อถ   ทุติโย   ปุริโส   อาคจฺเฉยฺย   ผลตฺถิโก   ผลคเวสี  ผลปริเยสนํ
จรมาโน  ติณฺหํ  กุธารึ  ๑  อาทาย  โส  ตํ วนสณฺฑํ อชฺโฌคเหตฺวา ๒
ตํ   รุกฺขํ   ปสฺเสยฺย   สมฺปนฺนผลญฺจ   อุปฺปนฺนผลญฺจ   ตสฺส   เอวมสฺส
อยํ   รุกฺโข   สมฺปนฺนผโล   จ   อุปฺปนฺนผโล   จ   นตฺถิ   จ  กานิจิ
ผลานิ   ภูมิยํ   ปติตานิ  น  โข  ปนาหํ  ชานามิ  รุกฺขํ  อภิรุยฺหิตุํ  ๓
ยนฺนูนาหํ    อิมํ    รุกฺขํ    มูลโต   เฉตฺวา   ยาวทตฺถญฺจ   ขาเทยฺยํ
อุจฺฉงฺคญฺจ   ปูเรยฺยนฺติ   โส   ตํ   รุกฺขํ   มูลโต   ฉินฺเทยฺย   ตํ  กึ
มญฺญสิ  คหปติ  อมุโก  ๓  โส  ๕  ปุริโส  ปฐมํ  รุกฺขํ อารุโฬฺห สเจ
โข  โส  น  ขิปฺปเมว  โอโรเหยฺย  ๖  ตสฺส โส รุกฺโข ปปตนฺโต หตฺถํ
วา  ภญฺเชยฺย  ๗  ปาทํ  วา  ภญฺเชยฺย  อญฺญตรํ  วา  อญฺญตรํ ๘ วา
องฺคปจฺจงฺคํ    ภญฺเชยฺย   โส   ตโตนิทานํ   มรณํ   วา   นิคฺคจฺเฉยฺย
มรณมตฺตํ   วา   ทุกฺขนฺติ   ฯ  เอวํ  ภนฺเต  ฯ  เอวเมว  โข  คหปติ
อริยสาวโก   อิติ   ปฏิสญฺจิกฺขติ   รุกฺขผลูปมา   กามา  วุตฺตา  ภควตา
พหุทุกฺขา   พหูปายาสา   อาทีนโว   เอตฺถ  ภิยฺโยติ  เอวเมตํ  ยถาภูตํ
สมฺมปฺปญฺญาย   ทิสฺวา   ยายํ   อุเปกฺขา   นานตฺตา   นานตฺตสิตา   ตํ
อภินิวชฺเชตฺวา   ยายํ   อุเปกฺขา  เอกตฺตา  เอกตฺตสิตา  ยตฺถ  สพฺพโส
โลกามิสุปาทานา อปริเสสา นิรุชฺฌนฺติ ตเมว อุเปกฺขํ ภาเวติ ฯ
     [๕๔]   ส   โข   โส   คหปติ   อริยสาวโก  อิมเมว  อนุตฺตรํ
อุเปกฺขาสติปาริสุทฺธึ    อาคมฺม    อเนกวิหิตํ    ปุพฺเพนิวาสํ   อนุสฺสรติ
#๑ โป. กุทฺทาลํ ฯ  ๒ ม. อชฺโฌคาเหตฺวา ฯ  ๓ โป. อภิรุหิตุํ ฯ ม. อาโรหิตุํ ฯ
#๔ สี. ม. อสุโก โย ฯ  ๕ โป. โย ฯ  ๖ โป. โอคาเหยฺย ฯ
#๗-๘ ยุ. เอกปทเมว ทิสฺสติ ฯ
