ภควนฺตํ   อภิวาเทตฺวา   เอกมนฺตํ   อฏฺฐํสุ   ฯ   เอกมนฺตํ  ฐิตา  โข
กาปิลวตฺถวา    สกฺยา    ภควนฺตํ    เอตทโวจุํ    สพฺพสนฺถรึ   สนฺถตํ
ภนฺเต   สนฺถาคารํ   อาสนานิ  ปญฺญตฺตานิ  ๑  อุทกมณิโก  ปติฏฺฐาปิโต
เตลปฺปทีโป อาโรปิโต ยสฺสทานิ ภนฺเต ภควา กาลํ มญฺญตีติ ฯ
     [๒๕]   อถ   โข   ภควา   นิวาเสตฺวา  ปตฺตจีวรมาทาย  สทฺธึ
ภิกฺขุสงฺเฆน   เยน   ๒  สนฺถาคารํ  เตนุปสงฺกมิ  อุปสงฺกมิตฺวา  ปาเท
ปกฺขาเลตฺวา   สนฺถาคารํ   ปวิสิตฺวา  มชฺฌิมถมฺภํ  นิสฺสาย  ปุรตฺถาภิมุโข
นิสีทิ   ฯ  ภิกฺขุสงฺโฆปิ  โข  ปาเท  ปกฺขาเลตฺวา  สนฺถาคารํ  ปวิสิตฺวา
ปจฺฉิมํ  ภิตฺตึ  นิสฺสาย  ปุรตฺถาภิมุโข  นิสีทิ  ภควนฺตํเยว ปุรกฺขตฺวา ๓ ฯ
กาปิลวตฺถวาปิ   โข  สกฺยา  ปาเท  ปกฺขาเลตฺวา  สนฺถาคารํ  ปวิสิตฺวา
ปุรตฺถิมํ     ภิตฺตึ    นิสฺสาย    ปจฺฉิมาภิมุขา    นิสีทึสุ    ภควนฺตํเยว
ปุรกฺขตฺวา  ๓  ฯ  อถ  โข  ภควา  กาปิลวตฺถเว  สกฺเย  ๓ พหุเทว
รตฺตึ   ธมฺมิยา   กถาย   สนฺทสฺเสตฺวา   สมาทเปตฺวา   สมุตฺเตเชตฺวา
สมฺปหํเสตฺวา   อายสฺมนฺตํ   อานนฺทํ   อามนฺเตสิ   ปฏิภาตุ  ตํ  อานนฺท
กาปิลวตฺถวานํ   สกฺยานํ   เสโข   ปฏิปโท   ๕  ปิฏฺฐิ  เม  อคิลายติ
ตมหํ   อายมิสฺสามีติ   ฯ   เอวํ   ภนฺเตติ   โข   อายสฺมา  อานนฺโท
ภควโต  ปจฺจสฺโสสิ  ฯ  อถ  โข  ภควา  จตุคุณํ  สงฺฆาฏึ  ปญฺญาเปตฺวา
ทกฺขิเณน    ปสฺเสน    สีหเสยฺยํ    กปฺเปสิ    ปาเทน    ๖   ปาทํ
อจฺจาธาย สโต สมฺปชาโน อุฏฺฐานสญฺญํ มนสิกริตฺวา ฯ
     [๒๖]  อถ  โข  อายสฺมา  อานนฺโท มหานามํ สกฺกํ ๗ อามนฺเตสิ
#๑ ปญฺญาปิตานีติ ยุตฺตตรํ ฯ  ๒ โป. นวํ ฯ  ๓ โป. ปุรกฺขิตฺวาติปิ ทิสฺสติ ฯ
#๔ ยุ สกฺเก ฯ  ๕ ยุ. ปาฏิปโท ฯ  ๖ ม. ยุ. ปาเท ฯ  ๗ ยุ. สกฺยํ ฯ
