โคตเมน   สมฺมา   ภิกฺขุสงฺโฆ   ปฏิปาทิโต   เยปิ   เต   โภ  โคตม
อเหสุํ    อตีตมทฺธานํ    อรหนฺโต    สมฺมาสมฺพุทฺธา   เตปิ   ภควนฺโต
เอตปรมํเยว    สมฺมา    ภิกฺขุสงฺฆํ   ปฏิปาเทสุํ   เสยฺยถาปิ   เอตรหิ
โภตา   โคตเมน   สมฺมา   ภิกฺขุสงฺโฆ   ปฏิปาทิโต   เยปิ   เต  โภ
โคตม    ภวิสฺสนฺติ   อนาคตมทฺธานํ   อรหนฺโต   สมฺมาสมฺพุทฺธา   เตปิ
ภควนฺโต   เอตปรมํเยว   สมฺมา   ภิกฺขุสงฺฆํ  ปฏิปาเทสฺสนฺติ  เสยฺยถาปิ
เอตรหิ โภตา โคตเมน สมฺมา ภิกฺขุสงฺโฆ ปฏิปาทิโตติ ฯ
     [๒]   เอวเมตํ  กนฺทรก  เอวเมตํ  กนฺทรก  เยปิ  เต  กนฺทรก
อเหสุํ    อตีตมทฺธานํ    อรหนฺโต    สมฺมาสมฺพุทฺธา   เตปิ   ภควนฺโต
เอตปรมํเยว    สมฺมา    ภิกฺขุสงฺฆํ   ปฏิปาเทสุํ   เสยฺยถาปิ   เอตรหิ
มยา   สมฺมา   ภิกฺขุสงฺโฆ   ปฏิปาทิโต   เยปิ  เต  กนฺทรก  ภวิสฺสนฺติ
อนาคตมทฺธานํ   อรหนฺโต  สมฺมาสมฺพุทฺธา  เตปิ  ภควนฺโต  เอตปรมํเยว
สมฺมา      ภิกฺขุสงฺฆํ      ปฏิปาเทสฺสนฺติ      เสยฺยถาปิ     เอตรหิ
มยา    สมฺมา   ภิกฺขุสงฺโฆ   ปฏิปาทิโต   สนฺติ   หิ   กนฺทรก   ภิกฺขู
อิมสฺมึ    ภิกฺขุสงฺเฆ    อรหนฺโต    ขีณาสวา   วุสิตวนฺโต   กตกรณียา
โอหิตภารา  อนุปฺปตฺตสทตฺถา  ปริกฺขีณภวสญฺโญชนา  ๑  สมฺมทญฺญาวิมุตฺตา
สนฺติ   ปน   ๒   กนฺทรก   ภิกฺขู   อิมสฺมึ   ภิกฺขุสงฺเฆ   เสขา  ๓
สนฺตตสีลา   สนฺตตวุตฺติโน  นิปกา  นิปกวุตฺติโน  เต  จตูสุ  สติปฏฺฐาเนสุ
สุปติฏฺฐิตจิตฺตา    ๓    วิหรนฺติ    กตเมสุ    จตูสุ    อิธ   กนฺทรก
ภิกฺขุ   กาเย  กายานุปสฺสี  วิหรติ  อาตาปี  สมฺปชาโน  สติมา  วิเนยฺย
#๑ ม. ปริกฺ...สํโยชนา ฯ  ๒ ม. หิ ฯ  ๓ ม. เสกฺขา ฯ  ๔ ม. สุปฏฺฐิต... ฯ
