ปิสุณวาจปจฺจยา  ๑    อนุวิจฺจ   วิญฺญู   ครเหยฺยุํ   ปิสุณวาจปจฺจยา
กายสฺส    เภทา    ปรมฺมรณา   ทุคฺคติ   ปาฏิกงฺขา   ปิสุณวาจปจฺจยา
เอตเทว    โข   ปน   สญฺโญชนํ   เอตํ   นีวรณํ   ยทิทํ   ปิสุณวาจา
เย    จ    ปิสุณวาจปจฺจยา    อุปฺปชฺเชยฺยุํ   อาสวา   วิฆาตปริฬาหา
ปิสุณาย   วาจาย   ปฏิวิรตสฺส   เอวํส   เต   อาสวา  วิฆาตปริฬาหา
น    โหนฺติ   อปิสุณํ   วาจํ   นิสฺสาย   ปิสุณา   วาจา   ปหาตพฺพาติ
อิติ ยนฺตํ วุตฺตํ อิทเมตํ ปฏิจฺจ วุตฺตํ ฯ
     [๔๓]   อคิทฺธิโลภํ   นิสฺสาย   คิทฺธิโลโภ  ปหาตพฺโพติ  อิติ  โข
ปเนตํ    วุตฺตํ   กิญฺเจตํ   ปฏิจฺจ   วุตฺตํ   อิธ   คหปติ   อริยสาวโก
อิติ   ปฏิสญฺจิกฺขติ   เยสํ   โข   อหํ   สญฺโญชนานํ   เหตุ   คิทฺธิโลภีถ
อสฺสํ    เตสาหํ    สญฺโญชนานํ    ปหานาย    สมุจฺเฉทาย   ปฏิปนฺโน
อหญฺเจว    โข    ปน   คิทฺธิโลภี   อสฺสํ   อตฺตาปิ   มํ   อุปวเทยฺย
คิทฺธิโลภปจฺจยา     อนุวิจฺจ     วิญฺญู     ครเหยฺยุํ    คิทฺธิโลภปจฺจยา
กายสฺส    เภทา    ปรมฺมรณา   ทุคฺคติ   ปาฏิกงฺขา   คิทฺธิโลภปจฺจยา
เอตเทว    โข   ปน   สญฺโญชนํ   เอตํ   นีวรณํ   ยทิทํ   คิทฺธิโลโภ
เย    จ    คิทฺธิโลภปจฺจยา    อุปฺปชฺเชยฺยุํ   อาสวา   วิฆาตปริฬาหา
อคิทฺธิโลภิสฺส   ๒   เอวํส   เต   อาสวา  วิฆาตปริฬาหา  น  โหนฺติ
อคิทฺธิโลภํ    นิสฺสาย    คิทฺธิโลโภ   ปหาตพฺโพติ   อิติ   ยนฺตํ   วุตฺตํ
อิทเมตํ ปฏิจฺจ วุตฺตํ ฯ
     [๔๔]   อนินฺทาโรสํ   นิสฺสาย   นินฺทาโรโส   ปหาตพฺโพติ   อิติ
#๑ ยุ. ปิสุณาวาจาปจฺจยา ฯ อิโต ปรํ อีทิสเมว ฯ  ๒ ม. คิทฺธิโลภาปฏิวิรตสฺส ฯ
