ยํ   โข   อหํ   อิทํ   มนสา   กมฺมํ   อกาสึ   อิทํ   เม   มโนกมฺมํ
อตฺตพฺยาพาธายปิ   สํวตฺตติ   ปรพฺยาพาธายปิ  สํวตฺตติ  อุภยพฺยาพาธายปิ
สํวตฺตติ     อกุสลํ     อิทํ     มโนกมฺมํ    ทุกฺขุทฺรยํ    ทุกฺขวิปากนฺติ
เอวรูเป  ๑  ปน  ๒  เต  ราหุล มโนกมฺเม ๓ อฏฺฏิยิตพฺพํ หรายิตพฺพํ
ชิคุจฺฉิตพฺพํ   อฏฺฏิยิตฺวา   ๓   หรายิตฺวา   ชิคุจฺฉิตฺวา   อายตึ   สํวรํ
อาปชฺชิตพฺพํ   ฯ   สเจ   ปน   ตฺวํ   ราหุล   ปจฺจเวกฺขมาโน   เอวํ
ชาเนยฺยาสิ   ยํ   โข   อหํ   อิทํ   มนสา   กมฺมํ   อกาสึ  อิทํ  เม
มโนกมฺมํ   เนวตฺตพฺยาพาธายปิ   สํวตฺตติ   น  ปรพฺยาพาธายปิ  สํวตฺตติ
น    อุภยพฺยาพาธายปิ    สํวตฺตติ    กุสลํ   อิทํ   มโนกมฺมํ   สุขุทฺรยํ
สุขวิปากนฺติ    เตเนว    ตฺวํ    ราหุล    ปีติปามุชฺเชน   วิหเรยฺยาสิ
อโหรตฺตานุสิกฺขี กุสเลสุ ธมฺเมสุ ฯ
     [๑๓๒]  เย  หิ  เกจิ  ราหุล  อตีตมทฺธานํ  สมณา วา พฺราหฺมณา
วา   กายกมฺมํ   ปริโสเธสุํ   วจีกมฺมํ  ปริโสเธสุํ  มโนกมฺมํ  ปริโสเธสุํ
สพฺเพ    เต    เอวเมว   ปจฺจเวกฺขิตฺวา   ปจฺจเวกฺขิตฺวา   กายกมฺมํ
ปริโสเธสุํ    ปจฺจเวกฺขิตฺวา    ปจฺจเวกฺขิตฺวา    วจีกมฺมํ    ปริโสเธสุํ
ปจฺจเวกฺขิตฺวา   ปจฺจเวกฺขิตฺวา  มโนกมฺมํ  ปริโสเธสุํ  ฯ  เยปิ  ๕  หิ
เกจิ   ราหุล   อนาคตมทฺธานํ   สมณา  วา  พฺราหฺมณา  วา  กาย-
กมฺมํ  ปริโสเธสฺสนฺติ    วจีกมฺมํ    ปริโสเธสฺสนฺติ   มโนกมฺมํ   ปริ-
โสเธสฺสนฺติ  สพฺเพ   เต   เอวเมว  ๖    ปจฺจเวกฺขิตฺวา   ปจฺจเวกฺขิตฺวา
กายกมฺมํ    ปริโสเธสฺสนฺติ    ปจฺจเวกฺขิตฺวา   ปจฺจเวกฺขิตฺวา   วจีกมฺมํ
#๑ ม. เอวรูปํ ฯ   ๒ ยุ. ปนสทฺโท นตฺถิ ฯ   ๓ ม. มโนกมฺมํ อฑฺฑิยิตพฺพํ ฯ
#๔ ม. อฑฺฑิยิตฺวา ฯ  ๕ ม. เย หิ ปิ ฯ    ๖ ม. ยุ. เอวเมวํ ฯ
