อนตฺตุกฺกํสนา  ๑  อปรวมฺภนา  ฯ  เอวํสิเม  ๒  อเนเก กุสลา ธมฺมา
สมฺภวนฺติ สมฺมาทิฏฺฐิปจฺจยา ฯ
     [๑๐๙]    ตตฺร   คหปตโย   วิญฺญู   ปุริโส   อิติ   ปฏิสญฺจิกฺขติ
สเจ   โข   อตฺถิ   ปโร   โลโก  เอวมยํ  ภวํ  ปุริสปุคฺคโล  กายสฺส
เภทา   ปรมฺมรณา   สุคตึ   สคฺคํ   โลกํ   อุปปชฺชิสฺสติ  ฯ  กามํ  โข
ปน    มาหุ    ปโร   โลโก   โหตุ   เนสํ   ภวตํ   สมณพฺราหฺมณานํ
สจฺจํ   วจนํ   อถ   จ   ปนายํ   ภวํ   ปุริสปุคฺคโล   ทิฏฺเฐว  ธมฺเม
วิญฺญูนํ   ปาสํโส   สีลวา   ปุริสปุคฺคโล   สมฺมาทิฏฺฐี   อตฺถิกวาโทติ  ฯ
สเจ   โข   อตฺเถว  ปโร  โลโก  เอวํ  อิมสฺส  โภโต  ปุริสปุคฺคลสฺส
อุภยตฺถ   กฏคฺคาโห   ๓   ยญฺจ   ทิฏฺเฐว   ธมฺเม   วิญฺญูนํ  ปาสํโส
ยญฺจ   กายสฺส   เภทา  ปรมฺมรณา  สุคตึ  สคฺคํ  โลกํ  อุปปชฺชิสฺสติ  ฯ
เอวมสฺสายํ    อปณฺณโก    ธมฺโม    สุสมตฺโต    สมาทินฺโน    อุภยํสํ
ผริตฺวา ติฏฺฐติ ริญฺจติ อกุสลฏฺฐานํ ๓ ฯ
     [๑๑๐]   สนฺติ   คหปตโย   เอเก   สมณพฺราหฺมณา  เอวํวาทิโน
เอวํทิฏฺฐิโน  กรโต  การยโต  ฉินฺทโต  เฉทาปยโต ปจโต ๕ ปจาปยโต
โสจโต   โสจาปยโต   กิลมโต  กิลมาปยโต  ๖  ผนฺทโต  ผนฺทาปยโต
ปาณมติปาตาปยโต   ๗   อทินฺนํ   อาทิยโต   สนฺธึ   ฉินฺทโต  นิลฺโลปํ
หรโต   เอกาคาริกํ   กโรโต   ปริปนฺเถ   ติฏฺฐโต   ปรทารํ  คจฺฉโต
#๑ ม. อนตฺตุกฺกํสนาปรวมฺภนา ฯ   ๒ ม. เอวมสฺสิเม ฯ   ๓ ม. ยุ. กฏคฺคโห ฯ
#๔ ม. ยุ. อกุสลํ ฐานนฺติ ทิสฺสติ ฯ   ๕ ยุ. ม. ปาจยโต ฯ   ๖ สี. ยุ. โสจยโต
#กิลมยโตติ ปาฐา  ทิสฺสนฺติ ฯ   ๗ สี. ยุ. ปาณมติมาปยโต ฯ
