อตฺถิ   ปุริสถาโม   อตฺถิ   ปุริสปรกฺกโม   ๑   สพฺเพ  สตฺตา  สพฺเพ
ปาณา   สพฺเพ   ภูตา   สพฺเพ   ชีวา   สวสา   ๒  สพลา  สวิริยา
นิยติสงฺคติภาวปริณตา    ฉเสฺววาภิชาตีสุ   สุขทุกฺขํ   ปฏิสํเวเทนฺตีติ   ฯ
ตํ   กึ   มญฺญถ   คหปตโย   นนุเม   สมณพฺราหฺมณา   อญฺญมญฺญํ   ๓
อุชุวิปจฺจนีกวาทาติ ฯ เอวํ ภนฺเต ฯ
     [๑๑๖]   ตตฺร   คหปตโย  เย  เต  สมณพฺราหฺมณา  เอวํวาทิโน
เอวํทิฏฺฐิโน    นตฺถิ    เหตุ   นตฺถิ   ปจฺจโย   สตฺตานํ   สงฺกิเลสาย
อเหตู    อปฺปจฺจยา    สตฺตา    สงฺกิลิสฺสนฺติ    นตฺถิ    เหตุ   นตฺถิ
ปจฺจโย   สตฺตานํ   วิสุทฺธิยา   อเหตู   อปฺปจฺจยา   สตฺตา   วิสุชฺฌนฺติ
นตฺถิ    พลํ   นตฺถิ   วิริยํ   นตฺถิ   ปุริสถาโม   นตฺถิ   ปุริสปรกฺกโม
สพฺเพ   สตฺตา   สพฺเพ   ปาณา   สพฺเพ   ภูตา  สพฺเพ  ชีวา  อวสา
อพลา    อวิริยา    นิยติสงฺคติภาวปริณตา    ฉเสฺววาภิชาตีสุ   สุขทุกฺขํ
ปฏิสํเวเทนฺตีติ    เตสเมตํ    ปาฏิกงฺขํ   ยมิทํ   กายสุจริตํ   วจีสุจริตํ
มโนสุจริตํ    อิเม    ตโย   กุสเล   ธมฺเม   อภินิพฺพชฺเชตฺวา   ยมิทํ
กายทุจฺจริตํ   วจีทุจฺจริตํ   มโนทุจฺจริตํ   อิเม   ตโย   อกุสเล  ธมฺเม
สมาทาย    วตฺติสฺสนฺติ    ตํ   กิสฺส   เหตุ   น   หิ   เต   โภนฺโต
สมณพฺราหฺมณา    ปสฺสนฺติ    อกุสลานํ    ธมฺมานํ    อาทีนวํ   โอการํ
สงฺกิเลสํ   กุสลานํ   ธมฺมานํ   เนกฺขมฺเม   อานิสํสํ   โวทานปกฺขํ   ฯ
สนฺตํเยว   โข   ปน   เหตุํ   นตฺถิ   เหตูติสฺส   ทิฏฺฐิ   โหติ  สาสฺส
โหติ   มิจฺฉาทิฏฺฐิ   ฯ   สนฺตํเยว   โข   ปน   เหตุํ   นตฺถิ   เหตูติ
#๑ ยุ. เอตฺถนฺตเร นกาโร อตฺถิ ฯ โปตฺถเกปิ อีทิโสเยว ฯ ๒ ยุ. อวสา อพลา
#อวิริยา ฯ โปตฺถเกปิ อีทิโสเยว ฯ    ๓ ม. ยุ. อญฺญมญฺญสฺส ฯ
