มยา    วุจฺจมานา    เต    เอวมาหํสุ   กึ   ปนิมสฺส   อปฺปมตฺตกสฺส
โอรมตฺตกสฺส   อธิสลฺลิขเตวายํ   ๑  สมโณติ  เต  ตญฺเจว  นปฺปชหนฺติ
มยิ   จ   อปฺปจฺจยํ   อุปฏฺฐเปนฺติ   ๒   เย   จ  ภิกฺขู  สิกฺขากามา
เตสนฺตํ   อุทายิ   โหติ   พลวํ   พนฺธนํ   ทฬฺหํ   พนฺธนํ   ถิรํ  พนฺธนํ
อปูติกํ   พนฺธนํ   ถูโล   กฬิงฺคโร   ฯ   เสยฺยถาปิ   อุทายิ   ลฑุกิกา
สกุณิกา  ปูติลตาย  พนฺธเนน  พนฺธา  ๓  ตตฺเถว  วธํ  วา  พนฺธํ  วา
มรณํ   วา   อาคเมติ   โย   นุ   โข   อุทายิ  เอวํ  วเทยฺย  เยน
สา   ลฑุกิกา   สกุณิกา   ปูติลตาย   พนฺธเนน   พนฺธา   ตตฺเถว  วธํ
วา   พนฺธํ   วา   มรณํ   วา   อาคเมติ  ตญฺหิ  ตสฺสา  อพลํ  พนฺธนํ
ทุพฺพลํ  พนฺธนํ  ปูติกํ  พนฺธนํ  อสารกํ  พนฺธนนฺติ  สมฺมา  ๓  นุ โข โส
อุทายิ   วทมาโน  วเทยฺยาติ  ฯ  โน  เหตํ  ภนฺเต  เยน  สา  ภนฺเต
ลฑุกิกา   สกุณิกา  ปูติลตาย  พนฺธเนน  พนฺธา  ตตฺเถว  วธํ  วา  พนฺธํ
วา   มรณํ   วา   อาคเมติ  ตญฺหิ  ตสฺสา  พลวํ  พนฺธนํ  ทฬฺหํ  พนฺธนํ
ถิรํ   พนฺธนํ   อปูติกํ   พนฺธนํ  ถูโล  กฬิงฺคโรติ  เอวเมว  โข  อุทายิ
อิเธกจฺเจ  โมฆปุริสา  อิทํ  ปชหถาติ  มยา  วุจฺจมานา  เต  เอวมาหํสุ
กึ    ปนิมสฺส    อปฺปมตฺตกสฺส    โอรมตฺตกสฺส   อธิสลฺลิขเตวายํ   ๕
สมโณติ   เต   ตญฺเจว   นปฺปชหนฺติ   มยิ   จ  อปฺปจฺจยํ  อุปฏฺฐเปนฺติ
เย   จ   ภิกฺขู   สิกฺขากามา   เตสนฺตํ   อุทายิ   โหติ  พลวํ  พนฺธนํ
ทฬฺหํ พนฺธนํ ถิรํ พนฺธนํ อปูติกํ พนฺธนํ ถูโล กฬิงฺคโร ฯ
#๑-๕ ม. อธิสลฺเลขเตวายํ ฯ  ๒ ม. ยุ. อุปฏฺฐาเปนฺติ ฯ   ๓ สี. ยุ. พทฺธา ฯ
#๔ ยุ. สมฺมนฺนุ ฯ
