                       ภทฺทาลิสุตฺตํ
     [๑๖๐]   เอวมฺเม   สุตํ   เอกํ  สมยํ  ภควา  สาวตฺถิยํ  วิหรติ
เชตวเน   อนาถปิณฺฑิกสฺส   อาราเม   ฯ   ตตฺร   โข   ภควา  ภิกฺขู๔
อามนฺเตสิ   ภิกฺขโวติ  ฯ  ภทนฺเตติ  เต  ภิกฺขู  ภควโต  ปจฺจสฺโสสุํ  ฯ
ภควา    เอตทโวจ    อหํ   โข   ภิกฺขเว   เอกาสนโภชนํ   ภุญฺชามิ
เอกาสนโภชนํ    โข    อหํ    ภิกฺขเว    ภุญฺชมาโน   อปฺปาพาธตญฺจ
สญฺชานามิ     อปฺปาตงฺกตญฺจ    ลหุฏฺฐานญฺจ    พลญฺจ    ผาสุวิหารญฺจ
เอถ    ตุเมฺหปิ    ภิกฺขเว    เอกาสนโภชนํ   ภุญฺชถ   เอกาสนโภชนํ
โข    ภิกฺขเว    ตุเมฺหปิ    ภุญฺชมานา   อปฺปาพาธตญฺจ   สญฺชานิสฺสถ
อปฺปาตงฺกตญฺจ ลหุฏฺฐานญฺจ พลญฺจ ผาสุวิหารญฺจาติ ฯ
     [๑๖๑]   เอวํ   วุตฺเต   อายสฺมา  ภทฺทาลิ  ภควนฺตํ  เอตทโวจ
อหํ  โข  ภนฺเต  น  อุสฺสหามิ  เอกาสนโภชนํ  ภุญฺชิตุํ  เอกาสนโภชนญฺหิ
เม    ภนฺเต    ภุญฺชโต   สิยา   กุกฺกุจฺจํ   สิยา   วิปฺปฏิสาโรติ   ฯ
เตนหิ    ตฺวํ   ภทฺทาลิ   ยตฺถ   นิมนฺติโต   อสฺสสิ   ตตฺถ   เอกเทสํ
ภุญฺชิตฺวา  เอกเทสํ  นีหริตฺวาปิ  ปริภุญฺเชยฺยาสิ  ๑  เอวมฺปิ โข ตฺวํ ๒
ภทฺทาลิ  ภุญฺชมาโน  [๓]  ยาเปสฺสสีติ  ฯ  เอวมฺปิ  โข  อหํ ภนฺเต น
อุสฺสหามิ   ภุญฺชิตุํ   เอวมฺปิ   เม   ภนฺเต   ภุญฺชโต   สิยา   กุกฺกุจฺจํ
สิยา  วิปฺปฏิสาโรติ  ฯ  อถ  โข  อายสฺมา  ภทฺทาลิ  ภควตา สิกฺขาปเท
ปญฺญาปิยมาเน   ภิกฺขุสงฺเฆ  สิกฺขํ  สมาทิยมาเน  อนุสฺสาหํ  ปเวเทสิ  ฯ
#๑ ม. ยุ. ภุญฺเชยฺยาสิ ฯ  ๒ ม. อยํ ปาโฐ นตฺถิ ฯ   ๓ ม. เอกาสโน ฯ
