     [๒๓๐]   สตฺติเม  ภิกฺขเว  ปุคฺคลา  สนฺโต  สํวิชฺชมานา  โลกสฺมึ
กตเม   สตฺต   อุภโตภาควิมุตฺโต   ปญฺญาวิมุตฺโต  กายสกฺขี  ทิฏฺฐิปฺปตฺโต
สทฺธาวิมุตฺโต ธมฺมานุสารี สทฺธานุสารี ฯ
     [๒๓๑]  กตโม  จ  ๑  ภิกฺขเว  ปุคฺคโล  อุภโตภาควิมุตฺโต  อิธ
ภิกฺขเว   เอกจฺโจ   ปุคฺคโล   เย   เต   สนฺตา  วิโมกฺขา  อติกฺกมฺม
รูเป   อารุปฺปา   เต   กาเยน   ผุสิตฺวา  ๒  วิหรติ  ปญฺญาย  จสฺส
ทิสฺวา   อาสวา   ปริกฺขีณา   โหนฺติ   อยํ   วุจฺจติ   ภิกฺขเว  ปุคฺคโล
อุภโตภาควิมุตฺโต  ฯ  อิมสฺส  โข  อหํ  ภิกฺขเว  ภิกฺขุโน  น อปฺปมาเทน
กรณียนฺติ    วทามิ    ตํ    กิสฺส    เหตุ    กตนฺตสฺส    อปฺปมาเทน
อภพฺโพ โส ปมชฺชิตุํ ฯ
     [๒๓๒]    กตโม   จ   ภิกฺขเว   ปุคฺคโล   ปญฺญาวิมุตฺโต   อิธ
ภิกฺขเว   เอกจฺโจ   ปุคฺคโล   เย   เต   สนฺตา  วิโมกฺขา  อติกฺกมฺม
รูเป   อารุปฺปา  เต  น  ๓  กาเยน  ผุสิตฺวา  วิหรติ  ปญฺญาย  จสฺส
ทิสฺวา   อาสวา   ปริกฺขีณา   โหนฺติ   อยํ   วุจฺจติ   ภิกฺขเว  ปุคฺคโล
ปญฺญาวิมุตฺโต  ฯ  อิมสฺสปิ  โข  อหํ  ภิกฺขเว  ภิกฺขุโน น ๓ อปฺปมาเทน
กรณียนฺติ    วทามิ    ตํ    กิสฺส    เหตุ    กตนฺตสฺส    อปฺปมาเทน
อภพฺโพ โส ปมชฺชิตุํ ฯ
     [๒๓๓]   กตฺโม   จ   ภิกฺขเว  ปุคฺคโล  กายสกฺขี  อิธ  ภิกฺขเว
เอกจฺโจ   ปุคฺคโล   เย   เต   สนฺตา   วิโมกฺขา   อติกฺกมฺม   รูเป
#๑ โป. จสทฺโทฺ นตฺถิ ฯ    ๒ ยุ. สี. สตฺตวาเรสุ ผสฺสิตฺวาติ ปาโฐ ทิสฺสติ ฯ
#๓ โป. นกาโร นตฺถิ ฯ   ๔ ม. นกาโร นตฺถิ ฯ
