นิพฺพินฺทติ   นิพฺพินฺทํ  วิรชฺชติ  วิราคา  วิมุจฺจติ  วิมุตฺตสฺมึ  วิมุตฺตมิติ
ญาณํ    โหติ    ขีณา    ชาติ    วุสิตํ    พฺรหฺมจริยํ    กตํ   กรณียํ
นาปรํ    อิตฺถตฺตายาติ    ปชานาติ    ฯ    เอวํ   วิมุตฺตจิตฺโต   โข
อคฺคิเวสฺสน   ภิกฺขุ   น   เกนจิ  สํวทติ  น  เกนจิ  วิวทติ  ยญฺจ  โข
โลเก วุตฺตํ เตน โวหรติ อปรามสนฺติ ฯ
     [๒๗๔]   เตน  โข  ปน  สมเยน  อายสฺมา  สารีปุตฺโต  ภควโต
ปิฏฺฐิโต   นิสินฺโน   ๑   ภควนฺตํ  วีชิยมาโน  ฯ  อถ  โข  อายสฺมโต
สารีปุตฺตสฺส   เอตทโหสิ   เตสํ   เตสํ   กิร   โน   ภควา   ธมฺมานํ
อภิญฺญา    ปหานมาห    เตสํ    เตสํ   กิร   โน   สุคโต   ธมฺมานํ
อภิญฺญา   ปฏินิสฺสคฺคมาหาติ   ฯ   อิติ   หิทํ   อายสฺมโต   สารีปุตฺตสฺส
ปฏิสญฺจิกฺขโต    อนุปาทาย   อาสเวหิ   จิตฺตํ   วิมุจฺจิ   ฯ   ทีฆนขสฺส
ปริพฺพาชกสฺส   วิรชํ   วีตมลํ   ธมฺมจกฺขุํ   อุทปาทิ  ยงฺกิญฺจิ  สมุทยธมฺมํ
สพฺพนฺตํ นิโรธธมฺมนฺติ ฯ
     [๒๗๕]   อถ   โข  ทีฆนโข  ปริพฺพาชโก  ทิฏฺฐธมฺโม  ปตฺตธมฺโม
วิทิตธมฺโม       ปริโยคาฬฺหธมฺโม      ติณฺณวิจิกิจฺโฉ      วิคตกถํกโถ
เวสารชฺชปฺปตฺโต   อปรปฺปจฺจโย   สตฺถุ   สาสเน   ภควนฺตํ  เอตทโวจ
อภิกฺกนฺตํ    โภ   โคตม   อภิกฺกนฺตํ   โภ   โคตม   เสยฺยถาปิ   โภ
โคตม   นิกฺกุชฺชิตํ   วา  อุกฺกุชฺเชยฺย  ปฏิจฺฉนฺนํ  วา  วิวเรยฺย  มูฬฺหสฺส
วา    มคฺคํ   อาจิกฺเขยฺย   อนฺธกาเร   วา   เตลปชฺโชตํ   ธาเรยฺย
จกฺขุมนฺโต  รูปานิ  ทกฺขนฺตีติ  เอวเมว  โภตา  โคตเมน อเนกปริยาเยน
#๑ ม. ฐิโต โหติ ฯ
