พฺรหฺมจริยปริโยสานํ    ทิฏฺเฐว    ธมฺเม    สยํ   อภิญฺญา   สจฺฉิกตฺวา
อุปสมฺปชฺช   วิหเรยฺยาติ   ฯ   อิมํ  โข  อหํ  ภิกฺขเว  อิมสฺส  ภิกฺขุโน
อปฺปมาทผลํ สมฺปสฺสมาโน อปฺปมาเทน กรณียนฺติ วทามิ ฯ
     [๒๓๕]    กตโม   จ   ภิกฺขเว   ปุคฺคโล   สทฺธาวิมุตฺโต   อิธ
ภิกฺขเว   เอกจฺโจ   ปุคฺคโล    เย   เต  สนฺตา  วิโมกฺขา  อติกฺกมฺม
รูเป   อารุปฺปา  เต  น  ๑  กาเยน  ผุสิตฺวา  วิหรติ  ปญฺญาย  จสฺส
ทิสฺวา    เอกจฺเจ    อาสวา    ปริกฺขีณา   โหนฺติ   ตถาคเต   จสฺส
สทฺธา   นิวิฏฺฐา   โหติ   มูลชาตา   ปติฏฺฐิตา   อยํ   วุจฺจติ  ภิกฺขเว
ปุคฺคโล   สทฺธาวิมุตฺโต   ฯ   อิมสฺสปิ   โข   อหํ   ภิกฺขเว   ภิกฺขุโน
อปฺปมาเทน    กรณียนฺติ    วทามิ    ตํ    กิสฺส   เหตุ   อปฺเปวนาม
อยมายสฺมา    อนุโลมิกานิ   เสนาสนานิ   ปฏิเสวมาโน   กลฺยาณมิตฺเต
ภชมาโน   อินฺทฺริยานิ   สมนฺนานยมาโน  ยสฺสตฺถาย  กุลปุตฺตา  สมฺมเทว
อคารสฺมา    อนคาริยํ    ปพฺพชนฺติ    ตทนุตฺตรํ    พฺรหฺมจริยปริโยสานํ
ทิฏฺเฐว     ธมฺเม     สยํ     อภิญฺญา     สจฺฉิกตฺวา     อุปสมฺปชฺช
วิหเรยฺยาติ   ฯ   อิมํ  โข  อหํ  ภิกฺขเว  อิมสฺส  ภิกฺขุโน  อปฺปมาทผลํ
สมฺปสฺสมาโน อปฺปมาเทน กรณียนฺติ วทามิ ฯ
     [๒๓๖]   กตโม  จ  ภิกฺขเว  ปุคฺคโล  ธมฺมานุสารี  อิธ  ภิกฺขเว
เอกจฺโจ   ปุคฺคโล   เย   เต   สนฺตา   วิโมกฺขา   อติกฺกมฺม   รูเป
อารุปฺปา   เต   น   ๒   กาเยน   ผุสิตฺวา   วิหรติ  ปญฺญาย  จสฺส
ทิสฺวา  เอกจฺเจ  ๓  อาสวา  ปริกฺขีณา  ๓  โหนฺติ  ตถาคตปฺปเวทิตา
#๑-๒ โป. ม. นกาโร นตฺถิ ฯ   ๓ ยุ. เอกจฺเจติ ปาโฐ นตฺถิ ฯ   ๔ ยุ. อปริกฺขีณา ฯ
