สราคํ   จิตฺตนฺติ   ปชาเนยฺยํ   วีตราคํ   วา   จิตฺตํ  วีตราคํ  จิตฺตนฺติ
ปชาเนยฺยํ   สโทสํ   วา   จิตฺตํ   สโทสํ  จิตฺตนฺติ  ปชาเนยฺยํ  วีตโทสํ
วา     จิตฺตํ     วีตโทสํ     จิตฺตนฺติ    ปชาเนยฺยํ    สโมหํ    วา
จิตฺตํ   สโมหํ   จิตฺตนฺติ   ปชาเนยฺยํ   วีตโมหํ   วา   จิตฺตํ   วีตโมหํ
จิตฺตนฺติ    ปชาเนยฺยํ    สงฺขิตฺตํ    วา    จิตฺตํ    สงฺขิตฺตํ   จิตฺตนฺติ
ปชาเนยฺยํ    วิกฺขิตฺตํ    วา    จิตฺตํ   วิกฺขิตฺตํ   จิตฺตนฺติ   ปชาเนยฺยํ
มหคฺคตํ    วา    จิตฺตํ    มหคฺคตํ    จิตฺตนฺติ   ปชาเนยฺยํ   อมหคฺคตํ
วา   จิตฺตํ   อมหคฺคตํ   จิตฺตนฺติ   ปชาเนยฺยํ    สอุตฺตรํ   วา   จิตฺตํ
สอุตฺตรํ    จิตฺตนฺติ    ปชาเนยฺยํ    อนุตฺตรํ    วา    จิตฺตํ   อนุตฺตรํ
จิตฺตนฺติ    ปชาเนยฺยํ    สมาหิตํ    วา    จิตฺตํ    สมาหิตํ   จิตฺตนฺติ
ปชาเนยฺยํ    อสมาหิตํ   วา   จิตฺตํ   อสมาหิตํ   จิตฺตนฺติ   ปชาเนยฺยํ
วิมุตฺตํ    วา    จิตฺตํ   วิมุตฺตํ   จิตฺตนฺติ   ปชาเนยฺยํ   อวิมุตฺตํ   วา
จิตฺตํ   อวิมุตฺตํ   จิตฺตนฺติ   ปชาเนยฺยนฺติ  ฯ  ตตฺร  ตเตฺรว  สกฺขิภพฺพตํ
ปาปุณิสฺสสิ สติ สติ อายตเน ฯ
     [๒๖๔]   โส   ตฺวํ   วจฺฉ   ยาวเทว   อากงฺขิสฺสสิ  อเนกวิหิตํ
ปุพฺเพนิวาสํ   อนุสฺสเรยฺยํ   เสยฺยถีทํ   เอกมฺปิ   ชาตึ  เทฺวปิ  ชาติโย
ติสฺโสปิ   ชาติโย   จตสฺโสปิ   ชาติโย  ปญฺจปิ  ชาติโย  ทสปิ  ชาติโย
วีสมฺปิ   ชาติโย   ตึสมฺปิ   ชาติโย   จตฺตาฬีสมฺปิ   ชาติโย  ปญฺญาสมฺปิ
ชาติโย   ชาติสตมฺปิ   ๑   ชาติสหสฺสมฺปิ   ชาติสตสหสฺสมฺปิ   อเนเกปิ
สํวฏฺฏกปฺเป    อเนเกปิ    วิวฏฺฏกปฺเป    อเนเกปิ   สํวฏฺฏวิวฏฺฏกปฺเป
#๑ ม. สตมฺปิ ชาติโย สหสฺสมฺปิ ชาติโย สตสหสฺสมฺปิ ชาติโย ฯ
