อารญฺญโก    ภิกฺขุ    สงฺฆคโต   สงฺเฆ   วิหรนฺโต   น   อาสนกุสโล
โหติ    ตสฺส    ภวนฺติ    วตฺตาโร   กิมฺปนิมสฺสายสฺมโต   อารญฺญกสฺส
เอกสฺสารญฺเญ   เสริวิหาเรน   โย   อยมายสฺมา  ๑  อภิสมาจาริกมฺปิ
ธมฺมํ   น   ชานาตีติ  ตสฺส  ๒  ภวนฺติ  วตฺตาโร  ตสฺมา  อารญฺญเกน
ภิกฺขุนา สงฺฆคเตน สงฺเฆ วิหรนฺเตน อาสนกุสเลน ภวิตพฺพํ ๓ ฯ
     [๒๐๖]  อารญฺญเกนาวุโส  ภิกฺขุนา  สงฺฆคเตน  สงฺเฆ  วิหรนฺเตน
นาติกาเลน   คาโม   ปวิสิตพฺโพ   น   ๓   ทิวา  ปฏิกฺกมิตพฺพํ  สเจ
อาวุโส   อารญฺญโก   ภิกฺขุ   สงฺฆคโต   สงฺเฆ   วิหรนฺโต  อติกาเลน
คามํ  ปวิสติ  ทิวา ปฏิกฺกมตีติ ๕ ตสฺส ภวนฺติ วตฺตาโร กิมฺปนิมสฺสายสฺมโต
อารญฺญกสฺส         เอกสฺสารญฺเญ         เสริวิหาเรน        โย
อยมายสฺมา   อติกาเลน   คามํ   ปวิสติ   ทิวา  ปฏิกฺกมตีติ  ตสฺส  ๖
ภวนฺติ   วตฺตาโร   ตสฺมา   อารญฺญเกน   ภิกฺขุนา   สงฺฆคเตน  สงฺเฆ
วิหรนฺเตน นาติกาเลน คาโม ปวิสิตพฺโพ น ๗ ทิวา ปฏิกฺกมิตพฺพํ ฯ
     [๒๐๗]  อารญฺญเกนาวุโส  ภิกฺขุนา   สงฺฆคเตน  สงฺเฆ วิหรนฺเตน
#๑ อิโต ปรํ อาสนกุสโล น โหตีติ วจนํ มรมฺมโปตฺถเก ทิสฺสติ ฯ ๒ ยุ. ชานาตีติสฺส ฯ
#๓ อิโต ปรํ อภิสมาจาริโกปิ ธมฺโม ชานิตพฺโพ สเจ อาวุโส อารญฺญโก ภิกฺขุ ...
#อภิสมาจาริกมฺปิ ธมฺมํ น ชานาติ ตสฺส ภวนฺติ วตฺตาโร กิมฺปนิมสฺสายสฺมโต ... น
#ชานาตีติ ตสฺส ภวนฺติ วตฺตาโร ตสฺมา อารญฺญเกน ภิกฺขุนา ... อภิสมาจาโร ธมฺโม
#ชานิตพฺโพติ วจนํ มรมฺมโปตฺถเก ทิสฺสติ ฯ ๔-๗ โป. นาติทิวา ฯ   ๕ ม. อิติสทฺโท
#นตฺถิ ฯ ๖ ยุ. ปฏิกฺกมตีติสฺส ฯ
