เสขาย  วิชฺชาย  ปตฺตพฺพํ  อนุปฺปตฺตํ  [๑]  มยา  อุตฺตรึ ๒ เม ภควา
ธมฺมํ   เทเสตูติ   ฯ  เตนหิ  ตฺวํ  วจฺฉ  เทฺว  ธมฺเม  อุตฺตรึ  ภาเวหิ
สมถญฺจ   ๓   วิปสฺสนญฺจ  อิเม  โข  เต  วจฺฉ  เทฺว  ธมฺมา  อุตฺตรึ
ภาวิตา สมโถ จ วิปสฺสนา จ อเนกธาตุปฏิเวธาย สํวตฺติสฺสนฺติ ฯ
     [๒๖๑]   โส   ตฺวํ   วจฺฉ   ยาวเทว   อากงฺขิสฺสสิ  อเนกวิหิตํ
อิทฺธิวิธํ    ปจฺจนุภเวยฺยํ   เอโกปิ   หุตฺวา   พหุธาปิ   อสฺสํ   พหุธาปิ
หุตฺวา   เอโก   อสฺสํ   อาวิภาวํ   ติโรภาวํ   ติโรกุฑฺฑํ   ติโรปาการํ
ติโรปพฺพตํ    อสชฺชมาโน   คจฺเฉยฺยํ   เสยฺยถาปิ   อากาเส   ปฐวิยํปิ
อุมฺมุชฺชนิมฺมุชฺชํ    กเรยฺยํ   เสยฺยถาปิ   อุทเก   อุทเกปิ   อภิชฺชมาเน
คจฺเฉยฺยํ   เสยฺยถาปิ   ปฐวิยํ   อากาเสปิ  ปลฺลงฺเกน  สงฺกเมยฺยํ  ๓
เสยฺยถาปิ    ปกฺขี    สกุโณ    อิเมปิ    จนฺทิมสุริเย    เอวํมหิทฺธิเก
เอวํมหานุภาเว    ปาณินา    ปริมเสยฺยํ    ๕    ปริมชฺเชยฺยํ   ยาว
พฺรหฺมโลกาปิ   กาเยน   สํวตฺเตยฺยนฺติ   ฯ   ตตฺร  ตเตฺรว  สกฺขิภพฺพตํ
ปาปุณิสฺสสิ สติ สติ อายตเน ฯ
     [๒๖๒]    โส   ตฺวํ   วจฺฉ   ยาวเทว   อากงฺขิสฺสสิ   ทิพฺพาย
โสตธาตุยา   วิสุทฺธาย   อติกฺกนฺตมานุสกาย  ๖  อุโภ  สทฺเท  สุเณยฺยํ
เสยฺยถีทํ  ๗  ทิพเพ  จ  มานุสเก  ๘  จ  เย  ทูเร สนฺติเก จาติ ฯ
ตตฺร ตเตฺรว สกฺขิภพฺพตํ ปาปุณิสฺสสิ สติ สติ อายตเน ฯ
     [๒๖๓]   โส   ตฺวํ   วจฺฉ   ยาวเทว   อากงฺขิสฺสสิ  ปรสตฺตานํ
ปรปุคฺคลานํ   เจตสา   เจโต   ปริจฺจ   ปชาเนยฺยํ  สราคํ  วา  จิตฺตํ
#๑ ม. ตํ     ๒ โป. ม. อุตฺตรึ จ ฯ    ๓ ม. สมาธิญฺจ ฯ    ๔ ม. กเมยฺยํ ฯ
#โป. จงฺกเมยฺยํ ฯ ๕ ม. ปรามเสยฺยํ ฯ ๖ โป. ...มานุสิกาย ฯ
#๗ ม. อยํ ปาโฐ น ทิสฺสติ ฯ ๘ ม. มานุเส ฯ
