วิวาทญฺจ    วิฆาตญฺจ    วิเหสญฺจ    อตฺตนิ    สมฺปสฺสมาโน   ตญฺเจว
ทิฏฺฐึ   ปชหติ   อญฺญญฺจ   ทิฏฺฐึ   น  อุปาทิยติ  ฯ  เอวเมตาสํ  ทิฏฺฐีนํ
ปหานํ   โหติ   เอวเมตาสํ   ทิฏฺฐีนํ   ปฏินิสฺสคฺโค   โหติ   ฯ   ตตฺร
อคฺคิเวสฺสน    เย    เต   สมณพฺราหฺมณา   เอวํวาทิโน   เอวํทิฏฺฐิโน
เอกจฺจํ   เม   ขมติ   เอกจฺจํ   เม   น  ขมตีติ  ตตฺร  วิญฺญู  ปุริโส
อิติ   ปฏิสญฺจิกฺขติ   ยา   โข   เม   อยํ   ทิฏฺฐิ  เอกจฺจํ  เม  ขมติ
เอกจฺจํ   เม   น   ขมตีติ   อิมญฺเจ   อหํ   ทิฏฺฐึ  ถามสา  ปรามสฺส
อภินิวิสฺส    โวหเรยฺยํ    อิทเมว    สจฺจํ   โมฆมญฺญนฺติ   ทฺวีหิ   เม
อสฺส   วิคฺคโห   โย   จายํ   สมโณ   วา  พฺราหฺมโณ  วา  เอวํวาที
เอวํทิฏฺฐี   สพฺพํ   เม   ขมตีติ   โย   จายํ   สมโณ  วา  พฺราหฺมโณ
วา   เอวํวาที   เอวํทิฏฺฐี   สพฺพํ   เม  น  ขมตีติ  อิเมหิ  เม  อสฺส
ทฺวีหิ   วิคฺคโห   ฯ  อิติ  วิคฺคเห  สติ  วิวาโท  วิวาเท  สติ  วิฆาโต
วิฆาเต   สติ   วิเหสา   ฯ   อิติ  โส  วิคฺคหญฺจ  วิวาทญฺจ  วิฆาตญฺจ
วิเหสญฺจ    อตฺตนิ   สมฺปสฺสมาโน   ตญฺเจว   ทิฏฺฐึ   ปชหติ   อญฺญญฺจ
ทิฏฺฐึ   น  อุปาทิยติ  ฯ  เอวเมตาสํ  ทิฏฺฐีนํ  ปหานํ  โหติ  เอวเมตาสํ
ทิฏฺฐีนํ ปฏินิสฺสคฺโค โหติ ฯ
     [๒๗๒]  อยํ  โข  ปน  อคฺคิเวสฺสน  กาโย  รูปี  จาตุมฺมหาภูติโก
มาตาเปตฺติกสมฺภโว      โอทนกุมฺมาสูปจโย      อนิจฺจุจฺฉาทนปริมทฺธน-
เภทนวิทฺธํสนธมฺโม     อนิจฺจโต     ทุกฺขโต     โรคโต     คณฺฑโต
สลฺลโต   อฆโต   อาพาธโต   ปรโต   ปโลกโต   สุญฺญโต   อนตฺตโต
