                       กีฏาคิริสุตฺตํ
     [๒๒๒]   เอวมฺเม   สุตํ   เอกํ   สมยํ   ภควา  กาสีสุ  จาริกํ
จรติ   มหตา   ภิกฺขุสงฺเฆน   สทฺธึ   ฯ   ตตฺร   โข   ภควา   ภิกฺขู
อามนฺเตสิ  อหํ  โข  ภิกฺขเว  อญฺญเตฺรว  [๑] รตฺติโภชนา ๒ ภุญฺชามิ
อญฺญตฺร   โข   ปนาหํ  ภิกฺขเว  รตฺติโภชนา  ภุญฺชมาโน  อปฺปาพาธตญฺจ
สญฺชานามิ         อปฺปาตงฺกตญฺจ         ลหุฏฺฐานญฺจ        พลญฺจ
ผาสุวิหารญฺจ   เอถ   ๓   ตุเมฺหปิ   ภิกฺขเว  อญฺญเตฺรว  รตฺติโภชนา
ภุญฺชถ   อญฺญตฺร   โข   ปน  ภิกฺขเว  ตุเมฺหปิ  รตฺติโภชนา  ภุญฺชมานา
อปฺปาพาธตญฺจ       สญฺชานิสฺสถ      อปฺปาตงฺกตญฺจ      ลหุฏฺฐานญฺจ
พลญฺจ   ผาสุวิหารญฺจาติ   ฯ   เอวํ  ภนฺเตติ  โข  เต  ภิกฺขู  ภควโต
ปจฺจสฺโสสุํ ฯ
     [๒๒๓]   อถ   โข  ภควา  กาสีสุ  อนุปุพฺเพน  จาริกํ  จรมาโน
เยน   กีฏาคิริ   นาม   กาสีนํ  นิคโม  ตทวสริ  ฯ  ตตฺร  สุทํ  ภควา
กีฏาคิริสฺมึ   วิหรติ   กาสีนํ   นิคเม   ฯ   เตน   โข   ปน  สมเยน
อสฺสชิปุนพฺพสุกา    นาม   ภิกฺขู   กีฏาคิริสฺมึ   อาวาสิกา   โหนฺติ   ฯ
อถ   โข   สมฺพหุลา  ภิกฺขู  เยน  อสฺสชิปุนพฺพสุกา  ภิกฺขู  เตนุปสงฺกมึสุ
อุปสงฺกมิตฺวา      อสฺสชิปุนพฺพสุเก     ภิกฺขู     เอตทโวจุํ     ภควา
โข    อาวุโส    อญฺญเตฺรว    รตฺติโภชนา   ภุญฺชติ   ภิกฺขุสงฺโฆ   จ
อญฺญตฺร    โข    ปนาวุโส   รตฺติโภชนา   ภุญฺชมานา   อปฺปาพาธตญฺจ
#๑ ม. เอตฺถนฺตฺเร จสทฺโท ทิสฺสติ ฯ ๒ โป. ม. รตฺติโภชนนฺติ สพฺพตฺถ ทิสฺสติ ฯ
#๓ โป. เอวํ ฯ
