ธมฺมนิชฺฌานกฺขนฺติ   นาโหสิ   โสปิ   นาม   ภิกฺขเว   ฉนฺโท   นาโหสิ
โสปิ   นาม   ภิกฺขเว  อุสฺสาโห  นาโหสิ  สาปิ  นาม  ภิกฺขเว  ตุลนา
นาโหสิ   ตมฺปิ   นาม   ภิกฺขเว   ปธานํ  นาโหสิ  วิปฺปฏิปนฺนาตฺถ  ๑
ภิกฺขเว  มิจฺฉาปฏิปนฺนาตฺถ  ๒  ภิกฺขเว  กีวทูเรวิเม  ภิกฺขเว โมฆปุริสา
อปกฺกนฺตา อิมสฺมา ธมฺมวินยา ฯ
     [๒๓๙]   อตฺถิ   ภิกฺขเว   จตุปฺปทํ   เวยฺยากรณํ   ยสฺสุทฺทิฏฺฐสฺส
วิญฺญู   ปุริโส  นจิรสฺเสว  ปญฺญาย  อตฺถํ  อาชาเนยฺย  อุทฺทิสิสฺสาม  ๓
โว   ภิกฺขเว   อาชานิสฺสถ  เมตนฺติ  ฯ  เก  จ  มยํ  ภนฺเต  เก  จ
ธมฺมสฺส  อญฺญาตาโรติ  ฯ  โยปิ  โส  ภิกฺขเว  สตฺถา  อามิสครุโก  ๓
อามิสทายาโท    อามิเสหิ    สํสฏฺโฐ    วิหรติ    ตสฺสปายํ   เอวรูปี
ปโณปณวิยา   ๕   น  อุเปติ  เอวญฺจ  โน  อสฺส  อถ  นํ  กเรยฺยาม
น   จ   โน   เอวมสฺส  น  นํ  กเรยฺยามาติ  ฯ  กิมฺปน  ภิกฺขเว  ยํ
ตถาคโต   สพฺพโส   อามิเสหิ   วิสํสฏฺโฐ   วิหรติ   สทฺธสฺส   ภิกฺขเว
สาวกสฺส  สตฺถุ  สาสเน  ปริโยคยฺห  ๖  วตฺตโต  อยมนุธมฺโม ๗ โหติ
สตฺถา   ภควา  สาวโกหมสฺมิ  ๘  ชานาติ  ภควา  นาหํ  ชานามีติ  ฯ
สทฺธสฺส    ภิกฺขเว   สาวกสฺส   สตฺถุ   สาสเน   ปริโยคยฺห   วตฺตโต
รูฬฺหนียํ  ๙  สตฺถุ  สาสนํ  โหติ  โอชวนฺตํ  ฯ สทฺธสฺส ภิกฺขเว สาวกสฺส
สตฺถุ  สาสเน  ปริโยคยฺห  วตฺตโต  อยมนุธมฺโม  ๑๐  โหติ  กามํ ตโจ
จ นหารุ จ อฏฺฐิ จ อวสุสฺสตุ ๑๑ เม ๑๒ สรีเร อวสุสฺสตุ ๑๓ มํสโลหิตํ
#๑ โป. วิปฺปฏิปนฺนตฺถํ ฯ    ๒ โป. มิจฺฉาปฏิปนฺนตฺถํ ฯ    ๓ ม. อุทฺทิฏฺฐสฺสาปิ
#ภิกฺขเว ฯ ยุ. อุทฺทิสิสฺสามิ ฯ  ๔ ม. ยุ. อามิสครุ ฯ   ๕ สี. ยุ. ปโณปณวิธา ฯ
#๖ โป. ยุ. ปริโยคาย ฯ  ๗-๑๐ โป. อยํ ปน ธมฺโม ฯ   ๘ ม. สาวโกหมสฺมีติ ฯ
#๙ ยุ. รูฬฺหฺนิยํ ฯ ๑๑ ม. ยุ. อวสิสฺสตุ ฯ ๑๒ ยุ. เมติ ปาโฐ นตฺถิ ฯ
#๑๓ ยุ. อุปสุสฺสตุ ฯ
