อปฺปริปกฺกํ   วา   กมฺมํ   ปริปาเจสฺสามิ   ปริปกฺกํ   วา   กมฺมํ  ผุสฺส
ผุสฺส   พฺยนฺตีกริสฺสามีติ   เหวํ   นตฺถิ  โทณมิเต  สุขทุกฺเข  ปริยนฺตกเต
สํสาเร   นตฺถิ   หายนวฑฺฒเน   นตฺถิ   อุกฺกํสาวกํเส   ฯ   เสยฺยถาปิ
นาม   สุตฺตคุเฬ   ขิตฺเต   นิพฺเพธิยมานเมว   ปเลติ  เอวเมว  พาเล
จ   ปณฺฑิเต   จ   สนฺธาวิตฺวา   สํสริตฺวา   ทุกฺขสฺสนฺตํ  กริสฺสนฺตีติ  ฯ
สเจ   ปน   ๑   อิมสฺส   โภโต  สตฺถุโน  สจฺจํ  วจนํ  อกเตน  เม
เอตฺถ   กตํ   อวุสิเตน   เม   เอตฺถ   วุสิตํ   อุโภปิ   มยํ   เอตฺถ
สมสมา   สามญฺญํ   ปตฺตา   โย   จายํ  น  วทามิ  อุโภ  สนฺธาวิตฺวา
สํสริตฺวา  ทุกฺขสฺสนฺตํ  กริสฺสามาติ  ฯ  อติเรกํ  ๒  โข  ปนิมสฺส โภโต
สตฺถุโน    นคฺคิยํ    มุณฺฑิยํ    อุกฺกุฏิกปฺปธานํ    เกสมสฺสุโลจนํ   โยหํ
ปุตฺตสมฺพาธสยนํ      อชฺฌาวสนฺโต      กาสิกจนฺทนํ      ปจฺจนุโภนฺโต
มาลาคนฺธวิเลปนํ   ธาเรนฺโต   ชาตรูปรชตํ   สาทิยนฺโต  อิมินา  โภตา
สตฺถารา   สมสมคติโก   ภวิสฺสามิ   อภิสมฺปรายํ   โสหํ   กึ  ชานนฺโต
กึ  ปสฺสนฺโต  อิมสฺมึ  สตฺถริ  พฺรหฺมจริยํ  จริสฺสามิ  โส อพฺรหฺมจริยวาโส
อยนฺติ      อิติ      วิทิตฺวา     ตสฺมา     พฺรหฺมจริยา     นิพฺพิชฺช
ปกฺกมติ   ฯ   อยํ   โข   สนฺทก   เตน   ภควตา   ชานตา  ปสฺสตา
อรหตา    สมฺมาสมฺพุทฺเธน    จตุตฺโถ    อพฺรหฺมจริยวาโส    อกฺขาโต
ยตฺถ   วิญฺญู   ปุริโส   สสกฺกํ   พฺรหฺมจริยํ   น   วเสยฺย  วสนฺโต  จ
นาราเธยฺย   ญายํ   ธมฺมํ  กุสลํ  ฯ  อิเม  โข  สนฺทก  เตน  ภควตา
ชานตา   ปสฺสตา  อรหตา  สมฺมาสมฺพุทฺเธน  จตฺตาโร  อพฺรหฺมจริย-
#๑ ยุ. ปนสทฺโท นตฺถิ ฯ   ๒ ม. อติเรกตรํ ฯ
