อิทญฺจ   ปน   เม   ๑   วิญฺญาณํ  เอตฺถ  สิตํ  เอตฺถ  ปฏิพทฺธนฺติ  ฯ
ตตฺร    จ    ปน    เม   สาวกา   พหู   อภิญฺญาโวสานปารมิปฺปตฺตา
วิหรนฺติ ฯ
     [๓๔๘]   ปุน   จปรํ  อุทายิ  อกฺขาตา  มยา  สาวกานํ  ปฏิปทา
ยถาปฏิปนฺนา   เม   สาวกา  อิมมฺหา  กายา  อญฺญํ  กายํ  อภินิมฺมินนฺติ
รูปึ    มโนมยํ    สพฺพงฺคปจฺจงฺคํ    อหีนินฺทฺริยํ   ๒   ฯ   เสยฺยถาปิ
อุทายิ   ปุริโส   มุญฺชมฺหา   อีสิกํ   อุพฺพาเหยฺย   ตสฺส  เอวมสฺส  ๓
อยํ   อีสิกา  อยํ  มุญฺโช  ๓  อญฺโญ  มุญฺโช  อญฺญา  อีสิกา  มุญฺชมฺหา
เตฺวว   อีสิกา  อุพฺพาฬฺหาติ  ๕  เสยฺยถาปิ  วา  ปนุทายิ  ปุริโส  อสึ
โกสิยา   อุพฺพาเหยฺย   ๖   ตสฺส   เอวมสฺส   อยํ   อสิ  อยํ  โกสิ
อญฺโญ   อสิ   อญฺญา   ๗   โกสิ   โกสิยา  เตฺวว  อสิ  อุพฺพาโฬฺหติ
เสยฺยถาปิ   วา   ๘  ปนุทายิ  ปุริโส  อหึ  กรณฺฑา  อุทฺธเรยฺย  ตสฺส
เอวมสฺส   อยํ   อหิ   อยํ   กรณฺโฑ   อญฺโญ   อหิ   อญฺโญ  กรณฺโฑ
กรณฺฑา   เตฺวว   อหิ   อุพฺภโตติ   เอวเมว   โข   อุทายิ  อกฺขาตา
มยา    สาวกานํ    ปฏิปทา   ยถาปฏิปนฺนา   เม   สาวกา   อิมมฺหา
กายา   อญฺญํ   กายํ   อภินิมฺมินนฺติ   รูปึ  มโนมยํ  สพฺพงฺคปจฺจงฺคํ  ๙
อหีนินฺทฺริยํ  ๑๐ ฯ ตตฺร จ ปน เม สาวกา พหู อภิญฺญาโวสานปารมิปฺปตฺตา
วิหรนฺติ ฯ
     [๓๔๙]   ปุน   จปรํ  อุทายิ  อกฺขาตา  มยา  สาวกานํ  ปฏิปทา
ยถาปฏิปนฺนา    เม    สาวกา    อเนกวิหิตํ    อิทฺธิวิธํ   ปจฺจนุโภนฺติ
#๑ ยุ. อยํ ปาโฐ นตฺถิ ฯ  ๒-๑๐ ยุ. อภินินฺทฺริยํ ฯ   ๓ ยุ. เอวญฺจสฺส ฯ   ๔ ยุ.x
#อยํ มุญฺโช. อยํ อีสิกา ฯ   ๕ ยุ. ปพฺพาฬฺหติ ฯ  ๖ ยุ. ปพฺพาเหยฺย ฯ  ๗ ยุ.
#อญฺโญ ฯ   ๘ ยุ. วาสทฺโท นตฺถิ ฯ  ๙ ยุ. สพฺพงฺคปจฺจงฺคึ ฯ
