ถปติ   เวทิตพฺพนฺติ   วทามิ   ฯ   อิธ   กุสลา   สงฺกปฺปา  อปริเสสา
นิรุชฺฌนฺติ   ตมหํ   ถปติ   เวทิตพฺพนฺติ   วทามิ   ฯ   เอวํ   ปฏิปนฺโน
กุสลานํ    สงฺกปฺปานํ    นิโรธาย    ปฏิปนฺโน    โหติ   ตมหํ   ถปติ
เวทิตพฺพนฺติ วทามิ ฯ
     [๓๖๒]   กตเม   จ  ถปติ  อกุสลา  สีลา  ฯ  อกุสลํ  กายกมฺมํe
อกุสลํ   วจีกมฺมํ   ปาปโก   อาชีโว   อิเม   วุจฺจนฺติ   ถปติ  อกุสลา
สีลา   ฯ  อิเม  จ  ถปติ  อกุสลา  สีลา  กึสมุฏฺฐานา  ฯ  สมุฏฺฐานมฺปิ
เนสํ   วุตฺตํ   ฯ   จิตฺตสมุฏฺฐานาติสฺส   วจนียํ   ฯ   กตมํ   จิตฺตํ  ฯ
จิตฺตมฺปิ   หิ   พหุ   อเนกวิธํ   นานปฺปการกํ   ยํ   จิตฺตํ  ๑  สราคํ
สโทสํ   สโมหํ   อิโตสมุฏฺฐานา   อกุสลา   สีลา   ฯ  อิเม  จ  ถปติ
อกุสลา    สีลา   กุหึ   อปริเสสา   นิรุชฺฌนฺติ   ฯ   นิโรโธปิ   เนสํ
วุตฺโต    ฯ    อิธ   ถปติ   ภิกฺขุ   กายทุจฺจริตํ   ปหาย   กายสุจริตํ
ภาเวติ    วจีทุจฺจริตํ    ปหาย    วจีสุจริตํ    ภาเวติ    มโนทุจฺจริตํ
ปหาย   มโนสุจริตํ   ภาเวติ  มิจฺฉาชีวํ  ปหาย  สมฺมาชีเวน  ชีวิตํ  ๒
กปฺเปติ   เอตฺเถเต   อกุสลา   สีลา   อปริเสสา   นิรุชฺฌนฺติ  ฯ  กถํ
ปฏิปนฺโน   ๓   ถปติ  อกุสลานํ  สีลานํ  นิโรธาย  ปฏิปนฺโน  โหติ  ฯ
อิธ  ถปติ  ภิกฺขุ  อนุปฺปนฺนานํ  ปาปกานํ  อกุสลานํ  ธมฺมานํ  อนุปฺปาทาย
ฉนฺทํ     ชเนติ    วายมติ    วิริยํ    อารภติ    จิตฺตํ    ปคฺคณฺหาติ
ปทหติ   อุปฺปนฺนานํ   ปาปกานํ   อกุสลานํ   ธมฺมานํ   ปหานาย   ฉนฺทํ
ชเนติ   วายมติ   วิริยํ  อารภติ  จิตฺตํ  ปคฺคณฺหาติ  ปทหติ  อนุปฺปนฺนานํ
#๑ ยุ. สจิตฺตํ ฯ   ๒ ยุ. ชีวิกํ ฯ    ๓ ยุ. เอตฺถนฺตเร จาติ ทิสฺสติ ฯ
