อนุชานิสฺสาม อคารสฺมา อนคาริยํ ปพฺพชฺชายาติ ฯ
     [๔๒๘]  อถ  โข  รฏฺฐปาโล  กุลปุตฺโต  ๑  น  มํ  มาตาปิตโร(
อนุชานนฺติ   อคารสฺมา   อนคาริยํ  ปพฺพชฺชายาติ  ตตฺเถว  อนนฺตรหิตาย
ภูมิยา    นิปชฺชิ   อิธ   ๒   วา   เม   มรณํ   ภวิสฺสติ   ปพฺพชฺชา
วาติ  ฯ  อถ  ๓  โข  รฏฺฐปาโล  กุลปุตฺโต  เอกมฺปิ  ภตฺตํ  น  ภุญฺชิ
เทฺวปิ   ภตฺตานิ   น   ภุญฺชิ   ตีณิปิ   ภตฺตานิ   น   ภุญฺชิ   จตฺตาริปิ
ภตฺตานิ   น   ภุญฺชิ   ปญฺจปิ   ภตฺตานิ   น   ภุญฺชิ   ฉปิ  ภตฺตานิ  น
ภุญฺชิ สตฺตปิ ภตฺตานิ น ภุญฺชิ ฯ
     [๔๒๙]  อถ  โข  รฏฺฐปาลสฺส  กุลปุตฺตสฺส  มาตาปิตโร  รฏฺฐปาลํ
กุลปุตฺตํ  เอตทโวจุํ  ตฺวํ  โขสิ  ๓  ตาต  รฏฺฐปาล อมฺหากํ เอกปุตฺตโก
ปิโย    มนาโป   สุเขธิโต   สุขปริหโต   น   ตฺวํ   ตาต   รฏฺฐปาล
กิญฺจิ    ทุกฺขสฺส    ชานาสิ    อุฏฺเฐหิ   ตาต   รฏฺฐปาล   ภุญฺช   จ
ปิว   จ   ปริจาเรหิ   จ   ภุญฺชนฺโต   ปิวนฺโต   ปริจาเรนฺโต  กาเม
ปริภุญฺชนฺโต   ปุญฺญานิ   กโรนฺโต   อภิรมสฺสุ   น   ตํ  มยํ  อนุชานาม
อคารสฺมา    อนคาริยํ   ปพฺพชฺชาย   มรเณนปิ   เต   มยํ   อกามกา
วินา  ภวิสฺสาม  กึ  ปน  มยํ  ๕  ตํ  ชีวนฺตํ  อนุชานิสฺสาม  อคารสฺมา
อนคาริยํ    ปพฺพชฺชายาติ   ฯ   เอวํ   วุตฺเต   รฏฺฐปาโล   กุลปุตฺโต
ตุณฺหี   อโหสิ   ฯ   ทุติยมฺปิ  โข  รฏฺฐปาลสฺส  กุลปุตฺตสฺส  มาตาปิตโร
#๑ สี. ยุ. อิโต ปรํ มาตาปิตูสุ ปพฺพชฺชํ อลภมาโน ตตฺเถว อนนฺตรหิตาย ภูมิยา
#นิปชฺชีติ วจนํ ทิสฺสติ ฯ   ๒ ยุ. อิเธว ฯ   ๓ ยุ. อิโต ปรํ อถ โข ... ภุญฺชีติ
#วจนํ น ทิสฺสติ ฯ   ๔ ยุ. ตํ โข ฯ   ๕ ยุ. อยํ ปาโฐ นตฺถิ ฯ
