สงฺขลิขิตํ   พฺรหฺมจริยํ   จริตุํ  อิจฺฉามหํ  ภนฺเต  เกสมสฺสุํ  โอหา-
เรตฺวาห  กาสายานิ      วตฺถานิ     อจฺฉาเทตฺวา     อคารสฺมา     อนคาริยํ
ปพฺพชิตุํ    ลเภยฺยาหํ   ภนฺเต   ภควโต   สนฺติเก   ปพฺพชฺชํ   ลเภยฺยํ
อุปสมฺปทนฺติ    ฯ    อนุญฺญาโตสิ    ปน   ตฺวํ   รฏฺฐปาล   มาตาปิตูหิ
อคารสฺมา   อนคาริยํ   ปพฺพชฺชายาติ   ฯ  น  โขหํ  ภนฺเต  อนุญฺญาโต
มาตาปิตูหิ   อาคารสฺมา  อนคาริยํ  ปพฺพชฺชายาติ  ฯ  น  โข  รฏฺฐปาล
ตถาคตา   อนนุญฺญาตํ   มาตาปิตูหิ   ปุตฺตํ   ปพฺพาเชนฺตีติ   ฯ   สฺวาหํ
ภนฺเต    ตถา    กริสฺสามิ    ยถา   มํ   มาตาปิตโร   อนุชานิสฺสนฺติ
อคารสฺมา อนคาริยํ ปพฺพชฺชายาติ ฯ
     [๔๒๖]   อถ   โข  รฏฺฐปาโล  กุลปุตฺโต  อุฏฺฐายาสนา  ภควนฺตํ
อภิวาเทตฺวา    ปทกฺขิณํ    กตฺวา    เยน   มาตาปิตโร   เตนุปสงฺกมิ
อุปสงฺกมิตฺวา   มาตาปิตโร   เอตทโวจ   อมฺมตาต   ๑  ยถา  ยถาหํ
ภควตา   ธมฺมํ   เทสิตํ   อาชานามิ   นยิทํ  สุกรํ  อคารํ  อชฺฌาวสตา
เอกนฺตปริปุณฺณํ     เอกนฺตปริสุทฺธํ     สงฺขลิขิตํ     พฺรหฺมจริยํ    จริตุํ
อิจฺฉามหํ   เกสมสฺสุํ   โอหาเรตฺวา   กาสายานิ  วตฺถานิ  อจฺฉาเทตฺวา
อคารสฺมา   อนคาริยํ   ปพฺพชิตุํ   อนุชานาถ   มํ  อคารสฺมา  อนคาริยํ
ปพฺพชฺชายาติ ฯ
     [๔๒๗]   เอวํ   วุตฺเต   รฏฺฐปาลสฺส   กุลปุตฺตสฺส   มาตาปิตโร
รฏฺฐปาลํ   กุลปุตฺตํ   เอตทโวจุํ   ตฺวํ   โขสิ  ตาต  รฏฺฐปาล  อมฺหากํ
เอกปุตฺตโก  ปิโย  มนาโป  สุเขธิโต  ๒  สุขปริหโต  ๓  น ตฺวํ ตาต
#๑ ยุ. อมฺมตาตา ฯ   ๒ ยุ. สุเข ฐิโต ฯ   ๓ ยุ. สพฺพตฺถ สุขปริภโตติ ทิสฺสติ ฯ
