อิทมโวจ      ราชกุมาร     พฺรหฺมา     สหมฺปติ     อิทํ     วตฺวา
อถาปรํ เอตทโวจ
              ปาตุรโหสิ มคเธสุ ปุพฺเพ
              ธมฺโม อสุทฺโธ สมเลหิ จินฺติโต
              อปาปุเรตํ อมตสฺส ทฺวารํ
              สุณนฺตุ ธมฺมํ วิมเลนานุพุทฺธํ
              เสเล ยถา ปพฺพตมุทฺธนิฏฺฐิโต
              ยถาปิ ปสฺเส ชนตํ สมนฺตโต
              ตถูปมํ ธมฺมมยํ สุเมธ
              ปาสาทมารุยฺห สมนฺตจกฺขุ
              โสกาวกิณฺณํ ชนตมเปตโสโก
              อเวกฺขสฺสุ ชาติชราภิภูตํ
              อุฏฺเฐหิ วีร วิชิตสงฺคาม
              สตฺถวาห อนณ วิจร โลเก
     เทเสตุ ๑ ภควา ธมฺมํ อญฺญาตาโร ภวิสฺสนฺตีติ ฯ
     [๕๑๑]  อถ  ขฺวาหํ  ราชกุมาร  พฺรหฺมุโน  จ  อชฺเฌสนํ  วิทิตฺวา
สตฺเตสุ   จ   การุญฺญตํ   ปฏิจฺจ   พุทฺธจกฺขุนา   โลกํ   โวโลเกสึ  ฯ
อทฺทสํ   โข   อหํ  ราชกุมาร  พุทฺธจกฺขุนา  โลกํ  โวโลเกนฺโต  สตฺเต
อปฺปรชกฺเข  มหารชกฺเข  ติกฺขินฺทฺริเย  มุทินฺทฺริเย  สฺวากาเร  ทฺวากาเร
#๑ สี. ยุ. เทสสฺสูติ ทิสฺสติ ฯ
