สงฺคริตฺวา    สงฺคริตฺวา    ปฏิปชฺชนฺติ   เตปิ   โจรสฺส   องฺคุลิมาลสฺส
หตฺถตฺถํ คจฺฉนฺตีติ ฯ อถ โข ภควา ตุณฺหีภูโต อคมาสิ ฯ
     [๕๒๔]   อทฺทสา   โข   โจโร   องฺคุลิมาโล  ภควนฺตํ  ทูรโตว
อาคจฺฉนฺตํ   ฯ   ทิสฺวานสฺส   เอตทโหสิ   อจฺฉริยํ   วต   โภ  อพฺภูตํ
วต    โภ   อิมญฺหิ   มคฺคํ   ทสปิ   ปุริสา   วีสมฺปิ   ปุริสา   ตึสมฺปิ
ปุริสา  จตฺตาฬีสมฺปิ  ปุริสา  [๑]  สงฺคริตฺวา  ๒ สงฺคริตฺวา ปฏิปชฺชนฺติ
เตปิ    มม   หตฺถตฺถํ   คจฺฉนฺติ   อถ   จ   ปนายํ   สมโณ   เอโก
อทุติโย   ปสยฺห   มญฺเญ   อาคจฺฉติ   ยนฺนูนาหํ   [๓]  สมณํ  ชีวิตา
โวโรเปยฺยนฺติ   ฯ   อถ   โข  โจโร  องฺคุลิมาโล  อสิจมฺมํ  คเหตฺวา
ธนุกลาปํ    สนฺนยฺหิตฺวา    ภควนฺตํ   ปิฏฺฐิโต   ปิฏฺฐิโต   อนุพนฺธิ   ฯ
อถ  โข  ภควา  ตถารูปํ  อิทฺธาภิสงฺขารํ  อภิสงฺขาเรสิ  ๓ ยถา โจโร
องฺคุลิมาโล   ภควนฺตํ   ปกติยา   คจฺฉนฺตํ   สพฺพถาเมน  ๕  คจฺฉนฺโต
น    สกฺโกติ    สมฺปาปุณิตุํ   ฯ   อถ   โข   โจรสฺส   องฺคุลิมาลสฺส
เอตทโหสิ   อจฺฉริยํ   วต   โภ   อพฺภูตํ   วต   โภ   อหญฺหิ  ปุพฺเพ
หตฺถึปิ   ธาวนฺตํ   อนุปติตฺวา   คณฺหามิ   อสฺสํปิ   ธาวนฺตํ   อนุปติตฺวา
คณฺหามิ   รถํปิ  ธาวนฺตํ  อนุปติตฺวา  คณฺหามิ  มิคํปิ  ธาวนฺตํ  อนุปติตฺวา
คณฺหามิ    อถ    จ    ปนาหํ    อิมํ    สมณํ    ปกติยา    คจฺฉนฺตํ
สพฺพถาเมน   คจฺฉนฺโต   น   สกฺโกมิ   สมฺปาปุณิตุนฺติ   ฯ  ฐิโตว  ๖
ภควนฺตํ   เอตทโวจ   ติฏฺฐ   สมณ   ติฏฺฐ   สมณาติ   ฯ   ฐิโต  อหํ
องฺคุลิมาล ตฺวญฺจ ติฏฺฐาติ ฯ
#๑ ยุ. เอตฺถนฺตเร ปณฺณาสมฺปิ ปุริสาติ ทิสฺสนฺติ ฯ  ๒ ยุ. สํหริตฺวา ฯ
#๓ ยุ. เอตฺถนฺตเร อิมนฺติ ทิสฺสติ ฯ ๔ ยุ. อภิสงฺขาสิ ฯ ๕ ยุ สพฺพตฺถาเมน ฯ
#๖ ยุ. วสทฺโท นตฺถิ ฯ
