		                    ปิยชาติกสุตฺตํ
     [๕๓๕]   เอวมฺเม   สุตํ   เอกํ  สมยํ  ภควา  สาวตฺถิยํ  วิหรติ
เชตวเน   อนาถปิณฺฑิกสฺส   อาราเม   ฯ   เตน   โข   ปน  สมเยน
อญฺญตรสฺส    คหปติสฺส    เอกปุตฺตโก    ปิโย    มนาโป    กาลกโต
โหติ   ฯ   ตสฺส   กาลกิริยาย   เนว   กมฺมนฺตา   ปฏิภนฺติ  น  ภตฺตํ
ปฏิภาติ   ฯ   โส   อาฬหนํ  คนฺตฺวา  คนฺตฺวา  กนฺทติ  กหํ  เอกปุตฺตก
กหํ  เอกปุตฺตกาติ  ฯ  อถ  โข  โส  คหปติ  เยน  ภควา  เตนุปสงฺกมิ
อุปสงฺกมิตฺวา ภควนฺตํ อภิวาเทตฺวา เอกมนฺตํ นิสีทิ ฯ
     [๕๓๖]   เอกมนฺตํ   นิสินฺนํ   โข  ตํ  คหปตึ  ภควา  เอตทโวจ
น   โข   เต   คหปติ   สเก   จิตฺเต  ฐิตสฺส  อินฺทฺริยานิ  อตฺถิ  เต
อินฺทฺริยานํ   อญฺญถตฺตนฺติ  ฯ  กึ  หิ  เม  ภนฺเต  อินฺทฺริยานํ  นาญฺญ-
ถตฺตํ  ภวิสฺสติ    มยฺหญฺหิ   ภนฺเต   เอกปุตฺตโก   ปิโย   มนาโป   กาล-
กโต  ตสฺส   กาลกิริยาย   เนว   กมฺมนฺตา   ปฏิภนฺติ   น   ภตฺตํ   ปฏิภาติ
โสหํ   อาฬหนํ   คนฺตฺวา   คนฺตฺวา   กนฺทามิ   กหํ   เอกปุตฺตก   กหํ
เอกปุตฺตกาติ   ฯ   เอวเมตํ   คหปติ  เอวเมตํ  คหปติ  ปิยชาติกา  หิ
คหปติ  โสกปริเทวทุกฺขโทมนสฺสุปายาสา  ปิยปฺปภูติกาติ  ๑  ฯ  ตสฺส ๒
โข   นาเมตํ   ภนฺเต  เอวํ  ภนฺเต  ภวิสฺสติ  ปิยชาติกา  โสกปริเทว-
ทุกฺขโทมนสฺสุปายาสา    ปิยปฺปภูติกา    ปิยชาติกา   หิ   โข   ภนฺเต
อานนฺทโสมนสฺสา   ปิยปฺปภูติกาติ   ฯ   อถ   โข  โส  คหปติ  ภควโต
#๑ ยุ. สพฺพตฺถ ปิยปฺปภวิกาติ ฯ   ๒ ยุ. กสฺส ฯ
