         น เม อาจริโย อตฺถิ     สทิโส เม น วิชฺชติ
         สเทวกสฺมิ โลกสฺมึ       นตฺถิ เม ปฏิปุคฺคโล
         อหํ หิ อรหา โลเก      อหํ สตฺถา อนุตฺตโร
         เอโกมฺหิ สมฺมาสมฺพุทฺโธ   สีติภูโตมฺหิ ๑ นิพฺพุโต
         ธมฺมจกฺกํ ปวตฺเตตุํ       คจฺฉามิ กาสินํ ปุรํ
         อนฺธภูตสฺมิ โลกสฺมึ       อาหญฺญึ ๒ อมตทุนฺทุภินฺติ ฯ
ยถา โข ตฺวํ อาวุโส ปฏิชานาสิ อรหาสิ อนนฺตชิโนติ ฯ
         มาทิสา เว ชินา โหนฺติ   เย ปตฺตา อาสวกฺขยํ
         ชิตา เม ปาปกา ธมฺมา   ตสฺมาหํ อุปกา ชิโนติ ฯ
เอวํ   วุตฺเต   ราชกุมาร   อุปโก   อาชีวโก   หุเวยฺยาวุโสติ  วตฺวา
สีสํ อุกฺกํสิตฺวา ๓ ชิวฺหํ นิลฺลาเฬตฺวา ๔ อุมฺมคฺคํ คเหตฺวา ปกฺกามิ ฯ
     [๕๑๔]  อถ  ขฺวาหํ  อนุปุพฺเพน  จาริกํ  จรมาโน  เยน พาราณสี
อิสิปตนํ    มิคทาโย    เยน    ปญฺจวคฺคิยา   ภิกฺขู   เตนุปสงฺกมึ   ฯ
อทฺทสํสุ   โข   มํ   ราชกุมาร  ปญฺจวคฺคิยา  ภิกฺขู  ทูรโตว  อาคจฺฉนฺตํ
ทิสฺวาน    อญฺญมญฺญํ    กติกํ    สณฺฐเปสุํ    อยํ    อาวุโส    สมโณ
โคตโม   อาคจฺฉติ   พาหุลฺลิโก   ปธานวิพฺภนฺโต   อาวตฺโต  พาหุลฺลาย
โส    เนว   อภิวาเทตพฺโพ   น   ปจฺจุฏฺฐาตพฺโพ   นาสฺส   ปตฺตจีวรํ
ปฏิคฺคเหตพฺพํ   อปิจ   โข   อาสนํ   ฐเปตพฺพํ   สเจ   อากงฺขติ  ๕
นิสีทิสฺสตีติ    ฯ   ยถา   ยถา   โข   อหํ   ราชกุมาร   ปญฺจวคฺคิเย
#๑ ยุ. สีติภูโตสฺมิ ฯ  ๒ ยุ. อาหญฺฉํ ฯ    ๓ สี. โอกปฺเปตฺวา ฯ ยุ. โอกมฺเปตฺวา ฯ
#๔ ปททฺวยํ สีหฬโปตฺถเก นตฺถิ ฯ    ๕ ยุ. อากงฺขิสฺสติ ฯ
