นิพฺพาหาเปตฺวา   มชฺเฌ   คงฺคาย  นทิยา  โสเต  โอสีทาเปยฺยาสิ  ๑
ตํ    กิสฺส    เหตุ    อุปฺปชฺชิสฺสนฺติ    หิ   เต   คหปติ   ตโตนิทานํ
โสกปริเทวทุกฺขโทมนสฺสุปายาสาติ   ฯ  อถ  โข  อายสฺมโต  รฏฺฐปาลสฺส
ปุราณทุติยิกา    ปจฺเจกํ    ปาเทสุ   คเหตฺวา   อายสฺมนฺตํ   รฏฺฐปาลํ
เอตทโวจุํ   กีทิสา   นาม   ตาต   อยฺยปุตฺต   อจฺฉราโย   ยาสํ  ตฺวํ
เหตุ   พฺรหฺมจริยํ   จรสีติ   ฯ   น   โข  มยํ  ภคินิ  อจฺฉรานํ  เหตุ
พฺรหฺมจริยํ   จรามาติ   ฯ   ภคินิวาเทน   โน   อยฺยปุตฺโต  รฏฺฐปาโล
สมุทาจรตีติ    ตตฺเถว   มุจฺฉิตา   ปปตึสุ   ฯ   อถ   โข   อายสฺมา
รฏฺฐปาโล   ปิตรํ   เอตทโวจ   สเจ   คหปติ   โภชนํ  ทาตพฺพํ  เทถ
มา   โน   วิเหเฐถาติ  ฯ  ภุญฺช  ตาต  รฏฺฐปาล  นิฏฺฐิตํ  ภตฺตนฺติ  ฯ
อถ    โข    อายสฺมโต   รฏฺฐปาลสฺส   ปิตา   อายสฺมนฺตํ   รฏฺฐปาลํ
ปณีเตน ขาทนีเยน โภชนีเยน สหตฺถา สนฺตปฺเปสิ สมฺปวาเรสิ ฯ
     [๔๓๙]   อถ  โข  อายสฺมา  รฏฺฐปาโล  ภุตฺตาวี  โอนีตปตฺตปาณี
ฐิตโกว อิมา คาถา อภาสิ
         ปสฺส จิตฺตกตํ พิมฺพํ     อรุกายํ สมุสฺสิตํ
         อาตุรํ พหุสงฺกปฺปํ      ยสฺส นตฺถิ ธุวํ ฐิติ
         ปสฺส จิตฺตกตํ รูปํ      มณินา กุณฺฑเลน จ
         อฏฺฐิตเจน ๒ โอนทฺธํ  สห วตฺเถภิ โสภติ
         อลตฺตกกตา ปาทา     มุขํ จุณฺณกมกฺขิตํ
#๑ สี. ยุ. โอปิลาเปยฺยาสิ ฯ   ๒ ยุ. อฏฺฐิตญฺเจน ฯ
