คนฺตฺวา   ตเมว  ๑  ฐเปตฺวา  ๒  จาตุวณฺณึ  สุทฺธึ  ปจฺจาคโต  ยมหํ
ปญฺญเปมีติ   ฯ  เอวํ  วุตฺเต  อสฺสลายโน  มาณโว  ตุณฺหีภูโต  มงฺกุภูโต
ปตฺตกฺขนฺโธ อโธมุโข ปชฺฌายนฺโต อปฺปฏิภาโณ นิสีทิ ฯ
     [๖๒๘]   อถ   โข  ภควา  อสฺสลายนํ  มาณวํ  ตุณฺหีภูตํ  มงฺกุภูตํ
ปตฺตกฺขนฺธํ    อโธมุขํ    ปชฺฌายนฺตํ   อปฺปฏิภาณํ   วิทิตฺวา   อสฺสลายนํ
มาณวํ    เอตทโวจ    ภูตปุพฺพํ    อสฺสลายน    สตฺตนฺนํ   พฺราหฺมณิสีนํ
อรญฺญายตเน    ปณฺณกุฏีสุ    สมฺมนฺตานํ    เอวรูปํ    ปาปกํ   ทิฏฺฐิคตํ
อุปฺปนฺนํ    โหติ    พฺราหฺมณาว    เสฏฺโฐ    วณฺโณ    หีโน   อญฺโญ
วณฺโณ   ฯเปฯ   พฺรหฺมทายาทาติ   ฯ  อสฺโสสิ  โข  อสฺสลายน  อสิโต
เทวโล   อิสิ   สตฺตนฺนํ   กิร   พฺราหฺมณิสีนํ   อรญฺญายตเน   ปณฺณกุฏีสุ
สมฺมนฺตานํ  เอวรูปํ  ปาปกํ  ทิฏฺฐิคตํ  อุปฺปนฺนํ  [๓] พฺราหฺมณาว เสฏฺโฐ
วณฺโณ   ฯเปฯ   พฺรหฺมทายาทาติ   ฯ   อถ   โข   อสฺสลายน  อสิโต
เทวโล  อิสิ  เกสมสฺสุํ  กปฺเปตฺวา  มญฺเชฏฺฐวณฺณานิ  ทุสฺสานิ นิวาเสตฺวา
อคลิโย   ๓   อุปาหนา   อาโรหิตฺวา   ชาตรูปมยํ   ทณฺฑํ   คเหตฺวา
สตฺตนฺนํ  พฺราหฺมณิสีนํ  ปตฺถิณฺฑิเล  ๕  ปาตุรโหสิ  ฯ  อถ โข อสฺสลายน
อสิโต   เทวโล   อิสิ   สตฺตนฺนํ   พฺราหฺมณิสีนํ  ปตฺถิณฺฑิเล  จงฺกมมาโน
เอวมาห    หนฺท    โก    นุ   โข   อิเม   ภวนฺโต   พฺราหฺมณิสโย
คนฺตา  ๖  หนฺท  โก  นุ  โข  อิเม  ภวนฺโต  พฺราหฺมณิสโย คนฺตาติ ฯ
อถ  โข  อสฺสลายน  สตฺต  ๗  พฺราหฺมณิสโย อสิตํ เทวลํ อิสึ เอตทโวจุํ
#๑ ยุ. ตเมตํ ตฺวํ ฯ     ๒ ยุ. ฐเปตฺวาติ นตฺถิ ฯ
#๓ ยุ. เอตฺถนฺตเร โหตีติ ทิสฺสติ ฯ ๔ ยุ. อฏฺลิโย ฯ ๕ ยุ. ปตฺถณฺฑิเล ฯ
#๖ สี. ยุ. คตา ฯ ๗ ยุ. สตฺตนฺนํ พฺราหฺมณิสีนํ เอตทโหสิ ฯ
