เวสฺสา   สุทฺทา   เต  จสฺสุ  อิเมหิ  ปญฺจหิ  ปธานิยงฺเคหิ  สมนฺนาคตา
เต   จสฺสุ   สมฺมปฺปธานา   เอตฺถ   ปน  เตสํ  ภนฺเต  สิยา  วิเสโส
สิยา   นานากรณนฺติ   ฯ   เอตฺถ   โข   เนสาหํ  มหาราช  น  กิญฺจิ
นานากรณํ   วทามิ   ยทิทํ   วิมุตฺติยา  วิมุตฺตึ  ฯ  เสยฺยถาปิ  มหาราช
ปุริโส   [๑]   สุกฺขํ  สาลกฏฺฐํ  อาทาย  อคฺคึ  อภินิพฺพตฺเตยฺย  เตโช
ปาตุกเรยฺย   ฯ   อถ   อปโร  ปุริโส  สุกฺขํ  อมฺพกฏฺฐํ  อาทาย  อคฺคึ
อภินิพฺพตฺเตยฺย  เตโช  ปาตุกเรยฺย  ฯ  อถ  จ  ๒  อปโร ปุริโส สุกฺขํ
อุทุมฺพรกฏฺฐํ   อาทาย   อคฺคึ   อภินิพฺพตฺเตยฺย   เตโช  ปาตุกเรยฺย  ฯ
ตํ   กึ   มญฺญสิ   มหาราช  สิยา  นุ  โข  เตสํ  อคฺคีนํ  นานาทารุโต
อภินิพฺพตฺตานํ   กิญฺจิ   นานากรณํ   อจฺจิยา   วา   อจฺจึ  วณฺเณน  วา
วณฺณํ   อาภาย  วา  อาภนฺติ  ฯ  โน  เหตํ  ภนฺเต  ฯ  เอวเมว  โข
มหาราช   ยํ   ตํ   เตชํ   วิริยานิมฺมถิตํ  ปธานาภินิพฺพตฺตํ  นาหํ  ตตฺถ
กิญฺจิ นานากรณํ วทามิ ยทิทํ วิมุตฺติยา วิมุตฺตินฺติ ฯ
     [๕๘๐]   เหตุรูปํ   ภนฺเต   ภควา  อาห  สเหตุรูปํ  ปน  ภนฺเต
ภควา   อาห   กึ   ปน   ภนฺเต   อตฺถิ   เทวาติ   ฯ  กึ  ปน  ตฺวํ
มหาราช   เอวํ   วเทสิ  กึ  ปน  ภนฺเต  อตฺถิ  เทวาติ  ฯ  ยทิ  วา
เต   ภนฺเต   เทวา    อาคนฺตาโร   อิตฺถตฺตํ  ยทิ  วา  อนาคนฺตาโร
อิตฺถตฺตนฺติ   ฯ   เย   เต  มหาราช  เทวา  สพฺยาปชฺฌา  เต  เทวา
อาคนฺตาโร   อิตฺถตฺตํ   เย   เต   เทวา   อพฺยาปชฺฌา   เต  เทวา
อนาคนฺตาโร อิตฺถตฺตนฺติ ฯ
#๑ ยุ. เอตฺถนฺตเร สุกฺขํ สากกฏฺฐํ ... อปโร ปุริโสติ ทิสฺสติ ฯ
#๒ ยุ. จสทฺโท นตฺถิ ฯ
