ปฏิคฺคณฺหนฺโต   น   ปตฺตํ   อุนฺนาเมติ   น  ปตฺตํ  โอนาเมติ  น  ปตฺตํ
สนฺนาเมติ    น    ปตฺตํ    วินาเมติ    โส   ปตฺโตทกํ   ปฏิคฺคณฺหาติ
นาติโถกํ   นาติพหุํ   ฯ   โส   น   ขุลุขุลุการกํ   ปตฺตํ   โธวติ   น
สํปริวตฺตกํ    ปตฺตํ   โธวติ   น   ปตฺตํ   ภูมิยํ   นิกฺขิเปตฺวา   หตฺเถ
โธวติ   ฯ   หตฺเถสุ   โธเตสุ   ปตฺโต   โธโต  โหติ  ปตฺเต  โธเต
หตฺถา  โธตา  โหนฺติ  ฯ  โส  ปตฺโตทกํ  ฉฑฺเฑติ นาติทูเร นาจฺจาสนฺเน
น    จ    วิจฺฉฑฺฑิยมาโน    ฯ    โส    โอทนํ   ปฏิคฺคณฺหนฺโต   น
ปตฺตํ   อุนฺนาเมติ   น   ปตฺตํ   โอนาเมติ   น   ปตฺตํ  สนฺนาเมติ  น
ปตฺตํ   วินาเมติ   ฯ   โส  โอทนํ  ปฏิคฺคณฺหาติ  นาติโถกํ  นาติพหุํ  ฯ
พฺยญฺชนํ  [๑]  ปน  โส  ภวํ  โคตโม  ปฏิคฺคณฺหาติ  ๒ พฺยญฺชนมตฺตาย
อาหาเรติ   น   จ   พฺยญฺชเนน   อาโลปํ  อตินาเมติ  ฯ  ทฺวตฺติกฺขตฺตุํ
โข  [๓]  ภวํ  โคตโม  มุเข  อาโลปํ  สํปริวตฺเตตฺวา  อชฺโฌหรติ  ฯ
น   จสฺส   กาจิ   โอทนมิญฺชา   อสํภินฺนา  กายํ  ปวิสติ  ฯ  น  จสฺส
กาจิ   โอทนมิญฺชา   มุเข   อวสิฏฺฐา  โหติ  ฯ  อฑฺฒาย  ๓  อาโลปํ
อุปนาเมติ   ฯ   รสปฏิสํเวที   โข   ปน   โส  ภวํ  โคตโม  อาหารํ
อาหาเรติ    โน   จ   รสราคปฏิสํเวที   ฯ   อฏฺฐงฺคสมนฺนาคตํ   โข
ปน   โส   ภวํ  โคตโม  อาหารํ  อาหาเรติ  เนว  ทวาย  น  มทาย
น    มณฺฑนาย   น   วิภูสนาย   ยาวเทว   อิมสฺส   กายสฺส   ฐิติยา
ยาปนาย    วิหึสุปรติยา    ๕   พฺรหฺมจริยานุคฺคหาย   อิติ   ปุราณญฺจ
เวทนํ   ปฏิหงฺขามิ   นวญฺจ   เวทนํ   น   อุปฺปาเทสฺสามิ  ยาตฺรา  จ
#๑ เอตฺถนฺตเร โขสทฺโท ทิสฺสติ ฯ   ๒ ยุ. อยํ ปาโฐ นตฺถิ ฯ  ๓ ยุ. เอตฺถนฺตเร
#ปน โสติ ทิสฺสติ ฯ ๔ ยุ. อถาปรํ ฯ ๕ ยุ. วิหิสู... ฯ
