จาตุวณฺณึ   สุทฺธึ   ภควา   พฺยากาสิ   ตญฺจ   ปนมฺหากํ   รุจฺจติ  เจว
ขมติ   จ   เตน   จมฺหา   อตฺตมนา   อธิเทเว  มยํ  ภนฺเต  ภควนฺตํ
อปุจฺฉิมฺหา    อธิเทเว   ภควา   พฺยากาสิ   ตญฺจ   ปนมฺหากํ   รุจฺจติ
เจว   ขมติ   จ   เตน   จมฺหา   อตฺตมนา  อธิพฺรหฺมานํ  มยํ  ภนฺเต
ภควนฺตํ     อปุจฺฉิมฺหา     อธิพฺรหฺมานํ    ภควา    พฺยากาสิ    ตญฺจ
ปนมฺหากํ   รุจฺจติ   เจว   ขมติ   จ   เตน   จมฺหา   อตฺตมนา   ยํ
ยเทว   จ   ปน   มยํ  [๑]  ภควนฺตํ  อปุจฺฉิมฺหา  ตํ  ตเทว  ภควา
พฺยากาสิ   ตญฺจ   ปนมฺหากํ   รุจฺจติ   เจว   ขมติ   จ  เตน  จมฺหา
อตฺตมนา    หนฺท    จทานิ   มยํ   ภนฺเต   คจฺฉาม   พหุกิจฺจา   มยํ
พหุกรณียาติ ฯ ยสฺสทานิ ตฺวํ มหาราช กาลํ มญฺญสีติ ฯ
     อถ   โข  ราชา  ปเสนทิ  โกสโล  ภควโต  ภาสิตํ  อภินนฺทิตฺวา
อนุโมทิตฺวา   อุฏฺฐายาสนา   ภควนฺตํ   อภิวาเทตฺวา   ปทกฺขิณํ   กตฺวา
ปกฺกามีติ ฯ
                 กณฺณกตฺถลสุตฺตํ นิฏฺฐิตํ ทสมํ ฯ
                    ราชวคฺโค จตุตฺโถ ฯ
                       __________
                    ตสฺส วคฺคสฺส อุทฺทานํ
         โชติสหายกรฏฺฐนาโม จ     ราชา มฆเทวมธุรกถาโพธิ
         องฺคุลิมาโล ธมฺมเจติยสโม   กณฺณกตฺถโล ทสโม ฯ
                      _____________
#๑ ยุ. เอตฺถนฺตเร ภนฺเตติ ทิสฺสติ ฯ
