อสฺส  น  ปาปิโย  ตเมตฺถ  ๑  ปริจเรยฺยาสีติ  ฯ ขตฺติโยปิ หิ พฺราหฺมณ
สมฺมา   พฺยากรมาโน   เอวํ   พฺยากเรยฺย   ยํ   หิ   เม   ปริจรโต
ปาริจริยาเหตุ    ปาปิโย   อสฺส   น   เสยฺโย   นาหนฺตํ   ปริจเรยฺยํ
ยญฺจ   โข   เม  ปริจรโต  ปาริจริยาเหตุ  เสยฺโย  อสฺส  น  ปาปิโย
ตมหํ   ปริจเรยฺยนฺติ  ฯ  พฺราหฺมณํ  เจปิ  พฺราหฺมณ  ...  เวสฺสํ  เจปิ
พฺราหฺมณ   ...   สุทฺทํ  เจปิ  พฺราหฺมณ  เอวํ  ปุจฺเฉยฺยุํ  ยํ  วา  เต
ปริจรโต   ปาริจริยาเหตุ   ปาปิโย   อสฺส   น  เสยฺโย  ยํ  วา  เต
ปริจรโต    ปาริจริยาเหตุ    เสยฺโย   อสฺส   น   ปาปิโย   ตเมตฺถ
ปริจเรยฺยาสีติ   ฯ   สุทฺโทปิ   พฺราหฺมณ   สมฺมา   พฺยากรมาโน  เอวํ
พฺยากเรยฺย   ยํ   หิ   เม   ปริจรโต   ปาริจริยาเหตุ  ปาปิโย  อสฺส
น  เสยฺโย  นาหนฺตํ  ปริจเรยฺยํ  ยญฺจ  โข  เม ปริจรโต ปาริจริยาเหตุ
เสยฺโย อสฺส น ปาปิโย ตมหํ ปริจเรยฺยนฺติ ฯ
     [๖๖๔]   นาหํ   พฺราหฺมณ   อุจฺจากุลีนตา  เสยฺยโสติ  วทามิ  น
ปนาหํ   พฺราหฺมณ   อุจฺจากุลีนตา   ปาปิยโสติ   ๓   วทามิ  ฯ  นาหํ
พฺราหฺมณ   อุฬารวณฺณตา   เสยฺยโสติ   วทามิ   น   ปนาหํ   พฺราหฺมณ
อุฬารวณฺณตา  ปาปิยโสติ  ๓  วทามิ  ฯ  นาหํ  พฺราหฺมณ  อุฬารโภคตา
เสยฺยโสติ  ๓  วทามิ  น  ปนาหํ  พฺราหฺมณ อุฬารโภคตา ปาปิยโสติ ๕
วทามิ    ฯ   อุจฺจากุลีโนปิ   หิ   พฺราหฺมณ   อิเธกจฺโจ   ปาณาติปาตี
โหติ   อทินฺนาทายี   โหติ   กาเมสุมิจฺฉาจารี   โหติ   มุสาวาที  โหติ
ปิสุณวาโจ   โหติ   ผรุสวาโจ  ๖  โหติ  สมฺผปฺปลาปี  โหติ  อภิชฺฌาลุ
#๑ ยุ. กเมตฺถ ฯ ๒-๓-๕ ยุ. ปาปิยํโสติ ฯ ๔ ยุ. เสยฺยํโสติ ฯ ๖ ยุ. ผรุสาวาโจ ฯ
