ปฏิชานนฺติ       เตสมิทํ       ภาสิตํ      หสฺสกํเยว      สมฺปชฺชติ
นามกํเยว    สมฺปชฺชติ   ริตฺตกํเยว   สมฺปชฺชติ   ตุจฺฉกํเยว   สมฺปชฺชติ
กถํ   หิ   นาม  มนุสฺสภูโต  อุตฺตรึ  มนุสฺสธมฺมา  อลมริยญาณทสฺสนวิเสสํ
ญสฺสติ    วา    ทกฺขิติ    ๑   วา   สจฺฉิ   วา   กริสฺสตีติ   เนตํ
ฐานํ   วิชฺชตีติ  ฯ  กึ  ปน  มาณว  พฺราหฺมโณ  โปกฺขรสาติ  โอปมญฺโญ
สุภควนิโก     สพฺเพสํเยว     สมณพฺราหฺมณานํ     เจตสา     เจโต
ปริจฺจ   ปชานาตีติ   ฯ   สกายปิ   หิ  โภ  โคตม  ปุณฺณิกาย  ทาสิยา
พฺราหฺมโณ   โปกฺขรสาติ  โอปมญฺโญ  สุภควนิโก  [๒]  เจตสา  เจโต
ปริจฺจ   ปชานาติ   กุโต   ปน   สพฺเพสํเยว  สมณพฺราหฺมณานํ  เจตสา
เจโต ปริจฺจ ปชานิสฺสตีติ ฯ
     [๗๑๙]  เสยฺยถาปิ  มาณว  ชจฺจนฺโธ  ปุริโส  โส ๓ น ปสฺเสยฺย
กณฺหสุกฺกานิ   รูปานิ   น   ปสฺเสยฺย   นีลกานิ   รูปานิ   น  ปสฺเสยฺย
ปีตกานิ   รูปานิ   น   ปสฺเสยฺย   โลหิตกานิ   รูปานิ   น   ปสฺเสยฺย
มญฺเชฏฺฐกานิ    รูปานิ    น    ปสฺเสยฺย   สมวิสมานิ   น   ปสฺเสยฺย
ตารกรูปานิ   น   ปสฺเสยฺย   จนฺทิมสุริเย   โส   เอวํ  วเทยฺย  นตฺถิ
กณฺหสุกฺกานิ    รูปานิ    นตฺถิ   กณฺหสุกฺกานํ   รูปานํ   ทสฺสาวี   นตฺถิ
นีลกานิ   รูปานิ   นตฺถิ   นีลกานํ   รูปานํ   ทสฺสาวี   นตฺถิ   ปีตกานิ
รูปานิ   นตฺถิ   ปีตกานํ   รูปานํ   ทสฺสาวี   นตฺถิ   โลหิตกานิ  รูปานิ
นตฺถิ    โลหิตกานํ    รูปานํ   ทสฺสาวี   นตฺถิ   มญฺเชฏฺฐกานิ   รูปานิ
นตฺถิ   มญฺเชฏฺฐกานํ   รูปานํ  ทสฺสาวี  นตฺถิ  สมวิสมํ  นตฺถิ  สมวิสมสฺส
#๑ ยุ. ทกฺขิสฺสติ ฯ ๒ ยุ. เอตฺถนฺตเร นสทฺโท ทิสฺสติ ฯ ๓ ยุ. โสติ นตฺถิ ฯ
