     [๖๙๗]  เอวํ ภนฺเตติ โข โส ปุริโส ธนญฺชานิสฺส พฺราหฺมณสฺส [๑]
ปฏิสฺสุตฺวา    เยน    ภควา    เตนุปสงฺกมิ    อุปสงฺกมิตฺวา   ภควนฺตํ
อภิวาเทตฺวา   เอกมนฺตํ  นิสีทิ  ฯ  เอกมนฺตํ  นิสินฺโน  โข  โส  ปุริโส
ภควนฺตํ    เอตทโวจ    ธนญฺชานิ    ภนฺเต    พฺราหฺมโณ   อาพาธิโก
ทุกฺขิโต  พาฬฺหคิลาโน  โส ภควโต ปาเท สิรสา วนฺทตีติ เยนายสฺมา  ๒
สารีปุตฺโต     เตนุปสงฺกมิ     อุปสงฺกมิตฺวา    อายสฺมนฺตํ    สารีปุตฺตํ
อภิวาเทตฺวา   เอกมนฺตํ  นิสีทิ  ฯ  เอกมนฺตํ  นิสินฺโน  โข  โส  ปุริโส
อายสฺมนฺตํ    สารีปุตฺตํ    เอตทโวจ    ธนญฺชานิ   ภนฺเต   พฺราหฺมโณ
อาพาธิโก    ทุกฺขิโต    พาฬฺหคิลาโน   โส   อายสฺมโต   สารีปุตฺตสฺส
ปาเท   สิรสา   วนฺทติ   เอวญฺจ  วเทติ  สาธุ  กิร  ภนฺเต  อายสฺมา
สารีปุตฺโต   เยน   ธนญฺชานิสฺส   พฺราหฺมณสฺส   นิเวสนํ   เตนุปสงฺกมตุ
อนุกมฺปํ    อุปาทายาติ   ฯ   อธิวาเสสิ   โข   อายสฺมา   สารีปุตฺโต
ตุณฺหีภาเวน ฯ
     [๖๙๘]  อถ  โข  อายสฺมา สารีปุตฺโต นิวาเสตฺวา ปตฺตจีวรมาทาย
เยน      ธนญฺชานิสฺส      พฺราหฺมณสฺส      นิเวสนํ     เตนุปสงฺกมิ
อุปสงฺกมิตฺวา   ปญฺญตฺเต   อาสเน   นิสีทิ   ฯ   นิสชฺช  โข  อายสฺมา
สารีปุตฺโต   ธนญฺชานึ   พฺราหฺมณํ   เอตทโวจ   กจฺจิ   เต   ธนญฺชานิ
ขมนียํ    กจฺจิ   ยาปนียํ   กจฺจิ   ทุกฺขา   เวทนา   ปฏิกฺกมนฺติ   โน
อภิกฺกมนฺติ ปฏิกฺกโมสานํ ปญฺญายติ โน อภิกฺกโมติ ฯ
     [๖๙๙]   น   เม   โภ  สารีปุตฺต  ขมนียํ  น  ยาปนียํ  พาฬฺหา
#๑ ยุ. เอตฺถนฺตเร วจนนฺติ ทิสฺสติ ๒ ยุ. เยน จายสฺมา ฯ
