     ภิกษุในธรรมวินัยนี้ เป็นผู้มีอาพาธน้อย มีโรคเบาบาง ประกอบด้วย  ไฟธาตุที่เผา
อาหารให้ย่อยสม่ำเสมอ ไม่เย็นนัก ไม่ร้อนนัก เป็นปานกลาง ควรแก่การบำเพ็ญเพียร ๑
     ภิกษุในธรรมวินัยนี้ เป็นผู้ไม่โอ้อวด ไม่มีมารยา เป็นผู้เปิดเผยตนตามเป็นจริง
ในพระศาสดาหรือในเพื่อนพรหมจรรย์ผู้เป็นวิญญูชน ๑
     ภิกษุในธรรมวินัยนี้ ปรารภความเพียร เพื่อละอกุศลธรรม เพื่อยังกุศลธรรมให้ถึง
พร้อมอยู่ เป็นผู้มีกำลัง มีความบากบั่นมั่นคง ไม่ทอดทิ้งธุระในกุศลธรรม ๑
     ภิกษุในธรรมวินัยนี้ เป็นผู้มีปัญญา ประกอบด้วยปัญญา ที่ให้หยั่งถึงความเกิดขึ้น
และดับไป อันประเสริฐ ชำแรกกิเลส ให้ถึงความสิ้นทุกข์โดยชอบ ๑ ดูกรภิกษุทั้งหลาย
องค์ของภิกษุผู้มีความเพียร ๕ ประการนี้แล ฯ
		           จบสูตรที่ ๓
		          ๔. สมยสูตร
 	[๕๔] ดูกรภิกษุทั้งหลาย สมัยที่ไม่ควรบำเพ็ญเพียร ๕ ประการนี้  ๕ ประการเป็น
ไฉน คือ ภิกษุในธรรมวินัยนี้ เป็นคนแก่ ถูกชราครอบงำ นี้เป็นสมัยที่ไม่ควรบำเพ็ญ
เพียรข้อที่ ๑
     อีกประการหนึ่ง ภิกษุเป็นผู้อาพาธ ถูกพยาธิครอบงำ นี้เป็นสมัยที่ไม่ควรบำเพ็ญ
เพียรข้อที่ ๒
     อีกประการหนึ่ง สมัยที่มีข้าวแพง ข้าวเสียหาย มีบิณฑบาตหาได้ยากไม่สะดวก
ที่จะยังอัตตภาพให้เป็นไปได้ด้วยการแสวงหาบิณฑบาต นี้เป็นสมัยที่ไม่ควรบำเพ็ญเพียรข้อที่ ๓ ฯ
     อีกประการหนึ่ง สมัยที่มีภัย มีความกำเริบในป่าดง ชาวชนบทพากันขึ้นยานพาหนะ
อพยพไป นี้เป็นสมัยที่ไม่ควรบำเพ็ญเพียรข้อที่ ๔
     อีกประการหนึ่ง สมัยที่สงฆ์แตกกัน ดูกรภิกษุทั้งหลาย ก็เมื่อสงฆ์แตกกันแล้ว
ย่อมมีการด่ากันและกัน บริภาษกันและกัน มีการใส่ร้ายกันและกัน  มีการทอดทิ้งกันและกัน
 คนผู้ไม่เลื่อมใสในสงฆ์หมู่นั้นย่อมไม่เลื่อมใส และคนบางพวกที่เลื่อมใสย่อมเป็นอย่างอื่นไป
 นี้เป็นสมัยที่ไม่ควรบำเพ็ญเพียรข้อที่ ๕ดูกรภิกษุทั้งหลาย สมัยที่ไม่ควรบำเพ็ญเพียร ๕ ประการ
นี้แล ฯ