๑ วิจิกิจฉา ๑อุปกิเลสแห่งจิต ๕ ประการนี้แล ซึ่งเป็นเหตุให้จิตเศร้าหมองแล้ว ย่อมไม่อ่อนใช้การไม่ได้
ไม่ผ่องใส เสียเร็ว ไม่ตั้งมั่นโดยชอบ เพื่อความหมดสิ้นไปแห่งอาสวะ แต่เมื่อใด จิตพ้นจาก
อุปกิเลส ๕ ประการนี้ ย่อมอ่อน ใช้การได้ผ่องใส ทนทาน ตั้งมั่นโดยชอบ เพื่อความหมดสิ้น
ไปแห่งอาสวะ และภิกษุจะน้อมจิตไปเพื่อทำให้แจ้งด้วยปัญญาอันยิ่ง ซึ่งธรรมที่จะพึงทำให้
แจ้งได้ด้วยปัญญาอันยิ่งใดๆ เมื่อธรรมเครื่องสืบต่อมีอยู่ไม่ขาดสาย เธอก็จะบรรลุผลสำเร็จใน
ธรรมนั้นๆ โดยแน่นอน ถ้าภิกษุหวังอยู่ว่า เราพึงแสดงฤทธิ์ได้หลายประการ คือ คนเดียว
เป็นหลายคนก็ได้ หลายคนเป็นคนเดียวก็ได้ ทำให้ปรากฎก็ได้ ทำให้หายไปก็ได้ ทะลุฝา
กำแพงภูเขาไปได้ไม่ติดขัด เหมือนไปในที่ว่างก็ได้ ผุดขึ้นดำลงในแผ่นดินเหมือนในน้ำก็ได้
เดินบนน้ำไม่แตกเหมือนเดินบนแผ่นดินก็ได้ เหาะไปในอากาศเหมือนนกก็ได้ ลูบคลำพระจันทร์
 พระอาทิตย์ ซึ่งมีฤทธิ์มีอานุภาพมากอย่างนี้ด้วยฝ่ามือก็ได้ ใช้อำนาจทางกายไปตลอดพรหมโลก
ก็ได้ เมื่อธรรมเครื่องสืบต่อมีอยู่ไม่ขาดสาย เธอก็จะบรรลุผลสำเร็จในอิทธิวิธีนั้นๆ โดย
แน่นอน ถ้าเธอหวังอยู่ว่า เราพึงฟังเสียง ๒ อย่าง คือ เสียงทิพย์และเสียงมนุษย์ ทั้งที่อยู่
ไกลและใกล้ ด้วยทิพโสตธาตุอันบริสุทธิ์ ล่วงโสตของมนุษย์ เมื่อธรรมเครื่องสืบต่อมีอยู่ไม่
ขาดสาย เธอก็จะบรรลุผลสำเร็จในทิพโสตนั้นๆ โดยแน่นอน ถ้าเธอหวังอยู่ว่า เราพึงกำหนด
รู้ใจของสัตว์อื่น ของบุคคลอื่นด้วยใจ คือ จิตมีราคะ ก็พึงรู้ว่าจิตมีราคะ หรือจิตปราศจาก
ราคะ ก็พึงรู้ว่าจิตปราศจากราคะ จิตมีโทสะ ก็พึงรู้ว่าจิตมีโทสะ หรือจิตปราศจากโทสะก็พึง
รู้ว่าจิตปราศจากโทสะ จิตมีโมหะ ก็พึงรู้ว่าจิตมีโมหะ หรือจิตปราศจากโมหะ ก็พึงรู้ว่าจิต
ปราศจากโมหะ จิตหดหู่ ก็พึงรู้ว่าจิตหดหู่ หรือจิตฟุ้งซ่านก็พึงรู้ว่าจิตฟุ้งซ่าน จิตเป็นมหรคต
  ก็พึงรู้ว่าจิตเป็นมหรคต หรือจิตไม่เป็นมหรคต ก็พึงรู้ว่าจิตไม่เป็นมหรคต จิตมีจิตอื่นยิ่งกว่า
 ก็พึงรู้ว่าจิตมีจิตอื่นยิ่งกว่าหรือจิตไม่มีจิตอื่นยิ่งกว่า ก็พึงรู้ว่าจิตไม่มีจิตอื่นยิ่งกว่า จิตเป็นสมาธิ
ก็พึงรู้ว่าจิตเป็นสมาธิ หรือจิตไม่เป็นสมาธิ ก็พึงรู้ว่าจิตไม่เป็นสมาธิ จิตหลุดพ้น ก็พึงรู้ว่าจิต
หลุดพ้น หรือจิตไม่หลุดพ้น ก็พึงรู้ว่าจิตไม่หลุดพ้น เมื่อธรรมเครื่องสืบต่อมีอยู่ไม่ขาดสาย
 เธอก็จะบรรลุผลสำเร็จในเจโตปริยญาณนั้นๆ  โดยแน่นอนถ้าเธอหวังอยู่ว่า เราพึงระลึกชาติ
ก่อนได้เป็นอันมาก คือ ระลึกได้ชาติหนึ่งบ้างสองชาติบ้าง สามชาติบ้าง สี่ชาติบ้าง ห้าชาติ