		           ทุสสีลสูตร
 	[๒๔] ดูกรภิกษุทั้งหลาย สัมมาสมาธิของภิกษุผู้ทุศีล มีศีลวิบัติแล้ว ย่อมเป็น
ธรรมมีอุปนิสัยขาดแล้ว เมื่อสัมมาสมาธิไม่มี ยถาภูตญาณทัสสนะ  ของภิกษุผู้มีสัมมาสมาธิ
วิบัติ ย่อมเป็นธรรมมีอุปนิสัยขาดแล้ว เมื่อยถาภูตญาณทัสสนะไม่มีนิพพิทา  และวิราคะ
 ของภิกษุผู้มียถาภูตญาณวิบัติ ย่อมเป็นธรรมมีอุปนิสัยขาดแล้ว เมื่อนิพพิทาและวิราคะไม่มี
วิมุตติญาณทัสสนะ  ของภิกษุผู้มีนิพพิทาและวิราคะวิบัติ ย่อมเป็นธรรมมีอุปนิสัยขาดแล้ว
 ดูกรภิกษุทั้งหลาย ต้นไม้ที่มีกิ่งและใบวิบัติแล้ว แม้กะเทาะของต้นไม้นั้น ก็ไม่ถึงความบริบูรณ์
 แม้เปลือกก็ไม่ถึงความบริบูรณ์ แม้กะพี้ก็ไม่ถึงความบริบูรณ์ แม้แก่นก็ไม่ถึงความบริบูรณ์ ฉันใด
 ฉันนั้นเหมือนกันแล ภิกษุทั้งหลาย สัมมาสมาธิของภิกษุผู้ทุศีล มีศีลวิบัติแล้ว ย่อมเป็นธรรม
มีอุปนิสัยขาดแล้ว เมื่อสัมมาสมาธิไม่มี ยถาภูตญาณทัสสนะของภิกษุผู้มีสัมมาสมาธิวิบัติ ย่อม
เป็นธรรมมีอุปนิสัยขาดแล้ว เมื่อยถาภูตญาณทัสสนะไม่มี นิพพิทาและวิราคะ ของภิกษุผู้มียถา
ภูตญาณทัสนะวิบัติ ย่อมเป็นธรรมมีอุปนิสัยขาดแล้ว เมื่อนิพพิทาและวิราคะไม่มี วิมุตติ
ญาณทัสสนะ ของภิกษุผู้มีนิพพิทาและวิราคะวิบัติ ย่อมเป็นธรรมมีอุปนิสัยขาดแล้ว ดูกรภิกษุ
ทั้งหลายสัมมาสมาธิของภิกษุผู้มีศีล ถึงพร้อมด้วยศีล ย่อมเป็นธรรมถึงพร้อมด้วยอุปนิสัย
 เมื่อสัมมาสมาธิมีอยู่ ยถาภูตญาณทัสสนะของภิกษุผู้ถึงพร้อมด้วยสัมมาสมาธิ ย่อมเป็นธรรม
ถึงพร้อมด้วยอุปนิสัย เมื่อยถาภูตญาณทัสสนะมีอยู่นิพพิทาและวิราคะ ของภิกษุผู้ถึงพร้อม
ด้วยยถาภูตญาณทัสสนะ ย่อมเป็นธรรมถึงพร้อมด้วยอุปนิสัย เมื่อนิพพิทาและวิราคะมีอยู่
 วิมุตติญาณทัสสนะ ของภิกษุผู้ถึงพร้อมด้วยนิพพิทาและวิราคะ ย่อมเป็นธรรมถึงพร้อมด้วย
อุปนิสัย ดูกรภิกษุทั้งหลาย ต้นไม้ที่กิ่งและใบบริบูรณ์ แม้กะเทาะของต้นไม้นั้นก็ถึงความ
บริบูรณ์แม้เปลือกก็ถึงความบริบูรณ์ แม้กระพี้ก็ถึงความบริบูรณ์ แม้แก่นก็ถึงความบริบูรณ์ฉันใด
ฉันนั้นเหมือนกันแล ภิกษุทั้งหลาย สัมมาสมาธิของภิกษุผู้มีศีล ถึงพร้อมด้วยศีล ย่อมเป็น
ธรรมถึงพร้อมด้วยอุปนิสัย เมื่อสัมมาสมาธิมีอยู่ ยธาภูตญาณทัสสนะ ของภิกษุผู้ถึงพร้อมด้วย
สัมมาสมาธิ ย่อมเป็นธรรมถึงพร้อมด้วยอุปนิสัยเมื่อยถาภูตญาณทัสสนะมีอยู่ นิพพิทาและ