		          ๔. อสัทธสูตร
 	[๘๔] ดูกรภิกษุทั้งหลาย ภิกษุผู้เถระประกอบด้วยธรรม ๕ ประการย่อมไม่เป็นที่รัก
 ไม่เป็นที่พอใจ ไม่เป็นที่เคารพ และไม่เป็นที่ยกย่องของเพื่อนพรหมจรรย์ ธรรม ๕ ประการ
เป็นไฉน คือ ภิกษุผู้เถระเป็นผู้ไม่มีศรัทธา ๑เป็นผู้ไม่มีหิริ ๑ เป็นผู้ไม่มีโอตตัปปะ ๑ เป็น
ผู้เกียจคร้าน ๑ เป็นผู้มีปัญญาทราม ๑ดูกรภิกษุทั้งหลาย ภิกษุผู้เถระประกอบด้วยธรรม ๕
 ประการนี้แล ย่อมไม่เป็นที่รัก ไม่เป็นที่พอใจ ไม่เป็นที่เคารพ และไม่เป็นที่ยกย่องของเพื่อน
พรหมจรรย์ ฯ
     ดูกรภิกษุทั้งหลาย ภิกษุผู้เถระประกอบด้วยธรรม ๕ ประการ ย่อมเป็นที่รัก เป็นที่
พอใจ เป็นที่เคารพ และเป็นที่ยกย่องของเพื่อนพรหมจรรย์ ธรรม๕ ประการเป็นไฉน คือ
ภิกษุผู้เถระเป็นผู้มีศรัทธา ๑ เป็นผู้มีหิริ ๑ เป็นผู้มีโอตตัปปะ ๑ เป็นผู้ปรารภความเพียร ๑
เป็นผู้มีปัญญา ๑ ดูกรภิกษุทั้งหลายภิกษุผู้เถระประกอบด้วยธรรม ๕ ประการนี้แล ย่อมเป็น
ที่รัก เป็นที่พอใจ เป็นที่เคารพ และเป็นที่ยกย่องของเพื่อนพรหมจรรย์ ฯ
		           จบสูตรที่ ๔
		          ๕. อักขมสูตร
 	[๘๕] ดูกรภิกษุทั้งหลาย ภิกษุผู้เถระประกอบด้วยธรรม ๕ ประการย่อมไม่เป็นที่รัก
ไม่เป็นที่พอใจ ไม่เป็นที่เคารพ และไม่เป็นที่ยกย่องของเพื่อนพรหมจรรย์ ธรรม ๕ ประการ
เป็นไฉน คือ ภิกษุเถระเป็นผู้ไม่อดทนต่อรูปารมณ์ ๑ เป็นผู้ไม่อดทนต่อสัททารมณ์ ๑ เป็น
ผู้ไม่อดทนต่อคันธารมณ์ ๑เป็นผู้ไม่อดทนต่อรสารมณ์ ๑ เป็นผู้ไม่อดทนต่อโผฏฐัพพารมณ์ ๑
ดูกรภิกษุทั้งหลาย ภิกษุผู้เถระประกอบด้วยธรรม ๕ ประการนี้แล ย่อมไม่เป็นที่รัก ไม่เป็นที่
พอใจ ไม่เป็นที่เคารพ และไม่เป็นที่ยกย่องของเพื่อนพรหมจรรย์ ฯ