ปัญญาวิมุติอันหาอาสวะมิได้ เพราะอาสวะทั้งหลายสิ้นไป ด้วยปัญญาอันยิ่งเองในปัจจุบันเข้า
ถึงอยู่ เมื่อเหตุมีอยู่ เราถึงความเป็นผู้ควรเป็นพยานในธรรมนั้นๆ ได้โดยแน่นอน ฯ
		           จบสูตรที่ ๘
		         ๙. นิพพิทาสูตร
 	[๖๙] ดูกรภิกษุทั้งหลาย ธรรม ๕ ประการนี้ อันบุคคลเจริญแล้ว  ทำให้มากแล้ว
ย่อมเป็นไปเพื่อความเบื่อหน่าย เพื่อคลายกำหนัด เพื่อดับสนิทเพื่อเข้าไปสงบ เพื่อรู้ยิ่ง เพื่อ
ตรัสรู้ และเพื่อนิพพานโดยส่วนเดียว ธรรม ๕ประการเป็นไฉน คือ ภิกษุในธรรมวินัยนี้
ย่อมพิจารณาเห็นว่าไม่งามในกาย ๑มีความสำคัญว่าเป็นของปฏิกูลในอาหาร ๑ มีความสำคัญว่า
ไม่น่ายินดีในโลกทั้งปวง ๑ พิจารณาเห็นว่าไม่เที่ยงในสังขารทั้งปวง ๑ ย่อมเข้าไปตั้งมรณสัญญา
ไว้ในภายใน ๑ ดูกรภิกษุทั้งหลาย ธรรม ๕ ประการนี้แล อันบุคคลเจริญแล้ว ทำให้มากแล้ว
ย่อมเป็นไปเพื่อความเบื่อหน่าย เพื่อคลายกำหนัด เพื่อดับสนิท เพื่อเข้าไปสงบ เพื่อรู้ยิ่ง เพื่อ
ตรัสรู้ เพื่อนิพพาน ฯ
		           จบสูตรที่ ๙
		        ๑๐. อาสวักขยสูตร
 	[๗๐] ดูกรภิกษุทั้งหลาย ธรรม ๕ ประการนี้ อันบุคคลเจริญแล้ว ทำให้มากแล้ว
ย่อมเป็นไปเพื่อความสิ้นอาสวะทั้งหลาย ธรรม ๕ ประการเป็นไฉนคือ ภิกษุในธรรมวินัยนี้
 ย่อมพิจารณาเห็นว่าไม่งามในกาย ๑ มีความสำคัญว่าเป็นของปฏิกูลในอาหาร ๑ มีความสำคัญว่า
ไม่น่ายินดีในโลกทั้งปวง ๑ พิจารณาเห็นว่าไม่เที่ยงในสังขารทั้งปวง ๑ เข้าไปตั้งมรณสัญญาไว้ใน
ภายใน ๑ ดูกรภิกษุทั้งหลาย ธรรม ๕ ประการนี้แล อันบุคคลเจริญแล้ว ทำให้มากแล้ว ย่อม
เป็นไปเพื่อความสิ้นไปแห่งอาสวะทั้งหลาย ฯ
		          จบสูตรที่ ๑๐
		        จบสัญญาวรรคที่ ๒
		        __________________