มีความเพียร มีใจเด็ดเดี่ยวอยู่ เพื่อถึงธรรมที่ยังไม่ถึง เพื่อบรรลุธรรมที่ยังไม่ได้บรรลุ เพื่อทำให้
แจ้งธรรมที่ยังไม่ได้ทำให้แจ้ง ฯ
		           จบสูตรที่ ๗
		        ๘. อนาคตสูตรที่ ๒
 	[๗๘] ดูกรภิกษุทั้งหลาย ภิกษุผู้เห็นภัยในอนาคต ๕ ประการนี้ ก็ควรเป็นผู้ไม่ประมาท
 มีความเพียร มีใจเด็ดเดี่ยว เพื่อถึงธรรมที่ยังไม่ถึง เพื่อบรรลุธรรมที่ยังไม่ได้บรรลุ เพื่อทำให้
แจ้งธรรมที่ยังไม่ได้ทำให้แจ้ง ภัย ๕ ประการเป็นไฉน คือ
     ภิกษุในธรรมวินัยนี้ ย่อมพิจารณาเห็นดังนี้ว่า บัดนี้ เรายังเป็นหนุ่มแน่น มีผมดำสนิท
ประกอบด้วยความเป็นหนุ่มอันเจริญ ตั้งอยู่ในปฐมวัย ถึงกระนั้น ก็มีสมัยที่ชราย่อมจะถูกต้อง
กายนี้ได้ ก็ผู้ที่แก่แล้ว ถูกชราครอบงำแล้วจะมนสิการคำสั่งสอนของพระพุทธเจ้า ไม่ใช่ทำได้
ง่าย จะเสพเสนาสนะอันสงัดคือ ป่า และป่าชัฏ ก็ไม่ใช่ทำได้ง่าย ก่อนที่ธรรมอันไม่น่า
ปรารถนา ไม่น่าใคร่ ไม่น่าพอใจนั้นจะมาถึงเรา เราจะรีบปรารภความเพียร เพื่อถึงธรรมที่ยังไม่
ถึง เพื่อบรรลุธรรมที่ยังไม่ได้บรรลุ เพื่อทำให้แจ้งธรรมที่ยังไม่ได้ทำให้แจ้ง เสียก่อนทีเดียว
ซึ่งเราประกอบแล้ว แม้แก่ก็จักอยู่สบาย ดูกรภิกษุทั้งหลาย ภิกษุผู้เห็นภัยในอนาคตข้อที่ ๑ นี้
ควรเป็นผู้ไม่ประมาท มีความเพียร มีใจเด็ดเดี่ยวอยู่เพื่อถึงธรรมที่ยังไม่ถึง เพื่อบรรลุธรรมที่
ยังไม่ได้บรรลุ เพื่อทำให้แจ้งธรรมที่ยังไม่ได้ทำให้แจ้ง ฯ
     อีกประการหนึ่ง ภิกษุย่อมพิจารณาเห็นดังนี้ว่า บัดนี้ เรามีอาพาธน้อย มีโรคเบาบาง
ประกอบด้วยไฟธาตุสำหรับย่อยอาหารสม่ำเสมอ ไม่เย็นนัก ไม่ร้อนนัก ขนาดกลาง ควรแก่
การบำเพ็ญเพียร แต่ย่อมมีสมัยที่พยาธิจะถูกต้องกายนี้ ก็ผู้ที่ป่วยไข้อันความป่วยไข้ครอบงำแล้ว
จะมนสิการคำสั่งสอนของพระพุทธเจ้าไม่ใช่ทำได้ง่าย ... ซึ่งเราประกอบแล้ว แม้ป่วยไข้ก็จักอยู่
สบายภิกษุเห็นภัยในอนาคตข้อที่ ๒ นี้ ควรเป็นผู้ไม่ประมาท ... ฯ
     อีกประการหนึ่ง ภิกษุย่อมพิจารณาเห็นดังนี้ว่า บัดนี้แล ข้าวกล้าดี บิณฑบาตก็หา
ได้ง่าย สะดวกแก่การแสวงหาเลี้ยงชีพ แต่ก็ย่อมมีสมัยที่มีข้าวแพงข้าวกล้าไม่ดี บิณฑบาตหา