ด้วยดี ด้วยปัญญา เธอย่อมเข้าใจอรรถ เข้าใจธรรมในธรรมนั้น ตามที่เธอเล่าเรียนสมาธินิมิต
อย่างใดอย่างหนึ่งมาด้วยดี ทำไว้ในใจด้วยดี ทรงไว้ด้วยดี แทงตลอดด้วยดี ด้วยปัญญา เมื่อ
เธอเข้าใจอรรถ เข้าใจธรรม ย่อมเกิดปราโมทย์ เมื่อเกิดปราโมทย์แล้วย่อมเกิดปีติ เมื่อมีใจเกิด
ปีติ กายย่อมสงบ ผู้มีกายสงบแล้วย่อมได้เสวยสุข เมื่อมีสุขจิตย่อมตั้งมั่น ดูกรภิกษุทั้งหลาย
นี้เป็นเหตุแห่งวิมุตติข้อที่ ๕ ซึ่งเป็นเหตุให้จิตของภิกษุผู้ไม่ประมาทมีความเพียร มีใจเด็ดเดี่ยวอยู่
ที่ยังไม่หลุดพ้นย่อมหลุดพ้นอาสวะที่ยังไม่สิ้น ย่อมถึงความสิ้นไป หรือเธอย่อมได้บรรลุธรรม
อันเกษมจากโยคะชั้นเยี่ยม ที่ยังไม่ได้บรรลุ ดูกรภิกษุทั้งหลาย เหตุแห่งวิมุตติ ๕ ประการนี้แล
ซึ่งเป็นเหตุให้จิตของภิกษุผู้ไม่ประมาท มีความเพียร มีใจเด็ดเดี่ยวอยู่ ที่ยังไม่หลุดพ้นย่อม
หลุดพ้น อาสวะที่ยังไม่สิ้น ย่อมถึงความสิ้นไป หรือเธอย่อมได้บรรลุธรรมอันเกษมจากโยคะ
ชั้นเยี่ยม ที่ยังไม่ได้บรรลุ ฯ
		           จบสูตรที่ ๖
		          ๗. สมาธิสูตร
 	[๒๗] ดูกรภิกษุทั้งหลาย เธอทั้งหลายจงมีปัญญารักษาตน มีสติ  เจริญสมาธิหา
ประมาณมิได้เถิด เมื่อเธอมีปัญญารักษาตน มีสติ เจริญสมาธิหาประมาณมิได้อยู่ ญาณ ๕ อย่าง
ย่อมเกิดขึ้นเฉพาะตน ญาณ ๕ อย่างเป็นไฉนคือ ญาณย่อมเกิดขึ้นเฉพาะตนว่า สมาธินี้มีสุข
ในปัจจุบัน และมีสุขเป็นวิบากต่อไป ๑ สมาธินี้เป็น อริยะ ปราศจากอามิส ๑ สมาธินี้อันคน
เลวเสพไม่ได้ ๑สมาธินี้ละเอียด ประณีต ได้ด้วยความสงบระงับ บรรลุได้ด้วยความเป็นธรรม
เอกผุดขึ้น และมิใช่บรรลุได้ด้วยการข่มธรรมที่เป็นข้าศึก ห้ามกิเลสด้วยจิตอันเป็นสสังขาร ๑
 ก็เราย่อมมีสติเข้าสมาธินี้ได้ มีสติออกจากสมาธินี้ได้ ๑ ดูกรภิกษุทั้งหลาย เธอทั้งหลายจงมีปัญญา
รักษาตน มีสติ เจริญสมาธิอันหาประมาณมิได้เถิด เมื่อเธอทั้งหลายมีปัญญารักษาตน มีสติ
เจริญสมาธิอันหาประมาณมิได้อยู่ ญาณ ๕ อย่างนี้แล ย่อมเกิดขึ้นเฉพาะตน ฯ
		           จบสูตรที่ ๗