เห็นแจ้ง ให้สมาทาน ให้อาจหาญ ให้รื่นเริง ด้วยธรรมีกถาโดยกาลสมควร ๑ ดูกรภิกษุทั้งหลาย
ภิกษุผู้ประกอบด้วยธรรม ๕ ประการนี้แล ควรคบเป็นมิตร ฯ
		           จบสูตรที่ ๖
		       ๗. อสัปปุริสทานสูตร
 	[๑๔๗] ดูกรภิกษุทั้งหลาย อสัปปุริสทาน ๕ ประการนี้ ๕ ประการเป็นไฉน คือ
อสัตบุรุษย่อมให้โดยไม่เคารพ ๑ ให้โดยไม่อ่อนน้อม ๑ ไม่ให้ด้วยมือตนเอง ๑ ให้ของที่เป็น
เดน ๑ ไม่เห็นผลที่จะพึงมาถึงให้ ๑ ดูกรภิกษุทั้งหลาย อสัปปุริสทาน ๕ ประการนี้แล ฯ
     ดูกรภิกษุทั้งหลาย สัปปุริสทาน ๕ ประการนี้ ๕ ประการเป็นไฉน คือ สัตบุรุษย่อม
ให้โดยเคารพ ๑ ให้โดยอ่อนน้อม ๑ ให้ด้วยมือตนเอง ๑ ให้ของไม่เป็นเดน ๑ เห็นผลที่จะมา
ถึงให้ ๑ ดูกรภิกษุทั้งหลาย สัปปุริสทาน ๕ประการนี้แล ฯ
		           จบสูตรที่ ๗
		        ๘. สัปปุริสทานสูตร
 	[๑๔๘] ดูกรภิกษุทั้งหลาย สัปปุริสทาน ๕ ประการนี้ ๕ ประการเป็นไฉน คือ
สัตบุรุษย่อมให้ทานด้วยศรัทธา ๑ ย่อมให้ทานโดยเคารพ ๑ ย่อมให้ทานโดยกาลอันควร ๑ เป็น
ผู้มีจิตอนุเคราะห์ให้ทาน ๑ ย่อมให้ทานไม่กระทบตนและผู้อื่น ๑ ดูกรภิกษุทั้งหลาย สัตบุรุษ
ครั้นให้ทานด้วยศรัทธาแล้ว ย่อมเป็นผู้มั่งคั่ง มีทรัพย์มาก มีโภคะมาก และเป็นผู้มีรูปสวยงาม น่าดู
 น่าเลื่อมใสประกอบด้วยผิวพรรณงามยิ่งนัก ในที่ที่ทานนั้นเผล็ดผล (บังเกิดขึ้น) ครั้นให้ทาน
โดยเคารพแล้ว ย่อมเป็นผู้มั่งคั่ง มีทรัพย์มาก มีโภคะมาก และเป็นผู้มีบุตรภรรยา ทาส
คนใช้หรือคนงาน เป็นผู้เชื่อฟัง เงี่ยโสตลงสดับคำสั่ง ตั้งใจใคร่รู้ในที่ที่ทานนั้นเผล็ดผล ครั้น
ให้ทานโดยกาลอันควรแล้ว ย่อมเป็นผู้มั่งคั่ง มีทรัพย์มาก มีโภคะมาก และย่อมเป็นผู้มีความ
ต้องการที่เกิดขึ้นตามกาลบริบูรณ์ ในที่ที่ทานนั้นเผล็ดผล ครั้นเป็นผู้มีจิตอนุเคราะห์ให้ทานแล้ว
 ย่อมเป็นผู้มั่งคั่ง มีทรัพย์มาก มีโภคะมาก และเป็นผู้มีจิตน้อมไปเพื่อบริโภคกามคุณ ๕ สูงยิ่งขึ้น