ความเพียรเพื่อถึงธรรมที่ยังไม่ถึง เพื่อบรรลุธรรมที่ยังไม่บรรลุ เพื่อกระทำให้แจ้งธรรมที่ยังไม่
ทำให้แจ้ง ประชุมชนรุ่นหลังย่อมถือเอาภิกษุเหล่านั้นเป็นตัวอย่าง  ประชุมชนเหล่านั้นไม่มักมาก
ไม่ประพฤติ  ย่อมทอดธุระในการล่วงละเมิด เป็นหัวหน้าในทางวิเวก ปรารถความเพียรเพื่อถึง
ธรรมที่ยังไม่ถึง  เพื่อบรรลุธรรมที่ยังไม่บรรลุ เพื่อทำให้แจ้งธรรมที่ยังไม่ทำให้แจ้ง  นี้เป็นธรรม
ข้อที่ ๔ ย่อมเป็นไปเพื่อความตั้งมั่น ไม่ลบเลือนเสื่อมสูญแห่งสัทธรรม  อีกประการหนึ่ง สงฆ์
ย่อมเป็นผู้สมัครสมานกันดี ชื่นชมต่อกันไม่วิวาทกัน มีอุเทศเป็นอย่างเดียวกัน อยู่สบาย
ก็เมื่อสงฆ์สมัครสมานกันดีไม่มีการด่ากันและกัน ไม่บริภาษกันและกัน ไม่มีการแข่งขันกัน
และกัน ไม่ทอดทิ้งกันและกัน ในเหตุการณ์เช่นนั้น คนผู้ไม่เลื่อมใสย่อมเลื่อมใส และคน
บางพวกที่เลื่อมใสแล้ว ย่อมเลื่อมใสยิ่งขึ้น นี้เป็นธรรมข้อที่ ๕ ย่อมเป็นไปเพื่อความตั้งมั่น
 ไม่ลบเลือนเสื่อมสูญแห่งสัทธรรม ดูกรภิกษุทั้งหลาย ธรรม ๕ ประการนี้แล ย่อมเป็นไปเพื่อ
ความตั้งมั่น ไม่ลบเลือนเสื่อมสูญแห่งสัทธรรม ฯ
		           จบสูตรที่ ๖
		          ๗. ทุกถาสูตร
 	[๑๕๗] ดูกรภิกษุทั้งหลาย ถ้อยคำของบุคคล ๕ จำพวกย่อมเป็นถ้อยคำชั่ว เมื่อ
เทียบบุคคลกับบุคคล บุคคล ๕ จำพวกเป็นไฉน คือ ถ้อยคำปรารภศรัทธาเป็นถ้อยคำชั่ว
แก่ผู้ไม่มีศรัทธา ๑ ถ้อยคำปรารภศีลเป็นถ้อยคำชั่วแก่ผู้ทุศีล ๑ถ้อยคำปรารภพาหุสัจจะเป็นถ้อยคำ
ชั่วแก่ผู้ได้สดับน้อย ๑ ถ้อยคำปรารภจาคะเป็นถ้อยคำชั่วแก่ผู้ตระหนี่ ๑ ถ้อยคำปรารภปัญญา
เป็นถ้อยคำชั่วแก่ผู้ทรามปัญญา ๑ ฯ
     ดูกรภิกษุทั้งหลาย เพราะเหตุไร ถ้อยคำปรารภศรัทธาจึงเป็นถ้อยคำชั่วแก่ผู้ไม่มีศรัทธา
 เพราะผู้ไม่มีศรัทธา เมื่อพูดเรื่องศรัทธา ย่อมขัดข้อง โกรธพยาบาท กระด้าง แสดงความ
โกรธเคืองและความขัดใจให้ปรากฏ ข้อนั้นเพราะเหตุไร เพราะผู้ไม่มีศรัทธานั้น ย่อมไม่เห็น
ศรัทธาสัมปทาในตน และย่อมไม่ได้ปีติปราโมทย์ที่มีศรัทธาสัมปทานั้นเป็นเหตุ ฉะนั้น ถ้อยคำ
ปรารภศรัทธาจึงเป็นถ้อยคำชั่วแก่ผู้ไม่มีศรัทธา ดูกรภิกษุทั้งหลาย เพราะเหตุไร ถ้อยคำปรารภ
ศีลจึงเป็นถ้อยคำชั่วแก่ผู้ทุศีล เพราะผู้ทุศีล เมื่อพูดเรื่องศีลย่อมขัดข้อง โกรธ  พยาบาท