     ดูกรภิกษุทั้งหลาย ภิกษุประกอบด้วยธรรม ๕ ประการ ย่อมควรเพื่อหลีกออกจาก
หมู่อยู่ผู้เดียว ธรรม ๕ ประการเป็นไฉน คือ ภิกษุในธรรมวินัยนี้เป็นผู้สันโดษด้วยจีวร
ตามมีตามได้ ๑ สันโดษด้วยบิณฑบาตตามมีตามได้ ๑ สันโดษด้วยเสนาสนะตามมีตามได้ ๑
สันโดษด้วยคิลานปัจจัยเภสัชบริขารตามมีตามได้ ๑ ย่อมเป็นผู้มากด้วยความดำริในการออกจาก
กาม ๑ ดูกรภิกษุทั้งหลาย ภิกษุผู้ประกอบด้วยธรรม ๕ ประการนี้แล ย่อมควรเพื่อหลีกออกจาก
หมู่อยู่ผู้เดียว ฯ
		           จบสูตรที่ ๗
		         ๘. สมณทุกขสูตร
 	[๑๒๘] ดูกรภิกษุทั้งหลาย ทุกข์ของสมณะมี ๕ ประการ ๕ ประการเป็นไฉน
คือ ภิกษุในธรรมวินัยนี้ เป็นผู้ไม่สันโดษด้วยจีวรตามมีตามได้ ๑ ไม่สันโดษด้วยบิณฑบาตตาม
มีตามได้ ๑ ไม่สันโดษด้วยเสนาสนะตามมีตามได้ ๑ไม่สันโดษด้วยคิลานปัจจัยเภสัชบริขาร
ตามมีตามได้ ๑ ไม่ยินดีประพฤติพรหมจรรย์ ๑ ดูกรภิกษุทั้งหลาย ทุกข์ของสมณะ ๕ ประการ
นี้แล ฯ
     ดูกรภิกษุทั้งหลาย สุขของสมณะ ๕ ประการนี้ ๕ ประการเป็นไฉน คือ ภิกษุ
ในธรรมวินัยนี้ เป็นผู้สันโดษด้วยจีวรตามมีตามได้ ๑ เป็นผู้สันโดษด้วยบิณฑบาตตามมีตามได้
๑ เป็นผู้สันโดษด้วยเสนาสนะตามมีตามได้ ๑ เป็นผู้สันโดษด้วยคิลานปัจจัยเภสัชบริขารตามมี
ตามได้ ๑ ยินดีประพฤติพรหมจรรย์ ๑ดูกรภิกษุทั้งหลาย สุขของสมณะ ๕ ประการนี้แล ฯ
		           จบสูตรที่ ๘
		         ๙. ปริกุปปสูตร
 	[๑๒๙] ดูกรภิกษุทั้งหลาย บุคคล ๕ จำพวกนี้ เป็นผู้ต้องไปอบาย ต้องไปนรก
เดือดร้อน แก้ไขไม่ได้ ๕ จำพวกเป็นไฉน คือ บุคคลผู้ฆ่ามารดา ๑ ผู้ฆ่าบิดา ๑ ผู้ฆ่า
พระอรหันต์ ๑ ผู้มีจิตประทุษร้ายทำโลหิตของพระตถาคตให้ห้อ ๑ ผู้ทำลายสงฆ์ให้แตกกัน ๑