 บวชไม่นาน มาสู่ธรรมวินัยนี้ใหม่ๆ เธอทั้งหลายพึงให้สมาทาน ให้ตั้งมั่น ให้ประดิษฐานอยู่
ในธรรม ๕ ประการ ธรรม ๕ ประการเป็นไฉน คือ
     ภิกษุใหม่เหล่านั้นอันเธอทั้งหลายพึงให้สมาทาน ให้ตั้งมั่น ให้ประดิษฐานอยู่ใน
ปาติโมกขสังวรดังนี้ว่า อาวุโส ท่านทั้งหลายจงมา จงเป็นผู้มีศีล จงเป็นผู้สำรวมในปาติโมกข์
สังวร จงเป็นผู้ถึงพร้อมด้วยอาจาระและโคจร มีปรกติเห็นภัยในโทษมีประมาณน้อย สมาทาน
ศึกษาอยู่ในสิกขาบททั้งหลาย ๑ ฯ
     ภิกษุใหม่เหล่านั้นอันเธอทั้งหลายพึงให้สมาทาน ให้ตั้งมั่น ให้ประดิษฐานอยู่ใน
อินทรีย์สังวรดังนี้ว่า อาวุโส ท่านทั้งหลายจงมา จงเป็นผู้คุ้มครองทวารในอินทรีย์ทั้งหลาย จง
เป็นผู้มีสติเครื่องรักษาทวาร รักษาตน มีใจที่รักษาดีแล้วประกอบด้วยจิตมีสติเป็นเครื่อง
รักษา ๑ ฯ
     ภิกษุใหม่เหล่านั้นอันเธอทั้งหลายพึงให้สมาทาน ให้ตั้งมั่น ให้ประดิษฐานอยู่ในการ
ทำที่สุดแห่งคำพูดดังนี้ว่า อาวุโส ท่านทั้งหลายจงมา จงเป็นผู้มีคำพูดน้อย จงเป็นผู้ทำที่สุด
แห่งคำพูด [อย่าพูดมาก] ๑ ฯ
     ภิกษุใหม่เหล่านั้นอันเธอทั้งหลายพึงให้สมาทาน ให้ตั้งมั่น ให้ประดิษฐานอยู่ในการ
ทำความสงบแห่งกายดังนี้ว่า อาวุโส ท่านทั้งหลายจงมา จงเป็นผู้ถือการอยู่ป่าเป็นวัตร จงเสพ
อาศัยเสนาสนะอันสงัด คือ ป่าและป่าเปลี่ยว ๑ ฯ
     ภิกษุใหม่เหล่านั้นอันเธอทั้งหลายพึงให้สมาทาน ให้ตั้งมั่น ให้ประดิษฐานอยู่ในความ
เห็นชอบดังนี้ว่า อาวุโส ท่านทั้งหลายจงมา จงเป็นผู้มีสัมมาทิฐิประกอบด้วยสัมมาทัสสนะ ๑ ฯ
     ดูกรอานนท์ พวกภิกษุใหม่ บวชไม่นาน มาสู่ธรรมวินัยนี้ใหม่ๆเธอทั้งหลาย
พึงให้สมาทาน ให้ตั้งมั่น ให้ประดิษฐานอยู่ในธรรม ๕ ประการนี้แล ฯ
		           จบสูตรที่ ๔
		         ๕. มัจฉริยสูตร
 	[๑๑๕] ดูกรภิกษุทั้งหลาย ภิกษุณีผู้ประกอบด้วยธรรม ๕ ประการเหมือนถูกนำมา
ไว้ในนรก ธรรม ๕ ประการเป็นไฉน คือ ภิกษุณีเป็นผู้ตระหนี่ที่อยู่ ๑ ตระหนี่สกุล ๑