     ดูกรภิกษุทั้งหลาย ก็ภิกษุเป็นผู้เชื่อฟังอย่างไร ภิกษุในธรรมวินัยนี้ ย่อมตั้งใจ
ใฝ่ใจ สำรวมใจ เงี่ยโสตลงฟังธรรม  ในเมื่อผู้อื่นแสดงธรรมวินัยที่ตถาคตประกาศแล้ว ดูกร
ภิกษุทั้งหลาย ภิกษุเป็นผู้เชื่อฟังอย่างนี้แลดูกรภิกษุทั้งหลาย ก็ภิกษุเป็นผู้ฆ่าได้อย่างไร คือ
ภิกษุในธรรมวินัยนี้ ย่อมอดกลั้น ละ บรรเทา กำจัด ทำให้สิ้นไป ให้ถึงซึ่งความไม่มีแห่ง
กามวิตกที่เกิดขึ้นแล้ว ... พยาบาทวิตกที่เกิดขึ้นแล้ว ... วิหิงสาวิตกที่เกิดขึ้นแล้วย่อมอดกลั้น
ละ บรรเทา กำจัด ทำให้สิ้นไป ให้ถึงซึ่งความไม่มีแห่งอกุศลธรรมที่ลามกทั้งหลาย ที่เกิด
ขึ้นแล้ว ดูกรภิกษุทั้งหลาย ภิกษุเป็นผู้ฆ่าได้อย่างนี้แล ดูกรภิกษุทั้งหลาย ก็ภิกษุเป็นผู้รักษา
ได้อย่างไร ภิกษุในธรรมวินัยนี้ เห็นรูปด้วยจักษุแล้ว ย่อมไม่ถือโดยนิมิต ย่อมไม่ถือ
โดยอนุพยัญชนะ ย่อมปฏิบัติเพื่อสำรวมจักขุนทรีย์ ที่เมื่อไม่สำรวมแล้ว พึงเป็นเหตุให้ธรรม
อันเป็นบาปอกุศลคือ อภิชฌาและโทมนัสครอบงำได้ ย่อมรักษาจักขุนทรีย์ ถึงความสำรวม
ในจักขุนทรีย์ ฟังเสียงด้วยหู ดมกลิ่นด้วยจมูก ลิ้มรสด้วยลิ้น ถูกต้องโผฏฐัพพะ
ด้วยกาย รู้แจ้งธรรมารมณ์ด้วยใจแล้ว ย่อมไม่ถือโดยนิมิต ย่อมไม่ถือโดยอนุพยัญชนะ
ย่อมปฏิบัติเพื่อสำรวมมนินทรีย์ ที่เมื่อไม่สำรวมแล้ว พึงเป็นเหตุให้ธรรมอันเป็นบาปอกุศล คือ
 อภิชฌาและโทมนัสครอบงำได้ ย่อมรักษามนินทรีย์ ถึงความสำรวมในมนินทรีย์ ดูกรภิกษุ
ทั้งหลาย ภิกษุเป็นผู้รักษาได้อย่างนี้แล ดูกรภิกษุทั้งหลาย ก็ภิกษุเป็นผู้อดทนได้อย่างไร คือ
ภิกษุในธรรมวินัยนี้เป็นผู้อดทนได้ต่อเย็น ร้อน หิว ระหาย สัมผัสแห่ง เหลือบ ยุง ลม
แดดและสัตว์เลื้อยคลาน เป็นผู้อดทนได้ต่อคำหยาบระคาย เป็นผู้อดทนได้ต่อทุกขเวทนาทาง
ร่างกายที่บังเกิดขึ้นแล้ว อันกล้า แข็ง เผ็ดร้อน ไม่เป็นที่ชื่นใจ ไม่เป็นที่ชอบใจ สามารถ
ปลิดชีพเสียได้ ดูกรภิกษุทั้งหลาย ภิกษุเป็นผู้อดทนได้อย่างนี้แล ดูกรภิกษุทั้งหลาย ก็ภิกษุ
เป็นผู้ไปได้อย่างไร ภิกษุในธรรมวินัยนี้ย่อมเป็นผู้ไปสู่ทิศที่ไม่เคยไปตลอดกาลนานนี้
คือ ธรรมเป็นที่ระงับสังขารทั้งปวงเป็นที่สละคืนอุปธิกิเลสทั้งปวง เป็นที่สิ้นไปแห่งตัณหา
เป็นที่สำรอก เป็นที่ดับหาเครื่องเสียบแทงมิได้ โดยเร็วพลัน ดูกรภิกษุทั้งหลาย ภิกษุเป็นผู้ไป
ได้อย่างนี้แลดูกรภิกษุทั้งหลาย ภิกษุผู้ประกอบด้วยธรรม ๕ ประการนี้แล ย่อมเป็นผู้ควรของ
คำนับ ควรของต้อนรับควรแก่ทักขิณา ควรแก่การทำอัญชลี เป็นนาบุญของโลกไม่มีนาบุญ
อื่นยิ่งกว่า ฯ
		          จบสูตรที่ ๑๐
		         จบราชวรรคที่ ๔
		         __________________