ในเวลาวิกาลตามเวลา ๑ คนใช้ คนงานและบริวารย่อมไม่หลบหน้าทำการงาน ๑ อาหารที่
บริโภคตามเวลาที่ควรเช่นนั้นย่อมมีโอชา ๑ ดูกรภิกษุทั้งหลาย อานิสงส์ ๕ ประการนี้แล มีอยู่
ในสกุลที่หุงต้มอาหารตามเวลา ฯ
		           จบสูตรที่ ๘
		         ๙. สัปปสูตรที่ ๑
 	[๒๒๙] ดูกรภิกษุทั้งหลาย โทษในงูเห่า ๕ ประการนี้ ๕ ประการเป็นไฉน คือ เป็น
สัตว์ไม่สะอาด ๑ มีกลิ่นเหม็น ๑ มีความน่ากลัวมาก ๑ มีภัยเฉพาะหน้า ๑ มักประทุษร้าย
มิตร ๑ ดูกรภิกษุทั้งหลาย โทษในงูเห่า ๕ประการนี้แล ฯ
     ดูกรภิกษุทั้งหลาย โทษในมาตุคาม ๕ ประการฉันนั้นเหมือนกัน ๕ ประการเป็น
ไฉน คือ เป็นผู้ไม่สะอาด ๑ มีกลิ่นเหม็น ๑ มีความน่ากลัวมาก ๑มีภัยเฉพาะหน้า ๑
มักประทุษร้ายมิตร ๑ ดูกรภิกษุทั้งหลาย โทษในมาตุคาม ๕ประการนี้แล ฯ
		           จบสูตรที่ ๙
		        ๑๐. สัปปสูตรที่ ๒
 	[๒๓๐] ดูกรภิกษุทั้งหลาย โทษในงูเห่า ๕ ประการนี้ ๕ ประการเป็นไฉน คือ
เป็นสัตว์มักโกรธ ๑ มักผูกโกรธ ๑ มีพิษร้าย ๑ มีสองลิ้น ๑ มักประทุษร้ายมิตร ๑ ดูกรภิกษุ
ทั้งหลาย โทษในงูเห่า ๕ ประการนี้แล ฯ
     ดูกรภิกษุทั้งหลาย โทษในมาตุคาม ๕ ประการนี้ฉันนั้นเหมือนกัน ๕ ประการเป็น
ไฉน คือ เป็นผู้มักโกรธ ๑ มักผูกโกรธ ๑ มีพิษร้าย ๑ มีสองลิ้น ๑ มักประทุษร้ายมิตร ๑
ดูกรภิกษุทั้งหลาย ในโทษ ๕ ประการนั้นความที่มาตุคามเป็นผู้มีพิษร้าย คือ โดยมาก
มาตุคามมีราคะจัด ความที่มาตุคามเป็นผู้มีสองลิ้น คือ โดยมากมาตุคามมีวาจาส่อเสียด ความ