ถึงอบาย ทุคติ วินิบาต นรก ๑ ดูกรภิกษุทั้งหลาย โทษ ๕ ประการนี้แล มีอยู่ในบุคคลผู้พูด
มาก ฯ
     ดูกรภิกษุทั้งหลาย อานิสงส์ ๕ ประการนี้ มีอยู่ในบุคคลผู้พูดพอประมาณ ๕ ประการ
เป็นไฉน คือ ไม่พูดเท็จ ๑ ไม่พูดส่อเสียด ๑ ไม่พูดคำหยาบ ๑ ไม่พูดเพ้อเจ้อ ๑ เมื่อตาย
ไปย่อมเข้าถึงสุคติโลกสวรรค์ ๑ดูกรภิกษุทั้งหลาย อานิสงส์ ๕ ประการนี้แล มีอยู่ในบุคคลผู้
พูดพอประมาณ ฯ
		           จบสูตรที่ ๔
		        ๕. อขันติสูตรที่ ๑
 	[๒๑๕] ดูกรภิกษุทั้งหลาย โทษของความไม่อดทน ๕ ประการนี้ ๕ ประการเป็นไฉน
 คือ ผู้ไม่อดทนย่อมไม่เป็นที่รัก ไม่เป็นที่ชอบใจของคนเป็นอันมาก ๑ ย่อมเป็นผู้มากด้วยเวร ๑
 ย่อมเป็นผู้มากด้วยโทษ ๑ ย่อมเป็นผู้หลงกระทำกาละ ๑ เมื่อตายไปย่อมเข้าถึงอบาย ทุคติ
วินิบาต นรก ๑ ดูกรภิกษุทั้งหลาย โทษของความไม่อดทน ๕ ประการนี้แล ฯ
     ดูกรภิกษุทั้งหลาย อานิสงส์ของความอดทน ๕ ประการนี้ ๕ ประการเป็นไฉน คือ
ผู้อดทนย่อมเป็นที่รัก เป็นที่ชอบใจของคนเป็นอันมาก ๑ ย่อมเป็นผู้ไม่มากด้วยเวร ๑ ย่อมเป็น
ผู้ไม่มากด้วยโทษ ๑ ย่อมเป็นผู้ไม่หลงกระทำกาละ ๑ เมื่อตายไปย่อมเข้าถึงสุคติโลกสวรรค์ ๑
 ดูกรภิกษุทั้งหลายอานิสงส์ของความอดทน ๕ประการนี้แล ฯ
		           จบสูตรที่ ๕
		        ๖. อขันติสูตรที่ ๒
 	[๒๑๖] ดูกรภิกษุทั้งหลาย โทษของความไม่อดทน ๕ ประการนี้ ๕ ประการเป็น
ไฉน คือ ผู้ไม่อดทนย่อมไม่เป็นที่รัก ไม่เป็นที่ชอบใจของคนเป็นอันมาก ๑ ย่อมเป็นผู้โหด
ร้าย ๑ ย่อมเป็นผู้เดือดร้อน ๑ ย่อมเป็นผู้หลงกระทำกาละ ๑ เมื่อตายไปย่อมเข้าถึงอบาย ทุคติ
 วินิบาต นรก ๑ ดูกรภิกษุทั้งหลาย โทษของความไม่อดทน ๕ ประการนี้แล ฯ