	        ทีฆจาริกวรรคที่ ๓
		       ๑. ทีฆจาริกสูตรที่ ๑
 	[๒๒๑] ดูกรภิกษุทั้งหลาย โทษของภิกษุผู้ประกอบการเที่ยวไปนาน  การเที่ยวไปไม่
มีกำหนด ๕ ประการนี้ ๕ ประการเป็นไฉน คือย่อมไม่ได้ฟังสิ่งที่ยังไม่เคยฟัง ๑ ย่อมไม่เข้าใจ
ชัดสิ่งที่ได้ฟังแล้ว ๑ ย่อมไม่แกล้วกล้าด้วยสิ่งที่ได้ฟังแล้วบางประการ ๑ ย่อมได้รับโรคเรื้อรัง
อย่างหนัก ๑ ย่อมไม่มีมิตร ๑ ดูกรภิกษุทั้งหลาย โทษของภิกษุผู้ประกอบการ
เที่ยวไปนาน การเที่ยวไปไม่มีกำหนด๕ ประการนี้แล ฯ
     ดูกรภิกษุทั้งหลาย อานิสงส์ในการเที่ยวไปมีกำหนดพอสมควร ๕ ประการนี้๕ ประ
การเป็นไฉน คือ ย่อมได้ฟังสิ่งที่ยังไม่เคยฟัง ๑ ย่อมเข้าใจชัดสิ่งที่ได้ฟังแล้ว ๑ ย่อม
แกล้วกล้าด้วยสิ่งที่ได้ฟังแล้วบางประการ ๑ ย่อมไม่ได้รับโรคเรื้อรังอย่างหนัก ๑ ย่อมมีมิตร ๑
ดูกรภิกษุทั้งหลาย อานิสงส์ในการเที่ยวไปมีกำหนดพอสมควร ๕ ประการนี้แล ฯ
		           จบสูตรที่ ๑
		       ๒. ทีฆจาริกสูตรที่ ๒
 	[๒๒๒] ดูกรภิกษุทั้งหลาย โทษของภิกษุผู้ประกอบการเที่ยวไปนาน การเที่ยวไปไม่
มีกำหนด ๕ ประการนี้ ๕ ประการเป็นไฉน คือ ย่อมไม่ได้บรรลุคุณวิเศษที่ยังไม่ได้บรรลุ ๑
ย่อมเสื่อมจากคุณวิเศษที่ได้บรรลุแล้ว ๑ ย่อมไม่แกล้วกล้าด้วยคุณวิเศษที่ได้บรรลุแล้วบางประการ
 ๑ ย่อมได้รับโรคเรื้อรังอย่างหนัก ๑ ย่อมไม่มีมิตร ๑ ดูกรภิกษุทั้งหลาย โทษของภิกษุผู้ประกอบ
การเที่ยวไปนาน การเที่ยวไปไม่มีกำหนด ๕ ประการนี้แล ฯ
     ดูกรภิกษุทั้งหลาย อานิสงส์ในการเที่ยวไปมีกำหนดพอสมควร ๕ ประการนี้ ๕ ประ
การเป็นไฉน คือ ย่อมได้บรรลุคุณวิเศษที่ยังไม่ได้บรรลุ ๑ ย่อมไม่เสื่อมจากคุณวิเศษที่ได้