 พวกคฤหบดีย่อมยกโทษว่า พวกสมณศากยบุตรเหล่านี้ย่อมขับเหมือนพวกเราขับบ้าง เมื่อภิกษุ
พอใจกระทำเสียง ความเสื่อมแห่งสมาธิย่อมมีบ้าง ประชุมชนรุ่นหลังย่อมถือเป็นแบบอย่างบ้าง
 ดูกรภิกษุทั้งหลายโทษของภิกษุผู้กล่าวธรรมด้วยเสียงขับที่ยาว ๕ ประการ นี้แล ฯ
		           จบสูตรที่ ๙
		        ๑๐. มุฎฐัสสติสูตร
 	[๒๑๐] ดูกรภิกษุทั้งหลาย โทษแห่งภิกษุผู้ลืมสติ ไม่มีสัมปชัญญะนอนหลับ
๕ ประการนี้ ๕ ประการเป็นไฉน คือ ย่อมหลับเป็นทุกข์ ๑ ย่อมตื่นเป็นทุกข์ ๑ ย่อมฝัน
ลามก ๑ เทวดาย่อมไม่รักษา ๑ น้ำอสุจิย่อมเคลื่อน ๑ ดูกรภิกษุทั้งหลาย โทษแห่งภิกษุผู้ลืมสติ
ไม่มีสัมปชัญญะ นอนหลับ ๕ ประการนี้แล ฯ
     ดูกรภิกษุทั้งหลาย อานิสงส์แห่งภิกษุผู้มีสติตั้งมั่น มีสัมปชัญญะ นอนหลับ
๕ ประการนี้ ๕ ประการเป็นไฉน คือ ย่อมหลับเป็นสุข ๑ ย่อมตื่นเป็นสุข ๑ ย่อมไม่ฝัน
ลามก ๑ เทวดาย่อมรักษา ๑ น้ำอสุจิย่อมไม่เคลื่อน ๑ดูกรภิกษุทั้งหลาย อานิสงส์แห่งภิกษุผู้มี
สติตั้งมั่น มีสัมปชัญญะ นอนหลับ๕ ประการ นี้แล ฯ
		          จบสูตรที่ ๑๐
		        จบกิมพิลวรรคที่ ๑
		        __________________
		    รวมพระสูตรที่มีในวรรคนี้ คือ
     	๑. กิมพิลสูตร 		๒. ธัมมัสสวนสูตร
๓. อาชานิยสูตร 		๔. พลสูตร
๕. เจโตขีลสูตร 		๖. วินิพันธสูตร
๗. ยาคุสูตร 			๘. ทันตกัฏฐสูตร
๙. คีตสูตร			๑๐. มุฏฐัสสติสูตร ฯ
		        __________________