		         ๘. นิรยสูตรที่ ๒
 	[๓๕๓] ดูกรภิกษุทั้งหลาย บุคคลผู้ประกอบด้วยธรรม ๖ ประการ  ย่อมเกิดในนรก
 เหมือนถูกนำมาเก็บไว้ ธรรม ๖ ประการเป็นไฉน คือ เป็นผู้กล่าวเท็จ ๑ กล่าวส่อเสียด ๑
กล่าวคำหยาบ ๑ กล่าวคำเพ้อเจ้อ ๑ เป็นผู้โลภ ๑ และเป็นผู้คะนอง ๑ ดูกรภิกษุทั้งหลาย
บุคคลผู้ประกอบด้วยธรรม ๖ประการนี้แล ย่อมเกิดในนรก เหมือนถูกนำมาเก็บไว้ ฯ
     ดูกรภิกษุทั้งหลาย บุคคลผู้ประกอบด้วยธรรม ๖ ประการ ย่อมเกิดในสวรรค์ เหมือน
เชิญมาประดิษฐานไว้ธรรม ๖ ประการเป็นไฉน คือ เป็นผู้งดเว้นจากมุสาวาท ๑ จากปิสุณา
วาจา ๑ จากผรุสวาจา ๖ จากสัมผัปปลาปะ ๑ เป็นคนไม่โลภ ๑ และเป็นผู้ไม่คะนอง ๑ ดูกร
ภิกษุทั้งหลาย บุคคลผู้ประกอบด้วยธรรม ๖ ประการนี้แล ย่อมเกิดในสวรรค์
		           จบสูตรที่ ๘
		        ๙. อัคคธรรมสูตร
 	[๓๕๔] ดูกรภิกษุทั้งหลาย ภิกษุผู้ประกอบด้วยธรรม ๖ ประการ ย่อมเป็นผู้ไม่ควร
เพื่อทำให้แจ้งซึ่งอรหัตอันเป็นธรรมชั้นเลิศ ธรรม ๖ ประการเป็นไฉน คือ ภิกษุในธรรมวินัย
นี้ เป็นผู้ไม่มีศรัทธา ๑ เป็นผู้ไม่มีหิริ ๑ เป็นผู้ไม่มีโอตตัปปะ ๑ เป็นผู้เกียจคร้าน ๑ เป็นผู้มี
ปัญญาทราม ๑ และเป็นผู้มีห่วงใยในร่างกายและชีวิต ๑ ดูกรภิกษุทั้งหลาย ภิกษุผู้ประกอบด้วย
ธรรม ๖ ประการนี้แล ย่อมเป็นผู้ไม่ควรเพื่อกระทำให้แจ้งซึ่งอรหัตอันเป็นธรรมชั้นเลิศ ฯ
     ดูกรภิกษุทั้งหลาย ภิกษุผู้ประกอบด้วยธรรม ๖ ประการ ย่อมเป็นผู้ควรเพื่อควรกระทำให้
แจ้งซึ่งอรหัตอันเป็นธรรมชั้นเลิศ ธรรม ๖ ประการเป็นไฉนคือ ภิกษุในธรรมวินัยนี้ เป็นผู้
มีศรัทธา ๑ เป็นผู้มีหิริ ๑ เป็นผู้มีโอตตัปปะ ๑เป็นผู้ปรารภความเพียร ๑ เป็นผู้มีปัญญา ๑
และเป็นผู้ไม่มีความห่วงใยในร่างกายและชีวิต ๑ ดูกรภิกษุทั้งหลาย ภิกษุผู้ประกอบด้วยธรรม ๖
ประการนี้แล ย่อมเป็นผู้ควรเพื่อกระทำให้แจ้งซึ่งอรหัตอันเป็นธรรมชั้นเลิศ ฯ
		           จบสูตรที่ ๙