สรรเสริญภิกษุเหล่าอื่นผู้เคารพในพระศาสดาตามเป็นจริงโดยกาลอันควร เป็นผู้เคารพในพระ
ธรรมด้วยตนเอง ฯลฯ เป็นผู้เคารพในพระสงฆ์ด้วยตนเอง ฯลฯ เป็นผู้เคารพในสิกขาด้วยตน
เอง ฯลฯ เป็นผู้ว่าง่ายด้วยตนเอง ฯลฯเป็นผู้มีมิตรดีด้วยตนเอง กล่าวสรรเสริญความเป็น
ผู้มีมิตรดี ชักชวนภิกษุเหล่าอื่นผู้ไม่มีมิตรดีให้เป็นผู้มีมิตรดี และกล่าวสรรเสริญภิกษุเหล่าอื่น
ผู้มีมิตรดีตามเป็นจริง โดยกาลอันควร ดูกรสารีบุตร เนื้อความแห่งคำที่เราได้กล่าวโดยย่อนี้
บัณฑิตพึงเห็นโดยพิสดารอย่างนี้ ฯ
		           จบสูตรที่ ๕
		สติสูตร
 	[๓๔๑] ดูกรภิกษุทั้งหลาย ภิกษุไม่มีสมาธิอันสงบ ไม่มีสมาธิอันประณีต ไม่มีสมาธิ
ที่ได้ด้วยความสงบ ไม่มีสมาธิที่ถึงความเป็นผู้มีอารมณ์เป็นหนึ่งจักแสดงฤทธิ์ได้หลายๆ อย่าง
คือ คนเดียวเป็นหลายคนก็ได้ หลายคนเป็นคนเดียวก็ได้ ฯลฯ ใช้อำนาจทางกายไปตลอด
พรหมโลกก็ได้ ข้อนี้ย่อมไม่เป็นฐานะที่จะมีได้ เธอจักฟังเสียงสองชนิด คือ เสียงทิพและ
เสียงมนุษย์ ทั้งที่อยู่ไกลและใกล้ ด้วยทิพโสตอันบริสุทธิ์ล่วงโสตของมนุษย์ ข้อนี้ย่อมไม่เป็น
ฐานะที่จะมีได้ จักกำหนดรู้ใจของสัตว์อื่น ของบุคคลอื่นด้วยใจว่าจิตมีราคะจักรู้ว่า  จิตมีราคะ
ฯลฯ หรือจิตยังไม่หลุดพ้นจักรู้ว่า จิตยังไม่หลุดพ้น ข้อนี้ย่อมไม่เป็นฐานะที่จะมีได้ จักระลึกชาติ
ก่อนได้เป็นอันมาก คือ ระลึกได้ชาติหนึ่งบ้างสองชาติบ้าง ฯลฯ จักระลึกถึงชาติก่อนได้เป็น
อันมาก พร้อมทั้งอาการ พร้อมทั้งอุเทศด้วยประการฉะนี้ ข้อนี้ย่อมไม่เป็นฐานะที่จะมีได้ จัก
เห็นหมู่สัตว์ที่กำลังจุติกำลังอุบัติ ฯลฯ ด้วยทิพจักษุอันบริสุทธิ์ล่วงจักษุของมนุษย์ จักรู้ชัดซึ่ง
หมู่สัตว์ผู้เป็นไปตามกรรม ข้อนี้ย่อมไม่เป็นฐานะที่จะมีได้ จักกระทำให้แจ้งซึ่งเจโตวิมุติ  ปัญญา
วิมุติ อันหาอาสวะมิได้ เพราะอาสวะทั้งหลายสิ้นไป ด้วยปัญญาอันยิ่งเองในปัจจุบัน เข้าถึง
อยู่ ข้อนี้ย่อมไม่เป็นฐานะที่จะมีได้ ฯ
     ดูกรภิกษุทั้งหลาย ภิกษุมีสมาธิอันสงบ มีสมาธิอันประณีต มีสมาธิที่ได้ด้วยความ
สงบ มีสมาธิที่ถึงความเป็นผู้มีอารมณ์เป็นหนึ่ง จักแสดงฤทธิ์ได้หลายๆ อย่าง คือ คนเดียว
เป็นหลายคนก็ได้ หลายคนเป็นคนเดียวก็ได้ ฯลฯจักใช้อำนาจทางกายไปตลอดพรหมโลกก็ได้
ข้อนี้ย่อมเป็นฐานะที่จะมีได้ จักฟังเสียงสองชนิด คือ เสียงทิพและเสียงมนุษย์ ทั้งที่อยู่ไกล