		         เทวตาวรรคที่ ๒
		          อนาคามิสูตร
 	[๓๓๖] ดูกรภิกษุทั้งหลาย ภิกษุยังละธรรม ๖ ประการไม่ได้แล้ว ย่อมเป็นผู้ไม่ควร
เพื่อทำให้แจ้งซึ่งอนาคามิผล ธรรม ๖ ประการเป็นไฉน คือ ความเป็นผู้ไม่มีศรัทธา ๑ ความ
เป็นผู้ไม่มีหิริ ๑ ความเป็นผู้ไม่มีโอตตัปปะ ๑ ความเป็นผู้เกียจคร้าน ๑ ความเป็นผู้มีสติเลอะ
เลือน ๑ ความเป็นผู้มีปัญญาทราม ๑ดูกรภิกษุทั้งหลาย ภิกษุยังละธรรม ๖ ประการนี้ไม่ได้แล้ว
ย่อมเป็นผู้ไม่ควรเพื่อทำให้แจ้งซึ่งอนาคามิผล ฯ
     ดูกรภิกษุทั้งหลาย ภิกษุละธรรม ๖ ประการได้แล้ว ย่อมเป็นผู้ควรเพื่อทำให้แจ้งซึ่ง
อนาคามิผล ธรรม ๖ ประการเป็นไฉน คือ ความเป็นผู้ไม่มีศรัทธา ๑ความเป็นผู้ไม่มีหิริ ๑
ความเป็นผู้ไม่มีโอตตัปปะ ๑ ความเป็นผู้เกียจคร้าน ๑ความเป็นผู้มีสติเลอะเลือน ๑ ความ
เป็นผู้มีปัญญาทราม ๑ ดูกรภิกษุทั้งหลายภิกษุละธรรม ๖ ประการนี้ได้แล้ว ย่อมเป็นผู้ควร
เพื่อทำให้แจ้งซึ่งอนาคามิผล ฯ
		           จบสูตรที่ ๑
		           อรหัตตสูตร
 	[๓๓๗] ดูกรภิกษุทั้งหลาย ภิกษุยังละธรรม ๖ ประการไม่ได้แล้ว ย่อมเป็นผู้ไม่ควร
เพื่อทำให้แจ้งซึ่งอรหัต ธรรม ๖ ประการเป็นไฉน คือ ถีนะ ๑มิทธะ ๑ อุทธัจจะ ๑
กุกกุจจะ ๑ ความไม่มีศรัทธา ๑ ความประมาท ๑ ดูกรภิกษุทั้งหลาย ภิกษุยังละธรรม ๖ ประ
การนี้ไม่ได้แล้ว ย่อมเป็นผู้ไม่ควรเพื่อทำให้แจ้งซึ่งอรหัต ฯ
     ดูกรภิกษุทั้งหลาย ภิกษุละธรรม ๖ ประการได้แล้ว ย่อมเป็นผู้ควรเพื่อทำให้แจ้งซึ่ง
อรหัต ธรรม ๖ ประการเป็นไฉน คือ ถีนะ ๑ มิทธะ ๑ อุทธัจจะ ๑กุกกุจจะ ๑ ความ