สมาธิสัมโพชฌงค์ ... อุเบกขาสัมโพชฌงค์ อันอาศัยวิเวก อาศัยวิราคะอาศัยนิโรธ น้อมไป
เพื่อความสละ ดูกรภิกษุทั้งหลาย เมื่อภิกษุไม่เจริญโพชฌงค์อยู่ อาสวะที่ทำความคับแค้นและ
ความเร่าร้อนพึงเกิดขึ้น เมื่อเธอเจริญโพชฌงค์อยู่ อาสวะที่ทำความคับแค้นและความเร่าร้อน
ย่อมไม่มีแก่เธอ ด้วยประการอย่างนี้ ดูกรภิกษุทั้งหลาย อาสวะเหล่านี้ เรากล่าวว่า อันภิกษุพึง
ละด้วยภาวนาที่เป็นอันภิกษุละได้แล้วด้วยภาวนา ดูกรภิกษุทั้งหลาย ภิกษุประกอบด้วยธรรม๖
ประการนี้แล ย่อมเป็นผู้ควรของคำนับ เป็นผู้ควรของต้อนรับ เป็นผู้ควรของทำบุญ เป็นผู้ควร
กระทำอัญชลี เป็นนาบุญของโลก ไม่มีนาบุญอื่นยิ่งกว่า ฯ
		           จบสูตร ๔
		        ๕. ทารุกัมมิกสูตร
 	[๓๓๐] สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ที่ปราสาทสร้างด้วยอิฐใกล้นาทิกคาม
ครั้งนั้น คฤหบดีชื่อทารุกัมมิกะ (พ่อค้าฟืน) เข้าไปเฝ้าพระผู้มีพระภาคถึงที่ประทับ ถวายบังคม
แล้วนั่ง ณ ที่ควรส่วนข้างหนึ่ง ครั้นแล้วพระผู้มีพระภาคได้ตรัสถามว่า ดูกรคฤหบดี ทานใน
สกุล ท่านยังให้อยู่หรือคฤหบดีชื่อทารุกัมมิกะได้กราบทูลว่า ข้าแต่พระองค์ผู้เจริญ ข้าพระองค์ยัง
ให้อยู่และทานนั้นแล ข้าพระองค์ให้ในภิกษุผู้เป็นอรหันต์ หรือผู้บรรลุอรหัตมรรค ผู้ถืออยู่ป่า
เป็นวัตร ผู้ถือเที่ยวบิณฑบาตเป็นวัตร ผู้ถือผ้าบังสุกุลเป็นวัตร ฯ
     พ.  ดูกรคฤหบดี ท่านผู้เป็นคฤหัสถ์ บริโภคกาม อยู่ครองเรือน นอนเบียดเสียด
บุตร บริโภคจันทน์แคว้นกาสี ทัดทรงดอกไม้ ของหอมและเครื่องลูบไล้ ยินดีทองและเงินอยู่
พึงรู้ข้อนี้ได้ยากว่า ภิกษุเหล่านี้เป็นพระอรหันต์หรือเป็นผู้บรรลุอรหัตมรรค ดูกรคฤหบดี ถ้า
แม้ภิกษุผู้ถืออยู่ป่าเป็นวัตร เป็นผู้ฟุ้งซ่าน ถือตัว เห่อ ปากกล้า พูดพล่าม มีสติเลอะเลือน
 ไม่มีสัมปชัญญะมีใจไม่ตั้งมั่น มีจิตพลุ่งพล่าน ไม่สำรวมอินทรีย์ เมื่อเป็นอย่างนี้ ภิกษุนั้นพึง
ถูกติเตียนด้วยเหตุนั้น ถ้าแม้ภิกษุผู้ถืออยู่ป่าเป็นวัตร เป็นผู้ไม่ฟุ้งซ่าน ไม่ถือตัว ไม่เห่อ ไม่
ปากกล้า ไม่พูดพล่าม มีสติตั้งมั่น มีสัมปชัญญะ มีใจตั้งมั่น มีจิตมีอารมณ์เป็นหนึ่ง สำรวม
อินทรีย์ เมื่อเป็นอย่างนี้ ภิกษุนั้นพึงได้รับสรรเสริญด้วยเหตุนั้น ถ้าแม้ภิกษุผู้อยู่ใกล้บ้าน เป็น
ผู้ฟุ้งซ่าน ฯลฯ เมื่อเป็นอย่างนี้ ภิกษุนั้นพึงถูกติเตียนด้วยเหตุนั้น ถ้าแม้ภิกษุผู้อยู่ใกล้บ้าน