ชั้นเยี่ยม ญาณนั้นเป็นสุขไม่มีสุขอื่นยิ่งกว่า ญาณนั้นไม่มีโศก หมดมัว
หมองเป็นญาณเกษมสูงสุดกว่าความไม่มีหนี้ ฯ
		           จบสูตรที่ ๓
		         ๔. มหาจุนทสูตร
 	[๓๑๗] สมัยหนึ่ง ท่านพระมหาจุนทะอยู่ที่นิคมชื่อสัญชาติในแคว้นเจดีย์ ครั้งนั้น
ท่านพระมหาจุนทะเรียกภิกษุทั้งหลายว่า ดูกรท่านผู้มีอายุทั้งหลายภิกษุเหล่านั้นรับคำท่านพระ
มหาจุนทะแล้ว ท่านพระมหาจุนทะได้กล่าวดังนี้ว่าดูกรท่านผู้มีอายุทั้งหลาย ภิกษุผู้ประกอบ
ธรรมในธรรมวินัยนี้ ย่อมรุกรานภิกษุผู้เพ่งฌานว่า ก็ภิกษุผู้เพ่งฌานเหล่านี้ ย่อมเพ่งฌาน ยึด
หน่วงฌานว่า เราเพ่งฌานๆ ดังนี้ ก็ภิกษุเหล่านี้ เพ่งฌานทำไม เพ่งฌานเพื่ออะไร เพ่ง
ฌานเพราะเหตุไร ภิกษุผู้ประกอบธรรมย่อมไม่เลื่อมใสในการเพ่งฌานนั้น และภิกษุผู้เพ่งฌาน
ย่อมไม่เลื่อมใสในการประกอบธรรมนั้น ทั้งไม่ปฏิบัติเพื่อประโยชน์เกื้อกูลแก่ชนหมู่มาก เพื่อ
ความสุขแก่ชนหมู่มาก เพื่อประโยชน์ เพื่อเกื้อกูลแก่ชนหมู่มากเพื่อความสุขแก่เทวดาและ
มนุษย์ทั้งหลาย ฯ
     ดูกรท่านผู้มีอายุทั้งหลาย อนึ่ง ภิกษุผู้เพ่งฌานในธรรมวินัยนี้ ย่อมรุกรานพวกภิกษุ
ผู้ประกอบธรรมว่า ก็ภิกษุผู้ประกอบธรรมเหล่านี้ ย่อมเป็นผู้ฟุ้งเฟ้อ เย่อหยิ่ง วางท่า ปากจัด
พูดพล่าม มีสติหลงใหล ไม่มีสัมปชัญญะ มีใจไม่ตั้งมั่น มีจิตฟุ้งซ่าน มีอินทรีย์ปรากฏว่า เรา
ประกอบธรรมๆ ดังนี้ ก็ภิกษุเหล่านี้ประกอบธรรมทำไม ประกอบธรรมเพื่ออะไร ประกอบ
ธรรมเพราะเหตุไร ภิกษุผู้เพ่งฌานย่อมไม่เลื่อมใสในการประกอบธรรมนั้น และภิกษุผู้ประกอบ
ธรรมย่อมไม่เลื่อมใสในการเพ่งฌานนั้น ทั้งไม่ปฏิบัติเพื่อประโยชน์เกื้อกูลแก่ชนหมู่มาก ... ฯ
     ดูกรท่านผู้มีอายุทั้งหลาย อนึ่ง ภิกษุผู้ประกอบธรรมในธรรมวินัยนี้  ย่อมสรรเสริญ
ภิกษุผู้ประกอบธรรมเท่านั้น ไม่สรรเสริญภิกษุผู้เพ่งฌาน ภิกษุผู้ประกอบธรรมย่อมไม่เลื่อมใสใน
การเพ่งฌานนั้น และภิกษุผู้เพ่งฌานย่อมไม่เลื่อมใสในการประกอบธรรมนั้น ทั้งไม่เป็นผู้ปฏิบัติ
เพื่อประโยชน์เกื้อกูลแก่ชนหมู่มาก ... ฯ