		        ติกนิบาตชาดก
		       ๑. สังกัปปวรรค
		     ๑. สังกัปปวรรคชาดก
		     ว่าด้วยลูกศรคือกิเลส
  	[๓๕๒] อาตมภาพอันลูกศรที่อาบด้วยราคะดำริ อาศัยกามวิตก อันนายช่างศร
            ไม่ได้ตกแต่งขัดเกลาและเหลาเสี้ยม แทงเข้าแล้ว.
  	[๓๕๓] อาตมภาพมิได้ถูกลูกศรที่เขายกคันขึ้นยิงมา หรือที่ติดพู่หางนกยูงเสียบ
            แทงเลย แต่อาตมภาพถูกลูกศร คือ กิเลสเครื่องเผาอวัยวะทั้งปวงให้
            เร่าร้อน เสียบแทงที่หทัย.
  	[๓๕๔] แต่อาตมภาพไม่เห็นรอยแผล ไม่เห็นโลหิตไหลออกจากรอยแผลนั้น
            จิตที่ไม่มีอุบายอันแยบคาย ถูกลูกศรตรึงไว้แล้วอย่างมั่นคง อาตมภาพ
            นำความทุกข์มาให้แก่ตนเอง.
		   จบ สังกัปปราคชาดกที่ ๑.
		       ๒. ติลมุฏฐิชาดก
		   การเฆี่ยนตีเป็นการสั่งสอน
  	[๓๕๕] การที่ท่านให้จับแขนเราไว้แล้วเฆี่ยนตีด้วยซีกไม้ไผ่ เพราะเหตุเมล็ดงา
            กำมือหนึ่งนั้น ยังฝังอยู่ในใจของเราจนทุกวันนี้.
  	[๓๕๖] ดูกรพราหมณ์ ชะรอยท่านจะไม่ยินดีในชีวิตของตนแล้วสินะ จึงได้มา
            จับแขนแล้วเฆี่ยนตีเราถึง ๓ ครั้ง วันนี้ ท่านจะได้เสวยผลของกรรมนั้น.
  	[๓๕๗] อารยชนใด ย่อมข่มขี่คนที่ไม่ใช่อารยชน ผู้ทำกรรมชั่ว ด้วยอาชญา กรรม
            ของอารยชนนั้น เป็นการสั่งสอน หาใช่เป็นเวรไม่ บัณฑิตทั้งหลาย รู้ชัด
            ข้อนั้นอย่างนี้แล.
		    จบ ติลมุฏฐิชาดกที่  ๒.