		       ๘. เวทัพพชาดก
             ผู้ปรารถนาประโยชน์โดยไม่แยบคายย่อมเดือดร้อน
  	[๔๘] ผู้ใดปรารถนาประโยชน์ โดยอุบายอันไม่แยบคาย ผู้นั้นย่อมเดือดร้อน
           เหมือนพวกโจรชาวเจติรัฐฆ่าเวทัพพพราหมณ์  แล้วพากันถึงความพินาศ
           หมดสิ้น ฉะนั้น.
		     จบ เวทัพพชาดกที่ ๘.
		       ๙. นักขัตตชาดก
		    ว่าด้วยประโยชน์คือฤกษ์
  	[๔๙] ประโยชน์ได้ล่วงเลยคนโง่เขลาผู้มัวคอยฤกษ์อยู่ ประโยชน์เป็นฤกษ์ของ
           ประโยชน์ ดวงดาวจักทำอะไรได้.
		     จบ นักขัตตชาดกที่ ๙.
		      ๑๐. ทุมเมธชาดก
		 คนโง่ถูกบูชายัญเพราะคนอธรรม
  	[๕๐] เราได้บนไว้ต่อเทวดา ด้วยคนโง่เขลาหนึ่งพันคน บัดนี้ เราจักต้องบูชา
           ยัญ เพราะคนอธรรมมีมาก.
		    จบ ทุมเมธชาดกที่ ๑๐.
		    จบ อัตถกามวรรคที่ ๕.
		      จบ ปฐมปัณณาสก์.
		   รวมชาดกที่มีในวรรคนี้ คือ
           ๑. โลสกชาดก๒. กโปตกชาดก
           ๓. เวฬุกชาดก๔. มกสชาดก
           ๕. โรหิณีชาดก๖. อารามทูสกชาดก
           ๗. วารุณิทูสกชาดก             ๘. เวทัพพชาดก
           ๙. นักขัตตชาดก๑๐. ทุมเมธชาดก.
		     _________________