		       ๖. อาสิงสวรรค
		      ๑. มหาสีลวชาดก
		ความสำเร็จเกิดจากความพยายาม
  	[๕๑] บุรุษผู้เป็นบัณฑิตควรมุ่งหมายไปกว่าจะสำเร็จผล ไม่ควรจะท้อถอย
           ดูเราเป็นตัวอย่าง  เราปรารถนาอย่างใดได้อย่างนั้น.
		    จบ มหาสีลวชาดกที่ ๑.
		       ๒. จูฬชนกชาดก
		    เป็นคนควรพยายามร่ำไป
  	[๕๒] บุรุษผู้เป็นบัณฑิตพึงพยายามไปกว่าประโยชน์จะสำเร็จ   ไม่ควรท้อถอย
           ดูเราขึ้นจากน้ำสู่บกได้เป็นตัวอย่างเถิด.
		     จบ จูฬชนกชาดกที่ ๒.
		      ๓. ปุณณปาติชาดก
		    การกล่าวถ้อยคำไม่จริง
  	[๕๓] ไหสุราทั้งหลาย ยังเต็มอยู่อย่างเดิม ถ้อยคำที่ท่านกล่าวนี้ไม่เป็นจริง
           เราจึงรู้ได้ด้วยเหตุนี้ว่า สุรานี้เป็นสุราไม่ดีแน่.
		    จบ ปุณณปาติชาดกที่ ๓.
		        ๔. ผลชาดก
		        การรู้จักผลไม้
  	[๕๔] ต้นไม้นี้ขึ้นก็ไม่ยาก ทั้งอยู่ไม่ไกลบ้าน เราจึงรู้ได้ด้วยเหตุนี้ว่า ต้นไม้นี้
           ไม่ใช่ต้นไม้มีผลอร่อย.
		      จบ ผลชาดกที่ ๔.