		     ๓. กัลยาณธรรมวรรค
		     ๑. กัลยาณธรรมชาดก
		       ผู้มีกัลยาณธรรม
  	[๑๙๑] ข้าแต่พระองค์ผู้เป็นจอมแห่งชน กาลใด บุคคลได้ธรรมสมยาในโลกว่า
            ผู้มีกัลยาณธรรม กาลนั้น นรชนผู้มีปัญญา ไม่พึงทำตนให้เสื่อมจาก
            สมยานั้นเสีย สัตบุรุษทั้งหลายย่อมถือไว้ซึ่งธุระด้วยหิริและโอตตัปปะ.
  	[๑๙๒] ข้าแต่พระองค์ผู้เป็นจอมแห่งชน สมยาว่า ผู้มีกัลยาณธรรมในโลกนี้
            มาถึงข้าพระพุทธเจ้าแล้วในวันนี้ ข้าพระพุทธเจ้าพิจารณาเห็นสมยาอัน
            นั้น จึงได้บวชเสียในคราวนี้ ความพอใจในการบริโภคกามในโลกนี้
            มิได้มีแก่ข้าพระพุทธเจ้าเลย.
		   จบ กัลยาณธรรมชาดกที่ ๑.
		       ๒. ทัททรชาดก
		     ราชสีห์กับสุนัขจิ้งจอก
  	[๑๙๓] ข้าแต่คุณพ่อผู้ครอบงำมฤคชาติทั้งหลาย ใครหนอมีเสียงใหญ่โตจริง
            ย่อมทำทัททรบรรพตให้บรรลือสนั่นยิ่งนัก ราชสีห์ทั้งหลาย ย่อมไม่อาจ
            บันลือโต้ตอบมันได้ นั่นเรียกว่า สัตว์อะไร?
  	[๑๙๔] ลูกเอ๋ย นั่นคือสุนัขจิ้งจอก เป็นสัตว์เลวทรามต่ำช้ากว่ามฤคชาติทั้งหลาย
            มันหอนอยู่ ราชสีห์ทั้งหลายรังเกียจชาติของมัน จึงได้พากันนิ่งเฉยเสีย.
		     จบ ทัททรชาดกที่ ๒.