		     ๔. อัตถัสสทวารชาดก
		   ว่าด้วยคุณธรรม ๖ ประการ
  	[๘๔] บุคคลควรปรารถนาลาภอย่างเยี่ยม คือ ความไม่มีโรค ๑ ศีล ๑ ความรู้
           ของท่านผู้รู้ทั้งหลาย ๑ การสดับฟัง ๑ ความประพฤติตามธรรม ๑ ความ
           ไม่ท้อถอย ๑ คุณธรรม ๖ ประการนี้ เป็นประตู เป็นประธานแห่งประ
           โยชน์.
		   จบ อัตถัสสทวารชาดกที่ ๔.
		       ๕. กิมปักกชาดก
		      ว่าด้วยโทษของกาม
  	[๘๕] ผู้ใดไม่รู้โทษในอนาคต มัวเสพกามอยู่ กามเหล่านั้นจะต้องล้างผลาญ
           ผู้นั้นในเวลาให้ผล เหมือนผลแห่งต้นกิมปักกพฤกษ์ ทำให้คนผู้ที่บริโภค
           ตายฉะนั้น.
		     จบ กิมปักกชาดกที่ ๕.
		      ๖. สีลวีมังสนชาดก
		        ว่าด้วยผู้มีศีล
  	[๘๖] ได้ยินว่าศีลเป็นคุณชาติงามเป็นเยี่ยมในโลก เชิดดูงูใหญ่มีพิษร้ายแรง
           เป็นสัตว์มีศีล เหตุนั้น จึงไม่เบียดเบียนใคร.
		    จบ สีลวีมังสนชาดกที่ ๖.
		       ๗. มังคลชาดก
		     ว่าด้วยถือมงคลตื่นข่าว
  	[๘๗] ผู้ใดไม่ถือมงคลตื่นข่าว ไม่ถืออุกกาบาต ไม่ถือความฝัน ไม่ถือลักษณะดี
           หรือชั่ว ผู้นั้นชื่อว่าล่วงพ้นโทษแห่งการถือมงคลตื่นข่าว ครอบงำกิเลส
           เครื่องประกอบสัตว์ไว้ในภพที่เป็นคูกั้น ย่อมไม่กลับมาเกิดอีก.
		     จบ มังคลชาดกที่ ๗.