		       ๙. วิสวันตชาดก
		 ตายเสียดีกว่าดูดพิษที่คายออกแล้ว
  	[๖๙] เราจักดูดพิษที่คายออกแล้ว เพราะเหตุแห่งชีวิตอันใด พิษที่คายออก
           แล้วนั้นน่าติเตียน เราตายเสียประเสริฐกว่าความเป็นอยู่.
		     จบ วิสวันตชาดกที่ ๙.
		      ๑๐. กุททาลชาดก
		      ว่าด้วยความชนะที่ดี
  	[๗๐] ความชนะใดกลับแพ้ได้ ความชนะนั้นเป็นความชนะไม่ดี ความชนะใด
           ไม่กลับแพ้ ความชนะนั้นแลเป็นความชนะที่ดี.
		    จบ กุททาลชาดกที่ ๑๐.
		      จบ อิตถีวรรคที่ ๗.
		   รวมชาดกที่มีในวรรคนี้ คือ
           ๑. อาสาตมันตชาดก      ๒. อัณฑภูตชาดก
           ๓. ตักกชาดก           ๔. ทุราชานชาดก
           ๕. อนภิรติชาดก         ๖. มุทุลักขณชาดก
           ๗. อุจฉังคชาดก         ๘. สาเกตชาดก
           ๙. วิสวันตชาดก        ๑๐. กุททาลชาดก.
		     _________________