		      ๕. ปัญจาวุธชาดก
		  ว่าด้วยการบรรลุธรรมอันเกษม
  	[๕๕] นรชนใดมีจิตไม่ท้อถอย มีใจไม่หดหู่ เจริญกุศลธรรมเพื่อบรรลุธรรม
           อันเป็นแดนเกษมจากโยคะ นรชนนั้นพึงบรรลุธรรมเป็นที่สิ้นสังโยชน์
           ทั้งปวงโดยลำดับ.
		    จบ ปัญจาวุธชาดกที่ ๕.
		      ๖. กัญจนขันธชาดก
		  ว่าด้วยการบรรลุธรรมอันเกษม
  	[๕๖] นรชนใดมีจิตร่าเริง มีใจเบิกบาน เจริญกุศลธรรมเพื่อบรรลุธรรมอัน
           เป็นแดนเกษมจากโยคะ นรชนนั้นพึงบรรลุธรรม เป็นที่สิ้นสังโยชน์
           ทั้งปวงได้โดยลำดับ.
		    จบ กัญจนขันธชาดกที่ ๖.
		      ๗. วานรินทชาดก
		     ธรรมของผู้ล่วงพ้นศัตรู
  	[๕๗] ดูกรพระยาวานร ผู้ใดมีธรรม ๔ ประการนี้ คือ สัจจะ ธรรมคือวิจารณ
           ปัญญา ธิติคือความเพียร จาคะ เหมือนท่าน ผู้นั้นย่อมล่วงพ้นศัตรูได้.
		    จบ วานรินทชาดกที่ ๗.
		      ๘. ตโยธรรมชาดก
		ธรรมของผู้ล่วงพ้นศัตรู
  	[๕๘] ดูกรพระยาวานร ผู้ใดมีธรรม ๓ ประการนี้ คือ ความขยัน ความแกล้ว
           กล้า ปัญญาเหมือนท่าน ผู้นั้นย่อมล่วงพ้นศัตรูได้.
		    จบ ตโยธรรมชาดกที่ ๘.