		        ๕. มัจฉชาดก
		       ว่าด้วยปลาขอฝน
  	[๗๕] ข้าแต่ฝน ขอท่านจงตกลงมาเถิด ขอจงทำลายขุมทรัพย์ของกาเสีย
           จงทำกาให้เศร้าโศก จงช่วยเปลื้องเราและพวกญาติๆ ให้พ้นจากความ
           เศร้าโศกด้วยเถิด.
		      จบ มัจฉชาดกที่ ๕.
		       ๖. อสังกิยชาดก
		   เมตตากรุณาทำให้ปลอดภัย
  	[๗๖] เราไม่มีความระแวงในบ้าน ไม่มีภัยในป่า เราได้ขึ้นเดินทางตรงด้วย
           เมตตา และกรุณาแล้ว.
		     จบ อสังกิยชาดกที่ ๖.
		      ๗. มหาสุบินชาดก
		       ว่าด้วยมหาสุบิน
  	[๗๗] หม่อมฉันได้ฝันเห็นโคอุสุภราช ๑ ต้นไม้ ๑ แม่โค ๑ โคสามัญ ๑ ม้า ๑
           ถาดทองคำ ๑ สุนัขจิ้งจอก ๑ หม้อน้ำ ๑ สระโบกขรณี ๑ ข้าวสารที่หุง
           ไม่สุก ๑ แก่นจันทน์ ๑ น้ำเต้าจมน้ำ ๑ หินลอยน้ำ ๑ นางเขียดกลืนกิน
           งูเห่า ๑ หงส์ทองแวดล้อมกา ๑ เสือกลัวแพะ ๑ ดังนี้ ปริยายอันผิดจะ
           เป็นไปในยุคนี้ ยังไม่สำเร็จ.
		    จบ มหาสุบินชาดกที่ ๗.
		       ๘. อิลลีสชาดก
		   ว่าด้วยคนมีรูปร่างเหมือนกัน
  	[๗๘] คนทั้ง ๒ คน เป็นคนกระจอก, คนค่อม ตาเหล่ เกิดต่อมที่ศีรษะ
           ข้าพระบาทไม่รู้ว่าคนไหนเป็นอิลลีสเศรษฐี?
		     จบ อิลลีสชาดกที่ ๘.