  	[๕๒๗] ต้นทองกวาวต้นใหญ่ ปรากฏไปในที่ไกล ตั้งอยู่ในภูมิประเทศราบเรียบ
            เป็นที่อยู่อาศัยของทวยเทพ เพราะเหตุนั้น ข้าพเจ้าจึงนอบน้อมต้นทอง
            กวาวนี้ และเทพเจ้าผู้สิงอยู่ที่ต้นไม้นี้ด้วย เพราะเหตุแห่งทรัพย์.
  	[๕๒๘] ดูกรพราหมณ์ ข้าพเจ้ามาเพ่งถึงความกตัญญูที่มีอยู่ในตน จักทำทดแทน
            คุณท่านตามสติกำลัง ความดิ้นรนของท่านผู้มาถึงสำนักของสัตบุรุษ
            ทั้งหลาย ไฉนจักเปล่าจากประโยชน์เล่า.
  	[๕๒๙] ไม้เลียบต้นใด ตั้งล้อมรอบอยู่เบื้องหน้าต้นมะพลับ มหาชนเคยบูชายัญ
            กันมาแต่ก่อน เป็นต้นไม้ใหญ่ ขุมทรัพย์เขาฝังไว้ที่โคนต้นไม้เลียบนั้นแล
            ไม่มีเจ้าของ ท่านจงไปขุดเอาทรัพย์นั้นเถิด.
		     จบ ปลาสชาดกที่ ๗.
		       ๘. ชวสกุณชาดก
		     ผู้ไม่มีกตัญญูไม่ควรคบ
  	[๕๓๐] ข้าแต่พระยาเนื้อ ขอนอบน้อมแด่ท่าน ข้าพเจ้าได้ทำกิจอย่างหนึ่งแก่
            ท่าน ตามกำลังของข้าพเจ้าที่มีอยู่ ข้าพเจ้าจะได้อะไรตอบแทนบ้าง?
  	[๕๓๑] การที่ท่านเข้าไปอยู่ในระหว่างฟันของเรา ผู้มีเลือดเป็นภักษาหาร ผู้ทำ
            กรรมอันหยาบช้าอยู่เป็นนิตย์ ท่านยังเป็นอยู่ได้ นั่นก็เป็นคุณมากอยู่แล้ว.
  	[๕๓๒] น่าติเตียนคนที่ไม่รู้คุณที่เขาทำแล้ว ผู้ไม่ทำคุณให้ใคร และผู้ที่ไม่ทำ
            ตอบแทนคุณที่เขาทำก่อน ความกตัญญูไม่มีในคนใด การคบคนนั้น
            ย่อมไร้ประโยชน์.
  	[๕๓๓] บุคคลไม่ได้มิตรธรรมด้วยอุปการคุณที่ตนประพฤติต่อหน้าในผู้ใด ผู้นั้น
            บัณฑิตไม่ต้องริษยา ไม่ต้องด่าว่า พึงค่อยๆ หลีกออกห่างจากผู้นั้นไป
            เสีย.
		     จบ ชวสกุณชาดกที่ ๘.