		    ๗. สุวรรณกักกฏกชาดก
		        ว่าด้วยปูทอง
  	[๔๐๐] ปูทอง มีนัยน์ตาอันยาว มีหนังเป็นกระดูก เป็นสัตว์อยู่ในน้ำ ไม่มีขน
            ฉันถูกปูทองนั้นหนีบไว้แล้ว จึงร้องขอความช่วยเหลือ เจ้าอย่าทิ้งฉัน
            ผู้คู่ชีวิตเสียเลย.
  	[๔๐๑] ข้าแต่ท่านผู้เป็นลูกเจ้า ดิฉันจักไม่ละทิ้งท่านผู้เป็นช้างทรงกำลังถึง ๖๐ ปี
            เลย ท่านย่อมเป็นที่รักใคร่อย่างยิ่งของดิฉัน ยิ่งกว่าแผ่นดินซึ่งมีสมุทร
            สาครสี่เป็นขอบเขต.
  	[๔๐๒] ปูเหล่าใด อยู่ในมหาสมุทรก็ดี ในแม่น้ำคงคาก็ดี ในแม่น้ำยมุนาก็ดี
            ท่านเกิดอยู่ในน้ำ ย่อมประเสริฐกว่าปูเหล่านั้น ขอท่านจงปล่อยสามี
            ของดิฉันผู้ร้องไห้อยู่เถิด.
		  จบ สุวรรณกักกฏกชาดกที่ ๗.
		     ๘. อารามทูสกชาดก
		ว่าด้วยเหตุที่นายอุยยานบาลจะถูกติ
  	[๔๐๓] ลิงตัวใด สมมุติกันว่า เป็นใหญ่กว่าฝูงลิงเหล่านี้ ปัญญาของลิงตัวนั้น
            มีอยู่เพียงอย่างนี้เท่านั้น ฝูงลิงที่เป็นบริวารนอกนี้ จะมีปัญญาอะไร.
  	[๔๐๔] ข้าแต่ท่านผู้ประเสริฐ ท่านยังไม่รู้อะไร ไฉนมาด่วนติเตียนเราต่างๆ
            อย่างนี้เล่า เรายังไม่เห็นรากไม้แล้ว จะพึงรู้ต้นไม้ว่า รากหยั่งลงไปลึกได้
            อย่างไรเล่า?
  	[๔๐๕] เราไม่ติเตียนท่านทั้งหลาย พวกท่านเป็นลิงไพร อาศัยอยู่ในป่า แต่ว่า
            นายอุยยานบาลทั้งหลาย ผู้ปลูกต้นไม้ เพื่อประโยชน์แก่พระราชา
            พระองค์ใด พระราชาพระองค์นั้น คือ พระเจ้าวิสสเสนะ จะพึงถูก
            ติเตียนได้.
		   จบ อารามทูสกชาดกที่ ๘.