  	[๗๙๖] ท่านละทิ้งนางเวมานิกเปรต ๔ มาได้นางเวมานิกเปรต ๘ ละทิ้งนางเวมา
            นิกเปรต ๘ มาได้นางเวมานิกเปรต ๑๖ ละทิ้งนางเวมานิกเปรต ๑๖ มา
            ได้นางเวมานิกเปรต ๓๒ ปรารถนาไม่รู้จักพอ จึงมายินดีจักรกรด
            จักรกรดจึงพัดอยู่บนกระหม่อมของท่าน ผู้ถูกความปรารถนาครอบงำไว้.
  	[๗๙๗] อันธรรมดา ตัณหาเป็นสิ่งที่กว้างขวางอยู่ ณ เบื้องบน ให้เต็มได้ยาก
            มักเป็นไปตามอำนาจของความปรารถนา เพราะฉะนั้น ชนเหล่าใดมา
            กำหนัดยินดีตัณหานั้น ชนเหล่านั้นจึงต้องเป็นผู้ทูนจักรกรดไว้.
		    จบ มิตตวินทุกชาดกที่ ๙.
		       ๑๐. ปลาสชาดก
		  ว่าด้วยเหตุที่จะต้องหนีจากไป
  	[๗๙๘] พระยาหงส์ได้กล่าวกะปลาสเทวดาว่า ดูกรสหาย ต้นไทรเกิดติดอยู่ที่
            ค่าคบของท่านแล้ว มันเจริญขึ้นแล้ว จะตัดชีวิตของท่านเสีย.
  	[๗๙๙] ข้าพเจ้าจะเป็นที่พึ่งทำต้นไทรให้เจริญขึ้น ต้นไทรนี้จักเป็นที่พึ่งของ
            ข้าพเจ้า เหมือนมารดาบิดา เป็นที่พึ่งของบุตรแล้ว บุตรกลับเป็นที่พึ่ง
            ของมารดาบิดา ฉะนั้น.
  	[๘๐๐] เหตุใดท่านจึงให้ต้นไม้ที่น่าหวาดเสียวดุจข้าศึก เจริญขึ้นอยู่ที่ค่าคบ เหตุ
            นั้นข้าพเจ้าบอกท่านแล้วจะไป ความเจริญแห่งต้นไทรนั้น ข้าพเจ้าไม่
            ชอบใจเลย.
  	[๘๐๑] บัดนี้ ต้นไทรนี้ทำให้เราน่าหวาดเสียวภัยอันใหญ่หลวง ได้มาถึงเรา
            เพราะไม่รู้สึกถึงคำ อันใหญ่หลวงของพระยาหงส์ ซึ่งควรเปรียบ
            ด้วยขุนเขาสิเนรราช.