            ได้ก้าวล่วงกิเลสเครื่องข้องในโลกแล้ว เหมือนกับผู้ละเว้นยาพิษที่ยักษ์
            วางไว้ในหนทางใหญ่ ฉะนั้น.
		     จบ คุมพิยชาดกที่ ๖.
		       ๗. สาลิยชาดก
		   ให้ทุกข์แก่ท่านทุกข์นั้นถึงตัว
  	[๗๘๓] ผู้ใดลวงให้เราจับงูเห่าว่า นี่ลูกนกสาลิกา ผู้นั้นตามพร่ำสอนสิ่งที่ลามก
            ถูกงูนั้นกัดตายแล้ว.
  	[๗๘๔] คนใดปรารถนาจะฆ่าบุคคลผู้ไม่ฆ่าเอง และผู้ไม่ใช้คนอื่นให้ฆ่าตน คน
            นั้นถูกฆ่าแล้วนอนตายอยู่ เหมือนกับบุรุษผู้ถูกงูกัดตายแล้ว ฉะนั้น.
  	[๗๘๕] คนใดปรารถนาจะฆ่าบุคคลผู้ไม่เบียดเบียนตน และไม่ฆ่าตน คนนั้น
            ถูกฆ่าแล้วนอนตายอยู่ เหมือนกับบุรุษถูกงูกัดตายแล้ว ฉะนั้น.
  	[๗๘๖] บุรุษผู้กำฝุ่นไว้ในมือ พึงซัดฝุ่นไปในที่ทวนลม ละอองฝุ่นนั้น ย่อม
            หวนกลับมากระทบบุรุษนั้นเอง เหมือนบุรุษถูกงูกัดตายแล้ว ฉะนั้น.
  	[๗๘๗] ผู้ใดประทุษร้ายคนผู้ไม่ประทุษร้ายตน เป็นคนบริสุทธิ์ ไม่มีความผิด
            เลย บาปย่อมกลับมาถึงคนพาลผู้นั้นเอง เหมือนกับละอองละเอียด
            ที่บุคคลซัดไปทวนลม ฉะนั้น.
		     จบ สาลิยชาดกที่ ๗.
		       ๘. ตจสารชาดก
 คนฉลาดย่อมไม่แสดงอาการให้ศัตรูเห็น
  	[๗๘๘] พวกเจ้าตกอยู่ในเงื้อมมือของศัตรู ถูกเขาจองจำด้วยท่อนไม้ไผ่แล้ว
            ยังเป็นผู้มีสีหน้าผ่องใส เพราะเหตุไรพวกเจ้าจึงไม่เศร้าโศกเล่า?