		      ๑๐. สีลวีมังสชาดก
		  ว่าด้วยธรรมที่นำความสุขมาให้
  	[๖๑๘] ได้ยินว่า ศีลแล เป็นความงาม ศีลเป็นเยี่ยมในโลก ขอพระองค์จง
            ทอดพระเนตรงูใหญ่ มีพิษร้าย ย่อมไม่เบียดเบียนผู้อื่น ด้วยมารู้สึกตัวว่า
            เป็นผู้มีศีล.
  	[๖๑๙] นกตะกรุมทั้งหลายในโลก พากันล้อมจิกชิ้นเนื้อที่เหยี่ยวคาบอยู่ในปาก
            ชั่วเวลาที่มันคาบชิ้นเนื้อนิดหน่อยอยู่เท่านั้น หาได้เบียดเบียนคนที่ไม่มี
            ความกังวลไม่.
  	[๖๒๐] ผู้ไม่มีความหวัง ย่อมหลับเป็นสุข ความหวัง ย่อมเผล็ดผลเป็นสุขได้
            นางปิงคลาทาสี ได้ทำความหวังจนหมดหวังแล้ว จึงหลับเป็นสุขได้.
  	[๖๒๑] ทั้งในโลกนี้ และโลกหน้า ธรรมอันจะนำความสุขมาให้ยิ่งไปกว่าสมาธิ
            ย่อมไม่มี ผู้มีจิตตั้งมั่น ย่อมไม่เบียดเบียนทั้งคนอื่น และตนเอง.
		    จบ สีลวีมังสชาดกที่ ๑๐.
		     จบ กุฏิทูสกวรรคที่ ๓.
		     _________________
		   รวมชาดกที่มีในวรรคนี้ คือ
            ๑. กุฏิทูสกชาดก๒. ทุททุภายชาดก
            ๓. พรหมทัตตชาดก๔. จัมมสาฏกชาดก
            ๕. โคธชาดก  ๖. กักการุชาดก
            ๗. กากาติชาดก๘. อนนุโสจิยชาดก
            ๙. กาฬพาหุชาดก๑๐. สีลวีมังสชาดก.
		     _________________