		      ๘. วิฆาสาทชาดก
		   ว่าด้วยการกินของที่เป็นเดน
  	[๙๕๑] ชนเหล่าใด บริโภคอาหารที่เป็นเดน ชนเหล่านั้น ย่อมเป็นอยู่
            สบายดีหนอ เป็นผู้ได้รับความสรรเสริญในปัจจุบัน และมีสุคติใน
            โลกหน้า.
  	[๙๕๒] เมื่อนกแขกเต้าพูดอยู่ ท่านทั้งหลายผู้เป็นบัณฑิต ไม่ได้ฟังท่านทั้งหลาย
            ผู้ร่วมอุทรกันมา จงฟังคำของนกนั้น นกแขกเต้าตัวนี้กำลังสรรเสริญ
            พวกเราอยู่เป็นแน่.
  	[๙๕๓] ข้าพเจ้าไม่ได้สรรเสริญท่านทั้งหลาย ดูกรท่านทั้งหลาย ผู้กินซากศพ
            ท่านทั้งหลายจงฟังข้าพเจ้า ท่านทั้งหลายกินของเดนทิ้ง ไม่ใช่ผู้กิน
            เดนเหลือ.
  	[๙๕๔] เราออกบวช กระหมวดมวยผม เลี้ยงชีพด้วยของเป็นเดนเหลืออยู่
            กลางป่า ตลอด ๗ ปี ผิว่า ท่านผู้เจริญ พึงติเตียนเราทั้งหลาย ก็ใคร
            เล่าที่ท่านผู้เจริญจะพึงสรรเสริญ?
  	[๙๕๕] ท่านทั้งหลายเลี้ยงชีพด้วยของเป็นเดนทิ้ง ของราชสีห์ เสือและเนื้อ
            ทั้งหลาย ยังสำคัญว่า เป็นผู้กินเดนเหลือ.
  	[๙๕๖] ชนเหล่าใด บริโภคอาหารซึ่งเหลือจากที่เขาให้แก่สมณะ พราหมณ์ และ
            วณิพกอื่น ชนเหล่านั้นชื่อว่า เป็นคนกินเดนเหลือ.
		     จบ วิฆาสาทชาดกที่ ๘.
		       ๙. วัฏฏกชาดก
		  ว่าด้วยการทำให้เกิดความสุข
  	[๙๕๗] พ่อลุงกา ท่านบริโภคอาหารของมนุษย์อย่างประณีต คือ เนยใส และ
            น้ำมัน เมื่อเป็นเช่นนั้น เพราะเหตุไร ท่านจึงซูบผอม.
  	[๙๕๘] เมื่อกาอยู่ในท่ามกลางศัตรู แสวงหาเหยื่ออยู่ในที่นั้นๆ มีใจหวาด
            สะดุ้งอยู่เป็นนิตย์ ที่ไหนจะอ้วนเล่า.