		       ๒. สุชาตชาดก
		    ว่าด้วยคำคมของคนฉลาด
  	[๗๐๗] เหตุไรหนอ เจ้าจึงเป็นเหมือนรีบด่วนเกี่ยวเอาหญ้าอันเขียวสดมาแล้ว
            บ่นเพ้อถึงวัวแก่ผู้ปราศจากชีวิตแล้วว่า จงเคี้ยวกินเสีย วัวที่ตายแล้วจะ
            พึงลุกขึ้นได้เพราะหญ้า และน้ำเป็นไม่มีแน่ เจ้าบ่นเพ้อไปเปล่าๆ เหมือน
            คนผู้ไร้ความคิด ฉะนั้น.
  	[๗๐๘] ศีรษะ เท้าหน้า เท้าหลัง หาง และหู ของวัว ก็ตั้งอยู่ตามที่อย่าง
            นั้น ผมเข้าใจว่า วัวตัวนี้จะพึงลุกขึ้นได้ ศีรษะหรือมือเท้าของคุณปู่ มิได้
            ปรากฏเลย คุณพ่อนั่นเองมาร้องไห้อยู่ที่สถูปดิน เป็นคนไร้ความคิดมิใช่
            หรือ?
  	[๗๐๙] เจ้ารดพ่อผู้เดือดร้อนยิ่งนักให้หายร้อน ยังความกระวนกระวายของ
            พ่อให้ดับได้สิ้น เหมือนบุคคลเอาน้ำรดไฟติดเปรียงให้ดับไป ฉะนั้น
            เจ้ามาถอนลูกศรคือ ความโศกที่เสียบแน่นอยู่ในฤทัยของพ่อออกได้แล้ว
            หนอ เมื่อพ่อถูกความโศกครอบงำ เจ้าได้บรรเทาความโศกถึงบิดา
            เสียได้.
  	[๗๑๐] พ่อเป็นผู้ถอนลูกศรคือความโศกออกได้แล้ว ปราศจากความเศร้าโศก
            หมดความมัวหมอง ลูกรัก พ่อจะไม่เศร้าโศก จะไม่ร้องไห้ เพราะได้
            ฟังถ้อยคำของเจ้า.
  	[๗๑๑] คนผู้มีปัญญา มีใจอนุเคาะห์ ย่อมทำบุคคลให้หลุดพ้นจากความเศร้า
            โศกได้ เหมือนกับพ่อสุชาตบุตรของพ่อ ทำบิดาให้ล่วงพ้นจากความเศร้า
            โศก ฉะนั้น.
		     จบ สุชาตชาดกที่ ๒.