		      ๗. คามณิจันทชาดก
		     ลิงเป็นสัตว์ไม่รู้จักเหตุ
  	[๓๗๐] สัตว์ตัวนี้ ไม่ฉลาดที่จะทำเรือน มีปกติหลุกหลิก หนังที่หน้าย่น พึง
            ประทุษร้ายของที่เขาทำไว้แล้ว ตระกูลสัตว์นี้ มีอย่างนั้นเป็นธรรมดา.
  	[๓๗๑] ขนอย่างนี้ ไม่ใช่ขนของสัตว์ที่มีความคิดฉลาด ลิงตัวนี้จะทำให้ผู้อื่น
            ยินดีไม่ได้ พระราชบิดาของเราทรงพระนามว่า ชนสันธนะ ได้ตรัส
            สอนไว้ว่า ธรรมดาลิงย่อมไม่รู้จักเหตุอันใดอันหนึ่ง.
  	[๓๗๒] สัตว์เช่นนั้น จะพึงเลี้ยงดูมารดาบิดา หรือพี่ชายพี่สาวของตนไม่ได้เลย
            คำสอนนี้ พระราชบิดาของเราได้ทรงสั่งสอนไว้อย่างนี้.
		    จบ คามณิจันทชาดกที่ ๗.
		     ๘. มันธาตุราชชาดก
		   กามมีความสุขน้อยมีทุกข์มาก
  	[๓๗๓] พระจันทร์ พระอาทิตย์ (ย่อมเวียนรอบเขาสิเนรุราช) ส่องรัศมีสว่างไสว
            ไปทั่วทิศโดยกำหนดที่เท่าใด สัตว์ทั้งหลายที่อาศัยแผ่นดินอยู่ในที่มี
            กำหนดเท่านั้น ล้วนเป็นทาสของพระเจ้ามันธาตุราชทั้งสิ้น.
  	[๓๗๔] ความอิ่มในกามทั้งหลาย ย่อมไม่มีด้วยฝนคือกหาปณะ กามทั้งหลายมี
            ความยินดีน้อย มีทุกข์มาก บัณฑิตรู้ชัดอย่างนี้.
  	[๓๗๕] พระสาวกของพระสัมมาสัมพุทธเจ้า ย่อมไม่ปรารถนาความยินดีในกาม
            ทั้งหลายที่เป็นทิพย์ เป็นผู้ยินดีแต่ความสิ้นไปแห่งตัณหาโดยแท้.
		   จบ มันธาตุราชชาดกที่ ๘.
		      ๙. ติรีติวัจฉชาดก
		      ควรบูชาผู้มีพระคุณ
  	[๓๗๖] กรรมอะไรๆ ที่สำเร็จด้วยวิชาของดาบสนี้มิได้มีเลย อนึ่ง ดาบสนั้น
            ไม่ใช่พระญาติพระวงศ์ ไม่ใช่พระสหายของพระองค์ เมื่อเป็นเช่นนั้น
            เพราะเหตุไร ติรีติวัจฉดาบสผู้มีมือถือไม้เท้า จึงบริโภคก้อนข้าวอันเลิศ?