            กามนี้ นักปราชญ์กล่าวว่า เป็นภัยใหญ่หลวง มั่นคง ไม่หวั่นไหว
            อาตมภาพขอถวายพระพรว่า กามเป็นธุลี และเป็นควัน ขอพระองค์
            จงทรงละกาม เสด็จออกทรงผนวชเสียเถิด.
  	[๘๔๔] ดูกรพราหมณ์ ข้าพเจ้ายังกำหนัดยินดีลุ่มหลงในกามทั้งหลายอยู่ ยังมี
            ความต้องการความเป็นอยู่อย่างนี้ จึงไม่สามารถจะละกามอันน่ากลัวนั้น
            ได้ แต่ข้าพเจ้าจะกระทำบุญเป็นอันมาก.
  	[๘๔๕] ผู้ใด อันบุคคลผู้หวังความเจริญรุ่งเรือง อนุเคราะห์ด้วยประโยชน์ กล่าว
            ตักเตือนอยู่ ก็ไม่ทำตามคำสอน ยังสำคัญว่า สิ่งนี้เท่านั้นประเสริฐ ผู้
            นั้น เป็นคนเขลา จะต้องเกิดอยู่ร่ำไป.
  	[๘๔๖] ผู้นั้นเมื่อเข้าถึงท้องมารดา ชื่อว่า เข้าถึงนรกอันร้ายกาจ เป็นของไม่งาม
            ของท่านผู้งดงาม เต็มไปด้วยมูตรและกรีส สัตว์เหล่าใด ยังกำหนัด ยัง
            ไม่ปราศจากความรักใคร่ในกามทั้งหลาย สัตว์เหล่านั้น ก็ละกายของตน
            ไปไม่ได้.
  	[๘๔๗] สัตว์เหล่านี้ ย่อมแปดเปื้อนด้วยมูตร คูถ เลือด และเศลษคลอดออก
            มา ในเวลานั้น ย่อมจะถูกต้องส่วนใดส่วนหนึ่งด้วยกาย ส่วนนั้น
            ล้วนไม่น่ายินดี มีแต่ทุกข์อย่างเดียวเท่านั้น.
  	[๘๔๘] อาตมภาพกล่าวมาประมาณเท่านี้ ไม่ใช่ว่าได้ยินได้ฟังมาจากสมณะหรือ
            หรือพราหมณ์อื่น กล่าวเพราะได้เห็นมาเอง อาตมภาพระลึกชาติก่อนๆ
            ได้เป็นอันมาก พระปัจเจกพุทธเจ้าชื่อทรีมุข ยังพระเจ้าพรหมทัตต์ผู้มี
            พระปรีชาเฉลียวฉลาดให้ทรงเชื่อถือ ด้วยคาถาเป็นสุภาษิตมีเนื้อความ
            อันวิจิตร.
		      จบ ทรีมุขชาดกที่ ๓.