  	[๗๖๗] บุคคลได้ดื่มรสอันเกิดจากวิเวก รสแห่งความสงบ และรสคือธรรมปีติ
            ย่อมเป็นผู้ไม่มีความกระวนกระวาย เป็นผู้หมดบาป.
		       จบ หิริชาดกที่ ๓.
		      ๔. ขัชโชปนกชาดก
		   ว่าด้วยเห็นหิ่งห้อยว่าเป็นไฟ
  	[๗๖๘] ใครหนอ เมื่อไฟมีอยู่ ยิ่งเที่ยวแสวงหาไฟอีก เห็นหิ่งห้อยในเวลา
             กลางคืน ก็มาสำคัญว่าเป็นไฟ.
  	[๗๖๙] บุคคลนั้น เอาจุรณโคมัยและหญ้าขยี้ให้ละเอียดโปรยลงบนหิ่งห้อย
            เพื่อจะให้เกิดไฟ ก็ไม่สามารถจะให้ไฟลุกได้ ด้วยความสำคัญวิปริต
            ฉันใด.
  	[๗๗๐] คนพาล ย่อมไม่ได้สิ่งที่ต้องประสงค์โดยมิใช่อุบาย นมโคไม่มีที่เขา
            โค คนรีดนมโคจากเขาโค ย่อมไม่ได้นม ก็ฉันนั้น.
  	[๗๗๑] ชนทั้งหลาย ย่อมบรรลุถึงประโยชน์ด้วยอุบายต่างๆ คือ ด้วยการข่มศัตรู
            และด้วยการยกย่องมิตร.
  	[๗๗๒] พระเจ้าแผ่นดินทั้งหลาย ย่อมครอบครองแผ่นดินอยู่ได้ ก็ด้วยการได้
            อำมาตย์ผู้เป็นประมุขของเสนี และด้วยการแนะนำของอำมาตย์ผู้ที่ทรง
            โปรดปราน.
		    จบ ขัชโชปนกชาดกที่ ๔.
		      ๕. อหิตุณฑิกชาดก
		      ว่าด้วยลิงกับหมองู
  	[๗๗๓] ดูกรสหายผู้มีหน้างาม เราเป็นนักเลงสะกา แพ้เขาเพราะลูกบาด ท่าน
            จงทิ้งมะม่วงสุกลงมาบ้าง เราจะได้บริโภคเพราะความเพียรของท่าน.
  	[๗๗๔] ดูกรสหาย ท่านมากล่าวสรรเสริญเราผู้ลอกแลก ด้วยคำไม่เป็นจริง ขึ้น
            ชื่อว่าลิงที่มีหน้างาม ท่านเคยได้ยินหรือเคยได้เห็นที่ไหนมาบ้าง?