  	[๑๔๗๑] คฤหัสถ์ผู้บริโภคกามคุณ เป็นคนเกียจคร้าน ไม่ดี บรรพชิต ผู้ไม่สำรวม
             ระวัง ไม่ดี พระราชาไม่ทรงพิจารณาเสียก่อน แล้วประกอบราชกิจ
             ไม่ดี บัณฑิตมักโกรธ ก็ไม่ดี.
  	[๑๔๗๒] ข้าแต่พระราชา กษัตริย์ควรพิจารณาก่อน แล้วจึงค่อยประกอบราชกิจ
             ไม่พิจารณาก่อนไม่ควรประกอบราชกิจ พระยศและพระเกียรติ ย่อม
             เจริญแก่พระราชาผู้ทรงพิจารณาเสียก่อน แล้วจึงประกอบราชกิจ.
		    จบ ภูริปัญหาชาดกที่ ๑๔.
		     ๑๕. มหามังคลชาดก
		        ว่าด้วยมงคล
  	[๑๔๗๓] นรชนรู้วิชาอะไรก็ดี รู้สุตะทั้งหลายอะไรก็ดี กระซิบถามกันว่า อะไร
             เป็นมงคล ในเวลาปรารถนามงคล นรชนนั้นจะทำอย่างไร จึงจะเป็นผู้
             อันความสวัสดีคุ้มครองแล้ว ทั้งในโลกนี้ และโลกหน้าฯ
  	[๑๔๗๔] เทวดาและพรหมทั้งปวง ทีฆชาติและสรรพสัตว์ทั้งหลาย บุคคลใด
             อ่อนน้อมอยู่เป็นนิตย์ ด้วยเมตตา บัณฑิตทั้งหลาย กล่าวเมตตา ของ
             บุคคลนั้นแลว่า เป็นสวัสดิมงคลในสัตว์ทั้งหลาย.
  	[๑๔๗๕] ผู้ใดประพฤติถ่อมตนแก่สัตว์โลกทั้งปวง แก่หญิงและชาย พร้อมทั้งเด็ก
             เป็นผู้อดทนต่อถ้อยคำชั่วร้าย ไม่กล่าวลำเลิกถึงเรื่องเก่าๆ บัณฑิต
             ทั้งหลายกล่าวความอดกลั้น ของผู้นั้นว่า เป็นสวัสดิมงคล.
  	[๑๔๗๖] ผู้ใดเป็นผู้มีปัญญาดี มีความรู้ปรุโปร่งในเมื่อเหตุเกิดขึ้น ไม่ดูหมิ่น
             มิตรสหายทั้งหลายด้วย ศิลป สกุล ทรัพย์ และด้วยชาติ บัณฑิต
             ทั้งหลายกล่าวการไม่ดูหมิ่นสหายของผู้นั้นว่า เป็นสวัสดิมงคลในสหาย
             ทั้งหลาย.
  	[๑๔๗๗] สัตบุรุษทั้งหลายเป็นผู้ชอบพอคุ้นเคยกัน เป็นมิตรแท้ของผู้ใด ผู้มีคำพูด
             มั่นคง อนึ่ง ผู้ใดเป็นผู้ไม่ประทุษร้ายมิตร แบ่งปันทรัพย์ของตน ให้