  	[๑๖๒๖] ในวันพระจันทร์เพ็ญ ทะเลจักมีคลื่นจัด จะท่วมเกาะใหญ่นี้ให้จมลง
             คลื่นทะเลอย่าฆ่าท่านทั้งหลายเสียเลย ท่านทั้งหลายจงพากันไปหาที่พึ่ง
             อาศัยที่อื่นเถิด.
  	[๑๖๒๗] คลื่นทะเลจะไม่เกิดท่วมเกาะใหญ่นี้ เหตุอันนั้นเราเห็นแล้วด้วยนิมิตเป็น
             อันมาก ท่านทั้งหลายอย่ากลัวเลย จะเศร้าโศกทำไม จงเบิกบานใจเถิด.
  	[๑๖๒๘] ท่านทั้งหลายจงอยู่ยึดครองเกาะใหญ่นี้ อันมีอาหารเพียงพอ มีข้าวและ
             น้ำมากมาย เป็นที่อยู่อาศัยเถิด เราไม่มองเห็นภัยอันใดอันหนึ่ง ซึ่งจะเกิด
             มีแก่ท่านทั้งหลายเลย ท่านทั้งหลายจงเบิกบานใจอยู่ด้วยบุตรหลานเถิด.
  	[๑๖๒๙] เทพบุตรในทิศทักษิณนี้ ย่อมคัดค้านความเกษมสำราญ ถ้อยคำของเทพ
             บุตรนั้นเป็นคำจริง เทพบุตรในทิศอุดรไม่รู้แจ้งภัย หรือมิใช่ภัย ท่าน
             ทั้งหลายอย่ากลัวเลย จะเศร้าโศกไปทำไม จงเบิกบานใจเถิด.
  	[๑๖๓๐] เทวดาเหล่านี้ย่อมกล่าวผิดกันอย่างไร เทวดาตนหนึ่งกล่าวว่าจะมีภัย
             ตนหนึ่งกล่าวว่าปลอดภัย ดังเราขอเตือน ท่านทั้งหลายจงฟังถ้อยคำของ
             เราเถิด เราทั้งหมดอย่าฉิบหายเสียเร็วพลันเลย.
  	[๑๖๓๑] เราทั้งปวง จงมาช่วยกันทำเรือใหญ่ให้มั่นคงติดเครื่องยนต์ไว้พร้อมสรรพ
             ถ้าเทพบุตรในทิศทักษิณพูดจริง เทพบุตรในทิศอุดรก็พูดค้านเปล่าๆ .
  	[๑๖๓๒] เมื่ออันตรายเกิดมีขึ้น เรือของพวกเรานั้นก็จักไม่เสียหาย อนึ่ง เราจะไม่
             ละทิ้งเกาะนี้ ถ้าหากเทพบุตรในทิศอุดรพูดจริง เทพบุตรในทิศทักษิณก็
             พูดค้านเปล่าๆ .
  	[๑๖๓๓] เราทุกคนพึงขึ้นสู่เรือนั้นทันที ข้ามไปถึงฝั่งโน้นโดยสวัสดีอย่างนี้ พวก
             เราไม่พึงเชื่อถือง่ายๆ ว่าคำจริงโดยคำแรก ไม่พึงเชื่อถือง่ายๆ ซึ่งถ้อยคำ
             ที่เทพบุตรกล่าวแล้วในภายหลังว่าเป็นจริง นรชนใดในโลกนี้เลือกถือ
             เอาส่วนกลางไว้ได้ นรชนนั้นย่อมเข้าถึงซึ่งฐานะอันประเสริฐ.
  	[๑๖๓๔] กุลบุตรผู้มีปัญญากว้างขวาง แทงตลอดประโยชน์ในอนาคตแล้ว ย่อมไม่
             ให้ประโยชน์นั้นผ่านพ้นไปแม้แต่น้อย เหมือนพวกพ่อค้าเหล่านั้น พา
             กันไปในท่ามกลางทะเลโดยสวัสดีด้วยกรรมของตน.