 	[๑๒๘๙] เจ้าจงเว้นคนเช่นนั้นเสียให้ห่างไกล เหมือนบุคคลผู้ละเว้นอสรพิษ
            ที่ดุร้าย เหมือนบุคคลผู้ละเว้นหนทางที่เปื้อนคูถ และเหมือนบุคคลผู้ไป
            ด้วยยานละเว้นหนทางขรุขระ ฉะนั้น.
 	[๑๒๙๐] ลูกเอ๋ย ความฉิบหายย่อมเจริญแก่บุคคลผู้คบหาคนพาล เจ้าอย่า
            สมาคมกับคนพาลเลย การอยู่ร่วมกับคนพาล เป็นทุกข์ทุกเมื่อ ดังอยู่
            ร่วมกับศัตรู ฉะนั้น.
 	[๑๒๙๑] ลูกเอ๋ย เพราะเหตุนั้น พ่อจึงขอร้องเจ้า ขอเจ้าจงกระทำตามถ้อย
            คำของพ่อ เจ้าอย่าสมาคมกับคนพาลเลย เพราะการสมาคมกับคนพาล
            เป็นทุกข์.
		    จบ หลิททราคชาดกที่ ๙.
		       ๑๐. สมุคคชาดก
		 เปรียบหญิงมีอาการคล้ายก้นเหว
 	[๑๒๙๒] ดูกรท่านผู้เจริญ ท่านทั้งสามคนพากันมาจากที่ไหนหนอ ท่าน
            ทั้งหลายมาดีแล้ว เชิญมานั่งที่อาสนะนี้เถิด ท่านผู้เจริญทั้งหลายเห็นจะ
            จะสุขสบายดี ไม่มีความป่วยไข้กระมัง นานมาแล้ว ท่านทั้งหลายพึ่ง
            มาในที่นี้?
 	[๑๒๙๓] เราคนเดียวเท่านั้นมาถึงที่นี้ในวันนี้เอง อนึ่ง ใครที่จะเป็นคนที่สอง
            ของเราก็ไม่มี ข้าแต่พระฤาษี คำที่ท่านกล่าวว่า ดูกรท่านผู้เจริญ ท่าน
            ทั้งสามคนพากันมาจากที่ไหนหนอ ดังนี้ หมายถึงอะไร?
 	[๑๒๙๔] ท่านคนหนึ่ง และภรรยาที่รักของท่านที่ท่านใส่ไว้ในสมุคคนหนึ่ง ภรรยา
            ที่ท่านรักษาไว้ในท้องของท่านทุกเมื่อ ยินดีอยู่กับวิชาธรชื่อว่าวายุบุตร
            ภายในท้องของท่านนั้นอีกคนหนึ่ง.
 	[๑๒๙๕] อสูรนั้นอันฤาษีชี้แจงให้ฟังแล้ว ก็เกิดความสลดใจ จึงคายสมุค
            ออกมา ณ ที่นั้น ได้เห็นภรรยาผู้ทัดทรงดอกไม้อันสะอาด ยินดีอยู่กับ
            วิชาธรชื่อว่าวายุบุตร ในสมุคที่อยู่ในท้องของตนนั้น.