		      ๘. จักกวากชาดก
		ว่าด้วยความเป็นอยู่ของนกจักรพราก
 	[๑๒๗๔] ข้าพเจ้าขอถามนกทั้งหลาย ผู้มีสีดังคลุมด้วยผ้าย้อมน้ำฝาด มีใจเพลิด
            เพลินเที่ยวอยู่ นกทั้งหลายย่อมสรรเสริญชาติของนกอะไรในหมู่มนุษย์
            ทั้งหลาย ขอเชิญท่านทั้งสองบอกนกนั้นแก่ข้าพเจ้าเถิด?
 	[๑๒๗๕] ดูกรท่านผู้เบียดเบียนมนุษย์ ในหมู่มนุษย์ทั้งหลาย นกทั้งหลายย่อมกล่าว
            ถึงข้าพเจ้าผู้มีชื่อว่านกจักรพราก ติดต่อกันมาว่า ในบรรดานกทั้งหลาย
            เขายกย่องกันว่า เราเป็นนกที่มีความงดงาม (เราเป็นนกมีรูปร่างงดงาม
	     เที่ยวอยู่ที่สระ) เรามิได้ทำบาปแม้เพราะเหตุแห่งอาหาร.
 	[๑๒๗๖] ดูกรนกจักรพราก ท่านทั้งหลายกินผลไม้อะไรที่สระนี้ หรือว่าท่านกินเนื้อ
            ที่ไหน หรือว่าท่านกินโภชนาหารอะไร กำลังและวรรณะของท่านจึงไม่
            เสื่อมทรามผิดรูปไป?
 	[๑๒๗๗] ดูกรกา ที่สระนี้จะมีผลไม้ก็หาไม่ เนื้อที่นกจักรพรากจะกิน ก็มิได้มีที่
            ไหน เราจะกินแต่สาหร่ายกับน้ำ (เรามิได้ทำบาปแม้เพราะเหตุแห่งอาหาร)
            เราเป็นนกมีรูปร่างงดงามเที่ยวอยู่ที่สระนี้.
 	[๑๒๗๘] ดูกรนกจักรพราก อาหารที่ท่านกินนี้เราไม่ชอบใจ อาหารที่ท่านกินใน
            ภพนี้อย่างไร ท่านก็คล้ายกันกับอาหารนั้น ครั้งก่อนเราเคยเป็นอย่างนี้มา
            แล้ว แต่บัดนี้เรากลายเป็นอย่างอื่นไป ด้วยเหตุนี้แหละ เราจึงเกิด
            ความสงสัยในสีกายของท่าน.
 	[๑๒๗๙] แม้เราได้กินเนื้อ ผลไม้ และข้าวคลุกด้วยเกลือเจือด้วยน้ำมัน เรา
            ได้กินอาหารมีรสที่เขากินกันในหมู่มนุษย์ จึงได้กล้าหาญเข้าต่อสู่สงคราม
            ได้ ดูกรนกจักรพราก แต่สีสันวรรณะของเราหาได้เหมือนของท่านไม่.
 	[๑๒๘๐] ดูกรกา ท่านเป็นผู้กินอาหารไม่บริสุทธิ์ มักจะโฉบลงในขณะที่เขา
            พลั้งเผลอ จะได้กินข้าวน้ำก็โดยยาก ผลไม้ทั้งหลายท่านก็ไม่ชอบใจกิน
            หรือเนื้อในกลางป่าช้าท่านก็ไม่ชอบใจกิน.