 	[๑๒๓๐] ดูกรปักษี ความเป็นสหาย ความไมตรี ความสนิทสนมกัน ท่านทำ
            ได้เป็นอย่างดีแล้ว ถ้าท่านชอบธรรมนี้ ท่านก็เป็นผู้ควรที่วิญญูชนทั้ง
            หลายพึงสรรเสริญ.
 	[๑๒๓๑] ดูกรนกแขกเต้าผู้มีปีกเป็นยาน มีคอโค้งเป็นสง่า เราจะให้พรแก่ท่าน
            ท่านจงเลือกเอาพรตามใจปรารถนาเถิด.
 	[๑๒๓๒] ดูกรพญาหงส์ ถ้าท่านจะให้พรแก่เรา ขอต้นไม้นี้พึงได้มีอายุต่อไป
            ต้นไม้นั้นจงมีกิ่งมีผลงอกงามดี มีผลมีรสหวาน เหมือนน้ำผึ้งตั้งอยู่อย่าง
            งามสง่าเถิด.
 	[๑๒๓๓] ดูกรสหาย ท่านจงดูต้นไม้นั้นมีผลมากมาย ขอให้ท่านได้อยู่ร่วมกับต้นมะ
            เดื่อของท่าน ขอให้ต้นมะเดื่อนั้นจงมีกิ่งก้านมีผลงอกงามดีมีผลมีรส
            หวานเหมือนน้ำผึ้งตั้งอยู่อย่างงามสง่า.
 	[๑๒๓๔] ข้าแต่ท้าวสักกะ ขอให้พระองค์ทรงพระเจริญสุขพร้อมกับพระญาติทั้ง
            ปวง เหมือนข้าพระบาทมีความสุข เพราะได้เห็นต้นไม้เผล็ดผลในวันนี้
            ฉะนั้นเถิด.
 	[๑๒๓๕] ท้าวสักกเทวราช ได้ฟังคำของนกแขกเต้า ทรงทำต้นไม้ให้มีผลแล้ว
            เสด็จกลับไปสู่เทพนันทวันพร้อมกับมเหสี.
		   จบ มหาสุวราชชาดกที่ ๓.
		     ๔. จุลลสุวกราชชาดก
		      ว่าด้วยผู้รักษาไมตรี
 	[๑๒๓๖] ต้นไม้ทั้งหลายมีใบเขียว มีผลดก มีอยู่เป็นอันมาก เหตุไรพญานก
            แขกเต้าจึงมีใจยินดีในไม้แห้งผุเล่า?
 	[๑๒๓๗] เราได้กินผลแห่งต้นไม้นี้นับได้หลายปีมาแล้ว ถึงเราจะรู้ว่าต้นไม้นั้นไม่มี
            ผลแล้ว ก็ต้องรักษาไมตรีให้เหมือนในกาลก่อน.
 	[๑๒๓๘] นกทั้งหลายย่อมละทิ้งต้นไม้แห้งผุ ไม่มีใบ ไม่มีผลไป แน่ะนกแขกเต้า
            ท่านเห็นโทษอะไรหรือ?