  	[๑๓๘๘] ตั้งแต่ไหนแต่ไรมา อันภรรยาที่มีสามีบ่อยๆ มิได้มีอยู่ในตระกูลนี้
             ดิฉันได้อนุวัตรตามธรรมเนียมของตระกูลนั้น กำหนดใจไว้ว่า ขออย่า
             ให้เป็นคนตัดธรรมเนียมของตระกูลในภายหลังเลย ดิฉันเกลียดต่อถ้อย
             คำเช่นนี้ แม้ไม่ประสงค์ก็ปฏิบัติท่านได้.
  	[๑๓๘๙] ดูกรท่านมัณฑัพยะ วันนี้ดิฉันพูดถ้อยคำที่ไม่ควรจะพูด ขอท่านจงอด
             โทษถ้อยคำนั้นให้แก่ดิฉัน เพราะเหตุแห่งบุตรเถิด สิ่งอื่นอะไรๆ ใน
             โลกนี้ ที่จะรักยิ่งไปกว่าบุตรมิได้มี ยัญญทัตตกุมารของเรานี้รอดชีวิตแล้ว.
		     จบ มัณฑัพยชาดกที่ ๖.
		       ๗. นิโครธชาดก
		      ว่าด้วยการคบคนดี
  	[๑๓๙๐] ข้าแต่พระองค์ผู้ทรงพระนามว่านิโครธ ท่านสาขะเสนาบดีพูดว่า เราไม่
             รู้จักคนนี้เลยว่าเป็นใครกัน หรือเป็นเพื่อนของใคร พระองค์จะทรงเข้า
             พระทัยอย่างไร?
  	[๑๓๙๑] ลำดับนั้น บุรุษผู้ทำตามคำของท่านสาขะเสนาบดี เข้าจับคอตบหน้าข้า
             พระองค์ ขับไสออกไป.
  	[๑๓๙๒] ข้าแต่พระองค์ผู้เป็นจอมประชานิกร กรรมอันไม่ประเสริฐเช่นนี้ อัน
             ท่านสาขะเสนาบดี ผู้เป็นเพื่อนเก่าของพระองค์ เป็นคนมีความคิดทราม
             เป็นคนอกตัญญู ประทุษร้ายมิตรได้ทำแล้ว.
  	[๑๓๙๓] ดูกรสหาย เรื่องนี้เราไม่รู้เลย ใครก็ไม่ได้บอกแก่เรา ท่านมาบอกแก่
             เราว่า ท่านสาขะเสนาบดีฉุดคร่าท่าน.
  	[๑๓๙๔] ท่านเป็นคนทำเพื่อให้มีชีวิตอยู่สบายดี ท่านเป็นคนให้อิศริยยศ คือ
             ความเป็นใหญ่ ในหมู่มนุษย์แก่เราและสาขะเสนาบดีทั้งสองคน เราได้
             รับความสำเร็จเพราะท่านในเรื่องนี้ เราไม่มีความสงสัยเลย.
  	[๑๓๙๕] กรรมที่บุคคลทำในอสัตบุรุษ ย่อมฉิบหายไม่งอกงาม เหมือนพืชที่
             บุคคลหว่านลงในไฟ ย่อมถูกไฟไหม้ ไม่งอกงามฉะนั้น.