  	[๑๙๗๔] นายพรานถือบ่วงเที่ยวไปในราวป่า เพื่อดักพญานกยูงตัวเรืองยศ ครั้น
             ดักพญานกยูงตัวเรืองยศได้แล้ว ก็ได้พ้นจากทุกข์เหมือนเราพ้นแล้ว
             ฉะนั้น.
		    จบ มหาโมรชาดกที่ ๘.
		      ๙. ตัจฉกสูกรชาดก
		   ว่าด้วยหมูพร้อมใจกันสู้เสือ
  	[๑๙๗๕] ข้าพเจ้าเที่ยวแสวงหาหมู่ญาติใด ตามภูเขา และราวป่าทั้งหลาย ค้นหา
             หมู่ญาติมากมาย หมู่ญาตินั้นเราพบแล้ว. รากไม้และผลไม้นี้ ก็มีมาก
             มาย อนึ่ง ภักษาหารนี้ก็มิใช่น้อย ทั้งห้วยละหานนี้ก็น่ารื่นรมย์ คง
             เป็นที่อยู่สุขสบาย. ข้าพเจ้าจักขออยู่กับญาติทั้งมวล ในที่นี้แหละ
             จักเป็นผู้ขวนขวายน้อย ไม่มีความระแวงภัย ไม่มีความเศร้าโศก ไม่มี
             ภัยแต่ที่ไหนๆ.
  	[๑๙๗๖] ดูกรตัจฉกะ เจ้าจงไปหาที่ซ่อนเร้นแห่งอื่นเถิด ในที่นี้ศัตรูของพวกเรา
             มีอยู่ มันมาในที่นี้แล้ว ก็ฆ่าหมูแต่ล้วนตัวที่อ้วนพีเสีย.
  	[๑๙๗๗] ใครหนอเป็นศัตรูของเราในที่นี้ ใครมากำจัดญาติทั้งหลายผู้พร้อมเพรียง
             กัน ซึ่งยากที่จะกำจัดได้ เราถามท่านแล้วขอจงบอกความข้อนั้นแก่เรา
             เถิด
  	[๑๙๗๘] ดูกรตัจฉกะ พญาเนื้อตัวหนึ่งลายพาดขึ้น เป็นเนื้อกำลังมีเขี้ยวเป็น
             อาวุธ มันมาในที่นี้แล้ว ก็ฆ่าหมูแต่ล้วนตัวที่อ้วนพีเสีย.
  	[๑๙๗๙] พวกเราไม่มีเขี้ยวหรือ กำลังกายไม่พรั่งพร้อมหรือ พวกเราทั้งหมดพร้อม
             ใจกันแล้ว ก็จะจับมันตัวเดียวเท่านั้นให้อยู่ในอำนาจได้.
  	[๑๙๘๐] ดูกรตัจฉกะ ท่านกล่าววาจาจับอกจับใจ เพราะหมู แม้ตัวใดหนีไปเวลา
             รบ พวกเราจักฆ่ามันเสียในภายหลัง.