             หมิ่นท่าน โลภะ โทสะ มทะ และโมหะ กิเลสทั้งหมดนี้เป็นโทษ
             มิใช่คุณ ไม่มีอยู่ในเขตเหล่าใด เขตเหล่านั้นจัดเป็นเขตมีศีล เป็นที่รัก
             ในโลกนี้
  	[๒๐๓๙] คนเฝ้าประตูทั้งสาม คือ อุปโชติยะ ๑ อุปัชฌายะ ๑ ภัณฑกุจฉิ ๑ พา
             กันไปเสียที่ไหน ท่านทั้งหลายจงลงอาชญาและฆ่าตีคนจัณฑาลผู้ลามกนี้
             แล้วลากคอไปเสียให้พ้น.
  	[๒๐๔๐] ผู้ใดบริภาษฤาษี ผู้นั้นชื่อว่าแกะภูเขาด้วยเล็บ ชื่อว่าเคี้ยวกินก้อนเหล็ก
             ด้วยฟัน ชื่อว่าพยายามกลืนกินไฟ.
  	[๒๐๔๑] ฤาษีชื่อว่ามาตังคะผู้มีสัจจะเป็นเครื่องก้าวไปในเบื้องหน้า ครั้นกล่าวคาถา
             นี้แล้ว เมื่อพราหมณ์ทั้งหลายแลดูอยู่ได้เหาะไปในอากาศ.
  	[๒๐๔๒] ศีรษะของลูกเราบิดกลับไปอยู่เบื้องหลัง แขนเหยีดตรงไม่ไหวติง นัยน์ตา
             ขาวเหมือนคนตาย ใครมาทำบุตรของเราให้เป็นอย่างนี้.
  	[๒๐๔๓] สมณะรูปหนึ่งมีปกตินุ่งห่มไม่สมควร สกปรกดุจปีศาจ เปรอะเปื้อนด้วย
             ฝุ่นละออง สวมใส่ผ้าขี้ริ้วที่ได้จากกองขยะไว้ที่คอ ได้มา ณ ที่นี้
             สมณะรูปนั้นได้ทำบุตรของท่านให้เป็นอย่างนี้.
  	[๒๐๔๔] ดูกรมาณพทั้งหลาย สมณะผู้มีปัญญาเสมอด้วยแผ่นดิน ท่านไปทางทิศ
             ไหน ท่านทั้งหลายจงบอกเนื้อความนั้นแก่เรา เราจะไปยังสำนักของ
             ท่านกระทำคืนโทษนั้นเสีย ไฉนหนอเราจะพึงได้ชีวิตบุตรคืนมา.
  	[๒๐๔๕] ฤาษีผู้มีปัญญาเสมอด้วยแผ่นดิน ได้ไปแล้วในอากาศในวันเพ็ญพระจันทร์
             เต็มดวงท่ามกลางอากาศ แล้วฤาษีผู้มีปฏิญาณในสัจจะ มีคุณธรรมอันดี
             งามนั้น ท่านไปทางทิศบูรพา.
  	[๒๐๔๖] ศีรษะของลูกเราบิดกลับไปอยู่เบื้องหลัง แขนเหยียดตรงไม่ไหวติง
             นัยน์ตาขาวเหมือนคนตาย ใครมาทำบุตรของเราให้เป็นอย่างนี้.
  	[๒๐๔๗] ยักษ์ทั้งสองตนผู้มีอานุภาพมากมีอยู่แล ยักษ์เหล่านั้นพากันติดตามฤาษี
             ผู้มีคุณธรรมมาแล้ว รู้ว่าบุตรของท่านมีจิตคิดประทุษร้ายโกรธเคืองจึงทำ
             บุตรของท่านให้เป็นอย่างนี้แหละ.