             เห็นข้อความแม้นี้ จึงกราบทูลว่า คนมีปัญญาเท่านั้นประเสริฐ คนโง่
             ถึงมียศจะประเสริฐอะไร พระเจ้าข้า.
  	[๒๐๙๐] ฝูงนกย่อมพากันบินเร่ร่อนไปมาโดยรอบต้นไม้ ที่มีผลดีในป่า ฉันใด
             คนเป็นอันมากย่อมคบหาผู้มั่งคั่ง มีทรัพย์ มีโภคสมบัติ เพราะเหตุ
             ต้องการทรัพย์ ก็ฉันนั้น ข้าพระพุทธเจ้าเห็นข้อความแม้นี้ จึงกราบ
             ทูลว่า คนมีปัญญา เป็นคนเลวทราม คนมีศิริเท่านั้น เป็นคนประเสริฐ
             พระเจ้าข้า.
  	[๒๐๙๑] คนโง่ถึงจะมีกำลังก็หายังประโยชน์ให้สำเร็จไม่ ได้ทรัพย์มาด้วยกรรม
             อันร้ายแรง นายนิรยบาลทั้งหลาย ย่อมฉุดคร่าเอาคนโง่ ผู้ไม่ฉลาด
             คร่ำครวญอยู่ ไปสู่นรกอันร้ายกาจ ข้าพระพุทธเจ้าเห็นข้อความแม้นี้
             จึงกราบทูลว่าคนมีปัญญาเท่านั้น ประเสริฐ คนโง่ถึงมียศจะประเสริฐ
             อะไร พระเจ้าข้า.
  	[๒๐๙๒] แม่น้ำแห่งใดแห่งหนึ่ง ย่อมไหลไปสู่แม่น้ำคงคา แม่น้ำเหล่านั้น
             ทั้งหมดเทียว ย่อมละทิ้งชื่อและถิ่นเดิม แม่น้ำคงคาไหลไปถึงมหาสมุทร
             ย่อมไม่ปรากฏชื่อ คนในโลกนี้ที่มีฤทธิ์ยิ่ง ก็ไม่ปรากฏ ฉันนั้นแล
             ข้าพระพุทธเจ้าเห็นข้อความแม้นี้ จึงกราบทูลว่า คนมีปัญญา เป็นคน
             เลวทราม คนมีศิริเท่านั้น เป็นคนประเสริฐ พระเจ้าข้า.
  	[๒๐๙๓] ข้าพระพุทธเจ้าจะกล่าวแก้ปัญหาที่ท่านอาจารย์กล่าว แม่น้ำทั้งหลาย
             ย่อมไหลไปสู่ทะเลใหญ่ไม่ได้ตลอดกาลทั้งปวง ทะเลนั้นมีกำลังมาก
             เป็นนิตย์ มหาสมุทรย่อมไม่ล่วงเลยฝั่งไปได้ ฉันใด กิจการที่คนโง่
             ประสงค์ ก็ฉันนั้น คนมีศิริย่อมไม่ล่วงเลยคนมีปัญญาไปได้ไม่ว่าในกาล
             ไหนๆ ข้าพระพุทธเจ้าเห็นข้อความแม้นี้ จึงกราบทูลว่า คนมีปัญญา
             เท่านั้นประเสริฐ คนโง่ถึงมียศจะประเสริฐอะไร.
  	[๒๐๙๔] ถ้าแม้คนมียศไม่สำรวมแล้ว อยู่ในที่วินิจฉัย กล่าวข้อความแก่ชน
             เหล่าอื่น คำพูดของคนนั้นย่อมเจริญงอกงามในท่ามกลางญาติ คนมี
             ปัญญายังคนผู้มีศิริต่ำช้าให้ทำตามคำของตนไม่ได้ ข้าพระพุทธเจ้าเห็น