             พี่โรหนะ ฉันจะไม่ไป ถึงใครจะมาคร่าเอาหัวใจของฉันไป ฉันจักไม่
             ทิ้งพี่ผู้ถูกมัดไป ฉันจักยอมทิ้งชีวิตไว้ในที่นี้.
  	[๒๑๐๖] เจ้าเป็นคนขลาด จงหนีไปเสียเถิด พี่ติดอยู่ในหลักเหล็ก เธอจงไป
             เสียเถิด อย่าห่วงใยพี่เลย เนื้อทั้งหลายจักมีชีวิตอยู่กับเธอ.
  	[๒๑๐๗] พี่โรหนะ ฉันจะไม่ไป ถึงใครจะมาคร่าเอาหัวใจของฉันไป ฉันจักไม่
             ละทิ้งพี่ ฉันจักยอมทิ้งชีวิตไว้ในที่นี้.
             ก็มารดาบิดาทั้งสองของเรานั้น ท่านตาบอด เมื่อไม่มีผู้นำ จักต้องตาย
             แน่ เธอจงไปเถิด อย่าห่วงใยพี่เลย เนื้อทั้งหลายจักมีชีวิตอยู่กับเธอ.
             พี่โรหนะ ฉันจะไม่ไป ถึงใครจะมาคร่าเอาหัวใจของฉันไป ฉันจะไม่ละ
             ทิ้งพี่ผู้ถูกมัดไป ฉันจักยอมทิ้งชีวิตไว้ในที่นี้.
  	[๒๑๐๘] วันนี้ นายพรานคนใด จักฆ่าเราด้วยลูกศร หรือหอก นายพรานคนนั้น
             มีรูปร้ายกาจ ถืออาวุธเดินมาแล้ว.
  	[๒๑๐๙] นางสุตนามฤคีนั้น ถูกภัยบีบคั้นคุกคามหนีไป ครู่หนึ่งแล้วกลับเข้ามา
             หาความตาย ถึงนางจะมีขวัญอ่อนก็ได้ทำกรรมที่ทำได้แสนยาก.
  	[๒๑๑๐] เนื้อทั้ง ๒ นี้เป็นอะไรกับท่านหนอ พ้นไปแล้วยังกลับเข้ามาหาเครื่อง
             ผูกอีก ไม่ปรารถนาจะละทิ้งท่านไป แม้เพราะเหตุแห่งชีวิต?
  	[๒๑๑๑] ดูกรนายพราน เนื้อทั้ง ๒ นี้เป็นน้องชาย น้องสาวของข้าพเจ้า ร่วมท้อง
             มารดาเดียวกัน ไม่ปรารถนาละข้าพเจ้าไป แม้เพราะเหตุแห่งชีวิต.
  	[๒๑๑๒] ข้าแต่นายพราน มารดาบิดาทั้งสองของ เราท่านตาบอด เมื่อไม่มีผู้นำ
             จักต้องตายแน่ โปรดให้ชีวิตแก่เราทั้ง ๕ เถิด โปรดปล่อยพี่ชาย
             เสียเถิด.
  	[๒๑๑๓] ข้าพเจ้าจะปล่อยเนื้อ ผู้เลี้ยงมารดาบิดาเท่านั้น มารดาบิดาได้เห็น
             พระยาเนื้อหลุดจากบ่วงไปแล้ว ก็จงยินดีเถิด.
  	[๒๑๑๔] ข้าแต่นายพราน ท่านจงยินดีเพลิดเพลินกับพวกญาติทั้งปวง เหมือน
             ข้าพเจ้าเห็นพระยาเนื้อที่หลุดจากบ่วงแล้ว ชื่นชม ยินดี ในวันนี้ ฉะนั้น.