		       วิสตินิบาตชาดก
		       ๑. มาตังคชาดก
		    อานุภาพของมาตังคฤาษี
  	[๒๐๓๓] ท่านมีปกตินุ่งห่มไม่สมควร ดุจปีศาจเปรอะเปื้อนด้วยฝุ่นละออง สวม
             ใส่ผ้าขี้ริ้วที่ได้จากกองขยะไว้ที่คอ มาจากไหน ท่านเป็นใคร เป็นผู้ไม่
             ควรแก่ทักขิณาทานเลย?
  	[๒๐๓๔] ข้าวน้ำนี้ท่านจัดไว้เพื่อท่านผู้เรืองยศ พราหมณ์ทั้งหลายย่อมขบเคี้ยว
             บริโภคและดื่มข้าวน้ำของท่านนั้น ท่านรู้จักข้าพเจ้าว่าเป็นผู้อาศัยโภชนะที่
             ผู้อื่นให้เลี้ยงชีวิต ถึงคนจัณฑาลก็ขอจงได้ก้อนข้าวบ้างเถิด.
  	[๒๐๓๕] ข้าวน้ำของเรานี้ เราจัดไว้เพื่อพราหมณ์ทั้งหลาย ทานวัตถุนี้เราเชื่อว่า
             ย่อมเป็นไปเพื่อประโยชน์แก่ตน ท่านจงหลีกไปเสียจากที่นี้ จะมายืน
             อยู่ ณ ที่นี้เพื่ออะไร เจ้าคนเลว คนเช่นเราย่อมไม่ให้ทานแก่เจ้า.
  	[๒๐๓๖] ชนทั้งหลายผู้หวังผลข้าวกล้า ย่อมหว่านพืชลงในที่ดอนบ้าง ในที่ลุ่มบ้าง
             ในที่ไม่ลุ่ม ไม่ดอนบ้าง ฉันใด ท่านจงให้ทานแก่ปฏิคาหกทั่วไปด้วย
             ศรัทธา ฉันนั้น เมื่อท่านให้ทานอย่างนี้ ไฉนจะพึงยังทักขิไณยบุคคล
             ให้ยินดีได้เล่า?
  	[๒๐๓๗] เราย่อมตั้งไว้ ซึ่งพืชทั้งหลายในเขตเหล่าใด เขตเหล่านั้นเรารู้แจ้งแล้ว
             ในโลก พราหมณ์เหล่าใดสมบูรณ์ด้วยชาติและมนต์ พราหมณ์เหล่านั้น
             ชื่อว่าเป็นเขต มีศีลเป็นที่รักในโลกนี้.
  	[๒๐๓๘] ความเมาเพราะชาติ ความดูหมิ่นท่าน โลภะ โทสะ มทะ และโมหะ
             กิเลสทั้งหมดนี้เป็นโทษ ไม่ใช่คุณ มีอยู่ในเขตเหล่าใด เขตเหล่านั้น
             เป็นเขตไม่มีศีล ไม่เป็นที่รักในโลกนี้ ความเมาเพราะชาติก็ดี ความดู