             ข้อความแม้นี้ จึงกราบทูลว่า คนมีปัญญา เป็นคนเลวทราม คนมีศิริ
             เท่านั้น เป็นคนประเสริฐ พระเจ้าข้า.
  	[๒๐๙๕] คนโง่หาปัญญามิได้ ย่อมกล่าวมุสา เพราะเหตุแห่งบุคคลอื่น หรือแม้
             แห่งตน คนโง่นั้นย่อมถูกนินทาในท่ามกลางบริษัท แม้ภายหลัง
             เขาก็ต้องไปทุคติ ข้าพระพุทธเจ้าเห็นข้อความแม้นี้ จึงกราบทูลว่า
             คนมีปัญญาเท่านั้นประเสริฐ คนโง่ถึงมียศจะประเสริฐอะไร พระเจ้าข้า.
  	[๒๐๙๖] ถ้าคนมีปัญญาดังแผ่นดิน ไม่มีที่อยู่อาศัย ไม่มีทรัพย์ เป็นคนเข็ญใจ
             กล่าวข้อความ คำพูดของเขานั้นย่อมไม่เจริญงอกงามในท่ามกลางบริษัท
             อนึ่ง ศิริของคนมีปัญญาย่อมไม่มี ข้าพระพุทธเจ้าเห็นข้อความแม้นี้
             จึงกราบทูลว่า คนมีปัญญา เป็นคนเลวทราม คนมีศิริเท่านั้น เป็นคน
             ประเสริฐ พระเจ้าข้า.
  	[๒๐๙๗] คนมีปัญญาดังแผ่นดิน ย่อมไม่กล่าวคำเหลาะแหละ เพราะเหตุ
             แห่งคนอื่น หรือแม้แห่งตน บุคคลนั้นย่อมเป็นผู้อันมหาชนบูชา
             ในท่ามกลางที่ประชุม แม้ภายหลังเขาก็จะไปสุคติ ข้าพระพุทธเจ้า
             เห็นข้อความแม้นี้ จึงกราบทูลว่า คนมีปัญญาเท่านั้นประเสริฐ คนโง่
             ถึงมียศจะประเสริฐอะไร พระเจ้าข้า.
  	[๒๐๙๘] ช้าง ม้า โค แก้วมณี กุณฑล และนางนารีทั้งหลายผู้เกิดในตระกูล
             ที่มั่งคั่ง สิ่งทั้งปวงนั้นย่อมเป็นเครื่องอุปโภคของคนที่มั่งคั่ง คนทั้งหลาย
             ผู้ไม่มั่งคั่ง ก็ย่อมเป็นเครื่องอุปโภคของคนที่มั่งคั่ง ข้าพระพุทธเจ้า
             เห็นข้อความแม้นี้ จึงกราบทูลว่า คนมีปัญญาเป็นคนเลวทราม คนมีศิริ
             เท่านั้นเป็นคนประเสริฐ พระเจ้าข้า.
  	[๒๐๙๙] ศิริย่อมละคนโง่ผู้ไม่จัดแจงการงาน ไม่มีความคิด มีปัญญาทราม
             เหมือนงูละทิ้งคราบเก่าไป ฉะนั้น ข้าพระพุทธเจ้าเห็นข้อความแม้นี้
             จึงกราบทูลว่า คนมีปัญญาเท่านั้น ประเสริฐคนโง่ถึงมียศจะประเสริฐ
             อะไร พระเจ้าข้า.
  	[๒๑๐๐] ข้าแต่พระองค์ผู้เจริญ ข้าพระพุทธเจ้าทั้ง ๕ คน เป็นบัณฑิต ทุกคน
             กราบไหว้บำรุงพระองค์ พระองค์เป็นอิสระครอบงำข้าพระพุทธเจ้า