  	[๒๔๕๐] ฤาษีทั้งหลายของข้าพเจ้า ผู้มีฤทธิ์มาก ประกอบด้วยอิทธิคุณ มาประชุม
             พร้อมกันแล้ว ปรากฏไปในที่ไกล ข้าพเจ้ามีจิตเลื่อมใส ขอไหว้พระ
             คุณเจ้าทั้งหลาย ผู้ประเสริฐกว่ามนุษย์ในชีวโลกนี้.
  	[๒๔๕๑] กลิ่นแห่งฤาษีทั้งหลายผู้บวชมานาน ย่อมออกจากกายฟุ้งไปตามลมได้
             ดูกรท้าวสหัสสเนตร เชิญมหาบพิตรถอยไปเสียจากที่นี่ ดูกรท้าวเทวราช
             กลิ่นของฤาษีทั้งหลายไม่สะอาด.
  	[๒๔๕๒] กลิ่นแห่งฤาษีทั้งหลายผู้บวชมานาน จงออกจากกายฟุ้งไปตามลมเถิด
             ข้าแต่พระคุณเจ้าผู้เจริญ ข้าพเจ้าทั้งหลายย่อมมุ่งหวังกลิ่นนั้น ดังพวง
             บุปผาชาติอันวิจิตรมีกลิ่นหอม เพราะว่าเทวดาทั้งหลายมิได้มีความสำคัญ
             ในกลิ่นนี้ ว่าเป็นปฏิกูล.
  	[๒๔๕๓] ท้าวมฆวาฬสุชัมบดีเทวราช องค์ปุรินททะ ผู้เป็นใหญ่แห่งภูต มีพระ
             ยศ เป็นจอมแห่งทวยเทพ ทรงย่ำยีหมู่อสูร ทรงรอคอยโอกาส เพื่อ
             ตรัสถามปัญหา. บรรดาฤาษีผู้เป็นบัณฑิตเหล่านี้ ณ ที่นี้ ใครเล่าหนอ
             ถูกถามแล้วจักพยากรณ์ปัญหาอันสุขุม ของพระราชา ๓ พระองค์ผู้เป็น
             ใหญ่ในหมู่มนุษย์ และของท้าววาสวะผู้เป็นจอมแห่งทวยเทพได้?
  	[๒๔๕๔] ท่านสรภังคฤาษีผู้เรืองตบะนี้ เว้นจากเมถุนธรรมตั้งแต่เกิดมา เป็นบุตร
             ของปุโรหิตาจารย์ ได้รับฝึกฝนมาเป็นอย่างดี ท่านจักพยากรณ์ปัญหา
             ของพระราชาเหล่านั้นได้.
  	[๒๔๕๕] ข้าแต่ท่านโกณฑัญญะ ขอท่านได้โปรดพยากรณ์ปัญหา ฤาษีทั้งหลายผู้ยัง
             ประโยชน์ให้สำเร็จ พากันขอร้องท่าน ข้าแต่ท่านโกณฑัญญะ ภาระนี้
             ย่อมมาถึงท่านผู้เจริญด้วยปัญญา นี่เป็นธรรมดาในหมู่มนุษย์.
  	[๒๔๕๖] มหาบพิตรผู้เจริญทั้งหลาย อาตมภาพให้โอกาสแล้ว เชิญตรัสถามปัญหา
             อย่างใดอย่างหนึ่ง ตามพระหฤทัยปรารถนาเถิด ก็อาตมภาพรู้โลกนี้และ
             โลกหน้าเองแล้ว จักพยากรณ์ปัญหานั้นๆ แก่มหาบพิตรทั้งหลาย.
  	[๒๔๕๗] ลำดับนั้น ท้าวมฆวาฬสักกเทวราชปุรินททะ ทรงเห็นประโยชน์ ได้
             ตรัสตามปัญหาอันเป็นปฐม ดังที่พระทัยปรารถนาว่า บุคคลฆ่าซึ่งอะไรสิ