             เพื่อประโยชน์อะไร ดูกรพราหมณ์ ขอท่านจงบอกเนื้อความนั้นแก่
             ข้าพเจ้าเถิด?
  	[๒๒๙๓] หม้อใบนี้ ไม่ใช่หม้อเนยใส ไม่ใช่หม้อน้ำมัน ไม่ใช่หม้อน้ำอ้อย ไม่ใช่
             หม้อน้ำผึ้ง โทษของหม้อใบนี้มีน้อย ท่านจงฟังโทษเป็นอันมากที่มีอยู่ใน
             หม้อใบนี้. บุคคลดื่มสุราแล้วเดินโซเซล้มไปยังบ่อ ถ้ำ หลุมน้ำครำ และ
             หลุมโสโครก พึงบริโภคของที่ไม่ควรบริโภคแม้มากได้ ท่านจงช่วยซื้อ
             หม้อใบนี้ซึ่งเต็มไปด้วยสุรานั้นไว้ บุคคลดื่มสุราแล้ว ไม่เป็นใหญ่ในใจ
             ย่อมเที่ยวไปเหมือนโคกินกากสุรา ฉะนั้น หาที่พึงมิได้ ย่อมฟ้อนรำขับร้อง
             ได้ ท่านช่วยซื้อหม้อใบนี้ซึ่งเต็มด้วยสุรานั้นไว้. บุคคลดื่มสุราแล้ว แก้
             ผ้าเปลือยกายเที่ยวไปตามตรอกตามถนนในบ้านเหมือนชีเปลือย มีจิต
             ลุ่มหลง นอนตื่นสาย ท่านช่วยซื้อหม้อใบนี้ซึ่งเต็มไปด้วยน้ำชนิดนั้นไว้.
             บุคคลดื่มสุราแล้ว ลุกขึ้นเซไปมา โคลงศีรษะ และยกแขนขึ้นรำ เหมือน
             รูปหุ่นไม้ ฉะนั้น ท่านช่วยซื้อหม้อใบนี้ซึ่งเต็มไปด้วยสุรานั้นไว้. บุคคล
             ดื่มสุราแล้ว นอนจนถูกไฟไหม้ และกินอาหารที่เหลือเดนสุนัขได้ ย่อม
             ถึงการถูกจองจำ ถูกฆ่า และความเสื่อมแห่งโภคะ ท่านช่วยซื้อหม้อ
             ใบนี้ซึ่งเต็มด้วยสุรานั้นไว้. บุคคลดื่มสุราแล้ว พูดคำที่ไม่ควรพูดได้
             เปลือยกายนั่งในที่ประชุมได้ เปรอะเปื้อนจมอยู่ในอาเจียนของตน ถึง
             ความพินาศ ท่านช่วยซื้อหม้อใบนี้ซึ่งเต็มไปด้วยสุรานั้นไว้ บุคคลดื่ม
             สุราแล้ว ฮึกเหิม นัยน์ตาแดงกล่ำ สำคัญใจว่า แผ่นดินทั้งหมดเป็น
             ของเราเท่านั้น พระราชาแม้มีมหาสมุทร ๔ เป็นขอบขัณฑสีมา ก็ไม่
             เสมอเรา ท่านช่วยซื้อหม้อใบนี้ซึ่งเต็มไปด้วยสุรานั้นไว้. บุคคลดื่มสุรา
             แล้ว ถือตัวจัด ก่อความทะเลาะวิวาท ส่อเสียด กล่าวร้าย เปลือยกาย
             วิ่งไป คลุกคลีหมกอยู่กะพวกนักเลงเก่า ท่านช่วยซื้อหม้อใบนี้ซึ่งเต็ม
             ไปด้วยสุรานั้นไว้. สุรานี้ทำตระกูลทั้งหลายในโลกนี้ อันมั่นคงบริบูรณ์
             มีเงินทองตั้งหลายพัน ให้ขาดทายาทได้ ท่านช่วยซื้อหม้อใบนี้ซึ่งเต็มไป
             ด้วยสุรานั้นไว้. ข้าวเปลือก ทรัพย์ เงิน ทอง ไร่ นา โค กระบือ
             ในสกุลใดย่อมพินาศไป ตระกูลที่มั่งมีทั้งหลาย ขาดสูญไปเพราะดื่มสุรา