                            	อัฏฐานบาลี
         [๑๕๓] ดูกรภิกษุทั้งหลาย ข้อที่บุคคลผู้ถึงพร้อมด้วยทิฐิ จะพึงยึดถือสังขารไรๆ โดย
ความเป็นสภาพเที่ยงนั้น มิใช่ฐานะ มิใช่โอกาสที่จะมีได้ดูกรภิกษุทั้งหลาย แต่ข้อที่ปุถุชนจะ
พึงยึดถือสังขารอะไรๆ โดยความเป็นสภาพเที่ยงนั้น เป็นฐานะที่จะมีได้ ฯ
         [๑๕๔] ดูกรภิกษุทั้งหลาย ข้อที่บุคคลผู้ถึงพร้อมด้วยทิฐิ จะพึงยึดถือสังขารไรๆ โดย
ความเป็นสุขนั้น มิใช่ฐานะ มิใช่โอกาสที่จะมีได้ ดูกรภิกษุทั้งหลาย แต่ข้อที่ปุถุชนจะพึงยึดถือ
สังขารไรๆ โดยความเป็นสุขนั้น เป็นฐานะที่จะมีได้ ฯ
         [๑๕๕] ดูกรภิกษุทั้งหลาย ข้อที่บุคคลผู้ถึงพร้อมด้วยทิฐิ จะพึงยึดถือธรรมไรๆ โดย
ความเป็นตนนั้น มิใช่ฐานะ มิใช่โอกาสที่จะมีได้ ดูกรภิกษุทั้งหลาย แต่ข้อที่ปุถุชนจะพึงยึดถือ
ธรรมไรๆ โดยความเป็นตนนั้น เป็นฐานะที่จะมีได้ ฯ
         [๑๕๖] ดูกรภิกษุทั้งหลาย ข้อที่บุคคลผู้ถึงพร้อมด้วยทิฐิ จะพึงฆ่ามารดานั้น มิใช่ฐานะ
 มิใช่โอกาสที่จะมีได้ ดูกรภิกษุทั้งหลาย แต่ข้อที่ปุถุชนจะพึงฆ่ามารดานั้น เป็นฐานะที่จะมีได้ ฯ
         [๑๕๗] ดูกรภิกษุทั้งหลาย ข้อที่บุคคลผู้ถึงพร้อมด้วยทิฐิ จะพึงฆ่าบิดานั้น มิใช่ฐานะ
มิใช่โอกาสที่จะมีได้ ดูกรภิกษุทั้งหลาย แต่ข้อที่ปุถุชนจะพึงฆ่าบิดานั้น เป็นฐานะที่จะมีได้ ฯ
         [๑๕๘] ดูกรภิกษุทั้งหลาย ข้อที่บุคคลผู้ถึงพร้อมด้วยทิฐิจะพึงฆ่าพระอรหันต์นั้น
มิใช่ฐานะ มิใช่โอกาสที่จะมีได้ ดูกรภิกษุทั้งหลาย แต่ข้อที่ปุถุชนจะพึงฆ่าพระอรหันต์นั้น เป็น
ฐานะที่จะมีได้ ฯ
         [๑๕๙] ดูกรภิกษุทั้งหลาย ข้อที่บุคคลผู้ถึงพร้อมด้วยทิฐิ จะพึงเป็นผู้มีจิตประทุษร้าย
ยังพระโลหิตของพระตถาคตให้ห้อนั้น มิใช่ฐานะ มิใช่โอกาสที่จะมีได้ ดูกรภิกษุทั้งหลาย แต่
ข้อที่ปุถุชนพึงเป็นผู้มีจิตประทุษร้ายยังพระโลหิตของพระตถาคตให้ห้อนั้น เป็นฐานะที่จะมีได้ ฯ
         [๑๖๐] ดูกรภิกษุทั้งหลาย ข้อที่บุคคลผู้ถึงพร้อมด้วยทิฐิ จะพึงทำลายสงฆ์ให้แตกกัน
 มิใช่ฐานะ มิใช่โอกาสที่จะมีได้ ดูกรภิกษุทั้งหลาย แต่ข้อที่ปุถุชนจะพึงทำลายสงฆ์ให้แตกกัน
 เป็นฐานะที่จะมีได้ ฯ