         [๔๓๐] ดูกรภิกษุทั้งหลาย ธรรม ๒ อย่างนี้ ย่อมเป็นไปเพื่อความไม่เสื่อมแก่ภิกษุที่ยัง
เป็นเสขะ ธรรม ๒ อย่างเป็นไฉน คือ ความไม่โกรธ ๑ ความไม่ผูกโกรธไว้ ๑ ... ความไม่
ลบหลู่คุณท่าน ๑ ความไม่ตีเสมอ ๑ ... ความไม่ริษยา ๑ความไม่ตระหนี่ ๑ ... ความไม่มายา ๑
ความไม่โอ้อวด ๑ ... หิริ ๑ โอตตัปปะ ๑ดูกรภิกษุทั้งหลาย ธรรม ๒ อย่างนี้แล ย่อมไม่เป็น
ไปเพื่อความเสื่อมแก่ภิกษุที่ยังเป็นเสขะ ฯ
         [๔๓๑] ดูกรภิกษุทั้งหลาย บุคคลผู้ประกอบด้วยธรรม ๒ ประการตั้งอยู่ ในนรกเหมือน
ดังถูกนำมาฝังไว้ ธรรม ๒ ประการเป็นไฉน คือ ความโกรธ ๑ความผูกโกรธไว้ ๑ ... ความ
ลบหลู่คุณท่าน ๑ ความตีเสมอ ๑ ... ความริษยา ๑ความตระหนี่ ๑ ... มายา ๑ โอ้อวด ๑ ...
ความไม่ละอาย ๑ ความไม่เกรงกลัว ๑ดูกรภิกษุทั้งหลาย บุคคลผู้ประกอบด้วยธรรม ๒
ประการนี้แล ตั้งอยู่ในนรกเหมือนถูกนำมาฝังไว้ ฯ
         [๔๓๒] ดูกรภิกษุทั้งหลาย บุคคลผู้ประกอบด้วยธรรม ๒ ประการ ตั้งอยู่ในสวรรค์
เหมือนดังถูกนำมาตั้งลงไว้ ธรรม ๒ ประการเป็นไฉน คือ ความไม่โกรธ ๑ ความไม่ผูกโกรธไว้ ๑ ...
ความไม่ลบหลู่คุณท่าน ๑ ความไม่ตีเสมอ ๑... ความไม่ริษยา ๑ ความไม่ตระหนี่ ๑ ... ไม่มายา ๑
ไม่โอ้อวด ๑ ... หิริ ๑ โอตตัปปะ ๑ ดูกรภิกษุทั้งหลาย บุคคลผู้ประกอบด้วยธรรม ๒ อย่าง
นี้แล ตั้งอยู่ในสวรรค์เหมือนถูกนำมาตั้งลงไว้ ฯ
         [๔๓๓] ดูกรภิกษุทั้งหลาย บุคคลบางคนในโลกนี้ ประกอบด้วยธรรม ๒ อย่าง เมื่อ
แตกกายตายไป ย่อมเข้าถึงอบาย ทุคติ วินิบาต นรก ธรรม๒ อย่างเป็นไฉน คือ ความ
โกรธ ๑ ความผูกโกรธไว้ ๑ ... ความลบหลู่คุณท่าน ๑ ความตีเสมอ ๑ ... ความริษยา ๑ ความ
ตระหนี่ ๑ ... มายา ๑ โอ้อวด ๑ …ความไม่ละอาย ๑ ความไม่เกรงกลัว ๑ ดูกรภิกษุทั้งหลาย
บุคคลบางคนในโลกนี้ประกอบด้วยธรรม ๒ อย่างนี้แล เมื่อแตกกายตายไปย่อมเข้าถึงอบาย
ทุคติวินิบาต นรก ฯ
         [๔๓๔] ดูกรภิกษุทั้งหลาย บุคคลบางคนในโลกนี้ ประกอบด้วยธรรม ๒ อย่าง เมื่อ
แตกกายตายไป ย่อมเข้าถึงสุคติโลกสวรรค์ ธรรม ๒อย่างเป็นไฉน คือ ความไม่โกรธ ๑
ความไม่ผูกโกรธไว้ ๑ ... ความไม่ลบหลู่คุณท่าน ๑ ความไม่ตีเสมอ ๑ ... ความไม่ริษยา ๑ ความ
ไม่ตระหนี่ ๑ ... ไม่มายา ๑ ไม่โอ้อวด ๑ ... หิริ ๑ โอตตัปปะ ๑ ดูกรภิกษุทั้งหลาย บุคคลบาง
คนในโลกนี้ ประกอบด้วยธรรม ๒ อย่างนี้แล เมื่อแตกกายตายไป ย่อมเข้าถึงสุคติโลกสวรรค์ ฯ