                         ปสาทกรธัมมาทิบาลี
         [๒๐๗] ดูกรภิกษุทั้งหลาย ความเป็นผู้ถืออยู่ป่าเป็นวัตร ความเป็นผู้ถือเที่ยวบิณฑบาต
เป็นวัตร ความเป็นผู้ถือทรงผ้าบังสุกุลเป็นวัตร ความเป็นผู้ถือทรงไตรจีวร ความเป็นพระธรรม
กถึก ความเป็นพระวินัยธร ความเป็นผู้มีพระพุทธพจน์อันได้สดับแล้วมาก ความเป็นผู้มั่นคง
 อากัปปสมบัติ บริวารสมบัติ ความเป็นผู้มีบริวารมาก ความเป็นกุลบุตร ความเป็นผู้มีผิวพรรณ
งามความเป็นผู้เจรจาไพเราะ ความเป็นผู้มักน้อย ความเป็นผู้มีอาพาธน้อย นี้เป็นกึ่งหนึ่งของ
ลาภ ฯ
         [๒๐๘] ดูกรภิกษุทั้งหลาย ถ้าภิกษุเจริญปฐมฌานแม้ชั่วกาลเพียงลัดนิ้วมือ ภิกษุนี้
เรากล่าวว่า อยู่ไม่เหินห่างจากฌาน ทำตามคำสอนของพระศาสดาปฏิบัติตามโอวาท ไม่ฉัน
บิณฑบาตของชาวแว่นแคว้นเปล่า ก็จะป่วยกล่าวไปไยถึงผู้กระทำให้มากซึ่งปฐมฌานนั้นเล่า ฯ
         [๒๐๙] ดูกรภิกษุทั้งหลาย ถ้าภิกษุผู้เจริญทุติยฌานแม้ชั่วกาลเพียงลัดนิ้วมือ  ... เจริญตติย
ฌาน  ... เจริญจตุตถฌาน  ... เจริญเมตตาเจโตวิมุติ  ... เจริญกรุณาเจโตวิมุติ ...  เจริญมุทิตาเจโต
วิมุติ  ... เจริญอุเบกขาเจโตวิมุติ ...พิจารณากายในกายอยู่ พึงเป็นผู้มีความเพียร มีสัมปชัญญะ
มีสติ กำจัดอภิชฌาและโทมนัสในโลก ...  พิจารณาเวทนาในเวทนาทั้งหลายอยู่ ...  พิจารณาจิตใน
จิตอยู่ ...  พิจารณาธรรมในธรรมทั้งหลายอยู่ ...  ยังฉันทะให้เกิด พยายาม ปรารภความเพียร ประคอง
จิตไว้ ตั้งจิตไว้ เพื่อไม่ให้อกุศลธรรมอันลามกที่ยังไม่เกิดเกิดขึ้น ...  ยังฉันทะให้เกิด พยายาม ปรารภ
ความเพียร ประคองจิตไว้ ตั้งจิตไว้เพื่อละอกุศลธรรมอันลามกที่เกิดขึ้นแล้ว ...   ยังฉันทะให้
เกิด พยายาม ปรารภ---ความเพียร ประคองจิตไว้ ตั้งจิตไว้ เพื่อยังกุศลธรรมที่ยังไม่เกิดให้
เกิดขึ้น ...ยังฉันทะให้เกิด พยายาม ปรารภความเพียร ประคองจิตไว้ ตั้งจิตไว้ เพื่อความตั้ง
มั่น ไม่ฟั่นเฝือ เพื่อความมีมาก เพื่อความไพบูลย์ เพื่อความเจริญ เพื่อความบริบูรณ์แห่ง
กุศลธรรมที่เกิดขึ้นแล้ว ...  เจริญอิทธิบาทที่ประกอบด้วยฉันทสมาธิปธานสังขาร ...  เจริญอิทธิบาท
ที่ประกอบด้วยวิริยสมาธิปธานสังขาร ...  เจริญอิทธิบาทที่ประกอบด้วยจิตตสมาธิปธานสังขาร ...