ด้วย ดูกรภิกษุทั้งหลาย ภิกษุพวกที่อนุโลมอรรถและธรรม โดยสูตรซึ่งตนเรียนไว้ดี ด้วย
พยัญชนะปฏิรูปนั้น ชื่อว่าปฏิบัติแล้วเพื่อประโยชน์ของชนมาก เพื่อความสุขของชนมาก เพื่อ
ประโยชน์ เพื่อเกื้อกูลแก่ชนเป็นอันมาก เพื่อความสุขแก่เทวดาและมนุษย์ทั้งหลาย ดูกรภิกษุ
ทั้งหลาย อนึ่ง ภิกษุพวกนั้นยังประสพบุญเป็นอันมาก ทั้งชื่อว่าดำรงสัทธรรมนี้ไว้อีกด้วย ฯ
                         จบสมจิตตวรรคที่ ๔
         [๒๘๗] ดูกรภิกษุทั้งหลาย บริษัท ๒ จำพวกนี้ ๒ จำพวกเป็นไฉน คือ บริษัทตื้น ๑
 บริษัทลึก ๑ ดูกรภิกษุทั้งหลาย ก็บริษัทตื้นเป็นไฉน ดูกรภิกษุทั้งหลาย บริษัทใดในธรรมวินัย
นี้ มีภิกษุฟุ้งซ่านเชิดตัว มีจิตกวัดแกว่ง ปากกล้าพูดจาอื้อฉาว หลงลืมสติ ไม่มีสัมปชัญญะ
มีจิตไม่ตั้งมั่น คิดจะสึก ไม่สำรวมอินทรีย์ บริษัทเช่นนี้เรียกว่าบริษัทตื้น ดูกรภิกษุทั้งหลาย
ก็บริษัทลึกเป็นไฉนดูกรภิกษุทั้งหลาย บริษัทใดในธรรมวินัยนี้ มีภิกษุไม่ฟุ้งซ่าน ไม่เชิดตัว
 มีจิตไม่กวัดแกว่ง ปากไม่กล้า ไม่พูดจาอื้อฉาว ดำรงสติมั่น มีสัมปชัญญะ มีใจตั้งมั่น มีจิต
เป็นเอกัคคตา สำรวมอินทรีย์ บริษัทเช่นนี้ เรียกว่าบริษัทลึก ดูกรภิกษุทั้งหลาย บริษัท ๒
จำพวกนี้แล บรรดาบริษัท ๒ จำพวกนี้ บริษัทลึกเป็นเลิศ ฯ
         [๒๘๘] ดูกรภิกษุทั้งหลาย บริษัท ๒ จำพวกนี้ ๒ จำพวกเป็นไฉน คือ บริษัทที่แยก
ออกเป็นพวก ๑ บริษัทที่สามัคคีกัน ๑ ดูกรภิกษุทั้งหลาย ก็บริษัทที่แยกออกเป็นพวกเป็นไฉน
ดูกรภิกษุทั้งหลาย บริษัทใดในธรรมวินัยนี้ มีภิกษุหมายมั่นทะเลาะวิวาทกัน ต่างเอาหอก คือปาก
ทิ่มแทงกันและกันอยู่ บริษัทเช่นนี้---เรียกว่าบริษัทที่แยกกันเป็นพวก ดูกรภิกษุทั้งหลาย ก็
บริษัทที่สามัคคีกันเป็นไฉนดูกรภิกษุทั้งหลาย บริษัทใดในธรรมวินัยนี้ มีภิกษุพร้อมเพรียง
กัน ชื่นชมกันไม่วิวาทกัน เป็นเหมือนน้ำนมกับน้ำ ต่างมองดูกันและกันด้วยนัยน์ตาเป็น
ที่รักอยู่บริษัทเช่นนี้ เรียกว่าบริษัทที่สามัคคีกัน ดูกรภิกษุทั้งหลาย บริษัท ๒ จำพวกนี้แล
บรรดาบริษัท ๒ จำพวกนี้ บริษัทที่สามัคคีกันเป็นเลิศ ฯ
         [๒๘๙] ดูกรภิกษุทั้งหลาย บริษัท ๒ จำพวกนี้ ๒ จำพวกเป็นไฉน คือบริษัทที่ไม่มี
อัครบุคคล ๑ บริษัทที่มีอัครบุคคล ๑ ดูกรภิกษุทั้งหลาย ก็บริษัทที่ไม่มีอัครบุคคลเป็นไฉน ดูกร
ภิกษุทั้งหลาย บริษัทใดในธรรมวินัยนี้ มีพวกภิกษุเถระเป็นคนมักมาก เป็นคนย่อหย่อน เป็น
หัวหน้าในการก้าวไปสู่ทางต่ำ ทอดทิ้งธุระในปวิเวก ไม่ปรารภความเพียรเพื่อถึงธรรมที่ยังไม่ถึง
 เพื่อบรรลุธรรมที่ยังไม่ได้บรรลุ เพื่อทำให้แจ้งซึ่งธรรมที่ยังมิได้ทำให้แจ้ง ประชุมชนภายหลัง