         [๓๙๔] ดูกรภิกษุทั้งหลาย การอนุเคราะห์ ๒ อย่างนี้ ๒ อย่างเป็นไฉน  คือ การ
อนุเคราะห์ด้วยอามิส ๑ การอนุเคราะห์ด้วยธรรม ๑ ดูกรภิกษุทั้งหลายการอนุเคราะห์ ๒ อย่าง
นี้แล ดูกรภิกษุทั้งหลาย บรรดาการอนุเคราะห์ ๒ อย่างนี้การอนุเคราะห์ด้วยธรรมเป็นเลิศ ฯ
         [๓๙๕] ดูกรภิกษุทั้งหลาย ความเอื้อเฟื้อ ๒ อย่างนี้ ๒ อย่างเป็นไฉน คือ ความ
เอื้อเฟื้อด้วยอามิส ๑ ความเอื้อเฟื้อด้วยธรรม ๑ ดูกรภิกษุทั้งหลายความเอื้อเฟื้อ ๒ อย่างนี้แล
ดูกรภิกษุทั้งหลาย บรรดาความเอื้อเฟื้อ ๒ อย่างนี้
ความเอื้อเฟื้อด้วยธรรมเป็นเลิศ ฯ
                          จบทานวรรคที่ ๓
         [๓๙๖] ดูกรภิกษุทั้งหลาย สันถาร ๒ อย่างนี้ ๒ อย่างเป็นไฉน คือ  อามิสสันถาร ๑
ธรรมสันถาร ๑ ดูกรภิกษุทั้งหลาย สันถาร ๒ อย่างนี้แลดูกรภิกษุทั้งหลาย บรรดาสันถาร ๒
อย่างนี้ ธรรมสันถารเป็นเลิศ ฯ
         [๓๙๗] ดูกรภิกษุทั้งหลาย ปฏิสันถาร ๒ อย่างนี้ ๒ อย่างเป็นไฉน คือ อามิส
ปฏิสันถาร ๑ ธรรมปฏิสันถาร ๑ ดูกรภิกษุทั้งหลาย ปฏิสันถาร ๒อย่างนี้แล ดูกรภิกษุทั้งหลาย
บรรดาปฏิสันถาร ๒ อย่างนี้ ธรรมปฏิสันถารเป็นเลิศ ฯ
         [๓๙๘] ดูกรภิกษุทั้งหลาย เอสนา ๒ อย่างนี้ ๒ อย่างเป็นไฉน คือ  อามิสเอสนา
การเสาะหาอามิส ๑ ธรรมเอสนาการเสาะหาธรรม ๑ ดูกรภิกษุทั้งหลาย เอสนา ๒ อย่างนี้แล
ดูกรภิกษุทั้งหลาย บรรดาเอสนา ๒ อย่างนี้ธรรมเอสนาเป็นเลิศ ฯ
         [๓๙๙] ดูกรภิกษุทั้งหลาย ปริเยสนา ๒ อย่างนี้ ๒ อย่างเป็นไฉน คือ อามิส
ปริเยสนา การแสวงหาอามิส ๑ ธรรมปริเยสนา การแสวงหาธรรม๑ ดูกรภิกษุทั้งหลาย
ปริเยสนา ๒ อย่างนี้แล ดูกรภิกษุทั้งหลาย บรรดาปริเยสนา ๒ อย่างนี้ ธรรมปริเยสนาเป็นเลิศ ฯ
         [๔๐๐] ดูกรภิกษุทั้งหลาย ปริเยฏฐิ ๒ อย่างนี้ ๒ อย่างเป็นไฉน คือ อามิสปริเยฏฐิ
การแสวงหาอามิสอย่างสูง ๑ ธรรมปริเยฏฐิ การแสวงหาธรรมอย่างสูง ๑ ดูกรภิกษุทั้งหลาย
 ปริเยฏฐิ ๒ อย่างนี้แล ดูกรภิกษุทั้งหลายบรรดาปริเยฏฐิ ๒ อย่างนี้ ธรรมปริเยฏฐิเป็นเลิศ ฯ
         [๔๐๑] ดูกรภิกษุทั้งหลาย การบูชา ๒ อย่างนี้ ๒ อย่างเป็นไฉน คือ อามิสบูชา ๑
ธรรมบูชา ๑ ดูกรภิกษุทั้งหลาย การบูชา ๒ อย่างนี้แล ดูกรภิกษุทั้งหลาย บรรดาการบูชา ๒
อย่างนี้ ธรรมบูชาเป็นเลิศ ฯ
         [๔๐๒] ดูกรภิกษุทั้งหลาย ของต้อนรับแขก ๒ อย่างนี้ ๒ อย่างเป็นไฉน คือ
ของต้อนรับ คือ อามิส ๑ ของต้อนรับ คือ ธรรม ๑ ดูกรภิกษุทั้งหลาย  ของต้อนรับแขก