               รถกาวรรคที่ ๒
                            ญาตกสูตร
         [๔๕๐] ๑๑. ดูกรภิกษุทั้งหลาย ภิกษุผู้มีชื่อเสียงประกอบด้วยธรรม ๓ ประการ ย่อม
ปฏิบัติเพื่อมิใช่ประโยชน์เกื้อกูล เพื่อมิใช่สุขแก่ชนเป็นอันมากเพื่อความพินาศแก่ชนเป็นอันมาก
 เพื่อมิใช่ประโยชน์เกื้อกูล เพื่อทุกข์แก่เทวดาและมนุษย์ทั้งหลาย ธรรม ๓ ประการเป็นไฉน
คือ ชักชวนในกายกรรมที่ไม่สมควร ๑ ชักชวนในวจีกรรมที่ไม่สมควร ๑ ชักชวนในธรรม
ที่ไม่สมควร ๑ดูกรภิกษุทั้งหลาย ภิกษุผู้มีชื่อเสียงประกอบด้วยธรรม ๓ ประการนี้แล ย่อม
ปฏิบัติเพื่อมิใช่ประโยชน์เกื้อกูล เพื่อมิใช่สุขแก่ชนเป็นอันมาก เพื่อความพินาศแก่ชนเป็น
อันมาก เพื่อมิใช่ประโยชน์เกื้อกูล เพื่อทุกข์แก่เทวดาและมนุษย์ทั้งหลาย ฯ
     ดูกรภิกษุทั้งหลาย ภิกษุผู้มีชื่อเสียงประกอบด้วยธรรม ๓ ประการ ย่อมปฏิบัติเพื่อ
ประโยชน์เกื้อกูล เพื่อสุขแก่ชนเป็นอันมาก เพื่อประโยชน์แก่ชนหมู่มาก เพื่อเกื้อกูล เพื่อ
สุขแก่เทวดาและมนุษย์ทั้งหลาย ธรรม ๓ ประการเป็นไฉนคือ ชักชวนในกายกรรม
ที่สมควร ๑ ชักชวนในวจีกรรมที่สมควร ๑ ชักชวนในธรรมที่สมควร ๑ ดูกรภิกษุทั้งหลาย
 ภิกษุผู้มีชื่อเสียงประกอบด้วยธรรม ๓ ประการนี้แล ย่อมปฏิบัติเพื่อประโยชน์เกื้อกูล เพื่อสุขแก่
ชนเป็นอันมาก เพื่อประโยชน์แก่ชนหมู่มาก เพื่อเกื้อกูล เพื่อสุขแก่เทวดาและมนุษย์ทั้งหลาย ฯ
                            สรนียสูตร
         [๔๕๑] ๑๒. ดูกรภิกษุทั้งหลาย สถานที่ ๓ แห่งนี้ ย่อมเป็นสถานที่ อันกษัตราธิราช
ผู้ได้รับมูรธาภิเษกแล้ว พึงทรงระลึกถึงตลอดพระชนม์ชีพ สถานที่ ๓ แห่งเป็นไฉน คือ
 กษัตราธิราชผู้ได้รับมูรธาภิเษกแล้ว ประสูติ ณ ที่ใดที่นี้เป็นสถานที่ ๑ อันกษัตราธิราชพึงทรง
ระลึกตลอดพระชนม์ชีพ ฯ