     กา. จริงอย่างนั้น พระเจ้าข้า ฯ
     พ.  ดูกรกาลามชนทั้งหลาย ท่านทั้งหลายจะสำคัญความข้อนั้นเป็นไฉนความไม่
โกรธ เมื่อเกิดขึ้นในภายในของบุรุษ ย่อมเกิดขึ้นเพื่อประโยชน์หรือเพื่อสิ่งไม่เป็นประโยชน์ ฯ
     กา. เพื่อประโยชน์ พระเจ้าข้า ฯ
     พ.  ดูกรกาลามชนทั้งหลาย บุคคลผู้ไม่โกรธ ไม่ถูกความโกรธครอบงำมีจิตไม่ถูกความ
โกรธกลุ้มรุมนี้ ย่อมไม่ฆ่าสัตว์ ไม่ลักทรัพย์ ไม่คบชู้ ไม่พูดเท็จสิ่งใดเป็นไปเพื่อประโยชน์
เกื้อกูล เพื่อความสุข สิ้นกาลนาน บุคคลผู้ไม่โลภย่อมชักชวนผู้อื่นเพื่อความเป็นอย่างนั้น ฯ
     กา. จริงอย่างนั้น พระเจ้าข้า ฯ
     พ.  ดูกรกาลามชนทั้งหลาย ท่านทั้งหลายจะสำคัญความข้อนั้นเป็นไฉนความไม่หลง
เมื่อเกิดขึ้นในภายในของบุรุษ ย่อมเกิดขึ้นเพื่อประโยชน์หรือเพื่อสิ่งไม่เป็นประโยชน์ ฯ
     กา. เพื่อประโยชน์ พระเจ้าข้า ฯ
     พ.  ดูกรกาลามชนทั้งหลาย ก็บุคคลผู้ไม่หลง ไม่ถูกความหลงครอบงำมีจิตไม่ถูกความ
หลงกลุ้มรุมนี้ ย่อมไม่ฆ่าสัตว์ ไม่ลักทรัพย์ ไม่คบชู้ ไม่พูดเท็จ สิ่งใดย่อมเป็นไปเพื่อประโยชน์
เกื้อกูล เพื่อความสุข สิ้นกาลนาน บุคคลผู้ไม่หลง ย่อมชักชวนผู้อื่นเพื่อความเป็นอย่างนั้น ฯ
     กา. จริงอย่างนั้น พระเจ้าข้า ฯ
     พ.  ดูกรกาลามชนทั้งหลาย ท่านทั้งหลายจะสำคัญความข้อนั้นเป็นไฉนธรรมเหล่านี้
เป็นกุศลหรือเป็นอกุศล ฯ
     กา. เป็นกุศล พระเจ้าข้า ฯ
     พ.  มีโทษหรือไม่มีโทษ ฯ
     กา. ไม่มีโทษ พระเจ้าข้า ฯ
     พ.  ท่านผู้รู้ติเตียนหรือท่านผู้รู้สรรเสริญ ฯ
     กา. ท่านผู้รู้สรรเสริญ พระเจ้าข้า ฯ
     พ.  ใครสมาทานให้บริบูรณ์แล้ว เป็นไปเพื่อประโยชน์เกื้อกูล เพื่อความสุขหรือหาไม่
ในข้อนี้ ท่านทั้งหลายมีความเห็นอย่างไร ฯ
     กา. ใครสมาทานให้บริบูรณ์แล้ว เป็นไปเพื่อประโยชน์เกื้อกูล เพื่อความสุข ในข้อนี้
ข้าพระองค์ทั้งหลายมีความเห็นเช่นนี้ ฯ