อย่าได้ยึดถือโดยอ้างตำรา อย่าได้ยึดถือโดยเดาเอาเอง อย่าได้ยึดถือโดยคาดคะเน อย่าได้เชื่อ
ถือโดยความตรึกตามอาการ อย่าได้ยึดถือโดยชอบใจว่าต้องกันกับทิฐิของตัว อย่าได้ยึดถือ
โดยเชื่อว่าผู้พูดสมควรจะเชื่อได้ อย่าได้ยึดถือโดยความนับถือว่าสมณะนี้เป็นครูของเรา เมื่อใด
 ท่านทั้งหลายพึงรู้ด้วยตนเองว่า ธรรมเหล่านี้เป็นอกุศลธรรมเหล่านี้มีโทษ ธรรมเหล่านี้ผู้รู้ติเตียน
ธรรมเหล่านี้ใครสมาทานให้บริบูรณ์แล้วเป็นไปเพื่อสิ่งไม่เป็นประโยชน์ เพื่อทุกข์เมื่อนั้น ท่าน
ทั้งหลายควรละธรรมเหล่านั้นเสีย ดูกรกาลามชนทั้งหลาย ท่านทั้งหลายจะสำคัญความข้อนั้นเป็น
ไฉนความโลภ เมื่อเกิดขึ้นในภายในบุรุษ ย่อมเกิดขึ้นเพื่อประโยชน์หรือเพื่อสิ่งไม่เป็น
ประโยชน์ พวกชนกาลามโคตรต่างกราบทูลว่า เพื่อสิ่งไม่เป็นประโยชน์พระเจ้าข้า ฯ
     พ.  ดูกรกาลามชนทั้งหลาย ก็บุคคลผู้โลภ ถูกความโลภครอบงำ มีจิตอันความโลภ
กลุ้มรุมนี้ ย่อมฆ่าสัตว์ก็ได้ ลักทรัพย์ก็ได้ คบชู้ก็ได้ พูดเท็จก็ได้สิ่งใดเป็นไปเพื่อสิ่งไม่เป็น
ประโยชน์เพื่อทุกข์ สิ้นกาลนาน บุคคลผู้โลภ ย่อมชักชวนผู้อื่นเพื่อความเป็นอย่างนั้นก็ได้ ฯ
     กา. จริงอย่างนั้น พระเจ้าข้า ฯ
     พ.  ท่านทั้งหลายจะสำคัญความข้อนั้นเป็นไฉน ความโกรธเมื่อเกิดขึ้นในภายในบุรุษ
ย่อมเกิดขึ้นเพื่อประโยชน์หรือเพื่อสิ่งไม่ใช่ประโยชน์ ฯ
     กา. เพื่อสิ่งไม่เป็นประโยชน์ พระเจ้าข้า ฯ
     พ.  ดูกรกาลามชนทั้งหลาย ก็บุคคลผู้โกรธ ถูกความโกรธครอบงำ มีจิตอันความโกรธ
กลุ้มรุมนี้ ย่อมฆ่าสัตว์ก็ได้ ลักทรัพย์ก็ได้ คบชู้ก็ได้ พูดเท็จก็ได้สิ่งใดเป็นไปเพื่อสิ่งไม่เป็น
ประโยชน์ เพื่อทุกข์ สิ้นกาลนาน บุคคลผู้โกรธย่อมชักชวนผู้อื่น เพื่อความเป็นอย่างนั้นก็ได้ ฯ
     กา. จริงอย่างนั้น พระเจ้าข้า ฯ
     พ.  ดูกรกาลามชนทั้งหลาย ท่านทั้งหลายจะสำคัญความข้อนั้นเป็นไฉน  ความหลง
เมื่อเกิดขึ้นในภายในของบุรุษ ย่อมเกิดขึ้นเพื่อประโยชน์หรือเพื่อสิ่งไม่เป็นประโยชน์ ฯ
     กา. เพื่อสิ่งไม่เป็นประโยชน์ พระเจ้าข้า ฯ
     พ.  ดูกรกาลามชนทั้งหลาย บุคคลผู้หลง ถูกความหลงครอบงำ มีจิตอันความหลง
กลุ้มรุมนี้ ย่อมฆ่าสัตว์ก็ได้ ลักทรัพย์ก็ได้ คบชู้ก็ได้ พูดเท็จก็ได้สิ่งใดเป็นไปเพื่อสิ่งไม่เป็น
ประโยชน์เพื่อทุกข์ สิ้นกาลนาน บุคคลผู้หลง ย่อมชักชวนผู้อื่นเพื่อความเป็นอย่างนั้นก็ได้ ฯ
     กา. จริงอย่างนั้น พระเจ้าข้า ฯ