ไม่ถึงส่วนที่ ๑๖ ซึ่งจำแนกเป็น ๑๖ ครั้ง ของผู้ได้วิชชา ๓ ในอริยวินัยนี้ ข้าแต่พระโคดม
ผู้เจริญ ภาษิตของพระองค์แจ่มแจ้งนัก ฯลฯ ขอท่านพระโคดมโปรดทรงจำข้าพระองค์ว่า เป็น
อุบาสกผู้ถึงสรณะตลอด     ชีวิต จำเดิมแต่วันนี้เป็นต้นไป ฯ
                           สังคารวสูตร
         [๕๐๐] ครั้งนั้นแล สังคารวพราหมณ์ได้เข้าไปเฝ้าพระผู้มีพระภาคถึงที่ประทับ ได้
ปราศรัยกับพระผู้มีพระภาค ครั้นผ่านการปราศรัยพอให้ระลึกถึงกันไปแล้ว นั่ง ณ ที่ควรส่วนข้าง
หนึ่ง ครั้นแล้วได้กราบทูลว่า ข้าแต่พระโคดมผู้เจริญ พวกข้าพระองค์ชื่อว่าพราหมณ์ ย่อมบูชา
ยัญเองบ้าง ให้คนอื่นบูชาบ้างข้าแต่พระโคดมผู้เจริญ ในบรรดาบุคคลเหล่านั้น ผู้ที่บูชายัญเอง
และผู้ที่ใช้ให้คนอื่นบูชาทุกคน ชื่อว่าเป็นผู้ปฏิบัติปฏิปทาเป็นเหตุให้เกิดบุญ อันมียัญเป็นเหตุ
ซึ่งมีกำเนิดแต่สรีระเป็นอันมาก อนึ่ง ผู้ใดออกจากสกุลใด บวชเป็นบรรพชิตฝึกแต่คนเดียว
ทำตนให้สงบแต่คนเดียว ทำตนให้ดับไปแต่คนเดียว เมื่อเป็นเช่นนี้ ผู้นั้นชื่อว่ามีปฏิปทาเป็น
เหตุให้เกิดบุญอันมีบรรพชาเป็นเหตุ ซึ่งมีกำเนิดแต่สรีระอันเดียว พระผู้มีพระภาคตรัสว่า ดูกร
พราหมณ์ ถ้ากระนั้นเราจักขอถามท่านในข้อนี้ ท่านจงเฉลยปัญหานั้นตามที่ท่านเห็นควร ดูกร
พราหมณ์ ท่านจะ สำคัญความข้อนั้นเป็นไฉน พระตถาคตเสด็จอุบัติในโลกนี้ เป็นพระอรหันต์
ตรัสรู้เองโดยชอบ ถึงพร้อมด้วยวิชชาและจรณะ เสด็จไปดีแล้ว ทรงรู้แจ้งโลกเป็นสารถีฝึก
บุรุษที่ควรฝึกไม่มีผู้อื่นยิ่งกว่า เป็นศาสดาของเทวดาและมนุษย์ทั้งหลายทรงเบิกบานแล้ว เป็น
ผู้จำแนกธรรม พระตถาคตอรหันตสัมมาสัมพุทธเจ้าพระองค์นั้นได้ตรัสไว้อย่างนี้ว่า เราดำเนิน
ไปแล้วตามมรรคนี้ ตามปฏิปทานี้ ทำธรรมอันยอดเยี่ยมซึ่งเป็นที่สุดแห่งพรหมจรรย์ ให้แจ้งชัด
ด้วยปัญญาอันยิ่งเองแล้วสอนประชาชนให้รู้ตาม มาเถิด ถึงท่านทั้งหลายก็จงปฏิบัติตามอาการ
ที่ท่านทั้งหลายปฏิบัติได้แล้ว ก็จักทำธรรมอันยอดเยี่ยมซึ่งเป็นที่สุดแห่งพรหมจรรย์ให้แจ้งชัดด้วย
ปัญญาอันยิ่งของตนแล้ว เข้าถึงอยู่ พระศาสดาพระองค์นี้ทรงแสดงธรรมไว้ ดังนี้ ทั้งผู้อื่นต่าง
ปฏิบัติเพื่อความเป็นอย่างนั้น ก็ผู้แสดงและผู้ปฏิบัตินั้น มีมากกว่าร้อย มีมากกว่าพัน มีมากกว่า
แสน ดูกรพราหมณ์ ท่านจะสำคัญความข้อนั้นเป็นไฉน เมื่อเป็นดังที่ได้กล่าวมาแล้วนี้ ปุญ
ปฏิปทาซึ่งมีบรรพชาเป็นเหตุนั้นย่อมจะมีกำเนิดแต่สรีระเดียว หรือมีกำเนิดแต่สรีระเป็นอันมาก ฯ