โดยสมณพราหมณ์ผู้รู้ธรรมที่เราแสดงว่า ผัสสายตนะ ๖ ... มโนปวิจาร ๑๘ ... อริยสัจ ๔ ...
ธาตุ ๖ คนอื่นข่มขี่ไม่ได้ ไม่มัวหมอง ไม่ถูกติ ไม่ถูกคัดค้านโดยสมณพราหมณ์ผู้รู้ นี้เราได้
กล่าวไว้แล้วเช่นนี้แล เพราะอาศัยอะไรจึงได้กล่าวไว้ดังนั้น ดูกรภิกษุทั้งหลาย ธาตุ ๖ เหล่านี้
คือ ปถวีธาตุ อาโปธาตุ เตโชธาตุ วาโยธาตุ อากาศธาตุ วิญญาณธาตุ เพราะอาศัยคำที่เรา
ได้กล่าวไว้ว่า ดูกรภิกษุทั้งหลาย ธรรมที่เราแสดงไว้ว่าธาตุ ๖ คนอื่นข่มขี่ไม่ได้ ไม่มัวหมอง
ไม่ถูกติ ไม่ถูกคัดค้าน ---โดยสมณพราหมณ์ผู้รู้ ฉะนั้น เราจึงได้กล่าวไว้ดังนั้น ก็คำว่าธรรมที่เรา
แสดงไว้ว่า ผัสสายตนะ ๖ คนอื่นข่มขี่ไม่ได้ ไม่มัวหมอง ไม่ถูกติ ไม่ถูกคัดค้านโดย
สมณพราหมณ์ผู้รู้ นี้เราได้กล่าวไว้แล้วเช่นนี้แล เพราะอาศัยอะไรจึงได้กล่าวไว้ดังนั้น ดูกรภิกษุ
ทั้งหลาย ผัสสายตนะ ๖ เหล่านี้ คือ อายตนะเป็นเหตุแห่งผัสสะ คือ ตา หู จมูก ลิ้น
 กาย ใจ เพราะอาศัยคำที่เราได้กล่าวไว้ว่าดูกรภิกษุทั้งหลาย ธรรมที่เราแสดงไว้ว่า ผัสสาย
ตนะ ๖ คนอื่นข่มขี่ไม่ได้ ไม่มัวหมอง ไม่ถูกติ ไม่ถูกคัดค้านโดยสมณพราหมณ์ผู้รู้ ฉะนั้น
 เราจึงได้กล่าวไว้ดังนั้น ก็คำว่า ธรรมที่เราแสดงไว้ว่า มโนปวิจาร ๑๘ คนอื่นข่มขี่ไม่ได้ ไม่
มัวหมอง ไม่ถูกติ ไม่ถูกคัดค้านโดยสมณพราหมณ์ผู้รู้ นี้เรากล่าวไว้แล้วเช่นนี้แล เพราะอาศัย
อะไรจึงได้กล่าวไว้ดังนั้น ดูกรภิกษุทั้งหลาย บุคคลเห็นรูปด้วยตาแล้ว ย่อมเข้าไปไตร่ตรองรูป
อันเป็นที่ตั้งแห่งโสมนัส เข้าไปไตร่ตรองรูปอันเป็นที่ตั้งแห่งโทมนัส เข้าไปไตร่ตรองรูปอันเป็น
ที่ตั้งแห่งอุเบกขา ฟังเสียงด้วยหู ... ดมกลิ่นด้วยจมูก ... ลิ้มรสด้วยลิ้น ... ถูกต้องโผฏฐัพพะ
ด้วยกาย ... รู้แจ้งธรรมารมณ์ด้วยใจแล้ว ย่อมเข้าไปไตร่ตรองธรรมอันเป็นที่ตั้งแห่งโสมนัส เข้า
ไปไตร่ตรองธรรมอันเป็นที่ตั้งแห่งโทมนัส   เพราะอาศัยคำที่เราได้กล่าวไว้ว่า ดูกรภิกษุทั้งหลาย
 ธรรมที่เราแสดงไว้ว่า มโนปวิจาร ๑๘ คนอื่นข่มขี่ไม่ได้ ไม่มัวหมอง ไม่ถูกติ ไม่ถูกคัด
ค้านโดยสมณพราหมณ์ผู้รู้ ฉะนั้น เราจึงได้กล่าวไว้ดังนี้ ก็คำว่า ดูกรภิกษุทั้งหลาย  ธรรมที่เรา
แสดงไว้ว่า อริยสัจ ๔ คนอื่นข่มขี่ไม่ได้ ไม่มัวหมอง ไม่ถูกติ ไม่ถูกคัดค้านโดยสมณพราหมณ์
ผู้รู้ นี้เราได้กล่าวไว้แล้วเช่นนี้แล เพราะอาศัยอะไรจึงได้กล่าวไว้ดังนั้น ดูกรภิกษุทั้งหลาย
เพราะถือมั่นธาตุ ๖ สัตว์จึงลงสู่ครรภ์เมื่อมีการลงสู่ครรภ์ จึงมีนามรูป เพราะนามรูปเป็นปัจจัย
 จึงมีสฬายตนะ เพราะสฬายตนะเป็นปัจจัย จึงมีผัสสะ เพราะผัสสะเป็นปัจจัย จึงมีเวทนา
เราบัญญัติ  ว่า นี้ทุกข์ นี้เหตุให้เกิดทุกข์ นี้ความดับทุกข์ นี้ข้อปฏิบัติให้ถึงความดับทุกข์แก่บุคคล
ผู้เสวยเวทนาอยู่ ดูกรภิกษุทั้งหลาย ทุกขอริยสัจเป็นไฉน คือ แม้ชาติก็เป็นทุกข์ แม้ชราก็