ปัญหาที่ควรจำแนกเฉลย ไม่สอบถามเฉลย ซึ่งปัญหาที่ควรสอบถามเฉลย ไม่หยุดปัญหาที่ควร
หยุด เมื่อเป็นเช่นนี้ บุคคลนี้ชื่อว่าเป็นผู้ไม่ควรพูด ดูกรภิกษุทั้งหลาย แต่ถ้าบุคคลถูกถามปัญหา
 ย่อมเฉลยโดยส่วนเดียวซึ่งปัญหาที่ควรเฉลยโดยส่วนเดียว ย่อมจำแนกเฉลย ซึ่งปัญหาที่ควร
จำแนกเฉลย่อมสอบถามเฉลย ซึ่งปัญหาที่ควรสอบถามเฉลย ย่อมหยุดปัญหาที่ควรหยุด
เมื่อเป็นเช่นนี้ บุคคลนี้ชื่อว่าเป็นผู้ควรพูด ดูกรภิกษุทั้งหลาย จะพึงทราบบุคคลผู้ควรพูดหรือ
ไม่ควรพูด ก็ด้วยประชุมสนทนากัน ดูกรภิกษุทั้งหลาย ถ้าบุคคลเมื่อถูกถามปัญหา ไม่ดำรงอยู่
ในฐานะและอฐานะ ไม่ดำรงอยู่ในปริกัป ไม่ดำรงอยู่ในวาทะที่ควรรู้ทั่วถึง ไม่ดำรงอยู่ในปฏิปทา
 เมื่อเป็นเช่นนี้ บุคคลนี้ชื่อว่าเป็นผู้ไม่ควรพูด แต่ถ้าบุคคลเมื่อถูกถามปัญหา ดำรงอยู่ในฐานะ
และอฐานะ ดำรงอยู่ในปริกัป ดำรงอยู่ในวาทะที่ควรรู้ทั่วถึง ดำรงอยู่ในปฏิปทา เมื่อเป็นเช่นนี้
บุคคลนี้ชื่อว่าเป็นผู้ควรพูด ดูกรภิกษุทั้งหลาย จะพึงทราบบุคคลว่า ควรพูดหรือไม่ควรพูด
 ก็ด้วยประชุมสนทนากัน ถ้าบุคคลถูกถามปัญหา พูดกลบเกลื่อน พูดนอกเรื่องนอกราว แสดง
ความโกรธ ความขัดเคืองและความเสียใจให้ปรากฏเมื่อเป็นเช่นนี้ บุคคลนี้ชื่อว่าเป็นผู้ไม่ควร
พูด แต่ถ้าบุคคลเมื่อถูกถามปัญหา ไม่---พูดกลบเกลื่อน ไม่พูดนอกเรื่องนอกราว ไม่แสดงความ
โกรธ ความขัดเคืองและความเสียใจให้ปรากฏ เมื่อเป็นเช่นนี้ บุคคลนี้ชื่อว่าควรพูด ดูกรภิกษุ
ทั้งหลายจะพึงทราบบุคคลว่า ควรพูดหรือไม่ควรพูด ก็ด้วยประชุมสนทนากัน ถ้าบุคคลถูกถาม
ปัญหา พูดฟุ้งเฟ้อ พูดวุ่นวาย หัวเราะเยาะ คอยจับผิด เมื่อเป็นเช่นนี้บุคคลนี้ชื่อว่าเป็นผู้ไม่
ควรพูด แต่ถ้าบุคคลเมื่อถูกถามปัญหา ไม่พูดฟุ้งเฟ้อ ไม่พูดวุ่นวาย ไม่หัวเราะเยาะ ไม่คอยจับ
ผิด เมื่อเป็นเช่นนี้ บุคคลนี้ชื่อว่าเป็นผู้ควรพูด ดูกรภิกษุทั้งหลาย พึงทราบบุคคลว่า มีอุปนิสัย
หรือว่าไม่มีอุปนิสัย ก็ด้วยประชุมสนทนากัน ผู้ไม่เงี่ยโสตลงฟัง ชื่อว่าเป็นคนไม่มีอุปนิสัย
ผู้ที่เงี่ยโสตลงฟัง ชื่อว่าเป็นคนมีอุปนิสัย เมื่อเขาเป็นผู้มีอุปนิสัย ย่อมจะรู้ด้วยปัญญาอันยิ่ง
ซึ่งธรรมอย่างหนึ่ง ย่อมจะกำหนดรู้ธรรมอย่างหนึ่ง ย่อมจะละธรรมอย่างหนึ่งย่อมจะทำให้แจ้ง
ซึ่งธรรมอย่างหนึ่ง เมื่อเขารู้ด้วยปัญญาอันยิ่งซึ่งธรรมอย่างหนึ่งกำหนดรู้ธรรมอย่างหนึ่ง ละธรรม
อย่างหนึ่ง ทำให้แจ้งซึ่งธรรมอย่างหนึ่ง ย่อมจะถูกต้องวิมุตติโดยชอบ ดูกรภิกษุทั้งหลาย การ
สนทนามีข้อนี้เป็นประโยชน์ การปรึกษาหารือมีข้อนี้เป็นประโยชน์ อุปนิสัยมีข้อนี้เป็นประโยชน์
การเงี่ยโสตลงฟังมีข้อนี้เป็นประโยชน์ คือ จิตหลุดพ้นเพราะไม่ถือมั่น ฯ
           ชนเหล่าใดเป็นคนเจ้าโทสะ ฟุ้งซ่าน โอ้อวด เจรจา ชนเหล่านั้น มา
ถึงคุณที่มิใช่ของพระอริยเจ้า ต่างหาโทษ ของกันและกัน ชื่นชมคำ