เพราะแม้จะไม่ถึงทิฏฐานุคติของบุคคลเห็นปานนี้ก็ตาม ถึงกระนั้น ชื่อเสียงที่ดีงามของเขาก็จะ
ระบือไปว่า เป็นผู้มีคนดีเป็นมิตร มีคนดีเป็นสหาย มีคนดีเป็นเพื่อนฉะนั้น บุคคลเห็นปานนี้
จึงควรเสพ ควรคบ ควรเข้าไปนั่งใกล้ ดูกรภิกษุทั้งหลาย บุคคล ๓ จำพวกนี้แล มีปรากฏอยู่
ในโลก ฯ
           บุรุษคบคนเลว ย่อมเลวลง คบคนที่เสมอกัน ย่อมไม่เสื่อมในกาล
ไหนๆ คบคนที่สูงกว่า ย่อมพลันเด่นขึ้น เพราะฉะนั้น จึงควรคบ
คนที่สูงกว่าตน ฯ
                            จบสูตรที่ ๗
                            คูถภาณีสูตร
         [๔๖๗] ดูกรภิกษุทั้งหลาย บุคคล ๓ จำพวกนี้ มีปรากฏอยู่ในโลก ๓ จำพวกเป็นไฉน
 คือ บุคคลที่พูดถ้อยคำเหม็นเหมือนคูถ ๑ บุคคลที่พูดถ้อยคำหอมเหมือนดอกไม้ ๑ บุคคลที่พูดถ้อย
คำหวานปานน้ำผึ้ง ๑ ดูกรภิกษุทั้งหลาย ก็บุคคลผู้พูดถ้อยคำเหม็นเหมือนคูถเป็นไฉน บุคคลบาง
คนในโลกนี้ไปในสภาก็ดี ไปในบริษัทก็ดี ไปในท่ามกลางหมู่ญาติก็ดี ไปในท่ามกลางเสนา ก็ดี
ไปในท่ามกลางราชสกุลก็ดี ถูกเขาอ้างเป็นพยาน ถามว่า แน่ะบุรุษผู้เจริญท่านรู้อย่างใด
จงกล่าวอย่างนั้น เขาไม่รู้ก็กล่าวว่ารู้ หรือรู้ก็กล่าวว่าไม่รู้ ไม่เห็นกล่าวว่าเห็น หรือเห็นกล่าวว่า
ไม่เห็น แกล้งกล่าวเท็จทั้งที่รู้ เพราะเหตุแห่งตนเพราะเหตุแห่งคนอื่น หรือเพราะเห็นแก่อามิส
เล็กน้อย ด้วยประการฉะนี้ ดูกรภิกษุทั้งหลาย นี้เรียกว่าบุคคลผู้พูดด้วยถ้อยคำเหม็นเหมือนคูถ
ดูกรภิกษุทั้งหลายบุคคลผู้พูดด้วยถ้อยคำหอมเหมือนดอกไม้เป็นไฉน บุคคลบางคนในโลกนี้ ไป
ในสภาก็ดี ไปในบริษัทก็ดี ไปในท่ามกลางหมู่ญาติก็ดี ไปในท่ามกลางเสนาก็ดีไปในท่ามกลาง
ราชสกุลก็ดี ถูกเขาอ้างเป็นพยาน ถามว่า แน่ะบุรุษผู้เจริญ ท่านรู้อย่างใด จงกล่าวอย่างนั้น
เขาเมื่อไม่รู้กล่าวว่าไม่รู้ หรือเมื่อรู้ก็กล่าวว่ารู้ เมื่อไม่เห็นก็กล่าวว่าไม่เห็น หรือเมื่อเห็นก็กล่าว
ว่าเห็น ย่อมไม่แกล้งกล่าวเท็จทั้งที่รู้เพราะเหตุแห่งตน เพราะเหตุแห่งคนอื่น หรือเพราะเห็น
แก่อามิสเล็กน้อย ด้วยประการฉะนี้ ดูกรภิกษุทั้งหลาย นี้เรียกว่าบุคคลพูดถ้อยคำหอมเหมือน
ดอกไม้ดูกรภิกษุทั้งหลาย ก็บุคคลผู้พูดถ้อยคำหวานปานน้ำผึ้งเป็นไฉน บุคคลบางคนในโลก