ตั้งกายตรง ดำรงสติไว้เฉพาะหน้า มีใจประกอบด้วยเมตตาแผ่ไปตลอดทิศหนึ่งอยู่ ทิศที่ ๒
 ทิศที่ ๓ ทิศที่ ๔ ก็เหมือนกัน ตามนัยนี้ ทั้งเบื้องบน เบื้องล่าง เบื้องขวาง แผ่ไปตลอดโลก
 ทั่วสัตว์ทุกเหล่า ในที่ทุกสถาน ด้วยใจอันประกอบด้วยเมตตาอันไพบูลย์ ถึงความเป็นใหญ่
หาประมาณมิได้ ไม่มีเวร ไม่มีความเบียดเบียนอยู่ มีใจประกอบด้วยกรุณา ... มีใจประกอบด้วย
มุทิตา ... มีใจประกอบด้วยอุเบกขา แผ่ไปตลอดทิศหนึ่งอยู่ ทิศที่ ๒  ทิศที่ ๓ ทิศที่ ๔ ก็เหมือน
กัน ตามนัยนี้ ทั้งเบื้องบนเบื้องล่าง เบื้องขวาง แผ่ไปตลอดโลก ทั่วสัตว์ทุกเหล่า ในที่
ทุกสถาน ด้วยใจอันประกอบด้วยอุเบกขาอันไพบูลย์ ถึงความเป็นใหญ่ หาประมาณมิได้ ไม่
มีเวร ไม่มีความเบียดเบียนอยู่ ดูกรพราหมณ์ ถ้าเรานั้นเป็นผู้เช่นนี้เดินจงกรมอยู่ ที่เดินจงกรม
ในสมัยนั้นของเรา ชื่อว่าเป็นของพรหม ถ้าเราผู้เป็นเช่นนี้ยืนอยู่ ... นั่งอยู่ ... นอนอยู่ ที่นอน
อันสูงใหญ่ในสมัยนั้นของเรา ชื่อว่าเป็นของพรหม ดูกรพราหมณ์ ที่นั่งที่นอนอันสูงใหญ่ที่
เป็นของพรหมนี้แล ทุกวันนี้เราได้ตามความปรารถนา ได้โดยไม่ยาก ไม่ลำบาก ฯ
     วัจฉ. ข้าแต่พระโคดมผู้เจริญ น่าอัศจรรย์ ข้าแต่พระโคดมผู้เจริญ ไม่เคยมีมาแล้ว
เพราะใครอื่นยกเว้นท่านพระโคดมเสีย จักได้ที่นั่งที่นอนอันสูงใหญ่ที่เป็นของพรหมตามความ
ปรารถนา จักได้โดยไม่ยาก ไม่ลำบาก ข้าแต่พระโคดมผู้เจริญ ส่วนที่นั่งที่นอนอันสูงใหญ่ที่
เป็นของพระอริยเจ้า ซึ่งทุกวันนี้ ท่านพระโคดมได้ตามความปรารถนา ได้โดยไม่ยาก ไม่ลำบาก
เป็นไฉน ฯ
     พ.   ดูกรพราหมณ์ เราอาศัยบ้านหรือนิคมแห่งใดในโลกนี้อยู่ เวลาเช้านุ่งแล้ว ถือบาตร
และจีวร เข้าไปบิณฑบาตยังบ้านหรือนิคมแห่งนั้นแหละ เวลาหลังอาหาร กลับจากบิณฑบาต
แล้ว เข้าไปยังชายป่า กวาดหญ้าหรือใบไม้ซึ่งมีอยู่ ณ ที่นั้น รวมเข้าเป็นกองแล้ว นั่งคู้บัลลังก์
ตั้งกายตรง ดำรงสติไว้เฉพาะหน้า เรารู้ชัดอย่างนี้ว่า ราคะเราละได้ขาดแล้ว ถอนรากขึ้นแล้ว
ทำให้เป็นเหมือน  ตาลยอดด้วน ทำไม่ให้มี ไม่ให้เกิดขึ้นอีกต่อไปเป็นธรรมดา โทสะ ... โมหะ
เราละได้ขาดแล้ว ถอนรากขึ้นแล้ว ทำให้เป็นเหมือนตาลยอดด้วน ทำไม่ให้มี ไม่ให้เกิดขึ้น
อีกต่อไปเป็นธรรมดา ดูกรพราหมณ์ ถ้าเราผู้เป็นเช่นนี้เดินจงกรมอยู่ที่เดินจงกรมในสมัยนั้น
ของเรา ชื่อว่าเป็นของพระอริยะ ถ้าเราผู้เป็นเช่นนี้ยืนอยู่นั่งอยู่ ... นอนอยู่ ที่นอนอันสูงใหญ่
นั้น สมัยนั้นของเรา ชื่อว่าเป็นของพระอริยะ ดูกรพราหมณ์ ที่นั่งที่นอนอันสูงใหญ่ที่เป็นของ
พระอริยเจ้านี้แล ทุกวันนี้เราได้ตามความปรารถนา ได้โดยไม่ยาก ไม่ลำบาก ฯ