พระสุรเสียงให้สัตว์เหล่านั้นได้ยิน พระตถาคตพึงทำให้โลกธาตุอย่างใหญ่ประมาณแสนโกฏิจักรวาล
ให้รู้แจ้งได้ด้วยพระสุรเสียง หรือพึงทำให้รู้แจ้งได้เท่าที่พระองค์ทรงมุ่งหมาย ด้วยอาการเช่นนี้แล ฯ
     เมื่อพระผู้มีพระภาคตรัสดังนี้แล้ว ท่านพระอานนท์ ได้กราบทูลว่า เป็นลาภของ
ข้าพระองค์หนอ ข้าพระองค์ได้ดีแล้วหนอที่ข้าพระองค์มีพระศาสดาผู้มีฤทธิ์มีอานุภาพมากอย่างนี้
 เมื่อท่านพระอานนท์กราบทูลอย่างนี้แล้ว ท่านพระอุทายีได้กล่าวกะท่านพระอานนท์ว่า ดูกรอานนท์
ในข้อนี้ท่านจะได้ประโยชน์อะไร ถ้าศาสดาของท่านมีฤทธิ์ มีอานุภาพมากอย่างนี้ เมื่อท่าน
พระอุทายีกล่าวอย่างนี้ พระผู้มีพระภาคได้ตรัสกะท่านพระอุทายีว่า ดูกรอุทายี เธออย่าได้กล่าว
อย่างนี้ ถ้าอานนท์ยังไม่หมดราคะเช่นนี้ พึงทำกาละไป เธอพึงเป็นเจ้าแห่งเทวดาในหมู่เทวดา
๗ ครั้งพึงเป็นเจ้าจักพรรดิในชมพูทวีปนี้แหละ ๗ ครั้ง เพราะจิตที่เลื่อมใสนั้น ดูกรอุทายี
ก็แต่ว่าอานนท์จักปรินิพพานในอัตภาพนี้เอง ฯ
                         จบอานันทวรรคที่ ๓
                        ___________
                     รวมพระสูตรที่มีในวรรคนี้ คือ
     ๑. ฉันนสูตร 		๒. อาชีวกสูตร
๓. สักกสูตร 			๔. นิคัณฐสูตร
๕. สมาทปกสูตร 		๖. นวสูตร
๗. ภวสูตร 			๘. สีลัพพตสูตร
๙. คันธสูตร			๑๐. จูฬนีสูตร ฯ
                        ____________