ไม่มี โลกนี้ไม่มี โลกหน้าไม่มี มารดาไม่มี บิดาไม่มี สัตว์พวกที่ผุดเกิดไม่มี สมณพราหมณ์
ผู้ประพฤติดีปฏิบัติชอบ ทำโลกนี้และโลกหน้าให้แจ้งชัดด้วยปัญญาอันยิ่งเองแล้ว สอนหมู่
สัตว์ให้รู้ตาม ไม่มีในโลก ดูกร---ภิกษุทั้งหลาย นี้เรียกว่า ทิฐิวิบัติ ดูกรภิกษุทั้งหลาย เพราะ
ศีลวิบัติเป็นเหตุสัตว์ทั้งหลาย เมื่อแตกกายตายไป ย่อมเข้าถึงอบาย ทุคติ วินิบาต นรกหรือว่า
เพราะจิตตวิบัติเป็นเหตุ สัตว์ทั้งหลาย เมื่อแตกกายตายไป ย่อมเข้าถึงอบายทุคติ วินิบาต นรก
หรือว่าเพราะทิฐิวิบัติเป็นเหตุ สัตว์ทั้งหลาย เมื่อแตกกายตายไป ย่อมเข้าถึงอบาย ทุคติ วินิบาต
นรก ดูกรภิกษุทั้งหลาย วิบัติ ๓ อย่างนี้แล ดูกรภิกษุทั้งหลาย สัมปทา ๓ อย่างนี้ ๓ อย่าง
เป็นไฉน คือศีลสัมปทา ๑จิตตสัมปทา ๑ ทิฏฐิสัมปทา ๑ ดูกรภิกษุทั้งหลาย ก็ศีลสัมปทา
เป็นไฉน บุคคลบางคนในโลกนี้ เว้นขาดจากการฆ่าสัตว์ เว้นขาดจากลักการทรัพย์ เว้นขาด
จากการประพฤติผิดในกาม เว้นขาดจากการพูดเท็จ เว้นขาดจากคำส่อเสียด เว้นขาดจากคำหยาบ
 เว้นขาดจากคำเพ้อเจ้อ ดูกรภิกษุทั้งหลาย นี้เรียกว่า ศีลสัมปทาดูกรภิกษุทั้งหลาย ก็จิตต
สัมปทาเป็นไฉน บุคคลบางคนในโลกนี้ เป็นผู้ไม่มักโลภ ไม่มีจิตพยาบาท ดูกรภิกษุทั้งหลาย
นี้เรียกว่า จิตตสัมปทา ดูกรภิกษุทั้งหลาย ก็ทิฐิสัมปทาเป็นไฉน บุคคลบางคนในโลกนี้
เป็นสัมมาทิฐิ มีความเห็นไม่วิปริตว่า ทานที่ให้แล้วมีผล ยัญที่บูชาแล้วมีผล การเซ่นสรวง
มีผล ผลวิบากของกรรมที่บุคคลทำดีทำชั่วมี โลกนี้มี โลกหน้ามี มารดามี บิดามี สัตว์พวกที่
ผุดเกิดขึ้นมี สมณพราหมณ์ผู้ประพฤติดีปฏิบัติชอบ ทำโลกนี้และโลกหน้าให้แจ้งชัดด้วยปัญญา
อันยิ่งเองแล้ว สอนหมู่สัตว์ให้รู้ตาม มีอยู่ในโลก ดูกรภิกษุทั้งหลายนี้เรียกว่า ทิฐิสัมปทา
 ดูกรภิกษุทั้งหลาย เพราะศีลสัมปทาเป็นเหตุ สัตว์ทั้งหลายเมื่อแตกกายตายไป ย่อมเข้าถึง
สุคติโลกสวรรค์ หรือว่าเพราะจิตตสัมปทาเป็นเหตุสัตว์ทั้งหลาย เมื่อแตกกายตายไป ย่อม
เข้าถึงสุคติโลกสวรรค์ หรือว่าเพราะทิฐิสัมปทาเป็นเหตุ สัตว์ทั้งหลาย เมื่อแตกกายตายไป ย่อม
เข้าถึงสุคติโลกสวรรค์ดูกรภิกษุทั้งหลาย สัมปทา ๓ อย่างนี้แล ฯ
                            อปัณณกสูตร
         [๕๕๘] ดูกรภิกษุทั้งหลาย วิบัติ ๓ อย่างนี้ ๓ อย่างเป็นไฉน คือศีลวิบัติ ๑ จิตต
วิบัติ ๑ ทิฐิวิบัติ ๑ ดูกรภิกษุทั้งหลาย ก็ศีลวิบัติเป็นไฉนบุคคลบางคนในโลกนี้ เป็นผู้