เป็นฐานะที่จะมีได้ ครั้งนั้นแล ภิกษุนั้น อันพระผู้มีพระภาคตรัสสอนด้วยพระโอวาทนี้ ได้ถึง
ความสลดใจแล้ว ลำดับนั้นแล พระผู้มีพระภาคเสด็จเที่ยวบิณฑบาตในพระนครพาราณสี ใน
เวลาภายหลังภัต เสด็จกลับจากเที่ยวบิณฑบาตแล้ว ตรัสเรียกภิกษุทั้งหลายมาตรัสว่า ดูกรภิกษุ
ทั้งหลาย เมื่อเช้านี้ เรานุ่งผ้าอันตรวาสก ถือบาตรและจีวรเข้าไปยังพระนครพาราณสีเพื่อ
บิณฑบาต เราได้เห็นภิกษุรูปหนึ่งผู้ไร้ความแช่มชื่น มีความแช่มชื่นแต่ภายนอก หลงลืมสติ
ไม่มีสัมปชัญญะ ไม่มีสมาธิ มีจิตกวัดแกว่งไม่สำรวมอินทรีย์ กำลังเที่ยวบิณฑบาตอยู่ในสำนัก
ของพวกมิลักขะ ซึ่งชุมนุมกันอยู่ ณ สถานที่ขายโค ครั้นแล้ว เราได้กล่าวกะภิกษุนั้นว่า ดูกร
ภิกษุ เธออย่าได้ทำตนให้เป็นคนมักใหญ่ใฝ่สูง ข้อที่ว่าแมลงวันจักไม่ไต่ตอม จักไม่กัดตนที่ทำ
ให้มักใหญ่ใฝ่สูง ชุ่มเพราะกลิ่นดิบนั้นแล ไม่เป็นฐานะที่จะมีได้ ดูกรภิกษุทั้งหลาย ครั้งนั้นแล
ภิกษุนั้นอันเราสอนด้วยโอวาทนี้ ได้ถึงความสลดใจแล้ว เมื่อพระผู้มีพระภาคตรัสดังนี้ ภิกษุรูป
หนึ่งได้ทูลถามว่า ข้าแต่พระองค์ผู้เจริญ ความมักใหญ่ใฝ่สูงคืออะไร กลิ่นดิบคืออะไร แมลงวัน
คืออะไร พระผู้มีพระภาคตรัสตอบว่า ดูกรภิกษุ ความมักใหญ่ใฝ่สูง คือ อภิชฌา กลิ่นดิบ
คือ พยาบาท แมลงวัน คือ วิตกที่เป็นบาปเป็นอกุศล ดูกรภิกษุ ข้อที่ว่า แมลงวันจักไม่ไต่
ตอม จักไม่กัดตนที่ทำให้มักใหญ่ใฝ่สูง ชุ่มเพราะกลิ่นดิบนั้นแล ไม่เป็นฐานะที่จะมีได้ ฯ
           แมลงวันคือความดำริที่อิงราคะ จักไม่ตอมบุคคลผู้ไม่คุ้มครองในจักษุ
และโสต ไม่สำรวมในอินทรีย์ทั้งหลาย ภิกษุผู้ทำตนให้เป็นคนมักใหญ่
ใฝ่สูง ชุ่มเพราะกลิ่นดิบ ย่อมอยู่ห่างไกลจากนิพพาน เป็นผู้มีส่วน
แห่งความคับแค้นถ่ายเดียว คนพาลสันดานเขลา ถูกแมลงวันทั้งหลาย
ไต่ตอมไม่ได้เพื่อนที่เสมอตน พึงเที่ยวไปในบ้านบ้าง ในป่าบ้าง
ส่วนชนพวกที่สมบูรณ์ด้วยศีล ยินดีในธรรมเป็นที่เข้าไปสงบด้วยปัญญา
เป็นผู้สงบระงับ อยู่เป็นสุข แมลงวันไม่อาศัยเขา ฯ
                          อนุรุทธสูตรที่ ๑
         [๕๖๙] ครั้งนั้นแล ท่านพระอนุรุทธะเข้าไปเฝ้าพระผู้มีพระภาคถึงที่ประทับ ถวายบังคม
พระผู้มีพระภาคแล้ว นั่ง ณ ที่อันควรส่วนข้างหนึ่ง ครั้นแล้วได้ทูลถามว่า ข้าแต่พระองค์ผู้เจริญ