ธรรมอันเป็นที่ตั้งแห่งฉันทราคะในปัจจุบัน ครั้นแล้วละเว้นวิบากนั้นเสีย ครั้นแล้วฟอกด้วยใจ
เห็นตลอดด้วยปัญญา ดูกรภิกษุทั้งหลาย ความพอใจย่อมไม่เกิดเพราะปรารภธรรมอันเป็น
ที่ตั้งแห่งฉันทราคะในปัจจุบัน อย่างนี้แล   ดูกรภิกษุทั้งหลาย ธรรมชาติ ๓ อย่างนี้แล เป็นเหตุ
ให้เกิดกรรม ฯ
                         จบสัมโพธิวรรคที่ ๑
                       ____________
                     รวมพระสูตรที่มีในวรรคนี้ คือ
๑. ปุพพสูตร 			๒. มนุสสสูตร
๓. อัสสาทสูตร		 ๔. สมณสูตร
๕. โรณสูตร 			๖. อติตตสูตร
๗. กูฏสูตรที่ ๑ 		๘. กูฏสูตรที่ ๒
๙. นิทานสูตรที่ ๑ 		๑๐. นิทานสูตรที่ ๒ ฯ
                        ___________