เครุกปริกมฺมนฺติ ฯ
     [๒๒๓]   เตน   โข  ปน  สมเยน  ผรุสาย  ภิตฺติยา  เสตวณฺโณ
น   นิปตติ   ฯ  ภควโต  เอตมตฺถํ  อาโรเจสุํ  ฯ  อนุชานามิ  ภิกฺขเว
ถุสปิณฺฑํ  ทตฺวา  ปาณิกาย  ปฏิพาเหตฺวา  ๑  เสตวณฺณํ  นิปาเตตุนฺติ  ฯ
เสตวณฺโณ   อนิพนฺธนีโย   โหติ   ฯ  ภควโต  เอตมตฺถํ  อาโรเจสุํ  ฯ
อนุชานามิ    ภิกฺขเว    สณฺหมตฺติกํ   ทตฺวา   ปาณิกาย   ปฏิพาเหตฺวา
เสตวณฺณํ   นิปาเตตุนฺติ   ฯ   เสตวณฺโณ   อนิพนฺธนีโย   โหติ   ฯเปฯ
อนุชานามิ ภิกฺขเว อิกฺกาสํ ปิฏฺฐมทฺทนฺติ ฯ
     [๒๒๔]   เตน  โข  ปน  สมเยน  ผรุสาย  ภิตฺติยา  เครุกา  น
นิปตติ   ฯ   ภควโต   เอตมตฺถํ   อาโรเจสุํ   ฯ  อนุชานามิ  ภิกฺขเว
ถุสปิณฺฑํ   ทตฺวา   ปาณิกาย   ปฏิพาเหตฺวา   เครุกํ   นิปาเตตุนฺติ   ฯ
เครุกา   อนิพนฺธนียา   โหติ   ฯเปฯ  อนุชานามิ  ภิกฺขเว  กุณฺฑกมตฺติกํ
ทตฺวา   ปาณิกาย   ปฏิพาเหตฺวา   เครุกํ   นิปาเตตุนฺติ   ฯ   เครุกา
อนิพนฺธนียา   โหติ   ฯ   ภควโต  เอตมตฺถํ  อาโรเจสุํ  ฯ  อนุชานามิ
ภิกฺขเว  สาสปกุฏํ  ๒  สิตฺถเตลกนฺติ  ฯ  อจฺจุสฺสนฺนํ  โหติ  ฯ  ภควโต
เอตมตฺถํ อาโรเจสุํ ฯ อนุชานามิ ภิกฺขเว โจฬเกน ปจฺจุทฺธริตุนฺติ ฯ
     [๒๒๕]   เตน   โข   ปน  สมเยน  ผรุสาย  ภูมิยา  กาฬวณฺโณ
น   นิปตติ   ฯเปฯ   อนุชานามิ   ภิกฺขเว   ถุสปิณฺฑํ  ทตฺวา  ปาณิกาย
ปฏิพาเหตฺวา    กาฬวณฺณํ   นิปาเตตุนฺติ   ฯ   กาฬวณฺโณ   อนิพนฺธนีโย
#๑ ม. ยุ. ปฏิพาหิตฺวา ฯ ๒ ม. สาสปกุฏฺฏํ ฯ ยุ. สาสปกุฑฺฑํ ฯ
