ฯเปฯ    น    ภิกฺขเว   วีสติมฏฺฐํ   การาเปตพฺพํ   โย   การาเปยฺย
อาปตฺติ ทุกฺกฏสฺส อนุชานามิ ภิกฺขเว มลมตฺตํ อปกฑฺฒิตุนฺติ ฯ
     [๑๔๙]  เตน  โข  ปน  สมเยน  ภิกฺขูนํ  เกสา  ทีฆา  โหนฺติ ฯ
ภควโต   เอตมตฺถํ   อาโรเจสุํ   ฯ   อุสฺสหนฺติ   ปน   ภิกฺขเว  ภิกฺขู
อญฺญมญฺญํ   เกเส   โอโรเปตุนฺติ   ฯ   อุสฺสหนฺติ   ภควาติ  ฯ  อถโข
ภควา   เอตสฺมึ  นิทาเน  เอตสฺมึ  ปกรเณ  ภิกฺขุสงฺฆํ  สนฺนิปาตาเปตฺวา
ฯเปฯ   ภิกฺขู   อามนฺเตสิ  อนุชานามิ  ภิกฺขเว  ขุรํ  ขุรสิลํ  ขุรสิปาฏิกํ
นมตกํ สพฺพํ ขุรภณฺฑนฺติ ฯ
     [๑๕๐]   เตน   โข   ปน   สมเยน   ฉพฺพคฺคิยา   ภิกฺขู  มสฺสุํ
กปฺปาเปนฺติ    ฯ    มสฺสุํ   วฑฺฒาเปนฺติ   โคโลมิกํ   การาเปนฺติ   ฯ
จตุรสฺสกํ  การาเปนฺติ  ฯ ปริมุขํ การาเปนฺติ ฯ อฑฺฒรุกํ ๑ การาเปนฺติ ฯ
ทาฐิกํ  ฐเปนฺติ  ฯ  สมฺพาเธ  โลมํ  สํหราเปนฺติ  ฯ  มนุสฺสา อุชฺฌายนฺติ
ขียนฺติ   วิปาเจนฺติ   ฯเปฯ   เสยฺยถาปิ   คิหี   กามโภคิโนติ   ฯเปฯ
ภควโต  เอตมตฺถํ  อาโรเจสุํ  ฯเปฯ  น  ภิกฺขเว มสฺสุ ๒ กปฺปาเปตพฺพํ
น   มสฺสุ  ๒  วฑฺฒาเปตพฺพํ  น  โคโลมิกํ  การาเปตพฺพํ  น  จตุรสฺสกํ
การาเปตพฺพํ   น  ปริมุขํ  การาเปตพฺพํ  น  อฑฺฒรุกํ  ๑  การาเปตพฺพํ
น   ทาฐิกา   ฐเปตพฺพา   น   สมฺพาเธ   โลมํ   สํหราเปตพฺพํ   โย
สํหราเปยฺย อาปตฺติ ทุกฺกฏสฺสาติ ฯ
     [๑๕๑]   เตน  โข  ปน  สมเยน  อญฺญตรสฺส  ภิกฺขุโน  สมฺพาเธ
วโณ   โหติ   ฯ   เภสชฺชํ   น   สนฺติฏฺฐติ  ฯเปฯ  ภควโต  เอตมตฺถํ
#๑ ม. ยุ. อฑฺฒทุกํ ฯ ๒ มสฺสุํ ฯ
