กูลํ   ลุชฺชติ  ฯเปฯ  อนุชานามิ  ภิกฺขเว  จินิตุํ  ตโย  จเย  อิฏฺฐกาจยํ
สิลาจยํ    ทารุจยนฺติ    ฯ   อาโรหนฺตา   วิหญฺญนฺติ   ฯ   อนุชานามิ
ภิกฺขเว      ตโย      โสปาเณ      อิฏฺฐกาโสปาณํ     สิลาโสปาณํ
ทารุโสปาณนฺติ    ฯ    อาโรหนฺตา    ปริปตนฺติ    ฯเปฯ   อนุชานามิ
ภิกฺขเว   อาลมฺพนพาหนฺติ   ฯ  โปกฺขรณิยา  อุทกํ  ปุราณํ  โหติ  ฯเปฯ
อนุชานามิ ภิกฺขเว อุทกมาติกํ ๑ อุทกนิทฺธมนนฺติ ฯ
     [๑๐๒]  เตน  โข  ปน  สมเยน  อญฺญตโร  อุปาสโก ภิกฺขุสงฺฆสฺส
อตฺถาย  นิลฺเลขํ  ชนฺตาฆรํ  กตฺตุกาโม  ๒  โหติ  ฯ  ภควโต เอตมตฺถํ
อาโรเจสุํ ฯ อนุชานามิ ภิกฺขเว นิลฺเลขํ ชนฺตาฆรนฺติ ฯ
     [๑๐๓]   เตน   โข   ปน  สมเยน  ฉพฺพคฺคิยา  ภิกฺขู  จาตุมาสํ
นิสีทเนน   วิปฺปวสนฺติ   ฯ   ภควโต   เอตมตฺถํ   อาโรเจสุํ   ฯ   น
ภิกฺขเว    จาตุมาสํ    นิสีทเนน    วิปฺปวสิตพฺพํ    โย    วิปฺปวเสยฺย
อาปตฺติ ทุกฺกฏสฺสาติ ฯ
     [๑๐๔]  เตน  โข  ปน  สมเยน  ฉพฺพคฺคิยา  ภิกฺขู ปุปฺผาภิกิณฺเณสุ
สยเนสุ   สยนฺติ   ฯ   มนุสฺสา   วิหารจาริกํ   อาหิณฺฑนฺตา   ปสฺสิตฺวา
อุชฺฌายนฺติ     ขียนฺติ     วิปาเจนฺติ     ฯเปฯ     เสยฺยถาปิ    คิหี
กามโภคิโนติ   ฯ   ภควโต   เอตมตฺถํ  อาโรเจสุํ  ฯเปฯ  น  ภิกฺขเว
ปุปฺผาภิกิณฺเณสุ     สยเนสุ     สยิตพฺพํ     โย    สเยยฺย    อาปตฺติ
#๑ ยุ. อุทกายติกํ ฯ ๒ ม. ยุ. อญฺญตโร ภิกฺขุ สงฺฆสฺส อตฺถาย นิลฺเลขํ
#ชนฺตาฆรํ กตฺตุกาโม ฯ
