สกฺยปุตฺติยา   นหายมานา   กุฑฺเฑ  กายํ  อุคฺฆํเสสฺสนฺติ  อูรุมฺปิ  พาหุมฺปิ
อุรมฺปิ   ปิฏฺฐิมฺปิ   เสยฺยถาปิ   มลฺลมุฏฺฐิกา   คามปูฏวาติ   ฯเปฯ   น
ภิกฺขเว   นหายมาเนน   กุฑฺเฑ   กาโย  อุคฺฆํเสตพฺโพ  โย  อุคฺฆํเสยฺย
อาปตฺติ ทุกฺกฏสฺสาติ ฯ
     [๔]  เตน  โข  ปน  สมเยน  ฉพฺพคฺคิยา  ภิกฺขู  นหายมานา ๑
อฏฺฐาเน    นหายนฺติ   ฯ   มนุสฺสา   อุชฺฌายนฺติ   ขียนฺติ   วิปาเจนฺติ
ฯเปฯ   เสยฺยถาปิ   คิหี   กามโภคิโนติ  ฯ  อสฺโสสุํ  โข  ภิกฺขู  เตสํ
มนุสฺสานํ    อุชฺฌายนฺตานํ    ขียนฺตานํ   วิปาเจนฺตานํ   ฯเปฯ   อถโข
เต   ภิกฺขู   ภควโต  เอตมตฺถํ  อาโรเจสุํ  ฯเปฯ  สจฺจํ  กิร  ภิกฺขเว
ฯเปฯ   สจฺจํ   ภควาติ   ฯเปฯ   วิครหิตฺวา  ธมฺมึ  กถํ  กตฺวา  ภิกฺขู
อามนฺเตสิ   น   ภิกฺขเว  นหายมาเนน  ๑  อฏฺฐาเน  นหายิตพฺพํ  โย
นหาเยยฺย อาปตฺติ ทุกฺกฏสฺสาติ ฯ
     [๕]  เตน  โข  ปน  สมเยน  ฉพฺพคฺคิยา  ภิกฺขู  คนฺธพฺพหตฺถเกน
นหายนฺติ    ฯ    มนุสฺสา    อุชฺฌายนฺติ   ขียนฺติ   วิปาเจนฺติ   ฯเปฯ
เสยฺยถาปิ   คิหี  กามโภคิโนติ  ฯ  อสฺโสสุํ  โข  ภิกฺขู  เตสํ  มนุสฺสานํ
อุชฺฌายนฺตานํ   ขียนฺตานํ   วิปาเจนฺตานํ   ฯเปฯ   อถโข   เต   ภิกฺขู
ภควโต   เอตมตฺถํ   อาโรเจสุํ   ฯเปฯ   น  ภิกฺขเว  คนฺธพฺพหตฺถเกน
นหายิตพฺพํ โย นหาเยยฺย อาปตฺติ ทุกฺกฏสฺสาติ ฯ
     [๖]  เตน  โข  ปน  สมเยน  ฉพฺพคฺคิยา  ภิกฺขู  กุรุวินฺทกสุตฺติยา
นหายนฺติ    ฯ    มนุสฺสา    อุชฺฌายนฺติ   ขียนฺติ   วิปาเจนฺติ   ฯเปฯ
#๑ ม. ยุ. อยํ ปาโฐ นตฺถิ ฯ
