อาโรเจสุํ   ฯ   อนุชานามิ   ภิกฺขเว   ผลกนฺติ   ฯ   โกจฺฉํ  อุปฺปนฺนํ
โหติ   ฯ   ภควโต   เอตมตฺถํ   อาโรเจสุํ   ฯ   อนุชานามิ  ภิกฺขเว
โกจฺฉนฺติ    ฯ   ปลาลปีฐํ   อุปฺปนฺนํ   โหติ   ฯ   ภควโต   เอตมตฺถํ
อาโรเจสุํ ฯ อนุชานามิ ภิกฺขเว ปลาลปีฐนฺติ ฯ
     [๒๑๔]   เตน   โข   ปน   สมเยน   ฉพฺพคฺคิยา  ภิกฺขู  อุจฺเจ
มญฺเจ    สยนฺติ   ฯ   มนุสฺสา   วิหารจาริกํ   อาหิณฺฑนฺตา   ปสฺสิตฺวา
อุชฺฌายนฺติ   ขียนฺติ   วิปาเจนฺติ   ฯเปฯ  เสยฺยถาปิ  คิหี  กามโภคิโนติ
ฯเปฯ   ภควโต   เอตมตฺถํ  อาโรเจสุํ  ฯ  น  ภิกฺขเว  อุจฺเจ  มญฺเจ
สยิตพฺพํ โย สเยยฺย อาปตฺติ ทุกฺกฏสฺสาติ ฯ
     [๒๑๕]   เตน  โข  ปน  สมเยน  อญฺญตโร  ภิกฺขุ  นีเจ  มญฺเจ
สยนฺโต   อหินา   ทฏฺโฐ   โหติ  ฯ  ภควโต  เอตมตฺถํ  อาโรเจสุํ  ฯ
อนุชานามิ ภิกฺขเว มญฺจปฏิปาทกนฺติ ฯ
     [๒๑๖]   เตน   โข   ปน   สมเยน   ฉพฺพคฺคิยา  ภิกฺขู  อุจฺเจ
มญฺจปฏิปาทเก   ธาเรนฺติ   ฯ   สห   มญฺจปฏิปาทเกหิ   ปเวเธนฺติ  ฯ
มนุสฺสา    วิหารจาริกํ    อาหิณฺฑนฺตา   ปสฺสิตฺวา   อุชฺฌายนฺติ   ขียนฺติ
วิปาเจนติ   ฯเปฯ   เสยฺยถาปิ   คิหี   กามโภคิโนติ   ฯเปฯ  ภควโต
เอตมตฺถํ   อาโรเจสุํ   ฯเปฯ   น   ภิกฺขเว   อุจฺจา   มญฺจปฏิปาทกา
ธาเรตพฺพา     โย    ธาเรยฺย    อาปตฺติ    ทุกฺกฏสฺส    อนุชานามิ
ภิกฺขเว อฏฺฐงฺคุลปรมํ มญฺจปฏิปาทกนฺติ ฯ
     [๒๑๗]   เตน   โข   ปน   สมเยน   สงฺฆสฺส   สุตฺตํ  อุปฺปนฺนํ
