     [๑๖]   เตน   โข   ปน   สมเยน   อญฺญตรสฺส  ภิกฺขุโน  มุเข
วโณ   โหติ   ฯ   โส   ภิกฺขู  ปุจฺฉิ  กีทิโส  เม  อาวุโส  วโณติ  ฯ
ภิกฺขู   เอวมาหํสุ   อีทิโส   ๑   เต   อาวุโส   วโณติ  ฯ  โส  น
สทฺทหติ    ฯ    ภควโต   เอตมตฺถํ   อาโรเจสุํ   ฯเปฯ   อนุชานามิ
ภิกฺขเว   อาพาธปฺปจฺจยา   อาทาเส   วา   อุทกปตฺเต  วา  มุขนิมิตฺตํ
โอโลเกตุนฺติ ฯ
     [๑๗]  เตน  โข  ปน  สมเยน ฉพฺพคฺคิยา ภิกฺขู มุขํ อาลิมฺเปนฺติ ฯ
มุขํ   อุมฺมทฺเทนฺติ   ฯ   มุขํ   จุณฺเณนฺติ   ฯ   มโนสิลกาย   ๒  มุขํ
ลญฺเจนฺติ  ๓  ฯ  องฺคราคํ กโรนฺติ ฯ มุขราคํ กโรนฺติ ฯ องฺคราคมุขราคํ
กโรนฺติ   ฯ  มนุสฺสา  อุชฺฌายนฺติ  ขียนฺติ  วิปาเจนฺติ  ฯเปฯ  เสยฺยถาปิ
คิหี   กามโภคิโนติ   ฯเปฯ   ภควโต   เอตมตฺถํ   อาโรเจสุํ   ฯเปฯ
น    ภิกฺขเว   มุขํ   อาลิมฺปิตพฺพํ   น   มุขํ   อุมฺมทฺทิตพฺพํ   น   มุขํ
จุณฺเณตพฺพํ    น    มโนสิลกาย    มุขํ    ลญฺเจตพฺพํ   น   องฺคราโค
กาตพฺโพ   น   มุขราโค   กาตพฺโพ   น   องฺคราคมุขราโค  กาตพฺโพ
โย กเรยฺย อาปตฺติ ทุกฺกฏสฺสาติ ฯ
     [๑๘]  เตน  โข  ปน  สมเยน อญฺญตรสฺส ภิกฺขุโน จกฺขุโรคาพาโธ
โหติ   ฯ   ภควโต   เอตมตฺถํ  อาโรเจสุํ  ฯเปฯ  อนุชานามิ  ภิกฺขเว
อาพาธปฺปจฺจยา มุขํ อาลิมฺปิตุนฺติ ฯ
#๑ ม. เอทิโส ฯ ๒ ม. ยุ. มโนสิลิกาย ฯ ๓ ม ยุ. ลญฺเฉนฺติ ฯ
