กโรนฺติปิ   การาเปนฺติปิ   มญฺชริกํ  กโรนฺติปิ  การาเปนฺติปิ  วิธุติกํ  ๑
กโรนฺติปิ    การาเปนฺติปิ   วฏํสกํ   กโรนฺติปิ   การาเปนฺติปิ   อาเวฬํ
กโรนฺติปิ   การาเปนฺติปิ  อุรจฺฉทํ  กโรนฺติปิ  การาเปนฺติปิ  เต  กุลิตฺถีนํ
กุลธีตานํ     กุลกุมารีนํ    กุลสุณฺหานํ    กุลทาสีนํ    เอกโตวณฺฏิกมาลํ
หรนฺติปิ   หราเปนฺติปิ   อุภโตวณฺฏิกมาลํ   หรนฺติปิ  หราเปนฺติปิ  มญฺชริกํ
หรนฺติปิ  หราเปนฺติปิ  วิธุติกํ  ๑  หรนฺติปิ  หราเปนฺติปิ  วฏํสกํ  หรนฺติปิ
หราเปนฺติปิ    อาเวฬํ    หรนฺติปิ    หราเปนฺติปิ    อุรจฺฉทํ   หรนฺติปิ
หราเปนฺติปิ    เต    กุลิตฺถีหิ    กุลธีตาหิ    กุลกุมารีหิ    กุลสุณฺหาหิ
กุลทาสีหิ  สทฺธึ  เอกภาชเนปิ  ภุญฺชนฺติ  เอกถาลเกปิ  ปิวนฺติ เอกาสเนปิ
นิสีทนฺติ     เอกมญฺเจปิ     ตุวฏฺเฏนฺติ     เอกตฺถรณาปิ    ตุวฏฺเฏนฺติ
เอกปาวุรณาปิ   ตุวฏฺเฏนฺติ   เอกตฺถรณปาวุรณาปิ   ตุวฏฺเฏนฺติ  วิกาเลปิ
ภุญฺชนฺติ   มชฺชมฺปิ   ปิวนฺติ   มาลาคนฺธวิเลปนมฺปิ   ธาเรนฺติ   นจฺจนฺติปิ
คายนฺติปิ   วาเทนฺติปิ   ลาเสนฺติปิ   นจฺจนฺติยาปิ   นจฺจนฺติ  นจฺจนฺติยาปิ
คายนฺติ    นจฺจนฺติยาปิ    วาเทนฺติ    นจฺจนฺติยาปิ   ลาเสนฺติ   ฯเปฯ
ลาเสนฺติยาปิ   นจฺจนฺติ   ลาเสนฺติยาปิ  คายนฺติ  ลาเสนฺติยาปิ  วาเทนฺติ
ลาเสนฺติยาปิ  ลาเสนฺติ  อฏฺฐปเทปิ  กีฬนฺติ  ทสปเทปิ  กีฬนฺติ  อากาเสปิ
กีฬนฺติ   ปริหารปเถปิ   กีฬนฺติ   สนฺติกายปิ   กีฬนฺติ   ขลิกายปิ  กีฬนฺติ
ฆฏิกายปิ     กีฬนฺติ    สลากหตฺเถนปิ    กีฬนฺติ    อกฺเขนปิ    กีฬนฺติ
ปงฺกจิเรนปิ    กีฬนฺติ    วงฺกเกนปิ    กีฬนฺติ    โมกฺขจิกายปิ   กีฬนฺติ
จิงฺคุลเกนปิ   กีฬนฺติ  ปตฺตาฬฺหเกนปิ  กีฬนฺติ  รถเกนปิ  กีฬนฺติ  ธนุเกนปิ
#๑ ม. วิธูติกํ ฯ
