เสยฺยถาปิ     รญฺโญ     มุณฺฑวฏฺฏีติ    ฯเปฯ    ภควโต    เอตมตฺถํ
อาโรเจสุํ   ฯเปฯ  น  ภิกฺขเว  สํเวลฺลิยํ  นิวาเสตพฺพํ  โย  นิวาเสยฺย
อาปตฺติ ทุกฺกฏสฺสาติ ฯ
     [๑๗๒]   เตน   โข  ปน  สมเยน  ฉพฺพคฺคิยา  ภิกฺขู  อุภโตกาชํ
หรนฺติ   ฯ   มนุสฺสา  อุชฺฌายนฺติ  ขียนฺติ  วิปาเจนฺติ  ฯเปฯ  เสยฺยถาปิ
รญฺโญ   มุณฺฑวฏฺฏีติ   ฯเปฯ   ภควโต   เอตมตฺถํ   อาโรเจสุํ   ฯเปฯ
น     ภิกฺขเว    อุภโตกาชํ    หริตพฺพํ    โย    หเรยฺย    อาปตฺติ
ทุกฺกฏสฺส    อนุชานามิ   ภิกฺขเว   เอกโตกาชํ   อนฺตรากาชํ   สีสภารํ
ขนฺธภารํ กฏิภารํ โอลมฺพกนฺติ ฯ
     [๑๗๓]  เตน  โข  ปน  สมเยน  ภิกฺขู  ทนฺตกฏฺฐํ  น  ขาทนฺติ ฯ
มุขํ    ทุคฺคนฺธํ   โหติ   ฯ   ภควโต   เอตมตฺถํ   อาโรเจสุํ   ฯเปฯ
ปญฺจิเม    ภิกฺขเว    อาทีนวา    ทนฺตกฏฺฐสฺส    อขาทเน   อจกฺขุสฺสํ
มุขํ    ทุคฺคนฺธํ   โหติ   รสหรณิโย   น   วิสุชฺฌนฺติ   ปิตฺตํปิ   เสมฺหํปิ
ภตฺตํ   ปริโยนทฺธติ   ๑   ภตฺตมสฺส   น  ฉาเทติ  อิเม  โข  ภิกฺขเว
ปญฺจ    อาทีนวา    ทนฺตกฏฺฐสฺส    อขาทเน   ฯ   ปญฺจิเม   ภิกฺขเว
อานิสํสา   ทนฺตกฏฺฐสฺส   ขาทเน   จกฺขุสฺสํ   มุขํ   น   ทุคฺคนฺธํ  โหติ
รสหรณิโย   วิสุชฺฌนฺติ   ปิตฺตํปิ   เสมฺหํปิ   ภตฺตํ   น  ปริโยนทฺธติ  ๑
ภตฺตมสฺส   ฉาเทติ   อิเม   โข  ภิกฺขเว  ปญฺจ  อานิสํสา  ทนฺตกฏฺฐสฺส
ขาทเน ฯ อนุชานามิ ภิกฺขเว ทนฺตกฏฺฐนฺติ ฯ
#๑ ม. ยุ. ปิตฺตํ เสมฺหํ ภตฺตํ ปริโยนนฺธติ ฯ
