        กฬิมฺพํ ๑ โมฆสุตฺตญฺจ        อโธตลฺลํ อุปาหนา
        องฺคุเล ปฏิคฺคหญฺจ           อาเวสนญฺจ วิตฺถกํ
        ปฏิคฺคหตฺถวิกญฺจ             อํสสุตฺตํ จ พนฺธกา ๒
        อชฺโฌกาเส นีจวตฺถุ          จโย จาปิ วิหญฺญเร
        ปริปตํ ติณจุณฺณํ              อุลฺลิตฺตญฺจาวลิตฺตกํ ๓
        เสตํ กาฬกวณฺณญฺจ           ปริกมฺมญฺจ เครุกํ
        มาลากมฺมํ ลตากมฺมํ          มกรทนฺตปาฏิกํ ๔
        จีวรวํสํ รชฺชุญฺจ             อนุญฺญาสิ วินายโก ฯ
        อุชฺฌิตฺวา ปกฺกมนฺติ จ         กฐินํ ปริภิชฺชติ
        วินิเวฐิยติ กุฑฺเฑ ๕         ปตฺเตนาทาย คจฺฉเร
        ถวิกา พนฺธสุตฺตนฺตํ ๖        พนฺธิตฺวา จ อุปาหนา
        อุปาหนตฺถวิกญฺจ             อํสวทฺธญฺจ สุตฺตกํ ๗
        อุทกากปฺปิยํ มคฺเค           ปริสฺสาวนโจฬกํ
        ธมฺมกรกํ ๘ เทฺว ภิกฺขู       เวสาลึ อคมา มุนิ
        ทณฺฑํ โอตฺถริกํ ๙ ตตฺถ-      นุญฺญาสิ ปริสฺสาวนํ ฯ
        มกเสหิ ปณีเตน             พหฺวาทาธา จ ชีวโก
        จงฺกมนชนฺตาฆรํ             วิสเม นีจวตฺถุโก ๑๐
#๑ ม. ยุ. กฬิมฺภํ ฯ ๒ ม. ยุ. องฺคุเล ปฏิคฺคหญฺจ วิถตฺกํ ถวิกพนฺธกา ฯ
#๓ ม. อุลฺลิตฺตอวลิตฺตกํ ฯ ยุ. อุลฺลิตฺตาวลิตฺตกํ ฯ ๔ ม. ยุ. มกรทนฺตกํ ปฏิกา ฯ
#๕ ม. ยุ. วินิเวฐิย กุฑฺเฑปิ ฯ ๖ ม. ยุ. พนฺธสุตฺตญฺจ ฯ ๗ ม. ยุ. อยํ ปาโฐ น
#ทิสฺสติ ฯ ๘ ยุ. ธมฺมกรเก ฯ ๙ ม. โอตฺถรกํ ฯ ยุ. ทณฺฑโอตฺตรกํ ฯ
#๑๐ ยุ. นีจวตฺถุกา ฯ
