สจฺจํ   ภควาติ   ฯ  วิครหิ  พุทฺโธ  ภควา  อนนุจฺฉวิกํ  ๑  ภารทฺวาช
อนนุโลมิกํ    อปฺปฏิรูปํ    อสฺสามณกํ    อกปฺปิยํ    อกรณียํ   กถํ   หิ
นาม  ตฺวํ  ภารทฺวาช  ฉวสฺส  ทารุปตฺตสฺส  การณา คิหีนํ อุตฺตริ-
มนุสฺสธมฺมํ  อิทฺธิปาฏิหาริยํ  ทสฺเสสฺสสิ  เสยฺยถาปิ  นาม ๒   ภารทฺวาช
มาตุคาโม   ฉวสฺส   มาสกรูปสฺส   การณา   โกปินํ  ทสฺเสติ  เอวเมว
โข  ตยา  ภารทฺวาช  ฉวสฺส  ทารุปตฺตสฺส  การณา คิหีนํ อุตฺตริมนุสฺสธมฺมํ
อิทฺธิปาฏิหาริยํ      ทสฺสิตํ      เนตํ      ภารทฺวาช     อปฺปสนฺนานํ
วา   ปสาทาย  ฯเปฯ  วิครหิตฺวา  ธมฺมึ  กถํ  กตฺวา  ภิกฺขู  อามนฺเตสิ
น    ภิกฺขเว    คิหีนํ    อุตฺตริมนุสฺสธมฺมํ   อิทฺธิปาฏิหาริยํ   ทสฺเสตพฺพํ
โย    ทสฺเสยฺย   อาปตฺติ   ทุกฺกฏสฺส   ภินฺทเถตํ   ภิกฺขเว   ทารุปตฺตํ
สกลิกํ  สกลิกํ  กริตฺวา  ๓  ภิกฺขูนํ  อญฺชนปึสนํ  ๔  เทถ น จ ภิกฺขเว
ทารุปตฺโต ธาเรตพฺโพ โย ธาเรยฺย อาปตฺติ ทุกฺกฏสฺสาติ ฯ
     [๓๔]   เตน   โข   ปน  สมเยน  ฉพฺพคฺคิยา  ภิกฺขู  อุจฺจาวเจ
ปตฺเต    ธาเรนฺติ    โสวณฺณมยํ   รูปิยมยํ   ฯ   มนุสฺสา   อุชฺฌายนฺติ
ขียนฺติ   วิปาเจนฺติ   ฯเปฯ   เสยฺยถาปิ   คิหี   กามโภคิโนติ   ฯเปฯ
ภควโต    เอตมตฺถํ   อาโรเจสุํ   ฯเปฯ   น   ภิกฺขเว   โสวณฺณมโย
ปตฺโต    ธาเรตพฺโพ    น    รูปิยมโย    ปตฺโต    ธาเรตพฺโพ   น
มณิมโย   ปตฺโต   ธาเรตพฺโพ   น   เวฬุริยมโย   ปตฺโต  ธาเรตพฺโพ
น   ผลิกมโย   ปตฺโต   ธาเรตพฺโพ   น  กํสมโย  ปตฺโต  ธาเรตพฺโพ
#๑ ยุ. อนนุจฺฉวิยํ ฯ ๒ ม. ยุ. อยํ สทฺโท นตฺถิ ฯ ๓ ม. ยุ. กตฺวา ฯ
#๔ ม. ยุ. อญฺชนุปปิสนํ ฯ
