สิลาสนฺถารํ   ทารุสนฺถารนฺติ   ฯ  จิกฺขลฺลํเยว  โหติ  ฯเปฯ  อนุชานามิ
ภิกฺขเว   โธวิตุนฺติ   ฯ   อุทกํ   สนฺติฏฺฐติ  ฯเปฯ  อนุชานามิ  ภิกฺขเว
อุทกนิทฺธมนนฺติ ฯ
     [๘๗]  เตน  โข  ปน  สมเยน  ภิกฺขู  ชนฺตาฆเร  ฉมายํ นิสีทนฺติ
คตฺตานิ กณฺฑวนฺติ ๑ ฯเปฯ อนุชานามิ ภิกฺขเว ชนฺตาฆรปีฐนฺติ ฯ
     [๘๘]  เตน  โข  ปน  สมเยน  ชนฺตาฆรํ  อปริกฺขิตฺตํ โหติ ฯเปฯ
อนุชานามิ    ภิกฺขเว    ปริกฺขิปิตุํ    ตโย   ปากาเร   อิฏฺฐกาปาการํ
สิลาปาการํ   ทารุปาการนฺติ  ฯ  โกฏฺฐโก  น  โหติ  ฯเปฯ  อนุชานามิ
ภิกฺขเว   โกฏฺฐกนฺติ   ฯ   โกฏฺฐโก   นีจวตฺถุโก   โหติ   ฯ  อุทเกน
โอตฺถริยติ    ฯเปฯ   อนุชานามิ   ภิกฺขเว   อุจฺจวตฺถุกํ   กาตุนฺติ   ฯ
จโย    ปริปตติ   ฯเปฯ   อนุชานามิ   ภิกฺขเว   จินิตุํ   ตโย   จเย
อิฏฺฐกาจยํ   สิลาจยํ   ทารุจยนฺติ   ฯ   อาโรหนฺตา   วิหญฺญนฺติ  ฯเปฯ
อนุชานามิ    ภิกฺขเว   ตโย   โสปาเณ   อิฏฺฐกาโสปาณํ   สิลาโสปาณํ
ทารุโสปาณนฺติ    ฯ    อาโรหนฺตา    ปริปตนฺติ    ฯเปฯ   อนุชานามิ
ภิกฺขเว   อาลมฺพนพาหนฺติ   ฯ   โกฏฺฐกสฺส   กวาฏํ   น  โหติ  ฯเปฯ
อนุชานามิ    ภิกฺขเว    กวาฏํ   ปิฏฺฐสงฺฆาฏํ   อุทุกฺขลิกํ   อุตฺตรปาสกํ
อคฺคฬวฏฺฏึ   ๒   กปิสีสกํ   สูจิกํ   ฆฏิกํ   ตาลจฺฉิทฺทํ   อาวิญฺฉนจฺฉิทฺทํ
อาวิญฺฉนรชฺชุนฺติ ฯ
     [๘๙]  เตน  โข  ปน  สมเยน  โกฏฺฐเก  ติณจุณฺณํ ปริปตติ ฯเปฯ
อนุชานามิ    ภิกฺขเว    โอคุมฺเพตฺวา    ๓    อุลฺลิตฺตาวลิตฺตํ   กาตุํ
#๑ ม. กณฺฑูวนฺติ ฯ ยุ. กณฺฑุวนฺติ ฯ ๒ ม. อคฺคฬวฏฺฏิกํ ฯ ๓ ม. ยุ. โอคุมฺเผตฺวา ฯ
