ภนฺเต   ทุสฺสนฺติ   ฯ   ภิกฺขู  กุกฺกุจฺจายนฺตา  น  อกฺกมนฺติ  ฯ  อกฺกมถ
ภนฺเต   ทุสฺสํ  มงฺคลตฺถายาติ  ฯ  ภิกฺขู  กุกฺกุจฺจายนฺตา  น  อกฺกมึสุ  ฯ
อถโข    สา   อิตฺถี   อุชฺฌายติ   ขียติ   วิปาเจติ   กถํ   หิ   นาม
อยฺยา   มงฺคลตฺถาย   ยาจิยมานา   เจฬปฏิกํ   น   อกฺกมิสฺสนฺตีติ   ฯ
อสฺโสสุํ    โข    ภิกฺขู    ตสฺสา   อิตฺถิยา   อุชฺฌายนฺติยา   ขียนฺติยา
วิปาเจนฺติยา   ฯ  อถโข  เต  ภิกฺขู  ภควโต  เอตมตฺถํ  อาโรเจสุํ  ฯ
คิหี    ภิกฺขเว   มงฺคลิกา   อนุชานามิ   ภิกฺขเว   คิหีนํ   มงฺคลตฺถาย
ยาจิยมาเนน เจฬปฏิกํ อกฺกมิตุนฺติ ฯ
     [๑๒๕]   เตน   โข   ปน   สมเยน  ภิกฺขู  โธตปาทกํ  อกฺกมิตุํ
กุกฺกุจฺจายนฺติ    ฯ   ภควโต   เอตมตฺถํ   อาโรเจสุํ   ฯ   อนุชานามิ
ภิกฺขเว โธตปาทกํ อกฺกมิตุนฺติ ฯ
                 ทุติยภาณวารํ ๑ ฯ
     [๑๒๖]   อถโข   ภควา   ภคฺเคสุ   ยถาภิรนฺตํ  วิหริตฺวา  เยน
สาวตฺถี    เตน    จาริกํ    ปกฺกามิ    อนุปุพฺเพน    จาริกญฺจรมาโน
เยน   สาวตฺถี   ตทวสริ   ฯ   ตตฺร   สุทํ   ภควา  สาวตฺถิยํ  วิหรติ
เชตวเน   อนาถปิณฺฑิกสฺส   อาราเม   ฯ  อถโข  วิสาขา  มิคารมาตา
ฆฏกญฺจ   กตกญฺจ   สมฺมชฺชนิญฺจ   อาทาย   เยน   ภควา  เตนุปสงฺกมิ
อุปสงฺกมิตฺวา     ภควนฺตํ     อภิวาเทตฺวา    เอกมนฺตํ    นิสีทิ    ฯ
เอกมนฺตํ   นิสินฺนา   โข   วิสาขา   มิคารมาตา   ภควนฺตํ  เอตทโวจ
ปฏิคฺคณฺหาตุ    เม   ภนฺเต   ภควา   ฆฏกญฺจ   กตกญฺจ   สมฺมชฺชนิญฺจ
#๑ ม. ทุติยภาณวาโร นิฏฐิโต ฯ
