มณฺฑเป การาเปสิ ฯ
     [๒๕๗]   อถโข   ภควา   ราชคเห  ยถาภิรนฺตํ  วิหริตฺวา  เยน
เวสาลี    เตน    จาริกํ    ปกฺกามิ    อนุปุพฺเพน    จาริกญฺจรมาโน
เยน   เวสาลี   ตทวสริ   ฯ   ตตฺร   สุทํ   ภควา  เวสาลิยํ  วิหรติ
มหาวเน กูฏาคารสาลายํ ฯ
     [๒๕๘]   เตน   โข   ปน   สมเยน  มนุสฺสา  สกฺกจฺจํ  นวกมฺมํ
กโรนฺติ    เยปิ    ภิกฺขู    นวกมฺมํ    อธิฏฺเฐนฺติ    เตปิ    สกฺกจฺจํ
อุปฏฺเฐนฺติ จีวรปิณฺฑปาตเสนาสนคิลานปจฺจยเภสชฺชปริกฺขาเรน ฯ
     [๒๕๙]   อถโข   อญฺญตรสฺส   ทฬิทฺทสฺส  ตุนฺนวายสฺส  เอตทโหสิ
น  โข  อิทํ  โอรกํ  ภวิสฺสติ  ยถายิเม  ๑  มนุสฺสา  สกฺกจฺจํ  นวกมฺมํ
กโรนฺติ   ยนฺนูนาหํปิ   นวกมฺมํ   กเรยฺยนฺติ   ฯ   อถโข  โส  ทฬิทฺโท
ตุนฺนวาโย   สามํ   จิกฺขลฺลํ   มทฺทิตฺวา   อิฏฺฐาโย  จินิตฺวา  กุฑฺฑํ  ๒
อุฏฺฐาเปสิ   ฯ   เตน   อกุสเลน   จิตา   วงฺกา   ภิตฺติ  ปริปตติ  ฯ
ทุติยมฺปิ   โข   ฯเปฯ   ตติยมฺปิ   โข  โส  ทฬิทฺโท  ตุนฺนวาโย  สามํ
จิกฺขลฺลํ   มทฺทิตฺวา   อิฏฺฐกาโย   จินิตฺวา   กุฑฺฑํ  อุฏฺฐาเปสิ  ฯ  เตน
อกุสเลน   จิตา   วงฺกา   ภิตฺติ   ปริปตติ   ฯ   อถโข  โส  ทฬิทฺโท
ตุนฺนวาโย   อุชฺฌายติ   ขียติ   วิปาเจติ   เย   อิเมสํ   ๓  สมณานํ
สกฺยปุตฺติยานํ    เทนฺติ    จีวรปิณฺฑปาตเสนาสนคิลานปจฺจยเภสชฺชปริกฺขารํ
เต    อิเม    โอวทนฺติ   อนุสาสนฺติ   เตสญฺจ   นวกมฺมํ   อธิฏฺเฐนฺติ
#๑ ม. ยถยิเม ฯ ๒ ยุ. กุฑฺเฑ ฯ ๓ ยุ. อิเม ฯ
