ติวคฺคสฺส   มญฺจํ   ติวคฺคสฺส   ปีฐนฺติ   ฯ   ติวคฺโคปิ  มญฺเจ  นิสีทิตฺวา
มญฺจํ   ภินฺทิ   ฯ   ปีเฐ  นิสีทิตฺวา  ปิฐํ  ภินฺทิ  ฯ  เต  ภิกฺขู  ภควโต
เอตมตฺถํ    อาโรเจสุํ    ฯ   อนุชานามิ   ภิกฺขเว   ทุวคฺคสฺส   มญฺจํ
ทุวคฺคสฺส ปีฐนฺติ ฯ
     [๒๘๘]   เตน   โข   ปน  สมเยน  ภิกฺขู  อสมานาสนิเกหิ  สห
ทีฆาสเน   นิสีทิตุํ   กุกฺกุจฺจายนฺติ  ฯ  ภควโต  เอตมตฺถํ  อาโรเจสุํ  ฯ
อนุชานามิ    ภิกฺขเว    ฐเปตฺวา    ปณฺฑกํ   มาตุคามํ   อุภโตพฺยญฺชนํ
อสมานาสนิเกหิ สห ทีฆาสเน นิสีทิตุนฺติ ฯ
     [๒๘๙]   อถโข  ภิกฺขูนํ  เอตทโหสิ  กิตฺตกํ  ปจฺฉิมํ  ๑  นุ  โข
ทีฆาสนํ    โหตีติ   ฯเปฯ   อนุชานามิ   ภิกฺขเว   ยํ   ติณฺณนฺนํ   ๒
ปโหติ เอตฺตกํ ปจฺฉิมํ ๓ ทีฆาสนนฺติ ฯ
     [๒๙๐]   เตน  โข  ปน  สมเยน  วิสาขา  มิคารมาตา  สงฺฆสฺส
อตฺถาย    สาลินฺทํ   ปาสาทํ   การาเปตุกามา   โหติ   หตฺถินขกํ   ฯ
อถโข    ภิกฺขูนํ   เอตทโหสิ   กินฺนุ   โข   ภควตา   ปาสาทปริโภโค
อนุญฺญาโต   กึ   อนนุญฺญาโตติ   ฯ   ภควโต  เอตมตฺถํ  อาโรเจสุํ  ฯ
อนุชานามิ ภิกฺขเว สพฺพํ ปาสาทปริโภคนฺติ ฯ
     [๒๙๑]   เตน   โข  ปน  สมเยน  รญฺโญ  ปเสนทิสฺส  โกสลสฺส
อยฺยิกา   ๔   กาลกตา   โหติ  ฯ  ตสฺสา  กาลกิริยาย  สงฺฆสฺส  พหุํ
อกปฺปิยภณฺฑํ     อุปฺปนฺนํ     โหติ    เสยฺยถีทํ    อาสนฺทิ    ปลฺลงฺโก
#๑ ยุ. กิตฺตกปจฺฉิมํ ฯ ๒ ม. ยุ. ติณฺณํ ฯ ๓ ยุ. เอตฺตกปจฺฉิมํ ฯ ๔ ยุ. อยฺยกา ฯ
