อุทาเนสิ   ๑   อโห   สุขํ  อโห  สุขนฺติ  ฯ  อถโข  ภควา  อญฺญตรํ
ภิกฺขุํ   อามนฺเตสิ   เอหิ   ตฺวํ   ภิกฺขุ   มม   วจเนน   ภทฺทิยํ  ภิกฺขุํ
อามนฺเตหิ    สตฺถา   ตํ   อาวุโส   ภทฺทิย   อามนฺเตตีติ   ฯ   เอวํ
ภนฺเตติ   โข   โส   ภิกฺขุ   ภควโต  ปฏิสฺสุตฺวา  เยนายสฺมา  ภทฺทิโย
เตนุปสงฺกมิ    อุปสงฺกมิตฺวา   อายสฺมนฺตํ   ภทฺทิยํ   เอตทโวจ   สตฺถา
ตํ อาวุโส ภทฺทิย อามนฺเตตีติ ฯ
     [๓๔๖]   เอวมาวุโสติ   โข   อายสฺมา  ภทฺทิโย  ตสฺส  ภิกฺขุโน
ปฏิสฺสุตฺวา    เยน    ภควา    เตนุปสงฺกมิ    อุปสงฺกมิตฺวา   ภควนฺตํ
อภิวาเทตฺวา   เอกมนฺตํ   นิสีทิ   ฯ  เอกมนฺตํ  นิสินฺนํ  โข  อายสฺมนฺตํ
ภทฺทิยํ   ภควา   เอตทโวจ   สจฺจํ   กิร   ตฺวํ   ภทฺทิย   อรญฺญคโตปิ
รุกฺขมูลคโตปิ    สุญฺญาคารคโตปิ    อภิกฺขณํ   อุทานํ   อุทาเนสิ   อโห
สุขํ   อโห   สุขนฺติ   ฯ   เอวมฺภนฺเตติ   ฯ   กึ   ปน   ตฺวํ  ภทฺทิย
อตฺถวสํ    สมฺปสฺสมาโน   อรญฺญคโตปิ   รุกฺขมูลคโตปิ   สุญฺญาคารคโตปิ
อภิกฺขณํ    อุทานํ    อุทาเนสิ    อโห    สุขํ    อโห    สุขนฺติ   ฯ
ปุพฺเพ   เม   ภนฺเต   รญฺโญ  สโตปิ  ๒  อนฺโตปิ  อนฺเตปุเร  รกฺขา
สุสํวิหิตา    โหติ    พหิปิ    อนฺเตปุเร    รกฺขา    สุสํวิหิตา   โหติ
อนฺโตปิ    นคเร   รกฺขา   สุสํวิหิตา   โหติ   พหิปิ   นคเร   รกฺขา
สุสํวิหิตา    โหติ    อนฺโตปิ    ชนปเท    รกฺขา    สุสํวิหิตา   โหติ
พหิปิ   ชนปเท   รกฺขา   สุสํวิหิตา   โหติ   โส   โข   อหํ   ภนฺเต
#๑ ยุ. อุทาเนติ ฯ ๒ ยุ. รา. รญฺโญ สโต ฯ
