ภิกฺขูนํ   อนฺเตวาสิกา   ภิกฺขู   พุทฺธปฺปมุขสฺส   สงฺฆสฺส   ปุรโต  ปุรโต
คนฺตฺวา    วิหาเร    ปริคฺคณฺหนฺติ    เสยฺยาโย    ปริคฺคณฺหนฺติ    อิทํ
อมฺหากํ   อุปชฺฌายานํ   ภวิสฺสติ   อิทํ   อมฺหากํ   อาจริยานํ   ภวิสฺสติ
อิทํ   อมฺหากํ  ภวิสฺสตีติ  ฯ  อถโข  อายสฺมา  สารีปุตฺโต  พุทฺธปฺปมุขสฺส
สงฺฆสฺส   ปิฏฺฐิโต   ปิฏฺฐิโต   คนฺตฺวา  วิหาเรสุ  ปริคฺคหิเตสุ  เสยฺยาสุ
ปริคฺคหิตาสุ    เสยฺยํ   อลภมาโน   อญฺญตรสฺมึ   รุกฺขมูเล   นิสีทิ   ฯ
อถโข   ภควา  รตฺติยา  ปจฺจูสสมยํ  ปจฺจุฏฺฐาย  อุกฺกาสิ  ฯ  อายสฺมาปิ
สารีปุตฺโต  อุกฺกาสิ  ฯ  โก  เอตฺถาติ  ฯ  อหํ  ภควา  สารีปุตฺโตติ  ฯ
กิสฺส   ตฺวํ   สารีปุตฺต  อิธ  นิสินฺโนติ  ฯ  อถโข  อายสฺมา  สารีปุตฺโต
ภควโต เอตมตฺถํ อาโรเจสิ ฯ
     [๒๖๑]   อถโข   ภควา   เอตสฺมึ   นิทาเน   เอตสฺมึ  ปกรเณ
ภิกฺขุสงฺฆํ    สนฺนิปาตาเปตฺวา   ภิกฺขู   ปฏิปุจฺฉิ   สจฺจํ   กิร   ภิกฺขเว
ฉพฺพคฺคิยานํ    ภิกฺขูนํ    อนฺเตวาสิกา   ภิกฺขู   พุทฺธปฺปมุขสฺส   สงฺฆสฺส
ปุรโต   ปุรโต   คนฺตฺวา  วิหาเร  ปริคฺคณฺหนฺติ  เสยฺยาโย  ปริคฺคณฺหนฺติ
อิทํ    อมฺหากํ    อุปชฺฌายานํ    ภวิสฺสติ   อิทํ   อมฺหากํ   อาจริยานํ
ภวิสฺสติ   อิทํ   อมฺหากํ   ภวิสฺสตีติ   ฯ   สจฺจํ   ภควาติ   ฯ  วิครหิ
พุทฺโธ   ภควา   กถํ  หิ  นาม  เต  ภิกฺขเว  โมฆปุริสา  พุทฺธปฺปมุขสฺส
สงฺฆสฺส   ปุรโต   ปุรโต   คนฺตฺวา  วิหาเร  ปริคฺคเหสฺสนฺติ  เสยฺยาโย
ปริคฺคเหสฺสนฺติ   อิทํ   อมฺหากํ   อุปชฺฌายานํ   ภวิสฺสติ   อิทํ   อมฺหากํ
อาจริยานํ    ภวิสฺสติ    อิทํ    อมฺหากํ    ภวิสฺสตีติ   เนตํ   ภิกฺขเว
