สมฺมนฺนติ     ฯ     ยสฺสายสฺมโต    ขมติ    อิตฺถนฺนามสฺส    ภิกฺขุโน
ขชฺชกภาชกสฺส   สมฺมติ  โส  ตุณฺหสฺส  ยสฺส  นกฺขมติ  โส  ภาเสยฺย  ฯ
สมฺมโต   สงฺเฆน   อิตฺถนฺนาโม   ภิกฺขุ   ขชฺชกภาชโก   ขมติ  สงฺฆสฺส
ตสฺมา ตุณฺหี ฯ เอวเมตํ ธารยามีติ ฯ
     [๓๓๑]  เตน  โข  ปน  สมเยน  สงฺฆสฺส ภณฺฑาคาเร อปฺปมตฺตโก
ปริกฺขาโร   อุสฺสนฺโน  ๑  โหติ  ฯ  ภควโต  เอตมตฺถํ  อาโรเจสุํ  ฯ
อนุชานามิ   ภิกฺขเว   ปญฺจหงฺเคหิ  สมนฺนาคตํ  ภิกฺขุํ  อปฺปมตฺตกวิสฺสชฺชกํ
สมฺมนฺนิตุํ     โย     น     ฉนฺทาคตึ    คจฺเฉยฺย    น    โทสาคตึ
คจฺเฉยฺย    น    โมหาคตึ    คจฺเฉยฺย    น    ภยาคตึ    คจฺเฉยฺย
วิสฺสชฺชิตาวิสฺสชฺชิตญฺจ ชาเนยฺย ฯ
     [๓๓๒]   เอวญฺจ   ปน   ภิกฺขเว  สมฺมนฺนิตพฺโพ  ฯ  ปฐมํ  ภิกฺขุ
ยาจิตพฺโพ    ฯ    ยาจิตฺวา   พฺยตฺเตน   ภิกฺขุนา   ปฏิพเลน   สงฺโฆ
ญาเปตพฺโพ   สุณาตุ   เม   ภนฺเต   สงฺโฆ   ยทิ   สงฺฆสฺส  ปตฺตกลฺลํ
สงฺโฆ    อิตฺถนฺนามํ    ภิกฺขุํ    อปฺปมตฺตกวิสฺสชฺชกํ    สมฺมนฺเนยฺย   ฯ
เอสา   ญตฺติ   ฯ   สุณาตุ   เม   ภนฺเต   สงฺโฆ  สงฺโฆ  อิตฺถนฺนามํ
ภิกฺขุํ    อปฺปมตฺตกวิสฺสชฺชกํ    สมฺมนฺนติ    ฯ    ยสฺสายสฺมโต    ขมติ
อิตฺถนฺนามสฺส     ภิกฺขุโน     อปฺปมตฺตกวิสฺสชฺชกสฺส     สมฺมติ     โส
ตุณฺหสฺส    ยสฺส    นกฺขมติ   โส   ภาเสยฺย   ฯ   สมฺมโต   สงฺเฆน
อิตฺถนฺนาโม    ภิกฺขุ    อปฺปมตฺตกวิสฺสชฺชโก    ขมติ   สงฺฆสฺส   ตสฺมา
#๑ ม. ยุ. อุปฺปนฺโน ฯ
