     [๒๙๔]   อถโข   ภควา  กิฏาคิริสฺมึ  ยถาภิรนฺตํ  วิหริตฺวา  เยน
อาฬวี     เตน    จาริกํ    ปกฺกามิ    อนุปุพฺเพน    จาริกญฺจรมาโน
เยน   อาฬวี   ตทวสริ   ฯ   ตตฺร   สุทํ   ภควา   อาฬวิยํ   วิหรติ
อคฺคาฬเว เจติเย ฯ
     [๒๙๕]  เตน  โข  ปน  สมเยน  อาฬวิกา  ๑  ภิกฺขู เอวรูปานิ
นวกมฺมานิ     เทนฺติ     ปิณฺฑนิกฺเขปนมตฺเตนปิ     นวกมฺมํ     เทนฺติ
กุฑฺฑเลปนมตฺเตนปิ    นวกมฺมํ    เทนฺติ   ทฺวารฏฺฐปนมตฺเตนปิ   นวกมฺมํ
เทนฺติ   อคฺคฬวฏฺฏิกรณมตฺเตนปิ  นวกมฺมํ  เทนฺติ  อาโลกสนฺธิกรณ-
มตฺเตนปิ  นวกมฺมํ      เทนฺติ      เสตวณฺณกรณมตฺเตนปิ     นวกมฺมํ     เทนฺติ
กาฬวณฺณกรณมตฺเตนปิ     นวกมฺมํ    เทนฺติ    เครุกปริกมฺมกรณมตฺเตนปิ
นวกมฺมํ    เทนฺติ    ฉาทนมตฺเตนปิ   นวกมฺมํ   เทนฺติ   พนฺธนมตฺเตนปิ
นวกมฺมํ     เทนฺติ    ภณฺฑิกาธานมตฺเตนปิ    ๒    นวกมฺมํ    เทนฺติ   ขณฺฑผุลฺล-
ปฏิสงฺขรณมตฺเตนปิ  นวกมฺมํ  เทนฺติ  ปริภณฺฑกรณมตฺเตนปิ  นว-
กมฺมํ  เทนฺติ    วีสติวสฺสิกมฺปิ    นวกมฺมํ    เทนฺติ    ตึสวสฺสิกมฺปิ    นวกมฺมํ
เทนฺติ   ยาวชีวิกมฺปิ   นวกมฺมํ   เทนฺติ   ธูมกาลิกมฺปิ  ปริโยสิตํ  วิหารํ
นวกมฺมํ   เทนฺติ  ฯ  เย  เต  ภิกฺขู  อปฺปิจฺฉา  ฯเปฯ  เต  อุชฺฌายนฺติ
ขียนฺติ    วิปาเจนฺติ   กถํ   หิ   นาม   อาฬวิกา   ภิกฺขู   เอวรูปานิ
นวกมฺมํ     ทสฺสนฺติ     ปิณฺฑนิกฺเขปนมตฺเตนปิ     นวกมฺมํ     ทสฺสนฺติ
กุฑฺฑเลปนมตฺเตนปิ    นวกมฺมํ   ทสฺสนฺติ   ทฺวารฏฺฐปนมตฺเตนปิ   นวกมฺมํ
#๑ ม. ยุ. อาฬวกา ฯ ๒ ยุ. คณฺฑิกาธานมตฺเตนปิ ฯ ม. ภณฺฑิกาฐปนมตฺเตนปิ ฯ
