ยาวทตฺถํ   ภุญฺชิตุนฺติ   ฯ   อสฺโสสุํ   โข   ภิกฺขู   ตสฺส   มหามตฺตสฺส
อุชฺฌายนฺตสฺส   ขียนฺตสฺส   วิปาเจนฺตสฺส   ฯ  เย  เต  ภิกฺขู  อปฺปิจฺฉา
ฯเปฯ   เต   อุชฺฌายนฺติ   ขียนฺติ  วิปาเจนฺติ  กถํ  หิ  นาม  อายสฺมา
อุปนนฺโท   สกฺยปุตฺโต  ปจฺฉา  อาคนฺตฺวา  วิปฺปกตโภชเน  ๑  อนนฺตริกํ
ภิกฺขุํ    วุฏฺฐาเปสฺสติ    ภตฺตคฺคํ    โกลาหลํ    อโหสีติ   ฯ   อถโข
เต   ภิกฺขู   ภควโต   เอตมตฺถํ   อาโรเจสุํ   ฯเปฯ  สจฺจํ  กิร  ตฺวํ
อุปนนฺท   ปจฺฉา  อาคนฺตฺวา  วิปฺปกตโภชเน  อนนฺตริกํ  ภิกฺขุํ  วุฏฺฐาเปสิ
ภตฺตคฺคํ   โกลาหลํ   อโหสีติ   ฯ   สจฺจํ   ภควาติ  ฯ  วิครหิ  พุทฺโธ
ภควา  กถํ  หิ  นาม  ตฺวํ  โมฆปุริส  ปจฺฉา  อาคนฺตฺวา  วิปฺปกตโภชเน
อนนฺตริกํ     ภิกฺขุํ     วุฏฺฐาเปสฺสสิ    ภตฺตคฺคํ    โกลาหลํ    อโหสิ
เนตํ    โมฆปุริส   อปฺปสนฺนานํ   วา   ปสาทาย   ฯเปฯ   วิครหิตฺวา
ธมฺมึ   กถํ   กตฺวา  ภิกฺขู  อามนฺเตสิ  น  ภิกฺขเว  วิปฺปกตโภชเน  ๑
อนนฺตริโก   ๒   ภิกฺขุ   วุฏฺฐาเปตพฺโพ   โย   วุฏฺฐาเปยฺย   อาปตฺติ
ทุกฺกฏสฺส    สเจ    วุฏฺฐาเปติ   ปวาริโต   จ   โหติ   คจฺฉ   อุทกํ
อาหราติ    วตฺตพฺโพ   เอวญฺเจ   ตํ   ลเภถ   อิจฺเจตํ   กุสลํ   โน
เจ   ลเภถ  สาธุกํ  สิตฺถานิ  คิลิตฺวา  วุฑฺฒตรสฺส  ภิกฺขุโน  ๓  อาสนํ
ทาตพฺพํ    น    เตฺววาหํ   ภิกฺขเว   เกนจิ   ปริยาเยน   วุฑฺฒตรสฺส
ภิกฺขุโน   อาสนํ   ปฏิพาหิตพฺพนฺติ   วทามิ   โย   ปฏิพาเหยฺย  อาปตฺติ
ทุกฺกฏสฺสาติ ฯ
#๑ ม. วิปฺปกตโภชโน ฯ ๒ ม. ยุ. อยํ ปาโฐ น ทิสฺสติ ฯ ๓ ยุ. อยํ ปาโฐ น ทิสฺสติ ฯ
