จ   ภควโต   จ   อาวุโส   เสนาสนํ   ปญฺญาเปถ   ภิกฺขุสงฺฆสฺส   จ
สารีปุตฺตโมคฺคลฺลานานญฺจาติ    ฯ    เอวมฺภนฺเตติ    โข   เต   ภิกฺขู
ภควโต    ปฏิสฺสุตฺวา    เยน   อสฺสชิปุนพฺพสุกา   ภิกฺขู   เตนุปสงฺกมึสุ
อุปสงฺกมิตฺวา    อสฺสชิปุนพฺพสุเก   ภิกฺขู   เอตทโวจุํ   ภควา   อาวุโส
อาคจฺฉติ    มหตา    ภิกฺขุสงฺเฆน    สทฺธึ    ปญฺจมตฺเตหิ   ภิกฺขุสเตหิ
สารีปุตฺตโมคฺคลฺลาเนหิ   จ   ภควโต  จ  อาวุโส  เสนาสนํ  ปญฺญาเปถ
ภิกฺขุสงฺฆสฺส   จ   สารีปุตฺตโมคฺคลฺลานานญฺจาติ   ฯ   นตฺถาวุโส  สงฺฆิกํ
เสนาสนํ    สพฺพํ    อเมฺหหิ    ภาชิตํ    สฺวาคตํ   อาวุโส   ภควโต
ยสฺมึ   วิหาเร   ภควา   อิจฺฉิสฺสติ   ตสฺมึ  วิหาเร  วสิสฺสติ  ปาปิจฺฉา
สารีปุตฺตโมคฺคลฺลานา   ปาปิกานํ   อิจฺฉานํ   วสํ   คตา  น  มยํ  เตสํ
เสนาสนํ    ปญฺญาเปสฺสามาติ   ฯ   กิมฺปน   ตุเมฺห   อาวุโส   สงฺฆิกํ
เสนาสนํ   ภาชิตฺถาติ   ฯ  เอวมาวุโสติ  ฯ  เย  เต  ภิกฺขู  อปฺปิจฺฉา
ฯเปฯ    เต    อุชฺฌายนฺติ    ขียนฺติ    วิปาเจนฺติ   กถํ   หิ   นาม
อสฺสชิปุนพฺพสุกา   ภิกฺขู   สงฺฆิกํ   เสนาสนํ   ภาเชสฺสนฺตีติ   ฯ  อถโข
เต    ภิกฺขู    ภควโต   เอตมตฺถํ   อาโรเจสุํ   ฯเปฯ   สจฺจํ   กิร
ภิกฺขเว   อสฺสชิปุนพฺพสุกา   ภิกฺขู   สงฺฆิกํ   เสนาสนํ   ภาเชนฺตีติ   ฯ
สจฺจํ   ภควาติ   ฯ   กถํ   หิ  นาม  เต  ภิกฺขเว  โมฆปุริสา  สงฺฆิกํ
เสนาสนํ   ภาเชสฺสนฺติ   เนตํ   ภิกฺขเว   อปฺปสนฺนานํ   วา  ปสาทาย
ฯเปฯ   วิครหิตฺวา   ธมฺมึ   กถํ   กตฺวา   ภิกฺขู  อามนฺเตสิ  ปญฺจิมานิ
ภิกฺขเว   อเวภงฺคิยานิ   น   วิภชิตพฺพานิ   สงฺเฆน   วา  คเณน  วา
