อุทปาทิ   เสยฺยถาปิ   ภิกฺขเว   อสฺสตรี   อตฺตวธาย   คพฺภํ   คณฺหาติ
ปราภวาย    คพฺภํ    คณฺหาติ   เอวเมว   โข   ภิกฺขเว   อตฺตวธาย
เทวทตฺตสฺส    ลาภสกฺการสิโลโก    อุทปาทิ   ปราภวาย   เทวทตฺตสฺส
ลาภสกฺการสิโลโก อุทปาทีติ ฯ
     [๓๖๐] ผลํ เว กทลึ หนฺติ      ผลํ เวฬฬ ผลํ นฬํ
           สกฺกาโร กาปุริสํ หนฺติ   คพฺโภ อสฺสตรึ ยถาติ ฯ
                   ปฐมภาณวารํ นิฏฺฐิตํ ฯ
     [๓๖๑]   เตน   โข   ปน   สมเยน   ภควา  มหติยา  ปริสาย
ปริวุโต   ธมฺมํ   เทเสนฺโต  นิสินฺโน  โหติ  สราชิกาย  ๑  ฯ  อถโข
เทวทตฺโต   อุฏฺฐายาสนา   เอกํสํ   อุตฺตราสงฺคํ  กริตฺวา  เยน  ภควา
เตนญฺชลึ    ปณาเมตฺวา    ภควนฺตํ    เอตทโวจ   ชิณฺโณทานิ   ภนฺเต
ภควา   วุฑฺโฒ   มหลฺลโก   อทฺธคโต   วโยอนุปฺปตฺโต  อปฺโปสุกฺโกทานิ
ภนฺเต      ภควา      ทิฏฺฐธมฺมสุขวิหารมนุยุตฺโต      วิหรตุ     มม
ภิกฺขุสงฺฆํ   นิสฺสชฺชตุ   อหํ   ภิกฺขุสงฺฆํ  ปริหริสฺสามีติ  ฯ  อลํ  เทวทตฺต
มา   เต   รุจฺจิ   ภิกฺขุสงฺฆํ   ปริหริตุนฺติ   ฯ   ทุติยมฺปิ   โข  ฯเปฯ
ตติยมฺปิ   โข   เทวทตฺโต   ภควนฺตํ   เอตทโวจ   ชิณฺโณทานิ   ภนฺเต
ภควา   วุฑฺโฒ   มหลฺลโก   อทฺธคโต   วโยอนุปฺปตฺโต  อปฺโปสุกฺโกทานิ
ภนฺเต    ภควา    ทิฏฺฐธมฺมสุขวิหารมนุยุตฺโต   วิหรตุ   มม   ภิกฺขุสงฺฆํ
นิสฺสชฺชตุ   อหํ   ภิกฺขุสงฺฆํ   ปริหริสฺสามีติ   ฯ  สารีปุตฺตโมคฺคลฺลานานํปิ
#๑ ม. ยุ. ปริสาย ฯ
