ยาจิมฺหา    ภควา    ภนฺเต    อเนกปริยาเยน    อปฺปิจฺฉสฺส   ฯเปฯ
วิริยารมฺภสฺส   วณฺณวาที   อิมานิ  ภนฺเต  ปญฺจ  วตฺถูนิ  อเนกปริยาเยน
อปฺปิจฺฉตาย       ฯเปฯ      วิริยารมฺภาย      สํวตฺตนฺติ      สาธุ
ภนฺเต   ภิกฺขู   ยาวชีวํ   อารญฺญกา   อสฺสุ   โย  คามนฺตํ  โอสเรยฺย
วชฺชํ   นํ   ผุเสยฺย   ฯเปฯ   ยาวชีวํ   มจฺฉมํสํ   น   ขาเทยฺยุํ  โย
มจฺฉมํสํ    ขาเทยฺย   วชฺชํ   นํ   ผุเสยฺยาติ   อิมานิ   ปญฺจ   วตฺถูนิ
สมโณ   โคตโม   นานุชานาติ   เต   จ   มยํ  อิเมหิ  ปญฺจหิ  วตฺถูหิ
สมาทาย    วตฺตาม    ยสฺสายสฺมโต   อิมานิ   ปญฺจ   วตฺถูนิ   ขมนฺติ
โส สลากํ คณฺหาตูติ ฯ
     [๓๙๐]   เตน   โข   ปน   สมเยน   เวสาลิกา   วชฺชิปุตฺตกา
ปญฺจมตฺตานิ   ภิกฺขุสตานิ   นวกา   เจว   โหนฺติ  อปฺปกตญฺญุโน  จ  ฯ
เต    จ   อยํ   ธมฺโม   อยํ   วินโย   อิทํ   สตฺถุสาสนนฺติ   สลากํ
คณฺหึสุ    ฯ    อถโข    เทวทตฺโต    สงฺฆํ   ภินฺทิตฺวา   ปญฺจมตฺตานิ
ภิกฺขุสตานิ อาทาย เยน คยาสีสํ เตน ปกฺกามิ ฯ
     [๓๙๑]  อถโข  สารีปุตฺตโมคฺคลฺลานา  เยน  ภควา  เตนุปสงฺกมึสุ
อุปสงฺกมิตฺวา     ภควนฺตํ    อภิวาเทตฺวา    เอกมนฺตํ    นิสีทึสุ    ฯ
เอกมนฺตํ   นิสินฺโน   โข   อายสฺมา   สารีปุตฺโต   ภควนฺตํ  เอตทโวจ
เทวทตฺโต   ภนฺเต   สงฺฆํ   ภินฺทิตฺวา  ปญฺจมตฺตานิ  ภิกฺขุสตานิ  อาทาย
เยน  คยาสีสํ  เตน  ปกฺกนฺโตติ  ฯ  นนุ  หิ ๑ นาม ตุมฺหากํ สารีปุตฺตา
#๑ ม. ยุ. น หิ ฯ
