อาวุโส   อจฺจยํ   อจฺจยโต   ทิสฺวา   ยถาธมฺมํ  ปฏิกโรสิ  ตนฺเต  มยํ
ปฏิคฺคณฺหาม    วุฑฺฒิ    เหสา    อาวุโส    อริยสฺส    วินเย    โย
อจฺจยํ    อจฺจยโต    ทิสฺวา    ยถาธมฺมํ    ปฏิกโรติ   อายตึ   สํวรํ
อาปชฺชตีติ   ฯ   อถโข   ภควา   ตสฺส   ปุริสสฺส   อนุปุพฺพิกถํ  กเถสิ
เสยฺยถีทํ    ทานกถํ    สีลกถํ   สคฺคกถํ   กามานํ   อาทีนวํ   โอการํ
สงฺกิเลสํ    เนกฺขมฺเม   อานิสํสํ   ปกาเสสิ   ฯ   ยทา   ตํ   ภควา
อญฺญาสิ    กลฺลจิตฺตํ   มุทุจิตฺตํ   วินีวรณจิตฺตํ   อุทคฺคจิตฺตํ   ปสนฺนจิตฺตํ
อถ   ยา   พุทฺธานํ   สามุกฺกํสิกา   ธมฺมเทสนา   ตํ   ปกาเสสิ  ทุกฺขํ
สมุทยํ   นิโรธํ   มคฺคํ   ฯ  เสยฺยถาปิ  นาม  สุทฺธํ  วตฺถํ  อปคตกาฬกํ
สมฺมเทว   รชนํ   ปฏิคฺคเณฺหยฺย   เอวเมว   ตสฺส   ปุริสสฺส  ตสฺมึเยว
อาสเน    วิรชํ    วีตมลํ   ธมฺมจกฺขุํ   อุทปาทิ   ยงฺกิญฺจิ   สมุทยธมฺมํ
สพฺพนฺตํ   นิโรธธมฺมนฺติ   ฯ  อถโข  โส  ปุริโส  ทิฏฺฐธมฺโม  ปตฺตธมฺโม
วิทิตธมฺโม       ปริโยคาฬฺหธมฺโม      ติณฺณวิจิกิจฺโฉ      วิคตกถํกโถ
เวสารชฺชปฺปตฺโต    อปรปฺปจฺจโย    สตฺถุสาสเน   ภควนฺตํ   เอตทโวจ
อภิกฺกนฺตํ   ภนฺเต   อภิกฺกนฺตํ   ภนฺเต   เสยฺยถาปิ   ภนฺเต   นิกฺกุชฺชิตํ
วา   อุกฺกุชฺเชยฺย   ปฏิจฺฉนฺนํ   วา   วิวเรยฺย   มูฬฺหสฺส   วา   มคฺคํ
อาจิกฺเขยฺย    อนฺธกาเร   วา   เตลปฺปชฺโชตํ   ธาเรยฺย   จกฺขุมนฺโต
รูปานิ    ทกฺขนฺตีติ    เอวเมวํ    ภควตา    อเนกปริยาเยน   ธมฺโม
ปกาสิโต    เอสาหํ    ภนฺเต    ภควนฺตํ    สรณํ   คจฺฉามิ   ธมฺมญฺจ
ภิกฺขุสงฺฆญฺจ    อุปาสกํ   มํ   ภควา   ธาเรตุ   อชฺชตคฺเค   ปาณุเปตํ
