ปพฺพชํ    ๑   ติณํ   มตฺติกา   ทารุภณฺฑํ   มตฺติกาภณฺฑํ   อิทํ   ปญฺจมํ
อวิสฺสชฺชิยํ   น  วิสฺสชฺเชตพฺพํ  สงฺเฆน  วา  คเณน  วา  ปุคฺคเลน  วา
วิสฺสชฺชิตมฺปิ     อวิสฺสชฺชิตํ     โหติ    โย    วิสฺสชฺเชยฺย    อาปตฺติ
ถุลฺลจฺจยสฺส  อิมานิ  โข  ภิกฺขเว  ปญฺจ  อวิสฺสชฺชิยานิ น วิสฺสชฺเชตพฺพานิ
สงฺเฆน     วา    คเณน    วา    ปุคฺคเลน    วา    วิสฺสชฺชิตานิปิ
อวิสฺสชฺชิตานิ โหนฺติ โย วิสฺสชฺเชยฺย อาปตฺติ ถุลฺลจฺจยสฺสาติ ฯ
     [๒๙๓]   อถโข   ภควา   สาวตฺถิยํ  ยถาภิรนฺตํ  วิหริตฺวา  เยน
กิฏาคิริ    เตน    จาริกํ    ปกฺกามิ    มหตา    ภิกฺขุสงฺเฆน   สทฺธึ
ปญฺจมตฺเตหิ    ภิกฺขุสเตหิ    สารีปุตฺตโมคฺคลฺลาเนหิ   จ   ฯ   อสฺโสสุํ
โข    อสฺสชิปุนพฺพสุกา    ภิกฺขู    ภควา    กิร   กิฏาคิรึ   อาคจฺฉติ
มหตา  ภิกฺขุสงฺเฆน  สทฺธึ  ปญฺจมตฺเตหิ  ภิกฺขุสเตหิ สารีปุตฺตโมคฺคลฺลาเนหิ
จ    หนฺท    มยํ    อาวุโส    สพฺพํ    สงฺฆิกํ   เสนาสนํ   ภาเชม
ปาปิจฺฉา    สารีปุตฺตโมคฺคลฺลานา    ปาปิกานํ    อิจฺฉานํ   วสํ   คตา
น   มยํ   เตสํ   เสนาสนํ   ปญฺญาเปสฺสามาติ   ฯ  เต  สพฺพํ  สงฺฆิกํ
เสนาสนํ   ภาเชสุํ   ฯ   อถโข   ภควา   อนุปุพฺเพน  จาริกญฺจรมาโน
เยน    กิฏาคิริ    ตทวสริ    ฯ   อถโข   ภควา   สมฺพหุเล   ภิกฺขู
อามนฺเตสิ     คจฺฉถ    ตุเมฺห    ภิกฺขเว    อสฺสชิปุนพฺพสุเก    ภิกฺขู
อุปสงฺกมิตฺวา    เอวํ    วเทถ   ภควา   อาวุโส   อาคจฺฉติ   มหตา
ภิกฺขุสงฺเฆน    สทฺธึ   ปญฺจมตฺเตหิ   ภิกฺขุสเตหิ   สารีปุตฺตโมคฺคลฺลาเนหิ
#๑ ยุ. มุญฺชปพฺพชํ ฯ
