ทสฺสนฺติ  อคฺคฬวฏฺฏิกรณมตฺเตนปิ  นวกมฺมํ  ทสฺสนฺติ อาโลกสนฺธิ-
กรณมตฺเตนปิ  นวกมฺมํ  ทสฺสนฺติ  เสตวณฺณกรณมตฺเตนปิ  นวกมฺมํ
ทสฺสนฺติ  กาฬวณฺณกรณมตฺเตนปิ  นวกมฺมํ  ทสฺสนฺติ เครุกปริ-
กมฺมกรณมตฺเตนปิ   นวกมฺมํ   ทสฺสนฺติ   ฉาทนมตฺเตนปิ   นวกมฺมํ
ทสฺสนฺติ    พนฺธนมตฺเตนปิ    นวกมฺมํ    ทสฺสนฺติ    ภณฺฑิกาธานมตฺเตนปิ
นวกมฺมํ    ทสฺสนฺติ    ขณฺฑผุลฺลปฏิสงฺขรณมตฺเตนปิ    นวกมฺมํ    ทสฺสนฺติ
ปริภณฺฑกรณมตฺเตนปิ     นวกมฺมํ    ทสฺสนฺติ    วีสติวสฺสิกมฺปิ    นวกมฺมํ
ทสฺสนฺติ    ตึสวสฺสิกมฺปิ    นวกมฺมํ    ทสฺสนฺติ    ยาวชีวิกมฺปิ   นวกมฺมํ
ทสฺสนฺติ    ธูมกาลิกมฺปิ    ปริโยสิตํ   วิหารํ   นวกมฺมํ   ทสฺสนฺตีติ   ฯ
อถโข   เต   ภิกฺขู   ภควโต   เอตมตฺถํ   อาโรเจสุํ   ฯเปฯ   สจฺจํ
กิร    ภิกฺขเว   ฯเปฯ   สจฺจํ   ภควาติ   ฯเปฯ   วิครหิตฺวา   ธมฺมึ
กถํ    กตฺวา   ภิกฺขู   อามนฺเตสิ   น   ภิกฺขเว   ปิณฺฑนิกฺเขปนมตฺเตน
นวกมฺมํ    ทาตพฺพํ    น    กุฑฺฑเลปนมตฺเตน   นวกมฺมํ   ทาตพฺพํ   น
ทฺวารฏฺฐปนมตฺเตน    นวกมฺมํ    ทาตพฺพํ    น    อคฺคฬวฏฺฏิกรณมตฺเตน
นวกมฺมํ    ทาตพฺพํ    น    อาโลกสนฺธิกรณมตฺเตน   นวกมฺมํ   ทาตพฺพํ
น   เสตวณฺณกรณมตฺเตน   นวกมฺมํ   ทาตพฺพํ   น   กาฬวณฺณกรณ-
มตฺเตน   นวกมฺมํ      ทาตพฺพํ      น     เครุกปริกมฺมกรณมตฺเตน     นวกมฺมํ
ทาตพฺพํ    น    ฉาทนมตฺเตน   นวกมฺมํ   ทาตพฺพํ   น   พนฺธนมตฺเตน
นวกมฺมํ     ทาตพฺพํ    น    ภณฺฑิกาธานมตฺเตน    นวกมฺมํ    ทาตพฺพํ
น   ขณฺฑผุลฺลปฏิสงฺขรณมตฺเตน   นวกมฺมํ  ทาตพฺพํ  น  ปริภณฺฑ-
