อหํ   ปนมฺหิ   ทฬิทฺโท   น   มํ   โกจิ   โอวทติ  วา  อนุสาสติ  วา
นวกมฺมํ   วา   อธิฏฺเฐตีติ   ฯ   อสฺโสสุํ   โข  ภิกฺขู  ตสฺส  ทฬิทฺทสฺส
ตุนฺนวายสฺส    อุชฺฌายนฺตสฺส    ขียนฺตสฺส    วิปาเจนฺตสฺส   ฯ   อถโข
เต   ภิกฺขู   ภควโต  เอตมตฺถํ  อาโรเจสุํ  ฯ  อถโข  ภควา  เอตสฺมึ
นิทาเน   เอตสฺมึ   ปกรเณ   ธมฺมึ   กถํ   กตฺวา   ภิกฺขู   อามนฺเตสิ
อนุชานามิ    ภิกฺขเว    นวกมฺมํ   ทาตุํ   นวกมฺมิโก   ภิกฺขเว   ภิกฺขุ
อุสฺสุกฺกํ   อาปชฺชิสฺสติ   กินฺติ   นุ   โข   วิหาโร   ขิปฺปํ   ปริโยสานํ
คจฺเฉยฺยาติ    ขณฺฑผุลฺลํ   ปฏิสงฺขริสฺสติ   ฯ   เอวญฺจ   ปน   ภิกฺขเว
ทาตพฺพํ   ฯ   ปฐมํ  ภิกฺขุ  ยาจิตพฺโพ  ฯ  ยาจิตฺวา  พฺยตฺเตน  ภิกฺขุนา
ปฏิพเลน   สงฺโฆ   ญาเปตพฺโพ   สุณาตุ   เม   ภนฺเต   สงฺโฆ   ยทิ
สงฺฆสฺส     ปตฺตกลฺลํ    สงฺโฆ    อิตฺถนฺนามสฺส    คหปติโน    วิหารํ
อิตฺถนฺนามสฺส    ภิกฺขุโน   นวกมฺมํ   ทเทยฺย   ฯ   เอสา   ญตฺติ   ฯ
สุณาตุ    เม    ภนฺเต    สงฺโฆ    สงฺโฆ   อิตฺถนฺนามสฺส   คหปติโน
วิหารํ   อิตฺถนฺนามสฺส   ภิกฺขุโน  นวกมฺมํ  เทติ  ฯ  ยสฺสายสฺมโต  ขมติ
อิตฺถนฺนามสฺส  คหปติโน  วิหารสฺส  ๑  อิตฺถนฺนามสฺส  ภิกฺขุโน นวกมฺมสฺส
ทานํ   โส   ตุณฺหสฺส   ยสฺส   นกฺขมติ   โส   ภาเสยฺย   ฯ   ทินฺโน
สงฺเฆน    อิตฺถนฺนามสฺส   คหปติโน   วิหาโร   อิตฺถนฺนามสฺส   ภิกฺขุโน
นวกมฺมํ ขมติ สงฺฆสฺส ตสฺมา ตุณฺหี ฯ เอวเมตํ ธารยามีติ ฯ
     [๒๖๐]   อถโข   ภควา   เวสาลิยํ  ยถาภิรนฺตํ  วิหริตฺวา  เยน
สาวตฺถี  เตน  จาริกํ  ปกฺกามิ  ฯ  เตน  โข  ปน  สมเยน ฉพฺพคฺคิยานํ
#๑ ม. ยุ. วิหารํ ฯ
