    [๓๘๑] เตน โข ปน สมเยน มนุสฺสา อิมํ คาถํ คายนฺติ
          ทณฺเฑเนเก ทมยนฺติ       องฺกุเสหิ กสาหิ จ ฯ
          อทณฺเฑน อสตฺเถน        นาโค ทนฺโต มเหสินาติ ฯ
มนุสฺสา    อุชฺฌายนฺติ    ขียนฺติ    วิปาเจนฺติ    ยาว    ปาโป   อยํ
เทวทตฺโต    อลกฺขิโก    ยตฺร    หิ    นาม    สมณสฺส    โคตมสฺส
เอวํมหิทฺธิกสฺส   เอวํมหานุภาวสฺส  วธาย  ปรกฺกมิสฺสตีติ  ฯ  เทวทตฺตสฺส
ลาภสกฺกาโร ปริหายิ ฯ ภควโต จ ลาภสกฺกาโร อภิวฑฺฒิ ฯ
     [๓๘๒]   เตน  โข  ปน  สมเยน  เทวทตฺโต  ปริหีนลาภสกฺกาโร
สปริโส   กุเลสุ   วิญฺญาเปตฺวา   วิญฺญาเปตฺวา   ภุญฺชติ   ฯ   มนุสฺสา
อุชฺฌายนฺติ   ขียนฺติ   วิปาเจนฺติ   กถํ   หิ   นาม  สมณา  สกฺยปุตฺติยา
กุเลสุ    วิญฺญาเปตฺวา    วิญฺญาเปตฺวา    ภุญฺชิสฺสนฺติ   กสฺส   สมฺปนฺนํ
น   มนาปํ   กสฺส   สาทท   น  รุจฺจตีติ  ฯ  อสฺโสสุํ  โข  ภิกฺขู  เตสํ
มนุสฺสานํ   อุชฺฌายนฺตานํ   ขียนฺตานํ   วิปาเจนฺตานํ  ฯ  เย  เต  ภิกฺขู
อปฺปิจฺฉา    ฯเปฯ   เต   อุชฺฌายนฺติ   ขียนฺติ   วิปาเจนฺติ   กถํ   หิ
นาม    เทวทตฺโต    สปริโส    กุเลสุ   วิญฺญาเปตฺวา   วิญฺญาเปตฺวา
ภุญฺชิสฺสตีติ   ฯ   ภควโต   เอตมตฺถํ   อาโรเจสุํ   ฯเปฯ   สจฺจํ  กิร
ตฺวํ    เทวทตฺต    สปริโส    กุเลสุ    วิญฺญาเปตฺวา    วิญฺญาเปตฺวา
ภุญฺชสีติ   ฯ   สจฺจํ   ภควาติ   ฯเปฯ   วิครหิตฺวา  ธมฺมึ  กถํ  กตฺวา
ภิกฺขู    อามนฺเตสิ    เตนหิ    ภิกฺขเว    ภิกฺขูนํ   กุเลสุ   ติกโภชนํ
ปญฺญาเปสฺสามิ    ตโย    อตฺถวเส    ปฏิจฺจ    ทุมฺมงฺกูนํ    ปุคฺคลานํ
