อปฺปิจฺฉา    ฯเปฯ   เต   อุชฺฌายนฺติ   ขียนฺติ   วิปาเจนฺติ   กถํ   หิ
นาม   ฉพฺพคฺคิยา   ภิกฺขู   ปฏิวาเต  ปงฺคเณ  เสนาสนํ  ปปฺโปเฏสฺสนฺติ
ภิกฺขู   รเชน  โอกิริยิสฺสนฺตีติ  ฯ  อถโข  เต  ภิกฺขู  ภควโต  เอตมตฺถํ
อาโรเจสุํ   ฯเปฯ   สจฺจํ   กิร   ภิกฺขเว  ฉพฺพคฺคิยา  ภิกฺขู  ปฏิวาเต
ปงฺคเณ   เสนาสนํ   ปปฺโปเฏนฺติ   ภิกฺขู   รเชน   โอกิริยึสูติ  ๓  ฯ
สจฺจํ   ภควาติ  ฯเปฯ  วิครหิตฺวา  ธมฺมึ  กถํ  กตฺวา  ภิกฺขู  อามนฺเตสิ
เตนหิ    ภิกฺขเว    ภิกฺขูนํ    เสนาสนวตฺตํ    ปญฺญาเปสฺสามิ    ยถา
ภิกฺขูหิ เสนาสเน สมฺมา วตฺติตพฺพํ ฯ
     [๔๓๑]   ยสฺมึ   วิหาเร   วิหรติ  สเจ  โส  วิหาโร  อุกฺลาโป
โหติ    สเจ    อุสฺสหติ    โสเธตพฺโพ   วิหารํ   โสเธนฺเตน   ปฐมํ
ปตฺตจีวรํ     นีหริตฺวา     เอกมนฺตํ     นิกฺขิปิตพฺพํ    นิสีทนปจฺจตฺถรณํ
นีหริตฺวา    เอกมนฺตํ   นิกฺขิปิตพฺพํ   ภิสิพิมฺโพหนํ   นีหริตฺวา   เอกมนฺตํ
นิกฺขิปิตพฺพํ   มญฺโจ   นีจํ   กตฺวา  สาธุกํ  อปริฆํสนฺเตน  อสงฺฆฏฺฏนฺเตน
กวาฏปิฏฺฐํ     นีหริตฺวา     เอกมนฺตํ     นิกฺขิปิตพฺโพ     ปีฐํ    นีจํ
กตฺวา   สาธุกํ   อปริฆํสนฺเตน   อสงฺฆฏฺฏนฺเตน   กวาฏปิฏฺฐํ   นีหริตฺวา
เอกมนฺตํ     นิกฺขิปิตพฺพํ     มญฺจปฏิปาทกา     นีหริตฺวา     เอกมนฺตํ
นิกฺขิปิตพฺพา     เขฬมลฺลโก     นีหริตฺวา     เอกมนฺตํ    นิกฺขิปิตพฺโพ
อปสฺเสนผลกํ     นีหริตฺวา     เอกมนฺตํ     นิกฺขิปิตพฺพํ     ภุมฺมตฺถรณํ
ยถาปญฺญตฺตํ     สลฺลกฺเขตฺวา     นีหริตฺวา     เอกมนฺตํ    นิกฺขิปิตพฺพํ
#๑ ม. ยุ. โอกิรึสูติ ฯ
