           อาจริเยสุ ยํ วตฺตํ        ตเถว อนฺเตวาสิเก
           เอกูนวีสติวตฺถู           วตฺตา โจทส ๑ ขนฺธเก ฯ
           วตฺตํ อปริปูเรนฺโต        น สีลํ ปริปูรติ
           อสุทฺธสีโล ทุปฺปญฺโญ       จิตฺเตกคฺคํ น วินฺทติ
           วิกฺขิตฺตจิตฺโตเนกคฺโค      สมฺมา ธมฺมํ น ปสฺสติ
           อปสฺสมาโน สทฺธมฺมํ       ทุกฺขา น ปริมุจฺจติ ฯ
           ยํ วตฺตํ ปริปูเรนฺโต       สีลมฺปิ ปริปูรติ
           วิสุทฺธสีโล สปฺปญฺโญ       จิตฺเตกคฺคมฺปิ วินฺทติ
           อวิกฺขิตฺตจิตฺโต เอกคฺโค    สมฺมา ธมฺมํ วิปสฺสติ ๒
           สมฺปสฺสมาโน สทฺธมฺมํ      ทุกฺขา โส ปริมุจฺจติ ฯ
           ตสฺมา หิ วตฺตํ ปูเรยฺย     ชินปุตฺโต วิจกฺขโณ
           โอวาทํ พุทฺธเสฏฺฐสฺส      ตโต นิพฺพานเมหิติ ฯ
#๑ ม. วตฺตา จุทฺทส ฯ ยุ. วุตฺตา โสฬส ฯ ๒ ยุ. ธมฺมํปิ ปสฺสติ ฯ
