ยถา อนฺเตวาสิเกหิ อาจริเยสุ สมฺมา วตฺติตพฺพนฺติ ฯ
     [๔๔๔]   เตน   โข  ปน  สมเยน  อาจริยา  อนฺเตวาสิเกสุ  น
สมฺมา   วตฺตนฺติ  ฯ  เย  เต  ภิกฺขู  อปฺปิจฺฉา  ฯเปฯ  เต  อุชฺฌายนฺติ
ขียนฺติ    วิปาเจนฺติ    กถํ    หิ    นาม   อาจริยา   อนฺเตวาสิเกสุ
น   สมฺมา   วตฺติสฺสนฺตีติ   ฯ   อถโข   เต  ภิกฺขู  ภควโต  เอตมตฺถํ
อาโรเจสุํ   ฯ   อถโข   ภควา   เอตสฺมึ   นิทาเน  เอตสฺมึ  ปกรเณ
ภิกฺขุสงฺฆํ    สนฺนิปาตาเปตฺวา   ภิกฺขู   ปฏิปุจฺฉิ   สจฺจํ   กิร   ภิกฺขเว
อาจริยา   อนฺเตวาสิเกสุ   น   สมฺมา   วตฺตนฺตีติ   ฯ  สจฺจํ  ภควาติ
ฯเปฯ   วิครหิตฺวา   ธมฺมึ   กถํ   กตฺวา   ภิกฺขู   อามนฺเตสิ   เตนหิ
ภิกฺขเว    อาจริยานํ    อนฺเตวาสิเกสุ   วตฺตํ   ปญฺญาเปสฺสามิ   ยถา
อาจริเยหิ อนฺเตวาสิเกสุ สมฺมา วตฺติตพฺพํ ฯ
     [๔๔๕]  อาจริเยน  ภิกฺขเว  อนฺเตวาสิกมฺหิ  สมฺมา  วตฺติตพฺพํ  ฯ
ตตฺรายํ   สมฺมาวตฺตนา  อาจริเยน  ภิกฺขเว  อนฺเตวาสิโก  สงฺคเหตพฺโพ
อนุคฺคเหตพฺโพ    อุทฺเทเสน    ปริปุจฺฉาย    โอวาเทน    อนุสาสนิยา
สเจ   อาจริยสฺส   ปตฺโต   โหติ   อนฺเตวาสิกสฺส   ปตฺโต   น  โหติ
อาจริเยน   อนฺเตวาสิกสฺส   ปตฺโต   ทาตพฺโพ   อุสฺสุกฺกํ  วา  กาตพฺพํ
กินฺติ   นุ  โข  อนฺเตวาสิกสฺส  ปตฺโต  อุปฺปชฺชิเยถาติ  สเจ  อาจริยสฺส
จีวรํ   โหติ  อนฺเตวาสิกสฺส  จีวรํ  น  โหติ  อาจริเยน  อนฺเตวาสิกสฺส
จีวรํ   ทาตพฺพํ   อุสฺสุกฺกํ   วา  กาตพฺพํ  กินฺติ  นุ  โข  อนฺเตวาสิกสฺส
จีวรํ     อุปฺปชฺชิเยถาติ     สเจ    อาจริยสฺส    ปริกฺขาโร    โหติ
