สจฺจํ    กิร    ภิกฺขเว    อาคนฺตุกา    ภิกฺขู   สอุปาหนาปิ   อารามํ
ปวิสนฺติ    ฉตฺตปคฺคหิตาปิ    อารามํ   ปวิสนฺติ   โอคุณฺฐิตาปิ   อารามํ
ปวิสนฺติ   สีเสปิ   จีวรํ   กริตฺวา  อารามํ  ปวิสนฺติ  ปานีเยนปิ  ปาเท
โธวนฺติ   วุฑฺฒตเรปิ   อาวาสิเก  ภิกฺขู  น  อภิวาเทนฺติ  นปิ  เสนาสนํ
ปุจฺฉนฺตีติ   ฯ   สจฺจํ   ภควาติ   ฯ   วิครหิ   พุทฺโธ  ภควา  กถํ  หิ
นาม   ภิกฺขเว   อาคนฺตุกา   ภิกฺขู   สอุปาหนาปิ   อารามํ  ปวิสิสฺสนฺติ
ฉตฺตปคฺคหิตาปิ     อารามํ     ปวิสิสฺสนฺติ     โอคุณฺฐิตาปิ     อารามํ
ปวิสิสฺสนฺติ   สีเสปิ   จีวรํ   กริตฺวา   อารามํ   ปวิสิสฺสนฺติ  ปานีเยนปิ
ปาเท   โธวิสฺสนฺติ   วุฑฺฒตเรปิ   อาวาสิเก   ภิกฺขู  น  อภิวาเทสฺสนฺติ
นปิ    เสนาสนํ    ปุจฺฉิสฺสนฺติ    เนตํ    ภิกฺขเว   อปฺปสนฺนานํ   วา
ปสาทาย   ฯเปฯ   วิครหิตฺวา   ธมฺมึ   กถํ   กตฺวา  ภิกฺขู  อามนฺเตสิ
เตนหิ   ภิกฺขเว   อาคนฺตุกานํ   ภิกฺขูนํ   วตฺตํ   ปญฺญาเปสฺสามิ   ยถา
อาคนฺตุเกหิ ภิกฺขูหิ สมฺมา ๑ วตฺติตพฺพํ ฯ
     [๔๑๕]  อาคนฺตุเกน  ภิกฺขเว  ภิกฺขุนา  อิทานิ อารามํ ปวิสิสฺสามีติ
อุปาหนา   โอมุญฺจิตฺวา  นีจํ  กตฺวา  ปปฺโปเฏตฺวา  ๒  คเหตฺวา  ฉตฺตํ
อปนาเมตฺวา   สีสํ  วิวริตฺวา  สีเส  ๓  จีวรํ  ขนฺเธ  กริตฺวา  สาธุกํ
อตรมาเนน   อาราโม   ปวิสิตพฺโพ   อารามํ  ปวิสนฺเตน  สลฺลกฺเขตพฺพํ
#๑ ยุ. อยํ สทฺโท นตฺถิ ฯ ๒ ม. ปปฺโผเฏตฺวา ฯ ยุ. ปปฺโปเฐตฺวา ฯ
#๓ ยุ. สีเสติ ปาโฐ น ทิสฺสติ ฯ
