อยมฺปิ    ภิกฺขเว    อิมสฺมึ   ธมฺมวินเย   ตติโย   อจฺฉริโย   อพฺภุโต
ธมฺโม ยํ ทิสฺวา ทิสฺวา ภิกฺขู อิมสฺมึ ธมฺมวินเย อภิรมนฺติ ฯ
     [๔๖๐]   เสยฺยถาปิ   ภิกฺขเว   ยา  กาจิ  มหานทิโย  เสยฺยถีทํ
คงฺคา   ยมุนา   อจิรวตี   สรภู   มหี  ตา  มหาสมุทฺทํ  ปตฺตา  ชหนฺติ
ปุริมานิ     นามโคตฺตานิ     มหาสมุทฺโทเตฺวว     สงฺขฺยํ     คจฺฉนฺติ
เอวเมว   โข   ภิกฺขเว   จตฺตาโรเม   วณฺณา   ขตฺติยา   พฺราหฺมณา
เวสฺสา    สุทฺทา    เต    ตถาคตปฺปเวทิเต   ธมฺมวินเย   อคารสฺมา
อนคาริยํ    ปพฺพชิตฺวา    ชหนฺติ    ปุริมานิ    นามโคตฺตานิ    สมณา
สกฺยปุตฺติยาเตฺวว    สงฺขฺยํ    คจฺฉนฺติ    ยมฺปิ   ภิกฺขเว   จตฺตาโรเม
วณฺณา   ขตฺติยา   พฺราหฺมณา   เวสฺสา   สุทฺทา  เต  ตถาคตปฺปเวทิเต
ธมฺมวินเย    อคารสฺมา    อนคาริยํ    ปพฺพชิตฺวา    ชหนฺติ   ปุริมานิ
นามโคตฺตานิ    สมณา    สกฺยปุตฺติยาเตฺวว   สงฺขฺยํ   คจฺฉนฺติ   อยมฺปิ
ภิกฺขเว    อิมสฺมึ   ธมฺมวินเย   จตุตฺโถ   อจฺฉริโย   อพฺภุโต   ธมฺโม
ยํ ทิสฺวา ทิสฺวา ภิกฺขู อิมสฺมึ ธมฺมวินเย อภิรมนฺติ ฯ
     [๔๖๑]   เสยฺยถาปิ   ภิกฺขเว   ยา   กาจิ   โลเก   สวนฺติโย
มหาสมุทฺทํ   อปฺเปนฺติ   ยา   จ  อนฺตลิกฺขา  ธารา  ปปตนฺติ  น  เตน
มหาสมุทฺทสฺส   อูนตฺตํ   วา   ปูรตฺตํ   วา   ปญฺญายติ   เอวเมว  โข
ภิกฺขเว   พหู  เจปิ  ภิกฺขู  อนุปาทิเสสาย  นิพฺพานธาตุยา  ปรินิพฺพายนฺติ
น    เตน    นิพฺพานธาตุยา   อูนตฺตํ   วา   ปูรตฺตํ   วา   ปญฺญายติ
ยมฺปิ    ภิกฺขเว   พหู   เจปิ   ภิกฺขู   อนุปาทิเสสาย   นิพฺพานธาตุยา
