อถโข    ภควา   เอตสฺมึ   นิทาเน   เอตสฺมึ   ปกรเณ   ธมฺมึ   กถํ
กตฺวา   ภิกฺขู   อามนฺเตสิ  เตนหิ  ภิกฺขเว  อารญฺญกานํ  ภิกฺขูนํ   วตฺตํ
ปญฺญาเปสฺสามิ ยถา อารญฺญเกหิ ภิกฺขูหิ สมฺมา วตฺติตพฺพํ ฯ
     [๔๒๙]   อารญฺญเกน   ภิกฺขเว   ภิกฺขุนา   กาลสฺเสว   อุฏฺฐาย
ปตฺตํ   ถวิกาย   ปกฺขิปิตฺวา  อํเส  อาลคฺเคตฺวา  จีวรํ  ขนฺเธ  กริตฺวา
อุปาหนา     อาโรหิตฺวา     ทารุภณฺฑํ    มตฺติกาภณฺฑํ    ปฏิสาเมตฺวา
ทฺวารวาตปานานิ   ๑   ถเกตฺวา  เสนาสนา  โอตริตพฺพํ  อิทานิ  คามํ
ปวิสิสฺสามีติ    อุปาหนา    โอมุญฺจิตฺวา    นีจํ   กตฺวา   ปปฺโปเฏตฺวา
ถวิกาย   ปกฺขิปิตฺวา   อํเส   อาลคฺเคตฺวา   ติมณฺฑลํ   ปฏิจฺฉาเทนฺเตน
ปริมณฺฑลํ   นิวาเสตฺวา   กายพนฺธนํ  พนฺธิตฺวา  สคุณํ  กตฺวา  สงฺฆาฏิโย
ปารุปิตฺวา   คณฺฐิกํ   ปฏิมุญฺจิตฺวา   โธวิตฺวา   ปตฺตํ   คเหตฺวา  สาธุกํ
อตรมาเนน   คาโม   ปวิสิตพฺโพ   สุปฏิจฺฉนฺเนน   อนฺตรฆเร   คนฺตพฺพํ
สุสํวุเตน   อนฺตรฆเร   คนฺตพฺพํ   ฯเปฯ   น   อุกฺกุฏิกาย   อนฺตรฆเร
คนฺตพฺพํ    นิเวสนํ    ปวิสนฺเตน    สลฺลกฺเขตพฺพํ   อิมินา   ปวิสิสฺสามิ
อิมินา      นิกฺขมิสฺสามีติ      นาติสหสา     ปวิสิตพฺพํ     นาติสหสา
นิกฺขมิตพฺพํ    นาติทูเร    ฐาตพฺพํ    นาจฺจาสนฺเน   ฐาตพฺพํ   นาติจิรํ
ฐาตพฺพํ    นาติลหุกํ    นิวตฺติตพฺพํ    ฐิตเกน    สลฺลกฺเขตพฺพํ    ภิกฺขํ
ทาตุกามา    วา   อทาตุกามา   วาติ   สเจ   กมฺมํ   วา   นิกฺขิปติ
อาสนา   วา   วุฏฺฐาติ   กฏจฺฉฉ  วา  ปรามสติ  ภาชนํ  วา  ปรามสติ
ฐเปติ   วา   ทาตุกามิยาติ   ฐาตพฺพํ   ภิกฺขาย   ทียมานาย   วาเมน
#๑ ม. ยุ. ทฺวารวาตปานํ ฯ
