เกสา    เฉทาเปตพฺพา    น    เอกจฺจสฺส    ปริกมฺมํ   กาตพฺพํ   น
เอกจฺเจน    ปริกมฺมํ    การาเปตพฺพํ   น   เอกจฺจสฺส   เวยฺยาวจฺโจ
กาตพฺโพ   น   เอกจฺเจน  เวยฺยาวจฺโจ  การาเปตพฺโพ  น  เอกจฺจสฺส
ปจฺฉาสมเณน    โหตพฺพํ    น    เอกจฺโจ   ปจฺฉาสมโณ   อาทาตพฺโพ
น   เอกจฺจสฺส   ปิณฺฑปาโต   นีหริตพฺโพ   น   เอกจฺเจน   ปิณฺฑปาโต
นีหราเปตพฺโพ    น    อุปชฺฌายํ    อนาปุจฺฉา    คาโม    ปวิสิตพฺโพ
น    สุสานํ    คนฺตพฺพํ   น   ทิสา   ปกฺกมิตพฺพา   สเจ   อุปชฺฌาโย
คิลาโน    โหติ    ยาวชีวํ    อุปฏฺฐาตพฺโพ   วุฏฺฐานสฺส   อาคเมตพฺพํ
อิทํ    โข    ภิกฺขเว    สทฺธิวิหาริกานํ    อุปชฺฌาเยสุ   วตฺตํ   ยถา
สทฺธิวิหาริเกหิ อุปชฺฌาเยสุ สมฺมา วตฺติตพฺพนฺติ ฯ
     [๔๔๐]   เตน  โข  ปน  สมเยน  อุปชฺฌายา  สทฺธิวิหาริเกสุ  น
สมฺมา   วตฺตนฺติ  ฯ  เย  เต  ภิกฺขู  อปฺปิจฺฉา  ฯเปฯ  เต  อุชฺฌายนฺติ
ขียนฺติ   วิปาเจนฺติ   กถํ   หิ   นาม   อุปชฺฌายา   สทฺธิวิหาริเกสุ  น
สมฺมา    วตฺติสฺสนฺตีติ   ฯ   อถโข   เต   ภิกฺขู   ภควโต   เอตมตฺถํ
อาโรเจสุํ   ฯเปฯ   สจฺจํ   กิร   ภิกฺขเว   อุปชฺฌายา  สทฺธิวิหาริเกสุ
น   สมฺมา   วตฺตนฺตีติ   ฯ   สจฺจํ   ภควาติ  ฯเปฯ  วิครหิตฺวา  ธมฺมึ
กถํ    กตฺวา    ภิกฺขู    อามนฺเตสิ    เตนหิ   ภิกฺขเว   อุปชฺฌายานํ
สทฺธิวิหาริเกสุ      วตฺตํ     ปญฺญาเปสฺสามิ     ยถา     อุปชฺฌาเยหิ
สทฺธิวิหาริเกสุ สมฺมา วตฺติตพฺพํ ฯ
     [๔๔๑]  อุปชฺฌาเยน  ภิกฺขเว  สทฺธิวิหาริกมฺหิ  สมฺมา  วตฺติตพฺพํ ฯ
