อุปฏฺฐานสาลา     อุกฺลาปา    โหติ    อุปฏฺฐานสาลา    สมฺมชฺชิตพฺพา
สเจ   อคฺคิสาลา   อุกฺลาปา   โหติ   อคฺคิสาลา   สมฺมชฺชิตพฺพา  สเจ
วจฺจกุฏี   ๑   อุกฺลาปา   โหติ   วจฺจกุฏี  สมฺมชฺชิตพฺพา  สเจ  ปานียํ
น    โหติ    ปานียํ   อุปฏฺฐาเปตพฺพํ   สเจ   ปริโภชนียํ   น   โหติ
ปริโภชนียํ   อุปฏฺฐาเปตพฺพํ   สเจ   อาจมนกุมฺภิยา   อุทกํ   น   โหติ
อาจมนกุมฺภิยา   อุทกํ   อาสิญฺจิตพฺพํ   สเจ  วุฑฺเฒน  สทฺธึ  เอกวิหาเร
วิหรติ     น     วุฑฺฒํ     อนาปุจฺฉา    อุทฺเทโส    ทาตพฺโพ    น
ปริปุจฺฉา     ทาตพฺพา    น    สชฺฌาโย    กาตพฺโพ    น    ธมฺโม
ภาสิตพฺโพ    น    ปทีโป    กาตพฺโพ    น   ปทีโป   วิชฺฌาเปตพฺโพ
น    วาตปานา    วิวริตพฺพา    น    วาตปานา   ถเกตพฺพา   สเจ
วุฑฺเฒน    สทฺธึ    เอกจงฺกเม    จงฺกมติ    เยน    วุฑฺโฒ    เตน
ปริวตฺติตพฺพํ     น     จ     วุฑฺโฒ    สงฺฆาฏิกณฺเณน    ฆฏฺเฏตพฺโพ
อิทํ   โข   ภิกฺขเว   ภิกฺขูนํ   เสนาสนวตฺตํ   ยถา  ภิกฺขูหิ  เสนาสเน
สมฺมา วตฺติตพฺพนฺติ ฯ
     [๔๓๒]   เตน   โข  ปน  สมเยน  ฉพฺพคฺคิยา  ภิกฺขู  ชนฺตาฆเร
เถเรหิ    ภิกฺขูหิ    นิวาริยมานา    อนาทริยํ   ปฏิจฺจ   ปหูตํ   กฏฺฐํ
อาโรเปตฺวา  อคฺคึ  ทตฺวา  ทฺวารํ  ถเกตฺวา  ทฺวาเร  นิสีทนฺติ ฯ เถรา
จ   ๑   ภิกฺขู  อุณฺหาภิตตฺตา  ทฺวารํ  อลภมานา  มุจฺฉิตา  ปปตนฺติ  ฯ
เย   เต   ภิกฺขู  อปฺปิจฺฉา  ฯเปฯ  เต  อุชฺฌายนฺติ  ขียนฺติ  วิปาเจนฺติ
#๑ ม. วจฺจกุฏิ ฯ ๓ ม. ยุ. เถรา จาติ นตฺถิ ฯ
