น   อนาหเฏ   กพเฬ   มุขทฺวารํ   วิวริตพฺพํ   น  ภุญฺชมาเนน  สพฺโพ
หตฺโถ    มุเข    ปกฺขิปิตพฺโพ    น   สกพเฬน   มุเขน   พฺยาหริตพฺพํ
น    ปิณฺฑุกฺเขปกํ    ภุญฺชิตพฺพํ    น    กพฬาวจฺเฉทกํ   ภุญฺชิตพฺพํ   น
อวคณฺฑการกํ     ภุญฺชิตพฺพํ     น     หตฺถนิทฺธูนกํ     ภุญฺชิตพฺพํ    น
สิตฺถาวการกํ     ภุญฺชิตพฺพํ     น    ชิวฺหานิจฺฉารกํ    ภุญฺชิตพฺพํ    น
จปุจปุการกํ   ภุญฺชิตพฺพํ   น   สุรุสุรุการกํ   ภุญฺชิตพฺพํ  น  หตฺถนิลฺเลหกํ
ภุญฺชิตพฺพํ     น     ปตฺตนิลฺเลหกํ    ภุญฺชิตพฺพํ    น    โอฏฺฐนิลฺเลหกํ
ภุญฺชิตพฺพํ    น    สามิเสน    หตฺเถน   ปานียถาลโก   ปฏิคฺคเหตพฺโพ
น  ตาว  เถเรน  อุทกํ  ปฏิคฺคเหตพฺพํ  ยาว  น สพฺเพ ว ๑ ภุตฺตาวิโน
โหนฺติ    อุทเก    ทียมาเน   อุโภหิ   หตฺเถหิ   ปตฺตํ   ปริคฺคเหตฺวา
อุทกํ    ปฏิคฺคเหตพฺพํ    นีจํ   กตฺวา   สาธุกํ   อปริฆํสนฺเตน   ปตฺโต
โธวิตพฺโพ   สเจ   อุทกปฏิคฺคาหโก   โหติ   นีจํ  กตฺวา  อุทกปฏิคฺคเห
อุทกํ    อาสิญฺจิตพฺพํ   มา   อุทกปฏิคฺคาหโก   อุทเกน   โอสิญฺจิ   มา
สามนฺตา    ภิกฺขู    อุทเกน    โอสิญฺจึสุ    มา    สงฺฆาฏิ   อุทเกน
โอสิญฺจีติ   สเจ   อุทกปฏิคฺคาหโก   น   โหติ   นีจํ   กตฺวา   ฉมายํ
อุทกํ    อาสิญฺจิตพฺพํ    มา    สามนฺตา    ภิกฺขู   อุทเกน   โอสิญฺจึสุ
มา   สงฺฆาฏิ   อุทเกน   โอสิญฺจีติ  น  สสิตฺถกํ  ปตฺตโธวนํ  อนฺตรฆเร
ฉฑฺเฑตพฺพํ    นิวตฺตนฺเตน    นวเกหิ    ภิกฺขูหิ    ปฐมตรํ   นิวตฺติตพฺพํ
ปจฺฉา    เถเรหิ    สุปฏิจฺฉนฺเนน    อนฺตรฆเร    คนฺตพฺพํ   สุสํวุเตน
อนฺตรฆเร    คนฺตพฺพํ    โอกฺขิตฺตจกฺขุนา    อนฺตรฆเร    คนฺตพฺพํ   น
#๑ ยุ. วสทฺโท นตฺถิ ฯ
