สมฺมชฺชิตพฺโพ    สเจ    สทฺธิวิหาริโก    นหายิตุกาโม   โหติ   นหานํ
ปฏิยาเทตพฺพํ    สเจ    สีเตน    อตฺโถ   โหติ   สีตํ   ปฏิยาเทตพฺพํ
สเจ     อุเณฺหน    อตฺโถ    โหติ    อุณฺหํ    ปฏิยาเทตพฺพํ    สเจ
สทฺธิวิหาริโก    ชนฺตาฆรํ    ปวิสิตุกาโม    โหติ    จุณฺณํ   สนฺเนตพฺพํ
มตฺติกา    เตเมตพฺพา   ชนฺตาฆรปีฐํ   อาทาย   คนฺตฺวา   ชนฺตาฆรปิฐํ
ทตฺวา   จีวรํ   ปฏิคฺคเหตฺวา   เอกมนฺตํ   นิกฺขิปิตพฺพํ   จุณฺณํ   ทาตพฺพํ
มตฺติกา   ทาตพฺพา   สเจ  อุสฺสหติ  ชนฺตาฆรํ  ๑  ปวิสิตพฺพํ  ชนฺตาฆรํ
ปวิสนฺเตน    มตฺติกาย   มุขํ   มกฺเขตฺวา   ปุรโต   จ   ปจฺฉโต   จ
ปฏิจฺฉาเทตฺวา    ชนฺตาฆรํ   ปวิสิตพฺพํ   น   เถเร   ภิกฺขู   อนูปขชฺช
นิสีทิตพฺพํ    น    นวา   ภิกฺขู   อาสเนน   ปฏิพาหิตพฺพา   ชนฺตาฆเร
สทฺธิวิหาริกสฺส      ปริกมฺมํ     ทาตพฺพํ     ชนฺตาฆรํ     นิกฺขมนฺเตน
ชนฺตาฆรปีฐํ  อาทาย  ปุรโต  จ  ปจฺฉโต  จ  ปฏิจฺฉาเทตฺวา  ชนฺตาฆรา
นิกฺขมิตพฺพํ    อุทเกปิ    สทฺธิวิหาริกสฺส   ปริกมฺมํ   กาตพฺพํ   นหาเตน
ปฐมตรํ    อุตฺตริตฺวา   อตฺตโน   คตฺตํ   โวทกํ   กตฺวา   นิวาเสตฺวา
สทฺธิวิหาริกสฺส    คตฺตโต    อุทกํ    ปมชฺชิตพฺพํ    นิวาสนํ    ทาตพฺพํ
สงฺฆาฏิ    ทาตพฺพา    ชนฺตาฆรปีฐํ    อาทาย    ปฐมตรํ   อาคนฺตฺวา
อาสนํ   ปญฺญาเปตพฺพํ   ปาโททกํ   ปาทปีฐํ   ปาทกถลิกํ   อุปนิกฺขิปิตพฺพํ
สทฺธิวิหาริโก    ปานีเยน   ปุจฺฉิตพฺโพ   ยสฺมึ   วิหาเร   สทฺธิวิหาริโก
วิหรติ     สเจ     โส     วิหาโร     อุกฺลาโป     โหติ    สเจ
อุสฺสหติ     โสเธตพฺโพ    วิหารํ    โสเธนฺเตน    ปฐมํ    ปตฺตจีวรํ
#๑ ม. ยุ. ชนฺตาฆรา ฯ
