ทาตพฺพา    โธวิตฺวา    ปตฺโต    สอุทโก    ทาตพฺโพ    เอตฺตาวตา
นิวตฺติสฺสตีติ    อาสนํ   ปญฺญาเปตพฺพํ   ปาโททกํ   ปาทปีฐํ   ปาทกถลิกํ
อุปนิกฺขิปิตพฺพํ    ปจฺจุคฺคนฺตฺวา    ปตฺตจีวรํ    ปฏิคฺคเหตพฺพํ   ปฏินิวาสนํ
ทาตพฺพํ   นิวาสนํ   ปฏิคฺคเหตพฺพํ   สเจ   จีวรํ   สินฺนํ   โหติ  มุหุตฺตํ
อุเณฺห   โอตาเปตพฺพํ   น  จ  อุเณฺห  จีวรํ  นิทหิตพฺพํ  จีวรํ  สํหริตพฺพํ
จีวรํ   สํหรนฺเตน   จตุรงฺคุลํ   กณฺณํ   อุสฺสาเทตฺวา   จีวรํ   สํหริตพฺพํ
มา    มชฺเฌ    ภงฺโค    อโหสีติ    โอโภเค   กายพนฺธนํ   กาตพฺพํ
สเจ    ปิณฺฑปาโต    โหติ    สทฺธิวิหาริโก   จ   ภุญฺชิตุกาโม   โหติ
อุทกํ    ทตฺวา   ปิณฺฑปาโต   อุปนาเมตพฺโพ   สทฺธิวิหาริโก   ปานีเยน
ปุจฺฉิตพฺโพ    ภุตฺตาวิสฺส    อุทกํ   ทตฺวา   ปตฺตํ   ปฏิคฺคเหตฺวา   นีจํ
กตฺวา   สาธุกํ   อปริฆํสนฺเตน  โธวิตฺวา  โวทกํ  กตฺวา  มุหุตฺตํ  อุเณฺห
โอตาเปตพฺโพ    น    จ    อุเณฺห    ปตฺโต   นิทหิตพฺโพ   ปตฺตจีวรํ
นิกฺขิปิตพฺพํ   ปตฺตํ   นิกฺขิปนฺเตน   เอเกน   หตฺเถน   ปตฺตํ   คเหตฺวา
เอเกน   หตฺเถน   เหฏฺฐามญฺจํ   วา   เหฏฺฐาปีฐํ   วา   ปรามสิตฺวา
ปตฺโต    นิกฺขิปิตพฺโพ    น    จ    อนนฺตรหิตาย    ภูมิยา    ปตฺโต
นิกฺขิปิตพฺโพ   จีวรํ   นิกฺขิปนฺเตน   เอเกน   หตฺเถน   จีวรํ  คเหตฺวา
เอเกน   หตฺเถน   จีวรวํสํ   วา   จีวรรชฺชุํ  วา  ปมชฺชิตฺวา  ปารโต
อนฺตํ    โอรโต    โภคํ   กตฺวา   จีวรํ   นิกฺขิปิตพฺพํ   สทฺธิวิหาริกมฺหิ
วุฏฺฐิเต     อาสนํ    อุทฺธริตพฺพํ    ปาโททกํ    ปาทปีฐํ    ปาทกถลิกํ
ปฏิสาเมตพฺพํ    สเจ   โส   เทโส   อุกฺลาโป   โหติ   โส   เทโส
