สมฺมชฺชิตพฺโพ   สเจ   ชนฺตาฆรสาลา   อุกฺลาปา   โหติ  ชนฺตาฆรสาลา
สมฺมชฺชิตพฺพา      จุณฺณํ      สนฺเนตพฺพํ      มตฺติกา     เตเมตพฺพา
อุทกโทณิกาย    อุทกํ   อาสิญฺจิตพฺพํ   ชนฺตาฆรํ   ปวิสนฺเตน   มตฺติกาย
มุขํ   มกฺเขตฺวา   ปุรโต   จ   ปจฺฉโต   จ  ปฏิจฺฉาเทตฺวา  ชนฺตาฆรํ
ปวิสิตพฺพํ   น   เถเร   ภิกฺขู   อนุปขชฺช   นิสีทิตพฺพํ   น  นวา  ภิกฺขู
อาสเนน    ปฏิพาหิตพฺพา    สเจ    อุสฺสหติ    ชนฺตาฆเร    เถรานํ
ภิกฺขูนํ    ปริกมฺมํ    กาตพฺพํ    ชนฺตาฆรา   นิกฺขมนฺเตน   ชนฺตาฆรปีฐํ
อาทาย    ปุรโต    จ    ปจฺฉโต    จ   ปฏิจฺฉาเทตฺวา   ชนฺตาฆรา
นิกฺขมิตพฺพํ   สเจ   อุสฺสหติ  อุทเกปิ  เถรานํ  ภิกฺขูนํ  ปริกมฺมํ  กาตพฺพํ
น   เถรานํ   ภิกฺขูนํ   ปุรโตปิ   ๑  นหายิตพฺพํ  น  อุปริโสเตปิ  ๒
นหายิตพฺพํ    นหาเตน   อุตฺตรนฺเตน   โอตรนฺตานํ   มคฺโค   ทาตพฺโพ
โย    ปจฺฉา    ชนฺตาฆรา    นิกฺขมติ    สเจ    ชนฺตาฆรํ   จิกฺขลฺลํ
โหติ      โธวิตพฺพํ      มตฺติกาโทณิกํ      โธวิตฺวา     ชนฺตาฆรปีฐํ
ปฏิสาเมตฺวา   อคฺคึ   วิชฺฌาเปตฺวา   ทฺวารํ  ถเกตฺวา  ปกฺกมิตพฺพํ  อิทํ
โข    ภิกฺขเว    ภิกฺขูนํ    ชนฺตาฆรวตฺตํ   ยถา   ภิกฺขูหิ   ชนฺตาฆเร
สมฺมา วตฺติตพฺพนฺติ ฯ
     [๔๓๔]  เตน  โข  ปน  สมเยน  อญฺญตโร  ภิกฺขุ พฺราหฺมณชาติโก
วจฺจํ     กตฺวา     น    อิจฺฉติ    อาจเมตุํ    โก    อิมํ    วสลํ
#๑ ม. ยุ. รา. ปิสทฺโท นตฺถิ ฯ ๒ ม. อุปริโตปิ ฯ ยุ. อุปริโต ฯ
