ภิกฺขเว   ภิกฺขุนิยา   ปฏิโสเต   นหายิตพฺพํ   ยา   นหาเยยฺย  อาปตฺติ
ทุกฺกฏสฺสาติ ฯ
     [๖๑๑]  เตน  โข  ปน  สมเยน  ภิกฺขุนิโย  อติตฺเถ  นหายนฺติ ฯ
ธุตฺตา   ทูเสนฺติ   ฯ   ภควโต   เอตมตฺถํ  อาโรเจสุํ  ฯ  น  ภิกฺขเว
ภิกฺขุนิยา     อติตฺเถ     นหายิตพฺพํ     ยา    นหาเยยฺย    อาปตฺติ
ทุกฺกฏสฺสาติ ฯ
     [๖๑๒]  เตน  โข  ปน  สมเยน  ภิกฺขุนิโย ปุริสติตฺเถ นหายนฺติ ฯ
มนุสฺสา  อุชฺฌายนฺติ  ขียนฺติ  วิปาเจนฺติ ฯเปฯ เสยฺยถาปิ คิหิกามโภคินิโยติ
ฯเปฯ    ภควโต    เอตมตฺถํ    อาโรเจสุํ    ฯเปฯ    น   ภิกฺขเว
ภิกฺขุนิยา   ปุริสติตฺเถ   นหายิตพฺพํ   ยา  นหาเยยฺย  อาปตฺติ  ทุกฺกฏสฺส
อนุชานามิ ภิกฺขเว มหิฬาติตฺเถ นหายิตุนฺติ ฯ
                      ตติยภาณวารํ ฯ
                ภิกฺขุนีขนฺธกํ นิฏฺฐิตํ ทสมํ ๑ ฯ
              อิมมฺหิ ขนฺธเก วตฺถุ เอกสตํ ฉ ๒ ฯ
                      _______________
                        ตสฺสุทฺทานํ
  [๖๑๓] ปพฺพชฺชํ โคตมี ยาจิ          นานุญฺญาสิ ตถาคโต
        กปิลวตฺถุ เวสาลึ            อคมาสิ วินายโก ฯ
        รโชกิณฺณา ๓ โกฏฺฐเกสุ ๔   อานนฺทสฺส ปเวทยิ ฯ
#๑ ม. ภิกฺขุนิขนฺธโก ทสโม ฯ ๒ ม. อิมสฺมึ ขนฺธเก วตฺถู เอกสตํ ฯ
#๓ ยุ. รโชกิณฺเณ ฯ ๔ ม. รโชกิณฺเณน โกฏฺฐเก ฯ
