ภิกฺขเว   กาลํ   กโรนฺตี   เอวํ  วเทยฺย  มมจฺจเยน  มยฺหํ  ปริกฺขาโร
สงฺฆสฺส  โหตูติ  อนิสฺสโร  ตตฺถ  ภิกฺขุสงฺโฆ  ภิกฺขุนีสงฺฆสฺเสเวตํ  ๑  ฯ
สิกฺขมานา   เจ   ภิกฺขเว   ฯเปฯ   สามเณรี   เจ   ภิกฺขเว   กาลํ
กโรนฺตี    เอวํ    วเทยฺย   มมจฺจเยน   มยฺหํ   ปริกฺขาโร   สงฺฆสฺส
โหตูติ     อนิสฺสโร    ตตฺถ    ภิกฺขุสงฺโฆ    ภิกฺขุนีสงฺฆสฺเสเวตํ    ฯ
ภิกฺขุ   เจ   ภิกฺขเว   กาลํ   กโรนฺโต   เอวํ   วเทยฺย   มมจฺจเยน
มยฺหํ    ปริกฺขาโร   สงฺฆสฺส   โหตูติ   อนิสฺสโร   ตตฺถ   ภิกฺขุนีสงฺโฆ
ภิกฺขุสงฺฆสฺเสเวตํ   ฯ   สามเณโร   เจ   ภิกฺขเว   ฯเปฯ   อุปาสโก
เจ    ภิกฺขเว    ฯเปฯ   อุปาสิกา   เจ   ภิกฺขเว   ฯเปฯ   อญฺโญ
เจ   ภิกฺขเว   โกจิ   กาลํ   กโรนฺโต   เอวํ   วเทยฺย   มมจฺจเยน
มยฺหํ    ปริกฺขาโร   สงฺฆสฺส   โหตูติ   อนิสฺสโร   ตตฺถ   ภิกฺขุนีสงฺโฆ
ภิกฺขุสงฺฆสฺเสเวตนฺติ ฯ
     [๕๖๐]  เตน  โข  ปน  สมเยน  อญฺญตรา  อิตฺถี  ๒ ปุราณมลฺลี
ภิกฺขุนีสุ   ปพฺพชิตา   โหติ   ฯ  สา  รถิกาย  ทุพฺพลกํ  ภิกฺขุํ  ปสฺสิตฺวา
อํสกูเฏน   ปหารํ   ทตฺวา   ปวฏฺเฏสิ   ฯ   ภิกฺขู   อุชฺฌายนฺติ  ขียนฺติ
วิปาเจนฺติ   กถํ   หิ   นาม   ภิกฺขุนี   ภิกฺขุสฺส   ปหารํ   ทสฺสตีติ  ฯ
ภควโต  เอตมตฺถํ  อาโรเจสุํ  ฯ  น  ภิกฺขเว  ภิกฺขุนิยา ภิกฺขุสฺส ปหาโร
ทาตพฺโพ    ยา   ทเทยฺย   อาปตฺติ   ทุกฺกฏสฺส   อนุชานามิ   ภิกฺขเว
#๑ ยุ. ภิกฺขุนีสงฺฆสฺเสว ตํ ฯ ๒ ม. ยุ. รา. อยํ ปาโฐ นตฺถิ ฯ
