ภิกฺขุนิยา ภิกฺขุํ ปสฺสิตฺวา ทูรโต ว โอกฺกมิตฺวา มคฺคํ ทาตุนฺติ ฯ
     [๕๖๑]   เตน   โข  ปน  สมเยน  อญฺญตรา  อิตฺถี  ปวุตฺถปติกา
ชาเรน   คพฺภินี   โหติ  ฯ  สา  คพฺภํ  ปาเตตฺวา  กุลุปกึ  ๑  ภิกฺขุนึ
เอตทโวจ   หนฺทยฺเย   อิมํ   คพฺภํ   ปตฺเตน  นีหราติ  ฯ  อถโข  สา
ภิกฺขุนี    ตํ   คพฺภํ   ปตฺเต   ปกฺขิปิตฺวา   สงฺฆาฏิยา   ปฏิจฺฉาเทตฺวา
อคมาสิ   ฯ   เตน   โข   ปน   สมเยน   อญฺญตเรน   ปิณฺฑจาริเกน
ภิกฺขุนา   สมาทานํ   กตํ  โหติ  ยํ  ยฺวาหํ  ๒  ปฐมํ  ภิกฺขํ  ลภิสฺสามิ
น   ตํ   ๓  อทตฺวา  ภิกฺขุสฺส  วา  ภิกฺขุนิยา  วา  ปริภุญฺชิสฺสามีติ  ฯ
อถโข   โส   ภิกฺขุ   ตํ   ภิกฺขุนึ   ปสฺสิตฺวา   เอตทโวจ  หนฺท  ภคินิ
ภิกฺขํ   ปฏิคฺคณฺหาติ   ฯ   อลํ   อยฺยาติ   ฯ  ทุติยมฺปิ  โข  โส  ภิกฺขุ
ตํ   ภิกฺขุนึ   เอตทโวจ   หนฺท   ภคินิ   ภิกฺขํ   ปฏิคฺคณฺหาติ   ฯ  อลํ
อยฺยาติ   ฯ   ตติยมฺปิ   โข   โส  ภิกฺขุ  ตํ  ภิกฺขุนึ  เอตทโวจ  หนฺท
ภคินิ   ภิกฺขํ   ปฏิคฺคณฺหาติ   ฯ   อลํ   อยฺยาติ   ฯ  มยา  โข  ภคินิ
สมาทานํ   กตํ   ยํ   ยฺวาหํ   ปฐมํ   ภิกฺขํ  ลภิสฺสามิ  น  ตํ  อทตฺวา
ภิกฺขุสฺส   วา   ภิกฺขุนิยา   วา   ปริภุญฺชิสฺสามีติ   หนฺท   ภคินิ   ภิกฺขํ
ปฏิคฺคณฺหาติ   ฯ   อถโข   สา   ภิกฺขุนี   เตน  ภิกฺขุนา  นิปฺปีฬิยมานา
นีหริตฺวา   ปตฺตํ   ทสฺเสสิ  ปสฺส  อยฺย  ปตฺเต  คพฺภํ  มา  ๔  กสฺสจิ
อาโรเจสีติ   ฯ   อถโข   โส   ภิกฺขุ  อุชฺฌายติ  ขียติ  วิปาเจติ  กถํ
#๑ ม. ยุ. กุลูปิกํ ฯ ๒ ม. ยุ. รา. ยาหํ ฯ ๓ ม. ยุ. ตํสทฺโท นตฺถิ ๔ ม. มา จ ฯ
