                       ปญฺจสติกกฺขนฺธกํ
     [๖๑๔]  อถโข  อายสฺมา  มหากสฺสโป  ภิกฺขู อามนฺเตสิ เอกมิทาหํ
อาวุโส    สมยํ    ปาวาย    กุสินารํ    อทฺธานมคฺคปฏิปนฺโน   มหตา
ภิกฺขุสงฺเฆน    สทฺธึ    ปญฺจมตฺเตหิ    ภิกฺขุสเตหิ   อถขฺวาหํ   อาวุโส
มคฺคา    โอกฺกมฺม   อญฺญตรสฺมึ   รุกฺขมูเล   นิสีทึ   เตน   โข   ปน
สมเยน    อญฺญตโร   อาชีวโก   กุสินารายํ   มนฺทารวปุปฺผํ   คเหตฺวา
ปาวํ   อทฺธานมคฺคปฏิปนฺโน   โหติ   อทฺทสํ   โข   อหํ   อาวุโส   ตํ
อาชีวกํ   ทูรโต   ว   อาคจฺฉนฺตํ   ทิสฺวาน   ตํ   อาชีวกํ  เอตทโวจํ
อปาวุโส     อมฺหากํ    สตฺถารํ    ชานาสีติ    อามาวุโส    ชานามิ
อชฺช    สตฺตาหปรินิพฺพุโต    สมโณ    โคตโม    ตโต    เม    อิทํ
มนฺทารวปุปฺผํ    คหิตนฺติ    ตตฺราวุโส   เย   เต   ภิกฺขู   อวีตราคา
อปฺเปกจฺเจ    พาหา   ปคฺคยฺห   กนฺทนฺติ   ฉินฺนปาทาว   ปตนฺติ   ๑
อาวฏฺฏนฺติ     วิวฏฺฏนฺติ    อติขิปฺปํ    ภควา    ปรินิพฺพุโต    อติขิปฺปํ
สุคโต    ปรินิพฺพุโต    อติขิปฺปํ    จกฺขุํ    โลเก   อนฺตรหิตนฺติ   เย
ปน    เต   ภิกฺขู   วีตราคา   เต   สตา   สมฺปชานา   อธิวาเสนฺติ
อนิจฺจา    สงฺขารา    ตํ    กุเตตฺถ    ลพฺภาติ   อถขฺวาหํ   อาวุโส
เต   ภิกฺขู   เอตทโวจํ   อลํ   อาวุโส  มา  โสจิตฺถ  มา  ปริเทวิตฺถ
นเนฺวตํ   อาวุโส   ภควตา   ปฏิกจฺเจว   อกฺขาตํ   สพฺเพเหว  ปิเยหิ
#๑ ม. ฉินฺนปาตํ ปปตนฺติ ฯ ยุ. ฉินฺนปปาตํ ปปตนฺติ ฯ
