อุปาลิ   ปาราชิกํ   กตฺถ   ปญฺญตฺตนฺติ   ฯ  เวสาลิยา  ภนฺเตติ  ฯ  กํ
อารพฺภาติ   ฯ  สุทินฺนํ  กลนฺทปุตฺตํ  อารพฺภาติ  ฯ  กิสฺมึ  วตฺถุสฺมินฺติ  ฯ
เมถุนธมฺเมติ    ฯ    อถโข    อายสฺมา    มหากสฺสโป    อายสฺมนฺตํ
อุปาลึ    ปฐมสฺส    ปาราชิกสฺส    วตฺถุมฺปิ   ปุจฺฉิ   นิทานมฺปิ   ปุจฺฉิ
ปุคฺคลมฺปิ     ปุจฺฉิ     ปญฺญตฺติมฺปิ    ปุจฺฉิ    อนุปฺปญฺญตฺติมฺปิ    ปุจฺฉิ
อาปตฺติมฺปิ    ปุจฺฉิ    อนาปตฺติมฺปิ    ปุจฺฉิ    ทุติยมฺปนาวุโส    อุปาลิ
ปาราชิกํ  กตฺถ  ปญฺญตฺตนฺติ  ฯ  ราชคเห  ภนฺเตติ  ฯ  กํ  อารพฺภาติ ฯ
ธนิยํ  กุมฺภการปุตฺตํ  อารพฺภาติ  ฯ  กิสฺมึ  วตฺถุสฺมินฺติ ฯ อทินฺนาทาเนติ ฯ
อถโข       อายสฺมา       มหากสฺสโป      อายสฺมนฺตํ      อุปาลึ
ทุติยสฺส    ปาราชิกสฺส   วตฺถุมฺปิ   ปุจฺฉิ   นิทานมฺปิ   ปุจฺฉิ   ปุคฺคลมฺปิ
ปุจฺฉิ     ปญฺญตฺติมฺปิ    ปุจฺฉิ    อนุปฺปญฺญตฺติมฺปิ    ปุจฺฉิ    อาปตฺติมฺปิ
ปุจฺฉิ     อนาปตฺติมฺปิ    ปุจฺฉิ    ตติยมฺปนาวุโส    อุปาลิ    ปาราชิกํ
กตฺถ   ปญฺญตฺตนฺติ   ฯ   เวสาลิยา   ภนฺเตติ   ฯ   กํ  อารพฺภาติ  ฯ
สมฺพหุเล  ภิกฺขู  อารพฺภาติ  ฯ  กิสฺมึ  วตฺถุสฺมินฺติ  ฯ  มนุสฺสวิคฺคเหติ  ฯ
อถโข   อายสฺมา  มหากสฺสโป  อายสฺมนฺตํ  อุปาลึ  ตติยสฺส  ปาราชิกสฺส
วตฺถุมฺปิ    ปุจฺฉิ    นิทานมฺปิ    ปุจฺฉิ   ปุคฺคลมฺปิ   ปุจฺฉิ   ปญฺญตฺติมฺปิ
ปุจฺฉิ     อนุปฺปญฺญตฺติมฺปิ    ปุจฺฉิ    อาปตฺติมฺปิ    ปุจฺฉิ    อนาปตฺติมฺปิ
ปุจฺฉิ    จตุตฺถมฺปนาวุโส    อุปาลิ   ปาราชิกํ   กตฺถ   ปญฺญตฺตนฺติ   ฯ
เวสาลิยา   ภนฺเตติ   ฯ   กํ   อารพฺภาติ   ฯ   วคฺคุมุทาตีริเย  ภิกฺขู
อารพฺภาติ   ฯ   กิสฺมึ   วตฺถุสฺมินฺติ   ฯ  อุตฺตริมนุสฺสธมฺเมติ  ฯ  อถโข
