ฯเปฯ    อนุชานามิ   ภิกฺขเว   ภิกฺขุนีนํ   ปาติโมกฺขํ   อุทฺทิสิตุนฺติ   ฯ
อถโข    ภิกฺขูนํ   เอตทโหสิ   เกน   นุ   โข   ภิกฺขุนีนํ   ปาติโมกฺขํ
อุทฺทิสิตพฺพนฺติ   ฯ   เต   ภิกฺขู   ภควโต  เอตมตฺถํ  อาโรเจสุํ  ฯเปฯ
อนุชานามิ ภิกฺขเว ภิกฺขูหิ ภิกฺขุนีนํ ปาติโมกฺขํ อุทฺทิสิตุนฺติ ฯ
     [๕๒๕]  เตน  โข  ปน  สมเยน  ภิกฺขู  ภิกฺขุนูปสฺสยํ อุปสงฺกมิตฺวา
ภิกฺขุนีนํ     ปาติโมกฺขํ     อุทฺทิสนฺติ     ฯ     มนุสฺสา    อุชฺฌายนฺติ
ขียนฺติ   วิปาเจนฺติ   ชายาโย   อิมา   อิเมสํ   ชาริโย  อิมา  อิเมสํ
อิทานิ  อิเม  อิมาหิ  สทฺธึ  อภิรมิสฺสนฺตีติ  ฯ  อสฺโสสุํ  โข  ภิกฺขู  เตสํ
มนุสฺสานํ   อุชฺฌายนฺตานํ  ขียนฺตานํ  วิปาเจนฺตานํ  ฯ  อถโข  เต  ภิกฺขู
ภควโต   เอตมตฺถํ   อาโรเจสุํ   ฯเปฯ   น  ภิกฺขเว  ภิกฺขูหิ  ภิกฺขุนีนํ
ปาติโมกฺขํ     อุทฺทิสิตพฺพํ    โย    อุทฺทิเสยฺย    อาปตฺติ    ทุกฺกฏสฺส
อนุชานามิ   ภิกฺขเว   ภิกฺขุนีหิ   ภิกฺขุนีนํ   ปาติโมกฺขํ   อุทฺทิสิตุนฺติ   ฯ
ภิกฺขุนิโย   น   ชานนฺติ   เอวํ   ๑  ปาติโมกฺขํ  อุทฺทิสิตพฺพนฺติ  ฯเปฯ
เต   ภิกฺขู   ภควโต  เอตมตฺถํ  อาโรเจสุํ  ฯเปฯ  อนุชานามิ  ภิกฺขเว
ภิกฺขูหิ ภิกฺขุนีนํ อาจิกฺขิตุํ เอวํ ปาติโมกฺขํ อุทฺทิเสยฺยาถาติ ฯ
     [๕๒๖]  เตน  โข  ปน  สมเยน  ภิกฺขุนิโย  อาปตฺตึ น ปฏิกโรนฺติ
ฯเปฯ    เต    ภิกฺขู   ภควโต   เอตมตฺถํ   อาโรเจสุํ   ฯเปฯ   น
ภิกฺขเว   ภิกฺขุนิยา   อาปตฺติ   น   ปฏิกาตพฺพา   ยา   น  ปฏิกเรยฺย
อาปตฺติ   ทุกฺกฏสฺสาติ   ฯ   ภิกฺขุนิโย   น   ชานนฺติ   เอวํปิ  อาปตฺติ
#๑ ยุ. เอวํปิ ฯ
