ทุกฺกฏสฺส    น    สาเรตพฺโพ    สาริโตปิ    อสฺสาริโต   สาเรนฺติยา
อาปตฺติ ทุกฺกฏสฺสาติ ฯ
     [๕๙๑]   เตน   โข   ปน   สมเยน   ภิกฺขู   ภิกฺขุนีนํ  อุโปสถํ
ฐเปนฺติ   ปวารณํ   ฐเปนฺติ   สวจนียํ   กโรนฺติ   อนุวาทํ   ปฏฺฐเปนฺติ
โอกาสํ  กาเรนฺติ  โจเทนฺติ  สาเรนฺติ  ฯ ภควโต เอตมตฺถํ อาโรเจสุํ ฯ
อนุชานามิ   ภิกฺขเว   ภิกฺขุนา   ภิกฺขุนิยา   อุโปสถํ   ฐเปตุํ   ฐปิโตปิ
สุฏฺฐปิโต     ฐเปนฺตสฺส     อนาปตฺติ    ปวารณํ    ฐเปตุํ    ฐปิตาปิ
สุฏฺฐปิตา    ฐเปนฺตสฺส    อนาปตฺติ    สวจนียํ    กาตุํ   กตํปิ   สุกตํ
กโรนฺตสฺส    อนาปตฺติ   อนุวาทํ   ปฏฺฐเปตุํ   ปฏฺฐปิโตปิ   สุปฺปฏฺฐปิโต
ปฏฺฐเปนฺตสฺส    อนาปตฺติ    โอกาสํ    กาเรตุํ   การิโตปิ   สุการิโต
กาเรนฺตสฺส    อนาปตฺติ   โจเทตุํ   โจทิตาปิ   สุโจทิตา   โจเทนฺตสฺส
อนาปตฺติ      สาเรตุํ      สาริตาปิ      สุสฺสาริตา     สาเรนฺตสฺส
อนาปตฺตีติ ฯ
     [๕๙๒]   เตน  โข  ปน  สมเยน  ฉพฺพคฺคิยา  ภิกฺขุนิโย  ยาเนน
ยายนฺติ   อิตฺถียุตฺเตนปิ   ปุริสนฺตเรน   ปุริสยุตฺเตนปิ   อิตฺถนฺตเรน   ฯ
มนุสฺสา  อุชฺฌายนฺติ  ขียนฺติ วิปาเจนฺติ ฯเปฯ เสยฺยถาปิ คงฺคามหิกายาติ ฯ
ภควโต    เอตมตฺถํ    อาโรเจสุํ    ฯ    น    ภิกฺขเว    ภิกฺขุนิยา
ยาเนน ยายิตพฺพํ ยา ยาเยยฺย ยถาธมฺโม กาเรตพฺโพติ ฯ
     [๕๙๓]   เตน   โข   ปน   สมเยน  อญฺญตรา  ภิกฺขุนี  คิลานา
โหติ   น  สกฺโกติ  ปทสา  คนฺตุํ  ฯ  ภควโต  เอตมตฺถํ  อาโรเจสุํ  ฯ
