วตฺถุํ    สงฺเฆน    วินิจฺฉิตํ    ฯ   อิติปิทํ   วตฺถุํ   อุทฺธมฺมํ   อุพฺพินยํ
อปคตสตฺถุสาสนํ ฯ อิทํ นวมํ สลากํ นิกฺขิปามิ ฯ
     [๖๖๑]   กปฺปติ  ภนฺเต  ชาตรูปรชตนฺติ  ฯ  นาวุโส  กปฺปตีติ  ฯ
กตฺถ   ปฏิกฺขิตฺตนฺติ   ฯ  ราชคเห  สุตฺตวิภงฺเคติ  ฯ  กึ  อาปชฺชตีติ  ฯ
ชาตรูปรชตปฺปฏิคฺคหเณ   ปาจิตฺติยนฺติ   ฯ   สุณาตุ   เม  ภนฺเต  สงฺโฆ
อิทํ   ทสมํ   วตฺถุํ   สงฺเฆน   วินิจฺฉิตํ   ฯ   อิติปีทํ   วตฺถุํ   อุทฺธมฺมํ
อุพฺพินยํ อปคตสตฺถุสาสนํ ฯ อิทํ ทสมํ สลากํ นิกฺขิปามิ ฯ
     [๖๖๒]  สุณาตุ  เม  ภนฺเต  สงฺโฆ  อิมานิ  ทส  วตฺถูนิ  สงฺเฆน
วินิจฺฉิตานิ    ฯ    อิติปีมานิ    ทส   วตฺถูนิ   อุทฺธมฺมานิ   อุพฺพินยานิ
อปคตสตฺถุสาสนานีติ ฯ
     [๖๖๓]   นีหตเมตํ   อาวุโส   อธิกรณํ  สนฺตํ  วูปสนฺตํ  สุวูปสนฺตํ
อปิจ   มํ   ตฺวํ  อาวุโส  สงฺฆมชฺเฌปิ  อิมานิ  ทส  วตฺถูนิ  ปุจฺเฉยฺยาสิ
เตสํ   ภิกฺขูนํ   สญฺญตฺติยาติ   ฯ  อถโข  อายสฺมา  เรวโต  อายสฺมนฺตํ
สพฺพกามึ    สงฺฆมชฺเฌปิ    อิมานิ   ทส   วตฺถูนิ   ปุจฺฉิ   ฯ   ปุฏฺโฐ
ปุฏฺโฐ อายสฺมา สพฺพกามี วิสฺสชฺเชสิ ฯ
     อิมาย   โข   ปน   วินยสงฺคีติยา   สตฺต   ภิกฺขุสตานิ   อนูนานิ
อนธิกานิ อเหสุํ ฯ ตสฺมายํ วินยสงฺคีติ สตฺตสติกาติ วุจฺจตีติ ฯ
		 สตฺตสติกกฺขนฺธกํ นิฏฺฐิตํ ทฺวาทสมํ ฯ
		  อิมมฺหิ ขนฺธเก วตฺถู ปญฺจวีสติ ฯ
