วินิจฺฉิตํ   ฯ   อิติปีทํ   วตฺถุํ   อุทฺธมฺมํ   อุพฺพินยํ   อปคตสตฺถุสาสนํ  ฯ
อิทํ ฉฏฺฐํ สลากํ นิกฺขิปามิ ฯ
     [๖๕๘]   กปฺปติ   ภนฺเต   อมถิตกปฺโปติ   ฯ  โก  โส  อาวุโส
อมถิตกปฺโปติ   ฯ   กปฺปติ   ภนฺเต   ยํ   ตํ   ขีรํ   ขีรภาวํ   วิชหิตํ
อสมฺปตฺตํ   ทธิภาวํ   ภุตฺตาวินา   ปวาริเตน   อนติริตฺตํ   ปาตุนฺติ   ฯ
นาวุโส  กปฺปตีติ  ฯ  กตฺถ  ปฏิกฺขิตฺตนฺติ  ฯ  สาวตฺถิยา  สุตฺตวิภงฺเคติ ฯ
กึ   อาปชฺชตีติ   ฯ   อนติริตฺตโภชเน   ปาจิตฺติยนฺติ   ฯ   สุณาตุ  เม
ภนฺเต   สงฺโฆ   อิทํ   สตฺตมํ   วตฺถุํ   สงฺเฆน   วินิจฺฉิตํ   ฯ  อิติปีทํ
วตฺถุํ   อุทฺธมฺมํ   อุพฺพินยํ   อปคตสตฺถุสาสนํ   ฯ   อิทํ   สตฺตมํ  สลากํ
นิกฺขิปามิ ฯ
     [๖๕๙]   กปฺปติ   ภนฺเต  ชโลคึ  ปาตุนฺติ  ฯ  กา  สา  อาวุโส
ชโลคีติ   ฯ   กปฺปติ   ภนฺเต  ยา  สา  สุรา  อสุตา  ๑  อสมฺปตฺตา
มชฺชภาวํ  สา  ปาตุนฺติ  ฯ  นาวุโส  กปฺปตีติ  ฯ  กตฺถ  ปฏิกฺขิตฺตนฺติ  ฯ
โกสมฺพิยา   สุตฺตวิภงฺเคติ   ฯ   กึ   อาปชฺชตีติ   ฯ   สุราเมรยปาเน
ปาจิตฺติยนฺติ   ฯ   สุณาตุ   เม   ภนฺเต   สงฺโฆ   อิทํ   อฏฺฐมํ  วตฺถุํ
สงฺเฆน  วินิจฺฉิตํ  ฯ  อิติปีทํ  วตฺถุํ  อุทฺธมฺมํ  อุพฺพินยํ  อปคตสตฺถุสาสนํ ฯ
อิทํ อฏฺฐมํ สลากํ นิกฺขิปามิ ฯ
     [๖๖๐]  กปฺปติ  ภนฺเต  อทสกํ  นิสีทนนฺติ  ฯ  นาวุโส  กปฺปตีติ ฯ
กตฺถ   ปฏิกฺขิตฺตนฺติ  ฯ  สาวตฺถิยา  สุตฺตวิภงฺเคติ  ฯ  กึ  อาปชฺชตีติ  ฯ
เฉทนเก   ปาจิตฺติยนฺติ   ฯ   สุณาตุ   เม   ภนฺเต  สงฺโฆ  อิทํ  นวมํ
#๑ ม. อาสุตา ฯ
