สนฺนิสินฺนานํ    สนฺนิปติตานํ    อยมนฺตรา    กถา    อุทปาทิ    กปฺปติ
สมณานํ      สกฺยปุตฺติยานํ      ชาตรูปรชตํ      สาทิยนฺติ     สมณา
สกฺยปุตฺติยา     ชาตรูปรชตํ     ปฏิคฺคณฺหนฺติ     สมณา    สกฺยปุตฺติยา
ชาตรูปรชตนฺติ   ฯ   เตน   โข   ปนาวุโส  สมเยน  มณิจูฬโก  คามณี
ตสฺสํ   ปริสายํ   นิสินฺนโก   ๑   โหติ  ฯ  อถโข  อาวุโส  มณิจูฬโก
คามณี   ตํ   ปริสํ   เอตทโวจ   มา   อยฺยา  ๒  เอวํ  อวจุตฺถ  น
กปฺปติ   สมณานํ   สกฺยปุตฺติยานํ   ชาตรูปรชตํ   น   สาทิยนฺติ   สมณา
สกฺยปุตฺติยา     ชาตรูปรชตํ    นปฺปฏิคฺคณฺหนฺติ    สมณา    สกฺยปุตฺติยา
ชาตรูปรชตํ        นิกฺขิตฺตมณิสุวณฺณา        สมณา       สกฺยปุตฺติยา
อเปตชาตรูปรชตาติ   ฯ   อสกฺขิ   โข   อาวุโส  มณิจูฬโก  คามณี  ตํ
ปริสํ   สญฺญาเปตุํ   ฯ   อถโข   อาวุโส   มณิจูฬโก  คามณี  ตํ  ปริสํ
สญฺญาเปตฺวา      เยน      ภควา     เตนุปสงฺกมิ     อุปสงฺกมิตฺวา
ภควนฺตํ   อภิวาเทตฺวา   เอกมนฺตํ   นิสีทิ   ฯ  เอกมนฺตํ  นิสินฺโน  โข
อาวุโส    มณิจูฬโก    คามณี    ภควนฺตํ    เอตทโวจ   อิธ   ภนฺเต
ราชนฺเตปุเร   ราชปริสายํ   สนฺนิสินฺนานํ  สนฺนิปติตานํ  อยมนฺตรา  กถา
อุทปาทิ    กปฺปติ    สมณานํ    สกฺยปุตฺติยานํ   ชาตรูปรชตํ   สาทิยนฺติ
สมณา      สกฺยปุตฺติยา      ชาตรูปรชตํ      ปฏิคฺคณฺหนฺติ     สมณา
สกฺยปุตฺติยา   ชาตรูปรชตนฺติ   เอวํ   วุตฺเต   อหํ   ภนฺเต   ตํ  ปริสํ
เอตทโวจํ   มา   อยฺยา   ๒   เอวํ   อวจุตฺถ   น  กปฺปติ  สมณานํ
สกฺยปุตฺติยานํ    ชาตรูปรชตํ    น    สาทิยนฺติ    สมณา   สกฺยปุตฺติยา
#๑ ม. ยุ. นิสินฺโน ฯ ๒ ยุ. อยฺโย ฯ
