ปริเยสิตพฺพนฺติ    วทามีติ   เอวํวาที   กิราหํ   อายสฺมนฺเต   อุปาสเก
สทฺเธ    ปสนฺเน   อกฺโกสามิ   ปริภาสามิ   อปฺปสาทํ   กโรมิ   โยหํ
อธมฺมํ     อธมฺโมติ    วทามิ    ธมฺมํ    ธมฺโมติ    วทามิ    อวินยํ
อวินโยติ วทามิ วินยํ วินโยติ วทามิ ฯ
     [๖๓๘]   เอกมิทํ  อาวุโส  สมยํ  ภควา  ตตฺเถว  ๑  ราชคเห
อายสฺมนฺตํ    อุปนนฺทํ    สกฺยปุตฺตํ    อารพฺภ    ชาตรูปรชตํ   ปฏิกฺขิปิ
สิกฺขาปทญฺจ   ปญฺญาเปสิ   ฯ   เอวํวาที  กิราหํ  อายสฺมนฺเต  อุปาสเก
สทฺเธ    ปสนฺเน   อกฺโกสามิ   ปริภาสามิ   อปฺปสาทํ   กโรมิ   โยหํ
อธมฺมํ     อธมฺโมติ    วทามิ    ธมฺมํ    ธมฺโมติ    วทามิ    อวินยํ
อวินโยติ วทามิ วินยํ วินโยติ วทามีติ ฯ
     เอวํ  วุตฺเต  เวสาลิกา  อุปาสกา  อายสฺมนฺตํ  ยสํ  กากณฺฑกปุตฺตํ
เอตทโวจุํ    เอโก    ว    ภนฺเต    อยฺโย   ยโส   กากณฺฑกปุตฺโต
สมโณ   สกฺยปุตฺติโย   สพฺเพ   วิเม   อสฺสมณา   อสกฺยปุตฺติยา   วสตุ
ภนฺเต    อยฺโย    ยโส    กากณฺฑกปุตฺโต   เวสาลิยํ   มยํ   อยฺยสฺส
ยสสฺส     กากณฺฑกปุตฺตสฺส     อุสฺสุกฺกํ     กริสฺสาม    จีวรปิณฺฑปาต-
เสนาสนคิลานปจฺจยเภสชฺชปริกฺขารานนฺติ   ฯ   อถโข   อายสฺมา  ยโส
กากณฺฑกปุตฺโต     เวสาลิเก    อุปาสเก    สญฺญาเปตฺวา    อนุทูเตน
ภิกฺขุนา สทฺธึ อารามํ อคมาสิ ฯ
     [๖๓๙]   อถโข   เวสาลิกา   วชฺชิปุตฺตกา   ภิกฺขู  อนุทูตํ  ภิกฺขุํ
ปุจฺฉึสุ    ขมาปิตา    อาวุโส    ยเสน   กากณฺฑกปุตฺเตน   เวสาลิกา
#๑ ม. อยํ ปาโฐ นตฺถิ ฯ
