ชานาติ    อธิกรณนิโรธคามินีปฏิปทํ    ชานาติ    อิเมหิ   โข   อุปาลิ
ทสหิ ธมฺเมหิ สมนฺนาคโต ภิกฺขุ อุพฺพาหิกาย สมฺมนฺนิตพฺโพติ ฯ
     [๓๓]   กตีหิ   นุ   โข  ภนฺเต  ธมฺเมหิ  สมนฺนาคเตน  ภิกฺขุนา
อุปสมฺปาเทตพฺพนฺติ  ฯ  ทสหิ  โข  อุปาลิ  ธมฺเมหิ  สมนฺนาคเตน ภิกฺขุนา
อุปสมฺปาเทตพฺพํ    กตเมหิ    ทสหิ    อิธุปาลิ   ภิกฺขุ   สีลวา   โหติ
ปาติโมกฺขสํวรสํวุโต   วิหรติ   อาจารโคจรสมฺปนฺโน  อณุมตฺเตสุ  วชฺเชสุ
ภยทสฺสาวี   สมาทาย   สิกฺขติ   สิกฺขาปเทสุ   พหุสฺสุโต  โหติ  สุตธโร
สุตสนฺนิจโย    เย    เต    ธมฺมา    อาทิกลฺยาณา    มชฺเฌกลฺยาณา
ปริโยสานกลฺยาณา   สาตฺถํ  สพฺยญฺชนํ  เกวลปริปุณฺณํ  ปริสุทฺธํ  พฺรหฺมจริยํ
อภิวทนฺติ   ตถารูปาสฺส  ธมฺมา  พหุสฺสุตา  โหนฺติ  ธตา  วจสา  ปริจิตา
มนสานุเปกฺขิตา    ทิฏฺฐิยา    สุปฺปฏิวิทฺธา    ปาติโมกฺขํ   โข   ปนสฺส
วิตฺถาเรน   สฺวาคตํ   โหติ   สุวิภตฺตํ   สุปฺปวตฺตํ   สุวินิจฺฉิตํ   สุตฺตโส
อนุพฺยญฺชนโส   ปฏิพโล   โหติ  คิลานํ  อุปฏฺฐาตุํ  วา  อุปฏฺฐาเปตุํ  วา
ปฏิพโล   โหติ   อนภิรตึ   วูปกาเสตุํ  วา  วูปกาสาเปตุํ  วา  ปฏิพโล
โหติ   อุปฺปนฺนํ   กุกฺกุจฺจํ   ธมฺมโต   วิโนเทตุํ  ปฏิพโล  โหติ  อุปฺปนฺนํ
ทิฏฺฐิคตํ    ธมฺมโต   วิเวเจตุํ   ปฏิพโล   โหติ   อธิสีเล   สมาทเปตุํ
ปฏิพโล    โหติ   อธิจิตฺเต   สมาทเปตุํ   ปฏิพโล   โหติ   อธิปญฺญาย
สมาทเปตุํ   อิเมหิ   โข  อุปาลิ  ทสหิ  ธมฺเมหิ  สมนฺนาคเตน  ภิกฺขุนา
อุปสมฺปาเทตพฺพนฺติ ฯ
     [๓๔]   กตีหิ   นุ   โข  ภนฺเต  ธมฺเมหิ  สมนฺนาคเตน  ภิกฺขุนา
