โหติ   น   น   โหติ   ตถาคโต   ปรมฺมรณาติ   วา   สพฺพานิ  ตานิ
นุณฺณานิ    โหนฺติ    ปนุณฺณานิ   จตฺตานิ   วนฺตานิ   มุตฺตานิ   ปหีนานิ
ปฏินิสฺสฏฺฐานิ   เอวํ   โข  ภิกฺขเว  ภิกฺขุ  ปนุณฺณปจฺเจกสจฺโจ  โหติ  ฯ
กถญฺจ   ภิกฺขเว   ภิกฺขุ   สมวยสฏฺเฐสโน  โหติ  อิธ  ภิกฺขเว  ภิกฺขุโน
กาเมสนา   ปหีนา   โหติ   ภเวสนา   ปหีนา   โหติ  พฺรหฺมจริเยสนา
ปฏิปฺปสฺสทฺธา   เอวํ   โข   ภิกฺขเว   ภิกฺขุ  สมวยสฏฺเฐสโน  โหติ  ฯ
กถญฺจ   ภิกฺขเว   ภิกฺขุ   อนาวิลสงฺกปฺโป  โหติ  อิธ  ภิกฺขเว  ภิกฺขุโน
กามสงฺกปฺโป    ปหีโน    โหติ    พฺยาปาทสงฺกปฺโป    ปหีโน    โหติ
วิหึสาสงฺกปฺโป  ปหีโน  โหติ  เอวํ  โข  ภิกฺขเว  ภิกฺขุ  อนาวิลสงฺกปฺโป
โหติ  ฯ  กถญฺจ  ภิกฺขเว  ภิกฺขุ  ปสฺสทฺธกายสงฺขาโร  โหติ  อิธ ภิกฺขเว
ภิกฺขุ  สุขสฺส  จ  ปหานา  ทุกฺขสฺส จ ปหานา ปุพฺเพว โสมนสฺสโทมนสฺสานํ
อตฺถงฺคมา     อทุกฺขมสุขํ     อุเปกฺขาสติปาริสุทฺธึ     จตุตฺถํ     ฌานํ
อุปสมฺปชฺช  วิหรติ  เอวํ  โข  ภิกฺขเว  ภิกฺขุ ปสฺสทฺธกายสงฺขาโร โหติ ฯ
กถญฺจ   ภิกฺขเว   ภิกฺขุ   สุวิมุตฺตจิตฺโต   โหติ   อิธ  ภิกฺขเว  ภิกฺขุโน
ราคา   จิตฺตํ   วิมุตฺตํ  โหติ  โทสา  จิตฺตํ  วิมุตฺตํ  โหติ  โมหา  จิตฺตํ
วิมุตฺตํ   โหติ   เอวํ   โข   ภิกฺขเว   ภิกฺขุ   สุวิมุตฺตจิตฺโต  โหติ  ฯ
กถญฺจ   ภิกฺขเว   ภิกฺขุ   สุวิมุตฺตปญฺโญ   โหติ   อิธ   ภิกฺขเว   ภิกฺขุ
ราโค    เม   ปหีโน   อุจฺฉินฺนมูโล   ตาลาวตฺถุกโต   อนภาวํ   คโต
อายตึอนุปฺปาทธมฺโมติ  ปชานาติ  โทโส  เม  ปหีโน  ฯเปฯ  โมโห  เม
