โข   ปเนตํ   วุตฺตํ   ภควตา   กิญฺเจตํ   ปฏิจฺจ   วุตฺตํ  ตีสุ  อาวุโส
ธมฺเมสุ   ภิกฺขุ   สมฺมานิพฺพินฺทมาโน  สมฺมาวิรชฺชมาโน  สมฺมาวิมุจฺจมาโน
สมฺมาปริยนฺตทสฺสาวี   สมฺมตฺถาภิสเมจฺจ   ทิฏฺเฐว  ธมฺเม  ทุกฺขสฺสนฺตกโร
โหติ   กตเมสุ   ตีสุ   ตีสุ   เวทนาสุ   อิเมสุ   โข   อาวุโส   ตีสุ
ธมฺเมสุ   ภิกฺขุ   สมฺมานิพฺพินฺทมาโน  สมฺมาวิรชฺชมาโน  สมฺมาวิมุจฺจมาโน
สมฺมาปริยนฺตทสฺสาวี   สมฺมตฺถาภิสเมจฺจ   ทิฏฺเฐว  ธมฺเม  ทุกฺขสฺสนฺตกโร
โหติ   ตโย   ปญฺหา  ตโย  อุทฺเทสา  ตีณิ  เวยฺยากรณานีติ  อิติ  ยนฺตํ
วุตฺตํ   ภควตา   อิทเมตํ   ปฏิจฺจ   วุตฺตํ   จตฺตาโร  ปญฺหา  จตฺตาโร
อุทฺเทสา   จตฺตาริ   เวยฺยากรณานีติ   อิติ  โข  ปเนตํ  วุตฺตํ  ภควตา
กิญฺเจตํ  ปฏิจฺจ  วุตฺตํ  จตูสุ  อาวุโส  ธมฺเมสุ  ภิกฺขุ  สมฺมาสุภาวิตจิตฺโต
สมฺมาปริยนฺตทสฺสาวี       สมฺมตฺถาภิสเมจฺจ       ทิฏฺเฐว      ธมฺเม
ทุกฺขสฺสนฺตกโร   โหติ   กตเมสุ  จตูสุ  จตูสุ  สติปฏฺฐาเนสุ  อิเมสุ  โข
อาวุโส   จตูสุ   ธมฺเมสุ  ภิกฺขุ  สมฺมาสุภาวิตจิตฺโต  สมฺมาปริยนฺตทสฺสาวี
สมฺมตฺถาภิสเมจฺจ   ทิฏฺเฐว   ธมฺเม   ทุกฺขสฺสนฺตกโร   โหติ   จตฺตาโร
ปญฺหา   จตฺตาโร  อุทฺเทสา  จตฺตาริ  เวยฺยากรณานีติ  อิติ  ยนฺตํ  วุตฺตํ
ภควตา    อิทเมตํ   ปฏิจฺจ   วุตฺตํ   ปญฺจ   ปญฺหา   ปญฺจ   อุทฺเทสา
ปญฺจ   เวยฺยากรณานีติ   อิติ   โข   ปเนตํ   วุตฺตํ   ภควตา  กิญฺเจตํ
ปฏิจฺจ   วุตฺตํ   ปญฺจสุ   อาวุโส   ธมฺเมสุ   ภิกฺขุ   สมฺมาสุภาวิตจิตฺโต
สมฺมาปริยนฺตทสฺสาวี   สมฺมตฺถาภิสเมจฺจ   ทิฏฺเฐว  ธมฺเม  ทุกฺขสฺสนฺตกโร
โหติ    กตเมสุ   ปญฺจสุ   ปญฺจสุ   อินฺทฺริเยสุ   ...   กตเมสุ   ฉสุ
