สมฺมาวิรชฺชมาโน         สมฺมาวิมุจฺจมาโน        สมฺมาปริยนฺตทสฺสาวี
สมฺมตฺถาภิสเมจฺจ ๑ ทิฏฺเฐว ธมฺเม ทุกฺขสฺสนฺตกโร โหติ กตมสฺมึ เอกธมฺเม
สพฺเพ   สตฺตา   อาหารฏฺฐิติกา  อิมสฺมึ  โข  ภิกฺขเว  เอกธมฺเม  ภิกฺขุ
สมฺมานิพฺพินฺทมาโน  สมฺมาวิรชฺชมาโน สมฺมาวิมุจฺจมาโน สมฺมาปริยนฺตทสฺสาวี
สมฺมตฺถาภิสเมจฺจ      ทิฏฺเฐว     ธมฺเม     ทุกฺขสฺสนฺตกโร     โหติ
เอโก  ปโญฺห  เอโก  อุทฺเทโส  เอกํ  เวยฺยากรณนฺติ  อิติ  ยนฺตํ  วุตฺตํ
อิทเมตํ  ปฏิจฺจ  วุตฺตํ  เทฺว  ปญฺหา  เทฺว อุทฺเทสา เทฺว เวยฺยากรณานีติ
อิติ   โข   ปเนตํ   วุตฺตํ   กิญฺเจตํ   ปฏิจฺจ   วุตฺตํ   ทฺวีสุ   ภิกฺขเว
ธมฺเมสุ   [๒]  สมฺมานิพฺพินฺทมาโน  สมฺมาวิรชฺชมาโน  สมฺมาวิมุจฺจมาโน
สมฺมาปริยนฺตทสฺสาวี   สมฺมตฺถาภิสเมจฺจ   ทิฏฺเฐว  ธมฺเม  ทุกฺขสฺสนฺตกโร
โหติ   กตเมสุ   ทฺวีสุ   นาเม   จ   รูเป   จ  อิเมสุ  โข  ภิกฺขเว
ทฺวีสุ  ธมฺเมสุ  ภิกฺขุ สมฺมานิพฺพินฺทมาโน สมฺมาวิรชฺชมาโน สมฺมาวิมุจฺจมาโน
สมฺมาปริยนฺตทสฺสาวี       สมฺมตฺถาภิสเมจฺจ       ทิฏฺเฐว      ธมฺเม
ทุกฺขสฺสนฺตกโร  โหติ  เทฺว  ปญฺหา  เทฺว  อุทฺเทสา เทฺว เวยฺยากรณานีติ
อิติ    ยนฺตํ   วุตฺตํ   อิทเมตํ   ปฏิจฺจ   วุตฺตํ   ตโย   ปญฺหา   ตโย
อุทฺเทสา   ตีณิ   เวยฺยากรณานีติ   อิติ   โข   ปเนตํ   วุตฺตํ  กิญฺเจตํ
ปฏิจฺจ    วุตฺตํ    ตีสุ   ภิกฺขเว   ธมฺเมสุ   ภิกฺขุ   สมฺมานิพฺพินฺทมาโน
สมฺมาวิรชฺชมาโน  สมฺมาวิมุจฺจมาโน  สมฺมาปริยนฺตทสฺสาวี สมฺมตฺถาภิสเมจฺจ
ทิฏฺเฐว    ธมฺเม    ทุกฺขสฺสนฺตกโร    โหติ    กตเมสุ    ตีสุ    ตีสุ
#๑ โป. ม. สมตฺถํ อภิสเมจฺจ ฯ เอวํ สพฺพตฺถ ญาตพฺพํ ฯ ๒ ม. ยุ. เอตฺถนฺตเร
#ภิกฺขูติ อตฺถิ ฯ
