ปสฺสทฺธิสมฺปนฺนสฺส   อุปนิสสมฺปนฺนํ   โหติ   สุขํ  สุเข  สติ  สุขสมฺปนฺนสฺส
อุปนิสสมฺปนฺโน      โหติ      สมฺมาสมาธิ     สมฺมาสมาธิมฺหิ     สติ
สมฺมาสมาธิสมฺปนฺนสฺส      อุปนิสสมฺปนฺนํ     โหติ     ยถาภูตญาณทสฺสนํ
ยถาภูตญาณทสฺสเน    สติ    ยถาภูตญาณทสฺสนสมฺปนฺนสฺส   อุปนิสสมฺปนฺโน
โหติ    นิพฺพิทาวิราโค    นิพฺพิทาวิราเค   สติ   นิพฺพิทาวิราคสมฺปนฺนสฺส
อุปนิสสมฺปนฺนํ    โหติ   วิมุตฺติญาณทสฺสนํ   เสยฺยถาปิ   ภิกฺขเว   รุกฺโข
สาขาปลาสสมฺปนฺโน    ตสฺส    ปปฺปฏิกาปิ    ปาริปูรึ   คจฺฉติ   ตโจปิ
เผคฺคุปิ   สาโรปิ   ปาริปูรึ   คจฺฉติ   เอวเมว  โข  ภิกฺขเว  สีลวโต
สีลสมฺปนฺนสฺส    อุปนิสสมฺปนฺโน    โหติ    อวิปฺปฏิสาโร   อวิปฺปฏิสาเร
สติ    อวิปฺปฏิสารสมฺปนฺนสฺส    อุปนิสสมฺปนฺนํ   โหติ   ปามุชฺชํ   ฯเปฯ
วิมุตฺติญาณทสฺสนนฺติ ฯ
     [๔]  ตตฺร  โข  อายสฺมา  สารีปุตฺโต  ภิกฺขู  อามนฺเตสิ ทุสฺสีลสฺส
อาวุโส   สีลวิปนฺนสฺส   หตูปนิโส   โหติ   อวิปฺปฏิสาโร   อวิปฺปฏิสาเร
อสติ   อวิปฺปฏิสารวิปนฺนสฺส   หตูปนิสํ   โหติ   ปามุชฺชํ  ปามุชฺเช  อสติ
ปามุชฺชวิปนฺนสฺส   หตูปนิสา   โหติ   ปีติ   ปีติยา   อสติ   ปีติวิปนฺนํสฺส
หตูปนิสา    โหติ    ปสฺสทฺธิ    ปสฺสทฺธิยา    อสติ    ปสฺสทฺธิวิปนฺนสฺส
หตูปนิสํ    โหติ   สุขํ   สุเข   อสติ   สุขวิปนฺนสฺส   หตูปนิโส   โหติ
สมฺมาสมาธิ   สมฺมาสมาธิมฺหิ   อสติ  สมฺมาสมาธิวิปนฺนสฺส  หตูปนิสํ  โหติ
ยถาภูตญาณทสฺสนํ   ยถาภูตญาณทสฺสเน   อสติ   ยถาภูตญาณทสฺสนวิปนฺนสฺส
หตูปนิโส      โหติ      นิพฺพิทาวิราโค      นิพฺพิทาวิราเค     อสติ
