     [๘๘]   โย   โส  ภิกฺขเว  ภิกฺขุ  อกฺโกสกปริภาสโก  อริยุปวาที
สพฺรหฺมจารีนํ   อฏฺฐานเมตํ   อนวกาโส  ๑  ยํ  โส  ทสนฺนํ  พฺยสนานํ
อญฺญตรญฺญตรํ   พฺยสนํ   น   นิคจฺเฉยฺย   ๒  กตเมสํ  ทสนฺนํ  อนธิคตํ
นาธิคจฺฉติ   อธิคตา   ปริหายติ   สทฺธมฺมสฺส  น  โวทายนฺติ  สทฺธมฺเมสุ
วา   อธิมานิโก   โหติ   อนภิรโต   วา   พฺรหฺมจริยํ   จรติ  อญฺญตรํ
วา  สงฺกิลิฏฺฐํ  อาปตฺตึ  อาปชฺชติ  คาฬฺหํ  วา  โรคาตกํ  ผุสติ  อุมฺมาทํ
วา   ปาปุณาติ   จิตฺตกฺเขปํ   สมฺมูโฬฺห   กาลํ  กโรติ  กายสฺส  เภทา
ปรมฺมรณา    อปายํ   ทุคฺคตึ   วินิปาตํ   นิรยํ   อุปปชฺชติ   โย   โส
ภิกฺขเว  ภิกฺขุ  อกฺโกสกปริภาสโก  อริยุปวาที  สพฺรหฺมจารีนํ  อฏฺฐานเมตํ
อนวกาโส  ๑  ยํ  โส  อิเมสํ  ทสนฺนํ  พฺยสนานํ  อญฺญตรญฺญตรํ  พฺยสนํ
น นิคจฺเฉยฺยาติ ๒ ฯ
     [๘๙]   อถโข  โกกาลิโก  ๓  ภิกฺขุ  เยน  ภควา  เตนุปสงฺกมิ
อุปสงฺกมิตฺวา    ภควนฺตํ    อภิวาเทตฺวา   เอกมนฺตํ   นิสีทิ   เอกมนฺตํ
นิสินฺโน   โข   โกกาลิโก  ภิกฺขุ  ภควนฺตํ  เอตทโวจ  ปาปิจฺฉา  ภนฺเต
สารีปุตฺตโมคฺคลฺลานา  ปาปิกานํ  อิจฺฉานํ  วสงฺคตาติ ฯ มา เหวํ โกกาลิก
มา   เหวํ  โกกาลิก  ปสาเทหิ  โกกาลิก  สารีปุตฺตโมคฺคลฺลาเนสุ  จิตฺตํ
เปสลา  สารีปุตฺตโมคฺคลฺลานาติ  ฯ  ทุติยมฺปิ  โข โกกาลิโก ภิกฺขุ ภควนฺตํ
เอตทโวจ   กิญฺจาปิ   เม  ภนฺเต  ภควา  สทฺธายิโก  ปจฺจยิโก  อถโข
ปาปิจฺฉาว  สารีปุตฺตโมคฺคลฺลานา  ปาปิกานํ  อิจฺฉานํ  วสงฺคตาติ  ฯ  มา
เหวํ โกกาลิก มา เหวํ โกกาลิก ปสาเทหิ โกกาลิก สารีปุตฺตโมคฺคลฺลาเนสุ
#๑ ม. ฐานเมตํ อวกาโส ฯ  ๒ ม. ... พฺยสนานํ อญฺญตรํ พยสนํ นิคจฺเฉยฺย ฯ
#ยุ. อญฺญตรํ ... ฯ ๓ โป. โกกาลิโย ภิกฺขุ ฯ สพฺพตฺถ เอวํ ญาตพฺพํ ฯ
