เสวิตพฺโพ  ปุคฺคลมฺปหํ  ภิกฺขเว  ทุวิเธน  วทามิ  เสวิตพฺพํปิ อเสวิตพฺพํปีติ
อิติ ยนฺตํ วุตฺตํ อิทเมตํ ปฏิจฺจ วุตฺตนฺติ ฯ
     [๕๕]  ตตฺร  โข  อายสฺมา  สารีปุตฺโต  ภิกฺขู  อามนฺเตสิ อาวุโส
ภิกฺขโวติ   ๑   ฯ  อาวุโสติ  โข  เต  ภิกฺขู  อายสฺมโต  สารีปุตฺตสฺส
ปจฺจสฺโสสุํ   ฯ  อายสฺมา  สารีปุตฺโต  เอตทโวจ  ปริหานธมฺโม  ปุคฺคโล
ปริหานธมฺโม  ปุคฺคโลติ  อาวุโส  วุจฺจติ  [๒] กิตฺตาวตา นุ โข อาวุโส
ปริหานธมฺโม  ปุคฺคโล  วุตฺโต  ภควตา  กิตฺตาวตา  จปน  อปริหานธมฺโม
ปุคฺคโล    วุตฺโต    ภควตาติ     ฯ   ทูรโตปิ   โข   มยํ   อาวุโส
อาคจฺเฉยฺยาม  ๓  อายสฺมโต  สารีปุตฺตสฺส  สนฺติเก  เอตสฺส  ภาสิตสฺส
อตฺถมญฺญาตุํ   สาธุ   วตายสฺมนฺตํ   เยว   สารีปุตฺตํ   ปฏิภาตุ  เอตสฺส
ภาสิตสฺส  อตฺโถ  อายสฺมโต  สารีปุตฺตสฺส  สุตฺวา  ภิกฺขู  ธาเรสฺสนฺตีติ ฯ
เตนหาวุโส   สุณาถ   สาธุกํ  มนสิกโรถ  ภาสิสฺสามีติ  ฯ  เอวมาวุโสติ
โข  เต  ภิกฺขู  อายสฺมโต  สารีปุตฺตสฺส ปจฺจสฺโสสุํ ฯ อายสฺมา สารีปุตฺโต
เอตทโวจ   กิตฺตาวตา  นุ  โข  อาวุโส  ปริหานธมฺโม  ปุคฺคโล  วุตฺโต
ภควตา    อิธาวุโส   ภิกฺขุ   อสฺสุตญฺเจว   ธมฺมํ   น   สุณาติ   สุตา
จสฺส  ธมฺมา  สมฺโมหํ  ๔  คจฺฉนฺติ  เย  จสฺส  ธมฺมา  ปุพฺเพ  เจตโส
สมฺผุฏฺฐปุพฺพา   เต   จสฺส   น  ๕  สมุทาจรนฺติ  อวิญฺญาตญฺจ  ๖  น
วิชานาติ   เอตฺตาวตา   โข   อาวุโส   ปริหานธมฺโม  ปุคฺคโล  วุตฺโต
ภควตา   ฯ   กิตฺตาวตา  จ  ปนาวุโส  อปริหานธมฺโม  ปุคฺคโล  วุตฺโต
ภควตา   อิธาวุโส   ภิกฺขุ   อสฺสุตญฺเจว   ธมฺมํ   สุณาติ   สุตา  จสฺส
#๑ โป. ม. ภิกฺขเวติ ฯ ๒ ม. อปริหานธมฺโม ปุคฺคโล อปริหานธมฺโม ปุคฺคโลติ อาวุโส
#วุจฺจติ ฯ  ๓ ม. อาคจฺฉาม ฯ ๔ ม. ยุ. สมฺโมสํ ฯ ๕ ยุ. เต จ น ฯ
#๖ ม. อวิญฺญาตญฺเจว ฯ
