อุทาหุ   โนติ   อสงฺกิลิฏฺฐจิตฺโต   นุ   โข  พหุลํ  วิหรามิ  สํวิชฺชติ  นุ
โข   เม   เอโส   ธมฺโม   อุทาหุ   โนติ  ลาภี  นุ  โขมฺหิ  อชฺฌตฺตํ
ธมฺมปามุชฺชสฺส  ๑  สํวิชฺชติ  นุ  โข  เม  เอโส  ธมฺโม  อุทาหุ  โนติ
ลาภี   นุ  โขมฺหิ  อชฺฌตฺตํ  เจโตสมถสฺส  สํวิชฺชติ  นุ  โข  เม  เอโส
ธมฺโม    อุทาหุ    โนติ   ลาภี   นุ   โขมฺหิ   อธิปญฺญาธมฺมวิปสฺสนาย
สํวิชฺชติ  นุ  โข  เม  เอโส  ธมฺโม  อุทาหุ  โนติ ฯ สเจ ปนาวุโส ๒
ภิกฺขุ  ปจฺจเวกฺขมาโน  สพฺเพปีเม  กุสเล  ธมฺเม  อตฺตนิ  น  สมนุปสฺสติ
เตนาวุโส   ภิกฺขุนา   สพฺเพสํเยว  อิเมสํ  กุสลานํ  ธมฺมานํ  ปฏิลาภาย
อธิมตฺโต   ฉนฺโท  จ  วายาโม  จ  อุสฺสาโห  อุสฺโสฬฺหิ  จ  อปฺปฏิวานี
จ   สติ   จ   สมฺปชญฺญญฺจ   กรณียํ  เสยฺยถาปิ  อาวุโส  อาทิตฺตเจโล
วา  อาทิตฺตสีโส  วา  ตสฺเสว เจลสฺส วา สีสสฺส วา นิพฺพาปนาย อธิมตฺตํ
ฉนฺทญฺจ   วายามญฺจ   อุสฺสาหญฺจ   อุสฺโสฬฺหิญฺจ   อปฺปฏิวานิญฺจ   สติญฺจ
สมฺปชญฺญญฺจ  กเรยฺย  เอวเมว  โข  อาวุโส  เตน  ภิกฺขุนา สพฺเพสํเยว
อิเมสํ   กุสลานํ   ธมฺมานํ   ปฏิลาภาย  อธิมตฺโต  ฉนฺโท  จ  วายาโม
จ   อุสฺสาโห   จ   อุสฺโสฬฺหิ  จ  อปฺปฏิวานี  จ  สติ  จ  สมฺปชญฺญญฺจ
กรณียํ  ฯ  สเจ  ปนาวุโส  ภิกฺขุ  ปจฺจเวกฺขมาโน เอกจฺเจ กุสเล ธมฺเม
อตฺตนิ   สมนุปสฺสติ   เอกจฺเจ   กุสเล   ธมฺเม  อตฺตนิ  น  สมนุปสฺสติ
เตนาวุโส   ภิกฺขุนา   เย   กุสเล   ธมฺเม   อตฺตนิ  สมนุปสฺสติ  เตสุ
กุสเลสุ   ธมฺเมสุ  ปติฏฺฐาย  เย  กุสเล  ธมฺเม  อตฺตนิ  น  สมนุปสฺสติ
เตสํ   กุสลานํ  ธมฺมานํ  ปฏิลาภาย  อธิมตฺโต  ฉนฺโท  จ  วายาโม  จ
#๑ ม. ธมฺมปามุชฺชสุํ ฯ ๒ โป. ม. สเจ ปน อาวุโส ฯ ยุ. ปนสทฺโท นตฺถิ ฯ
