รชํ   วา   องฺคณํ   วา  เตเนวตฺตมโน  โหติ  ปริปุณฺณสงฺกปฺโป  ลาภา
วต  เม  ปริสุทฺธํ  วต  เมติ  เอวเมว โข อาวุโส ภิกฺขุโน ปจฺจเวกฺขณา
พหุการา   โหติ   กุสเลสุ   ธมฺเมสุ  อภิชฺฌาลุ  นุ  โข  พหุลํ  วิหรามิ
อนภิชฺฌาลุ   นุ   โข   พหุลํ   วิหรามิ   พฺยาปนฺนจิตฺโต  นุ  โข  พหุลํ
วิหรามิ   อพฺยาปนฺนจิตฺโต   นุ   โข   พหุลํ  วิหรามิ  ถีนมิทฺธปริยุฏฺฐิโต
นุ   โข  พหุลํ  วิหรามิ  วิคตถีนมิทฺโธ  นุ  โข  พหุลํ  วิหรามิ  อุทฺธโต
นุ   โข   พหุลํ   วิหรามิ  อนุทฺธโต  นุ  โข  พหุลํ  วิหรามิ  วิจิกิจฺโฉ
นุ   โข   พหุลํ   วิหรามิ   ติณฺณวิจิกิจฺโฉ   นุ   โข   พหุลํ   วิหรามิ
โกธโน   นุ   โข   พหุลํ  วิหรามิ  อกฺโกธโน  นุ  โข  พหุลํ  วิหรามิ
สงฺกิกิฏฺฐจิตฺโต   นุ  โข  พหุลํ  วิหรามิ  อสงฺกิลิฏฺฐจิตฺโต  นุ  โข  พหุลํ
วิหรามิ   สารทฺธกาโย   นุ   โข   พหุลํ   วิหรามิ  อสารทฺธกาโย  นุ
โข   พหุลํ   วิหรามิ   กุสีโต   นุ   โข  พหุลํ  วิหรามิ  อารทฺธวิริโย
นุ   โข   พหุลํ  วิหรามิ  อสมาหิโต  นุ  โข  พหุลํ  วิหรามิ  สมาหิโต
นุ  โข  พหุลํ  วิหรามีติ  ฯ  สเจ  อาวุโส  ภิกฺขุ  ปจฺจเวกฺขมาโน เอวํ
ชานาติ    อภิชฺฌาลุ    พหุลํ    วิหรามิ    ฯเปฯ   อสมาหิโต   พหุลํ
วิหรามีติ   เตนาวุโส   ภิกฺขุนา  เตสํเยว  ปาปกานํ  อกุสลานํ  ธมฺมานํ
ปหานาย  อธิมตฺโต  ฉนฺโท  จ  วายาโม  จ  อุสฺสาโห  จ  อุสฺโสฬฺหิ จ
อปฺปฏิวานี   จ   สติ   จ   สมฺปชญฺญญฺจ   กรณียํ   เสยฺยถาปิ  อาวุโส
อาทิตฺตเจโล  วา  อาทิตฺตสีโส  วา  ตสฺเสว  เจลสฺส  วา  สีสสฺส  วา
