อาวุโส    ทุกฺขา   อนภินิพฺพตฺติ   สุขา   อภินิพฺพตฺติยา   อาวุโส   สติ
อิทํ   ทุกฺขํ  ปาฏิกงฺขํ  สีตํ  อุณฺหํ  ชิฆจฺฉา  ปิปาสา  อุจฺจาโร  ปสฺสาโว
อคฺคิสมฺผสฺโส   ทณฺฑสมฺผสฺโส   สตฺถสมฺผสฺโส   ญาตีปิ   นํ  ๑  มิตฺตาปิ
สงฺคมฺม    สมาคมฺม    โรเสนฺติ   อภินิพฺพตฺติยา   อาวุโส   สติ   อิทํ
ทุกฺขํ   ปาฏิกงฺขํ   ฯ  อนภินิพฺพตฺติยา  อาวุโส  สติ  อิทํ  สุขํ  ปาฏิกงฺขํ
น  สีตํ  น  อุณฺหํ  น  ชิฆจฺฉา  น  ปิปาสา  น  อุจฺจาโร  น  ปสฺสาโว
น   อคฺคิสมฺผสฺโส   น  ทณฺฑสมฺผสฺโส  น  สตฺถสมฺผสฺโส  ญาตีปิ  นํ  ๑
มิตฺตาปิ   สงฺคมฺม   สมาคมฺม   น   โรเสนฺติ   อนภินิพฺพตฺติยา  อาวุโส
สติ อิทํ สุขํ ปาฏิกงฺขนฺติ ฯ
     [๖๖]   เอกํ   สมยํ   อายสฺมา   สารีปุตฺโต   มคเธสุ   วิหรติ
นาลกคามเก    ฯ    อถโข   สามณฺฑกานิ   ปริพฺพาชโก   เยนายสฺมา
สารีปุตฺโต   เตนุปสงฺกมิ   อุปสงฺกมิตฺวา   อายสฺมตา  สารีปุตฺเตน  สทฺธึ
สมฺโมทิ   สมฺโมทนียํ   กถํ   สาราณียํ   วีติสาเรตฺวา   เอกมนฺตํ  นิสีทิ
เอกมนฺตํ   นิสินฺโน  โข  สามณฺฑกานิ  ปริพฺพาชโก  อายสฺมนฺตํ  สารีปุตฺตํ
เอตทโวจ   กินฺนุ   โข  อาวุโส  สารีปุตฺต  อิมสฺมึ  ธมฺมวินเย  สุขํ  กึ
ทุกฺขนฺติ   ฯ   อนภิรติ  โข  อาวุโส  อิมสฺมึ  ธมฺมวินเย  ทุกฺขา  อภิรติ
สุขา   อนภิรติยา   อาวุโส   สติ   อิทํ   ทุกฺขํ   ปาฏิกงฺขํ  คจฺฉนฺโตปิ
สุขํ   สาตํ   นาธิคจฺฉติ  ฐิโตปิ  ...  นิสินฺโนปิ  ...  สยาโนปิ  ...
คามคโตปิ  ... อรญฺญคโตปิ ... รุกฺขมูลคโตปิ ... สุญฺญาคารคโตปิ ...
อพฺโภกาสคโตปิ ... ภิกฺขุมชฺฌคโตปิ สุขํ สาตํ นาธิคจฺฉติ อนภิรติยา อาวุโส
#๑ โป. ม. อยํ ปาโฐ นตฺถิ ฯ
