ภิกฺขเว  มยิ  นิฏฺฐํคตา  สพฺเพ  เต  ทิฏฺฐิสมฺปนฺนา  เตสํ  ทิฏฺฐิสมฺปนฺนานํ
อิเมสํ     ปญฺจนฺนํ     อิธ     นิฏฺฐา     อิเมสํ     ปญฺจนฺนํ    อิธ
วิหาย นิฏฺฐาติ ฯ
     [๖๔]   เยเกจิ   ภิกฺขเว   มยิ   อเวจฺจปฺปสนฺนา   สพฺเพ  เต
โสตาปนฺนา    เตสํ   โสตาปนฺนานํ   ปญฺจนฺนํ   อิธ   นิฏฺฐา   ปญฺจนฺนํ
อิธ   วิหาย   นิฏฺฐา   กตเมสํ  ปญฺจนฺนํ  อิธ  นิฏฺฐา  สตฺตกฺขตฺตตปรมสฺส
โกลงฺโกลสฺส  เอกพีชิสฺส  สกทาคามิสฺส  โย  จ  ทิฏฺเฐว  ธมฺเม  อรหา
อิเมสํ   ปญฺจนฺนํ   อิธ   นิฏฺฐา   กตเมสํ  ปญฺจนฺนํ  อิธ  วิหาย  นิฏฺฐา
อนฺตราปรินิพฺพายิสฺส      อุปหจฺจปรินิพฺพายิสฺส      อสงฺขารปรินิพฺพายิสฺส
สสงฺขารปรินิพฺพายิสฺส    อุทฺธํโสตสฺส   อกนิฏฺฐคามิโน   อิเมสํ   ปญฺจนฺนํ
อิธ   วิหาย   นิฏฺฐา   เยเกจิ   ภิกฺขเว  มยิ  อเวจฺจปฺปสนฺนา  สพฺเพ
เต   โสตาปนฺนา   เตสํ   โสตาปนฺนานํ   อิเมสํ  ปญฺจนฺนํ  อิธ  นิฏฺฐา
อิเมสํ ปญฺจนฺนํ อิธ วิหาย นิฏฺฐาติ ฯ
     [๖๕]   เอกํ   สมยํ   อายสฺมา   สารีปุตฺโต   มคเธสุ   วิหรติ
นาลกคามเก  ฯ  อถโข  สามณฺฑกานิ  ปริพฺพาชโก เยนายสฺมา สารีปุตฺโต
เตนุปสงฺกมิ   อุปสงฺกมิตฺวา   อายสฺมตา   สารีปุตฺเตน   สทฺธึ   สมฺโมทิ
สมฺโมทนียํ  กถํ  สาราณียํ  ๑  วีติสาเรตฺวา  เอกมนฺตํ  นิสีทิ  เอกมนฺตํ
นิสินฺโน  โข  สามณฺฑกานิ  ปริพฺพาชโก  อายสฺมนฺตํ  สารีปุตฺตํ  เอตทโวจ
กินฺนุ   โข   อาวุโส   สารีปุตฺต  สุขํ  กึ  ทุกฺขนฺติ  ฯ  อภินิพฺพตฺติ  โข
#๑ ม. สารณียํ ฯ สพฺพตฺถ เอวํ ญาตพฺพํ ฯ
