มหาโสพฺเภ   ปริปูเรนฺติ   มหาโสพฺภา   ปริปูรา   กุนฺนทิโย  ปริปูเรนฺติ
กุนฺนทิโย    ปริปูรา    มหานทิโย    ปริปูเรนฺติ   มหานทิโย   ปริปูรา
มหาสมุทฺทํ   สาครํ   ปริปูเรนฺติ   เอวเมตสฺส   มหาสมุทฺทสฺส  สาครสฺส
อาหาโร  ๑  โหติ  เอวญฺจ ปาริปูริ เอวเมว โข ภิกฺขเว สปฺปุริสสํเสโว
ปริปูโร   สทฺธมฺมสฺสวนํ  ปริปูเรติ  สทฺธมฺมสฺสวนํ  ปริปูรํ  สทฺธํ  ปริปูเรติ
สทฺธา   ปริปูรา   โยนิโส   มนสิการํ   ปริปูเรติ   โยนิโส  มนสิกาโร
ปริปูโร    สติสมฺปชญฺญํ   ปริปูเรติ   สติสมฺปชญฺญํ   ปริปูรํ   อินฺทฺริยสํวรํ
ปริปูเรติ    อินฺทฺริยสํวโร   ปริปูโร   ตีณิ   สุจริตานิ   ปริปูเรติ   ตีณิ
สุจริตานิ    ปริปูรานิ   จตฺตาโร   สติปฏฺฐาเน   ปริปูเรนฺติ   จตฺตาโร
สติปฏฺฐานา   ปริปูรา   สตฺต   โพชฺฌงฺเค  ปริปูเรนฺติ  สตฺต  โพชฺฌงฺคา
ปริปูรา  วิชฺชาวิมุตฺตึ  ปริปูเรนฺติ  เอวเมติสฺสา  วิชฺชาวิมุตฺติยา  อาหาโร
โหติ เอวญฺจ ปาริปูรีติ ฯ
     [๖๒]   ปุริมา   ภิกฺขเว   โกฏิ  น  ปญฺญายติ  ภวตณฺหาย  อิโต
ปุพฺเพ   ภวตณฺหา   นาโหสิ   อถ  ปจฺฉา  สมฺภวีติ  เอวญฺเจตํ  ภิกฺขเว
วุจฺจติ     อถ    จ    ปน    ปญฺญายติ    อิทปฺปจฺจยา    ภวตณฺหาติ
ภวตณฺหมฺปหํ  ๒  ภิกฺขเว  สาหารํ  วทามิ  โน  อนาหารํ  โก จาหาโร
ภวตณฺหาย   อวิชฺชาติสฺส   วจนียํ   อวิชฺชมฺปหํ  ภิกฺขเว  สาหารํ  วทามิ
โน   อนาหารํ   โก   จาหาโร   อวิชฺชาย   ปญฺจนีวรณาติสฺส   วจนียํ
ปญฺจ   นีวรเณปหํ  ภิกฺขเว  ๓  สาหาเร  วทามิ  โน  อนาหาเร  โก
จาหาโร   ปญฺจนฺนํ   นีวรณานํ   ตีณิ   ทุจฺจริตานีติสฺส   วจนียํ   ตีณิปหํ
#๑ ม. สาหาโร ฯ  ๒ ม. ภวตณฺหามฺปาหํ ฯ สพฺพตฺถ อีทิสเมว ฯ  ๓ ยุ. ปญฺจปหํ
#ภิกฺขเว นีวรเณ ฯ
