จ    อเนเก    กุสลา   ธมฺมา   ภาวนาปาริปูรึ   คจฺฉนฺติ   ฯ   อิทํ
โข  ตํ  ภิกฺขเว  อริยํ  โธวนํ  [๑] เอกนฺตนิพฺพิทาย วิราคาย นิโรธาย
อุปสมาย    อภิญฺญาย   สมฺโพธาย   นิพฺพานาย   สํวตฺตติ   ยํ   โธวนํ
อาคมฺม   ชาติธมฺมา   สตฺตา   ชาติยา   ปริมุจฺจนฺติ  ชราธมฺมา  สตฺตา
ชราย     ปริมุจฺจนฺติ    มรณธมฺมา    สตฺตา    มรเณน    ปริมุจฺจนฺติ
โสกปริเทวทุกฺขโทมนสฺสุปายาสธมฺมา       สตฺตา      โสกปริเทวทุกฺข-
โทมนสฺสุปายาเสหิ ปริมุจฺจนฺตีติ ฯ
     [๑๐๘]   ติกิจฺฉกา   ภิกฺขเว  วิเรจนํ  เทนฺติ  ปิตฺตสมุฏฺฐานานมฺปิ
อาพาธานํ    ปฏิฆาตาย   เสมฺหสมุฏฺฐานานมฺปิ   อาพาธานํ   ปฏิฆาตาย
วาตสมุฏฺฐานานมฺปิ  อาพาธานํ  ปฏิฆาตาย  อตฺเถตํ  ภิกฺขเว วิเรจนํ เนตํ
นตฺถีติ  วทามิ  ตญฺจ  โข  เอตํ  ภิกฺขเว  วิเรจนํ  สมฺปชฺชติปิ  วิปชฺชติปิ
อหญฺจ  โข ภิกฺขเว อริยํ วิเรจนํ เทสิสฺสามิ ยํ วิเรจนํ [๒] สมฺปชฺชติเยว
โน  วิปชฺชติ  ยํ  วิเรจนํ  อาคมฺม  ชาติธมฺมา  สตฺตา ชาติยา ปริมุจฺจนฺติ
ชราธมฺมา   สตฺตา   ชราย   ปริมุจฺจนฺติ   มรณธมฺมา   สตฺตา  มรเณน
ปริมุจฺจนฺติ         โสกปริเทวทุกฺขโทมนสฺสุปายาสธมฺมา         สตฺตา
โสกปริเทวทุกฺขโทมนสฺสุปายาเสหิ  ปริมุจฺจนฺติ  ตํ  สุณาถ สาธุกํ มนสิกโรถ
ภาสิสฺสามีติ  ฯ  เอวํ  ภนฺเตติ  โข  เต  ภิกฺขู  ภควโต  ปจฺจสฺโสสุํ  ฯ
ภควา  เอตทโวจ  กตมญฺจ  ตํ  ภิกฺขเว อริยํ วิเรจนํ [๓] สมฺปชฺชติเยว
โน  วิปชฺชติ  ยํ  วิเรจนํ  อาคมฺม  ชาติธมฺมา  สตฺตา ชาติยา ปริมุจฺจนฺติ
ชราธมฺมา   สตฺตา   ชราย   ปริมุจฺจนฺติ   มรณธมฺมา   สตฺตา  มรเณน
#๑ ยุ. ยํ โธวนํ ฯ ๒ โป. ตํ ฯ ๓ ม. ยุ. ยํ วิเรจนํ ฯ
