โข ภิกฺขเว ทส สมฺมตฺตาติ ฯ
                   ปาริสุทฺธิวคฺโค ตติโย ฯ
                     ____________
                     สาธุวคฺโค จตุตฺโถ
     [๑๓๔]  สาธุญฺจ  โว  ภิกฺขเว  เทสิสฺสามิ  ๑ อสาธุญฺจ ตํ สุณาถ
สาธุกํ   มนสิกโรถ   ภาสิสฺสามีติ   ฯ   เอวํ  ภนฺเตติ  โข  เต  ภิกฺขู
ภควโต   ปจฺจสฺโสสุํ   ฯ   ภควา  เอตทโวจ  กตมญฺจ  ภิกฺขเว  อสาธธ
มิจฺฉาทิฏฺฐิ   มิจฺฉาสงฺกปฺโป   มิจฺฉาวาจา   มิจฺฉากมฺมนฺโต  มิจฺฉาอาชีโว
มิจฺฉาวายาโม   มิจฺฉาสติ   มิจฺฉาสมาธิ   มิจฺฉาญาณํ   มิจฺฉาวิมุตฺติ  อิทํ
วุจฺจติ   ภิกฺขเว   อสาธธ   ฯ   กตมญฺจ   ภิกฺขเว   สาธธ   สมฺมาทิฏฺฐิ
สมฺมาสงฺกปฺโป  สมฺมาวาจา  สมฺมากมฺมนฺโต  สมฺมาอาชีโว  สมฺมาวายาโม
สมฺมาสติ    สมฺมาสมาธิ    สมฺมาญาณํ    สมฺมาวิมุตฺติ    อิทํ    วุจฺจติ
ภิกฺขเว สาธุนฺติ ฯ
     [๑๓๕]   อริยธมฺมญฺจ   โว   ภิกฺขเว   เทสิสฺสามิ  อนริยธมฺมญฺจ
ตํ  สุณาถ  สาธุกํ  มนสิกโรถ  ภาสิสฺสามีติ  ฯ เอวํ ภนฺเตติ โข เต ภิกฺขู
ภควโต  ปจฺจสฺโสสุํ  ฯ  ภควา  เอตทโวจ  กตโม  จ  ภิกฺขเว  อนริโย
ธมฺโม   มิจฺฉาทิฏฺฐิ   ฯเปฯ  มิจฺฉาวิมุตฺติ  อยํ  วุจฺจติ  ภิกฺขเว  อนริโย
ธมฺโม   ฯ   กตโม   จ   ภิกฺขเว   อริโย  ธมฺโม  สมฺมาทิฏฺฐิ  ฯเปฯ
สมฺมาวิมุตฺติ อยํ วุจฺจติ ภิกฺขเว อริโย ธมฺโมติ ฯ
     [๑๓๖]   กุสลญฺจ   โว   ภิกฺขเว  เทสิสฺสามิ  อกุสลญฺจ  ๒  ตํ
#๑ ม. สพฺพวาเรสุ เทเสสฺสามิ ฯ ๒ ม. อกุสลญฺจ โว ... กุสลญฺจ ฯ
