ภควนฺตํ   อภิวาเทตฺวา   เอกมนฺตํ   นิสีทึสุ   เอกมนฺตํ   นิสินฺนา   โข
เต  ภิกฺขู  ภควนฺตํ  เอตทโวจุํ  ยํ  โข  โน  ภนฺเต  ภควา  สงฺขิตฺเตน
อุทฺเทสํ    อุทฺทิสิตฺวา    วิตฺถาเรน   อตฺถํ   อวิภชิตฺวา   อุฏฺฐายาสนา
วิหารํ   ปวิฏฺโฐ   อธมฺโม  จ  ภิกฺขเว  เวทิตพฺโพ  ธมฺโม  จ  อนตฺโถ
จ   เวทิตพฺโพ   อตฺโถ   จ   อธมฺมญฺจ   วิทิตฺวา   ธมฺมญฺจ  อนตฺถญฺจ
วิทิตฺวา   อตฺถญฺจ   ยถา   ธมฺโม   ยถา  อตฺโถ  ตถา  ปฏิปชฺชิตพฺพนฺติ
เตสํ   โน   ภนฺเต   อมฺหากํ  อจิรปกฺกนฺตสฺส  ภควโต  เอตทโหสิ  อิทํ
โข  โน  อาวุโส  ภควา  สงฺขิตฺเตน  อุทฺเทสํ อุทฺทิสิตฺวา วิตฺถาเรน อตฺถํ
อวิภชิตฺวา  อุฏฺฐายาสนา  วิหารํ  ปวิฏฺโฐ  อธมฺโม  จ ภิกฺขเว เวทิตพฺโพ
ธมฺโม   จ   อนตฺโถ   จ   เวทิตพฺโพ   อตฺโถ  จ  อธมฺมญฺจ  วิทิตฺวา
ธมฺมญฺจ   อนตฺถญฺจ   วิทิตฺวา   อตฺถญฺจ   ยถา   ธมฺโม   ยถา  อตฺโถ
ตถา   ปฏิปชฺชิตพฺพนฺติ   โก   นุ   โข   อิมสฺส   ภควตา   สงฺขิตฺเตน
อุทฺเทสสฺส  อุทฺทิฏฺฐสฺส  วิตฺถาเรน  อตฺถํ  วิภเชยฺยาติ  เตสํ  โน  ภนฺเต
อมฺหากํ   เอตทโหสิ   อยํ   โข   อายสฺมา  มหากจฺจาโน  สตฺถุ  เจว
สํวณฺณิโต   สมฺภาวิโต   จ   วิญฺญูนํ   สพฺรหฺมจารีนํ   ปโหติ   อายสฺมา
มหากจฺจาโน  อิมสฺส  ภควตา  สงฺขิตฺเตน อุทฺเทสสฺส อุทฺทิฏฺฐสฺส วิตฺถาเรน
อตฺถํ   อวิภตฺตสฺส   วิตฺถาเรน   อตฺถํ  วิภชิตุํ  ยนฺนูน  มยํ  เยนายสฺมา
มหากจฺจาโน      เตนุปสงฺกเมยฺยาม      อุปสงฺกมิตฺวา     อายสฺมนฺตํ
มหากจฺจานํ   เอตมตฺถํ  ปุจฺเฉยฺยาม  ยถา  โน  อายสฺมา  มหากจฺจาโน
พฺยากริสฺสติ   ตถา  นํ  ธาเรสฺสามาติ  อถโข  มยํ  ภนฺเต  เยนายสฺมา
