                   อริยมคฺควคฺโค ปญฺจโม
     [๑๔๕]  อริยมคฺคญฺจ  โว  ภิกฺขเว  ธมฺมํ  เทสิสฺสามิ อนริยมคฺคญฺจ
ตํ    สุณาถ   สาธุกํ   มนสิกโรถ   ภาสิสฺสามีติ   ฯ   เอวํ   ภนฺเตติ
โข   เต  ภิกฺขู  ภควโต  ปจฺจสฺโสสุํ  ฯ  ภควา  เอตทโวจ  กตโม  จ
ภิกฺขเว    อนริโย    มคฺโค   มิจฺฉาทิฏฺฐิ   ฯเปฯ   มิจฺฉาวิมุตฺติ   อยํ
วุจฺจติ  ภิกฺขเว  อนริโย  มคฺโค  ฯ  กตโม  จ  ภิกฺขเว  อริโย  มคฺโค
สมฺมาทิฏฺฐิ ฯเปฯ สมฺมาวิมุตฺติ อยํ วุจฺจติ ภิกฺขเว อริโย มคฺโคติ ฯ
     [๑๔๖]  กณฺหมคฺคญฺจ  โว  ภิกฺขเว ธมฺมํ เทสิสฺสามิ สุกฺกมคฺคญฺจ ๑
ตํ    สุณาถ   สาธุกํ   มนสิกโรถ   ภาสิสฺสามีติ   ฯ   เอวํ   ภนฺเตติ
โข   เต  ภิกฺขู  ภควโต  ปจฺจสฺโสสุํ  ฯ  ภควา  เอตทโวจ  กตโม  จ
ภิกฺขเว   กณฺหมคฺโค   มิจฺฉาทิฏฺฐิ   ฯเปฯ   มิจฺฉาวิมุตฺติ   อยํ   วุจฺจติ
ภิกฺขเว  กณฺหมคฺโค ฯ กตโม จ ภิกฺขเว สุกฺโก มคฺโค ๒ สมฺมาทิฏฺฐิ ฯเปฯ
สมฺมาวิมุตฺติ อยํ วุจฺจติ ภิกฺขเว สุกฺโก มคฺโคติ ฯ
     [๑๔๗]  สทฺธมฺมญฺจ  โว  ภิกฺขเว  [๓]  เทสิสฺสามิ  อสทฺธมฺมญฺจ
ตํ  สุณาถ  สาธุกํ  มนสิกโรถ  ภาสิสฺสามีติ  ฯ  เอวํ  ภนฺเตติ  โข  เต
ภิกฺขู   ภควโต   ปจฺจสฺโสสุํ  ฯ  ภควา  เอตทโวจ  กตโม  จ  ภิกฺขเว
อสทฺธมฺโม   มิจฺฉาทิฏฺฐิ   ฯเปฯ   มิจฺฉาวิมุตฺติ   อยํ   วุจฺจติ   ภิกฺขเว
อสทฺธมฺโม   ฯ   กตโม   จ   ภิกฺขเว   สทฺธมฺโม   สมฺมาทิฏฺฐิ  ฯเปฯ
สมฺมาวิมุตฺติ อยํ วุจฺจติ ภิกฺขเว สทฺธมฺโมติ ฯ
     [๑๔๘]  สปฺปุริสธมฺมญฺจ  โว  ภิกฺขเว  เทสิสฺสามิ  อสปฺปุริสธมฺมญฺจ
#๑ ยุ. สุกฺกมคฺคญฺจ ... กณฺหมคฺคญฺจ ฯ ๒ ม. สพฺพวาเรสุ สุกฺกมคฺโค ฯ
#๓ โป. ม. ธมฺมนฺติ อตฺถิ ฯ
