โก   จาหํ  โก  จ  หตฺถินาโค  ยนฺนูนาหํ  อิมํ  อุทกรหทํ  โอคาเหตฺวา
กณฺณสนฺโธวิกํปิ    ขิฑฺฑํ    กีเฬยฺยํ    ปิฏฺฐิสนฺโธวิกํปิ    ขิฑฺฑํ   กีเฬยฺยํ
กณฺณสนฺโธวิกํปิ  ขิฑฺฑํ  กีฬิตฺวา  ปิฏฺฐิสนฺโธวิกํปิ  ขิฑฺฑํ  กีฬิตฺวา นฺหาตฺวา
จ   ปีวิตฺวา   จ   ปจฺจุตฺตริตฺวา   เยน   กามํ  ปกฺกเมยฺยนฺติ  โส  ตํ
อุทกรหทํ   สหสา  อปฺปฏิสงฺขาย  ๑  ตสฺเสตํ  ปาฏิกงฺขํ  สํสีทิสฺสติ  วา
อุปฺปิลวิสฺสติ   วา   ตํ   กิสฺส   เหตุ  ปริตฺโต  อุปาลิ  ๒  อตฺตภาโว
คมฺภีเร   คาธํ   น  วินฺทติ  เอวเมว  โข  อุปาลิ  โย  เอวํ  วเทยฺย
อหํ    สมาธึ    อลภมาโน    อรญฺญวนปตฺถานิ   ปนฺตานิ   เสนาสนานิ
ปฏิเสวิสฺสามีติ  ตสฺเสตํ  ปาฏิกงฺขํ  สํสีทิสฺสติ  วา  อุปฺปิลวิสฺสติ  ๓  วา
เสยฺยถาปิ  อุปาลิ ทหโร กุมาโร มนฺโท อุตฺตานเสยฺยโก สเกน มุตฺตกรีเสน
กีฬติ    ตํ    กึ    มญฺญสิ    อุปาลิ    นนฺวายํ    เกวลา   ปริปูรา
พาลขิฑฺฑาติ  ๔  ฯ  เอวํ  ภนฺเต  ฯ  ส โข โส อุปาลิ กุมาโร อปเรน
สมเยน  วุทฺธิมนฺวาย  อินฺทฺริยานํ  ปริปากมนฺวาย ยานิ ตานิ ๕ กุมารกานํ
กีฬาปนกานิ  ภวนฺติ  เสยฺยถีทํ  วงฺกกํ  ๖  ฆฏิกํ  โมกฺขจิกํ  ปิงฺคุลิกํ ๗
ปตฺตาฬฺหกํ   รถกํ   ธนุกํ   เตหิ  กีฬติ  ตํ  กึ  มญฺญสิ  อุปาลิ  นนฺวายํ
ขิฑฺฑา   ปุริมาย   ขิฑฺฑาย  อภิกฺกนฺตตรา  จ  ปณีตตรา  จาติ  ฯ  เอวํ
ภนฺเต  ฯ  ส  โข  โส  อุปาลิ  กุมาโร  อปเรน  สมเยน  วุทฺธิมนฺวาย
อินฺทฺริยานํ   ปริปากมนฺวาย   ปญฺจหิ   กามคุเณหิ   สมปฺปิโต  สมงฺคีภูโต
ปริจาเรติ  จกฺขุวิญฺเญยฺเยหิ  รูเปหิ  อิฏฺเฐหิ  กนฺเตหิ  มนาเปหิ ปิยรูเปหิ
#๑ โป. ม. อปฺปฏิสงฺขา ฯ เอตฺถนฺตเร จ ปกฺขนฺเทยฺยาติ ทิสฺสติ ฯ ๒ ยุ. หุปาลิ ฯ
#๓ ม. อุปลฺวิสฺสติ วาติ ฯ ๔ โป. พาลกิฬาติ ฯ ๕ ม. ยานิ กานิจิ ฯ
#๖ โป. ยุ. วงฺกํ ฯ ๗ โป. วตุลกํ ฯ ม. ยุ. จิงฺคุลกํ ฯ
