ปสฺสามีติ   ฯ   กึ   นุ   โข   โภ   สสฺสโต   โลโก  อิทเมว  สจฺจํ
โมฆมญฺญนฺติ   เอวํทิฏฺฐิโก   ภวนฺติ   อิติ  ปุฏฺโฐ  สมาโน  น  โข  อหํ
อาวุโส   เอวํทิฏฺฐิโก   สสฺสโต   โลโก   อิทเมว   สจฺจํ  โมฆมญฺญนฺติ
วเทสิ  กึ  นุ  โข  ๑  โภ  อสสฺสโต  โลโก อิทเมว สจฺจํ โมฆมญฺญนฺติ
เอวํทิฏฺฐิโก    ภวนฺติ    ปุฏฺโฐ    สมาโน   น   โข   อหํ   อาวุโส
เอวํทิฏฺฐิโก     อสสฺสโต    โลโก    อิทเมว    สจฺจํ    โมฆมญฺญนฺติ
วเทสิ  กึ  นุ  โข  โภ  อนฺตวา  โลโก  ...  อนนฺตวา โลโก ... ตํ
ชีวํ  ตํ สรีรํ ... อญฺญํ ชีวํ อญฺญํ สรีรํ ... โหติ ตถาคโต ปรมฺมรณา ...
น  โหติ  ตถาคโต  ปรมฺมรณา  ...  โหติ  จ  น  จ  โหติ  ตถาคโต
ปรมฺมรณา  ...  เนว  โหติ  น  น  โหติ  ตถาคโต ปรมฺมรณา อิทเมว
สจฺจํ   โมฆมญฺญนฺติ   เอวํทิฏฺฐิโก   ภวนฺติ   อิติ   ปุฏฺโฐ   สมาโน  น
โข   อหํ   อาวุโส   เอวํทิฏฺฐิโก  เนว  โหติ  น  น  โหติ  ตถาคโต
ปรมฺมรณา    อิทเมว    สจฺจํ    โมฆมญฺญนฺติ    วเทสิ   เตนหิ   ภวํ
น   ชานาติ   น  ปสฺสตีติ  อิติ  ปุฏฺโฐ  สมาโน  น  โข  อหํ  อาวุโส
น   ชานามิ   น   ปสฺสามิ   ชานามหํ   อาวุโส  ปสฺสามีติ  วเทสิ  ฯ
ยถากถํ   ปนาวุโส   อิมสฺส   ภาสิตสฺส   อตฺโถ   ทฏฺฐพฺโพติ   สสฺสโต
โลโก    อิทเมว    สจฺจํ   โมฆมญฺญนฺติ   โข   อาวุโส   ทิฏฺฐิคตเมตํ
อสสฺสโต    โลโก    อิทเมว    สจฺจํ    โมฆมญฺญนฺติ   โข   อาวุโส
ทิฏฺฐิคตเมตํ  อนฺตวา  โลโก  ...  อนนฺตวา  โลโก  ...  ตํ  ชีวํ  ตํ
สรีรํ  ...  อญฺญํ  ชีวํ  อญฺญํ สรีรํ ... โหติ ตถาคโต ปรมฺมรณา ... น
#๑ โป. ม. ยุ. กึ ปน ฯ
