โลโก  ...  อนนฺตวา  โลโก  ...  ตํ ชีวํ ตํ สรีรํ ... อญฺญํ ชีวํ อญฺญํ
สรีรํ ... โหติ ตถาคโต ปรมฺมรณา ... น โหติ ตถาคโต ปรมฺมรณา ...
โหติ  จ  น  จ  โหติ  ตถาคโต  ปรมฺมรณา  ...  เนว  โหติ  น  น
โหติ     ตถาคโต     ปรมฺมรณา     อิทเมว    สจฺจํ    โมฆมญฺญนฺติ
เอวํทิฏฺฐิโก   อหํ  คหปตีติ  อิมสฺสาปิ  อยมายสฺมโต  ทิฏฺฐิ  อตฺตโน  วา
อโยนิโส  มนสิการเหตุ  อุปฺปนฺนา  ปรโฆสปจฺจยา  วา  สา  โข ปเนสา
ทิฏฺฐิ   ภูตา   สงฺขตา   เจตยิตา  ปฏิจฺจสมุปฺปนฺนา  ยํ  โข  ปน  กิญฺจิ
ภูตํ   สงฺขตํ   เจตยิตํ   ปฏิจฺจสมุปฺปนฺนํ   ตทนิจฺจํ   ยทนิจฺจํ   ตํ  ทุกฺขํ
ยํ   ทุกฺขํ   ตเทว   โส   อายสฺมา   อลฺลีโน   ตเทว  โส  อายสฺมา
อชฺฌูปคโตติ   ฯ   เอวํ   วุตฺเต  เต  ปริพฺพาชกา  อนาถปิณฺฑิกํ  คหปตึ
เอตทโวจุํ   พฺยากตานิ   โข   คหปติ   อเมฺหหิ  สพฺเพเหว  ยถาสกานิ
ทิฏฺฐิคตานิ   วเทหิ   คหปติ   กึทิฏฺฐิโกสิ  ตุวนฺติ  ฯ  ยํ  โข  ปน  ๑
ภนฺเต   กิญฺจิ   ภูตํ   สงฺขตํ  เจตยิตํ  ปฏิจฺจสมุปฺปนฺนํ  ตทนิจฺจํ  ยทนิจฺจํ
ตํ    ทุกฺขํ   ยํ   ทุกฺขํ   ตํ   เนตํ   มม   เนโสหมสฺมิ   น   เมโส
อตฺตาติ  เอวํทิฏฺฐิโก  โข  อหํ  ภนฺเตติ  ฯ  ยํ  โข  คหปติ  กิญฺจิ  ภูตํ
สงฺขตํ    เจตยิตํ    ปฏิจฺจสมุปฺปนฺนํ    ตทนิจฺจํ    ยทนิจฺจํ   ตํ   ทุกฺขํ
ยํ    ทุกฺขํ    ตเทว   ตฺวํ   คหปติ   อลฺลีโน   ตเทว   ตฺวํ   คหปติ
อชฺฌูปคโตติ   ฯ   ยํ   โข   ปน   ภนฺเต  กิญฺจิ  ภูตํ  สงฺขตํ  เจตยิตํ
ปฏิจฺจสมุปฺปนฺนํ   ตทนิจฺจํ   ยทนิจฺจํ   ตํ  ทุกฺขํ  ยํ  ทุกฺขํ  ตํ  เนตํ  มม
เนโสหมสฺมิ   น   เมโส   อตฺตาติ   เอวเมตํ   ยถาภูตํ  สมฺมปฺปญฺญาย
#๑ ม. ยุ. ปนสทฺโท นตฺถิ ฯ
