อปุญฺญํ  ปสวติ  ...  พหุํ  ปุญฺญํ  ปสวติ  ฯ  กตเมหิ  ทสหิ สมฺมาทิฏฺฐิโก
โหติ    สมฺมาสงฺกปฺโป    โหติ    สมฺมาวาโจ   โหติ   สมฺมากมฺมนฺโต
โหติ   สมฺมาอาชีโว   โหติ   สมฺมาวายาโม   โหติ   สมฺมาสติ   โหติ
สมฺมาสมาธิ    โหติ   สมฺมาญาณี   โหติ   สมฺมาวิมุตฺติ   โหติ   อิเมหิ
โข ภิกฺขเว ทสหิ ธมฺเมหิ สมนฺนาคโต ปุคฺคโล พหุํ ปุญฺญํ ปสวตีติ ฯ
                    ปุคฺคลวคฺโค ปฐโม ฯ
                      ___________
                   ชาณุสฺโสณิวคฺโค ทุติโย
     [๑๕๖]    เตน   โข   ปน   สมเยน   ชาณุสฺโสณิ   พฺราหฺมโณ
ตทหุโปสเถ   สีสนฺหาโต   นวํ   โขมยุคํ  นิวตฺโถ  อลฺลกุสมุฏฺฐึ  อาทาย
ภควโต  อวิทูเร  เอกมนฺตํ  ฐิโต  โหติ  ฯ อทฺทสา โข ภควา ชาณุสฺโสณึ
พฺราหฺมณํ   ตทหุโปสเถ   สีสนฺหาตํ   นวํ   โขมยุคํ  นิวตฺถํ  อลฺลกุสมุฏฺฐึ
อาทาย   เอกมนฺตํ   ฐิตํ   ทิสฺวาน   ชาณุสฺโสณึ   พฺราหฺมณํ  เอตทโวจ
กึ   นุ   ตฺวํ  พฺราหฺมณ  ตทหุโปสเถ  สีสนฺหาโต  นวํ  โขมยุคํ  นิวตฺโถ
อลฺลกุสมุฏฺฐึ  อาทาย  เอกมนฺตํ  ฐิโต  กึ นุ โข อชฺช พฺราหฺมณกุลสฺสาติ ฯ
ปจฺโจโรหณี     โภ     โคตม     อชฺช     พฺราหฺมณกุลสฺสาติ     ฯ
ยถากถํ   ปน  พฺราหฺมณ  พฺราหฺมณานํ  ปจฺโจโรหณี  โหตีติ  ฯ  อิธ  โภ
โคตม   พฺราหฺมณา   ตทหุโปสเถ   สีสนฺหาตา   นวํ   โขมยุคํ  นิวตฺถา
อลฺเลน  โคมเยน  ปฐวึ  โอปุญฺชิตฺวา  หริเตหิ  กุเสหิ ปตฺถริตฺวา อนฺตรา
จ   เวลํ   อนฺตรา   จ   อคฺยาคารํ  เสยฺยํ  กปฺเปนฺติ  เต  ตํ  รตฺตึ
