จุนฺท  จตุพฺพิธํ  วาจาย  โสเจยฺยํ  โหติ  ฯ  กถญฺจ  จุนฺท  ติวิธํ  มนสา
โสเจยฺยํ    โหติ   อิธ   จุนฺท   เอกจฺโจ   อนภิชฺฌาลุ   โหติ   ยนฺตํ
ปรสฺส   ปรวิตฺตูปกรณํ   ตํ   อนภิชฺฌิตา   โหติ   อโห  วต  ยํ  ปรสฺส
ตํ   มม   อสฺสาติ   อพฺยาปนฺนจิตฺโต   โหติ  อปฺปทุฏฺฐมนสงฺกปฺโป  อิเม
สตฺตา   อเวรา   ๑   อพฺยาปชฺฌา   อนีฆา  สุขี  อตฺตานํ  ปริหรนฺตูติ
สมฺมาทิฏฺฐิโก   โหติ   อวิปริตฺตทสฺสโน   อตฺถิ  ทินฺนํ  อตฺถิ  ยิฏฺฐํ  อตฺถิ
หุตํ  อตฺถิ  สุกตทุกฺกตานํ  กมฺมานํ  ผลํ  วิปาโก  อตฺถิ  อยํ  โลโก อตฺถิ
ปโร   โลโก   อตฺถิ   มาตา   อตฺถิ  ปิตา  อตฺถิ  สตฺตา  โอปปาติกา
อตฺถิ   โลเก   สมณพฺราหฺมณา   สมฺมคฺคตา  สมฺมาปฏิปนฺนา  เย  อิมญฺจ
โลกํ   ปรญฺจ   โลกํ   สยํ   อภิญฺญา   สจฺฉิกตฺวา   ปเวเทนฺตีติ  เอวํ
โข   จุนฺท   ติวิธํ   มนสา  โสเจยฺยํ  โหติ  ฯ  อิเม  โข  จุนฺท  ทส
กุสลกมฺมปถา  อิเมหิ  โข  จุนฺท  ทสหิ  กุสเลหิ  กมฺมปเถหิ  สมนฺนาคโต
กาลสฺเสว   อุฏฺฐหนฺโต   สยนมฺหา  ปฐวึ  เจปิ  อามสติ  สุจิเยว  โหติ
โน   เจปิ   ปฐวึ   อามสติ   สุจิเยว  โหติ  อลฺลานิ  เจปิ  โคมยานิ
อามสติ  สุจิเยว  โหติ  โน  เจปิ  อลฺลานิ  โคมยานิ  อามสติ  สุจิเยว
โหติ   หริตานิ   เจปิ   ติณานิ   อามสติ   สุจิเยว   โหติ  โน  เจปิ
หริตานิ    ติณานิ   อามสติ   สุจิเยว   โหติ   อคฺคึ   เจปิ   ปริจรติ
สุจิเยว   โหติ   โน   เจปิ   อคฺคึ  ปริจรติ  สุจิเยว  โหติ  ปญฺชลิโก
เจปิ   อาทิจฺจํ   นมสฺสติ  สุจิเยว  โหติ  โน  เจปิ  ปญฺชลิโก  อาทิจฺจํ
#๑ ม. อเวรา โหนฺตุ ฯ
