         เย จ โข สมฺมทกฺขาเต    ธมฺเม ธมฺมานุวตฺติโน
         เต ชนา ปารเมสฺสนฺติ     มจฺจุเธยฺยํ สุทุตฺตรํ ฯ
         กณฺหํ ธมฺมํ วิปฺปหาย       สุกฺกํ ภาเวถ ปณฺฑิโต
         โอกา อโนกมาคมฺม       วิเวเก ยตฺถ ทูรมํ ฯ
         ตตฺราภิรติมิจฺเฉยฺย        หิตฺวา กาเม อกิญฺจโน
         ปริโยทเปยฺย อตฺตานํ      จิตฺตเกฺลเสหิ ปณฺฑิโต ฯ
         เยสํ สมฺโพธิยงฺเคสุ       สมฺมา จิตฺตํ สุภาวิตํ
         อาทานปฏินิสฺสคฺเค        อนุปาทาย เย รตา
         ขีณาสวา ชุติมนฺโต        เต โลเก ปรินิพฺพุตาติ ฯ
     [๑๑๙]  เตน  โข  ปน  สมเยน ชาณุสฺโสณิ พฺราหฺมโณ ตทหุโปสเถ
สีสนฺหาโต   นวํ   โขมยุคํ   นิวตฺโถ   อลฺลกุสมุฏฺฐึ   อาทาย   ภควโต
อวิทูเร   เอกมนฺตํ   ฐิโต   โหติ  ฯ  อทฺทสา  โข  ภควา  ชาณุสฺโสณึ
พฺราหฺมณํ   ตทหุโปสเถ   สีสนฺหาตํ   นวํ   โขมยุคํ  นิวตฺถํ  อลฺลกุสมุฏฺฐึ
อาทาย    อวิทูเร   เอกมนฺตํ   ฐิตํ   ทิสฺวาน   ชาณุสฺโสณึ   พฺราหฺมณํ
เอตทโวจ  กึ  นุ  ตฺวํ  พฺราหฺมณ  ตทหุโปสเถ  สีสนฺหาโต  นวํ  โขมยุคํ
นิวตฺโถ   อลฺลกุสมุฏฺฐึ   อาทาย   เอกมนฺตํ   ฐิโต   กึ  นุ  อชฺช  ๑
พฺราหฺมณกุลสฺสาติ  ฯ  ปจฺโจโรหณี  โภ  โคตม  อชฺช พฺราหฺมณกุลสฺสาติ ฯ
ยถากถํ   ปน  พฺราหฺมณ  พฺราหฺมณานํ  ปจฺโจโรหณี  โหตีติ  ฯ  อิธ  โภ
โคตม  พฺราหฺมณา  ตทหุโปสเถ  สีสนฺหาตา  นวํ  โขมยุคํ นิวตฺถา อลฺเลน
โคมเยน  ปฐวึ  โอปุญฺชิตฺวา  ๒  หริเตหิ  กุเสหิ  ปตฺถริตฺวา อนฺตรา จ
#๑ ม. นฺวชฺช ฯ ยุ. กึ นุ โข อชฺช ฯ ๒ โป. โอมุญฺเชตฺวา ฯ
