เอกมฺปิ  ชาตึ  เทฺวปิ  ชาติโย  ฯเปฯ  อิติ  สาการํ สอุทฺเทสํ อเนกวิหิตํ
ปุพฺเพนิวาสํ   อนุสฺสรติ   ทิพฺเพน  จกฺขุนา  วิสุทฺเธน  อติกฺกนฺตมานุสเกน
ฯเปฯ       ยถากมฺมูปเค       สตฺเต      ปชานาติ      อาสวานํ
ขยา   ฯเปฯ  สจฺฉิกตฺวา  อุปสมฺปชฺช  วิหรติ  อิเม  โข  ภิกฺขเว  สตฺต
โพชฺฌงฺคา ภาวิตา พหุลีกตา อิมา ติสฺโส วิชฺชา ปริปูเรนฺตีติ ฯ
     [๑๐๓]  มิจฺฉตฺตํ  ภิกฺขเว  อาคมฺม  วิราธนา  โหติ โน อาราธนา
กถญฺจ   ภิกฺขเว   มิจฺฉตฺตํ   อาคมฺม   วิราธนา  โหติ  โน  อาราธนา
มิจฺฉาทิฏฺฐิกสฺส    ภิกฺขเว    มิจฺฉาสงฺกปฺโป    ปโหติ   มิจฺฉาสงฺกปฺปสฺส
มิจฺฉาวาจา  ปโหติ  มิจฺฉาวาจสฺส  มิจฺฉากมฺมนฺโต  ปโหติ มิจฺฉากมฺมนฺตสฺส
มิจฺฉาอาชีโว     ปโหติ     มิจฺฉาอาชีวสฺส    มิจฺฉาวายาโม    ปโหติ
มิจฺฉาวายามสฺส   มิจฺฉาสติ   ปโหติ   มิจฺฉาสติสฺส   มิจฺฉาสมาธิ  ปโหติ
มิจฺฉาสมาธิสฺส   มิจฺฉาญาณํ   ปโหติ   มิจฺฉาญาณิสฺส   ๑   มิจฺฉาวิมุตฺติ
ปโหติ   เอวํ   โข   ภิกฺขเว   มิจฺฉตฺตํ  อาคมฺม  วิราธนา  โหติ  โน
อาราธนา ฯ
     [๑๐๔]  สมฺมตฺตํ  ภิกฺขเว  อาคมฺม  อาราธนา  โหติ โน วิราธนา
กถญฺจ   ภิกฺขเว   สมฺมตฺตํ   อาคมฺม   อาราธนา  โหติ  โน  วิราธนา
สมฺมาทิฏฺฐิกสฺส    ภิกฺขเว    สมฺมาสงฺกปฺโป    ปโหติ   สมฺมาสงฺกปฺปสฺส
สมฺมาวาจา  ปโหติ  สมฺมาวาจสฺส  สมฺมากมฺมนฺโต  ปโหติ สมฺมากมฺมนฺตสฺส
สมฺมาอาชีโว     ปโหติ     สมฺมาอาชีวสฺส    สมฺมาวายาโม    ปโหติ
สมฺมาวายามสฺส   สมฺมาสติ   ปโหติ   สมฺมาสติสฺส   สมฺมาสมาธิ  ปโหติ
#๑ โป. ยุ. มิจฺฉาญาณสฺส ฯ สพฺพตฺถ อีทิสเมว ฯ
