สาสโว   ธมฺโม   มิจฺฉาทิฏฺฐิ  ฯเปฯ  มิจฺฉาวิมุตฺติ  อยํ  วุจฺจติ  ภิกฺขเว
สาสโว  ธมฺโม  ฯ  กตโม  จ  ภิกฺขเว อนาสโว ธมฺโม สมฺมาทิฏฺฐิ ฯเปฯ
สมฺมาวิมุตฺติ อยํ วุจฺจติ ภิกฺขเว อนาสโว ธมฺโมติ ฯ
     [๑๔๐]   สาวชฺชญฺจ   โว  ภิกฺขเว  ธมฺมํ  เทสิสฺสามิ  อนวชฺชญฺจ
ตํ   สุณาถ   สาธุกํ   มนสิกโรถ   ภาสิสฺสามีติ  ฯ  เอวํ  ภนฺเตติ  โข
เต  ภิกฺขู  ภควโต  ปจฺจสฺโสสุํ  ฯ  ภควา  เอตทโวจ  กตโม จ ภิกฺขเว
สาวชฺโช    ธมฺโม    มิจฺฉาทิฏฺฐิ   ฯเปฯ   มิจฺฉาวิมุตฺติ   อยํ   วุจฺจติ
ภิกฺขเว   สาวชฺโช   ธมฺโม   ฯ  กตโม  จ  ภิกฺขเว  อนวชฺโช  ธมฺโม
สมฺมาทิฏฺฐิ    ฯเปฯ   สมฺมาวิมุตฺติ   อยํ   วุจฺจติ   ภิกฺขเว   อนวชฺโช
ธมฺโมติ ฯ
     [๑๔๑]   ตปนิยญฺจ   โว   ภิกฺขเว  ธมฺมํ  เทสิสฺสามิ  อตปนิยญฺจ
ตํ   สุณาถ   สาธุกํ   มนสิกโรถ   ภาสิสฺสามีติ  ฯ  เอวํ  ภนฺเตติ  โข
เต   ภิกฺขู   ภควโต   ปจฺจสฺโสสุํ   ฯ   ภควา  เอตทโวจ  กตโม  จ
ภิกฺขเว    ตปนิโย    ธมฺโม   มิจฺฉาทิฏฺฐิ   ฯเปฯ   มิจฺฉาวิมุตฺติ   อยํ
วุจฺจติ  ภิกฺขเว  ตปนิโย  ธมฺโม  ฯ  กตโม  จ  ภิกฺขเว อตปนิโย ธมฺโม
สมฺมาทิฏฺฐิ    ฯเปฯ   สมฺมาวิมุตฺติ   อยํ   วุจฺจติ   ภิกฺขเว   อตปนิโย
ธมฺโมติ ฯ
     [๑๔๒]  อาจยคามิญฺจ  โว  ภิกฺขเว  ธมฺมํ เทสิสฺสามิ อปจยคามิญฺจ
ตํ    สุณาถ   สาธุกํ   มนสิกโรถ   ภาสิสฺสามีติ   ฯ   เอวํ   ภนฺเตติ
โข   เต  ภิกฺขู  ภควโต  ปจฺจสฺโสสุํ  ฯ  ภควา  เอตทโวจ  กตโม  จ
