อุฏฺฐหนฺโต   สยนมฺหา   ปฐวึ   เจปิ   อามสติ   อสุจิเยว   โหติ  โน
เจปิ   ปฐวึ   อามสติ   อสุจิเยว   โหติ   อลฺลานิ   เจปิ   โคมยานิ
อามสติ   อสุจิเยว   โหติ   โน   เจปิ   อลฺลานิ   โคมยานิ  อามสติ
อสุจิเยว   โหติ   หริตานิ   เจปิ   ติณานิ   อามสติ   อสุจิเยว  โหติ
โน   เจปิ   หริตานิ   ติณานิ   อามสติ   อสุจิเยว  โหติ  อคฺคึ  เจปิ
ปริจรติ   อสุจิเยว   โหติ   โน  เจปิ  อคฺคึ  ปริจรติ  อสุจิเยว  โหติ
ปญฺชลิโก   เจปิ  อาทิจฺจํ  นมสฺสติ  อสุจิเยว  โหติ  โน  เจ  ปญฺชลิโก
อาทิจฺจํ   นมสฺสติ   อสุจิเยว   โหติ  สายตติยกํ  เจปิ  อุทกํ  โอโรหติ
อสุจิเยว  โหติ  โน  เจปิ  สายตติยกํ  อุทกํ  โอโรหติ  อสุจิเยว  โหติ
ตํ  กิสฺส  เหตุ  อิเม  จุนฺท  ทส  อกุสลกมฺมปถา อสุจิเจว ๑ อสุจิกรณา
จ   อิเมสํ   ปน   จุนฺท  ทสนฺนํ  อกุสลานํ  กมฺมปถานํ  สมนฺนาคมนเหตุ
นิรโย    ปญฺญายติ    ติรจฺฉานโยนิ   ปญฺญายติ   ปิตฺติวิสโย   ปญฺญายติ
ยา  วา  ปนญฺญาปิ  กาจิ  ทุคฺคติ  ๒  โหติ  ฯ  ติวิธํ โข จุนฺท กาเยน
โสเจยฺยํ   โหติ   จตุพฺพิธํ   วาจาย   โสเจยฺยํ   โหติ   ติวิธํ  มนสา
โสเจยฺยํ   โหติ  ฯ  กถญฺจ  จุนฺท  ติวิธํ  กาเยน  โสเจยฺยํ  โหติ  อิธ
จุนฺท   เอกจฺโจ   ปาณาติปาตํ   ปหาย   ปาณาติปาตา  ปฏิวิรโต  โหติ
นิหิตทณฺโฑ   นิหิตสตฺโถ   ลชฺชี  พฺยาปนฺโน  สพฺพปาณภูตหิตานุกมฺปี  วิหรติ
อทินฺนาทานํ   ปหาย   อทินฺนาทานา   ปฏิวิรโต   โหติ   ยนฺตํ   ปรสฺส
ปรวิตฺตูปกรณํ   คามคตํ   วา   อรญฺญคตํ  วา  ตํ  อทินฺนํ  เถยฺยสงฺขาตํ
อนาทาตา   โหติ   กาเมสุ   มิจฺฉาจารํ   ปหาย  กาเมสุ  มิจฺฉาจารา
#๑ ม. ยุ. อสุจิเยว โหนฺติ ฯ ๒ ม. ยุ. ทุคฺคติโย ฯ โหตีติ ปาโฐ นตฺถิ ฯ
