ลกฺขณกุสโล  โหติ  ฯ  กถญฺจ  ภิกฺขเว  ภิกฺขุ  อาสาฏิกํ  สาเฏตา  โหติ
อิธ   ภิกฺขเว  ภิกฺขุ  อุปฺปนฺนํ  กามวิตกฺกํ  นาธิวาเสติ  ปชหติ  วิโนเทติ
พฺยนฺตีกโรติ   อนภาวํ   คเมติ   อุปฺปนฺนํ  พฺยาปาทวิตกฺกํ  ...  อุปฺปนฺนํ
วิหึสาวิตกฺกํ  ...  อุปฺปนฺนุปฺปนฺเน  ปาปเก  อกุสเล  ธมฺเม  นาธิวาเสติ
ปชหติ   วิโนเทติ   พฺยนฺตีกโรติ   อนภาวํ   คเมติ  เอวํ  โข  ภิกฺขเว
ภิกฺขุ  อาสาฏิกํ  สาเฏตา  โหติ  ฯ กถญฺจ ภิกฺขเว ภิกฺขุ วณํ ปฏิจฺฉาเทตา
โหติ   อิธ   ภิกฺขเว   ภิกฺขุ   จกฺขุนา   รูปํ   ทิสฺวา  น  นิมิตฺตคฺคาหี
โหติ   นานุพฺยญฺชนคฺคาหี   ยตฺวาธิกรณเมนํ   จกฺขุนฺทฺริยํ  อสํวุตํ  วิหรนฺตํ
อภิชฺฌาโทมนสฺสา    ปาปกา   อกุสลา   ธมฺมา   อนฺวาสฺสเวยฺยุํ   ตสฺส
สํวราย   ปฏิปชฺชติ   รกฺขติ   จกฺขุนฺทฺริยํ   จกฺขุนฺทฺริเย  สํวรํ  อาปชฺชติ
โสเตน  สทฺทํ  สุตฺวา  ...  ฆาเนน  คนฺธํ  ฆายิตฺวา  ... ชิวฺหาย รสํ
สายิตฺวา  ...  กาเยน  โผฏฺฐพฺพํ  ผุสิตฺวา  ... มนสา ธมฺมํ วิญฺญาย น
นิมิตฺตคฺคาหี   โหติ  นานุพฺยญฺชนคฺคาหี  ยตฺวาธิกรณเมนํ  มนินฺทฺริยํ  อสํวุตํ
วิหรนฺตํ   อภิชฺฌาโทมนสฺสา   ปาปกา   อกุสลา   ธมฺมา  อนฺวาสฺสเวยฺยุํ
ตสฺส   สํวราย  ปฏิปชฺชติ  รกฺขติ  มนินฺทฺริยํ  มนินฺทฺริเย  สํวรํ  อาปชฺชติ
เอวํ  โข  ภิกฺขเว  ภิกฺขุ  วณํ  ปฏิจฺฉาเทตา  โหติ  ฯ  กถญฺจ  ภิกฺขเว
ภิกฺขุ   ธูมํ   กตฺตา   โหติ   อิธ  ภิกฺขเว  ภิกฺขุ  ยถาสุตํ  ยถาปริยตฺตํ
ธมฺมํ  วิตฺถาเรน  ปเรสํ  เทเสตา  โหติ  เอวํ  โข  ภิกฺขเว  ภิกฺขุ ธูมํ
กตฺตา   โหติ   ฯ  กถญฺจ  ภิกฺขเว  ภิกฺขุ  ติตฺถํ  ชานาติ  อิธ  ภิกฺขเว
ภิกฺขุ  เย  เต  ภิกฺขู พหุสฺสุตา อาคตาคมา ธมฺมธรา วินยธรา มาติกาธรา
