สนฺธ   อาชานียฌายิตํ   โหติ   ภโทฺร  หิ  สนฺธ  อสฺสาชานีโย  โทณิยา
พนฺโธ   น   ยวสสฺสํ   ยวสสฺสนฺติ   ฌายติ   ตํ   กิสฺส  เหตุ  ภทฺรสฺส
หิ   สนฺธ   อสฺสาชานียสฺส   โทณิยา  พนฺธสฺส  เอวํ  โหติ  กึ  นุ  โข
มํ   อชฺช   อสฺสทมฺมสารถิ   การณํ   กาเรสฺสติ   กิมสฺสาหํ  ปฏิกโรมีติ
โส   โทณิยา   พนฺโธ   น   ยวสสฺสํ   ยวสสฺสนฺติ   ฌายติ  ภโทฺร  หิ
สนฺธ  อสฺสาชานีโย  ยถา  อิณํ  ยถาพนฺธํ  ยถา  ชานิ ยถา กลี ๑ เอวํ
ปโตทสฺส    อชฺโฌหรณํ    สมนุปสฺสติ   เอวเมว   โข   สนฺธ   ภโทฺรv
ปุริสาชานีโย     อรญฺญคโตปิ    รุกฺขมูลคโตปิ    สุญฺญาคารคโตปิ    น
กามราคปริยุฏฺฐิเตน   เจตสา   วิหรติ  กามราคปเรเตน  อุปฺปนฺนสฺส  จ
กามราคสฺส    นิสฺสรณํ   ยถาภูตํ   ปชานาติ   น   พฺยาปาทปริยุฏฺฐิเตน
เจตสา  วิหรติ  ...  น  ถีนมิทฺธปริยุฏฺฐิเตน  เจตสา  วิหรติ  ...  น
อุทฺธจฺจกุกฺกุจฺจปริยุฏฺฐิเตน  เจตสา  วิหรติ  ...  น  วิจิกิจฺฉาปริยุฏฺฐิเตน
เจตสา  วิหรติ  น  วิจิกิจฺฉาปเรเตน  อุปฺปนฺนาย  จ  วิจิกิจฺฉาย นิสฺสรณํ
ยถาภูตํ   ปชานาติ   โส   เนว   ปฐวึ   นิสฺสาย   ฌายติ   น  อาปํ
นิสฺสาย   ฌายติ   น   เตชํ   นิสฺสาย   ฌายติ   น   วายํ   นิสฺสาย
ฌายติ   น   อากาสานญฺจายตนํ   นิสฺสาย   ฌายติ  น  วิญฺญาณญฺจายตนํ
นิสฺสาย    ฌายติ    น    อากิญฺจญฺญายตนํ    นิสฺสาย    ฌายติ    น
เนวสญฺญานาสญฺญายตนํ   นิสฺสาย   ฌายติ   น  อิธโลกํ  นิสฺสาย  ฌายติ
น   ปรโลกํ   นิสฺสาย   ฌายติ   ยมิทํ  ทิฏฺฐํ  สุตํ  มุตํ  วิญฺญาตํ  ปตฺตํ
ปริเยสิตํ   อนุวิจริตํ   มนสา   ตมฺปิ  นิสฺสาย  น  ฌายติ  ฌายติ  จปน
#๑ ม. ยุ. ยถา ชานึ ยถา ถลึ ฯ
