                     ตติยวคฺโค ตติโย
     [๒๐๓]  ทสหิ ภิกฺขเว ธมฺเมหิ สมนฺนาคโต อิเธกจฺโจ กายสฺส เภทา
ปรมฺมรณา   อปายํ   ทุคฺคตึ  วินิปาตํ  นิรยํ  อุปปชฺชติ  ...  อิเธกจฺโจ
กายสฺส  เภทา  ปรมฺมรณา  สุคตึ  สคฺคํ  โลกํ  อุปปชฺชติ  ...  วีสติยา
ภิกฺขเว  ... ตึสาย ภิกฺขเว ... จตฺตาฬีสาย ภิกฺขเว ธมฺเมหิ สมนฺนาคโต
อิเธกจฺโจ   กายสฺส   เภทา  ปรมฺมรณา  อปายํ  ทุคฺคตึ  วินิปาตํ  นิรยํ
อุปปชฺชติ  ...  อิเธกจฺโจ  กายสฺส  เภทา  ปรมฺมรณา  สุคตึ สคฺคํ โลกํ
อุปปชฺชติ  ฯเปฯ  ทสหิ ภิกฺขเว ธมฺเมหิ สมนฺนาคโต พาโล เวทิตพฺโพ ...
ปณฺฑิโต  เวทิตพฺโพ  ...  วีสติยา  ภิกฺขเว  ...  ตึสาย  ภิกฺขเว ...
จตฺตาฬีสาย  ภิกฺขเว  ธมฺเมหิ  สมนฺนาคโต พาโล เวทิตพฺโพ ... ปณฺฑิโต
เวทิตพฺโพ   อิเมหิ   โข   ภิกฺขเว   จตฺตาฬีสาย  ธมฺเมหิ  สมนฺนาคโต
ปณฺฑิโต เวทิตพฺโพ ฯ
               ตติยวคฺโค ตติโย ฯ
(อิเมสุ จตุตฺถปญฺจเมสุ วคฺเคสุ สุตฺตคณนา เปยฺยาลวเสน เวทิตพฺพา)
     [๒๐๔]  ราคสฺส  ภิกฺขเว  อภิญฺญาย  ทส ธมฺมา ภาเวตพฺพา กตเม
ทส    อสุภสญฺญา    มรณสญฺญา   อาหาเร   ปฏิกฺกูลสญฺญา   สพฺพโลเก
อนภิรตสญฺญา  ๑  อนิจฺจสญฺญา  อนิจฺเจ  ทุกฺขสญฺญา  ทุกฺเข  อนตฺตสญฺญา
ปหานสญฺญา   วิราคสญฺญา   นิโรธสญฺญา   ราคสฺส   ภิกฺขเว   อภิญฺญาย
อิเม ทส ธมฺมา ภาเวตพฺพาติ ฯ
     [๒๐๕]  ราคสฺส  ภิกฺขเว  อภิญฺญาย  ทส ธมฺมา ภาเวตพฺพา กตเม
#๑ ม. อนภิรติสญฺญา ฯ
