น   ปรโลเก   ปรโลกสญฺญี   อสฺส   ยมิทํ   ทิฏฺฐํ   สุตํ  มุตํ  วิญฺญาตํ
ปตฺตํ   ปริเยสิตํ   อนุวิจริตํ   มนสา   ตตฺราปิ   น  สญฺญี  อสฺส  สญฺญี
จ   ปน  อสฺสาติ  ฯ  สิยา  อาวุโส  ภิกฺขุโน  ตถารูโป  สมาธิปฏิลาโภ
ยถา   เนว   ปฐวิยํ   ปฐวีสญฺญี   อสฺส  ฯเปฯ  ยมิทํ  ทิฏฺฐํ  สุตํ  มุตํ
วิญฺญาตํ    ปตฺตํ   ปริเยสิตํ   อนุวิจริตํ   มนสา   ตตฺราปิ   น   สญฺญี
อสฺส   สญฺญี   จ  ปน  อสฺสาติ  ฯ  ยถากถํ  ปนาวุโส  สารีปุตฺต  สิยา
ภิกฺขุโน   ตถารูโป   สมาธิปฏิลาโภ   ยถา   เนว   ปฐวิยํ   ปฐวีสญฺญี
อสฺส  ฯเปฯ  ยมิทํ  ทิฏฺฐํ  สุตํ  มุตํ  วิญฺญาตํ  ปตฺตํ  ปริเยสิตํ  อนุวิจริตํ
มนสา   ตตฺราปิ   น   สญฺญี   อสฺส   สญฺญี   จ   ปน   อสฺสาติ   ฯ
อิธ   อาวุโส   ภิกฺขุ   เอวํ   สญฺญี   โหติ   เอตํ  สนฺตํ  เอตํ  ปณีตํ
ยทิทํ  สพฺพสงฺขารสมโถ  สพฺพูปธิปฏินิสฺสคฺโค  ตณฺหกฺขโย  วิราโค  นิโรโธ
นิพฺพานนฺติ  เอวํ  โข  อาวุโส  สิยา  ภิกฺขุโน  ตถารูโป  สมาธิปฏิลาโภ
ยถา   เนว   ปฐวิยํ   ปฐวีสญฺญี   อสฺส  น  อาปสฺมึ  อาโปสญฺญี  อสฺส
น   เตชสฺมึ   เตโชสญฺญี   อสฺส   น   วายสฺมึ   วาโยสญฺญี  อสฺส  น
อากาสานญฺจายตเน   อากาสานญฺจายตนสญฺญี  อสฺส  น  วิญฺญาณญฺจายตเน
วิญฺญาณญฺจายตนสญฺญี         อสฺส        น        อากิญฺจญฺญายตเน
อากิญฺจญฺญายตนสญฺญี       อสฺส       น      เนวสญฺญานาสญฺญายตเน
เนวสญฺญานาสญฺญายตนสญฺญี   อสฺส   น   อิธโลเก   อิธโลกสญฺญี   อสฺส
น   ปรโลเก   ปรโลกสญฺญี   อสฺส   ยมิทํ   ทิฏฺฐํ   สุตํ  มุตํ  วิญฺญาตํ
ปตฺตํ   ปริเยสิตํ   อนุวิจริตํ   มนสา   ตตฺราปิ   น  สญฺญี  อสฺส  สญฺญี
จ ปน อสฺสาติ ฯ
