อุปฺปนฺนา    มยฺหมฺปิ   ตถารูปา   ปญฺญา   สํวิชฺชตีติ   ยสฺมึ   มหานาม
สมเย   อริยสาวโก   อตฺตโน   จ  ตาสญฺจ  เทวตานํ  สทฺธญฺจ  สีลญฺจ
สุตญฺจ    จาคญฺจ    ปญฺญญฺจ    อนุสฺสรติ    เนวสฺส    ตสฺมึ   สมเย
ราคปริยุฏฺฐิตํ    จิตฺตํ    โหติ   น   โทสปริยุฏฺฐิตํ   จิตฺตํ   โหติ   น
โมหปริยุฏฺฐิตํ   จิตฺตํ   โหติ   อุชุคตเมวสฺส   ตสฺมึ  สมเย  จิตฺตํ  โหติ
เทวตา   อารพฺภ   อุชุคตจิตฺโต  โข  ปน  มหานาม  อริยสาวโก  ลภติ
อตฺถเวทํ   ลภติ   ธมฺมเวทํ   ลภติ   ธมฺมูปสญฺหิตํ   ปามุชฺชํ   ปมุทิตสฺส
ปีติ   ชายติ   ปีติมนสฺส   กาโย  ปสฺสมฺภติ  ปสฺสทฺธกาโย  สุขํ  เวทิยติ
สุขิโน   จิตฺตํ   สมาธิยติ   อิมํ   โข   ตฺวํ   มหานาม   เทวตานุสฺสตึ
คจฺฉนฺโตปิ   ภาเวยฺยาสิ   ฐิโตปิ   ภาเวยฺยาสิ   นิสินฺโนปิ  ภาเวยฺยาสิ
สยาโนปิ     ภาเวยฺยาสิ     กมฺมนฺตํ     อธิฏฺฐหนฺโตปิ    ภาเวยฺยาสิ
ปุตฺตสมฺพาธสยนํ อชฺฌาวสนฺโตปิ ภาเวยฺยาสีติ ฯ
     [๒๒๐]   ๑๓   เอกํ  สมยํ  ภควา  สกฺเกสุ  วิหรติ  กปิลวตฺถุสฺมึ
นิโคฺรธาราเม  ฯ  เตน  โข  ปน  สมเยน  ภควา  สาวตฺถิยํ วสฺสาวาสํ
อุปคนฺตุกาโม   โหติ   ฯ   อสฺโสสิ   โข  นนฺทิโย  สกฺโก  ภควา  กิร
สาวตฺถิยํ    วสฺสาวาสํ    อุปคนฺตุกาโมติ   อถโข   นนฺทิยสฺส   สกฺกสฺส
เอตทโหสิ    ยนฺนูนาหํปิ    สาวตฺถิยํ   วสฺสาวาสํ   อุปคจฺเฉยฺยํ   ตตฺถ
กมฺมนฺตญฺเจว    อธิฏฺฐหิสฺสามิ    ภควนฺตญฺจ   ลจฺฉามิ   กาเลน   กาลํ
ทสฺสนายาติ   ฯ  อถโข  ภควา  สาวตฺถิยํ  วสฺสาวาสํ  อุปคจฺฉิ  ๑  ฯ
นนฺทิโยปิ  โข  สกฺโก  สาวตฺถิยํ  วสฺสาวาสํ  อุปคจฺฉิ  ตตฺถ กมฺมนฺตญฺเจว
#๑ โป. ยุ. อุปคญฺฉิ ฯ
