ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   จิตฺตํ   ปจฺจยา   จิตฺตสมุฏฺฐานํ  รูปํ
วตฺถุํ    ปจฺจยา    จิตฺตํ   ปฏิสนฺธิกฺขเณ   จิตฺตํ   ปจฺจยา   กฏตฺตารูปํ
จิตฺตํ   ปจฺจยา   วตฺถุ   วตฺถุํ  ปจฺจยา  จิตฺตํ  เอกํ  มหาภูตํ  ...  ฯ
อเจตสิกํ   ธมฺมํ   ปจฺจยา   เจตสิโก   ธมฺโม  อุปฺปชฺชติ  เหตุปจฺจยา:
จิตฺตํ    ปจฺจยา    สมฺปยุตฺตกา    ขนฺธา   วตฺถุํ   ปจฺจยา   เจตสิกา
ขนฺธา   ปฏิสนฺธิกฺขเณ   เทฺวปิ   กาตพฺพา  ฯ  อเจตสิกํ  ธมฺมํ  ปจฺจยา
เจตสิโก   จ   อเจตสิโก   จ  ธมฺมา  อุปฺปชฺชนฺติ  เหตุปจฺจยา:  จิตฺตํฝ
ปจฺจยา   สมฺปยุตฺตกา   ขนฺธา   จิตฺตสมุฏฺฐานญฺจ   รูปํ   วตฺถุํ  ปจฺจยา
จิตฺตญฺจ   สมฺปยุตฺตกา   จ   ขนฺธา  ปฏิสนฺธิกฺขเณ  เทฺวปิ  กาตพฺพา  ฯ
เจตสิกญฺจ   อเจตสิกญฺจ   ธมฺมํ   ปจฺจยา   เจตสิโก  ธมฺโม  อุปฺปชฺชติ
เหตุปจฺจยา:   เจตสิกํ   เอกํ  ขนฺธญฺจ  จิตฺตญฺจ  ปจฺจยา  เทฺว  ขนฺธา
เทฺว   ขนฺเธ  ...  เจตสิกํ  เอกํ  ขนฺธญฺจ  จิตฺตญฺจ  วตฺถุญฺจ  ปจฺจยา
เทฺว   ขนฺธา   เทฺว  ขนฺเธ  ...  ปฏิสนฺธิกฺขเณ  เทฺวปิ  กาตพฺพา  ฯ
เจตสิกญฺจ   อเจตสิกญฺจ   ธมฺมํ   ปจฺจยา  อเจตสิโก  ธมฺโม  อุปฺปชฺชติ
เหตุปจฺจยา:  เจตสิเก  ขนฺเธ  จ  จิตฺตญฺจ  ปจฺจยา  จิตฺตสมุฏฺฐานํ  รูปํ
เจตสิเก  ขนฺเธ  จ  มหาภูเต  จ  ปจฺจยา  จิตฺตสมุฏฺฐานํ  รูปํ เจตสิเก
ขนฺเธ   จ   วตฺถุญฺจ  ปจฺจยา  จิตฺตํ  ปฏิสนฺธิกฺขเณ  ตีณิปิ  กาตพฺพา  ฯ
เจตสิกญฺจ   อเจตสิกญฺจ   ธมฺมํ   ปจฺจยา  เจตสิโก  จ  อเจตสิโก  จ
ธมฺมา   อุปฺปชฺชนฺติ   เหตุปจฺจยา:   เจตสิกํ   เอกํ   ขนฺธญฺจ  จิตฺตญฺจ
ปจฺจยา  เทฺว  ขนฺธา  จิตฺตสมุฏฺฐานญฺจ  รูปํ  เทฺว  ขนฺเธ  ... เจตสิกํ
