อวิคเต นว ฯ
                สหชาตวาโร ปฏิจฺจวารสทิโส ฯ
                       ปจฺจยวาโร
     [๑๖๑]   จิตฺตสมุฏฺฐานํ   ธมฺมํ   ปจฺจยา   จิตฺตสมุฏฺฐาโน  ธมฺโม
อุปฺปชฺชติ    เหตุปจฺจยา:    ตีณิ    ปฏิจฺจสทิสา   ฯ   โนจิตฺตสมุฏฺฐานํ
ธมฺมํ    ปจฺจยา   โนจิตฺตสมุฏฺฐาโน   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:
วตฺถุํ   ปจฺจยา   จิตฺตํ   ปฏิสนฺธิกฺขเณ  ปฏิจฺจสทิสา  ฯ  โนจิตฺตสมุฏฺฐานํ
ธมฺมํ       ปจฺจยา       จิตฺตสมุฏฺฐาโน       ธมฺโม      อุปฺปชฺชติ
เหตุปจฺจยา:   จิตฺตํ   ปจฺจยา   สมฺปยุตฺตกา   ขนฺธา   จิตฺตสมุฏฺฐานญฺจ
รูปํ   วตฺถุํ   ปจฺจยา   จิตฺตสมุฏฺฐานา   ขนฺธา   ปฏิสนฺธิกฺขเณ   เทฺวปิ
กาตพฺพา   ฯ   โนจิตฺตสมุฏฺฐานํ   ธมฺมํ   ปจฺจยา   จิตฺตสมุฏฺฐาโน   จ
โนจิตฺตสมุฏฺฐาโน    จ    ธมฺมา    อุปฺปชฺชนฺติ    เหตุปจฺจยา:   วตฺถุํ
ปจฺจยา    จิตฺตํ    สมฺปยุตฺตกา    จ    ขนฺธา   ปฏิสนฺธิกฺขเณ   เทฺว
ปฏิจฺจสทิสา   ฯ   จิตฺตสมุฏฺฐานญฺจ   โนจิตฺตสมุฏฺฐานญฺจ   ธมฺมํ  ปจฺจยา
จิตฺตสมุฏฺฐาโน     ธมฺโม    อุปฺปชฺชติ    เหตุปจฺจยา:    จิตฺตสมุฏฺฐานํ
เอกํ   ขนฺธญฺจ   จิตฺตญฺจ   ปจฺจยา   เทฺว  ขนฺธา  เทฺว  ขนฺเธ  ...
จิตฺตสมุฏฺฐานํ   เอกํ   ขนฺธญฺจ   วตฺถุญฺจ   ปจฺจยา  เทฺว  ขนฺธา  เทฺว
ขนฺเธ   ...   ปฏิสนฺธิกฺขเณ   เทฺวปิ  ปฏิจฺจสทิสา  ฯ  จิตฺตสมุฏฺฐานญฺจ
โนจิตฺตสมุฏฺฐานญฺจ     ธมฺมํ     ปจฺจยา    โนจิตฺตสมุฏฺฐาโน    ธมฺโม
อุปฺปชฺชติ   เหตุปจฺจยา:   จิตฺตสมุฏฺฐาเน   ขนฺเธ  จ  วตฺถุญฺจ  ปจฺจยา
