เอกํ    ขนฺธญฺจ   วตฺถุญฺจ   ปจฺจยา   เทฺว   ขนฺธา   จิตฺตญฺจ   เทฺว
ขนฺเธ ... ปฏิสนฺธิกฺขเณ เทฺวปิ กาตพฺพา ฯ
     [๘๙]   เจตสิกํ   ธมฺมํ   ปจฺจยา   เจตสิโก   ธมฺโม  อุปฺปชฺชติ
อารมฺมณปจฺจยา:   ตีณิ   ปฏิจฺจสทิสา   ฯ   อเจตสิกํ   ธมฺมํ   ปจฺจยา
อเจตสิโก   ธมฺโม   อุปฺปชฺชติ   อารมฺมณปจฺจยา:   จกฺขายตนํ  ปจฺจยา
จกฺขุวิญฺญาณํ    กายายตนํ    ปจฺจยา    กายวิญฺญาณํ    วตฺถุํ   ปจฺจยา
จิตฺตํ    ปฏิสนฺธิ   ฯ   อเจตสิกํ   ธมฺมํ   ปจฺจยา   เจตสิโก   ธมฺโม
อุปฺปชฺชติ   อารมฺมณปจฺจยา:   จกฺขายตนํ   ปจฺจยา   จกฺขุวิญฺญาณสหคตา
ขนฺธา      กายายตนํ      ปจฺจยา      ...     จิตฺตํ     ปจฺจยา
สมฺปยุตฺตกา   ขนฺธา   วตฺถุํ   ปจฺจยา   เจตสิกา  ขนฺธา  ปฏิสนฺธิกฺขเณ
เทฺวปิ  กาตพฺพา  ฯ  อเจตสิกํ  ธมฺมํ  ปจฺจยา  เจตสิโก จ อเจตสิโก จ
ธมฺมา     อุปฺปชฺชนฺติ     อารมฺมณปจฺจยา:     จกฺขายตนํ     ปจฺจยา
จกฺขุวิญฺญาณํ   สมฺปยุตฺตกา   จ  ขนฺธา  กายายตนํ  ปจฺจยา  ...  วตฺถุํ
ปจฺจยา   จิตฺตํ   สมฺปยุตฺตกา   จ   ขนฺธา   ปฏิสนฺธิกฺขเณ   เอกํ   ฯ
เจตสิกญฺจ     อเจตสิกญฺจ     ธมฺมํ    ปจฺจยา    เจตสิโก    ธมฺโม
อุปฺปชฺชติ     อารมฺมณปจฺจยา:    จกฺขุวิญฺญาณสหคตํ    เอกํ    ขนฺธญฺจ
จกฺขุวิญฺญาณญฺจ  ปจฺจยา  เทฺว  ขนฺธา  เทฺว ขนฺเธ ... จกฺขุวิญฺญาณสหคตํ
เอกํ    ขนฺธญฺจ    จกฺขายตนญฺจ    ปจฺจยา    เทฺว    ขนฺธา   เทฺว
ขนฺเธ   ...  กายวิญฺญาณสหคตํ  ...  เจตสิกํ  เอกํ  ขนฺธญฺจ  จิตฺตญฺจ
ปจฺจยา   เทฺว   ขนฺธา   เทฺว   ขนฺเธ  ...  เจตสิกํ  เอกํ  ขนฺธญฺจ
