อิเม   เทฺวปิ   ปูเรตุกาเมน   กาตพฺพา  ปุริมคมนสทิสา  ฯ  จิตฺโต  จ
โนจิตฺโต   จ   ธมฺมา   จิตฺตสฺส   ธมฺมสฺส   อนนฺตรปจฺจเยน  ปจฺจโย:
ปุริมํ   ปุริมํ   จิตฺตญฺจ   สมฺปยุตฺตกา   จ   ขนฺธา  ปจฺฉิมสฺส  ปจฺฉิมสฺส
จิตฺตสฺส    อนนฺตรปจฺจเยน    ปจฺจโย    ฯ    มูลํ   ปุจฺฉิตพฺพํ   ปุริมํ
ปุริมํ   จิตฺตญฺจ  สมฺปยุตฺตกา  จ  ขนฺธา  ปจฺฉิมานํ  ปจฺฉิมานํ  โนจิตฺตานํ
ขนฺธานํ   อนนฺตรปจฺจเยน   ปจฺจโย   จิตฺตญฺจ   สมฺปยุตฺตกา  จ  ขนฺธา
วุฏฺฐานสฺส    อนนฺตรปจฺจเยน    ปจฺจโย   ฯ   มูลํ   ปุจฺฉิตพฺพํ   ปุริมํ
ปุริมํ    จิตฺตญฺจ    สมฺปยุตฺตกา    จ    ขนฺธา   ปจฺฉิมสฺส   ปจฺฉิมสฺส
จิตฺตสฺส    สมฺปยุตฺตกานญฺจ    ขนฺธานํ   อนนฺตรปจฺจเยน   ปจฺจโย   ฯ
สมนนฺตรปจฺจเยน     ปจฺจโย:    สหชาตปจฺจเยน    ปจฺจโย:    ปญฺจ
ปฏิจฺจวารสทิสา   อญฺญมญฺญปจฺจเยน   ปจฺจโย:   ปญฺจ   ปฏิจฺจวารสทิสา
นิสฺสยปจฺจเยน ปจฺจโย: ปญฺจ ปจฺจยวารสทิสา ฯ
     [๖๕]    จิตฺโต   ธมฺโม   จิตฺตสฺส   ธมฺมสฺส   อุปนิสฺสยปจฺจเยน
ปจฺจโย:    อารมฺมณูปนิสฺสโย   อนนฺตรูปนิสฺสโย   ปกตูปนิสฺสโย   ฯเปฯ
ปกตูปนิสฺสโย:   จิตฺตํ   จิตฺตสฺส   อุปนิสฺสยปจฺจเยน   ปจฺจโย   ตีณิ  ฯ
โนจิตฺโต   ธมฺโม   โนจิตฺตสฺส   ธมฺมสฺส   อุปนิสฺสยปจฺจเยน   ปจฺจโย:
อารมฺมณูปนิสฺสโย       อนนฺตรูปนิสฺสโย      ปกตูปนิสฺสโย      ฯเปฯ
ปกตูปนิสฺสโย:   สทฺธํ   อุปนิสฺสาย   ทานํ  เทติ  ฯเปฯ  มานํ  ชปฺเปติ
ทิฏฺฐึ   คณฺหาติ   สีลํ  ฯเปฯ  เสนาสนํ  อุปนิสฺสาย  ทานํ  เทติ  ฯเปฯ
สงฺฆํ   ภินฺทติ   สทฺธา   ฯเปฯ   เสนาสนํ   สทฺธาย   ฯเปฯ  มคฺคสฺส
