โนจิตฺตสมุฏฺฐาโน   จ  ธมฺมา  จิตฺตสมุฏฺฐานสฺส  ธมฺมสฺส  อนนฺตรปจฺจเยน
ปจฺจโย: ตีณิ กาตพฺพา วุฏฺฐานํ นตฺถิ ฯ
     [๑๗๔]    จิตฺตสมุฏฺฐาโน    ธมฺโม    จิตฺตสมุฏฺฐานสฺส   ธมฺมสฺส
สหชาตปจฺจเยน     ปจฺจโย:     ปฏิจฺจสทิสํ    ฯ    อญฺญมญฺญปจฺจเยน
ปจฺจโย: ปฏิจฺจสทิสํ ฯ นิสฺสยปจฺจเยน ปจฺจโย: ปจฺจยสทิสํ ฯ
     [๑๗๕]    จิตฺตสมุฏฺฐาโน    ธมฺโม    จิตฺตสมุฏฺฐานสฺส   ธมฺมสฺส
อุปนิสฺสยปจฺจเยน     ปจฺจโย:     อารมฺมณูปนิสฺสโย    อนนฺตรูปนิสฺสโย
ปกตูปนิสฺสโย    ฯเปฯ   ปกตูปนิสฺสโย:   ตีณิ   ปญฺหา   กาตพฺพา   ฯ
โนจิตฺตสมุฏฺฐาโน   ธมฺโม  โนจิตฺตสมุฏฺฐานสฺส  ธมฺมสฺส  อุปนิสฺสยปจฺจเยน
ปจฺจโย:      อารมฺมณูปนิสฺสโย      อนนฺตรูปนิสฺสโย     ปกตูปนิสฺสโย
ฯเปฯ   ปกตูปนิสฺสโย:  อุตุํ  ...  โภชนํ  ...  เสนาสนํ  ...  จิตฺตํ
อุปนิสฺสาย   ทานํ  เทติ  ฯเปฯ  สงฺฆํ  ภินฺทติ  อุตุ  ...  โภชนํ  ...
เสนาสนํ    ...    จิตฺตํ   จิตฺตสฺส   อุปนิสฺสยปจฺจเยน   ปจฺจโย   ฯ
โนจิตฺตสมุฏฺฐาโน   ธมฺโม   จิตฺตสมุฏฺฐานสฺส   ธมฺมสฺส  อุปนิสฺสยปจฺจเยน
ปจฺจโย:    อารมฺมณูปนิสฺสโย   อนนฺตรูปนิสฺสโย   ปกตูปนิสฺสโย   ฯเปฯ
ปกตูปนิสฺสโย:  อุตุํ  ... โภชนํ ... เสนาสนํ ... จิตฺตํ อุปนิสฺสาย ทานํ
เทติ  ฯเปฯ  สงฺฆํ  ภินฺทติ  อุตุ  ...  โภชนํ  ... เสนาสนํ ... จิตฺตํ
สทฺธาย   ฯเปฯ  มคฺคสฺส  ผลสมาปตฺติยา  อุปนิสฺสยปจฺจเยน  ปจฺจโย  ฯ
โนจิตฺตสมุฏฺฐาโน   ธมฺโม   จิตฺตสมุฏฺฐานสฺส   จ  โนจิตฺตสมุฏฺฐานสฺส  จ
ธมฺมสฺส   อุปนิสฺสยปจฺจเยน  ปจฺจโย:  อารมฺมณูปนิสฺสโย  อนนฺตรูปนิสฺสโย
