จิตฺตญฺจ   มหาภูเต   จ   ปฏิจฺจ   กฏตฺตารูปํ   ฯ  นปจฺฉาชาตปจฺจยา:
นอาเสวนปจฺจยา: ฯ
     [๔๗]    จิตฺตํ    ธมฺมํ   ปฏิจฺจ   โนจิตฺโต   ธมฺโม   อุปฺปชฺชติ
นกมฺมปจฺจยา:   จิตฺตํ   ปฏิจฺจ  สมฺปยุตฺตกา  เจตนา  ฯ  โนจิตฺตํ  ธมฺมํ
ปฏิจฺจ   โนจิตฺโต   ธมฺโม   อุปฺปชฺชติ  นกมฺมปจฺจยา:  โนจิตฺเต  ขนฺเธ
ปฏิจฺจ   สมฺปยุตฺตกา   เจตนา   พาหิรํ   ...   อาหารสมุฏฺฐานํ  ...
อุตุสมุฏฺฐานํ   ...   ฯ   จิตฺตญฺจ   โนจิตฺตญฺจ  ธมฺมํ  ปฏิจฺจ  โนจิตฺโต
ธมฺโม    อุปฺปชฺชติ   นกมฺมปจฺจยา:   โนจิตฺเต   ขนฺเธ   จ   จิตฺตญฺจ
ปฏิจฺจ สมฺปยุตฺตกา เจตนา ฯ สงฺขิตฺตํ ฯ
     [๔๘]    นเหตุยา    ปญฺจ    นอารมฺมเณ    ตีณิ    นอธิปติยา
ปญฺจ    นอนนฺตเร    ตีณิ    นสมนฺตเร    ตีณิ    นอญฺญมญฺเญ    ตีณิ
นอุปนิสฺสเย     ตีณิ     นปุเรชาเต    ปญฺจ    นปจฺฉาชาเต    ปญฺจ
นอาเสวเน   ปญฺจ   นกมฺเม   ตีณิ   นวิปาเก  ปญฺจ  นอาหาเร  เอกํ
นอินฺทฺริเย    เอกํ    นฌาเน    ปญฺจ   นมคฺเค   ปญฺจ   นสมฺปยุตฺเต
ตีณิ นวิปฺปยุตฺเต ปญฺจ โนนตฺถิยา ตีณิ โนวิคเต ตีณิ ฯ
     [๔๙] เหตุปจฺจยา นอารมฺมเณ ตีณิ ... นอธิปติยา ปญฺจ ฯ
                        สงฺขิตฺตํ ฯ
     [๕๐]   นเหตุปจฺจยา    อารมฺมเณ  ปญฺจ  ...  อนนฺตเร  ปญฺจ
สพฺพตฺถ ปญฺจ มคฺเค ตีณิ อวิคเต ปญฺจ ฯ
                สหชาตวาโร ปฏิจฺจวารสทิโส ฯ
