ปจฺจโย:  ปจฺฉาชาตปจฺจเยน  ปจฺจโย:  ฯ  เจตสิโก  จ  อเจตสิโก  จ
ธมฺมา   เจตสิกสฺส   จ   อเจตสิกสฺส   จ   ธมฺมสฺส  อารมฺมณปจฺจเยน
ปจฺจโย: สหชาตปจฺจเยน ปจฺจโย: อุปนิสฺสยปจฺจเยน ปจฺจโย: ฯ
     [๑๑๓]    นเหตุยา    นว   นอารมฺมเณ   นว   สพฺพตฺถ   นว
โนอวิคเต นว ฯ
     [๑๑๔]   เหตุปจฺจยา   นอารมฺมเณ   ตีณิ  ...  นอธิปติยา  ตีณิ
นอนนฺตเร   ตีณิ   นสมนนฺตเร   ตีณิ   นอญฺญมญฺเญ   เอกํ  นอุปนิสฺสเย
ตีณิ   สพฺพตฺถ   ตีณิ   นมคฺเค   ตีณิ   นสมฺปยุตฺเต   เอกํ  นวิปฺปยุตฺเต
เอกํ โนนตฺถิยา ตีณิ โนวิคเต ตีณิ ฯ
     [๑๑๕]   นเหตุปจฺจยา  อารมฺมเณ  นว  ...  อธิปติยา  นว  ฯ
อนุโลมมาติกา กาตพฺพา ฯ ... อวิคเต นว ฯ
                    เจตสิกทุกํ นิฏฺฐิตํ ฯ
                    ___________________
                      จิตฺตสมฺปยุตฺตทุกํ
                       ปฏิจฺจวาโร
     [๑๑๖]   จิตฺตสมฺปยุตฺตํ   ธมฺมํ   ปฏิจฺจ   จิตฺตสมฺปยุตฺโต   ธมฺโม
อุปฺปชฺชติ   เหตุปจฺจยา:   จิตฺตสมฺปยุตฺตํ   เอกํ   ขนฺธํ   ปฏิจฺจ   เทฺว
ขนฺธา   เทฺว   ขนฺเธ   ปฏิจฺจ   เอโก   ขนฺโธ  ปฏิสนฺธิกฺขเณ  ฯเปฯ
จิตฺตสมฺปยุตฺตํ    ธมฺมํ    ปฏิจฺจ    จิตฺตวิปฺปยุตฺโต    ธมฺโม   อุปฺปชฺชติ
