ปฏิจฺจ    เจตสิโก   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   จิตฺตํ   ปฏิจฺจ
สมฺปยุตฺตกา    ขนฺธา    ปฏิสนฺธิกฺขเณ    จิตฺตํ   ฯเปฯ   ปฏิสนฺธิกฺขเณ
วตฺถุํ  ปฏิจฺจ  เจตสิกา  ขนฺธา  ฯ  อเจตสิกํ  ธมฺมํ  ปฏิจฺจ  เจตสิโก จ
อเจตสิโก  จ  ธมฺมา  อุปฺปชฺชนฺติ  เหตุปจฺจยา:  จิตฺตํ ปฏิจฺจ สมฺปยุตฺตกา
ขนฺธา     จิตฺตสมุฏฺฐานญฺจ     รูปํ    ปฏิสนฺธิกฺขเณ    จิตฺตํ    ฯเปฯ
ปฏิสนฺธิกฺขเณ   วตฺถุํ   ปฏิจฺจ   จิตฺตญฺจ   สมฺปยุตฺตกา   จ   ขนฺธา  ฯ
เจตสิกญฺจ   อเจตสิกญฺจ   ธมฺมํ   ปฏิจฺจ   เจตสิโก   ธมฺโม  อุปฺปชฺชติ
เหตุปจฺจยา:   เจตสิกํ   เอกํ   ขนฺธญฺจ  จิตฺตญฺจ  ปฏิจฺจ  เทฺว  ขนฺธา
เทฺว   ขนฺเธ   ...   ปฏิสนฺธิกฺขเณ   เจตสิกํ  เอกํ  ขนฺธญฺจ  จิตฺตญฺจ
ปฏิจฺจ   เทฺว  ขนฺธา  เทฺว  ขนฺเธ  ...  ปฏิสนฺธิกฺขเณ  เจตสิกํ  เอกํ
ขนฺธญฺจ  จิตฺตญฺจ  วตฺถุญฺจ  ปฏิจฺจ  เทฺว  ขนฺธา  เทฺว  ขนฺเธ  ...  ฯ
เจตสิกญฺจ   อเจตสิกญฺจ   ธมฺมํ   ปฏิจฺจ   อเจตสิโก  ธมฺโม  อุปฺปชฺชติ
เหตุปจฺจยา:   เจตสิเก  ขนฺเธ  จ  จิตฺตญฺจ  ปฏิจฺจ  จิตฺตสมุฏฺฐานํ  รูปํ
เจตสิเก    ขนฺเธ   จ   มหาภูเต   จ   ปฏิจฺจ   จิตฺตสมุฏฺฐานํ   รูปํ
ปฏิสนฺธิกฺขเณ    เจตสิเก   ขนฺเธ   จ   จิตฺตญฺจ   ปฏิจฺจ   กฏตฺตารูปํ
ปฏิสนฺธิกฺขเณ   เจตสิเก   ขนฺเธ   จ  มหาภูเต  จ  ปฏิจฺจ  กฏตฺตารูปํ
ปฏิสนฺธิกฺขเณ  เจตสิเก  ขนฺเธ  จ  วตฺถุญฺจ  ปฏิจฺจ  จิตฺตํ  ฯ เจตสิกญฺจ
อเจตสิกญฺจ   ธมฺมํ   ปฏิจฺจ   เจตสิโก   จ   อเจตสิโก   จ   ธมฺมา
อุปฺปชฺชนฺติ   เหตุปจฺจยา:   เจตสิกํ   เอกํ   ขนฺธญฺจ   จิตฺตญฺจ  ปฏิจฺจ
เทฺว   ขนฺธา   จิตฺตสมุฏฺฐานญฺจ  รูปํ  เทฺว  ขนฺเธ  ...  ปฏิสนฺธิกฺขเณ
