วตฺถุญฺจ  ปจฺจยา  เทฺว  ขนฺธา  เทฺว  ขนฺเธ  ... ปฏิสนฺธิกฺขเณ เทฺว ฯ
เจตสิกญฺจ     อเจตสิกญฺจ    ธมฺมํ    ปจฺจยา    อเจตสิโก    ธมฺโม
อุปฺปชฺชติ     อารมฺมณปจฺจยา     จกฺขุวิญฺญาณสหคเต     ขนฺเธ     จ
จกฺขายตนญฺจ   ปจฺจยา  จกฺขุวิญฺญาณํ  กายวิญฺญาณสหคเต  ...  เจตสิเก
ขนฺเธ   จ   วตฺถุญฺจ   ปจฺจยา   จิตฺตํ   ปฏิสนฺธิ  เอกํ  ฯ  เจตสิกญฺจ
อเจตสิกญฺจ   ธมฺมํ   ปจฺจยา   เจตสิโก   จ   อเจตสิโก   จ  ธมฺมา
อุปฺปชฺชนฺติ    อารมฺมณปจฺจยา:    จกฺขุวิญฺญาณสหคตํ    เอกํ    ขนฺธญฺจ
จกฺขายตนญฺจ   ปจฺจยา   เทฺว   ขนฺธา   จกฺขุวิญฺญาณญฺจ   เทฺว  ขนฺเธ
ปจฺจยา   ...  เจตสิกํ  เอกํ  ขนฺธญฺจ  วตฺถุญฺจ  ปจฺจยา  เทฺว  ขนฺธา
จิตฺตญฺจ เทฺว ขนฺเธ ... ปฏิสนฺธิ เอกํ สงฺขิตฺตํ ฯ
     [๙๐]   เหตุยา   นว   อารมฺมเณ  นว  อธิปติยา  นว  สพฺพตฺถ
นว ปุเรชาเต นว อาเสวเน นว อวิคเต นว ฯ
     [๙๑]   เจตสิกํ   ธมฺมํ   ปจฺจยา   เจตสิโก   ธมฺโม  อุปฺปชฺชติ
นเหตุปจฺจยา:  อเหตุกํ  เจตสิกํ ... สงฺขิตฺตํ ฯ นว ปญฺหา ปญฺจวิญฺญาณมฺปิ
ยถา     อารมฺมณปจฺจยา     เอวํ     กาตพฺพํ     ตีสุเยว    โมโห
สพฺเพ ปญฺหา ปวตฺติปฏิสนฺธิยา กาตพฺพา อสมฺโมหนฺเตน ฯ
     [๙๒]    นเหตุยา   นว   นอารมฺมเณ   ตีณิ   นอธิปติยา   นว
นอนนฺตเร   ตีณิ   นสมนนฺตเร   ตีณิ   นอญฺญมญฺเญ   ตีณิ   นอุปนิสฺสเย
ตีณิ    นปุเรชาเต    นว    นปจฺฉาชาเต    นว   นอาเสวเน   นว
นกมฺเม   ตีณิ   นวิปาเก   นว   นอาหาเร   เอกํ   นอินฺทฺริเย  เอกํ
