เจตสิกสฺส   จ   อเจตสิกสฺส   จ  ธมฺมสฺส  อารมฺมณปจฺจเยน  ปจฺจโย:
อริยา  นิพฺพานํ  ปจฺจเวกฺขนฺติ  ปฐมคมนสทิสํ  ฯ  จกฺขุํ  ...  วตฺถุํ ...
อเจตสิเก    ขนฺเธ   อนิจฺจโต   วิปสฺสติ   อสฺสาเทติ   อภินนฺทติ   ตํ
อารพฺภ   จิตฺตญฺจ   สมฺปยุตฺตกา   จ  ขนฺธา  อุปฺปชฺชนฺติ  ทิพฺเพน  ...
สงฺขิตฺตํ    ฯ    รูปายตนํ   จกฺขุวิญฺญาณสฺส   สมฺปยุตฺตกานญฺจ   ขนฺธานํ
อารมฺมณปจฺจเยน   ปจฺจโย   โผฏฺฐพฺพายตนํ   ...   อเจตสิกา  ขนฺธา
อิทฺธิวิธญาณสฺส        เจโตปริยญาณสฺส       ปุพฺเพนิวาสานุสฺสติญาณสฺส
ยถากมฺมุปคญาณสฺส    อนาคตํสญาณสฺส    อาวชฺชนาย   อารมฺมณปจฺจเยน
ปจฺจโย   ฯ   เจตสิโก  จ  อเจตสิโก  จ  ธมฺมา  เจตสิกสฺส  ธมฺมสฺส
อารมฺมณปจฺจเยน   ปจฺจโย:   เจตสิเก   ขนฺเธ   จ  จิตฺตญฺจ  อารพฺภ
เจตสิกา   ขนฺธา   อุปฺปชฺชนฺติ  ฯ  มูลํ  ปุจฺฉิตพฺพํ  เจตสิเก  ขนฺเธ  จ
จิตฺตญฺจ   อารพฺภ   จิตฺตํ   อุปฺปชฺชติ   ฯ   มูลํ   ปุจฺฉิตพฺพํ   เจตสิเก
ขนฺเธ จ จิตฺตญฺจ อารพฺภ เจตสิกา ขนฺธา จ จิตฺตญฺจ อุปฺปชฺชนฺติ ฯ
     [๑๐๑]   เจตสิโก   ธมฺโม   เจตสิกสฺส  ธมฺมสฺส  อธิปติปจฺจเยน
ปจฺจโย:   อารมฺมณาธิปติ   สหชาตาธิปติ  ฯ  อารมฺมณาธิปติ:  เจตสิเก
ขนฺเธ   ครุํ   กตฺวา   เจตสิกา  ขนฺธา  อุปฺปชฺชนฺติ  ฯ  สหชาตาธิปติ:
เจตสิกา   อธิปติ   สมฺปยุตฺตกานํ   ขนฺธานํ  อธิปติปจฺจเยน  ปจฺจโย  ฯ
มูลํ    ปุจฺฉิตพฺพํ    อารมฺมณาธิปติ:   เจตสิเก   ขนฺเธ   ครุํ   กตฺวา
จิตฺตํ     อุปฺปชฺชติ    สหชาตาธิปติ:    เจตสิกา    อธิปติ    จิตฺตสฺส
จิตฺตสมุฏฺฐานานญฺจ    รูปานํ    อธิปติปจฺจเยน    ปจฺจโย    ฯ    มูลํ
