ครุํ   กตฺวา   ...   นิพฺพานํ   โคตฺรภุสฺส  โวทานสฺส  มคฺคสฺส  ผลสฺส
อธิปติปจฺจเยน  ปจฺจโย  จกฺขุํ  ...  วตฺถุํ  ...  โนจิตฺเต  ขนฺเธ  ครุํ
กตฺวา   อสฺสาเทติ   อภินนฺทติ   ตํ   ครุํ   กตฺวา   ราโค   อุปฺปชฺชติ
ทิฏฺฐิ   อุปฺปชฺชติ  ฯเปฯ  สหชาตาธิปติ:  โนจิตฺตา  อธิปติ  สมฺปยุตฺตกานํ
ขนฺธานํ    จิตฺตสมุฏฺฐานานญฺจ    รูปานํ   อธิปติปจฺจเยน   ปจฺจโย   ฯ
โนจิตฺโต    ธมฺโม    จิตฺตสฺส    ธมฺมสฺส    อธิปติปจฺจเยน   ปจฺจโย:
เทฺวปิ     คมนา    ปฐมคมนสทิสา    นินฺนานากรณา    อารมฺมณาธิปติ
สหชาตาธิปติ   กาตพฺพา   ฯ  จิตฺโต  จ  โนจิตฺโต  จ  ธมฺมา  จิตฺตสฺส
ธมฺมสฺส      อธิปติปจฺจเยน     ปจฺจโย:     อารมฺมณาธิปติ     ตีณิปิ
ครุการมฺมณา กาตพฺพา อารมฺมณาธิปติเยว ฯ
     [๖๔]  จิตฺโต  ธมฺโม  จิตฺตสฺส  ธมฺมสฺส  อนนฺตรปจฺจเยน ปจฺจโย:
ปุริมํ   ปุริมํ   จิตฺตํ   ปจฺฉิมสฺส   ปจฺฉิมสฺส   จิตฺตสฺส   อนนฺตรปจฺจเยน
ปจฺจโย   ฯ   จิตฺโต   ธมฺโม   โนจิตฺตสฺส   ธมฺมสฺส   อนนฺตรปจฺจเยน
ปจฺจโย   ปุริมํ   ปุริมํ   จิตฺตํ  ปจฺฉิมานํ  ปจฺฉิมานํ  โนจิตฺตานํ  ขนฺธานํ
อนนฺตรปจฺจเยน     ปจฺจโย     จิตฺตํ    วุฏฺฐานสฺส    อนนฺตรปจฺจเยน
ปจฺจโย  ฯ  จิตฺโต ธมฺโม จิตฺตสฺส จ โนจิตฺตสฺส จ ธมฺมสฺส อนนฺตรปจฺจเยน
ปจฺจโย:    ปุริมํ    ปุริมํ    จิตฺตํ    ปจฺฉิมสฺส    ปจฺฉิมสฺส   จิตฺตสฺส
สมฺปยุตฺตกานญฺจ    ขนฺธานํ   อนนฺตรปจฺจเยน   ปจฺจโย   ฯ   โนจิตฺโต
ธมฺโม   โนจิตฺตสฺส   ธมฺมสฺส  อนนฺตรปจฺจเยน  ปจฺจโย:  ปุริมา  ปุริมา
โนจิตฺตา   ขนฺธา   ฯเปฯ   ผลสมาปตฺติยา   อนนฺตรปจฺจเยน   ปจฺจโย
