ปกตูปนิสฺสโย    ฯเปฯ    ปกตูปนิสฺสโย:    สทฺธํ    อุปนิสฺสาย   ทานํ
เทติ  ฯเปฯ  มานํ  ชปฺเปติ  ทิฏฺฐึ  คณฺหาติ  สีลํ ... ฯเปฯ ปตฺถนํ ...
กายิกํ   สุขํ  ...  กายิกํ  ทุกฺขํ  อุปนิสฺสาย  ทานํ  เทติ  ฯเปฯ  ปาณํ
หนติ   สงฺฆํ   ภินฺทติ   สทฺธา   ฯเปฯ   กายิกํ  ทุกฺขํ  สทฺธาย  ฯเปฯ
มคฺคสฺส   ผลสมาปตฺติยา   อุปนิสฺสยปจฺจเยน  ปจฺจโย  ฯ  จิตฺตวิปฺปยุตฺโต
ธมฺโม        จิตฺตสมฺปยุตฺตสฺส        ธมฺมสฺส       อุปนิสฺสยปจฺจเยน
ปจฺจโย:    อารมฺมณูปนิสฺสโย   อนนฺตรูปนิสฺสโย   ปกตูปนิสฺสโย   ฯเปฯ
ปกตูปนิสฺสโย:  อุตุํ  ...  โภชนํ  ...  เสนาสนํ  อุปนิสฺสาย ทานํ เทติ
ฯเปฯ  สงฺฆํ  ภินฺทติ  อุตุ  ...  โภชนํ  ...  เสนาสนํ  สทฺธาย ฯเปฯ
ผลสมาปตฺติยา อุปนิสฺสยปจฺจเยน ปจฺจโย ฯ
     [๑๓๙]    จิตฺตวิปฺปยุตฺโต    ธมฺโม    จิตฺตสมฺปยุตฺตสฺส   ธมฺมสฺส
ปุเรชาตปจฺจเยน    ปจฺจโย:    อารมฺมณปุเรชาตํ    วตฺถุปุเรชาตํ   ฯ
อารมฺมณปุเรชาตํ:   จกฺขุํ   ...   วตฺถุํ   อนิจฺจโต   ฯเปฯ  โทมนสฺสํ
อุปฺปชฺชติ    ทิพฺเพน    จกฺขุนา   รูปํ   ปสฺสติ   ทิพฺพาย   โสตธาตุยา
สทฺทํ      สุณาติ      รูปายตนํ      จกฺขุวิญฺญาณสหคตานํ     ขนฺธานํ
โผฏฺฐพฺพายตนํ  ...  ฯ  วตฺถุปุเรชาตํ:  จกฺขายตนํ  จกฺขุวิญฺญาณสหคตานํ
ขนฺธานํ    กายายตนํ    ...    วตฺถุ    จิตฺตสมฺปยุตฺตกานํ    ขนฺธานํ
ปุเรชาตปจฺจเยน ปจฺจโย ฯ
     [๑๔๐]    จิตฺตสมฺปยุตฺโต    ธมฺโม    จิตฺตวิปฺปยุตฺตสฺส   ธมฺมสฺส
ปจฺฉาชาตปจฺจเยน   ปจฺจโย:   สงฺขิตฺตํ   เอกํ   ฯ   อาเสวนปจฺจเยน
