วตฺถุํ    ปฏิจฺจ   สารมฺมณา   ขนฺธา   ฯ   อนารมฺมณํ   ธมฺมํ   ปฏิจฺจ
สารมฺมโณ   จ   อนารมฺมโณ   จ   ธมฺมา   อุปฺปชฺชนฺติ   เหตุปจฺจยา:
ปฏิสนฺธิกฺขเณ   วตฺถุํ   ปฏิจฺจ   สารมฺมณา   ขนฺธา   มหาภูเต   ปฏิจฺจ
กฏตฺตารูปํ   ฯ   สารมฺมณญฺจ   อนารมฺมณญฺจ   ธมฺมํ  ปฏิจฺจ  สารมฺมโณ
ธมฺโม    อุปฺปชฺชติ    เหตุปจฺจยา:    ปฏิสนฺธิกฺขเณ   สารมฺมณํ   เอกํ
ขนฺธญฺจ  วตฺถุญฺจ  ปฏิจฺจ  ตโย  ขนฺธา  เทฺว  ขนฺเธ ... ฯ สารมฺมณญฺจ
อนารมฺมณญฺจ     ธมฺมํ    ปฏิจฺจ    อนารมฺมโณ    ธมฺโม    อุปฺปชฺชติ
เหตุปจฺจยา:  สารมฺมเณ  ขนฺเธ  จ  มหาภูเต  จ  ปฏิจฺจ  จิตฺตสมุฏฺฐานํ
รูปํ      ปฏิสนฺธิกฺขเณ      ฯเปฯ      สารมฺมณญฺจ     อนารมฺมณญฺจ
ธมฺมํ   ปฏิจฺจ   สารมฺมโณ   จ   อนารมฺมโณ   จ   ธมฺมา  อุปฺปชฺชนฺติ
เหตุปจฺจยา:    ปฏิสนฺธิกฺขเณ    สารมฺมณํ    เอกํ   ขนฺธญฺจ   วตฺถุญฺจ
ปฏิจฺจ  ตโย  ขนฺธา  เทฺว  ขนฺเธ  ...  สารมฺมเณ  ขนฺเธ จ มหาภูเต
จ ปฏิจฺจ กฏตฺตารูปํ ฯ
	[๒]   สารมฺมณํ    ธมฺมํ   ปฏิจฺจ   สารมฺมโณ  ธมฺโม  อุปฺปชฺชติ
อารมฺมณปจฺจยา:   สารมฺมณํ   เอกํ   ขนฺธํ  ปฏิจฺจ  ตโย  ขนฺธา  เทฺว
ขนฺเธ   ...  ปฏิสนฺธิ  ฯ  อนารมฺมณํ  ธมฺมํ  ปฏิจฺจ  สารมฺมโณ  ธมฺโม
อุปฺปชฺชติ   อารมฺมณปจฺจยา:   ปฏิสนฺธิกฺขเณ   วตฺถุํ   ปฏิจฺจ  สารมฺมณา
ขนฺธา    ฯ   สารมฺมณญฺจ   อนารมฺมณญฺจ   ธมฺมํ   ปฏิจฺจ   สารมฺมโณ
ธมฺโม   อุปฺปชฺชติ   อารมฺมณปจฺจยา:   ปฏิสนฺธิกฺขเณ   สารมฺมณํ   เอกํ
ขนฺธญฺจ วตฺถุญฺจ ปฏิจฺจ ตโย ขนฺธา เทฺว ขนฺเธ ... สงฺขิตฺตํ ฯ
