ธมฺมํ       ปฏิจฺจ       โนจิตฺตสมุฏฺฐาโน      ธมฺโม      อุปฺปชฺชติ
นเหตุปจฺจยา:   อเหตุกปฏิสนฺธิกฺขเณ   จิตฺตํ   ปฏิจฺจ   กฏตฺตารูปํ  จิตฺตํ
ปฏิจฺจ   วตฺถุ   วตฺถุํ   ปฏิจฺจ  จิตฺตํ  เอกํ  มหาภูตํ  ยาว  อสญฺญสตฺตา
กาตพฺพา   ฯ   โนจิตฺตสมุฏฺฐานํ   ธมฺมํ   ปฏิจฺจ  จิตฺตสมุฏฺฐาโน  ธมฺโม
อุปฺปชฺชติ    นเหตุปจฺจยา:    อเหตุกํ    จิตฺตํ    ปฏิจฺจ   สมฺปยุตฺตกา
ขนฺธา    จิตฺตสมุฏฺฐานญฺจ    รูปํ   อเหตุกปฏิสนฺธิกฺขเณ   จิตฺตํ   ฯเปฯ
อเหตุกปฏิสนฺธิกฺขเณ  วตฺถุํ  ปฏิจฺจ  จิตฺตสมุฏฺฐานา  ขนฺธา วิจิกิจฺฉาสหคโต
อุทฺธจฺจสหคโต     โมโห     ฯ    โนจิตฺตสมุฏฺฐานํ    ธมฺมํ    ปฏิจฺจ
จิตฺตสมุฏฺฐาโน  จ  โนจิตฺตสมุฏฺฐาโน  จ  ธมฺมา อุปฺปชฺชนฺติ นเหตุปจฺจยา:
อเหตุกปฏิสนฺธิกฺขเณ      จิตฺตํ      ปฏิจฺจ     สมฺปยุตฺตกา     ขนฺธา
กฏตฺตา    จ    รูปํ    อเหตุกปฏิสนฺธิกฺขเณ    วตฺถุํ    ปฏิจฺจ   จิตฺตํ
สมฺปยุตฺตกา    จ    ขนฺธา   ฯ   จิตฺตสมุฏฺฐานญฺจ   โนจิตฺตสมุฏฺฐานญฺจ
ธมฺมํ    ปฏิจฺจ    จิตฺตสมุฏฺฐาโน    ธมฺโม   อุปฺปชฺชติ   นเหตุปจฺจยา:
อเหตุกํ   จิตฺตสมุฏฺฐานํ   เอกํ   ขนฺธญฺจ  จิตฺตญฺจ  ปฏิจฺจ  เทฺว  ขนฺธา
จิตฺตสมุฏฺฐานญฺจ  รูปํ  เทฺว  ขนฺเธ ... อเหตุกปฏิสนฺธิกฺขเณ จิตฺตสมุฏฺฐานํ
เอกํ   ขนฺธญฺจ   จิตฺตญฺจ   ปฏิจฺจ   เทฺว   ขนฺธา  เทฺว  ขนฺเธ  ...
อเหตุกปฏิสนฺธิกฺขเณ   จิตฺตสมุฏฺฐานํ   เอกํ   ขนฺธญฺจ   วตฺถุญฺจ   ปฏิจฺจ
เทฺว   ขนฺธา   เทฺว   ขนฺเธ   ...   วิจิกิจฺฉาสหคเต  อุทฺธจฺจสหคเต
ขนฺเธ   จ  จิตฺตญฺจ  ปฏิจฺจ  วิจิกิจฺฉาสหคโต  อุทฺธจฺจสหคโต  โมโห  ฯ
จิตฺตสมุฏฺฐานญฺจ   โนจิตฺตสมุฏฺฐานญฺจ   ธมฺมํ   ปฏิจฺจ   โนจิตฺตสมุฏฺฐาโน
