เอกํ    ฯ    จิตฺตสํสฏฺฐสมุฏฺฐานญฺจ    โนจิตฺตสํสฏฺฐสมุฏฺฐานญฺจ    ธมฺมํ
ปจฺจยา   จิตฺตสํสฏฺฐสมุฏฺฐาโน   จ   โนจิตฺตสํสฏฺฐสมุฏฺฐาโน   จ  ธมฺมา
อุปฺปชฺชนฺติ    อารมฺมณปจฺจยา:    จิตฺตสํสฏฺฐสมุฏฺฐานํ    เอกํ   ขนฺธญฺจ
วตฺถุญฺจ    ปจฺจยา    เทฺว   ขนฺธา   จิตฺตญฺจ   เทฺว   ขนฺเธ   ...
ปฏิสนฺธิกฺขเณ เอกํ ฯ สงฺขิตฺตํ ฯ
     [๒๓๓]   เหตุยา   นว  อารมฺมเณ  นว  อธิปติยา  นว  สพฺพตฺถ
นว อวิคเต นว ฯ
     [๒๓๔]   จิตฺตสํสฏฺฐสมุฏฺฐานํ   ธมฺมํ  ปจฺจยา  จิตฺตสํสฏฺฐสมุฏฺฐาโน
ธมฺโม    อุปฺปชฺชติ    นเหตุปจฺจยา:   เอวํ   นว   ปญฺหา   กาตพฺพา
ปจฺจยวาเร ปญฺจวิญฺญาณมฺปิ กาตพฺพํ ตีณิเยว โมโห ฯ
     [๒๓๕]   นเหตุยา   นว   นอารมฺมเณ   ตีณิ   นอธิปติยา   นว
นอนนฺตเร      ตีณิ     นสมนนฺตเร     ตีณิ     นอญฺญมญฺเญ     ตีณิ
นอุปนิสฺสเย   ตีณิ   นปุเรชาเต   นว   นปจฺฉาชาเต  นว  นอาเสวเน
นว   นกมฺเม   จตฺตาริ   นวิปาเก   นว  นอาหาเร  เอกํ  นอินฺทฺริเย
เอกํ   นฌาเน   นว   นมคฺเค   นว   นสมฺปยุตฺเต   ตีณิ  นวิปฺปยุตฺเต
ปญฺจ       โนนตฺถิยา       ตีณิ       โนวิคเต       ตีณิ      ฯ
เอวํ อิตเร เทฺว คณนาปิ นิสฺสยวาโรปิ กาตพฺพา ฯ
                       สํสฏฺฐวาโร
     [๒๓๖]   จิตฺตสํสฏฺฐสมุฏฺฐานํ   ธมฺมํ  สํสฏฺโฐ  จิตฺตสํสฏฺฐสมุฏฺฐาโน
ธมฺโม    อุปฺปชฺชติ    เหตุปจฺจยา:   จิตฺตสํสฏฺฐสมุฏฺฐานํ   เอกํ   ขนฺธํ
