ปจฺฉาชาตา:   จิตฺตสหภู   จ   โนจิตฺตสหภู   จ   ขนฺธา   ปุเรชาตสฺส
อิมสฺส    โนจิตฺตสหภุสฺส    กายสฺส    วิปฺปยุตฺตปจฺจเยน   ปจฺจโย   ฯ
จิตฺตสหภู   จ   โนจิตฺตสหภู  จ  ธมฺมา  จิตฺตสหภุสฺส  จ  โนจิตฺตสหภุสฺส
จ     ธมฺมสฺส     วิปฺปยุตฺตปจฺจเยน     ปจฺจโย:     จิตฺตสหภู    จ
โนจิตฺตสหภู    จ    ขนฺธา   จิตฺตญฺจ   จิตฺตสหภูนญฺจ   โนจิตฺตสหภูนญฺจ
จิตฺตสมุฏฺฐานานํ รูปานํ วิปฺปยุตฺตปจฺจเยน ปจฺจโย ฯ
     [๒๑๗]   จิตฺตสหภู   ธมฺโม   จิตฺตสหภุสฺส  ธมฺมสฺส  อตฺถิปจฺจเยน
ปจฺจโย:   จิตฺตสหภู   เอโก   ขนฺโธ   ...  ปฏิจฺจสทิสํ  ฯ  จิตฺตสหภู
ธมฺโม    โนจิตฺตสหภุสฺส   ธมฺมสฺส   อตฺถิปจฺจเยน   ปจฺจโย:   สหชาตํ
ปจฺฉาชาตํ    ฯ   สงฺขิตฺตํ   ฯ   จิตฺตสหภู   ธมฺโม   จิตฺตสหภุสฺส   จ
โนจิตฺตสหภุสฺส   จ   ธมฺมสฺส  อตฺถิปจฺจเยน  ปจฺจโย:  จิตฺตสหภู  เอโก
ขนฺโธ   ...   ปฏิจฺจสทิสํ   ฯ   โนจิตฺตสหภู   ธมฺโม   โนจิตฺตสหภุสฺส
ธมฺมสฺส    อตฺถิปจฺจเยน    ปจฺจโย:   สหชาตํ   ปุเรชาตํ   ปจฺฉาชาตํ
อาหารํ   อินฺทฺริยํ   ฯ   สงฺขิตฺตํ   ฯ  โนจิตฺตสหภู  ธมฺโม  จิตฺตสหภุสฺส
ธมฺมสฺส   อตฺถิปจฺจเยน   ปจฺจโย:   สหชาตํ  ปุเรชาตํ  ฯ  โนจิตฺตสหภู
ธมฺโม   จิตฺตสหภุสฺส   จ   โนจิตฺตสหภุสฺส   จ   ธมฺมสฺส  อตฺถิปจฺจเยน
ปจฺจโย:  สหชาตํ  ปุเรชาตํ  ฯ  สงฺขิตฺตํ  ฯ  จิตฺตสหภู  จ  โนจิตฺตสหภู
จ     ธมฺมา     จิตฺตสหภุสฺส    ธมฺมสฺส    อตฺถิปจฺจเยน    ปจฺจโย:
สหชาตํ  ปุเรชาตํ  ฯ  สหชาโต:  จกฺขุวิญฺญาณสหคโต  เอโก  ขนฺโธ  จ
จกฺขายตนญฺจ     จกฺขุวิญฺญาณญฺจ    ทฺวินฺนํ    ขนฺธานํ    ...    สพฺพํ
