โนอุปาทาจิตฺตสมงฺคิสฺส      จิตฺตํ      ชานาติ      อากาสานญฺจายตนํ
วิญฺญาณญฺจายตนสฺส       อากิญฺจญฺญายตนํ      เนวสญฺญานาสญฺญายตนสฺส

โผฏฺฐพฺพายตนํ            กายวิญฺญาณสฺส           อารมฺมณปจฺจเยน
ปจฺจโย     โนอุปาทา    ขนฺธา    อิทฺธิวิธญาณสฺส    เจโตปริยญาณสฺส
ปุพฺเพนิวาสานุสฺสติญาณสฺส       ยถากมฺมุปคญาณสฺส      อนาคตํสญาณสฺส
อาวชฺชนาย อารมฺมณปจฺจเยน ปจฺจโย ฯ
     [๓๒๓]   อุปาทา   ธมฺโม   โนอุปาทา   ธมฺมสฺส  อธิปติปจฺจเยน
ปจฺจโย:  อารมฺมณาธิปติ:  จกฺขุํ  ...  กายํ  รูเป  รเส ... วตฺถุํ ครุํ
กตฺวา   อสฺสาเทติ   อภินนฺทติ  ตํ  ครุํ  กตฺวา  ราโค  อุปฺปชฺชติ  ทิฏฺฐิ
อุปฺปชฺชติ   ฯ   โนอุปาทา   ธมฺโม  โนอุปาทา  ธมฺมสฺส  อธิปติปจฺจเยน
ปจฺจโย:  อารมฺมณาธิปติ  สหชาตาธิปติ  ฯ  อารมฺมณาธิปติ:  ทานํ  ...
สีลํ  ...  อุโปสถกมฺมํ  กตฺวา  ตํ  ครุํ  กตฺวา  ปจฺจเวกฺขติ  อสฺสาเทติ
อภินนฺทติ    ตํ    ครุํ   กตฺวา   ราโค   อุปฺปชฺชติ   ทิฏฺฐิ   อุปฺปชฺชติ
ปุพฺเพ   สุจิณฺณานิ  ...  ฌานา  วุฏฺฐหิตฺวา  ฌานํ  ...  อริยา  มคฺคา
วุฏฺฐหิตฺวา  มคฺคํ  ครุํ  กตฺวา  ...  ผลํ  ...  นิพฺพานํ  ...  นิพฺพานํ
โคตฺรภุสฺส    โวทานสฺส    มคฺคสฺส   ผลสฺส   อธิปติปจฺจเยน   ปจฺจโย
โผฏฺฐพฺเพ  ...  โนอุปาทา  ขนฺเธ  ครุํ  กตฺวา  อสฺสาเทติ อภินนฺทติ ตํ
ครุํ   กตฺวา   ราโค   อุปฺปชฺชติ   ทิฏฺฐิ   อุปฺปชฺชติ  ฯ  สหชาตาธิปติ:
โนอุปาทา  อธิปติ  สมฺปยุตฺตกานํ  ขนฺธานํ  โนอุปาทา  จ จิตฺตสมุฏฺฐานานํ
รูปานํ     อธิปติปจฺจเยน     ปจฺจโย     ฯ     โนอุปาทา    ธมฺโม
