โนจิตฺตสหภู     ธมฺโม     โนจิตฺตสหภุสฺส    ธมฺมสฺส    อธิปติปจฺจเยน
ปจฺจโย:    ตีณิ    อารมฺมณาธิปติปิ   สหชาตาธิปติปิ   อิเมสมฺปิ   ติณฺณํ
กาตพฺพา     นวปิ    ปญฺหา    จิตฺตสมุฏฺฐานทุกสทิสา    อนฺเต    ตีณิ
อารมฺมณาธิปติเยว ฯ
     [๒๑๐]   จิตฺตสหภู  ธมฺโม  จิตฺตสหภุสฺส  ธมฺมสฺส  อนนฺตรปจฺจเยน
ปจฺจโย:   นว  จิตฺตสมุฏฺฐานทุกสทิสํ  นินฺนานากรณํ  ฯ  สมนนฺตรปจฺจเยน
ปจฺจโย:      นว      ปฏิจฺจวารสทิสา      ฯ      สหชาตปจฺจเยน
ปจฺจโย:    นว    ปฏิจฺจวารสทิสา   ฯ   อญฺญมญฺญปจฺจเยน   ปจฺจโย:
นว  ปฏิจฺจวารสทิสา  ฯ  นิสฺสยปจฺจเยน  ปจฺจโย: นว ปจฺจยวารสทิสา ฯ
อุปนิสฺสยปจฺจเยน ปจฺจโย: นว จิตฺตสมุฏฺฐานทุกสทิสา ฯ
     [๒๑๑]     โนจิตฺตสหภู     ธมฺโม    โนจิตฺตสหภุสฺส    ธมฺมสฺส
ปุเรชาตปจฺจเยน   ปจฺจโย:   อารมฺมณปุเรชาตํ   วตฺถุปุเรชาตํ  ตีณิ  ฯ
โนจิตฺตสหภุมูลํเยว       ลพฺภติ       จิตฺตสมุฏฺฐานทุกสทิสา      ตีณิปิ
นินฺนานากรณํ ฯ
     [๒๑๒]  จิตฺตสหภู  ธมฺโม โนจิตฺตสหภุสฺส ธมฺมสฺส ปจฺฉาชาตปจฺจเยน
ปจฺจโย:    ปจฺฉาชาตา:    จิตฺตสหภู    ขนฺธา   ปุเรชาตสฺส   อิมสฺส
โนจิตฺตสหภุสฺส   กายสฺส   ปจฺฉาชาตปจฺจเยน   ปจฺจโย  ฯ  โนจิตฺตสหภู
ธมฺโม    โนจิตฺตสหภุสฺส   ธมฺมสฺส   ปจฺฉาชาตปจฺจเยน   ปจฺจโย:   ฯ
จิตฺตสหภู    จ    โนจิตฺตสหภู   จ   ธมฺมา   โนจิตฺตสหภุสฺส   ธมฺมสฺส
ปจฺฉาชาตปจฺจเยน ปจฺจโย: ฯ อาเสวนปจฺจเยน ปจฺจโย: นว ฯ
