ขนฺธา    จ    จิตฺตญฺจ   จิตฺตสํสฏฺฐสมุฏฺฐานานํ   รูปานํ   อตฺถิปจฺจเยน
ปจฺจโย     จิตฺตสํสฏฺฐสมุฏฺฐานา     ขนฺธา     จ     มหาภูตา    จ
จิตฺตสํสฏฺฐสมุฏฺฐานานํ  รูปานํ  อตฺถิปจฺจเยน  ปจฺจโย  จิตฺตสํสฏฺฐสมุฏฺฐานา
ขนฺธา     จ     วตฺถุ     จ    จิตฺตสฺส    อตฺถิปจฺจเยน    ปจฺจโย
ปฏิสนฺธิกฺขเณ   ตีณิ   ฯ   ปจฺฉาชาตา:  จิตฺตสํสฏฺฐสมุฏฺฐานา  ขนฺธา  จ
จิตฺตญฺจ    ปุเรชาตสฺส    อิมสฺส    โนจิตฺตสํสฏฺฐสมุฏฺฐานสฺส    กายสฺส
อตฺถิปจฺจเยน  ปจฺจโย  ฯ  ปจฺฉาชาตา:  จิตฺตสํสฏฺฐสมุฏฺฐานา  ขนฺธา  จ
จิตฺตญฺจ   กพฬึกาโร   อาหาโร   จ   อิมสฺส   โนจิตฺตสํสฏฺฐสมุฏฺฐานสฺส
กายสฺส   อตฺถิปจฺจเยน   ปจฺจโย  ฯ  ปจฺฉาชาตา:  จิตฺตสํสฏฺฐสมุฏฺฐานา
ขนฺธา    จ   จิตฺตญฺจ   รูปชีวิตินฺทฺริยญฺจ   กฏตฺตารูปานํ   อตฺถิปจฺจเยน
ปจฺจโย    ฯ    จิตฺตสํสฏฺฐสมุฏฺฐาโน   จ   โนจิตฺตสํสฏฺฐสมุฏฺฐาโน   จ
ธมฺมา     จิตฺตสํสฏฺฐสมุฏฺฐานสฺส    จ    โนจิตฺตสํสฏฺฐสมุฏฺฐานสฺส    จ
ธมฺมสฺส   อตฺถิปจฺจเยน   ปจฺจโย:   สหชาตํ   ปุเรชาตํ  ฯ  สหชาโต:
จกฺขุวิญฺญาณสหคโต   เอโก   ขนฺโธ   จ  จกฺขายตนญฺจ  ทฺวินฺนํ  ขนฺธานํ
จกฺขุวิญฺญาณสฺส    จ    อตฺถิปจฺจเยน   ปจฺจโย   เทฺว   ขนฺธา   ...
กายวิญฺญาณสหคโต   ...   ฯ   สหชาโต:  จิตฺตสํสฏฺฐสมุฏฺฐาโน  เอโก
ขนฺโธ    จ   จิตฺตญฺจ   ทฺวินฺนํ   ขนฺธานํ   จิตฺตสมุฏฺฐานานญฺจ   รูปานํ
อตฺถิปจฺจเยน    ปจฺจโย    เทฺว   ขนฺธา   ...   จิตฺตสํสฏฺฐสมุฏฺฐาโน
เอโก  ขนฺโธ  จ  วตฺถุ  จ  ทฺวินฺนํ  ขนฺธานํ  จิตฺตสฺส  จ  อตฺถิปจฺจเยน
ปจฺจโย เทฺว ขนฺธา ... ปฏิสนฺธิกฺขเณ เทฺวปิ ฯ
