                     จิตฺตานุปริวตฺติทุกํ
                       ปฏิจฺจวาโร
     [๒๒๓]   จิตฺตานุปริวตฺตึ   ธมฺมํ   ปฏิจฺจ   จิตฺตานุปริวตฺตี  ธมฺโม
อุปฺปชฺชติ   เหตุปจฺจยา:   จิตฺตานุปริวตฺตึ   เอกํ   ขนฺธํ   ปฏิจฺจ  เทฺว
ขนฺธา   จิตฺตานุปริวตฺติ   จิตฺตสมุฏฺฐานญฺจ   รูปํ   ปฏิสนฺธิกฺขเณ   ฯเปฯ
ยถา จิตฺตสหภุทุกํ เอวํ อิมํ ทุกํ กาตพฺพํ นินฺนานากรณํ ฯ
                     ___________________
                    จิตฺตสํสฏฺฐสมุฏฺฐานทุกํ
                       ปฏิจฺจวาโร
     [๒๒๔]   จิตฺตสํสฏฺฐสมุฏฺฐานํ   ธมฺมํ   ปฏิจฺจ  จิตฺตสํสฏฺฐสมุฏฺฐาโน
ธมฺโม    อุปฺปชฺชติ    เหตุปจฺจยา:   จิตฺตสํสฏฺฐสมุฏฺฐานํ   เอกํ   ขนฺธํ
ปฏิจฺจ  เทฺว  ขนฺธา  เทฺว  ขนฺเธ  ปฏิจฺจ  เอโก  ขนฺโธ  ปฏิสนฺธิกฺขเณ
ฯเปฯ    จิตฺตสํสฏฺฐสมุฏฺฐานํ    ธมฺมํ    ปฏิจฺจ   โนจิตฺตสํสฏฺฐสมุฏฺฐาโน
ธมฺโม        อุปฺปชฺชติ       เหตุปจฺจยา:       จิตฺตสํสฏฺฐสมุฏฺฐาเน
ขนฺเธ     ปฏิจฺจ     จิตฺตํ    จิตฺตสมุฏฺฐานญฺจ    รูปํ    ปฏิสนฺธิกฺขเณ
จิตฺตสํสฏฺฐสมุฏฺฐาเน   ขนฺเธ   ปฏิจฺจ   จิตฺตํ   กฏตฺตา   จ   รูปํ   ฯ
จิตฺตสํสฏฺฐสมุฏฺฐานํ     ธมฺมํ     ปฏิจฺจ     จิตฺตสํสฏฺฐสมุฏฺฐาโน     จ
โนจิตฺตสํสฏฺฐสมุฏฺฐาโน จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยา: จิตฺตสํสฏฺฐสมุฏฺฐานํ
