ปกตูปนิสฺสโย    ฯเปฯ    ปกตูปนิสฺสโย:   อุตุํ   ...   โภชนํ   ...
เสนาสนํ  ...  จิตฺตํ  อุปนิสฺสาย  ทานํ เทติ ฯเปฯ สงฺฆํ ภินฺทติ อุตุ ...
โภชนํ  ...  เสนาสนํ  ...  จิตฺตํ  จิตฺตสมุฏฺฐานานํ  ขนฺธานํ จิตฺตสฺส จ
อุปนิสฺสยปจฺจเยน   ปจฺจโย  ฯ  จิตฺตสมุฏฺฐาโน  จ  โนจิตฺตสมุฏฺฐาโน  จ
ธมฺมา     จิตฺตสมุฏฺฐานสฺส    ธมฺมสฺส    อุปนิสฺสยปจฺจเยน    ปจฺจโย:
อารมฺมณูปนิสฺสโย       อนนฺตรูปนิสฺสโย      ปกตูปนิสฺสโย      ฯเปฯ
ปกตูปนิสฺสโย: ตีณิ ฯ
     [๑๗๖]    จิตฺตสมุฏฺฐาโน    ธมฺโม    จิตฺตสมุฏฺฐานสฺส   ธมฺมสฺส
ปุเรชาตปจฺจเยน     ปจฺจโย:     อารมฺมณปุเรชาตํ:    จิตฺตสมุฏฺฐาเน
รูเป    ฯเปฯ    โผฏฺฐพฺเพ   อนิจฺจโต   วิปสฺสติ   ฯเปฯ   โทมนสฺสํ
อุปฺปชฺชติ    ทิพฺเพน    จกฺขุนา   รูปํ   ปสฺสติ   ทิพฺพาย   โสตธาตุยา
สทฺทํ   สุณาติ  รูปายตนํ  จกฺขุวิญฺญาณสหคตานํ  ขนฺธานํ  ปุเรชาตปจฺจเยน
ปจฺจโย       โผฏฺฐพฺพายตนํ       กายวิญฺญาณสหคตานํ       ขนฺธานํ
ปุเรชาตปจฺจเยน  ปจฺจโย  ฯ  จิตฺตสมุฏฺฐาโน  ธมฺโม  โนจิตฺตสมุฏฺฐานสฺส
ธมฺมสฺส       ปุเรชาตปจฺจเยน       ปจฺจโย:      อารมฺมณปุเรชาตํ
จิตฺตสมุฏฺฐาเน       รูเป      ฯเปฯ      โผฏฺฐพฺเพ      อนิจฺจโต
วิปสฺสติ    ฯเปฯ    อสฺสาเทติ    อภินนฺทติ    ตํ    อารพฺภ    จิตฺตํ
อุปฺปชฺชติ    ทิพฺเพน    จกฺขุนา   รูปํ   ปสฺสติ   ทิพฺพาย   โสตธาตุยา
สทฺทํ      สุณาติ      รูปายตนํ     จกฺขุวิญฺญาณสฺส     โผฏฺฐพฺพายตนํ
กายวิญฺญาณสฺส   ปุเรชาตปจฺจเยน   ปจฺจโย   ฯ  จิตฺตสมุฏฺฐาโน  ธมฺโม
