พาหิรํ   ...  อาหาร  ...  อุตุ  ...  ฯ  โนจิตฺตสหภุํ  ธมฺมํ  ปฏิจฺจ
จิตฺตสหภู      ธมฺโม    อุปฺปชฺชติ    นกมฺมปจฺจยา:    จิตฺตํ    ปฏิจฺจ
สมฺปยุตฺตกา   เจตนา   ฯ   จิตฺตสหภุญฺจ   โนจิตฺตสหภุญฺจ  ธมฺมํ  ปฏิจฺจ
จิตฺตสหภู   ธมฺโม   อุปฺปชฺชติ   นกมฺมปจฺจยา:   จิตฺตสหภู   ขนฺเธ   จ
จิตฺตญฺจ ปฏิจฺจ สมฺปยุตฺตกา เจตนา ฯ
     [๑๙๔]   นกมฺเม   จตฺตาริ   นวิปาเก   นว   นอาหาเร  เอกํ
นอินฺทฺริเย เอกํ ฯ
     [๑๙๕]   จิตฺตสหภุํ   ธมฺมํ   ปฏิจฺจ   จิตฺตสหภู  ธมฺโม  อุปฺปชฺชติ
นฌานปจฺจยา: ปญฺจวิญฺญาณสหคตํ ฯเปฯ
     [๑๙๖]    นฌาเน    ฉ    นมคฺเค    นว   นสมฺปยุตฺเต   นว
นวิปฺปยุตฺเต ฉ โนนตฺถิยา นว โนวิคเต นว ฯ
              เอวํ อิตเร เทฺวปิ คณนา กาตพฺพา ฯ
               สหชาตวาโรปิ ปฏิจฺจวารสทิโส ฯ
                       ปจฺจยวาโร
     [๑๙๗]   จิตฺตสหภุํ    ธมฺมํ  ปจฺจยา  จิตฺตสหภู  ธมฺโม  อุปฺปชฺชติ
เหตุปจฺจยา:    ตีณิ   ปฏิจฺจสทิสา   ฯ   โนจิตฺตสหภุํ   ธมฺมํ   ปจฺจยา
โนจิตฺตสหภู   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   วตฺถุํ   ปจฺจยา  จิตฺตํ
จิตฺตํ   ปจฺจยา   โนจิตฺตสหภุ   จิตฺตสมุฏฺฐานํ  รูปํ  ปฏิสนฺธิ  ปฏิจฺจสทิสา
สพฺเพ    มหาภูตา    ฯ    โนจิตฺตสหภุํ    ธมฺมํ   ปจฺจยา   จิตฺตสหภู
ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   จิตฺตํ   ปจฺจยา  สมฺปยุตฺตกา  ขนฺธา
