ขนฺเธ จ มหาภูเต จ ปฏิจฺจ กฏตฺตารูปํ อุปาทารูปํ ฯ สงฺขิตฺตํ ฯ
     [๑๙๐]   เหตุยา   นว  อารมฺมเณ  นว  อรูปํ  สพฺพํ  อุทฺธริตพฺพํ
จิตฺตสมุฏฺฐานทุกสทิสํ   ฯ   อธิปติยา   นว   มหาภูตา   ฉสุปิ   ปเญฺหสุ
กาตพฺพา   อธิปติยา   ตีสุ   นตฺถิ   ฯ  อนนฺตเร  นว  สมนนฺตเร  นว
สหชาเต    นว   อญฺญมญฺเญ   นว   นิสฺสเย   นว   อุปนิสฺสเย   นว
ปุเรชาเต    ปญฺจ   อาเสวเน   ปญฺจ   กมฺเม   นว   สพฺพตฺถ   นว
อวิคเต นว ฯ
     [๑๙๑]   จิตฺตสหภุํ   ธมฺมํ   ปฏิจฺจ   จิตฺตสหภู  ธมฺโม  อุปฺปชฺชติ
นเหตุปจฺจยา:   อเหตุกํ   จิตฺตสหภุํ   เอกํ  ขนฺธํ  ปฏิจฺจ  เทฺว  ขนฺธา
จิตฺตสหภุ  จิตฺตสมุฏฺฐานญฺจ  รูปํ  เทฺว  ขนฺเธ  ...  อเหตุกปฏิสนฺธิกฺขเณ
วิจิกิจฺฉาสหคเต    อุทฺธจฺจสหคเต    ขนฺเธ    ปฏิจฺจ   วิจิกิจฺฉาสหคโต
อุทฺธจฺจสหคโต   โมโห   ฯ   เอวํ  นวปิ  ปญฺหา  กาตพฺพา  อเหตุกนฺติ
นิยาเมตพฺพํ   ยถา   อนุโลเม   ลพฺภติ   เอวํ   กาตพฺพํ   ตีณิ  โมโห
ยถา จิตฺตสมุฏฺฐานทุเก เอวเมว กาตพฺพา ฯ
     [๑๙๒]   นเหตุยา   นว   นอารมฺมเณ   นว   นอธิปติยา   นว
นอนนฺตเร   นว   นสมนนฺตเร   นว   นอญฺญมญฺเญ   นว   นอุปนิสฺสเย
นว นปุเรชาเต นว นปจฺฉาชาเต นว นอาเสวเน นว ฯ
     [๑๙๓]   จิตฺตสหภุํ   ธมฺมํ   ปฏิจฺจ   จิตฺตสหภู  ธมฺโม  อุปฺปชฺชติ
นกมฺมปจฺจยา:    จิตฺตสหภู   ขนฺเธ   ปฏิจฺจ   จิตฺตสหภู   เจตนา   ฯ
โนจิตฺตสหภุํ  ธมฺมํ  ปฏิจฺจ  โนจิตฺตสหภู  ธมฺโม  อุปฺปชฺชติ  นกมฺมปจฺจยา:
