ปญฺจ กมฺเม นว วิปาเก นว สพฺพตฺถ นว อวิคเต นว ฯ
     [๒๒๖]   จิตฺตสํสฏฺฐสมุฏฺฐานํ   ธมฺมํ   ปฏิจฺจ  จิตฺตสํสฏฺฐสมุฏฺฐาโน
ธมฺโม     อุปฺปชฺชติ    นเหตุปจฺจยา:    อเหตุกํ    จิตฺตสํสฏฺฐสมุฏฺฐานํ
เอกํ  ขนฺธํ  ปฏิจฺจ  เทฺว  ขนฺธา  เทฺว  ขนฺเธ ... อเหตุกปฏิสนฺธิกฺขเณ
วิจิกิจฺฉาสหคเต    อุทฺธจฺจสหคเต    ขนฺเธ    ปฏิจฺจ   วิจิกิจฺฉาสหคโต
อุทฺธจฺจสหคโต      โมโห      ฯ      จิตฺตสํสฏฺฐสมุฏฺฐานํ      ธมฺมํ
ปฏิจฺจ    โนจิตฺตสํสฏฺฐสมุฏฺฐาโน    ธมฺโม    อุปฺปชฺชติ   นเหตุปจฺจยา:
อเหตุเก   จิตฺตสํสฏฺฐสมุฏฺฐาเน   ขนฺเธ   ปฏิจฺจ  จิตฺตํ  จิตฺตสมุฏฺฐานญฺจ
รูปํ     อเหตุกปฏิสนฺธิ     ฯ    จิตฺตสํสฏฺฐสมุฏฺฐานํ    ธมฺมํ    ปฏิจฺจ
จิตฺตสํสฏฺฐสมุฏฺฐาโน     จ     โนจิตฺตสํสฏฺฐสมุฏฺฐาโน     จ    ธมฺมา
อุปฺปชฺชนฺติ   นเหตุปจฺจยา:   อเหตุกํ   จิตฺตสํสฏฺฐสมุฏฺฐานํ   เอกํ  ขนฺธํ
ปฏิจฺจ    เทฺว    ขนฺธา    จิตฺตญฺจ    จิตฺตสมุฏฺฐานญฺจ    รูปํ   เทฺว
ขนฺเธ   ...   อเหตุกปฏิสนฺธิ   ฯ  โนจิตฺตสํสฏฺฐสมุฏฺฐานํ  ธมฺมํ  ปฏิจฺจ
โนจิตฺตสํสฏฺฐสมุฏฺฐาโน    ธมฺโม    อุปฺปชฺชติ   นเหตุปจฺจยา:   อเหตุกํ
จิตฺตํ    ปฏิจฺจ    จิตฺตสมุฏฺฐานํ    รูปํ    อเหตุกปฏิสนฺธิกฺขเณ    จิตฺตํ
ปฏิจฺจ    กฏตฺตารูปํ    จิตฺตํ    ปฏิจฺจ   วตฺถุ   วตฺถุํ   ปฏิจฺจ   จิตฺตํ
เอกํ   มหาภูตํ   ยาว   อสญฺญสตฺตา   ฯ   โนจิตฺตสํสฏฺฐสมุฏฺฐานํ  ธมฺมํ
ปฏิจฺจ     จิตฺตสํสฏฺฐสมุฏฺฐาโน    ธมฺโม    อุปฺปชฺชติ    นเหตุปจฺจยา:
อเหตุกํ    จิตฺตํ    ปฏิจฺจ   สมฺปยุตฺตกา   ขนฺธา   อเหตุกปฏิสนฺธิกฺขเณ
จิตฺตํ    ปฏิจฺจ    สมฺปยุตฺตกา    ขนฺธา    อเหตุกปฏิสนฺธิกฺขเณ   วตฺถุํ
