ขนฺธา  วตฺถุ  จ  เทฺว  ขนฺเธ  ...  ฯ  อุปาทา  จ โนอุปาทา จ ธมฺมํ
ปฏิจฺจ      โนอุปาทา      ธมฺโม     อุปฺปชฺชติ     อญฺญมญฺญปจฺจยา:
ปฏิสนฺธิกฺขเณ    โนอุปาทา   เอกํ   ขนฺธญฺจ   วตฺถุญฺจ   ปฏิจฺจ   ตโย
ขนฺธา เทฺว ขนฺเธ ... ฯ สงฺขิตฺตํ ฯ
     [๒๙๗]    เหตุยา    ปญฺจ   อารมฺมเณ   ตีณิ   อธิปติยา   ตีณิ
อนนฺตเร    ตีณิ    สมนนฺตเร    ตีณิ    สหชาเต   ปญฺจ   อญฺญมญฺเญ
ปญฺจ     นิสฺสเย    ปญฺจ    อุปนิสฺสเย    ตีณิ    ปุเรชาเต    เอกํ
อาเสวเน    เอกํ   กมฺเม   ปญฺจ   วิปาเก   ปญฺจ   สพฺพตฺถ   ปญฺจ
สมฺปยุตฺเต    ตีณิ    วิปฺปยุตฺเต    ปญฺจ    อตฺถิยา    ปญฺจ   นตฺถิยา
ตีณิ วิคเต ตีณิ อวิคเต ปญฺจ ฯ
     [๒๙๘]   อุปาทา   ธมฺมํ   ปฏิจฺจ   โนอุปาทา  ธมฺโม  อุปฺปชฺชติ
นเหตุปจฺจยา:  อเหตุกปฏิสนฺธิกฺขเณ  วตฺถุํ  ปฏิจฺจ  โนอุปาทา  ขนฺธา  ฯ
โนอุปาทา   ธมฺมํ   ปฏิจฺจ  โนอุปาทา  ธมฺโม  อุปฺปชฺชติ  นเหตุปจฺจยา:
อเหตุกํ   โนอุปาทา   เอกํ  ขนฺธํ  ปฏิจฺจ  ตโย  ขนฺธา  โนอุปาทา  จ
จิตฺตสมุฏฺฐานํ   รูปํ   เทฺว   ขนฺเธ   ...   อเหตุกปฏิสนฺธิกฺขเณ  เอกํ
มหาภูตํ   ฯเปฯ   อสญฺญสตฺตานํ  เอกํ  มหาภูตํ  ปฏิจฺจ  ตโย  มหาภูตา
เทฺว   มหาภูเต   ปฏิจฺจ  เทฺว  มหาภูตา  ฯ  โนอุปาทา  ธมฺมํ  ปฏิจฺจ
อุปาทา   ธมฺโม  อุปฺปชฺชติ  นเหตุปจฺจยา:  อเหตุเก  โนอุปาทา  ขนฺเธ
ปฏิจฺจ   อุปาทา   จิตฺตสมุฏฺฐานํ   รูปํ   อเหตุกปฏิสนฺธิกฺขเณ   มหาภูเต
ปฏิจฺจ   อุปาทา   จิตฺตสมุฏฺฐานํ   รูปํ   กฏตฺตารูปํ   อุปาทารูปํ   ยาว
