อารมฺมณปจฺจเยน  ปจฺจโย:  ทานํ  ...  ฯเปฯ  ฌานํ  ...  จกฺขุํ ...
วตฺถุํ  ...  อุปาทานวิปฺปยุตฺเต  ขนฺเธ  จ  โลภญฺจ  อสฺสาเทติ อภินนฺทติ
ตํ    อารพฺภ   ราโค   อุปฺปชฺชติ   ทิฏฺฐิ   ฯเปฯ   อุปาทานวิปฺปยุตฺโต
ธมฺโม    อุปาทานสมฺปยุตฺตสฺส   จ   อุปาทานวิปฺปยุตฺตสฺส   จ   ธมฺมสฺส
อารมฺมณปจฺจเยน  ปจฺจโย:   จกฺขุํ  ...  วตฺถุํ  ... อุปาทานวิปฺปยุตฺเต
ขนฺเธ   จ   โลภญฺจ   อารพฺภ   ทิฏฺฐิคตวิปฺปยุตฺตโลภสหคตา  ขนฺธา  จ
โลโภ   จ   อุปฺปชฺชนฺติ   ฯ  อุปาทานสมฺปยุตฺโต  จ  อุปาทานวิปฺปยุตฺโต
จ     ธมฺมา     อุปาทานสมฺปยุตฺตสฺส     ธมฺมสฺส    อารมฺมณปจฺจเยน
ปจฺจโย:   ทิฏฺฐิคตวิปฺปยุตฺตโลภสหคเต   ขนฺเธ   จ   โลภญฺจ   อารพฺภ
อุปาทานสมฺปยุตฺตา   ขนฺธา   อุปฺปชฺชนฺติ   ฯ   มูลํ   กาตพฺพํ  ทิฏฺฐิคต-
*วิปฺปยุตฺตโลภสหคเต   ขนฺเธ   จ  โลภญฺจ  อารพฺภ  อุปาทานวิปฺปยุตฺตา
ขนฺธา  จ  โลโภ  จ อุปฺปชฺชนฺติ ฯ มูลํ กาตพฺพํ ทิฏฺฐิคตวิปฺปยุตฺตโลภสหคเต
ขนฺเธ      จ     โลภญฺจ     อารพฺภ     ทิฏฺฐิคตวิปฺปยุตฺตโลภสหคตา
ขนฺธา จ โลโภ จ อุปฺปชฺชนฺติ ฯ
     [๔๔๔]   อุปาทานสมฺปยุตฺโต  ธมฺโม  อุปาทานสมฺปยุตฺตสฺส  ธมฺมสฺส
อธิปติปจฺจเยน     ปจฺจโย:     อารมฺมณาธิปติ     สหชาตาธิปติ    ฯ
อารมฺมณาธิปติ:  อุปาทานสมฺปยุตฺเต  ขนฺเธ  ครุํ กตฺวา อุปาทานสมฺปยุตฺตา
ขนฺธา     อุปฺปชฺชนฺติ     ฯ     สหชาตาธิปติ:     อุปาทานสมฺปยุตฺตา
อธิปติ   สมฺปยุตฺตกานํ   ขนฺธานํ   อธิปติปจฺจเยน   ปจฺจโย:   ฯ   มูลํ
กาตพฺพํ     อารมฺมณาธิปติ     สหชาตาธิปติ     ฯ    อารมฺมณาธิปติ:
