นปุเรชาตปจฺจยา:   อรูเป   ทิฏฺฐิคตวิปฺปยุตฺตํ  โลภํ  ปฏิจฺจ  สมฺปยุตฺตกา
ขนฺธา   ฯ   อุปาทานสมฺปยุตฺตญฺจ   อุปาทานวิปฺปยุตฺตญฺจ   ธมฺมํ   ปฏิจฺจ
อุปาทานสมฺปยุตฺโต    ธมฺโม    อุปฺปชฺชติ    นปุเรชาตปจฺจยา:   อรูเป
ทิฏฺฐิคตวิปฺปยุตฺตโลภสหคตํ    เอกํ    ขนฺธญฺจ   โลภญฺจ   ปฏิจฺจ   ตโย
ขนฺธา  เทฺว  ขนฺเธ  ...  ฯ  อุปาทานสมฺปยุตฺตญฺจ  อุปาทานวิปฺปยุตฺตญฺจ
ธมฺมํ   ปฏิจฺจ   อุปาทานวิปฺปยุตฺโต  ธมฺโม  อุปฺปชฺชติ  นปุเรชาตปจฺจยา:
อุปาทานวิปฺปยุตฺเต   ขนฺเธ   จ   มหาภูเต   จ   ปฏิจฺจ  จิตฺตสมุฏฺฐานํ
รูปํ    ทิฏฺฐิคตวิปฺปยุตฺตโลภสหคเต    ขนฺเธ    จ    โลภญฺจ    ปฏิจฺจ
จิตฺตสมุฏฺฐานํ รูปํ ฯ ... นปจฺฉาชาตปจฺจยา: นอาเสวนปจฺจยา: ฯ
     [๔๓๒]    อุปาทานสมฺปยุตฺตํ   ธมฺมํ   ปฏิจฺจ   อุปาทานสมฺปยุตฺโต
ธมฺโม   อุปฺปชฺชติ   นกมฺมปจฺจยา:   อุปาทานสมฺปยุตฺเต   ขนฺเธ  ปฏิจฺจ
สมฺปยุตฺตกา  เจตนา  ฯ  อุปาทานวิปฺปยุตฺตํ ธมฺมํ ปฏิจฺจ อุปาทานวิปฺปยุตฺโต
ธมฺโม        อุปฺปชฺชติ       นกมฺมปจฺจยา:       อุปาทานวิปฺปยุตฺเต
ขนฺเธ  ปฏิจฺจ  สมฺปยุตฺตกา  เจตนา  พาหิรํ  ...  อาหารสมุฏฺฐานํ ...
อุตุสมุฏฺฐานํ  ...  ฯ  อุปาทานวิปฺปยุตฺตํ  ธมฺมํ  ปฏิจฺจ อุปาทานสมฺปยุตฺโต
ธมฺโม      อุปฺปชฺชติ     นกมฺมปจฺจยา:     ทิฏฺฐิคตวิปฺปยุตฺตํ     โลภํ
ปฏิจฺจ  สมฺปยุตฺตกา  เจตนา  ฯ  อุปาทานสมฺปยุตฺตญฺจ อุปาทานวิปฺปยุตฺตญฺจ
ธมฺมํ       ปฏิจฺจ      อุปาทานสมฺปยุตฺโต      ธมฺโม      อุปฺปชฺชติ
นกมฺมปจฺจยา:    ทิฏฺฐิคตวิปฺปยุตฺตโลภสหคเต    ขนฺเธ    จ    โลภญฺจ
ปฏิจฺจ สมฺปยุตฺตกา เจตนา ฯ สงฺขิตฺตํ ฯ
