ปจฺจโย:   กิเลเส   อารพฺภ   กิเลสา   อุปฺปชฺชนฺติ  ฯ  มูลํ  ปุจฺฉิตพฺพํ
กิเลเส   อารพฺภ   โนกิเลสา   อุปฺปชฺชนฺติ  ฯ  มูลํ  ปุจฺฉิตพฺพํ  กิเลเส
อารพฺภ  กิเลสา  จ  สมฺปยุตฺตกา  จ  ขนฺธา  อุปฺปชฺชนฺติ  ฯ  โนกิเลโส
ธมฺโม   โนกิเลสสฺส   ธมฺมสฺส  อารมฺมณปจฺจเยน  ปจฺจโย:  ทานํ  ...
สีลํ    ...   อุโปสถกมฺมํ   ...   ปุพฺเพ   สุจิณฺณานิ   ...   ฌานา
วุฏฺฐหิตฺวา   ฌานํ   ปจฺจเวกฺขติ   อสฺสาเทติ   อภินนฺทติ   ตํ   อารพฺภ
ราโค  ...  ทิฏฺฐิ  วิจิกิจฺฉา  อุทฺธจฺจํ  ...  โทมนสฺสํ  อุปฺปชฺชติ อริยา
มคฺคา    วุฏฺฐหิตฺวา   ฯเปฯ   ผลสฺส   อาวชฺชนาย   อารมฺมณปจฺจเยน
ปจฺจโย   จกฺขุํ  ...  วตฺถุํ  ...  โนกิเลเส  ขนฺเธ  อนิจฺจโต  ฯเปฯ
โทมนสฺสํ    อุปฺปชฺชติ    ทิพฺเพน    จกฺขุนา    รูปํ   ปสฺสติ   ทิพฺพาย
โสตธาตุยา   ฯเปฯ   อนาคตํสญาณสฺส   อาวชฺชนาย   อารมฺมณปจฺจเยน
ปจฺจโย   ฯ   โนกิเลโส   ธมฺโม  กิเลสสฺส  ธมฺมสฺส  อารมฺมณปจฺจเยน
ปจฺจโย:    ทานํ    ฯเปฯ    ฌานา   วุฏฺฐหิตฺวา   ฌานํ   อสฺสาเทติ
อภินนฺทติ  ตํ  อารพฺภ ราโค ... ทิฏฺฐิ ... วิจิกิจฺฉา ... อุทฺธจฺจํ ฯเปฯ
ฌาเน  ปริหีเน  วิปฺปฏิสาริสฺส  โทมนสฺสํ  อุปฺปชฺชติ  จกฺขุํ ... วตฺถุํ ...
โนกิเลเส   ขนฺเธ   อสฺสาเทติ   อภินนฺทติ  ตํ  อารพฺภ  ราโค  ฯเปฯ
โทมนสฺสํ   ...   ฯ  โนกิเลโส  ธมฺโม  กิเลสสฺส  จ  โนกิเลสสฺส  จ
ธมฺมสฺส   อารมฺมณปจฺจเยน   ปจฺจโย:  ทานํ  ฯเปฯ  ฌานา  วุฏฺฐหิตฺวา
ฯเปฯ  จกฺขุํ  ...  วตฺถุํ  ...  โนกิเลเส  ขนฺเธ  อสฺสาเทติ อภินนฺทติ
ตํ   อารพฺภ   กิเลสา   จ   สมฺปยุตฺตกา   จ   ขนฺธา  อุปฺปชฺชนฺติ  ฯ
