ธมฺมสฺส       อนนฺตรปจฺจเยน      ปจฺจโย:      ปุริมา      ปุริมา
ทิฏฺฐิคตวิปฺปยุตฺตโลภสหคตา   ขนฺธา   จ  โลโภ  จ  ปจฺฉิมานํ  ปจฺฉิมานํ
ทิฏฺฐิคตวิปฺปยุตฺตโลภสหคตานํ    ขนฺธานํ   อนนฺตรปจฺจเยน   ปจฺจโย   ฯ
มูลํ   กาตพฺพํ   ปุริมา   ปุริมา   ทิฏฺฐิคตวิปฺปยุตฺตโลภสหคตา  ขนฺธา  จ
โลโภ    จ    ปจฺฉิมสฺส    ปจฺฉิมสฺส    ทิฏฺฐิคตวิปฺปยุตฺตสฺส    โลภสฺส
อนนฺตรปจฺจเยน    ปจฺจโย    ทิฏฺฐิคตวิปฺปยุตฺตโลภสหคตา    ขนฺธา   จ
โลโภ   จ   วุฏฺฐานสฺส   อนนฺตรปจฺจเยน   ปจฺจโย   ฯ  มูลํ  กาตพฺพํ
ปุริมา   ปุริมา   ทิฏฺฐิคตวิปฺปยุตฺตโลภสหคตา   ขนฺธา   จ   โลโภ   จ
ปจฺฉิมานํ      ปจฺฉิมานํ      ทิฏฺฐิคตวิปฺปยุตฺตโลภสหคตานํ      ขนฺธานํ
โลภสฺส จ อนนฺตรปจฺจเยน ปจฺจโย ฯ
     [๔๔๖]     อุปาทานสมฺปยุตฺโต     ธมฺโม    อุปาทานสมฺปยุตฺตสฺส
ธมฺมสฺส  สมนนฺตรปจฺจเยน  ปจฺจโย:  ฯ  ...  สหชาตปจฺจเยน ปจฺจโย:
ปฏิจฺจสทิสํ   นว   ฯ   ...   อญฺญมญฺญปจฺจเยน   ปจฺจโย:  ปฏิจฺจสทิสํ
ฉ ฯ ... นิสฺสยปจฺจเยน ปจฺจโย: ปจฺจยวารสทิสํ นว ฯ
     [๔๔๗]   อุปาทานสมฺปยุตฺโต  ธมฺโม  อุปาทานสมฺปยุตฺตสฺส  ธมฺมสฺส
อุปนิสฺสยปจฺจเยน     ปจฺจโย:     อารมฺมณูปนิสฺสโย    อนนฺตรูปนิสฺสโย
ปกตูปนิสฺสโย    ฯเปฯ    ปกตูปนิสฺสโย:    อุปาทานสมฺปยุตฺตา   ขนฺธา
อุปาทานสมฺปยุตฺตานํ    ขนฺธานํ   อุปนิสฺสยปจฺจเยน   ปจฺจโย   ฯ   มูลํ
กาตพฺพํ    อุปาทานสมฺปยุตฺตา    ขนฺธา   อุปาทานวิปฺปยุตฺตานํ   ขนฺธานํ
โลภสฺส  จ  อุปนิสฺสยปจฺจเยน  ปจฺจโย  ฯ มูลํ กาตพฺพํ อุปาทานสมฺปยุตฺตา
