ตีณิ   สพฺพตฺถ   ตีณิ   นสมฺปยุตฺเต   ตีณิ  นวิปฺปยุตฺเต  เอกํ  โนนตฺถิยา
ตีณิ โนวิคเต ตีณิ ฯ
     [๓๓๙]  นเหตุปจฺจยา  อารมฺมเณ  เทฺว  ... อธิปติยา จตฺตาริ ฯ
สงฺขิตฺตํ ฯ อนุโลมมาติกา วิตฺถาเรตพฺพา ฯ ... อวิคเต นว ฯ
                    อุปาทาทุกํ นิฏฺฐิตํ ฯ
                    ___________________
                       อุปาทินฺนทุกํ
                       ปฏิจฺจวาโร
     [๓๔๐]   อุปาทินฺนํ   ธมฺมํ   ปฏิจฺจ  อุปาทินฺโน  ธมฺโม  อุปฺปชฺชติ
เหตุปจฺจยา:   อุปาทินฺนํ   เอกํ   ขนฺธํ   ปฏิจฺจ   ตโย   ขนฺธา  เทฺว
ขนฺเธ  ...  ปฏิสนฺธิกฺขเณ  อุปาทินฺนํ  เอกํ  ขนฺธํ  ปฏิจฺจ  ตโย  ขนฺธา
กฏตฺตา   จ   รูปํ   เทฺว   ขนฺเธ   ...  ขนฺเธ  ปฏิจฺจ  วตฺถุ  วตฺถุํ
ปฏิจฺจ   ขนฺธา   เอกํ   มหาภูตํ   ...   มหาภูเต  ปฏิจฺจ  กฏตฺตารูปํ
อุปาทารูปํ   ฯ   อุปาทินฺนํ  ธมฺมํ  ปฏิจฺจ  อนุปาทินฺโน  ธมฺโม  อุปฺปชฺชติ
เหตุปจฺจยา:  อุปาทินฺเน  ขนฺเธ  ปฏิจฺจ  จิตฺตสมุฏฺฐานํ  รูปํ  ฯ อุปาทินฺนํ
ธมฺมํ   ปฏิจฺจ   อุปาทินฺโน   จ   อนุปาทินฺโน   จ   ธมฺมา  อุปฺปชฺชนฺติ
เหตุปจฺจยา:  อุปาทินฺนํ  เอกํ  ขนฺธํ  ปฏิจฺจ  ตโย ขนฺธา จิตฺตสมุฏฺฐานญฺจ
รูปํ   เทฺว   ขนฺเธ   ...   ฯ  อนุปาทินฺนํ  ธมฺมํ  ปฏิจฺจ  อนุปาทินฺโน
ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:  อนุปาทินฺนํ  เอกํ  ขนฺธํ  ปฏิจฺจ  ตโย
