สมฺปยุตฺตกา     ขนฺธา     จิตฺตสมุฏฺฐานญฺจ    รูปํ    วตฺถุํ    ปจฺจยา
ทิฏฺฐิคตวิปฺปยุตฺตโลภสหคตา  ขนฺธา  จ  โลโภ  จ  ฯ อุปาทานสมฺปยุตฺตญฺจ
อุปาทานวิปฺปยุตฺตญฺจ    ธมฺมํ    ปจฺจยา    อุปาทานสมฺปยุตฺโต    ธมฺโม
อุปฺปชฺชติ   เหตุปจฺจยา:   อุปาทานสมฺปยุตฺตํ   เอกํ   ขนฺธญฺจ   วตฺถุญฺจ
ปจฺจยา   ตโย   ขนฺธา   เทฺว  ขนฺเธ  ...  ทิฏฺฐิคตวิปฺปยุตฺตโลภสหคตํ
เอกํ   ขนฺธญฺจ  โลภญฺจ  ปจฺจยา  ตโย  ขนฺธา  เทฺว  ขนฺเธ  ...  ฯ
อุปาทานสมฺปยุตฺตญฺจ       อุปาทานวิปฺปยุตฺตญฺจ      ธมฺมํ      ปจฺจยา
อุปาทานวิปฺปยุตฺโต   ธมฺโม   อุปฺปชฺชติ  เหตุปจฺจยา:  อุปาทานสมฺปยุตฺเต
ขนฺเธ     จ     มหาภูเต     จ    ปจฺจยา    จิตฺตสมุฏฺฐานํ    รูปํ
ทิฏฺฐิคตวิปฺปยุตฺตโลภสหคเต   ขนฺเธ   จ  โลภญฺจ  ปจฺจยา  จิตฺตสมุฏฺฐานํ
รูปํ    ทิฏฺฐิคตวิปฺปยุตฺตโลภสหคเต    ขนฺเธ    จ    วตฺถุญฺจ   ปจฺจยา
โลโภ   ฯ   อุปาทานสมฺปยุตฺตญฺจ   อุปาทานวิปฺปยุตฺตญฺจ   ธมฺมํ  ปจฺจยา
อุปาทานสมฺปยุตฺโต    จ   อุปาทานวิปฺปยุตฺโต   จ   ธมฺมา   อุปฺปชฺชนฺติ
เหตุปจฺจยา:    อุปาทานสมฺปยุตฺตํ   เอกํ   ขนฺธญฺจ   วตฺถุญฺจ   ปจฺจยา
ตโย  ขนฺธา  เทฺว  ขนฺเธ  ... อุปาทานสมฺปยุตฺเต ขนฺเธ จ มหาภูเต จ
ปจฺจยา     จิตฺตสมุฏฺฐานํ     รูปํ    ทิฏฺฐิคตวิปฺปยุตฺตโลภสหคตํ    เอกํ
ขนฺธญฺจ  วตฺถุญฺจ  ปจฺจยา  ตโย  ขนฺธา  โลโภ  จ  เทฺว ขนฺเธ ... ฯ
สงฺขิตฺตํ ฯ อารมฺมณปจฺจยมฺหิ ปญฺจ วิญฺญาณา กาตพฺพา ฯ
     [๔๓๕]   เหตุยา  นว  อารมฺมเณ  นว  อธิปติยา  นว  อนนฺตเร
นว สพฺพตฺถ นว วิปาเก เอกํ อวิคเต นว ฯ
