ปจฺจโย   อริยา   โนอุปาทาเน   ปหีเน   กิเลเส   ...   วิกฺขมฺภิเต
กิเลเส  ปจฺจเวกฺขนฺติ  ปุพฺเพ  สมุทาจิณฺเณ  ...  จกฺขุํ  ... วตฺถุํ ...
โนอุปาทาเน   ขนฺเธ   อนิจฺจโต   ฯเปฯ  โทมนสฺสํ  อุปฺปชฺชติ  ทิพฺเพน
จกฺขุนา  รูปํ  ปสฺสติ  ทิพฺพาย  โสตธาตุยา  สทฺทํ สุณาติ เจโตปริยญาเณน
โนอุปาทานจิตฺตสมงฺคิสฺส      จิตฺตํ      ชานาติ     อากาสานญฺจายตนํ
วิญฺญาณญฺจายตนสฺส   อากิญฺจญฺญายตนํ   ...   รูปายตนํ   จกฺขุวิญฺญาณสฺส
โผฏฺฐพฺพายตนํ     ...     โนอุปาทานา     ขนฺธา    อิทฺธิวิธญาณสฺส
เจโตปริยญาณสฺส      ปุพฺเพนิวาสานุสฺสติญาณสฺส      ยถากมฺมุปคญาณสฺส
อนาคตํสญาณสฺส  อาวชฺชนาย  อารมฺมณปจฺจเยน  ปจฺจโย  ฯ โนอุปาทาโน
ธมฺโม     อุปาทานสฺส     ธมฺมสฺส     อารมฺมณปจฺจเยน     ปจฺจโย:
ทานํ  ...  สีลํ  ...  อุโปสถกมฺมํ  กตฺวา  ตํ  อสฺสาเทติ  อภินนฺทติ ตํ
อารพฺภ   ราโค   อุปฺปชฺชติ   ทิฏฺฐิ   อุปฺปชฺชติ  ปุพฺเพ  สุจิณฺณานิ  ...
ฌานา  ... จกฺขุํ ... วตฺถุํ ... โนอุปาทาเน ขนฺเธ อสฺสาเทติ อภินนฺทติ
ตํ   อารพฺภ   ราโค   อุปฺปชฺชติ  ทิฏฺฐิ  ...  ฯ  โนอุปาทาโน  ธมฺโม
อุปาทานสฺส    จ    โนอุปาทานสฺส    จ   ธมฺมสฺส   อารมฺมณปจฺจเยน
ปจฺจโย:  ทานํ  ...  สีลํ  ...  อุโปสถกมฺมํ ... ปุพฺเพ สุจิณฺณานิ ...
ฌานา  ... จกฺขุํ ... วตฺถุํ ... โนอุปาทาเน ขนฺเธ อสฺสาเทติ อภินนฺทติ
ตํ   อารพฺภ   อุปาทานา   จ   สมฺปยุตฺตกา  จ  ขนฺธา  อุปฺปชฺชนฺติ  ฯ
อุปาทาโน    จ    โนอุปาทาโน   จ   ธมฺมา   อุปาทานสฺส   ธมฺมสฺส
อารมฺมณปจฺจเยน ปจฺจโย: ฯ ตีณิ อารพฺภ กาตพฺพา ฯ
