สมฺปยุตฺตกานํ    ขนฺธานํ    โลภสฺส    จ   จิตฺตสมุฏฺฐานานญฺจ   รูปานํ
เหตุปจฺจเยน  ปจฺจโย  ฯ  อุปาทานวิปฺปยุตฺโต  ธมฺโม อุปาทานวิปฺปยุตฺตสฺส
ธมฺมสฺส        เหตุปจฺจเยน       ปจฺจโย:       อุปาทานวิปฺปยุตฺตา
เหตู   สมฺปยุตฺตกานํ   ขนฺธานํ  จิตฺตสมุฏฺฐานานญฺจ  รูปานํ  เหตุปจฺจเยน
ปจฺจโย     ทิฏฺฐิคตวิปฺปยุตฺโต     โลโภ     จิตฺตสมุฏฺฐานานํ    รูปานํ
เหตุปจฺจเยน   ปจฺจโย   ปฏิสนฺธิ   ฯ   มูลํ  กาตพฺพํ  ทิฏฺฐิคตวิปฺปยุตฺโต
โลโภ     สมฺปยุตฺตกานํ     ขนฺธานํ    เหตุปจฺจเยน    ปจฺจโย    ฯ
มูลํ    กาตพฺพํ    ทิฏฺฐิคตวิปฺปยุตฺโต    โลโภ   สมฺปยุตฺตกานํ   ขนฺธานํ
จิตฺตสมุฏฺฐานานญฺจ  รูปานํ  เหตุปจฺจเยน  ปจฺจโย  ฯ  อุปาทานสมฺปยุตฺโต
จ      อุปาทานวิปฺปยุตฺโต      จ     ธมฺมา     อุปาทานสมฺปยุตฺตสฺส
ธมฺมสฺส   เหตุปจฺจเยน   ปจฺจโย:   ทิฏฺฐิคตวิปฺปยุตฺตโลภสหคโต   โมโห
จ   โลโภ   จ  สมฺปยุตฺตกานํ  ขนฺธานํ  เหตุปจฺจเยน  ปจฺจโย  ฯ  มูลํ
กาตพฺพํ  ทิฏฺฐิคตวิปฺปยุตฺตโลภสหคโต  โมโห  จ  โลโภ จ จิตฺตสมุฏฺฐานานํ
รูปานํ     เหตุปจฺจเยน     ปจฺจโย    ฯ    อุปาทานสมฺปยุตฺโต    จ
อุปาทานวิปฺปยุตฺโต  จ  ธมฺมา  อุปาทานสมฺปยุตฺตสฺส จ อุปาทานวิปฺปยุตฺตสฺส
จ    ธมฺมสฺส    เหตุปจฺจเยน    ปจฺจโย:   ทิฏฺฐิคตวิปฺปยุตฺตโลภสหคโต
โมโห       จ      โลโภ      จ      สมฺปยุตฺตกานํ      ขนฺธานํ
จิตฺตสมุฏฺฐานานญฺจ รูปานํ เหตุปจฺจเยน ปจฺจโย ฯ
     [๔๔๓]   อุปาทานสมฺปยุตฺโต  ธมฺโม  อุปาทานสมฺปยุตฺตสฺส  ธมฺมสฺส
อารมฺมณปจฺจเยน    ปจฺจโย:    อุปาทานสมฺปยุตฺเต    ขนฺเธ   อารพฺภ
