มคฺคสฺส   ผลสมาปตฺติยา   อุปนิสฺสยปจฺจเยน   ปจฺจโย   ฯ  อนุปาทินฺโน
ธมฺโม  อุปาทินฺนสฺส  ธมฺมสฺส  อุปนิสฺสยปจฺจเยน  ปจฺจโย: อนนฺตรูปนิสฺสโย
ปกตูปนิสฺสโย      ฯเปฯ      ปกตูปนิสฺสโย:     สทฺธํ     อุปนิสฺสาย
อตฺตานํ  อาตาเปติ  ปริตาเปติ  ปริยิฏฺฐิ  ...  สีลํ  ฯเปฯ  ปตฺถนํ ...
อุตุํ  ...  โภชนํ  ... เสนาสนํ อุปนิสฺสาย อตฺตานํ อาตาเปติ ปริตาเปติ
ปริยิฏฺฐิ   ...   สทฺธา   ฯเปฯ  เสนาสนํ  กายิกสฺส  สุขสฺส  กายิกสฺส
ทุกฺขสฺส    อุปนิสฺสยปจฺจเยน    ปจฺจโย   กุสลากุสลํ   กมฺมํ   วิปากสฺส
อุปนิสฺสยปจฺจเยน ปจฺจโย ฯ
     [๓๗๕]  อุปาทินฺโน  ธมฺโม  อุปาทินฺนสฺส  ธมฺมสฺส ปุเรชาตปจฺจเยน
ปจฺจโย:    อารมฺมณปุเรชาตํ    วตฺถุปุเรชาตํ   ฯ   อารมฺมณปุเรชาตํ:
จกฺขุํ   ...   กายํ   อุปาทินฺเน  รูเป  คนฺเธ  โผฏฺฐพฺเพ  ...  วตฺถุํ
อนิจฺจโต   ฯเปฯ   โทมนสฺสํ   ...   กุสลากุสเล   นิรุทฺเธ   วิปาโก
ตทารมฺมณตา     อุปฺปชฺชติ     อุปาทินฺนํ    รูปายตนํ    จกฺขุวิญฺญาณสฺส
คนฺธายตนํ   ...   โผฏฺฐพฺพายตนํ   กายวิญฺญาณสฺส   ฯ  วตฺถุปุเรชาตํ:
จกฺขายตนํ     จกฺขุวิญฺญาณสฺส     กายายตนํ    กายวิญฺญาณสฺส    วตฺถุ
อุปาทินฺนานํ   ขนฺธานํ  ปุเรชาตปจฺจเยน  ปจฺจโย  ฯ  อุปาทินฺโน  ธมฺโม
อนุปาทินฺนสฺส   ธมฺมสฺส   ปุเรชาตปจฺจเยน   ปจฺจโย:  อารมฺมณปุเรชาตํ
วตฺถุปุเรชาตํ  ฯ  อารมฺมณปุเรชาตํ:  จกฺขุํ  ...   กายํ อุปาทินฺเน รูเป
คนฺเธ   รเส   โผฏฺฐพฺเพ   ...   วตฺถุํ   อนิจฺจโต  ฯเปฯ  โทมนสฺสํ
อุปฺปชฺชติ   ทิพฺเพน   จกฺขุนา  อุปาทินฺนํ  รูปํ  ปสฺสติ  ฯ  วตฺถุปุเรชาตํ:
