อุปาทานวิปฺปยุตฺตํ    ราคํ    ฯเปฯ   เสนาสนํ   อุปนิสฺสาย   คามฆาตํ
กโรติ  นิคมฆาตํ  กโรติ สทฺธา ... เสนาสนํ ทิฏฺฐิคตวิปฺปยุตฺตโลภสหคตานํ
ขนฺธานํ      โลภสฺส     จ     อุปนิสฺสยปจฺจเยน     ปจฺจโย     ฯ
อุปาทานสมฺปยุตฺโต  จ  อุปาทานวิปฺปยุตฺโต  จ  ธมฺมา อุปาทานสมฺปยุตฺตสฺส
ธมฺมสฺส     อุปนิสฺสยปจฺจเยน    ปจฺจโย:    ทิฏฺฐิคตวิปฺปยุตฺตโลภสหคตา
ขนฺธา      จ     โลโภ     จ     อุปาทานสมฺปยุตฺตานํ     ขนฺธานํ
อุปนิสฺสยปจฺจเยน   ปจฺจโย  ฯ  มูลํ  กาตพฺพํ  ทิฏฺฐิคตวิปฺปยุตฺตโลภสหคตา
ขนฺธา      จ     โลโภ     จ     อุปาทานวิปฺปยุตฺตานํ     ขนฺธานํ
โลภสฺส    จ    อุปนิสฺสยปจฺจเยน    ปจฺจโย    ฯ    มูลํ    กาตพฺพํ
ทิฏฺฐิคตวิปฺปยุตฺตโลภสหคตา  ขนฺธา จ โลโภ จ ทิฏฺฐิคตวิปฺปยุตฺตโลภสหคตานํ
ขนฺธานํ โลภสฺส จ อุปนิสฺสยปจฺจเยน ปจฺจโย ฯ
     [๔๔๘]   อุปาทานวิปฺปยุตฺโต  ธมฺโม  อุปาทานวิปฺปยุตฺตสฺส  ธมฺมสฺส
ปุเรชาตปจฺจเยน    ปจฺจโย:    อารมฺมณปุเรชาตํ    วตฺถุปุเรชาตํ   ฯ
อารมฺมณปุเรชาตํ:  จกฺขุํ  ...  วตฺถุํ  อนิจฺจโต ฯเปฯ โทมนสฺสํ อุปฺปชฺชติ
ทิพฺเพน   จกฺขุนา   รูปํ   ปสฺสติ   ทิพฺพาย   โสตธาตุยา  สทฺทํ  สุณาติ
รูปายตนํ   จกฺขุวิญฺญาณสฺส   โผฏฺฐพฺพายตนํ   ...   ฯ   วตฺถุปุเรชาตํ:
จกฺขายตนํ   จกฺขุวิญฺญาณสฺส  กายายตนํ  ...  วตฺถุ  อุปาทานวิปฺปยุตฺตานํ
ขนฺธานํ      โลภสฺส     จ     ปุเรชาตปจฺจเยน     ปจฺจโย     ฯ
อุปาทานวิปฺปยุตฺโต  ธมฺโม  อุปาทานสมฺปยุตฺตสฺส  ธมฺมสฺส ปุเรชาตปจฺจเยน
ปจฺจโย:    อารมฺมณปุเรชาตํ    วตฺถุปุเรชาตํ   ฯ   อารมฺมณปุเรชาตํ:
