ปจฺจยวาเร นิสฺสยสทิสา ปญฺจ ฯ
     [๓๗๔]  อุปาทินฺโน  ธมฺโม  อุปาทินฺนสฺส  ธมฺมสฺส อุปนิสฺสยปจฺจเยน
ปจฺจโย:         อนนฺตรูปนิสฺสโย        ปกตูปนิสฺสโย        ฯเปฯ
ปกตูปนิสฺสโย:   กายิกํ   สุขํ   กายิกสฺส   สุขสฺส   กายิกสฺส   ทุกฺขสฺส
อุปนิสฺสยปจฺจเยน  ปจฺจโย  กายิกํ  ทุกฺขํ  ...  อุปาทินฺนํ อุตุ ... โภชนํ
กายิกสฺส    สุขสฺส    กายิกสฺส   ทุกฺขสฺส   อุปนิสฺสยปจฺจเยน   ปจฺจโย
กายิกํ สุขํ ... กายิกํ ทุกฺขํ ... อุตุ ... โภชนํ กายิกสฺส สุขสฺส กายิกสฺส
ทุกฺขสฺส  อุปนิสฺสยปจฺจเยน  ปจฺจโย  ฯ  อุปาทินฺโน  ธมฺโม  อนุปาทินฺนสฺส
ธมฺมสฺส       อุปนิสฺสยปจฺจเยน       ปจฺจโย:      อารมฺมณูปนิสฺสโย
อนนฺตรูปนิสฺสโย   ปกตูปนิสฺสโย   ฯเปฯ   ปกตูปนิสฺสโย:   กายิกํ   สุขํ
อุปนิสฺสาย   ทานํ   เทติ   ฯเปฯ   สงฺฆํ   ภินฺทติ  กายิกํ  ทุกฺขํ  ...
อุปาทินฺนํ   อุตุํ  ...  โภชนํ  อุปนิสฺสาย  ทานํ  เทติ  ฯเปฯ  สมาปตฺตึ
อุปฺปาเทติ  ฯเปฯ  สงฺฆํ ภินฺทติ กายิกํ สุขํ ... กายิกํ ทุกฺขํ ... อุตุ ...
โภชนํ  สทฺธาย  ฯเปฯ  ปตฺถนาย มคฺคสฺส ผลสมาปตฺติยา อุปนิสฺสยปจฺจเจน
ปจฺจโย     ฯ     อนุปาทินฺโน     ธมฺโม    อนุปาทินฺนสฺส    ธมฺมสฺส
อุปนิสฺสยปจฺจเยน     ปจฺจโย:     อารมฺมณูปนิสฺสโย    อนนฺตรูปนิสฺสโย
ปกตูปนิสฺสโย   ฯเปฯ   ปกตูปนิสฺสโย:   สทฺธํ   อุปนิสฺสาย  ทานํ  เทติ
มานํ  ชปฺเปติ  ทิฏฺฐึ  คณฺหาติ สีลํ ฯเปฯ ปตฺถนํ ... อุตุํ ... โภชนํ ...
เสนาสนํ   อุปนิสฺสาย  ทานํ  เทติ  ฯเปฯ  สงฺฆํ  ภินฺทติ  สทฺธา  ฯเปฯ
ปตฺถนา  ...  อุตุ  ...  โภชนํ  ... เสนาสนํ สทฺธาย ฯเปฯ ปตฺถนาย
