     [๔๗๖]   นเหตุปจฺจยา   อารมฺเณ  นว  ...  อธิปติยา  นว  ฯ
อนุโลมมาติกา กาตพฺพา ฯ
              อุปาทานอุปาทานสมฺปยุตฺตทุกํ นิฏฺฐิตํ ฯ
                    ___________________
                    วิปฺปยุตฺตอุปาทานิยทุกํ
                       ปฏิจฺจวาโร
     [๔๗๗]       อุปาทานวิปฺปยุตฺตํอุปาทานิยํ      ธมฺมํ      ปฏิจฺจ
อุปาทานวิปฺปยุตฺโตอุปาทานิโย     ธมฺโม     อุปฺปชฺชติ     เหตุปจฺจยา:
อุปาทานวิปฺปยุตฺตํอุปาทานิยํ  เอกํ  ขนฺธํ ปฏิจฺจ ตโย ขนฺธา จิตฺตสมุฏฺฐานญฺจ
รูปํ   เทฺว   ขนฺเธ   ...  ปฏิสนฺธิกฺขเณ  ฯเปฯ  เอกํ  มหาภูตํ  ...
มหาภูเต    ปฏิจฺจ   จิตฺตสมุฏฺฐานํ   รูปํ   กฏตฺตารูปํ   อุปาทารูปํ   ฯ
อุปาทานวิปฺปยุตฺตํอนุปาทานิยํ  ธมฺมํ  ปฏิจฺจ  อุปาทานวิปฺปยุตฺโตอนุปาทานิโย
ธมฺโม      อุปฺปชฺชติ     เหตุปจฺจยา:     อุปาทานวิปฺปยุตฺตํอนุปาทานิยํ
เอกํ    ขนฺธํ    ปฏิจฺจ    ตโย   ขนฺธา   เทฺว   ขนฺเธ   ...   ฯ
อุปาทานวิปฺปยุตฺตํอนุปาทานิยํ   ธมฺมํ  ปฏิจฺจ  อุปาทานวิปฺปยุตฺโตอุปาทานิโย
ธมฺโม     อุปฺปชฺชติ     เหตุปจฺจยา:    อุปาทานวิปฺปยุตฺเตอนุปาทานิเย
ขนฺเธ   ปฏิจฺจ   จิตฺตสมุฏฺฐานํ   รูปํ   ฯ   อุปาทานวิปฺปยุตฺตํอนุปาทานิยํ
ธมฺมํ   ปฏิจฺจ   อุปาทานวิปฺปยุตฺโตอุปาทานิโย   จ   อุปาทานวิปฺปยุตฺโต-
*อนุปาทานิโย      จ      ธมฺมา      อุปฺปชฺชนฺติ      เหตุปจฺจยา:
