อโนตฺตปฺปํ    วิจิกิจฺฉํ   ปฏิจฺจ   โมโห   อุทฺธจฺจํ   อหิริกํ   อโนตฺตปฺปํ
อุทฺธจฺจํ   ปฏิจฺจ   โมโห   อหิริกํ  อโนตฺตปฺปํ  ฯ  กิเลสํ  ธมฺมํ  ปฏิจฺจ
โนกิเลโส   ธมฺโม  อุปฺปชฺชติ  เหตุปจฺจยา:  กิเลสํ  ปฏิจฺจ  สมฺปยุตฺตกา
ขนฺธา   จิตฺตสมุฏฺฐานญฺจ   รูปํ   ฯ   กิเลสํ  ธมฺมํ  ปฏิจฺจ  กิเลโส  จ
โนกิเลโส   จ   ธมฺมา  อุปฺปชฺชนฺติ  เหตุปจฺจยา:  โลภํ  ปฏิจฺจ  โมโห
ทิฏฺฐิ   ถีนํ   อุทฺธจฺจํ   อหิริกํ   อโนตฺตปฺปํ   สมฺปยุตฺตกา   จ   ขนฺธา
จิตฺตสมุฏฺฐานญฺจ   รูปํ  ฯ  จกฺกํ  ฯ  โนกิเลสํ  ธมฺมํ  ปฏิจฺจ  โนกิเลโส
ธมฺโม    อุปฺปชฺชติ    เหตุปจฺจยา:   โนกิเลสํ   เอกํ   ขนฺธํ   ปฏิจฺจ
ตโย   ขนฺธา   จิตฺตสมุฏฺฐานญฺจ  รูปํ  เทฺว  ขนฺเธ  ...  ปฏิสนฺธิกฺขเณ
ขนฺเธ   ปฏิจฺจ   วตฺถุ   วตฺถุํ  ปฏิจฺจ  ขนฺธา  เอกํ  มหาภูตํ  ...  ฯ
โนกิเลสํ   ธมฺมํ   ปฏิจฺจ   กิเลโส   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:
โนกิเลเส  ขนฺเธ  ปฏิจฺจ  กิเลสา  ฯ  โนกิเลสํ  ธมฺมํ ปฏิจฺจ กิเลโส จ
โนกิเลโส   จ   ธมฺมา   อุปฺปชฺชนฺติ   เหตุปจฺจยา:   โนกิเลสํ   เอกํ
ขนฺธํ    ปฏิจฺจ   ตโย   ขนฺธา   กิเลสา   จ   จิตฺตสมุฏฺฐานญฺจ   รูปํ
เทฺว  ขนฺเธ  ...  ฯ  กิเลสญฺจ  โนกิเลสญฺจ ธมฺมํ ปฏิจฺจ กิเลโส ธมฺโม
อุปฺปชฺชติ   เหตุปจฺจยา:   โลภญฺจ   สมฺปยุตฺตเก   จ   ขนฺเธ   ปฏิจฺจ
โมโห   ทิฏฺฐิ  ถีนํ  อุทฺธจฺจํ  อหิริกํ  อโนตฺตปฺปํ  ฯ  จกฺกํ  ฯ  กิเลสญฺจ
โนกิเลสญฺจ   ธมฺมํ   ปฏิจฺจ  โนกิเลโส  ธมฺโม  อุปฺปชฺชติ  เหตุปจฺจยา:
โนกิเลสํ    เอกํ    ขนฺธญฺจ    กิเลเส   จ   ปฏิจฺจ   ตโย   ขนฺธา
จิตฺตสมุฏฺฐานญฺจ  รูปํ  เทฺว  ขนฺเธ  ...  กิเลเส  จ มหาภูเต จ ปฏิจฺจ
