ธมฺมสฺส        วิปฺปยุตฺตปจฺจเยน        ปจฺจโย:       ปจฺฉาชาตา:
อนุปาทินฺนา    ขนฺธา    ปุเรชาตสฺส    อิมสฺส   อุปาทินฺนสฺส   กายสฺส
วิปฺปยุตฺตปจฺจเยน   ปจฺจโย   ฯ   อนุปาทินฺโน   ธมฺโม  อุปาทินฺนสฺส  จ
อนุปาทินฺนสฺส   จ   ธมฺมสฺส   วิปฺปยุตฺตปจฺจเยน  ปจฺจโย:  ปจฺฉาชาตา:
อนุปาทินฺนา     ขนฺธา     ปุเรชาตสฺส    อิมสฺส    อุปาทินฺนสฺส    จ
อนุปาทินฺนสฺส จ กายสฺส วิปฺปยุตฺตปจฺจเยน ปจฺจโย ฯ
     [๓๘๔]   อุปาทินฺโน   ธมฺโม  อุปาทินฺนสฺส  ธมฺมสฺส  อตฺถิปจฺจเยน
ปจฺจโย:  สหชาตํ  ปุเรชาตํ  ปจฺฉาชาตํ  อาหารํ  อินฺทฺริยํ  ฯ สงฺขิตฺตํ ฯ
ยถา   นิกฺขิตฺตปทานิ   วิภชิตพฺพานิ   ปริปุณฺณานิ   ฯ  อุปาทินฺโน  ธมฺโม
อนุปาทินฺนสฺส   ธมฺมสฺส   อตฺถิปจฺจเยน   ปจฺจโย:   สหชาตํ   ปุเรชาตํ
ปจฺฉาชาตํ  อาหารํ  ฯ  สงฺขิตฺตํ  ฯ ยถา นิกฺขิตฺตปทานิ วิตฺถาเรตพฺพานิ ฯ
อุปาทินฺโน     ธมฺโม     อุปาทินฺนสฺส     จ     อนุปาทินฺนสฺส     จ
ธมฺมสฺส   อตฺถิปจฺจเยน   ปจฺจโย:   สหชาตํ   ปจฺฉาชาตํ   อาหารํ  ฯ
สงฺขิตฺตํ   ฯ   ยถา   นิกฺขิตฺตปทานิ   วิตฺถาเรตพฺพานิ   ฯ  อนุปาทินฺโน
ธมฺโม    อนุปาทินฺนสฺส    ธมฺมสฺส   อตฺถิปจฺจเยน   ปจฺจโย:   สหชาตํ
ปุเรชาตํ   ปจฺฉาชาตํ   อาหารํ   ฯ   สงฺขิตฺตํ  ฯ  ยถา  นิกฺขิตฺตปทานิ
วิภชิตพฺพานิ     ฯ    อนุปาทินฺโน    ธมฺโม    อุปาทินฺนสฺส    ธมฺมสฺส
อตฺถิปจฺจเยน   ปจฺจโย:   ปุเรชาตํ  ปจฺฉาชาตํ  อาหารํ  ฯ  ปุเรชาตํ:
ปุเรชาเต  อนุปาทินฺเน  รูเป ... สทฺเท ... โผฏฺฐพฺเพ อนิจฺจโต ฯเปฯ
โทมนสฺสํ    อุปฺปชฺชติ   กุสลากุสเล   นิรุทฺเธ   วิปาโก   ตทารมฺมณตา
