ทิฏฺฐุปาทานํ     สีลพฺพตุปาทานํ    ปฏิจฺจ    กามุปาทานํ    กามุปาทานํ
ปฏิจฺจ     สีลพฺพตุปาทานํ     อตฺตวาทุปาทานํ    ปฏิจฺจ    กามุปาทานํ
กามุปาทานํ   ปฏิจฺจ   อตฺตวาทุปาทานํ   ฯ   อุปาทานํ   ธมฺมํ   ปฏิจฺจ
โนอุปาทาโน    ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   อุปาทาเน   ปฏิจฺจ
สมฺปยุตฺตกา    ขนฺธา    จิตฺตสมุฏฺฐานญฺจ   รูปํ   ฯ   อุปาทานํ   ธมฺมํ
ปฏิจฺจ    อุปาทาโน    จ    โนอุปาทาโน    จ   ธมฺมา   อุปฺปชฺชนฺติ
เหตุปจฺจยา:   ทิฏฺฐุปาทานํ  ปฏิจฺจ  กามุปาทานํ  สมฺปยุตฺตกา  จ  ขนฺธา
จิตฺตสมุฏฺฐานญฺจ   รูปํ   กามุปาทานํ  ...  ฯ  สพฺพํ  จกฺกํ  กาตพฺพํ  ฯ
โนอุปาทานํ     ธมฺมํ    ปฏิจฺจ    โนอุปาทาโน    ธมฺโม    อุปฺปชฺชติ
เหตุปจฺจยา:    โนอุปาทานํ    เอกํ    ขนฺธํ   ปฏิจฺจ   ตโย   ขนฺธา
จิตฺตสมุฏฺฐานญฺจ   รูปํ   เทฺว   ขนฺเธ  ...  ปฏิสนฺธิกฺขเณ  โนอุปาทานํ
เอกํ  ขนฺธํ  ปฏิจฺจ  ตโย  ขนฺธา  กฏตฺตา  จ  รูปํ  เทฺว  ขนฺเธ  ...
ขนฺเธ   ปฏิจฺจ   วตฺถุ   วตฺถุํ   ปฏิจฺจ   ขนฺธา   เอกํ  มหาภูตํ  ...
มหาภูเต    ปฏิจฺจ   จิตฺตสมุฏฺฐานํ   รูปํ   กฏตฺตารูปํ   อุปาทารูปํ   ฯ
โนอุปาทานํ   ธมฺมํ   ปฏิจฺจ  อุปาทาโน  ธมฺโม  อุปฺปชฺชติ  เหตุปจฺจยา:
โนอุปาทาเน   ขนฺเธ  ปฏิจฺจ  อุปาทานา  ฯ  โนอุปาทานํ  ธมฺมํ  ปฏิจฺจ
อุปาทาโน   จ   โนอุปาทาโน   จ   ธมฺมา   อุปฺปชฺชนฺติ  เหตุปจฺจยา:
โนอุปาทานํ    เอกํ   ขนฺธํ   ปฏิจฺจ   ตโย   ขนฺธา   อุปาทานา   จ
จิตฺตสมุฏฺฐานํ   รูปํ  เทฺว  ขนฺเธ  ปฏิจฺจ  เทฺว  ขนฺธา  จิตฺตสมุฏฺฐานญฺจ
รูปํ    ฯ    อุปาทานญฺจ   โนอุปาทานญฺจ   ธมฺมํ   ปฏิจฺจ   อุปาทาโน
