ปจฺจโย:    ปจฺฉาชาตปจฺจเยน   ปจฺจโย:   อาหารปจฺจเยน   ปจฺจโย:
อินฺทฺริยปจฺจเยน   ปจฺจโย:   ฯ  อุปาทินฺโน  จ  อนุปาทินฺโน  จ  ธมฺมา
อนุปาทินฺนสฺส   ธมฺมสฺส   สหชาตปจฺจเยน   ปจฺจโย:   ปุเรชาตปจฺจเยน
ปจฺจโย:   ปจฺฉาชาตปจฺจเยน   ปจฺจโย:  อาหารปจฺจเยน  ปจฺจโย:  ฯ
อุปาทินฺโน  จ  อนุปาทินฺโน  จ  ธมฺมา  อุปาทินฺนสฺส  จ  อนุปาทินฺนสฺส จ
ธมฺมสฺส อาหารปจฺจเยน ปจฺจโย: ฯ
     [๓๘๗]    นเหตุยา    นว   นอารมฺมเณ   นว   สพฺพตฺถ   นว
นอาหาเร   อฏฺฐ   นสมฺปยุตฺเต   นว   นวิปฺปยุตฺเต   นว   โนอตฺถิยา
จตฺตาริ โนนตฺถิยา นว โนวิคเต นว โนอวิคเต จตฺตาริ ฯ
     [๓๘๘]   เหตุปจฺจยา   นอารมฺมเณ   จตฺตาริ  ...  นอญฺญมญฺเญ
ตีณิ   นอุปนิสฺสเย   จตฺตาริ   ฯเปฯ   นสมฺปยุตฺเต   ตีณิ   นวิปฺปยุตฺเต
เทฺว โนนตฺถิยา จตฺตาริ โนวิคเต จตฺตาริ ฯ
     [๓๘๙]  นเหตุปจฺจยา  อารมฺมเณ  จตฺตาริ  ... อธิปติยา เทฺว ฯ
อนุโลมมาติกา กาตพฺพา ฯ ... อวิคเต นว ฯ
                    อุปาทินฺนทุกํ นิฏฺฐิตํ ฯ
                   ____________________
                       อุปาทานทุกํ
                       ปฏิจฺจวาโร
     [๓๙๐]   อุปาทานํ   ธมฺมํ   ปฏิจฺจ  อุปาทาโน  ธมฺโม  อุปฺปชฺชติ
เหตุปจฺจยา:   ทิฏฺฐุปาทานํ   ปฏิจฺจ   กามุปาทานํ   กามุปาทานํ  ปฏิจฺจ
