จ      ธมฺมา      อุปฺปชฺชนฺติ      เหตุปจฺจยา:      วิจิกิจฺฉาสหคตํ
โมหํ    ปฏิจฺจ    สมฺปยุตฺตกา    ขนฺธา    จิตฺตสมุฏฺฐานญฺจ   รูปํ   ฯ
ทสฺสเนนปหาตพฺพเหตุกญฺจ        นทสฺสเนนปหาตพฺพเหตุกญฺจ       ธมฺมํ
ปฏิจฺจ    ทสฺสเนนปหาตพฺพเหตุโก    ธมฺโม    อุปฺปชฺชติ   เหตุปจฺจยา:
วิจิกิจฺฉาสหคตํ   เอกํ   ขนฺธญฺจ   โมหญฺจ   ปฏิจฺจ  ตโย  ขนฺธา  เทฺว
ขนฺเธ   ...   ฯ  ทสฺสเนนปหาตพฺพเหตุกญฺจ  นทสฺสเนนปหาตพฺพเหตุกญฺจ
ธมฺมํ   ปฏิจฺจ  นทสฺสเนนปหาตพฺพเหตุโก  ธมฺโม  อุปฺปชฺชติ  เหตุปจฺจยา:
ทสฺสเนนปหาตพฺพเหตุเก   ขนฺเธ  จ  มหาภูเต  จ  ปฏิจฺจ  จิตฺตสมุฏฺฐานํ
รูปํ    วิจิกิจฺฉาสหคเต   ขนฺเธ   จ   โมหญฺจ   ปฏิจฺจ   จิตฺตสมุฏฺฐานํ
รูปํ     ฯ     ทสฺสเนนปหาตพฺพเหตุกญฺจ     นทสฺสเนนปหาตพฺพเหตุกญฺจ
ธมฺมํ   ปฏิจฺจ   ทสฺสเนนปหาตพฺพเหตุโก   จ   นทสฺสเนนปหาตพฺพเหตุโก
จ   ธมฺมา   อุปฺปชฺชนฺติ   เหตุปจฺจยา:   วิจิกิจฺฉาสหคตํ  เอกํ  ขนฺธญฺจ
โมหญฺจ    ปฏิจฺจ    ตโย    ขนฺธา    จิตฺตสมุฏฺฐานญฺจ    รูปํ   เทฺว
ขนฺเธ ปฏิจฺจ ... ฯ
     [๖๐๓]  ทสฺสเนนปหาตพฺพเหตุกํ ธมฺมํ ปฏิจฺจ ทสฺสเนนปหาตพฺพเหตุโก
ธมฺโม      อุปฺปชฺชติ      อารมฺมณปจฺจยา:     ทสฺสเนนปหาตพฺพเหตุกํ
เอกํ    ขนฺธํ    ปฏิจฺจ    ตโย   ขนฺธา   เทฺว   ขนฺเธ   ...   ฯ
ทสฺสเนนปหาตพฺพเหตุกํ     ธมฺมํ     ปฏิจฺจ    นทสฺสเนนปหาตพฺพเหตุโก
ธมฺโม   อุปฺปชฺชติ   อารมฺมณปจฺจยา:   วิจิกิจฺฉาสหคเต   ขนฺเธ  ปฏิจฺจ
วิจิกิจฺฉาสหคโต    โมโห   ฯ   ทสฺสเนนปหาตพฺพเหตุกํ   ธมฺมํ   ปฏิจฺจ
