โมโห    จ    นทสฺสเนนปหาตพฺพเหตุกานํ    ขนฺธานํ    โมหสฺส    จ
อุปนิสฺสยปจฺจเยน    ปจฺจโย   ฯ   มูลํ   วิจิกิจฺฉาสหคตา   ขนฺธา   จ
โมโห   จ   วิจิกิจฺฉาสหคตานํ   ขนฺธานํ  โมหสฺส  จ  อุปนิสฺสยปจฺจเยน
ปจฺจโย ฯ
     [๖๒๖]  นทสฺสเนนปหาตพฺพเหตุโก ธมฺโม นทสฺสเนนปหาตพฺพเหตุกสฺส
ธมฺมสฺส       ปุเรชาตปจฺจเยน       ปจฺจโย:      อารมฺมณปุเรชาตํ
วตฺถุปุเรชาตํ  ฯ  อารมฺมณปุเรชาตํ:  จกฺขุํ  ...  วตฺถุํ  อนิจฺจโต  ...
วิปสฺสติ   อสฺสาเทติ   อภินนฺทติ   ตํ  อารพฺภ  นทสฺสเนนปหาตพฺพเหตุโก
ราโค     อุปฺปชฺชติ     อุทฺธจฺจํ     ...     นทสฺสเนนปหาตพฺพเหตุกํ
โทมนสฺสํ  อุปฺปชฺชติ  ทิพฺเพน  ...  สงฺขิตฺตํ  ฯ วตฺถุปุเรชาตํ: สงฺขิตฺตํ ฯ
นทสฺสเนนปหาตพฺพเหตุโก    ธมฺโม   ทสฺสเนนปหาตพฺพเหตุกสฺส   ธมฺมสฺส
ปุเรชาตปจฺจเยน    ปจฺจโย:    อารมฺมณปุเรชาตํ    วตฺถุปุเรชาตํ   ฯ
อารมฺมณปุเรชาตํ   จกฺขุํ  ...  วตฺถุํ  อสฺสาเทติ  อภินนฺทติ  ตํ  อารพฺภ
ทสฺสเนนปหาตพฺพเหตุโก   ราโค  อุปฺปชฺชติ  ทิฏฺฐิ  ...  วิจิกิจฺฉา  ...
ทสฺสเนนปหาตพฺพเหตุกํ    โทมนสฺสํ    อุปฺปชฺชติ    ฯ    วตฺถุปุเรชาตํ:
สงฺขิตฺตํ   ฯ  นทสฺสเนนปหาตพฺพเหตุโก  ธมฺโม  ทสฺสเนนปหาตพฺพเหตุกสฺส
จ     นทสฺสเนนปหาตพฺพเหตุกสฺส    จ    ธมฺมสฺส    ปุเรชาตปจฺจเยน
ปจฺจโย:    อารมฺมณปุเรชาตํ    วตฺถุปุเรชาตํ   ฯ   อารมฺมณปุเรชาตํ:
จกฺขุํ   ...   วตฺถุํ   อารพฺภ   วิจิกิจฺฉาสหคตา   ขนฺธา   จ   โมโห
จ อุปฺปชฺชนฺติ ฯ วตฺถุปุเรชาตํ: สงฺขิตฺตํ ฯ
