นปจฺฉาชาเต   นว   นอาเสวเน   นว   นกมฺเม   จตฺตาริ   นวิปาเก
นว   นอาหาเร   เอกํ   นอินฺทฺริเย   เอกํ   นฌาเน   เอกํ  นมคฺเค
นว     นสมฺปยุตฺเต    ตีณิ    นวิปฺปยุตฺเต    ฉ    โนนตฺถิยา    ตีณิ
โนวิคเต ตีณิ ฯ
     เอวํ อิตเร เทฺว คณนาปิ นิสฺสยวาโรปิ กาตพฺพา ฯ
                       สํสฏฺฐวาโร
     [๖๕๒]   สวิตกฺกํ   ธมฺมํ   สํสฏฺโฐ   สวิตกฺโก  ธมฺโม  อุปฺปชฺชติ
เหตุปจฺจยา:   สวิตกฺกํ   เอกํ   ขนฺธํ   สํสฏฺฐา   ตโย   ขนฺธา  เทฺว
ขนฺเธ  ...  ปฏิสนฺธิกฺขเณ  ...  ฯ  สวิตกฺกํ  ธมฺมํ  สํสฏฺโฐ  อวิตกฺโก
ธมฺโม   อุปฺปชฺชติ  เหตุปจฺจยา:  สวิตกฺเก  ขนฺเธ  สํสฏฺโฐ  วิตกฺโก  ฯ
สวิตกฺกํ   ธมฺมํ  สํสฏฺโฐ  สวิตกฺโก  จ  อวิตกฺโก  จ  ธมฺมา  อุปฺปชฺชนฺติ
เหตุปจฺจยา:   สวิตกฺกํ  เอกํ  ขนฺธํ  สํสฏฺฐา  ตโย  ขนฺธา  วิตกฺโก  จ
เทฺว   ขนฺเธ   ...   ปฏิสนฺธิกฺขเณ   ฯเปฯ   อวิตกฺกํ  ธมฺมํ  สํสฏฺโฐ
อวิตกฺโก   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:    อวิตกฺกํ   เอกํ   ขนฺธํ
สํสฏฺฐา   ตโย   ขนฺธา   ปฏิสนฺธิกฺขเณ  ฯเปฯ  อวิตกฺกํ  ธมฺมํ  สํสฏฺโฐ
สวิตกฺโก     ธมฺโม    อุปฺปชฺชติ    เหตุปจฺจยา:    วิตกฺกํ    สํสฏฺฐา
สมฺปยุตฺตกา   ขนฺธา   ปฏิสนฺธิกฺขเณ   ...   ฯ  สวิตกฺกญฺจ  อวิตกฺกญฺจ
ธมฺมํ   สํสฏฺโฐ   สวิตกฺโก   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:  สวิตกฺกํ
เอกํ   ขนฺธญฺจ   วิตกฺกญฺจ   สํสฏฺฐา  ตโย  ขนฺธา  เทฺว  ขนฺเธ  ...
ปฏิสนฺธิกฺขเณ ฯเปฯ
