วิจิกิจฺฉา  ...  ทสฺสเนนปหาตพฺพํ  โทมนสฺสํ  อุปฺปชฺชติ  ทสฺสเนนปหาตพฺพํ
ทิฏฺฐึ    อสฺสาเทติ    อภินนฺทติ    ตํ    อารพฺภ    ทสฺสเนนปหาตพฺโพ
ราโค   อุปฺปชฺชติ   ทิฏฺฐิ   ...   วิจิกิจฺฉา   ...   ทสฺสเนนปหาตพฺพํ
โทมนสฺสํ     อุปฺปชฺชติ    วิจิกิจฺฉํ    อารพฺภ    วิจิกิจฺฉา    อุปฺปชฺชติ
ทิฏฺฐิ    ...    โทมนสฺสํ    อุปฺปชฺชติ    ทสฺสเนนปหาตพฺพํ   โทมนสฺสํ
อารพฺภ    ทสฺสเนนปหาตพฺพํ    โทมนสฺสํ   อุปฺปชฺชติ   ทิฏฺฐิ   อุปฺปชฺชติ
วิจิกิจฺฉา  อุปฺปชฺชติ  ฯ  ทสฺสเนนปหาตพฺโพ  ธมฺโม  นทสฺสเนนปหาตพฺพสฺส
ธมฺมสฺส    อารมฺมณปจฺจเยน    ปจฺจโย:    อริยา   ทสฺสเนนปหาตพฺเพ
ปหีเน     กิเลเส     ปจฺจเวกฺขนฺติ    ปุพฺเพ    สมุทาจิณฺเณ    ...
ทสฺสเนนปหาตพฺเพ   ขนฺเธ  อนิจฺจโต  ...  วิปสฺสนฺติ  เจโตปริยญาเณน
ทสฺสเนนปหาตพฺพจิตฺตสมงฺคิสฺส     จิตฺตํ    ชานนฺติ    ทสฺสเนนปหาตพฺพา
ขนฺธา           เจโตปริยญาณสฺส          ปุพฺเพนิวาสานุสฺสติญาณสฺส
ยถากมฺมุปคญาณสฺส    อนาคตํสญาณสฺส    อาวชฺชนาย   อารมฺมณปจฺจเยน
ปจฺจโย    ฯ    นทสฺสเนนปหาตพฺโพ    ธมฺโม    นทสฺสเนนปหาตพฺพสฺส
ธมฺมสฺส    อารมฺมณปจฺจเยน    ปจฺจโย:    ทานํ   ...   สีลํ   ...
อุโปสถกมฺมํ    กตฺวา    ตํ   ปจฺจเวกฺขติ   อสฺสาเทติ   อภินนฺทติ   ตํ
อารพฺภ    นทสฺสเนนปหาตพฺโพ   ราโค   อุปฺปชฺชติ   นทสฺสเนนปหาตพฺพํ
โทมนสฺสํ   อุปฺปชฺชติ   ปุพฺเพ   สุจิณฺณานิ   ...   ฌานา  ...  อริยา
มคฺคา   วุฏฺฐหิตฺวา   มคฺคํ   ปจฺจเวกฺขนฺติ   ฯเปฯ  ผลสฺส  อาวชฺชนาย
อารมฺมณปจฺจเยน    ปจฺจโย    อริยา    นทสฺสเนนปหาตพฺเพ    ปหีเน
