เทฺว   กาตพฺพา   ฯ   สวิตกฺกญฺจ  อวิตกฺกญฺจ  ธมฺมํ  ปจฺจยา  อวิตกฺโก
ธมฺโม    อุปฺปชฺชติ   เหตุปจฺจยา:   สวิตกฺเก   ขนฺเธ   จ   วิตกฺกญฺจ
ปจฺจยา    จิตฺตสมุฏฺฐานํ    รูปํ    สวิตกฺเก    ขนฺเธ   จ   วิตกฺกญฺจ
มหาภูเต   จ   ปจฺจยา   จิตฺตสมุฏฺฐานํ   รูปํ   สวิตกฺเก   ขนฺเธ   จ
วตฺถุญฺจ   ปจฺจยา   วิตกฺโก   ปฏิสนฺธิกฺขเณ  ...  ตีณิ  ปฏิสนฺธิยาปิ  ฯ
สวิตกฺกญฺจ   อวิตกฺกญฺจ   ธมฺมํ   ปจฺจยา   สวิตกฺโก   จ  อวิตกฺโก  จ
ธมฺมา   อุปฺปชฺชนฺติ   เหตุปจฺจยา:   สวิตกฺกํ   เอกํ  ขนฺธญฺจ  วิตกฺกญฺจ
ปจฺจยา   ตโย   ขนฺธา   จิตฺตสมุฏฺฐานญฺจ   รูปํ   เทฺว   ขนฺเธ  ...
สวิตกฺกํ   เอกํ   ขนฺธญฺจ   วิตกฺกญฺจ   วตฺถุญฺจ   ปจฺจยา  ตโย  ขนฺธา
เทฺว  ขนฺเธ  ...  สวิตกฺเก  ขนฺเธ  จ  วิตกฺกญฺจ  มหาภูเต จ ปจฺจยา
จิตฺตสมุฏฺฐานํ    รูปํ    สวิตกฺกํ    เอกํ   ขนฺธญฺจ   วตฺถุญฺจ   ปจฺจยา
ตโย ขนฺธา วิตกฺโก จ เทฺว ขนฺเธ ... ปฏิสนฺธิกฺขเณ ฯเปฯ
     [๖๔๙]   เหตุยา   นว  อารมฺมเณ  นว  อธิปติยา  นว  สพฺพตฺถ
นว อวิคเต นว ฯ
     [๖๕๐]   สวิตกฺกํ   ธมฺมํ   ปจฺจยา   สวิตกฺโก  ธมฺโม  อุปฺปชฺชติ
นเหตุปจฺจยา:   ฯ   นว   ปญฺหา   กาตพฺพา  อเหตุกาติ  นิยาเมตพฺพา
ตีณิเยว   โมโห   อุทฺธริตพฺโพ   ยถา  ปฏิจฺจวาเร  เหตุปจฺจยสทิสาเยว
ปญฺหา ปญฺจ วิญฺญาณา อติเรกา โมโห วิตกฺกํ ฯ
     [๖๕๑]    นเหตุยา    นว    นอารมฺมเณ    ตีณิ    นอธิปติยา
นว   นอนนฺตเร   ตีณิ   ฯเปฯ   นอุปนิสฺสเย   ตีณิ   นปุเรชาเต  นว
