     [๖๔๔]   สวิตกฺกํ   ธมฺมํ   ปฏิจฺจ   สวิตกฺโก   ธมฺโม  อุปฺปชฺชติ
นเหตุปจฺจยา:   อเหตุกํ   สวิตกฺกํ   เอกํ   ขนฺธํ  ปฏิจฺจ  ตโย  ขนฺธา
เทฺว    ขนฺเธ   ...   อเหตุกปฏิสนฺธิกฺขเณ   ฯเปฯ   วิจิกิจฺฉาสหคเต
อุทฺธจฺจสหคเต    ขนฺเธ    ปฏิจฺจ    วิจิกิจฺฉาสหคโต    อุทฺธจฺจสหคโต
โมโห   ฯ   สวิตกฺกมูลกา   อวเสสา  เทฺว  ปญฺหา  กาตพฺพา  อเหตุกํ
นินฺนานํ   ฯ   อวิตกฺกํ   ธมฺมํ   ปฏิจฺจ   อวิตกฺโก   ธมฺโม   อุปฺปชฺชติ
นเหตุปจฺจยา:   อเหตุกํ   อวิตกฺกํ   เอกํ   ขนฺธํ  ปฏิจฺจ  ตโย  ขนฺธา
เทฺว   ขนฺเธ   ...   อเหตุกํ   วิตกฺกํ   ปฏิจฺจ   จิตฺตสมุฏฺฐานํ   รูปํ
อเหตุกปฏิสนฺธิกฺขเณ   วิตกฺกํ   ปฏิจฺจ   กฏตฺตารูปํ  วิตกฺกํ  ปฏิจฺจ  วตฺถุ
วตฺถุํ   ปฏิจฺจ   วิตกฺโก   ฯ   อวิตกฺกํ  ธมฺมํ  ปฏิจฺจ  สวิตกฺโก  ธมฺโม
อุปฺปชฺชติ    นเหตุปจฺจยา:    อเหตุกํ    วิตกฺกํ   ปฏิจฺจ   สมฺปยุตฺตกา
ขนฺธา    อเหตุกปฏิสนฺธิกฺขเณ    วิตกฺกํ   ปฏิจฺจ   สมฺปยุตฺตกา   ขนฺธาท
วิตกฺกํ   ปฏิจฺจ   วิจิกิจฺฉาสหคโต   อุทฺธจฺจสหคโต   โมโห  ฯ  อวิตกฺกํ
ธมฺมํ    ปฏิจฺจ    สวิตกฺโก   จ   อวิตกฺโก   จ   ธมฺมา   อุปฺปชฺชนฺติ
นเหตุปจฺจยา:   ฯ  สงฺขิตฺตํ  เหตุปจฺจยสทิสํ  อเหตุกนฺติ  นิยาเมตพฺพํ  ฯ
สวิตกฺกญฺจ   อวิตกฺกญฺจ   ธมฺมํ   ปฏิจฺจ   สวิตกฺโก   ธมฺโม   อุปฺปชฺชติ
นเหตุปจฺจยา:   อเหตุกํ   สวิตกฺกํ   เอกํ   ขนฺธญฺจ   วิตกฺกญฺจ  ปฏิจฺจ
ตโย   ขนฺธา   เทฺว  ขนฺเธ  ...  อเหตุกปฏิสนฺธิกฺขเณ  อวิตกฺกํ  เอกํ
ขนฺธญฺจ    วิตกฺกญฺจ    ปฏิจฺจ   ตโย   ขนฺธา   เทฺว   ขนฺเธ   ...
อเหตุกปฏิสนฺธิกฺขเณ    สวิตกฺกํ    เอกํ    ขนฺธญฺจ   วิตกฺกญฺจ   ปฏิจฺจ
