สปฺปีติกสฺส     จ     อปฺปีติกสฺส     จ    ธมฺมสฺส    อนนฺตรปจฺจเยน
ปจฺจโย:    ปุริมา    ปุริมา   ปีติ   ปจฺฉิมานํ   ปจฺฉิมานํ   สปฺปีติกานํ
ขนฺธานํ   ปีติยา   จ   อนนฺตรปจฺจเยน   ปจฺจโย   ฯ   สปฺปีติโก   จ
อปฺปีติโก   จ   ธมฺมา   สปฺปีติกสฺส  ธมฺมสฺส  อนนฺตรปจฺจเยน  ปจฺจโย:
ปุริมา   ปุริมา   สปฺปีติกา   ขนฺธา   จ   ปีติ  จ  ปจฺฉิมานํ  ปจฺฉิมานํ
สปฺปีติกานํ    ขนฺธานํ   อนนฺตรปจฺจเยน   ปจฺจโย   ฯ   สปฺปีติโก   จ
อปฺปีติโก     จ    ธมฺมา    อปฺปีติกสฺส    ธมฺมสฺส    อนนฺตรปจฺจเยน
ปจฺจโย:   ปุริมา   ปุริมา   สปฺปีติกา   ขนฺธา   จ  ปีติ  จ  ปจฺฉิมาย
ปจฺฉิมาย    ปีติยา    อนนฺตรปจฺจเยน   ปจฺจโย   สปฺปีติกํ   จุติจิตฺตญฺจ
ปีติ   จ   อปฺปีติกสฺส   อุปปตฺติจิตฺตสฺส   สปฺปีติกํ   ภวงฺคญฺจ   ปีติ   จ
อาวชฺชนาย   สปฺปีติกา   ขนฺธา   จ   ปีติ   จ  อปฺปีติกสฺส  วุฏฺฐานสฺส
สปฺปีติกา   วิปากมโนวิญฺญาณธาตุ   จ   ปีติ   จ  กิริยมโนวิญฺญาณธาตุยา
สปฺปีติกํ        ภวงฺคญฺจ     ปีติ     จ     อปฺปีติกสฺส     ภวงฺคสฺส
สปฺปีติกํ    กุสลากุสลญฺจ    ปีติ    จ   อปฺปีติกสฺส   วุฏฺฐานสฺส   กิริยํ
วุฏฺฐานสฺส   ผลํ  วุฏฺฐานสฺส  อนนฺตรปจฺจเยน  ปจฺจโย  ฯ  สปฺปีติโก  จ
อปฺปีติโก    จ    ธมฺมา   สปฺปีติกสฺส   จ   อปฺปีติกสฺส   จ   ธมฺมสฺส
อนนฺตรปจฺจเยน  ปจฺจโย:  ปุริมา  ปุริมา  สปฺปีติกา  ขนฺธา  จ  ปีติ  จ
ปจฺฉิมานํ   ปจฺฉิมานํ   สปฺปีติกานํ   ขนฺธานํ  ปีติยา  จ  อนนฺตรปจฺจเยน
ปจฺจโย      ฯ     ...     สมนนฺตรปจฺจเยน     ปจฺจโย:     นว
สหชาตปจฺจเยน    ปจฺจโย:   นว   อญฺญมญฺญปจฺจเยน   ปจฺจโย:   นว
