อภินนฺทนฺติ    ตํ    อารพฺภ    สปฺปีติโก    ราโค    อุปฺปชฺชติ   ทิฏฺฐิ
อุปฺปชฺชติ   อปฺปีติเก   ขนฺเธ  จ  ปีติญฺจ  อารพฺภ  สปฺปีติกา  ขนฺธา  จ
ปีติ    จ    อุปฺปชฺชนฺติ   ฯ   สปฺปีติโก   จ   อปฺปีติโก   จ   ธมฺมา
สปฺปีติกสฺส   ธมฺมสฺส   อารมฺมณปจฺจเยน   ปจฺจโย:   สปฺปีติเก   ขนฺเธ
จ   ปีติญฺจ   อารพฺภ   สปฺปีติกา  ขนฺธา  อุปฺปชฺชนฺติ  ฯ  มูลํ  สปฺปีติเก
ขนฺเธ  จ  ปีติญฺจ  อารพฺภ  อปฺปีติกา  ขนฺธา  จ  ปีติ  จ  อุปฺปชฺชนฺติ ฯ
มูลํ   สปฺปีติเก   ขนฺเธ   จ   ปีติญฺจ   อารพฺภ   สปฺปีติกา  ขนฺธา  จ
ปีติ จ อุปฺปชฺชนฺติ ฯ
     [๖๘๕]   สปฺปีติโก   ธมฺโม   สปฺปีติกสฺส  ธมฺมสฺส  อธิปติปจฺจเยน
ปจฺจโย:   อารมฺมณาธิปติ   สหชาตาธิปติ  ฯ  อารมฺมณาธิปติ:  สปฺปีติเก
ขนฺเธ   ครุํ   กตฺวา   สปฺปีติกา  ขนฺธา  อุปฺปชฺชนฺติ  ฯ  สหชาตาธิปติ:
สปฺปีติกา   อธิปติ   สมฺปยุตฺตกานํ   ขนฺธานํ  อธิปติปจฺจเยน  ปจฺจโย  ฯ
สปฺปีติโก    ธมฺโม    อปฺปีติกสฺส   ธมฺมสฺส   อธิปติปจฺจเยน   ปจฺจโย:
อารมฺมณาธิปติ   สหชาตาธิปติ   ฯ   อารมฺมณาธิปติ:   สปฺปีติเก  ขนฺเธ
ครุํ  กตฺวา:  อปฺปีติกา  ขนฺธา  จ  ปีติ  จ  อุปฺปชฺชนฺติ  ฯ สหชาตาธิปติ
สปฺปีติกา   อธิปติ  ปีติยา  จ  จิตฺตสมุฏฺฐานานญฺจ  รูปานํ  อธิปติปจฺจเยน
ปจฺจโย    ฯ    สปฺปีติโก    ธมฺโม    สปฺปีติกสฺส    จ    อปฺปีติกสฺส
จ   ธมฺมสฺส  อธิปติปจฺจเยน  ปจฺจโย:  อารมฺมณาธิปติ  สหชาตาธิปติ  ฯ
อารมฺมณาธิปติ:   สปฺปีติเก   ขนฺเธ   ครุํ   กตฺวา   อปฺปีติกา   ขนฺธา
จ  ปีติ  จ  อุปฺปชฺชนฺติ  ฯ  สหชาตาธิปติ:  สปฺปีติกา อธิปติ สมฺปยุตฺตกานํ
