     [๗๐๔]  เหตุยา  นว  อารมฺมเณ  นว  อธิปติยา  นว  ปุเรชาเต
นว อาเสวเน ฉ กมฺเม นว สพฺพตฺถ นว อวิคเต นว ฯ
     [๗๐๕]   อุเปกฺขาสหคตํ   ธมฺมํ   ปฏิจฺจ  อุเปกฺขาสหคโต  ธมฺโม
อุปฺปชฺชติ    นเหตุปจฺจยา:    อเหตุกํ    อุเปกฺขาสหคตํ   เอกํ   ขนฺธํ
ปฏิจฺจ  เทฺว  ขนฺธา เทฺว ขนฺเธ ... อเหตุกปฏิสนฺธิกฺขเณ วิจิกิจฺฉาสหคเต
อุทฺธจฺจสหคเต    ขนฺเธ    ปฏิจฺจ    วิจิกิจฺฉาสหคโต    อุทฺธจฺจสหคโต
โมโห     ฯ    อุเปกฺขาสหคตํ    ธมฺมํ    ปฏิจฺจ    นอุเปกฺขาสหคโต
ธมฺโม   อุปฺปชฺชติ   นเหตุปจฺจยา:   อเหตุเก   อุเปกฺขาสหคเต  ขนฺเธ
ปฏิจฺจ     อุเปกฺขา     จิตฺตสมุฏฺฐานญฺจ    รูปํ    อเหตุกปฏิสนฺธิกฺขเณ
ฯเปฯ  อุเปกฺขาสหคตํ   ธมฺมํ  ปฏิจฺจ อุเปกฺขาสหคโต จ นอุเปกฺขาสหคโต
จ    ธมฺมา    อุปฺปชฺชนฺติ    นเหตุปจฺจยา:   อเหตุกํ   อุเปกฺขาสหคตํ
เอกํ   ขนฺธํ   ปฏิจฺจ   เทฺว   ขนฺธา   อุเปกฺขา   จ  จิตฺตสมุฏฺฐานญฺจ
รูปํ   เทฺว   ขนฺเธ  ...  อเหตุกปฏิสนฺธิกฺขเณ  ฯเปฯ  นอุเปกฺขาสหคตํ
ธมฺมํ    ปฏิจฺจ   นอุเปกฺขาสหคโต   ธมฺโม   อุปฺปชฺชติ   นเหตุปจฺจยา:
อเหตุกํ    นอุเปกฺขาสหคตํ    เอกํ    ขนฺธํ    ปฏิจฺจ   ตโย   ขนฺธา
จิตฺตสมุฏฺฐานญฺจ   รูปํ   เทฺว   ขนฺเธ   ...  อเหตุกํ  อุเปกฺขํ  ปฏิจฺจ
จิตฺตสมุฏฺฐานํ    รูปํ    อเหตุกปฏิสนฺธิกฺขเณ    อุเปกฺขํ   ปฏิจฺจ   วตฺถุ
วตฺถุํ    ปฏิจฺจ   อุเปกฺขา   เอกํ   มหาภูตํ   ยาว   อสญฺญสตฺตา   ฯ
นอุเปกฺขาสหคตํ    ธมฺมํ   ปฏิจฺจ   อุเปกฺขาสหคโต   ธมฺโม   อุปฺปชฺชติ
นเหตุปจฺจยา:    อเหตุกํ    อุเปกฺขํ    ปฏิจฺจ    สมฺปยุตฺตกา   ขนฺธา
