     [๖๗๗]   เหตุยา   นว   อารมฺมเณ  นว  อธิปติยา  นว  ฯเปฯ
อวิคเต นว ฯ
     [๖๗๘]   สปฺปีติกํ   ธมฺมํ   ปจฺจยา   สปฺปีติโก  ธมฺโม  อุปฺปชฺชติ
นเหตุปจฺจยา:   ตีณิ  ปฏิจฺจสทิสา  ฯ  อปฺปีติกํ  ธมฺมํ  ปจฺจยา  อปฺปีติโก
ธมฺโม    อุปฺปชฺชติ   นเหตุปจฺจยา:   ฯ   ปวตฺติ   ปฏิสนฺธิ   กาตพฺพา
ปฏิจฺจวารสทิสา    ยาว    อสญฺญสตฺตา    ฯ    จกฺขายตนํ    ปจฺจยา
จกฺขุวิญฺญาณํ   กายายตนํ   ...   วตฺถุํ   ปจฺจยา   อเหตุกา  อปฺปีติกา
ขนฺธา   ปีติ   จ   วิจิกิจฺฉาสหคเต  อุทฺธจฺจสหคเต  ขนฺเธ  จ  วตฺถุญฺจ
ปจฺจยา   วิจิกิจฺฉาสหคโต   อุทฺธจฺจสหคโต   โมโห   ฯ   อนุโลมสทิสา
นว ปญฺหา ปวตฺติเยว ปฏิสนฺธิ นตฺถิ เอโกเยว โมโห ฯ
     [๖๗๙]   นเหตุยา   นว   นอารมฺมเณ   ตีณิ   นอธิปติยา   นว
นอนนฺตเร   ตีณิ   นอุปนิสฺสเย   ตีณิ   นปุเรชาเต   นว  นปจฺฉาชาเต
นว   นอาเสวเน   นว   นกมฺเม   นว   นวิปาเก   นว   นอาหาเร
เอกํ   นอินฺทฺริเย   เอกํ   นฌาเน   เอกํ   นมคฺเค  นว  นสมฺปยุตฺเต
ตีณิ นวิปฺปยุตฺเต ฉ โนนตฺถิยา ตีณิ โนวิคเต ตีณิ ฯ
   เอวํ อิตเร เทฺว คณนาปิ นิสฺสยวาโรปิ กาตพฺพา ฯ
                       สํสฏฺฐวาโร
     [๖๘๐]   สปฺปีติกํ   ธมฺมํ   สํสฏฺโฐ   สปฺปีติโก  ธมฺโม  อุปฺปชฺชติ
เหตุปจฺจยา: ฯ
     [๖๘๑] เหตุยา ฉ อารมฺมเณ ฉ สพฺพตฺถ ฉ อวิคเต ฉ ฯ
