กายายตนํ    ...    วตฺถุ    อวิตกฺกานํ    ขนฺธานํ    วิตกฺกสฺส   จ
ปุเรชาตปจฺจเยน   ปจฺจโย   ฯ   อวิตกฺโก  ธมฺโม  สวิตกฺกสฺส  ธมฺมสฺส
ปุเรชาตปจฺจเยน    ปจฺจโย:    อารมฺมณปุเรชาตํ    วตฺถุปุเรชาตํ   ฯ
อารมฺมณปุเรชาตํ:  จกฺขุํ  ...  วตฺถุํ  อนิจฺจโต  ... วิปสฺสติ อสฺสาเทติ
อภินนฺทติ   ตํ  อารพฺภ  สวิตกฺกา  ขนฺธา  อุปฺปชฺชนฺติ  ฯ  วตฺถุปุเรชาตํ:
วตฺถุ     สวิตกฺกานํ     ขนฺธานํ    ปุเรชาตปจฺจเยน    ปจฺจโย    ฯ
อวิตกฺโก  ธมฺโม  สวิตกฺกสฺส  จ  อวิตกฺกสฺส  จ ธมฺมสฺส ปุเรชาตปจฺจเยน
ปจฺจโย:    อารมฺมณปุเรชาตํ    วตฺถุปุเรชาตํ   ฯ   อารมฺมณปุเรชาตํ:
จกฺขุํ   ...   วตฺถุํ   อนิจฺจโต   ...   วิปสฺสติ  อสฺสาเทติ  อภินนฺทติ
ตํ   อารพฺภ   สวิตกฺกา   ขนฺธา   จ   วิตกฺโก   จ   อุปฺปชฺชนฺติ   ฯ
วตฺถุปุเรชาตํ:     วตฺถุ     สวิตกฺกานํ     ขนฺธานํ    วิตกฺกสฺส    จ
ปุเรชาตปจฺจเยน ปจฺจโย ฯ
     [๖๖๒]  สวิตกฺโก  ธมฺโม    อวิตกฺกสฺส ธมฺมสฺส ปจฺฉาชาตปจฺจเยน
ปจฺจโย: ตีณิ ปจฺฉาชาตา ฯ ... อาเสวนปจฺจเยน ปจฺจโย: นว ฯ
     [๖๖๓]   สวิตกฺโก   ธมฺโม   สวิตกฺกสฺส   ธมฺมสฺส  กมฺมปจฺจเยน
ปจฺจโย:   สหชาตา   นานาขณิกา   ฯ   สหชาตา:  สวิตกฺกา  เจตนา
สมฺปยุตฺตกานํ    ขนฺธานํ    กมฺมปจฺจเยน   ปจฺจโย   ฯ   นานาขณิกา:
สวิตกฺกา    เจตนา    วิปากานํ   สวิตกฺกานํ   ขนฺธานํ   กมฺมปจฺจเยน
ปจฺจโย   ฯ   เอวํ   จตฺตาริ   สหชาตาปิ  นานาขณิกาปิ  กาตพฺพา  ฯ
...  วิปากปจฺจเยน  ปจฺจโย:  นว  อาหารปจฺจเยน  ปจฺจโย:  จตฺตาริ
