อรูปาวจเร   ขนฺเธ  ครุํ  กตฺวา  อสฺสาเทติ  อภินนฺทติ  ตํ  ครุํ  กตฺวา
ราโค   อุปฺปชฺชติ   ทิฏฺฐิ   อุปฺปชฺชติ   ฯ   สหชาตาธิปติ:  อรูปาวจรา
อธิปติ   จิตฺตสมุฏฺฐานานํ   รูปานํ   อธิปติปจฺจเยน   ปจฺจโย   ฯ   มูลํ
อรูปาวจรา    อธิปติ    สมฺปยุตฺตกานํ    ขนฺธานํ    จิตฺตสมุฏฺฐานานญฺจ
รูปานํ  อธิปติปจฺจเยน  ปจฺจโย  ฯ  นอรูปาวจโร  ธมฺโม  นอรูปาวจรสฺส
ธมฺมสฺส   อธิปติปจฺจเยน   ปจฺจโย:   อารมฺมณาธิปติ   สหชาตาธิปติ  ฯ
อารมฺมณาธิปติ:   ทานํ   ...   สีลํ   ...   อุโปสถกมฺมํ   กตฺวา  ตํ
ครุํ   กตฺวา   ปจฺจเวกฺขติ   อสฺสาเทติ   อภินนฺทติ   ตํ   ครุํ   กตฺวา
ราโค   อุปฺปชฺชติ   ทิฏฺฐิ  ...  ปุพฺเพ  สุจิณฺณานิ  ...  ฌานา  ฯเปฯ
อริยา   มคฺคา  วุฏฺฐหิตฺวา  มคฺคํ  ครุํ  กตฺวา  ปจฺจเวกฺขนฺติ  ผลํ  ...
นิพฺพานํ    ปจฺจเวกฺขนฺติ    นิพฺพานํ   โคตฺรภุสฺส   โวทานสฺส   มคฺคสฺส
ผลสฺส  อธิปติปจฺจเยน  ปจฺจโย  จกฺขุํ ... วตฺถุํ ... นอรูปาวจเร ขนฺเธ
ครุํ   กตฺวา   อสฺสาเทติ   อภินนฺทติ  ตํ  ครุํ  กตฺวา  ราโค  อุปฺปชฺชติ
ทิฏฺฐิ   อุปฺปชฺชติ  ฯ  สหชาตาธิปติ:  นอรูปาวจรา  อธิปติ  สมฺปยุตฺตกานํ
ขนฺธานํ จิตฺตสมุฏฺฐานานญฺจ รูปานํ อธิปติปจฺจเยน ปจฺจโย ฯ
     [๘๐๐]  อรูปาวจโร  ธมฺโม  อรูปาวจรสฺส ธมฺมสฺส อนนฺตรปจฺจเยน
ปจฺจโย:     ปุริมา     ปุริมา     อรูปาวจรา    ขนฺธา    ปจฺฉิมานํ
ปจฺฉิมานํ    อรูปาวจรานํ    ขนฺธานํ    อนนฺตรปจฺจเยน   ปจฺจโย   ฯ
อรูปาวจโร   ธมฺโม  นอรูปาวจรสฺส  ธมฺมสฺส  อนนฺตรปจฺจเยน  ปจฺจโย:
อรูปาวจรํ    จุติจิตฺตํ    นอรูปาวจรสฺส    อุปปตฺติจิตฺตสฺส    อรูปาวจรํ
