นิยโต   จ   อนิยโต   จ   ธมฺมา  อนิยตสฺส  ธมฺมสฺส  สหชาตปจฺจเยน
ปจฺจโย:    ปจฺฉาชาตปจฺจเยน   ปจฺจโย:   อาหารปจฺจเยน   ปจฺจโย:
อินฺทฺริยปจฺจเยน ปจฺจโย: ฯ
     [๘๕๐]   นเหตุยา   สตฺต   นอารมฺมเณ  สตฺต  นอธิปติยา  สตฺต
นอนนฺตเร    นสมนนฺตเร    สตฺต    นสหชาเต    ปญฺจ   นอญฺญมญฺเญ
ปญฺจ     นนิสฺสเย     ปญฺจ     นอุปนิสฺสเย     สตฺต    นปุเรชาเต
ฉ     นปจฺฉาชาเต     สตฺต     นสมฺปยุตฺเต    ปญฺจ    นวิปฺปยุตฺเต
จตฺตาริ     โนอตฺถิยา     จตฺตาริ    โนนตฺถิยา    สตฺต    โนวิคเต
สตฺต โนอวิคเต จตฺตาริ ฯ
     [๘๕๑]  เหตุปจฺจยา  นอารมฺมเณ  จตฺตาริ ... นอธิปติยา จตฺตาริ
นอนนฺตเร    นสมนนฺตเร   จตฺตาริ   นอญฺญมญฺเญ   เทฺว   นอุปนิสฺสเย
จตฺตาริ   นสมฺปยุตฺเต   เทฺว   นวิปฺปยุตฺเต   เทฺว  โนนตฺถิยา  จตฺตาริ
โนวิคเต จตฺตาริ ฯ
     [๘๕๒]  นเหตุปจฺจยา  อารมฺมเณ  ตีณิ  ...  อธิปติยา  ปญฺจ  ฯ
อนุโลมมาติกา วิตฺถาเรตพฺพา ฯ ... อวิคเต สตฺต ฯ
                     นิยตทุกํ นิฏฺฐิตํ ฯ
                     _______________
