อนิยฺยานิโก     ธมฺโม     นิยฺยานิกสฺส    ธมฺมสฺส    อารมฺมณปจฺจเยน
ปจฺจโย: นิพฺพานํ มคฺคสฺส อารมฺมณปจฺจเยน ปจฺจโย ฯ
    [๘๓๐]   นิยฺยานิโก   ธมฺโม  นิยฺยานิกสฺส  ธมฺมสฺส  อธิปติปจฺจเยน
ปจฺจโย:   สหชาตาธิปติ:   นิยฺยานิกา   อธิปติ   สมฺปยุตฺตกานํ  ขนฺธานํ
อธิปติปจฺจเยน   ปจฺจโย   ฯ  นิยฺยานิโก  ธมฺโม  อนิยฺยานิกสฺส  ธมฺมสฺส
อธิปติปจฺจเยน  ปจฺจโย:  อารมฺมณาธิปติ  สหชาตาธิปติ ฯ อารมฺมณาธิปติ:
อริยา   มคฺคา   วุฏฺฐหิตฺวา   มคฺคํ   ครุํ   กตฺวา   ปจฺจเวกฺขนฺติ   ฯ
สหชาตาธิปติ:     นิยฺยานิกา     อธิปติ     จิตฺตสมุฏฺฐานานํ    รูปานํ
อธิปติปจฺจเยน   ปจฺจโย   ฯ   มูลํ   นิยฺยานิกา   อธิปติ  สมฺปยุตฺตกานํ
ขนฺธานํ    จิตฺตสมุฏฺฐานานญฺจ    รูปานํ   อธิปติปจฺจเยน   ปจฺจโย   ฯ
อนิยฺยานิโก   ธมฺโม   อนิยฺยานิกสฺส   ธมฺมสฺส  อธิปติปจฺจเยน  ปจฺจโย:
อารมฺมณาธิปติ  สหชาตาธิปติ  ฯ  อารมฺมณาธิปติ:  ทานํ  ...  สีลํ ...
อุโปสถกมฺมํ    กตฺวา    ตํ    ครุํ   กตฺวา   ปจฺจเวกฺขติ   อสฺสาเทติ
อภินนฺทติ   ตํ   ครุํ   กตฺวา   ราโค   ...   ทิฏฺฐิ  อุปฺปชฺชติ  ปุพฺเพ
สุจิณฺณานิ   ...   ฌานา   วุฏฺฐหิตฺวา  ฯเปฯ  อริยา  ผลํ  ครุํ  กตฺวา
ปจฺจเวกฺขนฺติ     นิพฺพานํ    ครุํ    กตฺวา    ปจฺจเวกฺขนฺติ    นิพฺพานํ
โคตฺรภุสฺส   โวทานสฺส   ผลสฺส   อธิปติปจฺจเยน   ปจฺจโย  จกฺขุํ  ...
วตฺถุํ   ...  อนิยฺยานิเก  ขนฺเธ  ครุํ  กตฺวา  อสฺสาเทติ  อภินนฺทติ  ตํ
ครุํ   กตฺวา   ราโค   อุปฺปชฺชติ   ทิฏฺฐิ   อุปฺปชฺชติ  ฯ  สหชาตาธิปติ:
อนิยฺยานิกา    อธิปติ    สมฺปยุตฺตกานํ    ขนฺธานํ    จิตฺตสมุฏฺฐานานญฺจ
