ขนฺธานํ        จิตฺตสมุฏฺฐานานญฺจ        รูปานํ       อธิปติปจฺจเยน
ปจฺจโย    ฯ   อนิยโต   ธมฺโม   อนิยตสฺส   ธมฺมสฺส   อธิปติปจฺจเยน
ปจฺจโย   อารมฺมณาธิปติ  สหชาตาธิปติ  ฯ  อารมฺมณาธิปติ:  ทานํ  ...
สีลํ  ...  อุโปสถกมฺมํ  กตฺวา  ตํ  ครุํ  กตฺวา  ปจฺจเวกฺขติ  อสฺสาเทติ
อภินนฺทติ   ตํ   ครุํ   กตฺวา   อนิยโต   ราโค  อุปฺปชฺชติ  ทิฏฺฐิ  ...
ปุพฺเพ   ฯเปฯ   ฌานา  ฯเปฯ  อริยา  ผลํ  ครุํ  กตฺวา  ปจฺจเวกฺขนฺติ
นิพฺพานํ   ครุํ   กตฺวา   ปจฺจเวกฺขนฺติ   นิพฺพานํ  โคตฺรภุสฺส  โวทานสฺส
ผลสฺส  อธิปติปจฺจเยน  ปจฺจโย  จกฺขุํ  ...  วตฺถุํ  ...  อนิยเต ขนฺเธ
ครุํ   กตฺวา  อนิยโต  ราโค  อุปฺปชฺชติ  ทิฏฺฐิ  ...  ฯ  สหชาตาธิปติ:
อนิยตา   อธิปติ   สมฺปยุตฺตกานํ   ขนฺธานํ   จิตฺตสมุฏฺฐานานญฺจ   รูปานํ
อธิปติปจฺจเยน    ปจฺจโย    ฯ   อนิยโต   ธมฺโม   นิยตสฺส   ธมฺมสฺส
อธิปติปจฺจเยน     ปจฺจโย:     อารมฺมณาธิปติ:    นิพฺพานํ    มคฺคสฺส
อธิปติปจฺจเยน ปจฺจโย ฯ
     [๘๔๔]   นิยโต   ธมฺโม   อนิยตสฺส   ธมฺมสฺส   อนนฺตรปจฺจเยน
ปจฺจโย:   มคฺโค   ผลสฺส   อนนฺตรปจฺจเยน   ปจฺจโย   นิยตา  ขนฺธา
วุฏฺฐานสฺส   อนนฺตรปจฺจเยน   ปจฺจโย   ฯ   อนิยโต  ธมฺโม  อนิยตสฺส
ธมฺมสฺส   อนนฺตรปจฺจเยน   ปจฺจโย:   ปุริมา   ปุริมา  อนิยตา  ขนฺธา
ปจฺฉิมานํ    ปจฺฉิมานํ   อนิยตานํ   ขนฺธานํ   อนนฺตรปจฺจเยน   ปจฺจโย
อนุโลมํ    โคตฺรภุสฺส    อนุโลมํ   โวทานสฺส   ผลํ   ผลสฺส   อนุโลมํ
ผลสมาปตฺติยา      นิโรธา     วุฏฺฐหนฺตสฺส     เนวสญฺญานาสญฺญายตนํ
