ปจฺจโย ปฏิสนฺธิ ฯ
    [๘๒๙]  นิยฺยานิโก  ธมฺโม  อนิยฺยานิกสฺส  ธมฺมสฺส อารมฺมณปจฺจเยน
ปจฺจโย:     อริยา     มคฺคา    วุฏฺฐหิตฺวา    มคฺคํ    ปจฺจเวกฺขนฺติ
เจโตปริยญาเณน    นิยฺยานิกจิตฺตสมงฺคิสฺส   จิตฺตํ   ชานนฺติ   นิยฺยานิกา
ขนฺธา   เจโตปริยญาณสฺส   ปุพฺเพ  ฯเปฯ  อนาคตํสญาณสฺส  อาวชฺชนาย
อารมฺมณปจฺจเยน    ปจฺจโย   ฯ   อนิยฺยานิโก   ธมฺโม   อนิยฺยานิกสฺส
ธมฺมสฺส  อารมฺมณปจฺจเยน  ปจฺจโย:  ทานํ  ...  สีลํ  ... อุโปสถกมฺมํ
กตฺวา   ตํ   ปจฺจเวกฺขติ   อสฺสาเทติ   อภินนฺทติ   ตํ  อารพฺภ  ราโค
ฯเปฯ   โทมนสฺสํ   อุปฺปชฺชติ   ปุพฺเพ   สุจิณฺณานิ  ...  ฌานา  ฯเปฯ
อริยา     ผลํ    ปจฺจเวกฺขนฺติ    นิพฺพานํ    ปจฺจเวกฺขนฺติ    นิพฺพานํ
โคตฺรภุสฺส   โวทานสฺส   ผลสฺส  อาวชฺชนาย  อารมฺมณปจฺจเยน  ปจฺจโย
อริยา ปหีเน กิเลเส ... วิกฺขมฺภิเต กิเลเส ... ปุพฺเพ สมุทาจิณฺเณ ...
จกฺขุํ  ...  วตฺถุํ  ...  อนิยฺยานิเก  ขนฺเธ  อนิจฺจโต  ฯเปฯ โทมนสฺสํ
อุปฺปชฺชติ    ทิพฺเพน    จกฺขุนา   รูปํ   ปสฺสติ   ทิพฺพาย   โสตธาตุยา
สทฺทํ     สุณาติ    เจโตปริยญาเณน    อนิยฺยานิกจิตฺตสมงฺคิสฺส    จิตฺตํ
ชานาติ     อากาสานญฺจายตนํ    วิญฺญาณญฺจายตนสฺส    อากิญฺจญฺญายตนํ
เนวสญฺญานาสญฺญายตนสฺส           รูปายตนํ          จกฺขุวิญฺญาณสฺส
โผฏฺฐพฺพายตนํ    กายวิญฺญาณสฺส   อนิยฺยานิกา   ขนฺธา   อิทฺธิวิธญาณสฺส
เจโตปริยญาณสฺส      ปุพฺเพนิวาสานุสฺสติญาณสฺส      ยถากมฺมุปคญาณสฺส
อนาคตํสญาณสฺส     อาวชฺชนาย     อารมฺมณปจฺจเยน    ปจฺจโย    ฯ
