เตสํ   สงฺขา   ภวิสฺสนฺตีติ   ฯ   ยํ   วิญฺญาณํ   ชาตํ  ปาตุภูตํ  อตฺถีติ
ตสฺส    สงฺขา    อตฺถีติ    ตสฺส   สมญฺญา   อตฺถีติ   ตสฺส   ปญฺญตฺติ
น   ตสฺส   สงฺขา   อโหสีติ   น   ตสฺส   สงฺขา  ภวิสฺสตีติ  ฯ  อิเม
โข   ภิกฺขเว   ตโย   นิรุตฺติปถา  อธิวจนปถา  ปญฺญตฺติปถา  อสงฺกิณฺณา
อสงฺกิณฺณปุพฺพา   น   สงฺกิยนฺติ   น   สงฺกิยิสฺสนฺติ  อปฺปฏิกุฏฺฐา  สมเณหิ
พฺราหฺมเณหิ วิญฺญูหิ ฯ
    [๑๓๗]   เยปิ   เต   ภิกฺขเว   อเหสุํ  อุกฺกลา  ๑  วสฺสภญฺญา
อเหตุกวาทา  ๒   อกิริยวาทา  นตฺถิกวาทา  เตปิเม  ตโย  นิรุตฺติปเถ
อธิวจนปเถ  ปญฺญตฺติปเถ  น  ครหิตพฺพํ น ปฏิกฺโกสิตพฺพํ อมญฺญึสุ ฯ ตํ กิสฺส
เหตุ ฯ นินฺทาพฺยาโรสอุปารมฺภภยาติ ฯ
             มชฺฌิมปณฺณาสกสฺส อุปายวคฺโค ปฐโม ฯ
                      ตสฺสุทฺทานํ ๓
   อุปาโย พีชํ ๔ อุปาทานํ ๕    ปริวฏฺฏํ ๖ [๗] สตฺตฏฺฐานญฺจ
   พุทฺโธ ๘ ปญฺจวคฺคิ ๙ มหลี    อาทิตฺโต ๙ นิรุตฺติปเถน จาติ ฯ
                   ___________________
#๑ โป. อุกฺกณฺณวสฺสสญฺญา ฯ   ๒ โป. ม. ยุ. อเหตุวาทา ฯ   ๓ ยุ. ตตฺรุทฺทานํ ฯ
#๔ โป. วตฺตํ ฯ    ๕ โป. อุปาทานํ จ ฯ ม. ยุ. อุทานํ ฯ   ๖ ยุ. อุปาทานํ ฯ
#๗ ยุ. เอตฺถนฺตเร ปริวฏฺฏนฺติ ทิสฺสติ ฯ   ๘ ม. ยุ. สมฺพุทฺโธ ฯ  ๙ ม. ยุ. ปญฺจ
#มหาลิ อาทิตฺตา (วคฺโค) ฯ
