ภิกฺขเว    ภิกฺขุ   โยนิโส   มนสิกโรนฺโต   สงฺขารานิจฺจตญฺจ   ยถาภูตํ
สมนุปสฺสนฺโต    สงฺขาเรสุ    นิพฺพินฺทติ    ฯ   นนฺทิกฺขยา   ราคกฺขโย
ราคกฺขยา    นนฺทิกฺขโย    นนฺทิราคกฺขยา   จิตฺตํ   วิมุตฺตํ   สุวิมุตฺตนฺติ
วุจฺจติ   ฯ   วิญฺญาณํ   ภิกฺขเว   โยนิโส  มนสิกโรถ  วิญฺญาณานิจฺจตญฺจ
ยถาภูตํ      สมนุปสฺสถ      ฯ      วิญฺญาณํ      ภิกฺขเว     ภิกฺขุ
โยนิโส    มนสิกโรนฺโต    วิญฺญาณานิจฺจตญฺจ    ยถาภูตํ   สมนุปสฺสนฺโต
วิญฺญาณสฺมึ    นิพฺพินฺทติ    ฯ    นนฺทิกฺขยา    ราคกฺขโย    ราคกฺขยา
นนฺทิกฺขโย นนฺทิราคกฺขยา จิตฺตํ วิมุตฺตํ สุวิมุตฺตนฺติ วุจฺจตีติ ฯ
			    อตฺตทีปวคฺโค ปญฺจโม ฯ
				 ตสฺสุทฺทานํ
		  อตฺตทีปา ปฏิปทา        เทฺว จ โหนฺติ อนิจฺจตา
		  สมนุปสฺสนา ขนฺธา       เทฺว โสณา เทฺว นนฺทิกฺขเยน จาติ ฯ
			     มูลปณฺณาสกํ สมตฺตํ ฯ
			 ตสฺส มูลปณฺณาสกวคฺคสฺสุทฺทานํ
		  นกุลปิตา อนิจฺโจ จ      ภาเรน นตุมฺหาเกน จ
		  อตฺตทีเปน ปณฺณาโส      ปฐโม เตน วุจฺจตีติ ฯ
			     __________________
