         ขนฺธสํยุตฺตสฺส มูลปณฺณาสเก นตุมฺหากวคฺโค จตุตฺโถ
    [๗๑]   สาวตฺถิยํ  ฯ  ตตฺร  โข  ฯ  ยํ  ภิกฺขเว  น  ตุมฺหากํ  ตํ
ปชหถ   ตํ   โว   ปหีนํ   หิตาย   สุขาย  ภวิสฺสติ  ฯ  กิญฺจ  ภิกฺขเว
น   ตุมฺหากํ   ฯ  รูปํ  ภิกฺขเว  น  ตุมฺหากํ  ตํ  ปชหถ  ตํ  โว  ปหีนํ
หิตาย   สุขาย   ภวิสฺสติ   ฯ   เวทนา   น  ตุมฺหากํ  ตํ  ปชหถ  สา
โว   ปหีนา   หิตาย   สุขาย   ภวิสฺสติ   ฯ   สญฺญา  น  ตุมฺหากํ  ฯ
สงฺขารา   น   ตุมฺหากํ   เต  ปชหถ  เต  โว  ปหีนา  หิตาย  สุขาย
ภวิสฺสนฺติ   ฯ   วิญฺญาณํ   น   ตุมฺหากํ   ตํ   ปชหถ   ตํ   โว  ปหีนํ
หิตาย สุขาย ภวิสฺสติ ฯ
    [๗๒]  เสยฺยถาปิ  ภิกฺขเว  ยํ  อิมสฺมึ  เชตวเน ติณกฏฺฐสาขาปลาสํ
ตํ   ชโน   หเรยฺย   วา  ฑเหยฺย  วา  ยถาปจฺจยํ  วา  กเรยฺย  อปิ
นุ   ตุมฺหากํ  เอวมสฺส  อเมฺห  ชโน  หรติ  วา  ฑหติ  วา  ยถาปจฺจยํ
วา   กโรตีติ   ฯ   โน   เหตํ   ภนฺเต   ฯ  ตํ  กิสฺส  เหตุ  ฯ  น
หิ   โน   เอตํ  ภนฺเต  อตฺตา  วา  อตฺตนิยํ  วาติ  ฯ  เอวเมว  โข
ภิกฺขเว   รูปํ   น   ตุมฺหากํ  ตํ  ปชหถ  ตํ  โว  ปหีนํ  หิตาย  สุขาย
ภวิสฺสติ   ฯ  เวทนา  น  ตุมฺหากํ  ตํ  ปชหถ  สา  โว  ปหีนา  หิตาย
สุขาย   ภวิสฺสติ  ฯ  สญฺญา  น  ตุมฺหากํ  ฯ  สงฺขารา  น  ตุมฺหากํ  ฯ
วิญฺญาณํ   น   ตุมฺหากํ   ตํ   ปชหถ   ตํ   โว   ปหีนํ  หิตาย  สุขาย
ภวิสฺสตีติ ฯ
