วุตฺเต   มํ   ภนฺเต   ภควา   เอตทโวจ   เอวเมตํ  คหปติ  เอวเมตํ
คหปติ   อาตุโร   หายํ   ๑   คหปติ   กาโย  อณฺฑภูโต  ปริโยนทฺโธ
โย   หิ  คหปติ  อิมํ  กายํ  ปริหรนฺโต  มุหุตฺตํปิ  อาโรคฺยํ  ปฏิชาเนยฺย
กิมญฺญตฺร    พาลฺยา    ตสฺมา   ติห   เต   คหปติ   เอวํ   สิกฺขิตพฺพํ
อาตุรกายสฺส   เม   สโต   จิตฺตํ   อนาตุรํ   ภวิสฺสตีติ  เอวํ  หิ  เต
คหปติ   สิกฺขิตพฺพนฺติ   ฯ  เอวํ  ขฺวาหํ  ภนฺเต  ภควา  ธมฺมิยา  กถาย
อมเตน อภิสิตฺโตติ ฯ
    [๓]  น  หิ  ปน  ตฺวํ  ๒  คหปติ ปฏิภาสิ ภควนฺตํ อุตฺตรึ ปฏิปุจฺฉิตุํ
กิตฺตาวตา   นุ   โข  ภนฺเต  อาตุรกาโย  เจว  โหติ  อาตุรจิตฺโต  จ
กิตฺตาวตา  จ  ปน  อาตุรกาโยปิ  โข  โหติ  โน  จ  อาตุรจิตฺโตติ  ฯ
ทูรโตปิ   โข   มยํ   ภนฺเต   อาคจฺเฉยฺยาม   อายสฺมโต  สารีปุตฺตสฺส
สนฺติเก    เอตสฺส    ภาสิตสฺส    อตฺถมญฺญาตุํ    สาธุ    วตายสฺมนฺตํ
เยว   สารีปุตฺตํ   ปฏิภาตุ   เอตสฺส   ภาสิตสฺส   อตฺโถติ   ฯ  เตนหิ
คหปติ   สุณาหิ   สาธุกํ   มนสิกโรหิ   ภาสิสฺสามีติ   ฯ  เอวํ  ภนฺเตติ
โข    นกุลปิตา    คหปติ   อายสฺมโต   สารีปุตฺตสฺส   ปจฺจสฺโสสิ   ฯ
อายสฺมา สารีปุตฺโต เอตทโวจ
    [๔]  กถญฺจ  คหปติ  อาตุรกาโย  เจว  โหติ  อาตุรจิตฺโต  จ  ฯ
อิธ   คหปติ   อสฺสุตวา   ปุถุชฺชโน   อริยานํ   อทสฺสาวี   อริยธมฺมสฺส
อโกวิโท   อริยธมฺเม   อวินีโต   สปฺปุริสานํ   อทสฺสาวี  สปฺปุริสธมฺมสฺส
อโกวิโท     สปฺปุริสธมฺเม    อวินีโต    รูปํ    อตฺตโต    สมนุปสฺสติ
#๑ ยุ. อาตุโรยํ ฯ   ๒ ม. ยุ. ตํ ฯ
