วิญฺญาณํ     ปริชานํ     ปริมุจฺจติ    รูปมฺหา    ปริมุจฺจติ    เวทนาย
ปริมุจฺจติ    สญฺญาย    ปริมุจฺจติ   สงฺขาเรหิ   ปริมุจฺจติ   วิญฺญาณมฺหา
ปริมุจฺจติ   ชาติยา   ชราย   มรเณน   โสเกหิ   ปริเทเวหิ   ทุกฺเขหิ
โทมนสฺเสหิ อุปายาเสหิ ปริมุจฺจติ ทุกฺขสฺมาติ วทามีติ ฯ
    [๘๖]  สาวตฺถิยํ  ฯ  ตตฺร  โข  ฯ  ธมฺมานุธมฺมปฏิปนฺนสฺส  ภิกฺขเว
ภิกฺขุโน   อยมนุธมฺโม   โหติ   ยํ   รูเป   อนตฺตานุปสฺสี  วิหเรยฺย  ฯ
เวทนาย   ฯ   สญฺญาย   ฯ   สงฺขาเรสุ   ฯ  วิญฺญาเณ  อนตฺตานุปสฺสี
วิหเรยฺย  ฯ  โส  ๑  รูเป  อนตฺตานุปสฺสี  วิหรนฺโต  ฯ  เวทนาย  ฯ
สญฺญาย    ฯ    สงฺขาเรสุ   ฯ   วิญฺญาเณ   อนตฺตานุปสฺสี   วิหรนฺโต
รูปํ   ปริชานาติ   ฯ   เวทนํ   ฯ   สญฺญํ   ฯ  สงฺขาเร  ฯ  วิญฺญาณํ
ปริชานาติ  ฯ  โส  รูปํ  ปริชานํ  ฯ  เวทนํ  ฯ  สญฺญํ  ฯ  สงฺขาเร ฯ
วิญฺญาณํ     ปริชานํ     ปริมุจฺจติ    รูปมฺหา    ปริมุจฺจติ    เวทนาย
ปริมุจฺจติ    สญฺญาย    ปริมุจฺจติ   สงฺขาเรหิ   ปริมุจฺจติ   วิญฺญาณมฺหา
ปริมุจฺจติ   ชาติยา   ชราย   มรเณน   โสเกหิ   ปริเทเวหิ   ทุกฺเขหิ
โทมนสฺเสหิ อุปายาเสหิ ปริมุจฺจติ ทุกฺขสฺมาติ วทามีติ ฯ
                    นตุมฺหากวคฺโค จตุตฺโถ ฯ
                         ตสฺสุทฺทานํ
         นตุมฺหาเกน เทฺว วุตฺตา      ภิกฺขูหิ อปเร ทุเว
         อานนฺเทน จ เทฺว วุตฺตา     อนุธมฺเมหิ เทฺว ทุกาติ ฯ
                      _______________
#๑ ม. โย ฯ
