สญฺญาย   อญฺญตฺร   สงฺขาเรหิ   วิญฺญาณสฺส   อาคตึ   วา   คตึ   วา
จุตึ   วา   อุปปตฺตึ   วา   วุฑฺฒึ   วา   วิรูฬฺหึ   วา   เวปุลฺลํ  วา
ปญฺญเปสฺสามีติ  เนตํ  ฐานํ  วิชฺชติ  ฯ  รูปธาตุยา  เจ  ภิกฺขเว ภิกฺขุโน
ราโค   ปหีโน   โหติ   ราคสฺส   ปหานา   โวจฺฉิชฺชตารมฺมณํ  ปติฏฺฐา
วิญฺญาณสฺส   น   โหติ   ฯ   เวทนาธาตุยา   เจ   ฯ   สญฺญาธาตุยา
เจ   ฯ  สงฺขารธาตุยา  เจ  ฯ  วิญฺญาณธาตุยา  เจ  ภิกฺขเว  ภิกฺขุโน
ราโค   ปหีโน   โหติ   ราคสฺส   ปหานา   โวจฺฉิชฺชตารมฺมณํ  ปติฏฺฐา๔
วิญฺญาณสฺส  น  โหติ  ฯ  ตทปฺปติฏฺฐิตํ  วิญฺญาณํ  อวิรูฬฺหํ  อนภิสงฺขจฺจ ๑
วิมุตฺตํ     วิมุตฺตตฺตา     ฐิตํ     ฐิตตฺตา     สนฺตุสิตํ    สนฺตุสิตตฺตา
น    ปริตสฺสติ    อปริตสฺสํ    ปจฺจตฺตญฺเญว   ปรินิพฺพายติ   ฯ   ขีณาุ
ชาติ ฯเปฯ นาปรํ อิตฺถตฺตายาติ ปชานาตีติ ฯ
    [๑๐๘]  สาวตฺถี  ฯ  ตตฺร  โข  ฯ  ภควา  อุทานํ  อุทาเนสิ  โน
จสฺสํ  ๒  โน  จ  เม  สิยา  น  ภวิสฺสติ  ๓  น  เม ภวิสฺสตีติ เอวํ
วิมุจฺจมาโน ๔ ภิกฺขุ ฉินฺเทยฺย โอรมฺภาคิยานิ สญฺโญชนานีติ ฯ
    [๑๐๙]   เอวํ   วุตฺเต   อญฺญตโร   ภิกฺขุ   ภควนฺตํ   เอตทโวจ
ยถากถํ   ปน   ภนฺเต   โน   จสฺสํ   โน  จ  เม  สิยา  น  ภวิสฺสติ
น  เม  ภวิสฺสตีติ  เอวํ  วิมุจฺจมาโน  ๕  ภิกฺขุ ฉินฺเทยฺย โอรมฺภาคิยานิ
สญฺโญชนานีติ   ฯ   อิธ   ภิกฺขุ  อสฺสุตวา  ปุถุชฺชโน  อริยานํ  อทสฺสาวี
ฯเปฯ   สปฺปุริสธมฺเม   อวินีโต   รูปํ   อตฺตโต   สมนุปสฺสติ   รูปวนฺตํ
#๑ ยุ. อนภิสงฺขารญฺจ ฯ  ๒ ยุ. จสฺส ฯ  ๓ ม. นาภวิสฺส ฯ  ๔ ม. อธิมุจฺจมาโน ฯ
#๕ ยุ. อธิมุจฺจมาโน ฯ
