วิสุทฺธิยา ฯ เอวํปิ สเหตู สปฺปจฺจยา สตฺตา วิสุชฺฌนฺตีติ ฯ
    [๑๓๓]  สาวตฺถี  ฯ  ตตฺร  โข  ฯ  รูปํ  ภิกฺขเว  อาทิตฺตํ เวทนา
อาทิตฺตา     สญฺญา     อาทิตฺตา    สงฺขารา    อาทิตฺตา    วิญฺญาณํ
อาทิตฺตํ  ฯ  เอวํ  ปสฺสํ  ภิกฺขเว  สุตวา  อริยสาวโก  รูปสฺมึปิ นิพฺพินฺทติ
เวทนายปิ   ฯ   สญฺญายปิ   ฯ  สงฺขาเรสุปิ  ฯ  วิญฺญาณสฺมึปิ  นิพฺพินฺทติ
นิพฺพินฺทํ วิรชฺชติ ฯเปฯ นาปรํ อิตฺถตฺตายาติ ปชานาตีติ ฯ
    [๑๓๔]   สาวตฺถี  ฯ  ตตฺร  โข  ฯ  ตโยเม  ภิกฺขเว  นิรุตฺติปถา
อธิวจนปถา        ปญฺญตฺติปถา       อสงฺกิณฺณา       อสงฺกิณฺณปุพฺพา
น   สงฺกิยนฺติ   น   สงฺกิยิสฺสนฺติ   อปฺปฏิกุฏฺฐา   สมเณหิ   พฺราหฺมเณหิ
วิญฺญูหิ  ฯ  กตเม  ตโย  ฯ  ยํ  [๑]  ภิกฺขเว รูปํ อตีตํ นิรุทฺธํ วิปริณตํ
อโหสีติ    ตสฺส   สงฺขา   อโหสีติ   ตสฺส   สมญฺญา   อโหสีติ   ตสฺส
ปญฺญตฺติ   น   ตสฺส   สงฺขา   อตฺถีติ   น  ตสฺส  สงฺขา  ภวิสฺสตีติ  ฯ
ยา   เวทนา   อตีตา   นิรุทฺธา   วิปริณตา   อโหสีติ   ตสฺสา  สงฺขา
อโหสีติ    ตสฺสา   สมญฺญา   อโหสีติ   ตสฺสา   ปญฺญตฺติ   น   ตสฺสา
สงฺขา    อตฺถีติ   น   ตสฺสา   สงฺขา   ภวิสฺสตีติ   ฯ   ยา   สญฺญา
ฯเปฯ   เย   สงฺขารา   อตีตา   นิรุทฺธา   วิปริณตา  อเหสุนฺติ  เตสํ
สงฺขา    อเหสุนฺติ   เตสํ   สมญฺญา   อเหสุนฺติ   เตสํ   ปญฺญตฺติ   น
เตสํ   สงฺขา   อตฺถีติ   น   เตสํ  สงฺขา  ภวิสฺสนฺตีติ  ฯ  ยํ  วิญฺญาณํ
อตีตํ    นิรุทฺธํ    วิปริณตํ   อโหสีติ   ตสฺส   สงฺขา   อโหสีติ   ตสฺส
สมญฺญา    อโหสีติ    ตสฺส    ปญฺญตฺติ    น   ตสฺส   สงฺขา   อตฺถีติ
#๑ ยุ. เอตฺถนฺตเร หิสทฺโท ทิสฺสติ ฯ
