    [๒๓]   กถญฺจ  คหปติ  กถํ  น  วิคฺคยฺห  ชเนน  กตฺตา  โหติ  ฯ
อิธ   คหปติ   ภิกฺขุ   น   เอวรูปึ   กถํ   กตฺตา  โหติ  น  ตฺวํ  อิมํ
ธมฺมวินยํ   อาชานาสิ   อหํ   อิมํ   ธมฺมวินยํ  อาชานามิ  กึ  ตฺวํ  อิมํ
ธมฺมวินยํ   อาชานิสฺสสิ   มิจฺฉาปฏิปนฺโน  ตฺวมสิ  อหมสฺมิ  สมฺมาปฏิปนฺโน
ปุเร    วจนียํ    ปจฺฉา    อวจ    ปจฺฉา    วจนียํ    ปุเร   อวจ
สหิตมฺเม    อสหิตนฺเต    อธิจิณฺณนฺเต    วิปราวตฺตํ   อาโรปิโต   เต
วาโท    จร   วาทปฺปโมกฺขาย   นิคฺคหิโตสิ   นิพฺเพเธหิ   วา   สเจ
ปโหสีติ ฯ เอวํ โข คหปติ กถํ น วิคฺคยฺห ชเนน กตฺตา โหติ ฯ
    [๒๔]   อิติ   โข   คหปติ   ยนฺตํ   วุตฺตํ  ภควตา  อฏฺฐกวคฺคิเย
มาคณฺฑิยปญฺเห
               โอกํ ปหาย อนิเกตสารี
               คาเม อกุพฺพํ มุนิ สนฺถวานิ
               กาเมหิ ริตฺโต อปุรกฺขราโน
               กถํ น วิคฺคยฺห ชเนน กยิราติ ฯ
    อิมสฺส  โข  คหปติ  ภควตา  สงฺขิตฺเตน  ภาสิตสฺส  เอวํ วิตฺถาเรน
อตฺโถ ทฏฺฐพฺโพติ ฯ
    [๒๕]  เอวมฺเม  สุตํ  เอกํ  สมยํ  อายสฺมา  มหากจฺจาโน อวนฺตีสุ
วิหรติ   กุรรฆเร   ปปาเต   ปพฺพเต  ฯ  อถ  โข  หลิทฺทิกานิ  คหปติ
เยนายสฺมา    มหากจฺจาโน    เตนุปสงฺกมิ   อุปสงฺกมิตฺวา   อายสฺมนฺตํ
มหากจฺจานํ   อภิวาเทตฺวา  เอกมนฺตํ  นิสีทิ  ฯ  เอกมนฺตํ  นิสินฺโน  โข
