ยงฺกิญฺจิ   สุราธ   รูปํ   อตีตานาคตปจฺจุปฺปนฺนํ   ฯเปฯ   ยํ  ๑  ทูเร
สนฺติเก    วา   สพฺพํ   รูปํ   เนตํ   มม   เนโสหมสฺมิ   น   เมโส
อตฺตาติ    เอวเมตํ    ยถาภูตํ    สมฺมปฺปญฺญาย    ทิสฺวา    อนุปาทา
วิมุตฺโต   โหติ  ฯ  ยา  กาจิ  เวทนา  ฯ  ยา  กาจิ  สญฺญา  ฯ  เย
เกจิ   สงฺขารา   ฯ   ยงฺกิญฺจิ   วิญฺญาณํ  อตีตานาคตปจฺจุปฺปนฺนํ  ฯเปฯ
ยํ   ทูเร   สนฺติเก   วา   สพฺพํ   วิญฺญาณํ   เนตํ   มม  เนโสหมสฺมิ
น    เมโส    อตฺตาติ    เอวเมตํ   ยถาภูตํ   สมฺมปฺปญฺญาย   ทิสฺวา
อนุปาทา  วิมุตฺโต  โหติ  ฯ  เอวํ  โข  สุราธ  ชานโต  เอวํ  ปสฺสโต
อิมสฺมิญฺจ  สวิญฺญาณเก  กาเย  พหิทฺธา จ สพฺพนิมิตฺเตสุ อหงฺการมมงฺการ-
มานาปคตํ    มานสํ    โหติ   วิธา   สมติกฺกนฺตํ   สนฺตํ   สุวิมุตฺตนฺติ
ฯเปฯ อญฺญตโร จ ปนายสฺมา สุราโธ อรหตํ อโหสีติ ฯ
			     อรหนฺตวคฺโค ทุติโย ฯ
				   ตสฺสุทฺทานํ
		  อุปาทิยมญฺญมานา           อถาภินนฺทมาโน จ
		  อนิจฺจํ ทุกฺขํ อนตฺตา จ       อนตฺตนิยํ รชนิยสณฺฐิตํ
		  ราธสุราเธน เต ทสาติ ฯ
				__________________
#๑ ยุ. ยํ ทูเร วา ฯ
