สงฺขารนิโรธคามินีปฏิปทํ    อภิญฺญาย   สงฺขารานํ   นิพฺพิทาย   วิราคาย
นิโรธาย   ปฏิปนฺนา   เต   สุปฏิปนฺนา   เย   สุปฏิปนฺนา  เต  อิมสฺมึ
ธมฺมวิเย   คาธนฺติ   ฯ   เย   จ   โข   เกจิ  ภิกฺขเว  สมณา  วา
พฺราหฺมณา    วา   เอวํ   สงฺขาเร   อภิญฺญาย   เอวํ   สงฺขารสมุทยํ
อภิญฺญาย   เอวํ  สงฺขารนิโรธํ  อภิญฺญาย  เอวํ  สงฺขารนิโรธคามินีปฏิปทํ
อภิญฺญาย     สงฺขารานํ    นิพฺพิทา    วิราคา    นิโรธา    อนุปาทา
วิมุตฺตา   เต   สุวิมุตฺตา  เย  สุวิมุตฺตา  เต  เกพลิโน  เย  เกพลิโน
วฏฺฏํ เตสํ นตฺถิ ปญฺญาปนาย ฯ
    [๑๑๗]  กตมญฺจ  ภิกฺขเว  วิญฺญาณํ  ฯ ฉ ยิเม ภิกฺขเว วิญฺญาณกายา
จกฺขุวิญฺญาณํ        โสตวิญฺญาณํ       ฆานวิญฺญาณํ       ชิวฺหาวิญฺญาณํ
กายวิญฺญาณํ   มโนวิญฺญาณํ   ฯ   อิทํ   วุจฺจติ   ภิกฺขเว   วิญฺญาณํ   ฯ
นามรูปสมุทยา     วิญฺญาณสมุทโย     นามรูปนิโรธา     วิญฺญาณนิโรโธ
อยเมว    อริโย   อฏฺฐงฺคิโก   มคฺโค   วิญฺญาณนิโรธคามินีปฏิปทา   ฯ
เสยฺยถีทํ   ฯ   สมฺมาทิฏฺฐิ   ฯเปฯ   สมฺมาสมาธิ   ฯ   เย  หิ  เกจิ
ภิกฺขเว   สมณา   วา   พฺราหฺมณา   วา   เอวํ   วิญฺญาณํ   อภิญฺญาย
เอวํ    วิญฺญาณสมุทยํ    อภิญฺญาย    เอวํ    วิญฺญาณนิโรธํ   อภิญฺญาย
เอวํ    วิญฺญาณนิโรธคามินีปฏิปทํ    อภิญฺญาย    วิญฺญาณสฺส    นิพฺพิทาย
วิราคาย    นิโรธาย   ปฏิปนฺนา   เต   สุปฏิปนฺนา   เย   สุปฏิปนฺนา
เต  อิมสฺมึ  ธมฺมวินเย  คาธนฺติ  ฯ  เย  จ  โข  เกจิ  ภิกฺขเว สมณา
วา   พฺราหฺมณา   วา   เอวํ   วิญฺญาณํ  อภิญฺญาย  เอวํ  วิญฺญาณ-
