น   เมโส   อตฺตาติ   เอวเมตํ   ยถาภูตํ   สมฺมปฺปญฺญาย  ทฏฺฐพฺพํ  ฯ
อยํ   วุจฺจติ   ภิกฺขเว   อริยสาวโก   อปจินาติ  โน  อาจินาติ  ปชหติ
น ๑ อุปาทิยติ วิสิเนติ น ๒ อุสฺสิเนติ วิธูเปติ น สนฺธูเปติ ฯ
    [๑๖๓]   กิญฺจ   อปจินาติ  โน  อาจินาติ  ฯ  รูปํ  อปจินาติ  โน
อาจินาติ   ฯ   เวทนํ   ฯ  สญฺญํ  ฯ  สงฺขาเร  ฯ  วิญฺญาณํ  อปจินาติ
โน   อาจินาติ   ฯ   กิญฺจ   ปชหติ  น  อุปาทิยติ  ฯ  รูปํ  ปชหติ  น
อุปาทิยติ   ฯ   เวทนํ   ฯ   สญฺญํ   ฯ  สงฺขาเร  ฯ  วิญฺญาณํ  ปชหติ
น   อุปาทิยติ   ฯ   กิญฺจ  วิสิเนติ  น  อุสฺสิเนติ  ฯ  รูปํ  วิสิเนติ  น
อุสฺสิเนติ   ฯ   เวทนํ   ฯ   สญฺญํ  ฯ  สงฺขาเร  ฯ  วิญฺญาณํ  วิสิเนติ
น   อุสฺสิเนติ   ฯ   กิญฺจ  วิธูเปติ  น  สนฺธูเปติ  ฯ  รูปํ  วิธูเปติ  น
สนฺธูเปติ   ฯ   เวทนํ   ฯ   สญฺญํ  ฯ  สงฺขาเร  ฯ  วิญฺญาณํ  วิธูเปติ
น   สนฺธูเปติ   ฯ   เอวํ  ปสฺสํ  ภิกฺขเว  สุตวา  อริยสาวโก  รูปสฺมึปิ
นิพฺพินฺทติ     เวทนายปิ    ฯ    สญฺญายปิ    ฯ    สงฺขาเรสุปิ    ฯ
วิญฺญาณสฺมึปิ    นิพฺพินฺทติ    นิพฺพินฺทํ   วิรชฺชติ   วิราคา   วิมุจฺจติ   ฯ
วิมุตฺตสฺมึ   วิมุตฺตมิติ   ญาณํ   โหติ   ฯ  ขีณา  ชาติ  วุสิตํ  พฺรหฺมจริยํ
กตํ    กรณียํ    นาปรํ   อิตฺถตฺตายาติ   ปชานาติ   ฯ   อยํ   วุจฺจติ
ภิกฺขเว   ภิกฺขุ   เนว  อาจินาติ  น  อปจินาติ  อปจินิตฺวา  ฐิโต  เนว
ปชหติ   น   อุปาทิยติ   ปชหิตฺวา   ฐิโต  เนว  วิสิเนติ  น  อุสฺสิเนติ
วิสิเนตฺวา ฐิโต เนว วิธูเปติ น สนฺธูเปติ วิธูเปตฺวา ฐิโต ฯ
    [๑๖๔]  กิญฺจ  เนว  อาจินาติ  น  อปจินาติ  อปจินิตฺวา  ฐิโต  ฯ
#๑-๒ ยุ. โน ฯ
