อตฺตภาวปฏิลาโภ   นตฺถิ  นิจฺโจ  ธุโว  สสฺสโต  อวิปริณามธมฺโม  ตสฺมา
พฺรหฺมจริยวาโส ปญฺญายติ สมฺมาทุกฺขกฺขยาย ฯ
    [๒๕๐]  ภูตปุพฺพาหํ  ภิกฺขุ  ราชา  อโหสึ  ขตฺติโย  มุทฺธาวสิตฺโต ฯ
ตสฺส    มยฺหํ    ภิกฺขุ    รญฺโญ    สโต    ขตฺติยสฺส   มุทฺธาวสิตฺตสฺส
จตุราสีติ    นครสหสฺสานิ   อเหสุํ   กุสาวติราชธานิปฺปมุขานิ   ๑   ฯ
ตสฺส   มยฺหํ   ภิกฺขุ   รญฺโญ  สโต  ขตฺติยสฺส  มุทฺธาวสิตฺตสฺส  จตุราสีติ
ปาสาทสหสฺสานิ   อเหสุํ   ธมฺมปาสาทปฺปมุขานิ   ฯ   ตสฺส  มยฺหํ  ภิกฺขุ
รญฺโญ   สโต   ขตฺติยสฺส   มุทฺธาวสิตฺตสฺส   จตุราสีติ  กูฏาคารสหสฺสานิ
อเหสุํ    มหาพฺยูหกูฏาคารปฺปมุขานิ   ฯ   ตสฺส   มยฺหํ   ภิกฺขุ   รญฺโญ
สโต   ขตฺติยสฺส   มุทฺธาวสิตฺตสฺส   จตุราสีติ   ปลฺลงฺกสหสฺสานิ   อเหสุํ
ทนฺตมยานิ    สารมยานิ    โสวณฺณมยานิ    รูปิยมยานิ    โคนกตฺถตานิ
ปฏิกตฺถตานิ   ปฏลิกตฺถตานิ  กทลิมิคปวรปจฺจตฺถรณานิ  ๒  สอุตฺตรจฺฉทานิ
อุภโตโลหิตกูปธานานิ    ฯ    ตสฺส    มยฺหํ    ภิกฺขุ    รญฺโญ   สโตย
ขตฺติยสฺส  มุทฺธาวสิตฺตสฺส  จตุราสีติ นาคสหสฺสานิ อเหสุํ โสวณฺณาลงฺการานิ
โสวณฺณธชานิ     เหมชาลปฏิจฺฉนฺนานิ     อุโปสถนาคราชปฺปมุขานิ    ฯ
ตสฺส       มยฺหํ       ภิกฺขุ       รญฺโญ      สโต      ขตฺติยสฺส
มุทฺธาวสิตฺตสฺส    จตุราสีติ   อสฺสสหสฺสานิ   อเหสุํ   โสวณฺณาลงฺการานิ
โสวณฺณธชานิ     เหมชาลปฏิจฺฉนฺนานิ     วลาหกอสฺสราชปฺปมุขานิ    ฯ
ตสฺส   มยฺหํ   ภิกฺขุ   รญฺโญ  สโต  ขตฺติยสฺส  มุทฺธาวสิตฺตสฺส  จตุราสีติ
รถสหสฺสานิ  อเหสุํ  โสวณฺณาลงฺการานิ  โสวณฺณธชานิ เหมชาลปฏิจฺฉนฺนานิ
#๑ ยุ. กุสาวตินาม ฯ  ๒ โป. กทลิปิตฺตปจฺจตฺถรณานิ ฯ
