สมฺโมทนียํ    กถํ    สาราณียํ    วีติสาเรตฺวา   เอกมนฺตํ   นิสีทิ   ฯ
เอกมนฺตํ   นิสินฺนํ   โข   อายสฺมนฺตํ   เขมกํ  เถรา  ภิกฺขู  เอตทโวจุํ
ยเมตํ   อาวุโส   เขมก   อสฺมีติ   วเทสิ   กิเมตํ  อสฺมีติ  วเทสิ  ฯ
รูปํ   อสฺมีติ   วเทสิ  ฯ  อญฺญตฺร  รูปา  อสฺมีติ  วเทสิ  ฯ  เวทนํ  ฯ
สญฺญํ    ฯ   สงฺขาเร   ฯ   วิญฺญาณํ   อสฺมีติ   วเทสิ   ฯ   อญฺญตฺร
วิญฺญาณา    อสฺมีติ    วเทสิ   ฯ   ยเมตํ   อาวุโส   เขมก   อสฺมีติ
วเทสิ    กิเมตํ   อสฺมีติ   วเทสีติ   ฯ   น   ขฺวาหํ   อาวุโส   รูปํ
อสฺมีติ    วทามิ    นปิ    อญฺญตฺร    รูปา    อสฺมีติ    วทามิ    น๕
เวทนํ   ฯ   น   สญฺญํ   ฯ   น   สงฺขาเร   ฯ  น  วิญฺญาณํ  อสฺมีติ
วทามิ    นปิ    อญฺญตฺร    วิญฺญาณา    อสฺมีติ   วทามิ   อปิจ   เม
อาวุโส    ปญฺจสุ    อุปาทานกฺขนฺเธสุ    อสฺมีติ   อธิคตํ   อยมหมสฺมีติ
น   จ   สมนุปสฺสามิ   ฯ  เสยฺยถาปิ  อาวุโส  อุปฺปลสฺส  วา  ปทุมสฺส
วา   ปุณฺฑรีกสฺส   วา   คนฺโธ   โย  นุ  โข  เอวํ  วเทยฺย  ปตฺตสฺส
คนฺโธติ  วา  ๑  วณฺณสฺส  คนฺโธติ  วา  กิญฺชกฺขสฺส  ๒  คนฺโธติ  วา
สมฺมา   นุ  โข  โส  วทมาโน  วเทยฺยาติ  ฯ  โน  เหตํ  อาวุโส  ฯ
ยถากถํ   ปนาวุโส   สมฺมา   พฺยากรมาโน  พฺยากเรยฺยาติ  ฯ  ปุปฺผสฺส
คนฺโธติ    โข   อาวุโส   สมฺมา   พฺยากรมาโน   พฺยากเรยฺยาติ   ฯ
เอวเมว   ขฺวาหํ   อาวุโส   น   รูปํ   อสฺมีติ   วทามิ  นปิ  อญฺญตฺร
รูปา   อสฺมีติ   วทามิ   น  เวทนํ  ฯ  น  สญฺญํ  ฯ  น  สงฺขาเร  ฯ
#๑ ยุ. วาสทฺโท น ทิสฺสติ ฯ ๒ ม. กิญฺชกฺขราย ฯ โป. กิญฺชกฺขุสฺส ฯ
