เวทยติ  ๑  วิสญฺญุตฺโต  นํ  เวทยติ  ทุกฺขญฺเจ เวทนํ เวทยติ วิสญฺญุตฺโต
นํ   ๒   เวทยติ   อทุกฺขมสุขญฺเจ   เวทนํ   เวทยติ   วิสญฺญุตฺโต  นํ
เวทยติ   สา   อนิจฺจาติ  ปชานาติ  ฯเปฯ  อนภินนฺทิตาติ  ปชานาติ  ฯ
โส    กายปริยนฺติกญฺเจ   เวทนํ   เวทยมาโน   กายปริยนฺติกํ   เวทนํ
เวทยามีติ  ปชานาติ  ชีวิตปริยนฺติกญฺเจ  เวทนํ  เวทยมาโน ชีวิตปริยนฺติกํ
เวทนํ   เวทยามีติ   ปชานาติ   กายสฺส  เภทา  อุทฺธํ  ชีวิตปริยาทานา
อิเธว        สพฺพเวทยิตานิ        อนภินนฺทิตานิ       สีติภวิสฺสนฺตีติ
ปชานาติ ฯ
    [๒๒๔]   เสยฺยถาปิ   อสฺสชิ   เตลญฺจ   ปฏิจฺจ   วฏฺฏิญฺจ  ปฏิจฺจ
เตลปฺปทีโป   ฌาเยยฺย   ตสฺเสว  เตลสฺส  จ  วฏฺฏิยา  จ  ปริยาทานา
อนาหาโร   นิพฺพาเยยฺย  ฯ  เอวเมว  โข  อสฺสชิ  ภิกฺขุ  กายปริยนฺติกํ
เวทนํ  เวทยมาโน  กายปริยนฺติกํ เวทนํ เวทยามีติ ปชานาติ ชีวิตปริยนฺติกํ
เวทนํ      เวทยมาโน      ชีวิตปริยนฺติกํ      เวทนํ     เวทยามีติ{
ปชานาติ  กายสฺส  เภทา  อุทฺธํ  ชีวิตปริยาทานา  อิเธว  สพฺพเวทยิตานิ
อนภินนฺทิตานิ สีติภวิสฺสนฺตีติ ปชานาตีติ ฯ
    [๒๒๕]   เอกํ   สมยํ  สมฺพหุลา  เถรา  ภิกฺขู  โกสมฺพิยํ  วิหรนฺติ
โฆสิตาราเม  ฯ  เตน  โข  ปน  สมเยน อายสฺมา เขมโก พทริการาเม
วิหรติ   อาพาธิโก   ทุกฺขิโต  พาฬฺหคิลาโน  ฯ  อถ  โข  เถรา  ภิกฺขู
สายณฺหสมยํ    ปฏิสลฺลานา   วุฏฺฐิตา   อายสฺมนฺตํ   ทาสกํ   อามนฺเตสุํ
เอหิ    ตฺวํ   อาวุโส   ทาสก   เยน   เขมโก   ภิกฺขุ   เตนุปสงฺกม
#๑ โป. ยุ. เวทิยติ ฯ  ๒ โป. น. ฯ
