    [๒๙๒]   กตโม  จ  ภิกฺขเว  ปริญฺญาตาวี  ปุคฺคโล  ฯ  อรหาติสฺส
วจนียํ   ฯ   โย  อยํ  ๑  อายสฺมา  เอวํนาโม  เอวํโคตฺโต  ฯ  อยํ
วุจฺจติ ภิกฺขเว ปริญฺญาตาวี ปุคฺคโลติ ฯ
    [๒๙๓]  สาวตฺถี  ฯ  ปญฺจิเม  ภิกฺขเว  อุปาทานกฺขนฺธา  ฯ  กตเม
ปญฺจ  ฯ  เสยฺยถีทํ  ฯ  รูปูปาทานกฺขนฺโธ  ฯเปฯ วิญฺญาณูปาทานกฺขนฺโธ ฯ
เย   [๒]   เกจิ   ภิกฺขเว   สมณา   วา   พฺราหฺมณา  วา  อิเมสํ
ปญฺจนฺนํ     อุปาทานกฺขนฺธานํ    อสฺสาทญฺจ    อาทีนวญฺจ    นิสฺสรณญฺจ
ยถาภูตํ   นปฺปชานนฺติ   ฯ   นเมเต   ภิกฺขเว  สมณา  วา  พฺราหฺมณา
วา   สมเณสุ   เจว   สมณสมฺมตา   พฺราหฺมเณสุ   จ  พฺราหฺมณสมฺมตา
เต   จ   ปนายสฺมนฺโต   สามญฺญตฺถํ   วา  พฺราหฺมญฺญตฺถํ  วา  ทิฏฺเฐว
ธมฺเม สยํ อภิญฺญา สจฺฉิกตฺวา อุปสมฺปชฺช วิหรนฺติ ฯ
    [๒๙๔]  เย  จ  ๓  โข  เกจิ  ภิกฺขเว  สมณา  วา  พฺราหฺมณา
วา    อิเมสํ    ปญฺจนฺนํ    อุปาทานกฺขนฺธานํ   อสฺสาทญฺจ   อาทีนวญฺจ
นิสฺสรณญฺจ   ยถาภูตํ   ปชานนฺติ   ฯ   เต   โขเม   ภิกฺขเว   สมณา
วา    พฺราหฺมณา    วา   สมเณสุ   เจว   สมณสมฺมตา   พฺราหฺมเณสุ
จ    พฺราหฺมณสมฺมตา    เต    จ    ปนายสฺมนฺโต   สามญฺญตฺถํ   วา
พฺราหฺมญฺญตฺถํ    วา    ทิฏฺเฐว    ธมฺเม   สยํ   อภิญฺญา   สจฺฉิกตฺวา
อุปสมฺปชฺช วิหรนฺตีติ ฯ
    [๒๙๕]   ปญฺจิเม   ภิกฺขเว  อุปาทานกฺขนฺธา  ฯ  กตเม  ปญฺจ  ฯ
#๑ ม. สฺวายํ ฯ  ๒ ยุ. หิสทฺโท ทิสฺสติ ฯ  ๓ โป. จสทฺโท นตฺถิ ฯ
