น    วิจิกิจฺฉามิ   ยทนิจฺจํ   ทุกฺขํ   วิปริณามธมฺมํ   นตฺถิ   เม   ตตฺถ
ฉนฺโท   วา   ราโค   วา   เปมํ   วาติ   น  วิจิกิจฺฉามิ  ฯ  สญฺญา
อนิจฺจาตาหํ   ภนฺเต   น  กงฺขามิ  ยทนิจฺจํ  ตํ  ทุกฺขนฺติ  น  วิจิกิจฺฉามิ
ยทนิจฺจํ    ทุกฺขํ    วิปริณามธมฺมํ    นตฺถิ   เม   ตตฺถ   ฉนฺโท   วา
ราโค   วา   เปมํ   วาติ   น  วิจิกิจฺฉามิ  ฯ  สงฺขารา  อนิจฺจาตาหํ
ภนฺเต   น   กงฺขามิ   ยทนิจฺจํ   ตํ   ทุกฺขนฺติ  น  วิจิกิจฺฉามิ  ยทนิจฺจํ
ทุกฺขํ   วิปริณามธมฺมํ   นตฺถิ   เม   ตตฺถ   ฉนฺโท   วา   ราโค  วา
เปมํ   วาติ   น   วิจิกิจฺฉามิ   ฯ   วิญฺญาณํ   อนิจฺจํตาหํ   ภนฺเต  น
กงฺขามิ    ยทนิจฺจํ    ตํ   ทุกฺขนฺติ   น   วิจิกิจฺฉามิ   ยทนิจฺจํ   ทุกฺขํ
วิปริณามธมฺมํ  นตฺถิ  เม  ตตฺถ  ฉนฺโท  วา  ราโค  วา  เปมํ  วาติ น
วิจิกิจฺฉามีติ   ฯ   เอวมาวุโสติ   โข  เต  ภิกฺขู  อายสฺมโต  วกฺกลิสฺส
ปฏิสฺสุตฺวา   ปกฺกมึสุ   ฯ   อถ   โข  อายสฺมา  วกฺกลิ  อจิรปกฺกนฺเตสุ
เตสุ ภิกฺขูสุ สตฺถํ อาหเรสิ ฯ
    [๒๒๐]  อถ  โข  เต  ภิกฺขู เยน ภควา เตนุปสงฺกมึสุ อุปสงฺกมิตฺวา
เอกมนฺตํ    นิสีทึสุ    ฯ    เอกมนฺตํ    นิสินฺนา    โข   เต   ภิกฺขู
ภควนฺตํ    เอตทโวจุํ    วกฺกลิ   ภนฺเต   ภิกฺขุ   อาพาธิโก   ทุกฺขิโต
พาฬฺหคิลาโน   โส   ภควโต   ปาเท   สิรสา  วนฺทติ  เอวญฺจ  วเทติ
รูปํ   อนิจฺจํตาหํ   ภนฺเต   น   กงฺขามิ   ยทนิจฺจํ   ตํ   ทุกฺขนฺติ   น
วิจิกิจฺฉามิ   ยทนิจฺจํ   ทุกฺขํ   วิปริณามธมฺมํ   นตฺถิ   เม  ตตฺถ  ฉนฺโท
วา  ราโค  วา  เปมํ  วาติ  น  วิจิกิจฺฉามิ  ฯ  เวทนา  ฯ  สญฺญา ฯ
