เอตทโวจ   อิเม  นุ  โข  ภนฺเต  ปญฺจุปาทานกฺขนฺธา  ฯ  เสยฺยถีทํ  ฯ
รูปูปาทานกฺขนฺโธ        เวทนูปาทานกฺขนฺโธ        สญฺญูปาทานกฺขนฺโธ
สงฺขารูปาทานกฺขนฺโธ   วิญฺญาณูปาทานกฺขนฺโธติ   ฯ   อิเม   โข   ภิกฺขุ
ปญฺจุปาทานกฺขนฺธา    ฯ    เสยฺยถีทํ    ฯ   รูปูปาทานกฺขนฺโธ   ฯเปฯ
วิญฺญาณูปาทานกฺขนฺโธติ ฯ
    [๑๘๔]    สาธุ   ภนฺเตติ   โข   โส   ภิกฺขุ   ภควโต   ภาสิตํ
อภินนฺทิตฺวา  อนุโมทิตฺวา  ภควนฺตํ  อุตฺตรึ  ปญฺหํ  อปุจฺฉิ  ๑  อิเม  โข
ปน   ภนฺเต   ปญฺจุปาทานกฺขนฺธา   กึมูลกาติ   ฯ   อิเม   โข   ภิกฺขุ
ปญฺจุปาทานกฺขนฺธา ฉนฺทมูลกาติ ฯเปฯ
    ตญฺเญว  ๒  นุ โข ภนฺเต อุปาทานํ เต จ ๓ ปญฺจุปาทานกฺขนฺธา ฯ
อุทาหุ  อญฺญตฺร  ปญฺจหิ  ๔  อุปาทานกฺขนฺเธหิ  ๔  อุปาทานนฺติ  ฯ  น
โข   ภิกฺขุ   ตญฺเญว   อุปาทานํ  เต  จ  ปญฺจุปาทานกฺขนฺธา  นปิ  ๕
อญฺญตฺร   ปญฺจหิ   อุปาทานกฺขนฺเธหิ   อุปาทานํ   อปิจ  โย  ๖  ตตฺถ
ฉนฺทราโค ตํ ๗ ตตฺถ อุปาทานนฺติ ฯ
    [๑๘๕]   สาธุ   ภนฺเตติ   โข   โส  ภิกฺขุ  ฯเปฯ  อุตฺตรึ  ปญฺหํ
อปุจฺฉิ   สิยา  ปน  ภนฺเต  ปญฺจุปาทานกฺขนฺเธสุ  ฉนฺทราคเวมตฺตตาติ  ฯ
สิยา   ภิกฺขูติ   ภควา   อโวจ   อิธ   ภิกฺขุ   เอกจฺจสฺส   ๘  เอวํ
โหติ   เอวํรูโป   สิยํ  อนาคตมทฺธานํ  เอวํเวทโน  สิยํ  อนาคตมทฺธานํ
เอวํสญโญ     ๙     สิยํ     อนาคตมทฺธานํ    เอวํสงฺขาโร    สิยํ
#๑ โป. ปุจฺฉิ ฯ  ๒ โป. ตทญฺเญว ฯ   ๓ สี. ม. จกาโร น ทิสฺสติ ฯ
#๔ ยุ. ปญฺจุปาทานกฺขนฺเธหิ ฯ  ๕ ม. ยุ. นาปิ ฯ โป. ปิสทฺโท น ทิสฺสติ ฯ
#๖ โป. โข ฯ ๗ โป. ตนฺติ น ทิสฺสติ ฯ   ๘ โป. เอกสฺส ยถา เอวํ ฯ
#๙ โป. ยุ. เอวํสญฺญี ฯ
