เอกมนฺตํ   นิสินฺเน   โข   เต   ภิกฺขู   ภควา   เอตทโวจ   อนฺตมิทํ
ภิกฺขเว  ชีวิกานํ  ยทิทํ  ปิณฺโฑลฺยํ  ฯ  อภิสาโปยํ  ๑  ภิกฺขเว  โลกสฺมึ
ปิณฺโฑโล  วิจรสิ  ปตฺตปาณิ  ๒  ฯ  ตญฺจ โข เอตํ ๓ ภิกฺขเว กุลปุตฺตา
อุเปนฺติ    อตฺถวสิกา    อตฺถวสํ    ปฏิจฺจ    เนว   ราชาภินีตา   น
โจราภินีตา  น  อิณฏฺฐา  น  ภยฏฺฐา  น  อาชีวิกาปกตา  ๔  อปิจ โข
โอติณฺณามฺห  ๕  ชาติยา  ชราย  มรเณน  โสเกหิ  ปริเทเวหิ  ทุกฺเขหิ
โทมนสฺเสหิ   อุปายาเสหิ   ทุกฺโขติณฺณา   ๖  ทุกฺขปเรตา  อปฺเปวนาม
อิมสฺส   เกวลสฺส   ทุกฺขกฺขนฺธสฺส   อนฺตกิริยา   ปญฺญาเยถาติ  ฯ  เอวํ
ปพฺพชิโต   จายํ   ภิกฺขเว  กุลปุตฺโต  โส  จ  โหติ  อภิชฺฌาลู  กาเมสุ
ติพฺพสาราโค      พฺยาปนฺนจิตฺโต      ปทุฏฺฐมนสงฺกปฺโป      มุฏฺฐสฺสตี
อสมฺปชาโน   อสมาหิโต   วิพฺภนฺตจิตฺโต   ปากตินฺทฺริโย   ฯ  เสยฺยถาปิ
ภิกฺขเว  ฉวาลาตํ  อุภโต  ปทิตฺตํ  มชฺเฌ  คูถคตํ เนว คาเม กฏฺฐตฺถํ ๗
ผรติ   นารญฺเญ   กฏฺฐตฺถํ   ผรติ   ฯ  ตถูปมาหํ  ภิกฺขเว  อิมํ  ปุคฺคลํ
วทามิ คิหิโภคา จ ปริหีโน สามญฺญตฺถํ จ น ปริปูเรติ ฯ
    [๑๖๘]  ตโยเม  ภิกฺขเว  อกุสลวิตกฺกา กามวิตกฺโก พฺยาปาทวิตกฺโก
วิหึสาวิตกฺโก    ฯ   อิเม   จ   โข   ภิกฺขเว   ตโย   อกุสลวิตกฺกา
ตํ  ๘  อปริเสสา  นิรุชฺฌนฺติ  จตูสุ  วา  สติปฏฺฐาเนสุ  สุปติฏฺฐิตจิตฺตสฺส
วิหรโต     อนิมิตฺตํ     วา    สมาธึ    ภาวยโต    ฯ    ยาวญฺจิทํ
ภิกฺขเว  อลเมว  อนิมิตฺโต  สมาธิ  ภาเวตุํ  ๙  ฯ  อนิมิตฺโต  ภิกฺขเว
#๑ ยุ. อภิสาปายํ ฯ โป. อภิสาปาย ฯ  ๒ ม. ยุ. ปตฺตปาณีติ ฯ ๓ ยุ. เอวํ ฯ
#๔ ยุ. ชีวีกาปกตา ฯ โป. อาชีวิกากตา ฯ  ๕ ยุ. โอติณฺณมฺหิ ฯ โป. โอติณฺโณมฺหิ ฯ
#๖ โป. ยุ. ทุกฺโขติณฺโณ ฯ  ๗ โป. ยุ. กฏฺฐตฺตํ ฯ  ๘ สี. นํ ฯ ม. กฺว ฯ
#๙ ยุ. ภาวิตุํ ฯ
