สติ   วิญฺญาณํ   อุปาทาย   วิญฺญาณํ   อภินิวิสฺส   เอวํ  ทิฏฺฐิ  อุปฺปชฺชติ
นตฺถิ    ทินฺนํ    นตฺถิ   ยิฏฺฐํ   ฯเปฯ   กายสฺส   เภทา   อุจฺฉิชฺชนฺติ
วินสฺสนฺติ น โหนฺติ ปรมฺมรณา ฯ
    [๔๒๖]  ตํ  กึ  มญฺญถ  ภิกฺขเว  รูปํ  นิจฺจํ  วา  อนิจฺจํ  วาติ  ฯ
อนิจฺจํ   ภนฺเต   ฯ   ยํ   ปนานิจฺจํ   ทุกฺขํ  วิปริณามธมฺมํ  อปิ  นุ  ตํ
อนุปาทาย    เอวํ   ทิฏฺฐิ   อุปฺปชฺเชยฺย   นตฺถิ   ทินฺนํ   นตฺถิ   ยิฏฺฐํ
ฯเปฯ  กายสฺส  เภทา  อุจฺฉิชฺชนฺติ  วินสฺสนฺติ  น  โหนฺติ  ปรมฺมรณาติ ฯ
โน   เหตํ   ภนฺเต   ฯ   เวทนา   ฯเปฯ   สญฺญา  ฯ  สงฺขารา  ฯ
วิญฺญาณํ   นิจฺจํ   วา   อนิจฺจํ   วาติ   ฯ  อนิจฺจํ  ภนฺเต  ฯเปฯ  อปิ
นุ   ตํ   อนุปาทาย   เอวํ   ทิฏฺฐิ   อุปฺปชฺเชยฺย   นตฺถิ   ทินฺนํ  นตฺถิ
ยิฏฺฐํ   ฯเปฯ   กายสฺส   เภทา   อุจฺฉิชฺชนฺติ   วินสฺสนฺติ   น   โหนฺติ
ปรมฺมรณาติ   ฯ   โน   เหตํ   ภนฺเต   ฯ   ยมฺปิทํ   ทิฏฺฐํ  สุตํ  มุตํ
วิญฺญาตํ   ปตฺตํ   ปริเยสิตํ   อนุวิจริตํ   มนสา  ตํปิ  นิจฺจํ  วา  อนิจฺจํ
วาติ   ฯ   อนิจฺจํ  ภนฺเต  ฯเปฯ  อปิ  นุ  ตํ  อนุปาทาย  เอวํ  ทิฏฺฐิ
อุปฺปชฺเชยฺย   นตฺถิ   ทินฺนํ   นตฺถิ  ยิฏฺฐํ  ฯเปฯ  เย  เกจิ  อตฺถิกวาทํ
วทนฺติ    พาเล    จ    ปณฺฑิเต   จ   กายสฺส   เภทา   อุจฺฉิชฺชนฺติ
วินสฺสนฺติ น โหนฺติ ปรมฺมรณาติ ฯ โน เหตํ ภนฺเต ฯ
    ยโต   โข   ภิกฺขเว   อริยสาวกสฺส  อิเมสุ  ฉสุ  ฐาเนสุ  กงฺขา
ปหีนา  โหติ  ทุกฺเขปิสฺส  กงฺขา  ปหีนา  โหติ   ฯเปฯ   ทุกฺข-
นิโรธคามินิยา  ปฏิปทายปิสฺส  กงฺขา   ปหีนา   โหติ  ฯ  อยํ  วุจฺจติ
