    [๔๑๘]  ตํ  กึ  มญฺญถ  ภิกฺขเว  รูปํ  นิจฺจํ  วา  อนิจฺจํ  วาติ  ฯ
อนิจฺจํ   ภนฺเต   ฯ  ยํ  ปนานิจฺจํ  ทุกฺขํ  วา  ตํ  สุขํ  วาติ  ฯ  ทุกฺขํ
ภนฺเต    ฯ    ยํ    ปนานิจฺจํ   ทุกฺขํ   วิปริณามธมฺมํ   อปิ   นุ   ตํ
อนุปาทาย   เอวํ   ทิฏฺฐิ   อุปฺปชฺเชยฺย  น  วาตา  วายนฺติ  น  นชฺโช
สนฺทนฺติ   น   คพฺภินิโย   วิชายนฺติ   น   จนฺทิมสุริยา   อุเทนฺติ   วา
อเปนฺติ   วา   เอสิกฏฺฐายิฏฺฐิตาติ   ฯ  โน  เหตํ  ภนฺเต  ฯ  เวทนา
นิจฺจา   วา   อนิจฺจา   วาติ   ฯเปฯ   สญฺญา   ฯ  สงฺขารา  นิจฺจา
วา   อนิจฺจา   วาติ   ฯเปฯ   วิญฺญาณํ   นิจฺจํ  วา  อนิจฺจํ  วาติ  ฯ
อนิจฺจํ   ภนฺเต   ฯ  ยํ  ปนานิจฺจํ  ทุกฺขํ  วา  ตํ  สุขํ  วาติ  ฯ  ทุกฺขํ
ภนฺเต    ฯ    ยํ    ปนานิจฺจํ   ทุกฺขํ   วิปริณามธมฺมํ   อปิ   นุ   ตํ
อนุปาทาย   เอวํ   ทิฏฺฐิ   อุปฺปชฺเชยฺย  น  วาตา  วายนฺติ  น  นชฺโช
สนฺทนฺติ   น   คพฺภินิโย   วิชายนฺติ   น   จนฺทิมสุริยา   อุเทนฺติ   วา
อเปนฺติ   วา   เอสิกฏฺฐายิฏฺฐิตาติ   ฯ   โน  เหตํ  ภนฺเต  ฯ  ยมฺปิทํ
ทิฏฺฐํ   สุตํ   มุตํ   วิญฺญาตํ   ปตฺตํ   ปริเยสิตํ   อนุวิจริตํ  มนสา  ตํปิ
นิจฺจํ   วา   อนิจฺจํ   วาติ  ฯ  อนิจฺจํ  ภนฺเต  ฯ  ยํ  ปนานิจฺจํ  ทุกฺขํ
วา  ตํ  สุขํ  วาติ  ฯ  ทุกฺขํ  ภนฺเต  ฯ  ยํ ปนานิจฺจํ ทุกฺขํ วิปริณามธมฺมํ
อปิ    นุ   ตํ   อนุปาทาย   เอวํ   ทิฏฺฐิ   อุปฺปชฺเชยฺย   น   วาตา
วายนฺติ   น   นชฺโช  สนฺทนฺติ  น  คพฺภินิโย  วิชายนฺติ  น  จนฺทิมสุริยา
อุเทนฺติ วา อเปนฺติ วา เอสิกฏฺฐายิฏฺฐิตาติ ฯ โน เหตํ ภนฺเต ฯ
    ยโต  โข  ภิกฺขเว  อริยสาวกสฺส  อิเมสุ  ฉสุ  ๑  ฐาเนสุ กงฺขา
#๑ ม. จ ฯ
