เวทนาย  สติ  ฯ  สญฺญาย  สติ  ฯ  สงฺขาเรสุ  สติ  ฯ  วิญฺญาเณ  สติ
วิญฺญาณํ อุปาทาย วิญฺญาณํ อภินิวิสฺส อุปฺปชฺชนฺติ สญฺโญชนาภินิเวสวินิพนฺธา ฯ
    [๓๖๑]   ตํ   กึ   มญฺญถ   ภิกฺขเว   รูปํ   นิจฺจํ    วา  อนิจฺจํ
วาติ   ฯ   อนิจฺจํ   ภนฺเต   ฯ   ยํ   ปนานิจฺจํ   ฯเปฯ  อปิ  นุ  ตํ
อนุปาทาย   อุปฺปชฺเชยฺยุํ   สญฺโญชนาภินิเวสวินิพนฺธาติ   ฯ   โน   เหตํ
ภนฺเต   ฯ   เวทนา   ฯเปฯ   สญฺญา   ฯ   สงฺขารา   ฯ   วิญฺญาณํ
นิจฺจํ   วา   อนิจฺจํ   วาติ  ฯ  อนิจฺจํ  ภนฺเต  ฯ  ยํ  ปนานิจฺจํ  ทุกฺขํ
วา  ตํ  สุขํ  วาติ  ฯ  ทุกฺขํ  ภนฺเต  ฯ  ยํ ปนานิจฺจํ ทุกฺขํ วิปริณามธมฺมํ
อปิ   นุ   ตํ   อนุปาทาย   อุปฺปชฺเชยฺยุํ  สญฺโญชนาภินิเวสวินิพนฺธาติ  ฯ
โน     เหตํ     ภนฺเต     ฯ    เอวํ    ปสฺสํ    ฯเปฯ    นาปรํ
อิตฺถตฺตายาติ ปชานาตีติ ฯ
    [๓๖๒]   สาวตฺถี   ฯ  กิสฺมึ  นุ  โข  ภิกฺขเว  สติ  กึ  อุปาทาย
กึ    อภินิวิสฺส    อุปฺปชฺชนฺติ   สญฺโญชนาภินิเวสวินิพนฺธาชฺโฌสานาติ   ฯ
ภควํมูลกา   โน   ภนฺเต   ธมฺมา   ฯเปฯ   รูเป   โข  ภิกฺขเว  สติ
รูปํ อุปาทาย รูปํ อภินิวิสฺส อุปฺปชฺชนฺติ สญฺโญชนาภินิเวสวินิพนฺธาชฺโฌสานา ฯ
เวทนาย      สติ     ฯ     สญฺญาย     สติ     ฯ     สงฺขาเรสุ
สติ    ฯ   วิญฺญาเณ   สติ   วิญฺญาณํ   อุปาทาย   วิญฺญาณํ   อภินิวิสฺส
อุปฺปชฺชนฺติ สญฺโญชนาภินิเวสวินิพนฺธาชฺโฌสานา ฯ
    [๓๖๓]   ตํ   กึ   มญฺญถ   ภิกฺขเว   รูปํ   นิจฺจํ   วา   อนิจฺจํ
