    [๓๘๗]   สาวตฺถี   ฯ   เอกมนฺตํ  นิสินฺโน  โข  อายสฺมา  ราโธ
ภควนฺตํ    เอตทโวจ    สมุทยธมฺโม    สมุทยธมฺโมติ   ภนฺเต   วุจฺจติ
กตโม   นุ  โข  ภนฺเต  สมุทยธมฺโมติ  ฯ  รูปํ  โข  ราธ  สมุทยธมฺโม
เวทนา    สมุทยธมฺโม   สญฺญา   สมุทยธมฺโม   สงฺขารา   สมุทยธมฺโม
วิญฺญาณํ     สมุทยธมฺโม     ฯ     เอวํ    ปสฺสํ    ฯเปฯ    นาปรํ
อิตฺถตฺตายาติ ปชานาตีติ ฯ
    [๓๘๘]   สาวตฺถี   ฯ   อถ  โข  อายสฺมา  ราโธ  เยน  ภควา
เตนุปสงฺกมิ   อุปสงฺกมิตฺวา   ภควนฺตํ  อภิวาเทตฺวา  เอกมนฺตํ  นิสีทิ  ฯ
เอกมนฺตํ  นิสินฺโน  โข  อายสฺมา  ราโธ  ภควนฺตํ เอตทโวจ นิโรธธมฺโม
นิโรธธมฺโมติ   ภนฺเต  วุจฺจติ  กตโม  นุ  โข  ภนฺเต  นิโรธธมฺโมติ  ฯ
รูปํ     โข    ราธ    นิโรธธมฺโม    เวทนา    ฯ    สญฺญา    ฯ
สงฺขารา    นิโรธธมฺโม    วิญฺญาณํ    นิโรธธมฺโม   ฯ   เอวํ   ปสฺสํ
ฯเปฯ นาปรํ อิตฺถตฺตายาติ ปชานาตีติ ฯ
                      ทุติโย วคฺโค ฯ
                        ตสฺสุทฺทานํ
         มาโร จ มารธมฺโม จ       อนิจฺเจหิ ๑ อปเร ทุเว
         ทุกฺเขหิ ๒ จ เทฺว วุตฺตา    อนตฺเตหิ ๓ ตเถว จ ๔
         ขยวยสมุทยํ               นิโรธธมฺเมน ทฺวาทสาติ ฯ
                      ______________
#๑ ม. อนิจฺเจน ฯ  ๒ ม. ทุกฺเขน ฯ  ๓ ม. อนตฺเตน ฯ  ๔ สี. อปเร เทฺว ฯ
