อธิฏฺฐานาภินิเวสานุสยา   ฯ   อยํ   วุจฺจติ   ภวเนตฺติ   เตสํ  นิโรธา
ภวเนตฺตินิโรโธติ ฯ
    [๓๖๙]   สาวตฺถี   ฯ   อถ  โข  อายสฺมา  ราโธ  เยน  ภควา
เตนุปสงฺกมิ     อุปสงฺกมิตฺวา     ภควนฺตํ    อภิวาเทตฺวา    เอกมนฺตํ
นิสีทิ   ฯ   เอกมนฺตํ  นิสินฺนํ  โข  อายสฺมนฺตํ  ราธํ  ภควา  เอตทโวจ
ปริญฺเญยฺเย  จ  ราธ  ธมฺเม  เทเสสฺสามิ  ปริญฺญญฺจ  ๑ ปริญฺญาตาวิญฺจ
ปุคฺคลํ    ตํ    สุณาหิ   สาธุกํ   มนสิกโรหิ   ภาสิสฺสามีติ   ฯ   เอวํ
ภนฺเตติ   โข   อายสฺมา   ราโธ   ภควโต   ปจฺจสฺโสสิ   ฯ   ภควา
เอตทโวจ   กตเม   จ  ราธ  ปริญฺเญยฺยา  ธมฺมา  ฯ  รูปํ  โข  ราธ
ปริญฺเญยฺโย     ธมฺโม     เวทนา    ปริญฺเญยฺโย    ธมฺโม    สญฺญา
ปริญฺเญยฺโย    ธมฺโม    สงฺขารา    ปริญฺเญยฺโย    ธมฺโม    วิญฺญาณํ
ปริญฺเญยฺโย   ธมฺโม   ฯ  อิเม  วุจฺจนฺติ  ราธ  ปริญฺเญยฺยา  ธมฺมา  ฯ
กตมา  จ  ราธ ปริญฺญา ฯ โย โข ๒ ราคกฺขโย โทสกฺขโย โมหกฺขโย ฯ
อยํ  วุจฺจติ  ราธ  ปริญฺญา  ฯ  กตโม  จ  ราธ  ปริญฺญาตาวี ปุคฺคโล ฯ
อรหาติสฺส  วจนียํ  สฺวายํ  ๓  อายสฺมา  เอวํนาโม  เอวํโคตฺโต ฯ อยํ
วุจฺจติ ราธ ปริญฺญาตาวี ปุคฺคโลติ ฯ
    [๓๗๐]   สาวตฺถี   ฯ   เอกมนฺตํ   นิสินฺนํ  โข  อายสฺมนฺตํ  ราธํ
ภควา    เอตทโวจ    ปญฺจิเม   ราธ   อุปาทานกฺขนฺธา   ฯ   กตเม
ปญฺจ   ฯ   เสยฺยถีทํ   ๔   ฯ  รูปูปาทานกฺขนฺโธ  เวทนูปาทานกฺขนฺโธ
สญฺญูปาทานกฺขนฺโธ   สงฺขารูปาทานกฺขนฺโธ  วิญฺญาณูปาทานกฺขนฺโธ  ฯ  เย
#๑ ม. ยุ. ปริญฺญาตาวึ ปุคฺคลญฺจ ฯ โป. ปริญฺญาภาวิญฺจ ฯ
#๒ ม. ยุ. ราธาติ ทิสฺสติ ฯ  ๓ โป. ม. ยฺวายํ ฯ ยุ. โยยํ ฯ
#๔ ม. เสยฺยถีทนฺติ นตฺถิ ฯ
