สารีปุตฺโต    สายณฺหสมยํ    ปฏิสลฺลานา    วุฏฺฐิโต    เยน   เชตวนํ
อนาถปิณฺฑิกสฺส   อาราโม   เตนุปสงฺกมิ   ฯ   อทฺทสา   โข  อายสฺมา
อานนฺโท    อายสฺมนฺตํ    สารีปุตฺตํ    ทูรโตว    อาคจฺฉนฺตํ   ทิสฺวาน
อายสฺมนฺตํ   สารีปุตฺตํ   เอตทโวจ   วิปฺปสนฺนานิ   โข   เต   อาวุโส
สารีปุตฺต      อินฺทฺริยานิ      ปริสุทฺโธ     มุขวณฺโณ     ปริโยทาโต
กตเมนายสฺมา  สารีปุตฺโต  อชฺช  วิหาเรน  วิหาสีติ  ฯ  อิธาหํ  อาวุโส
สพฺพโส     เนวสญฺญานาสญฺญายตนํ     สมติกฺกมฺม    สญฺญาเวทยิตนิโรธํ
อุปสมฺปชฺช   วิหรามิ   ฯ   ตสฺส   มยฺหํ  อาวุโส  น  เอวํ  โหติ  อหํ
สญฺญาเวทยิตนิโรธํ    สมาปชฺชามีติ    วา    อหํ    สญฺญาเวทยิตนิโรธํ
สมาปนฺโนติ   วา   อหํ  สญฺญาเวทยิตนิโรธา  วุฏฺฐิโตติ  วาติ  ฯ  ตถา
หิ    ปนายสฺมโต   สารีปุตฺตสฺส   ทีฆรตฺตํ   อหงฺการมมงฺการมานานุสยา
สุสมูหตา   ตสฺมา   อายสฺมโต   สารีปุตฺตสฺส   น   เอวํ   โหติ   อหํ
สญฺญาเวทยิตนิโรธํ    สมาปชฺชามีติ    วา    อหํ    สญฺญาเวทยิตนิโรธํ
สมาปนฺโนติ วา อหํ สญฺญาเวทยิตนิโรธา วุฏฺฐิโตติ วาติ ฯ
    [๕๑๗]   เอกํ   สมยํ   อายสฺมา   สารีปุตฺโต   ราชคเห  วิหรติ
เวฬุวเน  กลนฺทกนิวาเป  ฯ  อถ  โข  อายสฺมา  สารีปุตฺโต ปุพฺพณฺหสมยํ
นิวาเสตฺวา   ปตฺตจีวรมาทาย   ราชคหํ  ๑  ปิณฺฑาย  ปาวิสิ  ราชคเห
สปทานํ   ปิณฺฑาย   จริตฺวา   ตํ   ปิณฺฑปาตํ   อญฺญตรํ   กุฑฺฑมูลํ   ๒
นิสฺสาย  ภุญฺชติ  ๓  ฯ  อถ  โข  สูจิมุขี  ๔  ปริพฺพาชิกา เยนายสฺมา
สารีปุตฺโต     เตนุปสงฺกมิ     อุปสงฺกมิตฺวา    อายสฺมนฺตํ    สารีปุตฺตํ
#๑ ม. ยุ. ราชคเห ฯ  ๒ โป. กุฏมูลํ ฯ ยุ. กุฑฺฑํ ฯ  ๓ ม. ยุ. ปริภุญฺชติ ฯ
#๔ โป. ม. ยุ. สุจิมุขี ฯ
