อชฺฌตฺตํ     วา     พหิทฺธา     วา     โอฬาริกํ     วา     สุขุมํ
วา   หีนํ   วา   ปณีตํ   วา   ยํ   ทูเร   สนฺติเก   วา  สพฺพํ  รูปํ
เนตํ   มม   เนโสหมสฺมิ   น   เมโส   อตฺตาติ   เอวเมตํ   ยถาภูตํ
สมฺมปฺปญฺญาย   ปสฺสติ   ฯ   ยา   กาจิ   เวทนา   ฯเปฯ  ยา  กาจิ
สญฺญา  ฯ  เย  เกจิ  สงฺขารา  ฯ ยงฺกิญฺจิ วิญฺญาณํ อตีตานาคตปจฺจุปฺปนฺนํ
อชฺฌตฺตํ     วา     พหิทฺธา     วา     โอฬาริกํ     วา     สุขุมํ
วา   หีนํ   วา   ปณีตํ   วา   ยํ  ทูเร  สนฺติเก  วา  สพฺพํ  วิญฺญาณํ
เนตํ   มม   เนโสหมสฺมิ   น   เมโส   อตฺตาติ   เอวเมตํ   ยถาภูตํ
สมฺมปฺปญฺญาย   ปสฺสติ   ฯ   เอวํ   โข  กปฺป  ชานโต  เอวํ  ปสฺสโต
อิมสฺมิญฺจ     สวิญฺญาณเก     กาเย    พหิทฺธา    จ    สพฺพนิมิตฺเตสุ
อหงฺการมมงฺการมานานุสยา น โหนฺตีติ ฯ
    [๓๑๙]  สาวตฺถี  ฯ  ตตฺร  โข  ฯ  เอกมนฺตํ นิสินฺโน โข อายสฺมา
กปฺโป   ภควนฺตํ   เอตทโวจ   กถํ   นุ   โข   ภนฺเต   ชานโต  กถํ
ปสฺสโต   อิมสฺมิญฺจ   สวิญฺญาณเก   กาเย   พหิทฺธา   จ  สพฺพนิมิตฺเตสุ
อหงฺการมมงฺการมานาปคตํ    มานสํ   โหติ   วิธา   สมติกฺกนฺตํ   สนฺตํ
สุวิมุตฺตนฺติ   ฯ   ยงฺกิญฺจิ   กปฺป   รูปํ   อตีตานาคตปจฺจุปฺปนฺนํ   ฯเปฯo
สพฺพํ   รูปํ   เนตํ   มม   เนโสหมสฺมิ   น  เมโส  อตฺตาติ  เอวเมตํ
ยถาภูตํ    สมฺมปฺปญฺญาย    ทิสฺวา    อนุปาทา    วิมุตฺโต   โหติ   ฯD
ยา  กาจิ  เวทนา  ฯ  ยา  กาจิ  สญฺญา  ฯ  เย  เกจิ  สงฺขารา  ฯ
ยงฺกิญฺจิ    วิญฺญาณํ    อตีตานาคตปจฺจุปฺปนฺนํ    อชฺฌตฺตํ   วา   พหิทฺธา
