ทิฏฺฐิ   อุปฺปชฺชติ   โน   จสฺสํ   โน   จ   เม  สิยา  น  ภวิสฺสติ  น
เม   ภวิสฺสตีติ   ฯ   เวทนาย   สติ  ฯ  สญฺญาย  สติ  ฯ  สงฺขาเรสุ
สติ    ฯ   วิญฺญาเณ   สติ   วิญฺญาณํ   อุปาทาย   วิญฺญาณํ   อภินิวิสฺส
เอวํ   ทิฏฺฐิ   อุปฺปชฺชติ   โน   จสฺสํ  โน  จ  เม  สิยา  น  ภวิสฺสติ
น เม ภวิสฺสตีติ ฯ
    [๓๕๓]   ตํ   กึ   มญฺญถ   ภิกฺขเว   รูปํ   นิจฺจํ   วา   อนิจฺจํ
วาติ   ฯ   อนิจฺจํ   ภนฺเต   ฯ   ยํ   ปนานิจฺจํ   ทุกฺขํ  วา  ตํ  สุขํ
วาติ   ฯ   ทุกฺขํ   ภนฺเต   ฯ  ยํ  ปนานิจฺจํ  ทุกฺขํ  วิปริณามธมฺมํ  อปิ
นุ   ตํ   อนุปาทาย   เอวํ   ทิฏฺฐิ   อุปฺปชฺเชยฺย   โน  จสฺสํ  โน  จ
เม   สิยา   น  ภวิสฺสติ  น  เม  ภวิสฺสตีติ  ฯ  โน  เหตํ  ภนฺเต  ฯ
เวทนา   ฯเปฯ   สญฺญา   ฯ   สงฺขารา   ฯ   วิญฺญาณํ   นิจฺจํ   วา
อนิจฺจํ   วาติ   ฯ   อนิจฺจํ   ภนฺเต   ฯ  ยํ  ปนานิจฺจํ  ทุกฺขํ  วา  ตํ
สุขํ   วาติ   ฯ   ทุกฺขํ   ภนฺเต  ฯ  ยํ  ปนานิจฺจํ  ทุกฺขํ  วิปริณามธมฺมํ
อปิ   นุ   ตํ  อนุปาทาย  เอวํ  ทิฏฺฐิ  อุปฺปชฺเชยฺย  โน  จสฺสํ  โน  จ
เม   สิยา   น  ภวิสฺสติ  น  เม  ภวิสฺสตีติ  ฯ  โน  เหตํ  ภนฺเต  ฯ
เอวํ ปสฺสํ ฯเปฯ นาปรํ อิตฺถตฺตายาติ ปชานาตีติ ฯ
    [๓๕๔]   สาวตฺถี   ฯ  กิสฺมึ  นุ  โข  ภิกฺขเว  สติ  กึ  อุปาทาย
กึ   อภินิวิสฺส   มิจฺฉาทิฏฺฐิ   อุปฺปชฺชตีติ   ฯ   ภควํมูลกา   โน  ภนฺเต
ธมฺมา   ฯเปฯ  รูเป  โข  ภิกฺขเว  สติ  รูปํ  อุปาทาย  รูปํ  อภินิวิสฺส
มิจฺฉาทิฏฺฐิ   อุปฺปชฺชติ   ฯ   เวทนาย   สติ   ฯ   สญฺญาย   สติ   ฯ
