ปหีนา    โหติ   ทุกฺเขปิสฺส   กงฺขา   ปหีนา   โหติ   ทุกฺขสมุทเยปิสฺส
กงฺขา    ปหีนา    โหติ    ทุกฺขนิโรเธปิสฺส    กงฺขา   ปหีนา   โหติ
ทุกฺขนิโรธคามินิยา   ปฏิปทายปิสฺส  กงฺขา  ปหีนา  โหติ  ฯ  อยํ  วุจฺจติ
ภิกฺขเว     อริยสาวโก     โสตาปนฺโน     อวินิปาตธมฺโม     นิยโต
สมฺโพธิปรายโนติ ฯ
    [๔๑๙]  สาวตฺถี  ฯ  กิสฺมึ  นุ  โข  ภิกฺขเว  สติ  กึ  อุปาทาย กึ
อภินิวิสฺส   เอวํ   ทิฏฺฐิ   อุปฺปชฺชติ   เอตํ   มม   เอโสหมสฺมิ  เอโส
เม   อตฺตาติ   ฯ   ภควํมูลกา  โน  ภนฺเต  ธมฺมา  ฯเปฯ  รูเป  โข
ภิกฺขเว   สติ   รูปํ   อุปาทาย   รูปํ  อภินิวิสฺส  เอวํ  ทิฏฺฐิ  อุปฺปชฺชติ
เอตํ  มม  เอโสหมสฺมิ  เอโส  เม  อตฺตาติ  ฯ  เวทนาย  สติ  ฯเปฯ
สญฺญาย   สติ   ฯ   สงฺขาเรสุ   สติ   ฯ   วิญฺญาเณ   สติ   วิญฺญาณํ
อุปาทาย   วิญฺญาณํ   อภินิวิสฺส   เอวํ   ทิฏฺฐิ   อุปฺปชฺชติ   เอตํ   มม
เอโสหมสฺมิ เอโส เม อตฺตาติ ฯ
    [๔๒๐]  ตํ  กึ  มญฺญถ  ภิกฺขเว  รูปํ  นิจฺจํ  วา  อนิจฺจํ  วาติ  ฯ
อนิจฺจํ  ภนฺเต  ฯเปฯ  อปิ  นุ  ตํ  อนุปาทาย  เอวํ  ทิฏฺฐิ  อุปฺปชฺเชยฺย
เอตํ  มม  เอโสหมสฺมิ  เอโส  เม  อตฺตาติ  ฯ  โน  เหตํ  ภนฺเต  ฯ
เวทนา   ฯ   สญฺญา   ฯ   สงฺขารา   ฯ  วิญฺญาณํ  นิจฺจํ  วา  อนิจฺจํ
วาติ  ฯ  อนิจฺจํ  ฯเปฯ  อปิ  นุ  ตํ  อนุปาทาย  เอวํ ทิฏฺฐิ อุปฺปชฺเชยฺย
เอตํ  มม  เอโสหมสฺมิ  เอโส  เม  อตฺตาติ  ฯ  โน  เหตํ  ภนฺเต  ฯ
ยมฺปิทํ   ทิฏฺฐํ   สุตํ   มุตํ   วิญฺญาตํ  ปตฺตํ  ปริเยสิตํ  อนุวิจริตํ  มนสา
