ตํปิ   นิจฺจํ   วา   อนิจฺจํ   วาติ  ฯ  อนิจฺจํ  ภนฺเต  ฯ  ยํ  ปนานิจฺจํ
ทุกฺขํ   วา   ตํ   สุขํ  วาติ  ฯ  ทุกฺขํ  ภนฺเต  ฯ  ยํ  ปนานิจฺจํ  ทุกฺขํ
วิปริณามธมฺมํ   อปิ   นุ   ตํ   อนุปาทาย   เอวํ   ทิฏฺฐิ   อุปฺปชฺเชยฺย
เอตํ มม เอโสหมสฺมิ เอโส เม อตฺตาติ ฯ โน เหตํ ภนฺเต ฯ
    ยโต   โข   ภิกฺขเว   อริยสาวกสฺส  อิเมสุ  ฉสุ  ฐาเนสุ  กงฺขา
ปหีนา     โหติ     ทุกฺเขปิสฺส    กงฺขา    ปหีนา    โหติ    ฯเปฯ
ทุกฺขนิโรธคามินิยา   ปฏิปทายปิสฺส  กงฺขา  ปหีนา  โหติ  ฯ  อยํ  วุจฺจติ
ภิกฺขเว     อริยสาวโก     โสตาปนฺโน     อวินิปาตธมฺโม     นิยโต
สมฺโพธิปรายโนติ ฯ
    [๔๒๑]   สาวตฺถี   ฯ  กิสฺมึ  นุ  โข  ภิกฺขเว  สติ  กึ  อุปาทาย
กึ   อภินิวิสฺส   เอวํ   ทิฏฺฐิ   อุปฺปชฺชติ   โส   อตฺตา   โส   โลโก
โส   เปจฺจ   ภวิสฺสามิ   นิจฺโจ   ธุโว  สสฺสโต  อวิปริณามธมฺโมติ  ฯ
ภควํมูลกา   โน   ภนฺเต   ธมฺมา   ฯเปฯ   รูเป   โข  ภิกฺขเว  สติ
รูปํ   อุปาทาย   รูปํ   อภินิวิสฺส   เอวํ   ทิฏฺฐิ  อุปฺปชฺชติ  โส  อตฺตา
ฯเปฯ   อวิปริณามธมฺโม   เวทนาย   สติ   ฯเปฯ   สญฺญาย   สติ  ฯ
สงฺขาเรสุ   สติ   ฯ   วิญฺญาเณ   สติ   วิญฺญาณํ   อุปาทาย   วิญฺญาณํ
อภินิวิสฺส   เอวํ   ทิฏฺฐิ   อุปฺปชฺชติ   โส   อตฺตา   โส   โลโก  โส
เปจฺจ ภวิสฺสามิ นิจฺโจ ธุโว สสฺสโต อวิปริณามธมฺโม ๑ ฯ
    [๔๒๒]  ตํ  กึ  มญฺญถ  ภิกฺขเว  รูปํ  นิจฺจํ  วา  อนิจฺจํ  วาติ  ฯ
อนิจฺจํ    ภนฺเต    ฯเปฯ   วิปริณามธมฺมํ   อปิ   นุ   ตํ   อนุปาทาย
#๑ ม. ยุ. อวิปริณามธมฺโมติ ฯ
