สติ    ฯ   วิญฺญาเณ   สติ   วิญฺญาณํ   อุปาทาย   วิญฺญาณํ   อภินิวิสฺส
เอวํ    ทิฏฺฐิ   อุปฺปชฺชติ   โส   อตฺตา   โส   โลโก   โส   เปจฺจ
ภวิสฺสามิ นิจฺโจ ธุโว สสฺสโต อวิปริณามธมฺโม ฯ
    [๓๕๑]   ตํ   กึ   มญฺญถ   ภิกฺขเว   รูปํ   นิจฺจํ   วา   อนิจฺจํ
วาติ   ฯ   อนิจฺจํ   ภนฺเต   ฯ   ยํ   ปนานิจฺจํ   ทุกฺขํ  วา  ตํ  สุขํ
วาติ   ฯ   ทุกฺขํ   ภนฺเต   ฯ  ยํ  ปนานิจฺจํ  ทุกฺขํ  วิปริณามธมฺมํ  อปิ
นุ   ตํ   อนุปาทาย  เอวํ  ทิฏฺฐิ  อุปฺปชฺเชยฺย  โส  อตฺตา  โส  โลโก
โส   เปจฺจ   ภวิสฺสามิ   นิจฺโจ   ธุโว  สสฺสโต  อวิปริณามธมฺโมติ  ฯ
โน   เหตํ   ภนฺเต   ฯ   เวทนา   ฯเปฯ   สญฺญา  ฯ  สงฺขารา  ฯ
วิญฺญาณํ   นิจฺจํ   วา   อนิจฺจํ   วาติ   ฯ   อนิจฺจํ   ภนฺเต   ฯ   ยํ
ปนานิจฺจํ   ทุกฺขํ   วา   ตํ   สุขํ   วาติ   ฯ   ทุกฺขํ   ภนฺเต  ฯ  ยํ
ปนานิจฺจํ   ทุกฺขํ   วิปริณามธมฺมํ   อปิ   นุ  ตํ  อนุปาทาย  เอวํ  ทิฏฺฐิ
อุปฺปชฺเชยฺย   โส   อตฺตา   โส  โลโก  โส  เปจฺจ  ภวิสฺสามิ  นิจฺโจ
ธุโว   สสฺสโต   อวิปริณาธมฺโมติ   ฯ   โน   เหตํ   ภนฺเต  ฯ  เอวํ
ปสฺสํ ฯเปฯ นาปรํ อิตฺถตฺตายาติ ปชานาตีติ ฯ
    [๓๕๒]   สาวตฺถี   ฯ  กิสฺมึ  นุ  โข  ภิกฺขเว  สติ  กึ  อุปาทาย
กึ   อภินิวิสฺส   เอวํ   ทิฏฺฐิ  อุปฺปชฺชติ  โน  จสฺสํ  โน  จ  เม  สิยา
น  ภวิสฺสติ  ๑  น  เม  ภวิสฺสตีติ  ฯ  ภควํมูลกา  โน  ภนฺเต  ธมฺมา
ฯเปฯ   รูเป   โข  ภิกฺขเว  สติ  รูปํ  อุปาทาย  รูปํ  อภินิวิสฺส  เอวํ
#๑ ปายโต ภวิสฺสามีติ ปาโฐ ทิสฺสติ ฯ ม. นาภวิสฺส ฯ
