อนิจฺจา    วิปริณามิโน   อญฺญถาภาวิโน   รสา   อนิจฺจา   วิปริณามิโน
อญฺญถาภาวิโน    โผฏฺฐพฺพา    อนิจฺจา    วิปริณามิโน   อญฺญถาภาวิโน
ธมฺมา   อนิจฺจา   วิปริณามิโน   อญฺญถาภาวิโน  ฯ  โย  ภิกฺขเว  อิเม
ธมฺเม  เอวํ  สทฺทหติ  อธิมุจฺจติ  ฯ  อยํ  วุจฺจติ  สทฺธานุสารี โอกฺกนฺโต
สมฺมตฺตนิยามํ   สปฺปุริสภูมึ   โอกฺกนฺโต   วีติวตฺโต   ปุถุชฺชนภูมึ  อภพฺโพ
ตํ  กมฺมํ  กาตุํ  ยํ  กมฺมํ  กตฺวา  นิรยํ  วา  ติรจฺฉานโยนึ วา ปิตฺติวิสยํ
วา   อุปปชฺเชยฺย  อภพฺโพว  ตาว  กาลํ  กาตุํ  ยาว  น  โสตาปตฺติผลํ
สจฺฉิกโรติ  ฯ  ยสฺส  โข  ภิกฺขเว  อิเม  ธมฺมา  เอวํ  ปญฺญาย มตฺตโส
นิชฺฌานํ   ขมนฺติ  ฯ  อยํ  วุจฺจติ  ธมฺมานุสารี  โอกฺกนฺโต  สมฺมตฺตนิยามํ
สปฺปุริสภูมึ    โอกฺกนฺโต   วีติวตฺโต   ปุถุชฺชนภูมึ   อภพฺโพ   ตํ   กมฺมํ
กาตุํ   ยํ   กมฺมํ  กตฺวา  นิรยํ  วา  ติรจฺฉานโยนึ  วา  ปิตฺติวิสยํ  วา
อุปปชฺเชยฺย   อภพฺโพว   ตาว   กาลํ   กาตุํ   ยาว  น  โสตาปตฺติผลํ
สจฺฉิกโรติ  ฯ  โย  ภิกฺขเว  อิเม ธมฺเม เอวํ ชานาติ ๑ เอวํ ปสฺสติ ฯ
อยํ วุจฺจติ โสตาปนฺโน อวินิปาตธมฺโม นิยโต สมฺโพธิปรายโนติ ฯ
    [๔๗๑]   สาวตฺถี   ฯ   จกฺขุวิญฺญาณํ   ภิกฺขเว   อนิจฺจํ  วิปริณามิ
อญฺญถาภาวิ   โสตวิญฺญาณํ   ฯเปฯ   ฆานวิญฺญาณํ   ฯ  ชิวฺหาวิญฺญาณํ  ฯ
กายวิญฺญาณํ       ฯ       มโนวิญฺญาณํ       อนิจฺจํ       วิปริณามิ
อญฺญถาภาวิ  ฯ  โย  ภิกฺขเว  ฯเปฯ  สจฺฉิกโรติ  ฯ  ยสฺส  โข ภิกฺขเว
ฯเปฯ สจฺฉิกโรติ ฯ โย ภิกฺขเว ฯเปฯ สมฺโพธิปรายโนติ ฯ
    [๔๗๒]   สาวตฺถี   ฯ   จกฺขุสมฺผสฺโส  ภิกฺขเว  อนิจฺโจ  วิปริณามี
#๑ ม. ปชานาติ ฯ
