				   ราธสํยุตฺตํ
				   _________
				 ปฐมวคฺโค ปฐโม
    [๓๖๖]   สาวตฺถี   ฯ   อถ  โข  อายสฺมา  ราโธ  เยน  ภควา
เตนุปสงฺกมิ   อุปสงฺกมิตฺวา   ภควนฺตํ  อภิวาเทตฺวา  เอกมนฺตํ  นิสีทิ  ฯ
เอกมนฺตํ   นิสินฺโน   โข  อายสฺมา  ราโธ  ภควนฺตํ  เอตทโวจ  มาโร
มาโรติ  ภนฺเต  ๑  วุจฺจติ  กิตฺตาวตา  นุ โข ภนฺเต มาโรติ วุจฺจตีติ ฯ
รูเป  โข  ราธ  สติ  มาโร  วา  อสฺส  มาเรตา  วา  โย  วา  ปน
มิยฺยติ   ตสฺมา   ติห   ตฺวํ   ราธ   รูปํ   มาโรติ   ปสฺส  มาเรตาติ
ปสฺส    มิยฺยตีติ    ปสฺส   โรโคติ   ปสฺส   คณฺโฑติ   ปสฺส   สลฺลนฺติ
ปสฺส    อฆนฺติ   ปสฺส   อฆภูตนฺติ   ปสฺส   เย   นํ   เอวํ   ปสฺสนฺติ
เต   สมฺมา   ปสฺสนฺติ  เวทนาย  สติ  ฯ  สญฺญาย  สติ  ฯ  สงฺขาเรสุ
สติ   ฯ   วิญฺญาเณ   สติ  มาโร  วา  อสฺส  มาเรตา  วา  โย  วา
ปน    มิยฺยติ   ตสฺมา   ติห   ตฺวํ   ราธ   วิญฺญาณํ   มาโรติ   ปสฺส
มาเรตาติ    ปสฺส   มิยฺยตีติ   ปสฺส   โรโคติ   ๒   ปสฺส   คณฺโฑติ
ปสฺส    สลฺลนฺติ    ปสฺส    อฆนฺติ    ปสฺส    อฆภูตนฺติ   ปสฺส   เย
นํ   เอวํ   ปสฺสนฺติ   เต   สมฺมา   ปสฺสนฺตีติ   ฯ   สมฺมาทสฺสนํ  ปน
ภนฺเต   กิมตฺถิยนฺติ   ฯ  สมฺมาทสฺสนํ  โข  ราธ  นิพฺพิทตฺถํ  ฯ  นิพฺพิทา
ปน   ภนฺเต   กิมตฺถิยาติ   ฯ   นิพฺพิทา   โข   ราธ   วิราคตฺถา  ฯ
#๑ ยุ. ภนฺเต วุจฺจตีติ นตฺถิ ฯ  ๒ โป. ยุ. สพฺพวาเรสุ ราโคติ ทิสฺสติ ฯ
