    [๔๓๘]   สาวตฺถี   ฯ  กิสฺมึ  นุ  โข  ภิกฺขเว  สติ  กึ  อุปาทาย
กึ  อภินิวิสฺส  เอวํ  ทิฏฺฐิ  อุปฺปชฺชติ  ตํ  ชีวํ  ตํ  สรีรนฺติ  ฯ ภควํมูลกา
โน ภนฺเต ธมฺมา ฯเปฯ นิยโต สมฺโพธิปรายโนติ ฯ
    [๔๓๙]   สาวตฺถี   ฯ  กิสฺมึ  นุ  โข  ภิกฺขเว  สติ  กึ  อุปาทาย
กึ   อภินิวิสฺส   เอวํ   ทิฏฺฐิ   อุปฺปชฺชติ  อญฺญํ  ชีวํ  อญฺญํ  สรีรนฺติ  ฯ
ภควํมูลกา โน ภนฺเต ธมฺมา ฯเปฯ นิยโต สมฺโพธิปรายโนติ ฯ
    [๔๔๐]   สาวตฺถี   ฯ  กิสฺมึ  นุ  โข  ภิกฺขเว  สติ  กึ  อุปาทาย
กึ   อภินิวิสฺส   เอวํ  ทิฏฺฐิ  อุปฺปชฺชติ  โหติ  ตถาคโต  ปรมฺมรณาติ  ฯ
ภควํมูลกา โน ภนฺเต ธมฺมา ฯเปฯ นิยโต สมฺโพธิปรายโนติ ฯ
    [๔๔๑]   สาวตฺถี  ฯ  ตตฺร  โข  ฯ  กิสฺมึ  นุ  โข  ภิกฺขเว  สติ
กึ    อุปาทาย   กึ   อภินิวิสฺส   เอวํ   ทิฏฺฐิ   อุปฺปชฺชติ   น   โหติ
ตถาคโต   ปรมฺมรณาติ   ฯ   ภควํมูลกา   โน   ภนฺเต  ธมฺมา  ฯเปฯ
นิยโต สมฺโพธิปรายโนติ ฯ
    [๔๔๒]   สาวตฺถี   ฯ  กิสฺมึ  นุ  โข  ภิกฺขเว  สติ  กึ  อุปาทาย
กึ   อภินิวิสฺส   เอวํ   ทิฏฺฐิ   อุปฺปชฺชติ   โหติ   จ   น   จ   โหติ
ตถาคโต   ปรมฺมรณาติ   ฯ   ภควํมูลกา   โน   ภนฺเต  ธมฺมา  ฯเปฯ
นิยโต สมฺโพธิปรายโนติ ฯ
    [๔๔๓]   สาวตฺถี   ฯ  กิสฺมึ  นุ  โข  ภิกฺขเว  สติ  กึ  อุปาทาย
กึ   อภินิวิสฺส   เอวํ   ทิฏฺฐิ   อุปฺปชฺชติ   เนว   โหติ   น  น  โหติ
ตถาคโต   ปรมฺมรณาติ   ฯ   ภควํมูลกา   โน   ภนฺเต  ธมฺมา  ฯเปฯ
