วิญฺญาเณ    สติ    วิญฺญาณํ    อุปาทาย    วิญฺญาณํ   อภินิวิสฺส   เอวํ
ทิฏฺฐิ    อุปฺปชฺชติ    กรโต   การยโต   ฯเปฯ   นตฺถิ   ปุญฺญํ   นตฺถิ
ปุญฺญสฺส อาคโม ฯ
    [๔๒๘]  ตํ  กึ  มญฺญถ  ภิกฺขเว  รูปํ  นิจฺจํ  วา  อนิจฺจํ  วาติ  ฯ
อนิจฺจํ    ภนฺเต    ฯเปฯ   วิปริณามธมฺมํ   อปิ   นุ   ตํ   อนุปาทาย
เอวํ   ทิฏฺฐิ   อุปฺปชฺเชยฺย   กรโต   การยโต   ฯเปฯ   นตฺถิ   ปุญฺญํ
นตฺถิ   ปุญฺญสฺส   อาคโมติ   ฯ  โน  เหตํ  ภนฺเต  ฯ  เวทนา  ฯเปฯ
สญฺญา   ฯ  สงฺขารา  ฯ  วิญฺญาณํ  นิจฺจํ  วา  อนิจฺจํ  วาติ  ฯ  อนิจฺจํ
ภนฺเต  ฯเปฯ  อปิ  นุ  ตํ  อนุปาทาย  เอวํ  ทิฏฺฐิ  อุปฺปชฺเชยฺย  กรโต
การยโต   ฯเปฯ   นตฺถิ  ปุญฺญสฺส  อาคโมติ  ฯ  โน  เหตํ  ภนฺเต  ฯ
ยมฺปิทํ   ทิฏฺฐํ   สุตํ   มุตํ   วิญฺญาตํ  ปตฺตํ  ปริเยสิตํ  อนุวิจริตํ  มนสา
ตํปิ   นิจฺจํ   วา   อนิจฺจํ   วาติ   ฯ  อนิจฺจํ  ภนฺเต  ฯเปฯ  อปิ  นุ
ตํ   อนุปาทาย   เอวํ   ทิฏฺฐิ   อุปฺปชฺเชยฺย   กรโต  การยโต  ฯเปฯ
นตฺถิ ปุญฺญํ นตฺถิ ปุญฺญสฺส อาคโมติ ฯ โน เหตํ ภนฺเต ฯ
    ยโต   โข   ภิกฺขเว   อริยสาวกสฺส  อิเมสุ  ฉสุ  ฐาเนสุ  กงฺขา
ปหีนา  โหติ  ทุกฺเขปิสฺส  กงฺขา  ปหีนา  โหติ  ฯเปฯ ทุกฺขนิโรธคามินิยา
ปฏิปทายปิสฺส    กงฺขา    ปหีนา   โหติ   ฯ   อยํ   วุจฺจติ   ภิกฺขเว
อริยสาวโก โสตาปนฺโน อวินิปาตธมฺโม นิยโต สมฺโพธิปรายโนติ ฯ
    [๔๒๙]   สาวตฺถี   ฯ  กิสฺมึ  นุ  โข  ภิกฺขเว  สติ  กึ  อุปาทาย
กึ   อภินิวิสฺส   เอวํ   ทิฏฺฐิ   อุปฺปชฺชติ   นตฺถิ   เหตุ  นตฺถิ  ปจฺจโย
