	  วาติ คนฺโธ ทิสา สพฺพา    รุกฺโข มญฺชูสโก ยถา
	  ฆายเส ตํ สุจิคนฺธํ        รูปํ ปสฺสสิ อมานุสํ
	  เทวเต ปุจฺฉิตาจิกฺข       กิสฺส กมฺมสฺสิทํ ผลํ (อิติ ฯ)
	  ปภสฺสรํ อจฺฉิมนฺตํ         วณฺณคนฺเธน สญฺญุตํ
	  อโสกปุปฺผมาลาหํ         พุทฺธสฺส อุปนามยึ
	  ตาหํ กมฺมํ กริตฺวาน       กุสลํ พุทฺธวณฺณิตํ
	  อเปตโสกา สุขิตา        สมฺปโมทามนามยาติ ฯ
		 ปาริฉตฺตกวิมานํ ทสมํ ฯ
		       อุทฺทานํ
	  อุฬารํ อุจฺฉุปลฺลงฺกํ ๑     ลตา จ คุตฺติเลน จ
	  ททฺทลฺล เสสวตี มลฺลี      วิสาลกฺขิ ปาริฉตฺตโก
	  วคฺโค เตน ปวุจฺจตีติ ฯ
		ปาริฉตฺตกวคฺโค ตติโย ฯ
		  _________________
		 จตุตฺโถ มญฺชิฏฺฐกวคฺโค
	[๓๙] ๑ มญฺชิฏฺฐเก ๒ วิมานสฺมึ    โสวณฺณวาลุกสนฺถเต
	  ปญฺจงฺคิเกน ตุริเยน       รมสิ สุปฺปวาทิเต
	  ตมฺหา วิมานา โอรุยฺห     นิมฺมิตา รตนามยา
#๑ ม. อุฬาโร ฯ อุฉุปลฺลงฺโก ฯ  ๒ ยุ. มญฺเชฏฺฐเก ฯเปฯ
