		 ธมฺเม จ สงฺฆรตเน จ
		 เต มํ อติวิโรจนฺติ
		 อายุนา ยสสา สิริยา
		 ปตาเปน วณฺเณน อุตฺตริตรา
		 อญฺเญ มหิทฺธิกตรา มยา เทวาติ ฯ
		  ปภสฺสรวิมานํ ทุติยํ ฯ
	  [๔๑] ๓ อลงฺกตา กนกกญฺจนาจิตํ ๑
		 สุวณฺณชาลจิตฺตํ มหนฺตํ
		 อภิรุยฺห คชวรํ สุกปฺปิตํ
		 อิธาคมา เวหาสยํ อนฺตลิกฺเข
		 นาคสฺส ทนฺเตสุ ทุเวสุ นิมฺมิตา
		 อจฺโฉทกา ปทุมินิโย สุผุลฺลา
		 ปทุเมสุ ๒ ตุริยคณา ปวชฺชเร ๓
		 อิมา จ นจฺจนฺติ มโนหราโย
		 เทวิทฺธิปตฺตาสิ มหานุภาเว
		มนุสฺสภูตา กิมกาสิ ปุญฺญํ
		 เกนาสิ เอวญฺชลิตานุภาวา
		 วณฺโณ จ เต สพฺพทิสา ปภาสตีติ ฯ
#๑ ม. มณิกญฺจนาจิตํ ฯ โป. ยุ. มณิกนกญฺจนาจิตํ ฯ  ๒ ยุ. จสทฺโท ทิสฺสติ ฯ
#๓ ม. ปภิชฺชเร ฯ
