		 อหํ มนุสฺเสสุ มนุสฺสภูตา
		 สุณิสา อโหสึ สสุรสฺส ฆเร ๑
	 อทฺทสํ วิรชํ ภิกฺขุํ         วิปฺปสนฺนมนาวิลํ
	 ตสฺส อทาสิหํ ปูวํ         ปสนฺนา สเกหิ ๒ ปาณิหิ
	 ภาคฑฺฒภาคํ ทตฺวาน       โมทามิ นนฺทเน วเน
	 เตน เมตาทิโส วณฺโณ     เตน เม อิธมิชฺฌติ
	 อุปฺปชฺชนฺติ จ เม โภคา    เย เกจิ มนโส ปิยา
		 เตนมฺหิ เอวญฺชลิตานุภาวา
		 วณฺโณ จ เม สพฺพทิสา ปภาสตีติ ฯ
		 สุณิสาวิมานํ เตรสมํ ฯ
	[๑๔] อภิกฺกนฺเตน วณฺเณน       ยา ตฺวํ ติฏฺฐสิ เทวเต
	 โอภาเสนฺตี ทิสา สพฺพา    โอสธี วิย ตารกา
	 เกน เตตาทิโส วณฺโณ     เกน เต อิธมิชฺฌติ
	 อุปฺปชฺชนฺติ จ เต โภคา    เย เกจิ มนโส ปิยา
		 ปุจฺฉามิ ตํ เทวิ มหานุภาเว
		 มนุสฺสภูตา กิมกาสิ ปุญฺญํ
		 เกนาสิ เอวญฺชลิตานุภาวา
		 วณฺโณ จ เต สพฺพทิสา ปภาสตีติ ฯ
	 สา เทวตา อตฺตมนา      โมคฺคลฺลาเนน ปุจฺฉิตา
	 ปญฺหํ ปุฏฺฐา วิยากาสิ      ยสฺส กมฺมสฺสิทํ ผลํ
#๑ ม. เคเห ฯ   ๒ ม. เสหิ ฯ
