		 ปริภาสิกา สมณพฺราหฺมณานํ
		 วิตเถน จ สามิกํ วญฺจยิตฺวา
		 ปจฺจามหํ นิรเย โฆรรูเปติ ฯ
		  เรวติวิมานํ ทุติยํ ฯ
	  [๕๓] ๓ โย วทตํ ปวโร มนุเชสุ
		 สกฺยมุนี ภควา กตกิจฺโจ
		 ปารคโต พลวิริยสมงฺคี
		 ตํ สุคตํ สรณตฺถมุเปหิ
		 ราควิราคมเนญฺชมโสกํ
		 ธมฺมสงฺขตมปฺปฏิกูลํ
		 มธุรมิมํ ปคุณํ สุวิภตฺตํ
		 ธมฺมมิมํ สรณตฺถมุเปหิ
		 ยตฺถ จ ทินฺนมหปฺผลมาหุ
		 จตูสุ สุจีสุ ปุริสยุเคสุ
		 อฏฺฐ จ ปุคฺคลธมฺมทฺทสา เต
		 สงฺฆมิมํ สรณตฺถมุเปหีติ ๑ ฯ
		 น ตถา ตปติ นภสฺมึ สุริโย
		 จนฺโท น ภาสติ น ผุสฺโส
		 ยถา ตุลมิทํ มหปฺปภาสํ
#๑ ม. ยุ. สรณตฺถมุเปหิ ฯ
