	  ปุเร ตฺวํ ปมชฺชิตฺวา        อิทานิ ปริเทวสิ
	  สยํ กตานํ กมฺมานํ         วิปากํ อนุโภสฺสสิ
		 โก เทวโลกโต มนุสฺสโลกํ
		 คนฺตฺวาน ปุฏฺโฐ เม เอวํ วเทยฺย
		 นิกฺขิตฺตทณฺเฑสุ ททาถ ทานํ
		 อจฺฉาทนํ สยนมถนฺนปานํ ๑
		 น หิ มจฺฉริโย โรสโก ปาปธมฺโม
		 สคฺคูปคานํ ลภติ สหพฺยตํ (อิติ) ฯ
	  สาหํ นูน อิโต คนฺตฺวา      โยนึ ลทฺธาน มานุสึ
	  วทญฺญู สีลสมฺปนฺนา         กาหามิ กุสลํ พหุํ
	  ทาเนน สมจริยาย         สญฺญเมน ทเมน จ
	  อารามานิ จ โรปิสฺสํ       ทุคฺเค สงฺกมนานิ จ
	  ปปญฺจ อุทปานญฺจ          วิปฺปสนฺเนน เจตสา
	  จาตุทฺทสึ ปญฺจทสึ          ยา จ ปกฺขสฺส อฏฺฐมี
	  ปาฏิหาริยปกฺขญฺจ          อฏฺฐงฺคสุสมาคตํ
	  อุโปสถํ อุปวสิสฺสํ          สทา สีเลสุ สํวุตา
	  น จ ทาเน ปมชฺชิสฺสํ       สามํ ทิฏฺฐมิทํ มยาติ ฯ
	  อิจฺเจวํ วิลปนฺติญฺจ ๒      ผนฺทมานํ ตโต ตโต
	  ขิปึสุ นิรเย โฆเร         อุทฺธปาทํ อวํสิรํ
		 อหํ ปุเร มจฺฉรินี อโหสึ
#๑ ม. เสยฺยมถนฺนปานํ ฯ  ๒ ม. ยุ. วิปฺปลปนฺตึ ฯ  โป. วิปฺปลปนฺติญฺจ ฯ
