		 เอตาทิสํ ปุญฺญผลํ อนปฺปกํ
		 มหาชุติกา มม อุจฺฉุทกฺขิณา
		 เทวินฺทคุตฺตา ติทเสหิ รกฺขิตา
		 สหสฺสเนตฺโตริว นนฺทเน วเน
		 ตุวญฺจ ภนฺเต อนุกมฺปกํ วิทุํ
		 อุเปจฺจ วนฺทึ กุสลญฺจ ปุจฺฉิมํ
		 ตโต เต อุจฺฉุสฺส อทาสิ ขณฺฑิกํ
		 ปสนฺนจิตฺตา อตุลาย ปีติยาติ ฯ
		   อุจฺฉุวิมานํ ทสมํ ฯ
 [๔๙] ๑๑ อภิกฺกนฺเตน วณฺเณน        ยา ตฺวํ ติฏฺฐสิ เทวเต
	  โอภาเสนฺตี ทิสา สพฺพา     โอสธี วิย ตารกา
	  เกน เตตาทิโส วณฺโณ      ... เป ...
		 วณฺโณ จ เต สพฺพทิสา ปภาสตีติ ฯ
	  สา เทวตา อตฺตมนา       โมคฺคลฺลาเนน ปุจฺฉิตา
	  ... เป ...            ยสฺส กมฺมสฺสิทํ ผลํ
		 อหํ มนุสฺเสสุ มนุสฺสภูตา
		 ทิสฺวาน สมเณ สีลวนฺเต
		 ปาทานิ วนฺทิตฺวา มนํ ปสาทยึ
		 วิตฺตา จหํ อญฺชลิกํ อกาสึ
	  เตน เมตาทิโส วณฺโณ      ... เป ...
