		 เทวินฺทคุตฺตา ติทเสหิ รกฺขิตา
		 สมปฺปิตา กามคุเณหิ ปญฺจหิ
		 เอตาทิสํ ปุญฺญผลํ อนปฺปกํ
		 มหาวิปากา มม อุจฺฉุทกฺขิณา
		 เทเวหิ สทฺธึ ปริจาริยามหํ
		 โมทามหํ กามคุเณหิ ปญฺจหิ
		 เอตาทิสํ ปุญฺญผลํ อนปฺปกํ
		 มหาชุติกา มม อุจฺฉุทกฺขิณา
		 เทวินฺทคุตฺตา ติทเสหิ รกฺขิตา
		 สหสฺสเนตฺโตริว นนฺทเน วเน
		 ตุวญฺจ ภนฺเต อนุกมฺปกํ วิทุํ
		 อุเปจฺจ วนฺทึ กุสลญฺจ ปุจฺฉิยา
		 ตโต เต อุจฺฉุสฺส อทาสึ ขณฺฑิกํ
		 ปสนฺนจิตฺตา อตุลาย ปีติยาติ ฯ
		   อุจฺฉุวิมานํ ทุติยํ ฯ
	  [๓๑] ๓ ปลฺลงฺกเสฏฺเฐ มณิโสวณฺณจิตฺเต
		 ปุปฺผาภิกิณฺเณ สยเน อุฬาเร
		 ตตฺถจฺฉสิ เทวิ มหานุภาเว
		 อุจฺจาวจา อิทฺธิวิกุพฺพมานา
		 อิมา จ เต อจฺฉราโย สมนฺตโต
