	  นานาตุริยสงฺฆุฏฺฐํ         อจฺฉราคณโฆสิตํ
	  โยปิ มํ สุปิเน ปสฺเส      โสปิ วิตฺโต สิยา นโร
	  เอตาทิสํ อพฺภูตทสฺสเนยฺยํ   วิมานํ สพฺพโส ปภํ
	  มม กมฺเมหิ นิพฺพตฺตํ       อลํ ปุญฺญานิ กาตเว
		 ตาเยว เต สุทฺธนุโมทนาย
		 ลทฺธํ วิมานพฺภูตทสฺสเนยฺยํ
		 ยา เจว สา ทานมทาสิ นารี
		 ตสฺสา คตึ พฺรูหิ กุหึ อุปฺปนฺนา สาติ ฯ
		 ยา สา อหุ มยฺห สขี ภทนฺเต
		 สงฺฆสฺส กาเรสิ มหาวิหารํ
		 วิญฺญาตธมฺมา สา อทาสิ ทานํ
		 อุปฺปนฺนา นิมฺมานรตีสุ เทเวสุ
		 ปชาปตี ตสฺส สุนิมฺมิตสฺส
		 อจินฺติยา กมฺมวิปาก ตสฺสา
		 ยเมตํ ปุจฺฉสิ กุหึ อุปฺปนฺนา สาติ
		 ภนฺเต วิยากาสึ ๑ อนญฺญถา อหํ
		 เตน หญฺเญปิ สมาทเปถ
		 สงฺฆสฺส ทานานิ ททาถ วิตฺตา
		 ธมฺมญฺจ สุณาถ ปสนฺนมานสา
		 สุทุลฺลโภ ลทฺโธ มนุสฺสลาโภ
#๑ โป. พยากาสึ ฯ
