		 โส โมทสิ นาริคณปฺปโพธโน
		 วิมานปาสาทวเร มโนรเม
		 อจินฺติโย สพฺพคุณูปปนฺโน
		ราชา ยถา เวสฺสวโณ นลินฺยา ๑
		 เทโว นุ อาสิ อุท วาสิ ยกฺโข
		 อุทาหุ เทวินฺโท มนุสฺสภูโต
		 ปุจฺฉนฺติ ตํ วาณิชสตฺถวาหา
		 อาจิกฺข โก นาม ตุวํสิ ยกฺโขติ ฯ
		 เสริสฺสโก นาม อหมฺหิ ยกฺโข
		 กนฺตาริโย วนปถมฺหิ ๒ คุตฺโต
		 อิมํ ปเทสํ อภิปาลยามิ
		 วจนกโร เวสฺสวณสฺส รญฺโญติ ฯ
		 อธิจฺจลทฺธํ ปริณามชนฺเต
		 สยํ กตํ อุทาหุ เทเวหิ ทินฺนํ
		 ปุจฺฉนฺติ ตํ วาณิชสตฺถวาหา
		 กถํ ตยา ลทฺธมิทํ มนุญฺญํ
		 นาธิจฺจลทฺธํ น ปริณามชนฺเต ๓
		 น สยํ กตํ น หิ เทเวหิ ทินฺนํ
		 สเกหิ กมฺเมหิ อปาปเกหิ
#๑ ม. นลินฺทา ฯ  ๒ ยุ. วณฺณุปถมฺหิ ฯ  ๓ โป. ม. ยุ. ปริณามชมฺเม ฯ
