		 ปญฺจงฺคิกํ ตุริยมิวปฺปวาทิตํ
		 รถสฺส โฆโส อปิลนฺธนานิ ๑
		 ขุรสฺส นาทิ อภิหึสนาย จ
		 โฆโส สุวคฺคู สมิตสฺส สุยฺยติ
		 คนฺธพฺพตุริยานิ วิจิตฺรสวเน
		 รเถ ฐิตา ตา มิคมนฺทโลจนา
		 อาฬารปมฺหา หสิตา ปิยํวทา
		 เวฬุริยชาลา วินตา ๒ ตนุจฺฉวา
		 สเทว คนฺธพฺพสุรคฺคปูชิตา
		 รตฺตา รตฺตมฺพรปีตวาสสา
		 วิสาลเนตฺตา อภิรตฺตโลจนา
		 กุเลสุ ชาตา สุตนู สุวิมฺหิตา ๓
		 รเถ ฐิตา ปญฺชลิกา อุปฏฺฐิตา
		 ตา กมฺพุกายุรธรา สุวาสสา
		 สุมชฺฌิมา อูรุถโนปปนฺนา
		 วฏฺฏงฺคุลิโย สุมุขา สุทสฺสนา
		 รเถ ฐิตา ปญฺชลิกา อุปฏฺฐิตา
		 อญฺญาสุ เวณีสุ สุมิสฺสเกสิโย ๔
		 สมํ วิภตฺตาหิ ปภสฺสราหิ จ
#๑ อปิลนฺธนานญฺจ อิติปิ ทิสฺสติ ฯ  ๒ เวฬุริยชาลาวิตตาติปิ ทิสฺสติ ฯ
#๓ สุจิมฺหิตาติปิ ทิสฺสติ ฯ  ๔ อญฺญา สุเวณี สุสฺ มิสฺสเกสิโยติปิ ทิสฺสติ ฯ
