	  ตสฺส อโยมยา ภูมิ         ชลิตา เตชสา ยุตฺตา
	  สมนฺตา โยชนสตํ          ผริตฺวา ติฏฺฐติ สพฺพทา ฯ
	  ตตฺถาหํ ทีฆมทฺธานํ         ทุกฺขํ เวทิสฺส เวทนํ
	  ผลํ ปาปสฺส กมฺมสฺส        ตสฺมา โสจามหํ ภุสํ ฯ
	  ตํ โว วทามิ ภทฺทํ ๑ โว   ยาวนฺเตตฺถ สมาคตา
	  มา กตฺถ ปาปกํ กมฺมํ       อาวึ ๒ วา ยทิ วา รโห ฯ
	  สเจ ตํ ปาปกํ กมฺมํ        กริสฺสถ กโรถ วา
	  น โว ทุกฺขา ปมุตฺตตฺถิ ๓   อุปจฺฉาปิ ปลายิตํ ๔
	  มตฺเตยฺยา โหถ เปตฺเตยฺยา  กุเล เชฏฺฐาปจายิกา
	  สามญฺญา โหถ พฺรหฺมญฺญา    เอวํ สคฺคํ คมิสฺสถาติ ฯ
		 น ๕ อนฺตลิกฺเข น สมุทฺทมชฺเฌ
		 น ปพฺพตานํ วิวรํ ปวิสฺส
		 น วิชฺชตี โส ชคติปฺปเทโส
		 ยตฺรฏฺฐิโต มุญฺเจยฺย ปาปกมฺมาติ ฯ
		ธนปาลเปตวตฺถุ สตฺตมํ ฯ
	 [๑๐๕] ๘ นคฺโค กีโส ปพฺพชิโตสิ ภนฺเต
		 รตฺตึ กุหึ คจฺฉสิ กิสฺส เหตุ
		 อาจิกฺข เม ตํ อปิ สกฺกุเณมุ
		 สพฺเพน วิตฺตํ ปฏิปาทเย ตุวนฺติ ฯ
#๑ ม. ภทฺทนฺเต ฯ  ๒ ม. อาวิ ฯ  ๓ ม. ปมุตฺยตฺถิ ฯ  ๔ ม. อุปจฺจาปิ ปลายตํ ฯ
#๕ ม. น อนฺตลิกฺเข ฯเปฯ ปาปกมฺมาตีติ อิเม ปาฐา นตฺถิ ฯ
