	  ภิกฺขุโน จรมานสฺส         โทณินิมฺมุชฺชนี ๑ อหํ
	  อทาสึ อุชุภูตสฺส           วิปฺปสนฺเนน เจตสา
	  ตสฺส กมฺมสฺส กุสลสฺส       วิปากํ ทีฆมนฺตรํ
	  อนุโภมิ วิมานสฺมึ          ตญฺจ ทานิ ปริตฺตกํ ฯ
	  อุทฺธํ จตูหิ มาเสหิ         กาลกิริยา ภวิสฺสติ
	  เอกนฺตํ กฏุกํ โฆรํ         นิรยูปปติสฺสหํ ๒
	  จตุกฺกณฺณํ จตุทฺวารํ         วิภตฺตํ ภาคโส มิตํ
	  อโยปาการปริยนฺตํ         อยสา ปฏิกุชฺชิตํ ฯ
	  ตสฺส อโยมยา ภูมิ         ชลิตา เตชสา ยุตฺตา
	  สมนฺตา โยชนสตํ          ผริตฺวา ติฏฺฐติ สพฺพทา
	  ตตฺถาหํ ทีฆมทฺธานํ         ทุกฺขํ เวทิสฺสํ ๓ เวทนํ_
	  ผลญฺจ ปาปกมฺมสฺส         ตสฺมา โสจามิทํ ๔ ภูตนฺติ ฯ
		ขลาติยเปตวตฺถุ ๕ ทสมํ ฯ
	 [๙๖] ๑๑ ปุรโต จ ๖ เสเตน ปเลติ หตฺถินา
		 มชฺเฌ ปน อสฺสตรีรเถน
		 ปจฺฉา จ กญฺญา สิวิกายํ นิยฺยาติ
		โอภาสยนฺตี ทส สพฺพโต ทิสา ฯ
		 ตุเมฺห ปน มุคฺครหตฺถปาณิโน
		 รุทมฺมุขา ภินฺนปภินฺนคตฺตา
#๑ ม. โทณินิมฺมชฺชนึ ฯ  ยุ. โทณินิมฺมิญฺชนํ ฯ  ๒ ม. นิรยํ ปปติสฺสหํ ฯ
#๓ ม. เวทิสฺส ฯ  ๔ ม. โสจามหํ ภุสนฺติ ฯ  ๕ ม. ขลฺลาฏิยเปติวตฺกุ ฯ
#๖ ม. ยุ. ว ฯ
