	  โส จ มยฺหํ อกามาย       สมณานํ ปเวจฺฉติ
	  จีวรํ ปิณฺฑปาตญฺจ          ปจฺจยํ สยนาสนํ ฯ
	  ตมหํ ปริภาสามิ           มจฺเฉเรน อุปทฺทุตา
	  ยนฺตํ มยฺหํ อกามาย        สมณานํ ปเวจฺฉสิ
	  จีวรํ ปิณฺฑปาตญฺจ          ปจฺจยํ สยนาสนํ ฯ
	  เอตนฺเต ปรโลกสฺมึ        โลหิตํ โหตุ อุตฺตร
	  ตสฺส กมฺมวิปาเกน         คงฺคา เม โหติ โลหิตนฺติ ฯ
		อุตฺตรมาตุเปติวตฺถุ ทสมํ ฯ
	[๑๐๘] ๑๑ อหํ ปุเร ปพฺพชิตสฺส ภิกฺขุโน
		 สุตฺตํ อทาสิ อุปคมฺม ยาจิตา ตสฺส
		 วิปาโก วิปุลํ ผลูปลพฺภติ
		 พหู ๑ จ เม อุปฺปชฺชเร วตฺถโกฏิโย ฯ
		 ปุปฺผาภิกิณฺณํ รมิตํ วิมานํ
		 อเนกจิตฺตํ นรนาริเสวิตํ
		 สาหํ ภุญฺชามิ จ ปารุปามิ จ
		 ปหูตวิตฺตา น จ ตาว ขียติ ฯ
		 ตสฺเสว กมฺมสฺส วิปากมนฺวฺยา ๒
		 สุขญฺจ สาตญฺจ อิธูปลพฺภติ
		 สาหํ คนฺตฺวา ปุนเทว มานุสํ
#๑ ม. พหุกา ฯ  ๒ อนฺวายาติปิ ทิสฺสติ ฯ
