		 เนกฺขมฺมโปโณ จริสฺสติ พฺรหฺมจริยํ
		 อุชู อวงฺโก อสโฐ อมาโย
		 น เลสกปฺเปน จ โวหเรยฺย
		 โส ตาทิโส สุกตกมฺมการี
		 ธมฺเม ฐิโต กินฺติ ลเภถ ทุกฺขํ
		 ตํการณา ๑ ปาตุกโตมฺหิ อตฺตนา
		 ตสฺมา จ มํ ปสฺสถ วาณิชา เส
		 อญฺญตฺร เต น หิ ภสฺมิ ภเวถ
		 อทฺธากุลา ๒ วิปฺปนฏฺฐา อรญฺเญ
		 ตํ ขิปฺปมาเนน ลหุํ ปเรน
		 สุโข หเว สปฺปุริเสน สงฺคโมติ ฯ
		 กินฺนาม โส กิญฺจ กโรติ กมฺมํ
		 กึ นามเธยฺยํ กึ ปน ตสฺส โคตฺตํ
		 มยมฺปิ มํ ทฏฺฐุกามมฺห ยกฺข
		 ยสฺสานุกมฺปาย อิธาคโตสิ
		 ลาภา หิ ตสฺส ยสฺส ตุวํ ปิเหสีติ ฯ
		 โย กปฺปโก สมฺภวนามเธยฺโย
		 อุปาสโก โกจฺฉภณฺฑูปชีวี
		 ชานาถ นํ ตุมฺหากํ เปสิโย โส
#๑ ยุ. การุณา ฯ  ๒ ยุ. อนฺธากุลา ฯ
