	  อภิกฺกนฺเตน วณฺเณน        ยา ตฺวํ ติฏฺฐสิ เทวเต
	  โอภาเสนฺตี ทิสา สพฺพา     โอสธี วิย ตารกา
	  เกน เตตาทิโส วณฺโณ      เกน เต อิธมิชฺฌติ
	  อุปฺปชฺชนฺติ จ เต โภคา     เย เกจิ มนโส ปิยา
		 ปุจฺฉามิ ตํ เทวิ มหานุภาเว
		 มนุสฺสภูตา กิมกาสิ ปุญฺญํ
		 เกนาปิ ๑ เอวํ ชลิตานุภาวา
		 วณฺโณ จ เต สพฺพทิสา ปภาสตีติ ฯ
	  สารีปุตฺตสฺสาหํ มาตา       ปุพฺเพ อญฺญาสุ ชาตีสุ
	  อุปฺปนฺนา ปิตฺติวิสยํ         ขุปฺปิปาสา สมปฺปิตา
	  ฉฑฺฑิตํ ขิปิตํ เขฬํ          สิงฺฆาณิกํ กิเลสุมํ
	  วสญฺจ ฑยฺหมานานํ         วิชาตานญฺจ โลหิตํ
	  วณิตานญฺจ ยํ ฆานํ         สีสจฺฉินฺนญฺจ โลหิตํ
	  ขุทาปเรตา ภุญฺชิสฺสํ ๒     อิตฺถีปุริสนิสฺสิตํ
	  ปุพฺพโลหิตํ ภกฺขิสฺสํ         ปสูนํ มนุสฺสานญฺจ
	  อเลณา จ อนคารา จ      นีลมญฺจปรายนา ฯ
	  สารีปุตฺตสฺส ทาเนน        โมทามิ อกุโตภยา
	  มุนึ การุณิกํ โลเก         ตํ ๓ ภนฺเต วนฺทิตุมาคตาติ ฯ
	      สารีปุตฺตตฺเถรสฺส มาตุเปติวตฺถุ ทุติยํ ฯ
[๑๐๐] ๓ นคฺคา ทุพฺพณฺณรูปาสิ กีสา ธมนิสณฺฐิตา
#๑ ม. เกนาสิ ฯ  ๒ ม. ภุญฺชามิ ฯ  ๓ ม. อยํ ปาโฐ นตฺถิ ฯ
