	  [๖๙] ๕ สุริโย ยถา วิคฺคตวลาหเก นเภฟ
		 ... เป ...
		(ยถา เหฏฺฐาวิมานํ ตถา วิตฺถาเรตพฺพํ)
		 วณฺโณ จ เม สพฺพทิสา ปภาสตีติ ฯ
		 ทุติยอุปสฺสยทายกวิมานํ ปญฺจมํ ฯ
	  [๗๐] ๖ อุจฺจมิทํ มณิถูณํ วิมานํ
		 สมนฺตโต ทฺวาทส โยชนานิ
		 กูฏาคารา สตฺตสตา ๑ อุฬารา
		 เวฬุริยตฺถมฺภา รุจิรตฺถตา สุภา
		 เทวิทฺธิปตฺโตสิ มหานุภาโว
		 ... เป ...
		 วณฺโณ จ เต สพฺพทิสา ปภาสตีติ ฯ
	 โส เทวปุตฺโต อตฺตมโน     โมคฺคลฺลาเนน ปุจฺฉิโต
	 ... เป ...            ยสฺส กมฺมสฺสิทํ ผลํ
		 อหํ มนุสฺเสสุ มนุสฺสภูโต
		 ทิสฺวาน ภิกฺขุํ ตสิตํ กิลนฺตํ
		 เอกาหํ ภิกฺขํ ปฏิปาทยิสฺสํ
		 สมงฺคิภตฺเตน ตทา อกาสึ ๒
#๑ ยุ. สตฺตรสา ฯ  ๒ ยุ. อทาสึ ฯ
