		 ทิพฺพา จ วีณา ปวทนฺติ วคฺคู ๑
		 อฏฺฐฏฺฐกา สิกฺขิตา สาธุรูปา
		 ทิพฺพา จ กญฺญา ติทสจรา ๒ อุฬารา
		 นจฺจนฺติ คายนฺติ ปโมทยนฺติ
		 เทวิทฺธิปตฺโตสิ มหานุภาโว
		 มนุสฺสภูโต กิมกาสิ ปุญฺญํ
		 เกนาสิ เอวญฺชลิตานุภาโว
		 วณฺโณ จ เต สพฺพทิสา ปภาสตีติ ฯ
	 โส เทวปุตฺโต อตฺตมโน     โมคฺคลฺลาเนน ปุจฺฉิโต
	 ปญฺหํ ปุฏฺโฐ วิยากาสิ       ยสฺส กมฺมสฺสิทํ ผลํ
		 ผลทายี ผลํ วิปุลํ ลภติ
		 ททมุชุคเตสุ ปสนฺนมานโส
		 โส หิ โมทติ สคฺคปฺปตฺโต ติทิเว
		 อนุโภติ จ ปุญฺญผลํ วิปุลํ
	 ตเถวาหํ ๓ มหามุนิ       อทาสึ จตุโร ผเล
		 ตสฺมา หิ ผลํ อลเมว ทาตุํ
		 นิจฺจํ มนุสฺเสน สุขตฺถิเกน
		 ทิพฺพานิ วา ปตฺถยตา สุขานิ
		 มนุสฺสโสภาคฺยตมิจฺฉิตา ๔ วาติ ฯ
#๑ ม. วคฺคุํ ฯ  ๒ ยุ. ติทสา วรา ฯ  ๓ ม. ตเววาหํ ฯ
#๔ ม. ยุ. มนุสฺสโสภาคุยตมิจฺฉตา ฯ
