		 วณฺโณ จ เต สพฺพทิสา ปภาสตีติ ฯ
	  โส เทวปุตฺโต อตฺตมโน     โมคฺคลฺลาเนน ปุจฺฉิโต
	  ... เป ...            ยสฺส กมฺมสฺสิทํ ผลํ
	  อฏฺเฐว มุฏฺฐิปุปฺผานิ ๑     กสฺสปสฺส ภควโต ๒
	  ถูปสฺมึ อภิโรปยึ ๓        ปสนฺโน สเกหิ ปาณิหิ
	  เตน เมตาทิโส วณฺโณ      ... เป ...
		 วณฺโณ จ เม สพฺพทิสา ปภาสตีติ ฯ
		   นาควิมานํ ทสมํ ฯ
 [๖๑] ๑๑ มหนฺตํ นาคํ อภิรุยฺห        สพฺพเสตํ คชุตฺตมํ
	  วนา วนํ อนุปริยาสิ        นารีคณปุรกฺขิโต
	  โอภาเสนฺโต ทิสา สพฺพา    โอสธี วิย ตารกา
	  เกน เตตาทิโส วณฺโณ      ... เป ...
		 วณฺโณ จ เต สพฺพทิสา ปภาสตีติ ฯ
	  โส เทวปุตฺโต อตฺตมโน     โมคฺคลฺลาเนน ปุจฺฉิโต
	  ... เป ...            ยสฺส กมฺมสฺสิทํ ผลํ
		 อหํ มนุสฺเสสุ มนุสฺสภูโต
		 อุปาสโก จกฺขุมโต อโหสึ
		 ปาณาติปาตา วิรโต อโหสึ
		 โลเก อทินฺนํ ปริวชฺชยิสฺสํ
#๑ ม. ยุ. มุตฺตปุปฺผานิ ฯ  ๒ ม. ยุ. มเหสิโน ฯ  ๓ ม. ยุ. อภิโรเปสึ ฯ
