	  โยชนานิ ทส เจว         องฺกุโรยํ ตทา อหุ
	  อวิทูเรว พุทฺธสฺส          อินฺทโก อติโรจติ ฯ
	  โอโลเกตฺวาน สมฺพุทฺโธ     องฺกุรญฺจาปิ อินฺทกํ
	  ทกฺขิเณยฺยํ สมฺภาเวนฺโต ๑  อิทํ วจนมพฺรูวิ ๒
	  มหาทานํ ตยา ทินฺนํ        องฺกุร ทีฆมนฺตรํ
	  อติทูเร นิสินฺโนสิ          อาคจฺฉ มม สนฺติกํ ๓ (อิติ) ฯ
	  โจทิโต ภาวิตตฺเตน        องฺกุโร อิทมพฺรูวิ
	  กึ มยฺหํ เตน ทาเนน       ทกฺขิเณยฺเยน สุญฺญตํ ฯ
	  อยํ โส อินฺทโก ยกฺโข      ทชฺชา ทานํ ปริตฺตกํ
	  อติโรจติ อเมฺหหิ          จนฺโท ตารคเณ ยถา (อิติ) ฯ
	  อุชฺชงฺคเล ๔ ยถา เขตฺเต  พีชํ พหหปิ โรปิตํ
	  น ผลํ วิปุลํ โหติ ๕       นปิ โตเสติ กสฺสกํ
	  ตเถว ทานํ พหุกํ          ทุสฺสีเลสุ ปติฏฺฐิตํ
	  น ผลํ วิปุลํ โหติ ๕       นปิ โตเสติ ทายกํ ฯ
	  ยถาปิ ภทฺทเก เขตฺเต      พีชํ อปฺปมฺปิ โรปิตํ
	  สมฺมาธารํ ปเวจฺฉนฺเต      ผลํ โตเสติ กสฺสกํ
	  ตเถว สีลวนฺเตสุ          คุณวนฺเตสุ ตาทิสุ
	  อปฺปกํปิ กตํ การํ          ปุญฺญํ โหติ มหปฺผลนฺติ ฯ
	  วิเจยฺย ทานํ ทาตพฺพํ       ยตฺถ ทินฺนํ มหปฺผลํ
#๑ ยุ. ปภาเวนฺโต ฯ  ๒ ม. วจนมพฺรวิ ฯ  ๓ ม. สนฺติเกติ ฯ  ๔ ยุ. อุชฺฌงฺคเล ฯ
#๕ ม. น วิปุลผลํ โหติ ฯ ยุ. น วิปุลํ น ผลํ โหติ ฯ
