		 ... เป ...
		 วณฺโณ จ เต สพฺพทิสา ปภาสตีติ ฯ
	  โส เทวปุตฺโต อตฺตมโน     โมคฺคลฺลาเนน ปุจฺฉิโต
	  ... เป ...            ยสฺส กมฺมสฺสิทํ ผลํ
	  กรณียานิ ปุญฺญานิ          ปณฺฑิเตน วิชานตา
	  สมคฺคเตสุ พุทฺเธสุ         ยตฺถ ทินฺนํ มหปฺผลํ
	  อตฺถาย วต เม พุทฺโธ      อรญฺญา คามมาคโต
	  ตตฺถ จิตฺตํ ปสาเทตฺวา      ตาวตึสูปโค อหํ
	  เตน เมตาทิโส วณฺโณ      ... เป ...
		 วณฺโณ จ เม สพฺพทิสา ปภาสตีติ ฯ (๒)
		   กรณียวิมานํ ฉฏฺฐํ ฯ
	  [๕๗] ๗ อุจฺจมิทํ มณิถูณํ วิมานํ
		 สมนฺตโต ทฺวาทส โยชนานิ
		 ... เป ...
		 วณฺโณ จ เต สพฺพทิสา ปภาสตีติ ฯ
	  โส เทวปุตฺโต อตฺตมโน     โมคฺคลฺลาเนน ปุจฺฉิโต
	  ... เป ...            ยสฺส กมฺมสฺสิทํ ผลํ
	  กรณียานิ ปุญฺญานิ          ปณฺฑิเตน วิชานตา
	  สมคฺคเตสุ ภิกฺขูสุ          ยตฺถ ทินฺนํ มหปฺผลํ
	  อตฺถาย วต เม ภิกฺขู       อรญฺญา คามมาคตา
