	  มกฺขิกาหิ ปริกิณฺณา         กา นุ ตฺวํ อิธ ติฏฺฐสีติ ฯ
	  อหํ ภทนฺเต เปตีมฺหิ        ทุคฺคตา ยมโลกิกา
	  ปาปกมฺมํ กริตฺวาน         เปตโลกมิโต คตา
	  กาเลน สตฺต ปุตฺตานิ       สายํ สตฺต ปุนาปเร
	  วิชายิตฺวาน ขาทามิ        เตปิ น โหนฺติ เม อลํ ฯ
	  ปริฑยฺหติ ธูมายติ          ขุทาย หทยํ มม
	  นิพฺพุตึ นาธิคจฺฉามิ         อคฺคิทฑฺเฒว ๑ อาตเปติ ฯ
	  กินฺนุ กาเยน วาจาย       มนสา ทุกฺกฏํ กตํ
	  กิสฺส กมฺมวิปาเกน         ปุตฺตมํสานิ ขาทสีติ ฯ
	  อหุ มยฺหํ ทุเว ปุตฺตา       อุโภ สมฺปตฺตโยพฺพนา
	  สาหํ ปุตฺตพลูเปตา         สามิกํ อติมญฺญิสฺสํ ๒ ฯ
	  ตโต เม สามิโก กุทฺโธ     สปติมญฺญมานยิ ๓
	  สา จ คพฺภํ อลภิตฺถ        ตสฺสา ปาปํ อเจตยึ
	  สาหํ ปทุฏฺฐมนสา          อกรึ คพฺภปาตนํ ฯ
	  ตสฺสา เตมาสิโก คพฺโภ     ปุพฺพโลหิตโก ๔ ปติ
	  ตทสฺสา มาตา กุปิตา       มยฺหํ ญาตี สมานยิ
	  สปถญฺจ มํ อกาเรสิ        ปริภาสาปยิ จ มํ ฯ
	  สาหํ โฆรญฺจ สปถํ         มุสาวาทญฺจ ๕ ภาสิสฺสํ
	  ปุตฺตมํสานิ ขาทามิ         สเจตํ ปกตํ มยา ฯ
#๑ ม. อคฺคิทฑฺฒาว ฯ  ๒ ยุ. อติมญฺญสึ ฯ  ๓ ม. สปตฺตึ มยฺหมานยิ ฯ
#๔ สี. ยุ. ปูติโลหิตโก ฯ  ๕ ม. มุสาวาทํ อภาสิสํ ฯ
