	  พหุํ พหูนํ ปาทาสิ          จิรํ ปาทาสิ ขตฺติโย
	  สกฺกจฺจญฺจ สหตฺถา จ       วิตฺตึ กตฺวา ปุนปฺปุนํ ฯ
	  พหุมาเส จ ปกฺเข จ       อุตุสํวจฺฉรานิ จ
	  มหาทานํ ปวตฺเตสิ         องฺกุโร ทีฆมนฺตรํ ฯ
	  เอวํ ทตฺวา ยชิตฺวา จ      องฺกุโร ทีฆมนฺตรํ
	  โส หิตฺวา มานุสํ เทหํ      ตาวตึสูปโค อหูติ ฯ
	  กฏจฺฉุภิกฺขํ ทตฺวาน         อนุรุทฺธสฺส อินฺทโก
	  โส หิตฺวา มานุสํ เทหํ      ตาวตึสูปโค อหุ ฯ
	  ทสหิ ฐาเนหิ องฺกุรํ        อินฺทโก อติโรจติ
	  รูเป สทฺเท รเส คนฺเธ     โผฏฺฐพฺเพ จ มโนรเม
	  อายุนา ยสสา เจว        วณฺเณน จ สุเขน จ
	  อาธิปจฺเจน องฺกุรํ         อินฺทโก อติโรจตีติ ฯ
	  มหาทานํ ตยา ทินฺนํ        องฺกุร ทีฆนนฺตรํ
	  อวิทูเร นิสินฺโนสิ          อาคจฺฉ มม สนฺติเกติ ๑ ฯ
	  ตาวตึเส ยทา พุทฺโธ       สิลายํ ปณฺฑุกมฺพเล
	  ปาริฉตฺตกมูลมฺหิ           วิหาสิ ปุริสุตฺตโม ฯ
	  ทสสุ โลกธาตูสุ           สนฺนิปติตฺวาน เทวตา
	  ปยิรุปาสนฺติ สมฺพุทฺธํ        วสนฺตํ นคมุทฺธนิ ฯ
	  น โกจิ เทโว วณฺเณน      สมฺพุทฺธํ อติโรจติ
	  สพฺเพ เทเว อติกฺกมฺม ๒   สมฺพุทฺโธว วิโรจติ ฯ
#๑ ม. มหาทานํ ฯเปฯ  สนฺติเกตีติ อิเม ปาฐา นตฺถิ ฯ  ๒ สี. ยุ. อธิคยฺห ฯ
