		 อมฺโพ จ สิตฺโต สมโณ นหาปิโต
		 มยา จ ปุญฺญํ ปสุตํ อนปฺปกํ
	  อิติ โส ปีติยา กายํ        สพฺพํ ผรติ อตฺตโน
	  ตเทว เอตฺตกํ กมฺมํ        อกาสึ ตาย ชาติยา
	  ปหาย มานุสํ เทหํ         อุปปนฺโนมฺหิ นนฺทนํ
	  นนฺทเน ปวเร ๑ รมฺเม    นานาทิชคณายุเต
	  รมามิ นจฺจคีเตหิ          อจฺฉราหิ ปุรกฺขิโตติ ฯ
		  อมฺพวิมานํ ปญฺจมํ ฯ
	  [๘๐] ๖ ทิสฺวาน เทวํ ปฏิปุจฺฉิ ภิกฺขุ
		 อุจฺเจ วิมานมฺหิ จิรฏฺฐิติเก
		 อามุตฺตหตฺถาภรโณ ยสสฺสี [๒]
		 ทิพฺเพ วิมานมฺหิ ยถาปิ จนฺทิมา
		 ทิพฺพา จ วีณา ปวทนฺติ วคฺคู
		 อฏฺฐฏฺฐกา สิกฺขิตา สาธุรูปา
		 ทิพฺพา จ กญฺญา ติทสจรา ๓ อุฬารา
		 นจฺจนฺติ คายนฺติ ปโมทยนฺติ
		 เทวิทฺธิปตฺโตสิ มหานุภาโว
		 มนุสฺสภูโต กิมกาสิ ปุญฺญํ
		 เกนาสิ เอวญฺชลิตานุภาโว
		 วณฺโณ จ เต สพฺพทิสา ปภาสตีติ ฯ
#๑ โป. ยุ. ปวเน ฯ ม. จ วเน ฯ  ๒ ม. ยุ. ทิพฺเพ วิมานมฺหิ ยถาปิ จนฺทิมา
#อลงฺกโต มาลธาริ สุวตฺโถ สุกุณฺฑลี กปฺปิตเกสมสฺสุ  อามุตฺตหตฺถาภรโณ ยสสฺสี ฯ
#๓ โป. ยุ. ติทสวรา ฯ
