	  สพฺพกามคุณูเปตํ           ทิพฺพํ เทวปุรมฺหิ จ
	  ยญฺจ เม อหุ วาหาโส      สทฺทํ สุตฺวาน โพธิยา
	  เตเนว กุสลมูเลน         ผุสิสฺสํ อาสวกฺขยํ
	  สเจ หิ ภนฺเต คจฺเฉยฺยาสิ   สตฺถุ พุทฺธสฺส สนฺติเก
	  มมาปิ ตํ วจเนน          สิรสา วชฺชาสิ วนฺทนํ
	  อหมฺปิ ทฏฺฐฐ คจฺฉิสฺสํ        ชินํ อปฺปฏิปุคฺคลํ
	  ทุลฺลภํ ทสฺสนํ โหติ         โลกนาถาน ตาทินนฺติ ฯ
	  โส จ กตญฺญู กตเวที       สตฺถารํ อุปสงฺกมิ
	  สุตฺวา คิรํ จกฺขุมโต        ธมฺมจกฺขุํ วิโสธยิ
	  วิโสธยิตฺวา ทิฏฺฐิคตํ        วิจิกิจฺฉา วตานิ จ
	  วนฺทิตฺวา สตฺถุโน ปาเท     ตตฺเถวนฺตรธายถาติ ฯ
		  กณฺฐกวิมานํ สตฺตมํ ฯ
	  [๘๒] ๘ อเนกวณฺณํ ทรโสกนาสนํ
		 วิมานมารุยฺห อเนกจิตฺตํ
		 ปริวาริโต อจฺฉรานํ ๑ คเณน
		 สุนิมฺมิโต ภูตปตีว โมทสิ
		 สมสฺสโม ๒ นตฺถิ กุโตปนุตฺตโร
		 ยเสน ปุญฺเญน จ อิทฺธิยา จ
		 สพฺเพ จ เทวา ติทสา คณา สเมจฺจ
#๑ โป. ยุ. อจฺฉราสํ ฯ  ๒ ยุ. สมาสโม ฯ
