		 เมโฆว นินฺนานิ หิ ๑ ปูรยนฺโต
		 สนฺตปฺปเย สพฺพวณิพฺพกานํ ฯ
	  ยสฺส ยาจนเก ทิสฺวา       มุขวณฺโณ ปสีทติ
	  ทตฺวา อตฺตมโน โหติ       ตํ ฆรํ วสโต สุขํ ฯ
	  ยสฺส ยาจนเก ทิสฺวา       มุขวณฺโณ ปสีทติ ฯ
	  ทตฺวา อตฺตมโน โหติ       เอสา ยญฺญสฺส ๒ สมฺปทา ฯ
	  ปุพฺเพว ทานา สุมโน       ททํ จิตฺตํ ปสาทเย ๓
	  ทตฺวา อตฺตมโน โหติ       เอสา ๔ ยญฺญสฺส สมฺปทาติ ฯ
	  สฏฺฐิวาหสหสฺสานิ          องฺกุรสฺส นิเวสเน
	  โภชนํ ทียเต นิจฺจํ         ปุญฺญเปกฺขสฺส ชนฺตุโน ฯ
	  ติสหสฺสานิ สูทานิ ๕       อามุตฺตมณิกุณฺฑลา
	  องฺกุรํ อุปชีวนฺติ           ทาเน ยญฺญสฺส ปาวฏา ฯ
	  สฏฺฐิปุริสสหสฺสานิ          อามุตฺตมณิกุณฺฑลา
	  องฺกุรสฺส มหาทาเน        กฏฺฐํ ผาเลนฺติ มาณวา ฯ
	  โสฬสิตฺถิสหสฺสานิ          สพฺพาลงฺการภูสิตา
	  องฺกุรสฺส มหาทาเน        วิธา ปิณฺเฑนฺติ นาริโย ฯ
	  โสฬสิตฺถิสหสฺสานิ          สพฺพาลงฺการภูสิตา
	  องฺกุรสฺส มหาทาเน        ทพฺพิคฺคาหา อุปฏฺฐิตา ฯ
#๑ ม. ปริปูรยนฺโต ฯ  ๒ สี. ยุ. ปุญฺญสฺส ฯ  ๓ ยุ. ปสาเทยฺย ฯ  ๔ ยุ. เอโส ฯ
#๕ ยุ. ชนา ติสหสฺสา สูทา ฯ
