	 [๑๗๕] ๘ โย อิทฺธิยา สรภุํ อฏฺฐเปสิ
		 ควมฺปติ โส อสิโต อเนโช
		 ตํ สพฺพสงฺคาติคตํ มหามุนึ
		 เทวา นมสฺสนฺติ ภวสฺส ปารคุนฺติ ฯ
		   ควมฺปติ เถโร ฯ
 [๑๗๖] ๙ สตฺติยา วิย โอมฏฺโฐ       ฑยฺหมาเนว ๑ มตฺถเก
	  กามราคปฺปหานาย         สโต ภิกฺขุ ปริพฺพเชติ ฯ
		    ติสฺโส เถโร ฯ
[๑๗๗] ๑๐ สตฺติยา วิย โอมฏฺโฐ       ฑยฺหมาเนว ๑ มตฺถเก
	  ภวราคปฺปหานาย          สโต ภิกฺขุ ปริพฺพเชติ ฯ
		  วฑฺฒมาโน เถโร ฯ
		       อุทฺทานํ
	  คหุรตีริโย ๒ สุปฺปิโย      โสปาโก จ ๓ โปสิโย จ ๔
	  สามญฺญกานิ กุมาปุตฺโต      กุมาปุตฺตสหายโก
	  ควมฺปติ ติสฺสตฺเถโร        วฑฺฒมาโน มหายโสติ ฯ
		   วคฺโค จตุตฺโถ ฯ
		 ______________________
#๑ ม. ฑยุหมาโนว ฯ  ๒ ยุ. คหฺวรตีริโย ฯ  ๓ ม. เจว ฯ  ๔ ม. จสทฺโท นตฺถิ ฯ
