	  ฉฬาสีติสหสฺสานิ           มยํ ปจฺจตฺตเวทนา
	  ถูปปูชํ วิวณฺเณตฺวา         ปจาม นิรเย ภุสํ
	  เย จ โข ถูปปูชาย        วตฺตนฺเต อรหโต มเห ฯ
	  อาทีนวํ ปกาเสนฺติ         วิเวจเยถ โน ๑ ตโต
	  อิมา จ ปสฺส อายนฺติโย     มาลธารี อลงฺกตา ฯ
	  มาลาวิปากํ อนุโภนฺติโย     สมิทฺธา ตา ยสสฺสิโย ๒
	  ตญฺจ ทิสฺวาน อจฺเฉรํ       อพฺภูตํ โลมหํสนํ ฯ
	  นโม กโรนฺติ สปฺปญฺญา      วนฺทนฺติ ตํ มหามุนึ
	  โสหํ นูน ๓ อิโต คนฺตฺวา   โยนึ ลทฺธาน มานุสึ
	  ถูปปูชํ กริสฺสามิ           อปฺปมตฺโต ปุนปฺปุนนฺติ ฯ
		ธาตุวิวณฺณเปตวตฺถุ ทสมํ ฯ
		       อุทฺทานํ
	  อภิชฺชมาโน โกณฺฑญฺโญ ๔   รถการี ภุเสน จ
	  กุมาโร ภณิกา ๕ เจว     เทฺว ลุทฺทา ปิฏฺฐิปูชโย
			      วคฺโค เตน วุจฺจตีติ ๖ ฯ
		   จูฬวคฺโค ตติโย ฯ
		   _________________
#๑ ม. เน ฯ  ๒ ม. ยุ. ยสสฺสินิโย ฯ  ๓ ยุ. ทานิ ฯ  ๔ ม. กุณฺฑิโย ฯ
#๕ ม. คณิกา ฯ  ๖ ม. ปวุจฺจตีติ ฯ ยุ. อิทํ อุททานํ น ทิสฺสติ ฯ
