		       ตสฺสุทฺทานํ
	  อมฺพสกฺขโร เสริสฺสโก จ    ปิงฺคโล เรวตี อุจฺฉุขาทโก ๑
	เทฺว กุมารา เทฺว คูถโภชนา ๒  ปาฏลิโปกฺขรณี จ ๓
	  อกฺขโต ๔ โภคสํหรา      เสฏฺฐิปุตฺตา สฏฺฐิกูฏสหสฺสานิ
		    (๕)      วคฺโค เตน ปวุจฺจตีติ ๖ ฯ
			(๗)
		   มหาวคฺโค จตุตฺโถ ฯ
		    เปตวตฺถุ สมตฺตํ ฯ
		    _________________
#๑ ม. อุจฺฉุ ฯ  ๒ ม. คูถา ฯ  ๓ ม. คณปาฏลิ อมฺพวนํ ฯ  ๔ ม. อกฺขรุกฺข ฯ
#(๕) ม. อิติ โสฬสวตฺถูนิ ฯ  ๖ ยุ. อิทํ อุทานํ น ทิสฺสติ ฯ (๗) ม. วคฺคุทฺทานํ
#         อุรโค อุปริวคฺโค          จูฬมหาติจตุธา
#         วตฺถูนิ เอกปญฺญาสํ         จตุธา ภาณวารโต ฯ
#                   เปตวตฺถุปาลิ นิฏฺฐิตา ฯ
