		 องฺคุฏฺฐเสฺนเหน ยาเปสิ รตฺตึ ฯ
		 น ยกฺขภูตา น สิริสปา ๑ วา
		 วิเหฐเยยฺยุํ กตปุญฺญกุมารํ
		 สุนขาปิ อิมสฺส ปลิหึสุ ปาเท
		 ธงฺกา สิงฺคาลา ปริวตฺตยนฺติ ฯ
		 คพฺภาสยํ ปกฺขิคณา หรนฺติ
		 กากา ปน อกฺขิมลํ หรนฺติ
		 น อิมสฺส รกฺขํ วิทหึสุ เกจิ
		 น โอสถํ สาสปธูปนํ วา ฯ
		 นกฺขตฺตโยคํ ปน ๒ อุคฺคเหสุํ
		 น สพฺพธญฺญานิปิ อากิรึสุ
		 เอตาทิสํ อุตฺตมกิจฺฉปตฺตํ
		 รตฺตาภตํ สีวถิกาย ฉฑฺฑิตํ ฯ
		 นวนีตปิณฺฑํ ๓ วิย เวธมานํ
		 สสํสยํ ชีวิตสาวเสสํ
		 ตมทฺทส เทวมนุสฺสปูชิโต
		 ทิสฺวา ปน ๔ พฺยากริ ภูริปญฺโญ
		 อยํ กุมาโร นครสฺสิมสฺส
		 อคฺคกุลิโก ภวิสฺสติ โภควา ๕ จ
#๑ ยุ. สิรึสปา ฯ ม. สรีสปา ฯ  ๒ ยุ. ปิ น ฯ  ๓ ม. โนนีตปิณฺฑํว ปเวธมานํ ฯ
#ยุ. โนนีตปิณฺฑํ ฯ  ๔ ยุ. ว ตํ ฯ  ๕ ม. โภคโต ฯ
