 [๒๗๖] ๙ อโยนิโสมนสีการา        มณฺฑนํ อนุยุญฺชิสํ
	  อุทฺธโต จปโล จาสึ       กามราเคน อฏฺฏิโต ฯ
	  อุปายกุสเลนาหํ          พุทฺเธนาทิจฺจพนฺธุนา
	  โยนิโส ปฏิปชฺชิตฺวา       ภเว จิตฺตํ อุทพฺพหินฺติ ฯ
		    นนฺโท เถโร ฯ
 [๒๗๗] ๑๐ ปเร จ นํ ปสํสนฺติ       อตฺตา เจ อสมาหิโต
	  โมฆํ ปเร ปสํสนฺติ        อตฺตา หิ อสมาหิโต ฯ
	  ปเร จ นํ ครหนฺติ        อตฺตา เจ สุสมาหิโต
	  โมฆํ ปเร ครหนฺติ        อตฺตา หิ สุสมาหิโตติ ฯ
		    สิริมา เถโร ฯ
		       อุทฺทานํ
	  จุนฺโท จ โชติทาโส จ     เถโร เหรญฺญกานิ โย ๑
	  โสมมิตฺโต สพฺพมิตฺโต      กาโล ติสฺโส จ กิมฺพิโล
	  นนฺโท จ สิริมา เจว      ทส เถรา มหิทฺธิกาติ ฯ
		    วคฺโค ทุติโย ฯ
		  __________________
	       เถรคาถาย ทุกนิปาตสฺส ตติยวคฺโค
 [๒๗๘] ๑ ขนฺธา มยา ปริญฺญาตา     ตณฺหา เม สุสมูหตา
	  ภาวิตา มม โพชฺฌงฺคา     ปตฺโต เม อาสวกฺขโย ฯ
#๑ ม. จ ฯ
