	  จิตฺตํ อุชุํ กริตฺวาน         อวิชฺชํ ภินฺท ๑ หาริตาติ ฯ
		    หาริโต เถโร ฯ
[๑๖๗] ๑๐ อาพาเธ เม สมุปฺปนฺเน     สติ เม อุปปชฺชถ
	  อาพาโธ เม สมุปฺปนฺโน     กาโล เม นปฺปมชฺชิตุนฺติ ฯ
		    อุตฺติโย เถโร ฯ
		       อุทฺทานํ
	  นิโคฺรโธ จิตฺตโก เถโร     โคสาลตฺเถโร สุคนฺโธ
	  นนฺทิโย อภโย เถโร       เถโร โลมสกงฺคิโย
	  ชมฺพุคามิกปุตฺโต จ         หาริโต อุตฺติโย อิสีติ ฯ
		    วคฺโค ตติโย ฯ
		 ______________________
	      เถรคาถาย เอกนิปาตสฺส จตุตฺถวคฺโค
 [๑๖๘] ๑ ผุฏฺโฐ ฑํเสหิ มกเสหิ       อรญฺญสฺมึ พฺรหาวเน
	  นาโค สงฺคามสีเสว        สโต ตตฺราธิวาสเยติ ฯ
		 คหุรตีริโย เถโร ๒ ฯ
 [๑๖๙] ๒ อชรํ ชีรมาเนน           ตปฺปมาเนน นิพฺพุตึ
	  นิรามิสํ ๓ ปรมํ สนฺตึ      โยคกฺเขมํ อนุตฺตรนฺติ ฯ
		   สุปฺปิโย เถโร ฯ
#๑ ยุ. ฉินฺท ฯ  ๒ ม. ยุ. คหวรตีริโย ภิกฺขุ ฯ  ๓ ม. นิมิยํ ฯ ยุ. นิมฺมิสฺสํ ฯ
