		 หีนา ปณีตา จ มนุสฺสโลเก ฯ
		 ทฺวยญฺจ ๑ กมฺมานํ วิปากมาหุ
		 สุขสฺส ทุกฺขสฺส จ เวทนียํ
		 ตา เทวตา ๒ ปริวารยนฺติ
		 ปจฺจนฺติ พาลา ทฺวยตํ อปสฺสิโนติ ฯ
		 น มตฺถิ กมฺมานิ สยํ กตานิ
		 ทตฺวาปิ เม นตฺถิ โส ๓ อาทิเสยฺย
		 อจฺฉาทนํ สยนมถนฺนปานํ
		 เตนมฺหิ นคฺโค กสิรา ปวุตฺตีติ ฯ
		 สิยา นุ โข การณํ กิญฺจิ ยกฺข
		 อจฺฉาทนํ เยน ตุวํ ลเภถ
		 อาจิกฺข เม ตฺวํ ยทตฺถิ เหตุ
		 สทฺธายิตํ เหตุวโจ สุโณมาติ ฯ
		 กปฺปิตโก นาม อิธตฺถิ ภิกฺขุ
		 ฌายี สุสีโล อรหา วิมุตฺโต
		 คุตฺตินฺทฺริโย สํวุตปาติโมกฺโข
		 สีติภูโต อุตฺตมทิฏฺฐิปตฺโต
		 สขิโล วทญฺญู สุวโจ สุมุโข
		 สฺวาคโม สุปฺปฏิมุตฺตโก จ
		 ปุญฺญสฺส เขตฺตํ อรณวิหารี
#๑ ม. ทฺวยชฺช ฯ  ๒ ม. ตา เทวตาโย ฯ  ๓ ม. โย ฯ
