	  ททนฺตานํ กโรนฺตานํ        วารยิสฺสํ พหุชนํ
	  อญฺเญสํ ททมานานํ         อนฺตรายํ กโรมหํ ฯ
	  วิปาโก นตฺถิ ทานสฺส       สํยมสฺส กุโต ผลํ
	  นตฺถิ อาจริโย นาม        อทนฺตํ โก ทมิสฺสติ ฯ
	  สมตุลฺยานิ ภูตานิ          กุเล ๑ เชฏฺฐาปจายิโก
	  นตฺถิ พลํ วิริยํ วา         กุโต อุฏฺฐานโปริสํ ฯ
	  นตฺถิ ทานผลํ นาม         น วิโสเธติ เวรินํ
	  ลทฺเธยฺยํ ลภเต มจฺโจ      นียติ ปริณามชํ ฯ
	  นตฺถิ มาตา ปิตา ภาตา     โลโก นตฺถิ อิโต ปรํ
	  นตฺถิ ทินฺนํ นตฺถิ หุตํ        สุนิหิตํปิ น วิชฺชติ ฯ
	  โยปิ หเนยฺย ปุริสํ         ปุริสสฺส ๒ ฉินฺทเต สิรํ
	  น โกจิ กิญฺจิ หนติ         สตฺตนฺนํ วิวรมนฺตเร ฯ
	อจฺเฉชฺโช อเภชฺโช ๓ ชีโว   อฏฺฐํโส คุฬปริมณฺฑโล
	  โยชนานิ สตา ๔ ปญฺจ     โก ชีวํ เฉตุมรหติ ฯ
	  ยถา สุตฺตคุเฬ ขิตฺเต       นิพฺเพเฐนฺตํ ปลายติ
	  เอวเมวํปิ โส ชีโว        นิพฺเพเฐนฺโต ปลายติ ฯ
	  ยถา คามโต นิกฺขมฺม       อญฺญํ คามํ ปวิสติ
	  เอวเมวํปิ โส ชีโว        อญฺญํ กายํ ๕ ปวิสติ ฯ
#๑ ม. กุโต ฯ  ๒ ม. ยุ. ปรสฺส ฯ  ๓ ยุ. อจฺเฉชฺชเภชุโช ฯ  ๔ ม. โยชนานํ สตํ ฯ
#๕ ม. โพนฺทึ ฯ
