	  ทารุํ นมยนฺติ ตจฺฉกา       อตฺตานํ ทมยนฺติ สุพฺพตาติ ฯ
		     กุโฬ เถโร ฯ
[๑๕๗] ๑๐ มรเณ เม ภยํ นตฺถิ        นิกนฺติ นตฺถิ ชีวิเต
	  สนฺเทหํ นิกฺขิปิสฺสามิ        สมฺปชาโน ปติสฺสโตติ ฯ
		    อชิโต เถโร ฯ
		       อุทฺทานํ
	  จูฬวจฺโฉ มหาวจฺโฉ        วนวจฺโฉ จ สีวโก
	  กุณฺฑธาโน จ เพลฏฺฐิ       ทาสโก จ ตโต ปรํ
	  สิงฺคาลปิติโก เถโร        กุโฬ จ อชิโต ทสาติ ฯ
		    วคฺโค ทุติโย ฯ
		  ______________________
	      เถรคาถาย เอกนิปาตสฺส ตติยวคฺโค
[๑๕๘]  ๑ นาหํ ภยสฺส ภายามิ        สตฺถา โน อมตสฺส โกวิโท
	  ยตฺถ ภยํ นาวติฏฺฐติ        เตน มคฺเคน วชนฺติ ภิกฺขโวติ ฯ
		    นิโคฺรโธ เถโร ฯ
[๑๕๙]  ๒ นีลา สุคีวา สิขิโน         โมรา การวิยํ ๑ อภินทนฺติ
	  เต สีตวาตกลิตา ๒       สุตฺตํ ฌานํ ๓ นิโพเธนฺตีติ
		    จิตฺตโก เถโร ฯ
#๑ ยุ. การํวิยํ ฯ ม. การมฺภิยํ ฯ  ๒ ม. สีตวาตกีลิตา ฯ  ๓ ม. ยุ. ฌายํ ฯ
