		 สมฺมกฺขิโต สํปริภินฺนคตฺโต
		 อุสฺสาวพินฺทุว ปลิมฺปมาโน
		 อชฺช สุเว ชีวิตสฺสุปโรโธ ๑ ฯ
		 เอตาทิสํ อุตฺตมกิจฺฉปตฺตํl
		 อุตฺตาสิตํ ปิจุมนฺทสฺส ๒ สูเล
		 อถ ตฺวํ เกน วณฺเณน วเทสิ
		 ยกฺข ชีว โภ ชีวิตเมว เสยฺโยติ ฯ
		 สาโลหิโต เอโส อโหสิ มยฺหํ
		 อหํ สรามิ ปุริมาย ชาติยา
		 ทิสฺวา จ เม การุญฺญํ อโหสิ
		 ราช มา ปาปธมฺโม นิรยํ ปตายํ ฯ
		 อิโต จุโต ลิจฺฉวิ เอส โปโส
		 สตฺตุสฺสทํ นีรยํ โฆรรูปํ
		 อุปฺปชฺชติ ทุกฺกฏกมฺมการี
		 มหาภิตาปํ กฏุกํ ภยานกํ ฯ
		 อเนกภาเคน คุเณน เสยฺโย
		 อยเมว สูโล นิรเยน เตน
		 มา ๓ เอกนฺตทุกฺขํ กฏุกํ ภยานกํ
		 เอกนฺตติปฺปํ นิรยํ ปตายํ ฯ
#๑ ม. ชีวิตสฺสูปโรโธ ฯ ยุ. ชีวิตสฺสปโรโธ ฯ  ๒ ม. ปุจิมนฺทสฺส ฯ  ๓ ม. มาสทฺโท
#๓ ม. มาสทฺโท น ทิสฺสติ ฯ
