		 อชฺเชว พุทฺธํ สรณํ อุเปหิ
		 ธมฺมญฺจ สงฺฆญฺจ ปสนฺนจิตฺโต
		 ตเถว สิกฺขาปทานิ ปญฺจ
		 อขณฺฑผุลฺลานิ สมาทิยสฺสุ ฯ
		 ปาณาติปาตา วิรมสฺสุ ขิปฺปํ
		 โลเก อทินฺนํ ปริวชฺชยสฺสุ
		 อมชฺชโป มา จ มุสา อภาสิ ๑
		 สเกน ทาเรน จ โหหิ ตุฏฺโฐ ฯ
		 อิมญฺจ อฏฺฐงฺควรํ อุเปตํ ๒
		 สมาทิยาหิ กุสลํ สุขินฺทฺริยํ ๓ ฯ
	  จีวรํ ปิณฺฑปาตญฺจ          ปจฺจยํ สยนาสนํ
	  อนฺนปานํ ขาทนียํ          วตฺถํ เสนาสนานิ จ ฯ
	  ททาหิ อุชุภูเตสุ           สทา ๔ ปุญฺญํ ปวฑฺฒติ
	  ภิกฺขู จ สีลสมฺปนฺเน        วีตราเค พหุสฺสุเต
	  ตปฺเปหิ ๕ อนฺนปาเนน     สทา ปุญฺญํ ปวฑฺฒติ ฯ
		 เอวญฺจ ธมฺมานิ ๖ สมาจรนฺโต
		 สกฺกจฺจํ รตฺตินฺทิวํ อปฺปมตฺโต
		 มุญฺเจยฺย โส ๗ นิรยา จ ตมฺหา
#๑ ม. อภาณี ฯ  ๒ ม. อิมญฺจ อริยํ อฏฺฐงฺควเรนุเปตํ ฯ  ๓ ม. สุขุทฺทริยํ ฯ
#๔ ม. ยุ. วิปฺปสนฺเนน เจตสา ฯ  ๕ ยุ. ...สิ ฯ  ๖ ม. กมฺมานิ ฯ
#๗ ยุ. มุญฺจ ตุวํ ฯ
