	  เนสาทเกน คิรินา        ยสสฺสินา ปริจฺฉเทนาติ ฯ
		  มหานาโม เถโร ฯ
 [๒๕๓] ๖ ฉ ผสฺสายตเน หิตฺวา      คุตฺตทฺวาโร สุสํวุโต
	  อฆมูลํ วเมตฺวาน ๑      ปตฺโต เม อาสวกฺขโยติ ฯ
		ปาราปริโย ๒ เถโร ฯ
 [๒๕๔] ๗ สุวิลิตฺโต สุวสโน         สพฺพาภรณภูสิโต
	  ติสฺโส วิชฺชา อชฺฌคมึ      กตํ พุทฺธสฺส สาสนนฺติ ฯ
		    ยโส เถโร ฯ
	  [๒๕๕] ๘ อภิสตฺโถว ๓ นิปตฺติ วโย
		รูปํ อญฺญมิว ตเถว สนฺตํ
		ตสฺเสว สโต อวิปฺปวสโต
		อญฺญสฺเสว สรามิ อตฺตานนฺติ ฯ
		   กิมฺพิโล เถโร ฯ
	  [๒๕๖] ๙ รุกฺขมูลคหนํ ปสกฺขิย ๔
		นิพฺพานํ หทยสฺมึ โอปิย ๕
		ฌาย โคตม มา จ ปมาโท
		กินฺเต พิฬิพิฬิกา กริสฺสตีติ ฯ
		  วชฺชิปุตฺโต เถโร ฯ
 [๒๕๗] ๑๐ ปญฺจกฺขนฺธา ปริญฺญาตา    ติฏฺฐนฺติ ฉินฺนมูลกา
#๑ ม. ยุ. วมิตฺวาน ฯ  ๒ โป. ปาราสิริโย ฯ ม. ปาราสริโย ฯ ๓ โป. ม. อภิสตฺโต ฯ
#๔ โป. ม. ยุ. ปสกฺกิย ฯ  ๕ ยุ. โอสิย ฯ
