		 สํตสิโต สาตสุขํ น วินฺเท
		 ปุจฺฉามิ ตํ เอตมตฺถํ ภทนฺเต
		 กถนฺนุ อุจฺฉุปริโภคํ ลเภยฺยํ ฯ
		 ปุเร ตุวํ กมฺมมกาสิ อตฺตนา ฯ
		 มนุสฺสภูโต ปุริมาย ชาติยา
		 อหญฺจ ตํ เอตมตฺถํ วทามิ
		 สุตฺวาน ตฺวํ เอตมตฺถํ วิชานํ ฯ
		 อุจฺฉู ตุวํ ขาทมาโน ปยาโต
		 ปุริโส จ เต ปิฏฺฐิโต อนุคญฺฉิ
		 โส จ ตํ ปจฺจาสนฺโต กเถสิ
		 ตสฺส ตุวํ น กิญฺจิ อาลปิตฺถ ฯ
		 โส จ ตํ ๑ อภณนฺตํ อยาจิ
		 เทเหยฺย อุจฺฉุนฺติ จ ตํ อโวจ
		 ตสฺส ตุวํ ปิฏฺฐิโต อุจฺฉฉ อทาสิ
		 ตสฺเสตํ กมฺมสฺส อยํ วิปาโก ฯ
		 อิงฺฆ ตฺวํ ๒ คนฺตฺวาน ปิฏฺฐิโต คเณฺหยฺยาสิ
		 คเหตฺวาน ขาทสฺสุ ยาวทตฺถํ
		 เตเนว ตฺวํ อตฺตมโน ภวิสฺสสิ
		 หฏโฐ อุทคฺโค ๓ จ ปโมทิโต จ ฯ
#๑ ยุ. อภิณฺหํ อายาจิ ฯ  ๒ ยุ. ตุวํ ปิฏฺฐิโต คณฺห อุจฺฉฉ ฯ  ๓ ม. จุทคฺโค ฯ
