		 มหาวราโหว นิวาปปุฏฺโฐ
		 ปุนปฺปุนํ คพฺภมุเปติ มนฺโทติ ฯ
		เพลฏฺฐกานิ ๑ เถโร ฯ
 [๒๓๙] ๒ มาเนน วญฺจิตาเส        สงฺขาเรสุ สงฺกิลิสฺสมานาเส
	  ลาภาลาเภน มถิตา       สมาธึ นาธิคจฺฉนฺตีติ ฯ
		   เสตุจฺโฉ เถโร ฯ
 [๒๔๐] ๓ นาหํ เอเตน อตฺถิโก      สุขิโต ธมฺมรเสน ตปฺปิโต
	  ปิตฺวาน รสคฺคมุตฺตมํ       น จ กาหามิ รเสน ๒ สนฺถวนฺติ ฯ
		   พนฺธุโร เถโร ฯ
 [๒๔๑] ๔ ลหุโก วต เม กาโย      ผุฏฺโฐ จ ปีติสุเขน วิปุเลน
	  ตูลมิว เอริตํ มาลุเตน     ปิลวติว เม กาโยติ ฯ
		    ขิตโก เถโร ฯ
 [๒๔๒] ๕ อุกฺกณฺฐิโตปิ น วเส       รมมาโนปิ ปกฺกเม
	  น เตฺววานตฺถสหิตํ        วเส วาสํ วิจกฺขโณติ ฯ
		  มลิตวมฺโภ เถโร ฯ
 [๒๔๓] ๖ สตลิงฺคสฺส อตฺถสฺส        สตลกฺขณธาริโน
	  เอกงฺคทสฺสี ทุมฺเมโธ      สตทสฺสี จ ปณฺฑิโตติ ฯ
		  สุเหมนฺโต เถโร ฯ
 [๒๔๔] ๗ ปพฺพชึ ตุลยิตฺวาน         อคารสฺมา อนคาริยํ
#๑ ม. ยุ. เพลฏฺฐานิโก ฯ  ๒ ม. ยุ. วิเสน ฯ
