		 รูปธาตูสุ อรูปธาตูสุ
		 เนวสญฺญีสุ อสญฺญีสุฏฺฐิตํ ฯ
		 สมฺภวา สุวิทิตา อสารกา
		 สงฺขตา ปจลิตา สเทริตา
		 ตํ วิทิตฺวา มหมตฺตสมฺภวํ
		 สนฺติเมว สติมา สมชฺฌคนฺติ ฯ
		   โคตโม เถโร ฯ
 [๓๒๑] ๑๕ โย ปุพฺเพ กรณียานิ      ปจฺฉา โส กาตุมิจฺฉติ
	  สุขา โส ธํสเต ฐานา     ปจฺฉา จมนุตปฺปติ ฯ
	  ยญฺหิ กยิรา ตญฺหิ วเท     ยํ น กยิรา น ตํ วเท
	  อกโรนฺตํ ภาสมานํ        ปริชานนฺติ ปณฺฑิตา ฯ
	  สุสุขํ วต นิพฺพานํ         สมฺมาสมฺพุทฺธเทสิตํ
	  อโสกํ วิรชํ เขมํ         ยตฺถ ทุกฺขํ นิรุชฺฌตีติ ฯ
		   หาริโต  เถโร ฯ
 [๓๒๒] ๑๖ ปาปมิตฺเต วิวชฺเชตฺวา    ภเชยฺยุตฺตมปุคฺคเล ๑
	  โอวาเท จสฺส ติฏฺเฐยฺย    ปตฺเถนฺโต อจลํ สุขํ ฯ
	  ปริตฺตํ ทารุมารุยฺห        ยถา สีเท มหณฺณเว
	  เอวํ กุสีตมาคมฺม         สาธุชีวีปิ สีทติ ฯ
	  ตสฺมา ตํ ปริวชฺเชยฺย      กุสีตํ หีนวีริยํ ฯ
	  ปวิวิตฺเตหิ อริเยหิ        ปหิตตฺเตหิ ฌายิหิ
#๑ โป. ม. ภเชยฺยุตฺตมปุคฺคลํ ฯ
