	  ตโต นํ ทุกฺขมเนฺวติ        สพฺพโสเตหิ ปญฺจหิ ฯ
	  ปุพฺพโลหิตสมฺปุณฺณํ          พหุสฺส กุณปสฺส จ
	  นรวีรกตํ วคฺคุํ            สมุคฺคมิว จิตฺติตํ ฯ
	  กฏุกํ มธุรสฺสาทํ           ปิยนิพนฺธนํ ทุกฺขํ ๑
	  ขุรํว มธุนาลิตฺตํ           อุลฺลิตฺตํ นาวพุชฺฌติ ฯ
	  อิตฺถิรูเป อิตฺถิรเส         โผฏฺฐพฺเพปิจ อิตฺถิยา
	  อิตฺถิคนฺเธสุ สารตฺโต       วิวิธํ วินฺทเต ทุกฺขํ ๑ ฯ
	  อิตฺถิโสตานิ สพฺพานิ        สนฺทนฺติ ปญฺจปญฺจสุ
	  เตสมาวรณํ กาตุํ          โย สกฺโกติ วิริยวา ฯ
	  โส อตฺถวา โส ธมฺมฏฺโฐ    โส ทกฺโข โส วิจกฺขโณ
	  กเรยฺย รมมาโน หิ        กิจฺจํ ธมฺมตฺถสํหิตํ ฯ
	  อโถ สีทติ สญฺญุตฺตํ         วชฺเช กิจฺจํ นิรตฺถกํ
	  น ตํ กิจฺจนฺติ มญฺญิตฺวา      อปฺปมตฺโต วิจกฺขโณ ฯ
	  ยญฺจ อตฺเถน สญฺญุตฺตํ       ยา จ ธมฺมคตา รติ
	  ตํ สมาทาย วตฺเตถ        สา หิ เว อุตฺตมา รติ ฯ
	  อุจฺจาวเจหุปาเยหิ         ปเรสมภิชิคีสาติ
		 หนฺตฺวา วธิตฺวา อถ โสจยิตฺวา
		 อาโลปติ สาหสา โย ปเรสํ ฯ
	  ตจฺฉนฺโต อาณิยา อาณึ      นิหนฺติ พลวา ยถา
#๑ ม. ยุ. ทุขํ ฯ
