	  มเถนฺติ มญฺเญ สงฺกปฺปํ      สุภํ ราคูปสํหิตํ ฯ
	  รชมุหตํ วาเตน           ยถา เมโฆปสามเย
	  เอวํ สมฺมนฺติ สงฺกปฺปา      ยทา ปญฺญาย ปสฺสติ ฯ
	  สพฺเพ สงฺขารา อนิจฺจาติ    ยทา ปญฺญาย ปสฺสติ
	  อถ นิพฺพินฺทติ ทุกฺเข        เอส มคฺโค วิสุทฺธิยา ฯ
	  สพฺเพ สงฺขารา ทุกฺขาติ     ยทา ปญฺญาย ปสฺสติ
	  อถ นิพฺพินฺทติ ทุกฺเข        เอส มคฺโค วิสุทฺธิยา ฯ
	  สพฺเพ ธมฺมา อนตฺตาติ      ยทา ปญฺญาย ปสฺสติ
	  อถ นิพฺพินฺทติ ทุกฺเข        เอส มคฺโค วิสุทฺธิยา ฯ
	  พุทฺธานุพุทฺโธ โย เถโร     โกณฺฑญฺโญ ติพฺพนิกฺกโม ๑
	  ปหีนชาติมรโณ            พฺรหฺมจริยสฺส เกวลี ฯ
	  โอฆปาโส ทโฬฺห ขีโล      ปพฺพโต ทุปฺปทาลิโย
	  เฉตฺวา ขีลญฺจ ปาสญฺจ      เสลํ เฉตฺวาน ๒ ทุพฺภิทํ
	  ติณฺโณ ปารงฺคโต ฌายี      มุตฺโต โส มารพนฺธนา ฯ
	  อุทฺธโต จปโล ภิกฺขุ        มิตฺเต อาคมฺม ปาปเก
	  สํสีทติ มโหฆสฺมึ           อุมฺมิยา ปฏิกุชฺชิโต ฯ
	  อนุทฺธโต อจปโล          นิปโก สํวุตินฺทฺริโย
	  กลฺยาณมิตฺโต เมธาวี       ทุกฺขสฺสนฺตกโร สิยา ฯ
	  กาลาปพฺพงฺคสงฺกาโส       กีโส ธมนิสณฺฐิโต ๓
#๑ โป. ยุ. ติพฺพนิกฺขโม ฯ   ๒ โป. ม. เภตฺวาน ฯ   ๓ ยุ. ธมนิสนฺถโต ฯ
