		 ทุมานิ ผุลฺลานิ มโนรมานิ
		 สมนฺตโต สพฺพทิสา ปวนฺติ
		 ปตฺตํ ปหาย ผลมาสสานา
		 กาโล อิโต ปกฺกมนาย วีร ฯ
		 เนวาติสีตํ น ปนาติอุณฺหํ
		 สุขา อุตุ อทฺธนิยา ภทนฺเต8
		 ปสฺสนฺตุ ตํ สากิยา โกฬิยา จ
		 ปจฺฉามุขํ โรหิณิยํ ตรนฺตํ ฯ
	  อาสาย กสเต เขตฺตํ       พีชํ อาสาย วปฺปติ
	  อาสาย วาณิชา ยนฺติ       สมุทฺทํ ธนหารกา ฯ
	  ยาย อาสาย ติฏฺฐามิ       สา เม อาสา วิปจฺจตุ ๑ ฯ
		 ปุนปฺปุนญฺเจว วปนฺติ พีชํ
		 ปุนปฺปุนํ วสฺสติ เทวราชา
		 ปุนปฺปุนํ เขตฺตํ กสนฺติ กสฺสกา
		 ปุนปฺปุนํ ธญฺญมุเปติ รฏฺฐํ ฯ
		 ปุนปฺปุนํ ยาจนกา จรนฺติ
		 ปุนปฺปุนํ ทานปตี ททนฺติ
		 ปุนปฺปุนํ ทานปตี ททิตฺวา
		 ปุนปฺปุนํ สคฺคมุเปนฺติ ฐานํ ฯ
#๑ ม. ยุ. สมิชฺฌตุ ฯ
