		 โยคกฺเขมปเถ สุโกวิโทสิ
		 ปปฺปุยฺย อนุตฺตรํ วิสุทฺธึ
		 ปรินิพฺพาหิสิ วารินาว โชติ ฯ
		 ปชฺโชตกโร ปริตฺตรํโส
		 วาเตน วินมฺยเต ลตาว
		 เอวมฺปิ ตุวํ อนาทิยมาโน ๑
		 มารํ อินฺทสโคตฺต นิทฺธุนาหิ ฯ
		 โส เวทยิตาสุ วีตราโค
		 กาลํ กงฺข อิเธว สีติภูโตติ ฯ
		  กาติยาโน เถโร ฯ
 [๓๕๔] ๘ สุเทสิโต จกฺขุมตา         พุทฺเธนาทิจฺจพนฺธุนา
	  สพฺพสํโยชนาตีโต          สพฺพวฏฺฏวินาสโน
	  นิยฺยานิโก อุตฺตรโณ        ตณฺหามูลวิโสสโน
	  วิสมูลํ อาฆาตนํ           เภตฺวา ๒ ปาเปติ นิพฺพุตึ
	  อญฺญาณมูลเภทาย          กมฺมยนฺตวิฆาฏโน
	  วิญฺญาณานํ ปริคฺคเห        ญาณวชิรนิปาตโน
	  เวทนานํ วิญฺญาปโน        อุปาทานปฺปโมจโน
	  ภวํ องฺคารกาสสว          ญาเณน อนุปสฺสโน ๓
	  มหารโส สุคมฺภีโร         ชรามจฺจุนิวารโณ
#๑ ม. ยุ. อนาทิยาโน  ฯ   ๒ ยุ. เฉตฺวา ฯ   ๓ สี. ม. ยุ. อนุปสฺสโก ฯ
