	  สีลญฺจ ยสฺส กลฺยาณํ        อริยกนฺตํ ปสํสิตํ
	  สงฺเฆ ปสาโท ยสฺสตฺถิ      อุชุภูตญฺจ ทสฺสนํ
	  อทลิทฺโทติ ตํ อาหุ         อโมฆนฺตสฺส ชีวิตํ ฯ
	  ตสฺมา สทฺธญฺจ สีลญฺจ       ปสาทํ ธมฺมทสฺสนํ
	  อนุยุญฺเชถ เมธาวี         สรํ พุทฺธาน สาสนนฺติ ฯ
		   สิริมิตฺโต เถโร ฯ
 [๓๖๘] ๓ ยทา ปฐมมทฺทกฺขึ          สตฺถารมกุโตภยํ
	  ตโต เม อหุ สํเวโค       ปสฺสิตฺวา ปุริสุตฺตมํ ฯ
	  สิรึ หตฺเถหิ ปาเทหิ        โย ปณาเมยฺย อาคตํ
	  เอตาทิสํ โส สตฺถารํ       อาราเธตฺวา วิราธเย ฯ
	  ตทาหํ ปุตฺตทารญฺจ         ธนธญฺญญฺจ ฉฑฺฑยึ
	  เกสมสฺสูนิ เฉเทตฺวา       ปพฺพชึ อนคาริยํ ฯ
	  สิกฺขาสาชีวสมฺปนฺโน        อินฺทฺริเยสุ สุสํวุโต
	  นมสฺสมาโน สมฺพุทฺธํ        วิหาสึ อปราชิโต ฯ
	  ตโต เม ปณิธี อาสิ        เจตโส อภิปตฺถิโต
	  น นิสีเท มุหุตฺตมฺปิ         ตณฺหาสลฺเล อนูหเต ฯ
	  ตสฺส เมวํ วิหรโต         ปสฺส วิริยปรกฺกมํ
	  ติสฺโส วิชฺชา อนุปฺปตฺตา     กตํ พุทฺธสฺส สาสนํ ฯ
	  ปุพฺเพนิวาสํ ชานามิ        ทิพฺพจกฺขุํ วิโสธิตํ
	  อรหา ทกฺขิเณยฺโยมฺหิ       วิปฺปมุตฺโต นิรูปธิ ฯ
