	  น โส รชฺชติ รเสสุ        รสํ โภตฺวา ปติสฺสโต
	  วิรตฺตจิตฺโต เวเทติ        ตญฺจ นาชฺโฌส ติฏฺฐติ ฯ
	  ยถาสฺส สายโต รสํ        เสวโต วาปิ เวทนํ
	  ขิยฺยติ โนปจิยฺยติ          เอวํ โส จรตี สโต
	  เอวํ อปจินโต ทุกฺขํ        สนฺติเก นิพฺพาน วุจฺจติ ฯ
	  น โส รชฺชติ ผสฺเสสุ       ผสฺสํ ผุสฺส ปติสฺสโต
	  วิรตฺตจิตฺโต เวเทติ        ตญฺจ นาชฺโฌส ติฏฺฐติ ฯ
	  ยถาสฺส ผุสโต ผสฺสํ        เสวโต วาปิ เวทนํ
	  ขิยฺยติ โนปจิยฺยติ          เอวํ โส จรตี สโต
	  เอวํ อปจินโต ทุกฺขํ        สนฺติเก นิพฺพาน วุจฺจติ ฯ
	  น โส รชฺชติ ธมฺเมสุ       ธมฺมํ ญตฺวา ปติสฺสโต
	  วิรตฺตจิตฺโต เวเทติ        ตญฺจ นาชฺโฌส ติฏฺฐติ ฯ
	  ยถาสฺส วิชานโต ธมฺมํ      เสวโต วาปิ เวทนํ
	  ขิยฺยติ โนปจิยฺยติ          เอวํ โส จรตี สโต
	  เอวํ อปจินโต ทุกฺขํ        สนฺติเก นิพฺพาน วุจฺจติ ฯ
		 มาลุงฺกยปุตฺโต เถโร ฯ
 [๓๙๐] ๖ ปริปุณฺณกาโย สุรุจิ         สุชาโต จารุทสฺสโน
	  สุวณฺณวณฺโณสิ ภควา        สุสุกฺกทาโฐสิ วิริยวา ฯ
	  นรสฺส หิ สุชาตสฺส         เย ภวนฺติ วิยญฺชนา
