		 มคฺคุตฺตมํ สพฺพกิเลสโสธนํ
		 ปญฺญาย ผุสิตฺวา ๑ สโตว ฌายติ
		 ตโต รตึ ปรมตรํ น วินฺทติ ฯ
		 ยทา อโสกํ วิรชํ อสงฺขตํ
		 สนฺตํ ปทํ สพฺพกิเลสโสธนํ
		 ภาเวติ สญฺโญชนพนฺธนจฺฉิทํ
		 ตโต รตึ ปรมตรํ น วินฺทติ ฯ
		 ยทา นเภ คชฺชติ เมฆทุนฺทุภิ
		 ธารากุลา วิหงฺคปเถ สมนฺตโต
		 ภิกฺขุ จ ปพฺภารคโตว ฌายติ
		 ตโต รตึ ปรมตรํ น วินฺทติ ฯ
		 ยทา นทีนํ กุสุมากุลานํ
		 วิจิตฺตวาเนยฺยวฏํสกานํ
		 ตีเร นิสินฺโน สุมโนว ฌายติ
		 ตโต รตึ ปรมตรํ น วินฺทติ ฯ
		 ยทา นิสีเว ๒ รหิตมฺหิ กานเน
		 เทเว คฬนฺตมฺหิ นทนฺติ ทาฐิโน
		 ภิกฺขุ จ ปพฺภารคโตว ฌายติ
		 ตโต รตึ ปรมตรํ น วินฺทติ ฯ
#๑ ม. ยุ. ปสฺสิตฺวา ฯ       ๒ ยุ. นิสีเถ ฯ
