		 ตสฺสํ วิหรามิ วีตโมโห
		 อถ เจ ปตฺถยสิ ปวสฺส เทวาติ ฯ
		  คิริมานนฺโท เถโร ฯ
 [๓๓๘] ๔ ยํ ปตฺถยมาโน ๑ ธมฺเมสุ   อุปชฺฌาโย อนุคฺคหิ
	  อมตํ อภิกงฺขนฺตํ           กตํ กตฺตพฺพกํ มยา ฯ
	  อนุปฺปตฺโต สจฺฉิกโต        สยํ ธมฺโม อนีติโห
	  วิสุทฺธญาโณ ๒ นิกฺกงฺโข    พฺยากโรมิ ตวนฺติเก ฯถ
	  ปุพฺเพนิวาสํ ชานามิ        ทิพฺพจกฺขุํ วิโสธิตํ
	  สทตฺโถ เม อนุปฺปตฺโต      กตํ พุทฺธสฺส สาสนํ ฯ
	  อปฺปมตฺตสฺส เม สิกฺขา      สุสฺสุตา ตว สาสเน
	  สพฺเพ เม อาสวา ขีณา     นตฺถิทานิ ปุนพฺภโว ฯ
	  อนุสาสิ มํ อริยวตา        อนุกมฺปี อนุคฺคหิ
	  อโมโฆ ตุมฺหโมวาโท ๓    อนฺเตวาสิมฺหิ สิกฺขิโตติ ฯ
		       สุมโน เถโร ฯ
 [๓๓๙] ๕ สาธุ หิ กิร เม มาตา      ปโตทํ อุปทํสยิ
	  ยสฺสาหํ วจนํ สุตฺวา        อนุสิฏฺโฐ ชเนตฺติยา
	  อารทฺธวิรโย ปหิตตฺโต      ปตฺโต สมฺโพธิมุตฺตมํ ฯ
	  อรหา ทกฺขิเณยฺโยมฺหิ       เตวิชฺโช อมตทฺทโส
	  เชตฺวา ๔ นมุจิโน เสนํ    วิหรามิ อนาสโว ฯ
#๑ ม. ยุ. ปตฺถยาโน ฯ  ๒ ม. วิสุทฺธิญาโณ ฯ   ๓ ม. ยุ. ตุยฺหโมวาโท ฯ
#๔ ยุ. ชิตฺวา ฯ
