	  อิฏฺฐา ธมฺมา อนิฏฺฐา จ     นปฺปเวเธนฺติ ตาทิโน
	  ฐิตํ จิตฺตํ วิสญฺญุตฺตํ         วยญฺจสฺสานุปสฺสตีติ ฯ
		โสโณ โกฬิวิโส เถโร ฯ
		       อุทฺทานํ
	  โสโณ โกฬิวิโส เถโร      เอโกเยว มหิทฺธิโก
	  เตรสมฺหิ นิปาตมฺหิ         คาถาโย เจตฺถ เตรสาติ ฯ
		เตรสกนิปาโต นิฏฺฐิโต ฯ
		 ______________________
		เถรคาถาย จุทฺทสกนิปาโต
 [๓๘๑] ๑ ยทา อหํ ปพฺพชิโต         อคารสฺมา อนคาริยํ
	  นาภิชานามิ สงฺกปฺปํ        อนริยํ โทสสํหิตํ ฯ
	  อิเม หญฺญนฺตุ วชฺฌนฺตุ       ทุกฺขํ ปปฺโปนฺตุ ปาณิโน
	  สงฺกปฺปํ นาภิชานามิ        อิมสฺมึ ทีฆมนฺตเร ฯ
	  เมตฺตญฺจ อภิชานามิ        อปฺปมาณํ สุภาวิตํ
	  อนุปุพฺพํ ปริจิตํ            ยถา พุทฺเธน เทสิตํ ฯ
	  สพฺพมิตฺโต สพฺพสโข        สพฺพภูตานุกมฺปโก
	  เมตฺตํ จิตฺตญฺจ ภาเวมิ      อพฺยาปชฺฌรโต สทา ฯ
	  อสํหีรํ อสํกุปฺปํ            จิตฺตํ อาโมทยามหํ
	  พฺรหฺมวิหารํ ภาเวมิ        อกาปุริสเสวิตํ ฯ
