	 สพฺพการุกสิปฺปานิ          จิตฺตํ กตฺวาน ๑ สิกฺขเร
	 อวูปสนฺตา อชฺฌตฺตํ         สามญฺญตฺโถติ อจฺฉติ ฯ
	 มตฺติกํ เตลจุณฺณญฺจ         อุทกาสนโภชนํ
	 คิหีนํ อุปนาเมนฺติ          อากงฺขนฺตา พหุตฺตรํ ฯ
	 ทนฺตโปณํ กปิฏฺฐญฺจ         ปุปฺผขาทนิยานิ จ
	 ปิณฺฑปาเต จ สมฺปนฺเน      อมฺเพ อามลกานิ จ
	 เภสชฺเชสุ ยถา เวชฺชา     กิจฺจากิจฺเจ ยถา คิหี
	 คณิกาว วิภูสายํ           อิสฺสเร ขตฺติยา ยถา
	 เนกติกา วญฺจนิกา         กูฏสกฺขี อวาฏุกา ๒
	 พหูหิ ปริกปฺเปหิ           อามิสํ ปริภุญฺชเร ฯ
	 เลสกปฺเป ปริยาเย        ปริกปฺเปนุธาวิตา
	 ชีวิกตฺถา อุปาเยน         สงฺกฑฺฒนฺติ พหุํ ธนํ ฯ
	 อุปฏฺฐเปนฺติ ปุริสํ          กมฺมโต โน จ ธมฺมโต
	 ธมฺมํ ปเรสํ เทเสนฺติ       ลาภโต โน จ อตฺถโต ฯ
	 สงฺฆลาภสฺส ภณฺฑนฺติ        สงฺฆโต ปริพาหิรา
	 ปรลาโภปชีวนฺตา          อหิริกาว น ลชฺชเร ฯ
	 นานุยุตฺตา ตถา เอเก      มุณฺฑา สงฺฆาฏิปารุตา
	 สมฺภาวนํเยวิจฺฉนฺติ         ลาภสกฺการมุจฺฉิตา ฯ
	 เอวํ นานปฺปยาตมฺหิ        น ทานิ สุกรํ ตถา
#๑ ม. จิตฺตึ กตฺวาน ฯ ยุ. จิตฺติกตฺวาน ฯ    ๒ ม. อปาฏุกา ฯ
