	  องฺคาเรสุ จ สนฺเตสุ       นิพฺพุโตติ ปวุจฺจติ ฯ
	  อตฺถสฺสายํ วิญฺญาปนี        อุปมา วิญฺญูหิ เทสิตา
	  วิญฺญิสฺสนฺติ มหานาคา       นาคํ นาเคน เทสิตํ ฯ
	  วีตราโค วีตโทโส         วีตโมโห อนาสโว
	  สรีรํ วิชหํ นาโค          ปรินิพฺพิสฺสตฺยนาสโวติ ฯ
		    อุทายี เถโร ฯ
		    ตตฺรุทฺทานํ ภวติ
	  โกณฺฑญฺโญ จ อุทายี จ      เถรา เทฺว เต มหิทฺธิกา
	  โสฬสมฺหิ นิปาตมฺหิ         คาถาโย เทฺว จ ตึส จาติ ฯ
		โสฬสกนิปาโต นิฏฺฐิโต ฯ
		  _________________
		 เถรคาถาย วีสตินิปาโต
 [๓๘๕] ๑ ยญฺญตฺถํ วา ธนตฺถํ วา      เย หนาม มยํ ปุเร
	  อวเสสํ ภยํ โหติ          เวธนฺติ วิลปนฺติ จ ฯ
	  ตสฺส เต นตฺถิ ภีตตฺตํ       ภิยฺโย วณฺโณ ปสีทติ
	  กสฺมา น ปริเทเวสิ        เอวรูเป มหพฺภเย ฯ
	  นตฺถิ เจตสิกํ ทุกฺขํ         อนเปกฺขสฺส คามณิ
	  อติกฺกนฺตา ภยา สพฺเพ      ขีณสํโยชนสฺส เว ฯ
	  ขีณาย ภวเนตฺติยา         ทิฏฺเฐ ธมฺเม ยถาตถา ๑
#๑ โป. ม. ยุ. ยถาตเถ ฯ
