		 ธมฺมสฺส โหติ อนุธมฺมจารี
		 โส ตาทิโส นาม จ โหติ ปณฺฑิโต
		 ญตฺวา จ ธมฺเมสุ วิเสสิ อสฺส ฯ
		 อตฺถญฺจ โย ชานาติ ภาสิตสฺส
		 อตฺถญฺจ ญตฺวาน ตถา กโรติ
		 อตฺถนฺตโร นาม ส โหติ ปณฺฑิโต
		 ญตฺวา จ ธมฺเมสุ วิเสสิ อสฺสาติ ฯ
		   โกสิโย เถโร ฯ
		       อุทฺทานํ
	  ราชทตฺโต สุภูโต จ        คิริมานนฺทสุมโน
	  วฑฺโฒ จ กสฺสโป เถโร     คยากสฺสปวกฺกลิ
	  วิชิโต ยสทตฺโต จ         โสโณ โกสิยสวฺหโย
	  สฏฺฐี จ ปญฺจคาถาโย       เถรา จ เอตฺถ ทฺวาทสาติ ฯ
		 ปญฺจกนิปาโต นิฏฺฐิโต ฯ
		 ______________________
		 เถรคาถาย ฉกฺกนิปาโต
 [๓๔๗] ๑ ทิสฺวาน ปาฏิหีรานิ         โคตมสฺส ยสสฺสิโน
	  น ตาวาหํ ปณิปตึ          อิสฺสามาเนน วญฺจิโต ฯ
	  มม สงฺกปฺปมญฺญาย         โจเทสิ นรสารถิ
