	  อกโรนฺตํ ภาสมานํ        ปริชานนฺติ ปณฺฑิตา ฯ
	  สุสุขํ วต นิพฺพานํ         สมฺมาสมฺพุทฺธเทสิตํ
	  อโสกํ วิรชํ เขมํ         ยตฺถ ทุกฺขํ นิรุชฺฌตีติ ฯ
		    พากุโล เถโร ฯฏ
 [๓๑๐] ๔ สุขญฺจ ชีวิตุํ อิจฺเฉ        สามญฺญสฺมึ อเปกฺขวา
	  สงฺฆิกํ นาติมญฺเญยฺย       จีวรํ ปานโภชนํ ฯ
	  สุขญฺเจ ชีวิตุํ อิจฺเฉ       สามญฺญสฺมึ อเปกฺขวา
	  อหิ มุสิกโสพฺภํว          เสเวถ สยนาสนํ ฯ
	  สุขญฺเจ ชีวิตุํ อิจฺเฉ       สามญฺญสฺมึ อเปกฺขวา
	  อิตรีตเรน ตุสฺเสยฺย       เอกธมฺมญฺจ ภาวเยติ ฯ
		    ธนิโย เถโร ฯ
 [๓๑๑] ๕ อติสีตํ อติอุณฺหํ           อติสายมิทํ อหุ
	  อิติ วิสฏฺฐกมฺมนฺเต        ขณา อจฺเจนฺติ มาณเว ฯ
	  โย จ สีตญฺจ อุณฺหญฺจ      ติณา ภิยฺโย น มญฺญติ
	  กรํ ปุริสกิจฺจานิ          โส สุขา น วิหายติ ฯ
	  ทพฺพํ กุสํ โปฏกิลํ         อุสีรํ มุญฺชปพฺพชํ
	  อุรสา ปนุทหิสฺสามิ ๑     วิเวกมนุพฺรูหยนฺติ ฯ
		 มาตงฺคปุตฺโต เถโร ฯ
 [๓๑๒] ๖ เย จิตฺตกถี พหุสฺสุตา      สมณา ปาตลิปุตฺตวาสิโน
	  เตสญฺญตโรยมายุวา       ทฺวาเร ติฏฺฐติ ขุชฺชโสภิโต ฯ
#๑ ม. ปนุทิสฺสานิ ฯ
