		 น จตฺตวณฺณํ ปริสาสุ พฺยาหเร
		 อนุทฺธโต สมฺมิตภาณิ สุพฺพโต ฯ
	  สุสุขุมนิปุณตฺถทสฺสินา       มติกุสเลน นิวาตวุตฺตินา
	  สํเสวิตพุทฺธสีลินา         นิพฺพานํ น หิ เตน ทุลฺลภนฺติ ฯ
		วิสาโข ปญฺจาลีปุตฺโต เถโร ฯ
	 [๓๐๓] ๖ นทนฺติ โมรา สุสิขา สุเปขุณา
		 สุนีลคีวา สุมุขา สุคชฺชิโน
		 สุสทฺทลา จาปิ มหามหี อยํ
		 สุพฺยาปิตมฺพุ สุวลาหกํ นภํ ฯ
		 สุกลฺลรูโป สุมนสฺส ฌายิตํ
		 สุนิกฺกโม ๑ สาธุ สุพุทฺธสาสเน
		 สุสุกฺกสุกฺกํ นิปุณํ สุทุทฺทสํ
		 ผุสาหิ ตํ อุตฺตมมจฺจุตํ ปทนฺติ ฯ
		    จูฬโก เถโร ฯ
 [๓๐๔] ๗ นนฺทมานาคตํ จิตฺตํ        สูลมาโถปมานกํ
	  เตน เตเนว วชสิ        เยน สูลํ กลิงฺครํ ฯ
	  ตาหํ จิตฺต กลึ พฺรูมิ       ตํ พฺรูมิ จิตฺตทุพฺภกํ
	  สตฺถา เต ทุลฺลโภ ลทฺโธ   มานตฺเถ มํ นิโยชยีติ ฯ
		   อนูปโม เถโร ฯ
#๑ ยุ. สุนิกฺขโม ฯ
