	  สีโห เสลคุหายํว          ปหีนภยเภรโว ฯ
	  ตโต กลฺยาณวากฺกรโณ      สมฺมาสมฺพุทฺธสาวโก
	  โสโณ อภาสิ สทฺธมฺมํ       พุทฺธเสฏฺฐสฺส สมฺมุขา ฯ
	  ปญฺจกฺขนฺเธ ปริญฺญาย       ภาสยิตฺวาน ๑ อญฺชสํ
	  ปปฺปุยฺย ปรมํ สนฺตึ         ปรินิพฺพายิสฺสตฺยนาสโวติ  ๒ ฯ
		โส โณ กุฏิกณฺโณ เถโร ฯ
	[๓๔๖] ๑๒ โย เว ครูนํ วจนญฺญุ ธีโร
		 วเส จ ตมฺหิ ชนเยถ เปมํ
		 โส ภตฺติมา นาม จ โหติ ปณฺฑิโต
		 ญตฺวา จ ธมฺเมสุ วิเสสิ อสฺส ฯ
		 ยํ อาปทา อุปฺปติตา อุฬารา
		 นกฺขมฺภยนฺเต ปฏิสงฺขยนฺตํ
		 โส ถามวา นาม จ โหติ ปณฺฑิโต
		 ญตฺวา จ ธมฺเมสุ วิเสสิ อสฺส ฯ
		 โย เว สมุทฺโทว ฐิโต อเนโช
		 คมฺภีรปญฺโญ นิปุณตฺถทสฺสี
		 อสํหาริโก ๓ นาม จ โหติ ปณฺฑิโต
		 ญตฺวา จ ธมฺเมสุ วิเสสิ อสฺส ฯ
		 พหุสฺสุโต ธมฺมธโร จ โหติ
#๑ ม. ยุ. ภาวยิตฺวาน ฯ  ๒ ม. ยุ. ปรินิพฺพิสฺสตฺยนาสโว ฯ   ๓ ยุ. อสํหาริโย ฯ
