	 ปญฺจงฺคิเก สมาธิมฺหิ        สนฺเต เอโกทิภาวิเต
	 ปฏิปฺปสฺสทฺธิลทฺธมฺหิ         ทิพฺพจกฺขุํ วิสุชฺฌิ เม ฯ
	 จุตูปปาตํ ชานามิ          สตฺตานํ อาคตึ คตึ
	 อิตฺถภาวญฺญถาภาวํ         ฌาเน ปญฺจงฺคิเก ฐิโต ฯ
	 ปริจิณฺโณ มยา สตฺถา ฯเปฯ  ภวเนตฺติ สมูหตา ฯ
	 วชฺชีนํ เวฬุวคาเม         อหํ ชีวิตสงฺขยา
	 เหฏฺฐโต เวฬุคุมฺพสฺมึ       นิพฺพายิสฺสํ อนาสโวติ ฯ
		   อนุรุทฺโธ เถโร ฯ
 [๓๙๔] ๑๐ สมณสฺส อหู จินฺตา       ปุปฺผิตมฺหิ มหาวเน
	 เอกคฺคสฺส นิสินฺนสฺส        ปวิวิตฺตสฺส ฌายิโน ฯ
	 อญฺญถา โลกนาถมฺหิ        ติฏฺฐนฺเต ปุริสุตฺตเม
	 อิริยํ อาสิ ภิกฺขูนํ          อญฺญถา ทานิ ทิสฺสเต ฯ
	 สีตวาตปริตฺตานํ           หิริโกปีนฉาทนํ
	 มตฺตฏฺฐิยํ อภุญฺชึสุ          สนฺตุฏฺฐา อิตรีตเร ฯ
	 ปณีตํ ยทิ วา ลูขํ          อปฺปํ วา ยทิ วา พหุํ
	 ยาปนตฺถํ อภุญฺชึสุ          อคิทฺธา นาธิมุจฺฉิตา ฯ
	 ชีวิตานํ ปริกฺขาเร         เภสชฺเช อถ ปจฺจเย
	 น พาฬฺหํ อุสฺสุกา อาสุํ      ยถา เต อาสวกฺขเย ฯ
	 อรญฺเญ รุกฺขมูเลสุ         กนฺทราสุ คุหาสุ จ
	 วิเวกมนุพฺรูหนฺตา          วิหึสุ ๑ ตปฺปรายนา ฯ
#๑ โป. ม. วิหํสุ ฯ
