		 เถรีคาถาย วีสตินิปาโต
	 [๔๖๗] ๑ กาฬกา ภมรวณฺณสทิสา
		 เวลฺลิตคฺคา มม มุทฺธชา อหุํ
		 เต ชราย สาณวากสทิสา
		 สจฺจวาทิวจนํ อนญฺญถา ฯ
		 วาสิโตว สุรภิกรณฺฑโก
		 ปุปฺผปูรํ มม อุตฺตมงฺคภูโต ๑
		 ตํ ชรายถ สโลมคนฺธิกํ
		 สจฺจวาทิวจนํ อนญฺญถา ฯ
		 กานนํว สหิตํ สุโรปิตํ
		 โกจฺฉสูจิวิจิตฺตคฺคโสภิตํ
		 ตํ ชราย วิรฬํ ตหึ ตหึ
		 สจฺจวาทิวจนํ อนญฺญถา ฯ
		 สณฺหคนฺธกสุวณฺณมณฺฑิตํ ๒
		 โสภเต สุ เวณีหิ อลงฺกตํ
		 ตํ ชราย ขลิตํ สิรํ กตํ
		 สจฺจวาทิวจนํ อนญฺญถา ฯ
		 จิตฺตการสุกตาว เลขิตา
		 โสภเต ๓ สุ ภมุกา ปุเร มม
#๑ ม. อุตฺตมงฺคโช ฯ ๒ ม. กณฺหขนฺธก ... ฯ ๓ ม. โสภเร ฯ
