		นาโค ยถา ปูติลตํว พนฺธนํ ฯ
	  ปริจิณฺโณ มยา สตฺถา ฯเปฯ  ภวเนตฺติ สมูหตา ฯ
	  ยสฺส จตฺถาย ปพฺพชิโต      อคารสฺมา อนคาริยํฆ
	  โส เม อตฺโถ อนุปฺปตฺโต    สพฺพสํโยชนกฺขโย ฯ
	  กีทิโส นิรโย อาสิ         ยตฺถ ทุสฺสี อปจฺจถ
	  วิธุรํ สาวกมาสชฺช         กกุสนฺธญฺจ พฺราหฺมณํ ฯ
	  สตํ อาสิ อโยสงฺกู         สพฺเพ ปจฺจตฺตเวทนา
	  อีทิโส นิรโย อาสิ         ยตฺถ ทุสฺสี อปจฺจถ
	  วิธุรํ สาวกมาสชฺช         กกุสนฺธญฺจ พฺราหฺมณํ ฯ
	  โย เอตมภิชานาติ         ภิกฺขุ พุทฺธสฺส สาวโก
	  ตาทิสํ ภิกฺขุมาสชฺช         กณฺห ทุกฺขํ นิคจฺฉสิ ฯ
	  มชฺเฌ สาครสฺมึ ติฏฺฐนฺติ     วิมานา กปฺปฏฺฐายิโน
	  เวฬุริยวณฺณา รุจิรา        อจฺจิมนฺโต ปภสฺสรา
	  อจฺฉรา ตตฺถ นจฺจนฺติ       ปุถู นานตฺตวณฺณิโย
	  โย เอตมภิชานาติ ฯเปฯ    กณฺห ทุกฺขํ นิคจฺฉสิ ฯ
	  โย จ ๑ พุทฺเธน โจทิโต   ภิกฺขุสงฺฆสฺส เปกฺขโต
	  มิคารมาตุ ปาสาทํ         ปาทงฺคุฏฺเฐน กมฺปยิ ฯ
	  โย เอตมภิชานาติ ฯเปฯ    กณฺห ทุกฺขํ นิคจฺฉสิ ฯ
	  โย เวชยนฺตปาสาทํ        ปาทงฺคุฏฺเฐน กมฺปยิ
	  อิทฺธิพเลนุปตฺถทฺโธ         สํเวเชสิ จ เทวตา ฯ
#๑ ม. ยุ. เว ฯ
