	  โย เอตมภิชานาติ ฯเปฯ    กณฺห ทุกฺขํ นิคจฺฉสิ ฯ
	  โย เวชยนฺตปาสาเท       สกฺกํ โส ปริปุจฺฉติ
	  อปิ อาวุโส ชานาสิ        ตณฺหกฺขยวิมุตฺติโย
	  ตสฺส สกฺโก วิยากาสิ       ปญฺหํ ปุฏฺโฐ ยถาตถํ
	  โย เอตมภิชานาติ ฯเปฯ    กณฺห ทุกฺขํ นิคจฺฉสิ ฯ
	  โย พฺรหฺมานํ ปริปุจฺฉติ      สุธมฺมายํ อภิโตสภํ
	อชฺชาปิ เต อาวุโส สา ทิฏฺฐิ   ยา เต ทิฏฺฐิ ปุเร อหู
	  ปสฺสสิ วีติวตฺตนฺตํ          พฺรหฺมโลเก ปภสฺสรํ
	  ตสฺส พฺรหฺมา วิยากาสิ      ปญฺหํ ปุฏฺโฐ ยถาตถํ
	  น เม มาริส สา ทิฏฺฐิ      ยา เม ทิฏฺฐิ ปุเร อหู ฯ
	  ปสฺสามิ วีติวตฺตนฺตํ         พฺรหฺมโลเก ปภสฺสรํ
	  โสหมชฺช กถํ วชฺชํ         อหํ นิจฺโจมฺหิ ปสฺสโต ๑ ฯ
	  โย เอตมภิชานาติ ฯเปฯ    กณฺห ทุกฺขํ นิคจฺฉสิ ฯ
	  โย มหาเนรุโน กูฏํ        วิโมกฺเขน อปสฺสยิ ๒
	  วนํ ปุพฺพวิเทหานํ          เย จ ภูมิสยา นรา
	  โย เอตมภิชานาติ ฯเปฯ    กณฺห ทุกฺขํ นิคจฺฉสิ ฯ
	  น เว อคฺคิ เจตยติ        อหํ พาลํ ฑหามีติ
	  พาโล จ ชลิตมคฺคึ         อาสชฺช นํ ปฑยฺหติ
	  เอวเมว ตุวํ มาร         อาสชฺช นํ ตถาคตํ
	  สยํ ฑหิสฺสติ อตฺตานํ        พาโล อคฺคึว สมฺผุสํ ฯ
#๑ ม. ยุ. สสฺสโต ฯ  ๒ ม. อผสฺสยิ ฯ
