	  มุตฺตมฺหิ ชาติมรณา         ภวเนตฺติ สมูหตา ฯ
		      มุตฺตา ฯ
 [๔๑๓] ๑๒ ฉนฺทชาตา อวสายี ๑     มนสา จ ผุฏฺฐา ๒ สิยา
	  กาเมสุ อปฺปฏิพทฺธจิตฺตา     อุทฺธํโสตาติ วุจฺจติ ฯ
		     ธมฺมทินฺนา ฯ
 [๔๑๔] ๑๓ กโรถ พุทฺธสาสนํ         ยํ กตฺวา นานุตปฺปติ
	  ขิปฺปํ ปาทานิ โธวิตฺวา      เอกมนฺเต นิสีทถ ฯ
		     วิสาขา ฯ
 [๔๑๕] ๑๔ ธาตุโย ทุกฺขโต ทิสฺวา     มา ชาติ ปุนราคมิ
	  ภเว ฉนฺทํ วิราเชตฺวา      อุปสนฺตา จริสฺสสิ ฯ
		     สุมนา ฯ
 [๔๑๖] ๑๕ กาเยน สํวุตา อาสึ       วาจาย อุท เจตสา
	  สมูลํ ตณฺหํ อพฺพุยฺห         สีติภูตมฺหิ นิพฺพุตา ฯ
		     อุตฺตรา ฯ
 [๔๑๗] ๑๖ สุขํ ตฺวํ วุฑฺฒิเก เสหิ      กตฺวา โจเฬน ปารุตา
	  อุปสนฺโต หิ เต ราโค      สีติภูตาสิ นิพฺพุตา ฯ
		 สุมนา วุฑฺฒปพฺพชิตา ฯ
 [๔๑๘] ๑๗ ปิณฺฑปาตํ จริตฺวาน        ทณฺฑมาทาย ๓ ทุพฺพลา
	  เวธมาเนหิ คตฺเตหิ        ตตฺเถว นิปตึ ฉมา
#๑ ยุ. อวสาเย ฯ ๒ ม. ยุ. ผุฏา ฯ ๓ ม. ยุ. ทณฺฑโมลุพฺภ ฯ
