	  น โสจามิ น โรทามิ       น จาหํ ปริตปฺปามิ ๑ ฯ
	  อพฺภูตํ วต วาสิฏฺฐิ ๒      วาจํ ภาสสิ เอทิสึ
	  กสฺส ตฺวํ ธมฺมมญฺญาย       คิรํ ภาสสิ เอทิสึ ฯ
	  เอส พฺราหฺมณ สมฺพุทฺโธ     นครํ มิถิลํ ปติ
	  สพฺพทุกฺขปฺปหานาย         ธมฺมํ เทเสสิ ปาณินํ ฯ
	  ตสฺสาหํ พฺราหฺมณ อรหโต    ธมฺมํ สุตฺวา นิรูปธึ
	  ตตฺถ วิญฺญาตสทฺธมฺมา       ปุตฺตโสกํ พฺยปานุทึ ฯ
	  โส อหํปิ คมิสฺสามิ         นครํ  มิถิลํ ปติ
	  อปฺเปว มํ โส ภควา       สพฺพทุกฺขา ปโมจเย ฯ
	  อทฺทส พฺราหฺมโณ พุทฺธํ      วิปฺปมุตฺตํ นิรูปธึ
	  ตสฺส ธมฺมมเทเสสิ         มุนิ ทุกฺขสฺส ปารคู
	  ทุกฺขํ ทุกฺขสมุปฺปาทํ         ทุกฺขสฺส จ อติกฺกมํ
	  อริยฏฺฐงฺคิกํ มคฺคํ          ทุกฺขูปสมคามินํ ฯ
	  ตตฺถ วิญฺญาตสทฺธมฺโม       ปพฺพชฺชํ สมโรจยิ
	  สุชาโต ตีหิ รตฺตีหิ         ติสฺโส วิชฺชา อผสฺสยิ ฯ
	  เอหิ สารถิ คจฺฉาหิ        รถํ นียาทยาหิมํ
	  อาโรคฺยํ พฺราหฺมณึ วชฺช     ปพฺพชิโต ๓ ทานิ พฺราหฺมโณ
	  สุชาโต ตีหิ รตฺตีหิ         ติสฺโส วิชฺชา อผสฺสยิ ฯ
	  (ตโต จ รถมาทาย        สหสฺสญฺจาปิ สารถิ
#๑ โป. ม. น จาปิ ปริตปฺปยึ ฯ  ๒ ยุ. วาเสฏฺฐิ ฯ  ๓ ม. ปพฺพชิ ทานิ พฺราหฺมโณ ฯ
