		 เถรีคาถาย ตึสนิปาโต
 [๔๗๒] ๑ ชีวกมฺพวนํ รมฺมํ           คจฺฉนฺตึ ภิกฺขุนึ สุภํ
	  ธุตฺตโก สนฺนิวาเรสิ        ตเมนํ อพฺรวี สุภา ฯ
	  กึ เต อปราธิตํ มยา       ยํ มํ โอวทิยานุติฏฺฐสิ ๑
	  น หิ ปพฺพชิตาย อาวุโส     ปุริโส สมฺผุสนาย กปฺปติ ฯ
	  ครุเก มม สตฺถุ สาสเน     ยา สิกฺขา สุคเตน เทสิตา
	  ปริสุทฺธปทํ อนงฺคณํ         กึ มํ โอวทิยานุติฏฺฐสิ ๑ ฯ
	  อาวิลจิตฺโต อนาวิลํ        สรโช วีตรชํ อนงฺคณํ
	  สพฺพตฺถ วิมุตฺตมานสํ        กึ มํ โอวทิยานุติฏฺฐสิ ๑ ฯ
	  ทหรา จ อปาปิกา จาสิ     กินฺเต ปพฺพชฺชา กริสฺสติ
	  นิกฺขิป กาสายจีวรํ เอหิ     รมามเส ๒ สุปุปฺผิเต วเน ฯ
	  มธุรญฺจ ปวนฺติ สพฺพโส      กุสุมรเชน สมุฏฺฐิตา ทุมา
	  ปฐมวสนฺโต สุโข อุตุ เอหิ   รมามเส ๒ สุปุปฺผิเต วเน ฯ
	  กุสุมิตสิขรา จ ปาทปา      อภิคชฺชนฺติว มาลุเตริตา
	  กา ตุยฺหํ รติ ภวิสฺสติ       ยทิ เอกา วนโมคาหิสฺสสิ ฯ
	  วาฬมิคสงฺฆเสวิตํ          กุญฺชรมตฺตกเรณุโลฬิตํ
	  อสหายิกา คนฺตุมิจฺฉสิ       รหิตํ ภีสนกํ มหาวนํ ฯ
	  ตปนียกตาว ธีติกา         วิจรสิ จิตฺตรเถว ๓ อจฺฉรา
#๑ ม. ยุ. โอวริยาน ติฏฺฐสิ ฯ ๒ ม. รมาม ฯ ๓ ม. จิตฺตลเตว ฯ
