		 โรเปตฺวา รุกฺขานิ ยถา ผเลสี
		 มูเล ตรุํ เฉตฺตุ ตเมว อิจฺฉสิ
		 ตถูปมํ จิตฺต ๑ อิทํ กโรสิ
		 ยมฺมํ อนิจฺจมฺหิ จเล นิยุญฺชสิ ฯ
		 อรูป ทูรงฺคม เอกจาริ
		 น เต กริสฺสํ วจนํ อิทานิหํ
		 ทุกฺขา หิ กามา กฏุกา มหพฺภยาา
		 นิพฺพานเมวาภิมโน จริสฺสํ ฯ
		 นาหํ อลกฺขฺยา อหิรีกตาย วา
		 น จิตฺตเหตู น จ ทูรกนฺตนา
		 อาชีวเหตู จ อหํ น นิกฺขมึ
		 กโต จ เต จิตฺต ปฏิสฺสโว มยา ฯ
		 อปฺปิจฺฉตา สปฺปุริเสหิ วณฺณิตา
		 มกฺขปฺปหานํ วูปสโม ทุกฺขสฺส
		 อิติสฺสุ มํ จิตฺต ตทา นิยุญฺชสิ
		 อิทานิ ตฺวํ คจฺฉสิ ปุพฺพจิณฺณํ ฯ
		 ตณฺหํ ๒ วิรชฺชญฺจ ปิยาปิยญฺจ
		 สุภานิ รูปานิ สุขา จ เวทนา
		 มโนปิยา ๓ กามคุณา จ วนฺตา
		 วนฺเต อหํ อาวสิตุํ ๔ น อุสฺสเห ฯ
#๑ ม. จิตฺตมิทํ ฯ   ๒ ม. ตณฺหา อวิชฺชา ฯ  ๓ ม. ยุ. มนาปิยา ฯ  ๔ ยุ. อาคมิตุํ ฯ
