		 จิตฺตํ จลํ มกฺกฏสนฺนิภํ อิติ
		 อวีตราเคน สุทุนฺนิวาริยํ ฯ
		 กามาหิ จิตฺรา มธุรา มโนรมา
		 อวิทฺทสู ยตฺถ สิตา ปุถุชฺชนา
		 เต ทุกฺขมิจฺฉนฺติ ปุนพฺภเวสิโน
		 จิตฺเตน นีตา นิรเย นิรงฺกตา ๑ ฯ
		 มยูรโกญฺจาภิรุทมฺหิ กานเน
		 ทีปีหิ พฺยคฺเฆหิ ปุรกฺขโต วสํ
		 กาเย อเปกฺขํ ชห มา ปธารย ๒
		 อิติสฺสุ มํ จิตฺต ปุเร นิยุญฺชสิ ฯ
		 ภาเวหิ ฌานานิ จ อินฺทฺริยานิ จ
		 พลานิ โพชฺฌงฺคสมาธิภาวนา
		 ติสฺโส จ วิชฺชา ผุส พุทฺธสาสเน
		 อิติสฺสุ มํ จิตฺต ปุเร นิยุญฺชสิ ฯ
		 ภาเวหิ มคฺคํ อมตสฺส ปตฺติยา
		 นิยฺยานิกํ สพฺพทุกฺขกฺขโยคธํ
		 อฏฺฐงฺคิกํ สพฺพกิเลสโสธนํ
		 อิติสฺสุ มํ จิตฺต ปุเร นิยุญฺชสิ ฯ
		 ทุกฺขนฺติ ขนฺเธ ปฏิปสฺส โยนิโส
#๑ ม. นิรากตา ฯ    ๒ ม. วิราธย ฯ
