	  หิตฺวานาหํ ญาติคณํ         ทาสกมฺมกรานิ จ
	  คามเขตฺตานิ ผีตานิ        รมณีเย ปโมทิเต
	  ปหายาหํ ปพฺพชิตา         สาปเตยฺยํ อนปฺปกํ ฯ
	  เอวํ สทฺธาย นิกฺขมฺม       สทฺธมฺเม สุปฺปเวทิเต
	  น เม ๑ ตํ อสฺส ปฏิรูปํ    อากิญฺจญฺญํ หิ ปตฺถเย
	  ยา ๒ ชาตรูปรชตํ        ฐเปตฺวา ๓ ปุนราคเม ฯ
	  รชตํ ชาตรูปํ วา          นตฺเถตสฺสปิ สนฺติยา ๔
	  น เอตํ สมณสารุปฺปํ        น เอตํ อริยธนํ ฯ
	  โลภนํ มทนํ เจตํ          สโมหนํ ๕ รชพนฺธนํ ๖
	  สาสงฺกํ พหุอายาสํ         นตฺถิ เจตฺถ ธุวํ ฐิติ ฯ
	  เอตฺตาวตา ๗ ปมตฺตา จ   สงฺกิลิฏฺฐมนา นรา
	  อญฺญมญฺเญน พฺยารุทฺธา      ปุถุ กุพฺพนฺติ เมธคํ ฯ
	  วโธ พนฺโธ ปริเกฺลโส      ชานิ โสกปริทฺทโว
	  กาเมสุ อธิปนฺนานํ         ทิสฺสเต พฺยสนํ พหุํ ฯ
	  ตํ มํญาตี อมิตฺตาว         กึ มํ ๘ กาเมสุ ยุญฺชถ
	  ชานาถ มํ ปพฺพชิตํ         กาเมสุ ภยทสฺสินึ ฯ
	  น หิรญฺญสุวณฺเณน          ปริกฺขียนฺติ อาสวา
	  อมิตฺตา วธกา กามา       สปตฺตา สลฺลพนฺธนา ฯ
#๑ ม. เนตํ อสฺส ฯ  ๒ ม. โย ฯ ๓ ม. ฉฑฺเฑตฺวา ฯ  ๔ ม. ยุ. น โพธาย
#น สนฺตเย ฯ  ๕ ยุ. โมหนํ ฯ  ๖ ยุ. รชวฑฺฒนํ ฯ  ๗ ยุ. เอตฺถ รตฺตา ฯ
#๘ ม. กึ โว ฯ
