		 สจฺจวาทิวจนํ อนญฺญาถ ฯ
		     อมฺพปาลี ฯ
 [๔๖๘] ๒ สมณาติ โภติ มํ ๑ วิปสฺสิ   สมณาติ ปฏิพุชฺฌสิ
	  สมณานเมว กิตฺเตสิ        สมณี นูน ภวิสฺสสิ ฯ
	  วิปุลํ อนฺนญฺจ ปานญฺจ       สมณานํ ปเวจฺฉสิ
	  โรหิณิ ทานิ ปุจฺฉามิ        เกน เต สมณา ปิยา ฯ
	  อกมฺมกามา อลสา         ปรทตฺตูปชีวิโน ๒
	  อาสํสุกา สาธุกามา        เกน เต สมณา ปิยา ฯ
	  จิรสฺสํ วต มํ ตาต         สมณานํ ปริปุจฺฉสิ
	  เตสนฺเต กิตฺตยิสฺสามิ       ปญฺญาสีลปรกฺกมํ ฯ
	  กมฺมกามา อนลสา         กมฺมเสฏฺฐสฺส การกา
	  ราคโทสํ ปชหนฺติ          เตน เม สมณา ปิยา ฯ
	  ตีณิ ปาปสฺส มูลานิ         ธุนนฺติ สุจิการิโน
	  สพฺพปาปํ ปหีเนสํ          เตน เม สมณา ปิยา ฯ
	  กายกมฺมํ สุจิ เนสํ         วจีกมฺมญฺจ ตาทิสํ
	  มโนกมฺมํ สุจิ เนสํ         เตน เม สมณา ปิยา ฯ
	  วิมลา สงฺขมุตฺตาว         สุทฺธา สนฺตรพาหิรา
	  ปุณฺณา สุกฺเกหิ ธมฺเมหิ ๓   เตน เม สมณา ปิยา ฯ
	  พหุสฺสุตา ธมฺมธรา         อริยา ธมฺมชีวิโน
	  อตฺถํ ธมฺมญฺจ เทเสนฺติ      เตน เม สมณา ปิยา ฯ
#๑ ม. โภติ สุปิ ฯ   ๒ โป. ยุ. ปรทตฺโต ... ฯ   ๓ ม. ยุ. สุกฺกาน ธมฺมานํ ฯ
