	  สํ จิตฺตํ ปฏิลทฺธาน         วนฺทิตฺวาน อุปาวิสึ
	  โส เม ธมฺมมเทเสสิ       อนุกมฺปาย โคตโม ฯ
	  ตสฺส ธมฺมํ สุณิตฺวาน        ปพฺพชึ อนคาริยํ
	  ยุญฺชนฺตี สตฺถุ วจเน        สจฺฉากาสึ ปทํ สิวํ ฯ
	  สพฺเพ โสกา สมุจฺฉินฺนา     ปหีนา เอตทนฺติกา
	  ปริญฺญาตา หิ เม วตฺถู      ยโต โสกาน สมฺภโว ฯ
		      วาสิฏฺฐี ฯ
 [๔๕๓] ๓ ทหรา ตุวํ รูปวตี          อหํปิ ทหโร ยุวา
	  ปญฺจงฺคิเกน ตุริเยน        เอหิ เขเม รมามเส ฯ
	  อิมินา ปูติกาเยน          อาตุเรน ปภงฺคุนา
	  อฏฺฏิยามิ หรายามิ         กามตณฺหา สมูหตา ฯ
	  สตฺติสูลูปมา กามา         ขนฺธาสํ อธิกุฏฺฏนา
	  ยํ ตฺวํ กามรตึ พฺรูสิ        อรติ ทานิ สา มมํ ฯ
	  สพฺพตฺถ วิหตา นนฺทิ        ตโมกฺขนฺโธ ปทาลิโต
	  เอวํ ชานาหิ ปาปิม        นิหโต ตฺวมสิ อนฺตก ฯ
	  นกฺขตฺตานิ นมสฺสนฺตา       อคฺคึ ปริจรํ วเน
	  ยถาภุจฺจมชานนฺตา         พาลา สุทฺธึ อมญฺญถ ฯ
	  อหญฺจ โข นมสฺสนฺตี        สมฺพุทฺธํ ปุริสุตฺตมํ
	  ปริมุตฺตา ๑ สพฺพทุกฺเขหิ    สตฺถุสาสนการิกา ฯ
		      เขมา ฯ
#๑ โป. ม. ปมุตฺตา ฯ
