	  จิตฺตํ เนสํ สมเนฺวสํ        วิปฺปมุตฺตํ นิรูปธึ ฯ
	  เอวํ สพฺพงฺคสมฺปนฺนํ        มุนึ ทุกฺขสฺส ปารคุํ
	  อเนกาการสมฺปนฺนํ         ปยิรุปาสนฺติ โคตมํ ฯ
		 จนฺโท ยถา วิคตวลาหเก นเภ
		 วิโรจติ วีตมโลว ภาณุมา
		 เอวํปิ องฺคีรส ตฺวํ มหามุนิ
		 อติโรจสี ยสสา สพฺพโลกํ ฯ
	  กาเวยฺยมตฺตา วิจริมฺห      ปุพฺเพ คามา คามํ ปุรา ปุรํ
	  อถทฺทสามิ สมฺพุทฺธํ         สพฺพธมฺมาน ปารคุํ ฯ
	  โส เม ธมฺมมเทเสสิ       มุนิ ทุกฺขสฺส ปารคู
	  ธมฺมํ สุตฺวา ปสีทิมฺห        สทฺธา โน อุปปชฺชถ ๑ ฯ
	  ตสฺสาหํ วจนํ สุตฺวา        ขนฺเธ อายตนานิ จ
	  ธาตุโย จ วิทิตฺวาน        ปพฺพชึ อนคาริยํ ฯ
	  พหูนํ วต อตฺถาย          อุปฺปชฺชนฺติ ตถาคตา
	  อิตฺถีนํ ปุริสานญฺจ          เย เต สาสนการกา ฯ
	  เตสํ โข วต อตฺถาย       โพธิมชฺฌคมา มุนิ
	  ภิกฺขูนํ ภิกฺขุนีนญฺจ          เย นิยามคตํทสา ๒ ฯ
	  สุเทสิตา จกฺขุมตา         พุทฺเธนาทิจฺจพนฺธุนา
	  จตฺตาริ อริยสจฺจานิ        อนุกมฺปาย ปาณินํ
	  ทุกฺขํ ทุกฺขสมุปฺปาทํ         ทุกฺขสฺส จ อติกฺกมํ
#๑ ม. ยุ. อุทปชฺชถ ฯ     ๒ นิยามคตทฺทสาติปิ ฯ
