	     สุตฺตนฺตปิฏเก ขุทฺทกนิกายสฺส เถรีคาถา
		 ________________________
	   นโม ตสฺส ภควโต อรหโต สมฺมาสมฺพุทฺธสฺส ฯ
		 เถรีคาถาย เอกนิปาโต
 [๔๐๒] ๑ สุขํ สุปาหิ เถริเก         กตฺวา โจเฬน ปารุตา
	  อุปสนฺโต หิ เต ราโค      สุกฺขฑากํว กุมฺภิยํ ฯ
อิตฺถํ สุทํ อญฺญตรา เถรี อปญฺญาตา ภิกฺขุนี คาถํ อภาสิตฺถาติ ฯ
 [๔๐๓] ๒ มุตฺเต มุญฺจสฺสุ ๒ โยเคหิ   จนฺโท ราหุคฺคโห อิว
	  วิปฺปมุตฺเตน จิตฺเตน        อนณา ภุญฺชาหิ ปิณฺฑกํ ฯ
อิตฺถํ สุทํ ภควา มุตฺตํ สิกฺขมานํ อิมาย คาถาย อภิณฺหํ
	โอวทติ ๓ ฯ
 [๔๐๔] ๓ ปุณฺเณ ปูรสฺสุ ธมฺเมหิ       จนฺโท ปณฺณรเสริว
	  ปริปุณฺณาย ปญฺญาย         ตโมกฺขนฺธํ ปทาลย ๕ ฯ
		     ปุณฺณา ๔ ฯ
 [๔๐๕] ๔ ติสฺเส สิกฺขสฺสุ สิกฺขาย      มา ตํ โยคา อุปจฺจคุํ
	  สพฺพโยควิสํยุตฺตา          จร โลเก อนาสวา ฯ
		     ติสฺสา ๕ ฯ
#๑ ม. สพฺพตฺถ คาถาปริโยสาเน อิติสทฺโท ทิสฺสติ ฯ  ๒ ม. ยุ. มุจฺจสฺสุ ฯ
#๓ ม. โอวทตีติ ฯ ๔ ม. อิตฺถํ สุทํ-เถรี คาถํ อภาสิตฺถาติ ฯ ๕ ม. ติสฺสาเถรี ฯ
#สพฺพตฺถ อีทิสฏฺฐาเน เถรีติ ปาโฐ ทิสฺสติ ฯ
