	  สิรํ ตสฺส จ ปฏิมุกฺกํ        มนุสฺสลาภมฺหิ โอปมฺมํ ฯ
	  สร รูปํ เผณปิณฺโฑปมสฺส     กายกลิโน อสารสฺส
	  ขนฺเธ ปสฺส อนิจฺเจ        สราหิ นิรเย พหุวิฆาเต ฯ
	  สร กฏสึ วฑฺเฒนฺเต        ปุนปฺปุนํ ตาสุ ตาสุ ชาตีสุ
	  สร กุมฺภีลภยานิ จ         สราหิ จตฺตาริ สจฺจานิ ฯ
	  อมตมฺหิ วิชฺชมาเน         กึ ตว ปญฺจกฏุเกน ปีเตน
	  สพฺพา หิ กามรติโย        กฏุกตรา ปญฺจกฏุเกน ฯ
	  อมตมฺหิ วิชฺชมาเน         กึ ตว กาเมหิ เย ปริฬาหา
	  สพฺพา หิ กามรติโย        ชลิตา จ กุถิตา กุปิตา ๑ สนฺตาปิตา ฯ
	  อสปตฺตมฺหิ สมาเน         กึ ตว กาเมหิ เย พหุสปตฺตา
	  ราชคฺคิโจรอุทกปฺปิเยหิ      สาธารณา กามา พหุสปตฺตา ฯ
	  โมกฺขมฺหิ วิชฺชมาเน        กึ ตว กาเมหิ เยสุ วธพนฺโธ
	  กาเมสุ หิ วธพนฺโธ        กามกามา ทุกฺขานิ อนุโภนฺติ ฯ
	  อาทีปิตา ติณุกฺกา คณฺหนฺตํ    ทหนฺติ เนว มุญฺจนฺติ ๒
	  อุกฺโกปมา หิ กามา        ทหนฺติ เย เต น มุญฺจนฺติ ฯ
	  มา อปฺปกสฺส เหตุ กาม-    สุขสฺส วิปุลํ ชหิ สุขํ
	  มา ปุถุโลโมว พลิสํ        คิลิตฺวา ปจฺฉา วิหญฺญสิ ฯ
	  กาเมหิ ๓ มา ปริพฺภมสิ    สุนโขว สงฺขลาพทฺโธ
	กาหนฺติ ๔ ขุ ตํ กามา ฉาตา  สุนขํว จณฺฑาลา ฯ
#๑ ม. กมฺปิตา ฯ ๒ ม. ยุ. มุญฺจนฺตํ ฯ ๓ ม. ยุ. กามํ กาเมสุ ทมสฺสุ ตาว ฯ
#๔ ยุ. กาหินฺติ ฯ
