	  สุปิโนปมา วญฺจนียา        กามา ยาจิตกูปมา ฯ
	  สตฺติสูลูปมา กามา         โรโค คณฺโฑ อฆํ นิฆํ
	  องฺคารกาสุสทิสา          อฆมูลํ ภยํ วโธ ฯ
	  เอวํ พหุทุกฺขา กามา       อกฺขาตา อนฺตรายิกา
	  คจฺฉถ น เม ภวคเต       วิสฺสาโส อตฺถิ อตฺตโน ฯ
	  กึ มม ปโร กริสฺสติ        อตฺตโน สีสมฺหิ ฑยฺหมานมฺหิ
	  อนุพนฺเธ ชรามรเณ        ตสฺส ฆาตาย ฆฏิตพฺพํ ฯ
	  ทฺวารํ อปาปุณิตฺวานายํ ๑   มาตาปิตโร อนิกรตฺตญฺจ
	  ทิสฺวาน ฉมํ นิสินฺเน        โรทนฺเต อิทมโวจ
	  ทีโฆ พาลานํ สํสาโร       ปุนปฺปุนญฺจ โรทตํ
	  อนมตคฺเค ปิตุ มรเณ       ภาตุ วเธ อตฺตโน จ วเธ ฯ
	  อสฺสุ ถญฺญํ รุธิรํ สํสารํ      อนมตคฺคโต สรถ
	  สตฺตานํ สํสรตํ สราหิ       อฏฺฐีนญฺจ สนฺนิจยํ ฯ
	  สร จตุโรทธี อุปนีเต       อสฺสุถญฺญรุธิรมฺหิ
	  สร เอกกปฺปมฏฺฐีนํ         สญฺจยํ วิปุเลน สมํ ฯ
	  อนมตคฺเค สํสรโต         มหึ ชมฺพุทีปมุปนีตํ
	  โกลฏฺฐิมตฺตคุฬิกา          มาตาปิตูเสฺวว นปฺปโหนฺติ ฯ
	  สร ติณกฏฺฐสาขาปลาสํ      อุปนีตํ อนมตคฺคโต
	  ปิตูสุ จตุรงฺคุลิกา ฆฏิกา     ปิตุปิตูเสฺว นปฺปโหนฺติ ฯ
	  สร กาณกจฺฉปํ ปุพฺเพ       สมุทฺเท อปรโต จ ยุคจฺฉิทฺทํ
#๑ ม. อปาปุริตฺวานหํ ... อิทมโวจํ ฯ
