     ดูกรภิกษุทั้งหลาย สัญญา ๔ ประการนี้ ๔ ประการเป็นไฉน คือคนหนึ่งย่อมจำ
ปริตตารมณ์  คนหนึ่งย่อมจำมหัคคตารมณ์  คนหนึ่งย่อมจำอัปปมาณารมณ์  คนหนึ่งย่อมจำ
อากิญจัญญายตนะ  ว่า หน่อยหนึ่งไม่มีดังนี้ ดูกรภิกษุทั้งหลาย สัญญา ๔ ประการ
นี้แล ดูกรภิกษุทั้งหลาย บรรดาสัญญา ๔ ประการนี้ อากิญจัญญายตนะที่คนหนึ่งจำได้ว่า
หน่อยหนึ่งไม่มี ดังนี้เป็นเลิศ ดูกรภิกษุทั้งหลาย สัตว์ทั้งหลายแม้ผู้มีสัญญาอย่างนี้แลมีอยู่
ดูกรภิกษุทั้งหลาย ความเป็นอย่างอื่นมีอยู่แท้ ความแปรปรวนมีอยู่แก่สัตว์ทั้งหลายแม้ผู้มีสัญญา
อย่างนี้ ดูกรภิกษุทั้งหลาย อริยสาวกผู้ได้สดับเห็นอยู่อย่างนี้ ย่อมหน่ายแม้ในสัญญานั้น
เมื่อหน่ายในสัญญานั้น ย่อมคลายกำหนัดในสิ่งที่เลิศ จะป่วยกล่าวไปไยในสิ่งที่เลวเล่า ฯ
     ดูกรภิกษุทั้งหลาย บรรดาทิฐินอกศาสนา ทิฐิว่า ถ้าเราจักไม่ได้มีแล้วไซร้ อัตภาพนี้
ไม่พึงมีแก่เรา ถ้าเราจักไม่มีไซร้ ความห่วงในอะไรจักไม่มีแก่เราดังนี้ เป็นเลิศ ดูกรภิกษุทั้งหลาย
ผู้มีทิฐิอย่างนี้พึงหวังข้อนี้ได้ว่า ความที่ใจไม่ชอบในภพจักไม่มีแก่เขา และความที่ใจชอบใน
ความดับภพจักไม่มีแก่เขา ดูกรภิกษุทั้งหลาย สัตว์ทั้งหลายผู้มีทิฐิอย่างนี้แลมีอยู่ ดูกรภิกษุ
ทั้งหลาย ความเป็นอย่างอื่นมีอยู่แท้ ความแปรปรวนมีอยู่แม้แก่สัตว์ทั้งหลายผู้มีทิฐิอย่างนี้
ดูกรภิกษุทั้งหลาย อริยสาวกผู้ได้สดับเห็นอยู่อย่างนี้ ย่อมหน่ายแม้ในทิฐินั้น เมื่อหน่ายใน
ทิฐินั้น ย่อมคลายกำหนัดในสิ่งที่เลิศ จะป่วยกล่าวไปไยในสิ่งที่เลวเล่า ฯ
     ดูกรภิกษุทั้งหลาย สมณพราหมณ์พวกหนึ่งย่อมบัญญัติความหมดจดในสัตว์ผู้สูงสุดมีอยู่
ดูกรภิกษุทั้งหลาย ผู้ที่ก้าวล่วงอากิญจัญญายตนะโดยประการทั้งปวงเข้าถึงเนวสัญญานา
สัญญายตนะอยู่นั้นเลิศกว่าบรรดาสมณพราหมณ์ผู้บัญญัติความหมดจดในสัตว์ผู้สูงสุด สมณ
พราหมณ์เหล่านั้น รู้ยิ่งแล้วซึ่งเนวสัญญานาสัญญายตนะนั้น ย่อมแสดงธรรมเพื่อทำให้แจ้งซึ่ง
เนวสัญญานาสัญญายตนะนั้นดูกรภิกษุทั้งหลาย สัตว์ทั้งหลายแม้ผู้มีวาทะอย่างนี้แลมีอยู่ ความ
เป็นอย่างอื่นมีอยู่แท้  ความแปรปรวนมีอยู่แม้แก่สัตว์ทั้งหลายผู้มีวาทะอย่างนี้  ดูกรภิกษุทั้งหลาย
อริยสาวกผู้ได้สดับเห็นอยู่อย่างนี้ ย่อมหน่ายแม้ในเนวสัญญานาสัญญายตนะนั้น เมื่อหน่ายย่อม
คลายกำหนัดในสิ่งที่เลิศ จะป่วยกล่าวไปไยในสิ่งที่เลวเล่า ฯ