กล่าวไว้บอกไว้ ๑ ย่อมแสดงสิ่งที่ตถาคตกล่าวไว้บอกไว้ว่า ตถาคตไม่ได้กล่าวไว้ไม่ได้บอกไว้ ๑
ย่อมแสดงสิ่งที่ตถาคตไม่เคยประพฤติมาว่า ตถาคตเคยประพฤติมา ๑ ย่อมแสดงสิ่งที่ตถาคต
เคยประพฤติมาว่า ตถาคตไม่เคยประพฤติมา ๑ ย่อมแสดงสิ่งที่ตถาคตไม่บัญญัติไว้ว่า ตถาคต
บัญญัติไว้ ๑ ย่อมแสดงสิ่งที่ตถาคตบัญญัติไว้ว่า ตถาคตไม่บัญญัติไว้ ๑ ภิกษุเหล่านั้นย่อม
ทอดทิ้งกัน แยกจากกัน ทำสังฆกรรมแยกกัน สวดปาติโมกข์แยกจากกัน ด้วยวัตถุ ๑๐
ประการนี้ ดูกรอุบาลี สงฆ์จะเป็นผู้แตกกันด้วยเหตุมีประมาณเท่านี้แล ฯ
                          จบสูตรที่ ๗
                        อุปาลิสามัคคีสูตร
     [๓๖] อุ. ข้าแต่พระองค์ผู้เจริญ พระองค์ตรัสว่า สังฆสามัคคี สังฆสามัคคี ดังนี้
สงฆ์จะเป็นผู้พร้อมเพรียงกันด้วยเหตุมีประมาณเท่าไรหนอแล ฯ
     พ. ดูกรอุบาลี ภิกษุทั้งหลายในธรรมวินัยนี้ ย่อมแสดงสิ่งที่ไม่ใช่ธรรมว่าไม่ใช่ธรรม ๑
ย่อมแสดงสิ่งที่เป็นธรรมว่าเป็นธรรม ๑ ย่อมแสดงสิ่งที่ไม่เป็นวินัยว่าไม่เป็นวินัย ๑ ย่อม
แสดงสิ่งที่เป็นวินัยว่าเป็นวินัย ๑ ย่อมแสดงสิ่งที่ตถาคตไม่ได้กล่าวไว้ไม่ได้บอกไว้ว่า ตถาคต
ไม่ได้กล่าวไว้ไม่ได้บอกไว้ ๑ ย่อมแสดงสิ่งที่ตถาคตกล่าวไว้บอกไว้ว่าตถาคตกล่าวไว้บอกไว้ ๑
ย่อมแสดงสิ่งที่ตถาคตไม่เคยประพฤติมาว่า ตถาคตไม่เคยประพฤติมา ๑ ย่อมแสดงสิ่งที่ตถาคต
เคยประพฤติมาว่า ตถาคตเคยประพฤติมา ๑ ย่อมแสดงสิ่งที่ตถาคตไม่ได้บัญญัติว่า ตถาคตไม่ได้
บัญญัติไว้ ๑ ย่อมแสดงสิ่งที่ตถาคตบัญญัติไว้ว่าตถาคตบัญญัติไว้ ๑ ภิกษุเหล่านั้นย่อมไม่
ทอดทิ้งกัน ไม่แยกจากกัน ไม่ทำสังฆกรรมแยกจากกัน ไม่สวดปาติโมกข์แยกจากกัน ด้วย
วัตถุ ๑๐ ประการนี้ดูกรอุบาลี สงฆ์ย่อมเป็นผู้พร้อมเพรียงกันด้วยเหตุมีประมาณเท่านี้แล ฯ