ส่วนอาบัติไรๆ อันเป็นอกุศลด้วยวาจา เป็นการดีหนอ ที่ท่านผู้มีอายุจงละวจีทุจริต บำเพ็ญ
วจีสุจริต ภิกษุนั้นอันเพื่อนพรหมจารีทั้งหลายผู้เป็นวิญญูใคร่ครวญแล้ว ว่ากล่าวอยู่ ละวจีทุจริต
บำเพ็ญวจีสุจริต ดูกรภิกษุทั้งหลาย ธรรมเหล่านี้ เรียกว่าอันบุคคลพึงละด้วยวาจามิใช่
ด้วยกาย ฯ
     ดูกรภิกษุทั้งหลาย ก็ธรรมอันบุคคลพึงละด้วยกายไม่ได้ ละด้วยวาจาไม่ได้ พึงเห็นชัด
ด้วยปัญญาแล้วจึงละได้ เป็นไฉน ดูกรภิกษุทั้งหลาย โลภะอันบุคคลพึงละด้วยกายไม่ได้ ด้วย
วาจาไม่ได้ พึงเห็นชัดด้วยปัญญาแล้วจึงละได้โทสะ ... โมหะ ... โกธะ ... อุปนาหะ ...
มักขะ ... ปฬาสะ ... มัจฉริยะ... ดูกรภิกษุทั้งหลาย ความริษยาอันชั่วช้า อันบุคคลพึงละ
ด้วยกายไม่ได้ ด้วยวาจาไม่ได้ พึงเห็นชัดด้วยปัญญาแล้วจึงละได้ ฯ
     ดูกรภิกษุทั้งหลาย ก็ความริษยาอันชั่วช้าเป็นไฉน ดูกรภิกษุทั้งหลายคฤหบดีหรือ
บุตรแห่งคฤหบดีในโลกนี้ ย่อมสมบูรณ์ด้วยทรัพย์ ข้าวเปลือก เงินหรือทอง ทาสหรือคนเข้า
ไปอาศัยของคฤหบดีหรือบุตรแห่งคฤหบดีผู้ใดผู้หนึ่งย่อมคิดอย่างนี้ว่า โอหนอ คฤหบดีหรือ
บุตรแห่งคฤหบดีนี้ ไม่พึงสมบูรณ์ด้วยทรัพย์ ข้าวเปลือก เงินหรือทอง อนึ่ง สมณะหรือ
พราหมณ์เป็นผู้ได้จีวรบิณฑบาต เสนาสนะ และเภสัชบริขารอันเป็นปัจจัยแก่คนไข้ สมณะ
หรือพราหมณ์ผู้ใดผู้หนึ่ง ย่อมคิดอย่างนี้ว่า โอหนอ ท่านผู้มีอายุนี้ ไม่พึงได้จีวรบิณฑบาต
เสนาสนะ และเภสัชบริขารอันเป็นปัจจัยแก่คนไข้ ดูกรภิกษุทั้งหลายนี้เรียกว่าความริษยาอัน
ชั่วช้า ดูกรภิกษุทั้งหลาย ความริษยาอันชั่วช้า อันบุคคลพึงละด้วยกายไม่ได้ ด้วยวาจาไม่ได้
พึงเห็นชัดด้วยปัญญาแล้วจึงละได้ ฯ
     ดูกรภิกษุทั้งหลาย ความปรารถนาอันชั่วช้า อันบุคคลพึงละด้วยกายไม่ได้ ด้วยวาจา
ไม่ได้ พึงเห็นชัดด้วยปัญญาแล้วจึงละได้ ดูกรภิกษุทั้งหลาย ก็ความปรารถนาอันชั่วช้าเป็นไฉน
ดูกรภิกษุทั้งหลาย บุคคลบางคนในโลกนี้ เป็นผู้ไม่มีศรัทธา ย่อมปรารถนาว่า คนทั้งหลายพึงรู้
เราว่า เป็นผู้มีศรัทธา เป็นผู้ทุศีลย่อมปรารถนาว่า คนทั้งหลายพึงรู้ว่าเรา เป็นผู้มีศีล เป็นผู้ได้
สดับน้อย ย่อมปรารถนาว่า คนทั้งหลายพึงรู้เราว่า เป็นผู้ได้สดับมาก เป็นผู้มีความยินดีในการ
คลุกคลีด้วยหมู่คณะ ย่อมปรารถนาว่า คนทั้งหลายพึงรู้เราว่า เป็นผู้ชอบสงัดเป็นผู้เกียจคร้าน
ย่อมปรารถนาว่า คนทั้งหลายพึงรู้เราว่า เป็นผู้ปรารภความเพียรเป็นผู้มีสติหลงลืม ย่อม
ปรารถนาว่า คนทั้งหลายพึงรู้เราว่า เป็นผู้มีสติตั้งมั่นเป็นผู้มีใจไม่ตั้งมั่น ย่อมปรารถนาว่า