ไว้ในตน แล้วจึงโจทผู้อื่น ธรรม ๕ ประการอันภิกษุพึงพิจารณาในตนเป็นไฉน ดูกรภิกษุทั้งหลาย
ภิกษุผู้เป็นโจทก์ประสงค์จะโจทผู้อื่น พึงพิจารณาอย่างนี้ว่า เราเป็นผู้มีกายสมาจารอันบริสุทธิ์
เราเป็นผู้ประกอบด้วยกายสมาจารอันบริสุทธิ์ ไม่ขาด ไม่บกพร่องหรือหนอ ธรรมนี้มีพร้อมอยู่
แก่เราหรือไม่หนอ ดูกรภิกษุทั้งหลาย หากว่าภิกษุมิได้เป็นผู้มีกายสมาจารอันบริสุทธิ์ มิได้เป็น
ผู้ประกอบด้วยกายสมาจารอันบริสุทธิ์ ไม่ขาด ไม่บกพร่องไซร้ จะมีผู้ว่ากล่าวภิกษุนั้นว่า
เชิญท่านจงศึกษาความประพฤติทางกายเสียก่อนเถิด จะมีผู้ว่ากล่าวภิกษุนั้น ดังนี้ ฯ
     อีกประการหนึ่ง ภิกษุผู้เป็นโจทก์ประสงค์จะโจทผู้อื่น พึงพิจารณาอย่างนี้ว่า เราเป็นผู้มี
วจีสมาจารบริสุทธิ์ เราเป็นผู้ประกอบด้วยวจีสมาจารอันบริสุทธิ์ ไม่ขาด ไม่บกพร่องหรือหนอ
ธรรมนี้มีพร้อมอยู่แก่เราหรือไม่หนอดูกรภิกษุทั้งหลาย หากว่าภิกษุมิได้เป็นผู้มีวจีสมาจารบริสุทธิ์
มิได้ประกอบด้วยวจีสมาจารอันบริสุทธิ์ ไม่ขาด ไม่บกพร่องไซร้ จะมีผู้ว่ากล่าวภิกษุนั้นว่า
เชิญท่านจงศึกษาความประพฤติทางวาจาเสียก่อนเถิด จะมีผู้ว่ากล่าวภิกษุนั้น ดังนี้ ฯ
     อีกประการหนึ่ง ภิกษุผู้เป็นโจทก์ประสงค์จะโจทผู้อื่น พึงพิจารณาอย่างนี้ว่า เราเข้าไป
ตั้งเมตตาจิตไม่อาฆาตไว้ในเพื่อนพรหมจรรย์ทั้งหลายแล้วหรือหนอ ธรรมนี้มีพร้อมอยู่แก่เรา
หรือไม่หนอ ดูกรภิกษุทั้งหลาย หากว่าภิกษุไม่เข้าไปตั้งเมตตาจิตไม่อาฆาตไว้ในเพื่อนสพรหมจารี
ทั้งหลายไซร้ จะมีผู้ว่ากล่าวภิกษุนั้นว่า เชิญท่านจงเข้าไปตั้งเมตตาจิตไว้ในเพื่อนสพรหมจารี
ทั้งหลายเสียก่อนเถิดจะมีผู้ว่ากล่าวภิกษุนั้น ดังนี้ ฯ
     อีกประการหนึ่ง ภิกษุผู้เป็นโจทก์ประสงค์จะโจทผู้อื่น พึงพิจารณาอย่างนี้ว่า เราเป็น
พหูสูต ทรงสุตะ สั่งสมสุตะ เป็นผู้ได้สดับมามาก ทรงไว้คล่องปาก ขึ้นใจ แทงตลอดด้วยดี
ด้วยทิฐิซึ่งธรรมอันงามในเบื้องต้น งามในท่ามกลาง งามในที่สุด ประกาศพรหมจรรย์พร้อม
ทั้งอรรถทั้งพยัญชนะ บริสุทธิ์บริบูรณ์สิ้นเชิงหรือหนอ ธรรมนี้มีพร้อมอยู่แก่เราหรือไม่หนอ
ดูกรภิกษุทั้งหลายหากภิกษุไม่เป็นพหูสูต ทรงสุตะ สั่งสมสุตะ ไม่เป็นผู้ได้สดับมามาก
ทรงไว้คล่องปาก ขึ้นใจ แทงตลอดด้วยดีด้วยทิฐิซึ่งธรรมอันงามในเบื้องต้น งามในท่ามกลาง
งามในที่สุด ประกาศพรหมจรรย์ พร้อมทั้งอรรถทั้งพยัญชนะบริสุทธิ์บริบูรณ์สิ้นเชิงไซร้ จะมีผู้
ว่ากล่าวภิกษุนั้นว่า เชิญท่านจงเล่าเรียนคัมภีร์เสียก่อนเถิด จะมีผู้ว่ากล่าวภิกษุนั้น ดังนี้ ฯ