เป็นนวกะก็ดี ย่อมสำคัญภิกษุนั้นว่า ภิกษุนี้เป็นผู้ใคร่ในธรรม เป็นผู้ฟังและแสดงธรรมอัน
เป็นที่รัก มีความปราโมทย์อย่างยิ่งในธรรมอันยิ่ง ในวินัยอันยิ่งหนอ ดังนี้ ว่าเป็นผู้พึง
ว่ากล่าวสั่งสอน ภิกษุนั้นอันภิกษุผู้เป็นเถระ ผู้เป็นมัชฌิมะ ผู้เป็นนวกะ อนุเคราะห์แล้ว
พึงหวังความเจริญในกุศลธรรมทั้งหลายอย่างเดียวไม่พึงหวังความเสื่อมเลย นี้เป็นธรรมกระทำ
ที่พึ่ง ฯ
     อีกประการหนึ่ง ภิกษุเป็นผู้ปรารภความเพียร เพื่อละอกุศลธรรมทั้งหลายเพื่อความ
ถึงพร้อมแห่งกุศลธรรมทั้งหลาย เป็นผู้มีกำลัง มีความบากบั่นมั่นคง ไม่ทอดธุระในกุศลธรรม
ทั้งหลาย ภิกษุทั้งหลายผู้เป็นเถระก็ดี เป็นมัชฌิมะก็ดี เป็นนวกะก็ดี ย่อมสำคัญภิกษุนั้นว่า
ภิกษุนี้เป็นผู้ปรารภความเพียร เพื่อละอกุศลธรรมทั้งหลาย เพื่อความถึงพร้อมแห่งกุศลธรรม
ทั้งหลาย เป็นผู้มีกำลัง มีความบากบั่นมั่นคง ไม่ทอดธุระในกุศลธรรมทั้งหลายอยู่หนอ ดังนี้
ว่าเป็นผู้พึงว่ากล่าวสั่งสอน ภิกษุนั้นอันภิกษุผู้เป็นเถระ ผู้เป็นมัชฌิมะ ผู้เป็นนวกะอนุเคราะห์
แล้ว พึงหวังความเจริญในกุศลธรรมทั้งหลายอย่างเดียว ไม่พึงหวังความเสื่อมเลย นี้เป็นธรรม
กระทำที่พึ่ง ฯ
     อีกประการหนึ่ง ภิกษุเป็นผู้สันโดษด้วยจีวร บิณฑบาต เสนาสนะ และเภสัชบริขาร
อันเป็นปัจจัยแก่คนไข้ ตามมีตามได้ ภิกษุทั้งหลายผู้เป็นเถระก็ดีเป็นมัชฌิมะก็ดี เป็นนวกะ
ก็ดี ย่อมสำคัญภิกษุนั้นว่า ภิกษุนี้เป็นผู้สันโดษด้วยจีวร บิณฑบาต เสนาสนะ และเภสัช
บริขารอันเป็นปัจจัยแก่คนไข้ ตามมีตามได้หนอ ดังนี้ ว่าเป็นผู้พึงว่ากล่าวสั่งสอน ภิกษุนั้น
อันภิกษุผู้เป็นเถระผู้เป็นมัชฌิมะ ผู้เป็นนวกะ อนุเคราะห์แล้ว พึงหวังความเจริญในกุศลธรรม
ทั้งหลายอย่างเดียว ไม่พึงหวังความเสื่อมเลย นี้เป็นธรรมกระทำที่พึ่ง ฯ
     อีกประการหนึ่ง ภิกษุเป็นผู้มีสติ คือ ประกอบด้วยสติเป็นเครื่องรักษาตนอย่างยิ่ง ระลึก
ได้ ตามระลึกได้ ซึ่งสิ่งที่ทำคำที่พูดแล้วแม้นานได้ ภิกษุทั้งหลายผู้เป็นเถระก็ดี เป็นมัชฌิมะก็ดี
เป็นนวกะก็ดี ย่อมสำคัญภิกษุนั้นว่าภิกษุนี้เป็นผู้มีสติ คือ ประกอบด้วยสติเป็นเครื่องรักษา
ตนอย่างยิ่ง ระลึกได้ตามระลึกได้ ซึ่งสิ่งที่ทำคำที่พูดแล้วแม้นานได้หนอ ดังนี้ ว่าเป็นผู้พึง
ว่ากล่าวสั่งสอน ภิกษุนั้นอันภิกษุผู้เป็นเถระ ผู้เป็นมัชฌิมะ ผู้เป็นนวกะ อนุเคราะห์แล้ว พึง
หวังความเจริญในกุศลธรรมทั้งหลายอย่างเดียว ไม่พึงหวังความเสื่อมเลยนี้เป็นธรรมกระทำ
ที่พึ่ง ฯ