ความปรารถนาอันชั่วช้า ย่อมครอบงำภิกษุนั้นตั้งอยู่ ภิกษุนั้นอันบุคคลพึงรู้อย่างนี้ว่า โลภะย่อม
ไม่มีแก่ท่านผู้รู้ ฉันใด ท่านผู้มีอายุนี้หารู้ฉันนั้นไม่ เพราะฉะนั้น โลภะจึงครอบงำท่านผู้มีอายุนี้
ตั้งอยู่ โทสะ โมหะ ... ความริษยาอันชั่วช้า ความปรารถนาอันชั่วช้า ย่อมไม่มีแก่ท่านผู้รู้
ฉันใด ท่านผู้มีอายุนี้หารู้ฉันนั้นไม่เพราะฉะนั้น โทสะ โมหะ ... ความริษยาอันชั่วช้า ความ
ปรารถนาอันชั่วช้าจึงครอบงำท่านผู้มีอายุนี้ตั้งอยู่ ฯ
     ดูกรอาวุโสทั้งหลาย ภิกษุเมื่อกล่าวอวดภาวนา การอบรม ย่อมกล่าวว่า เราเป็นผู้มี
กายอบรมแล้ว มีศีลอบรมแล้ว มีจิตอบรมแล้ว มีปัญญาอบรมแล้ว ดังนี้ ดูกรอาวุโสทั้งหลาย
หากว่าโลภะย่อมครอบงำ ภิกษุนั้นตั้งอยู่ โทสะโมหะ โกธะ อุปนาหะ มักขะ ปฬาสะ
มัจฉริยะ ความริษยาอันชั่วช้าความปรารถนาอันชั่วช้าครอบงำภิกษุนั้นตั้งอยู่ ภิกษุนั้นอันบุคคล
พึงรู้อย่างนี้ว่าโลภะย่อมไม่มีแก่ท่านผู้รู้ ฉันใด ท่านผู้มีอายุนี้หารู้ฉันนั้นไม่ เพราะฉะนั้น โลภะ
จึงครอบงำท่านผู้มีอายุนี้ตั้งอยู่ โทสะ โมหะ ... ความริษยาอันชั่วช้า ความปรารถนาอันชั่วช้า
ย่อมไม่มีแก่ท่านผู้รู้ ฉันใด ท่านผู้มีอายุนี้หารู้ฉันนั้นไม่โทสะ โมหะ ... ความริษยาอันชั่วช้า
ความปรารถนาอันชั่วช้า จึงครอบงำผู้นี้ตั้งอยู่ ฯ
     ดูกรอาวุโสทั้งหลาย ภิกษุเมื่อกล่าวอวดความรู้และอวดภาวนา ย่อมกล่าวว่า เรารู้ธรรม
นี้ เราเห็นธรรมนี้ เราเป็นผู้มีกายอบรมแล้ว มีศีลอันอบรมแล้ว มีจิตอันอบรมแล้ว มีปัญญา
อันอบรมแล้ว ดังนี้ ดูกรอาวุโสทั้งหลาย หากว่าโลภะครอบงำภิกษุนั้นตั้งอยู่ โทสะ โมหะ ...
ความริษยาอันชั่วช้า ความปรารถนาอันชั่วช้า ครอบงำภิกษุนั้นตั้งอยู่ ภิกษุนั้นอันบุคคลพึงรู้อย่างนี้
ว่า โลภะย่อมไม่มีแก่ท่านผู้รู้ ฉันใด ท่านผู้มีอายุนี้หารู้ฉันนั้นไม่ เพราะฉะนั้น โลภะจึงครอบงำ
ท่านผู้มีอายุนี้ตั้งอยู่ โทสะ โมหะ ... ความริษยาอันชั่วช้า ความปรารถนาอันชั่วช้า ย่อมไม่มี
แก่ท่านผู้รู้ ฉันใด ท่านผู้มีอายุนี้หารู้ฉันนั้นไม่เพราะฉะนั้น โทสะ โมหะ ... ความริษยาอัน
ชั่วช้า ความปรารถนาอันชั่วช้าจึงครอบงำท่านผู้มีอายุนี้ตั้งอยู่ ฯ
     ดูกรอาวุโสทั้งหลาย เปรียบเหมือนบุรุษเป็นคนยากจน พึงกล่าวอวดความมั่งมี เป็นคน
ไม่มีทรัพย์ พึงกล่าวอวดทรัพย์ เป็นคนไม่มีโภคะ พึงกล่าวอวดโภคะ บุรุษนั้น เมื่อกิจอันจำ
ต้องทำด้วยทรัพย์อย่างใดอย่างหนึ่งเกิดขึ้น ไม่อาจจะนำทรัพย์ ข้าวเปลือก เงินหรือทองออก
ใช้จ่ายได้ คนทั้งหลายพึงรู้บุรุษนั้นอย่างนี้ว่า ท่านผู้นี้เป็นคนยากจน ย่อมกล่าวอวดความมั่งม
ี เป็นคนไม่มีทรัพย์ย่อมกล่าวอวดทรัพย์ เป็นคนไม่มีโภคะ ย่อมกล่าวอวดโภคะ ข้อนั้นเพราะ