        กามฉันทะ พยาบาท ถีนมิทธะ อุทธัจจกุกกุจจะ และ
        วิจิกิจฉา ย่อมไม่มีแก่ภิกษุโดยประการทั้งปวงเทียว ภิกษุผู้
        เช่นนั้นสมบูรณ์ด้วยศีลอันเป็นของพระอเสขะ ด้วยสมาธิ
        อันเป็นของพระอเสขะ ด้วยปัญญาอันเป็นของพระอเสขะ
        ด้วยวิมุตติอันเป็นของพระอเสขะ และด้วยวิมุตติญาณทัสสนะ
        อันเป็นของพระอเสขะ ภิกษุนั้นแล เป็นผู้ละองค์ ๕ สมบูรณ์
        แล้วด้วยองค์ ๕ ภิกษุนั้นแล บัณฑิตเรียกว่า ผู้ประกอบ
        ด้วยคุณทั้งมวลในธรรมวินัยนี้ ฯ
                          จบสูตรที่ ๒
                         สังโยชนสูตร
     [๑๓] ดูกรภิกษุทั้งหลาย สังโยชน์ ๑๐ ประการนี้ ๑๐ ประการเป็นไฉนคือ สังโยชน์
เป็นไปในส่วนเบื้องต่ำ ๕ ประการ สังโยชน์เป็นไปในส่วนเบื้องบน๕ ประการ สังโยชน์
เป็นไปในส่วนเบื้องต่ำ ๕ ประการเป็นไฉน คือ สักกายทิฐิ ๑วิจิกิจฉา ๑ สีลพัตตปรามาส ๑
กามฉันทะ ๑ พยาบาท ๑ สังโยชน์เป็นไปในส่วนเบื้องต่ำ ๕ ประการนี้ สังโยชน์เป็นไปใน
ส่วนเบื้องบน ๕ ประการเป็นไฉนคือ รูปราคะ ๑ อรูปราคะ ๑ มานะ ๑ อุทธัจจะ ๑
อวิชชา ๑ สังโยชน์เป็นไปในส่วนเบื้องบน ๕ ประการนี้ ดูกรภิกษุทั้งหลาย สังโยชน์ ๑๐ ประการ
นี้แล ฯ
                          จบสูตรที่ ๓
                           ขีลสูตร
     [๑๔] ดูกรภิกษุทั้งหลาย ตาปูตรึงใจ ๕ ประการ อันบุคคลผู้ใดผู้หนึ่งเป็นภิกษุหรือ
ภิกษุณีก็ตาม ยังละไม่ได้แล้ว เครื่องผูกพันใจ ๕ ประการ อันบุคคลผู้ใดผู้หนึ่งเป็นภิกษุหรือ
ภิกษุณีก็ตาม ยังตัดไม่ขาดแล้ว กลางคืนหรือกลางวันที่ผ่านมาถึงบุคคลนั้น บุคคลนั้นพึงหวัง
ความเสื่อมอย่างเดียวในกุศลธรรมทั้งหลายไม่มีความเจริญเลย ตาปูตรึงใจ ๕ ประการ ที่บุคคล