สิ่งใดไม่เที่ยง สิ่งนั้นเป็นทุกข์ สิ่งใดเป็นทุกข์ ท่านผู้มีอายุนั้นเป็นผู้ติดสิ่งนั้นแหละ ท่านผู้มี
อายุนั้นเข้าถึงสิ่งนั้นแหละแม้ท่านผู้มีอายุรูปใดกล่าวอย่างนี้ว่า ดูกรคฤหบดี เรามีทิฐิอย่างนี้ว่า
โลกไม่เที่ยงสิ่งนี้เท่านั้นจริง สิ่งอื่นเปล่า ทิฐิของท่านผู้มีอายุแม้นี้ ก็เกิดขึ้นเพราะเหตุแห่ง
การกระทำไว้ในใจโดยไม่แยบคายของตน หรือเพราะการโฆษณาของผู้อื่นเป็นปัจจัย ก็ทิฐินั้น
เกิดขึ้นแล้ว อันอาศัยปัจจัยปรุงแต่งแล้ว อันปัจจัยก่อขึ้นแล้วเกิดขึ้นเพราะอาศัยปัจจัย
ก็สิ่งใดสิ่งหนึ่งที่เกิดขึ้นแล้ว อันปัจจัยปรุงแต่งแล้วเกิดขึ้นเพราะอาศัยปัจจัย สิ่งนั้นไม่เที่ยง
สิ่งใดไม่เที่ยง สิ่งนั้นเป็นทุกข์ สิ่งใดเป็นทุกข์ ท่านผู้มีอายุนั้นเป็นผู้ติดสิ่งนั้นแหละ ท่านผู้มี
อายุนั้นเป็นผู้เข้าถึงสิ่งนั้นแหละ แม้ท่านผู้มีอายุรูปใดกล่าวอย่างนี้ว่า ดูกรคฤหบดี เรามีทิฐิ
อย่างนี้ว่า โลกมีที่สุด ... โลกไม่มีที่สุด ... ชีพอันนั้น สรีระก็อันนั้น ... ชีพอย่างหนึ่ง สรีระ
ก็อย่างหนึ่ง ... สัตว์เมื่อตายแล้วย่อมเป็นอีก ... สัตว์เมื่อตายแล้วย่อมไม่เป็นอีก ...สัตว์เมื่อ
ตายแล้วย่อมเป็นอีกก็มี ย่อมไม่เป็นอีกก็มี ... สัตว์เมื่อตายแล้วย่อมเป็นอีกก็หามิได้ ย่อมไม่
เป็นอีกก็หามิได้ สิ่งนี้เท่านั้นจริง สิ่งอื่นเปล่า ทิฐิของท่านผู้มีอายุนี้ เกิดขึ้นเพราะเหตุแห่ง
การกระทำไว้ในใจโดยไม่แยบคายของตน หรือเพราะการโฆษณาของผู้อื่นเป็นปัจจัย ก็ทิฐินั้น
เกิดขึ้นแล้ว อันปัจจัยปรุงแต่งแล้วอันปัจจัยก่อขึ้นแล้ว เกิดขึ้นเพราะอาศัยปัจจัย ก็สิ่งใด
สิ่งหนึ่งที่เกิดขึ้นแล้ว อันปัจจัยปรุงแต่งแล้ว อันปัจจัยก่อขึ้นแล้ว เกิดขึ้นเพราะอาศัยปัจจัย
สิ่งนั้นไม่เที่ยงแหละ  ท่านผู้มีอายุนั้นเข้าถึงสิ่งนั้นและ
	เมื่อท่านอนาถบิณฑิกคฤหบดีกล่าวอย่างนี้แล้ว ปริพาชกเหล่านั้นได้กล่าวกะท่านอนาถ
บิณฑิกคฤหบดีว่า ดูกรคฤหบดี พวกเราทั้งหมดบอกทิฐิของตนแล้วขอท่านจงบอก ท่านมี
ทิฐิอย่างไร ฯ
     อ. ข้าแต่ท่านผู้เจริญทั้งหลาย ก็สิ่งใดสิ่งหนึ่งที่เกิดขึ้นแล้ว อันปัจจัยปรุงแต่งแล้ว
อันปัจจัยก่อขึ้นแล้ว เกิดขึ้นเพราะอาศัยปัจจัย สิ่งนั้นไม่เที่ยงสิ่งใดไม่เที่ยง สิ่งนั้นเป็นทุกข์
สิ่งใดเป็นทุกข์ ข้าพเจ้ามีความเห็นสิ่งนั้นอย่างนี้ว่านั่นไม่ใช่ของเรา นั่นไม่เป็นเรา นั่นไม่ใช่
ตัวตนของเรา ฯ
     ป. ดูกรคฤหบดี สิ่งใดสิ่งหนึ่งที่เกิดขึ้นแล้ว อันปัจจัยปรุงแต่งแล้วอันปัจจัยก่อขึ้น
แล้ว เกิดขึ้นเพราะอาศัยปัจจัย สิ่งนั้นไม่เที่ยง สิ่งใดไม่เที่ยงสิ่งนั้นเป็นทุกข์ สิ่งใดเป็นทุกข์
ท่านเป็นผู้ติดสิ่งนั้นแหละ ท่านเข้าถึงสิ่งนั้นแหละ ฯ