     อา. ดูกรอาวุโส ข้อนี้ว่า โลกเที่ยง สิ่งนี้เท่านั้นจริง สิ่งอื่นเปล่าเป็นทิฐิอย่าง
หนึ่ง ข้อนี้ว่า โลกไม่เที่ยง สิ่งนี้เท่านั้นจริง สิ่งอื่นเปล่า เป็นทิฐิอย่างหนึ่ง ข้อนี้ว่า โลกมี
ที่สุด ... โลกไม่มีที่สุด ... ชีพอันนั้น สรีระก็อันนั้น ...ชีพอย่างหนึ่ง สรีระก็อย่างหนึ่ง ... สัตว์เมื่อ
ตายแล้วย่อมเป็นอีก ... สัตว์เมื่อตายแล้วย่อมไม่เป็นอีก ... สัตว์เมื่อตายแล้วย่อมเป็นอีกก็มี ย่อม
ไม่เป็นอีกก็มี ...สัตว์เมื่อตายแล้วย่อมเป็นอีกก็หามิได้ ย่อมไม่เป็นอีกก็หามิได้ สิ่งนี้เท่านั้นจริง
สิ่งอื่นเปล่า ก็เป็นทิฐิอย่างหนึ่ง ดูกรอาวุโส ทิฐิก็ดี เหตุที่ตั้งทิฐิก็ดี ที่ตั้งมั่นแห่งทิฐิ
ก็ดี ที่ตั้งขึ้นโดยรอบแห่งทิฐิก็ดี ความเพิกถอนทิฐิก็ดี มีประมาณเท่าใดเราย่อมรู้ ย่อมเห็น
ทิฐิเป็นต้นนั้น มีประมาณเท่านั้น เรารู้ทิฐิเป็นต้นนั้น จึงกล่าวว่า เรารู้อยู่ เราเห็นทิฐิ
เป็นต้นนั้น จึงกล่าวว่า เราเห็นอยู่ เราจะกล่าวว่าเราไม่รู้ ไม่เห็นอย่างไรได้ ดูกรอาวุโส
เรารู้อยู่ เห็นอยู่ ฯ
     โก. ท่านผู้มีอายุชื่อไร และเพื่อนพรหมจารีทั้งหลายย่อมเรียกท่านผู้มีอายุว่าอย่างไร ฯ
     อา. ดูกรอาวุโส เรามีชื่อว่า อานนท์ และเพื่อนพรหมจารีทั้งหลายเรียกเราว่า
อานนท์ ฯ
     โก. ข้าแต่ท่านผู้เจริญ ข้าพเจ้าสนทนาอยู่กับท่านอาจารย์ผู้ใหญ่ ไม่รู้เลยว่า เป็นท่าน
พระอานนท์ ก็ถ้าว่าข้าพเจ้าพึงรู้ว่านี้คือท่านพระอานนท์ไซร้ข้าพเจ้าก็ไม่พึงกล่าวโต้ตอบถึงเท่านี้
ขอท่านพระอานนท์จงอดโทษแก่ข้าพเจ้าด้วยเถิด ฯ
                          จบสูตรที่ ๖
                         อาหุเนยยสูตร
     [๙๗] ดูกรภิกษุทั้งหลาย ภิกษุผู้ประกอบด้วยธรรม ๑๐ ประการ เป็นผู้ควรของคำนับ
เป็นผู้ควรของต้อนรับ เป็นผู้ควรของทำบุญ เป็นผู้ควรกระทำอัญชลี เป็นนาบุญของโลก ไม่มี
นาบุญอื่นยิ่งไปกว่า ธรรม ๑๐ ประการเป็นไฉนดูกรภิกษุทั้งหลาย ภิกษุในธรรมวินัยนี้ เป็นผู้
มีศีล สำรวมแล้วในปาติโมกข์สังวร ถึงพร้อมแล้วด้วยอาจาระและโคจร มีปกติเห็นภัยในโทษ
อันมีประมาณน้อย สมาทานศึกษาอยู่ในสิกขาบททั้งหลาย ๑ เป็นพหูสูต ทรงสุตะ สั่งสม