เรากล่าวการสละเห็นปานนั้นว่า ไม่ควรสละ เมื่อบุคคลสละการสละอันใดอยู่ อกุศลธรรม
ทั้งหลายย่อมเสื่อมไป กุศลธรรมทั้งหลายย่อมเจริญยิ่ง เรากล่าวการสละเห็นปานนั้นว่า ควรสละ
เมื่อบุคคลหลุดพ้นการหลุดพ้นอันใดอยู่ อกุศลธรรมทั้งหลายย่อมเจริญยิ่ง กุศลธรรมทั้งหลาย
ย่อมเสื่อมไป เรากล่าวการหลุดพ้นเห็นปานนั้นว่า ไม่ควรหลุดพ้น เมื่อบุคคลหลุดพ้นการหลุดพ้น
อันใดอยู่ อกุศลธรรมทั้งหลายย่อมเสื่อมไป กุศลธรรมทั้งหลายย่อมเจริญยิ่ง เรากล่าวการหลุดพ้น
เห็นปานนั้นว่าควรหลุดพ้น ลำดับนั้น วัชชิยมาหิตคฤหบดีอันพระผู้มีพระภาคทรงชี้แจงให้เห็น
ชัด ให้สมาทาน ให้อาจหาญ ร่าเริง ด้วยธรรมีกถาแล้ว ลุกจากที่นั่งถวายบังคมพระผู้มีพระภาค
กระทำประทักษิณแล้วหลีกไป เมื่อวัชชิยมาหิตคฤหบดีหลีกไปไม่นาน พระผู้มีพระภาคตรัสกะ
ภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย ภิกษุใดแล ผู้มีกิเลสเพียงดังว่าธุลีในปัญญาจักษุน้อยใน
ธรรมวินัยนี้ตลอดกาลนานภิกษุแม้นั้น พึงข่มขี่อัญญเดียรถีย์ปริพาชกทั้งหลายให้เป็นการข่มขี่
ด้วยดีโดยชอบธรรม เหมือนอย่างวัชชิยมาหิตคฤหบดีข่มขี่แล้ว ฉะนั้น ฯ
                          จบสูตรที่ ๔
                          อุตติยสูตร
     [๙๕] ครั้งนั้นแล อุตติยปริพาชกเข้าไปเฝ้าพระผู้มีพระภาคถึงที่ประทับได้ปราศรัยกับ
พระผู้มีพระภาค ครั้นผ่านการปราศรัยพอให้ระลึกถึงกันไปแล้วจึงนั่ง ณ ที่ควรส่วนข้างหนึ่ง
ครั้นแล้วได้ทูลถามพระผู้มีพระภาคว่า ท่านโคดมผู้เจริญ โลกเที่ยง สิ่งนี้เท่านั้นจริง สิ่งอื่นเปล่า
หรือหนอ พระผู้มีพระภาคตรัสตอบว่า ดูกรอุตติยะ ข้อนี้เราไม่พยากรณ์ ฯ
     อุ. ท่านโคดมผู้เจริญ ก็โลกไม่เที่ยง สิ่งนี้เท่านั้นจริง สิ่งอื่นเปล่าหรือ ฯ
     พ. ดูกรอุตติยะ แม้ข้อนี้เราก็ไม่พยากรณ์ ฯ
     อุ. ท่านโคดมผู้เจริญ โลกมีที่สุด ... โลกไม่มีที่สุด ... ชีพอันนั้นสรีระอันนั้น ...
ชีพอย่างหนึ่ง สรีระอย่างหนึ่ง ... สัตว์เมื่อตายแล้ว ย่อมเป็นอีก ... สัตว์เมื่อตายแล้วย่อมไม่
เป็นอีก ... สัตว์เมื่อตายแล้วย่อมเป็นอีกก็มีไม่เป็นอีกก็มี ... สัตว์เมื่อตายแล้วย่อมเป็นอีก
ก็หามิได้ ย่อมไม่เป็นอีกก็หามิได้สิ่งนี้เท่านั้นจริง สิ่งอื่นเปล่าหรือ ฯ