     พระผู้มีพระภาคตรัสว่า ดูกรพราหมณ์ ถ้าเช่นนั้นท่านจงฟัง จงใส่ใจให้ดี เราจักกล่าว
ชานุสโสณีพราหมณ์ทูลรับแด่พระผู้มีพระภาคแล้ว พระผู้มีพระภาคได้ตรัสว่า ดูกรพราหมณ์
อริยสาวกในธรรมวินัยนี้ ย่อมพิจารณาเห็นดังนี้ว่าวิบากของปาณาติบาต เป็นสิ่งที่ชั่วช้าทั้งใน
ปัจจุบันทั้งในสัมปรายภพ อริยสาวกนั้นครั้นพิจารณาเห็นดังนี้แล้ว ย่อมละปาณาติบาต ย่อม
ปลงบาปจากปาณาติบาตย่อมพิจารณาเห็นดังนี้ว่า วิบากแห่งอทินนาทานเป็นสิ่งที่ชั่วช้าทั้งใน
ปัจจุบันทั้งในสัมปรายภพ อริยสาวกนั้นครั้นพิจารณาเห็นดังนี้แล้ว ย่อมละอทินนาทาน ย่อม
ปลงบาปจากอทินนาทาน ย่อมพิจารณาเห็นดังนี้ว่า วิบากแห่งกาเมสุมิจฉาจารเป็นสิ่งที่ชั่วช้า
ทั้งในปัจจุบันทั้งในสัมปรายภพ อริยสาวกนั้นครั้นพิจารณาเห็นดังนี้แล้วย่อมละกาเมสุมิจฉาจาร
ย่อมปลงบาปจากกาเมสุมิจฉาจาร ย่อมพิจารณาเห็นดังนี้ว่า วิบากแห่งมุสาวาทเป็นสิ่งที่ชั่วช้า
ทั้งในปัจจุบันทั้งในสัมปรายภพ อริยสาวกนั้นครั้นพิจารณาเห็นดังนี้แล้ว ย่อมละมุสาวาท ย่อม
ปลงบาปจากมุสาวาท ย่อมพิจารณาเห็นดังนี้ว่า วิบากแห่งปิสุณาวาจา เป็นสิ่งที่ชั่วช้าทั้งในปัจจุบัน
ทั้งในสัมปรายภพ อริยสาวกนั้นครั้นพิจารณาเห็นดังนี้แล้ว ย่อมละปิสุณาวาจา ย่อมปลงบาป
จากปิสุณาวาจา ย่อมพิจารณาเห็นดังนี้ว่า วิบากแห่งผรุสวาจา เป็นสิ่งที่ชั่วช้าทั้งในปัจจุบัน
ทั้งในสัมปรายภพ อริยสาวกนั้นครั้นพิจารณาเห็นดังนี้แล้วย่อมละผรุสวาจา ย่อมปลงบาป
จากผรุสวาจา ย่อมพิจารณาเห็นดังนี้ว่า วิบากแห่งสัมผัปปลาปวาจา เป็นสิ่งที่ชั่วช้าทั้งในปัจจุบัน
ทั้งในสัมปรายภพ อริยสาวกนั้นครั้นพิจารณาเห็นดังนี้แล้ว ย่อมละสัมผัปปลาปวาจา ย่อม
ปลงบาปจากสัมผัปปลาปวาจา ย่อมพิจารณาเห็นดังนี้ว่า วิบากแห่งอภิชฌา เป็นสิ่งที่ชั่วช้า
ทั้งในปัจจุบันทั้งในสัมปรายภพ อริยสาวกนั้นครั้นพิจารณาเห็นดังนี้แล้ว ย่อมละอภิชฌา ย่อม
ปลงบาปจากอภิชฌา ย่อมพิจารณาเห็นดังนี้ว่า วิบากแห่งพยาบาท เป็นสิ่งที่ชั่วช้าทั้งในปัจจุบัน
ทั้งในสัมปรายภพ อริยสาวกนั้นครั้นพิจารณาเห็นดังนี้แล้ว ย่อมละพยาบาท ย่อมปลงบาป
จากพยาบาท ย่อมพิจารณาเห็นดังนี้ว่า วิบากแห่งมิจฉาทิฐิเป็นสิ่งที่ชั่วช้าทั้งในปัจจุบันทั้งใน
สัมปรายภพ อริยสาวกนั้นครั้นพิจารณาเห็นดังนี้แล้ว ย่อมละมิจฉาทิฐิ ย่อมปลงบาปจาก
มิจฉาทิฐิ ดูกรพราหมณ์ พิธีปลงบาปในวินัยของพระอริยะ ย่อมมีด้วยประการอย่างนี้แล ฯ