ผู้อื่น คือ อยากได้วัตถุเป็นอุปกรณ์แก่ทรัพย์เครื่องปลื้มใจแห่งผู้อื่น ของบุคคลอื่นว่า ไฉนหนอ
วัตถุเป็นอุปกรณ์แก่ทรัพย์เครื่องปลื้มใจแห่งผู้อื่นของบุคคลอื่นพึงเป็นของเรา ดังนี้ ๑ เป็นผู้มี
จิตคิดปองร้าย คือ มีความดำริในใจอันชั่วร้ายว่า ขอสัตว์เหล่านี้จงถูกฆ่า จงถูกทำลาย จงขาดสูญ
จงพินาศ หรืออย่าได้เป็นแล้ว ดังนี้ ๑ เป็นผู้มีความเห็นผิด คือ มีความเห็นวิปริตว่า ทานที่
ให้แล้วไม่มีผล การเซ่นสรวงไม่มีผล การบูชาไม่มีผล ผลวิบากแห่งกรรมที่บุคคลทำดีทำชั่วไม่มี
โลกนี้ไม่มี โลกหน้าไม่มีมารดาไม่มี บิดาไม่มี สัตว์ผู้เป็นอุปปาติกะไม่มี สมณพราหมณ์
ผู้ดำเนินไปโดยชอบ ผู้ปฏิบัติชอบ ผู้ทำโลกนี้และปรโลกให้แจ้งชัดด้วยปัญญาอันยิ่งด้วยตนเอง
แล้วสอนผู้อื่นให้รู้ตาม ย่อมไม่มีในโลก ดังนี้ ๑ ดูกรภิกษุทั้งหลาย บุคคลผู้ประกอบด้วย
ธรรม ๑๐ ประการนี้แล เป็นผู้ถูกทอดทิ้งไว้ในนรก เหมือนสิ่งของที่เขานำมาทอดทิ้งไว้ ฯ
     ดูกรภิกษุทั้งหลาย บุคคลผู้ประกอบด้วยธรรม ๑๐ ประการ เป็นผู้ถูกเชิญมาประดิษฐาน
ไว้ในสวรรค์ เหมือนสิ่งของที่นำมาประดิษฐานไว้ ธรรม ๑๐ประการเป็นไฉน ดูกรภิกษุทั้งหลาย
บุคคลบางคนในโลกนี้ ละการฆ่าสัตว์เว้นขาดจากการฆ่าสัตว์ วางทัณฑะ วางศาตรา มีความ
ละอาย มีความเอ็นดูมีความกรุณาหวังประโยชน์เกื้อกูลแก่สัตว์ทั้งปวงอยู่ ละการลักทรัพย์
งดเว้น จากการลักทรัพย์ ไม่ถือเอาวัตถุเป็นอุปกรณ์แก่ทรัพย์เครื่องปลื้มใจแห่งผู้อื่นของบุคคลอื่น
ซึ่งอยู่ในบ้านหรืออยู่ในป่า ที่เจ้าของมิได้ให้ด้วยจิตเป็นขโมย ๑ ละการประพฤติผิดในกาม
เว้นขาดจากการประพฤติผิดในกาม คือไม่ถึงความประพฤติล่วงในสตรีที่มารดารักษา บิดารักษา
พี่ชายน้องชายรักษา พี่สาวน้องสาวรักษา ญาติรักษา ธรรมรักษา มีสามี มีอาชญาโดยรอบโดยที่สุด
แม้สตรีที่บุรุษคล้องแล้วด้วยพวงมาลัย ๑ ละการพูดเท็จ เว้นขาดจากการพูดเท็จ คือ อยู่ในสภา
ในบริษัทในท่ามกลางญาติ ในท่ามกลางเสนา หรือในท่ามกลางราชสกุล ถูกผู้อื่นนำไปเป็น
พยานซักถามว่า มาเถิดบุรุษผู้เจริญ ท่านรู้สิ่งใดจงพูดสิ่งนั้น บุคคลนั้นเมื่อไม่รู้ก็บอกว่าไม่รู้
หรือเมื่อรู้ก็บอกว่ารู้ เมื่อไม่เห็นก็บอกว่าไม่เห็น หรือเมื่อเห็นก็บอกว่าเห็น ไม่เป็นผู้กล่าวเท็จ
ทั้งรู้ เพราะเหตุแห่งตนบ้าง เพราะเหตุของผู้อื่นบ้าง หรือเพราะเหตุเห็นแก่อามิสเล็กน้อยบ้าง
ด้วยประการฉะนี้ ๑ละคำส่อเสียด เว้นขาดจากคำส่อเสียด คือ ฟังข้างนี้แล้วไม่ไปบอกข้างโน้น
เพื่อทำลายคนหมู่นี้ หรือฟังจากข้างโน้นแล้วไม่มาบอกข้างนี้เพื่อทำลายคนหมู่โน้นสมานคน