     พระผู้มีพระภาคตรัสว่า ดูกรจุนทะ ถ้าเช่นนั้น ท่านจงฟัง จงใส่ใจให้ดีเราจักกล่าว
นายจุนทกัมมารบุตรทูลรับพระผู้มีพระภาคแล้ว พระผู้มีพระภาคได้ตรัสว่า ดูกรจุนทะ
ความไม่สะอาดทางกายมี ๓ อย่าง ความไม่สะอาดทางวาจามี ๔ อย่าง ความไม่สะอาดทางใจมี
๓ อย่าง ฯ
     ดูกรจุนทะ ก็ความไม่สะอาดทางกายมี ๓ อย่าง อย่างไรเล่า ดูกรจุนทะบุคคล
บางคนในโลกนี้ เป็นผู้มีปรกติฆ่าสัตว์ หยาบช้า มีมือชุ่มด้วยโลหิต ตั้งอยู่ในการฆ่าและการทุบตี
ไม่มีความเอ็นดูในสัตว์มีชีวิต ๑ เป็นผู้ถือเอาสิ่งของที่เขาไม่ได้ให้ คือ ถือเอาวัตถุอันเป็น
อุปกรณ์แก่ทรัพย์เครื่องปลื้มใจแห่งผู้อื่นของบุคคลอื่น ซึ่งอยู่ในบ้านหรืออยู่ในป่า ที่เจ้าของมิได้
ให้ ด้วยจิตเป็นขโมย ๑ เป็นผู้ประพฤติผิดในกาม คือ เป็นผู้ถึงความประพฤติล่วงในสตรีที่
มารดารักษา บิดารักษา พี่ชายน้องชายรักษา พี่สาวน้องสาวรักษา ญาติรักษา ธรรมรักษา
สตรีมีสามี ผู้มีอาชญาโดยรอบ โดยที่สุดแม้สตรีผู้ที่บุรุษคล้องแล้วด้วยพวงมาลัย ๑ดูกรจุนทะ
ความไม่สะอาดทางกายมี ๓ อย่าง อย่างนี้แล ฯ
     ดูกรจุนทะ ความไม่สะอาดทางวาจามี ๔ อย่าง อย่างไรเล่า ดูกรจุนทะบุคคลบางคน
ในโลกนี้ เป็นผู้มีปรกติพูดเท็จ คือ เขาอยู่ในสภา ในบริษัท ในท่ามกลางญาติ ในท่ามกลาง
เสนา หรือในท่ามกลางราชสกุล ถูกผู้อื่นนำไปเป็นพยานซักถามว่า มาเถิดบุรุษผู้เจริญ ท่านรู้
สิ่งใดจงพูดสิ่งนั้น ดังนี้ บุคคลนั้นเมื่อไม่รู้กล่าวว่ารู้ หรือเมื่อรู้กล่าวว่าไม่รู้ เมื่อไม่เห็น
กล่าวว่าเห็น หรือเมื่อเห็นกล่าวว่าไม่เห็น ดังนี้ เป็นผู้กล่าวเท็จทั้งรู้ เพราะเหตุแห่งตนบ้าง
เพราะเหตุแห่งผู้อื่น หรือเพราะเหตุเห็นแก่อามิสเล็กน้อย ด้วยประการดังนี้ ๑ เป็นผู้พูด
ส่อเสียด คือ ฟังข้างนี้แล้วไปบอกข้างโน้นเพื่อทำลายคนหมู่นี้ หรือฟังข้างโน้นแล้วมาบอกข้างนี้
เพื่อทำลายคนหมู่โน้น ยุยงคนทั้งหลายผู้สามัคคีกันให้แตกกันหรือส่งเสริมชนทั้งหลายผู้แตก
กันแล้ว ชอบความแยกกัน ยินดีความแยกกันเพลิดเพลินในความแยกกัน กล่าวแต่คำที่ทำ
ให้แยกกัน ๑ เป็นผู้พูดคำหยาบ คือกล่าววาจาที่หยาบคายกล้าแข็ง ทำให้ผู้อื่นข้องใจ เดือดร้อน
แก่ผู้อื่น ใกล้ต่อ ความโกรธ ไม่เป็นไปเพื่อสมาธิ ๑ เป็นผู้พูดเพ้อเจ้อ คือ กล่าวไม่ถูกกาล
กล่าวไม่จริง กล่าวไม่อิงอรรถ ไม่อิงธรรม ไม่อิงวินัย กล่าววาจาไม่มีหลักฐานไม่มีที่อ้าง ไม่
มีที่สิ้นสุด ไม่ประกอบด้วยประโยชน์ โดยกาลไม่ควร ๑ ดูกรจุนทะความไม่สะอาดทางวาจา
มี ๔ อย่าง อย่างนี้แล ฯ