พระภาคได้ตรัสว่า ดูกรภิกษุทั้งหลาย ก็อธรรมเป็นไฉน มิจฉาทิฐิ ฯลฯ มิจฉาวิมุติ
นี้เรียกว่าอธรรม ดูกรภิกษุทั้งหลาย ก็ธรรมเป็นไฉน สัมมาทิฐิ ฯลฯ สัมมาวิมุติ นี้เรียก
ว่าธรรม ฯ
                          จบสูตรที่ ๕
                        อาสวธรรมสูตร
     [๑๓๙] ดูกรภิกษุทั้งหลาย เราจักแสดงธรรมที่มีอาสวะ และธรรมที่ไม่มีอาสวะแก่เธอ
ทั้งหลาย เธอทั้งหลายจงฟัง จงใส่ใจให้ดี เราจักกล่าวภิกษุเหล่านั้นทูลรับพระผู้มี
พระภาคแล้ว พระผู้มีพระภาคได้ตรัสว่า ดูกรภิกษุทั้งหลาย ก็ธรรมที่มีอาสวะ เป็นไฉน คือ
มิจฉาทิฐิ ฯลฯ มิจฉาวิมุติ นี้เรียกว่าธรรมที่มีอาสวะ ดูกรภิกษุทั้งหลาย ก็ธรรมที่ไม่มีอาสวะ
เป็นไฉน สัมมาทิฐิ ฯลฯสัมมาวิมุติ นี้เรียกว่าธรรมที่ไม่มีอาสวะ ฯ
                          จบสูตรที่ ๖
                        สาวัชชธรรมสูตร
     [๑๔๐] ดูกรภิกษุทั้งหลาย เราจักแสดงธรรมที่มีโทษและธรรมที่ไม่มีโทษแก่เธอทั้งหลาย
เธอทั้งหลายจงฟัง จงใส่ใจให้ดีเราจักกล่าว ภิกษุเหล่านั้นทูลรับพระผู้มีพระภาคแล้ว
พระผู้มีพระภาคได้ตรัสว่า ดูกรภิกษุทั้งหลาย ก็ธรรมที่มีโทษเป็นไฉน มิจฉาทิฐิ ฯลฯ
มิจฉาวิมุติ นี้เรียกว่าธรรมที่มีโทษ ดูกรภิกษุทั้งหลายก็ธรรมที่ไม่มีโทษเป็นไฉน คือ
สัมมาทิฐิ ฯลฯ สัมมาวิมุติ นี้เรียกว่าธรรมที่ไม่มีโทษ ฯ
                          จบสูตรที่ ๗