ผู้อื่นของบุคคลอื่น ซึ่งอยู่ในบ้านหรืออยู่ในป่า ที่เจ้าของมิได้ให้ ด้วยจิตเป็นขโมย ๑ เป็นผู้
ประพฤติผิดในกามคือ เป็นผู้ประพฤติล่วงในสตรีที่มารดารักษา บิดารักษา พี่ชายน้องชาย
รักษาพี่สาวน้องสาวรักษา ญาติรักษา ธรรมรักษา ผู้มีสามี ผู้มีอาชญาโดยรอบโดยที่สุด
แม้สตรีผู้มีบุรุษคล้องแล้วด้วยพวงมาลัย ๑ ดูกรภิกษุทั้งหลาย ความวิบัติอันเป็นโทษแห่งการงาน
ทางกาย ๓ อย่าง มีความตั้งใจเป็นอกุศล ย่อมมีทุกข์เป็นกำไร มีทุกข์เป็นวิบาก อย่างนี้แล ฯ
     ดูกรภิกษุทั้งหลาย ความวิบัติอันเป็นโทษแห่งการงานทางวาจา ๔ อย่างมีความตั้งใจ
เป็นอกุศล ย่อมมีทุกข์เป็นกำไร มีทุกข์เป็นวิบาก อย่างไร ดูกรภิกษุทั้งหลาย บุคคลบางคน
ในโลกนี้เป็นผู้พูดเท็จ คือ เขาอยู่ในสภา ในบริษัทในท่ามกลางญาติ ในท่ามกลางเสนา
หรือในท่ามกลางแห่งราชสกุล ถูกผู้อื่นนำไปเป็นพยานซักถามว่า มาเถิดบุรุษผู้เจริญ ท่านรู้สิ่งใด
จงพูดสิ่งนั้น บุคคลนั้นเมื่อไม่รู้กล่าวว่ารู้ หรือเมื่อรู้ก็กล่าวว่าไม่รู้ เมื่อไม่เห็นก็กล่าวว่าเห็น
หรือเมื่อเห็นก็กล่าวว่าไม่เห็น เป็นผู้กล่าวเท็จทั้งรู้ เพราะเหตุแห่งผู้อื่นบ้าง เพราะเหตุแห่งผู้อื่น
บ้าง  เพราะเหตุเห็นแก่อามิสเล็กน้อยบ้าง ด้วยประการดังนี้ ๑ เป็นผู้พูดส่อเสียด คือ ฟังข้างนี้
แล้วไปบอกข้างโน้น เพื่อทำลายคนหมู่นี้ หรือฟังข้างโน้นแล้วมาบอกข้างนี้ เพื่อทำลายคน
หมู่โน้น ยุยงคนทั้งหลายผู้สามัคคีกันให้แตกกัน หรือส่งเสริมคนทั้งหลายผู้แตกกันแล้ว ชอบ
ความแยกกัน ยินดีความแยกกัน เพลิดเพลินในความแยกกันกล่าวแต่คำที่ทำให้แยกกัน ๑
เป็นผู้พูดคำหยาบ คือ กล่าววาจาที่หยาบคายกล้าแข็ง เดือดร้อนผู้อื่น เสียดสีผู้อื่น ใกล้ต่อความ
โกรธ ไม่เป็นไปเพื่อสมาธิ ๑เป็นผู้พูดเพ้อเจ้อ คือ กล่าวไม่ถูกกาล กล่าวไม่จริง กล่าวไม่
อิงอรรถ ไม่อิงธรรมไม่อิงวินัย กล่าววาจาที่ไม่มีหลักฐาน ไม่มีที่อ้างอิง ไม่มีที่สิ้นสุด ไม่
ประกอบด้วยประโยชน์ โดยกาลอันไม่ควร ๑ ดูกรภิกษุทั้งหลาย ความวิบัติอันเป็นโทษแห่งการ
งานทางวาจา ๔ อย่าง มีความตั้งใจเป็นอกุศล ย่อมมีทุกข์เป็นกำไร มีทุกข์เป็นวิบาก อย่างนี้แล ฯ
     ดูกรภิกษุทั้งหลาย ความวิบัติอันเป็นโทษแห่งการงานทางใจ ๓ อย่าง มีความตั้งใจเป็น
อกุศล ย่อมมีทุกข์เป็นกำไร มีทุกข์เป็นวิบาก อย่างไร ดูกรภิกษุทั้งหลาย บุคคลบางคนใน
โลกนี้ เป็นผู้อยากได้ของผู้อื่น คือ อยากได้วัตถุอันเป็นเครื่องอุปกรณ์แก่ทรัพย์เครื่องปลื้มใจ
แห่งผู้อื่นของบุคคลอื่นว่า ไฉนหนอวัตถุอันเป็นเครื่องอุปกรณ์แก่ทรัพย์เครื่องปลื้มใจแห่งผู้อื่น
ของบุคคลอื่นพึงเป็นของเราดังนี้ ๑ เป็นผู้มีจิตคิดปองร้าย คือ มีความดำริในใจอันชั่วร้ายว่า
ขอสัตว์เหล่านี้จงถูกฆ่า จงถูกทำลาย จงขาดสูญ จงพินาศ หรืออย่าได้เป็นแล้ว ดังนี้ ๑ เป็น