                         ทุติยวรรคที่ ๒
                        มหานามสูตรที่ ๑
     [๒๑๘] สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ นิโครธารามใกล้พระนครกบิลพัสดุ์
แคว้นสักกะ ก็สมัยนั้นแล ภิกษุเป็นอันมาก กระทำจีวรกรรมเพื่อพระผู้มีพระภาค ด้วยหวังว่า
พระผู้มีพระภาคผู้มีจีวรสำเร็จแล้วจักเสด็จจาริกโดยล่วงไป ๓ เดือน เจ้าศากยะพระนามว่า
มหานามะได้ทรงทราบข่าวว่า ภิกษุเป็นอันมากกระทำจีวรกรรมเพื่อพระผู้มีพระภาค ด้วยหวังว่า
พระผู้มีพระภาคผู้มีจีวรสำเร็จแล้ว จักเสด็จจาริกโดยล่วงไป ๓ เดือน ครั้งนั้นแลเจ้าศากยะ
พระนามว่ามหานามะ เสด็จเข้าไปเฝ้าพระผู้มีพระภาคถึงที่ประทับทรงถวายอภิวาทพระผู้มีพระภาค
แล้ว ประทับนั่ง ณ ที่ควรส่วนข้างหนึ่ง ครั้นแล้วได้ตรัสทูลถามพระผู้มีพระภาคว่า ข้าแต่
พระองค์ผู้เจริญ หม่อมฉันทราบข่าวดังนี้ว่าภิกษุเป็นอันมากกระทำจีวรกรรมเพื่อพระผู้มีพระภาค
ด้วยหวังว่า พระผู้มีพระภาคมีจีวรสำเร็จแล้ว จักเสด็จจาริกโดยล่วงไป ๓ เดือน ดังนี้ ข้าแต่
พระองค์ผู้เจริญ หม่อมฉันผู้อยู่ด้วยธรรมเครื่องอยู่ต่างๆ จะพึงอยู่ด้วยธรรมเครื่องอยู่อะไร
พระเจ้าข้า ฯ
     พระผู้มีพระภาคตรัสว่า ดีละๆ มหาบพิตร การที่มหาบพิตรเสด็จเข้ามาหาตถาคตแล้ว
ตรัสถามว่า ข้าแต่พระองค์ผู้เจริญ หม่อมฉันผู้อยู่ด้วยธรรมเครื่องอยู่ต่างๆ จะพึงอยู่ด้วยธรรม
เครื่องอยู่อะไร ดังนี้ เป็นการสมควรแก่มหาบพิตรผู้เป็นกุลบุตร ดูกรมหาบพิตร กุลบุตรผู้มี
ศรัทธาย่อมเป็นผู้บริบูรณ์ ผู้ไม่มีศรัทธาย่อมไม่เป็นผู้บริบูรณ์ ผู้ปรารภความเพียรย่อมเป็นผู้
บริบูรณ์ ผู้เกียจคร้านย่อมไม่เป็นผู้บริบูรณ์ ผู้มีสติตั้งมั่นย่อมเป็นผู้บริบูรณ์ ผู้มีสติหลงลืมย่อม
ไม่เป็นผู้บริบูรณ์ ผู้มีจิตตั้งมั่นย่อมเป็นผู้บริบูรณ์ ผู้ไม่มีจิตตั้งมั่นย่อมไม่เป็นผู้บริบูรณ์  ผู้มีปัญญา
ย่อมเป็นผู้บริบูรณ์ ผู้มีปัญญาทรามย่อมไม่เป็นผู้บริบูรณ์ ดูกรมหาบพิตรมหาบพิตรทรงตั้งอยู่ใน
ธรรม ๕ ประการนี้แล้ว พึงทรงเจริญธรรม ๖ ประการให้ยิ่งขึ้นไป ดูกรมหาบพิตร ในธรรม ๖
ประการนี้ มหาบพิตรพึงทรงระลึกถึงพระตถาคตว่า แม้เพราะเหตุนี้ๆ พระผู้มีพระภาคพระองค์