พึงพบแหล่งขุมทรัพย์ ๑๑ ขุมคราวเดียวกันแม้ฉันใด ข้าพเจ้าเมื่อแสวงหาประตูอมตธรรมประตู
เดียว ก็ได้สดับประตูอมตธรรม ๑๑ ประตูคราวเดียวกัน ฉันนั้น เปรียบเหมือนบุรุษมีเรือน
๑๑ ประตูเมื่อเรือนนั้นถูกไฟไหม้ บุรุษพึงอาจเพื่อทำตนให้สวัสดีโดยประตูหนึ่งๆแม้ฉันใด
ข้าพเจ้าจักอาจเพื่อทำตนให้สวัสดีโดยประตูอมตธรรมประตูหนึ่งๆบรรดาประตูอมตธรรม
๑๑ ประตูเหล่านี้ ฉันนั้นเหมือนกันแล ข้าแต่ท่านผู้เจริญธรรมดาอัญญเดียรถีย์เหล่านี้จักแสวง
หาทรัพย์บูชาอาจารย์เพื่ออาจารย์ ส่วนข้าพเจ้าจักบูชาท่านพระอานนท์อย่างไรเล่า ลำดับนั้นแล
ทสมคฤหบดีชาวเมืองอัฏฐกะนิมนต์พระภิกษุสงฆ์ผู้อยู่ในนครเวสาลีและเมืองปาตลีบุตรให้ประชุม
กันแล้ว อังคาสภิกษุสงฆ์ให้อิ่มหนำสำราญ ด้วยขาทนียโภชนียาหารอันประณีตด้วยมือของตน
นิมนต์ภิกษุรูปหนึ่งๆ ให้ครองผ้าคู่หนึ่ง นิมนต์ท่านพระอานนท์ให้ครองไตรจีวรและสร้างวิหาร
ราคาห้าร้อยถวายท่านพระอานนท์ ดังนี้แล ฯ
                          จบสูตรที่ ๖
                         โคปาลกสูตร
     [๒๒๔] ดูกรภิกษุทั้งหลาย นายโคบาลผู้ประกอบด้วยองค์ ๑๑ ประการเป็นผู้ไม่
สามารถจะเลี้ยงฝูงโคให้เจริญแพร่หลาย องค์ ๑๑ ประการเป็นไฉนดูกรภิกษุทั้งหลาย นาย
โคบาลในโลกนี้ ย่อมไม่รู้จักรูป ๑ ไม่ฉลาดในลักษณะ ๑ไม่กำจัดไข่ขัง ๑ ไม่ปกปิดแผล ๑
ไม่สุมไฟ ๑ ไม่รู้ท่าน้ำ ๑ ไม่รู้ว่าโคดื่มน้ำแล้วหรือยัง ๑ ไม่รู้ทาง ๑ ไม่ฉลาดในที่หากิน ๑
รีดนมไม่ให้มีเหลือ ๑ไม่บูชาโคผู้ทั้งหลายที่เป็นพ่อโคเป็นผู้นำฝูงโคด้วยการบูชาอย่างยิ่ง ๑ ดูกร
ภิกษุทั้งหลาย นายโคบาลผู้ประกอบด้วยองค์ ๑๑ ประการนี้แล เป็นผู้ไม่สามารถจะเลี้ยงฝูงโคให้
เจริญแพร่หลาย ฉันใด ดูกรภิกษุทั้งหลาย ภิกษุผู้ประกอบด้วยธรรม๑๑ ประการ ก็เป็นผู้ไม่
สามารถจะถึงความเจริญงอกงามไพบูลย์ในธรรมวินัยนี้ฉันนั้นเหมือนกัน ธรรม ๑๑ ประการ
เป็นไฉน ดูกรภิกษุทั้งหลาย ภิกษุในธรรมวินัยนี้ ย่อมไม่รู้จักรูป ๑ ไม่ฉลาดในลักษณะ ๑
ไม่กำจัดไข่ขัง ๑ไม่ปกปิดแผล ๑ ไม่สุมไฟ ๑ ไม่รู้ท่าน้ำ ๑ ไม่รู้ธรรมที่ดื่มแล้ว ๑ ไม่รู้ทาง ๑