[๒๓๒] ดูกรภิกษุทั้งหลาย วานรเมื่อเที่ยวไปในป่าใหญ่จับกิ่งไม้ ปล่อยกิ่งนั้น
 ยึดเอากิ่งอื่น ปล่อยกิ่งที่ยึดเดิม เหนี่ยวกิ่งใหม่ต่อไป แม้ฉันใด ร่างกายอันเป็นที่ประชุม
แห่งมหาภูตทั้ง ๔ นี้ ที่ตถาคตเรียกว่า จิตบ้าง มโนบ้าง วิญญาณบ้าง จิตเป็นต้นนั้น
ดวงหนึ่งเกิดขึ้น ดวงหนึ่งดับไป ในกลางคืนและกลางวัน ก็ฉันนั้นแล ฯ
[๒๓๓] ดูกรภิกษุทั้งหลาย อริยสาวกผู้สดับ ย่อมใส่ใจโดยแยบคายด้วยดีถึงปฏิจจสมุป
บาทธรรม ในร่างกายและจิตที่ตถาคตกล่าวมานั้นว่า เพราะเหตุดังนี้ เมื่อสิ่งนี้มี สิ่งนี้จึงมี เพราะ
สิ่งนี้เกิดขึ้น สิ่งนี้จึงเกิดขึ้น เมื่อสิ่งนี้ไม่มีสิ่งนี้จึงไม่มี เพราะสิ่งนี้ดับ สิ่งนี้จึงดับ คือ เพราะ
อวิชชาเป็นปัจจัย จึงมีสังขารเพราะสังขารเป็นปัจจัย จึงมีวิญญาณ เพราะวิญญาณเป็นปัจจัย
 จึงมีนามรูปเพราะนามรูปเป็นปัจจัย จึงมีสฬายตนะ เพราะสฬายตนะเป็นปัจจัย จึงมีผัสสะ
เพราะผัสสะเป็นปัจจัย จึงมีเวทนา เพราะเวทนาเป็นปัจจัย จึงมีตัณหา เพราะตัณหาเป็นปัจจัย
จึงมีอุปาทาน เพราะอุปาทานเป็นปัจจัย จึงมีภพ เพราะภพเป็นปัจจัย จึงมีชาติ เพราะชาติเป็น
ปัจจัย จึงมีชราและมรณะ โสกปริเทวทุกขโทมนัสและอุปายาส ความเกิดขึ้นแห่งกองทุกข์
ทั้งมวลนี้ ย่อมมีด้วยประการอย่างนี้อนึ่ง เพราะอวิชชาดับด้วยสำรอกโดยไม่เหลือ สังขารจึงดับ
 เพราะสังขารดับวิญญาณจึงดับ ฯลฯ ความดับแห่งกองทุกข์ทั้งมวลนี้ ย่อมมีด้วยประการอย่างนี้ ฯ
[๒๓๔] ดูกรภิกษุทั้งหลาย อริยสาวกผู้ได้สดับ มาพิจารณาอยู่อย่างนี้  ย่อมหน่าย
แม้ในรูป ย่อมหน่ายแม้ในเวทนา ย่อมหน่ายแม้ในสัญญา ย่อมหน่ายแม้ในสังขารทั้งหลาย
ย่อมหน่ายแม้ในวิญญาณ เมื่อหน่าย ย่อมคลายกำหนัดเพราะคลายกำหนัดจึงหลุดพ้น
เมื่อหลุดพ้นแล้ว ก็เกิดญาณหยั่งรู้ว่าหลุดพ้นแล้วย่อมทราบชัดว่าชาติสิ้นแล้ว พรหมจรรย์
อยู่จบแล้ว กิจที่ควรทำ ทำเสร็จแล้วกิจอื่นเพื่อความเป็นอย่างนี้มิได้มี ดังนี้แล ฯ
จบสูตรที่ ๑
๒. อัสสุตวตาสูตรที่ ๒
[๒๓๕] สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ พระเชตวัน อารามของอนาถ
บิณฑิกเศรษฐี เขตพระนครสาวัตถี ณ ที่นั้นพระผู้มีพระภาคตรัสเรียกภิกษุทั้งหลายมาตรัสว่า