[๘๔] ดูกรอานนท์ ก็เพราะอวิชชาดับด้วยสำรอกโดยไม่เหลือ กายซึ่งเป็นปัจจัยให้สุข
และทุกข์อันเป็นภายในเกิดขึ้น จึงไม่มี วาจาซึ่งเป็นปัจจัยให้สุขและทุกข์อันเป็นภายในเกิดขึ้น
จึงไม่มี ใจซึ่งเป็นปัจจัยให้สุขและทุกข์อันเป็นภายในเกิดขึ้น จึงไม่มี เขต [ความจงใจเป็นเหตุ
งอกงาม] ซึ่งเป็นปัจจัยให้สุขและทุกข์อันเป็นภายในเกิดขึ้นจึงไม่มี วัตถุ [ความจงใจอันเป็น
ที่ประดิษฐาน] ซึ่งเป็นปัจจัยให้สุขและทุกข์อันเป็นภายในเกิดขึ้น จึงไม่มี อายตนะ [ความจง
ใจอันเป็นปัจจัย] ซึ่งเป็นปัจจัยให้สุขและทุกข์อันเป็นภายในเกิดขึ้น จึงไม่มี หรืออธิกรณ์
[ความจงใจอันเป็นเหตุ] ซึ่งเป็นปัจจัยให้สุขและทุกข์อันเป็นภายในเกิดขึ้น จึงไม่มี ฯ
จบสูตรที่ ๕
๖. อุปวาณสูตร
[๘๕] พระผู้มีพระภาคประทับอยู่ ณ พระเชตวัน อารามของท่านอนาถบิณฑิกเศรษฐี
เขตพระนครสาวัตถี ครั้งนั้นแล ท่านพระอุปวาณะได้เข้าไปเฝ้าพระผู้มีพระภาคถึงที่ประทับ
ถวายบังคมพระผู้มีพระภาคแล้ว นั่ง ณ ที่ควรส่วนข้างหนึ่ง ฯ
[๘๖] ครั้นนั่งเรียบร้อยแล้ว ท่านพระอุปวาณะได้กราบทูลพระผู้มีพระภาคว่า ข้าแต่
พระองค์ผู้เจริญ มีสมณพราหมณ์พวกหนึ่งย่อมบัญญัติว่า ทุกข์ตนทำเอง ส่วนสมณพราหมณ์
พวกหนึ่งย่อมบัญญัติว่า ทุกข์ผู้อื่นทำให้ มีสมณพราหมณ์พวกหนึ่งย่อมบัญญัติว่า ทุกข์ตนทำเอง
ด้วย ผู้อื่นทำให้ด้วย มีสมณพราหมณ์พวกหนึ่งย่อมบัญญัติว่า ทุกข์เกิดขึ้นเพราะอาศัยการที่มิใช่
ตนเองกระทำมิใช่ผู้อื่นกระทำให้ ข้าแต่พระองค์ผู้เจริญ ในวาทะทั้ง ๔ นี้ พระผู้มีพระภาค
ตรัสไว้อย่างไร ตรัสบอกไว้อย่างไร ข้าพระองค์พยากรณ์อย่างไร จึงจะชื่อว่าเป็นผู้กล่าว
ตามที่พระผู้มีพระภาคตรัสแล้ว จะไม่กล่าวตู่พระผู้มีพระภาคด้วยคำไม่จริงและจะพยากรณ์
ธรรมสมควรแก่ธรรม ทั้งการคล้อยตามวาทะที่ถูกไรๆ จะไม่พึงถึงฐานะอันวิญญูชนจะ
ติเตียนได้ ฯ
[๘๗] พระผู้มีพระภาคตรัสว่า ดูกรอุปวาณะ เรากล่าวทุกข์เป็นของอาศัยเหตุเกิดขึ้น
ทุกข์อาศัยอะไรเกิดขึ้น ทุกข์อาศัยผัสสะเกิดขึ้น บุคคลผู้กล่าวดังนี้ จึงจะชื่อว่าเป็นอันกล่าวตาม
ที่เรากล่าวแล้ว ไม่กล่าวตู่เราด้วยคำไม่จริงพยากรณ์ธรรมสมควรแก่ธรรม ทั้งการคล้อยตาม
วาทะที่ถูกไรๆ จะไม่พึงถึงฐานะอันวิญญูชนจะติเตียนได้ ดูกรอุปวาณะ ในวาทะทั้ง ๔ นั้น แม้