เหล่านั้นของชนเหล่านั้น จักมีผลมาก มีอานิสงส์มาก เพราะเราทั้งหลาย ดังนี้ ดูกรภิกษุ
ทั้งหลาย อันบุคคลผู้เล็งเห็นประโยชน์ตน สมควรแท้เพื่อยังกิจให้ถึงพร้อมด้วยความไม่ประมาท
หรือบุคคลผู้เล็งเห็นประโยชน์ผู้อื่น สมควรแท้เพื่อยังกิจให้ถึงพร้อมด้วยความไม่ประมาท ก็หรือว่า
บุคคลผู้มองเห็นประโยชน์ทั้งสองฝ่ายสมควรแท้จริงเพื่อยังกิจให้ถึงพร้อมด้วยความไม่
ประมาท ดังนี้ ฯ
จบสูตรที่ ๒
๓. อุปนิสสูตร
[๖๘] พระผู้มีพระภาคประทับอยู่ ณ พระเชตวัน อารามของท่านอนาถบิณฑิกเศรษฐี
เขตพระนครสาวัตถี ... พระผู้มีพระภาคได้ตรัสว่า ดูกรภิกษุทั้งหลายเมื่อเรารู้อยู่ เห็นอยู่ เราจึง
กล่าวความสิ้นไปแห่งอาสวะทั้งหลาย เมื่อเราไม่รู้ไม่เห็น เราก็มิได้กล่าวความสิ้นไปแห่งอาสวะ
ทั้งหลาย ภิกษุทั้งหลาย เมื่อเรารู้เราเห็นอะไรเล่า ความสิ้นไปแห่งอาสวะทั้งหลายย่อมมี เมื่อ
เรารู้ เราเห็นว่าดังนี้รูป ดังนี้ความเกิดขึ้นแห่งรูป ดังนี้ความดับแห่งรูป ... ดังนี้เวทนา ... ดังนี้
สัญญา ...ดังนี้สังขารทั้งหลาย ... ดังนี้วิญญาณ ดังนี้ความเกิดขึ้นแห่งวิญญาณ ดังนี้ความดับแห่ง
วิญญาณ ความสิ้นไปแห่งอาสวะทั้งหลายย่อมมี ภิกษุทั้งหลาย เมื่อเรารู้ เราเห็นอย่างนี้แล
ความสิ้นไปแห่งอาสวะทั้งหลายย่อมมี ฯ
[๖๙] ดูกรภิกษุทั้งหลาย เมื่อธรรมเป็นที่สิ้นไป  เกิดขึ้นแล้ว ญาณในธรรมเป็นที่สิ้น
ไป อันนั้นแม้ใด มีอยู่ เรากล่าวญาณแม้นั้นว่า มีเหตุเป็นที่อิงอาศัย มิได้กล่าวว่า ไม่มีเหตุ
เป็นที่อิงอาศัย ดูกรภิกษุทั้งหลาย ก็อะไรเล่าเป็นเหตุที่อิงอาศัยแห่งญาณในธรรมเป็นที่สิ้นไป
ควรกล่าวว่า วิมุตติ ดูกรภิกษุทั้งหลาย เรากล่าวแม้ซึ่งวิมุตติว่ามีเหตุที่อิงอาศัย มิได้กล่าวว่า
ไม่มีเหตุที่อิงอาศัยดูกรภิกษุทั้งหลาย ก็อะไรเล่า เป็นเหตุที่อิงอาศัยแห่งวิมุตติ ควรกล่าวว่า
วิราคะดูกรภิกษุทั้งหลาย เรากล่าวแม้ซึ่งวิราคะว่ามีเหตุที่อิงอาศัย มิได้กล่าวว่าไม่มีเหตุที่อิงอาศัย
ดูกรภิกษุทั้งหลาย ก็อะไรเล่า เป็นเหตุที่อิงอาศัยแห่งวิราคะ ควรกล่าวว่า นิพพิทา ดูกรภิกษุ
ทั้งหลาย เรากล่าวแม้ซึ่งนิพพิทาว่ามีเหตุที่อิงอาศัยมิได้กล่าวว่าไม่มีเหตุที่อิงอาศัย ดูกรภิกษุ
ทั้งหลาย ก็อะไรเล่า เป็นเหตุที่อิงอาศัยแห่งนิพพิทา ควรกล่าวว่า ยถาภูตญาณทัสสนะ