อเจลกัสสปกราบทูลว่า ข้าแต่พระองค์ผู้เจริญ หากผู้ที่เคยเป็นอัญญเดียรถีย์หวังบรรพชา
หวังอุปสมบทในธรรมวินัยนี้ ผู้นั้นจะต้องอยู่ปริวาส ๔ เดือน เมื่อล่วง ๔ เดือน ภิกษุทั้งหลาย
เต็มใจแล้วหวังอยู่ จึงให้บรรพชาให้อุปสมบท เพื่อความเป็นภิกษุไซร้ ข้าพระองค์จักอยู่ปริวาส
๔ ปี เมื่อล่วง ๔ ปีภิกษุทั้งหลายเต็มใจแล้ว จึงให้บรรพชา ให้อุปสมบท เพื่อความเป็นภิกษุเถิด ฯ
[๕๒] อเจลกัสสปได้บรรพชา ได้อุปสมบทในสำนักพระผู้มีพระภาคแล้ว ครั้นท่าน
กัสสปอุปสมบทแล้วไม่นาน หลีกออกจากหมู่อยู่ผู้เดียว ไม่ประมาทมีความเพียร มีจิตแน่วแน่
ไม่นานนัก ก็ทำให้แจ้งซึ่งที่สุดแห่งพรหมจรรย์อันยอดเยี่ยม ซึ่งกุลบุตรทั้งหลาย ผู้ออกจากเรือน
บวชเป็นบรรพชิตโดยชอบต้องการนั้น ด้วยปัญญาอันยิ่งด้วยตนเองในปัจจุบัน เข้าถึงอยู่ รู้ชัดว่า
ชาติสิ้นแล้วพรหมจรรย์อยู่จบแล้ว กิจที่ควรทำ ทำเสร็จแล้ว กิจอื่นเพื่อความเป็นอย่างนี้
มิได้มี ก็ท่านกัสสปได้เป็นพระอรหันต์องค์หนึ่ง ในจำนวนพระอรหันต์ทั้งหลาย ฯ
จบสูตรที่ ๗
๘. ติมพรุกขสูตร
[๕๓] พระผู้มีพระภาคประทับอยู่ ณ พระเชตวัน อารามของท่านอนาบิณฑิกเศรษฐี
เขตพระนครสาวัตถี ครั้งนั้นแล ปริพาชก ชื่อติมพรุกขะ เข้าไปเฝ้าพระผู้มีพระภาคถึงที่ประทับ
ครั้นแล้วได้ปราศรัยกับพระผู้มีพระภาค ครั้นผ่านการปราศรัยพอให้ระลึกถึงกันไปแล้ว จึงนั่ง ณ
ที่ควรส่วนข้างหนึ่ง ฯ
[๕๔] ครั้นแล้ว ติมพรุกขปริพาชกได้ทูลถามพระผู้มีพระภาคว่า ข้าแต่ท่านพระโคดม
สุขและทุกข์ ตนกระทำเองหรือ ฯ
พระผู้มีพระภาคได้ตรัสว่า อย่ากล่าวอย่างนั้น ติมพรุกขะ ฯ
ต. สุขและทุกข์ผู้อื่นกระทำให้หรือ ท่านพระโคดม ฯ
ภ. อย่ากล่าวอย่างนั้น ติมพรุกขะ ฯ
ต. สุขและทุกข์ ตนกระทำเองด้วย ผู้อื่นกระทำให้ด้วยหรือท่านพระโคดม ฯ
ภ. อย่ากล่าวอย่างนั้น ติมพรุกขะ ฯ