ดูกรภิกษุทั้งหลาย เรากล่าวแม้ซึ่งยถาภูตญาณทัสสนะว่า มีเหตุที่อิงอาศัย มิได้กล่าวว่าไม่มีเหตุที่
อิงอาศัย ดูกรภิกษุทั้งหลาย ก็อะไรเล่า เป็นเหตุที่อิงอาศัยแห่งยถาภูตญาณทัสสนะ ควรกล่าวว่า
สมาธิ ดูกรภิกษุทั้งหลาย เรากล่าวแม้ซึ่งสมาธิว่ามีเหตุที่อิงอาศัย มิได้กล่าวว่าไม่มีเหตุที่อิง
อาศัย  ดูกรภิกษุทั้งหลาย ก็อะไรเล่า เป็นเหตุที่อิงอาศัยแห่งสมาธิควรกล่าวว่า สุข
ดูกรภิกษุทั้งหลาย เรากล่าวแม้ซึ่งสุขว่า มีเหตุที่อิงอาศัยมิได้กล่าวว่าไม่มีเหตุที่อิงอาศัย
ดูกรภิกษุทั้งหลาย ก็อะไรเล่า เป็นเหตุที่อิงอาศัยแห่งสุข ควรกล่าวว่า ปัสสัทธิ ดูกร
ภิกษุทั้งหลาย เรากล่าวแม้ซึ่งปัสสัทธิว่ามีเหตุที่อิงอาศัย มิได้กล่าวว่า ไม่มีเหตุที่
อิงอาศัย ดูกรภิกษุทั้งหลาย ก็อะไรเล่าเป็นเหตุที่อิงอาศัยแห่งปัสสัทธิ ควรกล่าวว่า
 ปีติ ดูกรภิกษุทั้งหลาย เรากล่าวแม้ซึ่งปีติว่ามีเหตุที่อิงอาศัย มิได้กล่าวว่าไม่มีเหตุที่อิงอาศัย
ดูกรภิกษุทั้งหลายก็อะไรเล่า เป็นเหตุที่อิงอาศัยแห่งปีติ ควรกล่าวว่า ความ
ปราโมทย์ ดูกรภิกษุทั้งหลาย เรากล่าวแม้ซึ่งความปราโมทย์ ว่ามีเหตุที่อิงอาศัย มิได้กล่าวว่า
ไม่มีเหตุที่อิงอาศัย ดูกรภิกษุทั้งหลาย ก็อะไรเล่า เป็นเหตุที่อิงอาศัยแห่งความปราโมทย์
ควรกล่าวว่า ศรัทธา ดูกรภิกษุทั้งหลาย เรากล่าวแม้ซึ่งศรัทธาว่ามีเหตุที่อิงอาศัย  มิได้
กล่าวว่าไม่มีเหตุที่อิงอาศัย ดูกรภิกษุทั้งหลาย ก็อะไรเล่า เป็นเหตุที่อิงอาศัยแห่งศรัทธา
ควรกล่าวว่า ทุกข์ ดูกรภิกษุทั้งหลาย เรากล่าวแม้ซึ่งทุกข์ว่ามีเหตุที่อิงอาศัย มิได้กล่าว
ว่าไม่มีเหตุที่อิงอาศัย    มิได้กล่าวว่าไม่มีเหตุที่อิงอาศัย ดูกรภิกษุทั้งหลาย ก็อะไรเล่า เป็น
เหตุที่อิงอาศัยแห่งทุกข์   ควรกล่าวว่า    ชาติ     ดูกรภิกษุทั้งหลาย    เรากล่าวแม้ซึ่งชาติว่า
มีเหตุที่อิงอาศัย มิได้กล่าวว่าไม่มีเหตุที่อิงอาศัย ดูกรภิกษุทั้งหลาย ก็อะไรเล่า เป็นเหตุ
ที่อิงอาศัยแห่งชาติ ควรกล่าวว่า ภพ ดูกรภิกษุทั้งหลาย เรากล่าวแม้ซึ่งภพว่ามีเหตุที่
อิงอาศัย มิได้กล่าวว่าไม่มีเหตุที่อิงอาศัย ดูกรภิกษุทั้งหลายก็อะไรเล่า เป็นเหตุที่อิงอาศัย
แห่งภพ ควรกล่าวว่า อุปาทาน ดูกรภิกษุทั้งหลายเรากล่าวแม้ซึ่งอุปาทานว่า มีเหตุ
ที่อิงอาศัย มิได้กล่าวว่าไม่มีเหตุที่อิงอาศัย ดูกรภิกษุทั้งหลาย ก็อะไรเล่า เป็นเหตุที่
อิงอาศัยแห่งอุปาทาน ควรกล่าวว่า ตัณหาดูกรภิกษุทั้งหลาย เรากล่าวแม้ซึ่งตัณหาว่า
มีเหตุที่อิงอาศัย มิได้กล่าวว่าไม่มีเหตุที่อิงอาศัย ดูกรภิกษุทั้งหลาย ก็อะไรเล่า เป็นเหตุ
ที่อิงอาศัยแห่งตัณหาควรกล่าวว่า เวทนา ดูกรภิกษุทั้งหลาย เรากล่าวแม้ซึ่งเวทนาว่ามี
เหตุที่อิงอาศัยมิได้กล่าวว่าไม่มีเหตุที่อิงอาศัย ดูกรภิกษุทั้งหลาย ก็อะไรเล่า เป็นเหตุที่อิง