มหาวรรคที่ ๗
๑. อัสสุตวตาสูตรที่ ๑
[๒๓๐] ข้าพเจ้าได้สดับมาอย่างนี้
สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ พระเชตวัน อารามของท่านอนาถบิณฑิก
เศรษฐี เขตพระนครสาวัตถี ณ ที่นั้นแล พระผู้มีพระภาคตรัสเรียกภิกษุทั้งหลายว่า ... ดูกร
ภิกษุทั้งหลาย ปุถุชนผู้มิได้สดับ จะพึงเบื่อหน่ายบ้างคลายกำหนัดบ้าง หลุดพ้นบ้าง ใน
ร่างกายอันเป็นที่ประชุมแห่งมหาภูตทั้ง ๔ นี้ ข้อนั้นเพราะเหตุไร เพราะเหตุว่า ความเจริญ
ก็ดี ความเสื่อมก็ดี การเกิดก็ดี การตายก็ดี ของร่างกายอันเป็นที่ประชุมแห่งมหาภูตทั้ง ๔ นี้
ย่อมปรากฏ ปุถุชนผู้มิได้สดับจึงเบื่อหน่ายบ้าง คลายกำหนัดบ้าง หลุดพ้นบ้าง ในร่างกาย
นั้น แต่ตถาคตเรียกร่างกายอันเป็นที่ประชุมแห่งมหาภูตทั้ง ๔ นี้ว่า จิตบ้าง มโนบ้าง
วิญญาณบ้างปุถุชนผู้มิได้สดับ ไม่อาจเบื่อหน่าย คลายกำหนัด หลุดพ้นในจิต เป็น
ต้นนั้นได้เลย ข้อนั้นเพราะเหตุไร เพราะว่าจิตเป็นต้นนี้ อันปุถุชนมิได้สดับ รวบรัดถือไว้
ด้วยตัณหา ยึดถือด้วยทิฐิว่า นั่นของเรา นั่นเป็นเรา นั่นเป็นตัวตนของเรา  ดังนี้
ตลอดกาลช้านานฉะนั้น ปุถุชนผู้มิได้สดับ จึงไม่อาจจะเบื่อหน่าย คลายกำหนัด หลุดพ้น
ในจิตเป็นต้นนั้นได้เลย ฯ
[๒๓๑] ดูกรภิกษุทั้งหลาย ปุถุชนผู้มิได้สดับ จะพึงเข้าไปยึดถือเอาร่างกายอัน
เป็นที่ประชุมแห่งมหาภูต ๔ นี้ โดยความเป็นตน ยังชอบกว่า แต่จะเข้าไปยึดถือเอาจิตโดย
ความเป็นตนหาชอบไม่ ข้อนั้นเพราะเหตุไร เพราะร่างกายอันเป็นที่ประชุมแห่งมหาภูตทั้ง ๔ นี้
เมื่อดำรงอยู่   ปีหนึ่งบ้าง   สองปีบ้าง   สามปีบ้าง   สี่ปีบ้าง   ห้าปีบ้าง   สิบปีบ้าง
 ยี่สิบปีบ้าง   สามสิบปีบ้าง สี่สิบปีบ้าง ห้าสิบปีบ้าง ร้อยปีบ้าง ยิ่งกว่าร้อยปีบ้าง
ย่อมปรากฏ แต่ว่าตถาคตเรียกร่างกายอันเป็นที่ประชุมแห่งมหาภูตทั้ง ๔ นี้ว่า จิตบ้าง มโนบ้าง
วิญญาณบ้าง จิตเป็นต้นนั้นดวงหนึ่งเกิดขึ้น ดวงหนึ่งดับไป ในกลางคืนและกลางวัน ฯ