จึงมีสังขาร เพราะสังขารเป็นปัจจัย จึงมีวิญญาณ ฯลฯ ความเกิดขึ้นแห่งกองทุกข์ทั้งมวลนี้
ย่อมมีด้วยประการอย่างนี้ ฯ
[๑๓๘] ดูกรภิกษุทั้งหลาย ผู้ใดพึงกล่าวว่า ชรามรณะเป็นไฉน และชรามรณะนี้
เป็นของใคร หรือพึงกล่าวว่า ชรามรณะเป็นอย่างอื่น และชรามรณะนี้เป็นองผู้อื่น คำทั้ง
สองของผู้นั้น มีเนื้อความอย่างเดียวกัน ต่างกันแต่พยัญชนะเท่านั้น เมื่อมีทิฐิว่า ชีพก็
อันนั้น สรีระก็อันั้น ความอยู่ประพฤติพรหมจรรย์ย่อมไม่มี หรือเมื่อมีทิฐิว่า ชีพอย่างหนึ่ง
สรีระอย่างหนึ่ง ความอยู่ประพฤติพรหมจรรย์ย่อมไม่มี ดูกรภิกษุทั้งหลาย ตถาคตย่อมแสดง
ธรรมโดยสายกลางไม่ข้องแวะส่วนสุดทั้งสองนั้น ดังนี้ว่า เพราะชาติเป็นปัจจัย
จึงมีชรามรณะ ฯลฯ
ชาติเป็นไฉน ... ภพเป็นไฉน ... อุปาทานเป็นไฉน ... ตัณหาเป็นไฉน ...เวทนาเป็นไฉน ...
ผัสสะเป็นไฉน ... สฬายตนะเป็นไฉน ... นามรูปเป็นไฉน ...วิญญาณเป็นไฉน ... ฯ
[๑๓๙] ดูกรภิกษุทั้งหลาย ผู้ใดพึงกล่าวว่า สังขารเป็นไฉน และสังขารนี้เป็น
ของใคร หรือพึงกล่าวว่า สังขารเป็นอย่างอื่น และสังขารนี้เป็นของผู้อื่น คำทั้งสอง
ของผู้นั้น มีเนื้อความอย่างเดียวกัน ต่างกันแต่พยัญชนะเท่านั้นเมื่อมีทิฐิว่า ชีพก็อัน
นั้น สรีระก็อันนั้น ความอยู่ประพฤติพรหมจรรย์ย่อมไม่มีหรือเมื่อมีทิฐิว่า ชีพอย่างหนึ่ง
สรีระอย่างหนึ่ง ความอยู่ประพฤติพรหมจรรย์ย่อมไม่มี ดูกรภิกษุทั้งหลาย ตถาคตย่อมแสดง
ธรรมโดยสายกลาง ไม่ข้องแวะส่วนสุดทั้งสองนั้น ดังนี้ว่า เพราะอวิชชาเป็นปัจจัย
จึงมีสังขาร ฯลฯ
[๑๔๐] ดูกรภิกษุทั้งหลาย ทิฐิไม่ว่าชนิดใดชนิดหนึ่ง ที่เป็นข้าศึก อันบุคคล
เสพผิด ส่ายหาไปว่า ชรามรณะเป็นไฉน และชรามรณะเป็นของใครหรือว่าชรามรณะ
เป็นอย่างอื่น และชรามรณะนี้เป็นของผู้อื่น ว่าชีพก็อันนั้นสรีระก็อันนั้น หรือว่าชีพ
อย่างหนึ่ง สรีระอย่างหนึ่ง ทิฐิเหล่านั้นทั้งสิ้น อันอริยสาวกนั้นละได้แล้ว ตัดราก
ขาดแล้ว กระทำให้เป็นดังตาลยอดด้วน ถึงความไม่มี มีอันไม่เกิดอีกต่อไปเป็นธรรมดา
เพราะอวิชชาดับด้วยสำรอกโดยไม่เหลือ ฯ
[๑๔๑] ดูกรภิกษุทั้งหลาย ทิฐิไม่ว่าชนิดใดชนิดหนึ่ง ที่เป็นข้าศึก อันบุคคลเสพผิด
ส่ายหาไปว่า ชาติเป็นไฉน และชาตินี้เป็นของใคร หรือว่าชาติเป็นอย่างอื่น และชาติ