[๒๑๑] ดูกรภิกษุทั้งหลาย ต้นไม้ใหญ่ยืนต้นอยู่อย่างนั้น ทีนั้นบุรุษเอาจอบและภาชนะ
มา ตัดต้นไม้นั้นที่โคนต้นแล้ว ขุดลงไป ครั้นขุดลงไปแล้วคุ้ยเอารากใหญ่เล็กแม้เท่าก้านแฝก
ขึ้น ฯลฯ หรือลอยในแม่น้ำมีกระแสอันเชี่ยวเมื่อเป็นอย่างนี้ ต้นไม้ใหญ่นั้นถูกตัดเอารากขึ้น
แล้ว ทำให้เป็นดังตาลยอดด้วนถึงความไม่มี ไม่เกิดอีกต่อไป แม้ฉันใด ภิกษุทั้งหลาย เมื่อ
ภิกษุเห็นโทษเนืองๆ ในธรรมทั้งหลายอันเป็นปัจจัยแห่งอุปาทานอยู่ ตัณหาย่อมดับ ฉันนั้น
เหมือนกัน เพราะตัณหาดับ อุปาทานจึงดับ ฯลฯ ความดับแห่งกองทุกข์ทั้งมวลนี้  ย่อมมีด้วย
ประการอย่างนี้ ฯ
จบสูตรที่ ๖
๗. ตรุณรุกขสูตร
[๒๑๒] พระผู้มีพระภาคประทับอยู่ ณ พระเชตวัน อารามของท่านอนาถบิณฑิกเศรษฐี
เขตพระนครสาวัตถี ณ ที่นั้นแล พระผู้มีพระภาคตรัสเรียกภิกษุทั้งหลายมาว่า ดูกรภิกษุทั้งหลาย
 เมื่อภิกษุเห็นความพอใจเนืองๆ ในธรรมทั้งหลาย อันเป็นปัจจัยแห่งสังโยชน์อยู่ ตัณหาย่อมเจริญ
เพราะตัณหาเป็นปัจจัย จึงมีอุปาทาน ฯลฯ ความเกิดแห่งกองทุกข์ทั้งมวลนี้ ย่อมมีด้วยประการ
อย่างนี้ ฯ
[๒๑๓] ดูกรภิกษุทั้งหลาย ต้นไม้อ่อนยืนต้นอยู่ บุรุษพึงพรวนดินใส่ปุ๋ย รดน้ำเสมอๆ
 ก็เมื่อเป็นอย่างนี้ ต้นไม้อ่อนนั้น มีอาหารอย่างนั้น มีเชื้ออย่างนั้น พึงถึงความเจริญงอกงาม
ไพบูลย์ แม้ฉันใด ภิกษุทั้งหลาย เมื่อภิกษุเห็นความพอใจเนืองๆ ในธรรมทั้งหลายอันเป็น
ปัจจัยแห่งสังโยชน์อยู่ ตัณหาย่อมเจริญ ฉันนั้นเหมือนกัน เพราะตัณหาเป็นปัจจัย จึงมีอุปาทาน
ฯลฯ ความเกิดขึ้นแห่งกองทุกข์ทั้งมวลนี้ ย่อมมีด้วยประการอย่างนี้ ฯ
[๒๑๔] ดูกรภิกษุทั้งหลาย เมื่อภิกษุเห็นโทษเนืองๆ ในธรรมทั้งหลายอันเป็นปัจจัย
แห่งสังโยชน์อยู่ ตัณหาย่อมดับ เพราะตัณหาดับ อุปาทานจึงดับ ฯลฯความดับแห่งกองทุกข์
ทั้งมวลนี้ ย่อมมีด้วยประการอย่างนี้ ฯ
[๒๑๕] ดูกรภิกษุทั้งหลาย ต้นไม้อ่อนยืนต้นอยู่อย่างนั้น ทีนั้นบุรุษเอาจอบและภาชนะ
มา ฯลฯ หรือลอยในแม่น้ำมีกระแสอันเชี่ยว ก็เมื่อเป็นอย่างนี้ต้นไม้อ่อนนั้น ถูกตัดเอารากขึ้น
แล้ว ทำให้เป็นดังตาลยอดด้วน ถึงความไม่มีไม่เกิดอีกต่อไป แม้ฉันใด ภิกษุทั้งหลาย เมื่อ