อาศัยแห่งเวทนา ควรกล่าวว่า ผัสสะ ดูกรภิกษุทั้งหลาย เรากล่าวแม้ซึ่งผัสสะว่ามีเหตุ
ที่อิงอาศัย มิได้กล่าวว่าไม่มีเหตุที่อิงอาศัย ดูกรภิกษุทั้งหลาย ก็อะไรเล่าเป็นเหตุที่อิงอาศัย
แห่งผัสสะ ควรกล่าวว่า สฬายตนะ ดูกรภิกษุทั้งหลาย เรากล่าวแม้ซึ่งสฬายตนะว่า
มีเหตุที่อิงอาศัย มิได้กล่าวว่าไม่มีเหตุที่อิงอาศัย ดูกรภิกษุทั้งหลาย ก็อะไรเล่า เป็นเหตุที่
อิงอาศัยแห่งสฬายตนะ ควรกล่าวว่า นามรูปดูกรภิกษุทั้งหลาย เรากล่าวแม้ซึ่งนามรูปว่า
 มีเหตุที่อิงอาศัย มิได้กล่าวว่าไม่มีเหตุที่อิงอาศัย ดูกรภิกษุทั้งหลาย ก็อะไรเล่า เป็นเหตุที่
อิงอาศัยแห่งนามรูปควรกล่าวว่า วิญญาณ ดูกรภิกษุทั้งหลาย เรากล่าวแม้ซึ่งวิญญาณว่า มี
เหตุที่อิงอาศัย มิได้กล่าวว่าไม่มีเหตุที่อิงอาศัย ดูกรภิกษุทั้งหลาย ก็อะไรเล่า เป็นเหตุที่
อิงอาศัยแห่งวิญญาณ ควรกล่าวว่า สังขารทั้งหลาย ดูกรภิกษุทั้งหลาย เรากล่าวแม้ซึ่งสัง
ขารทั้งหลายว่า มีเหตุที่อิงอาศัย มิได้กล่าวว่าไม่มีเหตุที่อิงอาศัย ดูกรภิกษุทั้งหลาย ก็อะไร
เล่า เป็นเหตุที่อิงอาศัยแห่งสังขารทั้งหลาย ควรกล่าวว่าอวิชชา ด้วยเหตุดังนี้แล ภิกษุทั้ง
หลาย สังขารทั้งหลาย มีอวิชชาเป็นที่อิงอาศัยวิญญาณมีสังขารเป็นที่อิงอาศัย นามรูปมีวิญญาณ
เป็นที่อิงอาศัย ผัสสะมีสฬายตนะเป็นที่อิงอาศัย เวทนามีผัสสะเป็นที่อิงอาศัย ตัณหามีเวทนา
เป็นที่อิงอาศัย อุปาทานมีตัณหาเป็นที่อิงอาศัย ภพมีอุปาทานเป็นที่อิงอาศัย ชาติมีภพเป็นที่อิงอาศัย
ทุกข์มีชาติเป็นที่อิงอาศัย ศรัทธามีทุกข์เป็นที่อิงอาศัย ความปราโมทย์มีศรัทธาเป็นที่อิงอาศัย
ปีติมีปราโมทย์เป็นที่อิงอาศัย ปัสสัทธิมีปีติเป็นที่อิงอาศัย สุขมีปัสสัทธิเป็นที่อิงอาศัย
สมาธิมีสุขเป็นที่อิงอาศัย ยถาภูตญาณทัสสนะมีสมาธิเป็นที่อิงอาศัย นิพพิทามียถาภูตญาณ
ทัสสนะเป็นที่อิงอาศัย วิราคะมีนิพพิทาเป็นที่อิงอาศัย วิมุตติมีวิราคะเป็นที่อิงอาศัย ญาณ
ในธรรมเป็นที่สิ้นไปมีวิมุตติเป็นที่อิงอาศัย ฯ
[๗๐] ดูกรภิกษุทั้งหลาย เมื่อฝนเมล็ดใหญ่ตกอยู่บนยอดภูเขา น้ำนั้นไหลไปตาม
ที่ลุ่ม ยังซอกเขา ระแหง และห้วยให้เต็ม ซอกเขาระแหงและห้วย  ทั้งหลายเต็มเปี่ยม
แล้ว ย่อมยังหนองทั้งหลายให้เต็ม หนองทั้งหลายเต็มเปี่ยมแล้วย่อมยังบึงทั้งหลายให้เต็ม
บึงทั้งหลายเต็มเปี่ยมแล้ว ย่อมยังแม่น้ำน้อยๆ ให้เต็มแม่น้ำน้อยๆ เต็มเปี่ยมแล้ว
ย่อมยังแม่น้ำใหญ่ๆ ให้เต็ม แม้น้ำใหญ่ๆ เต็มเปี่ยมแล้ว ย่อมยังมหาสมุทรให้เต็ม แม้
ฉันใด ดูกรภิกษุทั้งหลาย สังขารทั้งหลายมีอวิชชาเป็นที่อิงอาศัย ฯลฯ ญาณในธรรมเป็นที่สิ้นไป
 มีวิมุตติเป็นที่อิงอาศัย ฉันนั้นเหมือนกันแล ฯ
จบสูตรที่ ๓