[๒๙๓] พ. ดูกรสุสิมะ อริยสาวกผู้ได้สดับ เห็นอยู่อย่างนี้ ย่อมเบื่อหน่าย แม้ในรูป
แม้ในเวทนา แม้ในสัญญา แม้ในสังขารทั้งหลาย แม้ในวิญญาณ เมื่อเบื่อหน่าย ย่อมคลาย
กำหนัด เพราะคลายกำหนัด ย่อมหลุดพ้นเมื่อหลุดพ้น ย่อมมีญาณหยั่งรู้ว่า หลุดพ้นแล้ว
ย่อมรู้ชัดว่า ชาติสิ้นแล้วพรหมจรรย์อยู่จบแล้ว กิจที่ควรทำ ทำเสร็จแล้ว กิจอื่นเพื่อความ
เป็นอย่างนี้มิได้มี ฯ
[๒๙๔] พ. ดูกรสุสิมะ เธอเห็นว่า เพราะชาติเป็นปัจจัย จึงมีชราและมรณะหรือ ฯ
สุ. อย่างนั้น พระเจ้าข้า ฯ
พ. สุสิมะ เธอเห็นว่า เพราะภพเป็นปัจจัย จึงมีชาติหรือ ฯ
สุ. อย่างนั้น พระเจ้าข้า ฯ
พ. สุสิมะ เธอเห็นว่า เพราะอุปาทานเป็นปัจจัย จึงมีภพหรือ ฯ
สุ. อย่างนั้น พระเจ้าข้า ฯ
พ. สุสิมะ เธอเห็นว่า เพราะตัณหาเป็นปัจจัย จึงมีอุปาทานหรือ ฯ
สุ. อย่างนั้น พระเจ้าข้า ฯ
พ. ... เพราะเวทนาเป็นปัจจัย จึงมีตัณหา ... เพราะผัสสะเป็นปัจจัยจึงมีเวทนา ... เพราะ
สฬายตนะเป็นปัจจัย จึงมีผัสสะ ... เพราะนามรูปเป็นปัจจัยจึงมีสฬายตนะ ... เพราะวิญญาณเป็น
ปัจจัย จึงมีนามรูป ... เพราะสังขารเป็นปัจจัย จึงมีวิญญาณ ... สุสิมะ เธอเห็นว่า เพราะอวิชชา
เป็นปัจจัย จึงมีสังขารหรือ ฯ
สุ. อย่างนั้น พระเจ้าข้า ฯ
[๒๙๕] พ. ดูกรสุสิมะ เธอเห็นว่า เพราะชาติดับ ชราและมรณะจึงดับหรือ ฯ
สุ. อย่างนั้น พระเจ้าข้า
พ. สุสิมะ เธอเห็นว่า เพราะภพดับ ชาติจึงดับหรือ ฯ
สุ. อย่างนั้น พระเจ้าข้า ฯ
พ. ... เพราะอุปาทานดับ ภพจึงดับ ... เพราะตัณหาดับ อุปาทานจึงดับ ... เพราะเวทนา
ดับ ตัณหาจึงดับ ... เพราะผัสสะดับ เวทนาจึงดับ ...เพราะสฬายตนะดับ ผัสสะจึงดับ ... เพราะ
นามรูปดับ สฬายตนะจึงดับ ...เพราะวิญญาณดับ นามรูปจึงดับ ... เพราะสังขารดับ วิญญาณจึง
ดับ ... เพราะอวิชชาดับ สังขารจึงดับหรือ ฯ
สุ. อย่างนั้น พระเจ้าข้า ฯ