๙. ทัณฑสูตร
[๔๓๘] พระผู้มีพระภาคประทับอยู่ ณ พระเชตวัน อารามของท่านอนาถบิณฑิกเศรษฐี
เขตพระนครสาวัตถี ณ ที่นั้นแล พระผู้มีพระภาคตรัสเรียกภิกษุทั้งหลาย ... แล้วได้ตรัสว่า
ดูกรภิกษุทั้งหลาย สงสารนี้กำหนดที่สุดเบื้องต้นเบื้องปลายไม่ได้ เมื่อเหล่าสัตว์ผู้มีอวิชชาเป็น
ที่กางกั้น มีตัณหาเป็นเครื่องประกอบไว้ ท่องเที่ยวไปมาอยู่ ที่สุดเบื้องต้นย่อมไม่ปรากฏ ฯลฯ
[๔๓๙] ดูกรภิกษุทั้งหลาย ท่อนไม้ที่บุคคลโยนขึ้นบนอากาศ บางคราวก็ตกลงทางโคน
บางคราวก็ตกลงทางขวาง บางคราวก็ตกลงทางปลาย แม้ฉันใดสัตว์ทั้งหลายผู้มีอวิชชาเป็นที่
กางกั้น มีตัณหาเป็นเครื่องประกอบไว้ ท่องเที่ยวไปมาอยู่ ก็ฉันนั้นแล บางคราวก็จากโลกนี้
ไปสู่ปรโลก บางคราวก็จากปรโลกมาสู่โลกนี้ ข้อนั้นเพราะเหตุไร เพราะว่า สงสารนี้กำหนด
ที่สุดเบื้องต้นเบื้องปลายไม่ได้ ฯลฯ พอเพื่อจะหลุดพ้น ดังนี้ ฯ
จบสูตรที่ ๙
๑๐. ปุคคลสูตร
[๔๔๐] สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ ภูเขาคิชฌกูฏ เขตพระนครราชคฤห์
ณ ที่นั้นแล พระผู้มีพระภาคตรัสเรียกภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย ภิกษุเหล่านั้นทูลรับ
พระผู้มีพระภาคว่า ข้าแต่พระองค์ผู้เจริญ ฯ
[๔๔๑] พระผู้มีพระภาคได้ตรัสว่า ดูกรภิกษุทั้งหลาย สงสารนี้กำหนดที่สุดเบื้องต้น
เบื้องปลายไม่ได้ ฯลฯ เมื่อบุคคลหนึ่งท่องเที่ยวไปมาอยู่ตลอดกัปหนึ่งพึงมีโครงกระดูก ร่างกระดูก
กองกระดูก ใหญ่เท่าภูเขาเวปุลละนี้ ถ้ากองกระดูกนั้นพึงเป็นของที่จะขนมารวมกันได้ และ
กระดูกที่ได้สั่งสมไว้แล้ว ก็ไม่พึงหมดไป ข้อนั้นเพราะเหตุไร เพราะว่า สงสารนี้กำหนดที่สุด
เบื้องต้นเบื้องปลายไม่ได้ ฯลฯ พอเพื่อจะหลุดพ้น ดังนี้ ฯ
[๔๔๒] พระผู้มีพระภาค ผู้สุคตศาสดา ครั้นได้ตรัสไวยากรณภาษิตนี้แล้ว จึงตรัส
พระคาถาประพันธ์ต่อไปว่า