[๔๗๕] พระผู้มีพระภาคได้ตรัสดังนี้ว่า ดูกรภิกษุทั้งหลาย ก็ภิกษุรูปใดรูปหนึ่งมีความคิด
อย่างนี้ว่า ขอชนทั้งหลายจงให้แก่เราเท่านั้น อย่าไม่ให้ จงให้แก่เราให้มาก อย่าให้น้อย จงให้
เราแต่สิ่งประณีตเท่านั้น อย่าให้สิ่งเศร้าหมองจงให้เราเร็วพลันทีเดียว อย่าให้ช้า จงให้เราโดย
ความเคารพเท่านั้น อย่าให้โดยไม่เคารพเข้าไปสู่สกุล ภิกษุทั้งหลาย ถ้าเมื่อภิกษุนั้นมีความคิด
อย่างนี้เข้าไปสู่สกุลชนทั้งหลายไม่ให้ ภิกษุย่อมอึดอัดเพราะข้อนั้น เธอย่อมได้เสวยทุกขโทมนัส
ซึ่งมีข้อนั้นเป็นเหตุ ชนทั้งหลายให้น้อย ไม่ให้มาก ฯลฯ ให้ของเศร้าหมอง ไม่ให้ของประณีต
ให้ช้า ไม่ให้เร็ว ภิกษุย่อมอึดอัดเพราะข้อนั้น เธอย่อมได้เสวยทุกขโทมนัสซึ่งมีข้อนั้นเป็นเหตุ
ชนทั้งหลายให้โดยไม่เคารพ ไม่ให้โดยเคารพภิกษุย่อมอึดอัดเพราะข้อนั้น เธอย่อมได้เสวยทุกข
โทมนัสซึ่งมีข้อนั้นเป็นเหตุภิกษุเห็นปานนี้แล ไม่ควรเป็นผู้เข้าไปสู่สกุล ฯ
[๔๗๖] ส่วนภิกษุใดแล มีความคิดอย่างนี้ว่า ขอให้ชนทั้งหลายในสกุลอื่นจงให้เรา
เท่านั้น อย่าไม่ให้ จงให้เรามากเท่านั้น อย่าให้น้อย จงให้เราแต่สิ่งประณีตเท่านั้น อย่าให้สิ่ง
เศร้าหมอง จงให้เราพลันทีเดียว อย่าให้ช้า จงให้เราโดยเคารพเท่านั้น อย่าให้โดยไม่เคารพนั้น
อันนั้นจะพึงได้ในเรื่องนี้แต่ที่ไหนดังนี้ เข้าไปสู่สกุล ภิกษุทั้งหลาย ถ้าเมื่อภิกษุนั้นมีความคิด
อย่างนี้ เข้าไปสู่สกุลชนทั้งหลายไม่ให้ ภิกษุย่อมไม่อึดอัดเพราะข้อนั้น เธอย่อมไม่ได้เสวยทุกข
โทมนัสซึ่งมีข้อนั้นเป็นเหตุ ชนทั้งหลายให้น้อย ไม่ให้มาก ภิกษุย่อมไม่อึดอัดเพราะข้อนั้น
เธอย่อมไม่ได้เสวยทุกขโทมนัสซึ่งมีข้อนั้นเป็นเหตุ ชนทั้งหลายให้สิ่งเศร้าหมอง ไม่ให้สิ่งประณีต ...
ให้ช้า ไม่ให้เร็ว ภิกษุย่อมไม่อึดอัดเพราะข้อนั้น เธอย่อมไม่ได้เสวยทุกขโทมนัสซึ่งมีข้อนั้นเป็น
เหตุ ชนทั้งหลายให้โดยไม่เคารพ ไม่ให้โดยเคารพ ภิกษุย่อมไม่อึดอัดเพราะข้อนั้น เธอย่อม
ไม่ได้เสวยทุกขโทมนัสซึ่งมีข้อนั้นเป็นเหตุ ภิกษุเห็นปานนี้แล ควรเป็นผู้เข้าไปสู่สกุล ฯ
[๔๗๗] ดูกรภิกษุทั้งหลาย กัสสปมีความคิดอย่างนี้ว่า ชนทั้งหลายจงให้แก่เราเท่านั้น
อย่าไม่ให้ จงให้แก่เรามากทีเดียว อย่าให้น้อย ฯลฯ อันนั้นจะพึงได้ในเรื่องนี้แต่ที่ไหนดังนี้ เข้าไป
สู่สกุล ชนทั้งหลายไม่ให้ กัสสปไม่อึดอัดเพราะข้อนั้น เธอไม่ได้เสวยทุกขโทมนัสซึ่งมีข้อนั้น
เป็นเหตุ ชนทั้งหลายให้น้อยไม่ให้มาก กัสสปไม่อึดอัดเพราะข้อนั้น เธอไม่ได้เสวยทุกขโทมนัส
ซึ่งมีข้อนั้นเป็นเหตุ ชนทั้งหลายให้สิ่งเศร้าหมอง ไม่ให้สิ่งประณีต กัสสปไม่อึดอัดเพราะข้อนั้น
เธอไม่ได้เสวยทุกขโทมนัสซึ่งมีข้อนั้นเป็นเหตุ ชนทั้งหลายให้ช้า ไม่ให้โดยเร็ว กัสสปไม่อึดอัด
เพราะข้อนั้น เธอไม่ได้เสวยทุกขโทมนัสซึ่งมีข้อนั้นเป็นเหตุ ชนทั้งหลายให้โดยไม่เคารพ ไม่ให้