[๒๙๖] พ. ดูกรสุสิมะ เธอรู้อยู่เห็นอยู่อย่างนี้ ย่อมบรรลุอิทธิวิธีหลายประการ คือ
คนเดียวเป็นหลายคนก็ได้ หลายคนเป็นคนเดียวก็ได้ ทำให้ปรากฏก็ได้ ทำให้หายไปก็ได้ ทะลุ
ฝา กำแพง ภูเขา ไปได้ไม่ติดขัด เหมือนไปในที่ว่างก็ได้ ผุดขึ้นดำลงในแผ่นดินเหมือนในน้ำ
ก็ได้ เดินบนน้ำไม่แตกเหมือนเดินบนแผ่นดินก็ได้ เหาะไปบนอากาศเหมือนนกก็ได้ ลูบคลำ
พระจันทร์พระอาทิตย์ ซึ่งมีฤทธิ์มีอานุภาพมากด้วยฝ่ามือก็ได้ ใช้อำนาจทางกายไปตลอดพรหมโลก
ก็ได้ บ้างหรือหนอ ฯ
สุ. ไม่ใช่อย่างนั้น พระเจ้าข้า
[๒๙๗] พ. ดูกรสุสิมะ เธอรู้อยู่เห็นอยู่อย่างนี้ ย่อมได้ยินเสียงสองชนิด คือเสียง
ทิพย์ และเสียงมนุษย์ ทั้งที่อยู่ไกล และอยู่ใกล้ ด้วยทิพยโสตธาตุอันบริสุทธิ์ ล่วงโสตของ
มนุษย์บ้างหรือหนอ ฯ
สุ. ไม่ใช่อย่างนั้น พระเจ้าข้า ฯ
[๒๙๘] พ. ดูกรสุสิมะ เธอรู้อยู่เห็นอยู่อย่างนี้ ย่อมกำหนดรู้ใจของสัตว์อื่น ของ
บุคคลอื่นได้ด้วยใจ คือจิตมีราคะ ก็รู้ชัดว่าจิตมีราคะ ฯลฯ จิตไม่หลุดพ้น ก็รู้ชัดว่าจิตไม่หลุดพ้น
บ้างหรือหนอ ฯ
สุ. ไม่ใช่อย่างนั้น พระเจ้าข้า ฯ
[๒๙๙] พ. ดูกรสุสิมะ เธอรู้อยู่เห็นอยู่อย่างนี้ ย่อมระลึกถึงชาติก่อนได้เป็นอันมาก
 คือชาติหนึ่งบ้าง ฯลฯ ย่อมระลึกถึงชาติก่อนได้เป็นอันมาก พร้อมทั้งอาการ ทั้งอุเทศ ด้วยประการ
ฉะนี้ บ้างหรือหนอ ฯ
สุ. ไม่ใช่อย่างนั้น พระเจ้าข้า ฯ
[๓๐๐] พ. ดูกรสุสิมะ เธอรู้อยู่เห็นอยู่อย่างนี้ ย่อมเห็นหมู่สัตว์ที่กำลังจุติ ฯลฯ ด้วย
ทิพยจักษุอันบริสุทธิ์ล่วงจักษุของมนุษย์ ย่อมรู้ชัดซึ่งหมู่สัตว์ผู้เป็นไปตามกรรม บ้างหรือหนอ ฯ
สุ. ไม่ใช่อย่างนั้น พระเจ้าข้า ฯ
[๓๐๑] พ. ดูกรสุสิมะ เธอรู้อยู่เห็นอยู่อย่างนี้ ย่อมถูกต้องอารูปวิโมกข์อันสงบ ก้าว
ล่วงรูปวิโมกข์ทั้งหลาย ด้วยกายบ้างหรือหนอ ฯ
สุ. มิใช่อย่างนั้น พระเจ้าข้า ฯ