 สัตว์จำพวกที่มีสติหลงลืม ย่อมคบค้ากัน ย่อมสมาคมกัน กับสัตว์จำพวกที่มีสติหลงลืม สัตว์
จำพวกที่มีปัญญาทราม ย่อมคบค้ากัน ย่อมสมาคมกัน กับสัตว์จำพวกที่มีปัญญาทราม ฯ
[๓๗๔] ดูกรภิกษุทั้งหลาย สัตว์ทั้งหลายย่อมคบค้ากัน ย่อมสมาคมกัน โดย
ธาตุเทียว คือสัตว์จำพวกที่มีศรัทธา ย่อมคบค้ากัน ย่อมสมาคมกัน กับสัตว์จำพวกที่มีศรัธทา
สัตว์จำพวกที่มีหิริ ย่อมคบค้ากัน ย่อมสมาคมกัน กับสัตว์จำพวกที่มีหิริ สัตว์จำพวกที่มี
โอตตัปปะ ย่อมคบค้ากันย่อมสมาคมกัน กับสัตว์จำพวกที่มีโอตตัปปะ สัตว์จำพวกที่มีสุตะมาก
ย่อมคบค้ากัน ย่อมสมาคมกัน กับสัตว์จำพวกที่มีสุตะมาก สัตว์จำพวกที่ปรารภความเพียร ย่อม
คบค้ากัน ย่อมสมาคมกัน กับสัตว์จำพวกที่ปรารภความเพียร สัตว์จำพวกที่มีสติมั่นคง
ย่อมคบค้ากัน ย่อมสมาคมกัน กับสัตว์จำพวกที่มีสติมั่นคง สัตว์จำพวกที่มีปัญญา
ย่อมคบค้ากัน ย่อมสมาคมกัน กับสัตว์จำพวกที่มีปัญญา แม้ในอดีตกาล ... แม้ในอนาคตกาล ...
แม้ในปัจจุบันกาลสัตว์ทั้งหลายก็ย่อมคบค้ากัน ย่อมสมาคมกัน โดยธาตุเทียว คือสัตว์จำพวก
ที่มีศรัทธา ย่อมคบค้ากัน ย่อมสมาคมกัน กับสัตว์จำพวกที่มีศรัทธา สัตว์จำพวกที่มีหิริ ย่อมคบค้า
กัน ย่อมสมาคมกัน กับสัตว์จำพวกที่มีหิริ สัตว์จำพวกที่มีโอตตัปปะ ย่อมคบค้ากัน ย่อมสมาคมกัน
กับสัตว์จำพวกที่มีโอตตัปปะ สัตว์จำพวกที่มีสุตะมาก ย่อมคบค้ากัน ย่อมสมาคมกัน กับสัตว์
จำพวกที่มีสุตะมากสัตว์จำพวกที่ปรารภความเพียร ย่อมคบค้ากัน ย่อมสมาคมกัน กับสัตว์
จำพวกที่ปรารภความเพียร สัตว์จำพวกที่มีสติมั่นคง ย่อมคบค้ากัน ย่อมสมาคมกัน กับสัตว์
จำพวกที่มีสติมั่นคง สัตว์จำพวกที่มีปัญญา ย่อมคบค้ากัน ย่อมสมาคมกันกับสัตว์จำพวกที่มี
ปัญญา ฯ
จบ สูตรที่ ๗
๘. อัสสัทธมูลกสูตรที่ ๒
[๓๗๕] พระผู้มีพระภาคประทับอยู่ ณ พระเชตวัน อารามของท่านอนาถบิณฑิกเศรษฐี
เขตพระนครสาวัตถี ณ ที่นั้นแล พระผู้มีพระภาคตรัสเรียกภิกษุทั้งหลาย ... แล้วได้ตรัสว่า
ดูกรภิกษุทั้งหลาย สัตว์ทั้งหลายย่อมคบค้ากันย่อมสมาคมกัน โดยธาตุเทียว คือสัตว์จำพวกที่
ไม่มีศรัทธา ย่อมคบค้ากัน ย่อมสมาคมกัน กับสัตว์จำพวกที่ไม่มีศรัทธา สัตว์จำพวกที่ไม่มีหิริ