ดับสังขาร สมณะหรือพราหมณ์เหล่านั้น ย่อมไม่ได้รับสมมติว่าเป็นสมณะในหมู่สมณะ หรือ
ไม่ได้รับสมมติว่าเป็นพราหมณ์ในหมู่พราหมณ์ อนึ่ง ท่านเหล่านั้นจะทำให้แจ้งซึ่งประโยชน์แห่ง
ความเป็นสมณะ หรือประโยชน์แห่งความเป็นพราหมณ์ด้วยปัญญาอันรู้ยิ่งด้วยตนเอง ในปัจจุบัน
เข้าถึงอยู่ไม่ได้ ฯ
ดูกรภิกษุทั้งหลาย ส่วนสมณะหรือพราหมณ์เหล่าใดเหล่าหนึ่ง ย่อมรู้ชาติ ฯลฯ ย่อมรู้
ภพ ... ย่อมรู้อุปาทาน ... ย่อมรู้ตัณหา ... ย่อมรู้เวทนา ...ย่อมรู้ผัสสะ ... ย่อมรู้สฬายตนะ ... ย่อม
รู้นามรูป ... ย่อมรู้วิญญาณ ... ย่อมรู้สังขาร ย่อมรู้เหตุเกิดแห่งสังขาร ย่อมรู้ความดับแห่งสังขาร
ย่อมรู้ปฏิปทาอันให้ถึงความดับแห่งสังขาร สมณะหรือพราหมณ์เหล่านั้น ย่อมได้รับสมมติว่าเป็น
สมณะในหมู่สมณะ และย่อมได้รับสมมติว่าเป็นพราหมณ์ในหมู่พราหมณ์ อนึ่ง ท่านเหล่านั้น
ย่อมทำให้แจ้งซึ่งประโยชน์แห่งความเป็นสมณะและประโยชน์แห่งความเป็นพราหมณ์ ด้วย
ปัญญาอันรู้ยิ่งด้วยตนเอง ในปัจจุบันเข้าถึงได้อยู่ ฯ
จบสูตรที่ ๒ ถึงสูตรที่ ๑๑
จบสมณพราหมณวรรคที่ ๘
_________
หัวข้อแห่งสมณพราหมณวรรค ... พระผู้มีพระภาคตรัสปัจจยาการ ๑๑ โดยจำแนกอริยสัจ
 ๔ ในปัจจยาการหนึ่งๆ [ว่าเป็นสูตรหนึ่งๆ ] สมณพราหมณวรรคเป็นเรื่องที่ ๘
หัวข้อแห่งวรรค ๑. พุทธวรรค ๒. อาหารวรรค
๓. ทสพลวรรค ๔. กฬารขัตติยวรรค ๕. คหปติวรรค
๖. ทุกขวรรค ๗. มหาวรรค ๘. สมณพราหมณวรรค ฯ
___________