[๕๙๔] ดูกรภิกษุทั้งหลาย เปรียบเหมือนสุนัขดุที่เขาขยี้ดี [ดีหมีดีปลา]ใส่ในจมูก เมื่อ
เป็นเช่นนี้ มันก็ยิ่งดุร้ายกว่าเดิมหลายเท่าโดยแท้ ฉันใด พระเจ้าอชาตสัตรูราชกุมารจักเสด็จไป
บำรุงเทวทัตทั้งเวลาเย็นเวลาเช้า ด้วยรถประมาณ๕๐๐ คัน และจักรับสั่งให้นำภัตตาหารสำหรับ
บูชาไปพระราชทาน ๕๐๐ หม้อเพียงใด เทวทัตก็พึงหวังความเสื่อมในกุศลธรรมทั้งหลาย ไม่พึง
หวังความเจริญเพียงนั้น ฉันนั้นเหมือนกัน ลาภสักการะและชื่อเสียง ทารุณ ฯลฯ อย่างนี้แล
เธอทั้งหลายพึงศึกษาอย่างนี้แหละ ฯ
จบสูตรที่ ๖
๗. มาตุสูตร
[๕๙๕] พระผู้มีพระภาคประทับอยู่ ณ พระเชตวัน อารามของท่านอนาถบิณฑิกเศรษฐี
เขตพระนครสาวัตถี ณ ที่นั้นแล พระผู้มีพระภาค ... ได้ตรัสว่าดูกรภิกษุทั้งหลาย ลาภสักการะ
และชื่อเสียง ทารุณ เผ็ดร้อน หยาบคาย เป็นอันตรายแก่การบรรลุธรรมอันเกษมจากโยคะ
ซึ่งไม่มีธรรมอื่นยิ่งไปกว่า ฯ
[๕๙๖] ดูกรภิกษุทั้งหลาย เรากำหนดใจด้วยใจแล้ว ย่อมรู้บุคคลบางคนในโลกนี้ อย่าง
นี้ว่า แม้เพราะเหตุมารดา ท่านผู้นี้ก็ไม่จงใจพูดมุสา แต่สมัยต่อมา เราเห็นเขาถูกลาภสักการะและชื่อ
เสียงครอบงำ ย่ำยีจิตแล้ว ก็กล่าวมุสาทั้งที่รู้ได้ ดูกรภิกษุทั้งหลาย ลาภสักการะและชื่อ
เสียง ทารุณ เผ็ดร้อน หยาบคาย เป็นอันตรายแก่การบรรลุธรรมอันเกษมจากโยคะ ซึ่งไม่มี
ธรรมอื่นยิ่งไปกว่าภิกษุทั้งหลาย เพราะเหตุนั้นแหละ เธอทั้งหลายพึงศึกษาอย่างนี้ว่า เราทั้งหลาย
จักละลาภสักการะและชื่อเสียงที่เกิดขึ้นแล้วเสีย และลาภสักการะและชื่อเสียงที่ยังไม่เกิดขึ้น
ก็จักไม่ครอบงำจิตของพวกเราตั้งอยู่ไม่ได้ ภิกษุทั้งหลาย พวกเธอพึงศึกษาอย่างนี้แหละ ฯ
จบสูตรที่ ๗
๘. ปิตุสูตร
[๕๙๗] พระผู้มีพระภาคประทับอยู่ ณ พระเชตวัน อารามของท่านอนาถบิณฑิกเศรษฐี
เขตพระนครสาวัตถี ณ ที่นั้นแล พระผู้มีพระภาค ... ได้ตรัสว่าดูกรภิกษุทั้งหลาย ลาภสักการะ