ทุติยวรรคที่ ๒
๑. สุวัณณปาติสูตร
[๕๖๐] พระผู้มีพระภาคประทับอยู่ ณ พระเชตวัน อารามของท่านอนาถบิณฑิกเศรษฐี
เขตพระนครสาวัตถี ณ ที่นั้นแล พระผู้มีพระภาค ... ได้ตรัสว่า ดูกรภิกษุทั้งหลาย ลาภ สักการะ
และชื่อเสียง ทารุณ เผ็ดร้อนหยาบคาย เป็นอันตรายแก่การบรรลุธรรมอันเกษมจากโยคะ ซึ่ง
ไม่มีธรรมอื่นยิ่งไปกว่า ฯ
[๕๖๑] ดูกรภิกษุทั้งหลาย เรากำหนดใจด้วยใจแล้ว ย่อมรู้บุคคลบางคนในโลกนี้อย่างนี้
ว่า แม้เพราะถาดทองคำ อันเต็มด้วยผงแร่เป็นเหตุ ท่านผู้นี้ก็ไม่จงใจพูดมุสา แต่สมัยต่อมา เรา
เห็นเขาถูกลาภสักการะและชื่อเสียง ครอบงำย่ำยีจิตแล้ว ก็กล่าวมุสาทั้งที่รู้ได้ ดูกรภิกษุทั้งหลาย
 ลาภ สักการะและชื่อเสียงทารุณ ฯลฯ อย่างนี้แล เธอทั้งหลายพึงศึกษาอย่างนี้แหละ ฯ
จบสูตรที่ ๑
๒. รูปิยปาติสูตร
[๕๖๒] พระผู้มีพระภาคประทับอยู่ ณ พระเชตวัน อารามของท่านอนาถบิณฑิกเศรษฐี
เขตพระนครสาวัตถี ณ ที่นั้นแล พระผู้มีพระภาค ... ตรัสว่าดูกรภิกษุทั้งหลาย ลาภ สักการะ
และชื่อเสียง ทารุณ เผ็ดร้อน หยาบคายเป็นอันตรายแก่การบรรลุธรรมอันเกษมจากโยคะ ซึ่ง
ไม่มีธรรมอื่นยิ่งไปกว่า ฯ
[๕๖๓] ดูกรภิกษุทั้งหลาย เรากำหนดใจด้วยใจแล้วย่อมรู้ บุคคลบางคนในโลกนี้อย่าง
นี้ว่า แม้เพราะถาดรูปิยะ อันเต็มด้วยผงแร่ทองคำเป็นเหตุท่านผู้นี้ก็ไม่จงใจพูดมุสา แต่สมัยต่อ
มา เราเห็นเขาถูก ลาภ สักการะและชื่อเสียงครอบงำ ย่ำยีจิตแล้ว ก็กล่าวมุสาทั้งที่รู้ได้ ดูกรภิกษุ
ทั้งหลาย ลาภสักการะและชื่อเสียงทารุณ ฯลฯ อย่างนี้แล เธอทั้งหลายพึงศึกษาอย่างนี้แหละ ฯ
จบสูตรที่ ๒