เป็นผู้เที่ยวไปบิณฑบาตเป็นวัตร ... เป็นผู้ทรงผ้าบังสุกุลเป็นวัตร ... เป็นผู้ทรงไตรจีวรเป็นวัตร ...
เป็นผู้มักน้อย ... เป็นผู้สันโดษ ... เป็นผู้สงัดจากหมู่ ...เป็นผู้ไม่คลุกคลีด้วยหมู่ ... เป็นผู้ปรารภ
ความเพียร และกล่าวสรรเสริญคุณแห่งการปรารภความเพียร ดังนี้ ฯ
[๔๘๑] ข้าแต่พระองค์ผู้เจริญ ข้าพระองค์เล็งเห็นอำนาจประโยชน์ ๒ประการ จึงอยู่ป่า
เป็นวัตร และกล่าวสรรเสริญคุณแห่งความเป็นผู้อยู่ป่าเป็นวัตรสิ้นกาลนาน ฯลฯ เที่ยวบิณฑบาต
เป็นวัตร ... ทรงผ้าบังสุกุลเป็นวัตร ... ทรงไตรจีวรเป็นวัตร ... มีความปรารถนาน้อย ... เป็นผู้สันโดษ ...
เป็นผู้สงัดจากหมู่ ...เป็นผู้ไม่คลุกคลีด้วยหมู่ เป็นผู้ปรารภความเพียร และกล่าวสรรเสริญคุณแห่ง
ความปรารภความเพียร เล็งเห็นการอยู่เป็นสุขในทิฏฐธรรม และอนุเคราะห์ประชุมชนในภายหลัง
ว่า ทำไฉน ประชุมชนในภายหลังพึงถึงทิฏฐานุคติว่า ได้ยินว่า พระพุทธเจ้าและพระสาวก
ผู้ตรัสรู้ตามพระพุทธเจ้า ที่ได้มีมาแล้ว ท่านเป็นผู้อยู่ป่าเป็นวัตร และกล่าวสรรเสริญคุณแห่งความ
อยู่ป่าเป็นวัตรสิ้นกาลนาน ฯลฯเที่ยวบิณฑบาตเป็นวัตร ... ทรงผ้าบังสุกุลเป็นวัตร ... ทรงไตรจีวร
เป็นวัตร ...เป็นผู้มักน้อย ... เป็นผู้สันโดษ ... เป็นผู้สงัดจากหมู่ ... เป็นผู้ไม่คลุกคลีด้วยหมู่ ...เป็นผู้
ปรารภความเพียร และกล่าวสรรเสริญคุณแห่งการปรารภความเพียรมาแล้วสิ้นกาลนาน ท่านเหล่า
นั้นจักปฏิบัติเพื่อความเป็นอย่างนั้น ข้อปฏิบัติของท่านเหล่านั้น จักเป็นไปเพื่อประโยชน์ เพื่อ
ความสุข สิ้นกาลนานดังนี้ ข้าแต่พระองค์ผู้เจริญ ข้าพระองค์เล็งเห็นอำนาจประโยชน์ ๒ ประการ
เหล่านี้ จึงอยู่ป่าเป็นวัตร และกล่าวสรรเสริญคุณแห่งความอยู่ป่าเป็นวัตร เที่ยวบิณฑบาตเป็น
วัตร ... ทรงผ้าบังสุกุลเป็นวัตร ... ทรงไตรจีวรเป็นวัตร ... มีความปรารถนาน้อย ...เป็นผู้สันโดษ ...
เป็นผู้สงัดจากหมู่ ... เป็นผู้ไม่คลุกคลีด้วยหมู่ ... ปรารภความเพียร และกล่าวสรรเสริญคุณแห่งการ
ปรารภความเพียรสิ้นกาลนาน ฯ
[๔๘๒] พระผู้มีพระภาคตรัสว่า ดีละ ดีละ กัสสป ได้ยินว่า เธอปฏิบัติเพื่อประโยชน์
แก่ชนเป็นอันมาก เพื่อความสุขแก่ชนเป็นอันมาก เพื่ออนุเคราะห์แก่โลก เพื่อประโยชน์ เพื่อ
เกื้อกูล เพื่อความสุขแก่เทวดาและมนุษย์ทั้งหลาย ดูกรกัสสป เพราะเหตุนั้นแล เธอจงทรงผ้า
ป่านบังสุกุลอันไม่น่านุ่งห่ม จงเทียวบิณฑบาต และจงอยู่ในป่าเถิด ฉะนี้ ฯ
จบสูตรที่ ๕