จักขุสัมผัส ... โสตสัมผัส ... ฆานสัมผัส ...ชิวหาสัมผัส ... กายสัมผัส ... มโนสัมผัส เที่ยง
หรือไม่เที่ยง ฯ
ท่านพระราหุลกราบทูลว่า ไม่เที่ยง พระเจ้าข้า ฯ
จบสูตรที่ ๔
๕. เวทนาสูตร
[๖๒๖] พระผู้มีพระภาคประทับอยู่ ณ พระเชตวัน อารามของท่านอนาถบิณฑิกเศรษฐี
เขตพระนครสาวัตถี ... พระผู้มีพระภาคตรัสถามว่า ดูกรราหุลเธอจะสำคัญความข้อนั้นเป็นไฉน
เวทนาที่เกิดแต่จักขุสัมผัส ... เวทนาที่เกิดแต่โสตสัมผัส ... เวทนาที่เกิดแต่ฆานสัมผัส ... เวทนา
ที่เกิดแต่ชิวหาสัมผัส ...เวทนาที่เกิดแต่กายสัมผัส ... เวทนาที่เกิดแต่มโนสัมผัส เที่ยงหรือ
ไม่เที่ยง ฯ
ท่านพระราหุลกราบทูลว่า ไม่เที่ยง พระเจ้าข้า ... ฯ
จบสูตรที่ ๕
๖. สัญญาสูตร
[๖๒๗] พระผู้มีพระภาคประทับอยู่ ณ พระเชตวัน อารามของท่านอนาถบิณฑิกเศรษฐี
เขตพระนครสาวัตถี ... พระผู้มีพระภาคตรัสถามว่า ดูกรราหุลเธอจะสำคัญความข้อนั้นเป็นไฉน
รูปสัญญา ... สัททสัญญา ... คันธสัญญา ...รสสัญญา ... โผฏฐัพพสัญญา ... ธัมมสัญญา เที่ยง
หรือไม่เที่ยง ฯ
ท่านพระราหุลกราบทูลว่า ไม่เที่ยง พระเจ้าข้า ... ฯ
จบสูตรที่ ๖
๗. เจตนาสูตร
[๖๒๘] พระผู้มีพระภาคประทับอยู่ ณ พระเชตวัน อารามของท่านอนาถบิณฑิกเศรษฐี
เขตพระนครสาวัตถี ... พระผู้มีพระภาคตรัสถามว่า ดูกรราหุลเธอจะสำคัญความข้อนั้นเป็นไฉน