เราหรือเธอพึงกล่าวสอนภิกษุทั้งหลาย เราหรือเธอพึงกระทำธรรมีกถาแก่ภิกษุทั้งหลาย ฯ
[๔๙๐] ท่านพระมหากัสสปกราบทูลว่า ข้าแต่พระผู้มีพระภาคผู้เจริญ ภิกษุทั้งหลายใน
บัดนี้ เป็นผู้ว่ายาก ประกอบด้วยธรรมที่ทำให้เป็นผู้ว่ายาก ไม่อดทน ไม่รับอนุศาสนี
โดยเคารพ บุคคลบางคนไม่มีศรัทธา ไม่มีหิริ ไม่มีโอตตัปปะ ไม่มีความเพียร ไม่มี
ปัญญา ในกุศลธรรมทั้งหลาย ตลอดคืนหรือวันของเขาที่ผ่านมาเป็นอันหวังได้แต่ความ
เสื่อมในกุศลธรรมทั้งหลายเท่านั้น หวังความเจริญไม่ได้เลย เปรียบเหมือนพระจันทร์ในข้างแรม
 ย่อมเสื่อมจากวรรณจากมณฑล จากรัศมี จากความยาวและความกว้าง ในคืนหรือวันที่
ผ่านมา ฉันใดบุคคลบางคนไม่มีศรัทธา ... ไม่มีหิริ ... ไม่มีโอตตัปปะ ... ไม่มีความพากเพียร ...
ไม่มีปัญญา ในกุศลธรรมทั้งหลายตลอดคืนหรือวันของเขาที่ผ่านมา เป็นอันหวังได้แต่ความ
เสื่อมในกุศลธรรมทั้งหลายเท่านั้น หวังความเจริญไม่ได้เลย เหมือนฉะนั้น ข้าแต่
พระองค์ผู้เจริญ ข้อที่บุรุษบุคคลไม่มีศรัทธานี้ เป็นความเสื่อมโทรมข้อที่บุรุษบุคคลไม่มี
หิรินี้ เป็นความเสื่อมโทรม ข้อที่บุรุษบุคคลไม่มีโอตตัปปะนี้เป็นความเสื่อมโทรม ข้อที่
บุรุษบุคคลเป็นคนเกียจคร้านนี้ เป็นความเสื่อมโทรมข้อที่บุรุษบุคคลมีปัญญาทรามนี้ เป็น
ความเสื่อมโทรม ข้อที่บุรุษบุคคลมักโกรธนี้เป็นความเสื่อมโทรม ข้อที่บุรุษบุคคลผูกโกรธ
นี้ เป็นความเสื่อมโทรม ข้อที่ไม่มีภิกษุผู้กล่าวสอนนี้ เป็นความเสื่อมโทรม ฯ
[๔๙๑] ข้าแต่พระองค์ผู้เจริญ บุคคลบางคนมีศรัทธา มีหิริ มีโอตตัปปะ  มีความเพียร
มีปัญญา ในกุศลธรรมทั้งหลาย ตลอดคืนหรือวันของเขาที่ผ่านมาเป็นอันหวังได้แต่ความ
เจริญในกุศลธรรมทั้งหลายเท่านั้น หวังความเสื่อมไม่ได้เลยเปรียบเหมือนพระจันทร์ในข้างขึ้น
ย่อมเปล่งปลั่งด้วยวรรณ ด้วยมณฑล ด้วยรัศมี ด้วยความยาวและความกว้าง ในคืน
หรือวันที่ผ่านมา ฉันใด บุคคลบางคนผู้มีศรัทธา ... มีหิริ ... มีโอตตัปปะ ... มีความเพียร ...
 มีปัญญา ในกุศลธรรมทั้งหลาย ตลอดคืนหรือวันของเขาที่ผ่านมา เป็นอันหวังได้แต่
ความเจริญในกุศลธรรมทั้งหลายเท่านั้น หวังความเสื่อมไม่ได้เลยเหมือนฉะนั้น ข้าแต่พระองค์
ผู้เจริญ ข้อที่บุรุษบุคคลมีศรัทธานี้ ไม่เป็นความเสื่อมโทรม ข้อที่บุรุษบุคคลมีหิรินี้ ไม่
เป็นความเสื่อมโทรม ข้อที่บุรุษบุคคลมีโอตตัปปะนี้ ไม่เป็นความเสื่อมโทรม ข้อที่บุรุษบุคคล
มีความพากเพียรนี้ ไม่เป็นความเสื่อมโทรม ข้อที่บุรุษบุคคลมีปัญญานี้ ไม่เป็นความเสื่อมโทรม
ข้อที่บุรุษบุคคลไม่มักโกรธนี้ ไม่เป็นความเสื่อมโทรม ข้อที่บุรุษบุคคลไม่ผูกโกรธนี้ ไม่
เป็นความเสื่อมโทรม ข้อที่มีภิกษุผู้กล่าวสอนนี้ ไม่เป็นความเสื่อมโทรม ฯ