รา. เป็นทุกข์ พระเจ้าข้า ฯ
พ. ก็สิ่งใดไม่เที่ยง เป็นทุกข์ มีความแปรปรวนเป็นธรรมดา ควรละหรือที่จะตามเห็น
สิ่งนั้นว่า นั่นของเรา นั่นเป็นเรา นั่นเป็นตัวตนของเรา ฯ
รา. ไม่ควรตามเห็นอย่างนั้น พระเจ้าข้า ฯ
พ. ดูกรราหุล อริยสาวกผู้ได้สดับ เห็นอยู่อย่างนี้ ย่อมเบื่อหน่ายทั้งในรูป ย่อมเบื่อ
หน่ายทั้งในเวทนา ย่อมเบื่อหน่ายทั้งในสัญญา ย่อมเบื่อหน่ายทั้งในสังขาร ย่อมเบื่อหน่ายทั้งใน
วิญญาณ เมื่อเบื่อหน่าย ย่อมคลายกำหนัดเพราะคลายกำหนัด จิตย่อมหลุดพ้น เมื่อจิตหลุดพ้น
แล้ว ย่อมมีญาณหยั่งรู้ว่าจิตหลุดพ้นแล้ว ดังนี้ อริยสาวกนั้นย่อมทราบชัดว่า ชาติสิ้นแล้ว
พรหมจรรย์อยู่จบแล้ว กิจที่ควรทำ ทำเสร็จแล้ว กิจอื่นเพื่อความเป็นอย่างนี้มิได้มี ดังนี้ ฯ
จบสูตรที่ ๑๐
๑๑. อนุสยสูตร
[๖๓๒] พระผู้มีพระภาคประทับอยู่ ณ พระเชตวัน อารามของท่านอนาถบิณฑิกเศรษฐี
เขตพระนครสาวัตถี ครั้งนั้นแล ท่านพระราหุลเข้าไปเฝ้าพระผู้มีพระภาคถึงที่ประทับ ครั้นเข้าไป
เฝ้าแล้ว ถวายบังคมแล้วนั่ง ณ ที่ควรส่วนข้างหนึ่ง เมื่อท่านพระราหุลนั่งเรียบร้อยแล้วได้ทูลถาม
ว่า ข้าแต่พระองค์ผู้เจริญเมื่อบุคคลรู้อยู่ เห็นอยู่อย่างไร ทิฐิว่าเป็นเรา ตัณหาว่าเป็นของเรา
และมานานุสัย จึงจะไม่มีในกายที่มีใจครองนี้ และในสรรพนิมิตภายนอก ฯ
[๖๓๓] พระผู้มีพระภาคตรัสว่า ดูกรราหุล รูปอย่างใดอย่างหนึ่ง ที่เป็นอดีตก็ดี ที่เป็น
อนาคตก็ดี ที่เป็นปัจจุบันก็ดี ที่เป็นภายในก็ดี ที่เป็นภายนอกก็ดี หยาบก็ดี ละเอียดก็ดี เลวก็ดี
ประณีตก็ดี อยู่ในที่ไกลก็ดี อยู่ในที่ใกล้ก็ดี รูปทั้งหมดนั้น อันอริยสาวกย่อมเห็นด้วยปัญญา
อันชอบตามความเป็นจริงอย่างนี้ว่า นั่นไม่ใช่ของเรา นั่นไม่เป็นเรา นั่นไม่ใช่ตัวตนของเรา ดังนี้
เวทนาอย่างใดอย่างหนึ่ง ... สัญญาอย่างใดอย่างหนึ่ง ... สังขารเหล่าใดเหล่าหนึ่ง ...วิญญาณอย่างใด
อย่างหนึ่ง ที่เป็นอดีตก็ดี ที่เป็นอนาคตก็ดี ที่เป็นปัจจุบันก็ดีที่เป็นภายในก็ดี ที่เป็นภายนอกก็ดี
หยาบก็ดี ละเอียดก็ดี เลวก็ดี ประณีตก็ดี อยู่ในที่ไกลก็ดี อยู่ในที่ใกล้ก็ดี วิญญาณทั้งหมดนั้น
อันอริยสาวกย่อมเห็นด้วยปัญญาอันชอบตามความเป็นจริงอย่างนี้ว่า นั่นไม่ใช่ของเรา นั่นไม่