ภิกษุทั้งหลายกราบทูลว่า ได้ฟังมาแล้ว พระเจ้าข้า ฯ
พ. ดูกรภิกษุทั้งหลาย สุนัขจิ้งจอกแก่นี้แล เป็นโรคเรื้อน มันอยากจะไปทางไหนก็
ไปทางนั้น อยากจะยืนที่ไหนๆ ก็ยืนที่นั่น อยากจะนั่งที่ไหนก็นั่งที่นั่น อยากจะนอนที่ไหน
ก็นอนที่นั่น ลมเย็นๆ ย่อมรำเพยให้มัน ฯ
[๖๘๔] ดูกรภิกษุทั้งหลาย ข้อที่ภิกษุบางรูปในธรรมวินัยนี้ ผู้ปฏิญาณว่าเป็นศากยบุตร
ได้เสวยการได้เฉพาะซึ่งอัตภาพแม้เห็นปานนี้ เป็นการดีนักหนาเพราะเหตุดังนี้นั้น เธอทั้งหลาย
พึงศึกษาอย่างนี้ว่า เราจักเป็นผู้ไม่ประมาทอยู่ดูกรภิกษุทั้งหลาย เธอทั้งหลายพึงศึกษาอย่างนี้
แหละ ฯ
จบสูตรที่ ๑๑
๑๒. สิคาลสูตรที่ ๒
[๖๘๕] พระผู้มีพระภาคประทับอยู่ ณ พระเชตวัน อารามของท่านอนาถบิณฑิกเศรษฐี
เขตพระนครสาวัตถี ... พระผู้มีพระภาคได้ตรัสว่า ดูกรภิกษุทั้งหลาย พวกเธอได้ฟังเรื่องของสุนัข
จิ้งจอกผู้อยู่ในปัจจุสสมัยแห่งราตรีแล้วมิใช่หรือ ฯ
ภิกษุทั้งหลายกราบทูลว่า ได้ฟังแล้ว พระเจ้าข้า ฯ
พ. ดูกรภิกษุทั้งหลาย ความกตัญญูบางอย่าง ความกตเวทีบางอย่าง  พึงมีในสุนัข
จิ้งจอกแก่นั้น แต่ความกตัญญูบางอย่าง ความกตเวทีบางอย่าง ไม่พึงมีในภิกษุบางรูป
ผู้ปฏิญาณว่าเป็นศากยบุตรในธรรมวินัยนี้เลย เพราะเหตุดังนี้นั้นเธอทั้งหลายพึงศึกษา
อย่างนี้ว่า เราจักเป็นผู้กตัญญู เราจักเป็นผู้กตเวที อุปการะแม้น้อยที่บุคคลกระทำ
แล้วในพวกเรา จักไม่เสื่อมหายไป ดูกรภิกษุทั้งหลายเธอทั้งหลายพึงศึกษาอย่างนี้
แหละ ฯ
จบสูตรที่ ๑๒
________