		แห่งพ่อผัว ได้เห็นภิกษุผู้ปราศจากกิเลสธุลี มีอินทรีย์ผ่องใส ไม่ขุ่นมัว
		ดิฉันเลื่อมใสได้ถวายข้าวบาร์ลี และขนมถั่วเหลืองแก่ภิกษุรูปนั้นด้วยมือ
		ตนเอง ครั้นถวายแล้ว จึงมาบันเทิงใจอยู่ในสวนนันทวัน ด้วยการทำบุญ
		เช่นนั้น อิฐผลจึงสำเร็จแก่ดิฉันในวิมานนี้ อนึ่ง เพราะบุญนั้น โภคทรัพย์
		ทั้งหลายอันเป็นที่รักแห่งใจทุกสิ่งทุกอย่าง จึงเกิดแก่ดิฉัน ดิฉันจึงมี
		อานุภาพรุ่งเรืองถึงอย่างนี้ อนึ่ง รัศมีกายของดิฉันสว่างไสวไปทั่วทุกทิศ
		ก็เพราะบุญนั้นๆ.
		         จบ สุณิสาวิมานที่ ๑๔
		          ๑๕. อุตตราวิมาน
		  ว่าด้วยผลบุญที่ทำให้ไปเกิดในอุตตราวิมาน
	[๑๕]  พระมหาโมคคัลลานะถามว่า
		แน่ะนางเทพธิดา ท่านมีวรรณะงาม มีรัศมีสว่างไสวฉายแสงไปทั่วทุกทิศ
		เหมือนกับดาวประกายพฤกษ์ เพราะทำบุญอะไรไว้ ท่านจึงมีผิวพรรณงาม
		ถึงอย่างนี้ เพราะทำบุญอะไรไว้ อิฐผลจึงสำเร็จแก่ท่านในวิมานนี้ และ
		โภคทรัพย์อันเป็นที่รักแห่งใจทุกสิ่งทุกอย่าง จึงเกิดขึ้นแก่ท่าน ดูกร
		นางเทพธิดาผู้มีอานุภาพอันยิ่งใหญ่ อาตมาขอถามท่าน ครั้งท่านยังเป็น
		มนุษย์อยู่ได้ทำบุญสิ่งใดไว้ ท่านจึงมีอานุภาพอันรุ่งเรืองถึงอย่างนี้ อนึ่ง
		รัศมีกายของท่านสว่างไสวไปทั่วทุกทิศ เพราะทำบุญอะไรไว้?
		นางเทพธิดานั้น อันพระโมคคัลลานเถระถามแล้ว มีใจยินดีได้พยากรณ์
		ปัญหาแห่งผลกรรมที่ถูกซักถามว่า
		เมื่อครั้งดิฉันยังปกครองบ้านเรือนอยู่ ดิฉันไม่มีความริษยา ไม่มีความ
		ตระหนี่ ไม่เย่อหยิ่ง ไม่ตีเสมอ ไม่โกรธ ไม่ประพฤตินอกใจสามี
		ไม่ประมาทในวันอุโบสถและวันปกติ เข้าจำอุโบสถอันประกอบด้วยองค์
		๘ ประการ ตลอดวัน ๑๔ ค่ำ วัน ๑๕ ค่ำ และวัน ๘ ค่ำแห่งปักษ์ และ
		ตลอดปาฏิหาริยปักษ์ ระมัดระวังในนิจศีลและอุโบสถศีลอย่างเคร่งครัด
		ตลอดกาลทุกเมื่อ ขณะที่อยู่ในวิมาน ดิฉันมีความสำรวมจำแนกทาน ยินดี