		ให้กลัว ดิฉันได้กล่าวคำสบถและมุสาวาทอย่างแรงว่า ถ้าดิฉันทำชั่ว
		อย่างนี้ ขอให้ดิฉันกินเนื้อบุตรเถิด ดิฉันมีกายเปื้อนหนองและโลหิต
		กินเนื้อบุตรทั้งหลาย เพราะวิบากแห่งกรรม คือ การทำครรภ์ให้ตกไป
		และมุสาวาททั้งสองนั้น.
		     จบ สัตตปุตตขาทิกเปตวัตถุที่ ๗.
		           ๘. โคณเปตวัตถุ
		           ว่าด้วยลูกสอนพ่อ
	กุฎุมพีผู้เป็นบิดาถามสุชาตกุมารว่า
	[๙๓] เจ้าเป็นบ้าไปแล้วหรือ จึงเกี่ยวหญ้าอันเขียวสดแล้วบังคับโคแก่อันเป็น
		สัตว์ตายแล้วว่า จงกิน จงกิน อันโคตายแล้วย่อมไม่ลุกขึ้นกินหญ้า
		และน้ำมิใช่หรือ เจ้าเป็นทั้งคนพาลทั้งมีปัญญาทรามเหมือนคนอื่น ที่มี
		ปัญญาทรามฉะนั้น?
	สุชาตกุมารตอบว่า
		โคตัวนี้ยังมีเท้าทั้ง ๔ มีศีรษะ มีตัวพร้อมทั้งหาง นัยน์ตาก็มีอยู่ตามเดิม
		ข้าพเจ้าคิดว่าโคตัวนี้พึงลุกขึ้นกินหญ้าสักวันหนึ่ง ส่วนมือ เท้า กาย
		และศีรษะของปู่ไม่ปรากฏ แต่คุณพ่อมาร้องไห้ถึงกระดูกของปู่ที่บรรจุไว้
		ในสถูปดิน ไม่เป็นคนโง่หรือ.
	กุฎุมพีได้ฟังคำนั้นแล้ว จึงกล่าวสรรเสริญสุชาตกุมารว่า
		เจ้าดับความกระวนกระวายทั้งปวงของเรา ผู้เร่าร้อนอยู่ให้หาย เหมือน
		บุคคลดับไฟอันลาดด้วยน้ำมัน ด้วยน้ำฉะนั้น ได้ถอนขึ้นแล้วหนอ
		ซึ่งลูกศรคือความโศก อันเสียบแล้วที่หทัยของบิดา บิดาผู้มีลูกศรอัน
		เจ้าถอนขึ้นแล้ว เป็นผู้เย็นสงบแล้ว ดูกรมาณพ ต่อไปนี้บิดาจะไม่
		เศร้าโศกจะไม่ร้องไห้ เพราะฟังคำของเจ้า ชนเหล่าใดที่มีปัญญามีความ
		อนุเคราะห์ต่อมารดาบิดา ชนเหล่านั้นย่อมทำอย่างนี้ ย่อมยังมารดาบิดา
		ให้หายจากความเศร้าโศก ฉะนั้น.
		         จบ โคณเปตวัตถุที่ ๘.