		ข้าพเจ้ามีจิตเลื่อมใส ได้ถวายข้าวและน้ำเป็นทานอันไพบูลย์ โดยความ
		เคารพ ข้าพเจ้ามีวรรณะงามเช่นนี้ เพราะบุญนั้น ฯลฯ และมีรัศมีสว่าง
		ไสวไปทั่วทุกทิศอย่างนี้ เพราะบุญนั้น.
		         จบ อุตตรวิมานที่ ๑๐
		       รวมวิมานที่มีในวรรคนี้ คือ
		๑. อาคาริยวิมานที่ ๑           ๒. อาคาริยวิมานที่ ๒
		๓. ผลทายกวิมาน              ๔. อุปัสสยทายกวิมานที่ ๑
		๕. อุปัสสยทายกวิมานที่ ๒       ๖. ภิกขาทายกวิมาน
		๗. ยวปาลกวิมาน              ๘. กุณฑลีวิมานที่ ๑
		๙. กุณฑลีวิมานที่ ๒            ๑๐. อุตตรวิมาน.
		            จบ วรรคที่ ๖