		ประการหนึ่ง ผ้ามากมายหลายโกฏิบังเกิดแก่ฉัน วิมานของฉันเกลื่อน
		กล่นไปด้วยดอกไม้ น่ารื่นรมย์ วิจิตรด้วยรูปภาพต่างๆ เพรียบพร้อม
		ไปด้วยเทพบุตรเทพธิดาผู้เป็นบริวาร ฉันเลือกใช้สอยนุ่งห่มตามชอบใจ
		ถึงเพียงนี้ สรรพวัตถุอันปลื้มใจมากมายก็ไม่หมดสิ้นไป ฉันได้รับความ
		สุขความสำราญในวิมานนี้ เพราะอาศัยวิบากแห่งกรรมนั้น ฉันกลับไป
		สู่มนุษยโลกแล้ว จักทำบุญให้มากขึ้น ข้าแต่ลูกเจ้า ขอท่านจงนำฉันไป
		สู่ถิ่นมนุษย์เถิด.
	เวมานิกเปรตนั้นกล่าวว่า
		ท่านมาอยู่ในวิมานนี้ถึง ๗๐๐ ปี เป็นคนแก่เฒ่าแล้ว จักไปอยู่ใน
		มนุษยโลกทำไม อนึ่ง ญาติของท่านตายไปหมดแล้ว ท่านไปจากเทวโลก
		นี้สู่มนุษยโลกนั้นแล้ว จักกระทำอย่างไร?
	หญิงนั้นกล่าวว่า
		เมื่อฉันมาอยู่ในวิมานนี้ ๗๐๐ ปี ได้เสวยทิพยสมบัติ และความสุขอิ่ม
		หนำแล้ว ฉันกลับไปสู่ถิ่นมนุษย์แล้ว จักทำบุญให้มากขึ้น ข้าแต่ลูกเจ้า
		ขอท่านจงนำฉันไปส่งถิ่นมนุษย์เถิด.
		เวมานิกเปรตนั้น จับหญิงนั้นที่แขน นำกลับไปสู่บ้านที่นางเกิด แล้วพูด
		กะหญิงนั้นซึ่งกลับเป็นคนแก่ มีกำลังน้อยที่สุดว่า ท่านพึงบอกชนแม้
		อื่นที่มาสู่ที่นี้ว่า ท่านทั้งหลายจงทำบุญเถิด ท่านทั้งหลายจะได้รับความสุข
		เราได้เห็นเปรตทั้งหลาย ผู้ไม่ได้ทำความดีไว้เดือดร้อนอยู่ ฉันใด มนุษย์
		ทั้งหลายก็ฉันนั้น ก็หมู่สัตว์คือเทวดาและมนุษย์กระทำกรรม อันมีสุข
		เป็นวิบากแล้ว ย่อมเป็นผู้ดำรงอยู่ในความสุข.
		        จบ สุตตเปตวัตถุที่ ๑๑.
		        ๑๒. กรรณมุณฑเปตวัตถุ
		   ว่าด้วยบุพกรรมของนางเวมานิกเปรต
	พระเจ้าพาราณสีตรัสถามนางเวมานิกเปตรว่า
	[๑๐๙] สระโบกขรณีมีน้ำใสสะอาด มีบันไดทองคำลาดด้วยทรายทองโดยรอบ
		ในสระนั้นมีกลิ่นหอมฟุ้งน่ารื่นรมย์ใจ ดาดดื่นไปด้วยหมู่ไม้นานา มีกลิ่น