		          ๕. นันทิยเถรคาถา
		           สุภาษิตเตือนมาร
	[๑๖๒] จิตของภิกษุใดได้บรรลุผลญาณ สว่างรุ่งเรืองอยู่เป็นนิตย์ ท่านมา
		เบียดเบียนภิกษุนั้นเข้า จักได้รับทุกข์แน่นอน นะมาร.
		          ๖. อภัยเถรคาถา
		       สุภาษิตสรรเสริญพุทธภาษิต
	[๑๖๓] เราได้ฟังพระวาจาอันเป็นสุภาษิตของพระพุทธเจ้า ผู้เป็นเผ่าพันธุ์แห่ง
		พระอาทิตย์ จึงได้รู้แจ้งแทงตลอดซึ่งธรรมอันละเอียด เหมือน
		บุคคลยิงปลายขนทรายด้วยลูกศร ฉะนั้น.
		         ๗. โลมสกังคิยเถรคาถา
		           สุภาษิตเกี่ยวกับวิเวก
	[๑๖๔] เราจักเอาอุระแหวกป่าหญ้าแพรก หญ้าคา หญ้าดอกเลา แฝก
		หญ้าปล้อง หญ้ามุงกระต่าย พอกพูนวิเวก.
		       ๘. ชัมพุคามิกปุตตเถรคาถา
		          สุภาษิตเกี่ยวกับศีล
	[๑๖๕] ท่านเป็นผู้ขวนขวายในเรื่องผ้าหรือไม่ ยินดีในเครื่องประดับหรือไม่
		ท่านทำกลิ่นอันสำเร็จด้วยศีลฟุ้งไปใช่ไหม? หมู่ชนนอกนี้ ไม่อาจ
		ทำกลิ่นให้สำเร็จด้วยศีลฟุ้งไปได้.
		          ๙. หาริตเถรคาถา
		       สุภาษิตเกี่ยวกับการปรับตัว
	[๑๖๖] แน่ะท่านหาริตะ ท่านจงยกตนของท่านขึ้นจากความเกียจคร้าน
		เหมือนช่างศรยกลูกศรขึ้นดัด ฉะนั้น ท่านจงทำจิตให้ตรงแล้ว
		ทำลายอวิชชาเสีย.