		    เถรคาถา เอกกนิบาต วรรคที่ ๑๑
		ว่าด้วยคาถาต่างๆ ในเอกกนิบาต วรรคที่ ๑๑
		 ๑. เพลัฏฐกานิเถรคาถา
	[๒๓๘] ท่านละความเป็นคฤหัสถ์มาแล้ว ยังไม่ทันสำเร็จกิจ เป็นผู้มีปากห่างไถ
		เห็นแก่ท้องเป็นคนเกียจคร้าน เป็นคนโง่เขลา เข้าห้องบ่อยๆ เหมือน
		สุกรตัวใหญ่ที่เขาปรนปรือด้วยเหยื่อ ฉะนั้น.
		 ๒. เสตุจฉเถรคาถา
	[๒๓๙] ชนทั้งหลายถูกมานะหลอกลวงแล้ว เศร้าหมองอยู่ในสังขารทั้งหลาย
		ถูกความมีลาภและความเสื่อมลาภย่ำยีแล้ว ย่อมไม่ได้บรรลุสมาธิเลย.
		          ๓. พันธุรเถรคาถา
	[๒๔๐] เราไม่มีความต้องการด้วยลาภ คือ อามิสนั้นมีความสุขพอแล้ว เป็นผู้อิ่ม
		เอิบแล้วด้วยรสแห่งธรรม ครั้นได้ดื่มรสอันล้ำเลิศเช่นนี้แล้ว จะไม่
		กระทำความสนิทสนมด้วยรสอื่นอีก.
		          ๔. ขิตกเถรคาถา
	[๒๔๑] กายของเราเป็นกายเบาหนอ อันปีติและสุขอย่างไพบูลย์ถูกต้องแล้ว
		ย่อมเลื่อนลอยได้เหมือนนุ่นที่ถูกลมพัดไป ฉะนั้น.
		         ๕. มลิตวัมภเถรคาถา
	[๒๔๒] เราเกิดความกระสันขึ้นในที่ใด เราย่อมไม่อยู่ในที่นั้น แม้เราจะยินดี
		อย่างนั้น ก็พึงหลีกไปเสีย แต่เราเห็นว่า การอยู่ในที่ใดจะไม่มีความ
		เสื่อมเสีย เราก็พึงอยู่ในที่นั้น.