		         ๕. จักขุปาลเถรคาถา
		      สุภาษิตเกี่ยวกับการไม่คบคนชั่ว
	[๒๓๒] เราเป็นคนบอด มีนัยน์ตาอันโรคกำจัดแล้ว เดินทางไกลอยู่ เรายอมนอน
		(ตาย) ณ ที่นี้ จักไม่ไปกับเพื่อนผู้ร่วมทางอันลามก.
		        ๖. ขัณฑสุมนเถรคาถา
		      สุภาษิตสรรเสริญความเสียสละ
	[๒๓๓] เพราะเสียสละดอกไม้เพียงดอกเดียว เราได้รับการบำเรออยู่ในสวรรค์
		ถึง ๘๐ โกฏิปี ที่สุดได้บรรลุนิพพาน เพราะผลกรรมที่เหลือ.
		          ๗. ติสสเถรคาถา
		      สุภาษิตสรรเสริญบาตรดินเผา
	[๒๓๔] เราได้สละภาชนะทองคำ มีน้ำหนักประมาณ ๑๐๐ ปละ วิจิตรด้วยลวดลาย
		ตั้งร้อยชนิด มาถือเอาบาตรดิน นี้เป็นการอภิเษกครั้งที่สองของเรา.
		          ๘. อภัยเถรคาถา
		         สุภาษิตชี้โทษรูปารมณ์
	[๒๓๕] เมื่อบุคคลได้เห็นรูปแล้ว มัวใส่ใจถึงอารมณ์เป็นที่รัก สติก็หลงลืม
		ผู้ใดมีจิตกำหนัดยินดีเสวยรูปารมณ์ รูปารมณ์ก็ครอบงำผู้นั้น อาสวะ
		ทั้งหลายย่อมเจริญแก่ผู้นั้น ผู้เข้าถึงซึ่งมูลแห่งภพ.
		          ๙. อุตติยเถรคาถา
		         สุภาษิตชี้โทษสัททารมณ์
	[๒๓๖] บุคคลได้สดับเสียงแล้ว มัวใส่ใจถึงอารมณ์เป็นที่รัก สติก็หลงลืม
		ผู้ใดมีจิตกำหนัดยินดีเสวยสัททารมณ์ สัททารมณ์ก็ครอบงำผู้นั้น อาสวะ
		ทั้งหลายย่อมเจริญแก่ผู้นั้น ผู้เข้าถึงซึ่งสงสาร.