		เหลือบยุงทั้งหลายกัดแล้วในป่าใหญ่ พึงเป็นผู้มีสติอดกลั้นในอันตราย
		เหล่านั้น เหมือนช้างในสงคราม ภิกษุอยู่ผู้เดียวย่อมเป็นเหมือนพรหม
		ผู้อยู่ ๒ องค์เหมือนเทพเจ้า ผู้ที่อยู่ด้วยกันมากกว่า ๓ องค์ขึ้นไปเหมือน
		ชาวบ้าน ย่อมมีความโกลาหลมากขึ้น เพราะฉะนั้น ภิกษุพึงเป็นผู้อยู่
		แต่ผู้เดียว.
		        ๑๐. สาฏิมัตติยเถรคาถา
		     สุภาษิตสอนการพึ่งลำแข้งตนเอง
	[๓๑๖] เมื่อก่อนท่านมีศรัทธา แต่วันนี้ท่านไม่มีศรัทธา สิ่งใดที่เป็นของท่าน
		ขอสิ่งนั้นจงเป็นของท่านนั่นแหละ ทุจริตของเราไม่มี เพราะศรัทธาไม่
		เที่ยงกลับกลอก ศรัทธานั้นเราเคยเห็นมาแล้ว คนทั้งหลายประเดี๋ยวรัก
		ประเดี๋ยวหน่าย ดูกรท่านผู้เป็นมุนี ท่านจะเอาชนะในคนเหล่านั้นได้
		อย่างไร บุคคลย่อมหุงอาหารไว้เพื่อนักปราชญ์ทุกๆ สกุล สกุลละเล็ก
		ละน้อย เราจักเที่ยวไปบิณฑบาต กำลังแข้งของเรายังมีอยู่.
		         ๑๑. อุบาลีเถรคาถา
		        สุภาษิตสอนพระบวชใหม่
	[๓๑๗] ภิกษุผู้ออกบวชด้วยศรัทธา ยังเป็นผู้ใหม่ต่อการศึกษา พึงคบหา
		กัลยาณมิตรผู้มีอาชีพบริสุทธิ์ ไม่เกียจคร้าน ภิกษุผู้ออกบวชด้วยศรัทธา
		ยังเป็นผู้ใหม่ต่อการศึกษา พึงเป็นผู้ฉลาดอยู่ในสงฆ์ ศึกษาวินัยด้วย
		อำนาจการบำเพ็ญวัตรปฏิบัติให้บริบูรณ์ ภิกษุผู้ออกบวชด้วยศรัทธา ยัง
		เป็นผู้ใหม่ต่อการศึกษา พึงเป็นผู้ฉลาดในสิ่งควรและไม่ควร ไม่ควรถูก
		ตัณหาครอบงำเที่ยวไป.
		        ๑๒. อุตตรปาลเถรคาถา
		         สุภาษิตสอนให้ละกาม
	[๓๑๘] เบญจกามคุณอันทำใจให้ลุ่มหลง ได้ยังเราผู้เป็นบัณฑิต ผู้สามารถค้น
		คว้าประโยชน์ให้ตกอยู่ในโลก เราได้แล่นไปในวิสัยแห่งมาร ถูกลูกศร