		         ๑๐. อุตติยเถรคาถา
		     สุภาษิตเกี่ยวกับความไม่ประมาท
	[๑๖๗] เมื่ออาพาธบังเกิดขึ้นแก่เรา สติก็เกิดขึ้นแก่เราว่า อาพาธเกิดขึ้นแก่
		เราแล้ว เวลานี้เป็นเวลาที่เราไม่ควรประมาท.
		           _______________________
		  ในวรรคนี้รวมพระเถระได้ ๑๐ องค์ คือ
		 ๑. พระนิโครธเถระ        ๒. พระจิตตกเถระ
		 ๓. พระโคสาลเถระ        ๔. พระสุคันธเถระ
		 ๕. พระนันทิยเถระ         ๖. พระอภัยเถระ
		 ๗. พระโลมสกังคิยเถระ     ๘. พระชัมพุคามิกปุตตเถระ
		 ๙. พระหาริตเถระ         ๑๐. พระอุตติยเถระ.
		          จบ ตติยวรรคที่ ๓.
		           _______________________