		       รวมเรื่องที่มีในวรรคนี้ คือ
		๑. อัมพสักขรเปตวัตถุ           ๒. เสริสสกเปตวัตถุ
		๓. นันทิกาเปตวัตถุ             ๔. เรวดีเปตวัตถุ
		๕. อุจฉุเปตวัตถุ            ๖. กุมารเปตวัตถุ
		๗. ราชปุตตเปตวัตถุ            ๘. คูถขาทิกเปตวัตถุที่ ๑
		๙. คูถขาทิกเปตวัตถุที่ ๒        ๑๐. คณเปตวัตถุ
		๑๑. ปาฏลิปุตตเปตวัตถุ         ๑๒. อัมพวนเปตวัตถุ
		๑๓. อักขรุกขเปตวัตถุ           ๑๔. โภคสังหรเปตวัตถุ
		๑๕. เสฏฐิปุตตเปตวัตถุ         ๑๖. สัฏฐีกูฏสหัสสเปตวัตถุ
		          จบ มหาวรรคที่ ๔.
		          เปตวัตถุจบบริบูรณ์
		          __________________