	[๑๓๔] พวกเรารวบรวมโภคทรัพย์ไว้โดยชอบธรรมบ้าง โดยไม่ชอบธรรมบ้าง
		แต่คนอื่นๆ พากันใช้สอยธรรมเหล่านั้น ส่วนพวกเรากลับมีส่วน
		แห่งทุกข์.
		      จบ โภคสังหรเปตวัตถุที่ ๑๔.
		         ๑๕. เสฏฐิปุตตเปตวัตถุ
		    ว่าด้วยบุพกรรมของเปรตเศรษฐีบุตร
	พระศาสดาได้ตรัสพระคาถาที่เปรต ๔ ตน ปรารภจะกล่าวคนละคาถาให้บริบูรณ์ว่า
	[๑๓๕] เมื่อพวกเราพากันหมกไหม้อยู่ในนรก ๖ หมื่นปีเต็มบริบูรณ์ โดย
		ประการทั้งปวง เมื่อไรที่สุดจักมี.
		ที่สุดไม่มี ที่สุดจักมีแต่ที่ไหน ที่สุดย่อมไม่ปรากฏ แน่ะท่านผู้นิรทุกข์
		เพราะเรากับท่านได้ทำบาปกรรมไว้.
		พวกเราเหล่าใดไม่ให้ของที่มีอยู่ พวกเราเหล่านั้นย่อมเป็นอยู่ลำบาก เมื่อ
		ไทยธรรมมีอยู่ พวกเราไม่ได้ทำที่พึ่งแก่ตน.
		เรานั้นไปจากเปตโลกนี้ ได้กำเนิดเป็นมนุษย์แล้ว จักเป็นผู้รู้ความ
		ประสงค์ สมบูรณ์ด้วยศีล ทำกุศลให้มากเป็นแน่.
		       จบ เสฏฐิปุตตเปตวัตถุที่ ๑๕.
		       ๑๖. สัฏฐีกูฏสหัสสเปตวัตถุ
		    ว่าด้วยบุพกรรมของเปรตหกหมื่นฆ้อน
	วันหนึ่ง พระมหาโมคคัลลานเถระลงจากเขาคิชฌกูฏ ได้เห็นเปรตตนหนึ่ง จึงซักถาม
 ด้วยคาถาว่า
	[๑๓๖] ทำไมหนอ ท่านจึงวิ่งพล่านไปเหมือนคนบ้า เหมือนเนื้อผู้ระแวงภัย
		ท่านมาร้องอื้ออึงไปทำไม ท่านคงทำบาปกรรมไว้เป็นแน่?