		         ๖. สีตวนิยเถรคาถา
		       สุภาษิตเกี่ยวกับความสันโดษ
	[๑๔๓] ได้ยินว่า ท่านพระสีตวนิยเถระได้ภาษิตคาถานี้ไว้อย่างนี้ว่า ภิกษุใดมา
		สู่ป่าสีตวันแล้ว ภิกษุนั้นเป็นผู้อยู่แต่ผู้เดียว สันโดษ มีจิตตั้งมั่น ชนะ
		กิเลส ปราศจากขนลุกขนพอง มีปัญญารักษากายาคตาสติอยู่.
		          ๗. ภัลลิยเถรคาถา
		         สุภาษิตเกี่ยวกับผู้ชนะ
	[๑๔๔] ได้ยินว่า ท่านพระภัลลิยเถระได้ภาษิตคาถานี้ไว้อย่างนี้ว่า ผู้ใดกำจัด
		เสนาแห่งมัจจุราช เหมือนห้วงน้ำใหญ่ กำจัดสะพานไม้อ้ออันแสนจะ
		ทรุดโทรม ฉะนั้น ก็ผู้นั้นจัดว่าเป็นผู้ชนะมาร ปราศจากความหวาดกลัว
		มีตนอันฝึกฝนแล้วมีจิตตั้งมั่น ดับกิเลสและความเร่าร้อนได้แล้ว.
		           ๘. วีรเถรคาถา
		      สุภาษิตเกี่ยวกับการชนะกิเลส
	[๑๔๕] ได้ยินว่า ท่านพระวีรเถระได้ภาษิตคาถานี้ ในเวลาภรรยาเก่าไปเล้าโลม
		เพื่อให้สึก ว่า
		เมื่อก่อน ผู้ใดเป็นผู้อันบุคคลอื่นฝึกได้โดยยาก แต่เดี๋ยวนี้ผู้นั้นอัน
		พระผู้มีพระภาคฝึกฝนได้ดีแล้ว เป็นนักปราชญ์มีความสันโดษ ข้ามความ
		สงสัยได้แล้ว เป็นผู้ชนะกิเลสมาร ปราศจากขนลุกขนพอง ปราศจาก
		ความกำหนัด มีจิตตั้งมั่น ดับกิเลสและความเร่าร้อนได้แล้ว.
		        ๙. ปิลินทวัจฉเถรคาถา
		       สุภาษิตเกี่ยวกับการฟังธรรม
	[๑๔๖] ได้ยินว่า ท่านพระปิลินทวัจฉเถระได้ภาษิตคาถานี้ไว้อย่างนี้ว่า การที่เรา
		มาสู่สำนักของพระศาสดานี้ เป็นการมาดีแล้ว ไม่ไร้ประโยชน์ การที่