		         ๔. โสมมิตตเถรคาถา
		      สุภาษิตชี้โทษความเกียจคร้าน
	[๒๗๑] เต่าตาบอดเกาะขอนไม้เล็กๆ จมลงไปในห้วงน้ำใหญ่ ฉันใด กุลบุตร
		อาศัยคนเกียจคร้านดำรงชีพ ย่อมจมลงในสังสารวัฏ ฉันนั้น เพราะฉะนั้น
		บุคคลพึงเว้นคนเกียจคร้านผู้มีความเพียรเลวทรามเสีย ควรอยู่ร่วมกับ
		บัณฑิตทั้งหลายผู้สงัดเป็นอริยะ มีใจเด็ดเดี่ยว ผู้เพ่งฌาน มีความเพียร
		อันปรารภแล้วเป็นนิตย์.
		         ๕. สัพพมิตตเถรคาถา
		          สุภาษิตเกี่ยวกับคน
	[๒๗๒] คนเกี่ยวข้องในคน คนยินดีกะคน คนถูกคนเบียดเบียน และคนเบียด
		เบียนคน ก็จักต้องการอะไรกับคนหรือกับสิ่งที่คนทำให้เกิดแล้วแก่คน
		เล่า ควรละคนที่เบียดเบียนคนเป็นอันมากไปเสีย.
		         ๖. มหากาลเถรคาถา
		           สุภาษิตชี้โทษอุปธิ
	[๒๗๓] หญิงชื่อกาฬี มีร่างกายใหญ่ ดำดังกา หักขาซ้ายขาขวา แขนซ้ายแขนขวา
		และทุบศีรษะของซากศพ ให้มันสมองไหลออกดังหม้อทธิแล้ววางไว้
		ตามเดิม นั่งอยู่ ผู้ใดแลไม่รู้แจ้งเป็นคนเขลา ก่อให้เกิดกิเลส ผู้นั้น
		ย่อมเข้าถึงทุกข์ร่ำไป เพราะฉะนั้น บุคคลรู้ว่าอุปธิเป็นเหตุเกิดทุกข์
		จึงไม่ควรก่อกิเลสให้เกิด เราอย่าถูกเขาทุบศีรษะนอนอยู่อย่างนี้อีกต่อไป.
		          ๗. ติสสเถรคาถา
		        สุภาษิตชี้โทษลาภสักการะ
	[๒๗๔] ภิกษุศีรษะโล้น ครองผ้าสังฆาฏิ ได้ข้าว น้ำ ผ้า และที่นอน ที่นั่ง
		ย่อมชื่อว่าได้ข้าศึกไว้มาก ภิกษุรู้โทษในลาภสักการะว่าเป็นภัยอย่างนี้แล้ว
		ควรเป็นผู้มีลาภน้อย มีจิตไม่ชุ่มด้วยราคะ มีสติงดเว้นความยินดีในลาภ.