		พระพุทธเจ้าเสร็จแล้ว ปลงภาระอันหนักลงแล้ว ถอนตัณหาเครื่องนำ
		ไปสู่ภพขึ้นได้แล้ว พระสมณโคดมผู้ทรงพระคุณหาปริมาณมิได้ มีพระทัย
		น้อมไปในเนกขัมมะ ทรงสลัดภพทั้ง ๓ ออกได้แล้ว ย่อมไม่ทรง
		ติดอยู่ด้วยจีวรบิณฑบาตและเสนาสนะ เปรียบเหมือนบัวไม่ติดอยู่ด้วยน้ำ
		ฉะนั้น พระองค์ทรงเป็นจอมนักปราชญ์ มีสติปัฏฐานเป็นพระศอ
		มีศรัทธาเป็นพระอรหัตถ์ มีปัญญาเป็นพระเศียร ทรงพระปรีชามาก
		ทรงดับเสียแล้วซึ่งกิเลสแลกองทุกข์ตลอดกาลทุกเมื่อ.
		           _________________
		ในจัตตาฬีสนิบาตนี้ มีพระมหากัสสปเถระองค์เดียวเท่านั้น ได้ภาษิต
		คาถาไว้ ๔๐ คาถา.
		        จัตตาฬีสนิบาตจบบริบูรณ์.
		           _________________