     ธรรมที่ไม่ใช่กิเลสธรรม อาศัยธรรมที่ไม่ใช่กิเลสธรรม และที่ไม่ใช่ธรรมที่ไม่ใช่กิเลส
ธรรม เกิดขึ้น เพราะเหตุปัจจัย มี ๓ นัย
     [๑๔๑] ในเหตุปัจจัย                มีวาระ       ๙
           ในปัจจัยทั้งปวง              มี "         ๙
                        นสังกิเลสิกทุกะ
     [๑๔๒] ธรรมที่ไม่ใช่สังกิเลสิกธรรม อาศัยธรรมที่ไม่ใช่สังกิเลสิกธรรม เกิดขึ้น
เพราะเหตุปัจจัย
     ธรรมที่ไม่ใช่อสังกิเลสิกธรรม อาศัยธรรมที่ไม่ใช่สังกิเลสิกธรรม เกิดขึ้น เพราะเหตุ
ปัจจัย
     ธรรมที่ไม่ใช่สังกิเลสิกธรรม และไม่ใช่อสังกิเลสิกธรรม อาศัยธรรมที่ไม่ใช่สังกิเลสิก
ธรรม เกิดขึ้น เพราะเหตุปัจจัย
     ธรรมที่ไม่ใช่อสังกิเลสิกธรรม อาศัยธรรมที่ไม่ใช่อสังกิเลสิกธรรม เกิดขึ้น เพราะเหตุ
ปัจจัย
     ธรรมที่ไม่ใช่อสังกิเลสิกธรรม อาศัยธรรมที่ไม่ใช่สังกิเลสิกธรรม และธรรมที่ไม่ใช่
อสังกิเลสิกธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๑๔๓] ในเหตุปัจจัย                มีวาระ       ๔
           ในอวิคตปัจจัย               มี "         ๕
           พึงให้พิสดารทุกวาร
                         นสังกิลิฏฐทุกะ
     [๑๔๔] ธรรมที่ไม่ใช่สังกิลิฏฐธรรม อาศัยธรรมที่ไม่ใช่สังกิลิฏฐธรรม เกิดขึ้น เพราะ
เหตุปัจจัย
     ธรรมที่ไม่ใช่อสังกิลิฏฐธรรม อาศัยธรรมที่ไม่ใช่อสังกิลิฏฐธรรม เกิดขึ้น เพราะเหตุ
ปัจจัย
     ธรรมที่ไม่ใช่สังกิลิฏฐธรรม อาศัยธรรมที่ไม่ใช่อสังกิลิฏฐธรรม เกิดขึ้น เพราะเหตุ
ปัจจัย