     [๒๙๒] ในเหตุปัจจัย                มีวาระ    ๒๔
           ในอวิคตปัจจัย               มี "      ๒๔
                       พึงให้พิสดารทุกวาร
                    นกุสลัตติกนเหตุสัมปยุตตทุกะ
     [๒๙๓] อาศัยธรรมที่ไม่ใช่เหตุสัมปยุตตธรรม ที่ไม่ใช่กุศล ฯลฯ
           อาศัยธรรมที่ไม่ใช่เหตุวิปปยุตตธรรม ที่ไม่ใช่กุศล ฯลฯ
                     นกุสลัตติกนเหตุสเหตุทุกะ
     [๒๙๔] อาศัยธรรมที่ไม่ใช่เหตุธรรม และไม่ใช่อเหตุกธรรม ที่ไม่ใช่กุศล ฯลฯ
     อาศัยธรรมที่ไม่ใช่อเหตุกธรรม และไม่ใช่นเหตุธรรม ที่ไม่ใช่กุศล ฯลฯ
                  นกุสลัตติกนเหตุเหตุสัมปยุตตทุกะ
     [๒๙๕] อาศัยธรรมที่ไม่ใช่เหตุธรรม และไม่ใช่เหตุวิปปยุตตธรรม ที่ไม่ใช่กุศล ฯลฯ
     อาศัยธรรมที่ไม่ใช่เหตุวิปปยุตตธรรม และไม่ใช่นเหตุธรรม ที่ไม่ใช่กุศล ฯลฯ
                    นกุสลัตติกนเหตุนสเหตุกทุกะ
     [๒๙๖] อาศัยธรรมที่ไม่ใช่เหตุธรรม และไม่ใช่สเหตุกธรรม ที่ไม่ใช่กุศล ฯลฯ
           อาศัยธรรมที่ไม่ใช่เหตุธรรม และไม่ใช่อเหตุกธรรม ที่ไม่ใช่กุศล ฯลฯ
                      นกุสลัตติกจูฬันตรทุกะ
     [๒๙๗] อาศัยธรรมที่ไม่ใช่อปัจจยธรรม ที่ไม่ใช่กุศล ฯลฯ
           อาศัยธรรมที่ไม่ใช่อสังขตธรรม ที่ไม่ใช่กุศล ฯลฯ
           อาศัยธรรมที่ไม่ใช่สนิทัสสนธรรม ที่ไม่ใช่กุศล ฯลฯ
           อาศัยธรรมที่ไม่ใช่อนิทัสสนธรรม ที่ไม่ใช่กุศล ฯลฯ
           อาศัยธรรมที่ไม่ใช่สัปปฏิฆธรรม ที่ไม่ใช่กุศล ฯลฯ
           อาศัยธรรมที่ไม่ใช่อัปปฏิฆธรรม ที่ไม่ใช่กุศล ฯลฯ
           อาศัยธรรมที่ไม่ใช่รูปีธรรม ที่ไม่ใช่กุศล ฯลฯ
           อาศัยธรรมที่ไม่ใช่อรูปีธรรม ที่ไม่ใช่กุศล ฯลฯ