     [๖๓] ธรรมที่ไม่ใช่อัปปัจจยธรรม เป็นปัจจัยแก่ธรรมที่ไม่ใช่อัปปัจจยธรรม โดยเหตุ
ปัจจัย
     [๖๔] ธรรมที่ไม่ใช่สัปปัจจยธรรม เป็นปัจจัยแก่ธรรมที่ไม่ใช่อัปปัจจยธรรม โดย
อารัมมณปัจจัย
     [๖๕] ในเหตุปัจจัย                 มีวาระ       ๑
          ในอารัมมณปัจจัย              มี "         ๒
          พึงให้พิสดารทุกวาร
                          นสังขตทุกะ
     [๖๖] ธรรมที่ไม่ใช่อสังขตธรรม อาศัยธรรมที่ไม่ใช่อสังขตธรรม เกิดขึ้น เพราะเหตุ
ปัจจัย
     [๖๗] ในเหตุปัจจัย         มีวาระ ๑ เหมือนกับสัปปัจจยทุกะ
                         นสนิทัสสนทุกะ
     [๖๘] ธรรมที่ไม่ใช่สนิทัสสนธรรม อาศัยธรรมที่ไม่ใช่สนิทัสสนธรรม เกิดขึ้น เพราะ
เหตุปัจจัย
     ธรรมที่ใช่อนิทัสสนธรรม อาศัยธรรมที่ไม่ใช่สนิทัสสนธรรม เกิดขึ้น เพราะเหตุปัจจัย
     ธรรมที่ไม่ใช่สนิทัสสนธรรม และไม่ใช่อนิทัสสนธรรม อาศัยธรรมที่ไม่ใช่สนิทัสสน
ธรรม เกิดขึ้น เพราะเหตุปัจจัย มี ๓ นัย
                         นสัปปฏิฆทุกะ
     [๖๙] ธรรมที่ไม่ใช่สัปปฏิฆธรรม อาศัยธรรมที่ไม่ใช่สัปปฏิฆธรรม เกิดขึ้น เพราะ
เหตุปัจจัย
     ธรรมที่ไม่ใช่อัปปฏิฆธรรม อาศัยธรรมที่ไม่ใช่สัปปฏิฆธรรม เกิดขึ้น เพราะเหตุปัจจัย
     ธรรมที่ไม่ใช่สัปปฏิฆธรรม และไม่ใช่อัปปฏิฆธรรม อาศัยธรรมที่ไม่ใช่สัปปฏิฆธรรม
เกิดขึ้น เพราะเหตุปัจจัย
     [๗๐] ในเหตุปัจจัย                 มีวาระ       ๙
          ในอารัมมณปัจจัย              มี "         ๑