     อาศัยธรรมที่ไม่ใช่กุศล ที่ไม่ใช่จิตตสังสัฏฐธรรม ฯลฯ
     อาศัยธรรมที่ไม่ใช่กุศล ที่ไม่ใช่จิตตสมุฏฐานธรรม ฯลฯ
     อาศัยธรรมที่ไม่ใช่กุศล ที่ไม่ใช่จิตตสหภูธรรม ฯลฯ
     อาศัยธรรมที่ไม่ใช่กุศล ที่ไม่ใช่จิตตานุปริวัตติธรรม ฯลฯ
     อาศัยธรรมที่ไม่ใช่กุศล ที่ไม่ใช่จิตตสังสัฏฐสมุฏฐานธรรม ฯลฯ
     อาศัยธรรมที่ไม่ใช่กุศล ที่ไม่ใช่จิตตสังสัฏฐสมุฏฐานสหภูธรรม ฯลฯ
     อาศัยธรรมที่ไม่ใช่กุศล ที่ไม่ใช่จิตตสังสัฏฐสมุฏฐานานุปริวัตติธรรม ฯลฯ
     อาศัยธรรมที่ไม่ใช่กุศล ที่ไม่ใช่อัชฌัตติกธรรม ฯลฯ
     อาศัยธรรมที่ไม่ใช่กุศล ที่ไม่ใช่พาหิรธรรม ฯลฯ
     อาศัยธรรมที่ไม่ใช่กุศล ที่ไม่ใช่อุปาทานธรรม ฯลฯ
     อาศัยธรรมที่ไม่ใช่กุศล ที่ไม่ใช่อุปาทินนธรรม ฯลฯ
                    นอุปทานโคจฉทุกนกุสลัตติกะ
     [๒๖๒] อาศัยธรรมที่ไม่ใช่กุศล ที่ไม่ใช่อุปาทานธรรม ฯลฯ
                    นกิเลสโคจฉทุกนกุสลัตติกะ
     [๒๖๓] อาศัยธรรมที่ไม่ใช่กุศล ที่ไม่ใช่กิเลสธรรม ฯลฯ
     อาศัยธรรมที่ไม่ใช่กุศล ที่ไม่ใช่ธรรมที่ไม่ใช่กิเลส ฯลฯ
     อาศัยธรรมที่ไม่ใช่กุศล ที่ไม่ใช่สังกิเลสิกธรรม ฯลฯ
     อาศัยธรรมที่ไม่ใช่กุศล ที่ไม่ใช่อสังกิเลสิกธรรม ฯลฯ
     อาศัยธรรมที่ไม่ใช่กุศล ที่ไม่ใช่อสังกิเลสิกธรรม ฯลฯ
     อาศัยธรรมที่ไม่ใช่กุศล ที่ไม่ใช่สังกิลิฏฐธรรม ฯลฯ
     อาศัยธรรมที่ไม่ใช่กุศล ที่ไม่ใช่อสังกิลิฏฐธรรม ฯลฯ
     อาศัยธรรมที่ไม่ใช่กุศล ที่ไม่ใช่กิเลสสัมปยุตตธรรม ฯลฯ
     อาศัยธรรมที่ไม่ใช่กุศล ที่ไม่ใช่กิเลสวิปปยุตตธรรม ฯลฯ
     อาศัยธรรมที่ไม่ใช่กุศล ที่ไม่ใช่กิเลสธรรม และไม่ใช่อสังกิเลสิกธรรม ฯลฯ
     อาศัยธรรมที่ไม่ใช่กุศล ที่ไม่ใช่อสังกิเลสิกธรรม และไม่ใช่ธรรมที่ไม่ใช่กิเลสธรรม ฯลฯ
     อาศัยธรรมที่ไม่ใช่กุศล ที่ไม่ใช่กิเลสธรรม และไม่ใช่อสังกิลิฏฐธรรม ฯลฯ