     นเหตุธรรมที่ไม่ใช่อัพยากฤต อาศัยนเหตุธรรมที่ไม่ใช่กุศล และนเหตุธรรม ที่ไม่ใช่
อัพยากฤต เกิดขึ้น เพราะเหตุปัจจัย มี ๕ นัย
     [๒๘๔] นเหตุธรรม ที่ไม่ใช่กุศล อาศัยนเหตุธรรม ที่ไม่ใช่อกุศล และนเหตุธรรม
ที่ไม่ใช่อัพยากฤต เกิดขึ้น เพราะเหตุปัจจัย
     นเหตุธรรม ที่ไม่ใช่อกุศล อาศัยนเหตุธรรม ที่ไม่ใช่อกุศล และนเหตุธรรม ที่ไม่ใช่
อัพยากฤต เกิดขึ้น เพราะเหตุปัจจัย
     นเหตุธรรม ที่ไม่ใช่อัพยากฤต อาศัยนเหตุธรรม ที่ไม่ใช่อกุศล และนเหตุธรรม ที่
ไม่ใช่อัพยากฤต เกิดขึ้น เพราะเหตุปัจจัย มี ๕ นัย
     [๒๘๕] นเหตุธรรม ที่ไม่ใช่กุศล อาศัยนเหตุธรรม ที่ไม่ใช่กุศล และนเหตุธรรม
ที่ไม่ใช่อกุศล เกิดขึ้น เพราะเหตุปัจจัย
     นเหตุธรรม ที่ไม่ใช่อกุศล อาศัยนเหตุธรรม ที่ไม่ใช่กุศล และนเหตุธรรม ที่ไม่ใช่
อกุศล เกิดขึ้น เพราะเหตุปัจจัย
     นเหตุธรรม ที่ไม่ใช่กุศล และนเหตุธรรม ที่ไม่ใช่อกุศล อาศัยนเหตุธรรม ที่ไม่ใช่
กุศล และนเหตุธรรม ที่ไม่ใช่อกุศล เกิดขึ้น เพราะเหตุปัจจัย มี ๓ นัย
     [๒๘๖] ในเหตุปัจจัย                มีวาระ    ๒๙
           ในอารัมมณปัจจัย             มี "      ๒๔
           ในอวิคตปัจจัย               มี "      ๒๙
                       พึงให้พิสดารทุกวาร
     [๒๘๗] ธรรมที่ไม่ใช่นเหตุธรรม ที่ไม่ใช่กุศล อาศัยธรรมที่ไม่ใช่นเหตุธรรม ที่ไม่ใช่
กุศล เกิดขึ้น เพราะเหตุปัจจัย
     ธรรมที่ไม่ใช่เหตุธรรม ที่ไม่ใช่อกุศล อาศัยธรรมที่ไม่ใช่นเหตุธรรม ที่ไม่ใช่กุศล
เกิดขึ้น เพราะเหตุปัจจัย
     ธรรมที่ไม่ใช่นเหตุธรรม ที่ไม่ใช่อัพยากฤต อาศัยธรรมที่ไม่ใช่นเหตุธรรม ที่ไม่ใช่กุศล
เกิดขึ้น เพราะเหตุปัจจัย