     ธรรมที่ไม่ใช่สุขายเวทนายสัมปยุตตธรรม ที่ไม่ใช่อกุศล อาศัยธรรมที่ไม่ใช่สุขาย
เวทนายสัมปยุตตธรรม ที่เป็นกุศล และธรรมที่ไม่ใช่สุขายเวทนายสัมปยุตตธรรม ที่ไม่ใช่
อัพยากฤต เกิดขึ้น เพราะเหตุปัจจัย
     ธรรมที่ไม่ใช่สุขายเวทนายสัมปยุตตธรรม ที่ไม่ใช่อัพยากฤต อาศัยธรรมที่ไม่ใช่
สุขายเวทนายสัมปยุตตธรรม ที่ไม่ใช่กุศล และธรรมที่ไม่ใช่สุขายเวทนายสัมปยุตตธรรม ที่ไม่ใช่
อัพยากฤต เกิดขึ้น เพราะเหตุปัจจัย มี ๕ นัย
     [๓๕๐] ธรรมที่ไม่ใช่สุขายเวทนายสัมปยุตตธรรม ที่ไม่ใช่กุศล อาศัยธรรมที่ไม่ใช่
สุขายเวทนายสัมปยุตตธรรม ที่ไม่ใช่กุศล และธรรมที่ไม่ใช่สุขายเวทนายสัมปยุตตธรรม
ที่ไม่ใช่อัพยากฤต เกิดขึ้น เพราะเหตุปัจจัย
     ธรรมที่ไม่ใช่สุขายเวทนายสัมปยุตตธรรม ที่ไม่ใช่อกุศล อาศัยธรรมที่ไม่ใช่สุขาย
เวทนายสัมปยุตตธรรม ที่ไม่ใช่อกุศล และธรรมที่ไม่ใช่สุขายเวทนายสัมปยุตตธรรม ที่ไม่ใช่
อัพยากฤต เกิดขึ้น เพราะเหตุปัจจัย มี ๕ นัย
     [๓๕๑] ธรรมที่ไม่ใช่สุขายเวทนายสัมปยุตตธรรม ที่ไม่ใช่กุศล อาศัยธรรมที่ไม่ใช่
สุขายเวทนายสัมปยุตตธรรม ที่ไม่ใช่กุศล และธรรมที่ไม่ใช่สุขายเวทนายสัมปยุตตธรรม
ที่ไม่ใช่อกุศล เกิดขึ้น เพราะเหตุปัจจัย
     ธรรมที่ไม่ใช่สุขายเวทนายสัมปยุตตธรรม ที่ไม่ใช่อกุศล อาศัยธรรมที่ไม่ใช่สุขาย
เวทนายสัมปยุตตธรรม ที่ไม่ใช่กุศล และธรรมที่ไม่ใช่สุขายเวทนายสัมปยุตตธรรม ที่ไม่ใช่
อกุศล เกิดขึ้น เพราะเหตุปัจจัย
     ธรรมที่ไม่ใช่สุขายเวทนายสัมปยุตตธรรม ที่ไม่ใช่กุศล และธรรมที่ไม่ใช่สุขายเวทนาย
สัมปยุตตธรรม ที่ไม่ใช่อกุศล อาศัยธรรมที่ไม่ใช่สุขายเวทนายสัมปยุตตธรรม ที่ไม่ใช่กุศล และ
ธรรมที่ไม่ใช่สุขายเวทนายสัมปยุตตธรรม ที่ไม่ใช่อกุศล เกิดขึ้น เพราะเหตุปัจจัย มี ๓ นัย
     [๓๕๒] ในเหตุปัจจัย                มีวาระ    ๒๙
           ในอารัมมณปัจจัย             มี "      ๒๔
           ในอวิคตปัจจัย               มี "      ๒๙
           สหชาตวารก็ดี ในปัญหาวารก็ดี พึงให้พิสดาร