                      นอตีตัตติกนเหตุทุกะ
     [๓๒๓] อาศัยนเหตุธรรม ที่ไม่ใช่อตีตธรรม ฯลฯ
           อาศัยนเหตุธรรม ที่ไม่ใช่อนาคตธรรม ฯลฯ
                    นอตีตารัมมณัตติกนเหตุทุกะ
     [๓๒๔] อาศัยนเหตุธรรม ที่ไม่ใช่อตีตารัมมณธรรม ฯลฯ
           อาศัยนเหตุธรรม ที่ไม่ใช่อนาคตารัมมณธรรม ฯลฯ
           อาศัยนเหตุธรรม ที่ไม่ใช่ปัจจุปปันนารัมมณธรรม ฯลฯ
                      นอัชฌัตตัตติกนเหตุทุกะ
     [๓๒๕] อาศัยนเหตุธรรม ที่ไม่ใช่อัชฌัตตธรรม ฯลฯ
           อาศัยนเหตุธรรม ที่ไม่ใช่พหิทธาธรรม ฯลฯ
                   นอัชฌัตตารัมมณัตติกนเหตุทุกะ
     [๓๒๖] อาศัยนเหตุธรรม ที่ไม่ใช่อัชฌัตตารัมมณธรรม ฯลฯ
           อาศัยนเหตุธรรม ที่ไม่ใช่พหิทธารัมมณธรรม ฯลฯ
                     นสนิทัสสนัตติกนเหตุทุกะ
     [๓๒๗] นเหตุธรรม ที่ไม่ใช่สนิทัสสนสัปปฏิฆธรรม อาศัยนเหตุธรรมที่ไม่ใช่
สนิทัสสนสัปปฏิฆธรรม เกิดขึ้น เพราะเหตุปัจจัย
     นเหตุธรรม ที่ไม่ใช่อนิทัสสนสัปปฏิฆธรรม อาศัยนเหตุธรรมที่ไม่ใช่สนิทัสสน
สัปปฏิฆธรรม เกิดขึ้น เพราะเหตุปัจจัย
     นเหตุธรรม ที่ไม่ใช่อนิทัสสนอัปปฏิฆธรรม อาศัยนเหตุธรรม ที่ไม่ใช่สนิทัสสน
สัปปฏิฆธรรม เกิดขึ้น เพราะเหตุปัจจัย มี ๖ นัย
     นเหตุธรรม ที่ไม่ใช่อนิทัสสนสัปปฏิฆธรรม อาศัยนเหตุธรรม ที่ไม่ใช่อนิทัสสน
สัปปฏิฆธรรม เกิดขึ้น เพราะเหตุปัจจัย
     นเหตุธรรม ที่ไม่ใช่สนิทัสสนสัปปฏิฆธรรม อาศัยนเหตุธรรมที่ไม่ใช่อนิทัสสน
สัปปฏิฆธรรม เกิดขึ้น เพราะเหตุปัจจัย