                     อาสวอาสวสัมปยุตตทุกะ
      นวโคจฉกะ อยู่ในระหว่างโดยปริยายแห่งโลกุตตระ ธรรม ๕ อย่างนี้ ย่อมไม่ได้
หัวข้อปัจจัย ธรรมเหล่านี้จะไม่มีก็หาไม่ เป็นแต่ไม่แสดงให้ปรากฏเท่านั้น
                  อาสววิปปยุตตสาสวทุกกุสลัตติกะ
                 อาสววิปปยุตตนสาสวทุกนกุสลัตติกะ
     [๒๗๙] ธรรมที่ไม่ใช่กุศล ที่เป็นอาสววิปปยุตตะ แต่ไม่ใช่อนาสวธรรม อาศัยธรรม
ที่เป็นกุศล ที่เป็นอาสววิปปยุตตสาสวธรรม เกิดขึ้น เพราะเหตุปัจจัย มี ๑ นัย
     ธรรมที่ไม่ใช่กุศล ที่เป็นอาสววิปปยุตตะ แต่ไม่ใช่อนาสวธรรม อาศัยธรรมที่เป็นกุศล
ที่เป็นอาสววิปปยุตตอนาสวธรรม เกิดขึ้น เพราะเหตุปัจจัย มี ๑ นัย
     ธรรมที่ไม่ใช่อกุศล ที่เป็นอาสววิปปยุตตะ แต่ไม่ใช่อนาสวธรรม อาศัยธรรมที่เป็น
อกุศล ที่เป็นอาสววิปปยุตตสาสวธรรม เกิดขึ้น เพราะเหตุปัจจัย มี ๑ นัย
     ธรรมที่ไม่ใช่อัพยากฤต ที่เป็นอาสววิปปยุตตะ แต่ไม่ใช่สาสวธรรม อาศัยธรรมที่เป็น
อัพยากฤต ที่เป็นอาสววิปปยุตตสาสวธรรม เกิดขึ้น เพราะเหตุปัจจัย มี ๒ นัย
               ฉโคจฉกทุกกุสลัตติกฉโคจฉกทุกนกุสลัตติกะ
     [๒๘๐] ธรรมที่ไม่ใช่กุศล ที่ไม่ใช่สัญโญชนธรรม อาศัยธรรมที่เป็นกุศล ที่ไม่ใช่
สัญโญชนธรรม เกิดขึ้น เพราะเหตุปัจจัย
     ธรรมที่ไม่ใช่กุศล ที่ไม่ใช่คันถธรรม อาศัยธรรมที่เป็นกุศล ที่ไม่ใช่คันถธรรม เกิดขึ้น
เพราะเหตุปัจจัย
     ธรรมที่ไม่ใช่กุศล ที่ไม่ใช่โอฆธรรม อาศัยธรรมที่เป็นกุศล ที่ไม่ใช่โอฆธรรม เกิดขึ้น
เพราะเหตุปัจจัย
     ธรรมที่ไม่ใช่กุศล ที่ไม่ใช่โยคธรรม อาศัยธรรมที่เป็นกุศล ที่ไม่ใช่โยคธรรม เกิดขึ้น
เพราะเหตุปัจจัย
     ธรรมที่ไม่ใช่กุศล ที่ไม่ใช่นีวรณธรรม อาศัยธรรมที่เป็นกุศล ที่ไม่ใช่นีวรณธรรม
เกิดขึ้น เพราะเหตุปัจจัย
     ธรรมที่ไม่ใช่กุศล ที่ไม่ใช่ปรามาสธรรม อาศัยธรรมที่เป็นกุศล ที่ไม่ใช่ปรามาสธรรม
เกิดขึ้น เพราะเหตุปัจจัย
              สารัมมณทุกกุสลัตติกนสารัมมณทุกนกุสลัตติกะ
     [๒๘๑] ธรรมที่ไม่ใช่กุศล ที่ไม่ใช่สารัมมณธรรม อาศัยธรรมที่เป็นกุศล ที่เป็น
สารัมมณธรรม เกิดขึ้น เพราะเหตุปัจจัย มี ๑ นัย