                    นสนิทัสสนัตติกนเสกขัตติกะ
     [๔๓๗] อาศัยธรรมที่ไม่ใช่เสกขธรรม ที่ไม่ใช่สนิทัสสนสัปปฏิฆธรรม ฯลฯ
     อาศัยธรรมที่ไม่ใช่อเสกขธรรม ที่ไม่ใช่สนิทัสสนสัปปฏิฆธรรม ฯลฯ
     อาศัยธรรมที่ไม่ใช่เนวเสกขานาเสกขธรรม ที่ไม่ใช่สนิทัสสนสัปปฏิฆธรรม ฯลฯ
                    นสนิทัสสนัตติกนปริตตัตติกะ
     [๔๓๘] อาศัยธรรมที่ไม่ใช่ปริตตธรรม  ที่ไม่ใช่สนิทัสสนสัปปฏิฆธรรม ฯลฯ
     อาศัยธรรมที่ไม่ใช่มหัคคตธรรม ที่ไม่ใช่สนิทัสสนสัปปฏิฆธรรม ฯลฯ
     อาศัยธรรมที่ไม่ใช่อัปปมาณธรรม ที่ไม่ใช่สนิทัสสนสัปปฏิฆธรรม ฯลฯ
                  นสนิทัสสนัตติกนปริตตารัมมณัตติกะ
     [๔๓๙] อาศัยธรรมที่ไม่ใช่ปริตตารัมมณธรรม ที่ไม่ใช่สนิทัสสนสัปปฏิฆธรรม ฯลฯ
     อาศัยธรรมที่ไม่ใช่มหัคคตารัมมณธรรม ที่ไม่ใช่สนิทัสสนสัปปฏิฆธรรม ฯลฯ
     อาศัยธรรมที่ไม่ใช่อัปปมาณารัมมณธรรม ที่ไม่ใช่สนิทัสสนสัปปฏิฆธรรม ฯลฯ
                     นสนิทัสสนัตติกนหีนัตติกะ
     [๔๔๐] อาศัยธรรมที่ไม่ใช่หีนธรรม ที่ไม่ใช่สนิทัสสนสัปปฏิฆธรรม ฯลฯ
     อาศัยธรรมที่ไม่ใช่มัชฌิมธรรม ที่ไม่ใช่สนิทัสสนสัปปฏิฆธรรม ฯลฯ
     อาศัยธรรมที่ไม่ใช่ปณิตธรรม ที่ไม่ใช่สนิทัสสนสัปปฏิฆธรรม ฯลฯ
                    นสนิทัสสนัตติกนมิจฉัตตัตติกะ
     [๔๔๑] อาศัยธรรมที่ไม่ใช่มิจฉัตตนิยตธรรม ที่ไม่ใช่สนิทัสสนสัปปฏิฆธรรม ฯลฯ
     อาศัยธรรมที่ไม่ใช่สัมมัตตนิยตธรรม ที่ไม่ใช่สนิทัสสนสัปปฏิฆธรรม ฯลฯ
     อาศัยธรรมที่ไม่ใช่อนิยตธรรม ที่ไม่ใช่สนิทัสสนสัปปฏิฆธรรม ฯลฯ
                  นสนิทัสสนัตติกนมัคคารัมมณัตติกะ
     [๔๔๒] อาศัยธรรมที่ไม่ใช่มัคคารัมมณธรรม ที่ไม่ใช่สนิทัสสนสัปปฏิฆธรรม ฯลฯ
     อาศัยธรรมที่ไม่ใช่มัคคเหตุกธรรม ที่ไม่ใช่สนิทัสสนสัปปฏิฆธรรม ฯลฯ
     อาศัยธรรมที่ไม่ใช่มัคคาธิปติธรรม ที่ไม่ใช่สนิทัสสนสัปปฏิฆธรรม ฯลฯ