     ธรรมที่ไม่ใช่อสังกิลิฏฐอสังกิเลสิกธรรม อาศัยธรรมที่เป็นอสังกิลิฏฐสังกิเลสิกธรรม
เกิดขึ้น เพราะเหตุปัจจัย
     ธรรมที่ไม่ใช่สังกิลิฏฐสังกิเลสิกธรรม และธรรมที่ไม่ใช่อสังกิลิฏฐอสังกิเลสิกธรรม
อาศัยธรรมที่เป็นอสังกิลิฏฐสังกิเลสิกธรรม เกิดขึ้น เพราะเหตุปัจจัย มี ๓ นัย
     [๕๓] ธรรมที่ไม่ใช่อสังกิลิฏฐอสังกิเลสิกธรรม อาศัยธรรมที่เป็นอสังกิลิฏฐอสังกิเลสิก
ธรรม เกิดขึ้น เพราะเหตุปัจจัย
     ธรรมที่ไม่ใช่สังกิลิฏฐสังกิเลสิกธรรม อาศัยธรรมที่เป็นอสังกิลิฏฐอสังกิเลสิกธรรม
เกิดขึ้น เพราะเหตุปัจจัย
     ธรรมที่ไม่ใช่อสังกิลิฏฐสังกิเลสิกธรรม อาศัยธรรมที่เป็นอสังกิลิฏฐอสังกิเลสิกธรรม
เกิดขึ้น เพราะเหตุปัจจัย
     ธรรมที่ไม่ใช่สังกิลิฏฐสังกิเลสิกธรรม และธรรมที่ไม่ใช่อสังกิลิฏฐอสังกิเลสิกธรรม
อาศัยธรรมที่เป็นอสังกิลิฏฐอสังกิเลสิกธรรม เกิดขึ้น เพราะเหตุปัจจัย
     ธรรมที่ไม่ใช่สังกิลิฏฐสังกิเลสิกธรรม และธรรมที่ไม่ใช่อสังกิลิฏฐอสังกิเลสิกธรรม
อาศัยธรรมที่เป็นอสังกิลิฏฐอสังกิเลสิกธรรม เกิดขึ้น เพราะเหตุปัจจัย มี ๕ นัย
     [๕๔] ธรรมที่ไม่ใช่อสังกิลิฏฐสังกิเลสิกธรรม อาศัยธรรมที่เป็นสังกิลิฏฐสังกิเลสิก
ธรรม และธรรมที่เป็นอสังกิลิฏฐอสังกิเลสิกธรรม เกิดขึ้น เพราะเหตุปัจจัย มี ๓ นัย
     [๕๕] ธรรมที่ไม่ใช่อสังกิลิฏฐสังกิเลสิกธรรม อาศัยธรรมที่เป็นอสังกิลิฏฐสังกิเลสิก
ธรรม และธรรมที่เป็นอสังกิลิฏฐอสังกิเลสิกธรรม เกิดขึ้น เพราะเหตุปัจจัย ฯลฯ มี ๓ นัย
     [๕๖] ในเหตุปัจจัย                 มีวาระ    ๑๙
          ในอารัมมณปัจจัย              มี "       ๙
          ในอวิคตปัจจัย                มี "      ๑๙
                            ฯลฯ
     สหชาตวารก็ดี ปัจจยวารก็ดี นิสสยวารก็ดี สังสัฏฐวารก็ดี สัมปยุตตวารก็ดี
เหมือนกับปัญหาวาร
     [๕๗] ในเหตุปัจจัย                 มีวาระ    ๑๓
          ในอารัมมณปัจจัย              มี "      ๑๕