     อาศัยธรรมที่ไม่ใช่กุศล ที่ไม่ใช่สัมมัตตนิยตธรรม ฯลฯ
     อาศัยธรรมที่ไม่ใช่กุศล ที่ไม่ใช่อนิยตธรรม ฯลฯ
                    นมัคคารัมมณัตติกนกุสลัตติกะ
     [๔๑๖] อาศัยธรรมที่ไม่ใช่กุศล ที่ไม่ใช่มัคคารัมมณธรรม ฯลฯ
     อาศัยธรรมที่ไม่ใช่กุศล ที่ไม่ใช่มัคคเหตุกธรรม ฯลฯ
     อาศัยธรรมที่ไม่ใช่กุศล ที่ไม่ใช่มัคคาธิปติธรรม ฯลฯ
                     นอุปปันนัตติกนกุสลัตติกะ
     [๔๑๗] อาศัยธรรมที่ไม่ใช่กุศล ที่ไม่ใช่อนุปปันนธรรม ฯลฯ
     อาศัยธรรมที่ไม่ใช่กุศล ที่ไม่ใช่อุปปาทิธรรม ฯลฯ
                      นอตีตัตติกนกุสลัตติกะ
     [๔๑๘] อาศัยธรรมที่ไม่ใช่กุศล ที่ไม่ใช่อตีตธรรม ฯลฯ
     อาศัยธรรมที่ไม่ใช่กุศล ที่ไม่ใช่อนาคตธรรม ฯลฯ
                    นอตีตารัมมณัตติกนกุสลัตติกะ
     [๔๑๙] อาศัยธรรมที่ไม่ใช่กุศล ที่ไม่ใช่อตีตารัมมณธรรม ฯลฯ
     อาศัยธรรมที่ไม่ใช่กุศล ที่ไม่ใช่อนาคตารัมมณธรรม ฯลฯ
     อาศัยธรรมที่ไม่ใช่กุศล ที่ไม่ใช่ปัจจุปปันนารัมมณธรรม ฯลฯ
                     นอัชฌัตตัตติกนกุสลัตตติกะ
     [๔๒๐] อาศัยธรรมที่ไม่ใช่กุศล ที่ไม่ใช่อัชฌัตตธรรม ฯลฯ
     อาศัยธรรมที่ไม่ใช่กุศล ที่ไม่ใช่พหิทธาธรรม ฯลฯ
                   นอัชฌัตตารัมมณัตติกนกุสลัตติกะ
     [๔๒๑] อาศัยธรรมที่ไม่ใช่กุศล ที่ไม่ใช่อัชฌัตตารัมมณธรรม ฯลฯ
     อาศัยธรรมที่ไม่ใช่กุศล ที่ไม่ใช่พหิทธารัมมณธรรม ฯลฯ
                     นสนิทัสสนัตติกนกุสลัตติกะ
     [๔๒๒] ธรรมที่ไม่ใช่กุศล ที่ไม่ใช่สนิทัสสนสัปปฏิฆธรรม อาศัยธรรมที่ไม่ใช่กุศล
ที่ไม่ใช่สนิทัสสนสัปปฏิฆธรรม เกิดขึ้น เพราะเหตุปัจจัย