     อาศัยธรรมที่ไม่ใช่กุศล ที่ไม่ใช่ภาวนายปหาตัพพเหตุกธรรม ฯลฯ
     อาศัยธรรมที่ไม่ใช่กุศล ที่ไม่ใช่เนวทัสสเนนนภาวนายปหาตัพพเหตุกธรรม ฯลฯ
                    นอาจยคามิตติกนกุสลัตติกะ
     [๔๑๐] อาศัยธรรมที่ไม่ใช่กุศล ที่ไม่ใช่อาจยคามิธรรม ฯลฯ
     อาศัยธรรมที่ไม่ใช่กุศล ที่ไม่ใช่อปจยคามิธรรม ฯลฯ
     อาศัยธรรมที่ไม่ใช่กุศล ที่ไม่ใช่เนวาจยคามินาปจยคามิธรรม ฯลฯ
                      นเสกขัตติกนกุสลัตติกะ
     [๔๑๑] อาศัยธรรมที่ไม่ใช่กุศล ที่ไม่ใช่เสกขธรรม ฯลฯ
     อาศัยธรรมที่ไม่ใช่กุศล ที่ไม่ใช่อเสกขธรรม ฯลฯ
     อาศัยธรรมที่ไม่ใช่กุศล ที่ไม่ใช่เนวเสกขานาเสกขธรรม ฯลฯ
                      นปริตตัตติกนกุสลัตติกะ
     [๔๑๒] อาศัยธรรมที่ไม่ใช่อกุศล ที่ไม่ใช่ปริตตธรรม ฯลฯ
     อาศัยธรรมที่ไม่ใช่กุศล ที่ไม่ใช่มหัคคตธรรม ฯลฯ
     อาศัยธรรมที่ไม่ใช่กุศล ที่ไม่ใช่อัปปมาณธรรม ฯลฯ
                   นปริตตารัมมณัตติกนกุสลัตติกะ
     [๔๑๓] อาศัยธรรมที่ไม่ใช่กุศล ที่ไม่ใช่ปริตตารัมมณธรรม ฯลฯ
     อาศัยธรรมที่ไม่ใช่กุศล ที่ไม่ใช่มหัคคตารัมมณธรรม ฯลฯ
     อาศัยธรรมที่ไม่ใช่กุศล ที่ไม่ใช่อัปปมาณารัมมณธรรม ฯลฯ
                       นหีนัตติกนกุสลัตติกะ
     [๔๑๔] อาศัยธรรมที่ไม่ใช่กุศล ที่ไม่ใช่หีนธรรม ฯลฯ
     อาศัยธรรมที่ไม่ใช่กุศล ที่ไม่ใช่มัชฌิมธรรม ฯลฯ
     อาศัยธรรมที่ไม่ใช่กุศล ที่ไม่ใช่ปณีตธรรม ฯลฯ
                     นมิจฉัตตัตติกนกุสลัตติกะ
     [๔๑๕] อาศัยธรรมที่ไม่ใช่กุศล ที่ไม่ใช่มิจฉัตตนิยตธรรม ฯลฯ