     [๕๖๕] ในเหตุปัจจัย              มีวาระ ๕
               สนิทัสสนัตติกรูปีทุกนสนิทัสสนัตติกนรูปีทุกะ
     [๕๖๖] ธรรมที่ไม่ใช่รูปีธรรม ที่ไม่ใช่สนิทัสสนสัปปฏิฆธรรม อาศัยรูปีธรรมที่เป็น
อนิทัสสนอัปปฏิฆธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๕๖๗] ในเหตุปัจจัย              มีวาระ ๓
     [๕๖๘] ธรรมที่ไม่ใช่อรูปีธรรมที่ไม่ใช่อนิทัสสนอัปปฏิฆธรรม อาศัยรูปีธรรมที่เป็น
อนิทัสสนอัปปฏิฆธรรม เกิดขึ้น เพราะเหตุปัจจัย
     ธรรมที่ไม่ใช่อรูปีธรรมที่ไม่ใช่สนิทัสสนสัปปฏิฆธรรม อาศัยอรูปีธรรมที่เป็นอนิทัสสน
อัปปฏิฆธรรม เกิดขึ้น เพราะเหตุปัจจัย ฯลฯ
     ธรรมที่ไม่ใช่อรูปีธรรมที่ไม่ใช่สนิทัสสนสัปปฏิฆธรรม และธรรมที่ไม่ใช่อรูปีธรรม
ที่ไม่ใช่อนิทัสสนอัปปฏิฆธรรม อาศัยอรูปีธรรม ที่เป็นอนิทัสสนอัปปฏิฆธรรม เกิดขึ้น เพราะ
เหตุปัจจัย
     [๕๖๙] ในเหตุปัจจัย              มีวาระ ๖
           สนิทัสสนัตติกโลกิยทุกนสนิทัสสนัตติกนโลกิยทุกะ
     [๕๗๐] ธรรมที่ไม่ใช่โลกุตตรธรรมที่ไม่ใช่อนิทัสสนอัปปฏิฆธรรม อาศัยโลกุตตรธรรม
ที่เป็นอนิทัสสนอัปปฏิฆธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๕๗๑] ในเหตุปัจจัย              มีวาระ ๖
                   สนิทัสสนัตติกเกนจิวิญเญยยทุกะ
                  นสนิทัสสนัตติกนเกนจิวิญเญยยทุกะ
     [๕๗๒] ธรรมที่ไม่ใช่เกนจิวิญเญยยธรรม ที่ไม่ใช่อนิทัสสนอัปปฏิฆธรรม อาศัย
เกนจิวิญเญยยธรรม ที่เป็นอนิทัสสนสัปปฏิฆธรรม เกิดขึ้น เพราะเหตุปัจจัย
     ธรรมที่ไม่ใช่เกนจิวิญเญยยธรรม ที่ไม่ใช่สนิทัสสนสัปปฏิฆธรรม อาศัยเกนจิวิญเญยย
ธรรม ที่เป็นอนิทัสสนสัปปฏิฆธรรม เกิดขึ้น เพราะเหตุปัจจัย
     ธรรมที่ไม่ใช่เกนจิวิญเญยยธรรมที่ไม่ใช่อนิทัสสนอัปปฏิฆธรรม อาศัยเกนจิวิญเญยย
ธรรม ที่เป็นอนิทัสสนสัปปฏิฆธรรม เกิดขึ้น เพราะเหตุปัจจัย ฯลฯ