     [๔๔๓] ในเหตุปัจจัย                มีวาระ     ๙
              กุสลัตติกสุขสหคตทุกนกุสลัตติกนสุขสหคตทุกะ
     [๔๔๔] ธรรมที่ไม่ใช่สุขสหคตธรรม ที่ไม่ใช่กุศล อาศัยธรรมที่เป็นสุขสหคตธรรม
ที่เป็นกุศล เกิดขึ้น เพราะเหตุปัจจัย
     [๔๔๕] ในเหตุปัจจัย                มีวาระ    ๑๓
     [๔๔๖] ธรรมที่ไม่ใช่ธรรมที่ไม่ใช่สุขสหคตธรรม ที่ไม่ใช่อกุศล อาศัยธรรมที่ไม่ใช่
สุขสหคตธรรม ที่เป็นกุศล เกิดขึ้น เพราะเหตุปัจจัย
     [๔๔๗] ในเหตุปัจจัย                มีวาระ     ๙
          กุสลัตติกอุเบกขาสหคตทุกนกุสลัตติกนอุเบกขาสหคตทุกะ
     [๔๔๘] ธรรมที่ไม่ใช่อุเบกขาสหคตธรรม ที่ไม่ใช่กุศล อาศัยธรรมที่เป็นอุเบกขา
สหคตธรรม ที่เป็นกุศล เกิดขึ้น เพราะเหตุปัจจัย
     [๔๔๙] ในเหตุปัจจัย                มีวาระ    ๑๓
     [๔๕๐] ธรรมที่ไม่ใช่ธรรมที่ไม่ใช่อุเบกขาสหคตธรรม ที่ไม่ใช่อกุศล อาศัยธรรม
ที่ไม่ใช่อุเบกขาสหคตธรรม ที่เป็นกุศล เกิดขึ้น เพราะเหตุปัจจัย
     [๔๕๑] ในเหตุปัจจัย                มีวาระ     ๙
             กุสลัตติกกามาวจรทุกนกุสลัตติกนกามาวจรทุกะ
     [๔๕๒] ธรรมที่ไม่ใช่กามาวจรธรรม ที่ไม่ใช่กุศล อาศัยธรรมที่เป็นกามาวจรธรรม
ที่เป็นอัพยากฤต เกิดขึ้น เพราะเหตุปัจจัย มี ๓ นัย
     ธรรมที่ไม่ใช่กามาวจรธรรม ที่ไม่ใช่กุศล อาศัยธรรมที่ไม่ใช่กามาวจรธรรม ที่เป็นกุศล
เกิดขึ้น เพราะเหตุปัจจัย มี ๖ นัย
               กุสลัตติกรูปาวจรทุกนกุสลัตติกนรูปาวจรทุกะ
     [๔๕๓] ธรรมที่ไม่ใช่รูปาวจรธรรม ที่ไม่ใช่กุศล อาศัยธรรมที่เป็นรูปาวจรธรรม
ที่เป็นกุศล เกิดขึ้น เพราะเหตุปัจจัย มี ๖ นัย
     ธรรมที่ไม่ใช่ธรรมที่ไม่ใช่รูปาวจรธรรม ที่ไม่ใช่กุศล อาศัยธรรมที่ไม่ใช่รูปาวจรธรรม
ที่เป็นอัพยากฤต เกิดขึ้น เพราะเหตุปัจจัย มี ๓ นัย