     ธรรมที่ไม่ใช่จิตตสัมปยุตตธรรม ที่ไม่ใช่อกุศล อาศัยธรรมที่เป็นจิตตสัมปยุตตธรรม
ที่เป็นกุศล เกิดขึ้น เพราะเหตุปัจจัย
     ธรรมที่ไม่ใช่จิตตสัมปยุตตธรรม ที่ไม่ใช่อัพยากฤต อาศัยธรรมที่เป็นจิตตสัมปยุตตธรรม
ที่เป็นกุศล เกิดขึ้น เพราะเหตุปัจจัย
     ธรรมที่ไม่ใช่จิตตสัมปยุตตธรรม ที่ไม่ใช่อกุศล และธรรมที่ไม่ใช่จิตตสัมปยุตตธรรม
ที่ไม่ใช่อัพยากฤต อาศัยธรรมที่เป็นจิตตสัมปยุตตธรรม ที่เป็นกุศล เกิดขึ้น เพราะเหตุปัจจัย
     ธรรมที่ไม่ใช่จิตตสัมปยุตตธรรม ที่ไม่ใช่กุศล และธรรมที่ไม่ใช่จิตตสัมปยุตตธรรม
ที่ไม่ใช่อกุศล อาศัยธรรมที่เป็นจิตตสัมปยุตตธรรม ที่เป็นกุศล เกิดขึ้น เพราะเหตุปัจจัย มี ๕ นัย
     ธรรมที่ไม่ใช่จิตตสัมปยุตตธรรม ที่ไม่ใช่อกุศล อาศัยธรรมที่เป็นจิตตสัมปยุตตธรรม
ที่เป็นอกุศล เกิดขึ้น เพราะเหตุปัจจัย มี ๕ นัย
     ธรรมที่ไม่ใช่จิตตสัมปยุตตธรรม ที่ไม่ใช่กุศล อาศัยธรรมที่เป็นจิตตสัมปยุตตธรรม
ที่เป็นอัพยากฤต เกิดขึ้น เพราะเหตุปัจจัย
     ธรรมที่ไม่ใช่จิตตสัมปยุตตธรรม ที่ไม่ใช่อกุศล อาศัยธรรมที่เป็นสัมปยุตตธรรม ที่เป็น
อัพยากฤต เกิดขึ้น เพราะเหตุปัจจัย
     ธรรมที่ไม่ใช่จิตตสัมปยุตตธรรม ที่ไม่ใช่กุศล และธรรมที่ไม่ใช่จิตตสัมปยุตตธรรม
ที่ไม่ใช่อกุศล อาศัยธรรมที่เป็นจิตตสัมปยุตตธรรม ที่เป็นอัพยากฤต เกิดขึ้น เพราะเหตุปัจจัย
มี ๓ นัย
     [๓๙๖] ในเหตุปัจจัย                มีวาระ    ๑๓
           ในจิตตวิปปยุตตธรรม          มี "       ๓
            กุสลัตติกจิตตสังสัฏฐทุกนกุสลัตติกนจิตตสังสัฏฐทุกะ
     [๓๙๗] ธรรมที่ไม่ใช่จิตตสังสัฏฐธรรม ที่ไม่ใช่กุศล อาศัยธรรมที่เป็นจิตตสังสัฏฐธรรม
ที่เป็นกุศล เกิดขึ้น เพราะเหตุปัจจัย
     ธรรมที่ไม่ใช่จิตตสังสัฏฐธรรม ที่ไม่ใช่อกุศล อาศัยธรรมที่เป็นจิตตสังสัฏฐธรรม ที่เป็น
กุศล เกิดขึ้น เพราะเหตุปัจจัย
     ธรรมที่ไม่ใช่จิตตสังสัฏฐธรรม ที่ไม่ใช่อัพยากฤต อาศัยธรรมที่เป็นสังสัฏฐธรรม ที่เป็น
กุศล เกิดขึ้น เพราะเหตุปัจจัย