     [๖๕๕] ธรรมที่ไม่ใช่ธรรมที่ไม่ใช่ภาวนายปหาตัพพเหตุกธรรม ที่ไม่ใช่สนิทัสสน
สัปปฏิฆธรรม อาศัยธรรมที่ไม่ใช่ภาวนายปหาตัพพเหตุกธรรม ที่เป็นอนิทัสสนอัปปฏิฆธรรม
เกิดขึ้น เพราะเหตุปัจจัย
     [๖๕๖] ในเหตุปัจจัย                 มีวาระ ๓
            สนิทัสสนัตติกสวิตักกทุกนสนิทัสสนัตติกนสวิตักกทุกะ
     [๖๕๗] ธรรมที่ไม่ใช่สวิตักกธรรม ที่ไม่ใช่อนิทัสสนอัปปฏิฆธรรม อาศัยสวิตักกธรรม
ที่เป็นอนิทัสสนอัปปฏิฆธรรม เกิดขึ้น เพราะเหตุปัจจัย
     ธรรมที่ไม่ใช่สวิตักกธรรม ที่ไม่ใช่สนิทัสสนสัปปฏิฆธรรม อาศัยสวิตักกธรรม ที่เป็น
อนิทัสสนอัปปฏิฆธรรม เกิดขึ้น เพราะเหตุปัจจัย ฯลฯ
     ธรรมที่ไม่ใช่สวิตักกธรรม ที่ไม่ใช่สนิทัสสนสัปปฏิฆธรรม และธรรมที่ไม่ใช่สวิตักก
ธรรม ที่ไม่ใช่อนิทัสสนสัปปฏิฆธรรม อาศัยสวิตักกธรรม ที่เป็นอนิทัสสนอัปปฏิฆธรรม
เกิดขึ้น เพราะเหตุปัจจัย
     [๖๕๘] ในเหตุปัจจัย                 มีวาระ ๖
     [๖๕๙] ธรรมที่ไม่ใช่อวิตักกธรรม ที่ไม่ใช่สนิทัสสนสัปปฏิฆธรรม อาศัยอวิตักกธรรม
ที่เป็นอนิทัสสนอัปปฏิฆธรรม เกิดขึ้น เพราะเหตุปัจจัย
     ธรรมที่ไม่ใช่อวิตักกธรรม ที่ไม่ใช่อนิทัสสนสัปปฏิฆธรรม อาศัยอวิตักกธรรม ที่เป็น
อนิทัสสนอัปปฏิฆธรรม เกิดขึ้น เพราะเหตุปัจจัย
     ธรรมที่ไม่ใช่อวิตักกธรรม ที่ไม่ใช่สนิทัสสนสัปปฏิฆธรรม และธรรมที่ไม่ใช่อวิตักก
ธรรม ที่ไม่ใช่อนิทัสสนสัปปฏิฆธรรม อาศัยอวิตักกธรรม ที่เป็นอนิทัสสนอัปปฏิฆธรรม
เกิดขึ้น เพราะเหตุปัจจัย
     [๖๖๐] ในเหตุปัจจัย                 มีวาระ ๓
            สนิทัสสนัตติกสวิจารทุกนสนิทัสสนัตติกนสวิจารทุกะ
     [๖๖๑] ธรรมที่ไม่ใช่สวิจารธรรม ที่ไม่ใช่อนิทัสสนอัปปฏิฆธรรม อาศัยสวิจารธรรม
ที่เป็นอนิทัสสนอัปปฏิฆธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๖๖๒] ในเหตุปัจจัย                 มีวาระ ๖