     [๗๖๘] ในเหตุปัจจัย                 มีวาระ ๓
     [๗๖๙] ธรรมที่ไม่ใช่ภาวนายปหาตัพพเหตุกธรรม ที่ไม่ใช่อกุศล อาศัยภาวนายปหาตัพพ
เหตุกธรรม ที่เป็นอกุศล เกิดขึ้น เพราะเหตุปัจจัย
     [๗๗๐] ในเหตุปัจจัย                 มีวาระ ๓
     [๗๗๑] ธรรมที่ไม่ใช่เนวทัสสเนนนภาวนายปหาตัพพเหตุกธรรม ที่ไม่ใช่กุศล อาศัย
เนวทัสสเนนนภาวนายปหาตัพพเหตุกธรรม ที่เป็นอกุศล เกิดขึ้น เพราะเหตุปัจจัย
     [๗๗๒] ในเหตุปัจจัย                 มีวาระ ๓
     [๗๗๓] ธรรมที่ไม่ใช่เนวทัสสเนนนภาวนายปหาตัพพเหตุกธรรม ที่ไม่ใช่อัพยากฤต
อาศัยเนวทัสสเนนนภาวนายปหาตัพพเหตุกธรรม ที่เป็นอัพยากฤต เกิดขึ้น เพราะเหตุปัจจัย
     [๗๗๔] ในเหตุปัจจัย                 มีวาระ ๓
            กุสลัตติกอาจยคามิตติกนกุสลัตติกนอาจยคามิตติกะ
     [๗๗๕] ธรรมที่ไม่ใช่อาจยคามิธรรม ที่ไม่ใช่กุศล อาศัยอาจยคามิธรรม ที่เป็นกุศล
เกิดขึ้น เพราะเหตุปัจจัย
     [๗๗๖] ในเหตุปัจจัย                 มีวาระ ๖
     [๗๗๗] ธรรมที่ไม่ใช่อปจยคามิธรรมที่ไม่ใช่กุศล อาศัยอปจยคามิธรรม ที่เป็นกุศล
เกิดขึ้น เพราะเหตุปัจจัย
     [๗๗๘] ในเหตุปัจจัย                 มีวาระ ๓
     [๗๗๙] ธรรมที่ไม่ใช่เนวาจยคามินาปจยคามิธรรม ที่ไม่ใช่อัพยากฤต อาศัยเนวาจย
คามินาปจยคามิธรรม ที่เป็นอัพยากฤต เกิดขึ้น เพราะเหตุปัจจัย
     [๗๘๐] ในเหตุปัจจัย                 มีวาระ ๕
               กุสลัตติกเสกขัตติกนกุสลัตติกนเสกขัตติกะ
     [๗๘๑] ธรรมที่ไม่ใช่เสกขธรรม ที่ไม่ใช่กุศล อาศัยเสกขธรรมที่เป็นกุศล เกิดขึ้น
เพราะเหตุปัจจัย มูล ๒ มี ๖ นัย
     [๗๘๒] ธรรมที่ไม่ใช่อเสกขธรรม ที่ไม่ใช่กุศล อาศัยอเสกขธรรมที่เป็นอัพยากฤต
เกิดขึ้น เพราะเหตุปัจจัย