     [๗๐๐] ในเหตุปัจจัย                 มีวาระ ๓
               สนิทัสสนัตติกนิยตทุกนสนิทัสสนัตติกนนิยตทุกะ
     [๗๐๑] ธรรมที่ไม่ใช่นิยตธรรม ที่ไม่ใช่อนิทัสสนสัปปฏิฆธรรม อาศัยนิยตธรรมที่เป็น
อนิทัสสนอัปปฏิฆธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๗๐๒] ในเหตุปัจจัย                 มีวาระ ๖
     [๗๐๓] ธรรมที่ไม่ใช่อนิยตธรรม ที่ไม่ใช่สนิทัสสนสัปปฏิฆธรรม อาศัยอนิยตธรรมที่
เป็นอนิทัสสนอัปปฏิฆธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๗๐๔] ในเหตุปัจจัย                 มีวาระ ๓
            สนิทัสสนัตติกสอุตตรทุกนสนิทัสสนัตติกนสอุตตรทุกะ
     [๗๐๕] ธรรมที่ไม่ใช่สอุตตรธรรม ที่ไม่ใช่สนิทัสสนสัปปฏิฆธรรม อาศัยสอุตตรธรรม
ที่เป็นอนิทัสสนอัปปฏิฆธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๗๐๖] ในเหตุปัจจัย                 มีวาระ ๓
     [๗๐๗] ธรรมที่ไม่ใช่อนุตตรธรรม ที่ไม่ใช่อนิทัสสนอัปปฏิฆธรรม อาศัยอนุตตรธรรม
ที่เป็นอนิทัสสนอัปปฏิฆธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๗๐๘] ในเหตุปัจจัย                 มีวาระ ๖
              สนิทัสสนัตติกสรณทุกนสนิทัสสนัตติกนสรณทุกะ
     [๗๐๙] ธรรมที่ไม่ใช่สรณธรรม ที่ไม่ใช่อนิทัสสนอัปปฏิฆธรรม อาศัยสรณธรรมที่เป็น
อนิทัสสนอัปปฏิฆธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๗๑๐] ในเหตุปัจจัย                 มีวาระ ๖
     [๗๑๑] ธรรมที่ไม่ใช่อรณธรรม ที่ไม่ใช่สนิทัสสนสัปปฏิฆธรรม อาศัยอรณธรรมที่เป็น
อนิทัสสนอัปปฏิฆธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๗๑๒] ในเหตุปัจจัย                 มีวาระ ๓
     สหชาตวารก็ดี สัมปยุตตวารก็ดี เหมือนกับปฏิจจวาร