     [๘๓๙] ธรรมที่เป็นอัพยากฤต ที่เป็นสุขายเวทนายสัมปยุตตธรรม เป็นปัจจัยแก่ธรรม
ที่ไม่ใช่อัพยากฤต ที่ไม่ใช่สุขายเวทนายสัมปยุตตธรรม โดยอารัมมณปัจจัย ฯลฯ
     สำหรับบทที่ว่า อัพยากตธรรมเกิดขึ้น บทเดียวเท่านั้น มีหัวข้อปัจจัย ๓ เมื่อเปลี่ยน
แปลงไปตามแนวเวทนา ได้หัวข้อปัจจัย ๒๑ พึงแจกตามมูล คือ ทุกขายเวทนายสัมปยุตต
อัพยากตมูล ๑ อทุกขมสุขายเวทนายสัมปยุตตมูล ๑
               วิปากัตติกกุสลัตติกนวิปากัตติกนกุสลัตติกะ
     [๘๔๐] ธรรมที่ไม่ใช่กุศล ที่ไม่ใช่วิปากธัมมธรรม อาศัยธรรมที่เป็นกุศล ที่เป็น
วิปากธัมมธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๘๔๑] ในเหตุปัจจัย                 มีวาระ ๓
     [๘๔๒] ธรรมที่ไม่ใช่อกุศล ที่ไม่ใช่วิปากธัมมธรรม อาศัยธรรมที่เป็นอกุศล ที่เป็น
วิปากธัมมธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๘๔๓] ในเหตุปัจจัย                 มีวาระ ๓
     [๘๔๔] ธรรมที่ไม่ใช่อัพยากฤต ที่ไม่ใช่เนววิปากนวิปากธัมมธรรม อาศัยธรรมที่เป็น
อัพยากฤต ที่เป็นเนววิปากนวิปากธัมมธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๘๔๕] ในเหตุปัจจัย                 มีวาระ ๓
                   อุปาทินนุปาทานิยัตติกกุสลัตติกะ
                  นอุปาทินนุปาทานิยัตติกนกุสลัตติกะ
     [๘๔๖] ธรรมที่ไม่ใช่กุศล ที่ไม่ใช่อุปาทินนุปาทานิยธรรม อาศัยกุศลธรรมที่เป็น
อนุปาทินนุปาทานิยธรรม เกิดขึ้น เพราะเหตุปัจจัย มี ๓ นัย
     ธรรมที่ไม่ใช่กุศล ที่ไม่ใช่อนุปาทินนอนุปาทานิยธรรม อาศัยกุศลธรรมที่เป็น
อนุปาทินนอนุปาทานิยธรรม เกิดขึ้น เพราะเหตุปัจจัย มี ๓ นัย
     [๘๔๗] ในเหตุปัจจัย                 มีวาระ ๖
     [๘๔๘] ธรรมที่ไม่ใช่อกุศล ที่ไม่ใช่อุปาทินนุปาทานิยธรรม อาศัยอกุศลธรรมที่เป็น
อนุปาทินนุปาทานิยธรรม เกิดขึ้น เพราะเหตุปัจจัย