     ธรรมที่ไม่ใช่เจตสิกธรรม ที่ไม่ใช่อัพยากฤต อาศัยธรรมที่เป็นเจตสิกธรรม ที่เป็นกุศล
เกิดขึ้น เพราะเหตุปัจจัย
     ธรรมที่ไม่ใช่เจตสิกธรรม ที่ไม่ใช่อกุศล และธรรมที่ไม่ใช่เจตสิกธรรม ที่ไม่ใช่อัพยา
กฤต อาศัยธรรมที่เป็นเจตสิกธรรม ที่เป็นกุศล เกิดขึ้น เพราะเหตุปัจจัย
     ธรรมที่ไม่ใช่เจตสิกธรรม ที่ไม่ใช่กุศล และธรรมที่ไม่ใช่เจตสิกธรรม ที่ไม่ใช่อกุศล
อาศัยธรรมที่เป็นเจตสิกธรรม ที่เป็นกุศล เกิดขึ้น เพราะเหตุปัจจัย มี ๕ นัย
     ธรรมที่ไม่ใช่เจตสิกธรรม ที่ไม่ใช่อกุศล อาศัยธรรมที่เป็นเจตสิกธรรม ที่เป็นอกุศล
เกิดขึ้น เพราะเหตุปัจจัย
     ธรรมที่ไม่ใช่เจตสิกธรรม ที่ไม่ใช่กุศล อาศัยธรรมที่เป็นเจตสิกธรรม ที่เป็นอกุศล
เกิดขึ้น เพราะเหตุปัจจัย
     ธรรมที่ไม่ใช่เจตสิกธรรม ที่ไม่ใช่กุศล และธรรมที่ไม่ใช่เจตสิกธรรม ที่ไม่ใช่อัพยากฤต
อาศัยธรรมที่เป็นเจตสิกธรรม ที่เป็นอกุศล เกิดขึ้นเพราะเหตุปัจจัย
     ธรรมที่ไม่ใช่เจตสิกธรรม ที่ไม่ใช่กุศล และธรรมที่ไม่ใช่เจตสิกธรรม ที่ไม่ใช่อกุศล
อาศัยธรรมที่เป็นเจตสิกธรรม ที่เป็นกุศล เกิดขึ้น เพราะเหตุปัจจัย มี ๕ นัย
     ธรรมที่ไม่ใช่เจตสิกธรรม ที่ไม่ใช่กุศล อาศัยธรรมที่เป็นเจตสิกธรรม ที่เป็นอัพยากฤต
เกิดขึ้น เพราะเหตุปัจจัย
     ธรรมที่ไม่ใช่เจตสิกธรรม ที่ไม่ใช่อกุศล อาศัยธรรมที่เป็นเจตสิกธรรม ที่เป็นอัพยากฤต
เกิดขึ้น เพราะเหตุปัจจัย
     ธรรมที่ไม่ใช่เจตสิกธรรม ที่ไม่ใช่กุศล และธรรมที่ไม่ใช่เจตสิกธรรม ที่ไม่ใช่อกุศล
อาศัยธรรมที่เป็นเจตสิกธรรม ที่เป็นอัพยากฤต เกิดขึ้น เพราะเหตุปัจจัย มี ๓ นัย
     [๓๙๔] ในเหตุปัจจัย มีวาระ ๑๓
      ในอเจตสิกธรรม    มีวาระ  ๙
           กุสลัตติกจิตตสัมปยุตตทุกนกุสลัตติกนจิตตสัมปยุตตทุกะ
     [๓๙๕] ธรรมที่ไม่ใช่จิตตสัมปยุตตธรรม ที่ไม่ใช่กุศล อาศัยธรรมที่เป็นจิตตสัมปยุตต
ธรรม ที่เป็นกุศล เกิดขึ้น เพราะเหตุปัจจัย