                 เหตุทุกสาสวทุกนเหตุทุกนสาสวทุกะ
     [๙๔๘] ธรรมที่ไม่ใช่สาสวธรรม ที่ไม่ใช่นเหตุธรรม อาศัยสาสวธรรมที่เป็นนเหตุธรรม
เกิดขึ้น เพราะเหตุปัจจัย
     [๙๔๙] ในเหตุปัจจัย                 มีวาระ ๓
     [๙๕๐] ธรรมที่ไม่ใช่อนาสวธรรม ที่เป็นนเหตุธรรม อาศัยอนาสวธรรมที่เป็นเหตุธรรม
เกิดขึ้น เพราะเหตุปัจจัย
     [๙๕๑] ในเหตุปัจจัย                 มีวาระ ๓
           เหตุทุกอาสวสัมปยุตตทุกนเหตุทุกนอาสวสัมปยุตตทุกะ
     [๙๕๒] ธรรมที่ไม่ใช่อาสวสัมปยุตตธรรม ที่เป็นนเหตุธรรม อาศัยอาสวสัมปยุตตธรรม
ที่เป็นเหตุธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๙๕๓] ในเหตุปัจจัย                 มีวาระ ๙
     [๙๕๔] ธรรมที่ไม่ใช่อาสววิปปยุตตธรรม ที่เป็นนเหตุธรรม อาศัยอาสววิปปยุตตธรรม
ที่เป็นเหตุธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๙๕๕] ในเหตุปัจจัย                 มีวาระ ๓
            เหตุทุกอาสวสาสวทุกนเหตุทุกนอาสวสาสวทุกะ
     [๙๕๖] ธรรมที่ไม่ใช่อาสวธรรม และไม่ใช่อนาสวธรรม ที่เป็นนเหตุธรรม อาศัยธรรม
ที่เป็นอาสวะ และสาสวธรรม ที่เป็นเหตุธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๙๕๗] ในเหตุปัจจัย                 มีวาระ ๕
     [๙๕๘] ธรรมที่ไม่ใช่อนาสวธรรม และไม่ใช่ธรรมที่ไม่ใช่อาสวธรรม ที่ไม่ใช่นเหตุ
ธรรม อาศัยธรรมที่เป็นสาสวะ แต่ไม่ใช่อาสวธรรม ที่เป็นเหตุธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๙๕๙] ในเหตุปัจจัย                 มีวาระ ๕
       เหตุทุกอาสวอาสวสัมปยุตตทุกนเหตุทุกนอาสวอาสวสัมปยุตตทุกะ
     [๙๖๐] ธรรมที่ไม่ใช่อาสวธรรม และไม่ใช่อาสววิปปยุตตธรรม ที่เป็นนเหตุธรรม
อาศัยธรรมที่เป็นอาสวะ และอาสวสัมปยุตตธรรม ที่เป็นเหตุธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๙๖๑] ในเหตุปัจจัย                 มีวาระ ๓