            นปีติสหคตทุกนสนิทัสสนัตติกปีติสหคตทุกสนิทัสสนัตติกะ
     [๕๓๑] สนิทัสสนสัปปฏิฆธรรม ที่ไม่ใช่ปีติสหคตธรรม อาศัยธรรมที่ไม่ใช่สนิทัสสน
สัปปฏิฆธรรม ที่ไม่ใช่ปีติสหคตธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๕๓๒] ในเหตุปัจจัย มีวาระ ๓
           นสุขสหคตทุกนสนิทัสสนัตติกสุขสหคตทุกสนิทัสสนัตติกะ
     [๕๓๓] สนิทัสสนสัปปฏิฆธรรม ที่ไม่ใช่สุขสหคตธรรม อาศัยธรรมที่ไม่ใช่สนิทัสสน
อัปปฏิฆธรรม ที่ไม่ใช่สุขสหคตธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๕๓๔] ในเหตุปัจจัย มีวาระ ๓
                  นอุเบกขาสหคตทุกนสนิทัสสนัตติกะ
                   อุเบกขาสหคตทุกสนิทัสสนัตติกะ
     [๕๓๕] สนิทัสสนสัปปฏิฆธรรม ที่ไม่ใช่อุเบกขาสหคตธรรม อาศัยธรรมที่ไม่ใช่
สนิทัสสนสัปปฏิฆธรรมที่ไม่ใช่อุเบกขาสหคตธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๕๓๖] ในเหตุปัจจัย มีวาระ ๓
          นกามาวจรทุกนสนิทัสสนัตติกกามาวจรทุกสนิทัสสนัตติกะ
     [๕๓๗] สนิทัสสนอัปปฏิฆธรรม ที่ไม่ใช่กามาวจรธรรม อาศัยธรรมที่ไม่ใช่สนิทัสสน
สัปปฏิฆธรรม ที่ไม่ใช่กามาวจรธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๕๓๘] ในเหตุปัจจัย มีวาระ ๓
           นรูปาวจรทุกนสนิทัสสนัตติกรูปาวจรทุกสนิทัสสนัตติกะ
     [๕๓๙] สนิทัสสนสัปปฏิฆธรรมที่ไม่ใช่รูปาวจรธรรม อาศัยธรรมที่ไม่ใช่สนิทัสสนสัป
ปฏิฆธรรมที่ไม่ใช่รูปาวจรธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๕๔๐] ในเหตุปัจจัย มีวาระ ๓
          นอรูปาวจรทุกนสนิทัสสนัตติกอรูปาวจรทุกสนิทัสสนัตติกะ
     [๕๔๑] สนิทัสสนสัปปฏิฆธรรมที่ไม่ใช่อรูปาวจรธรรม อาศัยธรรมที่ไม่ใช่สนิทัสสน
สัปปฏิฆธรรมที่ไม่ใช่อรูปาวจรธรรม เกิดขึ้น เพราะเหตุปัจจัย