     [๑๘๐] อัพยากตที่เป็นอเหตุกธรรม อาศัยธรรมที่ไม่ใช่อัพยากตธรรม ที่ไม่ใช่สเหตุก
ธรรม เกิดขึ้น เพราะเหตุปัจจัย
     อัพยากตธรรมที่เป็นอเหตุกธรรม อาศัยธรรมที่ไม่ใช่อัพยากตธรรม ที่ไม่ใช่อเหตุกธรรม
เกิดขึ้น เพราะเหตุปัจจัย
     อัพยากตธรรมที่เป็นอเหตุกธรรม อาศัยธรรมที่ไม่ใช่อัพยากตธรรม ที่ไม่ใช่สเหตุกธรรม
และธรรมที่ไม่ใช่อัพยากตธรรม ที่ไม่ใช่อเหตุกธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๑๘๑] ในเหตุปัจจัย มีวาระ ๓
           นเหตุสัมปยุตตทุกนกุสลัตติกเหตุสัมปยุตตทุกกุสลัตติกะ
     [๑๘๒] อาศัยธรรมที่ไม่ใช่กุศล ที่ไม่ใช่เหตุสัมปยุตตธรรม ฯลฯ
           นเหตุสเหตุกทุกนกุสลัตติกเหตุสเหตุกทุกกุสลัตติกะ
     [๑๘๓] ธรรมที่ไม่ใช่กุศลที่เป็นนเหตุธรรม และไม่ใช่อเหตุธรรม เป็นปัจจัยแก่กุศล
ธรรมที่เป็นทั้งเหตุและสเหตุกธรรม โดยอารัมมณปัจจัย
     ฯลฯ เป็นปัจจัยแก่กุศลธรรมที่เป็นสเหตุกธรรม แต่ไม่ใช่เหตุธรรม โดยอารัมมณปัจจัย
     ฯลฯ เป็นปัจจัยแก่กุศลธรรม ที่เป็นทั้งเหตุและสเหตุกธรรม และกุศลธรรมที่เป็น
สเหตุกธรรม แต่ไม่ใช่เหตุธรรม โดยอารัมมณปัจจัย มี ๓ นัย
     ธรรมที่ไม่ใช่กุศลที่ไม่ใช่อเหตุกธรรม และไม่ใช่นเหตุธรรม เป็นปัจจัยแก่กุศลธรรมที่
เป็นทั้งเหตุและสเหตุกธรรม โดยอารัมมณปัจจัย มี ๓ นัย
     ธรรมที่ไม่ใช่กุศลที่เป็นนเหตุธรรม แต่ไม่ใช่อเหตุกธรรม และธรรมที่ไม่ใช่กุศลที่ไม่ใช่
อเหตุกธรรม และไม่ใช่นเหตุธรรม เป็นปัจจัยแก่กุศลธรรมที่เป็นทั้งเหตุและสเหตุกธรรม โดย
อารัมมณปัจจัย มี ๓ นัย
     ในปัจจัยทั้งปวง มีหัวข้อปัจจัย ๙
     [๑๘๔] ธรรมที่ไม่ใช่อกุศลที่เป็นนเหตุธรรม แต่ไม่ใช่อเหตุกธรรม เป็นปัจจัยแก่อกุศล
ธรรมที่เป็นทั้งเหตุและสเหตุกธรรม โดยอารัมมณปัจจัย ฯลฯ มีหัวข้อปัจจัย ๙
     [๑๘๕] ธรรมที่ไม่ใช่อัพยากตธรรมที่เป็นนเหตุธรรม แต่ไม่ใช่อเหตุกธรรม เป็นปัจจัย
แก่อัพยากตธรรมที่เป็นทั้งเหตุและสเหตุกธรรม โดยอารัมมณปัจจัย ฯลฯ มี ๓ นัย มีหัวปัจจัย ๙