     [๑๑๒๑] ในเหตุปัจจัย               มีวาระ    ๓
               จิตตสังสัฏฐสมุฏฐานานุปริวัตติทุกเหตุทุกะ
              โนจิตตสังสัฏฐสมุฏฐานานุปริวัตติทุกนเหตุทุกะ
     [๑๑๒๒] นเหตุธรรมที่ไม่ใช่จิตตสังสัฏฐสมุฏฐานานุปริวัตติธรรม อาศัยเหตุธรรม
ที่เป็นจิตตสังสัฏฐสมุฏฐานานุปริวัตติธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๑๑๒๓] ในเหตุปัจจัย               มีวาระ    ๓
               อัชฌัตติกทุกเหตุทุกนอัชฌัตติกทุกนเหตุทุกะ
     [๑๑๒๔] นเหตุธรรมที่ไม่ใช่พาหิรธรรม อาศัยเหตุธรรมที่เป็นพาหิรธรรม เกิดขึ้น
เพราะเหตุปัจจัย
     [๑๑๒๕] ในเหตุปัจจัย               มีวาระ    ๓
     [๑๑๒๖] ธรรมที่ไม่ใช่นเหตุธรรม ที่ไม่ใช่อัชฌัตติกธรรม อาศัยนเหตุธรรมที่เป็น
อัชฌัตติกธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๑๑๒๗] ในเหตุปัจจัย               มีวาระ    ๓
                อุปาทาทุกเหตุทุกนอุปาทาทุกนเหตุทุกะ
     [๑๑๒๘] นเหตุธรรมที่ไม่ใช่ธรรมที่ไม่ใช่อุปาทาธรรม อาศัยเหตุธรรมที่ไม่ใช่อุปาทา
ธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๑๑๒๙] ในเหตุปัจจัย               มีวาระ    ๓
     [๑๑๓๐] ธรรมที่ไม่ใช่นเหตุธรรม ที่ไม่ใช่อุปาทาธรรม อาศัยนเหตุธรรมที่เป็นอุปาทา
ธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๑๑๓๑] ในเหตุปัจจัย               มีวาระ    ๓
               อุปาทินนทุกเหตุทุกนอุปาทินนทุกนเหตุทุกะ
     [๑๑๓๒] นเหตุธรรมที่ไม่ใช่อุปาทินนธรรม อาศัยเหตุธรรมที่เป็นอุปาทินนธรรม
เกิดขึ้น เพราะเหตุปัจจัย มี ๓ นัย
     นเหตุธรรมที่ไม่ใช่อุปาทินนธรรม อาศัยเหตุธรรมที่เป็นอนุปาทินนธรรม เกิดขึ้น
เพราะเหตุปัจจัย มี ๑ นัย