             นกุสลัตติกนกามาวจรทุกกุสลัตติกกามาวจรทุกะ
     [๖๒๑] กามาวจรธรรมที่เป็นอัพยากฤต อาศัยธรรมที่ไม่ใช่กามาวจรธรรมที่ไม่ใช่กุศล
เกิดขึ้น เพราะเหตุปัจจัย
     [๖๒๒] ในเหตุปัจจัย                  มีวาระ ๕
     [๖๒๓] ธรรมที่ไม่ใช่กามาวจรธรรมที่เป็นอัพยากฤต อาศัยธรรมที่ไม่ใช่ธรรมที่ไม่ใช่
กามาวจรธรรมที่ไม่ใช่กุศล เกิดขึ้น เพราะเหตุปัจจัย
     [๖๒๔] ในเหตุปัจจัย                  มีวาระ ๓
               นกุสลัตติกนรูปาวจรทุกกุสลัตติกรูปาวจรทุกะ
     [๖๒๕] รูปาวจรธรรมที่เป็นอัพยากฤต อาศัยธรรมที่ไม่ใช่รูปาวจรธรรมที่ไม่ใช่กุศล
เกิดขึ้น เพราะเหตุปัจจัย
     [๖๒๖] ในเหตุปัจจัย                  มีวาระ ๓
     [๖๒๗] ธรรมที่ไม่ใช่รูปาวจรธรรมที่เป็นอัพยากฤต อาศัยธรรมที่ไม่ใช่ธรรมที่ไม่ใช่
รูปาวจรธรรมที่ไม่ใช่กุศล เกิดขึ้น เพราะเหตุปัจจัย
     [๖๒๘] ในเหตุปัจจัย                  มีวาระ ๕
     [๖๒๙] อรูปาวจรธรรมที่เป็นกุศล อาศัยธรรมที่ไม่ใช่อรูปาวจรธรรมที่ไม่ใช่กุศล เกิดขึ้น
เพราะเหตุปัจจัย
     [๖๓๐] ในเหตุปัจจัย                  มีวาระ ๓
             นกุสลัตติกนอรูปาวจรทุกกุสลัตติกอรูปาวจรทุกะ
     [๖๓๑] ธรรมที่ไม่ใช่อรูปาวจรธรรมที่เป็นอัพยากฤต อาศัยธรรมที่ไม่ใช่ธรรมที่ไม่ใช่
อรูปาวจรธรรมที่ไม่ใช่กุศล เกิดขึ้น เพราะเหตุปัจจัย
     [๖๓๒] ในเหตุปัจจัย                  มีวาระ
             นกุสลัตติกนปริยาปันนทุกกุสลัตติกปริยาปันนทุกะ
     [๖๓๓] ปริยาปันนธรรมที่เป็นอัพยากฤต อาศัยธรรมที่ไม่ใช่ปริยาปันนธรรมที่ไม่ใช่กุศล
เกิดขึ้น เพราะเหตุปัจจัย