               นรูปีทุกนสนิทัสสนัตติกรูปีทุกสนิทัสสนัตติกะ
     [๔๔๙] สนิทัสสนสัปปฏิฆธรรมที่เป็นรูปีธรรม อาศัยธรรมที่ไม่ใช่สนิทัสสนสัปปฏิฆ
ธรรมที่ไม่ใช่รูปีธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๔๕๐] ในเหตุปัจจัย มีวาระ ๓
     [๔๕๑] อนิทัสสนสัปปฏิฆธรรมที่เป็นรูปีธรรม อาศัยธรรมที่ไม่ใช่อนิทัสสนสัปปฏิฆ
ธรรมที่ไม่ใช่รูปีธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๔๕๒] ในเหตุปัจจัย มีวาระ ๓
     [๔๕๓] อนิทัสสนอัปปฏิฆธรรมที่เป็นรูปีธรรม อาศัยธรรมที่ไม่ใช่อนิทัสสนอัปปฏิฆ
ที่ไม่ใช่อรูปีธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๔๕๔] ในเหตุปัจจัย มีวาระ ๑
             นโลกิยทุกนสนิทัสสนัตติกโลกิยทุกสนิทัสสนัตติกะ
     [๔๕๕] สนิทัสสนสัปปฏิฆธรรมที่เป็นโลกิยธรรม อาศัยธรรมที่ไม่ใช่สนิทัสสน
สัปปฏิฆธรรมที่ไม่ใช่โลกิยธรรม เกิดขึ้น เพราะเหตุปัจจัย มี ๑ นัย
     สนิทัสสนสัปปฏิฆธรรมที่เป็นโลกิยธรรม อาศัยธรรมที่ไม่ใช่สนิทัสสนสัปปฏิฆธรรม
ที่ไม่ใช่ธรรมที่ไม่ใช่โลกุตตรธรรม เกิดขึ้น เพราะเหตุปัจจัย มี ๑ นัย
     พึงนับโดยคณิตกนัย                     มีวาระ ๓
     [๔๕๖] อนิทัสสนสัปปฏิฆธรรมที่เป็นโลกิยธรรม อาศัยธรรมที่ไม่ใช่อนิทัสสน
สัปปฏิฆธรรมที่ไม่ใช่โลกิยธรรม เกิดขึ้น เพราะเหตุปัจจัย
     พึงกระทำหัวข้อปัจจัย ๓ เหมือนกัน
     [๔๕๗] อนิทัสสนอัปปฏิฆธรรมที่เป็นโลกิยธรรม อาศัยธรรมที่ไม่ใช่อนิทัสสน
อัปปฏิฆธรรมที่ไม่ใช่โลกุตตรธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๔๕๘] ในเหตุปัจจัย                   มีวาระ ๑
                  นเกนจิวิญเญยยทุกนสนิทัสสนัตติกะ
                   เกนจิวิญเญยยทุกสนิทัสสนัตติกะ
     [๔๕๙] สนิทัสสนสัปปฏิฆธรรมที่เป็นเกนจิวิญเญยยธรรม อาศัยธรรมที่ไม่ใช่
สนิทัสสนสัปปฏิฆธรรม ที่ไม่ใช่เกนจิวิญเญยยธรรม เกิดขึ้น เพราะเหตุปัจจัย