     [๑๑๓๓] ในเหตุปัจจัย               มีวาระ    ๔
     [๑๑๓๔] ธรรมที่ไม่ใช่นเหตุธรรมที่ไม่ใช่อนุปาทินนธรรม อาศัยนเหตุธรรมที่เป็น
อุปาทินนธรรม เกิดขึ้น เพราะเหตุปัจจัย มี ๑ นัย
     ธรรมที่ไม่ใช่นเหตุธรรมที่ไม่ใช่อุปาทินนธรรม อาศัยนเหตุธรรมที่เป็นอนุปาทินนธรรม
เกิดขึ้น เพราะเหตุปัจจัย มี ๑ นัย
     [๑๑๓๕] ในเหตุปัจจัย               มีวาระ    ๒
              ทวิโคจฉกทุกเหตุทุกนทวิโคจฉกทุกนเหตุทุกะ
     [๑๑๓๖] นเหตุธรรมที่ไม่ใช่อุปาทานธรรม อาศัยนเหตุธรรมที่เป็นอุปาทานธรรม
เกิดขึ้น เพราะเหตุปัจจัย
     นเหตุธรรมที่ไม่ใช่กิเลสธรรม อาศัยเหตุธรรมที่เป็นกิเลสธรรม เกิดขึ้น เพราะ
เหตุปัจจัย
         ทัสสเนนปหาตัพพทุกเหตุทุกนทัสสเนนปหาตัพพทุกนเหตุทุกะ
     [๑๑๓๗] นเหตุธรรมที่ไม่ใช่ทัสสเนนปหาตัพพธรรม อาศัยเหตุธรรมที่เป็นทัสสเนน
ปหาตัพพธรรม เกิดขึ้น เพราะเหตุปัจจัย มี ๓ นัย
     นเหตุธรรมที่ไม่ใช่ธรรมที่ไม่ใช่ทัสสเนนปหาตัพพธรรม อาศัยเหตุธรรมที่ไม่ใช่
ทัสสเนนปหาตัพพธรรม เกิดขึ้น เพราะเหตุปัจจัย มี ๑ นัย
     [๑๑๓๘] ในเหตุปัจจัย               มีวาระ    ๔
     [๑๑๓๙] ธรรมที่ไม่ใช่นเหตุธรรมที่ไม่ใช่ทัสสเนนปหาตัพพธรรม อาศัยนเหตุธรรม
ที่เป็นทัสสเนนปหาตัพพธรรม เกิดขึ้น เพราะเหตุปัจจัย มี ๑ นัย
     ธรรมที่ไม่ใช่นเหตุธรรม ที่ไม่ใช่ธรรมที่ไม่ใช่ทัสสเนนปหาตัพพธรรม อาศัยนเหตุธรรม
ที่ไม่ใช่ทัสสเนนปหาตัพพธรรม เกิดขึ้น เพราะเหตุปัจจัย มี ๑ นัย
     [๑๑๔๐] ในเหตุปัจจัย               มีวาระ    ๒
        ภาวนายปหาตัพพทุกเหตุทุกนภาวนายปหาตัพพทุกนเหตุทุกะ
     [๑๑๔๑] นเหตุธรรมที่ไม่ใช่ภาวนายปหาตัพพธรรม อาศัยเหตุธรรมที่เป็นภาวนาย
ปหาตัพพธรรม เกิดขึ้น เพราะเหตุปัจจัย