                  เหตุทุกจิตตทุกนเหตุทุกโนจิตตทุกะ
     [๙๘๓] ธรรมที่ไม่ใช่จิตตธรรม ที่ไม่ใช่นเหตุธรรม อาศัยจิตตธรรมที่เป็นนเหตุธรรม
เกิดขึ้น เพราะเหตุปัจจัย
     [๙๘๔] ในเหตุปัจจัย                มีวาระ     ๓
     [๙๘๕] ธรรมที่ไม่ใช่ธรรมที่ไม่ใช่จิตตธรรม ที่เป็นนเหตุธรรม อาศัยธรรมที่ไม่ใช่
จิตตธรรม ที่เป็นเหตุธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๙๘๖] ในเหตุปัจจัย                มีวาระ     ๓
                เหตุทุกเจตสิกทุกนเหตุทุกนเจตสิกทุกะ
     [๙๘๗] ธรรมที่ไม่ใช่เจตสิกธรรม ที่เป็นนเหตุธรรม อาศัยเจตสิกธรรมที่เป็นเหตุธรรม
เกิดขึ้น เพราะเหตุปัจจัย
     [๙๘๘] ในเหตุปัจจัย                มีวาระ     ๓
     [๙๘๙] ธรรมที่ไม่ใช่อเจตสิกธรรม ที่ไม่ใช่นเหตุธรรม อาศัยอเจตสิกธรรมที่เป็น
นเหตุธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๙๙๐] ในเหตุปัจจัย                มีวาระ     ๓
            เหตุทุกจิตตสัมปยุตตทุกนเหตุทุกนจิตตสัมปยุตตทุกะ
     [๙๙๑] ธรรมที่ไม่ใช่จิตตสัมปยุตตธรรม ที่เป็นนเหตุธรรม อาศัยจิตตสัมปยุตตธรรม
ที่เป็นเหตุธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๙๙๒] ในเหตุปัจจัย                มีวาระ     ๓
     [๙๙๓] ธรรมที่ไม่ใช่จิตตวิปปยุตตธรรม ที่ไม่ใช่นเหตุธรรม อาศัยจิตตวิปปยุตตธรรม

 ที่เป็นนเหตุธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๙๙๔] ในเหตุปัจจัย                มีวาระ     ๓
             เหตุทุกจิตตสังสัฏฐทุกนเหตุทุกนจิตตสังสัฏฐทุกะ
     [๙๙๕] ธรรมที่ไม่ใช่จิตตสังสัฏฐธรรม ที่เป็นนเหตุธรรม อาศัยจิตตสังสัฏฐธรรม
ที่เป็นเหตุธรรม เกิดขึ้น เพราะเหตุปัจจัย มี ๓ นัย