                      นสัปปฏิฆทุกสัปปฏิฆทุกะ
     [๗๘] สัปปฏิฆธรรม อาศัยธรรมที่ไม่ใช่สัปปฏิฆธรรม เกิดขึ้น เพราะเหตุปัจจัย
     อัปปฏิฆธรรม อาศัยธรรมที่ไม่ใช่สัปปฏิฆธรรม เกิดขึ้น เพราะเหตุปัจจัย
     สัปปฏิฆธรรม และอัปปฏิฆธรรม อาศัยธรรมที่ไม่ใช่สัปปฏิฆธรรม เกิดขึ้น เพราะ
เหตุปัจจัย มี ๓ นัย
     อัปปฏิฆธรรม อาศัยธรรมที่ไม่ใช่อัปปฏิฆธรรม เกิดขึ้น เพราะเหตุปัจจัย
     สัปปฏิฆธรรม อาศัยธรรมที่ไม่ใช่อัปปฏิฆธรรม เกิดขึ้น เพราะเหตุปัจจัย
     สัปปฏิฆธรรม และอัปปฏิฆธรรม อาศัยธรรมที่ไม่ใช่อัปปฏิฆธรรม เกิดขึ้น เพราะ
เหตุปัจจัย มี ๓ นัย
     สัปปฏิฆธรรม อาศัยธรรมที่ไม่ใช่สัปปฏิฆธรรม และธรรมที่ไม่ใช่อัปปฏิฆธรรม เกิดขึ้น
เพราะเหตุปัจจัย มี ๓ นัย
     [๗๙] ในเหตุปัจจัย                 มีวาระ    ๙
                         นรูปีทุกรูปีทุกะ
     [๘๐] รูปีธรรม อาศัยธรรมที่ไม่ใช่รูปีธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๘๑] ในเหตุปัจจัย                 มีวาระ    ๙
                       นโลกิยทุกโลกิยทุกะ
     [๘๒] โลกิยธรรม อาศัยธรรมที่ไม่ใช่โลกิยธรรม เกิดขึ้น เพราะเหตุปัจจัย
โลกุตตรธรรม อาศัยธรรมที่ไม่ใช่โลกิยธรรม เกิดขึ้น เพราะเหตุปัจจัย
     โลกิยธรรม และโลกุตตรธรรม อาศัยธรรมที่ไม่ใช่โลกิยธรรม เกิดขึ้น เพราะเหตุปัจจัย
     โลกิยธรรม อาศัยธรรมที่ไม่ใช่โลกุตตรธรรม เกิดขึ้น เพราะเหตุปัจจัย
     โลกิยธรรม อาศัยธรรมที่ไม่ใช่โลกิยธรรม และธรรมที่ไม่ใช่โลกุตตรธรรม เกิดขึ้น
เพราะเหตุปัจจัย
     [๘๓] ในเหตุปัจจัย                 มีวาระ    ๕