ที่ไม่ใช่สรณธรรม และธรรมที่ไม่ใช่สนิทัสสนสัปปฏิฆธรรมที่ไม่ใช่อรณธรรม เกิดขึ้น เพราะ
เหตุปัจจัย
     [๕๕๒] ในเหตุปัจจัย มีวาระ ๓
     ในอนิทัสสนอัปปฏิฆมูล ก็มีวาระ ๓ เหมือนกัน
     [๕๕๓] อนิทัสสนอัปปฏิฆธรรมที่เป็นอรณธรรม อาศัยธรรมที่ไม่ใช่อนิทัสสนอัปปฏิฆ
ธรรมที่ไม่ใช่สรณธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๕๕๔] ในเหตุปัจจัย                   มีวาระ ๑
           ในอธิปธิปัจจัย                  มี  "  ๑
           ในอวิคตปัจจัย                  มี  "  ๑
     [๕๕๕] สนิทัสสนสัปปฏิฆธรรมที่เป็นอรณธรรม อาศัยธรรมที่ไม่ใช่สนิทัสสนสัปปฏิฆ
ธรรมที่ไม่ใช่สรณธรรม เกิดขึ้น ไม่ใช่เพราะเหตุปัจจัย มี ๑ นัย
     [๕๕๖] สนิทัสสนสัปปฏิฆธรรมที่เป็นอรณธรรม อาศัยธรรมที่ไม่ใช่สนิทัสสนสัปปฏิฆ
ธรรมที่ไม่ใช่สรณธรรม เกิดขึ้น ไม่ใช่เพราะเหตุปัจจัย มี ๓ นัย
     [๕๕๗] ในปัจจัยที่ไม่ใช่เหตุปัจจัย           มีวาระ ๑
           ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย        มี  "  ๓
           ในปัจจัยที่ไม่ใช่อธิปติปัจจัย          มี  "  ๓
           ในปัจจัยที่ไม่ใช่อวิคตปัจจัย          มี  "  ๓
     [๕๕๘] ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย กับเหตุปัจจัย มีวาระ ๓
     [๕๕๙] ในเหตุปัจจัย กับปัจจัยที่ไม่ใช่อารัมมณปัจจัย มีวาระ ๓
     สหชาตวารก็ดี ปัญจยวารก็ดี นิสสยวารก็ดี สังสัฏฐวารก็ดี สัมปยุตตวารก็ดี พึง
ให้พิสดาร
     [๕๖๐] ธรรมที่ไม่ใช่สนิทัสสนสัปปฏิฆธรรมที่ไม่ใช่สรณธรรม เป็นปัจจัยแก่สนิทัสสน
สัปปฏิฆธรรมที่เป็นอรณธรรม โดยเหตุปัจจัย
     ธรรมที่ไม่ใช่สนิทัสสนสัปปฏิฆธรรมที่ไม่ใช่อรณธรรม เป็นปัจจัยแก่สนิทัสสนสัปปฏิฆ
ธรรมที่เป็นอรณธรรม โดยเหตุปัจจัย