     [๑๐๙๘] ธรรมที่ไม่ใช่นเหตุธรรมที่ไม่ใช่อนารัมมณธรรม อาศัยนเหตุธรรมที่เป็น
สารัมมณธรรม เกิดขึ้น เพราะเหตุปัจจัย
     ธรรมที่ไม่ใช่นเหตุธรรม ที่ไม่ใช่อนารัมมณธรรม อาศัยนเหตุธรรมที่เป็นอนารัมมณธรรม
เกิดขึ้น เพราะเหตุปัจจัย
     ธรรมที่ไม่ใช่นเหตุธรรม ที่ไม่ใช่อนารัมมณธรรม อาศัยนเหตุธรรมที่เป็นสารัมมณธรรม
และนเหตุธรรมที่เป็นอนารัมมณธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๑๐๙๙] ในเหตุปัจจัย               มีวาระ    ๓
                  จิตตทุกเหตุทุกโนจิตตทุกนเหตุทุกะ
     [๑๑๐๐] นเหตุธรรมที่ไม่ใช่ธรรมที่ไม่ใช่จิตตธรรม อาศัยเหตุธรรมที่ไม่ใช่จิตตธรรม
เกิดขึ้น เพราะเหตุปัจจัย
     [๑๑๐๑] ในเหตุปัจจัย               มีวาระ    ๓
     [๑๑๐๒] ธรรมที่ไม่ใช่นเหตุธรรม ที่ไม่ใช่จิตตธรรม อาศัยนเหตุธรรมที่เป็นจิตตธรรม
เกิดขึ้น เพราะเหตุปัจจัย
     [๑๑๐๓] ในเหตุปัจจัย               มีวาระ    ๓
                เจตสิกทุกเหตุทุกนเจตสิกทุกนเหตุทุกะ
     [๑๑๐๔] นเหตุธรรมที่ไม่ใช่เจตสิกธรรม อาศัยเหตุธรรมที่เป็นเจตสิกธรรม เกิดขึ้น
เพราะเหตุปัจจัย
     [๑๑๐๕] ในเหตุปัจจัย               มีวาระ    ๓
     [๑๑๐๖] ธรรมที่ไม่ใช่นเหตุธรรม ที่ไม่ใช่อเจตสิกธรรม อาศัยนเหตุธรรมที่เป็น
เจตสิกธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๑๑๐๗] ในเหตุปัจจัย               มีวาระ    ๓
            จิตตสัมปยุตตทุกเหตุทุกนจิตตสัมปยุตตทุกนเหตุทุกะ
     [๑๑๐๘] นเหตุธรรมที่ไม่ใช่จิตตสัมปยุตตธรรม อาศัยเหตุธรรมที่เป็นจิตตสัมปยุตต
ธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๑๑๐๙] ในเหตุปัจจัย               มีวาระ    ๓
                            ฯลฯ