                    ปัจจนียานุโลมทุกัตติกปัฏฐาน
                 นเหตุทุกนกุสลัตติกเหตุทุกกุสลัตติกะ
     [๑๗๒] กุศลธรรมที่เป็นเหตุธรรม อาศัยธรรมที่ไม่ใช่กุศลที่เป็นนเหตุธรรม เกิดขึ้น
เพราะเหตุปัจจัย
     กุศลธรรมที่เป็นนเหตุธรรม อาศัยธรรมที่ไม่ใช่กุศลที่เป็นนเหตุธรรม เกิดขึ้น เพราะ
เหตุปัจจัย
     กุศลธรรมที่เป็นเหตุธรรม และกุศลธรรมที่เป็นนเหตุธรรม อาศัยธรรมที่ไม่ใช่กุศลที่เป็น
นเหตุธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๑๗๓] ในเหตุปัจจัย                มีวาระ    ๓
     [๑๗๔] อกุศลธรรมที่เป็นเหตุธรรม อาศัยธรรมที่ไม่ใช่อกุศล ที่เป็นนเหตุธรรม เกิดขึ้น
เพราะเหตุปัจจัย มี ๓ นัย
     [๑๗๕] อัพยากตธรรมที่เป็นนเหตุธรรม อาศัยธรรมที่ไม่ใช่อัพยากตธรรม ที่เป็นนเหตุ
ธรรม เกิดขึ้น เพราะเหตุปัจจัย
     อัพยากตธรรมที่เป็นนเหตุธรรม อาศัยธรรมที่ไม่ใช่อัพยากตธรรม ที่ไม่ใช่นเหตุธรรม
เกิดขึ้น เพราะเหตุปัจจัย
     อัพยากตธรรมที่เป็นนเหตุธรรม อาศัยธรรมที่ไม่ใช่อัพยากตธรรมที่เป็นนเหตุธรรม และ
ธรรมที่ไม่ใช่อัพยากตธรรมที่ไม่ใช่นเหตุธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๑๗๖] ในเหตุปัจจัย                มีวาระ    ๓
               นสเหตุกทุกนกุสลัตติกสเหตุกทุกกุสลัตติกะ
     [๑๗๗] กุศลธรรมที่เป็นสเหตุกธรรม อาศัยธรรมที่ไม่ใช่กุศล ที่ไม่ใช่สเหตุกธรรม
เกิดขึ้น เพราะเหตุปัจจัย
     [๑๗๘] ในเหตุปัจจัย                มีวาระ    ๑
     [๑๗๙] อกุศลธรรมที่เป็นสเหตุกธรรม อาศัยธรรมที่ไม่ใช่อกุศล ที่ไม่ใช่สเหตุกธรรม
เกิดขึ้น เพราะเหตุปัจจัย มี ๓ นัย