                  นอุปาทินนุปาทานิยัตติกนเหตุทุกะ
                   อุปาทินนุปาทานิยัตติกเหตุทุกะ
     [๖๕๖] เหตุธรรมที่เป็นอนุปาทินนุปาทานิยธรรม อาศัยธรรมที่ไม่ใช่เหตุธรรมที่ไม่ใช่
อุปาทินนุปาทานิยธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๖๕๗] ในเหตุปัจจัย                 มีวาระ ๙
     [๖๕๘] นเหตุธรรมที่เป็นอนุปาทินนุปาทานิยธรรม อาศัยธรรมที่ไม่ใช่นเหตุธรรมที่ไม่ใช่
อุปาทินนุปาทานิยธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๖๕๙] ในเหตุปัจจัย                 มีวาระ ๑๘
                  นสังกิลิฏฐสังกิเลสิกัตติกนเหตุทุกะ
                   สังกิลิฏฐสังกิเลสิกัตติกเหตุทุกะ
     [๖๖๐] เหตุธรรมที่เป็นอสังกิลิฏฐสังกิเลสิกธรรม อาศัยธรรมที่ไม่ใช่เหตุธรรมที่ไม่ใช่
สังกิลิฏฐสังกิเลสิกธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๖๖๑] ในเหตุปัจจัย                 มีวาระ ๙
                นวิตักกัตติกนเหตุทุกวิตักกัตติกเหตุทุกะ
     [๖๖๒] เหตุธรรมที่เป็นสวิตักกสวิจารธรรม อาศัยธรรมที่ไม่ใช่เหตุธรรมที่ไม่ใช่สวิตักก
สวิจารธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๖๖๓] ในเหตุปัจจัย                 มีวาระ ๑๕
                   นปีติตติกนเหตุทุกปีติตติกเหตุทุกะ
     [๖๖๔] เหตุธรรมที่เป็นปีติสหคตธรรม อาศัยเหตุธรรมที่ไม่ใช่เหตุธรรมที่ไม่ใช่ปีติสห
คตธรรม เกิดขึ้น เพราะเหตุปัจจัย มีวาระ ๒๘
                นทัสสนัตติกนเหตุทุกทัสสนัตติกเหตุทุกะ
     [๖๖๕] เหตุธรรมที่เป็นภาวนายปหาตัพพธรรม อาศัยธรรมที่ไม่ใช่เหตุธรรมที่ไม่ใช่
ทัสสเนนปหาตัพพธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๖๖๖] ในเหตุปัจจัย                 มีวาระ ๙