     สเหตุกธรรมที่เป็นอนิทัสสนอัปปฏิฆธรรม อาศัยธรรมที่ไม่ใช่สเหตุกธรรมที่ไม่ใช่
อนิทัสสนอัปปฏิฆธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๖๙๗] ในเหตุปัจจัย                 มีวาระ ๓
     [๖๙๘] อเหตุกธรรมที่เป็นสนิทัสสนสัปปฏิฆธรรม อาศัยธรรมที่ไม่ใช่อเหตุกธรรมที่
ไม่ใช่สนิทัสสนสัปปฏิฆธรรม เกิดขึ้น เพราะเหตุปัจจัย มี ๗ นัย
     อเหตุกธรรมที่เป็นอนิทัสสนสัปปฏิฆธรรม อาศัยธรรมที่ไม่ใช่อเหตุกธรรมที่ไม่ใช่อนิทัส
สนสัปปฏิฆธรรม เกิดขึ้น เพราะเหตุปัจจัย มี ๗ นัย
     [๖๙๙] ในเหตุปัจจัย                 มีวาระ ๒๑
                  นสนิทัสสนัตติกนเหตุสัมปยุตตทุกะ
                   สนิทัสสนัตติกเหตุสัมปยุตตทุกะ
     [๗๐๐] เหตุสัมปยุตตธรรม ที่เป็นอนิทัสสนสัปปฏิฆธรรม อาศัยธรรมที่ไม่ใช่เหตุ
สัมปยุตตธรรมที่ไม่ใช่สนิทัสสนสัปปฏิฆธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๗๐๑] ในเหตุปัจจัย                 มีวาระ ๓
     [๗๐๒] เหตุวิปปยุตตธรรม ที่เป็นสนิทัสสนสัปปฏิฆธรรม อาศัยธรรมที่ไม่ใช่เหตุ
วิปปยุตตธรรม ที่ไม่ใช่สนิทัสสนสัปปฏิฆธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๗๐๓] ในเหตุปัจจัย                 มีวาระ ๒๑
       นสนิทัสสนัตติกนเหตุสเหตุกทุกสนิทัสทัสสนัตติกเหตุกสเหตุกทุกะ
     [๗๐๔] เหตุและสเหตุกธรรมที่เป็นอนิทัสสนอัปปฏิฆธรรม อาศัยธรรมที่ไม่ใช่เหตุธรรม
และไม่ใช่อเหตุกธรรมที่ไม่ใช่สนิทัสสนสัปปฏิฆธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๗๐๕] ในเหตุปัจจัย                 มีวาระ ๓
     [๗๐๖] ธรรมที่เป็นสเหตุกธรรมแต่ไม่ใช่เหตุธรรม ที่เป็นนิทัสสนอัปปฏิฆธรรม
อาศัยธรรมไม่ใช่อเหตุธรรมและไม่ใช่นเหตุธรรมที่ไม่ใช่สนิทัสสนสัปปฏิฆธรรม เกิดขึ้น เพราะ
เหตุปัจจัย
     [๗๐๗] ในเหตุปัจจัย                 มีวาระ ๓