     ธรรมที่ไม่ใช่อาสวธรรมที่เป็นเหตุธรรม และธรรมที่ไม่ใช่อาสวธรรมที่เป็นนเหตุธรรม
อาศัยธรรมที่ไม่ใช่ธรรมที่ไม่ใช่อาสวธรรมที่ไม่ใช่นเหตุธรรม เกิดขึ้น เพราะเหตุปัจจัย
     ธรรมที่ไม่ใช่อาสวธรรมที่เป็นนเหตุธรรม อาศัยธรรมที่ไม่ใช่ธรรมที่ไม่ใช่อาสวธรรม
ที่ไม่ใช่เหตุธรรม และธรรมที่ไม่ใช่ธรรมที่ไม่ใช่อาสวธรรมที่ไม่ใช่นเหตุธรรม เกิดขึ้น เพราะ
เหตุปัจจัย
     [๑๒๖๒] ในเหตุปัจจัย          มีวาระ ๕
                 นเหตุทุกนสาสวทุกเหตุทุกสาสวทุกะ
     [๑๒๖๓] สาสวธรรมที่เป็นนเหตุธรรม อาศัยธรรมที่ไม่ใช่สาสวธรรมที่ไม่ใช่เหตุธรรม
เกิดขึ้น เพราะเหตุปัจจัย
     [๑๒๖๔] ในเหตุปัจจัย          มีวาระ ๓
           นเหตุทุกนอาสวสัมปยุตตทุกเหตุทุกอาสวสัมปยุตตทุกะ
     [๑๒๖๕] อาสวสัมปยุตตธรรมที่เป็นนเหตุธรรม อาศัยธรรมที่ไม่ใช่อาสวสัมปยุตตธรรม
ที่ไม่ใช่นเหตุธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๑๒๖๖] ในเหตุปัจจัย          มีวาระ ๓
     [๑๒๖๗] อาสววิปปยุตตธรรมที่เป็นเหตุธรรม อาศัยธรรมที่ไม่ใช่อาสววิปปยุตตธรรม
ที่ไม่ใช่เหตุธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๑๒๖๘] ในเหตุปัจจัย          มีวาระ ๙
             นเหตุทุกนอาสวสาสวทุกเหตุทุกอาสวสาสวทุกะ
     [๑๒๖๙] อาสวะและสาสวธรรมที่เป็นเหตุธรรม อาศัยธรรมที่ไม่ใช่สาสวธรรมและ
ไม่ใช่อนาสวธรรมที่ไม่ใช่เหตุธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๑๒๗๐] ในเหตุปัจจัย          มีวาระ ๕
     [๑๒๗๑] ธรรมที่เป็นสาสวธรรมแต่ไม่ใช่อาสวธรรมที่เป็นนเหตุธรรม อาศัยธรรมที่ไม่ใช่
อนาสวธรรมและไม่ใช่ธรรมที่ไม่ใช่อาสวธรรมที่ไม่ใช่เหตุธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๑๒๗๒] ในเหตุปัจจัย          มีวาระ ๕