                นสนิทัสสนัตติกนอาสวอาสวสัมปยุตตทุกะ
                นสนิทัสสนัตติกอาสวอาสวสัมปยุตตทุกะ
     [๗๔๕] อาสวะและอาสวสัมปยุตตธรรม ที่เป็นอนิทัสสนอัปปฏิฆธรรม อาศัยธรรม
ที่ไม่ใช่อาสวธรรม และไม่ใช่อาสววิปปยุตตธรรมที่ไม่ใช่สนิทัสสนสัปปฏิฆธรรม เกิดขึ้น
เพราะเหตุปัจจัย
     [๗๔๖] ในเหตุปัจจัย                 มีวาระ ๓
     [๗๔๗] ธรรมที่เป็นอาสวสัมปยุตตธรรม แต่ไม่ใช่อาสวธรรมที่เป็นอนิทัสสนอัปปฏิฆ
ธรรม อาศัยธรรมที่ไม่ใช่อาสววิปปยุตตธรรม และไม่ใช่ธรรมที่ไม่ใช่อาสวธรรมที่ไม่ใช่สนิทัสสน
สัปปฏิฆธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๗๔๘] ในเหตุปัจจัย                 มีวาระ ๓
                นสนิทัสนัตติกอาสวสัมปยุตตนสาสวทุกะ
                 สนิทัสสนัตติกอาสววิปปยุตตสาสวทุกะ
     [๗๔๙] อาสววิปปยุตตสาสวธรรม ที่เป็นสนิทัสสนสัปปฏิฆธรรม อาศัยธรรมที่เป็น
อาสววิปปยุตตะ และไม่ใช่สาสวธรรมที่ไม่ใช่สนิทัสสนสัปปฏิฆธรรม เกิดขึ้น เพราะเหตุปัจจัย
มี ๑๒ นัย
     [๗๕๐] อาสววิปปยุตตอนาสวธรรม ที่เป็นอนิทัสสนอัปปฏิฆธรรม อาศัยธรรมที่เป็น
อาสววิปปยุตตะ และไม่ใช่อนาสวธรรมที่ไม่ใช่สนิทัสสนสัปปฏิฆธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๗๕๑] ในเหตุปัจจัย                 มีวาระ ๓
                 นสนิทัสสนัตติกโนสัญโญชนโคจฉกทุกะ
                  สนิทัสสนัตติกสัญโญชนโคจฉกทุกะ
     [๗๕๒] สัญโญชนธรรมที่เป็นอนิทัสสนอัปปฏิฆธรรม อาศัยธรรมที่ไม่ใช่สัญโญชน
ธรรมที่ไม่ใช่สนิทัสสนสัปปฏิฆธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๗๕๓] ในเหตุปัจจัย                 มีวาระ ๓