     [๑๔๗๗] ธรรมที่ไม่ใช่สอุตตรธรรมที่ไม่ใช่สรณธรรม เป็นปัจจัยแก่สอุตตรธรรมที่เป็น
อรณธรรม โดยอารัมมณปัจจัย
            ฯลฯ เป็นปัจจัย     โดยสหชาตปัจจัย
            ฯลฯ เป็นปัจจัย     โดยอุปนิสสยปัจจัย
            ฯลฯ เป็นปัจจัย     โดยปัจฉาชาตปัจจัย
     [๑๔๗๘] ในปัจจัยที่ไม่ใช่เหตุปัจจัย                 มีวาระ ๑
            ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย              มี "   ๑
     [๑๔๗๙] ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย กับเหตุปัจจัย   มีหัวข้อปัจจัย ๑
     [๑๔๘๐] ในอารัมมณปัจจัย กับปัจจัยที่ไม่ใช่เหตุปัจจัย    มีหัวข้อปัจจัย ๑
     ปัญหาวารในกุสลัตติกะ ฉันใด พึงให้พิสดาร ฉันนั้น
     [๑๔๘๑] อนุตตรธรรมที่เป็นอรณธรรม อาศัยธรรมที่ไม่ใช่อนุตตรธรรมที่ไม่ใช่สรณธรรม
เกิดขึ้น เพราะเหตุปัจจัย
     [๑๔๘๒] ในเหตุปัจจัย          มีวาระ ๑
            ในอวิคตปัจจัย         มี "   ๑
     [๑๔๘๓] ธรรมที่ไม่ใช่อนุตตรธรรมที่ไม่ใช่สรณธรรม เป็นปัจจัยแก่อนุตตรธรรม ที่เป็น
อรณธรรม โดยอนันตรปัจจัย
     [๑๔๘๔] ในอนันตรปัจจัย        มีวาระ ๑
            ในสมนันตรปัจจัย       มี "   ๑
            ในอุปนิสสยปัจจัย       มี "   ๒
            ในปุเรชาตปัจจัย       มี "   ๑
            ในอาเสวนปัจจัย       มี "   ๑
            ในวิปปยุตตปัจจัย       มี "   ๑
            ในอัตถิปัจจัย          มี "   ๑
            ในนัตถิปัจจัย          มี "   ๑
            ในวิคตปัจจัย          มี "   ๑
            ในอวิคตปัจจัย         มี "   ๑