     [๘๒๔] ธรรมที่ไม่ใช่ทัสสเนนปหาตัพพธรรม ที่เป็นสนิทัสสนสัปปฏิฆธรรม อาศัย
ธรรมที่ไม่ใช่ธรรมที่ไม่ใช่ทัสสเนนปหาตัพพธรรม ที่ไม่ใช่สนิทัสสนสัปปฏิฆธรรม เกิดขึ้น
เพราะเหตุปัจจัย
     [๘๒๕] ในเหตุปัจจัย                 มีวาระ ๒๑
                 นสนิทัสสนัตติกนภาวนายปหาตัพพทุกะ
                  สนิทัสสนัตติกภาวนายปหาตัพพทุกะ
     [๘๒๖] ภาวนายปหาตัพพธรรมที่เป็นอนิทัสสนอัปปฏิฆธรรม อาศัยธรรมที่ไม่ใช่
ภาวนายปหาตัพพธรรมที่ไม่ใช่สนิทัสสนสัปปฏิฆธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๘๒๗] ในเหตุปัจจัย                 มีวาระ ๓
     [๘๒๘] ธรรมที่ไม่ใช่ภาวนายปหาตัพพธรรม ที่เป็นสนิทัสสนสัปปฏิฆธรรม อาศัย
ธรรมที่ไม่ใช่ธรรมที่ไม่ใช่ภาวนายปหาตัพพธรรม ที่ไม่ใช่สนิทัสสนสัปปฏิฆธรรม เกิดขึ้น
เพราะเหตุปัจจัย
     [๘๒๙] ในเหตุปัจจัย                 มีวาระ ๒๑
               นสนิทัสสนัตติกนทัสสเนนปหาตัพพเหตุกทุกะ
                สนิทัสสนัตติกทัสสเนนปหาตัพพเหตุกทุกะ
     [๘๓๐] ทัสสเนนปหาตัพพเหตุกธรรม ที่เป็นอนิทัสสนอัปปฏิฆธรรม อาศัยธรรม
ที่ไม่ใช่สนิทัสสเนนปหาตัพพธรรมที่ไม่ใช่สนิทัสสนสัปปฏิฆธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๘๓๑] ในเหตุปัจจัย                 มีวาระ ๓
     [๘๓๒] ธรรมที่ไม่ใช่ทัสสเนนปหาตัพพเหตุกธรรม ที่เป็นสนิทัสสนสัปปฏิฆธรรม
อาศัยธรรมที่ไม่ใช่ธรรมที่ไม่ใช่ทัสสเนนปหาตัพพเหตุกธรรม ที่ไม่ใช่สนิทัสสนสัปปฏิฆธรรม
เกิดขึ้น เพราะเหตุปัจจัย
     [๘๓๓] ในเหตุปัจจัย                 มีวาระ ๒๑