     [๘๗๕] ในเหตุปัจจัย                 มีวาระ ๒๑
     [๘๗๖] อปริยาปันนธรรมที่เป็นอนิทัสสนอัปปฏิฆธรรม อาศัยธรรมที่ไม่ใช่อปริยาปันน
ธรรม ที่ไม่ใช่สนิทัสสนสัปปฏิฆธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๘๗๗] ในเหตุปัจจัย                 มีวาระ ๓
                    นสนิทัสสนัตติกนนิยยานิกทุกะ
                     สนิทัสสนัตติกนิยยานิกทุกะ
     [๘๗๘] นิยยานิกธรรมที่เป็นอนิทัสสนอัปปฏิฆธรรม อาศัยธรรมที่ไม่ใช่นิยยานิกธรรม
ที่ไม่ใช่สนิทัสสนสัปปฏิฆธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๘๗๙] ในเหตุปัจจัย                 มีวาระ ๓
     [๘๘๐] อนิยยานิกธรรมที่เป็นสนิทัสสนสัปปฏิฆธรรม อาศัยธรรมที่ไม่ใช่อนิยยานิก
ธรรมที่ไม่ใช่สนิทัสสนสัปปฏิฆธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๘๘๑] ในเหตุปัจจัย                 มีวาระ ๒๑
               นสนิทัสสนัตติกนิยตทุกสนิทัสสนัตติกนิยตทุกะ
     [๘๘๒] นิยตธรรมที่เป็นอนิทัสสนอัปปฏิฆธรรม อาศัยธรรมที่ไม่ใช่นิยตธรรมที่ไม่ใช่
สนิทัสสนสัปปฏิฆธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๘๘๓] ในเหตุปัจจัย                 มีวาระ ๓
     [๘๘๔] อนิตยธรรมที่เป็นสนิทัสสนสัปปฏิฆธรรม อาศัยธรรมที่ไม่ใช่อนิยตธรรม
ที่ไม่ใช่สนิทัสสนสัปปฏิฆธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๘๘๕] ในเหตุปัจจัย                 มีวาระ ๒๑
            นสนิทัสสนัตติกนสอุตตรทุกสนิทัสสนัตติกสอุตตรทุกะ
     [๘๘๖] สอุตตรธรรมที่เป็นสนิทัสสนสัปปฏิฆธรรม อาศัยธรรมที่ไม่ใช่สอุตตรธรรม
ที่ไม่ใช่สนิทัสสนสัปปฏิฆธรรม เกิดขึ้น เพราะเหตุปัจจัย
     [๘๘๗] ในเหตุปัจจัย                 มีวาระ ๒๑
     [๘๘๘] อนุตตรธรรมที่เป็นอนิทัสสนอัปปฏิฆธรรม อาศัยธรรมที่ไม่ใช่อนุตตรธรรม
ที่ไม่ใช่สนิทัสสนสัปปฏิฆธรรม เกิดขึ้น เพราะเหตุปัจจัย