พระเสยยสกะ คือ ให้กลับถือนิสัยอีก ชอบแก่  ท่านผู้ใด ท่านผู้นั้นพึงเป็นผู้นิ่ง ไม่ชอบแก่
ท่านผู้ใด ท่านผู้นั้นพึงพูด
	ข้าพเจ้ากล่าวความนี้แม้ครั้งที่สาม ท่านเจ้าข้า ของสงฆ์จงฟัง  ข้าพเจ้า ... ท่านผู้นั้นพึง
เป็นผู้นิ่ง ไม่ชอบแก่ท่านผู้ใด ท่านผู้นั้น  พึงพูด
	นิยสกรรม อันสงฆ์ทำแล้วแก่พระเสยยสกะ คือ ให้กลับ  ถือนิสัยอีก ชอบแก่สงฆ์
เหตุนั้นจึงนิ่ง ข้าพเจ้าทรงความนี้ไว้ด้วย  อย่างนี้ ฯ
				ลักษณะกรรมไม่เป็นธรรม ๑๒ หมวด
					หมวดที่ ๑
	[๔๕] ดูกรภิกษุทั้งหลาย นิยสกรรมที่ประกอบด้วยองค์ ๓ เป็นกรรม  ไม่เป็นธรรม ไม่เป็น
วินัย และระงับแล้วไม่ดี คือทำลับหลัง ๑ ไม่สอบถามก่อน  แล้วทำ ๑ ไม่ทำตามปฏิญาณ ๑
	ดูกรภิกษุทั้งหลาย นิยสกรรมที่ประกอบด้วยองค์ ๓ นี้แล เป็นกรรม  ไม่เป็นธรรม ไม่เป็น
วินัย และระงับแล้วไม่ดี ฯ
					หมวดที่ ๒
	[๔๖] ดูกรภิกษุทั้งหลาย นิยสกรรมที่ประกอบด้วยองค์ ๓ แม้อื่นอีก  เป็นกรรมไม่เป็น
ธรรม ไม่เป็นวินัย และระงับแล้วไม่ดี คือ ทำเพราะไม่ต้อง  อาบัติ ๑ ทำเพราะอาบัติมิใช่เทสนา
คามินี ๑ ทำเพราะอาบัติที่แสดงแล้ว ๑
	ดูกรภิกษุทั้งหลาย นิยสกรรมที่ประกอบด้วยองค์ ๓ นี้แล เป็นกรรม  ไม่เป็นธรรม ไม่เป็น
วินัย และระงับแล้วไม่ดี ฯ
					หมวดที่ ๓
	[๔๗] ดูกรภิกษุทั้งหลาย นิยสกรรมที่ประกอบด้วยองค์ ๓ แม้อื่นอีก  เป็นกรรมไม่เป็น
ธรรม ไม่เป็นวินัย และระงับแล้วไม่ดี คือ ไม่โจทก่อนแล้วทำ ๑  ไม่ให้จำเลยให้การแล้วทำ ๑
ไม่ปรับอาบัติแล้วทำ ๑
	ดูกรภิกษุทั้งหลาย นิยสกรรมที่ประกอบด้วยองค์ ๓ นี้แล เป็นกรรม  ไม่เป็นธรรม ไม่เป็น
วินัย และระงับแล้วไม่ดี ฯ