	ดูกรภิกษุทั้งหลาย ภิกษุ ๓ รูปนี้แล เมื่อสงฆ์จำนงจะพึงลงปัพพาชนียกรรมก็ได้ ฯ
					หมวดที่ ๑๒
	[๑๑๖] ดูกรภิกษุทั้งหลาย เมื่อสงฆ์จำนงจะพึงลงปัพพาชนียกรรมแก่ภิกษุ ๓ รูป แม้อื่น
อีกก็ได้ คือ รูปหนึ่งประพฤติอนาจารทางกาย ๑ รูปหนึ่ง  ประพฤติอนาจารทางวาจา ๑ รูปหนึ่งประ
พฤติอนาจารทางกายและวาจา ๑
	ดูกรภิกษุทั้งหลาย ภิกษุ ๓ รูปนี้แล เมื่อสงฆ์จำนงจะพึงลงปัพพาชนีย  กรรมก็ได้ ฯ
					หมวดที่ ๑๓
	[๑๑๗] ดูกรภิกษุทั้งหลาย เมื่อสงฆ์จำนงจะพึงลงปัพพาชนียกรรมแก่ภิกษุ ๓ รูป แม้อื่น
อีกก็ได้ คือ รูปหนึ่งบังอาจลบล้างพระบัญญัติทางกาย ๑ รูปหนึ่ง  บังอาจลบล้างพระบัญญัติทางวาจา ๑
รูปหนึ่งบังอาจลบล้างพระบัญญัติทางกายและ  วาจา ๑
	ดูกรภิกษุทั้งหลาย ภิกษุ ๓ รูปนี้แล เมื่อสงฆ์จำนงจะพึงลงปัพพาชนียกรรมก็ได้ ฯ
					หมวดที่ ๑๔
	[๑๑๘] ดูกรภิกษุทั้งหลาย เมื่อสงฆ์จำนงจะพึงลงปัพพาชนียกรรมแก่ภิกษุ ๓ รูปแม้อื่น
อีกก็ได้ คือ รูปหนึ่งประกอบมิจฉาชีพทางกาย ๑ รูปหนึ่ง  ประกอบมิจฉาชีพทางวาจา ๑ รูปหนึ่ง
ประกอบมิจฉาชีพทางกายและวาจา ๑
	ดูกรภิกษุทั้งหลาย ภิกษุ ๓ รูปนี้แล เมื่อสงฆ์จำนงจะพึงลงปัพพาชนียกรรมก็ได้ ฯ
					ข้อที่สงฆ์จำนง ๑๔ หมวด จบ
				__________________
					วัตร ๑๘ ข้อในปัพพาชนียกรรม
	[๑๑๙] ดูกรภิกษุทั้งหลาย ภิกษุที่ถูกสงฆ์ลงปัพพาชนียกรรมแล้ว ต้องประพฤติโดยชอบ
	วิธีประพฤติโดยชอบในปัพพาชนียกรรมนั้น ดังต่อไปนี้:-
	๑. ไม่พึงให้อุปสมบท
	๒. ไม่พึงให้นิสัย
	๓. ไม่พึงให้สามเณรอุปฐาก
	๔. ไม่พึงรับสมมติเป็นผู้สั่งสอนภิกษุณี
	๕. แม้ได้รับสมมติแล้ว ก็ไม่พึงสั่งสอนภิกษุณี