	๖. ไม่โจทภิกษุอื่น
	๗. ไม่ให้ภิกษุอื่นให้การ
	๘. ไม่ช่วยภิกษุกับภิกษุให้สู้อธิกรณ์กัน
	ดูกรภิกษุทั้งหลาย ภิกษุประกอบด้วยองค์ ๘ นี้แล สงฆ์พึงระงับปัพพาชนียกรรม ฯ
	วัตรที่ควรระงับ ๑๘ ข้อ ในปัพพาชนียกรรม จบ
				__________________
				วิธีระงับปัพพาชนียกรรม
	[๑๒๘] ดูกรภิกษุทั้งหลาย ก็แลสงฆ์พึงระงับปัพพาชนียกรรมอย่างนี้  คือ ภิกษุที่ถูกลง
ปัพพาชนียกรรมนั้น พึงเข้าไปหาสงฆ์ ห่มผ้าอุตราสงค์เฉวียงบ่าไหว้เท้าภิกษุทั้งหลายผู้แก่พรรษา
กว่า แล้วนั่งกระโหย่งประคองอัญชลี กล่าวคำขอระงับกรรมนั้นอย่างนี้ ว่าดังนี้:-
					คำขอระงับปัพพาชนียกรรม
	ท่านเจ้าข้า ข้าพเจ้าถูกสงฆ์ลงปัพพาชนียกรรมแล้ว ประพฤติโดยชอบหายเย่อหยิ่ง
ประพฤติแก้ตัวได้ บัดนี้ข้าพเจ้าขอระงับปัพพาชนียกรรม
	พึงขอแม้ครั้งที่สอง พึงขอแม้ครั้งที่สาม
	ภิกษุผู้ฉลาด ผู้สามารถ พึงประกาศให้สงฆ์ทราบด้วยญัตติ จตุตถกรรมวาจา  ว่าดังนี้:-
					กรรมวาจาระงับปัพพาชนียกรรม
	ท่านเจ้าข้า ขอสงฆ์จงฟังข้าพเจ้า ภิกษุมีชื่อนี้รูปนี้ ถูกสงฆ์  ลงปัพพาชนียกรรมแล้ว
ประพฤติโดยชอบ หายเย่อหยิ่ง ประพฤติ  แก้ตัวได้ บัดนี้ ขอระงับปัพพาชนียกรรม ถ้า
ความพร้อมพรั่งของสงฆ์  ถึงที่แล้ว สงฆ์พึงระงับปัพพาชนียกรรม แก่ภิกษุมีชื่อนี้ นี้เป็นญัตติ
	ท่านเจ้าข้า ขอสงฆ์จงฟังข้าพเจ้า ภิกษุชื่อนี้รูปนี้ ถูกสงฆ์ลง  ปัพพาชนียกรรมแล้ว
ประพฤติโดยชอบ หายเย่อหยิ่ง ประพฤติแก้  ตัวได้ บัดนี้ขอระงับปัพพาชนียกรรม สงฆ์ระงับ
ปัพพาชนียกรรม แก่  ภิกษุมีชื่อนี้ การระงับปัพพาชนียกรรมแก่ภิกษุมีชื่อนี้ ชอบแก่ท่านผู้ใด
ท่านผู้นั้นพึงเป็นผู้นิ่ง ไม่ชอบแก่ท่านผู้ใด ท่านผู้นั้นพึงพูด
	ข้าพเจ้ากล่าวความนี้แม้ครั้งที่สอง ...