	ดูกรภิกษุทั้งหลาย ไฉนโมฆบุรุษนั้น จึงได้เป็นพาล ไม่ฉลาด  มีอาบัติมาก มีมรรยาท
ไม่สมควร อยู่คลุกคลีกับคฤหัสถ์ด้วยการคลุกคลีอันไม่  สมควร ทั้งที่ปกตัตตะภิกษุทั้งหลายให้ปริวาส
ชักเข้าหาอาบัติเดิม ให้มานัต  อัพภานอยู่เล่า การกระทำของโมฆบุรุษนั้นนั่น ไม่เป็นไปเพื่อความ
เลื่อมใสของ  ชุมชนที่ยังไม่เลื่อมใส หรือเพื่อความเลื่อมใสยิ่งของชุมชนที่เลื่อมใสแล้ว ... ครั้นแล้ว
ทรงทำธรรมีกถา รับสั่งกะภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย เพราะเหตุนั้น  แล สงฆ์จงทำนิยส-
กรรมแก่ภิกษุเสยยสกะ คือ ให้กลับถือนิสัยอีก
					วิธีทำนิยสกรรม
	ดูกรภิกษุทั้งหลาย ก็แลสงฆ์พึงทำนิยสกรรมอย่างนี้ คือชั้นต้นพึงโจทภิกษุเสยยสกะ
ครั้นแล้วพึงให้เธอให้การ แล้วพึงปรับอาบัติ ครั้นแล้วภิกษุผู้  ฉลาด ผู้สามารถ พึงประกาศให้สงฆ์
ทราบด้วยญัตติจตุตถกรรมวาจา ว่าดังนี้:-
				กรรมวาจาทำนิยสกรรม
	ท่านเจ้าข้า ขอสงฆ์จงฟังข้าพเจ้า พระเสยยสกะผู้นี้เป็นพาล  ไม่ฉลาด มีอาบัติมาก
มีมรรยาทไม่สมควร อยู่คลุกคลีกับคฤหัสถ์  ด้วยการคลุกคลีอันไม่สมควร ทั้งที่ปกตัตตะภิกษุ
ทั้งหลายให้ปริวาส  ชักเข้าหาอาบัติเดิม ให้มานัต อัพภานอยู่ ถ้าความพร้อมพรั่งของสงฆ์
ถึงที่แล้ว สงฆ์พึงทำนิยสกรรมแก่พระเสยยสกะ คือ ให้กลับถือนิสัย  อีก นี้เป็นญัตติ
	ท่านเจ้าข้า ขอสงฆ์จงฟังข้าพเจ้า พระเสยยสกะผู้นี้เป็นพาล  ไม่ฉลาด มีอาบัติมาก
มีมรรยาทไม่สมควร อยู่คลุกคลีกับคฤหัสถ์  ด้วยการคลุกคลีอันไม่สมควร ทั้งที่ปกตัตตะภิกษุ
ทั้งหลายให้ปริวาส  ชักเข้าหาอาบัติเดิม ให้มานัต อัพภานอยู่ สงฆ์ทำนิยสกรรมแก่  พระเสยยสกะ
คือ ให้กลับถือนิสัยอีก การทำนิยสกรรมแก่พระเสยยสกะ  คือ ให้กลับถือนิสัยอีก ชอบแก่ท่าน
ผู้ใด ท่านผู้นั้นพึงเป็นผู้นิ่ง  ไม่ชอบแก่ท่านผู้ใด ท่านผู้นั้นพึงพูด
	ข้าพเจ้ากล่าวความนี้แม้ครั้งที่สอง ท่านเจ้าข้า ขอสงฆ์จงฟัง  ข้าพเจ้า พระเสยยสกะ
ผู้นี้เป็นพาล ไม่ฉลาด มีอาบัติมาก มีมรรยาท  ไม่สมควร อยู่คลุกคลีกับคฤหัสถ์ด้วยการ
คลุกคลีอันไม่สมควร ทั้งที่  ปกตัตตะภิกษุทั้งหลายให้ปริวาส ชักเข้าหาอาบัติเดิม ให้มานัต
อัพภานอยู่ สงฆ์ทำนิยสกรรมแก่พระเสยยสกะ คือ ให้กลับถือนิสัยอีก  การทำนิยสกรรมแก่