					หมวดที่ ๘
	[๑๔๒] ดูกรภิกษุทั้งหลาย ปฏิสารณียกรรมที่ประกอบด้วยองค์ ๓ แม้อื่นอีก เป็น
กรรมไม่เป็นธรรม ไม่เป็นวินัย และระงับแล้วไม่ดี คือ ทำเพราะอาบัติมิใช่เป็นเทสนาคามินี ๑ ทำ
โดยไม่เป็นธรรม ๑ สงฆ์เป็นวรรคทำ ๑
	ดูกรภิกษุทั้งหลาย ปฏิสารณียกรรมที่ประกอบด้วยองค์ ๓ นี้แลเป็นกรรมไม่เป็นธรรม
ไม่เป็นวินัย และระงับแล้วไม่ดี ฯ
					หมวดที่ ๙
	[๑๔๓] ดูกรภิกษุทั้งหลาย ปฏิสารณียกรรมที่ประกอบด้วยองค์ ๓ แม้อื่นอีก เป็น
กรรมไม่เป็นธรรม ไม่เป็นวินัย และระงับแล้วไม่ดี คือ ทำเพราะอาบัติที่แสดงแล้ว ๑ ทำโดย
ไม่เป็นธรรม ๑ สงฆ์เป็นวรรคทำ ๑
	ดูกรภิกษุทั้งหลาย ปฏิสารณียกรรมที่ประกอบด้วยองค์ ๓ นี้แลเป็น  กรรมไม่เป็นธรรม
ไม่เป็นวินัย และระงับแล้วไม่ดี ฯ
					หมวดที่ ๑๐
	[๑๔๔] ดูกรภิกษุทั้งหลาย ปฏิสารณียกรรมที่ประกอบด้วยองค์ ๓ แม้อื่นอีก เป็น
กรรมไม่เป็นธรรม ไม่เป็นวินัย และระงับแล้วไม่ดี คือ ไม่โจทก่อนแล้วทำ ๑ ทำโดยไม่เป็น
ธรรม ๑ สงฆ์เป็นวรรคทำ ๑
	ดูกรภิกษุทั้งหลาย ปฏิสารณียกรรมที่ประกอบด้วยองค์ ๓ นี้แล เป็นกรรมไม่เป็น
ธรรม ไม่เป็นวินัย และระงับแล้วไม่ดี ฯ
					หมวดที่ ๑๑
	[๑๔๕] ดูกรภิกษุทั้งหลาย ปฏิสารณียกรรมที่ประกอบด้วยองค์ ๓ แม้อื่นอีก เป็นกรรม
ไม่เป็นธรรม ไม่เป็นวินัย และระงับแล้วไม่ดี คือ ไม่ให้  จำเลยให้การก่อนแล้วทำ ๑ ทำโดย
ไม่เป็นธรรม ๑ สงฆ์เป็นวรรคทำ ๑
	ดูกรภิกษุทั้งหลาย ปฏิสารณียกรรมที่ประกอบด้วยองค์ ๓ นี้แล เป็นกรรมไม่เป็นธรรม
ไม่เป็นวินัย และระงับแล้วไม่ดี ฯ