	๑๓. ไม่พึงยินดีอัญชลีกรรมของปกตัตตะภิกษุ
	๑๔. ไม่พึงยินดีสามีจิกรรมของปกตัตตะภิกษุ
	๑๕. ไม่พึงยินดีการนำอาสนะมาให้ของปกตัตตะภิกษุ
	๑๖. ไม่พึงยินดีการนำที่นอนมาให้ของปกตัตตะภิกษุ
	๑๗. ไม่พึงยินดีการนำน้ำล้างเท้ามาให้ ไม่พึงยินดีการตั้งตั่งรองเท้าให้ของปกตัตตะภิกษุ
	๑๘. ไม่พึงยินดีการตั้งกระเบื้องเช็ดเท้าให้ของปกตัตตะภิกษุ
	๑๙. ไม่พึงยินดีการรับบาตรจีวรของปกตัตตะภิกษุ
	๒๐. ไม่พึงยินดีการถูหลังให้เมื่ออาบน้ำของปกตัตตะภิกษุ
	๒๑. ไม่พึงกำจัดปกตัตตะภิกษุ ด้วยศีลวิบัติ
	๒๒. ไม่พึงกำจัดปกตัตตะภิกษุ ด้วยอาจารวิบัติ
	๒๓. ไม่พึงกำจัดปกตัตตะภิกษุ ด้วยทิฐิวิบัติ
	๒๔. ไม่พึงกำจัดปกตัตตะภิกษุ ด้วยอาชีววิบัติ
	๒๕. ไม่พึงยุภิกษุกับภิกษุให้แตกกัน
	๒๖. ไม่พึงใช้เครื่องนุ่งห่มอย่างคฤหัสถ์
	๒๗. ไม่พึงใช้เครื่องนุ่งห่มอย่างเดียรถีย์
	๒๘. ไม่พึงคบพวกเดียรถีย์
	๒๙. พึงคบพวกภิกษุ
	๓๐. พึงศึกษาสิกขาของภิกษุ
	๓๑. ไม่พึงอยู่ในอาวาสมีเครื่องมุงเดียวกันกับปกตัตตะภิกษุ
	๓๒. ไม่พึงอยู่ในอนาวาสมีเครื่องมุงเดียวกันกับปกตัตตะภิกษุ
	๓๓. ไม่พึงอยู่ในอาวาสหรือในอนาวาสมีเครื่องมุงเดียวกันกับปกตัตตะภิกษุ
	๓๔. เห็นปกตัตตะภิกษุแล้วพึงลุกจากอาสนะ
	๓๕. ไม่พึงรุกรานปกตัตตะภิกษุข้างใน หรือข้างนอกวิหาร
	๓๖. ไม่พึงห้ามอุโบสถแก่ปกตัตตะภิกษุ
	๓๗. ไม่พึงห้ามปวารณาแก่ปกตัตตะภิกษุ