	๒. ให้นิสัย
	๓. ให้สามเณรอุปัฏฐาก
	๔. รับสมมติเป็นผู้สั่งสอนภิกษุณี
	๕. แม้ได้รับสมมติแล้ว ก็ยังสั่งสอนภิกษุณี
	ดูกรภิกษุทั้งหลาย ภิกษุประกอบด้วยองค์ ๕ นี้แล สงฆ์ไม่พึงระงับปัพพาชนียกรรม ฯ
					หมวดที่ ๒
	[๑๒๓] ดูกรภิกษุทั้งหลาย สงฆ์ไม่พึงระงับปัพพาชนียกรรมแก่ภิกษุผู้ประกอบด้วยองค์ ๕
แม้อื่นอีก คือ
	๑. ถูกสงฆ์ลงปัพพาชนียกรรมเพราะอาบัติใด ต้องอาบัตินั้น
	๒. ต้องอาบัติอื่นอันเช่นกัน
	๓. ต้องอาบัติอันเลวทรามกว่านั้น
	๔. ติกรรม
	๕. ติภิกษุทั้งหลายผู้ทำกรรม
	ดูกรภิกษุทั้งหลาย ภิกษุประกอบด้วยองค์ ๕ นี้แล สงฆ์ไม่พึงระงับปัพพาชนียกรรม ฯ
					หมวดที่ ๓
	[๑๒๔] ดูกรภิกษุทั้งหลาย สงฆ์ไม่พึงระงับปัพพาชนียกรรมแก่ภิกษุผู้ประกอบด้วยองค์ ๘
คือ
	๑. ห้ามอุโบสถแก่ปกตัตตะภิกษุ
	๒. ห้ามปวารณาแก่ปกตัตตะภิกษุ
	๓. ทำการไต่สวน
	๔. เริ่มอนุวาทาธิกรณ์
	๕. ยังภิกษุอื่นให้ทำโอกาส
	๖. โจทภิกษุอื่น
	๗. ให้ภิกษุอื่นให้การ
	๘. ช่วยภิกษุกับภิกษุให้สู้อธิกรณ์กัน
	ดูกรภิกษุทั้งหลาย ภิกษุประกอบด้วยองค์ ๘ นี้แล สงฆ์ไม่พึงระงับปัพพาชนียกรรม ฯ
			วัตรที่ไม่ควรระงับ ๑๘ ข้อ ในปัพพาชนียกรรมจบ