					หมวดที่ ๖
	[๒๔๔] ดูกรภิกษุทั้งหลาย อุกเขปนียกรรม ฐานไม่ทำคืนอาบัติ ที่  ประกอบด้วยองค์ ๓
แม้อื่นอีก เป็นกรรมเป็นธรรม เป็นวินัย และระงับดีแล้ว คือ  ทำตามปฏิญาณ ๑ ทำโดยธรรม ๑
สงฆ์พร้อมเพรียงกันทำ ๑
	ดูกรภิกษุทั้งหลาย อุกเขปนียกรรม ฐานไม่ทำคืนอาบัติ ที่ประกอบด้วย  องค์ ๓ นี้แล
เป็นกรรมเป็นธรรม เป็นวินัย และระงับดีแล้ว ฯ
					หมวดที่ ๗
	[๒๔๕] ดูกรภิกษุทั้งหลาย อุกเขปนียกรรม ฐานไม่ทำคืนอาบัติ ที่ประกอบด้วยองค์ ๓
แม้อื่นอีก เป็นกรรมเป็นธรรม เป็นวินัย และระงับดีแล้ว คือ  ทำเพราะต้องอาบัติ ๑ ทำโดยธรรม ๑
สงฆ์พร้อมเพรียงกันทำ ๑
	ดูกรภิกษุทั้งหลาย อุกเขปนียกรรม ฐานไม่ทำคืนอาบัติ ที่ประกอบด้วย  องค์ ๓ นี้แล
เป็นกรรมเป็นธรรม เป็นวินัย และระงับดีแล้ว ฯ
					หมวดที่ ๘
	[๒๔๖] ดูกรภิกษุทั้งหลาย อุกเขปนียกรรม ฐานไม่ทำคืนอาบัติ ที่ประกอบด้วยองค์ ๓
แม้อื่นอีก เป็นกรรมเป็นธรรม เป็นวินัย และระงับดีแล้ว คือ  ทำเพราะอาบัติเป็นเทสนาคามินี ๑
ทำโดยธรรม ๑ สงฆ์พร้อมเพรียงกันทำ ๑
	ดูกรภิกษุทั้งหลาย อุกเขปนียกรรม ฐานไม่ทำคืนอาบัติ ที่ประกอบด้วย  องค์ ๓ นี้แล
เป็นกรรมเป็นธรรม เป็นวินัย และระงับดีแล้ว ฯ
					หมวดที่ ๙
	[๒๔๗] ดูกรภิกษุทั้งหลาย อุกเขปนียกรรม ฐานไม่ทำคืนอาบัติ ที่ประด้วยองค์ ๓
แม้อื่นอีก เป็นกรรมเป็นธรรม เป็นวินัย และระงับดีแล้ว คือ  ทำเพราะอาบัติที่ยังมิได้แสดง ๑
ทำโดยธรรม ๑ สงฆ์พร้อมเพรียงกันทำ ๑
	ดูกรภิกษุทั้งหลาย อุกเขปนียกรรม ฐานไม่ทำคืนอาบัติ ที่ประกอบด้วย  องค์ ๓ นี้แล
เป็นกรรมเป็นธรรม เป็นวินัย และระงับดีแล้ว ฯ