					หมวดที่ ๑๒
	[๑๘๗] ดูกรภิกษุทั้งหลาย อุกเขปนียกรรม ฐานไม่เห็นอาบัติ ที่ประกอบด้วยองค์ ๓
แม้อื่นอีก เป็นกรรมไม่เป็นธรรม ไม่เป็นวินัย และระงับแล้วไม่ดี คือ ไม่ปรับอาบัติแล้วทำ ๑
ทำโดยไม่เป็นธรรม ๑ สงฆ์เป็นวรรคทำ ๑
	ดูกรภิกษุทั้งหลาย อุกเขปนียกรรม ฐานไม่เห็นอาบัติที่ประกอบด้วยองค์ ๓  นี้แล เป็น
กรรมไม่เป็นธรรม ไม่เป็นวินัย และระงับแล้วไม่ดี ฯ
				ลักษณะกรรมไม่เป็นธรรม ๑๒ หมวด
				ในอุกเขปนียกรรม ฐานไม่เห็นอาบัติ จบ
				________________________
					ลักษณะกรรมเป็นธรรม ๑๒ หมวด
					หมวดที่ ๑
	[๑๘๘] ดูกรภิกษุทั้งหลาย อุกเขปนียกรรม ฐานไม่เห็นอาบัติ ที่ประกอบด้วยองค์ ๓
เป็นกรรมเป็นธรรม เป็นวินัย และระงับดีแล้ว คือ ทำต่อหน้า ๑  สอบถามก่อนแล้วทำ ๑
ทำตามปฏิญาณ ๑
	ดูกรภิกษุทั้งหลาย อุกเขปนียกรรม ฐานไม่เห็นอาบัติที่ประกอบด้วยองค์ ๓  นี้แล เป็นกรรม
เป็นธรรม เป็นวินัย และระงับดีแล้ว ฯ
					หมวดที่ ๒
	[๑๘๙] ดูกรภิกษุทั้งหลาย อุกเขปนียกรรม ฐานไม่เห็นอาบัติ ที่ประกอบด้วยองค์ ๓
แม้อื่นอีก เป็นกรรมเป็นธรรม เป็นวินัย และระงับดีแล้ว คือ ทำเพราะต้องอาบัติ ๑ ทำเพราะ
อาบัติเป็นเทสนาคามินี ๑ ทำเพราะอาบัติที่ยัง  ไม่ได้แสดง ๑
	ดูกรภิกษุทั้งหลาย อุกเขปนียกรรม ฐานไม่เห็นอาบัติที่ประกอบด้วยองค์ ๓  นี้แล เป็นกรรม
เป็นธรรม เป็นวินัย และระงับดีแล้ว ฯ