	ดูกรภิกษุทั้งหลาย ปฏิสารณียกรรมที่ประกอบด้วยองค์ ๓ นี้แล เป็นกรรมเป็นธรรม
เป็นวินัย และระงับดีแล้ว ฯ
					หมวดที่ ๘
	[๑๕๔] ดูกรภิกษุทั้งหลาย ปฏิสารณียกรรมที่ประกอบด้วยองค์ ๓ แม้อื่นอีก เป็นกรรม
เป็นธรรม เป็นวินัย และระงับดีแล้ว คือ ทำเพราะอาบัติ เป็นเทสนาคามินี ๑ ทำโดยธรรม ๑
สงฆ์พร้อมเพรียงกันทำ ๑
	ดูกรภิกษุทั้งหลาย ปฏิสารณียกรรมที่ประกอบด้วยองค์ ๓ นี้แลเป็นกรรมเป็นธรรม
เป็นวินัย และระงับดีแล้ว ฯ
					หมวดที่ ๙
	[๑๕๕] ดูกรภิกษุทั้งหลาย ปฏิสารณียกรรมที่ประกอบด้วยองค์ ๓ แม้อื่นอีก เป็น
กรรมเป็นธรรม เป็นวินัย และระงับดีแล้ว คือ ทำเพราะอาบัติ  ยังมิได้แสดง ๑ ทำโดยธรรม ๑
สงฆ์พร้อมเพรียงกันทำ ๑
	ดูกรภิกษุทั้งหลาย ปฏิสารณียกรรมที่ประกอบด้วยองค์ ๓ นี้แลเป็นกรรมเป็นธรรม
เป็นวินัย และระงับดีแล้ว ฯ
					หมวดที่ ๑๐
	[๑๕๖] ดูกรภิกษุทั้งหลาย ปฏิสารณียกรรมที่ประกอบด้วยองค์ ๓ แม้อื่นอีก เป็น
กรรมเป็นธรรม เป็นวินัย และระงับดีแล้ว คือ โจทก่อนแล้วทำ ๑  ทำโดยธรรม ๑ สงฆ์
พร้อมเพรียงกันทำ ๑
	ดูกรภิกษุทั้งหลาย ปฏิสารณียกรรมที่ประกอบด้วยองค์ ๓ นี้แล เป็นกรรมเป็นธรรม
เป็นวินัย และระงับดีแล้ว ฯ
					หมวดที่ ๑๑
	[๑๕๗] ดูกรภิกษุทั้งหลาย ปฏิสารณียกรรมที่ประกอบด้วยองค์ ๓ แม้อื่นอีก เป็นกรรม
เป็นธรรม เป็นวินัย และระงับดีแล้ว คือ ให้จำเลยให้การก่อน  แล้วทำ ๑ ทำโดยธรรม ๑
สงฆ์พร้อมเพรียงกันทำ ๑
	ดูกรภิกษุทั้งหลาย ปฏิสารณียกรรมที่ประกอบด้วยองค์ ๓ นี้แลเป็นกรรมเป็นธรรม
เป็นวินัย และระงับดีแล้ว ฯ