	ไม่พึงออกจากอาวาส หรือถิ่นมิใช่อาวาสที่มีภิกษุ ไปสู่อาวาสที่มีภิกษุ แต่เป็นนานาสังวาส
	ไม่พึงออกจากอาวาส หรือถิ่นมิใช่อาวาสที่มีภิกษุ ไปสู่ถิ่นมิใช่อาวาส  ที่มีภิกษุ แต่เป็น
นานาสังวาส
	ไม่พึงออกจากอาวาส หรือถิ่นมิใช่อาวาสที่มีภิกษุ ไปสู่อาวาส หรือถิ่น มิใช่อาวาสที่มีภิกษุ
แต่เป็นนานาสังวาส ทั้งนี้ เว้นแต่ไปกับปกตัตตะภิกษุ  เว้นแต่มีอันตราย
					หมวดที่ ๕
	ดูกรภิกษุทั้งหลาย อันภิกษุผู้ควรอัพภานพึงออกจากอาวาสที่มีภิกษุ ไปสู่อาวาสที่มีภิกษุ
เป็นสมานสังวาส
	พึงออกจากอาวาสที่มีภิกษุ ไปสู่ถิ่นมิใช่อาวาสที่มีภิกษุ เป็นสมานสังวาส
	พึงออกจากอาวาสที่มีภิกษุ ไปสู่อาวาส หรือถิ่นมิใช่อาวาสที่มีภิกษุ  เป็นสมานสังวาส
	พึงออกจากถิ่นมิใช่อาวาสที่มีภิกษุ ไปสู่อาวาสที่มีภิกษุ เป็นสมานสังวาส
	พึงออกจากถิ่นมิใช่อาวาสที่มีภิกษุ ไปสู่ถิ่นมิใช่อาวาสที่มีภิกษุ เป็น  สมานสังวาส
	พึงออกจากถิ่นมิใช่อาวาสที่มีภิกษุ ไปสู่อาวาส หรือถิ่นมิใช่อาวาสที่มี  ภิกษุ เป็นสมาน
สังวาส
	พึงออกจากอาวาส หรือถิ่นมิใช่อาวาสที่มีภิกษุ ไปสู่อาวาสที่มีภิกษุ  เป็นสมานสังวาส
	พึงออกจากอาวาส หรือถิ่นมิใช่อาวาสที่มีภิกษุ ไปสู่ถิ่นมิใช่อาวาสที่มี  ภิกษุ เป็นสมาน
สังวาส
	พึงออกจากอาวาส หรือถิ่นมิใช่อาวาสที่มีภิกษุ ไปสู่อาวาส หรือถิ่นมิใช่อาวาสที่มีภิกษุ
เป็นสมานสังวาส ทั้งนี้ ที่รู้ว่าอาจจะไปถึงในวันนี้เทียว ฯ
					หมวดที่ ๖
	[๓๗๓] ดูกรภิกษุทั้งหลาย อันภิกษุผู้ควรอัพภานไม่พึงอยู่ในที่มุงอันเดียวกันในอาวาส
กับปกตัตตะภิกษุ
	ไม่พึงอยู่ในที่มุงอันเดียวกันในถิ่นมิใช่อาวาส
	ไม่พึงอยู่ในที่มุงอันเดียวกัน ในอาวาสก็ดี ในถิ่นมิใช่อาวาสก็ดี  กับปกตัตตะภิกษุ
	เห็นปกตัตตะภิกษุแล้ว พึงลุกจากอาสนะ
	พึงนิมนต์ปกตัตตะภิกษุให้นั่ง