				ลักษณะกรรมเป็นธรรม ๑๒ หมวด
					หมวดที่ ๑
	[๒๙๑] ดูกรภิกษุทั้งหลาย อุกเขปนียกรรม ฐานไม่สละทิฐิอันเป็นบาป ที่ประกอบ
ด้วยองค์ ๓ แม้อื่นอีก เป็นกรรมเป็นธรรม เป็นวินัย และระงับดีแล้ว  คือ ทำต่อหน้า ๑ สอบถาม
ก่อนแล้วทำ ๑ ทำตามปฏิญาณ ๑
	ดูกรภิกษุทั้งหลาย อุกเขปนียกรรม ฐานไม่สละทิฐิอันเป็นบาป ที่ประกอบ  ด้วยองค์ ๓ นี้แล
เป็นกรรมเป็นธรรม เป็นวินัย และระงับดีแล้ว ฯ
					หมวดที่ ๒
	[๒๙๒] ดูกรภิกษุทั้งหลาย อุกเขปนียกรรม ฐานไม่สละทิฐิอันเป็นบาป  ที่ประกอบด้วย
องค์ ๓ แม้อื่นอีก เป็นกรรมเป็นธรรม เป็นวินัย และระงับดีแล้ว  คือ ทำเพราะต้องอาบัติ ๑
ทำเพราะอาบัติเป็นเทสนาคามินี ๑ ทำเพราะอาบัติ  ยังมิได้แสดง ๑
	ดูกรภิกษุทั้งหลาย อุกเขปนียกรรม ฐานไม่สละทิฐิอันเป็นบาป ที่ประกอบ ด้วยองค์ ๓ นี้แล
เป็นกรรมเป็นธรรม เป็นวินัย และระงับดีแล้ว ฯ
					หมวดที่ ๓
	[๒๙๓] ดูกรภิกษุทั้งหลาย อุกเขปนียกรรม ฐานไม่สละทิฐิอันเป็นบาปที่ประกอบด้วย
องค์ ๓ แม้อื่นอีก เป็นกรรมเป็นธรรม เป็นวินัย และระงับดีแล้ว  คือ โจทก่อนแล้วทำ ๑ ให้
จำเลยให้การก่อนแล้วทำ ๑ ปรับอาบัติแล้วทำ ๑
	ดูกรภิกษุทั้งหลาย อุกเขปนียกรรม ฐานไม่สละทิฐิอันเป็นบาป ที่ประกอบด้วยองค์ ๓ นี้
แล เป็นกรรมเป็นธรรม เป็นวินัย และระงับดีแล้ว
					หมวดที่ ๔
	[๒๙๔] ดูกรภิกษุทั้งหลาย อุกเขปนียกรรม ฐานไม่สละทิฐิอันเป็นบาปที่ประกอบด้วย
องค์ ๓ แม้อื่นอีก เป็นกรรมเป็นธรรม เป็นวินัย และระงับดีแล้ว  คือ ทำต่อหน้า ๑ ทำโดยธรรม
๑ สงฆ์พร้อมเพรียงกันทำ ๑