	พึงออกจากถิ่นมิใช่อาวาสที่มีภิกษุ ไปสู่ถิ่นมิใช่อาวาสที่มีภิกษุ เป็น สมานสังวาส
	พึงออกจากถิ่นมิใช่อาวาสที่มีภิกษุ ไปสู่อาวาสหรือถิ่นมิใช่อาวาสที่มีภิกษุ  เป็นสมานสังวาส
	พึงออกจากอาวาสหรือถิ่นมิใช่อาวาสที่มีภิกษุ ไปสู่อาวาสที่มีภิกษุ  เป็นสมานสังวาส
	พึงออกจากอาวาสหรือถิ่นมิใช่อาวาสที่มีภิกษุ ไปสู่ถิ่นมิใช่อาวาสที่มีภิกษุ  เป็นสมานสังวาส
	พึงออกจากอาวาสหรือถิ่นมิใช่อาวาสที่มีภิกษุ ไปสู่อาวาส หรือถิ่นมิใช่อาวาสที่มีภิกษุ เป็น
สมานสังวาส ทั้งนี้ ที่รู้ว่าอาจจะไปถึงในวันนี้เทียว ฯ
					หมวดที่ ๗
	[๓๒๘] ดูกรภิกษุทั้งหลาย อันภิกษุผู้อยู่ปริวาส ไม่พึงอยู่ในที่มุงอันเดียวกันในอาวาส
กับปกตัตตะภิกษุ
	ไม่พึงอยู่ในที่มุงอันเดียวกันในถิ่นมิใช่อาวาส
	ไม่พึงอยู่ในที่มุงอันเดียวกันในอาวาสก็ดี ในถิ่นมิใช่อาวาสก็ดี
	เห็นปกตัตตะภิกษุแล้ว พึงลุกออกจากอาสนะ
	พึงนิมนต์ปกตัตตะภิกษุให้นั่ง
	ไม่พึงนั่งในอาสนะเดียวกันกับปกตัตตะภิกษุ
	เมื่อปกตัตตะภิกษุนั่ง ณ อาสนะต่ำ ไม่พึงนั่ง ณ อาสนะสูง
	เมื่อปกตัตตะภิกษุนั่ง ณ พื้นดิน ไม่พึงนั่ง ณ อาสนะ
	ไม่พึงจงกรมในที่จงกรมอันเดียวกันกับปกตัตตะภิกษุ
	เมื่อปกตัตตะภิกษุจงกรมอยู่ในที่จงกรมต่ำ ไม่พึงจงกรมในที่จงกรมสูง
	เมื่อปกตัตตะภิกษุจงกรม ณ พื้นดิน ไม่พึงจงกรมในที่จงกรม ฯ
					หมวดที่ ๘
	[๓๒๙] ดูกรภิกษุทั้งหลาย อันภิกษุผู้อยู่ปริวาส ไม่พึงอยู่ในที่มุงเดียวกันในอาวาส กับ
ภิกษุอยู่ปริวาสผู้แก่พรรษากว่า
	ไม่พึงอยู่ในที่มุงเดียวกันในถิ่นมิใช่อาวาส
	ไม่พึงอยู่ในที่มุงเดียวกันในอาวาสก็ดี ในถิ่นมิใช่อาวาสก็ดี
	ไม่พึงนั่งในอาสนะเดียวกันกับภิกษุอยู่ปริวาสผู้แก่พรรษากว่า
	... กับภิกษุผู้ควรชักเข้าหาอาบัติเดิม