	แม้ได้รับสมมติแล้ว ก็ไม่พึงสั่งสอนภิกษุณี
	สงฆ์ให้มานัตเพื่ออาบัติใด ไม่พึงต้องอาบัตินั้น
	ไม่พึงต้องอาบัติอื่นอันเช่นกัน
	ไม่พึงต้องอาบัติอันเลวทรามกว่านั้น
	ไม่พึงติกรรม
	ไม่พึงติภิกษุทั้งหลายผู้ทำกรรม
	ไม่พึงห้ามอุโบสถแก่ปกตัตตะภิกษุ
	ไม่พึงห้ามปวารณาแก่ปกตัตตะภิกษุ
	ไม่พึงทำการไต่สวน
	ไม่พึงเริ่มอนุวาทาธิกรณ์
	ไม่พึงยังภิกษุอื่นให้ทำโอกาส
	ไม่พึงโจทภิกษุอื่น
	ไม่พึงให้ภิกษุอื่นให้การ
	ไม่พึงช่วยภิกษุกับภิกษุให้สู้อธิกรณ์กัน ฯ
					หมวดที่ ๒
	[๓๕๗] ดูกรภิกษุทั้งหลาย อันภิกษุผู้ประพฤติมานัต ไม่พึงไปข้างหน้าแห่งปกตัตตะภิกษุ
	ไม่พึงนั่งข้างหน้าแห่งปกตัตตะภิกษุ
	พึงพอใจด้วยอาสนะสุดท้าย ที่นอนสุดท้าย วิหารสุดท้ายของสงฆ์  ที่สงฆ์จะพึงให้แก่เธอ
	ไม่พึงมีปกตัตตะภิกษุเป็นสมณะนำหน้าหรือตามหลัง เข้าไปสู่สกุล
	ไม่พึงสมาทานอรัญญิกธุดงค์
	ไม่พึงสมาทานปิณฑปาติกธุดงค์ และ
	ไม่พึงให้เขานำบิณฑบาตมาส่ง เพราะปัจจัยนั้น ด้วยคิดว่าคนทั้งหลาย  อย่ารู้เรา ฯ
					หมวดที่ ๓
	[๓๕๘] ดูกรภิกษุทั้งหลาย อันภิกษุผู้ประพฤติมานัต เป็นอาคันตุกะไป พึงบอก มีอาคัน
ตุกะมา ก็พึงบอก พึงบอกในอุโบสถ พึงบอกในปวารณา พึงบอก ทุกวัน ถ้าอาพาธ พึงสั่งทูต
ให้บอก ฯ