ภิกษุเหล่านั้น  กราบทูลเรื่องนั้นแด่พระผู้มีพระภาคๆ ตรัสว่า ดูกรภิกษุทั้งหลาย เพราะ
เหตุนั้นแล  สงฆ์จงชักภิกษุอุทายีเข้าหาอาบัติเดิม เพื่ออาบัติตัวหนึ่งในระหว่าง ชื่อสัญเจตนิกาสุกก
วิสัฏฐิ ปิดบังไว้ ๕ วัน แล้วให้ปริวาสประมวลอาบัติตัวก่อนเข้าด้วยกัน ฯ
				วิธีชักเข้าหาอาบัติเดิม
	[๔๒๔] ดูกรภิกษุทั้งหลาย ก็แล สงฆ์พึงชักเข้าหาอาบัติเดิมอย่างนี้  ภิกษุอุทายีนั้น พึง
เข้าไปหาสงฆ์ ห่มผ้าอุตราสงค์เฉวียงบ่า ...
				คำขอมูลายปฏิกัสสนา
	ท่านเจ้าข้า ข้าพเจ้าต้องอาบัติตัวหนึ่ง ชื่อสัญเจตนิกาสุกกวิสัฏฐิ ปิดบังไว้ ๑ ปักษ์ ...
	ภิกษุผู้ฉลาด ผู้สามารถ พึงประกาศให้สงฆ์ทราบด้วยญัตติจตุตถกรรมวาจาว่าดังนี้:-
					กรรมวาจาให้มูลายปฏิกัสสนา
	ท่านเจ้าข้า ขอสงฆ์จงฟังข้าพเจ้า ภิกษุอุทายีนี้ต้องอาบัติ ตัวหนึ่ง ชื่อสัญเจตนิกา
สุกกวิสัฏฐิ ปิดบังไว้ ๑ ปักษ์ ...
	ภิกษุอุทายี อันสงฆ์ชักเข้าหาอาบัติเดิมแล้ว เพื่ออาบัติตัวหนึ่ง  ในระหว่าง ชื่อสัญเจต
นิกาสุกกวิสัฏฐิ ปิดบังไว้ ๕ วัน ชอบแก่สงฆ์  เหตุนั้นจึงนิ่ง ข้าพเจ้าทรงความนี้ไว้ ด้วย
อย่างนี้ ฯ
				วิธีให้สโมธานปริวาส
	[๔๒๕] ดูกรภิกษุทั้งหลาย ก็แล สงฆ์พึงให้ปริวาสประมวลอาบัติตัวก่อนเข้าด้วยกัน
อย่างนี้ ภิกษุอุทายีนั้น พึงเข้าไปหาสงฆ์ ห่มผ้าอุตราสงค์  เฉวียงบ่า ...
				คำขอสโมธานปริวาส
	ท่านเจ้าข้า ข้าพเจ้าต้องอาบัติตัวหนึ่ง ชื่อสัญเจตนิกาสุกกาวิสัฏฐิ  ปิดบังไว้ ๑ ปักษ์ ...
	ภิกษุผู้ฉลาด ผู้สามารถ พึงประกาศให้สงฆ์ทราบด้วยญัตติจตุตถกรรมวาจา  ว่าดังนี้:-
					กรรมวาจาให้สโมธานปริวาส
	ท่านเจ้าข้า ขอสงฆ์จงฟังข้าพเจ้า ภิกษุอุทายีนี้ต้องอาบัติ  ตัวหนึ่ง ชื่อสัญเจตนิกา
สุกกวิสัฏฐิ ปิดบังไว้ ๑ ปักษ์ ...