				พระอุทายีต้องอันตราบัติ
	[๔๓๓] พระอุทายีนั้น ประพฤติมานัตแล้ว ควรอัพภานได้ต้อง อาบัติตัวหนึ่งในระหว่าง
ชื่อสัญเจตนิกาสุกกวิสัฏฐิ ปิดบังไว้ ๕ วัน จึงแจ้งแก่  ภิกษุทั้งหลายว่า ท่านทั้งหลาย ผมต้องอาบัติ
ตัวหนึ่ง ชื่อสัญเจตนิกาสุกกวิสัฏฐิ  ปิดบังไว้ ๑ ปักษ์ ... ผมนั้นประพฤติมานัตแล้ว ควรอัพภาน
ได้ต้องอาบัติตัวหนึ่ง  ในระหว่างชื่อสัญเจตนิกาสุกกวิสัฏฐิ ปิดบังไว้ ๕ วัน ผมจะพึงปฏิบัติอย่างไร
ภิกษุเหล่านั้นกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคๆ ตรัสว่า ดูกรภิกษุทั้งหลาย  เพราะ
เหตุนั้นแล สงฆ์จงชักภิกษุอุทายีเข้าหาอาบัติเดิม เพื่ออาบัติตัวหนึ่งใน  ระหว่าง ชื่อสัญเจตนิกาสุกก
วิสัฏฐิ ปิดบังไว้ ๕ วัน แล้วให้ปริวาสประมวล  อาบัติตัวก่อนเข้าด้วยกัน แล้วให้มานัต ๖ ราตรี ฯ
				วิธีชักเข้าหาอาบัติเดิม
	[๔๓๔] ดูกรภิกษุทั้งหลาย ก็แล สงฆ์พึงชักเข้าหาอาบัติเดิมอย่างนี้ ภิกษุ  อุทายีนั้น พึง
เข้าไปหาสงฆ์ ห่มผ้าอุตราสงค์เฉวียงบ่า ...
				คำขอมูลายปฏิกัสสนา
	ท่านเจ้าข้า ข้าพเจ้าต้องอาบัติตัวหนึ่ง ชื่อสัญเจตนิกาสุกกวิสัฏฐิ ปิด  บังไว้ ๑ ปักษ์ ...
	ภิกษุผู้ฉลาด ผู้สามารถ พึงประกาศให้สงฆ์ทราบด้วยญัตติจตุตถกรรมวาจา  ว่าดังนี้:-
					กรรมวาจาให้มูลายปฏิกัสสนา
	ท่านเจ้าข้า ขอสงฆ์จงฟังข้าพเจ้า ภิกษุอุทายีนี้ต้องอาบัติตัว  หนึ่ง ชื่อสัญเจตนิกา
สุกกวิสัฏฐิ ปิดบังไว้ ๑ ปักษ์ ...
	มานัต  ๖ ราตรี  เพื่ออาบัติตัวหนึ่งในระหว่าง  ชื่อสัญเจตนิกาสุกกวิสัฏฐิ  ปิดบังไว้
๕ วัน  สงฆ์ให้แล้วแก่ภิกษุอุทายี  ชอบแก่สงฆ์  เหตุนั้นจึงนิ่ง ข้าพเจ้าทรงความนี้ไว้ ด้วย
อย่างนี้ ฯ
				วิธีให้สโมธานปริวาส
	[๔๓๕] ดูกรภิกษุทั้งหลาย ก็แล สงฆ์พึงให้ปริวาสประมวลอาบัติตัวก่อนเข้าด้วยกัน
อย่างนี้ ภิกษุอุทายีนั้นพึงเข้าไปหาสงฆ์ ห่มผ้าอุตราสงค์เฉวียงบ่า ...