	พึงออกจากอาวาส หรือถิ่นมิใช่อาวาสที่มีภิกษุ ไปสู่ถิ่นมิใช่อาวาสที่มี  ภิกษุเป็นสมาน
สังวาส
	พึงออกจากอาวาส หรือถิ่นมิใช่อาวาสที่มีภิกษุ ไปสู่อาวาสหรือถิ่นมิใช่ อาวาสที่มีภิกษุ
เป็นสมานสังวาส ทั้งนี้ ที่รู้ว่าอาจจะไปถึงในวันนี้เทียว ฯ
					หมวดที่ ๗
	[๓๕๑] ดูกรภิกษุทั้งหลาย อันภิกษุผู้ควรมานัต ไม่พึงอยู่ในที่มุงอันเดียว กันในอาวาส
กับปกตัตตะภิกษุ
	ไม่พึงอยู่ในที่มุงอันเดียวกันในถิ่นมิใช่อาวาส
	ไม่พึงอยู่ในที่มุงอันเดียวกันในอาวาสก็ดี ในถิ่นมิใช่อาวาสก็ดี กับปกตัตตะภิกษุ
	เห็นปกตัตตะภิกษุแล้วพึงลุกจากอาสนะ
	พึงนิมนต์ปกตัตตะภิกษุให้นั่ง
	ไม่พึงนั่งในอาสนะเดียวกันกับปกตัตตะภิกษุ
	เมื่อปกตัตตะภิกษุนั่ง ณ อาสนะต่ำ ไม่พึงนั่ง ณ อาสนะสูง
	เมื่อปกตัตตะภิกษุนั่ง ณ พื้นดิน ไม่พึงนั่ง ณ อาสนะ
	ไม่พึงจงกรมในที่จงกรมเดียวกันกับปกตัตตะภิกษุ
	เมื่อปกตัตตะภิกษุจงกรมอยู่ในที่จงกรมต่ำ ไม่พึงจงกรมในที่จงกรมสูง
	เมื่อปกตัตตะภิกษุจงกรม ณ พื้นดิน ไม่พึงจงกรมในที่จงกรม ฯ
					หมวดที่ ๘
	[๓๕๒] ดูกรภิกษุทั้งหลาย อันภิกษุผู้ควรมานัต ไม่พึงอยู่ในที่มุงเดียวกันในอาวาส กับ
ภิกษุผู้อยู่ปริวาส
	ไม่พึงอยู่ในที่มุงเดียวกันในถิ่นมิใช่อาวาส
	ไม่พึงอยู่ในที่มุงเดียวกันในอาวาสก็ดี ในถิ่นมิใช่อาวาสก็ดี
	ไม่พึงนั่ง ณ อาสนะเดียวกัน กับภิกษุผู้อยู่ปริวาส
	... กับภิกษุผู้ควรชักเข้าหาอาบัติเดิม
	... กับภิกษุผู้ควรมานัตที่แก่กว่า
	... กับภิกษุผู้ประพฤติมานัต