	ดูกรภิกษุทั้งหลาย อุกเขปนียกรรม ฐานไม่สละทิฐิอันเป็นบาป ที่ประกอบ  ด้วยองค์ ๓
นี้แล เป็นกรรมเป็นธรรม เป็นวินัย และระงับดีแล้ว ฯ
					หมวดที่ ๙
	[๒๙๙] ดูกรภิกษุทั้งหลาย อุกเขปนียกรรม ฐานไม่สละทิฐิอันเป็นบาปที่ประกอบด้วยองค์
๓ แม้อื่นอีก เป็นกรรมเป็นธรรม เป็นวินัย และระงับดีแล้ว คือ ทำเพราะอาบัติยังมิได้แสดง ๑
ทำโดยธรรม ๑ สงฆ์พร้อมเพรียงกันทำ ๑
	ดูกรภิกษุทั้งหลาย อุกเขปนียกรรม ฐานไม่สละทิฐิอันเป็นบาป ที่ประกอบด้วยองค์ ๓ นี้แล
เป็นกรรมเป็นธรรม เป็นวินัย และระงับดีแล้ว ฯ
					หมวดที่ ๑๐
	[๓๐๐] ดูกรภิกษุทั้งหลาย อุกเขปนียกรรม ฐานไม่สละทิฐิอันเป็นบาปที่ประกอบด้วย
องค์ ๓ แม้อื่นอีก เป็นกรรมเป็นธรรม เป็นวินัย และระงับดีแล้วคือ โจทก่อนแล้วทำ ๑ ทำโดย
ธรรม ๑ สงฆ์พร้อมเพรียงกันทำ ๑
	ดูกรภิกษุทั้งหลาย อุกเขปนียกรรม ฐานไม่สละทิฐิอันเป็นบาป ที่ประกอบ ด้วยองค์ ๓
นี้แล เป็นกรรมเป็นธรรม เป็นวินัย และระงับดีแล้ว ฯ
					หมวดที่ ๑๑
	[๓๐๑] ดูกรภิกษุทั้งหลาย อุกเขปนียกรรม ฐานไม่สละทิฐิอันเป็นบาปที่ประกอบด้วย
องค์ ๓ แม้อื่นอีก  เป็นกรรมเป็นธรรม เป็นวินัย และระงับดีแล้ว คือ ให้จำเลยให้การก่อนแล้ว
ทำ ๑ ทำโดยธรรม ๑ สงฆ์พร้อมเพรียงกันทำ ๑
	ดูกรภิกษุทั้งหลาย อุกเขปนียกรรม ฐานไม่สละทิฐิอันเป็นบาป ที่ประกอบด้วยองค์ ๓
นี้แล เป็นกรรมเป็นธรรม เป็นวินัย และระงับดีแล้ว ฯ
					หมวดที่ ๑๒
	[๓๐๒] ดูกรภิกษุทั้งหลาย อุกเขปนียกรรม ฐานไม่สละทิฐิอันเป็นบาป ที่ประกอบด้วย
องค์ ๓ แม้อื่นอีก  เป็นกรรมเป็นธรรม เป็นวินัย และระงับดีแล้ว  คือปรับอาบัติแล้วทำ ๑ ทำโดย
ธรรม ๑ สงฆ์พร้อมเพรียงกันทำ ๑