	ภิกษุอุทายี อันสงฆ์ชักเข้าหาอาบัติเดิมแล้ว เพื่ออาบัติตัวหนึ่ง ในระหว่าง ชื่อสัญ
เจตนิกาสุกกวิสัฏฐิ ปิดบังไว้ ๕ วัน ชอบแก่สงฆ์  เหตุนั้นจึงนิ่ง ข้าพเจ้าทรงความนี้ไว้
ด้วยอย่างนี้ ฯ
					สโมธานปริวาส
	[๔๒๑] ดูกรภิกษุทั้งหลาย ก็แล สงฆ์พึงให้สโมธานปริวาสเพื่ออาบัติตัวก่อนอย่างนี้
ภิกษุอุทายีนั้นพึงเข้าไปหาสงฆ์ ห่มผ้าอุตราสงค์เฉวียงบ่า ไหว้เท้า  ภิกษุผู้แก่กว่า นั่งกระหย่ง
ประคองอัญชลี แล้วกล่าวคำขอ ว่าดังนี้:-
				คำขอสโมธานปริวาส
	ท่านเจ้าข้า ข้าพเจ้าต้องอาบัติตัวหนึ่ง ชื่อสัญเจตนิกาสุกกวิสัฏฐิ  ปิดบังไว้ ๑ ปักษ์ ข้าพเจ้า
นั้นขอปริวาส ๑ ปักษ์ เพื่ออาบัติตัวหนึ่ง ชื่อ  สัญเจตนิกาสุกกวิสัฏฐิ ปิดบังไว้ ๑ ปักษ์ กะสงฆ์
สงฆ์ได้ให้ปริวาส ๑ ปักษ์ เพื่อ  อาบัติตัวหนึ่ง ชื่อสัญเจตนิกาสุกกวิสัฏฐิ ปิดบังไว้ ๑ ปักษ์ แก่
ข้าพเจ้านั้น ข้าพเจ้า  นั้นกำลังอยู่ปริวาส ได้ต้องอาบัติตัวหนึ่งในระหว่าง ชื่อสัญเจตนิกาสุกกวิสัฏฐิ
ปิดบังไว้ ๕ วัน จึงขอการชักเข้าหาอาบัติเดิม เพื่ออาบัติตัวหนึ่งในระหว่าง  ชื่อสัญเจตนิกาสุกกว
ิสัฏฐิ ปิดบังไว้ ๕ วัน กะสงฆ์ สงฆ์ได้ชักข้าพเจ้านั้น  เข้าหาอาบัติเดิม เพื่ออาบัติตัวหนึ่งในระหว่าง
ชื่อสัญเจตนิกาสุกกวิสัฏฐิ ปิดบังไว้ ๕ วัน ท่านเจ้าข้า ข้าพเจ้านั้นขอปริวาสประมวลอาบัติตัว
ก่อนเข้าด้วยกัน เพื่ออาบัติตัวหนึ่งในระหว่าง ชื่อสัญเจตนิกาสุกกวิสัฏฐิ ปิดบังไว้ ๕ วัน กะสงฆ์
	พึงขอแม้ครั้งที่สอง พึงขอแม้ครั้งที่สาม ฯ
	[๔๒๒] ภิกษุผู้ฉลาด ผู้สามารถ พึงประกาศให้สงฆ์ทราบด้วยญัตติจตุตถกรรมวาจา
ว่าดังนี้:-
					กรรมวาจาให้สโมธานปริวาส
	ท่านเจ้าข้า ขอสงฆ์จงฟังข้าพเจ้า ภิกษุอุทายีนี้ต้องอาบัติตัวหนึ่ง ชื่อสัญเจตนิกาสุกก
วิสัฏฐิ ปิดบังไว้ ๑ ปักษ์ เธอขอปริวาส  ๑ ปักษ์ เพื่ออาบัติตัวหนึ่ง ชื่อสัญเจตนิกาสุกกวิสัฏฐิ
ปิดบังไว้ ๑ ปักษ์  กะสงฆ์ สงฆ์ได้ให้ปริวาส ๑ ปักษ์ เพื่ออาบัติตัวหนึ่ง ชื่อสัญเจตนิกา สุกกวิสัฏฐิ
ปิดบังไว้ ๑ ปักษ์ แก่ภิกษุอุทายี เธอกำลังอยู่ปริวาส ได้ต้องอาบัติตัวหนึ่งในระหว่าง ชื่อสัญเจต
นิกาสุกกวิสัฏฐิ ปิดบังไว้  ๕ วัน เธอขอการชักเข้าหาอาบัติเดิม เพื่ออาบัติตัวหนึ่งในระหว่าง
ชื่อสัญเจตนิกาสุกกวิสัฏฐิ ปิดบังไว้ ๕ วัน กะสงฆ์ สงฆ์ได้ชักภิกษุ  อุทายีเข้าหาอาบัติเดิม เพื่อ