				วัตรที่ควรระงับ ๑๘ ข้อ ๓ หมวด
					หมวดที่ ๑
	[๓๑๕] ดูกรภิกษุทั้งหลาย สงฆ์พึงระงับอุกเขปนียกรรม ฐานไม่สละทิฐิอันเป็นบาป
แก่ภิกษุผู้ประกอบด้วยองค์ ๕ คือ:-
	๑. ไม่ให้อุปสมบท
	๒. ไม่ให้นิสัย
	๓. ไม่ให้สามเณรอุปัฏฐาก
	๔. ไม่รับสมมติเป็นผู้สั่งสอนภิกษุณี
	๕. แม้ได้รับสมมติแล้ว ก็ไม่สั่งสอนภิกษุณี
	ดูกรภิกษุทั้งหลาย ภิกษุประกอบด้วยองค์ ๕ นี้แล สงฆ์พึงระงับอุกเขปนียกรรม ฐานไม่
สละทิฐิอันเป็นบาป ฯ
					หมวดที่ ๒
	[๓๑๖] ดูกรภิกษุทั้งหลาย สงฆ์พึงระงับอุกเขปนียกรรม ฐานไม่สละทิฐิอันเป็นบาป
แก่ภิกษุผู้ประกอบด้วยองค์ ๕ แม้อื่นอีก คือ:-
	๑. สงฆ์ลงอุกเขปนียกรรม ฐานไม่สละทิฐิอันเป็นบาป เพราะอาบัติใด ไม่ต้องอาบัตินั้น
	๒. ไม่ต้องอาบัติอื่นอันเช่นกัน
	๓. ไม่ต้องอาบัติอันเลวทรามกว่านั้น
	๔. ไม่ติกรรม
	๕. ไม่ติภิกษุทั้งหลายผู้ทำกรรม
	ดูกรภิกษุทั้งหลาย ภิกษุประกอบด้วยองค์ ๕ นี้แล สงฆ์พึงระงับ อุกเขปนียกรรม ฐานไม่
สละทิฐิอันเป็นบาป ฯ
					หมวดที่ ๓
	[๓๑๗] ดูกรภิกษุทั้งหลาย สงฆ์พึงระงับอุกเขปนียกรรม ฐานไม่สละทิฐิ อันเป็นบาป
แก่ภิกษุผู้ประกอบด้วยองค์ ๘ คือ: