	ดูกรภิกษุทั้งหลาย เราอนุญาตกิจ ๕ อย่าง คือ อุโบสถ ปวารณา ผ้าอาบน้ำฝน การสละ
ภัต และการรับภัตร แก่ภิกษุทั้งหลายผู้ควรมานัตด้วยกันตามลำดับผู้แก่พรรษา
	ดูกรภิกษุทั้งหลาย เพราะเหตุนั้นแล เราจะบัญญัติวัตรแก่ภิกษุผู้ควรมานัต โดยประการที่
ภิกษุผู้ควรมานัต ต้องประพฤติทุกรูป ฯ
					มานัตตารหวัตร
					หมวดที่ ๑
	[๓๔๕] ดูกรภิกษุทั้งหลาย อันภิกษุผู้ควรมานัต พึงประพฤติชอบวิธีประพฤติชอบในวัตร
นั้น ดังนี้:-
	อันภิกษุผู้ควรมานัต ไม่พึงให้อุปสมบท
	ไม่พึงให้นิสัย
	ไม่พึงให้สามเณรอุปัฏฐาก
	ไม่พึงรับสมมติเป็นผู้สั่งสอนภิกษุณี
	แม้ได้รับสมมติแล้ว ก็ไม่พึงสั่งสอนภิกษุณี
	ตนเป็นผู้ควรมานัตเพราะอาบัติใด ไม่พึงต้องอาบัตินั้น
	ไม่พึงต้องอาบัติอื่นอันเช่นกัน
	ไม่พึงต้องอาบัติอันเลวทรามกว่านั้น
	ไม่พึงติกรรม
	ไม่พึงติภิกษุทั้งหลายผู้ทำกรรม
	ไม่พึงห้ามอุโบสถแก่ปกตัตตะภิกษุ
	ไม่พึงห้ามปวารณาแก่ปกตัตตะภิกษุ
	ไม่พึงทำการไต่สวน
	ไม่พึงเริ่มอนุวาทาธิกรณ์
	ไม่พึงยังภิกษุอื่นให้ทำโอกาส
	ไม่พึงโจทภิกษุอื่น
	ไม่พึงให้ภิกษุอื่นให้การ
	ไม่พึงช่วยภิกษุกับภิกษุให้สู้อธิกรณ์กัน ฯ