	๓๔. เห็นปกตัตตะภิกษุแล้วพึงลุกจากอาสนะ
	๓๕. ไม่พึงรุกรานปกตัตตะภิกษุ ข้างในหรือข้างนอกวิหาร
	๓๖. ไม่พึงห้ามอุโบสถแก่ปกตัตตะภิกษุ
	๓๗. ไม่พึงห้ามปวารณาแก่ปกตัตตะภิกษุ
	๓๘. ไม่พึงทำการไต่สวน
	๓๙. ไม่พึงเริ่มอนุวาทาธิกรณ์
	๔๐. ไม่พึงยังภิกษุอื่นให้ทำโอกาส
	๔๑. ไม่พึงโจทภิกษุอื่น
	๔๒. ไม่พึงให้ภิกษุอื่นให้การ
	๔๓. ไม่พึงช่วยภิกษุกับภิกษุให้สู้อธิกรณ์กัน ฯ
			วัตร ๔๓ ข้อ ในอุกเขปนียกรรม ฐานไม่ทำคืนอาบัติ จบ
					__________________
				สงฆ์ลงโทษและระงับ
	[๒๕๘] ครั้งนั้น สงฆ์ได้ลงอุกเขปนียกรรม ฐานไม่ทำคืนอาบัติแก่พระฉันนะ คือ ห้าม
สมโภคกับสงฆ์ ท่านถูกสงฆ์ลงอุกเขปนียกรรม ฐานไม่ทำ  คืนอาบัติแล้ว ได้ไปจากอาวาสนั้น
สู่อาวาสอื่น ภิกษุทั้งหลายในอาวาสอื่นนั้น  ไม่กราบไหว้ ไม่ยืนรับ ไม่ทำอัญชลีกรรม ไม่ทำ
สามีจิกรรม ไม่สักการะ ไม่  เคารพ ไม่นับถือ ไม่บูชา ท่านอันภิกษุทั้งหลาย ไม่สักการะ
ไม่เคารพ ไม่  นับถือ ไม่บูชาอยู่ เป็นผู้ไม่มีใครทำสักการะ จึงได้ไปจากอาวาสนั้น สู่อาวาสอื่น
แม้ภิกษุทั้งหลายในอาวาสอื่นนั้นก็ไม่กราบไหว้ ไม่ยืนรับ ไม่ทำอัญชลีกรรม  ไม่ทำสามีจิกรรม
ไม่สักการะ ไม่เคารพ ไม่นับถือ ไม่บูชา ท่านอันภิกษุทั้ง  หลาย ไม่สักการะ ไม่เคารพ ไม่นับถือ ไม่บูชา
เป็นผู้ไม่มีใครทำสักการะ จึง ได้ไปจากอาวาสนั้น สู่อาวาสอื่น แม้ภิกษุทั้งหลายในอาวาสอื่นนั้น
ก็ไม่กราบไหว้  ไม่ยืนรับ ไม่ทำอัญชลีกรรม ไม่ทำสามีจิกรรม ไม่สักการะ ไม่เคารพ ไม่นับถือ
ไม่บูชา ท่านอันภิกษุทั้งหลายไม่สักการะ ไม่เคารพ ไม่นับถือ ไม่บูชาอยู่ เป็น  ผู้ไม่มีใครทำ
สักการะ จึงกลับมาสู่พระนครโกสัมพีอีกตามเดิม ได้ประพฤติโดย  ชอบ หายเย่อหยิ่ง ประพฤติ
แก้ตัวได้ จึงเข้าไปหาภิกษุทั้งหลายแล้วกล่าวอย่างนี้  ว่า อาวุโสทั้งหลาย ผมถูกสงฆ์ลงอุกเขปนีย
กรรม ฐานไม่ทำคืนอาบัติ แล้ว  ประพฤติโดยชอบ หายเย่อหยิ่ง ประพฤติแก้ตัวได้ ผมจะพึง