				สงฆ์ลงโทษและระงับกรรม
	[๓๑๐] ครั้งนั้น สงฆ์ได้ลงอุกเขปนียกรรม ฐานไม่สละทิฐิอันเป็นบาปแก่พระอริฏฐะ
ผู้เกิดในตระกูลพรานแร้ง คือ ห้ามสมโภคกับสงฆ์ ท่านถูกสงฆ์  ลงอุกเขปนียกรรม ฐานไม่สละ
ทิฐิอันเป็นบาป แล้วสึกเสีย บรรดาภิกษุที่เป็นผู้  มักน้อย ... ต่างก็เพ่งโทษ ติเตียน โพนทะนา
ว่า ไฉนพระอริฏฐะผู้เกิดใน  ตระกูลพรานแร้ง ถูกสงฆ์ลงอุกเขปนียกรรม ฐานไม่สละทิฐิอัน
เป็นบาปแล้ว จึงได้  สึกเสียเล่า แล้วกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค ฯ
					ประชุมสงฆ์ทรงสอบถาม
	[๓๑๑] ลำดับนั้น พระผู้มีพระภาครับสั่งให้ประชุมภิกษุสงฆ์ ในเพราะเหตุเป็นเค้ามูลนั้น
ในเพราะเหตุแรกเกิดนั้น แล้วทรงสอบถามภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย ข่าวว่า ภิกษุอริฏฐะ
ผู้เกิดในตระกูลพรานแร้ง ถูกสงฆ์ลง  อุกเขปนียกรรม ฐานไม่สละทิฐิอันเป็นบาปแล้วสึกเสีย
จริงหรือ
	ภิกษุทั้งหลายทูลรับว่า จริง พระพุทธเจ้าข้า
					ทรงติเตียน
	พระผู้มีพระภาคเจ้า ทรงติเตียนว่า ดูกรภิกษุทั้งหลาย ไฉนโมฆบุรุษนั้น ถูกสงฆ์ลง
อุกเขปนียกรรม ฐานไม่สละทิฐิอันเป็นบาปแล้ว จึงได้สึกเสียเล่า
	ดูกรภิกษุทั้งหลาย การกระทำของโมฆบุรุษนั้นนั่น ไม่เป็นไปเพื่อความ เลื่อมใสของชุมชน
ที่ยังไม่เลื่อมใส ... ครั้นแล้วทรงทำธรรมีกถารับสั่งกะภิกษุ ทั้งหลายว่า ดูกรภิกษุทั้งหลาย ถ้าเช่น
นั้น สงฆ์จงระงับอุกเขปนียกรรม ฐานไม่  สละทิฐิอันเป็นบาป ฯ
				วัตรที่ไม่ควรระงับ ๑๘ ข้อ ๓ หมวด
					หมวดที่ ๑
	[๓๑๒] ดูกรภิกษุทั้งหลาย สงฆ์ไม่พึงระงับอุกเขปนียกรรม ฐานไม่สละทิฐิอันเป็นบาป
แก่ภิกษุผู้ประกอบด้วยองค์ ๕ คือ:-
	๑. ให้อุปสมบท
	๒. ให้นิสัย
	๓. ให้สามเณรอุปัฏฐาก
	๔. รับสมมติเป็นผู้สั่งสอนภิกษุณี