	ดูกรภิกษุทั้งหลาย อนึ่ง ภิกษุในธรรมวินัยนี้ ต้องอาบัติสังฆาทิเสส หลายตัว ปิดบังไว้บ้าง
ไม่ได้ปิดบังไว้บ้าง เธอกระสับกระส่ายเพราะเวทนา  ครั้นหายแล้ว อาบัติเหล่าใดได้ปิดบังไว้เมื่อ
ก่อน ไม่ปิดบังอาบัติเหล่านั้นในภายหลัง  อาบัติเหล่าใดไม่ได้ปิดบังไว้เมื่อก่อน ไม่ปิดบังอาบัติ
เหล่านั้นในภายหลัง พึงให้  ปริวาสในกองอาบัติตามที่ปิดบังไว้ครั้งก่อน แล้วให้มานัตแก่ภิกษุนั้น
	ดูกรภิกษุทั้งหลาย อนึ่ง ภิกษุในธรรมวินัยนี้ ต้องอาบัติสังฆาทิเสส หลายตัวปิดบังไว้บ้าง
ไม่ได้ปิดบังไว้บ้าง เธอกระสับกระส่ายเพราะเวทนา ครั้น  หายแล้ว อาบัติเหล่าใดได้ปิดบังไว้
เมื่อก่อน ไม่ปิดบังอาบัติเหล่านั้นในภายหลัง  อาบัติเหล่าใดไม่ได้ปิดบังไว้เมื่อก่อน ปิดบังอาบัติ
เหล่านั้นในภายหลัง พึงให้  ปริวาสในกองอาบัติตามที่ปิดบังไว้ครั้งก่อนและหลัง แล้วให้มานัตแก่
ภิกษุนั้น
	ดูกรภิกษุทั้งหลาย อนึ่ง ภิกษุในธรรมวินัยนี้ ต้องอาบัติสังฆาทิเสสหลายตัว ปิดบังไว้บ้าง
ไม่ได้ปิดบังไว้บ้าง เธอกระสับกระส่ายเพราะเวทนา ครั้น  หายแล้ว อาบัติเหล่าใดได้ปิดบังไว้เมื่อ
ก่อน ปิดบังอาบัติเหล่านั้นในภายหลัง อาบัติ  เหล่าใดไม่ได้ปิดบังไว้เมื่อก่อน ปิดบังอาบัติเหล่านั้น
ในภายหลัง พึงให้ปริวาส  ในกองอาบัติตามที่ปิดบังไว้ครั้งก่อนและหลัง แล้วให้มานัตแก่ภิกษุนั้น
	ดูกรภิกษุทั้งหลาย อนึ่ง ภิกษุในธรรมวินัยนี้ ต้องอาบัติสังฆาทิเสสหลายตัว ปิดบังไว้
บ้าง ไม่ได้ปิดบังไว้บ้าง เธอกระสับกระส่ายเพราะเวทนา  ครั้นหายแล้ว อาบัติเหล่าใดได้ปิดบัง
ไว้เมื่อก่อน ปิดบังอาบัติเหล่านั้นในภายหลัง  อาบัติเหล่าใดไม่ได้ปิดบังไว้เมื่อก่อน ปิดบังอาบัติ
เหล่านั้นในภายหลัง พึงให้  ปริวาสในกองอาบัติตามที่ปิดบังไว้ครั้งก่อนและหลัง แล้วให้มานัตแก่
ภิกษุนั้น
	ดูกรภิกษุทั้งหลาย อนึ่ง ภิกษุในธรรมวินัยนี้ ต้องอาบัติสังฆาทิเสส หลายตัว อาบัติ
บางอย่างเธอรู้ บางอย่างไม่รู้ ปิดบังอาบัติที่รู้ ไม่ปิดบังอาบัติที่  ไม่รู้ เธอกระสับกระส่ายเพราะ
เวทนา ครั้นหายแล้ว อาบัติเหล่าใดรู้แล้วได้ปิดบัง  ไว้เมื่อก่อน รู้อาบัติเหล่านั้นไม่ปิดบังไว้ใน
ภายหลัง อาบัติเหล่าใดไม่รู้ ไม่ได้  ปิดบังไว้เมื่อก่อน อาบัติเหล่านั้นไม่ปิดบังไว้ในภายหลัง พึงให้
ปริวาสในกองอาบัติ  ตามที่ปิดบังไว้ครั้งก่อน แล้วให้มานัตแก่ภิกษุนั้น
	ดูกรภิกษุทั้งหลาย อนึ่ง ภิกษุในธรรมวินัยนี้ ต้องอาบัติสังฆาทิเสส หลายตัว อาบัติ
บางอย่างเธอรู้ บางอย่างไม่รู้ ปิดบังอาบัติที่รู้ ไม่ปิดบังอาบัติที่  ไม่รู้ เธอกระสับกระส่ายเพราะ
เวทนา ครั้นหายแล้ว อาบัติเหล่าใดรู้แล้วได้ปิดบัง  ไว้เมื่อก่อน รู้อาบัติเหล่านั้นไม่ปิดบังในภายหลัง