	[๔๕๕] ดูกรภิกษุทั้งหลาย ก็ภิกษุในธรรมวินัยนี้ ต้องอาบัติสังฆาทิเสส  ๒ ตัว ปิดบัง
ไว้ ๒ เดือน คือ อาบัติตัวหนึ่งไม่สงสัยปิดบังไว้ อาบัติตัวหนึ่ง  สงสัยปิดบังไว้ เธอขอปริวาส
๒ เดือน เพื่ออาบัติเหล่านั้น ปิดบังไว้ ๒ เดือน  กะสงฆ์ สงฆ์ให้ปริวาส ๒ เดือน เพื่ออาบัติ
เหล่านั้น ปิดบังไว้ ๒ เดือน แก่เธอ  เมื่อเธอกำลังอยู่ปริวาส มีภิกษุรูปอื่นที่คงแก่เรียน ชำนาญ
ในคัมภีร์ ทรงธรรม  ทรงวินัย ทรงมาติกา ฉลาด เฉียบแหลม มีปัญญา มีความละอาย มีความ
รังเกียจ ใคร่ต่อสิกขา มาหา เธอถามอย่างนี้ว่า ท่านทั้งหลาย ภิกษุนี้ต้อง  อาบัติอะไร ภิกษุนี้อยู่
ปริวาสเพื่ออาบัติอะไร ภิกษุเหล่านั้นตอบอย่างนี้ว่า  คุณ ภิกษุนี้ ต้องอาบัติสังฆาทิเสส ๒ ตัว
ปิดบังไว้ ๒ เดือน คือ อาบัติ  ตัวหนึ่งไม่สงสัยปิดบังไว้ อาบัติตัวหนึ่งสงสัยปิดบังไว้ เธอได้ขอ
ปริวาส  ๒ เดือน เพื่ออาบัติเหล่านั้น ปิดบังไว้ ๒ เดือนกะสงฆ์ สงฆ์ได้ให้ปริวาส ๒  เดือน เพื่อ
อาบัติเหล่านั้น ปิดบังไว้ ๒ เดือน แก่เธอ คุณ ภิกษุนี้ต้องอาบัติ  เหล่านั้น ภิกษุนี้อยู่ปริวาส เพื่อ
อาบัติเหล่านั้น เธอกล่าวอย่างนี้ว่า การให้ปริวาส  เพื่ออาบัติที่ไม่สงสัยปิดบังไว้ ชอบธรรม ความ
ชอบธรรมย่อมฟังขึ้น ส่วนการ  ให้ปริวาสเพื่ออาบัติที่สงสัยปิดบังไว้ ไม่ชอบธรรม ความไม่ชอบธรรม
ย่อมฟังไม่ขึ้น ภิกษุเป็นผู้ควรมานัตเพื่ออาบัตินี้ ฯ
				สงฆ์ให้ปริวาส ๑ เดือน
	[๔๕๖] ก็โดยสมัยนั้นแล ภิกษุรูปหนึ่งต้องอาบัติสังฆาทิเสส ๒ ตัว  ปิดบังไว้ ๒ เดือน
เธอคิดอย่างนี้ว่า เราแลต้องอาบัติสังฆาทิเสส ๒ ตัวปิดบังไว้  ๒ เดือน ไฉนหนอ เราพึงขอปริวาส
๑ เดือน เพื่ออาบัติ ๒ ตัว ปิดบังไว้ ๒  เดือนกะสงฆ์ เธอขอปริวาส ๑ เดือน เพื่ออาบัติ ๒ ตัว
ปิดบังไว้ ๒ เดือนกะสงฆ์  สงฆ์ได้ให้ปริวาส ๑ เดือน เพื่ออาบัติ ๒ ตัว ปิดบังไว้ ๒ เดือนแก่เธอ
เมื่อเธอกำลังอยู่ปริวาส  คิดละอายใจว่า เราแลต้องอาบัติสังฆาทิเสส ๒ ตัว ปิดบัง  ไว้ ๒ เดือน เรานั้น
คิดว่า เราแล ต้องอาบัติสังฆาทิเสส ๒ ตัว ปิดบังไว้ ๒ เดือน  ไฉนหนอ เราพึงขอปริวาส ๑ เดือน
เพื่ออาบัติ ๒ ตัว ปิดบังไว้ ๒ เดือนกะสงฆ์  เรานั้นจึงขอปริวาส ๑ เดือน เพื่ออาบัติ ๒ ตัว ปิดบัง
ไว้ ๒ เดือนกะสงฆ์ สงฆ์  ได้ให้ปริวาส ๑ เดือน เพื่ออาบัติ ๒ ตัว ปิดบังไว้ ๒ เดือนแก่เรานั้น  เมื่อ
เรา  นั้นกำลังอยู่ปริวาส คิดละอายใจว่า ไฉนหนอ เราพึงขอปริวาสสำหรับเดือน  แม้นอกนี้เพื่ออาบัติ
๒ ตัว ปิดบังไว้ ๒ เดือนกะสงฆ์ เธอจึงแจ้งแก่ภิกษุ  ทั้งหลายว่า ท่านทั้งหลาย ผมแลต้องอาบัติ
สังฆาทิเสส ๒ ตัว ปิดบังไว้ ๒ เดือน  ผมนั้นคิดว่า เราแลต้องอาบัติสังฆาทิเสส ๒ ตัว ปิดบังไว้
๒ เดือน  ไฉนหนอ  เราพึงขอปริวาส ๑ เดือน เพื่ออาบัติ ๒ ตัว ปิดบังไว้ ๒ เดือนกะสงฆ์ ผมนั้น
ขอปริวาส ๑ เดือน เพื่ออาบัติ ๒ ตัว ปิดบังไว้ ๒ เดือนกะสงฆ์ สงฆ์ได้ให้  ปริวาส ๑ เดือน เพื่อ