					ควรอัพภาน
	[๔๙๙] ดูกรภิกษุทั้งหลาย ก็ภิกษุในธรรมวินัยนี้ ควรอัพภานต้องอาบัติสังฆาทิเสสหลาย
ตัวในระหว่าง มีประมาณ ไม่ได้ปิดบังไว้ ภิกษุนั้นอันสงฆ์พึง  ชักเข้าหาอาบัติเดิม ฯ
	[๕๐๐] ดูกรภิกษุทั้งหลาย ก็ภิกษุในธรรมวินัยนี้ ควรอัพภานต้องอาบัติ สังฆาทิเสส
หลายตัวในระหว่าง มีประมาณ ปิดบังไว้ ภิกษุนั้นอันสงฆ์พึงชักเข้า  หาอาบัติเดิม และให้ปริวาส
ประมวลอาบัติตัวก่อนเข้าด้วยกัน เพื่ออาบัติตามที่  ปิดบังไว้แก่เธอ ฯ
	[๕๐๑] ดูกรภิกษุทั้งหลาย ก็ภิกษุในธรรมวินัยนี้ ควรอัพภานต้องอาบัติ  สังฆาทิเสส
หลายตัวในระหว่าง มีประมาณ ปิดบังไว้บ้าง ไม่ได้ปิดบังไว้บ้าง  ภิกษุนั้นอันสงฆ์พึงชักเข้าหา
อาบัติเดิม และให้ปริวาสประมวลอาบัติตัวก่อนเข้า  ด้วยกัน เพื่ออาบัติตามที่ปิดบังไว้แก่เธอ ฯ
	[๕๐๒] ดูกรภิกษุทั้งหลาย ก็ภิกษุในธรรมวินัยนี้ ควรอัพภานต้องอาบัติ  สังฆาทิเสส
หลายตัวในระหว่าง ไม่มีประมาณ ไม่ได้ปิดบังไว้ ภิกษุนั้นอันสงฆ์  พึงชักเข้าหาอาบัติเดิม ฯ
	[๕๐๓] ดูกรภิกษุทั้งหลาย ก็ภิกษุในธรรมวินัยนี้ ควรอัพภานต้องอาบัติ  สังฆาทิเสส
หลายตัวในระหว่าง ไม่มีประมาณ ปิดบังไว้ ภิกษุนั้นอันสงฆ์พึงชัก  เข้าหาอาบัติเดิม และให้ปริวาส
ประมวลอาบัติตัวก่อนเข้าด้วยกัน เพื่ออาบัติตามที่ ปิดบังไว้แก่เธอ ฯ
	[๕๐๔] ดูกรภิกษุทั้งหลาย ก็ภิกษุในธรรมวินัยนี้ ควรอัพภานต้องอาบัติ  สังฆาทิเสส
หลายตัวในระหว่าง ไม่มีประมาณ ปิดบังไว้บ้าง ไม่ได้ปิดบังไว้บ้าง  ภิกษุนั้นอันสงฆ์พึงชักเข้า
หาอาบัติเดิม และให้ปริวาสประมวลอาบัติตัวก่อนเข้า  ด้วยกัน เพื่ออาบัติตามที่ปิดบังไว้แก่เธอ ฯ
	[๕๐๕] ดูกรภิกษุทั้งหลาย ก็ภิกษุในธรรมวินัยนี้ ควรอัพภานต้องอาบัติ  สังฆาทิเสส
หลายตัวในระหว่าง มีประมาณบ้าง ไม่มีประมาณบ้าง ไม่ได้ปิดบังไว้  ภิกษุนั้นอันสงฆ์พึงชักเข้า
หาอาบัติเดิม ฯ
	[๕๐๖] ดูกรภิกษุทั้งหลาย ก็ภิกษุในธรรมวินัยนี้ ควรอัพภานต้องอาบัติ  สังฆาทิเสสหลาย
ตัวในระหว่าง มีประมาณบ้าง ไม่มีประมาณบ้าง ปิดบังไว้ ภิกษุ  นั้นอันสงฆ์พึงชักเข้าหาอาบัติเดิม
และให้ปริวาสประมวลอาบัติตัวก่อนเข้าด้วยกัน  เพื่ออาบัติตามที่ปิดบังไว้แก่เธอ ฯ
	[๕๐๗] ดูกรภิกษุทั้งหลาย ก็ภิกษุในธรรมวินัยนี้ ควรอัพภานต้องอาบัติ  สังฆาทิเสส
หลายตัวในระหว่าง มีประมาณบ้าง ไม่มีประมาณบ้าง ปิดบังไว้บ้าง  ไม่ได้ปิดบังไว้บ้าง ภิกษุนั้น
อันสงฆ์พึงชักเข้าหาอาบัติเดิม และให้ปริวาสประมวล  อาบัติตัวก่อนเข้าด้วยกัน เพื่ออาบัติตามที่
ปิดบังไว้แก่เธอ ฯ
				ตัวอย่าง ๓๖ เรื่อง จบ