					ควรมานัตสึก
	[๔๘๒] ดูกรภิกษุทั้งหลาย ก็ภิกษุในธรรมวินัยนี้ ควรมานัตสึกเสียการให้มานัตแก่เธอ
ผู้สึกแล้วใช้ไม่ได้ หากเธออุปสมบทใหม่ ให้ปริวาสเดิมนั้นแหละแก่เธอ ปริวาสที่ให้แล้ว เป็นอัน
ให้ดีแล้ว ที่อยู่แล้ว เป็นอันอยู่ดีแล้ว  พึงให้มานัตแก่ภิกษุนั้น ฯ
				ควรมานัตสึกบวชเป็นสามเณรเป็นต้น
	[๔๘๓] ดูกรภิกษุทั้งหลาย ก็ภิกษุในธรรมวินัยนี้ ควรมานัตสึกบวชเป็นสามเณร การให้
มานัตแก่สามเณรใช้ไม่ได้ หากเธออุปสมบทใหม่ ให้ปริวาสเดิมนั้นแหละแก่เธอ ปริวาสที่ให้แล้ว
เป็นอันให้ดีแล้ว ที่อยู่แล้ว เป็นอันอยู่ดีแล้วพึงให้มานัตแก่ภิกษุนั้น
	ดูกรภิกษุทั้งหลาย ก็ภิกษุในธรรมวินัยนี้ ควรมานัต เกิดวิกลจริต การให้มานัตแก่เธอ
ผู้วิกลจริตใช้ไม่ได้ หากเธอหายวิกลจริต ให้ปริวาสเดิมนั้นแหละ  แก่เธอ ปริวาสที่ให้แล้ว เป็น
อันให้ดีแล้ว ที่อยู่แล้ว เป็นอันอยู่ดีแล้ว พึงให้  มานัตแก่ภิกษุนั้น
	ดูกรภิกษุทั้งหลาย ก็ภิกษุในธรรมวินัยนี้ ควรมานัต มีจิตฟุ้งซ่าน  การให้มานัตแก่เธอผู้
มีจิตฟุ้งซ่านใช้ไม่ได้ หากเธอมีจิตไม่ฟุ้งซ่านอีก ให้ปริวาสเดิม  นั้นแหละแก่เธอ ปริวาสที่ให้แล้ว
เป็นอันให้ดีแล้ว ที่อยู่แล้ว เป็นอันอยู่ดีแล้ว  พึงให้มานัตแก่ภิกษุนั้น
	ดูกรภิกษุทั้งหลาย ก็ภิกษุในธรรมวินัยนี้ ควรมานัต กระสับกระส่าย เพราะเวทนา การ
ให้มานัตแก่เธอผู้กระสับกระส่ายเพราะเวทนาใช้ไม่ได้ หากเธอ  ไม่กระสับกระส่ายเพราะเวทนาอีก
ให้ปริวาสเดิมนั้นแหละแก่เธอ ปริวาสที่ให้แล้ว  เป็นอันให้ดีแล้ว ที่อยู่แล้ว เป็นอันอยู่ดีแล้ว
พึงให้มานัตแก่ภิกษุนั้น
	ดูกรภิกษุทั้งหลาย ก็ภิกษุในธรรมวินัยนี้ ควรมานัต ถูกสงฆ์ยกวัตรฐาน  ไม่เห็นอาบัติ
การให้มานัตแก่เธอผู้ถูกยกวัตรใช้ไม่ได้ หากเธอถูกเรียกเข้าหมู่อีก  ให้ปริวาสเดิมนั้นแหละแก่เธอ
ปริวาสที่ให้แล้ว เป็นอันให้ดีแล้ว ที่อยู่แล้ว  เป็นอันอยู่ดีแล้ว พึงให้มานัตแก่ภิกษุนั้น
	ดูกรภิกษุทั้งหลาย ก็ภิกษุในธรรมวินัยนี้ ควรมานัต ถูกสงฆ์ยกวัตรฐาน  ไม่ทำคืนอาบัติ
การให้มานัตแก่เธอผู้ถูกยกวัตรใช้ไม่ได้ หากเธอถูกเรียกเข้าหมู่อีก  ให้ปริวาสเดิมนั้นแหละแก่เธอ
ปริวาสที่ให้แล้ว เป็นอันให้ดีแล้ว ที่อยู่แล้ว  เป็นอันอยู่ดีแล้ว พึงให้มานัตแก่ภิกษุนั้น