	ท่านเจ้าข้า ขอสงฆ์ฟังข้าพเจ้า ภิกษุมีชื่อนี้รูปนี้ต้องอาบัติ  สังฆาทิเสสหลายตัว
คือ อาบัติตัวหนึ่งปิดบังไว้ ๑ วัน ... อาบัติ ๑๐ ตัว  ปิดบังไว้ ๑๐ วัน เธอขอปริวาสประมวลกัน
โดยค่าแห่งอาบัติที่ปิดบัง  ไว้นานกว่าทุกตัว เพื่ออาบัติเหล่านั้นกะสงฆ์ สงฆ์ให้ปริวาสประมวล
กันโดยค่าแห่งอาบัติที่ปิดบังไว้นานกว่าทุกตัว เพื่ออาบัติเหล่านั้นแก่  ภิกษุมีชื่อนี้ การให้
ปริวาสประมวลกันโดยค่าแห่งอาบัติที่ปิดบังไว้นาน  กว่าทุกตัว เพื่ออาบัติเหล่านั้นแก่ภิกษุมีชื่อ
นี้ ชอบแก่ท่านผู้ใด ท่าน  ผู้นั้นพึงเป็นผู้นิ่ง ไม่ชอบแก่ท่านผู้ใด ท่านผู้นั้นพึงพูด
	ข้าพเจ้ากล่าวความนี้ แม้ครั้งที่สอง ...
	ข้าพเจ้ากล่าวความนี้ แม้ครั้งที่สาม ...
	ปริวาสประมวลกันโดยค่าแห่งอาบัติ ที่ปิดบังไว้นานกว่าทุกตัว  เพื่ออาบัติเหล่านั้น
อันสงฆ์ให้แล้วแก่ภิกษุมีชื่อนี้ ชอบแก่สงฆ์ เหตุ  นั้นจึงนิ่ง ข้าพเจ้าทรงความนี้ไว้ ด้วยอย่างนี้ ฯ
					ปริวาส ๒ เดือน
	[๔๔๖] ก็โดยสมัยนั้นแล ภิกษุรูปหนึ่งต้องอาบัติสังฆาทิเสส ๒ ตัวปิด  บังไว้ ๒ เดือน
เธอคิดว่า เราแลต้องอาบัติสังฆาทิเสส ๒ ตัวปิดบังไว้ ๒ เดือน  ไฉนหนอ เราพึงขอปริวาส ๒ เดือน
เพื่ออาบัติตัวหนึ่งปิดบังไว้ ๒ เดือนกะสงฆ์  เธอจึงขอปริวาส ๒ เดือน เพื่ออาบัติตัวหนึ่งปิดบังไว้
๒ เดือนกะสงฆ์ สงฆ์ได้  ให้ปริวาส ๒ เดือน เพื่ออาบัติตัวหนึ่ง ปิดบังไว้ ๒ เดือนแก่เธอ เมื่อ
เธอกำลัง  อยู่ปริวาสคิดละอายใจว่า เราแลต้องอาบัติสังฆาทิเสส ๒ ตัว ปิดบังไว้ ๒ เดือน เรานั้น
คิดว่า เราต้องอาบัติสังฆาทิเสส ๒ ตัว ปิดบังไว้ ๒ เดือน ไฉนหนอ เรา  พึงขอปริวาส ๒ เดือน
เพื่ออาบัติตัวหนึ่งปิดบังไว้ ๒ เดือนกะสงฆ์ จึงขอปริวาส  ๒ เดือน เพื่ออาบัติตัวหนึ่งปิดบังไว้
๒ เดือนกะสงฆ์ สงฆ์ได้ให้ปริวาส ๒ เดือน  เพื่ออาบัติตัวหนึ่งปิดบังไว้ ๒ เดือนแก่เรานั้น เมื่อ
เรานั้นกำลังอยู่ปริวาส คิด  ละอายใจว่า ไฉนหนอ เราพึงขอปริวาส ๒ เดือน เพื่ออาบัติแม้นอกนี้
ปิดบังไว้  ๒ เดือนกะสงฆ์ เธอได้แจ้งแก่ภิกษุทั้งหลายว่า ท่านทั้งหลาย ผมต้องอาบัติ  สังฆาทิเสส
๒ ตัว ปิดบังไว้ ๒ เดือน ผมนั้นได้คิดว่า เราแลต้องอาบัติสังฆาทิเสส  ๒ ตัว ปิดบังไว้ ๒ เดือน
ไฉนหนอ เราพึงขอปริวาส ๒ เดือน เพื่ออาบัติตัว  หนึ่ง ปิดบังไว้ ๒ เดือนกะสงฆ์ ผมนั้นจึงขอ
ปริวาส ๒ เดือน เพื่ออาบัติตัวหนึ่ง  ปิดบังไว้ ๒ เดือนกะสงฆ์ สงฆ์ได้ให้ปริวาส ๒ เดือน เพื่ออาบัติ
ตัวหนึ่งปิดบัง  ไว้ ๒ เดือนแก่ผมนั้น เมื่อผมนั้นกำลังอยู่ปริวาส คิดละอายใจว่า เราแลต้องอาบัติ
สังฆาทิเสส ๒ ตัว ปิดบังไว้ ๒ เดือน เรานั้นได้คิดว่า เราแลต้องอาบัติ  สังฆาทิเสส ๒ ตัว ปิดบังไว้