					มานัตตารหภิกษุ
	[๔๕๓] ดูกรภิกษุทั้งหลาย ก็ภิกษุในธรรมวินัยนี้ ต้องอาบัติสังฆาทิเสส ๒ ตัว ปิดบังไว้
๒ เดือน คือ อาบัติตัวหนึ่งรู้ปิดบังไว้ อาบัติตัวหนึ่งไมรู้ปิดบัง  ไว้ เธอขอปริวาส ๒ เดือน เพื่อ
อาบัติเหล่านั้น ปิดบังไว้ ๒ เดือนกะสงฆ์ สงฆ์  ให้ปริวาส ๒ เดือน เพื่ออาบัติเหล่านั้น ปิดบัง
ไว้ ๒ เดือนแก่เธอ เมื่อเธอ  กำลังอยู่ปริวาส มีภิกษุรูปอื่นที่คงแก่เรียน ชำนาญในคัมภีร์ ทรงธรรม
ทรงวินัย  ทรงมาติกา ฉลาด เฉียบแหลม มีปัญญา มีความละอาย มีความรังเกียจ ใคร่ต่อสิกขา
มาหา เธอถามอย่างนี้ว่า ท่านทั้งหลาย ภิกษุนี้ต้องอาบัติอะไร ภิกษุ  นี้อยู่ปริวาสเพื่ออาบัติอะไร
ภิกษุเหล่านั้นตอบอย่างนี้ว่า คุณ ภิกษุนี้ต้องอาบัติ  สังฆาทิเสส ๒ ตัว ปิดบังไว้ ๒ เดือน คือ
อาบัติตัวหนึ่งรู้ปิดบังไว้ อาบัติตัว  หนึ่งไม่รู้ปิดบังไว้ ภิกษุนั้นได้ขอปริวาส ๒ เดือน เพื่ออาบัติ
เหล่านั้น ปิดบังไว้  ๒ เดือนกะสงฆ์ สงฆ์ได้ให้ปริวาส ๒ เดือน เพื่ออาบัติเหล่านั้น ปิดบังไว้ ๒  เดือน
แก่ภิกษุนั้น คุณ ภิกษุนี้ต้องอาบัติเหล่านั้น ภิกษุนี้อยู่ปริวาส เพื่ออาบัติ เหล่านั้น เธอกล่าวอย่างนี้ว่า
ท่านทั้งหลาย การให้ปริวาสเพื่ออาบัติที่รู้ปิดบังไว้  ชอบธรรม ความชอบธรรมย่อมฟังขึ้น ส่วนการ
ให้ปริวาสเพื่ออาบัติที่ไม่รู้ปิดบังไว้  ไม่ชอบธรรม ความไม่ชอบธรรม ย่อมฟังไม่ขึ้น ภิกษุเป็นผู้ควร
มานัตเพื่ออาบัตินี้ ฯ
	[๔๕๔] ดูกรภิกษุทั้งหลาย ก็ภิกษุในธรรมวินัยนี้ ต้องอาบัติสังฆาทิเสส  ๒ ตัว ปิดบัง
ไว้ ๒ เดือน คือ อาบัติตัวหนึ่งระลึกได้ปิดบังไว้ อาบัติตัวหนึ่งระลึก  ไม่ได้ปิดบังไว้ เธอขอปริวาส
๒ เดือน เพื่ออาบัติเหล่านั้น ปิดบังไว้ ๒ เดือน  กะสงฆ์ สงฆ์ให้ปริวาส ๒ เดือน เพื่ออาบัติ
เหล่านั้น ปิดบังไว้ ๒ เดือนแก่เธอ  เมื่อเธอกำลังอยู่ปริวาส มีภิกษุรูปอื่นที่คงแก่เรียน ชำนาญ
ในคัมภีร์ ทรงธรรม  ทรงวินัย ทรงมาติกา ฉลาด เฉียบแหลม มีปัญญา มีความละอาย มีความ
รังเกียจ ใคร่ต่อสิกขา มาหา เธอถามอย่างนี้ว่า ท่านทั้งหลาย ภิกษุนี้ต้องอาบัติ  อะไร ภิกษุนี้อยู่
ปริวาสเพื่ออาบัติอะไร ภิกษุเหล่านั้นตอบอย่างนี้ว่า คุณ ภิกษุนี้  ต้องอาบัติสังฆาทิเสส ๒ ตัว
ปิดบังไว้ ๒ เดือน คือ อาบัติตัวหนึ่งระลึกได้ปิดบัง  ไว้ อาบัติตัวหนึ่งระลึกไม่ได้ปิดบังไว้ เธอ
ได้ขอปริวาส ๒ เดือน เพื่ออาบัติ  เหล่านั้น ปิดบังไว้ ๒ เดือนกะสงฆ์ สงฆ์ได้ให้ปริวาส ๒ เดือน
เพื่ออาบัติ  เหล่านั้น ปิดบังไว้ ๒ เดือน แก่เธอ คุณ ภิกษุนี้ต้องอาบัติเหล่านั้น ภิกษุนี้อยู่  ปริวาส
เพื่ออาบัติเหล่านั้น เธอกล่าวอย่างนี้ว่า ท่านทั้งหลาย การให้ปริวาส เพื่อ  อาบัติที่ระลึกได้ ปิดบังไว้
ชอบธรรม ความชอบธรรมย่อมฟังขึ้น ส่วนการให้ ปริวาส เพื่ออาบัติที่ระลึกไม่ได้ ปิดบังไว้
ไม่ชอบธรรม ความไม่ชอบธรรมย่อม  ฟังไม่ขึ้น ภิกษุเป็นผู้ควรมานัต เพื่ออาบัตินี้ ฯ