	ท่านเจ้า ขอสงฆ์จงฟังข้าพเจ้า ภิกษุเมตติยะและภิกษุภุมมชกะ  นี้ โจทท่านพระ
ทัพพมัลลบุตรด้วยศีลวิบัติอันไม่มีมูล ท่านพระทัพพมัลลบุตรเป็นผู้ถึงความไพบูลย์แห่งสติแล้ว
ขอสติวินัยกะสงฆ์ สงฆ์ให้  สติวินัยแก่ท่านพระทัพพมัลลบุตร ผู้ถึงความไพบูลย์แห่งสติแล้ว
การ  ให้สติวินัยแก่ท่านพระทัพพมัลลบุตร ผู้ถึงความไพบูลย์แห่งสติแล้ว  ชอบแก่ท่านผู้ใด
ท่านผู้นั้นพึงเป็นผู้นิ่ง ไม่ชอบแก่ท่านผู้ใด ท่านผู้  นั้นพึงพูด
	ข้าพเจ้ากล่าวความนี้ แม้ครั้งที่สอง ...
	ข้าพเจ้ากล่าวความนี้ แม้ครั้งที่สาม ท่านเจ้าข้า ขอสงฆ์จง  ฟังข้าพเจ้า ภิกษุเมตติยะ
และภิกษุภุมมชกะนี้ โจทท่านพระทัพพมัลลบุตรด้วยศีลวิบัติอันไม่มีมูล ท่านพระทัพพมัลลบุตร
เป็นผู้ถึงความ  ไพบูลย์แห่งสติแล้ว ขอสติวินัยกะสงฆ์ สงฆ์ให้สติวินัยแก่ท่านพระ ทัพพมัลลบุตร
ผู้ถึงความไพบูลย์แห่งสติแล้ว การให้สติวินัยแก่ท่าน  พระทัพมัลลบุตร ผู้ถึงความไพบูลย์แห่ง
สติแล้ว ชอบแก่ท่านผู้ใด  ท่านผู้นั้นพึงเป็นผู้นิ่ง ไม่ชอบแก่ท่านผู้ใด ท่านผู้นั้นพึงพูด
	สติวินัย อันสงฆ์ให้แล้วแก่ท่านพระทัพพมัลลบุตร ผู้ถึงความ  ไพบูลย์แห่งสติแล้ว
ชอบแก่สงฆ์ เหตุนั้นจึงนิ่ง ข้าพเจ้าทรงความนี้  ไว้ ด้วยอย่างนี้ ฯ
				การให้สติวินัยที่เป็นธรรมมี ๕ อย่าง
	[๕๙๙] ดูกรภิกษุทั้งหลาย การให้สติวินัยที่เป็นธรรมมี ๕ อย่างนี้ คือ ภิกษุเป็นผู้หมดจด
ไม่ต้องอาบัติ ๑ ผู้อื่นโจทเธอ ๑ เธอขอ ๑ สงฆ์ให้สติวินัย  แก่เธอ ๑ สงฆ์พร้อมเพรียงกันโดยธรรม
ให้ ๑ ดูกรภิกษุทั้งหลาย การให้สติวินัย  ที่เป็นธรรมมี ๕ อย่างนี้แล ฯ
					เรื่องพระคัคคะ
	[๖๐๐] โดยสมัยนั้นแล พระคัคคะวิกลจริต มีจิตแปรปรวน ประพฤติ  ละเมิดกิจอันไม่ควร
แก่สมณะเป็นอันมาก ทั้งที่กล่าวด้วยวาจาและพยายามทำด้วย  กาย ภิกษุทั้งหลายโจทพระคัคคะด้วย
อาบัติที่เธอวิกลจริต มีจิตแปรปรวน  ประพฤติละเมิดต้องแล้วว่า ท่านต้องอาบัติแล้ว จงระลึก
อาบัติเห็นปานนี้ เธอ  กล่าวอย่างนี้ว่า ท่านทั้งหลาย ผมวิกลจริต มีจิตแปรปรวนเสียแล้ว ผมนั้น
วิกลจริต  มีจิตแปรปรวนได้ประพฤติละเมิดกิจอันไม่ควรแก่สมณะเป็นอันมาก ทั้งที่กล่าวด้วยวาจา
และพยายามทำด้วยกาย ผมระลึกอาบัตินั้นไม่ได้ ผมหลง ได้ทำสิ่งนี้แล้ว ภิกษุทั้งหลายผู้อันเธอ
กล่าวอยู่แม้อย่างนั้น ก็ยังโจทเธออยู่ตามเดิมว่า ท่านต้อง  อาบัติแล้ว จงระลึกอาบัติเห็นปานนี้
บรรดาภิกษุที่เป็นผู้มักน้อย ... ต่างก็เพ่งโทษ  ติเตียน โพนทะนาว่า ไฉนภิกษุทั้งหลาย จึงได้โจท