	ดูกรภิกษุทั้งหลาย อนึ่ง ภิกษุในธรรมวินัยนี้ ต้องอาบัติสังฆาทิเสสหลายตัว อาบัติบาง
อย่างเธอรู้ บางอย่างไม่รู้ ปิดบังอาบัติที่รู้ ไม่ปิดบังอาบัติที่ไม่รู้ เธอมีจิต  ฟุ้งซ่าน ครั้นหายแล้ว
อาบัติเหล่าใดเธอรู้แล้วได้ปิดบังไว้เมื่อก่อน รู้อาบัติเหล่านั้น  ไม่ปิดบังในภายหลัง อาบัติเหล่าใดไม่รู้
ไม่ได้ปิดบังไว้เมื่อก่อน รู้อาบัติเหล่านั้น  ไม่ปิดบังในภายหลัง พึงให้ปริวาสในกองอาบัติตามที่ปิดบัง
ไว้ครั้งก่อน แล้วให้ มานัตแก่ภิกษุนั้น
	ดูกรภิกษุทั้งหลาย อนึ่ง ภิกษุในธรรมวินัยนี้ ต้องอาบัติสังฆาทิเสส  หลายตัว อาบัติ
บางอย่างเธอรู้ บางอย่างไม่รู้ ปิดบังอาบัติที่รู้ ไม่ปิดบังอาบัติที่ไม่รู้  เธอมีจิตฟุ้งซ่าน ครั้นหายแล้ว
อาบัติเหล่าใดเธอรู้แล้วได้ปิดบังไว้เมื่อก่อน รู้อาบัติ  เหล่านั้นไม่ปิดบังในภายหลัง อาบัติเหล่าใดไม่รู้
ไม่ได้ปิดบังไว้เมื่อก่อน รู้อาบัติ  เหล่านั้นแล้วปิดบังในภายหลัง พึงให้ปริวาสในกองอาบัติตามที่
ปิดบังไว้ครั้งก่อน  และหลัง แล้วให้มานัตแก่ภิกษุนั้น
	ดูกรภิกษุทั้งหลาย อนึ่ง ภิกษุในธรรมวินัยนี้ ต้องอาบัติสังฆาทิเสส  หลายตัว อาบัติ
บางอย่างเธอรู้ บางอย่างไม่รู้ ปิดบังอาบัติที่รู้ ไม่ปิดบังอาบัติที่ไม่รู้  เธอมีจิตฟุ้งซ่าน ครั้นหายแล้ว
อาบัติเหล่าใดเธอรู้แล้วได้ปิดบังไว้เมื่อก่อน รู้อาบัติ  เหล่านั้นแล้วปิดบังไว้ในภายหลัง อาบัติเหล่าใด
ไม่รู้ไม่ได้ปิดบังไว้เมื่อก่อน รู้อาบัติ เหล่านั้นไม่ปิดบังในภายหลัง พึงให้ปริวาสในกองอาบัติตามที่
ปิดบังไว้ครั้งก่อน  และหลัง แล้วให้มานัตแก่ภิกษุนั้น
	ดูกรภิกษุทั้งหลาย อนึ่ง ภิกษุในธรรมวินัยนี้ ต้องอาบัติสังฆาทิเสส  หลายตัว อาบัติ
บางอย่างเธอรู้ บางอย่างไม่รู้ ปิดบังอาบัติที่รู้ ไม่ปิดบังอาบัติที่ไม่รู้  เธอมีจิตฟุ้งซ่าน ครั้นหายแล้ว
อาบัติเหล่าใดเธอรู้แล้วได้ปิดบังไว้เมื่อก่อน รู้อาบัติ  เหล่านั้นแล้วปิดบังไว้ในภายหลัง อาบัติเหล่าใด
ไม่รู้ไม่ได้ปิดบังไว้เมื่อก่อน รู้อาบัติ เหล่านั้นแล้วปิดบังไว้ในภายหลัง พึงให้ปริวาสในในกองอาบัติตาม
ที่ปิดบังไว้ครั้ง ก่อนและหลัง แล้วให้มานัตแก่ภิกษุนั้น
	ดูกรภิกษุทั้งหลาย อนึ่ง ภิกษุในธรรมวินัยนี้ ต้องอาบัติสังฆาทิเสส  หลายตัว อาบัติ
บางอย่างเธอระลึกได้ บางอย่างระลึกไม่ได้ ปิดบังอาบัติที่ระลึกได้  ไม่ปิดบังอาบัติที่ระลึกไม่ได้
เธอมีจิตฟุ้งซ่าน ครั้นหายแล้ว อาบัติเหล่าใดระลึกได้  แล้วได้ปิดบังไว้เมื่อก่อน ระลึกอาบัติเหล่านั้น
ได้ไม่ปิดบังในภายหลังอาบัติเหล่า ใดระลึกไม่ได้ ไม่ได้ปิดบังไว้เมื่อก่อน ระลึกอาบัติเหล่านั้นได้
ไม่ปิดบังในภายหลัง  พึงให้ปริวาสในกองอาบัติตามที่ปิดบังไว้ครั้งก่อนแล้วให้มานัตแก่ภิกษุนั้น
	ดูกรภิกษุทั้งหลาย อนึ่ง ภิกษุในธรรมวินัยนี้ ต้องอาบัติสังฆาทิเสส หลายตัว อาบัติบาง
อย่างเธอระลึกได้ บางอย่างระลึกไม่ได้ ปิดบังอาบัติที่ระลึกได้  ไม่ปิดบังอาบัติที่ระลึกไม่ได้ เธอ