					หมวดที่ ๕
	ดูกรภิกษุทั้งหลาย ตัสสปาปิยสิกากรรมที่ประกอบด้วยองค์ ๓ แม้อื่นอีก  เป็นกรรมไม่เป็น
ธรรม ไม่เป็นวินัย และระงับแล้วไม่ดี คือ ไม่สอบถามก่อน  แล้วทำ ๑ ทำโดยไม่เป็นธรรม ๑
สงฆ์เป็นวรรคทำ ๑
	ดูกรภิกษุทั้งหลาย ตัสสปาปิยสิกากรรม ...
					หมวดที่ ๖
	ดูกรภิกษุทั้งหลาย ตัสสปาปิยสิกากรรมที่ประกอบด้วยองค์ ๓ แม้อื่นอีก  เป็นกรรมไม่เป็น
ธรรม ไม่เป็นวินัย และระงับแล้วไม่ดี คือ ทำไม่ตามปฏิญาณ ๑  ทำโดยไม่เป็นธรรม ๑ สงฆ์เป็น
วรรคทำ ๑
	ดูกรภิกษุทั้งหลาย ตัสสปาปิยสิกากรรม ...
					หมวดที่ ๗
	ดูกรภิกษุทั้งหลาย ตัสสปาปิยสิกากรรมที่ประกอบด้วยองค์ ๓ แม้อื่นอีก  เป็นกรรมไม่เป็น
ธรรม ไม่เป็นวินัย และระงับแล้วไม่ดี คือ ทำเพราะไม่ต้อง  อาบัติ ๑ ทำโดยไม่เป็นธรรม ๑
สงฆ์เป็นวรรคทำ ๑
	ดูกรภิกษุทั้งหลาย ตัสสปาปิยสิกากรรม ...
					หมวดที่ ๘
	ดูกรภิกษุทั้งหลาย ตัสสปาปิยสิกากรรมที่ประกอบด้วยองค์ ๓ แม้อื่นอีก  เป็นกรรมไม่เป็น
ธรรม ไม่เป็นวินัย และระงับแล้วไม่ดี คือ ทำเพราะอาบัติมิ  ใช่เป็นเทสนาคามินี ๑ ทำโดยไม่
เป็นธรรม ๑ สงฆ์เป็นวรรคทำ ๑
	ดูกรภิกษุทั้งหลาย ตัสสปาปิยสิกากรรม ...
					หมวดที่ ๙
	ดูกรภิกษุทั้งหลาย ตัสสปาปิยสิกากรรมที่ประกอบด้วยองค์ ๓ แม้อื่นอีก  เป็นกรรมไม่เป็น
ธรรม ไม่เป็นวินัย และระงับแล้วไม่ดี คือ ทำเพราะอาบัติที่  แสดงแล้ว ๑ ทำโดยไม่เป็นธรรม ๑
สงฆ์เป็นวรรคทำ ๑
	ดูกรภิกษุทั้งหลาย ตัสสปาปิยสิกากรรม ...