อาบัติเหล่านั้น  ในภายหลัง พึงให้ปริวาสในกองอาบัติตามที่ปิดบังไว้ครั้งก่อนและหลัง แล้วให้มานัต
แก่ภิกษุนั้น
	ดูกรภิกษุทั้งหลาย อนึ่ง ภิกษุในธรรมวินัยนี้ ต้องอาบัติสังฆาทิเสสหลายตัว ไม่สงสัย
ในอาบัติบางอย่าง สงสัยในอาบัติบางอย่าง ปิดบังอาบัติที่ไม่  สงสัย ไม่ปิดบังอาบัติที่สงสัย เธอ
กระสับกระส่ายเพราะเวทนา ครั้นหายแล้ว  อาบัติเหล่าใดไม่สงสัยได้ปิดบังไว้เมื่อก่อน ไม่สงสัย
ปิดบังอาบัติเหล่านั้นในภาย  หลัง อาบัติเหล่าใดสงสัยไม่ได้ปิดบังไว้เมื่อก่อน ไม่สงสัยปิดบังอาบัติ
เหล่านั้น  ในภายหลัง พึงให้ปริวาสในกองอาบัติตามที่ปิดบังไว้ครั้งก่อนและหลัง แล้วให้ มานัตแก่
ภิกษุนั้น ฯ
					มานัตหนึ่งร้อย จบ
					__________________
					สโมธานปริวาส
					สึกอุปสมบทใหม่
	[๕๒๙] ดูกรภิกษุทั้งหลาย อนึ่ง ภิกษุในธรรมวินัยนี้ กำลังอยู่ปริวาสต้องอาบัติสังฆา
ทิเสสหลายตัวในระหว่าง ไม่ได้ปิดบังไว้แล้วสึก เธออุปสมบทใหม่ ไม่ปิดบังอาบัติเหล่านั้น พึง
ชักภิกษุนั้นเข้าหาอาบัติเดิม ฯ
	[๕๓๐] ดูกรภิกษุทั้งหลาย อนึ่ง ภิกษุในธรรมวินัยนี้ กำลังอยู่ปริวาสต้องอาบัติสังฆา
ทิเสสหลายตัวในระหว่าง ไม่ได้ปิดบังไว้แล้วสึก เธออุปสมบทใหม่  ปิดบังอาบัติเหล่านั้น พึงชัก
ภิกษุนั้นเข้าหาอาบัติเดิม และพึงให้ปริวาสประมวล อาบัติตัวก่อนเข้าด้วยกันเพื่ออาบัติตามที่ปิดบังไว้
แก่เธอ ฯ
	[๕๓๑] ดูกรภิกษุทั้งหลาย อนึ่ง ภิกษุในธรรมวินัยนี้ กำลังอยู่ปริวาสต้องอาบัติสังฆา
ทิเสสหลายตัวในระหว่าง ปิดบังไว้แล้วสึก เธออุปสมบทใหม่ ไม่ปิดบังอาบัติเหล่านั้น พึงชักภิกษุ
นั้นเข้าหาอาบัติเดิม และพึงให้ปริวาสประมวล อาบัติตัวก่อนเข้าด้วยกัน เพื่ออาบัติตามที่ปิดบังไว้
แก่เธอ ฯ
	[๕๓๒] ดูกรภิกษุทั้งหลาย อนึ่ง ภิกษุในธรรมวินัยนี้ กำลังอยู่ปริวาสต้องอาบัติสังฆา
ทิเสสหลายตัวในระหว่าง ปิดบังไว้แล้วสึก เธออุปสมบทใหม่ ปิดบังอาบัติเหล่านั้น พึงชักภิกษุนั้น