เห็นปานนี้ ทั้ง  ภายในและภายนอก พวกเธอในบริษัทนั้น พึงปฏิบัติเพื่อความยืดเยื้อแห่งรากแห่ง
การเถียงกันอันลามกนั้น  ย่อมมีด้วยอย่างนี้  ความยืดเยื้อแห่งรากแห่งการเถียงกันอันลามกนั้น
ย่อมมีต่อไปด้วยอย่างนี้ รากแห่งการวิวาท ๖ อย่างนี้ เป็นมูลแห่งวิวาทาธิกรณ์ ฯ
					อกุศลมูล ๓
	[๖๓๙] รากแห่งอกุศล ๓ เป็นมูลแห่งวิวาทาธิกรณ์ เป็นไฉนดูกรภิกษุ ทั้งหลาย ก็ภิกษุทั้งหลายในธรรม
วินัยนี้ มีจิตโลภวิวาทกัน มีจิตโกรธวิวาทกัน  มีจิตหลงวิวาทกันว่า
	๑. นี้เป็นธรรม นี้ไม่เป็นธรรม
	๒. นี้เป็นวินัย นี้ไม่เป็นวินัย
	๓. นี้พระตถาคตเจ้าตรัสภาษิตไว้ นี้พระตถาคตเจ้าไม่ได้ตรัสภาษิตไว้
	๔. นี้พระตถาคตเจ้าทรงประพฤติมา นี้พระตถาคตเจ้าไม่ได้ทรงประพฤติมา
	๕. นี้พระตถาคตเจ้าทรงบัญญัติไว้ นี้พระตถาคตเจ้าไม่ได้ทรงบัญญัติไว้
	๖. นี้เป็นอาบัติ นี้ไม่เป็นอาบัติ
	๗. นี้เป็นอาบัติเบา นี้เป็นอาบัติหนัก
	๘. นี้เป็นอาบัติมีส่วนเหลือ นี้เป็นอาบัติหาส่วนเหลือมิได้
	๙. นี้เป็นอาบัติชั่วหยาบ นี้เป็นอาบัติไม่ชั่วหยาบ
	รากแห่งอกุศล ๓ อย่างนี้ เป็นมูลแห่งวิวาทาธิกรณ์ ฯ
					กุศลมูล ๓
	[๖๔๐] รากแห่งกุศล ๓ เป็นมูลแห่งวิวาทาธิกรณ์ เป็นไฉน ดูกรภิกษุ  ทั้งหลาย ก็ภิกษุ
ทั้งหลายในธรรมวินัยนี้ มีจิตไม่โลภวิวาทกัน มีจิตไม่โกรธวิวาทกัน มีจิตไม่หลงวิวาทกันว่า
	๑. นี้เป็นธรรม นี้ไม่เป็นธรรม ...
	๙. นี้เป็นอาบัติชั่วหยาบ นี้เป็นอาบัติไม่ชั่วหยาบ
	รากแห่งกุศล ๓ อย่างนี้ เป็นมูลแห่งวิวาทาธิกรณ์ ฯ
				มูลแห่งอนุวาทาธิกรณ์
	[๖๔๑] อะไรเป็นมูลแห่งอนุวาทาธิกรณ์ รากแห่งการโจท ๖ อย่าง เป็นมูลแห่งอนุวาทา
ธิกรณ์ รากแห่งอกุศลทั้ง ๓ เป็นมูลแห่งอนุวาทาธิกรณ์ รากแห่งกุศลทั้ง ๓ เป็นมูลแห่งอนุวาทา
ธิกรณ์ แม้กายก็เป็นมูลแห่งอนุวาทาธิกรณ์ แม้วาจาก็เป็นมูลแห่งอนุวาทาธิกรณ์ ฯ