	[๖๖๙] บรรดาอธิกรณ์นั้น อาบัติเป็นอาปัตตาธิกรณ์ เป็นไฉน
	อาบัติ ๕ กองเป็นอาปัตตาธิกรณ์บ้าง อาบัติ ๗ กองเป็นอาปัตตาธิกรณ์บ้างนี้ชื่อว่า อาบัติ
เป็นอาปัตตาธิกรณ์
	บรรดาอธิกรณ์นั้น อาบัติที่ไม่เป็นอธิกรณ์ เป็นไฉน
	โสดาบัติ สมาบัติ นี้ชื่อว่า อาบัติไม่เป็นอธิกรณ์
	บรรดาอธิกรณ์นั้น อธิกรณ์ที่ไม่เป็นอาบัติ เป็นไฉน
	กิจจาธิกรณ์ วิวาทาธิกรณ์ อนุวาทาธิกรณ์ นี้ชื่อว่าอธิกรณ์ไม่เป็นอาบัติ
	บรรดาอธิกรณ์นั้น อธิกรณ์ที่เป็นอธิกรณ์ด้วย เป็นอาบัติด้วย เป็นไฉน
	อาปัตตาธิกรณ์ เป็นอธิกรณ์ด้วย เป็นอาบัติด้วย ฯ
					กิจจาธิกรณ์
	[๖๗๐] กิจเป็นกิจจาธิกรณ์ กิจไม่เป็นอธิกรณ์ อธิกรณ์ไม่เป็นกิจ  เป็นอธิกรณ์ด้วยเป็น
กิจด้วย กิจเป็นกิจจาธิกรณ์ก็มี กิจไม่เป็นอธิกรณ์ก็มี อธิกรณ์ไม่เป็นกิจก็มี เป็นอธิกรณ์ด้วยเป็น
กิจด้วยก็มี ฯ
	[๖๗๑] บรรดาอธิกรณ์นั้น กิจเป็นกิจจาธิกรณ์ เป็นไฉน
	ความเป็นหน้าที่ ความเป็นกรณียะแห่งสงฆ์อันใด คือ อปโลกนกรรม  ญัตติกรรม ญัตติ
ทุติยกรรม ญัตติจตุตถกรรม นี้ชื่อว่า กิจเป็นกิจจาธิกรณ์
	บรรดาอธิกรณ์นั้น กิจไม่เป็นอธิกรณ์ เป็นไฉน
	กิจที่จะต้องทำแก่พระอาจารย์ กิจที่จะต้องทำแก่พระอุปัชฌายะ กิจที่จะต้องทำแก่ภิกษุผู้
เสมออุปัชฌายะ กิจที่จะต้องทำแก่ภิกษุผู้เสมอพระอาจารย์ นี้ชื่อว่า กิจไม่เป็นอธิกรณ์
	บรรดาอธิกรณ์นั้น อธิกรณ์ไม่เป็นกิจ เป็นไฉน
	วิวาทาธิกรณ์ อนุวาทาธิกรณ์ อาปัตตาธิกรณ์ นี้ชื่อว่า อธิกรณ์ไม่เป็นกิจ
	บรรดาอธิกรณ์นั้น อธิกรณ์ที่เป็นอธิกรณ์ด้วยเป็นกิจด้วย เป็นไฉน
	กิจจาธิกรณ์ เป็นอธิกรณ์ด้วย เป็นกิจด้วย ฯ
				วิวาทาธิกรณ์ระงับด้วยสมถะ ๒ อย่าง
	[๖๗๒] วิวาทาธิกรณ์ย่อมระงับด้วยสมถะเท่าไร