				องค์คุณ ๑๐ ประการ
	๑. เป็นผู้มีศีล สำรวมในปาติโมกข์สังวร ถึงพร้อมด้วยอาจาระและโคจร มีปรกติเห็นภัย
ในโทษมีประมาณเล็กน้อย สมาทานศึกษาอยู่ในสิกขาบท  ทั้งหลาย
	๒. เป็นพหูสูต ทรงสุตะ สั่งสมสุตะ ธรรมเหล่านั้นใดไพเราะ ในเบื้องต้น ท่ามกลาง
และที่สุด ย่อมสรรเสริญพรหมจรรย์อันบริสุทธิ์บริบูรณ์สิ้นเชิง พร้อมทั้งอรรถพร้อมทั้งพยัญชนะ
ธรรมทั้งหลายเห็นปานนี้ ย่อมเป็นอันเธอสดับมาก ทรงไว้ สั่งสมด้วยวาจา เข้าไปเพ่งด้วยใจ
แทงตลอดดีแล้วด้วยทิฐิ
	๓. จำปาติโมกข์ทั้งสองได้ดีโดยพิสดาร จำแนกดี สวดดี วินิจฉัยถูกต้องโดยสูตร
โดยอนุพยัญชนะ
	๔. เป็นผู้ตั้งมั่นในพระวินัย ไม่คลอนแคลน
	๕. เป็นผู้อาจชี้แจงให้คู่ต่อสู้ในอธิกรณ์ยินยอม เข้าใจ เพ่งเห็น เลื่อมใส
	๖. เป็นผู้ฉลาดเพื่อยังอธิกรณ์อันเกิดขึ้นให้ระงับ
	๗. รู้อธิกรณ์
	๘. รู้เหตุเกิดอธิกรณ์
	๙. รู้ความระงับแห่งอธิกรณ์
	๑๐. รู้ทางระงับอธิกรณ์
	ดูกรภิกษุทั้งหลาย เราอนุญาตให้สมมติภิกษุผู้ประกอบด้วยองค์คุณ ๑๐ นี้  ด้วยอุพพาหิกวิธี ฯ
	[๖๗๖] ดูกรภิกษุทั้งหลาย ก็แล สงฆ์พึงสมมติอย่างนี้ พึงขอร้องภิกษุก่อน ครั้นแล้ว
ภิกษุผู้ฉลาด ผู้สามารถ พึงประกาศให้สงฆ์ทราบด้วยญัตติทุติยกรรมวาจา ว่าดังนี้:-
					กรรมวาจาสมมติ
	ท่านเจ้าข้า ขอสงฆ์จงฟังข้าพเจ้า เมื่อพวกเราวินิจฉัยอธิกรณ์นี้ อยู่ มีเสียงเซ็งแซ่
เกิดขึ้นและไม่ทราบอรรถแห่งถ้อยคำที่กล่าวแล้วนั้น  ถ้าความพร้อมพรั่งของสงฆ์ถึงที่แล้ว สงฆ์
พึงสมมติภิกษุมีชื่อนี้ด้วย มี  มีชื่อนี้ด้วย เพื่อระงับอธิกรณ์นี้ ด้วยอุพพาหิกวิธี นี้เป็นญัตติ
	ท่านเจ้าข้า ขอสงฆ์จงฟังข้าพเจ้า เมื่อพวกเราวินิจฉัยอธิกรณ์  นี้อยู่ มีเสียงเซ็งแซ่เกิด
ขึ้น และไม่ทราบความแห่งถ้อยคำที่กล่าว  แล้วนั้น สงฆ์สมมติภิกษุมีชื่อนี้ด้วย มีชื่อนี้ด้วย เพื่อ