					อกุศลมูล ๓
	[๖๔๔] อกุศลมูล ๓ อย่าง เป็นมูลแห่งอนุวาทาธิกรณ์เป็นไฉนดูกรภิกษุทั้งหลาย
ก็ภิกษุทั้งหลายในธรรมวินัยนี้ ย่อมมีจิตโลภโจท ย่อมมีจิตโกรธโจทย่อมมีจิตหลงโจทภิกษุ ด้วย
ศีลวิบัติ อาจารวิบัติ ทิฐิวิบัติ หรืออาชีววิบัติ อกุศลมูล  ๓ อย่างนี้ เป็นมูลแห่งอนุวาทาธิกรณ์ ฯ
					กุศลมูล ๓
	[๖๔๕] กุศลมูล ๓ อย่าง เป็นมูลแห่งอนุวาทาธิกรณ์ เป็นไฉน ดูกรภิกษุทั้งหลาย ก็
ภิกษุทั้งหลายในธรรมวินัยนี้ ย่อมมีจิตไม่โลภโจท ย่อมมีจิตไม่โกรธโจท ย่อมมีจิตไม่หลงโจทภิกษุ
ด้วยศีลวิบัติ อาจารวิบัติ ทิฐิวิบัติ หรือ  อาชีววิบัติ กุศลมูล ๓ อย่างนี้ เป็นมูลแห่งอนุวาทาธิกรณ์ ฯ
						กาย
	[๖๔๖] อนึ่ง กาย เป็นมูลแห่งอนุวาทาธิกรณ์ เป็นไฉน ภิกษุบางรูปในธรรมวินัยนี้
เป็นผู้มีผิวพรรณน่ารังเกียจ ไม่น่าดู มีรูปร่างเล็ก มีอาพาธมากเป็นคนบอด ง่อย กระจอก หรือ
อัมพาต ภิกษุทั้งหลายย่อมโจทภิกษุนั้น ด้วย  กายใด กายนี้ เป็นมูลแห่งอนุวาทาธิกรณ์ ฯ
						วาจา
	[๖๔๗] อนึ่ง วาจา เป็นมูลแห่งอนุวาทาธิกรณ์ เป็นไฉน ภิกษุบางรูปในธรรมวินัยนี้
เป็นคนพูดไม่ดี พูดไม่ชัด พูดระราน ภิกษุทั้งหลายย่อมโจทภิกษุนั้น ด้วยวาจาใด วาจานี้ เป็น
มูลแห่งอนุวาทาธิกรณ์ ฯ
					มูลแห่งอาปัตตาธิกรณ์
	[๖๔๘] อะไรเป็นมูลแห่งอาปัตตาธิกรณ์
	สมุฏฐานแห่งอาบัติ ๖ อย่าง เป็นมูลแห่งอาปัตตาธิกรณ์ คือ:-
	๑. อาบัติเกิดทางกาย ไม่ใช่ทางวาจา ไม่ใช่ทางจิต ก็มี
	๒. อาบัติเกิดทางวาจา ไม่ใช่ทางกาย ไม่ใช่ทางจิต ก็มี
	๓. อาบัติเกิดทางกายกับวาจา ไม่ใช่ทางจิต ก็มี
	๔. อาบัติเกิดทางกายกับจิต ไม่ใช่ทางวาจา ก็มี
	๕. อาบัติเกิดทางวาจากับจิต ไม่ใช่ทางกาย ก็มี
	๖. อาบัติเกิดทางกาย วาจา และจิต ก็มี
	สมุฏฐานแห่งอาบัติ ๖ อย่างนี้ เป็นมูลแห่งอาปัตตาธิกรณ์ ฯ