         ทั้งหลาย เราย่อมรู้จัก       มรรคเป็นทางหลีกพ้น ผลเป็นความหลุดพ้น
        นิพพานเป็นที่ สงัด ของสัตว์ทั้งหลายอย่างนี้ ฯ
		      อุปเนยยสูตรที่ ๓
 	[๗] เทวดานั้น ครั้นยืนอยู่ ณ ที่ควรส่วนข้างหนึ่งแล้วแล ได้กล่าวคาถา นี้ในสำนัก
พระผู้มีพระภาคว่า
         	ชีวิตคืออายุมีประมาณน้อย ถูกต้อนเข้าไปเรื่อย เมื่อบุคคลถูก  ชราต้อน
เข้าไปแล้ว ย่อมไม่มีผู้ป้องกัน บุคคลเมื่อเห็นภัยนี้    ในมรณะ พึงทำบุญ
ทั้งหลายที่นำความสุขมาให้ ฯ
 	[๘] ชีวิตคืออายุมีประมาณน้อย ถูกต้อนเข้าไปเรื่อย เมื่อบุคคลถูกชราต้อน
เข้าไปแล้ว ย่อมไม่มีผู้ป้องกัน บุคคลเมื่อเห็นภัยนี้ในมรณะ พึงละ
อามิสในโลกเสีย มุ่งสันติเถิด ฯ
		      อัจเจนติสูตรที่ ๔
 	[๙] เทวดานั้น ครั้นยืนอยู่ ณ ที่ควรส่วนข้างหนึ่งแล้วแล ได้กล่าวคาถานี้ในสำนัก
พระผู้มีพระภาคว่า
กาลทั้งหลายย่อมล่วงไป ราตรีทั้งหลายย่อมผ่านไป ชั้นแห่งวัยย่อมละ
ลำดับไป บุคคลเมื่อเห็นภัยนี้ในมรณะ พึงทำบุญทั้งหลายที่นำความสุข
มาให้ ฯ
 	[๑๐] กาลทั้งหลายย่อมล่วงไป ราตรีทั้งหลายย่อมผ่านไป ชั้น แห่งวัยย่อมละ
ลำดับไป บุคคลเมื่อเห็นภัยนี้ในมรณะ พึงละอามิสในโลกเสีย มุ่งสันติ
เถิด ฯ
		      กติฉินทิสูตรที่ ๕
 	[๑๑] เทวดานั้น ครั้นยืนอยู่ ณ ที่ควรส่วนข้างหนึ่งแล้วแล ได้กราบทูลถามพระผู้มี
พระภาคด้วยคาถานี้ว่า