		      อาทิตตวรรคที่ ๕
		      อาทิตตสูตรที่ ๑
 	[๑๓๕] ข้าพเจ้าได้สดับมาแล้วอย่างนี้
     สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ พระวิหารเชตวัน อารามของ  ท่านอานาถ
บิณฑิกเศรษฐี เขตพระนครสาวัตถี ครั้งนั้นแล เมื่อปฐมยามล่วงไปแล้ว เทวดาองค์หนึ่ง ซึ่ง
มีวรรณงาม ยังพระวิหารเชตวันทั้งสิ้นให้สว่าง  เข้าไปเฝ้าพระผู้มีพระภาคถึงที่ประทับ
ครั้นแล้วจึงอภิวาทพระผู้มีพระภาค แล้วยืน     อยู่ ณ ที่ควรส่วนข้างหนึ่ง ฯ
 	[๑๓๖] เทวดานั้นยืนอยู่ ณ ที่ควรส่วนข้างหนึ่งแล้ว ได้กล่าวคาถา  เหล่านี้ในสำนักพระผู้มีพระ
ภาคว่า
เมื่อเรือนถูกไฟไหม้แล้ว เจ้าของเรือนขนเอาภาชนะใดออกไปได้ ภาชนะ
นั้นย่อมเป็นประโยชน์แก่เขา ส่วนสิ่งของที่มิได้ขนออกไป ย่อมไหม้ใน
ไฟนั้น ฉันใด ฯ
โลก (คือหมู่สัตว์) อันชราและมรณะเผาแล้ว ก็ฉันนั้น ควรนำออก
(ซึ่งโภคสมบัติ) ด้วยการให้ทาน เพราะทานวัตถุที่บุคคลให้แล้ว ได้ชื่อ
ว่านำออกดีแล้ว ฯ
ทานวัตถุที่บุคคลให้แล้วนั้นย่อมมีสุขเป็นผล ที่ยังมิได้ให้ย่อมไม่เป็น
เหมือนเช่นนั้น โจรยังปล้นได้ พระราชายังริบได้เพลิงยังไหม้ได้ หรือ
สูญหายไปได้ ฯ
อนึ่ง บุคคลจำต้องละร่างกายพร้อมด้วยสิ่งเครื่องอาศัยด้วยตายจากไป
ผู้มีปัญญารู้ชัด ดั่งนี้แล้ว ควรใช้สอยและให้ทาน ฯ
เมื่อได้ให้ทานและใช้สอยตามควรแล้ว จะไม่ถูกติฉิน เข้าถึง สถานที่
อันเป็นสวรรค์ ฯ