[๒๕๙] พระผู้มีพระภาคตรัสตอบว่า
บุคคลใด มีศีล มีปัญญา มีตนอบรมแล้ว มีจิตตั้งมั่นยินดีในฌาน
มีสติ เขาปราศจากความโศกทั้งหมด ละได้ขาดมีอาสวะสิ้นแล้ว ทรง
ไว้ซึ่งร่างกายมีในที่สุด บัณฑิตทั้งหลายเรียกบุคคลชนิดนั้นว่า เป็น
ผู้มีศีล เรียกบุคคลชนิดนั้นว่าเป็นผู้มีปัญญา บุคคลชนิดนั้นล่วง
ทุกข์อยู่ได้ เทวดาทั้งหลายบูชาบุคคลชนิดนั้น ฯ
		       จันทนสูตรที่ ๕
	[๒๖๐] จันทนเทวบุตร ยืนอยู่ ณ ที่ควรส่วนข้างหนึ่งแล้ว ได้  กราบทูลพระผู้มีพระ
ภาคด้วยคาถาว่า
บุคคลผู้ไม่เกียจคร้านทั้งกลางคืนและกลางวัน จะข้ามโอฆะได้อย่างไรสิ
ใครจะไม่จมในห้วงน้ำลึก อันไม่มีที่พึ่งพิงไม่มีที่ยึดเหนี่ยว ฯ
	[๒๖๑] พระผู้มีพระภาคตรัสว่า
บุคคลผู้สมบูรณ์ด้วยศีล ในกาลทุกเมื่อ มีปัญญา มีใจตั้งมั่นดีแล้ว
ปรารภความเพียร มีตนส่งไปแล้ว ย่อมข้ามโอฆะที่ข้ามได้ยาก เข้าเว้น
ขาดแล้วจากกามสัญญา ล่วงรูปสัญโญชน์ได้ มีภพเป็นที่เพลิดเพลิน
สิ้นไปแล้ว ย่อมไม่จมในห้วงน้ำลึก ฯ
		      วาสุทัตตสูตรที่ ๖
	[๒๖๒] วาสุทัตตเทวบุตร ยืนอยู่ ณ ที่ควรส่วนข้างหนึ่งแล้ว ได้    กล่าวคาถานี้ใน
สำนักพระผู้มีพระภาคว่า
ภิกษุพึงมีสติเพื่อละกามราคะ งดเว้นเสีย ประดุจบุคคลถูกแทงด้วยหอก
ประดุจบุคคลถูกไฟไหม้ศีรษะอยู่ ฯ