ไปหาโลกุตรธรรมที่เห็นประจักษ์ ท่านผู้มีอายุ ด้วยว่ากามทั้งหลาย   อันมีโดยกาล พระผู้มีพระภาค
ตรัสว่า มีทุกข์มาก มีความคับแค้นมาก ในกาม    ทั้งหลายนั้นมีโทษยิ่ง โลกุตรธรรมนี้ อันบุคคล
พึงเห็นเอง ให้ผลไม่มีกาล  ควรร้องเรียกผู้อื่นว่า ท่านจงมาดูเถิด ควรน้อมเข้ามาในตน อัน
วิญญูชนทั้งหลาย     พึงทราบเฉพาะตน ข้าแต่พระองค์ผู้เจริญ เมื่อข้าพระองค์กล่าวอย่างนี้แล้ว
เทวดานั้นได้กล่าวคำนี้กะข้าพระองค์ว่า ภิกษุ ก็กามทั้งหลายอันมีโดยกาล พระผู้มี พระภาคตรัสว่า
 มีทุกข์มาก มีความคับแค้นมาก มีโทษมากเป็นอย่างไร โลกุตรธรรมนี้ อันบุคคลพึงเห็นเอง
ให้ผลไม่มีกาล ควรร้องเรียกผู้อื่นว่า ท่าน จงมาดูเถิด ควรน้อมเข้ามาในตน อันวิญญูชนทั้งหลาย
พึงทราบเฉพาะตน เป็น  อย่างไร ข้าแต่พระองค์ผู้เจริญ เมื่อเทวดานั้นกล่าวอย่างนี้แล้ว ข้า
พระองค์ได้  กล่าวคำนี้กะเทวดานั้นว่า ท่านผู้มีอายุ เราเป็นผู้บวชใหม่ เพิ่งมาสู่ธรรมวินัยนี้  เรา
ไม่อาจบอกท่านได้พิสดาร พระผู้มีพระภาคพระองค์นั้น เป็นพระอรหันตสัมมาสัมพุทธเจ้า เสด็จ
ประทับอยู่ที่ตโปทาราม เขตพระนครราชคฤห์ ท่านเข้าไปเฝ้าพระผู้มีพระภาคพระองค์นั้นแล้ว
ทูลถามเรื่องนี้เถิด พระผู้มีพระภาคทรงพยากรณ์  แก่ท่านอย่างไร ท่านพึงทรงจำเรื่องนั้นไว้อย่างนั้น
เถิด ข้าแต่พระองค์ผู้เจริญ    เมื่อข้าพระองค์กล่าวอย่างนี้แล้ว เทวดานั้นได้กล่าวคำนี้กะข้าพระ
องค์ว่า ภิกษุ พระผู้มีพระภาคนั้น อันพวกเทวดามีบริวารมากจำพวกอื่นแวดล้อมแล้ว ข้าพเจ้า
จะเข้าไปเฝ้าไม่ได้ง่ายเลย ภิกษุ ถ้าท่านเข้าไปเฝ้าพระผู้มีพระภาคนั้นแล้วพึงทูลถามเรื่องนี้ แม้
ข้าพเจ้าพึงมาเพื่อฟังธรรม ข้าแต่พระองค์ผู้เจริญ ถ้าคำของเทวดา    นั้นเป็นคำจริง เทวดานั้นพึงมา
ในที่ใกล้วิหารนี้นี่แล ฯ
     เมื่อพระสมิทธิเถระทูลอย่างนี้แล้ว เทวดานั้นได้กล่าวคำนี้กะพระสมิทธิ  เถระผู้มีอายุว่า
ทูลถามเถิด ภิกษุ ทูลถามเถิด ภิกษุ ข้าพเจ้าตามมาถึงแล้ว ฯ
[๕๒] ครั้งนั้นแล พระผู้มีพระภาคได้ตรัสกะเทวดานั้นด้วยคาถาทั้งหลายว่า
สัตว์ทั้งหลายมีความสำคัญในข้อที่ได้รับบอก ติดอยู่ในข้อที่ได้รับบอก
ไม่กำหนดรู้ข้อที่ได้รับบอก ย่อมมาสู่อำนาจแห่งมัจจุส่วนขีณาสวภิกษุ
กำหนดรู้ข้อที่ได้รับบอก ย่อมไม่สำคัญข้อที่ได้รับบอกแล้ว เพราะข้อที่
ได้รับบอกนั้น ย่อมไม่มีแก่ขีณาสวภิกษุนั้น ฉะนั้น เหตุที่จะพึงพูดถึงข้อ
ที่ได้รับบอกจึงมิได้มีแก่ขีณาสวภิกษุนั้น ดูกรเทวดา ถ้าท่านเข้าใจก็จง
พูด ฯ
     เทวดานั้นทูลว่า ข้าแต่พระองค์ผู้เจริญ ข้าพระองค์ไม่ทราบเนื้อความแห่ง   ธรรมนี้ ที่
พระผู้มีพระภาคตรัสโดยย่อให้ได้ความโดยพิสดารได้ ข้าแต่พระองค์ผู้เจริญ ข้าพระองค์ขอพระโอกาส