[๒๘๙] ฆ. ท่านเหล่านั้นรู้ทั่วถึงธรรมของผู้ใดจึงตัดเครื่องผูกคือภพเสียได้ ผู้นั้น
นอกจากพระผู้มีพระภาค และธรรมนั้นนอกจากพระศาสนาของพระองค์
แล้วเป็นไม่มี ฯ
นามและรูปดับไม่เหลือในธรรมใด ท่านเหล่านั้นได้รู้ธรรมนั้นในพระ
ศาสนานี้ จึงตัดเครื่องผูกคือภพได้ ฯ
[๒๙๐] พ. ท่านกล่าววาจาลึก รู้ได้ยาก เข้าใจให้ดีได้ยากท่านรู้ทั่วถึงธรรม
ของใคร จึงกล่าววาจาเช่นนี้ได้ ฯ
[๒๙๑] ฆ. ครั้งก่อนข้าพเจ้าเป็นช่างหม้อ ทำหม้ออยู่ในเวภฬิงคชนบท เป็น
ผู้เลี้ยงดูมารดาบิดา เป็นอุบาสกของพระกัสสปพุทธเจ้า เว้นขาดจาก
เมถุนธรรม ประพฤติพรหมจรรย์ ไม่มีอามิส ได้เคยเป็นคนร่วมบ้านกับ
พระองค์ทั้งเคยได้เป็นสหายของพระองค์ในปางก่อน ข้าพเจ้ารู้จักภิกษุ
ทั้ง ๗  รูปเหล่านี้ ผู้หลุดพ้นแล้ว สิ้นราคะ โทสะแล้วข้ามพ้นเครื่อง
ข้องต่างๆ ในโลกได้แล้ว ฯ
[๒๙๒] พ. แน่ นายช่างหม้อ ท่านพูดอย่างใดก็ได้เป็นจริงแล้ว  อย่างนั้นใน
กาลนั้น ครั้งก่อนท่านเป็นช่างหม้อ ทำหม้ออยู่ในเวภฬิงคชนบท เป็น
ผู้เลี้ยงดูมารดาบิดา เป็นอุบาสกของพระกัสสปพุทธเจ้า งดเว้นจาก
เมถุนธรรม ประพฤติพรหมจรรย์ ไม่มีอามิส ได้เป็นคนเคยร่วมบ้านกัน
กับเรา ทั้งได้เคยเป็นสหายของเราในปางก่อน ฯ
    พระสังคีติกาจารย์กล่าวว่า
สหายเก่าทั้งสอง ผู้มีตนอันอบรมแล้ว ทรงไว้ซึ่งสรีระมีในที่สุด
 ได้มาพบกันด้วยอาการอย่างนี้ ฯ
		       ชันตุสูตรที่ ๕
	[๒๙๓] ข้าพเจ้าได้สดับมาแล้วอย่างนี้