คนพวกไหนหนอไม่เป็นข้าศึกในโลกนี้ พรหมจรรย์ที่อยู่จบแล้วของ
ชนพวกไหน ย่อมไม่เสื่อม คนพวกไหนกำหนดรู้ความอยากได้
ในโลกนี้ ความเป็นไทยมีแก่คนพวกไหนทุกเมื่อ มารดาบิดาหรือ
พี่น้องย่อมไหว้บุคคลนั้น ผู้ตั้งมั่นในศีลคือ ใครหนอ พวกกษัตริย์
ย่อมอภิวาทใครหนอ ในธรรมวินัยนี้ ผู้มีชาติต่ำ ฯ
	[๒๒๐] พระผู้มีพระภาคตรัสตอบว่า
สมณะทั้งหลายในธรรมวินัยนี้ ไม่เป็นข้าศึกในโลก พรหมจรรย์ที่อยู่
จบแล้วของสมณะทั้งหลายย่อมไม่เสื่อม สมณะทั้งหลายย่อมกำหนดรู้
ความอยากได้ ความเป็นไทยย่อมมีแก่สมณะทั้งหลายทุกเมื่อ มารดา
บิดาหรือพี่น้องย่อมไหว้บุคคลนั้น ผู้ตั้งมั่น (ในศีล) คือสมณะ ถึงพวก
กษัตริย์ก็อภิวาทสมณะในธรรมวินัยนี้ ผู้มีชาติต่ำ ฯ
		    จบ ฆัตวาวรรค ที่ ๘
		    _________________________
		สูตรที่กล่าวในฆัตวาวรรคนั้น คือ
    ฆัตวาสูตร รถสูตร วิตตสูตร วุฏฐิสูตร ภีตสูตร นชีรติสูตร อิสสรสูตร กามสูตร
ปาเถยยสูตร ปัชโชตสูตร และอรณสูตร ฯ
		     จบ เทวตาสังยุต ฯ
		     _________________________