ดีแท้ที่เราได้บวชในพระธรรมวินัย อัน พระศาสดาตรัสดีแล้วอย่างนี้ เป็นลาภของเราดีแท้ที่เราได้
เพื่อนพรหมจรรย์อันมี         ศีลมีกัลยาณธรรม ฯ
	[๔๘๓] ครั้งนั้นแล มารผู้มีบาปทราบความปริวิตกแห่งจิตของท่านสมิทธิ ด้วยจิตแล้ว
เข้าไปหาท่านสมิทธิถึงที่อยู่ ครั้นแล้ว จึงทำเสียงดังน่ากลัวน่าหวาดเสียวประดุจแผ่นดินจะถล่ม
ณ ที่ใกล้ท่านสมิทธิ ฯ
	[๔๘๔] ลำดับนั้น ท่านสมิทธิเข้าไปเฝ้าพระผู้มีพระภาคยังที่ประทับ    ถวายอภิวาท
พระผู้มีพระภาค แล้วนั่ง ณ ที่ควรข้างหนึ่ง ท่านสมิทธิครั้นนั่ง ณ   ที่ควรข้างหนึ่งแล้วแล
 จึงได้กราบทูลว่า พระเจ้าข้า ข้าพระองค์เป็นผู้ไม่ประมาท มีความเพียร มีตนอันส่งไปแล้ว
อยู่ในที่ใกล้พระองค์ ณ ที่นี้ พระเจ้าข้า  ข้าพระองค์อยู่ในที่ลับเร้น มีความปริวิตกแห่งจิตเกิดขึ้น
อย่างนี้ว่า เป็นลาภของ เราดีแท้ที่เราได้พระอรหันต์ผู้ตรัสรู้เองโดยชอบ เป็นพระศาสดาของเรา
เป็นลาภ   ของเราดีแท้ที่เราได้บวชในพระธรรมวินัยอันพระศาสดาตรัสดีแล้วอย่างนี้ เป็นลาภของ
เราดีแท้ที่เราได้เพื่อนพรหมจรรย์ อันมีศีลมีกัลยาณธรรม พระเจ้าข้า ขณะนั้น ก็ได้มีเสียงดัง
น่ากลัว น่าหวาดเสียวประดุจแผ่นดินจะถล่ม เกิดขึ้นใน  ที่ใกล้ข้าพระองค์ ฯ
	[๔๘๕] พระผู้มีพระภาคตรัสว่า สมิทธิ นั้นไม่ใช่แผ่นดินจะถล่ม นั้น เป็นมารผู้มีบาป
มาเพื่อกำบังตาเธอ เธอจงไปเถิด สมิทธิ จงเป็นผู้ไม่ประมาท มีความเพียร มีตนอันส่งไปแล้ว
อยู่ในที่นั้นตามเดิมเถิด ฯ
    ท่านสมิทธิรับพระดำรัสแล้วลุกขึ้นจากอาสนะ ถวายอภิวาทพระผู้มีพระภาค ทำประทักษิณ
แล้วหลีกไป ฯ
	[๔๘๖] แม้ครั้งที่สอง ท่านสมิทธิเป็นผู้ไม่ประมาท มีความเพียร มีตน  อันส่งไปแล้ว
อยู่ในที่นั้นนั่นเอง แม้ในครั้งที่สอง ท่านสมิทธิไปในที่ลับเร้นอยู่ มีความปริวิตกเกิดขึ้นอย่างนี้
ฯลฯ แม้ในครั้งที่สอง มารผู้มีบาปทราบความปริวิตกแห่งจิตของท่านสมิทธิด้วยจิตแล้ว ฯลฯ
จึงทำเสียงดังน่ากลัว น่าหวาดเสียว  ประดุจแผ่นดินจะถล่ม ณ ที่ใกล้ท่านสมิทธิ ฯ
	[๔๘๗] ลำดับนั้น ท่านสมิทธิทราบว่า ผู้นี้เป็นมารผู้มีบาป จึงกล่าวกะมารผู้มีบาปด้วย
คาถาว่า
เราหลีกออกจากเรือนบวชเป็นผู้ไม่มีเรือนด้วยศรัทธา สติและปัญญา
ของเรา เรารู้แล้ว อนึ่ง จิตของเราตั้งมั่นดีแล้ว ท่านจักบันดาลรูป
ต่างๆ อันน่ากลัวอย่างไร ก็จักไม่ยังเราให้หวาดกลัวได้เลยโดยแท้ ฯ