		       ทุติยวรรคที่ ๒
		     สนังกุมารสูตรที่ ๑
	[๖๐๖] ข้าพเจ้าได้สดับมาแล้วอย่างนี้
    สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ที่ฝั่งแม่น้ำสัปปินี เขตพระนครราชคฤห์ ฯ
    ครั้งนั้นแล สนังกุมารพรหม เมื่อราตรีปฐมยามล่วงไปแล้วมีรัศมีอันงดงามยิ่ง ยังฝั่ง
แม่น้ำสัปปินีทั้งสิ้นให้สว่างแล้ว เข้าไปเฝ้าพระผู้มีพระภาคยังที่ประทับ ครั้นแล้วถวายอภิวาท
พระผู้มีพระภาค แล้วได้ยืนอยู่ ณ ที่ควรส่วน ข้างหนึ่ง ฯ
	[๖๐๗] สนังกุมารพรหม ยืนอยู่ ณ ที่ควรส่วนข้างหนึ่งแล้วได้ภาษิต คาถานี้ใน
สำนักแห่งพระผู้มีพระภาคว่า
กษัตริย์เป็นผู้ประเสริฐที่สุดในหมู่ชนผู้รังเกียจด้วยโคตร แต่ท่านผู้ถึง
พร้อมด้วยวิชชาและจรณะ เป็นผู้ประเสริฐที่สุดในเทวดาและมนุษย์ ฯ
	[๖๐๘] สนังกุมารพรหมได้กราบทูลคำนี้แล้ว พระศาสดาได้ทรงพอพระทัยแล้ว ฯ
    ครั้งนั้นแล สนังกุมารพรหมทราบว่า พระศาสดาทรงพอพระทัยต่อเรา  ถวายอภิวาท
พระผู้มีพระภาค ทำประทักษิณแล้วอันตรธานไปในที่นั้นเอง ฯ
		      เทวทัตตสูตรที่ ๒
	[๖๐๙] ข้าพเจ้าได้สดับมาแล้วอย่างนี้
    สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ที่ภูเขาคิชฌกูฏ เขตกรุงราชคฤห์   ในเมื่อพระ
เทวทัตต์หลีกไปแล้วไม่นาน ฯ
    ครั้งนั้นแล ท้าวสหัมบดีพรหม เมื่อราตรีปฐมยามล่วงไปแล้ว มีรัศมี อันงดงามยิ่ง
ยังภูเขาคิชฌกูฏทั้งสิ้นให้สว่างแล้ว เข้าไปเฝ้าพระผู้มีพระภาคยังที่ประทับ ถวายอภิวาทพระผู้มี
พระภาคแล้วได้ยืนอยู่ ณ ที่ควรส่วนข้างหนึ่ง ฯ