    ดูกรภิกษุทั้งหลาย ท้าวสหัมบดีพรหมยืนอยู่ ณ ที่ควรส่วนข้างหนึ่ง แล้วแล ได้กล่าวคำนี้
กะเราว่าพระเจ้าข้า พระโกกาลิกภิกษุได้กระทำกาละแล้ว และเข้าถึงแล้วซึ่งปทุมนรก เพราะจิตอาฆาต
ในพระสารีบุตรและพระโมคคัลลานะ ฯ
    ดูกรภิกษุทั้งหลาย ท้าวสหัมบดีพรหมได้กล่าวคำนี้แล้ว ครั้นแล้ว   ไหว้เรากระทำ
ประทักษิณ แล้วหายไปในที่นั้นเอง ฯ
	[๖๐๓] เมื่อพระผู้มีพระภาคตรัสเช่นนี้แล้ว ภิกษุรูปหนึ่งได้ทูลคำนี้  กะพระผู้มีพระภาคว่า
"พระเจ้าข้า ประมาณแห่งอายุในปทุมนรกนานเท่าไรหนอ ฯ
   พระผู้มีพระภาคตรัสว่า "ดูกรภิกษุ ประมาณแห่งอายุในปทุมนรกนานแล อันใครๆ
ไม่กระทำได้โดยง่าย เพื่ออันนับว่าเท่านี้ปี หรือว่าเท่านี้ร้อยปี หรือว่าเท่านี้พันปี หรือว่าเท่านี้
แสนปี ฯ
    ภิกษุนั้นทูลถามว่า พระเจ้าข้า พระองค์อาจที่จะทรงกระทำอุปมา         ได้หรือ ฯ
	[๖๐๔] พระผู้มีพระภาคตรัสว่า "ดูกรภิกษุ เราอาจอยู่ แล้วตรัสว่า   ดูกรภิกษุ เปรียบ
เหมือนเกวียนบรรทุกงาแห่งชาวโกศลซึ่งบรรทุกงาได้ ๒๐ ขารี    บุรุษพึงเก็บงาขึ้นจากเกวียนนั้น
โดยล่วงร้อยปีๆ ต่อเมล็ดหนึ่งๆ ฯ
    "ดูกรภิกษุ เกวียนบรรทุกงาแห่งชาวโกศลซึ่งบรรทุกงาได้ ๒๐ ขารีนั้น   พึงถึงความสิ้น
ไปหมดไป เพราะความเพียรนี้เร็วกว่า ส่วนอัพพุทนรกหนึ่งยังไม่ ถึงความสิ้นหมดไปเลย ฯ
    "ดูกรภิกษุ ๒๐ อัพพุทนรกเป็นหนึ่งนิรัพพุทนรก ๒๐ นิรัพพุทนรกเป็น  หนึ่งอพพนรก
 ๒๐ อพพนรกเป็นหนึ่งอฏฏนรก ดูกรภิกษุ ๒๐ อฏฏนรกเป็น   หนึ่งอหหนรก ๒๐ อหหนรกเป็น
หนึ่งกุมุทนรก ๒๐ กุมุทนรกเป็นหนึ่งโสคันธิก   นรก ดูกรภิกษุ ๒๐ โสคันธิกนรกเป็นหนึ่งอุปปลก
นรก ๒๐ อุปปลกนรกเป็น หนึ่งปุณฑริกนรก ๒๐ ปุณฑริกนรกเป็นหนึ่งปทุมนรก ดูกรภิกษุ
ก็ภิกษุโกกาลิก เข้าถึงปทุมนรกแล้วแล เพราะจิตอาฆาตในภิกษุ ชื่อว่าสารีบุตรและโมคคัลลานะ ฯ
	[๖๐๕] พระผู้มีพระภาคผู้พระสุคตศาสดา ครั้นตรัสไวยากรณ์ภาษิตนี้  จบลงแล้ว จึงได้
ตรัสคาถาประพันธ์ต่อไปอีกว่า