ฐานะแห่งพรหมที่เป็นของไม่ยั่งยืนเลยว่า  ยั่งยืน กล่าวฐานะแห่งพรหมที่เป็นของไม่ติดต่อกันเลย
ว่าติดต่อกัน กล่าวฐานะแห่ง  พรหมที่เป็นของไม่คงที่เลยว่าคงที่ กล่าวฐานะแห่งพรหมที่เป็นของ
ความเคลื่อนไหว เป็นธรรมดาทีเดียวว่า มีความไม่เคลื่อนไหวเป็นธรรมดา และกล่าวฐานะแห่ง
พรหมอันเป็นที่เกิดแก่ ตาย และเป็นที่จุติและอุปบัติแห่งตนว่า ฐานะแห่งพรหมนี้     ไม่เกิด
ไม่แก่ ไม่ตาย ไม่จุติ ไม่อุปบัติ ก็แหละย่อมกล่าวอุบายเป็นเครื่องออก   ไปอันยิ่งอย่างอื่นซึ่งมีอยู่
ว่าไม่มี ดังนี้ ฯ
	[๕๖๙] พกพรหมทูลว่า
ข้าแต่พระโคดม พวกข้าพระองค์ ๗๒ คน บังเกิดในพรหมโลกนี้
เพราะบุญกรรม ยังอำนาจให้เป็นไป ล่วงชาติชราได้แล้ว การอุปบัติใน
พรหมโลก ซึ่งถึงฝั่งไตรเภทนี้เป็นที่สุดแล้ว ชนมิใช่น้อยย่อมปรารถนา
เป็นดังพวกข้าพระองค์ ฯ
	[๕๗๐] พระผู้มีพระภาคตรัสว่า
ดูกรพกพรหม ท่านสำคัญอายุใดว่ายาว ก็อายุนั้นสั้น ไม่ยาวเลย ดูกร
พรหม เรารู้อายุหนึ่งแสนนิรัพพุท  ของท่านได้ดี ฯ
	[๕๗๑] พกพรหมทูลว่า
ข้าแต่พระผู้มีพระภาค พระองค์ตรัสว่า เราเป็นผู้มีปรกติเห็นไม่มีที่สิ้นสุด
ล่วงชาติชราและความโศกได้แล้วดังนี้ อะไรเป็นศีลวัตรเก่าแก่ของ
ข้าพระองค์หนอ ขอพระองค์จงตรัสบอกศีลวัตรซึ่งข้าพระองค์ควรรู้
แจ้งชัด ฯ
	[๕๗๒] พระผู้มีพระภาคตรัสตอบว่า
๑. ข้อที่ท่านยังมนุษย์เป็นอันมาก ผู้ซึ่งกระหายน้ำอันแดดแผดเผาแล้ว
ในฤดูร้อนให้ได้ดื่มน้ำกิน เป็นศีลวัตรเก่าแก่ของท่าน เรายังระลึกได้อยู่
ประดุจหลับแล้วและตื่นขึ้นฉะนั้น ฯ
๒. ข้อที่ท่านช่วยปลดเปลื้องประชุมชน ซึ่งถูกโจรจับพาไปอยู่ที่ฝั่ง
แม่น้ำคงคา เป็นศีลวัตรเก่าแก่ของท่าน เรายังระลึกได้อยู่ประดุจหลับแล้ว
และตื่นขึ้น ฉะนั้น ฯ