ที่ให้แล้วในผู้ทุศีลหามีผลมากไม่ ดูกรมหาบพิตร และ    ด้วยเหตุนั้น อาตมภาพจักย้อนถาม
มหาบพิตรในปัญหากรรมข้อนั้นบ้าง มหาบพิตร  พอพระทัยอย่างใด พึงพยากรณ์อย่างนั้น ฯ
 	[๔๐๗] มหาบพิตรจะสำคัญความข้อนั้นเป็นไฉน ณ ที่นี้การยุทธพึงปรากฏเฉพาะ
หน้าแด่พระองค์ สงครามพึงปะทะกัน ถ้าว่ากุมารที่เป็นกษัตริย์ผู้ไมได้ศึกษา ไม่ได้หัดมือ ไม่ได้
รับความชำนาญ ไม่ได้ประลองการยิง เป็นคน ขลาด เป็นคนมักสั่น เป็นคนมักสะดุ้ง เป็นคน
มักวิ่งหนี พึงมาอาสาไซร้ พระองค์   พึงทรงชุบเลี้ยงบุรุษนั้นหรือ และพระองค์พึงทรงต้องการบุรุษ
เช่นนั้นหรือ ฯ
     ป. ข้าแต่พระองค์ผู้เจริญ ข้าพระองค์ไม่พึงชุบเลี้ยงบุรุษเช่นนั้น และ  ข้าพระองค์ไม่ต้องการ
บุรุษเช่นนั้นเลย ฯ
     พ. ถ้าว่า กุมารที่เป็นพราหมณ์ ผู้ไม่ได้ศึกษา ฯลฯ พึงมาอาสาไซร้ ฯลฯถ้าว่ากุมาร
ที่เป็นแพศย์ ผู้ไม่ได้ศึกษา ฯลฯ พึงมาอาสาไซร้ ฯลฯ ถ้าว่ากุมารที่เป็น    ศูทร ผู้ไม่ได้ศึกษา ฯลฯ
พึงมาอาสาไซร้ พระองค์พึงทรงชุบเลี้ยงบุรุษนั้นหรือ    และพระองค์พึงทรงต้องการบุรุษเช่นนั้น
หรือ ฯ
     ป. ข้าแต่พระองค์ผู้เจริญ ข้าพระองค์ไม่พึงชุบเลี้ยงบุรุษนั้น และข้า  พระองค์ไม่พึง
ต้องการบุรุษเช่นนั้นแล ฯ
 	[๔๐๘] พ. ดูกรมหาบพิตร พระองค์จะทรงสำคัญความข้อนั้นเป็นไฉน      ณ ที่นี้การ
ยุทธพึงปรากฏแก่พระองค์ สงครามพึงปะทะกัน ถ้าว่า กุมารที่เป็นกษัตริย์    ผู้ศึกษาดีแล้ว ได้
หัดมือแล้ว ได้รับความชำนาญแล้ว ได้ประลองการยิงมาแล้วไม่เป็นคนขลาด ไม่เป็นคนสั่น
ไม่เป็นคนสะดุ้ง ไม่เป็นคนมักวิ่งหนี พึงมา  อาสาไซร้ พระองค์พึงทรงชุบเลี้ยงบุรุษนั้นหรือ
และพระองค์พึงทรงมีพระประสงค์        บุรุษเช่นนั้นหรือ ฯ
     ป. ข้าแต่พระองค์ผู้เจริญ หม่อมฉันพึงชุบเลี้ยงบุรุษนั้น และหม่อมฉันพึงต้องการบุรุษ
เช่นนั้น ฯ
     พ. ถ้าว่ากุมารที่เป็นพราหมณ์ ผู้ศึกษาดีแล้ว ฯลฯ พึงมาอาสาไซร้ ฯลฯ ถ้าว่า กุมาร
ที่เป็นแพศย์ ผู้ศึกษาดีแล้ว ฯลฯ พึงมาอาสาไซร้ ฯลฯ ถ้าว่า กุมาร     ที่เป็นศูทร ผู้ศึกษาดีแล้ว ฯลฯ
 พึงมาอาสาไซร้ พระองค์จะพึงทรงชุบเลี้ยงบุรุษ   นั้นหรือ และพระองค์จะพึงทรงมีพระประสงค์
บุรุษเช่นนั้นหรือ