ปชานาติ    ฯ   มหคฺคตํ   วา   จิตฺตํ   มหคฺคตํ   จิตฺตนฺติ   ปชานาติ
อมหคฺคตํ   วา   จิตฺตํ   อมหคฺคตํ   จิตฺตนฺติ   ปชานาติ   ฯ   สอุตฺตรํ
วา    จิตฺตํ    สอุตฺตรํ    จิตฺตนฺติ   ปชานาติ   อนุตฺตรํ   วา   จิตฺตํ
อนุตฺตรํ    จิตฺตนฺติ    ปชานาติ   ฯ   สมาหิตํ   วา   จิตฺตํ   สมาหิตํ
จิตฺตนฺติ    ปชานาติ    อสมาหิตํ    วา    จิตฺตํ   อสมาหิตํ   จิตฺตนฺติ
ปชานาติ    ฯ    วิมุตฺตํ    วา   จิตฺตํ   วิมุตฺตํ   จิตฺตนฺติ   ปชานาติ
อวิมุตฺตํ   วา   จิตฺตํ   อวิมุตฺตํ   จิตฺตนฺติ   ปชานาติ   ฯ   อเนกวิหิตํ
ปุพฺเพนิวาสํ   อนุสฺสรติ   เสยฺยถีทํ   เอกมฺปิ   ชาตึ   เทฺวปิ   ชาติโย
ติสฺโสปิ   ชาติโย   จตสฺโสปิ   ชาติโย  ปญฺจปิ  ชาติโย  ทสปิ  ชาติโย
วีสมฺปิ   ชาติโย   ตึสมฺปิ   ชาติโย   จตฺตาฬีสมฺปิ   ชาติโย  ปญฺญาสมฺปิ
ชาติโย     ชาติสตมฺปิ    ชาติสหสฺสมฺปิ    ชาติสตสหสฺสมฺปิ    อเนเกปิ
สํวฏฺฏกปฺเป    อเนเกปิ    วิวฏฺฏกปฺเป    อเนเกปิ   สํวฏฺฏวิวฏฺฏกปฺเป
อมุตฺราสึ   เอวํนาโม   เอวํโคตฺโต   เอวํวณฺโณ   เอวมาหาโร   เอวํ
สุขทุกฺขปฏิสํเวที   เอวมายุปริยนฺโต   โส   ตโต  จุโต  อมุตฺร  อุทปาทึ
ตตฺราปาสึ   เอวํนาโม   เอวํโคตฺโต   เอวํวณฺโณ   เอวมาหาโร  เอวํ
สุขทุกฺขปฏิสํเวที   เอวมายุปริยนฺโต   โส   ตโต  จุโต  อิธูปปนฺโนติ  ฯ
อิติ   สาการํ  สอุทฺเทสํ  อเนกวิหิตํ  ปุพฺเพนิวาสํ  อนุสฺสรติ  ฯ  ทิพฺเพน
จกฺขุนา    วิสุทฺเธน    อติกฺกนฺตมานุสเกน   สตฺเต   ปสฺสติ   จวมาเน
อุปปชฺชมาเน    หีเน   ปณีเต   สุวณฺเณ   ทุพฺพณฺเณ   สุคเต   ทุคฺคเต
ฯเปฯ   ยถากมฺมูปเค   สตฺเต   ปชานาติ  ฯ  อาสวานํ  ขยา  อนาสวํ
