สุคตึ   สคฺคํ   โลกํ   อุปปนฺนาติ   ฯ  อิติ  ทิพฺเพน  จกฺขุนา  วิสุทฺเธน
อติกฺกนฺตมานุสเกน    สตฺเต   ปสฺสติ   จวมาเน   อุปปชฺชมาเน   หีเน
ปณีเต   สุวณฺเณ   ทุพฺพณฺเณ   สุคเต   ทุคฺคเต   ยถากมฺมูปเค   สตฺเต
ปชานาติ ฯ เอวมฺปิ ภิกฺขเว สผโล อุปกฺกโม โหติ สผลํ ปธานํ ฯ
     [๒๖]   โส   เอวํ   สมาหิเต   จิตฺเต   ปริสุทฺเธ  ปริโยทาเต
อนงฺคเณ   วิคตูปกฺกิเลเส   มุทุภูเต   กมฺมนิเย   ฐิเต  อาเนญฺชปฺปตฺเต
อาสวานํ   ขยญาณาย   จิตฺตํ   อภินินฺนาเมติ   ฯ   โส   อิทํ  ทุกฺขนฺติ
ยถาภูตํ    ปชานาติ    อยํ   ทุกฺขสมุทโยติ   ยถาภูตํ   ปชานาติ   อยํ
ทุกฺขนิโรโธติ    ยถาภูตํ   ปชานาติ   อยํ   ทุกฺขนิโรธคามินี   ปฏิปทาติ
ยถาภูตํ    ปชานาติ    อิเม    อาสวาติ    ยถาภูตํ   ปชานาติ   อยํ
อาสวสมุทโยติ    ยถาภูตํ    ปชานาติ   อยํ   อาสวนิโรโธติ   ยถาภูตํ
ปชานาติ   อยํ   อาสวนิโรธคามินี   ปฏิปทาติ   ยถาภูตํ   ปชานาติ  ฯ
ตสฺส   เอวํ   ชานโต   เอวํ   ปสฺสโต   กามาสวาปิ   จิตฺตํ  วิมุจฺจติ
ภวาสวาปิ   จิตฺตํ   วิมุจฺจติ   อวิชฺชาสวาปิ   จิตฺตํ   วิมุจฺจติ  วิมุตฺตสฺมึ
วิมุตฺตมิติ    ญาณํ    โหติ    ขีณา    ชาติ   วุสิตํ   พฺรหฺมจริยํ   กตํ
กรณียํ   นาปรํ   อิตฺถตฺตายาติ   ปชานาติ   ฯ   เอวํ   โข   ภิกฺขเว
สผโล อุปกฺกโม โหติ สผลํ ปธานํ ฯ
     [๒๗]  เอวํวาที  ๑  ภิกฺขเว  ตถาคโต เอวํวาทึ ภิกฺขเว ตถาคตํ
ทส   สหธมฺมิกา   ปาสํสฏฺฐานํ   อาคจฺฉนฺติ   ฯ  สเจ  ภิกฺขเว  สตฺตา
ปุพฺเพ   กตเหตุ   สุขทุกฺขํ   ปฏิสํเวเทนฺติ   อทฺธา   ภิกฺขเว  ตถาคโตภ
#๑ ม. เอวํวาที ภิกฺขเว ตถาคตา เอวํวาทีนํ ภิกฺขเว ตถาคตานํ ฯ
