ยงฺกิญฺจายํ   ปุริสปุคฺคโล   ปฏิสํเวเทติ  สุขํ  วา  ทุกฺขํ  วา  อทุกฺขมสุขํ
วา    สพฺพนฺตํ   ปุพฺเพ   กตเหตุ   อิติ   ปุราณานํ   กมฺมานํ   ตปสา
พฺยนฺติภาวา   นวานํ   กมฺมานํ   อกรณา   อายตึ   อนวสฺสโว   อายตึ
อนวสฺสวา     กมฺมกฺขโย     กมฺมกฺขยา     ทุกฺขกฺขโย     ทุกฺขกฺขยา
เวทนากฺขโย    เวทนากฺขยา   สพฺพํ   ทุกฺขํ   นิชฺชิณฺณํ   ภวิสฺสตีติ   ฯ
ยสฺมา   จ   โข   ตุเมฺห   อาวุโส   นิคนฺถา  น  ชานาถ  อหุวเมฺหว
มยํ    ปุพฺเพ    น    นาหุวมฺหาติ    น   ชานาถ   อกรเมฺหว   มยํ
ปุพฺเพ    ปาปกมฺมํ    น   นากรมฺหาติ   น   ชานาถ   เอวรูปํ   วา
เอวรูปํ    วา   ปาปกมฺมํ   อกรมฺหาติ   น   ชานาถ   เอตฺตกํ   วา
ทุกฺขํ   นิชฺชิณฺณํ   เอตฺตกํ   วา   ทุกฺขํ   นิชฺชิเรตพฺพํ   เอตฺตกมฺหิ  วา
ทุกฺเข    นิชฺชิณฺเณ   สพฺพํ   ทุกฺขํ   นิชฺชิณฺณํ   ภวิสฺสตีติ   น   ชานาถ
ทิฏฺเฐว   ธมฺเม  อกุสลานํ  ธมฺมานํ  ปหานํ  กุสลานํ  ธมฺมานํ  อุปสมฺปทํ
ตสฺมา    อายสฺมนฺตานํ    นิคนฺถานํ    น    กลฺลมสฺส   เวยฺยากรณาย
ยงฺกิญฺจายํ   ปุริสปุคฺคโล   ปฏิสํเวเทติ  สุขํ  วา  ทุกฺขํ  วา  อทุกฺขมสุขํ
วา    สพฺพนฺตํ   ปุพฺเพ   กตเหตุ   อิติ   ปุราณานํ   กมฺมานํ   ตปสา
พฺยนฺติภาวา   นวานํ   กมฺมานํ   อกรณา   อายตึ   อนวสฺสโว   อายตึ
อนวสฺสวา     กมฺมกฺขโย     กมฺมกฺขยา     ทุกฺขกฺขโย     ทุกฺขกฺขยา
เวทนากฺขโย เวทนากฺขยา สพฺพํ [๑] ทุกฺขํ นิชฺชิณฺณํ ภวิสฺสตีติ ฯ
     [๖]  เอวํ  วุตฺเต  ภิกฺขเว  เต  นิคนฺถา  มํ  เอตทโวจุํ นิคนฺโถ
อาวุโส   นาฏปุตฺโต   สพฺพญฺญู   สพฺพทสฺสาวี  อปริเสสํ  ๒  ญาณทสฺสนํ
#๑ ยุ. เอตฺถนฺตเร ตนฺติ ทิสฺสติ ฯ  ๒ โป. อปริเสสญฺจ ฯ
