ตสฺส    ตํ    อุเปกฺขํ    อภินนฺทโต   อภิวทโต   อชฺโฌสาย   ติฏฺฐโต
ตนฺนิสฺสิตํ     โหติ    วิญฺญาณํ    ตทุปาทานํ    สอุปาทาโน    อานนฺท
ภิกฺขุ   น  ปรินิพฺพายตีติ  ฯ  กหํ  ปน  โส  ภนฺเต  ภิกฺขุ  อุปาทิยมาโน
อุปาทิยตีติ   ฯ   เนวสญฺญานาสญฺญายตนํ   อานนฺทาติ  ฯ  อุปาทานเสฏฺฐํ
กิร   โส   ภนฺเต   ภิกฺขุ  อุปาทิยมาโน  อุปาทิยตีติ  ฯ  อุปาทานเสฏฺฐํ
โส    อานนฺท    ภิกฺขุ    อุปาทิยมาโน    อุปาทิยติ    อุปาทานเสฏฺฐํ
เหตํ อานนฺท ยทิทํ เนวสญฺญานาสญฺญายตนํ ฯ
     [๙๑]  อิธานนฺท  ภิกฺขุ  เอวํ  ปฏิปนฺโน  โหติ  โน  จสฺส  โน จ
เม   สิยา   น   เม   ภวิสฺสติ  ยทตฺถิ  ยมฺภูตํ  ตํ  ปชหามีติ  อุเปกฺขํ
ปฏิลภติ   โส   ตํ   อุเปกฺขํ   นาภินนฺทติ   นาภิวทติ   น   อชฺโฌสาย
ติฏฺฐติ    ตสฺส   ตํ   อุเปกฺขํ   อนภินนฺทโต   อนภิวทโต   อนชฺโฌสาย
ติฏฺฐโต    น   ตนฺนิสฺสิตํ   โหติ   วิญฺญาณํ   ตทนุปาทานํ   อนุปาทาโน
อานนฺท   ภิกฺขุ   ปรินิพฺพายตีติ   ฯ   อจฺฉริยํ   ภนฺเต   อพฺภูตํ  ภนฺเต
นิสฺสาย   นิสฺสาย   กิร   โน  ภนฺเต  ภควตา  โอฆนิตฺถรณา  อกฺขาตา
กตโม ปน ภนฺเต อริโย วิโมกฺโขติ ฯ
     [๙๒]    อิธานนฺท   อริยสาวโก   อิติ   ปฏิสญฺจิกฺขติ   เย   จ
ทิฏฺฐธมฺมิกา   กามา  เย  จ  สมฺปรายิกา  กามา  ยา  จ  ทิฏฺฐธมฺมิกา
กามสญฺญา   ยา   จ   สมฺปรายิกา   กามสญฺญา   เย  จ  ทิฏฺฐธมฺมิกา
รูปา   เย   จ   สมฺปรายิกา   รูปา   ยา  จ  ทิฏฺฐธมฺมิกา  รูปสญฺญา
ยา   จ   สมฺปรายิกา   รูปสญฺญา   ยา   จ   อาเนญฺชสญฺญา  ยา  จ
