สํหสนฺตึ     อุปฺปชฺชนฺติ     โสกปริเทวทุกฺขโทมนสฺสุปายาสา    ยนฺนูนาหํ
โย   เม   อมุสฺสา  อิตฺถิยา  ฉนฺทราโค  ตํ  ปชเหยฺยนฺติ  ฯ  โส  โย
อมุสฺสา  อิตฺถิยา  ฉนฺทราโค  ตํ  ปชเหยฺย  ฯ  โส  ตํ  อิตฺถึ  ปสฺเสยฺย
อปเรน    สมเยน   อญฺเญน   ปุริเสน   สทฺธึ   สนฺติฏฺฐนฺตึ   สลฺลปนฺตึ
สญฺชคฺฆนฺตึ   สํหสนฺตึ   ฯ   ตํ   กึ   มญฺญถ   ภิกฺขเว   อปิ  นุ  ตสฺส
ปุริสสฺส   อมุํ   อิตฺถึ   ทิสฺวา   อญฺเญน   ปุริเสน   สทฺธึ   สนฺติฏฺฐนฺตึ
สลฺลปนฺตึ     สญฺชคฺฆนฺตึ    สํหสนฺตึ    อุปฺปชฺเชยฺยุํ    โสกปริเทวทุกฺข-ธ
โทมนสฺสุปายาสาติ  ฯ  โน  เหตํ  ภนฺเต  ฯ  ตํ  กิสฺส  เหตุ  ฯ  อมุ
หิ   ภนฺเต   ปุริโส   อมุสฺสา   อิตฺถิยา   วีตราโค   ตสฺมา  ตํ  อิตฺถึ
ทิสฺวา   อญฺเญน   ปุริเสน   สทฺธึ   สนฺติฏฺฐนฺตึ   สลฺลปนฺตึ   สญฺชคฺฆนฺตึ
สํหสนฺตึ น อุปฺปชฺเชยฺยุํ โสกปริเทวทุกฺขโทมนสฺสุปายาสาติ ฯ
     [๑๔]  เอวเมว  โข  ภิกฺขเว  ภิกฺขุ  น  เหว  อนทฺธภูตํ อตฺตานํ
ทุกฺเขน   อทฺธภาเวติ   ธมฺมิกญฺจ   สุขํ   น  ปริจฺจชติ  ตสฺมึ  จ  สุเข
อนธิมุจฺฉิโต   โหติ   ฯ   โส   เอวํ   ปชานาติ   อิมสฺส   โข   เม
ทุกฺขนิทานสฺส    สงฺขารํ    ปทหโต   สงฺขารปฺปธานา   วิราโค   โหติ
อิมสฺส   ปน   เม   ทุกฺขนิทานสฺส   อชฺฌุเปกฺขโต   อุเปกฺขํ   ภาวยโต
วิราโค   โหตีติ   ฯ   โส   ยสฺส   หิ  ขฺวสฺส  ทุกฺขนิทานสฺส  สงฺขารํ
ปทหโต    สงฺขารปฺปธานา   วิราโค   โหติ   สงฺขารํ   ตตฺถ   ปทหติ
ยสฺส   ปนสฺส   ทุกฺขนิทานสฺส  อชฺฌุเปกฺขโต  อุเปกฺขํ  ภาวยโต  วิราโค
โหติ   อุเปกฺขํ   ตตฺถ   ภาเวติ   ตสฺส   ตสฺส  ทุกฺขนิทานสฺส  สงฺขารํ
