โหติ    ติพฺพํ   ปธานํ   ติพฺพา   ตสฺมึ   สมเย   โอปกฺกมิกา   ทุกฺขา
ติปฺปา  ๑  กฏุกา  เวทนา  เวทิยถ  ยสฺมึ  ปน  โว  สมเย  น ติพฺโพ
อุปกฺกโม    โหติ    น   ติพฺพํ   ปธานํ   น   ติพฺพา   ตสฺมึ   สมเย
โอปกฺกมิกา   ทุกฺขา  ติปฺปา  กฏุกา  เวทนา  เวทิยถาติ  ฯ  ยสฺมึ  ๒
โน   อาวุโส   โคตม   สมเย   ติพฺโพ  อุปกฺกโม  โหติ  ติพฺพํ  ปธานํ
ติพฺพา   ตสฺมึ   สมเย   โอปกฺกมิกา   ทุกฺขา   ติปฺปา  กฏุกา  เวทนา
เวทิยาม   ยสฺมึ   ปน   โน   สมเย   น   ติพฺโพ   อุปกฺกโม   โหติ
น   ติพฺพํ   ปธานํ   น   ติพฺพา   ตสฺมึ   สมเย   โอปกฺกมิกา  ทุกฺขา
ติปฺปา กฏุกา เวทนา เวทิยามาติ ฯ
     [๙]   อิติ   กิราวุโส   นิคนฺถา   ยสฺมึ   โว   สมเย   ติพฺโพ
อุปกฺกโม   โหติ   ติพฺพํ   ปธานํ   ติพฺพา   ตสฺมึ   สมเย  โอปกฺกมิกา
ทุกฺขา   ติปฺปา   กฏุกา   เวทนา   เวทิยถ   ยสฺมึ   ปน  โว  สมเย
น   ติพฺโพ   อุปกฺกโม   โหติ   น   ติพฺพํ   ปธานํ   น  ติพฺพา  ตสฺมึ
สมเย   โอปกฺกมิกา   ทุกฺขา   ติปฺปา   กฏุกา  เวทนา  เวทิยถ  เอวํ
สนฺเต    อายสฺมนฺตานํ    นิคนฺถานํ    น    กลฺลมสฺส   เวยฺยากรณาย
ยงฺกิญฺจายํ   ปุริสปุคฺคโล   ปฏิสํเวเทติ  สุขํ  วา  ทุกฺขํ  วา  อทุกฺขมสุขํ
วา    สพฺพนฺตํ   ปุพฺเพ   กตเหตุ   อิติ   ปุราณานํ   กมฺมานํ   ตปสา
พฺยนฺติภาวา   นวานํ   กมฺมานํ   อกรณา   อายตึ   อนวสฺสโว   อายตึ
อนวสฺสวา     กมฺมกฺขโย     กมฺมกฺขยา     ทุกฺขกฺขโย     ทุกฺขกฺขยา
#๑ ม. ติพฺพา ฯ  ๒ ม. ยสฺมึ ปน โนติ ทิสฺสติ ฯ
