กาเยน     โผฏฺฐพฺพํ     นานุยุญฺเชยฺย    อสปฺปายํ    มนสา    ธมฺมํ
นานุยุญฺเชยฺย   ฯ   ตสฺส   อสปฺปายํ   จกฺขุนา   รูปทสฺสนํ  อนนุยุตฺตสฺส
อสปฺปายํ    โสเตน   สทฺทํ   อนนุยุตฺตสฺส   อสปฺปายํ   ฆาเนน   คนฺธํ
อนนุยุตฺตสฺส   อสปฺปายํ   ชิวฺหาย   รสํ  อนนุยุตฺตสฺส  อสปฺปายํ  กาเยน
โผฏฺฐพฺพํ   อนนุยุตฺตสฺส   อสปฺปายํ   มนสา   ธมฺมํ  อนนุยุตฺตสฺส  ราโค
จิตฺตํ   นานุทฺธํเสยฺย  ฯ  โส  น  ราคานุทฺธํสิเตน  จิตฺเตน  เนว  มรณํ
วา   นิคจฺเฉยฺย   น   มรณมตฺตํ  วา  ทุกฺขํ  ฯ  อุปมา  โข  เม  อยํ
สุนกฺขตฺต  กตา  อตฺถวิญฺญาปนาย  ๑  ฯ  อยเมเวตฺถ  อตฺโถ  ฯ วโณติ
โข    สุนกฺขตฺต    ฉนฺเนตํ    อชฺฌตฺติกานํ   อายตนานํ   อธิวจนํ   ฯ
วิสโทโสติ   โข   สุนกฺขตฺต   อวิชฺชาเยตํ   อธิวจนํ   ฯ  สลฺลนฺติ  โข
สุนกฺขตฺต   ตณฺหาเยตํ   อธิวจนํ   ฯ   เอสนีติ  โข  สุนกฺขตฺต  สติเยตํ
อธิวจนํ   ฯ   สตฺถนฺติ  โข  สุนกฺขตฺต  อริยาเยตํ  ปญฺญาย  อธิวจนํ  ฯ
ภิสกฺโก   สลฺลกตฺโตติ   โข   สุนกฺขตฺต  ตถาคตสฺเสตํ  อธิวจนํ  อรหโต
สมฺมาสมฺพุทฺธสฺส   ฯ   โส   วต   สุนกฺขตฺต   ภิกฺขุ  ฉสุ  ผสฺสายตเนสุ
สํวุตการี    อุปธิ    ทุกฺขมูลนฺติ   อิติ   วิทิตฺวา   นิรุปธี   อุปธิสงฺขเย
วิมุตฺโต  อุปธิสฺมึ  วา  กายํ  อุปสํหริสฺสติ  จิตฺตํ  วา  อนุปฺปทสฺสตีติ  ๒
เนตํ    ฐานํ    วิชฺชติ    ฯ    เสยฺยถาปิ   สุนกฺขตฺต   อาปานียกํโส
วณฺณสมฺปนฺโน  คนฺธสมฺปนฺโน  รสสมฺปนฺโน  โส  จ  โข  วิเสน สํสฏฺโฐ ฯ
อถ    ปุริโส    อาคจฺเฉยฺย    ชีวิตุกาโม    อมริตุกาโม    สุขกาโม
ทุกฺขปฏิกฺกูโล   ฯ   ตํ  กึ  มญฺญสิ  สุนกฺขตฺต  อปิ  นุ  โส  ปุริโส  อมุํ
#๑ ม. ยุ. อตฺถสฺส วิญฺญาปนาย ฯ  ๒ โป. ม. ยุ. อุปฺปาเทสฺสติ ฯ
