พฺยากเรยฺย   อิธาหํ   อาวุโส   เยน   ภควา  เตนุปสงฺกมึ  ตสฺส  เม
ภควา  ธมฺมํ  เทเสติ  ๑  ตสฺสาหํ  ๒  ธมฺมํ สุตฺวา เตสํ ภิกฺขูนํ อภาสึ
ตํ   เต   ภิกฺขู  ธมฺมํ  สุตฺวา  อกุสลา  วุฏฺฐหึสุ  กุสเล  ปติฏฺฐหึสูติ  ฯ
เอวํ   พฺยากรมาโน  โข  ภิกฺขเว  ภิกฺขุ  น  เจวตฺตานุกฺกํเสติ  น  ปรํ
วมฺเภติ   ธมฺมสฺส   จานุธมฺมํ   พฺยากโรติ   น   จ   โกจิ  สหธมฺมิโก
วาทานุวาโท คารยฺหฏฺฐานํ อาคจฺฉตีติ ฯ
     อิทมโวจ    ภควา    อตฺตมนา   เต   ภิกฺขู   ภควโต   ภาสิตํ
อภินนฺทุนฺติ ฯ
                   กินฺติสุตฺตํ นิฏฺฐิตํ ตติยํ ฯ
                       ___________
#๑ ม. ยุ. เทเสสิ ฯ  ๒ ม. ยุ. ตาหํ ฯ
