เปจฺจ  ภวิสฺสาม  อิติ  เปจฺจ  ภวิสฺสามาติ  ฯ  ตยิทํ  ภิกฺขเว  ตถาคโต
อภิชานาติ   เย   โข   เต   โภนฺโต   สมณพฺราหฺมณา  สโต  สตฺตสฺส
อุจฺเฉทํ  วินาสํ  วิภวํ  ปญฺญาเปนฺติ  เต  สกฺกายภยา  สกฺกายปริเชคุจฺฉา
สกฺกายญฺเญว     อนุปริธาวนฺติ     อนุปริวตฺตนฺติ     ฯ     เสยฺยถาปิ
นาม  สา  ๑  คทฺทลพนฺโธ  ทเฬฺห ถมฺเภ วา ขีเล วา อุปนิพนฺโธ ตเมว
ถมฺภํ   วา   ขีลํ   วา  อนุปริธาวติ  อนุปริวตฺตติ  เอวเมวิเม  โภนฺโต
สมณพฺราหฺมณา     สกฺกายภยา     สกฺกายปริเชคุจฺฉา     สกฺกายญฺเญว
อนุปริธาวนฺติ    อนุปริวตฺตนฺติ    ฯ   ตยิทํ   สงฺขตํ   โอฬาริกํ   อตฺถิ
โข    ปน   สงฺขารานํ   นิโรโธ   อตฺเถตนฺติ   อิติ   วิทิตฺวา   ตสฺส
นิสฺสรณทสฺสาวี ตถาคโต ตทุปาติวตฺโต ฯ
     [๓๔]   เย   หิ   เกจิ   ภิกฺขเว  สมณา  วา  พฺราหฺมณา  วา
อปรนฺตกปฺปิกา    อปรนฺตานุทิฏฺฐิโน    อปรนฺตํ   อารพฺภ   อเนกวิหิตานิ
อธิมุตฺติปทานิ    อภิวทนฺติ    สพฺเพ    เต    อิมาเนว   ปญฺจายตนานิ
อภิวทนฺติ  เอเตสํ  วา  อญฺญตรํ  ฯ  สนฺติ  ภิกฺขเว เอเก สมณพฺราหฺมณา
ปุพฺพนฺตกปฺปิกา        ปุพฺพนฺตานุทิฏฺฐิโน        ปุพฺพนฺตํ       อารพฺภ
อเนกวิหิตานิ    อธิมุตฺติปทานิ    อภิวทนฺติ   ฯ   สสฺสโต   อตฺตา   จ
โลโก   จ   อิทเมว   สจฺจํ   โมฆมญฺญนฺติ   อิตฺเถเก   อภิวทนฺติ   ฯ
อสฺสสฺสโต    อตฺตา   จ   โลโก   จ   อิทเมว   สจฺจํ   โมฆมญฺญนฺติ
อิตฺเถเก   อภิวทนฺติ   ฯ   สสฺสโต   จ   อสฺสสฺสโต   จ   อตฺตา  จ
โลโก   จ   อิทเมว   สจฺจํ   โมฆมญฺญนฺติ   อิตฺเถเก   อภิวทนฺติ   ฯ
#๑ ม. คทฺทุลพทฺโธ ฯ ยุ. คทฺทูลพทฺโธ ฯ
