อนธิฏฺฐานา   ปวิเวกาย   ปีติยา   สมติกฺกมา  นิรามิสํ  สุขํ  อุปสมฺปชฺช
วิหรติ   เอตํ   สนฺตํ   เอตํ   ปณีตํ   ยทิทํ   นิรามิสํ  สุขํ  อุปสมฺปชฺช
วิหรามีติ   ฯ   ตสฺส   ตํ   นิรามิสํ   สุขํ  นิรุชฺฌติ  นิรามิสสฺส  สุขสฺส
นิโรธา    อุปฺปชฺชติ    ปวิเวกา   ปีติ   ปวิเวกาย   ปีติยา   นิโรธา
อุปฺปชฺชติ   นิรามิสํ   สุขํ   ฯ  ตยิทํ  สงฺขตํ  โอฬาริกํ  อตฺถิ  โข  ปน
สงฺขารานํ   นิโรโธ   อตฺเถตนฺติ   อิติ   วิทิตฺวา  ตสฺส  นิสฺสรณทสฺสาวี
ตถาคโต ตทุปาติวตฺโต ฯ
     [๓๙]  อิธ  ปน  ภิกฺขเว  เอกจฺโจ  สมโณ  วา  พฺราหฺมโณ  วา
ปุพฺพนฺตานุทิฏฺฐีนญฺจ     ปฏินิสฺสคฺคา    อปรนฺตานุทิฏฺฐีนญฺจ    ปฏินิสฺสคฺคา
สพฺพโส   กามสญฺโญชนานํ   อนธิฏฺฐานา   ปวิเวกาย  ปีติยา  สมติกฺกมา
นิรามิสสฺส   สุขสฺส   สมติกฺกมา   อทุกฺขมสุขํ  เวทนํ  อุปสมฺปชฺช  วิหรติ
เอตํ    สนฺตํ   เอตํ   ปณีตํ   ยทิทํ   อทุกฺขมสุขํ   เวทนํ   อุปสมฺปชฺช
วิหรามีติ   ฯ   ตสฺส  สา  อทุกฺขมสุขา  เวทนา  นิรุชฺฌติ  อทุกฺขมสุขาย
เวทนาย     นิโรธา     อุปฺปชฺชติ     นิรามิสํ     สุขํ    นิรามิสสฺส
สุขสฺส    นิโรธา   อุปฺปชฺชติ   อทุกฺขมสุขา   เวทนา   ฯ   เสยฺยถาปิ
ภิกฺขเว   ยํ   ฉายา   ชหติ   ตํ   อาตโป   ผรติ  ยํ  อาตโป  ชหติ
ตํ   ฉายา   ผรติ   เอวเมว   โข   ภิกฺขเว  อทุกฺขมสุขาย  เวทนาย
นิโรธา    อุปฺปชฺชติ    นิรามิสํ    สุขํ   นิรามิสสฺส   สุขสฺส   นิโรธา
อุปฺปชฺชติ   อทุกฺขมสุขา  เวทนา  ฯ  ตยิทํ  ภิกฺขเว  ตถาคโต  ปชานาติ
อยํ   โข   ภวํ   สมโณ   วา   พฺราหฺมโณ   วา   ปุพฺพนฺตานุทิฏฺฐีนญฺจ
