ยสฺมึ    สมเย    ภิกฺขเว    ภิกฺขุโน   ปีติมนสฺส   กาโยปิ   ปสฺสมฺภติ
จิตฺตมฺปิ    ปสฺสมฺภติ    ปสฺสทฺธิสมฺโพชฺฌงฺโค    ตสฺมึ   สมเย   ภิกฺขุโน
อารทฺโธ   โหติ   ปสฺสทฺธิสมฺโพชฺฌงฺคํ   ตสฺมึ   สมเย   ภิกฺขุ   ภาเวติ
ปสฺสทฺธิสมฺโพชฺฌงฺโค   ตสฺมึ   สมเย  ภิกฺขุโน  ภาวนาปาริปูรึ  คจฺฉติ  ฯ
ปสฺสทฺธกายสฺส   สุขิโน   จิตฺตํ   สมาธิยติ   ฯ   ยสฺมึ  สมเย  ภิกฺขเว
ภิกฺขุโน   ปสฺสทฺธกายสฺส   สุขิโน   จิตฺตํ   สมาธิยติ  สมาธิสมฺโพชฺฌงฺโค
ตสฺมึ     สมเย     ภิกฺขุโน    อารทฺโธ    โหติ    สมาธิสมฺโพชฺฌงฺคํ
ตสฺมึ    สมเย    ภิกฺขุ   ภาเวติ   สมาธิสมฺโพชฺฌงฺโค   ตสฺมึ   สมเย
ภิกฺขุโน   ภาวนาปาริปูรึ   คจฺฉติ   ฯ   โส  ตถาสมาหิตํ  จิตฺตํ  สาธุกํ
อชฺฌุเปกฺขิตา  โหติ  ฯ  ยสฺมึ  สมเย  ภิกฺขเว  ภิกฺขุ  ตถาสมาหิตํ  จิตฺตํ
สาธุกํ    อชฺฌุเปกฺขิตา    โหติ   อุเปกฺขาสมฺโพชฺฌงฺโค   ตสฺมึ   สมเย
ภิกฺขุโน   อารทฺโธ   โหติ   อุเปกฺขาสมฺโพชฺฌงฺคํ   ตสฺมึ   สมเย  ภิกฺขุ
ภาเวติ   อุเปกฺขาสมฺโพชฺฌงฺโค   ตสฺมึ   สมเย  ภิกฺขุโน  ภาวนาปาริปูรึ
คจฺฉติ   ฯ  ยสฺมึ  สมเย  ภิกฺขเว  ภิกฺขุ  เวทนาสุ  ...  จิตฺเต  ...
ธมฺเมสุ   ธมฺมานุปสฺสี   วิหรติ   อาตาปี   สมฺปชาโน   สติมา  วิเนยฺย
โลเก    อภิชฺฌาโทมนสฺสํ    อุปฏฺฐิตสฺส    ตสฺมึ   สมเย   สติ   โหติ
อปฺปมฺมุฏฺฐา   ฯ   ยสฺมึ   สมเย   ภิกฺขเว   ภิกฺขุโน   อุปฏฺฐิตา   สติ
โหติ     อปฺปมฺมุฏฺฐา    สติสมฺโพชฺฌงฺโค    ตสฺมึ    สมเย    ภิกฺขุโน
อารทฺโธ    โหติ    สติสมฺโพชฺฌงฺคํ    ตสฺมึ   สมเย   ภิกฺขุ   ภาเวติ
สติสมฺโพชฺฌงฺโค   ตสฺมึ   สมเย   ภิกฺขุโน   ภาวนาปาริปูรึ   คจฺฉติ  ฯ
