ทูเตยฺย   ปหีณคมนานุโยคา   ปฏิวิรโต   อโหสึ   กยวิกฺกยา   ปฏิวิรโต
อโหสึ    ตุลากูฏกํสกูฏมานกูฏา   ปฏิวิรโต   อโหสึ   อุกฺโกฏนวญฺจนนิกติ
สาวิโยคา   ปฏิวิรโต   อโหสึ  เฉทนวธพนฺธนวิปราโมสอาโลปสหสาการา
ปฏิวิรโต    อโหสึ    ฯ    โส   สนฺตุฏฺโฐ   อโหสึ   กายปริหาริเกน
จีวเรน    กุจฺฉิปริหาริเกน    ปิณฺฑปาเตน    [๑]    เยน   เยเนว
ปกฺกมึ   สมาทาเยว   ปกฺกมึ   ฯ   เสยฺยถาปิ   นาม   ปกฺขี   สกุโณ
เยน   เยเนว  เฑติ  สปตฺตภาโรว  เฑติ  เอวเมว  โข  อหํ  อาวุโส
สนฺตุฏฺโฐ     อโหสึ     กายปริหาริเกน    จีวเรน    กุจฺฉิปริหาริเกน
ปิณฺฑปาเตน [๒]  เยน  เยเนว  ปกฺกมึ  สมาทาเยว  ปกฺกมึ ฯ
     [๑๗๓]   โส  อิมินา  อริเยน  สีลกฺขนฺเธน  สมนฺนาคโต  อชฺฌตฺตํ
อนวชฺชสุขํ   ปฏิสํเวเทสึ  ฯ  โส  จกฺขุนา  รูปํ  ทิสฺวา  น  นิมิตฺตคฺคาหี
อโหสึ     นานุพฺยญฺชนคฺคาหี    ยตฺวาธิกรณเมนํ    จกฺขุนฺทฺริยํ    อสํวุตํ
วิหรนฺตํ   อภิชฺฌาโทมนสฺสา   ปาปกา   อกุสลา   ธมฺมา  อนฺวาสฺสเวยฺยุํ
ตสฺส   สํวราย   ปฏิปชฺชึ  รกฺขึ  จกฺขุนฺทฺริยํ  จกฺขุนฺทฺริเย  สํวรํ  อาปชฺชึ
โสเตน  สทฺทํ  สุตฺวา  ...  ฆาเนน  คนฺธํ  ฆายิตฺวา  ... ชิวฺหาย รสํ
สายิตฺวา  ...  กาเยน  โผฏฺฐพฺพํ  ผุสิตฺวา  ...  มนสา  ธมฺมํ วิญฺญาย
น     นิมิตฺตคฺคาหี     อโหสึ     นานุพฺยญฺชนคฺคาหี    ยตฺวาธิกรณเมนํ
มนินฺทฺริยํ    อสํวุตํ    วิหรนฺตํ    อภิชฺฌาโทมนสฺสา   ปาปกา   อกุสลา
ธมฺมา    อนฺวาสฺสเวยฺยุํ   ตสฺส   สํวราย   ปฏิปชฺชึ   รกฺขึ   มนินฺทฺริยํ
มนินฺทฺริเย  สํวรํ  อาปชฺชึ ฯ
#๑-๒ ม. เอตฺถนฺตเร โส อิติ ทิสฺสติ ฯ
