วา   ยํ   ทูเร   สนฺติเก   วา   สพฺพํ   รูปํ  เนตํ  มม  เนโสหมสฺมิ
น    เมโส    อตฺตาติ    เอวเมตํ   ยถาภูตํ   สมฺมปฺปญฺญาย   ปสฺสติ
ยากาจิ  เวทนา  ... ยากาจิ สญฺญา ... เยเกจิ สงฺขารา ... ยงฺกิญฺจิ
วิญฺญาณํ     อตีตานาคตปจฺจุปฺปนฺนํ    อชฺฌตฺตํ    วา    พหิทฺธา    วา
โอฬาริกํ   วา   สุขุมํ   วา   หีนํ  วา  ปณีตํ  วา  ยํ  ทูเร  สนฺติเก
วา   สพฺพํ   วิญฺญาณํ   เนตํ   มม   เนโสหมสฺมิ   น  เมโส  อตฺตาติ
เอวเมตํ   ยถาภูตํ   สมฺมปฺปญฺญาย   ปสฺสติ   เอวํ  โข  ภิกฺขุ  ชานโต
เอวํ    ปสฺสโต    อิมสฺมิญฺจ    สวิญฺญาณเก    กาเย    พหิทฺธา   จ
สพฺพนิมิตฺเตสุ อหงฺการมมงฺการมานานุสยา น โหนฺตีติ ฯ
     [๑๒๙]  อถ  โข  อญฺญตรสฺส  ภิกฺขุโน  เอวํ  เจตโส  ปริวิตกฺโก
อุทปาทิ   อิติ   กิร   โภ   รูปํ   อนตฺตา   เวทนา   อนตฺตา  สญฺญา
อนตฺตา     สงฺขารา    อนตฺตา    วิญฺญาณํ    อนตฺตา    อนตฺตกตานิ
กมฺมานิ  กมตฺตานํ  ๑  ผุสิสฺสนฺตีติ  ฯ  อถ  โข  ภควา  ตสฺส  ภิกฺขุโน
เจตสา    เจโต    ปริวิตกฺกมญฺญาย   ภิกฺขู   อามนฺเตสิ   ฐานํ   โข
ปเนตํ  ภิกฺขเว  วิชฺชติ  ยํ  อิเธกจฺโจ  โมฆปุริโส  อวิทฺธา  อวิชฺชาคโต
ตณฺหาธิปเตยฺเยน   เจตสา   สตฺถุ   สาสนํ  อภิธาวิตพฺพํ  ๒  มญฺเญยฺย
อิติ   กิร   โภ   รูปํ   อนตฺตา   เวทนา   อนตฺตา   สญฺญา  อนตฺตา
สงฺขารา     อนตฺตา    วิญฺญาณํ    อนตฺตา    อนตฺตกตานิ    กมฺมานิ
กมตฺตานํ   ผุสิสฺสนฺตีติ   ปฏิปุจฺฉามิ   ๓   วินีตา   โข   เม   ตุเมฺห8
#๑ โป. กตมตฺตานํ ฯ ๒ ม. ยุ. อติธาวิตพฺพํ ฯ โป. อธิธาวิตพฺพํ ฯ
#๓ สี. ปฏิจฺจ ฯ ม. ปฏิวินีตา ฯ
