ปาณาติปาตํ    ปหาย    ปาณาติปาตา    ปฏิวิรโต   โหติ   นิหิตทณฺโฑ
นิหิตสตฺโถ     ลชฺชี     ทยาปนฺโน     สพฺพปาณภูตหิตานุกมฺปี    วิหรติ
อทินฺนาทานํ   ปหาย   อทินฺนาทานา   ปฏิวิรโต   โหติ   ยนฺตํ   ปรสฺส
ปรวิตฺตูปกรณํ   คามคตํ   วา   อรญฺญคตํ  วา  ตํ  อทินฺนํ  เถยฺยสงฺขาตํ
น   อาทาตา   โหติ  กาเมสุ  มิจฺฉาจารํ  ปหาย  กาเมสุ  มิจฺฉาจารา
ปฏิวิรโต   โหติ   ยา   ตา   มาตุรกฺขิตา  ปิตุรกฺขิตา  มาตาปิตุรกฺขิตา
ภาตุรกฺขิตา     ภคินิรกฺขิตา    ญาติรกฺขิตา    สสฺสามิกา    สปริทณฺฑา
อนฺตมโส   มาลาคุณปริกฺขิตฺตาปิ   ตถารูปาสุ   น   จาริตฺตํ   อาปชฺชิตา
โหติ   ฯ   เอวรูปํ   สารีปุตฺต  กายสมาจารํ  เสวโต  อกุสลา  ธมฺมา
ปริหายนฺติ   กุสลา   ธมฺมา   อภิวฑฺฒนฺติ   ฯ  กายสมาจารํปหํ  ภิกฺขเว
ทุวิเธน    วทามิ    เสวิตพฺพมฺปิ    อเสวิตพฺพมฺปิ    ตญฺจ    อญฺญมญฺญํ
กายสมาจารนฺติ อิติ ยนฺตํ วุตฺตํ มยา อิทเมตํ ปฏิจฺจ วุตฺตํ ฯ
     [๒๒๔]   วจีสมาจารํปหํ  ภิกฺขเว  ...  มโนสมาจารํปหํ  ภิกฺขเว
...   จิตฺตุปฺปาทํปหํ   ภิกฺขเว   ...   สญฺญาปฏิลาภํปหํ  ภิกฺขเว  ...
ทิฏฺฐิปฏิลาภํปหํ   ภิกฺขเว   ...   อตฺตภาวปฏิลาภํปหํ   ภิกฺขเว  ทุวิเธน
วทามิ       เสวิตพฺพมฺปิ      อเสวิตพฺพมฺปิ      ตญฺจ      อญฺญมญฺญํ
อตฺตภาวปฏิลาภนฺติ   อิติ   โข   ปเนตํ   วุตฺตํ   มยา  กิญฺเจตํ  ปฏิจฺจ
วุตฺตํ    ฯ   ยถารูปํ   สารีปุตฺต   อตฺตภาวปฏิลาภํ   เสวโต   อกุสลา
ธมฺมา     อภิวฑฺฒนฺติ     กุสลา     ธมฺมา    ปริหายนฺติ    เอวรูโป
อตฺตภาวปฏิลาโภ    น   เสวิตพฺโพ   ฯ   ยถารูปญฺจ   โข   สารีปุตฺต
