สมนุปสฺสติ    เอวํ    กิรเม    ธมฺมา    อหุตฺวา   สมฺโภนฺติ   หุตฺวา
ปติเวนฺตีติ   ฯ   โส   เตสุ   ธมฺเมสุ   อนุปาโย  อนปาโย  อนิสฺสิโต
อปฺปฏิพทฺโธ   วิปฺปมุตฺโต   วิสํยุตฺโต  วิมริยาทิกเตน  เจตสา  วิหรติ  ฯ
โส   อตฺถิ   อุตฺตรึ   นิสฺสรณนฺติ   ปชานาติ   ฯ   ตพฺพหุลีการา  อตฺถิ
เตฺววสฺส โหติ ฯ
     [๑๖๓]  ปุน จปรํ ภิกฺขเว สารีปุตฺโต สพฺพโส เนวสญฺญานาสญฺญายตนํ
สมติกฺกมฺม      สญฺญาเวทยิตนิโรธํ      อุปสมฺปชฺช      วิหรติ     ฯ
ปญฺญายปสฺส   ๑   ทิสฺวา   อาสวา   ปริกฺขีณา  โหนฺติ  ฯ  โส  ตาย
สมาปตฺติยา  สโต  วุฏฺฐาติ  ๒  ฯ โส ตาย สมาปตฺติยา สโต วุฏฺฐหิตฺวา
เย   ธมฺมา   อตีตา  นิรุทฺธา  วิปริณตา  เต  ธมฺเม  สมนุปสฺสติ  เอวํ
กิรเม   ธมฺมา   อหุตฺวา   สมฺโภนฺติ  หุตฺวา  ปติเวนฺตีติ  ฯ  โส  เตสุ
ธมฺเมสุ    อนุปาโย    อนปาโย   อนิสฺสิโต   อปฺปฏิพทฺโธ   วิปฺปมุตฺโต
วิสํยุตฺโต   วิมริยาทิกเตน   เจตสา  วิหรติ  ฯ  โส  อตฺถิ  ๓  อุตฺตรึ
นิสฺสรณนฺติ ปชานาติ ฯ ตพฺพหุลีการา อตฺถิ ๔ เตฺววสฺส โหติ ฯ
     [๑๖๔]  ยํ  โข  ตํ  ภิกฺขเว  สมฺมา  วทมาโน วเทยฺย วสิปฺปตฺโต
ปารมิปฺปตฺโต    อริยสฺมึ   สีลสฺมึ   วสิปฺปตฺโต   ปารมิปฺปตฺโต   อริยสฺมึ
สมาธิสฺมึ    วสิปฺปตฺโต   ปารมิปฺปตฺโต   อริยาย   ปญฺญาย   วสิปฺปตฺโต
ปารมิปฺปตฺโต   อริยาย   วิมุตฺติยาติ  สารีปุตฺตเมว  ตํ  สมฺมา  วทมาโน
วเทยฺย    วสิปฺปตฺโต    ปารมิปฺปตฺโต    อริยสฺมึ   สีลสฺมึ   วสิปฺปตฺโต
ปารมิปฺปตฺโต   อริยสฺมึ   สมาธิสฺมึ   วสิปฺปตฺโต   ปารมิปฺปตฺโต  อริยาย
#๑ ม. ยุ. ปญฺญายจสฺส ฯ  ๒ วุฏฺฐหติ ฯ  ๓-๔ โป. ม. ยุ. นตฺถิ ฯ
