ฌานํ อุปสมฺปชฺช วิหรติ ฯ
     [๓๙๙]  โส  เอวํ  สมาหิเต จิตฺเต ปริสุทฺเธ ปริโยทาเต อนงฺคเณ
วิคตูปกฺกิเลเส     มุทุภูเต     กมฺมนิเย     ฐิเต     อาเนญฺชปฺปตฺเต
ปุพฺเพนิวาสานุสฺสติญาณาย   จิตฺตํ   อภินินฺนาเมติ   ฯ   โส   อเนกวิหิตํ
ปุพฺเพนิวาสํ   อนุสฺสรติ   เสยฺยถีทํ   เอกมฺปิ   ชาตึ   เทฺวปิ   ชาติโย
ฯเปฯ อิติ สาการํ สอุทฺเทสํ อเนกวิหิตํ ปุพฺเพนิวาสํ อนุสฺสรติ ฯ
     [๔๐๐]  โส  เอวํ  สมาหิเต จิตฺเต ปริสุทฺเธ ปริโยทาเต อนงฺคเณ
วิคตูปกฺกิเลเส   มุทุภูเต   กมฺมนิเย   ฐิเต   อาเนญฺชปฺปตฺเต   สตฺตานํ
จุตูปปาตญาณาย    จิตฺตํ   อภินินฺนาเมติ   ฯ   โส   ทิพฺเพน   จกฺขุนา
วิสุทฺเธน   อติกฺกนฺตมานุสเกน   สตฺเต   ปสฺสติ  จวมาเน  อุปปชฺชมาเน
หีเน   ปณีเต  สุวณฺเณ  ทุพฺพณฺเณ  สุคเต  ทุคฺคเต  ฯเปฯ  ยถากมฺมูปเค
สตฺเต ปชานาติ ฯ
     [๔๐๑]  โส  เอวํ  สมาหิเต จิตฺเต ปริสุทฺเธ ปริโยทาเต อนงฺคเณ
วิคตูปกฺกิเลเส   มุทุภูเต   กมฺมนิเย   ฐิเต   อาเนญฺชปฺปตฺเต  อาสวานํ
ขยญาณาย   จิตฺตํ   อภินินฺนาเมติ   ฯ   โส   อิทํ   ทุกฺขนฺติ   ยถาภูตํ
ปชานาติ   อยํ   ทุกฺขสมุทโยติ   ยถาภูตํ   ปชานาติ  อยํ  ทุกฺขนิโรโธติ
ยถาภูตํ    ปชานาติ    อยํ    ทุกฺขนิโรธคามินี    ปฏิปทาติ    ยถาภูตํ
ปชานาติ     ฯ     อิเม    อาสวาติ    ยถาภูตํ    ปชานาติ    อยํ
อาสวสมุทโยติ    ยถาภูตํ    ปชานาติ   อยํ   อาสวนิโรโธติ   ยถาภูตํ
ปชานาติ   อยํ   อาสวนิโรธคามินี   ปฏิปทาติ   ยถาภูตํ   ปชานาติ  ฯ
