อภิญฺญาสจฺฉิกิริยาย    ตตฺร    ตเตฺรว    สกฺขิพฺยตํ    ปาปุณาติ    สติ
สติอายตเน ฯ
     [๓๑๗]  กายคตาย  ภิกฺขเว สติยา อาเสวิตาย ภาวิตาย พหุลีกตาย
ยานีกตาย     วตฺถุกตาย     อนุฏฺฐิตาย     ปริจิตาย    สุสมารทฺธาย
อิเม  ทสานิสํสา  ปาฏิกงฺขา  [๑]  อรติรติสโห  โหติ  น  จ  ตํ อรติ
สหติ   อุปฺปนฺนํ   อรตึ   อภิภุยฺย   วิหรติ   ฯ  ภยเภรวสโห  โหติ  น
จ   ตํ   ภยเภรวํ   สหติ   อุปฺปนฺนํ   ภยเภรวํ   อภิภุยฺย   วิหรติ  ฯ-
ขโม โหติ สีตสฺส อุณฺหสฺส ชิฆจฺฉาย ปิปาสาย ฑํสมกสวาตาตปสิรึสปสมฺผสฺสานํ
ทุรุตฺตานํ          ทุราคตานํ         วจนปถานํ         อุปฺปนฺนานํ
สารีริกานํ   เวทนานํ   ทุกฺขานํ   ติปฺปานํ   ขรานํ   กฏุกานํ  อสาตานํ
อมนาปานํ   ปาณหรานํ   อธิวาสิกชาติโก   โหติ   ฯ   จตุนฺนํ  ฌานานํ
อาภิเจตสิกานํ   ทิฏฺฐธมฺมสุขวิหารานํ  นิกามลาภี  โหติ  อกิจฺฉลาภี  โหติ
อกสิรลาภี   โหติ   ฯ   โส   อเนกวิหิตํ  อิทฺธิวิธํ  ปจฺจนุโภติ  เอโกปิ
หุตฺวา    พหุธา   โหติ   พหุธาปิ   หุตฺวา   เอโก   โหติ   อาวิภาวํ
ฯเปฯ   ยาว   พฺรหฺมโลกาปิ   กาเยน   [๒]  สํวตฺเตติ  ฯ  ทิพฺพาย
โสตธาตุยา   วิสุทฺธาย  อติกฺกนฺตมานุสิกาย  อุโภ  สทฺเท  สุณาติ  ทิพฺเพ
จ  มานุเส  จ  เย  ทูเร  สนฺติเก  ฯ  ปรสตฺตานํ  ปรปุคฺคลานํ เจตสา
เจโต    ปริจฺจ    ปชานาติ   สราคํ   วา   จิตฺตํ   สราคํ   จิตฺตนฺติ
ปชานาติ   วีตราคํ  วา  จิตฺตํ  ฯปฯ  สโทสํ  วา  จิตฺตํ  ...  วีตโทสํ
วา  จิตฺตํ  ...  สโมหํ  วา  จิตฺตํ  ... วีตโมหํ วา จิตฺตํ ... สงฺขิตฺตํ
#๑ ยุ. เอตฺถนฺตเร กตเม ทสาติ ทิสฺสนฺติ ฯ  ๒ ม. วสํ วตฺเตติ ฯ
