เอกตฺตํ   ฯ   ตสฺส   อรญฺญสญฺญาย   จิตฺตํ  ปกฺขนฺทติ  ปสีทติ  สนฺติฏฺฐติ
อธิมุจฺจติ   ๑   ฯ  โส  เอวํ  ปชานาติ  เย  อสฺสุ  ทรถา  คามสญฺญํ
ปฏิจฺจ   เตธ   น   สนฺติ  เย  อสฺสุ  ทรถา  มนุสฺสสญฺญํ  ปฏิจฺจ  เตธ
น    สนฺติ   อตฺถิ   เจวายํ   ทรถมตฺตา   ยทิทํ   อรญฺญสญฺญํ   ปฏิจฺจ
เอกตฺตนฺติ   ฯ   โส   สุญฺญมิทํ   สญฺญาคตํ   คามสญฺญายาติ   ปชานาติ
สุญฺญมิทํ    สญฺญาคตํ   มนุสฺสสญฺญายาติ   ปชานาติ   ฯ   อตฺถิ   เจวิทํ
อสุญฺญตํ   ยทิทํ   อรญฺญสญฺญํ   ปฏิจฺจ   เอกตฺตนฺติ   ฯ   อิติ   ยํ   หิ
โข   ตตฺถ   น   โหติ   เตน   ตํ   สุญฺญํ  สมนุปสฺสติ  ยํ  ปน  ตตฺถ
อวสิฏฺฐํ   โหติ   ตํ   สนฺตํ  อิทมตฺถีติ  ปชานาติ  ฯ  เอวมฺปิสฺส  เอสา
อานนฺท ยถาภุจฺจา อวิปลฺลตฺถา ปริสุทฺธา สุญฺญตาวกฺกนฺติ ภวติ ฯ
     [๓๓๕]   ปุน   จปรํ   อานนฺท   ภิกฺขุ  อมนสิกริตฺวา  มนุสฺสสญฺญํ
อมนสิกริตฺวา   อรญฺญสญฺญํ   ปฐวีสญฺญํ   ปฏิจฺจ   มนสิกโรติ  เอกตฺตํ  ฯ
ตสฺส   ปฐวีสญฺญาย   จิตฺตํ   ปกฺขนฺทติ   ปสีทติ  สนฺติฏฺฐติ  อธิมุจฺจติ  ฯ
เสยฺยถาปิ   อานนฺท   อาสภจมฺมํ   ๒   สงฺกุสเตน   สุวิหตํ  วิคตวลิกํ
เอวเมว  โข  อานนฺท  ภิกฺขุ  ยํ  อิมิสฺสา  ปฐวิยา  อุกฺกุลวิกุลํ นทีวิทุคฺคํ
ขาณุกณฺฏกธานํ   ๓   ปพฺพตวิสมํ   ตํ   สพฺพํ   อมนสิกริตฺวา  ปฐวีสญฺญํ
ปฏิจฺจ   มนสิกโรติ   เอกตฺตํ   ฯ   ตสฺส   ปฐวีสญฺญา  จิตฺตํ  ปกฺขนฺทติ
ปสีทติ   สนฺติฏฺฐติ   อธิมุจฺจติ   ฯ   โส   เอวํ   ปชานาติ  เย  อสฺสุ
ทรถา   มนุสฺสสญฺญํ   ปฏิจฺจ   เตธ   น   สนฺติ   เย   อสฺสุ   ทรถา
#๑ ยุ. วิมุจฺจติ ฯ   ๒ ยุ. อุสภจมฺมํ ฯ   ๓ ยุ. ขาณุกณฺฏกาธารนฺติ ทิสฺสติ ฯ
#สี. ขาณุกนฺตกธรนฺติ ทิสฺสติ ฯ
