อานนฺท ยถาภุจฺจา อวิปลฺลตฺถา ปริสุทฺธา สุญฺญตาวกฺกนฺติ ภวติ ฯ
     [๓๓๗]   ปุน   จปรํ   อานนฺท   ภิกฺขุ   อมนสิกริตฺวา  ปฐวีสญฺญํ
อมนสิกริตฺวา        อากาสานญฺจายตนสญฺญํ        วิญฺญาณญฺจายตนสญฺญํ
ปฏิจฺจ    มนสิกโรติ    เอกตฺตํ    ฯ    ตสฺส   วิญฺญาณญฺจายตนสญฺญาย
จิตฺตํ   ปกฺขนฺทติ   ปสีทติ  สนฺติฏฺฐติ  อธิมุจฺจติ  ฯ  โส  เอวํ  ปชานาติ
เย  อสฺสุ  ทรถา  ปฐวีสญฺญํ  ปฏิจฺจ  เตธ  น  สนฺติ  เย  อสฺสุ  ทรถา
อากาสานญฺจายตนสญฺญํ    ปฏิจฺจ    เตธ   น   สนฺติ   อตฺถิ   เจวายํ
ทรถมตฺตา    ยทิทํ    วิญฺญาณญฺจายตนสญฺญํ    ปฏิจฺจ    เอกตฺตนฺติ   ฯ
โส     สุญฺญมิทํ    สญฺญาคตํ    ปฐวีสญฺญายาติ    ปชานาติ    สุญฺญมิทํ
สญฺญาคตํ   อากาสานญฺจายตนสญฺญายาติ   ปชานาติ   ฯ   อตฺถิ   เจวิทํ
อสุญฺญตํ     ยทิทํ    วิญฺญาณญฺจายตนสญฺญํ    ปฏิจฺจ    เอกตฺตนฺติ    ฯ
อิติ   ยํ   หิ   โข   ตตฺถ   น   โหติ   เตน   ตํ  สุญฺญํ  สมนุปสฺสติ
ยํ   ปน   ตตฺถ   อวสิฏฺฐํ   โหติ   ตํ   สนฺตํ  อิทมตฺถีติ  ปชานาติ  ฯ
เอวมฺปิสฺส    เอสา    อานนฺท    ยถาภุจฺจา   อวิปลฺลตฺถา   ปริสุทฺธา
สุญฺญตาวกฺกนฺติ ภวติ ฯ
     [๓๓๘]  ปุน จปรํ อานนฺท ภิกฺขุ อมนสิกริตฺวา อากาสานญฺจายตนสญฺญํ
อมนสิกริตฺวา         วิญฺญาณญฺจายตนสญฺญํ         อากิญฺจญฺญายตนสญฺญํ
ปฏิจฺจ    มนสิกโรติ    เอกตฺตํ    ฯ    ตสฺส   อากิญฺจญฺญายตนสญฺญาย
จิตฺตํ    ปกฺขนฺทติ    ปสีทติ    สนฺติฏฺฐติ   อธิมุจฺจติ   ฯ   โส   เอวํ
ปชานาติ   เย   อสฺสุ   ทรถา   อากาสานญฺจายตนสญฺญํ   ปฏิจฺจ  เตธ
