อฏฺฐิสงฺขลิกํ    นิมฺมํสโลหิตมกฺขิตํ    นหารุสมฺพนฺธํ    ...   อฏฺฐิสงฺขลิกํ
อปคตมํสโลหิตํ   นหารุสมฺพนฺธํ   ...   อฏฺฐิกานิ   อปคตนหารุสมฺพนฺธานิ
ทิสา    วิทิสา   วิกฺขิตฺตานิ   อญฺเญน   หตฺถฏฺฐิกํ   อญฺเญน   ปาทฏฺฐิกํ
อญฺเญน    ชงฺฆฏฺฐิกํ   อญฺเญน   อูรุฏฺฐิกํ   อญฺเญน   กฏิฏฺฐิกํ   อญฺเญน
ปิฏฺฐิกณฺฏกฏฺฐิกํ  ...  อญฺเญน  สีสกฏาหํ  ฯ  โส  อิมเมว กายํ อุปสํหรติ
อยมฺปิ   โข   กาโย   เอวํธมฺโม   เอวํภาวี   เอวํอนตีโตติ  ฯ  ตสฺส
เอวํ   อปฺปมตฺตสฺส   ฯเปฯ   เอวมฺปิ   ภิกฺขเว   ภิกฺขุ   กายคตํ  สตึ
ภาเวติ ฯ
     [๓๐๒]   ปุน   จปรํ  ภิกฺขเว  ภิกฺขุ  เสยฺยถาปิ  ปสฺเสยฺย  สรีรํ
สีวถิกาย  ฉฑฺฑิตํ  อฏฺฐิกานิ  เสตานิ  สงฺขวณฺณูปนิภานิ  ๑ ... อฏฺฐิกานิ
ปุญฺชกิตานิ  ๒  เตโรวสฺสิกานิ  ...  อฏฺฐิกานิ  ปูตีนิ  จุณฺณกชาตานิ  ฯ
โส    อิมเมว   กายํ   อุปสํหรติ   อยมฺปิ   โข   กาโย   เอวํธมฺโม
เอวํภาวี    เอวํอนตีโตติ    ฯ    ตสฺส   เอวํ   อปฺปมตฺตสฺส   ฯเปฯ
เอวมฺปิ โข ภิกฺขเว ภิกฺขุ กายคตํ สตึ ภาเวติ ฯ
     [๓๐๓]   ปุน   จปรํ   ภิกฺขเว  ภิกฺขุ  วิวิจฺเจว  กาเมหิ  วิวิจฺจ
อกุสเลหิ   ธมฺเมหิ   สวิตกฺกํ   สวิจารํ   วิเวกชํ   ปีติสุขํ  ปฐมํ  ฌานํ
อุปสมฺปชฺช  วิหรติ  ฯ  โส  อิมเมว  กายํ วิเวกเชน ปีติสุเขน อภิสนฺเนติ
ปริสนฺเนติ   ปริปูเรติ   ปริปฺผรติ   นาสฺส   กิญฺจิ   สพฺพาวโต  กายสฺส
วิเวกเชน   ปีติสุเขน   อปฺผุตํ   โหติ   ฯ  เสยฺยถาปิ  ภิกฺขเว  ทกฺโข
นหาปโก    วา    นหาปกนฺเตวาสี    วา   กํสถาเล   นหานียจุณฺณานิ
#๑ โป. ม. สงฺขวณฺณปฏิภาคานิ ฯ  ๒ ยุ. ปุญฺชกชาตานิ ฯ
