พฺรหฺมจริยํ   จรนฺติ   ภพฺพา   ผลสฺส   อธิคมาย   อนาสญฺเจปิ  กริตฺวา
พฺรหฺมจริยํ     จรนฺติ     ภพฺพา     ผลสฺส     อธิคมาย     อาสญฺจ
อนาสญฺเจปิ   กริตฺวา   พฺรหฺมจริยํ   จรนฺติ   ภพฺพา   ผลสฺส  อธิคมาย
เนวาสํนานาสญฺเจปิ    กริตฺวา    พฺรหฺมจริยํ   จรนฺติ   ภพฺพา   ผลสฺส
อธิคมาย ตํ กิสฺส เหตุ โยนิโส ภูมิช ผลสฺส อธิคมาย ฯ
     [๔๑๕]  เสยฺยถาปิ  ภูมิช ปุริโส เตลตฺถิโก เตลคเวสี เตลปริเยสนํ
จรมาโน    ติลปิฏฺฐํ    โทณิยา    อากีริตฺวา    อุทเกน    ปริปฺโผสกํ
ปริปฺโผสกํ     ปีเฬยฺย    อาสญฺเจปิ    กริตฺวา    ติลปิฏฺฐํ    โทณิยา
อากีริตฺวา   อุทเกน   ปริปฺโผสกํ   ปริปฺโผสกํ  ปีเฬยฺย  ภพฺโพ  เตลสฺส
อธิคมาย  อนาสญฺเจปิ  กริตฺวา  ...  อาสญฺจ  อนาสญฺเจปิ กริตฺวา ...
เนวาสํนานาสญฺเจปิ   กริตฺวา   ติลปิฏฺฐํ   โทณิยา   อากีริตฺวา  อุทเกน
ปริปฺโผสกํ    ปริปฺโผสกํ    ปีเฬยฺย   ภพฺโพ   เตลสฺส   อธิคมาย   ตํ
กิสฺส    เหตุ   โยนิโส   ภูมิช   เตลสฺส   อธิคมาย   เอวเมว   โข
ภูมิช   เย   หิ   เกจิ   สมณา   วา   พฺราหฺมณา  วา  สมฺมาทิฏฺฐิโน
ฯเปฯ    สมฺมาสมาธิโน    เต    อาสญฺเจปิ    กริตฺวา    พฺรหฺมจริยํ
จรนฺติ   ภพฺพา   ผลสฺส  อธิคมาย  อนาสญฺเจปิ  กริตฺวา  ...  อาสญฺจ
อนาสญฺเจปิ   กริตฺวา   ...   เนวาสํนานาสญฺเจปิ  กริตฺวา  พฺรหฺมจริยํ
จรนฺติ   ภพฺพา   ผลสฺส   อธิคมาย   ตํ   กิสฺส   เหตุ  โยนิโส  ภูมิช
ผลสฺส อธิคมาย ฯ
     [๔๑๖]  เสยฺยถาปิ  ภูมิช  ปุริโส  ขีรตฺถิโก  ขีรคเวสี ขีรปริเยสนํ
