                       สุญฺญตวคฺโค
                         ____
                       จูฬสุญฺญตสุตฺตํ
     [๓๓๓]   เอวมฺเม   สุตํ   เอกํ  สมยํ  ภควา  สาวตฺถิยํ  วิหรติ
ปุพฺพาราเม   มิคารมาตุ   ปาสาเท   ฯ  อถ  โข  อายสฺมา  อานนฺโท
สายณฺหสมยํ    ปฏิสลฺลานา    วุฏฺฐิโต    เยน    ภควา   เตนุปสงฺกมิ
อุปสงฺกมิตฺวา   ภควนฺตํ   อภิวาเทตฺวา   เอกมนฺตํ   นิสีทิ  ฯ  เอกมนฺตํ
นิสินฺโน    โข   อายสฺมา   อานนฺโท   ภควนฺตํ   เอตทโวจ   เอกมิทํ
ภนฺเต   สมยํ   ภควา   สกฺเกสุ  วิหรติ  นครกํ  นาม  สกฺยานํ  นิคโม
ตตฺถ   เม   ภนฺเต  ภควโต  สมฺมุขา  สุตํ  สมฺมุขา  ปฏิคฺคหิตํ  สุญฺญตา
วิหาเรนาหํ   อานนฺท   เอตรหิ   พหุลํ   วิหรามีติ  กจฺจิ  เมตํ  ภนฺเต
สุสฺสุตํ สุคหิตํ สุมนสิกตํ สุปธาริตนฺติ ฯ
     [๓๓๔]   ตคฺฆ   เต   เอตํ   อานนฺท  สุสฺสุตํ  สุคหิตํ  สุมนสิกตํ
สุปธาริตํ  ๑  ฯ  ปุพฺเพ  จาหํ  ๒  อานนฺท เอตรหิ จ สุญฺญตาวิหาเรน
พหุลํ   วิหรามิ   ฯ   เสยฺยถาปิ   อานนฺท   อยํ  มิคารมาตุ  ปาสาโท
สุญฺโญ    หตฺถิ    ควาสฺสวลเวน    สุญฺโญ    ชาตรูปรชเตน    สุญฺโญ
อิตฺถีปุริสสนฺนิปาเตน   ฯ  อตฺถิ  เจวิทํ  อสุญฺญตํ  ยทิทํ  ภิกฺขุสงฺฆํ  ปฏิจฺจ
เอกตฺตํ    เอวเมว   โข   อานนฺท   ภิกฺขุ   อมนสิกริตฺวา   คามสญฺญํ
อมนสิกริตฺวา      มนุสฺสสญฺญํ     อรญฺญสญฺญํ     ปฏิจฺจ     มนสิกโรติ
#๑ ม. ยุ. สูปธาริตํ ฯ  ๒ ม. ปาหํ ฯ
