     [๓๒๓]   ปุน   จปรํ  ภิกฺขเว  ภิกฺขุ  สทฺธาย  สมนฺนาคโต  โหติ
สีเลน  สมนฺนาคโต  โหติ  สุเตน  สมนฺนาคโต  โหติ จาเคน สมนฺนาคโต
โหติ    ปญฺญาย    สมนฺนาคโต    โหติ    ฯ    ตสฺส    สุตํ   โหติ
ทฺวิสหสฺโส   พฺรหฺมา   ฯเปฯ   ติสหสฺโส   พฺรหฺมา   ...   จตุสหสฺโส
พฺรหฺมา   ...  ปญฺจสหสฺโส  พฺรหฺมา  ทีฆายุโก  วณฺณวา  สุขพหุโลติ  ฯ
ปญฺจสหสฺโส        ภิกฺขเว        พฺรหฺมา        ปญฺจสหสฺสีโลกธาตุํ
ผริตฺวา   อธิมุจฺจิตฺวา   วิหรติ   ฯ   เยปิ   ตตฺถ   สตฺตา   อุปฺปนฺนา
เตปิ   ผริตฺวา   อธิมุจฺจิตฺวา   วิหรติ  ฯ  เสยฺยถาปิ  ภิกฺขเว  จกฺขุมา
ปุริโส   ปญฺจ   อามณฺฑานิ   หตฺเถ   กริตฺวา  ปจฺจเวกฺเขยฺย  เอวเมว
โข    ภิกฺขเว    ปญฺจสหสฺโส   พฺรหฺมา   ปญฺจสหสฺสีโลกธาตุํ   ผริตฺวา
อธิมุจฺจิตฺวา    วิหรติ    ฯ   เยปิ   ตตฺถ   สตฺตา   อุปฺปนฺนา   เตปิ
ผริตฺวา   อธิมุจฺจิตฺวา   วิหรติ   ฯ   ตสฺส   เอวํ  โหติ  อโห  วตาหํ
กายสฺส      เภทา     ปรมฺมรณา     ปญฺจสหสฺสพฺรหฺมุโน     สหพฺยตํ
อุปปชฺเชยฺยนฺติ  ฯ  โส  ตํ  จิตฺตํ  ปทหติ  ตํ  จิตฺตํ  อธิฏฺฐาติ  ตํ  จิตฺตํ
ภาเวติ   ฯ   ตสฺส   เต   สงฺขารา   จ  วิหารา  จ  เอวํ  ภาวิตา
เอวํ   พหุลีกตา   ตตฺรูปปตฺติยา   สํวตฺตนฺติ   ฯ   อยํ  ภิกฺขเว  มคฺโค
อยํ ปฏิปทา ตตฺรูปปตฺติยา สํวตฺตติ ฯ
     [๓๒๔]   ปุน   จปรํ  ภิกฺขเว  ภิกฺขุ  สทฺธาย  สมนฺนาคโต  โหติ
สีเลน  สมนฺนาคโต  โหติ  สุเตน  สมนฺนาคโต  โหติ จาเคน สมนฺนาคโต
โหติ    ปญฺญาย    สมนฺนาคโต    โหติ    ฯ    ตสฺส    สุตํ   โหติ
