อาวุโส    วสฺสานิ    ปพฺพชิตสฺส    นาภิชานามิ   พฺยาปาทสญฺญํ   ...
วิหึสาสญฺญํ    อุปฺปนฺนปุพฺพํ    ยมฺปายสฺมา   พกฺกุโล   อสีติยา   วสฺเสหิ
นาภิชานาติ    วิหึสาสญฺญํ    อุปฺปนฺนปุพฺพํ    อิทมฺปิ    มยํ   อายสฺมโต
พกฺกุลสฺส อจฺฉริยํ อพฺภูตธมฺมํ ธาเรม ฯ
     [๓๘๒]   อสีติ   เม   อาวุโส  วสฺสานิ  ปพฺพชิตสฺส  นาภิชานามิ
กามวิตกฺกํ   อุปฺปนฺนปุพฺพํ   ฯ   ยมฺปายสฺมา   พกฺกุโล  อสีติยา  วสฺเสหิ
นาภิชานาติ    กามวิตกฺกํ    อุปฺปนฺนปุพฺพํ    อิทมฺปิ    มยํ   อายสฺมโต
พกฺกุลสฺส   อจฺฉริยํ   อพฺภูตธมฺมํ   ธาเรม   ฯ   อสีติ   เม   อาวุโส
วสฺสานิ   ปพฺพชิตสฺส   นาภิชานามิ   พฺยาปาทวิตกฺกํ   ...  วิหึสาวิตกฺกํ
อุปฺปนฺนปุพฺพํ   ฯ   ยมฺปายสฺมา   พกฺกุโล  อสีติยา  วสฺเสหิ  นาภิชานาติ
วิหึสาวิตกฺกํ    อุปฺปนฺนปุพฺพํ    อิทมฺปิ    มยํ    อายสฺมโต    พกฺกุลสฺส
อจฺฉริยํ อพฺภูตธมฺมํ ธาเรม ฯ
     [๓๘๓]   อสีติ   เม   อาวุโส  วสฺสานิ  ปพฺพชิตสฺส  นาภิชานามิ
คหปติจีวรํ    สาทิตา   ฯ   ยมฺปายสฺมา   พกฺกุโล   อสีติยา   วสฺเสหิ
นาภิชานามิ   คหปติจีวรํ   สาทิตา   อิทมฺปิ   มยํ  อายสฺมโต  พกฺกุลสฺส
อจฺฉริยํ  อพฺภูตธมฺมํ  ธาเรม  ฯ  อสีติ  เม  อาวุโส  วสฺสานิ ปพฺพชิตสฺส
นาภิชานามิ   สตฺเถน   จีวรํ  ฉินฺทิตา  ...  นาภิชานามิ  สูจิยา  จีวรํ
สิพฺพิตา  ...  นาภิชานามิ  รชนาย  จีวรํ รชิตา ... นาภิชานามิ กฐิเน
จีวรํ  สิพฺพิตา  ... นาภิชานามิ สพฺรหฺมจารีนํ ๑ จีวรกมฺมํ วิจาริตา ...
นาภิชานามิ  นิมนฺตนํ  สาทิตา  ... นาภิชานามิ เอวรูปํ จิตฺตํ อุปฺปนฺน-
#๑ ยุ. สพฺรหฺมจารี จีวรกมฺเม พฺยาปาริตา ฯ
