เอกตฺตนฺติ   ฯ   อิติ   ยํ   หิ   โข  ตตฺถ  น  โหติ  เตน  ตํ  สุญฺญํ
สมนุปสฺสติ   ยํ   ปน   ตตฺถ   อวสิฏฺฐํ   โหติ   ตํ   สนฺตํ   อิทมตฺถีติ
ปชานาติ   ฯ   เอวมฺปิสฺส   เอสา   อานนฺท   ยถาภุจฺจา  อวิปลฺลตฺถา
ปริสุทฺธา สุญฺญตาวกฺกนฺติ ภวติ ฯ
     [๓๔๐]  ปุน  จปรํ  อานนฺท ภิกฺขุ อมนสิกริตฺวา อากิญฺจญฺญายตนสญฺญํ
อมนสิกริตฺวา           เนวสญฺญานาสญฺญายตนสญฺญํ           อนิมิตฺตํ
เจโตสมาธึ    ปฏิจฺจ    มนสิกโรติ    เอกตฺตํ   ฯ   ตสฺส   อนิมิตฺเต
เจโตสมาธิมฺหิ  จิตฺตํ  ปกฺขนฺทติ  ปสีทติ  สนฺติฏฺฐติ  อธิมุจฺจติ  ฯ โส เอวํ
ปชานาติ    เย   อสฺสุ   ทรถา   อากิญฺจญฺญายตนสญฺญํ   ปฏิจฺจ   เตธ
น    สนฺติ   เย   อสฺสุ   ทรถา   เนวสญฺญานาสญฺญายตนสญฺญํ   ปฏิจฺจ
เตธ   น   สนฺติ   อตฺถิ   เจวายํ   ทรถมตฺตา   ยทิทํ  อิมเมว  กายํ
ปฏิจฺจ    สฬายตนิกํ    ชีวิตปจฺจยาติ    ฯ   โส   สุญฺญมิทํ   สญฺญาคตํ
อากิญฺจญฺญายตนสญฺญายาติ       ปชานาติ       สุญฺญมิทํ      สญฺญาคตํ
เนวสญฺญานาสญฺญายตนสญฺญายาติ   ปชานาติ   ฯ   อตฺถิ  เจวิทํ  อสุญฺญตํ
ยทิทํ   อิมเมว  กายํ  ปฏิจฺจ  สฬายตนิกํ  ชีวิตปจฺจยาติ  ฯ  อิติ  ยํ  หิ
โข   ตตฺถ   น   โหติ   เตน   ตํ   สุญฺญํ  สมนุปสฺสติ  ยํ  ปน  ตตฺถ
อวสิฏฺฐํ   โหติ   ตํ   สนฺตํ  อิทมตฺถีติ  ปชานาติ  ฯ  เอวมฺปิสฺส  เอสา
อานนฺท ยถาภุจฺจา อวิปลฺลตฺถา ปริสุทฺธา สุญฺญตาวกฺกนฺติ ภวติ ฯ
     [๓๔๑]  ปุน  จปรํ  อานนฺท ภิกฺขุ อมนสิกริตฺวา อากิญฺจญฺญายตนสญฺญํ
อมนสิกริตฺวา           เนวสญฺญานาสญฺญายตนสญฺญํ           อนิมิตฺตํ
