นิสีทิ   ฯ   นิสชฺช  โข  ภควา  ภิกฺขู  อามนฺเตสิ  กาย  นุตฺถ  ภิกฺขเว
เอตรหิ  กถาย  สนฺนิสินฺนา  กา  จ  ปน  โว  อนฺตรากถา วิปฺปกตาติ ฯ
อิธ   ภนฺเต   อมฺหากํ  ปจฺฉาภตฺตํ  ปิณฺฑปาตปฏิกฺกนฺตานํ  อุปฏฺฐานสาลายํ
สนฺนิสินฺนานํ     สนฺนิปติตานํ     อยมนฺตรากถา     อุทปาทิ    อจฺฉริยํ
อาวุโส    อพฺภูตํ    อาวุโส   ตถาคตสฺส   มหิทฺธิกตา   มหานุภาวกตา
ยตฺร   หิ   นาม   ตถาคโต   อตีเต   พุทฺเธ  ปรินิพฺพุเต  ฉินฺนปปญฺเจ
ฉินฺนวฏฺฏุเม  ปริยาทินฺนวฏฺเฏ  สพฺพทุกฺขวีติวตฺเต  ชานิสฺสติ  ๑ เอวํชจฺจา
เต   ภควนฺโต   อเหสุํ   อิติปิ   เอวํนามา   ...  เอวํโคตฺตา  ...
เอวํสีลา ... เอวํธมฺมา ... เอวํปญฺญา ... เอวํวิหารี ... เอวํวิมุตฺตา
เต  ภควนฺโต  อเหสุํ  อิติปีติ  เอวํ  วุตฺเต  ภนฺเต  อายสฺมา  อานนฺโท
อเมฺห  เอตทโวจ  อจฺฉริยา เจว อาวุโส ตถาคตา อจฺฉริยธมฺมสมนฺนาคตา
จ    อพฺภูตา    เจว    อาวุโส    ตถาคตา    อพฺภูตธมฺมสมนฺนาคตา
จาติ     อยํ     โข     โน     ภนฺเต    อนฺตรากถา    วิปฺปกตา
อถ ภควา อนุปฺปตฺโตติ ฯ
     [๓๕๙]   อถ   โข   ภควา   อายสฺมนฺตํ   อานนฺทํ   อามนฺเตสิ
ตสฺมาติห    ตํ    อานนฺท   ภิยฺโยโส   มตฺตาย   ปฏิภนฺตุ   ตถาคตสฺส
อจฺฉริยา อพฺภูตธมฺมาติ ฯ
     [๓๖๐]   สมฺมุขา  เมตํ  ภนฺเต  ภควโต  สุตํ  สมฺมุขา  ปฏิคฺคหิตํ
สโต   สมฺปชาโน   อานนฺท   โพธิสตฺโต   ตุสิตํ   กายํ   อุปปชฺชีติ  ฯ
ยมฺปิ   ภนฺเต   สโต   สมฺปชาโน   โพธิสตฺโต   ตุสิตํ   กายํ  อุปปชฺชิ
#๑ โป. อนุสฺสริสฺสติ ฯ
