                       ทนฺตภูมิสุตฺตํ
     [๓๘๘]  เอวมฺเม  สุตํ  เอกํ สมยํ ภควา ราชคเห วิหรติ เวฬุวเน
กลนฺทกนิวาเป   ฯ   เตน   โข   ปน  สมเยน  อจิรวโต  สมณุทฺเทโส
อรญฺเญ  ๑  กุฏิกายํ  วิหรติ ฯ อถ โข ชยเสโน ราชกุมาโร ชงฺฆาวิหารํ
อนุจงฺกมมาโน     อนุวิจรมาโน     เยน     อจิรวโต    สมณุทฺเทโส
เตนุปสงฺกมิ   อุปสงฺกมิตฺวา   อจิรวเตน   สมณุทฺเทเสน   สทฺธึ  สมฺโมทิ
สมฺโมทนียํ กถํ สาราณียํ วีติสาเรตฺวา เอกมนฺตํ นิสีทิ ฯ
     [๓๘๙]   เอกมนฺตํ  นิสินฺโน  โข  ชยเสโน  ราชกุมาโร  อจิรวตํ
สมณุทฺเทสํ   เอตทโวจ   สุตํ   เมตํ   โภ   อคฺคิเวสฺสน   อิธ   ภิกฺขุ
อปฺปมตฺโต     อาตาปี    ปหิตตฺโต    วิหรนฺโต    ผุเสยฺย    จิตฺตสฺส
เอกคฺคตนฺติ   ฯ  เอวเมตํ  ราชกุมาร  เอวเมตํ  ราชกุมาร  อิธ  ภิกฺขุ
อปฺปมตฺโต     อาตาปี    ปหิตตฺโต    วิหรนฺโต    ผุเสยฺย    จิตฺตสฺส
เอกคฺคตนฺติ   ฯ   สาธุ   เม  ภวํ  อคฺคิเวสฺสโน  ยถาสุตํ  ยถาปริยตฺตํ
ธมฺมํ เทเสตูติ ฯ
     [๓๙๐]  น  โข  เต  อหํ  ราชกุมาร สกฺโกมิ ยถาสุตํ ยถาปริยตฺตํ
ธมฺมํ   ทสฺเสตุํ   ๒   อหญฺจรหิ  เต  ราชกุมาร  ยถาสุตํ  ยถาปริยตฺตํ
ธมฺมํ   เทเสยฺยํ   ตวญฺจ   เม   ภาสิตสฺส   อตฺถํ   น  อาชาเนยฺยาสิ
โส   มมสฺส   กิลมโถ   สา   มมสฺส  วิเหสาติ  ฯ  เทเสตุ  เม  ภวํ
อคฺคิเวสฺสโน    ยถาสุตํ    ยถาปริยตฺตํ   ธมฺมํ   อปฺเปวนามหํ   โภโต
#๑ โป. ม. ยุ. อรญฺญกุฏิกายํ ฯ  ๒ โป. ม. ยุ. เทเสตุํ ฯ
