สมติตฺติโก   กากเปยฺโย   อาธาเร   ฐปิโต  ฯ  ตเมนํ  พลวา  ปุริโส
ยโต  ยโต  อาปชฺเชยฺย  ๑  อาคจฺเฉยฺย  อุทกนฺติ  ฯ  เอวํ  ภนฺเต ฯ
เอวเมว   โข   ภิกฺขเว  ยสฺสกสฺสจิ  กายคตา  สติ  ภาวิตา  พหุลีกตา
โส     ยสฺส     ยสฺส     อภิญฺญาสจฺฉิกรณียสฺส     ธมฺมสฺส     จิตฺตํ
อภินินฺนาเมติ     อภิญฺญาสจฺฉิกิริยาย     ตตฺร     ตเตฺรว    สกฺขิพฺยตํ
ปาปุณาติ สติ สติอายตเน ฯ
     [๓๑๕]  เสยฺยถาปิ ภิกฺขเว สเม ภูมิภาเค จตุรสฺสา โปกฺขรณี [๒]
อาฬิพทฺธา   ปูรา   อุทกสฺส  สมติตฺติกา  กากเปยฺยา  ฯ  ตเมนํ  พลวา
ปุริโส  ยโต  ยโต  อาฬึ  ปจฺเฉยฺย  ๓  อาคจฺเฉยฺย  อุทกนฺติ  ฯ เอวํ
ภนฺเต   ฯ  เอวเมว  โข  ภิกฺขเว  ยสฺสกสฺสจิ  กายคตา  สติ  ภาวิตา
พหุลีกตา     โส     ยสฺส    ยสฺส    อภิญฺญาสจฺฉิกรณียสฺส    ธมฺมสฺส
จิตฺตํ    อภินินฺนาเมติ   อภิญฺญาสจฺฉิกิริยาย   ตตฺร   ตเตฺรว   สกฺขิพฺยตํ
ปาปุณาติ สติ สติอายตเน ฯ
     [๓๑๖]   เสยฺยถาปิ  ภิกฺขเว  สุภูมิยํ  จาตุมฺมหาปเถ  อาชญฺญรโถ
ยุตฺโต  อสฺส  ฐิโต  อุภนฺตรปโฏโท  ๔  ฯ  ตเมนํ  ทกฺโข โยคฺคาจริโย
อสฺสทมฺมสารถิ    อภิรูหิตฺวา    วาเมน   หตฺเถน   รสฺมิโย   คเหตฺวา
ทกฺขิเณน  หตฺเกน  ปโฏทํ  คเหตฺวา  ยทิจฺฉกํ  ๕  ยทิจฺฉกํ สาเรยฺย ๖
เอวเมว   โข   ภิกฺขเว  ยสฺสกสฺสจิ  กายคตา  สติ  ภาวิตา  พหุลีกตา
โส   ยสฺส   ยสฺส   อภิญฺญาสจฺฉิกรณียสฺส   ธมฺมสฺส  จิตฺตํ  อภินินฺนาเมติ
#๑ โป. อาลิมฺปจฺเฉยฺย ฯ ม. อาวิญฺเฉยฺย ฯ ยุ. อาวชฺเชยฺย ฯ  ๒ ม. เอตฺถนฺตเร
#อสฺสาติ ทิสฺสติ ฯ  ๓ สี. มุญฺเจยฺย ฯ  ๔ สี. โอธสฺตปโฏโท ฯ
#๕ โป. ม. เยนิจฺฉกํ ฯ ๖ โป. สาเรยฺยาติ ฯ ม. ลาเรยฺยาปิ ปจฺจาสาเรยฺยาปิ ฯ
