ปสฺสามิ   ยสฺมึ   ปน   สมเย   อปฺปมาโณ   ๑   เม   สมาธิ  โหติ
อปฺปมาณํ    เม    ตมฺหิ   สมเย   จกฺขุ   โหติ   โสหํ   อปฺปมาเณน
จกฺขุนา   อปฺปมาณญฺเจว   โอภาสํ   สญฺชานามิ  อปฺปมาณานิ  จ  รูปานิ
ปสฺสามิ   เกวลมฺปิ   รตฺตึ   เกวลมฺปิ  ทิวสํ  เกวลมฺปิ  รตฺตินฺทิวนฺติ  ฯ
ยโต   โข   เม   อนุรุทฺธา   วิจิกิจฺฉา   จิตฺตสฺส   อุปกฺกิเลโสติ  อิติ
วิทิตฺวา  วิจิกิจฺฉา  จิตฺตสฺส  อุปกฺกิเลโส  ปหีโน  อโหสิ  ฯ  อมนสิกาโร
จิตฺตสฺส     อุปกฺกิเลโสติ    อิติ    วิทิตฺวา    อมนสิกาโร    จิตฺตสฺส
อุปกฺกิเลโส    ปหีโน   อโหสิ   ฯ   ถีนมิทฺธํ   จิตฺตสฺส   อุปกฺกิเลโสติ
อิติ   วิทิตฺวา   ถีนมิทฺธํ   จิตฺตสฺส   อุปกฺกิเลโส   ปหีโน   อโหสิ   ฯ
ฉมฺภิตตฺตํ   จิตฺตสฺส   อุปกฺกิเลโสติ   อิติ   วิทิตฺวา   ฉมฺภิตตฺตํ  จิตฺตสฺส
อุปกฺกิเลโส   ปหีโน   อโหสิ   ฯ   อุพฺพิลํ  จิตฺตสฺส  อุปกฺกิเลโสติ  อิติ
วิทิตฺวา   อุพฺพิลํ   จิตฺตสฺส   อุปกฺกิเลโส   ปหีโน   อโหสิ  ฯ  ทุฏฺฐุลฺลํ
จิตฺตสฺส   อุปกฺกิเลโสติ   อิติ   วิทิตฺวา   ทุฏฺฐุลฺลํ  จิตฺตสฺส  อุปกฺกิเลโส
ปหีโน    อโหสิ    ฯ   อจฺจารทฺธวิริยํ   จิตฺตสฺส   อุปกฺกิเลโสติ   อิติ
วิทิตฺวา   อจฺจารทฺธวิริยํ   จิตฺตสฺส   อุปกฺกิเลโส   ปหีโน   อโหสิ   ฯ
อติลีนวิริยํ   จิตฺตสฺส   อุปกฺกิเลโสติ  อิติ  วิทิตฺวา  อติลีนวิริยํ  จิตฺตสฺส
อุปกฺกิเลโส   ปหีโน   อโหสิ   ฯ   อภิชปฺปา   จิตฺตสฺส   อุปกฺกิเลโสติ
อิติ   วิทิตฺวา   อภิชปฺปา   จิตฺตสฺส   อุปกฺกิเลโส   ปหีโน   อโหสิ  ฯ
นานตฺตสญฺญา    จิตฺตสฺส   อุปกฺกิเลโสติ   อิติ   วิทิตฺวา   นานตฺตสญฺญา
จิตฺตสฺส    อุปกฺกิเลโส   ปหีโน   อโหสิ   ฯ   อตินิชฺฌายิตตฺตํ   รูปานํ
#๑ ยุ. อปฺปริตฺโต ฯ
