                       วิภงฺควคฺโค
                        _______
                      ภทฺเทกรตฺตสุตฺตํ
     [๕๒๖]   เอวมฺเม   สุตํ   เอกํ  สมยํ  ภควา  สาวตฺถิยํ  วิหรติ
เชตวเน   อนาถปิณฺฑิกสฺส   อาราเม   ฯ   ตตฺร   โข   ภควา  ภิกฺขู
อามนฺเตสิ   ภิกฺขโวติ  ฯ  ภทนฺเตติ  เต  ภิกฺขู  ภควโต  ปจฺจสฺโสสุํ  ฯ
ภควา   เอตทโวจ   ภทฺเทกรตฺตสฺส  โว  ภิกฺขเว  อุทฺเทสญฺจ  วิภงฺคญฺจ
เทสิสฺสามิ   ตํ   สุณาถ   สาธุกํ   มนสิกโรถ   ภาสิสฺสามีติ   ฯ  เอวํ
ภนฺเตติ โข เต ภิกฺขู ภควโต ปจฺจสฺโสสุํ ฯ
     [๕๒๗] ภควา เอตทโวจ
        อตีตํ นานฺวาคเมยฺย       นปฺปฏิกงฺเข อนาคตํ
        ยทตีตมฺปหีนนฺตํ           อปฺปตฺตญฺจ อนาคตํ
        ปจฺจุปฺปนฺนญฺจ โย ธมฺมํ     ตตฺถ ตตฺถ วิปสฺสติ
        อสํหิรํ อสงฺกุปฺปํ          ตํ วิทฺธา มนุพฺรูหเย
        อชฺเชว กิจฺจมาตปฺปํ       โก ชญฺญา มรณํ สุเว
        น หิ โน สงฺครนฺเตน      มหาเสเนน มจฺจุนา
        เอวํวิหาริมาตาปึ         อโหรตฺตมตนฺทิตํ
        ตํ เว ภทฺเทกรตฺโตติ      สนฺโต อาจิกฺขเต มุนีติ ฯ
     [๕๒๘]  กถญฺจ  ภิกฺขเว  อตีตํ  อนฺวาคเมติ  ฯ  เอวํรูโป  อโหสึ
