รูปานํ   ฯ   เสยฺยถาปิ   อนุรุทฺธา   ปุริโส   เอกํ  นิธิมุขํ  คเวสนฺโต
สกิเทว    ปญฺจ   นิธิมุขานิ   อธิคจฺเฉยฺย   ตสฺส   ตโตนิทานํ   อุพฺพิลํ
อุปฺปชฺเชยฺย    เอวเมว    โข    เม    อนุรุทฺธา   อุพฺพิลํ   อุทปาทิ
อุพฺพิลาธิกรณญฺจ   ปน   เม   สมาธิ   จวิ   สมาธิมฺหิ  จุเต  โอภาโส
อนฺตรธายติ   ทสฺสนญฺจ   รูปานํ   ฯ  โสหํ  ตถา  กริสฺสามิ  ยถา  เม
ปุน   น   วิจิกิจฺฉา   อุปฺปชฺชิสฺสติ   น   อมนสิกาโร   น  ถีนมิทฺธํ  น
ฉมฺภิตตฺตํ น อุพฺพิลนฺติ ฯ
     [๔๕๗]   โส  โข  อหํ  อนุรุทฺธา  ฯเปฯ  ตสฺส  มยฺหํ  อนุรุทฺธา
เอตทโหสิ    ทุฏฺฐุลฺลํ    โข   เม   อุทปาทิ   ทุฏฺฐุลฺลาธิกรณญฺจ   ปน
เม   สมาธิ   จวิ   สมาธิมฺหิ   จุเต  โอภาโส  อนฺตรธายติ  ทสฺสนญฺจ
รูปานํ   ฯ   โสหํ   ตถา   กริสฺสามิ   ยถา   เม  ปุน  น  วิจิกิจฺฉา
อุปฺปชฺชิสฺสติ   น   อมนสิกาโร   น   ถีนมิทฺธํ  น  ฉมฺภิตตฺตํ  น  อุพฺพิลํ
น ทุฏฺฐุลฺลนฺติ ฯ
     [๔๕๘]   โส  โข  อหํ  อนุรุทฺธา  ฯเปฯ  ตสฺส  มยฺหํ  อนุรุทฺธา
เอตทโหสิ   อจฺจารทฺธวิริยํ   โข  เม  อุทปาทิ  อจฺจารทฺธวิริยาธิกรณญฺจ
ปน     เม     สมาธิ     จวิ     สมาธิมฺหิ     จุเต     โอภาโส
อนฺตรธายติ    ทสฺสนญฺจ   รูปานํ   ฯ   เสยฺยถาปิ   อนุรุทฺธา   ปุริโส
อุโภหิ   หตฺเถหิ  วฏฺฏกํ  คาฬฺหํ  คเณฺหยฺย  โส  ตตฺเถว  มตเมยฺย  ๑
เอวเมว    โข    เม    ๒    อนุรุทฺธา   อจฺจารทฺธวิริยํ   อุทปาทิ
อจฺจารทฺธวิริยาธิกรณญฺจ  ปน  เม  สมาธิ  จวิ  สมาธิมฺหิ  จุเต โอภาโส
#๑ โป. ม. ยุ. ปตเมยฺยา ฯ ปตเมยฺยาติ มเรยฺยาติ อุปกฺกิเลสสุตฺตวณฺณนา ฯ
#๒ โป. ยุ. เมติ นตฺถิ ฯ
