เอวํ   โข   อหํ   ภิกฺขุ   ธาเรมิ   ภทฺเทกรตฺติโย  คาถา  อุคฺคณฺหาหิ
ตฺวํ    ภิกฺขุ    ภทฺเทกรตฺตสฺส    อุทฺเทสญฺจ    วิภงฺคญฺจ   ปริยาปุณาหิ
ตฺวํ    ภิกฺขุ    ภทฺเทกรตฺตสฺส   อุทฺเทสญฺจ   วิภงฺคญฺจ   ธาเรหิ   ตฺวํ
ภิกฺขุ    ภทฺเทกรตฺตสฺส    อุทฺเทสญฺจ    วิภงฺคญฺจ   อตฺถสญฺหิโต   ภิกฺขุ
ภทฺเทกรตฺตสฺส   อุทฺเทโส   จ   วิภงฺโค   จ   อาทิพฺรหฺมจริยโกติ   ฯ
อิทมโวจ    ภนฺเต   โส   เทวปุตฺโต   อิทํ   วตฺวา   ตตฺเถวนฺตรธายิ
สาธุ    เม   ภนฺเต   ภควา   ภทฺเทกรตฺตสฺส   อุทฺเทสญฺจ   วิภงฺคญฺจ
เทเสตูติ ฯ
     [๕๗๐]   ชานาสิ   ปน  ตฺวํ  ภิกฺขุ  ตํ  เทวปุตฺตนฺติ  ฯ  น  โข
อหํ   ภนฺเต   ชานามิ   ตํ   เทวปุตฺตนฺติ  ฯ  จนฺทโน  นาเมโส  ภิกฺขุ
เทวปุตฺโต    จนฺทโน    ภิกฺขุ    เทวปุตฺโต    อฏฺฐิกตฺวา   มนสิกตฺวา
สพฺพํ   เจตโส   สมนฺนาหริตฺวา   โอหิตโสโต   ธมฺมํ   สุณาติ   เตนหิ
ภิกฺขุ   สุณาหิ   สาธุกํ   มนสิกโรหิ  ภาสิสฺสามีติ  ฯ  เอวมฺภนฺเตติ  โข
โส ภิกฺขุ ๑ ภควโต ปจฺจสฺโสสิ ฯ
     [๕๗๑] ภควา เอตทโวจ
       อตีตํ นานฺวาคเมยฺย     นปฺปฏิกงฺเข อนาคตํ
       ยทตีตมฺปหีนนฺตํ         อปฺปตฺตญฺจ อนาคตํ
       ปจฺจุปฺปนฺนญฺจ โย ธมฺมํ   ตตฺถ ตตฺถ วิปสฺสติ
       อสํหิรํ อสงฺกุปฺปํ        ตํ วิทฺธา มนุพฺรูหเย
       อชฺเชว กิจฺจมาตปฺปํ     โก ชญฺญา มรณํ สุเว
#๑ โป. ม. ยุ. เอวมฺภนฺเตติ โข อายสฺมา โลมสกงฺคิโย ฯ
