อิตฺถีรตนํ ปาตุภวติ ฯ
     [๔๙๕]   ปุน   จปรํ   ภิกฺขเว   รญฺโญ  จกฺกวตฺติสฺส  คหปติรตนํ
ปาตุภวติ    ฯ   ตสฺส   กมฺมวิปากชํ   ทิพฺพํ   จกฺขุ   ปาตุภวติ   เยน
นิธึ   ปสฺสติ   สสฺสามิกมฺปิ   อสฺสามิกมฺปิ   ฯ   โส  ราชานํ  จกฺกวตฺตึ
อุปสงฺกมิตฺวา   เอวมาห   อปฺโปสฺสุกฺโก   ตฺวํ   เทว   โหหิ   อหนฺเต
ธเนน  ธนกรณียํ  กริสฺสามีติ  ฯ  ภูตปุพฺพํ  ภิกฺขเว  จกฺกวตฺติ  ๑ ตเมว
คหปติรตนํ   วีมํสมาโน   นาวํ   อภิรูหิตฺวา   มชฺเฌ   คงฺคาย   นทิยา
โสตํ    โอคาหิตฺวา    คหปติรตนํ   เอตทโวจ   อตฺโถ   เม   คหปติ
หิรญฺญสุวณฺเณนาติ   ฯ  เตนหิ  มหาราช  เอกํ  ตีรํ  นาวา  อุเปตูติ  ฯ
อิเธว   เม   คหปติ   อตฺโถ   หิรญฺญสุวณฺเณนาติ   ฯ   อถ   โข  ตํ
ภิกฺขเว    คหปติรตนํ    อุโภหิ    หตฺเถหิ   อุทเก   โอมสิตฺวา   ปูรํ3
หิรญฺญสุวณฺณสฺส    กุมฺภึ    อุทฺธริตฺวา   ราชานํ   จกฺกวตฺตึ   เอตทโวจ
อลเมตฺตาวตา   มหาราช   กตเมตฺตาวตา   มหาราช   ปูชิตเมตฺตาวตา
มหาราชาติ   ฯ   ราชา   จกฺกวตฺติ   เอวมาห  อลเมตฺตาวตา  คหปติ
กตเมตฺตาวตา   คหปติ   ปูชิตเมตฺตาวตา   คหปตีติ  ฯ  รญฺโญ  ภิกฺขเว
จกฺกวตฺติสฺส เอวรูปํ คหปติรตนํ ปาตุภวติ ฯ
     [๔๙๖]   ปุน   จปรํ  ภิกฺขเว  รญฺโญ  จกฺกวตฺติสฺส  ปรินายกรตนํ
ปาตุภวติ   ฯ   ปณฺฑิโต   พฺยตฺโต  เมธาวี  ปฏิพโล  ราชานํ  จกฺกวตฺตึ
อุปฏฺฐเปตพฺพํ   อุปฏฺฐาเปตุํ   อปยาเปตพฺพํ   ๒   อปยาเปตุํ  ฐเปตพฺพํ
ฐเปตุํ  ฯ  โส  ราชานํ  จกฺกวตฺตึ  อุปสงฺกมิตฺวา  เอวมาห อปฺโปสฺสุกฺโก
#๑ โป. ม. ยุ. ราชา จกฺกวตฺติ ฯ  ๒ โป. ม. อุปยาเปตพฺพํ อุปยาเปตุํ ฯ
