อโหสึ   อตีตมทฺธานนฺติ   ตตฺถ   นนฺทึ   น  สมนฺวาเนติ  ฯ  เอวํ  โข
อาวุโส อตีตํ นานฺวาคเมติ ฯ
     [๕๔๐]   กถญฺจาวุโส   อนาคตํ   ปฏิกงฺขติ   ฯ   เอวํรูโป  สิยํ
อนาคตมทฺธานนฺติ   ตตฺถ   นนฺทึ   สมนฺวาเนติ  เอวํเวทโน  สิยํ  ฯเปฯ
เอวํสญฺโญ   สิยํ   ฯเปฯ   เอวํสงฺขาโร   สิยํ   ฯเปฯ   เอวํวิญฺญาโณ
สิยํ   อนาคตมทฺธานนฺติ   ตตฺถ   นนฺทึ   สมนฺวาเนติ   ฯ   เอวํ   โข
อาวุโส อนาคตํ ปฏิกงฺขติ ฯ
     [๕๔๑]   กถญฺจาวุโส   อนาคตํ   นปฺปฏิกงฺขติ  ฯ  เอวํรูโป  สิยํ
อนาคตมทฺธานนฺติ   ตตฺถ   นนฺทึ   น   สมนฺวาเนติ   เอวํเวทโน   สิยํ
ฯเปฯ    เอวํสญฺโญ    สิยํ    ฯเปฯ    เอวํสงฺขาโร    สิยํ   ฯเปฯ
เอวํวิญฺญาโณ   สิยํ   อนาคตมทฺธานนฺติ  ตตฺถ  นนฺทึ  น  สมนฺวาเนติ  ฯ
เอวํ โข อาวุโส อนาคตํ นปฺปฏิกงฺขติ ฯ
     [๕๔๒]  กถญฺจาวุโส  ปจฺจุปฺปนฺเนสุ  ธมฺเมสุ  สํหิรติ  ฯ  อิธาวุโส
อสฺสุตวา    ปุถุชฺชโน    อริยานํ    อทสฺสาวี   อริยธมฺมสฺส   อโกวิโท
อริยธมฺเม   อวินีโต   สปฺปุริสานํ   อทสฺสาวี   สปฺปุริสธมฺมสฺส  อโกวิโท
สปฺปุริสธมฺเม    อวินีโต    รูปํ   อตฺตโต   สมนุปสฺสติ   รูปวนฺตํ   วา
อตฺตานํ   อตฺตนิ   วา   รูปํ   รูปสฺมึ   วา   อตฺตานํ   เวทนํ  ฯเปฯ
สญฺญํ    ฯเปฯ    สงฺขาเร    ฯเปฯ   วิญฺญาณํ   อตฺตโต   สมนุปสฺสติ
วิญฺญาณวนฺตํ    วา    อตฺตานํ    อตฺตนิ    วา   วิญฺญาณํ   วิญฺญาณสฺมึ
วา อตฺตานํ ฯ เอวํ โข อาวุโส ปจฺจุปฺปนฺเนสุ ธมฺเมสุ สํหิรติ ฯ
