อสุจิสฺมึ   ชียนฺติ  อสุจิสฺมึ  มียนฺติ  ฯ  กตเม  จ  ภิกฺขเว  ติรจฺฉานคตา
ปาณา    อสุจิสฺมึ   ชายนฺติ   อสุจิสฺมึ   ชียนฺติ   อสุจิสฺมึ   มียนฺติ   ฯ
เย   เต   ภิกฺขเว   สตฺตา   ปูติมจฺเฉ   วา  ชายนฺติ  ปูติมจฺเฉ  วา
ชียนฺติ   ปูติมจฺเฉ   วา   มียนฺติ   ปูติกุณเป   วา   ...  ปูติกุมฺมาเส
วา  ...  จนฺทนิกาย  วา  ...  โอฬิคลฺเล  วา  ชายนฺติ  ฯเปฯ  เย
วา    ปนญฺเญปิ    เกจิ    ติรจฺฉานคตา   ปาณา   อสุจิสฺมึ   ชายนฺติ
อสุจิสฺมึ   ชียนฺติ   อสุจิสฺมึ   มียนฺติ   ฯ  ส  โข  โส  ภิกฺขเว  พาโล
อิธ    ปุพฺเพ   รสาโท   อิธ   ปาปานิ   กมฺมานิ   กริตฺวา   กายสฺส
เภทา   ปรมฺมรณา   เตสํ   สตฺตานํ   สหพฺยตํ   อุปปชฺชติ   เย   เต
สตฺตา    อสุจิสฺมึ   ชายนฺติ   อสุจิสฺมึ   ชียนฺติ   อสุจิสฺมึ   มียนฺติ   ฯ
อเนกปริยาเยนปิ   โข   อหํ   ภิกฺขเว   ติรจฺฉานโยนิกถํ   กเถยฺยํ  ฯ
ยาวญฺจิทํ   ภิกฺขเว   น   สุกรํ   อกฺขาเนน   ปาปุณิตุํ   ยาว   ทุกฺขา
ติรจฺฉานโยนิ ฯ
     [๔๘๑]  เสยฺยถาปิ  ภิกฺขเว  ปุริโส  เอกจฺฉิคฺคฬํ  ยุคํ มหาสมุทฺเท
ปกฺขิเปยฺย   ฯ   ตเมนํ  ปุรตฺถิโม  วาโต  ปจฺฉิเมน  สํหเรยฺย  ปจฺฉิโม
วาโต   ปุรตฺถิเมน   สํหเรยฺย   อุตฺตโร   วาโต   ทกฺขิเณน  สํหเรยฺย
ทกฺขิโณ   วาโต   อุตฺตเรน   สํหเรยฺย   ฯ  ตตฺราสฺส  กาโณ  กจฺฉโป
โส   วสฺสสตสฺส   ๑   อจฺจเยน  สกึ  อุมฺมุชฺเชยฺย  ฯ  ตํ  กึ  มญฺญถ
ภิกฺขเว   อปิ   นุ   โส   กาโณ  กจฺฉโป  อมุสฺมึ  เอกจฺฉิคฺคเฬ  ยุเค
คีวํ   ปเวเสยฺยาติ   ฯ   โน   เหตํ  ภนฺเต  ยทิ  นูน  ภนฺเต  กทาจิ
#๑ ม. อาเมณฺฑิตํ ฯ
