จิตฺตสฺส   อุปกฺกิเลโสติ   อิติ   วิทิตฺวา  อตินิชฺฌายิตตฺตํ  รูปานํ  จิตฺตสฺส
อุปกฺกิเลโส   ปหีโน   อโหสิ   ฯ   ตสฺส   มยฺหํ  อนุรุทฺธา  เอตทโหสิ
เย   โข   เม   จิตฺตสฺส   อุปกฺกิเลสา  เต  เม  ปหีนา  หนฺททานาหํ
ติวิเธน สมาธึ ภาเวสินฺติ ฯ
     [๔๖๖]   โส   โข   อหํ  อนุรุทฺธา  สวิตกฺกมฺปิ  สวิจารํ  สมาธึ
ภาเวสึ   ฯ   อวิตกฺกมฺปิ   วิจารมตฺตํ   สมาธึ  ภาเวสึ  ฯ  อวิตกฺกมฺปิ
อวิจารํ  สมาธึ  ภาเวสึ  ฯ  สปฺปีติกมฺปิ  สมาธึ  ภาเวสึ  ฯ  นิปฺปีติกมฺปิ
สมาธึ  ภาเวสึ  ฯ  สาตสหคตมฺปิ  สมาธึ  ภาเวสึ  ฯ  อุเปกฺขาสหคตมฺปิ
สมาธึ   ภาเวสึ   ฯ   ยโต  โข  เม  อนุรุทฺธา  สวิตกฺโกปิ  สวิจาโร
สมาธิ   ภาวิโต   อโหสิ   ฯ  อวิตกฺโกปิ  วิจารมตฺโต  สมาธิ  ภาวิโต
อโหสิ  ฯ  อวิตกฺโกปิ  อวิจาโร  สมาธิ  ภาวิโต  อโหสิ  ฯ  สปฺปีติโกปิ
สมาธิ   ภาวิโต   อโหสิ   ฯ   นิปฺปีติโกปิ  สมาธิ  ภาวิโต  อโหสิ  ฯ
สาตสหคโตปิ   สมาธิ   ภาวิโต   อโหสิ   ฯ  อุเปกฺขาสหคโตปิ  สมาธิ
ภาวิโต   อโหสิ   ฯ   ญาณญฺจ   ปน   เม   ทสฺสนํ  อุทปาทิ  อกุปฺปา
เม วิมุตฺติ อยมนฺติมา ชาติ นตฺถิทานิ ปุนพฺภโวติ ฯ
     อิทมโวจ    ภควา    อตฺตมโน   อายสฺมา   อนุรุทฺโธ   ภควโต
ภาสิตํ อภินนฺทีติ ฯ
              อุปกฺกิเลสสุตฺตํ นิฏฺฐิตํ อฏฺฐมํ ฯ
                    ___________
