ปุรตฺถิมํ   สมุทฺทํ   อชฺโฌคเหตฺวา   ปจฺจุตฺตริตฺวา   ทกฺขิณํ  ทิสํ  ปวตฺตติ
ฯเปฯ   ทกฺขิณํ   ทิสํ   สมุทฺทํ   อชฺโฌคเหตฺวา   ปจฺจุตฺตริตฺวา   ปจฺฉิมํ
ทิสํ    ปวตฺตติ    ฯเปฯ    ปจฺฉิมํ    ทิสํ    สมุทฺทํ    อชฺโฌคเหตฺวา
ปจฺจุตฺตริตฺวา   อุตฺตรํ   ทิสํ  ปวตฺตติ  อนฺวเทว  ราชา  จกฺกวตฺติ  สทฺธึ
จตุรงฺคินิยา   เสนาย   ฯ  ยสฺมึ  โข  ปน  ภิกฺขเว  ปเทเส  จกฺกรตนํ
ปติฏฺฐาติ   ตตฺร   ราชา   จกฺกวตฺติ   วาสํ  อุเปติ  สทฺธึ  จตุรงฺคินิยา
เสนาย  ฯ  เย  โข  ปน  ภิกฺขเว  อุตฺตราย  ทิสาย  ปฏิราชาโน  เต
ราชานํ   จกฺกวตฺตึ   อุปสงฺกมิตฺวา   เอวมาหํสุ   เอหิ   โข  มหาราช
สฺวาคตํ   มหาราช  สกนฺเต  มหาราช  อนุสาส  มหาราชาติ  ฯ  ราชา
จกฺกวตฺติ    เอวมาห    ปาโณ    น   หนฺตพฺโพ   อทินฺนํ   นาทาตพฺพํ
กาเมสุ   มิจฺฉา  น  จริตพฺพา  มุสา  น  ภาสิตพฺพา  มชฺชํ  น  ปาตพฺพํ
ยถาภูตญฺจ   ภุญฺชถาติ   ฯ   เย   โข  ปน  ภิกฺขเว  อุตฺตราย  ทิสาย
ปฏิราชาโน   เต   รญฺโญ  จกฺกวตฺติสฺส  อนุยุตฺตา  อเหสุํ  ฯ  อถ  โข
ตํ    ภิกฺขเว   จกฺกรตนํ   สมุทฺทปริยนฺตํ   ปฐวี   อภิวิชินิตฺวา   ตเมนํ
ราชธานึ     ปจฺจาคนฺตฺวา    รญฺโญ    จกฺกวตฺติสฺส    อนฺเตปุรทฺวาเร
อกฺขาหตํ    มญฺเญ    ติฏฺฐติ    รญฺโญ    จกฺกวตฺติสฺส   อนฺเตปุรทฺวารํ
อุปโสภยมานํ   ฯ   รญฺโญ   ภิกฺขเว   จกฺกวตฺติสฺส   เอวรูปํ  จกฺกรตนํ
ปาตุภวติ ฯ
     [๔๙๑]   ปุน   จปรํ   ภิกฺขเว   รญฺโญ   จกฺกวตฺติสฺส  หตฺถิรตนํ
ปาตุภวติ    ฯ    สพฺพเสโต    สตฺตปฺปติฏฺโฐ   อิทฺธิมา   เวหาสงฺคโม
