                      นนฺทโกวาทสุตฺตํ
     [๗๖๖]   เอวมฺเม   สุตํ   เอกํ  สมยํ  ภควา  สาวตฺถิยํ  วิหรติ
เชตวเน   อนาถปิณฺฑิกสฺส   อาราเม  ฯ  อถ  โข  มหาปชาปตี  โคตมี
ปญฺจมตฺเตหิ     ภิกฺขุนีสเตหิ    สทฺธึ    เยน    ภควา    เตนุปสงฺกมิ
อุปสงฺกมิตฺวา   ภควนฺตํ   อภิวาเทตฺวา  เอกมนฺตํ  อฏฺฐาสิ  ฯ  เอกมนฺตํ
ฐิตา   โข   มหาปชาปตี   โคตมี  ภควนฺตํ  เอตทโวจ  โอวทตุ  ภนฺเต
ภควา   ภิกฺขุนิโย   อนุสาสตุ   ภนฺเต  ภควา  ภิกฺขุนิโย  กโรตุ  ภนฺเต
ภควา ภิกฺขุนีนํ ธมฺมิกถนฺติ ฯ
     [๗๖๗]  เตน  โข  ปน  สมเยน  เถรา  ภิกฺขู ภิกฺขุนิโย โอวทนฺติ
ปริยาเยน   ฯ   อายสฺมา  ปน  นนฺทโก  น  อิจฺฉติ  ภิกฺขุนิโย  โอวทิตุํ
ปริยาเยน   ฯ  อถ  โข  ภควา  อายสฺมนฺตํ  อานนฺทํ  อามนฺเตสิ  กสฺส
นุ  โข  อานนฺท  อชฺช  ปริยาโย  ภิกฺขุนิโย  โอวทิตุํ ปริยาเยนาติ ๑ ฯ
สพฺเพเหว   ภนฺเต   กโต   ปริยาโย   ภิกฺขุนิโย   โอวทิตุํ  ปริยาเยน
อยํ    ภนฺเต   อายสฺมา   นนฺทโก   น   อิจฺฉติ   ภิกฺขุนิโย   โอวทิตุํ
ปริยาเยนาติ  ฯ  อถ  โข  ภควา  อายสฺมนฺตํ  นนฺทกํ  อามนฺเตสิ โอวท
นนฺทก   ภิกฺขุนิโย   อนุสาส   นนฺทก   ภิกฺขุนิโย  กโรหิ  ตฺวํ  พฺราหฺมณ
ภิกฺขุนีนํ   ธมฺมิกถนฺติ  ฯ  เอวมฺภนฺเตติ  โข  อายสฺมา  นนฺทโก  ภควโต
#๑ สี. ยุ. อิโต ปรํ นนฺทกสฺส ภนฺเต ปริยาโย ภิกฺขุนิโย โอวทิตุํ ปริยาเยนาติ วจนํ
#ทิสฺสติ ฯ
