โสตวิญฺญาเณ  ...  ฆานสฺมึ  อาวุโส  ฉนฺน  ฆานวิญฺญาเณ  ... ชิวฺหาย
อาวุโส    ฉนฺน    ชิวฺหาวิญฺญาเณ    ...   กายสฺมึ   อาวุโส   ฉนฺน
กายวิญฺญาเณ   ...  มนสฺมึ  อาวุโส  ฉนฺน  มโนวิญฺญาเณ  มโนวิญฺญาณ-
วิญฺญาตพฺเพสุ   ธมฺเมสุ   กึ   ทิสฺวา   กึ  อภิญฺญาย  มนํ  มโนวิญฺญาณํ
มโนวิญฺญาณวิญฺญาตพฺเพ     ธมฺเม    เนตํ    มม    เนโสหมสฺมิ    น
เมโส    อตฺตาติ    สมนุปสฺสสีติ    ฯ   จกฺขุสฺมึ   อาวุโส   สารีปุตฺต
จกฺขุวิญฺญาเณ    จกฺขุวิญฺญาณวิญฺญาตพฺเพสุ    ธมฺเมสุ    นิโรธํ    ทิสฺวา
นิโรธํ     อภิญฺญาย     จกฺขุํ    จกฺขุวิญฺญาณํ    จกฺขุวิญฺญาณวิญฺญาตพฺเพ
ธมฺเม   เนตํ   มม   เนโสหมสฺมิ   น   เมโส   อตฺตาติ  สมนุปสฺสามิ
โสตสฺมึ   อาวุโส   สารีปุตฺต   โสตวิญฺญาเณ   ...   ฆานสฺมึ  อาวุโส
สารีปุตฺต  ฆานวิญฺญาเณ ... ชิวฺหาย อาวุโส สารีปุตฺต ชิวฺหาวิญฺญาเณ ...
กายสฺมึ     อาวุโส     สารีปุตฺต     กายวิญฺญาเณ    ...    มนสฺมึ
อาวุโส      สารีปุตฺต      มโนวิญฺญาเณ      มโนวิญฺญาณวิญฺญาตพฺเพสุ
ธมฺเมสุ    นิโรธํ    ทิสฺวา    นิโรธํ    อภิญฺญาย   มนํ   มโนวิญฺญาณํ
มโนวิญฺญาณวิญฺญาตพฺเพ     ธมฺเม    เนตํ    มม    เนโสหมสฺมิ    นธ
เมโส อตฺตาติ สมนุปสฺสามีติ ฯ
     [๗๕๑]   เอวํ   วุตฺเต   อายสฺมา  มหาจุนฺโท  อายสฺมนฺตํ  ฉนฺนํ
เอตทโวจ    ตสฺมาติห    อาวุโส    ฉนฺน    อิทมฺปิ   ตสฺส   ภควโต
สาสนํ   นิจฺจกปฺปํ   มนสฺมึ   ๑   กาตพฺพํ  นิสฺสิตสฺส  จลิตํ  อนิสฺสิตสฺส
#๑ โป. ม. ยุ. มนสีติ ทิสฺสติ ฯ
