เหตํ   ภนฺเต   ฯ   ตํ   กึ  มญฺญถ  ภคินิโย  โสตํ  นิจฺจํ  วา  อนิจฺจํ
วาติ   ฯ   อนิจฺจํ   ภนฺเต  ฯเปฯ  ฆานํ  นิจฺจํ  วา  อนิจฺจํ  วาติ  ฯ
อนิจฺจํ   ภนฺเต  ฯเปฯ  ชิวฺหา  นิจฺจา  วา  อนิจฺจา  วาติ  ฯ  อนิจฺจา
ภนฺเต   ฯเปฯ   กาโย   นิจฺโจ   วา   อนิจฺโจ   วาติ   ฯ  อนิจฺโจ
ภนฺเต   ฯเปฯ   มโน   นิจฺโจ   วา   อนิจฺโจ   วาติ   ฯ   อนิจฺโจ
ภนฺเต  ฯ  ยมฺปนานิจฺจํ  ทุกฺขํ  วา  ตํ  สุขํ  วาติ  ฯ  ทุกฺขํ  ภนฺเต  ฯ
ยมฺปนานิจฺจํ   ทุกฺขํ   วิปริณามธมฺมํ   กลฺลํ   นุ   ตํ   สมนุปสฺสิตุํ  เอตํ
มม   เอโสหมสฺมิ   เอโส  เม  อตฺตาติ  ฯ  โน  เหตํ  ภนฺเต  ฯ  ตํ
กิสฺส   เหตุ   ฯ   ปุพฺเพว   โน  เหตํ  ภนฺเต  ยถาภูตํ  สมฺมปฺปญฺญาย
สุทิฏฺฐํ   อิติปิ   เม   ฉ   อชฺฌตฺติกา   อายตนา   อนิจฺจาติ  ฯ  สาธุ
สาธุ   ภคินิโย   เอวํ   เหตํ   ภคินิโย   โหติ  อริยสาวกสฺส  ยถาภูตํ
สมฺมปฺปญฺญาย ปสฺสโต ฯ
     [๗๘๔]   ตํ   กึ   มญฺญถ   ภคินิโย  รูปา  นิจฺจา  วา  อนิจฺจา
วาติ  ฯ  อนิจฺจา  ภนฺเต  ฯ  ยมฺปนานิจฺจํ  ทุกฺขํ  วา  ตํ  สุขํ  วาติ ฯ
ทุกฺขํ   ภนฺเต   ฯ   ยมฺปนานิจฺจํ   ทุกฺขํ   วิปริณามธมฺมํ   กลฺลํ  นุ  ตํ
สมนุปสฺสิตุํ   เอตํ   มม   เอโสหมสฺมิ   เอโส   เม  อตฺตาติ  ฯ  โน
เหตํ   ภนฺเต   ฯ   ตํ   กึ   มญฺญถ   ภคินิโย   สทฺทา   นิจฺจา  วา
อนิจฺจา   วาติ   ฯ   อนิจฺจา   ภนฺเต   ฯเปฯ   คนฺธา   นิจฺจา  วา
อนิจฺจา   วาติ  ฯ  อนิจฺจา  ภนฺเต  ฯเปฯ  รสา  นิจฺจา  วา  อนิจฺจา
วาติ   ฯ   อนิจฺจา   ภนฺเต   ฯเปฯ  โผฏฺฐพฺพา  นิจฺจา  วา  อนิจฺจา
