วาติ  ฯ  อนิจฺจา  ภนฺเต  ฯเปฯ  ธมฺมา  นิจฺจา  วา  อนิจฺจา  วาติ ฯ
อนิจฺจา   ภนฺเต   ฯ  ยมฺปนานิจฺจํ  ทุกฺขํ  วา  ตํ  สุขํ  วาติ  ฯ  ทุกฺขํ
ภนฺเต    ฯ    ยมฺปนานิจฺจํ    ทุกฺขํ    วิปริณามธมฺมํ   กลฺลํ   นุ   ตํ
สมนุปสฺสิตุํ  เอตํ  มม  เอโสหมสฺมิ  เอโส  เม  อตฺตาติ  ฯ  โน  เหตํ
ภนฺเต   ฯ   ตํ   กิสฺส  เหตุ  ฯ  ปุพฺเพว  โน  เหตํ  ภนฺเต  ยถาภูตํ
สมฺมปฺปญฺญาย     สุทิฏฺฐํ    อิติปิ    เม    ฉ    พาหิรา    อายตนา
อนิจฺจาติ  ฯ  สาธุ  สาธุ  ภคินิโย  เอวํ เหตํ ภคินิโย โหติ อริยสาวกสฺส
ยถาภูตํ สมฺมปฺปญฺญาย ปสฺสโต ฯ
     [๗๘๕]   ตํ   กึ   มญฺญถ   ภคินิโย   จกฺขุวิญฺญาณํ   นิจฺจํ   วา
อนิจฺจํ   วาติ   ฯ  อนิจฺจํ  ภนฺเต  ฯ  ยมฺปนานิจฺจํ  ทุกฺขํ  วา  ตํ  สุขํ
วาติ   ฯ   ทุกฺขํ   ภนฺเต   ฯ  ยมฺปนานิจฺจํ  ทุกฺขํ  วิปริณามธมฺมํ  กลฺลํ
นุ   ตํ   สมนุปสฺสิตุํ   เอตํ  มม  เอโสหมสฺมิ  เอโส  เม  อตฺตาติ  ฯ
โน   เหตํ  ภนฺเต  ฯ  ตํ  กิสฺส  เหตุ  ฯ  ปุพฺเพว  โน  เหตํ  ภนฺเต
ยถาภูตํ    สมฺมปฺปญฺญาย    สุทิฏฺฐํ    อิติปิ    เม   ฉ   วิญฺญาณกายา
อนิจฺจาติ   ฯ   สาธุ   สาธุ   ภคินิโย   เอวํ   เหตํ   ภคินิโย  โหติ
อริยสาวกสฺส    ยถาภูตํ    สมฺมปฺปญฺญาย    ปสฺสโต   ฯ   โสตวิญฺญาณํ
นิจฺจํ   วา   อนิจฺจํ   วาติ   ฯ   อนิจฺจํ   ภนฺเต  ฯเปฯ  ฆานวิญฺญาณํ
นิจฺจํ   วา   อนิจฺจํ   วาติ   ฯ   อนิจฺจํ  ภนฺเต  ฯเปฯ  ชิวฺหาวิญฺญาณํ
นิจฺจํ   วา   อนิจฺจํ   วาติ   ฯ   อนิจฺจํ   ภนฺเต  ฯเปฯ  กายวิญฺญาณํ
นิจฺจํ   วา   อนิจฺจํ   วาติ   ฯ   อนิจฺจํ   ภนฺเต  ฯเปฯ  มโนวิญฺญาณํ
