นญฺจายตนํ  อุปาทิยิสฺสามิ    น   จ    เม    อากาสานญฺจายตนนิสฺสิตํ
วิญฺญาณํ   ภวิสฺสตีติ   เอวญฺหิ  เต  คหปติ  สิกฺขิตพฺพํ  ฯ  ตสฺมาติห  เต
คหปติ   เอวํ   สิกฺขิตพฺพํ   น   วิญฺญาณญฺจายตนํ   อุปาทิยิสฺสามิ   ...
น   อากิญฺจญฺญายตนํ   อุปาทิยิสฺสามิ   ...   น  เนวสญฺญานาสญฺญายตนํ
อุปาทิยิสฺสามิ    น    จ   เม   เนวสญฺญานาสญฺญายตนนิสฺสิตํ   วิญฺญาณํ
ภวิสฺสตีติ เอวญฺหิ เต คหปติ สิกฺขิตพฺพํ ฯ
     [๗๓๕]   ตสฺมาติห   เต   คหปติ   เอวํ  สิกฺขิตพฺพํ  น  อิธโลกํ
อุปาทิยิสฺสามิ    น    จ    เม    อิธโลกนิสฺสิตํ   วิญฺญาณํ   ภวิสฺสตีติ
เอวญฺหิ   เต   คหปติ   สิกฺขิตพฺพํ   ฯ   ตสฺมาติห   เต  คหปติ  เอวํ
สิกฺขิตพฺพํ   น   ปรโลกํ   อุปาทิยิสฺสามิ   น   จ   เม   ปรโลกนิสฺสิตํ
วิญฺญาณํ ภวิสฺสตีติ เอวญฺหิ เต คหปติ สิกฺขิตพฺพํ ฯ
     [๗๓๖]  ตสฺมาติห  เต  คหปติ  เอวํ  สิกฺขิตพฺพํ ยมฺปิ ๑ เม ทิฏฺฐํ
สุตํ   มุตํ   วิญฺญาตํ  [๒]  ปริเยสิตํ  อนุวิจริตํ  ๓  มนสา  ตมฺปิ  น
อุปาทิยิสฺสามิ     น    จ    เม    ตนฺนิสฺสิตํ    วิญฺญาณํ    ภวิสฺสตีติ
เอวญฺหิ เต คหปติ สิกฺขิตพฺพนฺติ ฯ
     [๗๓๗]   เอวํ   วุตฺเต   อนาถปิณฺฑิโก   คหปติ   ปโรทิ  อสฺสูนิ
ปวตฺเตสิ   ฯ   อถ   โข   อายสฺมา   อานนฺโท   อนาถปิณฺฑิกํ  คหปตึ
เอตทโวจ  โอเลยฺยาสิ  ๔  โข  ตฺวํ คหปติ สํสีทิ ๕ โข ตฺวํ คหปตีติ ฯ
นาหํ  ภนฺเต  อานนฺท  โอเลยฺยามิ ๖ น [๗] สํสีทามิ อปิจ เม ทีฆรตฺตํ
สตฺถา   ปยิรุปาสิโต   มโนภาวนียา  จ  ภิกฺขู  น  [๘]  เม  เอวรูปี
#๑ ยุ. ยมฺปิทํ ฯ ๒-๓ ม. เอตฺถนฺตเร ปตฺตํ อนุจริตนฺติ ทิสฺสนฺติ ฯ
#๔ โป. ม. ยุ. โอลิยสิ ฯ ๕ ม. สํสีทสิ ฯ ๖ ม. โอลิยามิ ฯ
#๗ ม. เอตฺถนฺตเร ปิสทฺโท อตฺถิ ฯ  ๘ ม. จสทฺโท อตฺถิ ฯ
