        สารีปุตฺโตว ปญฺญาย          สีเลน อุปสเมน จ
        โย หิ ๑ ปารคโต ภิกฺขุ      เอตาวปรโม สิยาติ ฯ
อิทมโวจ   อนาถปิณฺฑิโก   เทวปุตฺโต   ฯ  สมนุญฺโญ  สตฺถา  อโหสิ  ฯ
อถ    โข    อนาถปิณฺฑิโก    เทวปุตฺโต    สมนุญฺโญ   เม   สตฺถาติ
ภควนฺตํ อภิวาเทตฺวา ปทกฺขิณํ กตฺวา ตตฺเถวนฺตรธายิ ฯ
     [๗๓๙]   อถ   โข   ภควา   ตสฺสา   รตฺติยา  อจฺจเยน  ภิกฺขู
อามนฺเตสิ   อิมํ   ภิกฺขเว   รตฺตึ   อญฺญตโร   เทวปุตฺโต  อภิกฺกนฺตาย
รตฺติยา   อภิกฺกนฺตวณฺโณ   เกวลกปฺปํ   เชตวนํ   โอภาเสตฺวา  เยนาหํ
เตนุปสงฺกมิ   อุปสงฺกมิตฺวา   มํ   อภิวาเทตฺวา   เอกมนฺตํ  อฏฺฐาสิ  ฯ
เอกมนฺตํ ฐิโต โข โส เทวปุตฺโต มํ อิมาหิ คาถาหิ อชฺฌภาสิ
     อิทํ หิตํ เชตวนํ             อิสสงฺฆนิเสวิตํ
     อาวุตฺถํ ธมฺมราเชน          ปีติสญฺชนนํ มม
     กมฺมํ วิชฺชา จ ธมฺมา ๒ จ    สีลํ ชีวิตมุตฺตมํ
     เอเตน มจฺจา สุชฺฌนฺติ        น โคตฺเตน น ธเนน วา
     ตสฺมา หิ ปณฺฑิโต โปโส       สมฺปสฺสํ อตฺถมตฺตโน
     โยนิโส วิจิเน ธมฺมํ          เอวํ ตตฺถ วิสุชฺฌติ
     สารีปุตฺโตว ปญฺญาย          สีเลน อุปสเมน จ
     โย   หิ   ๓   ปารคโต  ภิกฺขุ       เอตาวปรโม  สิยาติ  ฯ
อิทมโวจ   ภิกฺขเว   โส   เทวปุตฺโต   สมนุญฺโญ   เม   สตฺถาติ   มํ
อภิวาเทตฺวา ปทกฺขิณํ กตฺวา ตตฺเถวนฺตรธายีติ ฯ
#๑-๓ โป. ม. ปิ ฯ  ๒ โป. ม. ยุ. ธมฺโม ฯ
