กิญฺจิ   โลเก  อุปาทิยติ  อนุปาทิยํ  น  ปริตสฺสติ  อปริตสฺสํ  ปจฺจตฺตํเยว
ปรินิพฺพายติ     ขีณา    ชาติ    วุสิตํ    พฺรหฺมจริยํ    กตํ    กรณียํ
นาปรํ   อิตฺถตฺตายาติ   ปชานาติ   ฯ   โส   สุขญฺเจ  เวทนํ  เวเทติ
สา    อนิจฺจาติ    ปชานาติ   อนชฺโฌสิตาติ   ปชานาติ   อนภินนฺทิตาติ
ปชานาติ   ฯ   ทุกฺขญฺเจ   เวทนํ   เวเทติ   สา  อนิจฺจาติ  ปชานาติ
อนชฺโฌสิตาติ   ปชานาติ   อนภินนฺทิตาติ   ปชานาติ   ฯ  อทุกฺขมสุขญฺเจ
เวทนํ     เวเทติ     สา     อนิจฺจาติ    ปชานาติ    อนชฺโฌสิตาติ
ปชานาติ   อนภินนฺทิตาติ   ปชานาติ   ฯ  โส  สุขญฺเจ  เวทนํ  เวเทติ
วิสํยุตฺโต   นํ   เวเทติ   ฯ  โส  ทุกฺขญฺเจ  เวทนํ  เวเทติ  วิสํยุตฺโต
นํ  เวเทติ  ฯ  อทุกฺขมสุขญฺเจ  เวทนํ  เวเทติ  วิสํยุตฺโต  นํ เวเทติ ฯ
โส  กายปริยนฺติกํ  เวทนํ  เวทิยมาโน  กายปริยนฺติกํ  เวทนํ  เวทิยามีติ
ปชานาติ   ฯ   ชีวิตปริยนฺติกํ  เวทนํ  เวทิยมาโน  ชีวิตปริยนฺติกํ  เวทนํ
เวทิยามีติ  ปชานาติ  ฯ  กายสฺส  เภทา  [๑]  อุทฺธํ  ชีวิตปริยาทานา
อิเธว สพฺพเวทยิตานิ อภินนฺทิตานิ สีติภวิสฺสนฺตีติ ปชานาติ ฯ
     [๖๙๒]   เสยฺยถาปิ   ภิกฺขุ   เตลญฺจ   ปฏิจฺจ   วฏฺฏิญฺจ  ปฏิจฺจ
เตลปฺปทีโป   ฌายติ  ฯ  ตสฺเสว  เตลสฺส  จ  วฏฺฏิยา  จ  ปริยาทานา
อญฺญสฺส   จ   อนุปหารา   อนาหาโร   นิพฺพายติ  เอวเมว  โข  ภิกฺขุ
กายปริยนฺติกํ   เวทนํ   เวทิยมาโน   กายปริยนฺติกํ   เวทนํ  เวทิยามีติ
ปชานาติ   ฯ   ชีวิตปริยนฺติกํ  เวทนํ  เวทิยมาโน  ชีวิตปริยนฺติกํ  เวทนํ
เวทิยามีติ  ปชานาติ  ฯ  กายสฺส  เภทา  อุทฺธํ  ชีวิตปริยาทานา  อิเธว
#๑ ม. ปรํ มรณา ฯ
