อธิมตฺตา   กายสฺมึ   ฑาโห   น   เม   อาวุโส  สารีปุตฺต  ขมนียํ  น
ยาปนียํ   พาฬฺหา   เม   ทุกฺขา   เวทนา  อภิกฺกมนฺติ  โน  ปฏิกฺกมนฺติ
อภิกฺกโม   สานํ   ปญฺญายติ   โน   ปฏิกฺกโม  สตฺถํ  อาวุโส  สารีปุตฺต
อาหริสฺสามิ นาวกงฺขามิ ชีวิตนฺติ ฯ
     [๗๔๗]  มายสฺมา  ฉนฺโน  สตฺถํ  อาหเรสิ  ยาเปตายสฺมา  ฉนฺโน
ยาเปนฺตํ   มยํ   อายสฺมนฺตํ   ฉนฺนํ  อิจฺฉาม  สเจ  อายสฺมโต  ฉนฺนสฺส
นตฺถิ   สปฺปายานิ   โภชนานิ   อหํ   อายสฺมโต   ฉนฺนสฺส   สปฺปายานิ
โภชนานิ   ปริเยสิสฺสามิ   สเจ   อายสฺมโต  ฉนฺนสฺส  นตฺถิ  สปฺปายานิ
เภสชฺชานิ    อหํ    อายสฺมโต    ฉนฺนสฺส    สปฺปายานิ    เภสชฺชานิ
ปริเยสิสฺสามิ  สเจ  อายสฺมโต  ฉนฺนสฺส  นตฺถิ  ปฏิรูโป  อุปฏฺฐาโก  ๑
อหํ    อายสฺมนฺตํ    ฉนฺนํ    อุปฏฺฐหิสฺสามิ   มายสฺมา   ฉนฺโน   สตฺถํ
อาหเรสิ   ยาเปตายสฺมา   ฉนฺโน   ยาเปนฺตํ   มยํ   อายสฺมนฺตํ  ฉนฺนํ
อิจฺฉามาติ ฯ
     [๗๔๘]  นปิ  เม  อาวุโส  สารีปุตฺต  นตฺถิ  สปฺปายานิ  โภชนานิ
นปิ   เม   นตฺถิ  สปฺปายานิ  เภสชฺชานิ  นปิ  เม  นตฺถิ  ปฏิรูโป  ๒
อุปฏฺฐาโก   อปิจาวุโส   สารีปุตฺต   ปริจิณฺโณ   [๓]  สตฺถา  ทีฆรตฺตํ
มนาเปเนว   โน   อมนาเปน   เอตํ  หิ  อาวุโส  สารีปุตฺต  สาวกสฺส
ปฏิรูปํ   ยํ  สตฺถารํ  ปริจเรยฺย  มนาเปเนว  โน  อมนาเปน  อนุปวชฺชํ
ฉนฺโน    ภิกฺขุ    สตฺถํ   อาหริสฺสตีติ   เอวเมตํ   อาวุโส   สารีปุตฺต
ธาเรหีติ  ฯ  ปุจฺเฉยฺยาม  มยํ  อายสฺมนฺตํ  ฉนฺนํ  กิญฺจิเทว  เทสํ  สเจ
#๑-๒ ม. ปฏิรูปา อุปฏฺฐากา ฯ  ๓ ม. ยุ. เมสทฺโท อตฺถิ ฯ
