                   สฬายตนวิภงฺคสุตฺตํ ๑
     [๘๒๕]   เอวมฺเม   สุตํ   เอกํ  สมยํ  ภควา  สาวตฺถิยํ  วิหรติ
เชตวเน   อนาถปิณฺฑิกสฺส   อาราเม   ฯ   ตตฺร   โข   ภควา  ภิกฺขู
อามนฺเตสิ   ภิกฺขโวติ  ฯ  ภทนฺเตติ  เต  ภิกฺขู  ภควโต  ปจฺจสฺโสสุํ  ฯ
ภควา    เอตทโวจ   มหาสฬายตนิกํ   โว   ภิกฺขเว   เทสิสฺสามิ   ตํ
สุณาถ   สาธุกํ   มนสิกโรถ   ภาสิสฺสามีติ   ฯ  เอวมฺภนฺเตติ  โข  เต
ภิกฺขู ภควโต ปจฺจสฺโสสุํ ฯ
     [๘๒๖]   ภควา   เอตทโวจ   จกฺขุํ   ภิกฺขเว   อชานํ   อปสฺสํ
ยถาภูตํ   รูเป   อชานํ   อปสฺสํ   ยถาภูตํ  จกฺขุวิญฺญาณํ  อชานํ  อปสฺสํ
ยถาภูตํ  จกฺขุสมฺผสฺสํ  อชานํ  อปสฺสํ  ยถาภูตํ ยมิทํ ๒ จกฺขุสมฺผสฺสปจฺจยา
อุปฺปชฺชติ    เวทยิตํ    สุขํ    วา    ทุกฺขํ    วา   อทุกฺขมสุขํ   วา
ตมฺปิ   อชานํ   อปสฺสํ   ยถาภูตํ   จกฺขุสฺมึ  สารชฺชติ  รูเปสุ  สารชฺชติ
จกฺขุวิญฺญาเณ      สารชฺชติ      จกฺขุสมฺผสฺเส     สารชฺชติ     ยมิทํ
จกฺขุสมฺผสฺสปจฺจยา    อุปฺปชฺชติ    เวทยิตํ    สุขํ    วา   ทุกฺขํ   วา
อทุกฺขมสุขํ   วา   ตสฺมึปิ   สารชฺชติ   ฯ   ตสฺส  สารตฺตสฺส  สํยุตฺตสฺส
สมฺมูฬฺหสฺส    อสฺสาทานุปสฺสิโน    วิหรโต   อายตึ   ปญฺจุปาทานกฺขนฺธา
อุปจยํ   คจฺฉนฺติ   ฯ   ตณฺหา   จสฺส   โปโนพฺภวิกา   นนฺทิราคสหคตา
ตตฺรตตฺราภินนฺทินี   สา   จสฺส   ปวฑฺฒติ   ฯ   ตสฺส  กายิกาปิ  ทรถา
ปวฑฺฒนฺติ    เจตสิกาปิ    ทรถา    ปวฑฺฒนฺติ    กายิกาปิ    สนฺตาปา
#๑ ม. ยุ. มหาสฬายตนิกสุตฺตํ ฯ  ๒ ยุ. ยมฺปิทํ ฯ เอวํ สพฺพตฺถ ญาตพฺพํ ฯ
