                    ปิณฺฑปาตปาริสุทฺธิสุตฺตํ
     [๘๓๗]   เอวมฺเม   สุตํ   เอกํ  สมยํ  ภควา  ราชคเห  วิหรติ
เวฬุวเน  กลนฺทกนิวาเป  ฯ  อถ  โข  อายสฺมา  สารีปุตฺโต สายณฺหสมยํ
ปฏิสลฺลานา    วุฏฺฐิโต    เยน    ภควา   เตนุปสงฺกมิ   อุปสงฺกมิตฺวา
ภควนฺตํ   อภิวาเทตฺวา   เอกมนฺตํ   นิสีทิ   ฯ   เอกมนฺตํ  นิสินฺนํ  โข
อายสฺมนฺตํ    สารีปุตฺตํ   ภควา   เอตทโวจ   วิปฺปสนฺนานิ   โข   เต
สารีปุตฺต   อินฺทฺริยานิ  ปริสุทฺโธ  ฉวิวณฺโณ  ปริโยทาโต  กตเมน  [๑]
ตฺวํ   สารีปุตฺต   วิหาเรน  เอตรหิ  พหุลํ  วิหรสีติ  ฯ  สุญฺญตาวิหาเรน
โข อหํ ภนฺเต เอตรหิ พหุลํ วิหรามีติ ฯ
     [๘๓๘]   สาธุ   สาธุ   สารีปุตฺต   มหาปุริสวิหาเรน   กิร  ตฺวํ
สารีปุตฺต   เอตรหิ   พหุลํ   วิหรสิ   มหาปุริสวิหาโร   เหส  สารีปุตฺต
ยทิทํ   สุญฺญตา   ฯ   ตสฺมาติห   สารีปุตฺต   ภิกฺขุ   สเจ  อากงฺเขยฺย
สุญฺญตาวิหาเรน  [๒]  พหุลํ  วิหเรยฺยนฺติ  เตน  สารีปุตฺต  ภิกฺขุนา อิติ
ปฏิสญฺจิกฺขิตพฺพํ    เยน    จาหํ    มคฺเคน    คามํ   ปิณฺฑาย   ปาวิสึ
ยสฺมิญฺจ   ปเทเส   ปิณฺฑาย  อจรึ  เยน  จ  มคฺเคน  คามโต  ปิณฺฑาย
ปฏิกฺกมึ   อตฺถิ   นุ   โข   เม  ตตฺถ  จกฺขุวิญฺเญยฺเยสุ  รูเปสุ  ฉนฺโท
วา   ราโค   วา  โทโส  วา  โมโห  วา  ปฏิฆํ  วาปิ  เจตโสติ  ฯ
สเจ   สารีปุตฺต   ภิกฺขุ   ปจฺจเวกฺขมาโน   เอวํ  ชานาติ  เยน  จาหํ
มคฺเคน   คามํ   ปิณฺฑาย   ปาวิสึ   ยสฺมิญฺจ   ปเทเส   ปิณฺฑาย  อจรึ
#๑ ม. เอตฺถนฺตเร โขสทฺโท อตฺถิ ฯ  ๒ ยุ. เอตฺถนฺตเร เอตรหิ อิติ ทิสฺสติ ฯ
