โข  มนุสฺสิตฺถิยา  โน  ติรจฺฉานคตายาติ  ฯ  นนุ  อาวุโส  ตเถว  ตํ
โหติ  อนนุจฺฉวิกํ  อาวุโส  อนนุโลมิกํ  อปฺปฏิรูปํ  อสฺสามณกํ
อกปฺปิยํ  อกรณียํ  กถํ  หิ  นาม  ตฺวํ  อาวุโส  เอวํ  สฺวากฺขาเต
ธมฺมวินเย  ปพฺพชิตฺวา  น  สกฺขิสฺสสิ  ยาวชีวํ  ปริปุณฺณํ  ปริสุทฺธํ
พฺรหฺมจริยํ  จริตุํ  นนุ  อาวุโส  ภควตา  อเนกปริยาเยน  วิราคาย
ธมฺโม  เทสิโต  โน  สราคาย  ฯเปฯ  กามปริฬาหานํ  วูปสโม
อกฺขาโต  เนตํ  อาวุโส  อปฺปสนฺนานํ  วา  ปสาทาย  ปสนฺนานํ  วา
ภิยฺโยภาวาย  อถเขฺวตํ  อาวุโส  อปฺปสนฺนานญฺเจว  อปฺปสาทาย
ปสนฺนานญฺจ  เอกจฺจานํ  อญฺญถตฺตายาติ  ฯ  อถโข  เต  ภิกฺขู  ตํ
ภิกฺขุํ อเนกปริยาเยน วิครหิตฺวา ภควโต เอตมตฺถํ อาโรเจสุํ ฯ
	[๒๒]  อถโข  ภควา  เอตสฺมึ  นิทาเน  เอตสฺมึ ปกรเณ ภิกฺขุสงฺฆํ
สนฺนิปาตาเปตฺวา  ตํ  ภิกฺขุํ  ปฏิปุจฺฉิ  สจฺจํ  กิร  ตฺวํ  ภิกฺขุ  มกฺกฏิยา
เมถุนํ  ธมฺมํ  ปฏิเสวสีติ  ฯ  สจฺจํ  ภควาติ  ฯ  วิครหิ  พุทฺโธ
ภควา  อนนุจฺฉวิกํ  โมฆปุริส  อนนุโลมิกํ  อปฺปฏิรูปํ  อสฺสามณกํ
อกปฺปิยํ  อกรณียํ  กถํ  หิ  นาม  ตฺวํ  โมฆปุริส  เอวํ  สฺวากฺขาเต
ธมฺมวินเย  ปพฺพชิตฺวา  น  สกฺขิสฺสสิ  ยาวชีวํ  ปริปุณฺณํ  ปริสุทฺธํ
พฺรหฺมจริยํ  จริตุํ  นนุ  มยา  โมฆปุริส  อเนกปริยาเยน  วิราคาย
ธมฺโม  เทสิโต  โน  สราคาย  ฯเปฯ  กามปริฬาหานํ  วูปสโม
อกฺขาโต  วรนฺเต  โมฆปุริส  อาสีวิสสฺส  โฆรวิสสฺส  มุเข  องฺค-
ชาตํ  ปกฺขิตฺตํ  น  เตฺวว  มกฺกฏิยา  องฺคชาเต  องฺคชาตํ  ปกฺขิตฺตํ
