โหติ  ภุมฺมฏฺฐํ  ถลฏฺฐํ  อากาสฏฺฐํ  เวหาสฏฺฐํ  ฯ  คามฏฺฐํ
ภณฺฑํ  อวหริสฺสามีติ  เถยฺยจิตฺโต  ทุติยํ  วา  ปริเยสติ  คจฺฉติ
วา  อาปตฺติ  ทุกฺกฏสฺส  ฯ  อามสติ  อาปตฺติ  ทุกฺกฏสฺส  ฯ
ผนฺทาเปติ  อาปตฺติ  ถุลฺลจฺจยสฺส  ฯ  ฐานา  จาเวติ  อาปตฺติ
ปาราชิกสฺส ฯ
	[๑๐๔]  อรญฺญํ  นาม  ยํ  มนุสฺสานํ  ปริคฺคหิตํ  โหติ  เอตํ  ๑
อรญฺญํ  ฯ  อรญฺญฏฺฐํ  นาม  ภณฺฑํ  อรญฺเญ  จตูหิ  ฐาเนหิ  นิกฺขิตฺตํ
โหติ  ภุมฺมฏฺฐํ  ถลฏฺฐํ  อากาสฏฺฐํ  เวหาสฏฺฐํ  ฯ  อรญฺญฏฺฐํ
ภณฺฑํ  อวหริสฺสามีติ  เถยฺยจิตฺโต  ทุติยํ  วา  ปริเยสติ  คจฺฉติ
วา  อาปตฺติ  ทุกฺกฏสฺส  ฯ  อามสติ  อาปตฺติ  ทุกฺกฏสฺส  ฯ
ผนฺทาเปติ  อาปตฺติ  ถุลฺลจฺจยสฺส  ฯ  ฐานา  จาเวติ  อาปตฺติ
ปาราชิกสฺส  ฯ  ตตฺถ  ชาตกํ  กฏฺฐํ  วา  ลตํ  วา  ติณํ  วา ปญฺจมาสกํ
วา  อติเรกปญฺจมาสกํ  วา  อคฺฆนกํ  เถยฺยจิตฺโต  อามสติ  อาปตฺติ
ทุกฺกฏสฺส  ฯ  ผนฺทาเปติ  อาปตฺติ  ถุลฺลจฺจยสฺส  ฯ  ฐานา  จาเวติ
อาปตฺติ ปาราชิกสฺส ฯ
	[๑๐๕]  อุทกํ  นาม  ภาชนคตํ  วา  โหติ  โปกฺขรณิยํ  ๒ วา
ตฬาเก  วา  ฯ  เถยฺยจิตฺโต  อามสติ  ๓ อาปตฺติ  ทุกฺกฏสฺส  ฯ
ผนฺทาเปติ  อาปตฺติ  ถุลฺลจฺจยสฺส  ฯ  ฐานา  จาเวติ  อาปตฺติ
#๑ ยุ. ม. ตํ ฯ ๒ ยุ. ม. โปกฺขรณิยา ฯ ๓ ยุ. ม. ตํ เถยฺยจิตฺโต
อามสติ ฯ
