ยนฺนูนาหํ  วินยํ  ปจฺจกฺเขยฺยนฺติ  วทติ  วิญฺญาเปติ  ฯ  ยนฺนูนาหํ
ปาติโมกฺขํ  ปจฺจกฺเขยฺยนฺติ  วทติ  วิญฺญาเปติ  ฯ  ยนฺนูนาหํ  อุทฺเทสํ
ปจฺจกฺเขยฺยนฺติ  วทติ  วิญฺญาเปติ  ฯ  ยนฺนูนาหํ  อุปชฺฌายํ  ปจฺจกฺเขยฺยนฺติ
วทติ  วิญฺญาเปติ  ฯ  ยนฺนูนาหํ  อาจริยํ  ปจฺจกฺเขยฺยนฺติ  วทติ
วิญฺญาเปติ  ฯ  ยนฺนูนาหํ  สทฺธิวิหาริกํ  ปจฺจกฺเขยฺยนฺติ  วทติ วิญฺญาเปติ ฯ
ยนฺนูนาหํ  อนฺเตวาสิกํ  ปจฺจกฺเขยฺยนฺติ  วทติ  วิญฺญาเปติ  ฯ
ยนฺนูนาหํ  สมานุปชฺฌายกํ  ปจฺจกฺเขยฺยนฺติ  วทติ  วิญฺญาเปติ  ฯ
ยนฺนูนาหํ  สมานาจริยกํ  ปจฺจกฺเขยฺยนฺติ  วทติ  วิญฺญาเปติ  ฯ  ยนฺนูนาหํ
สพฺรหฺมจารึ  ปจฺจกฺเขยฺยนฺติ  วทติ  วิญฺญาเปติ  ฯ  ยนฺนูนาหํ
คิหี  อสฺสนฺติ  วทติ  วิญฺญาเปติ  ฯ  ยนฺนูนาหํ  อุปาสโก  อสฺสนฺติ
วทติ  วิญฺญาเปติ  ฯ  ยนฺนูนาหํ  อารามิโก  อสฺสนฺติ  วทติ  วิญฺญาเปติ ฯ
ยนฺนูนาหํ  สามเณโร  อสฺสนฺติ  วทติ  วิญฺญาเปติ  ฯ  ยนฺนูนาหํ
ติตฺถิโย  อสฺสนฺติ  วทติ  วิญฺญาเปติ  ฯ  ยนฺนูนาหํ  ติตฺถิยสาวโก
อสฺสนฺติ  วทติ  วิญฺญาเปติ  ฯ  ยนฺนูนาหํ  อสฺสมโณ  อสฺสนฺติ  วทติ
วิญฺญาเปติ  ฯ  ยนฺนูนาหํ  อสกฺยปุตฺติโย  อสฺสนฺติ  วทติ  วิญฺญาเปติ  ฯ
เอวํปิ  ภิกฺขเว  ทุพฺพลฺยาวิกมฺมญฺเจว  โหติ  สิกฺขา  จ  อปฺปจฺจกฺขาตา ฯ
อถวา  ปน  อุกฺกณฺฐิโต  อนภิรโต  สามญฺญา  จวิตุกาโม
ภิกฺขุภาวํ  อฏฺฏิยมาโน  หรายมาโน  ชิคุจฺฉมาโน  คิหิภาวํ  ปตฺถยมาโน
ฯเปฯ  อสกฺยปุตฺติยภาวํ  ปตฺถยมาโน  ยทิ  ปนาหํ  พุทฺธํ
ปจฺจกฺเขยฺยนฺติ  วทติ  วิญฺญาเปติ  ฯเปฯ  ยทิ  ปนาหํ  อสกฺยปุตฺติโย
