ทุกฺกฏสฺส  ฯ  คมนํ  อุปจฺฉินฺทติ  อาปตฺติ  ทุกฺกฏสฺส  ฯ  อามสติ
อาปตฺติ  ทุกฺกฏสฺส  ฯ  ผนฺทาเปติ  อาปตฺติ  ถุลฺลจฺจยสฺส  ฯ  ฐานา
จาเวติ อาปตฺติ ปาราชิกสฺส ฯ
	[๙๔]  เวหาสฏฺฐํ  นาม  ภณฺฑํ  เวหาสคตํ  โหติ  มญฺเจ  วาํ
ปีเฐ  วา  จีวรวํเส  วา  จีวรรชฺชุยา  วา  ภิตฺติขีเล  วา  นาคทนฺเต
วา  รุกฺเข  วา  ลคฺคิตํ  โหติ  อนฺตมโส  ปตฺตาธารเกปิ  ฯ  เวหาสฏฺฐํ
ภณฺฑํ  อวหริสฺสามีติ  เถยฺยจิตฺโต  ทุติยํ  วา  ปริเยสติ  คจฺฉติ  วา
อาปตฺติ  ทุกฺกฏสฺส  ฯ  อามสติ  อาปตฺติ  ทุกฺกฏสฺส  ฯ  ผนฺทาเปติ
อาปตฺติ ถุลฺลจฺจยสฺส ฯ ฐานา จาเวติ อาปตฺติ ปาราชิกสฺส ฯ
	[๙๕]  อุทกฏฺฐํ  นาม  ภณฺฑํ  อุทเก  นิกฺขิตฺตํ  โหติ  ฯ  อุทกฏฺฐํ
ภณฺฑํ  อวหริสฺสามีติ  เถยฺยจิตฺโต  ทุติยํ  วา  ปริเยสติ  คจฺฉติ  วา
อาปตฺติ  ทุกฺกฏสฺส  ฯ  นิมุชฺชติ  วา  อุมฺมุชฺชติ  วา  อาปตฺติ
ทุกฺกฏสฺส  ฯ  อามสติ  อาปตฺติ  ทุกฺกฏสฺส  ฯ  ผนฺทาเปติ  อาปตฺติ
ถุลฺลจฺจยสฺส  ฯ  ฐานา  จาเวติ  อาปตฺติ  ปาราชิกสฺส  ฯ  ตตฺถ
ชาตกํ  อุปฺปลํ  วา  ปทุมํ  วา  ปุณฺฑรีกํ  วา  ภิสํ  วา  มจฺฉํ  วา
กจฺฉปํ  วา  ปญฺจมาสกํ  วา  อติเรกปญฺจมาสกํ  วา  อคฺฆนกํ
เถยฺยจิตฺโต  อามสติ  อาปตฺติ  ทุกฺกฏสฺส  ฯ  ผนฺทาเปติ  อาปตฺติ
ถุลฺลจฺจยสฺส ฯ ฐานา จาเวติ อาปตฺติ ปาราชิกสฺส ฯ
	[๙๖]  นาวา  นาม  ยาย  ตรติ  ฯ  นาวฏฺฐํ  นาม ภณฺฑํ นาวาย
นิกฺขิตฺตํ  โหติ  ฯ  นาวฏฺฐํ  ภณฺฑํ  อวหริสฺสามีติ  เถยฺยจิตฺโต
