นาเสตพฺพา  ฯ  ปฏิพุทฺโธ  น  สาทิยติ  ทูสโก  นาเสตพฺโพ  ฯ
สามเณโร  สุตฺตสามเณรมฺหิ  วิปฺปฏิปชฺชติ  ปฏิพุทฺโธ  สาทิยติ
อุโภ นาเสตพฺพา ฯ ปฏิพุทฺโธ น สาทิยติ ทูสโก นาเสตพฺโพ ฯ
	[๔๗]  อนาปตฺติ  อชานนฺตสฺส  อุมฺมตฺตกสฺส  ขิตฺตจิตฺตสฺส
เวทนฏฺฏสฺส อาทิกมฺมิกสฺสาติ ฯ
		สนฺถตภาณวารํ นิฏฺฐิตํ ฯ
	[๔๘] มกฺกฏี วชฺชิปุตฺตา จ  คิหี นคฺโค จ ติตฺถิยา
	ทาริกุปฺปลวณฺณา จ  พฺยญฺชเนหิปเร ทุเว
	มาตา ธีตา ภคินี จ  ชายา จ มุทุลมฺพินา
	เทฺว วณา เลปจิตฺตญฺจ  ทารุธีตลิกาย จ
	สุนฺทเรน สห ปญฺจ  ปญฺจ สีวถิกฏฺฐิกา
	นาคี ยกฺขี จ เปตี จ  ปณฺฑโกปหโต ฉุเป
	ภทฺทิเย อรหํ สุตฺโต  สาวตฺถิยํ จตุโรปเร
	เวสาลิยา ตโย มลฺลา  สุปิโน ภารุกจฺฉโก
	สุปพฺพา สทฺธา ภิกฺขุนี  สิกฺขมานา สามเณริ จ
	เวสียา ปณฺฑโก คิหี  อญฺญมญฺญํ วุฑฺฒปพฺพชิโต มิโคติ ฯ
	[๔๙]  เตน  โข  ปน  สมเยน  อญฺญตโร  ภิกฺขุ  มกฺกฏิยา เมถุนํ
ธมฺมํ  ปฏิเสวิ  ฯ  ตสฺส  กุกฺกุจฺจํ  อโหสิ  ภควตา  สิกฺขาปทํ  ปญฺญตฺตํ
กจฺจิ  นุ  โข  อหํ  ปาราชิกํ  อาปตฺตึ  อาปนฺโนติ  ฯ  ภควโต เอตมตฺถํ
อาโรเจสิ ฯ อาปตฺตึ ตฺวํ ภิกฺขุ อาปนฺโน ปาราชิกนฺติ ฯ
