น  มยฺหํ  ภวิสฺสตีติ  ธุรํ  นิกฺขิปติ  อาปตฺติ  ปาราชิกสฺส  ฯ  ธมฺมํ
จรนฺโต  สามิกํ  ปราเชติ  อาปตฺติ  ปาราชิกสฺส  ฯ  ธมฺมํ  จรนฺโต
ปรชติ  อาปตฺติ  ถุลฺลจฺจยสฺส  ฯ  ขีลํ  วา  รชฺชุํ  วา  วตึ  วา
มริยาทํ  วา  สงฺกาเมติ  อาปตฺติ  ทุกฺกฏสฺส  ฯ  เอกํ  ปโยคํ
อนาคเต  อาปตฺติ  ถุลฺลจฺจยสฺส  ฯ  ตสฺมึ  ปโยเค  อาคเต  อาปตฺติ
ปาราชิกสฺส ฯ
	[๑๐๒]  วตฺถุ  นาม  อารามวตฺถุ  วิหารวตฺถุ  ฯ  วตฺถุฏฺฐํ  นาม
ภณฺฑํ  วตฺถุสฺมึ  จตูหิ  ฐาเนหิ  นิกฺขิตฺตํ  โหติ  ภุมฺมฏฺฐํ  ถลฏฺฐํ
อากาสฏฺฐํ  เวหาสฏฺฐํ  ฯ  วตฺถุฏฺฐํ  ภณฺฑํ  อวหริสฺสามีติ  เถยฺยจิตฺโต
ทุติยํ  วา  ปริเยสติ  คจฺฉติ  วา  อาปตฺติ  ทุกฺกฏสฺส  ฯ  อามสติ
อาปตฺติ  ทุกฺกฏสฺส  ฯ  ผนฺทาเปติ  อาปตฺติ  ถุลฺลจฺจยสฺส  ฯ  ฐานา
จาเวติ  อาปตฺติ  ปาราชิกสฺส  ฯ  วตฺถุํ  อภิยุญฺชติ  อาปตฺติ
ทุกฺกฏสฺส  ฯ  สามิกสฺส  วิมตึ  อุปฺปาเทติ  อาปตฺติ  ถุลฺลจฺจยสฺส  ฯ
สามิโก  น  มยฺหํ  ภวิสฺสตีติ  ธุรํ  นิกฺขิปติ  อาปตฺติ  ปาราชิกสฺส  ฯ
ธมฺมํ  จรนฺโต  สามิกํ  ปราเชติ  อาปตฺติ  ปาราชิกสฺส  ฯ  ธมฺมํ
จรนฺโต  ปรชติ  อาปตฺติ  ถุลฺลจฺจยสฺส  ฯ  ขีลํ  วา  รชฺชุํ  วา
วตึ  วา  ปาการํ  วา  สงฺกาเมติ  อาปตฺติ  ทุกฺกฏสฺส  ฯ  เอกํ
ปโยคํ  อนาคเต  อาปตฺติ  ถุลฺลจฺจยสฺส  ฯ  ตสฺมึ  ปโยเค  อาคเต
อาปตฺติ ปาราชิกสฺส ฯ
	[๑๐๓]  คามฏฺฐํ  นาม  ภณฺฑํ  คาเม  จตูหิ  ฐาเนหิ  นิกฺขิตฺตํ
