อมฺม  ตาต  ยถา  ยถาหํ  ภควตา  ธมฺมํ  เทสิตํ  อาชานามิ  นยิทํ
สุกรํ  อคารํ  อชฺฌาวสตา  เอกนฺตปริปุณฺณํ  เอกนฺตปริสุทฺธํ  สงฺขลิขิตํ
พฺรหฺมจริยํ  จริตุํ  อิจฺฉามหํ  เกสมสฺสุํ  โอหาเรตฺวา  กาสายานิ
วตฺถานิ  อจฺฉาเทตฺวา  อคารสฺมา  อนคาริยํ  ปพฺพชิตุํ  อนุชานาถ
มํ  อคารสฺมา  อนคาริยํ  ปพฺพชฺชายาติ  ฯ  ตติยมฺปิ  โข  สุทินฺนสฺส
กลนฺทปุตฺตสฺส  มาตาปิตโร  สุทินฺนํ  กลนฺทปุตฺตํ  เอตทโวจุํ  ตฺวํ
โขสิ  ตาต  สุทินฺน  อมฺหากํ  เอกปุตฺตโก  ปิโย  มนาโป  สุเขธิโต
สุขปริหโต  น  ตฺวํ  ตาต  สุทินฺน  กิญฺจิ  ทุกฺขสฺส  ชานาสิ
มรเณนปิ  มยนฺเต  อกามกา  วินา  ภวิสฺสาม  กึ  ปน  มยํ  ตํ
ชีวนฺตํ  อนุชานิสฺสาม  อคารสฺมา  อนคาริยํ  ปพฺพชฺชายาติ  ฯ  อถโข
สุทินฺโน  กลนฺทปุตฺโต  น  มํ  มาตาปิตโร  อนุชานนฺติ  อคารสฺมา
อนคาริยํ  ปพฺพชฺชายาติ  ตตฺเถว  อนนฺตรหิตาย  ภูมิยา  นิปชฺชิ
อิเธว  เม  มรณํ  ภวิสฺสติ  ปพฺพชฺชา  วาติ  ๑ ฯ  อถโข  สุทินฺโน
กลนฺทปุตฺโต  เอกํปิ  ภตฺตํ  น  ภุญฺชิ  เทฺวปิ  ภตฺตานิ  น  ภุญฺชิ
ตีณิปิ  ภตฺตานิ  น  ภุญฺชิ  จตฺตาริปิ  ภตฺตานิ  น  ภุญฺชิ  ปญฺจปิ
ภตฺตานิ  น  ภุญฺชิ  ฉปิ  ภตฺตานิ  น  ภุญฺชิ  สตฺตปิ  ภตฺตานิ
น ภุญฺชิ ฯ
	[๑๒]  อถโข  สุทินฺนสฺส  กลนฺทปุตฺตสฺส  มาตาปิตโร  สุทินฺนํ
กลนฺทปุตฺตํ  เอตทโวจุํ  ตฺวํ  โขสิ  ตาต  สุทินฺน  อมฺหากํ  เอกปุตฺตโก
#๑ ปพฺพชฺชายาติปิ ปาโฐ ฯ
