โหติ  อฏฺฐานเมตํ  ภิกฺขเว  อนวกาโส  ยํ  ตสฺส  ภิกฺขุโน  ราเคน
องฺคชาตํ  กมฺมนิยํ  อสฺส  อรหํ  โส  ภิกฺขเว  ภิกฺขุ  อนาปตฺติ
ภิกฺขเว ตสฺส ภิกฺขุโนติ ฯ
	[๖๘]  เตน  โข  ปน  สมเยน  อญฺญตโร ภิกฺขุ สาวตฺถิยํ อนฺธวเน
ทิวาวิหารคโต  นิปนฺโน  โหติ  ฯ  อญฺญตรา  โคปาลิกา  ปสฺสิตฺวา
องฺคชาเต  อภินิสีทิ  ฯ  โส  ภิกฺขุ  ปเวสนํ  สาทิยิ  ปวิฏฺฐํ  สาทิยิ  ฐิตํ
สาทิยิ  อุทฺธรณํ  สาทิยิ  ฯ  ตสฺส  กุกฺกุจฺจํ  อโหสิ  ฯเปฯ  อาปตฺตึ
ตฺวํ  ภิกฺขุ  อาปนฺโน  ปาราชิกนฺติ  ฯ  เตน  โข  ปน  สมเยน อญฺญตโร
ภิกฺขุ  สาวตฺถิยํ  อนฺธวเน  ทิวาวิหารคโต  นิปนฺโน  โหติ  ฯ  อญฺญตรา
อชปาลิกา  ปสฺสิตฺวา  ฯเปฯ  อญฺญตรา  กฏฺฐหาริกา  ปสฺสิตฺวา  ฯเปฯ
อญฺญตรา  โคมยหาริกา  ปสฺสิตฺวา  องฺคชาเต  อภินิสีทิ  ฯ  โส  ภิกฺขุ
ปเวสนํ  สาทิยิ  ปวิฏฺฐํ  สาทิยิ  ฐิตํ  สาทิยิ  อุทฺธรณํ  สาทิยิ  ฯ  ตสฺส
กุกฺกุจฺจํ อโหสิ ฯเปฯ อาปตฺตึ ตฺวํ ภิกฺขุ อาปนฺโน ปาราชิกนฺติ ฯ
	[๖๙]  เตน  โข  ปน  สมเยน  อญฺญตโร ภิกฺขุ เวสาลิยํ มหาวเน
ทิวาวิหารคโต  นิปนฺโน  โหติ  ฯ  อญฺญตรา  อิตฺถี  ปสฺสิตฺวา  องฺคชาเต
อภินิสีทิตฺวา  ยาวทตฺถํ  กตฺวา  สามนฺตา  หสมานา  ฐิตา  โหติ  ฯ  โส
ภิกฺขุ  ปฏิพุชฺฌิตฺวา  ตํ  อิตฺถึ  เอตทโวจ  ตุยฺหิทํ  กมฺมนฺติ  ฯ  อาม
มยฺหิทํ  ๑ กมฺมนฺติ  ฯ  ตสฺส  กุกฺกุจฺจํ  อโหสิ  ฯเปฯ  ชานาสิ ๒ตฺวํ
ภิกฺขูติ  ฯ  นาหํ  ภควา  ชานามีติ  ฯ  อนาปตฺติ  ภิกฺขุ อชานนฺตสฺสาติ ฯ
#๑ ยุ. ม. มยฺหํ ฯ ๒ ยุ. ม. สาทิยิ ฯ
