อปฺปจฺจกฺขาตา  โหติ  สิกฺขา  ฯ  อริยเกน  มิลกฺขกสฺส  สนฺติเก  สิกฺขํ
ปจฺจกฺขาติ  ฯ  โส  เจ  ๑น ปฏิวิชานาติ อปฺปจฺจกฺขาตา โหติ สิกฺขา ฯ
มิลกฺขเกน  อริยกสฺส  สนฺติเก  สิกฺขํ  ปจฺจกฺขาติ  ฯ  โส  เจ  น
ปฏิวิชานาติ  อปฺปจฺจกฺขาตา  โหติ  สิกฺขา  ฯ  อริยเกน  อริยกสฺส
สนฺติเก  สิกฺขํ  ปจฺจกฺขาติ  ฯ  โส  เจ  น  ปฏิวิชานาติ  อปฺปจฺจกฺขาตา
โหติ  สิกฺขา  ฯ  มิลกฺขเกน  มิลกฺขกสฺส  สนฺติเก  สิกฺขํ  ปจฺจกฺขาติ  ฯ
โส  เจ  น  ปฏิวิชานาติ  อปฺปจฺจกฺขาตา  โหติ  สิกฺขา  ฯ  ทวาย
สิกฺขํ  ปจฺจกฺขาติ  ฯ  อปฺปจฺจกฺขาตา  โหติ  สิกฺขา  ฯ  รวาย  สิกฺขํ
ปจฺจกฺขาติ  ฯ  อปฺปจฺจกฺขาตา  โหติ  สิกฺขา  ฯ อสาเวตุกาโม สาเวติ ฯ
อปฺปจฺจกฺขาตา  โหติ  สิกฺขา  ฯ สาเวตุกาโม น สาเวติ ฯ อปฺปจฺจกฺขาตา
โหติ  สิกฺขา  ฯ  อวิญฺญุสฺส  สาเวติ  ฯ  อปฺปจฺจกฺขาตา
โหติ  สิกฺขา  ฯ  วิญฺญุสฺส  น  สาเวติ  ฯ  อปฺปจฺจกฺขาตา  โหติ
สิกฺขา  ฯ  สพฺพโส  วา  ปน  น  สาเวติ  ฯ  อปฺปจฺจกฺขาตา  โหติ
สิกฺขา ฯ เอวํ โข ภิกฺขเว อปฺปจฺจกฺขาตา โหติ สิกฺขา ฯ
	[๓๓]  เมถุนธมฺโม  นาม  โย โส อสทฺธมฺโม คามธมฺโม วสลธมฺโม
ทุฏฺฐุลฺลํ  โอทกนฺติกํ  รหสฺสํ  ทฺวยํ  ทฺวยสมาปตฺติ  เอโส
เมถุนธมฺโม นาม ฯ
	[๓๔]  ปฏิเสวติ  นาม  โย  นิมิตฺเตน นิมิตฺตํ องฺคชาเตน องฺคชาตํ
อนฺตมโส ติลผลมตฺตํปิ ปเวเสติ เอโส ปฏิเสวติ นาม ฯ
#๑ ปายโต โส จาติ ลิขิตํ ฯ
