สาทิยติ  อุทฺธรณํ  สาทิยติ  อาปตฺติ  ถุลฺลจฺจยสฺส  ฯเปฯ  น  สาทิยติ
อนาปตฺติ  ฯ  ภิกฺขุปจฺจตฺถิกา  มนุสฺสปณฺฑกํ  อมนุสฺสปณฺฑกํ ติรจฺฉาน-
คตปณฺฑกํ  มนุสฺสปุริสํ  อมนุสฺสปุริสํ  ติรจฺฉานคตปุริสํ  ภิกฺขุสฺส
สนฺติเก  อาเนตฺวา  วจฺจมคฺเคน  ฯเปฯ  มุเขน  องฺคชาตํ  อภินิสีเทนฺติ
สนฺถตสฺส  อสนฺถตสฺส  อสนฺถตสฺส  สนฺถตสฺส  สนฺถตสฺส  สนฺถตสฺส
อสนฺถตสฺส  อสนฺถตสฺส  ฯ  โส  เจ  ปเวสนํ  สาทิยติ  ปวิฏฺฐํ  สาทิยติ
ฐิตํ  สาทิยติ  อุทฺธรณํ  สาทิยติ  อาปตฺติ  ปาราชิกสฺส  ฯเปฯ  น
สาทิยติ  อนาปตฺติ  ฯ  ภิกฺขุปจฺจตฺถิกา  ติรจฺฉานคตปุริสํ  ชาครนฺตํ
สุตฺตํ  มตฺตํ  อุมฺมตฺตํ  ปมตฺตํ  มตํ  อกฺขายิตํ  มตํ  เยภุยฺเยน  อกฺขายิตํ
ฯเปฯ  อาปตฺติ  ปาราชิกสฺส  ฯเปฯ  มตํ  เยภุยฺเยน  ขายิตํ  ภิกฺขุสฺส
สนฺติเก  อาเนตฺวา  วจฺจมคฺเคน  ฯเปฯ  มุเขน  องฺคชาตํ  อภินิสีเทนฺติ
สนฺถตสฺส  อสนฺถตสฺส  อสนฺถตสฺส  สนฺถตสฺส  สนฺถตสฺส  สนฺถตสฺส
อสนฺถตสฺส  อสนฺถตสฺส  ฯ  โส  เจ  ปเวสนํ  สาทิยติ  ปวิฏฺฐํ  สาทิยติ
ฐิตํ  สาทิยติ  อุทฺธรณํ  สาทิยติ  อาปตฺติ  ถุลฺลจฺจยสฺส  ฯเปฯ  น
สาทิยติ อนาปตฺติ ฯ
	[๔๒]  ภิกฺขุปจฺจตฺถิกา  ภิกฺขุํ  มนุสฺสิตฺถิยา  สนฺติเก  อาเนตฺวา
องฺคชาเตน  วจฺจมคฺคํ  ปสฺสาวมคฺคํ  มุขํ  อภินิสีเทนฺติ  ฯ  โส  เจ
ปเวสนํ  สาทิยติ  ปวิฏฺฐํ  สาทิยติ  ฐิตํ  สาทิยติ  อุทฺธรณํ  สาทิยติ
อาปตฺติ  ปาราชิกสฺส  ฯเปฯ  น  สาทิยติ  อนาปตฺติ  ฯ  ภิกฺขุปจฺจตฺถิกา
ภิกฺขุํ  มนุสฺสิตฺถิยา  ชาครนฺติยา  สุตฺตาย  มตฺตาย  อุมฺมตฺตาย
