อิเมหิ  โข  ภิกฺขเว  ปญฺจหากาเรหิ  องฺคชาตํ  กมฺมนิยํ  โหติ
อฏฺฐานเมตํ  ภิกฺขเว  อนวกาโส  ยํ  ตสฺส  ภิกฺขุโน  ราเคน  องฺคชาตํ
กมฺมนิยํ  อสฺส  อรหํ  โส  ภิกฺขเว  ภิกฺขุ  อนาปตฺติ  ภิกฺขเว  ตสฺส
ภิกฺขุโน  อนุชานามิ  ภิกฺขเว  ทิวา  ปฏิสลฺลียนฺเตน  ทฺวารํ  สํวริตฺวา
ปฏิสลฺลียิตุนฺติ ฯ
	[๗๑]  เตน  โข  ปน  สมเยน  อญฺญตโร  ภารุกจฺฉโก  ภิกฺขุ
สุปินนฺเตน  ปุราณทุติยิกาย  เมถุนํ  ธมฺมํ  ปฏิเสวิตฺวา  อสฺสมโณ
อหํ  วิพฺภมิสฺสามีติ  ภารุกจฺฉํ  คจฺฉนฺโต  อนฺตรามคฺเค  อายสฺมนฺตํ
อุปาลึ  ปสฺสิตฺวา  เอตมตฺถํ  อาโรเจสิ  ฯ  อายสฺมา  อุปาลิ  เอวมาห
อนาปตฺติ อาวุโส สุปินนฺเตนาติ ฯ
	[๗๒]  เตน  โข  ปน  สมเยน  ราชคเห  สุปพฺพา นาม อุปาสิกา
มุทุปฺปสนฺนา  ๑ โหติ  ฯ  สา  เอวํทิฏฺฐิกา  โหติ  ยา  เมถุนํ  ธมฺมํ
เทติ  สา  อคฺคทานํ  เทตีติ  ฯ  สา  ภิกฺขุํ  ปสฺสิตฺวา  เอตทโวจ  เอหิ
ภนฺเต  เมถุนํ  ธมฺมํ  ปฏิเสวาติ  ฯ  อลํ  ภคินิ  เนตํ  กปฺปตีติ  ฯ เอหิ
ภนฺเต  อูรุนฺตริกาย  ๒ ฆฏฺเฏหิ  เอวนฺเต  อนาปตฺติ  ภวิสฺสตีติ  ฯ โส
ภิกฺขุ  ตถา  อกาสิ  ฯ  ตสฺส  กุกฺกุจฺจํ  อโหสิ  ฯเปฯ  อนาปตฺติ  ภิกฺขุ
ปาราชิกสฺส  อาปตฺติ  สงฺฆาทิเสสสฺสาติ  ฯ  เตน  โข  ปน  สมเยน
ราชคเห  สปพฺพา  นาม  อุปาสิกา  มุทุปฺปสนฺนา  โหติ ฯ สา เอวํทิฏฺฐิกา
โหติ  ยา  เมถุนํ  ธมฺมํ  เทติ  สา  อคฺคทานํ  เทตีติ  ฯ  สา
#๑ เยภุยฺเยน พุทฺธปฺปสนฺนาติ ทิสฺสติ ฯ ๒ ยุ. ม. อุรนฺตริกาย ฯ
