โจเทสิ  อสฺสมโณสิ  ตฺวนฺติ  ฯ  ตสฺส  กุกฺกุจฺจํ  อโหสิ  ฯเปฯ
อนาปตฺติ  ภิกฺขุ  ปาราชิกสฺส  น  จ  ภิกฺขเว  วุตฺโต  วชฺเชมีติ
วตฺตพฺโพ  น  จ  วุตฺโต  วชฺเชหีติ  วตฺตพฺโพ  โย  วเทยฺย
อาปตฺติ ทุกฺกฏสฺสาติ ฯ
	[๑๕๒]  เตน  โข  ปน  สมเยน  อญฺญตโร  ปุริโส  มหคฺฆํ  มณึ
อาทาย  อญฺญตเรน  ภิกฺขุนา  สทฺธึ  อทฺธานมคฺคปฏิปนฺโน  โหติ  ฯ
อถโข  โส  ปุริโส  สุงฺกฏฺฐานํ  ปสฺสิตฺวา  ตสฺส  ภิกฺขุโน  อชานนฺตสฺส
ถวิกาย  มณึ  ปกฺขิปิตฺวา  สุงฺกฏฺฐานํ  อติกฺกมิตฺวา  อคฺคเหสิ  ฯ
ตสฺส  กุกฺกุจฺจํ  อโหสิ  ฯเปฯ  กึจิตฺโต  ตฺวํ  ภิกฺขูติ  ฯ  นาหํ
ภควา  ชานามีติ  ฯ  อนาปตฺติ  ภิกฺขุ  อชานนฺตสฺสาติ  ฯ  เตน
โข  ปน  สมเยน  อญฺญตโร  ปุริโส  มหคฺฆํ  มณึ  อาทาย
อญฺญตเรน  ภิกฺขุนา  สทฺธึ  อทฺธานมคฺคปฏิปนฺโน  โหติ  ฯ  อถโข
โส  ปุริโส  สุงฺกฏฺฐานํ  ปสฺสิตฺวา  คิลานาลยํ  กริตฺวา  อตฺตโน
ภณฺฑิกํ  ตสฺส  ภิกฺขุโน  อทาสิ  ฯ  อถโข  โส  ปุริโส  สุงฺกฏฺฐานํ
อติกฺกมิตฺวา  ตํ  ภิกฺขุํ  เอตทโวจ  อาหร  เม  ภนฺเต  ภณฺฑิกํ  นาหํ
อกลฺลโกติ  ฯ  กิสฺส  ปน  ตฺวํ  อาวุโส  เอวรูปํ  อกาสีติ  ฯ  อถโข
โส  ปุริโส  ตสฺส  ภิกฺขุโน  เอตมตฺถํ  อาโรเจสิ  ฯ  ตสฺส  กุกฺกุจฺจํ
อโหสิ  ฯเปฯ  กึจิตฺโต  ตฺวํ  ภิกฺขูติ  ฯ  นาหํ  ภควา  ชานามีติ  ฯ
อนาปตฺติ  ภิกฺขุ  อชานนฺตสฺสาติ  ฯ  เตน  โข  ปน  สมเยน  อญฺญตโร
ภิกฺขุ  สตฺเถน  สทฺธึ  อทฺธานมคฺคปฏิปนฺโน  โหติ  ฯ  อญฺญตโร
