อคฺคเหสิ  ฯ  อถโข  โส  โคปาลโก  ตํ  ภิกฺขุํ  โจเทสิ  อสฺสมโณสิ
ตฺวนฺติ ฯ ตสฺส กุกฺกุจฺจํ อโหสิ ฯเปฯ อนาปตฺติ ภิกฺขุ ปํสุกูลสญฺญิสฺสาติ ฯ
	[๑๕๘]  เตน  โข  ปน  สมเยน  อญฺญตรสฺส ภิกฺขุโน นทึ ตรนฺตสฺส
รชกานํ  หตฺถโต  มุตฺตํ  สาฏกํ  ปาเท  ลคฺคํ  โหติ  ฯ  โส  ภิกฺขุ
สามิกานํ  ทสฺสามีติ  อคฺคเหสิ  ฯ  สามิกา  ตํ  ภิกฺขุํ  โจเทสุํ อสฺสมโณสิ
ตฺวนฺติ  ฯ  ตสฺส  กุกฺกุจฺจํ อโหสิ ฯเปฯ อนาปตฺติ ภิกฺขุ อเถยฺยจิตฺตสฺสาติ ฯ
เตน  โข  ปน  สมเยน  อญฺญตรสฺส  ภิกฺขุโน  นทึ
ตรนฺตสฺส  รชกานํ  หตฺถโต  มุตฺตํ  สาฏกํ  ปาเท  ลคฺคํ  โหติ  ฯ  โส
ภิกฺขุ  ปุเร  สามิกา  ปสฺสนฺตีติ  เถยฺยจิตฺโต  อคฺคเหสิ  ฯ  สามิกา  ตํ
ภิกฺขุํ  โจเทสุํ  อสฺสมโณสิ  ตฺวนฺติ  ฯ  ตสฺส  กุกฺกุจฺจํ  อโหสิ  ฯเปฯ
อาปตฺตึ ตฺวํ ภิกฺขุ อาปนฺโน ปาราชิกนฺติ ฯ
	[๑๕๙]  เตน  โข  ปน  สมเยน  อญฺญตโร  ภิกฺขุ  สปฺปิกุมฺภึ
ปสฺสิตฺวา  โถกํ  โถกํ  ปริภุญฺชิ  ฯ  ตสฺส  กุกฺกุจฺจํ  อโหสิ  ฯเปฯ
อนาปตฺติ ภิกฺขุ ปาราชิกสฺส อาปตฺติ ทุกฺกฏสฺสาติ ฯ
	[๑๖๐]  เตน  โข  ปน  สมเยน  สมฺพหุลา ภิกฺขู สํวิทหิตฺวา อคมํสุ
ภณฺฑํ  อวหริสฺสามาติ  ฯ  เอโก  ภณฺฑํ  อวหริ  ฯ  เต  เอวมาหํสุ
น  มยํ  ปาราชิกา  โย  อวหโฏ  โส  ปาราชิโกติ  ฯ  ภควโต
เอตมตฺถํ  อาโรเจสุํ  ฯ  อาปตฺตึ  ตุเมฺห ภิกฺขเว อาปนฺนา ปาราชิกนฺติ ฯ
เตน  โข  ปน  สมเยน  สมฺพหุลา  ภิกฺขู  สํวิทหิตฺวา  ภณฺฑํ  อวหริตฺวา
