ปญฺจหากาเรหิ  ปฐมํ  ฌานํ  สมาปชฺชามีติ  สมฺปชานมุสา  ภณนฺตสฺส
อาปตฺติ  ปาราชิกสฺส  ปุพฺเพ  วสฺส  โหติ  มุสา  ภณิสฺสนฺติ
ภณนฺตสฺส  โหติ  มุสา  ภณามีติ  ภณิตสฺส  โหติ  มุสา  มยา
ภณิตนฺติ  วินิธาย  ทิฏฺฐึ  วินิธาย  ขนฺตึ  ฯ  ฉหากาเรหิ  ปฐมํ
ฌานํ  สมาปชฺชามีติ  สมฺปชานมุสา  ภณนฺตสฺส  อาปตฺติ  ปาราชิกสฺส
ปุพฺเพ  วสฺส  โหติ  มุสา  ภณิสฺสนฺติ  ภณนฺตสฺส  โหติ  มุสา
ภณามีติ  ภณิตสฺส  โหติ  มุสา  มยา  ภณิตนฺติ  วินิธาย
ทิฏฺฐึ  วินิธาย  ขนฺตึ  วินิธาย  รุจึ  ฯ  สตฺตหากาเรหิ  ปฐมํ
ฌานํ  สมาปชฺชามีติ  สมฺปชานมุสา  ภณนฺตสฺส  อาปตฺติ  ปาราชิกสฺส
ปุพฺเพ  วสฺส  โหติ  มุสา  ภณิสฺสนฺติ  ภณนฺตสฺส  โหติ  มุสา
ภณามีติ  ภณิตสฺส  โหติ  มุสา  มยา  ภณิตนฺติ  วินิธาย  ทิฏฺฐึ
วินิธาย ขนฺตึ วินิธาย รุจึ วินิธาย ภาวํ ฯ
	[๒๓๙]  ตีหากาเรหิ  ปฐมํ  ฌานํ  สมาปนฺโนติ  สมฺปชานมุสา
ภณนฺตสฺส  อาปตฺติ  ปาราชิกสฺส  ปุพฺเพ  วสฺส  โหติ  มุสา
ภณิสฺสนฺติ  ภณนฺตสฺส  โหติ  มุสา  ภณามีติ  ภณิตสฺส  โหติ
มุสา  มยา  ภณิตนฺติ  ฯ  จตูหากาเรหิ  ปฐมํ  ฌานํ  สมาปนฺโนติ
สมฺปชานมุสา  ภณนฺตสฺส  อาปตฺติ  ปาราชิกสฺส  ปุพฺเพ  วสฺส
โหติ  มุสา  ภณิสฺสนฺติ  ภณนฺตสฺส  โหติ  มุสา  ภณามีติ
ภณิตสฺส  โหติ  มุสา  มยา  ภณิตนฺติ  วินิธาย  ทิฏฺฐึ  ฯ  ปญฺจ-
หากาเรหิ  ปฐมํ  ฌานํ  สมาปนฺโนติ  สมฺปชานมุสา  ภณนฺตสฺส
