เหฏฺฐา  หุตฺวา  โคปานสึ  อุจฺจาเรสิ  ฯ  อุปริเมน  ภิกฺขุนา  ทุคฺคหิตา
โคปานสี  เหฏฺฐิมสฺส  ภิกฺขุโน  มตฺถเก  อวตฺถาสิ  ฯ  โส  ภิกฺขุ
กาลมกาสิ  ฯ  ตสฺส  กุกฺกุจฺจํ  อโหสิ  ฯเปฯ  อนาปตฺติ  ภิกฺขุ
อสญฺจิจฺจาติ  ฯ  เตน  โข  ปน  สมเยน  อาฬวิกา  ภิกฺขู  นวกมฺมํ
กโรนฺติ  ฯ  อญฺญตโร  ภิกฺขุ  เหฏฺฐา  หุตฺวา  โคปานสึ  อุจฺจาเรสิ  ฯ
อุปริโม  ภิกฺขุ  มรณาธิปฺปาโย  เหฏฺฐิมสฺส  ภิกฺขุโน  มตฺถเก
โคปานสึ  มุญฺจิ  ฯ  โส  ภิกฺขุ  กาลมกาสิ  ฯเปฯ  โส  ภิกฺขุ  น
กาลมกาสิ  ฯ  ตสฺส  กุกฺกุจฺจํ  อโหสิ  ฯเปฯ  อนาปตฺติ  ภิกฺขุ
ปาราชิกสฺส  อาปตฺติ  ถุลฺลจฺจยสฺสาติ  ฯ  เตน  โข  ปน  สมเยน
อาฬวิกา  ภิกฺขู  นวกมฺมํ  กโรนฺตา  อฏฺฏกํ  พนฺธนฺติ  ฯ  อญฺญตโร
ภิกฺขุ  อญฺญตรํ  ภิกฺขุํ  เอตทโวจ  อาวุโส  อตฺร  ฐิโต  พนฺธาหีติ  ฯ
โส  ตตฺร  ฐิโต  พนฺธนฺโต  ปริปติตฺวา  กาลมกาสิ  ฯ  ตสฺส  กุกฺกุจฺจํ
อโหสิ  ฯเปฯ  กึจิตฺโต  ตฺวํ  ภิกฺขูติ  ฯ  นาหํ  ภควา มรณาธิปฺปาโยติ ฯ
อนาปตฺติ  ภิกฺขุ  นมรณาธิปฺปายสฺสาติ  ฯ  เตน  โข  ปน  สมเยน
อาฬวิกา  ภิกฺขู  นวกมฺมํ  กโรนฺตา  อฏฺฏกํ  พนฺธนฺติ  ฯ  อญฺญตโร
ภิกฺขุ  มรณาธิปฺปาโย  อญฺญตรํ  ภิกฺขุํ  เอตทโวจ  อาวุโส  อตฺร
ฐิโต  พนฺธาหีติ  ฯ  โส  ตตฺร  ฐิโต  พนฺธนฺโต  ปริปติตฺวา  กาลมกาสิ
ฯเปฯ  ปริปติตฺวา  น  กาลมกาสิ  ฯ  ตสฺส  กุกฺกุจฺจํ  อโหสิ  ฯเปฯ
อนาปตฺติ ภิกฺขุ ปาราชิกสฺส อาปตฺติ ถุลฺลจฺจยสฺสาติ ฯ
	[๒๑๒]  เตน  โข  ปน  สมเยน  อญฺญตโร ภิกฺขุ วิหารํ ฉาเทตฺวา
