ภิกฺขเว ปาราชิกสฺส อาปตฺติ ถุลฺลจฺจยสฺสาติ ฯ
	[๒๑๕]  เตน  โข  ปน  สมเยน  อญฺญตรา  อิตฺถี  ปวุตฺถปติกา
ชาเรน  คพฺภินี  โหติ  ฯ  สา  กุลูปกํ  ภิกฺขุํ  เอตทโวจ  อิงฺฆยฺย
คพฺภปาตนํ  ชานาหีติ  ฯ  สุฏฺฐุ  ภคินีติ  ตสฺสา  คพฺภปาตนํ  อทาสิ  ฯ
ทารโก  กาลมกาสิ  ฯ  ตสฺส  กุกฺกุจฺจํ  อโหสิ  ฯเปฯ  อาปตฺตึ
ตฺวํ  ภิกฺขุ  อาปนฺโน  ปาราชิกนฺติ  ฯ  เตน  โข  ปน  สมเยน
อญฺญตรสฺส  ปุริสสฺส  เทฺว  ปชาปติโย  โหนฺติ  เอกา  วญฺฌา
เอกา  วิชายินี  ฯ  วญฺฌา  อิตฺถี  กุลูปกํ  ภิกฺขุํ  เอตทโวจ  สเจ
สา  ภนฺเต  วิชายิสฺสติ  สพฺพสฺส  กุฏุมฺพสฺส  อิสฺสรา  ภวิสฺสติ
อิงฺฆยฺย  ตสฺสา  คพฺภปาตนํ  ชานาหีติ  ฯ  สุฏฺฐุ  ภคินีติ  ตสฺสา
คพฺภปาตนํ  อทาสิ  ฯ  ทารโก  กาลมกาสิ  ฯ  มาตา  น  กาลมกาสิ ฯ
ตสฺส  กุกฺกุจฺจํ  อโหสิ  ฯเปฯ  อาปตฺตึ  ตฺวํ  ภิกฺขุ  อาปนฺโน
ปาราชิกนฺติ  ฯ  เตน  โข  ปน  สมเยน  อญฺญตรสฺส  ปุริสสฺส  เทฺว
ปชาปติโย  โหนฺติ  เอกา  วญฺฌา  เอกา  วิชายินี  ฯ  วญฺฌา  อิตฺถี
กุลูปกํ  ภิกฺขุํ  เอตทโวจ  สเจ  สา  ภนฺเต  วิชายิสฺสติ  สพฺพสฺส
กุฏุมฺพสฺส  อิสฺสรา  ภวิสฺสติ  อิงฺฆยฺย  ตสฺสา  คพฺภปาตนํ  ชานาหีติ  ฯ
สุฏฺฐุ  ภคินีติ  ตสฺสา  คพฺภปาตนํ  อทาสิ  ฯ  มาตา  กาลมกาสิ  ฯ
ทารโก  น  กาลมกาสิ  ฯ  ตสฺส  กุกฺกุจฺจํ  อโหสิ  ฯเปฯ  อนาปตฺติ
ภิกฺขุ  ปาราชิกสฺส  อาปตฺติ  ถุลฺลจฺจยสฺสาติ  ฯ  เตน  โข  ปน
สมเยน  อญฺญตรสฺส  ปุริสสฺส  เทฺว  ปชาปติโย  โหนฺติ  เอกา
