อาณาเปติ  อิตฺถนฺนามํ  ชีวิตา  โวโรเปหีติ  อาปตฺติ  ทุกฺกฏสฺส  ฯ
โส  อญฺญํ  มญฺญมาโน  อญฺญํ  ชีวิตา  โวโรเปติ  มูลฏฺฐสฺส
อนาปตฺติ วธกสฺส อาปตฺติ ปาราชิกสฺส ฯ
	[๑๙๐]  ภิกฺขุ  ภิกฺขุํ  อาณาเปติ  อิตฺถนฺนามสฺส  ปาวท อิตฺถนฺ-
นาโม  อิตฺถนฺนามสฺส  ปาวทตุ  อิตฺถนฺนาโม  อิตฺถนฺนามํ  ชีวิตา
โวโรเปตูติ  อาปตฺติ  ทุกฺกฏสฺส  ฯ  โส  อิตรสฺส  อาโรเจติ  อาปตฺติ
ทุกฺกฏสฺส  ฯ  วธโก  ปฏิคฺคณฺหาติ  มูลฏฺฐสฺส  อาปตฺติ  ถุลฺลจฺจ-
ยสฺส  ฯ  โส  ตํ  ชีวิตา  โวโรเปติ  อาปตฺติ  สพฺเพสํ  ปาราชิกสฺส  ฯ
ภิกฺขุ  ภิกฺขุํ  อาณาเปติ  อิตฺถนฺนามสฺส  ปาวท  อิตฺถนฺนาโม
อิตฺถนฺนามสฺส  ปาวทตุ  อิตฺถนฺนาโม  อิตฺถนฺนามํ  ชีวิตา  โวโรเปตูติ
อาปตฺติ  ทุกฺกฏสฺส  ฯ  โส  อญฺญํ  อาณาเปติ  อาปตฺติ  ทุกฺกฏสฺส  ฯ
วธโก  ปฏิคฺคณฺหาติ  อาปตฺติ  ทุกฺกฏสฺส  ฯ  โส  ตํ  ชีวิตา
โวโรเปติ  มูลฏฺฐสฺส  อนาปตฺติ  อาณาปกสฺส  จ  วธกสฺส  จ
อาปตฺติ ปาราชิกสฺส ฯ
	[๑๙๑]  ภิกฺขุ  ภิกฺขุํ  อาณาเปติ  อิตฺถนฺนามํ  ชีวิตา  โวโรเปหีติ
อาปตฺติ  ทุกฺกฏสฺส  ฯ  โส  คนฺตฺวา  ปุน  ปจฺจาคจฺฉติ  นาหํ  สกฺโกมิ
ตํ  ชีวิตา  โวโรเปตุนฺติ  ฯ  โส  ปุน  อาณาเปติ  ยทา  สกฺโกสิ
ตทา  ตํ  ชีวิตา  โวโรเปหีติ  อาปตฺติ  ทุกฺกฏสฺส  ฯ  โส  ตํ  ชีวิตา
โวโรเปติ อาปตฺติ อุภินฺนํ ปาราชิกสฺส ฯ
	[๑๙๒]  ภิกฺขุ  ภิกฺขุํ  อาณาเปติ  อิตฺถนฺนามํ  ชีวิตา  โวโรเปหีติ
