ฯเปฯ  ปตฺตปูเร  โมทเก  เถยฺยจิตฺโต  อวหริ  ฯ  ตสฺส  กุกฺกุจฺจํ
อโหสิ ฯเปฯ อาปตฺตึ ตฺวํ ภิกฺขุ อาปนฺโน ปาราชิกนฺติ ฯ
	[๑๔๐]  เตน  โข  ปน  สมเยน  อญฺญตโร  ภิกฺขุ  ทิวา ปริกฺขารํ
ปสฺสิตฺวา  นิมิตฺตํ  อกาสิ  รตฺตึ  อวหริสฺสามีติ  ฯ  โส  ตํ  มญฺญมาโน
ตํ  อวหริ  ฯเปฯ  ตํ  มญฺญมาโน  อญฺญํ  อวหริ  ฯเปฯ  อญฺญํ
มญฺญมาโน  ตํ  อวหริ  ฯเปฯ  อญฺญํ  มญฺญมาโน  อญฺญํ  อวหริ  ฯ
ตสฺส  กุกฺกุจฺจํ  อโหสิ  ฯเปฯ  อาปตฺตึ  ตฺวํ  ภิกฺขุ  อาปนฺโน
ปาราชิกนฺติ  ฯ  เตน  โข  ปน  สมเยน  อญฺญตโร  ภิกฺขุ  ทิวา
ปริกฺขารํ  ปสฺสิตฺวา  นิมิตฺตํ  อกาสิ  รตฺตึ  อวหริสฺสามีติ  ฯ  โส
ตํ  ๑ มญฺญมาโน  อตฺตโน  ปริกฺขารํ  อวหริ  ฯ  ตสฺส  กุกฺกุจฺจํ
อโหสิ ฯเปฯ อนาปตฺติ ภิกฺขุ ปาราชิกสฺส อาปตฺติ ทุกฺกฏสฺสาติ ฯ
	[๑๔๑]  เตน  โข  ปน  สมเยน  อญฺญตโร  ภิกฺขุ  ปีเฐ ๒ถวิกํ
ปสฺสิตฺวา  อิโต  คณฺหนฺโต  ปาราชิโก  ภวิสฺสามีติ  สห  ปีฐเกน
สงฺกาเมตฺวา  อคฺคเหสิ  ฯ  ตสฺส  กุกฺกุจฺจํ  อโหสิ  ฯเปฯ  อาปตฺตึ
ตฺวํ ภิกฺขุ อาปนฺโน ปาราชิกนฺติ ฯ
	[๑๔๒]  เตน  โข  ปน  สมเยน  อญฺญตโร  ภิกฺขุ  สงฺฆสฺส  ภิสึ
เถยฺยจิตฺโต  อวหริ  ฯ  ตสฺส  กุกฺกุจฺจํ  อโหสิ  ฯเปฯ  อาปตฺตึ
ตฺวํ ภิกฺขุ อาปนฺโน ปาราชิกนฺติ ฯ
	[๑๔๓]  เตน  โข  ปน  สมเยน  อญฺญตโร  ภิกฺขุ  จีวรวํเส จีวรํ
#๑ ยุ. ม. อญฺญํ ฯ  ๒ ยุ. ม. ปีเฐ ฐปิตํ ฯ
