ธนํ  วา  ลภติ  ยสํ  วา  ลภติ  สคฺคํ  วา  คจฺฉตีติ  อาปตฺติ
ทุกฺกฏสฺส  ฯ  ตาย  สํวณฺณนาย  มริสฺสามีติ  ทุกฺขํ  เวทนํ  อุปฺปาเทติ
อาปตฺติ  ถุลฺลจฺจยสฺส  ฯ  มรติ  อาปตฺติ  ปาราชิกสฺส  ฯ  กาเยน
วาจาย  สํวณฺเณติ  นาม  กาเยน  จ  วิการํ  กโรติ  วาจาย  จ
ภณติ  โย  เอวํ  มรติ  โส  ธนํ  วา  ลภติ  ยสํ  วา  ลภติ
สคฺคํ  วา  คจฺฉตีติ  อาปตฺติ  ทุกฺกฏสฺส  ฯ  ตาย  สํวณฺณนาย
มริสฺสามีติ  ทุกฺขํ  เวทนํ  อุปฺปาเทติ  อาปตฺติ  ถุลฺลจฺจยสฺส  ฯ
มรติ อาปตฺติ ปาราชิกสฺส ฯ
	[๑๙๕]  ทูเตน  สํวณฺเณติ  นาม  ทูตสฺส  สาสนํ  อาโรเจติ  โย
เอวํ  มรติ  โส  ธนํ  วา  ลภติ  ยสํ  วา  ลภติ  สคฺคํ  วา  คจฺฉตีติ
อาปตฺติ  ทุกฺกฏสฺส  ฯ  ทูตสฺส  สาสนํ  สุตฺวา  มริสฺสามีติ  ทุกฺขํ  เวทนํ
อุปฺปาเทติ  อาปตฺติ  ถุลฺลจฺจยสฺส  ฯ  มรติ  อาปตฺติ  ปาราชิกสฺส  ฯ
เลขาย  สํวณฺเณติ  นาม  เลขํ  ฉินฺทติ  โย  เอวํ  มรติ  โส
ธนํ  วา  ลภติ  ยสํ  วา  ลภติ  สคฺคํ  วา  คจฺฉตีติ  อกฺขรกฺขราย
อาปตฺติ  ทุกฺกฏสฺส  ฯ  เลขํ  ปสฺสิตฺวา  มริสฺสามีติ  ทุกฺขํ  เวทนํ๔
อุปฺปาเทติ อาปตฺติ ถุลฺลจฺจยสฺส ฯ มรติ อาปตฺติ ปาราชิกสฺส ฯ
	[๑๙๖]  โอปาตํ  นาม  มนุสฺสํ  อุทฺทิสฺส  โอปาตํ  ขนติ  ปปติตฺวา
มริสฺสตีติ  อาปตฺติ  ทุกฺกฏสฺส  ๑ ฯ  ปปติเต  ทุกฺขา  เวทนา อุปฺปชฺชติ
#๑ อิโต ปรํ ยุโรปิยโปตฺถเก มนุสฺโส ตสฺมึ ปปติ อาปตฺติ
#ทุกฺกฏสฺสาติ อตฺโถ วุตฺโต ฯ โส ปน สพฺพโปตฺถเกสุ น ทิสฺสติ ฯ
