เถยฺยจิตฺโต  อวหริ  ฯ  ตสฺส  กุกฺกุจฺจํ  อโหสิ  ฯเปฯ  อาปตฺตึ
ตฺวํ ภิกฺขุ อาปนฺโน ปาราชิกนฺติ ฯ
	[๑๔๔]  เตน  โข  ปน  สมเยน  อญฺญตโร  ภิกฺขุ  วิหาเร  จีวรํ
อวหริตฺวา  อิโต  นิกฺขมนฺโต  ปาราชิโก  ภวิสฺสามีติ  วิหารา  น
นิกฺขมิ  ฯ  ภควโต  เอตมตฺถํ  อาโรเจสุํ  ฯ  นิกฺขเมยฺย  วา  โส
ภิกฺขเว โมฆปุริโส น วา นิกฺขเมยฺย อาปตฺติ ปาราชิกสฺสาติ ฯ
	[๑๔๕]  เตน  โข  ปน  สมเยน  เทฺว  ภิกฺขู  สหายกา  โหนฺติ
เอโก  ๑ คามํ  ปิณฺฑาย ปาวิสิ ทุติโย ๒สงฺฆสฺส ขาทนีเย ภาชิยมาเน
สหายกสฺส  ภาคํ  คเหตฺวา  ตสฺส  วิสฺสาสนฺโต  ปริภุญฺชิ  ฯ  โส
ชานิตฺวา  ตํ  โจเทสิ  อสฺสมโณสิ  ตฺวนฺติ  ฯ  ตสฺส  กุกฺกุจฺจํ  อโหสิ
ฯเปฯ  กึจิตฺโต  ตฺวํ  ภิกฺขูติ  ฯ  วิสฺสาสคาโห  อหํ  ภควาติ  ฯ
อนาปตฺติ ภิกฺขุ วิสฺสาสคาเหติ ฯ
	[๑๔๖]  เตน  โข  ปน  สมเยน  สมฺพหุลา  ภิกฺขู  จีวรกมฺมํ
กโรนฺติ  ฯ  สงฺฆสฺส  ขาทนีเย  ภาชิยมาเน  สพฺเพสํ  ปฏิวิสา อาหริตฺวา
อุปนิกฺขิตฺตา  โหนฺติ  ฯ  อญฺญตโร  ภิกฺขุ  อญฺญตรสฺส  ภิกฺขุโน
ปฏิวิสํ  อตฺตโน  มญฺญมาโน  ปริภุญฺชิ  ฯ  โส  ชานิตฺวา  ตํ  โจเทสิ
อสฺสมโณสิ  ตฺวนฺติ  ฯ  ตสฺส  กุกฺกุจฺจํ  อโหสิ  ฯเปฯ  อนาปตฺติ
ภิกฺขุ  สกสญฺญิสฺสาติ  ๓ ฯ  เตน  โข  ปน  สมเยน  สมฺพหุลา  ภิกฺขู
#๑ ยุ. เอโก ภิกฺขุ ฯ ๒ สพฺพตฺถ ทุติโย ภิกฺขูติ อาคตํ ฯ ๓ ยุ.
#ม. สสญฺญิสฺสาติ ฯ
