	[๒๕๐]  ตีหากาเรหิ  สตฺต  โพชฺฌงฺเค  สมาปชฺชึ  สมาปชฺชามิ
สมาปนฺโน  สตฺตนฺนํ  โพชฺฌงฺคานํ  ลาภิมฺหิ  วสิมฺหิ  สตฺต  โพชฺฌงฺคา
สจฺฉิกตา มยาติ สมฺปชานมุสา ภณนฺตสฺส อาปตฺติ ปาราชิกสฺส ฯเปฯ
	[๒๕๑]  ตีหากาเรหิ  อริยํ  อฏฺฐงฺคิกํ  มคฺคํ  สมาปชฺชึ สมาปชฺชามิ
สมาปนฺโน  อริยสฺส  อฏฺฐงฺคิกสฺส  มคฺคสฺส  ลาภิมฺหิ  วสิมฺหิ
อริโย  อฏฺฐงฺคิโก  มคฺโค  สจฺฉิกโต  มยาติ  สมฺปชานมุสา  ภณนฺตสฺส
อาปตฺติ ปาราชิกสฺส ฯเปฯ
	[๒๕๒]  ตีหากาเรหิ  โสตาปตฺติผลํ  สกทาคามิผลํ  อนาคามิผลํ
อรหตฺตผลํ  ๑ สมาปชฺชึ  สมาปชฺชามิ  สมาปนฺโน  อรหตฺตผลสฺส  ๒
ลาภิมฺหิ  วสิมฺหิ  อรหตฺตผลํ  ๓ สจฺฉิกตํ  มยาติ  สมฺปชานมุสา
ภณนฺตสฺส อาปตฺติ ปาราชิกสฺส ฯเปฯ
	[๒๕๓]  ตีหากาเรหิ  ราโค  เม  จตฺโต  ราโค เม วนฺโต ราโค
เม  มุตฺโต  ราโค  เม  ปหีโน  ราโค  เม  ปฏินิสฺสฏฺโฐ  ราโค  เม
อุกฺเขฏิโต  ราโค  เม  สมุกฺเขฏิโตติ  สมฺปชานมุสา  ภณนฺตสฺส
อาปตฺติ  ปาราชิกสฺส  ฯเปฯ  ตีหากาเรหิ  โทโส  เม  จตฺโต  ฯเปฯ
โมโห  เม  จตฺโต  วนฺโต  มุตฺโต  ปหีโน  ปฏินิสฺสฏฺโฐ  อุกฺเขฏิโต
สมุกฺเขฏิโตติ สมฺปชานมุสา ภณนฺตสฺส อาปตฺติ ปาราชิกสฺส ฯเปฯ
	[๒๕๔]  ตีหากาเรหิ  ราคา  เม  จิตฺตํ  วินีวรณํ  โทสา  เม
จิตฺตํ  วินีวรณํ  โมหา  เม  จิตฺตํ  วินีวรณนฺติ  สมฺปชานมุสา  ภณนฺตสฺส
#๑-๓ ยุ. ม. อรหตฺตํ ฯ ๒ อรหตฺตสฺส ฯ
