ฌานํ  สจฺฉิกตํ  มยาติ  สมฺปชานมุสา  ภณนฺตสฺส  อาปตฺติ  ปาราชิกสฺส
ปุพฺเพ  วสฺส  โหติ  มุสา  ภณิสฺสนฺติ  ภณนฺตสฺส  โหติ  มุสา
ภณามีติ  ภณิตสฺส  โหติ  มุสา  มยา  ภณิตนฺติ  วินิธาย
ทิฏฺฐึ  วินิธาย  ขนฺตึ  วินิธาย  รุจึ  ฯ  สตฺตหากาเรหิ  ปฐมํ
ฌานํ  สจฺฉิกตํ  มยาติ  สมฺปชานมุสา  ภณนฺตสฺส  อาปตฺติ  ปาราชิกสฺส
ปุพฺเพ  วสฺส  โหติ  มุสา  ภณิสฺสนฺติ  ภณนฺตสฺส  โหติ  มุสา
ภณามีติ  ภณิตสฺส  โหติ  มุสา  มยา  ภณิตนฺติ  วินิธาย
ทิฏฺฐึ  วินิธาย  ขนฺตึ  วินิธาย  รุจึ  วินิธาย  ภาวํ  (ยถา  อิทํ
ปฐมํ ฌานํ วิตฺถาริตํ เอวํ สพฺพํปิ วิตฺถาเรตพฺพํ ๑ฯ)
	[๒๔๓]  ตีหากาเรหิ  ทุติยํ  ฌานํ  ตติยํ ฌานํ จตุตฺถํ ฌานํ สมาปชฺชึ
สมาปชฺชามิ  สมาปนฺโน  จตุตฺถสฺส  ฌานสฺส  ลาภิมฺหิ  วสิมฺหิ
จตุตฺถํ  ฌานํ  สจฺฉิกตํ  มยาติ  สมฺปชานมุสา  ภณนฺตสฺส  อาปตฺติ
ปาราชิกสฺส  ปุพฺเพ  วสฺส  โหติ  มุสา  ภณิสฺสนฺติ  ภณนฺตสฺส
โหติ  มุสา  ภณามีติ  ภณิตสฺส  โหติ  มุสา  มยา  ภณิตนฺติ
วินิธาย ทิฏฺฐึ วินิธาย ขนฺตึ วินิธาย รุจึ วินิธาย ภาวํ ฯ
	[๒๔๔]  ตีหากาเรหิ  สุญฺญตํ  วิโมกฺขํ  อนิมิตฺตํ  วิโมกฺขํ  อปฺปณิหิตํ
วิโมกฺขํ  สมาปชฺชึ  สมาปชฺชามิ  สมาปนฺโน  อปฺปณิหิตสฺส
วิโมกฺขสฺส  ลาภิมฺหิ  วสิมฺหิ  อปฺปณิหิโต  วิโมกฺโข  สจฺฉิกโต  มยาติ
#๑ อิทํ วจนํ ยุโรปิยโปตฺถเก อิตเรสํ ฌานานํ โอสานวาเร ฐปิตํ อมฺหากมฺปน
#โปตฺถเก มรมฺมรามญฺญโปตฺถเกสุ จ อิธ ฐปิตนฺติ ทฏฺฐพฺพํ ฯ
