	[๒๓๓]  โย  ปนาติ  โย  ยาทิโส  ฯเปฯ  ภิกฺขูติ  ฯเปฯ
อยํ  อิมสฺมึ  อตฺเถ  อธิปฺเปโต  ภิกฺขูติ  ฯ  อนภิชานนฺติ  อสนฺตํ
อภูตํ  อสํวิชฺชมานํ  อชานนฺโต  อปสฺสนฺโต  อตฺตนิ  กุสลํ  ธมฺมํ
อตฺถิ  เม  กุสลา  ๑ ธมฺมาติ  ฯ  อุตฺตริมนุสฺสธมฺโม  นาม  ฌานํ
วิโมกฺขํ  สมาธิ  สมาปตฺติ  ญาณทสฺสนํ  มคฺคภาวนา  ผลสจฺฉิกิริยา
กิเลสปฺปหานํ  วินีวรณตา  จิตฺตสฺส  สุญฺญาคาเร  อภิรติ  ฯ
อตฺตูปนายิกนฺติ  เต  วา  กุสเล  ธมฺเม  อตฺตนิ  อุปเนติ  อตฺตานํ
วา  เตสุ  กุสเลสุ  ธมฺเมสุ  อุปเนติ  ฯ  ญาณนฺติ  ติสฺโส  วิชฺชา  ฯ
ทสฺสนนฺติ  ยํ  ญาณํ  ตํ  ทสฺสนํ  ยํ  ทสฺสนํ  ตํ  ญาณํ  ฯ
สมุทาจเรยฺยาติ  อาโรเจยฺย  อิตฺถิยา  วา  ปุริสสฺส  วา  คหฏฺฐสฺส
วา  ปพฺพชิตสฺส  วา  ฯ  อิติ  ชานามิ  อิติ  ปสฺสามีติ  ชานามหํ
เอเต  ธมฺเม  ปสฺสามหํ  เอเต  ธมฺเม  อตฺถิ  จ  เม  เอเต
ธมฺมา อหญฺจ เอเตสุ ธมฺเมสุ สนฺทิสฺสามีติ ฯ
	[๒๓๔]  ตโต  อปเรน  สมเยนาติ  ยสฺมึ  ขเณ  สมุทาจิณฺณํ  โหติ
ตํ  ขณํ  ตํ  ลยํ  ตํ  มุหุตฺตํ  วีติวตฺเต  ฯ  สมนุคฺคาหิยมาโนติ  ยํ
วตฺถุํ  ปฏิญฺญาตํ  โหติ  ตสฺมึ  วตฺถุสฺมึ  สมนุคฺคาหิยมาโน  กึ
เต  อธิคตํ  กินฺติ  เต  อธิคตํ  กทา  เต  อธิคตํ  กตฺถ  เต  อธิคตํ
กตเม  เต  กิเลสา  ปหีนา  กตเมสํ  ตฺวํ  ธมฺมานํ  ลาภีติ  ฯ
อสมนุคฺคาหิยมาโนติ  น  เกนจิ  วุจฺจมาโน  ฯ  อาปนฺโนติ  ปาปิจฺโฉ
#๑ ตีสุปิ โปตฺถเกสุ เอกวจนนิทฺเทโส กโต ฯ
