โส  กาลมกาสิ  ฯ  ตสฺส  กุกฺกุจฺจํ  อโหสิ  ฯเปฯ  กึจิตฺโต  ตฺวํ
ภิกฺขูติ  ฯ  อสญฺจิจฺโจ  อหํ  ภควาติ  ฯ  อนาปตฺติ  ภิกฺขุ  อสญฺจิจฺจาติ ฯ
เตน  โข  ปน  สมเยน  อญฺญตโร  ภิกฺขุ  ภตฺตคฺเค  อนฺตรฆเร  อาสนํ
ปญฺญาเปนฺโต  อุทุกฺขลภณฺฑิกํ  อกฺกมิตฺวา  ปวฏฺเฏสิ  อญฺญตรํ  ทารกํ
โอตฺถริตฺวา  มาเรสิ  ฯ  ตสฺส  กุกฺกุจฺจํ  อโหสิ  ฯเปฯ  อนาปตฺติ
ภิกฺขุ อสญฺจิจฺจาติ ฯ
	[๒๐๘]  เตน  โข  ปน  สมเยน  ปิตาปตฺตา  ภิกฺขูสุ  ปพฺพชิตา
โหนฺติ  ฯ  กาเล  อาโรจิเต  ปุตฺโต  ปิตรํ  เอตทโวจ  คจฺฉ  ภนฺเต
สงฺโฆ  ตํ  ปฏิมาเนตีติ  ปิฏฺฐิยํ  คเหตฺวา  ปณาเมสิ  ฯ  โส  ปปติตฺวา
กาลมกาสิ  ฯ  ตสฺส  กุกฺกุจฺจํ  อโหสิ  ฯเปฯ  กึจิตฺโต  ตฺวํ  ภิกฺขูติ  ฯ
นาหํ  ภควา  มรณาธิปฺปาโยติ  ฯ  อนาปตฺติ  ภิกฺขุ  นมรณา-
ธิปฺปายสฺสาติ ฯ  เตน  โข  ปน  สมเยน  ปิตาปุตฺตา  ภิกฺขูสุ
ปพฺพชิตา  โหนฺติ  ฯ  กาเล  อาโรจิเต  ปุตฺโต  ปิตรํ  เอตทโวจ
คจฺฉ  ภนฺเต  สงฺโฆ  ตํ  ปฏิมาเนตีติ  มรณาธิปฺปาโย  ปิฏฺฐยํ  คเหตฺวา
ปณาเมสิ  ฯ  โส  ปปติตฺวา  กาลมกาสิ  ฯ  ตสฺส  กุกฺกุจฺจํ  อโหสิ
ฯเปฯ  อาปตฺตึ  ตฺวํ  ภิกฺขุ  อาปนฺโน  ปาราชิกนฺติ  ฯ  เตน  โข
ปน  สมเยน  ปิตาปุตฺตา  ภิกฺขูสุ  ปพฺพชิตา  โหนฺติ  ฯ  กาเล อาโรจิเต
ปุตฺโต  ปิตรํ  เอตทโวจ  คจฺฉ  ภนฺเต  สงฺโฆ  ตํ  ปฏิมาเนตีติ
มรณาธิปฺปาโย  ปิฏฺฐิยํ  คเหตฺวา  ปณาเมสิ  ฯ  โส  ปปติตฺวา  น
กาลมกาสิ  ฯ  ตสฺส  กุกฺกุจฺจํ  อโหสิ  ฯเปฯ  อนาปตฺติ  ภิกฺขุ
