สาปเตยฺยํ  อมฺหากํ  เมถุนกสฺส  อาจิกฺขีติ  ฯ  อสฺสมโณ  อาวุโส
อายสฺมา  อชฺชุโกติ  ฯ  อถโข  อายสฺมา  อชฺชุโก  อายสฺมนฺตํ  อานนฺทํ
เอตทโวจ  เทหิ  เม  อาวุโส  อานนฺท  วินิจฺฉยนฺติ  ฯ  เตน  โข  ปน
สมเยน  อายสฺมา  อุปาลิ  อายสฺมโต  อชฺชุกสฺส  ปกฺโข  โหติ  ฯ
อถโข  อายสฺมา  อุปาลิ  อายสฺมนฺตํ  อานนฺทํ  เอตทโวจ  โย  นุ  โข
อาวุโส  อานนฺท  สามิเกน  อิมํ  โอกาสํ  อิตฺถนฺนามสฺส  อาจิกฺขาหีติ ๑
วุตฺโต  ตสฺส  อาจิกฺขติ  กึ  โส  อาปชฺชตีติ  ฯ  น  โส ๒ภนฺเต กิญฺจิ
อาปชฺชติ  อนฺตมโส  ทุกฺกฏมตฺตมฺปีติ  ฯ  อยํ  อาวุโส  อายสฺมา
อชฺชุโก  สามิเกน  อิมํ  โอกาสํ  อิตฺถนฺนามสฺส  อาจิกฺขาหีติ  วุตฺโต
ตสฺส อาจิกฺขิ อนาปตฺติ อาวุโส อายสฺมโต อชฺชุกสฺสาติ ฯ
	[๑๗๓]  เตน  โข  ปน สมเยน พาราณสิยํ อายสฺมโต ปิลินฺทวจฺฉสฺส
อุปฏฺฐากกุลํ  โจเรหิ  อุปทฺทุตํ  โหติ  เทฺว  จ  ทารกา  นีตา  โหนฺติ ฯ
อถโข  อายสฺมา  ปิลินฺทวจฺโฉ  เต  ทารเก  อิทฺธิยา อาเนตฺวา ปาสาเท
ฐเปสิ  ฯ  มนุสฺสา  เต  ทารเก  ปสฺสิตฺวา  อยฺยสฺสายํ  ปิลินฺทวจฺฉสฺส
อิทฺธานุภาโวติ  อายสฺมนฺเต  ปิลินฺทวจฺเฉ  อภิปฺปสีทึสุ  ฯ  ภิกฺขู
อุชฺฌายนฺติ  ขียนฺติ  วิปาเจนฺติ  กถํ  หิ  นาม  อายสฺมา  ปิลินฺทวจฺโฉ
โจเรหิ  นีเต  ทารเก  อาเนสฺสตีติ  ฯ  ภควโต  เอตมตฺถํ อาโรเจสุํ ฯ
อนาปตฺติ ภิกฺขเว อิทฺธิมนฺตสฺส อิทฺธิวิสเยติ ฯ
#๑ ยุ. ม. อาจิกฺขาติ ฯ ๒ เตสุ ทฺวีสุปิ โปตฺถเกสุ อยํ ปาโฐ
#นตฺถิ ฯ
