ทุฏฺฐุลฺลาทุฏฺฐุลฺลํ  อาชานิตุํ  ฯ  ทุฏฺฐุลฺลา  นาม  วาจา  วจฺจมคฺคปสฺสาว-
มคฺคเมถุนธมฺมปฏิสํยุตฺตา วาจา ฯ โอภาเสยฺยาติ อชฺฌาจาโร
วุจฺจติ  ฯ  ยถาตํ  ยุวา  ยุวตินฺติ  ทหโร  ทหรึ  ตรุโณ  ตรุณึ
กามโภคี  กามโภคินึ  ฯ  เมถุนูปสญฺหิตาหีติ  เมถุนธมฺมปฏิสํยุตฺตาหิ
วาจาหิ ฯ สงฺฆาทิเสโสติ ฯเปฯ เตนปิ วุจฺจติ สงฺฆาทิเสโสติ ฯ
	[๔๐๑]  เทฺว  มคฺเค  อาทิสฺส  วณฺณํปิ  ภณติ  อวณฺณํปิ  ภณติ
ยาจติปิ  อายาจติปิ  ปุจฺฉติปิ  ปฏิปุจฺฉติปิ  อาจิกฺขติปิ  อนุสาสติปิ
อกฺโกสติปิ ฯ
	[๔๐๒]  วณฺณํ  ภณติ  นาม  เทฺว  มคฺเค  โถเมติ  วณฺเณติ
ปสํสติ  ฯ  อวณฺณํ  ภณติ  นาม  เทฺว  มคฺเค  ขขเสติ  วมฺเภติ
ครหติ  ฯ  ยาจติ  นาม  เทหิ  เม  ททาหิ  เม  อรหสิ  เม ทาตุนฺติ ฯ
อายาจติ  นาม  กทา  เต  มาตา  ปสีทิสฺสติ  กทา  เต  ปิตา
ปสีทิสฺสติ  กทา  เต  เทวตาโย  ปสีทิสฺสนฺติ  กทา  เต  สุขโณ
สุลโย  สุมุหุตฺโต  ภวิสฺสติ  กทา  เต  เมถุนํ  ธมฺมํ  ลภิสฺสามีติ  ฯ
ปุจฺฉติ  นาม  กถํ  ตฺวํ  สามิกสฺส  เทสิ  กถํ  ชารสฺส  เทสีติ  ฯ
ปฏิปุจฺฉติ  นาม  เอวํ  กิร  ตฺวํ  สามิกสฺส  เทสิ  เอวํ  ชารสฺส
เทสีติ  ฯ  อาจิกฺขติ  นาม  ปุฏฺโฐ  ภณติ  เอวํ  เทหิ  เอวํ  เทนฺตี
สามิกสฺส  ปิยา  ภวิสฺสสิ  มนาปา  จาติ  ฯ  อนุสาสติ  นาม  อปุฏฺโฐ
ภณติ  เอวํ  เทหิ  เอวํ  เทนฺตี  สามิกสฺส  ปิยา  ภวิสฺสสิ  มนาปา
จาติ  ฯ  อกฺโกสติ  นาม  อนิมิตฺตาสิ  นิมิตฺตมตฺตาสิ  อโลหิตาสิ
