อิตฺถี  จ  โหติ  อิตฺถีสญฺญี  สารตฺโต  จ  อิตฺถี  จ  นํ  ภิกฺขุสฺส
กายปฏิพทฺเธน  กายํ  อามสติ  ปรามสติ  ฯเปฯ  คณฺหาติ  ฉุปติ
เสวนาธิปฺปาโย  กาเยน  วายมติ  ผสฺสํ  ปฏิวิชานาติ  อาปตฺติ
ถุลฺลจฺจยสฺส  ฯ  เทฺว  อิตฺถิโย  ทฺวินฺนํ  อิตฺถีนํ  อิตฺถีสญฺญี  สารตฺโต
จ  อิตฺถิโย  จ  นํ  ภิกฺขุสฺส  กายปฏิพทฺเธน  กายํ  อามสนฺติ  ปรามสนฺติ
ฯเปฯ  คณฺหนฺติ  ฉุปนฺติ  เสวนาธิปฺปาโย  กาเยน  วายมติ  ผสฺสํ
ปฏิวิชานาติ  อาปตฺติ  ทฺวินฺนํ  ถุลฺลจฺจยานํ  ฯ  อิตฺถี  จ  ปณฺฑโก  จ
อุภินฺนํ  อิตฺถีสญฺญี  สารตฺโต  จ  อุโภ  จ  นํ  ภิกฺขุสฺส  กายปฏิพทฺเธน
กายํ  อามสนฺติ  ปรามสนฺติ  ฯเปฯ  คณฺหนฺติ  ฉุปนฺติ  เสวนาธิปฺปาโย
กาเยน  วายมติ  ผสฺสํ  ปฏิวิชานาติ  อาปตฺติ  ถุลฺลจฺจเยน  ทุกฺกฏสฺส  ฯ
อิตฺถี  จ  โหติ  อิตฺถีสญฺญี  สารตฺโต  จ  อิตฺถี  จ  นํ  ภิกฺขุสฺส
กายปฏิพทฺเธน  กายปฏิพทฺธํ  อามสติ  ปรามสติ  ฯเปฯ  คณฺหาติ
ฉุปติ  เสวนาธิปฺปาโย  กาเยน  วายมติ  ผสฺสํ  ปฏิวิชานาติ  อาปตฺติ
ทุกฺกฏสฺส  ฯ  เทฺว  อิตฺถิโย  ทฺวินฺนํ  อิตฺถีนํ  อิตฺถีสญฺญี  สารตฺโต
จ  อิตฺถิโย  จ  นํ  ภิกฺขุสฺส  กายปฏิพทฺเธน  กายปฏิพทฺธํ  อามสนฺติ
ปรามสนฺติ  ฯเปฯ  คณฺหนฺติ  ฉุปนฺติ  เสวนาธิปฺปาโย  กาเยน
วายมติ  ผสฺสํ  ปฏิวิชานาติ  อาปตฺติ  ทฺวินฺนํ  ทุกฺกฏานํ  ฯ  อิตฺถี
จ  ปณฺฑโก  จ  อุภินฺนํ  อิตฺถีสญฺญี  สารตฺโต  จ  อุโภ  จ  นํ
ภิกฺขุสฺส  กายปฏิพทฺเธน  กายปฏิพทฺธํ  อามสนฺติ  ปรามสนฺติ  ฯเปฯ
คณฺหนฺติ  ฉุปนฺติ  เสวนาธิปฺปาโย  กาเยน  วายมติ  ผสฺสํ  ปฏิวิชานาติ
