ฯเปฯ  อนาปตฺติ  ภิกฺขุ  สงฺฆาทิเสสสฺส  อาปตฺติ  ถุลฺลจฺจยสฺสาติ  ฯ
เตน  โข  ปน  สมเยน  อญฺญตโร  ภิกฺขุ  สุตฺติตฺถิยา  กายสํสคฺคํ
สมาปชฺชิ  ฯ  ตสฺส  กุกฺกุจฺจํ  อโหสิ  ฯเปฯ  อาปตฺตึ  ตฺวํ  ภิกฺขุ
อาปนฺโน  สงฺฆาทิเสสนฺติ  ฯ  เตน  โข  ปน  สมเยน  อญฺญตโร  ภิกฺขุ
มติตฺถิยา  กายสํสคฺคํ  สมาปชฺชิ  ฯ  ตสฺส  กุกฺกุจฺจํ  อโหสิ  ฯเปฯ
อนาปตฺติ  ภิกฺขุ  สงฺฆาทิเสสสฺส  อาปตฺติ  ถุลฺลจฺจยสฺสาติ  ฯ  เตน
โข  ปน  สมเยน  อญฺญตโร  ภิกฺขุ  ติรจฺฉานคติตฺถิยา  กายสํสคฺคํ
สมาปชฺชิ  ฯ  ตสฺส  กุกฺกุจฺจํ  อโหสิ  ฯเปฯ  อนาปตฺติ  ภิกฺขุ
สงฺฆาทิเสสสฺส  อาปตฺติ  ทุกฺกฏสฺสาติ  ฯ  เตน  โข  ปน  สมเยน
อญฺญตโร  ภิกฺขุ  ทารุธีตลิกาย  กายสํสคฺคํ  สมาปชฺชิ  ฯ  ตสฺส
กุกฺกุจฺจํ  อโหสิ  ฯเปฯ  อนาปตฺติ  ภิกฺขุ  สงฺฆาทิเสสสฺส  อาปตฺติ
ทุกฺกฏสฺสาติ ฯ
	[๓๙๒]  เตน  โข  ปน  สมเยน  สมฺพหุลา  อิตฺถิโย  อญฺญตรํ
ภิกฺขุํ  สมฺปีเฬตฺวา  พาหาปรมฺปราย  เนสุํ  ฯ  ตสฺส  กุกฺกุจฺจํ  อโหสิ
ฯเปฯ  สาทิยสิ  ตฺวํ  ภิกฺขูติ  ฯ  นาหํ  ภควา  สาทิยามีติ  ฯ
อนาปตฺติ ภิกฺขุ อสาทิยนฺตสฺสาติ ฯ
	[๓๙๓]  เตน  โข  ปน  สมเยน  อญฺญตโร  ภิกฺขุ  อิตฺถิยา
อภิรุฬฺหํ  สงฺกมํ  สารตฺโต  สญฺจาเลสิ  ฯ  ตสฺส  กุกฺกุจฺจํ  อโหสิ
ฯเปฯ อนาปตฺติ ภิกฺขุ สงฺฆาทิเสสสฺส อาปตฺติ ทุกฺกฏสฺสาติ ฯ
	[๓๙๔]  เตน  โข  ปน  สมเยน  อญฺญตโร  ภิกฺขุ  อิตฺถึ  ปฏิปเถ
