ทฺวินฺนํ  ปณฺฑกานํ  ปณฺฑกสญฺญี  สารตฺโต  จ  ภิกฺขุ  จ  นํ  ทฺวินฺนํ
ปณฺฑกานํ  สนฺติเก  อตฺตกามปาริจริยาย  วณฺณํ  ภาสติ  อาปตฺติ
ทฺวินฺนํ  ถุลฺลจฺจยานํ  ฯ  เทฺว  ปณฺฑกา  ทฺวินฺนํ  ปณฺฑกานํ  เวมติโก
ปุริสสญฺญี  ติรจฺฉานคตสญฺญี  อิตฺถีสญฺญี  สารตฺโต  จ  ภิกฺขุ  จ
นํ  ทฺวินฺนํ  ปณฺฑกานํ  สนฺติเก  อตฺตกามปาริจริยาย  วณฺณํ  ภาสติ
อาปตฺติ  ทฺวินฺนํ  ทุกฺกฏานํ  ฯ  เทฺว  ปุริสา  ทฺวินฺนํ  ปุริสานํ  ฯเปฯ
เทฺว  ติรจฺฉานคตา  ทฺวินฺนํ  ติรจฺฉานคตานํ  ติรจฺฉานคตสญฺญี  เวมติโก
อิตฺถีสญฺญี  ปณฺฑกสญฺญี  ปุริสสญฺญี  สารตฺโต  จ  ภิกฺขุ  จ  นํ
ทฺวินฺนํ  ติรจฺฉานคตานํ  สนฺติเก  อตฺตกามปาริจริยาย  วณฺณํ  ภาสติ
อาปตฺติ  ทฺวินฺนํ  ทุกฺกฏานํ  ฯ  อิตฺถี  จ  ปณฺฑโก  จ  อุภินฺนํ
อิตฺถีสญฺญี  สารตฺโต  จ  ภิกฺขุ  จ  นํ  อุภินฺนํ สนฺติเก อตฺตกาม-
ปาริจริยาย  วณฺณํ  ภาสติ  อาปตฺติ  สงฺฆาทิเสเสน  ทุกฺกฏสฺส  ฯ
อิตฺถี  จ  ปณฺฑโก  จ  อุภินฺนํ  เวมติโก  ฯเปฯ  อาปตฺติ  ถุลฺลจฺจเยน
ทุกฺกฏสฺส  ฯเปฯ  ปณฺฑกสญฺญี  ฯเปฯ  อาปตฺติ  ทฺวินฺนํ  ถุลฺลจฺจยานํ
ฯเปฯ  ปุริสสญฺญี  ฯเปฯ  ติรจฺฉานคตสญฺญี  สารตฺโต  จ  ภิกฺขุ
จ  นํ  อุภินฺนํ  สนฺติเก  อตฺตกามปาริจริยาย  วณฺณํ  ภาสติ  อาปตฺติ
ถุลฺลจฺจเยน  ทุกฺกฏสฺส  ฯ  อิตฺถี  จ  ปุริโส  จ  อุภินฺนํ  อิตฺถีสญฺญี
สารตฺโต  จ  ภิกฺขุ  จ  นํ  อุภินฺนํ  สนฺติเก  อตฺตกามปาริจริยาย
วณฺณํ  ภาสติ  อาปตฺติ  สงฺฆาทิเสเสน  ทุกฺกฏสฺส  ฯ  อิตฺถี  จ
ปุริโส  จ  อุภินฺนํ  เวมติโก  ปณฺฑกสญฺญี  ปุริสสญฺญี  ติรจฺฉานคต-
