โมเจติ  ๑ ฯ  อถโข  อายสฺมา  เสยฺยสโก  อปเรน  สมเยน วณฺณวา
อโหสิ  ปีนินฺทฺริโย  ปสนฺนมุขวณฺโณ  วิปฺปสนฺนจฺฉวิวณฺโณ  ฯ  อถโข
อายสฺมโต  เสยฺยสกสฺส  สหายกา  ภิกฺขู  อายสฺมนฺตํ  เสยฺยสกํ
เอตทโวจุํ  ปุพฺเพ  โข  ตฺวํ  อาวุโส  เสยฺยสก  กิโส  อโหสิ  ลูโข
ทุพฺพณฺโณ  อุปฺปณฺฑุปฺปณฺฑุกชาโต  ธมนิสนฺถตคตฺโต  โสทานิ  ตฺวํ
เอตรหิ  วณฺณวา  ปีนินฺทฺริโย  ปสนฺนมุขวณฺโณ  วิปฺปสนฺนจฺฉวิวณฺโณ
กินฺนุ  โข  ตฺวํ  อาวุโส  เสยฺยสก  เภสชฺชํ  กโรสีติ  ฯ  น  โข  อหํ
อาวุโส  เภสชฺชํ  กโรมิ  อปิจาหํ  ยาวทตฺถํ  ภุญฺชามิ  ยาวทตฺถํ
สุปามิ  ยาวทตฺถํ  นหายามิ  ยาวทตฺถํ  ภุญฺชิตฺวา  ยาวทตฺถํ  สุปิตฺวา
ยาวทตฺถํ  นหายิตฺวา  ยทา  เม  อนภิรติ  อุปฺปชฺชติ  ราโค  จิตฺตํ
อนุทฺธํเสติ  ตทา  หตฺเถน  อุปกฺกมิตฺวา  อสุจึ  โมเจมีติ  ฯ  กึ  ปน
ตฺวํ  อาวุโส  เสยฺยสก  เยเนว  หตฺเถน  สทฺธาเทยฺยํ  ภุญฺชสิ  เตเนว
หตฺเถน  อุปกฺกมิตฺวา  อสุจึ  โมเจสีติ  ฯ  เอวมาวุโสติ  ฯ  เย  เต
ภิกฺขู  อปฺปิจฺฉา  ฯเปฯ  เต  อุชฺฌายนฺติ  ขียนฺติ  วิปาเจนฺติ  กถํ  หิ
นาม  อายสฺมา  เสยฺยสโก  หตฺเถน  อุปกฺกมิตฺวา  อสุจึ  โมเจสฺสตีติ  ฯ
อถโข  เต  ภิกฺขู  อายสฺมนฺตํ  เสยฺยสกํ  อเนกปริยาเยน  วิครหิตฺวา
ภควโต  เอตมตฺถํ  อาโรเจสุํ  ฯ  อถโข  ภควา เอตสฺมึ นิทาเน เอตสฺมึ
ปกรเณ  ภิกฺขุสงฺฆํ  สนฺนิปาตาเปตฺวา  อายสฺมนฺตํ  เสยฺยสกํ  ปฏิปุจฺฉิ
สจฺจํ  กิร  ตฺวํ  เสยฺยสก  หตฺเถน  อุปกฺกมิตฺวา  อสุจึ  โมเจสีติ ฯ สจฺจํ
#๑ ยุ. ม. โมเจสิ ฯ
