		 โอกิลินี สปตฺติงฺคาโรกิริ
		 สีสจฺฉินฺโน อหู โจรฆาตโก
		 ภิกฺขุ ภิกฺขุนี สิกฺขมานา
		 สามเณโร อถ สามเณริกา
		 กสฺสปสฺส วินยสฺมึ ปพฺพชฺชา
		 ปาปกมฺมํ เต อกรึสุ ตาวเท
	ตโปทา ราชคเห ยุทฺธํ  นาคาโนคาหเนน จ
	โสภิโต อรหํ ภิกฺขุ  ปญฺจกปฺปสตํ สเรติ ฯ
	[๒๘๓]  เตน  โข  ปน  สมเยน  อญฺญตโร  ภิกฺขุ อธิมาเนน อญฺญํ
พฺยากาสิ  ฯ  ตสฺส  กุกฺกุจฺจํ  อโหสิ  ภควตา  สิกฺขาปทํ  ปญฺญตฺตํ
กจฺจิ  นุ  โข  อหํ  ปาราชิกํ  อาปตฺตึ  อาปนฺโนติ  ฯ  อถโข  โส ภิกฺขุ
ภควโต เอตมตฺถํ อาโรเจสิ ฯ อนาปตฺติ ภิกฺขุ อธิมาเนนาติ ฯ
	[๒๘๔]  เตน  โข  ปน  สมเยน  อญฺญตโร  ภิกฺขุ ปณิธาย อรญฺเญ
วิหรติ  เอวํ  มํ  ชโน  สมฺภาเวสฺสตีติ  ฯ  ตํ  ชโน  สมฺภาเวสิ ฯ ตสฺส
กุกฺกุจฺจํ  อโหสิ  ฯเปฯ  อนาปตฺติ  ภิกฺขุ  ปาราชิกสฺส  น  จ  ภิกฺขเว
ปณิธาย  อรญฺเญ  วตฺถพฺพํ  โย  วเสยฺย  อาปตฺติ  ทุกฺกฏสฺสาติ  ฯ
เตน  โข  ปน  สมเยน  อญฺญตโร  ภิกฺขุ  ปณิธาย  ปิณฺฑาย  จรติ
เอวํ  มํ  ชโน  สมฺภาเวสฺสตีติ  ฯ  ตํ  ชโน  สมฺภาเวสิ ฯ ตสฺส กุกฺกุจฺจํ
อโหสิ  ฯเปฯ  อนาปตฺติ  ภิกฺขุ  ปาราชิกสฺส  น  จ  ภิกฺขเว  ปณิธาย
ปิณฺฑาย จริตพฺพํ โย จเรยฺย อาปตฺติ ทุกฺกฏสฺสาติ ฯ
