ฉุปติ  อาปตฺติ  ทุกฺกฏสฺส  ฯ  ปณฺฑโก  จ  โหติ  อิตฺถีสญฺญี
สารตฺโต  จ  ภิกฺขุ  จ  นํ  ปณฺฑกสฺส  กาเยน  กายํ  อามสติ
ปรามสติ  ฯเปฯ  คณฺหาติ  ฉุปติ  อาปตฺติ  ทุกฺกฏสฺส  ฯ  ปุริโส
จ  โหติ  ปุริสสญฺญี  สารตฺโต  จ  ภิกฺขุ  จ  นํ  ปุริสสฺส  กาเยน
กายํ  อามสติ  ปรามสติ  ฯเปฯ  คณฺหาติ  ฉุปติ  อาปตฺติ
ทุกฺกฏสฺส  ฯ  ปุริโส  จ  โหติ  เวมติโก  สารตฺโต  จ  ภิกฺขุ  จ
นํ  ปุริสสฺส  กาเยน  กายํ  อามสติ  ปรามสติ  ฯเปฯ  คณฺหาติ
ฉุปติ  อาปตฺติ  ทุกฺกฏสฺส  ฯ  ปุริโส  จ  โหติ  ติรจฺฉานคตสญฺญี
สารตฺโต  จ  ภิกฺขุ  จ  นํ  ปุริสสฺส  กาเยน  กายํ  อามสติ
ปรามสติ  ฯเปฯ  คณฺหาติ  ฉุปติ  อาปตฺติ  ทุกฺกฏสฺส  ฯ  ปุริโส
จ  โหติ  อิตฺถีสญฺญี  สารตฺโต  จ  ภิกฺขุ  จ  นํ  ปุริสสฺส  กาเยน
กายํ  อามสติ  ปรามสติ  ฯเปฯ  คณฺหาติ  ฉุปติ  อาปตฺติ
ทุกฺกฏสฺส  ฯ  ปุริโส  จ  โหติ  ปณฺฑกสญฺญี  สารตฺโต  จ  ภิกฺขุ
จ  นํ  ปุริสสฺส  กาเยน  กายํ  อามสติ  ปรามสติ  ฯเปฯ  คณฺหาติ
ฉุปติ  อาปตฺติ  ทุกฺกฏสฺส  ฯ  ติรจฺฉานคโต  จ  โหติ  ติรจฺฉานคต-
สญฺญี  สารตฺโต  จ  ภิกฺขุ  จ  นํ  ติรจฺฉานคตสฺส  กาเยน  กายํ
ปรามสติ  ฯเปฯ  คณฺหาติ  ฉุปติ  อาปตฺติ  ทุกฺกฏสฺส  ฯ
ติรจฺฉานคโต  จ  โหติ  เวมติโก  สารตฺโต  จ  ภิกฺขุ  จ  นํ
ติรจฺฉานคตสฺส  กาเยน  กายํ  อามสติ  ปรามสติ  ฯเปฯ  คณฺหาติ
ฉุปติ  อาปตฺติ  ทุกฺกฏสฺส  ฯ  ติรจฺฉานคโต  จ  โหติ  อิตฺถีสญฺญี
