อาปตฺติ  ทฺวินฺนํ  ทุกฺกฏานํ  ฯ  ปุริโส  จ  ติรจฺฉานคโต  จ  อุภินฺนํ
ปุริสสญฺญี  สารตฺโต  จ  ภิกฺขุ  จ  นํ  อุภินฺนํ  กาเยน  กายํ  อามสติ
ปรามสติ  ฯเปฯ  คณฺหาติ  ฉุปติ  อาปตฺติ  ทฺวินฺนํ  ทุกฺกฏานํ  ฯ
ปุริโส  จ  ติรจฺฉานคโต  จ  อุภินฺนํ  เวมติโก  ฯเปฯ  ปุริโส  จ
ติรจฺฉานคโต  จ  อุภินฺนํ  ติรจฺฉานคตสญฺญี  ฯเปฯ  ปุริโส  จ
ติรจฺฉานคโต  จ  อุภินฺนํ  อิตฺถีสญฺญี  ฯเปฯ  ปุริโส  จ  ติรจฺฉานคโต
จ  อุภินฺนํ  ปณฺฑกสญฺญี  สารตฺโต  จ  ภิกฺขุ  จ  นํ  อุภินฺนํ
กาเยน  กายํ  อามสติ  ปรามสติ  ฯเปฯ  คณฺหาติ  ฉุปติ  อาปตฺติ
ทฺวินฺนํ ทุกฺกฏานํ ๑ฯ
	[๓๘๕]  อิตฺถี  จ  โหติ  อิตฺถีสญฺญี  สารตฺโต  จ  ภิกฺขุ  จ  นํ
อิตฺถิยา  กาเยน  กายปฏิพทฺธํ  อามสติ  ปรามสติ  ฯเปฯ  คณฺหาติ
ฉุปติ  อาปตฺติ  ถุลฺลจฺจยสฺส  ฯ  เทฺว  อิตฺถิโย  ทฺวินฺนํ  อิตฺถีสญฺญี
สารตฺโต  จ  ภิกฺขุ  จ  นํ  ทฺวินฺนํ  อิตฺถีนํ  กาเยน  กายปฏิพทฺธํ
อามสติ  ปรามสติ  ฯเปฯ  คณฺหาติ  ฉุปติ  อาปตฺติ  ทฺวินฺนํ
ถุลฺลจฺจยานํ  ฯ  อิตฺถี  จ  ปณฺฑโก  จ  อุภินฺนํ  อิตฺถีสญฺญี  สารตฺโต
จ  ภิกฺขุ  จ  นํ  อุภินฺนํ  กาเยน  กายปฏิพทฺธํ  อามสติ  ปรามสติ
ฯเปฯ  คณฺหาติ  ฉุปติ  อาปตฺติ  ถุลฺลจฺจเยน  ทุกฺกฏสฺส  ฯ  อิตฺถี
จ  โหติ  อิตฺถีสญฺญี  สารตฺโต  จ  ภิกฺขุ  จ  นํ  อิตฺถิยา  กายปฏิพทฺเธน
กายํ  อามสติ  ปรามสติ  ฯเปฯ  คณฺหาติ  ฉุปติ
#๑ อิโต ปรํ ยุ. ม. โปตฺถเกสุ ทุมูลกนฺติ ทิสฺสติ ฯ
