	โสเต อุทญฺชลํ ธาวํ  ปุปฺผาวฬิย โปกฺขรํ
	วาลิกา กทฺทมุสฺเสโก ๑ สยนงฺคุฏฺฐเกน จาติ ฯ
	[๓๔๖]  เตน  โข  ปน  สมเยน  อญฺญตรสฺส  ภิกฺขุโน  สุปินนฺเตน
อสุจิ  มุจฺจิ  ฯ  ตสฺส  กุกฺกุจฺจํ  อโหสิ  กจฺจิ  นุ  โข  อหํ  สงฺฆาทิเสสํ
อาปตฺตึ  อาปนฺโนติ  ฯ  อถโข  โส  ภิกฺขุ  ภควโต  เอตมตฺถํ
อาโรเจสิ ฯ อนาปตฺติ ภิกฺขุ สุปินนฺเตนาติ ฯ
	[๓๔๗]  เตน  โข  ปน  สมเยน  อญฺญตรสฺส  ภิกฺขุโน  อุจฺจารํ
กโรนฺตสฺส  อสุจิ  มุจฺจิ  ฯ  ตสฺส  กุกฺกุจฺจํ  อโหสิ  กจฺจิ  นุ  โข  อหํ
สงฺฆาทิเสสํ  อาปตฺตึ  อาปนฺโนติ  ฯ  ภควโต  เอตมตฺถํ  อาโรเจสิ  ฯ
กึจิตฺโต  ตฺวํ  ภิกฺขูติ  ฯ  นาหํ  ภควา  โมจนาธิปฺปาโยติ  ฯ  อนาปตฺติ
ภิกฺขุ นโมจนาธิปฺปายสฺสาติ ฯ
	[๓๔๘]  เตน  โข  ปน  สมเยน  อญฺญตรสฺส  ภิกฺขุโน  ปสฺสาวํ
กโรนฺตสฺส  อสุจิ  มุจฺจิ  ฯ  ตสฺส  กุกฺกุจฺจํ  อโหสิ  ฯเปฯ  อนาปตฺติ
ภิกฺขุ นโมจนาธิปฺปายสฺสาติ ฯ
	[๓๔๙]  เตน  โข  ปน  สมเยน  อญฺญตรสฺส  ภิกฺขุโน  กามวิตกฺกํ
วิตกฺเกนฺตสฺส  อสุจิ  มุจฺจิ  ฯ  ตสฺส  กุกฺกุจฺจํ  อโหสิ  ฯเปฯ  อนาปตฺติ
ภิกฺขุ กามวิตกฺกํ ๒วิตกฺเกนฺตสฺสาติ ฯ
	[๓๕๐]  เตน  โข  ปน  สมเยน  อญฺญตรสฺส  ภิกฺขุโน อุโณฺหทเกน
นหายนฺตสฺส  อสุจิ  มุจฺจิ  ฯ  ตสฺส  กุกฺกุจฺจํ  อโหสิ  ฯเปฯ
#๑ ยุ. กทฺทมุทโก ฯ ๒ ยุ. ม. โปตฺถเกสุ อยํ ปาโฐ น โหติ ฯ
