นีลํ  ปีตกํ  โลหิตกํ  โอทาตํ  ฯ  ตกฺกวณฺณํ  โมเจสฺสามีติ  เจเตติ
อุปกฺกมติ ทกวณฺณํ มุจฺจติ อาปตฺติ สงฺฆาทิเสสสฺส ฯ
		ปิฏฺฐิจกฺกสฺส ฉฏฺฐํ คมนํ นิฏฺฐิตํ ฯ
	[๓๓๗]  ขีรวณฺณํ  โมเจสฺสามีติ  เจเตติ  อุปกฺกมติ  เตลวณฺณํ
มุจฺจติ  อาปตฺติ  สงฺฆาทิเสสสฺส  ฯ  ทธิวณฺณํ  สปฺปิวณฺณํ  นีลํ
ปีตกํ  โลหิตกํ  โอทาตํ  ตกฺกวณฺณํ  ฯ  ทกวณฺณํ  โมเจสฺสามีติ
เจเตติ อุปกฺกมติ เตลวณฺณํ มุจฺจติ อาปตฺติ สงฺฆาทิเสสสฺส ฯ
		ปิฏฺฐิจกฺกสฺส สตฺตมํ คมนํ นิฏฺฐิตํ ฯ
	[๓๓๘]  ทธิวณฺณํ  โมเจสฺสามีติ  เจเตติ  อุปกฺกมติ  ขีรวณฺณํ
มุจฺจติ  อาปตฺติ  สงฺฆาทิเสสสฺส  ฯ  สปฺปิวณฺณํ  นีลํ  ปีตกํ  โลหิตกํ
โอทาตํ  ตกฺกวณฺณํ  ทกวณฺณํ  ฯ  เตลวณฺณํ  โมเจสฺสามีติ  เจเตติ
อุปกฺกมติ ขีรวณฺณํ มุจฺจติ อาปตฺติ สงฺฆาทิเสสสฺส ฯ
		ปิฏฺฐิจกฺกสฺส อฏฺฐมํ คมนํ นิฏฺฐิตํ ฯ
	[๓๓๙]  สปฺปิวณฺณํ  โมเจสฺสามีติ  เจเตติ  อุปกฺกมติ  ทธิวณฺณํ
มุจฺจติ  อาปตฺติ  สงฺฆาทิเสสสฺส  ฯ  นีลํ  ปีตกํ  โลหิตกํ  โอทาตํ
ตกฺกวณฺณํ  ทกวณฺณํ  เตลวณฺณํ  ฯ  ขีรวณฺณํ  โมเจสฺสามีติ  เจเตติ
อุปกฺกมติ ทธิวณฺณํ มุจฺจติ อาปตฺติ สงฺฆาทิเสสสฺส ฯ
		ปิฏฺฐิจกฺกสฺส นวมํ คมนํ นิฏฺฐิตํ ฯ
	[๓๔๐]  นีลํ  โมเจสฺสามีติ  เจเตติ  อุปกฺกมติ  สปฺปิวณฺณํ  มุจฺจติ
อาปตฺติ  สงฺฆาทิเสสสฺส  ฯ  ปีตกํ  โลหิตกํ  โอทาตํ  ตกฺกวณฺณํ
