สญฺญี  สารตฺโต  จ  ภิกฺขุ  จ  นํ  อุภินฺนํ  สนฺติเก  อตฺตกามปาริจริยาย
วณฺณํ  ภาสติ  อาปตฺติ  ถุลฺลจฺจเยน  ทุกฺกฏสฺส  ฯ  อิตฺถี  จ
ติรจฺฉานคโต  จ  อุภินฺนํ  อิตฺถีสญฺญี  สารตฺโต  จ  ภิกฺขุ  จ  นํ  อุภินฺนํ
สนฺติเก  อตฺตกามปาริจริยาย  วณฺณํ  ภาสติ  อาปตฺติ  สงฺฆาทิเสเสน
ทุกฺกฏสฺส  ฯ  อิตฺถี  จ  ติรจฺฉานคโต  จ  อุภินฺนํ  เวมติโก  ปณฺฑกสญฺญี
ปุริสสญฺญี  ติรจฺฉานคตสญฺญี  สารตฺโต  จ  ภิกฺขุ  จ  นํ
อุภินฺนํ  สนฺติเก  อตฺตกามปาริจริยาย  วณฺณํ  ภาสติ  อาปตฺติ
ถุลฺลจฺจเยน  ทุกฺกฏสฺส  ฯ  ปณฺฑโก  จ  ปุริโส  จ  อุภินฺนํ  ปณฺฑกสญฺญี
สารตฺโต  จ  ภิกฺขุ  จ  นํ  อุภินฺนํ  สนฺติเก  อตฺตกามปาริจริยาย
วณฺณํ  ภาสติ  อาปตฺติ  ถุลฺลจฺจเยน  ทุกฺกฏสฺส  ฯ  ปณฺฑโก  จ
ปุริโส  จ  อุภินฺนํ  เวมติโก  ปุริสสญฺญี  ติรจฺฉานคตสญฺญี  สารตฺโต
จ  ภิกฺขุ  จ  นํ  อุภินฺนํ  สนฺติเก  อตฺตกามปาริจริยาย  วณฺณํ  ภาสติ
อาปตฺติ  ทฺวินฺนํ  ทุกฺกฏานํ  ฯ  ปณฺฑโก  จ  ติรจฺฉานคโต  จ  อุภินฺนํ
ปณฺฑกสญฺญี  สารตฺโต  จ  ภิกฺขุ  จ  นํ อุภินฺนํ สนฺติเก อตฺตกามปาริ-
จริยาย  วณฺณํ  ภาสติ  อาปตฺติ  ถุลฺลจฺจเยน  ทุกฺกฏสฺส  ฯ  ปณฺฑโก
จ  ติรจฺฉานคโต  จ  อุภินฺนํ  เวมติโก  ปุริสสญฺญี  ติรจฺฉานคตสญฺญี
อิตฺถีสญฺญี  สารตฺโต  จ  ภิกฺขุ  จ  นํ  อุภินฺนํ สนฺติเก อตฺตกาม-
ปาริจริยาย  วณฺณํ  ภาสติ  อาปตฺติ  ทฺวินฺนํ  ทุกฺกฏานํ  ฯ  ปุริโส
จ  ติรจฺฉานคโต  จ  อุภินฺนํ  ปุริสสญฺญี  เวมติโก  ติรจฺฉานคตสญฺญี
อิตฺถีสญฺญี  ปณฺฑกสญฺญี  สารตฺโต  จ  ภิกฺขุ  จ  นํ  อุภินฺนํ  สนฺติเก
