สงฺฆาทิเสสสฺส อาปตฺติ ถุลฺลจฺจยสฺสาติ ฯ
	[๓๖๗]  เตน  โข  ปน  สมเยน  อญฺญตรสฺส  ภิกฺขุโน  ปฏิโสเต
นหายนฺตสฺส  อสุจิ  มุจฺจิ  ฯ  ตสฺส  กุกฺกุจฺจํ  อโหสิ  ฯเปฯ  อนาปตฺติ
ภิกฺขุ  นโมจนาธิปฺปายสฺสาติ  ฯ  เตน  โข  ปน  สมเยน  อญฺญตรสฺส
ภิกฺขุโน  โมจนาธิปฺปายสฺส  ปฏิโสเต  นหายนฺตสฺส  อสุจิ  มุจฺจิ
ฯเปฯ  อสุจิ  น  มุจฺจิ  ฯ  ตสฺส  กุกฺกุจฺจํ  อโหสิ  ฯเปฯ  อนาปตฺติ
ภิกฺขุ สงฺฆาทิเสสสฺส อาปตฺติ ถุลฺลจฺจยสฺสาติ ฯ
	[๓๖๘]  เตน  โข  ปน  สมเยน  อญฺญตรสฺส  ภิกฺขุโน  อุทญฺชเล
กีฬนฺตสฺส  อสุจิ  มุจฺจิ  ฯ  ตสฺส  กุกฺกุจฺจํ  อโหสิ  ฯเปฯ  อนาปตฺติ
ภิกฺขุ  นโมจนาธิปฺปายสฺสาติ  ฯ  เตน  โข  ปน  สมเยน  อญฺญตรสฺส
ภิกฺขุโน  โมจนาธิปฺปายสฺส  อุทญฺชเล  กีฬนฺตสฺส  อสุจิ  มุจฺจิ  ฯเปฯ
อสุจิ  น  มุจฺจิ  ฯ  ตสฺส  กุกฺกุจฺจํ  อโหสิ  ฯเปฯ  อนาปตฺติ  ภิกฺขุ
สงฺฆาทิเสสสฺส อาปตฺติ ถุลฺลจฺจยสฺสาติ ฯ
	[๓๖๙]  เตน  โข  ปน  สมเยน  อญฺญตรสฺส  ภิกฺขุโน  อุทเก
ธาวนฺตสฺส  อสุจิ  มุจฺจิ  ฯ  ตสฺส  กุกฺกุจฺจํ  อโหสิ  ฯเปฯ  อนาปตฺติ
ภิกฺขุ  นโมจนาธิปฺปายสฺสาติ  ฯ  เตน  โข  ปน  สมเยน  อญฺญตรสฺส
ภิกฺขุโน  โมจนาธิปฺปายสฺส  อุทเก  ธาวนฺตสฺส  อสุจิ  มุจฺจิ  ฯเปฯ
อสุจิ  น  มุจฺจิ  ฯ  ตสฺส  กุกฺกุจฺจํ  อโหสิ  ฯเปฯ  อนาปตฺติ
ภิกฺขุ สงฺฆาทิเสสสฺส อาปตฺติ ถุลฺลจฺจยสฺสาติ ฯ
	[๓๗๐]  เตน  โข  ปน  สมเยน  อญฺญตรสฺส  ภิกฺขุโน  ปุปฺผาวฬิยํ
