	[๔๗๔]  สปริทณฺฑาย  เยน  ทณฺโฑ  ฐปิโต  โหติ  โส  ภิกฺขุํ
ปหิณติ  คจฺฉ  ภนฺเต  อิตฺถนฺนามํ  พฺรูหิ  โหตุ  อิตฺถนฺนามสฺส  ภริยา
ธนกฺกีตา  จ  ฉนฺทวาสินี  จ  ฯเปฯ  ธนกฺกีตา  จ  มุหุตฺติกา  จาติ
ปฏิคฺคณฺหาติ วีมํสติ ปจฺจาหรติ อาปตฺติ สงฺฆาทิเสสสฺส ฯ
		ขณฺฑจกฺกํ ฯ
	[๔๗๕]  สปริทณฺฑาย  เยน  ทณฺโฑ  ฐปิโต  โหติ  โส  ภิกฺขุํ
ปหิณติ  คจฺฉ  ภนฺเต  อิตฺถนฺนามํ  พฺรูหิ  โหตุ  อิตฺถนฺนามสฺส  ภริยา
ฉนฺทวาสินี  จ  โภควาสินี  จ  ฯเปฯ  ฉนฺทวาสินี  จ  มุหุตฺติกา  จ  ฯ
ฉนฺทวาสินี  จ  ธนกฺกีตา  จาติ  ปฏิคฺคณฺหาติ  วีมํสติ  ปจฺจาหรติ
อาปตฺติ สงฺฆาทิเสสสฺส ฯ
		พทฺธจกฺกํ ฯ
		มูลํ สงฺขิตฺตํ ฯ
	[๔๗๖]  สปริทณฺฑาย  เยน  ทณฺโฑ  ฐปิโต  โหติ  โส  ภิกฺขุํ
ปหิณติ  คจฺฉ  ภนฺเต  อิตฺถนฺนามํ  พฺรูหิ  โหตุ  อิตฺถนฺนามสฺส  ภริยา
มุหุตฺติกา  จ  ธนกฺกีตา  จ  ฯเปฯ  มุหุตฺติกา  จ  ธชาหฏา  จาติ
ปฏิคฺคณฺหาติ วีมํสติ ปจฺจาหรติ อาปตฺติ สงฺฆาทิเสสสฺส ฯ
		เอกมูลกํ นิฏฺฐิตํ ฯ
		 เอวํ ทุมูลกํปิ ยาวนวมูลกํ กาตพฺพํ ฯ
		อิทํ ทสมูลกํ ฯ
