				ฉฏฺฐสงฺฆาทิเสสํ
	[๔๙๖]  เตน  สมเยน  พุทฺโธ  ภควา  ราชคเห  วิหรติ เวฬุวเน
กลนฺทกนิวาเป  ฯ  เตน  โข  ปน  สมเยน  อาฬวิกา  ๑ ภิกฺขู
สญฺญาจิกาโย  กุฏิกาโย  ๒ การาเปนฺติ  อสฺสามิกาโย  อตฺตุทฺเทสิกาโย
อปฺปมาณิกาโย  ฯ  ตาโย  น  นิฏฺฐานํ  คจฺฉนฺติ  ฯ  เต  ยาจนพหุลา
วิญฺญตฺติพหุลา  วิหรนฺติ  ปุริสํ  เทถ  ปุริสตฺถกรํ  เทถ  โคณํ  เทถ
สกฏํ  เทถ  วาสึ  เทถ  ผรสุํ  เทถ  กุฐารึ  เทถ  กุทฺทาลํ  เทถ
นิขาทนํ  เทถ  วลฺลึ  เทถ  เวฬฬ  เทถ  มุญฺชํ  เทถ  ปพฺพชํ  เทถ
ติณํ  เทถ  มตฺติกํ  เทถาติ  ฯ  มนุสฺสา  อุปทฺทุตา  ยาจนาย  อุปทฺทุตา
วิญฺญตฺติยา  ภิกฺขู  ทิสฺวา  อุพฺพิชฺชนฺติปิ  อุตฺตสนฺติปิ  ปลายนฺติปิ
อญฺเญนปิ  คจฺฉนฺติ  อญฺเญนปิ  มุขํ  กโรนฺติ  ทฺวารํปิ  ถเกนฺติ
คาวีปิ ทิสฺวา ปลายนฺติ ภิกฺขูติ มญฺญมานา ฯ
	[๔๙๗]  อถโข  อายสฺมา  มหากสฺสโป  ราชคเห  วสฺสํ  วุตฺโถ
เยน  อาฬวี  เตน  ปกฺกามิ  อนุปุพฺเพน  จาริกํ  จรมาโน  ๓ เยน
อาฬวี  ตทวสริ  ฯ  ตตฺร  สุทํ  อายสฺมา  มหากสฺสโป  อาฬวิยํ
วิหรติ  อคฺคาฬเว  เจติเย  ฯ  อถโข  อายสฺมา มหากสฺสโป ปุพฺพณฺห-
สมยํ  นิวาเสตฺวา  ปตฺตจีวรมาทาย  อาฬวึ  ปิณฺฑาย  ปาวิสิ  ฯ
#๑ ยุ. อาฬวกา ฯ ๒ ยุ. ม. กุฏิโย ฯ ๓ อิทํ ปาฐทฺวยํ สพฺพตฺถ
#น ทิสฺสติ ฯ
