กาตพฺพา  ฯ  โน  เจ  อญฺญสฺส  วา  ทเทยฺย  ภินฺทิตฺวา  วา  ปุน
กาเรยฺย  อาปตฺติ  ทฺวินฺนํ  ทุกฺกฏานํ  ฯเปฯ  สารมฺภํ  สปริกฺกมนํ  ...
อาปตฺติ  ทุกฺกฏสฺส  ฯเปฯ  อนารมฺภํ  อปริกฺกมนํ  ...  อาปตฺติ
ทุกฺกฏสฺส  ฯเปฯ  อนารมฺภํ  สปริกฺกมนํ  อนาปตฺติ  ฯ  ภิกฺขุ
สมาทิสิตฺวา  ปกฺกมติ  กุฏึ  เม  กโรถาติ  ฯ  ตสฺส  กุฏึ  กโรนฺติ
อเทสิตวตฺถุกํ  ปมาณาติกฺกนฺตํ  สารมฺภํ  อปริกฺกมนํ  ฯ  โส  เจ
วิปฺปกเต  อาคจฺฉติ  ฯ  เตน  ภิกฺขุนา  สา  กุฏี  อญฺญสฺส  วา
ทาตพฺพา  ภินฺทิตฺวา  วา  ปุน  กาตพฺพา  ฯ  โน  เจ  อญฺญสฺส  วา
ทเทยฺย  ภินฺทิตฺวา  วา  ปุน  กาเรยฺย  อาปตฺติ  ทฺวินฺนํ  สงฺฆาทิเสเสน
ทฺวินฺนํ  ทุกฺกฏานํ  ฯเปฯ  สารมฺภํ  สปริกฺกมนํ  ...  อาปตฺติ  ทฺวินฺนํ
สงฺฆาทิเสเสน  ทุกฺกฏสฺส  ฯเปฯ  อนารมฺภํ  อปริกฺกมนํ  ...  อาปตฺติ
ทฺวินฺนํ  สงฺฆาทิเสเสน  ทุกฺกฏสฺส  ฯ  อนารมฺภํ  สปริกฺกมนํ ... อาปตฺติ
ทฺวินฺนํ  สงฺฆาทิเสสานํ  ฯ  ภิกฺขุ  สมาทิสิตฺวา  ปกฺกมติ  กุฏึ  เม
กโรถาติ  ฯ  ตสฺส  กุฏึ  กโรนฺติ  เทสิตวตฺถุกํ  ปมาณิกํ  สารมฺภํ
อปริกฺกมนํ  ฯ  โส  เจ  วิปฺปกเต  อาคจฺฉติ  ฯ  เตน  ภิกฺขุนา  สา
กุฏี  อญฺญสฺส  วา  ทาตพฺพา  ภินฺทิตฺวา  วา  ปุน  กาตพฺพา  ฯ
โน  เจ  อญฺญสฺส  วา  ทเทยฺย  ภินฺทิตฺวา  วา  ปุน  กาเรยฺย
อาปตฺติ  ทฺวินฺนํ  ทุกฺกฏานํ  ฯเปฯ  สารมฺภํ  สปริกฺกมนํ  ...  อาปตฺติ
ทุกฺกฏสฺส  ฯ  อนารมฺภํ  อปริกฺกมนํ  ...  อาปตฺติ  ทุกฺกฏสฺส  ฯ
อนารมฺภํ สปริกฺกมนํ อนาปตฺติ ฯ
