กุฏี  กิร  เม  กยิรติ  อเทสิตวตฺถุกา  สารมฺภา  สปริกฺกมนาติ  ฯ
เตน  ภิกฺขุนา  สามํ  วา  คนฺตพฺพํ  ทูโต  วา  ปาเหตพฺโพ เทสิตวตฺถุกา
จ  โหตุ  อนารมฺภา  จาติ  ฯ  โน  เจ  สามํ  วา  คจฺเฉยฺย
ทูตํ  วา  ปหิเณยฺย  อาปตฺติ  ทุกฺกฏสฺส  ฯ  ภิกฺขุ  สมาทิสิตฺวา
ปกฺกมติ  กุฏึ  เม  กโรถาติ  สมาทิสติ  จ  เทสิตวตฺถุกา  จ  โหตุ
อนารมฺภา  จ  สปริกฺกมนา  จาติ  ฯ  ตสฺส  กุฏึ  กโรนฺติ  อเทสิต-
วตฺถุกํ  อนารมฺภํ  อปริกฺกมนํ  ฯ  โส  สุณาติ  กุฏี  กิร  เม  กยิรติ
อเทสิตวตฺถุกา  อนารมฺภา  อปริกฺกมนาติ  ฯ  เตน  ภิกฺขุนา  สามํ
วา  คนฺตพฺพํ  ทูโต  วา  ปาเหตพฺโพ  เทสิตวตฺถุกา  จ  โหตุ
สปริกฺกมนา  จาติ  ฯ  โน  เจ  สามํ  วา  คจฺเฉยฺย  ทูตํ  วา
ปหิเณยฺย  อาปตฺติ  ทุกฺกฏสฺส  ฯ  ภิกฺขุ  สมาทิสิตฺวา  ปกฺกมติ  กุฏึ
เม  กโรถาติ  สมาทิสติ  จ  เทสิตวตฺถุกา  จ  โหตุ  อนารมฺภา  จ
สปริกฺกมนา  จาติ  ฯ  ตสฺส  กุฏึ  กโรนฺติ  อเทสิตวตฺถุกํ  อนารมฺภํ
สปริกฺกมนํ  ฯ  โส  สุณาติ  กุฏี  กิร  เม  กยิรติ  อเทสิตวตฺถุกา
อนารมฺภา  สปริกฺกมนาติ  ฯ  เตน  ภิกฺขุนา  สามํ  วา  คนฺตพฺพํ
ทูโต  วา  ปาเหตพฺโพ  เทสิตวตฺถุกา  โหตูติ  ฯ  โน  เจ  สามํ  วา
คจฺเฉยฺย  ทูตํ  วา  ปหิเณยฺย  อาปตฺติ  ทุกฺกฏสฺส  ฯ  ภิกฺขุ  สมาทิสิตฺวา
ปกฺกมติ  กุฏึ  เม  กโรถาติ  สมาทิสติ  จ  เทสิตวตฺถุกา  จ  โหตุ
อนารมฺภา  จ  สปริกฺกมนา  จาติ  ฯ  ตสฺส  กุฏึ  กโรนฺติ  เทสิต-
วตฺถุกํ  สารมฺภํ  อปริกฺกมนํ  ฯ  โส  สุณาติ  กุฏี  กิร  เม  กยิรติ
