	[๔๕๐]  ปุริโส  ภิกฺขุํ  ปหิณติ  คจฺฉ  ภนฺเต  อิตฺถนฺนามํ
สปริทณฺฑญฺจ  มาตุรกฺขิตญฺจ  พฺรูหิ  โหถ  กิร  อิตฺถนฺนามสฺส
ภริยาโย  มุหุตฺติกาติ  ปฏิคฺคณฺหาติ  วีมํสติ  ปจฺจาหรติ  อาปตฺติ
สงฺฆาทิเสสสฺส  ฯ  ปุริโส  ภิกฺขุํ  ปหิณติ  คจฺฉ  ภนฺเต  อิตฺถนฺนามํ
สปริทณฺฑญฺจ  ปิตุรกฺขิตญฺจ  ฯ  สปริทณฺฑญฺจ  มาตาปิตุรกฺขิตญฺจ  ฯ
สปริทณฺฑญฺจ  ภาตุรกฺขิตญฺจ  ฯ  สปริทณฺฑญฺจ  ภคินีรกฺขิตญฺจ  ฯ
สปริทณฺฑญฺจ  ญาติรกฺขิตญฺจ  ฯ  สปริทณฺฑญฺจ  โคตฺตรกฺขิตญฺจ  ฯ
สปริทณฺฑญฺจ  ธมฺมรกฺขิตญฺจ  ฯ  สปริทณฺฑญฺจ  สารกฺขญฺจ  พฺรูหิ
โหถ  กิร  อิตฺถนฺนามสฺส  ภริยาโย  มุหุตฺติกาติ  ปฏิคฺคณฺหาติ  วีมํสติ
ปจฺจาหรติ อาปตฺติ สงฺฆาทิเสสสฺส ฯ
		เอกมูลกํ นิฏฺฐิตํ ฯ
	[๔๕๑]  ทุมูลกํ  ติมูลกํ  จตุมูลกํ  ปญฺจมูลกํ  ฉมูลกํ  สตฺตมูลกํ
อฏฺฐมูลกํ นวมูลกํ เอวเมว กาตพฺพํ ฯ
		อิทํ ทสมูลกํ ฯ
	[๔๕๒]  ปุริโส  ภิกฺขุํ  ปหิณติ  คจฺฉ ภนฺเต อิตฺถนฺนามํ มาตุรกฺขิตญฺจ
ปิตุรกฺขิตญฺจ  มาตาปิตุรกฺขิตญฺจ  ภาตุรกฺขิตญฺจ  ภคินีรกฺขิตญฺจ
ญาติรกฺขิตญฺจ  โคตฺตรกฺขิตญฺจ  ธมฺมรกฺขิตญฺจ  สารกฺขญฺจ
สปริทณฺฑญฺจ  พฺรูหิ  โหถ  กิร  อิตฺถนฺนามสฺส  ภริยาโย  มุหุตฺติกาติ
ปฏิคฺคณฺหาติ วีมํสติ ปจฺจาหรติ อาปตฺติ สงฺฆาทิเสสสฺส ฯ
		มุหุตฺติกาจกฺกํ นิฏฺฐิตํ ฯ
