โทวจสฺสกรเณหิ  ธมฺเมหิ  สมนฺนาคโต  อกฺขโม  อปฺปทกฺขิณคฺคาหี
อนุสาสนึ  ฯ  อุทฺเทสปริยาปนฺเนสุ  สิกฺขาปเทสูติ  ปาติโมกฺขปริยา-
ปนฺเนสุ  สิกฺขาปเทสุ  ฯ  ภิกฺขูหีติ  อญฺเญหิ  ภิกฺขูหิ  ฯ  สหธมฺมิกํ
นาม  ยํ  ภควตา  ปญฺญตฺตํ  สิกฺขาปทํ  เอตํ  สหธมฺมิกํ  นาม  ฯ
เตน  วุจฺจมาโน  อตฺตานํ  อวจนียํ  กโรติ  มา  มํ  อายสฺมนฺโต
กิญฺจิ  อวจุตฺถ  กลฺยาณํ  วา  ปาปกํ  วา  อหมฺปายสฺมนฺเต  น
กิญฺจิ  วกฺขามิ  กลฺยาณํ  วา  ปาปกํ  วา  วิรมถายสฺมนฺโต  มม
วจนายาติ ฯ
	[๖๑๑]  โส  ภิกฺขูติ  โย  โส  ทุพฺพจชาติโก  ภิกฺขุ  ฯ  ภิกฺขูหีติ
อญฺเญหิ  ภิกฺขูหิ  ฯ  เย  ปสฺสนฺติ  เย  สุณนฺติ  เตหิ  วตฺตพฺโพ  มา
อายสฺมา  อตฺตานํ  อวจนียํ  อกาสิ  วจนียเมว  อายสฺมา  อตฺตานํ
กโรตุ  อายสฺมาปิ  ภิกฺขู  วเทตุ  สหธมฺเมน  ภิกฺขูปิ  อายสฺมนฺตํ
วกฺขนฺติ  สหธมฺเมน  เอวํ  สํวฑฺฒา  หิ  ตสฺส  ภควโต  ปริสา  ยทิทํ
อญฺญมญฺญวจเนน  อญฺญมญฺญวุฏฺฐาปเนนาติ  ฯ  ทุติยมฺปิ  วตฺตพฺโพ
ตติยมฺปิ  วตฺตพฺโพ  ฯ  สเจ  ปฏินิสฺสชฺชติ  อิจฺเจตํ  กุสลํ  โน  เจ
ปฏินิสฺสชฺชติ  อาปตฺติ  ทุกฺกฏสฺส  ฯ  สุตฺวา  น  วทนฺติ  อาปตฺติ
ทุกฺกฏสฺส  ฯ  โส  ภิกฺขุ  สงฺฆมชฺฌํปิ  อากฑฺฒิตฺวา  วตฺตพฺโพ  มา
อายสฺมา  อตฺตานํ  อวจนียํ  อกาสิ  วจนียเมว  อายสฺมา  อตฺตานํ
กโรตุ  อายสฺมาปิ  ภิกฺขู  วเทตุ  สหธมฺเมน  ภิกฺขูปิ  อายสฺมนฺตํ
วกฺขนฺติ  สหธมฺเมน  เอวํ  สํวฑฺฒา  หิ  ตสฺส  ภควโต  ปริสา  ยทิทํ
