ทิสฺสนฺติ  เจว  สุยฺยนฺติ  จ  ปกฺกมตายสฺมา  อิมมฺหา  อาวาสา
อลนฺเต  อิธ  วาเสนาติ  ฯ  เอวญฺจ  โส  ภิกฺขุ  ภิกฺขูหิ  วุจฺจมาโน
เต  ภิกฺขู  เอวํ  วเทยฺย  ฉนฺทคามิโน  จ  ภิกฺขู  โทสคามิโน  จ
ภิกฺขู  โมหคามิโน  จ  ภิกฺขู  ภยคามิโน  จ  ภิกฺขู  ตาทิสิกาย
อาปตฺติยา เอกจฺจํ ปพฺพาเชนฺติ เอกจฺจํ น ปพฺพาเชนฺตีติ ฯ
	[๖๒๗]  โส  ภิกฺขูติ  โย  โส  กมฺมกโต  ภิกฺขุ  ฯ  ภิกฺขูหีติ
อญฺเญหิ  ภิกฺขูหิ  ฯ  เย  ปสฺสนฺติ  เย  สุณนฺติ  เตหิ  วตฺตพฺโพ
มา  อายสฺมา  เอวํ  อวจ  น  จ  ภิกฺขู  ฉนฺทคามิโน  น  จ  ภิกฺขู
โทสคามิโน  น  จ  ภิกฺขู  โมหคามิโน  น  จ  ภิกฺขู  ภยคามิโน
อายสฺมา  โข  กุลทูสโก  ปาปสมาจาโร  อายสฺมโต  โข  ปาปกา
สมาจารา  ทิสฺสนฺติ  เจว  สุยฺยนฺติ  จ  กุลานิ  จายสฺมตา  ทุฏฺฐานิ
ทิสฺสนฺติ  เจว  สุยฺยนฺติ  จ  ปกฺกมตายสฺมา  อิมมฺหา  อาวาสา
อลนฺเต  อิธ  วาเสนาติ  ฯ  ทุติยมฺปิ  วตฺตพฺโพ  ตติยมฺปิ  วตฺตพฺโพ  ฯ
สเจ  ปฏินิสฺสชฺชติ  อิจฺเจตํ  กุสลํ  โน  เจ  ปฏินิสฺสชฺชติ  อาปตฺติ
ทุกฺกฏสฺส  ฯ  สุตฺวา  น  วทนฺติ  อาปตฺติ  ทุกฺกฏสฺส  ฯ  โส  ภิกฺขุ
สงฺฆมชฺฌํปิ  อากฑฺฒิตฺวา  วตฺตพฺโพ  มา  อายสฺมา  เอวํ  อวจ  น
จ  ภิกฺขู  ฉนฺทคามิโน  น  จ  ภิกฺขู  โทสคามิโน  น  จ  ภิกฺขู
โมหคามิโน  น  จ  ภิกฺขู  ภยคามิโน  อายสฺมา  โข  กุลทูสโก
ปาปสมาจาโร  อายสฺมโต  โข  ปาปกา  สมาจารา  ทิสฺสนฺติ  เจว
สุยฺยนฺติ  จ  กุลานิ  จายสฺมตา  ทุฏฺฐานิ  ทิสฺสนฺติ  เจว  สุยฺยนฺติ  จ
