อญฺญมญฺญวจเนน  อญฺญมญฺญวุฏฺฐาปเนนาติ  ฯ  ทุติยมฺปิ  วตฺตพฺโพ
ตติยมฺปิ  วตฺตพฺโพ  ฯ  สเจ  ปฏินิสฺสชฺชติ  อิจฺเจตํ  กุสลํ  โน  เจ
ปฏินิสฺสชฺชติ อาปตฺติ ทุกฺกฏสฺส ฯ
	[๖๑๒]  โส  ภิกฺขุ  สมนุภาสิตพฺโพ  ฯ  เอวญฺจ  ปน  ภิกฺขเว
สมนุภาสิตพฺโพ  ฯ  พฺยตฺเตน  ภิกฺขุนา  พฏิพเลน  สงฺโฆ  ญาเปตพฺโพ
สุณาตุ  เม  ภนฺเต  สงฺโฆ  อยํ  อิตฺถนฺนาโม  ภิกฺขุ  ภิกฺขูหิ  สหธมฺมิกํ
วุจฺจมาโน  อตฺตานํ  อวจนียํ  กโรติ  ฯ  โส  ตํ  วตฺถุํ นปฺปฏินิสฺสชฺชติ ฯ
ยทิ  สงฺฆสฺส  ปตฺตกลฺลํ  สงฺโฆ  อิตฺถนฺนามํ  ภิกฺขุํ
สมนุภาเสยฺย  ตสฺส  วตฺถุสฺส  ปฏินิสฺสคฺคาย  ฯ  เอสา  ญตฺติ  ฯ
สุณาตุ  เม  ภนฺเต  สงฺโฆ  อยํ  อิตฺถนฺนาโม  ภิกฺขุ  ภิกฺขูหิ  สหธมฺมิกํ
วุจฺจมาโน  อตฺตานํ  อวจนียํ  กโรติ  ฯ  โส  ตํ  วตฺถุํ นปฺปฏินิสฺสชฺชติ ฯ
สงฺโฆ  อิตฺถนฺนามํ  ภิกฺขุํ  สมนุภาสติ  ตสฺส  วตฺถุสฺส
ปฏินิสฺสคฺคาย  ฯ  ยสฺสายสฺมโต  ขมติ  อิตฺถนฺนามสฺส  ภิกฺขุโน
สมนุภาสนา  ตสฺส  วตฺถุสฺส  ปฏินิสฺสคฺคาย  โส  ตุณฺหสฺส  ยสฺส
นกฺขมติ  โส  ภาเสยฺย  ฯ  ทุติยมฺปิ  เอตมตฺถํ  วทามิ  ฯเปฯ
ตติยมฺปิ  เอตมตฺถํ  วทามิ  ฯ  สุณาตุ  เม  ภนฺเต  สงฺโฆ  อยํ
อิตฺถนฺนาโม  ภิกฺขุ  ภิกฺขูหิ  สหธมฺมิกํ  วุจฺจมาโน  อตฺตานํ  อวจนียํ
กโรติ  ฯ  โส  ตํ  วตฺถุํ  นปฺปฏินิสฺสชฺชติ  ฯ  สงฺโฆ  อิตฺถนฺนามํ  ภิกฺขุํ
สมนุภาสติ  ตสฺส  วตฺถุสฺส  ปฏินิสฺสคฺคาย  ฯ  ยสฺมายสฺมโต  ขมติ
อิตฺถนฺนามสฺส  ภิกฺขุโน  สมนุภาสนา  ตสฺส  วตฺถุสฺส  ปฏินิสฺสคฺคาย
