สพฺพจาคปริจฺจาคสณฺฐิโต  โหติ  ฯ  ยโต  โกโธ  ปรํ  ปุคฺคลํ  ฆาเตตฺวา
อตฺตานํ   ฆาเตติ  เอตฺตาวตา  โกโธ  ปรมุสฺสทคโต  ปรมเวปุลฺลปฺปตฺโต
โหติ   ฯ  ยสฺเสโส  โกโธ  ปหีโน  สมุจฺฉินฺโน  วูปสนฺโต  ปฏิปฺปสฺสทฺโธ
อภพฺพุปฺปตฺติโก    ญาณคฺคินา    ทฑฺโฒ    โส    วุจฺจติ    วิธูโม   ฯ
โกธสฺส    ปหีนตฺตา    วิธูโม    โกธวตฺถุสฺส    ปริญฺญาตตฺตา   วิธูโม
โกธเหตุสฺส  อุจฺฉินฺนตฺตา  ๑  วิธูโมติ  วิธูโม  ฯ  อนิโฆติ  ราโค นีโฆ
โทโส   นีโฆ   โมโห   นีโฆ   โกโธ   นีโฆ  อุปนาโห  นีโฆ  ฯเปฯ
สพฺพากุสลาภิสงฺขารา   นีฆา   ฯ   ยสฺเสเต   นีฆา  ปหีนา  สมุจฺฉินฺนา
วูปสนฺตา     ปฏิปฺปสฺสทฺธา     อภพฺพุปฺปตฺติกา     ญาณคฺคินา    ทฑฺฒา
โส   วุจฺจติ   อนีโฆ  ฯ  นิราโสติ  อาสา  วุจฺจติ  ตณฺหา  โย  ราโค
สาราโค   ฯเปฯ   อภิชฺฌา   โลโภ   อกุสลมูลํ   ฯ  ยสฺเสสา  อาสา
ตณฺหา   ปหีนา   สมุจฺฉินฺนา   วูปสนฺตา   ปฏิปฺปสฺสทฺธา   อภพฺพุปฺปตฺติกา
ญาณคฺคินา   ทฑฺฒา   โส   วุจฺจติ   นิราโส   ฯ   ชาตีติ   ยา  เตสํ
เตสํ   สตฺตานํ   ตมฺหิ   ตมฺหิ   สตฺตนิกาเย   ชาติ  สญฺชาติ  โอกฺกนฺติ
นิพฺพตฺติ   อภินิพฺพตฺติ   ขนฺธานํ   ปาตุภาโว   อายตนานํ   ปฏิลาโภ  ฯ
ชราติ    ยา    เตสํ    เตสํ   สตฺตานํ   ตมฺหิ   ตมฺหิ   สตฺตนิกาเย
ชรา    ชิรณตา    ขณฺฑิจฺจํ    ปาลิจฺจํ   วลิตฺตจตา   อายุโน   สํหานิ
อินฺทฺริยานํ    ปริปาโก    ฯ    สนฺโต    วิธูโม    อนิโฆ    นิราโส
อตาริ   โส   ชาติชรนฺติ   พฺรูมีติ   โย  สนฺโต  จ  วิธูโม  จ  อนีโฆ
จ   นิราโส   จ   โส  ชาติชรามรณํ  อตาริ  อุตฺตาริ  ปตริ  สมติกฺกมิ
#๑ ม. อุปจฺฉินฺนตฺตา ฯ
