         ทนฺโต เสฏฺโฐ มนุสฺเสสุ      โยติวากฺยํ ติติกฺขติ ฯ
         วรมสฺสตรา ทนฺตา          อาชานิยาว ๑ สินฺธวา
         กุญฺชราว ๑ มหานาคา      อตฺตทนฺโต ตโต วรํ ฯ
         น หิ เอเตหิ ยาเนหิ        คจฺเฉยฺย อคตํ ทิสํ
         ยถาตฺตนา สุทนฺเตน         ทนฺโต ทนฺเตน คจฺฉติ ฯ
         วิธาสุ น วิกมฺปนฺติ          วิปฺปมุตฺตา ปุนพฺภวา
         ทนฺตภูมึ อนุปฺปตฺตา          เต โลเก วิชิตาวิโน ฯ
                ยสฺสินฺทฺริยานิ ภาวิตานิ
                อชฺฌตฺตญฺจ พหิทฺธา จ สพฺพโลเก
                นิพฺพิชฺฌิมํ ปรญฺจ โลกํ
                กาลํ กงฺขติ ภาวิโต สุทนฺโตติ  ๒ ฯ
เอวํ ภควา ภาวิตตฺโตติ มญฺญามิ ตํ เวทคุํ ภาวิตตฺตํ ฯ
     [๑๔๙]   กุโตนุ   ทุกฺขา   สมุปาคตาเมติ   กุโตนูติ   สํสยปุจฺฉา
วิมติปุจฺฉา    เทฺวฬฺหกปุจฺฉา   อเนกํสปุจฺฉา   เอวํ   นุโข   น   นุโข
กึ   นุโข   กถํ   นุโขติ   กุโตนุ   ฯ   ทุกฺขาติ   ชาติทุกฺขํ  ชราทุกฺขํ
พฺยาธิทุกฺขํ     มรณทุกฺขํ    โสกปริเทวทุกฺขโทมนสฺสุปายาสทุกฺขํ    [๓]
เนรยิกํ    ทุกฺขํ   ติรจฺฉานโยนิกํ   ทุกฺขํ   ปิตฺติวิสยิกํ   ทุกฺขํ   มานุสิกํ
ทุกฺขํ   คพฺโภกฺกนฺติมูลกํ   ทุกฺขํ   คพฺเภฐิติมูลกํ  ทุกฺขํ  คพฺภาวุฏฺฐานมูลกํ
ทุกฺขํ     ชาตสฺสูปนิพนฺธกํ     ทุกฺขํ    ชาตสฺส    ปราเธยฺยกํ    ทุกฺขํ
อตฺตูปกฺกมํ     ทุกฺขํ     ปรูปกฺกมํ     ทุกฺขํ    ทุกฺขทุกฺขํ    สํสารทุกฺขํ
#๑ ม. จ ฯ ๒ ม. ส ทนฺโตติ ฯ ๓ ม. พฺยสนํ ทุกฺขํ ฯ
