ปุจฺฉสิ   ปภวํ   ปุจฺฉสิ   สมุฏฺฐานํ   ปุจฺฉสิ   อาหารํ  ปุจฺฉสิ  อารมฺมณํ
ปุจฺฉสิ     ปจฺจยํ    ปุจฺฉสิ    สมุทยํ    ปุจฺฉสิ    ยาจสิ    อชฺเฌสสิ
ปสาเทสีติ   ทุกฺขสฺส   เว  มํ  ปภวํ  อปุจฺฉสิ  ฯ  เมตฺตคูติ  ภควา  ตํ
พฺราหฺมณํ   นาเมน   อาลปติ   ฯ   ภควาติ   คารวาธิวจนเมตํ  ฯเปฯ
สจฺฉิกา ปญฺญตฺติ ยทิทํ ภควาติ เมตฺตคูติ ภควา ฯ
     [๑๕๓]  ตนฺเต  ปวกฺขามิ  ยถา  ปชานนฺติ  ตนฺเต  ๑ ปวกฺขามีติ
ตํ   เต   ทุกฺขสฺส   มูลํ   ปวกฺขามิ  เหตุํ  ปวกฺขามิ  นิทานํ  ปวกฺขามิ
สมฺภวํ    ปวกฺขามิ   ปภวํ   ปวกฺขามิ   สมุฏฺฐานํ   ปวกฺขามิ   อาหารํ
ปวกฺขามิ   อารมฺมณํ   ปวกฺขามิ   ปจฺจยํ   ปวกฺขามิ   สมุทยํ  ปวกฺขามิ
อาจิกฺขิสฺสามิ    เทสิสฺสามิ    ปญฺญเปสฺสามิ   ปฏฺฐเปสฺสามิ   วิวริสฺสามิ
วิภชิสฺสามิ    อุตฺตานีกริสฺสามิ   ปกาเสสฺสามีติ   ตนฺเต   ปวกฺขามิ   ฯ
ยถา     ปชานนฺติ    ยถา    ปชานนฺโต    อาชานนฺโต    วิชานนฺโต
ปฏิวิชานนฺโต  ปฏิวิชฺฌนฺโต  น  อิติหิติหํ  ๒  น  อิติกิราย  น ปรมฺปราย
น   ปิฏกสมฺปทาย   น   ตกฺกเหตุ   น  นยเหตุ  น  อาการปริวิตกฺเกน
น    ทิฏฺฐินิชฺฌานกฺขนฺติยา    สามํ    สยมภิญฺญาตํ   อตฺตปจฺจกฺขํ   ธมฺมํ
(๓) กถยิสฺสามีติ (๔) ยถา ปชานํ ฯ
     [๑๕๔]   อุปธินิทานา   ปภวนฺติ   ทุกฺขาติ   อุปธีติ   ทส   อุปธี
ตณฺหูปธิ    ทิฏฺฐูปธิ    กิเลสูปธิ    กมฺมูปธิ    ทุจฺจริตูปธิ    อาหารูปธิ
ปฏิฆูปธิ   จตสฺโส   อุปาทินฺนธาตุโย   อุปธี  ฉ  อชฺฌตฺติกานิ  อายตนานิ
อุปธี   ฉ   วิญฺญาณกายา   อุปธี   สพฺพํปิ  ทุกฺขํ  ทุกฺขฏฺเฐน  ๕  อุปธิ
#๑ ม. ตนฺติ ฯ ๒ ม. อีติหีติหํ ฯ เอวมุปริปิ ฯ ๓ ม. ตํ ฯ ๔ ม. ตํ เต ปวกฺขามิ ฯ
#๕ ม. ทุกฺขมนฏฺเฐน ฯ
