     [๑๑๓]  ตํ  พฺรูมิ  มหาปุริโสติ  มหาปุริโส  อคฺคปุริโส เสฏฺฐปุริโส
วิเสฏฺฐปุริโส     ปาโมกฺขปุริโส     อุตฺตมปุริโส     ปวรปุริโสติ    ตํ
พฺรูมิ  ตํ  กเถมิ  ตํ  มญฺญามิ  ตํ  ภณามิ  ตํ  ปสฺสามิ  ตํ  โวหาเรมิ ฯ
อายสฺมา   สารีปุตฺโต   ภควนฺตํ   เอตทโวจ   มหาปุริโสติ  ๑  ภนฺเต
วุจฺจติ  กิตฺตาวตา  นุ  โข  ภนฺเต  มหาปุริโส  โหตีติ  ฯ วิมุตฺตจิตฺตตฺตา
ขฺวาหํ      สารีปุตฺต      มหาปุริโสติ     วทามิ     อธิมุตฺตจิตฺตตฺตา
โน    มหาปุริโสติ    วทามิ   กถญฺจ   สารีปุตฺต   วิมุตฺตจิตฺโต   โหติ
อิธ   สารีปุตฺต   ภิกฺขุ   อชฺฌตฺตํ   กาเย  กายานุปสฺสี  วิหรติ  อาตาปี
สมฺปชาโน   สติมา   วิเนยฺย   โลเก   อภิชฺฌาโทมนสฺสํ   ตสฺส  กาเย
กายานุปสฺสิโน    วิหรโต    จิตฺตํ    วิรชฺชติ    วิมุจฺจติ    อนุปาทาย
อาสเวหิ   เวทนาสุ   จิตฺเต   ธมฺเมสุ   ธมฺมานุปสฺสี   วิหรติ  อาตาปี
สมฺปชาโน   สติมา   วิเนยฺย   โลเก   อภิชฺฌาโทมนสฺสํ  ตสฺส  ธมฺเมสุ
ธมฺมานุปสฺสิโน    วิหรโต    จิตฺตํ    วิรชฺชติ    วิมุจฺจติ    อนุปาทาย
อาสเวหิ   เอวํ   โข   สารีปุตฺต   ภิกฺขุ   วิมุตฺตจิตฺโต  วิมุตฺตจิตฺตตฺตา
ขฺวาหํ      สารีปุตฺต      มหาปุริโสติ     วทามิ     อธิมุตฺตจิตฺตตฺตา
โน มหาปุริโสติ วทามีติ ตํ พฺรูมิ มหาปุริโสติ ฯ
     [๑๑๔]    โส   อิธ   สิพฺพนิมจฺจคาติ   สิพฺพนี   วุจฺจติ   ตณฺหา
โย   ราโค  สาราโค  ฯเปฯ  อภิชฺฌา  โลโภ  อกุสลมูลํ  ฯ  ยสฺเสสา
สิพฺพนี     ตณฺหา    ปหีนา    สมุจฺฉินฺนา    วูปสนฺตา    ปฏิปฺปสฺสทฺธา
อภพฺพุปฺปตฺติกา    ญาณคฺคินา    ทฑฺฒา   โส   สิพฺพนึ   ตณฺหํ   อจฺจคา
#๑ ม. มหาปุริโส มหาปุริโสติ ฯ
