ทินฺนํ    ททํ    จิตฺตํ    ปสาทิตนฺติ    โถเมนฺติ   กิตฺเตนฺติ   วณฺเณนฺติ
ปสํสนฺติ   เอวํ  ยญฺญํ  โถเมนฺติ  ฯ  กถํ  ผลํ  โถเมนฺติ  ฯ  อิโตนิทานํ
รูปปฏิลาโภ   ภวิสฺสติ   สทฺทปฏิลาโภ   ภวิสฺสติ   คนฺธปฏิลาโภ  ภวิสฺสติ
รสปฏิลาโภ   ภวิสฺสติ   โผฏฺฐพฺพปฏิลาโภ   ภวิสฺสติ   ขตฺติยมหาสาลกุเล
พฺราหฺมณมหาสาลกุเล       ฯเปฯ       พฺรหฺมกายิเกสุ       เทเวสุ
อตฺตภาวปฏิลาโภ     ภวิสฺสตีติ     โถเมนฺติ     กิตฺเตนฺติ    วณฺเณนฺติ
ปสํสนฺติ   เอวํ   ผลํ   โถเมนฺติ   ฯ   กถํ   ทกฺขิเณยฺยํ  โถเมนฺติ  ฯ
ทกฺขิเณยฺยา    ชาติสมฺปนฺนา    โคตฺตสมฺปนฺนา    อชฺฌายกา   มนฺตธรา
ติณฺณํ      เวทานํ     ปารคู     สนิฆณฺฑุเกตุภานํ     อกฺขรปฺปเภทานํ
อิติหาสปญฺจมานํ    ปทกา    เวยฺยากรณา    โลกายตนมหาปุริสลกฺขเณสุ
อนวยา   ๑   วีตราคา  [๒]  ราควินยาย  วา  ปฏิปนฺนา  วีตโทสา
โทสวินยาย   วา   ปฏิปนฺนา   วีตโมหา   โมหวินยาย   วา  ปฏิปนฺนา
สทฺธาสมฺปนฺนา      สีลสมฺปนฺนา      สมาธิสมฺปนฺนา     ปญฺญาสมฺปนฺนา
วิมุตฺติสมฺปนฺนา     วิมุตฺติญาณทสฺสนสมฺปนฺนาติ     โถเมนฺติ     กิตฺเตนฺติ
วณฺเณนฺติ     ปสํสนฺติ    เอวํ    ทกฺขิเณยฺยํ    โถเมนฺตีติ    อาสึสนฺติ
โถมยนฺติ ฯ
     อภิชปฺปนฺตีติ    รูปปฏิลาภํ   อภิชปฺปนฺติ   สทฺทปฏิลาภํ   อภิชปฺปนฺติ
คนฺธปฏิลาภํ    อภิชปฺปนฺติ   รสปฏิลาภํ   อภิชปฺปนฺติ   โผฏฺฐพฺพชปฺปฏิลาภํ
อภิชปฺปนฺติ      ขตฺติยมหาสาลกุเล      อตฺตภาวปฏิลาภํ     อภิชปฺปนฺติ
ฯเปฯ     พฺรหฺมกายิเกสุ    เทเวสุ    อตฺตภาวปฏิลาภํ    อภิชปฺปนฺตีติ
#๑ ม. อนวยาติ ฯ ๒ ม. วา ฯ เอวมุปริปิ ฯ
