          [๑๘๔] เอตาภินนฺทามิ วโจ มเหสิโน
                สุกิตฺติตํ โคตม นูปธีกํ
                อทฺธา หิ ภควา ปหาสิ ทุกฺขํ
                ตถา หิ เต วิทิโต เอส ธมฺโม ฯ
     [๑๘๕]   เอตาภินนฺทามิ   วโจ  มเหสิโนติ  เอตนฺติ  ตุยฺหํ  วจนํ
พฺยปถํ   เทสนํ   อนุสนฺธึ   ฯ   อภินนฺทามีติ   ๑  นนฺทามิ  อภินนฺทามิ
โมทามิ   อนุโมทามิ   อิจฺฉามิ   สาทิยามิ   ยาจามิ  ปตฺถยามิ  ปิหยามิ
อภิชปฺปามิ   ฯ  มเหสิโนติ  ๒  ภควา  มหนฺตํ  สีลกฺขนฺธํ  เอสิ  คเวสิ
ปริเยสีติ   มเหสี   ฯเปฯ   กหํ   นราสโภติ   มเหสีติ  เอตาภินนฺทามิ
วโจ มเหสิโน ฯ
     [๑๘๖]    สุกิตฺติตํ    โคตม    นูปธีกนฺติ   สุกิตฺติตนฺติ   สุกิตฺติตํ
สุอาจิกฺขิตํ     สุเทสิตํ    สุปญฺญปิตํ    สุปฏฺฐปิตํ    สุวิวริตํ    สุวิภชิตํ
สุอุตฺตานีกตํ    สุปกาสิตนฺติ    สุกิตฺติตํ   ฯ   โคตม   นูปธีกนฺติ   อุปธิ
วุจฺจนฺติ   กิเลสา   จ   ขนฺธา   จ   อภิสงฺขารา   จ  ฯ  อุปธิปหานํ
อุปธิวูปสมํ     อุปธิปฏินิสฺสคฺคํ    อุปธิปฏิปฺปสฺสทฺธึ    อมตํ    นิพฺพานนฺติ
สุกิตฺติตํ โคตม นูปธีกํ ฯ
     [๑๘๗]    อทฺธา    หิ    ภควา    ปหาสิ   ทุกฺขนฺติ   อทฺธาติ
เอกํสวจนํ   นิสฺสํสยวจนํ   นิกฺกงฺขาวจนํ   อเทฺวชฺฌวจนํ   อเทฺวฬฺหกวจนํ
นิยฺยานวจนํ   ๓   อปณฺณกวจนํ  อวตฺถานวจนเมตํ  อทฺธาติ  ฯ  ภควาติ
คารวาธิวจนเมตํ    ฯเปฯ    สจฺฉิกา   ปญฺญตฺติ   ยทิทํ   ภควาติ   ฯ
#๑ ม. อยํ ปาโฐ นตฺถิ ฯ ๒ ม. กึ มเหสิ ภควา ฯ เอวมุปริปิ ฯ ๓ ม. นิโรธวจนํ ฯ
