     อปราปิ     ติสฺโส     ปุจฺฉา     มนุสฺสปุจฺฉา     อมนุสฺสปุจฺฉา
นิมมิตปุจฺฉา ฯ
     กตมา   มนุสฺสปุจฺฉา   ฯ   มนุสฺสา  พุทฺธํ  ภควนฺตํ  อุปสงฺกมิตฺวา
ปญฺหํ    ปุจฺฉนฺติ    ภิกฺขู    ปุจฺฉนฺติ    ภิกฺขุนิโย   ปุจฺฉนฺติ   อุปาสกา
ปุจฺฉนฺติ     อุปาสิกาโย    ปุจฺฉนฺติ    ราชาโน    ปุจฺฉนฺติ    ขตฺติยา
ปุจฺฉนฺติ     พฺราหฺมณา     ปุจฺฉนฺติ     เวสฺสา     ปุจฺฉนฺติ    สุทฺทา
ปุจฺฉนฺติ      คหฏฺฐา      ปุจฺฉนฺติ     ปพฺพชิตา     ปุจฺฉนฺติ     อยํ
มนุสฺสปุจฺฉา ฯ
     กตมา   อมนุสฺสปุจฺฉา  ฯ  อมนุสฺสา  พุทฺธํ  ภควนฺตํ  อุปสงฺกมิตฺวา
ปญฺหํ    ปุจฺฉนฺติ    นาคา    ปุจฺฉนฺติ    สุปณฺณา    ปุจฺฉนฺติ    ยกฺขา
ปุจฺฉนฺติ     อสุรา    ปุจฺฉนฺติ    คนฺธพฺพา    ปุจฺฉนฺติ    มหาราชาโน
ปุจฺฉนฺติ    อินฺทา    ปุจฺฉนฺติ   พฺรหฺมาโน   ปุจฺฉนฺติ   เทวตาโย   ๑
ปุจฺฉนฺติ อยํ อมนุสฺสปุจฺฉา ฯำ
กตมา   นิมฺมิตปุจฺฉา   ฯ   ยํ   ๒  ภควา  รูปํ  อภินิมฺมินาติ  มโนมยํ
สพฺพงฺคปจฺจงฺคํ    อหีนินฺทฺริยํ    ฯ    โส    นิมฺมิโต   พุทฺธํ   ภควนฺตํ
อุปสงฺกมิตฺวา   ปญฺหํ  ปุจฺฉติ  ภควา  วิสชฺเชติ  ฯ  อยํ  นิมฺมิตปุจฺฉา  ฯ
อิมา ติสฺโส ปุจฺฉา ฯ
อปราปิ ติสฺโส ปุจฺฉา อตฺตตฺถปุจฺฉา ปรตฺถปุจฺฉา อุภยตฺถปุจฺฉา ฯ
     อปราปิ   ติสฺโส   ปุจฺฉา   ทิฏฺฐธมฺมิกตฺถปุจฺฉา  สมฺปรายิกตฺถปุจฺฉา
#๑ ม. เทวา ฯ ๒ ม. อยํ ปาโฐ นตฺถิ ฯ
