สพฺพทรถานํ    สพฺพปริฬาหานํ    สพฺพสนฺตาปานํ   สพฺพากุสลาภิสงฺขารานํ
นิพฺพาปิตตฺตา    นิพฺพุโต    ฯ   ภิกฺขูติ   สตฺตนฺนํ   ธมฺมานํ   ภินฺนตฺตา
ภิกฺขุ   ฯเปฯ   วุสิตวา   ขีณปุนพฺภโว   ส   ภิกฺขูติ   สงฺขาย  นิพฺพุโต
ภิกฺขุ ฯ
     [๑๑๑]    ตสฺส    โน    สนฺติ   อิญฺชิตาติ   ตสฺสาติ   อรหโต
ขีณาสวสฺส    อิญฺชิตา    ตณฺหิญฺชิตํ   ทิฏฺฐิญฺชิตํ   มานิญฺชิตํ   กิเลสิญฺชิตํ
กมฺมิญฺชิตํ   ฯ   ตสฺสิเม   อิญฺชิตา   นตฺถิ   น   สนฺติ   น   สํวิชฺชนฺติ
นูปลพฺภนฺติ   ปหีนา   สมุจฺฉินฺนา  วูปสนฺตา  ปฏิปฺปสฺสทฺธา  อภพฺพุปฺปตฺติกา
ญาณคฺคินา ทฑฺฒาติ ตสฺส โน สนฺติ อิญฺชิตา ฯ
     [๑๑๒]    โส   อุภนฺตมภิญฺญาย   มชฺเฌ   มนฺตา   น   ลิมฺปตีติ
อนฺโตติ  ผสฺโส  เอโก  อนฺโต  ผสฺสสมุทโย  ทุติโย  อนฺโต  ผสฺสนิโรโธ
มชฺเฌ     อตีตํ     เอโก     อนฺโต    อนาคตํ    ทุติโย    อนฺโต
ปจฺจุปฺปนฺนํ   มชฺเฌ   สุขา   เวทนา   เอโก   อนฺโต  ทุกฺขา  เวทนา
ทุติโย   อนฺโต   อทุกฺขมสุขา   เวทนา   มชฺเฌ   นามํ  เอโก  อนฺโต
รูปํ   ทุติโย   อนฺโต   วิญฺญาณํ   มชฺเฌ   ฉ   อชฺฌตฺติกานิ  อายตนานิ
เอโก   อนฺโต   ฉ   พาหิรานิ   อายตนานิ   ทุติโย   อนฺโต  วิญฺญาณํ
มชฺเฌ     สกฺกาโย     เอโก     อนฺโต    สกฺกายสมุทโย    ทุติโย
อนฺโต    สกฺกายนิโรโธ   มชฺเฌ   ฯ   มนฺตา   วุจฺจติ   ปญฺญา   ยา
ปญฺญา    ปชานนา    ฯเปฯ    อโมโห   ธมฺมวิจโย   สมฺมาทิฏฺฐิ   ฯ
เลปาติ   เทฺว   เลปา   ตณฺหาเลโป   จ   ทิฏฺฐิเลโป  จ  ฯ  กตโม
