วิปริณามทุกฺขํ  จกฺขุโรโค  โสตโรโค  ฆานโรโค  ชิวฺหาโรโค  กายโรโค
สีสโรโค   กณฺณโรโค   มุขโรโค   ทนฺตโรโค   กาโส  สาโส  ปินาโส
ฑโห  ๑  ชโร  กุจฺฉิโรโค  มุจฺฉา  ปกฺขนฺทิกา  สุลา  ๒ วิสูจิกา กุฏฺฐํ
คณฺโฑ    กิลาโส    โสโส   อปมาโร   ททฺทุ   กณฺฑุ   กจฺฉุ   รขสา
วิตจฺฉิกา    โลหิตํ    ปิตฺตํ    มธุเมโห    อํสา    ปิฬกา   ภคนฺทลา
ปิตฺตสมุฏฺฐานา   อาพาธา   เสมฺหสมุฏฺฐานา   อาพาธา   วาตสมุฏฺฐานา
อาพาธา  สนฺนิปาติกา  อาพาธา  อุตุปริณามชา  อาพาธา  วิสมปริหารชา
อาพาธา    โอปกฺกมิกา    อาพาธา    กมฺมวิปากชา   อาพาธา   สีตํ
อุณฺหํ   ชิฆจฺฉา   ปิปาสา   อุจฺจาโร   ปสฺสาโว  ฑํสมกสวาตาตปสิรึสป-
สมฺผสฺสทุกฺขํ        มาตุมรณํ       ทุกฺขํ       ปิตุมรณํ       ทุกฺขํ
ภาตุมรณํ   ทุกฺขํ   ภคินิมรณํ   ทุกฺขํ   ปุตฺตมรณํ   ทุกฺขํ   ธีตุมรณํ  ทุกฺขํ
ญาติพฺยสนํ    ทุกฺขํ   โภคพฺยสนํ   ทุกฺขํ   สีลพฺยสนํ   ทุกฺขํ   ทิฏฺฐิพฺยสนํ
ทุกฺขํ   ฯ   เยสํ   ธมฺมานํ  อาทิโต  สมุทาคมนํ  ปญฺญายติ  อตฺถงฺคมโต
นิโรโธ    ปญฺญายติ    ฯ    กมฺมสนฺนิสฺสิโต   วิปาโก   วิปากสนฺนิสฺสิตํ
กมฺมํ     นามสนฺนิสฺสิตํ     รูปํ     รูปสนฺนิสฺสิตํ     นามํ     ชาติยา
อนุคตํ   ชราย   อนุสฏํ   พฺยาธินา   อภิภูตํ  มรเณน  อพฺภาหตํ  ทุกฺเข
ปติฏฺฐิตํ    อตาณํ    อเลณํ    อสรณํ    อสรณีภูตํ    อิเม    วุจฺจนฺติ
ทุกฺขา  ฯ  อิเม  ทุกฺขา  กุโต  สมุปาคตา  กุโต  ชาตา  กุโต สญฺชาตา
กุโต    นิพฺพตฺตา   กุโต   อภินิพฺพตฺตา   กุโต   ปาตุภูตา   กินฺนิทานา
กึสมุทยา   กึปภวาติ   อิเมสํ   ทุกฺขานํ   มูลํ   ปุจฺฉติ   เหตุํ   ปุจฺฉติ
#๑ ม. ฑาโห ฯ ๒ ม. สูลา ฯ เอวมุปริปิ ฯ
