ทิฏฺฐํ    ตุลิตํ    ติริตํ    วิภาวิตํ   วิภูตํ   อญฺเญหิ   ปณฺฑิเตหิ   สทฺธึ
สํสนฺทนตฺถาย ปญฺหํ ปุจฺฉติ อยํ ทิฏฺฐสํสนฺทนา ปุจฺฉา ฯ
     กตมา  วิมติจฺเฉทนา  ปุจฺฉา  ฯ  ปกติยา  สํสยํ ปกฺขนฺโน ๑ โหติ
วิมตึ   ปกฺขนฺโน  ๒  เทฺวฬฺหกชาโต  เอวํ  นุ  โข  น  นุ  โข  กินฺนุ
โข    กถํนุ    โขติ    โส   วิมติจฺเฉทนตฺถาย   ปญฺหํ   ปุจฺฉติ   อยํ
วิมติจฺเฉทนา ปุจฺฉา ฯ อิมา ติสฺโส ปุจฺฉา ฯ
     อปราปิ ติสฺโส ปุจฺฉา มนุสฺสปุจฺฉา อมนุสฺสปุจฺฉา นิมฺมิตปุจฺฉา ฯ
     กตมา   มนุสฺสปุจฺฉา   ฯ   มนุสฺสา  พุทฺธํ  ภควนฺตํ  อุปสงฺกมิตฺวา
ปญฺหํ   ๓   ปุจฺฉนฺติ   ภิกฺขู   ปุจฺฉนฺติ   ภิกฺขุนิโย   ปุจฺฉนฺติ  อุปาสกา
ปุจฺฉนฺติ     อุปาสิกาโย    ปุจฺฉนฺติ    ราชาโน    ปุจฺฉนฺติ    ขตฺติยา
ปุจฺฉนฺติ     พฺราหฺมณา     ปุจฺฉนฺติ     เวสฺสา     ปุจฺฉนฺติ    สุทฺทา
ปุจฺฉนฺติ      คหฏฺฐา      ปุจฺฉนฺติ     ปพฺพชิตา     ปุจฺฉนฺติ     อยํ
มนุสฺสปุจฺฉา ฯ
     กตมา   อมนุสฺสปุจฺฉา  ฯ  อมนุสฺสา  พุทฺธํ  ภควนฺตํ  อุปสงฺกมิตฺวา
ปญฺหํ      ปุจฺฉนฺติ      นาคา      ปุจฺฉนฺติ     สุปณฺณา     ปุจฺฉนฺติ
ยกฺขา   ปุจฺฉนฺติ   อสุรา   ปุจฺฉนฺติ   คนฺธพฺพา   ปุจฺฉนฺติ  มหาราชาโน
ปุจฺฉนฺติ        อินฺทา       ปุจฺฉนฺติ       พฺรหฺมาโน       ปุจฺฉนฺติ
เทวตาโย ปุจฺฉนฺติ อยํ อมนุสฺสปุจฺฉา ฯ
     กตมา   นิมฺมิตปุจฺฉา   ฯ   ยํ  ภควา  รูปํ  อภินิมฺมินาติ  มโนมยํ
สพฺพงฺคปจฺจงฺคํ   อหินินฺทฺริยํ   โส  นิมฺมิโต  พุทฺธํ  ภควนฺตํ  อุปสงฺกมิตฺวา
#๑-๒ ม. ปกฺขนฺโท ฯ ๓ ม. อยํ ปาโฐ นตฺถิ ฯ
