     [๘๗]   อชิต   ตํ   วทามิ  เตติ  อชิตาติ  ภควา  ตํ  พฺราหฺมณํ
นาเมน    อาลปติ    ฯ    ตนฺติ   ปญฺญญฺจ   สติญฺจ   นามรูปญฺจ   ฯ
วทามีติ   ตํ   วทามิ  อาจิกฺขามิ  เทเสมิ  ปญฺญเปมิ  ปฏฺฐเปมิ  วิวรามิ
วิภชามิ อุตฺตานีกโรมิ ปกาเสมีติ อชิต ตํ วทามิ เต ฯ
     [๘๘]   ยตฺถ   นามญฺจ   รูปญฺจ   อเสสํ   อุปรุชฺฌตีติ   นามนฺติ
จตฺตาโร    อรูปิโน   ขนฺธา   ฯ   รูปนฺติ   จตฺตาโร   จ   มหาภูตา
จตุนฺนญฺจ    มหาภูตานํ   อุปาทายรูปํ   ฯ   อเสสนฺติ   สพฺเพน   สพฺพํ
สพฺพถา   สพฺพํ   อเสสํ  นิสฺเสสํ  ปริยาทายวจนเมตํ  ๑  อเสสนฺติ  ฯ
อุปรุชฺฌตีติ    นิรุชฺฌติ    วูปสมฺมติ    อตฺถํ    คจฺฉติ    ปฏิปฺปสฺสมฺภตีติ
ยตฺถ นามญฺจ รูปญฺจ อเสสํ อุปรุชฺฌติ ฯ
     [๘๙]     วิญฺญาณสฺส     นิโรเธน     เอตฺเถตํ     อุปรุชฺฌตีติ
โสตาปตฺติมคฺคญาเณน    อภิสงฺขารวิญฺญาณสฺส    นิโรเธน   สตฺต   ภเว
ฐเปตฺวา   อนมตคฺเค   สํสาเร   เย   อุปฺปชฺเชยฺยุํ   นามญฺจ   รูปญฺจ
เอตฺเถเต   นิรุชฺฌนฺติ   วูปสมนฺติ   อตฺถํ   คจฺฉนฺติ   ปฏิปฺปสฺสมฺภนฺติ  ฯ
สกทาคามิมคฺคญาเณน    อภิสงฺขารวิญฺญาณสฺส    นิโรเธน   เทฺว   ภเว
ฐเปตฺวา    ปญฺจสุ    ภเวสุ    เย    อุปฺปชฺเชยฺยุํ   นามญฺจ   รูปญฺจ
เอตฺเถเต   นิรุชฺฌนฺติ   วูปสมนฺติ   อตฺถํ   คจฺฉนฺติ   ปฏิปฺปสฺสมฺภนฺติ  ฯ
อนาคามิมคฺคญาเณน    อภิสงฺขารวิญฺญาณสฺส    นิโรเธน    เอกํ    ภวํ
ฐเปตฺวา  กามธาตุยา  ๒  วา  รูปธาตุยา  วา  อรูปธาตุยา  วา  เย
อุปฺปชฺเชยฺยุํ    นามญฺจ    รูปญฺจ    เอตฺเถเต    นิรุชฺฌนฺติ   วูปสมนฺติ
#๑ ม. ปริยาทิยนวจนเมตํ ฯ เอวมุปริปิ ฯ ๒ ม. อยํ ปาโฐ นตฺถิ ฯ
