	[๕๑] อวิชฺชา มุทฺธาติ ชานาหิ      วิชฺชา มุทฺธาธิปาตินี
	สทฺธาสติสมาธีหิ            ฉนฺทวิริเยน ๑ สํยุตา ฯ
	[๕๒] ตโต เวเทน มหตา         สนฺถมฺภิตฺวาน ๒ มาณโว
	เอกํสํ อชินํ กตฺวา          ปาเทสุ สิรสา ปติ ฯ
	[๕๓] พาวรี พฺราหฺมโณ โกโต      สห สิสฺเสหิ มาริส
	อุทคฺคจิตฺโต สุมโน          ปาเท วนฺทติ จกฺขุม ฯ
	[๕๔] สุขิโต พาวรี โหตุ          สห สิสฺเสหิ พฺราหฺมโณ
	ตฺวญฺจาปิ สุขิโต โหหิ        จิรํ ชีวาหิ มาณว ฯ
	[๕๕] พาวริสฺส จ ตุยฺหํ วา        สพฺเพสํ สพฺพสํสยํ
	กตาวกาสา ปุจฺฉโวฺห        ยงฺกิญฺจิ มนสิจฺฉถ ฯ
	[๕๖] สมฺพุทฺเธน กโตกาโส        นิสีทิตฺวาน ปญฺชลิ ๓
	อชิโต ปฐมํ ปญฺหํ           ตตฺถ ปุจฺฉิ ตถาคตํ ฯ
		      วตฺถุคาถา นิฏฺฐิตา ฯ
			    [๔]
			__________________
#๑ ม. สพฺพตฺถ ฉนฺทวีริเยน ฯ ๒ ม. สนฺถมฺเภตฺวาน ฯ ๓ ม. ปญฺชลี ฯ เอวมุปริ ฯ
#๔ ม. เอตฺถนฺตเร อชิตมาณวปุจฺฉาย ปฏฐาย ยาว ปรายนานุคีติคาถาปริโยสานา สพฺเพสํ
#มาณวกานญฺเจว พุทฺธสฺสจ ปญฺหาปุจฺฉาวิสชฺชนํ อตฺถิ ฯ สฺยามโปฏฺฐเก ปเนตํ นตฺถิ ฯ
