จ   อนาคามิโน   จ   ปฏิปนฺนา   จ   อรหนฺตา  จ  ปฏิปนฺนา  จ  ฯ
อิธาติ   อิมิสฺสา   ทิฏฺฐิยา   อิมิสฺสา   ขนฺติยา  อิมิสฺสา  รุจิยา  อิมสฺมึ
อาทาเย   อิมสฺมึ   วินเย   อิมสฺมึ   ธมฺเม  อิมสฺมึ  ธมฺมวินเย  อิมสฺมึ
ปาวจเน     อิมสฺมึ    พฺรหฺมจริเย    อิมสฺมึ    สตฺถุสาสเน    อิมสฺมึ
อตฺตภาเว อิมสฺมึ มนุสฺสโลเกติ เย จ เสกฺขา ปุถู อิธ ฯ
     [๙๓]   เตสํ  เม  นิปโก  อิริยํ  ปุฏฺโฐ  ปพฺรูหิ  มาริสาติ  ตฺวํปิ
นิปโก   ปณฺฑิโต   ปญฺญวา   พุทฺธิมา   ญาณี   วิภาวี   เมธาวี   เตสํ
สงฺขาตธมฺมานญฺจ   เสกฺขานญฺจ   อิริยํ   จริยํ   วุตฺตึ   อาจารํ  โคจรํ
วิหารํ   ปฏิปทํ   ฯ  ปุฏฺโฐติ  ปุฏฺโฐ  ๑  ปุจฺฉิโต  ยาจิโต  อชฺเฌสิโต
ปสาทิโต    ฯ    ปพฺรูหีติ    พฺรูหิ    อาจิกฺขาหิ   เทเสหิ   ปญฺญเปหิ
ปฏฺฐเปหิ   วิวราหิ   วิภชาหิ   อุตฺตานีกโรหิ   ปกาเสหิ   ฯ  มาริสาติ
ปิยวจนํ   ครุวจนํ   สคารวสปฺปติสฺสาธิวจนเมตํ   มาริสาติ   เตสํ   เม
นิปโก อิริยํ ปุฏฺโฐ ปพฺรูหิ มาริส ฯ เตนาห โส พฺราหฺมโณ
         เย จ สงฺขาตธมฺมาเส       เย จ เสกฺขา ปุถู อิธ
         เตสํ เม นิปโก อิริยํ        ปุฏฺโฐ ปพฺรูหิ มาริสาติ ฯ
    [๙๔] กาเมสุ นาภิคิชฺเฌยฺย        มนสานาวิโล สิยา
         กุสโล สพฺพธมฺมานํ          สโต ภิกฺขุ ปริพฺพเช ฯ
   [๙๕]    กาเมสุ    นาภิคิชฺเฌยฺยาติ   กามาติ   อุทฺทานโต   เทฺว
กามา วตฺถุกามา จ กิเลสกามา จ ฯ
     กตเม  วตฺถุกามา  ฯ  มนาปิกา  รูปา  มนาปิกา  สทฺทา มนาปิกา-
#๑ ม. อยํ ปาโฐ นตฺถิ ฯ
