มุเต    วิญฺญาเต    อนุปโย    อนิสฺสิโต    อปฺปฏิพทฺโธ    วิปฺปมุตฺโต
วิสํยุตฺโต    วิมริยาทิกเตน   เจตสา   วิหรติ   ฯ   สํวิชฺชติ   ภควโต
จกฺขุ    ปสฺสติ   ภควา   จกฺขุนา   รูปํ   ฉนฺทราโค   ภควโต   นตฺถิ
สุวิมุตฺตจิตฺโต   ภควา   ฯ   สํวิชฺชติ   ภควโต   โสตํ   สุณาติ  ภควา
โสเตน   สทฺทํ   ฉนฺทราโค   ภควโต   นตฺถิ  สุวิมุตฺตจิตฺโต  ภควา  ฯ
สํวิชฺชติ   ภควโต   ฆานํ   ฆายติ   ภควา   ฆาเนน  คนฺธํ  ฉนฺทราโค
ภควโต   นตฺถิ   สุวิมุตฺตจิตฺโต   ภควา   ฯ   สํวิชฺชติ  ภควโต  ชิวฺหา
สายติ   ภควา   ชิวฺหาย  รสํ  ฉนฺทราโค  ภควโต  นตฺถิ  สุวิมุตฺตจิตฺโต
ภควา    ฯ    สํวิชฺชติ    ภควโต   กาโย   ผุสติ   ภควา   กาเยน
โผฏฺฐพฺพํ    ฉนฺทราโค    ภควโต   นตฺถิ   สุวิมุตฺตจิตฺโต   ภควา   ฯ
สํวิชฺชติ   ภควโต   มโน   วิชานาติ   ภควา  มนสา  ธมฺมํ  ฉนฺทราโค
ภควโต   นตฺถิ   สุวิมุตฺตจิตฺโต   ภควา   ฯ   จกฺขุ   รูปารามํ  รูปรตํ
รูปสมฺมุทิตํ   ภควตา  ๑  ทนฺตํ  คุตฺตํ  รกฺขิตํ  สํวุตํ  ตสฺส  จ  สํวราย
ธมฺมํ   เทเสติ   ฯ   โสตํ   สทฺทารามํ   สทฺทรตํ   ฆานํ   คนฺธารามํ
คนฺธรตํ  ชิวฺหา  รสารามา  รสรตา  รสสมฺมุทิตา  [๒]  ภควตา ทนฺตา
คุตฺตา   รกฺขิตา   สํวุตา  ตสฺส  จ  สํวราย  ธมฺมํ  เทเสติ  ฯ  กาโย
โผฏฺฐพฺพาราโม     มโน     ธมฺมาราโม    ธมฺมรโต    ธมฺมสมฺมุทิโต
(๓)   ภควตา   ทนฺโต   คุตฺโต   รกฺขิโต  สํวุโต  ตสฺส  จ  สํวราย
ธมฺมํ เทเสติ ฯ
         ทนฺตํ นยนฺติ สมิตึ           ทนฺตํ ราชาภิรูหติ
#๑ ม. ภควโต ฯ เอวมุปริปิ ฯ ๒ ม. สา ฯ ๓ ม. โส ฯ
