อนาสวา ฯ เยติ ๑ อรหนฺโต ขีณาสวา ฯ
     ตณฺหํ    ปริญฺญาย   อนาสวา   เย   อหมฺปิ   เต   โอฆติณฺณาติ
พฺรูมีติ    เย    ตณฺหํ   ปริญฺญาย   อนาสวา   อหมฺปิ   เต   กาโมฆํ
ติณฺณา    ภโวฆํ    ติณฺณา    ทิฏฺโฐฆํ    ติณฺณา    อวิชฺโชฆํ    ติณฺณา
สพฺพํ     สํสารปถํ     ติณฺณา     อุตฺติณฺณา    นิตฺติณฺณา    อติกฺกนฺตา
สมติกฺกนฺตา   วีติวตฺตาติ   พฺรูมิ   วทามีติ   ตณฺหํ   ปริญฺญาย  อนาสวา
เย อหมฺปิ เต โอฆติณฺณาติ พฺรูมิ ฯ เตนาห โส พฺราหฺมโณ
                เอตาภินนฺทามิ วโจ มเหสิโน
                สุกิตฺติตํ โคตม นูปธีกํ
                เยสีธ ทิฏฺฐํว สุตํ มุตํ วา
                สีลพฺพตํ วาปิ ปหาย สพฺพํ
                อเนกรูปมปิ ปหาย สพฺพํ
                ตณฺหํ ปริญฺญาย อนาสวา เย
                อหมฺปิ เต โอฆติณฺณาติ พฺรูมีติ ฯ
สห คาถาปริโยสานา ฯเปฯ สตฺถา เม ภนฺเต ภควา สาวโกหมสฺมีติ ๒ ฯ
                นนฺทมาณวกปญฺหานิทฺเทโส สตฺตโม ฯ
                    ___________________
#๑ ม. อยํ ปาโฐ นตฺถิ ฯ   ๒ อิเม ปาฐา นตฺถิ ฯ
