ขิตฺตํ   อุกฺขิตฺตํ   นุนฺนํ   ปนุนฺนํ  ขมฺภิตํ  วิกฺขมฺภิตนฺติ  ๑  อจฺจิ  ยถา
วาตเวเคน   ขิตฺตํ   ฯ   อุปสีวาติ   ภควาติ   อุปสีวาติ   ภควา   ตํ
พฺราหฺมณํ   นาเมน   อาลปติ   ฯ   ภควาติ   คารวาธิวจนเมตํ  ฯเปฯ
สจฺฉิกา ปญฺญตฺติ ยทิทํ ภควาติ อุปสีวาติ ภควา ฯ
     [๒๖๘]   อตฺถํ   ปเลติ   น   อุเปติ   สงฺขนฺติ   อตฺถํ  ปเลตีติ
อตฺถํ    ปเลติ    อตฺถํ    คเมติ   อตฺถํ   คจฺฉติ   นิรุชฺฌติ   วูปสมติ
ปฏิปฺปสฺสมฺภติ  ฯ  อุเปติ  สงฺขนฺติ  อมุกํ  ๒  นาม  ทิสํ คโตติ ๓ สงฺขํ
น   อุเปติ   อุทฺเทสํ   น   อุเปติ   คณนํ   น   อุเปติ   ปณฺณตฺตึ  น
อุเปตีติ [๔] อตฺถํ ปเลติ น อุเปติ สงฺขํ ฯ
     [๒๖๙]  เอวํ มุนิ นามกายา วิมุตฺโตติ เอวนฺติ โอปมฺมสมฺปฏิปาทนํ ฯ
มุนีติ      โมนํ      วุจฺจติ      ญาณํ     ฯเปฯ     สงฺคชาลมติจฺจ
โส  มุนิ  ฯ  นามกายา  วิมุตฺโตติ  โส  มุนิ  ปกติยา  ปุพฺเพ นามกายา
วิมุตฺโต  จ  รูปกายา  วิมุตฺโต  จ  ตทงฺคสมติกฺกมวิกฺขมฺภนปฺปหาเนน  ๕
ปหีโน      ตสฺส      มุนิโน      ภวนฺตํ      อาคมฺม     จตฺตาโร
อริยมคฺคา    ปฏิลทฺธา    โหนฺติ    จตุนฺนํ   อริยมคฺคานํ   ปฏิลทฺธตฺตา
นามกาโย    จ    รูปกาโย    จ   ปริญฺญาตา   โหนฺติ   นามกายสฺส
จ   รูปกายสฺส   จ  ปริญฺญาตตฺตา  นามกายา  จ  รูปกายา  จ  มุตฺโต
วิมุตฺโต [๖] อจฺจนฺตวิโมกฺเขนาติ ๗ เอวํ มุนิ นามกายา วิมุตฺโต ฯค
     [๒๗๐]   อตฺถํ   ปเลติ   น   อุเปติ   สงฺขนฺติ   อตฺถํ  ปเลตีติ
อนุปาทิเสสาย  นิพฺพานธาตุยา  ปรินิพฺพายติ  อนุปาทิเสสาย นิพฺพานธาตุยา
#๑ ม. ขิตฺตา ... วกฺขมฺภิตาติ ฯ เอวมุปริปิ ฯ ๒-๓ ม. อิเม ปาฐา นตฺถิ ฯ ๔ ม.
#ปุรตฺถิมํ ทิสํ คตา ปจฺฉิมํ วา ทิสํ คตา อุตฺตรํ วา ทิสํ คตา ทกฺขิณํ วา ทิสํ
#คตา อุทฺธํ วา คตา อโธ วา คตา ติริยํ วา คตา วิทิสํ วา คตาติ โส เหตุ นตฺถิ
#ปจฺจโย นตฺถิ การณํ นตฺถิ เยน สงฺขํ คจฺเฉยฺยาติ ฯ ๕ ม. ตทงฺคํ สมติกฺกมา ฯ ๖ ม.
#สุวิมุตฺโต ฯ ๗ ม. อจฺจนฺตอนุปาทาวิโมกฺเขนาติ ฯ
