     [๑๙๖]      อกิญฺจนํ     กามภเว     อสตฺตนฺติ     อกิญฺจนนฺติ
ราคกิญฺจนํ     โทสกิญฺจนํ     โมหกิญฺจนํ     มานกิญฺจนํ     ทิฏฺฐิกิญฺจนํ
กิเลสกิญฺจนํ   ทุจฺจริตกิญฺจนํ   ฯ   ยสฺเสเต  กิญฺจนา  ปหีนา  สมุจฺฉินฺนา
วูปสนฺตา     ปฏิปฺปสฺสทฺธา     อภพฺพุปฺปตฺติกา     ญาณคฺคินา    ทฑฺฒา
โส  วุจฺจติ  อกิญฺจโน  ฯ  กามาติ  อุทฺทานโต  เทฺว  กามา  วตฺถุกามา
จ    กิเลสกามา   จ   ฯเปฯ   อิเม   วุจฺจนฺติ   วตฺถุกามา   ฯเปฯ
อิเม   วุจฺจนฺติ   กิเลสกามา   ฯ   ภวาติ   เทฺว  ภวา  กมฺมภโว  จ
ปฏิสนฺธิโก    จ    ปุนพฺภโว   ฯเปฯ   อยํ   กมฺมภโว   ฯเปฯ   อยํ
ปฏิสนฺธิโก   ปุนพฺภโว  ฯ  อกิญฺจนํ  [๑]  กามภเว  อสตฺตนฺติ  อกิญฺจนํ
กามภเว  อสตฺตํ  อลคฺคํ  อลคฺคิตํ  อปลิพุทฺธนฺติ  [๒]  อกิญฺจนํ กามภเว
อสตฺตํ ฯ
     [๑๙๗]   อทฺธา   หิ  โส  โอฆมิมํ  อตารีติ  อทฺธาติ  เอกํสวจนํ
ฯเปฯ   อวตฺถานวจนเมตํ   ๓   อทฺธาติ  ฯ  โอฆนฺติ  กาโมฆํ  ภโวฆํ
ทิฏฺโฐฆํ   อวิชฺโชฆํ   ฯ   อตารีติ   อตาริ   อุตฺตริ   ปตริ   สมติกฺกมิ
วีติวตฺตีติ อทฺธา หิ โส โอฆมิมํ อตาริ ฯ
     [๑๙๘]    ติณฺโณ    จ    ปารํ    อขิโล   อกงฺโขติ   ติณฺโณติ
กาโมฆํ    ติณฺโณ    ภโวฆํ    ติณฺโณ    ทิฏฺโฐฆํ    ติณฺโณ   อวิชฺโชฆํ
ติณฺโณ   อุตฺติณฺโณ  นิตฺติณฺโณ  ๔  อติกฺกนฺโต  วีติวตฺโต  โส  วุฏฺฐวาโส
จิณฺณจรโณ     คตทฺโธ     คตทิโส     คตโกฏิโก    ปาลิตพฺรหฺมจริโย
อุตฺตมทิฏฺฐิปฺปตฺโต      ภาวิตมคฺโค      ปหีนกิเลโส     ปฏิวิทฺธากุปฺโป
#๑ ม. ปุคฺคลํ ฯ ๒ ม. นิกฺขนฺตํ นิสฺสฏํ วิมุตฺตํ วิสญฺญุตํ วิมริยาทิกเตน เจตสา
#วิหรนฺตนฺติ ฯ ๓ ม. อวตฺถาปนวจนเมตํ ฯ เอวมุปริปิ ฯ ๔ ม. นิตฺถิณฺโณ ฯ
