                มุนีธ นนฺท กุสลา วทนฺติ
                วิเสนิกตฺวา อนิฆา นิราสา
                จรนฺติ เย เต มุนโยติ พฺรูมีติ ฯ
          [๒๙๐] เยเกจิเม สมณพฺราหฺมณา เส (อิจฺจายสฺมา นนฺโท)
                ทิฏฺฐสุเตนาปิ ๑ วทนฺติ สุทฺธึ
                สีลพฺพเตนาปิ วทนฺติ สุทฺธึ
                อเนกรูเปน วทนฺติ สุทฺธึ
                กจฺจิสฺสุ เต (ภควา) ตตฺถ ยตา จรนฺตา
                อตารุ ชาติญฺจ ชรญฺจ มาริส
                ปุจฺฉามิ ตํ ภควา พฺรูหิ เม ตํ ฯ
     [๒๙๑]   เยเกจิเม   สมณพฺราหฺมณา   เสติ   เยเกจีติ  สพฺเพน
สพฺพํ   สพฺพถา  สพฺพํ  อเสสํ  นิสฺเสสํ  ปริยาทายวจนเมตํ  เยเกจีติ  ฯ
สมณาติ   เยเกจิ  อิโต  พหิทฺธา  ปพฺพชฺชูปคตา  ปริพฺพาชกสมาปนฺนา  ฯ
พฺราหฺมณาติ   เยเกจิ   โภวาทิกาติ  เยเกจิเม  สมณพฺราหฺมณา  เส  ฯ
อิจฺจายสฺมา   นนฺโทติ   อิจฺจาติ   ปทสนฺธิ   ฯ  อายสฺมาติ  ปิยวจนํ  ฯ
นนฺโทติ   ตสฺส   พฺราหฺมณสฺส   นามํ   ฯเปฯ   อภิลาโปติ  อิจฺจายสฺมา
นนฺโท ฯ
     [๒๙๒]   ทิฏฺฐสุเตนาปิ   วทนฺติ  สุทฺธินฺติ  ทิฏฺเฐนปิ  สุทฺธึ  วิสุทฺธึ
ปริสุทฺธึ   มุตฺตึ   วิมุตฺตึ   ปริมุตฺตึ   วทนฺติ   กเถนฺติ   ภณนฺติ  ทีปยนฺติ
#๑ ยุ. ทิฏฺเฐน สุเตนาปิ ฯ
