อิมสฺมึ มนุสฺสโลเกติ วิทฺวา จ โย เวทคู นโร อิธ ฯ
     [๒๐๑]   ภวาภเว   สงฺคมิมํ   วิสชฺชาติ   ภวาภเวติ   ภวาภเว
กมฺมภเว    ปุนพฺภเว    กามภเว    กมฺมภเว    กามภเว   ปุนพฺภเว
รูปภเว   กมฺมภเว   รูปภเว   ปุนพฺภเว  อรูปภเว  กมฺมภเว  อรูปภเว
ปุนพฺภเว    ปุนปฺปุนํ    ภเว   ปุนปฺปุนํ   คติยา   ปุนปฺปุนํ   อุปปตฺติยา
ปุนปฺปุนํ    ปฏิสนฺธิยา    ปุนปฺปุนํ   อตฺตภาวาภินิพฺพตฺติยา   ฯ   สงฺคนฺติ
สตฺต   สงฺคา  ราคสงฺโค  โทสสงฺโค  โมหสงฺโค  มานสงฺโค  ทิฏฺฐิสงฺโค
กิเลสสงฺโค   ทุจฺจริตสงฺโค   ฯ   วิสชฺชาติ   สงฺเค  โวสฺสชฺชิตฺวา  วา
วิสชฺช   ฯ  อถวา  สงฺเค  พนฺเธ  อาพนฺเธ  ลคฺเค  ลคฺคิเต  ปลิพุทฺเธ
พนฺธเน  โมจยิตฺวา  ๑  วา  วิสชฺช  ฯ  ยถา  จ  ยานํ  วา วยฺหํ วา
รถํ    วา   สกฏํ   วา   สนฺทมานิกํ   วา   สชฺชํ   วิสชฺชํ   กโรนฺติ
วิโกเปนฺติ    เอวเมว   เต   สงฺเค   โวสฺสชฺชิตฺวา   วิสชฺช   อถวา
สงฺเค    พนฺเธ    อาพนฺเธ    ลคฺเค   ลคฺคิเต   ปลิพุทฺเธ   พนฺธเน
โมจยิตฺวา ๑ วา วิสชฺชาติ ภวาภเว สงฺคมิมํ วิสชฺช ฯ
     [๒๐๒]  โส  วีตตโณฺห  อนิโฆ  นิราโส  อตฺตาริ  โส  ชาติชรนฺติ
พฺรูมีติ    ตณฺหาติ    รูปตณฺหา    สทฺทตณฺหา    คนฺธตณฺหา    รสตณฺหา
โผฏฺฐพฺพตณฺหา   ธมฺมตณฺหา   ฯ   ยสฺเสสา   ตณฺหา  ปหีนา  สมุจฺฉินฺนา
วูปสนฺตา     ปฏิปฺปสฺสทฺธา     อภพฺพุปฺปตฺติกา     ญาณคฺคินา    ทฑฺฒา
โส   วุจฺจติ   วีตตโณฺห   จตฺตตโณฺห  วนฺตตโณฺห  มุตฺตตโณฺห  ปหีนตโณฺห
#๑ ม. โผฏยิตฺวา ฯ
