เทเสมิ    ปญฺญเปมิ    ปฏฺฐเปมิ    วิวรามิ    วิภชามิ   อุตฺตานีกโรมิ
ปกาเสมีติ นาตรึสุ ชาติชรนฺติ พฺรูมิ ฯ เตนาห ภควา
                เยเกจิเม สมณพฺราหฺมณา เส (นนฺทาติ ภควา)
                ทิฏฺฐสุเตนาปิ วทนฺติ สุทฺธึ
                สีลพฺพเตนาปิ วทนฺติ สุทฺธึ
                อเนกรูเปน วทนฺติ สุทฺธึ
                กิญฺจาปิ เต ตตฺถ ยตา จรนฺติ
                นาตรึสุ ชาติชรนฺติ พฺรูมีติ ฯ
          [๓๐๕] เยเกจิเม สมณพฺราหฺมณา เส (อิจฺจายสฺมา นนฺโท)
                ทิฏฺฐสุเตนาปิ วทนฺติ สุทฺธึ
                สีลพฺพเตนาปิ วทนฺติ สุทฺธึ
                อเนกรูเปน วทนฺติ สุทฺธึ
                เต เจ มุนี พฺรูสิ อโนฆติณฺเณ
                อถ โก จรหิ เทวมนุสฺสโลเก
                อตาริ ชาติญฺจ ชรญฺจ มาริส
                ปุจฺฉามิ ตํ ภควา พฺรูหิ เม ตํ ฯ
     [๓๐๖]   เยเกจิเม   สมณพฺราหฺมณา   เสติ   เยเกจีติ  สพฺเพน
สพฺพํ   สพฺพถา  สพฺพํ  อเสสํ  นิสฺเสสํ  ปริยาทายวจนเมตํ  เยเกจีติ  ฯ
สมณาติ   เยเกจิ  อิโต  พหิทฺธา  ปพฺพชฺชูปคตา  ปริพฺพาชกสมาปนฺนา  ฯ
พฺราหฺมณาติ   เยเกจิ   โภวาทิกาติ  เยเกจิเม  สมณพฺราหฺมณา  เส  ฯ
