อนาสวา เย เต เว นรา โอฆติณฺณาติ พฺรูมิ ฯ เตนาห ภควา
                นาหํ สพฺเพ สมณพฺราหฺมณา เส (นนฺทาติ ภควา)
                ชาติชราย นิวุตาติ พฺรูมิ
                เยสีธ ทิฏฺฐํว สุตํ มุตํ วา
                สีลพฺพตํ วาปิ ปหาย สพฺพํ
                อเนกรูปมฺปิ ปหาย สพฺพํ
                ตณฺหํ ปริญฺญาย อนาสวา เย
                เต เว นรา โอฆติณฺณาติ พฺรูมีติ ฯ
          [๓๑๘] เอตาภินนฺทามิ วโจ มเหสิโน
                สุกิตฺติตํ โคตม นูปธีกํ
                เยสีธ ทิฏฺฐํว สุตํ มุตํ วา
                สีลพฺพตํ วาปิ ปหาย สพฺพํ
                อเนกรูปมฺปิ ปหาย สพฺพํ
                ตณฺหํ ปริญฺญาย อนาสวา เย
                อหมฺปิ เต โอฆติณฺณาติ พฺรูมิ ฯ
     [๓๑๙]   เอตาภินนฺทามิ   วโจ  มเหสิโนติ  เอตนฺติ  ตุยฺหํ  วจนํ
พฺยปถํ  เทสนํ  อนุสนฺธึ  นนฺทามิ  อภินนฺทามิ  โมทามิ  อนุโมทานิ อิจฺฉามิ
สาทิยามิ   ปตฺถยามิ  ปิหยามิ  อภิชปฺปามิ  ฯ  มเหสิโนติ  [๑]  มเหสี
ภควา  ฯ  มหนฺตํ  สีลกฺขนฺธํ  เอสิ  คเวสิ  ปริเยสีติ  มเหสี  ฯเปฯ กหํ
เทวเทโว กหํ นราสโภติ มเหสีติ เอตาภินนฺทามิ วโจ มเหสิโน ฯ
#๑ ม. ถึ. ฯ
