                ทิฏฺฐสุเตนาปิ วทนฺติ สุทฺธึ
                สีลพฺพเตนาปิ วทนฺติ สุทฺธึ
                อเนกรูเปน วทนฺติ สุทฺธึ
                เต เจ มุนี พฺรูสิ อโนฆติณฺเณ
                อถ โก จรหิ เทวมนุสฺสโลเก
                อตาริ ชาติญฺจ ชรญฺจ มาริส
                ปุจฺฉามิ ตํ ภควา พฺรูหิ เม ตนฺติ ฯ
          [๓๑๓] นาหํ สพฺเพ สมณพฺราหฺมณา เส (นนฺทาติ ภควา)
                ชาติชราย นิวุตาติ พฺรูมิํ
                เยสีธ ทิฏฺฐํว สุตํ มุตํ วา
                สีลพฺพตํ วาปิ ปหาย สพฺพํ
                อเนกรูปมฺปิ ปหาย สพฺพํ
                ตณฺหํ ปริญฺญาย อนาสวา เย ๑
                เต เว นรา โอฆติณฺณาติ พฺรูมิ ฯ
     [๓๑๔]   นาหํ   สพฺเพ   สมณพฺราหฺมณา  เส  (นนฺทาติ  ภควา)
ชาติชราย    นิวุตาติ   พฺรูมีติ   นาหํ   นนฺท   สพฺเพ   สมณพฺราหฺมณา
ชาติชราย  อาวุตา  นิวุตา  โอผุฏา  ๒  ปิหิตา  ปฏิจฺฉนฺนา ปฏิกุชฺชิตาติ
วทามิ   อตฺถิ   เต   สมณพฺราหฺมณา   เยสํ   ชาติ   จ   ชรามรณญฺจ
ปหีนา     อุจฺฉินฺนมูลา     ตาลาวตฺถุกตา     อนภาวงฺคตา     อายตึ
อนุปฺปาทธมฺมาติ    พฺรูมิ    อาจิกฺขามิ   เทเสมิ   ปญฺญเปมิ   ปฏฺฐเปมิ
#๑ ม. อนาสวา เส ฯ เอวมุปริปิ ฯ ๒ ม. โอวุฏา ฯ เอวมุปริปิ ฯ
