วตฺถุกามา   ฯเปฯ   อิเม   วุจฺจนฺติ  กิเลสกามา  ฯ  กาเม  ปหายาติ
วตฺถุกาเม   ปริชานิตฺวา   กิเลสกาเม   ปหาย   ปชหิตฺวา  วิโนเทตฺวา
พฺยนฺตีกริตฺวา    อนภาวงฺคเมตฺวาติ    กาเม    ปหาย    ฯ    วิรโต
กถาหีติ   กถงฺกถา   วุจฺจติ   วิจิกิจฺฉา   ฯ   ทุกฺเข   กงฺขา   ฯเปฯ
ฉมฺภิตตฺตํ    จิตฺตสฺส   มโนวิเลโข   ฯ   กถงฺกถาย   อารโต   วิรโต
ปฏิวิรโต   นิกฺขนฺโต   นิสฺสฏฺโฐ   วิปฺปมุตฺโต   วิสํยุตฺโต  วิมริยาทิกเตน
เจตสา   วิหรตีติ   เอวมฺปิ   วิรโต   กถาหิ   ฯ   อถวา  ทฺวตฺตึสาย
ติรจฺฉานกถาย    อารโต    วิรโต    ปฏิวิรโต   นิกฺขนฺโต   นิสฺสฏฺโฐ
วิปฺปมุตฺโต    วิสํยุตฺโต    วิมริยาทิกเตน   เจตสา   วิหรตีติ   เอวมฺปิ
วิรโต กถาหีติ กาเม ปหาย วิรโต กถาหิ ฯ
     [๒๕๑]    ตณฺหกฺขยํ    รตฺตมหาภิปสฺสาติ    ตณฺหาติ    รูปตณฺหา
สทฺทตณฺหา    คนฺธตณฺหา    รสตณฺหา   โผฏฺฐพฺพตณฺหา   ธมฺมตณฺหา   ฯ
รตฺตนฺติ  รตฺติ  ๒  ฯ  อโหติ  ทิวโส  ฯ  รตฺติญฺจ  ทิวา  จ  ตณฺหกฺขยํ
ราคกฺขยํ    โทสกฺขยํ   โมหกฺขยํ   คติกฺขยํ   อุปปตฺติกฺขยํ   ปฏิสนฺธิกฺขยํ
ภวกฺขยํ    สํสารกฺขยํ    วฏฺฏกฺขยํ   ปสฺส   อภิปสฺส   ทกฺข   โอโลกย
นิชฺฌาย    อุปปริกฺขาติ    ตณฺหกฺขยํ    รตฺตมหาภิปสฺส    ฯ    เตนาห
ภควา
                อากิญฺจญฺญํ เปกฺขมาโน สติมา (อุปสีวาติ ภควา)
                นตฺถีติ นิสฺสาย ตรสฺสุ โอฆํ
                กาเม ปหาย วิรโต กถาหิ
#๑ ม. รตฺตํ วฺจจติ รตฺติ ฯ
