ปฏินิสฺสฏฺฐตโณฺห  วีตราโค  จตฺตราโค  วนฺตราโค  มุตฺตราโค  ปหีนราโค
ปฏินิสฺสฏฺฐราโค     นิจฺฉาโต     นิพฺพุโต     สีติภูโต     สุขปฏิสํเวที
พฺรหฺมภูเตน   อตฺตนา   วิหรตีติ   โส   วีตตโณฺห   ฯ  อนิโฆติ  ราโค
นีโฆ    โทโส    นีโฆ    โมโห    นีโฆ   โกโธ   นีโฆ   อุปนาโห
นีโฆ   ฯเปฯ   สพฺพากุสลาภิสงฺขารา  นีฆา  ฯ  ยสฺเสเต  นีฆา  ปหีนา
สมุจฺฉินฺนา    วูปสนฺตา    ปฏิปฺปสฺสทฺธา    อภพฺพุปฺปตฺติกา    ญาณคฺคินา
ทฑฺฒา    โส    วุจฺจติ    อนีโฆ    ฯ    นิราโสติ   อาสา   วุจฺจติ
ตณฺหา   โย   ราโค   สาราโค  ฯเปฯ  อภิชฺฌา  โลโภ  อกุสลมูลํ  ฯ
ยสฺเสสา   อาสา   ตณฺหา   ปหีนา  สมุจฺฉินฺนา  วูปสนฺตา  ปฏิปฺปสฺสทฺธา
อภพฺพุปฺปตฺติกา   ญาณคฺคินา   ทฑฺฒา   โส   วุจฺจติ  นิราโส  ฯ  ชาตีติ
ยา   เตสํ   เตสํ   สตฺตานํ   ตมฺหิ  ตมฺหิ  สตฺตนิกาเย  ชาติ  สญฺชาติ
โอกฺกนฺติ    นิพฺพตฺติ    อภินิพฺพตฺติ    ขนฺธานํ   ปาตุภาโว   อายตนานํ
ปฏิลาโภ    ฯ   ชราติ   ยา   เตสํ   เตสํ   สตฺตานํ   ตมฺหิ   ตมฺหิ
สตฺตนิกาเย     ชรา     ชิรณตา    ขณฺฑิจฺจํ    ปาลิจฺจํ    วลิตฺตจตา
อายุโน     สํหานิ    อินฺทฺริยานํ    ปริปาโก    ฯ    มรณนฺติ    ยา
เตสํ   เตสํ  สตฺตานํ  ตมฺหา  ตมฺหา  สตฺตนิกายา  จุติ  จวนตา  เภโท
อนฺตรธานํ  มจฺจุ  มรณํ  กาลกิริยา  ขนฺธานํ  เภโท  กเฬวรสฺส นิกฺเขโป
ชีวิตินฺทฺริยสฺส   อุปจฺเฉโท   ฯ  โส  วีตตโณฺห  อนิโฆ  นิราโส  อตฺตาริ
โส   ชาติชรนฺติ   พฺรูมีติ   โย  โส  วีตตโณฺห  จ  อนีโฆ  จ  นิราโส
จ  โส  [๑]  ชาติชรามรณํ [๒] อตฺตาริ ปตริ สมติกฺกมิ วีติวตฺตีติ พฺรูมิ
#๑ ม. โข ฯ ๒ อุตฺตริ ฯ
