สเกน   พเลน  สเกน  วิริเยน  สเกน  ปรกฺกเมน  สเกน  ปุริสถาเมน
สเกน   ปุริสพเลน  สเกน  ปุริสวิริเยน  สเกน  ปุริสปรกฺกเมน  อตฺตนา
สมฺมาปฏิปทํ    อนุโลมปฏิปทํ   [๑]   อนฺวตฺถปฏิปทํ   ธมฺมานุธมฺมปฏิปทํ
ปฏิปชฺชมานา  มุญฺเจยฺยุนฺติ  ๒  เอวมฺปิ  นาหํ  สมิสฺสามิ  ปโมจนาย  ฯ
วุตฺตเญฺหตํ    ภควตา    โส    วต    จุนฺท   อตฺตนา   ปลิปปลิปนฺโน
ปรํ   ปลิปปลิปนฺนํ   อุทฺธริสฺสตีติ   เนตํ   ฐานํ  วิชฺชติ  โส  วต  จุนฺท
อตฺตนา   อทนฺโต   อวินีโต   อปรินิพฺพุโต   ปรํ   ทเมสฺสติ   วิเนสฺสติ
ปรินิพฺพาเปสฺสตีติ   เนตํ   ฐานํ   วิชฺชตีติ  ฯ  เอวมฺปิ  นาหํ  สมิสฺสามิ
ปโมจนาย ฯ วุตฺตเญฺหตํ ภควตา
         อตฺตนาว ๓ กตํ ปาปํ       อตฺตนา สงฺกิลิสฺสติ
         อตฺตนา อกตํ ปาปํ          อตฺตนาว วิสุชฺฌติ
         สุทฺธิ ๔ อสุทฺธิ ปจฺจตฺตํ      นาญฺโญ อญฺญํ วิโสธเยติ ๕ ฯ
เอวมฺปิ   นาหํ  สมิสฺสามิ  ปโมจนาย  ฯ  วุตฺตเญฺหตํ  ภควตา  เอวเมว
โข     พฺราหฺมณ     ติฏฺฐเตว     นิพฺพานํ    ติฏฺฐติ    นิพฺพานมคฺโค
ติฏฺฐามหํ  สมาทเปตา  อถ  จปน  มม  สาวกา  มยา  เอวํโอวทิยมานา
เอวํอนุสาสิยมานา       อปฺเปกจฺเจ       อจฺจนฺตนิฏฺฐํ       นิพฺพานํ
อาธาเรนฺติ  เอกจฺเจ  นาราเธนฺติ  ๖  เอตฺถ  กฺยาหํ  พฺราหฺมณ กโรมิ
มคฺคกฺขายี   พฺราหฺมณ   ตถาคโต   มคฺคํ   ปุฏฺโฐ   อาจิกฺขติ   อตฺตนา
ปฏิปชฺชมานา มุญฺเจยฺยุนฺติ ๗ ฯ เอวมฺปิ นาหํ สมิสฺสามิ ปโมจนาย ฯ
#๑ ม. อปจฺจนีกปฏิปทํ ฯ ๒ ม. โมเจยฺยุนฺติ ฯ ๓ ม. อตฺตนา หิ ฯ ๔ ม. สุทฺธี ฯ
#๕ วิโมจเยติปิ ปาโฐ ฯ ๖ ม. นาราธาเรนฺตีติ ฯ ๗ ม. มุจฺเจยฺยุนฺติ ฯ
