อนุโลมปฏิปทํ     อปจฺจนีกปฏิปทํ     อนฺวตฺถปฏิปทํ     ธมฺมานุธมฺมปฏิปทํ
สีเลสุ    ปริปูริการิตํ    อินฺทฺริเยสุ   คุตฺตทฺวารตํ   โภชเน   มตฺตญฺญุตํ
ชาคริยานุโยคํ     สติสมฺปชญฺญํ    จตฺตาโร    สติปฏฺฐาเน    จตฺตาโร
สมฺมปฺปธาเน    จตฺตาโร    อิทฺธิปาเท   ปญฺจินฺทฺริยานิ   ปญฺจ   พลานิ
สตฺต   โพชฺฌงฺเค   อริยํ   อฏฺฐงฺคิกํ  มคฺคํ  นิพฺพานญฺจ  นิพฺพานคามินิญฺจ
ปฏิปทํ    เขมโต   ตาณโต   เลณโต   สรณโต   สรณีภูตโต   อภยโต
อจฺจุตโต   อมตโต   นิพฺพานโต   ทฏฺฐฐ   ปสฺสิตฺวา  ตุลยิตฺวา  ตีรยิตฺวา
วิภาวยิตฺวา วิภูตํ กตฺวาติ เนกฺขมฺมํ ทฏฺฐุ เขมโต ฯ
     [๔๐๒]    อุคฺคหิตํ    นิรตฺตํ    วาติ   อุคฺคหิตนฺติ   ตณฺหาวเสน
ทิฏฺฐิวเสน    คหิตํ    ปรามฏฺฐํ    อภินิวิฏฺฐํ   อชฺโฌสิตํ   อธิมุตฺตํ   ฯ
นิรตฺตํ   วาติ   นิรตฺตํ   วา   มุญฺจิตพฺพํ   ๑   ปชหิตพฺพํ  วิโนเทตพฺพํ
พฺยนฺตีกาตพฺพํ อนภาวงฺคเมตพฺพนฺติ อุคฺคหิตํ นิรตฺตํ วา ฯ
     [๔๐๓]   มา   เต   วิชฺชิตฺถ   กิญฺจนนฺติ  ราคกิญฺจนํ  โทสกิญฺจนํ
โมหกิญฺจนํ     มานกิญฺจนํ    ทิฏฺฐิกิญฺจนํ    กิเลสกิญฺจนํ    ทุจฺจริตกิญฺจนํ
อิทํ   กิญฺจนํ   ตุยฺหํ   มา   วิชฺชิตฺถ   มา   ปวิชฺชิตฺถ   มา  สํวิชฺชิตฺถ
ปชห   วิโนเทหิ   พฺยนฺตีกโรหิ   อนภาวงฺคเมหีติ   มา   เต   วิชฺชิตฺถ
กิญฺจนํ ฯ เตนาห ภควา
                กาเมสุ วินย เคธํ (ชตุกณฺณีติ ภควา)
                เนกฺขมฺมํ ทฏฺฐุ เขมโต
                อุคฺคหิตํ นิรตฺตํ วา
#๑ ม. วิชหิตพฺพํ ฯ
