                 โตเทยฺยมาณวกปญฺหานิทฺเทโส
          [๓๔๖] ยสฺมึ กามา น วสนฺติ (อิจฺจายสฺมา โตเทยฺโย)
                ตณฺหา ยสฺส น วิชฺชติ
                กถงฺกถา จ โย ติณฺโณ
                วิโมกฺโข ตสฺส กีทิโส ฯ
     [๓๔๗]   ยสฺมึ   กามา   น   วสนฺตีติ  ยสฺมึ  กามา  น  วสนฺติ
น  สํวสนฺติ  น  อาสวนฺติ  [๑]  ฯ  อิจฺจายสฺมา  โตเทยฺโยติ  อิจฺจาติ
ปทสนฺธิ   ฯเปฯ   ปทานุปุพฺพกเมตํ   อิจฺจาติ   ฯ   อายสฺมาติ  ปิยวจนํ
ครุวจนํ    สคารวสปฺปติสฺสาธิวจนเมตํ    อายสฺมาติ    ฯ   โตเทยฺโยติ
ตสฺส     พฺราหฺมณสฺส     นามํ    ฯเปฯ    อภิลาโปติ    อิจฺจายสฺมา
โตเทยฺโย ฯ
     [๓๔๘]  ตณฺหา  ยสฺส  น  วิชฺชตีติ  ตณฺหา  ยสฺส  นตฺถิ  [๒] น
สํวิชฺชติ   นุปลพฺภติ   ปหีนา   วูปสนฺตา   ปฏิปฺปสฺสทฺธา   อภพฺพุปฺปตฺติกา
ญาณคฺคินา ทฑฺฒาติ ตณฺหา ยสฺส น วิชฺชติ ฯ
     [๓๔๙]   กถงฺกถา   จ  โย  ติณฺโณติ  กถงฺกถา  จ  โย  ติณฺโณ
อุตฺติณฺโณ      นิตฺติณฺโณ     อติกฺกนฺโต     สมติกฺกนฺโต     วีติวตฺโตติ
กถงฺกถา จ โย ติณฺโณ ฯ
     [๓๕๐]   วิโมกฺโข   ตสฺส   กีทิโสติ   วิโมกฺโข   ตสฺส   กีทิโส
กึสณฺฐิโต    กึปกาโร    กึปฏิภาโค    อิจฺฉิตพฺโพติ   วิโมกฺขํ   ปุจฺฉตีติ
#๑ ม. น ปริวสนฺตีติ ยสฺมึ กามา น วสนฺติ ฯ ๒ ม. น สติ ฯ เอวมุปริปิ ฯ
