โส พฺราหฺมโณ
                ปุจฺฉามิ ตํ ภควา พฺรูหิ เม ตํ (อิจฺจายสฺมา โธตโก)
                วาจาภิกงฺขามิ มเหสิ ตุยฺหํ
                ตว สุตฺวาน นิคฺโฆสํ
                สิกฺเข นิพฺพานมตฺตโนติ ฯ
          [๒๐๘] เตนหาตปฺปํ กโรหิ (โธตกาติ ภควา)
                อิเธว นิปโก สโต
                อิโต สุตฺวาน นิคฺโฆสํ
                สิกฺเข นิพฺพานมตฺตโน ฯ
     [๒๐๙]   เตนหาตปฺปํ   กโรหีติ  อาตปฺปํ  กโรหิ  อุสฺสาหํ  กโรหิ
อุสฺโสฬฺหึ   กโรหิ   วายามํ   กโรหิ   ธิตึ  กโรหิ  วิริยํ  กโรหิ  ฉนฺทํ
ชเนหิ  สญฺชเนหิ  อุปฏฺฐเปหิ  ๑  นิพฺพตฺเตหิ  อภินิพฺพตฺเตหีติ เตนหาตปฺปํ
กโรหิ   ฯ   โธตกาติ   ภควาติ   ๒  โธตกาติ  ภควา  ตํ  พฺราหฺมณํ
นาเมน   อาลปติ   ฯ   ภควาติ   คารวาธิวจนเมตํ   ฯเปฯ   สจฺฉิกา
ปญฺญตฺติ ยทิทํ ภควาติ โธตกาติ ภควา ฯ
     [๒๑๐]    อิเธว   นิปโก   สโตติ   อิธาติ   อิมิสฺสา   ทิฏฺฐิยา
อิมิสฺสา   ขนฺติยา   อิมิสฺสา   รุจิยา   อิมสฺมึ  อาทาเย  อิมสฺมึ  ธมฺเม
อิมสฺมึ  วินเย  อิมสฺมึ  ธมฺมวินเย  อิมสฺมึ  ปาวจเน  อิมสฺมึ  พฺรหฺมจริเย
อิมสฺมึ    สตฺถุสาสเน   อิมสฺมึ   อตฺตภาเว   อิมสฺมึ   มนุสฺสโลเก   ฯ
นิปโกติ   นิปโก   ปณฺฑิโต  ปญฺญวา  พุทฺธิมา  ญาณี  วีภาวี  เมธาวี  ฯ
#๑ ม. สมุฏฺฐเปหิ ฯ ๒ ม. อยํ ปาโฐ นตฺถิ ฯ
