สพฺเพสุ   วฏฺเฏสุ  อูหเตสุ  สมูหเตสุ  อุทฺธเตสุ  สมุทฺธเตสุ  อุปฺปาติเตสุ
สมุปฺปาติเตสุ    ปหีเนสุ    สมุจฺฉินฺเนสุ    วูปสนฺเตสุ    ปฏิปฺปสฺสทฺเธสุ
อภพฺพุปฺปตฺติเกสุ      ญาณคฺคินา     ทฑฺเฒสูติ     สพฺเพสุ     ธมฺเมสุ
สมูหเตสุ ฯ
     [๒๘๐]  สมูหตา  วาทปถาปิ  สพฺเพติ  วาทปถา  วุจฺจนฺติ  กิเลสา
จ   ขนฺธา   จ   อภิสงฺขารา   จ  ฯ  ตสฺส  วาทา  จ  วาทปถา  จ
อธิวจนานิ   จ   อธิวจนปถา   จ   นิรุตฺติ  จ  นิรุตฺติปถา  จ  ปญฺญตฺติ
จ   ปญฺญตฺติปถา   จ   อูหตา   สมูหตา  อุทฺธตา  สมุทฺธตา  อุปฺปาติตา
สมุปฺปาติตา   ปหีนา  สมุจฺฉินฺนา  วูปสนฺตา  ปฏิปฺปสฺสทฺธา  อภพฺพุปฺปตฺติกา
ญาณคฺคินา      ทฑฺฒาติ     สมูหตา     วาทปถาปิ     สพฺเพ     ฯ
เตนาห ภควา
                อตฺถงฺคตสฺส น ปมาณมตฺถิ (อุปสีวาติ ภควา)
                เยน นํ วชฺชุ ตํ ตสฺส นตฺถิ
                สพฺเพสุ ธมฺเมสุ สมูหเตสุ
                สมูหตา วาทปถาปิ สพฺเพติ ฯ
สห คาถาปริโยสานา ฯเปฯ สตฺถา เม ภนฺเต ภควา สาวโกหสฺมีติ ฯ
               อุปสีวมาณวกปญฺหานิทฺเทโส ฉฏฺโฐ ฯ
                     __________________
