สตโณฺห  รูปํ  ๑  นาสึสติ  สทฺเท  คนฺเธ  ฯเปฯ  ทิฏฺฐสุตมุตวิญฺญาตพฺเพ
ธมฺเม   นาสึสติ   น   อิจฺฉติ   น   สาทิยติ   น  ปตฺเถติ  น  ปิเหติ
นาภิชปฺปตีติ นิราสโส โส น จ อาสสาโน ฯ
     [๓๖๓]    ปญฺญาณวา    โส   น   จ   ปญฺญกปฺปีติ   ปญฺญาณวา
โสติ   ปณฺฑิโต   ปญฺญวา   พุทฺธิมา   ญาณี   วิภาวี   เมธาวี   ฯ  น
จ     ปญฺญกปฺปีติ     อฏฺฐสมาปตฺติญาเณน    วา    ปญฺจาภิญฺญาญาเณน
วา   มิจฺฉาญาเณน   วา   ตณฺหากปฺปํ  วา  ทิฏฺฐิกปฺปํ  วา  น  กปฺเปติ
น    ชเนติ    น    สญฺชเนติ    น    นิพฺพตฺเตติ    นาภินิพฺพตฺเตตีติ
ปญฺญาณวา โส น จ ปญฺญกปฺปี ฯ
     [๓๖๔]   เอวมฺปิ  โตเทยฺย  มุนึ  วิชานาติ  มุนินฺติ  โมนํ  วุจฺจติ
ญาณํ   ฯเปฯ   สงฺคชาลมติจฺจ   โส   มุนิ  ฯ  เอวมฺปิ  โตเทยฺย  มุนึ
วิชานาติ  โตเทยฺย  เอวํ  มุนึ ชาน วิชาน ๒ ปฏิวิชานาติ [๓] เอวมฺปิ
โตเทยฺย มุนึ วิชาน ฯ
     [๓๖๕]      อกิญฺจนํ     กามภเว     อสตฺตนฺติ     อกิญฺจนนฺติ
ราคกิญฺจนํ     โทสกิญฺจนํ     โมหกิญฺจนํ     มานกิญฺจนํ     ทิฏฺฐิกิญฺจนํ
กิเลสกิญฺจนํ   ทุจฺจริตกิญฺจนํ   ยสฺเสเต  ๔  กิญฺจนา  ปหีนา  สมุจฺฉินฺนา
วูปสนฺตา    ปฏิปฺปสฺสทฺธา    อภพฺพุปฺปตฺติกา   ญาณคฺคินา   ทฑฺฒา   ๔
โส   วุจฺจติ   อกิญฺจโน  ฯ  กามภเวติ  ๕  กามาติ  อุทฺทานโต  เทฺว
กามา    วตฺถุกามา   จ   กิเลสกามา   จ   ฯเปฯ   อิเม   วุจฺจนฺติ
วตฺถุกามา   ฯเปฯ  อิเม  วุจฺจนฺติ  กิเลสกามา  ฯ  ภวาติ  เทฺว  ภวา
#๑ ม. รูเป ฯ ๒ ม. ปฏิชาน ฯ ๓ ม. ปฏิวิชฺฌาติ ฯ ๔-๔ ม. ยสฺเสตานิ
#กิญฺจนานิ ... ทฑฺฒานิ ฯ ๕ อยํ ปาโฐ นตฺถิ ฯ
