นิมิตฺตํ    อาจิกฺขติ    พุทฺธสุโพธึ   ธมฺมสุธมฺมตํ   สงฺฆสุปฏิปตฺตึ   สีลานิ
จ    อตฺตโน    ฯ   ญาณจริตสฺส   ภควา   ปุคฺคลสฺส   วิปสฺสนานิมิตฺตํ
อาจิกฺขติ อนิจฺจาการํ ทุกฺขาการํ อนตฺตาการํ ฯ
                เสเล ยถา ปพฺพตมุทฺธนิฏฺฐิโต
                ยถาปิ ปสฺเส ชนตํ สมนฺตโต
                ตถูปมํ ธมฺมมยํ สุเมธ
                ปาสาทมารุยฺห สมนฺตจกฺขุ
                โสกาวกิณฺณํ ๑ ชนตมเปตโสโก
                อเวกฺขสฺสุ ชาติชราภิภูตนฺติ ฯ
เอวํ ภควา พุทฺธจกฺขุนาปิ จกฺขุมา ฯ
     กถํ   ภควา   สมนฺตจกฺขุนาปิ   จกฺขุมา   ฯ   สมนฺตจกฺขุ  วุจฺจติ
สพฺพญฺญุตญาณํ    ฯ    ภควา    สพฺพญฺญุตญาเณน    อุเปโต   สมุเปโต
อุปาคโต สมุปาคโต อุปปนฺโน สมุปปนฺโน สมนฺนาคโต ฯ
                น ตสฺส อทิฏฺฐมิธตฺถิ กิญฺจิ
                อโถ อวิญฺญาตมชานิตพฺพํ
                สพฺพํ อภิญฺญาสิ ยทตฺถิ เนยฺยํ
                ตถาคโต เตน สมนฺตจกฺขูติ ฯ
เอวํ ภควา สมนฺตจกฺขุนาปิ จกฺขุมาติ น เม พฺยากาสิ จกฺขุมา ฯ
     [๔๙๓]    ยาวตติยญฺจ    เทวิสิ    พฺยากโรตีติ    เม   สุตนฺติ
ยาวตติยํ  พุทฺโธ  สหธมฺมิกํ  ปญฺหํ  ปุฏฺโฐ  พฺยากโรติ  โน สมฺปายตีติ ๒
#๑ ม. โสกาวติณฺณํ ฯ ๒ ม. สํสาเรตีติ ฯ
