         ตถา โย ปฏิปชฺเชยฺย        คจฺเฉ ปารํ อปารโต ฯ
     [๕๖๑]    เอกเมกสฺส    ปญฺหสฺสาติ   เอกเมกสฺส   อชิตปญฺหสฺส
เอกเมกสฺส   ติสฺสเมตฺเตยฺยปญฺหสฺส  ฯเปฯ  เอกเมกสฺส  ปิงฺคิยปญฺหสฺสาติ
เอกเมกสฺส ปญฺหสฺส ฯ
     [๕๖๒]  ยถา  พุทฺเธน  เทสิตนฺติ  พุทฺเธนาติ โย โส ภควา ฯเปฯ
สจฺฉิกา    ปญฺญตฺติ   ยทิทํ   พุทฺโธติ   ฯ   ยถา   พุทฺเธน   เทสิตนฺติ
ยถา    พุทฺเธน    อาจิกฺขิตํ    เทสิตํ    ปญฺญปิตํ    ปฏฺฐปิตํ   วิวริตํ
วิภตฺตํ ๑ อุตฺตานีกตํ ปกาสิตนฺติ ยถา พุทฺเธน เทสิตํ ฯ
     [๕๖๓]   ตถา   โย   ปฏิปชฺเชยฺยาติ  สมฺมาปฏิปทํ  อนุโลมปฏิปทํ
อปจฺจนีกปฏิปทํ     อนฺวตฺถปฏิปทํ     ธมฺมานุธมฺมปฏิปทํ    ปฏิปชฺเชยฺยาติ
ตถา โย ปฏิปชฺเชยฺย ฯ
     [๕๖๔]   คจฺเฉ   ปารํ  อปารโตติ  ปารํ  วุจฺจติ  อมตํ  นิพฺพานํ
โย   โส   สพฺพสงฺขารสมโถ   สพฺพูปธิปฏินิสฺสคฺโค   ตณฺหกฺขโย  วิราโค
นิโรโธ   นิพฺพานํ   ฯ   อปารํ   วุจฺจนฺติ   กิเลสา   จ   ขนฺธา   จ
อภิสงฺขารา  จ  ฯ  คจฺเฉ  ปารํ  อปารโตติ  อปารโต  ปารํ  คจฺเฉยฺย
ปารํ   อธิคจฺเฉยฺย   ปารํ   ผุเสยฺย  ๒  ปารํ  สจฺฉิกเรยฺยาติ  คจฺเฉ
ปารํ อปารโต ฯ เตเนตํ วุจฺจติ
        เอกเมกสฺส ปญฺหสฺส     ยถา พุทฺเธน เทสิตํ
        ตถา โย ปฏิปชฺเชยฺย    คจฺเฉ ปารํ อปารโตติ ฯ
  [๕๖๕] อปารา ปารํ คจฺเฉยฺย   ภาเวนฺโต มคฺคมุตฺตมํ
#๑ ม. วิภชิตํ ฯ ๒ ม. ผสฺเสยฺย ฯ เอวมุปริปิ ฯ
