     [๔๓๙]   อวิชฺชาย  ปเภทนนฺติ  อวิชฺชาย  เภทนํ  ปเภทนํ  ปหานํ
วูปสโม    ปฏินิสฺสคฺโค    ปฏิปฺปสฺสทฺธิ    อมตํ   นิพฺพานนฺติ   อวิชฺชาย
ปเภทนํ ฯ เตนาห โส พฺราหฺมโณ
                ฌายึ วิรชมาสีนํ (อิจฺจายสฺมา อุทโย)
                กตกิจฺจํ อนาสวํ
                ปารคุํ สพฺพธมฺมานํ
                อตฺถี ปเญฺหน อาคมํ
                อญฺญาวิโมกฺขํ สํพฺรูหิ
                อวิชฺชาย ปเภทนนฺติ ฯ
          [๔๔๐] ปหานํ กามฉนฺทานํ (อุทยาติ ภควา)
                โทมนสฺสาน จูภยํ
                ถีนสฺส ๑ จ ปนูทนํ
                กุกฺกุจฺจานํ นิวารณํ ฯ
     [๔๔๑]  ปหานํ  กามฉนฺทานนฺติ  ฉนฺทาติ  โย  กาเมสุ กามจฺฉนฺโท
กามราโค     กามนนฺทิ     กามตณฺหา     กามสิเนโห    กามปิปาสา
กามปริฬาโห     กามมุจฺฉา    กามชฺโฌสานํ    กาโมโฆ    กามโยโค
กามุปาทานํ   กามจฺฉนฺทนีวรณํ   ฯ  ปหานํ  กามฉนฺทานนฺติ  กามจฺฉนฺทานํ
ปหานํ    วูปสโม    ปฏินิสฺสคฺโค    ปฏิปฺปสฺสทฺธิ    อมตํ    นิพฺพานนฺติ
ปหานํ    กามฉนฺทานํ    ฯ    อุทยาติ    ภควาติ    อุทยาติ   ภควา
ตํ    พฺราหฺมณํ    นาเมน   อาลปติ   ฯ   ภควาติ   คารวาธิวจนเมตํ
#๑ ม. ถินสฺส ฯ เอวมุปริปิ ฯ
