ตีรยิตฺวา     วิภาวยิตฺวา     วิภูตํ     กตฺวาติ     อตฺถมญฺญาย    ฯ
ธมฺมมญฺญายาติ    ธมฺมํ    อญฺญาย    ชานิตฺวา    ตุลยิตฺวา   ตีรยิตฺวา
วิภาวยิตฺวา วิภูตํ กตฺวาติ ธมฺมมญฺญาย ฯ
     [๕๔๐]       ธมฺมานุธมฺมํ      ปฏิปชฺเชยฺยาติ      สมฺมาปฏิปทํ
อนุโลมปฏิปทํ     อปจฺจนีกปฏิปทํ     อนฺวตฺถปฏิปทํ     ธมฺมานุธมฺมปฏิปทํ
ปฏิปชฺเชยฺยาติ ธมฺมานุธมฺมํ ปฏิปชฺเชยฺย ฯ
     [๕๔๑]   คจฺเฉยฺเยว  ชรามรณสฺส  ปารนฺติ  ชรามรณปารํ  วุจฺจติ
อมตํ    นิพฺพานํ    โย    โส   สพฺพสงฺขารสมโถ   สพฺพูปธิปฏินิสฺสคฺโค
ตณฺหกฺขโย   วิราโค   นิโรโธ   นิพฺพานํ   ฯ  คจฺเฉยฺเยว  ชรามรณสฺส
ปารนฺติ   ปารํ   คจฺเฉยฺเยว   ปารํ  อธิคจฺเฉยฺย  ปารํ  ผุเสยฺย  ปารํ
สจฺฉิกเรยฺยาติ คจฺเฉยฺเยว ชรามรณสฺส ปารํ ฯ
     [๕๔๒]   ปารคมนียา   อิเม  ธมฺมาติ  อิเม  ธมฺมา  ปารคมนียา
ปารํ   ปาเปนฺติ   ปารํ   สมฺปาเปนฺติ  ปารํ  สมนุปาเปนฺติ  ชรามรณสฺส
ตารณาย ๑ สํวตฺตนฺตีติ ปารคมนียา อิเม ธมฺมา ฯ
     [๕๔๓]  ตสฺมา  อิมสฺส  ธมฺมปริยายสฺสาติ  [๒]  ตสฺมา ตํการณา
ตํเหตุ   ตปฺปจฺจยา   ตํนิทานาติ   ตสฺมา   ฯ  อิมสฺส  ธมฺมปริยายสฺสาติ
อิมสฺส ปารายนสฺสาติ ตสฺมา อิมสฺส ธมฺมปริยายสฺส ฯ
     [๕๔๔]    ปารายนนฺเตฺวว    อธิวจนนฺติ   ปารํ   วุจฺจติ   อมตํ
นิพฺพานํ      โย     โส     สพฺพสงฺขารสมโถ     สพฺพูปธิปฏินิสฺสคฺโค
ตณฺหกฺขโย   วิราโค   นิโรโธ   นิพฺพานํ   ฯ   อายนํ   วุจฺจติ  มคฺโค
#๑ ม. ตรณาย ฯ ๒ ม. ตสฺมาติ ฯ
