ปฏิปทํ      อาจิกฺขิ     เทเสสิ     ปญฺญเปสิ     ปฏฺฐเปสิ     วิวริ
วิภชิ อุตฺตานีมกาสิ ปกาเสสีติ โย เม ธมฺมมเทเสสิ ฯ
     [๖๐๑]    สนฺทิฏฺฐิกมกาลิกนฺติ    สนฺทิฏฺฐิกํ   อกาลิกํ   เอหิปสฺสิกํ
โอปนยิกํ   ๑   ปจฺจตฺตํ  เวทิตพฺพํ  วิญฺญูหีติ  เอวํ  สนฺทิฏฺฐิกมกาลิกํ  ฯ
อถวา   โย   ทิฏฺเฐว   ธมฺเม   อริยํ  อฏฺฐงฺคิกํ  มคฺคํ  ภาเวติ  ตสฺส
มคฺคสฺส   อนนฺตรา   สมนนฺตรา   อธิคจฺฉเตว   ผลํ   วินฺทติ  ปฏิลภตีติ
เอวมฺปิ   สนฺทิฏฺฐิกมกาลิกํ   ฯ   ยถา   มนุสฺสา   กาลิกํ   ธนํ  ทตฺวา
อนนฺตรา   น   ลภนฺติ   กาลํ   อาคเมนฺติ   เนวายํ   ธมฺโม  ฯ  โย
ทิฏฺเฐว   ธมฺเม   อริยํ   อฏฺฐงฺคิกํ   มคฺคํ   ภาเวติ   ตสฺส   มคฺคสฺส
อนนฺตรา   สมนนฺตรา   อธิคจฺฉเตว   ผลํ   วินฺทติ  ปฏิลภติ  น  ปรตฺถ
น ปรโลเก เอวํ อกาลิกนฺติ สนฺทิฏฺฐิกมกาลิกํ ฯ
     [๖๐๒]    ตณฺหกฺขยมนีติกนฺติ    ตณฺหาติ    รูปตณฺหา   สทฺทตณฺหา
คนฺธตณฺหา      รสตณฺหา      โผฏฺฐพฺพตณฺหา      ธมฺมตณฺหา      ฯ
ตณฺหกฺขยนฺติ    ตณฺหกฺขยํ    ราคกฺขยํ    โทสกฺขยํ   โมหกฺขยํ   คติกฺขยํ
อุปปตฺติกฺขยํ    ปฏิสนฺธิกฺขยํ    ภวกฺขยํ    สํสารกฺขยํ    วฏฺฏกฺขยํ    ฯ
อนีติกนฺติ   อีติ   วุจฺจนฺติ   กิเลสา  จ  ขนฺธา  จ  อภิสงฺขารา  จ  ฯ
อีติปฺปหานํ     อีติวูปสโม     อีติปฏินิสฺสคฺโค    อีติปฏิปฺปสฺสทฺธิ    อมตํ
นิพฺพานนฺติ ตณฺหกฺขยมนีติกํ ฯ
     [๖๐๓]   ยสฺส   นตฺถิ   อุปมา   กฺวจีติ  ยสฺสาติ  นิพฺพานสฺส  ฯ
นตฺถิ   อุปมาติ   อุปมา   นตฺถิ   อุปนิธา  นตฺถิ  สทิสํ  นตฺถิ  ปฏิภาโค
#๑ ม. โอปเนยฺยิกํ ฯ เอวมุปริปิ ฯ
