วิภูตํ   กตฺวา   ฯ   อิตีติ   ปทสนฺธิ   ฯเปฯ   ปทานุปุพฺพกเมตํ   อิตีติ
นนฺทิสญฺโญชนํ อิติ ฯ
     [๔๘๖]   เอวเมตํ  อภิญฺญายาติ  เอวํ  เอตํ  อภิญฺญาย  ชานิตฺวา
ตุลยิตฺวา     ตีรยิตฺวา    วิภาวยิตฺวา    วิภูตํ    กตฺวาติ    เอวเมตํ
อภิญฺญาย ฯ
     [๔๘๗]   ตโต   ตตฺถ   วิปสฺสตีติ  อากิญฺจญฺญายตนํ  สมาปชฺชิตฺวา
ตโต    วุฏฺฐหิตฺวา   ตตฺถ   ชาเต   จิตฺตเจตสิเก   ธมฺเม   อนิจฺจโต
วิปสฺสติ     ทุกฺขโต     วิปสฺสติ     โรคโต    ฯเปฯ    อนิสฺสรณโต
วิปสฺสติ    ทกฺขติ   โอโลเกติ   นิชฺฌายติ   อุปปริกฺขตีติ   ตโต   ตตฺถ
วิปสฺสติ ฯ
     [๔๘๘]   เอตํ   ญาณํ   ตถํ   ตสฺสาติ   เอตํ  ญาณํ  ตจฺฉํ  ภูตํ
ยาถาวํ อวิปรีตํ ตสฺสาติ เอตํ ญาณํ ตถํ ตสฺส ฯ
     [๔๘๙]    พฺราหฺมณสฺส    วุสีมโตติ    พฺราหฺมณสฺสาติ    สตฺตนฺนํ
ธมฺมานํ   พาหิตตฺตา  พฺราหฺมโณ  ฯเปฯ  อนิสฺสิโต  ๑  ตาทิ  ปวุจฺจเต
ส    พฺรหฺมาติ    พฺราหฺมณสฺส   ฯ   วุสีมโตติ   กลฺยาณปุถุชฺชเน   ๒
อุปาทาย   สตฺต   เสกฺขา   อปฺปตฺตสฺส   ปตฺติยา  อนธิคตสฺส  อธิคมาย
อสจฺฉิกตสฺส   สจฺฉิกิริยาย   วสนฺติ   สํวสนฺติ   อาวสนฺติ   ปริวสนฺติ  ฯ
อรหา     วุสิตวา     กตกรณีโย     โอหิตภาโร     อนุปฺปตฺตสทตฺโถ
ปริกฺขีณภวสญฺโญชโน     สมฺมทญฺญา     วิมุตฺโต     โส     วุฏฺฐวาโส
จิณฺณจรโณ    ฯเปฯ    ชาติชรามรณสํสาโร   นตฺถิ   ตสฺส   ปุนพฺภโวติ
#๑ ม. อสิโต ฯ ๒ ม. ปุถุชฺชนกลฺยาณํ ฯ
