                  ปิงฺคิยมาณวกปญฺหานิทฺเทโส
          [๕๑๑] ชิณฺโณหมสฺมี อพโล วิวณฺโณ ๑ (อิจฺจายสฺมา ปิงฺคิโย)
                เนตฺตา น สุทฺธา สวนํ น ผาสุ
                มาหมฺปนสฺสํ โมมุโห อนฺตราย ๒
                อาจิกฺข ธมฺมํ ยมหํ วิชญฺญํ
                ชาติชราย อิธ วิปฺปหานํ ฯ
     [๕๑๒]   ชิณฺโณหมสฺมี   อพโล   วิวณฺโณติ  [๓]  ชิณฺโณ  วุฑฺโฒ
มหลฺลโก    อทฺธคโต    วโยอนุปฺปตฺโต    วีสวสฺสสติโก   ชาติยา   ฯ
อพโลติ    ทุพฺพโล   อปฺปพโล   อปฺปถาโม   ฯ   วิวณฺโณติ   วีตวณฺโณ
วิคตวณฺโณ   [๔]   ยา  สา  ปุริมา  สุภา  วณฺณนิภา  สา  อนฺตรหิตา
อาทีนโว   ปาตุภูโตติ   ชิณฺโณหมสฺมี   อพโล   วิวณฺโณ  ฯ  อิจฺจายสฺมา
ปิงฺคิโยติ     อิจฺจาติ    ปทสนฺธิ    ฯ    อายสฺมาติ    ปิยวจนํ    ฯ
ปิงฺคิโยติ     ตสฺส     พฺราหฺมณสฺส     นามํ     ฯเปฯ    อภิลาโปติ
อิจฺจายสฺมา ปิงฺคิโย ฯ
     [๕๑๓]   เนตฺตา  น  สุทฺธา  สวนํ  น  ผาสูติ  เนตฺตา  อสุทฺธา
อวิสุทฺธา  อปริสุทฺธา  อโวทาตา  โน  ตถา  จกฺขุนา  รูปํ  ๕ ปสฺสามีติ
เนตฺตา   น   สุทฺธา   ฯ   สวนํ   น   ผาสูติ  โสตํ  อสุทฺธํ  อวิสุทฺธํ
อปริสุทฺธํ   อโวทาตํ   โน   ตถา   โสเตน   สทฺทํ   สุโณมีติ  เนตฺตา
น สุทฺธา สวนํ น ผาสุ ฯ
#๑ ม. วีตวณฺโณ ฯ เอวมุปริปิ ฯ ๒ ม. อนฺตราว ฯ เอวมุปริปิ ฯ
#๓ ม. ชิณฺโณหมสฺมีติ ฯ ๔ ม. วิคจฺฉิตวณฺโณ ฯ ๕ ม. รูเป ฯ
