อุตฺตานีกริสฺสามิ     ปกาสิสฺสามีติ     หนฺทาหํ     กิตฺตยิสฺสามิ     คิรํ
วณฺณูปสญฺหิตํ ฯ เตนาห ปิงฺคิยตฺเถโร ๑
          ปหีนมลโมหสฺส            มานมกฺขปฺปหายิโน
          หนฺทาหํ กิตฺตยิสฺสามิ        คิรํ วณฺณูปสญฺหิตนฺติ ฯ
          [๕๘๐] ตโมนุโท พุทฺโธ สมนฺตจกฺขุ
                โลกนฺตคู สพฺพภวาติวตฺโต
                อนาสโว สพฺพทุกฺขปฺปหีโน
                สจฺจวฺหโย พฺรหฺมุปาสิโต เม ฯ
     [๕๘๑]   ตโมนุโท   พุทฺโธ  สมนฺตจกฺขูติ  ตโมนุโทติ  ภควา  ๒
ราคตมํ   โทสตมํ   โมหตมํ   มานตมํ   ทิฏฺฐิตมํ   กิเลสตมํ  ทุจฺจริตตมํ
อนฺธกรณํ     อจกฺขุกรณํ     อญาณกรณํ    ปญฺญานิโรธิกํ    วิฆาตปกฺขิกํ
อนิพฺพานสํวตฺตนิกํ    นุทิ    ปนุทิ    ชหิ   ๓   วิโนทยิ   พฺยนฺตีมกาสิ
อนภาวงฺคเมสีติ   ตโมนุโท   ๒  ฯ  พุทฺโธติ  โย  โส  ภควา  ฯเปฯ
สจฺฉิกา    ปญฺญตฺติ    ยทิทํ    พุทฺโธติ   ฯ   สมนฺตจกฺขูติ   สมนฺตจกฺขุ
วุจฺจติ     สพฺพญฺญุตญาณํ    ฯเปฯ    ตถาคโต    เตน    สมนฺตจกฺขูติ
ตโมนุโท พุทฺโธ สมนฺตจกฺขุ ฯ
     [๕๘๒]   โลกนฺตคู   สพฺพภวาติวตฺโตติ   โลกาติ   เอโก  โลโก
ภวโลโก   ฯ   เทฺว   โลกา   สมฺปตฺติ  ๔  จ  ภวโลโก  วิปตฺติ  จ
ภวโลโก   ฯ   ตโย   โลกา   ติสฺโส   เวทนา  ฯ  จตฺตาโร  โลกา
จตฺตาโร    อาหารา    ฯ    ปญฺจ   โลกา   ปญฺจุปาทานกฺขนฺธา   ฯ
#๑ ม. เถโร ปิงฺคิโย ฯ เอวมุปริปิ ฯ ๒ ม. อยํ ปาโฐ นตฺถิ ฯ ๓ ม. ปชหิ ฯ
#๔ ม. ภวโลโก จ สมฺภวโลโก จ สมฺปตฺติภวโลโก จ สมฺปตฺติสมฺภวโลโก จ
#วิปตฺติภวโลโก จ วิปตฺติสมฺภวโลโก จ ฯ
