อิญฺชติ   นินฺทายปิ   น   อิญฺชติ  สุเขปิ  น  อิญฺชติ  ทุกฺเขปิ  น  อิญฺชติ
น   จลติ   น   เวธติ   น   ปเวธติ   น   สมฺปเวธตีติ  อเนโช  ฯ
ฉินฺนสํสโยติ    สํสโย    วุจฺจติ    วิจิกิจฺฉา   ทุกฺเข   กงฺขา   ฯเปฯ
ฉมฺภิตตฺตํ  จิตฺตสฺส  มโนวิเลโข  ฯ  โส  สํสโย  พุทฺธสฺส  ภควโต [๑]
ฉินฺโน  อุจฺฉินฺโน  สมุจฺฉินฺโน  วูปสนฺโต [๒] ปฏิปฺปสฺสทฺโธ อภพฺพุปฺปตฺติโก
ญาณคฺคินา     ทฑฺโฒ     ตสฺมา     พุทฺโธ    ฉินฺนสํสโยติ    อเนโช
ฉินฺนสํสโย ฯ
     [๔๗๐]  ปารคู  สพฺพธมฺมานนฺติ  ภควา  สพฺพธมฺมานํ  อภิญฺญาปารคู
ปริญฺญาปารคู  ปหานปารคู  ภาวนาปารคู  สจฺฉิกิริยาปารคู  สมาปตฺติปารคู
อภิญฺญาปารคู       สพฺพธมฺมานํ       ฯเปฯ      ชาติชรามรณสํสาโร
นตฺถี ตสฺส ปุนพฺภโวติ ปารคู สพฺพธมฺมานํ ฯ
     [๔๗๑]    อตฺถี    ปเญฺหน   อาคมนฺติ   ปญฺหตฺถิกมฺหา   อาคตา
ฯเปฯ   สนฺทสฺเสตุํ   ภณิตุนฺติ   เอวมฺปิ   อตฺถี   ปเญฺหน   อาคมํ   ฯ
เตนาห โส พฺราหฺมโณ
                โย อตีตํ อาทิสติ (อิจฺจายสฺมา โปสาโล)
                อเนโช ฉินฺนสํสโย
                ปารคู สพฺพธมฺมานํ
                อตฺถี ปเญฺหน อาคมนฺติ ฯ
   [๔๗๒] วิภูตรูปสญฺญิสฺส             สพฺพกายปฺปหายิโน
         อชฺฌตฺตญฺจ พหิทฺธา จ        นตฺถิ กิญฺจีติ ปสฺสโต
#๑ ม. ปหีโน ฯ ๒ ม. ปฏินิสฺสคฺโค ฯ
