เทสยึสุ     ปญฺญปึสุ     ปฏฺฐปึสุ     วิวรึสุ     วิภชึสุ    อุตฺตานีมกํสุ
ปกาเสสุนฺติ เย เม ปุพฺเพ วิยากํสุ ฯ
     [๕๙๐]  หุรํ  โคตมสาสนาติ  หุรํ  โคตมสาสนา  ปรํ โคตมสาสนา
ปุเร      โคตมสาสนา     ปฐมตรํ     โคตมสาสนา     พุทฺธสาสนา
ชินสาสนา   ตถาคตสาสนา   เทวสาสนา   ๑   อรหนฺตสาสนาติ   หุรํ
โคตมสาสนา ฯ
     [๕๙๑]  อิจฺจาสิ  อิติ  ภวิสฺสตีติ  เอวํ  กิร  อสิ  ๒  เอวํ  กิร
ภวิสฺสตีติ อิจฺจาสิ อิติ ภวิสฺสติ ฯ
     [๕๙๒]   สพฺพนฺตํ   อิติหีติหนฺติ   สพฺพํ   ตํ   อิติหีติหํ   อิติกิราย
ปรมฺปราย    ปิฏกสมฺปทาย    ตกฺกเหตุ    นยเหตุ   อาการปริวิตกฺเกน
ทิฏฺฐินิชฺฌานกฺขนฺติยา    น    สามํ    สยมภิญฺญาตํ    น    อตฺตปจฺจกฺขํ
ธมฺมํ [๓] กถยึสูติ สพฺพนฺตํ อิติหีติหํ ฯ
     [๕๙๓]   สพฺพนฺตํ  ตกฺกวฑฺฒนนฺติ  สพฺพนฺตํ  ตกฺกวฑฺฒนํ  วิตกฺกวฑฺฒนํ
สงฺกปฺปวฑฺฒนํ         กามวิตกฺกวฑฺฒนํ        พฺยาปาทวิหึสาวิตกฺกวฑฺฒนํ
ญาติวิตกฺกวฑฺฒนํ           ชนปทวิตกฺกวฑฺฒนํ          อมรวิตกฺกวฑฺฒนํ
ปรานุทฺทยตาปฏิสํยุตฺตวิตกฺกวฑฺฒนํ ลาภสกฺการสิโลกปฏิสํยุตฺตวิตกฺกวฑฺฒนํ
อนวญฺญตฺติปฏิสํยุตฺตวิตกฺกวฑฺฒนนฺติ สพฺพนฺตํ
ตกฺกวฑฺฒนํ ฯ เตนาห ปิงฺคิยตฺเถโร
                เย เม ปุพฺเพ วิยากํสุ (หุรํ โคตมสาสนา)
                อิจฺจาสิ อิติ ภวิสฺสติ
#๑ ม. อยํ ปาโฐ นตฺถิ ฯ ๒ ม. อาสิ ฯ ๓ ม. ยํ ฯ
