มุขจุณฺณกํ  มุขเลปํ  หตฺถพทฺธนํ  ๑  สิขาพนฺธํ  ทณฺฑํ  นาฬิกํ  ขคฺคํ  ฉตฺตํ
อุปาหนา  อุณฺหิสํ  มณิ  วาลวิชนี ๒ โวทาตานิ ๓ วตฺถานิ ทีฆรสฺสานิ ๔
อิติ  วา  ฯ  โวโรปยิตฺวา  คิหิพฺยญฺชนานีติ  [๕]  โวโรเปตฺวา  [๖]
นิกฺขิปิตฺวา ปฏิสมฺภยิตฺวาติ ๗ โวโรปยิตฺวา คิหิพฺยญฺชนานิ ฯ
     [๖๙๙]   สญฺฉินฺนปตฺโต   ยถา   โกวิฬาโรติ   ยถา  โกวิฬารสฺส
ปตฺตานิ   สีนานิ   ฉินฺนานิ   [๘]   ปติตานิ   [๙]  เอวเมว  ตสฺส
ปจฺเจกสมฺพุทฺธสฺส  คิหิพฺยญฺชนานิ  ฉินฺนานิ  [๑๐]  ปติตานีติ สญฺฉินฺนปตฺโต
ยถา โกวิฬาโร ฯ
     [๗๐๐]  เฉตฺวาน  วีโร  คิหิพนฺธนานีติ  [๑๑]  วิริยวาติ วีโร ฯ
ปหูติ  วีโร  ฯ  วิสวีติ  วีโร  ฯ  อลมตฺโตติ  วีโร  ฯ  สูโรติ  วีโร ฯ
วิกฺกนฺโต   อภิรุ   อจฺฉมฺภี   อนุตฺราสี   อปลายี   ปหีนภยเภรโว  ๑๒
วิคตโลมหํโสติ วีโร ฯ
                อารโต ๑๓ อิเธว สพฺพปาปเกหิ
                นิรยทุกฺขมติจฺจ วิริยวาโส
                โส วิริยวา ปธานวา
                วีโร ตาทิ วุจฺจเต ตถตฺตา ฯ
คิหิพนฺธนานิ   วุจฺจนฺติ  ปุตฺตา  จ  [๑๔]  ทาสีทาสา  จ  อเชฬกา  จ
กุกฺกุฏสูกรา   จ   หตฺถิควาสฺสวฬวา   จ  เขตฺตญฺจ  วตฺถุ  จ  หิรญฺญญฺจ
สุวณฺณญฺจ    คามนิคมราชธานิโย   จ   รฏฺฐญฺจ   ชนปโท   จ   โกโส
จ    โกฏฺฐาคารญฺจ    ยงฺกิญฺจิ    รชนียวตฺถุ    ฯ   เฉตฺวาน   วีโร
#๑ ม. มุขจุณฺณํ มุขเลปนํ หตฺถพนฺธํ ฯ เอวมุปริปิ ฯ ๒ ม. วิจิตฺรุปาหนํ อุณฺหีสํ
#มนึ วาลพีชนึ ฯ เอวมุปริปิ ฯ ๓ ม. โอทาตานิ ฯ เอวมุปริปิ ฯ ๔ ทีฆทสานิ ฯ
#เอวมุปริปิ ฯ ๕ ม. คิหิพฺยญฺชนานิ ฯ ๖ ม. สโมโรปยิตฺวา ฯ ๗ ม.
#ปฏิปสฺสมฺภยิตวาติ ฯ ๘-๑๐ ม. สญฺฉินฺนานิ ฯ ๙ ม. ปริปติตานิ ฯ ๑๑ ม. วีโรติ ฯ
#๑๒ ม. ปหีนภยเภรโวติ วีโร ฯ ๑๓ ม. วิรโต ฯ ๑๔ ม. ภริยา จ ฯ
