น   รกฺขติ   จกฺขุนฺทฺริยํ   น   จกฺขุนฺทฺริเย   สํวรํ   อาปชฺชติ  เอวมฺปิ
ขิตฺตจกฺขุ   โหติ   ฯ   ยถา   วา   ปเนเก   โภนฺโต  สมณพฺราหฺมณา
สทฺธาเทยฺยานิ    โภชนานิ    ภุญฺชิตฺวา    เต    เอวรูปํ   วิสูกทสฺสนํ
อนุยุตฺตา   วิหรนฺติ   เสยฺยถีทํ   นจฺจํ   คีตํ   วาทิตํ   เปกฺขํ  อกฺขานํ
ปาณิสฺสรํ   เวตาฬํ   กุมฺภถูณํ   โสภนครกํ   ๑   จณฺฑาลํ  วํสํ  โธวนํ
หตฺถิยุทฺธํ  อสฺสยุทฺธํ มหิสยุทฺธํ ๒ อุสภยุทฺธํ [๓] เมณฺฑยุทฺธํ กุกฺกุฏยุทฺธํ
(๔)   ทณฺฑยุทฺธํ   มุฏฺฐิยุทฺธํ   นิพฺพุทฺธํ   อุยฺโยธิกํ   พลคฺคํ  เสนาพฺยูหํ
อณีกทสฺสนํ   อิติ   วา   เอวรูปํ   วิสูกทสฺสนํ  อนุยุตฺโต  โหติ  เอวมฺปิ
ขิตฺตจกฺขุ โหติ ฯ
     กถํ  โอกฺขิตฺตจกฺขุ  โหติ ฯ อิธ ๕ ภิกฺขุ น จกฺขุโลโล จกฺขุโลลิเยน
สมนฺนาคโต    โหติ    อทิฏฺฐํ    ทกฺขิตพฺพํ    ทิฏฺฐํ    สมติกฺกมิตพฺพนฺติ
น    อาราเมน    อารามํ   น   อุยฺยาเนน   อุยฺยานํ   น   คาเมน
คามํ   น   นิคเมน   นิคมํ   น  นคเรน  นครํ  น  รฏฺเฐน  รฏฺฐํ  น
ชนปเทน    ชนปทํ    น   ทีฆจาริกํ   อนฺวตฺถจาริกํ   อนุยุตฺโต   โหติ
รูปทสฺสนาย   เอวํ   โอกฺขิตฺตจกฺขุ   โหติ   ฯ  อถวา  ภิกฺขุ  อนฺตรฆรํ
ปวิฏฺโฐ   วีถึ   ปฏิปนฺโน   สํวุโต   คจฺฉติ   น   หตฺถึ   โอโลเกนฺโต
น    อสฺสํ    โอโลเกนฺโต    น    รถํ    โอโลเกนฺโต   น   ปตฺตึ
โอโลเกนฺโต  น  กุมารเก  โอโลเกนฺโต  น  กุมาริกาโย  โอโลเกนฺโต
น   อิตฺถิโย   โอโลเกนฺโต   น   ปุริเส  โอโลเกนฺโต  น  อนฺตราปณํ
โอโลเกนฺโต   น   ฆรมุขานิ   โอโลเกนฺโต   น   อุทฺธํ  โอโลเกนฺโต
#๑ ม. โสภนกํ ฯ ๒ ม. มหึสยุทฺธํ ฯ ๓ ม. อชยุทฺธํ ฯ ๔ วฏฺฏกยุทฺธํ ฯ
#๕ ม. อิเธกจฺโจ ฯ
