ตเมนํ  ราชา  [๑]  ปริภาสติ  ฯ  โส  ปริภาสปจฺจยาปิ  ทุกฺขโทมนสฺสํ
ปฏิสํเวเทติ   ฯ   เอตํ   ภยํ   ทุกฺขโทมนสฺสํ   กุโต   ชาตํ  ฯ  ตสฺส
เสฺนหปจฺจยา   จ   นนฺทิปจฺจยา   จ   ราคปจฺจยา  จ  นนฺทิราคปจฺจยา
จ  ชาตํ  ฯ  เอตฺตเกนปิ  ราชา  น  ตุสฺสติ  ฯ ตเมนํ ราชา พนฺธาเปติ
อนฺทุพนฺธเนน   วา   รชฺชุพนฺธเนน   วา   สงฺขลิกพนฺธเนน  วา  [๒]
ลตาพนฺธเนน   วา   [๓]   ปริกฺเขปพนฺธเนน  วา  คามพนฺธเนน  วา
นิคมพนฺธเนน  วา  นครพนฺธเนน  ๔ วา รฏฺฐพนฺธเนน วา ชนปทพนฺธเนน
วา    อนฺตมโส    สวจนียมฺปิ    กโรติ    น    เต   ลพฺภา   อิโต
นิกฺขมิตุนฺติ   ๕  ฯ  โส  พนฺธนปจฺจยาปิ  ทุกฺขโทมนสฺสํ  ปฏิสํเวเทติ  ฯ
เอตํ   ภยํ   ทุกฺขโทมนสฺสํ   กุโต   ชาตํ   ฯ  ตสฺส  เสฺนหปจฺจยา  จ
นนฺทิปจฺจยา   จ   ราคปจฺจยา   จ   นนฺทิราคปจฺจยา   จ   ชาตํ   ฯ
เอตฺตเกนปิ  ราชา  น  ตุสฺสติ  ฯ ตเมนํ ราชา ตสฺส ๖ ธนํ อาหราเปติ
สตํ    วา   สหสฺสํ   วา   ฯ   โส   ธนชานิปจฺจยาปิ   ทุกฺขโทมนสฺสํ
ปฏิสํเวเทติ   ฯ   เอตํ   ภยํ   ทุกฺขโทมนสฺสํ   กุโต   ชาตํ  ฯ  ตสฺส
เสฺนหปจฺจยา   จ   นนฺทิปจฺจยา   จ   ราคปจฺจยา  จ  นนฺทิราคปจฺจยา
จ  ชาตํ  ฯ  เอตฺตเกนปิ ราชา น ตุสฺสติ ฯ [๗] ราชา ตสฺส ๘ วิวิธา
กมฺมการณา   การาเปติ   กสาหิปิ   ตาเฬติ   เวตฺเตนปิ  ๙  ตาเฬติ
อฑฺฒทณฺเฑนปิ    ๑๐    ตาเฬติ   หตฺถมฺปิ   ฉินฺทติ   ปาทมฺปิ   ฉินฺทติ
หตฺถปาทมฺปิ     ฉินฺทติ     กณฺณมฺปิ     ฉินฺทติ     นาสมฺปิ     ฉินฺทติ
กณฺณนาสมฺปิ    ฉินฺทติ    พิลงฺคถาลิกมฺปิ   กโรติ   สงฺขมุณฺฑกมฺปิ   ๑๑
#๑ ม. ตํ ฯ ๒ ม. เวตฺตพนฺธเนน วา ฯ ๓ ม. ปกฺเขปพนฺธเนน วา ฯ ๔ ม. นิคมพนฺธเนน ฯ
#๕ ม. ปกฺกมิตุนฺติ ฯ ๖ ม. ตสฺเสว ฯ ๗ ม. ตเมนํ ฯ ๘ อยํ ปาโฐ นตฺถิ ฯ
#๙ ม. เวตฺเตหิปิ ฯ ๑๐ ม. อฑฺฒทณฺเฑหิปิ ฯ ๑๑ ม. สงฺขมุณฺฑิกมฺปิ ฯ
