อปมาเรน   ททฺทุยา   กณฺฑุยา   กจฺฉุยา  รขสาย  วิตจฺฉิกาย  โลหิเตน
ปิตฺเตน   มธุเมเหน   อํสาย  ปิฬกาย  ภคนฺทลาย  ๑  ปิตฺตสมุฏฺฐาเนหิ
อาพาเธหิ   เสมฺหสมุฏฺฐาเนหิ   อาพาเธหิ   วาตสมุฏฺฐาเนหิ  อาพาเธหิ
สนฺนิปาติเกหิ   อาพาเธหิ   อุตุปริณามเชหิ   อาพาเธหิ  วิสมปริหารเชหิ
อาพาเธหิ    โอปกฺกมิเกหิ    อาพาเธหิ    กมฺมวิปากเชหิ   อาพาเธหิ
สีเตน    อุเณฺหน    ชิฆจฺฉาย    ปิปาสาย    อุจฺจาเรน    ปสฺสาเวน
ฑํสมกสวาตาตปสิรึสปสมฺผสฺเสหิ     มาตุมรเณน    ทุกฺเขน    ปิตุมรเณน
ทุกฺเขน  ภาตุมรเณน  ๒  ทุกฺเขน  ภคินีมรเณน  ทุกฺเขน ๒ ปุตฺตมรเณน
ทุกฺเขน   ธีตุมรเณน   ทุกฺเขน   ญาติพฺยสเนน   ทุกฺเขน   โภคพฺยสเนนh
ทุกฺเขน   โรคพฺยสเนน   ทุกฺเขน   สีลพฺยสเนน   ทุกฺเขน  ทิฏฺฐิพฺยสเนน
ทุกฺเขน    ผนฺทมาโน    ปริผนฺทมาโน    ปเวธมาโน   สมฺปเวธมาโนติ
ปงฺเก สยาโน ปริผนฺทมาโน ฯ
     [๖๔๑]  ทีปา  ทีปํ  อุปลฺลวินฺติ  สตฺถารโต  สตฺถารํ  ธมฺมกฺขานโต
ธมฺมกฺขานํ  คณโต  คณํ  ทิฏฺฐิยา  ทิฏฺฐึ  ปฏิปทาโต  ๓  ปฏิปทํ  มคฺคโต
มคฺคํ [๔] อุปลฺลวึ สมุปลฺลวินฺติ ทีปา ทีปํ อุปลฺลวึ ฯ
     [๖๔๒]    อถทฺทสาสึ    สมฺพุทฺธนฺติ    อถาติ   ปทสนฺธิ   ฯเปฯ
ปทานุปุพฺพกเมตํ   อถาติ   ฯ   อทฺทสาสินฺติ   อทฺทสํ   อทฺทกฺขึ   อปสฺสึ
ปฏิวิชฺฌึ   ฯ   สมฺพุทฺธนฺติ   โย   โส  ภควา  ฯเปฯ  สจฺฉิกา  ปญฺญตฺติ
ยทิทํ พุทฺโธติ อถทฺทสาสึ สมฺพุทฺธํ ฯ
     [๖๔๓]   โอฆติณฺณนฺติ   ภควา   กาโมฆํ   ติณฺโณ  ภโวฆํ  ติณฺโณ
#๑ ม. ภคนฺทเลน ฯ ๒ ม. อิเม ปาฐา นตฺถิ ฯ ๓ ม. ปฏิปทาย ฯ ๔ ม. ปลฺลวึ ฯ
