         ฑหนฺโต ปาปกมฺมนฺเต        ปจฺฉิมาย ปฏิหญฺญติ ฯ
         ปจฺฉิมาย จ ภิตฺติยา         อจฺจิกฺขนฺโธ สมุฏฺฐิโต
         ฑหนฺโต ปาปกมฺมนฺเต        ปุรตฺถิมาย ๑ ปฏิหญฺญติ ฯ
         ทกฺขิณาย จ ภิตฺติยา         อจฺจิกฺขนฺโธ สมุฏฺฐิโต
         ฑหนฺโต ปาปกมฺมนฺเต        อุตฺตราย ปฏิหญฺญติ ฯ
         อุตฺตราย จ ภิตฺติยา         อจฺจิกฺขนฺโธ สมุฏฺฐิโต
         ฑหนฺโต ปาปกมฺมนฺเต        ทกฺขิณาย ปฏิหญฺญติ ฯ
         เหฏฺฐิโต ๒ จ สมุฏฺฐิโต ๓  อจฺจิกฺขนฺโธ ภยานโก
         ฑหนฺโต ปาปกมฺมนฺเต        ฉทนมฺหิ ปฏิหญฺญติ ฯ
         ฉทนมฺหา สมุฏฺฐิโต ๓       อจฺจิกฺขนฺโธ ภยานโก
         ฑหนฺโต ปาปกมฺมนฺเต        ภูมิยํ ปฏิหญฺญติ ฯ
         อโยกปาลํ อาทิตฺตํ          สนฺตตฺตํ ชลิตํ ยถา
         เอวํ อวีจินิรโย            เหฏฺฐา อุปริ ปสฺสโต ฯ
         ตตฺถ สตฺตา มหาลุทฺทา       มหากิพฺพิสการิโน
         อจฺจนฺตปาปกมฺมนฺตา         ปจฺจนฺติ น จ มิยฺยเร ฯ
         ชาตเวทสโม กาโย         เตสํ นิรยวาสินํ
         ปสฺส กมฺมานํ ทฬฺหตฺตํ        น ภสฺมา โหนฺติ ๔ นปิ มสิ ฯ
         ปุรตฺถิเมนปิ ธาวนฺติ         ตโต ธาวนฺติ ปจฺฉโต ๕
         อุตฺตเรนปิ ธาวนฺติ          ตโต ธาวนฺติ ทกฺขิณํ ฯ
         ยํ ยํ ทิสมฺปิ ธาวนฺติ ๖      ตํ ตํ ทฺวารํ ปิถิยฺยติ ๗
#๑ ม. ปุริมาย ฯ ๒ ม. เหฏฺฐโต ฯ ๓ ม. สมุฏฺฐาย ฯ ๔ ม. โหติ ฯ ๕ ม. ปจฺฉิมํ ฯ
#๖ ม. ทิสํ ปธาวนฺติ ฯ ๗ ม. ปิธียติ ฯ
