วิญฺญาณสฺมึ     วา    อตฺตานํ    ยา    เอวรูปา    ทิฏฺฐิ    ทิฏฺฐิคตํห
ทิฏฺฐิคหนํ   ทิฏฺฐิกนฺตาโร   ทิฏฺฐิวิสูกายิกํ  ทิฏฺฐิวิปฺผนฺทิตํ  ทิฏฺฐิสํโยชนํ
คาโห    ปฏิคฺคาโห    อภินิเวโส   ปรามาโส   กุมฺมคฺโค   มิจฺฉาปโถ
มิจฺฉตฺตํ   ติตฺถายตนํ   วิปริเยสคฺคาโห   วิปรีตคฺคาโห  วิปฺปลฺลาสคฺคาโห
มิจฺฉาคาโห   อยาถาวกสฺมึ   ยาถาวกนฺติ   คาโห   ยาวตา   ทฺวาสฏฺฐี
ทิฏฺฐิคตานิ   อิมานิ   ทิฏฺฐิวิสูกานิ  ฯ  [๑]  อุปาติวตฺโตติ  ทิฏฺฐีวิสูกานิ
อุปาติวตฺโต     อติกฺกนฺโต    สมติกฺกนฺโต    วีติวตฺโตติ    ทิฏฺฐีวิสูกานิ
อุปาติวตฺโต ฯ
     [๗๔๒]    ปตฺโต    นิยามํ   ปฏิลทฺธมคฺโคติ   นิยามา   วุจฺจนฺติ
จตฺตาโร   มคฺคา   อริโย   อฏฺฐงฺคิโก   มคฺโค   เสยฺยถีทํ  สมฺมาทิฏฺฐิo
สมฺมาสงฺกปฺโป      สมฺมาวาจา      สมฺมากมฺมนฺโต      สมฺมาอาชีโว
สมฺมาวายาโม    สมฺมาสติ    สมฺมาสมาธิ    ฯ    จตูหิ   อริยมคฺเคหิ
สมนฺนาคโต   [๒]   สมฺปตฺโต   อธิคโต   ผุสิโต   สจฺฉิกโตติ  ปตฺโต
นิยามํ    ฯ   ปฏิลทฺธมคฺโคติ   ลทฺธมคฺโค   ปฏิลทฺธมคฺโค   อธิคตมคฺโค
ผุสิตมคฺโคติ [๓] ปตฺโต นิยามํ ปฏิลทฺธมคฺโค ฯ
     [๗๔๓]   อุปฺปนฺนญาโณมฺหิ  อนญฺญเนยฺโยติ  ตสฺส  ปจฺเจกสมฺพุทฺธสฺส
ญาณํ        อุปฺปนฺนํ       สมุปฺปนฺนํ       นิพฺพตฺตํ       อภินิพฺพตฺตํ
ปาตุภูตํ    สพฺเพ    สงฺขารา   อนิจฺจาติ   ญาณํ   อุปฺปนฺนํ   สมุปฺปนฺนํ
นิพฺพตฺตํ    อภินิพฺพตฺตํ   ปาตุภูตํ   สพฺเพ   สงฺขารา   ทุกฺขาติ   ฯเปฯ
ยงฺกิญฺจิ     สมุทยธมฺมํ    สพฺพนฺตํ    นิโรธธมฺมนฺติ    ญาณํ    อุปฺปนฺนํ
#๑ ม. ทิฏฺฐีวิสูกานิ ฯ ๒ ม. นิยามํ ปตฺโต ฯ ๓ ม. สจฺฉิกตมคฺโคติ ฯ
