                ทิสฺวา สุวณฺณสฺส ปภสฺสรานิ
                กมฺมารปุตฺเตน สุนิฏฺฐิตานิ
                สงฺฆฏฺฏยนฺตานิ ทุเว ภุชสฺมึ
                เอโก จเร ขคฺควิสาณกปฺโปติ ฯ
          [๗๑๘] เอวํ ทุตีเยน สหา ๑ มมสฺส
                วาจาภิลาโป อภิสชฺชนา วา
                เอตํ ภยํ อายตึ เปกฺขมาโน
                เอโก จเร ขคฺควิสาณกปฺโป ฯ
     [๗๑๙]   เอวํ   ทุตีเยน  สหา  มมสฺสาติ  ตณฺหาทุติเยน  ๒  ฯ
ตณฺหาทุติโย   วา   โหติ   ปุคฺคลทุติโย   วา   ฯ   กถํ   ตณฺหาทุติโย
โหติ    ฯ    ตณฺหาติ   รูปตณฺหา   สทฺทตณฺหา   คนฺธตณฺหา   รสตณฺหา
โผฏฺฐพฺพตณฺหา    ธมฺมตณฺหา   ฯ   ยสฺเสสา   ตณฺหา   อปฺปหีนา   โส
วุจฺจติ ตณฺหาทุติโย ฯ
         ตณฺหาทุติโย ปุริโส          ทีฆมทฺธาน สํสรํ
         อิตฺถภาวญฺญถาภาวํ          สํสารํ นาติวตฺตติ ฯ
เอวํ   ตณฺหาทุติโย   โหติ   ฯ  กถํ  ปุคฺคลทุติโย  โหติ  ฯ  อิเธกจฺโจ
น  อตฺตเหตุ  ๓  น  การณเหตุ  อุทฺธโต  อวูปสนฺตจิตฺโต  เอกสฺส  วา
ทุติโย   โหติ   ทฺวินฺนํ   วา   ตติโย  โหติ  ติณฺณํ  วา  จตุตฺโถ  โหติ
ตตฺถ    พหุํ    สมฺผปฺปลาปํ    ลปติ    เสยฺยถีทํ    ราชกถํ   โจรกถํ
มหามตฺตกถํ   เสนากถํ   ภยกถํ   ยุทฺธกถํ   อนฺนกถํ   ปานกถํ  วตฺถกถํ
#๑ ม. สห ฯ เอวมุปริปิ ฯ ๒ ม. อยํ ปาโฐ นตฺถิ ฯ ๓ ม. อตฺถเหตุ ฯ
