วิวิจฺเจว  กาเมหิ  วิวิจฺจ  อกุสเลหิ  ธมฺเมหิ  สวิตกฺกํ  สวิจารํ  วิเวกชํ
ปีติสุขํ    ปฐมํ    ฌานํ   อุปสมฺปชฺช   วิหรติ   อยํ   วุจฺจติ   ภิกฺขเว
ภิกฺขุ   อนฺธมกาสิ   มารํ   อปทํ   วธิตฺวา  มารจกฺขุอทสฺสนํ  ๑  คโต
ปาปิมโต   ปุน   จปรํ  ภิกฺขเว  ภิกฺขุ  วิตกฺกวิจารานํ  วูปสมา  อชฺฌตฺตํ
สมฺปสาทนํ   เจตโส   เอโกทิภาวํ   อวิตกฺกํ   อวิจารํ  สมาธิชํ  ปีติสุขํ
ทุติยํ    ฌานํ    อุปสมฺปชฺช    วิหรติ   อยํ   วุจฺจติ   ภิกฺขเว   ภิกฺขุ
อนฺธมกาสิ   มารํ   อปทํ   วธิตฺวา   มารจกฺขุอทสฺสนํ   คโต  ปาปิมโต
ปุน   จปรํ   ภิกฺขเว  ภิกฺขุ  ปีติยา  จ  วิราคา  อุเปกฺขโก  จ  วิหรติ
สโต   จ   สมฺปชาโน   สุขญฺจ   กาเยน   ปฏิสํเวเทติ   ยนฺตํ  อริยา
อาจิกฺขนฺติ   อุเปกฺขโก   สติมา   สุขวิหารีติ   ตติยํ   ฌานํ  อุปสมฺปชฺช
วิหรติ   อยํ   วุจฺจติ   ภิกฺขเว  ภิกฺขุ  อนฺธมกาสิ  มารํ  อปทํ  วธิตฺวา
มารจกฺขุอทสฺสนํ   คโต   ปาปิมโต   ปุน   จปรํ  ภิกฺขเว  ภิกฺขุ  สุขสฺส
จ    ปหานา   ทุกฺขสฺส   จ   ปหานา   ปุพฺเพว   โสมนสฺสโทมนสฺสานํ
อตฺถงฺคมา     อทุกฺขมสุขํ     อุเปกฺขาสติปาริสุทฺธึ     จตุตฺถํ     ฌานํ
อุปสมฺปชฺช   วิหรติ   อยํ   วุจฺจติ   ภิกฺขเว   ภิกฺขุ   อนฺธมกาสิ  มารํ
อปทํ   วธิตฺวา   มารจกฺขุอทสฺสนํ   คโต  ปาปิมโต  ปุน  จปรํ  ภิกฺขเว
ภิกฺขุ    สพฺพโส    รูปสญฺญานํ    สมติกฺกมา   ปฏิฆสญฺญานํ   อตฺถงฺคมา
นานตฺตสญฺญานํ   อมนสิการา   อนนฺโต   อากาโสติ   อากาสานญฺจายตนํ
อุปสมฺปชฺช    วิหรติ    อยํ    วุจฺจติ    ภิกฺขเว    ภิกฺขุ   อนฺธมกาสิ
มารํ   อปทํ   วธิตฺวา   มารจกฺขุอทสฺสนํ   คโต   ปาปิมโต  ปุน  จปรํ
#๑ ม. มารจกฺขุํ อทสฺสนํ ฯ เอวมุปริปิ ฯ
