ปฏิภาณวา     ฯ     ยสฺส     ปริยตฺติ    นตฺถิ    ปริปุจฺฉา    นตฺถิ
อธิคโม     นตฺถิ     กึ     ตสฺส    ปฏิภายิสฺสตีติ    มิตฺตํ    อุฬารํ
ปฏิภาณวนฺตํ ฯ
     [๗๕๕]   อญฺญาย   อตฺถานิ   วิเนยฺย  กงฺขนฺติ  อตฺตตฺถํ  อญฺญาย
ปรตฺถํ     อญฺญาย     อุภยตฺถํ    อญฺญาย    ทิฏฺฐธมฺมิกตฺถํ    อญฺญาย
สมฺปรายิกตฺถํ    อญฺญาย    ปรมตฺถํ    อญฺญาย    อภิญฺญาย   ชานิตฺวา
ตุลยิตฺวา    ตีรยิตฺวา    วิภาวยิตฺวา   วิภูตํ   กตฺวา   กงฺขํ   วิเนยฺย
ปฏิวิเนยฺย    ปชเหยฺย   วิโนเทยฺย   พฺยนฺตีกเรยฺย   อนภาวงฺคเมยฺยาติ
อญฺญาย   อตฺถานิ  วิเนยฺย  กงฺขํ  ฯ  เอโก  จเร  ขคฺควิสาณกปฺโป  ฯ
เตนาห โส ปจฺเจกสมฺพุทฺโธ
                พหุสฺสุตํ ธมฺมธรํ ภเชถ
                มิตฺตํ อุฬารํ ปฏิภาณวนฺตํ
                อญฺญาย อตฺถานิ วิเนยฺย กงฺขํ
                เอโก จเร ขคฺควิสาณกปฺโปติ ฯ
          [๗๕๖] ขิฑฺฑา รตี ๑ กามสุขญฺจ โลเก
                อนลงฺกริตฺวา อนเปกฺขมาโน
                วิภูสนฏฺฐานา ๒ วิรโต สจฺจวาที
                เอโก จเร ขคฺควิสาณกปฺโป ฯ
     [๗๕๗]    ขิฑฺฑา   รตี   กามสุขญฺจ   โลเกติ   ขิฑฺฑาติ   เทฺว
ขิฑฺฑา   กายิกา   จ   ขิฑฺฑา   วาจสิกา   จ   ขิฑฺฑา   ฯเปฯ   อยํ
#๑ ม. ขิฑฺฑํ รตึ ฯ เอวมุปริปิ ฯ ๒ ม. วิภูสฏฺฐานา ฯ เอวมุปริปิ ฯ
