อมตํ    นิพฺพานํ    โย    โส   สพฺพสงฺขารสมโถ   สพฺพูปธิปฏินิสฺสคฺโค
ตณฺหกฺขโย    วิราโค    นิโรโธ   นิพฺพานํ   ฯ   ปรมตฺถสฺส   ปตฺติยา
ลาภาย   ปฏิลาภาย   อธิคมาย   ผุสนาย   สจฺฉิกิริยาย   อารทฺธวิริโยx
วิหรติ   อกุสลานํ   ธมฺมานํ   ปหานาย   กุสลานํ   ธมฺมานํ   สมฺปทาย
ถามวา      ทฬฺหปรกฺกโม     อนิกฺขิตฺตธุโร     กุสเลสุ     ธมฺเมสูติ
อารทฺธวิริโย ปรมตฺถปตฺติยา ฯ
     [๗๙๓]  อลีนจิตฺโต  อกุสีตวุตฺตีติ  โส  ปจฺเจกสมฺพุทฺโธ อนุปฺปนฺนานํ
ปาปกานํ     อกุสลานํ     ธมฺมานํ     อนุปฺปาทาย    ฉนฺทํ    ชเนติ
วายมติ    วิริยํ    อารภติ    จิตฺตํ   ปคฺคณฺหาติ   ปทหติ   อุปฺปนฺนานํ
ปาปกานํ    อกุสลานํ    ธมฺมานํ   ปหานาย   ฉนฺทํ   ชเนติ   วายมติ
วิริยํ    อารภติ    จิตฺตํ   ปคฺคณฺหาติ   ปทหติ   อนุปฺปนฺนานํ   กุสลานํ
ธมฺมานํ   อุปฺปาทาย   ฉนฺทํ   ชเนติ   วายมติ   วิริยํ   อารภติ  จิตฺตํ
ปคฺคณฺหาติ     ปทหติ     อุปฺปนฺนานํ     กุสลานํ    ธมฺมานํ    ฐิติยา
อสมฺโมสาย  ภิยฺโยภาวาย  เวปุลฺลาย  ภาวนาปาริปูริยา  ๑ ฉนฺทํ ชเนติ
วายมติ    วิริยํ    อารภติ    จิตฺตํ    ปคฺคณฺหาติ    ปทหตีติ    เอวํ
อลีนจิตฺโต   อกุสีตวุตฺติ   ฯ   อถวา   กามํ   ตโจ   จ   นฺหารู   จ
อฏฺฐี  จ  อวสุสฺสตุ  ๒  [๓]  มํสโลหิตํ  ยนฺตํ  ปุริสถาเมน ปุริสพเลน
ปุริสวิริเยน   ปุริสปรกฺกเมน   ปตฺตพฺพํ  น  ตํ  ปาปุณิตฺวา  ๔  วิริยสฺส
ฐานํ   ๕   ภวิสฺสตีติ   จิตฺตํ   ปคฺคณฺหาติ  ปทหติ  เอวมฺปิ  อลีนจิตฺโต
อกุสีตวุตฺติ   ฯ   น   ตาวาหํ   อิมํ   ปลฺลงฺกํ   ภินฺทิสฺสามิ  ยาว  เม
#๑ ม. ภาวนาย ปาริปูริยา ฯ ๒ ม. อวสิสฺสตุ ฯ ๓ ม. สรีเร อุปสุสฺสตุ ฯ
#๔ ม. อปาปุณิตฺวา ฯ ๕ ม. สณฺฐานํ ฯ
