อฏฺฏโต   อฏฺฏํ   คจฺฉติ   มาฬโต   มาฬํ   คจฺฉติ  อุทฺทณฺฑโต  อุทฺทณฺฑํ
คจฺฉติ  อุทฺโทสิตโต  อุทฺโทสิตํ  คจฺฉติ  ๑  อุปฏฺฐานสาลโต อุปฏฺฐานสาลํ
คจฺฉติ     มณฺฑปโต     มณฺฑปํ     คจฺฉติ     รุกฺขมูลโต     รุกฺขมูลํ
คจฺฉติ   ยตฺถ   วา   ปน   ภิกฺขู   นิสีทนฺติ   วา  คจฺฉนฺติ  วา  ตตฺถ
เอกสฺส   วา   ทุติโย   โหติ   ทฺวินฺนํ   วา  ตติโย  โหติ  ติณฺณํ  วา
จตุตฺโถ   โหติ   ตตฺถ   พหุํ   สมฺผปฺปลาปํ   สลฺลปติ   ๒   เสยฺยถีทํ
ราชกถํ   โจรกถํ   ฯเปฯ   อิติภวาภวกถํ   อิติ   วา  กเถสิ  เอวมฺปิ
ปาทโลโล   โหติ   ฯ   น   จ   ปาทโลโลติ   โส   ปจฺเจกสมฺพุทฺโธ
ปาทโลลิยา   อารโต  วิรโต  ปฏิวิรโต  นิกฺขนฺโต  นิสฺสฏฺโฐ  วิปฺปมุตฺโต
วิสํยุตฺโต     วิมริยาทิกเตน     เจตสา    วิหรติ    ปฏิสลฺลานาราโม
โหติ    ปฏิสลฺลานรโต   อชฺฌตฺตํ   เจโตสมถมนุยุตฺโต   อนิรากตชฺฌาโน
วิปสฺสนาย   สมนฺนาคโต   พฺรูเหตา  สุญฺญาคารานํ  ๓  ฌายี  ฌานรโต
เอกตฺตมนุยุตฺโต สทตฺถครุโกติ โอกฺขิตฺตจกฺขู น จ ปาทโลโล ฯ
     [๗๗๔]  [๔]  คุตฺตินฺทฺริโยติ  โส  ปจฺเจกสมฺพุทฺโธ  จกฺขุนา  รูปํ
ทิสฺวา    น   นิมิตฺตคฺคาหี   โหติ   นานุพฺยญฺชนคฺคาหี   ยตฺวาธิกรณเมนํ
จกฺขุนฺทฺริยํ    อสํวุตํ    วิหรนฺตํ   อภิชฺฌาโทมนสฺสา   ปาปกา   อกุสลา
ธมฺมา   อนฺวาสฺสเวยฺยุํ   ตสฺส   สํวราย   ปฏิปชฺชติ  รกฺขติ  จกฺขุนฺทฺริยํ
จกฺขุนฺทฺริเย      สํวรํ     อาปชฺชติ     โสเตน     สทฺทํ     สุตฺวา
ฆาเนน   คนฺธํ   ฆายิตฺวา   ชิวฺหาย  รสํ  สายิตฺวา  กาเยน  โผฏฺฐพฺพํ
ผุสิตฺวา  มนสา  ธมฺมํ  วิญฺญาย  น  นิมิตฺตคฺคาหี  โหติ  นานุพฺยญฺชนคฺคาหี
#๑ ม. อิเม ปาฐา นตฺถิ ฯ ๒ ม. ปลปติ ฯ ๓ ม. สุญฺญาคารํ ฯ ๔ ม. คุตฺตินฺทฺริโย
#รกฺขิตมานสาโนติ ฯ
