           		     จบสูตรที่ ๘
                โภชนสูตร
         [๕๙] ดูกรภิกษุทั้งหลาย ทายกผู้ให้โภชนะ ชื่อว่าย่อมให้ฐานะ ๔ ประการแก่ปฏิคาหก
๔ ประการเป็นไฉน คือให้อายุ วรรณะ สุขะ พละครั้นให้อายุแล้ว ย่อมเป็นผู้มีส่วนแห่ง
อายุอันเป็นทิพย์หรือเป็นของมนุษย์ ครั้นให้วรรณะแล้ว ... ครั้นให้สุขะแล้ว ... ครั้นให้พละแล้ว
ย่อมเป็นผู้มีส่วนแห่งพละอันเป็นทิพย์หรือเป็นของมนุษย์ ดูกรภิกษุทั้งหลาย ทายกผู้ให้โภชนะ
ชื่อว่าย่อมให้ฐานะ ๔ ประการนี้แก่ปฏิคาหก ฯ
          ผู้ใดย่อมให้โภชนะ ตามกาล อันควร โดยเคารพ แก่
ปฏิคาหกผู้สำรวมแล้ว ผู้บริโภคโภชนะที่ผู้อื่นให้เป็นอยู่
ผู้นั้นชื่อว่า ย่อมให้ฐานะ ๔ ประการ คือ อายุ วรรณะ สุขะ
และพละ นรชนผู้มีปรกติให้อายุ วรรณะ สุขะ พละ ย่อม
เป็นผู้  มีอายุยืน มีบริวารยศ ในที่ที่ตนเกิดแล้ว ฯ
                จบสูตรที่ ๙
                             คิหิสามีจิสูตร
         [๖๐] ครั้งนั้นแล อนาถบิณฑิกคฤหบดีเข้าไปเฝ้าพระผู้มีพระภาคถึงที่ประทับ ถวาย
บังคมแล้ว นั่ง ณ ที่ควรส่วนข้างหนึ่ง ครั้นแล้วพระผู้มีพระภาคได้ตรัสว่า ดูกรคฤหบดี อริยสาวก
ผู้ประกอบด้วยธรรม ๔ ประการ ชื่อว่าเป็นผู้ปฏิบัติปฏิปทาสมควรแก่คฤหัสถ์อันเป็นเหตุให้ได้ยศ
และเป็นไปเพื่อเกิดในสวรรค์ ธรรม ๔ ประการเป็นไฉน คือ อริยสาวกในธรรมวินัยนี้ เป็นผู้
บำรุงภิกษุสงฆ์ด้วยจีวร ๑ ด้วยบิณฑบาต ๑ ด้วยเสนาสนะ ๑ ด้วยเภสัชบริขารอันเป็นปัจจัยแก่
คนไข้ ๑ ดูกรคฤหบดี อริยสาวกผู้ประกอบด้วยธรรม ๔ ประการนี้แลชื่อว่าเป็นผู้ปฏิบัติปฏิปทา
อันสมควรแก่คฤหัสถ์ อันเป็นเหตุให้ได้ยศ และเป็นไปเพื่อสวรรค์ ฯ
          บัณฑิตทั้งหลายบำรุงท่านผู้มีศีล ผู้ดำเนินไปโดยชอบ ด้วย
          จีวร บิณฑบาต เสนาสนะและเภสัชอันเป็นปัจจัยแก่คนไข้
          ชื่อว่าย่อมปฏิบัติปฏิปทาสมควรแก่คฤหัสถ์ บุญย่อมเจริญ