ดูกรพราหมณ์ ในยัญชนิดใด มีการฆ่าโค ฆ่าแพะ แกะ ฆ่าไก่ สุกร สัตว์ต่างชนิดถูกฆ่า เรา
ไม่สรรเสริญยัญเห็นปานนี้ อันประกอบด้วยความริเริ่ม ข้อนั้นเพราะเหตุไร เพราะพระอรหันต์
หรือผู้บรรลุอรหัตมรรค ย่อมไม่เกี่ยวข้องยัญเห็นปานนั้น อันประกอบด้วยความริเริ่ม แต่ในยัญ
ชนิดใดไม่มีการฆ่าโค ไม่มีการฆ่าแพะ แกะ ไม่มีการฆ่าไก่ สุกร สัตว์ต่างชนิดไม่ถูกฆ่า เราย่อม
สรรเสริญยัญเห็นปานนี้ อันปราศจากความริเริ่ม ได้แก่นิจทาน อนุกุลยัญ ข้อนั้นเพราะเหตุไร
เพราะพระอรหันต์หรือผู้บรรลุอรหัตมรรค ย่อมเกี่ยวข้องยัญเห็นปานนี้อันปราศจากความริเริ่ม ฯ
      ท่านผู้ประพฤติพรหมจรรย์ทั้งหลาย ผู้สำรวมแล้ว ย่อม
      สรรเสริญยัญชนิดที่กระทำเป็นหมวด ไม่มีความริเริ่ม ควร
      โดยกาลเช่นนั้น ท่านผู้รู้ทั้งหลาย ผู้ฉลาดต่อบุญ ผู้มีกิเลส
      เพียงดังว่าหลังคาอันเปิดแล้วในโลก ผู้ล่วงเลยตระกูล
      และคติไปแล้ว ย่อมสรรเสริญยัญชนิดนี้ ถ้าบุคคลกระ
     ทำการบูชาในยัญ หรือในมตกทานตามสมควร มีจิตเลื่อมใส
     บูชา ในเนื้อนาอันดี คือ พรหมจารีบุคคลทั้งหลาย ยัญที่
     บุคคล บูชาดีแล้ว เซ่นสรวงดีแล้ว สมบูรณ์แล้ว อัน
     บุคคลกระทำแล้วในทักขิเณยยบุคคลทั้งหลาย ย่อมเป็น
      ยัญไพบูลย์ และเทวดาย่อมเลื่อมใส บัณฑิตผู้มีเมธาเป็น
      ผู้มีศรัทธา มีใจ อันสละแล้ว บูชายัญอย่างนี้แล้ว ย่อม
      เข้าถึงโลก อันปราศจาก  ความเบียดเบียน เป็นสุข ฯ
                             จบสูตรที่ ๑๐
                            จบจักกวรรคที่ ๔
                             _______
                       รวมพระสูตรที่มีในวรรคนี้ คือ
     ๑. จักกสูตร ๒. สังคหสูตร ๓. สีหสูตร ๔. ปสาทสูตร ๕. วัสสการสูตร
๖. โทณสูตร ๗. อปริหานิสูตร ๘. ปฏิลีนสูตร๙. อุชชยสูตร ๑๐. อุทายสูตร ฯ
                             ______