      พระพุทธเจ้าผู้พระศาสดามีจักษุทรงกระทำที่สุดทุกข์ ตรัสรู้
      พระธรรมแล้ว ตรัสแก่ภิกษุทั้งหลาย พระองค์เสด็จ
      ปรินิพพานแล้ว ด้วยประการฉะนี้ ฯ
                จบสูตรที่ ๑
                ปปติตสูตร
         [๒] ดูกรภิกษุทั้งหลาย บุคคลผู้ไม่ประกอบด้วยธรรม ๔ ประการ  เราเรียกว่า ผู้ตก
ไปจากธรรมวินัยนี้ ธรรม ๔ ประการ เป็นไฉน คือ ศีลที่เป็นอริยะ ๑ สมาธิที่เป็นอริยะ ๑ ปัญญา
ที่เป็นอริยะ ๑ และวิมุตติที่เป็นอริยะ ๑ดูกรภิกษุทั้งหลาย บุคคลผู้ไม่ประกอบด้วยธรรม ๔ ประการ
นี้แล เราเรียกว่าผู้ตกไปจากธรรมวินัยนี้ ดูกรภิกษุทั้งหลาย บุคคลผู้ประกอบด้วยธรรม๔ ประการ
เราเรียกว่า ผู้ไม่ตกไปจากธรรมวินัยนี้ ธรรม ๔ ประการเป็นไฉนคือ ศีลที่เป็นอริยะ ๑ สมาธิที่
เป็นอริยะ ๑ ปัญญาที่เป็นอริยะ ๑ และวิมุตติที่เป็นอริยะ ๑ ดูกรภิกษุทั้งหลาย บุคคลผู้ประกอบ
ด้วยธรรม ๔ ประการนี้แลเราเรียกว่า ผู้ไม่ตกไปจากธรรมวินัยนี้
      ผู้ที่ตกไปจากธรรมวินัยนี้ ชื่อว่าผู้ตกไป ผู้กำหนัดเพราะราคะ
      เป็นผู้กลับมาอีก ฉะนั้น ควรทำกิจที่ควรทำ ยินดีใน
      คุณชาติที่ควรยินดี จะได้บรรลุสุขทั้งโลกียสุขและโลกุตตร
      สุข ฯ
                จบสูตรที่ ๒
                ขตสูตรที่ ๑
         [๓] ดูกรภิกษุทั้งหลาย บุคคลผู้ประกอบด้วยธรรม ๔ ประการ เป็นคนพาล ไม่เฉียบ
แหลม ไม่ใช่สัตบุรุษ ย่อมคุ้มครองตนที่ ปราศจากคุณสมบัติย่อมเป็นผู้ประกอบไปด้วยโทษ นัก
ปราชญ์ติเตียน และย่อมประสบกรรมมิใช่บุญเป็นอันมาก ธรรม ๔ ประการเป็นไฉน คือ ไม่