ผู้เลื่อมใสในสิ่งเลิศ ดูกรภิกษุทั้งหลาย หมู่ก็ดี คณะก็ดี มีประมาณเท่าใด พระสงฆ์สาวกของ
ตถาคต คือ คู่บุรุษ ๔ บุรุษบุคคล ๘ นี้ คือ พระสงฆ์สาวกของพระผู้มีพระภาค เป็นผู้ควรของ
คำนับ เป็นผู้ควรของต้อนรับ เป็นผู้ควรของทำบุญ เป็นผู้ควรทำอัญชลี เป็นนาบุญของโลก
ไม่มีนาบุญอื่นยิ่งกว่า เรากล่าวว่าเลิศกว่าหมู่หรือคณะเหล่านั้น ชนเหล่าใดเลื่อมใสในพระสงฆ์ ชน
เหล่านั้นชื่อว่าเลื่อมใสในสิ่งเลิศ และวิบากอันเลิศย่อมมีแก่ชนผู้เลื่อมใสในสิ่งเลิศ ดูกรภิกษุทั้ง
หลาย ความเลื่อมใสในสิ่งเลิศ ๔ ประการนี้แล ฯ
      บุญที่เลิศ อายุ วรรณะ ยศ เกียรติคุณ สุข และพละ
      อันเลิศ ย่อมเจริญแก่บุคคลผู้รู้แจ้งซึ่งธรรมอันเลิศ เลื่อมใส
      โดยความเป็นของเลิศ เลื่อมใสในพระพุทธเจ้าผู้เลิศ ผู้
      เป็นทักขิไณยบุคคลชั้นเยี่ยม เลื่อมใสในพระธรรมอันเลิศ
      ซึ่งเป็นธรรมปราศจากราคะ สงบและเป็นสุข เลื่อมใส
      ในพระสงฆ์ผู้เลิศ ซึ่งเป็นบุญเขตชั้นเยี่ยม ถวายทานใน
      ท่านผู้เลิศนั้น ผู้มีปัญญาตั้งมั่นแล้วในธรรมอันเลิศ ให้ทาน
      แก่ท่านผู้เป็นบุญเขตอันเลิศ จะเกิดเป็นเทวดาหรือมนุษย์
      ก็ตาม ย่อมถึงความเป็นผู้เลิศ บันเทิงอยู่ ฯ
                จบสูตรที่ ๔
                             วัสสการสูตร
         [๓๕] สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ พระวิหารเวฬุวัน กลันทกนิวาปสถาน
ใกล้กรุงราชคฤห์ ครั้งนั้นแล วัสสการพราหมณ์มหาอำมาตย์ของพระเจ้ากรุงมคธ เข้าไปเฝ้าพระผู้มี
พระภาคถึงที่ประทับ ได้สนทนาปราศรัยกับพระผู้มีพระภาค ครั้นผ่านการปราศรัยพอเป็นเครื่องให้
ระลึกถึงกันไปแล้วนั่ง ณ ที่ควรส่วนข้างหนึ่ง ครั้นแล้วได้กราบทูลพระผู้มีพระภาคว่า ข้าแต่พระ
โคดมผู้เจริญ เราย่อมบัญญัติผู้ประกอบด้วยธรรม ๔ ประการ ว่าเป็นมหาบุรุษผู้มีปัญญาใหญ่
ธรรม ๔ ประการเป็นไฉน ข้าแต่พระโคดมผู้เจริญ บุคคลในโลกนี้เป็นผู้สดับเรื่องที่สดับแล้วนั้นๆ
มาก ย่อมรู้อรรถแห่งภาษิตนั้นๆ ว่า นี้เป็นอรรถแห่งภาษิตนี้ นี้เป็นอรรถแห่งภาษิตนี้ ๑ เป็นผู้มี
สติ ระลึก ตามระลึกซึ่งสิ่งที่กระทำคำที่พูดแล้ว แม้นานได้ ๑ เป็นผู้ขยัน ไม่เกียจคร้านใน