บุคคลปฏิบัติเพื่อประโยชน์ตน แต่ไม่ปฏิบัติเพื่อประโยชน์ผู้อื่นอย่างไร บุคคลบางคนในโลกนี้
 เป็นผู้งดเว้นจากการฆ่าสัตว์ด้วยตนเอง แต่ไม่ชักชวนผู้อื่นให้งดเว้นจากการฆ่าสัตว์ เป็นผู้งดเว้น
จากการลักทรัพย์ด้วยตนเอง แต่ไม่ชักชวนผู้อื่นให้งดเว้นจากการลักทรัพย์ เป็นผู้งดเว้นจากการ
ประพฤติผิดในกามด้วยตนเอง แต่ไม่ชักชวนผู้อื่นให้งดเว้นจากการประพฤติผิดในกาม เป็นผู้งดเว้น
จากการพูดเท็จด้วยตนเอง แต่ไม่ชักชวนผู้อื่นให้งดเว้นจากการพูดเท็จ เป็นผู้งดเว้นจากการดื่มน้ำเมา
คือ สุราและเมรัยอันเป็นที่ตั้งแห่งความประมาทด้วยตนเอง แต่ไม่ชักชวนผู้อื่นให้งดเว้น จากการดื่ม
น้ำเมาคือสุราและเมรัยอันเป็นที่ตั้งแห่งความประมาท บุคคลเป็นผู้ปฏิบัติเพื่อประโยชน์ตน แต่ไม่
ปฏิบัติเพื่อประโยชน์ผู้อื่นอย่างนี้แล ดูกรภิกษุทั้งหลาย ก็บุคคลปฏิบัติเพื่อประโยชน์ผู้อื่น แต่ไม่
ปฏิบัติเพื่อประโยชน์ตนอย่างไรบุคคลบางคนในโลกนี้ เป็นผู้ไม่งดเว้นจากการฆ่าสัตว์ด้วยตนเอง
แต่ชักชวนผู้อื่นให้ งดเว้นจากการฆ่าสัตว์ ฯลฯ เป็นผู้ไม่งดเว้นจากการดื่มน้ำเมาคือสุราและเมรัยอัน
เป็น ที่ตั้งแห่งความประมาทด้วยตนเอง แต่ชักชวนผู้อื่นให้งดเว้นจากการดื่มน้ำเมาคือสุรา และเมรัยอัน
เป็นที่ตั้งแห่งความประมาท บุคคลผู้ปฏิบัติเพื่อประโยชน์ผู้อื่นแต่ไม่  ปฏิบัติเพื่อประโยชน์
ตนอย่างนี้แล ดูกรภิกษุทั้งหลาย ก็บุคคลผู้ไม่ปฏิบัติเพื่อประโยชน์ตน ทั้งไม่ปฏิบัติเพื่อประโยชน์
ผู้อื่นอย่างไร บุคคลบางคนในโลกนี้ เป็น ผู้ไม่งดเว้นจากการฆ่าสัตว์ด้วยตนเอง ทั้งไม่ชักชวนผู้อื่น
ให้งดเว้นจากการฆ่าสัตว์  ฯลฯ เป็นผู้ไม่งดเว้นจากการดื่มน้ำเมาคือสุราและเมรัยอันเป็นที่ตั้งแห่ง
ความ   ประมาทด้วยตนเอง ทั้งไม่ชักชวนผู้อื่นให้งดเว้นจากการดื่มน้ำเมา คือสุราและเมรัยอันเป็นที่ตั้ง
แห่งความประมาท บุคคลเป็นผู้ไม่ปฏิบัติเพื่อประโยชน์ตน ทั้งไม่ปฏิบัติ  เพื่อประโยชน์ผู้อื่นอย่างนี้แล
 ดูกรภิกษุทั้งหลาย ก็บุคคลเป็นผู้ปฏิบัติเพื่อประโยชน์ตน ทั้งเพื่อประโยชน์ผู้อื่นอย่างไร บุคคล
บางคนในโลกนี้ เป็นผู้งดเว้นจากการ ฆ่าสัตว์ด้วยตนเอง ทั้งชักชวนผู้อื่นให้งดเว้นจากการฆ่าสัตว์ ฯลฯ
เป็นผู้งดเว้น จากการดื่มน้ำเมาคือสุราและเมรัยอันเป็นที่ตั้งแห่งความประมาทด้วยตนเอง ทั้งชักชวน
ผู้อื่นให้งดเว้นจากการดื่มน้ำเมาคือสุราและเมรัยอันเป็นที่ตั้งแห่งความ  ประมาท บุคคลเป็นผู้ปฏิบัติ
เพื่อประโยชน์ตน ทั้งเพื่อประโยชน์ผู้อื่นอย่างนี้แล ดูกรภิกษุทั้งหลาย บุคคล ๔ จำพวกนี้แล
มีปรากฏอยู่ในโลก ฯ
                จบสูตรที่ ๙
                โปตลิยสูตร
         [๑๐๐] ครั้งนั้นแล ปริพาชกชื่อโปตลิยะ เข้าไปเฝ้าพระผู้มีพระภาคถึงที่ประทับ ได้
ปราศรัยกับพระผู้มีพระภาค ครั้นผ่านการปราศรัยพอให้ระลึกถึงกันไปแล้ว นั่ง ณ ที่ควรส่วนข้าง