นั้น ผมถามว่า ดูกรอาวุโสเพราะผัสสายตนะ ๖ ดับสนิทโดยสำรอกไม่เหลือ อะไรๆ อื่นมีอยู่
ด้วย  ไม่มีอยู่ด้วยหรือ ท่านก็กล่าวว่า ดูกรอาวุโส อย่าได้กล่าวอย่างนั้น ผมถามว่า   ดูกรอาวุโส
เพราะผัสสายตนะ ๖ ดับสนิทโดยสำรอกไม่เหลือ อะไรๆ อื่นมีอยู่ก็มิใช่ ไม่มีอยู่ก็มิใช่หรือ ท่าน
ก็กล่าวว่า ดูกรอาวุโส อย่าได้กล่าวอย่างนั้นดูกรอาวุโส ก็เนื้อความแห่งคำตามที่ท่านกล่าวแล้วนี้ จะ
พึงเห็นได้อย่างไร ฯ
     ม. อาวุโส เมื่อกล่าวว่า เพราะผัสสายตนะ ๖ ดับสนิทโดยสำรอกไม่เหลือ อะไรๆ
 อื่นมีอยู่หรือ ... ไม่มีอยู่หรือ ... มีอยู่ด้วย ไม่มีอยู่ด้วยหรือ... มีอยู่ก็มิใช่ ไม่มีอยู่ก็มิใช่หรือ ดังนี้
ชื่อว่าทำความไม่เนิ่นช้าให้เนิ่นช้าผัสสายตนะ ๖ ยังดำเนินไปเพียงใด ปปัญจธรรมก็ดำเนินไปเพียง
นั้น ปปัญจธรรมยังดำเนินไปเพียงใด ผัสสายตนะ ๖ ก็ดำเนินไปเพียงนั้น ดูกรอาวุโส เพราะ
ผัสสายตนะ ๖ ดับสนิทโดยสำรอกไม่เหลือ ปปัญจธรรมก็ดับสนิท สงบระงับ ฯ
         [๑๗๕] ครั้งนั้นแล ท่านพระอุปวานเข้าไปหาท่านพระสารีบุตรถึงที่อยู่  ได้ปราศรัยกับ
ท่านพระสารีบุตร ครั้นผ่านการปราศรัยพอให้ระลึกถึงกันไปแล้ว นั่ง ณ ที่ควรส่วนข้างหนึ่ง ครั้น
แล้วได้ถามท่านพระสารีบุตรว่า ดูกรอาวุโส บุคคลกระทำที่สุดแห่งทุกข์ด้วยวิชชาหรือหนอ ท่าน
พระสารีบุตรกล่าวว่า ดูกรอาวุโสไม่ใช่อย่างนั้น ฯ
     อุ.  ดูกรอาวุโส บุคคลกระทำที่สุดแห่งทุกข์ด้วยจรณะหรือ ฯ
     สา. ดูกรอาวุโส ไม่ใช่อย่างนั้น ฯ
     อุ.  ดูกรอาวุโส บุคคลกระทำที่สุดแห่งทุกข์ด้วยวิชชาและจรณะหรือ ฯ
     สา. ดูกรอาวุโส ไม่ใช่อย่างนั้น ฯ
     อุ.  ดูกรอาวุโส บุคคลกระทำที่สุดแห่งทุกข์อื่นจากวิชชาและจรณะหรือ ฯ
     สา. ดูกรอาวุโส ไม่ใช่อย่างนั้น ฯ
     อุ.  ผมถามว่า ดูกรอาวุโส บุคคลกระทำที่สุดแห่งทุกข์ ด้วยวิชชาหรือ ท่านกล่าวว่า
ดูกรอาวุโส ไม่ใช่อย่างนั้น ผมถามว่า ดูกรอาวุโส บุคคลกระทำที่สุดแห่งทุกข์ด้วยจรณะหรือ ...
ด้วยวิชชาและจรณะหรือ ... อื่นจากวิชชาและจรณะหรือ ท่านก็กล่าวว่า ดูกรอาวุโส ไม่ใช่อย่างนั้น
ดูกรอาวุโส ก็บุคคลกระทำที่สุดแห่งทุกข์ได้อย่างไรเล่า ฯ