สญฺญตฺติญฺจ   อุปคจฺฉนฺติ   นิชฺฌาเปนฺติ   จ   ๑  นิชฺฌตฺติญฺจ  อุปคจฺฉนฺติ
เต   สญฺญตฺติพลา   นิชฺฌตฺติพลา   ปฏินิสฺสคฺคมนฺติโน  น  ตเมว  อธิกรณํ
ถามสา  ปรามสฺส  ๒  อภินิวิสฺส  โวหรนฺติ  อิทเมว  สจฺจํ  โมฆมญฺญนฺติ
อยํ   วุจฺจติ   ภิกฺขเว   ธมฺมวาทินี   ปริสา   ฯ   อิมา  โข  ภิกฺขเว
เทฺว   ปริสา   เอตทคฺคํ   ภิกฺขเว   อิมาสํ   ทฺวินฺนํ   ปริสานํ   ยทิทํ
ธมฺมวาทินี ปริสาติ ฯ
                    ปริสวคฺโค ปญฺจโม ฯ
                         (๓)-
                 ปฐโม ปณฺณาสโก สมตฺโต ฯ
                      ____________
                      ทุติยปณฺณาสโก
     [๒๙๗]   ๕๑   เทฺวเม   ภิกฺขเว  ปุคฺคลา  โลเก  อุปฺปชฺชมานา
อุปฺปชฺชนฺติ   พหุชนหิตาย   พหุชนสุขาย   พหุโน  ชนสฺส  อตฺถาย  หิตาย
สุขาย   เทวมนุสฺสานํ  กตเม  เทฺว  ตถาคโต  จ  อรหํ  สมฺมาสมฺพุทฺโธ
ราชา   จ   จกฺกวตฺตี   อิเม   โข   ภิกฺขเว   เทฺว  ปุคฺคลา  โลเก
อุปฺปชฺชมานา   อุปฺปชฺชนฺติ   พหุชนหิตาย   พหุชนสุขาย   พหุโน   ชนสฺส
อตฺถาย หิตาย สุขาย เทวมนุสฺสานนฺติ ฯ
     [๒๙๘]   ๕๒   เทฺวเม   ภิกฺขเว  ปุคฺคลา  โลเก  อุปฺปชฺชมานา
อุปฺปชฺชนฺติ    อจฺฉริยมนุสฺสา    กตเม    เทฺว   ตถาคโต   จ   อรหํ
สมฺมาสมฺพุทฺโธ  ราชา  จ  จกฺกวตฺตี อิเม โข ภิกฺขเว เทฺว ปุคฺคลา โลเก
#๑ ม. ยุ. เจว ฯ ๒ ม. ปรามาสา ฯ
#๓ ม. ยุ.          ตสฺสุทฺทานํ
#            อุตฺตานา วคฺคา อคฺควตี
#            อริยา กสโฏ จ ปญฺจโม
#            อุกฺกาจิตอามิสญฺเจว
#            วิสมา อธมฺมา ธมฺมิเยน จาติ ฯ
