จิตฺตํ   ภาวิยติ   ๑   จิตฺตํ   ภาวิตํ   กิมตฺถมนุโภติ  โย  ราโค  โส
ปหียติ   ฯ   วิปสฺสนา  ภิกฺขเว  ภาวิตา  กิมตฺถมนุโภติ  ปญฺญา  ภาวิยติ
ปญฺญา ภาวิตา กิมตฺถมนุโภติ ยา อวิชฺชา สา ปหียตีติ ๒ ฯ
     [๒๗๖]   ๓๐   ราคุปกฺกิลิฏฺฐํ   วา   ภิกฺขเว  จิตฺตํ  น  วิมุจฺจติ
อวิชฺชูปกฺกิลิฏฺฐา  วา  ปญฺญา  น  ภาวิยติ  อิติ  โข  ภิกฺขเว ราควิราคา
เจโตวิมุตฺติ อวิชฺชาวิราคา ปญฺญาวิมุตฺตีติ ฯ
                    พาลวคฺโค ตติโย ฯ
     [๒๗๗]    ๓๑    อสปฺปุริสภูมิญฺจ    โว   ภิกฺขเว   เทเสสฺสามิ
สปฺปุริสภูมิญฺจ    ตํ    สุณาถ    สาธุกํ   มนสิกโรถ   ภาสิสฺสามีติ   ฯ
เอวมฺภนฺเตติ  โข  เต  ภิกฺขู  ภควโต  ปจฺจสฺโสสส  ฯ  ภควา เอตทโวจ
กตมา   จ   ภิกฺขเว   อสปฺปุริสภูมิ  อสปฺปุริโส  ภิกฺขเว  อกตญฺญู  โหติฎ
อกตเวที     อสพฺภิเหตํ    ภิกฺขเว    อุปญฺญาตํ    ยทิทํ    อกตญฺญุตา
อกตเวทิตา   เกวลา   เอสา   ภิกฺขเว  อสปฺปุริสภูมิ  ยทิทํ  อกตญฺญุตา
อกตเวทิตา   สปฺปุริโส   จ   โข   ภิกฺขเว   กตญฺญู   โหติ   กตเวที
สพฺภิเหตํ   ภิกฺขเว   อุปญฺญาตํ   ยทิทํ   กตญฺญุตา   กตเวทิตา  เกวลา
เอสา ภิกฺขเว สปฺปุริสภูมิ ยทิทํ กตญฺญุตา กตเวทิตาติ ฯ
     [๒๗๘]   ๓๒  ทฺวินฺนาหํ  ภิกฺขเว  น  สุปฺปฏิการํ  วทามิ  กตเมสํ
ทฺวินฺนํ   มาตุ   จ   ปิตุ   จ   ฯ   เอเกน   ภิกฺขเว  อํเสน  มาตรํ
ปริหเรยฺย   เอเกน  อํเสน  ปิตรํ  ปริหเรยฺย  วสฺสสตายุโก  วสฺสสตชีวี
โส   จ   เนสํ   อุจฺฉาทนปริมทฺทนนฺหาปนสมฺพาหเนน  ปฏิชคฺเคยฺย  เตปิ
#๑ ม. ยุ. ภาวียติ ฯ ๒ ม. ยุ. ปหียติ ฯ
