     [๒๓๕]   อมตนฺเต  ภิกฺขเว  น  ปริภุญฺชนฺติ  เย  กายคตาสตึ  น
ปริภุญฺชนฺติ    ฯ   อมตนฺเต   ภิกฺขเว   ปริภุญฺชนฺติ   เย   กายคตาสตึ
ปริภุญฺชนฺตีติ ฯ
     [๒๓๖]    อมตนฺเตสํ   ภิกฺขเว   อปริภุตฺตํ   เยสํ   กายคตาสติ
อปริภุตฺตา    ฯ   อมตนฺเตสํ   ภิกฺขเว   ปริภุตฺตํ   เยสํ   กายคตาสติ
ปริภุตฺตาติ ฯ
     [๒๓๗]  อมตนฺเตสํ  ภิกฺขเว  ปริหีนํ  เยสํ  กายคตาสติ ปริหีนา ฯ
อมตนฺเตสํ ภิกฺขเว อปริหีนํ เยสํ กายคตาสติ อปริหีนาติ ฯ
     [๒๓๘]  อมตนฺเตสํ  ภิกฺขเว  วิรทฺธํ  เยสํ  กายคตาสติ วิรทฺธา ฯ
อมตนฺเตสํ ภิกฺขเว อารทฺธํ เยสํ กายคตาสติ อารทฺธาติ ฯ
     [๒๓๙]  อมตนฺเต  ภิกฺขเว  ปมาทึสุ  เย  กายคตาสตึ  ปมาทึสุ ฯ
อมตนฺเต ภิกฺขเว น ปมาทึสุ เย กายคตาสตึ น ปมาทึสูติ ฯ
     [๒๔๐]  อมตนฺเตสํ  ภิกฺขเว  ปมุฏฺฐํ  เยสํ  กายคตาสติ ปมุฏฺฐา ฯ
อมตนฺเตสํ ภิกฺขเว อปฺปมุฏฺฐํ เยสํ กายคตาสติ อปฺปมุฏฺฐาติ ฯ
     [๒๔๑]   อมตนฺเตสํ   ภิกฺขเว   อนาเสวิตํ   เยสํ   กายคตาสติ
อนาเสวิตา   ฯ   อมตนฺเตสํ   ภิกฺขเว   อาเสวิตํ   เยสํ  กายคตาสติ
อาเสวิตาติ ฯ
     [๒๔๒]    อมตนฺเตสํ    ภิกฺขเว   อภาวิตํ   เยสํ   กายคตาสติ
อภาวิตา ฯ อมตนฺเตสํ ภิกฺขเว ภาวิตํ เยสํ กายคตาสติ ภาวิตาติ ฯ
     [๒๔๓]    อมตนฺเตสํ   ภิกฺขเว   อพหุลีกตํ   เยสํ   กายคตาสติ
