ตตฺเถว   มุตฺตกรีสํ  จเชยฺยย  น  เตฺวว  ภิกฺขเว  มาตาปิตุนฺนํ  กตํ  วา
โหติ  ปฏิกตํ  วา  อิมิสฺสา  จ  ภิกฺขเว  มหาปฐวิยา ปหูตสตฺตรตนาย ๑
มาตาปิตโร   อิสฺสราธิปจฺเจ   รชฺเช  ปติฏฺฐาเปยฺย  น  เตฺวว  ภิกฺขเว
มาตาปิตุนฺนํ  กตํ  วา  โหติ  ปฏิกตํ  วา  ตํ  กิสฺส  เหตุ พหูปการา ๒
ภิกฺขเว   มาตาปิตโร   ปุตฺตานํ   อาปาทกา   โปสกา  อิมสฺส  โลกสฺส
ทสฺเสตาโร  ฯ  โย  จ  โข ภิกฺขเว มาตาปิตโร อสฺสทฺเธ สทฺธาสมฺปทาย
สมาทเปติ   นิเวเสติ   ปติฏฺฐาเปติ   ทุสฺสีเล   สีลสมฺปทาย  สมาทเปติ
นิเวเสติ   ปติฏฺฐาเปติ   มจฺฉรี   จาคสมฺปทาย   สมาทเปติ   นิเวเสติ
ปติฏฺฐาเปติ  ทุปฺปญฺเญ  ปญฺญาสมฺปทาย  สมาทเปติ  นิเวเสติ  ปติฏฺฐาเปติ
เอตฺตาวตา โข ภิกฺขเว มาตาปิตุนฺนํ กตญฺจ โหติ ปฏิกตญฺจาติ [๓]- ฯ
     [๒๗๙]    ๓๓   อถโข   อญฺญตโร   พฺราหฺมโณ   เยน   ภควา
เตนุปสงฺกมิ   อุปสงฺกมิตฺวา   ภควตา   สทฺธึ   สมฺโมทิ  สมฺโมทนียํ  กถํ
สาราณียํ   วีติสาเรตฺวา   เอกมนฺตํ  นิสีทิ  เอกมนฺตํ  นิสินฺโน  โข  โส
พฺราหฺมโณ   ภควนฺตํ   เอตทโวจ   กึวาที  ภวํ  โคตโม  กิมกฺขายีติ  ฯ
กิริยวาที   จาหํ   พฺราหฺมณ   อกิริยวาที   จาติ  ฯ  ยถากถํ  ปน  ภวํ
โคตโม  กิริยวาที  จ  อกิริยวาที  จาติ  ฯ  อกิริยํ  โข  อหํ  พฺราหฺมณ
วทามิ    กายทุจฺจริตสฺส   วจีทุจฺจริตสฺส   มโนทุจฺจริตสฺส   อเนกวิหิตานํ
ปาปกานํ   อกุสลานํ   ธมฺมานํ   อกิริยํ   วทามิ   กิริยญฺจ   โข   อหํ
พฺราหฺมณ     วทามิ     กายสุจริตสฺส     วจีสุจริตสฺส    มโนสุจริตสฺส
อเนกวิหิตานํ  กุสลานํ  ธมฺมานํ  กิริยํ  วทามิ  เอวํ  โข  อหํ  พฺราหฺมณ
#๑ ม. ปหูตรตนาย ฯ ๒ ม. พหูการา ฯ ๓ ยุ. อติกตญฺจาติ ฯ
