จิตฺตํ   จิตฺตํ   ภิกฺขเว   ทนฺตํ   คุตฺตํ   รกฺขิตํ   สํวุตํ  มหโต  อตฺถาย
สํวตฺตตีติ ฯ
                    วคฺโค ๑ จตุตฺโถ ฯ
     [๔๒]  เสยฺยถาปิ  ภิกฺขเว  สาลิสูกํ  วา  ยวสูกํ  วา มิจฺฉาปณิหิตํ
หตฺเถน  วา  ปาเทน  วา  อกฺกนฺตํ  หตฺถํ  วา  ปาทํ  วา ภิชฺชิสฺสติ ๒
โลหิตํ   วา   อุปฺปาเทสฺสตีติ   เนตํ   ฐานํ   วิชฺชติ   ตํ  กิสฺส  เหตุ
มิจฺฉาปณิหิตตฺตา   ภิกฺขเว  สาลิสูกสฺส  เอวเมว  โข  ภิกฺขเว  โส  วต
ภิกฺขุ   มิจฺฉาปณิหิเตน   จิตฺเตน   อวิชฺชํ  ภิชฺชิสฺสติ  วิชฺชํ  อุปฺปาเทสฺสติ
นิพฺพานํ    สจฺฉิกริสฺสตีติ    เนตํ    ฐานํ   วิชฺชติ   ตํ   กิสฺส   เหตุ
มิจฺฉาปณิหิตตฺตา ภิกฺขเว จิตฺตสฺสาติ ฯ
     [๔๓]  เสยฺยถาปิ  ภิกฺขเว  สาลิสูกํ  วา  ยวสูกํ  วา สมฺมาปณิหิตํ
 หตฺเถน   วา  ปาเทน  วา  อกฺกนฺตํ  หตฺถํ  วา  ปาทํ  วา  ภิชฺชิสฺสติ
 โลหิตํ   วา   อุปฺปาเทสฺสตีติ   ฐานเมตํ   วิชฺชติ   ตํ   กิสฺส   เหตุ
 สมฺมาปณิหิตตฺตา  ภิกฺขเว  สาลิสูกสฺส  เอวเมว  โข  ภิกฺขเว  โส  วต
 ภิกฺขุ   สมฺมาปณิหิเตน   จิตฺเตน  อวิชฺชํ  ภิชฺชิสฺสติ  วิชฺชํ  อุปฺปาเทสฺสติ
 นิพฺพานํ    สจฺฉิกริสฺสตีติ    ฐานเมตํ    วิชฺชติ    ตํ    กิสฺส   เหตุ
 สมฺมาปณิหิตตฺตา ภิกฺขเว จิตฺตสฺสาติ ฯ
     [๔๔]  อิธาหํ  ภิกฺขเว  เอกจฺจํ  ปุคฺคลํ  ปทุฏฺฐจิตฺตํ  เอวํ เจตสา
เจโต   ปริจฺจ   ปชานามิ   อิมมฺหิ   เจ   อยํ  สมเย  ปุคฺคโล  กาลํ
กเรยฺย   ยถาภตํ   นิกฺขิตฺโต   เอวํ   นิรเย   ตํ   กิสฺส  เหตุ  จิตฺตํ
#๑ ม. ยุ. อทนฺตวคฺโค ฯ ๒ ม. ยุ. เภจฺฉติ, อิโต ปรํ อีทิสเมว ฯ
