     [๕]   นาหํ   ภิกฺขเว   อญฺญํ   เอกรสํปิ  สมนุปสฺสามิ  ยํ  เอวํ
ปุริสสฺส   จิตฺตํ  ปริยาทาย  ติฏฺฐติ  ยถยิทํ  ภิกฺขเว  อิตฺถิรโส  อิตฺถิรโส
ภิกฺขเว ปุริสสฺส จิตฺตํ ปริยาทาย ติฏฺฐตีติ ฯ
     [๖]   นาหํ   ภิกฺขเว   อญฺญํ   เอกโผฏฺฐพฺพํปิ   สมนุปสฺสามิ  ยํ
เอวํ    ปุริสสฺส    จิตฺตํ    ปริยาทาย    ติฏฺฐติ    ยถยิทํ    ภิกฺขเว
อิตฺถิโผฏฺฐพฺโพ   อิตฺถิโผฏฺฐพฺโพ   ภิกฺขเว   ปุริสสฺส   จิตฺตํ   ปริยาทาย
ติฏฺฐตีติ ฯ
     [๗]   นาหํ   ภิกฺขเว   อญฺญํ   เอกรูปํปิ  สมนุปสฺสามิ  ยํ  เอวํ
อิตฺถิยา   จิตฺตํ   ปริยาทาย   ติฏฺฐติ  ยถยิทํ  ภิกฺขเว  ปุริสรูปํ  ปุริสรูปํ
ภิกฺขเว อิตฺถิยา จิตฺตํ ปริยาทาย ติฏฺฐตีติ ฯ
     [๘]   นาหํ   ภิกฺขเว   อญฺญํ  เอกสทฺทํปิ  สมนุปสฺสามิ  ยํ  เอวํ
อิตฺถิยา    จิตฺตํ    ปริยาทาย   ติฏฺฐติ   ยถยิทํ   ภิกฺขเว   ปุริสสทฺโท
ปุริสสทฺโท ภิกฺขเว อิตฺถิยา จิตฺตํ ปริยาทาย ติฏฺฐตีติ ฯ
     [๙]   นาหํ   ภิกฺขเว   อญฺญํ  เอกคนฺธํปิ  สมนุปสฺสามิ  ยํ  เอวํ
อิตฺถิยา    จิตฺตํ    ปริยาทาย   ติฏฺฐติ   ยถยิทํ   ภิกฺขเว   ปุริสคนฺโธ
ปุริสคนฺโธ ภิกฺขเว อิตฺถิยา จิตฺตํ ปริยาทาย ติฏฺฐตีติ ฯ
     [๑๐]   นาหํ   ภิกฺขเว   อญฺญํ  เอกรสํปิ  สมนุปสฺสามิ  ยํ  เอวํ
อิตฺถิยา   จิตฺตํ  ปริยาทาย  ติฏฺฐติ  ยถยิทํ  ภิกฺขเว  ปุริสรโส  ปุริสรโส
ภิกฺขเว อิตฺถิยา จิตฺตํ ปริยาทาย ติฏฺฐตีติ ฯ
     [๑๑]   นาหํ   ภิกฺขเว   อญฺญํ   เอกโผฏฺฐพฺพํปิ  สมนุปสฺสามิ  ยํ
