สํวตฺตติ    สกทาคามิผลสจฺฉิกิริยาย    สํวตฺตติ    อนาคามิผลสจฺฉิกิริยาย
สํวตฺตติ         อรหตฺตผลสจฺฉิกิริยาย         สํวตฺตติ        กตโม
เอกธมฺโม  กายคตาสติ  อยํ  โข  ภิกฺขเว  เอกธมฺโม  ภาวิโต พหุลีกโต
โสตาปตฺติผลสจฺฉิกิริยาย    สํวตฺตติ    สกทาคามิผลสจฺฉิกิริยาย   สํวตฺตติ
อนาคามิผลสจฺฉิกิริยาย สํวตฺตติ อรหตฺตผลสจฺฉิกิริยาย สํวตฺตตีติ ฯ
     [๒๓๔]   เอกธมฺโม  ภิกฺขเว  ภาวิโต  พหุลีกโต  ปญฺญาปฏิลาภาย
สํวตฺตติ     ปญฺญาวุฑฺฒิยา     สํวตฺตติ     ปญฺญาเวปุลฺลาย     สํวตฺตติ
มหาปญฺญตาย     สํวตฺตติ     ปุถุปญฺญตาย     สํวตฺตติ    วิปุลปญฺญตาย
สํวตฺตติ    คมฺภีรปญฺญตาย    สํวตฺตติ   อสมตฺถปญฺญตาย   ๑   สํวตฺตติ
ภูริปญฺญตาย     สํวตฺตติ     ปญฺญาพาหุลฺลาย    สํวตฺตติ    สีฆปญฺญตาย
สํวตฺตติ   ลหุปญฺญตาย   สํวตฺตติ   หาสปญฺญตาย   สํวตฺตติ  ชวนปญฺญตาย
สํวตฺตติ        ติกฺขปญฺญตาย        สํวตฺตติ        นิพฺเพธิกปญฺญตาย
สํวตฺตติ   กตโม  เอกธมฺโม  กายคตาสติ  อยํ  โข  ภิกฺขเว  เอกธมฺโม
ภาวิโต     พหุลีกโต     ปญฺญาปฏิลาภาย     สํวตฺตติ    ปญฺญาวุฑฺฒิยา
สํวตฺตติ     ปญฺญาเวปุลฺลาย     สํวตฺตติ     มหาปญฺญตาย     สํวตฺตติ
ปุถุปญฺญตาย     สํวตฺตติ     วิปุลปญฺญตาย    สํวตฺตติ    คมฺภีรปญฺญตาย
สํวตฺตติ    อสมตฺถปญฺญตาย    ๒    สํวตฺตติ    ภูริปญฺญตาย   สํวตฺตติ
ปญฺญาพาหุลฺลาย     สํวตฺตติ     สีฆปญฺญตาย    สํวตฺตติ    ลหุปญฺญตาย
สํวตฺตติ   หาสปญฺญตาย   สํวตฺตติ   ชวนปญฺญตาย  สํวตฺตติ  ติกฺขปญฺญตาย
สํวตฺตติ นิพฺเพธิกปญฺญตาย สํวตฺตตีติ ฯ
#๑-๒ ม. อสมนฺตปญฺญตาย ฯ ยุ. อสามนุต ..... ฯ
