อโยนิโส มนสิกาโร ภิกฺขเว มหโต อนตฺถาย สํวตฺตตีติ ฯ
     [๙๒]   นาหํ   ภิกฺขเว   อญฺญํ   เอกธมฺมํปิ   สมนุปสฺสามิ   โย8
เอวํ   มหโต   อตฺถาย   สํวตฺตติ  ยถยิทํ  ภิกฺขเว  โยนิโส  มนสิกาโร
โยนิโส มนสิกาโร ภิกฺขเว มหโต อตฺถาย สํวตฺตตีติ ฯ
     [๙๓]   นาหํ   ภิกฺขเว   อญฺญํ   เอกธมฺมํปิ   สมนุปสฺสามิ   โย
เอวํ  มหโต  อนตฺถาย  สํวตฺตติ  ยถยิทํ  ภิกฺขเว  อสมฺปชญฺญํ  อสมฺปชญฺญํ
ภิกฺขเว มหโต อนตฺถาย สํวตฺตตีติ ฯ
     [๙๔]   นาหํ   ภิกฺขเว   อญฺญํ   เอกธมฺมํปิ   สมนุปสฺสามิ   โย
เอวํ   มหโต   อตฺถาย   สํวตฺตติ  ยถยิทํ  ภิกฺขเว  สมฺปชญฺญํ  สมฺปชญฺญํ
ภิกฺขเว มหโต อตฺถาย สํวตฺตตีติ ฯ
     [๙๕]   นาหํ   ภิกฺขเว   อญฺญํ   เอกธมฺมํปิ   สมนุปสฺสามิ   โย
เอวํ  มหโต  อนตฺถาย  สํวตฺตติ  ยถยิทํ  ภิกฺขเว ปาปมิตฺตตา ปาปมิตฺตตา
ภิกฺขเว มหโต อนตฺถาย สํวตฺตตีติ ฯ
     [๙๖]   นาหํ   ภิกฺขเว   อญฺญํ   เอกธมฺมํปิ   สมนุปสฺสามิ   โย
เอวํ    มหโต   อตฺถาย   สํวตฺตติ   ยถยิทํ   ภิกฺขเว   กลฺยาณมิตฺตตา
กลฺยาณมิตฺตตา ภิกฺขเว มหโต อตฺถาย สํวตฺตตีติ ฯ
     [๙๗]   นาหํ   ภิกฺขเว   อญฺญํ   เอกธมฺมํปิ   สมนุปสฺสามิ   โย
เอวํ   มหโต   อนตฺถาย  สํวตฺตติ  ยถยิทํ  ภิกฺขเว  อนุโยโค  อกุสลานํ
ธมฺมานํ   อนนุโยโค   กุสลานํ   ธมฺมานํ   อนุโยโค  ภิกฺขเว  อกุสลานํ
ธมฺมานํ อนนุโยโค กุสลานํ ธมฺมานํ มหโต อนตฺถาย สํวตฺตตีติ ฯ
