สติสมฺปชญฺญาย  สํวตฺตติ  ญาณทสฺสนปฏิลาภาย  สํวตฺตติ ทิฏฺฐธมฺมสุขวิหาราย
สํวตฺตติ        วิชฺชาวิมุตฺติผลสจฺฉิกิริยาย        สํวตฺตติ       กตโม
เอกธมฺโม    กายคตาสติ   อยํ   โข   ภิกฺขเว   เอกธมฺโม   ภาวิโต
พหุลีกโต   มหโต   สํเวคาย  สํวตฺตติ  มหโต  อตฺถาย  สํวตฺตติ  มหโต
โยคกฺเขมาย   สํวตฺตติ   สติสมฺปชญฺญาย   สํวตฺตติ   ญาณทสฺสนปฏิลาภาย
สํวตฺตติ     ทิฏฺฐธมฺมสุขวิหาราย    สํวตฺตติ    วิชฺชาวิมุตฺติผลสจฺฉิกิริยาย
สํวตฺตตีติ ฯ
     [๒๒๗]  เอกธมฺเม  ภิกฺขเว  ภาวิเต  พหุลีกเต  กาโยปิ ปสฺสมฺภติ
จิตฺตํปิ   ปสฺสมฺภติ   วิตกฺกวิจาราปิ   วูปสมฺมนฺติ  เกวลาปิ  วิชฺชาภาคิยา
ธมฺมา  ภาวนาปาริปูรึ  คจฺฉนฺติ  กตมสฺมึ  เอกธมฺเม  กายคตาสติยา  ๑
อิมสฺมึ    โข    ภิกฺขเว    เอกธมฺเม   ภาวิเต   พหุลีกเต   กาโยปิ
ปสฺสมฺภติ    จิตฺตํปิ   ปสฺสมฺภติ   วิตกฺกวิจาราปิ   วูปสมฺมนฺติ   เกวลาปิ
วิชฺชาภาคิยา ธมฺมา ภาวนาปาริปูรึ คจฺฉนฺตีติ ฯ
     [๒๒๘]  เอกธมฺเม  ภิกฺขเว  ภาวิเต  พหุลีกเต  อนุปฺปนฺนา  เจว
อกุสลา   ธมฺมา   นุปฺปชฺชนฺติ   อุปฺปนฺนา   จ  อกุสลา  ธมฺมา  ปหียนฺติ
กตมสฺมึ  เอกธมฺเม  กายคตาสติยา  ๒  อิมสฺมึ  โข  ภิกฺขเว เอกธมฺเม
ภาวิเต   พหุลีกเต   อนุปฺปนฺนา   เจว   อกุสลา   ธมฺมา   นุปฺปชฺชนฺติ
อุปฺปนฺนา จ อกุสลา ธมฺมา ปหียนฺตีติ ฯ
     [๒๒๙]  เอกธมฺเม  ภิกฺขเว  ภาวิเต  พหุลีกเต  อนุปฺปนฺนา  เจว
กุสลา   ธมฺมา   อุปฺปชฺชนฺติ  อุปฺปนฺนา  จ  กุสลา  ธมฺมา  ภิยฺโยภาวาย
#๑-๒ ม. กายคตาย สติยา ฯ อิโต ปรํ อีทิสเมว ฯ
