ปจฺจาชายนฺติ   อถโข   เอเตว   สตฺตา  พหุตรา  เย  ติรจฺฉานโยนิยา
จุตา   นิรเย   ปจฺจาชายนฺติ   ติรจฺฉานโยนิยา   ปจฺจายนฺติ  ปิตฺติวิสเย
ปจฺจาชายนฺติ  ฯ  เอวเมว  โข ภิกฺขเว อปฺปกา เต สตฺตา เย ปิตฺติวิสยา
จุตา   มนุสฺเสสุ   ปจฺจาชายนฺติ   อถโข  เอเตว  สตฺตา  พหุตรา  เย
ปิตฺติวิสยา   จุตา   นิรเย  ปจฺจาชายนฺติ  ติรจฺฉานโยนิยา  ปจฺจาชายนฺติ
ปิตฺติวิสเย  ปจฺจาชายนฺติ  ฯ  เอวเมว  โข  ภิกฺขเว  อปฺปกา เต สตฺตา
เย   ปิตฺติวิสยา   จุตา  เทเวสุ  ปจฺจาชายนฺติ  อถโข  เอเตว  สตฺตา
พหุตรา   เย   ปิตฺติวิสยา  จุตา  นิรเย  ปจฺจาชายนฺติ  ติรจฺฉานโยนิยา
ปจฺจาชายนฺติ ปิตฺติวิสเย ปจฺจาชายนฺติ ฯ
                   วคฺโค จตุตฺโถ ฯ [๑]-
                    ปสาทกรธมฺมาทิปาลิ
     [๒๐๗]  อทฺธมิทํ ภิกฺขเว ลาภานํ ยทิทํ อารญฺญกตฺตํ ๒ ปิณฺฑปาติกตฺตํ
ปํสุกูลิกตฺตํ     เตจีวริกตฺตํ     ธมฺมกถิกตฺตํ    วินยธรกตฺตํ    พาหุสจฺจํ
ถาวเรยฺยํ   อากปฺปสมฺปทา  ปริวารสมฺปทา  มหาปริวารตา  กุลปุตฺติ  ๓
วณฺณโปกฺขรตา กลฺยาณวากฺกรณตา อปฺปิจฺฉตา อปฺปาพาธตาติ ฯ
     [๒๐๘]  อจฺฉราสงฺฆาตมตฺตํปิ  เจ  ภิกฺขเว ภิกฺขุ ปฐมํ ฌานํ ภาเวติ
อยํ  วุจฺจติ ภิกฺขเว ภิกฺขุ อริตฺตชฺฌาโน วิหรติ สตฺถุสาสนกโร โอวาทปฏิกโร
อโมฆํ     รฏฺฐปิณฺฑํ     ภุญฺชติ    โก    ปน    วาโท    เย    นํ
พหุลีกโรนฺตีติ ฯ
     [๒๐๙]  อจฺฉราสงฺฆาตมตฺตํปิ  เจ  ภิกฺขเว ภิกฺขุ ทุติยํ ฌานํ ภาเวติ
#๑ ม. ชมฺพุทีปเปยฺยาโล นิฏฺฐิโต ฯ ๒ ม. อรญฺญิกตฺตํ ฯ ๓ ม. ยุ. โกลปุตฺติ ฯ
