อายาเจยฺย   ตาทิโส   โหมิ   ยาทิโส  จิตฺโต  จ  คหปติ  หตฺถโก  จ
อาฬวโกติ   เอสา   ภิกฺขเว   ตุลา   เอตํ   ปมาณํ   มม   สาวกานํ
อุปาสกานํ ยทิทํ จิตฺโต จ คหปติ หตฺถโก จ อาฬวโกติ ฯ
     [๓๗๘]  ๑๓๒  สทฺธา  ภิกฺขเว  อุปาสิกา เอวํ สมฺมา อายาจมานา
อายาเจยฺย    ตาทิสา    โหมิ   ยาทิสา   ขุชฺชุตฺตรา   จ   อุปาสิกา
เวฬุกณฺฏกิยา   จ   นนฺทมาตาติ   เอสา   ภิกฺขเว  ตุลา  เอตํ  ปมาณํ
มมสาวิกานํ   อุปาสิกานํ   ยทิทํ  ขุชฺชุตฺตรา  จ  อุปาสิกา  เวฬุกณฺฏกิยา
จ นนฺทมาตาติ ฯ
     [๓๗๙]  ๑๓๓  ทฺวีหิ  ภิกฺขเว  ธมฺเมหิ สมนฺนาคโต พาโล อพฺยตฺโต
อสปฺปุริโส  ขตํ  อุปหตํ  อตฺตานํ  ปริหรติ สาวชฺโช จ โหติ สานุวชฺโช ๑
วิญฺญูนํ     พหุญฺจ    อปุญฺญํ    ปสวติ    กตเมหิ    ทฺวีหิ    อนนุวิจฺจ๕
อปริโยคาเหตฺวา  อวณฺณารหสฺส  วณฺณํ  ภาสติ  อนนุวิจฺจ อปริโยคาเหตฺวา
วณฺณารหสฺส      อวณฺณํ      ภาสติ      อิเมหิ     โข     ภิกฺขเว
ทฺวีหิ   ธมฺเมหิ   สมนฺนาคโต  พาโล  อพฺยตฺโต  อสปฺปุริโส  ขตํ  อุปหตํ
อตฺตานํ   ปริหรติ   สาวชฺโช   จ   โหติ   สานุวชฺโช   วิญฺญูนํ  พหุญฺจ
อปุญฺญํ  ปสวติ  ฯ  ทฺวีหิ  ภิกฺขเว  ธมฺเมหิ  สมนฺนาคโต  ปณฺฑิโต พฺยตฺโต
สปฺปุริโส   อกฺขตํ   อนุปหตํ   อตฺตานํ   ปริหรติ   อนวชฺโช   จ  โหติ
อนนุวชฺโช   วิญฺญูนํ   พหุญฺจ   ปุญฺญํ   ปสวติ   กตเมหิ   ทฺวีหิ  อนุวิจฺจ
ปริโยคาเหตฺวา   อวณฺณารหสฺส  อวณฺณํ  ภาสติ  อนุวิจฺจ  ปริโยคาเหตฺวา
วณฺณารหสฺส     วณฺณํ     ภาสติ    อิเมหิ    โข    ภิกฺขเว    ทฺวีหิ
#๑ ม. สพฺพตฺถ จสทฺโท อตฺถิ ฯ
