ธมฺมาธิปเตยฺโย   ธมฺมิกํ   รกฺขาวรณคุตฺตึ  สํวิทหติ  กายกมฺมสฺมึ  เอวรูปํ
กายกมฺมํ  เสวิตพฺพํ  เอวรูปํ  กายกมฺมํ  น  เสวิตพฺพนฺติ  ฯ  ปุน  จ ปรํ
ภิกฺขุ   ตถาคโต   อรหํ   สมฺมาสมฺพุทฺโธ  ธมฺมิโก  ธมฺมราชา  ธมฺมํเยว
นิสฺสาย   ธมฺมํ   สกฺกโรนฺโต   ธมฺมํ   ครุกโรนฺโต  ธมฺมํ  อปจายมาโน
ธมฺมทฺธโช   ธมฺมเกตุ   ธมฺมาธิปเตยฺโย  ธมฺมิกํ  รกฺขาวรณคุตฺตึ  สํวิทหติ
วจีกมฺมสฺมึ    เอวรูปํ    วจีกมฺมํ    เสวิตพฺพํ   เอวรูปํ   วจีกมฺมํ   น
เสวิตพฺพนฺติ  ฯ  ปุน  จ  ปรํ  ภิกฺขุ ตถาคโต อรหํ สมฺมาสมฺพุทฺโธ ธมฺมิโก
ธมฺมราชา  ธมฺมํเยว  นิสฺสาย  ธมฺมํ  สกฺกโรนฺโต  ธมฺมํ ครุกโรนฺโต ธมฺมํ
อปจายมาโน  ธมฺมทฺธโช  ธมฺมเกตุ  ธมฺมาธิปเตยฺโย ธมฺมิกํ รกฺขาวรณคุตฺตึ
สํวิทหติ    มโนกมฺมสฺมึ    เอวรูปํ    มโนกมฺมํ    เสวิตพฺพํ    เอวรูปํ
มโนกมฺมํ   น   เสวิตพฺพนฺติ   ฯ   ส  โข  โส  ภิกฺขุ  ตถาคโต  อรหํ
สมฺมาสมฺพุทฺโธ  ธมฺมิโก  ธมฺมราชา  ธมฺมํเยว  นิสฺสาย  ธมฺมํ สกฺกโรนฺโต
ธมฺมํ    ครุกโรนฺโต    ธมฺมํ    อปจายมาโน    ธมฺมทฺธโช   ธมฺมเกตุ
ธมฺมาธิปเตยฺโย    ธมฺมิกํ    รกฺขาวรณคุตฺตึ    สํวิทหิตฺวา   กายกมฺมสฺมึ
ธมฺมิกํ   รกฺขาวรณคุตฺตึ   สํวิทหิตฺวา   วจีกมฺมสฺมึ  ธมฺมิกํ  รกฺขาวรณคุตฺตึ
สํวิทหิตฺวา    มโนกมฺมสฺมึ   ธมฺเมเนว   อนุตฺตรํ   ธมฺมจกฺกํ   ปวตฺเตติ
ตํ  โหติ  จกฺกํ  อปฺปฏิวตฺติยํ  สมเณน  วา  พฺราหฺมเณน  วา เทเวน วา
มาเรน วา พฺรหฺมุนา วา เกนจิ วา โลกสฺมินฺติ ฯ
     [๔๕๔]   ๑๕   เอกํ  สมยํ  ภควา  พาราณสิยํ  วิหรติ  อิสิปตเน
มิคทาเย  ฯ  ตตฺร  โข  ภควา  ภิกฺขู  อามนฺเตสิ  ภิกฺขโวติ ฯ ภทนฺเตติ
