     [๓๗๑]  ๑๒๕  เทฺวเม  ภิกฺขเว  ปจฺจยา  สมฺมาทิฏฺฐิยา อุปฺปาทาย
กตเม   เทฺว   ปรโต   จ  โฆโส  โยนิโส  จ  มนสิกาโร  อิเม  โข
ภิกฺขเว เทฺว ปจฺจยา สมฺมาทิฏฺฐิยา อุปฺปาทายาติ ฯ
     [๓๗๒]  ๑๒๖  เทฺวมา  ภิกฺขเว  อาปตฺติโย  กตมา  เทฺว  ลหุกา
จ อาปตฺติ ครุกา จ อาปตฺติ อิมา โข ภิกฺขเว เทฺว อาปตฺติโยติ ฯ
     [๓๗๓]   ๑๒๗   เทฺวมา   ภิกฺขเว   อาปตฺติโย   กตมา   เทฺว
ทุฏฺฐุลฺลา   จ   อาปตฺติ   อทุฏฺฐุลฺลา   จ  อาปตฺติ  อิมา  โข  ภิกฺขเว
เทฺว อาปตฺติโยติ ฯ
     [๓๗๔]  ๑๒๘  เทฺวมา  ภิกฺขเว  อาปตฺติโย กตมา เทฺว สาวเสสา
จ   อาปตฺติ   อนวเสสา   จ   อาปตฺติ    อิมา   โข  ภิกฺขเว  เทฺว
อาปตฺติโยติ ฯ
                  อาสาวคฺโค ปฐโม ๑ ฯ
     [๓๗๕]  ๑๒๙  สทฺโธ  ภิกฺขเว  ภิกฺขุ  เอวํ  สมฺมา  อายาจมาโน
อายาเจยฺย  ตาทิโส  โหมิ  ยาทิสา สารีปุตฺตโมคฺคลฺลานาติ เอสา ภิกฺขเว
ตุลา เอตํ ปมาณํ มม สาวกานํ ภิกฺขูนํ ยทิทํ สารีปุตฺตโมคฺคลฺลานาติ ฯ
     [๓๗๖]  ๑๓๐  สทฺธา  ภิกฺขเว  ภิกฺขุนี  เอวํ  สมฺมา อายาจมานา
อายาเจยฺย  ตาทิสา  ๒  โหมิ  ยาทิสา ๓ เขมา จ ภิกฺขุนี อุปฺปลวณฺณา
จาติ   เอสา   ภิกฺขเว   ตุลา   เอตํ  ปมาณํ  มม  สาวิกานํ  ภิกฺขุนีนํ
ยทิทํ เขมา จ ภิกฺขุนี อุปฺปลวณฺณา จาติ ฯ
     [๓๗๗]  ๑๓๑  สทฺโธ  ภิกฺขเว  อุปาสโก เอวํ สมฺมา อายาจมาโน
#๑ ยุ. เอกาทสโม ฯ ๒-๓ ม. ตาทิสี ยาทิสี ฯ อิโต ปรํ อีทิสเมว ฯ
