จ   อสาเถยฺเยน   จ   ...  หิริยา  จ  โอตฺตปฺเปน  จ  อิเมหิ  โข
ภิกฺขเว    ทฺวีหิ    ธมฺเมหิ   สมนฺนาคโต   ยถาภตํ   นิกฺขิตฺโต   เอวํ
สคฺเคติ ฯ
     [๔๓๓]  ๑๘๗  ทฺวีหิ ภิกฺขเว ธมฺเมหิ สมนฺนาคโต อิเธกจฺโจ กายสฺส
เภทา   ปรมฺมรณา   อปายํ   ทุคฺคตึ  วินิปาตํ  นิรยํ  อุปปชฺชติ  กตเมหิ
ทฺวีหิ  โกเธน  จ  อุปนาเหน  จ  ...  มกฺเขน  จ  ปฬาเสน  จ ...
...  อิสฺสาย  จ  มจฺฉริเยน  จ  ...  มายาย  จ สาเถยฺเยน จ ...
อหิริเกน   จ   อโนตฺตปฺเปน   จ  อิเมหิ  โข  ภิกฺขเว  ทฺวีหิ  ธมฺเมหิ
สมนฺนาคโต   อิเธกจฺโจ   กายสฺส   เภทา   ปรมฺมรณา  อปายํ  ทุคฺคตึ
วินิปาตํ นิรยํ อุปปชฺชตีติ ฯ
     [๔๓๔]  ๑๘๘  ทฺวีหิ ภิกฺขเว ธมฺเมหิ สมนฺนาคโต อิเธกจฺโจ กายสฺส
เภทา   ปรมฺมรณา   สุคตึ   สคฺคํ   โลกํ   อุปปชฺชติ   กตเมหิ   ทฺวีหิ
อกฺโกเธน  จ  อนุปนาเหน  จ   ...  อมกฺเขน  จ  อปฬาเสน จ ...
อนิสฺสาย  จ  อมจฺฉริเยน  จ  ...  อมายาย  จ  อสาเถยฺเยน จ ...
หิริยา  จ  โอตฺตปฺเปน  จ  อิเมหิ  โข ภิกฺขเว ทฺวีหิ ธมฺเมหิ สมนฺนาคโต
อิเธกจฺโจ กายสฺส เภทา ปรมฺมรณา สุคตึ สคฺคํ โลกํ อุปปชฺชตีติ ฯ
     [๔๓๕]  ๑๘๙  เทฺวเม ภิกฺขเว ธมฺมา อกุสลา ... เทฺวเม ภิกฺขเว
ธมฺมา  กุสลา  ... เทฺวเม ภิกฺขเว ธมฺมา สาวชฺชา ... เทฺวเม ภิกฺขเว
ธมฺมา  อนวชฺชา  ...  เทฺวเม  ภิกฺขเว  ธมฺมา ทุกฺขุทฺรยา ... เทฺวเม
ภิกฺขเว  ธมฺมา  สุขุทฺรยา  ...  เทฺวเม ภิกฺขเว ธมฺมา ทุกฺขวิปากา ...
