รตฺติยา  มชฺฌิมํ  ยามํ  ทกฺขิเณน  ปสฺเสน  สีหเสยฺยํ  กปฺเปติ ปาเทน ๑
ปาทํ   อจฺจาธาย   สโต  สมฺปชาโน  อุฏฺฐานสญฺญํ  มนสิกริตฺวา  รตฺติยา
ปจฺฉิมํ   ยามํ   ปจฺจุฏฺฐาย   จงฺกเมน   นิสชฺชาย  อาวรณิเยหิ  ธมฺเมหิ
จิตฺตํ  ปริโสเธติ  เอวํ  โข  ภิกฺขเว  ภิกฺขุ  ชาคริยํ  อนุยุตฺโต  โหติ ฯ
อิเมหิ   โข   ภิกฺขเว   ตีหิ  ธมฺเมหิ  สมนฺนาคโต  ภิกฺขุ  อปณฺณกปฏิปทํ
ปฏิปนฺโน โหติ โยนิ จสฺส อารทฺธา โหติ อาสวานํ ขยายาติ ฯ
     [๔๕๖]  ๑๗  ตโยเม  ภิกฺขเว  ธมฺมา  อตฺตพฺยาพาธายปิ สํวตฺตนฺติ
ปรพฺยาพาธายปิ    สํวตฺตนฺติ    อุภยพฺยาพาธายปิ    สํวตฺตนฺติ    กตเม
ตโย    กายทุจฺจริตํ   วจีทุจฺจริตํ   มโนทุจฺจริตํ   อิเม   โข   ภิกฺขเว
ตโย   ธมฺมา   อตฺตพฺยาพาธายปิ   สํวตฺตนฺติ  ปรพฺยาพาธายปิ  สํวตฺตนฺติ
อุภยพฺยาพาธายปิ    สํวตฺตนฺติ   ฯ   ตโยเม   ภิกฺขเว   ธมฺมา   เนว
อตฺตพฺยาพาธายปิ    สํวตฺตนฺติ    น    ปรพฺยาพาธายปิ   สํวตฺตนฺติ   น
อุภยพฺยาพาธายปิ    สํวตฺตนฺติ    กตเม   ตโย   กายสุจริตํ   วจีสุจริตํ
มโนสุจริตํ  อิเม  โข ภิกฺขเว ตโย ธมฺมา เนว อตฺตพฺยาพาธายปิ สํวตฺตนฺติ
น ปรพฺยาพาธายปิ สํวตฺตนฺติ น อุภยพฺยาพาธายปิ สํวตฺตนฺตีติ ฯ
     [๔๕๗]  ๑๘  สเจ  โว  ภิกฺขเว  อญฺญติตฺถิยา  ปริพฺพาชกา  เอวํ
ปุจฺเฉยฺยย    เทวโลกูปปตฺติยา   อาวุโส   สมโณ   โคตโม   พฺรหฺมจริยํ
วุสฺสตีติ  ๒  นนุ  ตุเมฺห  ภิกฺขเว เอวํ ปุฏฺฐา อฏฺฏิเยยฺยาถ หราเยยฺยาถ
ชิคุจฺเฉยฺยาถาติ  ฯ  เอวํ  ภนฺเต  ฯ  อิติ  กิร  ตุเมฺห  ภิกฺขเว ทิพฺเพน
อายุนา    อฏฺฏิยถ    หรายถ   ชิคุจฺฉถ   ทิพฺเพน   วณฺเณน   ทิพฺเพน
#๑ ม. ยุ. ปาเท ปาทํ ฯ ๒ ม. วุสฺสถาติ ฯ
