มํปิ   ขตฺติยา   ขตฺติยาภิเสเกน   อภิสิญฺจิสฺสนฺตีติ   อยํ  วุจฺจติ  ภิกฺขเว
ปุคฺคโล  นิราโส  ฯ  กตโม  จ  ภิกฺขเว  ปุคฺคโล  อาสํโส  อิธ ภิกฺขเว
รญฺโญ  ขตฺติยสฺส  มุทฺธาภิสิตฺตสฺส  เชฏฺโฐ  ปุตฺโต  โหติ  อภิเสเกน  ๑
อนภิสิตฺโต    มจลปฺปตฺโต   โส   สุณาติ   อิตฺถนฺนาโม   กิร   ขตฺติโย
ขตฺติเยหิ  ขตฺติยาภิเสเกน  อภิสิตฺโตติ  ตสฺส  เอวํ  โหติ  กทาสฺสุ  นาม
มํปิ   ขตฺติยา   ขตฺติยาภิเสเกน   อภิสิญฺจิสฺสนฺตีติ   อยํ  วุจฺจติ  ภิกฺขเว
ปุคฺคโล   อาสํโส   ฯ   กตโม   จ   ภิกฺขเว  ปุคฺคโล  วิคตาโส  อิธ
ภิกฺขเว   ราชา  โหติ  ขตฺติโย  มุทฺธาภิสิตฺโต  โส  สุณาติ  อิตฺถนฺนาโม
กิร   ขตฺติโย   ขตฺติเยหิ   ขตฺติยาภิเสเกน  อภิสิตฺโตติ  ตสฺส  น  เอวํ
โหติ   กทาสฺสุ   นาม   มํปิ   ขตฺติยา  ขตฺติยาภิเสเกน  อภิสิญฺจิสฺสนฺตีติ
ตํ   กิสฺส   เหตุ  ยา  หิสฺส  ภิกฺขเว  ปุพฺเพ  อนภิสิตฺตสฺส  อภิเสกาสา
สาสฺส   ปฏิปฺปสฺสทฺธา   อยํ   วุจฺจติ   ภิกฺขเว   ปุคฺคโล  วิคตาโส  ฯ
อิเม   โข   ภิกฺขเว   ตโย  ปุคฺคลา  สนฺโต  สํวิชฺชมานา  โลกสฺมึ  ฯ
เอวเมว   โข   ภิกฺขเว   ตโย   ปุคฺคลา  สนฺโต  สํวิชฺชมานา  ภิกฺขูสุ
กตเม   ตโย  นิราโส  อาสํโส  วิคตาโส  กตโม  จ  ภิกฺขเว  ปุคฺคโล
นิราโส   อิธ   ภิกฺขเว   เอกจฺโจ  ปุคฺคโล  ทุสฺสีโล  โหติ  ปาปธมฺโม
อสุจิ    สงฺกสฺสรสมาจาโร   ปฏิจฺฉนฺนกมฺมนฺโต   อสฺสมโณ   สมณปฏิญฺโญ
อพฺรหฺมจารี   พฺรหฺมจาริปฏิญฺโญ   อนฺโตปูติ   อวสฺสุโต  กสมฺพุชาโต  โส
สุณาติ   อิตฺถนฺนาโม   กิร  ภิกฺขุ  อาสวานํ  ขยา  อนาสวํ  เจโตวิมุตฺตึ
#๑ ม. ยุ. อภิเสโก ฯ
