ภิกฺขเว   เอกจฺโจ   ปุคฺคโล   อธิโก  โหติ  สีเลน  สมาธินา  ปญฺญาย
เอวรูโป   ภิกฺขเว   ปุคฺคโล  สกฺกตฺวา  ครุกตฺวา  เสวิตพฺโพ  ภชิตพฺโพ
ปยิรุปาสิตพฺโพ    ตํ    กิสฺส   เหตุ   อิติ   อปริปูรํ   วา   สีลกฺขนฺธํ
ปริปูเรสฺสามิ  ปริปูรํ  วา  สีลกฺขนฺธํ  ตตฺถ  ตตฺถ  ปญฺญาย อนุคฺคเหสฺสามิ
อปริปูรํ   วา   สมาธิกฺขนฺธํ   ปริปูเรสฺสามิ   ปริปูรํ   วา  สมาธิกฺขนฺธํ
ตตฺถ    ตตฺถ   ปญฺญาย   อนุคฺคเหสฺสามิ   อปริปูรํ   วา   ปญฺญากฺขนฺธํ
ปริปูเรสฺสามิ    ปริปูรํ    วา    ปญฺญากฺขนฺธํ   ตตฺถ   ตตฺถ   ปญฺญาย
อนุคฺคเหสฺสามีติ    ตสฺมา    เอวรูโป   ปุคฺคโล   สกฺกตฺวา   ครุกตฺวา
เสวิตพฺโพ   ภชิตพฺโพ   ปยิรุปาสิตพฺโพ   ฯ   อิเม  โข  ภิกฺขเว  ตโย
ปุคฺคลา สนฺโต สํวิชฺชมานา โลกสฺมินฺติ ฯ
                นิหียติ ปุริโส นิหีนเสวี
                น จ หาเยถ กทาจิ ตุลฺยเสวี
                เสฏฺฐมุปนมํ อุเทติ ขิปฺปํ
                ตสฺมา อตฺตโน อุตฺตรึ ภเชถาติ ฯ
     [๔๖๖]  ๒๗  ตโยเม  ภิกฺขเว  ปุคฺคลา สนฺโต สํวิชฺชมานา โลกสฺมึ
กตเม   ตโย   อตฺถิ  ภิกฺขเว  ปุคฺคโล  ชิคุจฺฉิตพฺโพ  น  เสวิตพฺโพ  น
ภชิตพฺโพ   น   ปยิรุปาสิตพฺโพ  อตฺถิ  ภิกฺขเว  ปุคฺคโล  อชฺฌุเปกฺขิตพฺโพ
น   เสวิตพฺโพ   น   ภชิตพฺโพ   น   ปยิรุปาสิตพฺโพ   อตฺถิ   ภิกฺขเว
ปุคฺคโล   เสวิตพฺโพ   ภชิตพฺโพ  ปยิรุปาสิตพฺโพ  ฯ  กตโม  จ  ภิกฺขเว
ปุคฺคโล   ชิคุจฺฉิตพฺโพ   น  เสวิตพฺโพ  น  ภชิตพฺโพ  น  ปยิรุปาสิตพฺโพ
