อนคาริยํ   ปพฺพชิโต   โหติ   อิทํ   ภิกฺขเว   ปฐมํ   ภิกฺขุสฺส  ยาวชีวํ
สรณียํ   โหติ   ฯ   ปุน   จ  ปรํ  ภิกฺขเว  ยสฺมึ  ปเทเส  ภิกฺขุ  อิทํ
ทุกฺขนฺติ   ยถาภูตํ   ปชานาติ   อยํ   ทุกฺขสมุทโยติ   ยถาภูตํ  ปชานาติ
อยํ   ทุกฺขนิโรโธติ   ยถาภูตํ  ปชานาติ  อยํ  ทุกฺขนิโรธคามินี  ปฏิปทาติ
ยถาภูตํ   ปชานาติ   อิทํ   ภิกฺขเว   ทุติยํ   ภิกฺขุสฺส   ยาวชีวํ  สรณียํ
โหติ   ฯ  ปุน  จ  ปรํ  ภิกฺขเว  ยสฺมึ  ปเทเส  ภิกฺขุ  อาสวานํ  ขยา
อนาสวํ   เจโตวิมุตฺตึ   ปญฺญาวิมุตฺตึ   ทิฏฺเฐว   ธมฺเม   สยํ   อภิญฺญา
สจฺฉิกตฺวา   อุปสมฺปชฺช   วิหรติ   อิทํ  ภิกฺขเว  ตติยํ  ภิกฺขุสฺส  ยาวชีวํ
สรณียํ  โหติ  ฯ  อิมานิ  โข  ภิกฺขเว  ตีณิ  ภิกฺขุสฺส  ยาวชีวํ  สรณียานิ
ภวนฺตีติ ฯ
     [๔๕๒]  ๑๓  ตโยเม  ภิกฺขเว  ปุคฺคลา สนฺโต สํวิชฺชมานา โลกสฺมึ
กตเม  ตโย  นิราโส  อาสํโส  วิคตาโส  ฯ  กตโม  จ ภิกฺขเว ปุคฺคโล
นิราโส  อิธ  ภิกฺขเว  เอกจฺโจ  ปุคฺคโล  นีเจ  กุเล  ปจฺจาชาโต โหติ
จณฺฑาลกุเล  วา  เวณกุเล ๑ วา เนสาทกุเล วา รถการกุเล วา [๒]-
ปุกฺกุสกุเล  วา  ทฬิทฺเท  อปฺปนฺนปานโภชเน  กสิรวุตฺติเก  ยตฺถ  กสิเรน
ฆาสจฺฉาโท   ลพฺภติ   โส   จ  โหติ  ทุพฺพณฺโณ  ทุทฺทสิโก  โอโกฏิมโก
พหฺวาพาโธ  กาโณ  วา  กุณี  วา  ขญฺโช  วา  ปกฺขหโต  วา  น ลาภีl
อนฺนสฺส ปานสฺส วตฺถสฺส ยานสฺส มาลาคนฺธวิเลปนสฺส เสยฺยาวสถปทีเปยฺยสฺส
โส      สุณาติ       อิตฺถนฺนาโม     กิร     ขตฺติโย     ขตฺติเยหิ
ขตฺติยาภิเสเกน   อภิสิตฺโตติ  ตสฺส  น  เอวํ  โหติ  กทาสฺสุ  ๓  นาม
#๑ ม. เวนกุเล ฯ ๒ โป. กุมฺภการกุเล วา ฯ ๓ โป. ม. ยุ. สพฺพตฺถ กุทาสฺสุ ฯ
