     [๔๓๘]  ๑๙๒  ราคสฺส  ภิกฺขเว  อภิญฺญาย เทฺว ธมฺมา ภาเวตพฺพา
กตเม   เทฺว   สมโถ   จ   วิปสฺสนา  จ  ราคสฺส  ภิกฺขเว  อภิญฺญาย
อิเม  เทฺว  ธมฺมา  ภาเวตพฺพาติ  ฯ   ราคสฺส  ภิกฺขเว  ปริญฺญาย ...
ปริกฺขยาย  ...  ปหานาย  ...  ขยาย ... วยาย ... วิราคาย ...
นิโรธาย ... จาคาย ... ปฏินิสฺสคฺคาย อิเม เทฺว ธมฺมา ภาเวตพฺพาติ ฯ
     [๔๓๙]   ๑๙๓   โทสสฺส   ...   โมหสฺส  ...  โกธสฺส  ...
อุปนาหสฺส  ... มกฺขสฺส ... ปฬาสสฺส ... อิสฺสาย ... มจฺฉริยสฺส ...
มายาย  ... สาเถยฺยสฺส ... ถมฺภสฺส ... สารมฺภสฺส ... มานสฺส ...
อติมานสฺส  ...  มทสฺส ... ปมาทสฺส ... อภิญฺญาย ... ปริญฺญาย ...
ปริกฺขยาย  ...  ปหานาย  ...  ขยาย ... วยาย ... วิราคาย ...
นิโรธาย ... จาคาย ... ปฏินิสฺสคฺคาย อิเม เทฺว ธมฺมา ภาเวตพฺพาติ ฯ
                (๑)- ทุกนิปาโต สมตฺโต ๒ ฯ
                     _______________
#๑ ม. อิทมโวจ ภควา อตฺตมนา เต ภิกฺขู ภควโต ภาสิตํ อภินนฺทุนฺติ ฯ ราคเปยฺยาลํ
#นิฏฺฐิตํ ฯ ๒ ม. ทุกนิปาตปาลิ นิฏฺฐิตา ฯ
