เทฺว   โย   จ   ปุพฺพการี   โย   จ   กตญฺญู   กตเวที   อิเม  โข
ภิกฺขเว เทฺว ปุคฺคลา ทุลฺลภา โลกสฺมินฺติ ฯ
     [๓๖๕]  ๑๑๙  เทฺวเม  ภิกฺขเว  ปุคฺคลา  ทุลฺลภา  โลกสฺมึ กตเม
เทฺว   ติตฺโต   จ   ตปฺเปตา   จ  อิเม  โข  ภิกฺขเว  เทฺว  ปุคฺคลา
ทุลฺลภา โลกสฺมินฺติ ฯ
     [๓๖๖]  ๑๒๐  เทฺวเม  ภิกฺขเว  ปุคฺคลา  ทุตฺตปฺปยา  กตเม เทฺว
โย   จ   ลทฺธํ  ลทฺธํ  นิกฺขิปติ  โย  จ  ลทฺธํ  ลทฺธํ  วิสฺสชฺเชติ  อิเม
โข ภิกฺขเว เทฺว ปุคฺคลา ทุตฺตปฺปยาติ ฯ
     [๓๖๗]  ๑๒๑  เทฺวเม  ภิกฺขเว  ปุคฺคลา  สุตปฺปยา  กตเม  เทฺว
โย   จ  ลทฺธํ  ลทฺธํ  น  นิกฺขิปติ  โย  จ  ลทฺธํ  ลทฺธํ  น  วิสฺสชฺเชติ
อิเม โข ภิกฺขเว เทฺว ปุคฺคลา สุตปฺปยาติ ฯ
     [๓๖๘]  ๑๒๒  เทฺวเม  ภิกฺขเว  ปจฺจยา ราคสฺส อุปฺปาทาย กตเม
เทฺว   สุภนิมิตฺตญฺจ   อโยนิโส   จ   มนสิกาโร   อิเม   โข  ภิกฺขเว
เทฺว ปจฺจยา ราคสฺส อุปฺปาทายาติ ฯ
     [๓๖๙]  ๑๒๓  เทฺวเม  ภิกฺขเว  ปจฺจยา โทสสฺส อุปฺปาทาย กตเม
เทฺว   ปฏิฆนิมิตฺตญฺจ   อโยนิโส   จ   มนสิกาโร   อิเม  โข  ภิกฺขเว
เทฺว ปจฺจยา โทสสฺส อุปฺปาทายาติ ฯ
     [๓๗๐]  ๑๒๔  เทฺวเม  ภิกฺขเว  ปจฺจยา  มิจฺฉาทิฏฺฐิยา อุปฺปาทาย
กตเม   เทฺว   ปรโต  จ  โฆโส  อโยนิโส  จ  มนสิกาโร  อิเม  โข
ภิกฺขเว เทฺว ปจฺจยา มิจฺฉาทิฏฺฐิยา อุปฺปาทายาติ ฯ
