ราชาโน   วา  ราชมหามตฺตา  วา  ปริโยธาย  อตฺถํ  ภณิสฺสนฺตีติ  สเจ
นํ   โกจิ   กิญฺจิ   อาห   ตฺยาสฺส  ราชาโน  วา  ราชมหามตฺตา  วา
ปริโยธาย     อตฺถํ    ภณนฺติ    เอวํ    โข    ภิกฺขเว    ปาปภิกฺขุ
พลวนิสฺสิโต   โหติ  ฯ  อิเมหิ  โข  ภิกฺขเว  ตีหิ  ธมฺเมหิ  สมนฺนาคโต
ปาปภิกฺขุ    ขตํ    อุปหตํ   อตฺตานํ   ปริหรติ   สาวชฺโช   จ   โหติ
สานุวชฺโช วิญฺญูนํ พหุญฺจ อปุญฺญํ ปสวตีติ ฯ
                     จูฬวคฺโค ปญฺจโม ฯ
                        ตสฺสุทฺทานํ
         สมฺมุขิฏฺฐานปจฺจยวตฺตํ      ปเรสํ ปณฺฑิตสีลญฺจ
         สงฺขตํ ปพฺพตาตปฺปํ        มหาโจเรเนการสาติ ฯ
                 ปฐโม ปณฺณาสโก สมตฺโต ฯ
                      ____________
