     [๔๐๑]   ๑๕๕  เทฺวมา  ภิกฺขเว  ปูชา  กตมา  เทฺว  อามิสปูชา
จ   ธมฺมปูชา   จ  อิมา  โข  ภิกฺขเว  เทฺว  ปูชา  เอตทคฺคํ  ภิกฺขเว
อิมาสํ ทฺวินฺนํ ปูชานํ ยทิทํ ธมฺมปูชาติ ฯ
     [๔๐๒]  ๑๕๖  เทฺวมานิ  ภิกฺขเว  อติเถยฺยานิ  ๑  กตมานิ เทฺว
อามิสาติเถยฺยญฺจ    ธมฺมาติเถยฺยญฺจ    อิมานิ    โข   ภิกฺขเว   เทฺว
อติเถยฺยานิ  ๒  เอตทคฺคํ  ภิกฺขเว  อิเมสํ  ทฺวินฺนํ อติเถยฺยานํ ๓ ยทิทํ
ธมฺมาติเถยฺยนฺติ ฯ
     [๔๐๓]  ๑๕๗  เทฺวมา  ภิกฺขเว  อิทฺธิโย  กตมา  เทฺว  อามิสิทฺธิ
จ   ธมฺมิทฺธิ  จ  อิมา  โข  ภิกฺขเว  เทฺว  อิทฺธิโย  เอตทคฺคํ  ภิกฺขเว
อิมาสํ ทฺวินฺนํ อิทฺธีนํ ยทิทํ ธมฺมิทฺธีติ ฯ
     [๔๐๔]  ๑๕๘  เทฺวมา  ภิกฺขเว  วุฑฺฒิโย  กตมา  เทฺว อามิสวุฑฺฒิ
จ   ธมฺมวุฑฺฒิ   จ   อิมา   โข   ภิกฺขเว   เทฺว   วุฑฺฒิโย  เอตทคฺคํ
ภิกฺขเว อิมาสํ ทฺวินฺนํ วุฑฺฒีนํ ยทิทํ ธมฺมวุฑฺฒีติ ฯ
     [๔๐๕]  ๑๕๙  เทฺวมานิ ภิกฺขเว รตนานิ กตมานิ เทฺว อามิสรตนญฺจ
ธมฺมรตนญฺจ    อิมานิ    โข    ภิกฺขเว    เทฺว   รตนานิ   เอตทคฺคํ
ภิกฺขเว อิเมสํ ทฺวินฺนํ รตนานํ ยทิทํ ธมฺมรตนนฺติ ฯ
     [๔๐๖]  ๑๖๐  เทฺวเม ภิกฺขเว สนฺนิจยา กตเม เทฺว อามิสสนฺนิจโย
จ    ธมฺมสนฺนิจโย    จ    อิเม    โข   ภิกฺขเว   เทฺว   สนฺนิจยา
เอตทคฺคํ ภิกฺขเว อิเมสํ ทฺวินฺนํ สนฺนิจยานํ ยทิทํ ธมฺมสนฺนิจโยติ ฯ
     [๔๐๗]   ๑๖๑   เทฺวมานิ   ภิกฺขเว   เวปุลฺลานิ  กตมานิ  เทฺว
#๑-๒ ม. ยุ. อาติเถยฺยานิ ฯ ๓ ม. ยุ. อาติเถยฺยานํ ฯ
