อุโปสถํ   อุปวสนฺติ   ปฏิชาคโรนฺติ   ปุญฺญานิ   กโรนฺตีติ  ฯ  จาตุทฺทสิยํ
ภิกฺขเว   ปกฺขสฺส   จตุนฺนํ   มหาราชานํ  ปุตฺตา  อิมํ  โลกํ  อนุวิจรนฺติ
กจฺจิ   พหู   มนุสฺสา   มนุสฺเสสุ   เมตฺเตยฺยา   เปตฺเตยฺยา  สามญฺญา
พฺรหฺมญฺญา    กุเลเชฏฺฐาปจายิโน    อุโปสถํ   อุปวสนฺติ   ปฏิชาคโรนฺติ
ปุญฺญานิ กโรนฺตีติ ฯ ตทหุ ภิกฺขเว อุโปสเถ ปณฺณรเส จตฺตาโร มหาราชาโน
สามญฺเญว   อิมํ   โลกํ   อนุวิจรนฺติ   กจฺจิ   พหู   มนุสฺสา  มนุสฺเสสุ
เมตฺเตยฺยา   เปตฺเตยฺยา   สามญฺญา   พฺรหฺมญฺญา   กุเลเชฏฺฐาปจายิโน
อุโปสถํ   อุปวสนฺติ  ปฏิชาคโรนฺติ  ปุญฺญานิ  กโรนฺตีติ  ฯ  สเจ  ภิกฺขเว
อปฺปกา   โหนฺติ  มนุสฺสา  มนุสฺเสสุ  เมตฺเตยฺยา  เปตฺเตยฺยา  สามญฺญา
พฺรหฺมญฺญา  กุเลเชฏฺฐาปจายิโน  อุโปสถํ  อุปวสนฺติ  ปฏิชาคโรนฺติ ปุญฺญานิ
กโรนฺตีติ  ฯ  ตเมนํ  ภิกฺขเว  จตฺตาโร  มหาราชาโน เทวานํ ตาวตึสานํ
สุธมฺมายํ   สภายํ   สนฺนิสินฺนานํ  สนฺนิปติตานํ  อาโรเจนฺติ  อปฺปกา  โข
มาริสา  มนุสฺสา  มนุสฺเสสุ  เมตฺเตยฺยา  เปตฺเตยฺยา สามญฺญา พฺรหฺมญฺญา
กุเลเชฏฺฐาปจายิโน  อุโปสถํ  อุปวสนฺติ  ปฏิชาคโรนฺติ ปุญฺญานิ กโรนฺตีติ ฯ
เตน  ๑  ภิกฺขเว  เทวา  ตาวตึสา  อนตฺตมนา  โหนฺติ  ทิพฺพา วต โภ
กายา  ปริหายิสฺสนฺติ  ปริปูเรสฺสนฺติ  อสุรกายาติ  ฯ  สเจ  ปน  ภิกฺขเว
พหู   โหนฺติ   มนุสฺสา   มนุสฺเสสุ   เมตฺเตยฺยา  เปตฺเตยฺยา  สามญฺญา
พฺรหฺมญฺญา    กุเลเชฏฺฐาปจายิโน    อุโปสถํ   อุปวสนฺติ   ปฏิชาคโรนฺติ
ปุญฺญานิ  กโรนฺตีติ  ฯ  ตเมนํ  ภิกฺขเว  จตฺตาโร  มหาราชาโน  เทวานํ
ตาวตึสานํ  สุธมฺมายํ  สภายํ  สนฺนิสินฺนานํ  สนฺนิปติตานํ  อาโรเจนฺติ  พหู
#๑ ม. เตน โข ฯ ยุ. เตนหิ ฯ
