นีจเสยฺยํ    กปฺเปนฺติ   มญฺจเก   วา   ติณสนฺถารเก   วา   อหมฺปชฺช
อิมญฺจ  รตฺตึ  อิมญฺจ  ทิวสํ  อุจฺจาสยนมหาสยนํ ปหาย อุจฺจาสยนมหาสยนา
ปฏิวิรโต    นีจเสยฺยํ    กปฺเปมิ   มญฺจเก   วา   ติณสนฺถารเก   วา
อิมินาปิ   องฺเคน   อรหตํ   อนุกโรมิ   อุโปสโถ   จ   เม  อุปวุตฺโถ
ภวิสฺสตีติ   ฯ   เอวํ  โข  วิสาเข  อริยูโปสโถ  โหติ  เอวํ  อุปวุตฺโถ
โข   วิสาเข   อริยูโปสโถ   มหปฺผโล   โหติ   มหานิสํโส  มหาชุติโก
มหาวิปฺผาโร     กีวมหปฺผโล    โหติ    กีวมหานิสํโส    กีวมหาชุติโก
กีวมหาวิปฺผาโร  เสยฺยถาปิ  วิสาเข  โย  อิเมสํ  โสฬสนฺนํ มหาชนปทานํ
ปหูตสตฺตรตนานํ  ๑  อิสฺสริยาธิปจฺจํ  ๒ รชฺชํ กาเรยฺย เสยฺยถีทํ องฺคานํ
มคธานํ  กาสีนํ  โกสลานํ  วชฺชีนํ  มลฺลานํ  เจตีนํ วํสานํ กุรูนํ ปญฺจาลานํ
มจฺฉานํ    สุรเสนานํ    อสฺสกานํ    อวนฺตีนํ   คนฺธารานํ   กมฺโพชานํ
อฏฺฐงฺคสมนฺนาคตสฺส  อุโปสถสฺส  เอตํ  ๓  กลํ  นาคฺฆติ  โสฬสึ ตํ กิสฺส
เหตุ   กปณํ   วิสาเข   มานุสกํ   รชฺชํ   ทิพฺพํ   สุขํ  อุปนิธาย  ยานิ
วิสาเข   มานุสกานิ   ปญฺญาส   วสฺสานิ   จาตุมฺมหาราชิกานํ   เทวานํ
เอโส   เอโก   รตฺตินฺทิโว   ตาย   รตฺติยา  ตึสรตฺติโย  มาโส  เตน
มาเสน   ทฺวาทสมาสิโย   สํวจฺฉโร   เตน   สํวจฺฉเรน  ทิพฺพานิ  ปญฺจ
วสฺสสตานิ   จาตุมฺมหาราชิกานํ  เทวานํ  อายุปฺปมาณํ  ฐานํ  โข  ปเนตํ
วิสาเข  วิชฺชติ  ยํ  อิเธกจฺโจ  อิตฺถี  วา  ปุริโส  วา อฏฺฐงฺคสมนฺนาคตํ
อุโปสถํ   อุปวสิตฺวา   กายสฺส   เภทา   ปรมฺมรณา  จาตุมฺมหาราชิกานํ
#๑ ยุ. ปหูตมหาสตฺตรตนานํ ฯ  ๒ ยุ. อิสฺสราธิปจฺจํ ฯ  ๓ ยุ. เอกํ กลํ ฯ
