กมฺมํ    เขตฺตํ    วิญฺญาณํ    พีชํ   ตณฺหา   สิเนโห   อวิชฺชานีวรณานํ
สตฺตานํ    ตณฺหาสญฺโญชนานํ    ปณีตาย   ธาตุยา   เจตนา   ปติฏฺฐิตา
ปตฺถนา   ปติฏฺฐิตา   เอวํ   อายตึปุนพฺภวาภินิพฺพตฺติ   โหติ   เอวํ  โข
อานนฺท ภโว โหตีติ ฯ
     [๕๑๘]  ๗๙  อถโข  อายสฺมา  อานนฺโท  เยน ภควา เตนุปสงฺกมิ
อุปสงฺกมิตฺวา    ภควนฺตํ    อภิวาเทตฺวา   เอกมนฺตํ   นิสีทิ   เอกมนฺตํ
นิสินฺนํ   โข   อายสฺมนฺตํ   อานนฺทํ   ภควา  เอตทโวจ  สพฺพํ  นุ  โข
อานนฺท   สีลพฺพตํ   ชีวิตํ   พฺรหฺมจริยํ   อุปฏฺฐานสารํ   สผลนฺติ  ฯ  น
เขฺวตฺถ   ภนฺเต   เอกํเสนาติ   ฯ  เตนหานนฺท  วิภชสฺสูติ  ฯ  ยญฺหิสฺส
ภนฺเต  สีลพฺพตํ  ชีวิตํ  พฺรหฺมจริยํ  อุปฏฺฐานสารํ  เสวโต  อกุสลา ธมฺมา
อภิวฑฺฒนฺติ    กุสลา    ธมฺมา   ปริหายนฺติ   เอวรูปํ   สีลพฺพตํ   ชีวิตํ
พฺรหฺมจริยํ    อุปฏฺฐานสารํ    อผลํ   ยญฺจ   ขฺวสฺส   ภนฺเต   สีลพฺพตํ
ชีวิตํ   พฺรหฺมจริยํ   อุปฏฺฐานสารํ   เสวโต  อกุสลา  ธมฺมา  ปริหายนฺติ
กุสลา    ธมฺมา    อภิวฑฺฒนฺติ   เอวรูปํ   สีลพฺพตํ   ชีวิตํ   พฺรหฺมจริยํ
อุปฏฺฐานสารํ   สผลนฺติ   ฯ   อิทมโวจ   อายสฺมา  อานนฺโท  สมนุญฺโญ
สตฺถา   อโหสิ  ฯ  อถโข  อายสฺมา  อานนฺโท  สมนุญฺโญ  เม  สตฺถาติ
อุฏฺฐายาสนา  ภควนฺตํ  อภิวาเทตฺวา  ปทกฺขิณํ  กตฺวา  ปกฺกามิ  ฯ อถโข
ภควา   อจิรปกฺกนฺเต   อายสฺมนฺเต  อานนฺเท  ภิกฺขู  อามนฺเตสิ  เสโข
ภิกฺขเว อานนฺโท น จ ปนสฺส สุลภรูโป สมสโม ปญฺญายาติ ฯ
