ชานโต    เอวํ   ปสฺสโต   กามาสวาปิ   จิตฺตํ   วิมุจฺจติ   ภวาสวาปิ
จิตฺตํ   วิมุจฺจติ   อวิชฺชาสวาปิ   จิตฺตํ  วิมุจฺจติ  วิมุตฺตสฺมึ  วิมุตฺตมิติ
ญาณํ    โหติ    ขีณา    ชาติ    วุสิตํ    พฺรหฺมจริยํ    กตํ   กรณียํ
นาปรํ   อิตฺถตฺตายาติ   ปชานาติ   อยมสฺส   ตติยา   วิชฺชา   อธิคตา
โหติ   อวิชฺชา   วิหตา   วิชฺชา   อุปฺปนฺนา   ตโม   วิหโต  อาโลโก
อุปฺปนฺโน ยถาตํ อปฺปมตฺตสฺส อาตาปิโน ปหิตตฺตสฺส วิหรโตติ ฯ
         โย ๑ สีลพฺพตสมฺปนฺโน    ปหิตตฺโต สมาหิโต
         จิตฺตํ ยสฺส วสีภูตํ         เอกคฺคํ สุสมาหิตํ
         ปุพฺเพนิวาสํ โย เวที      สคฺคาปายญฺจ ปสฺสติ
         อโถ ชาติกฺขยํ ปตฺโต      อภิญฺญาโวสิโต มุนิ
         เอตาหิ ตีหิ วิชฺชาหิ       เตวิชฺโช โหติ พฺราหฺมโณ
         ตมหํ วทามิ เตวิชฺชํ       นาญฺญํ ลปิตลาปนนฺติ ฯ
     เอวํ  โข  พฺราหฺมณ  อริยสฺส  วินเย  เตวิชฺโช  โหตีติ ฯ อญฺญถา
โภ   โคตม   พฺราหฺมณานํ  เตวิชฺโช  อญฺญถา  จ  ปน  อริยสฺส  วินเย
เตวิชฺโช   โหติ   อิมสฺส   จ  โภ  โคตม  อริยสฺส  วินเย  เตวิชฺชสฺส
พฺราหฺมณานํ  เตวิชฺโช  กลํ  นาคฺฆติ  โสฬฺสึ  อภิกฺกนฺตํ  โภ โคตม ฯเปฯ
อุปาสกํ   มํ   ภวํ   โคตโม   ธาเรตุ   อชฺชตคฺเค   ปาณุเปตํ   สรณํ
คตนฺติ ฯ
     [๕๐๐]  ๖๑  อถโข  สงฺคารโว พฺราหฺมโณ เยน ภควา เตนุปสงฺกมิ
อุปสงฺกมิตฺวา   ภควตา   สทฺธึ   สมฺโมทิ   สมฺโมทนียํ   กถํ   สาราณียํ
#๑ ยุ. โส ฯ
