น    อนุปชคฺฆติ    น    ขลิตํ    คณฺหาติ   เอวํ   สนฺตายํ   ภิกฺขเว
ปุคฺคโล  กจฺโฉ  โหติ  ฯ  กถาสมฺปโยเคน  ภิกฺขเว  ปุคฺคโล  เวทิตพฺโพ
ยทิ   วา   สอุปนิโส   ยทิ   วา   อนุปนิโสติ   อโนหิตโสโต  ภิกฺขเว
อนุปนิโส   โหติ   โอหิตโสโต  สอุปนิโส  โหติ  โส  สอุปนิโส  สมาโน
อภิชานาติ   เอกํ   ธมฺมํ   ปริชานาติ  เอกํ  ธมฺมํ  ปชหติ  เอกํ  ธมฺมํ
สจฺฉิกโรติ   เอกํ   ธมฺมํ   โส   อภิชานนฺโต  เอกํ  ธมฺมํ  ปริชานนฺโต
เอกํ   ธมฺมํ   ปชหนฺโต  เอกํ  ธมฺมํ  สจฺฉิกโรนฺโต  เอกํ  ธมฺมํ  สมฺมา
วิมุตฺตึ  ผุสติ  ฯ  เอตทตฺถา  ภิกฺขเว  กถา เอตทตฺถา มนฺตนา เอตทตฺถา
อุปนิสา เอตทตฺถํ โสตาวธานํ ยทิทํ อนุปาทา จิตฺตสฺส วิโมกฺโขติ ฯ
         เย วิรุทฺธา สลฺลปนฺติ      วินิวิฏฺฐา สมุสฺสิตา
         อนริยคุณมาสชฺช          อญฺโญญฺญวิวเรสิโน ๑
         ทุพฺภาสิตํ วิกฺขลิตํ         สมฺปโมหํ ปราชยํ
         อญฺญมญฺญาภินนฺทนฺติ ๒     ตทริโย กถนาจเร ฯ
         สเจ จสฺส กถากาโม      กาลมญฺญาย ปณฺฑิโต
         ธมฺมฏฺฐปฏิสํยุตฺตา         ยา อริยจริตา กถา
         ตํ กถํ กถเย ธีโร        อวิรุทฺโธ  อนุสฺสิโต
         อนุตฺติณฺเณน ๓ มนสา     อปฬาโส อสาหโส
         อนุสุยฺยมาโน ๔ โส      สมฺมทญฺญาย ภาสติ
         สุภาสิตํ อนุโมเทยฺย       ทุพฺภฏฺเฐ นาปสาทเย ๕
         อุปารมฺภํ น สิกฺเขยฺย      ขลิตญฺจ น คาหเย
#๑ ม. อญฺญมญฺญํ วิวเรสิโน ฯ  ๒ โป. ม. อญฺโญญฺญสฺสาภินนฺทนฺติ ฯ
#๓ ม. อนุนฺนเตน ยุ. อนุปาทินฺเนน ฯ  ๔ โป. ม. อนุสูยายมาโน ฯ ๕ ยุ. นาวสาทเย ฯ
