                ปาณํ น หญฺเญ  ๑ น จาทินฺนมาทิเย
                มุสา น ภาเส น จ มชฺชโป สิยา
                อพฺรหฺมจารา ๒ วิรเมยฺย เมถุนา
                รตฺตึ น ภุญฺเชยฺย วิกาลโภชนํ
                มาลํ น ธาเร ๓ น จ คนฺธมาจเร
                มญฺเจ ฉมายํว สเยถ สนฺถเต
                เอตญฺหิ อฏฺฐงฺคิกมาหุโปสถํ
                พุทฺเธน ทุกฺขนฺตคุนา ปกาสิตํ ฯ
                จนฺโท จ สูโร ๔ จ อุโภ สุทสฺสนา
                โอภาสยนฺตา ๕ อนุยนฺติ ยาวตา
                ตโมนุทา เต ปน อนฺตลิกฺขคา
                นเภ ปภาสนฺติ ทิสาวิโรจนา
                เอตมฺหิ ยํ วิชฺชติ อนฺตเร ธนํ
                มุตฺตา ๖ มณิ เวฬุริยญฺจ ภทฺทกํ
                สิงฺคิสุวณฺณํ อถวาปิ กาญฺจนํ ๗
                ยํ ชาตรูปํ หฏกนฺติ วุจฺจติ
                อฏฺฐงฺคุเปตสฺส อุโปสถสฺส
                กลฺลมฺปิ เต นานุภวนฺติ โสฬสึ
                จนฺทปฺปภา ตารคณา จ สพฺเพ
                ตสฺมา หิ นารี จ นโร จ สีลวา
#๑ โป. หเน ฯ ยุ. หาเน ฯ ๒ โป. ม. ยุ. อพฺรหฺมจริยา ฯ ๓ ยุ. ธารเย ฯ
#๔ โป. ม. ยุ. สุริโย ฯ ๕ โป. ม. ยุ. โอภาสยํ อนุปริยนฺเต ฯ ๖ ยุ. มุตฺตํ มณึ ...
#๗ โป. ม. ยุ. กญฺจนํ ฯ
