พฺราหฺมณ   เอกจฺโจ   เอวํ   อนุสาสติ   เอวํ   วิตกฺเกถ   มา  เอวํ
วิตกฺกยิตฺถ   เอวํ   มนสิกโรถ  มา  เอวํ  มนสากตฺถ  อิทํ  ปชหถ  อิทํ
อุปสมฺปชฺช   วิหรถาติ   อิทํ   วุจฺจติ   พฺราหฺมณ  อนุสาสนีปาฏิหาริยํ  ฯ
อิมานิ   โข   พฺราหฺมณ   ตีณิ  ปาฏิหาริยานิ  ฯ  อิเมสํ  เต  พฺราหฺมณ
ติณฺณํ    ปาฏิหาริยานํ    กตมํ    ปาฏิหาริยํ    ขมติ    อภิกฺกนฺตตรญฺจ
ปณีตตรญฺจาติ   ฯ  ตตฺร  โภ  โคตม  ยมิทํ  ๑  ปาฏิหาริยํ  อิเธกจฺโจ
อเนกวิหิตํ  อิทฺธิวิธํ  ปจฺจนุโภติ   ฯเปฯ  ยาวพฺรหฺมโลกาปิ  กาเยน  วสํ
วตฺเตตีติ  อิทํ  โภ  โคตม  ปาฏิหาริยํ  โย  จ  ๒ นํ กโรติ โส จ ๓
นํ  ปฏิสํเวเทติ  โย  จ  นํ  กโรติ  ตสฺส  ๔  เจว  ตํ  โหติ อิทํ เม
โภ   โคตม   ปาฏิหาริยํ   มายาสหธมฺมรูปํ   วิย   ขายติ  ยมฺปิทํ  โภ
โคตม   ปาฏิหาริยํ   อิเธกจฺโจ  นิมิตฺเตน  อาทิสติ  เอวมฺปิ  เต  มโน
อิตฺถมฺปิ   เต   มโน   อิติปิ   เต   จิตฺตนฺติ   โส  พหุญฺเจปิ  อาทิสติ
ตเถว   ตํ   โหติ   โน  อญฺญถา  อิธ  ปน  โภ  โคตม  เอกจฺโจ  น
เหว   โข   นิมิตฺเตน   อาทิสติ  อปิจ  โข  มนุสฺสานํ  วา  อมนุสฺสานํ
วา  เทวตานํ  วา  สทฺทํ สุตฺวา อาทิสติ ... นปิ มนุสสานํ วา อมนุสฺสานํ
วา  เทวตานํ  วา  สทฺทํ  สุตฺวา  อาทิสติ อปิจ โข วิตกฺกยโต วิจารยโต
วิตกฺกวิจารสทฺทํ   สุตฺวา   อาทิสติ   ...   นปิ  วิตกฺกยโต  วิจารยโต
วิตกฺกวิจารสทฺทํ    สุตฺวา    อาทิสติ   อปิจ   โข   อวิตกฺกํ   อวิจารํ8
สมาธึ   สมาปนฺนสฺส   เจตสา   เจโต  ปริจฺจ  ปชานาติ  ยถา  อิมสฺส
โภโต   มโนสงฺขารา   ปณิหิตา   อิมสฺส   จิตฺตสฺส  อนนฺตรา  อมุนฺนาม
#๑ โป. ม. ยทิทํ  ๒-๓ ม. ว. ฯ อิโต ปรํ อีทิสเมว ฯ  ๔ ม. ตสฺเสว ฯ
