                    โลณผลวคฺโค ปญฺจโม
     [๕๓๒]   ๙๓  ตีณีมานิ  ภิกฺขเว  กสฺสกสฺส  คหปติสฺส  อจฺจายิกานิ
กรณียานิ    กตมานิ   ตีณิ   อิธ   ภิกฺขเว   กสฺสโก   คหปติ   สีฆสีฆํ
เขตฺตํ   สุกฏฺฐํ   กโรติ   สุมติกตํ   สีฆสีฆํ   เขตฺตํ   สุกฏฺฐํ   กริตฺวา
สุมติกตํ   สีฆสีฆํ   พีชานิ   ปติฏฺฐาเปติ   สีฆสีฆํ  พีชานิ  ปติฏฺฐาเปตฺวา
สีฆสีฆํ   อุทกํ  อภิเนติปิ  อปเนติปิ  อิมานิ  โข  ภิกฺขเว  ตีณิ  กสฺสกสฺส
คหปติสฺส   อจฺจายิกานิ  กรณียานิ  ฯ  ตสฺส  โข  ตํ  ภิกฺขเว  กสฺสกสฺส
คหปติสฺส  นตฺถิ  สา  อิทฺธิ  วา  อานุภาโว  วา  อชฺเชว  เม  ธญฺญานิ
ชายนฺตุ  เสฺวว  คพฺภินิโย  ๑  โหนฺตุ  อุตฺตรเสฺว ปจนฺตูติ อถโข ภิกฺขเว
โหติ   โส   สมโย   ยํ   ตสฺส   กสฺสกสฺส   คหปติสฺส  ตานิ  ธญฺญานิ
อุตุปริณามีนิ  ชายนฺติปิ  คพฺภินีปิ  โหนฺติ  ปจนฺติปิ  ฯ เอวเมว โข ภิกฺขเว
ตีณีมานิ  ภิกฺขุสฺส  อจฺจายิกานิ  กรณียานิ  กตมานิ ตีณิ อธิสีลสิกฺขาสมาทานํ
อธิจิตฺตสิกฺขาสมาทานํ          อธิปญฺญาสิกฺขาสมาทานํ          อิมานิ
โข   ภิกฺขเว   ตีณิ  ภิกฺขุสฺส  อจฺจายิกานิ  กรณียานิ  ฯ  ตสฺส  โข  ตํ
ภิกฺขเว   ภิกฺขุโน  นตฺถิ  สา  อิทฺธิ  วา  อานุภาโว  วา  อชฺเชว  เม
อนุปาทาย  อาสเวหิ  จิตฺตํ  วิมุจฺจตุ  เสฺว  วา  อุตฺตรเสฺว  วาติ อถโข
ภิกฺขเว  โหติ  โส  สมโย  ยํ  ตสฺส  ภิกฺขุโน  อนุปาทาย อาสเวหิ จิตฺตํ
วิมุจฺจติ   ฯ  ตสฺมา  ติห  ภิกฺขเว  เอวํ  สิกฺขิตพฺพํ  ติพฺโพ  โน  ฉนฺโท
ภวิสฺสติ   อธิสีลสิกฺขาสมาทาเน   ติพฺโพ   โน   ๒   ฉนฺโท   ภวิสฺสติ
#๑ โป. ม. คพฺภีนิ ฯ ๒ โป. ม. โนติ สทฺโท นตฺกิ ฯ อิโต ปรํ อีทิสเมว ฯ
