                        ตสฺสุทฺทานํ
         กุสินา ๑ ภณฺฑนา เจว    โคตมภรณฺฑุหตฺถกา
         กฏุวิยนฺเทฺว อนุรุทฺธา      ปฏิจฺฉนฺนํ เลเขน เต ทสาติ
                       _________
                  โยธาชีววคฺโค  จตุตฺโถ
     [๕๗๓]  ๑๓๔ ตีหิ ภิกฺขเว องฺเคหิ สมนฺนาคโต โยธาชีโว ราชารโห
โหติ   ราชโภคฺโค   รญฺโญ   องฺคนฺเตฺวว   สงฺขํ  ๒  คจฺฉติ  กตเมหิ
ตีหิ   อิธ   ภิกฺขเว   โยธาชีโว   ทูเรปาตี   จ  โหติ  อกฺขณเวธี  จ
มหโต   จ   กายสฺส   ปทาเลตา   อิเมหิ  โข  ภิกฺขเว  ตีหิ  องฺเคหิ
สมนฺนาคโต  โยธาชีโว  ราชารโห  โหติ  ราชโภคฺโค รญฺโญ องฺคนฺเตฺวว
สงฺขํ  คจฺฉติ  ฯ  เอวเมว  โข  ภิกฺขเว  ตีหิ  ธมฺเมหิ สมนฺนาคโต ภิกฺขุ
อาหุเนยฺโย   โหติ   ฯเปฯ   อนุตฺตรํ   ปุญฺญกฺเขตฺตํ   โลกสฺส  กตเมหิ
ตีหิ   อิธ   ภิกฺขเว   ภิกฺขุ  ทูเรปาตี  จ  โหติ  อกฺขณเวธี  จ  มหโต
จ  กายสฺส  ปทาเลตา  ฯ  กถญฺจ  ภิกฺขเว  ภิกฺขุ  ทูเรปาตี  โหติ  อิธ
ภิกฺขเว   ภิกฺขุ   ยงฺกิญฺจิ   รูปํ   อตีตานาคตปจฺจุปฺปนฺนํ   อชฺฌตฺตํ   วา
พหิทฺธา  วา  โอฬาริกํ  วา  สุขุมํ  วา  หีนํ  วา  ปณีตํ  วา  ยํ  ทูเร
สนฺติเก    วา   สพฺพํ   รูปํ   เนตํ   มม   เนโสหมสฺมิ   น   เมโส
อตฺตาติ   เอวเมตํ   ยถาภูตํ   สมฺมปฺปญฺญาย   ปสฺสติ  ยากาจิ  เวทนา
อตีตานาคตปจฺจุปฺปนฺนา   อชฺฌตฺตา   วา   พหิทฺธา  วา  โอฬาริกา  วา
สุขุมา  วา  หีนา  วา  ปณีตา  วา  ยา  ทูเร  สนฺติเก  วา สพฺพา ๓
#๑ ม. กุสินารภณฺฑนา เจว ฯ  ๒ โป. ม. สงฺขยํ ฯ  ๓ ม. สพฺพํ เวทนํ ฯ
