เอตทโวจ  มา  ๑  โข  ตฺวํ  ภิกฺขุ  อตฺตานํ  กฏุวิยมกาสิ  ตํ วต ภิกฺขุ
กฏุวิยกตํ   อตฺตานํ   อามคนฺเธ   ๒   อวสฺสุตํ  มกฺขิกา  นานุปติสฺสนฺติ
นานฺวาสฺสวิสฺสนฺตีติ  เนตํ  ฐานํ  วิชฺชตีติ  ฯ  อถโข  โส  ภิกฺขุ  ภควตา
อิมินา  โอวาเทน  โอวทิโต  สํเวคมาปาทีติ  ฯ  อถโข ภควา พาราณสิยํ
ปิณฺฑาย   จริตฺวา   ปจฺฉาภตฺตํ   ปิณฺฑปาตปฏิกฺกนฺโต   ภิกฺขู   อามนฺเตสิ
อิธาหํ   ภิกฺขเว   ปุพฺพณฺหสมยํ   นิวาเสตฺวา  ปตฺตจีวรมาทาย  พาราณสึ
ปิณฺฑาย   ปาวิสึ   อทฺทสึ   โข  อหํ  ภิกฺขเว  โคโยคมิลกฺขสฺมึ  ปิณฺฑาย
จรมาโน   อญฺญตรํ  ภิกฺขข  ริตฺตสฺสาทํ  พาหิรสฺสาทํ  มุฏฺฐสฺสตึ  อสมฺปชานํ
อสมาหิตํ   วิพฺภนฺตจิตฺตํ   ปากตินฺทฺริยํ   ทิสฺวา   ตํ   ภิกฺขข   เอตทโวจํ
มา   โข   ตฺวํ   ภิกฺขุ  อตฺตานํ  กฏุวิยมกาสิ  ตํ  วต  ภิกฺขุ  กฏุวิยกตํ
อตฺตานํ   อามคนฺเธ  อวสฺสุตํ  มกฺขิกา  นานุปติสฺสนฺติ  นานฺวาสฺสวิสฺสนฺตีติ
เนตํ  ฐานํ  วิชฺชตีติ  อถโข  โส  ภิกฺขเว  ภิกฺขุ  มยา อิมินา โอวาเทน
โอวทิโต   สํเวคมาปาทีติ   ฯ   เอวํ  วุตฺเต  อญฺญตโร  ภิกฺขุ  ภควนฺตํ
เอตทโวจ   กินฺนุโข  ภนฺเต  กฏุวิยํ  โก  อามคนฺโธ  กา  มกฺขิกาติ  ฯ
อภิชฺฌา   โข   ภิกฺขุ   กฏุวิยํ  พฺยาปาโท  อามคนฺโธ  ปาปกา  อกุสลา
วิตกฺกา   มกฺขิกา   ตํ   วต   ภิกฺขุ   กฏุวิยกตํ   อตฺตานํ   อามคนฺเธ
อวสฺสุตํ    มกฺขิกา    นานุปติสฺสนฺติ   นานฺวาสฺสวิสฺสนฺตีติ   เนตํ   ฐานํ
วิชฺชตีติ ฯ
         อคุตฺตํ จกฺขุโสตสฺมึ        อินฺทฺริเยสุ อสํวุตํ
#๑ ยุ. ภิกฺขุ ภิกฺขุ มา โข ตฺวํ ฯ อิโต ปรํ อีทิสเมว ฯ  ๒ ม. อามคนฺเธน ฯ อิโต
#ปรํ อีทิสเมว ฯ
