ปญฺญาวิมุตฺตึ   ทิฏฺเฐว   ธมฺเม   สยํ   อภิญฺญา   สจฺฉิกตฺวา  อุปสมฺปชฺช
วิหรติ   ตํ   วา   ปน  อนภิสมฺภวํ  อปฺปฏิวิชฺฌํ  ปญฺจนฺนํ  โอรมฺภาคิยานํ
สญฺโญชนานํ    ปริกฺขยา    อนฺตราปรินิพฺพายี    โหติ   ตํ   วา   ปน
อนภิสมฺภวํ   อปฺปฏิวิชฺฌํ   ปญฺจนฺนํ  โอรมฺภาคิยานํ  สญฺโญชนานํ  ปริกฺขยา
อุปหจฺจปรินิพฺพายี    โหติ    ตํ    วา   ปน   อนภิสมฺภวํ   อปฺปฏิวิชฺฌํ
ปญฺจนฺนํ    โอรมฺภาคิยานํ   สญฺโญชนานํ   ปริกฺขยา   อสงฺขารปรินิพฺพายี
โหติ   ฯ  ตํ  วา  ปน  อนภิสมฺภวํ  อปฺปฏิวิชฺฌํ  ปญฺจนฺนํ  โอรมฺภาคิยานํ
สญฺโญชนานํ    ปริกฺขยา    สสงฺขารปรินิพฺพายี   โหติ   ตํ   วา   ปน
อนภิสมฺภวํ   อปฺปฏิวิชฺฌํ   ปญฺจนฺนํ  โอรมฺภาคิยานํ  สญฺโญชนานํ  ปริกฺขยา
อุทฺธํโสโต   โหติ   อกนิฏฺฐคามี   ตํ   วา  ปน  อนภิสมฺภวํ  อปฺปฏิวิชฺฌํ
ติณฺณํ   สญฺโญชนานํ   ปริกฺขยา   ราคโทสโมหานํ   ตนุตฺตา   สกทาคามี
โหติ   สกิเทว  อิมํ  โลกํ  อาคนฺตฺวา  ทุกฺขสฺสนฺตํ  กโรติ  ตํ  วา  ปน
อนภิสมฺภวํ    อปฺปฏิวิชฺฌํ    ติณฺณํ    สญฺโญชนานํ    ปริกฺขยา   เอกพีชี
โหติ   เอกํเยว   มานุสกํ   ภวํ   นิพฺพตฺเตตฺวา  ทุกฺขสฺสนฺตํ  กโรติ  ตํ
วา    ปน    อนภิสมฺภวํ   อปฺปฏิวิชฺฌํ   ติณฺณํ   สญฺโญชนานํ   ปริกฺขยา
โกลํโกโล   โหติ   เทฺว  วา  ตีณิ  วา  กุลานิ  สนฺธาวิตฺวา  สํสริตฺวา
ทุกฺขสฺสนฺตํ    กโรติ   ตํ   วา   ปน   อนภิสมฺภวํ   อปฺปฏิวิชฺฌํ   ติณฺณํ
สญฺโญชนานํ   ปริกฺขยา   สตฺตกฺขตฺตุปรโม   โหติ  สตฺตกฺขตฺตุปรมํ  เทเว
จ   มานุเส   จ   สนฺธาวิตฺวา  สํสริตฺวา  ทุกฺขสฺสนฺตํ  กโรติ  อิติ  โข
ภิกฺขเว  ปริปูรํ  ปริปูรการี  อาราเธติ ปเทสํ ปเทสการี อวญฺฌานิเตฺววาหํ
