สงฺการกูเฏ  วา  นํ  ฉฑฺเฑนฺติ  ฯ  เอวเมว  โข  ภิกฺขเว  นโว  เจปิ
ภิกฺขุ    โหติ    ทุสฺสีโล   ปาปธมฺโม   อิทมสฺส   ทุพฺพณฺณตาย   วทามิ
เสยฺยถาปิ   โส   ภิกฺขเว   โปตฺถโก   ทุพฺพณฺโณ   ตถูปมาหํ   ภิกฺขเว
อิมํ   ปุคฺคลํ  วทามิ  ฯ  เย  โข  ปนสฺส  เสวนฺติ  ภชนฺติ  ปยิรุปาสนฺติ
ทิฏฺฐานุคตึ   อาปชฺชนฺติ   เตสนฺตํ   โหติ   ทีฆรตฺตํ   อหิตาย   ทุกฺขาย
อิทมสฺส   ทุกฺขสมฺผสฺสตาย   วทามิ   เสยฺยถาปิ  โส  ภิกฺขเว  โปตฺถโก
ทุกฺขสมฺผสฺโส   ตถูปมาหํ   ภิกฺขเว   อิมํ  ปุคฺคลํ  วทามิ  ฯ  เยสํ  โข
ปน   [๑]-  ปฏิคฺคณฺหาติ  จีวรปิณฺฑปาตเสนาสนคิลานปจฺจยเภสชฺชปริกฺขารํ
เตสนฺตํ   น   มหปฺผลํ   โหติ   น   มหานิสํสํ   อิทมสฺส   อปฺปคฺฆตาย
วทามิ    เสยฺยถาปิ   โส   ภิกฺขเว   โปตฺถโก   อปฺปคฺโฆ   ตถูปมาหํ
ภิกฺขเว   อิมํ   ปุคฺคลํ   วทามิ   ฯ   มชฺฌิโม   เจปิ   ภิกฺขเว  ภิกฺขุ
โหติ  ฯเปฯ  เถโร  เจปิ  ภิกฺขเว ภิกฺขุ โหติ ทุสฺสีโล ปาปธมฺโม อิทมสฺส
ทุพฺพณฺณตาย   วทามิ   เสยฺยถาปิ   โส   ภิกฺขเว   โปตฺถโก  ทุพฺพณฺโณ
ตถูปมาหํ   ภิกฺขเว   อิมํ  ปุคฺคลํ  วทามิ  ฯ  เย  โข  ปนสฺส  เสวนฺติ
ภชนฺติ   ปยิรุปาสนฺติ   ทิฏฺฐานุคตึ   อาปชฺชนฺติ   เตสนฺตํ  โหติ  ทีฆรตฺตํ
อหิตาย   ทุกฺขาย   อิทมสฺส   ทุกฺขสมฺผสฺสตาย   วทามิ  เสยฺยถาปิ  โส
ภิกฺขเว   โปตฺถโก   ทุกฺขสมฺผสฺโส   ตถูปมาหํ   ภิกฺขเว   อิมํ   ปุคฺคลํ
วทามิ  ฯ  เยสํ  โข  ปน [๒]- ปฏิคฺคณฺหาติ จีวรปิณฺฑปาตเสนาสนคิลาน-
*ปจฺจยเภสชฺชปริกฺขารํ   เตสนฺตํ   น   มหปฺผลํ   โหติ   น   มหานิสํสํ
อิทมสฺส   อปฺปคฺฆตาย   วทามิ   เสยฺยถาปิ   โส   ภิกฺขเว   โปตฺถโก
#๑-๒ ม. โส ฯ
