กเมยฺยํ   เสยฺยถาปิ   ปกฺขิสกุโณ   อิเมปิ  จนฺทิมสุริเย  เอวํ  มหิทฺธิเก
เอวํมหานุภาเว   ปาณินา   ปริมเสยฺยํ  ปริมชฺเชยฺยํ  ยาว  พฺรหฺมโลกาปิ
กาเยน   วสํ   วตฺเตยฺยนฺติ   ตตฺร  ตเตฺรว  สกฺขิภพฺพตํ  ปาปุณาติ  สติ
สติ  อายตเน  ฯ  โส  สเจ  อากงฺขติ  ทิพฺพาย  โสตธาตุยา  วิสุทฺธาย
อติกฺกนฺตมานุสิกาย   อุโภ  สทฺเท  สุเณยฺยํ  ทิพฺเพ  จ  มานุเส  จ  เย
ทูเร  สนฺติเก  จาติ  ๑  ตตฺร  ตเตฺรว  สกฺขิภพฺพตํ  ปาปุณาติ  สติ สติ
อายตเน   ฯ   โส   สเจ  อากงฺขติ  ปรสตฺตานํ  ปรปุคฺคลานํ  เจตสา
เจโต  ปริจฺจ  ปชาเนยฺยํ  สราคํ  วา  จิตฺตํ  สราคํ  จิตฺตนฺติ ปชาเนยฺยํ
วีตราคํ   วา   จิตฺตํ   วีตราคํ  จิตฺตนฺติ  ปชาเนยฺยํ  สโทสํ  วา  จิตฺตํ
สโทสํ   จิตฺตนฺติ   ปชาเนยฺยํ   วีตโทสํ   วา   จิตฺตํ  วีตโทสํ  จิตฺตนฺติ
ปชาเนยฺยํ   สโมหํ   วา   จิตฺตํ   สโมหํ  จิตฺตนฺติ  ปชาเนยฺยํ  วีตโมหํ
วา   จิตฺตํ   วีตโมหํ  จิตฺตนฺติ  ปชาเนยฺยํ  สงฺขิตฺตํ  วา  จิตฺตํ  สงฺขิตฺตํ
จิตฺตนฺติ   ปชาเนยฺยํ  วิกฺขิตฺตํ  วา  จิตฺตํ  วิกฺขิตฺตํ  จิตฺตนฺติ  ปชาเนยฺยํ
มหคฺคตํ   วา   จิตฺตํ   มหคฺคตํ   จิตฺตนฺติ   ปชาเนยฺยํ   อมหคฺคตํ  วา
จิตฺตํ   อมหคฺคตํ   จิตฺตนฺติ   ปชาเนยฺยํ   สอุตฺตรํ   วา  จิตฺตํ  สอุตฺตรํ
จิตฺตนฺติ   ปชาเนยฺยํ   อนุตฺตรํ  วา  จิตฺตํ  อนุตฺตรํ  จิตฺตนฺติ  ปชาเนยฺยํ
สมาหิตํ   วา  จิตฺตํ  สมาหิตํ  จิตฺตนฺติ  ปชาเนยฺยํ  อสมาหิตํ  วา  จิตฺตํ
อสมาหิตํ   จิตฺตนฺติ   ปชาเนยฺยํ   วิมุตฺตํ   วา   จิตฺตํ  วิมุตฺตํ  จิตฺตนฺติ
ปชาเนยฺยํ    อวิมุตฺตํ   วา   จิตฺตํ   อวิมุตฺตํ   จิตฺตนฺติ   ปชาเนยฺยนฺติ
ตตฺร  ตเตฺรว  สกฺขิภพฺพตํ  ปาปุณาติ  สติ  สติ  อายตเน  ฯ  โส  สเจ
#๑ ยุ. ทูเร วา สนฺติเก วาติ ฯ
