มนุสฺสภูตสฺส  นปฺปวตฺติโน  อเหสส  เต  จ  เม  ธมฺมา  เอตรหิ ปวตฺติโน
เสยฺยถาปิ   ภนฺเต   ภควา  เอตรหิ  อากิณฺโณ  วิหรติ  ภิกฺขูหิ  ภิกฺขุนีหิ
อุปาสเกหิ  อุปาสิกาหิ  ราชูหิ  ราชมหามตฺเตหิ  ติตฺถิเยหิ  ติตฺถิยสาวเกหิ
เอวเมว   โข   อหํ   ภนฺเต  อากิณฺโณ  วิหรามิ  เทวปุตฺเตหิ  ทูรโตปิ
ภนฺเต   เทวปุตฺตา   อาคจฺฉนฺติ   หตฺถกสฺส  เทวปุตฺตสฺส  สนฺติเก  ธมฺมํ
โสสฺสามาติ   ติณฺณาหํ   ภนฺเต  ธมฺมานํ  อติตฺโต  อปฺปฏิวาโณ  กาลกโต
กตเมสํ  ติณฺณํ  ภควโต  อหํ  ภนฺเต  ทสฺสนสฺส  ๑  อติตฺโต อปฺปฏิวาโณ
กาลกโต   สทฺธมฺมสฺสวนสฺสาหํ   ภนฺเต   อติตฺโต  อปฺปฏิวาโณ  กาลกโต
สงฺฆสฺสาหํ   ภนฺเต  อุปฏฺฐานสฺส  อติตฺโต  อปฺปฏิวาโณ  กาลกโต  อิเมสํ
โข อหํ ภนฺเต ติณฺณํ ธมฺมานํ อติตฺโต อปฺปฏิวาโณ กาลกโตติ ฯ
         ภควโต ๒ ทสฺสนสฺส      ติตฺติ อทฺธา กุทาจนํ
         สงฺฆสฺส อุปฏฺฐานสฺส       สทฺธมฺมสฺสวนสฺส จ ฯ
         อธิสีลํ สิกฺขมาโน         สทฺธมฺมสฺสวเน รโต
         ติณฺณํ ธมฺมานมติตฺโต       หตฺถโก อวิหํ คโตติ ฯ
     [๕๖๘]  ๑๒๙  เอกํ  สมยํ  ภควา  พาราณสิยํ   วิหรติ  อิสิปตเน
มิคทาเย   ฯ  อถโข  ภควา  ปุพฺพณฺหสมยํ  นิวาเสตฺวา  ปตฺตจีวรมาทาย
พาราณสึ  ปิณฺฑาย  ปาวิสิ  ฯ  อทฺทสา  โข  ภควา  โคโยคมิลกฺขสฺมึ ๓
ปิณฺฑาย   จรมาโน   อญฺญตรํ   ภิกฺขข  ริตฺตสฺสาทํ  พาหิรสฺสาทํ  มุฏฺฐสฺสตึ
อสมฺปชานํ   อสมาหิตํ   วิพฺภนฺตจิตฺตํ   ปากตินฺทฺริยํ   ทิสฺวา   ตํ   ภิกฺขข
#๑ ยุ. ทสฺสนาย ฯ  ๒ โป. ม. ยุ. นาหํ ภควโต ทสฺสนสฺส ติตฺติมชฺฌคา กุทาจนํ ฯ
#๓ ม. โคโยคปิลกฺขสฺมึ ฯ อิโต ปรํ อีทิสเมว ฯ
