ตีณิ   อญฺญติตฺถิยา   ปริพฺพาชกา   ปวิเวกานิ  ปญฺญาเปนฺติ  ฯ  ตีณิ  โข
ปนิมานิ   ภิกฺขเว   อิมสฺมึ   ธมฺมวินเย   ภิกฺขุโน   ปวิเวกานิ  กตมานิ
ตีณิ   อิธ   ภิกฺขเว   ภิกฺขุ   สีลวา   จ   โหติ   ทุสฺสีลญฺจสฺส   ปหีนํ
โหติ   เตน   จ   วิวิตฺโต   โหติ  สมฺมาทิฏฺฐิโก  จ  โหติ  มิจฺฉาทิฏฺฐิ
จสฺส   ปหีนา   โหติ   ตาย   จ  วิวิตฺโต  โหติ  ขีณาสโว   จ  โหติ
อาสวา   จสฺส  ปหีนา  โหนฺติ  เตหิ  จ  วิวิตฺโต  โหติ  ฯ  ยโต  โข
ภิกฺขเว   ภิกฺขุ   สีลวา   โหติ   ทุสฺสีลญฺจสฺส   ปหีนํ   โหติ  เตน  จ
วิวิตฺโต   โหติ   สมฺมาทิฏฺฐิโก   จ   โหติ   มิจฺฉาทิฏฺฐิ   จสฺส  ปหีนา
โหติ    ตาย   จ   วิวิตฺโต   โหติ   ขีณาสโว   จ   โหติ   อาสวา
จสฺส    ปหีนา    โหนฺติ   เตหิ   จ   วิวิตฺโต   โหติ   อยํ   วุจฺจติ
ภิกฺขเว   ภิกฺขุ   อคฺคปฺปตฺโต  สารปฺปตฺโต  สุทฺโธ  สาเร  ปติฏฺฐิโต  ฯ
เสยฺยถาปิ   ภิกฺขเว   กสฺสกสฺส  คหปติกสฺส  สมฺปนฺนํ  สาลิเขตฺตํ  ตเมนํ
กสฺสโก   คหปติ   สีฆสีฆํ   วปาเปยฺย   ,  สีฆสีฆํ  วปาเปตฺวา  สีฆสีฆํ
สงฺฆราเปยฺย   สีฆสีฆํ   สงฺฆราเปตฺวา   สีฆสีฆํ   อุพฺพาหาเปยฺย  สีฆสีฆํ
อุพฺพาหาเปตฺวา     สีฆสีฆํ     ปุญฺชํ    การาเปยฺย    สีฆสีฆํ    ปุญฺชํ
การาเปตฺวา    สีฆสีฆํ    มทฺทาเปยฺย   สีฆสีฆํ   มทฺทาเปตฺวา   สีฆสีฆํ
ปลาลานิ    อุทฺธราเปยฺย   สีฆสีฆํ   ปลาลานิ   อุทฺธราเปตฺวา   สีฆสีฆํ
ภุสิกํ   อุทฺธราเปยฺย  สีฆสีฆํ  ภุสิกํ  อุทฺธราเปตฺวา  สีฆสีฆํ  โอผุนาเปยฺย
สีฆสีฆํ   โอผุนาเปตฺวา   สีฆสีฆํ   อติหราเปยฺย   สีฆสีฆํ  อติหราเปตฺวา
