อปเรน  สมเยน  อิเม  ตโย ธมฺเม ปหาย อิเม ตโย ธมฺเม อมนสิกริตฺวา
อมตาย   ธาตุยา  จิตฺตํ  อุปสํหาสิ  ๑  ฯ  อถโข  อายสฺมา  อนุรุทฺโธ
เอโก   วูปกฏฺโฐ   อปฺปมตฺโต  อาตาปี  ปหิตตฺโต  วิหรนฺโต  นจิรสฺเสว
ยสฺสตฺถาย    กุลปุตฺตา    สมฺมเทว   อคารสฺมา   อนคาริยํ   ปพฺพชนฺติ
ตทนุตฺตรํ    พฺรหฺมจริยปริโยสานํ    ทิฏฺเฐว    ธมฺเม    สยํ   อภิญฺญา
สจฺฉิกตฺวา   อุปสมฺปชฺช   วิหาสิ   ขีณา   ชาติ   วุสิตํ  พฺรหฺมจริยํ  กตํ
กรณียํ   นาปรํ   อิตฺถตฺตายาติ   อพฺภญฺญาสิ   อญฺญตโร   จ  ปนายสฺมา
อนุรุทฺโธ อรหตํ อโหสีติ ฯ
     [๕๗๑]  ๑๓๒  ตีณีมานิ  ภิกฺขเว ปฏิจฺฉนฺนานิ วหนฺติ ๒ โน วิวฏานิ
กตมานิ   ตีณิ   มาตุคาโม  ภิกฺขเว  ปฏิจฺฉนฺโน  วหติ  ๓  โน  วิวโฏ
พฺราหฺมณานํ  ภิกฺขเว  มนฺตา  ปฏิจฺฉนฺนา  วหนฺติ  โน  วิวฏา  มิจฺฉาทิฏฺฐิ
ภิกฺขเว    ปฏิจฺฉนฺนา    วหติ   โน   วิวฏา   อิมานิ   โข   ภิกฺขเว
ตีณิ   ปฏิจฺฉนฺนานิ   วหนฺติ  โน  วิวฏานิ  ฯ  ตีณีมานิ  ภิกฺขเว  วิวฏานิ
วิโรจนฺติ    โน    ปฏิจฺฉนฺนานิ   กตมานิ   ตีณิ   จนฺทมณฺฑลํ   ภิกฺขเว
วิวฏํ   วิโรจติ   โน   ปฏิจฺฉนฺนํ   สุริยมณฺฑลํ   ภิกฺขเว  วิวฏํ  วิโรจติ
โน    ปฏิจฺฉนฺนํ    ตถาคตปฺปเวทิโต    ธมฺมวินโย    ภิกฺขเว   วิวโฏ
วิโรจติ   โน  ปฏิจฺฉนฺโน  อิมานิ  โข  ภิกฺขเว  ตีณิ  วิวฏานิ  วิโรจนฺติ
โน ปฏิจฺฉนฺนานีติ ฯ
     [๕๗๒]  ๑๓๓  ตโยเม  ภิกฺขเว ปุคฺคลา สนฺโต สํวิชฺชมานา โลกสฺมึ
กตเม    ตโย    ปาสาณเลขูปโม    ปุคฺคโล   ปฐวีเลขูปโม   ปุคฺคโล
#๑ โป. อุปสํหรติ ฯ ม. อุปสํหริ ฯ  ๒-๓ ม. อาวหนฺติ-อาวหติ ฯ อิโต ปรํ อีทิสเมว ฯ
