อปฺปคฺโฆ   ตถูปมาหํ   ภิกฺขเว  อิมํ  ปุคฺคลํ  วทามิ  ฯ  เอวรูโป  จายํ
ภิกฺขเว   เถโร   ภิกฺขุ  สงฺฆมชฺเฌ  ภณติ  ฯ  ตเมนํ  ภิกฺขู  เอวมาหํสุ
กึ   โข   ๑  ตุยฺหํ  พาลสฺส  อพฺยตฺตสฺส  ภณิเตน  ตฺวํ  นาม  ภณิตพฺพํ
มญฺญสีติ  ฯ  โส  กุปิโต  อนตฺตมโน  ตถารูปึ  วาจํ นิจฺฉาเรติ ยถารูปาย
วาจาย   สงฺโฆ  [๒]-  อุกฺขิปติ  สงฺการกูเฏว  นํ  โปตฺถกํ  ฯ  นวมฺปิ
ภิกฺขเว     กาสิกํ    วตฺถํ    วณฺณวนฺตญฺเจว    โหติ    สุขสมฺผสฺสญฺจ
มหคฺฆญฺจ   มชฺฌิมมฺปิ   ภิกฺขเว   กาสิกํ   วตฺถํ   วณฺณวนฺตญฺเจว   โหติ
สุขสมฺผสฺสญฺจ     มหคฺฆญฺจ     ชิณฺณมฺปิ     ภิกฺขเว    กาสิกํ    วตฺถํ
วณฺณวนฺตญฺเจว   โหติ   สุขสมฺผสฺสญฺจ   มหคฺฆญฺจ   ฯ  ชิณฺณมฺปิ  ภิกฺขเว
กาสิกํ   วตฺถํ   รตนปลิเวฐนํ   วา   กโรนฺติ   คนฺธกรณฺฑเก   วา  นํ
นิกฺขิปนฺติ  ๓  ฯ  เอวเมว  โข  ภิกฺขเว  นโว  เจปิ ภิกฺขุ โหติ สีลวา
กลฺยาณธมฺโม   อิทมสฺส   สุวณฺณตาย   วทามิ   เสยฺยถาปิ   ตํ  ภิกฺขเว
กาสิกํ   วตฺถํ   วณฺณวนฺตํ   ตถูปมาหํ   ภิกฺขเว  อิมํ  ปุคฺคลํ  วทามิ  ฯ
เย   โข   ปนสฺส  เสวนฺติ  ภชนฺติ  ปยิรุปาสนฺติ  ทิฏฺฐานุคตึ  อาปชฺชนฺติ
เตสนฺตํ    โหติ   ทีฆรตฺตํ   หิตาย   สุขาย   อิทมสฺส   สุขสมฺผสฺสตาย
วทามิ   เสยฺยถาปิ   ตํ   ภิกฺขเว   กาสิกํ  วตฺถํ  สุขสมฺผสฺสํ  ตถูปมาหํ
ภิกฺขเว   อิมํ   ปุคฺคลํ  วทามิ  ฯ  เยสํ  โข  ปน  [๔]-  ปฏิคฺคณฺหาติ
จีวรปิณฺฑปาตเสนาสนคิลานปจฺจยเภสชฺชปริกฺขารํ   เตสนฺตํ   มหปฺผลํ  โหติ
มหานิสํสํ    อิทมสฺส    มหคฺฆตาย   วทามิ   เสยฺยถาปิ   ตํ   ภิกฺขเว
กาสิกํ   วตฺถํ   มหคฺฆํ   ตถูปมาหํ   ภิกฺขเว   อิมํ   ปุคฺคลํ  วทามิ  ฯ
#๑ ม. ทึ นุ โข ฯ  ๒ ม. ยุ. ตํ ฯ  ๓ ม. ปกฺขิปนฺติ ฯ  ๔ ม. โส ฯ
