ภิกฺขุ อาหุเนยฺโย โหติ ฯเปฯ อนุตฺตรํ ปุญฺญกฺเขตฺตํ โลกสฺสาติ ฯ
     [๕๗๔]   ๑๓๕   ติสฺโส   อิมา   ภิกฺขเว  ปริสา  กตมา  ติสฺโส
อุกฺกาจิตวินีตา   ปริสา   ปฏิปุจฺฉาวินีตา   ปริสา   ยาวตชฺฌาวินีตา  ๑
ปริสา อิมา โข ภิกฺขเว ติสฺโส ปริสาติ ฯ
     [๕๗๕]   ๑๓๖   ตีหิ   ภิกฺขเว   องฺเคหิ   สมนฺนาคโต   มิตฺโต
เสวิตพฺโพ   กตเมหิ   ตีหิ   ทุทฺททํ   ททาติ   ทุกฺกรํ   กโรติ   ทุกฺขมํ
ขมติ อิเมหิ โข ภิกฺขเว ตีหิ องฺเคหิ สมนฺนาคโต มิตฺโต เสวิตพฺโพติ ฯ
     [๕๗๖]  ๑๓๗  อุปฺปาทา  วา  ภิกฺขเว  ตถาคตานํ  อนุปฺปาทา วา
ตถาคตานํ  ฐิตาว  สา  ธาตุ  ธมฺมฏฺฐิตตา  ธมฺมนิยามตา สพฺเพ สงฺขารา
อนิจฺจาติ   ๒   ตํ   ตถาคโต  อภิสมฺพุชฺฌติ  อภิสเมติ   อภิสมฺพุชฺฌิตฺวา
อภิสเมตฺวา   อาจิกฺขติ   เทเสติ   ปญฺญาเปติ  ปฏฺฐเปติ  วิวรติ  วิภชติ
อุตฺตานีกโรติ   สพฺเพ   สงฺขารา  อนิจฺจาติ  ฯ  อุปฺปาทา  วา  ภิกฺขเว
ตถาคตานํ   อนุปฺปาทา  วา  ตถาคตานํ  ฐิตาว  สา  ธาตุ  ธมฺมฏฺฐิตตา
ธมฺมนิยามตา  สพฺเพ  สงฺขารา  ทุกฺขาติ   ๓  ตํ  ตถาคโต อภิสมฺพุชฺฌติ
อภิสเมติ   อภิสมฺพุชฺฌิตฺวา   อภิสเมตฺวา   อาจิกฺขติ  เทเสติ  ปญฺญาเปติ
ปฏฺฐเปติ   วิวรติ   วิภชติ  อุตฺตานีกโรติ  สพฺเพ  สงฺขารา  ทุกฺขาติ  ฯ
อุปฺปาทา   วา  ภิกฺขเว  ตถาคตานํ  อนุปฺปาทา  วา  ตถาคตานํ  ฐิตาว
สา   ธาตุ   ธมฺมฏฺฐิตตา  ธมฺมนิยามตา  สพฺเพ  ธมฺมา  อนตฺตาติ   ๔
ตํ    ตถาคโต   อภิสมฺพุชฺฌติ   อภิสเมติ   อภิสมฺพุชฺฌิตฺวา   อภิสเมตฺวา
อาจิกฺขติ   เทเสติ   ปญฺญาเปติ  ปฏฺฐเปติ  วิวรติ  วิภชติ  อุตฺตานีกโรติ
#๑ ม. ยาวตาวินีตา ฯ ๒-๓-๔. ม. ยุ. อิติสทฺโท นตฺถิ ฯ
