มหปฺผลํ วทามิ ตํ กิสฺส เหตุ อปฺปมตฺโต หิ ภิกฺขเว ภิกฺขุ วิหรตีติ ฯ
     [๕๖๔]  ๑๒๕  ยสฺสํ  ภิกฺขเว  ทิสายํ  ภิกฺขู ภณฺฑนชาตา กลหชาตา
วิวาทาปนฺนา    อญฺญมญฺญํ   มุขสตฺตีหิ   วิตุทนฺตา   วิหรนฺติ   มนสิกาตตปิ
เม   เอสา   ภิกฺขเว   ทิสา   น   ผาสุ   โหติ  ปเคว  คนฺตต  นิฏฺฐํ
เอตฺถ   คจฺฉามิ   อทฺธา  เต  อายสฺมนฺโต  ตโย  ธมฺเม  ปชหึสุ  ตโย
ธมฺเม   พหุลีมกํสุ   ๑   กตเม   ตโย  ธมฺเม  ปชหึสุ  เนกฺขมฺมวิตกฺกํ
อพฺยาปาทวิตกฺกํ   อวิหึสาวิตกฺกํ   อิเม   ตโย   ธมฺเม   ปชหึสุ  กตเม
ตโย    ธมฺเม    พหุลีมกํสุ   กามวิตกฺกํ   พฺยาปาทวิตกฺกํ   วิหึสาวิตกฺกํ
อิเม  ตโย  ธมฺเม  พหุลีมกํสุ  ยสฺสํ  ภิกฺขเว  ทิสายํ  ภิกฺขู  ภณฺฑนชาตา
กลหชาตา      วิวาทาปนฺนา     อญฺญมญฺญํ     มุขสตฺตีหิ     วิตุทนฺตา
วิหรนฺติ  มนสิกาตตปิ  เม  เอสา  ภิกฺขเว  ทิสา  น  ผาสุ  โหติ  ปเคว
คนฺตต   นิฏฺฐํ   เอตฺถ   คจฺฉามิ   อทฺธา  เต  อายสฺมนฺโต  อิเม  ตโย
ธมฺเม  ปชหึสุ  อิเม  ตโย  ธมฺเม พหุลีมกํสุ ฯ ยสฺสํ [๒]- ภิกฺขเว ทิสายํ
ภิกฺขู    สมคฺคา   สมฺโมทมานา   อวิวทมานา   ขีโรทกีภูตา   อญฺญมญฺญํ
ปิยจกฺขูหิ   สมฺปสฺสนฺตา   วิหรนฺติ   คนฺตตปิ   เม  เอสา  ภิกฺขเว  ทิสา
ผาสุ   โหติ   ปเคว   มนสิกาตต   นิฏฺฐํ   เอตฺถ  คจฺฉามิ  อทฺธา  เต
อายสฺมนฺโต  [๓]-  ตโย ธมฺเม ปชหึสุ [๔]- ตโย ธมฺเม พหุลีมกํสุ กตเม
ตโย   ธมฺเม   ปชหึสุ   กามวิตกฺกํ   พฺยาปาทวิตกฺกํ  วิหึสาวิตกฺกํ  อิเม
ตโย   ธมฺเม   ปชหึสุ   กตเม  ตโย  ธมฺเม  พหุลีมกํสุ  เนกฺขมฺมวิตกฺกํ
อพฺยาปาทวิตกฺกํ    อวิหึสาวิตกฺกํ    อิเม    ตโย    ธมฺเม   พหุลีมกํสุ
#๑ ม. พหุลมกํสุ ฯ อิโต ปรํ อีหิสเมว ฯ  ๒ ม. ปน ฯ ๓-๔ ยุ. อิเม ฯ
