เจปิ   กสฺสป   ภิกฺขุ   โหติ   น   สิกฺขากาโม   สิกฺขาสมาทานสฺส  น
วณฺณวาที   เย   จญฺเญ   ภิกฺขู   น  สิกฺขากามา  เต  จ  สิกฺขาย  น
สมาทเปติ   เย   จญฺเญ   ภิกฺขู  สิกฺขากามา  เตสญฺจ  น  วณฺณํ  ภณติ
ภูตํ   ตจฺฉํ   กาเลน   เอวรูปสฺสาหํ   กสฺสป   เถรสฺส   ภิกฺขุโน   น
วณฺณํ    ภณามิ    ตํ    กิสฺส   เหตุ   สตฺถา   หิสฺส   วณฺณํ   ภณตีติ
อญฺเญ   นํ   ภิกฺขู   ภเชยฺยย   เย   นํ   ภเชยฺยย   ตฺยสฺส  ทิฏฺฐานุคตึ
อาปชฺเชยฺยย  ยสฺส  ๑  ทิฏฺฐานุคตึ  อาปชฺเชยฺยย  เตสนฺตํ  อสฺส  ทีฆรตฺตํ
อหิตาย   ทุกฺขายาติ   ตสฺมาหํ  กสฺสป  เอวรูปสฺส  เถรสฺส  ภิกฺขุโน  น
วณฺณํ   ภณามิ   มชฺฌิโม   เจปิ   กสฺสป   ภิกฺขุ   โหติ   ฯเปฯ  นโว
เจปิ   กสฺสป   ภิกฺขุ   โหติ   น   สิกฺขากาโม   สิกฺขาสมาทานสฺส  น
วณฺณวาที   เย   จญฺเญ   ภิกฺขู   น  สิกฺขากามา  เต  จ  สิกฺขาย  น
สมาทเปติ    เย   จญฺเญ   ภิกฺขู   สิกฺขากามา   เตสญฺจ   น   วณฺณํ
ภณติ   ภูตํ   ตจฺฉํ   กาเลน  เอวรูปสฺสาหํ  กสฺสป  นวสฺส  ภิกฺขุโน  น
วณฺณํ    ภณามิ    ตํ    กิสฺส   เหตุ   สตฺถา   หิสฺส   วณฺณํ   ภณตีติ
อญฺเญ   นํ   ภิกฺขู   ภเชยฺยย   เย   นํ   ภเชยฺยย   ตฺยสฺส  ทิฏฺฐานุคตึ
อาปชฺเชยฺยย   ยสฺส   ทิฏฺฐานุคตึ   อาปชฺเชยฺยย   เตสนฺตํ  อสฺส  ทีฆรตฺตํ
อหิตาย   ทุกฺขายาติ   ตสฺมาหํ   กสฺสป   เอวรูปสฺส   นวสฺส   ภิกฺขุโน
น   วณฺณํ   ภณามิ   เถโร   เจปิ   กสฺสป   ภิกฺขุ  โหติ  สิกฺขากาโม
สิกฺขาสมาทานสฺส   วณฺณวาที   เย   จญฺเญ  ภิกฺขู  น  สิกฺขากามา  เต
จ   สิกฺขาย  สมาทเปติ  เย  จญฺเญ  ภิกฺขู  สิกฺขากามา  เตสญฺจ  วณฺณํ
#๑ ม. ยฺยาสฺส ฯ อิโต ปรํ อีทิสเมว ฯ
