ปฏิวิรโต   โหติ   กาเมสุ   มิจฺฉาจารา   ปฏิวิรโต  โหติ  อิทํ  วุจฺจติ
ภิกฺขเว   กายโสเจยฺยํ  ฯ  กตมญฺจ  ภิกฺขเว  วจีโสเจยฺยํ  อิธ  ภิกฺขเว
เอกจฺโจ   มุสาวาทา   ปฏิวิรโต   โหติ   ปิสุณาย   วาจาย  ปฏิวิรโต
โหติ   ผรุสาย   วาจาย   ปฏิวิรโต   โหติ   สมฺผปฺปลาปา   ปฏิวิรโต
โหติ  อิทํ  วุจฺจติ  ภิกฺขเว  วจีโสเจยฺยํ  ฯ กตมญฺจ ภิกฺขเว มโนโสเจยฺยํ
อิธ     ภิกฺขเว    เอกจฺโจ    อนภิชฺฌาลุ    โหติ    อพฺยาปนฺนจิตฺโต
โหติ   สมฺมาทิฏฺฐิโก   โหติ   อิทํ   วุจฺจติ   ภิกฺขเว  มโนโสเจยฺยํ  ฯ8
อิมานิ โข ภิกฺขเว ตีณิ โสเจยฺยานีติ ฯ
     [๕๖๑]   ๑๒๒   ตีณีมานิ   ภิกฺขเว   โสเจยฺยานิ   กตมานิ  ตีณิ
กายโสเจยฺยํ  วจีโสเจยฺยํ  มโนโสเจยฺยํ  ฯ กตมญฺจ ภิกฺขเว กายโสเจยฺยํ
อิธ   ภิกฺขเว   ภิกฺขุ   ปาณาติปาตา   ปฏิวิรโต   โหติ   อทินฺนาทานา
ปฏิวิรโต   โหติ   อพฺรหฺมจริยา   ปฏิวิรโต  โหติ  อิทํ  วุจฺจติ  ภิกฺขเว
กายโสเจยฺยํ   ฯ   กตมญฺจ   ภิกฺขเว  วจีโสเจยฺยํ  อิธ  ภิกฺขเว  ภิกฺขุ
มุสาวาทา   ปฏิวิรโต  โหติ  ปิสุณาย  วาจาย  ปฏิวิรโต  โหติ  ผรุสาย
วาจาย   ปฏิวิรโต   โหติ   สมฺผปฺปลาปา  ปฏิวิรโต  โหติ  อิทํ  วุจฺจติ
ภิกฺขเว   วจีโสเจยฺยํ  ฯ  กตมญฺจ  ภิกฺขเว  มโนโสเจยฺยํ  อิธ  ภิกฺขเว
ภิกฺขุ  สนฺตํ  วา  อชฺฌตฺตํ  กามจฺฉนฺทํ  อตฺถิ  เม  อชฺฌตฺตํ  กามจฺฉนฺโทติ
ปชานาติ   อสนฺตํ   วา   อชฺฌตฺตํ   กามจฺฉนฺทํ   นตฺถิ   เม   อชฺฌตฺตํ
กามจฺฉนฺโทติ   ปชานาติ  ยถา  จ  อนุปฺปนฺนสฺส  กามจฺฉนฺทสฺส  อุปฺปาโท
โหติ   ตญฺจ   ปชานาติ   ยถา   จ   อุปฺปนฺนสฺส  กามจฺฉนฺทสฺส  ปหานํ
