อพฺยากตา   ธมฺมา   น   อุปฺปชฺชนฺตีติ:  สพฺเพสํ  อุปปชฺชนฺตานํ  ปวตฺเต
กุสลวิปฺปยุตฺตจิตฺตสฺส    อุปฺปาทกฺขเณ    เตสํ    ตตฺถ   กุสลา   ธมฺมา
น   อุปฺปชฺชนฺติ  โน  จ  เตสํ  ตตฺถ  อพฺยากตา  ธมฺมา  น  อุปฺปชฺชนฺติ
สพฺเพสํ   จวนฺตานํ   ปวตฺเต   จิตฺตสฺส   ภงฺคกฺขเณ   อรูเป  อกุสลานํ
อุปฺปาทกฺขเณ  เตสํ  ตตฺถ  กุสลา  จ  ธมฺมา  น อุปฺปชฺชนฺติ อพฺยากตา จ
ธมฺมา   น   อุปฺปชฺชนฺติ   ฯ  ยสฺส  วา  ปน  ยตฺถ  อพฺยากตา  ธมฺมา
น   อุปฺปชฺชนฺติ   ตสฺส   ตตฺถ  กุสลา  ธมฺมา  น  อุปฺปชฺชนฺตีติ:  อรูเป
กุสลานํ   อุปฺปาทกฺขเณ   เตสํ  ตตฺถ  อพฺยากตา  ธมฺมา  น  อุปฺปชฺชนฺติ
โน   จ  เตสํ  ตตฺถ  กุสลา  ธมฺมา  น  อุปฺปชฺชนฺติ  สพฺเพสํ  จวนฺตานํ
ปวตฺเต   จิตฺตสฺส   ภงฺคกฺขเณ   อรูเป   อกุสลานํ  อุปฺปาทกฺขเณ  เตสํ
ตตฺถ   อพฺยากตา   จ   ธมฺมา   น   อุปฺปชฺชนฺติ   กุสลา   จ  ธมฺมา
น อุปฺปชฺชนฺติ ฯ
     [๑๑๑]  ยสฺส  ยตฺถ  อกุสลา  ธมฺมา  น  อุปฺปชฺชนฺติ  ตสฺส  ตตฺถ
อพฺยากตา   ธมฺมา   น   อุปฺปชฺชนฺตีติ:  สพฺเพสํ  อุปปชฺชนฺตานํ  ปวตฺเต
อกุสลวิปฺปยุตฺตจิตฺตสฺส    อุปฺปาทกฺขเณ   เตสํ   ตตฺถ   อกุสลา   ธมฺมา
น   อุปฺปชฺชนฺติ  โน  จ  เตสํ  ตตฺถ  อพฺยากตา  ธมฺมา  น  อุปฺปชฺชนฺติ
สพฺเพสํ   จวนฺตานํ   ปวตฺเต   จิตฺตสฺส   ภงฺคกฺขเณ   อรูเป   กุสลานํ
อุปฺปาทกฺขเณ  เตสํ  ตตฺถ  อกุสลา  จ  ธมฺมา น อุปฺปชฺชนฺติ อพฺยากตา จ
ธมฺมา   น   อุปฺปชฺชนฺติ   ฯ  ยสฺส  วา  ปน  ยตฺถ  อพฺยากตา  ธมฺมา
น   อุปฺปชฺชนฺติ   ตสฺส  ตตฺถ  อกุสลา  ธมฺมา  น  อุปฺปชฺชนฺตีติ:  อรูเป
