ตสฺส   จิตฺตํ   น   อุปฺปชฺชิสฺสตีติ:   นตฺถิ   ฯ   ยสฺส  วา  ปน  จิตฺตํ
น   อุปฺปชฺชิสฺสติ   โน   จ   ตสฺส   จิตฺตํ   น   อุปฺปนฺนํ  ตสฺส  จิตฺตํ
น อุปฺปชฺชิตฺถาติ: อุปฺปชฺชิตฺถ ฯ
     [๕๕]   อุปฺปนฺนํ   อุปฺปชฺชมานนฺติ:   ภงฺคกฺขเณ  อุปฺปนฺนํ  โน  จ
อุปฺปชฺชมานํ     อุปฺปาทกฺขเณ     อุปฺปนฺนญฺเจว    อุปฺปชฺชมานญฺจ    ฯ
อุปฺปชฺชมานํ  อุปฺปนฺนนฺติ:  อามนฺตา  ฯ  น  อุปฺปนฺนํ  น  อุปฺปชฺชมานนฺติ:
อามนฺตา    ฯ    น    อุปฺปชฺชมานํ    น    อุปฺปนฺนนฺติ:   ภงฺคกฺขเณ
น   อุปฺปชฺชมานํ   โน   จ   น  อุปฺปนฺนํ  อตีตานาคตํ  จิตฺตํ  น  เจว
อุปฺปชฺชมานํ น จ อุปฺปนฺนํ ฯ
     [๕๖]   นิรุทฺธํ   นิรุชฺฌมานนฺติ:   โน  ฯ  นิรุชฺฌมานํ  นิรุทฺธนฺติ:
โน   ฯ  น  นิรุทฺธํ  น  นิรุชฺฌมานนฺติ:  ภงฺคกฺขเณ  น  นิรุทฺธํ  โน  จ
น   นิรุชฺฌมานํ   อุปฺปาทกฺขเณ   อนาคตญฺจ   จิตฺตํ   น   เจว  นิรุทฺธํ
น   จ   นิรุชฺฌมานํ   ฯ   น   นิรุชฺฌมานํ  น  นิรุทฺธนฺติ:  อตีตํ  จิตฺตํ
น   นิรุชฺฌมานํ   โน   จ   น  นิรุทฺธํ  อุปฺปาทกฺขเณ  อนาคตญฺจ  จิตฺตํ
น เจว นิรุชฺฌมานํ น จ นิรุทฺธํ ฯ
     [๕๗]  ยสฺส  จิตฺตํ  อุปฺปชฺชมานํ  ขณํ  ขณํ  วีติกฺกนฺตํ อติกฺกนฺตกาลํ
นิรุชฺฌมานํ    ขณํ    ขณํ   วีติกฺกนฺตํ   อติกฺกนฺตกาลํ   ตสฺส   จิตฺตนฺติ:
ภงฺคกฺขเณ    จิตฺตํ    อุปฺปาทกฺขณํ    วีติกฺกนฺตํ   ภงฺคกฺขณํ   อวีติกฺกนฺตํ
อตีตํ   จิตฺตํ   อุปฺปาทกฺขณญฺจ   วีติกฺกนฺตํ   ภงฺคกฺขณญฺจ   วีติกฺกนฺตํ   ฯ
ยสฺส   วา   ปน   จิตฺตํ  นิรุชฺฌมานํ  ขณํ  ขณํ  วีติกฺกนฺตํ  อติกฺกนฺตกาลํ
