ธมฺมา น อุปฺปชฺชิตฺถ ตสฺส อกุสลา ธมฺมา น อุปฺปชฺชนฺตีติ: นตฺถิ ฯ
     [๑๕๘] ยตฺถ กุสลา ธมฺมา น อุปฺปชฺชนฺติ ฯเปฯ
     [๑๕๙]   ยสฺส  ยตฺถ  กุสลา  ธมฺมา  น  อุปฺปชฺชนฺติ  ตสฺส  ตตฺถ
อกุสลา   ธมฺมา   น   อุปฺปชฺชิตฺถาติ:   สพฺเพสํ   จิตฺตสฺส   ภงฺคกฺขเณ
กุสลวิปฺปยุตฺตจิตฺตสฺส    อุปฺปาทกฺขเณ    เตสํ    ตตฺถ   กุสลา   ธมฺมา
น   อุปฺปชฺชนฺติ   โน   จ  เตสํ  ตตฺถ  อกุสลา  ธมฺมา  น  อุปฺปชฺชิตฺถ
สุทฺธาวาสานํ   ทุติเย   จิตฺเต   วตฺตมาเน   อสญฺญสตฺตานํ  เตสํ  ตตฺถ
กุสลา  จ  ธมฺมา  น  อุปฺปชฺชนฺติ  อกุสลา  จ  ธมฺมา  น  อุปฺปชฺชิตฺถ ฯ
ยสฺส  วา  ปน  ยตฺถ  อกุสลา  ธมฺมา  น  อุปฺปชฺชิตฺถ  ตสฺส ตตฺถ กุสลา
ธมฺมา น อุปฺปชฺชนฺตีติ: อามนฺตา ฯ
     [๑๖๐]   ยสฺส  ยตฺถ  กุสลา  ธมฺมา  น  อุปฺปชฺชนฺติ  ตสฺส  ตตฺถ
อพฺยากตา   ธมฺมา   น   อุปฺปชฺชิตฺถาติ:   สพฺเพสํ  จิตฺตสฺส  ภงฺคกฺขเณ
กุสลวิปฺปยุตฺตจิตฺตสฺส     อุปฺปาทกฺขเณ    อสญฺญสตฺตานํ    เตสํ    ตตฺถ
กุสลา   ธมฺมา  น  อุปฺปชฺชนฺติ  โน  จ  เตสํ  ตตฺถ  อพฺยากตา  ธมฺมา
น  อุปฺปชฺชิตฺถ  สุทฺธาวาสํ  อุปปชฺชนฺตานํ  เตสํ  ตตฺถ  กุสลา  จ  ธมฺมา
น  อุปฺปชฺชนฺติ  อพฺยากตา  จ  ธมฺมา  น  อุปฺปชฺชิตฺถ  ฯ  ยสฺส  วา ปน
ยตฺถ   อพฺยากตา   ธมฺมา   น  อุปฺปชฺชิตฺถ  ตสฺส  ตตฺถ  กุสลา  ธมฺมา
น อุปฺปชฺชนฺตีติ: อามนฺตา ฯ
     [๑๖๑]  ยสฺส  ยตฺถ  อกุสลา  ธมฺมา  น  อุปฺปชฺชนฺติ  ตสฺส  ตตฺถ
อพฺยากตา   ธมฺมา   น   อุปฺปชฺชิตฺถาติ:   สพฺเพสํ  จิตฺตสฺส  ภงฺคกฺขเณ
