น  อุปฺปนฺนนฺติ:  ภงฺคกฺขเณ  จิตฺตํ  น  อุปฺปชฺชติ โน จ ตํ จิตฺตํ น อุปฺปนฺนํ
อตีตานาคตํ  จิตฺตํ  น  เจว  อุปฺปชฺชติ  น  จ อุปฺปนฺนํ ฯ ยํ วา ปน จิตฺตํ
น อุปฺปนฺนํ ตํ จิตฺตํ น อุปฺปชฺชตีติ: อามนฺตา ฯ
     [๖๐]   ยํ   จิตฺตํ  นิรุชฺฌติ  ตํ  จิตฺตํ  อุปฺปนฺนนฺติ:  อามนฺตา  ฯ
ยํ   วา  ปน  จิตฺตํ  อุปฺปนฺนํ  ตํ  จิตฺตํ  นิรุชฺฌตีติ:  อุปฺปาทกฺขเณ  จิตฺตํ
อุปฺปนฺนํ   โน   จ   ตํ  จิตฺตํ  นิรุชฺฌติ  ภงฺคกฺขเณ  จิตฺตํ  อุปฺปนฺนญฺเจว
นิรุชฺฌติ   จ   ฯ   ยํ   จิตฺตํ   น  นิรุชฺฌติ  ตํ  จิตฺตํ  น  อุปฺปนฺนนฺติ:
อุปฺปาทกฺขเณ   จิตฺตํ   น   นิรุชฺฌติ   โน   จ   ตํ  จิตฺตํ  น  อุปฺปนฺนํ
อตีตานาคตํ  จิตฺตํ  น  เจว  นิรุชฺฌติ  น  จ  อุปฺปนฺนํ  ฯ  ยํ  วา  ปน
จิตฺตํ น อุปฺปนฺนํ ตํ จิตฺตํ น นิรุชฺฌตีติ: อามนฺตา ฯ
     [๖๑]   ยํ   จิตฺตํ   อุปฺปชฺชติ  ตํ  จิตฺตํ  อุปฺปชฺชิตฺถาติ:  โน  ฯ
ยํ   วา   ปน   จิตฺตํ   อุปฺปชฺชิตฺถ  ตํ  จิตฺตํ  อุปฺปชฺชตีติ:  โน  ฯ  ยํ
จิตฺตํ   น   อุปฺปชฺชติ   ตํ   จิตฺตํ   น   อุปฺปชฺชิตฺถาติ:   อตีตํ   จิตฺตํ
น   อุปฺปชฺชติ  โน  จ  ตํ  จิตฺตํ  น  อุปฺปชฺชิตฺถ  ภงฺคกฺขเณ  อนาคตญฺจ
จิตฺตํ   น   เจว  อุปฺปชฺชติ  น  จ  อุปฺปชฺชิตฺถ  ฯ  ยํ  วา  ปน  จิตฺตํ
น    อุปฺปชฺชิตฺถ   ตํ   จิตฺตํ   น   อุปฺปชฺชตีติ:   อุปฺปาทกฺขเณ   จิตฺตํ
น   อุปฺปชฺชิตฺถ  โน  จ  ตํ  จิตฺตํ  น  อุปฺปชฺชติ  ภงฺคกฺขเณ  อนาคตญฺจ
จิตฺตํ    น   เจว   อุปฺปชฺชิตฺถ   น   จ   อุปฺปชฺชติ   ฯ   ยํ   จิตฺตํ
อุปฺปชฺชติ   ตํ   จิตฺตํ   อุปฺปชฺชิสฺสตีติ:   โน   ฯ   ยํ  วา  ปน  จิตฺตํ
อุปฺปชฺชิสฺสติ   ตํ   จิตฺตํ   อุปฺปชฺชตีติ:  โน  ฯ  ยํ  จิตฺตํ  น  อุปฺปชฺชติ
