     [๒๔]   ยํ   จิตฺตํ   อุปฺปนฺนํ  ตํ  จิตฺตํ  อุปฺปชฺชิตฺถ  ยํ  วา  ปน
จิตฺตํ   อุปฺปชฺชิตฺถ   ตํ   จิตฺตํ   อุปฺปนฺนํ   ฯ   ยํ  จิตฺตํ  อุปฺปนฺนํ  ตํ
จิตฺตํ   อุปฺปชฺชิสฺสติ   ยํ   วา   ปน   จิตฺตํ   อุปฺปชฺชิสฺสติ   ตํ   จิตฺตํ
อุปฺปนฺนํ  ฯ  ยํ  จิตฺตํ  น  อุปฺปนฺนํ  ตํ  จิตฺตํ  น  อุปฺปชฺชิตฺถ  ยํ วา ปน
จิตฺตํ   น  อุปฺปชฺชิตฺถ  ตํ  จิตฺตํ  น  อุปฺปนฺนํ  ฯ  ยํ  จิตฺตํ  น  อุปฺปนฺนํ
ตํ   จิตฺตํ   น   อุปฺปชฺชิสฺสติ   ยํ  วา  ปน  จิตฺตํ  น  อุปฺปชฺชิสฺสติ  ตํ
จิตฺตํ น อุปฺปนฺนํ ฯ
     [๒๕]   ยํ   จิตฺตํ   อุปฺปชฺชิตฺถ   โน  จ  ตํ  จิตฺตํ  อุปฺปนฺนํ  ตํ
จิตฺตํ   อุปฺปชฺชิสฺสติ   ยํ   วา   ปน   จิตฺตํ   อุปฺปชฺชิสฺสติ  โน  จ  ตํ
จิตฺตํ   อุปฺปนฺนํ   ตํ   จิตฺตํ   อุปฺปชฺชิตฺถ  ฯ  ยํ  จิตฺตํ  น  อุปฺปชฺชิตฺถ
โน  จ  ตํ  จิตฺตํ  น  อุปฺปนฺนํ  ตํ  จิตฺตํ  น  อุปฺปชฺชิสฺสติ  ยํ  วา  ปน
จิตฺตํ   น   อุปฺปชฺชิสฺสติ   โน   จ   ตํ   จิตฺตํ  น  อุปฺปนฺนํ  ตํ  จิตฺตํ
น อุปฺปชฺชิตฺถ ฯ
     [๒๖]    อุปฺปนฺนํ    อุปฺปชฺชมานํ    อุปฺปชฺชมานํ    อุปฺปนฺนํ   ฯ
น อุปฺปนฺนํ น อุปฺปชฺชมานํ น อุปฺปชฺชมานํ น อุปฺปนฺนํ ฯ
     [๒๗]   นิรุทฺธํ   นิรุชฺฌมานํ   นิรุชฺฌมานํ   นิรุทฺธํ  ฯ  น  นิรุทฺธํ
น นิรุชฺฌมานํ น นิรุชฺฌมานํ น นิรุทฺธํ ฯ
     [๒๘]   ยํ  จิตฺตํ  อุปฺปชฺชมานํ  ขณํ  ขณํ  วีติกฺกนฺตํ  อติกฺกนฺตกาลํ
นิรุชฺฌมานํ     ขณํ    ขณํ    วีติกฺกนฺตํ    อติกฺกนฺตกาลํ    ตํ    จิตฺตํ
ยํ   วา   ปน   จิตฺตํ   นิรุชฺฌมานํ   ขณํ  ขณํ  วีติกฺกนฺตํ  อติกฺกนฺตกาลํ
