จิตฺตํ   นิรุชฺฌิสฺสติ   ยสฺส   วา   ปน   ยํ  จิตฺตํ  นิรุชฺฌิสฺสติ  ตสฺส  ตํ
จิตฺตํ   นิรุชฺฌิตฺถ   ฯ   ยสฺส   ยํ  จิตฺตํ  น  นิรุชฺฌิตฺถ  ตสฺส  ตํ  จิตฺตํ
น   นิรุชฺฌิสฺสติ   ยสฺส   วา   ปน  ยํ  จิตฺตํ  น  นิรุชฺฌิสฺสติ  ตสฺส  ตํ
จิตฺตํ น นิรุชฺฌิตฺถ ฯ
     [๓๔]   ยสฺส   ยํ   จิตฺตํ   อุปฺปชฺชติ  ตสฺส  ตํ  จิตฺตํ  นิรุชฺฌิตฺถ
ยสฺส   วา   ปน   ยํ   จิตฺตํ  นิรุชฺฌิตฺถ  ตสฺส  ตํ  จิตฺตํ  อุปฺปชฺชติ  ฯ
ยสฺส  ยํ  จิตฺตํ  น  อุปฺปชฺชติ  ตสฺส  ตํ  จิตฺตํ  น นิรุชฺฌิตฺถ ยสฺส วา ปน
ยํ  จิตฺตํ  น  นิรุชฺฌิตฺถ  ตสฺส  ตํ  จิตฺตํ  น  อุปฺปชฺชติ  ฯ  ยสฺส ยํ จิตฺตํ
อุปฺปชฺชติ   ตสฺส   ตํ   จิตฺตํ   นิรุชฺฌิสฺสติ   ยสฺส   วา  ปน  ยํ  จิตฺตํ
นิรุชฺฌิสฺสติ  ตสฺส  ตํ  จิตฺตํ  อุปฺปชฺชติ  ฯ  ยสฺส  ยํ  จิตฺตํ  น  อุปฺปชฺชติ
ตสฺส  ตํ  จิตฺตํ  น  นิรุชฺฌิสฺสติ  ยสฺส  วา  ปน  ยํ  จิตฺตํ  น นิรุชฺฌิสฺสติ
ตสฺส   ตํ   จิตฺตํ   น  อุปฺปชฺชติ  ฯ  ยสฺส  ยํ  จิตฺตํ  อุปฺปชฺชิตฺถ  ตสฺส
ตํ   จิตฺตํ   นิรุชฺฌิสฺสติ   ยสฺส   วา   ปน  ยํ  จิตฺตํ  นิรุชฺฌิสฺสติ  ตสฺส
ตํ   จิตฺตํ   อุปฺปชฺชิตฺถ   ฯ   ยสฺส  ยํ  จิตฺตํ  น  อุปฺปชฺชิตฺถ  ตสฺส  ตํ
จิตฺตํ   น   นิรุชฺฌิสฺสติ  ยสฺส  วา  ปน  ยํ  จิตฺตํ  น  นิรุชฺฌิสฺสติ  ตสฺส
ตํ จิตฺตํ น อุปฺปชฺชิตฺถ ฯ
     [๓๕]   ยสฺส   ยํ  จิตฺตํ  อุปฺปชฺชติ  ตสฺส  ตํ  จิตฺตํ  น  นิรุชฺฌติ
ยสฺส   วา   ปน  ยํ  จิตฺตํ  น  นิรุชฺฌติ  ตสฺส  ตํ  จิตฺตํ  อุปฺปชฺชติ  ฯ
ยสฺส  ยํ  จิตฺตํ  น  อุปฺปชฺชติ  ตสฺส  ตํ  จิตฺตํ  นิรุชฺฌติ  ยสฺส  วา  ปน
ยํ จิตฺตํ นิรุชฺฌติ ตสฺส ตํ จิตฺตํ น อุปฺปชฺชติ ฯ
