อสญฺญสตฺตานํ    เตสํ    จิตฺตํ    นิรุชฺฌิสฺสติ   โน   จ   เตสํ   จิตฺตํ
อุปฺปชฺชติ    จิตฺตสฺส   อุปฺปาทกฺขเณ   เตสํ   จิตฺตํ   นิรุชฺฌิสฺสติ   เจว
อุปฺปชฺชติ    จ    ฯ    ยสฺส    จิตฺตํ   น   อุปฺปชฺชติ   ตสฺส   จิตฺตํ
น   นิรุชฺฌิสฺสตีติ:   จิตฺตสฺส  ภงฺคกฺขเณ  นิโรธสมาปนฺนานํ  อสญฺญสตฺตานํ
เตสํ   จิตฺตํ   น   อุปฺปชฺชติ   โน   จ   เตสํ   จิตฺตํ  น  นิรุชฺฌิสฺสติ
ปจฺฉิมจิตฺตสฺส   ภงฺคกฺขเณ   เตสํ   จิตฺตํ   น   เจว  อุปฺปชฺชติ  น  จ
นิรุชฺฌิสฺสติ   ฯ   ยสฺส   วา   ปน   จิตฺตํ  น  นิรุชฺฌิสฺสติ  ตสฺส  จิตฺตํ
น   อุปฺปชฺชตีติ:   อามนฺตา   ฯ   ยสฺส  จิตฺตํ  อุปฺปชฺชิตฺถ  ตสฺส  จิตฺตํ
นิรุชฺฌิสฺสตีติ:  ปจฺฉิมจิตฺตสฺส  ภงฺคกฺขเณ  เตสํ  จิตฺตํ  อุปฺปชฺชิตฺถ  โน  จ
เตสํ   จิตฺตํ   นิรุชฺฌิสฺสติ   อิตเรสํ   เตสํ   จิตฺตํ   อุปฺปชฺชิตฺถ   เจว
นิรุชฺฌิสฺสติ   จ   ฯ   ยสฺส   วา   ปน  จิตฺตํ  นิรุชฺฌิสฺสติ  ตสฺส  จิตฺตํ
อุปฺปชฺชิตฺถาติ:   อามนฺตา   ฯ  ยสฺส  จิตฺตํ  น  อุปฺปชฺชิตฺถ  ตสฺส  จิตฺตํ
น  นิรุชฺฌิสฺสตีติ:  นตฺถิ  ฯ  ยสฺส  วา  ปน  จิตฺตํ  น  นิรุชฺฌิสฺสติ  ตสฺส
จิตฺตํ น อุปฺปชฺชิตฺถาติ: อุปฺปชฺชิตฺถ ฯ
     [๕๐]   ยสฺส   จิตฺตํ   อุปฺปชฺชติ   ตสฺส   จิตฺตํ   น  นิรุชฺฌตีติ:
อามนฺตา  ฯ  ยสฺส  วา  ปน  จิตฺตํ  น  นิรุชฺฌติ  ตสฺส จิตฺตํ อุปฺปชฺชตีติ:
นิโรธสมาปนฺนานํ  อสญฺญสตฺตานํ  เตสํ  จิตฺตํ  น  นิรุชฺฌติ  โน  จ  เตสํ
จิตฺตํ   อุปฺปชฺชติ  จิตฺตสฺส  อุปฺปาทกฺขเณ  เตสํ  จิตฺตํ  น  นิรุชฺฌติ  เจว
อุปฺปชฺชติ   จ   ฯ   ยสฺส  จิตฺตํ  น  อุปฺปชฺชติ  ตสฺส  จิตฺตํ  นิรุชฺฌตีติ:
นิโรธสมาปนฺนานํ  อสญฺญสตฺตานํ  เตสํ  จิตฺตํ  น  อุปฺปชฺชติ  โน  จ เตสํ
