น  อุปฺปนฺนํ  ตสฺส  ตํ  จิตฺตํ  น  อุปฺปชฺชิสฺสติ  ยสฺส  วา  ปน  ยํ  จิตฺตํ
น   อุปฺปชฺชิสฺสติ  โน  จ  ตสฺส  ตํ  จิตฺตํ  น  อุปฺปนฺนํ  ตสฺส  ตํ  จิตฺตํ
น อุปฺปชฺชิตฺถ ฯ
     [๔๐]    อุปฺปนฺนํ    อุปฺปชฺชมานํ    อุปฺปชฺชมานํ    อุปฺปนฺนํ   ฯ
น อุปฺปนฺนํ น อุปฺปชฺชมานํ น อุปฺปชฺชมานํ น อุปฺปนฺนํ ฯ
     [๔๑]   นิรุทฺธํ   นิรุชฺฌมานํ   นิรุชฺฌมานํ   นิรุทฺธํ  ฯ  น  นิรุทฺธํ
น นิรุชฺฌมานํ น นิรุชฺฌมานํ น นิรุทฺธํ ฯ
     [๔๒]   ยสฺส   ยํ   จิตฺตํ   อุปฺปชฺชมานํ   ขณํ   ขณํ   วีติกฺกนฺตํ
อติกฺกนฺตกาลํ   นิรุชฺฌมานํ   ขณํ   ขณํ   วีติกฺกนฺตํ   อติกฺกนฺตกาลํ  ตสฺส
ตํ   จิตฺตํ   ยสฺส   วา  ปน  ยํ  จิตฺตํ  นิรุชฺฌมานํ  ขณํ  ขณํ  วีติกฺกนฺตํ
อติกฺกนฺตกาลํ    อุปฺปชฺชมานํ    ขณํ    ขณํ    วีติกฺกนฺตํ   อติกฺกนฺตกาลํ
ตสฺส  ตํ  จิตฺตํ  ฯ  ยสฺส  ยํ  จิตฺตํ  น  อุปฺปชฺชมานํ  ขณํ  ขณํ วีติกฺกนฺตํ
อติกฺกนฺตกาลํ    น   นิรุชฺฌมานํ   ขณํ   ขณํ   วีติกฺกนฺตํ   อติกฺกนฺตกาลํ
ตสฺส   ตํ   จิตฺตํ   ยสฺส  วา  ปน  ยํ  จิตฺตํ  น  นิรุชฺฌมานํ  ขณํ  ขณํ
วีติกฺกนฺตํ    อติกฺกนฺตกาลํ    น    อุปฺปชฺชมานํ   ขณํ   ขณํ   วีติกฺกนฺตํ
อติกฺกนฺตกาลํ ตสฺส ตํ จิตฺตํ ฯ
                     มิสฺสกวารุทฺเทโส
     [๔๓]   ยสฺส   สราคํ   จิตฺตํ   อุปฺปชฺชติ   ยสฺส  วีตราคํ  จิตฺตํ
อุปฺปชฺชติ    ยสฺส   สโทสํ   จิตฺตํ   อุปฺปชฺชติ   ยสฺส   วีตโทสํ   จิตฺตํ
อุปฺปชฺชติ    ยสฺส   สโมหํ   จิตฺตํ   อุปฺปชฺชติ   ยสฺส   วีตโมหํ   จิตฺตํ
