ธมฺมา   น   นิรุชฺฌิสฺสนฺติ  ฯ  ยสฺส  วา  ปน  ยตฺถ  อพฺยากตา  ธมฺมา
น   นิรุชฺฌิสฺสนฺติ   ตสฺส   ตตฺถ   กุสลา   ธมฺมา   น   นิรุชฺฌิสฺสนฺตีติ:
อามนฺตา ฯ
     [๒๓๙]  ยสฺส  ยตฺถ  อกุสลา  ธมฺมา  น  นิรุชฺฌิสฺสนฺติ  ตสฺส ตตฺถ
อพฺยากตา   ธมฺมา   น   นิรุชฺฌิสฺสนฺตีติ:   อคฺคมคฺคสมงฺคีนํ   อรหนฺตานํ
ยสฺส    จิตฺตสฺส    อนนฺตรา    อคฺคมคฺคํ   ปฏิลภิสฺสนฺติ   อสญฺญสตฺตานํ
เตสํ   ตตฺถ   อกุสลา   ธมฺมา   น  นิรุชฺฌิสฺสนฺติ  โน  จ  เตสํ  ตตฺถ
อพฺยากตา   ธมฺมา   น   นิรุชฺฌิสฺสนฺติ   ปจฺฉิมจิตฺตสฺส  ภงฺคกฺขเณ  เตสํ
ตตฺถ   อกุสลา   จ   ธมฺมา   น   นิรุชฺฌิสฺสนฺติ  อพฺยากตา  จ  ธมฺมา
น  นิรุชฺฌิสฺสนฺติ  ฯ  ยสฺส  วา  ปน ยตฺถ อพฺยากตา ธมฺมา น นิรุชฺฌิสฺสนฺติ
ตสฺส ตตฺถ อกุสลา ธมฺมา น นิรุชฺฌิสฺสนฺตีติ: อามนฺตา ฯ
                     __________________
     [๒๔๐]   ยสฺส   กุสลา  ธมฺมา  นิรุชฺฌนฺติ  ตสฺส  อกุสลา  ธมฺมา
นิรุชฺฌิตฺถาติ:   อามนฺตา  ฯ  ยสฺส  วา  ปน  อกุสลา  ธมฺมา  นิรุชฺฌิตฺถ
ตสฺส   กุสลา   ธมฺมา   นิรุชฺฌนฺตีติ:   สพฺเพสํ   จิตฺตสฺส  อุปฺปาทกฺขเณ
กุสลวิปฺปยุตฺตจิตฺตสฺส     ภงฺคกฺขเณ    นิโรธสมาปนฺนานํ    อสญฺญสตฺตานํ
เตสํ   อกุสลา   ธมฺมา   นิรุชฺฌิตฺถ   โน   จ   เตสํ   กุสลา  ธมฺมา
นิรุชฺฌนฺติ   กุสลานํ   ภงฺคกฺขเณ   เตสํ   อกุสลา  จ  ธมฺมา  นิรุชฺฌิตฺถ
กุสลา จ ธมฺมา นิรุชฺฌนฺติ ฯ
     [๒๔๑]  ยสฺส  กุสลา  ธมฺมา  นิรุชฺฌนฺติ  ตสฺส  อพฺยากตา  ธมฺมา
นิรุชฺฌิตฺถาติ:   อามนฺตา   ฯ   ยสฺส   วา   ปน   อพฺยากตา   ธมฺมา
