     [๓๒]   ยสฺส   ยํ   จิตฺตํ  อุปฺปชฺชติ  ตสฺส  ตํ  จิตฺตํ  อุปฺปชฺชิตฺถ
ยสฺส  วา  ปน  ยํ  จิตฺตํ  อุปฺปชฺชิตฺถ  ตสฺส  ตํ  จิตฺตํ  อุปฺปชฺชติ ฯ ยสฺส
ยํ  จิตฺตํ  น  อุปฺปชฺชติ  ตสฺส  ตํ  จิตฺตํ  น  อุปฺปชฺชิตฺถ  ยสฺส  วา  ปน
ยํ   จิตฺตํ   น  อุปฺปชฺชิตฺถ  ตสฺส  ตํ  จิตฺตํ  น  อุปฺปชฺชติ  ฯ  ยสฺส  ยํ
จิตฺตํ   อุปฺปชฺชติ   ตสฺส   ตํ   จิตฺตํ   อุปฺปชฺชิสฺสติ  ยสฺส  วา  ปน  ยํ
จิตฺตํ   อุปฺปชฺชิสฺสติ   ตสฺส   ตํ   จิตฺตํ   อุปฺปชฺชติ  ฯ  ยสฺส  ยํ  จิตฺตํ
น   อุปฺปชฺชติ   ตสฺส   ตํ   จิตฺตํ  น  อุปฺปชฺชิสฺสติ  ยสฺส  วา  ปน  ยํ
จิตฺตํ   น   อุปฺปชฺชิสฺสติ   ตสฺส   ตํ  จิตฺตํ  น  อุปฺปชฺชติ  ฯ  ยสฺส  ยํ
จิตฺตํ   อุปฺปชฺชิตฺถ   ตสฺส   ตํ   จิตฺตํ   อุปฺปชฺชิสฺสติ   ยสฺส   วา  ปน
ยํ   จิตฺตํ   อุปฺปชฺชิสฺสติ   ตสฺส   ตํ   จิตฺตํ   อุปฺปชฺชิตฺถ  ฯ  ยสฺส  ยํ
จิตฺตํ   น  อุปฺปชฺชิตฺถ  ตสฺส  ตํ  จิตฺตํ  น  อุปฺปชฺชิสฺสติ  ยสฺส  วา  ปน
ยํ จิตฺตํ น อุปฺปชฺชิสฺสติ ตสฺส ตํ จิตฺตํ น อุปฺปชฺชิตฺถ ฯ
     [๓๓]   ยสฺส   ยํ   จิตฺตํ   นิรุชฺฌติ   ตสฺส  ตํ  จิตฺตํ  นิรุชฺฌิตฺถ
ยสฺส   วา   ปน   ยํ   จิตฺตํ   นิรุชฺฌิตฺถ  ตสฺส  ตํ  จิตฺตํ  นิรุชฺฌติ  ฯ
ยสฺส  ยํ  จิตฺตํ  น  นิรุชฺฌติ  ตสฺส  ตํ  จิตฺตํ  น  นิรุชฺฌิตฺถ ยสฺส วา ปน
ยํ  จิตฺตํ  น  นิรุชฺฌิตฺถ  ตสฺส  ตํ  จิตฺตํ  น  นิรุชฺฌติ  ฯ  ยสฺส  ยํ จิตฺตํ
นิรุชฺฌติ   ตสฺส   ตํ   จิตฺตํ   นิรุชฺฌิสฺสติ   ยสฺส   วา   ปน  ยํ  จิตฺตํ
นิรุชฺฌิสฺสติ   ตสฺส   ตํ  จิตฺตํ  นิรุชฺฌติ  ฯ  ยสฺส  ยํ  จิตฺตํ  น  นิรุชฺฌติ
ตสฺส  ตํ  จิตฺตํ  น  นิรุชฺฌิสฺสติ  ยสฺส  วา  ปน  ยํ  จิตฺตํ  น นิรุชฺฌิสฺสติ
ตสฺส   ตํ   จิตฺตํ  น  นิรุชฺฌติ  ฯ  ยสฺส  ยํ  จิตฺตํ  นิรุชฺฌิตฺถ  ตสฺส  ตํ
