     [๔]  ยสฺส  จิตฺตํ  อุปฺปชฺชติ  ตสฺส  จิตฺตํ  อุปฺปชฺชิตฺถ ยสฺส วา ปน
จิตฺตํ   อุปฺปชฺชิตฺถ  ตสฺส  จิตฺตํ  อุปฺปชฺชติ  ฯ  ยสฺส  จิตฺตํ  น  อุปฺปชฺชติ
ตสฺส   จิตฺตํ   น   อุปฺปชฺชิตฺถ   ยสฺส   วา  ปน  จิตฺตํ  น  อุปฺปชฺชิตฺถ
ตสฺส   จิตฺตํ   น   อุปฺปชฺชติ   ฯ   ยสฺส  จิตฺตํ  อุปฺปชฺชติ  ตสฺส  จิตฺตํ
อุปฺปชฺชิสฺสติ    ยสฺส    วา   ปน   จิตฺตํ   อุปฺปชฺชิสฺสติ   ตสฺส   จิตฺตํ
อุปฺปชฺชติ   ฯ   ยสฺส  จิตฺตํ  น  อุปฺปชฺชติ  ตสฺส  จิตฺตํ  น  อุปฺปชฺชิสฺสติ
ยสฺส   วา   ปน  จิตฺตํ  น  อุปฺปชฺชิสฺสติ  ตสฺส  จิตฺตํ  น  อุปฺปชฺชติ  ฯ
ยสฺส   จิตฺตํ   อุปฺปชฺชิตฺถ   ตสฺส   จิตฺตํ   อุปฺปชฺชิสฺสติ  ยสฺส  วา  ปน
จิตฺตํ    อุปฺปชฺชิสฺสติ    ตสฺส    จิตฺตํ   อุปฺปชฺชิตฺถ   ฯ   ยสฺส   จิตฺตํ
น   อุปฺปชฺชิตฺถ   ตสฺส   จิตฺตํ   น  อุปฺปชฺชิสฺสติ  ยสฺส  วา  ปน  จิตฺตํ
น อุปฺปชฺชิสฺสติ ตสฺส จิตฺตํ น อุปฺปชฺชิตฺถ ฯ
     [๕]  ยสฺส  จิตฺตํ  นิรุชฺฌติ  ตสฺส  จิตฺตํ  นิรุชฺฌิตฺถ  ยสฺส  วา ปน
จิตฺตํ   นิรุชฺฌิตฺถ   ตสฺส   จิตฺตํ   นิรุชฺฌติ  ฯ  ยสฺส  จิตฺตํ  น  นิรุชฺฌติ
ตสฺส   จิตฺตํ   น  นิรุชฺฌิตฺถ  ยสฺส  วา  ปน  จิตฺตํ  น  นิรุชฺฌิตฺถ  ตสฺส
จิตฺตํ   น   นิรุชฺฌติ  ฯ  ยสฺส  จิตฺตํ  นิรุชฺฌติ  ตสฺส  จิตฺตํ  นิรุชฺฌิสฺสติ
ยสฺส   วา   ปน   จิตฺตํ   นิรุชฺฌิสฺสติ   ตสฺส  จิตฺตํ  นิรุชฺฌติ  ฯ  ยสฺส
จิตฺตํ   น   นิรุชฺฌติ  ตสฺส  จิตฺตํ  น  นิรุชฺฌิสฺสติ  ยสฺส  วา  ปน  จิตฺตํ
น  นิรุชฺฌิสฺสติ  ตสฺส  จิตฺตํ  น  นิรุชฺฌติ  ฯ  ยสฺส  จิตฺตํ  นิรุชฺฌิตฺถ ตสฺส
จิตฺตํ   นิรุชฺฌิสฺสติ   ยสฺส   วา   ปน   จิตฺตํ   นิรุชฺฌิสฺสติ  ตสฺส  จิตฺตํ
นิรุชฺฌิตฺถ   ฯ   ยสฺส   จิตฺตํ  น  นิรุชฺฌิตฺถ  ตสฺส  จิตฺตํ  น  นิรุชฺฌิสฺสติ
