     [๒๒๖]   ยสฺส   กุสลา   ธมฺมา   นิรุชฺฌิสฺสนฺติ   ตสฺส   อกุสลา
ธมฺมา    นิรุชฺฌิสฺสนฺตีติ:   อคฺคมคฺคสฺส   อุปฺปาทกฺขเณ   ยสฺส   จิตฺตสฺส
อนนฺตรา   อคฺคมคฺคํ   ปฏิลภิสฺสนฺติ   เตสํ   กุสลา  ธมฺมา  นิรุชฺฌิสฺสนฺติ
โน   จ  เตสํ  อกุสลา  ธมฺมา  นิรุชฺฌิสฺสนฺติ  อิตเรสํ  เตสํ  กุสลา  จ
ธมฺมา  นิรุชฺฌิสฺสนฺติ  อกุสลา  จ  ธมฺมา  นิรุชฺฌิสฺสนฺติ  ฯ  ยสฺส  วา ปน
อกุสลา   ธมฺมา   นิรุชฺฌิสฺสนฺติ   ตสฺส   กุสลา   ธมฺมา  นิรุชฺฌิสฺสนฺตีติ:
อามนฺตา ฯ
     [๒๒๗]   ยสฺส   กุสลา   ธมฺมา   นิรุชฺฌิสฺสนฺติ  ตสฺส  อพฺยากตา
ธมฺมา   นิรุชฺฌิสฺสนฺตีติ:   อามนฺตา   ฯ   ยสฺส   วา   ปน  อพฺยากตา
ธมฺมา   นิรุชฺฌิสฺสนฺติ   ตสฺส  กุสลา  ธมฺมา  นิรุชฺฌิสฺสนฺตีติ:  อคฺคมคฺคสฺส
ภงฺคกฺขเณ    อรหนฺตานํ    เตสํ    อพฺยากตา    ธมฺมา   นิรุชฺฌิสฺสนฺติ
โน    จ    เตสํ    กุสลา    ธมฺมา   นิรุชฺฌิสฺสนฺติ   อิตเรสํ   เตสํ
อพฺยากตา จ ธมฺมา นิรุชฺฌิสฺสนฺติ กุสลา จ ธมฺมา นิรุชฺฌิสฺสนฺติ ฯ
     [๒๒๘]   ยสฺส   อกุสลา   ธมฺมา  นิรุชฺฌิสฺสนฺติ  ตสฺส  อพฺยากตา
ธมฺมา   นิรุชฺฌิสฺสนฺตีติ:   อามนฺตา   ฯ   ยสฺส   วา   ปน  อพฺยากตา
ธมฺมา     นิรุชฺฌิสฺสนฺติ    ตสฺส    อกุสลา    ธมฺมา    นิรุชฺฌิสฺสนฺตีติ:
อคฺคมคฺคสมงฺคีนํ    อรหนฺตานํ    ยสฺส   จิตฺตสฺส   อนนฺตรา   อคฺคมคฺคํ
ปฏิลภิสฺสนฺติ   เตสํ   อพฺยากตา   ธมฺมา   นิรุชฺฌิสฺสนฺติ   โน  จ  เตสํ
อกุสลา   ธมฺมา   นิรุชฺฌิสฺสนฺติ   อิตเรสํ   เตสํ  อพฺยากตา  จ  ธมฺมา
นิรุชฺฌิสฺสนฺติ อกุสลา จ ธมฺมา นิรุชฺฌิสฺสนฺติ ฯ
