                       ปวตฺติวาโร
     [๙๔]   ยสฺส   กุสลา  ธมฺมา  อุปฺปชฺชนฺติ  ตสฺส  อกุสลา  ธมฺมา
อุปฺปชฺชนฺตีติ:   โน   ฯ   ยสฺส   วา  ปน  อกุสลา  ธมฺมา  อุปฺปชฺชนฺติ
ตสฺส กุสลา ธมฺมา อุปฺปชฺชนฺตีติ: โน ฯ
     [๙๕]   ยสฺส   กุสลา   ธมฺมา   อุปฺปชฺชนฺติ   ตสฺส   อพฺยากตา
ธมฺมา   อุปฺปชฺชนฺตีติ:   อรูเป   กุสลานํ   อุปฺปาทกฺขเณ   เตสํ  กุสลา
ธมฺมา   อุปฺปชฺชนฺติ   โน   จ   เตสํ   อพฺยากตา   ธมฺมา  อุปฺปชฺชนฺติ
ปญฺจโวกาเร    กุสลานํ    อุปฺปาทกฺขเณ   เตสํ   กุสลา   จ   ธมฺมา
อุปฺปชฺชนฺติ   อพฺยากตา   จ   ธมฺมา   อุปฺปชฺชนฺติ   ฯ  ยสฺส  วา  ปน
อพฺยากตา   ธมฺมา   อุปฺปชฺชนฺติ   ตสฺส   กุสลา   ธมฺมา  อุปฺปชฺชนฺตีติ:
สพฺเพสํ    อุปปชฺชนฺตานํ   ปวตฺเต   กุสลวิปฺปยุตฺตจิตฺตสฺส   อุปฺปาทกฺขเณ
เตสํ   อพฺยากตา   ธมฺมา   อุปฺปชฺชนฺติ   โน  จ  เตสํ  กุสลา  ธมฺมา
อุปฺปชฺชนฺติ   ปญฺจโวกาเร   กุสลานํ  อุปฺปาทกฺขเณ  เตสํ  อพฺยากตา  จ
ธมฺมา อุปฺปชฺชนฺติ กุสลา จ ธมฺมา อุปฺปชฺชนฺติ ฯ
     [๙๖]   ยสฺส   อกุสลา   ธมฺมา   อุปฺปชฺชนฺติ   ตสฺส  อพฺยากตา
ธมฺมา   อุปฺปชฺชนฺตีติ:   อรูเป   อกุสลานํ  อุปฺปาทกฺขเณ  เตสํ  อกุสลา
ธมฺมา   อุปฺปชฺชนฺติ   โน   จ   เตสํ   อพฺยากตา   ธมฺมา  อุปฺปชฺชนฺติ
ปญฺจโวกาเร   อกุสลานํ   อุปฺปาทกฺขเณ   เตสํ   อกุสลา   จ   ธมฺมา
อุปฺปชฺชนฺติ   อพฺยากตา   จ   ธมฺมา   อุปฺปชฺชนฺติ   ฯ  ยสฺส  วา  ปน
อพฺยากตา   ธมฺมา   อุปฺปชฺชนฺติ   ตสฺส   อกุสลา  ธมฺมา  อุปฺปชฺชนฺตีติ:
