สมาธิ    สมาธินฺทฺริยํ   สมาธินฺทฺริยํ   สมาธิ   ฯ   ปญฺญา   ปญฺญินฺทฺริยํ
ปญฺญินฺทฺริยํ    ปญฺญา   ฯ   อนญฺญาตญฺญสฺสามีติ   อนญฺญาตญฺญสฺสามีตินฺทฺริยํ
อนญฺญาตญฺญสฺสามีตินฺทฺริยํ    อนญฺญาตญฺญสฺสามีติ    ฯ   อญฺญํ   อญฺญินฺทฺริยํ
อญฺญินฺทฺริยํ   อญฺญํ   ฯ   อญฺญาตาวี   อญฺญาตาวินฺทฺริยํ   อญฺญาตาวินฺทฺริยํ
อญฺญาตาวี ฯ
     [๓๘๑]  น  จกฺขุ  น  จกฺขุนฺทฺริยํ  น จกฺขุนฺทฺริยํ น จกฺขุ ฯ น โสตํ
น  โสตินฺทฺริยํ  น โสตินฺทฺริยํ น โสตํ ฯ น ฆานํ น ฆานินฺทฺริยํ น ฆานินฺทฺริยํ
น   ฆานํ  ฯ  น  ชิวฺหา  น  ชิวฺหินฺทฺริยํ  น  ชิวฺหินฺทฺริยํ  น  ชิวฺหา  ฯ
น  กาโย  น  กายินฺทฺริยํ  น  กายินฺทฺริยํ น กาโย ฯ น มโน น มนินฺทฺริยํ
น  มนินฺทฺริยํ  น  มโน  ฯ น อิตฺถี น อิตฺถินฺทฺริยํ น อิตฺถินฺทฺริยํ น อิตฺถี ฯ
น ปุริโส น ปุริสินฺทฺริยํ น ปุริสินฺทฺริยํ น ปุริโส ฯ น ชีวิตํ น ชีวิตินฺทฺริยํ
น   ชีวิตินฺทฺริยํ   น   ชีวิตํ   ฯ   น  สุขํ  น  สุขินฺทฺริยํ  น  สุขินฺทฺริยํ
น  สุขํ  ฯ  น  ทุกฺขํ  น  ทุกฺขินฺทฺริยํ น ทุกฺขินฺทฺริยํ น ทุกฺขํ ฯ น โสมนสฺสํ
น   โสมนสฺสินฺทฺริยํ   น  โสมนสฺสินฺทฺริยํ  น  โสมนสฺสํ  ฯ  น  โทมนสฺสํ
น   โทมนสฺสินฺทฺริยํ   น  โทมนสฺสินฺทฺริยํ  น  โทมนสฺสํ  ฯ  น  อุเปกฺขา
น  อุเปกฺขินฺทฺริยํ  น  อุเปกฺขินฺทฺริยํ  น อุเปกฺขา ฯ น สทฺธา น สทฺธินฺทฺริยํ
น   สทฺธินฺทฺริยํ  น  สทฺธา  ฯ  น  วิริยํ  น  วิริยินฺทฺริยํ  น  วิริยินฺทฺริยํ
น  วิริยํ  ฯ  น  สติ  น  สตินฺทฺริยํ  น  สตินฺทฺริยํ  น  สติ  ฯ น สมาธิ
น  สมาธินฺทฺริยํ  น  สมาธินฺทฺริยํ  น  สมาธิ  ฯ  น  ปญฺญา น ปญฺญินฺทฺริยํ
น     ปญฺญินฺทฺริยํ     น     ปญฺญา    ฯ    น    อนญฺญาตญฺญสฺสามีติ
