โน   จ  เตสํ  ตตฺถ  อพฺยากตา  ธมฺมา  น  นิรุชฺฌิสฺสนฺติ  ปจฺฉิมจิตฺตสฺส
ภงฺคกฺขเณ    เตสํ   ตตฺถ   อกุสลา   จ   ธมฺมา   น   อุปฺปชฺชิสฺสนฺติ
อพฺยากตา   จ   ธมฺมา   น   นิรุชฺฌิสฺสนฺติ   ฯ  ยสฺส  วา  ปน  ยตฺถ
อพฺยากตา   ธมฺมา   น   นิรุชฺฌิสฺสนฺติ   ตสฺส   ตตฺถ   อกุสลา  ธมฺมา
น อุปฺปชฺชิสฺสนฺตีติ: อามนฺตา ฯ
                    _______________________
     [๓๓๖]   ยสฺส  กุสลา  ธมฺมา  อุปฺปชฺชนฺติ  ตสฺส  อกุสลา  ธมฺมา
นิรุชฺฌิตฺถาติ:   อามนฺตา  ฯ  ยสฺส  วา  ปน  อกุสลา  ธมฺมา  นิรุชฺฌิตฺถ
ตสฺส   กุสลา   ธมฺมา   อุปฺปชฺชนฺตีติ:   สพฺเพสํ   จิตฺตสฺส   ภงฺคกฺขเณ
กุสลวิปฺปยุตฺตจิตฺตสฺส    อุปฺปาทกฺขเณ    นิโรธสมาปนฺนานํ   อสญฺญสตฺตานํ
เตสํ    อกุสลา    ธมฺมา    นิรุชฺฌิตฺถ    โน    จ    เตสํ   กุสลา
ธมฺมา   อุปฺปชฺชนฺติ   กุสลานํ   อุปฺปาทกฺขเณ  เตสํ  อกุสลา  จ  ธมฺมา
นิรุชฺฌิตฺถ กุสลา จ ธมฺมา อุปฺปชฺชนฺติ ฯ
     [๓๓๗]   ยสฺส   กุสลา   ธมฺมา   อุปฺปชฺชนฺติ   ตสฺส  อพฺยากตา
ธมฺมา   นิรุชฺฌิตฺถาติ:  อามนฺตา  ฯ  ยสฺส  วา  ปน  อพฺยากตา  ธมฺมา
นิรุชฺฌิตฺถ    ตสฺส   กุสลา   ธมฺมา   อุปฺปชฺชนฺตีติ:   สพฺเพสํ   จิตฺตสฺส
ภงฺคกฺขเณ     กุสลวิปฺปยุตฺตจิตฺตสฺส    อุปฺปาทกฺขเณ    นิโรธสมาปนฺนานํ
อสญฺญสตฺตานํ  เตสํ  อพฺยากตา  ธมฺมา  นิรุชฺฌิตฺถ  โน  จ  เตสํ  กุสลา
ธมฺมา    อุปฺปชฺชนฺติ   กุสลานํ   อุปฺปาทกฺขเณ   เตสํ   อพฺยากตา   จ
ธมฺมา นิรุชฺฌิตฺถ กุสลา จ ธมฺมา อุปฺปชฺชนฺติ ฯ
