อินฺทฺริเย  จ  ฐเปตฺวา  อวเสสา  น  เจว  มโน  น  จ  อินฺทฺริยา  ฯ
น อินฺทฺริยา น มนินฺทฺริยนฺติ: อามนฺตา ฯ
     [๔๔๖]   น   อิตฺถี   น  อินฺทฺริยนฺติ:  อิตฺถึ  ฐเปตฺวา  อวเสสา
อินฺทฺริยา  น  อิตฺถี  อินฺทฺริยา  อิตฺถิญฺจ  อินฺทฺริเย  จ  ฐเปตฺวา อวเสสา
น   เจว  อิตฺถี  น  จ  อินฺทฺริยา  ฯ  น  อินฺทฺริยา  น  อิตฺถินฺทฺริยนฺติ:
อามนฺตา   ฯ   น   ปุริโส  น  อินฺทฺริยนฺติ:  ปุริสํ  ฐเปตฺวา  อวเสสา
อินฺทฺริยา   น   ปุริโส   อินฺทฺริยา   ปุริสญฺจ   อินฺทฺริเย   จ  ฐเปตฺวา
อวเสสา   น   เจว   ปุริโส   น  จ  อินฺทฺริยา  ฯ  น  อินฺทฺริยา  นเ
ปุริสินฺทฺริยนฺติ:  อามนฺตา  ฯ  น  ชีวิตํ  น  อินฺทฺริยนฺติ:  ชีวิตํ  ฐเปตฺวา
อวเสสา  อินฺทฺริยา  น  ชีวิตํ  อินฺทฺริยา  ชีวิตญฺจ  อินฺทฺริเย  จ ฐเปตฺวา
อวเสสา  น  เจว  ชีวิตํ  น จ อินฺทฺริยา ฯ น อินฺทฺริยา น ชีวิตินฺทฺริยนฺติ:
อามนฺตา ฯ
     [๔๔๗]  น  สุขํ  น  อินฺทฺริยนฺติ:  สุขํ ฐเปตฺวา อวเสสา อินฺทฺริยา
น   สุขํ  อินฺทฺริยา  สุขญฺจ  อินฺทฺริเย  จ  ฐเปตฺวา  อวเสสา  น  เจว
สุขํ  น  จ  อินฺทฺริยา  ฯ  น  อินฺทฺริยา  น  สุขินฺทฺริยนฺติ:  อามนฺตา  ฯ
น  ทุกฺขํ  น  อินฺทฺริยนฺติ:  ทุกฺขํ  ฐเปตฺวา  อวเสสา  อินฺทฺริยา  น ทุกฺขํ
อินฺทฺริยา   ทุกฺขญฺจ   อินฺทฺริเย  จ  ฐเปตฺวา  อวเสสา  น  เจว  ทุกฺขํ
น   จ   อินฺทฺริยา   ฯ  น  อินฺทฺริยา  น  ทุกฺขินฺทฺริยนฺติ:  อามนฺตา  ฯ
น   โสมนสฺสํ  น  อินฺทฺริยนฺติ:  โสมนสฺสํ  ฐเปตฺวา  อวเสสา  อินฺทฺริยา
น   โสมนสฺสํ  อินฺทฺริยา  โสมนสฺสญฺจ  อินฺทฺริเย  จ  ฐเปตฺวา  อวเสสา
