น   นิรุชฺฌนฺตีติ:   อามนฺตา   ฯ   ยตฺถ   วา   ปน   อกุสลา  ธมฺมา
น นิรุชฺฌนฺติ ตตฺถ กุสลา ธมฺมา น อุปฺปชฺชนฺตีติ: อามนฺตา ฯ
     [๒๙๕]   ยตฺถ   กุสลา  ธมฺมา  น  อุปฺปชฺชนฺติ  ตตฺถ  อพฺยากตา
ธมฺมา   น   นิรุชฺฌนฺตีติ:   นิรุชฺฌนฺติ   ฯ   ยตฺถ  วา  ปน  อพฺยากตา
ธมฺมา น นิรุชฺฌนฺติ ตตฺถ กุสลา ธมฺมา น อุปฺปชฺชนฺตีติ: นตฺถิ ฯ
     [๒๙๖]   ยตฺถ  อกุสลา  ธมฺมา  น  อุปฺปชฺชนฺติ  ตตฺถ  อพฺยากตา
ธมฺมา   น   นิรุชฺฌนฺตีติ:   นิรุชฺฌนฺติ   ฯ   ยตฺถ  วา  ปน  อพฺยากตา
ธมฺมา น นิรุชฺฌนฺติ ตตฺถ อกุสลา ธมฺมา น อุปฺปชฺชนฺตีติ: นตฺถิ ฯ
     [๒๙๗]   ยสฺส  ยตฺถ  กุสลา  ธมฺมา  น  อุปฺปชฺชนฺติ  ตสฺส  ตตฺถ
อกุสลา   ธมฺมา   น   นิรุชฺฌนฺตีติ:   อกุสลานํ  ภงฺคกฺขเณ  เตสํ  ตตฺถ
กุสลา   ธมฺมา   น   อุปฺปชฺชนฺติ  โน  จ  เตสํ  ตตฺถ  อกุสลา  ธมฺมา
น   นิรุชฺฌนฺติ   กุสลวิปฺปยุตฺตจิตฺตสฺส  อุปฺปาทกฺขเณ  อกุสลวิปฺปยุตฺตจิตฺตสฺส
ภงฺคกฺขเณ    อสญฺญสตฺตานํ    เตสํ    ตตฺถ    กุสลา    จ    ธมฺมา
น   อุปฺปชฺชนฺติ   อกุสลา  จ  ธมฺมา  น  นิรุชฺฌนฺติ  ฯ  ยสฺส  วา  ปน
ยตฺถ   อกุสลา   ธมฺมา   น   นิรุชฺฌนฺติ   ตสฺส   ตตฺถ  กุสลา  ธมฺมา
น   อุปฺปชฺชนฺตีติ:   กุสลานํ  อุปฺปาทกฺขเณ  เตสํ  ตตฺถ  อกุสลา  ธมฺมา
น    นิรุชฺฌนฺติ    โน    จ    เตสํ    ตตฺถ    กุสลา   ธมฺมา   น
อุปฺปชฺชนฺติ    อกุสลวิปฺปยุตฺตจิตฺตสฺส    ภงฺคกฺขเณ    กุสลวิปฺปยุตฺตจิตฺตสฺส
อุปฺปาทกฺขเณ    อสญฺญสตฺตานํ    เตสํ    ตตฺถ   อกุสลา   จ   ธมฺมา
น นิรุชฺฌนฺติ กุสลา จ ธมฺมา น อุปฺปชฺชนฺติ ฯ
