     [๔๖๘]  น  ฆานํ  น อินฺทฺริยนฺติ: ฆานํ ฐเปตฺวา อวเสสา อินฺทฺริยา
น  ฆานํ  อินฺทฺริยา  ฆานญฺจ  อินฺทฺริเย  จ  ฐเปตฺวา  อวเสสา  น เจว
ฆานํ   น  จ  อินฺทฺริยา  ฯ  น  อินฺทฺริยา  น  จกฺขุนฺทฺริยนฺติ:  อามนฺตา
ฯเปฯ   น  ฆานํ  น  อินฺทฺริยนฺติ:  ฆานํ  ฐเปตฺวา  อวเสสา  อินฺทฺริยา
น   ฆานํ   อินฺทฺริยา   ฆานญฺจ   อินฺทฺริเย   จ   ฐเปตฺวา   อวเสสา
น  เจว  ฆานํ  น  จ  อินฺทฺริยา  ฯ  น อินฺทฺริยา น อญฺญาตาวินฺทฺริยนฺติ:
อามนฺตา ฯ
     [๔๖๙]   น   ชิวฺหา  น  อินฺทฺริยนฺติ:  ชิวฺหํ  ฐเปตฺวา  อวเสสา
อินฺทฺริยา  น  ชิวฺหา  อินฺทฺริยา  ชิวฺหญฺจ  อินฺทฺริเย  จ ฐเปตฺวา อวเสสา
น  เจว  ชิวฺหา  น  จ  อินฺทฺริยา  ฯ  น  อินฺทฺริยา  น  จกฺขุนฺทฺริยนฺติ:
อามนฺตา  ฯเปฯ  น  ชิวฺหา  น  อินฺทฺริยนฺติ:  ชิวฺหํ  ฐเปตฺวา  อวเสสา
อินฺทฺริยา   น   ชิวฺหา   อินฺทฺริยา   ชิวฺหญฺจ   อินฺทฺริเย   จ  ฐเปตฺวา
อวเสสา   น   เจว   ชิวฺหา   น  จ  อินฺทฺริยา  ฯ  น  อินฺทฺริยา  น
อญฺญาตาวินฺทฺริยนฺติ: อามนฺตา ฯ
     [๔๗๐]   น  กาโย  น  อินฺทฺริยนฺติ:  อามนฺตา  ฯ  น  อินฺทฺริยา
น   จกฺขุนฺทฺริยนฺติ:   อามนฺตา   ฯเปฯ   น   กาโย   น  อินฺทฺริยนฺติ:
อามนฺตา ฯ น อินฺทฺริยา น อญฺญาตาวินฺทฺริยนฺติ: อามนฺตา ฯ
     [๔๗๑]   น   มโน   น   อินฺทฺริยนฺติ:  มนํ  ฐเปตฺวา  อวเสสา
อินฺทฺริยา  น  มโน  อินฺทฺริยา  มนญฺจ  อินฺทฺริเย  จ  ฐเปตฺวา  อวเสสา
น   เจว  มโน  น  จ  อินฺทฺริยา  ฯ  น  อินฺทฺริยา  น  จกฺขุนฺทฺริยนฺติ:
