อกุสลวิปฺปยุตฺตจิตฺตสฺส    อุปฺปาทกฺขเณ    อสญฺญสตฺตานํ    เตสํ    ตตฺถ
อกุสลา  ธมฺมา  น  อุปฺปชฺชนฺติ  โน  จ  เตสํ  ตตฺถ  อพฺยากตา  ธมฺมา
น   นิรุชฺฌิตฺถ   สุทฺธาวาสํ   อุปปชฺชนฺตานํ   เตสํ   ตตฺถ   อกุสลา  จ
ธมฺมา  น  อุปฺปชฺชนฺติ  อพฺยากตา  จ  ธมฺมา น นิรุชฺฌิตฺถ ฯ ยสฺส วา ปน
ยตฺถ   อพฺยากตา   ธมฺมา   น  นิรุชฺฌิตฺถ  ตสฺส  ตตฺถ  อกุสลา  ธมฺมา
น อุปฺปชฺชนฺตีติ: อามนฺตา ฯ
                    _______________________
     [๓๕๐]   ยสฺส  กุสลา  ธมฺมา  อุปฺปชฺชนฺติ  ตสฺส  อกุสลา  ธมฺมา
นิรุชฺฌิสฺสนฺตีติ:   อคฺคมคฺคสฺส   อุปฺปาทกฺขเณ   ยสฺส   จิตฺตสฺส  อนนฺตรา
อคฺคมคฺคํ   ปฏิลภิสฺสนฺติ   ตสฺส   จิตฺตสฺส   อุปฺปาทกฺขเณ   เตสํ  กุสลา
ธมฺมา  อุปฺปชฺชนฺติ  โน  จ  เตสํ  อกุสลา  ธมฺมา  นิรุชฺฌิสฺสนฺติ  อิตเรสํ
กุสลานํ  อุปฺปาทกฺขเณ  เตสํ  กุสลา  จ  ธมฺมา  อุปฺปชฺชนฺติ  อกุสลา  จ
ธมฺมา   นิรุชฺฌิสฺสนฺติ   ฯ  ยสฺส  วา  ปน  อกุสลา  ธมฺมา  นิรุชฺฌิสฺสนฺติ
ตสฺส   กุสลา   ธมฺมา   อุปฺปชฺชนฺตีติ:   สพฺเพสํ   จิตฺตสฺส   ภงฺคกฺขเณ
กุสลวิปฺปยุตฺตจิตฺตสฺส    อุปฺปาทกฺขเณ    นิโรธสมาปนฺนานํ   อสญฺญสตฺตานํ
เตสํ   อกุสลา   ธมฺมา   นิรุชฺฌิสฺสนฺติ   โน   จ  เตสํ  กุสลา  ธมฺมา
อุปฺปชฺชนฺติ    กุสลานํ    อุปฺปาทกฺขเณ    เตสํ   อกุสลา   จ   ธมฺมา
นิรุชฺฌิสฺสนฺติ กุสลา จ ธมฺมา อุปฺปชฺชนฺติ ฯ
     [๓๕๑]   ยสฺส   กุสลา   ธมฺมา   อุปฺปชฺชนฺติ   ตสฺส  อพฺยากตา
ธมฺมา   นิรุชฺฌิสฺสนฺตีติ:   อามนฺตา   ฯ   ยสฺส   วา   ปน  อพฺยากตา
