น   จกฺขุนฺทฺริยํ   จกฺขุนฺทฺริยํ   จกฺขุ   เจว  จกฺขุนฺทฺริยญฺจ  ฯ  อินฺทฺริยา
อนญฺญาตญฺญสฺสามีตินฺทฺริยนฺติ: อนญฺญาตญฺญสฺสามีตินฺทฺริยํ
อินฺทฺริยญฺเจว     อนญฺญาตญฺญสฺสามีตินฺทฺริยญฺจ     อวเสสา     อินฺทฺริยา
อินฺทฺริยา    น    อนญฺญาตญฺญสฺสามีตินฺทฺริยํ   ฯ   จกฺขุ   จกฺขุนฺทฺริยนฺติ:
ทิพฺพจกฺขุ   ปญฺญาจกฺขุ   จกฺขุ   น   จกฺขุนฺทฺริยํ  จกฺขุนฺทฺริยํ  จกฺขุ  เจว
จกฺขุนฺทฺริยญฺจ  ฯ  อินฺทฺริยา  อญฺญินฺทฺริยนฺติ:  อญฺญินฺทฺริยํ อินฺทฺริยญฺเจว
อญฺญินฺทฺริยญฺจ    อวเสสา   อินฺทฺริยา   อินฺทฺริยา   น   อญฺญินฺทฺริยํ   ฯ
จกฺขุ   จกฺขุนฺทฺริยนฺติ:   ทิพฺพจกฺขุ   ปญฺญาจกฺขุ   จกฺขุ   น   จกฺขุนฺทฺริยํ
จกฺขุนฺทฺริยํ  จกฺขุ  เจว  จกฺขุนฺทฺริยญฺจ  ฯ  อินฺทฺริยา อญฺญาตาวินฺทฺริยนฺติ:
อญฺญาตาวินฺทฺริยํ      อินฺทฺริยญฺเจว     อญฺญาตาวินฺทฺริยญฺจ     อวเสสา
อินฺทฺริยา อินฺทฺริยา น อญฺญาตาวินฺทฺริยํ ฯ
     [๔๐๓]    โสตํ   โสตินฺทฺริยนฺติ:   ทิพฺพโสตํ   ตณฺหาโสตํ   โสตํ
น   โสตินฺทฺริยํ   โสตินฺทฺริยํ   โสตญฺเจว   โสตินฺทฺริยญฺจ   ฯ  อินฺทฺริยา
จกฺขุนฺทฺริยนฺติ:    จกฺขุนฺทฺริยํ    อินฺทฺริยญฺเจว   จกฺขุนฺทฺริยญฺจ   อวเสสา
อินฺทฺริยา  อินฺทฺริยา  น  จกฺขุนฺทฺริยํ  ฯเปฯ  โสตํ โสตินฺทฺริยนฺติ: ทิพฺพโสตํ
ตณฺหาโสตํ     โสตํ     น     โสตินฺทฺริยํ    โสตินฺทฺริยํ    โสตญฺเจว
โสตินฺทฺริยญฺจ    ฯ    อินฺทฺริยา   อญฺญาตาวินฺทฺริยนฺติ:   อญฺญาตาวินฺทฺริยํ
อินฺทฺริยญฺเจว    อญฺญาตาวินฺทฺริยญฺจ    อวเสสา    อินฺทฺริยา   อินฺทฺริยา
น อญฺญาตาวินฺทฺริยํ ฯ
     [๔๐๔]  ฆานํ  ฆานินฺทฺริยนฺติ:  อามนฺตา ฯ อินฺทฺริยา จกฺขุนฺทฺริยนฺติ:
