     [๓๓๘]   ยสฺส   อกุสลา   ธมฺมา   อุปฺปชฺชนฺติ  ตสฺส  อพฺยากตา
ธมฺมา   นิรุชฺฌิตฺถาติ:   อามนฺตา   ฯ   ยสฺส   วา   ปน   อพฺยากตา
ธมฺมา    นิรุชฺฌิตฺถ   ตสฺส   อกุสลา   ธมฺมา   อุปฺปชฺชนฺตีติ:   สพฺเพสํ
จิตฺตสฺส       ภงฺคกฺขเณ      อกุสลวิปฺปยุตฺตจิตฺตสฺส      อุปฺปาทกฺขเณ
นิโรธสมาปนฺนานํ   อสญฺญสตฺตานํ   เตสํ   อพฺยากตา   ธมฺมา  นิรุชฺฌิตฺถ
โน   จ   เตสํ   อกุสลา   ธมฺมา  อุปฺปชฺชนฺติ  อกุสลานํ  อุปฺปาทกฺขเณ
เตสํ    อพฺยากตา    จ    ธมฺมา   นิรุชฺฌิตฺถ   อกุสลา   จ   ธมฺมา
อุปฺปชฺชนฺติ ฯ
     [๓๓๙] ยตฺถ กุสลา ธมฺมา อุปฺปชฺชนฺติ ฯเปฯ
     [๓๔๐]   ยสฺส   ยตฺถ   กุสลา   ธมฺมา  อุปฺปชฺชนฺติ  ตสฺส  ตตฺถ
อกุสลา   ธมฺมา   นิรุชฺฌิตฺถาติ:   อามนฺตา   ฯ  ยสฺส  วา  ปน  ยตฺถ
อกุสลา   ธมฺมา   นิรุชฺฌิตฺถ   ตสฺส  ตตฺถ  กุสลา  ธมฺมา  อุปฺปชฺชนฺตีติ:
สพฺเพสํ    จิตฺตสฺส    ภงฺคกฺขเณ    กุสลวิปฺปยุตฺตจิตฺตสฺส   อุปฺปาทกฺขเณ
เตสํ   ตตฺถ   อกุสลา   ธมฺมา  นิรุชฺฌิตฺถ  โน  จ  เตสํ  ตตฺถ  กุสลา
ธมฺมา   อุปฺปชฺชนฺติ   กุสลานํ   อุปฺปาทกฺขเณ   เตสํ  ตตฺถ  อกุสลา  จ
ธมฺมา นิรุชฺฌิตฺถ กุสลา จ ธมฺมา อุปฺปชฺชนฺติ ฯ
     [๓๔๑]   ยสฺส   ยตฺถ   กุสลา   ธมฺมา  อุปฺปชฺชนฺติ  ตสฺส  ตตฺถ
อพฺยากตา   ธมฺมา   นิรุชฺฌิตฺถาติ:  อามนฺตา  ฯ  ยสฺส  วา  ปน  ยตฺถ
อพฺยากตา    ธมฺมา    นิรุชฺฌิตฺถ    ตสฺส    ตตฺถ    กุสลา    ธมฺมา
อุปฺปชฺชนฺตีติ:    สพฺเพสํ    จิตฺตสฺส    ภงฺคกฺขเณ   กุสลวิปฺปยุตฺตจิตฺตสฺส
