โสตํ    น    โสตินฺทฺริยํ   โสตินฺทฺริยํ   โสตญฺเจว   โสตินฺทฺริยญฺจ   ฯ
โสตินฺทฺริยํ   โสตนฺติ:  อามนฺตา  ฯ  ฆานํ  ฆานินฺทฺริยนฺติ:  อามนฺตา  ฯ
ฆานินฺทฺริยํ  ฆานนฺติ:  อามนฺตา  ฯ  ชิวฺหา  ชิวฺหินฺทฺริยนฺติ:  อามนฺตา  ฯ
ชิวฺหินฺทฺริยํ     ชิวฺหาติ:    อามนฺตา    ฯ    กาโย    กายินฺทฺริยนฺติ:
กายินฺทฺริยํ  ฐเปตฺวา  อวเสสา กาโย น กายินฺทฺริยํ กายินฺทฺริยํ กาโย เจว
กายินฺทฺริยญฺจ  ฯ  กายินฺทฺริยํ  กาโยติ:  อามนฺตา  ฯ  มโน มนินฺทฺริยนฺติ:
อามนฺตา ฯ มนินฺทฺริยํ มโนติ: อามนฺตา ฯ
     [๓๘๙]   อิตฺถี   อิตฺถินฺทฺริยนฺติ:   โน   ฯ   อิตฺถินฺทฺริยํ  อิตฺถีติ:
โน   ฯ  ปุริโส  ปุริสินฺทฺริยนฺติ:  โน  ฯ  ปุริสินฺทฺริยํ  ปุริโสติ:  โน  ฯ
ชีวิตํ ชีวิตินฺทฺริยนฺติ: อามนฺตา ฯ ชีวิตินฺทฺริยํ ชีวิตนฺติ: อามนฺตา ฯ
     [๓๙๐]   สุขํ   สุขินฺทฺริยนฺติ:   อามนฺตา   ฯ  สุขินฺทฺริยํ  สุขนฺติ:
อามนฺตา    ฯ    ทุกฺขํ    ทุกฺขินฺทฺริยนฺติ:   อามนฺตา   ฯ   ทุกฺขินฺทฺริยํ
ทุกฺขนฺติ:   อามนฺตา   ฯ   โสมนสฺสํ   โสมนสฺสินฺทฺริยนฺติ:  อามนฺตา  ฯ
โสมนสฺสินฺทฺริยํ  โสมนสฺสนฺติ:  อามนฺตา  ฯ  โทมนสฺสํ  โทมนสฺสินฺทฺริยนฺติ:
อามนฺตา     ฯ     โทมนสฺสินฺทฺริยํ    โทมนสฺสนฺติ:    อามนฺตา    ฯ
อุเปกฺขา    อุเปกฺขินฺทฺริยนฺติ:    อุเปกฺขินฺทฺริยํ    ฐเปตฺวา    อวเสสา
อุเปกฺขา   อุเปกฺขา   น   อุเปกฺขินฺทฺริยํ  อุเปกฺขินฺทฺริยํ  อุเปกฺขา  เจว
อุเปกฺขินฺทฺริยญฺจ ฯ อุเปกฺขินฺทฺริยํ อุเปกฺขาติ: อามนฺตา ฯ
     [๓๙๑]  สทฺธา  สทฺธินฺทฺริยนฺติ:  อามนฺตา  ฯ  สทฺธินฺทฺริยํ สทฺธาติ:
อามนฺตา   ฯ  วิริยํ  วิริยินฺทฺริยนฺติ:  อามนฺตา  ฯ  วิริยินฺทฺริยํ  วิริยนฺติ:
