อินฺทฺริยา   น  โทมนสฺสินฺทฺริยํ  ฯ  อุเปกฺขา  อินฺทฺริยนฺติ:  ยา  อุเปกฺขา
อินฺทฺริยํ    สา    อุเปกฺขา   เจว   อินฺทฺริยญฺจ   อวเสสา   อุเปกฺขา
น  อินฺทฺริยํ ฯ อินฺทฺริยา อุเปกฺขินฺทฺริยนฺติ: อุเปกฺขินฺทฺริยํ อินฺทฺริยญฺเจว
อุเปกฺขินฺทฺริยญฺจ อวเสสา อินฺทฺริยา อินฺทฺริยา น อุเปกฺขินฺทฺริยํ ฯ
     [๔๔๓]    สทฺธา    อินฺทฺริยนฺติ:    อามนฺตา    ฯ    อินฺทฺริยา
สทฺธินฺทฺริยนฺติ:    สทฺธินฺทฺริยํ    อินฺทฺริยญฺเจว   สทฺธินฺทฺริยญฺจ   อวเสสา
อินฺทฺริยา  อินฺทฺริยา  น  สทฺธินฺทฺริยํ  ฯ  วิริยํ  อินฺทฺริยนฺติ:  อามนฺตา  ฯ
อินฺทฺริยา  วิริยินฺทฺริยนฺติ:  วิริยินฺทฺริยํ  อินฺทฺริยญฺเจว วิริยินฺทฺริยญฺจ
อวเสสา   อินฺทฺริยา   อินฺทฺริยา   น   วิริยินฺทฺริยํ  ฯ  สติ  อินฺทฺริยนฺติ:
อามนฺตา    ฯ    อินฺทฺริยา    สตินฺทฺริยนฺติ:   สตินฺทฺริยํ   อินฺทฺริยญฺเจว
สตินฺทฺริยญฺจ   อวเสสา   อินฺทฺริยา   อินฺทฺริยา  น  สตินฺทฺริยํ  ฯ  สมาธิ
อินฺทฺริยนฺติ:   อามนฺตา   ฯ   อินฺทฺริยา   สมาธินฺทฺริยนฺติ:   สมาธินฺทฺริยํ
อินฺทฺริยญฺเจว     สมาธินฺทฺริยญฺจ     อวเสสา    อินฺทฺริยา    อินฺทฺริยา
น   สมาธินฺทฺริยํ   ฯ   ปญฺญา   อินฺทฺริยนฺติ:   อามนฺตา   ฯ  อินฺทฺริยา
ปญฺญินฺทฺริยนฺติ:    ปญฺญินฺทฺริยํ    อินฺทฺริยญฺเจว   ปญฺญินฺทฺริยญฺจ   อวเสสา
อินฺทฺริยา อินฺทฺริยา น ปญฺญินฺทฺริยํ ฯ
     [๔๔๔]     อนญฺญาตญฺญสฺสามีติ    อินฺทฺริยนฺติ:    อามนฺตา    ฯ
อินฺทฺริยา      อนญฺญาตญฺญสฺสามีตินฺทฺริยนฺติ:      อนญฺญาตญฺญสฺสามีตินฺทฺริยํ
อินฺทฺริยญฺเจว           อนญฺญาตญฺญสฺสามีตินฺทฺริยญฺจ          อวเสสา
อินฺทฺริยา     อินฺทฺริยา    น    อนญฺญาตญฺญสฺสามีตินฺทฺริยํ    ฯ    อญฺญํ
