อุปฺปชฺชติ   ฯ   ยสฺส  วา  ปน  สทฺธินฺทฺริยํ  อุปฺปชฺชติ  ตสฺส  จกฺขุนฺทฺริยํ
อุปฺปชฺชตีติ:      สเหตุกานํ     อจกฺขุกานํ     อุปปชฺชนฺตานํ     เตสํ
สทฺธินฺทฺริยํ   อุปฺปชฺชติ   โน  จ  เตสํ  จกฺขุนฺทฺริยํ  อุปฺปชฺชติ  สเหตุกานํ
สจกฺขุกานํ   อุปปชฺชนฺตานํ   เตสํ  สทฺธินฺทฺริยญฺจ  อุปฺปชฺชติ  จกฺขุนฺทฺริยญฺจ
อุปฺปชฺชติ ฯ
     [๔๙๖]    ยสฺส    จกฺขุนฺทฺริยํ    อุปฺปชฺชติ    ตสฺส   ปญฺญินฺทฺริยํ
อุปฺปชฺชตีติ:     สจกฺขุกานํ    ญาณวิปฺปยุตฺตานํ    อุปปชฺชนฺตานํ    เตสํ
จกฺขุนฺทฺริยํ   อุปฺปชฺชติ   โน  จ  เตสํ  ปญฺญินฺทฺริยํ  อุปฺปชฺชติ  สจกฺขุกานํ
ญาณสมฺปยุตฺตานํ     อุปปชฺชนฺตานํ    เตสํ    จกฺขุนฺทฺริยญฺจ    อุปฺปชฺชติ
ปญฺญินฺทฺริยญฺจ   อุปฺปชฺชติ   ฯ   ยสฺส   วา   ปน  ปญฺญินฺทฺริยํ  อุปฺปชฺชติ
ตสฺส     จกฺขุนฺทฺริยํ     อุปฺปชฺชตีติ:     ญาณสมฺปยุตฺตานํ    อจกฺขุกานํ
อุปปชฺชนฺตานํ   เตสํ   ปญฺญินฺทฺริยํ   อุปฺปชฺชติ  โน  จ  เตสํ  จกฺขุนฺทฺริยํ
อุปฺปชฺชติ     ญาณสมฺปยุตฺตานํ     สจกฺขุกานํ     อุปปชฺชนฺตานํ    เตสํ
ปญฺญินฺทฺริยญฺจ อุปฺปชฺชติ จกฺขุนฺทฺริยญฺจ อุปฺปชฺชติ ฯ
     [๔๙๗]  ยสฺส  จกฺขุนฺทฺริยํ  อุปฺปชฺชติ  ตสฺส  มนินฺทฺริยํ  อุปฺปชฺชตีติ:
อามนฺตา   ฯ   ยสฺส   วา  ปน  มนินฺทฺริยํ  อุปฺปชฺชติ  ตสฺส  จกฺขุนฺทฺริยํ
อุปฺปชฺชตีติ:   สจิตฺตกานํ   อจกฺขุกานํ   อุปปชฺชนฺตานํ   เตสํ   มนินฺทฺริยํ
อุปฺปชฺชติ  โน  จ  เตสํ  จกฺขุนฺทฺริยํ  อุปฺปชฺชติ  สจกฺขุกานํ  อุปปชฺชนฺตานํ
เตสํ มนินฺทฺริยญฺจ อุปฺปชฺชติ จกฺขุนฺทฺริยญฺจ อุปฺปชฺชติ ฯ
     [๔๙๘]    ยสฺส    ฆานินฺทฺริยํ    อุปฺปชฺชติ    ตสฺส   อิตฺถินฺทฺริยํ
