     [๕๒๗]    ยสฺส    โสมนสฺสินฺทฺริยํ   อุปฺปชฺชติ   ตสฺส   มนินฺทฺริยํ
อุปฺปชฺชตีติ:   อามนฺตา   ฯ  ยสฺส  วา  ปน  มนินฺทฺริยํ  อุปฺปชฺชติ  ตสฺส
โสมนสฺสินฺทฺริยํ     อุปฺปชฺชตีติ:     สจิตฺตกานํ     วินา    โสมนสฺเสน
อุปปชฺชนฺตานํ   ปวตฺเต   โสมนสฺสวิปฺปยุตฺตจิตฺตสฺส   อุปฺปาทกฺขเณ   เตสํ
มนินฺทฺริยํ  อุปฺปชฺชติ  โน  จ  เตสํ  โสมนสฺสินฺทฺริยํ  อุปฺปชฺชติ โสมนสฺเสน
อุปปชฺชนฺตานํ     ปวตฺเต     โสมนสฺสสมฺปยุตฺตจิตฺตสฺส     อุปฺปาทกฺขเณ
เตสํ มนินฺทฺริยญฺจ อุปฺปชฺชติ โสมนสฺสินฺทฺริยญฺจ อุปฺปชฺชติ ฯ
     [๕๒๘]    ยสฺส    อุเปกฺขินฺทฺริยํ   อุปฺปชฺชติ   ตสฺส   สทฺธินฺทฺริยํ
อุปฺปชฺชตีติ:     อุเปกฺขาย     อเหตุกานํ     อุปปชฺชนฺตานํ    ปวตฺเต
อุเปกฺขาสมฺปยุตฺตสทฺธาวิปฺปยุตฺตจิตฺตสฺส   อุปฺปาทกฺขเณ  เตสํ  อุเปกฺขินฺทฺริยํ
อุปฺปชฺชติ   โน   จ  เตสํ  สทฺธินฺทฺริยํ  อุปฺปชฺชติ  อุเปกฺขาย  สเหตุกานํ
อุปปชฺชนฺตานํ        ปวตฺเต       อุเปกฺขาสมฺปยุตฺตสทฺธาสมฺปยุตฺตจิตสฺส
อุปฺปาทกฺขเณ     เตสํ    อุเปกฺขินฺทฺริยญฺจ    อุปฺปชฺชติ    สทฺธินฺทฺริยญฺจ
อุปฺปชฺชติ  ฯ  ยสฺส  วา  ปน  สทฺธินฺทฺริยํ  อุปฺปชฺชติ  ตสฺส  อุเปกฺขินฺทฺริยํ
อุปฺปชฺชตีติ:    สเหตุกานํ   วินา   อุเปกฺขาย   อุปปชฺชนฺตานํ   ปวตฺเต
สทฺธาสมฺปยุตฺตอุเปกฺขาวิปฺปยุตฺตจิตฺตสฺส   อุปฺปาทกฺขเณ   เตสํ   สทฺธินฺทฺริยํ
อุปฺปชฺชติ    โน    จ    เตสํ   อุเปกฺขินฺทฺริยํ   อุปฺปชฺชติ   สเหตุกานํ
อุเปกฺขาย   อุปปชฺชนฺตานํ  ปวตฺเต  สทฺธาสมฺปยุตฺตอุเปกฺขาสมฺปยุตฺตจิตฺตสฺส
อุปฺปาทกฺขเณ     เตสํ    สทฺธินฺทฺริยญฺจ    อุปฺปชฺชติ    อุเปกฺขินฺทฺริยญฺจ
อุปฺปชฺชติ ฯ
