     [๓๓๓]  ยสฺส  ยตฺถ  กุสลา  ธมฺมา  น  อุปฺปชฺชิสฺสนฺติ  ตสฺส ตตฺถ
อกุสลา  ธมฺมา  น  นิรุชฺฌิสฺสนฺตีติ:  อามนฺตา  ฯ  ยสฺส  วา  ปน  ยตฺถ
อกุสลา    ธมฺมา    น   นิรุชฺฌิสฺสนฺติ   ตสฺส   ตตฺถ   กุสลา   ธมฺมา
น   อุปฺปชฺชิสฺสนฺตีติ:   ยสฺส   จิตฺตสฺส  อนนฺตรา  อคฺคมคฺคํ  ปฏิลภิสฺสนฺติ
เตสํ   ตตฺถ   อกุสลา   ธมฺมา   น  นิรุชฺฌิสฺสนฺติ  โน  จ  เตสํ  ตตฺถ
กุสลา    ธมฺมา    น    อุปฺปชฺชิสฺสนฺติ    อคฺคมคฺคสมงฺคีนํ   อรหนฺตานํ
อสญฺญสตฺตานํ   เตสํ   ตตฺถ   อกุสลา   จ   ธมฺมา   น   นิรุชฺฌิสฺสนฺติ
กุสลา จ ธมฺมา น อุปฺปชฺชิสฺสนฺติ ฯ
     [๓๓๔]   ยสฺส   ยตฺถ   กุสลา   ธมฺมา  น  อุปฺปชฺชิสฺสนฺติ  ตสฺส
ตตฺถ    อพฺยากตา    ธมฺมา    น    นิรุชฺฌิสฺสนฺตีติ:   อคฺคมคฺคสมงฺคีนํ
อรหนฺตานํ   อสญฺญสตฺตานํ  เตสํ  ตตฺถ  กุสลา  ธมฺมา  น  อุปฺปชฺชิสฺสนฺติ
โน   จ  เตสํ  ตตฺถ  อพฺยากตา  ธมฺมา  น  นิรุชฺฌิสฺสนฺติ  ปจฺฉิมจิตฺตสฺส
ภงฺคกฺขเณ    เตสํ    ตตฺถ   กุสลา   จ   ธมฺมา   น   อุปฺปชฺชิสฺสนฺติ
อพฺยากตา   จ   ธมฺมา   น   นิรุชฺฌิสฺสนฺติ   ฯ  ยสฺส  วา  ปน  ยตฺถ
อพฺยากตา   ธมฺมา   น   นิรุชฺฌิสฺสนฺติ   ตสฺส   ตตฺถ   กุสลา   ธมฺมา
น อุปฺปชฺชิสฺสนฺตีติ: อามนฺตา ฯ
     [๓๓๕]   ยสฺส   ยตฺถ   อกุสลา  ธมฺมา  น  อุปฺปชฺชิสฺสนฺติ  ตสฺส
ตตฺถ    อพฺยากตา    ธมฺมา    น    นิรุชฺฌิสฺสนฺตีติ:   อคฺคมคฺคสมงฺคีนํ
อรหนฺตานํ    ยสฺส    จิตฺตสฺส    อนนฺตรา    อคฺคมคฺคํ    ปฏิลภิสฺสนฺติ
อสญฺญสตฺตานํ    เตสํ    ตตฺถ    อกุสลา   ธมฺมา   น   อุปฺปชฺชิสฺสนฺติ
