กุสลา  จ  ธมฺมา  น  อุปฺปชฺชนฺติ  อพฺยากตา  จ  ธมฺมา  น นิรุชฺฌนฺติ ฯ
ยสฺส   วา  ปน  อพฺยากตา  ธมฺมา  น  นิรุชฺฌนฺติ  ตสฺส  กุสลา  ธมฺมา
น   อุปฺปชฺชนฺตีติ:   กุสลานํ   อุปฺปาทกฺขเณ   เตสํ   อพฺยากตา  ธมฺมา
น   นิรุชฺฌนฺติ   โน   จ  เตสํ  กุสลา  ธมฺมา  น  อุปฺปชฺชนฺติ  สพฺเพสํ
อุปปชฺชนฺตานํ    ปวตฺเต    กุสลวิปฺปยุตฺตจิตฺตสฺส   อุปฺปาทกฺขเณ   อรูเป
กุสลากุสลานํ   ภงฺคกฺขเณ   เตสํ   อพฺยากตา  จ  ธมฺมา  น  นิรุชฺฌนฺติ
กุสลา จ ธมฺมา น อุปฺปชฺชนฺติ ฯ
     [๒๙๓]   ยสฺส  อกุสลา  ธมฺมา  น  อุปฺปชฺชนฺติ  ตสฺส  อพฺยากตา
ธมฺมา    น    นิรุชฺฌนฺตีติ:    สพฺเพสํ   จวนฺตานํ   ปวตฺเต   จิตฺตสฺส
ภงฺคกฺขเณ   เตสํ   อกุสลา   ธมฺมา   น   อุปฺปชฺชนฺติ   โน  จ  เตสํ
อพฺยากตา   ธมฺมา   น   นิรุชฺฌนฺติ   สพฺเพสํ   อุปปชฺชนฺตานํ   ปวตฺเต
อกุสลวิปฺปยุตฺตจิตฺตสฺส   อุปฺปาทกฺขเณ   อรูเป   กุสลากุสลานํ  ภงฺคกฺขเณ
เตสํ   อกุสลา   จ   ธมฺมา   น   อุปฺปชฺชนฺติ   อพฺยากตา  จ  ธมฺมา
น  นิรุชฺฌนฺติ  ฯ  ยสฺส  วา  ปน  อพฺยากตา  ธมฺมา  น  นิรุชฺฌนฺติ ตสฺส
อกุสลา   ธมฺมา   น   อุปฺปชฺชนฺตีติ:   อกุสลานํ   อุปฺปาทกฺขเณ   เตสํ
อพฺยากตา   ธมฺมา   น   นิรุชฺฌนฺติ   โน   จ   เตสํ  อกุสลา  ธมฺมาh
น   อุปฺปชฺชนฺติ   สพฺเพสํ   อุปปชฺชนฺตานํ  ปวตฺเต  อกุสลวิปฺปยุตฺตจิตฺตสฺส
อุปฺปาทกฺขเณ   อรูเป   กุสลากุสลานํ   ภงฺคกฺขเณ  เตสํ  อพฺยากตา  จ
ธมฺมา น นิรุชฺฌนฺติ อกุสลา จ ธมฺมา น อุปฺปชฺชนฺติ ฯ
     [๒๙๔]  ยตฺถ  กุสลา  ธมฺมา  น  อุปฺปชฺชนฺติ  ตตฺถ อกุสลา ธมฺมา
