อกุสลา    จ    ธมฺมา    น    อุปฺปชฺชนฺติ   อพฺยากตา   จ   ธมฺมา
น  นิรุชฺฌิสฺสนฺติ  ฯ  ยสฺส  วา  ปน ยตฺถ อพฺยากตา ธมฺมา น นิรุชฺฌิสฺสนฺติ
ตสฺส ตตฺถ อกุสลา ธมฺมา น อุปฺปชฺชนฺตีติ: อามนฺตา ฯ
                     _______________________
     [๓๖๔]   ยสฺส  กุสลา  ธมฺมา  อุปฺปชฺชิตฺถ  ตสฺส  อกุสลา  ธมฺมา
นิรุชฺฌิสฺสนฺตีติ:   อคฺคมคฺคสมงฺคีนํ   อรหนฺตานํ   ยสฺส  จิตฺตสฺส  อนนฺตรา
อคฺคมคฺคํ   ปฏิลภิสฺสนฺติ  เตสํ  กุสลา  ธมฺมา  อุปฺปชฺชิตฺถ  โน  จ  เตสํ
อกุสลา   ธมฺมา   นิรุชฺฌิสฺสนฺติ   อิตเรสํ   เตสํ   กุสลา   จ   ธมฺมา
อุปฺปชฺชิตฺถ  อกุสลา  จ  ธมฺมา  นิรุชฺฌิสฺสนฺติ  ฯ  ยสฺส  วา  ปน อกุสลา
ธมฺมา นิรุชฺฌิสฺสนฺติ ตสฺส กุสลา ธมฺมา อุปฺปชฺชิตฺถาติ: อามนฺตา ฯ
     [๓๖๕]   ยสฺส   กุสลา   ธมฺมา   อุปฺปชฺชิตฺถ   ตสฺส  อพฺยากตา
ธมฺมา    นิรุชฺฌิสฺสนฺตีติ:    ปจฺฉิมจิตฺตสฺส    ภงฺคกฺขเณ   เตสํ   กุสลา
ธมฺมา   อุปฺปชฺชิตฺถ   โน   จ   เตสํ   อพฺยากตา  ธมฺมา  นิรุชฺฌิสฺสนฺติ
อิตเรสํ   เตสํ   กุสลา   จ  ธมฺมา  อุปฺปชฺชิตฺถ  อพฺยากตา  จ  ธมฺมา
นิรุชฺฌิสฺสนฺติ   ฯ   ยสฺส   วา   ปน   อพฺยากตา   ธมฺมา  นิรุชฺฌิสฺสนฺติ
ตสฺส กุสลา ธมฺมา อุปฺปชฺชิตฺถาติ: อามนฺตา ฯ
     [๓๖๖]   ยสฺส   อกุสลา   ธมฺมา   อุปฺปชฺชิตฺถ  ตสฺส  อพฺยากตา
ธมฺมา    นิรุชฺฌิสฺสนฺตีติ:    ปจฺฉิมจิตฺตสฺส   ภงฺคกฺขเณ   เตสํ   อกุสลา
ธมฺมา   อุปฺปชฺชิตฺถ   โน   จ   เตสํ   อพฺยากตา  ธมฺมา  นิรุชฺฌิสฺสนฺติ
อิตเรสํ   เตสํ   อกุสลา  จ  ธมฺมา  อุปฺปชฺชิตฺถ  อพฺยากตา  จ  ธมฺมา
