     [๔๑๑]  สุขํ  สุขินฺทฺริยนฺติ:  อามนฺตา  ฯเปฯ  ทุกฺขํ ทุกฺขินฺทฺริยนฺติ:
อามนฺตา     ฯเปฯ     โสมนสฺสํ     โสมนสฺสินฺทฺริยนฺติ:     อามนฺตา
ฯเปฯ    โทมนสฺสํ   โทมนสฺสินฺทฺริยนฺติ:   อามนฺตา   ฯเปฯ   อุเปกฺขา
อุเปกฺขินฺทฺริยนฺติ:  อุเปกฺขินฺทฺริยํ  ฐเปตฺวา  อวเสสา  อุเปกฺขา  อุเปกฺขา
น   อุเปกฺขินฺทฺริยํ   อุเปกฺขินฺทฺริยํ   อุเปกฺขา  เจว  อุเปกฺขินฺทฺริยญฺจ  ฯ
อินฺทฺริยา   จกฺขุนฺทฺริยนฺติ:   จกฺขุนฺทฺริยํ  อินฺทฺริยญฺเจว  จกฺขุนฺทฺริยญฺจ
อวเสสา    อินฺทฺริยา   อินฺทฺริยา   น   จกฺขุนฺทฺริยํ   ฯเปฯ   อุเปกฺขา
อุเปกฺขินฺทฺริยนฺติ:    อุเปกฺขินฺทฺริยํ    ฐเปตฺวา    อวเสสา    อุเปกฺขา
อุเปกฺขา  น อุเปกฺขินฺทฺริยํ อุเปกฺขินฺทฺริยํ อุเปกฺขา เจว อุเปกฺขินฺทฺริยญฺจ ฯ
อินฺทฺริยา     อญฺญาตาวินฺทฺริยนฺติ:     อญฺญาตาวินฺทฺริยํ     อินฺทฺริยญฺเจว
อญฺญาตาวินฺทฺริยญฺจ อวเสสา อินฺทฺริยา อินฺทฺริยา น อญฺญาตาวินฺทฺริยํ ฯ
     [๔๑๒]    สทฺธา    สทฺธินฺทฺริยนฺติ:    อามนฺตา   ฯเปฯ   วิริยํ
วิริยินฺทฺริยนฺติ:   อามนฺตา   ฯเปฯ  สติ  สตินฺทฺริยนฺติ:  อามนฺตา  ฯเปฯ
สมาธิ    สมาธินฺทฺริยนฺติ:   อามนฺตา   ฯเปฯ   ปญฺญา   ปญฺญินฺทฺริยนฺติ:
อามนฺตา ฯเปฯ
     [๔๑๓]      อนญฺญาตญฺญสฺสามีติ      อนญฺญาตญฺญสฺสามีตินฺทฺริยนฺติ:
อามนฺตา   ฯเปฯ   อญฺญํ   อญฺญินฺทฺริยนฺติ:  อามนฺตา  ฯเปฯ  อญฺญาตาวี
อญฺญาตาวินฺทฺริยนฺติ:  อามนฺตา  ฯ  อินฺทฺริยา  จกฺขุนฺทฺริยนฺติ:  จกฺขุนฺทฺริยํ
