     [๒๙๐]   ยสฺส   ยตฺถ   อกุสลา  ธมฺมา  อุปฺปชฺชนฺติ  ตสฺส  ตตฺถ
อพฺยากตา   ธมฺมา   นิรุชฺฌนฺตีติ:   โน   ฯ   ยสฺส   วา   ปน  ยตฺถ
อพฺยากตา    ธมฺมา    นิรุชฺฌนฺติ    ตสฺส    ตตฺถ    อกุสลา   ธมฺมา
อุปฺปชฺชนฺตีติ: โน ฯ
     [๒๙๑]   ยสฺส   กุสลา   ธมฺมา   น  อุปฺปชฺชนฺติ  ตสฺส  อกุสลา
ธมฺมา   น   นิรุชฺฌนฺตีติ:   อกุสลานํ   ภงฺคกฺขเณ  เตสํ  กุสลา  ธมฺมา
น    อุปฺปชฺชนฺติ   โน   จ   เตสํ   อกุสลา   ธมฺมา   น   นิรุชฺฌนฺติ
กุสลวิปฺปยุตฺตจิตฺตสฺส    อุปฺปาทกฺขเณ   อกุสลวิปฺปยุตฺตจิตฺตสฺส   ภงฺคกฺขเณ
นิโรธสมาปนฺนานํ  อสญฺญสตฺตานํ  เตสํ  กุสลา  จ  ธมฺมา  น  อุปฺปชฺชนฺติ
อกุสลา   จ  ธมฺมา  น  นิรุชฺฌนฺติ  ฯ  ยสฺส  วา  ปน  อกุสลา  ธมฺมา
น    นิรุชฺฌนฺติ   ตสฺส   กุสลา   ธมฺมา   น   อุปฺปชฺชนฺตีติ:   กุสลานํ
อุปฺปาทกฺขเณ  เตสํ  อกุสลา  ธมฺมา  น  นิรุชฺฌนฺติ  โน  จ  เตสํ กุสลา
ธมฺมา      น     อุปฺปชฺชนฺติ     อกุสลวิปฺปยุตฺตจิตฺตสฺส     ภงฺคกฺขเณ
กุสลวิปฺปยุตฺตจิตฺตสฺส    อุปฺปาทกฺขเณ    นิโรธสมาปนฺนานํ   อสญฺญสตฺตานํ
เตสํ อกุสลา จ ธมฺมา น นิรุชฺฌนฺติ กุสลา จ ธมฺมา น อุปฺปชฺชนฺติ ฯ
     [๒๙๒]   ยสฺส   กุสลา  ธมฺมา  น  อุปฺปชฺชนฺติ  ตสฺส  อพฺยากตา
ธมฺมา    น    นิรุชฺฌนฺตีติ:    สพฺเพสํ   จวนฺตานํ   ปวตฺเต   จิตฺตสฺส
ภงฺคกฺขเณ  เตสํ  กุสลา  ธมฺมา  น  อุปฺปชฺชนฺติ  โน  จ เตสํ อพฺยากตา
ธมฺมา  น  นิรุชฺฌนฺติ  สพฺเพสํ  อุปปชฺชนฺตานํ  ปวตฺเต กุสลวิปฺปยุตฺตจิตฺตสฺส่
อุปฺปาทกฺขเณ      อรูเป      กุสลากุสลานํ      ภงฺคกฺขเณ     เตสํ่
