น  อุปฺปชฺชิตฺถาติ:  นตฺถิ  ฯ  ยสฺส  วา  ปน  โสตินฺทฺริยํ  น  อุปฺปชฺชิตฺถ
ตสฺส จกฺขุนฺทฺริยํ น อุปฺปชฺชิตฺถาติ: นตฺถิ ฯ
     [๗๘๑]   ยสฺส   จกฺขุนฺทฺริยํ   น   อุปฺปชฺชิตฺถ   ตสฺส  ฆานินฺทฺริยํ
น  อุปฺปชฺชิตฺถาติ:  นตฺถิ  ฯ  ยสฺส  วา  ปน  ฆานินฺทฺริยํ  น  อุปฺปชฺชิตฺถ
ตสฺส จกฺขุนฺทฺริยํ น อุปฺปชฺชิตฺถาติ: นตฺถิ ฯ
     [๗๘๒]  ยสฺส  จกฺขุนฺทฺริยํ  น  อุปฺปชฺชิตฺถ  ตสฺส  อิตฺถินฺทฺริยํ ฯเปฯ
ปุริสินฺทฺริยํ   น   อุปฺปชฺชิตฺถาติ:   นตฺถิ  ฯ  ยสฺส  วา  ปน  ปุริสินฺทฺริยํ
น อุปฺปชฺชิตฺถ ตสฺส จกฺขุนฺทฺริยํ น อุปฺปชฺชิตฺถาติ: นตฺถิ ฯ
     [๗๘๓]   ยสฺส   จกฺขุนฺทฺริยํ   น   อุปฺปชฺชิตฺถ   ตสฺส  ชีวิตินฺทฺริยํ
น  อุปฺปชฺชิตฺถาติ:  นตฺถิ  ฯ  ยสฺส  วา  ปน  ชีวิตินฺทฺริยํ  น  อุปฺปชฺชิตฺถ
ตสฺส จกฺขุนฺทฺริยํ น อุปฺปชฺชิตฺถาติ: นตฺถิ ฯ
     [๗๘๔]   ยสฺส   จกฺขุนฺทฺริยํ  น  อุปฺปชฺชิตฺถ  ตสฺส  โสมนสฺสินฺทฺริยํ
น    อุปฺปชฺชิตฺถาติ:    นตฺถิ   ฯ   ยสฺส   วา   ปน   โสมนสฺสินฺทฺริยํ
น อุปฺปชฺชิตฺถ ตสฺส จกฺขุนฺทฺริยํ น อุปฺปชฺชิตฺถาติ: นตฺถิ ฯ
     [๗๘๕]   ยสฺส   จกฺขุนฺทฺริยํ   น  อุปฺปชฺชิตฺถ  ตสฺส  อุเปกฺขินฺทฺริยํ
น    อุปฺปชฺชิตฺถาติ:    นตฺถิ    ฯ   ยสฺส   วา   ปน   อุเปกฺขินฺทฺริยํ
น อุปฺปชฺชิตฺถ ตสฺส จกฺขุนฺทฺริยํ น อุปฺปชฺชิตฺถาติ: นตฺถิ ฯ
     [๗๘๖]  ยสฺส  จกฺขุนฺทฺริยํ  น  อุปฺปชฺชิตฺถ  ตสฺส  สทฺธินฺทฺริยํ ฯเปฯ
ปญฺญินฺทฺริยํ   มนินฺทฺริยํ   น   อุปฺปชฺชิตฺถาติ:   นตฺถิ  ฯ  ยสฺส  วา  ปน
มนินฺทฺริยํ น อุปฺปชฺชิตฺถ ตสฺส จกฺขุนฺทฺริยํ น อุปฺปชฺชิตฺถาติ: นตฺถิ ฯ
