อุปฺปชฺชิตฺถ ตตฺถ โสมนสฺสินฺทฺริยํ อุปฺปชฺชิตฺถาติ: อามนฺตา ฯ
     [๗๔๙]   ยตฺถ   โสมนสฺสินฺทฺริยํ   อุปฺปชฺชิตฺถ   ตตฺถ   สทฺธินฺทฺริยํ
ฯเปฯ     ปญฺญินฺทฺริยํ    มนินฺทฺริยํ    อุปฺปชฺชิตฺถาติ:    อามนฺตา    ฯ
ยตฺถ    วา    ปน    มนินฺทฺริยํ    อุปฺปชฺชิตฺถ   ตตฺถ   โสมนสฺสินฺทฺริยํ
อุปฺปชฺชิตฺถาติ: อามนฺตา ฯ
     [๗๕๐]  ยตฺถ  อุเปกฺขินฺทฺริยํ  อุปฺปชฺชิตฺถ  ตตฺถ  สทฺธินฺทฺริยํ  ฯเปฯ
ปญฺญินฺทฺริยํ   มนินฺทฺริยํ   อุปฺปชฺชิตฺถาติ:   อามนฺตา   ฯ  ยตฺถ  วา  ปน
มนินฺทฺริยํ อุปฺปชฺชิตฺถ ตตฺถ อุเปกฺขินฺทฺริยํ อุปฺปชฺชิตฺถาติ: อามนฺตา ฯ
     [๗๕๑]   ยตฺถ   สทฺธินฺทฺริยํ  อุปฺปชฺชิตฺถ  ตตฺถ  ปญฺญินฺทฺริยํ  ฯเปฯ
มนินฺทฺริยํ   อุปฺปชฺชิตฺถาติ:   อามนฺตา   ฯ   ยตฺถ   วา  ปน  มนินฺทฺริยํ
อุปฺปชฺชิตฺถ ตตฺถ สทฺธินฺทฺริยํ อุปฺปชฺชิตฺถาติ: อามนฺตา ฯ
     [๗๕๒]    ยตฺถ    ปญฺญินฺทฺริยํ    อุปฺปชฺชิตฺถ    ตตฺถ   มนินฺทฺริยํ
อุปฺปชฺชิตฺถาติ:   อามนฺตา   ฯ   ยตฺถ   วา  ปน  มนินฺทฺริยํ  อุปฺปชฺชิตฺถ
ตตฺถ ปญฺญินฺทฺริยํ อุปฺปชฺชิตฺถาติ: อามนฺตา ฯ
     [๗๕๓]  ยสฺส  ยตฺถ  จกฺขุนฺทฺริยํ  อุปฺปชฺชิตฺถ  ตสฺส ตตฺถ โสตินฺทฺริยํ
อุปฺปชฺชิตฺถาติ:   อามนฺตา   ฯ   ยสฺส   วา   ปน   ยตฺถ   โสตินฺทฺริยํ
อุปฺปชฺชิตฺถ ตสฺส ตตฺถ จกฺขุนฺทฺริยํ อุปฺปชฺชิตฺถาติ: อามนฺตา ฯ
     [๗๕๔]  ยสฺส  ยตฺถ  จกฺขุนฺทฺริยํ  อุปฺปชฺชิตฺถ  ตสฺส ตตฺถ ฆานินฺทฺริยํ
อุปฺปชฺชิตฺถาติ:    รูปาวจรานํ    เตสํ   ตตฺถ   จกฺขุนฺทฺริยํ   อุปฺปชฺชิตฺถ
โน    จ    เตสํ    ตตฺถ    ฆานินฺทฺริยํ    อุปฺปชฺชิตฺถ   กามาวจรานํ
