ปุริสินฺทฺริยํ   น   อุปฺปชฺชติ   โน   จ   ตตฺถ  จกฺขุนฺทฺริยํ  น  อุปฺปชฺชติ
อสญฺญสตฺเต   อรูเป   ตตฺถ   ปุริสินฺทฺริยญฺจ  น  อุปฺปชฺชติ  จกฺขุนฺทฺริยญฺจ
น อุปฺปชฺชติ ฯ
     [๖๕๓]   ยตฺถ   จกฺขุนฺทฺริยํ   น   อุปฺปชฺชติ   ตตฺถ   ชีวิตินฺทฺริยํ
น  อุปฺปชฺชตีติ:  อุปฺปชฺชติ  ฯ  ยตฺถ  วา  ปน  ชีวิตินฺทฺริยํ  น  อุปฺปชฺชติ
ตตฺถ จกฺขุนฺทฺริยํ น อุปฺปชฺชตีติ: นตฺถิ ฯ
     [๖๕๔]   ยตฺถ   จกฺขุนฺทฺริยํ   น  อุปฺปชฺชติ  ตตฺถ  โสมนสฺสินฺทฺริยํ
น    อุปฺปชฺชตีติ:   อามนฺตา   ฯ   ยตฺถ   วา   ปน   โสมนสฺสินฺทฺริยํ
น อุปฺปชฺชติ ตตฺถ จกฺขุนฺทฺริยํ น อุปฺปชฺชตีติ: อามนฺตา ฯ
     [๖๕๕]   ยตฺถ   จกฺขุนฺทฺริยํ   น   อุปฺปชฺชติ  ตตฺถ  อุเปกฺขินฺทฺริยํ
น   อุปฺปชฺชตีติ:   อรูเป   ตตฺถ   จกฺขุนฺทฺริยํ   น   อุปฺปชฺชติ  โน  จ
ตตฺถ   อุเปกฺขินฺทฺริยํ   น   อุปฺปชฺชติ   อสญฺญสตฺเต  ตตฺถ  จกฺขุนฺทฺริยญฺจ
น  อุปฺปชฺชติ  อุเปกฺขินฺทฺริยญฺจ  น  อุปฺปชฺชติ ฯ ยตฺถ วา ปน อุเปกฺขินฺทฺริยํ
น อุปฺปชฺชติ ตตฺถ จกฺขุนฺทฺริยํ น อุปฺปชฺชตีติ: อามนฺตา ฯ
     [๖๕๖]  ยตฺถ  จกฺขุนฺทฺริยํ  น  อุปฺปชฺชติ  ตตฺถ  สทฺธินฺทฺริยํ  ฯเปฯ
ปญฺญินฺทฺริยํ    มนินฺทฺริยํ   น   อุปฺปชฺชตีติ:   อรูเป   ตตฺถ   จกฺขุนฺทฺริยํ
น   อุปฺปชฺชติ   โน   จ   ตตฺถ   มนินฺทฺริยํ  น  อุปฺปชฺชติ  อสญฺญสตฺเต
ตตฺถ   จกฺขุนฺทฺริยญฺจ   น   อุปฺปชฺชติ   มนินฺทฺริยญฺจ   น   อุปฺปชฺชติ  ฯ
ยตฺถ    วา    ปน    มนินฺทฺริยํ    น   อุปฺปชฺชติ   ตตฺถ   จกฺขุนฺทฺริยํ
น อุปฺปชฺชตีติ: อามนฺตา ฯ
