เตสํ    ตตฺถ    ฆานินฺทฺริยํ   อุปฺปชฺชิตฺถ   กามาวจรานํ   เตสํ   ตตฺถ
ชีวิตินฺทฺริยญฺจ อุปฺปชฺชิตฺถ ฆานินฺทฺริยญฺจ อุปฺปชฺชิตฺถ ฯ
     [๗๖๓]    ยสฺส   ยตฺถ   ฆานินฺทฺริยํ   อุปฺปชฺชิตฺถ   ตสฺส   ตตฺถ
โสมนสฺสินฺทฺริยํ   อุปฺปชฺชิตฺถาติ:   อามนฺตา   ฯ   ยสฺส  วา  ปน  ยตฺถ
โสมนสฺสินฺทฺริยํ   อุปฺปชฺชิตฺถ   ตสฺส   ตตฺถ   ฆานินฺทฺริยํ   อุปฺปชฺชิตฺถาติ:
รูปาวจรานํ   เตสํ   ตตฺถ   โสมนสฺสินฺทฺริยํ   อุปฺปชฺชิตฺถ  โน  จ  เตสํ
ตตฺถ  ฆานินฺทฺริยํ  อุปฺปชฺชิตฺถ  กามาวจรานํ  เตสํ  ตตฺถ โสมนสฺสินฺทฺริยญฺจ
อุปฺปชฺชิตฺถ ฆานินฺทฺริยญฺจ อุปฺปชฺชิตฺถ ฯ
     [๗๖๔]  ยสฺส  ยตฺถ  ฆานินฺทฺริยํ อุปฺปชฺชิตฺถ ตสฺส ตตฺถ อุเปกฺขินฺทฺริยํ
อุปฺปชฺชิตฺถาติ:   อามนฺตา   ฯ   ยสฺส   วา   ปน  ยตฺถ  อุเปกฺขินฺทฺริยํ
อุปฺปชฺชิตฺถ    ตสฺส    ตตฺถ   ฆานินฺทฺริยํ   อุปฺปชฺชิตฺถาติ:   รูปาวจรานํ
อรูปาวจรานํ   เตสํ   ตตฺถ   อุเปกฺขินฺทฺริยํ   อุปฺปชฺชิตฺถ  โน  จ  เตสํ
ตตฺถ  ฆานินฺทฺริยํ  อุปฺปชฺชิตฺถ  กามาวจรานํ  เตสํ  ตตฺถ  อุเปกฺขินฺทฺริยญฺจ
อุปฺปชฺชิตฺถ ฆานินฺทฺริยญฺจ อุปฺปชฺชิตฺถ ฯ
     [๗๖๕]  ยสฺส  ยตฺถ  ฆานินฺทฺริยํ  อุปฺปชฺชิตฺถ  ตสฺส ตตฺถ สทฺธินฺทฺริยํ
อุปฺปชฺชิตฺถาติ:   อามนฺตา   ฯ   ยสฺส   วา   ปน   ยตฺถ   สทฺธินฺทฺริยํ
อุปฺปชฺชิตฺถ    ตสฺส    ตตฺถ   ฆานินฺทฺริยํ   อุปฺปชฺชิตฺถาติ:   รูปาวจรานํ
อรูปาวจรานํ    เตสํ    ตตฺถ    สทฺธินฺทฺริยํ    อุปฺปชฺชิตฺถ    โน   จ
เตสํ    ตตฺถ    ฆานินฺทฺริยํ   อุปฺปชฺชิตฺถ   กามาวจรานํ   เตสํ   ตตฺถ
สทฺธินฺทฺริยญฺจ อุปฺปชฺชิตฺถ ฆานินฺทฺริยญฺจ อุปฺปชฺชิตฺถ ฯ
