อฆานกานํ   อเหตุกานํ  อุปปชฺชนฺตานํ  เตสํ  ฆานินฺทฺริยญฺจ  น  อุปฺปชฺชติ
สทฺธินฺทฺริยญฺจ  น  อุปฺปชฺชติ  ฯ  ยสฺส  วา  ปน  สทฺธินฺทฺริยํ  น อุปฺปชฺชติ
ตสฺส   ฆานินฺทฺริยํ  น  อุปฺปชฺชตีติ:  อเหตุกานํ  สฆานกานํ  อุปปชฺชนฺตานํ
เตสํ    สทฺธินฺทฺริยํ    น    อุปฺปชฺชติ    โน   จ   เตสํ   ฆานินฺทฺริยํ
น   อุปฺปชฺชติ   สพฺเพสํ  จวนฺตานํ  อเหตุกานํ  อฆานกานํ  อุปปชฺชนฺตานํ
เตสํ สทฺธินฺทฺริยญฺจ น อุปฺปชฺชติ ฆานินฺทฺริยญฺจ น อุปฺปชฺชติ ฯ
     [๖๒๐]   ยสฺส   ฆานินฺทฺริยํ   น   อุปฺปชฺชติ   ตสฺส   ปญฺญินฺทฺริยํ
น    อุปฺปชฺชตีติ:   อฆานกานํ   ญาณสมฺปยุตฺตานํ   อุปปชฺชนฺตานํ   เตสํ
ฆานินฺทฺริยํ   น   อุปฺปชฺชติ   โน   จ   เตสํ  ปญฺญินฺทฺริยํ  น  อุปฺปชฺชติ
สพฺเพสํ   จวนฺตานํ   อฆานกานํ   ญาณวิปฺปยุตฺตานํ   อุปปชฺชนฺตานํ  เตสํ
ฆานินฺทฺริยญฺจ  น  อุปฺปชฺชติ  ปญฺญินฺทฺริยญฺจ  น  อุปฺปชฺชติ  ฯ ยสฺส วา ปน
ปญฺญินฺทฺริยํ  น  อุปฺปชฺชติ ตสฺส ฆานินฺทฺริยํ น อุปฺปชฺชตีติ: ญาณวิปฺปยุตฺตานํ
สฆานกานํ     อุปปชฺชนฺตานํ     เตสํ    ปญฺญินฺทฺริยํ    น    อุปฺปชฺชติ
โน  จ  เตสํ  ฆานินฺทฺริยํ  น  อุปฺปชฺชติ สพฺเพสํ จวนฺตานํ ญาณวิปฺปยุตฺตานํ
อฆานกานํ    อุปปชฺชนฺตานํ    เตสํ    ปญฺญินฺทฺริยญฺจ    น    อุปฺปชฺชติ
ฆานินฺทฺริยญฺจ น อุปฺปชฺชติ ฯ
     [๖๒๑]    ยสฺส   ฆานินฺทฺริยํ   น   อุปฺปชฺชติ   ตสฺส   มนินฺทฺริยํ
น   อุปฺปชฺชตีติ:  อฆานกานํ  สจิตฺตกานํ  อุปปชฺชนฺตานํ  เตสํ  ฆานินฺทฺริยํ
น  อุปฺปชฺชติ  โน  จ  เตสํ  มนินฺทฺริยํ  น  อุปฺปชฺชติ  สพฺเพสํ  จวนฺตานํ
อจิตฺตกานํ  อุปปชฺชนฺตานํ  เตสํ  ฆานินฺทฺริยญฺจ  น  อุปฺปชฺชติ  มนินฺทฺริยญฺจ
