     [๕๙๖]   ยสฺส   ยตฺถ   โสมนสฺสินฺทฺริยํ   อุปฺปชฺชติ   ตสฺส  ตตฺถ
ปญฺญินฺทฺริยํ       อุปฺปชฺชตีติ:       โสมนสฺเสน       ญาณวิปฺปยุตฺตานํ
อุปปชฺชนฺตานํ        ปวตฺเต       โสมนสฺสสมฺปยุตฺตญาณวิปฺปยุตฺตจิตฺตสฺส
อุปฺปาทกฺขเณ   เตสํ   ตตฺถ   โสมนสฺสินฺทฺริยํ   อุปฺปชฺชติ  โน  จ  เตสํ
ตตฺถ     ปญฺญินฺทฺริยํ     อุปฺปชฺชติ     โสมนสฺเสน     ญาณสมฺปยุตฺตานํ
อุปปชฺชนฺตานํ        ปวตฺเต       โสมนสฺสสมฺปยุตฺตญาณสมฺปยุตฺตจิตฺตสฺส
อุปฺปาทกฺขเณ   เตสํ   ตตฺถ   โสมนสฺสินฺทฺริยญฺจ  อุปฺปชฺชติ  ปญฺญินฺทฺริยญฺจ
อุปฺปชฺชติ    ฯ    ยสฺส    วา    ปน   ยตฺถ   ปญฺญินฺทฺริยํ   อุปฺปชฺชติ
ตสฺส    ตตฺถ    โสนสฺสินฺทฺริยํ    อุปฺปชฺชตีติ:   ญาณสมฺปยุตฺตานํ   วินา
โสมนสฺเสน   อุปปชฺชนฺตานํ  ปวตฺเต  ญาณสมฺปยุตฺตโสมนสฺสวิปฺปยุตฺตจิตฺตสฺส
อุปฺปาทกฺขเณ    เตสํ    ตตฺถ    ปญฺญินฺทฺริยํ    อุปฺปชฺชติ    โน    จ
เตสํ   ตตฺถ   โสมนสฺสินฺทฺริยํ   อุปฺปชฺชติ   ญาณสมฺปยุตฺตานํ  โสมนสฺเสน
อุปปชฺชนฺตานํ        ปวตฺเต       ญาณสมฺปยุตฺตโสมนสฺสสมฺปยุตฺตจิตฺตสฺส
อุปฺปาทกฺขเณ   เตสํ   ตตฺถ   ปญฺญินฺทฺริยญฺจ  อุปฺปชฺชติ  โสมนสฺสินฺทฺริยญฺจ
อุปฺปชฺชติ ฯ
     [๕๙๗]   ยสฺส   ยตฺถ   โสมนสฺสินฺทฺริยํ   อุปฺปชฺชติ   ตสฺส  ตตฺถ
มนินฺทฺริยํ   อุปฺปชฺชตีติ:   อามนฺตา  ฯ  ยสฺส  วา  ปน  ยตฺถ  มนินฺทฺริยํ
อุปฺปชฺชติ    ตสฺส    ตตฺถ    โสมนสฺสินฺทฺริยํ   อุปฺปชฺชตีติ:   สจิตฺตกานํ
วินา    โสมนสฺเสน   อุปปชฺชนฺตานํ   ปวตฺเต   โสมนสฺสวิปฺปยุตฺตจิตฺตสฺส
อุปฺปาทกฺขเณ   เตสํ   ตตฺถ   มนินฺทฺริยํ  อุปฺปชฺชติ  โน  จ  เตสํ  ตตฺถ
