     [๗๐๔]   ยสฺส   ยตฺถ   ปุริสินฺทฺริยํ   น   อุปฺปชฺชติ  ตสฺส  ตตฺถ
มนินฺทฺริยํ    น    อุปฺปชฺชตีติ:    นปุริสานํ   สจิตฺตกานํ   อุปปชฺชนฺตานํ
เตสํ   ตตฺถ   ปุริสินฺทฺริยํ  น  อุปฺปชฺชติ  โน  จ  เตสํ  ตตฺถ  มนินฺทฺริยํ
น   อุปฺปชฺชติ   สพฺเพสํ   จวนฺตานํ   อจิตฺตกานํ   อุปปชฺชนฺตานํ   เตสํ
ตตฺถ   ปุริสินฺทฺริยญฺจ   น   อุปฺปชฺชติ   มนินฺทฺริยญฺจ   น   อุปฺปชฺชติ  ฯ
ยสฺส   วา  ปน  ยตฺถ  มนินฺทฺริยํ  น  อุปฺปชฺชติ  ตสฺส  ตตฺถ  ปุริสินฺทฺริยํ
น อุปฺปชฺชตีติ: อามนฺตา ฯ
     [๗๐๕]   ยสฺส   ตตฺถ   ชีวิตินฺทฺริยํ   น   อุปฺปชฺชติ  ตสฺส  ตตฺถ
โสมนสฺสินฺทฺริยํ   น   อุปฺปชฺชตีติ:   อามนฺตา  ฯ  ยสฺส  วา  ปน  ยตฺถ
โสมนสฺสินฺทฺริยํ   น   อุปฺปชฺชติ  ตสฺส  ตตฺถ  ชีวิตินฺทฺริยํ  น  อุปฺปชฺชตีติ:
วินา    โสมนสฺเสน   อุปปชฺชนฺตานํ   ปวตฺเต   โสมนสฺสวิปฺปยุตฺตจิตฺตสฺส
อุปฺปาทกฺขเณ   เตสํ  ตตฺถ  โสมนสฺสินฺทฺริยํ  น  อุปฺปชฺชติ  โน  จ  เตสํ
ตตฺถ   ชีวิตินฺทฺริยํ   น   อุปฺปชฺชติ  สพฺเพสํ  จวนฺตานํ  ปวตฺเต  จิตฺตสฺส
ภงฺคกฺขเณ   เตสํ   ตตฺถ  โสมนสฺสินฺทฺริยญฺจ  น  อุปฺปชฺชติ  ชีวิตินฺทฺริยญฺจ
น อุปฺปชฺชติ ฯ
     [๗๐๖]   ยสฺส   ยตฺถ   ชีวิตินฺทฺริยํ   น   อุปฺปชฺชติ  ตสฺส  ตตฺถ
อุเปกฺขินฺทฺริยํ   น   อุปฺปชฺชตีติ:   อามนฺตา   ฯ  ยสฺส  วา  ปน  ยตฺถ
อุเปกฺขินฺทฺริยํ   น   อุปฺปชฺชติ  ตสฺส  ตตฺถ  ชีวิตินฺทฺริยํ  น  อุปฺปชฺชตีติ:
วินา    อุเปกฺขาย    อุปปชฺชนฺตานํ   ปวตฺเต   อุเปกฺขาวิปฺปยุตฺตจิตฺตสฺส
อุปฺปาทกฺขเณ   เตสํ   ตตฺถ  อุเปกฺขินฺทฺริยํ  น  อุปฺปชฺชติ  โน  จ  เตสํ
