     [๗๔๕]  ยตฺถ  ปุริสินฺทฺริยํ  อุปฺปชฺชิตฺถ  ตตฺถ  อุเปกฺขินฺทฺริยํ  ฯเปฯ
สทฺธินฺทฺริยํ    ปญฺญินฺทฺริยํ    มนินฺทฺริยํ    อุปฺปชฺชิตฺถาติ:   อามนฺตา   ฯ
ยตฺถ  วา  ปน  มนินฺทฺริยํ  อุปฺปชฺชิตฺถ  ตตฺถ  ปุริสินฺทฺริยํ  อุปฺปชฺชิตฺถาติ:
รูปาวจเร    อรูปาวจเร    ตตฺถ    มนินฺทฺริยํ   อุปฺปชฺชิตฺถ   โน   จ
ตตฺถ    ปุริสินฺทฺริยํ    อุปฺปชฺชิตฺถ    กามาวจเร    ตตฺถ   มนินฺทฺริยญฺจ
อุปฺปชฺชิตฺถ ปุริสินฺทฺริยญฺจ อุปฺปชฺชิตฺถ ฯ
     [๗๔๖]   ยตฺถ   ชีวิตินฺทฺริยํ   อุปฺปชฺชิตฺถ   ตตฺถ   โสมนสฺสินฺทฺริยํ
อุปฺปชฺชิตฺถาติ:   อสญฺญสตฺเต   ตตฺถ   ชีวิตินฺทฺริยํ   อุปฺปชฺชิตฺถ   โน  จ
ตตฺถ     โสมนสฺสินฺทฺริยํ     อุปฺปชฺชิตฺถ    จตุโวกาเร    ปญฺจโวกาเร
ตตฺถ    ชีวิตินฺทฺริยญฺจ   อุปฺปชฺชิตฺถ   โสมนสฺสินฺทฺริยญฺจ   อุปฺปชฺชิตฺถ   ฯ
ยตฺถ    วา    ปน    โสมนสฺสินฺทฺริยํ   อุปฺปชฺชิตฺถ   ตตฺถ   ชีวิตินฺทฺริยํ
อุปฺปชฺชิตฺถาติ: อามนฺตา ฯ
     [๗๔๗]  ยตฺถ  ชีวิตินฺทฺริยํ  อุปฺปชฺชิตฺถ  ตตฺถ  อุเปกฺขินฺทฺริยํ  ฯเปฯ
สทฺธินฺทฺริยํ    ปญฺญินฺทฺริยํ    มนินฺทฺริยํ    อุปฺปชฺชิตฺถาติ:    อสญฺญสตฺเต
ตตฺถ   ชีวิตินฺทฺริยํ   อุปฺปชฺชิตฺถ   โน   จ   ตตฺถ  มนินฺทฺริยํ  อุปฺปชฺชิตฺถ
จตุโวกาเร     ปญฺจโวกาเร     ตตฺถ     ชีวิตินฺทฺริยญฺจ    อุปฺปชฺชิตฺถ
มนินฺทฺริยญฺจ   อุปฺปชฺชิตฺถ   ฯ   ยตฺถ   วา   ปน  มนินฺทฺริยํ  อุปฺปชฺชิตฺถ
ตตฺถ ชีวิตินฺทฺริยํ อุปฺปชฺชิตฺถาติ: อามนฺตา ฯ
     [๗๔๘]   ยตฺถ   โสมนสฺสินฺทฺริยํ   อุปฺปชฺชิตฺถ  ตตฺถ  อุเปกฺขินฺทฺริยํ
อุปฺปชฺชิตฺถาติ:    อามนฺตา    ฯ    ยตฺถ    วา   ปน   อุเปกฺขินฺทฺริยํ
