เตสํ      ตตฺถ      อุเปกฺขินฺทฺริยญฺจ      อุปฺปชฺชติ     ปญฺญินฺทฺริยญฺจ
อุปฺปชฺชติ   ฯ  ยสฺส  วา  ปน  ยตฺถ  ปญฺญินฺทฺริยํ  อุปฺปชฺชติ  ตสฺส  ตตฺถ
อุเปกฺขินฺทฺริยํ     อุปฺปชฺชตีติ:    ญาณสมฺปยุตฺตานํ    วินา    อุเปกฺขาย
อุปปชฺชนฺตานํ        ปวตฺเต       ญาณสมฺปยุตฺตอุเปกฺขาวิปฺปยุตฺตจิตฺตสฺส
อุปฺปาทกฺขเณ   เตสํ   ตตฺถ  ปญฺญินฺทฺริยํ  อุปฺปชฺชติ  โน  จ  เตสํ  ตตฺถ
อุเปกฺขินฺทฺริยํ    อุปฺปชฺชติ   ญาณสมฺปยุตฺตานํ   อุเปกฺขาย   อุปปชฺชนฺตานํ
ปวตฺเต ญาณสมฺปยุตฺตอุเปกฺขาสมฺปยุตฺตจิตฺตสฺส
อุปฺปาทกฺขเณ   เตสํ   ตตฺถ   ปญฺญินฺทฺริยญฺจ   อุปฺปชฺชติ  อุเปกฺขินฺทฺริยญฺจ
อุปฺปชฺชติ ฯ
     [๖๐๐]  ยสฺส  ยตฺถ  อุเปกฺขินฺทฺริยํ  อุปฺปชฺชติ  ตสฺส ตตฺถ มนินฺทฺริยํ
อุปฺปชฺชตีติ:   อามนฺตา   ฯ  ยสฺส  วา  ปน  ยตฺถ  มนินฺทฺริยํ  อุปฺปชฺชติ
ตสฺส   ตตฺถ   อุเปกฺขินฺทฺริยํ   อุปฺปชฺชตีติ:  สจิตฺตกานํ  วินา  อุเปกฺขาย
อุปปชฺชนฺตานํ   ปวตฺเต   อุเปกฺขาวิปฺปยุตฺตจิตฺตสฺส   อุปฺปาทกฺขเณ   เตสํ
ตตฺถ  มนินฺทฺริยํ  อุปฺปชฺชติ  โน  จ  เตสํ  ตตฺถ  อุเปกฺขินฺทฺริยํ  อุปฺปชฺชติ
อุเปกฺขาย      อุปปชฺชนฺตานํ      ปวตฺเต     อุเปกฺขาสมฺปยุตฺตจิตฺตสฺส
อุปฺปาทกฺขเณ   เตสํ   ตตฺถ   มนินฺทฺริยญฺจ   อุปฺปชฺชติ   อุเปกฺขินฺทฺริยญฺจ
อุปฺปชฺชติ ฯ
