โสมนสฺสินฺทฺริยญฺจ อุปฺปชฺชิตฺถ ปุริสินฺทฺริยญฺจ อุปฺปชฺชิตฺถ ฯ
     [๗๗๐]    ยสฺส   ยตฺถ   ปุริสินฺทฺริยํ   อุปฺปชฺชิตฺถ   ตสฺส   ตตฺถ
อุเปกฺขินฺทฺริยํ  ฯเปฯ สทฺธินฺทฺริยํ ปญฺญินฺทฺริยํ มนินฺทฺริยํ อุปฺปชฺชิตฺถาติ:
อามนฺตา   ฯ   ยสฺส   วา   ปน   ยตฺถ   มนินฺทฺริยํ  อุปฺปชฺชิตฺถ  ตสฺส
ตตฺถ   ปุริสินฺทฺริยํ   อุปฺปชฺชิตฺถาติ:   รูปาวจรานํ   อรูปาวจรานํ   เตสํ
ตตฺถ    มนินฺทฺริยํ    อุปฺปชฺชิตฺถ   โน   จ   เตสํ   ตตฺถ   ปุริสินฺทฺริยํ
อุปฺปชฺชิตฺถ    กามาวจรานํ    เตสํ    ตตฺถ   มนินฺทฺริยญฺจ   อุปฺปชฺชิตฺถ
ปุริสินฺทฺริยญฺจ อุปฺปชฺชิตฺถ ฯ
     [๗๗๑]    ยสฺส   ยตฺถ   ชีวิตินฺทฺริยํ   อุปฺปชฺชิตฺถ   ตสฺส   ตตฺถ
โสมนสฺสินฺทฺริยํ   อุปฺปชฺชิตฺถาติ:  สุทฺธาวาสานํ  ทุติเย  จิตฺเต  วตฺตมาเน
อสญฺญสตฺตานํ   เตสํ   ตตฺถ   ชีวิตินฺทฺริยํ   อุปฺปชฺชิตฺถ   โน   จ  เตสํ
ตตฺถ   โสมนสฺสินฺทฺริยํ  อุปฺปชฺชิตฺถ  อิตเรสํ  จตุโวการานํ  ปญฺจโวการานํ
เตสํ      ตตฺถ     ชีวิตินฺทฺริยญฺจ     อุปฺปชฺชิตฺถ     โสมนสฺสินฺทฺริยญฺจ
อุปฺปชฺชิตฺถ   ฯ   ยสฺส   วา   ปน   ยตฺถ   โสมนสฺสินฺทฺริยํ  อุปฺปชฺชิตฺถ
ตสฺส ตตฺถ ชีวิตินฺทฺริยํ อุปฺปชฺชิตฺถาติ: อามนฺตา ฯ
     [๗๗๒]    ยสฺส   ยตฺถ   ชีวิตินฺทฺริยํ   อุปฺปชฺชิตฺถ   ตสฺส   ตตฺถ
อุเปกฺขินฺทฺริยํ   อุปฺปชฺชิตฺถาติ:   อสญฺญสตฺตานํ   เตสํ  ตตฺถ  ชีวิตินฺทฺริยํ
อุปฺปชฺชิตฺถ    โน    จ    เตสํ    ตตฺถ    อุเปกฺขินฺทฺริยํ   อุปฺปชฺชิตฺถ
จตุโวการานํ   ปญฺจโวการานํ   เตสํ   ตตฺถ   ชีวิตินฺทฺริยญฺจ  อุปฺปชฺชิตฺถ
อุเปกฺขินฺทฺริยญฺจ   อุปฺปชฺชิตฺถ   ฯ   ยสฺส  วา  ปน  ยตฺถ  อุเปกฺขินฺทฺริยํ
