     [๕๒๙]    ยสฺส    อุเปกฺขินฺทฺริยํ   อุปฺปชฺชติ   ตสฺส   ปญฺญินฺทฺริยํ
อุปฺปชฺชตีติ:    อุเปกฺขาย    ญาณวิปฺปยุตฺตานํ    อุปปชฺชนฺตานํ   ปวตฺเต
อุเปกฺขาสมฺปยุตฺตญาณวิปฺปยุตฺตจิตฺตสฺส         อุปฺปาทกฺขเณ        เตสํ
อุเปกฺขินฺทฺริยํ  อุปฺปชฺชติ  โน  จ  เตสํ  ปญฺญินฺทฺริยํ  อุปฺปชฺชติ  อุเปกฺขาย
ญาณสมฺปยุตฺตานํ  อุปปชฺชนฺตานํ  ปวตฺเต อุเปกฺขาสมฺปยุตฺตญาณสมฺปยุตฺตจิตสฺส
อุปฺปาทกฺขเณ         เตสํ         อุเปกฺขินฺทฺริยญฺจ        อุปฺปชฺชติ
ปญฺญินฺทฺริยญฺจ   อุปฺปชฺชติ   ฯ   ยสฺส   วา   ปน  ปญฺญินฺทฺริยํ  อุปฺปชฺชติ
ตสฺส   อุเปกฺขินฺทฺริยํ   อุปฺปชฺชตีติ:   ญาณสมฺปยุตฺตานํ   วินา  อุเปกฺขาย
อุปปชฺชนฺตานํ        ปวตฺเต       ญาณสมฺปยุตฺตอุเปกฺขาวิปฺปยุตฺตจิตฺตสฺส
อุปฺปาทกฺขเณ   เตสํ  ปญฺญินฺทฺริยํ  อุปฺปชฺชติ  โน  จ  เตสํ  อุเปกฺขินฺทฺริยํ
อุปฺปชฺชติ     ญาณสมฺปยุตฺตานํ    อุเปกฺขาย    อุปปชฺชนฺตานํ    ปวตฺเต
ญาณสมฺปยุตฺตอุเปกฺขาสมฺปยุตฺตจิตฺตสฺส   อุปฺปาทกฺขเณ   เตสํ  ปญฺญินฺทฺริยญฺจ
อุปฺปชฺชติ อุเปกฺขินฺทฺริยญฺจ อุปฺปชฺชติ ฯ
     [๕๓๐]    ยสฺส    อุเปกฺขินฺทฺริยํ    อุปฺปชฺชติ   ตสฺส   มนินฺทฺริยํ
อุปฺปชฺชตีติ:   อามนฺตา   ฯ  ยสฺส  วา  ปน  มนินฺทฺริยํ  อุปฺปชฺชติ  ตสฺส
อุเปกฺขินฺทฺริยํ   อุปฺปชฺชตีติ:   สจิตฺตกานํ  วินา  อุเปกฺขาย  อุปปชฺชนฺตานํ
ปวตฺเต       อุเปกฺขาวิปฺปยุตฺตจิตฺตสฺส       อุปฺปาทกฺขเณ       เตสํ
มนินฺทฺริยํ   อุปฺปชฺชติ  โน  จ  เตสํ  อุเปกฺขินฺทฺริยํ  อุปฺปชฺชติ  อุเปกฺขาย
อุปปชฺชนฺตานํ   ปวตฺเต   อุเปกฺขาสมฺปยุตฺตจิตฺตสฺส   อุปฺปาทกฺขเณ   เตสํ
มนินฺทฺริยญฺจ อุปฺปชฺชติ อุเปกฺขินฺทฺริยญฺจ อุปฺปชฺชติ ฯ
