ตตฺถ    มนินฺทฺริยํ   อุปฺปชฺชิสฺสติ   จตุโวการานํ   ปญฺจโวการานํ   เตสํ
ตตฺถ    ชีวิตินฺทฺริยญฺจ    อุปฺปชฺชิสฺสติ   มนินฺทฺริยญฺจ   อุปฺปชฺชิสฺสติ   ฯ
ยสฺส   วา   ปน  ยตฺถ  มนินฺทฺริยํ  อุปฺปชฺชิสฺสติ  ตสฺส  ตตฺถ  ชีวิตินฺทฺริยํ
อุปฺปชฺชิสฺสตีติ: อามนฺตา ฯ
     [๙๒๑]   ยสฺส   ยตฺถ   โสมนสฺสินฺทฺริยํ  อุปฺปชฺชิสฺสติ  ตสฺส  ตตฺถ
อุเปกฺขินฺทฺริยํ      อุปฺปชฺชิสฺสตีติ:      ยสฺส     จิตฺตสฺส     อนนฺตรา
โสมนสฺสสมฺปยุตฺตปจฺฉิมจิตฺตํ   อุปฺปชฺชิสฺสติ   เตสํ   ตตฺถ   โสมนสฺสินฺทฺริยํ
อุปฺปชฺชิสฺสติ   โน   จ  เตสํ  ตตฺถ  อุเปกฺขินฺทฺริยํ  อุปฺปชฺชิสฺสติ  อิตเรสํ
จตุโวการานํ     ปญฺจโวการานํ     เตสํ    ตตฺถ    โสมนสฺสินฺทฺริยญฺจ
อุปฺปชฺชิสฺสติ   อุเปกฺขินฺทฺริยญฺจ   อุปฺปชฺชิสฺสติ   ฯ  ยสฺส  วา  ปน  ยตฺถ
อุเปกฺขินฺทฺริยํ      อุปฺปชฺชิสฺสติ      ตสฺส     ตตฺถ     โสมนสฺสินฺทฺริยํ
อุปฺปชฺชิสฺสตีติ:   ยสฺส   จิตฺตสฺส   อนนฺตรา   อุเปกฺขาสมฺปยุตฺตปจฺฉิมจิตฺตํ
อุปฺปชฺชิสฺสติ      เตสํ      ตตฺถ      อุเปกฺขินฺทฺริยํ      อุปฺปชฺชิสฺสติ
โน  จ  เตสํ  ตตฺถ  โสมนสฺสินฺทฺริยํ  อุปฺปชฺชิสฺสติ  อิตเรสํ  จตุโวการานํ
ปญฺจโวการานํ     เตสํ     ตตฺถ     อุเปกฺขินฺทฺริยญฺจ     อุปฺปชฺชิสฺสติ
โสมนสฺสินฺทฺริยญฺจ อุปฺปชฺชิสฺสติ ฯ
     [๙๒๒]    ยสฺส    ยตฺถ    โสมนสฺสินฺทฺริยํ   อุปฺปชฺชิสฺสติ   ตสฺส
ตตฺถ    สทฺธินฺทฺริยํ    ฯเปฯ   ปญฺญินฺทฺริยํ   มนินฺทฺริยํ   อุปฺปชฺชิสฺสตีติ:
อามนฺตา  ฯ  ยสฺส  วา  ปน  ยตฺถ  มนินฺทฺริยํ  อุปฺปชฺชิสฺสติ  ตสฺส  ตตฺถ
โสมนสฺสินฺทฺริยํ      อุปฺปชฺชิสฺสตีติ:     ยสฺส     จิตฺตสฺส     อนนฺตรา
อุเปกฺขาสมฺปยุตฺตปจฺฉิมจิตฺตํ
