ชีวิตินฺทฺริยํ   อุปฺปชฺชิสฺสติ   ตสฺส   ตตฺถ   ฆานินฺทฺริยํ  อุปฺปชฺชิสฺสตีติ:
รูปาวจรานํ    อรูปาวจรานํ    เตสํ   ตตฺถ   ชีวิตินฺทฺริยํ   อุปฺปชฺชิสฺสติ
โน   จ   เตสํ   ตตฺถ   ฆานินฺทฺริยํ   อุปฺปชฺชิสฺสติ  กามาวจรานํ  เตสํ
ตตฺถ ชีวิตินฺทฺริยญฺจ อุปฺปชฺชิสฺสติ ฆานินฺทฺริยญฺจ อุปฺปชฺชิสฺสติ ฯ
     [๙๐๖]   ยสฺส   ยตฺถ   ฆานินฺทฺริยํ   อุปฺปชฺชิสฺสติ   ตสฺส   ตตฺถ
โสมนสฺสินฺทฺริยํ   อุปฺปชฺชิสฺสตีติ:   เย  สฆานกา  อุเปกฺขาย  อุปปชฺชิตฺวา
ปรินิพฺพายิสฺสนฺติ      เตสํ      ตตฺถ      ฆานินฺทฺริยํ     อุปฺปชฺชิสฺสติ
โน  จ  เตสํ  ตตฺถ  โสมนสฺสินฺทฺริยํ  อุปฺปชฺชิสฺสติ  อิตเรสํ  กามาวจรานํ
เตสํ     ตตฺถ     ฆานินฺทฺริยญฺจ     อุปฺปชฺชิสฺสติ     โสมนสฺสินฺทฺริยญฺจ
อุปฺปชฺชิสฺสติ   ฯ   ยสฺส   วา   ปน  ยตฺถ  โสมนสฺสินฺทฺริยํ  อุปฺปชฺชิสฺสติ
ตสฺส   ตตฺถ   ฆานินฺทฺริยํ   อุปฺปชฺชิสฺสตีติ:   รูปาวจรานํ   เตสํ   ตตฺถ
โสมนสฺสินฺทฺริยํ    อุปฺปชฺชิสฺสติ    โน    จ   เตสํ   ตตฺถ   ฆานินฺทฺริยํ
อุปฺปชฺชิสฺสติ     กามาวจรานํ     เตสํ     ตตฺถ     โสมนสฺสินฺทฺริยญฺจ
อุปฺปชฺชิสฺสติ ฆานินฺทฺริยญฺจ อุปฺปชฺชิสฺสติ ฯ
     [๙๐๗]   ยสฺส   ยตฺถ   ฆานินฺทฺริยํ   อุปฺปชฺชิสฺสติ   ตสฺส   ตตฺถ
อุเปกฺขินฺทฺริยํ   อุปฺปชฺชิสฺสตีติ:   เย  สฆานกา  โสมนสฺเสน  อุปปชฺชิตฺวา
ปรินิพฺพายิสฺสนฺติ      เตสํ      ตตฺถ      ฆานินฺทฺริยํ     อุปฺปชฺชิสฺสติ
โน   จ  เตสํ  ตตฺถ  อุเปกฺขินฺทฺริยํ  อุปฺปชฺชิสฺสติ  อิตเรสํ  กามาวจรานํ
เตสํ      ตตฺถ     ฆานินฺทฺริยญฺจ     อุปฺปชฺชิสฺสติ     อุเปกฺขินฺทฺริยญฺจ
อุปฺปชฺชิสฺสติ   ฯ   ยสฺส   วา   ปน   ยตฺถ  อุเปกฺขินฺทฺริยํ  อุปฺปชฺชิสฺสติ
