เตสํ   ฆานินฺทฺริยํ   อุปฺปชฺชิสฺสติ  อิตเรสํ  ชีวิตินฺทฺริยญฺจ  อุปฺปชฺชิสฺสติ
ฆานินฺทฺริยญฺจ อุปฺปชฺชิสฺสติ ฯ
     [๘๔๘]   ยสฺส   ฆานินฺทฺริยํ   อุปฺปชฺชิสฺสติ   ตสฺส  โสมนสฺสินฺทฺริยํ
อุปฺปชฺชิสฺสตีติ:   เย  สฆานกา  อุเปกฺขาย  อุปปชฺชิตฺวา  ปรินิพฺพายิสฺสนฺติ
เตสํ    ฆานินฺทฺริยํ    อุปฺปชฺชิสฺสติ    โน   จ   เตสํ   โสมนสฺสินฺทฺริยํ
อุปฺปชฺชิสฺสติ   อิตเรสํ   ฆานินฺทฺริยญฺจ   อุปฺปชฺชิสฺสติ   โสมนสฺสินฺทฺริยญฺจ
อุปฺปชฺชิสฺสติ    ฯ    ยสฺส    วา   ปน   โสมนสฺสินฺทฺริยํ   อุปฺปชฺชิสฺสติ
ตสฺส    ฆานินฺทฺริยํ    อุปฺปชฺชิสฺสตีติ:    เย    รูปาวจรํ   อุปปชฺชิตฺวา
ปรินิพฺพายิสฺสนฺติ   เตสํ   โสมนสฺสินฺทฺริยํ   อุปฺปชฺชิสฺสติ   โน   จ  เตสํ
ฆานินฺทฺริยํ    อุปฺปชฺชิสฺสติ    อิตเรสํ   โสมนสฺสินฺทฺริยญฺจ   อุปฺปชฺชิสฺสติ
ฆานินฺทฺริยญฺจ อุปฺปชฺชิสฺสติ ฯ
     [๘๔๙]   ยสฺส   ฆานินฺทฺริยํ   อุปฺปชฺชิสฺสติ   ตสฺส   อุเปกฺขินฺทฺริยํ
อุปฺปชฺชิสฺสตีติ:  เย  สฆานกา  โสมนสฺเสน  อุปปชฺชิตฺวา  ปรินิพฺพายิสฺสนฺติ
เตสํ    ฆานินฺทฺริยํ    อุปฺปชฺชิสฺสติ    โน    จ   เตสํ   อุเปกฺขินฺทฺริยํ
อุปฺปชฺชิสฺสติ   อิตเรสํ   ฆานินฺทฺริยญฺจ   อุปฺปชฺชิสฺสติ   อุเปกฺขินฺทฺริยญฺจ
อุปฺปชฺชิสฺสติ    ฯ    ยสฺส    วา    ปน   อุเปกฺขินฺทฺริยํ   อุปฺปชฺชิสฺสติ
ตสฺส    ฆานินฺทฺริยํ    อุปฺปชฺชิสฺสตีติ:    เย    รูปาวจรํ    อรูปาวจรํ
อุปปชฺชิตฺวา    ปรินิพฺพายิสฺสนฺติ    เตสํ    อุเปกฺขินฺทฺริยํ   อุปฺปชฺชิสฺสติ
โน   จ   เตสํ   ฆานินฺทฺริยํ   อุปฺปชฺชิสฺสติ   อิตเรสํ   อุเปกฺขินฺทฺริยญฺจ
อุปฺปชฺชิสฺสติ ฆานินฺทฺริยญฺจ อุปฺปชฺชิสฺสติ ฯ
