โน    จ    ตตฺถ    โสมนสฺสินฺทฺริยํ    น   อุปฺปชฺชิสฺสติ   อสญฺญสตฺเต
อรูเป    ตตฺถ    ฆานินฺทฺริยญฺจ    น   อุปฺปชฺชิสฺสติ   โสมนสฺสินฺทฺริยญฺจ
น   อุปฺปชฺชิสฺสติ   ฯ   ยตฺถ  วา  ปน  โสมนสฺสินฺทฺริยํ  น  อุปฺปชฺชิสฺสติ
ตตฺถ ฆานินฺทฺริยํ น อุปฺปชฺชิสฺสตีติ: อามนฺตา ฯ
     [๙๖๗]   ยตฺถ   ฆานินฺทฺริยํ  น  อุปฺปชฺชิสฺสติ  ตตฺถ  อุเปกฺขินฺทฺริยํ
น    อุปฺปชฺชิสฺสตีติ:    รูปาวจเร    อรูปาวจเร    ตตฺถ   ฆานินฺทฺริยํ
น    อุปฺปชฺชิสฺสติ   โน   จ   ตตฺถ   อุเปกฺขินฺทฺริยํ   น   อุปฺปชฺชิสฺสติ
อสญฺญสตฺเต   ตตฺถ   ฆานินฺทฺริยญฺจ   น   อุปฺปชฺชิสฺสติ   อุเปกฺขินฺทฺริยญฺจ
น   อุปฺปชฺชิสฺสติ   ฯ   ยตฺถ   วา  ปน  อุเปกฺขินฺทฺริยํ  น  อุปฺปชฺชิสฺสติ
ตตฺถ ฆานินฺทฺริยํ น อุปฺปชฺชิสฺสตีติ: อามนฺตา ฯ
     [๙๖๘]  ยตฺถ  ฆานินฺทฺริยํ  น  อุปฺปชฺชิสฺสติ  ตตฺถ สทฺธินฺทฺริยํ ฯเปฯ
ปญฺญินฺทฺริยํ    มนินฺทฺริยํ   น   อุปฺปชฺชิสฺสตีติ:   รูปาวจเร   อรูปาวจเร
ตตฺถ    ฆานินฺทฺริยํ    น    อุปฺปชฺชิสฺสติ   โน   จ   ตตฺถ   มนินฺทฺริยํ
น   อุปฺปชฺชิสฺสติ   อสญฺญสตฺเต   ตตฺถ   ฆานินฺทฺริยญฺจ   น  อุปฺปชฺชิสฺสติ
มนินฺทฺริยญฺจ  น  อุปฺปชฺชิสฺสติ  ฯ  ยตฺถ  วา  ปน มนินฺทฺริยํ น อุปฺปชฺชิสฺสติ
ตตฺถ ฆานินฺทฺริยํ น อุปฺปชฺชิสฺสตีติ: อามนฺตา ฯ
     [๙๖๙]   ยตฺถ   อิตฺถินฺทฺริยํ   น   อุปฺปชฺชิสฺสติ  ตตฺถ  ปุริสินฺทฺริยํ
น    อุปฺปชฺชิสฺสตีติ:    อามนฺตา   ฯ   ยตฺถ   วา   ปน   ปุริสินฺทฺริยํ
น อุปฺปชฺชิสฺสติ ตตฺถ อิตฺถินฺทฺริยํ น อุปฺปชฺชิสฺสตีติ: อามนฺตา ฯเปฯ
     [๙๗๐]   ยตฺถ   ปุริสินฺทฺริยํ   น   อุปฺปชฺชิสฺสติ  ตตฺถ  ชีวิตินฺทฺริยํ
