โน   จ   เตสํ   จกฺขุนฺทฺริยํ  อุปฺปชฺชติ  สจกฺขุกานํ  อุปปชฺชนฺตานํ  เตสํ
อุเปกฺขินฺทฺริยญฺจ อุปฺปชฺชิตฺถ จกฺขุนฺทฺริยญฺจ อุปฺปชฺชติ ฯ
     [๑๐๑๗]   ยสฺส   จกฺขุนฺทฺริยํ  อุปฺปชฺชติ  ตสฺส  สทฺธินฺทฺริยํ  ฯเปฯ
ปญฺญินฺทฺริยํ   มนินฺทฺริยํ   อุปฺปชฺชิตฺถาติ:   อามนฺตา   ฯ  ยสฺส  วา  ปน
มนินฺทฺริยํ    อุปฺปชฺชิตฺถ    ตสฺส    จกฺขุนฺทฺริยํ    อุปฺปชฺชตีติ:   สพฺเพสํ
จวนฺตานํ    อจกฺขุกานํ    อุปปชฺชนฺตานํ   เตสํ   มนินฺทฺริยํ   อุปฺปชฺชิตฺถ
โน    จ    เตสํ   จกฺขุนฺทฺริยํ   อุปฺปชฺชติ   สจกฺขุกานํ   อุปปชฺชนฺตานํ
เตสํ มนินฺทฺริยญฺจ อุปฺปชฺชิตฺถ จกฺขุนฺทฺริยญฺจ อุปฺปชฺชติ ฯ
     [๑๐๑๘]   ยสฺส   ฆานินฺทฺริยํ  อุปฺปชฺชติ  ตสฺส  อิตฺถินฺทฺริยํ  ฯเปฯ
ปุริสินฺทฺริยํ   อุปฺปชฺชิตฺถาติ:   อามนฺตา   ฯ  ยสฺส  วา  ปน  ปุริสินฺทฺริยํ
อุปฺปชฺชิตฺถ    ตสฺส    ฆานินฺทฺริยํ    อุปฺปชฺชตีติ:    สพฺเพสํ   จวนฺตานํ
อฆานกานํ    อุปปชฺชนฺตานํ   เตสํ   ปุริสินฺทฺริยํ   อุปฺปชฺชิตฺถ   โน   จ
เตสํ  ฆานินฺทฺริยํ  อุปฺปชฺชติ  สฆานกานํ  อุปปชฺชนฺตานํ  เตสํ ปุริสินฺทฺริยญฺจ
อุปฺปชฺชิตฺถ ฆานินฺทฺริยญฺจ อุปฺปชฺชติ ฯ
     [๑๐๑๙]    ยสฺส    ฆานินฺทฺริยํ    อุปฺปชฺชติ   ตสฺส   ชีวิตินฺทฺริยํ
อุปฺปชฺชิตฺถาติ:   อามนฺตา   ฯ   ยสฺส  วา  ปน  ชีวิตินฺทฺริยํ  อุปฺปชฺชิตฺถ
ตสฺส    ฆานินฺทฺริยํ    อุปฺปชฺชตีติ:    สพฺเพสํ    จวนฺตานํ   อฆานกานํ
อุปปชฺชนฺตานํ   เตสํ   ชีวิตินฺทฺริยํ  อุปฺปชฺชิตฺถ  โน  จ  เตสํ  ฆานินฺทฺริยํ
อุปฺปชฺชติ      สฆานกานํ     อุปปชฺชนฺตานํ     เตสํ     ชีวิตินฺทฺริยญฺจ
อุปฺปชฺชิตฺถ ฆานินฺทฺริยญฺจ อุปฺปชฺชติ ฯ
