     [๑๐๒๐]   ยสฺส   ฆานินฺทฺริยํ   อุปฺปชฺชติ   ตสฺส   โสมนสฺสินฺทฺริยํ
ฯเปฯ   อุเปกฺขินฺทฺริยํ   อุปฺปชฺชิตฺถาติ:   อามนฺตา   ฯ  ยสฺส  วา  ปน
อุเปกฺขินฺทฺริยํ   อุปฺปชฺชิตฺถ   ตสฺส   ฆานินฺทฺริยํ   อุปฺปชฺชตีติ:   สพฺเพสํ
จวนฺตานํ   อฆานกานํ   อุปปชฺชนฺตานํ   เตสํ   อุเปกฺขินฺทฺริยํ  อุปฺปชฺชิตฺถ
โน    จ    เตสํ   ฆานินฺทฺริยํ   อุปฺปชฺชติ   สฆานกานํ   อุปปชฺชนฺตานํ
เตสํ อุเปกฺขินฺทฺริยญฺจ อุปฺปชฺชิตฺถ ฆานินฺทฺริยญฺจ อุปฺปชฺชติ ฯ
     [๑๐๒๑]   ยสฺส   ฆานินฺทฺริยํ  อุปฺปชฺชติ  ตสฺส  สทฺธินฺทฺริยํ  ฯเปฯ
ปญฺญินฺทฺริยํ   มนินฺทฺริยํ   อุปฺปชฺชิตฺถาติ:   อามนฺตา   ฯ  ยสฺส  วา  ปน
มนินฺทฺริยํ    อุปฺปชฺชิตฺถ    ตสฺส    ฆานินฺทฺริยํ    อุปฺปชฺชตีติ:   สพฺเพสํ
จวนฺตานํ    อฆานกานํ    อุปปชฺชนฺตานํ   เตสํ   มนินฺทฺริยํ   อุปฺปชฺชิตฺถ
โน    จ    เตสํ   ฆานินฺทฺริยํ   อุปฺปชฺชติ   สฆานกานํ   อุปปชฺชนฺตานํ
เตสํ มนินฺทฺริยญฺจ อุปฺปชฺชิตฺถ ฆานินฺทฺริยญฺจ อุปฺปชฺชติ ฯ
     [๑๐๒๒]    ยสฺส    อิตฺถินฺทฺริยํ    อุปฺปชฺชติ   ตสฺส   ปุริสินฺทฺริยํ
อุปฺปชฺชิตฺถาติ:   อามนฺตา   ฯ   ยสฺส  วา  ปน  ปุริสินฺทฺริยํ  อุปฺปชฺชิตฺถ
ตสฺส     อิตฺถินฺทฺริยํ    อุปฺปชฺชตีติ:    สพฺเพสํ    จวนฺตานํ    นอิตฺถีนํ
อุปปชฺชนฺตานํ    เตสํ    ปุริสินฺทฺริยํ    อุปฺปชฺชิตฺถ    โน    จ   เตสํ
อิตฺถินฺทฺริยํ   อุปฺปชฺชติ   อิตฺถีนํ   อุปปชฺชนฺตีนํ   ตาสํ  ปุริสินฺทฺริยญฺจ
อุปฺปชฺชิตฺถ อิตฺถินฺทฺริยญฺจ อุปฺปชฺชติ ฯ
     [๑๐๒๓]    ยสฺส    อิตฺถินฺทฺริยํ    อุปฺปชฺชติ   ตสฺส   ชีวิตินฺทฺริยํ
อุปฺปชฺชิตฺถาติ:   อามนฺตา   ฯ   ยสฺส  วา  ปน  ชีวิตินฺทฺริยํ  อุปฺปชฺชิตฺถ
