ยตฺถ   โสมนสฺสินฺทฺริยํ  อุปฺปชฺชิตฺถ  ตสฺส  ตตฺถ  จกฺขุนฺทฺริยํ  อุปฺปชฺชตีติ:
ปญฺจโวการา   จวนฺตานํ   อจกฺขุกานํ   กามาวจรํ   อุปปชฺชนฺตานํ  เตสํ
ตตฺถ   โสมนสฺสินฺทฺริยํ   อุปฺปชฺชิตฺถ   โน   จ   เตสํ  ตตฺถ  จกฺขุนฺทฺริยํ
อุปฺปชฺชติ   สจกฺขุกานํ   อุปปชฺชนฺตานํ   เตสํ   ตตฺถ   โสมนสฺสินฺทฺริยญฺจ
อุปฺปชฺชิตฺถ จกฺขุนฺทฺริยญฺจ อุปฺปชฺชติ ฯ
     [๑๐๔๒]    ยสฺส   ยตฺถ   จกฺขุนฺทฺริยํ   อุปฺปชฺชติ   ตสฺส   ตตฺถ
อุเปกฺขินฺทฺริยํ   อุปฺปชฺชิตฺถาติ:   สุทฺธาวาสํ   อุปปชฺชนฺตานํ   เตสํ  ตตฺถ
จกฺขุนฺทฺริยํ   อุปฺปชฺชติ   โน   จ  เตสํ  ตตฺถ  อุเปกฺขินฺทฺริยํ  อุปฺปชฺชิตฺถ
อิตเรสํ    สจกฺขุกานํ    อุปปชฺชนฺตานํ    เตสํ    ตตฺถ   จกฺขุนฺทฺริยญฺจ
อุปฺปชฺชติ   อุเปกฺขินฺทฺริยญฺจ   อุปฺปชฺชิตฺถ   ฯ   ยสฺส   วา   ปน  ยตฺถ
อุเปกฺขินฺทฺริยํ    อุปฺปชฺชิตฺถ    ตสฺส   ตตฺถ   จกฺขุนฺทฺริยํ   อุปฺปชฺชตีติ:
ปญฺจโวการา   จวนฺตานํ   อจกฺขุกานํ  กามาวจรํ  อุปปชฺชนฺตานํ  อรูปานํ
เตสํ   ตตฺถ  อุเปกฺขินฺทฺริยํ  อุปฺปชฺชิตฺถ  โน  จ  เตสํ  ตตฺถ  จกฺขุนฺทฺริยํ
อุปฺปชฺชติ    สจกฺขุกานํ   อุปปชฺชนฺตานํ   เตสํ   ตตฺถ   อุเปกฺขินฺทฺริยญฺจ
อุปฺปชฺชิตฺถ จกฺขุนฺทฺริยญฺจ อุปฺปชฺชติ ฯ
     [๑๐๔๓]  ยสฺส  ยตฺถ  จกฺขุนฺทฺริยํ  อุปฺปชฺชติ  ตสฺส ตตฺถ สทฺธินฺทฺริยํ
อุปฺปชฺชิตฺถาติ:    สุทฺธาวาสํ   อุปปชฺชนฺตานํ   เตสํ   ตตฺถ   จกฺขุนฺทฺริยํ
อุปฺปชฺชติ   โน   จ   เตสํ   ตตฺถ   สทฺธินฺทฺริยํ   อุปฺปชฺชิตฺถ   อิตเรสํ
สจกฺขุกานํ    อุปปชฺชนฺตานํ    เตสํ    ตตฺถ   จกฺขุนฺทฺริยญฺจ   อุปฺปชฺชติ
สทฺธินฺทฺริยญฺจ   อุปฺปชฺชิตฺถ   ฯ   ยสฺส   วา   ปน   ยตฺถ   สทฺธินฺทฺริยํ
