เตสํ ตตฺถ มนินฺทฺริยญฺจ อุปฺปชฺชิตฺถ ปุริสินฺทฺริยญฺจ อุปฺปชฺชติ ฯ
     [๑๐๖๐]    ยสฺส   ยตฺถ   ชีวิตินฺทฺริยํ   อุปฺปชฺชติ   ตสฺส   ตตฺถ
โสมนสฺสินฺทฺริยํ      อุปฺปชฺชิตฺถาติ:     สุทฺธาวาสานํ     อุปปตฺติจิตฺตสฺส
อุปฺปาทกฺขเณ    อสญฺญสตฺตํ    อุปปชฺชนฺตานํ   เตสํ   ตตฺถ   ชีวิตินฺทฺริยํ
อุปฺปชฺชติ   โน   จ   เตสํ   ตตฺถ  โสมนสฺสินฺทฺริยํ  อุปฺปชฺชิตฺถ  อิตเรสํ
จตุโวการํ   ปญฺจโวการํ   อุปปชฺชนฺตานํ  ปวตฺเต  จิตฺตสฺส  อุปฺปาทกฺขเณ
เตสํ      ตตฺถ      ชีวิตินฺทฺริยญฺจ     อุปฺปชฺชติ     โสมนสฺสินฺทฺริยญฺจ
อุปฺปชฺชิตฺถ   ฯ  ยสฺส  วา  ปน  ยตฺถ  โสมนสฺสินฺทฺริยํ  อุปฺปชฺชิตฺถ  ตสฺส
ตตฺถ   ชีวิตินฺทฺริยํ   อุปฺปชฺชตีติ:   จตุโวการา   ปญฺจโวการา  จวนฺตานํ
ปวตฺเต     จิตฺตสฺส     ภงฺคกฺขเณ    เตสํ    ตตฺถ    โสมนสฺสินฺทฺริยํ
อุปฺปชฺชิตฺถ   โน   จ   เตสํ   ตตฺถ   ชีวิตินฺทฺริยํ  อุปฺปชฺชติ  จตุโวการํ
ปญฺจโวการํ    อุปปชฺชนฺตานํ   ปวตฺเต   จิตฺตสฺส   อุปฺปาทกฺขเณ   เตสํ
ตตฺถ โสมนสฺสินฺทฺริยญฺจ อุปฺปชฺชิตฺถ ชีวิตินฺทฺริยญฺจ อุปฺปชฺชติ ฯ
     [๑๐๖๑]    ยสฺส   ยตฺถ   ชีวิตินฺทฺริยํ   อุปฺปชฺชติ   ตสฺส   ตตฺถ
อุเปกฺขินฺทฺริยํ    อุปฺปชฺชิตฺถาติ:   สุทฺธาวาสํ   อุปปชฺชนฺตานํ   อสญฺญสตฺตํ
อุปปชฺชนฺตานํ    เตสํ    ตตฺถ    ชีวิตินฺทฺริยํ    อุปฺปชฺชติ    โน    จ
เตสํ     ตตฺถ    อุเปกฺขินฺทฺริยํ    อุปฺปชฺชิตฺถ    อิตเรสํ    จตุโวการํ
ปญฺจโวการํ    อุปปชฺชนฺตานํ   ปวตฺเต   จิตฺตสฺส   อุปฺปาทกฺขเณ   เตสํ
ตตฺถ    ชีวิตินฺทฺริยญฺจ    อุปฺปชฺชติ    อุเปกฺขินฺทฺริยญฺจ   อุปฺปชฺชิตฺถ   ฯ
ยสฺส  วา  ปน  ยตฺถ  อุเปกฺขินฺทฺริยํ  อุปฺปชฺชิตฺถ  ตสฺส  ตตฺถ  ชีวิตินฺทฺริยํ
