โสมนสฺสินฺทฺริยํ    น    อุปฺปชฺชิสฺสติ    โน    จ    เตสํ    มนินฺทฺริยํ
น   อุปฺปชฺชิสฺสติ   ปจฺฉิมจิตฺตสมงฺคีนํ  โสมนสฺสินฺทฺริยญฺจ  น  อุปฺปชฺชิสฺสติ
มนินฺทฺริยญฺจ  น  อุปฺปชฺชิสฺสติ  ฯ  ยสฺส  วา  ปน มนินฺทฺริยํ น อุปฺปชฺชิสฺสติ
ตสฺส โสมนสฺสินฺทฺริยํ น อุปฺปชฺชิสฺสตีติ: อามนฺตา ฯ
     [๙๕๔]  ยสฺส  อุเปกฺขินฺทฺริยํ  น อุปฺปชฺชิสฺสติ ตสฺส สทฺธินฺทฺริยํ ฯเปฯ
ปญฺญินฺทฺริยํ   มนินฺทฺริยํ   น   อุปฺปชฺชิสฺสตีติ:   ยสฺส   จิตฺตสฺส  อนนฺตรา
โสมนสฺสสมฺปยุตฺตปจฺฉิมจิตฺตํ      อุปฺปชฺชิสฺสติ     เตสํ     อุเปกฺขินฺทฺริยํ
น    อุปฺปชฺชิสฺสติ    โน    จ    เตสํ   มนินฺทฺริยํ   น   อุปฺปชฺชิสฺสติ
ปจฺฉิมจิตฺตสมงฺคีนํ     เตสํ     อุเปกฺขินฺทฺริยญฺจ     น     อุปฺปชฺชิสฺสติ
มนินฺทฺริยญฺจ    น    อุปฺปชฺชิสฺสติ    ฯ   ยสฺส   วา   ปน   มนินฺทฺริยํ
น อุปฺปชฺชิสฺสติ ตสฺส อุเปกฺขินฺทฺริยํ น อุปฺปชฺชิสฺสตีติ: อามนฺตา ฯ
     [๙๕๕]  ยสฺส  สทฺธินฺทฺริยํ  น  อุปฺปชฺชิสฺสติ  ตสฺส ปญฺญินฺทฺริยํ ฯเปฯ
มนินฺทฺริยํ    น    อุปฺปชฺชิสฺสตีติ:    อามนฺตา   ฯ   ยสฺส   วา   ปน
มนินฺทฺริยํ   น   อุปฺปชฺชิสฺสติ   ตสฺส   สทฺธินฺทฺริยํ   น   อุปฺปชฺชิสฺสตีติ:
อามนฺตา ฯ
     [๙๕๖]   ยสฺส   ปญฺญินฺทฺริยํ   น   อุปฺปชฺชิสฺสติ   ตสฺส  มนินฺทฺริยํ
น    อุปฺปชฺชิสฺสตีติ:    อามนฺตา    ฯ   ยสฺส   วา   ปน   มนินฺทฺริยํ
น อุปฺปชฺชิสฺสติ ตสฺส ปญฺญินฺทฺริยํ น อุปฺปชฺชิสฺสตีติ: อามนฺตา ฯ
     [๙๕๗]   ยตฺถ   จกฺขุนฺทฺริยํ   น   อุปฺปชฺชิสฺสติ  ตตฺถ  โสตินฺทฺริยํ
น    อุปฺปชฺชิสฺสตีติ:    อามนฺตา   ฯ   ยตฺถ   วา   ปน   โสตินฺทฺริยํ
