อุปฺปาทกฺขเณ    เตสํ    สทฺธินฺทฺริยญฺจ    อุปฺปชฺชิตฺถ    อุเปกฺขินฺทฺริยญฺจ
อุปฺปชฺชติ ฯ
     [๑๐๓๒]    ยสฺส   อุเปกฺขินฺทฺริยํ   อุปฺปชฺชติ   ตสฺส   ปญฺญินฺทฺริยํ
ฯเปฯ   มนินฺทฺริยํ   อุปฺปชฺชิตฺถาติ:   อามนฺตา   ฯ   ยสฺส   วา   ปน
มนินฺทฺริยํ    อุปฺปชฺชิตฺถ   ตสฺส   อุเปกฺขินฺทฺริยํ   อุปฺปชฺชตีติ:   สพฺเพสํ
จิตฺตสฺส      ภงฺคกฺขเณ      อุเปกฺขาวิปฺปยุตฺตจิตฺตสฺส     อุปฺปาทกฺขเณ
นิโรธสมาปนฺนานํ   อสญฺญสตฺตานํ   เตสํ   มนินฺทฺริยํ  อุปฺปชฺชิตฺถ  โน  จ
เตสํ    อุเปกฺขินฺทฺริยํ   อุปฺปชฺชติ   อุเปกฺขาย   อุปปชฺชนฺตานํ   ปวตฺเต
อุเปกฺขาสมฺปยุตฺตจิตฺตสฺส      อุปฺปาทกฺขเณ      เตสํ      มนินฺทฺริยญฺจ
อุปฺปชฺชิตฺถ อุเปกฺขินฺทฺริยญฺจ อุปฺปชฺชติ ฯ
     [๑๐๓๓]    ยสฺส    สทฺธินฺทฺริยํ    อุปฺปชฺชติ   ตสฺส   ปญฺญินฺทฺริยํ
อุปฺปชฺชิตฺถาติ:   อามนฺตา   ฯ   ยสฺส  วา  ปน  ปญฺญินฺทฺริยํ  อุปฺปชฺชิตฺถ
ตสฺส    สทฺธินฺทฺริยํ    อุปฺปชฺชตีติ:    สพฺเพสํ    จิตฺตสฺส    ภงฺคกฺขเณ
สทฺธาวิปฺปยุตฺตจิตฺตสฺส    อุปฺปาทกฺขเณ   นิโรธสมาปนฺนานํ   อสญฺญสตฺตานํ
เตสํ     ปญฺญินฺทฺริยํ    อุปฺปชฺชิตฺถ    โน    จ    เตสํ    สทฺธินฺทฺริยํ
อุปฺปชฺชติ    สเหตุกานํ   อุปปชฺชนฺตานํ   ปวตฺเต   สทฺธาสมฺปยุตฺตจิตฺตสฺส
อุปฺปาทกฺขเณ         เตสํ         ปญฺญินฺทฺริยญฺจ         อุปฺปชฺชิตฺถ
สทฺธินฺทฺริยญฺจ อุปฺปชฺชติ ฯ
     [๑๐๓๔]    ยสฺส    สทฺธินฺทฺริยํ    อุปฺปชฺชติ    ตสฺส   มนินฺทฺริยํ
อุปฺปชฺชิตฺถาติ:   อามนฺตา   ฯ   ยสฺส   วา  ปน  มนินฺทฺริยํ  อุปฺปชฺชิตฺถ
