ฆานินฺทฺริยํ    น    อุปฺปชฺชิสฺสติ   โน   จ   เตสํ   ตตฺถ   ชีวิตินฺทฺริยํ
น  อุปฺปชฺชิสฺสติ  ปจฺฉิมภวิกานํ  เตสํ  ตตฺถ  ฆานินฺทฺริยญฺจ  น อุปฺปชฺชิสฺสติ
ชีวิตินฺทฺริยญฺจ   น   อุปฺปชฺชิสฺสติ   ฯ  ยสฺส  วา  ปน  ยตฺถ  ชีวิตินฺทฺริยํ
น อุปฺปชฺชิสฺสติ ตสฺส ตตฺถ ฆานินฺทฺริยํ น อุปฺปชฺชิสฺสตีติ: อามนฺตา ฯ
     [๙๙๑]   ยสฺส   ยตฺถ   ฆานินฺทฺริยํ  น  อุปฺปชฺชิสฺสติ  ตสฺส  ตตฺถ
โสมนสฺสินฺทฺริยํ   น  อุปฺปชฺชิสฺสตีติ:  รูปาวจรานํ  เตสํ  ตตฺถ  ฆานินฺทฺริยํ
น     อุปฺปชฺชิสฺสติ     โน     จ    เตสํ    ตตฺถ    โสมนสฺสินฺทฺริยํ
น   อุปฺปชฺชิสฺสติ   ปญฺจโวกาเร   ปจฺฉิมภวิกานํ   อสญฺญสตฺตานํ  อรูปานํ
เตสํ    ตตฺถ    ฆานินฺทฺริยญฺจ    น    อุปฺปชฺชิสฺสติ   โสมนสฺสินฺทฺริยญฺจ
น  อุปฺปชฺชิสฺสติ  ฯ  ยสฺส  วา  ปน  ยตฺถ  โสมนสฺสินฺทฺริยํ น อุปฺปชฺชิสฺสติ
ตสฺส    ตตฺถ    ฆานินฺทฺริยํ    น    อุปฺปชฺชิสฺสตีติ:    เย   สฆานกา
อุเปกฺขาย   อุปปชฺชิตฺวา   ปรินิพฺพายิสฺสนฺติ   เตสํ  ตตฺถ  โสมนสฺสินฺทฺริยํ
น   อุปฺปชฺชิสฺสติ   โน   จ   เตสํ   ตตฺถ  ฆานินฺทฺริยํ  น  อุปฺปชฺชิสฺสติ
ปญฺจโวกาเร        ปจฺฉิมภวิกานํ        อสญฺญสตฺตานํ       อรูปานํ
เตสํ    ตตฺถ    โสมนสฺสินฺทฺริยญฺจ    น    อุปฺปชฺชิสฺสติ   ฆานินฺทฺริยญฺจ
น อุปฺปชฺชิสฺสติ ฯ
     [๙๙๒]   ยสฺส   ยตฺถ   ฆานินฺทฺริยํ  น  อุปฺปชฺชิสฺสติ  ตสฺส  ตตฺถ
อุเปกฺขินฺทฺริยํ   น   อุปฺปชฺชิสฺสตีติ:   รูปาวจรานํ   อรูปาวจรานํ   เตสํ
ตตฺถ   ฆานินฺทฺริยํ   น  อุปฺปชฺชิสฺสติ  โน  จ  เตสํ  ตตฺถ  อุเปกฺขินฺทฺริยํ
น   อุปฺปชฺชิสฺสติ  ปจฺฉิมภวิกานํ  อสญฺญสตฺตานํ  เตสํ  ตตฺถ  ฆานินฺทฺริยญฺจ
