เตสํ    ตตฺถ    อิตฺถินฺทฺริยญฺจ    น    อุปฺปชฺชิสฺสติ   โสมนสฺสินฺทฺริยญฺจ
น    อุปฺปชฺชิสฺสติ    ฯ    ยสฺส    วา   ปน   ยตฺถ   โสมนสฺสินฺทฺริยํ
น  อุปฺปชฺชิสฺสติ  ตสฺส  ตตฺถ  อิตฺถินฺทฺริยํ  น  อุปฺปชฺชิสฺสตีติ: ยา อิตฺถิโย
เอเตเนว   ภาเวน   กติจิ   ภเว  ทสฺเสตฺวา  อุเปกฺขาย  อุปปชฺชิตฺวา
ปรินิพฺพายิสฺสนฺติ   ตาสํ   ตตฺถ   โสมนสฺสินฺทฺริยํ   น   อุปฺปชฺชิสฺสติ  โน
จ  ตาสํ  ตตฺถ  อิตฺถินฺทฺริยํ  น  อุปฺปชฺชิสฺสติ  ปญฺจโวกาเร  ปจฺฉิมภวิกานํ
อสญฺญสตฺตานํ    อรูปานํ    เย    จ    ปุริสา   เอเตเนว   ภาเวน
กติจิ    ภเว   ทสฺเสตฺวา   อุเปกฺขาย   อุปปชฺชิตฺวา   ปรินิพฺพายิสฺสนฺติ
เตสํ    ตตฺถ    โสมนสฺสินฺทฺริยญฺจ    น    อุปฺปชฺชิสฺสติ   อิตฺถินฺทฺริยญฺจ
น อุปฺปชฺชิสฺสติ ฯ
     [๙๙๗]   ยสฺส   ยตฺถ   อิตฺถินฺทฺริยํ  น  อุปฺปชฺชิสฺสติ  ตสฺส  ตตฺถ
อุเปกฺขินฺทฺริยํ   น   อุปฺปชฺชิสฺสตีติ:   รูปาวจรานํ  อรูปาวจรานํ  เย  จ
ปุริสา  เอเตเนว  ภาเวน  กติจิ  ภเว ทสฺเสตฺวา อุเปกฺขาย อุปปชฺชิตฺวา
ปรินิพฺพายิสฺสนฺติ   เตสํ   ตตฺถ   อิตฺถินฺทฺริยํ   น   อุปฺปชฺชิสฺสติ  โน  จ
เตสํ   ตตฺถ  อุเปกฺขินฺทฺริยํ  น  อุปฺปชฺชิสฺสติ  ปจฺฉิมภวิกานํ  อสญฺญสตฺตานํ
เย    จ    ปุริสา   เอเตเนว   ภาเวน   กติจิ   ภเว   ทสฺเสตฺวา
โสมนสฺเสน   อุปปชฺชิตฺวา   ปรินิพฺพายิสฺสนฺติ   เตสํ  ตตฺถ  อิตฺถินฺทฺริยญฺจ
น     อุปฺปชฺชิสฺสติ     อุเปกฺขินฺทฺริยญฺจ     น     อุปฺปชฺชิสฺสติ     ฯ
ยสฺส  วา  ปน  ยตฺถ  อุเปกฺขินฺทฺริยํ  น อุปฺปชฺชิสฺสติ ตสฺส ตตฺถ อิตฺถินฺทฺริยํ
น    อุปฺปชฺชิสฺสตีติ:    ยา    อิตฺถิโย    เอเตเนว   ภาเวน   กติจิ
