น อุปฺปชฺชิสฺสตีติ: อามนฺตา ฯ
     [๙๔๕]   ยสฺส   ปุริสินฺทฺริยํ   น   อุปฺปชฺชิสฺสติ  ตสฺส  ชีวิตินฺทฺริยํ
น     อุปฺปชฺชิสฺสตีติ:    เย    รูปาวจรํ    อรูปาวจรํ    อุปปชฺชิตฺวา
ปรินิพฺพายิสฺสนฺติ   ยา   จ   อิตฺถิโย   เอเตเนว  ภาเวน  กติจิ  ภเว
ทสฺเสตฺวา   ปรินิพฺพายิสฺสนฺติ   เตสํ   ปุริสินฺทฺริยํ   น  อุปฺปชฺชิสฺสติ  โน
จ    เตสํ    ชีวิตินฺทฺริยํ    น    อุปฺปชฺชิสฺสติ    ปจฺฉิมภวิกานํ   เตสํ
ปุริสินฺทฺริยญฺจ   น   อุปฺปชฺชิสฺสติ   ชีวิตินฺทฺริยญฺจ   น  อุปฺปชฺชิสฺสติ  ฯ
ยสฺส    วา   ปน   ชีวิตินฺทฺริยํ   น   อุปฺปชฺชิสฺสติ   ตสฺส   ปุริสินฺทฺริยํ
น อุปฺปชฺชิสฺสตีติ: อามนฺตา ฯ
     [๙๔๖]   ยสฺส  ปุริสินฺทฺริยํ  น  อุปฺปชฺชิสฺสติ  ตสฺส  โสมนสฺสินฺทฺริยํ
น  อุปฺปชฺชิสฺสตีติ:  เย  รูปาวจรํ  อุปปชฺชิตฺวา  ปรินิพฺพายิสฺสนฺติ  ยา  จ๛
อิตฺถิโย   เอเตเนว   ภาเวน   กติจิ   ภเว   ทสฺเสตฺวา  โสมนสฺเสน
อุปปชฺชิตฺวา  ปรินิพฺพายิสฺสนฺติ  เตสํ  ปุริสินฺทฺริยํ  น  อุปฺปชฺชิสฺสติ  โน จ
เตสํ   โสมนสฺสินฺทฺริยํ   น   อุปฺปชฺชิสฺสติ   ปจฺฉิมภวิกานํ  เย  จ  อรูปํ
อุปปชฺชิตฺวา   ปรินิพฺพายิสฺสนฺติ   ยา   จ   อิตฺถิโย  เอเตเนว  ภาเวน
กติจิ    ภเว   ทสฺเสตฺวา   อุเปกฺขาย   อุปปชฺชิตฺวา   ปรินิพฺพายิสฺสนฺติ
เตสํ      ปุริสินฺทฺริยญฺจ      น     อุปฺปชฺชิสฺสติ     โสมนสฺสินฺทฺริยญฺจ
น  อุปฺปชฺชิสฺสติ  ฯ  ยสฺส  วา  ปน  โสมนสฺสินฺทฺริยํ  น อุปฺปชฺชิสฺสติ ตสฺส
ปุริสินฺทฺริยํ   น   อุปฺปชฺชิสฺสตีติ:  เย  ปุริสา  เอเตเนว  ภาเวน  กติจิ
ภเว    ทสฺเสตฺวา   อุเปกฺขาย   อุปปชฺชิตฺวา   ปรินิพฺพายิสฺสนฺติ   เตสํ
