ปจฺฉิมภวิกานํ      อสญฺญสตฺตานํ      เตสํ     ตตฺถ     ปุริสินฺทฺริยญฺจ
น   อุปฺปชฺชิสฺสติ   มนินฺทฺริยญฺจ   น   อุปฺปชฺชิสฺสติ   ฯ  ยสฺส  วา  ปน
ยตฺถ    มนินฺทฺริยํ    น    อุปฺปชฺชิสฺสติ    ตสฺส    ตตฺถ    ปุริสินฺทฺริยํ
น อุปฺปชฺชิสฺสตีติ: อามนฺตา ฯ
     [๑๐๐๓]   ยสฺส   ยตฺถ  ชีวิตินฺทฺริยํ  น  อุปฺปชฺชิสฺสติ  ตสฺส  ตตฺถ
โสมนสฺสินฺทฺริยํ   น   อุปฺปชฺชิสฺสตีติ:   อามนฺตา   ฯ   ยสฺส   วา  ปน
ยตฺถ    โสมนสฺสินฺทฺริยํ    น   อุปฺปชฺชิสฺสติ   ตสฺส   ตตฺถ   ชีวิตินฺทฺริยํ
น   อุปฺปชฺชิสฺสตีติ:  ยสฺส  จิตฺตสฺส  อนนฺตรา  อุเปกฺขาสมฺปยุตฺตปจฺฉิมจิตฺตํ
อุปฺปชฺชิสฺสติ      อสญฺญสตฺตานํ      เตสํ     ตตฺถ     โสมนสฺสินฺทฺริยํ
น   อุปฺปชฺชิสฺสติ   โน   จ   เตสํ   ตตฺถ  ชีวิตินฺทฺริยํ  น  อุปฺปชฺชิสฺสติ
ปจฺฉิมจิตฺตสมงฺคีนํ    เตสํ   ตตฺถ   โสมนสฺสินฺทฺริยญฺจ   น   อุปฺปชฺชิสฺสติ
ชีวิตินฺทฺริยญฺจ น อุปฺปชฺชิสฺสติ ฯ
     [๑๐๐๔]   ยสฺส   ยตฺถ  ชีวิตินฺทฺริยํ  น  อุปฺปชฺชิสฺสติ  ตสฺส  ตตฺถ
อุเปกฺขินฺทฺริยํ   น   อุปฺปชฺชิสฺสตีติ:   อามนฺตา   ฯ   ยสฺส   วา   ปน
ยตฺถ    อุเปกฺขินฺทฺริยํ    น    อุปฺปชฺชิสฺสติ   ตสฺส   ตตฺถ   ชีวิตินฺทฺริยํ
น   อุปฺปชฺชิสฺสตีติ:  ยสฺส  จิตฺตสฺส  อนนฺตรา  โสมนสฺสสมฺปยุตฺตปจฺฉิมจิตฺตํ
อุปฺปชฺชิสฺสติ      อสญฺญสตฺตานํ      เตสํ      ตตฺถ     อุเปกฺขินฺทฺริยํ
น   อุปฺปชฺชิสฺสติ   โน   จ   เตสํ   ตตฺถ  ชีวิตินฺทฺริยํ  น  อุปฺปชฺชิสฺสติ
ปจฺฉิมจิตฺตสมงฺคีนํ    เตสํ    ตตฺถ   อุเปกฺขินฺทฺริยญฺจ   น   อุปฺปชฺชิสฺสติ
ชีวิตินฺทฺริยญฺจ น อุปฺปชฺชิสฺสติ ฯ
