โน    จ    เตสํ   อิตฺถินฺทฺริยํ   อุปฺปชฺชิสฺสติ   อิตเรสํ   ชีวิตินฺทฺริยญฺจ
อุปฺปชฺชิสฺสติ อิตฺถินฺทฺริยญฺจ อุปฺปชฺชิสฺสติ ฯ
     [๘๕๓]   ยสฺส   อิตฺถินฺทฺริยํ   อุปฺปชฺชิสฺสติ   ตสฺส  โสมนสฺสินฺทฺริยํ
อุปฺปชฺชิสฺสตีติ:  ยา  อิตฺถิโย  เอเตเนว  ภาเวน  กติจิ  ภเว ทสฺเสตฺวา
อุเปกฺขาย     อุปปชฺชิตฺวา     ปรินิพฺพายิสฺสนฺติ     ตาสํ    อิตฺถินฺทฺริยํ
อุปฺปชฺชิสฺสติ   โน   จ   ตาสํ   โสมนสฺสินฺทฺริยํ   อุปฺปชฺชิสฺสติ   อิตเรสํ
อิตฺถินฺทฺริยญฺจ    อุปฺปชฺชิสฺสติ    โสมนสฺสินฺทฺริยญฺจ    อุปฺปชฺชิสฺสติ    ฯ
ยสฺส    วา    ปน   โสมนสฺสินฺทฺริยํ   อุปฺปชฺชิสฺสติ   ตสฺส   อิตฺถินฺทฺริยํ
อุปฺปชฺชิสฺสตีติ:   เย   รูปาวจรํ   อุปปชฺชิตฺวา  ปรินิพฺพายิสฺสนฺติ  เย  จ
ปุริสา   เอเตเนว   ภาเวน   กติจิ   ภเว   ทสฺเสตฺวา   โสมนสฺเสน
อุปปชฺชิตฺวา    ปรินิพฺพายิสฺสนฺติ    เตสํ    โสมนสฺสินฺทฺริยํ   อุปฺปชฺชิสฺสติ
โน   จ   เตสํ   อิตฺถินฺทฺริยํ   อุปฺปชฺชิสฺสติ   อิตเรสํ  โสมนสฺสินฺทฺริยญฺจ
อุปฺปชฺชิสฺสติ อิตฺถินฺทฺริยญฺจ อุปฺปชฺชิสฺสติ ฯ
     [๘๕๔]   ยสฺส   อิตฺถินฺทฺริยํ   อุปฺปชฺชิสฺสติ   ตสฺส   อุเปกฺขินฺทฺริยํ
อุปฺปชฺชิสฺสตีติ:  ยา  อิตฺถิโย  เอเตเนว  ภาเวน  กติจิ  ภเว ทสฺเสตฺวา
โสมนสฺเสน     อุปปชฺชิตฺวา     ปรินิพฺพายิสฺสนฺติ    ตาสํ    อิตฺถินฺทฺริยํ
อุปฺปชฺชิสฺสติ    โน   จ   ตาสํ   อุเปกฺขินฺทฺริยํ   อุปฺปชฺชิสฺสติ   อิตเรสํ
อิตฺถินฺทฺริยญฺจ   อุปฺปชฺชิสฺสติ   อุเปกฺขินฺทฺริยญฺจ  อุปฺปชฺชิสฺสติ  ฯ  ยสฺส
วา  ปน  อุเปกฺขินฺทฺริยํ  อุปฺปชฺชิสฺสติ  ตสฺส อิตฺถินฺทฺริยํ อุปฺปชฺชิสฺสตีติ:
เย   รูปาวจรํ   อรูปาวจรํ   อุปปชฺชิตฺวา   ปรินิพฺพายิสฺสนฺติ   เย   จ
