ตสฺส   ตตฺถ   ฆานินฺทฺริยํ   อุปฺปชฺชิสฺสตีติ:   รูปาวจรานํ   อรูปาวจรานํ
เตสํ  ตตฺถ  อุเปกฺขินฺทฺริยํ  อุปฺปชฺชิสฺสติ  โน  จ  เตสํ  ตตฺถ  ฆานินฺทฺริยํ
อุปฺปชฺชิสฺสติ      กามาวจรานํ     เตสํ     ตตฺถ     อุเปกฺขินฺทฺริยญฺจ
อุปฺปชฺชิสฺสติ ฆานินฺทฺริยญฺจ อุปฺปชฺชิสฺสติ ฯ
     [๙๐๘]   ยสฺส   ยตฺถ   ฆานินฺทฺริยํ   อุปฺปชฺชิสฺสติ   ตสฺส   ตตฺถ
สทฺธินฺทฺริยํ   ฯเปฯ  ปญฺญินฺทฺริยํ  มนินฺทฺริยํ  อุปฺปชฺชิสฺสตีติ:  อามนฺตา  ฯ
ยสฺส   วา   ปน  ยตฺถ  มนินฺทฺริยํ  อุปฺปชฺชิสฺสติ  ตสฺส  ตตฺถ  ฆานินฺทฺริยํ
อุปฺปชฺชิสฺสตีติ:    รูปาวจรานํ   อรูปาวจรานํ   เตสํ   ตตฺถ   มนินฺทฺริยํ
อุปฺปชฺชิสฺสติ  โน  จ  เตสํ  ตตฺถ  ฆานินฺทฺริยํ  อุปฺปชฺชิสฺสติ  กามาวจรานํ
เตสํ      ตตฺถ      มนินฺทฺริยญฺจ      อุปฺปชฺชิสฺสติ      ฆานินฺทฺริยญฺจ
อุปฺปชฺชิสฺสติ ฯ
     [๙๐๙]   ยสฺส   ยตฺถ   อิตฺถินฺทฺริยํ   อุปฺปชฺชิสฺสติ   ตสฺส   ตตฺถ
ปุริสินฺทฺริยํ   อุปฺปชฺชิสฺสตีติ:   ยา   อิตฺถิโย   เอเตเนว  ภาเวน  กติจิ
ภเว     ทสฺเสตฺวา    ปรินิพฺพายิสฺสนฺติ    ตาสํ    ตตฺถ    อิตฺถินฺทฺริยํ
อุปฺปชฺชิสฺสติ   โน   จ   ตาสํ   ตตฺถ  ปุริสินฺทฺริยํ  อุปฺปชฺชิสฺสติ  อิตเรสํ
กามาวจรานํ   เตสํ   ตตฺถ   อิตฺถินฺทฺริยญฺจ   อุปฺปชฺชิสฺสติ  ปุริสินฺทฺริยญฺจ
อุปฺปชฺชิสฺสติ   ฯ   ยสฺส  วา  ปน  ยตฺถ  ปุริสินฺทฺริยํ  อุปฺปชฺชิสฺสติ  ตสฺส
ตตฺถ   อิตฺถินฺทฺริยํ   อุปฺปชฺชิสฺสตีติ:   เย   ปุริสา   เอเตเนว  ภาเวน
กติจิ   ภเว   ทสฺเสตฺวา   ปรินิพฺพายิสฺสนฺติ   เตสํ   ตตฺถ   ปุริสินฺทฺริยํ
อุปฺปชฺชิสฺสติ   โน   จ   เตสํ   ตตฺถ  อิตฺถินฺทฺริยํ  อุปฺปชฺชิสฺสติ  อิตเรสํ
