ปุริสินฺทฺริยํ     อุปฺปชฺชิตฺถ    โน    จ    เตสํ    ตตฺถ    สทฺธินฺทฺริยํ
อุปฺปชฺชิสฺสติ    อิตเรสํ    กามาวจรานํ    เตสํ   ตตฺถ   ปุริสินฺทฺริยญฺจ
อุปฺปชฺชิตฺถ   สทฺธินฺทฺริยญฺจ   อุปฺปชฺชิสฺสติ   ฯ   ยสฺส   วา   ปน  ยตฺถ
สทฺธินฺทฺริยํ   อุปฺปชฺชิสฺสติ   ตสฺส   ตตฺถ   ปุริสินฺทฺริยํ  อุปฺปชฺชิตฺถาติ:
รูปาวจรานํ    อรูปาวจรานํ    เตสํ   ตตฺถ   สทฺธินฺทฺริยํ   อุปฺปชฺชิสฺสติ
โน   จ   เตสํ   ตตฺถ   ปุริสินฺทฺริยํ   อุปฺปชฺชิตฺถ   กามาวจรานํ  เตสํ
ตตฺถ สทฺธินฺทฺริยญฺจ อุปฺปชฺชิสฺสติ ปุริสินฺทฺริยญฺจ อุปฺปชฺชิตฺถ ฯ
     [๑๒๘๓]   ยสฺส   ยตฺถ   ปุริสินฺทฺริยํ   อุปฺปชฺชิตฺถ   ตสฺส   ตตฺถ
ปญฺญินฺทฺริยํ   ฯเปฯ  มนินฺทฺริยํ  อุปฺปชฺชิสฺสตีติ:  กามาวจเร  ปจฺฉิมภวิกานํ
เตสํ   ตตฺถ   ปุริสินฺทฺริยํ   อุปฺปชฺชิตฺถ   โน  จ  เตสํ  ตตฺถ  มนินฺทฺริยํ
อุปฺปชฺชิสฺสติ    อิตเรสํ    กามาวจรานํ    เตสํ   ตตฺถ   ปุริสินฺทฺริยญฺจ์
อุปฺปชฺชิตฺถ   มนินฺทฺริยญฺจ   อุปฺปชฺชิสฺสติ   ฯ   ยสฺส   วา   ปน   ยตฺถ
มนินฺทฺริยํ    อุปฺปชฺชิสฺสติ   ตสฺส   ตตฺถ   ปุริสินฺทฺริยํ   อุปฺปชฺชิตฺถาติ:
รูปาวจรานํ   อรูปาวจรานํ  เตสํ  ตตฺถ  มนินฺทฺริยํ  อุปฺปชฺชิสฺสติ  โน  จ
เตสํ    ตตฺถ    ปุริสินฺทฺริยํ   อุปฺปชฺชิตฺถ   กามาวจรานํ   เตสํ   ตตฺถ
มนินฺทฺริยญฺจ อุปฺปชฺชิสฺสติ ปุริสินฺทฺริยญฺจ อุปฺปชฺชิตฺถ ฯ
     [๑๒๘๔]   ยสฺส   ยตฺถ   ชีวิตินฺทฺริยํ   อุปฺปชฺชิตฺถ   ตสฺส   ตตฺถ
โสมนสฺสินฺทฺริยํ    อุปฺปชฺชิสฺสตีติ:    ปจฺฉิมจิตฺตสมงฺคีนํ    ยสฺส   จิตฺตสฺส
อนนฺตรา     อุเปกฺขาสมฺปยุตฺตปจฺฉิมจิตฺตํ    อุปฺปชฺชิสฺสติ    อสญฺญสตฺตานํ
เตสํ  ตตฺถ  ชีวิตินฺทฺริยํ  อุปฺปชฺชิตฺถ  โน  จ  เตสํ  ตตฺถ  โสมนสฺสินฺทฺริยํ
