ปุริสานํ     อุปปชฺชนฺตานํ     เตสํ    ตตฺถ    ปุริสินฺทฺริยํ    อุปฺปชฺชติ
โน    จ   เตสํ   ตตฺถ   มนินฺทฺริยํ   อุปฺปชฺชิสฺสติ   อิตเรสํ   ปุริสานํ
อุปปชฺชนฺตานํ    เตสํ    ตตฺถ   ปุริสินฺทฺริยญฺจ   อุปฺปชฺชติ   มนินฺทฺริยญฺจ
อุปฺปชฺชิสฺสติ   ฯ   ยสฺส   วา  ปน  ยตฺถ  มนินฺทฺริยํ  อุปฺปชฺชิสฺสติ  ตสฺส
ตตฺถ    ปุริสินฺทฺริยํ    อุปฺปชฺชตีติ:   กามาวจรา   จวนฺตานํ   นปุริสานํ
กามาวจรํ    อุปปชฺชนฺตานํ   รูปาวจรานํ   อรูปาวจรานํ   เตสํ   ตตฺถ
มนินฺทฺริยํ   อุปฺปชฺชิสฺสติ   โน   จ   เตสํ   ตตฺถ  ปุริสินฺทฺริยํ  อุปฺปชฺชติ
ปุริสานํ    อุปปชฺชนฺตานํ    เตสํ    ตตฺถ    มนินฺทฺริยญฺจ   อุปฺปชฺชิสฺสติ
ปุริสินฺทฺริยญฺจ อุปฺปชฺชติ ฯ
     [๑๑๓๙]    ยสฺส   ยตฺถ   ชีวิตินฺทฺริยํ   อุปฺปชฺชติ   ตสฺส   ตตฺถ
โสมนสฺสินฺทฺริยํ      อุปฺปชฺชิสฺสตีติ:      ปจฺฉิมจิตฺตสฺส     อุปฺปาทกฺขเณ
ยสฺส    จิตฺตสฺส    อนนฺตรา   อุเปกฺขาสมฺปยุตฺตปจฺฉิมจิตฺตํ   อุปฺปชฺชิสฺสติ
ตสฺส    จิตฺตสฺส    อุปฺปาทกฺขเณ    อสญฺญสตฺตํ    อุปปชฺชนฺตานํ   เตสํ
ตตฺถ   ชีวิตินฺทฺริยํ   อุปฺปชฺชติ   โน   จ   เตสํ   ตตฺถ  โสมนสฺสินฺทฺริยํ
อุปฺปชฺชิสฺสติ     อิตเรสํ     จตุโวการํ    ปญฺจโวการํ    อุปปชฺชนฺตานํ
ปวตฺเต   จิตฺตสฺส   อุปฺปาทกฺขเณ   เตสํ  ตตฺถ  ชีวิตินฺทฺริยญฺจ  อุปฺปชฺชติ
โสมนสฺสินฺทฺริยญฺจ  อุปฺปชฺชิสฺสติ  ฯ  ยสฺส  วา  ปน  ยตฺถ  โสมนสฺสินฺทฺริยํ
อุปฺปชฺชิสฺสติ    ตสฺส    ตตฺถ    ชีวิตินฺทฺริยํ   อุปฺปชฺชตีติ:   จตุโวการา
ปญฺจโวการา   จวนฺตานํ   ปวตฺเต   จิตฺตสฺส   ภงฺคกฺขเณ   เตสํ  ตตฺถ
โสมนสฺสินฺทฺริยํ    อุปฺปชฺชิสฺสติ    โน    จ   เตสํ   ตตฺถ   ชีวิตินฺทฺริยํ
