     [๑๑๕๒]   ยสฺส   จกฺขุนฺทฺริยํ   น   อุปฺปชฺชติ   ตสฺส  ปุริสินฺทฺริยํ
น    อุปฺปชฺชิสฺสตีติ:    สพฺเพสํ   จวนฺตานํ   อจกฺขุกานํ   อุปปชฺชนฺตานํ
เตสํ    จกฺขุนฺทฺริยํ    น    อุปฺปชฺชติ    โน   จ   เตสํ   ปุริสินฺทฺริยํ
น   อุปฺปชฺชิสฺสติ   ปญฺจโวกาเร   ปรินิพฺพนฺตานํ   อรูเป   ปจฺฉิมภวิกานํ
เย   จ   รูปาวจรํ   อรูปาวจรํ  อุปปชฺชิตฺวา  ปรินิพฺพายิสฺสนฺติ  ยา  จ
อิตฺถิโย   เอเตเนว   ภาเวน  กติจิ  ภเว  ทสฺเสตฺวา  ปรินิพฺพายิสฺสนฺติ
เตสํ   จวนฺตานํ   เตสํ   จกฺขุนฺทฺริยญฺจ   น   อุปฺปชฺชติ   ปุริสินฺทฺริยญฺจ
น   อุปฺปชฺชิสฺสติ  ฯ  ยสฺส  วา  ปน  ปุริสินฺทฺริยํ  น  อุปฺปชฺชิสฺสติ  ตสฺส
จกฺขุนฺทฺริยํ   น   อุปฺปชฺชตีติ:   ปจฺฉิมภวิกานํ  ปญฺจโวการํ  อุปปชฺชนฺตานํ
เย    จ    รูปาวจรํ    อรูปาวจรํ    อุปปชฺชิตฺวา    ปรินิพฺพายิสฺสนฺติ
ยา    จ   อิตฺถิโย   เอเตเนว   ภาเวน   กติจิ   ภเว   ทสฺเสตฺวา
ปรินิพฺพายิสฺสนฺติ  เตสํ  อุปปชฺชนฺตานํ  เตสํ  ปุริสินฺทฺริยํ  น อุปฺปชฺชิสฺสติ
โน   จ   เตสํ   จกฺขุนฺทฺริยํ  น  อุปฺปชฺชติ  ปญฺจโวกาเร  ปรินิพฺพนฺตานํ
อรูเป   ปจฺฉิมภวิกานํ   เย   จ   รูปาวจรํ   อรูปาวจรํ   อุปปชฺชิตฺวา
ปรินิพฺพายิสฺสนฺติ   ยา   จ   อิตฺถิโย   เอเตเนว  ภาเวน  กติจิ  ภเว
ทสฺเสตฺวา    ปรินิพฺพายิสฺสนฺติ   เตสํ   จวนฺตานํ   เตสํ   ปุริสินฺทฺริยญฺจ
น อุปฺปชฺชิสฺสติ จกฺขุนฺทฺริยญฺจ น อุปฺปชฺชติ ฯ
     [๑๑๕๓]   ยสฺส   จกฺขุนฺทฺริยํ   น   อุปฺปชฺชติ   ตสฺส  ชีวิตินฺทฺริยํ
น    อุปฺปชฺชิสฺสตีติ:    สพฺเพสํ   จวนฺตานํ   อจกฺขุกานํ   อุปปชฺชนฺตานํ
เตสํ    จกฺขุนฺทฺริยํ    น    อุปฺปชฺชติ    โน   จ   เตสํ   ชีวิตินฺทฺริยํ
