อุปปชฺชนฺตานํ   เตสํ   ตตฺถ   ฆานินฺทฺริยญฺจ  อุปฺปชฺชติ  โสมนสฺสินฺทฺริยญฺจ
อุปฺปชฺชิสฺสติ   ฯ   ยสฺส   วา   ปน  ยตฺถ  โสมนสฺสินฺทฺริยํ  อุปฺปชฺชิสฺสติ
ตสฺส    ตตฺถ    ฆานินฺทฺริยํ    อุปฺปชฺชตีติ:    กามาวจรา    จวนฺตานํ
อฆานกานํ    กามาวจรํ    อุปปชฺชนฺตานํ    รูปาวจรานํ   เตสํ   ตตฺถ
โสมนสฺสินฺทฺริยํ    อุปฺปชฺชิสฺสติ    โน    จ   เตสํ   ตตฺถ   ฆานินฺทฺริยํํ
อุปฺปชฺชติ    สฆานกานํ   อุปปชฺชนฺตานํ   เตสํ   ตตฺถ   โสนสฺสินฺทฺริยญฺจ
อุปฺปชฺชิสฺสติ ฆานินฺทฺริยญฺจ อุปฺปชฺชติ ฯ
     [๑๑๒๖]    ยสฺส   ยตฺถ   ฆานินฺทฺริยํ   อุปฺปชฺชติ   ตสฺส   ตตฺถ
อุเปกฺขินฺทฺริยํ       อุปฺปชฺชิสฺสตีติ:       ปจฺฉิมภวิกานํ      กามาวจรํ
อุปปชฺชนฺตานํ     เย    จ    สฆานกา    โสมนสฺเสน    อุปปชฺชิตฺวา
ปรินิพฺพายิสฺสนฺติ   เตสํ  อุปปชฺชนฺตานํ  เตสํ  ตตฺถ  ฆานินฺทฺริยํ  อุปฺปชฺชติ
โน   จ   เตสํ   ตตฺถ  อุเปกฺขินฺทฺริยํ  อุปฺปชฺชิสฺสติ  อิตเรสํ  สฆานกานํ
อุปปชฺชนฺตานํ   เตสํ   ตตฺถ   ฆานินฺทฺริยญฺจ   อุปฺปชฺชติ  อุเปกฺขินฺทฺริยญฺจ
อุปฺปชฺชิสฺสติ   ฯ   ยสฺส   วา   ปน   ยตฺถ  อุเปกฺขินฺทฺริยํ  อุปฺปชฺชิสฺสติ
ตสฺส    ตตฺถ    ฆานินฺทฺริยํ    อุปฺปชฺชตีติ:    กามาวจรา    จวนฺตานํ
อฆานกานํ    กามาวจรํ    อุปปชฺชนฺตานํ    รูปาวจรานํ   อรูปาวจรานํ
เตสํ  ตตฺถ  อุเปกฺขินฺทฺริยํ  อุปฺปชฺชิสฺสติ  โน  จ  เตสํ  ตตฺถ  ฆานินฺทฺริยํ
อุปฺปชฺชติ    สฆานกานํ   อุปปชฺชนฺตานํ   เตสํ   ตตฺถ   อุเปกฺขินฺทฺริยญฺจ
อุปฺปชฺชิสฺสติ ฆานินฺทฺริยญฺจ อุปฺปชฺชติ ฯ
     [๑๑๒๗]  ยสฺส  ยตฺถ  ฆานินฺทฺริยํ  อุปฺปชฺชติ  ตสฺส ตตฺถ สทฺธินฺทฺริยํ
