     [๑๒๖๐]   ยสฺส   ยตฺถ   จกฺขุนฺทฺริยํ   อุปฺปชฺชิตฺถ   ตสฺส   ตตฺถ
ปุริสินฺทฺริยํ    อุปฺปชฺชิสฺสตีติ:   กามาวจเร   ปจฺฉิมภวิกานํ   รูปาวจรานํ
ยา    จ   อิตฺถิโย   เอเตเนว   ภาเวน   กติจิ   ภเว   ทสฺเสตฺวา
ปรินิพฺพายิสฺสนฺติ  เตสํ  ตตฺถ  จกฺขุนฺทฺริยํ  อุปฺปชฺชิตฺถ  โน  จ  เตสํ ตตฺถ
ปุริสินฺทฺริยํ    อุปฺปชฺชิสฺสติ    อิตเรสํ    กามาวจรานํ    เตสํ    ตตฺถ
จกฺขุนฺทฺริยญฺจ    อุปฺปชฺชิตฺถ    ปุริสินฺทฺริยญฺจ   อุปฺปชฺชิสฺสติ   ฯ   ยสฺส
วา   ปน   ยตฺถ   ปุริสินฺทฺริยํ   อุปฺปชฺชิสฺสติ   ตสฺส   ตตฺถ  จกฺขุนฺทฺริยํ
อุปฺปชฺชิตฺถาติ: อามนฺตา ฯ
     [๑๒๖๑]   ยสฺส   ยตฺถ   จกฺขุนฺทฺริยํ   อุปฺปชฺชิตฺถ   ตสฺส   ตตฺถ
ชีวิตินฺทฺริยํ     อุปฺปชฺชิสฺสตีติ:    ปญฺจโวกาเร    ปจฺฉิมภวิกานํ    เตสํ
ตตฺถ    จกฺขุนฺทฺริยํ   อุปฺปชฺชิตฺถ   โน   จ   เตสํ   ตตฺถ   ชีวิตินฺทฺริยํ
อุปฺปชฺชิสฺสติ    อิตเรสํ    ปญฺจโวการานํ   เตสํ   ตตฺถ   จกฺขุนฺทฺริยญฺจ
อุปฺปชฺชิตฺถ   ชีวิตินฺทฺริยญฺจ   อุปฺปชฺชิสฺสติ   ฯ   ยสฺส   วา   ปน  ยตฺถ
ชีวิตินฺทฺริยํ   อุปฺปชฺชิสฺสติ   ตสฺส   ตตฺถ   จกฺขุนฺทฺริยํ  อุปฺปชฺชิตฺถาติ:
อสญฺญสตฺตานํ   อรูปานํ   เตสํ   ตตฺถ  ชีวิตินฺทฺริยํ  อุปฺปชฺชิสฺสติ  โน  จ
เตสํ    ตตฺถ   จกฺขุนฺทฺริยํ   อุปฺปชฺชิตฺถ   ปญฺจโวการานํ   เตสํ   ตตฺถ
ชีวิตินฺทฺริยญฺจ อุปฺปชฺชิสฺสติ จกฺขุนฺทฺริยญฺจ อุปฺปชฺชิตฺถ ฯ
     [๑๒๖๒]   ยสฺส   ยตฺถ   จกฺขุนฺทฺริยํ   อุปฺปชฺชิตฺถ   ตสฺส   ตตฺถ
โสมนสฺสินฺทฺริยํ      อุปฺปชฺชิสฺสตีติ:      ปญฺจโวกาเร     ปจฺฉิมภวิกานํ
เย   จ   สจกฺขุกา   อุเปกฺขาย   อุปปชฺชิตฺวา   ปรินิพฺพายิสฺสนฺติ  เตสํ
