ปจฺฉิมจิตฺตสฺส    ภงฺคกฺขเณ    เตสํ    สทฺธินฺทฺริยญฺจ    น    อุปฺปชฺชติ
ปญฺญินฺทฺริยญฺจ    น   อุปฺปชฺชิสฺสติ   ฯ   ยสฺส   วา   ปน   ปญฺญินฺทฺริยํ
น   อุปฺปชฺชิสฺสติ   ตสฺส   สทฺธินฺทฺริยํ   น   อุปฺปชฺชตีติ:   ปจฺฉิมจิตฺตสฺส
อุปฺปาทกฺขเณ   เตสํ   ปญฺญินฺทฺริยํ   น   อุปฺปชฺชิสฺสติ   โน   จ   เตสํ
สทฺธินฺทฺริยํ     น     อุปฺปชฺชติ    ปจฺฉิมจิตฺตสฺส    ภงฺคกฺขเณ    เตสํ
ปญฺญินฺทฺริยญฺจ น อุปฺปชฺชิสฺสติ สทฺธินฺทฺริยญฺจ น อุปฺปชฺชติ ฯ
     [๑๑๘๒]   ยสฺส   สทฺธินฺทฺริยํ   น   อุปฺปชฺชติ   ตสฺส   มนินฺทฺริยํ
น   อุปฺปชฺชิสฺสตีติ:   สพฺเพสํ  จิตฺตสฺส  ภงฺคกฺขเณ  สทฺธาวิปฺปยุตฺตจิตฺตสฺส
อุปฺปาทกฺขเณ        นิโรธสมาปนฺนานํ       อสญฺญสตฺตานํ       เตสํ
สทฺธินฺทฺริยํ   น   อุปฺปชฺชติ   โน   จ  เตสํ  มนินฺทฺริยํ  น  อุปฺปชฺชิสฺสติ
ปจฺฉิมจิตฺตสฺส  ภงฺคกฺขเณ  เตสํ  สทฺธินฺทฺริยญฺจ  น  อุปฺปชฺชติ  มนินฺทฺริยญฺจ
น   อุปฺปชฺชิสฺสติ   ฯ   ยสฺส   วา   ปน   มนินฺทฺริยํ   น  อุปฺปชฺชิสฺสติ
ตสฺส   สทฺธินฺทฺริยํ   น   อุปฺปชฺชตีติ:  ปจฺฉิมจิตฺตสฺส  อุปฺปาทกฺขเณ  เตสํ
มนินฺทฺริยํ   น   อุปฺปชฺชิสฺสติ   โน   จ  เตสํ  สทฺธินฺทฺริยํ  น  อุปฺปชฺชติ
ปจฺฉิมจิตฺตสฺส    ภงฺคกฺขเณ    เตสํ    มนินฺทฺริยญฺจ    น   อุปฺปชฺชิสฺสติ
สทฺธินฺทฺริยญฺจ น อุปฺปชฺชติ ฯ
     [๑๑๘๓]   ยสฺส   ปญฺญินฺทฺริยํ   น   อุปฺปชฺชติ   ตสฺส   มนินฺทฺริยํ
น   อุปฺปชฺชิสฺสตีติ:   สพฺเพสํ   จิตฺตสฺส  ภงฺคกฺขเณ  ญาณวิปฺปยุตฺตจิตฺตสฺส
อุปฺปาทกฺขเณ        นิโรธสมาปนฺนานํ       อสญฺญสตฺตานํ       เตสํ
ปญฺญินฺทฺริยํ   น   อุปฺปชฺชติ   โน   จ  เตสํ  มนินฺทฺริยํ  น  อุปฺปชฺชิสฺสติ
