อสญฺญสตฺตานํ   เตสํ   ตตฺถ   จกฺขุนฺทฺริยญฺจ   น  อุปฺปชฺชติ  มนินฺทฺริยญฺจ
น   อุปฺปชฺชิสฺสติ   ฯ  ยสฺส  วา  ปน  ยตฺถ  มนินฺทฺริยํ  น  อุปฺปชฺชิสฺสติ
ตสฺส   ตตฺถ   จกฺขุนฺทฺริยํ   น   อุปฺปชฺชตีติ:  ปจฺฉิมภวิกานํ  ปญฺจโวการํ
อุปปชฺชนฺตานํ    เตสํ   ตตฺถ   มนินฺทฺริยํ   น   อุปฺปชฺชิสฺสติ   โน   จ
เตสํ   ตตฺถ   จกฺขุนฺทฺริยํ   น   อุปฺปชฺชติ   ปญฺจโวกาเร  ปรินิพฺพนฺตานํ
อรูเป    ปจฺฉิมภวิกานํ    อสญฺญสตฺตานํ    เตสํ    ตตฺถ   มนินฺทฺริยญฺจ
น อุปฺปชฺชิสฺสติ จกฺขุนฺทฺริยญฺจ น อุปฺปชฺชติ ฯ
     [๑๑๙๔]   ยสฺส   ยตฺถ   ฆานินฺทฺริยํ   น  อุปฺปชฺชติ  ตสฺส  ตตฺถ
อิตฺถินฺทฺริยํ    น   อุปฺปชฺชิสฺสตีติ:   กามาวจรา   จวนฺตานํ   อฆานกานํ
กามาวจรํ  อุปปชฺชนฺตานํ  เตสํ  ตตฺถ  ฆานินฺทฺริยํ  น  อุปฺปชฺชติ  โน  จ
เตสํ   ตตฺถ   อิตฺถินฺทฺริยํ   น   อุปฺปชฺชิสฺสติ  กามาวจเร  ปรินิพฺพนฺตานํ
รูปาวจรานํ   อรูปาวจรานํ   เย  จ  ปุริสา  เอเตเนว  ภาเวน  กติจิ
ภเว    ทสฺเสตฺวา   ปรินิพฺพายิสฺสนฺติ   เตสํ   จวนฺตานํ   เตสํ   ตตฺถ
ฆานินฺทฺริยญฺจ    น    อุปฺปชฺชติ   อิตฺถินฺทฺริยญฺจ   น   อุปฺปชฺชิสฺสติ   ฯ
ยสฺส  วา  ปน  ยตฺถ  อิตฺถินฺทฺริยํ  น  อุปฺปชฺชิสฺสติ  ตสฺส ตตฺถ ฆานินฺทฺริยํ
น   อุปฺปชฺชตีติ:   ปจฺฉิมภวิกานํ   กามาวจรํ   อุปปชฺชนฺตานํ   เย   จ
ปุริสา   เอเตเนว   ภาเวน   กติจิ  ภเว  ทสฺเสตฺวา  ปรินิพฺพายิสฺสนฺติ
เตสํ   อุปปชฺชนฺตานํ   เตสํ  ตตฺถ  อิตฺถินฺทฺริยํ  น  อุปฺปชฺชิสฺสติ  โน  จ
เตสํ   ตตฺถ   ฆานินฺทฺริยํ   น   อุปฺปชฺชติ   กามาวจเร   ปรินิพฺพนฺตานํ
รูปาวจรานํ   อรูปาวจรานํ   เย  จ  ปุริสา  เอเตเนว  ภาเวน  กติจิ
