     [๑๑๒๙]    ยสฺส   ยตฺถ   อิตฺถินฺทฺริยํ   อุปฺปชฺชติ   ตสฺส   ตตฺถ
ปุริสินฺทฺริยํ    อุปฺปชฺชิสฺสตีติ:    ปจฺฉิมภวิกานํ   อิตฺถีนํ   อุปปชฺชนฺตีนํ
ยา    จ   อิตฺถิโย   เอเตเนว   ภาเวน   กติจิ   ภเว   ทสฺเสตฺวา
ปรินิพฺพายิสฺสนฺติ  ตาสํ  อุปปชฺชนฺตีนํ  ตาสํ  ตตฺถ  อิตฺถินฺทฺริยํ  อุปฺปชฺชติ
โน    จ   ตาสํ   ตตฺถ   ปุริสินฺทฺริยํ   อุปฺปชฺชิสฺสติ   อิตราสํ   อิตฺถีนํ
อุปปชฺชนฺตีนํ    ตาสํ   ตตฺถ   อิตฺถินฺทฺริยญฺจ   อุปฺปชฺชติ   ปุริสินฺทฺริยญฺจ
อุปฺปชฺชิสฺสติ   ฯ   ยสฺส  วา  ปน  ยตฺถ  ปุริสินฺทฺริยํ  อุปฺปชฺชิสฺสติ  ตสฺส
ตตฺถ    อิตฺถินฺทฺริยํ    อุปฺปชฺชตีติ:    กามาวจรา   จวนฺตานํ   นอิตฺถีนํ
กามาวจรํ    อุปปชฺชนฺตานํ    เตสํ    ตตฺถ   ปุริสินฺทฺริยํ   อุปฺปชฺชิสฺสติ
โน   จ   เตสํ   ตตฺถ   อิตฺถินฺทฺริยํ   อุปฺปชฺชติ   อิตฺถีนํ   อุปปชฺชนฺตีนํ
ตาสํ ตตฺถ ปุริสินฺทฺริยญฺจ อุปฺปชฺชิสฺสติ อิตฺถินฺทฺริยญฺจ อุปฺปชฺชติ ฯ
     [๑๑๓๐]  ยสฺส  ยตฺถ  อิตฺถินฺทฺริยํ  อุปฺปชฺชติ  ตสฺส ตตฺถ ชีวิตินฺทฺริยํ
อุปฺปชฺชิสฺสตีติ:      ปจฺฉิมภวิกานํ     อิตฺถีนํ     อุปปชฺชนฺตีนํ     ตาสํ
ตตฺถ    อิตฺถินฺทฺริยํ    อุปฺปชฺชติ   โน   จ   ตาสํ   ตตฺถ   ชีวิตินฺทฺริยํ
อุปฺปชฺชิสฺสติ   อิตราสํ  อิตฺถีนํ  อุปปชฺชนฺตีนํ  ตาสํ  ตตฺถ  อิตฺถินฺทฺริยญฺจ
อุปฺปชฺชติ  ชีวิตินฺทฺริยญฺจ  อุปฺปชฺชิสฺสติ  ฯ  ยสฺส วา ปน ยตฺถ ชีวิตินฺทฺริยํ
อุปฺปชฺชิสฺสติ    ตสฺส    ตตฺถ    อิตฺถินฺทฺริยํ   อุปฺปชฺชตีติ:   กามาวจรา
จวนฺตานํ     นอิตฺถีนํ     กามาวจรํ     อุปปชฺชนฺตานํ     รูปาวจรานํ
อรูปาวจรานํ  เตสํ  ตตฺถ  ชีวิตินฺทฺริยํ  อุปฺปชฺชิสฺสติ  โน  จ  เตสํ  ตตฺถ
อิตฺถินฺทฺริยํ  อุปฺปชฺชติ  อิตฺถีนํ  อุปปชฺชนฺตีนํ  ตาสํ ตตฺถ ชีวิตินฺทฺริยญฺจ
