ยตฺถ   มนินฺทฺริยํ   อุปฺปชฺชิสฺสติ   ตสฺส  ตตฺถ  อิตฺถินฺทฺริยํ  อุปฺปชฺชตีติ:
กามาวจรา   จวนฺตานํ   นอิตฺถีนํ  กามาวจรํ  อุปปชฺชนฺตานํ  รูปาวจรานํ
อรูปาวจรานํ   เตสํ   ตตฺถ   มนินฺทฺริยํ   อุปฺปชฺชิสฺสติ   โน   จ  เตสํ
ตตฺถ    อิตฺถินฺทฺริยํ    อุปฺปชฺชติ    อิตฺถีนํ   อุปปชฺชนฺตีนํ   ตาสํ   ตตฺถ
มนินฺทฺริยญฺจ อุปฺปชฺชิสฺสติ อิตฺถินฺทฺริยญฺจ อุปฺปชฺชติ ฯ
     [๑๑๓๕]  ยสฺส  ยตฺถ  ปุริสินฺทฺริยํ  อุปฺปชฺชติ  ตสฺส ตตฺถ ชีวิตินฺทฺริยํ
อุปฺปชฺชิสฺสตีติ:     ปจฺฉิมภวิกานํ     ปุริสานํ     อุปปชฺชนฺตานํ    เตสํ
ตตฺถ    ปุริสินฺทฺริยํ    อุปฺปชฺชติ   โน   จ   เตสํ   ตตฺถ   ชีวิตินฺทฺริยํ
อุปฺปชฺชิสฺสติ   อิตเรสํ  ปุริสานํ  อุปปชฺชนฺตานํ  เตสํ  ตตฺถ  ปุริสินฺทฺริยญฺจ
อุปฺปชฺชติ    ชีวิตินฺทฺริยญฺจ    อุปฺปชฺชิสฺสติ    ฯ    ยสฺส    วา    ปน
ยตฺถ  ชีวิตินฺทฺริยํ  อุปฺปชฺชิสฺสติ  ตสฺส  ตตฺถ  ปุริสินฺทฺริยํ  อุปฺปชฺชตีติ:
กามาวจรา     จวนฺตานํ     นปุริสานํ     กามาวจรํ    อุปปชฺชนฺตานํ
รูปาวจรานํ  อรูปาวจรานํ  เตสํ  ตตฺถ  ชีวิตินฺทฺริยํ  อุปฺปชฺชิสฺสติ  โน  จ
เตสํ    ตตฺถ   ปุริสินฺทฺริยํ   อุปฺปชฺชติ   ปุริสานํ   อุปปชฺชนฺตานํ   เตสํ
ตตฺถ ชีวิตินฺทฺริยญฺจ อุปฺปชฺชิสฺสติ ปุริสินฺทฺริยญฺจ อุปฺปชฺชติ ฯ
     [๑๑๓๖]    ยสฺส   ยตฺถ   ปุริสินฺทฺริยํ   อุปฺปชฺชติ   ตสฺส   ตตฺถ
โสมนสฺสินฺทฺริยํ   อุปฺปชฺชิสฺสตีติ:   ปจฺฉิมภวิกานํ   ปุริสานํ   อุปปชฺชนฺตานํ
เย    จ   ปุริสา   อุเปกฺขาย   อุปปชฺชิตฺวา   ปรินิพฺพายิสฺสนฺติ   เตสํ
อุปปชฺชนฺตานํ   เตสํ   ตตฺถ  ปุริสินฺทฺริยํ  อุปฺปชฺชติ  โน  จ  เตสํ  ตตฺถ
โสมนสฺสินฺทฺริยํ   อุปฺปชฺชิสฺสติ   อิตเรสํ   ปุริสานํ   อุปปชฺชนฺตานํ   เตสํ
