ภเว    ทสฺเสตฺวา    ปรินิพฺพายิสฺสนฺติ   ตาสํ   จวนฺตีนํ   เตสํ   ตตฺถ
ปุริสินฺทฺริยญฺจ น อุปฺปชฺชิสฺสติ จกฺขุนฺทฺริยญฺจ น อุปฺปชฺชติ ฯ
     [๑๑๘๙]   ยสฺส   ยตฺถ   จกฺขุนฺทฺริยํ   น  อุปฺปชฺชติ  ตสฺส  ตตฺถ
ชีวิตินฺทฺริยํ    น    อุปฺปชฺชิสฺสตีติ:    สพฺเพสํ    จวนฺตานํ   อจกฺขุกานํ
อุปปชฺชนฺตานํ  เตสํ  ตตฺถ  จกฺขุนฺทฺริยํ  น  อุปฺปชฺชติ  โน  จ  เตสํ ตตฺถ
ชีวิตินฺทฺริยํ    น    อุปฺปชฺชิสฺสติ   ปญฺจโวกาเร   ปรินิพฺพนฺตานํ   อรูเป
ปจฺฉิมภวิกานํ   เตสํ   ตตฺถ   จกฺขุนฺทฺริยญฺจ  น  อุปฺปชฺชติ  ชีวิตินฺทฺริยญฺจ
น   อุปฺปชฺชิสฺสติ  ฯ  ยสฺส  วา  ปน  ยตฺถ  ชีวิตินฺทฺริยํ  น  อุปฺปชฺชิสฺสติ
ตสฺส   ตตฺถ   จกฺขุนฺทฺริยํ   น   อุปฺปชฺชตีติ:  ปจฺฉิมภวิกานํ  ปญฺจโวการํ
อุปปชฺชนฺตานํ   เตสํ   ตตฺถ   ชีวิตินฺทฺริยํ   น   อุปฺปชฺชิสฺสติ   โน   จ
เตสํ   ตตฺถ   จกฺขุนฺทฺริยํ   น   อุปฺปชฺชติ   ปญฺจโวกาเร  ปรินิพฺพนฺตานํ
อรูเป   ปจฺฉิมภวิกานํ   เตสํ   ตตฺถ   ชีวิตินฺทฺริยญฺจ   น   อุปฺปชฺชิสฺสติ
จกฺขุนฺทฺริยญฺจ น อุปฺปชฺชติ ฯ
     [๑๑๙๐]   ยสฺส   ยตฺถ   จกฺขุนฺทฺริยํ   น  อุปฺปชฺชติ  ตสฺส  ตตฺถ
โสมนสฺสินฺทฺริยํ     น     อุปฺปชฺชิสฺสตีติ:     ปญฺจโวการา    จวนฺตานํ
อจกฺขุกานํ    กามาวจรํ    อุปปชฺชนฺตานํ    เตสํ    ตตฺถ   จกฺขุนฺทฺริยํ
น   อุปฺปชฺชติ   โน   จ   เตสํ  ตตฺถ  โสมนสฺสินฺทฺริยํ  น  อุปฺปชฺชิสฺสติ
ปญฺจโวกาเร   ปรินิพฺพนฺตานํ   อสญฺญสตฺตานํ  อรูปานํ  เย  จ  สจกฺขุกา
อุเปกฺขาย     อุปปชฺชิตฺวา     ปรินิพฺพายิสฺสนฺติ     เตสํ     จวนฺตานํ
เตสํ     ตตฺถ    จกฺขุนฺทฺริยญฺจ    น    อุปฺปชฺชติ    โสมนสฺสินฺทฺริยญฺจ
