ตสฺส    ตตฺถ    ฆานินฺทฺริยํ    อุปฺปชฺชตีติ:    กามาวจรา    จวนฺตานํ
อฆานกานํ    กามาวจรํ    อุปปชฺชนฺตานํ    เตสํ    ตตฺถ   ปุริสินฺทฺริยํ
อุปฺปชฺชิสฺสติ   โน   จ   เตสํ   ตตฺถ  ฆานินฺทฺริยํ  อุปฺปชฺชติ  สฆานกานํ
อุปปชฺชนฺตานํ   เตสํ   ตตฺถ   ปุริสินฺทฺริยญฺจ   อุปฺปชฺชิสฺสติ  ฆานินฺทฺริยญฺจ
อุปฺปชฺชติ ฯ
     [๑๑๒๔]    ยสฺส   ยตฺถ   ฆานินฺทฺริยํ   อุปฺปชฺชติ   ตสฺส   ตตฺถ
ชีวิตินฺทฺริยํ    อุปฺปชฺชิสฺสตีติ:   ปจฺฉิมภวิกานํ   กามาวจรํ   อุปปชฺชนฺตานํ
เตสํ   ตตฺถ   ฆานินฺทฺริยํ   อุปฺปชฺชติ   โน  จ  เตสํ  ตตฺถ  ชีวิตินฺทฺริยํ
อุปฺปชฺชิสฺสติ    อิตเรสํ    สฆานกานํ    อุปปชฺชนฺตานํ    เตสํ    ตตฺถ
ฆานินฺทฺริยญฺจ   อุปฺปชฺชติ  ชีวิตินฺทฺริยญฺจ  อุปฺปชฺชิสฺสติ  ฯ  ยสฺส  วา  ปน
ยตฺถ     ชีวิตินฺทฺริยํ     อุปฺปชฺชิสฺสติ     ตสฺส     ตตฺถ    ฆานินฺทฺริยํ
อุปฺปชฺชตีติ:    สพฺเพสํ    จวนฺตานํ   อฆานกานํ   อุปปชฺชนฺตานํ   เตสํ
ตตฺถ   ชีวิตินฺทฺริยํ   อุปฺปชฺชิสฺสติ   โน   จ   เตสํ   ตตฺถ   ฆานินฺทฺริยํ
อุปฺปชฺชติ    สฆานกานํ    อุปปชฺชนฺตานํ    เตสํ   ตตฺถ   ชีวิตินฺทฺริยญฺจ
อุปฺปชฺชิสฺสติ ฆานินฺทฺริยญฺจ อุปฺปชฺชติ ฯ
     [๑๑๒๕]    ยสฺส   ยตฺถ   ฆานินฺทฺริยํ   อุปฺปชฺชติ   ตสฺส   ตตฺถ
โสมนสฺสินฺทฺริยํ       อุปฺปชฺชิสฺสตีติ:      ปจฺฉิมภวิกานํ      กามาวจรํ
อุปปชฺชนฺตานํ  เย  จ  สฆานกา  อุเปกฺขาย  อุปปชฺชิตฺวา ปรินิพฺพายิสฺสนฺติ
เตสํ   อุปปชฺชนฺตานํ   เตสํ   ตตฺถ   ฆานินฺทฺริยํ   อุปฺปชฺชติ   โน   จ
เตสํ    ตตฺถ    โสมนสฺสินฺทฺริยํ    อุปฺปชฺชิสฺสติ    อิตเรสํ   สฆานกานํ
