     [๑๑๙๙]   ยสฺส   ยตฺถ   ฆานินฺทฺริยํ   น  อุปฺปชฺชติ  ตสฺส  ตตฺถ
สทฺธินฺทฺริยํ  น  อุปฺปชฺชิสฺสตีติ:  กามาวจรา จวนฺตานํ อฆานกานํ กามาวจรํ
อุปปชฺชนฺตานํ    รูปาวจรานํ   อรูปาวจรานํ   เตสํ   ตตฺถ   ฆานินฺทฺริยํ
น   อุปฺปชฺชติ   โน   จ   เตสํ   ตตฺถ   สทฺธินฺทฺริยํ   น  อุปฺปชฺชิสฺสติ
กามาวจเร    ปรินิพฺพนฺตานํ    รูปาวจเร   อรูปาวจเร   ปจฺฉิมภวิกานํ
อสญฺญสตฺตานํ     เตสํ     ตตฺถ     ฆานินฺทฺริยญฺจ     น    อุปฺปชฺชติ
สทฺธินฺทฺริยญฺจ   น   อุปฺปชฺชิสฺสติ   ฯ  ยสฺส  วา  ปน  ยตฺถ  สทฺธินฺทฺริยํ
น   อุปฺปชฺชิสฺสติ  ตสฺส  ตตฺถ  ฆานินฺทฺริยํ  น  อุปฺปชฺชตีติ:  ปจฺฉิมภวิกานํ
กามาวจรํ       อุปปชฺชนฺตานํ       เตสํ      ตตฺถ      สทฺธินฺทฺริยํ
น  อุปฺปชฺชิสฺสติ  โน  จ  เตสํ  ตตฺถ  ฆานินฺทฺริยํ น อุปฺปชฺชติ กามาวจเร
ปรินิพฺพนฺตานํ    รูปาวจเร   อรูปาวจเร   ปจฺฉิมภวิกานํ   อสญฺญสตฺตานํ
เตสํ     ตตฺถ     สทฺธินฺทฺริยญฺจ    น    อุปฺปชฺชิสฺสติ    ฆานินฺทฺริยญฺจ
น อุปฺปชฺชติ ฯ
     [๑๒๐๐]   ยสฺส   ยตฺถ   ฆานินฺทฺริยํ   น  อุปฺปชฺชติ  ตสฺส  ตตฺถ
ปญฺญินฺทฺริยํ    ฯเปฯ    มนินฺทฺริยํ    น    อุปฺปชฺชิสฺสตีติ:   กามาวจรา
จวนฺตานํ     อฆานกานํ     กามาวจรํ    อุปปชฺชนฺตานํ    รูปาวจรานํ
อรูปาวจรานํ  เตสํ  ตตฺถ  ฆานินฺทฺริยํ  น  อุปฺปชฺชติ  โน  จ  เตสํ ตตฺถ
มนินฺทฺริยํ    น   อุปฺปชฺชิสฺสติ   กามาวจเร   ปรินิพฺพนฺตานํ   รูปาวจเร
อรูปาวจเร   ปจฺฉิมภวิกานํ   อสญฺญสตฺตานํ   เตสํ   ตตฺถ  ฆานินฺทฺริยญฺจ
น   อุปฺปชฺชติ   มนินฺทฺริยญฺจ  น  อุปฺปชฺชิสฺสติ  ฯ  ยสฺส  วา  ปน  ยตฺถ
