น     ปริชานิตฺถ    อนญฺญาตญฺญสฺสามีตินฺทฺริยญฺจ    น    ภาวิตฺถ    ฯ
โย   วา   ปน   อนญฺญาตญฺญสฺสามีตินฺทฺริยํ  น  ภาวิตฺถ  โส  จกฺขุนฺทฺริยํ
น ปริชานิตฺถาติ: อามนฺตา ฯ
     [๑๓๖๗]   โย   จกฺขุนฺทฺริยํ   น   ปริชานิตฺถ   โส   อญฺญินฺทฺริยํ
น   ภาวิตฺถาติ:   อามนฺตา  ฯ  โย  วา  ปน  อญฺญินฺทฺริยํ  น  ภาวิตฺถ
โส จกฺขุนฺทฺริยํ น ปริชานิตฺถาติ: อามนฺตา ฯ
     [๑๓๖๘]   โย   จกฺขุนฺทฺริยํ  น  ปริชานิตฺถ  โส  อญฺญาตาวินฺทฺริยํ
น   สจฺฉิกริตฺถาติ:   อามนฺตา   ฯ   โย   วา   ปน  อญฺญาตาวินฺทฺริยํ
น  สจฺฉิกริตฺถ  โส  จกฺขุนฺทฺริยํ  น  ปริชานิตฺถาติ: โย อคฺคผลํ สจฺฉิกโรติ
โส    อญฺญาตาวินฺทฺริยํ    น    สจฺฉิกริตฺถ    โน    จ    จกฺขุนฺทฺริยํ
น   ปริชานิตฺถ   อฏฺฐ   ปุคฺคลา   อญฺญาตาวินฺทฺริยญฺจ   น   สจฺฉิกริตฺถ
จกฺขุนฺทฺริยญฺจ น ปริชานิตฺถ ฯ
     [๑๓๖๙]  โย โทมนสฺสินฺทฺริยํ นปฺปชหิตฺถ โส อนญฺญาตญฺญสฺสามีตินฺทฺริยํ
น       ภาวิตฺถาติ:      จตฺตาโร      ปุคฺคลา      โทมนสฺสินฺทฺริยํ
นปฺปชหิตฺถ    โน   จ   อนญฺญาตญฺญสฺสามีตินฺทฺริยํ   น   ภาวิตฺถ   เทฺว
ปุคฺคลา    โทมนสฺสินฺทฺริยญฺจ    นปฺปชหิตฺถ    อนญฺญาตญฺญสฺสามีตินฺทฺริยญฺจ
น     ภาวิตฺถ    ฯ    โย    วา    ปน    อนญฺญาตญฺญสฺสามีตินฺทฺริยํ
น ภาวิตฺถ โส โทมนสฺสินฺทฺริยํ นปฺปชหิตฺถาติ: อามนฺตา ฯ
     [๑๓๗๐]    โย   โทมนสฺสินฺทฺริยํ   นปฺปชหิตฺถ   โส   อญฺญินฺทฺริยํ
น   ภาวิตฺถาติ:   อามนฺตา  ฯ  โย  วา  ปน  อญฺญินฺทฺริยํ  น  ภาวิตฺถ
