รูปาวจรานํ      อรูปาวจรานํ      เตสํ      ตตฺถ     ปุริสินฺทฺริยญฺจ
น อุปฺปชฺชิสฺสติ อิตฺถินฺทฺริยญฺจ น อุปฺปชฺชิตฺถ ฯ
     [๑๓๑๘]   ยสฺส   ยตฺถ   อิตฺถินฺทฺริยํ  น  อุปฺปชฺชิตฺถ  ตสฺส  ตตฺถ
ชีวิตินฺทฺริยํ    น    อุปฺปชฺชิสฺสตีติ:   รูปาวจรานํ   อรูปาวจรานํ   เตสํ
ตตฺถ   อิตฺถินฺทฺริยํ   น   อุปฺปชฺชิตฺถ   โน   จ  เตสํ  ตตฺถ  ชีวิตินฺทฺริยํ
น   อุปฺปชฺชิสฺสติ   รูปาวจเร   อรูปาวจเร   ปจฺฉิมภวิกานํ  เตสํ  ตตฺถ
อิตฺถินฺทฺริยญฺจ   น   อุปฺปชฺชิตฺถ   ชีวิตินฺทฺริยญฺจ   น   อุปฺปชฺชิสฺสติ   ฯ
ยสฺส  วา  ปน  ยตฺถ  ชีวิตินฺทฺริยํ  น  อุปฺปชฺชิสฺสติ  ตสฺส ตตฺถ อิตฺถินฺทฺริยํ
น     อุปฺปชฺชิตฺถาติ:    กามาวจเร    ปจฺฉิมภวิกานํ    เตสํ    ตตฺถ
ชีวิตินฺทฺริยํ    น    อุปฺปชฺชิสฺสติ   โน   จ   เตสํ   ตตฺถ   อิตฺถินฺทฺริยํ
น   อุปฺปชฺชิตฺถ   รูปาวจเร   อรูปาวจเร   ปจฺฉิมภวิกานํ   เตสํ  ตตฺถ
ชีวิตินฺทฺริยญฺจ น อุปฺปชฺชิสฺสติ อิตฺถินฺทฺริยญฺจ น อุปฺปชฺชิตฺถ ฯ
     [๑๓๑๙]   ยสฺส   ยตฺถ   อิตฺถินฺทฺริยํ  น  อุปฺปชฺชิตฺถ  ตสฺส  ตตฺถ
โสมนสฺสินฺทฺริยํ   น  อุปฺปชฺชิสฺสตีติ:  รูปาวจรานํ  เตสํ  ตตฺถ  อิตฺถินฺทฺริยํ
น     อุปฺปชฺชิตฺถ     โน     จ     เตสํ    ตตฺถ    โสมนสฺสินฺทฺริยํ
น    อุปฺปชฺชิสฺสติ   รูปาวจเร   ปจฺฉิมภวิกานํ   อสญฺญสตฺตานํ   อรูปานํ
เตสํ    ตตฺถ    อิตฺถินฺทฺริยญฺจ    น    อุปฺปชฺชิตฺถ    โสมนสฺสินฺทฺริยญฺจ
น    อุปฺปชฺชิสฺสติ    ฯ    ยสฺส    วา   ปน   ยตฺถ   โสมนสฺสินฺทฺริยํ
น    อุปฺปชฺชิสฺสติ    ตสฺส    ตตฺถ    อิตฺถินฺทฺริยํ   น   อุปฺปชฺชิตฺถาติ:
กามาวจเร    ปจฺฉิมภวิกานํ    เย    จ    อุเปกฺขาย    อุปปชฺชิตฺวา
