ปุคฺคลา      โทมนสฺสินฺทฺริยญฺจ     นปฺปชหิสฺสนฺติ     อญฺญาตาวินฺทฺริยญฺจ
น   สจฺฉิกริสฺสนฺติ   ฯ  โย  วา  ปน  อญฺญาตาวินฺทฺริยํ  น  สจฺฉิกริสฺสติ
โส โทมนสฺสินฺทฺริยํ นปฺปชหิสฺสตีติ: อามนฺตา ฯ
     [๑๓๙๒]   โย   อนญฺญาตญฺญสฺสามีตินฺทฺริยํ   น   ภาเวสฺสติ   โส
อญฺญินฺทฺริยํ   น   ภาเวสฺสตีติ:   ฉ   ปุคฺคลา   อนญฺญาตญฺญสฺสามีตินฺทฺริยํ
น    ภาเวสฺสนฺติ    โน    จ   อญฺญินฺทฺริยํ   น   ภาเวสฺสนฺติ   ตโย
ปุคฺคลา    อนญฺญาตญฺญสฺสามีตินฺทฺริยญฺจ   น   ภาเวสฺสนฺติ   อญฺญินฺทฺริยญฺจ
น   ภาเวสฺสนฺติ   ฯ   โย   วา   ปน   อญฺญินฺทฺริยํ   น   ภาเวสฺสติ
โส อนญฺญาตญฺญสฺสามีตินฺทฺริยํ น ภาเวสฺสตีติ: อามนฺตา ฯ
     [๑๓๙๓]   โย   อนญฺญาตญฺญสฺสามีตินฺทฺริยํ   น   ภาเวสฺสติ   โส
อญฺญาตาวินฺทฺริยํ       น      สจฺฉิกริสฺสตีติ:      สตฺต      ปุคฺคลา
อนญฺญาตญฺญสฺสามีตินฺทฺริยํ   น   ภาเวสฺสนฺติ   โน   จ   อญฺญาตาวินฺทฺริยํ
น     สจฺฉิกริสฺสนฺติ     เทฺว    ปุคฺคลา    อนญฺญาตญฺญสฺสามีตินฺทฺริยญฺจ
น  ภาเวสฺสนฺติ  อญฺญาตาวินฺทฺริยญฺจ  น  สจฺฉิกริสฺสนฺติ  ฯ  โย  วา  ปน
อญฺญาตาวินฺทฺริยํ    น    สจฺฉิกริสฺสติ    โส    อนญฺญาตญฺญสฺสามีตินฺทฺริยํ
น ภาเวสฺสตีติ: อามนฺตา ฯ
     [๑๓๙๔]   โย   อญฺญินฺทฺริยํ  น  ภาเวสฺสติ  โส  อญฺญาตาวินฺทฺริยํ
น   สจฺฉิกริสฺสตีติ:   อคฺคมคฺคสมงฺคี  อญฺญินฺทฺริยํ  น  ภาเวสฺสติ  โน  จ
อญฺญาตาวินฺทฺริยํ    น    สจฺฉิกริสฺสติ    เทฺว   ปุคฺคลา   อญฺญินฺทฺริยญฺจ
น  ภาเวสฺสนฺติ  อญฺญาตาวินฺทฺริยญฺจ  น  สจฺฉิกริสฺสนฺติ  ฯ  โย  วา  ปน
