     [๑๔๑๗]  โย  จกฺขุนฺทฺริยํ  ปริชานาติ  โส อญฺญินฺทฺริยํ ภาเวสฺสตีติ:
โน   ฯ   โย   วา   ปน   อญฺญินฺทฺริยํ   ภาเวสฺสติ   โส  จกฺขุนฺทฺริยํ
ปริชานาตีติ: โน ฯ
     [๑๔๑๘]   โย   จกฺขุนฺทฺริยํ   ปริชานาติ   โส   อญฺญาตาวินฺทฺริยํ
สจฺฉิกริสฺสตีติ:  อามนฺตา  ฯ  โย  วา  ปน  อญฺญาตาวินฺทฺริยํ สจฺฉิกริสฺสติ
โส    จกฺขุนฺทฺริยํ    ปริชานาตีติ:    สตฺต   ปุคฺคลา   อญฺญาตาวินฺทฺริยํ
สจฺฉิกริสฺสนฺติ    โน    จ    จกฺขุนฺทฺริยํ    ปริชานนฺติ   อคฺคมคฺคสมงฺคี
อญฺญาตาวินฺทฺริยญฺจ สจฺฉิกริสฺสติ จกฺขุนฺทฺริยญฺจ ปริชานาติ ฯ
     [๑๔๑๙]  โย  โทมนสฺสินฺทฺริยํ  ปชหติ  โส อนญฺญาตญฺญสฺสามีตินฺทฺริยํ
ภาเวสฺสตีติ:    โน    ฯ   โย   วา   ปน   อนญฺญาตญฺญสฺสามีตินฺทฺริยํ
ภาเวสฺสติ โส โทมนสฺสินฺทฺริยํ ปชหตีติ: โน ฯ
     [๑๔๒๐]  โย  โทมนสฺสินฺทฺริยํ  ปชหติ  โส อญฺญินฺทฺริยํ ภาเวสฺสตีติ:
อามนฺตา  ฯ  โย  วา  ปน  อญฺญินฺทฺริยํ  ภาเวสฺสติ  โส  โทมนสฺสินฺทฺริยํ
ปชหตีติ:     ฉ    ปุคฺคลา    อญฺญินฺทฺริยํ    ภาเวสฺสนฺติ    โน    จ
โทมนสฺสินฺทฺริยํ      ปชหนฺติ      อนาคามิมคฺคสมงฺคี      อญฺญินฺทฺริยญฺจ
ภาเวสฺสติ โทมนสฺสินฺทฺริยญฺจ ปชหติ ฯ
     [๑๔๒๑]   โย   โทมนสฺสินฺทฺริยํ   ปชหติ   โส   อญฺญาตาวินฺทฺริยํ
สจฺฉิกริสฺสตีติ:    อามนฺตา    ฯ    โย   วา   ปน   อญฺญาตาวินฺทฺริยํ
สจฺฉิกริสฺสติ     โส    โทมนสฺสินฺทฺริยํ    ปชหตีติ:    สตฺต    ปุคฺคลา
อญฺญาตาวินฺทฺริยํ    สจฺฉิกริสฺสนฺติ    โน   จ   โทมนสฺสินฺทฺริยํ   ปชหนฺติ
