อญฺญาตาวินฺทฺริยํ   น   สจฺฉิกริสฺสติ   โส   อญฺญินฺทฺริยํ  น  ภาเวสฺสตีติ:
อามนฺตา ฯ
                     _______________________
     [๑๓๙๕]    โย   จกฺขุนฺทฺริยํ   ปริชานาติ   โส   โทมนสฺสินฺทฺริยํ
ปชหิตฺถาติ:   อามนฺตา   ฯ   โย   วา   ปน  โทมนสฺสินฺทฺริยํ  ปชหิตฺถ
โส    จกฺขุนฺทฺริยํ    ปริชานาตีติ:    เทฺว    ปุคฺคลา   โทมนสฺสินฺทฺริยํ
ปชหิตฺถ     โน     จ     จกฺขุนฺทฺริยํ    ปริชานนฺติ    อคฺคมคฺคสมงฺคี
โทมนสฺสินฺทฺริยญฺจ ปชหิตฺถ จกฺขุนฺทฺริยญฺจ ปริชานาติ ฯ
     [๑๓๙๖]  โย  จกฺขุนฺทฺริยํ  ปริชานาติ  โส อนญฺญาตญฺญสฺสามีตินฺทฺริยํ
ภาวิตฺถาติ:   อามนฺตา   ฯ   โย   วา   ปน  อนญฺญาตญฺญสฺสามีตินฺทฺริยํ
ภาวิตฺถ      โส     จกฺขุนฺทฺริยํ     ปริชานาตีติ:     ฉ     ปุคฺคลา
อนญฺญาตญฺญสฺสามีตินฺทฺริยํ    ภาวิตฺถ   โน   จ   จกฺขุนฺทฺริยํ   ปริชานนฺติ
อคฺคมคฺคสมงฺคี    อนญฺญาตญฺญสฺสามีตินฺทฺริยญฺจ    ภาวิตฺถ    จกฺขุนฺทฺริยญฺจ
ปริชานาติ ฯ
     [๑๓๙๗]  โย  จกฺขุนฺทฺริยํ  ปริชานาติ  โส  อญฺญินฺทฺริยํ ภาวิตฺถาติ:
โน    ฯ   โย   วา   ปน   อญฺญินฺทฺริยํ   ภาวิตฺถ   โส   จกฺขุนฺทฺริยํ
ปริชานาตีติ: โน ฯ
     [๑๓๙๘]   โย   จกฺขุนฺทฺริยํ   ปริชานาติ   โส   อญฺญาตาวินฺทฺริยํ
สจฺฉิกริตฺถาติ:   โน   ฯ   โย   วา  ปน  อญฺญาตาวินฺทฺริยํ  สจฺฉิกริตฺถ
โส จกฺขุนฺทฺริยํ ปริชานาตีติ: โน ฯ
