ฆานินฺทฺริยํ    น    อุปฺปชฺชิตฺถ    โน   จ   เตสํ   ตตฺถ   ชีวิตินฺทฺริยํ
น   อุปฺปชฺชิสฺสติ   รูปาวจเร   อรูปาวจเร   ปจฺฉิมภวิกานํ  เตสํ  ตตฺถ
ฆานินฺทฺริยญฺจ   น   อุปฺปชฺชิตฺถ  ชีวิตินฺทฺริยญฺจ  น  อุปฺปชฺชิสฺสติ  ฯ  ยสฺส
วา   ปน   ยตฺถ   ชีวิตินฺทฺริยํ  น  อุปฺปชฺชิสฺสติ  ตสฺส  ตตฺถ  ฆานินฺทฺริยํ
น   อุปฺปชฺชิตฺถาติ:   กามาวจเร  ปจฺฉิมภวิกานํ  เตสํ  ตตฺถ  ชีวิตินฺทฺริยํ
น   อุปฺปชฺชิสฺสติ   โน   จ   เตสํ   ตตฺถ   ฆานินฺทฺริยํ  น  อุปฺปชฺชิตฺถ
รูปาวจเร    อรูปาวจเร   ปจฺฉิมภวิกานํ   เตสํ   ตตฺถ   ชีวิตินฺทฺริยญฺจ
น อุปฺปชฺชิสฺสติ ฆานินฺทฺริยญฺจ น อุปฺปชฺชิตฺถ ฯ
     [๑๓๑๓]   ยสฺส   ยตฺถ   ฆานินฺทฺริยํ  น  อุปฺปชฺชิตฺถ  ตสฺส  ตตฺถ
โสมนสฺสินฺทฺริยํ    น    อุปฺปชฺชิสฺสตีติ:    รูปาวจรานํ    เตสํ    ตตฺถ
ฆานินฺทฺริยํ   น   อุปฺปชฺชิตฺถ   โน   จ   เตสํ   ตตฺถ   โสมนสฺสินฺทฺริยํ
น    อุปฺปชฺชิสฺสติ   รูปาวจเร   ปจฺฉิมภวิกานํ   อสญฺญสตฺตานํ   อรูปานํ
เตสํ    ตตฺถ    ฆานินฺทฺริยญฺจ    น    อุปฺปชฺชิตฺถ    โสมนสฺสินฺทฺริยญฺจ
น  อุปฺปชฺชิสฺสติ  ฯ  ยสฺส  วา  ปน  ยตฺถ  โสมนสฺสินฺทฺริยํ น อุปฺปชฺชิสฺสติ
ตสฺส   ตตฺถ   ฆานินฺทฺริยํ  น  อุปฺปชฺชิตฺถาติ:  กามาวจเร  ปจฺฉิมภวิกานํ
เย   จ   สฆานกา   อุเปกฺขาย   อุปปชฺชิตฺวา   ปรินิพฺพายิสฺสนฺติ  เตสํ
ตตฺถ   โสมนสฺสินฺทฺริยํ  น  อุปฺปชฺชิสฺสติ  โน  จ  เตสํ  ตตฺถ  ฆานินฺทฺริยํ
น      อุปฺปชฺชิตฺถ      รูปาวจเร     ปจฺฉิมภวิกานํ     อสญฺญสตฺตานํ
อรูปานํ   เตสํ   ตตฺถ  โสมนสฺสินฺทฺริยญฺจ  น  อุปฺปชฺชิสฺสติ  ฆานินฺทฺริยญฺจ
น อุปฺปชฺชิตฺถ ฯ
