น   ภาเวสฺสติ   โส  จกฺขุนฺทฺริยํ  น  ปริชานิตฺถาติ:  อรหา  อญฺญินฺทฺริยํ
น   ภาเวสฺสติ   โน   จ   จกฺขุนฺทฺริยํ   น  ปริชานิตฺถ  เทฺว  ปุคฺคลา
อญฺญินฺทฺริยญฺจ น ภาเวสฺสนฺติ จกฺขุนฺทฺริยญฺจ น ปริชานิตฺถ ฯ
     [๑๔๔๘]   โย   จกฺขุนฺทฺริยํ  น  ปริชานิตฺถ  โส  อญฺญาตาวินฺทฺริยํ
น   สจฺฉิกริสฺสตีติ:   อฏฺฐ  ปุคฺคลา  จกฺขุนฺทฺริยํ  น  ปริชานิตฺถ  โน  จ
อญฺญาตาวินฺทฺริยํ  น  สจฺฉิกริสฺสนฺติ  เย  ปุถุชฺชนา  มคฺคํ  น  ปฏิลภิสฺสนฺติ
เต      จกฺขุนฺทฺริยญฺจ      น      ปริชานิตฺถ     อญฺญาตาวินฺทฺริยญฺจ
น   สจฺฉิกริสฺสนฺติ   ฯ  โย  วา  ปน  อญฺญาตาวินฺทฺริยํ  น  สจฺฉิกริสฺสติ
โส    จกฺขุนฺทฺริยํ    น    ปริชานิตฺถาติ:    อรหา    อญฺญาตาวินฺทฺริยํ
น   สจฺฉิกริสฺสติ   โน   จ   จกฺขุนฺทฺริยํ  น  ปริชานิตฺถ  เย  ปุถุชฺชนา
มคฺคํ   น   ปฏิลภิสฺสนฺติ   เต   อญฺญาตาวินฺทฺริยญฺจ   น   สจฺฉิกริสฺสนฺติ
จกฺขุนฺทฺริยญฺจ น ปริชานิตฺถ ฯ
     [๑๔๔๙]      โย      โทมนสฺสินฺทฺริยํ      นปฺปชหิตฺถ     โส
อนญฺญาตญฺญสฺสามีตินฺทฺริยํ  น  ภาเวสฺสตีติ:  เย ปุถุชฺชนา มคฺคํ ปฏิลภิสฺสนฺติ
เต    โทมนสฺสินฺทฺริยํ   นปฺปชหิตฺถ   โน   จ   อนญฺญาตญฺญสฺสามีตินฺทฺริยํ
น     ภาเวสฺสนฺติ    ฉ    ปุคฺคลา    โทมนสฺสินฺทฺริยญฺจ    นปฺปชหิตฺถ
อนญฺญาตญฺญสฺสามีตินฺทฺริยญฺจ    น    ภาเวสฺสนฺติ   ฯ   โย   วา   ปน
อนญฺญาตญฺญสฺสามีตินฺทฺริยํ     น     ภาเวสฺสติ    โส    โทมนสฺสินฺทฺริยํ
นปฺปชหิตฺถาติ:   ตโย  ปุคฺคลา  อนญฺญาตญฺญสฺสามีตินฺทฺริยํ  น  ภาเวสฺสนฺติ
โน  จ  โทมนสฺสินฺทฺริยํ  นปฺปชหิตฺถ  ฉ ปุคฺคลา อนญฺญาตญฺญสฺสามีตินฺทฺริยญฺจ
