สมฺปยุตฺตญฺจ    ธมฺมํ    ปฏิจฺจ    นกุสโล   นทุกฺขายเวทนายสมฺปยุตฺโต
สมฺปยุตฺโต    ธมฺโม    อุปฺปชฺชติ    เหตุปจฺจยา:   ปญฺจ   ฯ   นกุสลํ
นทุกฺขายเวทนายสมฺปยุตฺตญฺจ     นอกุสลํ     นทุกฺขายเวทนายสมฺปยุตฺตญฺจ
ธมฺมํ        ปฏิจฺจ        นกุสโล        นทุกฺขายเวทนายสมฺปยุตฺโต
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ตีณิ ฯ
	[๓๕๔]    เหตุยา   เอกูนตฺตึส   อวิคเต   เอกูนตฺตึส   สพฺพตฺถ
วิตฺถาเรตพฺพํ ฯ
	[๓๕๕]   นกุสลํ   นอทุกฺขมสุขายเวทนายสมฺปยุตฺตํ   ธมฺมํ   ปฏิจฺจ
นกุสโล      นอทุกฺขมสุขายเวทนายสมฺปยุตฺโต      ธมฺโม     อุปฺปชฺชติ
เหตุปจฺจยา:    ปญฺจ    ฯ    นอกุสลํ   นอทุกฺขมสุขายเวทนายสมฺปยุตฺตํ
ธมฺมํ    ปฏิจฺจ    นอกุสโล    นอทุกฺขมสุขายเวทนายสมฺปยุตฺโต   ธมฺโมu
อุปฺปชฺชติ   เหตุปจฺจยา:   ปญฺจ  ฯ  นอพฺยากตํ  นอทุกฺขมสุขายเวทนาย-
สมฺปยุตฺตํ    ธมฺมํ    ปฏิจฺจ    นอพฺยากโต    นอทุกฺขมสุขายเวทนาย-
สมฺปยุตฺโต    ธมฺโม    อุปฺปชฺชติ    เหตุปจฺจยา:    ฉ   ฯ   นกุสลํ
นอทุกฺขมสุขายเวทนายสมฺปยุตฺตญฺจ       นอพฺยากตํ      นอทุกฺขมสุขาย-
เวทนายสมฺปยุตฺตญฺจ     ธมฺมํ    ปฏิจฺจ    นกุสโล    นอทุกฺขมสุขาย-
เวทนายสมฺปยุตฺโต    ธมฺโม    อุปฺปชฺชติ    เหตุปจฺจยา:   ปญฺจ   ฯ
นอกุสลํ          นอทุกฺขมสุขายเวทนายสมฺปยุตฺตญฺจ         นอพฺยากตํ
นอทุกฺขมสุขายเวทนายสมฺปยุตฺตญฺจ       ธมฺมํ      ปฏิจฺจ      นกุสโล
นอทุกฺขมสุขายเวทนายสมฺปยุตฺโต     ธมฺโม    อุปฺปชฺชติ    เหตุปจฺจยา:
ปญฺจ     ฯ     นกุสลํ    นอทุกฺขมสุขายเวทนายสมฺปยุตฺตญฺจ    นอกุสลํ
นอทุกฺขมสุขายเวทนายสมฺปยุตฺตญฺจ
