	               นกุสลตฺติกจูฬนฺตรทุกํ
	[๒๙๗]  นกุสลํ  นอปฺปจฺจยํ  ธมฺมํ  ปฏิจฺจ  ... ฯ นกุสลํ นอสงฺขตํ
ธมฺมํ   ปฏิจฺจ  ...  ฯ  นกุสลํ  นสนิทสฺสนํ  ธมฺมํ  ปฏิจฺจ  ...  นกุสลํ
นอนิทสฺสนํ  ธมฺมํ  ปฏิจฺจ  ...  ฯ  นกุสลํ  นสปฺปฏิฆํ  ธมฺมํ  ปฏิจฺจ ...
นกุสลํ  นอปฺปฏิฆํ  ธมฺมํ  ปฏิจฺจ  ...  ฯ  นกุสลํ  นรูปึ ธมฺมํ ปฏิจฺจ ...
นกุสลํ  นอรูปึ  ธมฺมํ  ปฏิจฺจ  ...  ฯ  นกุสลํ  นโลกิยํ ธมฺมํ ปฏิจฺจ ...
นกุสลํ   นโลกุตฺตรํ   ธมฺมํ   ปฏิจฺจ   ...  ฯ  นกุสลํ  นเกนจิวิญฺเญยฺยํ
ธมฺมํ ปฏิจฺจ ... นกุสลํ นเกนจินวิญฺเญยฺยํ ธมฺมํ ปฏิจฺจ ... ฯ
	            นกุสลตฺติกโนอาสวโคจฺฉกทุกํ
	[๒๙๘]  นกุสลํ  โนอาสวํ  ธมฺมํ  ปฏิจฺจ  ...  นกุสลํ  นโนอาสวํ
ธมฺมํ   ปฏิจฺจ   ...   ฯ  นกุสลํ  นสาสวํ  ธมฺมํ  ปฏิจฺจ  ...  นกุสลํ
นอนาสวํ  ธมฺมํ  ปฏิจฺจ  ...  ฯ นกุสลํ นอาสวสมฺปยุตฺตํ ธมฺมํ ปฏิจฺจ ...
นกุสลํ   นอาสววิปฺปยุตฺตํ  ธมฺมํ  ปฏิจฺจ  ...  ฯ  นกุสลํ  นอาสวญฺเจว-
นอนาสวญฺจ   ธมฺมํ   ปฏิจฺจ   ...   นกุสลํ  นอนาสวญฺเจวนโนจอาสวํ
ธมฺมํ    ปฏิจฺจ    ...    ฯ   นกุสลํ   นอาสวญฺเจวนอาสววิปฺปยุตฺตญฺจ
ธมฺมํ   ปฏิจฺจ   ...   นกุสลํ   นอาสววิปฺปยุตฺตญฺเจวนโนจอาสวํ   ธมฺมํ
ปฏิจฺจ   ...   ฯ  นกุสลํ  อาสววิปฺปยุตฺตํ  นสาสวํ  ธมฺมํ  ปฏิจฺจ  ...
นกุสลํ อาสววิปฺปยุตฺตํ นอนาสวํ ธมฺมํ ปฏิจฺจ ... ฯ
	               นกุสลตฺติกฉโคจฺฉกทุกํ
	[๒๙๙]    นกุสลํ   โนสญฺโญชนํ   ธมฺมํ   ปฏิจฺจ   ...   นกุสลํ
