สญฺโญชนวิปฺปยุตฺตํ    นสญฺโญชนิยํ    ธมฺมํ    ปฏิจฺจ   สญฺโญชนวิปฺปยุตฺโต
นอสญฺโญชนิโย    ธมฺโม    อุปฺปชฺชติ   เหตุปจฺจยา:   สญฺโญชนวิปฺปยุตฺตํ
นสญฺโญชนิยํ         ธมฺมํ         ปฏิจฺจ         สญฺโญชนวิปฺปยุตฺโต
นสญฺโญชนิโย    จ    สญฺโญชนวิปฺปยุตฺโต   นอสญฺโญชนิโย   จ   ธมฺมา
อุปฺปชฺชนฺติ   เหตุปจฺจยา:   ฯ   สญฺโญชนวิปฺปยุตฺตํ   นอสญฺโญชนิยํ  ธมฺมํ
ปฏิจฺจ     สญฺโญชนวิปฺปยุตฺโต     นอสญฺโญชนิโย    ธมฺโม    อุปฺปชฺชติ
เหตุปจฺจยา:   ฯ   สญฺโญชนวิปฺปยุตฺตํ   นสญฺโญชนิยญฺจ  สญฺโญชนวิปฺปยุตฺตํ
นอสญฺโญชนิยญฺจ        ธมฺมํ        ปฏิจฺจ        สญฺโญชนวิปฺปยุตฺโต
นอสญฺโญชนิโย ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๑๐๓] เหตุยา ปญฺจ อวิคเต ปญฺจ สพฺพตฺถ วิตฺถาโร ฯ
	                   โนคนฺถทุกํ
	[๑๐๔]   โนคนฺถํ   ธมฺมํ   ปฏิจฺจ   โนคนฺโถ   ธมฺโม  อุปฺปชฺชติ
เหตุปจฺจยา:   โนคนฺถํ   ธมฺมํ   ปฏิจฺจ   นโนคนฺโถ   ธมฺโม  อุปฺปชฺชติ
เหตุปจฺจยา:   โนคนฺถํ   ธมฺมํ   ปฏิจฺจ   โนคนฺโถ   จ  นโนคนฺโถ  จ
ธมฺมา    อุปฺปชฺชนฺติ    เหตุปจฺจยา:    ฯ   นโนคนฺถํ   ธมฺมํ   ปฏิจฺจ
นโนคนฺโถ   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   นโนคนฺถํ  ธมฺมํ  ปฏิจฺจ
โนคนฺโถ   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   นโนคนฺถํ   ธมฺมํ  ปฏิจฺจ
โนคนฺโถ   จ   นโนคนฺโถ   จ   ธมฺมา   อุปฺปชฺชนฺติ  เหตุปจฺจยา:  ฯ
โนคนฺถญฺจ   นโนคนฺถญฺจ   ธมฺมํ   ปฏิจฺจ   โนคนฺโถ   ธมฺโม  อุปฺปชฺชติ
เหตุปจฺจยา:    โนคนฺถญฺจ    นโนคนฺถญฺจ   ธมฺมํ   ปฏิจฺจ   นโนคนฺโถ
