นนิยฺยานิกํ  ธมฺมํ  ปฏิจฺจ  ...  นกุสลํ  นอนิยฺยานิกํ  ธมฺมํ ปฏิจฺจ ... ฯ
นกุสลํ  นนิยตํ  ธมฺมํ  ปฏิจฺจ  ...  นกุสลํ  นอนิยตํ  ธมฺมํ ปฏิจฺจ ... ฯ
นกุสลํ    นสอุตฺตรํ   ธมฺมํ   ปฏิจฺจ   ...   นกุสลํ   นอนุตฺตรํ   ธมฺมํ
ปฏิจฺจ ... ฯ
	[๓๐๓]    นกุสลํ    นสรณํ   ธมฺมํ   ปฏิจฺจ   นกุสโล   นสรโณ
ธมฺโม    อุปฺปชฺชติ    เหตุปจฺจยา:    นกุสลํ   นสรณํ   ธมฺมํ   ปฏิจฺจ
นอกุสโล     นสรโณ    ธมฺโม    อุปฺปชฺชติ    เหตุปจฺจยา:    นกุสลํ
นสรณํ   ธมฺมํ   ปฏิจฺจ   นกุสโล   นสรโณ   จ  นอกุสโล  นสรโณ  จ
ธมฺมา    อุปฺปชฺชนฺติ    เหตุปจฺจยา:    ตีณิ    ฯ    นอกุสลํ   นสรณํ
ธมฺมํ   ปฏิจฺจ   นอกุสโล   นสรโณ   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:
ปญฺจ   ฯ   นอพฺยากตํ   นสรณํ   ธมฺมํ   ปฏิจฺจ   นอพฺยากโต  นสรโณ
ธมฺโม    อุปฺปชฺชติ    เหตุปจฺจยา:    ปญฺจ   ฯ   นอกุสลํ   นสรณญฺจ
นอพฺยากตํ    นสรณญฺจ    ธมฺมํ    ปฏิจฺจ   นกุสโล   นสรโณ   ธมฺโม
อุปฺปชฺชติ    เหตุปจฺจยา:    ปญฺจ    ฯ   นกุสลํ   นสรณญฺจ   นอกุสลํ
นสรณญฺจ    ธมฺมํ    ปฏิจฺจ    นกุสโล    นสรโณ   ธมฺโม   อุปฺปชฺชติ
เหตุปจฺจยา: ตีณิ ฯ
	[๓๐๔]   เหตุยา  เอกวีส  อารมฺมเณ  สตฺตรส  อวิคเต  เอกวีส
สพฺพตฺถ วิตฺถาโร ฯ
	[๓๐๕]    นกุสลํ    นอรณํ   ธมฺมํ   ปฏิจฺจ   นกุสโล   นอรโณ
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
