อุปฺปชฺชติ    เหตุปจฺจยา:    นอกุสลญฺจ   นอพฺยากตญฺจ   ธมฺมํ   ปฏิจฺจ
นอกุสโล      ธมฺโม      อุปฺปชฺชติ      เหตุปจฺจยา:     นอกุสลญฺจ
นอพฺยากตญฺจ     ธมฺมํ    ปฏิจฺจ    นอพฺยากโต    ธมฺโม    อุปฺปชฺชติ
เหตุปจฺจยา:   นอกุสลญฺจ   นอพฺยากตญฺจ   ธมฺมํ   ปฏิจฺจ  นอกุสโล  จ
นอพฺยากโต    จ    ธมฺมา    อุปฺปชฺชนฺติ    เหตุปจฺจยา:   นอกุสลญฺจ
นอพฺยากตญฺจ    ธมฺมํ   ปฏิจฺจ   นกุสโล   จ   นอกุสโล   จ   ธมฺมา
อุปฺปชฺชนฺติ เหตุปจฺจยา: ปญฺจ ฯ
	 [๖]   นกุสลญฺจ   นอกุสลญฺจ   ธมฺมํ   ปฏิจฺจ   นกุสโล  ธมฺโม
อุปฺปชฺชติ    เหตุปจฺจยา:    นกุสลญฺจ    นอกุสลญฺจ    ธมฺมํ    ปฏิจฺจ
นอกุสโล    ธมฺโม    อุปฺปชฺชติ   เหตุปจฺจยา:   นกุสลญฺจ   นอกุสลญฺจ
ธมฺมํ    ปฏิจฺจ    นกุสโล    จ   นอกุสโล   จ   ธมฺมา   อุปฺปชฺชนฺติ
เหตุปจฺจยา: ตีณิ ฯ
	 [๗]  นอกุสลํ  ๑  ธมฺมํ  ปฏิจฺจ  นอกุสโล  ๒ ธมฺโม อุปฺปชฺชติ
อารมฺมณปจฺจยา: ฯ [๓]
	 [๘]    เหตุยา    เอกูนตฺตึส    อารมฺมเณ   จตุวีส   อวิคเต
เอกูนตฺตึส ฯ
	       สหชาตวารมฺปิ ปจฺจยวารมฺปิ นิสฺสยวารมฺปิ
	       สํสฏฺฐวารมฺปิ สมฺปยุตฺตวารมฺปิ ปฏิจฺจวารสทิสํ ฯ
	 [๙]    นกุสโล    ธมฺโม   นกุสลสฺส   ธมฺมสฺส   เหตุปจฺจเยน
ปจฺจโย:  ฯ
#๑ ม. นกุสลํ ฯ ๒ ม. นกุสโล ฯ ๓ ม. (สงฺขิตฺตํ) เอวมีทิเสสุ ฐาเนสุ ฯ
