	[๓๐๖] เหตุยา นว ฯt
	               นเวทนาตฺติกนเหตุทุกํ
	[๓๐๗]     นสุขายเวทนายสมฺปยุตฺตํ    นเหตุํ    ธมฺมํ    ปฏิจฺจ
นสุขายเวทนายสมฺปยุตฺโต    นเหตุ    ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:
นสุขายเวทนายสมฺปยุตฺตํ  นเหตุํ  ธมฺมํ  ปฏิจฺจ  นทุกฺขายเวทนายสมฺปยุตฺโต
นเหตุ    ธมฺโม    อุปฺปชฺชติ    เหตุปจฺจยา:   นสุขายเวทนายสมฺปยุตฺตํ
นเหตุํ       ธมฺมํ       ปฏิจฺจ       นอทุกฺขมสุขายเวทนายสมฺปยุตฺโต
นเหตุ   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:  ฯ  นทุกฺขายเวทนายสมฺปยุตฺตํ
นเหตุํ         ธมฺมํ        ปฏิจฺจ        นทุกฺขายเวทนายสมฺปยุตฺโต
นเหตุ  ธมฺโม  อุปฺปชฺชติ  เหตุปจฺจยา:  ฯ นอทุกฺขมสุขายเวทนายสมฺปยุตฺตํ
นเหตุํ ธมฺมํ ปฏิจฺจ ... ฯ
	               นวิปากตฺติกนเหตุทุกํ
	[๓๐๘]   นวิปากํ   นเหตุํ   ธมฺมํ  ปฏิจฺจ  ...  นวิปากธมฺมธมฺมํ
นเหตุํ   ธมฺมํ   ปฏิจฺจ   ...  นเนววิปากนวิปากธมฺมธมฺมํ  นเหตุํ  ธมฺมํ
ปฏิจฺจ ... ฯ
	           นอุปาทินฺนุปาทานิยตฺติกนเหตุทุกํ
	[๓๐๙]    นอุปาทินฺนุปาทานิยํ    นเหตุํ    ธมฺมํ   ปฏิจฺจ   ...
นอนุปาทินฺนุปาทานิยํ   นเหตุํ  ธมฺมํ  ปฏิจฺจ  ...  นอนุปาทินฺนอนุปาทานิยํ
นเหตุํ ธมฺมํ ปฏิจฺจ ... ฯ
