	[๒๔๙]    นสเหตุกํ    นอพฺยากตํ    ธมฺมํ   ปฏิจฺจ   นอเหตุโก
นอพฺยากโต   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   เอกํ   ฯ   นอเหตุกํ
นอพฺยากตํ   ธมฺมํ   ปฏิจฺจ   นอเหตุโก   นอพฺยากโต  ธมฺโม  อุปฺปชฺชติ
เหตุปจฺจยา:  เอกํ  ฯ  นสเหตุกํ  นอพฺยากตญฺจ  นอเหตุกํ  นอพฺยากตญฺจ
ธมฺมํ     ปฏิจฺจ     นอเหตุโก     นอพฺยากโต    ธมฺโม    อุปฺปชฺชติ
เหตุปจฺจยา: เอกํ ฯ
	[๒๕๐] เหตุยา ตีณิ ฯ
	        นเหตุสมฺปยุตฺตทุกํ นเหตุ นสเหตุกทุกสทิสํ ฯW
	             นเหตุสเหตุกทุกนกุสลตฺติกํ
	[๒๕๑]     นเหตุญฺเจวนอเหตุกญฺจ     นกุสลํ    ธมฺมํ    ปฏิจฺจ
นเหตุเจวนอเหตุโกจ    นกุสโล    ธมฺโม    อุปฺปชฺชติ    เหตุปจฺจยา:
นเหตุญฺเจวนอเหตุกญฺจ   นกุสลํ   ธมฺมํ   ปฏิจฺจ   นอเหตุโกเจวนนจเหตุ
นกุสโล    ธมฺโม    อุปฺปชฺชติ    เหตุปจฺจยา:   นเหตุญฺเจวนอเหตุกญฺจ
นกุสลํ          ธมฺมํ         ปฏิจฺจ         นนเหตุเจวนอเหตุโกจ
นกุสโล   จ   นอเหตุโกเจวนนจเหตุ   นกุสโล   จ  ธมฺมา  อุปฺปชฺชนฺติ
เหตุปจฺจยา:    ตีณิ    ฯ    นอเหตุกญฺเจวนนจเหตุํ    นกุสลํ    ธมฺมํ
ปฏิจฺจ   นอเหตุโกเจวนนจเหตุ  นกุสโล  ธมฺโม  อุปฺปชฺชติ  เหตุปจฺจยา:
ตีณิ          ฯ          นเหตุญฺเจวนอเหตุกญฺจ          นกุสลญฺจ
นอเหตุกญฺเจวนนจเหตุํ     นกุสลญฺจ     ธมฺมํ     ปฏิจฺจ    นเหตุเจว
นอเหตุโก นกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ตีณิ ฯ
