นกุสลํ   ธมฺมํ   ปฏิจฺจ   ...   ฯ  สงฺขิตฺตํ  ฯ  นจิตฺตสมฺปยุตฺตํ  นกุสลํ
ธมฺมํ   ปฏิจฺจ   ...   ฯ  นจิตฺตสํสฏฺฐํ  นกุสลํ  ธมฺมํ  ปฏิจฺจ  ...  ฯ
โนจิตฺตสมุฏฺฐานํ   นกุสลํ   ธมฺมํ   ปฏิจฺจ  ...  ฯ  โนจิตฺตสหภุํ  นกุสลํ
ธมฺมํ  ปฏิจฺจ  ...  ฯ  โนจิตฺตานุปริวตฺตึ  นกุสลํ  ธมฺมํ  ปฏิจฺจ  ... ฯ
โนจิตฺตสํสฏฺฐสมุฏฺฐานํ  นกุสลํ ธมฺมํ ปฏิจฺจ ... ฯ โนจิตฺตสํสฏฺฐสมุฏฺฐานสหภุํ
นกุสลํ    ธมฺมํ    ปฏิจฺจ    ...   ฯ   โนจิตฺตสํสฏฺฐสมุฏฺฐานานุปริวตฺตึ
นกุสลํ    ธมฺมํ    ปฏิจฺจ    ...    ฯ    นอชฺฌตฺติกํ   นกุสลํ   ธมฺมํ
ปฏิจฺจ  ...  นพาหิรํ  นกุสลํ  ธมฺมํ  ปฏิจฺจ  ...  ฯ  นอุปาทา  นกุสลํ
ธมฺมํ ปฏิจฺจ ... ฯ นอุปาทินฺนํ นกุสลํ ธมฺมํ ปฏิจฺจ ... ฯ
	           โนอุปาทานโคจฺฉกทุกนกุสลตฺติกํ
	[๒๖๒] โนอุปาทานํ นกุสลํ ธมฺมํ ปฏิจฺจ ... ฯ
	            โนกิเลสโคจฺฉกทุกนกุสลตฺติกํ
	[๒๖๓]  โนกิเลสํ  นกุสลํ  ธมฺมํ  ปฏิจฺจ  ...  นโนกิเลสํ  นกุสลํ
ธมฺมํ  ปฏิจฺจ  ...  ฯ  นสงฺกิเลสิกํ นกุสลํ ธมฺมํ ปฏิจฺจ ... นอสงฺกิเลสิกํ
นกุสลํ    ธมฺมํ    ปฏิจฺจ    ...    ฯ    นสงฺกิลิฏฺฐํ   นกุสลํ   ธมฺมํ
ปฏิจฺจ  ...  นอสงฺกิลิฏฺฐํ  นกุสลํ  ธมฺมํ  ปฏิจฺจ  ... ฯ นกิเลสสมฺปยุตฺตํ
นกุสลํ    ธมฺมํ    ปฏิจฺจ    ...    นกิเลสวิปฺปยุตฺตํ    นกุสลํ   ธมฺมํ
ปฏิจฺจ  ...  ฯ  นกิเลสญฺเจวนอสงฺกิเลสิกญฺจ  นกุสลํ  ธมฺมํ  ปฏิจฺจ ...
นอสงฺกิเลสิกญฺเจวนโนจกิเลสํ    นกุสลํ    ธมฺมํ    ปฏิจฺจ    ...   ฯ
นกิเลสญฺเจวนอสงฺกิลิฏฺฐญฺจ      นกุสลํ      ธมฺมํ     ปฏิจฺจ     ...
นอสงฺกิลิฏฺฐญฺเจวนโนจกิเลสํ  นกุสลํ  ธมฺมํ  ปฏิจฺจ  ... ฯ นกิเลสญฺเจว-
นกิเลสวิปฺปยุตฺตญฺจ
