โนคนฺถํ  ธมฺมํ  ปฏิจฺจ  ...  นกุสลํ  โนโอฆํ  ธมฺมํ  ปฏิจฺจ  ... นกุสลํ
โนโยคํ   ธมฺมํ   ปฏิจฺจ   ...   นกุสลํ  โนนีวรณํ  ธมฺมํ  ปฏิจฺจ  ...
นกุสลํ โนปรามาสํ ธมฺมํ ปฏิจฺจ ... ฯ
	               นกุสลตฺติกมหนฺตรทุกํ
	[๓๐๐]    นกุสลํ    นสารมฺมณํ   ธมฺมํ   ปฏิจฺจ   ...   นกุสลํ
นอนารมฺมณํ  ธมฺมํ  ปฏิจฺจ  ...  ฯ  สงฺขิตฺตํ  ฯ  นโนจิตฺตปทํ นลพฺภติ ฯ
นกุสลํ  นจิตฺตํ  ธมฺมํ  ปฏิจฺจ  ... ฯ นกุสลํ นเจตสิกํ ธมฺมํ ปฏิจฺจ ... ฯ
นกุสลํ   นจิตฺตสมฺปยุตฺตํ   ธมฺมํ   ปฏิจฺจ   ...  ฯ  นกุสลํ  นจิตฺตสํสฏฺฐํ
ธมฺมํ  ปฏิจฺจ  ...  ฯ  นกุสลํ  นจิตฺตสมุฏฺฐานํ ธมฺมํ ปฏิจฺจ ... ฯ นกุสลํ
นจิตฺตสหภุํ   ธมฺมํ   ปฏิจฺจ   ...   ฯ   นกุสลํ  นจิตฺตานุปริวตฺตึ  ธมฺมํ
ปฏิจฺจ   ...   ฯ  นกุสลํ  นจิตฺตสํสฏฺฐสมุฏฺฐานํ  ธมฺมํ  ปฏิจฺจ  ...  ฯ๊
นกุสลํ    นจิตฺตสํสฏฺฐสมุฏฺฐานสหภุํ   ธมฺมํ   ปฏิจฺจ   ...   ฯ   นกุสลํ
นจิตฺตสํสฏฺฐสมุฏฺฐานานุปริวตฺตึ    ธมฺมํ    ปฏิจฺจ    ...    ฯ   นกุสลํ
นอชฺฌตฺติกํ  ธมฺมํ  ปฏิจฺจ  ...  นกุสลํ  นพาหิรํ  ธมฺมํ  ปฏิจฺจ  ...  ฯ
นกุสลํ   นอุปาทา   ธมฺมํ   ปฏิจฺจ   ...  ฯ  นกุสลํ  นอุปาทินฺนํ  ธมฺมํ
ปฏิจฺจ ... นกุสลํ นอนุปาทินฺนํ ธมฺมํ ปฏิจฺจ ... ฯ
	              นกุสลตฺติกทฺวิโคจฺฉกทุกํ
	[๓๐๑]    นกุสลํ   โนอุปาทานํ   ธมฺมํ   ปฏิจฺจ   ...   นกุสลํ
นโนอุปาทานํ  ธมฺมํ  ปฏิจฺจ  ...  ฯ  นกุสลํ  โนกิเลสํ ธมฺมํ ปฏิจฺจ ...
นกุสลํ นโนกิเลสํ ธมฺมํ ปฏิจฺจ ... ฯ
