นสรโณ     ธมฺโม     อุปฺปชฺชติ     เหตุปจฺจยา:    นอนิทสฺสนสปฺปฏิฆํ
นสรณํ   ธมฺมํ   ปฏิจฺจ   นสนิทสฺสนสปฺปฏิโฆ   นสรโณ  ธมฺโม  อุปฺปชฺชติ
เหตุปจฺจยา:    ฉ    ฯ    นอนิทสฺสนสปฺปฏิฆํ   นสรณํ   ธมฺมํ   ปฏิจฺจ
นอนิทสฺสนอปฺปฏิโฆ   นสรโณ   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:  ฉ  ฯ
นสนิทสฺสนสปฺปฏิฆํ       นสรณญฺจ      นอนิทสฺสนอปฺปฏิฆํ      นสรณญฺจ(
ธมฺมํ    ปฏิจฺจ    นสนิทสฺสนสปฺปฏิโฆ    นสรโณ    ธมฺโม    อุปฺปชฺชติ
เหตุปจฺจยา:   ฉ   ฯ   นสนิทสฺสนสปฺปฏิฆํ   นสรณญฺจ  นอนิทสฺสนสปฺปฏิฆํ
นสรณญฺจ      ธมฺมํ      ปฏิจฺจ      นสนิทสฺสนสปฺปฏิโฆ      นสรโณ
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฉ ฯ
	[๓๔๑]   เหตุยา   ตึส   อารมฺมเณ  นว  อวิคเต  ตึส  สพฺพตฺถ
วิตฺถาโร ฯ
	[๓๔๒]  นสนิทสฺสนสปฺปฏิฆํ  นอรณํ  ธมฺมํ  ปฏิจฺจ นสนิทสฺสนสปฺปฏิโฆ
นอรโณ     ธมฺโม     อุปฺปชฺชติ     เหตุปจฺจยา:    นสนิทสฺสนสปฺปฏิฆํ
นอรณํ       ธมฺมํ       ปฏิจฺจ      นอนิทสฺสนสปฺปฏิโฆ      นอรโณ
ธมฺโม    อุปฺปชฺชติ    เหตุปจฺจยา:   นสนิทสฺสนสปฺปฏิฆํ   นอรณํ   ธมฺมํ
ปฏิจฺจ     นสนิทสฺสนสปฺปฏิโฆ     นอรโณ     จ    นอนิทสฺสนสปฺปฏิโฆ
นอรโณ จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยา: ฯ
	[๓๔๓]  นอนิทสฺสนสปฺปฏิฆํ  นอรณํ   ธมฺมํ ปฏิจฺจ นอนิทสฺสนสปฺปฏิโฆ
นอรโณ     ธมฺโม     อุปฺปชฺชติ     เหตุปจฺจยา:    นอนิทสฺสนสปฺปฏิฆํ
นอรณํ       ธมฺมํ       ปฏิจฺจ      นสนิทสฺสนสปฺปฏิโฆ      นอรโณ
