	[๒๘๗]   นกุสลํ  นนเหตุํ  ธมฺมํ  ปฏิจฺจ  นกุสโล  นนเหตุ  ธมฺโม
อุปฺปชฺชติ   เหตุปจฺจยา:   นกุสลํ   นนเหตุํ   ธมฺมํ   ปฏิจฺจ   นอกุสโล
นนเหตุ    ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   นกุสลํ   นนเหตุํ   ธมฺมํ
ปฏิจฺจ    นอพฺยากโต    นนเหตุ    ธมฺโม    อุปฺปชฺชติ   เหตุปจฺจยา:
นกุสลํ   นนเหตุํ   ธมฺมํ   ปฏิจฺจ   นกุสโล   นนเหตุ   จ  นอพฺยากโต
นนเหตุ    จ    ธมฺมา   อุปฺปชฺชนฺติ   เหตุปจฺจยา:   นกุสลํ   นนเหตุํ
ธมฺมํ   ปฏิจฺจ   นกุสโล   นนเหตุ  จ  นอกุสโล  น  นเหตุ  จ  ธมฺมา
อุปฺปชฺชนฺติ   เหตุปจฺจยา:    ปญฺจ   ฯ  นอกุสลํ  นนเหตุํ  ธมฺมํ  ปฏิจฺจ
นอกุสโล    นนเหตุ    ธมฺโม    อุปฺปชฺชติ   เหตุปจฺจยา:   ปญฺจ   ฯ
นอพฺยากตํ    นนเหตุํ   ธมฺมํ   ปฏิจฺจ   นอพฺยากโต   นนเหตุ   ธมฺโม
อุปฺปชฺชติ   เหตุปจฺจยา:   ปญฺจ   ฯ   นกุสลํ   นนเหตุญฺจ   นอพฺยากตํ
นนเหตุญฺจ    ธมฺมํ    ปฏิจฺจ    นกุสโล   นนเหตุ   ธมฺโม   อุปฺปชฺชติ
เหตุปจฺจยา:   ตีณิ   ฯ   นอกุสลํ   นนเหตุญฺจ   นอพฺยากตํ  นนเหตุญฺจ
ธมฺมํ   ปฏิจฺจ   นอกุสโล   นนเหตุ   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:
ตีณิ    ฯ   นกุสลํ   นนเหตุญฺจ   นอกุสลํ   นนเหตุญฺจ   ธมฺมํ   ปฏิจฺจ
นกุสโล นนเหตุ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ตีณิ ฯ
	[๒๘๘]   เหตุยา   จตุวีส   อารมฺมเณ   จตุวีส  อวิคเต  จตุวีส
สพฺพตฺถ วิตฺถาโร ฯ
	              นกุสลตฺติก นสเหตุกทุกํ
	[๒๘๙]   นกุสลํ   นสเหตุกํ   ธมฺมํ   ปฏิจฺจ  นกุสโล  นสเหตุโก
