อุปฺปชฺชติ    เหตุปจฺจยา:    เอกํ   ฯ   นนอรูปาวจรํ   ธมฺมํ   ปฏิจฺจ
นนอรูปาวจโร     ธมฺโม     อุปฺปชฺชติ     เหตุปจฺจยา:    ตีณิ    ฯ
นอรูปาวจรญฺจ     นนอรูปาวจรญฺจ    ธมฺมํ    ปฏิจฺจ    นนอรูปาวจโร
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: เอกํ ฯ
	[๑๘๑] เหตุยา ปญฺจ ฯ
	                 นปริยาปนฺนทุกํ
	[๑๘๒]    นปริยาปนฺนํ    ธมฺมํ   ปฏิจฺจ   นปริยาปนฺโน   ธมฺโม
อุปฺปชฺชติ    เหตุปจฺจยา:    ตีณิ    ฯ   นอปริยาปนฺนํ   ธมฺมํ   ปฏิจฺจ
นอปริยาปนฺโน     ธมฺโม     อุปฺปชฺชติ    เหตุปจฺจยา:    เอกํ    ฯ
นปริยาปนฺนญฺจ     นอปริยาปนฺนญฺจ    ธมฺมํ    ปฏิจฺจ    นอปริยาปนฺโน
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: เอกํ ฯ
	[๑๘๓] เหตุยา ปญฺจ ฯ
	                  นนิยฺยานิกทุกํ
	[๑๘๔]   นนิยฺยานิกํ  ธมฺมํ  ปฏิจฺจ  นนิยฺยานิโก  ธมฺโม  อุปฺปชฺชติ
เหตุปจฺจยา:   เอกํ   ฯ   นอนิยฺยานิกํ   ธมฺมํ   ปฏิจฺจ   นอนิยฺยานิโก
ธมฺโม     อุปฺปชฺชติ     เหตุปจฺจยา:     ตีณิ     ฯ    นนิยฺยานิกญฺจ
นอนิยฺยานิกญฺจ    ธมฺมํ    ปฏิจฺจ    นนิยฺยานิโก    ธมฺโม    อุปฺปชฺชติ
เหตุปจฺจยา: เอกํ ฯ
	[๑๘๕] เหตุยา ปญฺจ ฯ
