เหตุปจฺจยา:    นอรูปึ    ธมฺมํ    ปฏิจฺจ    นรูปี   ธมฺโม   อุปฺปชฺชติ
เหตุปจฺจยา:   นอรูปึ   ธมฺมํ   ปฏิจฺจ   นรูปี   จ   นอรูปี  จ  ธมฺมา
อุปฺปชฺชนฺติ   เหตุปจฺจยา:   ฯ   นรูปิญฺจ  นอรูปิญฺจ  ธมฺมํ  ปฏิจฺจ  นรูปี
ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   นรูปิญฺจ   นอรูปิญฺจ   ธมฺมํ   ปฏิจฺจ
นอรูปี   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   นรูปิญฺจ   นอรูปิญฺจ   ธมฺมํ
ปฏิจฺจ นรูปี จ นอรูปี จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยา: ฯ
	[๗๕] เหตุยา นว อารมฺมเณ ตีณิ อวิคเต นว ฯ
	     สหชาตวาเรปิ ปญฺหาวาเรปิ สพฺพตฺถ วิตฺถาโร ฯ
	                  นโลกิยทุกํ
	[๗๖]   นโลกิยํ   ธมฺมํ   ปฏิจฺจ   นโลกิโย   ธมฺโม   อุปฺปชฺชติ
เหตุปจฺจยา:   นโลกิยํ   ธมฺมํ   ปฏิจฺจ   นโลกุตฺตโร  ธมฺโม  อุปฺปชฺชติ
เหตุปจฺจยา:   นโลกิยํ   ธมฺมํ   ปฏิจฺจ   นโลกิโย  จ  นโลกุตฺตโร  จ
ธมฺมา    อุปฺปชฺชนฺติ    เหตุปจฺจยา:   ฯ   นโลกุตฺตรํ   ธมฺมํ   ปฏิจฺจ
นโลกุตฺตโร  ธมฺโม  อุปฺปชฺชติ  เหตุปจฺจยา:  ฯ  นโลกิยญฺจ นโลกุตฺตรญฺจ
ธมฺมํ ปฏิจฺจ นโลกุตฺตโร ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๗๗]    เหตุยา    ปญฺจ   อารมฺมเณ   เทฺว   อวิคเต   ปญฺจ
สพฺพตฺถ วิตฺถาโร ฯ
	                นเกนจิวิญฺเญยฺยทุกํ
	[๗๘]   นเกนจิวิญฺเญยฺยํ   ธมฺมํ  ปฏิจฺจ  นเกนจิวิญฺเญยฺโย  ธมฺโม
อุปฺปชฺชติ  เหตุปจฺจยา: นเกนจิวิญฺเญยฺยํ ธมฺมํ ปฏิจฺจ นเกนจินวิญฺเญยฺโย ๑
#๑ ม. นนเกนจิวิญฺเญยฺโย ฯ เอวมุปริปิ ฯ
