นอเหตุโก    ธมฺโม    อุปฺปชฺชติ    เหตุปจฺจยา:   ปญฺจ   ฯ   นกุสลํ
นอเหตุกญฺจ    นอพฺยากตํ    นอเหตุกญฺจ    ธมฺมํ    ปฏิจฺจ    นกุสโล
นอเหตุโก    ธมฺโม    อุปฺปชฺชติ    เหตุปจฺจยา:   ตีณิ   ฯ   นอกุสลํ
นอเหตุกญฺจ    นอพฺยากตํ    นอเหตุกญฺจ    ธมฺมํ    ปฏิจฺจ   นอกุสโล
นอเหตุโก    ธมฺโม    อุปฺปชฺชติ    เหตุปจฺจยา:    ตีณิ   ฯ   นกุสลํ
นอเหตุกญฺจ     นอกุสลํ    นอเหตุกญฺจ    ธมฺมํ    ปฏิจฺจ    นอกุสโล
นอเหตุโก ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ตีณิ ฯ
	[๒๙๒] เหตุยา จตุวีส อวิคเต จตุวีส สพฺพตฺถ วิตฺถาโร ฯ
	            นกุสลตฺติกนเหตุสมฺปยุตฺตทุกํ
	[๒๙๓]   นกุสลํ   นเหตุสมฺปยุตฺตํ   ธมฺมํ   ปฏิจฺจ   ...  นกุสลํ
นเหตุวิปฺปยุตฺตํ ธมฺมํ ปฏิจฺจ ... ฯ
	             นกุสลตฺติกนเหตุสเหตุกทุกํ
	[๒๙๔]   นกุสลํ   นเหตุญฺเจวนอเหตุกญฺจ   ธมฺมํ   ปฏิจฺจ   ...
นกุสลํ นอเหตุกญฺเจวนนเหตุญฺจ ธมฺมํ ปฏิจฺจ ... ฯ
	           นกุสลตฺติกนเหตุเหตุสมฺปยุตฺตทุกํ
	[๒๙๕]   นกุสลํ  นเหตุญฺเจวนเหตุวิปฺปยุตฺตญฺจ  ธมฺมํ  ปฏิจฺจ  ...
นกุสลํ นเหตุวิปฺปยุตฺตญฺเจวนนเหตุญฺจ ธมฺมํ ปฏิจฺจ ... ฯ
	             นกุสลตฺติกนเหตุนสเหตุกทุกํ
	[๒๙๖]   นกุสลํ   นเหตุํ   นสเหตุกํ  ธมฺมํ  ปฏิจฺจ  ...  นกุสลํ
นเหตุํ นอเหตุกํ ธมฺมํ ปฏิจฺจ ... ฯ
