อุปฺปชฺชติ    เหตุปจฺจยา:   นว   ฯ   นเหตุํ   นอรณํ   ธมฺมํ   ปฏิจฺจ
นเหตุ    นอรโณ   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   นเหตุํ   นอรณํ
ธมฺมํ    ปฏิจฺจ   นนเหตุ   นอรโณ   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:
นเหตุํ    นอรณํ    ธมฺมํ    ปฏิจฺจ    นเหตุ   นอรโณ   จ   นนเหตุ
นอรโณ จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยา: ฯ
	[๔๘๓]    นนเหตุํ   นอรณํ   ธมฺมํ   ปฏิจฺจ   นนเหตุ   นอรโณ
ธมฺโม    อุปฺปชฺชติ    เหตุปจฺจยา:   นนเหตุํ   นอรณํ   ธมฺมํ   ปฏิจฺจ
นเหตุ     นอรโณ     ธมฺโม    อุปฺปชฺชติ    เหตุปจฺจยา:    นนเหตุํ
นอรณํ   ธมฺมํ   ปฏิจฺจ   นเหตุ   นอรโณ   จ   นนเหตุ   นอรโณ  จ
ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยา: ฯ
	[๔๘๔]   นเหตุํ   นอรณญฺจ   นนเหตุํ   นอรณญฺจ   ธมฺมํ  ปฏิจฺจ
นเหตุ     นอรโณ     ธมฺโม     อุปฺปชฺชติ    เหตุปจฺจยา:    นเหตุํ
นอรณญฺจ    นนเหตุํ    นอรณญฺจ    ธมฺมํ   ปฏิจฺจ   นนเหตุ   นอรโณ
ธมฺโม     อุปฺปชฺชติ    เหตุปจฺจยา:    นเหตุํ    นอรณญฺจ    นนเหตุํ
นอรณญฺจ   ธมฺมํ   ปฏิจฺจ   นเหตุ   นอรโณ   จ  นนเหตุ  นอรโณ  จ
ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยา: ฯ
	[๔๘๕] เหตุยา นว สพฺพตฺถ นว ฯ
	               นสเหตุกทุกนเหตุทุกํ
	[๔๘๖]   นสเหตุกํ   นเหตุํ   ธมฺมํ   ปฏิจฺจ   นสเหตุโก  นเหตุ
ธมฺโม    อุปฺปชฺชติ   เหตุปจฺจยา:   นสเหตุกํ   นเหตุํ   ธมฺมํ   ปฏิจฺจ
