อนุปาทินฺนุปาทานิโย     ธมฺโม     นอนุปาทินฺนอนุปาทานิยสฺส    ธมฺมสฺส
อารมฺมณปจฺจเยน ปจฺจโย: อนุปาทินฺนุปาทานิโย ธมฺโม นอุปาทินฺนุปาทานิยสฺส
จ     นอนุปาทินฺนอนุปาทานิยสฺส     จ    ธมฺมสฺส    อารมฺมณปจฺจเยน
ปจฺจโย:     อนุปาทินฺนุปาทานิโย     ธมฺโม     นอนุปาทินฺนุปาทานิยสฺส
จ     นอนุปาทินฺนอนุปาทานิยสฺส     จ    ธมฺมสฺส    อารมฺมณปจฺจเยน
ปจฺจโย: ปญฺจ ฯ
	[๔๙]   อนุปาทินฺนอนุปาทานิโย   ธมฺโม  นอนุปาทินฺนอนุปาทานิยสฺส
ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย: ฯเปฯ ปญฺจ ฯ
	[๕๐]    เหตุยา    เตรส    อารมฺมเณ    ปณฺณรส   อธิปติยา
เอกาทส ฯเปฯ
	            ปญฺหาวารมฺปิ วิตฺถาเรตพฺพํ ฯ
	     สงฺกิลิฏฺฐสงฺกิเลสิกตฺติเก นสงฺกิลิฏฺฐสงฺกิเลสิกตฺติกํ
	[๕๑]   สงฺกิลิฏฺฐสงฺกิเลสิกํ   ธมฺมํ   ปฏิจฺจ  นสงฺกิลิฏฺฐสงฺกิเลสิโก
ธมฺโม    อุปฺปชฺชติ   เหตุปจฺจยา;   สงฺกิลิฏฺฐสงฺกิเลสิกํ   ธมฺมํ   ปฏิจฺจ
นอสงฺกิลิฏฺฐสงฺกิเลสิโก       ธมฺโม       อุปฺปชฺชติ      เหตุปจฺจยา:
สงฺกิลิฏฺฐสงฺกิเลสิกํ    ธมฺมํ    ปฏิจฺจ   นอสงฺกิลิฏฺฐอสงฺกิเลสิโก   ธมฺโม
อุปฺปชฺชติ    เหตุปจฺจยา:    สงฺกิลิฏฺฐสงฺกิเลสิกํ    ธมฺมํ    ปฏิจฺจ   น
สงฺกิลิฏฺฐสงฺกิเลสิโก   จ  นอสงฺกิลิฏฺฐอสงฺกิเลสิโก  จ  ธมฺมา  อุปฺปชฺชนฺติ
เหตุปจฺจยา:   สงฺกิลิฏฺฐสงฺกิเลสิกํ   ธมฺมํ  ปฏิจฺจ  นอสงฺกิลิฏฺฐสงฺกิเลสิโก
จ       นอสงฺกิลิฏฺฐอสงฺกิเลสิโก      จ      ธมฺมา      อุปฺปชฺชนฺติ
