	[๔๕๒]   นสนิทสฺสนสปฺปฏิฆํ   นพหิทฺธารมฺมณญฺจ   นอนิทสฺสนอปฺปฏิฆํ
นพหิทฺธารมฺมณญฺจ        ธมฺมํ        ปฏิจฺจ       นสนิทสฺสนสปฺปฏิโฆ
นพหิทฺธารมฺมโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฉ ฯ
	[๔๕๓]   นอนิทสฺสนสปฺปฏิฆํ   นพหิทฺธารมฺมณญฺจ   นอนิทสฺสนอปฺปฏิฆํ
นพหิทฺธารมฺมณญฺจ        ธมฺมํ        ปฏิจฺจ       นสนิทสฺสนสปฺปฏิโฆ
นพหิทฺธารมฺมโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฉ ฯ
	[๔๕๔] เหตุยา ตึส อารมฺมเณ นว อวิคเต ตึส ฯ
	  สหชาตวาเรปิ ปจฺจยวาเรปิ นิสฺสยวาเรปิ สํสฏฺฐวาเรปิ
	  สมฺปยุตฺตวาเรปิ ปญฺหาวาเรปิ วิตฺถาโร ฯ
	            ปจฺจนียติกตฺติกปฏฺฐานํ นิฏฺฐิตํ ฯ
	                 _____________
	               ปจฺจนียทุกทุกปฏฺฐานํ
	               นเหตุทุกนสเหตุกทุกํ
	[๔๕๕]   นเหตุํ   นสเหตุกํ   ธมฺมํ   ปฏิจฺจ   นเหตุ  นสเหตุโก
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๔๕๖] เหตุยา ตีณิ อารมฺมเณ เอกํ อวิคเต ตีณิ ฯ
	[๔๕๗]   นเหตุํ   นสเหตุกํ   ธมฺมํ   ปฏิจฺจ   นเหตุ  นสเหตุโก
ธมฺโม อุปฺปชฺชติ นเหตุปจฺจยา: ฯ
	[๔๕๘]   นเหตุํ   นสเหตุกํ   ธมฺมํ   ปฏิจฺจ   นเหตุ  นสเหตุโก
