ธมฺโม    อุปฺปชฺชติ    เหตุปจฺจยา:    เหตุญฺเจวเหตุสมฺปยุตฺตญฺจ   ธมฺมํ
ปฏิจฺจ      นเหตุเจวนเหตุวิปฺปยุตฺโตจ      นเหตุวิปฺปยุตฺโตเจวนนเหตุจ
ธมฺมา    อุปฺปชฺชนฺติ    เหตุปจฺจยา:    ฯ    เหตุสมฺปยุตฺตญฺเจวนจเหตุํ
ธมฺมํ     ปฏิจฺจ     นเหตุวิปฺปยุตฺโตเจวนนเหตุจ    ธมฺโม    อุปฺปชฺชติ
เหตุปจฺจยา:   เหตุสมฺปยุตฺตญฺเจวนจเหตุํ  ธมฺมํ  ปฏิจฺจ  นเหตุเจวนเหตุ-
วิปฺปยุตฺโตจ   ธมฺโม  อุปฺปชฺชติ  เหตุปจฺจยา:  เหตุสมฺปยุตฺตญฺเจวนจเหตุํ
ธมฺมํ     ปฏิจฺจ     นเหตุเจวนเหตุวิปฺปยุตฺโตจ    นเหตุวิปฺปยุตฺโตเจว-
นนเหตุจ    ธมฺมา    อุปฺปชฺชนฺติ    เหตุปจฺจยา:    ฯ   เหตุญฺเจว-
เหตุสมฺปยุตฺตญฺจ      เหตุสมฺปยุตฺตญฺเจวนจเหตุํ      ธมฺมํ      ปฏิจฺจ
นเหตุญฺเจวนเหตุวิปฺปยุตฺโตจ      ธมฺโม     อุปฺปชฺชติ     เหตุปจฺจยา:
เหตุญฺเจวเหตุสมฺปยุตฺตญฺจ    เหตุสมฺปยุตฺตญฺเจวนจเหตุํ    ธมฺมํ    ปฏิจฺจ
นเหตุวิปฺปยุตฺโตเจวนนเหตุจ      ธมฺโม     อุปฺปชฺชติ     เหตุปจฺจยา:
เหตุญฺเจวเหตุสมฺปยุตฺตญฺจ    เหตุสมฺปยุตฺตญฺเจวนจเหตุํ    ธมฺมํ    ปฏิจฺจ
นเหตุเจวนเหตุวิปฺปยุตฺโตจ      นเหตุวิปฺปยุตฺโตเจวนนเหตุจ      ธมฺมา
อุปฺปชฺชนฺติ เหตุปจฺจยา: ฯ
	[๑๓๘] เหตุยา นว ฯ
	       สหชาตวารมฺปิ ปญฺหาวารมฺปิ วิตฺถาเรตพฺพํ ฯ
	          นเหตุสเหตุกทุเก นเหตุนสเหตุกทุกํ
	[๑๓๙]  นเหตุํ  สเหตุกํ  ธมฺมํ  ปฏิจฺจ  นเหตุ  นสเหตุโก  ธมฺโม
อุปฺปชฺชติ เหตุปจฺจยา: ฯ
