	        เหตุทุกเวทนาตฺติเกนเหตุทุกนเวทนาตฺติกํ
	[๒๓๓]   เหตุํ   สุขายเวทนายสมฺปยุตฺตํ   ธมฺมํ   ปฏิจฺจ   นเหตุ
นสุขายเวทนายสมฺปยุตฺโต    ธมฺโม    อุปฺปชฺชติ   เหตุปจฺจยา:   นเหตุํ
สุขายเวทนายสมฺปยุตฺตํ   ธมฺมํ   ปฏิจฺจ  นเหตุ  นสุขายเวทนายสมฺปยุตฺโต
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๒๓๔] เหตุยา ตีณิ อารมฺมเณ ตีณิ อวิคเต ตีณิ ฯ
	      สหชาตวารมฺปิ ปญฺหาวารมฺปิ วิตฺถาเรตพฺพํ ฯ
	[๒๓๕]   เหตุํ   ทุกฺขายเวทนายสมฺปยุตฺตํ   ธมฺมํ   ปฏิจฺจ  นเหตุ
นทุกฺขายเวทนายสมฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๒๓๖] เหตุยา ตีณิ สพฺพตฺถ วิตฺถาโร ฯ
	[๒๓๗]    เหตุํ    อทุกฺขมสุขายเวทนายสมฺปยุตฺตํ   ธมฺมํ   ปฏิจฺจ
นเหตุ      นอทุกฺขมสุขายเวทนายสมฺปยุตฺโต      ธมฺโม      อุปฺปชฺชติ
เหตุปจฺจยา: ฯ
	[๒๓๘] เหตุยา ตีณิ สพฺพตฺถ วิตฺถาโร ฯ
	      เหตุทุก วิปากตฺติเก นเหตุทุก นวิปากตฺติกํ
	[๒๓๙]   เหตุํ   วิปากํ   ธมฺมํ  ปฏิจฺจ  นเหตุ  นวิปาโก  ธมฺโม
อุปฺปชฺชติ    เหตุปจฺจยา:    ตีณิ   ฯ   เหตุํ   วิปากธมฺมธมฺมํ   ปฏิจฺจ
นเหตุ     นวิปากธมฺมธมฺโม    อุปฺปชฺชติ    เหตุปจฺจยา:    ตีณิ    ฯ
นเหตุํ เนววิปากนวิปากธมฺมธมฺมํ ปฏิจฺจ นนเหตุ นเนววิปากนวิปากธมฺมธมฺโม
อุปฺปชฺชติ เหตุปจฺจยา ตีณิ ฯ
