	             นสนิทสฺสนตฺติกนวิตกฺกตฺติกํ
	[๔๓๒]   นสนิทสฺสนสปฺปฏิฆํ   นสวิตกฺกสวิจารํ  ธมฺมํ  ปฏิจฺจ  ...
นสนิทสฺสนสปฺปฏิฆํ     นอวิตกฺกวิจารมตฺตํ     ธมฺมํ     ปฏิจฺจ     ...
นสนิทสฺสนสปฺปฏิฆํ นอวิตกฺกอวิจารํ ธมฺมํ ปฏิจฺจ ... ฯ
	              นสนิทสฺสนตฺติกนปีติตฺติกํ
	[๔๓๓]    นสนิทสฺสนสปฺปฏิฆํ   นปีติสหคตํ   ธมฺมํ   ปฏิจฺจ   ...
นสนิทสฺสนสปฺปฏิฆํ   นสุขสหคตํ   ธมฺมํ   ปฏิจฺจ   ...  นสนิทสฺสนสปฺปฏิฆํ
นอุเปกฺขาสหคตํ ธมฺมํ ปฏิจฺจ ... ฯ
	             นสนิทสฺสนตฺติกนทสฺสนตฺติกํ
	[๔๓๔]      นสนิทสฺสนสปฺปฏิฆํ      นทสฺสเนนปหาตพฺพํ     ธมฺมํ
ปฏิจฺจ   ...  นสนิทสฺสนสปฺปฏิฆํ  นภาวนายปหาตพฺพํ  ธมฺมํ  ปฏิจฺจ  ...
นสนิทสฺสนสปฺปฏิฆํ         นเนวทสฺสเนนนภาวนายปหาตพฺพํ        ธมฺมํ
ปฏิจฺจ ... ฯ
	       นสนิทสฺสนตฺติกนทสฺสเนนปหาตพฺพเหตุกตฺติกํ
	[๔๓๕]     นสนิทสฺสนสปฺปฏิฆํ    นทสฺสเนนปหาตพฺพเหตุกํ    ธมฺมํ
ปฏิจฺจ    ...    นสนิทสฺสนสปฺปฏิฆํ    นภาวนายปหาตพฺพเหตุกํ    ธมฺมํ
ปฏิจฺจ   ...   นสนิทสฺสนสปฺปฏิฆํ   นเนวทสฺสเนนนภาวนายปหาตพฺพเหตุกํ
ธมฺมํ ปฏิจฺจ ... ฯ
	            นสนิทสฺสนตฺติกนอาจยคามิตฺติกํ
	[๔๓๖]   นสนิทสฺสนสปฺปฏิฆํ   นอาจยคามึ   ธมฺมํ   ปฏิจฺจ   ...
