นกุสโล    จ   นอทุกฺขมสุขายเวทนายสมฺปยุตฺโต   นกุสโล   จ   ธมฺมา
อุปฺปชฺชนฺติ เหตุปจฺจยา: สตฺต ฯ
	[๓๙๓]   นอทุกฺขมสุขายเวทนายสมฺปยุตฺตํ   นกุสลํ   ธมฺมํ   ปฏิจฺจ
นอทุกฺขมสุขายเวทนายสมฺปยุตฺโต      นกุสโล      ธมฺโม     อุปฺปชฺชติ
เหตุปจฺจยา:    นอทุกฺขมสุขายเวทนายสมฺปยุตฺตํ   นกุสลํ   ธมฺมํ   ปฏิจฺจ
นสุขายเวทนายสมฺปยุตฺโต    นกุสโล   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:
นอทุกฺขมสุขายเวทนายสมฺปยุตฺตํ        นกุสลํ       ธมฺมํ       ปฏิจฺจ
นทุกฺขายเวทนายสมฺปยุตฺโต   นกุสโล   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:
นอทุกฺขมสุขายเวทนายสมฺปยุตฺตํ        นกุสลํ       ธมฺมํ       ปฏิจฺจ
นสุขายเวทนายสมฺปยุตฺโต   นกุสโล   จ  นอทุกฺขมสุขายเวทนายสมฺปยุตฺโต
นกุสโล จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยา: สตฺต ฯ
	[๓๙๔]    นสุขายเวทนายสมฺปยุตฺตํ    นกุสลญฺจ   นอทุกฺขมสุขาย-
เวทนายสมฺปยุตฺตํ   นกุสลญฺจ   ธมฺมํ   ปฏิจฺจ  นสุขายเวทนายสมฺปยุตฺโต
นกุสโล    ธมฺโม    อุปฺปชฺชติ   เหตุปจฺจยา:   นสุขายเวทนายสมฺปยุตฺตํ
นกุสลญฺจ           นอทุกขมสุขายเวทนายสมฺปยุตฺตํ          นกุสลญฺจ
ธมฺมํ     ปฏิจฺจ     นทุกฺขายเวทนายสมฺปยุตฺโต     นกุสโล     ธมฺโม
อุปฺปชฺชติ      เหตุปจฺจยา:      นสุขายเวทนายสมฺปยุตฺตํ     นกุสลญฺจ
นอทุกฺขมสุขายเวทนายสมฺปยุตฺตํ       นกุสลญฺจ       ธมฺมํ      ปฏิจฺจ
นอทุกฺขมสุขายเวทนายสมฺปยุตฺโต  นกุสโล  ธมฺโม  อุปฺปชฺชติ  เหตุปจฺจยา:
นสุขายเวทนายสมฺปยุตฺตํ     นกุสลญฺจ     นอทุกฺขมสุขายเวทนายสมฺปยุตฺตํ
