นอวิตกฺกอวิจาโร จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยา: สตฺต ฯ
	[๕๙]    อวิตกฺกวิจารมตฺตํ   ธมฺมํ   ปฏิจฺจ   นอวิตกฺกวิจารมตฺโต
ธมฺโม    อุปฺปชฺชติ    เหตุปจฺจยา:   อวิตกฺกวิจารมตฺตํ   ธมฺมํ   ปฏิจฺจ
นสวิตกฺกสวิจาโร   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   อวิตกฺกวิจารมตฺตํ
ธมฺมํ       ปฏิจฺจ       นอวิตกฺกอวิจาโร      ธมฺโม      อุปฺปชฺชติ
เหตุปจฺจยา:   อวิตกฺกวิจารมตฺตํ   ธมฺมํ   ปฏิจฺจ   นสวิตกฺกสวิจาโร  จ
นอวิตกฺกอวิจาโร  จ  ธมฺมา  อุปฺปชฺชนฺติ  เหตุปจฺจยา:  อวิตกฺกวิจารมตฺตํ
ธมฺมํ      ปฏิจฺจ     นอวิตกฺกวิจารมตฺโต     จ     นอวิตกฺกอวิจาโร
จ      ธมฺมา      อุปฺปชฺชนฺติ     เหตุปจฺจยา:     อวิตกฺกวิจารมตฺตํ
ธมฺมํ   ปฏิจฺจ   นสวิตกฺกสวิจาโร   จ   นอวิตกฺกวิจารมตฺโต  จ  ธมฺมา
อุปฺปชฺชนฺติ     เหตุปจฺจยา:     อวิตกฺกวิจารมตฺตํ     ธมฺมํ     ปฏิจฺจ
นสวิตกฺกสวิจาโร   จ   นอวิตกฺกวิจารมตฺโต   จ   นอวิตกฺกอวิจาโร  จ
ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยา: สตฺต ฯ
	[๖๐]   อวิตกฺกอวิจารํ   ธมฺมํ   ปฏิจฺจ  นอวิตกฺกอวิจาโร  ธมฺโม

อุปฺปชฺชติ เหตุปจฺจยา: ฯเปฯ สตฺต ฯ
	[๖๑]    สวิตกฺกสวิจารญฺจ    อวิตกฺกอวิจารญฺจ    ธมฺมํ   ปฏิจฺจ
นสวิตกฺกสวิจาโร ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: สตฺต ฯ
	[๖๒]    สวิตกฺกวิจารมตฺตญฺจ   อวิตกฺกอวิจารญฺจ   ธมฺมํ   ปฏิจฺจ
นสวิตกฺกสวิจาโร ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: สตฺต ฯ
	[๖๓]    สวิตกฺกสวิจารญฺจ   อวิตกฺกวิจารมตฺตญฺจ   ธมฺมํ   ปฏิจฺจ
