	          นสนิทสฺสนตฺติกนอชฺฌตฺตารมฺมณตฺติกํ
	[๔๔๗]    นสนิทสฺสนสปฺปฏิฆํ    นอชฺฌตฺตารมฺมณํ    ธมฺมํ   ปฏิจฺจ
นสนิทสฺสนสปฺปฏิโฆ   นอชฺฌตฺตารมฺมโณ   ธมฺโม   อุปฺปชฺชติ  เหตุปจฺจยา:
นสนิทสฺสนสปฺปฏิฆํ         นอชฺฌตฺตารมฺมณํ        ธมฺมํ        ปฏิจฺจ
นอนิทสฺสนสปฺปฏิโฆ       นอชฺฌตฺตารมฺมโณ       ธมฺโม      อุปฺปชฺชติ
เหตุปจฺจยา: ฯ
	[๔๔๘] เหตุยา ตึส อวิคเต ตึส สพฺพตฺถ วิตฺถาโร ฯ
	[๔๔๙]    นสนิทสฺสนสปฺปฏิฆํ    นพหิทฺธารมฺมณํ    ธมฺมํ    ปฏิจฺจ
นสนิทสฺสนสปฺปฏิโฆ   นพหิทฺธารมฺมโณ   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:
นสนิทสฺสนสปฺปฏิฆํ         นพหิทฺธารมฺมณํ         ธมฺมํ        ปฏิจฺจ
นอนิทสฺสนสปฺปฏิโฆ   นพหิทฺธารมฺมโณ   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:
นสนิทสฺสนสปฺปฏิฆํ         นพหิทฺธารมฺมณํ         ธมฺมํ        ปฏิจฺจ
นอนิทสฺสนอปฺปฏิโฆ       นพหิทฺธารมฺมโณ       ธมฺโม       อุปฺปชฺชติ
เหตุปจฺจยา: ฉ ฯ
	[๔๕๐]    นอนิทสฺสนสปฺปฏิฆํ    นพหิทฺธารมฺมณํ    ธมฺมํ    ปฏิจฺจ
นสนิทสฺสนสปฺปฏิโฆ       นพหิทฺธารมฺมโณ       ธมฺโม       อุปฺปชฺชติ
เหตุปจฺจยา: ฉ ฯ
	[๔๕๑]    นอนิทสฺสนอปฺปฏิฆํ    นพหิทฺธารมฺมณํ    ธมฺมํ    ปฏิจฺจ
นอนิทสฺสนอปฺปฏิโฆ       นพหิทฺธารมฺมโณ       ธมฺโม       อุปฺปชฺชติ
เหตุปจฺจยา: ฉ ฯ
