เหตุปจฺจยา: ปญฺจ ฯ
	[๕๒]   อสงฺกิลิฏฺฐสงฺกิเลสิกํ   ธมฺมํ  ปฏิจฺจ  นสงฺกิลิฏฺฐสงฺกิเลสิโก
ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   อสงฺกิลิฏฺฐสงฺกิเลสิกํ   ธมฺมํ   ปฏิจฺจ
นอสงฺกิลิฏฺฐอสงฺกิเลสิโก       ธมฺโม      อุปฺปชฺชติ      เหตุปจฺจยา:
อสงฺกิลิฏฺฐสงฺกิเลสิกํ     ธมฺมํ     ปฏิจฺจ    นสงฺกิลิฏฺฐสงฺกิเลสิโก    จ
นอสงฺกิลิฏฺฐอสงฺกิเลสิโก จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยา: ตีณิ ฯ
	[๕๓]  อสงฺกิลิฏฺฐอสงฺกิเลสิกํ  ธมฺมํ  ปฏิจฺจ นอสงฺกิลิฏฺฐอสงฺกิเลสิโก
ธมฺโม       อุปฺปชฺชติ       เหตุปจฺจยา:       อสงฺกิลิฏฺฐอสงฺกิเลสิกํ
ธมฺมํ   ปฏิจฺจ   นสงฺกิลิฏฺฐสงฺกิเลสิโก   ธมฺโม   อุปฺปชฺชติ  เหตุปจฺจยา:
อสงฺกิลิฏฺฐอสงฺกิเลสิกํ    ธมฺมํ   ปฏิจฺจ   นอสงฺกิลิฏฺฐสงฺกิเลสิโก   ธมฺโม
อุปฺปชฺชติ     เหตุปจฺจยา:     อสงฺกิลิฏฺฐอสงฺกิเลสิกํ    ธมฺมํ    ปฏิจฺจ
นสงฺกิลิฏฺฐสงฺกิเลสิโก     จ    นอสงฺกิลิฏฺฐอสงฺกิเลสิโก    จ    ธมฺมา
อุปฺปชฺชนฺติ     เหตุปจฺจยา:    อสงฺกิลิฏฺฐอสงฺกิเลสิกํ    ธมฺมํ    ปฏิจฺจ
นสงฺกิลิฏฺฐสงฺกิเลสิโก   จ  นอสงฺกิลิฏฺฐสงฺกิเลสิโก  จ  ธมฺมา  อุปฺปชฺชนฺติ
เหตุปจฺจยา: ปญฺจ ฯ
	[๕๔]    สงฺกิลิฏฺฐสงฺกิเลสิกญฺจ    อสงฺกิลิฏฺฐอสงฺกิเลสิกญฺจ   ธมฺมํ
ปฏิจฺจ    นอสงฺกิลิฏฺฐสงฺกิเลสิโก    ธมฺโม    อุปฺปชฺชติ    เหตุปจฺจยา:
ตีณิ ฯ
	[๕๕]    อสงฺกิลิฏฺฐสงฺกิเลสิกญฺจ   อสงฺกิลิฏฺฐอสงฺกิเลสิกญฺจ   ธมฺมํ
ปฏิจฺจ    นอสงฺกิลิฏฺฐสงฺกิเลสิโก    ธมฺโม    อุปฺปชฺชติ    เหตุปจฺจยา:
