นเหตุํ ธมฺมํ ปฏิจฺจ ... ฯ
	              นเหตุสเหตุกทุกนเหตุทุกํ
	[๔๙๓]   นเหตุญฺเจวนอเหตุกญฺจ   นเหตุํ   ธมฺมํ   ปฏิจฺจ   ...
นอเหตุกญฺเจวนนจเหตุํ นนเหตุํ ธมฺมํ ปฏิจฺจ ... ฯ
	            นเหตุเหตุสมฺปยุตฺตทุกนเหตุทุกํ
	[๔๙๔]   นเหตุญฺเจวนเหตุวิปฺปยุตฺตญฺจ  นเหตุํ  ธมฺมํ  ปฏิจฺจ  ...
นเหตุวิปฺปยุตฺตญฺเจวนนจเหตุํ นนเหตุํ ธมฺมํ ปฏิจฺจ ... ฯ
	             นเหตุนสเหตุกทุกนเหตุทุกํ
	[๔๙๕]   นเหตุํ   นสเหตุกํ   นเหตุํ  ธมฺมํ  ปฏิจฺจ  ...  นเหตุํ
นอเหตุกํ นเหตุํ ธมฺมํ ปฏิจฺจ ... ฯ
	               จูฬนฺตรทุกนเหตุทุกํ
	[๔๙๖]  นอปฺปจฺจยํ  นเหตุํ  ธมฺมํ  ปฏิจฺจ  ... ฯ นอสงฺขตํ นเหตุํ
ธมฺมํ  ปฏิจฺจ  ...  ฯ  นสนิทสฺสนํ  นเหตุํ  ธมฺมํ ปฏิจฺจ ... ฯ นสปฺปฏิฆํ
นเหตุํ   ธมฺมํ   ปฏิจฺจ  ...  นอปฺปฏิฆํ  นเหตุํ  ธมฺมํ  ปฏิจฺจ  ...  ฯ
นรูปึ  นเหตุํ  ธมฺมํ  ปฏิจฺจ  ...  นอรูปึ  นเหตุํ  ธมฺมํ  ปฏิจฺจ  ... ฯ
นโลกิยํ    นเหตุํ   ธมฺมํ   ปฏิจฺจ   ...   นโลกุตฺตรํ   นเหตุํ   ธมฺมํ
ปฏิจฺจ  ...  ฯ นเกนจิวิญฺเญยฺยํ นเหตุํ ธมฺมํ ปฏิจฺจ ... นเกนจินวิญฺเญยฺยํ
นเหตุํ ธมฺมํ ปฏิจฺจ ... ฯ
	             โนอาสวโคจฺฉกทุกนเหตุทุกํ
	[๔๙๗]  โนอาสวํ  นเหตุํ  ธมฺมํ  ปฏิจฺจ  ...  นโนอาสวํ  นเหตุํ
