	[๖๘]   อุเปกฺขาสหคตํ   ธมฺมํ   ปฏิจฺจ  นอุเปกฺขาสหคโต  ธมฺโม
อุปฺปชฺชติ เหตุปจฺจยา: สตฺตํ ฯ
	[๖๙]   ปีติสหคตญฺจ   สุขสหคตญฺจ   ธมฺมํ   ปฏิจฺจ   นปีติสหคโต
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: สตฺต ฯ
	[๗๐] เหตุยา อฏฺฐวีส อารมฺมเณ จตุวีส อวิคเต อฏฺฐวีส ฯ
	      สหชาตวารมฺปิ สมฺปยุตฺตวารมฺปิ ปญฺหาวารมฺปิ
	              สพฺพตฺถ วิตฺถาเรตพฺพํ ฯ
	              ทสฺสนตฺติเก นทสฺสนตฺติกํ
	[๗๑]    ทสฺสเนนปหาตพฺพํ   ธมฺมํ   ปฏิจฺจ   นทสฺสเนนปหาตพฺโพ
ธมฺโม    อุปฺปชฺชติ    เหตุปจฺจยา:   ทสฺสเนนปหาตพฺพํ   ธมฺมํ   ปฏิจฺจ
นภาวนายปหาตพฺโพ   ธมฺโม   อุปฺปชฺชติ  เหตุปจฺจยา:  ทสฺสเนนปหาตพฺพํ
ธมฺมํ       ปฏิจฺจ       นเนวทสฺสเนนนภาวนายปหาตพฺโพ      ธมฺโม
อุปฺปชฺชติ      เหตุปจฺจยา:     ทสฺสเนนปหาตพฺพํ     ธมฺมํ     ปฏิจฺจ
นภาวนายปหาตพฺโพ     จ     นเนวทสฺสเนนนภาวนายปหาตพฺโพ     จ
ธมฺมา    อุปฺปชฺชนฺติ   เหตุปจฺจยา:   ทสฺสเนนปหาตพฺพํ   ธมฺมํ   ปฏิจฺจ
นทสฺสเนนปหาตพฺโพ      จ     นภาวนายปหาตพฺโพ     จ     ธมฺมา
อุปฺปชฺชนฺติ เหตุปจฺจยา: ปญฺจ ฯ
	[๗๒]    ภาวนายปหาตพฺพํ   ธมฺมํ   ปฏิจฺจ   นภาวนายปหาตพฺโพ
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ปญฺจ ฯ
	[๗๓]      เนวทสฺสเนนนภาวนายปหาตพฺพํ      ธมฺมํ     ปฏิจฺจ
