ธมฺมํ   ปฏิจฺจ   นสนิทสฺสนสปฺปฏิโฆ   นอุปาทินฺโน  จ  นอนิทสฺสนสปฺปฏิโฆ
นอุปาทินฺโน จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยา: ฯ
	[๖๓๖] เหตุยา ฉ ฯ
	           สนิทสฺสนตฺติกอุปาทานโคจฺฉกทุเก
	           นสนิทสฺสนตฺติกโนอุปาทานโคจฺฉกทุกํ
	[๖๓๗]  อนิทสฺสนอปฺปฏิฆํ  อุปาทานํ  ธมฺมํ ปฏิจฺจ นอนิทสฺสนอปฺปฏิโฆ
โนอุปาทาโน ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๖๓๘] เหตุยา ฉ ฯ
	            สนิทสฺสนตฺติกกิเลสโคจฺฉกทุเก
	            นสนิทสฺสนตฺติกโนกิเลสโคจฺฉกทุกํ
	[๖๓๙]  อนิทสฺสนอปฺปฏิฆํ  กิเลสํ  ธมฺมํ  ปฏิจฺจ  นอนิทสฺสนอปฺปฏิโฆ
โนกิเลโส ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๖๔๐] เหตุยา ฉ ฯ
	            สนิทสฺสนตฺติกทสฺสเนนปหาตพฺพทุเก
	            นสนิทสฺสนตฺติกนทสฺสเนนปหาตพฺพทุกํ
	[๖๔๑]    อนิทสฺสนอปฺปฏิฆํ    ทสฺสเนนปหาตพฺพํ    ธมฺมํ   ปฏิจฺจ
นอนิทสฺสนอปฺปฏิโฆ      นทสฺสเนนปหาตพฺโพ      ธมฺโม      อุปฺปชฺชติ
เหตุปจฺจยา: ฯ
	[๖๔๒] เหตุยา ฉ ฯ
	[๖๔๓]    อนิทสฺสนอปฺปฏิฆํ   นทสฺสเนนปหาตพฺพํ   ธมฺมํ   ปจฺจยา
