	               กุสลตฺติกเจตสิกทุเก
	               นกุสลตฺติกนเจตสิกทุกํ
	[๓๙๓]  กุสลํ  เจตสิกํ  ธมฺมํ  ปฏิจฺจ  นกุสโล  นเจตสิโก  ธมฺโม
อุปฺปชฺชติ    เหตุปจฺจยา:   กุสลํ   เจตสิกํ   ธมฺมํ   ปฏิจฺจ   นอกุสโล
นเจตสิโก   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   กุสลํ   เจตสิกํ   ธมฺมํ
ปฏิจฺจ    นอพฺยากโต    นเจตสิโก   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:
กุสลํ   เจตสิกํ   ธมฺมํ   ปฏิจฺจ   นอกุสโล  นเจตสิโก  จ  นอพฺยากโต
นเจตสิโก    จ   ธมฺมา   อุปฺปชฺชนฺติ   เหตุปจฺจยา:   กุสลํ   เจตสิกํ
ธมฺมํ   ปฏิจฺจ  นกุสโล  นเจตสิโก  จ  นอกุสโล  นเจตสิโก  จ  ธมฺมา
อุปฺปชฺชนฺติ   เหตุปจฺจยา:   ปญฺจ   ฯ   อกุสลํ   เจตสิกํ  ธมฺมํ  ปฏิจฺจ
นอกุสโล    นเจตสิโก    ธมฺโม    อุปฺปชฺชติ    เหตุปจฺจยา:   อกุสลํ
เจตสิกํ    ธมฺมํ    ปฏิจฺจ    นกุสโล   นเจตสิโก   ธมฺโม   อุปฺปชฺชติ
เหตุปจฺจยา:   อกุสลํ   เจตสิกํ   ธมฺมํ  ปฏิจฺจ  นอพฺยากโต  นเจตสิโก
ธมฺโม    อุปฺปชฺชติ    เหตุปจฺจยา:   อกุสลํ   เจตสิกํ   ธมฺมํ   ปฏิจฺจ
นกุสโล   นเจตสิโก  จ  นอพฺยากโต  นเจตสิโก  จ  ธมฺมา  อุปฺปชฺชนฺติ
เหตุปจฺจยา:   อกุสลํ   เจตสิกํ   ธมฺมํ  ปฏิจฺจ  นกุสโล  นเจตสิโก  จ
นอกุสโล   นเจตสิโก   จ   ธมฺมา  อุปฺปชฺชนฺติ  เหตุปจฺจยา:  ปญฺจ  ฯ
อพฺยากตํ   เจตสิกํ  ธมฺมํ  ปฏิจฺจ  นกุสโล  นเจตสิโก  ธมฺโม  อุปฺปชฺชติ
เหตุปจฺจยา:   อพฺยากตํ   เจตสิกํ   ธมฺมํ  ปฏิจฺจ  นอกุสโล  นเจตสิโก
ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   อพฺยากตํ   เจตสิกํ   ธมฺมํ   ปฏิจฺจ
