	[๖๘๒] เหตุยา ตีณิ ฯ
	[๖๘๓]     อนิทสฺสนอปฺปฏิฆํ     นกามาวจรํ     ธมฺมํ    ปฏิจฺจ
นอนิทสฺสนอปฺปฏิโฆ    นนกามาวจโร   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:
ฯเปฯ   อนิทสฺสนอปฺปฏิฆํ   นกามาวจรํ  ธมฺมํ  ปฏิจฺจ  นสนิทสฺสนสปฺปฏิโฆ
นนกามาวจโร     จ     นอนิทสฺสนสปฺปฏิโฆ     นนกามาวจโร     จ
ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยา: ฯ
	[๖๘๔] เหตุยา ฉ ฯ
	             สนิทสฺสนตฺติกรูปาวจรทุเก
	             นสนิทสฺสนตฺติกนรูปาวจรทุกํ
	[๖๘๕]  อนิทสฺสนอปฺปฏิฆํ  รูปาวจรํ  ธมฺมํ ปฏิจฺจ นอนิทสฺสนอปฺปฏิโฆ
นรูปาวจโร ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๖๘๖] เหตุยา ฉ ฯ
	[๖๘๗]  อนิทสฺสนอปฺปฏิฆํ  นรูปาวจรํ ธมฺมํ ปฏิจฺจ นสนิทสฺสนสปฺปฏิโฆ
นนรูปาวจโร ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๖๘๘] เหตุยา ตีณิ ฯ
	             สนิทสฺสนตฺติกอรูปาวจรทุกํ
	             นสนิทสฺสนตฺติกนอรูปาวจรทุเก
	[๖๘๙]  อนิทสฺสนอปฺปฏิฆํ  อรูปาวจรํ ธมฺมํ ปฏิจฺจ นอนิทสฺสนอปฺปฏิโฆ
นอรูปาวจโร ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๖๙๐] เหตุยา ฉ ฯ
