	             สนิทสฺสนตฺติกสารมฺมณทุเก
	             นสนิทสฺสนตฺติกนสารมฺมณทุกํ
	[๖๐๑]      อนิทสฺสนอปฺปฏิฆํ     สารมฺมณํ     ธมฺมํ     ปฏิจฺจ
นอนิทสฺสนอปฺปฏิโฆ    นสารมฺมโณ    ธมฺโม    อุปฺปชฺชติ   เหตุปจฺจยา:
อนิทสฺสนอปฺปฏิฆํ     สารมฺมณํ     ธมฺมํ    ปฏิจฺจ    นสนิทสฺสนสปฺปฏิโฆ
นสารมฺมโณ   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:  ฯเปฯ  อนิทสฺสนอปฺปฏิฆํ
สารมฺมณํ          ธมฺมํ          ปฏิจฺจ         นสนิทสฺสนสปฺปฏิโฆ
นสารมฺมโณ    จ    นอนิทสฺสนสปฺปฏิโฆ    นสารมฺมโณ    จ    ธมฺมา
อุปฺปชฺชนฺติ เหตุปจฺจยา: ฯ
	[๖๐๒] เหตุยา ฉ ฯ
	[๖๐๓]  อนิทสฺสนอปฺปฏิฆํ  อนารมฺมณํ ธมฺมํ ปฏิจฺจ นสนิทสฺสนสปฺปฏิโฆ
นอนารมฺมโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๖๐๔] เหตุยา ตีณิ ฯ
	               สนิทสฺสนตฺติกจิตฺตทุเก
	               นสนิทสฺสนตฺติกโนจิตฺตทุกํ
	[๖๐๕]   อนิทสฺสนอปฺปฏิฆํ  จิตฺตํ  ธมฺมํ  ปฏิจฺจ  นอนิทสฺสนอปฺปฏิโฆ
โนจิตฺโต     ธมฺโม     อุปฺปชฺชติ     เหตุปจฺจยา:    อนิทสฺสนอปฺปฏิฆํ
จิตฺตํ     ธมฺมํ     ปฏิจฺจ    นสนิทสฺสนสปฺปฏิโฆ    โนจิตฺโต    ธมฺโม
อุปฺปชฺชติ    เหตุปจฺจยา:    ฯเปฯ    อนิทสฺสนอปฺปฏิฆํ    จิตฺตํ   ธมฺมํ
ปฏิจฺจ     นสนิทสฺสนสปฺปฏิโฆ     โนจิตฺโต    จ    นอนิทสฺสนสปฺปฏิโฆ
