	              กุสลตฺติกอรูปาวจรทุเก
	              นกุสลตฺติกนอรูปาวจรทุกํ
	[๔๕๔]   กุสลํ   อรูปาวจรํ  ธมฺมํ  ปฏิจฺจ  นกุสโล  นอรูปาวจโร
ธมฺโม    อุปฺปชฺชติ    เหตุปจฺจยา:   ฉ   ฯ   อพฺยากตํ   นอรูปาวจรํ
ธมฺมํ    ปฏิจฺจ    นอพฺยากโต    นนอรูปาวจโร    ธมฺโม    อุปฺปชฺชติ
เหตุปจฺจยา: ปญฺจ ฯ
	              กุสลตฺติกปริยาปนฺนทุเก
	              นกุสลตฺติกนปริยาปนฺนทุกํ
	[๔๕๕]    อพฺยากตํ    ปริยาปนฺนํ   ธมฺมํ   ปฏิจฺจ   นอพฺยากโต
นปริยาปนฺโน    ธมฺโม    อุปฺปชฺชติ   เหตุปจฺจยา:   ปญฺจ   ฯ   กุสลํ
อปริยาปนฺนํ     ธมฺมํ    ปฏิจฺจ    นกุสโล    นอปริยาปนฺโน    ธมฺโม
อุปฺปชฺชติ เหตุปจฺจยา: ฉ ฯ
	               กุสลตฺติกนิยฺยานิกทุเก
	               นกุสลตฺติกนนิยฺยานิกทุกํ
	[๔๕๖]   กุสลํ   นิยฺยานิกํ   ธมฺมํ   ปฏิจฺจ  นกุสโล  นนิยฺยานิโก
ธมฺโม    อุปฺปชฺชติ    เหตุปจฺจยา:   ตีณิ   ฯ   อพฺยากตํ   อนิยฺยานิกํ
ธมฺมํ     ปฏิจฺจ    นอพฺยากโต    นอนิยฺยานิโก    ธมฺโม    อุปฺปชฺชติ
เหตุปจฺจยา: ตีณิ ฯ
	         กุสลตฺติกนิยตทุเก นกุสลตฺติกนนิยตทุกํ
	[๔๕๗]   กุสลํ   นิยตํ   ธมฺมํ   ปฏิจฺจ  นกุสโล  นนิยโต  ธมฺโม
