เหตุปจฺจยา:   ปญฺจ   ฯ   อพฺยากตํ  จิตฺตสํสฏฺฐํ  ธมฺมํ  ปฏิจฺจ  นกุสโล
นจิตฺตสํสฏฺโฐ   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   อพฺยากตํ  จิตฺตสํสฏฺฐํ
ธมฺมํ     ปฏิจฺจ     นอกุสโล     นจิตฺตสํสฏฺโฐ    ธมฺโม    อุปฺปชฺชติ
เหตุปจฺจยา:     อพฺยากตํ    จิตฺตสํสฏฺฐํ    ธมฺมํ    ปฏิจฺจ    นกุสโล
นจิตฺตสํสฏฺโฐ   จ   นอกุสโล   นจิตฺตสํสฏฺโฐ   จ   ธมฺมา   อุปฺปชฺชนฺติ
เหตุปจฺจยา: ตีณิ ฯ
	[๓๙๘] เหตุยา เตรส ฯ
	             กุสลตฺติกจิตฺตสมุฏฺฐานทุเก
	             นกุสลตฺติกนจิตฺตสมุฏฺฐานทุกํ
	[๓๙๙]    กุสลํ    จิตฺตสมุฏฺฐานํ    ธมฺมํ    ปฏิจฺจ    นอกุสโล
นจิตฺตสมุฏฺฐาโน   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:  กุสลํ  จิตฺตสมุฏฺฐานํ
ธมฺมํ    ปฏิจฺจ    นอพฺยากโต    นจิตฺตสมุฏฺฐาโน    ธมฺโม   อุปฺปชฺชติ
เหตุปจฺจยา:     กุสลํ    จิตฺตสมุฏฺฐานํ    ธมฺมํ    ปฏิจฺจ    นอกุสโล
นจิตฺตสมุฏฺฐาโน  จ  นอพฺยากโต  นจิตฺตสมุฏฺฐาโน  จ  ธมฺมา  อุปฺปชฺชนฺติ
เหตุปจฺจยา:   ตีณิ   ฯ   อกุสลํ   จิตฺตสมุฏฺฐานํ  ธมฺมํ  ปฏิจฺจ  นกุสโล
นจิตฺตสมุฏฺฐาโน   ธมฺโม   อุปฺปชฺชติ  เหตุปจฺจยา:  อกุสลํ  จิตฺตสมุฏฺฐานํ
ธมฺมํ       ปฏิจฺจ      นอพฺยากโต      นจิตฺตสมุฏฺฐาโน      ธมฺโม
อุปฺปชฺชติ    เหตุปจฺจยา:    อกุสลํ    จิตฺตสมุฏฺฐานํ    ธมฺมํ    ปฏิจฺจ
นกุสโล    นจิตฺตสมุฏฺฐาโน    จ    นอพฺยากโต   นจิตฺตสมุฏฺฐาโน   จ
ธมฺมา   อุปฺปชฺชนฺติ   เหตุปจฺจยา:   ตีณิ   ฯ   อพฺยากตํ  จิตฺตสมุฏฺฐานํ
