ปฏิจฺจ   นกุสโล   นวิปากธมฺมธมฺโม   จ   นอกุสโล   นวิปากธมฺมธมฺโม
จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยา: ฯ
	[๗๓๓] เหตุยา ฉ ฯ
	[๗๓๔]   อพฺยากตํ   เนววิปากนวิปากธมฺมธมฺมํ   ปฏิจฺจ   นกุสโล
นเนววิปากนวิปากธมฺมธมฺโม     อุปฺปชฺชติ     เหตุปจฺจยา:    อพฺยากตํ
เนววิปากนวิปากธมฺมธมฺมํ   ปฏิจฺจ  นอกุสโล  นเนววิปากนวิปากธมฺมธมฺโม
อุปฺปชฺชติ      เหตุปจฺจยา:     อพฺยากตํ     เนววิปากนวิปากธมฺมธมฺมํ
ปฏิจฺจ         นกุสโล        นเนววิปากนวิปากธมฺมธมฺโม        จ
นอกุสโล     นเนววิปากนวิปากธมฺมธมฺโม    จ    ธมฺมา    อุปฺปชฺชนฺติ
เหตุปจฺจยา: ฯ
	[๗๓๕] เหตุยา ตีณิ ฯ
	           กุสลตฺติกอุปาทินฺนุปาทานิยตฺติเก
	           นกุสลตฺติกนอุปาทินฺนุปาทานิยตฺติกํ
	[๗๓๖]   อพฺยากตํ   อุปาทินฺนุปาทานิยํ   ธมฺมํ   ปฏิจฺจ   นกุสโล
นอุปาทินฺนุปาทานิโย    ธมฺโม    อุปฺปชฺชติ    เหตุปจฺจยา:    อพฺยากตํ
อุปาทินฺนุปาทานิยํ    ธมฺมํ    ปฏิจฺจ    นอกุสโล    นอุปาทินฺนุปาทานิโย
ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   อพฺยากตํ   อุปาทินฺนุปาทานิยํ   ธมฺมํ
ปฏิจฺจ   นกุสโล  นอุปาทินฺนุปาทานิโย  จ  นอกุสโล  นอุปาทินฺนุปาทานิโย
จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยา: ฯ
	[๗๓๗] เหตุยา ตีณิ ฯ
