	[๗๒๒] นเหตุปจฺจยา อารมฺมเณ ตีณิ ฯ
	       สหชาตวารมฺปิ ปจฺจยวารมฺปิ นิสฺสยวารมฺปิ
	     สํสฏฺฐวารมฺปิ สมฺปยุตฺตวารมฺปิ ปฏิจฺจวารสทิสํ ฯ
	[๗๒๓]    กุสโล    สุขายเวทนายสมฺปยุตฺโต   ธมฺโม   นกุสลสฺส
นสุขายเวทนายสมฺปยุตฺตสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย: ฯเปฯ
	              อารมฺมเณ อฏฺฐารส ฯ
	             ปญฺหาวารํ วิตฺถาเรตพฺพํ ฯ
	[๗๒๔]     อกุสลํ    ทุกฺขายเวทนายสมฺปยุตฺตํ    ธมฺมํ    ปฏิจฺจ
นอกุสโล   นทุกฺขายเวทนายสมฺปยุตฺโต   ธมฺโม   อุปฺปชฺชติ  เหตุปจฺจยา:
อกุสลํ   ทุกฺขายเวทนายสมฺปยุตฺตํ   ธมฺมํ   ปฏิจฺจ   นกุสโล   นทุกฺขาย-
เวทนายสมฺปยุตฺโต   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   ฯเปฯ  อกุสลํ
ทุกฺขายเวทนายสมฺปยุตฺตํ  ธมฺมํ  ปฏิจฺจ  นกุสโล นทุกฺขายเวทนายสมฺปยุตฺโต
จ      นอกุสโล      นทุกฺขายเวทนายสมฺปยุตฺโต      จ      ธมฺมา
อุปฺปชฺชนฺติ เหตุปจฺจยา: ฯ
	[๗๒๕] เหตุยา ปญฺจ อารมฺมเณ ฉ อวิคเต อฏฺฐ ฯ
	[๗๒๖]    อพฺยากตํ    ทุกฺขายเวทนายสมฺปยุตฺตํ    ธมฺมํ   ปฏิจฺจ
นกุสโล       นทุกฺขายเวทนายสมฺปยุตฺโต       ธมฺโม       อุปฺปชฺชติ
นเหตุปจฺจยา:    อพฺยากตํ    ทุกฺขายเวทนายสมฺปยุตฺตํ    ธมฺมํ   ปฏิจฺจ
นอกุสโล   นทุกฺขายเวทนายสมฺปยุตฺโต   ธมฺโม  อุปฺปชฺชติ  นเหตุปจฺจยา:
อพฺยากตํ     ทุกฺขายเวทนายสมฺปยุตฺตํ     ธมฺมํ     ปฏิจฺจ     นกุสโล
