	          ภาวนายปหาตพฺพเหตุกทุกกุสลตฺติเก
	         นภาวนายปหาตพฺพเหตุกทุกนกุสลตฺติกํ
	[๓๐๐]     นภาวนายปหาตพฺพเหตุกํ     กุสลํ    ธมฺมํ    ปฏิจฺจ
นภาวนายปหาตพฺพเหตุโก    นกุสโล   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:
เอกํ   ฯ   นภาวนายปหาตพฺพเหตุกํ   อกุสลํ  ธมฺมํ  ปฏิจฺจ  นภาวนาย-
ปหาตพฺพเหตุโก   นอกุสโล   ธมฺโม   อุปฺปชฺชติ  เหตุปจฺจยา:  ตีณิ  ฯ
อพฺยากตมูลํ เทฺว ฯ
	               สวิตกฺกทุกกุสลตฺติเก
	               นสวิตกฺกทุกนกุสลตฺติกํ
	[๓๐๑]  สวิตกฺกํ  กุสลํ  ธมฺมํ  ปฏิจฺจ  นสวิตกฺโก  นกุสโล  ธมฺโม
อุปฺปชฺชติ   เหตุปจฺจยา:   ตีณิ   ฯ   สวิตกฺกํ   อกุสลํ   ธมฺมํ   ปฏิจฺจ
นสวิตกฺโก    นอกุสโล    ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   ตีณิ   ฯ
อพฺยากตมูลํ ตีณิเยว ฯ
	               สวิจารทุกกุสลตฺติเก
	               นสวิจารทุกนกุสลตฺติกํ
	[๓๐๒]  สวิจารํ  กุสลํ  ธมฺมํ  ปฏิจฺจ  นสวิจาโร   นกุสโล ธมฺโม
อุปฺปชฺชติ   เหตุปจฺจยา:   ตีณิ   ฯ   สวิจารํ   อกุสลํ   ธมฺมํ   ปฏิจฺจ
นสวิจาโร    นอกุสโล    ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   ตีณิ   ฯ
อพฺยากตมูลํ ตีณิเยว ฯ
