	        อาสวทุกกุสลตฺติเก โนอาสวทุกนกุสลตฺติกํ
	[๒๗๕]   โนอาสวํ   กุสลํ   ธมฺมํ   ปฏิจฺจ  นโนอาสโว  นกุสโล
ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   เอกํ   ฯ   อาสวํ   อกุสลํ   ธมฺมํ
ปฏิจฺจ   โนอาสโว   นอกุสโล  ธมฺโม  อุปฺปชฺชติ  เหตุปจฺจยา:  ตีณิ  ฯ
โนอาสวํ   อพฺยากตํ   ธมฺมํ   ปจฺจยา  นโนอาสโว  นอพฺยากโต  ธมฺโม
อุปฺปชฺชติ เหตุปจฺจยา: ตีณิ ฯ
	        สาสวทุกกุสลตฺติเก นสาสวทุกนกุสลตฺติกํ
	[๒๗๖]   สาสวํ  กุสลํ  ธมฺมํ  ปฏิจฺจ  นอนาสโว  นกุสโล  ธมฺโม
อุปฺปชฺชติ   เหตุปจฺจยา:   อนาสวํ   กุสลํ   ธมฺมํ   ปฏิจฺจ   นอนาสโว
นกุสโล   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   เทฺว   ฯ  สาสวํ  อกุสลํ
ธมฺมํ   ปฏิจฺจ   นอนาสโว   นอกุสโล   ธมฺโม  อุปฺปชฺชติ  เหตุปจฺจยา:
เอกํ   ฯ   สาสวํ   อพฺยากตํ   ธมฺมํ   ปจฺจยา  นสาสโว  นอพฺยากโต
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: เทฺว ฯ
	             อาสวสมฺปยุตฺตทุกกุสลตฺติเก
	             นอาสวสมฺปยุตฺตทุกนกุสลตฺติกํ
	[๒๗๗]   อาสววิปฺปยุตฺตํ   กุสลํ   ธมฺมํ  ปฏิจฺจ  นอาสวสมฺปยุตฺโต
นกุสโล   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   เอกํ   ฯ  อาสวสมฺปยุตฺตํ
อกุสลํ     ธมฺมํ     ปฏิจฺจ    นอาสวสมฺปยุตฺโต    นอกุสโล    ธมฺโม
อุปฺปชฺชติ   เหตุปจฺจยา:   ตีณิ   ฯ   อาสววิปฺปยุตฺตํ   อพฺยากตํ   ธมฺมํ
ปจฺจยา     นอาสวสมฺปยุตฺโต     นอพฺยากโต     ธมฺโม     อุปฺปชฺชติ
