เหตุปจฺจยา: เอกํ ฯ
	               สรณทุกมิจฺฉตฺตตฺติเก
	               นสรณทุกนมิจฺฉตฺตตฺติกํ
	[๓๓๒]  สรณํ  มิจฺฉตฺตนิยตํ  ธมฺมํ  ปฏิจฺจ  นสรโณ  นมิจฺฉตฺตนิยโต
ธมฺโม    อุปฺปชฺชติ    เหตุปจฺจยา:    เอกํ   ฯ   อรณํ   สมฺมตฺตนิยตํ
ธมฺมํ     ปฏิจฺจ     นสรโณ     นสมฺมตฺตนิยโต    ธมฺโม    อุปฺปชฺชติ
เหตุปจฺจยา:   ฯ   สรณํ   อนิยตํ   ธมฺมํ   ปฏิจฺจ   นสรโณ  นอนิยโตo
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: เทฺว ฯ
	              สรณทุกมคฺคารมฺมณตฺติเก
	             นสรณทุกนมคฺคารมฺมณตฺติกํ
	[๓๓๓]  อรณํ  มคฺคารมฺมณํ  ธมฺมํ  ปฏิจฺจ  นสรโณ  นมคฺคารมฺมโณ
ธมฺโม    อุปปชฺชติ    เหตุปจฺจยา:    เอกํ    ฯ   อรณํ   มคฺคเหตุกํ
ธมฺมํ   ปฏิจฺจ   นสรโณ   นมคฺคเหตุโก  ธมฺโม  อุปฺปชฺชติ  เหตุปจฺจยา:
เอกํ   ฯ   อรณํ   มคฺคาธิปตึ   ธมฺมํ   ปฏิจฺจ   นสรโณ   นมคฺคาธิปติ
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: เอกํ ฯ
	               สรณทุกอุปฺปนฺนตฺติเก
	               นสรณทุกนอุปฺปนฺนตฺติกํ
	[๓๓๔]   สรโณ   อนุปฺปนฺโน   ธมฺโม   นสรณสฺส   นอนุปฺปนฺนสฺส
ธมฺมสฺส   อารมฺมณปจฺจเยน   ปจฺจโย:   จตฺตาริ   ฯ   อรโณ  อุปฺปาที
ธมฺโม     นอรณสฺส     นอุปฺปาทิสฺส     ธมฺมสฺส     อารมฺมณปจฺจเยน
