	[๗๖๔] เหตุยา ตีณิ ฯ
	[๗๖๕]     อพฺยากตํ     เนวทสฺสเนนนภาวนายปหาตพฺพํ    ธมฺมํ
ปฏิจฺจ    ๑   นอพฺยากโต   นเนวทสฺสเนนนภาวนายปหาตพฺโพ   ธมฺโม
อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๗๖๖] เหตุยา ตีณิ ฯ
	         กุสลตฺติกทสฺสเนนปหาตพฺพเหตุกตฺติเก
	         นกุสลตฺติกนทสฺสเนนปหาตพฺพเหตุกตฺติกํ
	[๗๖๗]   อกุสลํ   ทสฺสเนนปหาตพฺพเหตุกํ  ธมฺมํ  ปฏิจฺจ  นอกุสโล
นทสฺสเนนปหาตพฺพเหตุโก ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๗๖๘] เหตุยา ตีณิ ฯ๔
	[๗๖๙]   อกุสลํ   ภาวนายปหาตพฺพเหตุกํ  ธมฺมํ  ปฏิจฺจ  นอกุสโล
นภาวนายปหาตพฺพเหตุโก ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๗๗๐] เหตุยา ตีณิ ฯ
	[๗๗๑]    อกุสลํ    เนวทสฺสเนนนภาวนายปหาตพฺพเหตุกํ    ธมฺมํ
ปฏิจฺจ     นกุสโล     นเนวทสฺสเนนนภาวนายปหาตพฺพเหตุโก    ธมฺโม
อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๗๗๒] เหตุยา ตีณิ ฯ
	[๗๗๓]    อพฺยากตํ   เนวทสฺสเนนนภาวนายปหาตพฺพเหตุกํ   ธมฺมํ
ปจฺจยา       นอพฺยากโต       นเนวทสฺสเนนนภาวนายปหาตพฺพเหตุโก
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
#๑ ม. ปจฺจยา ฯ
