	             ปญฺหาวารํ วิตฺถาเรตพฺพํ ฯ
	             นเวทนาตฺติเกเวทนาตฺติกํ
	[๒๐]  นสุขายเวทนายสมฺปยุตฺตํ ธมฺมํ ปฏิจฺจ สุขายเวทนายสมฺปยุตฺโต
ธมฺโม       อุปฺปชฺชติ      เหตุปจฺจยา:      นสุขายเวทนายสมฺปยุตฺตํ
ธมฺมํ         ปฏิจฺจ         ทุกฺขายเวทนายสมฺปยุตฺโต        ธมฺโม
อุปฺปชฺชติ    เหตุปจฺจยา:    นสุขายเวทนายสมฺปยุตฺตํ    ธมฺมํ    ปฏิจฺจ
อทุกฺขมสุขายเวทนายสมฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๒๑]   นทุกฺขายเวทนายสมฺปยุตฺตํ  ธมฺมํ  ปฏิจฺจ  ทุกฺขายเวทนาย-
สมฺปยุตฺโต    ธมฺโม    อุปฺปชฺชติ    เหตุปจฺจยา:   นทุกฺขายเวทนาย-
สมฺปยุตฺตํ     ธมฺมํ     ปฏิจฺจ     สุขายเวทนายสมฺปยุตฺโต     ธมฺโม
อุปฺปชฺชติ    เหตุปจฺจยา:    นทุกฺขายเวทนายสมฺปยุตฺตํ    ธมฺมํ   ปฏิจฺจ
อทุกฺขมสุขายเวทนายสมฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๒๒]      นอทุกฺขมสุขายเวทนายสมฺปยุตฺตํ      ธมฺมํ     ปฏิจฺจ
อทุกฺขมสุขายเวทนายสมฺปยุตฺโต     ธมฺโม     อุปฺปชฺชติ    เหตุปจฺจยา:
นอทุกฺขมสุขายเวทนายสมฺปยุตฺตํ     ธมฺมํ     ปฏิจฺจ     สุขายเวทนาย-
สมฺปยุตฺโต  ธมฺโม  อุปฺปชฺชติ เหตุปจฺจยา: นอทุกฺขมสุขายเวทนายสมฺปยุตฺตํ
ธมฺมํ     ปฏิจฺจ     ทุกฺขายเวทนายสมฺปยุตฺโต     ธมฺโม     อุปฺปชฺชติ
เหตุปจฺจยา: ฯ สงฺขิตฺตํ ฯ
	[๒๓] เหตุยา เอกวีส อธิปติยา เอกวีส อวิคเต เอกวีส ฯ
