	                นนิยตทุเกนิยตทุกํ
	[๑๕๙]    นนิยตํ   ธมฺมํ   ปฏิจฺจ   อนิยโต   ธมฺโม   อุปฺปชฺชติ
เหตุปจฺจยา:   เอกํ   ฯ   นอนิยตํ   ธมฺมํ   ปฏิจฺจ   อนิยโต   ธมฺโม
อุปฺปชฺชติ    เหตุปจฺจยา:    ตีณิ    ฯ   นนิยตญฺจ   นอนิยตญฺจ   ธมฺมํ
ปฏิจฺจ อนิยโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: เอกํ ฯ
	[๑๖๐] เหตุยา ปญฺจ ฯ
	              นสอุตฺตรทุเกสอุตฺตรทุกํ
	[๑๖๑]   นสอุตฺตรํ   ธมฺมํ   ปฏิจฺจ   สอุตฺตโร  ธมฺโม  อุปฺปชฺชติ
เหตุปจฺจยา:     นสอุตฺตรํ     ธมฺมํ     ปฏิจฺจ    อนุตฺตโร    ธมฺโม
อุปฺปชฺชติ    เหตุปจฺจยา:    นสอุตฺตรํ   ธมฺมํ   ปฏิจฺจ   สอุตฺตโร   จ
อนุตฺตโร   จ   ธมฺมา   อุปฺปชฺชนฺติ   เหตุปจฺจยา:   ตีณิ  ฯ  นอนุตฺตรํ
ธมฺมํ   ปฏิจฺจ   สอุตฺตโร   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:  เอกํ  ฯ
นสอุตฺตรญฺจ     นอนุตฺตรญฺจ     ธมฺมํ    ปฏิจฺจ    สอุตฺตโร    ธมฺโม
อุปฺปชฺชติ เหตุปจฺจยา: เอกํ ฯ
	[๑๖๒] เหตุยา ปญฺจ ฯ
	                นสรณทุเกสรณทุกํ
	[๑๖๓]    นสรณํ    ธมฺมํ   ปฏิจฺจ   อรโณ   ธมฺโม   อุปฺปชฺชติ
เหตุปจฺจยา:    เอกํ    ฯ   นอรณํ   ธมฺมํ   ปฏิจฺจ   อรโณ   ธมฺโม
อุปฺปชฺชติ    เหตุปจฺจยา:    ตีณิ    ฯ    นสรณญฺจ   นอรณญฺจ   ธมฺมํ
ปฏิจฺจ อรโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: เอกํ ฯ
