	[๒๐๙] เหตุยา เอกํ ฯ
	[๒๑๐]   นอรูปึ   นอกุสลํ  ธมฺมํ  ปจฺจยา  อรูปี  อกุสโล  ธมฺโม
อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๒๑๑] เหตุยา เอกํ ฯ
	[๒๑๒]   นรูปึ  นอพฺยากตํ  ธมฺมํ  ปฏิจฺจ  รูปี  อพฺยากโต  ธมฺโม
อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๒๑๓] เหตุยา เอกํ ฯ
	        นโลกิยทุกนกุสลตฺติเก โลกิยทุกกุสลตฺติกํ
	[๒๑๔]  นโลกุตฺตรํ  นกุสลํ  ธมฺมํ  ปจฺจยา  โลกิโย  กุสโล ธมฺโม
อุปฺปชฺชติ เหตุปจฺจยา: ... โลกุตฺตโร กุสโล ธมฺโม ... ฯ เทฺว ฯ
	[๒๑๕]   นโลกุตฺตรํ   นอกุสลํ   ธมฺมํ  ปจฺจยา  โลกิโย  อกุสโล
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๒๑๖] เหตุยา เอกํ ฯ
	[๒๑๗]   นโลกิยํ   นอพฺยากตํ  ธมฺมํ  ปฏิจฺจ  โลกิโย  อพฺยากโต
ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   ฯ   นโลกุตฺตรํ   นอพฺยากตํ   ธมฺมํ
ปฏิจฺจ โลกิโย อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๒๑๘] เหตุยา เทฺว ฯ
	            นเกนจิวิญฺเญยฺยทุกนกุสลตฺติเก
	             เกนจิวิญฺเญยฺยทุกกุสลตฺติกํ
	[๒๑๙]   นเกนจิวิญฺเญยฺยํ  นกุสลํ  ธมฺมํ  ปจฺจยา  เกนจิวิญฺเญยฺโย
