ธมฺมํ     ปฏิจฺจ     นนเหตุ    นเหตุวิปฺปยุตฺโต    ธมฺโม    อุปฺปชฺชติ
เหตุปจฺจยา: ตีณิ ฯ
	[๙๐๙] เหตุยา จตฺตาริ ฯ
	     เหตุทุกเหตุสเหตุกทุเก นเหตุทุกนเหตุสเหตุกทุกํ
	[๙๑๐]    เหตุํ    เหตุญฺเจวสเหตุกญฺจ   ธมฺมํ   ปฏิจฺจ   นเหตุ
นเหตุเจวนอเหตุโกจ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๙๑๑] เหตุยา เอกํ ฯ
	[๙๑๒]   นเหตุํ   สเหตุกญฺเจวนจเหตุํ   ธมฺมํ   ปฏิจฺจ   นนเหตุ
นอเหตุโกเจวนนเหตุจ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๙๑๓] เหตุยา เอกํ ฯ
	            เหตุทุกเหตุเหตุสมฺปยุตฺตทุเก
	            นเหตุทุกนเหตุเหตุสมฺปยุตฺตทุกํ
	[๙๑๔]   เหตุํ   เหตุญฺเจวเหตุสมฺปยุตฺตญฺจ   ธมฺมํ  ปฏิจฺจ  นเหตุ
นเหตุเจวนเหตุวิปฺปยุตฺโตจ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๙๑๕] เหตุยา เอกํ ฯ
	[๙๑๖]   นเหตุํ  เหตุสมฺปยุตฺตญฺเจวนจเหตุํ  ธมฺมํ  ปฏิจฺจ  นนเหตุ
นเหตุวิปฺปยุตฺโตเจวนนเหตุจ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๙๑๗] เหตุยา เอกํ ฯ
	    เหตุทุกนเหตุสเหตุกทุเก นเหตุทุกนเหตุนสเหตุกทุกํ
	[๙๑๘]   นเหตุํ   นเหตุํ   สเหตุกํ  ธมฺมํ  ปฏิจฺจ  นเหตุ  นเหตุ
