	[๑๑๐๙] เหตุยา ตีณิ ฯ สงฺขิตฺตํ ฯ
	      จิตฺตสํสฏฺฐทุกเหตุทุเก นจิตฺตสํสฏฺฐทุกนเหตุทุกํ
	[๑๑๑๐]    จิตฺตสํสฏฺฐํ    เหตุํ    ธมฺมํ   ปฏิจฺจ   นจิตฺตสํสฏฺโฐ
นเหตุ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๑๑๑๑] เหตุยา ตีณิ ฯ
	    จิตฺตสมุฏฺฐานทุกเหตุทุเก โนจิตฺตสมุฏฺฐานทุกนเหตุทุกํ
	[๑๑๑๒]   จิตฺตสมุฏฺฐานํ   เหตุํ   ธมฺมํ  ปฏิจฺจ  โนจิตฺตสมุฏฺฐาโน
นเหตุ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๑๑๑๓] เหตุยา ตีณิ ฯ
	       จิตฺตสหภุทุกเหตุทุเก โนจิตฺตสหภุทุกนเหตุทุกํ
	[๑๑๑๔]   จิตฺตสหภุํ   เหตุํ   ธมฺมํ   ปฏิจฺจ  โนจิตฺตสหภู  นเหตุ
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๑๑๑๕] เหตุยา ตีณิ ฯ
	   จิตฺตานุปริวตฺติทุกเหตุทุเก โนจิตฺตานุปริวตฺติทุกนเหตุทุกํ
	[๑๑๑๖]   จิตฺตานุปริวตฺตึ   เหตุํ  ธมฺมํ  ปฏิจฺจ  โนจิตฺตานุปริวตฺตี
นเหตุ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๑๑๑๗] เหตุยา ตีณิ ฯ
	            จิตฺตสํสฏฺฐสมุฏฺฐานทุกเหตุทุเก
	           โนจิตฺตสํสฏฺฐสมุฏฺฐานทุกนเหตุทุกํ
	[๑๑๑๘] จิตฺตสํสฏฺฐสมุฏฺฐานํ เหตุํ ธมฺมํ ปฏิจฺจ โนจิตฺตสํสฏฺฐสมุฏฺฐาโน
