ธมฺโม    อุปฺปชฺชติ    เหตุปจฺจยา:    ตีณิ    ฯ    นอุเปกฺขาสหคตญฺจ
นนอุเปกฺขาสหคตญฺจ        ธมฺมํ        ปฏิจฺจ       อุเปกฺขาสหคโต
ธมฺโม   อุปฺปชฺชติ  เหตุปจฺจยา:  นอุเปกฺขาสหคตญฺจ  นนอุเปกฺขาสหคตญฺจ
ธมฺมํ       ปฏิจฺจ       นอุเปกฺขาสหคโต      ธมฺโม      อุปฺปชฺชติ
เหตุปจฺจยา:   นอุเปกฺขาสหคตญฺจ   นนอุเปกฺขาสหคตญฺจ   ธมฺมํ   ปฏิจฺจ
อุเปกฺขาสหคโต    จ    นอุเปกฺขาสหคโต    จ    ธมฺมา   อุปฺปชฺชนฺติ
เหตุปจฺจยา: ตีณิ ฯ
	[๑๔๘] เหตุยา นว ฯ
	            นกามาวจรทุเกกามาวจรทุกํ
	[๑๔๙]    นกามาวจรํ    ธมฺมํ    ปฏิจฺจ   กามาวจโร   ธมฺโม
อุปฺปชฺชติ    เหตุปจฺจยา:   นกามาวจรํ   ธมฺมํ   ปฏิจฺจ   นกามาวจโร
ธมฺโม     อุปฺปชฺชติ    เหตุปจฺจยา:    นกามาวจรํ    ธมฺมํ    ปฏิจฺจ
กามาวจโร   จ  นกามาวจโร  จ  ธมฺมา  อุปฺปชฺชนฺติ  เหตุปจฺจยา:  ฯ
นนกามาวจรํ    ธมฺมํ    ปฏิจฺจ    นกามาวจโร    ธมฺโม    อุปฺปชฺชติ
เหตุปจฺจยา:    ตีณิ    ฯ    นกามาวจรญฺจ    นนกามาวจรญฺจ   ธมฺมํ
ปฏิจฺจ นกามาวจโร ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ตีณิ ฯ
	[๑๕๐] เหตุยา นว ฯ
	             นรูปาวจรทุเกรูปาวจรทุกํ
	[๑๕๑]    นรูปาวจรํ    ธมฺมํ    ปฏิจฺจ    รูปาวจโร    ธมฺโม
อุปฺปชฺชติ เหตุปจฺจยา: ฯ
