	   นจิตฺตสมุฏฺฐานทุกนกุสลตฺติเก จิตฺตสมุฏฺฐานทุกกุสลตฺติกํ
	[๒๗๕]   นจิตฺตสมุฏฺฐานํ   นกุสลํ   ธมฺมํ  ปจฺจยา  จิตฺตสมุฏฺฐาโน
กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๒๗๖] เหตุยา ตีณิ ฯ
	      นจิตฺตสหภุทุกนกุสลตฺติเก จิตฺตสหภุทุกกุสลตฺติกํ
	[๒๗๗]   นจิตฺตสหภุํ   นกุสลํ   ธมฺมํ   ปจฺจยา  จิตฺตสหภู  กุสโล
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ<
	[๒๗๘] เหตุยา ตีณิ ฯ
	นจิตฺตานุปริวตฺติทุก นกุสลตฺติเก จิตฺตานุปริวตฺติทุก กุสลตฺติกํ
	[๒๗๙]   นจิตฺตานุปริวตฺตึ   นกุสลํ  ธมฺมํ  ปจฺจยา  จิตฺตานุปริวตฺตี
กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ ตีณิ ฯ
	           นจิตฺตสํสฏฺฐสมุฏฺฐานทุกนกุสลตฺติเก
	            จิตฺตสํสฏฺฐสมุฏฺฐานทุกกุสลตฺติกํ
	[๒๘๐]     นจิตฺตสํสฏฺฐสมุฏฺฐานํ     นกุสลํ     ธมฺมํ    ปจฺจยา
จิตฺตสํสฏฺฐสมุฏฺฐาโน กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๒๘๑] เหตุยา ตีณิ ฯ
	         นจิตฺตสํสฏฺฐสมุฏฺฐานสหภุทุกนกุสลตฺติเก
	          จิตฺตสํสฏฺฐสมุฏฺฐานสหภุทุกกุสลตฺติกํ
	[๒๘๒]    นจิตฺตสํสฏฺฐสมุฏฺฐานสหภุํ    นกุสลํ    ธมฺมํ    ปจฺจยา
จิตฺตสํสฏฺฐสมุฏฺฐานสหภู กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
