	[๒๒๘]  นอาสวํ  นอพฺยากตํ  ธมฺมํ  ปฏิจฺจ  โนอาสโว  อพฺยากโต
ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   ฯ   นโนอาสวํ   นอพฺยากตํ   ธมฺมํ
ปฏิจฺจ   โนอาสโว   อพฺยากโต   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:  ฯ
ทุกมูลกํ เอกํ ฯ ตีณิ ฯเปฯ
	        นสาสวทุกนกุสลตฺติเก สาสวทุกกุสลตฺติกํ
	[๒๒๙]   นอนาสวํ   นกุสลํ   ธมฺมํ   ปจฺจยา   อนาสโว  กุสโล
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๒๓๐] เหตุยา เทฺว ฯ
	[๒๓๑]   นอนาสวํ   นอกุสลํ   ธมฺมํ   ปจฺจยา  อาสโว  อกุสโล
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา:
	[๒๓๒] เหตุยา เอกํ ฯ
	            นอาสวสมฺปยุตฺตทุกนกุสลตฺติเก
	             อาสวสมฺปยุตฺตทุกกุสลตฺติกํ
	[๒๓๓]   นอาสวสมฺปยุตฺตํ  นกุสลํ  ธมฺมํ  ปจฺจยา  อาสววิปฺปยุตฺโต
กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๒๓๔] เหตุยา เอกํ ฯ
	[๒๓๕]  นอาสวสมฺปยุตฺตํ  นอกุสลํ  ธมฺมํ  ปจฺจยา  อาสวสมฺปยุตฺโต
อกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๒๓๖] เหตุยา ตีณิ ฯ
	[๒๓๗]     นอาสวสมฺปยุตฺตํ     นอพฺยากตํ     ธมฺมํ     ปฏิจฺจ
