เหตุปจฺจยา: เอกํ ฯ
	[๑๐๒] เหตุยา ปญฺจ ฯ
	              นเจตสิกทุเกเจตสิกทุกํ
	[๑๐๓]   นเจตสิกํ   ธมฺมํ   ปฏิจฺจ   เจตสิโก  ธมฺโม  อุปฺปชฺชติ
เหตุปจฺจยา:   นเจตสิกํ   ธมฺมํ   ปฏิจฺจ   อเจตสิโก  ธมฺโม  อุปฺปชฺชติ
เหตุปจฺจยา:   นเจตสิกํ   ธมฺมํ   ปฏิจฺจ   เจตสิโก  จ  อเจตสิโก  จ
ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยา: ฯ
	[๑๐๔] เหตุยา นว ฯ
	          นจิตฺตสมฺปยุตฺตทุเกจิตฺตสมฺปยุตฺตทุกํ
	[๑๐๕]   นจิตฺตสมฺปยุตฺตํ   ธมฺมํ   ปฏิจฺจ   จิตฺตสมฺปยุตฺโต  ธมฺโม
อุปฺปชฺชติ      เหตุปจฺจยา:      นจิตฺตสมฺปยุตฺตํ      ธมฺมํ     ปฏิจฺจ
จิตฺตวิปฺปยุตฺโต   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:  นจิตฺตสมฺปยุตฺตํ  ธมฺมํ
ปฏิจฺจ   จิตฺตสมฺปยุตฺโต   จ   จิตฺตวิปฺปยุตฺโต   จ   ธมฺมา   อุปฺปชฺชนฺติ
เหตุปจฺจยา:    ฯ    นจิตฺตวิปฺปยุตฺตํ    ธมฺมํ   ปฏิจฺจ   จิตฺตวิปฺปยุตฺโต
ธมฺโม    อุปฺปชฺชติ    เหตุปจฺจยา:    นจิตฺตวิปฺปยุตฺตํ    ธมฺมํ   ปฏิจฺจ
จิตฺตสมฺปยุตฺโต    ธมฺโม    อุปฺปชฺชติ    เหตุปจฺจยา:    นจิตฺตวิปฺปยุตฺตํ
ธมฺมํ    ปฏิจฺจ    จิตฺตสมฺปยุตฺโต    จ    จิตฺตวิปฺปยุตฺโต   จ   ธมฺมา
อุปฺปชฺชนฺติ เหตุปจฺจยา: ฯ เปฯ
	[๑๐๖] เหตุยา นว ฯ
