อุปฺปชฺชนฺติ เหตุปจฺจยา: ฯ
	[๕๘] เหตุยา นว อารมฺมเณ นว อวิคเต นว ฯ
	      สหชาตวารมฺปิ ปญฺหาวารมฺปิ วิตฺถาเรตพฺพํ ฯ
	              นสเหตุกทุเกสเหตุกทุกํ
	[๕๙]   นสเหตุกํ   ธมฺมํ   ปฏิจฺจ   สเหตุโก   ธมฺโม  อุปฺปชฺชติ
เหตุปจฺจยา:   นสเหตุกํ   ธมฺมํ   ปฏิจฺจ   อเหตุโก   ธมฺโม  อุปฺปชฺชติ
เหตุปจฺจยา:   นสเหตุกํ   ธมฺมํ   ปฏิจฺจ   สเหตุโก   จ  อเหตุโก  จ
ธมฺมา   อุปฺปชฺชนฺติ   เหตุปจฺจยา:   ตีณิ   ฯ   นอเหตุกํ  ธมฺมํ  ปฏิจฺจ
อเหตุโก   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   นอเหตุกํ   ธมฺมํ  ปฏิจฺจ
สเหตุโก   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   นอเหตุกํ   ธมฺมํ  ปฏิจฺจ
สเหตุโก   จ   อเหตุโก  จ  ธมฺมา  อุปฺปชฺชนฺติ  เหตุปจฺจยา:  ตีณิ  ฯ
นสเหตุกญฺจ   นอเหตุกญฺจ   ธมฺมํ   ปฏิจฺจ   สเหตุโก  ธมฺโม  อุปฺปชฺชติ
เหตุปจฺจยา:    นสเหตุกญฺจ    นอเหตุกญฺจ   ธมฺมํ   ปฏิจฺจ   อเหตุโก
ธมฺโม    อุปฺปชฺชติ    เหตุปจฺจยา:   นสเหตุกญฺจ   นอเหตุกญฺจ   ธมฺมํ
ปฏิจฺจ   สเหตุโก   จ   อเหตุโก  จ  ธมฺมา  อุปฺปชฺชนฺติ  เหตุปจฺจยา:
ตีณิ ฯ
	[๖๐] เหตุยา นว ฯ
	          นเหตุสมฺปยุตฺตทุเกเหตุสมฺปยุตฺตทุกํ
	[๖๑]   นเหตุสมฺปยุตฺตํ   ธมฺมํ   ปฏิจฺจ   เหตุสมฺปยุตฺโต   ธมฺโม
อุปฺปชฺชติ เหตุปจฺจยา: ฯ
