ทสฺสเนนปหาตพฺโพ   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   ฯ  สงฺขิตฺตํ  ฯ
ปญฺจ ฯ
	[๓๕] เหตุยา อฏฺฐารส ฯ
	            นทสฺสเนนปหาตพฺพเหตุกตฺติเก
	             ทสฺสเนนปหาตพฺพเหตุกตฺติกํ
	[๓๖]  นทสฺสเนนปหาตพฺพเหตุกํ ธมฺมํ ปฏิจฺจ ทสฺสเนนปหาตพฺพเหตุโก
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๓๗] เหตุยา ฉพฺพีส ฯ
	           นอาจยคามิตฺติเกอาจยคามิตฺติกํ
	[๓๘]   นอาจยคามึ  ธมฺมํ  ปฏิจฺจ  อปจยคามี   ธมฺโม  อุปฺปชฺชติ
เหตุปจฺจยา: ฯ อฏฺฐารส ฯ
	              นเสกฺขตฺติเกเสกฺขตฺติกํ
	[๓๙] นเสกฺขํ ธมฺมํ ปฏิจฺจ อเสกฺโข ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
อฏฺฐารส ฯ
	              นปริตฺตตฺติเกปริตฺตตฺติกํ
	[๔๐]  นปริตฺตํ ธมฺมํ ปฏิจฺจ ปริตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
ทฺวาวีส ฯ
	         นปริตฺตารมฺมณตฺติเกปริตฺตารมฺมณตฺติกํ
	[๔๑]   นปริตฺตารมฺมณํ   ธมฺมํ   ปฏิจฺจ   ปริตฺตารมฺมโณ   ธมฺโม
อุปฺปชฺชติ เหตุปจฺจยา: ฯ เตรส ฯ
