ปฏิจฺจ อวิตกฺกอวิจาโร ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: สตฺต ฯ
	[๓๑] เหตุยา เอกูนปญฺญาส ฯ
	                นปีติตฺติเกปีติตฺติกํ
	[๓๒]   นปีติสหคตํ   ธมฺมํ   ปฏิจฺจ  ปีติสหคโต  ธมฺโม  อุปฺปชฺชติ
เหตุปจฺจยา:    จตฺตาริ   ฯ   นสุขสหคตํ   ธมฺมํ   ปฏิจฺจ   สุขสหคโต
ธมฺโม    อุปฺปชฺชติ    เหตุปจฺจยา:    จตฺตาริ    ฯ   นอุเปกฺขาสหคตํ
ธมฺมํ    ปฏิจฺจ    อุเปกฺขาสหคโต    ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:
นอุเปกฺขาสหคตํ    ธมฺมํ    ปฏิจฺจ    ปีติสหคโต    ธมฺโม    อุปฺปชฺชติ
เหตุปจฺจยา: จตฺตาริ ฯ
	[๓๓] เหตุยา อฏฺฐวีส ฯ
	              นทสฺสนตฺติเกทสฺสนตฺติกํ
	[๓๔]    นทสฺสเนนปหาตพฺพํ   ธมฺมํ   ปฏิจฺจ   ภาวนายปหาตพฺโพ
ธมฺโม     อุปฺปชฺชติ     เหตุปจฺจยา:     นทสฺสเนนปหาตพฺพํ     ธมฺมํ
ปฏิจฺจ   เนวทสฺสเนนนภาวนายปหาตพฺโพ  ธมฺโม  อุปฺปชฺชติ  เหตุปจฺจยา:
ตีณิ    ฯ    นภาวนายปหาตพฺพํ    ธมฺมํ    ปฏิจฺจ   ทสฺสเนนปหาตพฺโพ
ธมฺโม        อุปฺปชฺชติ        เหตุปจฺจยา:       นภาวนายปหาตพฺพํ
ธมฺมํ    ปฏิจฺจ    เนวทสฺสเนนนภาวนายปหาตพฺโพ    ธมฺโม   อุปฺปชฺชติ
เหตุปจฺจยา:     ตีณิ    ฯ    นเนวทสฺสเนนนภาวนายปหาตพฺพํ    ธมฺมํ
ปฏิจฺจ   เนวทสฺสเนนนภาวนายปหาตพฺโพ  ธมฺโม  อุปฺปชฺชติ  เหตุปจฺจยา:
นเนวทสฺสเนนนภาวนายปหาตพฺพํ ธมฺมํ ปฏิจฺจ
