นกุสโล      ธมฺโม      อุปฺปชฺชติ      เหตุปจฺจยา:     ตีณิ     ฯ
อสงฺกิลิฏฺฐอสงฺกิเลสิกํ    กุสลํ   ธมฺมํ   ปฏิจฺจ   นอสงฺกิลิฏฺฐอสงฺกิเลสิโก
นกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ตีณิ ฯ
	[๘๕๓] เหตุยา ฉ ฯ
	[๘๕๔]  สงฺกิลิฏฺฐสงฺกิเลสิกํ อกุสลํ ธมฺมํ ปฏิจฺจ นสงฺกิลิฏฺฐสงฺกิเลสิโก
นอกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๘๕๕] เหตุยา ตีณิ ฯ
	       วิตกฺกตฺติกกุสลตฺติเก นวิตกฺกตฺติกนกุสลตฺติกํ
	[๘๕๖]   สวิตกฺกสวิจารํ   กุสลํ   ธมฺมํ  ปฏิจฺจ  นสวิตกฺกสวิจาโร
นกุสโล   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   ตีณิ  ฯ  อวิตกฺกวิจารมตฺตํ
กุสลํ     ธมฺมํ     ปฏิจฺจ    นอวิตกฺกวิจารมตฺโต    นกุสโล    ธมฺโม
อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๘๕๗] เหตุยา ปณฺณรส ฯ
	[๘๕๘]   สวิตกฺกสวิจารํ   อกุสลํ  ธมฺมํ  ปฏิจฺจ  นสวิตกฺกสวิจาโร
นอกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๘๕๙] เหตุยา นว ฯ
	         ปีติตฺติกกุสลตฺติเก นปีติตฺติกนกุสลตฺติกํ
	[๘๖๐]   ปีติสหคตํ   กุสลํ   ธมฺมํ   ปฏิจฺจ  นปีติสหคโต  นกุสโล
ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   สตฺต   ฯ   สุขสหคตํ   กุสลํ  ธมฺมํ
ปฏิจฺจ    นสุขสหคโต    นกุสโล    ธมฺโม    อุปฺปชฺชติ   เหตุปจฺจยา:
