นอพฺยากโต     ธมฺโม    อุปฺปชฺชติ    เหตุปจฺจยา:    อนิทสฺสนอปฺปฏิฆํ
อพฺยากตํ    ธมฺมํ    ปจฺจยา    นสนิทสฺสนสปฺปฏิโฆ    นอพฺยากโต   จ
นอนิทสฺสนสปฺปฏิโฆ      นอพฺยากโต      จ     ธมฺมา     อุปฺปชฺชนฺติ
เหตุปจฺจยา: ฯ
	[๘๖๖] เหตุยา ตีณิ ฯ
	   สนิทสฺสนตฺติกเวทนาตฺติเก นสนิทสฺสนตฺติกนเวทนาตฺติกํ
	[๘๖๗]   อนิทสฺสนอปฺปฏิฆํ   สุขายเวทนายสมฺปยุตฺตํ   ธมฺมํ  ปฏิจฺจ
นอนิทสฺสนอปฺปฏิโฆ     นสุขายเวทนายสมฺปยุตฺโต     ธมฺโม    อุปฺปชฺชติ
เหตุปจฺจยา: ฯ
	[๘๖๘] เหตุยา ฉ ฯ
	[๘๖๙]     อนิทสฺสนอปฺปฏิฆํ     ทุกฺขายเวทนายสมฺปยุตฺตํ    ธมฺมํ
ปฏิจฺจ     นอนิทสฺสนอปฺปฏิโฆ     นทุกฺขายเวทนายสมฺปยุตฺโต     ธมฺโม
อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๘๗๐] เหตุยา ฉ ฯ
	[๘๗๑]    อนิทสฺสนอปฺปฏิฆํ   อทุกฺขมสุขายเวทนายสมฺปยุตฺตํ   ธมฺมํ
ปฏิจฺจ        นอนิทสฺสนอปฺปฏิโฆ       นอทุกฺขมสุขายเวทนายสมฺปยุตฺโต
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๘๗๒] เหตุยา ฉ ฯ
	    สนิทสฺสนตฺติกวิปากตฺติเก นสนิทสฺสนตฺติกนวิปากตฺติกํ
	[๘๗๓]  อนิทสฺสนอปฺปฏิฆํ  วิปากํ  ธมฺมํ  ปฏิจฺจ  นอนิทสฺสนอปฺปฏิโฆ
