	         นจิตฺตานุปริวตฺติทุเกจิตฺตานุปริวตฺติทุกํ
	[๑๑๓]   นจิตฺตานุปริวตฺตึ   ธมฺมํ   ปฏิจฺจ  จิตฺตานุปริวตฺตี  ธมฺโม
อุปฺปชฺชติ  เหตุปจฺจยา:  นจิตฺตานุปริวตฺตึ  ธมฺมํ  ปฏิจฺจ  โนจิตฺตานุปริวตฺตี
ธมฺโม      อุปฺปชฺชติ      เหตุปจฺจยา:     นจิตฺตานุปริวตฺตึ     ธมฺมํ
ปฏิจฺจ   จิตฺตานุปริวตฺตี   จ   โนจิตฺตานุปริวตฺตี   จ  ธมฺมา  อุปฺปชฺชนฺติ
เหตุปจฺจยา: ฯ
	[๑๑๔] เหตุยา นว ฯ
	      นจิตฺตสํสฏฺฐสมุฏฺฐานทุเกจิตฺตสํสฏฺฐสมุฏฺฐานทุกํ
	[๑๑๕]   นจิตฺตสํสฏฺฐสมุฏฺฐานํ   ธมฺมํ  ปฏิจฺจ  จิตฺตสํสฏฺฐสมุฏฺฐาโน
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๑๑๖] เหตุยา นว ฯ
	   นจิตฺตสํสฏฺฐสมุฏฺฐานสหภุทุเกจิตฺตสํสฏฺฐสมุฏฺฐานสหภุทุกํ
	[๑๑๗]  นจิตฺตสํสฏฺฐสมุฏฺฐานสหภุํ ธมฺมํ ปฏิจฺจ จิตฺตสํสฏฺฐสมุฏฺฐานสหภู
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๑๑๘] เหตุยา นว ฯ
	           นจิตฺตสํสฏฺฐสมุฏฺฐานานุปริวตฺติทุเก
	           จิตฺตสํสฏฺฐสมุฏฺฐานานุปริวตฺติทุกํ
	[๑๑๙]      นจิตฺตสํสฏฺฐสมุฏฺฐานานุปริวตฺตึ      ธมฺมํ     ปฏิจฺจ
จิตฺตสํสฏฺฐสมุฏฺฐานานุปริวตฺตี ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๑๒๐] เหตุยา นว ฯ
