	[๙๓๘]   เหตุํ   โลกุตฺตรํ   ธมฺมํ   ปฏิจฺจ   นเหตุ  นโลกุตฺตโร
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๙๓๙] เหตุยา ตีณิ ฯ
	   เหตุทุกเกนจิวิญฺเญยฺยทุเก นเหตุทุกนเกนจิวิญฺเญยฺยทุกํ
	[๙๔๐]  เหตุํ  เกนจิวิญฺเญยฺยํ  ธมฺมํ ปฏิจฺจ นเหตุ นเกนจิวิญฺเญยฺโย
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๙๔๑] เหตุยา นว ฯ
	[๙๔๒]  เหตุํ เกนจินวิญฺเญยฺยํ ธมฺมํ ปฏิจฺจ นเหตุ นเกนจินวิญฺเญยฺโย
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา:  ฯ
	[๙๔๓] เหตุยา นว ฯ
	         เหตุทุกอาสวทุเก นเหตุทุกโนอาสวทุกํ
	[๙๔๔]   เหตุํ   อาสวํ  ธมฺมํ  ปฏิจฺจ  นเหตุ  โนอาสโว  ธมฺโม
อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๙๔๕] เหตุยา ปญฺจ ฯ
	[๙๔๖]   เหตุํ   โนอาสวํ   ธมฺมํ   ปฏิจฺจ  นนเหตุ  นโนอาสโว
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๙๔๗] เหตุยา ปญฺจ ฯ
	         เหตุทุกสาสวทุเก นเหตุทุกนสาสวทุกํ
	[๙๔๘]   นเหตุํ  สาสวํ  ธมฺมํ  ปฏิจฺจ  นนเหตุ  นสาสโว  ธมฺโม
อุปฺปชฺชติ เหตุปจฺจยา: ฯ
