	[๘๒๗] เหตุยา นว ฯ
	[๘๒๘]     กุสลํ    พหิทฺธารมฺมณํ    ธมฺมํ    ปฏิจฺจ    นกุสโล
นพหิทฺธารมฺมโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๘๒๙] เหตุยา นว ฯ
	     กุสลตฺติกสนิทสฺสนตฺติเก นกุสลตฺติกนสนิทสฺสนตฺติกํ
	[๘๓๐]    อพฺยากโต   สนิทสฺสนสปฺปฏิโฆ   ธมฺโม   นอพฺยากตสฺส
นสนิทสฺสนสปฺปฏิฆสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย: ฯ
	[๘๓๑] อารมฺมเณ ฉ ฯ
	              ตีณิ เวทิตกํ กาตพฺพํ ฯ
	[๘๓๒]    อพฺยากตํ   อนิทสฺสนสปฺปฏิฆํ   ธมฺมํ   ปฏิจฺจ   นกุสโล
นอนิทสฺสนสปฺปฏิโฆ     ธมฺโม    อุปฺปชฺชติ    เหตุปจฺจยา:    อพฺยากตํ
อนิทสฺสนสปฺปฏิฆํ     ธมฺมํ     ปฏิจฺจ    นอกุสโล    นอนิทสฺสนสปฺปฏิโฆ
ธมฺโม     อุปฺปชฺชติ     เหตุปจฺจยา:     อพฺยากตํ    อนิทสฺสนสปฺปฏิฆํ
ธมฺมํ     ปฏิจฺจ     นกุสโล     นอนิทสฺสนสปฺปฏิโฆ    จ    นอกุสโล
นอนิทสฺสนสปฺปฏิโฆ จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยา: ฯ
	[๘๓๓] เหตุยา ตีณิ ฯ
	[๘๓๔]    กุสลํ    อนิทสฺสนอปฺปฏิฆํ    ธมฺมํ    ปฏิจฺจ   นกุสโล
นอนิทสฺสนอปฺปฏิโฆ  ธมฺโม  อุปฺปชฺชติ  เหตุปจฺจยา:  กุสลํ อนิทสฺสนอปฺปฏิฆํ
ธมฺมํ       ปฏิจฺจ      นอกุสโล      นอนิทสฺสนอปฺปฏิโฆ      ธมฺโม
อุปฺปชฺชติ    เหตุปจฺจยา:    กุสลํ    อนิทสฺสนอปฺปฏิฆํ    ธมฺมํ   ปฏิจฺจ
