	[๔๖๘]    นอาสวสมฺปยุตฺตํ    นอนิทสฺสนอปฺปฏิฆํ    ธมฺมํ   ปฏิจฺจ
อาสววิปฺปยุตฺโต        อนิทสฺสนอปฺปฏิโฆ       ธมฺโม       อุปฺปชฺชติ
เหตุปจฺจยา: ฯ
	[๔๖๙] เหตุยา เอกํ ฯ
	            นอาสวสาสวทุกนสนิทสฺสนตฺติเก
	             อาสวสาสวทุกสนิทสฺสนตฺติกํ
	[๔๗๐]     นอาสวญฺเจวนอนาสวญฺจ    นสนิทสฺสนสปฺปฏิฆํ    ธมฺมํ
ปฏิจฺจ    สาสโวเจวโนจอาสโว   สนิทสฺสนสปฺปฏิโฆ   ธมฺโม   อุปฺปชฺชติ
เหตุปจฺจยา:     ฯ     นอนาสวญฺเจวนโนจอาสวํ     นสนิทสฺสนสปฺปฏิฆํ
ธมฺมํ    ปฏิจฺจ    สาสโวเจวโนจอาสโว    สนิทสฺสนสปฺปฏิโฆ    ธมฺโม
อุปฺปชฺชติ   เหตุปจฺจยา:   ฯ  คณิตเกน  ตีณิ  ฯ  นอาสวญฺเจวนอนาสว-
นอนิทสฺสนสปฺปฏิฆมูเลปิ ปุริมนเยน ตีณิเยว ฯ
	[๔๗๑]     นอาสวญฺเจวนอนาสวญฺจ    นอนิทสฺสนอปฺปฏิฆํ    ธมฺมํ
ปฏิจฺจ    สาสโวเจวโนจอาสโว   อนิทสฺสนอปฺปฏิโฆ   ธมฺโม   อุปฺปชฺชติ
เหตุปจฺจยา: ฯ
	[๔๗๒] เหตุยา เอกํ ฯ
	 นอาสวญฺเจวนอาสวสมฺปยุตฺตทุกมตฺตญฺหิ ปเญฺห นลพฺภติ ๑ ฯ
	        อาสววิปฺปยุตฺตนสาสวทุกนสนิทสฺสนตฺติเก
	          อาสววิปฺปยุตฺตสาสวทุกสนิทสฺสนตฺติกํ
	[๔๗๓]   อาสววิปฺปยุตฺตํ  นสาสวํ  นสนิทสฺสนสปฺปฏิฆํ  ธมฺมํ  ปฏิจฺจ
#๑. ม. อาสวอาสวสมฺปยุตฺตทุเก ปญฺหา นลพฺภติ ฯ
