ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: เอกํ ฯ
	[๙๐๒] เหตุยา นว ฯ
	       นกุสลตฺติกนวิปากตฺติเก กุสลตฺติกวิปากตฺติกํ
	[๙๐๓]  นกุสลํ  นวิปากํ  ธมฺมํ  ปฏิจฺจ  อพฺยากโต  วิปาโก ธมฺโม
อุปฺปชฺชติ   เหตุปจฺจยา:   เอ   กํ  ฯ  นอกุสลํ  นวิปากํ  ธมฺมํ  ปฏิจฺจ
อพฺยากโต   วิปาโก   ธมฺโม  อุปฺปชฺชติ  เหตุปจฺจยา:  เอกํ  ฯ  นกุสลํ
นวิปากญฺจ   นอกุสลํ   นวิปากญฺจ   ธมฺมํ   ปฏิจฺจ   อพฺยากโต  วิปาโก
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: เอกํ ฯ
	[๙๐๔] เหตุยา ตีณิ ฯ
	[๙๐๕]  นกุสลํ  นวิปากธมฺมธมฺมํ  ปจฺจยา  กุสโล  วิปากธมฺมธมฺโม
อุปฺปชฺชติ      เหตุปจฺจยา:     ...     อกุสโล     วิปากธมฺมธมฺโม
อุปฺปชฺชติ   เหตุปจฺจยา:   เทฺว   ฯ  นอกุสลํ  นวิปากธมฺมธมฺมํ  ปจฺจยา
อกุสโล   วิปากธมฺมธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   เทฺว  ฯ  นกุสลํ
นวิปากธมฺมธมฺมญฺจ    นอกุสลํ    นวิปากธมฺมธมฺมญฺจ    ธมฺมํ    ปจฺจยา
กุสโล วิปากธมฺมธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: เทฺว ฯ
	[๙๐๖] เหตุยา ฉ ฯ
	[๙๐๗]   นกุสลํ   นเนววิปากนวิปากธมฺมธมฺมํ   ปฏิจฺจ  อพฺยากโต
เนววิปากนวิปากธมฺมธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๙๐๘] เหตุยา ฉ ฯ
