	     นกุสลตฺติกนกามาวจรทุเก กุสลตฺติกกามาวจรทุกํ
	[๖๒๑]  นกุสลํ  นกามาวจรํ  ธมฺมํ  ปฏิจฺจ  อพฺยากโต กามาวจโร
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๖๒๒] เหตุยา ปญฺจ ฯ
	[๖๒๓]    นกุสลํ    นนกามาวจรํ    ธมฺมํ   ปฏิจฺจ   อพฺยากโต
นกามาวจโร ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๖๒๔] เหตุยา ตีณิ ฯ
	      นกุสลตฺติกนรูปาวจรทุเก กุสลตฺติกรูปาวจรทุกํ
	[๖๒๕]   นกุสลํ  นรูปาวจรํ  ธมฺมํ  ปฏิจฺจ  อพฺยากโต  รูปาวจโร
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๖๒๖] เหตุยา ตีณิ ฯ
	[๖๒๗]    นกุสลํ    นนรูปาวจรํ    ธมฺมํ    ปฏิจฺจ   อพฺยากโต
นรูปาวจโร ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๖๒๘] เหตุยา ปญฺจ ฯ
	[๖๒๙]   นกุสลํ  นอรูปาวจรํ  ธมฺมํ  ปจฺจยา  กุสโล  อรูปาวจโร
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๖๓๐] เหตุยา ตีณิ ฯ
	     นกุสลตฺติกนอรูปาวจรทุเก กุสลตฺติกอรูปาวจรทุกํ
	[๖๓๑]    นกุสลํ    นนอรูปาวจรํ    ธมฺมํ   ปฏิจฺจ   อพฺยากโต
นอรูปาวจโร ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
