นนเหตุํ   ธมฺมํ   ปฏิจฺจ  กุสโล  นเหตุ  ธมฺโม  อุปฺปชฺชติ  เหตุปจฺจยา:
นอกุสลํ    นนเหตุํ    ธมฺมํ    ปฏิจฺจ    อพฺยากโต    นเหตุ   ธมฺโม
อุปฺปชฺชติ   เหตุปจฺจยา:   ตีณิ   ฯ   นอพฺยากตํ  นนเหตุํ  ธมฺมํ  ปฏิจฺจ
อพฺยากโต    นเหตุ    ธมฺโม    อุปฺปชฺชติ   เหตุปจฺจยา:   ปญฺจ   ฯ
นกุสลํ   นนเหตุญฺจ   นอพฺยากตํ   นนเหตุญฺจ   ธมฺมํ   ปฏิจฺจ   อกุสโล
นเหตุ    ธมฺโม    อุปฺปชฺชติ    เหตุปจฺจยา:    ตีณิ    ฯ    นอกุสลํ
นนเหตุญฺจ   นอพฺยากตํ   นนเหตุญฺจ   ธมฺมํ   ปฏิจฺจ:   ...   ตีณิ  ฯ
นกุสลํ   นนเหตุญฺจ   นอกุสลํ   นนเหตุญฺจ   ธมฺมํ   ปฏิจฺจ   อพฺยากโต
นเหตุ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: เอกํ ฯ
	[๕๖๕] เหตุยา อฏฺฐารส ฯ
	       นกุสลตฺติกนสเหตุกทุเก กุสลตฺติกสเหตุกทุกํ
	[๕๖๖]  นกุสลํ  นสเหตุกํ  ธมฺมํ  ปฏิจฺจ  อกุสโล  สเหตุโก ธมฺโม
อุปฺปชฺชติ   เหตุปจฺจยา:   นกุสลํ   นสเหตุกํ   ธมฺมํ  ปฏิจฺจ  อพฺยากโต
สเหตุโก   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   ฯ   นอกุสลํ   นสเหตุกํ
ธมฺมํ   ปฏิจฺจ  อพฺยากโต  สเหตุโก  ธมฺโม  อุปฺปชฺชติ  เหตุปจฺจยา:  ฯ
นอพฺยากตํ    นสเหตุกํ    ธมฺมํ   ปฏิจฺจ   อกุสโล   สเหตุโก   ธมฺโม
อุปฺปชฺชติ    เหตุปจฺจยา:    ฯ    นกุสลํ    นสเหตุกญฺจ    นอพฺยากตํ
นสเหตุกญฺจ    ธมฺมํ   ปฏิจฺจ   อกุสโล   สเหตุโก   ธมฺโม   อุปฺปชฺชติ
เหตุปจฺจยา:    ฯ    นกุสลํ    นสเหตุกญฺจ    นอกุสลํ    นสเหตุกญฺจ
ธมฺมํ ปฏิจฺจ อพฺยากโต สเหตุโก ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
