ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๙๓๑] เหตุยา นว ฯ
	       นกุสลตฺติกนทสฺสนตฺติเก กุสลตฺติกทสฺสนตฺติกํ
	[๙๓๒]   นกุสลํ   นทสฺสเนนปหาตพฺพํ   ธมฺมํ   ปจฺจยา   อกุสโล
ทสฺสเนนปหาตพฺโพ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๙๓๓] เหตุยา ตีณิ ฯ
	[๙๓๔]   นกุสลํ   นภาวนายปหาตพฺพํ   ธมฺมํ   ปจฺจยา   อกุสโล
ภาวนายปหาตพฺโพ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๙๓๕] เหตุยา ตีณิ ฯ
	[๙๓๖]   นกุสลํ   นเนวทสฺสเนนนภาวนายปหาตพฺพํ   ธมฺมํ  ปฏิจฺจ
อพฺยากโต     เนวทสฺสเนนนภาวนายปหาตพฺโพ     ธมฺโม     อุปฺปชฺชติ
เหตุปจฺจยา: ฯ
	[๙๓๗] เหตุยา ตีณิ ฯ
	         นกุสลตฺติกนทสฺสเนนปหาตพฺพเหตุกตฺติเก
	          กุสลตฺติกทสฺสเนนปหาตพฺพเหตุกตฺติกํ
	[๙๓๘]   นกุสลํ   นทสฺสเนนปหาตพฺพเหตุกํ  ธมฺมํ  ปฏิจฺจ  อกุสโล
ทสฺสเนนปหาตพฺพเหตุโก ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๙๓๙] เหตุยา ตีณิ ฯ
	[๙๔๐]   นกุสลํ   นภาวนายปหาตพฺพเหตุกํ  ธมฺมํ  ปฏิจฺจ  อกุสโล
ภาวนายปหาตพฺพเหตุโก ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
