คนฺโถ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๗๕๕] เหตุยา ตีณิ ฯ
	           นสนิทสฺสนตฺติกโนโอฆโคจฺฉกทุเก
	             สนิทสฺสนตฺติกโอฆโคจฺฉกทุกํ
	[๗๕๖]  นสนิทสฺสนสปฺปฏิฆํ  โนโอฆํ  ธมฺมํ  ปฏิจฺจ อนิทสฺสนอปฺปฏิโฆ
โอโฆ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๗๕๗] เหตุยา ตีณิ ฯ
	           นสนิทสฺสนตฺติกโนโยคโคจฺฉกทุเก
	             สนิทสฺสนตฺติกโยคโคจฺฉกทุกํ
	[๗๕๘]  นสนิทสฺสนสปฺปฏิฆํ  โนโยคํ  ธมฺมํ  ปฏิจฺจ อนิทสฺสนอปฺปฏิโฆ
โยโค ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๗๕๙] เหตุยา ตีณิ ฯ
	          นสนิทสฺสนตฺติกโนนีวรณโคจฺฉกทุเก
	            สนิทสฺสนตฺติกนีวรณโคจฺฉกทุกํ
	[๗๖๐]  นสนิทสฺสนสปฺปฏิฆํ  โนนีวรณํ  ธมฺมํ ปฏิจฺจ อนิทสฺสนอปฺปฏิโฆ
นีวรโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๗๖๑] เหตุยา ตีณิ ฯ
	         นสนิทสฺสนตฺติกโนปรามาสโคจฺฉกทุเก
	           สนิทสฺสนตฺติกปรามาสโคจฺฉกทุกํ
	[๗๖๒]     นสนิทสฺสนสปฺปฏิฆํ     โนปรามาสํ    ธมฺมํ    ปฏิจฺจ
