	       นมิจฺฉตฺตตฺติกนเหตุทุเก มิจฺฉตฺตตฺติกเหตุทุกํ
	[๖๗๙]   นมิจฺฉตฺตนิยตํ  นเหตุํ  ธมฺมํ  ปฏิจฺจ  สมฺมตฺตนิยโต  เหตุ
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๖๘๐] เหตุยา นว ฯ
	    นมคฺคารมฺมณตฺติกนเหตุทุเก มคฺคารมฺมณตฺติกเหตุทุกํ
	[๖๘๑]   นมคฺคารมฺมณํ   นเหตุํ  ธมฺมํ  ปฏิจฺจ  มคฺคเหตุโก  เหตุ
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๖๘๒] เหตุยา ทส ฯ
	       นอุปฺปนฺนตฺติกนเหตุทุเก อุปฺปนฺนตฺติกเหตุทุกํ
	[๖๘๓]   นอนุปฺปนฺโน   นนเหตุ   ธมฺโม   อุปฺปนฺนสฺส   นเหตุสฺส
ธมฺมสฺส    เหตุปจฺจเยน   ปจฺจโย:   ฯ   นอุปฺปาที   นนเหตุ   ธมฺโม
อุปฺปนฺนสฺส นเหตุสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย: ฯ
	[๖๘๔] เหตุยา ตีณิ ฯ
	         นอตีตตฺติกนเหตุทุเก อตีตตฺติกเหตุทุกํ
	[๖๘๕]    นอตีโต   นนเหตุ   ธมฺโม   ปจฺจุปฺปนฺนสฺส   นเหตุสฺส
ธมฺมสฺส   เหตุปจฺจเยน   ปจฺจโย:   ฯ   นอนาคโต   นนเหตุ   ธมฺโม
ปจฺจุปฺปนฺนสฺส นเหตุสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย: ฯ
	[๖๘๖] เหตุยา ตีณิ ฯ
	    นอตีตารมฺมณตฺติกนเหตุทุเก อตีตารมฺมณตฺติกเหตุทุกํ
	[๖๘๗]   นอตีตารมฺมณํ   นเหตุํ   ธมฺมํ   ปฏิจฺจ  อนาคตารมฺมโณ
