อกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๑๐๖๑] เหตุยา ตีณิ ฯ
	[๑๐๖๒]  นเสกฺขํ  นอพฺยากตํ  ธมฺมํ  ปฏิจฺจ  เนวเสกฺขานาเสกฺโข
อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๑๐๖๓] เหตุยา ปญฺจ ฯ
	       นปริตฺตตฺติกนกุสลตฺติเก ปริตฺตตฺติกกุสลตฺติกํ
	[๑๐๖๔]   นมหคฺคตํ   นกุสลํ   ธมฺมํ   ปจฺจยา  มหคฺคโต  กุสโล
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๑๐๖๕] เหตุยา นว ฯ
	[๑๐๖๖]   นมหคฺคตํ   นอกุสลํ   ธมฺมํ  ปจฺจยา  ปริตฺโต  อกุสโล
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๑๐๖๗] เหตุยา ตีณิ ฯ
	[๑๐๖๘]   นปริตฺตํ  นอพฺยากตํ  ธมฺมํ  ปฏิจฺจ  ปริตฺโต  อพฺยากโต
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๑๐๖๙] เหตุยา ฉ ฯ
	            นปริตฺตารมฺมณตฺติกนกุสลตฺติเก
	             ปริตฺตารมฺมณตฺติกกุสลตฺติกํ
	[๑๐๗๐]   นปริตฺตารมฺมณํ   นกุสลํ  ธมฺมํ  ปจฺจยา  ปริตฺตารมฺมโณ
กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๑๐๗๑] เหตุยา เอกวีส ฯ
