	           นอุปาทินฺนุปาทานิยตฺติกนกุสลตฺติเก
	            อุปาทินฺนุปาทานิยตฺติกกุสลตฺติกํ
	[๑๐๑๘]     นอนุปาทินฺนุปาทานิยํ     นกุสลํ    ธมฺมํ    ปจฺจยา
อนุปาทินฺนุปาทานิโย กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๑๐๑๙] เหตุยา ตีณิ ฯ
	[๑๐๒๐]     นอนุปาทินฺนุปาทานิยํ    นอกุสลํ    ธมฺมํ    ปจฺจยา
อนุปาทินฺนุปาทานิโย อกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๑๐๒๑] เหตุยา ตีณิ ฯ
	[๑๐๒๒]     นอุปาทินฺนุปาทานิยํ    นอพฺยากตํ    ธมฺมํ    ปฏิจฺจ
อนุปาทินฺนุปาทานิโย อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๑๐๒๓] เหตุยา ปญฺจ ฯ
	          นสงฺกิลิฏฺฐสงฺกิเลสิกตฺติกนกุสลตฺติเก
	           สงฺกิลิฏฺฐสงฺกิเลสิกตฺติกกุสลตฺติกํ
	[๑๐๒๔]     นสงฺกิลิฏฺฐสงฺกิเลสิกํ     นกุสลํ    ธมฺมํ    ปจฺจยา
อสงฺกิลิฏฺฐสงฺกิเลสิโก กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๑๐๒๕] เหตุยา ฉ ฯ
	[๑๐๒๖]     นสงฺกิลิฏฺฐสงฺกิเลสิกํ    นอกุสลํ    ธมฺมํ    ปจฺจยา
สงฺกิลิฏฺฐสงฺกิเลสิโก อกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๑๐๒๗] เหตุยา ตีณิ ฯ
	[๑๐๒๘]    นสงฺกิลิฏฺฐสงฺกิเลสิกํ    นอพฺยากตํ    ธมฺมํ    ปฏิจฺจ
