	           นเหตุทุกนอุปาทินฺนุปาทานิยตฺติเก
	            เหตุทุกอุปาทินฺนุปาทานิยตฺติกํ
	[๓๔๒]     นเหตุ     นอุปาทินฺนุปาทานิโย    ธมฺโม    เหตุสฺส
อุปาทินฺนุปาทานิยสฺส      ธมฺมสฺส      อารมฺมณปจฺจเยน      ปจฺจโย:
...  นเหตุสฺส  อุปาทินฺนุปาทานิยสฺส  ธมฺมสฺส  อารมฺมณปจฺจเยน ปจฺจโย:
...   เหตุสฺส   อุปาทินฺนุปาทานิยสฺส  นเหตุสฺส  อุปาทินฺนุปาทานิยสฺส  จ
ธมฺมสฺส   อารมฺมณปจฺจเยน   ปจฺจโย:  ฯ  นนเหตุ  นอุปาทินฺนุปาทานิโย
ธมฺโม         นเหตุสฺส         อุปาทินฺนุปาทานิยสฺส        ธมฺมสฺส
อารมฺมณปจฺจเยน   ปจฺจโย:   ตีณิ   ฯ  นเหตุ  นอุปาทินฺนุปาทานิโย  จ
นนเหตุ   นอุปาทินฺนุปาทานิโย   จ  ธมฺมา  เหตุสฺส  อุปาทินฺนุปาทานิยสฺส
ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย: ตีณิ ฯ นวปญฺหา ฯ สงฺขิตฺตํ ฯ
	[๓๔๓]    นเหตุํ   นอนุปาทินฺนุปาทานิยํ   ธมฺมํ   ปจฺจยา   เหตุ
อนุปาทินฺนุปาทานิโย ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๓๔๔] เหตุยา ตีณิ ฯ
	[๓๔๕]   นเหตุํ   นอนุปาทินฺนอนุปาทานิยํ   ธมฺมํ   ปจฺจยา  เหตุ
อนุปาทินฺนอนุปาทานิโย ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๓๔๖] เหตุยา ตีณิ ฯ
	           นเหตุทุกนสงฺกิลิฏฺฐสงฺกิเลสิกตฺติเก
	            เหตุทุกสงฺกิลิฏฺฐสงฺกิเลสิกตฺติกํ
	[๓๔๗]    นเหตุํ   นสงฺกิลิฏฺฐสงฺกิเลสิกํ   ธมฺมํ   ปจฺจยา   เหตุ
