	[๗๐๑] เหตุยา ตีณิ ฯ
	[๗๐๒]    นสนิทสฺสนสปฺปฏิฆํ    นเหตุวิปฺปยุตฺตํ    ธมฺมํ    ปฏิจฺจ
สนิทสฺสนสปฺปฏิโฆ เหตุวิปฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๗๐๓] เหตุยา เอกวีส ฯ
	           นสนิทสฺสนตฺติกนเหตุสเหตุกทุเก
	             สนิทสฺสนตฺติกเหตุสเหตุกทุกํ
	[๗๐๔]     นสนิทสฺสนสปฺปฏิฆํ     นเหตุญฺเจวนอเหตุกญฺจ    ธมฺมํ
ปฏิจฺจ    อนิทสฺสนอปฺปฏิโฆ    เหตุเจวสเหตุโกจ    ธมฺโม    อุปฺปชฺชติ
เหตุปจฺจยา: ฯ
	[๗๐๕] เหตุยา ตีณิ ฯ
	[๗๐๖]     นสนิทสฺสนสปฺปฏิฆํ    นอเหตุกญฺเจวนนเหตุญฺจ    ธมฺมํ
ปฏิจฺจ    อนิทสฺสนอปฺปฏิโฆ    สเหตุโกเจวนจเหตุ    ธมฺโม   อุปฺปชฺชติ
เหตุปจฺจยา: ฯ
	[๗๐๗] เหตุยา ตีณิ ฯ
			นสนิทสฺสนตฺติกนเหตุเหตุสมฺปยุตฺตทุเก
			สนิทสฺสนตฺติกเหตุเหตุสมฺปยุตฺตทุกํ
	[๗๐๘]    นสนิทสฺสนสปฺปฏิฆํ   นเหตุญฺเจวนเหตุวิปฺปยุตฺตญฺจ   ธมฺมํ
ปฏิจฺจ      อนิทสฺสนอปฺปฏิโฆ      เหตุเจวเหตุสมฺปยุตฺโตจ      ธมฺโม
อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๗๐๙] เหตุยา ตีณิ ฯ
