	       นทสฺสนตฺติกนกุสลตฺติเก ทสฺสนตฺติกกุสลตฺติกํ
	[๑๐๔๐]     นทสฺสเนนปหาตพฺพํ     นกุสลํ     ธมฺมํ    ปจฺจยา
เนวทสฺสเนนนภาวนายปหาตพฺโพ      กุสโล      ธมฺโม      อุปฺปชฺชติ
เหตุปจฺจยา: ฯ
	[๑๐๔๑] เหตุยา ตีณิ ฯ
	[๑๐๔๒] นทสฺสเนนปหาตพฺพํ นอกุสลํ ธมฺมํ ปจฺจยา ทสฺสเนนปหาตพฺโพ
อกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๑๐๔๓] เหตุยา ฉ ฯ
	[๑๐๔๔]     นทสฺสเนนปหาตพฺพํ    นอพฺยากตํ    ธมฺมํ    ปฏิจฺจ
เนวทสฺสเนนนภาวนายปหาตพฺโพ     อพฺยากโต     ธมฺโม     อุปฺปชฺชติ
เหตุปจฺจยา: ฯ
	[๑๐๔๕] เหตุยา ฉ ฯ
	         นทสฺสเนนปหาตพฺพเหตุกตฺติกนกุสลตฺติเก
	          ทสฺสเนนปหาตพฺพเหตุกตฺติกกุสลตฺติกํ
	[๑๐๔๖]    นทสฺสเนนปหาตพฺพเหตุกํ    นกุสลํ    ธมฺมํ   ปจฺจยา
เนวทสฺสเนนนภาวนายปหาตพฺพเหตุโก     กุสโล     ธมฺโม    อุปฺปชฺชติ
เหตุปจฺจยา: ฯ
	[๑๐๔๗] เหตุยา ตีณิ ฯ
	[๑๐๔๘]    นทสฺสเนนปหาตพฺพเหตุกํ    นอกุสลํ   ธมฺมํ   ปจฺจยา
ทสฺสเนนปหาตพฺพเหตุโก อกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
