	    นสเหตุกทุกนสนิทสฺสนตฺติเก สเหตุกทุกสนิทสฺสนตฺติกํ
	[๔๒๗]   นสเหตุกํ   นสนิทสฺสนสปฺปฏิฆํ   ธมฺมํ   ปฏิจฺจ  อเหตุโก
สนิทสฺสนสปฺปฏิโฆ    ธมฺโม    อุปฺปชฺชติ    เหตุปจฺจยา:    เอกํ    ฯ
นอเหตุกํ   นสนิทสฺสนสปฺปฏิฆํ   ธมฺมํ  ปฏิจฺจ  อเหตุโก  สนิทสฺสนสปฺปฏิโฆ
ธมฺโม      อุปฺปชฺชติ     เหตุปจฺจยา:     เอกํ     ฯ     คณิตเกน
ตีณิ ปญฺหา ฯ นสเหตุกนอนิทสฺสนสปฺปฏิฆมูเลปิ ตีณิเยว ฯ
	[๔๒๘]   นสเหตุกํ   นอนิทสฺสนอปฺปฏิฆํ   ธมฺมํ   ปฏิจฺจ  อเหตุโก
อนิทสฺสนอปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๔๒๙] เหตุยา เอกํ ฯ
	     นเหตุสมฺปยุตฺตํ นสนิทสฺสนสปฺปฏิฆํ สเหตุกทุกสทิสํ
	                  ตีณิ ปญฺหา ฯ
	     เหตุเจวสเหตุกทุกเหตุเจวเหตุสมฺปยุตฺตทุกมตฺตญฺหิ
	                ปเญฺห โนลพฺภติ ฯ
	           นเหตุนสเหตุกทุกนสนิทสฺสนตฺติเก
	            นเหตุสเหตุกทุกสนิทสฺสนตฺติกํ
	[๔๓๐]    นเหตุํ   นสเหตุกํ   นสนิทสฺสนสปฺปฏิฆํ   ธมฺมํ   ปฏิจฺจ
นเหตุ   อเหตุโก   สนิทสฺสนสปฺปฏิโฆ   ธมฺโม   อุปฺปชฺชติ  เหตุปจฺจยา:
เอกํ  ฯ  นเหตุํ  นอเหตุกํ  นสนิทสฺสนสปฺปฏิฆํ ธมฺมํ ปฏิจฺจ นเหตุ อเหตุโก
สนิทสฺสนสปฺปฏิโฆ    ธมฺโม    อุปฺปชฺชติ    เหตุปจฺจยา:    เอกํ    ฯ
คณิตเกน ตีณิ ฯ
