สนิทสฺสนสปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ นเหตุปจฺจยา: เอกํ ฯ
	[๕๕๖]    นสรณํ    นสนิทสฺสนสปฺปฏิฆํ    ธมฺมํ   ปฏิจฺจ   อรโณ
สนิทสฺสนสปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ นอารมฺมณปจฺจยา: ตีณิ ฯ
	[๕๕๗]   นเหตุยา   เอกํ   นอารมฺมเณ   ตีณิ   นอธิปติยา  ตีณิ
โนอวิคเต ตีณิ ฯ
	[๕๕๘] เหตุปจฺจยา นอารมฺมเณ ตีณิ ฯ
	[๕๕๙] นอารมฺมณปจฺจยา เหตุยา ตีณิ ฯ
	       สหชาตวารมฺปิ ปจฺจยวารมฺปิ นิสฺสยวารมฺปิ
	      สํสฏฺฐวารมฺปิ สมฺปยุตฺตวารมฺปิ วิตฺถาเรตพฺพํ ฯ
	[๕๖๐]     นสรโณ     นสนิทสฺสนสปฺปฏิโฆ    ธมฺโม    อรณสฺส
สนิทสฺสนสปฺปฏิฆสฺส    ธมฺมสฺส   เหตุปจฺจเยน   ปจฺจโย:   ฯ   นอรโณ
นสนิทสฺสนสปฺปฏิโฆ    ธมฺโม    อรณสฺส    สนิทสฺสนสปฺปฏิฆสฺส   ธมฺมสฺส
เหตุปจฺจเยน ปจฺจโย: ฯ
	[๕๖๑]   เหตุยา   เทฺว   อธิปติยา   เทฺว   อวิคเต  เทฺว  ฯ
ยถา  กุสลตฺติเก  ปญฺหาวารสฺส  อนุโลมมฺปิ  ปจฺจนียมฺปิ  อนุโลมปจฺจนียมฺปิ
ปจฺจนียานุโลมมฺปิ คณิตํ เอวํ คเณตพฺพํ ฯ
	          ปจฺจนียานุโลมทุกตฺติกปฏฺฐานํ นิฏฺฐิตํ ฯ
	                 _____________________
