	[๑๐๔๙] เหตุยา ฉ ฯ
	[๑๐๕๐]     นเนวทสฺสเนนนภาวนายปหาตพฺพเหตุกํ     นอพฺยากตํ
ธมฺมํ     ปฏิจฺจ     เนวทสฺสเนนนภาวนายปหาตพฺพเหตุโก    อพฺยากโต
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๑๐๕๑] เหตุยา ฉ ฯ
	    นอาจยคามิตฺติกนกุสลตฺติเก อาจยคามิตฺติกกุสลตฺติกํ
	[๑๐๕๒]   นอาจยคามึ  นกุสลํ  ธมฺมํ  ปจฺจยา  อาจยคามี  กุสโล
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๑๐๕๓] เหตุยา ฉ ฯ
	[๑๐๕๔]    นอาจยคามึ   นอกุสลํ   ธมฺมํ   ปจฺจยา   อาจยคามี
อกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๑๐๕๕] เหตุยา ตีณิ ฯ
	[๑๐๕๖] นอาจยคามึ นอพฺยากตํ ธมฺมํ ปฏิจฺจ เนวาจยคามินาปจยคามี
อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๑๐๕๗] เหตุยา ปญฺจ ฯ
	       นเสกฺขตฺติกนกุสลตฺติเก เสกฺขตฺติกกุสลตฺติกํ
	[๑๐๕๘]   นเสกฺขํ   นกุสลํ   ธมฺมํ   ปจฺจยา   เสกฺโข   กุสโล
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๑๐๕๙] เหตุยา ฉ ฯ
	[๑๐๖๐]   นเสกฺขํ  นอกุสลํ  ธมฺมํ  ปจฺจยา  เนวเสกฺขานาเสกฺโข
