	[๑๔๘๘]   นเหตุปจฺจยา   อุปนิสฺสเย   เทฺว   ปุเรชาเต   เอกํ
อตฺถิยา เอกํ อวิคเต เอกํ ฯ
		  ยถากุสลตฺติเก ปญฺหาวารํ เอวํ วิตฺถาเรตพฺพํ ฯ
			ปจฺจนียานุโลมทุกทุกปฏฺฐานํ นิฏฺฐิตํ ฯ
				ปจฺจนียานุโลมปฏฺฐานํ นิฏฺฐิตํ ฯ
		อนุโลม ทุกตฺติกปฏฺฐานโต ปฏฺฐาย ยาว ปริโยสานา
				ตึสมตฺเตหิ ภาณวาเรหิ ปฏฺฐานํ ฯ
					ปฏฺฐานปฺปกรณํ ปริปุณฺณํ
						อภิธมฺมปิฏกํ
							นิฏฺฐิตํ
					_____________________
		เอตฺตาวตา จ อเมฺหหิ     ยํ ปุญฺญํ ปสุตํ พหุํ
		ตํ โน เทวานุโมทนฺตุ      สพฺพ สมฺปตฺติ สิทฺธิยา
		ทุกฺขปฺปตฺตา จ นิทฺทุกฺขา    ภยปฺปตฺตา จ นิพฺภยา
		โสกปฺปตฺตา จ นิสฺโสกา    เขมํ ปปฺโปนฺตุ ปาณิโน
		สพฺเพ พุทฺธา พลปฺปตฺตา    ปจฺเจกานญฺจ ยํ พลํ
		เตสํ จ ธมฺมเตเชน       รกฺขํ พนฺธามิ สพฺพโส
					____________________
