	[๑๓๗๘] เหตุยา เอกํ ฯ
	               อนฺติมทุกํ นลพฺภติ ฯ
	       นสปฺปจฺจยทุกนเหตุทุเก สปฺปจฺจยทุกเหตุทุกํ
	[๑๓๗๙]   นอปฺปจฺจยํ   นเหตุํ   ธมฺมํ   ปฏิจฺจ  สปฺปจฺจโย  เหตุ
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๑๓๘๐] เหตุยา เอกํ ฯ
	[๑๓๘๑]   นอปฺปจฺจยํ   นนเหตุํ  ธมฺมํ  ปฏิจฺจ  สปฺปจฺจโย  นเหตุ
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๑๓๘๒] เหตุยา เอกํ ฯ
	              สงฺขตํ สปฺปจฺจยสทิสํ ฯ
	       นสนิทสฺสนทุกนเหตุทุเก สนิทสฺสนทุกเหตุทุกํ
	[๑๓๘๓]   นสนิทสฺสนํ   นเหตุํ   ธมฺมํ   ปฏิจฺจ  อนิทสฺสโน  เหตุ
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๑๓๘๔] เหตุยา เอกํ ฯ
	[๑๓๘๕]   นสนิทสฺสนํ   นนเหตุํ  ธมฺมํ  ปฏิจฺจ  สนิทสฺสโน  นเหตุ
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
	[๑๓๘๖] เหตุยา ตีณิ ฯ
	        นสปฺปฏิฆทุกนเหตุทุเก สปฺปฏิฆทุกเหตุทุกํ
	[๑๓๘๗]   นสปฺปฏิฆํ   นเหตุํ   ธมฺมํ   ปฏิจฺจ   อปฺปฏิโฆ   เหตุ
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
