ทุทฺทสา  ทุรนุโพธา  สนฺตา  ปณีตา  อตกฺกาวจรา  นิปุณา  ปณฺฑิตเวทนียา
เย    ตถาคโต    สยํ    อภิญฺญา    สจฺฉิกตฺวา    ปเวเทติ    เยหิ
ตถาคตสฺส ยถาภุจฺจํ วณฺณํ สมฺมา วทมานา วเทยฺยุํ ฯ
     [๓๙]  สนฺติ  ภิกฺขเว  เอเก  สมณพฺราหฺมณา อมราวิกฺเขปิกา ตตฺถ
ตตฺถ   ปณฺหํ   ปุฏฺฐา   สมานา  วาจาวิกฺเขปํ  อาปชฺชนฺติ  อมราวิกฺเขปํ
จตูหิ    วตฺถูหิ    ฯ   เต   จ   โภนฺโต   สมณพฺราหฺมณา   กิมาคมฺม
กิมารพฺภ    อมราวิกฺเขปิกา    ตตฺถ   ตตฺถ   ปณฺหํ   ปุฏฺฐา   สมานา
วาจาวิกฺเขปํ   อาปชฺชนฺติ  อมราวิกฺเขปํ  จตูหิ  วตฺถูหิ  ฯ  อิธ  ภิกฺขเว
เอกจฺโจ    สมโณ   วา   พฺราหฺมโณ   วา   อิทํ   กุสลนฺติ   ยถาภูตํ
นปฺปชานาติ   อิทํ   อกุสลนฺติ   ยถาภูตํ   นปฺปชานาติ   ฯ  ตสฺส  เอวํ
โหติ   อหํ   โข   อิทํ   กุสลนฺติ  ยถาภูตํ  นปฺปชานามิ  อิทํ  อกุสลนฺติ
ยถาภูตํ   นปฺปชานามิ   อหญฺเจ   โข  ๑  ปน  อิทํ  กุสลนฺติ  ยถาภูตํ
อปฺปชานนฺโต   อิทํ   อกุสลนฺติ   ยถาภูตํ   อปฺปชานนฺโต   อิทํ  กุสลนฺติ
วา  พฺยากเรยฺยํ  อิทํ  อกุสลนฺติ  วา  พฺยากเรยฺยํ  ตํ  มมสฺส  มุสา  ยํ
มมสฺส   มุสา   โส  มมสฺส  วิฆาโต  โย  มมสฺส  วิฆาโต  โส  มมสฺส
อนฺตราโยติ   ฯ   อิติ   โส  มุสาวาทภยา  มุสาวาทปริเชคุจฺฉา  เนวิทํ
กุสลนฺติ   พฺยากโรติ   น   ปนิทํ   อกุสลนฺติ   พฺยากโรติ   ตตฺถ  ตตฺถ
ปณฺหํ    ปุฏฺโฐ    สมาโน    วาจาวิกฺเขปํ    อาปชฺชติ   อมราวิกฺเขปํ
เอวนฺติปิ  เม  โน  ฯ  ตถาติปิ  เม  โน ฯ อญฺญถาติปิ เม โน ฯ โนติปิ
#๑ สี. ยุ. อหญฺเจว โข ฯ
