สํกิรณํ   วิกิรณํ   สุภตกรณํ   ทุพฺภตกรณํ   วิรุทฺธคพฺภกรณํ   ชิวฺหานิพนฺธนํ
หนุสํหนนํ         หตฺถาภิชปฺปนํ        กณฺณชปฺปนํ        อาทาสปญฺหํ
กุมารีปญฺหํ     เทวปญฺหํ    อาทิจฺจุปฏฺฐานํ    มหตุปฏฺฐานํ    อพฺภุชฺชลนํ
สิริวฺหายนํ   อิติ   วา  ฯ  อิติ  เอวรูปาย  ติรจฺฉานวิชฺชาย  มิจฺฉาชีวา
ปฏิวิรโต โหติ ฯ อิทํปิสฺส โหติ สีลสฺมึ ฯ
     [๑๒๐]  ยถา  วา  ปเนเก  โภนฺโต สมณพฺราหฺมณา สทฺธาเทยฺยานิ
โภชนานิ   ภุญฺชิตฺวา   เต   เอวรูปาย   ติรจฺฉานวิชฺชาย   มิจฺฉาชีเวน
ชีวิกํ   กปฺเปนฺติ   ฯ   เสยฺยถีทํ   ฯ   สนฺติกมฺมํ   ปณิธิกมฺมํ   ภูมิกมฺมํ
ภูริกมฺมํ    วสฺสกมฺมํ    โวสฺสกมฺมํ    วตฺถุกมฺมํ   วตฺถุปริกิรณํ   อาจมนํ
นฺหาปนํ  ชุหนํ  ๑  วมนํ  วิเรจนํ  อุทฺธวิเรจนํ  อโธวิเรจนํ  สีสวิเรจนํ
กณฺณเตลํ   เนตฺตปฺปานํ   ๒   นตฺถุกมฺมํ   อญฺชนํ   ปจฺจญฺชนํ  สาลากิยํ
สลฺลกตฺติยํ    ทารกติกิจฺฉํ    ๓   มูลเภสชฺชานํ   อนุปฺปทานํ   โอสธีนํ
ปฏิโมกฺโข   อิติ   วา  ฯ  อิติ  เอวรูปาย  ติรจฺฉานวิชฺชาย  มิจฺฉาชีวา
ปฏิวิรโต โหติ ฯ อิทํปิสฺส โหติ สีลสฺมึ ฯ
     [๑๒๑]  ส  โข  โส  มหาราช  ภิกฺขุ  เอวํ สีลสมฺปนฺโน น กุโตจิ
ภยํ   สมนุปสฺสติ   ยทิทํ   สีลสํวรโต  ฯ  เสยฺยถาปิ  มหาราช  ขตฺติโย
มุทฺธาวสิตฺโต   นิหตปจฺจามิตฺโต   น   กุโตจิ   ภยํ   สมนุปสฺสติ   ยทิทํ
ปจฺจตฺถิกโต    เอวเมว   โข   มหาราช   ภิกฺขุ   เอวํ   สีลสมฺปนฺโน
#๑ สี. นหาปนํ ทุหนํ ฯ ๒ สี. เนตฺตตปฺปนํ ฯ ๓ สี. สลฺลกตฺติกํ
#ทารกติกิจฺฉา ฯ
