กิลนฺตจิตฺตา   ฯ   เอวํ   มยํ   ตมฺหา  กายา  จุตา  อนิจฺจา  อทฺธุวา
อปฺปายุกา   จวนธมฺมา   อิตฺถตฺตํ   อาคตาติ   ฯ   อิทํ  ภิกฺขเว  ตติยํ
ฐานํ   ยํ  อาคมฺม  ยํ  อารพฺภ  เอเก  สมณพฺราหฺมณา  เอกจฺจสสฺสติกา
เอกจฺจอสสฺสติกา    เอกจฺจํ    สสฺสตํ   เอกจฺจํ   อสสฺสตํ   อตฺตานญฺจ
โลกญฺจ ปญฺญเปนฺติ ฯ
     [๓๔]   จตุตฺเถ  จ  โภนฺโต  สมณพฺราหฺมณา  กิมาคมฺม  กิมารพฺภ
เอกจฺจสสฺสติกา   เอกจฺจอสสฺสติกา   เอกจฺจํ   สสฺสตํ  เอกจฺจํ  อสสฺสตํ
อตฺตานญฺจ   โลกญฺจ   ปญฺญเปนฺติ   ฯ   อิธ  ภิกฺขเว  เอกจฺโจ  สมโณ
วา   พฺราหฺมโณ   วา   ตกฺกี   โหติ   วิมํสี   ฯ   โส  ตกฺกปริยาหตํ
วิมํสานุจริตํ  สยํปาฏิภาณํ  ๑  เอวมาห  ยํ  โข  อิทํ  วุจฺจติ  จกฺขุนฺติปิ
โสตนฺติปิ    ฆานนฺติปิ    ชิวฺหาติปิ   กาโยติปิ   อยํ   อตฺตา   อนิจฺโจ
อทฺธุโว    อสสฺสโต   วิปริณามธมฺโม   ฯ   ยญฺจ   โข   อิทํ   วุจฺจติ
จิตฺตนฺติ   วา   มโนติ   วา   วิญฺญาณนฺติ   วา   อยํ   อตฺตา  นิจฺโจ
ธุโว    สสฺสโต    อวิปริณามธมฺโม   สสฺสติสมํ   ตเถว   ฐสฺสตีติ   ฯ
อิทํ  ภิกฺขเว  จตุตฺถํ  ฐานํ  ยํ  อาคมฺม  ยํ อารพฺภ เอเก สมณพฺราหฺมณา
เอกจฺจสสฺสติกา        เอกจฺจอสสฺสติกา        เอกจฺจํ       สสฺสตํ
เอกจฺจํ   อสสฺสตํ   อตฺตานญฺจ   โลกญฺจ   ปญฺญเปนฺติ   ฯ  อิเมหิ  โข
เต    ภิกฺขเว    สมณพฺราหฺมณา    เอกจฺจสสฺสติกา   เอกจฺจอสสฺสติกา
เอกจฺจํ   สสฺสตํ   เอกจฺจํ   อสสฺสตํ   อตฺตานญฺจ   โลกญฺจ  ปญฺญเปนฺติ
#๑ สี. ยุ. สยํปฏิภานํ ฯ
