มณฺฑนวิภูสนฏฺฐานานุโยคา   ปฏิวิรโต  สมโณ  โคตโมติ  ฯ  อิติ  วา  หิ
ภิกฺขเว ปุถุชฺชโน ตถาคตสฺส วณฺณํ วทมาโน วเทยฺย ฯ
     [๑๕]  ยถา  วา  ปเนเก  โภนฺโต  สมณพฺราหฺมณา สทฺธาเทยฺยานิ
โภชนานิ   ภุญฺชิตฺวา   เต  เอวรูปํ  ติรจฺฉานกถํ  อนุยุตฺตา  วิหรนฺติ  ฯ
เสยฺยถีทํ    ฯ    ราชกถํ   โจรกถํ   มหามตฺตกถํ   เสนากถํ   ภยกถํ
ยุทฺธกถํ    อนฺนกถํ   ปานกถํ   วตฺถกถํ   สยนกถํ   มาลากถํ   คนฺธกถํ
ญาติกถํ    ยานกถํ   คามกถํ   นิคมกถํ   นครกถํ   ชนปทกถํ   อิตฺถีกถํ
ปุริสกถํ   ๑   สูรกถํ  วิสิขากถํ  กุมฺภฏฺฐานกถํ  ปุพฺพเปตกถํ  นานตฺตกถํ
โลกกฺขายิกํ    สมุทฺทกฺขายิกํ   อิติ   ภวาภวกถํ   อิติ   วา   ฯ   อิติ
เอวรูปาย    ติรจฺฉานกถาย   ปฏิวิรโต   สมโณ   โคตโมติ   ฯ   อิติ
วา หิ ภิกฺขเว ปุถุชฺชโน ตถาคตสฺส วณฺณํ วทมาโน วเทยฺย ฯ
     [๑๖]  ยถา  วา  ปเนเก  โภนฺโต  สมณพฺราหฺมณา สทฺธาเทยฺยานิ
โภชนานิ   ภุญฺชิตฺวา   เต  เอวรูปํ  วิคฺคาหิกกถํ  อนุยุตฺตา  วิหรนฺติ  ฯ
เสยฺยถีทํ   ฯ   น  ตฺวํ  อิมํ  ธมฺมวินยํ  อาชานาสิ  อหํ  อิมํ  ธมฺมวินยํ
อาชานามิ   ฯ   กึ   ตฺวํ   อิมํ  ธมฺมวินยํ  อาชานิสฺสสิ  มิจฺฉาปฏิปนฺโน
ตฺวมสิ   อหมสฺมิ   สมฺมาปฏิปนฺโน   ฯ  สหิตํ  เม  อสหิตนฺเต  ฯ  ปุเร
วจนียํ   ปจฺฉา   อวจ  ฯ  ปจฺฉา  วจนียํ  ปุเร  อวจ  ฯ  อธิจิณฺณนฺเต
วิปฺปราวตฺตํ   ฯ  อาโรปิโต  เต  วาโท  ฯ  นิคฺคหิโต  ตฺวมสิ  ฯ  จร
วาทปฺปโมกฺขาย   นิพฺเพเฐหิ   วา   สเจ  ปโหสีติ  ฯ  อิติ  เอวรูปาย
#๑ สี. ปุริสกถนฺติ อิทํ นตฺถิ ฯ
