โข   โภ   อยํ  อตฺตา  สมฺมา  สมุจฺฉินฺโน  โหตีติ  ฯ  อิตฺเถเก  สโต
สตฺตสฺส   อุจฺเฉทํ   วินาสํ   วิภวํ   ปญฺญเปนฺติ   ฯ  ตมญฺโญ  เอวมาห
อตฺถิ   โข  โภ  เอโส  อตฺตา  ยํ  ตฺวํ  วเทสิ  เนโส  นตฺถีติ  วทามิ
โน   จ   โข  โภ  อยํ  อตฺตา  เอตฺตาวตา  สมฺมา  สมุจฺฉินฺโน  โหติ
อตฺถิ  โข  โภ  อญฺโญ  อตฺตา  สพฺพโส  อากิญฺจญฺญายตนํ  สมติกฺกมฺม ๑
เนวสญฺญานาสญฺญายตนูปโค    ยํ    ตฺวํ    น    ชานาสิ   น   ปสฺสสิ
ตมหํ  ชานามิ  ปสฺสามิ  โส  โข  โภ  อยํ  ๒  อตฺตา  ยโต  กายสฺส
เภทา   อุจฺฉิชฺชติ   วินสฺสติ   น   โหติ   ปรมฺมรณา  เอตฺตาวตา  โข
โภ   อยํ   อตฺตา   สมฺมา   สมุจฺฉินฺโน   โหตีติ   ฯ  อิตฺเถเก  สโต
สตฺตสฺส  อุจฺเฉทํ  วินาสํ  วิภวํ  ปญฺญเปนฺติ  ฯ  อิเมหิ  โข  เต ภิกฺขเว
สมณพฺราหฺมณา   อุจฺเฉทวาทา   สโต   สตฺตสฺส   อุจฺเฉทํ  วินาสํ  วิภวํ
ปญฺญเปนฺติ   สตฺตหิ   วตฺถูหิ   ฯ   เย  หิ  เกจิ  ภิกฺขเว  สมณา  วา
พฺราหฺมณา   วา   อุจฺเฉทวาทา   สโต  สตฺตสฺส  อุจฺเฉทํ  วินาสํ  วิภวํ
ปญฺญเปนฺติ  สพฺเพ  เต  อิเมเหว  สตฺตหิ  วตฺถูหิ  ฯปฯ  เยหิ ตถาคตสฺส
ยถาภุจฺจํ วณฺณํ สมฺมา วทมานา วเทยฺยุํ ฯ
     [๕๐]  สนฺติ  ภิกฺขเว  เอเก  สมณพฺราหฺมณา ทิฏฺฐธมฺมนิพฺพานวาทา
สโต      สตฺตสฺส      ปรมทิฏฺฐธมฺมนิพฺพานํ     ปญฺญเปนฺติ     ปญฺจหิ
วตฺถูหิ   ฯ   เต   จ   โภนฺโต   สมณพฺราหฺมณา   กิมาคมฺม  กิมารพฺภ
#๑ ยุ. สนฺตเมตํ ปณีตเมตนฺติ เนว-โค ฯ ๒ สี. ยุ. อยนฺติ ปาโฐ
#น ทิสฺสติ ฯ
