อุมฺมุชฺชมานา    อุมฺมุชฺชนฺติ   เอตฺถ   ปริยาปนฺนา   อนฺโตชาลิกตา   ว
อุมฺมุชฺชมานา   อุมฺมุชฺชนฺตีติ   เอวเมว   โข   ภิกฺขเว   เย  หิ  เกจิ
สมณา   วา   พฺราหฺมณา   วา   ปุพฺพนฺตกปฺปิกา   วา   อปรนฺตกปฺปิกา
วา   ปุพฺพนฺตาปรนฺตกปฺปิกา  วา  ปุพฺพนฺตาปรนฺตานุทิฏฺฐิโน  ปุพฺพนฺตาปรนฺตํ
อารพฺภ    อเนกวิหิตานิ    อธิมุตฺติปทานิ    อภิวทนฺติ    สพฺเพ    เต
อิเมเหว  ทฺวาสฏฺฐิยา  วตฺถูหิ  อนฺโตชาลิกตา เอตฺถ สิตา ว อุมฺมุชฺชมานา
อุมฺมุชฺชนฺติ    เอตฺถ   ปริยาปนฺนา   อนฺโตชาลิกตา   ว   อุมฺมุชฺชมานา
อุมฺมุชฺชนฺติ    ฯ    อุจฺฉินฺนภวเนตฺติโก    ภิกฺขเว   ตถาคตสฺส   กาโย
ติฏฺฐติ   ยาวสฺส   กาโย   ฐสฺสติ   ตาว   นํ   ทกฺขนฺติ   เทวมนุสฺสา
กายสฺส   เภทา   อุทฺธํ   ชีวิตปริยาทานา  น  นํ  ทกฺขนฺติ  เทวมนุสฺสา
เสยฺยถาปิ    ภิกฺขเว    อมฺพปิณฺฑิยา    วณฺฏจฺฉินฺนาย    ยานิ   กานิจิ
อมฺพานิ    วณฺฏปฏิพนฺธานิ   ๑   สพฺพานิ   ตานิ   ตทนฺวยานิ   ภวนฺติ
เอวเมว   โข   ภิกฺขเว  อุจฺฉินฺนภวเนตฺติโก  ตถาคตสฺส  กาโย  ติฏฺฐติ
ยาวสฺส   กาโย   ฐสฺสติ   ตาว   นํ   ทกฺขนฺติ   เทวมนุสฺสา  กายสฺส
เภทา   อุทฺธํ  ชีวิตปริยาทานา  น  นํ  ทกฺขนฺติ  เทวมนุสฺสาติ  ฯ  เอวํ
วุตฺเต   อายสฺมา   อานนฺโท   ภควนฺตํ   เอตทโวจ   อจฺฉริยํ   ภนฺเต
อพฺภูตํ  ๒  ภนฺเต  โกนาโม  อยํ  ภนฺเต  ธมฺมปริยาโยติ  ฯ  ตสฺมาติห
ตฺวํ  อานนฺท  อิมํ  ธมฺมปริยายํ  อตฺถชาลนฺติปิ  นํ  ธาเรหิ  ธมฺมชาลนฺติปิ
นํ   ธาเรหิ   พฺรหฺมชาลนฺติปิ   นํ   ธาเรหิ  ทิฏฺฐิชาลนฺติปิ  นํ  ธาเรหิ
#๑ สี. วณฺฏูปนิพนฺธนานิ ฯ ๒ สี. ยุ. อพฺภุตํ ฯ
