มหาสยนา  ปฏิวิรโต โหติ ฯ อิทํปิสฺส โหติ สีลสฺมึ ฯ
     [๑๐๙]  ยถา  วา  ปเนเก  โภนฺโต สมณพฺราหฺมณา สทฺธาเทยฺยานิ
โภชนานิ   ภุญฺชิตฺวา   เต   เอวรูปํ  มณฺฑนวิภูสนฏฺฐานานุโยคํ  อนุยุตฺตา
วิหรนฺติ   ฯ   เสยฺยถีทํ   ฯ   อุจฺฉาทนํ   ปริมทฺทนํ  นฺหาปนํ  สมฺพาหนํ
อาทาสํ   อญฺชนํ   มาลาคนฺธวิเลปนํ  มุขจุณฺณํ  มุขวิเลปนํ  หตฺถพนฺธํ  ๑
สิขาพนฺธํ   ทณฺฑํ   นาลิกํ   อสึ   ขคฺคํ   ฉตฺตํ  จิตฺรุปาหนํ  อุณฺหีสํ  มณึ
วาลวีชนึ   โอทาตานิ   วตฺถานิ  ทีฆทสานิ  อิติ  วา  ฯ  อิติ  เอวรูปา
มณฺฑนวิภูสนฏฺฐานานุโยคา ปฏิวิรโต โหติ ฯ อิทํปิสฺส โหติ สีลสฺมึ ฯ
     [๑๑๐]  ยถา  วา  ปเนเก  โภนฺโต สมณพฺราหฺมณา สทฺธาเทยฺยานิ
โภชนานิ   ภุญฺชิตฺวา   เต  เอวรูปํ  ติรจฺฉานกถํ  อนุยุตฺตา  วิหรนฺติ  ฯ
เสยฺยถีทํ   ฯ  ราชกถํ  โจรกถํ  มหามตฺตกถํ  เสนากถํ  ภยกถํ  ยุทฺธกถํ
อนฺนกถํ    ปานกถํ   วตฺถกถํ   สยนกถํ   มาลากถํ   คนฺธกถํ   ญาติกถํ
ยานกถํ   คามกถํ   นิคมกถํ   นครกถํ  ชนปทกถํ  อิตฺถีกถํ  ปุริสกถํ  ๒
สูรกถํ   วิสิขากถํ   กุมฺภฏฺฐานกถํ   ปุพฺพเปตกถํ  นานตฺตกถํ  โลกกฺขายิกํ
สมุทฺทกฺขายิกํ  อิติ  ภวาภวกถํ  อิติ  วา  ฯ อิติ เอวรูปาย ติรจฺฉานกถาย
ปฏิวิรโต โหติ ฯ อิทํปิสฺส โหติ สีลสฺมึ ฯ
     [๑๑๑]  ยถา  วา  ปเนเก  โภนฺโต สมณพฺราหฺมณา สทฺธาเทยฺยานิ
โภชนานิ   ภุญฺชิตฺวา   เต  เอวรูปํ  วิคฺคาหิกกถํ  อนุยุตฺตา  วิหรนฺติ  ฯ
#๑ สี. มาลาวิเลปนํ มุขจุณฺณกํ มุขาเลปํ หตฺถพนฺธนํ ฯ ๒ สี.
#ปุริสกถนฺติ ปาโฐ น ทิสฺสติ ฯ
