อุปฺปถคมนํ     ภวิสฺสติ     ฯ     เอวํวิปากํ    นกฺขตฺตานํ    ปถคมนํ
ภวิสฺสติ  ฯ  เอวํวิปากํ  นกฺขตฺตานํ  อุปฺปถคมนํ  ภวิสฺสติ  ฯ  เอวํวิปาโก
อุกฺกาปาโต    ภวิสฺสติ    ฯ   เอวํวิปาโก   ทิสาฑาโห   ภวิสฺสติ   ฯ
เอวํวิปาโก  ภูมิจาโล  ภวิสฺสติ  ฯ  เอวํวิปาโก ๑ เทวทุนฺทุภิ ภวิสฺสติ ฯ
เอวํวิปากํ   จนฺทิมสุริยนกฺขตฺตานํ   อุคฺคมนํ   โอคฺคมนํ  สํกิเลสํ  โวทานํ
ภวิสฺสติ   อิติ   วา   ฯ   อิติ  เอวรูปาย  ติรจฺฉานวิชฺชาย  มิจฺฉาชีวา
ปฏิวิรโต   สมโณ   โคตโมติ   ฯ   อิติ   วา   หิ  ภิกฺขเว  ปุถุชฺชโน
ตถาคตสฺส วณฺณํ วทมาโน วเทยฺย ฯ
     [๒๓]  ยถา  วา  ปเนเก  โภนฺโต  สมณพฺราหฺมณา สทฺธาเทยฺยานิ
โภชนานิ  ภุญฺชิตฺวา  เต  เอวรูปาย  ติรจฺฉานวิชฺชาย  มิจฺฉาชีเวน  ชีวิกํ
กปฺเปนฺติ  ฯ  เสยฺยถีทํ  ฯ  สุวุฏฺฐิกา  ภวิสฺสติ  ฯ  ทุพฺพุฏฺฐิกา ภวิสฺสติ ฯ
สุภิกฺขํ    ภวิสฺสติ   ฯ   ทุพฺภิกฺขํ   ภวิสฺสติ   ฯ   เขมํ   ภวิสฺสติ   ฯ
ภยํ   ภวิสฺสติ   ฯ   โรโค  ภวิสฺสติ  ฯ  อาโรคฺยํ  ภวิสฺสติ  ฯ  มุทฺทา
คณนา   สํขานํ   กาเวยฺยํ   โลกายตํ   อิติ   วา  ฯ  อิติ  เอวรูปาย
ติรจฺฉานวิชฺชาย   มิจฺฉาชีวา   ปฏิวิรโต   สมโณ   โคตโมติ   ฯ   อิติ
วา หิ ภิกฺขเว ปุถุชฺชโน ตถาคตสฺส วณฺณํ วทมาโน วเทยฺย ฯ
     [๒๔]  ยถา  วา  ปเนเก  โภนฺโต  สมณพฺราหฺมณา สทฺธาเทยฺยานิ
โภชนานิ   ภุญฺชิตฺวา   เต   เอวรูปาย   ติรจฺฉานวิชฺชาย   มิจฺฉาชีเวน
ชีวิกํ   กปฺเปนฺติ   ฯ   เสยฺยถีทํ  ฯ  อาวาหนํ  วิวาหนํ  สํวทนํ  วิวทนํ
#๑ เอวํวิปากาติ ปาเฐน ภวิตพฺพํ ฯ
