มญฺเญยฺยาติ  โส  โข  อหํ  ภนฺเต  นิคณฺฐสฺส  นาฏปุตฺตสฺส  ภาสิตํ  เนว
อภินนฺทึ    นปฺปฏิกฺโกสึ    อนภินนฺทิตฺวา    อปฺปฏิกฺโกสิตฺวา   อนตฺตมโน
อนตฺตมนวาจํ  อนิจฺฉาเรตฺวา  ตเมว  วาจํ  อนุคฺคณฺหนฺโต  อนิกฺกุชฺเชนฺโต
อุฏฺฐายาสนา ปกฺกามึ ฯ
     [๙๙]  เอกมิทาหํ  ภนฺเต  สมยํ  เยน  สญฺชโย  เวลฏฺฐปุตฺโต ๑
เตนุปสงฺกมึ   อุปสงฺกมิตฺวา   สญฺชเยน   เวลฏฺฐปุตฺเตน   สทฺธึ  สมฺโมทึ
สมฺโมทนียํ   กถํ   สาราณียํ   วีติสาเรตฺวา   เอกมนฺตํ  นิสีทึ  เอกมนฺตํ
นิสินฺโน  โข  อหํ  ภนฺเต  สญฺชยํ  เวลฏฺฐปุตฺตํ  เอตทโวจํ  ยถา  นุ โข
อิมานิ  โภ  สญฺชย  ปุถุสิปฺปายตนานิ  ฯเปฯ  สกฺกา  นุ  โข  โภ สญฺชย
เอวเมว   ทิฏฺเฐ   ว  ธมฺเม  สนฺทิฏฺฐิกํ  สามญฺญผลํ  ปญฺญเปตุนฺติ  เอวํ
วุตฺเต  ภนฺเต  สญฺชโย  เวลฏฺฐปุตฺโต  มํ  เอตทโวจ  อตฺถิ ปโร โลโกติ
อิติ   เจ  มํ  ปุจฺฉสิ  อตฺถิ  ปโร  โลโกติ  อิติ  เจ  เม  อสฺส  อตฺถิ
ปโร  โลโกติ  อิติ  เตน  ๒  พฺยากเรยฺยํ  เอวนฺติปิ  เม  โน ตถาติปิ
เม  โน  อญฺญถาติปิ  เม  โน  โนติปิ  เม  โน โน โนติปิ เม โน นตฺถิ
ปโร   โลโก  อตฺถิ  จ  นตฺถิ  จ  ปโร  โลโก  เนว  อตฺถิ  น  นตฺถิ
ปโร   โลโก   อตฺถิ   สตฺตา   โอปปาติกา  นตฺถิ  สตฺตา  โอปปาติกา
อตฺถิ   จ  นตฺถิ  จ  สตฺตา  โอปปาติกา  เนว  อตฺถิ  น  นตฺถิ  สตฺตา
โอปปาติกา   อตฺถิ   สุกฏทุกฺกฏานํ   กมฺมานํ   ผลํ   วิปาโก  อิติ  เจ
มํ   ปุจฺฉสิ   อตฺถิ   สุกฏทุกฺกฏานํ   กมฺมานํ   ผลํ   วิปาโก  อิติ  เจ
#๑ สี. เวลฏฺฐิปุตฺโต ฯ ๒ เต นํ ฯ
