     [๕๘]   ตตฺร   ภิกฺขเว  เย  เต  สมณพฺราหฺมณา  อุทฺธมาฆตนิกา
อสญฺญีวาทา     อุทฺธมาฆตนา     อสญฺญิมตฺตานํ    ปญฺญเปนฺติ    อฏฺฐหิ
วตฺถูหิ    ตทปิ    เตสํ    ภวตํ   สมณพฺราหฺมณานํ   อชานตํ   อปสฺสตํ
เวทยิตํ ตณฺหาคตานํ ปริตสฺสิตํ วิปฺผนฺทิตเมว ฯ
     [๕๙]   ตตฺร   ภิกฺขเว  เย  เต  สมณพฺราหฺมณา  อุทฺธมาฆตนิกา
เนวสญฺญีนาสญฺญีวาทา        อุทฺธมาฆตนา       เนวสญฺญีนาสญฺญิมตฺตานํ
ปญฺญเปนฺติ    อฏฺฐหิ    วตฺถูหิ   ตทปิ   เตสํ   ภวตํ   สมณพฺราหฺมณานํ
อชานตํ อปสฺสตํ เวทยิตํ ตณฺหาคตานํ ปริตสฺสิตํ วิปฺผนฺทิตเมว ฯ
     [๖๐]  ตตฺร  ภิกฺขเว  เย  เต  สมณพฺราหฺมณา อุจฺเฉทวาทา สโต
สตฺตสฺส   อุจฺเฉทํ   วินาสํ   วิภวํ   ปญฺญเปนฺติ   สตฺตหิ   วตฺถูหิ  ตทปิ
เตสํ   ภวตํ   สมณพฺราหฺมณานํ   อชานตํ  อปสฺสตํ  เวทยิตํ  ตณฺหาคตานํ
ปริตสฺสิตํ วิปฺผนฺทิตเมว ฯ
     [๖๑]  ตตฺร  ภิกฺขเว  เย เต สมณพฺราหฺมณา ทิฏฺฐธมฺมนิพฺพานวาทา
สโต      สตฺตสฺส      ปรมทิฏฺฐธมฺมนิพฺพานํ     ปญฺญเปนฺติ     ปญฺจหิ
วตฺถูหิ    ตทปิ    เตสํ    ภวตํ   สมณพฺราหฺมณานํ   อชานตํ   อปสฺสตํ
เวทยิตํ ตณฺหาคตานํ ปริตสฺสิตํ วิปฺผนฺทิตเมว ฯ
     [๖๒]   ตตฺร   ภิกฺขเว  เย  เต  สมณพฺราหฺมณา  อปรนฺตกปฺปิกา
อปรนฺตานุทิฏฺฐิโน    อปรนฺตํ    อารพฺภ    อเนกวิหิตานิ   อธิมุตฺติปทานิ
อภิวทนฺติ   จตุจตฺตาฬีสาย   วตฺถูหิ   ตทปิ  เตสํ  ภวตํ  สมณพฺราหฺมณานํ
อชานตํ อปสฺสตํ เวทยิตํ ตณฺหาคตานํ ปริตสฺสิตํ วิปฺผนฺทิตเมว ฯ
