วตฺถุวิชฺชา    เขตฺตวิชฺชา   สิววิชฺชา   ภูตวิชฺชา   ภูริวิชฺชา   อหิวิชฺชา
วิสวิชฺชา   วิจฺฉิกวิชฺชา   มูสิกวิชฺชา  สกุณวิชฺชา  วายสวิชฺชา  ปกฺกชฺฌานํ
สรปริตฺตานํ   มิคจกฺกํ   อิติ   วา  ฯ  อิติ  เอวรูปาย  ติรจฺฉานวิชฺชาย
มิจฺฉาชีวา   ปฏิวิรโต   สมโณ   โคตโมติ   ฯ   อิติ  วา  หิ  ภิกฺขเว
ปุถุชฺชโน ตถาคตสฺส วณฺณํ วทมาโน วเทยฺย ฯ
     [๒๐]  ยถา  วา  ปเนเก  โภนฺโต  สมณพฺราหฺมณา สทฺธาเทยฺยานิ
โภชนานิ   ภุญฺชิตฺวา   เต   เอวรูปาย   ติรจฺฉานวิชฺชาย   มิจฺฉาชีเวน
ชีวิกํ   กปฺเปนฺติ   ฯ   เสยฺยถีทํ   ฯ  มณิลกฺขณํ  ทณฺฑลกฺขณํ  วตฺถลกฺขณํ
สตฺถลกฺขณํ   ๑   อสิลกฺขณํ   อุสุลกฺขณํ   ธนุลกฺขณํ   อาวุธลกฺขณํ   ๒
อิตฺถีลกฺขณํ     ปุริสลกฺขณํ     กุมารลกฺขณํ    กุมารีลกฺขณํ    ทาสลกฺขณํ
ทาสีลกฺขณํ     หตฺถิลกฺขณํ     อสฺสลกฺขณํ     มหิสลกฺขณํ     อุสภลกฺขณํ
โคลกฺขณํ     อชลกฺขณํ     เมณฺฑลกฺขณํ     กุกฺกุฏลกฺขณํ    วฏฺฏกลกฺขณํ
โคธาลกฺขณํ    กณฺณิกาลกฺขณํ   กจฺฉปลกฺขณํ   มิคลกฺขณํ   อิติ   วา   ฯ
อิติ    เอวรูปาย    ติรจฺฉานวิชฺชาย    มิจฺฉาชีวา   ปฏิวิรโต   สมโณ
โคตโมติ   ฯ   อิติ   วา   หิ   ภิกฺขเว   ปุถุชฺชโน  ตถาคตสฺส  วณฺณํ
วทมาโน วเทยฺย ฯ
     [๒๑]  ยถา  วา  ปเนเก  โภนฺโต  สมณพฺราหฺมณา สทฺธาเทยฺยานิ
โภชนานิ   ภุญฺชิตฺวา   เต   เอวรูปาย   ติรจฺฉานวิชฺชาย   มิจฺฉาชีเวน
ชีวิกํ   กปฺเปนฺติ   ฯ   เสยฺยถีทํ   ฯ   รญฺญํ   นิยฺยานํ   ภวิสฺสติ   ฯ
#๑ สี. ยุ. สตฺถลกฺขณนฺติ อิทํ น ทิสฺสติ ฯ ๒ สี. อายุธลกฺขณํ ฯ
