สตฺตเม   อิเม  สตฺตกายา  ๑  อกฏา  อกฏวิธา  อนิมฺมิตา  อนิมฺมาตา
วญฺฌา   กูฏฏฺฐา   เอสิกฏฺฐายิฏฺฐิตา   เต   น  อิญฺชนฺติ  น  วิปริณมนฺติ
น    อญฺญมญฺญํ    พฺยาพาเธนฺติ    นาลํ    อญฺญมญฺญสฺส   สุขาย   วา
ทุกฺขาย   วา  สุขทุกฺขาย  วา  ตตฺถ  นตฺถิ  หนฺตา  วา  ฆาเตตา  วา
โสตา  วา  สาเวตา  วา  ๒  วิญฺญาตา วา วิญฺญาเปตา วา โส หิ ๓
ติณฺเหน   สตฺเถน  สีสํ  ฉินฺทติ  น  โกจิ  กญฺจิ  ชีวิตา  ๔  โวโรเปติ
สตฺตนฺนํเยว  กายานํ  อนฺตเรน  สตฺถมนุปตฺตตีติ  ๕  อิตฺถํ โข เม ภนฺเต
ปกุโธ   กจฺจายโน   สนฺทิฏฺฐิกํ   สามญฺญผลํ   ปุฏฺโฐ   สมาโน  อญฺเญน
อญฺญํ    พฺยากาสิ    เสยฺยถาปิ   ภนฺเต   อมฺพํ   วา   ปุฏฺโฐ   ลพุชํ
พฺยากเรยฺย   ลพุชํ  วา  ปุฏฺโฐ  อมฺพํ  พฺยากเรยฺย  เอวเมว  โข  เม
ภนฺเต   ปกุโธ   กจฺจายโน   สนฺทิฏฺฐิกํ   สามญฺญผลํ   ปุฏฺโฐ   สมาโน
อญฺเญน  อญฺญํ  พฺยากาสิ  ตสฺส  มยฺหํ  ภนฺเต  เอตทโหสิ  กถํ  หิ  นาม
มาทิโส   สมณํ   วา   พฺราหฺมณํ   วา   วิชิเต   วสนฺตํ  อปสาเทตพฺพํ
มญฺเญยฺยาติ   โส  โข  อหํ  ภนฺเต  ปกุธสฺส  กจฺจายนสฺส  ภาสิตํ  เนว
อภินนฺทึ    นปฺปฏิกฺโกสึ    อนภินนฺทิตฺวา    อปฺปฏิกฺโกสิตฺวา   อนตฺตมโน
อนตฺตมนวาจํ  อนิจฺฉาเรตฺวา  ตเมว  วาจํ  อนุคฺคณฺหนฺโต  อนิกฺกุชฺเชนฺโต
อุฏฺฐายาสนา ปกฺกามึ ฯ
     [๙๘]   เอกมิทาหํ   ภนฺเต   สมยํ   เยน   นิคณฺโฐ  นาฏปุตฺโต
#๑ สี. สนฺติเม สตฺตกายา ฯ ๒ สี. โสเวตา วา ฯ ๓ สี. โสปิ ฯ
#๔ สี. กาจิ ชีวิตา ฯ ๕ สี. สตฺถวิวรมนุปตนฺติ ฯ
