เอกมนฺตํ นิสีทึสุ ทิสฺวา ว มยํ ตํ ภวนฺตํ โคตมํ คจฺฉิสฺสามาติ ฯ
     [๒๔๑]   โอฏฺฐทฺโธปิ   โข  ลิจฺฉวิ  มหติยา  ลิจฺฉวิปริสาย  สทฺธึ
เยน    มหาวนํ   กูฏาคารสาลา   เยนายสฺมา   นาคิโต   เตนุปสงฺกมิ
อุปสงฺกมิตฺวา   อายสฺมนฺตํ   นาคิตํ  อภิวาเทตฺวา  เอกมนฺตํ  อฏฺฐาสิ  ฯ
เอกมนฺตํ  ฐิโต  โข  โอฏฺฐทฺโธปิ  ลิจฺฉวิ  อายสฺมนฺตํ  นาคิตํ  เอตทโวจ
กหนฺนุ   โข   ภนฺเต   นาคิต   เอตรหิ   โส   ภควา   วิหรติ  อรหํ
สมฺมาสมฺพุทฺโธ  ทสฺสนกามา  หิ  มยํ ตํ ภควนฺตํ อรหนฺตํ สมฺมาสมฺพุทฺธนฺติ ฯ
อกาโล      โข     มหาลิ     ภควนฺตํ     ทสฺสนาย     ปฏิสลฺลีโน
ภควาติ   ฯ   โอฏฺฐทฺโธปิ   ลิจฺฉวิ   ตตฺเถว   เอกมนฺตํ  นิสีทิ  ทิสฺวา
วาหํ ตํ ภควนฺตํ คมิสฺสามิ อรหนฺตํ สมฺมาสมฺพุทฺธนฺติ ฯ
     [๒๔๒]  อถโข  สีโห  สมณุทฺเทโส เยนายสฺมา นาคิโต เตนุปสงฺกมิ
อุปสงฺกมิตฺวา   อายสฺมนฺตํ   นาคิตํ  อภิวาเทตฺวา  เอกมนฺตํ  อฏฺฐาสิ  ฯ
เอกมนฺตํ   ฐิโต  โข  สีโห  สมณุทฺเทโส  อายสฺมนฺตํ  นาคิตํ  เอตทโวจ
เอเต   ภนฺเต  กสฺสป  สมฺพหุลา  โกสลกา  จ  พฺราหฺมณทูตา  มาคธกา
จ    พฺราหฺมณทูตา    อิธูปสงฺกนฺตา   ภควนฺตํ   ทสฺสนาย   โอฏฺฐทฺโธปิ
ลิจฺฉวิ   มหติยา   ลิจฺฉวิปริสาย  สทฺธึ  อิธูปสงฺกนฺโต  ภควนฺตํ  ทสฺสนาย
สาธุ   ภนฺเต   กสฺสป   ลภตํ  เอสา  ชนตา  ภควนฺตํ  ทสฺสนายาติ  ฯ
เตนหิ   สีห   ตฺวญฺเญว   ภควโต  อาโรเจหีติ  ฯ  เอวํ  ภนฺเตติ  โข
สีโห   สมณุทฺเทโส   อายสฺมโต   นาคิตสฺส   ปฏิสฺสุตฺวา   เยน  ภควา
เตนุปสงฺกมิ  อุปสงฺกมิตฺวา  ภควนฺตํ  อภิวาเทตฺวา  เอกมนฺตํ  อฏฺฐาสิ  ฯ
