ปจฺฉิมาย    ทิสาย    ฯเปฯ    อุตฺตราย   ทิสาย   ฯเปฯ   อุทฺธมโธ
ติริยํ   เอกํสภาวิโต  สมาธิ  โหติ  ทิพฺพานํ  รูปานํ  ทสฺสนาย  ปิยรูปานํ
กามูปสญฺหิตานํ    รชนิยานํ    โน    จ    โข    ทิพฺพานํ    สทฺทานํ
สวนาย    ปิยรูปานํ    กามูปสญฺหิตานํ    รชนิยานํ    โส    อุทฺธมโธ
ติริยํ   เอกํสภาวิเต   สมาธิมฺหิ   ทิพฺพานํ   รูปานํ  ทสฺสนาย  ปิยรูปานํ
กามูปสญฺหิตานํ   รชนิยานํ   โน   จ   โข   ทิพฺพานํ  สทฺทานํ  สวนาย
ปิยรูปานํ    กามูปสญฺหิตานํ    รชนิยานํ    อุทฺธมโธ    ติริยํ   ทิพฺพานิ
รูปานิ   ปสฺสติ   ปิยรูปานิ   กามูปสญฺหิตานิ   รชนิยานิ   โน   จ  โข
ทิพฺพานิ    สทฺทานิ    สุณาติ    ปิยรูปานิ    กามูปสญฺหิตานิ   รชนิยานิ
ตํ   กิสฺส   เหตุ   เอวํ   เหตํ   มหาลิ   โหติ   ภิกฺขุโน   อุทฺธมโธ
ติริยํ   เอกํสภาวิเต   สมาธิมฺหิ   ทิพฺพานํ   รูปานํ  ทสฺสนาย  ปิยรูปานํ
กามูปสญฺหิตานํ   รชนิยานํ   โน   จ   โข   ทิพฺพานํ  สทฺทานํ  สวนาย
ปิยรูปานํ กามูปสญฺหิตานํ รชนิยานํ ฯ
     [๒๔๖]   อิธ   มหาลิ  ภิกฺขุโน  ปุรตฺถิมาย  ทิสาย  เอกํสภาวิโต
สมาธิ   โหติ   ทิพฺพานํ   สทฺทานํ   สวนาย   ปิยรูปานํ  กามูปสญฺหิตานํ
รชนิยานํ    โน    จ   โข   ทิพฺพานํ   รูปานํ   ทสฺสนาย   ปิยรูปานํ
กามูปสญฺหิตานํ    รชนิยานํ    โส   ปุรตฺถิมาย   ทิสาย   เอกํสภาวิเต
สมาธิมฺหิ    ทิพฺพานํ    สทฺทานํ    สวนาย   ปิยรูปานํ   กามูปสญฺหิตานํ
รชนิยานํ    โน    จ   โข   ทิพฺพานํ   รูปานํ   ทสฺสนาย   ปิยรูปานํ
กามูปสญฺหิตานํ    รชนิยานํ    ปุรตฺถิมาย    ทิสาย   ทิพฺพานิ   สทฺทานิ
