มหาราช   สนฺทิฏฺฐิกํ   สามญฺญผลํ   ปุริเมหิ   สนฺทิฏฺฐิเกหิ  สามญฺญผเลหิ
อภิกฺกนฺตตรญฺจ ปณีตตรญฺจ ฯ
     [๑๓๒]  โส  เอวํ  สมาหิเต จิตฺเต ปริสุทฺเธ ปริโยทาเต อนงฺคเณ
วิคตูปกฺกิเลเส   มุทุภูเต   กมฺมนิเย   ฐิเต   อาเนญฺชปฺปตฺเต   มโนมยํ
อภินิมฺมินนาย   จิตฺตํ   อภินีหรติ  อภินินฺนาเมติ  ฯ  โส  อิมมฺหา  กายา
อญฺญํ   กายํ   อภินิมฺมินาติ   รูปึ   มโนมยํ   สพฺพงฺคปจฺจงฺคํ  อหีนินฺทฺริยํ
เสยฺยถาปิ   มหาราช   ปุริโส   มุญฺชมฺหา   อิสิกํ   ปพฺพาเหยฺย   ตสฺส
เอวมสฺส   อยํ   มุญฺโช   อยํ   อิสิกา   อญฺโญ  มุญฺโช  อญฺญา  อิสิกา
มุญฺชมฺหา  เตฺวว  อิสิกา  ปพาฬฺหาติ  ๑  เสยฺยถา  วา  ปน  มหาราช
ปุริโส   อสึ   โกสิยา   ปพาเหยฺย   ตสฺส   เอวมสฺส   อยํ  อสิ  อยํ
โกสิ   อญฺโญ   อสิ   อญฺญา   โกสิ  โกสิยา  เตฺวว  อสิ  ปพฺพาฬฺหาติ
เสยฺยถา   วา   ปน  มหาราช  ปุริโส  อหึ  กรณฺฑา  อุทฺธเรยฺย  ตสฺส
เอวมสฺส   อยํ   อหิ   อยํ   กรณฺโฑ   อญฺโญ   อหิ   อญฺโญ  กรณฺโฑ
กรณฺฑา   เตฺวว  อหิ  อุทฺธริโตติ  เอวเมว  โข  มหาราช  ภิกฺขุ  เอวํ
สมาหิเต   จิตฺเต   ปริสุทฺเธ   ปริโยทาเต   อนงฺคเณ   วิคตูปกฺกิเลเส
มุทุภูเต    กมฺมนิเย   ฐิเต   อาเนญฺชปฺปตฺเต   มโนมยํ   อภินิมฺมินนาย
จิตฺตํ   อภินีหรติ   อภินินฺนาเมติ   ฯ  โส  อิมมฺหา  กายา  อญฺญํ  กายํ
อภินิมฺมินาติ   รูปึ   มโนมยํ   สพฺพงฺคปจฺจงฺคํ  อหีนินฺทฺริยํ  ฯ  อิทํปิ  โข
มหาราช   สนฺทิฏฺฐิกํ   สามญฺญผลํ   ปุริเมหิ   สนฺทิฏฺฐิเกหิ  สามญฺญผเลหิ
#๑ สี. ปวาลฺหาติ ฯ
