สนฺทิฏฺฐิเกหิ สามญฺญผเลหิ อภิกฺกนฺตตรญฺจ ปณีตตรญฺจ ฯ
     [๑๓๑]  โส  เอวํ  สมาหิเต จิตฺเต ปริสุทฺเธ ปริโยทาเต อนงฺคเณ
วิคตูปกฺกิเลเส   มุทุภูเต  กมฺมนิเย  ฐิเต  อาเนญฺชปฺปตฺเต  ญาณทสฺสนาย
จิตฺตํ   อภินีหรติ  อภินินฺนาเมติ  ฯ  โส  เอวํ  ปชานาติ  อยํ  โข  เม
กาโย   รูปี   จาตุมฺมหาภูติโก   มาตาเปตฺติกสมฺภโว  โอทนกุมฺมาสุปจโย
อนิจฺจุจฺฉาทนปริมทฺทนเภทนวิทฺธํสนธมฺโม    อิทญฺจ    ปน   เม   วิญฺญาณํ
เอตฺถ  นิสฺสิตํ  เอตฺถ  ปฏิพทฺธนฺติ  ฯ  เสยฺยถาปิ  มหาราช  มณิเวฬุริโย
สุโภ  ชาติมา  อฏฺฐํโส  สุปริกมฺมกโต อจฺโฉ วิปฺปสนฺโน สพฺพาการสมฺปนฺโน
ตตฺรสฺส    สุตฺตํ    อาวุตํ    นีลํ    วา    ปีตํ   วา   โลหิตํ   วา
โอทาตํ   วา   ปณฺฑรสุตฺตํ   ๑   วา  ตเมนํ  จกฺขุมา  ปุริโส  หตฺเถ
กริตฺวา   ปจฺจเวกฺเขยฺย  อยํ  โข  มณิเวฬุริโย  สุโภ  ชาติมา  อฏฺฐํโส
สุปริกมฺมกโต   อจฺโฉ   วิปฺปสนฺโน   สพฺพาการสมฺปนฺโน   ตตฺริทํ   สุตฺตํ
อาวุตํ  นีลํ  วา  ปีตํ  วา  โลหิตํ  วา  โอทาตํ  วา  ปณฺฑรสุตฺตํ  วาติ
เอวเมว  โข  มหาราช  ภิกฺขุ เอวํ สมาหิเต จิตฺเต ปริสุทฺเธ ปริโยทาเต
อนงฺคเณ   วิคตูปกฺกิเลเส   มุทุภูเต   กมฺมนิเย   ฐิเต  อาเนญฺชปฺปตฺเต
ญาณทสฺสนาย   จิตฺตํ   อภินีหรติ   อภินินฺนาเมติ   โส   เอวํ  ปชานาติ
อยํ   โข   เม   กาโย   รูปี   จาตุมฺมหาภูติโก   มาตาเปตฺติกสมฺภโว
โอทนกุมฺมาสุปจโย     อนิจฺจุจฺฉาทนปริมทฺทนเภทนวิทฺธํสนธมฺโม     อิทญฺจ
ปน   เม   วิญฺญาณํ   เอตฺถ  นิสฺสิตํ  เอตฺถ  ปฏิพทฺธนฺติ  ฯ  อิทํปิ  โข
#๑ สี. ปณฺฑุสุตฺตํ ฯ
