     [๒๑๘]  อาคมิสฺสนฺติ  โข  โภโต ยญฺญํ อภิชฺฌาลุโนปิ อนภิชฺฌาลุโนปิ
เย     ตตฺถ     อภิชฺฌาลุโน     เตสํเยว     เตน    เย    ตตฺถ
อนภิชฺฌาลุโน   เต   อารพฺภ   ยชตํ   ภวํ   สชฺชตํ   ภวํ  โมทตํ  ภวํ
จิตฺตเมว ภวํ อนฺตรํ ปสาเทตุ ฯ
     [๒๑๙]    อาคมิสฺสนฺติ    โข   โภโต   ยญฺญํ   พฺยาปนฺนจิตฺตาปิ
อพฺยาปนฺนจิตฺตาปิ   เย   ตตฺถ   พฺยาปนฺนจิตฺตาปิ   เตสํเยว  เตน  เย
ตตฺถ   อพฺยาปนฺนจิตฺตา   เต   อารพฺภ  ยชตํ  ภวํ  สชฺชตํ  ภวํ  โมทตํ
ภวํ จิตฺตเมว ภวํ อนฺตรํ ปสาเทตุ ฯ
     [๒๒๐]    อาคมิสฺสนฺติ    โข    โภโต   ยญฺญํ   มิจฺฉาทิฏฺฐิกาปิ
สมฺมาทิฏฺฐิกาปิ   เย   ตตฺถ   มิจฺฉาทิฏฺฐิกา  เตสํเยว  เตน  เย  ตตฺถ
สมฺมาทิฏฺฐิกา   เต   อารพฺภ   ยชตํ   ภวํ   สชฺชตํ   ภวํ  โมทตํ  ภวํ
จิตฺตเมว   ภวํ  อนฺตรํ  ปสาเทตูติ  ฯ  อิเมหิ  โข  พฺราหฺมณ  ปุโรหิโต
พฺราหฺมโณ   รญฺโญ   มหาวิชิตสฺส   ปุพฺเพ   ว   ยญฺญา   ทสหากาเรหิ
ปฏิคฺคาหเกสุ วิปฺปฏิสารํ ปฏิวิเนสิ ฯ
     [๒๒๑]    อถโข    พฺราหฺมณ    ปุโรหิโต   พฺราหฺมโณ   รญฺโญ
มหาวิชิตสฺส    มหายญฺญํ    ยชมานสฺส    โสฬสหิ    อากาเรหิ   จิตฺตํ
สนฺทสฺเสสิ   สมาทเปสิ  สมุตฺเตเชสิ  สมฺปหํเสสิ  สิยา  โข  ปน  โภโต
รญฺโญ   มหายญฺญํ  ยชมานสฺส  โกจิเทว  วตฺตา  ราชา  โข  มหาวิชิโต
มหายญฺญํ   ยชติ   โน   จ   ขฺวสฺส   อามนฺติตา   ขตฺติยา   อนุยนฺตา
เนคมา  เจว  ชานปทา  จ  อถ  จ  ปน  ภวํ  ราชา เอวรูปํ มหายญฺญํ
