                    โลหิจฺจสุตฺตํ ทฺวาทสมํ
     [๓๕๑]  เอวมฺเม  สุตํ  ฯ  เอกํ  สมยํ  ภควา  โกสเลสุ  จาริกํ
จรมาโน   มหตา   ภิกฺขุสํเฆน   สทฺธึ   ปญฺจมตฺเตหิ   ภิกฺขุสเตหิ  เยน
สาลวติกา   ตทวสริ  ฯ  เตน  โข  ปน  สมเยน  โลหิจฺโจ  พฺราหฺมโณ
สาลวติกํ    อชฺฌาวสติ   สตฺตุสฺสทํ   สติณกฏฺโฐทกํ   สธญฺญํ   ราชโภคฺคํ
รญฺญา ปเสนทิโกสเลน ทินฺนํ ราชทายํ พฺรหฺมเทยฺยํ ฯ
     [๓๕๒]  เตน  โข  ปน  สมเยน  โลหิจฺจสฺส  พฺราหฺมณสฺส เอวรูปํ
ปาปกํ    ทิฏฺฐิคตํ    อุปฺปนฺนํ   โหติ   อิธ   สมโณ   วา   พฺราหฺมโณ
วา   กุสลํ   ธมฺมํ   อธิคจฺเฉยฺย   กุสลํ   ธมฺมํ  อธิคนฺตฺวา  น  ปรสฺส
อาโรเจยฺย   กิญฺหิ   ปโร   ปรสฺส   กริสฺสติ  เสยฺยถาปิ  นาม  ปุราณํ
พนฺธนํ    ฉินฺทิตฺวา   อญฺญํ   นวํ   พนฺธนํ   กเรยฺย   เอวํ   สมฺปทมิทํ
ปาปกํ   โลภธมฺมํ   วทามิ   กิญฺหิ  ปโร  ปรสฺส  กริสฺสตีติ  ฯ  อสฺโสสิ
โข   โลหิจฺโจ   พฺราหฺมโณ   สมโณ   ขลุ   โภ   โคตโม  สกฺยปุตฺโต
สกฺยกุลา   ปพฺพชิโต   โกสเลสุ   จาริกญฺจรมาโน   มหตา   ภิกฺขุสํเฆน
สทฺธึ   ปญฺจมตฺเตหิ   ภิกฺขุสเตหิ   สาลวติกํ   อนุปฺปตฺโต   ตํ  โข  ปน
ภวนฺตํ    โคตมํ   เอวํกลฺยาโณ   กิตฺติสทฺโท   อพฺภุคฺคโต   อิติปิ   โส
ภควา   ฯเปฯ   พุทฺโธ   ภควาติ   โส   อิมํ  โลกํ  สเทวกํ  สมารกํ
สพฺรหฺมกํ     สสฺสมณพฺราหฺมณึ    ปชํ    สเทวมนุสฺสํ    สยํ    อภิญฺญา
สจฺฉิกตฺวา   ปเวเทติ   โส   ธมฺมํ  เทเสติ  อาทิกลฺยาณํ  มชฺเฌกลฺยาณํ
