อาเทสนาปาฏิหาริยํ  อนุสาสนิปาฏิหาริยํ  ฯ กตมญฺจ เกวฏฺฏ อิทฺธิ-
ปาฏิหาริยํ  อิธ      เกวฏฺฏ     ภิกฺขุ     อเนกวิหิตํ     อิทฺธิวิธํ     ปจฺจนุโภติ
เอโกปิ   หุตฺวา  พหุธา  โหติ  พหุธาปิ  หุตฺวา  เอโก  โหติ  อาวิภาวํ
ติโรภาวํ    ติโรกุฑฺฑํ   ติโรปาการํ   ติโรปพฺพตํ   อสชฺชมาโน   คจฺฉติ
เสยฺยถาปิ    อากาเส   ปฐวิยา   อุมฺมุชฺชนิมฺมุชฺชํ   กโรติ   เสยฺยถาปิ
อุทเก   อุทเกปิ   อภิชฺชมาเน   คจฺฉติ  เสยฺยถาปิ  ปฐวิยา  อากาเสปิ
ปลฺลงฺเกน    กมติ   เสยฺยถาปิ   ปกฺขี   สกุโณ   อิเมปิ   จนฺทิมสุริเย
เอวํมหิทฺธิเก    เอวํมหานุภาเว   ปาณินา   ปริมสติ   ปริมชฺชติ   ยาว
พฺรหฺมโลกาปิ   กาเยน   วสํ   วตฺเตติ   ฯ   ตเมนํ  อญฺญตโร  สทฺโธ
ปสนฺโน   ปสฺสติ   ตํ   ภิกฺขุํ  อเนกวิหิตํ  อิทฺธิวิธํ  ปจฺจนุโภนฺตํ  เอโกปิ
หุตฺวา   พหุธา   โหนฺตํ   พหุธาปิ   หุตฺวา   เอโก   โหนฺตํ  อาวิภาวํ
ติโรภาวํ    ติโรกุฑฺฑํ   ติโรปาการํ   ติโรปพฺพตํ   อสชฺชมานํ   คจฺฉนฺตํ
เสยฺยถาปิ   อากาเส   ปฐวิยา   อุมฺมุชฺชนิมฺมุชฺชํ   กโรนฺตํ   เสยฺยถาปิ
อุทเก   อุทเกปิ   อภิชฺชมาเน  คจฺฉนฺตํ  เสยฺยถาปิ  ปฐวิยา  อากาเสปิ
ปลฺลงฺเกน   กมนฺตํ   เสยฺยถาปิ   ปกฺขี   สกุโณ   อิเมปิ   จนฺทิมสุริเย
เอวํมหิทฺธิเก   เอวํมหานุภาเว   ปาณินา   ปริมสนฺตํ   ปริมชฺชนฺตํ  ยาว
พฺรหฺมโลกาปิ   กาเยน  วสํ  วตฺเตนฺตํ  ฯ  ตเมนํ  โส  สทฺโธ  ปสนฺโน
อญฺญตรสฺส   อสฺสทฺธสฺส   อปฺปสนฺนสฺส   อาโรเจติ   อจฺฉริยํ   วต  โภ
อพฺภูตํ   วต   โภ   สมณสฺส   มหิทฺธิกตา   มหานุภาวตา  อมาหํ  ภิกฺขุํ
อทฺทสํ  อเนกวิหิตํ  อิทฺธิวิธํ  ปจฺจนุโภนฺตํ  เอโกปิ  หุตฺวา  พหุธา  โหนฺตํ
