วา   สีเตน   วารินา   อปฺผุตํ   อสฺส   เอวเมว   โข  มาณว  ภิกฺขุ
ฯเปฯ    ยํปิ   มาณว   ภิกฺขุ   ปีติยา   จ   วิราคา   ฯเปฯ   ตติยํ
ฌานํ   อุปสมฺปชฺช  วิหรติ  อิมเมว  กายํ  นิปฺปีติเกน  สุเขน  อภิสนฺเทติ
ปริสนฺเทติ   ปริปูเรติ   ปริปฺผรติ   นาสฺส   กิญฺจิ   สพฺพาวโต  กายสฺส
นิปฺปีติเกน สุเขน อปฺผุตํ โหติ ฯ อิทมฺปิสฺส โหติ สมาธิสฺมึ ฯ
     [๓๒๘]   ปุน   จปรํ  มาณว  ภิกฺขุ  สุขสฺส  จ  ปหานา  ทุกฺขสฺส
จ   ปหานา   ปุพฺเพ   ว   โสมนสฺสโทมนสฺสานํ  อตฺถงฺคมา  อทุกฺขมสุขํ
อุเปกฺขาสติปาริสุทฺธึ   จตุตฺถํ  ฌานํ  อุปสมฺปชฺช  วิหรติ  ฯ  โส  อิมเมว
กายํ   ปริสุทฺเธน   เจตสา   ปริโยทาเตน   ผริตฺวา   นิสินฺโน   โหติ8
นาสฺส   กิญฺจิ   สพฺพาวโต   กายสฺส  ปริสุทฺเธน  เจตสา  ปริโยทาเตน
อปฺผุตํ   โหติ   ฯ   เสยฺยถาปิ   มาณว   ปุริโส   โอทาเตน  วตฺเถน
สสีสํ   ปารุปิตฺวา   นิสินฺโน   อสฺส   นาสฺส  กิญฺจิ  สพฺพาวโต  กายสฺส
โอทาเตน   วตฺเถน  อปฺผุตํ  โหติ  เอวเมว  โข  มาณว  ภิกฺขุ  ฯเปฯ
ยํปิ    มาณว   ภิกฺขุ   สุขสฺส   จ   ปหานา   ฯเปฯ   จตุตฺถํ   ฌานํ
อุปสมฺปชฺช   วิหรติ   อิมเมว   กายํ  ปริสุทฺเธน  เจตสา  ปริโยทาเตน
ผริตฺวา   นิสินฺโน   โหติ  นาสฺส  กิญฺจิ  สพฺพาวโต  กายสฺส  ปริสุทฺเธน
เจตสา  ปริโยทาเตน  อปฺผุตํ  โหติ  ฯ  อิทํปิสฺส  โหติ  สมาธิสฺมึ ฯ อยํ
โข   โส   มาณว   อริโย  สมาธิกฺขนฺโธ  ยสฺส  โส  ภควา  วณฺณวาที
อโหสิ   เอตฺถ   จ   อิมํ   ชนตํ   สมาทเปสิ   นิเวเสสิ  ปติฏฺฐาเปสิ
อตฺถิ   เจเวตฺถ   อุตฺตรึ   กรณียนฺติ  ฯ  อจฺฉริยํ  โภ  อานนฺท  อพฺภูตํ
