โลกปญฺญตฺติโย ยาหิ ตถาคโต โวหรติ อปรามสนฺโตติ ฯ
     [๓๑๓]  เอวํ  วุตฺเต  โปฏฺฐปาโท  ปริพฺพาชโก  ภควนฺตเมตทโวจ
อภิกฺกนฺตํ   ภนฺเต   อภิกฺกนฺตํ   ภนฺเต   ฯเปฯ   อุปาสกํ   มํ   ภควา
ธาเรตุ  อชฺชตคฺเค  ปาณุเปตํ  สรณงฺคตนฺติ  ฯ  จิตฺโต ปน หตฺถิสาริปุตฺโต
ภควนฺตเมตทโวจ      อภิกฺกนฺตํ      ภนฺเต      อภิกฺกนฺตํ     ภนฺเต
เสยฺยถาปิ   ภนฺเต   ปฏิจฺฉนฺนํ   ฯเปฯ   จกฺขุมนฺโต   รูปานิ  ทกฺขนฺตีติ
เอวเมว   ภควตา   อเนกปริยาเยน  ธมฺโม  ปกาสิโต  เอสาหํ  ภนฺเต
ภควนฺตํ    สรณํ   คจฺฉามิ   ธมฺมญฺจ   ภิกฺขุสํฆญฺจ   ลเภยฺยาหํ   ภนฺเต
ภควโต   สนฺติเก   ปพฺพชฺชํ   ลเภยฺยํ   อุปสมฺปทนฺติ   ฯ   อลตฺถ  โข
จิตฺโต   หตฺถิสาริปุตฺโต  ภควโต  สนฺติเก  ปพฺพชฺชํ  อลตฺถ  อุปสมฺปทํ  ฯ
อจิรูปสมฺปนฺโน    โข    อายสฺมา   หตฺถิสาริปุตฺโต   เอโก   วูปกฏฺโฐ
อปฺปมตฺโต    อาตาปี    ปหิตตฺโต   วิหรนฺโต   นจิรสฺเสว   ยสฺสตฺถาย
กุลปุตฺตา    สมฺมเทว    อคารสฺมา    อนคาริยํ   ปพฺพชนฺติ   ตทนุตฺตรํ
พฺรหฺมจริยปริโยสานํ   ทิฏฺเฐ   ว   ธมฺเม   สยํ   อภิญฺญา   สจฺฉิกตฺวา
อุปสมฺปชฺช    วิหาสิ   ขีณา   ชาติ   วุสิตํ   พฺรหฺมจริยํ   กตํ   กรณียํ
นาปรํ    อิตฺถตฺตายาติ    อพฺภญฺญาสิ   ฯ   อญฺญตโร   โข   อายสฺมา
หตฺถิสาริปุตฺโต อรหตํ อโหสีติ ฯ
                 โปฏฺฐปาทสุตฺตํ นวมํ นิฏฺฐิตํ ฯ
                    _______________________
