ปชานาติ ฯ อิทมฺปิสฺส โหติ ปญฺญาย ฯ
     [๓๓๗]   อยํ  โข  โส  มาณว  อริโย  ปญฺญากฺขนฺโธ  ยสฺส  โส
ภควา   วณฺณวาที   อโหสิ  เอตฺถ  จ  อิมํ  ชนตํ  สมาทเปสิ  นิเวเสสิ
ปติฏฺฐาเปสิ  นตฺถิ  เจเวตฺถ  อุตฺตรึ  กรณียนฺติ  ฯ  อจฺฉริยํ  โภ อานนฺท
อพฺภูตํ   โภ   อานนฺท   โสวายํ   โภ   อานนฺท  อริโย  ปญฺญากฺขนฺโธ
ปริปุณฺโณ    โน    อปริปุณฺโณ    เอวํ   ปริปุณฺณญฺจาหํ   โภ   อานนฺท
อริยํ    ปญฺญากฺขนฺธํ   อิโต   พหิทฺธา   อญฺเญสุ   สมณพฺราหฺมเณสุ   น
สมนุปสฺสามิ   นตฺถิ   โน   กิญฺจิ   อุตฺตรึ  กรณียนฺติ  ฯ  อภิกฺกนฺตํ  โภ
อานนฺท   อภิกฺกนฺตํ   โภ   อานนฺท  เสยฺยถาปิ  โภ  อานนฺท  นิกฺกุชฺชิตํ
วา   อุกฺกุชฺเชยฺย   ปฏิจฺฉนฺนํ   วา   วิวเรยฺย   มูฬฺหสฺส   วา   มคฺคํ
อาจิกฺเขยฺย   อนฺธกาเร  วา  เตลปชฺโชตํ  ธาเรยฺย  จกฺขุมนฺโต  รูปานิ
ทกฺขนฺตีติ   เอวเมว   โข   โภตา  อานนฺเทน  อเนกปริยาเยน  ธมฺโม
ปกาสิโต   เอสาหํ   โภ   อานนฺท   ภวนฺตํ   โคตมํ   สรณํ   คจฺฉามิ
ธมฺมญฺจ   ภิกฺขุสํฆญฺจ   อุปาสกํ   มํ   ภวํ  อานนฺท  ธาเรตุ  อชฺชตคฺเค
ปาณุเปตํ สรณงฺคตนฺติ ฯ
                   สุภสุตฺตํ ทสมํ นิฏฺฐิตํ ฯ
                      _______________
