สมฺปทมิทํ   ปาปกํ   โลภธมฺมํ   วทามิ   กิญฺหิ   ปโร  ปรสฺส  กริสฺสตีติ
สาธุ   ภนฺเต   ภควา  โลหิจฺจํ  พฺราหฺมณํ  เอตสฺมา  ปาปกา  ทิฏฺฐิคตา
วิเวเจตูติ  ฯ  อปฺเปวนาม  สิยา  โรสิเก  อปฺเปวนาม สิยา โรสิเกติ ฯ
อถโข   ภควา   เยน   โลหิจฺจสฺส   พฺราหฺมณสฺส  นิเวสนํ  เตนุปสงฺกมิ
อุปสงฺกมิตฺวา    ปญฺญตฺเต    อาสเน    นิสีทิ   ฯ   อถโข   โลหิจฺโจ
พฺราหฺมโณ    พุทฺธปฺปมุขํ    ภิกฺขุสํฆํ   ปณีเตน   ขาทนีเยน   โภชนีเยน
สหตฺถา สนฺตปฺเปสิ สมฺปวาเรสิ ฯ
     [๓๕๖]  อถโข  โลหิจฺโจ พฺราหฺมโณ ภควนฺตํ ภุตฺตาวึ โอนีตปตฺตปาณึ
อญฺญตรํ     นีจํ     อาสนํ     คเหตฺวา     เอกมนฺตํ    นิสีทิ    ฯ
เอกมนฺตํ   นิสินฺนํ   โข   โลหิจฺจํ   พฺราหฺมณํ  ภควา  เอตทโวจ  สจฺจํ
กิร   โลหิจฺจ   เต   เอวรูปํ   ปาปกํ   ทิฏฺฐิคตํ  อุปฺปนฺนํ  อิธ  สมโณ
วา   พฺราหฺมโณ  วา  กุสลํ  ธมฺมํ  อธิคจฺเฉยฺย  กุสลํ  ธมฺมํ  อธิคนฺตฺวา
น   ปรสฺส   อาโรเจยฺย   กิญฺหิ   ปโร   ปรสฺส   กริสฺสติ  เสยฺยถาปิ
นาม   ปุราณํ   พนฺธนํ   ฉินฺทิตฺวา   อญฺญํ   นวํ  พนฺธนํ  กเรยฺย  เอวํ
สมฺปทมิทํ   ปาปกํ   โลภธมฺมํ  วทามิ  กิญฺหิ  ปโร  ปรสฺส  กริสฺสตีติ  ฯ
เอวํ   โภ   โคตม   ฯ   ตํ  กึ  มญฺญสิ  โลหิจฺจ  นนุ  ตฺวํ  สาลวติกํ
อชฺฌาวสสีติ   ฯ   เอวํ   โภ  โคตม  ฯ  โย  นุ  โข  โลหิจฺจ  เอวํ
วเทยฺย   โลหิจฺโจ   พฺราหฺมโณ  สาลวติกํ  อชฺฌาวสติ  ยา  สาลวติกาย
สมุทยํ   สญฺชาติ   โลหิจฺโจ   ว   ตํ  พฺราหฺมโณ  เอกโก  ปริภุญฺเชยฺย
น   อญฺเญสํ   ทเทยฺยาติ   เอวํวาที   โส   เย   ตํ  อุปชีวนฺติ  เตสํ
