ปณีตตโร จ ยสฺส สจฺฉิกิริยาเหตุ ภิกฺขู มยิ พฺรหฺมจริยํ จรนฺติ ฯ
     [๒๕๒]   ปุน   จปรํ   มหาลิ   ภิกฺขุ   ปญฺจนฺนํ   โอรมฺภาคิยานํ
สญฺโญชนานํ  ปริกฺขยา  โอปปาติโก  โหติ  ตตฺถ ปรินิพฺพายี อนาวตฺติธมฺโม
ตสฺมา    โลกา    อยํ    โข    มหาลิ    ธมฺโม    อุตฺตริตโร   จ
ปณีตตโร จ ยสฺส สจฺฉิกิริยาเหตุ ภิกฺขู มยิ พฺรหฺมจริยํ จรนฺติ ฯ
     [๒๕๓]   ปุน   จปรํ   มหาลิ   ภิกฺขุ   อาสวานํ  ขยา  อนาสวํ
เจโตวิมุตฺตึ   ปญฺญาวิมุตฺตึ   ทิฏฺเฐ  ว  ธมฺเม  สยํ  อภิญฺญา  สจฺฉิกตฺวา
อุปสมฺปชฺช    วิหรติ    อยํปิ   โข   มหาลิ   ธมฺโม   อุตฺตริตโร   จ
ปณีตตโร   จ   ยสฺส   สจฺฉิกิริยาเหตุ   ภิกฺขู   มยิ  พฺรหฺมจริยํ  จรนฺติ
อิเม   โข   เต   มหาลิ   ธมฺมา  อุตฺตริตรา  จ  ปณีตตรา  จ  เยสํ
สจฺฉิกิริยาเหตุ ภิกฺขู มยิ พฺรหฺมจริยํ จรนฺตีติ ฯ
     [๒๕๔]   อตฺถิ   นุ  โข  ภนฺเต  มคฺโค  อตฺถิ  ปฏิปทา  เอเตสํ
ธมฺมานํ   สจฺฉิกิริยายาติ   ฯ  อตฺถิ  โข  มหาลิ  มคฺโค  อตฺถิ  ปฏิปทา
เอเตสํ   ธมฺมานํ   สจฺฉิกิริยายาติ   ฯ   กตโม   ปน   ภนฺเต  มคฺโค
กตมา   ปฏิปทา   เอเตสํ  ธมฺมานํ  สจฺฉิกิริยายาติ  ฯ  อยเมว  อริโย
อฏฺฐงฺคิโก   มคฺโค   เสยฺยถีทํ   สมฺมาทิฏฺฐิ  สมฺมาสงฺกปฺโป  สมฺมาวาจา
สมฺมากมฺมนฺโต   สมฺมาอาชีโว   สมฺมาวายาโม   สมฺมาสติ   สมฺมาสมาธิ
อยํ    โข    มหาลิ    มคฺโค    อยํ    ปฏิปทา   เอเตสํ   ธมฺมานํ
สจฺฉิกิริยาย ฯ
     [๒๕๕]  เอกมิทาหํ  มหาลิ  สมยํ โกสมฺพิยํ วิหรามิ โฆสิตาราเม ฯ
