อฏฺฐงฺคิโก   มคฺโค   พฺรหฺมจริยํ   ฯ   เสยฺยถีทํ  ฯ  สมฺมาทิฏฺฐิ  ฯเปฯ
สมฺมาสมาธิ   ฯ   โย   โข   อาวุโส   อิมินา   อริเยน  อฏฺฐงฺคิเกน
มคฺเคน   สมนฺนาคโต   อยํ   วุจฺจติ  พฺรหฺมจารี  ฯ  โย  โข  อาวุโส
ราคกฺขโย   โทสกฺขโย   โมหกฺขโย   อิทํ   พฺรหฺมจริยปริโยสานนฺติ   ฯ
สุตฺตตฺตยํ ๑ เอกนิทานํ ฯ
			      วิหารวคฺโค ทุติโย ฯ
				   ตสฺสุทฺทานํ
		  เทฺว วิหารา จ เสโข จ     อุปฺปาเท ๒ อปเร ทุเว
		  ปริสุทฺเธน เทฺว วุตฺตา       กุกฺกุฏาราเมน ตโยติ ฯ
				  _____________
#๑ ม. ตีณิ สุตฺตนฺตานิ เอกนิทานานิ ฯ ยุ. อิเมสํ ติณฺณํ สุตฺตนฺตานํ เอกนิทานํ ฯ
#๒ ม. อุปฺปาทา ... ฯ
