     [๓๗๑]    โก    จ    ภิกฺขเว   อาหาโร   อนุปฺปนฺนสฺส   วา
อุเปกฺขาสมฺโพชฺฌงฺคสฺส  อุปฺปาทาย  อุปฺปนฺนสฺส  วา อุเปกฺขาสมฺโพชฺฌงฺคสฺส
ภาวนาย   ปาริปูริยา   ฯ   อตฺถิ  ภิกฺขเว  อุเปกฺขาสมฺโพชฺฌงฺคฏฺฐานิยา
ธมฺมา    ตตฺถ    โยนิโสมนสิการพหุลีกาโร   อยมาหาโร   อนุปฺปนฺนสฺส
วา อุเปกฺขาสมฺโพชฺฌงฺคสฺส อุปฺปาทาย อุปฺปนฺนสฺส วา อุเปกฺขาสมฺโพชฺฌงฺคสฺส
ภาวนาย ปาริปูริยา ฯ
     [๓๗๒]  เสยฺยถาปิ  ภิกฺขเว  อยํ  กาโย  อาหารฏฺฐิติโก  อาหารํ
ปฏิจฺจ   ติฏฺฐติ   อนาหาโร   โน   ติฏฺฐติ  ฯ  เอวเมว  โข  ภิกฺขเว
อิเม   สตฺต   โพชฺฌงฺคา   อาหารฏฺฐิติกา   อาหารํ   ปฏิจฺจ   ติฏฺฐนฺติ
อนาหารา โน ติฏฺฐนฺตีติ ฯ
     [๓๗๓]   เย   เต   ภิกฺขเว  ภิกฺขู  สีลสมฺปนฺนา  สมาธิสมฺปนฺนา
ปญฺญาสมฺปนฺนา   วิมุตฺติสมฺปนฺนา  วิมุตฺติญาณทสฺสนสมฺปนฺนา  ทสฺสนมฺปหํ  ๑
ภิกฺขเว   เตสํ  ภิกฺขูนํ  พหูปการํ  ๒  วทามิ  สวนมฺปหํ  ภิกฺขเว  เตสํ
ภิกฺขูนํ    พหูปการํ   วทามิ   อุปสงฺกมนมฺปหํ   ภิกฺขเว   เตสํ   ภิกฺขูนํ
พหูปการํ   วทามิ   ปยิรุปาสนมฺปหํ   ภิกฺขเว   เตสํ   ภิกฺขูนํ  พหูปการํ
วทามิ    อนุสฺสติมฺปหํ    ภิกฺขเว    เตสํ   ภิกฺขูนํ   พหูปการํ   วทามิ
อนุปพฺพชฺชมฺปหํ   ภิกฺขเว   เตสํ  ภิกฺขูนํ  พหูปการํ  วทามิ  ฯ  ตํ  กิสฺส
เหตุ  ฯ  ตถารูปานํ  ภิกฺขเว  ภิกฺขูนํ ธมฺมํ สุตฺวา ทฺวเยน [๓] วูปกฏฺโฐ
วิหรติ   กายวูปกาเสน   จ   จิตฺตวูปกาเสน   จ  โส  ตถา  วูปกฏฺโฐ
วิหรนฺโต ตํ ธมฺมํ อนุสฺสรติ อนุวิตกฺเกติ ฯ
#๑ ม. ยุ. ทสฺสนมฺปาหํ ฯ ๒ ม. พหูการํ ฯ ยุ. พหุการํ ฯ เอวมุปริ ฯ
#๓ ม. ยุ. วูปกาเสน ฯ
