ภิกฺขุ    สมฺมาทิฏฺฐึ    ภาเวติ   ราควินยปริโยสานํ   โทสวินยปริโยสานํ
โมหวินยปริโยสานํ   ฯเปฯ   สมฺมาสมาธึ   ภาเวติ   ราควินยปริโยสานํ
โทสวินยปริโยสานํ   โมหวินยปริโยสานํ   ฯ   เอวํ  โข  ภิกฺขเว  ภิกฺขุ
กลฺยาณมิตฺโต    อริยํ    อฏฺฐงฺคิกํ   มคฺคํ   ภาเวติ   อริยํ   อฏฺฐงฺคิกํ
มคฺคํ พหุลีกโรตีติ ฯ
     [๑๗๖]   สาวตฺถีนิทานํ   ฯ   นาหํ   ภิกฺขเว   อญฺญํ  เอกธมฺมํปิ
สมนุปสฺสามิ    เยน    อนุปฺปนฺโน   วา   อริโย   อฏฺฐงฺคิโก   มคฺโค
อุปฺปชฺชติ   อุปฺปนฺโน   วา   อริโย   อฏฺฐงฺคิโก  มคฺโค  ภาวนาปาริปูรึ
คจฺฉติ ฯ ยถยิทํ ภิกฺขเว สีลสมฺปทา ฯเปฯ
     [๑๗๗] ยถยิทํ ภิกฺขเว ฉนฺทสมฺปทา ฯเปฯ
     [๑๗๘] ยถยิทํ ภิกฺขเว อตฺตสมฺปทา ฯเปฯ
     [๑๗๙] ยถยิทํ ภิกฺขเว ทิฏฺฐิสมฺปทา ฯเปฯ
     [๑๘๐] ยถยิทํ ภิกฺขเว อปฺปมาทสมฺปทา ฯเปฯ
     [๑๘๑]     ยถยิทํ     ภิกฺขเว     โยนิโสมนสิการสมฺปทา    ฯ
โยนิโสมนสิการสมฺปนฺนสฺเสตํ  ภิกฺขเว  ภิกฺขุโน  ปาฏิกงฺขํ  อริยํ  อฏฺฐงฺคิกํ
มคฺคํ ภาเวสฺสติ อริยํ อฏฺฐงฺคิกํ มคฺคํ พหุลีกริสฺสตีติ ฯ
     [๑๘๒]   กถญฺจ   ภิกฺขเว   ภิกฺขุ  โยนิโสมนสิการสมฺปนฺโน  อริยํ
อฏฺฐงฺคิกํ   มคฺคํ   ภาเวติ   อริยํ   อฏฺฐงฺคิกํ   มคฺคํ   พหุลีกโรติ   ฯ
อิธ  ภิกฺขเว ภิกฺขุ สมฺมาทิฏฺฐึ ภาเวติ ราควินยปริโยสานํ โทส-
วินยปริโยสานํ  โมหวินยปริโยสานํ  ฯเปฯ  สมฺมาสมาธึ   ภาเวติ
