วมเตว ปาปเก อกุสเล ธมฺเม โน ปจฺจาวมติ ฯ
     [๒๗๙]  กถญฺจ  ภิกฺขเว  ภิกฺขุ  อริยํ  อฏฺฐงฺคิกํ  มคฺคํ  ภาเวนฺโต
อริยํ    อฏฺฐงฺคิกํ   มคฺคํ   พหุลีกโรนฺโต   วมเตว   ปาปเก   อกุสเล
ธมฺเม   โน   ปจฺจาวมติ   ฯ  อิธ  ภิกฺขเว  ภิกฺขุ  สมฺมาทิฏฺฐึ  ภาเวติ
วิเวกนิสฺสิตํ    วิราคนิสฺสิตํ    นิโรธนิสฺสิตํ    โวสฺสคฺคปริณามึ    ฯเปฯ
สมฺมาสมาธึ ภาเวติ วิเวกนิสฺสิตํ วิราคนิสฺสิตํ นิโรธนิสฺสิตํ โวสฺสคฺคปริณามึ ฯ
เอวํ    โข    ภิกฺขเว   ภิกฺขุ   อริยํ   อฏฺฐงฺคิกํ   มคฺคํ   ภาเวนฺโต
อริยํ   อฏฺฐงฺคิกํ  มคฺคํ  พหุลีกโรนฺโต  วมเตว  ปาปเก  อกุสเล  ธมฺเม
โน ปจฺจาวมตีติ ฯ
      [๒๘๐]   สาวตฺถีนิทานํ   ฯ   เสยฺยถาปิ  ภิกฺขเว  สาลิสุกํ  วา
ยวสุกํ   วา   สมฺมาปณิหิตํ   หตฺเถน  วา  ปาเทน  วา  อกฺกนฺตํ  หตฺถํ
วา   ปาทํ   วา  ภินฺทิสฺสติ  ๑  โลหิตํ  วา  อุปฺปาเทสฺสตีติ  ฐานเมตํ
วิชฺชติ   ฯ   ตํ   กิสฺส  เหตุ  ฯ  สมฺมาปณิหิตตฺตา  ภิกฺขเว  สุกสฺส  ฯ
เอวเมว   โข   ภิกฺขเว  ภิกฺขุ  สมฺมาปณิหิตาย  ทิฏฺฐิยา  สมฺมาปณิหิตาย
มคฺคภาวนาย      อวิชฺชํ      ภินฺทิสฺสติ      วิชฺชํ      อุปฺปาเทสฺสติ
นิพฺพานํ   สจฺฉิกริสฺสตีติ   ฐานเมตํ   วิชฺชติ   ฯ   ตํ   กิสฺส  เหตุ  ฯ
สมฺมาปณิหิตตฺตา ภิกฺขเว ทิฏฺฐิยา ฯ
     [๒๘๑]  กถญฺจ  ภิกฺขเว ภิกฺขุ สมฺมาปณิหิตาย ทิฏฺฐิยา สมฺมาปณิหิตาย
มคฺคภาวนาย     อวิชฺชํ     ภินฺทติ     วิชฺชํ    อุปฺปาเทติ    นิพฺพานํ
สจฺฉิกโรติ   ฯ   อิธ   ภิกฺขเว  ภิกฺขุ  สมฺมาทิฏฺฐึ  ภาเวติ  วิเวกนิสฺสิตํ
#๑ โป. เฉจฺฉติ ฯ ยุ. ฉิชฺชติ ฯ เอวมุปริ ฯ
