     [๙๖]  กตโม  จ  ภิกฺขเว  อริโย อฏฺฐงฺคิโก มคฺโค ฯ เสยฺยถีทํ ฯ
สมฺมาทิฏฺฐิ  ฯเปฯ  สมฺมาสมาธิ  ฯ  เยสํ เกสญฺจิ [๑] อริโย อฏฺฐงฺคิโก
มคฺโค วิรทฺโธ วิรทฺโธ เตสํ อริโย อฏฺฐงฺคิโก มคฺโค สมฺมาทุกฺขกฺขยาคามี ฯ
เยสํ      เกสญฺจิ      ภิกฺขเว     อริโย     อฏฺฐงฺคิโก     มคฺโค
อารทฺโธ อารทฺโธ เตสํ อริโย อฏฺฐงฺคิโก มคฺโค สมฺมาทุกฺขกฺขยคามีติ ฯ
     [๙๗]   สาวตฺถีนิทานํ   ฯ   อฏฺฐิเม   ภิกฺขเว   ธมฺมา  ภาวิตา
พหุลีกตา   อปารา   ปารํ   คมนาย   สํวตฺตนฺติ   ฯ  กตเม  อฏฺฐ  ฯ
เสยฺยถีทํ  ฯ  สมฺมาทิฏฺฐิ  ฯเปฯ  สมฺมาสมาธิ  ฯ  อิเม  โข [๒] อฏฺฐ
ธมฺมา   ภาวิตา   พหุลีกตา   อปารา   ปารํ   คมนาย  สํวตฺตนฺตีติ  ฯ
อิทมโวจ    ภควา    อิทํ    วตฺวาน    สุคโต   อถาปรํ   เอตทโวจ
สตฺถา
    [๙๘] อปฺปกา เต มนุสฺเสสุ        เย ชนา ปารคามิโน
         อถายํ อิตรา ปชา          ตีรเมวานุธาวติ ฯ
         เย จ โข สมฺมทกฺขาเต      ธมฺเม ธมฺมานุวตฺติโน
         เต ชนา ปารเมสฺสนฺติ       มจฺจุเธยฺยํ สุทุตฺตรํ ฯ
         กณฺหํ ธมฺมํ วิปฺปหาย         สุกฺกํ ภาเวถ ปณฺฑิโต
         โอกา อโนกมาคมฺม         วิเวเก ยตฺถ ทูรมํ
         ตตฺราภิรติมิจฺเฉยฺย          หิตฺวา กาเม อกิญฺจโน
         ปริโยทเปยฺย อตฺตานํ        จิตฺตเกฺลเสหิ ปณฺฑิโต ฯ
#๑ ม. ยุ. ภิกฺขเว อยํ ... ฯ ๒ โป. ม. ยุ. ภิกฺขเว ฯ
