			สุตฺตนฺตปิฏเก สํยุตฺตนิกายสฺส
				 ปญฺจโม ภาโค
				    _________
				 มหาวารวคฺโค
	นโม ตสฺส ภควโต อรหโต สมฺมาสมฺพุทฺธสฺส ฯ
			      อวิชฺชาวคฺโค ปฐโม
     [๑]   เอวมฺเม   สุตํ   เอกํ   สมยํ   ภควา  สาวตฺถิยํ  วิหรติ
เชตวเน   อนาถปิณฺฑิกสฺส   อาราเม   ฯ   ตตฺร   โข   ภควา  ภิกฺขู
อามนฺเตสิ   ภิกฺขโวติ  ฯ  ภทนฺเตติ  เต  ภิกฺขู  ภควโต  ปจฺจสฺโสสุํ  ฯ
ภควา เอตทโวจ ฯ
     [๒]  อวิชฺชา  ภิกฺขเว  ปุพฺพงฺคมา  อกุสลานํ  ธมฺมานํ สมาปตฺติยา
อนฺวเทว  ๑  อหิริกํ  อโนตฺตปฺปํ  ฯ  อวิชฺชาคตสฺส  ภิกฺขเว  อวิทฺทสุโน
มิจฺฉาทิฏฺฐิ  ปโหติ  มิจฺฉาทิฏฺฐิสฺส  มิจฺฉาสงฺกปฺโป  ปโหติ  มิจฺฉาสงฺกปฺปสฺส
มิจฺฉาวาจา        ปโหติ        มิจฺฉาวาจสฺส        มิจฺฉากมฺมนฺโต
ปโหติ     มิจฺฉากมฺมนฺตสฺส    มิจฺฉาอาชีโว    ปโหติ    มิจฺฉาอาชีวสฺส
มิจฺฉาวายาโม   ปโหติ   มิจฺฉาวายามสฺส  มิจฺฉาสติ  ปโหติ  มิจฺฉาสติสฺส
มิจฺฉาสมาธิ ปโหติ ฯ
     [๓]   วิชฺชา   จ   โข   ภิกฺขเว  ปุพฺพงฺคมา  กุสลานํ  ธมฺมานํ
สมาปตฺติยา  อนฺวเทว  ๒  หิโรตฺตปฺปํ  ฯ  วิชฺชาคตสฺส ภิกฺขเว วิทฺทสุโน
#๑-๒ ยุ. อนุเทว ฯ
