กมฺมนฺตา   กยิรนฺติ   สพฺเพ   เต   ปฐวึ   นิสฺสาย   ปฐวิยํ  ปติฏฺฐาย
เอวเมเต   พลกรณียา   กมฺมนฺตา  กยิรนฺติ  ฯ  เอวเมว  โข  ภิกฺขเว
ภิกฺขุ   สีลํ   นิสฺสาย   สีเล  ปติฏฺฐาย  อริยํ  อฏฺฐงฺคิกํ  มคฺคํ  ภาเวติ
อริยํ อฏฺฐงฺคิกํ มคฺคํ พหุลีกโรติ ฯ
     [๒๗๑]   กถญฺจ   ภิกฺขเว   ภิกฺขุ  สีลํ  นิสฺสาย  สีเล  ปติฏฺฐาย
อริยํ   อฏฺฐงฺคิกํ   มคฺคํ  ภาเวติ  อริยํ  อฏฺฐงฺคิกํ  มคฺคํ  พหุลีกโรติ  ฯ
อิธ   ภิกฺขเว   ภิกฺขุ   สมฺมาทิฏฺฐึ   ภาเวติ   นิพฺพานนินฺนํ  นิพฺพานโปณํ
นิพฺพานปพฺภารํ   ฯเปฯ   สมฺมาสมาธึ  ภาเวติ  นิพฺพานนินฺนํ  นิพฺพานโปณํ
นิพฺพานปพฺภารํ    ฯ    เอวํ    โข   ภิกฺขเว   ภิกฺขุ   สีลํ   นิสฺสาย
สีเล   ปติฏฺฐาย   อริยํ   อฏฺฐงฺคิกํ   มคฺคํ   ภาเวติ   อริยํ  อฏฺฐงฺคิกํ
มคฺคํ พหุลีกโรตีติ ฯ
     [๒๗๒]   สาวตฺถีนิทานํ   ฯ   เสยฺยถาปิ   ภิกฺขเว  เย  เกจิเม
พีชคามภูตคามา   วุฑฺฒึ   วิรูฬฺหึ  เวปุลฺลํ  อาปชฺชนฺติ  สพฺเพ  เต  ปฐวึ
นิสฺสาย   ปฐวิยํ   ปติฏฺฐาย   เอวเมเต  พีชคามภูตคามา  วุฑฺฒึ  วิรูฬฺหึ
เวปุลฺลํ   อาปชฺชนฺติ   ฯ   เอวเมว  โข  ภิกฺขเว  ภิกฺขุ  สีลํ  นิสฺสาย
สีเล   ปติฏฺฐาย   อริยํ   อฏฺฐงฺคิกํ   มคฺคํ  ภาเวนฺโต  อริยํ  อฏฺฐงฺคิกํ
มคฺคํ พหุลีกโรนฺโต วุฑฺฒึ วิรูฬฺหึ เวปุลฺลํ ปาปุณาติ ธมฺเมสุ ฯ
     [๒๗๓]   กถญฺจ   ภิกฺขเว   ภิกฺขุ  สีลํ  นิสฺสาย  สีเล  ปติฏฺฐาย
อริยํ   อฏฺฐงฺคิกํ  มคฺคํ  ภาเวนฺโต  อริยํ  อฏฺฐงฺคิกํ  มคฺคํ  พหุลี-
กโรนฺโต  วุฑฺฒึ     วิรูฬฺหึ     เวปุลฺลํ     ปาปุณาติ     ธมฺเมสุ     ฯ    อิธ
