                      โพชฺฌงฺคสํยุตฺตํ
                        _________
                     ปพฺพตวคฺโค ปฐโม
     [๓๕๕]  [๑]  หิมวนฺตํ  ภิกฺขเว  ปพฺพตราชํ  นิสฺสาย นาคา กายํ
วฑฺเฒนฺติ    พลํ    คาเหนฺติ    เต   ตตฺถ   กายํ   วฑฺเฒตฺวา   พลํ
คาเหตฺวา   กุสุพฺเภ   ๒   โอตรนฺติ  กุสุพฺเภ  โอตริตฺวา  มหาโสพฺเภ
โอตรนฺติ    มหาโสพฺเภ   โอตริตฺวา   กุนฺนทิโย   โอตรนฺติ   กุนฺนทิโย
โอตริตฺวา  มหานทิโย  โอตรนฺติ  มหานทิโย  โอตริตฺวา  มหาสมุทฺทสาครํ
โอตรนฺติ      เต     ตตฺถ     มหนฺตตํ     เวปุลฺลตํ     อาปชฺชนฺติ
กาเยน  ฯ  เอวเมว  โข  ภิกฺขเว  ภิกฺขุ  สีลํ  นิสฺสาย  สีเล ปติฏฺฐาย
สตฺต    โพชฺฌงฺเค    ภาเวนฺโต    สตฺต    โพชฺฌงฺเค   พหุลีกโรนฺโต
มหนฺตตํ เวปุลฺลตํ ปาปุณาติ ธมฺเมสุ ฯ
     [๓๕๖]   กถญฺจ   ภิกฺขเว   ภิกฺขุ  สีลํ  นิสฺสาย  สีเล  ปติฏฺฐาย
สตฺต    โพชฺฌงฺเค    ภาเวนฺโต    สตฺต    โพชฺฌงฺเค   พหุลีกโรนฺโต
มหนฺตตํ   เวปุลฺลตํ   ปาปุณาติ   ธมฺเมสูติ   ฯ   อิธ   ภิกฺขเว   ภิกฺขุ
สติสมฺโพชฺฌงฺคํ    ภาเวติ    วิเวกนิสฺสิตํ    วิราคนิสฺสิตํ    นิโรธนิสฺสิตํ
โวสฺสคฺคปริณามึ   ธมฺมวิจยสมฺโพชฺฌงฺคํ   ภาเวติ  ฯเปฯ  วิริยสมฺโพชฺฌงฺคํ
ภาเวติ    ฯ    ปีติสมฺโพชฺฌงฺคํ    ภาเวติ    ฯ    ปสฺสทฺธิสมฺโพชฺฌงฺคํ
ภาเวติ    ฯ    สมาธิสมฺโพชฺฌงฺคํ   ภาเวติ   ฯ   อุเปกฺขา-
#๑ ม. เสยฺยถาปิ ภิกฺขเว ปพฺพตราชํ ฯ ๒ ม. กุโสพฺเภ ฯ เอวมุปริปิ ฯ
