เอวํ    ภนฺเตติ    โข    เต    ภิกฺขู    ภควโต    ปฏิสฺสุตฺวา   ฯ
นาสฺสุธ โกจิ ภควนฺตํ อุปสงฺกมติ อญฺญตฺร เอเกน ปิณฺฑปาตนีหารเกน ฯ
     [๕๐]  อถ  โข  ภควา  ตสฺส  เตมาสสฺส  อจฺจเยน  ปฏิสลฺลานา
วุฏฺฐิโต  ภิกฺขู  อามนฺเตสิ  เยน  สฺวาหํ ภิกฺขเว วิหาเรน ปฐมาภิสมฺพุทฺโธ
วิหรามิ     ตสฺส     ปเทเสน    วิหาสึ    โส    เอวํ    ปชานามิ
มิจฺฉาทิฏฺฐิปจฺจยาปิ     เวทยิตํ     มิจฺฉาทิฏฺฐิวูปสมปจฺจยาปิ     เวทยิตํ
สมฺมาทิฏฺฐิปจฺจยาปิ     เวทยิตํ     สมฺมาทิฏฺฐิวูปสมปจฺจยาปิ     เวทยิตํ
ฯเปฯ     มิจฺฉาสมาธิปจฺจยาปิ     เวทยิตํ    มิจฺฉาสมาธิวูปสมปจฺจยาปิ
เวทยิตํ     สมฺมาสมาธิปจฺจยาปิ    เวทยิตํ    สมฺมาสมาธิวูปสมปจฺจยาปิ
เวทยิตํ     ฉนฺทปจฺจยาปิ     เวทยิตํ    ฉนฺทวูปสมปจฺจยาปิ    เวทยิตํ
วิตกฺกปจฺจยาปิ   เวทยิตํ   วิตกฺกวูปสมปจฺจยาปิ   เวทยิตํ  สญฺญาปจฺจยาปิ
เวทยิตํ       สญฺญาวูปสมปจฺจยาปิ       เวทยิตํ      ฉนฺโท      จ
อวูปสนฺโต    โหติ    วิตกฺกา   จ   อวูปสนฺตา   โหนฺติ   สญฺญา   จ
อวูปสนฺตา    โหติ    ตปฺปจฺจยาปิ    เวทยิตํ   ฉนฺโท   จ   วูปสนฺโต
โหติ    วิตกฺกา    จ    วูปสนฺตา    โหนฺติ   สญฺญา   จ   วูปสนฺตา
โหติ    ตปฺปจฺจยาปิ   เวทยิตํ   อปฺปตฺตสฺส   ปตฺติยา   อตฺถิ   วายามํ
ตสฺมึปิ ฐาเน อนุปฺปตฺเต ตปฺปจฺจยาปิ เวทยิตนฺติ ฯ
     [๕๑]  สาวตฺถีนิทานํ  ฯ  อถ  โข  อญฺญตโร  ภิกฺขุ  เยน  ภควา
เตนุปสงฺกมิ   ฯเปฯ   เอกมนฺตํ   นิสินฺโน   โข   โส   ภิกฺขุ  ภควนฺตํ
