         เยสํ สมฺโพธิยงฺเคสุ         สมฺมา จิตฺตํ สุภาวิตํ
         อาทานปฏินิสฺสคฺเค          อนุปาทาย เย รตา
         ขีณาสวา ชุติมนฺโต          เต โลเก ปรินิพฺพุตาติ ฯ
     [๙๙]   สาวตฺถีนิทานํ   ฯ  สามญฺญญฺจ  โว  ภิกฺขเว  เทเสสฺสามิ
สามญฺญผลานิ จ ตํ สุณาถ ฯ
     [๑๐๐]  กตมญฺจ  [๑] ภิกฺขเว สามญฺญํ ฯ อยเมวาริโย อฏฺฐงฺคิโก
มคฺโค   ฯ   เสยฺยถีทํ   ฯ   สมฺมาทิฏฺฐิ   ฯเปฯ  สมฺมาสมาธิ  ฯ  อิทํ
วุจฺจติ ภิกฺขเว สามญฺญํ ฯ
     [๑๐๑]   กตมานิ   จ   ภิกฺขเว  สามญฺญผลานิ  ฯ  โสตาปตฺติผลํ
สกทาคามิผลํ   อนาคามิผลํ   อรหตฺตผลํ   ฯ   อิมานิ  วุจฺจนฺติ  ภิกฺขเว
สามญฺญผลานิ ฯ
     [๑๐๒]   สาวตฺถีนิทานํ   ฯ  สามญฺญญฺจ  โว  ภิกฺขเว  เทสิสฺสามิ
สามญฺญตฺถญฺจ ตํ สุณาถ ฯ
     [๑๐๓]  กตมญฺจ  [๒] ภิกฺขเว สามญฺญํ ฯ อยเมวาริโย อฏฺฐงฺคิโก
มคฺโค   ฯ   เสยฺยถีทํ   ฯ   สมฺมาทิฏฺฐิ   ฯเปฯ  สมฺมาสมาธิ  ฯ  อิทํ
วุจฺจติ ภิกฺขเว สามญฺญํ ฯ
     [๑๐๔]    กตโม   จ   ภิกฺขเว   สามญฺญตฺโถ   ฯ   โย   โข
ภิกฺขเว   ราคกฺขโย   โทสกฺขโย   โมหกฺขโย  ฯ  อยํ  วุจฺจติ  ภิกฺขเว
สามญฺญตฺโถติ ฯ
     [๑๐๕]   สาวตฺถีนิทานํ  ฯ  พฺรหฺมญฺญญฺจ  โว  ภิกฺขเว  เทสิสฺสามิ
#๑-๒ ม. โข ฯ
