                     วิหารวคฺโค ทุติโย
     [๔๗]  สาวตฺถีนิทานํ  ฯ  อิจฺฉามหํ  ภิกฺขเว  อฑฺฒมาสํ  ปฏิสลฺลียิตุํ
นมฺหิ  เกนจิ  อุปสงฺกมิตพฺโพ  อญฺญตฺร  เอเกน  ปิณฺฑปาตนีหารเกนาติ  ฯ
เอวํ    ภนฺเตติ    โข    เต    ภิกฺขู    ภควโต    ปฏิสฺสุตฺวา   ฯ
นาสฺสุธ โกจิ ภควนฺตํ อุปสงฺกมติ อญฺญตฺร เอเกน ปิณฺฑปาตนีหารเกน ฯ
     [๔๘]  อถ  โข  ภควา  ตสฺส  อฑฺฒมาสสฺส  อจฺจเยน ปฏิสลฺลานา
วุฏฺฐิโต  ภิกฺขู  อามนฺเตสิ  เยน  สฺวาหํ ภิกฺขเว วิหาเรน ปฐมาภิสมฺพุทฺโธ
วิหรามิ     ตสฺส     ปเทเสน    วิหาสึ    โส    เอวํ    ปชานามิ
มิจฺฉาทิฏฺฐิปจฺจยาปิ    เวทยิตํ    สมฺมาทิฏฺฐิปจฺจยาปิ    เวทยิตํ   ฯเปฯ
มิจฺฉาสมาธิปจฺจยาปิ  เวทยิตํ  สมฺมาสมาธิปจฺจยาปิ  เวทยิตํ  ฉนฺทปจฺจยาปิ
เวทยิตํ         วิตกฺกปจฺจยาปิ        เวทยิตํ        สญฺญาปจฺจยาปิ
เวทยิตํ  ฉนฺโท  จ  อวูปสนฺโต  โหติ  วิตกฺกา  ๑  จ อวูปสนฺตา โหนฺติ
สญฺญา    จ   อวูปสนฺตา   โหติ   ตปฺปจฺจยาปิ   เวทยิตํ   ฉนฺโท   จ
วูปสนฺโต   โหติ   วิตกฺกา   ๒   จ   วูปสนฺตา   โหนฺติ   สญฺญา  จ
วูปสนฺตา   โหติ   ตปฺปจฺจยาปิ   เวทยิตํ   อปฺปตฺตสฺส   ปตฺติยา   อตฺถิ
วายามํ ๓ ตสฺมึปิ ฐาเน อนุปฺปตฺเต ตปฺปจฺจยาปิ เวทยิตนฺติ ฯ
     [๔๙]   สาวตฺถีนิทานํ  ฯ  อิจฺฉามหํ  ภิกฺขเว  เตมาสํ  ปฏิสลฺลียิตุํ
นมฺหิ  เกนจิ  อุปสงฺกมิตพฺโพ  อญฺญตฺร  เอเกน  ปิณฺฑปาตนีหารเกนาติ  ฯ
#๑ ม. ยุ. วิตกฺโก จ อวูปสนฺโต โหติ ฯ ๒ ม. วูปสนฺโต ฯ เอวมุปริ ฯ ๓ ม. ยุ.
#อายามํ ฯ เอวมุปริ ฯ
