              นาหนฺตเอกธมฺมเปยฺยาโล ๑ อฏฺฐโม
     [๑๖๕]   สาวตฺถีนิทานํ   ฯ   นาหํ   ภิกฺขเว   อญฺญํ  เอกธมฺมํปิ
สมนุปสฺสามิ    เยน    อนุปฺปนฺโน   วา   อริโย   อฏฺฐงฺคิโก   มคฺโค
อุปฺปชฺชติ   อุปฺปนฺโน   วา   อริโย   อฏฺฐงฺคิโก  มคฺโค  ภาวนาปาริปูรึ
คจฺฉติ   ฯ   ยถยิทํ   ภิกฺขเว   กลฺยาณมิตฺตตา   ฯ   กลฺยาณมิตฺตสฺเสตํ
ภิกฺขเว    ภิกฺขุโน    ปาฏิกงฺขํ   อริยํ   อฏฺฐงฺคิกํ   มคฺคํ   ภาเวสฺสติ
อริยํ อฏฺฐงฺคิกํ มคฺคํ พหุลีกริสฺสตีติ ฯ
     [๑๖๖]   กถญฺจ   ภิกฺขเว   ภิกฺขุ  กลฺยาณมิตฺโต  อริยํ  อฏฺฐงฺคิกํ
มคฺคํ   ภาเวติ   อริยํ   อฏฺฐงฺคิกํ   มคฺคํ  พหุลีกโรติ  ฯ  อิธ  ภิกฺขเว
ภิกฺขุ   สมฺมาทิฏฺฐึ   ภาเวติ   วิเวกนิสฺสิตํ  ฯเปฯ  สมฺมาสมาธึ  ภาเวติ
วิเวกนิสฺสิตํ    วิราคนิสฺสิตํ   นิโรธนิสฺสิตํ   โวสฺสคฺคปริณามึ   ฯ   เอวํ
โข   ภิกฺขเว   ภิกฺขุ   กลฺยาณมิตฺโต   อริยํ   อฏฺฐงฺคิกํ  มคฺคํ  ภาเวติ
อริยํ อฏฺฐงฺคิกํ มคฺคํ พหุลีกโรตีติ ฯ
     [๑๖๗]   สาวตฺถีนิทานํ   ฯ   นาหํ   ภิกฺขเว   อญฺญํ  เอกธมฺมํปิ
สมนุปสฺสามิ    เยน    อนุปฺปนฺโน   วา   อริโย   อฏฺฐงฺคิโก   มคฺโค
อุปฺปชฺชติ   อุปฺปนฺโน   วา   อริโย   อฏฺฐงฺคิโก  มคฺโค  ภาวนาปาริปูรึ
คจฺฉติ ฯ ยถยิทํ ภิกฺขเว สีลสมฺปทา ฯเปฯ
     [๑๖๘] ยถยิทํ ภิกฺขเว ฉนฺทสมฺปทา ฯเปฯ
     [๑๖๙] ยถยิทํ ภิกฺขเว อตฺตสมฺปทา ฯเปฯ
#๑ ม. ทุติยเอกธมฺมเปยฺยาลวคฺค ฯ
