อยํ วุจฺจติ ภิกฺขเว สมฺมาวายาโม ฯ
     [๔๐]   กตมา   จ   ภิกฺขเว  สมฺมาสติ  ฯ  อิธ  ภิกฺขเว  ภิกฺขุ
กาเย   กายานุปสฺสี   วิหรติ   อาตาปี   สมฺปชาโน   สติมา   วิเนยฺย
โลเก    อภิชฺฌาโทมนสฺสํ   เวทนาสุ   เวทนานุปสฺสี   วิหรติ   อาตาปี
สมฺปชาโน  สติมา  วิเนยฺย  โลเก  อภิชฺฌาโทมนสฺสํ  จิตฺเต  จิตฺตานุปสฺสี
วิหรติ   อาตาปี   สมฺปชาโน   สติมา  วิเนยฺย  โลเก  อภิชฺฌาโทมนสฺสํ
ธมฺเมสุ       ธมฺมานุปสฺสี       วิหรติ      อาตาปี      สมฺปชาโน
สติมา   วิเนยฺย   โลเก   อภิชฺฌาโทมนสฺสํ   ฯ   อยํ  วุจฺจติ  ภิกฺขเว
สมฺมาสติ ฯ
     [๔๑]   กตโม  จ  ภิกฺขเว  สมฺมาสมาธิ  ฯ  อิธ  ภิกฺขเว  ภิกฺขุ
วิวิจฺเจว    กาเมหิ   วิวิจฺจ   อกุสเลหิ   ธมฺเมหิ   สวิตกฺกํ   สวิจารํ
วิเวกชํ    ปีติสุขํ   ปฐมํ   ฌานํ   อุปสมฺปชฺช   วิหรติ   วิตกฺกวิจารานํ
วูปสมา   อชฺฌตฺตํ   สมฺปสาทนํ   เจตโส  เอโกทิภาวํ  อวิตกฺกํ  อวิจารํ
สมาธิชํ    ปีติสุขํ    ทุติยํ    ฌานํ   อุปสมฺปชฺช   วิหรติ   ปีติยา   จ
วิราคา    อุเปกฺขโก    จ   วิหรติ   สโต   จ   สมฺปชาโน   สุขญฺจ
กาเยน   ปฏิสํเวเทติ   ยนฺตํ   อริยา   อาจิกฺขนฺติ   อุเปกฺขโก  สติมา
สุขวิหารีติ   ตติยํ   ฌานํ   อุปสมฺปชฺช   วิหรติ   สุขสฺส   จ   ปหานา
ทุกฺขสฺส    จ    ปหานา    ปุพฺเพว   โสมนสฺสโทมนสฺสานํ   อตฺถงฺคมา
อทุกฺขมสุขํ   อุเปกฺขาสติปาริสุทฺธึ   จตุตฺถํ   ฌานํ  อุปสมฺปชฺช  วิหรติ  ฯ
อยํ วุจฺจติ ภิกฺขเว สมฺมาสมาธีติ ฯ
