อปฺปทาลิตปุพฺพํ     โทสกฺขนฺธํ    นิพฺพิชฺฌติ    ปทาเลติ    อนิพฺพิทฺธปุพฺพํ
อปฺปทาลิตปุพฺพํ  โมหกฺขนฺธํ  นิพฺพิชฺฌติ  ปทาเลติ ฯเปฯ อุเปกฺขาสมฺโพชฺฌงฺคํ
ภาเวติ      วิเวกนิสฺสิตํ      วิราคนิสฺสิตํ      นิโรธนิสฺสิตํ     วิปุลํ
มหคฺคตํ    อปฺปมาณํ    อพฺยาปชฺฌํ    โส   อุเปกฺขาสมฺโพชฺฌงฺคภาวิเตน
จิตฺเตน     อนิพฺพิทฺธปุพฺพํ     อปฺปทาลิตปุพฺพํ    โลภกฺขนฺธํ    นิพฺพิชฺฌติ
ปทาเลติ     อนิพฺพิทฺธปุพฺพํ    อปฺปทาลิตปุพฺพํ    โทสกฺขนฺธํ    นิพฺพิชฺฌติ
ปทาเลติ     อนิพฺพิทฺธปุพฺพํ    อปฺปทาลิตปุพฺพํ    โมหกฺขนฺธํ    นิพฺพิชฺฌติ
ปทาเลติ   ฯ   เอวํ   ภาวิตา   โข   อุทายิ  สตฺต  โพชฺฌงฺคา  เอวํ
พหุลีกตา นิพฺเพธาย สํวตฺตนฺตีติ ฯ
     [๔๕๕]  นาหํ  ภิกฺขเว  อญฺญํ  เอกธมฺมํปิ  สมนุปสฺสามิ  โย  เอวํ
ภาวิโต   พหุลีกโต   สญฺโญชนิยานํ   ธมฺมานํ  ปหานาย  สํวตฺตติ  ยถยิทํ
ภิกฺขเว  สตฺต  โพชฺฌงฺคา  ฯ  กตเม  สตฺต  ฯ  สติสมฺโพชฺฌงฺโค  ฯเปฯ
อุเปกฺขาสมฺโพชฺฌงฺโค ฯ
     [๔๕๖]  กถํ  ภาวิตา  จ  ภิกฺขเว  สตฺต  โพชฺฌงฺคา กถํ พหุลีกตา
สญฺโญชนิยานํ   ธมฺมานํ   ปหานาย   สํวตฺตนฺติ   ฯ  อิธ  ภิกฺขเว  ภิกฺขุ
สติสมฺโพชฺฌงฺคํ    ภาเวติ    วิเวกนิสฺสิตํ    วิราคนิสฺสิตํ    นิโรธนิสฺสิตํ
โวสฺสคฺคปริณามึ    ฯเปฯ   อุเปกฺขาสมฺโพชฺฌงฺคํ   ภาเวติ   วิเวกนิสฺสิตํ
วิราคนิสฺสิตํ    นิโรธนิสฺสิตํ    โวสฺสคฺคปริณามึ    ฯ    เอวํ   ภาวิตา
โข    ภิกฺขเว    สตฺต   โพชฺฌงฺคา   เอวํ   พหุลีกตา   สญฺโญชนิยานํ
ธมฺมานํ ปหานาย สํวตฺตนฺติ ฯ
