ผลํ    ปาฏิกงฺขํ   ทิฏฺเฐว   ธมฺเม   อญฺญา   สติ   วา   อุปาทิเสเส
อนาคามิตาติ ฯ
     [๖๔๓]  สาวตฺถีนิทานํ  ฯ  อฏฺฐิกสญฺญา  ภิกฺขเว ภาวิตา  พหุลีกตา
มหโต   อตฺถาย   สํวตฺตติ   ฯ  กถํ  ภาวิตา  จ  ภิกฺขเว  อฏฺฐิกสญฺญา
กถํ   พหุลีกตา   มหโต   อตฺถาย   สํวตฺตติ   ฯ   อิธ  ภิกฺขเว  ภิกฺขุ
อฏฺฐิกสญฺญาสหคตํ   สติสมฺโพชฺฌงฺคํ   ภาเวติ   ฯเปฯ   อฏฺฐิกสญฺญาสหคตํ
อุเปกฺขาสมฺโพชฺฌงฺคํ   ภาเวติ   วิเวกนิสฺสิตํ   วิราคนิสฺสิตํ   นิโรธนิสฺสิตํ
โวสฺสคฺคปริณามึ    ฯ    เอวํ   ภาวิตา   โข   ภิกฺขเว   อฏฺฐิกสญฺญา
เอวํ พหุลีกตา มหโต อตฺถาย สํวตฺตตีติ ฯ
     [๖๔๔]  สาวตฺถีนิทานํ  ฯ  อฏฺฐิกสญฺญา  ภิกฺขเว  ภาวิตา พหุลีกตา
มหโต  โยคกฺเขมาย  สํวตฺตติ  ฯ  กถํ  ภาวิตา  จ  ภิกฺขเว อฏฺฐิกสญฺญา
กถํ     พหุลีกตา     มหโต    โยคกฺเขมาย    สํวตฺตติ    ฯ    อิธ
ภิกฺขเว    ภิกฺขุ   อฏฺฐิกสญฺญาสหคตํ   สติสมฺโพชฺฌงฺคํ   ภาเวติ   ฯเปฯ
อฏฺฐิกสญฺญาสหคตํ  อุเปกฺขาสมฺโพชฺฌงฺคํ  ภาเวติ  วิเวกนิสฺสิตํ  วิราคนิสฺสิตํ
นิโรธนิสฺสิตํ    โวสฺสคฺคปริณามึ    ฯ   เอวํ   ภาวิตา   โข   ภิกฺขเว
อฏฺฐิกสญฺญา เอวํ พหุลีกตา มหโต โยคกฺเขมาย สํวตฺตตีติ ฯ
     [๖๔๕]  สาวตฺถีนิทานํ  ฯ  อฏฺฐิกสญฺญา  ภิกฺขเว  ภาวิตา พหุลีกตา
มหโต   สํเวคาย   สํวตฺตติ  ฯ  กถํ  ภาวิตา  จ  ภิกฺขเว  อฏฺฐิกสญฺญา
กถํ   พหุลีกตา   มหโต   สํเวคาย   สํวตฺตติ   ฯ  อิธ  ภิกฺขเว  ภิกฺขุ
อฏฺฐิกสญฺญาสหคตํ   สติสมฺโพชฺฌงฺคํ   ภาเวติ   ฯเปฯ   อฏฺฐิกสญฺญา-
