     [๔๕๑]  โย  ภิกฺขเว  มคฺโค  ยา  ปฏิปทา ตณฺหานิโรธาย สํวตฺตติ
ตํ  มคฺคํ  ตํ  ปฏิปทํ  ภาเวถ  ฯ  กตโม  จ  ภิกฺขเว  มคฺโค  กตมา จ
ปฏิปทา   ตณฺหานิโรธาย   สํวตฺตติ   ฯ   ยทิทํ   สตฺต   โพชฺฌงฺคา  ฯ
กตเม สตฺต ฯ สติสมฺโพชฺฌงฺโค ฯเปฯ อุเปกฺขาสมฺโพชฺฌงฺโค ฯ
     [๔๕๒]  กถํ  ภาวิตา  จ  ภิกฺขเว  สตฺต  โพชฺฌงฺคา กถํ พหุลีกตา
ตณฺหานิโรธาย   สํวตฺตนฺติ   ฯ   อิธ    ภิกฺขเว   ภิกฺขุ  สติสมฺโพชฺฌงฺคํ
ภาเวติ    วิเวกนิสฺสิตํ    วิราคนิสฺสิตํ    นิโรธนิสฺสิตํ   โวสฺสคฺคปริณามึ
ฯเปฯ    อุเปกฺขาสมฺโพชฺฌงฺคํ    ภาเวติ    วิเวกนิสฺสิตํ    วิราคนิสฺสิตํ
นิโรธนิสฺสิตํ   โวสฺสคฺคปริณามึ   ฯ   เอวํ  ภาวิตา  โข  ภิกฺขเว  สตฺต
โพชฺฌงฺคา เอวํ พหุลีกตา ตณฺหานิโรธาย สํวตฺตนฺตีติ ฯ
     [๔๕๓]  นิพฺเพธภาคิยํ  โว  ภิกฺขเว  มคฺคํ  เทสิสฺสามิ ตํ สุณาถ ฯ
กตโม    จ    ภิกฺขเว    นิพฺเพธภาคิโย   มคฺโค   ฯ   ยทิทํ   สตฺต
สมฺโพชฺฌงฺคา    ฯ    กตเม    สตฺต    ฯ   สติสมฺโพชฺฌงฺโค   ฯเปฯ
อุเปกฺขาสมฺโพชฺฌงฺโคติ ฯ
     [๔๕๔]  เอวํ  วุตฺเต  อายสฺมา  อุทายิ  ภควนฺตํ  เอตทโวจ  กถํ
ภาวิตา   นุ   โข  ภนฺเต  สตฺต  โพชฺฌงฺคา  กถํ  พหุลีกตา  นิพฺเพธาย
สํวตฺตนฺตีติ    ฯ    อิธ    อุทายิ    ภิกฺขุ    สติสมฺโพชฺฌงฺคํ   ภาเวติ
วิเวกนิสฺสิตํ    วิราคนิสฺสิตํ    นิโรธนิสฺสิตํ   วิปุลํ   มหคฺคตํ   อปฺปมาณํ
อพฺยาปชฺฌํ    โส    สติสมฺโพชฺฌงฺคภาวิเตน    จิตฺเตน    อนิพฺพิทฺธปุพฺพํ
อปฺปทาลิตปุพฺพํ     โลภกฺขนฺธํ    นิพฺพิชฺฌติ    ปทาเลติ    อนิพฺพิทฺธปุพฺพํ
