วา ธมฺมเทสนํ อนุสาสนิยา วา อนุสาสนนฺติ ฯ
     [๕๘๒]   อถ  โข  เต  ภิกฺขู  เตสํ  อญฺญติตฺถิยานํ  ปริพฺพาชกานํ
ภาสิตํ   เนว   อภินนฺทึสุ   นปฺปฏิกฺโกสึสุ  อนภินนฺทิตฺวา  อปฺปฏิกฺโกสิตฺวา
อุฏฺฐายาสนา    ปกฺกมึสุ    ภควโต    สนฺติเก    เอตสฺส    ภาสิตสฺส
อตฺถํ อาชานิสฺสามาติ ฯ
     [๕๘๓]   อถ   โข   เต   ภิกฺขู  หลิทฺทวสเน  ปิณฺฑาย  จริตฺวา
ปจฺฉาภตฺตํ  ปิณฺฑปาตปฏิกฺกนฺตา  เยน  ภควา  เตนุปสงฺกมึสุ  อุปสงฺกมิตฺวา
ภควนฺตํ      อภิวาเทตฺวา     เอกมนฺตํ     นิสีทึสุ    ฯ    เอกมนฺตํ
นิสินฺนา โข เต ภิกฺขู ภควนฺตํ เอตทโวจุํ ฯ
     [๕๘๔]  อิธ  มยํ  ภนฺเต  ปุพฺพณฺหสมยํ นิวาเสตฺวา ปตฺตจีวรมาทาย
หลิทฺทวสนํ    ๑    ปิณฺฑาย    ปวิสิมฺห    ฯ    เตสํ   โน   ภนฺเต
อมฺหากํ    เอตทโหสิ    อติปฺปโค   โข   ตาว   หลิทฺทวสนํ   ปิณฺฑาย
จริตุํ    ยนฺนูน   มยํ   เยน   อญฺญติตฺถิยานํ   ปริพฺพาชกานํ   อาราโม
เตนุปสงฺกเมยฺยามาติ ฯ
     [๕๘๕]  อถ  โข  มยํ  ภนฺเต  เยน  อญฺญติตฺถิยานํ  ปริพฺพาชกานํ
อาราโม     เตนุปสงฺกมิมฺห     อุปสงฺกมิตฺวา    เตหิ    อญฺญติตฺถิเยหิ
ปริพฺพาชเกหิ     สทฺธึ    สมฺโมทิมฺห    สมฺโมทนียํ    กถํ    สาราณียํ
วีติสาเรตฺวา   เอกมนฺตํ   นิสีทิมฺห   ฯ  เอกมนฺตํ  นิสินฺเน  โข  อเมฺห
ภนฺเต เต อญฺญติตฺถิยา ปริพฺพาชกา เอตทโวจุํ ฯ
     [๕๘๖]  สมโณ  อาวุโส  โคตโม  สาวกานํ  เอวํ  ธมฺมํ  เทเสติ
#๑ ม. ยุ. หลิทฺทวสเน ฯ เอวมุปริ ฯ
