ภิกฺขุ    สตฺตนฺนํ   โพชฺฌงฺคานํ   อภาวิตตฺตา   อพหุลีกตตฺตา   ทุปฺปญฺโญ
เอฬมูโคติ วุจฺจตีติ ฯ
    [๕๑๐]   สาวตฺถี   ฯ   ปญฺญวา  อเนฬมูโค  ปญฺญวา  อเนฬมูโคติ
ภนฺเต   วุจฺจติ   กิตฺตาวตา   นุ   โข   ภนฺเต   ปญฺญวา  อเนฬมูโคติ
วุจฺจตีติ ฯ
    [๕๑๑]   สตฺตนฺนํ  โข  ภิกฺขุ  โพชฺฌงฺคานํ  ภาวิตตฺตา  พหุลีกตตฺตา
ปญฺญวา     อเนฬมูโคติ     วุจฺจติ    ฯ    กตเมสํ    สตฺตนฺนํ    ฯ
สติสมฺโพชฺฌงฺคสฺส    ฯเปฯ   อุเปกฺขาสมฺโพชฺฌงฺคสฺส   ฯ   อิเมสํ   โข
ภิกฺขุ    สตฺตนฺนํ    โพชฺฌงฺคานํ    ภาวิตตฺตา    พหุลีกตตฺตา   ปญฺญวา
อเนฬมูโคติ วุจฺจตีติ ฯ
    [๕๑๒]   สาวตฺถีนิทานํ   ฯ   ทฬิทฺโท   ทฬิทฺโทติ   ภนฺเต  วุจฺจติ
กิตฺตาวตา นุ โข ภนฺเต ทฬิทฺโทติ วุจฺจตีติ ฯ
    [๕๑๓]    สตฺตนฺนํ    โข    ภิกฺขุ    โพชฺฌงฺคานํ    อภาวิตตฺตา
อพหุลีกตตฺตา  ทฬิทฺโทติ  วุจฺจติ  ฯ  กตเมสํ  สตฺตนฺนํ ฯ สติสมฺโพชฺฌงฺคสฺส
ฯเปฯ     อุเปกฺขาสมฺโพชฺฌงฺคสฺส     ฯ     อิเมสํ     โข     ภิกฺขุ
สตฺตนฺนํ โพชฺฌงฺคานํ อภาวิตตฺตา อพหุลีกตตฺตา ทฬิทฺโทติ วุจฺจตีติ ฯ
    [๕๑๔]   สาวตฺถีนิทานํ   ฯ   อทฬิทฺโท  อทฬิทฺโทติ  ภนฺเต  วุจฺจติ
กิตฺตาวตา นุ โข ภนฺเต อทฬิทฺโทติ วุจฺจตีติ ฯ
    [๕๑๕]   สตฺตนฺนํ  โข  ภิกฺขุ  โพชฺฌงฺคานํ  ภาวิตตฺตา  พหุลี-
กตตฺตา  อทฬิทฺโทติ    วุจฺจติ    ฯ   กตเมสํ   สตฺตนฺนํ   ฯ   สติ-
