ผริตฺวา วิหรถาติ ฯ
     [๕๙๔]  อิธ  โน อาวุโส โก วิเสโส โก อธิปฺปายโส กินฺนานากรณํ
สมณสฺส    วา    โคตมสฺส    อมฺหากํ    วา    ยทิทํ   ธมฺมเทสนาย
วา ธมฺมเทสนํ อนุสาสนิยา วา อนุสาสนนฺติ ฯ
     [๕๙๕]  อถ  โข  มยํ  ภนฺเต  เตสํ  อญฺญติตฺถิยานํ  ปริพฺพาชกานํ
ภาสิตํ   เนว  อภินนฺทิมฺห  นปฺปฏิกฺโกสิมฺห  อนภินนฺทิตฺวา  อปฺปฏิกฺโกสิตฺวา
อุฏฺฐายาสนา       ปกฺกมิมฺห      ภควโต      สนฺติเก      เอตสฺส
ภาสิตสฺส อตฺถํ อาชานิสฺสามาติ ฯ
     [๕๙๖]  เอวํวาทิโน  ภิกฺขเว  อญฺญติตฺถิยา  ปริพฺพาชกา  เอวมสฺสุ
วจนียา   กถํ   ภาวิตา  ปนาวุโส  เมตฺตา  เจโตวิมุตฺติ  กึคติกา  โหติ
กิมฺปรมา   กิมฺผลา   กิมฺปริโยสานา  ฯ  กถํ  ภาวิตา  ปนาวุโส  กรุณา
เจโตวิมุตฺติ   กึคติกา   โหติ   กิมฺปรมา   กิมฺผลา   กิมฺปริโยสานา  ฯ
กถํ   ภาวิตา   ปนาวุโส  มุทิตา  เจโตวิมุตฺติ  กึคติกา  โหติ  กิมฺปรมา
กิมฺผลา  กิมฺปริโยสานา  ฯ  กถํ  ภาวิตา  ปนาวุโส อุเปกฺขา เจโตวิมุตฺติ
กึคติกา    โหติ    กิมฺปรมา    กิมฺผลา   กิมฺปริโยสานาติ   ฯ   เอวํ
ปุฏฺฐา   ภิกฺขเว   อญฺญติตฺถิยา   ปริพฺพาชกา   น   เจว  สมฺปายิสฺสนฺติ
อุตฺตริญฺจ   วิฆาตํ   อาปชฺชิสฺสนฺติ   ฯ   ตํ   กิสฺส  เหตุ  ฯ  ยถา  ตํ
ภิกฺขเว  อวิสยสฺมึ  ฯ  นาหนฺตํ  ภิกฺขเว ปสฺสามิ สเทวเก โลเก สมารเก
สพฺรหฺมเก   สสฺสมณพฺราหฺมณิยา   ปชาย   สเทวมนุสฺสาย   โย   อิเมสํ
ปญฺหานํ   เวยฺยากรเณน   จิตฺตํ   อาราเธยฺย  อญฺญตฺร  ตถาคเตน  วา
