     [๖๘๕]    เอกํ   สมยํ   ภควา   สาวตฺถิยํ   วิหรติ   เชตวเน
อนาถปิณฺฑิกสฺส   อาราเม   ฯ  อถ  โข  อญฺญตโร  ภิกฺขุ  เยน  ภควา
เตนุปสงฺกมิ     อุปสงฺกมิตฺวา     ภควนฺตํ    อภิวาเทตฺวา    เอกมนฺตํ
นิสีทิ ฯ เอกมนฺตํ นิสินฺโน โข โส ภิกฺขุ ภควนฺตํ เอตทโวจ ฯ
     [๖๘๖]   สาธุ   เม   ภนฺเต  ภควา  สงฺขิตฺเตน  ธมฺมํ  เทเสตุ
ยมหํ   ภควโต   ธมฺมํ   สุตฺวา   เอโก  วูปกฏฺโฐ  อปฺปมตฺโต  อาตาปี
ปหิตตฺโต  วิหเรยฺยนฺติ  ฯ  เอวเมว  ปนิเธกจฺเจ  โมฆปุริสา มญฺเญว ๑
อชฺเฌสนฺติ   ธมฺเม   จ   ภาสิเต   มเมว   อนุพนฺธิตพฺพํ  มญฺญนฺตีติ  ฯ
เทเสตุ   เม   ภนฺเต   ภควา   สงฺขิตฺเตน   ธมฺมํ   เทเสตุ   สุคโต
สงฺขิตฺเตน    ธมฺมํ    อปฺเปว    นามาหํ   ภควโต   ภาสิตสฺส   อตฺถํ
อาชาเนยฺยํ ๒ อปฺเปว นามาหํ ภควโต ภาสิตสฺส ทายาโท อสฺสนฺติ ฯ
     [๖๘๗]   ตสฺมา   ติห   ตฺวํ  ภิกฺขุ  อาทิเมว  วิโสเธหิ  กุสเลสุ
ธมฺเมสุ   ฯ   โก   จาทิ   กุสลานํ   ธมฺมานํ   ฯ   สีลํ  จ  สุวิสุทฺธํ
ทิฏฺฐิ   จ  อุชุกา  ฯ  ยโต  โข  เต  ภิกฺขุ  สีลํ  จ  สุวิสุทฺธํ  ภวิสฺสติ
ทิฏฺฐิ   จ   อุชุกา  ฯ  ตโต  ตฺวํ  ภิกฺขุ  สีลํ  นิสฺสาย  สีเล  ปติฏฺฐาย
จตฺตาโร สติปฏฺฐาเน ติวิเธน ภาเวยฺยาสิ ฯ กตเม จตฺตาโร ฯ
     [๖๘๘]   อิธ   ตฺวํ   ภิกฺขุ   อชฺฌตฺตํ   วา  กาเย  กายานุปสฺสี
วิหราหิ  อาตาปี  สมฺปชาโน  สติมา  วิเนยฺย  โลเก  อภิชฺฌาโทมนสฺสํ ฯ
พหิทฺธา      วา     กาเย     กายานุปสฺสี     วิหราหิ     อาตาปี
สมฺปชาโน   สติมา  วิเนยฺย  โลเก  อภิชฺฌาโทมนสฺสํ  ฯ  อชฺฌตฺต-
#๑ ม. ยุ. มญฺเจว ฯ ๒ ม. ยุ. ชาเนยฺยํ ฯ
