ภิยฺโยภาวาย เวปุลฺลาย ฯ
    [๕๒๖]  โก  จ  ภิกฺขเว อาหาโร อนุปฺปนฺนสฺส วา อุทฺธจฺจกุกฺกุจฺจสฺส
อุปฺปาทาย     อุปฺปนฺนสฺส     วา    อุทฺธจฺจกุกฺกุจฺจสฺส    ภิยฺโยภาวาย
เวปุลฺลาย     ฯ    อตฺถิ    ภิกฺขเว    เจตโส    อวูปสโม    ตตฺถ
อโยนิโสมนสิการพหุลีกาโร  อยมาหาโร  อนุปฺปนฺนสฺส วา อุทฺธจฺจกุกฺกุจฺจสฺส
อุปฺปาทาย     อุปฺปนฺนสฺส     วา    อุทฺธจฺจกุกฺกุจฺจสฺส    ภิยฺโยภาวาย
เวปุลฺลาย ฯ
    [๕๒๗]   โก  จ  ภิกฺขเว  อาหาโร  อนุปฺปนฺนาย  วา  วิจิกิจฺฉาย
อุปฺปาทาย   อุปฺปนฺนาย   วา   วิจิกิจฺฉาย  ภิยฺโยภาวาย  เวปุลฺลาย  ฯ
อตฺถิ  ภิกฺขเว  วิจิกิจฺฉฏฺฐานิยา ๑ ธมฺมา ตตฺถ อโยนิโสมนสิการพหุลีกาโร
อยมาหาโร      อนุปฺปนฺนาย      วา      วิจิกิจฺฉาย     อุปฺปาทาย
อุปฺปนฺนาย วา วิจิกิจฺฉาย ภิยฺโยภาวาย เวปุลฺลาย ฯ
    [๕๒๘]  โก  จ  ภิกฺขเว อาหาโร อนุปฺปนฺนสฺส วา สติสมฺโพชฺฌงฺคสฺส
อุปฺปาทาย         อุปฺปนฺนสฺส         วา         สติสมฺโพชฺฌงฺคสฺส
ภาวนาย    ปาริปูริยา    ฯ   อตฺถิ   ภิกฺขเว   สติสมฺโพชฺฌงฺคฏฺฐานิยา
ธมฺมา    ตตฺถ    โยนิโสมนสิการพหุลีกาโร   อยมาหาโร   อนุปฺปนฺนสฺส
วา   สติสมฺโพชฺฌงฺคสฺส   อุปฺปาทาย   อุปฺปนฺนสฺส  วา  สติสมฺโพชฺฌงฺคสฺส
ภาวนาย ปาริปูริยา ฯ
    [๕๒๙]   โก  จ  ภิกฺขเว  อาหาโร  อนุปฺปนฺนสฺส  วา  ธมฺมวิจย-
สมฺโพชฺฌงฺคสฺส   อุปฺปาทาย   อุปฺปนฺนสฺส   วา   ธมฺมวิจยสมฺโพชฺฌงฺคสฺส
#๑ ม. วิจิกิจฺฉาฏฺฐานิยา ฯ
