สริตา อนุสฺสริตา ฯ อิทํ วุจฺจติ ภิกฺขเว สตินฺทฺริยํ ฯ
     [๘๖๒]  กตมญฺจ  ภิกฺขเว  สมาธินฺทฺริยํ  ฯ อิธ ภิกฺขเว อริยสาวโก
โวสฺสคฺคารมฺมณํ   กริตฺวา   ลภติ   สมาธึ  ลภติ  จิตฺตสฺส  เอกคฺคตํ  ฯ
อิทํ วุจฺจติ ภิกฺขเว สมาธินฺทฺริยํ ฯ
     [๘๖๓]  กตมญฺจ  ภิกฺขเว  ปญฺญินฺทฺริยํ  ฯ  อิธ ภิกฺขเว อริยสาวโก
ปญฺญวา    โหติ    อุทยตฺถคามินิยา    ปญฺญาย   สมนฺนาคโต   อริยาย
นิพฺเพธิกาย    สมฺมาทุกฺขกฺขยคามินิยา    ฯ    อิทํ    วุจฺจติ   ภิกฺขเว
ปญฺญินฺทฺริยํ ฯ อิมานิ โข ภิกฺขเว ปญฺจินฺทฺริยานีติ ฯ
     [๘๖๔]   ปญฺจิมานิ   ภิกฺขเว   อินฺทฺริยานิ  ฯ  กตมานิ  ปญฺจ  ฯ
สทฺธินฺทฺริยํ ฯเปฯ ปญฺญินฺทฺริยํ ฯ
     [๘๖๕]  กตมญฺจ  ภิกฺขเว  สทฺธินฺทฺริยํ  ฯ  อิธ ภิกฺขเว อริยสาวโก
สทฺโธ   โหติ   สทฺทหติ   ตถาคตสฺส   โพธึ   อิติปิ  โส  ภควา  อรหํ
สมฺมาสมฺพุทฺโธ     วิชฺชาจรณสมฺปนฺโน    สุคโต    โลกวิทู    อนุตฺตโร
ปุริสทมฺมสารถิ    สตฺถา    เทวมนุสฺสานํ   พุทฺโธ   ภควาติ   ฯ   อิทํ
วุจฺจติ ภิกฺขเว สทฺธินฺทฺริยํ ฯ
     [๘๖๖]  กตมญฺจ  ภิกฺขเว  วิริยินฺทฺริยํ  ฯ  อิธ ภิกฺขเว อริยสาวโก
อารทฺธวิริโย   วิหรติ   อกุสลานํ   ธมฺมานํ  ปหานาย  กุสลานํ  ธมฺมานํ
อุปสมฺปทาย   ถามวา  ทฬฺหปรกฺกโม  อนิกฺขิตฺตธุโร  กุสเลสุ  ธมฺเมสุ  ฯ
โส   อนุปฺปนฺนานํ   ปาปกานํ   อกุสลานํ   ธมฺมานํ   อนุปฺปาทาย  ฉนฺทํ
ชเนติ    วายมติ    วิริยํ   อารภติ   จิตฺตํ   ปคฺคณฺหาติ   ปทหติ   ฯ
