     [๗๑๙]   กถญฺจ  อานนฺท  อปฺปณิธาย  ภาวนา  โหติ  ฯ  พหิทฺธา
อานนฺท   ภิกฺขุ   จิตฺตํ   อปฺปณิธาย   อปฺปณิหิตํ   เม  พหิทฺธา  จิตฺตนฺติ
ปชานาติ    อถ    ปจฺฉา    ปุเร    อสงฺขิตฺตํ   วิมุตฺตํ   อปฺปณิหิตนฺติ
ปชานาติ    อถ   จ   ปน   กาเย   กายานุปสฺสี   วิหรามิ   อาตาปี
สมฺปชาโน สติมา สุขมสฺมีติ ปชานาติ ฯ
     [๗๒๐]   พหิทฺธา   อานนฺท   ภิกฺขุ   จิตฺตํ  อปฺปณิธาย  อปฺปณิหิตํ
เม   พหิทฺธา   จิตฺตนฺติ  ปชานาติ  อถ  ปจฺฉา  ปุเร  อสงฺขิตฺตํ  วิมุตฺตํ
อปฺปณิหิตนฺติ    ปชานาติ    อถ    จ   ปน   เวทนาสุ   เวทนานุปสฺสี
วิหรามิ อาตาปี สมฺปชาโน สติมา สุขมสฺมีติ ปชานาติ ฯ
     [๗๒๑]   พหิทฺธา   อานนฺท   ภิกฺขุ   จิตฺตํ  อปฺปณิธาย  อปฺปณิหิตํ
เม    พหิทฺธา   จิตฺตนฺติ   ปชานาติ   อถ   ปจฺฉา   ปุเร   อสงฺขิตฺตํ
วิมุตฺตํ   อปฺปณิหิตนฺติ   ปชานาติ   อถ   จ   ปน   จิตฺเต  จิตฺตานุปสฺสี
วิหรามิ อาตาปี สมฺปชาโน สติมา สุขมสฺมีติ ปชานาติ ฯ
     [๗๒๒]   พหิทฺธา   อานนฺท   ภิกฺขุ   จิตฺตํ  อปฺปณิธาย  อปฺปณิหิตํ
เม    พหิทฺธา   จิตฺตนฺติ   ปชานาติ   อถ   ปจฺฉา   ปุเร   อสงฺขิตฺตํ
วิมุตฺตํ   อปฺปณิหิตนฺติ   ปชานาติ   อถ   จ   ปน  ธมฺเมสุ  ธมฺมานุปสฺสี
วิหรามิ อาตาปี สมฺปชาโน สติมา สุขมสฺมีติ ปชานาติ ฯ
     [๗๒๓]   เอวํ  โข  อานนฺท  อปฺปณิธาย  ภาวนา  โหติ  ฯ  อิติ
โข    อานนฺท   เทสิตา   มยา   ปณิธาย   ภาวนา   เทสิตา   มยา
อปฺปณิธาย   ภาวนา   ฯ   ยํ   อานนฺท   สตฺถารา   กรณียํ  สาวกานํ
