ตํ วูปสมตีติ ปชานาติ ฯ
     [๙๕๔]    อุเปกฺขาเวทนิยํ   ภิกฺขเว   ผสฺสํ   ปฏิจฺจ   อุปฺปชฺชติ
อุเปกฺขินฺทฺริยํ   ฯ   โส  อุเปกฺขโกว  สมาโน  อุเปกฺขโกสฺมีติ  ปชานาติ
ตสฺเสว    อุเปกฺขาเวทนิยสฺส    ผสฺสสฺส   นิโรธา   ยนฺตชฺชํ   เวทยิตํ
อุเปกฺขาเวทนิยํ    ผสฺสํ   ปฏิจฺจ   อุปฺปนฺนํ   อุเปกฺขินฺทฺริยํ  ตํ  นิรุชฺฌติ
ตํ วูปสมตีติ ปชานาติ ฯ
     [๙๕๕]  เสยฺยถาปิ  ภิกฺขเว  ทฺวินฺนํ  กฏฺฐานํ สงฺฆฏนสโมธานา ๑-๕
อุสฺมา  ชายติ  เตโช อภินิพฺพตฺตติ เตสํเยว กฏฺฐานํ นานาภาวนิกฺเขปา ๒
ยา   ตชฺชา   อุสฺมา   สา   นิรุชฺฌติ   สา   วูปสมติ   ฯ   เอวเมว
โข   ภิกฺขเว   สุขเวทนิยํ   ผสฺสํ   ปฏิจฺจ   อุปฺปชฺชติ   สุขินฺทฺริยํ  โส
สุขิโตว    สมาโน    สุขิโตสฺมีติ    ปชานาติ   ตสฺเสว   สุขเวทนิยสฺส
ผสฺสสฺส   นิโรธา   ยนฺตชฺชํ  เวทยิตํ  สุขเวทนิยํ  ผสฺสํ  ปฏิจฺจ  อุปฺปนฺนํ
สุขินฺทฺริยํ  ตํ  นิรุชฺฌติ  ตํ  วูปสมตีติ  ปชานาติ  ฯ  ทุกฺขเวทนิยํ  ภิกฺขเว
ผสฺสํ   ปฏิจฺจ   ฯเปฯ   โสมนสฺสเวทนิยํ   ภิกฺขเว   ผสฺสํ   ปฏิจฺจ  ฯ
โทมนสฺสเวทนิยํ   ภิกฺขเว   ผสฺสํ   ปฏิจฺจ  ฯ  อุเปกฺขาเวทนิยํ  ภิกฺขเว
ผสฺสํ   ปฏิจฺจ   อุปฺปชฺชติ   อุเปกฺขินฺทฺริยํ   โส   อุเปกฺขโกว   สมาโน
อุเปกฺขโกสฺมีติ    ปชานาติ    ตสฺเสว    อุเปกฺขาเวทนิยสฺส    ผสฺสสฺส
นิโรธา   ยนฺตชฺชํ  เวทยิตํ  อุเปกฺขาเวทนิยํ  ผสฺสํ  ปฏิจฺจ  อุปฺปนฺนํ  ๓
อุเปกฺขินฺทฺริยํ ตํ นิรุชฺฌติ ตํ วูปสมตีติ ปชานาตีติ ฯ
     [๙๕๖]  ปญฺจิมานิ  ภิกฺขเว อินฺทฺริยานิ ฯ กตมานิ ปญฺจ ฯ ทุกฺขินฺทฺริยํ
#๑ ม. สงฺฆฏฺฏนสโมธานา ฯ ยุ. สงฺฆฏฺฏนาสโมธานา ฯ ๒ ม. นานาภาวาวินิกฺเขปา ฯ
#ยุ. นานาภาวานิกฺเขปา ฯ ๓ ม. อุปฺปชฺชติ ฯ
