ภิกฺขเว   จรตํ   สเก   เปตฺติเก   วิสเย  น  ลจฺฉติ  มาโร  โอตารํ
น   ลจฺฉติ   มาโร   อารมฺมณํ  ฯ  โก  จ  ภิกฺขเว  ภิกฺขุโน  โคจโร
สโก   เปตฺติโก   วิสโย   ฯ  ยทิทํ  จตฺตาโร  สติปฏฺฐานา  ฯ  กตเม
จตฺตาโร   ฯ  อิธ  ภิกฺขเว  ภิกฺขุ  กาเย  กายานุปสฺสี  วิหรติ  อาตาปี
สมฺปชาโน   สติมา   วิเนยฺย   โลเก   อภิชฺฌาโทมนสฺสํ   ฯ  เวทนาสุ
จิตฺเต   ธมฺเมสุ   ธมฺมานุปสฺสี   วิหรติ   อาตาปี   สมฺปชาโน   สติมา
วิเนยฺย   โลเก   อภิชฺฌาโทมนสฺสํ   ฯ  อยํ  ภิกฺขเว  ภิกฺขุโน  โคจโร
สโก เปตฺติโก วิสโยติ ฯ
     [๗๐๔]   เสยฺยถาปิ   ภิกฺขเว   พาโล  อพฺยตฺโต  อกุสโล  สูโท
ราชานํ  วา  ราชมหามตฺตํ  ๑  วา  นานจฺจเยหิ ๒ สูเปหิ ปจฺจุปฏฺฐิโต
อสฺส     อมฺพิลคฺเคหิปิ     ติตฺตกคฺเคหิปิ    กฏุกคฺเคหิปิ    มธุรคฺเคหิปิ
ขาริเกหิปิ  อขาริเกหิปิ  โลณิเกหิปิ  อโลณิเกหิปิ  ฯ  สโข  โส  ภิกฺขเว&
พาโล  อพฺยตฺโต  อกุสโล  สูโท  สกสฺส  ภตฺตนิมิตฺตํ  ๓  น  อุคฺคณฺหาติ
อิทํ   วา   เม   อชฺช   ภตฺตสูเปยฺยํ   รุจฺจติ   อิมสฺส   วา  อภิหรติ
อิมสฺส   วา   พหุํ   คณฺหาติ   อิมสฺส   วา   วณฺณํ   ภาสติ  อมฺพิลคฺคํ
วา   เม   อชฺช   ภตฺตสูเปยฺยํ   รุจฺจติ   อมฺพิลคฺคสฺส   วา   อภิหรติ
อมฺพิลคฺคสฺส   วา   พหุํ   คณฺหาติ   อมฺพิลคฺคสฺส   วา   วณฺณํ   ภาสติ
ติตฺตกคฺคํ  วา  เม  อชฺช  ฯ  กฏุกคฺคํ  วา  เม  อชฺช  ฯ  มธุรคฺคํ วา
เม  อชฺช  ฯ  ขาริกํ  วา  เม  อชฺช  ฯ  อขาริกํ  วา  เม  อชฺช  ฯ
#๑ สี. ยุ. ราชมหามตฺตานํ ฯ เอวมุปริ ฯ ๒ นานาวิเธหีติ วา ปาโฐ ฯ
#ยุ. นานาจฺจเยหิ ฯ เอวมุปริ ฯ ๓ ม. ยุ. ภตฺตสฺส... ฯ เอวมุปริ ฯ
