     [๙๒๐]   เย   หิ   เกจิ  ภิกฺขเว  สมณา  วา  พฺราหฺมณา  วา
อิเมสํ    ปญฺจนฺนํ    อินฺทฺริยานํ    สมุทยญฺจ   อตฺถงฺคมญฺจ   อสฺสาทญฺจ
อาทีนวญฺจ   นิสฺสรณญฺจ   ยถาภูตํ   นปฺปชานนฺติ  ฯ  นเม  เต  ภิกฺขเว
สมณา   วา   พฺราหฺมณา   วา  สมเณสุ  วา  สมณสมฺมตา  พฺราหฺมเณสุ
วา    พฺราหฺมณสมฺมตา    น   จ   ปเนเต   อายสฺมนฺโต   สามญฺญตฺถํ
วา   พฺราหฺมญฺญตฺถํ   วา   ทิฏฺเฐว   ธมฺเม   สยํ  อภิญฺญา  สจฺฉิกตฺวา
อุปสมฺปชฺช วิหรนฺติ ฯ
     [๙๒๑]  เย  ๑  หิ เกจิ ภิกฺขเว สมณา วา พฺราหฺมณา วา อิเมสํ
ปญฺจนฺนํ   อินฺทฺริยานํ   สมุทยญฺจ   อตฺถงฺคมญฺจ   อสฺสาทญฺจ   อาทีนวญฺจ
นิสฺสรณญฺจ   ยถาภูตํ   ปชานนฺติ   ฯ   เต   โขเม   ภิกฺขเว   สมณา
วา   พฺราหฺมณา   วา   สมเณสุ   เจว   สมณสมฺมตา  พฺราหฺมเณสุ  จ
พฺราหฺมณสมฺมตา      เต      จ      ปนายสฺมนฺโต     สามญฺญตฺถญฺจ
พฺราหฺมญฺญตฺถญฺจ     ทิฏฺเฐว    ธมฺเม    สยํ    อภิญฺญา    สจฺฉิกตฺวา
อุปสมฺปชฺช วิหรนฺตีติ ฯ
     [๙๒๒]  ปญฺจิมานิ  ภิกฺขเว  อินฺทฺริยานิ ฯ กตมานิ ปญฺจ ฯ สุขินฺทฺริยํ
ทุกฺขินฺทฺริยํ โสมนสฺสินฺทฺริยํ โทมนสฺสินฺทฺริยํ อุเปกฺขินฺทฺริยํ ฯ
     [๙๒๓]   เย   หิ   เกจิ  ภิกฺขเว  สมณา  วา  พฺราหฺมณา  วา
สุขินฺทฺริยํ   นปฺปชานนฺติ   สุขินฺทฺริยสมุทยํ   นปฺปชานนฺติ  สุขินฺทฺริยนิโรธํ
นปฺปชานนฺติ     สุขินฺทฺริยนิโรธคามินีปฏิปทํ     นปฺปชานนฺติ    ทุกฺขินฺทฺริยํ
นปฺปชานนฺติ    ฯ    โสมนสฺสินฺทฺริยํ   นปฺปชานนฺติ   ฯ   โทมนสฺสินฺทฺริยํ
#๑ ม. เย จ โข ฯ
