ภิกฺขุ   กาเย   กายานุปสฺสี   วิหรติ   ฯ   เวทนาสุ   จิตฺเต  ธมฺเมสุ
ธมฺมานุปสฺสี   วิหรติ   อาตาปี   สมฺปชาโน   สติมา   วิเนยฺย   โลเก
อภิชฺฌาโทมนสฺสํ   ฯ   กุสลราสีติ   ภิกฺขเว   วทมาโน  อิเม  จตฺตาโร
สติปฏฺฐาเน   สมฺมา   วทมาโน   วเทยฺย   ฯ  เกวโล  หายํ  ภิกฺขเว
กุสลราสิ ยทิทํ จตฺตาโร สติปฏฺฐานาติ ฯ
     [๘๒๗]   อถ   โข   อญฺญตโร  ภิกฺขุ  เยน  ภควา  เตนุปสงฺกมิ
ฯเปฯ   เอกมนฺตํ   นิสีทิ   ฯ   เอกมนฺตํ   นิสินฺโน   โข   โส  ภิกฺขุ
ภควนฺตํ   เอตทโวจ   สาธุ   เม   ภนฺเต   ภควา   สงฺขิตฺเตน  ธมฺมํ
เทเสตุ   ยมหํ   ภควโต   ธมฺมํ   สุตฺวา  เอโก  วูปกฏฺโฐ  อปฺปมตฺโต
อาตาปี ปหิตตฺโต วิหเรยฺยนฺติ ฯ
     [๘๒๘]   ตสฺมา   ติห   ตฺวํ  ภิกฺขุ  อาทิเมว  วิโสเธหิ  กุสเลสุ
ธมฺเมสุ   ฯ   โก   จาทิ   กุสลานํ   ธมฺมานํ   ฯ   อิธ   ตฺวํ  ภิกฺขุ
ปาฏิโมกฺขสํวรสํวุโต     วิหราหิ     อาจารโคจรสมฺปนฺโน    อณุมตฺเตสุ
วชฺเชสุ ภยทสฺสาวี สมาทาย สิกฺขสฺสุ สิกฺขาปเทสุ ฯ
     [๘๒๙]   ยโต   โข   ตฺวํ  ภิกฺขุ  ปาฏิโมกฺขสํวรสํวุโต  วิหริสฺสสิ
อาจารโคจรสมฺปนฺโน    อณุมตฺเตสุ    วชฺเชสุ    ภยทสฺสาวี   สมาทาย
สิกฺขสฺสุ  ๑  สิกฺขาปเทสุ  ตโต  ตฺวํ  ภิกฺขเว สีลํ นิสฺสาย สีเล ปติฏฺฐาย
จตฺตาโร   สติปฏฺฐาเน  ภาเวยฺยาสิ  ฯ  กตเม  จตฺตาโร  ฯ  อิธ  ตฺวํ
ภิกฺขุ   กาเย   กายานุปสฺสี   วิหราหิ   ฯ   เวทนาสุ  จิตฺเต  ธมฺเมสุ
ธมฺมานุปสฺสี   วิหราหิ   อาตาปี   สมฺปชาโน   สติมา   วิเนยฺย  โลเก
#๑ ยุ. สิกฺขิสฺสสิ ฯ
