ตํ   สมาธิพลํ   ยํ   สมาธิพลํ   ตํ   สมาธินฺทฺริยํ   ยํ   ปญฺญินฺทฺริยํ  ตํ
ปญฺญาพลํ ยํ ปญฺญาพลํ ตํ ปญฺญินฺทฺริยํ ฯ
    [๙๗๘] เสยฺยถาปิ ภิกฺขเว นที ปาจีนนินฺนา ปาจีนโปณา ปาจีนปพฺภารา
ตสฺสา    มชฺเฌ    ทีโป    ฯ    อตฺถิ    ภิกฺขเว    ปริยาโย    ยํ
ปริยายํ  อาคมฺม  ตสฺสา  นทิยา  เอโก  โสโตเตฺวว  สงฺขํ ๑ คจฺฉติ ฯ
อตฺถิ   ปน   ภิกฺขเว   ปริยาโย   ยํ  ปริยายํ  อาคมฺม  ตสฺสา  นทิยา
เทฺว โสตานิเตฺวว สงฺขํ คจฺฉติ ฯ
    [๙๗๙]   กตโม   จ   ภิกฺขเว   ปริยาโย   ยํ  ปริยายํ  อาคมฺม
ตสฺสา   นทิยา   เอโก   โสโตเตฺวว  สงฺขํ  คจฺฉติ  ฯ  ยญฺจ  ภิกฺขเว
ตสฺส   ทีปสฺส  ปุรตฺถิมนฺเต  ๒  อุทกํ  ยญฺจ  ปจฺฉิมนฺเต  อุทกํ  ฯ  อยํ
โข   ภิกฺขเว   ปริยาโย   ยํ  ปริยายํ  อาคมฺม  ตสฺสา  นทิยา  เอโก
โสโตเตฺวว สงฺขํ คจฺฉติ ฯ
    [๙๘๐]   กตโม   จ   ภิกฺขเว   ปริยาโย   ยํ  ปริยายํ  อาคมฺม
ตสฺสา   นทิยา   เทฺว  โสตานิเตฺวว  สงฺขํ  คจฺฉนฺติ  ฯ  ยญฺจ  ภิกฺขเว
ตสฺส   ทีปสฺส   อุตฺตรนฺเต   อุทกํ   ยญฺจ   ทกฺขิณนฺเต   อุทกํ  ฯ  อยํ
โข   ภิกฺขเว   ปริยาโย   ยํ   ปริยายํ  อาคมฺม  ตสฺสา  นทิยา  เทฺว
โสตานิเตฺวว สงฺขํ คจฺฉนฺติ ฯ
    [๙๘๑]   เอวเมว  โข  ภิกฺขเว  ยํ  สทฺธินฺทฺริยํ  ตํ  สทฺธาพลํ  ยํ
สทฺธาพลํ   ตํ   สทฺธินฺทฺริยํ   ยํ   วิริยินฺทฺริยํ  ตํ  วิริยพลํ  ยํ  วิริยพลํ
ตํ   วิริยินฺทฺริยํ   ยํ   สตินฺทฺริยํ  ตํ  สติพลํ  ยํ  สติพลํ  ตํ  สตินฺทฺริยํ
#๑ ม. ยุ. สพฺพตฺถ สงฺขยํ ฯ    ๒ ม. ปุริมนฺเต ฯ
