อชฺโฌกาเส   นิสินฺโน   โหติ   ฯ  อถ  โข  ภควา  ตุณฺหีภูตํ  ภิกฺขุสงฺฆํ
อนุวิโลเกตฺวา  ภิกฺขู  อามนฺเตสิ  อปิ  โข  ๑  มฺยายํ  ภิกฺขเว  ปริสา
สุญฺญา  วิย  ขายติ อปรินิพฺพุเตสุ ๒ สารีปุตฺตโมคฺคลฺลาเนสุ ฯ อสุญฺญา ๓
เม  สา  ๔  ภิกฺขเว  ทิสา  ๕ โหติ อนเปกฺขา ตสฺสํ ทิสายํ โหติ ยสฺสํ
ทิสายํ สารีปุตฺตโมคฺคลฺลานา วิหรนฺติ ฯ
     [๗๔๒] เยปิ เต ภิกฺขเว อเหสุํ อตีตมทฺธานํ อรหนฺโต สมฺมาสมฺพุทฺธา
เตสมฺปิ      ภควนฺตานํ      เอตปรมํเยว      สาวกยุคํ      อโหสิ
เสยฺยถาปิ  มยฺหํ  สารีปุตฺตโมคฺคลฺลานา  ฯ  เยปิ  เต  ภิกฺขเว ภวิสฺสนฺติ
อนาคตมทฺธานํ     อรหนฺโต    สมฺมาสมฺพุทฺธา    เตสมฺปิ    ภควนฺตานํ
เอตปรมํเยว สาวกยุคํ ภวิสฺสติ เสยฺยถาปิ มยฺหํ สารีปุตฺตโมคฺคลฺลานา ฯ
     [๗๔๓]   อจฺฉริยํ   ภิกฺขเว  สาวกานํ  อพฺภุตํ  ภิกฺขเว  สาวกานํ
สตฺถุ   จ   นาม   สาสนกรา   ภวิสฺสนฺติ  โอวาทปฏิกรา  จ  จตุนฺนญฺจ
ปริสานํ  ปิยา  ภวิสฺสนฺติ  มนาปา  ครุภาวนียา  ๖ จ ฯ อจฺฉริยํ ภิกฺขเว
ตถาคตสฺส   อพฺภุตํ   ภิกฺขเว   ตถาคตสฺส   เอวรูเปปิ  นาม  สาวกานํ
ยุเค   ปรินิพฺพุเต   นตฺถิ   ตถาคตสฺส   โสโก  วา  ปริเทโว  วา  ตํ
กุเตตฺถ   ภิกฺขเว   ลพฺภา   ฯ   ยนฺตํ   ชาตํ  ภูตํ  สงฺขตํ  ปโลกธมฺมํ
ตํ วต มา ปลุชฺชีติ เนตํ ฐานํ วิชฺชติ ฯ
     [๗๔๔]   เสยฺยถาปิ  ภิกฺขเว  มหโต  รุกฺขสฺส  ติฏฺฐโต  สารวโต
เย   มหนฺตตรา   ขนฺธา   เต  ปลุชฺเชยฺยุํ  ฯ  เอวเมว  โข  ภิกฺขเว
#๑ ม. ยุ. โขสทฺโท นตฺถิ ฯ ๒ ม. ยุ. ปรินิพฺพุเตสุ ฯ ๓ ยุ. สุญฺญา ฯ
#๔ ม. ยุ. อยํ ปาโฐ นตฺถิ ฯ ๕ ม. ยุ. ปริสา ฯ ๖ ม. ครู จ ภาวนิยา จ ฯ
