     [๘๐๗]   เวทนาสุ   เวทนานุปสฺสี   วิหรติ   อาตาปี  สมฺปชาโน
สติมา    วิเนยฺย    โลเก    อภิชฺฌาโทมนสฺสํ   ฯ   ตสฺส   เวทนาสุ
เวทนานุปสฺสิโน    วิหรโต    โย   เวทนาสุ   ฉนฺโท   โส   ปหิยฺยติ
ฉนฺทสฺส ปหานาย อมตํ สจฺฉิกตํ โหติ ฯ
     [๘๐๘]   จิตฺเต  จิตฺตานุปสฺสี  วิหรติ  อาตาปี  สมฺปชาโน  สติมา
วิเนยฺย   โลเก   อภิชฺฌาโทมนสฺสํ   ฯ   ตสฺส   จิตฺเต  จิตฺตานุปสฺสิโน
วิหรโต   โย   จิตฺตสฺมึ   ฉนฺโท   โส   ปหิยฺยติ   ฉนฺทสฺส   ปหานาย
อมตํ สจฺฉิกตํ โหติ ฯ
     [๘๐๙]  ธมฺเมสุ  ธมฺมานุปสฺสี  วิหรติ  อาตาปี  สมฺปชาโน  สติมาx
วิเนยฺย   โลเก   อภิชฺฌาโทมนสฺสํ   ฯ   ตสฺส  ธมฺเมสุ  ธมฺมานุปสฺสิโน
วิหรโต   โย   ธมฺเมสุ   ฉนฺโท   โส   ปหิยฺยติ   ฉนฺทสฺส   ปหานาย
อมตํ สจฺฉิกตํ โหตีติ ฯ
     [๘๑๐]  จตฺตาโรเม  ภิกฺขเว  สติปฏฺฐานา  ฯ  กตเม จตฺตาโร ฯ
อิธ   ภิกฺขเว   ภิกฺขุ   กาเย  กายานุปสฺสี  วิหรติ  อาตาปี  สมฺปชาโน
สติมา    วิเนยฺย    โลเก    อภิชฺฌาโทมนสฺสํ    ฯ    ตสฺส   กาเย
กายานุปสฺสิโน     วิหรโต    กาโย    ปริญฺญาโต    โหติ    กายสฺส
ปริญฺญาตตฺตา อมตํ สจฺฉิกตํ โหติ ฯ
     [๘๑๑]   เวทนาสุ   เวทนานุปสฺสี   วิหรติ   อาตาปี  สมฺปชาโน
สติมา    วิเนยฺย    โลเก    อภิชฺฌาโทมนสฺสํ   ฯ   ตสฺส   เวทนาสุ
เวทนานุปสฺสิโน    วิหรโต    เวทนา    ปริญฺญาตา   โหติ   เวทนานํ
