กาเย   กายานุปสฺสี   วิหรติ   อาตาปี   สมฺปชาโน   สติมา   วิเนยฺย
โลเก   อภิชฺฌาโทมนสฺสํ   ฯ   เวทนาสุ   จิตฺเต  ธมฺเมสุ  ธมฺมานุปสฺสี
วิหรติ  อาตาปี  สมฺปชาโน  สติมา  วิเนยฺย  โลเก  อภิชฺฌาโทมนสฺสํ  ฯ
อิเมสํ        โข       ภิกฺขเว       ปญฺจนฺนํ       อุทฺธมฺภาคิยานํ
สญฺโญชนานํ    อภิญฺญาย    ปริญฺญาย    ปริกฺขยาย    ปหานาย   อิเม
จตฺตาโร   สติปฏฺฐานา   ภาเวตพฺพาติ  ฯ  (ยถา  มคฺคสํยุตฺตํ  วิตฺถาริตํ
เอวํ สติปฏฺฐานสํยุตฺตํ วิตฺถาเรตพฺพํ) ฯ
         ฉ ปาจีนโต นินฺนา          ฉ นินฺนา จ สมุทฺทโต
         เอเต เทฺว ฉ ทฺวาทส โหนฺติ  วคฺโค เตน ปวุจฺจติ ๑ ฯ
			    สติปฏฺฐานสํยุตฺตํ นิฏฺฐิตํ ฯ
				  __________
#๑ ม. อิติสทฺโท อตฺถิ ฯ
