ยถาภูตํ   ปชานาติ   ฯ  อยํ  วุจฺจติ  ภิกฺขเว  อริยสาวโก  โสตาปนฺโน
อวินิปาตธมฺโม นิยโต สมฺโพธิปรายโนติ ฯ
     [๙๐๔]  ฉยิมานิ  ภิกฺขเว  อินฺทฺริยานิ  ฯ  กตมานิ ฉ ฯ จกฺขุนฺทฺริยํ
โสตินฺทฺริยํ ฆานินฺทฺริยํ ชิวฺหินฺทฺริยํ กายินฺทฺริยํ มนินฺทฺริยํ ฯ
     [๙๐๕]  ยโต  โข  ภิกฺขเว  ภิกฺขุ อิเมสํ ฉนฺนํ อินฺทฺริยานํ สมุทยญฺจ
อตฺถงฺคมญฺจ    อสฺสาทญฺจ   อาทีนวญฺจ   นิสฺสรณญฺจ   ยถาภูตํ   วิทิตฺวา
อนุปาทา   วิมุตฺโต   โหติ   ฯ   อยํ   วุจฺจติ   ภิกฺขเว   ภิกฺขุ  อรหํ
ขีณาสโว     วุสิตวา     กตกรณีโย    โอหิตภาโร    อนุปฺปตฺตสทตฺโถ
ปริกฺขีณภวสญฺโญชโน สมฺมทญฺญาวิมุตฺโตติ ฯ
     [๙๐๖]  ฉยิมานิ  ภิกฺขเว  อินฺทฺริยานิ  ฯ  กตมานิ ฉ ฯ จกฺขุนฺทฺริยํ
โสตินฺทฺริยํ ฆานินฺทฺริยํ ชิวฺหินฺทฺริยํ กายินฺทฺริยํ มนินฺทฺริยํ ฯ
     [๙๐๗]  ยาวกีวญฺจาหํ  ภิกฺขเว  อิเมสํ  ฉนฺนํ  อินฺทฺริยานํ สมุทยญฺจ
อตฺถงฺคมญฺจ    อสฺสาทญฺจ    อาทีนวญฺจ    นิสฺสรณญฺจ    ยถาภูตํ    น
อพฺภญฺญาสึ   ฯ   เนว   ตาวาหํ   ภิกฺขเว  สเทวเก  โลเก  สมารเก
สพฺรหฺมเก    สสฺสมณพฺราหฺมณิยา    ปชาย    สเทวมนุสฺสาย    อนุตฺตรํ
สมฺมาสมฺโพธึ อภิสมฺพุทฺโธ ปจฺจญฺญาสึ ฯ
     [๙๐๘]  ยโต  จ  ขฺวาหํ  ภิกฺขเว อิเมสํ ฉนฺนํ อินฺทฺริยานํ สมุทยญฺจ
อตฺถงฺคมญฺจ   อสฺสาทญฺจ  อาทีนวญฺจ  นิสฺสรณญฺจ  ยถาภูตํ  อพฺภญฺญาสึ  ฯ
อถาหํ     ภิกฺขเว     สเทวเก    โลเก     สมารเก    สพฺรหฺมเก
สสฺสมณพฺราหฺมณิยา    ปชาย    สเทวมนุสฺสาย   อนุตฺตรํ   สมฺมาสมฺโพธึ
