หุตฺวา ตีณิ โหนฺติ ตีณิ หุตฺวา ปญฺจ โหนฺติ ปริยาเยนาติ ฯ
     [๙๔๙]  ปญฺจิมานิ  ภิกฺขเว  อินฺทฺริยานิ ฯ กตมานิ ปญฺจ ฯ สุขินฺทฺริยํ
ทุกฺขินฺทฺริยํ โสมนสฺสินฺทฺริยํ โทมนสฺสินฺทฺริยํ อุเปกฺขินฺทฺริยํ ฯ
     [๙๕๐]  สุขเวทนิยํ  ภิกฺขเว  ผสฺสํ  ปฏิจฺจ  อุปฺปชฺชติ  สุขินฺทฺริยํ ฯ
โส   สุขิโตว   สมาโน   สุขิโตสฺมีติ   ปชานาติ  ตสฺเสว  สุขเวทนิยสฺส
ผสฺสสฺส   นิโรธา   ยนฺตชฺชํ  เวทยิตํ  สุขเวทนิยํ  ผสฺสํ  ปฏิจฺจ  อุปฺปนฺนํ
สุขินฺทฺริยํ ตํ นิรุชฺฌติ ตํ วูปสมตีติ ๑ ปชานาติ ฯ
     [๙๕๑]  ทุกฺขเวทนิยํ  ภิกฺขเว  ผสฺสํ  ปฏิจฺจ อุปฺปชฺชติ ทุกฺขินฺทฺริยํ ฯ
โส   ทุกฺขิโตว  สมาโน  ทุกฺขิโตสฺมีติ  ปชานาติ  ตสฺเสว  ทุกฺขเวทนิยสฺส
ผสฺสสฺส    นิโรธา    ยนฺตชฺชํ   เวทยิตํ   [๒]   ทุกฺขเวทนิยํ   ผสฺสํ
ปฏิจฺจ อุปฺปนฺนํ ทุกฺขินฺทฺริยํ ตํ นิรุชฺฌติ ตํ วูปสมตีติ ปชานาติ ฯ
     [๙๕๒]    โสมนสฺสเวทนิยํ   ภิกฺขเว   ผสฺสํ   ปฏิจฺจ   อุปฺปชฺชติ
โสมนสฺสินฺทฺริยํ    ฯ   โส   สุมโนว   สมาโน   สุมโนสฺมีติ   ปชานาติ
ตสฺเสว    โสมนสฺสเวทนิยสฺส    ผสฺสสฺส   นิโรธา   ยนฺตชฺชํ   เวทยิตํ
โสมนสฺสเวทนิยํ   ผสฺสํ   ปฏิจฺจ   อุปฺปนฺนํ   โสมนสฺสินฺทฺริยํ  ตํ  นิรุชฺฌติ
ตํ วูปสมตีติ ปชานาติ ฯ
     [๙๕๓]    โทมนสฺสเวทนิยํ   ภิกฺขเว   ผสฺสํ   ปฏิจฺจ   อุปฺปชฺชติ
โทมนสฺสินฺทฺริยํ   ฯ   โส   ทุมฺมโนว   สมาโน   ทุมฺมโนสฺมีติ  ปชานาติ
ตสฺเสว    โทมนสฺสเวทนิยสฺส    ผสฺสสฺส   นิโรธา   ยนฺตชฺชํ   เวทยิตํ
โทมนสฺสเวทนิยํ   ผสฺสํ   ปฏิจฺจ   อุปฺปนฺนํ   โทมนสฺสินฺทฺริยํ  ตํ  นิรุชฺฌติ
#๑ ม. ยุ. วูปสมฺมตีติ ฯ ๒ ยุ. ตํ ฯ
