สสงฺขารํ   สปฺปจฺจยํ   ตญฺจ   โข   ๑   อนิมิตฺตํ   อนิทานํ  อสงฺขารํ
อปฺปจฺจยํ    อุเปกฺขินฺทฺริยํ   อุปฺปชฺชิสฺสตีติ   เนตํ   ฐานํ   วิชฺชตีติ   ฯ
โส    อุเปกฺขินฺทฺริยญฺจ    ปชานาติ    อุเปกฺขินฺทฺริยสมุทยญฺจ   ปชานาติ
อุเปกฺขินฺทฺริยนิโรธญฺจ     ปชานาติ    ยตฺถ    จุปฺปนฺนํ    อุเปกฺขินฺทฺริยํ
อปริเสสํ   นิรุชฺฌติ   ตญฺจ   ปชานาติ  ฯ  กตฺถ  จุปฺปนฺนํ  อุเปกฺขินฺทฺริยํ
อปริเสสํ  นิรุชฺฌติ  ฯ  อิธ  ภิกฺขเว  ภิกฺขุ สพฺพโส เนวสญฺญานาสญฺญายตนํ
สมติกฺกมฺม สญฺญาเวทยิตนิโรธํ อุปสมฺปชฺช
วิหรติ   ฯ   เอตฺถ  จุปฺปนฺนํ  อุเปกฺขินฺทฺริยํ  อปริเสสํ  นิรุชฺฌติ  ฯ  อยํ
วุจฺจติ   ภิกฺขเว   ภิกฺขุ   อญฺญาสิ   อุเปกฺขินฺทฺริยสฺส   นิโรธํ  ตถตฺตาย
จิตฺตํ อุปสํหรตีติ ฯ
			     สุขินฺทฺริยวคฺโค จตุตฺโถ ฯ
				   ตสฺสุทฺทานํ
		สุทฺธกญฺจ โสโต ๒ อรหา       เทฺว สมณพฺราหฺมเณน จ
		วิภงฺเคน ตโย วุตฺตา           อรหโต ๓ อุปฺปฏิเกน จาติ ฯ
				 ______________
#๑ ม. โขสทฺโท นตฺถิ ฯ ๒ โป. ... เทฺว ว โสโต เทฺว อรหา ... อุปริวาริเกน
#จาติ ฯ ม. สุทฺธิกญฺจ โสโต อรหา ทุเว สมณพฺราหฺมณา
# ...... ...... ...... ...... กฏฺโฐ อุปฺปฏิกาติกนฺติ ฯ
#๓ ยุ. อรณิ ... ฯ
