อารภติ   จิตฺตํ   ปคฺคณฺหาติ   ปทหติ  ฯ  อิมาสํ  โข  ภิกฺขเว  ติสฺสนฺนํ
เอสนานํ   อภิญฺญาย   ปริญฺญาย   ปริกฺขยาย  ปหานาย  อิเม  จตฺตาโร
สมฺมปฺปธานา ภาเวตพฺพาติ ฯ
     [๑๐๙๗]   ปญฺจิมานิ   ภิกฺขเว   อุทฺธมฺภาคิยานิ   สญฺโญชนานิ  ฯ
กตมานิ   ปญฺจ   ฯ  รูปราโค  อรูปราโค  มาโน  อุทฺธจฺจํ  อวิชฺชา  ฯ
อิมานิ โข ภิกฺขเว ปญฺจุทฺธมฺภาคิยานิ สญฺโญชนานิ ฯ
     [๑๐๙๘]    อิเมสํ    โข    ภิกฺขเว   ปญฺจนฺนํ   อุทฺธมฺภาคิยานํ
สญฺโญชนานํ    อภิญฺญาย   ปริญฺญาย   ปริกฺขยาย   ปหานาย   จตฺตาโร
สมฺมปฺปธานา   ภาเวตพฺพา   ฯ   กตเม   จตฺตาโร   ฯ  อิธ  ภิกฺขเว
ภิกฺขุ    อนุปฺปนฺนานํ   ฯเปฯ   อุปฺปนฺนานํ   กุสลานํ   ธมฺมานํ   ฐิติยา
อสมฺโมสาย   ภิยฺโยภาวาย   เวปุลฺลาย   ภาวนาย   ปาริปูริยา   ฉนฺทํ
ชเนติ   วายมติ   วิริยํ   อารภติ  จิตฺตํ  ปคฺคณฺหาติ  ปทหติ  ฯ  อิเมสํ
โข    ภิกฺขเว    ปญฺจนฺนํ    อุทฺธมฺภาคิยานํ    สญฺโญชนานํ   อภิญฺญาย
ปริญฺญาย    ปริกฺขยาย    ปหานาย    อิเม   จตฺตาโร   สมฺมปฺปธานา
ภาเวตพฺพาติ ฯ (เอวํ เอสนา ปาลิ วิตฺถาเรตพฺพา) ฯ
                   สมฺมปฺปธานสํยุตฺตํ นิฏฺฐิตํ ฯ่
                       _____________
