     [๑๐๓๑]   เอวมฺเม   สุตํ  เอกํ  สมยํ  ภควา  โกสมฺพิยํ  วิหรติ
โฆสิตาราเม   ฯ   ตตฺร   โข   ภควา   ภิกฺขู   อามนฺเตสิ  อตฺถิ  นุ
โข    ภิกฺขเว    ปริยาโย   ยํ   ปริยายํ   อาคมฺม   เสกฺโข   ภิกฺขุ
เสกฺขภูมิยํ   สณฺฐิโต   ๑   เสกฺโขสฺมีติ   ปชาเนยฺย   อเสกฺโข  ภิกฺขุ
อเสกฺขภูมิยํ    สณฺฐิโต   อเสกฺโขสฺมีติ   ปชาเนยฺยาติ   ฯ   ภควํมูลกา
โน ภนฺเต ธมฺมา ฯเปฯ
     [๑๐๓๒]  อตฺถิ  ภิกฺขเว  ปริยาโย  ยํ  ปริยายํ  อาคมฺม  เสกฺโข
ภิกฺขุ   เสกฺขภูมิยํ   สณฺฐิโต   เสกฺโขสฺมีติ   ปชาเนยฺย  อเสกฺโข  ภิกฺขุ
อเสกฺขภูมิยํ สณฺฐิโต อเสกฺโขสฺมีติ ปชาเนยฺย ฯ
     [๑๐๓๓]   กตโม   จ   ภิกฺขเว  ปริยาโย  ยํ  ปริยายํ  อาคมฺม
เสกฺโข   ภิกฺขุ   เสกฺขภูมิยํ   สณฺฐิโต   เสกฺโขสฺมีติ  ปชานาติ  ฯ  อิธ
ภิกฺขเว    เสกฺโข   ภิกฺขุ   อิทํ   ทุกฺขนฺติ   ยถาภูตํ   ปชานาติ   อยํ
ทุกฺขสมุทโยติ    ยถาภูตํ    ปชานาติ    อยํ    ทุกฺขนิโรโธติ   ยถาภูตํ
ปชานาติ   อยํ   ทุกฺขนิโรธคามินี   ปฏิปทาติ   ยถาภูตํ   ปชานาติ   ฯ
อยํปิ   โข   ภิกฺขเว   ปริยาโย   ยํ  ปริยายํ  อาคมฺม  เสกฺโข  ภิกฺขุ
เสกฺขภูมิยํ สณฺฐิโต เสกฺโขสฺมีติ ปชานาติ ฯ
     [๑๐๓๔]   ปุน   จปรํ  ภิกฺขเว  เสกฺโข  ภิกฺขุ  อิติ  ปฏิสญฺจิกฺขติ
อตฺถิ   นุ   โข   อิโต   พหิทฺธา   อญฺโญ   สมโณ   วา   พฺราหฺมโณ
วา   โย   เอวํ   ภูตํ   ตจฺฉํ  ตถํ  ธมฺมํ  เทเสติ  ยถา  ภควาติ  ฯ
โส   เอวํ   ปชานาติ   นตฺถิ   นุ  โข  อิโต  พหิทฺธา  อญฺโญ  สมโณ
#๑ ม. ยุ. ฐิโต ฯ เอวมุปริ ฯ
