                    สูกรขาตวคฺโค ฉฏฺโฐ
     [๑๐๒๓]   เอวมฺเม   สุตํ  เอกํ  สมยํ  ภควา  โกสเลสุ  วิหรติ
โกสลายํ ๑ พฺราหฺมณคาเม ฯ ตตฺร โข ภควา ภิกฺขู อามนฺเตสิ
     [๑๐๒๔]   เสยฺยถาปิ   ภิกฺขเว  เย  เกจิ  ติรจฺฉานคตา  ปาณา
สีโห  มิคราชา  เตสํ  อคฺคมกฺขายติ  ยทิทํ  ถาเมน ชเวน สูริเยน ๒ ฯ
เอวเมว   โข   ภิกฺขเว   เย   เกจิ  โพธิปกฺขิยา  ธมฺมา  ปญฺญินฺทฺริยํ
เตสํ อคฺคมกฺขายติ ยทิทํ โพธาย ฯ
     [๑๐๒๕]  กตเม  จ  ภิกฺขเว  โพธิปกฺขิยา  ธมฺมา  ฯ  สทฺธินฺทฺริยํ
ภิกฺขเว   โพธิปกฺขิโย   ธมฺโม   ตํ   โพธาย   สํวตฺตติ  ฯ  วิริยินฺทฺริยํ
โพธิปกฺขิโย   ธมฺโม   ตํ   โพธาย  สํวตฺตติ  ฯ  สตินฺทฺริยํ  โพธิปกฺขิโย
ธมฺโม    ตํ    โพธาย    สํวตฺตติ    ฯ    สมาธินฺทฺริยํ   โพธิปกฺขิโย
ธมฺโม   ตํ   โพธาย   สํวตฺตติ  ฯ  ปญฺญินฺทฺริยํ  โพธิปกฺขิโย  ธมฺโม  ตํ
โพธาย สํวตฺตติ ฯ
     [๑๐๒๖]   เสยฺยถาปิ   ภิกฺขเว  เย  เกจิ  ติรจฺฉานคตา  ปาณา
สีโห  มิคราชา  เตสํ  อคฺคมกฺขายติ  ยทิทํ  ถาเมน  ชเวน  สูริเยน  ฯ
เอวเมว   โข   ภิกฺขเว   เย   เกจิ  โพธิปกฺขิยา  ธมฺมา  ปญฺญินฺทฺริยํ
เตสํ อคฺคมกฺขายติ ยทิทํ โพธายาติ ฯ
     [๑๐๒๗]  เอวมฺเม  สุตํ  เอกํ  สมยํ  ภควา  มลฺลเกสุ ๓ วิหรติ
#๑ ม. สาลาย ฯ ยุ. สาลายํ ฯ ๒ ม. ยุ. สูเรน ฯ เอวมุปริ ฯ ๓ ม. ยุ. มลฺลิเกสุ ฯ
