            อิทฺธิปาทสํยุตฺตสฺส คงฺคาทิเปยฺยาโล จตุตฺโถ
     [๑๒๔๙]  เสยฺยถาปิ  ภิกฺขเว  คงฺคา  นที ปาจีนนินฺนา ปาจีนโปณา
ปาจีนปพฺภารา   ฯ  เอวเมว  โข  ภิกฺขเว  ภิกฺขุ  จตฺตาโร  อิทฺธิปาเท
ภาเวนฺโต   จตฺตาโร   อิทฺธิปาเท   พหุลีกโรนฺโต   นิพฺพานนินฺโน  โหติ
นิพฺพานโปโณ นิพฺพานปพฺภาโร ฯ
     [๑๒๕๐]  กถญฺจ  ภิกฺขเว  ภิกฺขุ  จตฺตาโร  อิทฺธิปาเท  ภาเวนฺโต
จตฺตาโร   อิทฺธิปาเท   พหุลีกโรนฺโต  นิพฺพานนินฺโน  โหติ  นิพฺพานโปโณ
นิพฺพานปพฺภาโร  ฯ  อิธ  ภิกฺขเว  ภิกฺขุ  ฉนฺทสมาธิปธานสงฺขารสมนฺนาคตํ
อิทฺธิปาทํ        ภาเวติ       ฯ       วิริยสมาธิ       จิตฺตสมาธิ
วีมํสาสมาธิปธานสงฺขารสมนฺนาคตํ   อิทฺธิปาทํ   ภาเวติ   ฯ   เอวํ  โข
ภิกฺขเว   ภิกฺขุ   จตฺตาโร  อิทฺธิปาเท  ภาเวนฺโต  จตฺตาโร  อิทฺธิปาเท
พหุลีกโรนฺโต   นิพฺพานนินฺโน   โหติ  นิพฺพานโปโณ  นิพฺพานปพฺภาโรติ  ฯ
(ยถา เอสนา ปาลิ อิทฺธิปาเทสุ วิตฺถาเรตพฺพา) ฯ
     [๑๒๕๑]   ปญฺจิมานิ   ภิกฺขเว   อุทฺธมฺภาคิยานิ   สญฺโญชนานิ  ฯ
กตมานิ   ปญฺจ   ฯ  รูปราโค  อรูปราโค  มาโน  อุทฺธจฺจํ  อวิชฺชา  ฯ
อิมานิ โข ภิกฺขเว ปญฺจุทฺธมฺภาคิยานิ สญฺโญชนานิ ฯ
     [๑๒๕๒]  อิเมสํ  โข  ภิกฺขเว  ปญฺจนฺนํ อุทฺธมฺภาคิยานํ สญฺโญชนานํ
อภิญฺญาย      ปริญฺญาย      ปริกฺขยาย      ปหานาย      จตฺตาโร
อิทฺธิปาทา   ภาเวตพฺพา   ฯ  กตเม  จตฺตาโร  ฯ  อิธ  ภิกฺขเว  ภิกฺขุ
