อภิชฺฌาโทมนสฺสํ    ฯ   พหิทฺธา   เวทนาสุ   สมุทยธมฺมานุปสฺสี   วิหรติ
พหิทฺธา   เวทนาสุ   วยธมฺมานุปสฺสี   วิหรติ   ฯ   พหิทฺธา   เวทนาสุ
สมุทยวยธมฺมานุปสฺสี    วิหรติ   อาตาปี   สมฺปชาโน   สติมา   วิเนยฺย
โลเก   อภิชฺฌาโทมนสฺสํ  ฯ  อชฺฌตฺตพหิทฺธา  เวทนาสุ  สมุทยธมฺมานุปสฺสี
วิหรติ    อชฺฌตฺตพหิทฺธา    เวทนาสุ    วยธมฺมานุปสฺสี    วิหรติ    ฯ
อชฺฌตฺตพหิทฺธา    เวทนาสุ    สมุทยวยธมฺมานุปสฺสี    วิหรติ    อาตาปี
สมฺปชาโน สติมา วิเนยฺย โลเก อภิชฺฌาโทมนสฺสํ ฯ
     [๑๒๕๘]    โส    สเจ    อากงฺขติ    อปฺปฏิกูเล   ปฏิกูลสญฺญี
วิหเรยฺยนฺติ   ปฏิกูลสญฺญี   ตตฺถ   วิหรติ   ฯ  สเจ  อากงฺขติ  ปฏิกูเล
อปฺปฏิกูลสญฺญี   วิหเรยฺยนฺติ   อปฺปฏิกูลสญฺญี   ตตฺถ   วิหรติ   ฯ   สเจ
อากงฺขติ    อปฺปฏิกูเล    จ   ปฏิกูเล   จ   ปฏิกูลสญฺญี   วิหเรยฺยนฺติ
ปฏิกูลสญฺญี   ตตฺถ   วิหรติ  ฯ  สเจ  อากงฺขติ  ปฏิกูเล  จ  อปฺปฏิกูเล
จ    อปฺปฏิกูลสญฺญี    วิหเรยฺยนฺติ   อปฺปฏิกูลสญฺญี   ตตฺถ   วิหรติ   ฯ
สเจ    อากงฺขติ    อปฺปฏิกูลญฺจ    ปฏิกูลญฺจ   ตทุภยํ   อภินิวชฺเชตฺวา
อุเปกฺขโก   วิหเรยฺยํ   สโต   สมฺปชาโนติ   อุเปกฺขโก   ตตฺถ  วิหรติ
สโต สมฺปชาโน ฯ
     [๑๒๕๙]   อชฺฌตฺตํ   จิตฺเต   ฯเปฯ   พหิทฺธา   จิตฺเต   ฯเปฯ
อชฺฌตฺตพหิทฺธา   จิตฺเต   สมุทยธมฺมานุปสฺสี   วิหรติ   ฯ  อชฺฌตฺตพหิทฺธา
จิตฺเต     วยธมฺมานุปสฺสี     วิหรติ    ฯ    อชฺฌตฺตพหิทฺธา    จิตฺเต
สมุทยวยธมฺมานุปสฺสี วิหรติ อาตาปี ฯเปฯ อภิชฺฌาโทมนสฺสํ ฯ
