     [๑๑๖๒]  เอวมฺเม  สุตํ  เอกํ  สมยํ  อายสฺมา อานนฺโท โกสมฺพิยํ
วิหรติ   โฆสิตาราเม   ฯ  อถ  โข  อุณฺณาโภ  พฺราหฺมโณ  เยนายสฺมา
อานนฺโท   เตนุปสงฺกมิ   อุปสงฺกมิตฺวา   อายสฺมตา   อานนฺเทน   สทฺธึ
สมฺโมทิ   สมฺโมทนียํ   กถํ  สาราณียํ  วีติสาเรตฺวา  เอกมนฺตํ  นิสีทิ  ฯ
เอกมนฺตํ   นิสินฺโน   โข   อุณฺณาโภ   พฺราหฺมโณ   อายสฺมนฺตํ  อานนฺทํ
เอตทโวจ
     [๑๑๖๓]  กิมตฺถิยํ  นุ  โข  โภ  อานนฺท สมเณ โคตเม พฺรหฺมจริยํ
วุสฺสตีติ    ฯ    ฉนฺทปฺปหานตฺถํ   โข   พฺราหฺมณ   ภควติ   พฺรหฺมจริยํ
วุสฺสตีติ ฯ
     [๑๑๖๔]   อตฺถิ   ปน   โภ   อานนฺท   มคฺโค   อตฺถิ  ปฏิปทา
เอตสฺส   ฉนฺทสฺส   ปหานายาติ   ฯ   อตฺถิ   โข   พฺราหฺมณ   มคฺโค
อตฺถิ ปฏิปทา เอตสฺส ฉนฺทสฺส ปหานายาติ ฯ
     [๑๑๖๕]   กตโม   ปน   โภ   อานนฺท  มคฺโค  กตมา  ปฏิปทา
เอตสฺส   ฉนฺทสฺส   ปหานายาติ   ฯ  อิธ  พฺราหฺมณ  ภิกฺขุ  ฉนฺทสมาธิ-
ปธานสงฺขารสมนฺนาคตํ   อิทฺธิปาทํ   ภาเวติ  ฯ  วิริยสมาธิ  จิตฺตสมาธิ
วีมํสาสมาธิปธานสงฺขารสมนฺนาคตํ   อิทฺธิปาทํ   ภาเวติ   ฯ   อยํ   โข
พฺราหฺมณ มคฺโค อยํ ปฏิปทา เอตสฺส ฉนฺทสฺส ปหานายาติ ฯ
     [๑๑๖๖]  เอวํ  สนฺเต  โภ  ๑  อานนฺท สนฺตกํ โหติ โน อสนฺตกํ
ฉนฺเทเนว  ๒  ฉนฺทํ ปชหิสฺสตีติ เนตํ ฐานํ วิชฺชตีติ ๓ ฯ เตนหิ พฺราหฺมณ
ตญฺเญเวตฺถ ปฏิปุจฺฉิสฺสามิ ยถา เต ขเมยฺย ตถา ตํ พฺยากเรยฺยาสิ ฯ
#๑ ยุ. โข ฯ ๒ ยุ. ฉนฺเทน จ ฯ ๓ ม. อิติสทฺโท นตฺถิ ฯ
