อกุสลานํ   ธมฺมานํ   อนุปฺปาทาย  ฉนฺทํ  ชเนติ  วายมติ  วิริยํ  อารภติ
จิตฺตํ   ปคฺคณฺหาติ   ปทหติ  ฯ  อุปฺปนฺนานํ  ปาปกานํ  อกุสลานํ  ธมฺมานํ
ปหานาย   ฉนฺทํ   ชเนติ   วายมติ   วิริยํ   อารภติ  จิตฺตํ  ปคฺคณฺหาติ
ปทหติ   ฯ   อนุปฺปนฺนานํ   กุสลานํ   ธมฺมานํ  อุปฺปาทาย  ฉนฺทํ  ชเนติ
วายมติ   วิริยํ   อารภติ   จิตฺตํ   ปคฺคณฺหาติ   ปทหติ   ฯ  อุปฺปนฺนานํ
กุสลานํ    ธมฺมานํ    ฐิติยา   อสมฺโมสาย   ภิยฺโยภาวาย   เวปุลฺลาย
ภาวนาย   ปาริปูริยา   ฉนฺทํ   ชเนติ   วายมติ   วิริยํ  อารภติ  จิตฺตํ
ปคฺคณฺหาติ  ปทหติ  ฯ  เอวํ  โข  ภิกฺขเว  ภิกฺขุ  จตฺตาโร สมฺมปฺปธาเน
ภาเวนฺโต    จตฺตาโร    สมฺมปฺปธาเน    พหุลีกโรนฺโต   นิพฺพานนินฺโน
โหติ นิพฺพานโปโณ นิพฺพานปพฺภาโรติ ฯ
         ฉ ปาจีนโต นินฺนา          ฉ นินฺนา จ สมุทฺทโต
         เอเต เทฺว ฉ ทฺวาทส โหนฺติ  วคฺโค เตน ปวุจฺจตีติ ฯ
(สมฺมปฺปธานสํยุตฺตสฺส         คงฺคาเปยฺยาลิ         สมฺมปฺปธานวเสน
วิตฺถาเรตพฺพา) ฯ วคฺโค ฯ
         ตถาคตํ ปทํ กูฏํ            มูลํ สาเรน วสฺสิกํ
         ราชา จนฺทิมสุริยา          วตฺเถน ทสมํ ปทํ ฯ
(อปฺปมาทวคฺโค สมฺมปฺปธานวเสน วิตฺถาเรตพฺโพ) ฯ วคฺโค ฯ
     [๑๐๙๓]   เสยฺยถาปิ   ภิกฺขเว  เย  เกจิ  พลกรณียา  กมฺมนฺตา
กยิรนฺติ   ๑  สพฺเพ  เต  ปฐวึ  นิสฺสาย  ปฐวิยํ  ปติฏฺฐาย  เอวเมเต
พลกรณียา   กมฺมนฺตา   กยิรนฺติ   ฯ   เอวเมว   โข   ภิกฺขเว  ภิกฺขุ
#๑ ม. กรียนฺติ ฯ เอวมุปริปิ ฯ
