อิทฺธิปาทภาวนญฺจ    อิทฺธิปาทภาวนาคามินิญฺจ   ปฏิปทํ   ตํ   สุณาถ   ฯ
กตมา   จ  ภิกฺขเว  อิทฺธิ  ฯ  อิธ  ภิกฺขเว  ภิกฺขุ  อเนกวิหิตํ  อิทฺธิวิธํ
ปจฺจนุโภติ   เอโกปิ   หุตฺวา   พหุธา   โหติ   พหุธาปิ  หุตฺวา  เอโก
โหติ  ฯเปฯ  ยาว  พฺรหฺมโลกาปิ  กาเยน  วสํ  วตฺเตติ  ฯ  อยํ วุจฺจติ
ภิกฺขเว อิทฺธิ ฯ
     [๑๑๗๖]  กตโม  จ ภิกฺขเว อิทฺธิปาโท ฯ โย [๑] ภิกฺขเว มคฺโค
ยา   ปฏิปทา   อิทฺธิลาภาย   อิทฺธิปฏิลาภาย   สํวตฺตติ  ฯ  อยํ  วุจฺจติ
ภิกฺขเว อิทฺธิปาโท ฯ
     [๑๑๗๗]   กตมา  จ  ภิกฺขเว  อิทฺธิปาทภาวนา  ฯ  อิธ  ภิกฺขเว
ภิกฺขุ   ฉนฺทสมาธิปธานสงฺขารสมนฺนาคตํ   อิทฺธิปาทํ   ภาเวติ  วิริยสมาธิ
จิตฺตสมาธิ         วีมํสาสมาธิปธานสงฺขารสมนฺนาคตํ         อิทฺธิปาทํ
ภาเวติ ฯ อยํ วุจฺจติ ภิกฺขเว อิทฺธิปาทภาวนา ฯ
     [๑๑๗๘]   กตมา  จ  ภิกฺขเว  อิทฺธิปาทภาวนาคามินี  ปฏิปทา  ฯ
อยเมว  อริโย  อฏฺฐงฺคิโก มคฺโค ฯ เสยฺยถีทํ ฯ สมฺมาทิฏฺฐิ สมฺมาสงฺกปฺโป
สมฺมาวาจา      สมฺมากมฺมนฺโต      สมฺมาอาชีโว      สมฺมาวายาโม
สมฺมาสติ   สมฺมาสมาธิ   ฯ  อยํ  วุจฺจติ  ภิกฺขเว  อิทฺธิปาทภาวนาคามินี
ปฏิปทาติ ฯ
     [๑๑๗๙]   จตฺตาโรเม   ภิกฺขเว   อิทฺธิปาทา  ภาวิตา  พหุลีกตา
มหปฺผลา   โหนฺติ   มหานิสํสา  ฯ  กถํ  ภาวิตา  จ  ภิกฺขเว  จตฺตาโร
อิทฺธิปาทา   กถํ   พหุลีกตา   มหปฺผลา   โหนฺติ   มหานิสํสา   ฯ  อิธ
#๑ โส ฯ
