อติปคฺคหิตา    ภวิสฺสติ    น   จ   อชฺฌตฺตํ   สงฺขิตฺตา   ภวิสฺสติ   น
จ    พหิทฺธา    วิกฺขิตฺตา   ภวิสฺสติ   ปจฺฉาปุเร   สญฺญี   จ   วิหรติ
ยถา   ปุเร   ตถา   ปจฺฉา   ยถา   ปจฺฉา  ตถา  ปุเร  ยถา  อโธ
ตถา   อุทฺธํ   ยถา  อุทฺธํ  ตถา  อโธ  ยถา  ทิวา  ตถา  รตฺตึ  ยถา
รตฺตึ   ตถา   ทิวา   อิติ   วิวเฏน  เจตสา  อปริโยนทฺเธน  สปฺปภาสํ
จิตฺตํ   ภาเวติ   ฯ  เอวํ  ภาวิตา  โข  ภิกฺขเว  จตฺตาโร  อิทฺธิปาทา
เอวํ พหุลีกตา มหปฺผลา โหนฺติ มหานิสํสา ฯ
     [๑๑๔๘]  เอวํ  ภาวิเตสุ  โข  ภิกฺขเว  ภิกฺขุ  จตูสุ  อิทฺธิปาเทสุ
เอวํ   พหุลีกเตสุ   อเนกวิหิตํ  อิทฺธิวิธํ  ปจฺจนุโภติ  ฯ  เอโกปิ  หุตฺวา
พหุธา โหติ ฯเปฯ ยาว พฺรหฺมโลกาปิ กาเยน วสํ วตฺเตติ ฯ
     [๑๑๔๙]  เอวํ  ภาวิเตสุ  โข  ภิกฺขเว  ภิกฺขุ  จตูสุ  อิทฺธิปาเทสุ
เอวํ   พหุลีกเตสุ   อาสวานํ   ขยา  อนาสวํ  เจโตวิมุตฺตึ  ปญฺญาวิมุตฺตึ
ทิฏฺเฐว ธมฺเม สยํ อภิญฺญา สจฺฉิกตฺวา อุปสมฺปชฺช วิหรตีติ ฯ
     [๑๑๕๐]  ฉนฺทํ  เจ  ภิกฺขเว  ภิกฺขุ  นิสฺสาย  ลภติ  สมาธึ  ลภติ
จิตฺตสฺส   เอกคฺคตํ   ฯ   อยํ  วุจฺจติ  ฉนฺทสมาธิ  ฯ  โส  อนุปฺปนฺนานํ
ปาปกานํ   อกุสลานํ   ธมฺมานํ   อนุปฺปาทาย   ฉนฺทํ   ชเนติ   วายมติ
วิริยํ   อารภติ   จิตฺตํ   ปคฺคณฺหาติ   ปทหติ   ฯ  อุปฺปนฺนานํ  ปาปกานํ
อกุสลานํ   ธมฺมานํ   ปหานาย   ฉนฺทํ   ชเนติ  วายมติ  วิริยํ  อารภติ
จิตฺตํ   ปคฺคณฺหาติ  ปทหติ  ฯ  อนุปฺปนฺนานํ  กุสลานํ  ธมฺมานํ  อุปฺปาทาย
ฉนฺทํ   ชเนติ   วายมติ   วิริยํ  อารภติ  จิตฺตํ  ปคฺคณฺหาติ  ปทหติ   ฯ
