กายานุปสฺสี   วิหรามิ   อาตาปี   สมฺปชาโน   สติมา   วิเนยฺย  โลเก
อภิชฺฌาโทมนสฺสํ   ฯ   เวทนาสุ   จิตฺเต  ธมฺเมสุ  ธมฺมานุปสฺสี  วิหรามิ
อาตาปี  สมฺปชาโน  สติมา  วิเนยฺย  โลเก  อภิชฺฌาโทมนสฺสํ  ฯ  อิเมสุ
ขฺวาหํ   อาวุโส   จตูสุ   สติปฏฺฐาเนสุ   สูปฏฺฐิตจิตฺโต   เอตรหิ  พหุลํ
วิหรามิ   ฯ   โย   โส   อาวุโส   ภิกฺขุ   อรหํ   ขีณาสโว  วุสิตวา
กตกรณีโย     โอหิตภาโร     อนุปฺปตฺตสทตฺโถ     ปริกฺขีณภวสญฺโญชโน
สมฺมทญฺญา   วิมุตฺโต   โส   อิเมสุ   จตูสุ  สติปฏฺฐาเนสุ  สูปฏฺฐิตจิตฺโต
พหุลํ   วิหรตีติ   ฯ   ลาภา  [๑]  โน  อาวุโส  สุลทฺธํ  [๒]  โน
อาวุโส  เย  มยํ  อายสฺมโต  อนุรุทฺธสฺส  สมฺมุขาว  อสฺสุมฺห  อาสภิวาจํ
ภาสมานสฺสาติ ฯ
     [๑๒๘๓]   เอกํ   สมยํ   อายสฺมา   อนุรุทฺโธ  สาวตฺถิยํ  วิหรติ
อนฺธวนสฺมึ   อาพาธิโก   ทุกฺขิโต  พาฬฺหคิลาโน  ฯ  อถ  โข  สมฺพหุลา
ภิกฺขู   เยนายสฺมา   อนุรุทฺโธ   เตนุปสงฺกมึสุ  อุปสงฺกมิตฺวา  อายสฺมนฺตํ
อนุรุทฺธํ   เอตทโวจุํ   กตเมนายสฺมโต   อนุรุทฺธสฺส   วิหาเรน  วิหรโต
อุปฺปนฺนา สารีริกา ทุกฺขา เวทนา จิตฺตํ น ปริยาทาย ติฏฺฐนฺตีติ ฯ
     [๑๒๘๔]   จตูสุ  โข  เม  อาวุโส  สติปฏฺฐาเนสุ  สูปฏฺฐิตจิตฺตสฺส
วิหรโต   อุปฺปนฺนา   สารีริกา   ทุกฺขา   เวทนา  จิตฺตํ  น  ปริยาทาย
ติฏฺฐนฺติ   ฯ   กตเมสุ   จตูสุ  ฯ  อิธาหํ  อาวุโส  กาเย  กายานุปสฺสี
วิหรามิ    ฯ    เวทนาสุ    จิตฺเต   ธมฺเมสุ   ธมฺมานุปสฺสี   วิหรามิ
อาตาปี   สมฺปชาโน   สติมา   วิเนยฺย   โลเก   อภิชฺฌาโทมนสฺสํ   ฯ
#๑-๒ ม. ยุ. วต ฯ
