ฯเปฯ    ยาว   พฺรหฺมโลกาปิ   กาเยน   วสํ   วตฺเตสุํ   ฯ   สพฺเพ
เต   อิเมสํเยว   จตุนฺนํ   อิทฺธิปาทานํ   ภาวิตตฺตา   พหุลีกตตฺตา   ฯ
เย   หิ   เกจิ   ภิกฺขเว   อนาคตมทฺธานํ   สมณา   วา   พฺราหฺมณา
วา   อเนกวิหิตํ   อิทฺธิวิธํ   ปจฺจนุโภสฺสนฺติ   เอโกปิ   หุตฺวา   พหุธา
ภวิสฺสนฺติ  ฯเปฯ  ยาว  พฺรหฺมโลกาปิ  กาเยน  วสํ  วตฺเตสฺสนฺติ  ๑ ฯ
สพฺเพ  เต  อิเมสํเยว  จตุนฺนํ  อิทฺธิปาทานํ  ภาวิตตฺตา  พหุลีกตตฺตา  ฯ
เย    หิ    เกจิ    ภิกฺขเว    เอตรหิ    สมณา   วา   พฺราหฺมณา
วา    อเนกวิหิตํ    อิทฺธิวิธํ   ปจฺจนุโภนฺติ   เอโกปิ   หุตฺวา   พหุธา
โหนฺติ   ฯเปฯ  ยาว  พฺรหฺมโลกาปิ  กาเยน  วสํ  วตฺเตนฺติ  ฯ  สพฺเพ
เต อิเมสํเยว จตุนฺนํ อิทฺธิปาทานํ ภาวิตตฺตา พหุลีกตตฺตาติ ฯ
     [๑๑๗๔]   จตุนฺนํ   ภิกฺขเว  อิทฺธิปาทานํ  ภาวิตตฺตา  พหุลีกตตฺตา
ภิกฺขุ   อาสวานํ   ขยา   อนาสวํ   เจโตวิมุตฺตึ   ปญฺญาวิมุตฺตึ  ทิฏฺเฐว
ธมฺเม   สยํ   อภิญฺญา   สจฺฉิกตฺวา   อุปสมฺปชฺช   วิหรติ   ฯ  กตเมสํ
จตุนฺนํ    ฯ    อิธ   ภิกฺขเว   ภิกฺขุ   ฉนฺทสมาธิปธานสงฺขารสมนฺนาคตํ
อิทฺธิปาทํ  ภาเวติ  วิริยสมาธิ จิตฺตสมาธิ วีมํสาสมาธิปธานสงฺขารสมนฺนาคตํ
อิทฺธิปาทํ     ภาเวติ     ฯ     อิเมสํ     โข    ภิกฺขเว    จตุนฺนํ
อิทฺธิปาทานํ   ภาวิตตฺตา   พหุลีกตตฺตา   ภิกฺขุ  อาสวานํ  ขยา  อนาสวํ
เจโตวิมุตฺตึ   ปญฺญาวิมุตฺตึ   ทิฏฺเฐว   ธมฺเม   สยํ  อภิญฺญา  สจฺฉิกตฺวา
อุปสมฺปชฺช วิหรตีติ ฯ
     [๑๑๗๕]    อิทฺธิญฺจ   โว   ภิกฺขเว   เทเสสฺสามิ   อิทฺธิปาทญฺจ
#๑ ม. วตฺติสฺสนฺติ ฯ
