โส    ธมฺมํ   เทเสติ   อาทิกลฺยาณํ   มชฺเฌกลฺยาณํ   ปริโยสานกลฺยาณํ
สาตฺถํ    สพฺยญฺชนํ    เกวลปริปุณฺณํ    ปริสุทฺธํ   พฺรหฺมจริยํ   ปกาเสติ
สาธุ โข ปน ตถารูปานํ อรหตํ ทสฺสนํ โหตีติ ฯ
     [๑๔๕๖]   อถ   โข   เวฬุทฺวาเรยฺยกา  พฺราหฺมณคหปติกา  เยน
ภควา   เตนุปสงฺกมึสุ  อุปสงฺกมิตฺวา  อปฺเปกจฺเจ  ภควนฺตํ  อภิวาเทตฺวา
เอกมนฺตํ     นิสีทึสุ     อปฺเปกจฺเจ     ภควตา    สทฺธึ    สมฺโมทึสุ
สมฺโมทนียํ   กถํ  สาราณียํ  วีติสาเรตฺวา  เอกมนฺตํ  นิสีทึสุ  อปฺเปกจฺเจ
เยน   ภควา   เตนญฺชลิมฺปณาเมตฺวา   เอกมนฺตํ   นิสีทึสุ   อปฺเปกจฺเจ
ภควโต     สนฺติเก    นามโคตฺตํ    สาเวตฺวา    เอกมนฺตํ    นิสีทึสุ
อปฺเปกจฺเจ   ตุณฺหีภูตา   เอกมนฺตํ   นิสีทึสุ  ฯ  เอกมนฺตํ  นิสินฺนา  โข
เต เวฬุทฺวาเรยฺยกา พฺราหฺมณคหปติกา ภควนฺตํ เอตทโวจุํ
     [๑๔๕๗]  มยํ  โภ  โคตม  เอวํกามา  เอวํฉนฺทา  เอวํอธิปฺปายา
ปุตฺตสมฺพาธา   ๑  สยนํ  อชฺฌาวเสยฺยาม  กาสิกจนฺทนํ  ปจฺจนุภเวยฺยาม
มาลาคนฺธวิเลปนํ    ธาเรยฺยาม   ชาตรูปรชตํ   สาทิเยยฺยาม   กายสฺส
เภทา   ปรํ  มรณา  สุคตึ  สคฺคํ  โลกํ  อุปปชฺเชยฺยาม  เตสํ  โน  ภวํ
โคตโม   อมฺหากํ   เอวํกามานํ   เอวํฉนฺทานํ   เอวํอธิปฺปายานํ   ตถา
ธมฺมํ    เทเสตุ   ยถา   มยํ   ปุตฺตสมฺพาธา   สยนํ   อชฺฌาวเสยฺยาม
ฯเปฯ สุคตึ สคฺคํ โลกํ อุปปชฺเชยฺยามาติ ฯ
     [๑๔๕๘]   อตฺตูปนายิกํ   โว  คหปตโย  ธมฺมปริยายํ  เทเสสฺสามิ
ตํ   สุณาถ   สาธุกํ   มนสิกโรถ   ภาสิสฺสามีติ   ฯ   เอวํ  โภติ  โข
#๑ ม. ยุ. ปุตฺตสมฺพาธสยนํ ฯ เอวมุปริปิ ฯ
