     [๑๕๗๕]   กตมานิ  ปญฺจ  ภยานิ  เวรานิ  วูปสนฺตานิ  โหนฺติ  ฯ
ยํ    คหปติ    ปาณาติปาตี    ปาณาติปาตปจฺจยา   ทิฏฺฐธมฺมิกมฺปิ   ภยํ
เวรํ   ปสวติ   สมฺปรายิกมฺปิ   ภยํ   เวรํ   ปสวติ   เจตสิกมฺปิ  ทุกฺขํ
โทมนสฺสํ    ปฏิสํเวทยติ    ปาณาติปาตา    ปฏิวิรตสฺส   เอวนฺตํ   ภยํ
เวรํ   วูปสนฺตํ   โหติ   ฯ   ยํ   คหปติ   อทินฺนาทายี  ฯ  ยํ  คหปติ
กาเมสุ    มิจฺฉาจารี   ฯ   ยํ   คหปติ   มุสาวาที   ฯ   ยํ   คหปติ
สุราเมรยมชฺชปมาทฏฺฐายี   สุราเมรยมชฺชปมาทฏฺฐานปจฺจยา  ทิฏฺฐธมฺมิกมฺปิ
ภยํ   เวรํ   ปสวติ  สมฺปรายิกมฺปิ  ภยํ  เวรํ  ปสวติ  เจตสิกมฺปิ  ทุกฺขํ
โทมนสฺสํ     ปฏิสํเวทยติ     สุราเมรยมชฺชปมาทฏฺฐานา     ปฏิวิรตสฺส
เอวนฺตํ   ภยํ   เวรํ  วูปสนฺตํ  โหติ  ฯ  อิมานิ  ปญฺจ  ภยานิ  เวรานิ
วูปสนฺตานิ โหนฺติ ฯ
     [๑๕๗๖]  กตเมหิ  จตูหิ  โสตาปตฺติยงฺเคหิ  สมนฺนาคโต  โหติ  ฯ
อิธ    คหปติ    อริยสาวโก   พุทฺเธ   อเวจฺจปฺปสาเทน   สมนฺนาคโต
โหติ    อิติปิ   โส   ภควา   ฯเปฯ   สตฺถา   เทวมนุสฺสานํ   พุทฺโธ
ภควาติ   ฯ  ธมฺเม  สงฺเฆ  ฯ  อริยกนฺเตหิ  สีเลหิ  สมนฺนาคโต  โหติ
อกฺขณฺเฑหิ  ฯ  ฯเปฯ  สมาธิสํวตฺตนิเกหิ  ฯ อิเมหิ จตูหิ โสตาปตฺติยงฺเคหิ
สมนฺนาคโต โหติ ฯ
     [๑๕๗๗]   กตโม   จสฺส  อริโย  ญาโย  ปญฺญาย  สุทิฏฺโฐ  โหติ
สุปฺปฏิวิทฺโธ    ฯ    อิธ    คหปติ   อริยสาวโก   ปฏิจฺจสมุปฺปาทญฺเญว
สาธุกํ   โยนิโส  มนสิกโรติ  อิติ  อิมสฺมึ  สติ  อิทํ  โหติ  อิมสฺสุปฺปาทา
