     [๑๕๖๑]   ยถารูเปน   โข   คหปติ  มิจฺฉาสมาธินา  สมนฺนาคโต
อสฺสุตวา   ปุถุชฺชโน   กายสฺส   เภทา   ปรํ   มรณา   อปายํ  ทุคฺคตึ
วินิปาตํ   นิรยํ   อุปปชฺชติ   ตถารูโป   เต   มิจฺฉาสมาธิ   นตฺถิ   ฯ
อตฺถิ  จ  โข  เต  คหปติ  สมฺมาสมาธิ  ฯ  ตญฺจ  ปน  เต สมฺมาสมาธึ
อตฺตนิ สมนุปสฺสโต ฐานโส เวทนา ปฏิปฺปสฺสมฺเภยฺยุํ ฯ
     [๑๕๖๒]   ยถารูเปน   โข   คหปติ   มิจฺฉาญาเญน  สมนฺนาคโต
อสฺสุตวา   ปุถุชฺชโน   กายสฺส   เภทา   ปรํ   มรณา   อปายํ  ทุคฺคตึ
วินิปาตํ   นิรยํ   อุปปชฺชติ  ตถารูปนฺเต  มิจฺฉาญาณํ  นตฺถิ  ฯ  อตฺถิ  จ
โข   เต   คหปติ   สมฺมาญาณํ  ฯ  ตญฺจ  ปน  เต  สมฺมาญาณํ  อตฺตนิ
สมนุปสฺสโต ฐานโส เวทนา ปฏิปฺปสฺสมฺเภยฺยุํ ฯ
     [๑๕๖๓]   ยถารูปาย   โข   คหปติ  มิจฺฉาวิมุตฺติยา  สมนฺนาคโต
อสฺสุตวา   ปุถุชฺชโน   กายสฺส   เภทา   ปรํ   มรณา   อปายํ  ทุคฺคตึ
วินิปาตํ   นิรยํ   อุปปชฺชติ   ตถารูปา   เต   มิจฺฉาวิมุตฺติ   นตฺถิ   ฯ
อตฺถิ  จ  โข  เต  คหปติ  สมฺมาวิมุตฺติ  ฯ  ตญฺจ  ปน  เต สมฺมาวิมุตฺตึ
อตฺตนิ สมนุปสฺสโต ฐานโส เวทนา ปฏิปฺปสฺสมฺเภยุนฺติ ฯ
     [๑๕๖๔]   อถ   โข  อนาถปิณฺฑิกสฺส  คหปติสฺส  ฐานโส  เวทนา
ปฏิปฺปสฺสมฺภึสุ    ฯ   อถ   โข   อนาถปิณฺฑิโก   คหปติ   อายสฺมนฺตญฺจ(
สารีปุตฺตํ   อายสฺมนฺตญฺจ   อานนฺทํ   สเกเนว   ถาลิปาเกน  ปริวิสิ  ฯ
อถ    โข    อนาถปิณฺฑิโก   คหปติ   อายสฺมนฺตํ   สารีปุตฺตํ   ภุตฺตาวึ
โอนีตปตฺตปาณึ   อญฺญตรํ   นีจํ   อาสนํ   คเหตฺวา  เอกมนฺตํ  นิสีทิ  ฯ
