วิเวกนิสฺสิตํ    วิราคนิสฺสิตํ   นิโรธนิสฺสิตํ   โวสฺสคฺคปริณามึ   ฯ   เอวํ
ภาวิตา   โข   อานนฺท  สตฺต  โพชฺฌงฺคา  เอวํ  พหุลีกตา  วิชฺชาวิมุตฺตึ
ปริปูเรนฺตีติ ฯ
     [๑๓๙๙]  อถ  โข  อายสฺมา  อานนฺโท  เยน  ภควา เตนุปสงฺกมิ
อุปสงฺกมิตฺวา   ภควนฺตํ   อภิวาเทตฺวา   เอกมนฺตํ   ฯ  นิสีทิ  เอกมนฺตํ
นิสินฺนํ   โข   อายสฺมนฺตํ   อานนฺทํ   ภควา  เอตทโวจ  อตฺถิ  นุ  โข
อานนฺท   เอกธมฺโม   ภาวิโต   พหุลีกโต   จตฺตาโร  ธมฺเม  ปริปูเรติ
จตฺตาโร   ธมฺมา   ภาวิตา   พหุลีกตา  สตฺต  ธมฺเม  ปริปูเรนฺติ  สตฺต
ธมฺมา   ภาวิตา   พหุลีกตา   เทฺว  ธมฺเม  ปริปูเรนฺตีติ  ฯ  ภควํมูลกา
โน   ภนฺเต   ธมฺมา  ฯเปฯ  อตฺถานนฺท  เอกธมฺโม  ภาวิโต  พหุลีกโต
จตฺตาโร   ธมฺเม   ปริปูเรติ   จตฺตาโร   ธมฺมา   ภาวิตา   พหุลีกตา
สตฺต   ธมฺเม   ปริปูเรนฺติ   สตฺต   ธมฺมา   ภาวิตา   พหุลีกตา  เทฺว
ธมฺเม ปริปูเรนฺติ ฯ
     [๑๔๐๐]  กตโม  จานนฺท  เอกธมฺโม  ภาวิโต  พหุลีกโต จตฺตาโร
ธมฺเม   ปริปูเรติ   จตฺตาโร   ธมฺมา  ภาวิตา  พหุลีกตา  สตฺต  ธมฺเม
ปริปูเรนฺติ  สตฺต  ธมฺมา  ภาวิตา  พหุลีกตา  เทฺว  ธมฺเม  ปริปูเรนฺติ ฯ
อานาปานสฺสติสมาธิ   อานนฺท   เอกธมฺโม  ภาวิโต  พหุลีกโต  จตฺตาโร
สติปฏฺฐาเน    ปริปูเรติ   จตฺตาโร   สติปฏฺฐานา   ภาวิตา   พหุลีกตา
สตฺต   โพชฺฌงฺเค   ปริปูเรนฺติ   สตฺต   โพชฺฌงฺคา   ภาวิตา  พหุลีกตา
วิชฺชาวิมุตฺตึ ปริปูเรนฺติ ฯ
