     [๑๓๘๗]   กถํ   ภาวิตา   จานนฺท   จตฺตาโร  สติปฏฺฐานา  กถํ
พหุลีกตา   สตฺต   โพชฺฌงฺเค   ปริปูเรนฺติ   ฯ   ยสฺมึ  สมเย  อานนฺท
ภิกฺขุ  กาเย  กายานุปสฺสี  วิหรติ  อุปฏฺฐิตสฺส  ๑ ตสฺมึ สมเย [๒] สติ
โหติ   อสมฺมุฏฺฐา   ๓   ฯ  ยสฺมึ  สมเย  อานนฺท  ภิกฺขุโน  อุปฏฺฐิตา
สติ    โหติ    อสมฺมุฏฺฐา   สติสมฺโพชฺฌงฺโค   ตสฺมึ   สมเย   ภิกฺขุโน
อารทฺโธ   โหติ   สติสมฺโพชฺฌงฺคํ   ตสฺมึ  สมเย  [๔]  ภิกฺขุ  ภาเวติ
สติสมฺโพชฺฌงฺโค   ตสฺมึ   สมเย   ภิกฺขุโน   ภาวนาปาริปูรึ   คจฺฉติ  ฯ
โส   ตถา   สโต   วิหรนฺโต   ตํ   ธมฺมํ   ปญฺญาย  ปวิจินติ  ปวิจรติ
ปริวีมํสมาปชฺชติ ฯ
     [๑๓๘๘]  ยสฺมึ  สมเย  อานนฺท  ภิกฺขุ  ตถา  สโต  วิหรนฺโต  ตํ
ธมฺมํ   ปญฺญาย  ปวิจินติ  ปวิจรติ  ปริวีมํสมาปชฺชติ  ธมฺมวิจยสมฺโพชฺฌงฺโค
ตสฺมึ    สมเย    ภิกฺขุโน    อารทฺโธ    โหติ    ธมฺมวิจยสมฺโพชฺฌงฺคํ
ตสฺมึ       สมเย      ภิกฺขุ      ภาเวติ      ธมฺมวิจยสมฺโพชฺฌงฺโค
ตสฺมึ   สมเย   ภิกฺขุโน   ภาวนาปาริปูรึ   คจฺฉติ   ฯ  ตสฺส  ตํ  ธมฺมํ
ปญฺญาย    ปวิจินโต    ปวิจรโต    ปริวีมํสมาปชฺชโต   อารทฺธํ   โหติ
วิริยํ อสลฺลีนํ ฯ
     [๑๓๘๙]   ยสฺมึ   สมเย   อานนฺท   ภิกฺขุโน  ตํ  ธมฺมํ  ปญฺญาย
ปวิจินโต   ปวิจรโต   ปริวีมํสมาปชฺชโต   อารทฺธํ  โหติ  วิริยํ  อสลฺลีนํ
วิริยสมฺโพชฺฌงฺโค  ตสฺมึ  สมเย  ภิกฺขุโน  อารทฺโธ  โหติ วิริยสมฺโพชฺฌงฺคํ
ตสฺมึ     สมเย     ภิกฺขุ     ภาเวติ     วิริยสมฺโพชฺฌงฺโค     ตสฺมึ
#๑ ม. อุปฏฺฐิตาสฺส ฯ เอวมุปริปิ ฯ ยุ. อุปฏฺฐิตสติ ฯ ๒ ม. ภิกฺขุโน ฯ
#ยุ. อานนฺท ภิกฺขุโน ฯ ๓ โป. อปมุฏฺฐา ฯ เอวมุปริปิ ฯ ๔ ยุ. อานนฺท ฯ
