                     ทุติยวคฺโค ทุติโย
     [๑๓๖๓]     เอกํ    สมยํ    ภควา    อิจฺฉานงฺคเล    วิหรติ
อิจฺฉานงฺคลวนสณฺเฑ   ฯ  ตตฺร  โข  ภควา  ภิกฺขู  อามนฺเตสิ  อิจฺฉามหํ
ภิกฺขเว  เตมาสํ  ปฏิสลฺลียิตุํ  ๑  นมฺหิ  เกนจิ  อุปสงฺกมิตพฺโพ  อญฺญตฺร
เอเกน   ปิณฺฑปาตนีหารเกนาติ   ฯ   เอวํ   ภนฺเตติ   โข  เต  ภิกฺขู
ภควโต   ปฏิสฺสุตฺวา   นาสฺสุธ   โกจิ   ภควนฺตํ   อุปสงฺกมติ   อญฺญตฺร
เอเกน ปิณฺฑปาตนีหารเกน ฯ
     [๑๓๖๔]  อถ  โข  ภควา  ตสฺส  เตมาสสฺส อจฺจเยน ปฏิสลฺลานา
วุฏฺฐิโต    ภิกฺขู    อามนฺเตสิ    สเจ    โว   ภิกฺขเว   อญฺญติตฺถิยา
ปริพฺพาชกา   เอวํ   ปุจฺเฉยฺยุํ  กตเมนาวุโส  วิหาเรน  สมโณ  โคตโม
วสฺสาวาสํ   พหุลํ   วิหาสีติ   ฯ   เอวํ  ปุฏฺฐา  ตุเมฺห  ภิกฺขเว  เตสํ
อญฺญติตฺถิยานํ  ปริพฺพาชกานํ  เอวํ  พฺยากเรยฺยาถ  อานาปานสฺสติสมาธินา
โข อาวุโส ภควา วสฺสาวาสํ พหุลํ วิหาสีติ ฯ
     [๑๓๖๕]   อิธาหํ  ภิกฺขเว  สโต  อสฺสสามิ  สโต  ปสฺสสามิ  ทีฆํ
วา   อสฺสสนฺโต   ทีฆํ   อสฺสสามีติ   ปชานามิ   ทีฆํ   วา  ปสฺสสนฺโต
ทีฆํ   ปสฺสสามีติ  ปชานามิ  ฯ  รสฺสํ  วา  อสฺสสนฺโต  รสฺสํ  อสฺสสามีติ
ปชานามิ   รสฺสํ   วา   ปสฺสสนฺโต   รสฺสํ   ปสฺสสามีติ   ปชานามิ  ฯ
สพฺพกายปฏิสํเวที  อสฺสสิสฺสามีติ  ปชานามิ [วิตฺถาโร] ฯ ปฏินิสฺสคฺคานุปสฺสี
อสฺสสิสฺสามีติ ปชานามิ ปฏินิสฺสคฺคานุปสฺสี
#๑ โป. ปฏิสลฺลิตุํ ฯ
