น   หาสปญฺโญ   น   ชวนปญฺโญ   น   จ   วิมุตฺติยา  สมนฺนาคโต  ฯ
อปิจสฺส   อิเม   ธมฺมา   โหนฺติ   สทฺธินฺทฺริยํ   ฯเปฯ   ปญฺญินฺทฺริยํ  ฯ
ตถาคตปฺปเวทิตา   จสฺส   ธมฺมา  ปญฺญาย  มตฺตโส  นิชฺฌานํ  ขมนฺติ  ฯ
อยมฺปิ   โข   มหานาม  ปุคฺคโล  อคนฺตา  นิรยํ  อคนฺตา  ติรจฺฉานโยนึ
อคนฺตา ปิตฺติวิสยํ อคนฺตา อปายทุคฺคติวินิปาตํ ฯ
     [๑๕๔๕]   อิธ  ปน  มหานาม  เอกจฺโจ  ปุคฺคโล  น  เหว  โข
พุทฺเธ  เอกนฺตคโต  โหติ  อภิปฺปสนฺโน  ฯ  น  ธมฺเม  ฯ  น  สงฺเฆ ฯ
น   หาสปญฺโญ   น   ชวนปญฺโญ   น   จ  วิมุตฺติยา  สมนนฺนาคโต  ฯ
อปิจสฺส   อิเม   ธมฺมา   โหนฺติ   สทฺธินฺทฺริยํ   ฯเปฯ   ปญฺญินฺทฺริยํ  ฯ
ตถาคเต   จสฺส  สทฺธามตฺตํ  โหติ  เปมมตฺตํ  ฯ  อยมฺปิ  โข  มหานาม
ปุคฺคโล   อคนฺตา   นิรยํ   อคนฺตา   ติรจฺฉานโยนึ   อคนฺตา  ปิตฺติวิสยํ
อคนฺตา อปายทุคฺคติวิปาตํ ฯ
     [๑๕๔๖]   เสยฺยถาปิ   มหานาม  ทุกฺเขตฺตํ  ทุพฺภูมึ  อวิหตกฺขาณุกํ
พีชานิ     จสฺสุ     ขณฺฑานิ    ปูตีนิ    วาตาตปหตานิ    อสาราทานิ
อสุขสยิตานิ  ๑ เทโว ปน ๒ สมฺมา ธารํ อนุปฺปเวจฺเฉยฺย ฯ อปิ นุ ตานิ
พีชานิ  วุฑฺฒึ  วิรูฬฺหึ  เวปุลฺลํ  อาปชฺเชยฺยุนฺติ  ฯ  โน  เหตํ  ภนฺเต  ฯ
เอวเมว  โข  มหานาม  อิธ  ธมฺโม  ทุรากฺขาโต  ๓ โหติ ทุปฺปเวทิโต
อนิยฺยานิโก     อนุปสมสํวตฺตนิโก     อสมฺมาสมฺพุทฺธปฺปเวทิโต    อิทมหํ
ทุกฺเขตฺตสฺมึ  วทามิ  ฯ  ตสฺมึ จ ธมฺเม สาวโก วิหรติ ธมฺมานุธมฺม-
#๑ สี. เอวํ ฯ ๒ สี. ม. ยุ. จ น สมฺมา ... ฯ ๓ ม. ทุรกฺขาโต ฯ ยุ. ทฺวากฺขาโต ฯ
