จ   วิราคา   อุเปกฺขโก   จ   วิหเรยฺยํ  สโต  จ  สมฺปชาโน  สุขญฺจ
กาเยน   ปฏิสํเวเทยฺยํ   ยนฺตํ   อริยา   อาจิกฺขนฺติ  อุเปกฺขโก  สติมา
สุขวิหารีติ     ตติยํ     ฌานํ    อุปสมฺปชฺช    วิหเรยฺยนฺติ    อยเมว
อานาปานสฺสติสมาธิ สาธุกํ มนสิกาตพฺโพ ฯ
     [๑๓๔๐]  ตสฺมา  ติห  ภิกฺขเว  ภิกฺขุ  เจปิ  อากงฺเขยฺย สุขสฺส จ
ปหานา   ทุกฺขสฺส  จ  ปหานา  ปุพฺเพว  โสมนสฺสโทมนสฺสานํ  อตฺถงฺคมา
อทุกฺขมสุขํ   อุเปกฺขาสติปาริสุทฺธึ   จตุตฺถํ  ฌานํ  อุปสมฺปชฺช  วิหเรยฺยนฺติ
อยเมว อานาปานสฺสติสมาธิ สาธุกํ มนสิกาตพฺโพ ฯ
     [๑๓๔๑]  ตสฺมา  ติห  ภิกฺขเว  ภิกฺขุ  เจปิ  อากงฺเขยฺย  สพฺพโส
รูปสญฺญานํ    สมติกฺกมา    ปฏิฆสญฺญานํ    อตฺถงฺคมา    นานตฺตสญฺญานํ
อมนสิการา    อนนฺโต    อากาโสติ    อากาสานญฺจายตนํ   อุปสมฺปชฺช
วิหเรยฺยนฺติ อยเมว อานาปานสฺสติสมาธิ สาธุกํ มนสิกาตพฺโพ ฯ
     [๑๓๔๒]  ตสฺมา  ติห  ภิกฺขเว  ภิกฺขุ  เจปิ  อากงฺเขยฺย  สพฺพโส
อากาสานญฺจายตนํ    สมติกฺกมฺม   อนนฺตํ   วิญฺญาณนฺติ   วิญฺญาณญฺจายตนํ
อุปสมฺปชฺช       วิหเรยฺยนฺติ       อยเมว       อานาปานสฺสติสมาธิ
สาธุกํ มนสิกาตพฺโพ ฯ
     [๑๓๔๓]  ตสฺมา  ติห  ภิกฺขเว  ภิกฺขุ  เจปิ  อากงฺเขยฺย  สพฺพโส
วิญฺญาณญฺจายตนํ     สมติกฺกมฺม     นตฺถิ     กิญฺจีติ    อากิญฺจญฺญายตนํ
อุปสมฺปชฺช     วิหเรยฺยนฺติ    อยเมว    อานาปานสฺสติสมาธิ    สาธุกํ
มนสิกาตพฺโพ ฯ
