ฆรํ   กริตฺวา   อุปริมํ   ฆรํ   อาโรเปสฺสามีติ   ฐานเมตํ   วิชฺชติ  ฯ
เอวเมว  โข  ภิกฺขเว  โย  เอวํ  วเทยฺย  อหํ  ทุกฺขํ อริยสจฺจํ ยถาภูตํ
อภิสเมจฺจ     ฯเปฯ     ทุกฺขนิโรธคามินีปฏิปทํ    อริยสจฺจํ    ยถาภูตํ
อภิสเมจฺจ    สมฺมา   ทุกฺขสฺสนฺตํ   กริสฺสามีติ   ฐานเมตํ   วิชฺชติ   ฯ
ตสฺมา   ติห   ภิกฺขเว   อิทํ   ทุกฺขนฺติ   โยโค   กรณีโย  ฯเปฯ  อยํ
ทุกฺขนิโรธคามินี ปฏิปทาติ โยโค กรณีโยติ ฯ
     [๑๗๓๗]   เอกํ   สมยํ   ภควา   เวสาลิยํ   วิหรติ   มหาวเน
กูฏาคารสาลายํ  ฯ  อถ  โข  อายสฺมา อานนฺโท ปุพฺพณฺหสมยํ นิวาเสตฺวา
ปตฺตจีวรมาทาย  เวสาลิยํ  ๑  ปิณฺฑาย  ปาวิสิ  ฯ อทฺทสา โข อายสฺมา
อานนฺโท   สมฺพหุเล   ลิจฺฉวิกุมารเก   สณฺฐาคาเร   อุปาสนํ  กโรนฺเต
ทูรโตว   สุขุเมน  ตาฬจฺฉิคฺคเฬน  อสนํ  อติปาเตนฺเต  โปขานุโปขํ  ๒
อวิราธิตํ   ฯ   ทิสฺวานสฺส   เอตทโหสิ  สิกฺขิตา  วติเม  ลิจฺฉวิกุมารกา
สุสิกฺขิตา   วติเม   ลิจฺฉวิกุมารกา   ยตฺร   หิ  นาม  ทูรโตว  สุขุเมน
ตาฬจฺฉิคฺคเฬน อสนํ อติปาเตสฺสนฺติ โปขานุโปขํ อวิราธิตนฺติ ฯ
     [๑๗๓๘]  อถ  โข  อายสฺมา  อานนฺโท  เวสาลิยํ ปิณฺฑาย จริตฺวา
ปจฺฉาภตฺตํ     ปิณฺฑปาตปฏิกฺกนฺโต     เยน     ภควา     เตนุปสงฺกมิ
อุปสงฺกมิตฺวา   ภควนฺตํ   อภิวาเทตฺวา   เอกมนฺตํ   นิสีทิ  ฯ  เอกมนฺตํ
นิสินฺโน   โข   อายสฺมา  อานนฺโท  ภควนฺตํ  เอตทโวจ  อิธาหํ  ภนฺเต
ปุพฺพณฺหสมยํ     นิวาเสตฺวา    ปตฺตจีวรมาทาย    เวสาลิยํ    ปิณฺฑาย
#๑ ม. ยุ. เวสาลึ ฯ เอวมุปริปิ ฯ ๒ สี. ม. ยุ. โปงฺขานุโปงฺขํ ฯ เอวมุปริปิ ฯ
