     [๑๗๐๐]   เย   หิ  เกจิ  ภิกฺขเว  สมณา  วา  พฺราหฺมณา  วา
อิทํ     ทุกฺขนฺติ     ยถาภูตํ     นปฺปชานนฺติ     อยํ    ทุกฺขสมุทโยติ
ยถาภูตํ   นปฺปชานนฺติ   อยํ   ทุกฺขนิโรโธติ   ยถาภูตํ  นปฺปชานนฺติ  อยํ
ทุกฺขนิโรธคามินี    ปฏิปทาติ    ยถาภูตํ    นปฺปชานนฺติ    ฯ   นเมเต
ภิกฺขเว   สมณา   วา   พฺราหฺมณา   วา   สมเณสุ   วา  สมณสมฺมตา
พฺราหฺมเณสุ    วา   พฺราหฺมณสมฺมตา   น   จ   ปเนเต   อายสฺมนฺโต
สามญฺญตฺถํ   วา   พฺราหฺมญฺญตฺถํ   วา   ทิฏฺเฐว   ธมฺเม  สยํ  อภิญฺญา
สจฺฉิกตฺวา อุปสมฺปชฺช วิหรนฺติ ฯ
     [๑๗๐๑]   เย   จ  โข  เกจิ  ภิกฺขเว  สมณา  วา  พฺราหฺมณา
วา    อิทํ    ทุกฺขนฺติ    ยถาภูตํ    ปชานนฺติ    อยํ    ทุกฺขสมุทโยติ
ยถาภูตํ    ปชานนฺติ    อยํ   ทุกฺขนิโรโธติ   ยถาภูตํ   ปชานนฺติ   อยํ
ทุกฺขนิโรธคามินี    ปฏิปทาติ    ยถาภูตํ   ปชานนฺติ   ฯ   เต   โขเม
ภิกฺขเว   สมณา   วา   พฺราหฺมณา   วา   สมเณสุ  เจว  สมณสมฺมตา
พฺราหฺมเณสุ     จ     พฺราหฺมณสมฺมตา     เต    จ    ปนายสฺมนฺโต
สามญฺญตฺถญฺจ    พฺราหฺมญฺญตฺถญฺจ    ทิฏฺเฐว    ธมฺเม    สยํ   อภิญฺญา
สจฺฉิกตฺวา   อุปสมฺปชฺช   วิหรนฺตีติ   ฯ  อิทมโวจ  ภควา  อิทํ  วตฺวาน
สุคโต อถาปรํ เอตทโวจ สตฺถา
  [๑๗๐๒] เย ทุกฺขํ นปฺปชานนฺติ        อโถ ทุกฺขสฺส สมฺภวํ
         ยตฺถ จ สพฺพโส ทุกฺขํ        อเสสํ อุปรุชฺฌติ ฯ
         ตญฺจ มคฺคํ น ชานนฺติ        ทุกฺขูปสมคามินํ
