     [๑๗๘๒]   เอวเมว   โข   ภิกฺขเว   อปฺปกา  เต  สตฺตา  เย
ทาสีทาสปฏิคฺคหณา   ปฏิวิรตา   อถ  โข  เอเตว  พหุตรา  สตฺตา  เย
ทาสีทาสปฏิคฺคหณา อปฺปฏิวิรตา ฯเปฯ
     [๑๗๘๓]   เอวเมว   โข   ภิกฺขเว   อปฺปกา  เต  สตฺตา  เย
อเชฬกปฏิคฺคหณา   ปฏิวิรตา   อถ   โข  เอเตว  พหุตรา  สตฺตา  เย
อเชฬกปฏิคฺคหณา อปฺปฏิวิรตา ฯเปฯ
     [๑๗๘๔]   เอวเมว   โข   ภิกฺขเว   อปฺปกา  เต  สตฺตา  เย
กุกฺกุฏสูกรปฏิคฺคหณา   ปฏิวิรตา  อถ  โข  เอเตว  พหุตรา  สตฺตา  เย
กุกฺกุฏสูกรปฏิคฺคหณา อปฺปฏิวิรตา ฯเปฯ
     [๑๗๘๕]   เอวเมว   โข   ภิกฺขเว   อปฺปกา  เต  สตฺตา  เย
หตฺถิควสฺสวฬวาปฏิคฺคหณา  ๑  ปฏิวิรตา  อถ  โข เอเตว พหุตรา สตฺตา
เย หตฺถิควสฺสวฬวาปฏิคฺคหณา อปฺปฏิวิรตา ฯ
                        วคฺโค ฯ
                        อุทฺทานํ
         นจฺจํ สยนํ รชตํ            ธญฺญํ มํสํ กุมาริกา ๒
         ทาสี อเชฬกญฺเจว          กุกฺกุฏสูกรหตฺถิโนติ ฯ
                    ___________________
#๑ ม. ... วฬวปฏิคฺคหณา ฯ เอวมุปริปิ ฯ ๒ ยุ. กุมาริยํ ฯ
