จตุนฺนํ  ฯ  ทุกฺขสฺส  อริยสจฺจสฺส  ทุกฺขสมุทยสฺส  อริยสจฺจสฺส ทุกฺข-
นิโรธสฺส  อริยสจฺจสฺส   ทุกฺขนิโรธคามินีปฏิปทาย    อริยสจฺจสฺส   ฯ
ตสฺมา   ติห  ภิกฺขเว  อิทํ  ทุกฺขนฺติ  โยโค  กรณีโย  อยํ  ทุกฺขสมุทโยติ
โยโค      กรณีโย     อยํ     ทุกฺขนิโรโธติ     โยโค     กรณีโย
อยํ    ทุกฺขนิโรธคามินี   ปฏิปทาติ   โยโค   กรณีโยติ   ฯ   อิทมโวจ
ภควา ฯ อตฺตมนา เต ภิกฺขู ภควโต ภาสิตํ อภินนฺทุนฺติ ฯ
					[๑]
		     จกฺกเปยฺยาลิ สมตฺติ ฯ
		      สจฺจสํยุตฺตํ สมตฺตํ ฯ
		     มหาวารสํยุตฺตํ นิฏฺฐิตํ ฯ
			   ตสฺสุทฺทานํ
	  มคฺคโพชฺฌงฺคํ สติยา         อินฺทฺริยสมฺมปฺปธาน จ
	  พลิทฺธิปาทานุรุทฺธา          ฌานานาปานสํยุตํ
	  โสตาปตฺติ สจฺจญฺจาติ        เทสิตานิ สยมฺภุนา ๒
	  มหาวารวคฺคนาเมน         วิสฺสุตานิ ทฺวาทสาติ ๓ ฯ
		    _______________________
#๑ ยุ. อามกธญฺณเปยฺยาลํ ฯ จกฺกเปยฺยาลสมตฺติ ฯ ๒ ม. มหาวคฺโคติ วุจฺจตีติ ฯ
#๓ ม. อิทํ ปาททฺวยํ นตฺถิ ฯ
