ตตฺร    ปุริโส    เอกจฺฉิคฺคฬํ    ยุคํ   ปกฺขิเปยฺย   ตเมนํ   ปุรตฺถิโม
วาโต   ปจฺฉิเมน   สํหเรยฺย   ปจฺฉิโม   วาโต   ปุรตฺถิเมน  สํหเรยฺย
อุตฺตโร    วาโต   ทกฺขิเณน   สํหเรยฺย   ทกฺขิโณ   วาโต   อุตฺตเรน
สํหเรยฺย    ตตฺรสฺส   กาโณ   กจฺฉโป   โส   วสฺสสตสฺส   วสฺสสตสฺส
อจฺจเยน    สกึ   สกึ   อุมฺมุชฺเชยฺย   ฯ   ตํ   กึ   มญฺญถ   ภิกฺขเว
อปิ   นุ   โข   ๑  กาโณ  กจฺฉโป  วสฺสสตสฺส  วสฺสสตสฺส  อจฺจเยน
สกึ  สกึ  อุมฺมุชฺชนฺโต  อมุสฺมึ  เอกจฺฉิคฺคเฬ  ยุเค  คีวํ  ปเวเสยฺยาติ ฯ
อธิจฺจมิทํ   ภนฺเต   ยํ   โส   กาโณ   กจฺฉโป  วสฺสสตสฺส  วสฺสสตสฺส
อจฺจเยน   สกึ   สกึ   อุมฺมุชฺชนฺโต   อมุสฺมึ   เอกจฺฉิคฺคเฬ  ยุเค  คีวํ
ปเวเสยฺยาติ   ฯ   เอวํ   อธิจฺจมิทํ   ภิกฺขเว  ยํ  มนุสฺสตฺตํ  ลภติ  ฯ
เอวํ   อธิจฺจมิทํ   ภิกฺขเว   ยํ   ตถาคโต   โลเก   อุปฺปชฺชติ   อรหํ
สมฺมาสมฺพุทฺโธ   ฯ   เอวํ   อธิจฺจมิทํ   ภิกฺขเว   ยํ  ตถาคตปฺปเวทิโต
ธมฺมวินโย   โลเก   ทิปฺปติ   ฯ  ตสฺสิทํ  ๒  ภิกฺขเว  มนุสฺสตฺตํ  ลทฺธํ
ตถาคโต  จ  ๓  โลเก  อุปฺปนฺโน อรหํ สมฺมาสมฺพุทฺโธ ตถาคตปฺปเวทิโต
จ    ธมฺมวินโย   โลเก   ทิปฺปติ   ฯ   ตสฺมา   ติห   ภิกฺขเว   อิทํ
ทุกฺขนฺติ   โยโค   กรณีโย   ฯเปฯ   อยํ   ทุกฺขนิโรธคามินี   ปฏิปทาติ
โยโค กรณีโยติ ฯ
     [๑๗๔๕]   เสยฺยถาปิ   ภิกฺขเว   ปุริโส  สิเนรุสฺส  ปพฺพตราชสฺส
สตฺต   มุคฺคมตฺติโย   ปาสาณสกฺขรา   อุปนิกฺขิเปยฺย   ฯ  ตํ  กึ  มญฺญถ
#๑ โป. ยุ. โส ฯ ๒ สี. ตติยํ ฯ ๓ ม. จสทฺโท นตฺถิ ฯ
