ตสฺมา   ติห   ภิกฺขุ   อิทํ   ทุกฺขนฺติ   โยโค   กรณีโย   ฯเปฯ   อยํ
ทุกฺขนิโรธคามินี ปฏิปทาติ โยโค กรณีโยติ ฯ
     [๑๖๙๒]  ธาเรถ  โน  ตุเมฺห  ภิกฺขเว  มยา จตฺตาริ อริยสจฺจานิ
เทสิตานีติ   ฯ   เอวํ   วุตฺเต   อญฺญตโร   ภิกฺขุ  ภควนฺตํ  เอตทโวจ
อหํ  โข  ภนฺเต  ธาเรมิ  ภควตา  จตฺตาริ  อริยสจฺจานิ  เทสิตานีติ  ฯ
ยถากถํ  ปน  ตฺวํ  ภิกฺขุ  ธาเรสิ  มยา จตฺตาริ อริยสจฺจานิ เทสิตานีติ ฯ
ทุกฺขํ  ขฺวาหํ  ภนฺเต  ภควตา  ปฐมํ  อริยสจฺจํ  เทสิตํ  ธาเรมิ ฯ โย หิ
โกจิ   ภนฺเต  สมโณ  วา  พฺราหฺมโณ  วา  เอวํ  วเทยฺย  เนตํ  ทุกฺขํ
ปฐมํ    อริยสจฺจํ   ยํ   สมเณน   โคตเมน   เทสิตํ   อหเมตํ   ทุกฺขํ
ปฐมํ    อริยสจฺจํ    ปจฺจกฺขาย    อญฺญํ    ทุกฺขํ    ปฐมํ    อริยสจฺจํ
ปญฺญเปสฺสามีติ  เนตํ  ฐานํ  วิชฺชติ  ฯ  ทุกฺขสมุทยํ  ขฺวาหํ ภนฺเต ภควตา
ฯเปฯ    ทุกฺขนิโรธคามินีปฏิปทํ    ขฺวาหํ    ภนฺเต    ภควตา   จตุตฺถํ
อริยสจฺจํ   เทสิตํ   ธาเรมิ   ฯ   โย   หิ  โกจิ  ภนฺเต  สมโณ  วา
พฺราหฺมโณ    วา    เอวํ    วเทยฺย    เนตํ   ทุกฺขนิโรธคามินีปฏิปทา
จตุตฺถํ    อริยสจฺจํ    ยํ    สมเณน    โคตเมน    เทสิตํ    อหเมตํ
ทุกฺขนิโรธคามินีปฏิปทํ     จตุตฺถํ     อริยสจฺจํ     ปจฺจกฺขาย     อญฺญํ
ทุกฺขนิโรธคามินีปฏิปทํ   จตุตฺถํ   อริยสจฺจํ   ปญฺญเปสฺสามีติ   เนตํ  ฐานํ
วิชฺชติ    ฯ    เอวํ    ขฺวาหํ   ภนฺเต   ธาเรมิ   ภควตา   จตฺตาริ
อริยสจฺจานิ เทสิตานีติ ฯ
     [๑๖๙๓]  สาธุ  สาธุ  ภิกฺขุ  สาธุ  โข  ตฺวํ  ภิกฺขุ  ธาเรสิ มยา
