         เจโตวิมุตฺติหีนา เต         อโถ ปญฺญาวิมุตฺติยา
         อภพฺพา เต อนฺตกิริยาย      เต เว ชาติชรูปคา ฯ
         เย จ ทุกฺขํ ปชานนฺติ        อโถ ทุกฺขสฺส สมฺภวํ
         ยตฺถ จ สพฺพโส ทุกฺขํ        อเสสํ อุปรุชฺฌติ ฯ
         ตญฺจ มคฺคํ ปชานนฺติ         ทุกฺขูปสมคามินํ
         เจโตวิมุตฺติสมฺปนฺนา         อโถ ปญฺญาวิมุตฺติยา
         ภพฺพา เต อนฺตกิริยาย       น เต ชาติชรูปคาติ ฯ
     [๑๗๐๓]   สาวตฺถี   ฯ   จตฺตารีมานิ   ภิกฺขเว  อริยสจฺจานิ  ฯ
กตมานิ   จตฺตาริ   ฯ   ทุกฺขํ  อริยสจฺจํ  ฯเปฯ  ทุกฺขนิโรธคามินีปฏิปทา
อริยสจฺจํ    ฯ    อิมานิ   โข   ภิกฺขเว   จตฺตาริ   อริยสจฺจานิ   ฯ
อิเมสํ   โข   ภิกฺขเว   จตุนฺนํ   อริยสจฺจานํ   ยถาภูตํ  อภิสมฺพุทฺธตฺตา
ตถาคโต   อรหํ   สมฺมาสมฺพุทฺโธติ   วุจฺจติ   ฯ   ตสฺมา  ติห  ภิกฺขเว
อิทํ   ทุกฺขนฺติ   โยโค  กรณีโย  ฯเปฯ  อยํ  ทุกฺขนิโรธคามินี  ปฏิปทาติ
โยโค กรณีโยติ ฯ
     [๑๗๐๔]  สาวตฺถี  ฯ  เย  หิ  เกจิ ภิกฺขเว อตีตมทฺธานํ อรหนฺโต
สมฺมาสมฺพุทฺธา     ยถาภูตํ    อภิสมฺพุชฺฌึสุ    สพฺเพ    เต    จตฺตาริ
อริยสจฺจานิ ยถาภูตํ อภิสมฺพุชฺฌึสุ ฯ เยปิ ๑ หิ เกจิ ภิกฺขเว อนาคตมทฺธานํ
อรหนฺโต     สมฺมาสมฺพุทฺธา     ยถาภูตํ     อภิสมฺพุชฺฌิสฺสนฺติ    สพฺเพ
เต  จตฺตาริ  อริยสจฺจานิ  ยถาภูตํ  อภิสมฺพุชฺฌิสฺสนฺติ  ฯ  เยปิ  หิ  เกจิ
ภิกฺขเว   เอตรหิ   อรหนฺโต   สมฺมาสมฺพุทฺธา   ยถาภูตํ   อภิสมฺพุชฺฌนฺติ
#๑ โป. ม. เย หิ เกจิ ฯ เอวมุปริปิ ฯ
