ภิกฺขเว   กตมํ   นุ   โข  พหุตรํ  ฯ  ยา  จ  ๑  สตฺต  มุคฺคมตฺติโย
ปาสาณสกฺขรา  อุปนิกฺขิตฺตา  โย  จ  ๑ สิเนรุ ปพฺพตราชาติ ฯ เอตเทว
ภนฺเต  พหุตรํ  ยทิทํ  สิเนรุ  ปพฺพตราชา  อปฺปมตฺติกา  สตฺต มุคฺคมตฺติโย
ปาสาณสกฺขรา    อุปนิกฺขิตฺตา    สงฺขมฺปิ    น    อุเปนฺติ    อุปนิธมฺปิ
น    อุเปนฺติ    กลภาคมฺปิ    น    อุเปนฺติ    สิเนรุํ   ปพฺพตราชานํ
อุปนิธาย    สตฺต    มุคฺคมตฺติโย    ปาสาณสกฺขรา   อุปนิกฺขิตฺตาติ   ฯ
เอวเมว    โข    ภิกฺขเว   อริยสาวกสฺส   ทิฏฺฐิสมฺปนฺนสฺส   ปุคฺคลสฺส
อภิสเมตาวิโน   เอตเทว   พหุตรํ   ทุกฺขํ   ยทิทํ   ปริกฺขีณํ  ปริยาทินฺนํ
อปฺปมตฺตกํ    อวสิฏฺฐํ   สงฺขมฺปิ   น   อุเปติ   อุปนิธมฺปิ   น   อุเปติ
กลภาคมฺปิ    น    อุเปติ    ปุริมํ   ทุกฺขกฺขนฺธํ   ปริกฺขีณํ   ปริยาทินฺนํ
อุปนิธาย   ยทิทํ   สตฺตกฺขตฺตตปรมตา   ฯ   โย   อิทํ  ทุกฺขนฺติ  ยถาภูตํ
ปชานาติ  ฯเปฯ  อยํ  ทุกฺขนิโรธคามินี  ปฏิปทาติ  ยถาภูตํ  ปชานาติ  ฯ
ตสฺมา   ติห   ภิกฺขเว   อิทํ   ทุกฺขนฺติ   โยโค   กรณีโย  ฯเปฯ  อยํ
ทุกฺขนิโรธคามินี ปฏิปทาติ โยโค กรณีโยติ ฯ
     [๑๗๔๖]   เสยฺยถาปิ  ภิกฺขเว  สิเนรุ  ปพฺพตราชา  ๒  ปริกฺขยํ
ปริยาทานํ   คจฺเฉยฺย   ฐเปตฺวา  สตฺต  มุคฺคมตฺติโย  ปาสาณสกฺขรา  ฯ
ตํ   กึ   มญฺญถ   ภิกฺขเว   กตมํ   นุ   โข  พหุตรํ  ฯ  ยํ  ๓  วา
สิเนรุสฺส  ปพฺพตราชสฺส  ปริกฺขีณํ  ปริยาทินฺนํ  ยา  จ  สตฺต  มุคฺคมตฺติโย
ปาสาณสกฺขรา     อวสิฏฺฐาติ     ฯ     เอตเทว    ภนฺเต    พหุตรํ
สิเนรุสฺส    ปพฺพตราชสฺส    ยทิทํ   ปริกฺขีณํ   ปริยาทินฺนํ   อปฺปมตฺติกา
#๑ ม. วา ฯ ๒ ม. ยุ. ปพฺพตราชายํ ฯ ๓ ม. ยุ. ยา ฯ
