ปพฺพตราชสฺส   ปริกฺขีณํ   ปริยาทินฺนํ   ยา   วา   สตฺต   สาสปมตฺติโย
ปาสาณสกฺขรา   อวสิฏฺฐาติ   ฯ   เอตเทว   ภนฺเต   พหุตรํ   หิมวโต
ปพฺพตราชสฺส    ยทิทํ    ปริกฺขีณํ    ปริยาทินฺนํ    อปฺปมตฺติกา    สตฺต
สาสปมตฺติโย   ปาสาณสกฺขรา  อวสิฏฺฐา  สงฺขมฺปิ  น  อุเปนฺติ  อุปนิธมฺปิ
น    อุเปนฺติ    กลภาคมฺปิ    น    อุเปนฺติ   หิมวโต   ปพฺพตราชสฺส
ปริกฺขีณํ   ปริยาทินฺนํ   อุปนิธาย   สตฺต   สาสปมตฺติโย   ปาสาณสกฺขรา
อวสิฏฺฐาติ   ฯ   เอวเมว   โข  ภิกฺขเว  อริยสาวกสฺส  ทิฏฺฐิสมฺปนฺนสฺส
ปุคฺคลสฺส     อภิสเมตาวิโน     เอตเทว     พหุตรํ    ทุกฺขํ    ยทิทํ
ปริกฺขีณํ    ปริยาทินฺนํ    อปฺปมตฺตกํ    อวสิฏฺฐํ   สงฺขมฺปิ   น   อุเปติ
อุปนิธมฺปิ    น   อุเปติ   กลภาคมฺปิ   น   อุเปติ   ปุริมํ   ทุกฺขกฺขนฺธํ
ปริกฺขีณํ    ปริยาทินฺนํ   อุปนิธาย   ยทิทํ   สตฺตกฺขตฺตตปรมตา   ฯ   โย
อิทํ    ทุกฺขนฺติ    ยถาภูตํ   ปชานาติ   ฯเปฯ   อยํ   ทุกฺขนิโรธคามินี
ปฏิปทาติ   ยถาภูตํ   ปชานาติ   ฯ  ตสฺมา  ติห  ภิกฺขเว  อิทํ  ทุกฺขนฺติ
โยโค    กรณีโย   ฯเปฯ   อยํ   ทุกฺขนิโรธคามินี   ปฏิปทาติ   โยโค
กรณีโยติ ฯ
		      อภิสมยวคฺโค ฉฏฺโฐ ฯ
			   ตสฺสุทฺทานํ
	  นขสิขาโปกฺขรณิโย          สมฺเภชฺช อปเร ทุเว
	  ปฐวี เทฺวสมุทฺเทหิ          เทฺวมา จ ปพฺพตูปมาติ ฯ
		      __________________
