                    สปฺปญฺญวคฺโค ฉฏฺโฐ
     [๑๖๒๑]   จตูหิ   ภิกฺขเว   ธมฺเมหิ   สมนฺนาคโต   อริยสาวโก
โสตาปนฺโน   โหติ  อวินิปาตธมฺโม  นิยโต  สมฺโพธิปรายโน  ฯ  กตเมหิ
จตูหิ  ฯ  อิธ  ภิกฺขเว  อริยสาวโก  พุทฺเธ อเวจฺจปฺปสาเทน สมนฺนาคโต
โหติ    อิติปิ   โส   ภควา   ฯเปฯ   สตฺถา   เทวมนุสฺสานํ   พุทฺโธ
ภควาติ   ฯ  ธมฺเม  สงฺเฆ  ฯ  อริยกนฺเตหิ  สีเลหิ  สมนฺนาคโต  โหติ
อกฺขณฺเฑหิ   ฯเปฯ   สมาธิสํวตฺตนิเกหิ   ฯ  อิเมหิ  โข  ภิกฺขเว  จตูหิ
ธมฺเมหิ   สมนฺนาคโต   อริยสาวโก   โสตาปนฺโน  โหติ  อวินิปาตธมฺโม
นิยโต สมฺโพธิปรายโนติ ฯ อิทมโวจ ภควา
	[๑๖๒๒] ยสฺส สทฺธา ตถาคเต        อจลา สุปฺปติฏฺฐิตา
	  สีลญฺจ ยสฺส กลฺยาณํ         อริยกนฺตํ ปสํสิตํ ฯ
	  สงฺเฆ ปสาโท ยสฺสตฺถิ       อุชุภูตญฺจ ทสฺสนํ
	  อทฬิทฺโทติ ตํ อาหุ          อโมฆนฺตสฺส ชีวิตํ ฯ
	  ตสฺมา สทฺธญฺจ สีลญฺจ        ปสาทํ ธมฺมทสฺสนํ
	  อนุยุญฺเชถ เมธาวี          สรํ พุทฺธานสาสนนฺติ ฯ
	[๑๖๒๓]  เอกํ สมยํ ภควา สาวตฺถิยํ วิหรติ เชตวเน อนาถปิณฺฑิกสฺส
อาราเม    ฯ    เตน    โข    ปน    สมเยน    อญฺญตโร   ภิกฺขุ
สาวตฺถิยํ   วสฺสํ   วุตฺโถ   กปิลวตฺถุํ   อนุปฺปตฺโต   โหติ  เกนจิ  เทว
กรณีเยน   ฯ   อสฺโสสุํ  โข  กาปิลวตฺถวา  สกฺยา  อญฺญตโร  กิร  ๑
#๑ ยุ. กิรสทฺโท นตฺถิ ฯ
