			ชราวคฺโค ฉฏฺโฐ
			_______
			ปฐมํ ชราสุตฺตํ
	[๑๕๘] กึสุ ยาว ชรา สาธุ        กึสุ สาธุ ปติฏฺฐิตํ
		กึสุ นรานํ รตนํ           กึสุ โจเรหิ ทูหรนฺติ ฯ
	[๑๕๙] สีลํ ยาว ชรา สาธุ        สทฺธา สาธุ ปติฏฺฐิตา
		ปญฺญา นรานํ รตนํ         ปุญฺญํ โจเรหิ ทูหรนฺติ ฯ
			ทุติยํ อชรสาสุตฺตํ
	[๑๖๐] กึสุ อชรสา สาธุ          กึสุ สาธุ อธิฏฺฐิตํ
		กึสุ นรานํ รตนํ           กึสุ โจเรหิ หาริยนฺติ ฯ
	[๑๖๑] สีลํ อชรสา สาธุ          สทฺธา สาธุ อธิฏฺฐิตา
		ปญฺญา นรานํ รตนํ         ปุญฺญํ โจเรหิ หาริยนฺติ ฯ
			ตติยํ มิตฺตสุตฺตํ
	[๑๖๒] กึสุ ปสวโต ๑ มิตฺตํ       กึสุ มิตฺตํ สเก ฆเร
		กึ มิตฺตํ อตฺถชาตสฺส        กึ มิตฺตํ สมฺปรายิกนฺติ ฯ
	[๑๖๓] สตฺโถ ปสวโต ๒ มิตฺตํ     มาตา มิตฺตํ สเก ฆเร
#๑ สี. ม. ปวสโต ฯ ยุ. ปถวโต ฯ ๒ สี. ปญฺจสโต ฯ
