		กึสุ หเว สาธุตรํ รสานํ
		กถํชีวี ๑ ชีวิตมาหุ เสฏฺฐนฺติ ฯ
		[๒๐๓] สทฺธีธ วิตฺตํ ปุริสสฺส เสฏฺฐํ
		ธมฺโม สุจิณฺโณ สุขมาวหาติ
		สจฺจํ หเว สาธุตรํ รสานํ
		ปญฺญาชีวี ชีวิตมาหุ เสฏฺฐนฺติ ฯ
			จตุตฺถํ วุฏฺฐิสุตฺตํ
	[๒๐๔] กึสุ อุปฺปตตํ เสฏฺฐํ         กึสุ นิปตตํ วรํ
		กึสุ ปวชมานานํ           กึสุ ปวทตํ วรนฺติ ฯ
	[๒๐๕] พีชํ อุปฺปตตํ เสฏฺฐํ         วุฏฺฐิ นิปตตํ วรา
		คาโว ปวชมานานํ         ปุตฺโต ปวทตํ วโรติ ฯ
	[๒๐๖] วิชฺชา อุปฺปตตํ เสฏฺฐา      อวิชฺชา นิปตตํ วรา
		สงฺโฆ ปวชมานานํ         พุทฺโธ ปวทตํ วโรติ ฯ
			ปญฺจมํ ภีตสุตฺตํ
		[๒๐๗] กึสูธ ภีตา ชนตา อเนกา
		มคฺโควเนกายตนปฺปวุตฺโต
		ปุจฺฉามิ ตํ โคตม ภูริปญฺญ
		กิสฺมึ ฐิโต ปรโลกํ น ภาเยติ ฯ
		[๒๐๘] วาจํ มนญฺจ ปณิธาย สมฺมา
#๑ ม. กึสุ ชีวี ฯ
