อุปสงฺกมิตุํ    อญฺญาหิ   มเหสกฺขาหิ   เทวตาหิ   ปริวุโต   สเจ   โข
ตฺวํ   ภิกฺขุ   ตํ   ภควนฺตํ   อุปสงฺกมิตฺวา  เอตมตฺถํ  ปุจฺเฉยฺยาสิ  มยํปิ
อาคจฺเฉยฺยาม   ธมฺมสฺสวนายาติ   ๑  ฯ  เอวมาวุโสติ  โข  อายสฺมา
สมิทฺธิ   ตสฺสา   เทวตาย  ปฏิสฺสุณิตฺวา  ๒  เยน  ภควา  เตนุปสงฺกมิ
อุปสงฺกมิตฺวา ภควนฺตํ อภิวาเทตฺวา เอกมนฺตํ นิสีทิ ฯ
	[๕๑]   เอกมนฺตํ   นิสินฺโน   โข   อายสฺมา   สมิทฺธิ   ภควนฺตํ
เอตทโวจ   อิธาหํ   ภนฺเต   รตฺติยา   ปจฺจูสสมยํ   ปจฺจุฏฺฐาย   เยน
ตโปทา     เตนุปสงฺกมึ    คตฺตานิ    ปริสิญฺจิตุํ    ตโปเท    คตฺตานิ
ปริสิญฺจิตฺวา   ปจฺจุตฺตริตฺวา  เอกจีวโร  อฏฺฐาสึ  คตฺตานิ  สุกฺขาปยมาโน
อถ  โข  ภนฺเต  อญฺญตรา  เทวตา  อภิกฺกนฺตาย  รตฺติยา อภิกฺกนฺตวณฺณา
เกวลกปฺปํ      ตโปทํ      โอภาเสตฺวา     เยนาหํ     เตนุปสงฺกมิ
อุปสงฺกมิตฺวา เวหาสํ ฐิตา อิมาย คาถาย อชฺฌภาสิ
		อภุตฺวา ภิกฺขสิ ภิกฺขุ        น หิ ภุตฺวาน ภิกฺขสิ
		ภุตฺวาน ภิกฺขุ ภิกฺขสฺสุ       มา ตํ กาโล อุปจฺจคาติ ฯ
เอวํ วุตฺเต อหํ ภนฺเต ตํ เทวตํ คาถาย อชฺฌภาสึ ๓
		กาลํ โวหํ น ชานามิ       ฉนฺโน กาโล น ทิสฺสติ
		ตสฺมา อภุตฺวา ภิกฺขามิ      มา มํ กาโล อุปจฺจคาติ ฯ
อถ   โข   ภนฺเต   สา   เทวตา  ปฐวิยํ  ปติฏฺฐหิตฺวา  มํ  เอตทโวจ
#๑ ธมฺมสวนายาตีติปิ ปาโฐ ฯ  ๒ ยุ. ปฏิสฺสุตฺวา ฯ ๓ ม. ยุ. ปจฺจภาสึ ฯ
