			อฏฺฐมํ กกุธสุตฺตํ
	[๒๖๖]   เอวมฺเม   สุตํ   เอกํ   สมยํ  ภควา  สาเกเต  วิหรติ
อญฺชนวเน   มิคทาเย   ฯ   อถ   โข  กกุโธ  เทวปุตฺโต  อภิกฺกนฺตาย
รตฺติยา   อภิกฺกนฺตวณฺโณ   เกวลกปฺปํ   อญฺชนวนํ   โอภาเสตฺวา   เยน
ภควา     เตนุปสงฺกมิ     อุปสงฺกมิตฺวา     ภควนฺตํ     อภิวาเทตฺวา
เอกมนฺตํ อฏฺฐาสิ ฯ
	[๒๖๗]  เอกมนฺตํ  ฐิโต  โข  กกุโธ  เทวปุตฺโต ภควนฺตํ เอตทโวจ
นนฺทสิ  สมณาติ  ฯ  กึ  ลทฺธา  อาวุโสติ  ฯ  เตน  หิ  สมณ โสจสีติ ฯ
กึ  ชียิตฺถ  อาวุโสติ  ฯ  เตน  หิ  สมณ  เนว  นนฺทสิ  เนว โสจสีติ ฯ
เอวมาวุโสติ ฯ
	[๒๖๘] กจฺจิ ตฺวํ อนิโฆ ๑ ภิกฺขุ    กจฺจิ นนฺทิ น วิชฺชติ
		กจฺจิ ตเมกมาสีนํ          อรตี ๒ นาภิกีรตีติ ฯ
	[๒๖๙] อนิโฆ เว อหํ ยกฺข        อโถ นนฺทิ ๓ น วิชฺชติ
		อโถ มเมกมาสีนํ          อรตี นาภิกีรตีติ ฯ
	[๒๗๐] กถํ ตฺวํ อนิโฆ ภิกฺขุ        กถํ นนฺทิ น วิชฺชติ
		กถํ ตเมกมาสีนํ           อรตี นาภิกีรตีติ ฯ
	[๒๗๑] อฆชาตสฺส เว นนฺทิ        นนฺทิชาตสฺส เว อฆํ
		อนนฺทิ อนิโฆ ภิกฺขุ         เอวํ ชานาหิ อาวุโสติ ฯ
	[๒๗๒] จิรสฺสํ วต ปสฺสามิ         พฺราหฺมณํ ปรินิพฺพุตํ
		อนนฺทึ อนิฆํ ภิกฺขุํ          ติณฺณํ โลเก วิสตฺติกนฺติ ฯ
#๑ ม. อนโฆ ฯ  ๒ โป. ม. ยุ. อรติ ฯ  ๓ ม. ยุ. นนฺที ฯ
