		กถํวิธํ สีลวนฺตํ วทนฺติ
		กถํวิธํ ปญฺญวนฺตํ วทนฺติ
		กถํวิโธ ๑ ทุกฺขมติจฺจ อิริยติ
		กถํวิธํ เทวตา ปูชยนฺตีติ ฯ
		[๒๕๙] โย สีลวา ปญฺญวา ภาวิตตฺโต
		สมาหิโต ฌานรโต ๒ สตีมา้
		สพฺพสฺส โสกา วิคตา ปหีนา
		ขีณาสโว อนฺติมเทหธารี
		ตถาวิธํ สีลวนฺตํ วทนฺติ
		ตถาวิธํ ปญฺญวนฺตํ วทนฺติ
		ตถาวิโธ ทุกฺขมติจฺจ อิริยติ
		ตถาวิธํ เทวตา ปูชยนฺตีติ ฯ
			ปญฺจมํ จนฺทนสุตฺตํ
	[๒๖๐]  เอกมนฺตํ  ฐิโต  โข  จนฺทโน  เทวปุตฺโต ภควนฺตํ คาถายฝ
อชฺฌภาสิ
		กถํสุ ๓ ตรติ โอฆํ        รตฺตินฺทิวมตนฺทิโต
		อปฺปติฏฺเฐ อนาลมฺเพ       โก คมฺภีเร น สีทตีติ ฯ
	[๒๖๑] สพฺพทา สีลสมฺปนฺโน        ปญฺญวา สุสมาหิโต
		อารทฺธวิริโย ปหิตตฺโต      โอฆํ ตรติ ทุตฺตรํ
#๑ ยุ. กถํวิธํ ฯ  ๒ สี. ฌานปติ ฯ  ๓ สี. โกสูธ ฯ
