		ปุพฺเพว หิ ปุพฺพตเรว สนฺโต
		นิพฺพานเมวชฺฌคมม สปญฺญาติ ฯ
			จตุตฺถํ นสนฺติสุตฺตํ
	[๑๐๒]  เอกํ  สมยํ ภควา สาวตฺถิยํ วิหรติ เชตวเน อนาถปิณฺฑิกสฺส
อาราเม    ฯ    อถ    โข   สมฺพหุลา   สตุลฺลปกายิกา   เทวตาโย
อภิกฺกนฺตาย     รตฺติยา     อภิกฺกนฺตวณฺณา     เกวลกปฺปํ     เชตวนํๆ
โอภาเสตฺวา    เยน   ภควา   เตนุปสงฺกมึสุ   อุปสงฺกมิตฺวา   ภควนฺตํ
อภิวาเทตฺวา เอกมนฺตํ อฏฺฐํสุ ฯ
	[๑๐๓]   เอกมนฺตํ  ฐิตา  โข  เอกา  เทวตา  ภควโต  สนฺติเก
อิมํ คาถํ อภาสิ
		น สนฺติ กามา มนุเชสุ นิจฺจา
		สนฺตีธ กมนียานิ เยสุ พทฺโธ
		เยสุ ปมตฺโต ๑ อปุนาคมนํ
		อนาคนฺตฺวา ปุริโส มจฺจุเธยฺยาติ ฯ
		ฉนฺทชํ อฆํ ฉนฺทชํ ทุกฺขํ
		ฉนฺทวินยา อฆวินโย
		อฆวินยา ทุกฺขวินโยติ ฯ
		น เต กามา ยานิ จิตฺรานิ ๒ โลเก
#๑ สี. เยสุ จ พทฺโธ สุปมตฺโต ฯ ๒ สี. กามานิ จิตฺรานิ ฯ
