		กติ โลกสฺมิ ปชฺโชตา       เยหิ โลโก ปกาสติ
		ภควนฺตํ ปุฏฺฐุมาคมฺม        กถํ ชาเนมุ ตํ มยนฺติ ฯ
	[๒๒๘] จตฺตาโร โลเก ปชฺโชตา ปญฺจเมตฺถ น วิชฺชติ
		ทิวา ตปติ อาทิจฺโจ        รตฺติมาภาติ จนฺทิมา
		อถ อคฺคิ ทิวารตฺตึ         ตตฺถ ตตฺถ ปกาสติ
		สมฺพุทฺโธ ตปตํ เสฏฺโฐ      เอสา อาภา อนุตฺตราติ ฯ
			ปญฺจมํ ทามลิสุตฺตํ
	[๒๒๙]  สาวตฺถิยํ  อาราเม  ...  อถ  โข  ทามลิ ๑ เทวปุตฺโต
อภิกฺกนฺตาย   รตฺติยา  อภิกฺกนฺตวณฺโณ  เกวลกปฺปํ  เชตวนํ  โอภาเสตฺวา
เยน    ภควา    เตนุปสงฺกมิ   อุปสงฺกมิตฺวา   ภควนฺตํ   อภิวาเทตฺวา
เอกมนฺตํ อฏฺฐาสิ ฯ
  [๒๓๐]   เอกมนฺตํ   ฐิโต  โข  ทามลิ  เทวปุตฺโต  ภควโต  สนฺติเก
อิมํ คาถํ อภาสิ
		กรณียเมตํ ๒ พฺราหฺมเณน   ปธานมกิลาสุนา
		กามานํ วิปฺปหาเนน        น เตนาสึสเต ภวนฺติ ฯ
	[๒๓๑] นตฺถิ กิจฺจํ พฺราหฺมณสฺส ๓ [ทามลีติ ภควา] กตกิจฺโจ หิ ๔
  พฺราหฺมโณ
		ยาว น คาธํ ลภติ นทีสุ
		อายูหติ สพฺพคตฺเตภิ ชนฺตุ
		คาธญฺจ ลทฺธาน ถเล ฐิโต โส
#๑ สี. ทามโล ฯ  ๒ ยุ. กรณิยเมตฺถ ฯ  ๓ สี. พฺราหฺมณสฺส นตฺถิ กิจฺจสฺสาติปิ8
#ปาโฐ ฯ  ๔ ม. ติ ฯ
