สารีปุตฺโต   ๑  กสฺส  หิ  นาม  ภนฺเต  อพาลสฺส  อทุฏฺฐสฺส  อมูฬฺหสฺส
อวิปลฺลตฺถจิตฺตสฺส อายสฺมา สารีปุตฺโต น รุจฺเจยฺยาติ ฯ
	[๓๐๖]  อถ  โข  สุสิมสฺส  เทวปุตฺตสฺส  เทวปุตฺตปริสา อายสฺมโต
สารีปุตฺตสฺส   วณฺเณ   ภญฺญมาเน   อตฺตมนา  ปมุทิตา  ปีติโสมนสฺสชาตา
อุจฺจาวจา วณฺณนิภา อุปทํเสติ ฯ
	[๓๐๗]  เสยฺยถาปิ  นาม  มณิเวฬุริโย  สุโภ  โชติมา ๒ อฏฺฐํโส
สุปริกมฺมกโต   ปณฺฑุกมฺพเล   นิกฺขิตฺโต  ภาสเต  จ  ตปเต  จ  วิโรจติ
จ    เอวเมวํ    สุสิมสฺส    เทวปุตฺตสฺส   เทวปุตฺตปริสา   อายสฺมโต
สารีปุตฺตสฺส   วณฺเณ   ภญฺญมาเน   อตฺตมนา  ปมุทิตา  ปีติโสมนสฺสชาตา
อุจฺจาวจา วณฺณนิภา อุปทํเสติ ฯ
	[๓๐๘]  เสยฺยถาปิ  นาม  เนกฺขํ ๓ ชมฺโพนทํ ทกฺเขน กมฺมารปุตฺตํ
อุกฺกามุเขสุ   กุสลํ   สมฺปหฏฺฐํ   ๔  ปณฺฑุกมฺพเล  นิกฺขิตฺตํ  ภาสเต  จ
ตปเต   จ  วิโรจติ  จ  เอวเมวํ  สุสิมสฺส  เทวปุตฺตสฺส  เทวปุตฺตปริสา
ฯเปฯ อุปทํเสติ ฯ
	[๓๐๙]  เสยฺยถาปิ  นาม สรทสมเย วิทฺเธ วิคตวลาหเก เทเว ๕
โอสธิตารกา   ภาสเต   จ  ตปเต  จ  วิโรจติ  จ  เอวเมวํ  สุสิมสฺส
#๑ ม. ยุ. อิติสทฺโท. ทิสฺสติ ฯ  ๒ โป. ม. ยุ. ชาติมา ฯ  ๓ โป. ม. นิกฺขํ ฯ
#๔ สี. ยุ. ทกฺขกมฺมารปุตฺเตน สุกุสลสมฺปหฏฺฐํ ฯ ม. ทกฺขกมฺมารปุตฺตอุกฺกามุเขสุ
#กุสลสมฺปหฏฺฐํ ฯ  ๕ สี. เสยฺยถาปิ รตฺติยา ปจฺจูสสมยํ ฯ ยุ.
#เสยฺยถาปิ นาม รตฺติยา ปจฺจูสสมยํ ฯ
