		อกตํ ทุกฺกฏํ เสยฺโย        ปจฺฉา ตปฺปติ ทุกฺกฏํ
		กตญฺจ สุกตํ เสยฺโย        ยํ กตฺวา นานุตปฺปติ
		กุโส ยถา ทุคฺคหิโต        หตฺถเมวานุกนฺตติ
		สามญฺญํ ทุปฺปรามฏฺฐํ        นิรยายูปกฑฺฒติ
		ยงฺกิญฺจิ สิถิลํ กมฺมํ         สงฺกิลิฏฺฐญฺจ ยํ วตํ
		สงฺกสฺสรํ พฺรหฺมจริยํ        น ตํ โหติ มหปฺผลนฺติ ฯ
อิทมโวจ   ตายโน   เทวปุตฺโต   อิทํ   วตฺวา   ภควนฺตํ  อภิวาเทตฺวา
ปทกฺขิณํ กตฺวา ตตฺเถวนฺตรธายีติ ฯ
	[๒๔๐]  อถ  โข  ภควา  ตสฺสา รตฺติยา อจฺจเยน ภิกฺขู อามนฺเตสิ
อิมํ    ภิกฺขเว    รตฺตึ   ตายโน   นาม   เทวปุตฺโต   ปุราณติตฺถกโร
อภิกฺกนฺตาย   รตฺติยา  อภิกฺกนฺตวณฺโณ  เกวลกปฺปํ  เชตวนํ  โอภาเสตฺวา
เยนาหํ    เตนุปสงฺกมิ    อุปสงฺกมิตฺวา   มํ   อภิวาเทตฺวา   เอกมนฺตํ
อฏฺฐาสิ   เอกมนฺตํ   ฐิโต   โข   ตายโน   เทวปุตฺโต   มม  สนฺติเก
อิมา คาถาโย อภาสิ
		ฉินฺท โสตํ ปรกฺกมฺม        กาเม ปนูท พฺราหฺมณ
		นปฺปหาย มุนิ กาเม        เนกตฺตมุปปชฺชติ
		กยิรา เจ กยิราเถนํ       ทฬฺหเมนํ ปรกฺกเม
		สิถิโล หิ ปริพฺพาโช        ภิยฺโย อากิรเต รชํ
		อกตํ ทุกฺกฏํ เสยฺโย        ปจฺฉา ตปฺปติ ทุกฺกฏํ
		กตญฺจ สุกตํ เสยฺโย        ยํ กตฺวา นานุตปฺปติ
