	[๑๗๑] ตณฺหา ชเนติ ปุริสํ         จิตฺตมสฺส วิธาวติ
		สตฺโต สํสารมาปาทิ        กมฺมํ ตสฺส ปรายนนฺติ ฯ
			อฏฺฐมํ อุปฺปถสุตฺตํ
	[๑๗๒] กึสุ อุปฺปโถ อกฺขาติ ๑     กึสุ รตฺตินฺทิวกฺขโย
		กึ มลํ พฺรหฺมจริยสฺส        กึ สินานมโนทกนฺติ ฯ
	[๑๗๓] ราโค อุปฺปโถ อกฺขาติ      วโย รตฺตินฺทิวกฺขโย
		อิตฺถี มลํ พฺรหฺมจริยสฺส      เอตฺถายํ สชฺชเต ปชา
		ตโป จ พฺรหฺมจริยญฺจ       ตํ สินานมโนทกนฺติ ฯ
			นวมํ ทุติยสุตฺตํ
	[๑๗๔] กึสุ ทุติยํ ๒ ปุริสสฺส โหติ   กึสุ เจนํ ปสาสติ
		กิสฺส จาภิรโต มจฺโจ       สพฺพทุกฺขา ปมุจฺจตีติ ฯ
	[๑๗๕] สทฺธา ทุติยา ปุริสสฺส โหติ   ปญฺญา เจนํ ปสาสติ
		นิพฺพานาภิรโต มจฺโจ       สพฺพทุกฺขา ปมุจฺจตีติ ฯ
			ทสมํ กวิสุตฺตํ
	[๑๗๖] กึสุ นิทานํ คาถานํ         กึสุ ตาสํ วิยญฺชนํ
		กึสุ สนฺนิสฺสิตา คาถา       กึสุ คาถานมาสโยติ ฯ
	[๑๗๗] ฉนฺโท นิทานํ คาถานํ       อกฺขรา ตาสํ วิยญฺชนํ
		นามสนฺนิสิตา คาถา        กวิ คาถานมาสโยติ ฯ
			ชราวคฺโค ฉฏฺโฐ ฯ
#๑ สี. ม. อกฺขาโต ฯ ๒ โป. ม. ทุติยา ฯ
