โข   มํ   ภนฺเต   อิตฺถาคารํ   อุปสงฺกมิตฺวา  เอตทโวจ  เทวสฺส  โข
ทานํ   ทียติ   อมฺหากํ   ทานํ   น  ทียติ  สาธุ  มยมฺปิ  เทวํ  นิสฺสาย
ทานานิ   ทเทยฺยาม   ปุญฺญานิ   กเรยฺยามาติ   ฯ  ตสฺส  มยฺหํ  ภนฺเต
เอตทโหสิ    อหํ    โขสฺมิ    ทายโก   ทานปติ   ทานสฺส   วณฺณวาที
ทานํ  ทสฺสามาติ  วทนฺเต  ๑  กินฺติ  วเทยฺยนฺติ  ฯ  โส  ขฺวาหํ ภนฺเต
ปฐมทฺวารํ   อิตฺถาคารสฺส   อทาสึ   ตตฺถ   อิตฺถาคารสฺส  ทานํ  ทียิตฺถ
มม   ทานํ   ปฏิกฺกมิ  ฯ  อถ  โข  มํ  ภนฺเต  ขตฺติยา  อนุยุตฺตา  ๒
อุปสงฺกมิตฺวา   มํ   เอตทโวจุํ  เทวสฺส  โข  ทานํ  ทียติ  อิตฺถาคารสฺส
ทานํ    ทียติ    อมฺหากํ    ทานํ   น   ทียติ   สาธุ   มยมฺปิ   เทวํ
นิสฺสาย   ทานานิ   ทเทยฺยาม   ปุญฺญานิ  กเรยฺยามาติ  ฯ  ตสฺส  มยฺหํ
ภนฺเต   เอตทโหสิ   อหํ   โขสฺมิ  ทายโก  ทานปติ  ทานสฺส  วณฺณวาที
ทานํ   ทสฺสามาติ   วทนฺเต   กินฺติ  วเทยฺยนฺติ  ฯ  โส  ขฺวาหํ  ภนฺเต
ทุติยทฺวารํ  ขตฺติยานํ  อนุยุตฺตานํ  ๓  อทาสึ  ตตฺถ  ขตฺติยานํ อนุยุตฺตานํ
ทานํ    ทียิตฺถ   มม   ทานํ   ปฏิกฺกมิ   ฯ   อถ   โข   มํ   ภนฺเต
พลกาโย    อุปสงฺกมิตฺวา    เอตทโวจ   เทวสฺส   โข   ทานํ   ทียติ
อิตฺถาคารสฺส    ทานํ    ทียติ    ขตฺติยานํ   อนุยุตฺตานํ   ทานํ   ทียติ
อมฺหากํ   ทานํ   น   ทียติ   สาธุ   มยมฺปิ   เทวํ   นิสฺสาย  ทานานิ
ทเทยฺยาม   ปุญฺญานิ   กเรยฺยามาติ  ฯ  ตสฺส  มยฺหํ  ภนฺเต  เอตทโหสิ
อหํ   โขสฺมิ   ทายโก   ทานปติ   ทานสฺส  วณฺณวาที  ทานํ  ทสฺสามาติ
#๑ ยุ. วทนฺตานํ ฯ  ๒ โป. ม. อนุยนฺตา ฯ  ๓ โป. ม. อนุยนฺตานํ ฯ
