			สตฺตมํ ปญฺจาลจณฺฑสุตฺตํ
	[๒๓๖]   เอกมนฺตํ   ฐิโต  โข  ปญฺจาลจณฺโฑ  เทวปุตฺโต  ภควโต
สนฺติเก อิมํ คาถํ อภาสิ
		สมฺพาเธ วต โอกาสํ       อวินฺทิ ภูริเมธโส
		โย ฌานมพุทฺธิ พุทฺโธ ๑    ปฏิลีนนิสโภ มุนีติ ฯ
		[๒๓๗] สมฺพาเธปิ จ ติฏฺฐนฺติ ๒ [ปญฺจาลจณฺฑาติ ภควา]
		ธมฺมํ นิพฺพานปตฺติยา
		เย สตึ ปจฺจลตฺถํสุ
		สมฺมา เต สุสมาหิตาติ ฯ
			อฏฺฐมํ ตายนสุตฺตํ
	[๒๓๘]  อถ  โข  ตายโน  เทวปุตฺโต  ปุราณติตฺถกโร  อภิกฺกนฺตาย
รตฺติยา    อภิกฺกนฺตวณฺโณ   เกวลกปฺปํ   เชตวนํ   โอภาเสตฺวา   เยน
ภควา   เตนุปสงฺกมิ   อุปสงฺกมิตฺวา   ภควนฺตํ   อภิวาเทตฺวา  เอกมนฺตํ
อฏฺฐาสิ ฯ
	[๒๓๙]  เอกมนฺตํ  ฐิโต  โข  ตายโน  เทวปุตฺโต  ภควโต สนฺติเก
อิมา คาถาโย อภาสิ
		ฉินฺท โสตํ ปรกฺกมฺม        กาเม ปนูท พฺราหฺมณ
		นปฺปหาย มุนิ กาเม        เนกตฺตมุปปชฺชติ
		กยิรา เจ กยิราเถนํ       ทฬฺหเมนํ ปรกฺกเม
		สิถิโล หิ ปริพฺพาโช        ภิยฺโย อากิรเต รชํ
#๑ สี. ฌานมพุทฺธาพุทฺโธ ฯ  ๒ สี. ยุ. วาปิ วินฺทนฺติ ฯ
