	[๔๖] กาลํ โวหํ น ชานามิ       ฉนฺโน กาโล น ทิสฺสติ
		ตสฺมา อภุตฺวา ภิกฺขามิ      มา มํ กาโล อุปจฺจคาติ ฯ
	[๔๗]   อถ   โข  สา  เทวตา  ปฐวิยํ  ปติฏฺฐหิตฺวา  อายสฺมนฺตํ
สมิทฺธึ   เอตทโวจ   ทหโร   ตฺวํ   ภิกฺขุ   ปพฺพชิโต   สุสุ  กาฬเกโส
ภเทฺรน   โยพฺพเนน  สมนฺนาคโต  ปฐเมน  วยสา  อนิกฺกีฬิตาวี  กาเมสุ
ภุญฺช ภิกฺขุ มานุสเก กาเม มา สนฺทิฏฺฐิกํ หิตฺวา กาลิกํ อนุธาวีติ ฯ
	[๔๘]   น  ขฺวาหํ  อาวุโส  สนฺทิฏฺฐิกํ  หิตฺวา  กาลิกํ  อนุธาวามิ
กาลิกญฺจ   ขฺวาหํ   อาวุโส   หิตฺวา   สนฺทิฏฺฐิกํ   อนุธาวามิ   กาลิกา
หิ   อาวุโส   กามา  วุตฺตา  ภควตา  พหุทุกฺขา  พหูปายาสา  อาทีนโว
เอตฺถ   ภิยฺโย   ๑   สนฺทิฏฺฐิโก   อยํ  ธมฺโม  อกาลิโก  เอหิปสฺสิโก
โอปนยิโก ปจฺจตฺตํ เวทิตพฺโพ วิญฺญูหีติ ฯ
	[๔๙]   กถญฺจ  ภิกฺขุ  กาลิกา  กามา  วุตฺตา  ภควตา  พหุทุกฺขา
พหูปายาสา   อาทีนโว   เอตฺถ   ภิยฺโย   กถํ  สนฺทิฏฺฐิโก  อยํ  ธมฺโม
อกาลิโก เอหิปสฺสิโก โอปนยิโก ปจฺจตฺตํ เวทิตพฺโพ วิญฺญูหีติ ฯ
	[๕๐]   อหํ   โข  อาวุโส  นโว  อจิรปพฺพชิโต  อธุนาคโต  อิมํ
ธมฺมวินยํ   น   ตาหํ   สกฺโกมิ  วิตฺถาเรน  อาจิกฺขิตุํ  อยํ  โส  ภควา
อรหํ   สมฺมาสมฺพุทฺโธ   ราชคเห   วิหรติ   ตโปทาราเม   ตํ  ภควนฺตํ
อุปสงฺกมิตฺวา  เอตมตฺถํ  ปุจฺฉ  ๒  ยถา  เต  ภควา  พฺยากโรติ  ตถา
นํ   ธาเรยฺยาสีติ   ฯ   น   โข   ภิกฺขุ  สุกโร  โส  ภควา  อเมฺหหิ
#๑ ภีโยติปิ ปาโฐ ฯ ๒ สี. ปุจฺเฉยฺยาสิ ฯ
