			นนฺทนวคฺโค ทุติโย
			__________
			ปฐมํ นนฺทนสุตฺตํ
	[๒๓]   ๑   เอกํ   สมยํ   ภควา  สาวตฺถิยํ  วิหรติ  เชตวเน
อนาถปิณฺฑิกสฺส   อาราเม   ฯ   ตตฺร   โข   ภควา  ภิกฺขู  อามนฺเตสิ
ภิกฺขโวติ ฯ ภทนฺเตติ เต ภิกฺขู ภควโต ปจฺจสฺโสสุํ ฯ
	[๒๔]    ภควา    เอตทโวจ    ภูตปุพฺพํ    ภิกฺขเว   อญฺญตรา
ตาวตึสกายิกา    เทวตา    นนฺทนวเน    อจฺฉราสงฺฆปริวุตา   ทิพฺเพหิ
ปญฺจหิ    กามคุเณหิ    สมปฺปิตา    สมงฺคีภูตา   ปริจาริยมานา   ตายํ
เวลายํ อิมํ คาถํ อภาสิ
		น เต สุขํ ปชานนฺติ        เย น ปสฺสนฺติ นนฺทนํ
		อาวาสํ นรเทวานํ         ติทสานํ ยสสฺสินนฺติ ฯ
	[๒๕]  เอวํ  วุตฺเต  ภิกฺขเว  อญฺญตรา  เทวตา ตํ เทวตํ คาถาย
ปจฺจภาสิ ๒
		น ตฺวํ พาเล ปชานาสิ ๓   ยถา อรหตํ วโจ
		อนิจฺจา สพฺเพ สงฺขารา     อุปฺปาทวยธมฺมิโน
		อุปฺปชฺชิตฺวา นิรุชฺฌนฺติ       เตสํ วูปสโม สุโขติ ฯ
#๑ ยุโรปิยโปตฺถเกเยว เอวมฺเม สุตนฺติ ปาฐตฺตยํ อตฺถิ ฯ ๒ สี. อชฺฌภาสิ ฯ
#๓ สี. วิชานาสิ ฯ
