		เชคุจฺฉิ นิปโก ภิกฺขุ       จาตุยามสุสํวุโต
		ทิฏฺฐํ สุตญฺจ อาจิกฺขํ       นหิ นูน กิพฺพิสี สิยาติ ฯ
	[๓๑๗]   อถ  โข  อาโกฏโก  เทวปุตฺโต  นานาติตฺถิเย  อารพฺภ
ภควโต สนฺติเก อิมํ คาถํ อภาสิ
		ปกุธโก กาติยาโน นิคนฺโถ
		เย จาปิเม มกฺขลิปูรณาเส
		คณสฺส สตฺถาโร สมญฺญปตฺตา
		นหิ นูน เต สปฺปุริเสหิ ทูเรติ ฯ
	[๓๑๘]   อถ   โข   เวฏมฺพรี   เทวปุตฺโต  อาโกฏกํ  เทวปุตฺตํ
คาถาย อชฺฌภาสิ
		สห รจิเตน ๑ ฉโว ๒ สิคาโล
		น โกฏฺฐุโก ๓ สีหสโม กทาจิ
		นคฺโค มุสาวาทิ คณสฺส สตฺถา
		สงฺกสฺสราจาโร น สตํ สริกฺโขติ ฯ
	[๓๑๙]  อถ  โข  มาโร  ปาปิมา เวฏมฺพรึ เทวปุตฺตํ อนฺวาวิสิตฺวา
ภควโต สนฺติเก อิมํ คาถํ อภาสิ
		ตโปชิคุจฺฉาย อายุตฺตา     ปาลยํ ปวิเวกิยํ
		รูเป จ เย นิวิฏฺฐาเส     เทวโลกาภินนฺทิโน
		เต เจ ๔ สมฺมานุสาสนฺติ  ปรโลกาย มาติยาติ ฯ
#๑ สี. ยุ. สคารเวนาปิ ฯ ม. สหาจริเตน ฯ  ๒ สี. ชโว ฯ  ๓ สี. โกตฺถุโก ฯ
#ยุ. กุตฺถโก ฯ อ. กุฏฺฐโก ฯ  ๔ ม. ยุ. เว. ฯ
