			ฉฏฺฐํ ชาครสุตฺตํ
	[๑๓]  เอกมนฺตํ  ฐิตา  โข  สา  เทวตา  ภควโต  สนฺติเก  อิมํ
คาถํ อภาสิ
		กติ ชาครตํ สุตฺตา         กติ สุตฺเตสุ ชาครา
		กติภิ รชมาเทติ           กติภิ ปริสุชฺฌตีติ ฯ
	[๑๔] ปญฺจ ชาครตํ สุตฺตา        ปญฺจ สุตฺเตสุ ชาครา
		ปญฺจภิ รชมาเทติ          ปญฺจภิ ปริสุชฺฌตีติ ฯ
			สตฺตมํ อปฺปฏิวิทิตสุตฺตํ
	[๑๕]  เอกมนฺตํ  ฐิตา  โข  สา  เทวตา  ภควโต  สนฺติเก  อิมํ
คาถํ อภาสิ
		เยสํ ธมฺมา อปฺปฏิวิทิตา ๑  ปรวาเทสุ นียเร ๒
		สุตฺตา เต นปฺปพุชฺฌนฺติ      กาโล เตสํ ปพุชฺฌิตุนฺติ ฯ
	[๑๖] เยสํ ธมฺมา สุปฏิวิทิตา      ปรวาเทสุ น นียเร
		สมฺพุทฺธา สมฺมทญฺญาย ๓    จรนฺติ วิสเม สมนฺติ ฯ
			อฏฺฐมํ สุสมฺมุฏฺฐสุตฺตํ
	[๑๗]  เอกมนฺตํ  ฐิตา  โข  สา  เทวตา  ภควโต  สนฺติเก  อิมํ
คาถํ อภาสิ
#๑ สี. อปฺปฏิวิธิตา ฯ ๒ สี. ม. นิยฺยเร ฯ ๓ ยุ. เต สมฺพุทฺธา สมฺมทญฺญา ฯ
