		อญฺญาย ธมฺมํ วิจิกิจฺฉํ ปหาย
		สงฺคาติตา ๑ เตปิ ภวนฺติ ภิกฺขูติ ฯ
			ปญฺจมํ อุชฺฌานสญฺญิสุตฺตํ
	[๑๐๖]  เอกํ  สมยํ ภควา สาวตฺถิยํ วิหรติ เชตวเน อนาถปิณฺฑิกสฺส
อาราเม    ฯ    อถ    โข   สมฺพหุลา   อุชฺฌานสญฺญิกา   เทวตาโย
อภิกฺกนฺตาย   รตฺติยา  อภิกฺกนฺตวณฺณา  เกวลกปฺปํ  เชตวนํ  โอภาเสตฺวา
เยน ภควา เตนุปสงฺกมึสุ อุปสงฺกมิตฺวา เวหาสํ อฏฺฐํสุ ฯ
	[๑๐๗]  เวหาสํ  ฐิตา  โข  เอกา  เทวตา  ภควโต สนฺติเก อิมํ
คาถํ อภาสิ
		อญฺญถา สนฺตมตฺตานํ        อญฺญถา โย ปเวทเย
		นิกจฺจ กิตวสฺเสว          ภุตฺตํ เถยฺเยน ตสฺส ตํ
		ยญฺหิ กยิรา ตญฺหิ วเท      ยํ น กยิรา น ตํ วเท
		อกโรนฺตํ ภาสมานานํ ๒    ปริชานนฺติ ปณฺฑิตาติ ฯ
	[๑๐๘] นยิทํ ภาสิตมตฺเตน         เอกนฺตสวเนน วา
		อนุกฺกมิตเว สกฺกา         ยายํ ปฏิปทา ทฬฺหา ๓
		ยาย ธีรา ปมุจฺจนฺติ        ฌายิโน มารพนฺธนา
		น เว ธีรา ปกุพฺพนฺติ       วิทิตฺวา โลกปริยายํ
		อญฺญาย นิพฺพุตา ธีรา       ติณฺณา โลเก วิสตฺติกนฺติ ฯ
#๑ สงฺคาติคาติ วา สงฺขาติคาติ วา ปาโฐ ฯ ๒ ม. อกโรนฺตํ อภาสมานํ ฯ
#๓ สี. ปฏิปทฬฺหา ฯ
