		นภํ ผเลยฺย ปฐวี จเลยฺย
		สพฺเพว ๑ ปาณา อุท สนฺตเสยฺยุํ
		สลฺลมฺปิ เจ อุรสิ กมฺปเสยฺยุํ ๒
		อุปธีสุ ตาณํ น กโรนฺติ พุทฺธาติ ฯ
อถ   โข   มาโร   ปาปิมา  ชานาติ  มํ  ภควา  ชานาติ  มํ  สุคโตติ
ทุกฺขี ทุมฺมโน ตตฺเถวนฺตรธายีติ ฯ
			สตฺตมํ สุปฺปติสุตฺตํ
	[๔๓๔]   เอวมฺเม   สุตํ   เอกํ  สมยํ  ภควา  ราชคเห  วิหรติ
เวฬุวเน  กลนฺทกนิวาเป  ฯ  อถ โข ภควา พหุเทว รตฺตึ อชฺโฌกาเส ๓
จงฺกมิตฺวา    รตฺติยา    ปจฺจูสสมยํ    ปาเท    ปกฺขาเลตฺวา   วิหารํ
ปวิสิตฺวา    ทกฺขิเณน   ปสฺเสน   สีหเสยฺยํ   กปฺเปสิ   ปาเทน   ปาทํ
อจฺจาธาย สโต สมฺปชาโน อุฏฺฐานสญฺญํ มนสิกริตฺวา ฯ
	[๔๓๕]   อถ   โข   มาโร  ปาปิมา  เยน  ภควา  เตนุปสงฺกมิ
อุปสงฺกมิตฺวา ภควนฺตํ คาถาย อชฺฌภาสิ
		กึ โสปฺปสิ กึ นุ โสปฺปสิ
		กิมิทํ โสปฺปสิ ทุพฺภโต ๔ วิย
		สุญฺญมคารนฺติ โสปฺปสิ
		กิมิทํ โสปฺปสิ สุริเย อุคฺคเตติ ฯ
#๑ ม. ยุ. สพฺเพปิ ฯ ๒ สี. ยุ. ปกมฺปเยยฺยุํ ฯ ม. กปฺปเรยฺย ฯ ๓ ม. อพฺโภกาเส ฯ
#๔ ม. ทุพฺภโค ฯ ยุ. ทุพฺภโย ฯ
