			มารสํยุตฺตํ
			ปฐมวคฺโค ปฐโม
			__________
			ปฐมํ ตโปกมฺมสุตฺตํ
	[๔๑๖]   เอวมฺเม   สุตํ  เอกํ  สมยํ  ภควา  อุรุเวลายํ  วิหรติ
นชฺชา   เนรญฺชราย   ตีเร   อชปาลนิโคฺรเธ  ๑  ปฐมาภิสมฺพุทฺโธ  ฯ
อถ   โข   ภควโต  รโหคตสฺส  ปฏิสลฺลีนสฺส  เอวํ  เจตโส  ปริวิตกฺโก
อุทปาทิ    มุตฺโต    วตมฺหิ    ตาย    ทุกฺกรการิกาย   สาธุ   มุตฺโต
วตมฺหิ   ตาย  อนตฺถสญฺหิตาย  ทุกฺกรการิกาย  สาธุ  วตมฺหิ  สตฺโต  ๒
โพธิสมชฺฌคูติ ๓ ฯ
	[๔๑๗]   อถ   โข   มาโร   ปาปิมา  ภควโต  เจตสา  เจโต
ปริวิตกฺกมญฺญาย  เยน  ภควา  เตนุปสงฺกมิ  อุปสงฺกมิตฺวา ภควนฺตํ คาถาย
อชฺฌภาสิ
		ตโปกมฺมา อปกฺกมฺม        เยน สุชฺฌนฺติ มาณวา
		อสุทฺโธ มญฺญสิ ๔ สุทฺโธ    สุทฺธิมคฺคํ ๕ อปรทฺโธติ ฯ
	[๔๑๘]   อถ   โข   ภควา  มาโร  อยํ  ปาปิมา  อิติ  วิทิตฺวา
มารํ ปาปิมนฺตํ คาถาหิ อชฺฌภาสิ
#๑ ม. ยุ. อชปาลนิโคฺรธมูเล ฯ ๒ ม. มุตฺโต ฯ ๓ สี. ยุ. สาธุ ฐิโต สโต โพธึ
#สมชฺฌคนฺติ ฯ ๔ ยุ. มญฺญติ ฯ ๕ ม. สุทฺธิมคฺคา ฯ
