อถ   โข   มาโร   ปาปิมา  ชานาติ  มํ  ภควา  ชานาติ  มํ  สุคโตติ
ทุกฺขี ทุมฺมโน ตตฺเถวนฺตรธายีติ ฯ
			จตุตฺถํ ปฏิรูปสุตฺตํ
	[๔๕๕]   เอวมฺเม   สุตํ   เอกํ  สมยํ  ภควา  โกสเลสุ  วิหรติ
เอกสาลายํ   พฺราหฺมณคาเม   ฯ   เตน   โข   ปน   สมเยน  ภควา
มหติยา   คิหิปริสาย   ปริวุโต   ธมฺมํ   เทเสติ  ฯ  อถ  โข  มารสฺส
ปาปิมโต   เอตทโหสิ   อยํ   โข  สมโณ  โคตโม  มหติยา  คิหิปริสาย
ปริวุโต  ธมฺมํ  เทเสติ  ยนฺนูนาหํ  เยน  สมโณ  โคตโม  เตนุสงฺกเมยฺยํ
วิจกฺขุกมฺมายาติ ฯ
	[๔๕๖]   อถ   โข   มาโร  ปาปิมา  เยน  ภควา  เตนุปสงฺกมิ
อุปสงฺกมิตฺวา ภควนฺตํ คาถาย อชฺฌาภาสิ
		เนตํ ตว ปฏิรูปํ          ยทญฺญมนุสาสสิ
		อนุโรธวิโรเธสุ          มา สชฺชิตฺถ ๑ ตทาจรนฺติ ฯ
	[๔๕๗] หิตานุกมฺปี สมฺพุทฺโธ       ยทญฺญมนุสาสติ
		อนุโรธวิโรเธหิ          วิปฺปมุตฺโต ตถาคโตติ ฯ
อถ   โข   มาโร   ปาปิมา  ชานาติ  มํ  ภควา  ชานาติ  มํ  สุคโตติ
ทุกฺขี ทุมฺมโน ตตฺเถวนฺตรธายีติ ฯ
			ปญฺจมํ มานสสุตฺตํ
	[๔๕๘]   เอวมฺเม   สุตํ   เอกํ  สมยํ  ภควา  สาวตฺถิยํ  วิหรติ
เชตวเน อนาถปิณฺฑิกสฺส อาราเม ฯ
#๑ ม. ยุ. สชฺชิตฺโถ ฯก
