วา   กุมาริกาโย   วา   กฏฺเฐน   วา   กฐลาย   วา   สญฺฉินฺเทยฺยุํ
สมฺภญฺเชยฺยุํ   สมฺปลิภญฺเชยฺยุํ   เอวํ  หิ  โส  ภนฺเต  กกฺกฏโก  สพฺเพหิ
อเฬหิ   สญฺฉินฺเนหิ   สมฺภคฺเคหิ   สมฺปลิภคฺเคหิ   อภพฺโพ  ตํ  โปกฺขรณึ
ปุน  โอตริตุํ  เสยฺยถาปิ  ๑  ปุพฺเพ  เอวเมว  โข  ภนฺเต  ยานิกานิจิ
วิสูกายิตานิ   ๒   วิเสวิตานิ   วิปฺผนฺทิตานิ   สพฺพานิ   ตานิ  ภควตา
ปจฺฉินฺนานิ    ๓   สมฺภคฺคานิ   สมฺปลิภคฺคานิ   อภพฺโพทานาหํ   ภนฺเต
ปุน ภควนฺตํ อุปสงฺกมิตุํ ยทิทํ โอตาราเปกฺโขติ ฯ
	[๕๐๔]   อถ   โข   มาโร   ปาปิมา   ภควโต  สนฺติเก  อิมา
นิพฺเพชนียา คาถาโย อภาสิ
		เมทวณฺณญฺจ ปาสาณํ       วายโส อนุปริยคา
		อเปตฺถ มุทุ วินฺเทม       อปิ อสฺสาทนา สิยา
		อลทฺธา ตตฺถ อสฺสาทํ      วายมนฺโต ๔ อปกฺกเม
		กาโกว เสลํ อาสชฺช      นิพฺพิชฺชาเปม โคตมาติ ฯ
อถ   โข   มาโร   ปาปิมา   ภควโต   สนฺติเก   อิมา   นิพฺเพชนียา
คาถาโย   ภาสิตฺวา   ๕   ตมฺหา  ฐานา  อปกฺกมฺม  ภควโต  อวิทูเร
ปฐวิยํ   ปลฺลงฺเกน   นิสีทิ   ตุณฺหีภูโต  มงฺกุภูโต  ปตฺตกฺขนฺโธ  อโธมุโข
ปชฺฌายนฺโต อปฺปฏิภาโณ กฏฺเฐน ภูมึ วิลิขนฺโต ฯ
			ปญฺจมํ มารธีตุสุตฺตํ
	[๕๐๕]   อถ   โข  ตณฺหา  จ  อรตี  จ  ราคา  จ  มารธีตโร
เยน   มาโร   ปาปิมา   เตนุปสงฺกมึสุ   อุปสงฺกมิตฺวา  มารํ  ปาปิมนฺตํ
#๑ ม. เสยฺยถาปิ ปุพฺเพติ ปาฐทฺวยํ นตฺถิ ฯ ๒ โป. ม. วิสูกายิกานิ. ยุ.
#สุกายิกานิ ฯ ๓ ม. ยุ. สญฺฉินฺนานิ ฯ ๔ ม. ยุ. วายเสตฺโต ฯ ๕ ม. ยุ. อภาสิตฺวา ฯ
