สพฺพํ   ปตฺติกายํ   ปริยาทิยิตฺวา   ชีวนฺตเมว   นํ   โอสฺสชฺเชยฺยนฺติ  ฯ
อถ   โข   ราชา   ปเสนทิโกสโล   รญฺโญ   มาคธสฺส   อชาตสตฺตุโน
เวเทหิปุตฺตสฺส    สพฺพํ    หตฺถิกายํ    ปริยาทิยิตฺวา   สพฺพํ   อสฺสกายํ
ปริยาทิยิตฺวา    สพฺพํ    รถกายํ    ปริยาทิยิตฺวา    สพฺพํ    ปตฺติกายํ
ปริยาทิยิตฺวา ชีวนฺตเมว นํ โอสฺสชฺชิ ฯ
	[๓๗๔]   อถ   โข   สมฺพหุลา   ภิกฺขู  ปุพฺพณฺหสมยํ  นิวาเสตฺวา
ปตฺตจีวรมาทาย    สาวตฺถึ    ปิณฺฑาย    ปวิสึสุ    สาวตฺถิยํ   ปิณฺฑาย
จริตฺวา   ปจฺฉาภตฺตํ   ปิณฺฑปาตปฏิกฺกนฺตา   เยน   ภควา  เตนุปสงฺกมึสุ
อุปสงฺกมิตฺวา   ภควนฺตํ   อภิวาเทตฺวา   เอกมนฺตํ  นิสีทึสุ  ฯ  เอกมนฺตํ
นิสินฺนา   โข   เต   ภิกฺขู   ภควนฺตํ   เอตทโวจุํ  อิธ  ภนฺเต  ราชา
มาคโธ  อชาตสตฺตุ  เวเทหิปุตฺโต  จตุรงฺคินึ  เสนํ  สนฺนยฺหิตฺวา  ราชานํ
ปเสนทิโกสลํ   อพฺภุยฺยาสิ   เยน   กาสิ   อสฺโสสิ  โข  ภนฺเต  ราชา
ปเสนทิโกสโล    ราชา    กิร    มาคโธ   อชาตสตฺตุ   เวเทหิปุตฺโต
จตุรงฺคินึ   เสนํ   สนฺนยฺหิตฺวา   มมํ   อพฺภุยฺยาโต   เยน  กาสีติ  อถ
โข   ภนฺเต   ราชา   ปเสนทิโกสโล   จตุรงฺคินึ   เสนํ   สนฺนยฺหิตฺวา
ราชานํ   มาคธํ   อชาตสตฺตุํ   เวเทหิปุตฺตํ   ปจฺจุยฺยาสิ   เยน   กาสิ
อถ   โข  ภนฺเต  ราชา  จ  มาคโธ  อชาตสตฺตุ  เวเทหิปุตฺโต  ราชา
จ   ปเสนทิโกสโล   สงฺคาเมสุํ   ตสฺมึ   โข   ปน   ภนฺเต  สงฺคาเม
ราชา    ปเสนทิโกสโล    ราชานํ   มาคธํ   อชาตสตฺตุํ   เวเทหิปุตฺตํ
ปราเชสิ    ชีวคฺคาหญฺจ   นํ   อคฺคเหสิ   อถ   โข   ภนฺเต   รญฺโญ
