		[๕๑๖] อตฺถสฺส ปตฺตึ หทยสฺส สนฺตึ
		เชตฺวาน เสนํ ปิยสาตรูปํ
		เอกาหํ ฌายํ สุขมานุโพธฺยํ
		ตสฺมา ชเนน น กโรมิ สกฺขึ
		สกฺขี น สมฺปชฺชติ เกนจิ เมติ ฯ
	[๕๑๗] อถ โข อรตี มารธีตา ภควนฺตํ คาถาย อชฺฌภาสิ
		กถํวิหารีพหุโลธ ภิกฺขุ
		ปญฺโจฆติณฺโณ อตรีธ ฉฏฺฐํ
		กถํ ฌายํ ๑ พหุลํ กามสญฺญา
		ปริพาหิรา โหนฺติ อลทฺธโย ตนฺติ ฯ
		[๕๑๘] ปสฺสทฺธกาโย สุวิมุตฺตจิตฺโต
		อสงฺขราโน สติมา อโนโก
		อญฺญาย ธมฺมํ อวิตกฺกฌายี
		น กุปฺปติ น สรติ น ถิโน
		เอวํวิหารีพหุโลธ ภิกฺขุ
		ปญฺโจฆติณฺโณ อตรีธ ฉฏฺฐํ
		เอวํ ฌายํ พหุลํ กามสญฺญา
		ปริพาหิรา โหนฺติ อลทฺธโย ตนฺติ ฯ
	[๕๑๙] อถ โข ราคา มารธีตา ภควนฺตํ คาถาย อชฺฌภาสิ
#๑ ม. ยุ. ฌายึ ฯ
