กตโม   ปน   ภนฺเต   เอโก   ธมฺโม   โย  อุโภ  อตฺเถ  สมธิคฺคยฺห
ติฏฺฐติ ทิฏฺฐธมฺมิกญฺเจว อตฺถํ สมฺปรายิกญฺจาติ ฯ
	[๓๗๙]   อปฺปมาโท   โข   มหาราช  เอโก  ธมฺโม  โย  อุโภ
อตฺเถ   สมธิคฺคยฺห   ติฏฺฐติ  ทิฏฺฐธมฺมิกญฺเจว  อตฺถํ  สมฺปรายิกญฺจาติ  ฯ
เสยฺยถาปิ   มหาราช   ยานิกานิจิ   ชงฺคลานํ  ๑  ปาณานํ  ปทชาตานิ
สพฺพานิ    ตานิ    หตฺถิปเท    สโมธานํ    คจฺฉนฺติ   หตฺถิปทํ   เตสํ
อคฺคมกฺขายติ  ยทิทํ  มหนฺตตฺเตน  ๒  เอวเมว  โข มหาราช อปฺปมาโท
เอโก   ธมฺโม   โย  อุโภ  อตฺเถ  สมธิคฺคยฺห  ติฏฺฐติ  ทิฏฺฐธมฺมิกญฺเจว
อตฺถํ สมฺปรายิกญฺจาติ ฯ
	[๓๘๐] อิทมโวจ ฯเปฯ
		อายุํ อาโรคิยํ วณฺณํ       สคฺคํ อุจฺจากุลีนตํ
		รติโย ปตฺถยนฺเตน ๓     อุฬารา อปราปรา
		อปฺปมาทํ ปสํสนฺติ         ปุญฺญกิริยาสุ ปณฺฑิตา
		อปฺปมตฺโต อุโภ อตฺเถ     อธิคฺคณฺหาติ ปณฺฑิโต
		ทิฏฺเฐ ธมฺเม จ โย อตฺโถ  โย จตฺโถ สมฺปรายิโก
		อตฺถาภิสมยา ธีโร        ปณฺฑิโตติ ปวุจฺจตีติ ฯ
			อฏฺฐมํ ทุติยอปฺปมาทสุตฺตํ
	[๓๘๑]   สาวตฺถิยํ   วิหรติ  ...  เอกมนฺตํ  นิสีทิ  ฯ  เอกมนฺตํ
นิสินฺโน    โข    ราชา   ปเสนทิโกสโล   ภควนฺตํ   เอตทโวจ   อิธ
#๑ ยุ. ชงฺคมานํ ฯ  ๒ ยุ. มหนฺเตน ฯ ม. มหนฺตฏฺเฐน ฯ  ๓ สี. ปตฺถยาเนน ฯ
