อถ  โข  อายสฺมา  วงฺคีโส  อุฏฺฐายาสนา  เอกํสํ  อุตฺตราสงฺคํ  กริตฺวา
เยน    ภควา   เตนญฺชลิมฺปณาเมตฺวา   ภควนฺตํ   เอตทโวจ   ปฏิภาติ
มํ   ภควา   ปฏิภาติ   มํ   สุคตาติ  ฯ  ปฏิภาตุ  ตํ  วงฺคีสาติ  ภควา
อโวจ ฯ
	[๗๔๙]   อถ  โข  อายสฺมา  วงฺคีโส  ภควนฺตํ  สมฺมุขา  สรูปาหิ
คาถาหิ อภิตฺถวิ
		ปโรสหสฺส ภิกฺขูนํ         สุคตํ ปยิรุปาสติ
		เทเสนฺตํ วิรชํ ธมฺมํ       นิพฺพานํ อกุโตภยํ
		สุณนฺติ ธมฺมํ วิมลํ         สมฺมาสมฺพุทฺธเทสิตํ
		โสภติ วต สมฺพุทฺโธ       ภิกฺขุสงฺฆปุรกฺขโต
		นาคนาโมสิ ภควา        อิสีนํ อิสิสตฺตโม
		มหาเมโฆว หุตฺวาน       สาวเก อภิวสฺสติ
		ทิวาวิหารา นิกฺขมฺม       สตฺถุทสฺสนกามตา ๑
		สาวโก เต มหาวีร       ปาเท วนฺทติ วงฺคีโสติ ฯ
กึ   นุ   เต   วงฺคีส   อิมา   คาถาโย   ปุพฺเพ  ปริวิตกฺกิตา  อุทาหุ
ฐานโสว   ตํ   ปฏิภนฺตีติ   ฯ   น   โข  เม  ภนฺเต  อิมา  คาถาโย
ปุพฺเพ   ปริวิตกฺกิตา   อถ   โข   ฐานโสว   มํ  ปฏิภนฺตีติ  ฯ  เตนหิ
ตํ    วงฺคีส    ภิยฺโยโส   มตฺตาย   ปุพฺเพ   อปริวิตกฺกิตา   คาถาโย
ปฏิภนฺตูติ ฯ
	[๗๕๐]  เอวํ  ภนฺเตติ  โข  อายสฺมา  วงฺคีโส ภควโต ปฏิสฺสุตฺวา
#๑ ม. ยุ. สตฺถุทสฺสนกามยตา ฯ
