สหสฺสีโลกธาตุํ  สเรน  วิญฺญาเปยฺยาสีติ  ฯ  เอวํ  ภนฺเตติ  โข  ภิกฺขเว
อภิภู   ภิกฺขุ   สิขิสฺส   ภควโต   อรหโต   สมฺมาสมฺพุทฺธสฺส  ปฏิสฺสุตฺวา
พฺรหฺมโลเก ฐิโต อิมา คาถาโย อภาสิ
		อารพฺภถ นิกฺกมถ ๑      ยุญฺชถ พุทฺธสาสเน
		ธุนาถ มจฺจุโน เสนํ       นฬาคารํว กุญฺชโร
		โย อิมสฺมึ ธมฺมวินเย      อปฺปมตฺโต วิเหสฺสติ ๒
		ปหาย ชาติสํสารํ         ทุกฺขสฺสนฺตํ กริสฺสตีติ ฯ
	[๖๑๘]  อถ  โข  ภิกฺขเว  สิขี  จ  ภควา  อรหํ  สมฺมาสมฺพุทฺโธ
อภิภู    จ   ภิกฺขุ   พฺรหฺมานญฺจ   พฺรหฺมปริสญฺจ   พฺรหฺมปาริสชฺเช   จ
สํเวเชตฺวา   เสยฺยถาปิ   นาม   ฯเปฯ  ตสฺมึ  พฺรหฺมโลเก  อนฺตรหิตา
อรุณวติยา   ราชธานิยา  ปาตุรเหสุํ  ฯ  อถ  โข  ภิกฺขเว  สิขี  ภควา
อรหํ    สมฺมาสมฺพุทฺโธ    ภิกฺขู    อามนฺเตสิ   อสฺสุตฺถ   โน   ตุเมฺห
ภิกฺขเว  อภิภุสฺส  ภิกฺขุโน  พฺรหฺมโลเก  ฐิตสฺส คาถาโย ภาสมานสฺสาติ ฯ
อสฺสุมฺหา   ๓   โข   มยํ   ภนฺเต   อภิภุสฺส   ภิกฺขุโน   พฺรหฺมโลเก
ฐิตสฺส   คาถาโย   ภาสมานสฺสาติ   ฯ   ยถากถํ  ปน  ตุเมฺห  ภิกฺขเว
อสฺสุตฺถ     อภิภุสฺส     ภิกฺขุโน    พฺรหฺมโลเก    ฐิตสฺส    คาถาโย
ภาสมานสฺสาติ   ฯ  เอวํ  โข  มยํ  ภนฺเต  อสฺสุมฺหา  อภิภุสฺส  ภิกฺขุโน
พฺรหฺมโลเก ฐิตสฺส คาถาโย ภาสมานสฺส
		อารพฺภถ นิกฺกมถ         ยุญฺชถ พุทฺธสาสเน
		ธุนาถ มจฺจุโน เสนํ       นฬาคารํว กุญฺชโร
#๑ ยุ. นิกฺขมถ ฯ ๒ ม. ยุ. วิหสฺสติ.  ๓ ม. ยุ. อสฺสุมฺห ฯ
