อารพฺภ ภควโต สนฺติเก อิมํ คาถํ อภาสิ
		อปฺปเมยฺยํ ปมินนฺโต      โกธ วิทฺวา วิกปฺปเย
		อปฺปเมยฺยํ ปมายินํ       นิธุตนฺตํ ๑ มญฺเญ ปุถุชฺชนนฺติ ฯ
			อฏฺฐมํ ติสฺสกสุตฺตํ
	[๕๙๔]  สาวตฺถิยํ  ... เตน โข ปน สมเยน ภควา ทิวาวิหารคโต
โหติ    ปฏิสลฺลีโน    ฯ   อถ   โข   สุพฺรหฺมา   จ   ปจฺเจกพฺรหฺมา
สุทฺธาวาโส    จ    ปจฺเจกพฺรหฺมา    เยน    ภควา    เตนุปสงฺกมึสุ
อุปสงฺกมิตฺวา ปจฺเจกํ ทฺวารพาหํ นิสฺสาย อฏฺฐํสุ ฯ
	[๕๙๕]  อถ  โข  สุทฺธาวาโส  ปจฺเจกพฺรหฺมา  กตโมรกติสฺสกํ ๒
ภิกฺขุํ อารพฺภ ภควโต สนฺติเก อิมํ คาถํ อภาสิ
		อปฺปเมยฺยํ ปมินนฺโต      โกธ วิทฺวา วิกปฺปเย
		อปฺปเมยฺยํ ปมายินํ       นิธุตนฺตํ มญฺเญ อกิสฺสวนฺติ ฯ
			นวมํ ตุทุพฺรหฺมสุตฺตํ ๓
	[๕๙๖]  สาวตฺถิยํ  ...  เตน  โข  ปน  สมเยน โกกาลิโก ภิกฺขุ
อาพาธิโก  โหติ  ทุกฺขิโต  พาฬฺหคิลาโน  ฯ อถ โข ตุทุปจฺเจกพฺรหฺมา ๓
อภิกฺกนฺตาย     รตฺติยา     อภิกฺกนฺตวณฺโณ     เกวลกปฺปํ     เชตวนํ
โอภาเสตฺวา  เยน  โกกาลิโก  ภิกฺขุ  เตนุปสงฺกมิ  อุปสงฺกมิตฺวา เวหาสํ
ฐิโต  โกกาลิกํ  ภิกฺขุํ เอตทโวจ ปสาเทหิ โกกาลิก สารีปุตฺตโมคฺคลฺลาเนสุ
จิตฺตํ       เปสลา       สารีปุตฺตโมคฺคลฺลานาติ       ฯ      โกสิ
ตฺวํ  อาวุโสติ  ฯ  อหํ  ตุทุปจฺเจกพฺรหฺมาติ  ๓  ฯ กินฺนุ ๔ ตฺวํ อาวุโส
#๑ ม. นิวุตํ ตํ ฯ ยุ. นิวุตํ ฯ ๒ ม. กตโมทกติสฺสกํ ฯ ๓ ม. ตุรู ... ฯ
#๔ โป. ม. ยุ. นนุ ฯ
