สีลกฺขนฺธสฺส   ปาริปูริยา   อญฺญํ   สมณํ   วา  พฺราหฺมณํ  วา  สกฺกตฺวา
ครุกตฺวา  อุปนิสฺสาย  วิหเรยฺยํ  น  โข  ปนาหํ  ปสฺสามิ สเทวเก โลเก
สมารเก    สพฺรหฺมเก    สสฺสมณพฺราหฺมณิยา    ปชาย   สเทวมนุสฺสาย
อตฺตนา    สีลสมฺปนฺนตรํ   อญฺญํ   สมณํ   วา   พฺราหฺมณํ   วา   ยมหํ
สกฺกตฺวา    ครุกตฺวา    อุปนิสฺสาย    วิหเรยฺยํ    อปริปุณฺณสฺส    โข
สมาธิกฺขนฺธสฺส    ปาริปูริยา    อญฺญํ    สมณํ    วา   พฺราหฺมณํ   วา
สกฺกตฺวา   ครุกตฺวา   อุปนิสฺสาย   วิหเรยฺยํ   น  โข  ปนาหํ  ปสฺสามิ
สเทวเก   โลเก   ฯเปฯ   อตฺตนา  สมาธิสมฺปนฺนตรํ  อญฺญํ  สมณํ  วา
พฺราหฺมณํ    วา   ยมหํ   สกฺกตฺวา   ครุกตฺวา   อุปนิสฺสาย   วิหเรยฺยํ
อปริปุณฺณสฺส    โข    ปญฺญากฺขนฺธสฺส   ปาริปูริยา   อญฺญํ   สมณํ   วา
พฺราหฺมณํ   วา   สกฺกตฺวา   ครุกตฺวา   อุปนิสฺสาย   วิหเรยฺยํ  น  โข
ปนาหํ  ปสฺสามิ  สเทวเก  โลเก  สมารเก สพฺรหฺมเก สสฺสมณพฺราหฺมณิยา
ปชาย         สเทวมนุสฺสาย        อตฺตนา        ปญฺญาสมฺปนฺนตรํ
อญฺญํ    สมณํ    วา    พฺราหฺมณํ   วา   ยมหํ   สกฺกตฺวา   ครุกตฺวา
อุปนิสฺสาย   วิหเรยฺยํ   อปริปุณฺณสฺส   โข   วิมุตฺติกฺขนฺธสฺส   ปาริปูริยา
อญฺญํ   สมณํ   วา   พฺราหฺมณํ   วา   สกฺกตฺวา   ครุกตฺวา  อุปนิสฺสาย
วิหเรยฺยํ   น   โข  ปนาหํ  ปสฺสามิ  สเทวเก  โลเก  ฯเปฯ  อตฺตนา
วิมุตฺติสมฺปนฺนตรํ     อญฺญํ    สมณํ    วา    พฺราหฺมณํ    วา    ยมหํ
สกฺกตฺวา    ครุกตฺวา    อุปนิสฺสาย    วิหเรยฺยํ    อปริปุณฺณสฺส    โข
วิมุตฺติญาณทสฺสนกฺขนฺธสฺส    ปาริปูริยา    อญฺญํ   สมณํ   วา   พฺราหฺมณํ
