เทเสสฺสตีติ   ฯ   อถ  โข  ภิกฺขเว  สิขี  ภควา  อรหํ  สมฺมาสมฺพุทฺโธ
อภิภุํ   ภิกฺขุํ   อามนฺเตสิ   อุชฺฌายนฺติ   โข   เต   พฺราหฺมณ  พฺรหฺมา
จ   พฺรหฺมปริสา   จ   พฺรหฺมปาริสชฺชา   จ  อจฺฉริยํ  วต  โภ  อพฺภูตํ
วต   โภ  กถญฺหิ  นาม  สตฺถริ  สมฺมุขีภูเต  สาวโก  ธมฺมํ  เทเสสฺสตีติ
เตนหิ   ตฺวํ   พฺราหฺมณ   ภิยฺโยโส  มตฺตาย  พฺรหฺมานญฺจ  พฺรหฺมปริสญฺจ
พฺรหฺมปาริสชฺเช     จ    สํเวเชหีติ    ฯ    เอวํ    ภนฺเตติ    โข
ภิกฺขเว    อภิภู   ภิกฺขุ   สิขิสฺส   ภควโต   อรหโต   สมฺมาสมฺพุทฺธสฺส
ปฏิสฺสุตฺวา    ทิสฺสมาเนนปิ   กาเยน   ธมฺมํ   เทเสสิ   อทิสฺสมาเนนปิ
กาเยน    ธมฺมํ    เทเสสิ   ทิสฺสมาเนนปิ   เหฏฺฐิเมน   อุปฑฺฒกาเยน
อทิสฺสมาเนนปิ  ๑  อุปริเมน  อุปฑฺฒกาเยน  ธมฺมํ  เทเสสิ ทิสฺสมาเนนปิ
อุปริเมน    อุปฑฺฒกาเยน    อทิสฺสมาเนนปิ   เหฏฺฐิเมน   อุปฑฺฒกาเยน
ธมฺมํ เทเสสิ ฯ
	[๖๑๗]   ตตฺร   สุทํ   ภิกฺขเว   พฺรหฺมา   จ   พฺรหฺมปริสา  จ
พฺรหฺมปาริสชฺชา   จ   อจฺฉริยพฺภูตจิตฺตชาตา   อเหสุํ  อจฺฉริยํ  วต  โภ
อพฺภูตํ    วต   โภ   สมณสฺส   มหิทฺธิกตา   มหานุภาวตาติ   ฯ   อถ
โข   ภิกฺขเว   ๒   อภิภู  ภิกฺขุ  สิขึ  ภควนฺตํ  อรหนฺตํ  สมฺมาสมฺพุทฺธํ
เอตทโวจ     อภิชานามิ    ขฺวาหํ    ภนฺเต    ภิกฺขุสงฺฆสฺส    มชฺเฌ
เอวรูปึ   วาจํ   ภาสิตา   ปโหมิ   ขฺวาหํ  อาวุโส  พฺรหฺมโลเก  ฐิโต
สหสฺสีโลกธาตุํ   สเรน   วิญฺญาเปตุนฺติ   ฯ   เอตสฺส  พฺราหฺมณ  กาโล
เอตสฺส   พฺราหฺมณ   กาโล   ยํ   ตฺวํ   พฺราหฺมณ   พฺรหฺมโลเก  ฐิโต
#๑ โป. ม. ยุ. ปิสทฺโท นตฺถิ ฯ ๒ โป. ม. ยุ. ภิกฺขเวติ อาลปนปทํ น ทิสฺสติ ฯ
