		โยธ ปุญฺญญฺจ ปาปญฺจ      ปวาเหตฺวา ๑ พฺรหฺมจริยํ
		สงฺขาย โลเก จรติ       ส เว ภิกฺขูติ วุจฺจตีติ ฯ
	[๗๑๘]   เอวํ   วุตฺเต  ภิกฺขโก  พฺราหฺมโณ  ภควนฺตํ  เอตทโวจ
อภิกฺกนฺตํ   โภ   โคตม   อภิกฺกนฺตํ   โภ   โคตม  ฯเปฯ  อุปาสกํ  มํ
ภวํ โคตโม ธาเรตุ อชฺชตคฺเค ปาณุเปตํ สรณงฺคตนฺติ ฯ
			เอกาทสมํ สงฺครวสุตฺตํ
	[๗๑๙]   สาวตฺถีนิทานํ   ฯ   เตน  โข  ปน  สมเยน  สงฺครโว
นาม   พฺราหฺมโณ   สาวตฺถิยํ  ปฏิวสติ  อุทกสุทฺธิโก  อุทเกน  สุทฺธึ  ๒
ปจฺเจติ   สายปาตํ   อุทโกโรหณานุโยคมนุยุตฺโต   วิหรติ   ฯ  อถ  โข
อายสฺมา    อานนฺโท    ปุพฺพณฺหสมยํ    นิวาเสตฺวา    ปตฺตจีวรมาทาย
สาวตฺถิยํ   ปิณฺฑาย   ปาวิสิ   สาวตฺถิยํ   ปิณฺฑาย   จริตฺวา  ปจฺฉาภตฺตํ
ปิณฺฑปาตปฏิกฺกนฺโต     เยน     ภควา    เตนุปสงฺกมิ    อุปสงฺกมิตฺวา
ภควนฺตํ อภิวาเทตฺวา เอกมนฺตํ นิสีทิ ฯ
	[๗๒๐]   เอกมนฺตํ   นิสินฺโน   โข  อายสฺมา  อานนฺโท  ภควนฺตํ
เอตทโวจ    อิธ    ภนฺเต   สงฺครโว   นาม   พฺราหฺมโณ   สาวตฺถิยํ
ปฏิวสติ     อุทกสุทฺธิโก     อุทเกน     สุทฺธึ    ปจฺเจติ    สายปาตํ
อุทโกโรหณานุโยคมนุยุตฺโต    วิหรติ    สาธุ    ภนฺเต   ภควา   เยน
สงฺครวสฺส  พฺราหฺมณสฺส  นิเวสนํ  เตนุปสงฺกมตุ  อนุกมฺปํ  อุปาทายาติ  ฯ
อธิวาเสสิ   ภควา   ตุณฺหีภาเวน   ฯ   อถ   โข  ภควา  ปุพฺพณฺหสมยํ
นิวาเสตฺวา   ปตฺตจีวรมาทาย   เยน   สงฺครวสฺส  พฺราหฺมณสฺส  นิเวสนํ
#๑ ม. ยุ. พาหิตฺวา ฯ ๒ ม. ปริสุทฺธึ ฯ
