	[๕๗๗]   อถ   โข   อายสฺมโต   มหากปฺปินสฺส  เอตทโหสิ  กหํ
นุ  โข  ภควา  เอตรหิ  วิหรตีติ  ฯ อถ [๑]- โข อายสฺมา มหากปฺปิโน
ภควนฺตํ   ทิพฺเพน   จกฺขุนา   ฯเปฯ   เตโชธาตุํ   สมาปนฺนํ   ทิสฺวาน
เสยฺยถาปิ  นาม  พลวา  ปุริโส  ฯเปฯ  เอวเมว  เชตวเน  อนฺตรหิโต
ตสฺมึ   พฺรหฺมโลเก   ปาตุรโหสิ   ฯ   อถ  โข  อายสฺมา  มหากปฺปิโน
ปจฺฉิมํ   ทิสํ   นิสฺสาย   ตสฺส  พฺรหฺมุโน  อุปริเวหาสํ  ปลฺลงฺเกน  นิสีทิ
เตโชธาตุํ สมาปชฺชิตฺวา นีจตรกํ ภควโต ฯ
	[๕๗๘]   อถ   โข   อายสฺมโต  อนุรุทฺธสฺส  เอตทโหสิ  กหํ  นุ
โข   ภควา   เอตรหิ   วิหรตีติ  ฯ  อทฺทสา  โข  อายสฺมา  อนุรุทฺโธ
ฯเปฯ    เตโชธาตุํ   สมาปนฺนํ   ทิสฺวาน   เสยฺยถาปิ   นาม   พลวา
ปุริโส   ฯเปฯ   ตสฺมึ  พฺรหฺมโลเก  ปาตุรโหสิ  ฯ  อถ  โข  อายสฺมา
อนุรุทฺโธ  อุตฺตรํ  ทิสํ  นิสฺสาย  ตสฺส  พฺรหฺมุโน  อุปริเวหาสํ  ปลฺลงฺเกน
นิสีทิ เตโชธาตุํ สมาปชฺชิตฺวา นีจตรกํ ภควโต ฯ
	[๕๗๙]   อถ  โข  อายสฺมา  มหาโมคฺคลฺลาโน  [๒]-  พฺรหฺมานํ
คาถาย อชฺฌภาสิ
	อชฺชาปิ เต อาวุโส สา ทิฏฺฐิ  ยา เต ทิฏฺฐิ ปุเร อหุ
	ปสฺสสิ วีติวตฺตนฺตํ           พฺรหฺมโลเก ปรายนนฺติ ฯ ๓
  [๕๘๐] น เม มาริส สา ทิฏฺฐิ       ยา เม ทิฏฺฐิ ปุเร อหุ
	ปสฺสามิ วีติวตฺตนฺตํ          พฺรหฺมโลเก ปรายนํ ๔
	สฺวาหํ อชฺช กถํ วชฺชํ        อหํ นิจฺโจมฺหิ สสฺสโตติ ฯ
#๑-๒ ม. ยุ. เอตฺถนฺตเร ตํ อิติ ทิสฺสติ ฯ    ๓-๔ ม. ยุ. ปภสฺสรนฺติ ฯ
