หตฺเถน   หพฺยเสสํ   คเหตฺวา   ทกฺขิเณน   หตฺเถน  กมณฺฑลล  คเหตฺวา
เยน   ภควา   เตนุปสงฺกมิ   ฯ  อถ  โข  ภควา  สุนฺทริกภารทฺวาชสฺส
พฺราหฺมณสฺส   ปทสทฺเทน   สีสํ   วิวริ  ฯ  อถ  โข  สุนฺทริกภารทฺวาโช
พฺราหฺมโณ   มุณฺโฑ   อยํ   ภวํ   มุณฺฑโก   อยํ   ภวนฺติ   ตโตว  ปุน
นิวตฺติตุกาโม   อโหสิ   ฯ   อถ  โข  สุนฺทริกภารทฺวาชสฺส  พฺราหฺมณสฺส
เอตทโหสิ   มุณฺฑาปิ   หิ   อิเธกจฺเจ   พฺราหฺมณา   ภวนฺติ   ยนฺนูนาหํ
ตํ   อุปสงฺกมิตฺวา   ชาตึ  ปุจฺเฉยฺยนฺติ  ฯ  อถ  โข  สุนฺทริกภารทฺวาโช
พฺราหฺมโณ    เยน    ภควา    เตนุปสงฺกมิ    อุปสงฺกมิตฺวา   ภควนฺตํ
เอตทโวจ กึชจฺโจ ภวนฺติ ฯ
		[๖๖๐] มา ชาตึ ปุจฺฉ จรณญฺจ ปุจฺฉ
		กฏฺฐา หเว ชายติ ชาตเวโท
		นีจากุลีโนปิ มุนิ ธิติมา
		อาชานีโย โหติ หิรินิเสโธ
		สจฺเจน ทนฺโต ทมสา อุเปโต
		เวทนฺตคู วุสิตพฺรหฺมจริโย
		ยญฺญูปนีโต ตมุปวฺหเยถ
		กาเลน โส ชุหติ ทกฺขิเณยฺเยติ ฯ
		[๖๖๑] อทฺธา สุยิฏฺฐํ สุหุตํ มมยิทํ
		ยํ ตาทิสํ เวทคุมทฺทสามิ
