	[๕๘๑]   อถ  โข  ภควา  ตํ  พฺรหฺมานํ  สํเวเชตฺวา  เสยฺยถาปิ
นาม   พลวา   ปุริโส   สมฺมิญฺชิตํ   วา   พาหํ   ปสาเรยฺย   ปสาริตํ
วา   พาหํ   สมฺมิญฺเชยฺย   เอวเมว   ตสฺมึ   พฺรหฺมโลเก   อนฺตรหิโต
เชตวเน  ปาตุรโหสิ  ฯ  อถ  โข  โส  พฺรหฺมา  อญฺญตรํ พฺรหฺมปาริสชฺชํ
อามนฺเตสิ    เอหิ    ตฺวํ    มาริส    เยนายสฺมา   มหาโมคฺคลฺลาโน
เตนุปสงฺกม   อุปสงฺกมิตฺวา   อายสฺมนฺตํ   มหาโมคฺคลฺลานํ  เอวํ  วเทหิ
อตฺถิ   นุ   โข   มาริส  โมคฺคลฺลาน  อญฺเญปิ  ตสฺส  ภควโต  สาวกา
เอวํมหิทฺธิกา  เอวํมหานุภาวา  เสยฺยถาปิ  นาม  ๑  ภวํ  โมคฺคลฺลาโน
กสฺสโป  กปฺปิโน  อนุรุทฺโธติ  ฯ  เอวํ  มาริสาติ โข โส พฺรหฺมปาริสชฺโช
ตสฺส    พฺรหฺมุโน    ปฏิสฺสุณิตฺวา    ๒    เสยฺยถาปิ   นาม   พลวา
ปุริโส   ฯเปฯ   เอวเมว   ตสฺมึ   พฺรหฺมโลเก  อนฺตรหิโต  อายสฺมโต
มหาโมคฺคลฺลานสฺส ปุรโต ปาตุรโหสิ ฯ"
	[๕๘๒]  อถ  โข  โส  พฺรหฺมปาริสชฺโช อายสฺมนฺตํ มหาโมคฺคลฺลานํ
อภิวาเทตฺวา    เอกมนฺตํ    อฏฺฐาสิ    ฯ    เอกมนฺตํ    ฐิโต   โส
พฺรหฺมปาริสชฺโช   อายสฺมนฺตํ   มหาโมคฺคลฺลานํ   เอตทโวจ   อตฺถิ   นุ
มาริส ฯเปฯ อนุรุทฺโธติ ฯ
	[๕๘๓]  อถ  โข  อายสฺมา มหาโมคฺคลฺลาโน [๓]- พฺรหฺมปาริสชฺชํ
คาถาย อชฺฌภาสิ
		เตวิชฺชา อิทฺธิปตฺตา จ     เจโตปริยายโกวิทา
		ขีณาสวา อรหนฺโต        พหู พุทฺธสฺส สาวกาติ ฯ
#๑ โป. ม. ยุ. นามสทฺโท นตฺถิ ฯ  ๒ ม. ยุ. ปฏิสฺสุตฺวา ฯ ๓ ม. ยุ. เอตฺถนฺตเร
#ตํ อิติ ทิสฺสติ ฯ
