คิชฺฌกูฏํ   [๑]-  โอภาเสตฺวา  เยน  ภควา  เตนุปสงฺกมิ  อุปสงฺกมิตฺวา
ภควนฺตํ อภิวาเทตฺวา เอกมนฺตํ อฏฺฐาสิ ฯ
	[๖๑๐]  เอกมนฺตํ  ฐิโต  โข  พฺรหฺมา  สหมฺปติ  เทวทตฺตํ อารพฺภ
ภควโต สนฺติเก อิมํ คาถํ อภาสิ
		ผลํ เว กทฺทลึ หนฺติ        ผลํ เวฬฬ ผลํ นฬํ
		สกฺกาโร กาปุริสํ หนฺติ      คพฺโภ อสฺสตรึ ยถาติ ฯ
			ตติยํ อนฺธกวินฺทสุตฺตํ
	[๖๑๑]  เอกํ  สมยํ  ภควา  มคเธสุ  วิหรติ  อนฺธกวินฺเท ฯ เตน
โข   ปน   สมเยน   ภควา   รตฺตนฺธการติมิสายํ  อชฺโฌกาเส  นิสินฺโน
โหติ  ฯ  เทโว  จ  เอกเมกํ  ผุสายติ  ฯ  อถ  โข  พฺรหฺมา  สหมฺปติ
อภิกฺกนฺตาย     รตฺติยา     อภิกฺกนฺตวณฺโณ    เกวลกปฺปํ    อนฺธกวินฺทํ
โอภาเสตฺวา    เยน    ภควา   เตนุปสงฺกมิ   อุปสงฺกมิตฺวา   ภควนฺตํ
อภิวาเทตฺวา เอกมนฺตํ อฏฺฐาสิ ฯ
	[๖๑๒]  เอกมนฺตํ  ฐิโต  โข  พฺรหฺมา  สหมฺปติ  ภควโต  สนฺติเกฏ
อิมา คาถาโย อภาสิ
		เสเวถ ปนฺตานิ สยนาสนานิ
		จเรยฺย สญฺโญชนวิปฺปโมกฺขา
		ส เจ รตึ นาธิคจฺเฉยฺย ตตฺถ
		สงฺเฆ วเส รกฺขิตตฺโต สติมา
		กุลา กุลํ ปิณฺฑิกาย จรนฺโต
#[๑] ม. ยุ. เอตฺถนฺตเร ปพฺพตนฺติ ทิสฺสติ ฯ
