		ตนฺเต ปุราณํ วต สีลวตฺตํ
		สุตฺตปฺปพุทฺโธว อนุสฺสรามิ
		คงฺคาย โสตสฺมิ คหีตนาวํ
		ลุทฺเธน นาเคน มนุสฺสกมฺปา ๑
		อโมจยิตฺถ ๒ พลสา ปสยฺหฅ
		ตนฺเต ปุราณํ วต สีลวตฺตํ
		สุตฺตปฺปพุทฺโธว อนุสฺสรามิ
		กปฺโป จ เต ปฏจโร อโหสึ
		สมฺพุทฺธิวนฺตํ วตินํ อมญฺญึ
		ตนฺเต ปุราณํ วต สีลวตฺตํ
		สุตฺตปฺปพุทฺโธว อนุสฺสรามิ ๓
		อทฺธา ปชานาสิ มเมตมายุํ
		อญฺเญปิ ชานาสิ ตถา หิ พุทฺโธ
		ตถา หิ ตฺยายํ ชลิตานุภาโว
		โอภาสยํ ติฏฺฐติ พฺรหฺมโลกนฺติ ฯ
			ปญฺจมํ อปราทิฏฺฐิสุตฺตํ
	[๕๗๓]   เอวมฺเม   สุตํ   เอกํ  สมยํ  ภควา  สาวตฺถิยํ  วิหรติ
เชตวเน   อนาถปิณฺฑิกสฺส   อาราเม   ฯ   เตน   โข   ปน  สมเยน
อญฺญตรสฺส    พฺรหฺมุโน    เอวรูปํ   ปาปกํ   ทิฏฺฐิคตํ   อุปฺปนฺนํ   โหติ
นตฺถิ โส สมโณ วา พฺราหฺมโณ วา โย อิธ อาคจฺเฉยฺยาติ ฯ
#๑ ม. ยุ. มนุสฺสกมฺยา ฯ ๒ ปโมจยิตฺถ ฯ ๓ โป. ม. อิติสทฺโท อตฺถิ ฯ
