อชฺฌภาสิ
		โย อปฺปทุฏฺฐสฺส นรสฺส ทุสฺสติ
		สุทฺธสฺส โปสสฺส อนงฺคณสฺส
		ตเมว พาลํ ปจฺเจติ ปาปํ
		สุขุโม รโช ปฏิวาตํว ขิตฺโตติ ฯ
	[๖๔๐]   เอวํ   วุตฺเต   พิลงฺคิกภารทฺวาโช  พฺราหฺมโณ  ภควนฺตํ
เอตทโวจ   อภิกฺกนฺตํ   โภ   โคตม   อภิกฺกนฺตํ   โภ   โคตม  ฯเปฯ
เอสาหํ    ภวนฺตํ    โคตมํ    สรณํ   คจฺฉามิ   ธมฺมญฺจ   ภิกฺขุสงฺฆญฺจ
ลเภยฺยาหํ   โภโต   โคตมสฺส   สนฺติเก   ปพฺพชฺชํ   ฯเปฯ   ตทนุตฺตรํ
พฺรหฺมจริยปริโยสานํ    ทิฏฺเฐว    ธมฺเม    สยํ   อภิญฺญา   สจฺฉิกตฺวา
อุปสมฺปชฺช    วิหาสิ   ขีณา   ชาติ   วุสิตํ   พฺรหฺมจริยํ   กตํ   กรณียํ
นาปรํ    อิตฺถตฺตายาติ    อพฺภญฺญาสิ   ฯ   อญฺญตโร   จ   ปนายสฺมา
ภารทฺวาโช อรหตํ อโหสีติ ฯ
			ปญฺจมํ อหึสกสุตฺตํ
	[๖๔๑]  สาวตฺถีนิทานํ  ฯ  อถ  โข  อหึสกภารทฺวาโช  พฺราหฺมโณ
เยน   ภควา   เตนุปสงฺกมิ   อุปสงฺกมิตฺวา   ภควตา   สทฺธึ   สมฺโมทิ
สมฺโมทนียํ   กถํ  สาราณียํ  วีติสาเรตฺวา  เอกมนฺตํ  นิสีทิ  ฯ  เอกมนฺตํ
นิสินฺโน    โข    อหึสกภารทฺวาโช   พฺราหฺมโณ   ภควนฺตํ   เอตทโวจ
อหึสกาหํ ๑ โภ โคตม อหึสกาหํ โภ โคตมาติ ฯ
#๑ โป. อหึสโก ขฺวาหํ ฯ
