		อุคฺคปุตฺตา มหิสฺสาสา       สิกฺขิตา ทฬฺหธมฺมิโน
		สมนฺตา ปริกีเรยฺยุํ         สหสฺสํ อปลายินํ
		สเจปิ เอตฺตกา ๑ ภิยฺโย   อาคมิสฺสนฺติ อิตฺถิโย
		เนว มํ พฺยาธยิสฺสนฺติ       ธมฺเม สมฺหิ ปติฏฺฐิตํ
		สกฺขี หิ เม สุตํ เอตํ       พุทฺธสฺสาทิจฺจพนฺธุโน
		นิพฺพานคมนํ มคฺคํ          ตตฺถ เม นิรโต มโน
		เอวญฺเจ มํ วิหรนฺตํ        ปาปิมา ๒ อุปคจฺฉสิ
		ตถา มจฺจุ กริสฺสามิ        น เม มคฺคมฺปิ ทกฺขสีติ ฯ
			ทุติยํ อรติสุตฺตํ
	[๗๓๐]  เอกํ  สมยํ  อายสฺมา  วงฺคีโส  อาฬวิยํ วิหรติ อคฺคาฬเว
เจติเย   อายสฺมตา   นิโคฺรธกปฺเปน  อุปชฺฌาเยน  สทฺธึ  ฯ  เตน  โข
ปน   สมเยน   อายสฺมา   นิโคฺรธกปฺโป  ปจฺฉาภตฺตํ  ปิณฺฑปาตปฏิกฺกนฺโต
วิหารํ ปวิสติ สายํ วา นิกฺขมติ อปรชฺชุ วา กาเล ฯ
	[๗๓๑]   เตน  โข  ปน  สมเยน  อายสฺมโต  วงฺคีสสฺส  อนภิรติ
อุปฺปนฺนา   โหติ   ราโค   จิตฺตํ   อนุทฺธํเสติ  ฯ  อถ  โข  อายสฺมโต
วงฺคีสสฺส   เอตทโหสิ  อลาภา  วต  เม  น  วต  เม  ลาภา  ทุลฺลทฺธํ
วต   เม   น  วต  เม  สุลทฺธํ  ยสฺส  เม  อนภิรติ  อุปฺปนฺนา  ราโค
จิตฺตํ   อนุทฺธํเสติ   ตํ   กุเตตฺถ   ลพฺภา   ยํ   เม   ปเร   อนภิรตึ
วิโนเทตฺวา    อภิรตึ    อุปฺปาเทยฺยุํ    ยนฺนูนาหํ   อตฺตนาว   อตฺตโน
อนภิรตึ วิโนเทตฺวา อภิรตึ อุปฺปาเทยฺยนฺติ ฯ
#๑ ม. เอตโต ฯ ยุ. เอตฺตโต ฯ ๒ ม. ยุ. ปาปิม ฯ
