		อญฺเญน จ เกวลินํ มเหสึ
		ขีณาสวํ กุกฺกุจฺจวูปสนฺตํ
		อนฺเนน ปาเนน อุปฏฺฐหสฺสุ
		เขตฺตญฺหิ ตํ ปุญฺญเปกฺขสฺส โหตีติ ฯ
	[๖๗๖]    เอวํ   วุตฺเต   กสิภารทฺวาโช   พฺราหฺมโณ   ภควนฺตํ
เอตทโวจ   อภิกฺกนฺตํ   โภ   โคตม   อภิกฺกนฺตํ   โภ   โคตม  ฯเปฯ
อชฺชตคฺเค ปาณุเปตํ สรณงฺคตนฺติ ฯ
			ทุติยํ อุทยสุตฺตํ
	[๖๗๗]    สาวตฺถีนิทานํ   ฯ   อถ   โข   ภควา   ปุพฺพณฺหสมยํ
นิวาเสตฺวา   ปตฺตจีวรมาทาย   เยน   อุทยสฺส   พฺราหฺมณสฺส   นิเวสนํ
เตนุปสงฺกมิ    ฯ    อถ   โข   อุทโย   พฺราหฺมโณ   ภควโต   ปตฺตํ
โอทเนน ปูเรสิ ฯ
	[๖๗๘]  ทุติยมฺปิ โข ภควา ปุพฺพณฺหสมยํ นิวาเสตฺวา ปตฺตจีวรมาทาย
เยน     อุทยสฺส     พฺราหฺมณสฺส     นิเวสนํ     เตนุปสงฺกมิ     ฯ
ทุติยมฺปิ โข อุทโย พฺราหฺมโณ ภควโต ปตฺตํ โอทเนน ปูเรสิ ฯ
	[๖๗๙]  ตติยมฺปิ โข ภควา ปุพฺพณฺหสมยํ นิวาเสตฺวา ปตฺตจีวรมาทาย
เยน     อุทยสฺส     พฺราหฺมณสฺส     นิเวสนํ     เตนุปสงฺกมิ     ฯ
ตติยมฺปิ   โข   อุทโย   พฺราหฺมโณ  ภควโต  ปตฺตํ  โอทเนน  ปูเรตฺวา
ภควนฺตํ     เอตทโวจ    ปกฏฺฐกฺวายํ    สมโณ    โคตโม    ปุนปฺปุนํ
อาคจฺฉตีติ ฯ
