ภิกฺขเว   พฺรหฺมา   สหมฺปติ   อิทํ   วตฺวา   มํ  อภิวาเทตฺวา  ปทกฺขิณํ
กตฺวา ตตฺเถวนฺตรธายีติ ฯ
	[๖๐๓]   เอวํ   วุตฺเต   อญฺญตโร   ภิกฺขุ   ภควนฺตํ  เอตทโวจ
กีวทีฆํ   นุ   โข   ภนฺเต   ปทุมนิรเย   อายุปฺปมาณนฺติ   ฯ  ทีฆํ  โข
ภิกฺขุ   ปทุมนิรเย   อายุปฺปมาณํ   ตํ   น   สุกรํ   สงฺขาตุํ  เอตฺตกานิ
วสฺสานิ   อิติ   วา   เอตฺตกานิ   วสฺสสตานิ   อิติ   วา   เอตฺตกานิ
วสฺสสหสฺสานิ   อิติ   วา   เอตฺตกานิ   วสฺสสตสหสฺสานิ  อิติ  วาติ  ฯ
สกฺกา ปน ภนฺเต อุปมา กาตุนฺติ ฯ
	[๖๐๔]  สกฺกา  ภิกฺขูติ  ภควา  อโวจ เสยฺยถาปิ ภิกฺขุ วีสติขาริโก
โกสลโก    ติลวาโห    ตโต   ปุริโส   วสฺสสตสฺส   วสฺสสตสฺส   ๑
อจฺจเยน    เอกเมกํ   ติลํ   อุทฺธเรยฺย   ขิปฺปตรํ   โข   โส   ภิกฺขุ
วีสติขาริโก  โกสลโก  ติลวาโห  อิมินา  อุปกฺกเมน  ปริกฺขยํ  ปริยาทานํ
คจฺเฉยฺย   น   เตฺวว   เอโก   อพฺพุโท   นิรโย   เสยฺยถาปิ   ภิกฺขุ
วีสติ    อพฺพุทา   นิรยา   เอวเมโก   นิรพฺพุโท   นิรโย   เสยฺยถาปิ
ภิกฺขุ   วีสติ   นิรพฺพุทา   นิรยา  เอวเมโก  อพโพ  นิรโย  เสยฺยถาปิ
ภิกฺขุ   วีสติ   อพพา   นิรยา   เอวเมโก   อฏโฏ  นิรโย  เสยฺยถาปิ
ภิกฺขุ   วีสติ   อฏฏา   นิรยา   เอวเมโก   อหโห  นิรโย  เสยฺยถาปิ
ภิกฺขุ   วีสติ   อหหา   นิรยา   เอวเมโก   กุมุโท  นิรโย  เสยฺยถาปิ
ภิกฺขุ   วีสติ   กุมุทา  นิรยา  เอวเมโก  โสคนฺธิโก  นิรโย  เสยฺยถาปิ
ภิกฺขุ   วีสติ   โสคนฺธิกา   นิรยา   เอวเมโก   อุปฺปลโก  ๒  นิรโย
#๑ ยุ. วสฺสสหสฺสสฺส ฯ ๒ ม. ยุ. อุปฺปลนิรโย ฯ
