มินฺทสฺส  ปฏิสฺสุตฺวา   สหสฺสยุตฺตํ    อาชญฺญรถํ   โยเชตฺวา  สกฺกสฺส
เทวานมินฺทสฺส   ปฏิเวเทสิ   ยุตฺโต   โข   เต   มาริส   สหสฺสยุตฺโต
อาชญฺญรโถ    ยสฺสทานิ    กาลํ   มญฺญสีติ   ฯ   อถ   โข   ภิกฺขเว
สกฺโก   เทวานมินฺโท   เวชยนฺตปาสาทา   โอโรหนฺโต   อญฺชลึ  กตฺวา
สุทํ ภควนฺตํ นมสฺสติ ฯ
	[๙๓๔]  อถ  โข  ภิกฺขเว  มาตลิ  สงฺคาหโก  สกฺกํ  เทวานมินฺทํ
คาถาย อชฺฌภาสิ
		ยํ หิ เทวา มนุสฺสา จ      ตํ นมสฺสนฺติ วาสว
		อถ โก นาม โส ยกฺโข     ยํ ตฺวํ สกฺก นมสฺสสีติ ฯ
   [๙๓๕] โย อิธ สมฺมาสมฺพุทฺโธ      อสฺมึ โลเก สเทวเก
		อโนมนามํ สตฺถารํ         ตํ นมสฺสามิ มาตลิ
		เยสํ ราโค จ โทโส จ     อวิชฺชา จ วิราชิตา
		ขีณาสวา อรหนฺโต         เต นมสฺสามิ มาตลิ
		เย ราคโทสวินยา         อวิชฺชาสมติกฺกมา
		เสกฺขา อปจยารามา       อปฺปมตฺตานุสิกฺขเร
		...............       เต นมสฺสามิ มาตลีติ ฯ
   [๙๓๖] เสฏฺฐา หิ กิร โลกสฺมึ      เย ตฺวํ สกฺก นมสฺสสิ
		อหมฺปิ เต นมสฺสามิ        เย นมสฺสสิ วาสวาติ ฯ
   [๙๓๗] อิทํ วตฺวาน มฆวา         เทวราชา สุชมฺปติ
		ภควนฺตํ นมสฺสิตฺวา         ปมุโข รถมารุหีติ ฯ
