			จตุตฺถํ มณิภทฺทสุตฺตํ
	[๘๑๑]  เอกํ  สมยํ  ภควา  มคเธสุ  วิหรติ  มณิมาฬเก  เจติเย
มณิภทฺทสฺส ยกฺขสฺส ภวเน ฯ
	[๘๑๒]   อถ   โข  มณิภทฺโท  ยกฺโข  เยน  ภควา  เตนุปสงฺกมิ
อุปสงฺกมิตฺวา ภควโต สนฺติเก อิมํ คาถํ อภาสิ
		สติมโต สทา ภทฺทํ         สติมา สุขเมธติ
		สติมโต สุเว เสยฺโย       เวรา จ ปริมุจฺจตีติ ๑ ฯ
		สติมโต สทา ภทฺทํ         สติมา สุขเมธติ
		สติมโต สุเว เสยฺโย       เวรา น ปริมุจฺจตีติ ฯ
   [๘๑๓] ยสฺส สพฺพมโหรตฺตึ ๒      อหึสาย รโต มโน
		เมตฺตํโส ๓ สพฺพภูเตสุ     เวรนฺตสฺส น เกนจีติ ฯ
			ปญฺจมํ สานุสุตฺตํ
	[๘๑๔]    เอกํ   สมยํ   ภควา   สาวตฺถิยํ   วิหรติ   เชตวเน
อนาถปิณฺฑิกสฺส   อาราเม   ฯ   เตน   โข  ปน  สมเยน  อญฺญตริสฺสา
อุปาสิกาย สานุ นาม ปุตฺโต ยกฺเขน คหิโต โหติ ฯ
	[๘๑๕]   อถ   โข  สา  อุปาสิกา  ปริเทวมานา  ตายํ  เวลายํ
อิมา คาถาโย อภาสิ
#๑ ม. อยํ คาถา น ทิสฺสติ ฯ ๒ ม. ยุ. สพฺพมโหรตฺตํ ฯ ๓ เมตฺตํ โสติปิ
#ปาเฐน ภวิตพฺพํ ฯ
