		ปุนพฺพสุ สุขี โหหิ          อชฺชาหมฺหิ สมุคฺคตา
		ทิฏฺฐานิ อริยสจฺจานิ        อุตฺตราปิ สุณาตุ เมติ ฯ
			อฏฺฐมํ สุทตฺตสุตฺตํ
	[๘๒๖]  เอกํ  สมยํ  ภควา  ราชคเห  วิหรติ  สีตวเน  ฯ  เตน
โข   ปน   สมเยน   อนาถปิณฺฑิโก   คหปติ  ราชคหํ  อนุปฺปตฺโต  โหติ
เกนจิเทว   กรณีเยน   ฯ   อสฺโสสิ  โข  อนาถปิณฺฑิโก  คหปติ  พุทฺโธ
กิร    โลเก   อุปฺปนฺโนติ   ตาวเทว   จ   ปน   ภควนฺตํ   ทสฺสนาย
อุปสงฺกมิตุกาโม  โหติ  ๑  ฯ  อถ  ๒  โข  อนาถปิณฺฑิกสฺส  คหปติสฺส
เอตทโหสิ    อกาโล    โข   อชฺช   ภควนฺตํ   ทสฺสนาย   อุปสงฺกมิตุํ
เสฺวทานาหํ  กาเลน  ภควนฺตํ  ทสฺสนาย  อุปสงฺกมิสฺสามีติ  ฯ  พุทฺธคตาย
สติยา    นิปชฺชิ    รตฺติยา    สุทํ    ติกฺขตฺตุํ    วุฏฺฐาสิ    ปภาตนฺติ
มญฺญมาโน   ฯ   อถ   โข   อนาถปิณฺฑิโก   คหปติ  เยน  สีวถิกทฺวารํ
เตนุปสงฺกมิ ฯ อมนุสฺสา ทฺวารํ วิวรึสุ ฯ
	[๘๒๗]    อถ    โข    อนาถปิณฺฑิกสฺส    คหปติสฺส   นครมฺหา
นิกฺขมนฺตสฺส    อาโลโก    อนฺตรธายิ    อนฺธกาโร   ปาตุรโหสิ   ภยํ
ฉมฺภิตตฺตํ  โลมหํโส  อุทปาทิ  ฯ  ตโต  จ  ปุน  นิวตฺติตุกาโม  อโหสิ ฯ
อถ โข สิวโก ยกฺโข อนฺตรหิโต สทฺทํ อนุสฺสาเวสิ
		สตํ หตฺถี สตํ อสฺสา        สตํ อสฺสตรี รถา
		สตํ กญฺญาสหสฺสานิ         อามุตฺตมณิกุณฺฑลา
		เอกสฺส ปทวีติหารสฺส       กลํ นาคฺฆนฺติ โสฬสึ
#๑ ยุ. อโหสิ ฯ ๒ ม. ยุ. อถสฺส ฯ
