เยน   โส   ภิกฺขุ   เตนุปสงฺกมิ   อุปสงฺกมิตฺวา   ตํ   ภิกฺขุํ   คาถาย
อชฺฌภาสิ
		ยเมตํ วาริชํ ปุปฺผํ         อทินฺนํ อุปสิงฺฆสิ
		เอกงฺคเมตํ เถยฺยานํ       คนฺธตฺเถโนสิ มาริสาติ ฯ
   [๗๙๗] น หรามิ น ภญฺชามิ        อารา สิงฺฆามิ วาริชํ
		อถ เกน นุ วณฺเณน        คนฺธตฺเถโนติ วุจฺจติ
		ยฺวายํ ภึสานิ ขนติ         ปุณฺฑรีกานิ ภญฺชติ
		เอวํ อากิณฺณกมฺมนฺโต       กสฺมา เอโส น วุจฺจตีติ ฯ
   [๗๙๘] อากิณฺณลุทฺโธ ปุริโส        อติเวลํว ๑ มกฺขิโต
		ตสฺมึ เม วจนํ นตฺถิ        ตญฺจ อรหามิ วตฺตเว
		อนงฺคณสฺส โปสสฺส         นิจฺจํ สุจิคเวสิโน
		วาลคฺคมตฺตํ ปาปสฺส        อพฺภามตฺตํว ขายตีติ ฯ
   [๗๙๙] อทฺธา มํ ยกฺข ชานาสิ      อโถ มํ อนุกมฺปสิ
		ปุนปิ ยกฺข วชฺชาสิ         ยทา ปสฺสสิ เอทิสนฺติ ฯ
   [๘๐๐] เนว ตํ อุปชีวามิ          นปิ เต ภทฺทกมฺหเส ๒
		ตฺวเมว ภิกฺขุ ชาเนยฺย      เยน คจฺเฉยฺย สุคตินฺติ ฯ
อถ โข โส ภิกฺขุ ตาย เทวตาย สํเวชิโต สํเวคมาปาทีติ ฯ
			วนสํยุตฺตํ สมตฺตํ ฯ
#๑ ม. ยุ. ธาติเจลํว ฯ  ๒ ม. ภตกามหเส ฯ ยุ. กตกมฺมเส ฯ
