   [๘๙๓] สพฺเพ สตฺตา อตฺถชาตา     ตตฺถ ตตฺถ ยถารหํ
		สํโยคปรมาเตฺวว          สมฺโภคา สพฺพปาณินํ
		นิปฺผนฺนโสภิโน อตฺถา       เวโรจนวโจ อิทนฺติ ฯ
   [๘๙๔] สพฺเพ สตฺตา อตฺถชาตา     ตตฺถ ตตฺถ ยถารหํ
		สํโยคปรมาเตฺวว          สมฺโภคา สพฺพปาณินํ
		นิปฺผนฺนโสภิโน อตฺถา       ขนฺตฺยา ภิยฺโย น วิชฺชตีติ ฯ
			นวมํ อารญฺญกสุตฺตํ
	[๘๙๕]   สาวตฺถีนิทานํ   ฯ   ภูตปุพฺพํ  ภิกฺขเว  สมฺพหุลา  อิสโย
สีลวนฺโต    กลฺยาณธมฺมา    อรญฺญายตเน    ปณฺณกุฏีสุ    สมฺมนฺติ   ฯ
อถ   โข   ภิกฺขเว   สกฺโก  จ  เทวานมินฺโท  เวปจิตฺติ  จ  อสุรินฺโท
เยน เต อิสโย สีลวนฺโต กลฺยาณธมฺมา เตนุปสงฺกมึสุ ฯ
	[๘๙๖]  อถ  โข  ภิกฺขเว เวปจิตฺติ อสุรินฺโท อฏลิโย ๑ อุปาหนา
อาโรหิตฺวา   ขคฺคํ   โอลคฺเคตฺวา  ฉตฺเตน  ธาริยมาเนน  อคฺคทฺวาเรน
อสฺสมํ   ปวิสิตฺวา   เต   อิสโย   สีลวนฺเต  กลฺยาณธมฺเม  อปพฺยามโต
กริตฺวา   อติกฺกมิ  ฯ  อถ  โข  ภิกฺขเว  สกฺโก  เทวานมินฺโท  อฏลิโย
อุปาหนา   โอโรหิตฺวา   ขคฺคํ   อญฺเญสํ   ทตฺวา   ฉตฺตํ  อปณาเมตฺวา
ทฺวาเรเนว   อสฺสมํ   ปวิสิตฺวา   เต   อิสโย  สีลวนฺเต  กลฺยาณธมฺเม
อนุวาตํ ปญฺชลิโก นมสฺสมาโน อฏฺฐาสิ ฯ
	[๘๙๗]   อถ  โข  ภิกฺขเว  เต  อิสโย  สีลวนฺโต  กลฺยาณธมฺมา
สกฺกํ เทวานมินฺทํ คาถาย อชฺฌภาสึสุ
#๑ โป. ม. ปฏลิโย ฯ
