		สุมนฺตมนฺติโน ธีรา         ตุณฺหีภูตา สมญฺจรา
		เทวา วิรุทฺธา อสุเรหิ      ปุถุมจฺจา จ มาตลิ
		อวิรุทฺธา วิรุทฺเธสุ         อตฺตทณฺเฑสุ นิพฺพุตา
		สาทาเนสุ อนาทานา       เต นมสฺสามิ มาตลีติ ฯ
   [๙๔๑] เสฏฺฐา หิ กิร โลกสฺมึ      เย ตฺวํ สกฺก นมสฺสสิ
		อหมฺปิ เต นมสฺสามิ        เย นมสฺสสิ วาสวาติ ฯ
   [๙๔๒] อิทํ วตฺวาน มฆวา         เทวราชา สุชมฺปติ
		ภิกฺขุสงฺฆํ นมสฺสิตฺวา        ปมุโข รถมารุหีติ ฯ
			ทุติโย วคฺโค ฯ
			ตสฺสุทฺทานํ
		วตปเทน ๑ ตโย วุตฺตา    ทฬิทฺทญฺจ รามเณยฺยกํ
		ยชมานญฺจ วนฺทนา         ตโย สกฺกนมสฺสนาติ ฯ
#๑ ยุ. เทวา ปน ฯ
