		สุสฺสูสํ ๑ ลภเต ปญฺญํ      อปฺปมตฺโต วิจกฺขโณ
		ปฏิรูปการี ธุรวา          อุฏฺฐาตา วินฺทเต ธนํ
		สจฺเจน กิตฺตึ ปปฺโปติ       ททํ มิตฺตานิ คนฺถติ
		ยสฺเสเต จตุโร ธมฺมา      สทฺธสฺส ฆรเมสิโน
		สจฺจํ ธมฺโม ธิติ จาโค      ส เว เปจฺจ น โสจติ
		อิงฺฆ อญฺเญปิ ปุจฺฉสฺสุ       ปุถู สมณพฺราหฺมเณ
		ยทิ สจฺจา ทมา จาคา      ขนฺตฺยา ภิยฺโยธ วิชฺชตีติ ฯ
   [๘๔๖] กถํ นุทานิ ปุจฺเฉยฺยํ        ปุถู สมณพฺราหฺมเณ
		โยหํ อชฺช ปชานามิ        โย อตฺโถ สมฺปรายิโก
		อตฺถาย วต เม พุทฺโธ      วาสายาฬวิมาคมา ๒
		โยหํ อชฺช ปชานามิ        ยตฺถ ทินฺนํ มหปฺผลํ
		โส อหํ วิจริสฺสามิ         คามา คามํ ปุรา ปุรํ
		นมสฺสมาโน สมฺพุทฺธํ        ธมฺมสฺส จ สุธมฺมตนฺติ ฯ
			ยกฺขสํยุตฺตํ สมตฺตํ ฯ
			ตสฺสุทฺทานํ
		อินฺทโก สกฺกสูจิ จ         มณิภทฺโท จ สานุ จ
		ปิยงฺกรปุนพฺพสุ            สุทตฺโต จ เทฺว สุกฺกา จีรา
		อาฬวเกน ทฺวาทสาติ ฯ
			_____________
#๑ ยุ. สุสฺสูสา ลภเต ปญฺญา ฯ ๒ ยุ. ...วิมาคโต ฯ
