ยมฺภวิสฺสติ   ภยํ   วา   ฉมฺภิตตฺตํ  วา  โลมหํโส  วา  โส  ปหีเยถาปิ
โนปิ   ปหีเยถ   ตํ   กิสฺส   เหตุ   สกฺโก  หิ  ภิกฺขเว  เทวานมินฺโท
อวีตราโค อวีตโทโส อวีตโมโห ภีรุ ฉมฺภี อุตฺราสี ปลายีติ ฯ
	[๘๖๕]   อหญฺจ   โข   ภิกฺขเว   เอวํ   วทามิ  สเจ  ตุมฺหากํ
ภิกฺขเว   อรญฺญคตานํ   วา   รุกฺขมูลคตานํ   วา  สุญฺญาคารคตานํ  วา
อุปฺปชฺเชยฺย   ภยํ   วา   ฉมฺภิตตฺตํ   วา  โลมหํโส  วา  มเมว  ตสฺมึ
สมเย    อนุสฺสเรยฺยาถ   อิติปิ   โส   ภควา   อรหํ   สมฺมาสมฺพุทฺโธ
วิชฺชาจรณสมฺปนฺโน     สุคโต    โลกวิทู    อนุตฺตโร    ปุริสทมฺมสารถิ
สตฺถา   เทวมนุสฺสานํ   พุทฺโธ   ภควาติ   ฯ   มมํ   หิ  โว  ภิกฺขเวฤ
อนุสฺสรตํ   ยมฺภวิสฺสติ   ภยํ   วา   ฉมฺภิตตฺตํ  วา  โลมหํโส  วา  โส
ปหียิสฺสติ   ฯ   โน  เจ  มํ  อนุสฺสเรยฺยาถ  อถ  ธมฺมํ  อนุสฺสเรยฺยาถ
สฺวากฺขาโต    ภควตา    ธมฺโม   สนฺทิฏฺฐิโก   อกาลิโก   เอหิปสฺสิโก
โอปนยิโก   ปจฺจตฺตํ   เวทิตพฺโพ   วิญฺญูหีติ  ฯ  ธมฺมํ  หิ  โว  ภิกฺขเว
อนุสฺสรตํ   ยมฺภวิสฺสติ   ภยํ   วา   ฉมฺภิตตฺตํ  วา  โลมหํโส  วา  โส
ปหียิสฺสติ  ฯ  โน  เจ  ธมฺมํ  อนุสฺสเรยฺยาถ  อถ  สงฺฆํ  อนุสฺสเรยฺยาถ
สุปฏิปนฺโน   ภควโต   สาวกสงฺโฆ   อุชุปฏิปนฺโน   ภควโต  สาวกสงฺโฆ
ญายปฏิปนฺโน     ภควโต     สาวกสงฺโฆ    สามีจิปฏิปนฺโน    ภควโต
สาวกสงฺโฆ   ยทิทํ   จตฺตาริ   ปุริสยุคานิ   อฏฺฐ   ปุริสปุคฺคลา   เอส
ภควโต  สาวกสงฺโฆ  อาหุเนยฺโย  ปาหุเนยฺโย  ทกฺขิเณยฺโย อญฺชลิกรณีโย
อนุตฺตรํ    ปุญฺญกฺเขตฺตํ    โลกสฺสาติ   ฯ   สงฺฆํ   หิ   โว   ภิกฺขเว
