	หรือว่า อัพยากตธรรมเคยเกิดขึ้นแล้วแก่สัตว์ใด ในภูมิใดกุศลธรรมเคยเกิดขึ้น
แล้วแก่สัตว์นั้น ในภูมินั้น?
	อัพยากตธรรมเคยเกิดขึ้นแล้วแก่สัตว์นั้น ในภูมินั้น คือสัตว์ชั้นสุทธาวาส ในเมื่อ
ทุติยจิตเป็นไปอยู่ แต่กุศลธรรมจะเคยเกิดขึ้นแล้วแก่สัตว์นั้นในภูมินั้นก็หาไม่
อัพยากตธรรมเคยเกิดขึ้นแล้ว และกุศลธรรมก็เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ในภูมินั้น ผู้มี
ขันธ์ ๔ ผู้มีขันธ์ ๕ นอกนี้
	[๑๒๐] อกุศลธรรมเคยเกิดขึ้นแล้วแก่สัตว์ใด ในภูมิใด อัพยากตธรรมเคยเกิด
ขึ้นแล้วแก่สัตว์นั้น ในภูมินั้นหรือ?
	ถูกแล้ว
	หรือว่า อัพยากตธรรมเคยเกิดขึ้นแล้วแก่สัตว์ใด ในภูมิใดอกุศลธรรมเคยเกิดขึ้น
แล้วแก่สัตว์นั้น ในภูมินั้น?
	อัพยากตธรรมเคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ชั้นสุทธาวาส ในเมื่อ
ทุติยจิตเป็นไปอยู่ และอสัญญสัตว์ แต่อกุศลธรรมเคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ในภูมินั้นก็
หาไม่ อัพยากตธรรมเคยเกิดขึ้นแล้ว และอกุศลธรรมก็เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ในภูมินั้น
ผู้มีขันธ์ ๔ ผู้มีขันธ์ ๕นอกนี้
	[๑๒๑] กุศลธรรมไม่เคยเกิดขึ้นแล้วแก่สัตว์ใด อกุศลธรรมไม่เคยเกิดขึ้นแล้วแก่
สัตว์นั้นหรือ?
	ไม่มี
	หรือว่า อกุศลธรรมไม่เคยขึ้นแล้วแก่สัตว์ใด กุศลธรรมไม่เคยเกิดขึ้นแล้วแก่
สัตว์นั้น?
	ไม่มี
	[๑๒๒] กุศลธรรมไม่เคยเกิดขึ้นแล้วแก่สัตว์ใด อัพยากตธรรมไม่เคยเกิดขึ้นแล้วแก่
สัตว์นั้นหรือ?
	ไม่มี
	หรือว่า อัพยากตธรรมไม่เคยเกิดขึ้นแล้วแก่สัตว์ใด กุศลธรรมไม่เคยเกิดขึ้นแล้ว
แก่สัตว์นั้น?