	หรือว่า จิตของบุคคลใดเคยดับแล้ว  จิตของบุคคลนั้นเกิดขึ้น
	จิตของบุคคลใดไม่เกิดขึ้น จิตของบุคคลนั้นไม่เคยดับไปแล้วหรือ
	หรือว่า จิตของบุคคลใดไม่เคยดับแล้ว จิตของบุคคลนั้นไม่เกิดขึ้น
	จิตของบุคคลใดเกิดขึ้น จิตของบุคคลนั้นจักดับหรือ
	หรือว่า จิตของบุคคลใดจักดับ  จิตของบุคคลนั้นเกิดขึ้น
	จิตของบุคคลใดไม่เกิดขึ้น  จิตของบุคคลนั้นจักไม่ดับไปหรือ
	หรือว่า จิตของบุคคลใดจักไม่ดับไป จิตของบุคคลนั้นไม่เกิดขึ้น
	จิตของบุคคลใดเคยเกิดขึ้นแล้ว จิตของบุคคลนั้นจักดับหรือ
	หรือว่า จิตของบุคคลใดจักดับ จิตของบุคคลนั้นเคยเกิดขึ้นแล้ว
	จิตของบุคคลใดไม่เคยเกิดขึ้นแล้ว จิตของบุคคลนั้นจักไม่ดับไปหรือ
	หรือว่า จิตของบุคคลใดจักไม่ดับ จิตของบุคคลนั้นไม่เคยเกิดขึ้นแล้ว
	[๗] จิตของบุคคลใดเกิดขึ้น จิตของบุคคลนั้นไม่ดับหรือ
	หรือว่า จิตของบุคคลใดไม่ดับ จิตของบุคคลนั้นเกิดขึ้น
	จิตของบุคคลใดไม่เกิดขึ้น จิตของบุคคลนั้นดับหรือ
	หรือว่า จิตของบุคคลใดดับ จิตของบุคคลนั้นไม่เกิดขึ้น
	[๘] จิตของบุคคลใดกำลังเกิดขึ้นอยู่ จิตของบุคคลนั้นเกิดขึ้นแล้วหรือ
	หรือว่า จิตของบุคคลใดเกิดขึ้นแล้ว จิตของบุคคลนั้นกำลังเกิดขึ้นอยู่
	จิตของบุคคลใดไม่เกิดขึ้นอยู่ จิตของบุคคลนั้นไม่เกิดขึ้นแล้วหรือ
	หรือว่า จิตของบุคคลใดไม่เกิดขึ้นแล้ว จิตของบุคคลนั้นไม่เกิดขึ้นอยู่
	[๙] จิตของบุคคลใดกำลังดับอยู่ จิตของบุคคลนั้นเกิดขึ้นแล้วหรือ
	หรือว่า จิตของบุคคลใดเกิดขึ้นแล้ว จิตของบุคคลนั้นกำลังดับอยู่
	จิตของบุคคลใดไม่ดับอยู่ จิตของบุคคลนั้นไม่เกิดขึ้นแล้วหรือ
	หรือว่า จิตของบุคคลใดไม่เกิดขึ้นแล้ว จิตของบุคคลนั้นไม่ดับอยู่
	[๑๐] จิตของบุคคลใดเกิดขึ้นแล้ว จิตของบุคคลนั้นเคยเกิดขึ้นแล้วหรือ
	หรือว่า จิตของบุคคลใดเคยเกิดขึ้นแล้ว จิตของบุคคลนั้นเกิดขึ้นแล้ว
	จิตของบุคคลใดเกิดขึ้นแล้ว จิตของบุคคลนั้นจักเกิดขึ้นหรือ