	หรือว่า อัพยากตธรรมของสัตว์ใด ในภูมิใด เคยดับไปแล้วกุศลธรรมของสัตว์
นั้น ในภูมินั้น เคยดับไปแล้ว
	อัพยากตธรรมของสัตว์เหล่านั้น ในภูมินั้น คือสัตว์ชั้นสุทธาวาส ในเมื่อทุติยจิตเป็น
ไปอยู่ และอสัญญสัตว์ เคยดับไปแล้ว แต่กุศลธรรมของสัตว์เหล่านั้น ในภูมินั้น เคยดับไปแล้ว
ก็หาไม่ อัพยากตธรรมของสัตว์เหล่านั้นในภูมินั้น ผู้มีขันธ์ ๔ ผู้มีขันธ์ ๕ นอกนี้ เคยดับไปแล้ว
และอกุศลธรรมก็เคยดับไปแล้ว
	[๒๑๖] อกุศลธรรมของสัตว์ใด ในภูมิใด เคยดับไปแล้วอัพยากตธรรมของสัตว์
นั้น ในภูมินั้น เคยดับไปแล้วหรือ
	เคยดับแล้ว
	หรือว่า อัพยากตธรรมของสัตว์ใด ในภูมิใด เคยดับไปแล้วอกุศลธรรมของสัตว์
นั้น ในภูมินั้น เคยดับแล้ว
	อัพยากตธรรมของสัตว์เหล่านั้น ในภูมินั้น คือสัตว์ชั้นสุทธาวาส ในเมื่อทุติยจิตเป็น
ไปอยู่ และอสัญญสัตว์ เคยดับไปแล้ว แต่อกุศลธรรมของสัตว์เหล่านั้น ในภูมินั้น เคยดับไป
แล้วก็หาไม่ อัพยากตธรรมของสัตว์เหล่านั้นในภูมินั้น ผู้มีขันธ์ ๔ ผู้มีขันธ์ ๕ นอกนี้ และ
อกุศลธรรมก็เคยดับไปแล้ว
	[๒๑๗] กุศลธรรมของสัตว์ใด ไม่เคยดับไปแล้ว อกุศลธรรมของสัตว์นั้น ไม่เคย
ดับไปแล้วหรือ
	ไม่มี
	หรือว่า อกุศลธรรมของสัตว์ใด ไม่เคยดับไปแล้ว กุศลธรรมของสัตว์นั้นไม่เคย
ดับไปแล้ว
	ไม่มี
	[๒๑๘] กุศลธรรมของสัตว์ใด ไม่เคยดับไปแล้ว อัพยากตธรรมของสัตว์นั้น ไม่
เคยดับไปแล้วหรือ
	ไม่มี
	หรือว่า อัพยากตธรรมของสัตว์ใด ไม่เคยดับไปแล้ว กุศลธรรมของสัตว์นั้น ไม่
เคยดับไปแล้ว
	ไม่มี