	หรือว่า อกุศลธรรมไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใด กุศลธรรมไม่เกิดขึ้นแก่สัตว์นั้น
ในภูมินั้น?
	อกุศลธรรมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น ในอุปปาทขณะแห่งกุศลทั้งหลาย แต่
กุศลธรรมจะไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้นก็หาไม่อกุศลธรรมไม่เกิดขึ้น และกุศลธรรม
ก็ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้นคือสัตว์ทั้งหมด ในภังคขณะแห่งจิต ในอุปปาทขณะ
แห่งอกุศลวิปปยุตจิตและกุศลวิปปยุตจิต และแก่อสัญญสัตว์
	[๑๑๐] กุศลธรรมไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใด อัพยากตธรรมไม่เกิดขึ้นแก่สัตว์
นั้น ในภูมินั้นหรือ?
	กุศลธรรมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ทั้งหมดที่กำลังเกิดขึ้นอยู่ ใน
อุปปาทขณะแห่งกุศลวิปปยุตจิต ในปวัตติกาล แต่อัพยากตธรรมจะไม่เกิดขึ้นแก่สัตว์เหล่านั้น ใน
ภูมินั้นก็หาไม่ กุศลธรรมย่อมไม่เกิดขึ้น และอัพยากตธรรมก็ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ใน
ภูมินั้น คือสัตว์ทั้งหมดที่กำลังจุติอยู่ในภังคขณะแห่งจิต ในปวัตติกาล ในอรูปภูมิ และใน
อุปปาทขณะแห่งอกุศลทั้งหลาย
	หรือว่า อัพยากตธรรมไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใด กุศลธรรมไม่เกิดขึ้นแก่สัตว์
นั้น ในภูมินั้น?
	อัพยากตธรรมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือในอรูปภูมิในอุปปาทขณะแห่ง
กุศลทั้งหลาย แต่กุศลธรรมจะไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้นก็หาไม่ อัพยากตธรรมย่อม
ไม่เกิดขึ้น และกุศลธรรมก็ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ทั้งหมดที่กำลังจุติอยู่
ในภังคขณะแห่งจิตในปวัตติกาล ในอรูปภูมิ ในอุปปาทขณะแห่งอกุศลทั้งหลาย
	[๑๑๑] อกุศลธรรมไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใด อัพยากตธรรมไม่เกิดขึ้นแก่สัตว์
นั้น ในภูมินั้นหรือ?
	อกุศลธรรมไม่เกิดขึ้นแก่สัตว์นั้น ในภูมินั้น คือสัตว์ทั้งหมดที่กำลังเกิดขึ้นอยู่ ในอุปปาท
ขณะแห่งอกุศลวิปปยุตจิต ในปวัตติกาล แต่อัพยากตธรรมจะไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น
ก็หาไม่ อกุศลธรรมย่อมไม่เกิดขึ้น และอัพยากตธรรม ก็ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น
คือสัตว์ทั้งหมดที่กำลังจุติอยู่ ในภังคขณะแห่งจิต ในปวัตติกาล ในอรูปภูมิ ในอุปปาทขณะแห่ง
กุศลทั้งหลาย