	หรือว่า จิตของบุคคลใดเคยดับแล้ว  จิตของบุคคลนั้นเกิดขึ้น
	ในภังคขณะแห่งจิต  จิตของบุคคลเหล่านั้น ผู้เข้านิโรธ  ผู้เป็นอสัญญสัตว์เคยดับแล้ว
แต่จิตของบุคคลเหล่านั้น  เกิดขึ้นก็หาไม่  ในอุปปาทขณะแห่งจิตจิตของบุคคลเหล่านั้นเคยดับแล้ว
ด้วยนั่นเทียว  เกิดขึ้นด้วย
	จิตของบุคคลใดไม่เกิดขึ้น  จิตของบุคคลนั้นไม่เคยดับแล้วหรือ
	เคยดับแล้ว
	หรือว่า จิตของบุคคลใดไม่เคยดับแล้ว  จิตของบุคคลนั้นไม่เกิดขึ้น
	ไม่มี
	จิตของบุคคลใดเกิดขึ้น  จิตของบุคคลนั้นจักดับหรือ
	ถูกแล้ว
	หรือว่า  จิตของบุคคลใดจักดับ  จิตของบุคคลนั้นเกิดขึ้น
	ในภังคขณะแห่งจิต  จิตของบุคคลเหล่านั้น ผู้เข้านิโรธ ผู้เป็นอสัญญสัตว์จักดับ  แต่จิต
ของบุคคลเหล่านั้นเกิดขึ้นก็หาไม่  ในอุปปาทขณะแห่งจิต จิตของบุคคลเหล่านั้นจักดับด้วยนั่น
เทียว เกิดขึ้นด้วย
	จิตของบุคคลใดไม่เกิดขึ้น   จิตของบุคคลนั้นจักไม่ดับหรือ
	ในภังคขณะแห่งจิต จิตของบุคคลเหล่านั้น ผู้เข้านิโรธ ผู้เป็นอสัญญสัตว์ไม่เกิดขึ้น แต่
จิตของบุคคลเหล่านั้น  จักไม่ดับก็หาไม่  ในภังคขณะแห่งปัจฉิมจิตจิตของบุคคลเหล่านั้นไม่เกิด
ขึ้นด้วยนั่นเทียว  จักไม่ดับด้วย
	หรือว่า จิตของบุคคลใดจักไม่ดับ  จิตของบุคคลนั้นไม่เกิดขึ้น
	ถูกแล้ว
	จิตของบุคคลใดเคยเกิดขึ้นแล้ว  จิตของบุคคลนั้นจักดับหรือ
	ในภังคขณะแห่งปัจฉิมจิต จิตของบุคคลเหล่านั้นเคยเกิดขึ้นแล้ว   แต่จิตของบุคคล
เหล่านั้น จักดับก็หาไม่  จิตของบุคคลเหล่านั้นนอกนี้  เคยเกิดขึ้นแล้วด้วยนั่นเทียว  จักดับด้วย
	หรือว่า จิตของบุคคลใดจักดับ จิตของบุคคลนั้นเคยเกิดขึ้นแล้ว
	ถูกแล้ว