	หรือว่า จิตใดของบุคคลใดไม่เคยเกิดขึ้นแล้ว จิตนั้นของบุคคลนั้น ไม่เกิดขึ้น
	ในอุปปาทขณะ จิตไม่เคยเกิดขึ้นแล้ว แต่จิตนั้นของบุคคลนั้น ไม่เกิดขึ้นก็หาไม่ ใน
ภังคขณะ จิตเป็นอนาคตเท่านั้น ไม่เคยเกิดขึ้นแล้วด้วยนั่นเทียวไม่เกิดขึ้นด้วย
	จิตใดของบุคคลใดเกิดขึ้น จิตนั้นของบุคคลนั้นจักเกิดขึ้นหรือ
	หามิได้
	หรือว่า จิตใดของบุคคลใดจักเกิดขึ้น จิตนั้นของบุคคลนั้นเกิดขึ้น
	หามิได้
	จิตใดของบุคคลใดไม่เกิดขึ้น จิตนั้นของบุคคลนั้นจักไม่เกิดขึ้นหรือ
	จิตเป็นอนาคตไม่เกิดขึ้น แต่จิตนั้นของบุคคลนั้นจักไม่เกิดขึ้นก็หาไม่ในภังคขณะ จิตเป็น
อดีตเท่านั้นไม่เกิดขึ้นด้วยนั่นเทียว จักไม่เกิดขึ้นด้วย
	หรือว่า จิตใดของบุคคลใดจักไม่เกิดขึ้น จิตนั้นของบุคคลนั้นไม่เกิดขึ้น
	ในอุปปาทขณะ จิตจักไม่เกิดขึ้น แต่จิตนั้นของบุคคลนั้นไม่เกิดขึ้นก็หาไม่ ในภังคขณะ
จิตเป็นอดีตเท่านั้น จักไม่เกิดขึ้นด้วยนั่นเทียว ไม่เกิดขึ้นด้วย
	จิตใดของบุคคลใดเคยเกิดขึ้นแล้ว จิตนั้นของบุคคลนั้นจักเกิดขึ้นหรือ
	หามิได้
	หรือว่า จิตใดของบุคคลใดจักเกิดขึ้น จิตนั้นของบุคคลนั้นเคยเกิดขึ้นแล้ว
	หามิได้
	จิตใดของบุคคลใดไม่เคยเกิดขึ้นแล้ว จิตนั้นของบุคคลนั้น จักไม่เกิดขึ้นหรือ
	จิตเป็นอนาคตไม่เคยเกิดขึ้นแล้ว แต่จิตนั้นของบุคคลนั้นจักไม่เกิดขึ้นก็หาไม่ จิตเป็น
ปัจจุบัน ไม่เคยเกิดขึ้นแล้วด้วยนั่นเทียว จักไม่เกิดขึ้นด้วย
	หรือว่า จิตใดของบุคคลใดจักไม่เกิดขึ้น จิตนั้นของบุคคลนั้นไม่เคยเกิดขึ้นแล้ว
	จิตเป็นอดีต จักไม่เกิดขึ้น แต่จิตนั้นของบุคคลนั้น ไม่เคยเกิดขึ้นแล้วก็หาไม่ จิตเป็น
ปัจจุบัน จักไม่เกิดขึ้นด้วยนั่นเทียว ไม่เคยเกิดขึ้นแล้วด้วย
	[๗๖] จิตใดของบุคคลใดดับ จิตนั้นของบุคคลนั้นเคยดับแล้วหรือ
	หามิได้