	[๔๕๒] จักขุ เรียกว่าอินทรีย์หรือ
	ถูกแล้ว
	อินทรีย์ เรียกว่าสุขินทรีย์หรือ
	สุขินทรีย์ เรียกว่าอินทรีย์ด้วย เรียกว่าสุขินทรีย์ด้วย อินทรีย์ที่เหลือเรียกว่าอินทรีย์
ไม่เรียกว่าสุขินทรีย์
	จักขุ เรียกว่าอินทรีย์หรือ
	ถูกแล้ว
	อินทรีย์ เรียกว่าทุกขินทรีย์หรือ
	ทุกขินทรีย์ เรียกว่าอินทรีย์ด้วย เรียกว่าทุกขินทรีย์ด้วย อินทรีย์ที่เหลือเรียกว่าอินทรีย์
ไม่เรียกว่าทุกขินทรีย์
	จักขุ เรียกว่าอินทรีย์หรือ
	ถูกแล้ว
	อินทรีย์ เรียกว่าโสมนัสสินทรีย์หรือ
	โสมนัสสินทรีย์ เรียกว่าอินทรีย์ด้วย เรียกว่าโสมนัสสินทรีย์ด้วยอินทรีย์ที่เหลือ
เรียกว่าอินทรีย์ ไม่เรียกว่าโสมนัสสินทรีย์
	จักขุ เรียกว่าอินทรีย์หรือ
	ถูกแล้ว
	อินทรีย์ เรียกว่าโทมนัสสินทรีย์หรือ
	โทมนัสสินทรีย์ เรียกว่าอินทรีย์ด้วย เรียกว่าโทมนัสสินทรีย์ด้วยอินทรีย์ที่เหลือ
เรียกว่าอินทรีย์ ไม่เรียกว่าโทมนัสสินทรีย์
	จักขุ เรียกว่าอินทรีย์หรือ
	ถูกแล้ว
	อินทรีย์ เรียกว่าอุเปกขินทรีย์หรือ
	อุเปกขินทรีย์ เรียกว่าอินทรีย์ด้วย เรียกว่าอุเปกขินทรีย์ด้วย อินทรีย์ที่เหลือ เรียกว่า
อินทรีย์ ไม่เรียกว่าอุเปกขินทรีย์
	[๔๕๓] จักขุ เรียกว่าอินทรีย์หรือ