	อุเปกขินทรีย์ เรียกว่าอินทรีย์ด้วย เรียกว่าอุเปกขินทรีย์ด้วย อินทรีย์ที่เหลือ เรียกว่า
อินทรีย์ ไม่เรียกว่าอุเปกขินทรีย์
	[๔๐๑] จักขุ เรียกว่าจักขุนทรีย์หรือ
	ทิพพจักขุ ปัญญาจักขุ เรียกว่าจักขุ ไม่เรียกว่าจักขุนทรีย์ จักขุนทรีย์เรียกว่าจักขุด้วย
เรียกว่าจักขุนทรีย์ด้วย
	อินทรีย์ เรียกว่าสัทธินทรีย์หรือ
	สัทธินทรีย์ เรียกว่าอินทรีย์ด้วย เรียกว่าสัทธินทรีย์ด้วย อินทรีย์ที่เหลือเรียกว่า
อินทรีย์ ไม่เรียกว่าสัทธินทรีย์
	จักขุ เรียกว่าจักขุนทรีย์หรือ
	ทิพพจักขุ ปัญญาจักขุ เรียกว่าจักขุ ไม่เรียกว่าจักขุนทรีย์ จักขุนทรีย์เรียกว่าจักขุด้วย
เรียกว่าจักขุนทรีย์ด้วย
	อินทรีย์ เรียกว่าวิริยินทรีย์หรือ
	วิริยินทรีย์ เรียกว่าอินทรีย์ด้วย เรียกว่าวิริยินทรีย์ด้วย อินทรีย์ที่เหลือเรียกว่าอินทรีย์
ไม่เรียกว่าวิริยินทรีย์
	จักขุ เรียกว่าจักขุนทรีย์หรือ
	ทิพพจักขุ ปัญญาจักขุ เรียกว่าจักขุ ไม่เรียกว่าจักขุนทรีย์ จักขุนทรีย์เรียกว่าจักขุด้วย
เรียกว่าจักขุนทรีย์ด้วย
	อินทรีย์ เรียกว่าสตินทรีย์หรือ
	สตินทรีย์ เรียกว่าอินทรีย์ด้วย เรียกว่าสตินทรีย์ด้วย อินทรีย์ที่เหลือเรียกว่าอินทรีย์
ไม่เรียกว่าสตินทรีย์
	จักขุ เรียกว่าจักขุนทรีย์หรือ
	ทิพพจักขุ ปัญญาจักขุ เรียกว่าจักขุ ไม่เรียกว่าจักขุนทรีย์ จักขุนทรีย์เรียกว่าจักขุด้วย
เรียกว่าจักขุนทรีย์ด้วย
	อินทรีย์ เรียกว่าสมาธินทรีย์หรือ
	สมาธินทรีย์ เรียกว่าอินทรีย์ด้วย เรียกว่าสมาธินทรีย์ด้วย อินทรีย์ที่เหลือเรียกว่า
อินทรีย์ ไม่เรียกว่าสมาธินทรีย์