	หรือว่า อัพยากตธรรมของสัตว์ใด จักดับไป กุศลธรรมของสัตว์นั้น เคยเกิด
ขึ้นแล้ว
	ถูกแล้ว
	[๓๖๖] อกุศลธรรมของสัตว์ใด เคยเกิดขึ้นแล้ว อัพยากตธรรมของสัตว์นั้น จัก
ดับไปหรือ
	ในภังคขณะแห่งปัจฉิมจิต อกุศลธรรมของสัตว์เหล่านั้น เคยเกิดขึ้นแล้วแต่อัพยากต
ธรรมของสัตว์เหล่านั้น จักดับไปก็หาไม่ อกุศลธรรมของสัตว์เหล่านั้นนอกนี้ เคยเกิดขึ้นแล้ว
และอัพยากตธรรมก็จักดับไป
	หรือว่า อัพยากตธรรมของสัตว์ใด จักดับไป อกุศลธรรมของสัตว์นั้น เคยเกิดขึ้น
แล้ว
	ถูกแล้ว
	[๓๖๗] กุศลธรรมเคยเกิดขึ้นแล้ว ในภูมิใด ฯลฯ
	[๓๖๘] กุศลธรรมของสัตว์ใด ในภูมิใด เคยเกิดขึ้นแล้วอกุศลธรรมของสัตว์
นั้น ในภูมินั้น จักดับไปหรือ
	กุศลธรรมของสัตว์เหล่านั้น ในภูมินั้น คือผู้มีความพร้อมเพรียงด้วยอรหัตมรรค พระ
อรหันต์ ผู้จักได้เฉพาะซึ่งอรหัตมรรค ในลำดับแห่งจิตใด เคยเกิดขึ้นแล้ว แต่อกุศลธรรมของ
สัตว์เหล่านั้น ในภูมินั้น จักดับไปก็หาไม่ กุศลธรรมของสัตว์เหล่านั้น ในภูมินั้น คือสัตว์
นอกนี้ ผู้มีขันธ์ ๔ ผู้มีขันธ์ ๕ เคยเกิดขึ้นแล้ว และอกุศลธรรมก็จักดับไป
	หรือว่า อกุศลธรรมของสัตว์ใด ในภูมิใด จักดับไป กุศลธรรมของสัตว์นั้น
ในภูมินั้น เคยเกิดขึ้นแล้ว
	อกุศลธรรมของสัตว์เหล่านั้น ในภูมินั้น คือสัตว์ชั้นสุทธาวาส ในเมื่อทุติยจิตเป็นไป
อยู่ จักดับไป แต่กุศลธรรมของสัตว์เหล่านั้น ในภูมินั้น เคยเกิดขึ้นแล้วก็หาไม่ อกุศลธรรม
ของสัตว์เหล่านั้น ในภูมินั้น คือสัตว์นอกนี้ ผู้มีขันธ์ ๔ ผู้มีขันธ์ ๕ จักดับไป และกุศลธรรม
ก็เคยเกิดขึ้นแล้ว
	[๓๖๙] กุศลธรรมของสัตว์ใด ในภูมิใด เคยเกิดขึ้นแล้วอัพยากตธรรมของ
สัตว์นั้น ในภูมินั้น จักดับไปหรือ