	ฆานะ เรียกว่าอินทรีย์หรือ อินทรีย์ เรียกว่าฆานินทรีย์หรือ
	ชิวหา เรียกว่าอินทรีย์หรือ อินทรีย์ เรียกว่าชิวหินทรีย์หรือ
	กาย เรียกว่าอินทรีย์หรือ อินทรีย์ เรียกว่ากายินทรีย์หรือ
	มนะ เรียกว่าอินทรีย์หรือ อินทรีย์ เรียกว่ามนินทรีย์หรือ
	อิตถี เรียกว่าอินทรีย์หรือ อินทรีย์ เรียกว่าอิตถินทรีย์หรือ
	ปุริสะ เรียกว่าอินทรีย์หรือ อินทรีย์ เรียกว่าปุริสินทรีย์หรือ
	ชีวิต เรียกว่าอินทรีย์หรือ อินทรีย์ เรียกว่าชีวิตินทรีย์หรือ
	สุข เรียกว่าอินทรีย์หรือ อินทรีย์ เรียกว่าสุขินทรีย์หรือ
	ทุกข์ เรียกว่าอินทรีย์หรือ อินทรีย์ เรียกว่าทุกขินทรีย์หรือ
	โสมนัส เรียกว่าอินทรีย์หรือ อินทรีย์ เรียกว่าโสมนัสสินทรีย์หรือ
	โทมนัส เรียกว่าอินทรีย์หรือ อินทรีย์ เรียกว่าโทมนัสสินทรีย์หรือ
	อุเบกขา เรียกว่าอินทรีย์หรือ อินทรีย์ เรียกว่าอุเปกขินทรีย์หรือ
	สัทธา เรียกว่าอินทรีย์หรือ อินทรีย์ เรียกว่าสัทธินทรีย์หรือ
	วิริยะ เรียกว่าอินทรีย์หรือ อินทรีย์ เรียกว่าวิริยินทรีย์หรือ
	สติ เรียกว่าอินทรีย์หรือ อินทรีย์ เรียกว่าสตินทรีย์หรือ
	สมาธิ เรียกว่าอินทรีย์หรือ อินทรีย์ เรียกว่าสมาธินทรีย์หรือ
	ปัญญา เรียกว่าอินทรีย์หรือ อินทรีย์ เรียกว่าปัญญินทรีย์หรือ
	อนัญญาตัญญัสสามีติ เรียกว่าอินทรีย์หรือ อินทรีย์ เรียกว่าอนัญญาตัญญัสสามีตินทรีย์
หรือ
	อัญญะ เรียกว่าอินทรีย์หรือ อินทรีย์ เรียกว่าอัญญินทรีย์หรือ
	อัญญาตาวี เรียกว่าอินทรีย์หรือ อินทรีย์ เรียกว่าอัญญาตาวินทรีย์หรือ
	[๓๘๕] ไม่ใช่จักขุ ไม่เรียกว่าอินทรีย์หรือ ไม่ใช่อินทรีย์ ไม่เรียกว่าจักขุนทรีย์หรือ
	ไม่ใช่โสตะ ไม่เรียกว่าอินทรีย์หรือ ไม่ใช่อินทรีย์ ไม่เรียกว่าโสตินทรีย์หรือ
	ไม่ใช่ฆานะ ไม่เรียกว่าอินทรีย์หรือ ไม่ใช่อินทรีย์ ไม่เรียกว่าฆานินทรีย์หรือ
	ไม่ใช่ชิวหา ไม่เรียกว่าอินทรีย์หรือ ไม่ใช่อินทรีย์ ไม่เรียกว่าชิวหินทรีย์หรือ
	ไม่ใช่กาย ไม่เรียกว่าอินทรีย์หรือ ไม่ใช่อินทรีย์ ไม่เรียกว่ากายินทรีย์หรือ
	ไม่ใช่ใจ ไม่เรียกว่าอินทรีย์หรือ ไม่ใช่อินทรีย์ ไม่เรียกว่ามนินทรีย์หรือ