	ไม่ใช่โสตะ ไม่เรียกว่าอินทรีย์หรือ ไม่ใช่อินทรีย์ ไม่เรียกว่าจักขุนทรีย์หรือ ฯลฯ
ไม่ใช่อินทรีย์ ไม่เรียกว่าอัญญาตาวินทรีย์หรือ
	ไม่ใช่ฆานะ ไม่เรียกว่าอินทรีย์หรือ ไม่ใช่อินทรีย์ ไม่เรียกว่าจักขุนทรีย์หรือ ฯลฯ
ไม่ใช่อินทรีย์ ไม่เรียกว่าอัญญาตาวินทรีย์หรือ
	ไม่ใช่ชิวหา ไม่เรียกว่าอินทรีย์หรือ ไม่ใช่อินทรีย์ ไม่เรียกว่าจักขุนทรีย์หรือ ฯลฯ
ไม่ใช่อินทรีย์ ไม่เรียกว่าอัญญาตาวินทรีย์หรือ
	ไม่ใช่กาย ไม่เรียกว่าอินทรีย์หรือ ไม่ใช่อินทรีย์ ไม่เรียกว่าจักขุนทรีย์หรือ ฯลฯ
ไม่ใช่อินทรีย์ ไม่เรียกว่าอัญญาตาวินทรีย์หรือ
	ไม่ใช่มนะ ไม่เรียกว่าอินทรีย์หรือ ไม่ใช่อินทรีย์ ไม่เรียกว่าจักขุนทรีย์หรือ ฯลฯ
ไม่ใช่อินทรีย์ ไม่เรียกว่าอัญญาตาวินทรีย์หรือ
	ไม่ใช่อิตถี ไม่เรียกว่าอินทรีย์หรือ ไม่ใช่อินทรีย์ ไม่เรียกว่าจักขุนทรีย์หรือ ฯลฯ
ไม่ใช่อินทรีย์ ไม่เรียกว่าอัญญาตาวินทรีย์หรือ
	ไม่ใช่ปุริสะ ไม่เรียกว่าอินทรีย์หรือ ไม่ใช่อินทรีย์ ไม่เรียกว่าจักขุนทรีย์หรือ ฯลฯ
ไม่ใช่อินทรีย์ ไม่เรียกว่าอัญญาตาวินทรีย์หรือ
	ไม่ใช่ชีวิต ไม่เรียกว่าอินทรีย์หรือ ไม่ใช่อินทรีย์ ไม่เรียกว่าจักขุนทรีย์หรือ ฯลฯ
ไม่ใช่อินทรีย์ ไม่เรียกว่าอัญญาตาวินทรีย์หรือ
	ไม่ใช่สุข ไม่เรียกว่าอินทรีย์หรือ ไม่ใช่อินทรีย์ ไม่เรียกว่าจักขุนทรีย์หรือ ฯลฯ
ไม่ใช่อินทรีย์ ไม่เรียกว่าอัญญาตาวินทรีย์หรือ
	ไม่ใช่ทุกข์ ไม่เรียกว่าอินทรีย์หรือ ไม่ใช่อินทรีย์ ไม่เรียกว่าจักขุนทรีย์หรือ ฯลฯ
ไม่ใช่อินทรีย์ ไม่เรียกว่าอัญญาตาวินทรีย์หรือ
	ไม่ใช่โสมนัส ไม่เรียกว่าอินทรีย์หรือ ไม่ใช่อินทรีย์ ไม่เรียกว่าจักขุนทรีย์หรือ ฯลฯ
ไม่ใช่อินทรีย์ ไม่เรียกว่าอัญญาตาวินทรีย์หรือ
	ไม่ใช่โทมนัส ไม่เรียกว่าอินทรีย์หรือ ไม่ใช่อินทรีย์ ไม่เรียกว่าจักขุนทรีย์หรือ ฯลฯ
ไม่ใช่อินทรีย์ ไม่เรียกว่าอัญญาตาวินทรีย์หรือ
	ไม่ใช่อุเบกขา ไม่เรียกว่าอินทรีย์หรือ ไม่ใช่อินทรีย์ ไม่เรียกว่าจักขุนทรีย์หรือ ฯลฯ
ไม่ใช่อินทรีย์ ไม่เรียกว่าอัญญาตาวินทรีย์หรือ