	หรือว่า อกุศลธรรมเคยดับไปแล้ว ในภูมิใด กุศลธรรมเคยเกิดขึ้นแล้วในภูมินั้น
	ถูกแล้ว
	[๓๐๔] กุศลธรรมเคยเกิดขึ้นแล้ว ในภูมิใด อัพยากตธรรมเคยเกิดขึ้นแล้ว ใน
ภูมินั้นหรือ
	ถูกแล้ว
	หรือว่า อัพยากตธรรมเคยดับไปแล้ว ในภูมิใด กุศลธรรมเคยเกิดขึ้นแล้ว ใน
ภูมินั้น
	อัพยากตธรรมในภูมินั้น ซึ่งเป็นอสัญญสัตตภูมิ เคยดับไปแล้วแต่กุศลธรรมเคยเกิดขึ้น
แล้ว ในภูมินั้นก็หาไม่ อัพยากตธรรมในภูมินั้น ซึ่งเป็นจตุโวการภูมิ ปัญจโวการภูมิ เคยดับไปแล้ว
และกุศลธรรมก็เคยเกิดขึ้นแล้ว
	[๓๐๕] อกุศลธรรมเคยเกิดขึ้นแล้ว ในภูมิใด อัพยากตธรรมเคยดับไปแล้ว ใน
ภูมินั้นหรือ
	ถูกแล้ว
	หรือว่า อัพยากตธรรมเคยดับไปแล้ว ในภูมิใด อกุศลธรรมเคยเกิดขึ้นแล้ว ใน
ภูมินั้น
	อัพยากตธรรมในภูมินั้น ซึ่งเป็นอสัญญสัตตภูมิ เคยดับไปแล้วแต่อกุศลธรรม ในภูมินั้น
เคยเกิดขึ้นแล้วก็หาไม่ อัพยากตธรรมในภูมินั้นซึ่งเป็นจตุโวการภูมิ ปัญจโวการภูมิ เคยดับไป
แล้ว และอกุศลธรรมก็เคยเกิดขึ้นแล้ว
	[๓๐๖] กุศลธรรมของสัตว์ใด ในภูมิใด เคยเกิดขึ้นแล้วอกุศลธรรมของสัตว์นั้น
ในภูมินั้น เคยดับไปแล้วหรือ
	ถูกแล้ว
	หรือว่า อกุศลธรรมของสัตว์ใด ในภูมิใด เคยดับไปแล้วกุศลธรรมของสัตว์นั้น
ในภูมินั้น เคยเกิดขึ้นแล้ว
	อกุศลธรรมของสัตว์เหล่านั้น ในภูมินั้น คือสัตว์ชั้นสุทธาวาส ในเมื่ออกุศลจิตดวงที่ ๒
เป็นไปอยู่ เคยดับไปแล้ว แต่กุศลธรรมของสัตว์เหล่านั้นในภูมินั้น เคยเกิดขึ้นแล้วก็หาไม่
อกุศลธรรมของสัตว์เหล่านั้น ในภูมินั้นคือสัตว์นอกนี้ ผู้มีขันธ์ ๔ ผู้มีขันธ์ ๕ เคยดับไปแล้ว
และกุศลธรรมก็เคยเกิดขึ้นแล้ว