	อินทรีย์ เรียกว่าอนัญญาตัญญัสสามีตินทรีย์หรือ
	อนัญญาตัญญัสสามีตินทรีย์ เรียกว่าอินทรีย์ด้วย เรียกว่าอนัญญาตัญญัสสามีตินทรีย์ด้วย
อินทรีย์ที่เหลือ เรียกว่าอินทรีย์ ไม่เรียกว่าอนัญญาตัญญัสสามีตินทรีย์
	จักขุ เรียกว่าอินทรีย์หรือ
	ถูกแล้ว
	อินทรีย์ เรียกว่าอัญญินทรีย์หรือ
	อัญญินทรีย์ เรียกว่าอินทรีย์ด้วย เรียกว่าอัญญินทรีย์ด้วย อินทรีย์ที่เหลือ เรียกว่า
อินทรีย์ ไม่เรียกว่าอัญญินทรีย์
	จักขุ เรียกว่าอินทรีย์หรือ
	ถูกแล้ว
	อินทรีย์ เรียกว่าอัญญาตาวินทรีย์หรือ
	อัญญาตาวินทรีย์ เรียกว่าอินทรีย์ด้วย เรียกว่าอัญญาตาวินทรีย์ด้วยอินทรีย์ที่เหลือ
เรียกว่าอินทรีย์ ไม่เรียกว่าอัญญาตาวินทรีย์
	จักขุ เรียกว่าอินทรีย์หรือ
	ถูกแล้ว
	อินทรีย์ เรียกว่าอัญญาตาวินทรีย์หรือ
	อัญญาตาวินทรีย์ เรียกว่าอินทรีย์ด้วย เรียกว่าอัญญาตาวินทรีย์ด้วยอินทรีย์ที่เหลือ
เรียกว่าอินทรีย์ ไม่เรียกว่าอัญญาตาวินทรีย์
	[๔๕๕] โสตะ เรียกว่าอินทรีย์หรือ
	โสตใด เรียกว่าอินทรีย์ โสตนั้น เรียกว่าโสตด้วย เรียกว่าอินทรีย์ด้วย โสตที่เหลือ
เรียกว่าโสต ไม่เรียกว่าอินทรีย์
	อินทรีย์ เรียกว่าจักขุนทรีย์หรือ
	จักขุนทรีย์ เรียกว่าอินทรีย์ด้วย เรียกว่าจักขุนทรีย์ด้วย อินทรีย์ที่เหลือเรียกว่าอินทรีย์
ไม่เรียกว่าจักขุนทรีย์ ฯลฯ
	โสตะ เรียกว่าอินทรีย์หรือ
	โสตใด เรียกว่าอินทรีย์ โสตนั้น เรียกว่าโสตด้วย เรียกว่าอินทรีย์ด้วย โสตที่เหลือ
เรียกว่าโสต ไม่เรียกว่าอินทรีย์