อกุศลธรรมของสัตว์เหล่านั้น ในภูมินั้น จักดับไปก็หาไม่ ในอุปปาทขณะแห่งกุศล กุศลธรรม
ของสัตว์เหล่านั้น ในภูมินั้นนอกนี้ ย่อมเกิดขึ้น และอกุศลธรรมก็จักดับไป
	หรือว่า อกุศลธรรมของสัตว์ใด ในภูมิใด จักดับไป กุศลธรรมของสัตว์นั้น
ในภูมินั้น ย่อมเกิดขึ้น
	อกุศลธรรมของสัตว์เหล่านั้น ในภูมินั้น คือสัตว์ทั้งหมด ในภังคขณะแห่งจิต ใน
อุปปาทขณะแห่งกุศลวิปปยุตจิต จักดับไป แต่กุศลธรรมของสัตว์เหล่านั้น ในภูมินั้น ย่อมเกิดขึ้น
ก็หาไม่ ในอุปปาทขณะแห่งกุศล อกุศลธรรมของสัตว์เหล่านั้น ในภูมินั้น จักดับไป และ
กุศลธรรมก็ย่อมเกิดขึ้น
	[๓๕๕] กุศลธรรมของสัตว์ใด ในภูมิใด ย่อมเกิดขึ้นอัพยากตธรรมของสัตว์นั้น
ในภูมินั้น จักดับไปหรือ
	ถูกแล้ว
	หรือว่า อัพยากตธรรมของสัตว์ใด ในภูมิใด จักดับไปกุศลธรรมของสัตว์นั้น
ในภูมินั้น ย่อมเกิดขึ้น
	อัพยากตธรรมของสัตว์เหล่านั้น ในภูมินั้น คือสัตว์ทั้งหมด ในภังคขณะแห่งจิต ใน
อุปปาทขณะแห่งกุศลวิปปยุตจิต และอสัญญสัตว์ จักดับไปแต่กุศลธรรมของสัตว์เหล่านั้น
ในภูมินั้น ย่อมเกิดขึ้นก็หาไม่ ในอุปปาทขณะแห่งกุศล อัพยากตธรรมของสัตว์เหล่านั้น ใน
ภูมินั้น จักดับไป และกุศลธรรมก็ย่อมเกิดขึ้น
	[๓๕๖] อกุศลธรรมของสัตว์ใด ในภูมิใด ย่อมเกิดขึ้นอัพยากตธรรมของสัตว์นั้น
ในภูมินั้น จักดับไปหรือ
	ถูกแล้ว
	หรือว่า อัพยากตธรรมของสัตว์ใด ในภูมิใด จักดับไปอกุศลธรรมของสัตว์นั้น
ในภูมินั้น ย่อมเกิดขึ้น
	อัพยากตธรรมของสัตว์เหล่านั้น ในภูมินั้น คือสัตว์ทั้งหมด ในภังคขณะแห่งจิต ใน
อุปปาทขณะแห่งอกุศลวิปปยุตจิต และอสัญญสัตว์ จักดับไปแต่อกุศลธรรมของสัตว์เหล่านั้น
ในภูมินั้น ย่อมเกิดขึ้นก็หาไม่ ในอุปปาทขณะแห่งกุศล อัพยากตธรรมของสัตว์เหล่านั้น จัก
ดับไป และอกุศลธรรมก็ย่อมเกิดขึ้น