	อุเปกขินทรีย์ เรียกว่าอุเบกขาหรือ
	ถูกแล้ว
	[๓๙๑] สัทธา เรียกว่าสัทธินทรีย์หรือ
	ถูกแล้ว
	สัทธินทรีย์ เรียกว่าสัทธาหรือ
	ถูกแล้ว
	วิริยะ เรียกว่าวิริยินทรีย์หรือ
	ถูกแล้ว
	วิริยินทรีย์ เรียกว่าวิริยะหรือ
	ถูกแล้ว
	สติ เรียกว่าสตินทรีย์หรือ
	ถูกแล้ว
	สตินทรีย์ เรียกว่าสติหรือ
	ถูกแล้ว
	สมาธิ เรียกว่าสมาธินทรีย์หรือ
	ถูกแล้ว
	สมาธินทรีย์ เรียกว่าสมาธิหรือ
	ถูกแล้ว
	ปัญญา เรียกว่าปัญญินทรีย์หรือ
	ถูกแล้ว
	ปัญญินทรีย์ เรียกว่าปัญญาหรือ
	ถูกแล้ว
	[๓๙๒] อนัญญาตัญญัสสามีติ เรียกว่าอนัญญาตัญญัสสามีตินทรีย์หรือ
	ถูกแล้ว
	อนัญญาตัญญัสสามีตินทรีย์ เรียกว่าอนัญญาตัญญัสสามีติหรือ
	ถูกแล้ว