	ไม่มี
	หรือว่า อัพยากตธรรมของสัตว์ใด ไม่เคยดับไปแล้ว กุศลธรรมของสัตว์นั้น ไม่เคย
เกิดขึ้นแล้ว
	ไม่มี
	[๓๑๑] อกุศลธรรมของสัตว์ใด ไม่เคยเกิดขึ้นแล้ว อัพยากตธรรมของสัตว์นั้น
ไม่เคยดับไปแล้วหรือ
	ไม่มี
	หรือว่า อัพยากตธรรมของสัตว์ใด ไม่เคยดับไปแล้ว อกุศลธรรมของสัตว์นั้น
ไม่เคยเกิดขึ้นแล้ว
	ไม่มี
	[๓๑๒] กุศลธรรมไม่เคยเกิดขึ้นแล้ว ในภูมิใด อกุศลธรรมไม่เคยเกิดขึ้นแล้ว
ในภูมินั้นหรือ
	ถูกแล้ว
	หรือว่า อกุศลธรรมไม่เคยเกิดขึ้นแล้ว ในภูมิใด กุศลธรรมไม่เคยเกิดขึ้นแล้ว
ในภูมินั้น
	ถูกแล้ว
	[๓๑๓] กุศลธรรมไม่เคยเกิดขึ้นแล้ว ในภูมิใด อัพยากตธรรมไม่เคยดับไปแล้ว
ในภูมินั้นหรือ
	เคยดับไปแล้ว
	หรือว่า อัพยากตธรรม ไม่เคยดับไปแล้ว ในภูมิใด กุศลธรรมไม่เคยเกิดขึ้นแล้ว
ในภูมินั้น
	ไม่มี
	[๓๑๔] อกุศลธรรมไม่เคยเกิดขึ้นแล้ว ในภูมิใด อัพยากตธรรมไม่เคยดับไป
แล้ว ในภูมินั้นหรือ
	เคยดับไปแล้ว
	หรือว่า อัพยากตธรรม ไม่เคยดับไปแล้ว ในภูมิใด อกุศลธรรมไม่เคยเกิดขึ้น
แล้ว ในภูมินั้น