	จักขุนทรีย์ เรียกว่าอินทรีย์ด้วย เรียกว่าจักขุนทรีย์ด้วย อินทรีย์ที่เหลือเรียกว่า
อินทรีย์ ไม่เรียกว่าจักขุนทรีย์ ฯลฯ
	สุข เรียกว่าอินทรีย์หรือ
	ถูกแล้ว
	อินทรีย์ เรียกว่าอัญญาตาวินทรีย์หรือ
	อัญญาตาวินทรีย์ เรียกว่าอินทรีย์ด้วย เรียกว่าอัญญาตาวินทรีย์ด้วยอินทรีย์ที่เหลือ
เรียกว่าอินทรีย์ ไม่เรียกว่าอัญญาตาวินทรีย์
	ทุกข์ เรียกว่าอินทรีย์หรือ
	ถูกแล้ว ฯลฯ
	โสมนัส เรียกว่าอินทรีย์หรือ
	ถูกแล้ว ฯลฯ
	โทมนัส เรียกว่าอินทรีย์หรือ
	ถูกแล้ว ฯลฯ
	อุเบกขา เรียกว่าอินทรีย์หรือ
	อุเบกขาใด เรียกว่าอินทรีย์ อุเบกขานั้น เรียกว่าอุเบกขาด้วย เรียกว่าอินทรีย์ด้วย
อุเบกขาที่เหลือ ไม่เรียกว่าอินทรีย์
	อินทรีย์ เรียกว่าจักขุนทรีย์หรือ
	จักขุนทรีย์ เรียกว่าอินทรีย์ด้วย เรียกว่าจักขุนทรีย์ด้วย อินทรีย์ที่เหลือเรียกว่า
อินทรีย์ ไม่เรียกว่าจักขุนทรีย์ ฯลฯ
	อุเบกขา เรียกว่าอินทรีย์หรือ
	อุเบกขาใด เรียกว่าอินทรีย์ อุเบกขานั้น เรียกว่าอุเบกขาด้วย เรียกว่าอินทรีย์ด้วย
อุเบกขาที่เหลือ ไม่เรียกว่าอินทรีย์
	อินทรีย์ เรียกว่าอัญญาตาวินทรีย์หรือ
	อัญญาตาวินทรีย์ เรียกว่าอินทรีย์ด้วย เรียกว่าอัญญาตาวินทรีย์ด้วยอินทรีย์ที่เหลือ
เรียกว่าอินทรีย์ ไม่เรียกว่าอัญญาตาวินทรีย์
	[๔๖๔] สัทธา เรียกว่าอินทรีย์หรือ