เหล่านั้น ในภูมินั้น ย่อมเกิดขึ้นก็หาไม่ในอุปปาทขณะแห่งอกุศล อัพยากตธรรมของสัตว์
เหล่านั้น ในภูมินั้น เคยดับไปแล้ว และอกุศลธรรมก็ย่อมเกิดขึ้น
	[๓๔๓] กุศลธรรมของสัตว์ใด ย่อมไม่เกิด อกุศลธรรมของสัตว์นั้น ไม่เคย
ดับไปแล้วหรือ
	เคยดับไปแล้ว
	หรือว่า อกุศลธรรมของสัตว์ใด ไม่เคยดับไปแล้ว กุศลธรรมของสัตว์นั้น ย่อม
ไม่เกิดขึ้น
	ไม่มี
	[๓๔๔] กุศลธรรมของสัตว์ใด ย่อมไม่เกิดขึ้น อัพยากตธรรมของสัตว์นั้น ไม่เคย
ดับไปแล้วหรือ
	เคยดับไปแล้ว
	หรือว่า อัพยากตธรรมของสัตว์ใด ไม่เคยดับไปแล้ว กุศลธรรมของสัตว์นั้น ย่อม
ไม่เกิดขึ้น
	ไม่มี
	[๓๔๕] อกุศลธรรมของสัตว์ใด ย่อมไม่เกิดขึ้น อัพยากตธรรมของสัตว์นั้น ไม่
เคยดับไปแล้วหรือ
	เคยดับไปแล้ว
	หรือว่า อัพยากตธรรมของสัตว์ใด ไม่เคยดับไปแล้ว อกุศลธรรมของสัตว์นั้น
ย่อมไม่เกิดขึ้น
	ไม่มี
	[๓๔๖] กุศลธรรมย่อมไม่เกิดขึ้น ในภูมิใด ฯลฯ
	[๓๔๗] กุศลธรรมของสัตว์ใด ในภูมิใด ย่อมไม่เกิดขึ้นอกุศลธรรมของสัตว์นั้น
ในภูมินั้น ไม่เคยดับไปแล้วหรือ
	กุศลธรรมของสัตว์เหล่านั้น ในภูมินั้น คือสัตว์ทั้งหมด ในภังคขณะแห่งจิต ใน
อุปปาทขณะแห่งกุศลวิปปยุตจิต ย่อมไม่เกิดขึ้น  แต่กุศลธรรมของสัตว์เหล่านั้น ในภูมินั้น
ไม่เคยดับไปแล้วก็หาไม่ กุศลธรรมของสัตว์เหล่านั้น ในภูมินั้น คือสัตว์ชั้นสุทธาวาส ใน
เมื่อทุติยจิตเป็นไปอยู่ และอสัญญสัตว์ ย่อมไม่เกิดขึ้น และอกุศลธรรมก็ไม่เคยดับไปแล้ว