	โสตใด เรียกว่าอินทรีย์ โสตนั้นเรียกว่าโสตด้วย เรียกว่าอินทรีย์ด้วยโสตที่เหลือ
ไม่เรียกว่าอินทรีย์
	อินทรีย์ เรียกว่าโสตินทรีย์หรือ
	โสตินทรีย์ เรียกว่าอินทรีย์ด้วย เรียกว่าโสตินทรีย์ด้วย อินทรีย์ที่เหลือเรียกว่าอินทรีย์
ไม่เรียกว่าโสตินทรีย์
	ฆานะ เรียกว่าอินทรีย์หรือ
	ถูกแล้ว
	อินทรีย์ เรียกว่าฆานินทรีย์หรือ
	ฆานินทรีย์ เรียกว่าอินทรีย์ด้วย เรียกว่าฆานินทรีย์ด้วย อินทรีย์ที่เหลือเรียกว่า
อินทรีย์ ไม่เรียกว่าฆานินทรีย์
	ชิวหา เรียกว่าอินทรีย์หรือ
	ถูกแล้ว
	อินทรีย์ เรียกว่าชิวหินทรีย์หรือ
	ชิวหินทรีย์ เรียกว่าอินทรีย์ด้วย เรียกว่าชิวหินทรีย์ด้วย อินทรีย์ที่เหลือเรียกว่า
อินทรีย์ ไม่เรียกว่าชิวหินทรีย์
	กาย เรียกว่าอินทรีย์หรือ
	กายใด เรียกว่าอินทรีย์ กายนั้น เรียกว่ากายด้วย เรียกว่าอินทรีย์ด้วยกายที่เหลือ
เรียกว่ากาย ไม่เรียกว่าอินทรีย์
	อินทรีย์ เรียกว่ากายินทรีย์หรือ
	กายินทรีย์ เรียกว่าอินทรีย์ด้วย เรียกว่ากายินทรีย์ด้วย อินทรีย์ที่เหลือเรียกว่า
อินทรีย์ ไม่เรียกว่ากายินทรีย์
	ใจ เรียกว่าอินทรีย์หรือ
	ถูกแล้ว
	อินทรีย์ เรียกว่ามนินทรีย์หรือ
	มนินทรีย์ เรียกว่าอินทรีย์ด้วย เรียกว่ามนินทรีย์ด้วย อินทรีย์ที่เหลือเรียกว่าอินทรีย์
ไม่เรียกว่ามนินทรีย์