	ไม่ใช่จักขุ ไม่เรียกว่าจักขุนทรีย์หรือ ไม่ใช่อินทรีย์ ไม่เรียกว่าวิริยินทรีย์หรือ
	ไม่ใช่จักขุ ไม่เรียกว่าจักขุนทรีย์หรือ ไม่ใช่อินทรีย์ ไม่เรียกว่าสตินทรีย์หรือ
	ไม่ใช่จักขุ ไม่เรียกว่าจักขุนทรีย์หรือ ไม่ใช่อินทรีย์ ไม่เรียกว่าสมาธินทรีย์หรือ
	ไม่ใช่จักขุ ไม่เรียกว่าจักขุนทรีย์หรือ ไม่ใช่อินทรีย์ ไม่เรียกว่าปัญญินทรีย์หรือ
	ไม่ใช่จักขุ ไม่เรียกว่าจักขุนทรีย์หรือ ไม่ใช่อินทรีย์ ไม่เรียกว่าอนัญญาตัญญัสสามี
ตินทรีย์หรือ
	ไม่ใช่จักขุ ไม่เรียกว่าจักขุนทรีย์หรือ ไม่ใช่อินทรีย์ ไม่เรียกว่าอัญญินทรีย์หรือ
	ไม่ใช่จักขุ ไม่เรียกว่าจักขุนทรีย์หรือ ไม่ใช่อินทรีย์ ไม่เรียกว่าอัญญาตาวินทรีย์หรือ
	ไม่ใช่โสตะ ไม่เรียกว่าโสตินทรีย์หรือ ไม่ใช่อินทรีย์ ไม่เรียกว่าจักขุนทรีย์หรือ ฯลฯ
ไม่ใช่อินทรีย์ ไม่เรียกว่าอัญญาตาวินทรีย์หรือ
	ไม่ใช่ฆานะ ไม่เรียกว่าฆานินทรีย์หรือ ไม่ใช่อินทรีย์ ไม่เรียกว่าจักขุนทรีย์หรือ ฯลฯ
ไม่ใช่อินทรีย์ ไม่เรียกว่าอัญญาตาวินทรีย์หรือ
	ไม่ใช่ชิวหา ไม่เรียกว่าชิวหินทรีย์หรือ ไม่ใช่อินทรีย์ ไม่เรียกว่าจักขุนทรีย์หรือ ฯลฯ
ไม่ใช่อินทรีย์ ไม่เรียกว่าอัญญาตาวินทรีย์หรือ
	ไม่ใช่กาย ไม่เรียกว่ากายินทรีย์หรือ ไม่ใช่อินทรีย์ ไม่เรียกว่าจักขุนทรีย์หรือ ฯลฯ
ไม่ใช่อินทรีย์ ไม่เรียกว่าอัญญาตาวินทรีย์หรือ
	ไม่ใช่มนะ ไม่เรียกว่ามนินทรีย์หรือ ไม่ใช่อินทรีย์ ไม่เรียกว่าจักขุนทรีย์หรือ ฯลฯ
ไม่ใช่อินทรีย์ ไม่เรียกว่าอัญญาตาวินทรีย์หรือ
	ไม่ใช่อิตถี ไม่เรียกว่าอิตถินทรีย์หรือ ไม่ใช่อินทรีย์ ไม่เรียกว่าจักขุนทรีย์หรือ ฯลฯ
ไม่ใช่อินทรีย์ ไม่เรียกว่าอัญญาตาวินทรีย์หรือ
	ไม่ใช่บุรุษ ไม่เรียกว่า ปุริสินทรีย์หรือ ไม่ใช่อินทรีย์ ไม่เรียกว่าจักขุนทรีย์หรือ ฯลฯ
ไม่ใช่อินทรีย์ ไม่เรียกว่าอัญญาตาวินทรีย์หรือ
	ไม่ใช่ชีวิต ไม่เรียกว่าชีวิตินทรีย์หรือ ไม่ใช่อินทรีย์ ไม่เรียกว่าจักขุนทรีย์หรือ ฯลฯ
ไม่ใช่อินทรีย์ ไม่เรียกว่าอัญญาตาวินทรีย์หรือ
	ไม่ใช่สุข ไม่เรียกว่าสุขินทรีย์หรือ ไม่ใช่อินทรีย์ ไม่เรียกว่าจักขุนทรีย์หรือ ฯลฯ
ไม่ใช่อินทรีย์ ไม่เรียกว่าอัญญาตาวินทรีย์หรือ