	อินทรีย์ เรียกว่าจักขุนทรีย์หรือ
	จักขุนทรีย์ เรียกว่าอินทรีย์ด้วย เรียกว่าจักขุนทรีย์ด้วย อินทรีย์ที่เหลือเรียกว่าอินทรีย์
ไม่เรียกว่าจักขุนทรีย์ ฯลฯ
	โสต เรียกว่าโสตินทรีย์หรือ
	ทิพพโสต ตัณหาโสต เรียกว่าโสต ไม่เรียกว่าโสตินทรีย์ โสตินทรีย์เรียกว่าโสต
ด้วย เรียกว่าโสตินทรีย์ด้วย
	อินทรีย์ เรียกว่าอัญญาตาวินทรีย์หรือ
	อัญญาตาวินทรีย์ เรียกว่าอินทรีย์ด้วย เรียกว่าอัญญาตาวินทรีย์ด้วยอินทรีย์ที่เหลือ
เรียกว่าอินทรีย์ ไม่เรียกว่าอัญญาตาวินทรีย์
	[๔๐๔] ฆานะ เรียกว่าฆานินทรีย์หรือ
	ถูกแล้ว
	อินทรีย์ เรียกว่าจักขุนทรีย์หรือ
	จักขุนทรีย์ เรียกว่าอินทรีย์ด้วย เรียกว่าจักขุนทรีย์ด้วย อินทรีย์ที่เหลือเรียกว่า
อินทรีย์ ไม่เรียกว่าจักขุนทรีย์ ฯลฯ
	ฆานะ เรียกว่าฆานินทรีย์หรือ
	ถูกแล้ว
	อินทรีย์ เรียกว่าอัญญาตาวินทรีย์หรือ
	อัญญาตาวินทรีย์ เรียกว่าอินทรีย์ด้วย เรียกว่าอัญญาตาวินทรีย์ด้วยอินทรีย์ที่เหลือ
เรียกว่าอินทรีย์ ไม่เรียกว่าอัญญาตาวินทรีย์
	[๔๐๕] ชิวหา เรียกว่าชิวหินทรีย์หรือ
	ถูกแล้ว
	อินทรีย์ เรียกว่าจักขุนทรีย์หรือ
	จักขุนทรีย์ เรียกว่าอินทรีย์ด้วย เรียกว่าจักขุนทรีย์ด้วย อินทรีย์ที่เหลือเรียกว่าอินทรีย์
ไม่เรียกว่าจักขุนทรีย์ ฯลฯ
	ชิวหา เรียกว่าชิวหินทรีย์หรือ