ฆานินทรีย์ย่อมไม่เกิดขึ้นและปัญญินทรีย์ก็ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์
ทั้งหมดที่กำลังจุติอยู่ ไม่มีฆานะ ปราศจากปัญญา ที่กำลังเกิดขึ้นอยู่
	หรือว่า ปัญญินทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใดฆานินทรีย์ย่อมไม่เกิดขึ้น
แก่สัตว์นั้น ในภูมินั้น
	ปัญญินทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ซึ่งปราศจากปัญญา มี
ฆานะ ที่กำลังเกิดขึ้นอยู่ แต่ฆานินทรีย์จะไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้นก็หาไม่
ปัญญินทรีย์ย่อมไม่เกิดขึ้น และฆานินทรีย์ก็ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์
ทั้งหมด ที่กำลังจุติอยู่ ปราศจากปัญญา ไม่มีฆานะ ที่กำลังเกิดขึ้นอยู่
	[๖๙๑] ฆานินทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใดมนินทรีย์ย่อมไม่เกิดขึ้น
แก่สัตว์นั้น ในภูมินั้นหรือ
	ฆานินทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ซึ่งไม่มีฆานะ มีจิตที่
กำลังเกิดขึ้นอยู่ แต่มนินทรีย์จะไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้นก็หาไม่ ฆานินทรีย์ย่อมไม่
เกิดขึ้น และมนินทรีย์ก็ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ทั้งหมดที่กำลัง
จุติอยู่ ไม่มีจิต ที่กำลังเกิดขึ้นอยู่
	หรือว่า มนินทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใด ฆานินทรีย์ย่อมไม่เกิดขึ้นแก่
สัตว์นั้น ในภูมินั้น
	ถูกแล้ว
	[๖๙๒] อิตถินทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใดปุริสินทรีย์ย่อมไม่เกิดขึ้นแก่
สัตว์นั้น ในภูมินั้นหรือ
	อิตถินทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ซึ่งเป็นปุริสะที่กำลัง
เกิดขึ้นอยู่ แต่ปุริสินทรีย์จะไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้นก็หาไม่อิตถินทรีย์ย่อมไม่
เกิดขึ้น และปุริสินทรีย์ก็ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ทั้งหมด ที่กำลัง
จุติอยู่ ไม่เป็นอิตถี ไม่เป็นปุริสะ ที่กำลังเกิดขึ้นอยู่
	หรือว่า ปุริสินทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใดอิตถินทรีย์ย่อมไม่เกิดขึ้น
แก่สัตว์นั้น ในภูมินั้น