	จักขุนทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ซึ่งไม่มีจักขุมีแต่โสตะ
ที่กำลังเกิดขึ้นอยู่ แต่โสตินทรีย์จะไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้นก็หาไม่ จักขุนทรีย์ย่อม
ไม่เกิดขึ้น และโสตินทรีย์ก็ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น คือสัตว์ทั้งหมดที่กำลัง
จุติ ซึ่งไม่มีจักขุ ไม่มีโสตะ ที่กำลังเกิดขึ้นอยู่
	หรือว่า โสตินทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใด จักขุนทรีย์ย่อมไม่เกิดขึ้น
แก่สัตว์นั้น ในภูมินั้น
	โสตินทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ซึ่งไม่มีโสตะ มีแต่
จักขุ ที่กำลังเกิดขึ้นอยู่ แต่จักขุนทรีย์จะไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้นก็หาไม่ โสติน
ทรีย์ย่อมไม่เกิดขึ้น และจักขุนทรีย์ก็ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ทั้งหมด
ที่กำลังจุติ ซึ่งไม่มีโสตะ ไม่มีจักขุ ที่กำลังเกิดขึ้นอยู่
	[๖๗๕] จักขุนทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใดฆานินทรีย์ย่อมไม่เกิดขึ้น
แก่สัตว์นั้น ในภูมินั้นหรือ
	จักขุนทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ซึ่งไม่มีจักขุมีแต่ฆานะ
ที่กำลังเกิดขึ้นอยู่ แต่ฆานินทรีย์จะไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้นก็หาไม่ จักขุนทรีย์ย่อม
ไม่เกิดขึ้น และฆานินทรีย์ก็ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ทั้งหมดที่กำลัง
จุติอยู่ ไม่มีจักขุ ไม่มีฆานะ ที่กำลังเกิดขึ้นอยู่
	หรือว่า ฆานินทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใดจักขุนทรีย์ย่อมไม่เกิดขึ้น
แก่สัตว์นั้น ในภูมินั้น
	ฆานินทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ซึ่งไม่มีฆานะ มีแต่จักขุ
ที่กำลังเกิดขึ้นอยู่ แต่จักขุนทรีย์จะไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้นก็หาไม่ ฆานินทรีย์ย่อม
ไม่เกิดขึ้น และจักขุนทรีย์ก็ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ทั้งหมดที่กำลัง
จุติอยู่ ซึ่งไม่มีฆานะ ไม่มีจักขุ ที่กำลังเกิดขึ้นอยู่
	[๖๗๖] จักขุนทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใด อิตถินทรีย์ย่อมไม่เกิดขึ้น
แก่สัตว์นั้น ในภูมินั้นหรือ