	[๕๐๙] อิตถินทรีย์ย่อมเกิดขึ้นแก่สัตว์ใด อุเปกขินทรีย์ย่อมเกิดขึ้นแก่สัตว์นั้น
หรือ
	อิตถินทรีย์ย่อมเกิดขึ้นแก่สัตว์เหล่านั้น ซึ่งเป็นอิตถี เว้นอุเบกขาที่กำลังเกิดขึ้นอยู่
แต่อุเปกขินทรีย์จะเกิดขึ้นแก่สัตว์เหล่านั้นก็หาไม่ อิตถินทรีย์ย่อมเกิดขึ้น และอุเปกขินทรีย์
ก็ย่อมเกิดขึ้นแก่สัตว์เหล่านั้น ซึ่งเป็นอิตถี มีอุเบกขา ที่กำลังเกิดขึ้นอยู่
	หรือว่า อุเปกขินทรีย์ย่อมเกิดขึ้นแก่สัตว์ใด อิตถินทรีย์ย่อมเกิดขึ้นแก่สัตว์นั้น
	อุเปกขินทรีย์ย่อมเกิดขึ้นแก่สัตว์เหล่านั้น ซึ่งมีอุเบกขา ไม่เป็นอิตถีที่กำลังเกิดขึ้นอยู่
แต่อิตถินทรีย์จะเกิดขึ้นแก่สัตว์เหล่านั้นก็หาไม่ อุเปกขินทรีย์ย่อมเกิดขึ้น และอิตถินทรีย์ก็ย่อม
เกิดขึ้นแก่สัตว์เหล่านั้น ซึ่งมีอุเบกขา เป็นอิตถี ที่กำลังเกิดขึ้นอยู่
	[๕๑๐] อิตถินทรีย์ย่อมเกิดขึ้นแก่สัตว์ใด สัทธินทรีย์ย่อมเกิดขึ้นแก่สัตว์นั้นหรือ
	อิตถินทรีย์ย่อมเกิดขึ้นแก่สัตว์เหล่านั้น ซึ่งเป็นอิตถี เป็นอเหตุกสัตว์ที่กำลังเกิดขึ้นอยู่
แต่สัทธินทรีย์จะเกิดขึ้นแก่สัตว์เหล่านั้นก็หาไม่ อิตถินทรีย์ย่อมเกิดขึ้น และสัทธินทรีย์ก็ย่อม
เกิดขึ้นแก่สัตว์เหล่านั้น ซึ่งเป็นอิตถี เป็นสเหตุกสัตว์ ที่กำลังเกิดขึ้นอยู่
	หรือว่า สัทธินทรีย์ย่อมเกิดขึ้นแก่สัตว์ใด อิตถินทรีย์ย่อมเกิดขึ้นแก่สัตว์นั้น
	สัทธินทรีย์ย่อมเกิดขึ้นแก่สัตว์เหล่านั้น ซึ่งเป็นสเหตุกสัตว์ ไม่เป็นอิตถีที่กำลังเกิดขึ้นอยู่
แต่อิตถินทรีย์จะเกิดขึ้นแก่สัตว์เหล่านั้นก็หาไม่ สัทธินทรีย์ย่อมเกิดขึ้น และอิตถินทรีย์ก็ย่อม
เกิดขึ้นแก่สัตว์เหล่านั้น ซึ่งเป็นสเหตุกสัตว์เป็นอิตถี ที่กำลังเกิดขึ้นอยู่
	[๕๑๑] อิตถินทรีย์ย่อมเกิดขึ้นแก่สัตว์ใด ปัญญินทรีย์ย่อมเกิดขึ้น แก่สัตว์นั้นหรือ
	อิตถินทรีย์ย่อมเกิดขึ้นแก่สัตว์เหล่านั้น ซึ่งเป็นอิตถี ปราศจากปัญญาที่กำลังเกิดขึ้นอยู่
แต่ปัญญินทรีย์จะเกิดขึ้นแก่สัตว์เหล่านั้นก็หาไม่ อิตถินทรีย์ย่อมเกิดขึ้น และปัญญินทรีย์ก็ย่อม
เกิดขึ้นแก่สัตว์เหล่านั้น ซึ่งเป็นอิตถีประกอบด้วยปัญญา ที่กำลังเกิดขึ้นอยู่
	หรือว่า ปัญญินทรีย์ย่อมเกิดขึ้นแก่สัตว์ใด อิตถินทรีย์ย่อมเกิดขึ้นแก่สัตว์นั้น
	ปัญญินทรีย์ย่อมเกิดขึ้นแก่สัตว์เหล่านั้น ซึ่งประกอบด้วยปัญญา ไม่เป็นอิตถี ที่กำลัง
เกิดขึ้นอยู่ แต่อิตถินทรีย์จะเกิดขึ้นแก่สัตว์เหล่านั้นก็หาไม่ปัญญินทรีย์ย่อมเกิดขึ้น และ
อิตถินทรีย์ก็ย่อมเกิดขึ้นแก่สัตว์เหล่านั้น ซึ่งประกอบด้วยปัญญา เป็นอิตถีที่กำลังเกิดขึ้นอยู่