	[๗๐๗] ชีวิตินทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใดสัทธินทรีย์ย่อมไม่เกิดขึ้น
แก่สัตว์นั้น ในภูมินั้นหรือ
	ถูกแล้ว
	หรือว่า สัทธินทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใดชีวิตินทรีย์ย่อมไม่เกิดขึ้น
แก่สัตว์นั้น ในภูมินั้น
	สัทธินทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น ซึ่งเป็นอเหตุกสัตว์ที่กำลังเกิดขึ้น
อยู่ ในอุปปาทขณะแห่งจิตที่ปราศจากศรัทธา ในปวัตติกาล แต่ชีวิตินทรีย์จะไม่เกิดขึ้นแก่สัตว์
เหล่านั้น ในภูมินั้นก็หาไม่ สัทธินทรีย์ย่อมไม่เกิดขึ้น และชีวิตินทรีย์ก็ย่อมไม่เกิดขึ้นแก่สัตว์
เหล่านั้น ในภูมินั้น คือสัตว์ทั้งหมด ที่กำลังจุติอยู่ ในภังคขณะแห่งจิต ในปวัตติกาล
	[๗๐๘] ชีวิตินทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใดปัญญินทรีย์ย่อมไม่เกิดขึ้น
แก่สัตว์นั้น ในภูมินั้นหรือ
	ถูกแล้ว
	หรือว่า ปัญญินทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใดชีวิตินทรีย์ย่อมไม่เกิดขึ้น
แก่สัตว์นั้น ในภูมินั้น
	ปัญญินทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ซึ่งปราศจากปัญญา ที่
กำลังเกิดขึ้นอยู่ ในอุปปาทขณะแห่งจิตที่ปราศจากปัญญา ในปวัตติกาล แต่ชีวิตินทรีย์จะไม่
เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้นก็หาไม่ปัญญินทรีย์ย่อมไม่เกิดขึ้น และชีวิตินทรีย์ก็ย่อมไม่
เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ทั้งหมด ที่กำลังจุติอยู่ ในภังคขณะแห่งจิต ใน
ปวัตติกาล
	[๗๐๙] ชีวิตินทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใดมนินทรีย์ย่อมไม่เกิดขึ้น
แก่สัตว์นั้น ในภูมินั้นหรือ
	ถูกแล้ว
	หรือว่า มนินทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใดชีวิตินทรีย์ย่อมไม่เกิดขึ้น
แก่สัตว์นั้น ในภูมินั้น
	มนินทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ซึ่งไม่มีจิตที่กำลังเกิดขึ้น
อยู่ แต่ชีวิตินทรีย์จะไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้นก็หาไม่มนินทรีย์ย่อมไม่เกิดขึ้น