และชีวิตินทรีย์ก็ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ทั้งหมด ที่กำลังจุติอยู่ ใน
ภังคขณะแห่งจิต ในปวัตติกาล
	[๗๑๐] โสมนัสสินทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใดอุเปกขินทรีย์ย่อมไม่
เกิดขึ้นแก่สัตว์นั้น ในภูมินั้นหรือ
	โสมนัสสินทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น ซึ่งมีอุเบกขาที่กำลังเกิดขึ้น
อยู่ ในอุปปาทขณะแห่งอุเบกขาสัมปยุตจิต ในปวัตติกาล แต่อุเปกขินทรีย์จะไม่เกิดขึ้นแก่
สัตว์เหล่านั้นในภูมินั้นก็หาไม่ โสมนัสสินทรีย์ย่อมไม่เกิดขึ้น และอุเปกขินทรีย์ก็ย่อมไม่
เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ทั้งหมด ในภังคขณะแห่งจิต ในอุปปาทขณะแห่ง
โสมนัสวิปปยุตจิต อุเบกขาวิปปยุตจิต และอสัญญสัตว์
	หรือว่า อุเปกขินทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใดโสมนัสสินทรีย์ย่อมไม่
เกิดขึ้นแก่สัตว์นั้น ในภูมินั้น
	อุเปกขินทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ซึ่งไม่มีโสมนัส ที่
กำลังเกิดขึ้นอยู่ ในอุปปาทขณะแห่งโสมนัสสัมปยุตจิต ในปวัตติกาลแต่โสมนัสสินทรีย์จะไม่
เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้นก็หาไม่ อุเปกขินทรีย์ย่อมไม่เกิดขึ้น และโสมนัสสินทรีย์ก็
ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้นคือสัตว์ทั้งหมด ในภังคขณะแห่งจิต ในอุปปาทขณะ
แห่งอุเบกขาวิปปยุตจิตโสมนัสวิปปยุตจิต และอสัญญสัตว์
	[๗๑๑] โสมนัสสินทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใดสัทธินทรีย์ย่อมไม่
เกิดขึ้นแก่สัตว์นั้น ในภูมินั้นหรือ
	โสมนัสสินทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น ซึ่งเว้นโสมนัสเป็น
สเหตุกสัตว์ ที่กำลังเกิดขึ้นอยู่ ในอุปปาทขณะแห่งโสมนัสวิปปยุตจิตและสัทธาสัมปยุตจิต
ในปวัตติกาล แต่สัทธินทรีย์จะไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้นก็หาไม่ โสมนัสสินทรีย์
ย่อมไม่เกิดขึ้น และสัทธินทรีย์ก็ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ทั้งหมด
ในภังคขณะแห่งจิต ในอุปปาทขณะแห่งโสมนัสวิปปยุตจิต และสัทธาวิปปยุตจิต และ
อสัญญสัตว์
	หรือว่า สัทธินทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใดโสมนัสสินทรีย์ย่อมไม่
เกิดขึ้นแก่สัตว์นั้น ในภูมินั้น