จะไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้นก็หาไม่ โสมนัสสินทรีย์ย่อมไม่เกิดขึ้น และมนินทรีย์
ก็ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ทั้งหมด ในภังคขณะแห่งจิต และ
อสัญญสัตว์
	หรือว่า มนินทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใดโสมนัสสินทรีย์ย่อมไม่
เกิดขึ้นแก่สัตว์นั้น ในภูมินั้น
	ถูกแล้ว
	[๗๑๔] อุเปกขินทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใดสัทธินทรีย์ย่อมไม่
เกิดขึ้นแก่สัตว์นั้น ในภูมินั้นหรือ
	อุเปกขินทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ซึ่งเว้นอุเบกขา เป็น
สเหตุกสัตว์ ที่กำลังเกิดขึ้นอยู่ ในอุปปาทขณะแห่งจิต อันปราศจากอุเบกขา ประกอบด้วย
ศรัทธา ในปวัตติกาล แต่สัทธินทรีย์จะไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้นก็หาไม่ อุเปกขินทรีย์
ย่อมไม่เกิดขึ้น และสัทธินทรีย์ก็ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ทั้งหมด
ในภังคขณะแห่งจิต ในอุปปาทขณะแห่งจิตอันปราศจากอุเบกขา ปราศจากศรัทธา
	หรือว่า สัทธินทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใดอุเปกขินทรีย์ย่อมไม่
เกิดขึ้นแก่สัตว์นั้น ในภูมินั้น
	สัทธินทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ซึ่งเป็นอเหตุกสัตว์
มีอุเบกขา ที่กำลังเกิดขึ้นอยู่ ในอุปปาทขณะแห่งจิต อันปราศจากศรัทธา ประกอบด้วยอุเบกขา
ในปวัตติกาล แต่อุเปกขินทรีย์จะไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้นก็หาไม่ สัทธินทรีย์
ย่อมไม่เกิดขึ้น และอุเปกขินทรีย์ก็ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ทั้งหมด
ในภังคขณะแห่งจิตในอุปปาทขณะแห่งจิต อันปราศจากศรัทธา ปราศจากอุเบกขา และ
อสัญญสัตว์
	[๗๑๕] อุเปกขินทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใดปัญญินทรีย์ย่อมไม่
เกิดขึ้นแก่สัตว์นั้น ในภูมินั้นหรือ
	อุเปกขินทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ซึ่งเว้นอุเบกขา
ประกอบด้วยปัญญา ที่กำลังเกิดขึ้นอยู่ ในอุปปาทขณะแห่งจิต อันปราศจากอุเบกขา ประกอบ
ด้วยปัญญา ในปวัตติกาล แต่ปัญญินทรีย์จะไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้นก็หาไม่