	[๖๙๕] อิตถินทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใดอุเปกขินทรีย์ย่อมไม่
เกิดขึ้นแก่สัตว์นั้น ในภูมินั้นหรือ
	อิตถินทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ซึ่งไม่เป็นอิตถี มีอุเบกขา
ที่กำลังเกิดขึ้นอยู่ แต่อุเปกขินทรีย์จะไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้นก็หาไม่ อิตถินทรีย์
ย่อมไม่เกิดขึ้น และอุเปกขินทรีย์ก็ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ทั้งหมด
ที่กำลังจุติอยู่ ไม่เป็นอิตถี เว้นอุเบกขาที่กำลังเกิดขึ้นอยู่
	หรือว่า อุเปกขินทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใดอิตถินทรีย์ย่อมไม่
เกิดขึ้นแก่สัตว์นั้น ในภูมินั้น
	อุเปกขินทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ซึ่งเว้นอุเบกขา เป็น
อิตถี ที่กำลังเกิดขึ้นอยู่ แต่อิตถินทรีย์จะไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้นก็หาไม่ อุเปก
ขินทรีย์ย่อมไม่เกิดขึ้น และอิตถินทรีย์ก็ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์
ทั้งหมดที่กำลังจุติอยู่ เว้นอุเบกขา ไม่เป็นอิตถี ที่กำลังเกิดขึ้นอยู่
	[๖๙๖] อิตถินทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใดสัทธินทรีย์ย่อมไม่เกิดขึ้น
แก่สัตว์นั้น ในภูมินั้นหรือ
	อิตถินทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ซึ่งไม่เป็นอิตถี เป็น
สเหตุกสัตว์ ที่กำลังเกิดขึ้นอยู่ แต่สัทธินทรีย์จะไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้นก็หาไม่
อิตถินทรีย์ย่อมไม่เกิดขึ้น และสัทธินทรีย์ก็ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์
ทั้งหมด ที่กำลังจุติอยู่ ไม่เป็นอิตถีเป็นอเหตุกสัตว์ ที่กำลังเกิดขึ้นอยู่
	หรือว่า สัทธินทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใดอิตถินทรีย์ย่อมไม่เกิดขึ้น
แก่สัตว์นั้น ในภูมินั้น
	สัทธินทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คืออเหตุกสัตว์เป็นอิตถี ที่
กำลังเกิดขึ้นอยู่ แต่อิตถินทรีย์จะไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้นก็หาไม่ สัทธินทรีย์ย่อม
ไม่เกิดขึ้น และอิตถินทรีย์ก็ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ทั้งหมด ที่
กำลังจุติอยู่ เป็นอเหตุกสัตว์ ไม่เป็นอิตถีที่กำลังเกิดขึ้นอยู่
	[๖๙๗] อิตถินทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใดปัญญินทรีย์ย่อมไม่
เกิดขึ้นแก่สัตว์นั้น ในภูมินั้นหรือ