	หรือว่า โสมนัสสินทรีย์จักเกิดขึ้นในภูมิใด ปุริสินทรีย์จักเกิดขึ้นในภูมินั้น
	โสมนัสสินทรีย์จักเกิดขึ้นในภูมินั้น คือ รูปาวจรภูมิ แต่ปุริสินทรีย์จักเกิดขึ้นในภูมินั้น
ก็หาไม่ โสมนัสสินทรีย์จักเกิดขึ้น และปุริสินทรีย์ก็จักเกิดขึ้นในภูมินั้น คือ กามาวจรภูมิ
	[๘๘๗] ปุริสินทรีย์จักเกิดขึ้นในภูมิใด อุเปกขินทรีย์จักเกิดขึ้นในภูมินั้นหรือ
	ถูกแล้ว
	หรือว่า อุเปกขินทรีย์จักเกิดขึ้นในภูมิใด ปุริสินทรีย์จักเกิดขึ้นในภูมินั้น
	อุเปกขินทรีย์จักเกิดขึ้นในภูมินั้น คือ รูปาวจรภูมิ อรูปาวจรภูมิ แต่ปุริสินทรีย์จักเกิดขึ้น
ในภูมินั้นก็หาไม่ อุเปกขินทรีย์จักเกิดขึ้น และปุริสินทรีย์ก็จักเกิดขึ้นในภูมินั้น คือ กามาวจรภูมิ
	[๘๘๘] ปุริสินทรีย์จักเกิดขึ้นในภูมิใด สัทธินทรีย์ ฯลฯปัญญินทรีย์ มนินทรีย์
จักเกิดขึ้นในภูมินั้นหรือ
	ถูกแล้ว
	หรือว่า มนินทรีย์จักเกิดขึ้นในภูมิใด ปุริสินทรีย์จักเกิดขึ้นในภูมินั้น
	มนินทรีย์จักเกิดขึ้นในภูมินั้น คือ รูปาวจรภูมิ อรูปาวจรภูมิ แต่ปุริสินทรีย์จักเกิดขึ้น
ในภูมินั้นก็หาไม่ มนินทรีย์จักเกิดขึ้น และปุริสินทรีย์ก็จักเกิดขึ้นในภูมินั้น คือ กามาวจรภูมิ
	[๘๘๙] ชีวิตินทรีย์จักเกิดขึ้นในภูมิใด โสมนัสสินทรีย์จักเกิดขึ้นในภูมินั้นหรือ
	ชีวิตินทรีย์จักเกิดขึ้นในภูมินั้น คือ อสัญญสัตตภูมิ แต่โสมนัสสินทรีย์จักเกิดขึ้นใน
ภูมินั้นก็หาไม่ ชีวิตินทรีย์จักเกิดขึ้น และโสมนัสสินทรีย์ก็จักเกิดขึ้นในภูมินั้น คือ จตุโวการภูมิ
ปัญจโวการภูมิ
	หรือว่า โสมนัสสินทรีย์จักเกิดขึ้นในภูมิใด ชีวิตินทรีย์จักเกิดขึ้นในภูมินั้น
	ถูกแล้ว
	[๘๙๐] ชีวิตินทรีย์จักเกิดขึ้นในภูมิใด อุเปกขินทรีย์ ฯลฯสัทธินทรีย์
ปัญญินทรีย์ มนินทรีย์ จักเกิดขึ้นในภูมินั้นหรือ
	ชีวิตินทรีย์จักเกิดขึ้นในภูมินั้น คือ อสัญญสัตตภูมิ แต่มนินทรีย์จักเกิดขึ้นในภูมินั้น
ก็หาไม่ ชีวิตินทรีย์จักเกิดขึ้น และมนินทรีย์ก็จักเกิดขึ้นในภูมินั้น คือจตุโวการภูมิ
ปัญจโวการภูมิ