	หรือว่า ชีวิตินทรีย์จักไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใด จักขุนทรีย์จักไม่เกิดขึ้น
แก่สัตว์นั้น ในภูมินั้น
	ถูกแล้ว
	[๙๘๕] จักขุนทรีย์จักไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใด โสมนัสสินทรีย์จักไม่เกิดขึ้น
แก่สัตว์นั้น ในภูมินั้นหรือ
	ถูกแล้ว
	หรือว่า โสมนัสสินทรีย์จักไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใดจักขุนทรีย์จักไม่เกิดขึ้น
แก่สัตว์นั้น ในภูมินั้น
	โสมนัสสินทรีย์จักไม่เกิดแก่สัตว์เหล่านั้น ในภูมินั้น คือ สัตว์ซึ่งมีจักขุ มีอุเบกขา
เกิดขึ้น แล้วจักปรินิพพาน แต่จักขุนทรีย์จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้นก็หาไม่
โสมนัสสินทรีย์จักไม่เกิดขึ้น และจักขุนทรีย์ก็จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือ
ในปัญจโวการภูมิ อสัญญสัตว์ และอรูปสัตว์
	[๙๘๖] จักขุนทรีย์จักไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใด อุเปกขินทรีย์จักไม่เกิดขึ้น
แก่สัตว์นั้น ในภูมินั้นหรือ
	จักขุนทรีย์จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือ อรูปสัตว์ แต่อุเปกขินทรีย์
จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้นก็หาไม่ จักขุนทรีย์จักไม่เกิดขึ้น และอุเปกขินทรีย์
ก็จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือปัจฉิมภวิกสัตว์ และอสัญญสัตว์
	หรือว่า อุเปกขินทรีย์จักไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใด จักขุนทรีย์จักไม่เกิดขึ้น
แก่สัตว์นั้น ในภูมินั้น
	อุเปกขินทรีย์จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ซึ่งมีจักขุมีโสมนัส
เกิดขึ้น แล้วจักปรินิพพาน แต่จักขุนทรีย์จักไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้นก็หาไม่
อุเปกขินทรีย์จักไม่เกิดขึ้น และจักขุนทรีย์ก็จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น คือปัจฉิมภวิกสัตว์
และอสัญญสัตว์
	[๙๘๗] จักขุนทรีย์จักไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใด สัทธินทรีย์ ฯลฯ
ปัญญินทรีย์ มนินทรีย์จักไม่เกิดขึ้นแก่สัตว์นั้น ในภูมินั้นหรือ