	จักขุนทรีย์ย่อมเกิดขึ้นแก่สัตว์เหล่านั้น คือ ปัจฉิมภวิกสัตว์ ซึ่งกำลังเข้าถึงปัญจโวการภูมิ
แต่มนินทรีย์จักเกิดขึ้นแก่สัตว์เหล่านั้นก็หาไม่ จักขุนทรีย์ย่อมเกิดขึ้น และมนินทรีย์ก็ย่อมเกิดขึ้น
แก่สัตว์เหล่านั้น คือ สัตว์ซึ่งมีจักขุ ที่กำลังเกิดขึ้นอยู่ นอกนี้
	หรือว่า มนินทรีย์จักเกิดขึ้นแก่สัตว์ใด จักขุนทรีย์ย่อมเกิดขึ้นแก่สัตว์นั้น
	มนินทรีย์จักเกิดขึ้นแก่สัตว์เหล่านั้น คือ สัตว์ทั้งปวง ที่กำลังจุติ สัตว์ซึ่งไม่มีจักขุ
ที่กำลังเกิดขึ้นอยู่ แต่จักขุนทรีย์ย่อมเกิดขึ้นแก่สัตว์เหล่านั้นก็หาไม่มนินทรีย์จักเกิดขึ้น และ
จักขุนทรีย์ก็ย่อมเกิดขึ้นแก่สัตว์เหล่านั้น คือ สัตว์ซึ่งมีจักขุ ที่กำลังเกิดขึ้นอยู่
	[๑๐๘๕] ฆานินทรีย์ย่อมเกิดขึ้นแก่สัตว์ใด อิตถินทรีย์จักเกิดขึ้นแก่สัตว์นั้นหรือ
	ฆานินทรีย์ย่อมเกิดขึ้นแก่สัตว์เหล่านั้น คือ ปัจฉิมภวิกสัตว์ ซึ่งกำลังเข้าถึงกามาวจารภูมิ
สัตว์ซึ่งเข้าถึงรูปาวจรภูมิ อรูปาวจรภูมิ แล้วจักปรินิพพาน และสัตว์ซึ่งเป็นปุริสะ ไปปฏิสนธิ
ในภพไรๆ ก็โดยภาวะนั่นแหละ แล้วจักปรินิพพานที่กำลังเกิดขึ้นอยู่ แต่อิตถินทรีย์จักเกิดขึ้น
แก่สัตว์เหล่านั้นก็หาไม่ ฆานินทรีย์ย่อมเกิดขึ้น และอิตถินทรีย์ก็จักเกิดขึ้นแก่สัตว์เหล่านั้น คือ
สัตว์ซึ่งมีจักขุ ที่กำลังเกิดขึ้นอยู่ นอกนี้
	หรือว่า อิตถินทรีย์จักเกิดขึ้นแก่สัตว์ใด ฆานินทรีย์ย่อมเกิดขึ้นแก่สัตว์นั้น
	อิตถินทรีย์จักเกิดขึ้นแก่สัตว์เหล่านั้น คือ สัตว์ทั้งหมดที่กำลังจุติ สัตว์ซึ่งไม่มีฆานะ
ที่กำลังเกิดขึ้นอยู่ แต่ฆานินทรีย์ย่อมเกิดขึ้นแก่สัตว์เหล่านั้นก็หาไม่อิตถินทรีย์จักเกิดขึ้น และ
ฆานินทรีย์ก็ย่อมเกิดขึ้นแก่สัตว์เหล่านั้น คือ สัตว์ซึ่งมีฆานะ ที่กำลังเกิดขึ้นอยู่
	[๑๐๘๖] ฆานินทรีย์ย่อมเกิดขึ้นแก่สัตว์ใด ปุริสินทรีย์จักเกิดขึ้นแก่สัตว์นั้นหรือ
	ฆานินทรีย์ย่อมเกิดขึ้นแก่สัตว์เหล่านั้น คือ ปัจฉิมภวิกสัตว์ ซึ่งกำลังเข้าถึงกามาวจรภูมิ
สัตว์ซึ่งเข้าถึงรูปาวจรภูมิ อรูปาวจรภูมิ แล้วจักปรินิพพาน และสัตว์ซึ่งเป็นอิตถี ไปปฏิสนธิ
ในภพไรๆ ก็โดยภาวะนั่นแหละ แล้วจักปรินิพพานแต่ปุริสินทรีย์จักเกิดขึ้นแก่สัตว์เหล่านั้น
ก็หาไม่ ฆานินทรีย์ย่อมเกิดขึ้น และปุริสินทรีย์ก็ย่อมเกิดขึ้นแก่สัตว์เหล่านั้น คือ สัตว์ซึ่งมีฆานะ
ที่กำลังเกิดขึ้นอยู่ นอกนี้
	หรือว่า ปุริสินทรีย์ย่อมเกิดขึ้นแก่สัตว์ใด  ฆานินทรีย์จักเกิดขึ้นแก่สัตว์นั้น
	ปุริสินทรีย์จักเกิดขึ้นแก่สัตว์เหล่านั้น คือ สัตว์ทั้งหมดที่กำลังจุติ สัตว์ซึ่งไม่มีฆานะ
ที่กำลังเกิดขึ้นอยู่ แต่ฆานินทรีย์ย่อมเกิดขึ้นแก่สัตว์เหล่านั้นก็หาไม่ปุริสินทรีย์จักเกิดขึ้น และ
ฆานินทรีย์ก็ย่อมเกิดขึ้นแก่สัตว์เหล่านั้น คือ สัตว์ซึ่งมีจักขุ ที่กำลังเกิดขึ้นอยู่