	[๘๒๘] ปุริสินทรีย์ไม่เคยเกิดขึ้นแล้วแก่สัตว์ใด ในภูมิใดโสมนัสสินทรีย์ไม่
เคยเกิดขึ้นแล้วแก่สัตว์นั้น ในภูมินั้นหรือ
	ปุริสินทรีย์ไม่เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ในภูมินั้น คือ รูปาวจรสัตว์แต่โสมนัส
สินทรีย์ไม่เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ในภูมินั้นก็หาไม่ ปุริสินทรีย์ไม่เคยเกิดขึ้นแล้ว
และโสมนัสสินทรีย์ก็ไม่เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้นในภูมินั้น คือ สัตว์ชั้นสุทธาวาส
อสัญญสัตว์ และอรูปสัตว์
	หรือว่า โสมนัสสินทรีย์ไม่เคยเกิดขึ้นแล้วแก่สัตว์ใด ในภูมิใดปุริสินทรีย์ไม่เคย
เกิดขึ้นแล้วแก่สัตว์นั้น ในภูมินั้น
	ถูกแล้ว
	[๘๒๙] ปุริสินทรีย์ไม่เคยเกิดขึ้นแล้วแก่สัตว์ใด ในภูมิใดอุเปกขินทรีย์ไม่เคย
เกิดขึ้นแล้วแก่สัตว์นั้น ในภูมินั้นหรือ
	ปุริสินทรีย์ไม่เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ในภูมินั้น คือ รูปาวจรสัตว์อรูปาวจรสัตว์
แต่อุเปกขินทรีย์ไม่เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ในภูมินั้นก็หาไม่ ปุริสินทรีย์ไม่เคยเกิดขึ้น
แล้ว และอุเปกขินทรีย์ก็ไม่เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ในภูมินั้น คือ สัตว์ชั้นสุทธาวาส
และอสัญญสัตว์
	หรือว่า อุเปกขินทรีย์ไม่เคยเกิดขึ้นแล้วแก่สัตว์ใด ในภูมิใดปุริสินทรีย์ไม่เคย
เกิดขึ้นแล้วแก่สัตว์นั้น ในภูมินั้น
	ถูกแล้ว
	[๘๓๐] ปุริสินทรีย์ไม่เคยเกิดขึ้นแล้วแก่สัตว์ใด ในภูมิใดสัทธินทรีย์ ฯลฯ
ปัญญินทรีย์ มนินทรีย์ ไม่เคยเกิดขึ้นแล้วแก่สัตว์นั้นในภูมินั้นหรือ
	ปุริสินทรีย์ไม่เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ในภูมินั้น คือ รูปาวจรสัตว์อรูปาวจรสัตว์
แต่มนินทรีย์ไม่เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ในภูมินั้นก็หาไม่ปุริสินทรีย์ไม่เคยเกิดขึ้นแล้ว
และมนินทรีย์ก็ไม่เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้นในภูมินั้น คือ สัตว์ชั้นสุทธาวาส และ
อสัญญสัตว์
	หรือว่า มนินทรีย์ไม่เคยเกิดขึ้นแล้วแก่สัตว์ใด ในภูมิใดปุริสินทรีย์ไม่เคย
เกิดขึ้นแล้วแก่สัตว์นั้น ในภูมินั้น