	[๙๓๖] ฆานินทรีย์จักไม่เกิดขึ้นแก่สัตว์ใด ชีวิตินทรีย์จักไม่เกิดขึ้นแก่สัตว์นั้น
หรือ
	สัตว์เหล่าใด เข้าถึงรูปาวจรภูมิ อรูปาวจรภูมิแล้ว จักปรินิพพานฆานินทรีย์จักไม่
เกิดขึ้นแก่สัตว์เหล่านั้น แต่ชีวิตินทรีย์จักไม่เกิดขึ้นแก่สัตว์เหล่านั้นก็หาไม่ ฆานินทรีย์จักไม่
เกิดขึ้น และชีวิตินทรีย์ก็จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น คือ ปัจฉิมภวิกสัตว์
	หรือว่า ชีวิตินทรีย์จักไม่เกิดขึ้นแก่สัตว์ใด ฆานินทรีย์จักไม่เกิดขึ้นแก่สัตว์นั้น
	ถูกแล้ว
	[๙๓๗] ฆานินทรีย์จักไม่เกิดขึ้นแก่สัตว์ใด โสมนัสสินทรีย์จักไม่เกิดขึ้นแก่สัตว์นั้น
หรือ
	สัตว์เหล่าใด เข้าถึงรูปาวจรภูมิแล้ว จักปรินิพพาน ฆานินทรีย์จักไม่เกิดขึ้นแก่สัตว์
เหล่านั้น แต่โสมนัสสินทรีย์จักไม่เกิดขึ้นแก่สัตว์เหล่านั้นก็หาไม่ฆานินทรีย์จักไม่เกิดขึ้น
และโสมนัสสินทรีย์ก็จักไม่เกิดขึ้นแก่สัตว์เหล่านั้นคือ ปัจฉิมภวิกสัตว์ และสัตว์ซึ่งเข้าถึง
อรูปาวจรภูมิแล้ว จักปรินิพพาน
	หรือว่า โสมนัสสินทรีย์จักไม่เกิดขึ้นแก่สัตว์ใด ฆานินทรีย์จักไม่เกิดขึ้นแก่สัตว์นั้น
	โสมนัสสินทรีย์จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น คือ สัตว์ซึ่งมีฆานะ มีอุเบกขาเกิดขึ้นแล้ว
จักปรินิพพาน แต่ฆานินทรีย์จักไม่เกิดขึ้นแก่สัตว์เหล่านั้นก็หาไม่ โสมนัสสินทรีย์จักไม่เกิดขึ้น
และฆานินทรีย์ก็จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น คือ ปัจฉิมภวิกสัตว์ และสัตว์ซึ่งเข้าถึงอรูปภูมิ
แล้ว จักปรินิพพาน
	[๙๓๘] ฆานินทรีย์จักไม่เกิดขึ้นแก่สัตว์ใด อุเปกขินทรีย์จักไม่เกิดขึ้นแก่สัตว์นั้น
หรือ
	สัตว์เหล่าใด เข้าถึงรูปาวจรภูมิ อรูปาวจรภูมิแล้ว จักปรินิพพานฆานินทรีย์จักไม่
เกิดขึ้นแก่สัตว์เหล่านั้น แต่อุเปกขินทรีย์จักไม่เกิดขึ้นแก่สัตว์เหล่านั้นก็หาไม่ ฆานินทรีย์จักไม่
เกิดขึ้น และอุเปกขินทรีย์ก็จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น คือ ปัจฉิมภวิกสัตว์ และสัตว์ซึ่งมี
โสมนัส เข้าถึงรูปาวจรภูมิแล้วจักปรินิพพาน
	หรือว่า อุเปกขินทรีย์จักไม่เกิดขึ้นแก่สัตว์ใด ฆานินทรีย์จักไม่เกิดขึ้นแก่สัตว์นั้น