	หรือว่า ชีวิตินทรีย์จักไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใด ปุริสินทรีย์จักไม่เกิดขึ้นแก่
สัตว์นั้น ในภูมินั้น
	ถูกแล้ว
	[๑๐๐๐] ปุริสินทรีย์จักไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใด โสมนัสสินทรีย์จักไม่
เกิดขึ้นแก่สัตว์นั้น ในภูมินั้นหรือ
	ปุริสินทรีย์จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือ รูปาวจรสัตว์และสัตว์ซึ่งเป็น
อิตถี ไปปฏิสนธิในภพไรๆ ก็โดยภาวะนั่นแหละ มีโสมนัสเกิดขึ้นแล้ว จักปรินิพพาน แต่
โสมนัสสินทรีย์จักไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้นก็หาไม่ ปุริสินทรีย์จักไม่เกิดขึ้น และ
โสมนัสสินทรีย์ก็จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือ ปัจฉิมภวิกสัตว์ ในปัญจโวการภูมิ
อสัญญสัตว์อรูปสัตว์ และสัตว์ซึ่งเป็นอิตถี ไปปฏิสนธิในภพไรๆ ก็โดยภาวะนั่นแหละมี
อุเบกขาเกิดขึ้นแล้ว จักปรินิพพาน
	หรือว่า โสมนัสสินทรีย์จักไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใดปุริสินทรีย์จักไม่เกิดขึ้น
แก่สัตว์นั้น ในภูมินั้น
	โสมนัสสินทรีย์จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือ สัตว์ซึ่งเป็นปุริสะ ไป
ปฏิสนธิในภพไรๆ ก็โดยภาวะนั่นแหละ มีอุเบกขาเกิดขึ้นแล้วจักปรินิพพาน แต่ปุริสินทรีย์
จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้นก็หาไม่ โสมนัสสินทรีย์จักไม่เกิดขึ้น และปุริสินทรีย์ก็
จักไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น คือ ปัจฉิมภวิกสัตว์ ในปัญจโวการภูมิ อสัญญสัตว์
อรูปสัตว์และสัตว์ซึ่งเป็นอิตถี ไปปฏิสนธิในภพไรๆ ก็โดยภาวะนั่นแหละ มีอุเบกขาเกิดขึ้น
แล้ว จักปรินิพพาน
	[๑๐๐๑] ปุริสินทรีย์จักไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใด อุเปกขินทรีย์จักไม่
เกิดขึ้นแก่สัตว์นั้น ในภูมินั้นหรือ
	ปุริสินทรีย์จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือ รูปาวจรสัตว์อรูปาวจรสัตว์
และสัตว์ซึ่งเป็นอิตถี ไปปฏิสนธิในภพไรๆ ก็โดยภาวะนั่นแหละมีอุเบกขาเกิดขึ้นแล้ว จัก
ปรินิพพาน แต่อุเปกขินทรีย์จักไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้นก็หาไม่ ปุริสินทรีย์จักไม่
เกิดขึ้น และอุเปกขินทรีย์ก็จักไม่เกิดขึ้น แก่สัตว์เหล่านั้น ในภูมินั้น คือ ปัจฉิมภวิกสัตว์
อสัญญสัตว์ และสัตว์ซึ่งเป็นอิตถีไปปฏิสนธิในภพไรๆ ก็โดยภาวะนั่นแหละ มีโสมนัสเกิดขึ้น
แล้ว จักปรินิพพาน