แก่สัตว์เหล่านั้น ในภูมินั้นก็หาไม่อิตถินทรีย์จักเกิดขึ้น และอุเปกขินทรีย์ก็จักเกิดขึ้นแก่
สัตว์เหล่านั้น ในภูมินั้นคือ กามาวจรสัตว์ นอกนี้
	หรือว่า อุเปกขินทรีย์จักเกิดขึ้นแก่สัตว์ใด ในภูมิใด อิตถินทรีย์จักเกิดขึ้นแก่
สัตว์นั้น ในภูมินั้น
	อุเปกขินทรีย์จักเกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือ รูปาวจรสัตว์อรูปาวจรสัตว์
และสัตว์ที่เป็นปุริสะ ไปปฏิสนธิในภพไรๆ ก็โดยภาวะนั่นแหละ มีอุเบกขาเกิดขึ้นแล้ว
จักปรินิพพาน แต่อิตถินทรีย์จักเกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้นก็หาไม่ อุเปกขินทรีย์จักเกิดขึ้น
และอิตถินทรีย์ก็จักเกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือ กามาวจรสัตว์ นอกนี้
	[๙๑๓] อิตถินทรีย์จักเกิดขึ้นแก่สัตว์ใด ในภูมิใด สัทธินทรีย์ฯลฯ ปัญญินทรีย์
มนินทรีย์ จักเกิดขึ้นแก่สัตว์นั้น ในภูมินั้นหรือ
	ถูกแล้ว
	หรือว่า มนินทรีย์จักเกิดขึ้นแก่สัตว์ใด ในภูมิใด อิตถินทรีย์จักเกิดขึ้นแก่สัตว์นั้น
ในภูมินั้น
	มนินทรีย์จักเกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือ รูปาวจรสัตว์อรูปาวจรสัตว์
และสัตว์เหล่าใดที่เป็นปุริสะ ไปปฏิสนธิในภพไรๆ ก็โดยภาวะนั่นแหละ แล้วจักปรินิพพาน
มนินทรีย์จักเกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้นแต่อิตถินทรีย์จักเกิดขึ้นแก่สัตว์เหล่านั้น
ในภูมินั้นก็หาไม่ มนินทรีย์จักเกิดขึ้นและอิตถินทรีย์ก็จักเกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น
คือ กามาวจรสัตว์ นอกนี้
	[๙๑๔] ปุริสินทรีย์จักเกิดขึ้นแก่สัตว์ใด ในภูมิใด ชีวิตินทรีย์จักเกิดขึ้นแก่
สัตว์นั้น ในภูมินั้นหรือ
	ถูกแล้ว
	หรือว่า ชีวิตินทรีย์จักเกิดขึ้นแก่สัตว์ใด ในภูมิใด ปุริสินทรีย์จักเกิดขึ้นแก่
สัตว์นั้น ในภูมินั้น
	ชีวิตินทรีย์จักเกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือ รูปาวจรสัตว์อรูปาวจรสัตว์
และสัตว์เหล่าใดที่เป็นอิตถี ไปปฏิสนธิในภพไรๆ ก็โดยภาวะนั่นแหละ แล้วจักปรินิพพาน