	[๙๕๒] โสมนัสสินทรีย์จักไม่เกิดขึ้นแก่สัตว์ใด อุเปกขินทรีย์จักไม่เกิดขึ้นแก่สัตว์
นั้นหรือ
	ปัจฉิมจิตที่ประกอบด้วยอุเบกขา จักเกิดขึ้นในลำดับแห่งจิตใดโสมนัสสินทรีย์จักไม่
เกิดขึ้นแก่สัตว์เหล่านั้น แต่อุเปกขินทรีย์จักไม่เกิดขึ้นแก่สัตว์เหล่านั้นก็หาไม่ โสมนัสสินทรีย์
จักไม่เกิดขึ้น และอุเปกขินทรีย์ก็จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น คือ สัตว์ผู้มีความพร้อมเพรียง
ด้วยปัจฉิมจิต
	หรือว่า อุเปกขินทรีย์จักไม่เกิดขึ้นแก่สัตว์ใด โสมนัสสินทรีย์จักไม่เกิดขึ้นแก่สัตว์
นั้น
	ปัจฉิมจิตที่ประกอบด้วยโสมนัส จักเกิดขึ้นในลำดับแห่งจิตใดอุเปกขินทรีย์จักไม่
เกิดขึ้นแก่สัตว์เหล่านั้น แต่โสมนัสสินทรีย์จักไม่เกิดขึ้นแก่สัตว์เหล่านั้นก็หาไม่ อุเปกขินทรีย์
จักไม่เกิดขึ้น และโสมนัสสินทรีย์ก็จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น ผู้มีความพร้อมเพรียงด้วย
ปัจฉิมจิต
	[๙๕๓] โสมนัสสินทรีย์จักไม่เกิดขึ้นแก่สัตว์ใด สัทธินทรีย์ ฯลฯปัญญินทรีย์
มนินทรีย์ จักไม่เกิดขึ้นแก่สัตว์นั้นหรือ
	ปัจฉิมจิตที่ประกอบด้วยอุเบกขา จักเกิดขึ้นในลำดับแห่งจิตใด โสมนัสสินทรีย์จักไม่
เกิดขึ้นแก่สัตว์เหล่านั้น แต่มนินทรีย์จักไม่เกิดขึ้นแก่สัตว์เหล่านั้นก็หาไม่ โสมนัสสินทรีย์จักไม่
เกิดขึ้น และมนินทรีย์ก็จักไม่เกิดขึ้นแก่สัตว์เหล่านั้นผู้มีความพร้อมเพรียงด้วยปัจฉิมจิต
	หรือว่า มนินทรีย์จักไม่เกิดขึ้นแก่สัตว์ใด โสมนัสสินทรีย์จักไม่เกิดขึ้นแก่สัตว์นั้น
	ถูกแล้ว
	[๙๕๔] อุเปกขินทรีย์จักไม่เกิดขึ้นแก่สัตว์ใด สัทธินทรีย์ ฯลฯปัญญินทรีย์
มนินทรีย์ จักไม่เกิดขึ้นแก่สัตว์นั้นหรือ
	ปัจฉิมจิตที่ประกอบด้วยโสมนัส จักเกิดขึ้นในลำดับแห่งจิตใด โสมนัสสินทรีย์จักไม่
เกิดขึ้นแก่สัตว์เหล่านั้น แต่มนินทรีย์จักไม่เกิดขึ้นแก่สัตว์เหล่านั้นก็หาไม่ อุเปกขินทรีย์จักไม่
เกิดขึ้น และมนินทรีย์ก็จักไม่เกิดขึ้นแก่สัตว์เหล่านั้นคือ ผู้มีความพร้อมเพรียงด้วยปัจฉิมจิต
	หรือว่า มนินทรีย์จักไม่เกิดขึ้นแก่สัตว์ใด โสมนัสสินทรีย์จักไม่เกิดขึ้นแก่สัตว์
นั้น