โสตินทรีย์ก็เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ในภูมินั้นคือ สัตว์ซึ่งมีจักขุ นอกนี้ ที่กำลัง
เกิดขึ้นอยู่
	หรือว่า โสตินทรีย์เคยเกิดขึ้นแล้วแก่สัตว์ใด ในภูมิใด จักขุนทรีย์ย่อมเกิดขึ้นแก่
สัตว์นั้น ในภูมินั้น
	โสตินทรีย์เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ในภูมินั้น คือ สัตว์ที่กำลังจุติจากปัญจโวการภูมิ
สัตว์ซึ่งไม่มีจักขุ ที่กำลังเข้าถึงกามาวจรภูมิ แต่จักขุนทรีย์ย่อมเกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น
ก็หาไม่ โสตินทรีย์เคยเกิดขึ้นแล้ว และจักขุนทรีย์ก็ย่อมเกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือ
สัตว์ซึ่งมีจักขุ ที่กำลังเกิดขึ้นอยู่
	[๑๐๓๘] จักขุนทรีย์ย่อมเกิดขึ้นแก่สัตว์ใด ในภูมิใด ฆานินทรีย์เคยเกิดขึ้นแล้ว
แก่สัตว์นั้น ในภูมินั้นหรือ
	จักขุนทรีย์ย่อมเกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือ สัตว์ที่กำลังเข้าถึงรูปาวจรภูมิ แต่
ฆานินทรีย์เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ในภูมินั้นก็หาไม่จักขุนทรีย์ย่อมเกิดขึ้น และ
ฆานินทรีย์ก็เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ในภูมินั้นคือ สัตว์ซึ่งมีจักขุ ที่กำลังเข้าถึง
กามาวจรภูมิ
	หรือว่า ฆานินทรีย์เคยเกิดขึ้นแล้วแก่สัตว์ใด ในภูมิใด จักขุนทรีย์ย่อมเกิดขึ้นแก่
สัตว์นั้น ในภูมินั้น
	ฆานินทรีย์เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ในภูมินั้น คือ สัตว์ที่กำลังจุติจากกามาวจรภูมิ
สัตว์ซึ่งไม่มีจักขุ ที่กำลังเข้าถึงกามาวจรภูมิ แต่จักขุนทรีย์ย่อมเกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น
ก็หาไม่ ฆานินทรีย์เคยเกิดขึ้นแล้ว และจักขุนทรีย์ก็ย่อมเกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือ
สัตว์ซึ่งมีจักขุ ที่กำลังเข้าถึงกามาวจรภูมิ
	[๑๐๓๙] จักขุนทรีย์ย่อมเกิดขึ้นแก่สัตว์ใด ในภูมิใด อิตถินทรีย์ ฯลฯ ปุริสินทรีย์
เคยเกิดขึ้นแล้วแก่สัตว์นั้น ในภูมินั้นหรือ
	จักขุนทรีย์ย่อมเกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือ สัตว์ซึ่งเข้าถึงรูปาวจรภูมิ แต่
ปุริสินทรีย์เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ในภูมินั้นก็หาไม่ จักขุนทรีย์ย่อมเกิดขึ้น และ
ปุริสินทรีย์ก็ย่อมเกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือ สัตว์ซึ่งมีจักขุ ที่กำลังเข้าถึงกามาวจรภูมิ