	[๑๐๕๘] ปุริสินทรีย์ย่อมเกิดขึ้นแก่สัตว์ใด ในภูมิใด อุเปกขินทรีย์เคยเกิดขึ้น
แล้วแก่สัตว์นั้น ในภูมินั้นหรือ
	ถูกแล้ว
	หรือว่า อุเปกขินทรีย์เคยเกิดขึ้นแล้วแก่สัตว์ใด ในภูมิใดปุริสินทรีย์ย่อมเกิดขึ้น
แก่สัตว์นั้น ในภูมินั้น
	อุเปกขินทรีย์เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ในภูมินั้น คือ สัตว์ซึ่งกำลังจุติจาก
กามาวจรภูมิ สัตว์ซึ่งไม่เป็นปุริสะ ที่กำลังเข้าถึงกามาวจรภูมิ รูปาวจรสัตว์และอรูปาวจรสัตว์
แต่ปุริสินทรีย์ย่อมเกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้นก็หาไม่อุเปกขินทรีย์เคยเกิดขึ้นแล้ว และ
ปุริสินทรีย์ก็ย่อมเกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือ สัตว์ซึ่งเป็นปุริสะ ที่กำลังเกิดขึ้นอยู่
	[๑๐๕๙] ปุริสินทรีย์ย่อมเกิดขึ้นแก่สัตว์ใด ในภูมิใด สัทธินทรีย์ ฯลฯ ปัญญินทรีย์
มนินทรีย์ เคยเกิดขึ้นแล้วแก่สัตว์นั้น ในภูมินั้นหรือ
	ถูกแล้ว
	หรือว่า มนินทรีย์เคยเกิดขึ้นแล้วแก่สัตว์ใด ในภูมิใดปุริสินทรีย์ย่อมเกิดขึ้นแก่
สัตว์นั้น ในภูมินั้น
	มนินทรีย์เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ในภูมินั้น คือ สัตว์ซึ่งกำลังจุติจากกามาวจรภูมิ
สัตว์ซึ่งไม่เป็นปุริสะ ที่กำลังเข้าถึงกามาวจรภูมิ รูปาวจรสัตว์อรูปาวจรสัตว์ แต่ปุริสินทรีย์
ย่อมเกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้นก็หาไม่มนินทรีย์เคยเกิดขึ้นแล้ว และปุริสินทรีย์ก็ย่อม
เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้นคือ สัตว์ซึ่งเป็นปุริสะ ที่กำลังเกิดขึ้นอยู่
	[๑๐๖๐] ชีวิตินทรีย์ย่อมเกิดขึ้นแก่สัตว์ใด ในภูมิใด โสมนัสสินทรีย์เคยเกิดขึ้น
แล้วแก่สัตว์นั้น ในภูมินั้นหรือ
	ชีวิตินทรีย์ย่อมเกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือ สัตว์ชั้นสุทธาวาสในอุปปาท
ขณะแห่งอุปปัตติจิต และสัตว์ซึ่งกำลังเข้าถึงอสัญญสัตว์ แต่โสมนัสสินทรีย์เคยเกิดขึ้นแล้วแก่
สัตว์เหล่านั้น ในภูมินั้นก็หาไม่ ชีวิตินทรีย์ย่อมเกิดขึ้นและโสมนัสสินทรีย์ก็เคยเกิดขึ้นแล้ว
แก่สัตว์เหล่านั้น ในภูมินั้น คือ สัตว์ซึ่งกำลังเข้าถึงจตุโวการภูมิ ปัญจโวการภูมิ นอกนี้ ใน
อุปปาทขณะแห่งจิต ในปวัตติกาล