	[๙๑๐] อิตถินทรีย์จักเกิดขึ้นแก่สัตว์ใด ในภูมิใด ชีวิตินทรีย์จักเกิดขึ้นแก่สัตว์นั้น
ในภูมินั้นหรือ
	ถูกแล้ว
	หรือว่า ชีวิตินทรีย์จักเกิดขึ้นแก่สัตว์ใด ในภูมิใด อิตถินทรีย์จักเกิดขึ้นแก่สัตว์นั้น
ในภูมินั้น
	ชีวิตินทรีย์จักเกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือ รูปาวจรสัตว์อรูปาวจรสัตว์และ
สัตว์เหล่าใดที่เป็นปุริสะ ไปปฏิสนธิในภพไรๆ ก็โดยภาวะนั่นแหละ แล้วจักปรินิพพาน แต่
อิตถินทรีย์จักเกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้นก็หาไม่ชีวิตินทรีย์จักเกิดขึ้น และอิตถินทรีย์
ก็จักเกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้นคือ กามาวจรสัตว์ นอกนี้
	[๙๑๑] อิตถินทรีย์จักเกิดขึ้นแก่สัตว์ใด ในภูมิใด โสมนัสสินทรีย์จักเกิดขึ้นแก่
สัตว์นั้น ในภูมินั้นหรือ
	สัตว์เหล่าใด เป็นอิตถี ไปปฏิสนธิในภพไรๆ ก็โดยภาวะนั่นแหละมีอุเบกขาเกิดขึ้น
แล้ว จักปรินิพพาน อิตถินทรีย์จักเกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น แต่โสมนัสสินทรีย์
จักเกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้นก็หาไม่อิตถินทรีย์จักเกิดขึ้น และโสมนัสสินทรีย์ก็จัก
เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้นคือ กามาวจรสัตว์ นอกนี้
	หรือว่า โสมนัสสินทรีย์จักเกิดขึ้นแก่สัตว์ใด ในภูมิใดอิตถินทรีย์จักเกิดขึ้นแก่
สัตว์นั้น ในภูมินั้น
	สัตว์เหล่าใด ที่เป็นปุริสะ ไปปฏิสนธิในภพไรๆ ก็โดยภาวะนั่นแหละมีโสมนัส
เกิดขึ้นแล้ว จักปรินิพพาน โสมนัสสินทรีย์จักเกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น แต่อิตถินทรีย์
จักเกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้นก็หาไม่โสมนัสสินทรีย์จักเกิดขึ้น และอิตถินทรีย์ก็จัก
เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้นคือ กามาวจรสัตว์
	[๙๑๒] อิตถินทรีย์จักเกิดขึ้นแก่สัตว์ใด ในภูมิใด อุเปกขินทรีย์จักเกิดขึ้นแก่สัตว์นั้น
ในภูมินั้นหรือ
	สัตว์เหล่าใด เป็นอิตถี ไปปฏิสนธิในภพไรๆ ก็โดยภาวะนั่นแหละมีโสมนัสเกิดขึ้น
แล้ว จักปรินิพพาน อิตถินทรีย์จักเกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น แต่อุเปกขินทรีย์จักเกิดขึ้น