	ฆานินทรีย์จักไม่เกิดขึ้นในภูมินั้น คือ รูปาวจรภูมิ อรูปาวจรภูมิแต่มนินทรีย์จักไม่
เกิดขึ้นในภูมินั้นก็หาไม่ ฆานินทรีย์จักไม่เกิดขึ้น และมนินทรีย์ก็จักไม่เกิดขึ้นในภูมินั้น คือ
อสัญญสัตตภูมิ
	หรือว่า มนินทรีย์จักไม่เกิดขึ้นในภูมิใด ฆานินทรีย์จักไม่เกิดขึ้นในภูมินั้น
	ถูกแล้ว
	[๙๖๙] อิตถินทรีย์จักไม่เกิดขึ้นในภูมิใด ปุริสินทรีย์จักไม่เกิดขึ้นในภูมินั้น
หรือ
	ถูกแล้ว
	หรือว่า ปุริสินทรีย์จักไม่เกิดขึ้นในภูมิใด อิตถินทรีย์จักไม่เกิดขึ้นในภูมินั้น
	ถูกแล้ว
	[๙๗๐] ปุริสินทรีย์จักไม่เกิดขึ้นในภูมิใด ชีวิตินทรีย์จักไม่เกิดขึ้นในภูมินั้น
หรือ
	จักเกิดขึ้น
	หรือว่า ชีวิตินทรีย์จักไม่เกิดขึ้นในภูมิใด ปุริสินทรีย์จักไม่เกิดขึ้นในภูมินั้น
	ไม่มี
	[๙๗๑] ปุริสินทรีย์จักไม่เกิดขึ้นในภูมิใด โสมนัสสินทรีย์จักไม่เกิดขึ้นในภูมินั้น
หรือ
	ปุริสินทรีย์จักไม่เกิดขึ้นในภูมินั้น คือ รูปาวจรภูมิ แต่โสมนัสสินทรีย์จักไม่เกิดขึ้น
ในภูมินั้นก็หาไม่ ปุริสินทรีย์จักไม่เกิดขึ้น และโสมนัสสินทรีย์ก็จักไม่เกิดขึ้นในภูมินั้น คือ
อสัญญสัตตภูมิ อรูปภูมิ
	หรือว่า โสมนัสสินทรีย์จักไม่เกิดขึ้นในภูมิใด ปุริสินทรีย์จักไม่เกิดขึ้นในภูมินั้น
	ถูกแล้ว
	[๙๗๒] ปุริสินทรีย์จักไม่เกิดขึ้นในภูมิใด อุเปกขินทรีย์จักไม่เกิดขึ้นในภูมินั้นหรือ
	ปุริสินทรีย์จักไม่เกิดขึ้นในภูมินั้น คือ รูปาวจรภูมิ อรูปาวจรภูมิแต่อุเปกขินทรีย์
จักไม่เกิดขึ้นในภูมินั้นก็หาไม่ ปุริสินทรีย์จักไม่เกิดขึ้น และอุเปกขินทรีย์ก็จักไม่เกิดขึ้นในภูมินั้น
คือ อสัญญสัตตภูมิ