	หรือว่า อุเปกขินทรีย์จักไม่เกิดขึ้นแก่สัตว์ใด จักขุนทรีย์จักไม่เกิดขึ้นแก่สัตว์นั้น
	อุเปกขินทรีย์จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น คือ สัตว์ซึ่งมีจักขุ มีโสมนัสเกิดขึ้นแล้ว
จักปรินิพพาน แต่จักขุนทรีย์จักไม่เกิดขึ้นแก่สัตว์เหล่านั้นก็หาไม่อุเปกขินทรีย์จักไม่เกิดขึ้น
และจักขุนทรีย์ก็จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น คือปัจฉิมภวิกสัตว์
	[๙๓๓] จักขุนทรีย์จักไม่เกิดขึ้นแก่สัตว์ใด สัทธินทรีย์ ฯลฯปัญญินทรีย์
มนินทรีย์ จักไม่เกิดขึ้นแก่สัตว์นั้นหรือ
	สัตว์เหล่าใด เข้าถึงอรูปภูมิแล้ว จักปรินิพพาน จักขุนทรีย์จักไม่เกิดขึ้นแก่สัตว์เหล่า
นั้น แต่มนินทรีย์จักไม่เกิดขึ้นแก่สัตว์เหล่านั้นก็หาไม่ จักขุนทรีย์จักไม่เกิดขึ้น และมนินทรีย์
ก็จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น คือ ปัจฉิมภวิกสัตว์
	หรือว่า มนินทรีย์จักไม่เกิดขึ้นแก่สัตว์ใด จักขุนทรีย์จักไม่เกิดขึ้นแก่สัตว์นั้น
	ถูกแล้ว
	[๙๓๔] ฆานินทรีย์จักไม่เกิดขึ้นแก่สัตว์ใด อิตถินทรีย์จักไม่เกิดขึ้นแก่สัตว์นั้น
หรือ
	ถูกแล้ว
	หรือว่า อิตถินทรีย์จักไม่เกิดขึ้นแก่สัตว์ใด ฆานินทรีย์จักไม่เกิดขึ้นแก่สัตวนั้น
	สัตว์เหล่าใด เป็นปุริสะ ไปปฏิสนธิในภพไรๆ ก็โดยภาวะนั่นแหละแล้วจักปรินิพพาน
อิตถินทรีย์จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น แต่ฆานินทรีย์จักไม่เกิดขึ้นแก่สัตว์เหล่านั้นก็หาไม่
อิตถินทรีย์จักไม่เกิดขึ้น และฆานินทรีย์ก็จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น คือ ปัจฉิมภวิกสัตว์
และสัตว์ซึ่งเข้าถึงรูปาวจรภูมิอรูปาวจรภูมิ แล้วจักปรินิพพาน
	[๙๓๕] ฆานินทรีย์จักไม่เกิดขึ้นแก่สัตว์ใด ปุริสินทรีย์จักไม่เกิดขึ้นแก่สัตว์นั้น
หรือ
	ถูกแล้ว
	หรือว่า ปุริสินทรีย์จักไม่เกิดขึ้นแก่สัตว์ใด ฆานินทรีย์จักไม่เกิดขึ้นแก่สัตว์นั้น
	สัตว์เหล่าใด เป็นอิตถี ไปปฏิสนธิในภพไรๆ ก็โดยภาวะนั่นแหละแล้วจักปรินิพพาน
ปุริสินทรีย์จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น แต่ฆานินทรีย์จักไม่เกิดขึ้นแก่สัตว์เหล่านั้นก็หาไม่
ปุริสินทรีย์จักไม่เกิดขึ้น และฆานินทรีย์ก็จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น คือ ปัจฉิมภวิกสัตว์
และสัตว์ซึ่งเข้าถึงรูปาวจรภูมิอรูปาวจรภูมิ แล้วจักปรินิพพาน