	สัตว์เหล่าใดมีจักขุ มีอุเบกขาเกิดขึ้นแล้ว จักปรินิพพาน จักขุนทรีย์จักเกิดขึ้นแก่สัตว์
เหล่านั้น แต่โสมนัสสินทรีย์จักเกิดขึ้นแก่สัตว์เหล่านั้นก็หาไม่จักขุนทรีย์จักเกิดขึ้น และ
โสมนัสสินทรีย์ก็จักเกิดขึ้นแก่สัตว์ทั้งหลาย นอกนี้
	หรือว่า โสมนัสสินทรีย์จักเกิดขึ้นแก่สัตว์ใด จักขุนทรีย์จักเกิดขึ้นแก่สัตว์นั้น
	ถูกแล้ว
	[๘๔๓] จักขุนทรีย์จักเกิดขึ้นแก่สัตว์ใด อุเปกขินทรีย์จักเกิดขึ้นแก่สัตว์นั้นหรือ
	สัตว์เหล่าใดมีจักขุ มีโสมนัส เกิดขึ้นแล้วจักปรินิพพาน จักขุนทรีย์จักเกิดขึ้นแก่สัตว์
เหล่านั้น แต่อุเปกขินทรีย์จักเกิดขึ้นแก่สัตว์เหล่านั้นก็หาไม่จักขุนทรีย์จักเกิดขึ้น และอุเปก
ขินทรีย์ก็จักเกิดขึ้นแก่สัตว์ทั้งหลาย นอกนี้
	หรือว่า อุเปกขินทรีย์จักเกิดขึ้นแก่สัตว์ใด จักขุนทรีย์จักเกิดขึ้นแก่สัตว์นั้น
	สัตว์เหล่าใดเข้าถึงอรูปภูมิแล้วจักปรินิพพาน อุเปกขินทรีย์จักเกิดขึ้นแก่สัตว์เหล่านั้น
แต่จักขุนทรีย์จักเกิดขึ้นแก่สัตว์เหล่านั้นก็หาไม่ อุเปกขินทรีย์จักเกิดขึ้น และจักขุนทรีย์ก็จัก
เกิดขึ้นแก่สัตว์ทั้งหลาย นอกนี้
	[๘๔๔] จักขุนทรีย์จักเกิดขึ้นแก่สัตว์ใด สัทธินทรีย์ ฯลฯปัญญินทรีย์ มนินทรีย์
จักเกิดขึ้นแก่สัตว์นั้นหรือ
	ถูกแล้ว
	หรือว่า มนินทรีย์จักเกิดขึ้นแก่สัตว์ใด จักขุนทรีย์จักเกิดขึ้นแก่สัตว์นั้น
	สัตว์เหล่าใดเข้าถึงอรูปภูมิแล้วจักปรินิพพาน มนินทรีย์จักเกิดขึ้นแก่สัตว์เหล่านั้น แต่
จักขุนทรีย์จักเกิดขึ้นแก่สัตว์เหล่านั้นก็หาไม่ มนินทรีย์จักเกิดขึ้นและจักขุนทรีย์ก็จักเกิดขึ้นแก่
สัตว์ทั้งหลาย นอกนี้
	[๘๔๕] ฆานินทรีย์จักเกิดขึ้นแก่สัตว์ใด อิตถินทรีย์จักเกิดขึ้นแก่สัตว์นั้นหรือ
	สัตว์เหล่าใดเป็นปุริสะ ไปปฏิสนธิในภพไรๆ ก็โดยภาวะนั่นแหละแล้วจักปรินิพพาน
ฆานินทรีย์จักเกิดขึ้นแก่สัตว์เหล่านั้น แต่อิตถินทรีย์จักเกิดขึ้นแก่สัตว์เหล่านั้นก็หาไม่ ฆานินทรีย์
จักเกิดขึ้น และอิตถินทรีย์ก็จักเกิดขึ้นแก่สัตว์ทั้งหลาย นอกนี้
	หรือว่า อิตถินทรีย์จักเกิดขึ้นแก่สัตว์ใด ฆานินทรีย์จักเกิดขึ้นแก่สัตว์นั้น
	ถูกแล้ว