	อิตถินทรีย์จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือ รูปาวจรสัตว์อรูปาวจรสัตว์
และสัตว์ซึ่งเป็นปุริสะ ไปปฏิสนธิในภพไรๆ ก็โดยภาวะนั่นแหละแล้วจักปรินิพพาน แต่
ชีวิตินทรีย์จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้นก็หาไม่อิตถินทรีย์จักไม่เกิดขึ้น และชีวิตินทรีย์
ก็จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้นคือ ปัจฉิมภวิกสัตว์
	หรือว่า ชีวิตินทรีย์จักไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใด อิตถินทรีย์จักไม่เกิดขึ้นแก่
สัตว์นั้น ในภูมินั้น
	ถูกแล้ว
	[๙๙๖] อิตถินทรีย์จักไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใด โสมนัสสินทรีย์จักไม่
เกิดขึ้นแก่สัตว์นั้น ในภูมินั้นหรือ
	อิตถินทรีย์จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือ รูปาวจรสัตว์ และสัตว์ซึ่งเป็น
ปุริสะ ไปปฏิสนธิในภพไรๆ ก็โดยภาวะนั่นแหละ มีโสมนัสเกิดขึ้นแล้วจักปรินิพพาน แต่
โสมนัสสินทรีย์จักไม่เกิดขึ้นแก่สัตว์เหล่านั้นก็หาไม่ อิตถินทรีย์จักไม่เกิดขึ้น และโสมนัสสินทรีย์
ก็จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้นคือ ปัจฉิมภวิกสัตว์ ในปัญจโวการภูมิ อสัญญสัตว์
อรูปสัตว์ และสัตว์ซึ่งเป็นปุริสะไปปฏิสนธิในภพไรๆ ก็โดยภาวะนั่นแหละ มีอุเบกขา
เกิดขึ้นแล้ว จักปรินิพพาน
	หรือว่า โสมนัสสินทรีย์จักไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใดอิตถินทรีย์จักไม่เกิดขึ้น
แก่สัตว์นั้น ในภูมินั้น
	โสมนัสสินทรีย์จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือ สัตว์ซึ่งเป็นอิตถี ไป
ปฏิสนธิในภพไรๆ ก็โดยภาวะนั่นแหละ มีอุเบกขาเกิดขึ้นแล้วจักปรินิพพาน แต่อิตถินทรีย์
จักไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้นก็หาไม่ โสมนัสสินทรีย์จักไม่เกิดขึ้น และอิตถินทรีย์
ก็จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้นคือ ปัจฉิมภวิกสัตว์ ในปัญจโวการภูมิ อสัญญสัตว์
อรูปสัตว์ และสัตว์ซึ่งเป็นปุริสะ ไปปฏิสนธิในภพไรๆ ก็โดยภาวะนั่นแหละ มีอุเบกขา
เกิดขึ้นแล้วจักปรินิพพาน
	[๙๙๗] อิตถินทรีย์จักไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใด อุเปกขินทรีย์จักไม่เกิดขึ้น
แก่สัตว์นั้น ในภูมินั้นหรือ