	หรือว่า มนินทรีย์เคยเกิดขึ้นแล้วแก่สัตว์ใด ในภูมิใดชีวิตินทรีย์ย่อมเกิดขึ้นแก่
สัตว์นั้น ในภูมินั้น
	มนินทรีย์เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ในภูมินั้น คือ สัตว์ซึ่งกำลังจุติจากจตุโวการภูมิ
ปัญจโวการภูมิ ในภังคขณะแห่งจิต ในปวัตติกาล แต่ชีวิตินทรีย์ย่อมเกิดขึ้นแก่สัตว์เหล่านั้น
ในภูมินั้นก็หาไม่ มนินทรีย์เคยเกิดขึ้นแล้ว และชีวิตินทรีย์ก็ย่อมเกิดขึ้นแก่สัตว์เหล่านั้น ใน
ภูมินั้น คือ สัตว์ที่กำลังเข้าถึงจตุโวการภูมิ ปัญจโวการภูมิ ในอุปปาทขณะแห่งจิต ในปวัตติกาล
	[๑๐๖๓] โสมนัสสินทรีย์ย่อมเกิดขึ้นแก่สัตว์ใด ในภูมิใดอุเปกขินทรีย์เคย
เกิดขึ้นแล้วแก่สัตว์นั้น ในภูมินั้นหรือ
	ถูกแล้ว
	หรือว่า อุเปกขินทรีย์เคยเกิดขึ้นแล้วแก่สัตว์ใด ในภูมิใดโสมนัสสินทรีย์ย่อม
เกิดขึ้นแก่สัตว์นั้น ในภูมินั้น
	อุเปกขินทรีย์เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ในภูมินั้น คือ สัตว์ทั้งหมดใน
ภังคขณะแห่งจิต ในอุปปาทขณะแห่งโสมนัสวิปปยุตจิต แต่โสมนัสสินทรีย์ย่อมเกิดขึ้นแก่
สัตว์เหล่านั้น ในภูมินั้นก็หาไม่ อุเปกขินทรีย์เคยเกิดขึ้นแล้วและโสมนัสสินทรีย์ก็ย่อมเกิดขึ้น
แก่สัตว์เหล่านั้น ในภูมินั้น คือ สัตว์ซึ่งมีโสมนัสที่กำลังเกิดขึ้นอยู่ ในอุปปาทขณะแห่งโสมนัส
สัมปยุตจิต ในปวัตติกาล
	[๑๐๖๔] โสมนัสสินทรีย์ย่อมเกิดขึ้นแก่สัตว์ใด ในภูมิใดสัทธินทรีย์ ฯลฯ
ปัญญินทรีย์ มนินทรีย์ เคยเกิดขึ้นแล้วแก่สัตว์นั้นในภูมินั้นหรือ
	ถูกแล้ว
	หรือว่า มนินทรีย์เคยเกิดขึ้นแล้วแก่สัตว์ใด ในภูมิใดโสมนัสสินทรีย์ย่อมเกิดขึ้น
แก่สัตว์นั้น ในภูมินั้น
	มนินทรีย์เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ในภูมินั้น คือ สัตว์ทั้งหมด ในภังคขณะ
แห่งจิต ในอุปปาทขณะแห่งโสมนัสวิปปยุตจิต แต่โสมนัสสินทรีย์ย่อมเกิดขึ้นแก่สัตว์เหล่านั้น
ในภูมินั้นก็หาไม่ มนินทรีย์เคยเกิดขึ้นแล้ว และโสมนัสสินทรีย์ก็ย่อมเกิดขึ้นแก่สัตว์เหล่านั้น
ในภูมินั้น คือ สัตว์ซึ่งมีโสมนัส ที่กำลังเกิดขึ้นอยู่ ในอุปปาทขณะแห่งโสมนัสสัมปยุตจิต
ในปวัตติกาล