	โสมนัสสินทรีย์เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ซึ่งกำลังจุติจาก
ปัญจโวการภูมิ สัตว์ซึ่งไม่มีจักขุ ที่กำลังเข้าถึงกามาวจรภูมิ แต่จักขุนทรีย์ย่อมเกิดขึ้นแก่สัตว์
เหล่านั้น ในภูมินั้นก็หาไม่ โสมนัสสินทรีย์เคยเกิดขึ้นแล้ว และจักขุนทรีย์ก็ย่อมเกิดขึ้นแก่สัตว์
เหล่านั้น ในภูมินั้น คือ สัตว์ซึ่งมีจักขุ ที่กำลังเกิดขึ้นอยู่
	[๑๐๔๒] จักขุนทรีย์ย่อมเกิดขึ้นแก่สัตว์ใด ในภูมิใด อุเปกขินทรีย์เคยเกิดขึ้น
แล้วแก่สัตว์นั้น ในภูมินั้นหรือ
	จักขุนทรีย์ย่อมเกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือ สัตว์ผู้เข้าถึงชั้นสุทธาวาส แต่
อุเปกขินทรีย์เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ในภูมินั้นก็หาไม่จักขุนทรีย์ย่อมเกิดขึ้น และ
อุเปกขินทรีย์ก็เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ในภูมินั้น คือ สัตว์ซึ่งมีจักขุ ที่กำลังเกิดขึ้นอยู่
นอกนี้
	หรือว่า อุเปกขินทรีย์เคยเกิดขึ้นแล้วแก่สัตว์ใด ในภูมิใดจักขุนทรีย์ย่อมเกิดขึ้น
แก่สัตว์นั้น ในภูมินั้น
	อุเปกขินทรีย์เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ในภูมินั้น คือ สัตว์ซึ่งกำลังจุติจาก
ปัญจโวการภูมิ สัตว์ซึ่งไม่มีจักขุ ที่กำลังเข้าถึงกามาวจรภูมิ และอรูปสัตว์ แต่จักขุนทรีย์ย่อม
เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้นก็หาไม่ อุเปกขินทรีย์เคยเกิดขึ้นแล้ว และจักขุนทรีย์ก็ย่อม
เกิดขึ้นแก่สัตว์เหล่านั้น คือ สัตว์ซึ่งมีจักขุที่กำลังเกิดขึ้นอยู่
	[๑๐๔๓] จักขุนทรีย์ย่อมเกิดขึ้นแก่สัตว์ใด ในภูมิใด สัทธินทรีย์เคยเกิดขึ้นแล้ว
แก่สัตว์นั้น ในภูมินั้นหรือ
	จักขุนทรีย์ย่อมเกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือ สัตว์ซึ่งกำลังเข้าถึงชั้นสุทธาวาส
แต่สัทธินทรีย์เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ในภูมินั้นก็หาไม่จักขุนทรีย์ย่อมเกิดขึ้น และ
สัทธินทรีย์ก็เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ซึ่งมีจักขุ ที่กำลังเกิดขึ้นอยู่
นอกนี้
	หรือว่า สัทธินทรีย์เคยเกิดขึ้นแล้วแก่สัตว์ใด ในภูมิใดจักขุนทรีย์ย่อมเกิดขึ้นแก่
สัตว์นั้น ในภูมินั้น
	สัทธินทรีย์เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ในภูมินั้น คือ สัตว์ที่กำลังจุติจากปัญจโว
การภูมิ สัตว์ซึ่งไม่มีจักขุ ที่กำลังเข้าถึงกามาวจรภูมิ และอรูปสัตว์แต่จักขุนทรีย์ย่อมเกิดขึ้น