มนินทรีย์จักไม่เกิดขึ้น และชีวิตินทรีย์ก็ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น ในภังคขณะ
แห่งปัจฉิมจิต และสัตว์ซึ่งกำลังจุติจากอสัญญสัตตภูมิ
	[๑๒๑๖] โสมนัสสินทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใดอุเปกขินทรีย์จัก
ไม่เกิดขึ้นแก่สัตว์นั้น ในภูมินั้นหรือ
	โสมนัสสินทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ทั้งหมด ในภังค
ขณะแห่งจิต ในอุปปาทขณะแห่งจิตปราศจากโสมนัสแต่อุเปกขินทรีย์จักไม่เกิดขึ้นแก่สัตว์
เหล่านั้น ในภูมินั้นก็หาไม่ โสมนัสสินทรีย์ย่อมไม่เกิดขึ้นและอุเปกขินทรีย์ก็จักไม่เกิดขึ้นแก่
สัตว์เหล่านั้น ในภูมินั้น ในภังคขณะแห่งปัจฉิมจิตประกอบด้วยโสมนัส สัตว์ผู้มีความพร้อม
เพรียงด้วยปัจฉิมจิต ประกอบด้วยอุเบกขาปัจฉิมจิตประกอบด้วยโสมนัส จักเกิดขึ้นในลำดับ
แห่งจิตใด ในภังคขณะแห่งจิตนั้น และอสัญญสัตว์
	หรือว่า อุเปกขินทรีย์จักไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใดโสมนัสสินทรีย์ย่อมไม่
เกิดขึ้นแก่สัตว์นั้น ในภูมินั้น
	อุเปกขินทรีย์จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น ในอุปปาทขณะแห่งจิตประกอบ
ด้วยโสมนัส ปัจฉิมจิตประกอบด้วยโสมนัสจักเกิดขึ้นในลำดับแห่งจิตใด ในอุปปาทขณะแห่งจิต
นั้น แต่โสมนัสสินทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้นก็หาไม่ อุเปกขินทรีย์จักไม่
เกิดขึ้น และโสมนัสสินทรีย์ก็ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น ในภังคขณะแห่ง
ปัจฉิมจิตประกอบด้วยโสมนัส สัตว์ผู้มีความพร้อมเพรียงด้วยปัจฉิมจิตประกอบด้วยอุเบกขา
ปัจฉิมจิตประกอบด้วยโสมนัส จักเกิดขึ้นในลำดับแห่งจิตใด ในภังคขณะแห่งจิตนั้น และ
อสัญญสัตว์
	[๑๒๑๗] โสมนัสสินทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใดสัทธินทรีย์ ฯลฯ
ปัญญินทรีย์ มนินทรีย์ จักไม่เกิดขึ้นแก่สัตว์นั้นในภูมินั้นหรือ
	โสมนัสสินทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ทั้งหมด ในภังค
ขณะแห่งจิต ในอุปปาทขณะแห่งจิตปราศจากโสมนัส แต่มนินทรีย์จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น
ในภูมินั้นก็หาไม่ โสมนัสสินทรีย์จักไม่เกิดขึ้น และมนินทรีย์ก็จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น
ในภูมินั้น คือในภังคขณะแห่งปัจฉิมจิตประกอบด้วยโสมนัส สัตว์ผู้มีความพร้อมเพรียงด้วย
ปัจฉิมจิต ประกอบด้วยอุเบกขาและอสัญญสัตว์