	มนินทรีย์จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือปัจฉิมภวิกสัตว์ซึ่งเป็นอิตถี
ที่กำลังเกิดขึ้นอยู่ แต่อิตถินทรีย์ก็ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้นก็หาไม่ มนินทรีย์
จักไม่เกิดขึ้น และอิตถินทรีย์ก็ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ซึ่งกำลังจะ
ปรินิพพาน ในกามาวจรภูมิปัจฉิมภวิกสัตว์ ในรูปาวจรภูมิ ในอรูปาวจรภูมิ และอสัญญสัตว์
	[๑๒๐๗] ปุริสินทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใดชีวิตินทรีย์จักไม่เกิดขึ้น
แก่สัตว์นั้น ในภูมินั้นหรือ
	ปุริสินทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ที่กำลัจุติจากกามาวจรภูมิ
สัตว์ซึ่งไม่เป็นปุริสะ ที่กำลังเข้าถึงกามาวจรภูมิ รูปาวจรสัตว์และอรูปาวจรสัตว์ แต่ชีวิตินทรีย์
จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้นก็หาไม่ปุริสินทรีย์ย่อมไม่เกิดขึ้น และชีวิตินทรีย์ก็จัก
ไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ซึ่งกำลังจะปรินิพพาน ในกามาวจรภูมิ
ปัจฉิมภวิกสัตว์ ในรูปาวจรภูมิ ในอรูปาวจรภูมิ
	หรือว่า ชีวิตินทรีย์จักไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใดปุริสินทรีย์ย่อมไม่เกิดขึ้น
แก่สัตว์นั้น ในภูมินั้น
	ชีวิตินทรีย์จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือปัจฉิมภวิกสัตว์ซึ่งเป็นปุริสะ
ที่กำลังเกิดขึ้นอยู่ แต่ปุริสินทรีย์ย่อมเกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้นก็หาไม่ ชีวิตินทรีย์จักไม่
เกิดขึ้น และปุริสินทรีย์ก็ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ซึ่งกำลังจะ
ปรินิพพาน ในกามาวจรภูมิ ปัจฉิมภวิกสัตว์ ในรูปาวจรภูมิ ในอรูปาวจรภูมิ
	[๑๒๐๘] ปุริสินทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใดโสมนัสสินทรีย์จักไม่
เกิดขึ้นแก่สัตว์นั้น ในภูมินั้นหรือ
	ปุริสินทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ซึ่งกำลังจุติจากกามาวจร
ภูมิ สัตว์ซึ่งไม่เป็นปุริสะ ที่กำลังเข้าถึงกามาวจรภูมิ และรูปาวจรสัตว์ แต่โสมนัสสินทรีย์จัก
ไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้นก็หาไม่ปุริสินทรีย์ย่อมไม่เกิดขึ้น และโสมนัสสินทรีย์
ก็จักไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น คือสัตว์ซึ่งกำลังจะปรินิพพาน ในกามาวจรภูมิ
ปัจฉิมภวิกสัตว์ในรูปาวจรภูมิ อสัญญสัตว์ อรูปสัตว์ และสัตว์เหล่าใด เป็นปุริสะ มีอุเบกขา
เกิดขึ้นแล้ว จักปรินิพพาน แก่สัตว์เหล่านั้น ที่กำลังจุติอยู่
	หรือว่า โสมนัสสินทรีย์จักไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใดปุริสินทรีย์ย่อมไม่
เกิดขึ้นแก่สัตว์นั้น ในภูมินั้น