	ปุริสินทรีย์จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น คือ ปัจฉิมภวิกสัตว์ที่กำลังเข้าถึงปัญจโวการภูมิ
สัตว์เหล่าใด เข้าถึงรูปาวจรภูมิ อรูปาวจรภูมิ แล้วจักปรินิพพานและสัตว์เหล่าใด เป็นอิตถี
ไปปฏิสนธิในภพไรๆ ก็โดยภาวะนั่นแหละ แล้วจักปรินิพพาน แก่สัตว์เหล่านั้น ที่กำลัง
เกิดขึ้นอยู่ แต่จักขุนทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้นก็หาไม่ ปุริสินทรีย์จักไม่เกิดขึ้น และ
จักขุนทรีย์ก็ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น คือ สัตว์ซึ่งกำลังปรินิพพาน ในปัญจโวการภูมิ
ปัจฉิมภวิกสัตว์ในอรูปภูมิ สัตว์เหล่าใด เข้าถึงรูปาวจรภูมิ อรูปาวจรภูมิ แล้วจักปรินิพพาน
และสัตว์เหล่าใด เป็นอิตถี ไปปฏิสนธิในภพไรๆ ก็โดยภาวะนั่นแหละ แล้วจักปรินิพพาน
แก่สัตว์เหล่านั้น ที่กำลังจุติอยู่
	[๑๑๕๓] จักขุนทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์ใด ชีวิตินทรีย์จักไม่เกิดขึ้นแก่สัตว์นั้น
หรือ
	จักขุนทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น คือ สัตว์ทั้งหมด ที่กำลังจุติอยู่สัตว์ซึ่งไม่มี
จักขุ ที่กำลังเกิดขึ้นอยู่ แต่ชีวิตินทรีย์จักไม่เกิดขึ้นแก่สัตว์เหล่านั้นก็หาไม่ จักขุนทรีย์ย่อมไม่
เกิดขึ้น และชีวิตินทรีย์ก็จักไม่เกิดขึ้นแก่สัตว์เหล่านั้นคือ สัตว์ซึ่งกำลังจะปรินิพพาน ใน
ปัญจโวการภูมิ ปัจฉิมภวิกสัตว์ในอรูปภูมิ
	หรือว่า ชีวิตินทรีย์จักไม่เกิดขึ้นแก่สัตว์ใด จักขุนทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์นั้น
	ชีวิตินทรีย์จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น คือปัจฉิมภวิกสัตว์ ที่กำลังเข้าถึงปัญจโวการภูมิ
แต่จักขุนทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้นก็หาไม่ ชีวิตินทรีย์จักไม่เกิดขึ้น และจักขุนทรีย์
ก็ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น คือ สัตว์ซึ่งกำลังจะปรินิพพาน ในปัญจโวการภูมิ ปัจฉิมภวิกสัตว์
ในอรูปภูมิ
	[๑๑๕๔] จักขุนทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์ใด โสมนัสสินทรีย์จักไม่เกิดขึ้นแก่
สัตว์นั้นหรือ
	จักขุนทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น คือ สัตว์ทั้งหมดที่กำลังจุติสัตว์ซึ่งไม่มีจักขุ
ที่กำลังเกิดขึ้นอยู่ แต่โสมนัสสินทรีย์จักไม่เกิดขึ้นแก่สัตว์เหล่านั้นก็หาไม่ จักขุนทรีย์ย่อมไม่
เกิดขึ้น และโสมนัสสินทรีย์ก็จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น คือ สัตว์ซึ่งกำลังจะปรินิพพาน