	[๑๓๔๖] ผู้ใดย่อมไม่กำหนดรู้จักขุนทรีย์ ผู้นั้นย่อมไม่เจริญอนัญญาตัญญัสสามี
ตินทรีย์หรือ
	บุคคลที่ ๘ ย่อมไม่กำหนดรู้จักขุนทรีย์ แต่จะไม่เจริญอนัญญาตัญญัสสามีตินทรีย์ก็หาไม่
เว้นบุคคลผู้มีความพร้อมเพรียงด้วยมรรค ๒ จำพวกเสียบุคคลที่เหลือย่อมไม่กำหนดรู้จักขุนทรีย์
และย่อมไม่เจริญอนัญญาตัญญัสสามีตินทรีย์
	หรือว่า ผู้ใดไม่เจริญอนัญญาตัญญัสสามีตินทรีย์ ผู้นั้นย่อมไม่กำหนดรู้
จักขุนทรีย์
	บุคคลผู้ที่พร้อมเพรียงด้วยอรหัตมรรค ย่อมไม่เจริญอนัญญาตัญญัสสามีตินทรีย์ แต่จะ
ไม่กำหนดรู้จักขุนทรีย์ก็หาไม่ เว้นบุคคลผู้ที่พร้อมเพรียงด้วยมรรค ๒ จำพวกเสีย บุคคล
ที่เหลือ ย่อมไม่เจริญอนัญญาตัญญัสสามีตินทรีย์และย่อมไม่กำหนดรู้จักขุนทรีย์
	[๑๓๔๗] ผู้ใดย่อมไม่กำหนดรู้จักขุนทรีย์ ผู้นั้นย่อมไม่เจริญอัญญินทรีย์หรือ
	ถูกแล้ว
	หรือว่า ผู้ใดย่อมไม่เจริญอัญญินทรีย์ ผู้นั้นย่อมไม่กำหนดรู้จักขุนทรีย์
	ถูกแล้ว
	[๑๓๔๘] ผู้ใดย่อมไม่กำหนดรู้จักขุนทรีย์ ผู้นั้นย่อมไม่ทำให้แจ้งซึ่งอัญญา
ตาวินทรีย์หรือ
	ผู้ใดย่อมทำให้แจ้งซึ่งอรหัตผล ผู้นั้นย่อมไม่กำหนดรู้จักขุนทรีย์ แต่จะไม่ทำให้แจ้งซึ่ง
อัญญาตาวินทรีย์ก็หาไม่ เว้นผู้มีความพร้อมเพรียงด้วยอรหัตมรรคและพระอรหันต์เสีย บุคคลที่
เหลือ ย่อมไม่กำหนดรู้จักขุนทรีย์ และไม่ทำให้แจ้งซึ่งอัญญาตาวินทรีย์
	หรือว่า ผู้ใดย่อมไม่ทำให้แจ้งซึ่งอัญญาตาวินทรีย์ ผู้นั้นย่อมไม่กำหนดรู้
จักขุนทรีย์
	ผู้มีความพร้อมเพรียงด้วยอรหัตมรรค ย่อมไม่ทำให้แจ้งซึ่งอัญญาตาวินทรีย์ แต่จะไม่
กำหนดรู้จักขุนทรีย์ก็หาไม่ เว้นผู้มีความพร้อมเพรียงด้วยอรหัตมรรค และพระอรหันต์เสีย บุคคล
ที่เหลือ ย่อมไม่ทำให้แจ้งซึ่งอัญญาตาวินทรีย์ และย่อมไม่กำหนดรู้จักขุนทรีย์
	[๑๓๔๙] ผู้ใดย่อมไม่ละโทมนัสสินทรีย์ ผู้นั้นย่อมไม่เจริญอนัญญาตัญญัสสามี
ตินทรีย์หรือ