	[๑๓๒๘] โสมนัสสินทรีย์ไม่เคยเกิดขึ้นแล้วแก่สัตว์ใด ในภูมิใด อุเปกขินทรีย์
จักไม่เกิดขึ้นแก่สัตว์นั้น ในภูมินั้นหรือ
	โสมนัสสินทรีย์ไม่เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ชั้นสุทธาวาส
ในเมื่อทุติยจิตเป็นไปอยู่ แต่อุเปกขินทรีย์จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้นก็หาไม่
โสมนัสสินทรีย์ไม่เคยเกิดขึ้นแล้ว และอุเปกขินทรีย์ก็จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น
คืออสัญญสัตว์
	หรือว่า อุเปกขินทรีย์จักไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใดโสมนัสสินทรีย์ไม่เคย
เกิดขึ้นแล้วแก่สัตว์นั้น ในภูมินั้น
	อุเปกขินทรีย์จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ผู้มีความพร้อมเพรียง
ด้วยปัจฉิมจิต และสัตว์ซึ่งจักมีปัจฉิมจิตสัมปยุตด้วยโสมนัสเกิดขึ้นในลำดับแห่งจิตใด แต่
โสมนัสสินทรีย์ไม่เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้นในภูมินั้นก็หาไม่ อุเปกขินทรีย์จักไม่เกิดขึ้น
และโสมนัสสินทรีย์ก็ไม่เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ในภูมินั้น คืออสัญญสัตว์
	[๑๓๒๙] โสมนัสสินทรีย์ไม่เคยเกิดขึ้นแล้วแก่สัตว์ใด ในภูมิใด สัทธินทรีย์ ฯลฯ
ปัญญินทรีย์ มนินทรีย์ จักไม่เกิดขึ้นแก่สัตว์นั้น ในภูมินั้นหรือ
	โสมนัสสินทรีย์ไม่เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ชั้นสุทธาวาส
ในเมื่อทุติยจิตเป็นไปอยู่ แต่มนินทรีย์จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้นก็หาไม่ โสมนัส
สินทรีย์ไม่เคยเกิดขึ้นแล้ว และมนินทรีย์ก็จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือ
อสัญญสัตว์
	หรือว่า มนินทรีย์จักไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใดโสมนัสสินทรีย์ไม่เคยเกิดขึ้น
แล้วแก่สัตว์นั้น ในภูมินั้น
	มนินทรีย์จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ผู้มีความพร้อมเพรียงด้วย
ปัจฉิมจิต แต่โสมนัสสินทรีย์ไม่เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้นในภูมินั้นก็หาไม่ มนินทรีย์
จักไม่เกิดขึ้น และโสมนัสสินทรีย์ก็ไม่เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ในภูมินั้น คือ
อสัญญสัตว์
	[๑๓๓๐] อุเปกขินทรีย์ไม่เคยเกิดขึ้นแล้วแก่สัตว์ใด ในภูมิใดสัทธินทรีย์จัก
ไม่เกิดขึ้นแก่สัตว์นั้น ในภูมินั้นหรือ