เกิดขึ้นแล้ว และมนินทรีย์ก็จักเกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น คือสัตว์ผู้มีขันธ์ ๔ มีขันธ์ ๕
นอกนี้
	หรือว่า มนินทรีย์จักเกิดขึ้นแก่สัตว์ใด ในภูมิใด อุเปกขินทรีย์ไม่เคยเกิดขึ้นแล้วแก่
สัตว์นั้น ในภูมินั้น
	มนินทรีย์จักเกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ที่กำลังเข้าถึงชั้นสุทธาวาส แต่
อุเปกขินทรีย์เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ในภูมินั้นก็หาไม่มนินทรีย์จักเกิดขึ้น และ
อุเปกขินทรีย์ก็เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ในภูมินั้นคือสัตว์ผู้มีขันธ์ ๔ มีขันธ์ ๕ นอกนี้
	[๑๒๙๒] สัทธินทรีย์เคยเกิดขึ้นแล้วแก่สัตว์ใด ในภูมิใดปัญญินทรีย์ ฯลฯ
มนินทรีย์ จักเกิดขึ้นแก่สัตว์นั้น ในภูมินั้นหรือ
	สัทธินทรีย์เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ผู้มีความพร้อมเพรียง
ด้วยปัจฉิมจิต แต่มนินทรีย์จักเกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้นก็หาไม่ สัทธินทรีย์เคย
เกิดขึ้นแล้ว และมนินทรีย์ก็จักเกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น คือสัตว์ผู้มีขันธ์ ๔ มีขันธ์ ๕
นอกนี้
	หรือว่า มนินทรีย์จักเกิดขึ้นแก่สัตว์ใด ในภูมิใด สัทธินทรีย์เคยเกิดขึ้นแล้วแก่
สัตว์นั้น ในภูมินั้น
	มนินทรีย์จักเกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ที่กำลังเข้าถึงชั้นสุทธาวาส แต่
สัทธินทรีย์เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ในภูมินั้นก็หาไม่มนินทรีย์จักเกิดขึ้น และสัทธินทรีย์
ก็เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ในภูมินั้นคือสัตว์ผู้มีขันธ์ ๔ มีขันธ์ ๕ นอกนี้
	[๑๒๙๓] ปัญญินทรีย์เคยเกิดขึ้นแล้วแก่สัตว์ใด ในภูมิใดมนินทรีย์จักเกิดขึ้น
แก่สัตว์นั้น ในภูมินั้นหรือ
	ปัญญินทรีย์เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ผู้มีความพร้อมเพรียง
ด้วยปัจฉิมจิต แต่มนินทรีย์จักเกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้นก็หาไม่ ปัญญินทรีย์เคยเกิดขึ้น
แล้ว และมนินทรีย์ก็จักเกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น คือสัตว์ผู้มีขันธ์ ๔ มีขันธ์ ๕
นอกนี้
	หรือว่า มนินทรีย์จักเกิดขึ้นแก่สัตว์ใด ในภูมิใด ปัญญินทรีย์เคยเกิดขึ้นแล้วแก่
สัตว์นั้น ในภูมินั้น