	ฆานินทรีย์ย่อมเกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือ ปัจฉิมภวิกสัตว์ที่กำลังเข้าถึง
กามาวจรภูมิ และสัตว์เหล่าใดซึ่งเป็นปุริสะ ไปปฏิสนธิในภพไรๆก็โดยภาวะนั่นแหละ
แล้วจักปรินิพพาน ที่กำลังเกิดขึ้นอยู่ แต่อิตถินทรีย์จักเกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้นก็หาไม่
ฆานินทรีย์ย่อมเกิดขึ้น และอิตถินทรีย์ก็จักเกิดขึ้นแก่สัตว์เหล่านั้น คือ สัตว์นอกนี้ ซึ่งมีฆานะ
ที่กำลังเกิดขึ้นอยู่
	หรือว่า อิตถินทรีย์จักเกิดขึ้นแก่สัตว์ใด ในภูมิใด ฆานินทรีย์ย่อมเกิดขึ้นแก่สัตว์นั้น
ในภูมินั้น
	อิตถินทรีย์จักเกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือ สัตว์ซึ่งกำลังจุติจากกามาวจรภูมิ
สัตว์ซึ่งไม่มีฆานะ ที่กำลังเข้าถึงกามาวจรภูมิ แต่ฆานินทรีย์ย่อมเกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น
ก็หาไม่ อิตถินทรีย์จักเกิดขึ้น และฆานินทรีย์ก็ย่อมเกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือ
สัตว์ซึ่งมีฆานะ ที่กำลังเกิดขึ้นอยู่
	[๑๑๒๓] ฆานินทรีย์ย่อมเกิดขึ้นแก่สัตว์ใด ในภูมิใด ปุริสินทรีย์จักเกิดขึ้นแก่
สัตว์นั้น ในภูมินั้นหรือ
	ฆานินทรีย์ย่อมเกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือ ปัจฉิมภวิกสัตว์ที่กำลังเข้าถึง
กามาวจรภูมิ และสัตว์เหล่าใดซึ่งเป็นอิตถี ไปปฏิสนธิในภพไรๆก็โดยภาวะนั่นแหละ
แล้วจักปรินิพพาน ที่กำลังเกิดขึ้นอยู่ แต่ปุริสินทรีย์จักเกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้นก็หาไม่
ฆานินทรีย์ย่อมเกิดขึ้น และปุริสินทรีย์ก็จักเกิดขึ้นแก่สัตว์เหล่านั้น คือสัตว์นอกนี้ ซึ่งมีฆานะ
ที่กำลังเกิดขึ้นอยู่
	หรือว่า ปุริสินทรีย์จักเกิดขึ้นแก่สัตว์ใด ในภูมิใด ฆานินทรีย์ย่อมเกิดขึ้นแก่สัตว์นั้น
ในภูมินั้น
	ปุริสินทรีย์จักเกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือ สัตว์ซึ่งกำลังจุติจากกามาวจรภูมิ
สัตว์ซึ่งไม่มีฆานะ ที่กำลังเข้าถึงกามาวจรภูมิ แต่ฆานินทรีย์ย่อมเกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น
ก็หาไม่ ปุริสินทรีย์จักเกิดขึ้น และฆานินทรีย์ก็ย่อมเกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น
คือสัตว์ซึ่งมีฆานะ ที่กำลังเกิดขึ้นอยู่
	[๑๑๒๔] ฆานินทรีย์ย่อมเกิดขึ้นแก่สัตว์ใด ในภูมิใด ชีวิตินทรีย์จักเกิดขึ้นแก่
สัตว์นั้น ในภูมินั้นหรือ