	หรือว่า มนินทรีย์จักไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใด สัทธินทรีย์ย่อมไม่เกิดขึ้นแก่
สัตว์นั้น ในภูมินั้น
	มนินทรีย์จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น ในอุปปาทขณะแห่งปัจฉิมจิต แต่
สัทธินทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้นก็หาไม่มนินทรีย์จักไม่เกิดขึ้น และ
สัทธินทรีย์ก็ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้นในภังคขณะแห่งปัจฉิมจิต และ
อสัญญสัตว์
	[๑๒๒๒] ปัญญินทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใดมนินทรีย์จักไม่เกิดขึ้น
แก่สัตว์นั้น ในภูมินั้นหรือ
	ปัญญินทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น คือสัตว์ทั้งหมดในภังคขณะแห่ง
จิต ในอุปปาทขณะแห่งจิตปราศจากปัญญา แต่มนินทรีย์จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น
ก็หาไม่ ปัญญินทรีย์ย่อมไม่เกิดขึ้น และมนินทรีย์ก็จักไม่เกิดขึ้น แก่สัตว์เหล่านั้น ในภูมินั้น
ในภังคขณะแห่งปัจฉิมจิต และอสัญญสัตว์
	หรือว่า มนินทรีย์จักไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใด ปัญญินทรีย์ย่อมไม่เกิดขึ้น
แก่สัตว์นั้น ในภูมินั้น
	มนินทรีย์จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น ในอุปปาทขณะแห่งปัจฉิมจิต แต่
ปัญญินทรีย์ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น ก็หาไม่มนินทรีย์จักไม่เกิดขึ้น และ
ปัญญินทรีย์ก็ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้นในภังคขณะแห่งปัจฉิมจิต และ
อสัญญสัตว์
	[๑๒๒๓] จักขุนทรีย์เคยเกิดขึ้นแล้วแก่สัตว์ใด โสตินทรีย์จักเกิดขึ้นแก่สัตว์นั้น
หรือ
	จักขุนทรีย์เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น คือปัจฉิมภวิกสัตว์ และสัตว์ซึ่งเข้าถึง
อรูปภูมิ แล้วจักปรินิพพาน แต่โสตินทรีย์จักเกิดขึ้นแก่สัตว์เหล่านั้นก็หาไม่จักขุนทรีย์เคย
เกิดขึ้นแล้ว และโสตินทรีย์ก็จักเกิดขึ้นแก่สัตว์เหล่านั้น นอกนี้
	หรือว่า โสตินทรีย์จักเกิดขึ้นแก่สัตว์ใด จักขุนทรีย์เคยเกิดขึ้นแล้วแก่สัตว์นั้น
	ถูกแล้ว
	[๑๒๒๔] จักขุนทรีย์เคยเกิดขึ้นแล้วแก่สัตว์ใด ฆานินทรีย์จักเกิดขึ้นแก่สัตว์นั้น
หรือ