	ชีวิตินทรีย์จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือปัจฉิมภวิกสัตว์ในกามาวจรภูมิ
แต่อิตถินทรีย์ไม่เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ในภูมินั้นก็หาไม่ชีวิตินทรีย์จักไม่เกิดขึ้น และ
อิตถินทรีย์ก็ไม่เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้นในภูมินั้น คือปัจฉิมภวิกสัตว์ ในรูปาวจรภูมิ
ในอรูปาวจรภูมิ
	[๑๓๑๙] อิตถินทรีย์ไม่เคยเกิดขึ้นแล้วแก่สัตว์ใด ในภูมิใดโสมนัสสินทรีย์ไม่
เคยเกิดขึ้นแก่สัตว์นั้น ในภูมินั้นหรือ
	อิตถินทรีย์ไม่เคยเกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือรูปาวจรสัตว์แต่
โสมนัสสินทรีย์จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้นก็หาไม่ อิตถินทรีย์ไม่เคยเกิดขึ้นแล้ว
และโสมนัสสินทรีย์ก็จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้นคือปัจฉิมภวิกสัตว์ ในรูปาวจรภูมิ
อสัญญสัตว์ และอรูปสัตว์
	หรือว่า โสมนัสสินทรีย์จักไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใดอิตถินทรีย์ไม่เคย
เกิดขึ้นแล้วแก่สัตว์นั้น ในภูมินั้น
	โสมนัสสินทรีย์จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือปัจฉิมภวิกสัตว์ ใน
กามาวจรภูมิ และสัตว์ซึ่งมีอุเบกขาเกิดขึ้นแล้ว จักปรินิพพานแต่อิตถินทรีย์ไม่เคยเกิดขึ้นแล้ว
แก่สัตว์เหล่านั้น ในภูมินั้นก็หาไม่ โสมนัสสินทรีย์จักไม่เกิดขึ้น และอิตถินทรีย์ก็ไม่เคยเกิดขึ้น
แล้วแก่สัตว์เหล่านั้น ในภูมินั้น คือปัจฉิมภวิกสัตว์ ในรูปาวจรภูมิ อสัญญสัตว์ และอรูปสัตว์
	[๑๓๒๐] อิตถินทรีย์ไม่เคยเกิดขึ้นแล้วแก่สัตว์ใด ในภูมิใดอุเปกขินทรีย์จักไม่
เกิดขึ้นแก่สัตว์นั้น ในภูมินั้นหรือ
	อิตถินทรีย์ไม่เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ในภูมินั้น คือรูปาวจรสัตว์อรูปาวจรสัตว์
แต่อุเปกขินทรีย์จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้นก็หาไม่อิตถินทรีย์ไม่เคยเกิดขึ้นแล้ว
และอุเปกขินทรีย์ก็จักไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น คือปัจฉิมภวิกสัตว์ ในรูปาวจรภูมิ
ในอรูปาวจรภูมิ และอสัญญสัตว์
	หรือว่า อุเปกขินทรีย์จักไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใดอิตถินทรีย์ไม่เคยเกิดขึ้น
แล้วแก่สัตว์นั้น ในภูมินั้น
	อุเปกขินทรีย์จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือปัจฉิมภวิกสัตว์ในกามาวจรภูมิ
และสัตว์ซึ่งมีโสมนัสเกิดขึ้นแล้ว จักปรินิพพาน แต่อิตถินทรีย์ไม่เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น