	โสมนัสสินทรีย์จักเกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ซึ่งกำลังเข้าถึงชั้น
สุทธาวาส แต่ชีวิตินทรีย์เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ในภูมินั้นก็หาไม่ โสมนัสสินทรีย์จัก
เกิดขึ้น และชีวิตินทรีย์ก็เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ผู้มีขันธ์ ๔ มี
ขันธ์ ๕ นอกนี้
	[๑๒๘๕] ชีวิตินทรีย์เคยเกิดขึ้นแล้วแก่สัตว์ใด ในภูมิใดอุเปกขินทรีย์จักเกิดขึ้น
แก่สัตว์นั้น ในภูมินั้นหรือ
	ชีวิตินทรีย์เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ผู้มีความพร้อมเพรียง
ด้วยปัจฉิมจิต ปัจฉิมจิตประกอบด้วยโสมนัส จักเกิดขึ้นในลำดับแห่งจิตใด และอสัญญสัตว์
แต่อุเปกขินทรีย์จักเกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้นก็หาไม่ ชีวิตินทรีย์เคยเกิดขึ้นแล้ว และ
อุเปกขินทรีย์ก็จักเกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ผู้มีขันธ์ ๔ มีขันธ์ ๕ นอกนี้
	หรือว่า อุเปกขินทรีย์จักเกิดขึ้นแก่สัตว์ใด ในภูมิใด ชีวิตินทรีย์เคยเกิดขึ้นแล้ว
แก่สัตว์นั้น ในภูมินั้น
	อุเปกขินทรีย์จักเกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ซึ่งกำลังเข้าถึงชั้นสุทธาวาส
แต่ชีวิตินทรีย์เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ในภูมินั้นก็หาไม่อุเปกขินทรีย์จักเกิดขึ้น และ
ชีวิตินทรีย์ก็เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ในภูมินั้นคือสัตว์ผู้มีขันธ์ ๔ มีขันธ์ ๕ นอกนี้
	[๑๒๘๖] ชีวิตินทรีย์เคยเกิดขึ้นแล้วแก่สัตว์ใด ในภูมิใดสัทธินทรีย์จักเกิดขึ้น
แก่สัตว์นั้น ในภูมินั้นหรือ
	ชีวิตินทรีย์เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ผู้มีความพร้อมเพรียง
ด้วยปัจฉิมจิต และอสัญญสัตว์ แต่สัทธินทรีย์จักเกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้นก็หาไม่
ชีวิตินทรีย์เคยเกิดขึ้นแล้ว และสัทธินทรีย์ก็จักเกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ผู้มี
ขันธ์ ๔ มีขันธ์ ๕ นอกนี้
	หรือว่า สัทธินทรีย์จักเกิดขึ้นแก่สัตว์ใด ในภูมิใด ชีวิตินทรีย์เคยเกิดขึ้นแล้วแก่
สัตว์นั้น ในภูมินั้น
	สัทธินทรีย์จักเกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ที่กำลังเข้าถึงชั้นสุทธาวาส
แต่ชีวิตินทรีย์เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ในภูมินั้นก็หาไม่สัทธินทรีย์จักเกิดขึ้น และ
ชีวิตินทรีย์ก็เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ในภูมินั้นคือสัตว์ผู้มีขันธ์ ๔ มีขันธ์ ๕ นอกนี้