	หรือว่า อุเปกขินทรีย์จักเกิดขึ้นแก่สัตว์ใด ชีวิตินทรีย์เคยเกิดขึ้นแล้วแก่สัตว์นั้น
	ถูกแล้ว
	[๑๒๔๙] ชีวิตินทรีย์เคยเกิดขึ้นแล้วแก่สัตว์ใด สัทธินทรีย์จักเกิดขึ้นแก่สัตว์นั้น
หรือ
	ชีวิตินทรีย์เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น คือสัตว์ผู้มีความพร้อมเพรียงด้วยปัจฉิมจิต
แต่สัทธินทรีย์จักเกิดขึ้นแก่สัตว์เหล่านั้นก็หาไม่ ชีวิตินทรีย์เคยเกิดขึ้นแล้ว และสัทธินทรีย์ก็จัก
เกิดขึ้นแก่สัตว์เหล่านั้น นอกนี้
	หรือว่า สัทธินทรีย์จักเกิดขึ้นแก่สัตว์ใด ชีวิตินทรีย์เคยเกิดขึ้นแล้วแก่สัตว์นั้น
	ถูกแล้ว
	[๑๒๕๐] ชีวิตินทรีย์เคยเกิดขึ้นแล้วแก่สัตว์ใด ปัญญินทรีย์ฯลฯ มนินทรีย์
จักเกิดขึ้นแก่สัตว์นั้นหรือ
	ชีวิตินทรีย์เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น คือสัตว์ผู้มีความพร้อมเพรียงด้วยปัจฉิมจิต
แต่มนินทรีย์จักเกิดขึ้นแก่สัตว์เหล่านั้นก็หาไม่ ชีวิตินทรีย์เคยเกิดขึ้นแล้ว และมนินทรีย์ก็จัก
เกิดขึ้นแก่สัตว์เหล่านั้น นอกนี้
	หรือว่า มนินทรีย์จักเกิดขึ้นแก่สัตว์ใด ชีวิตินทรีย์เคยเกิดขึ้นแล้วแก่สัตว์นั้น
	ถูกแล้ว
	[๑๒๕๑] โสมนัสสินทรีย์เคยเกิดขึ้นแล้วแก่สัตว์ใด อุเปกขินทรีย์จักเกิดขึ้นแก่
สัตว์นั้นหรือ
	โสมนัสสินทรีย์เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น คือสัตว์ผู้มีความพร้อมเพรียงด้วย
ปัจฉิมจิต ปัจฉิมจิตประกอบด้วยโสมนัส จักเกิดขึ้นในลำดับแห่งจิตใดแต่อุเปกขินทรีย์จัก
เกิดขึ้นแก่สัตว์นั้นก็หาไม่ โสมนัสสินทรีย์เคยเกิดขึ้นแล้วและอุเปกขินทรีย์ก็จักเกิดขึ้น
แก่สัตว์เหล่านั้น นอกนี้
	หรือว่า อุเปกขินทรีย์จักเกิดขึ้นแก่สัตว์ใด โสมนัสสินทรีย์เคยเกิดขึ้นแล้วแก่สัตว์
นั้น
	ถูกแล้ว