	ผู้ที่พร้อมเพรียงด้วยมรรค ๓ จำพวก ย่อมไม่ทำให้แจ้งซึ่งอัญญาตาวินทรีย์แต่จะไม่เจริญ
อัญญินทรีย์ก็หาไม่ เว้นบุคคลผู้มีความพร้อมเพรียงด้วยมรรค ๓จำพวก และพระอรหันต์
เสีย บุคคลที่เหลือย่อมไม่ทำให้แจ้งซึ่งอัญญาตาวินทรีย์และย่อมไม่เจริญอัญญินทรีย์
	[๑๓๕๕] ผู้ใดเคยกำหนดรู้แล้วซึ่งจักขุนทรีย์ ผู้นั้นเคยละแล้วซึ่งโทมนัสสินทรีย์
หรือ
	ถูกแล้ว
	หรือว่า ผู้ใดเคยละแล้วซึ่งโทมนัสสินทรีย์ ผู้นั้นเคยกำหนดรู้แล้วซึ่งจักขุนทรีย์
	บุคคล ๒ จำพวกเคยละแล้วซึ่งโทมนัสสินทรีย์ แต่จะเคยกำหนดรู้แล้วซึ่งจักขุนทรีย์
ก็หาไม่ พระอรหันต์เคยละแล้วซึ่งโทมนัสสินทรีย์ และเคยกำหนดรู้แล้วซึ่งจักขุนทรีย์
	[๑๓๕๖] ผู้ใดเคยกำหนดรู้แล้วซึ่งจักขุนทรีย์ ผู้นั้นเคยเจริญแล้วซึ่งอนัญญา
ตัญญัสสามีตินทรีย์หรือ
	ถูกแล้ว
	หรือว่า ผู้ใดเคยเจริญแล้วซึ่งอนัญญาตัญญัสสามีตินทรีย์ ผู้นั้นเคยกำหนดรู้แล้วซึ่ง
จักขุนทรีย์
	บุคคล ๖ จำพวกเคยเจริญแล้วซึ่งอนัญญาญัสสามีตินทรีย์ แต่จะเคยกำหนดรู้แล้วซึ่ง
จักขุนทรีย์ก็หาไม่ พระอรหันต์เคยเจริญอนัญญาตัญญัสสามีตินทรีย์แล้ว และเคยกำหนดรู้แล้ว
ซึ่งจักขุนทรีย์
	[๑๓๕๗] ผู้ใดเคยกำหนดรู้แล้วซึ่งจักขุนทรีย์ ผู้นั้นเคยเจริญแล้วซึ่งอัญญินทรีย์
หรือ
	ถูกแล้ว
	หรือว่า ผู้ใดเคยเจริญแล้วซึ่งอัญญินทรีย์ ผู้นั้นเคยกำหนดรู้แล้วซึ่งจักขุนทรีย์
	ถูกแล้ว
	[๑๓๕๘] ผู้ใดเคยกำหนดรู้แล้วซึ่งจักขุนทรีย์ ผู้นั้นเคยทำให้แจ้งแล้วซึ่งอัญญา
ตาวินทรีย์หรือ
	ผู้ใดย่อมทำให้แจ้งซึ่งอรหัตผล ผู้นั้นเคยกำหนดรู้แล้วซึ่งจักขุนทรีย์แต่จะเคยทำให้แจ้ง
แล้วซึ่งอัญญาตาวินทรีย์ก็หาไม่ ผู้ใดได้ทำให้แจ้งแล้วซึ่งอรหัตผล ผู้นั้นเคยกำหนดรู้แล้วซึ่ง
จักขุนทรีย์ และเคยทำให้แจ้งแล้วซึ่งอัญญาตาวินทรีย์