	หรือว่า ผู้ใดย่อมทำให้แจ้งซึ่งอัญญาตาวินทรีย์ ผู้นั้นย่อมละโทมนัสสินทรีย์
	หามิได้
	[๑๓๔๒] ผู้ใดย่อมเจริญอนัญญาตัญญัสสามีตินทรีย์ ผู้นั้นย่อมเจริญอัญญินทรีย์
หรือ
	หามิได้
	หรือว่า ผู้ใดย่อมเจริญอัญญินทรีย์ ผู้นั้นย่อมเจริญอนัญญาตัญญัสสามีตินทรีย์
	หามิได้
	[๑๓๔๓] ผู้ใดย่อมเจริญอนัญญาตัญญัสสามีตินทรีย์ ผู้นั้นย่อมทำให้แจ้งซึ่ง
อัญญาตาวินทรีย์หรือ
	หามิได้
	หรือว่า ผู้ใดย่อมทำให้แจ้งซึ่งอัญญาตาวินทรีย์ ผู้นั้นย่อมละอนัญญาตัญญัสสามี
ตินทรีย์
	หามิได้
	[๑๓๔๔] ผู้ใดย่อมเจริญอัญญินทรีย์ ผู้นั้นย่อมทำให้แจ้งซึ่งอัญญาตาวินทรีย์
หรือ
	หามิได้
	หรือว่า ผู้ใดย่อมทำให้แจ้งซึ่งอัญญาตาวินทรีย์ ผู้นั้นย่อมเจริญอัญญินทรีย์
	หามิได้
	[๑๓๔๕]  ผู้ใดย่อมไม่กำหนดรู้จักขุนทรีย์ ผู้นั้นย่อมไม่ละโทมนัสสินทรีย์หรือ
	ผู้มีความพร้อมเพรียงด้วยอนาคามิมรรค ย่อมไม่กำหนดรู้จักขุนทรีย์ แต่จะไม่ละ
โทมนัสสินทรีย์ก็หาไม่ เว้นบุคคลผู้มีความพร้อมเพรียงด้วยมรรค ๒จำพวก บุคคลที่เหลือย่อม
ไม่กำหนดรู้จักขุนทรีย์ และย่อมไม่ละโทมนัสสินทรีย์
	หรือว่า ผู้ใดย่อมไม่ละโทมนัสสินทรีย์ ผู้นั้นย่อมไม่กำหนดรู้จักขุนทรีย์
	ผู้มีความพร้อมเพรียงด้วยอรหัตมรรค ย่อมไม่ละโทมนัสสินทรีย์ แต่จะไม่กำหนดรู้
จักขุนทรีย์ก็หาไม่ เว้นบุคคลผู้มีความพร้อมเพรียงด้วยมรรค ๒จำพวกเสีย บุคคลที่เหลือย่อมไม่
ละโทมนัสสินทรีย์ และย่อมไม่กำหนดรู้จักขุนทรีย์