	หรือว่า ฆานินทรีย์จักไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใด จักขุนทรีย์ไม่เคยเกิดขึ้น
แล้วแก่สัตว์นั้น ในภูมินั้น
	ฆานินทรีย์จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือปัจฉิมภวิกสัตว์ในกามาวจรภูมิ
และรูปาวจรสัตว์ แต่จักขุนทรีย์ไม่เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ในภูมินั้นก็หาไม่ ฆานินทรีย์จัก
ไม่เกิดขึ้น และจักขุนทรีย์ก็ไม่เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ชั้นสุทธาวาส
อสัญญสัตว์และอรูปสัตว์
	[๑๓๐๓] จักขุนทรีย์ไม่เคยเกิดขึ้นแล้วแก่สัตว์ใด ในภูมิใดอิตถินทรีย์จักไม่
เกิดขึ้นแก่สัตว์นั้น ในภูมินั้นหรือ
	ถูกแล้ว
	หรือว่า อิตถินทรีย์จักไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใด จักขุนทรีย์ไม่เคยเกิดขึ้น
แล้วแก่สัตว์นั้น ในภูมินั้น
	อินถินทรีย์จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือปัจฉิมภวิกสัตว์ในกามาวจรภูมิ
รูปาวจรสัตว์ และสัตว์ที่เป็นปุริสะ ไปปฏิสนธิในภพไรๆ ก็โดยภาวะนั่นแหละแล้วจัก
ปรินิพพาน แต่จักขุนทรีย์ไม่เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้นในภูมินั้นก็หาไม่ อิตถินทรีย์จักไม่
เกิดขึ้น และจักขุนทรีย์ก็ไม่เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ชั้นสุทธาวาส
อสัญญสัตว์ และอรูปสัตว์
	[๑๓๐๔] จักขุนทรีย์ไม่เคยเกิดขึ้นแล้วแก่สัตว์ใด ในภูมิใดปุริสินทรีย์จักไม่
เกิดขึ้นแก่สัตว์นั้น ในภูมินั้นหรือ
	ถูกแล้ว
	หรือว่า ปุริสินทรีย์จักไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใด จักขุนทรีย์ไม่เคยเกิดขึ้น
แล้วแก่สัตว์นั้น ในภูมินั้น
	ปุริสินทรีย์จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือปัจฉิมภวิกสัตว์ในกามาวจรภูมิ
รูปาวจรสัตว์ และสัตว์ที่เป็นอิตถี ไปปฏิสนธิในภพไรๆ ก็โดยภาวะนั่นแหละ แล้วจักปรินิพพาน
แต่จักขุนทรีย์ไม่เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ในภูมินั้นก็หาไม่ ปุริสินทรีย์จักไม่เกิดขึ้น และ
จักขุนทรีย์ก็ไม่เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ในภูมินั้น คือสัตว์ชั้นสุทธาวาส อสัญญสัตว์
และอรูปสัตว์