ในภูมินั้นก็หาไม่ อุเปกขินทรีย์จักไม่เกิดขึ้นและอิตถินทรีย์ก็ไม่เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น
ในภูมินั้น คือปัจฉิมภวิกสัตว์ในรูปาวจรภูมิ ในอรูปาวจรภูมิ และอสัญญสัตว์
	[๑๓๒๑] อิตถินทรีย์ไม่เคยเกิดขึ้นแล้วแก่สัตว์ใด ในภูมิใดสัทธินทรีย์ ฯลฯ
ปัญญินทรีย์ มนินทรีย์ จักไม่เกิดขึ้นแก่สัตว์นั้นในภูมินั้นหรือ
	อิตถินทรีย์ไม่เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ในภูมินั้น คือรูปาวจรสัตว์ อรูปาวจรสัตว์
แต่มนินทรีย์จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้นก็หาไม่อิตถินทรีย์ไม่เคยเกิดขึ้นแล้ว และ
มนินทรีย์ก็จักไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น คือปัจฉิมภวิกสัตว์ ในรูปาวจรภูมิ ใน
อรูปาวจรภูมิ และอสัญญสัตว์
	หรือว่า มนินทรีย์จักไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใดอิตถินทรีย์ไม่เคยเกิดขึ้น
แล้วแก่สัตว์นั้น ในภูมินั้น
	มนินทรีย์จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือปัจฉิมภวิกสัตว์ในกามาวจรภูมิ
แต่อิตถินทรีย์ไม่เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ในภูมินั้นก็หาไม่ มนินทรีย์จักไม่เกิดขึ้น และ
อิตถินทรีย์ก็ไม่เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ในภูมินั้น คือปัจฉิมภวิกสัตว์ ในรูปาวจรภูมิ
ในอรูปาวจรภูมิ และอสัญญสัตว์
	[๑๓๒๒] ปุริสินทรีย์ไม่เคยเกิดขึ้นแล้วแก่สัตว์ใด ในภูมิใดชีวิตินทรีย์จักไม่
เกิดขึ้นแก่สัตว์นั้น ในภูมินั้นหรือ
	ปุริสินทรีย์ไม่เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ในภูมินั้น คือรูปาวจรสัตว์ อรูปาวจรสัตว์
แต่ชีวิตินทรีย์จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้นก็หาไม่ ปุริสินทรีย์ไม่เคยเกิดขึ้นแล้ว และ
ชีวิตินทรีย์ก็จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือปัจฉิมภวิกสัตว์ ในรูปาวจรภูมิ ใน
อรูปาวจรภูมิ
	หรือว่า ชีวิตินทรีย์จักไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใดปุริสินทรีย์ไม่เคยเกิดขึ้น
แล้วแก่สัตว์นั้น ในภูมินั้น
	ชีวิตินทรีย์จักไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภูมินั้น คือปัจฉิมภวิกสัตว์ในกามาวจรภูมิ
แต่ปุริสินทรีย์ไม่เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ในภูมินั้นก็หาไม่ ชีวิตินทรีย์จักไม่เกิดขึ้น และ
ปุริสินทรีย์ก็ไม่เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ในภูมินั้น คือปัจฉิมภวิกสัตว์ ในรูปาวจรภูมิ
ในอรูปาวจรภูมิ