	บุคคล ๖ จำพวกย่อมไม่กำหนดรู้จักขุนทรีย์ แต่จะไม่เคยเจริญแล้วซึ่งอนัญญาตัญญัส
สามีตินทรีย์ก็หาไม่ บุคคล ๒ จำพวกย่อมไม่กำหนดรู้จักขุนทรีย์และไม่เคยเจริญแล้วซึ่ง
อนัญญาตัญญัสสามีตินทรีย์
	หรือว่า ผู้ใดไม่เคยเจริญแล้วซึ่งอนัญญาตัญญัสสามีตินทรีย์ผู้นั้นย่อมไม่กำหนดรู้
จักขุนทรีย์
	ถูกแล้ว
	[๑๔๐๗] ผู้ใดไม่กำหนดรู้จักขุนทรีย์ ผู้นั้นไม่เคยเจริญแล้วซึ่งอัญญินทรีย์ หรือ
	พระอรหันต์ย่อมไม่กำหนดรู้จักขุนทรีย์ แต่จะไม่เคยเจริญแล้วซึ่งอัญญินทรีย์ก็หาไม่
บุคคล ๗ จำพวก ย่อมไม่กำหนดรู้จักขุนทรีย์ และไม่เคยเจริญแล้วซึ่งอัญญินทรีย์
	หรือว่า ผู้ใดไม่เคยเจริญแล้วซึ่งอัญญินทรีย์ ผู้นั้นย่อมไม่กำหนดรู้จักขุนทรีย์
	บุคคลผู้มีความพร้อมเพรียงด้วยอรหัตมรรค ไม่เคยเจริญแล้วซึ่งอัญญินทรีย์ แต่ย่อม
ไม่กำหนดรู้จักขุนทรีย์ก็หาไม่ บุคคล ๗ จำพวกไม่เคยเจริญแล้วซึ่งอัญญินทรีย์ และย่อมไม่
กำหนดรู้จักขุนทรีย์
	[๑๔๐๘] ผู้ใดไม่กำหนดรู้จักขุนทรีย์ ผู้นั้นไม่เคยทำให้แจ้งแล้วซึ่งอัญญา
ตาวินทรีย์ หรือ
	พระอรหันต์ย่อมไม่กำหนดรู้จักขุนทรีย์ แต่จะไม่เคยทำให้แจ้งแล้วซึ่งอัญญาตาวินทรีย์
ก็หาไม่ บุคคล ๘ จำพวก ย่อมไม่กำหนดรู้จักขุนทรีย์ และไม่เคยทำให้แจ้งแล้วซึ่งอัญญาตาวิน
ทรีย์
	หรือว่า ผู้ใดไม่เคยทำให้แจ้งแล้วซึ่งอัญญาตาวินทรีย์ ผู้นั้นย่อมไม่กำหนดรู้จัก
ขุนทรีย์
	บุคคลผู้มีความพร้อมเพรียงด้วยอรหัตมรรค ไม่เคยทำให้แจ้งแล้วซึ่งอัญญาตาวินทรีย์
แต่ย่อมไม่กำหนดรู้จักขุนทรีย์ก็หาไม่ บุคคล ๘ จำพวกไม่เคยกำหนดรู้แล้วซึ่งอัญญาตาวินทรีย์
และย่อมไม่กำหนดรู้จักขุนทรีย์
	[๑๔๐๙] ผู้ใดย่อมไม่ละโทมนัสสินทรีย์ ผู้นั้นไม่เคยเจริญแล้วซึ่งอนัญญา
ตัญญัสสามีตินทรีย์ หรือ