	อตีตา ๑ วตฺตมานา จ       	ภวนํ สพฺเพ สมารุหุํ
	ปจฺเจกพุทฺเธเนกสเต         	สยมฺภู อปราชิเต ฯ
	อตีเต วตฺตมาเน จ          		ภวนํ สพฺเพ สมารุหุํ
	กปฺปรุกฺขา พหู อตฺถิ          	เย ทิพฺพา เย จ มานุสา ฯ
	สพฺพํ ทุสฺสํ สมาหนฺตฺวา        อจฺฉาเทมิ ติจีวรํ
	ขชฺชโภชฺชํ สายนิยํ           	สมฺปนฺนํ ปานโภชนํ ฯ
	มณิมเย สุเภ ปตฺเต          		สมฺปูเรตฺวา อทาสหํ
	ทิพฺพวตฺถา สมาหุตฺวา         	มฏฺฐา จีวรสํยุตา ฯ
	มธุรา สกฺขรา เจว          		เตลา จ มธุผาณิตา
	ตปฺปิตา ปรมนฺเนน           	สพฺเพ อริยมณฺฑลา ฯ
	รตนคพฺภํ ปวีสิตฺวา           	เกสรีว คุหาสเย
	มหารหมฺหิ สยเน            	สีหเสยฺยมกปฺปยุํ ฯ
	สมฺปชานา สมุฏฺฐาย          	เสยฺเย ปลฺลงฺกมาภชุํ
	โคจรํ สพฺพพุทฺธานํ           	ฌานรติสมปฺปิตา ฯ
	อญฺเญ ธมฺมานิ เทเสนฺติ       	อญฺเญ กีฬนฺติ อิทฺธิยา
	อปฺปนายปิ กีฬนฺติ            	อภิญฺญาวสิภาวิตา ฯ
	วิกุพฺพนา วิกุพฺพนฺติ           	อเนกสตสหสฺสิโย
	พุทฺธาปิ พุทฺเธ ปุจฺฉนฺติ        วิสยํ สพฺพญฺญุมาลยํ ฯ
	คมฺภีรํ นิปุณํ ฐานํ            		ปญฺญาย วินิพุชฺฌเร
	สาวกา พุทฺเธ ปุจฺฉนฺติ       	 พุทฺธา ปุจฺฉนฺติ สาวเก ฯ
#๑ ม. อตีเต ฯ ๒ สมาหรึ ฯ
