	ปทุมุตฺตรพุทฺธสฺส           ธมฺมเมเฆน คชฺชโต ๑
	สทฺเทน ธมฺมเมฆสฺส        ธมฺมคพฺภํ อคณฺหหํ ฯ
	สตสหสฺสํ อุปาทาย         ปุญฺญคพฺภํ ธเรมหํ
	นปฺปมุญฺจามิ ภารโต        ธมฺมเมโฆ น คชฺชติ ฯ
	ยทา ตุวํ สกฺยมุนิ          รมฺเม กาปิลวตฺถเว
	คชฺชสิ ธมฺมเมเฆน         ภารโต ปริมุจฺจหํ ฯ
	สุญฺญตํ อนิมิตฺตญฺจ          อถาปณิหิตํปิ ๒ จ
	จตุโร จ ผเล สพฺเพ       ธมฺมํ ๓ วิชฏิ ตํปิหํ ฯ
		ทุติยภาณวารํ ฯ
	อปริเมยฺยํ อุปาทาย        ปตฺเถมิ ตว สาสนํ
	โส เม อตฺโถ อนุปฺปตฺโต    สนฺติปทํ อนุตฺตรํ ฯ
	วินเย ปารมึ ปตฺโต        ยถาปิ ปาฐิโก อิสี
	น เม สมสโม อตฺถิ        ธาเรมิ สาสนํ อหํ ฯ
	วินเย ขนฺธเก จาปิ        ติกจฺเฉเทว ปญฺจเก
	เอตฺถ เม วิมติ นตฺถิ       อกฺขเร พฺยญฺชเนปิ วา ฯ
	นิคฺคเห ปฏิกมฺเม จ        ฐานาฐาเน จ โกวิโท
	โอสารเณ วุฏฺฐาปเน       สพฺพตฺถ ปารมึ คโต ฯ
	วินเย ขนฺธเก จาปิ ๔     นิกฺขิปิตฺวา ปทํ อหํ
	อุภโต ๕ วิภงฺเค เจว     รสโต โอสเรยฺยหํ ฯ
#๑ โป. คชฺชิโต ฯ ๒ ม. ยุ. ตถาปฺปณิหิตมฺปิ จ ฯ ๓ ม. ธมฺเมวํ วิชนยึ อหํ ฯา
#ยุ. ... วิชฏายหํ ฯ ๔ ม. วาปิ ฯ ๕ ม. ยุ. อุภโต วินิเวเฐตฺวา ฯ
