	อายามโต จตุพฺพีสา        วิตฺถาเรน จ ทฺวาทสา
	รมฺมกํ ๑ นาม นครํ       ทฬฺหปาการโตรณํ ฯ
	อายามโต ปญฺจสตํ         วิตฺถาเรน ตทฑฺฒกํ
	อากิณฺณํ ชนกาเยหิ         ติทสานํ ปุรํ วิย ฯ
	ยถา สูจิฆเร สูจิ          ปกฺขิตฺตา ปณฺณวีสติ
	อญฺญมญฺญํ ปฆฏฺเฏนฺติ        อากิณฺณา โหติ สตตา ๒ ฯ
	เอวมฺปิ นครํ มยฺหํ         หตฺถสฺสรถสงฺกุลํ ๓
	มนุสฺเสหิ ตทากิณฺณํ         รมฺมกํ ๑ นครุตฺตมํ ฯ
	ตตฺถ ภุตฺวา ปิวิตฺวา จ      ปุน เทวตฺตตํ คโต
	ภเว ปจฺฉิมเก มยฺหํ        อโหสิ กุลสมฺปทา ฯ
	พฺรหฺมญฺญกุลสมฺภูโต         มหารตนสญฺจโย
	อสีติโกฏิโย หิตฺวา         หิรญฺญสฺส ปริพฺพชึ ๔ ฯ
	ปฏิสมฺภิทา จตสฺโส         วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา         กตํ พุทฺธสฺส สาสนนฺติ ฯ
	อิตฺถํ สุทํ อายสฺมา มหากสฺสโป เถโร อิมา คาถาโย
อภาสิตฺถาติ ฯ
		มหากสฺสปตฺเถรสฺส อปทานํ สมตฺตํ ฯ
#๑ ม. รมฺมณํ ฯ ๒ ม. อากิณฺณํ โหติ ลงฺกตํ ฯ ยุ. .. โหติ ตํ ตทา ฯ
#๓ ม. หตฺถิสฺสรถสงฺกุลํ ฯ ๔ ม. หิรญฺญสฺสาปิ ปพฺพชึ ฯ
