	เต ชฏาขาริภริตา         อชินุตฺตรวาสิโน
	อนฺตลิกฺขจรา สพฺเพ        อุปชีวนฺติ ตํ สรํ ฯ
	ตทานุจฺฉวิกา เอเต        อญฺญมญฺญํ สคารวา
	จตุพฺพีสสหสฺสานํ           ขิตฺตสทฺโท น วิชฺชติ ฯ
	ปาเท ปาทํ นิกฺขิปนฺตา      อปฺปสทฺทา สุสํวุตา
	อุปสงฺกมฺม สพฺเพ เต       สิรสา วนฺทเร มมํ ฯ
	เตหิ สิสฺเสหิ ปริวุโต       สนฺเตหิ จ ตปสฺสิภิ
	วสามิ อสฺสเม ตตฺถ        ฌายี ฌานรโต อหํ ฯ
	อิสีนํ สีลคนฺเธน           ปุปฺผคนฺเธน จูภยํ
	ผลีนํ ผลคนฺเธน           คนฺธิโต โหติ อสฺสโม ฯ
	รตฺตินฺทิวํ น ชานามิ        อรติ เม น วิชฺชติ
	สเก สิสฺเส โอวทนฺโต      ภิยฺโย หาสํ ลภามหํ ฯ
	ปุปฺผานํ ปุปฺผมานานํ        ผลานญฺจ วิปจฺจตํ
	ทิพฺพา คนฺธา ปวายนฺติ      โสภยนฺตา มมสฺสมํ ฯ
	สมาธิมฺหา วุฏฺฐหิตฺวา       อาตาปี นิปโก อหํ
	ขาริภารํ คเหตฺวาน        วนํ อชฺโฌคหึ อหํ ฯ
	อุปฺปาเต สุปิเน จาปิ       ลกฺขเณสุ สุสิกฺขิโต
	ปวตฺตมานํ มนฺตปทํ         ธารยามิ อหํ ตทา ฯ
	อโนมทสฺสี ภควา          โลกเชฏฺโฐ นราสโภ
	วิเวกกาโม สมฺพุทฺโธ       หิมวนฺตํ อุปาคมิ ฯ
