	กปฺปสตสหสฺสมฺหิ           โอกฺกากกุลสมฺภโว
	โคตโม นาม นาเมน       สตฺถา โลเก ภวิสฺสติ ฯ
	ตสฺส ธมฺเมสุ ทายาโท      โอรโส ธมฺมนิมฺมิโต
	มนฺตานีปุตฺโต ปุณฺโณติ       เหสฺสติ สตฺถุ สาวโก ฯ
	เอวํ กิตฺตยิ สมฺพุทฺโธ       สุนนฺทํ ตาปสํ ตทา
	หาสยนฺโต ชนํ สพฺพํ        ทสฺสยนฺโต สกํ พลํ ฯ
	กตญฺชลี นมสฺสนฺติ          สุนนฺทํ ตาปสํ ตทา ๑
	พุทฺเธ การํ กริตฺวาน       โสเธสิ คติมตฺตโน ฯ
	ตตฺถ เม อหุ สงฺกปฺโป      สุตฺวาน มุนิโน วจํ
	อหํ ๒ การํ กริสฺสามิ      ยถา ปสฺสามิ โคตมํ ฯ
	เอวาหํ จินฺตยิตฺวาน        กิริยํ จินฺตยึ มมํ
	กฺยาหํ กมฺมํ อาจรามิ       ปุญฺญกฺเขตฺเต อนุตฺตเร ฯ
	อยญฺจ ปาฐิโก ภิกฺขุ        สพฺพปาฐีน ๓ สาสเน
	วินเย อคฺคนิกฺขิตฺโต        ตํ ฐานํ ปตฺถยึ ๔ อหํ ฯ
	อิทํ เม อมิตํ โภคํ         อกฺโขภํ สาครูปมํ
	เตน โภเคน พุทฺธสฺส       อารามํ มาปเย อหํ ฯ
	โสภนํ นาม อารามํ        นครสฺส ปุรตฺถโต
	กตฺวา ๕ สตสหสฺเสน      สงฺฆารามํ อมาปยึ ฯ
	กูฏาคาเร จ ปาสาเท      มณฺฑเป หมฺมิเย คุหา
	จงฺกเม สุกเต กตฺวา       สงฺฆาราเม ๖ อมาปยึ ฯ
#๑ ม. ชนา ฯ ๒ ม. อหมฺปิ การํ กสฺสามิ ฯ ๓ ม. สพฺพปาฐิสฺส ฯ ยุ. สพฺพปาฐิกสาสเน ฯ
#๔ ม. ยุ. ปตฺถเย ฯ ๕ ม. กิณิตฺวา ฯ ๖ ม. สงฺฆารามํ ฯ
