		ฉฏฺฐํ ติปุปฺผิยตฺเถราปทานํ (๙๖)
	[๙๘] มิคลุทฺโธ ปุเร อาสึ        อรญฺเญ กานเน พฺรหา ๑
	ปาฏลึ หริตํ ทิสฺวา         ตีณิ ปุปฺผานิ โอกิรึ ฯ
	สุกฺขปณฺณานิ ๒ คณฺหิตฺวา    พหิ ฉฑฺเฑสหํ ตทา
	อนฺโตสุทฺธํ พหิสุทฺธํ         วิมุตฺตํ ๓ จ อนาสวํ ฯ
	สมฺมุขา วิย สมฺพุทฺธํ        วิปสฺสึ โลกนายกํ
	ปาฏลึ อภิวาเทตฺวา        ตตฺถ กาลํ กโต อหํ ฯ
	เอกนวุเต อิโต กปฺเป      ยํ โพธึ อภิปูชยึ
	ทุคฺคตึ นาภิชานามิ         โพธิปูชายิทํ ผลํ ฯ
	สมนฺตปาสาทิกา นาม       เตรสาสึสุ ราชิโน
	อิโต ตึสติกปฺปมฺหิ ๔       จกฺกวตฺตี มหพฺพลา ฯ
	ปฏิสมฺภิทา จตสฺโส         วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา         กตํ พุทฺธสฺส สาสนนฺติ ฯ
	อิตฺถํ สุทํ อายสฺมา ติปุปฺผิโย เถโร อิมา คาถาโย
อภาสิตฺถาติ ฯ
		ติปุปฺผิยตฺเถรสฺส อปทานํ สมตฺตํ ฯ
#๑ ม. ยุ. อหํ ฯ ๒ ม. ปติตปตฺตานิ ฯ ยุ. สตฺตปตฺตานิ ฯ ๓ ม. ยุ. สุวิมุตฺตํ ฯ
#๔ ม. ยุ. เตตฺตึสกปฺปมฺหิ ฯ
