	อหํ ปิ หิมวนฺตมฺหิ          รมณียสฺสเม อิสิ
	วสามิ อปฺปมญฺญาสุ         อิทฺธีสุ จ ตทา วสี ฯ
	ปกฺขิชาโต วิยากาเส       ปพฺพตํ อภิปตฺถยึ ๑
	อโธปุปฺผํ คเหตฺวาน        อาคจฺฉึ ปพฺพตํ อหํ ฯ
	สตฺต ปุปฺผานิ คณฺหิตฺวา      มตฺถเก โอกิรึ อหํ
	อาโลกิโต ๒ จ วีเรน     ปกฺกามึ ปาจินามุโข ฯ
	อาวาสํ อภิสชฺโฌสึ ๓      ปตฺวาน อสฺสมํ อหํ
	ขาริหารํ ๔ คเหตฺวาน     ปายาสึ ๕ ปพฺพตนฺตรํ ฯ
	อชคโรปิ ๖ ปีเฬสิ        โฆรรูโป มหพฺพโล
	ปุพฺพกมฺมํ สริตฺวาน         ตตฺถ กาลํ กโต อหํ ฯ
	เอกตฺตึเส อิโต กปฺเป      ยํ ปุปฺผมภิโรปยึ
	ทุคฺคตึ นาภิชานามิ         ปุปฺผปูชายิทํ ผลํ ฯ
	ปฏิสมฺภิทา จตสฺโส         วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา         กตํ พุทฺธสฺส สาสนนฺติ ฯ
	อิตฺถํ สุทํ อายสฺมา อโธปุปฺผิโย เถโร อิมา คาถาโย
อภาสิตฺถาติ ฯ
		อโธปุปฺผิยตฺเถรสฺส อปทานํ สมตฺตํ ฯ
		ปญฺจมํ รํสิสญฺญกตฺเถราปทานํ (๘๕)
	[๘๗] ปพฺพเต หิมวนฺตมฺหิ         วาสํ กปฺเปสหํ ปุเร
	อชินุตฺตรวตฺโถหํ           วสามิ ปพฺพตนฺตเร ฯ
#๑ ม. อธิวตฺตยึ ฯ ๒ ม. อาโลกิเต ฯ ๓ ม. ยุ. อภิสมฺโภสึ ฯ ๔ ม. ขาริภารํ ฯ
#๕ ยุ. ปาวิสึ ฯ ๖ ม. ยุ. อชคโร มํ ปีเฬสิ ฯ
