	ตเถว สีลํ พุทฺธสฺส         โก ทิสฺวา นปฺปสีทติ ฯ
	อนิลญฺชสาสํขุพฺโภ          ยถากาโส อสงฺขโย
	ตเถว ญาณํ พุทฺธสฺส        โก ทิสฺวา นปฺปสีทติ ฯ
	อิมาหิ จตูหิ คาถาหิ        พฺราหฺมโณ โสนอวฺหโย ๑
	พุทฺธเสฏฺฐํ ถวิตฺวาน        สิทฺธตฺถมปราชิตํ ฯ
	จตุนวุติกปฺปานิ            ทุคฺคตึ นุปปชฺชถ
	สุคตีสุ สุสมฺปตฺตึ ๒        อนุโภสึ อนปฺปกํ ฯ
	จตุนวุเต อิโต กปฺเป       ถวิตฺวา โลกนายกํ
	ทุคฺคตึ นาภิชานามิ         โถมนสฺส อิทํ ผลํ ฯ
	จตุทฺทสมฺหิ กปฺปมฺหิ         จตุโร อาสุมุคฺคตา
	สตฺตรตนสมฺปนฺนา          จกฺกวตฺตี มหพฺพลา ฯ
	ปฏิสมฺภิทา จตสฺโส         วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา         กตํ พุทฺธสฺส สาสนนฺติ ฯ
	อิตฺถํ สุทํ อายสฺมา ปรปฺปสาทโก เถโร อิมา คาถาโย
อภาสิตฺถาติ ฯ
		ปรปฺปสาทกตฺเถรสฺส อปทานํ สมตฺตํ ฯ
		ปญฺจมํ ภิสทายกตฺเถราปทานํ ๖๕
	[๖๗] เวสฺสภู นาม นาเมน       อิสีนํ ตติโย อหุ
	กานนํ วนโมคฺคยฺห         วิหาสิ ปุริสุตฺตโม ฯ
#๑ โป. ม. เสนสวฺหโย ฯ ยุ. เยนสวฺหโย ฯ ๒ ม. สุคตึ สุขสมฺปตฺตึ ฯ
