		ปญฺจมํ คนฺธมาลิยตฺเถราปทานํ (๙๕)
	[๙๗] สิทฺธตฺถสฺส ภควโต         คนฺธถูปํ อกาสหํ
	สุมเนหิ ปฏิจฺฉนฺนํ          พุทฺธานุจฺฉวิกํ อหํ ฯ
	กญฺจนคฺฆิยสงฺกาสํ          พุทฺธํ โลกคฺคนายกํ
	อินฺทีวรํว  ชลิตํ           อาทิตฺตํว หุตาสนํ
	พฺยคฺฆุสภํว ปวรํ           อภิชาตํว เกสรึ
	นิสินฺนํ สมณานคฺคํ          ภิกฺขุสงฺฆปุรกฺขตํ ฯ
	วนฺทิตฺวา สตฺถุโน ปาเท     ปกฺกามึ อุตฺตรามุโข
	จตุนวุเต อิโต กปฺเป       คนฺธมาลํ ยโต อทํ ฯ
	พุทฺเธ กตสฺส การสฺส       ผเลนาหํ วิเสสโต
	ทุคฺคตึ นาภิชานามิ         พุทฺธปูชายิทํ ผลํ ฯ
	จตฺตาฬีสมฺหิ เอกูเน        กปฺเป อาสึสุ โสฬส
	เทวคนฺธสนามา เต        ราชาโน จกฺกวตฺติโน ฯ
	ปฏิสมฺภิทา จตสฺโส         วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา         กตํ พุทฺธสฺส สาสนนฺติ ฯ
	อิตฺถํ สุทํ อายสฺมา คนฺธมาลิโย เถโร อิมา คาถาโย
อภาสิตฺถาติ ฯ
		คนฺธมาลิยตฺเถรสฺส อปทานํ สมตฺตํ ฯ
