		อฏฺฐมํ อมฺพทายกตฺเถราปทานํ (๖๘)
	[๗๐] อโนมทสฺสี ภควา          นิสินฺโน ปพฺพตนฺตเร
	เมตฺตาย อผริ โลเก       อปฺปมาเณ นิรูปธิ ฯ
	กปิ อหํ ตทา อาสึ         หิมวนฺเต นคุตฺตเม
	ทิสฺวา อโนมมธิกํ ๑       พุทฺเธ จิตฺตํ ปสาทยึ ฯ
	อวิทูเร หิมวนฺตสฺส         อมฺพาสุํ ผลิโน ตทา
	ตโต ปกฺกํ คเหตฺวาน       อมฺพํ สมธุกํ อทํ ฯ
	ตมฺเม พุทฺโธ วิยากาสิ      อโนมทสฺสี มหามุนิ
	อิมินา มธุทาเนน          อมฺพปาเนน จูภยํ ฯ
	สตฺตปญฺญาสกปฺปานิ         เทวโลเก รมิสฺสติ
	อวเสเสสุ กปฺเปสุ         โวกิณฺณํ สํสริสฺสติ ฯ
	เขเปตฺวา ปาปกํ กมฺมํ      ปริปกฺกาย วุทฺธิยา ๒
	วินิปาตาทิหาคนฺตฺวา        กิเลเส ฌาปยิสฺสติ ฯ
	ทเมน อุตฺตเมนาหํ         ทมิโตมฺหิ มเหสินา
	ปตฺโตมฺหิ อจลํ ฐานํ        หิตฺวา ชยปราชยํ ฯ
	สตฺตสตฺตติกปฺปสเต         อมฺพฏฺฐชยนามกา ๓
	จตุทฺทสา เต ราชาโน      จกฺกวตฺตี มหพฺพลา ฯ
	ปฏิสมฺภิทา จตสฺโส         วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา         กตํ พุทฺธสฺส สาสนนฺติ ฯ
#๑ ม. อโนมทสฺสึ ตํ ฯ ยุ. อโนมมมิตํ ฯ ๒ ม. ยุ. พุทฺธิยา ฯ
#๓ ม. ยุ. อมฺพฏฺฐชสนามกา ฯ
