		สตฺตมํ มธุปิณฺฑิกตฺเถราปทานํ (๙๗)
	[๙๙] วิวเน ๑ กานเน ทิสฺวา    อปฺปสทฺเท นิรากุเล
	สิทฺธตฺถํ อิสินํ เสฏฺฐํ        อาหุตีนํ ปฏิคฺคหํ ฯ
	นิพฺพุติตํ ๒ มหานาคํ       นิสภาชานิยํ ยถา
	โอสธีว ๓ วิโรจนฺตํ       เทวสงฺฆนมสฺสิตํ ฯ
	วิตฺติ เม ปาหุนา ตาว      ญาณํ อุปฺปชฺชิ ตาวเท
	วุฏฺฐิตสฺส สมาธิมฺหา        มธธ ทตฺวาน สตฺถุโน ฯ
	สิทฺธตฺถสฺส ภควโต         วิปปสนฺเนน เจตสา
	วนฺทิตฺวา สิรสา ๔ ปาเท   ปกฺกามึ ปาจินามุโข ฯ
	จตุตฺตึสมฺหิ กปฺปมฺหิ         ราชา อาสึ สุทสฺสโน
	มธุภึเสหิ สวติ            โภชนมฺหิ จ ตาวเท
	มธุวสฺสํ ปวสฺสิตฺถ          ปุพฺพกมฺมสฺสิทํ ผลํ ฯ
	จตุนวุเต อิโต กปฺเป       ยํ มธธ อททึ ตทา
	ทุคฺคตึ นาภิชานามิ         มธุทานสฺสิทํ ผลํ ฯ
	จตุตฺตึเส อิโต กปฺเป       จตฺตาโร เต สุทสฺสนา
	สตฺตรตนสมฺปนฺนา          จกฺกวตฺตี มหพฺพลา ฯ
	ปฏิสมฺภิทา จตสฺโส         วิโมกฺขาปิ จ อฏฺฐิเม ฯ
	ฉฬภิญฺญา สจฺฉิกตา         กตํ พุทฺธสฺส สาสนนฺติ  ฯ
#๑ โป. วิวิเต ฯ ม. วิปิเน ฯ ๒ ม. ยุ. นิพฺพุตตฺตํ ฯ ๓ ม. ยุ. โอสธึว ฯ
#๔ ม. ยุ. สตฺถุโน ฯ
