	เทฺวนวุเต อิโต กปฺเป      อญฺชลึ อกรึ ตทา
	ทุคฺคตึ นาภิชานามิ         อญฺชลิสฺส อิทํ ผลํ ฯ
	จตุปณฺณาสกปฺปมฺหิ          มิคเกตุสนามโก
	สตฺตรตนสมฺปนฺโน          จกฺกวตฺติ มหพฺพโล ฯ
	ปฏิสมฺภิทา จตสฺโส         วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา         กตํ พุทฺธสฺส สาสนนฺติ ฯ
	อิตฺถํ สุทํ อายสฺมา ฐิตญฺชลิโย เถโร อิมา คาถาโย
อภาสิตฺถาติ ฯ
		ฐิตญฺชลิยตฺเถรสฺส อปทานํ สมตฺตํ ฯ
		ทสมํ ตีณิปทุมิยตฺเถราปทานํ (๘๐)
	[๘๒] ปทุมุตฺตโร นาม ชิโน       สพฺพธมฺมาน ปารคู
	ทนฺโต ทนฺตปริวุโต         นครา นิกฺขมี ตทา ฯ
	นคเร หํสวติยา           อโหสึ มาลิโก ตทา
	ยํ ตตฺถ อุตฺตมํ ตีณิ         ปทุมปุปฺผานิ อคฺคหึ ฯ
	อทฺทสํ วิรชํ พุทฺธํ          ปฏิมคฺคนฺตราปเณ
	สห ๑ ทิสฺวาน สมฺพุทฺธํ     เอวํ จินฺเตสหํ ตทา ฯ
	กึ เม อิเมหิ ปุปฺเผหิ       รญฺโญ อุปฏฺฐิเตหิ เม
	คามํ วา คามเขตฺตํ วา     สหสฺสํ วา ลเภยฺยหํ ฯ
#๑ ยุ. โสหํ ฯ
