	นทิยา ปาริเม ตีเร        สิทฺธตฺโถ โลกนายโก
	อสฺสาเสสิ มมํ ตตฺถ        อมตํ ปาปุณิสฺสสิ ฯ
	ตมฺหา กายา จวิตฺวาน      เทวโลกํ อคญฺฉหํ
	ทิพฺพํ สุขํ อนุภวึ           อจฺฉราหิ ปุรกฺขโต ฯ
	สตฺตกฺขตฺตุญฺจ เทวินฺโท      เทวรชฺชํ อกาสหํ
	ตีณิขตฺตุํ จกฺกวตฺติ          มหิยา อิสฺสโร อหํ ฯ
	วิเวกมนุยุตฺโตหํ           นิปโก จ สุสํวุโต
	ธาเรมิ อนฺติมํ เทหํ        สมฺมา สมฺพุทฺธสาสเน ฯ
	จตุนวุเต อิโต กปฺเป       ตาเรสึ ยํ นราสภํ
	ทุคฺคตึ นาภิชานามิ         ตรณาย อิทํ ผลํ ฯ
	ปฏิสมฺภิทา จตสฺโส         วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา         กตํ พุทฺธสฺส สาสนนฺติ ฯ
	อิตฺถํ สุทํ อายสฺมา อุตฺติโย เถโร อิมา คาถาโย
อภาสิตฺถาติ ฯ
		อุตฺติยตฺเถรสฺส อปทานํ สมตฺตํ ฯ
		นวมํ เอกญฺชลิกตฺเถราปทานํ (๒๙)
	[๓๑] สุวณฺณวณฺณํ สมฺพุทฺธํ         คจฺฉนฺตํ อนฺตราปเณ
	วิปสฺสึ สตฺถวาหคฺคํ         นรวีรํ วินายกํ ฯ
