		ทุติยํ ปทสญฺญกตฺเถราปทานํ (๗๒)
	[๗๔] อกฺกนฺตญฺจ ปทํ ทิสฺวา       ติสฺสสฺสาทิจฺจพนฺธุโน
	หฏฺโฐ หฏฺเฐน จิตฺเตน      ปเท จิตฺตํ ปสาทยึ ฯ
	เทฺวนวุเต อิโต กปฺเป      ยํ สญฺญมลภึ ตทา
	ทุคฺคตึ นาภิชานามิ         ปทสญฺญายิทํ ผลํ ฯ
	อิโต สตฺตมเก กปฺเป       สุเมโธ นาม ขตฺติโย
	สตฺตรตนสมฺปนฺโน          จกฺกวตฺติ มหพฺพโล ฯ
	ปฏิสมฺภิทา จตสฺโส         วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา         กตํ พุทฺธสฺส สาสนนฺติ ฯ
	อิตฺถํ สุทํ อายสฺมา ปทสญฺญโก เถโร อิมา คาถาโย
อภาสิตฺถาติ ฯ
		ปทสญฺญกตฺเถรสฺส อปทานํ สมตฺตํ ฯ
		ตติยํ สุสญฺญกตฺเถราปทานํ (๗๓)
	[๗๕] ทุมคฺเค ปํสุกูลิกํ           ลคฺคํ ทิสฺวาน สตฺถุโน
	ตโตหํ อญฺชลึ กตฺวา        ปํสุกูลํ อวนฺทิหํ ฯ
	เทฺวนวุเต อิโต กปฺเป      ยํ กมฺมมกรึ ตทา
	ทุคฺคตึ นาภิชานามิ         ปํสุสญฺญายิทํ ๑ ผลํ ฯ
#๑ ม. ยุ. พุทฺธสญฺญายิทํ ฯ
