	โย เม ปจฺฉิมเก กาเล     คนฺธมลฺเลน ฉาทยิ
	ตมหํ กิตฺตยิสฺสามิ          สุณาถ มม ภาสโต ฯ
	อิโต จุโต อยํ โปโส       ตุสิตกายํ คมิสฺสติ
	ตตฺถ รชฺชํ กริตฺวาน        นิมฺมานํ โส คมิสฺสติ ฯ
	เอเตเนว อุปาเยน        ทตฺวา มลฺลํ ๑ วรุตฺตมํ
	สกกมฺมาภิรทฺโธ โส        สมฺปตฺตึ อนุโภสฺสติ ฯ
	ปุนาปิ ๒ ตุสิเต กาเย     นิพฺพตฺติสฺสติยํ นโร
	ตมฺหา กายา จวิตฺวาน      มนุสฺสตฺตํ คมิสฺสติ ฯ
	สกฺยปุตฺโต มหานาโค       อคฺโค โลเก สเทวเก
	โพธยิตฺวา พหู สตฺเต       นิพฺพายิสฺสติ จกฺขุมา ฯ
	ตทา โสปคโต สนฺโต ๓    สุกฺกมูเลน โจทิโต
	อุปสงฺกมฺม สมฺพุทฺธํ         ปญฺหํ ปุจฺฉิสฺสติ ตทา ฯ
	หาสยิตฺวาน สมฺพุทฺโธ       สพฺพญฺญู โลกนายโก
	ปุพฺพกมฺมมภิญฺญาย          สจฺจานิ วิวริสฺสติ ฯ
	อารทฺโธ จ อยํ ปโญฺห      ตุฏฺโฐ เอกคฺคมานโส
	สตฺถารํ อภิวาเทตฺวา       ปพฺพชฺชํ ยาจยิสฺสติ ฯ
	ปสนฺนมานสํ ทิสฺวา         สกกมฺเมน โตสิตํ
	ปพฺพชิสฺสติ โส พุทฺโธ       อคฺคธมฺมสฺส โกวิโท ฯ
	วายมิตฺวานยํ โปโส        สมฺมา สมฺพุทฺธสาสเน
	สพฺพาสเว ปริญฺญาย        นิพฺพายิสฺสตฺยนาสโว ฯ
		ปญฺจมํ ภาณวารํ ฯ
#๑ ม. มาลํ ฯ ยุ. มาลยํ ฯ ๒ ยุ. จุโตปิ ฯ ๓ ยุ. ปพฺพชฺชูปคโต สนฺโต ฯ
