	ตติยํ ภทฺทิยกาฬิโคธายปุตฺตตฺเถราปทานํ (๔๓)
	[๔๕] ปทุมุตฺตรสมฺพุทฺธํ           เมตฺตจิตฺตํ มหามุนึ
	อุเปติ ชนตา สพฺพา        สพฺพโลกคฺคนายกํ ฯ
	สตฺตุกญฺจ ปวากญฺจ ๑      อามิสมฺปานโภชนํ
	ททนฺติ สตฺถุโน สพฺเพ       ปุญฺญกฺเขตฺเต อนุตฺตเร ฯ
	อหมฺปิ ทานํ ทสฺสามิ        เทวเทวสฺส ตาทิโน
	พุทฺธเสฏฺฐํ นิมนฺเตตฺวา      สงฺฆมฺปิ จ อนุตฺตรํ ฯ
	อุยฺโยชิตา มยา เจเต      นิมนฺเตสุํ ตถาคตํ
	เกวลํ ภิกฺขุสงฺฆญฺจ         ปุญฺญกฺเขตฺตํ อนุตฺตรํ ฯ
	สตสหสฺสปลฺลงฺกํ           โสวณฺณํ โคนกตฺถตํ(
	ตุลิกาปฏลิกาย            โขมกปฺปาสิเกหิ จ ฯ
	มหารหํ ปญฺญาปยึ          อาสนํ พุทฺธยุตฺตกํ
	ปทุมุตฺตโร โลกวิทู         เทวเทโว นราสโภ ฯ
	ภิกฺขุสงฺฆปริพฺยุโฬฺห         มม ทฺวารํ อุปาคมิ
	ปจฺจุคฺคนฺตฺวาน สมฺพุทฺธํ      โลกนาถํ ยสสฺสินํ ฯ
	ปสนฺนจิตฺโต สุมโน         อตินามยิ สฆรํ ๒
	ภิกฺขูนํ สตสหสฺสํ           พุทฺธญฺจ โลกนายกํ ฯ
	ปสนฺนจิตฺโต สุมโน         ปรมนฺเนน ตปฺปยึ
	ปทุมุตฺตโร โลกวิทู         อาหุตีนํ ปฏิคฺคโห ฯ
#๑ ม. ยุ. พทฺธกญฺจ ฯ ๒ ม. อภินามยึ สงฺฆรํ ฯ ยุ. ... สฆารํ ฯ
