		อุทฺทานํ
	สกจิตฺตํ อโถ ปุปฺผิ         ปจฺจาภิคมเนน ๑ จ
	ปรปฺปสาทภิสโท ๒        สุจินฺติ วตฺถทายโก ฯ
	อมฺพทายิ จ สุมโน         ปุปฺผจงฺโกฏิโยปิจ ๓
	คาเถกสตฺตติ วุตฺตา        คณิตา อตฺถทสฺสิติ ๔ ฯ
		สกจิตฺตนิยวคฺโค สตฺตโม ฯ
		______________
		อฏฺฐโม นาคสมาลวคฺโค
		ปฐมํ นาคสมาลตฺเถราปทานํ (๗๑)
	[๗๓] อาปาฏลึ อหํ ปุปฺผํ         อุชฺฌิตํ สุมหาปเถ
	ถูปมฺหิ อภิโรเปสึ          สิขิโน โลกพนฺธุโน ฯ
	เอกตฺตึเส อิโต กปฺเป      ยํ กมฺมมกรึ ตทา
	ทุคฺคตึ นาภิชานามิ         ถูปปูชายิทํ ผลํ ฯ
	อิโต ปณฺณรเส กปฺเป       ปุปฺผิโย ๕ นาม ขตฺติโย
	สตฺตรตนสมฺปนฺโน          จกฺกวตฺติ มหพฺพโล ฯ
	ปฏิสมฺภิทา จตสฺโส         วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา         กตํ พุทฺธสฺส สาสนนฺติ ฯ
	อิตฺถํ สุทํ อายสฺมา นาคสมาโล เถโร อิมา คาถาโย
อภาสิตฺถาติ ฯ
		นาคสมาลตฺเถรสฺส อปทานํ สมตฺตํ ฯ
#๑ ม. สกจินฺตี อโว ปุปฺผี สปจฺจาคมเนน จ ฯ ๒ ม. ปรปฺปสาทีภิสโท ฯ
#๓ ม. ปุปฺผจงฺโกฏกีปิจ ฯ ๔ ม. อตฺถทสฺสิภิ ฯ ๕ ม. ยุ. ภูมิโย ฯ
