	ตติยํ ขณฺฑผุลฺลิยตฺเถราปทานํ ๑ (๑๙๓)
	[๑๙๕] ผุสฺสสฺส โข ภควโต        ถูโป อาสิ มหาวเน
	กุญฺชเรหิ ตทา ภินฺโน       สํรูโฬฺห ๒ ปาทโป ตหึ ฯ
	วิสมญฺจ สมํ กตฺวา         สุธาปิณฺฑํ อทาสหํ
	ติโลกครุโน ตสฺส          คุเณหิ ปริโตสิโต ฯ
	เทฺวนวุเต อิโต กปฺเป      ยํ กมฺมมกรึ ตทา
	ทุคฺคตึ นาภิชานามิ         สุธาปิณฺฑสฺสิทํ ผลํ ฯ
	สตฺตสตฺตติกปฺปมฺหิ          ชิตเสนาสุํ โสฬส
	สตฺตรตนสมฺปนฺนา          จกฺกวตฺตี มหพฺพลา ฯ
	ปฏิสมฺภิทา จตสฺโส         วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา         กตํ พุทฺธสฺส สาสนนฺติ ฯ
	อิตฺถํ สุทํ อายสฺมา ขณฺฑผุลฺลิโย เถโร อิมา คาถาโย
อภาสิตฺถาติ ฯ
		ขณฺฑผุลฺลิยตฺเถรสฺส อปทานํ สมตฺตํ ฯ
		จตุตฺถํ อโสกปูชกตฺเถราปทานํ (๑๙๔)
	[๑๙๖] ติปุรายํ ๓ ปุเร รมฺเม     ราชุยฺยานํ อหุ ตทา
	อุยฺยานปาโล ตตฺถาสึ       รญฺโญ ปฏฺฐจโร อหํ ฯ
#๑ ม. ขณุฑปุลฺลิยตฺเถราปทานํ ฯ ๒ ม. ปรุฏฺโฐ ฯ ๓ ม. ยุ. ติวรายํ ฯ
