	ปุฏเก สตฺต ปุปฺผานิ        นิกฺขิตฺตานิ ตปสฺสินา
	คเหตฺวา ตานิ ญาณมฺหิ      เวสฺสภุสฺสาภิโรปยึ ฯ
	เอกตฺตึเส อิโต กปฺเป      ยํ ปุปฺผมภิโรปยึ
	ทุคฺคตึ นาภิชานามิ         ญาณปูชายิทํ ผลํ ฯ
	เอกูนตึสกปฺปมฺหิ           วิหตาภาสนามโก ๑
	สตฺตรตนสมฺปนฺโน          จกฺกวตฺติ มหพฺพโล ฯ
	ปฏิสมฺภิทา จตสฺโส         วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา         กตํ พุทฺธสฺส สาสนนฺติ ฯ
	อิตฺถํ สุทํ อายสฺมา จมฺปกปุปฺผิโย เถโร อิมา คาถาโย
อภาสิตฺถาติ ฯ
		จมฺปกปุปฺผิยตฺเถรสฺส อปทานํ สมตฺตํ ฯ
	สตฺตมํ อตฺถสนฺทสฺสกตฺเถราปทานํ (๑๓๗)
	[๑๓๙] วิสาลมาเฬ อาสินฺโน       อทฺทสํ โลกนายกํ
	ขีณาสวํ พลปฺปตฺตํ          ภิกฺขุสงฺฆปุรกฺขตํ ฯ
	สตสหสฺสา เตวิชฺชา        ฉฬภิญฺญา มหิทฺธิกา
	ปริวาเรนฺติ สมฺพุทฺธํ        โก ทิสฺวา นปฺปสีทติ ฯ
	ญาเณ อุปนิธา ยสฺส        น วิชฺชติ สเทวเก
	อนนฺตญาณํ สมฺพุทฺธํ         โก ทิสฺวา นปฺปสีทติ ฯ
#๑ ม. วิปุลภสนามโก ฯ
