	อิตฺถํ สุทํ อายสฺมา อุททานทายโก เถโร อิมา คาถาโย
อภาสิตฺถาติ ฯ
	อุทปานทายกตฺเถรสฺส อปทานํ สมตฺตํ ฯ
	ปญฺจมํ สีหาสนทายกตฺเถราปทานํ (๑๗๕)
	[๑๗๗] นิพฺพุเต โลกนาถมฺหิ        ปทุมุตฺตรนายเก
	ปสนฺนจิตฺโต สุมโน         สีหาสนมทาสหํ ฯ
	พหูหิ คนฺธมาเลหิ ๑       ปรโลกสุขาวโห ๒
	ตตฺถ ปูชํ กริตฺวาน         นิพฺพายติ พหุชฺชโน ฯ
	ปสนฺนจิตฺโต สุมโน         วนฺทิตฺวา โพธิมุตฺตมํ
	กปฺปานํ สตสหสฺสํ          ทุคฺคตึ นูปปชฺชหํ ฯ
	ปณฺณรสสหสฺสมฺหิ           กปฺปานํ อฏฺฐ อาสุ เต
	สิลุจฺจยสนามา จ ๓       ราชาโน จกฺกวตฺติโน ฯ
	ปฏิสมฺภิทา จตสฺโส         วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา         กตํ พุทฺธสฺส สาสนนฺติ ฯ
	อิตฺถํ สุทํ อายสฺมา สีหาสนทายโก เถโร อิมา คาถาโย
อภาสิตฺถาติ ฯu
	สีหาสนทายกตฺเถรสฺส อปทานํ สมตฺตํ ฯ
#๑ ยุ. ปหูตคนฺธมาเลหิ ฯ ๒ ม. ทิฏฺฐธมฺมสุขาวเห ฯ ๓ ยุ. ว ฯ
