	ปฏิสมฺภิทา จตสฺโส         วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา         กตํ พุทฺธสฺส สาสนนฺติ ฯ
	อิตฺถํ สุทํ อายสฺมา เวทิการโก เถโร อิมา คาถาโย
อภาสิตฺถาติ ฯ
		เวทิการกตฺเถรสฺส อปทานํ สมตฺตํ ฯ
		จตุตฺถํ สปริวาริยตฺเถราปทานํ (๑๔๔)
	[๑๔๖] ปทุมุตฺตโร นาม ชิโน       โลกเชฏฺโฐ นราสโภ
	ชลิตฺวา อคฺคิกฺขนฺโธว       สมฺพุทฺโธ ปรินิพฺพุโต ฯ
	นิพฺพุเต จ มหาวีเร        ถูโป วิตฺถาริโก อหุ
	ถูปทตฺตํ ๑ อุปฏฺเฐนฺติ      ธาตุเคเห วรุตฺตเม ฯ
	ปสนฺนจิตฺโต สุมโน         อกํ ๒ จนฺทนเวทิกํ
	ทียติ ธูปคนฺโธ จ          ถูปานุจฺฉวิกํ ๓ ตทา ฯ
	ภเว นิพฺพตฺตมานมฺหิ        เทวตฺเต อถ มานุเส
	โอมตฺตํ เม น ปสฺสามิ      ปุพฺพกมฺมสฺสิทํ ผลํ ฯ
	ปญฺจทเส กปฺปสเต         อิโต อฏฺฐ ชนา อหุํ
	สพฺเพ สมตฺตนามา เต      จกฺกวตฺตี มหพฺพลา ฯ
	ปฏิสมฺภิทา จตสฺโส         วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา         กตํ พุทฺธสฺส สาสนนฺติ ฯ
#๑ ม. ทูรโตว .. ฯ ยุ. ถูปํ รตฺตํ ฯ ๒ โป. รตฺตจนฺทนเวทิตํ ฯ ๓ ม. ถูปานุจฺฉวิโก ฯ
