	เตน กมฺเมนหํ อชฺช        อภิโภมิ นรามเร
	ธาเรมิ อนฺติมํ เทหํ        สมฺมาสมฺพุทฺธสาสเน ฯ
	จตุนวุเต อิโต กปฺเป       ยํ ปุปฺผมภิโรปยึ
	ทุคฺคตึ นาภิชานามิ         ปุปฺผปูชายิทํ ผลํ ฯ
	สมนฺตคนฺธนามาสุํ          เตรส จกฺกวตฺติโน
	อิโต ปญฺจมเก กปฺเป       จาตุรนฺตา คณาธิปา ฯ
	ปฏิสมฺภิทา จตสฺโส         วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา         กตํ พุทฺธสฺส สาสนนฺติ ฯ
	อิตฺถํ สุทํ อายสฺมา ปทปูชโก เถโร อิมา คาถาโย
อภาสิตฺถาติ ฯ
		ปทปูชกตฺเถรสฺส อปทานํ สมตฺตํ ฯ
		ปญฺจมํ มุฏฺฐิปุปฺผิยตฺเถราปทานํ (๑๐๕)
	[๑๐๗] สุทสฺสโนติ นาเมน         มาลากาโร อหํ ตทา
	อทฺทสํ วิรชํ พุทฺธํ          โลกเชฏฺฐํ นราสภํ ฯ
	ชาติปุปฺผํ คเหตฺวาน        ปูชยึ ปทุมุตฺตรํ
	วิสุทฺธจกฺขุ สุมโน          ทิพฺพจกฺขุํ สมชฺฌคํ ฯ
	เอติสฺสา พุทฺธปูชาย        จิตฺตสฺส ปณิธีหิ จ
	กปฺปานํ สตสหสฺสํ          ทุคฺคตึ นูปปชฺชหํ ฯ
