	เอถ สิสฺสา คมิสฺสาม       ทกฺขิสฺสาม ตถาคตํ
	วนฺทิตฺวา สตฺถุโน ปาเท     โสสฺสาม ชินสาสนํ ฯ
	เอกาหํ อภินิกฺขมฺม         พฺยาธึ ปฏิลภึ อหํ
	พฺยาธินา ปีฬิโต สนฺโต      สาลนฺโต สยิตุํ คมึ ๑ ฯ
	สพฺเพ สิสฺเส สมาเนตฺวา    อปุจฺฉึ เต ตถาคตํ
	กีทิสํ โลกนาถสฺส          คุณํ ปรมพุทฺธิโน ฯ
	เต เม ปุฏฺฐา พฺยากรึสุ     ยถา ทสฺสาวิโน ตถา
	สกฺกจฺจํ พุทฺธเสฏฺฐํ ตํ       ทสฺเสสุํ มม สมฺมุขา ฯ
	เตสาหํ วจนํ สุตฺวา        สกํ จิตฺตํ ปสาทยึ
	ปุปฺเผหิ ถูปํ กริตฺวาน       ตตฺถ กาลํ กโต อหํ ฯ
	เต เม สรีรํ ฌาเปตฺวา     อคมม พุทฺธสนฺติเก ๒
	อญฺชลึ ปคฺคหิตฺวาน         สตฺถารํ อภิวาทยุํ ฯ
	ปุปฺเผหิ ถูปํ กริตฺวาน       สุคตสฺส มเหสิโน
	กปฺปานํ สตสหสฺสํ          ทุคฺคตึ นูปปชฺชหํ ฯ
	จตฺตาฬีสสหสฺสมฺหิ          กปฺเป โสฬส ขตฺติยา
	นาเมนคฺคิสมา นาม        จกฺกวตฺตี มหพฺพลา ฯ
	วีสกปฺปสหสฺสมฺหิ           ราชาโน จกฺกวตฺติโน
	ฆฏาสนสมา นาม          อฏฺฐตฺตึส มหีปตี
	ปฏิสมฺภิทา จตสฺโส         วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา         กตํ พุทฺธสฺส สาสนนฺติ ฯ
#๑ ม. สาลํ วาสยิตุํ คมึ ฯ ยุ. สาลํ เวสยิตุํ คมึ ฯ ๒ ม. พุทฺธสนฺติกํ ฯ
