	เอกตฺตึเส อิโต กปฺเป      ยํ ปุปฺผมภิโรปยึ
	ทุคฺคตึ นาภิชานามิ         พุทฺธปูชายิทํ ผลํ ฯ
	อิโต จ นวเม กปฺเป       ราชา สตฺตุตฺตโม อหุ
	สตฺตรตนสมฺปนฺโน          จกฺกวตฺติ มหพฺพโล ฯ
	ปฏิสมฺภิทา จตสฺโส         วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา         กตํ พุทฺธสฺส สาสนนฺติ ฯ
	อิตฺถํ สุทํ อายสฺมา กกฺการุปูชโก เถโร อิมา คาถาโย
อภาสิตฺถาติ ฯ
		กกฺการุปูชกตฺเถรสฺส อปทานํ สมตฺตํ ฯ
	ปญฺจมํ มนฺทารวปุปฺผปูชกตฺเถราปทานํ (๑๕๕)
	[๑๕๗] เทวปุตฺโต อหํ สนฺโต       ปูชยึ สิขินายกํ
	มนฺทารเวน ปุปฺเผน        พุทฺธสฺส อภิโรปยึ ฯ
	สตฺตาหํ ฉทนํ อาสิ         ทิพฺพมาลฺยํ ๑ ตถาคเต
	สพฺเพ ชนา สมาคนฺตฺวา     นมสฺสึสุ ตถาคตํ ฯ
	เอกตฺตึเส อิโต กปฺเป      ยํ ปุปฺผมภิโรปยึ ๒
	ทุคฺคตึ นาภิชานามิ         พุทฺธปูชายิทํ ผลํ ฯ
	อิโต จ ทสเม กปฺเป       ราชาโหสึ ชุตินฺธโร
	สตฺตรตนสมฺปนฺโน          จกฺกวตฺติ มหพฺพโล ฯ
#๑ ม. ทิพฺพํ มาลํ ฯ ๒ ม. ปุปฺผมภิปูชยึ ฯ
