	โสฬเส กปฺปสหสฺเส        อิโต ๑ เต จตุโร ชนา
	จนฺทาภา นาม นาเมน      จกฺกวตฺตี มหพฺพลา ฯ
	ปฏิสมฺภิทา จตสฺโส         วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา         กตํ พุทฺธสฺส สาสนนฺติ ฯ
	อิตฺถํ สุทํ อายสฺมา เอกทีปิโย เถโร อิมา คาถาโย
อภาสิตฺถาติ ฯ
		เอกทีปิยตฺเถรสฺส อปทานํ สมตฺตํ ฯ
		นวมํ ภาณวารํ ฯ
		อฏฺฐมํ มณิปูชกตฺเถราปทานํ (๑๗๘)
	[๑๘๐] โอเรน หิมวนฺตสฺส         นทิกา สมฺปวตฺตถ
	ตสฺสา จานูปเขตฺตมฺหิ       สยมฺภู วสเต ตทา ฯ
	มณึ ปคฺคยฺห ปลฺลงฺกํ        สาธุจิตฺตํ มโนรมํ
	ปสนฺนจิตฺโต สุมโน         พุทฺธสฺส อภิโรปยึ ฯ
	จตุนวุเต อิโต กปฺเป       ยํ มณึ อภิโรปยึ
	ทุคฺคตึ นาภิชานามิ         พุทฺธปูชายิทํ ผลํ ฯ
	อิโต จ ทฺวาทเส กปฺเป     สตรํสีสนามกา
	อฏฺฐ ๒ เต ราชาโน อาสุํ  จกฺกวตฺตี มหพฺพลา ฯ
	ปฏิสมฺภิทา จตสฺโส         วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา         กตํ พุทฺธสฺส สาสนนฺติ ฯ
#๑ ยุ. กปฺปสหสฺเสโต เม ... ฯ ๒ ยุ. อฏฺเฐเต ฯ
