	อโห พุทฺธา อโห ธมฺมา     อโห โน สตฺถุสมฺปทา
	ทุคฺคตึ นาภิชานามิ         ถูปปูชายิทํ ผลํ ฯ
	จตุนวุเต อิโต กปฺเป       ถูปสิขสนามกา
	โสฬสาสึสุ ราชาโน        จกฺกวตฺตี มหพฺพลา ฯ
	ปฏิสมฺภิทา จตสฺโส         วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา         กตํ พุทฺธสฺส สาสนนฺติ ฯ
	อิตฺถํ สุทํ อายสฺมา ถมฺภาโรปโก เถโร อิมา คาถาโย
อภาสิตฺถาติ ฯ
		ถมฺภาโรปกตฺเถรสฺส อปทานํ สมตฺตํ ฯ
		ตติยํ เวทิการกตฺเถราปทานํ (๑๔๓)
	[๑๔๕] นิพฺพุเต โลกนาถมฺหิ        ปิยทสฺสีนรุตฺตเม
	ปสนฺนจิตฺโต สุมโน         พุทฺธเวทิมกาสหํ ฯ
	มณีหิ ปริวาเรตฺวา         อกาสิมหมุตฺตมํ
	เวทิกาย มหํ กตฺวา        ตตฺถ กาลํ กโต อหํ ฯ
	ยํ ยํ โยนูปปชฺชามิ         เทวตฺตํ อถ มานุสํ
	มณึ ๑ ธาเรนฺติ อากาเส   ปุญฺญกมฺมสฺสิทํ ผลํ ฯ
	โสฬสิโต กปฺปสเต         มณิปฺปภาสนามกา
	พตฺตึสาสึสุ ๒ ราชาโน     จกฺกวตฺตี มหพฺพลา ฯ
#๑ ม. ยุ. มณี ฯ ๒ ม. ฉตฺตึสาสึสุ ฯ
