	สจกฺขุ นาม นาเมน        ทฺวาทส จกฺกวตฺติโน
	สตฺตรตนสมฺปนฺนา          ปญฺจกปฺปสเต อิโต ฯ
	ปฏิสมฺภิทา จตสฺโส         วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา         กตํ พุทฺธสฺส สาสนนฺติ ฯ
	อิตฺถํ สุทํ อายสฺมา มคฺคสญฺญโก เถโร อิมา คาถาโย
อภาสิตฺถาติ ฯ
		มคฺคสญฺญกตฺเถรสฺส อปทานํ สมตฺตํ ฯ
	นวมํ ปจฺจุปฏฺฐานสญฺญกตฺเถราปทานํ (๑๑๙)
	[๑๒๑] อตฺถทสฺสิมฺหิ สุคเต         นิพฺพุเต สมนนฺตรา
	ยกฺขโยนึ อุปปชฺชึ          ยสํ ปตฺโต จหํ ตทา ฯ
	ทุลฺลทฺธํ วต เม อาสิ       ทุปฺปภาตํ ทุรุฏฺฐิตํ
	ยํ เม โภเค วิชฺชมาเน     ปรินิพฺพายิ จกฺขุมา ฯ
	มม สงฺกปฺปมญฺญาย         สาคโร นาม สาวโก
	มมุทฺธริตุกาโม โส         อาคญฺฉิ มม สนฺติเก ๑ ฯ
	กึ นุ โสจสิ มา ภายิ       จร ธมฺมํ สุเมธส
	อนุปฺปทินฺนา พุทฺเธน        สพฺเพสํ วิชฺชสมฺปทา ฯ
	โย จ ปูเชยฺย สมฺพุทฺธํ      ติฏฺฐนฺตํ ๒ โลกนายกํ
	ธาตุํ สาสปมตฺตมฺปิ         นิพฺพุตสฺสาปิ ปูชเย ฯ
#๑ ม. ยุ. สนฺติกํ ฯ ๒ ยุ. สิทฺธตฺถํ ฯ
