	มาลหตฺถํ คเหตฺวาน        กตฺวา จ นํ ปทกฺขิณํ
	สตฺถารํ ปยิรุปาสิตฺวา       ปกฺกามึ อุตฺตรามุโข ฯ
	เตน กมฺเมน ทิปทินฺท       โลกเชฏฺฐ นราสภ
	สนฺนิพฺพาเปมิ อตฺตานํ       ภวา สพฺเพ สมูหตา ฯ
	อฏฺฐารเส กปฺปสเต        ยํ ทานมททึ ตทา
	ทุคฺคตึ นาภิชานามิ         สีหาสนสฺสิทํ ผลํ ฯ
	อิโต สตฺตกปฺปสเต         สนฺนิพฺพาปกขตฺติโย
	สตฺตรตนสมฺปนฺโน          จกฺกวตฺติ มหพฺพโล ฯ
	ปฏิสมฺภิทา จตสฺโส         วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา         กตํ พุทฺธสฺส สาสนนฺติ ฯ
	อิตฺถํ สุทํ อายสฺมา อาสนุปฏฺฐายโก เถโร อิมา คาถาโย
อภาสิตฺถาติ ฯ
	อาสนุปฏฺฐายกตฺเถรสฺส อปทานํ สมตฺตํ ฯ
	นวมํ พิฬาลิทายกตฺเถราปทานํ (๑๐๙)
	[๑๑๑] หิมวนฺตสฺส อวิทูเร         วสามิ ปณฺณสนฺถเร
	ฆาเสสุ เคธมาปนฺโน       เสยฺยสีโลวหํ ๑ ตทา ฯ
	ขณมาลุกลมฺพานิ ๒        พิฬาลิตกฺกฬานิ จ
	โกลํ ภลฺลาตกํ เพลฺลํ ๓    อาหตฺวา ปฏิยาทิตํ ฯ
#๑ ม. เสยฺยโลโล จหํ ตทา ฯ ๒ ม. ยุ. ขนตาลุกลมฺพานิ ฯ ๓ ม. พิลฺลํ ฯ
