	ฉฏฺฐํ อนุโลมทายกตฺเถราปทานํ (๑๔๖)
	[๑๔๘] อโนมทสฺสิสฺส มุนิโน        โพธิเวทึ อกาสหํ
	สุธาย ปิณฺฑํ ทตฺวาน        ปาณิกมฺมํ อกาสหํ ฯ
	ทิสฺวา ตํ สุกตํ กมฺมํ        อโนมทสฺสี นรุตฺตโม
	ภิกฺขุสงฺเฆ ฐิโต สตฺถา      อิมํ คาถํ อภาสถ ฯ
	อิมินา สุธกมฺเมน          เจตนาปณิธีหิ จ
	สมฺปตฺตึ อนุโภตฺวาน        ทุกฺขสฺสนฺตํ กริสฺสติ ฯ
	ปสนฺนมุขวณฺโณมฺหิ          เอกคฺโค สุสมาหิโต
	ธาเรมิ อนฺติมํ เทหํ        สมฺมาสมฺพุทฺธสาสเน ฯ
	อิโต กปฺปสเต อาสึ        ปริปุณฺโณ ๑ อนูนโก
	ราชา สมฺปสฺสโน ๒ นาม   จกฺกวตฺติ มหพฺพโล ฯ
	ปฏิสมฺภิทา จตสฺโส         วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา         กตํ พุทฺธสฺส สาสนนฺติ ฯ
	อิตฺถํ สุทํ อายสฺมา อนุโลมทายโก เถโร อิมา คาถาโย
อภาสิตฺถาติ ฯ
	อนุโลมทายกตฺเถรสฺส อปทานํ สมตฺตํ ฯ
#๑ ม. ยุ. ปริปุณฺเณ อนูนเก ฯ ๒ ม. ยุ. สพฺพคฺฆโน นาม ฯ
