	เทฺวนวุเต อิโต กปฺเป      อปทานํ ปกิตฺตยึ
	ทุคฺคตึ นาภิชานามิ         กิตฺตนาย อิทํ ผลํ ฯ
	ปฏิสมฺภิทา จตสฺโส         วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา         กตํ พุทฺธสฺส สาสนนฺติ ฯ
	อิตฺถํ สุทํ อายสฺมา อปทานิโย เถโร อิมา คาถาโย
อภาสิตฺถาติ ฯ
		อปทานิยตฺเถรสฺส อปทานํ สมตฺตํ ฯ
	อฏฺฐมํ สตฺตาหปพฺพชิตตฺเถราปทานํ (๒๘๘)
	[๒๙๐] วิปสฺสิสฺส ภควโต          สงฺโฆ สกฺกตมานิโต
	พฺยสนํ เม อนุปฺปตฺตํ        ญาติเภโท ปุเร อหุ ฯ
	ปพฺพชฺชํ อุปคนฺตฺวาน        พฺยสนุปสมายหํ
	สตฺตาหาภิรโต ตตฺถ        สตฺถุสาสนกมฺยตา ฯ
	เอกนวุเต อิโต กปฺเป      ยมหํ ปพฺพชึ ตทา
	ทุคฺคตึ นาภิชานามิ         ปพฺพชฺชาย อิทํ ผลํ ฯ
	สตฺตสฏฺฐิมฺหิโต กปฺเป       สตฺต อาสุํ มหีปตี
	สุเนกฺขมฺมาติ ญายนฺติ       จกฺกวตฺตี มหพฺพลา ฯ
	ปฏิสมฺภิทา จตสฺโส         วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา         กตํ พุทฺธสฺส สาสนนฺติ ฯ
