	ปฏิสมฺภิทา จตสฺโส         วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา         กตํ พุทฺธสฺส สาสนนฺติ ฯ
	อิตฺถํ สุทํ อายสฺมา สลฬมาลิโย เถโร อิมา คาถาโย
อภาสิตฺถาติ ฯ
		สลฬมาลิยตฺเถรสฺส อปทานํ สมตฺตํ ฯ
	อฏฺฐมํ โกรณฺฑปุปฺผิยตฺเถราปทานํ (๒๐๘)
	[๒๑๐] อกฺกนฺตญฺจ ปทํ ทิสฺวา       จกฺกาลงฺการภูสิตํ
	ปเทนานุปทํ ยนฺโต         วิปสฺสิสฺส มเหสิโน ฯ
	โกรณฺฑํ ปุปฺผิตํ ทิสฺวา       สมูลํ ปูชิตํ มยา
	หฏฺโฐ หฏฺเฐน จิตฺเตน      อวนฺทึ ปทมุตฺตมํ ฯ
	เอกนวุเต อิโต กปฺเป      ยํ ปุปฺผมภิปูชยึ
	ทุคฺคตึ นาภิชานามิ         พุทฺธปูชายิทํ ๑ ผลํ ฯ
	สตฺตปญฺญาสกปฺปมฺหิ         เอโก วีตมโล อหุ
	สตฺตรตนสมฺปนฺโน          จกฺกวตฺติ มหพฺพโล ฯ
	ปฏิสมฺภิทา จตสฺโส         วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา         กตํ พุทฺธสฺส สาสนนฺติ ฯ
	อิตฺถํ สุทํ อายสฺมา โกรณฺฑปุปฺผิโย เถโร อิมา คาถาโย
อภาสิตฺถาติ ฯ
	โกรณฺฑปุปฺผิยตฺเถรสฺส อปทานํ สมตฺตํ ฯ
#๑ ยุ. ปทปูชายิทํ ผลํ ฯ
