	สตฺตมํ โสวณฺณวฏํสกิยตฺเถราปทานํ (๒๒๗)
	[๒๒๙] อุยฺยานภูมึ นิยฺยนฺโต        อทฺทสํ โลกนายกํ
	วฏํสกํ คเหตฺวาน          โสวณฺณํ สาธุนิมฺมิตํ ฯ
	สีฆํ คโต ๑ สมารุยฺห      หตฺถิกฺขนฺธคโต อหํ
	พุทฺธสฺส อภิโรเปสึ         สิขิโน โลกพนฺธุโน ฯ
	เอกตฺตึเส อิโต กปฺเป      ยํ ปุปฺผมภิโรปยึ
	ทุคฺคตึ นาภิชานามิ         พุทฺธปูชายิทํ ผลํ ฯ
	สตฺตวีเส อิโต กปฺเป       เอโก อาสึ ชนาธิโป
	มหาปตาโป นาเมน        จกฺกวตฺติ มหพฺพโล ฯ
	ปฏิสมฺภิทา จตสฺโส         วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา         กตํ พุทฺธสฺส สาสนนฺติ ฯ
	อิตฺถํ สุทํ อายสฺมา โสวณฺณวฏํสกิโย เถโร อิมา คาถาโย
อภาสิตฺถาติ ฯ
	โสวณฺณวฏํสกิยตฺเถรสฺส อปทานํ สมตฺตํ ฯ
	อฏฺฐมํ มิญฺชวฏํสกิยตฺเถราปทานํ (๒๒๘)
	[๒๓๐] นิพฺพุเต โลกนาถมฺหิ        สิขิมฺหิ วทตํ วเร
	วฏํสเกหิ อากิณฺณํ          โพธิปูชํ อกาสหํ ฯ
#๑ ม. ตโต ฯ ยุ ... สมารูโฬฺห ฯ
