	เอกนวุเต อิโต กปฺเป      ยํ ธมฺมมสุณึ ตทา
	ทุคฺคตึ นาภิชานามิ         ธมฺมสฺสวนสฺสิทํ ๑ ผลํ ฯ
	เตตฺตึสมฺหิ อิโต กปฺเป      เอโก อาสิ ๒ มหีปติ
	สุตวา นาม นาเมน        จกฺกวตฺติ มหพฺพโล ฯ
	ปฏิสมฺภิทา จตสฺโส         วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา         กตํ พุทฺธสฺส สาสนนฺติ ฯ
	อิตฺถํ สุทํ อายสฺมา ธมฺมสญฺญโก เถโร อิมา คาถาโย
อภาสิตฺถาติ ฯ
		ธมฺมสญฺญกตฺเถรสฺส อปทานํ สมตฺตํ ฯ
		ปญฺจมํ ผลทายกตฺเถราปทานํ (๓๐๕)
	[๓๐๗] ภาคีรสีนทีตีเร            อโหสิ อสฺสโม ตทา
	ตมหํ อสฺสมาคญฺฉึ ๓       ผลหตฺโถ อเสกฺขวา ๔ ฯ
	วิปสฺสึ ตตฺถ อทฺทกฺขึ        ปีตรํสีว ภาณุมํ
	ยํ เม อตฺถิ ผลํ สพฺพํ       อทาสึ สตฺถุโน อหํ ฯ
	เอกนวุเต อิโต กปฺเป      ยํ ผลํ อททึ ตทา
	ทุคฺคตึ นาภิชานามิ         ผลทานสฺสิทํ ผลํ ฯ
	ปฏิสมฺภิทา จตสฺโส         วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา         กตํ พุทฺธสฺส สาสนนฺติ ฯ
#๑ โป. ยุ. ธมฺมทานสฺสิทํ ___ ฯ ๒ ม. อาสึ ฯ ๓ ม. ยุ. ___ อสฺสมํ คจฺฉึ ฯ
#๔ ม. ยุ. อเปกฺขวา ฯ
