	ปฏิสมฺภิทา จตสฺโส         วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา         กตํ พุทฺธสฺส สาสนนฺติ ฯ
	อิตฺถํ สุทํ อายสฺมา สมฺปสาทิโก ๑ เถโร อิมา คาถาโย
อภาสิตฺถาติ ฯ
		สมฺปสาทิกตฺเถรสฺส อปทานํ สมตฺตํ ฯ
	สตฺตมํ อารามทายกตฺเถราปทานํ (๓๐๗)
	[๓๐๙] สิทฺธตฺถสฺส ภควโต         อาราโม โรปิโต มม ๒
	สีตจฺฉาเยสุ ๓ รุกฺเขสุ     อุปาสนฺเตสุ ๔ ปกฺขิสุ ฯ
	อทฺทสํ วิรชํ พุทฺธํ          อาหุตีนํ ปฏิคฺคหํ
	อารามํ อตินาเมสึ         โลกเชฏฺฐํ นราสภํ ฯ
	หฏฺโฐ หฏฺเฐน จิตฺเตน      ผลํ ปุปฺผญฺจทาสหํ ๕
	ตโต ชาตปฺปสาโท จ ๖    ตํ ทานํ ๗ ปริณามยึ ฯ
	พุทฺธสฺส ยมิทํ ทาสึ         วิปฺปสนฺเนน เจตสา
	ภเว นิพฺพตฺตมานมฺหิ        นิพฺพตฺตติ ผลํ มม ฯ
	จตุนวุเต อิโต กปฺเป       ยํ อารามมทํ ๘ ตทา
	ทุคฺคตึ นาภิชานามิ         อารามสฺส อิทํ ผลํ ฯ
	สตฺตตึเส อิโต กปฺเป       สตฺตาสุํ มุทุสีตลา
	สตฺตรตนสมฺปนฺนา          จกฺกวตฺตี มหพฺพลา ฯ
#๑ ม. สมฺปสาทโก ฯ ๒ ม. มยา ฯ ๓ ม. สนฺทจฺฉาเยสุ ___ ฯ
#๔ ยุ. อุปวตฺเตสุ ฯ ๕ ม. ปุปฺผมทาสหํ ฯ ๖ ม. ว ฯ ๗ ม. ___ วนํ ฯ
#๘ ยุ. ___ ทานมททึ ___ ฯ
