	ปฏิสมฺภิทา จตสฺโส         วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา         กตํ พุทฺธสฺส สาสนนฺติ ฯ
	อิตฺถํ สุทํ อายสฺมา กึกณิกปุปฺผิโย เถโร อิมา คาถาโย
อภาสิตฺถาติ ฯ
		กึกณิกปุปฺผิยตฺเถรสฺส อปทานํ สมตฺตํ ฯ
		จตุตฺถํ ตรณิยตฺเถราปทานํ (๒๐๔)
	[๒๐๖] อตฺถทสฺสี ตุ ภควา         ทิปทินฺโท นราสโภ
	ปุรกฺขโต สาวเกหิ         คงฺคาตีรํ อุปาคมิ ฯ
	สมติตฺติ กากเปยฺยา        คงฺคา อาสิ ทุรุตฺตรา
	อุตฺตารยึ ภิกฺขุสงฺฆํ         พุทฺธญฺจ ทิปทุตฺตมํ ฯ
	อฏฺฐารเส กปฺปสเต        ยํ กมฺมมกรึ ตทา
	ทุคฺคตึ นาภิชานามิ         ตรณาย อิทํ ผลํ ฯ
	เตรสิโต กปฺปสเต         ปญฺจ สพฺโพภวา อหุํ
	สตฺตรตนสมฺปนฺนา [๑]     จกฺกวตฺตี มหพฺพลา ฯ
	ปฏิสมฺภิทา จตสฺโส         วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา         กตํ พุทฺธสฺส สาสนนฺติ ฯ
	อิตฺถํ สุทํ อายสฺมา ตรณิโย เถโร อิมา คาถาโย
อภาสิตฺถาติ ฯ
		ตรณิยตฺเถรสฺส อปทานํ สมตฺตํ ฯ
#๑ ม.   ปจฺฉิเม จ ภเว อสฺมึ       ฌาโตหํ พฺราหฺมเณ กุเล
#       สทฺธึ ตีหิ สหาเยหิ         ปพฺพชึ สตถุสาสเน ฯ
