	เอกตฺตึเส อิโต กปฺเป      ยํ สญฺญมลภึ ตทา
	ทุคฺคตึ นาภิชานามิ         สจฺจสญฺญายิทํ ผลํ ฯ
	ฉพฺพีสมฺหิ อิโต กปฺเป       เอโก อาสึ ชนาธิโป
	เอกผุสฺสิตนาโมว          จกฺกวตฺติ มหพฺพโล ฯ
	ปฏิสมฺภิทา จตสฺโส         วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา         กตํ พุทฺธสฺส สาสนนฺติ ฯ
	อิตฺถํ สุทํ อายสฺมา สจฺจสญฺญโก เถโร อิมา คาถาโย
อภาสิตฺถาติ ฯ
		สจฺจสญฺญกตฺเถรสฺส อปทานํ สมตฺตํ ฯ
		จตุตฺถํ เอกสญฺญกตฺเถราปทานํ (๒๑๔)
	[๒๑๖] ทุมคฺเค ปํสุกูลิกํ           ลคฺคํ ทิสฺวาน สตฺถุโน
	อญฺชลึ ปคฺคเหตฺวาน        ปํสุกูลํ อวนฺทิหํ ฯ
	เอกตฺตึเส อิโต กปฺเป      ยํ สญฺญมลภึ ตทา
	ทุคฺคตึ นาภิชานามิ         พุทฺธปูชายิทํ ผลํ ฯ
	ปญฺจวีเส อิโต กปฺเป       เอโก อาสึ ชนาธิโป
	อมิตาโภติ นาเมน         จกฺกวตฺติ มหพฺพโล ฯ
	ปฏิสมฺภิทา จตสฺโส         วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา         กตํ พุทฺธสฺส สาสนนฺติ ฯ
