	ตโย หิ อาโลกกรา        โลเก โลกตโมนุทา
	จนฺโท จ สุริโย จาปิ       พุทฺโธ จ โลกนายโก ฯ(
	อุปมํ อุปทสฺเสตฺวา         กิตฺติโต เม มหามุนิ
	พุทฺธสฺส วณฺณํ กิตฺเตตฺวา     กปฺปํ สคฺคมฺหิ โมทหํ ฯ
	จตุนวุเต อิโต กปฺเป       ยํ พุทฺธมภิกิตฺตยึ
	ทุคฺคตึ นาภิชานามิ         กิตฺตนาย อิทํ ผลํ ฯ
	เอกสฏฺฐิมฺหิโต กปฺเป       เอโก ญาณวโร ๑ อหุ
	สตฺตรตนสมฺปนฺโน          จกฺกวตฺติ มหพฺพโล ฯ
	ปฏิสมฺภิทา จตสฺโส         วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา         กตํ พุทฺธสฺส สาสนนฺติ ฯ
	อิตฺถํ สุทํ อายสฺมา ติรํสิโย เถโร อิมา คาถาโย
อภาสิตฺถาติ ฯ
		ติรํสิยตฺเถรสฺส อปทานํ สมตฺตํ ฯ
		นวมํ นาลิปุปฺผิยตฺเถราปทานํ (๓๑๙)
	[๓๒๑] สินฺธุยา นทิยา ตีเร        อโหสึ กสฺสโก ตทา
	ปรกมฺมายเน ยุตฺโต        ปรภตฺตํ อปสฺสิโต ฯ
	สินฺธธ อนุจรนฺโตหํ          สิทฺธตฺถํ ชินมทฺทสํ
	สมาธินา นิสินฺนํ จ ๒      สตฺตปตฺตํว ปุปฺผิตํ ฯ
#๑ ม. ยุ. ญาณธโร ฯ ๒ ม. ยุ. ว ฯ
