	จตุนวุเต อิโต กปฺเป       อุทกํ ๑ อททึ ตทา
	ทุคฺคตึ นาภิชานามิ         อุทกทานสฺสิทํ ผลํ ฯ
	เอกสฏฺฐิมฺหิโต กปฺเป       เอโกว วิมโล อหุ
	สตฺตรตนสมฺปนฺโน          จกฺกวตฺติ มหพฺพโล
	ปฏิสมฺภิทา จตสฺโส         วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา         กตํ พุทฺธสฺส สาสนนฺติ ฯ
	อิตฺถํ สุทํ อายสฺมา อุทกทายโก เถโร อิมา คาถาโย
อภาสิตฺถาติ ฯ
		อุทกทายกตฺเถรสฺส อปทานํ สมตฺตํ ฯ}
		สตฺตมํ สลฬมาลิยตฺเถราปทานํ (๒๐๗)
	[๒๐๙] กณิการํว โชตนฺตํ          นิสินฺนํ ปพฺพตนฺตเร
	โอภาเสนฺตํ ทิสา สพฺพา     สิทฺธตฺถํ นรสารถึ ฯ
	ธนน อเพชฺฌํ ๒ กตฺวาน     อุสุํ สนฺธายหํ ๓ ตทา
	ปุปฺผํ สวณฺฏํ เฉตฺวาน       พุทฺธสฺส อภิโรปยึ ฯ
	จตุนวุเต อิโต กปฺเป       ยํ ปุปฺผมภิโรปยึ
	ทุคฺคตึ นาภิชานามิ         พุทฺธปูชายิทํ ผลํ ฯ
	เอกปญฺญาสิโต กปฺเป       เอโก อาสิ ชุตินฺธโร
	สตฺตรตนสมฺปนฺโน          จกฺกวตฺติ มหพฺพโล ฯ
#๑ ม. อุทกํ ยมทาสหํ ฯ ยุ. อุทกํ ยํ ตทา อหํ ฯ ๒ ม. อทฺเวชฺฌํ ฯ ยุ. อเทชฺฌํ ฯ
#๓ ม. สนฺนยฺหหํ ฯ
