	สตฺตสตฺตติเม กปฺเป        สโมกฺขรณนามโก ๑
	สตฺตรตนสมฺปนฺโน          จกฺกวตฺติ มหพฺพโล ฯ
	ปฏิสมฺภิทา จตสฺโส         วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา         กตํ พุทฺธสฺส สาสนนฺติ ฯ
	อิตฺถํ สุทํ อายสฺมา นาคเกสริโย เถโร อิมา คาถาโย
อภาสิตฺถาติ ฯ
		นาคเกสริยตฺเถรสฺส อปทานํ สมตฺตํ ฯ
		ตติยํ นฬินเกสริยตฺเถราปทานํ (๒๔๓)
	[๒๔๕] ชาตสฺสรสฺส เวมชฺเฌ       วสามิ ชลกุกฺกุโฏ
	อถทฺทสํ เทวเทวํ          คจฺฉนฺตํ อนิลญฺชเส ฯ
	ตุณฺเฑน เกสรํ ๒ คยฺห     วิปฺปสนฺเนน เจตสา
	พุทฺธสฺส อภิโรเปสึ         ติสฺสสฺส โลกพนฺธุโน ฯ
	เทฺวนวุเต อิโต กปฺเป      ยํ ปุปฺผมภิปูชยึ
	ทุคฺคตึ นาภิชานามิ         พุทฺธปูชายิทํ ผลํ ฯ
	เตสตฺตติมฺหิ กปฺปมฺหิ        สตฺตปตฺตสนามโก ๓
	สตฺตรตนสมฺปนฺโน          จกฺกวตฺติ มหพฺพโล ฯ
	ปฏิสมฺภิทา จตสฺโส         วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา         กตํ พุทฺธสฺส สาสนนฺติ ฯ
#๑ ม. เตสตฺตติมฺหิ กปฺปมฺหิ สตฺตเกสรนามกา ฯ ยุ. ปโมกฺขรณนามโก ฯ
#๒ ม. ยุ. เกสรึ ฯ ๓ ม. สตฺตเกสรนามกา ... มหพฺพลา ฯ
