	สิทฺธตฺถํ โลกปชฺโชตํ        สพฺพโลกติกิจฺฉกํ
	อกาสึ ปจฺจุคฺคมนํ          วิปฺปสนฺเนน เจตสา ฯ
	จตุนวุเต อิโต กปฺเป       ปจฺจุคฺคญฺฉึ นราสภํ
	ทุคฺคตึ นาภิชานามิ         ปจฺจุคฺคมนิทํ ๑ ผลํ ฯ
	สตฺตวีเส ๒ อิโต กปฺเป    เอโก อาสึ ชนาธิโป
	ปริวาโรติ ๓ นาเมน      จกฺกวตฺติ มหพฺพโล ฯ
	ปฏิสมฺภิทา จตสฺโส         วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา         กตํ พุทฺธสฺส สาสนนฺติ ฯ
	อิตฺถํ สุทํ อายสฺมา ปจฺจุคฺคมนิโย เถโร อิมา คาถาโย
อภาสิตฺถาติ ฯ
		ปจฺจุคฺคมนิยตฺเถรสฺส อปทานํ สมตฺตํ ฯ
		จตุตฺถํ เอกปุปฺผิยตฺเถราปทานํ (๒๘๔)
	[๒๘๖] ทกฺขิณมฺหิ ทุวารมฺหิ         ปิสาโจ อาสหนฺตทา
	อทฺทสํ วิรชํ พุทฺธํ          ปีตรํสีว ภาณุมํ ฯ
	วิปสฺสิสฺส นรคฺคสฺส         สพฺพโลกหิเตสิโน
	เอกปุปฺผํ มยา ทินฺนํ        ทิปทินฺทสฺส ตาทิโน ฯ
	เอกนวุเต อิโต กปฺเป      ยํ ปุปฺผมททึ ตทา
	ทุคฺคตึ นาภิชานามิ         พุทฺธปูชายิทํ ผลํ ฯ
#๑ ม. ปจฺจุคฺคมเน อิทํ ผลํ ฯ ๒ สตฺตตึเส ฯ ๓ ม. ยุ. สปริวาโรติ ฯ
