	สตฺตกํ นาลิปุปฺผานิ         วณฺเฏ เฉตฺวานหนฺตทา
	มตฺถเก อภิโรเปสึ         พุทฺธสฺสาทิจฺจพนฺธุโน ฯ
	สุวณฺณวณฺณํ สมฺพุทฺธํ         อนุกูเล สมาหิตํ
	ติธาปฺปภินฺนํ มาตงฺคํ        กุญฺชรํว ทุราสทํ ฯ
	ตมหํ อุปคนฺตฺวาน          นิปกํ ภาวิตินฺทฺริยํ
	อญฺชลึ ปคฺคเหตฺวาน        อวนฺทึ สตฺถุโน อหํ ฯ
	จตุนวุเต อิโต กปฺเป       ยํ ปุปฺผมภิปูชยึ
	ทุคฺคตึ นาภิชานามิ         พุทฺธปูชายิทํ ผลํ ฯ
	ปฏิสมฺภิทา จตสฺโส         วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา         กตํ พุทฺธสฺส สาสนนฺติ ฯ
	อิตฺถํ สุทํ อายสฺมา นาลิปุปฺผิโย เถโร อิมา คาถาโย
อภาสิตฺถาติ ฯ
		นาลิปุปฺผิยตฺเถรสฺส อปทานํ สมตฺตํ ฯ
		ทสมํ กุมุทมาลิยตฺเถราปทานํ (๓๒๐)
	[๓๒๒] อุสภํ ปวรํ วีรํ            มเหสึ วิชิตาวินํ
	วิปสฺสินํ มหาวีรํ           อภิชาตํว เกสรึ ฯ
	รถิยํ ปฏิปชฺชนฺตํ           อาหุตีนํ ปฏิคฺคหํ
	คเหตฺวา กุมุทํ มาลํ        พุทฺธเสฏฺฐํ สโมกิรึ ฯ
