	มิเค จิตฺตํ ปสาเทตฺวา      โลกเชฏฺฐํ อนุสฺสรึ
	เตน จิตฺตปฺปสาเทน        อญฺเญ พุทฺเธ อนุสฺสรึ ฯ
	อพฺภตีตา จ เย พุทฺธา      วตฺตมานา อนาคตา ๑
	เอวเมว วิโรจนฺติ         มิคราชาว เต ๒ ตโย ฯ
	จตุนวุเต อิโต กปฺเป       ยํ สญฺญมลภึ ตทา
	ทุคฺคตึ นาภิชานามิ         พุทฺธสญฺญายิทํ ผลํ ฯ
	สตฺตวีเส อิโต กปฺเป       เอโก อาสิ มหีปติ
	อรญฺญสตฺโต นาเมน        จกฺกวตฺติ มหพฺพโล ฯ
	ปฏิสมฺภิทา จตสฺโส         วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา         กตํ พุทฺธสฺส สาสนนฺติ ฯ
	อิตฺถํ สุทํ อายสฺมา นิมิตฺตสญฺญโก เถโร อิมา คาถาโย
อภาสิตฺถาติ ฯ
		นิมิตฺตสญฺญกตฺเถรสฺส อปทานํ สมตฺตํ ฯ
		ฉฏฺฐํ อนฺนสํสาวกตฺเถราปทานํ (๓๒๖)
	[๓๒๘] สุวณฺณวณฺณํ สมฺพุทฺธํ         คจฺฉนฺตํ อนฺตราปเณ
	กญฺจนคฺฆิยสงฺกาสํ          พตฺตึสวรลกฺขณํ ฯ
	สิทฺธตฺถํ สพฺพสิทฺธตฺถํ        อเนญฺชํ อปราชิตํ
	สมฺพุทฺธํ อตินาเมตฺวา       โภชยึ ตํ มหามุนึ ฯ
#๑ ยุ. ตถาคตา ฯ ๒ ยุ. เจตโส ฯ
