	อุกฺกามุขํ ปหฏฺฐํว          ขทิรงฺคารสนฺนิภํ
	โอสธี วิย โรจนฺตํ         เอกญฺชลิมกาสหํ ฯ
	จตุนวุเต อิโต กปฺเป       ยํ อญฺชลิมกาสหํ
	ทุคฺคตึ นาภิชานามิ         อญฺชลิยา อิทํ ผลํ ฯ
	ปฏิสมฺภิทา จตสฺโส         วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา         กตํ พุทฺธสฺส สาสนนฺติ ฯ
	อิตฺถํ สุทํ อายสฺมา เอกญฺชลิโย เถโร อิมา คาถาโย
อภาสิตฺถาติ ฯ
		เอกญฺชลิยตฺเถรสฺส อปทานํ สมตฺตํ ฯ
		อุทฺทานํ
	ปทุมี อุปฺปลมาลี           ธโช กิงฺกณิกํ นฬํ
	จมฺปโก ปทุมมุฏฺฐิ          ตินฺทุเกกญฺชลี ตถา
	ฉ จ สฏฺฐิ จ คาถาโย      คณิตาโย วิภาวิหิ ฯ
		เอกปทุมวคฺโค ปญฺจตฺตึโส ฯ
		__________
