	นาภิชานามิ กาเยน        วาจาย อุท เจตสา
	สํยตานํ ตปสฺสีนํ           กตํ อุปฏฺฐาหิตํ มยา ฯ
	เตน สุจริเตนาหํ          จิตฺตสฺส ปณิธีหิ จ
	สพฺเพสํ ปูชิโต โหมิ        อนกฺโกสสฺสิทํ ผลํ ฯ
	เอกตฺตึเส อิโต กปฺเป      ยํ ปุปฺผมภิปูชยึ
	ทุคฺคตึ นาภิชานามิ         พุทฺธปูชายิทํ ผลํ ฯ
	อิโต เอกาทเส กปฺเป      สหสฺสาโรสิ ขตฺติโย
	สตฺตรตนสมฺปนฺโน          จกฺกวตฺติ มหพฺพโล ฯ
	ปฏิสมฺภิทา จตสฺโส         วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา         กตํ พุทฺธสฺส สาสนนฺติ ฯ
	อิตฺถํ สุทํ อายสฺมา สุมนาเวฬิโย เถโร อิมา คาถาโย
อภาสิตฺถาติ ฯ
		สุมนาเวฬิยตฺเถรสฺส อปทานํ สมตฺตํ ฯ
		นวมํ ปุปฺผฉตฺติยตฺเถราปทานํ (๓๒๙)
	[๓๓๑] สิทฺธตฺถสฺส ภควโต         โลกเชฏฺฐสฺส ตาทิโน
	สจฺจํ ปกาสยนฺตสฺส         นิพฺพาเปนฺตสฺส ปาณิโน ฯ
	ชลชํ อาหริตฺวาน          สตฺตปตฺตํ มโนรมํ
	ปุปฺผสฺส ฉตฺตํ กตฺวาน       พุทฺธสฺส อภิโรปยึ ฯ
