	สิรสา อภิวาเทตฺวา        อิทํ วจนมพฺรวึ
	เอกโต ชาติสํวฑฺฒา        อุภินฺนํ เอกโต ยโส ๑ ฯ
	สาธารณา สุเข ทุกฺเข      อุโภ จ อนุวตฺตกา
	อตฺถิ เจตสิกํ ทุกฺขํ         ตวาเธยฺยํ ๒ อรินฺทม ฯ
	ยทิ สกฺโกสิ ตํ ทุกฺขํ        วิโนเทยฺยาสิ ขตฺติย
	ตว ทุกฺขํ มม ทุกฺขํ         อภินฺนํ เอกโต มนํ ๓ ฯ
	นิฏฺฐิตนฺติ วิชานาสิ ๔      ตํ โมเจยฺย สเจ ตุวํ
	ชานาหิ โข มหาราช       ทุกฺขํ เม ทุพฺพิโนทยํ ฯ
	พหุํ สมาโน คชฺชสฺสุ        เอตนฺเต ทุจฺจชํ ธนํ ๕
	ยาวตา วิชิเต ๖ อตฺถิ     ยาวตา มม ชีวิตํ ฯ
	เอเตหิ ยทิ เต อตฺโถ      ทสฺสามิ อวิกมฺปิโต
	คชฺชิตํ โข ตยา เทว       มิจฺฉา ตํ พหุคชฺชิตํ ฯ
	ชานิสฺสามิ ตุวํ อชฺช        สพฺพธมฺเม ปติฏฺฐิตํ
	อติพาฬฺหํ นิปีเฬสิ          ททมานสฺส เม สโต ฯ
	กินฺเต ๗ สลฺลปิเตนตฺโถ    ปตฺถิตํ เต กเถหิ เม
	อิจฺฉามหํ มหาราช         พุทฺธเสฏฺฐํ อนุตฺตรํ ฯ
	โภชยิสฺสามิ สมฺพุทฺธํ        วชฺชํ เม มาหุ ชีวิตํ
	อญฺญํ เตหํ วรํ ทมฺมิ        อยาจิโต ๘ ตถาคโต ฯ
	อเทยฺโย กสฺสจิ พุทฺโธ      มณิ โชติรโส ยถา
	นนุ เต คชฺชิตํ เทว        ยาว ๙ ชีวิตมตฺถิกํ ฯ
#๑ ม. มนํ ฯ ยุ. ยสํ ฯ ๒ โป. วิโนเทตุํ ฯ ๓ ม. มโน ฯ ๔ ม. ยุ. วิชานาหิ ฯ
#๕ ม. วรํ ฯ ๖ ยุ. วิชิตํ ฯ ๗ ม. กึ เต เม ปิฬิเตนตฺโถ ฯ ๘ ม. มายาจิตฺโถ
#๘ ม. มายาจิตฺโถ ตถาคตํ ฯ ๙ ม. ยาว ชีวิตมตฺตโน ฯ
