	อิตฺถํ สุทํ อายสฺมา กึสุกปูชโก เถโร อิมา คาถาโย
อภาสิตฺถาติ ฯ
		กึสุกปูชกตฺเถรสฺส อปทานํ สมตฺตํ ฯ
	จตุตฺถํ สโกฏกโกรณฺฑทายกตฺเถราปทานํ (๓๕๔)
	[๓๕๖] อกฺกนฺตญฺจ ปทํ ทิสฺวา       สิขิโน โลกพนฺธุโน
	เอกํสํ อชินํ กตฺวา         ปทํ ๑ เสฏฺฐํ อวนฺทหํ ฯ
	โกรณฺฑํ ปุปฺผิตํ ทิสฺวา       ปาทปํ ธรณีรุหํ
	สโกฏกํ ๒ คเหตฺวาน      ปเท จกฺกํ อปูชยึ ฯ
	เอกตฺตึเส อิโต กปฺเป      ยํ กมฺมมกรึ ตทา
	ทุคฺคตึ นาภิชานามิ         พุทฺธปูชายิทํ ผลํ
	ปฏิสมฺภิทา จตสฺโส         วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา         กตํ พุทฺธสฺส สาสนนฺติ ฯ
	อิตฺถํ สุทํ อายสฺมา สโกฏกโกรณฺฑทายโก เถโร อิมา
คาถาโย อภาสิตฺถาติ ฯ
	สโกฏกโกรณฺฑทายกตฺเถรสฺส อปทานํ สมตฺตํ ฯ
		ปญฺจมํ ทณฺฑทายกตฺเถราปทานํ (๓๕๕)
	[๓๕๗] กานนํ วนโมคฺคยฺห         เวฬฬ เฉตฺวานหนฺตทา
	อาลมฺพนํ คเหตฺวาน        สงฺฆสฺส อททํ อหํ ฯ
#๑ ยุ. ปทเสยฺยํ ฯ ๒ ม. สโกสกํ ฯ
