		ปญฺจตฺตึโส เอกปทุมวคฺโค
		ปฐมํ เอกปทุมิยตฺเถราปทานํ (๓๔๑)
	[๓๔๓] ปทุมุตฺตโร นาม ชิโน       สพฺพธมฺมาน ปารคู
	ภวาภเว วิภาเวนฺโต       ตาเรติ ๑ ชนตํ พหุํ ฯ
	หํสราชา  ตทา โหมิ       ทิชานํ ปวโร อหํ
	ชาตสฺสรํ สโมคยฺห         กีฬามิ หํสกีฬิตํ ฯ
	ปทุมุตฺตโร โลกวิทู         อาหุตีนํ ปฏิคฺคโห
	ชาตสฺสรสฺส อุปริ          อาคจฺฉิ ตาวเท ชิโน ฯ
	ทิสฺวานหํ เทวเทวํ         สยมฺภุํ โลกนายกํ
	วณฺเฏ เฉตฺวาน ปทุมํ       สตฺตปตฺตํ มโนรมํ ฯ
	มุขตุณฺเฑน ปคฺคยฺห         วิปฺปสนฺเนน ๒ เจตสา
	อุกฺขิปิตฺวาน คคเน         พุทฺธเสฏฺฐํ อปูชยึ ฯ
	ปทุมุตฺตโร โลกวิทู         อาหุตีนํ ปฏิคฺคโห
	อนฺตลิกฺเข ฐิโต สตฺถา      อกาสิ ๓ อนุโมทนํ ฯ
	อิมินา เอกปทุเมน         เจตนาปณิธีหิ จ
	กปฺปานํ สตสหสฺสํ          วินิปาตํ น คจฺฉสิ ฯ
	อิทํ วตฺวาน สมฺพุทฺโธ       ชลชุตฺตมนามโก
	มม กมฺมํ ปกิตฺเตตฺวา       อคมา เยน ปตฺถิตํ ฯ
#๑ ม. ตาเรสิ ฯ ๒ ม. ยุ. ปสนฺโน โลกนายเก ฯ ๓ ม. ยุ. อกาเม ฯ
