	เอเต ๑ สพฺเพ สมาคนฺตฺวา คณพนฺธาว ๒ เอกโต
	อธิการํ กริสฺสาม          ปุญฺญกฺเขตฺเต อนุตฺตเร ฯ
	เต เม สุตฺวาน วจนํ       คณํ พนฺธึสุ ตาวเท
	อุปฏฺฐานสาลํ สุกตํ         ภิกฺขุสงฺฆสฺส การยุํ ฯ
	นิฏฺฐาเปตฺวาน ตํ สาลํ      อุทคฺโค ตุฏฺฐมานโส
	ปเรโต เตหิ สพฺเพหิ       สมฺพุทฺธํ อุปสงฺกมึ ฯ
	อุปสงฺกมฺม สมฺพุทฺธํ         โลกนาถํ นราสภํ
	วนฺทิตฺวา สตฺถุโน ปาเท     อิทํ วจนมพฺรวึ ฯ
	อิเม ตีณิสตา วีร          ปุริสา เอกโต คณา
	อุปฏฺฐานสาลํ สุกตํ         นิยฺยาเทนฺติ ตว ๓ มุนิ ฯ
	ภิกฺขุสงฺฆสฺส ปุรโต         สมฺปฏิจฺฉตุ จกฺขุมา
	ติณฺณํ สตานํ ปุรโต         อิมา คาถา อภาสถ ฯ
	ติสตาปิ จ เชฏฺโฐ จ       อนุวตฺตึสุ เอกโต
	สมฺปตฺตี ๔ หิ กริตฺวาน     สพฺเพ อนุภวิสฺสถ ฯ
	ปจฺฉิเม ภวสมฺปตฺเต ๕     สีติภาวมนุตฺตรํ
	อชรํ อมรํ ๖ เขมํ        นิพฺพานํ ปสฺสยิสฺสถ ๗ ฯ
	เอวํ พุทฺโธ วิยากาสิ       สพฺพญฺญูตมนุตฺตโร ๘
	พุทฺธสฺส วจนํ สุตฺวา        โสมนสฺสมฺปเวทยึ ฯ
	ตึสกปฺปสหสฺสานิ           เทวโลเก รมึ อหํ
	เทวาธิโป ปญฺจสตํ         เทวรชฺชมการยึ ฯ
#๑ ม. เอถ ฯ ๒ ม. ยุ. คณํ พนฺธาม ฯ ๓ ม. ยุ. ตวํ ฯ ๔ ม. ยุ. สมฺปตฺตึ ฯ
#๕ ม. ยุ. ภเว สมฺปตฺเต ฯ ๖ ม. อมตํ สนฺตํ ฯ ยุ. อมรํ สนฺตึ ฯ
#๗ ม. ผสฺสยิสฺสถ ฯ ยุ. ผุสฺสยิสฺสถ ฯ ๘ ม. ยุ. สพฺพญฺญู สมณุตฺตโร ฯ
