	ปฏิสมฺภิทา จตสฺโส         วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา         กตํ พุทฺธสฺส สาสนนฺติ ฯ
	อิตฺถํ สุทํ อายสฺมา ลพุชทายโก เถโร อิมา คาถาโย
อภาสิตฺถาติ ฯ
		ลพุชทายกตฺเถรสฺส อปทานํ สมตฺตํ ฯ
	ตติยํ อุทุมฺพรผลทายกตฺเถราปทานํ (๓๘๓)
	[๓๘๕] นินฺนคานทิยา ๑ ตีเร      วิหาสิ ปุริสุตฺตโม
	อทฺทสํ วิรชํ พุทฺธํ          เอกคฺคํ สุสมาหิตํ ฯ
	ตสฺมึ ปสนฺนมานโส         กิเลสมลโธวเน
	อุทุมฺพรผลํ คยฺห           พุทฺธเสฏฺฐสฺสทาสหํ ฯ
	เอกนวุเต อิโต กปฺเป      ยํ ผลํ อททึ ตทา
	ทุคฺคตึ นาภิชานามิ         ผลทานสฺสิทํ ผลํ ฯ
	สฺวาคตํ วต เม อาสิ       มม พุทฺธสฺส สนฺติเก
	ติสฺโส วิชฺชา อนุปฺปตฺตา     กตํ พุทฺธสฺส สาสนํ ฯ
	กิเลสา ฌาปิตา มยฺหํ       ภวา สพฺเพ สมูหตา
	นาโคว พนฺธนํ เฉตฺวา      วิหรามิ อนาสโว ฯ
	ปฏิสมฺภิทา จตสฺโส         วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา         กตํ พุทฺธสฺส สาสนนฺติ ฯ
#๑ ม. ยุ. วินตานทิยา ฯ
