	เตน จิตฺตปฺปสาเทน        สุพฺพเต ๑ อภิวาทิย
	อาลมฺพนมฺปิ ทตฺวาน        ปกฺกามิ อุตฺตรามุโข ฯ
	จตุนวุเต อิโต กปฺเป       ยํ ทณฺฑมททินฺตทา
	ทุคฺคตึ นาภิชานามิ         ทณฺฑทานสฺสิทํ ผลํ ฯ
	ปฏิสมฺภิทา จตสฺโส         วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา         กตํ พุทฺธสฺส สาสนนฺติ ฯ
	อิตฺถํ สุทํ อายสฺมา ทณฺฑทายโก เถโร อิมา คาถาโย
อภาสิตฺถาติ ฯ
		ทณฺฑทายกตฺเถรสฺส อปทานํ สมตฺตํ ฯ
	ฉฏฺฐํ อมฺพยาคุทายกตฺเถราปทานํ (๓๕๖)
	[๓๕๘] สตรํสี นาม สมฺพุทฺโธ       สยมฺภู อปราชิโต
	วุฏฺฐหิตฺวา สมาธิมฺหา       ภิกฺขาย มมุปาคมิ ฯ
	ปจฺเจกพุทฺธํ ทิสฺวาน        อมฺพยาคุํ อทาปยึ ๒
	วิปฺปสนฺนมนนฺตสฺส          วิปฺปสนฺเนน เจตสา ฯ
	จตุนวุเต อิโต กปฺเป       ยํ กมฺมมกรึ ตทา
	ทุคฺคตึ นาภิชานามิ         อมฺพยาคุยิทํ ผลํ ฯ
	ปฏิสมฺภิทา จตสฺโส         วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา         กตํ พุทฺธสฺส สาสนนฺติ ฯ
#๑ ยุ. สุขนฺเต ฯ ๒ ม. อทาสหํ ฯ
