	อิตฺถํ สุทํ อายสฺมา ติณกุฏิทายโก เถโร อิมา คาถาโย
อภาสิตฺถาติ ฯ
		ติณกุฏิทายกตฺเถรสฺส อปทานํ สมตฺตํ ฯ
	อฏฺฐมํ อุตฺตเรยฺยทายกตฺเถราปทานํ (๓๓๘)
	[๓๔๐] นคเร หํสวติยา           อโหสึ พฺราหฺมโณ ตทา
	อชฺฌายิโก มนฺตธโร        ติณฺณํ เวทาน ปารคู ฯ
	ปุรกฺขโต สสิสฺเสหิ         ชาติโม ๑ จ สุสิกฺขิโต
	โตยาภิเสจนตฺถาย         นครา นิกฺขมึ ตทา ฯ
	ปทุมุตฺตโร ๒ โลกวิทู      สพฺพธมฺมาน ปารคู
	ขีณาสวสหสฺเสหิ           นครํ ปาวิสี ชิโน ฯ
	สุจารุรูปํ ทิสฺวาน          อเนญฺชํ การิตํ วิย
	ปริวุตํ อรหนฺเตหิ          ทิสฺวา จิตฺตํ ปสาทยึ ฯ
	สิรสิ อญฺชลึ กตฺวา         นมสฺสิตฺวาน สุพฺพตํ
	ปสนฺนจิตฺโต สุมโน         อุตฺตริยมทาสหํ ฯ
	อุโภหตฺเถหิ ปคฺคยฺห        สาฏกํ อุกฺขิปึ อหํ
	ยาวตา พุทฺธปริสา         ตาว ฉาเทสิ สาฏกํ ฯ
	ปิณฺฑจารํ จรนฺตสฺส         มหาภิกฺขุคณาทิโน ๓
	ฉาทํ กโรนฺโต อฏฺฐาสิ      หาสยนฺโต มมํ ตทา ฯ
#๑ ม. ชาติมา ฯ ๒ ม. ยุ. ปทุมุตฺตโร นาม ชิโน ฯ ๓ ยุ. มหาภิกฺขุคณาทินํ ฯ
