	น เม อิทํ ภูตปุพฺพํ         อิริยสฺส วิโกปนํ
	ทเก ยถา อุมฺมิลิตฺวา       เอวํ คจฺฉามิ อมฺพเร ฯ
	อุฬารภูโต มนุโช จ        เหฏฺฐาสีโน ภวิสฺสติ
	หนฺท เมตํ คเวสิสฺสํ        อปิ อตฺถํ ลเภยฺยหํ ฯ
	โอโรหนฺโต อนฺตลิกฺขา      สทฺทมสฺโสสิ สตฺถุโน
	อนิจฺจตํ กเถนฺตสฺส         ตมหํ อุคฺคหึ ตทา ฯ
	อนิจฺจสญฺญมุคฺคยฺห          อคมาสึ มมสฺสมํ
	ยาวตายุํ วสิตฺวาน         ตตฺถ กาลํ กโต อหํ ฯ
	จริเม วตฺตมานมฺหิ         ตํ ธมฺมสฺสวนํ สรึ
	เตน กมฺเมน สุกเตน       ตาวตึสํ อคจฺฉหํ ฯ
	ตึสกปฺปสหสฺสานิ           เทวโลเก รมึ อหํ
	เอกปญฺญาสกฺขตฺตุญฺจ        เทวรชฺชมการยึ ฯ
	เอกสตฺตติกฺขตฺตุญฺจ         จกฺกวตฺติ อโหสหํ
	ปเทสรชฺชํ วิปุลํ           คณนาโต อสงฺขยํ ฯ
	ปิตุฆเร นิสีทิตฺวา          สมโณ ภาวิตินฺทฺริโย
	คาถาย ปริทีเปนฺโต        อนิจฺจวตฺถุทาหริ ๑ ฯ
	อนุสฺสรามิ ตํ สญฺญํ         สํสรนฺโต ภวาภเว
	น โกฏึ ปฏิวิชฺฌามิ         นิพฺพานํ อจฺจุตํ ปทํ ฯ
	อนิจฺจา วต สงฺขารา       อุปฺปาทวยธมฺมิโน
	อุปฺปชฺชิตฺวา นิรุชฺฌนฺติ       เตสํ วูปสโม สุโข ฯ
#๑ ม. อนิจฺจตมุทาหริ ฯ
