	อิตฺถํ สุทํ อายสฺมา ติสฺสเมตฺเตยฺโย เถโร อิมา คาถาโย
อภาสิตฺถาติ ฯ
	ติสฺสเมตฺเตยฺยตฺเถรสฺส อปทานํ สมตฺตํ ฯ
		ทุติยํ ปุณฺณกตฺเถราปทานํ (๔๐๒)
	[๔๐๔] ปพฺภารกูฏํ นิสฺสาย         สยมฺภู อปราชิโต
	อาพาธิโก จ ๑ โส พุทฺโธ  วสติ ปพฺพตนฺตเร ฯ
	มม อสฺสมสามนฺตา         ปนาโท อาสิ ตาวเท
	พุทฺเธ นิพฺพายมานมฺหิ       อาโลโก ๒ อาสิ ตาวเท ฯ
	ยาวตา วนสณฺฑสฺมึ         อจฺฉโกกตรจฺฉโย
	พาลา ๓ จ เกสรี สพฺเพ   อภิกุชฺชึสุ ๔ ตาวเท ฯ
	อุปฺปาทํ ๕ ตมหํ ทิสฺวา     ปพฺภารํ อคมาสหํ
	ตตฺถทฺทสาสึ สมฺพุทฺธํ        นิพฺพุตํ อปราชิตํ ฯ
	สุผุลฺลํ สาลราชํว          สตรํสีว อุคฺคตํ
	วีตจฺจิตํว องฺคารํ          นิพฺพุตํ อปราชิตํ ฯ
	ติณํ กฏฺฐญฺจ ปูเรตฺวา       จิตกํ ตตฺถกาสหํ
	จิตกํ สุกตํ กตฺวา          สรีรํ ฌาปยึ อหํ ฯ
	สรีรํ ฌาปยิตฺวาน          คนฺธโตยํ สโมกิรึ
	อนฺตลิกฺเข ฐิโต ยกฺโข      นามํ อคฺคหิ ตาวเท ฯ
#๑ ยุ. ... ว โย ... ฯ ๒ ม. อาโลโก อุทปชฺชถ ฯ ๓ ม. ยุ. วาฬา ฯ
#๔ ม. ยุ. อภิคชฺชึสุ ฯ ๕ ม. อุปฺปาตํ ฯ
