		จตุตฺถํ โธตกตฺเถราปทานํ (๔๐๔)
	[๔๐๖] คงฺคา ภาคีรสี ๑ นาม     หิมวนฺตา ปภาวิตา
	หํสวติยา ทฺวาเรน         อนุสนฺทติ ตาวเท ฯ
	โสภิโต นาม อาราโม      คงฺคากูเล สุมาปิโต
	ตตฺถ ปทุมุตฺตโร พุทฺโธ      วสเต โลกนายโก ฯ
	ติทเสหิ ยถา อินฺโท        มนุเชหิ ปุรกฺขโต
	นิสีทิ ตตฺถ ภควา          อสมฺภีโตว เกสรี ฯ
	นคเร หํสวติยา           อโหสึ ๒ พฺราหฺมโณ อหํ
	ฉฬงฺโค นาม นาเมน       เอวํ นาโม มหามุนิ ฯ
	อฏฺฐารส สิสฺสสตา         ปริวาเรนฺติ มํ ตทา
	เตหิ สิสฺเสหิ สมิโต        คงฺคาตีรํ อุปาคมึ ฯ
	ตตฺถทฺทสาสึ สมเณ         นิกฺกุเห โธตปาปเก
	ภาคีรสินฺตรนฺโตหํ ๓       เอวํ จินฺเตสิ ตาวเท ฯ
	สายํ ปาตํ ตรนฺตาเม       พุทฺธปุตฺตา มหายสา
	วิเหสยนฺติ อตฺตานํ         เตสํ อตฺตา วิหญฺญติ ฯ
	สเทวกสฺส โลกสฺส         พุทฺโธ อคฺโค ปวุจฺจติ
	นตฺถิ เม ทกฺขิเณ การํ      คติมคฺควิโสธนํ ฯ
	ยนฺนูน พุทฺธเสฏฺฐสฺส        เสตุํ คงฺคาย การเย
	การาเปตฺวา อิมํ เสตุํ ๔   สนฺตรามิ อิมํ ภวํ ฯ
#๑ ม. ภาคีรถี ฯ ๒ ม. ยุ. วสามิ ฯ ๓ ม. ภาคีรถึ ตรนฺเตหํ ฯ ๔ ม. ยุ. กมฺมํ ฯ
