	นฬการา เปสการา        จมฺมการา จ ตจฺฉกา
	กมฺมการา ๑ กุมฺภการา    อาคจฺฉนฺติ มมํ ฆรํ ฯ
	มณิการา โลหการา        โสณฺณการา จ ทุสฺสิกา
	ติปุการา จ เต สพฺเพ      อาคจฺฉนฺติ มมํ ฆรํ ฯ
	อุสุการา ๒ ภมการา      เปสการา จ คนฺธิกา
	รชกา ตุนฺนวายา จ        อาคจฺฉนฺติ มมํ ฆรํ ฯ
	เตลิกา กฏฺฐหารา จ       อุทหารา จ เปสิกา
	สุปิกา สรทกฺขา จ ๓      อาคจฺฉนฺติ มมํ ฆรํ ฯ
	โทวาริกา อนีกตฺถา        คนฺถิกา ๔ ปุปฺผฉฑฺฑกา
	หตฺถาโรหา หตฺถิปาลา      อาคจฺฉนฺติ มมํ ฆรํ ฯ
	อานนฺทสฺส นาม รญฺโญ      สมคฺคสฺส ๕ อทาสหํ
	สตฺตวณฺเณน รตเนน        อูนตฺตํ ปูรยามหํ ฯ
	เย มยา กิตฺติตา สพฺเพ     นานาวณฺณา พหู ชนา
	เตสาหํ จิตฺตมญฺญาย        ตปฺปยึ รตเนนปิ ๖ ฯ
	วคฺคูสุ ภาสมาเนสุ         วชฺชมานาสุ เภริสุ
	สงฺเขสุ ธมยนฺเตสุ         สกเคเห รมามหํ ฯ
	ภควา ตมฺหิ สมเย         ปทุมุตฺตรนามโก ๗
	สห ๘ สตสหสฺเสหิ        ปริกฺขีณาสเวหิ โส ฯ
	ภิกฺขูหิ สหิโต วีถึ          ปฏิปชฺชิตฺถ จกฺขุมา
	โอภาเสนฺโต ทิสา สพฺพา    ทีปรุกฺโขว โชตติ ฯ
#๑ ม. ยุ. กมฺมารา ฯ ๒ ยุ. จาปการา ฯ ๓ ม. สูปิกา สูปรกฺขา จ ฯ ยุ. ...
#รูทสกฺกา จ ฯ ๔ ม. พนฺธิกา ฯ ยุ. สนฺถิกา ฯ ๕ ม. มมตฺตสฺส ... ฯ ยุ.
#ปมตฺตสฺส ฯ ๖ ม. ยุ. รตเนนหํ ฯ ๗ ม. ยุ. ... นายโก ฯ ๘ ม. วสี ฯ
