	สตฺตสตฺตติ กปฺปานิ         เทวโลเก รมิสฺสติ
	ปญฺจสตฺตติกฺขตฺตุญฺจ         จกฺกวตฺติ ภวิสฺสติ ฯ
	ทฺวตฺตึสกฺขตฺตุํ เทวินฺโท      เทวรชฺชํ กริสฺสติ
	ปเทสรชฺชํ วิปุลํ           คณนาโต อสงฺขยํ ฯ
	โสวณฺณมยํ รุจิมยํ ๑       ปลฺลงฺกํ สุกตํ พหุํ
	โลหิตงฺกมยญฺเจว          ลจฺฉติ รตนามยํ ฯ
	จงฺกมนฺตํปิ มนุญฺญํ ๒       ปุญฺญกมฺมสมงฺคินํ
	ปลฺลงฺกานิ อเนกานิ        ปริวาริสฺสเร สทา ฯ
	กูฏาคารา จ ปาสาทา      สยนญฺจ มหารหํ
	อิมสฺส จิตฺตมญฺญาย         นิพฺพตฺติสฺสนฺติ ตาวเท ฯ
	สฏฺฐี นาคสหสฺสานิ         สพฺพาลงฺการภูสิตา
	สุวณฺณกจฺฉา มาตงฺคา       เหมกปฺปนิวาสสา ๓
	อารุฬฺหา คามณีเยภิ        โตมรํกุสปาณิภิ
	เตปิมํ ปริจริสฺสนฺติ         รตนปีฐสฺสิทํ ผลํ ฯ
	สฏฺฐี อสฺสสหสฺสานิ         สพฺพาลงฺการภูสิตา
	อาชานิยา จ ชาติยา       สินฺธวา สีฆพาหนา ฯ
	อารุฬฺหา คามณีเยภิ        จาปหตฺเถหิ จมฺมิภิ ๔
	เตปิมํ ปริจริสฺสนฺติ         รตนปีฐสฺสิทํ ผลํ ฯ
	สฏฺฐี รถสหสฺสานิ          สพฺพาลงฺการภูสิตา
	ทีปา อโถปิ เวยฺยคฺฆา      สนฺนทฺธา อุสฺสิตทฺธชา ฯ
#๑ ม. ยุ. รูปิมยํ ฯ ๒ ม. ยุ. มนุชํ ฯ ๓ ม. ยุ. เหมกปฺปนวาสสา ฯ ๔ ม. อิลฺลิยา
#จาปธาริภิ ฯ ยุ. จาปหตฺเถหิ วมฺมิภิ ฯ
