		ปญฺจมํ อุปสีวตฺเถราปทานํ (๔๐๕)
	[๔๐๗] หิมวนฺตสฺส อวิทูเร         อโนโม นาม ปพฺพโต
	อสฺสโม สุกโต มยฺหํ        ปณฺณสาลา สุมาปิตา ฯ
	นที จ สนฺทติ ตตฺถ         สุปติตฺถา มโนรมา
	อนูปติตฺเถ ชายนฺติ         ปทุมุปฺปลกา พหู ฯ
	ปาฐีนา ปาวุสา มจฺฉา      พลชา ๑ มุญฺชโรหิตา
	มจฺฉกจฺฉปสญฺฉนฺนา         นทิกา สนฺทเต ตทา ฯ
	ติมิรา ปุปฺผิตา ตตฺถ        อโสกา ขุทฺทมาลกา
	ปุณฺณา วา คิริปุณฺณา วา     สมฺปวนฺติ มมสฺสมํ ฯ
	กุฏชา ปุปฺผิตา ตตฺถ        ติณสูลวนานิ จ
	สาลา จ สลฬา ตตฺถ       จมฺปกา ปุปฺผิตา พหู ฯ
	อชฺชุนา อธิมุตฺตา ๒ จ     มหานามา จ ปุปฺผิตา
	อสนา มธุคนฺธี จ          ปุปฺผิตา เต มมสฺสเม ฯ
	อุทฺทาลกา ปาฏลิกา        ยูถิกา จ ปิยงฺคุกา
	พิมฺพิชาลกสญฺฉนฺนา         สมนฺตา อฑฺฒโยชนํ ฯ
	มาตกรา ๓ สตฺตลิโย      ปาฏลี สินฺธุวาริตา
	องฺโกลกา พหู ตตฺถ        ตาลกุฏา ๔ จ ปุปฺผิตา ฯ
	เสเลยฺยกา พหู ตตฺถ       ปุปฺผิตา มม อสฺสเม
	เอเตสุ ปุปฺผชาเตสุ        โสภนฺติ ปาทปา พหู ฯ
#๑ ยุ. ชลาชา ฯ ๒ ม. ยุ. อติมุตฺตา ฯ ๓ ม. มาตคฺคารา  ฯ ยุ. มาตงฺคา วา
#๔ ม. ตาลกุฏฺฐิ ฯ ยุ. ตาลกุฏฺฐา ฯ
