	ลกฺขณานิ วิโลเกตฺวา       มม วิชฺชํ อนุสฺสรึ
	สุตํ หิ เมตํ พุทฺธานํ        ปณฺฑิตานํ สุภาสิตํ ฯ
	เตสํ ยถา ๑ ตํ วจนํ      อยํ พุทฺโธ ภวิสฺสติ
	ยนฺนูน ๒ ตํ สกฺกเรยฺยํ     คตึ เม โสธยิสฺสติ ฯ
	ขิปฺปํ อสฺสมมาคนฺตฺวา       มธุเตลํ ๓ คหึ อหํ
	โกลมฺพกํ คเหตฺวาน        อุปคญฺฉึ วินายกํ ฯ
	ติทณฺฑเก คเหตฺวาน        อพฺโภกาเส ฐเปสหํ
	ปทีปํ ปชฺชลิตฺวาน          อฏฺฐกฺขตฺตุํ อวนฺทหํ ฯ
	สตฺตรตฺตินฺทิวํ พุทฺโธ        นิสีทิ ปุริสุตฺตโม
	ตโต รตฺยา วิวสเน        วุฏฺฐาสิ โลกนายโก ฯ
	ปสนฺนจิตฺโต สุมโน         สพฺพรตฺตินฺทิวํ อหํ
	ทีปํ พุทฺธสฺส ปาทาสึ        ปสนฺโน เสหิ ปาณิภิ ฯ
	สพฺเพ คนฺธา ๔ วนมยา    ปพฺพเต คนฺธมาทเน
	พุทฺธสฺส อานุภาเวน        อาคญฺฉฉ พุทฺธสนฺติเก ฯ
	เยเกจิ ปุปฺผคนฺธา เส      ปุปฺผิตา ธรณีรุหา
	พุทฺธสฺส อานุภาเวน        สพฺเพ สนฺนิปตุํ ตทา ฯ
	ยาวตา หิมวนฺตมฺหิ         นาคา จ ครุฬา อุโภ
	ธมฺมญฺจ โสตุกามา เต      อาคญฺฉฉ พุทฺธสนฺติเก ฯ
	เทวโล นาม สมโณ        พุทฺธสฺส อคฺคสาวโก
	วสีสตสหสฺเสหิ            พุทฺธสนฺติกุปาคมิ ฯ
#๑ ยุ. ตถา ฯ ๒ ม. ยุ. ยนฺนูนาหํ ฯ ๓ โป. ยุ. ทุมเตลํ ฯ ๔ ม. ... วนา คนฺธมยา ฯ
