	ตทา สุทสฺสโน นาม        อุปฏฺฐาโก มหิทฺธิโก
	จิตฺตมญฺญาย พุทฺธสฺส        ปิยทสฺสิสฺส สตฺถุโน ฯ
	อสีติยา สหสฺเสหิ          ภิกฺขูหิ ปริวาริโต
	วนนฺเต สุขมาสีนํ          อุเปสิ โลกนายกํ ฯ
	ยาวตา วนสณฺฑมฺหิ         อธิวตฺถา จ เทวตา
	พุทฺธสฺส จิตฺตมญฺญาย        สพฺเพ สนฺนิปตุํ ตทา ฯ
	สมาคเตสุ ยกฺเขสุ         กุมฺภณฺเฑ สหรกฺขเส
	ภิกฺขุสงฺเฆ จ สมฺปตฺเต      คาถา สพฺยาหรี ๑ ชิโน ฯ
	โย มํ สตฺตาหํ ปูเชสิ       อาวาสญฺจ อกาสิ เม
	ตมหํ กิตฺตยิสฺสามิ          สุณาถ มม ภาสโต ฯ
	สุทุทฺทสํ สุนิปุณํ            คมฺภีรํ สุปฺปกาสิตํ
	ญาเณน กิตฺตยิสฺสามิ        สุณาถ มม ภาสโต ฯ
	จตุทฺทสานิ กปฺปานิ         เทวรชฺชํ กริสฺสติ
	กูฏาคารํ พฺรหนฺตสฺส ๒     ปทุมปุปฺเผหิ ๓ ฉาทิตํ ฯ
	อากาเส ธารยิสฺสนฺติ       ปุพฺพกมฺมสฺสิทํ ผลํ
	จตุทฺทเส ๔ กปฺปสเต      โวกิณฺณํ สํสริสฺสติ ฯ
	ตตฺถ ปุปฺผมยํ พฺยมฺหํ        อากาเส ธารยิสฺสติ
	ยถา ปทุมปตฺตมฺหิ          โตยํ น อุปลิมฺปติ ฯ
	ตเถวิมสฺส ญาณมฺหิ         กิเลสา โนปลิมฺปเร
	มนสา วินิวฏฺเฏตฺวา        ปญฺจนีวรเณ อยํ ฯ
#๑ ม. ปพฺยาหรี ฯ ยุ. มพฺยาหรี ฯ ๒ ม. มหนฺตสฺส ฯ ๓ ม. ปทฺมปุปฺเผหิ ฯ
#๔ ม. ยุ. จตุพฺพีเส ฯ
