	สฺวาคตํ วต เม อาสิ       มม พุทฺธสฺส สนฺติเก
	ติสฺโส วิชฺชา อนุปฺปตฺตา     กตํ พุทฺธสฺส สาสนํ ฯ
	กิเลสา ฌาปิตา มยฺหํ       ภวา สพฺเพ สมูหตา
	นาโคว พนฺธนํ เฉตฺวา      วิหรามิ อนาสโว ฯ8
	ปฏิสมฺภิทา จตสฺโส         วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา         กตํ พุทฺธสฺส สาสนนฺติ ฯ
	อิตฺถํ สุทํ อายสฺมา เสโล สปริโส ภควโต สนฺติเก อิมา
คาถาโย อภาสิตฺถาติ ฯ
		เสลตฺเถรสฺส อปทานํ สมตฺตํ ฯ
		ตติยํ สพฺพกิตฺติกตฺเถราปทานํ (๓๙๓)
	[๓๙๕] กณิการํว ชลิตํ            ทีปรุกฺขํว โชติตํ ๑
	โอสธึว วิโรจนฺตํ          วิชฺชูว คคเน ยถา ฯ
	อสมฺภีตํ อนุตฺราสึ          มิคราชํว เกสรึ
	ญาณาโลกํ ปกาเสนฺตํ       มทฺทนฺตํ ติตฺถิเย คเณ ฯ
	อุทฺธรนฺตํ อิมํ โลกํ         ฉินฺทนฺตํ สพฺพสํสยํ
	อสมฺภีตํ ๒ มิคราชํว       อทฺทสํ โลกนายกํ ฯ
	ชฏาชินธโร อาสึ          พฺรหฺมา ๓ อุชุ ปตาปวา
	วากจีรํ คเหตฺวาน         ปาทมูเล อปตฺถรึ ฯ
	กาฬานุสาริยํ คยฺห         อนุลิมฺปึ ตถาคตํ
	สมฺพุทฺธํ อุปลิมฺปิตฺวา        สนฺถวึ โลกนายกํ ฯ
#๑ ม. อุชฺชลํ ฯ ม. วิชฺชุตํ .. ฯ ยุ. วิชฺชุํ อพฺภฆเน ฯ ๒ ม. คชฺชนฺตํ .. ฯ
#ยุ. ลสนฺตํ .. ฯ ๓ ม. ยุ. พฺรหา ฯ
