โอสกฺกิตํ  ฐานา  จุตํ  ทิสฺวา  ๑  เยน  ราชา  จกฺกวตฺติ  เตนุปสงฺกมิ
อุปสงฺกมิตฺวา   ราชานํ  จกฺกวตฺตึ  เอตทโวจ  ยคฺเฆ  เทว  ชาเนยฺยาสิ
ทิพฺพนฺเต   จกฺกรตนํ   โอสกฺกิตํ   ฐานา   จุตนฺติ   ฯ  อถโข  ภิกฺขเว
ราชา   จกฺกวตฺติ   เชฏฺฐปุตฺตํ   กุมารํ   อามนฺเตตฺวา  ๒  เอตทโวจ
ทิพฺพํ   กิร   เม   ตาต   กุมาร   จกฺกรตนํ   โอสกฺกิตํ   ฐานา  จุตํ
สุขํ   โข   ปน   เมตํ   ยสฺส   รญฺโญ   จกฺกวตฺติสฺส  ทิพฺพํ  จกฺกรตนํ
โอสกฺกติ    ฐานา    จวติ    นทานิ   เตน   รญฺญา   จิรํ   ชีวิตพฺพํ
โหตีติ    ภุตฺตา    ปน    เม   มานุสกา   กามา   สมโยทานิ   เม
ทิพฺเพ  ๓  กาเม  ปริเยสิตุํ  เอหิ  ตฺวํ  ตาต  กุมาร อิมํ สมุทฺทปริยนฺตํ
ปฐวึ    ปฏิปชฺช    อหํ    ปน   เกสมสฺสุํ   โอหาเรตฺวา   กาสายานิ
วตฺถานิ    อจฺฉาเทตฺวา    อคารสฺมา    อนคาริยํ   ปพฺพชิสฺสามีติ   ฯ
อถโข   ภิกฺขเว   ราชา   จกฺกวตฺติ  เชฏฺฐปุตฺตํ  กุมารํ  สาธุกํ  รชฺเช
สมนุสาเสตฺวา  เกสมสฺสุํ  โอหาเรตฺวา  กาสายานิ  วตฺถานิ อจฺฉาเทตฺวา
อคารสฺมา    อนคาริยํ   ปพฺพชิ   ฯ   สตฺตาหํ   ปพฺพชิเต   โข   ปน
ภิกฺขเว ราชิสิมฺหิ ทิพฺพํ จกฺกรตนํ อนฺตรธายิ ฯ
    [๓๘]   อถโข  ภิกฺขเว  อญฺญตโร  ปุริโส  ฯเปฯ  อนฺตรหิตนฺติ  ฯ
อถโข   ภิกฺขเว   ราชา   ขตฺติโย   มุทฺธาวสิตฺโต   ทิพฺเพ  จกฺกรตเน
อนฺตรหิเต    อนตฺตมโน    อโหสิ    อนตฺตมนตญฺจ   ปฏิสํเวเทสิ   โน
จ   โข   ราชิสึ   อุปสงฺกมิตฺวา   อริยํ   จกฺกวตฺติวตฺตํ  ปุจฺฉิ  ฯ  โส
สมเตเนว   สุทํ   ชนปทํ   ปสาสติ   ตสฺส   สมเตน  ชนปทํ  ปสาสโต
#๑ ม. ทิสฺวาน ฯ  ๒ ม. ยุ. อามนฺตาเปตฺวา ฯ  ๓ ยุ. สมโย ทิพฺเพ ฯ
