    [๒๖]    กิตฺตาวตา    ปน    ภนฺเต   ตโปชิคุจฺฉา   อคฺคปฺปตฺตา
สารปฺปตฺตา   จ   โหติ   สาธุ  ภนฺเต  ภควา  ตโปชิคุจฺฉาย  อคฺคํเยว
ปาเปตุ  สารํเยว  ปาเปตูติ  ฯ  อิธ  นิโคฺรธ  ตปสฺสี จาตุยามสํวรสํวุโตu
โหติ   ฯ   กถญฺจ   นิโคฺรธ   ตปสฺสี   จาตุยามสํวรสํวุโต   โหติ   ฯ
อิธ   นิโคฺรธ   ตปสฺสี  น  ปาณํ  อติปาเตติ  ๑  น  ปาณํ  อติปาตยติ
น   ปาณํ   อติปาตยโต   สมนุญฺโญ   โหติ   น   อทินฺนํ   อาทิยติ  น
อทินฺนํ    อาทิยาเปติ   น   อทินฺนํ   อาทิยโต   สมนุญฺโญ   โหติ   น
มุสา    ภณติ   น   มุสา   ภณาเปติ   น   มุสา   ภณโต   สมนุญฺโญ
โหติ   น   ภาวิตมาสึสติ   น   ภาวิตมาสึสาเปติ   น   ภาวิตมาสึสโต
สมนุญฺโญ  โหติ  ฯ  เอวํ  นิโคฺรธ  ตปสฺสี  จาตุยามสํวรสํวุโต  โหติ  ฯ
ยโต   นิโคฺรธ   ตปสฺสี   จาตุยามสํวรสํวุโต   โหติ   อทุญฺจสฺส   โหติ
ตปสฺสิตาย   ฯ   โส   อภิหรติ   โน   หีนายาวตฺตติ   ฯ  โส  วิวิตฺตํ
เสนาสนํ   ภชติ   อรญฺญํ   รุกฺขมูลํ   ปพฺพตํ   กนฺทรํ   คิริคุหํ   สุสานํ
วนปตฺถํ  อพฺโภกาสํ  ปลาสปุญฺชํ  ๒  ฯ โส ปจฺฉาภตฺตํ ปิณฺฑปาตปฏิกฺกนฺโต
นิสีทติ     ปลฺลงฺกํ    อาภุชิตฺวา    อุชุํ    กายํ    ปณิธาย    ปริมุขํ
สตึ   อุปฏฺฐเปตฺวา   ฯ   โส   อภิชฺฌํ   โลเก   ปหาย  วิคตาภิชฺเฌน
เจตสา    วิหรติ    อภิชฺฌาย    จิตฺตํ    ปริโสเธติ    พฺยาปาทปโทสํ
ปหาย   อพฺยาปนฺนจิตฺโต   วิหรติ  สพฺพปาณภูตหิตานุกมฺปี  พฺยาปาทปโทสา
จิตฺตํ       ปริโสเธติ       ถีนมิทฺธํ       ปหาย      วิคตถีนมิทฺโธ
วิหรติ   อาโลกสญฺญี   สโต   สมฺปชาโน   ถีนมิทฺธา   จิตฺตํ  ปริโสเธติ
#๑ สี. ยุ. อติปาเปติ ฯ  ๒ โป. ม. ยุ. ปลาลปุญฺชํ ฯ
