อสกฺขิ   อเจลํ   ปาฏิกปุตฺตํ   ตมฺหา   อาสนา   จาเวตุํ   ฯ  อถ  ตํ
ปริสํ    อาคนฺตฺวา    เอวมาโรเจสิ    ปราภูตรูโป    โภ    อเจโล
ปาฏิกปุตฺโต  อายามิ  อาวุโส  อายามิ  อาวุโสติ  วตฺวา ตตฺเถว สํสปฺปติ
น   สกฺโกติ   อาสนาปิ   วุฏฺฐาตุนฺติ  ฯ  เอวํ  วุตฺเต  อหํ  ภคฺคว  ตํ
ปริสํ   เอตทโวจํ   อภพฺโพ   โข   อาวุโส   อเจโล  ปาฏิกปุตฺโต  ตํ
วาจํ   อปฺปหาย   ตํ   จิตฺตํ   อปฺปหาย   ตํ   ทิฏฺฐึ  อปฺปฏินิสฺสชฺชิตฺวา
มม    สมฺมุขีภาวํ    อาคนฺตุํ    สเจปิสฺส    เอวมสฺส   อหนฺตํ   วาจํ
อปฺปหาย   ตํ   จิตฺตํ   อปฺปหาย   ตํ  ทิฏฺฐึ  อปฺปฏินิสฺสชฺชิตฺวา  สมณสฺส
โคตมสฺส    สมฺมุขีภาวํ    คจฺเฉยฺยนฺติ    มุทฺธาปิ   ตสฺส   วิปเตยฺยาติ
สเจปายสฺมนฺตานํ  ลิจฺฉวีนํ  เอวมสฺส  มยํ  อเจลํ  ปาฏิกปุตฺตํ  ยาหิ  ๑
วรตฺตาหิ    พนฺธิตฺวา    โคยุตฺเตหิ   อาวิญฺเชยฺยามาติ   ตา   วรตฺตา
ฉิชฺเชรุํ   ปาฏิกปุตฺโต   วา   อภพฺโพ   ปน   อเจโล  ปาฏิกปุตฺโต  ตํ
วาจํ   อปฺปหาย   ฯเปฯ  มม  สมฺมุขีภาวํ  อาคนฺตุํ  สเจปิสฺส  เอวมสฺส
อหนฺตํ    วาจํ    อปฺปหาย   ฯเปฯ   สมณสฺส   โคตมสฺส   สมฺมุขีภาวํ
คจฺเฉยฺยนฺติ   มุทฺธาปิ   ตสฺส   วิปเตยฺยาติ   ฯ   อถขฺวาหํ  ภคฺคว  ตํ
ปริสํ   ธมฺมิยา   กถาย  สนฺทสฺเสสึ  สมาทเปสึ  สมุตฺเตเชสึ  สมฺปหํเสสึ
ตํ   ปริสํ   ธมฺมิยา  กถาย  สนฺทสฺเสตฺวา  สมาทเปตฺวา  สมุตฺเตเชตฺวา
สมฺปหํเสตฺวา    มหาพนฺธนา    โมกฺขํ   กริตฺวา   จตุราสีติปาณสหสฺสานิ
มหาวิทุคฺคา   อุทฺธริตฺวา   เตโชธาตุํ   สมาปชฺชิตฺวา  สตฺตตาลํ  เวหาสํ
อพฺภุคฺคนฺตฺวา   อญฺญํ   สตฺตตาลํปิ   อคฺคึ   ๒   อภินิมฺมินิตฺวา  ชลิตฺวา
#๑ ม. ย. อยํ น ทิสฺสติ ฯ  ๒ ม. ยุ. อจฺจึ ฯ
