อพฺโภกาสิโกปิ โหติ ยถาสนฺถติโก เวกฏิโกปิ โหติ วิกฏโภชนานุโยคมนุยุตฺโต
อาปานโกปิ        โหติ       อาปานกตฺตมนุยุตฺโต       สายํตติยกํปิ
อุทโกโรหนานุโยคมนุยุตฺโต    วิหรติ    ฯ   ตํ   กึ   มญฺญสิ   นิโคฺรธ
ยทิ   เอวํ   สนฺเต   ตโปชิคุจฺฉา   ปริปุณฺณา   โหติ   อปริปุณฺณาติ  ฯ
อทฺธา   โข   ภนฺเต   เอวํ   สนฺเต   ตโปชิคุจฺฉา   ปริปุณฺณา   โหติ
โน    อปริปุณฺณาติ    ฯ    เอวํ   ปริปุณฺณายปิ   โข   อหํ   นิโคฺรธ
ตโปชิคุจฺฉาย อเนกวิหิเต อุปกฺกิเลเส วทามีติ ฯ
    [๒๔]   ยถากถํ  ปน  ภนฺเต  ภควา  เอวํปริปุณฺณาย  ตโปชิคุจฺฉาย
อเนกวิหิเต  อุปกฺกิเลเส  วทตีติ  ฯ  อิธ  นิโคฺรธ  ตปสฺสี  ตปํ สมาทิยติ
โส   เตน   ตปสา  อตฺตมโน  โหติ  ปริปุณฺณสงฺกปฺโป  ฯ  ยํปิ  นิโคฺรธ
ตปสฺสี  ตปํ  สมาทิยติ  โส  เตน  ตปสา  อตฺตมโน โหติ ปริปุณฺณสงฺกปฺโป
อยํปิ     โข     นิโคฺรธ     ตปสฺสิโน    อุปกฺกิเลโส    โหติ    ฯ
ปุน   จปรํ   นิโคฺรธ   ตปสฺสี   ตปํ   สมาทิยติ   โส   เตน   ตปสา
อตฺตานุกฺกํเสติ   ปรํ   วมฺเภติ  ฯ  ยํปิ  นิโคฺรธ  ตปสฺสี  ตปํ  สมาทิยติ
โส   เตน   ตปสา   อตฺตานุกฺกํเสติ  ปรํ  วมฺเภติ  อยํปิ  โข  นิโคฺรธ
ตปสฺสิโน   อุปกฺกิเลโส   โหติ   ฯ   ปุน   จปรํ  นิโคฺรธ  ตปสฺสี  ตปํ
สมาทิยติ   โส  เตน  ตปสา  มชฺชติ  มุจฺฉติ  มทมาปชฺชติ  ๑  ฯ  ยํปิ
นิโคฺรธ   ตปสฺสี   ตปํ   สมาทิยติ   โส   เตน  ตปสา  มชฺชติ  มุจฺฉติ
มทมาปชฺชติ   อยํปิ   โข   นิโคฺรธ   ตปสฺสิโน   อุปกฺกิเลโส  โหติ  ฯ
ปุน   จปรํ   นิโคฺรธ   ตปสฺสี   ตปํ   สมาทิยติ   โส   เตน   ตปสา
#๑ ม. ยุ. ปมาทมาปชฺชติ ฯ
