ธมฺมานํ    สมาทานเหตุ    อายุนาปิ    วฑฺฒาม    วณฺเณนปิ   วฑฺฒาม
ยนฺนูน    มยํ    ภิยฺโยโส    มตฺตาย   กุสลํ   กเรยฺยาม   กึ   กุสลํ
กเรยฺยาม  ๑  ยนฺนูน  มยํ อทินฺนาทานา วิรเมยฺยาม กาเมสุ มิจฺฉาจารา
วิรเมยฺยาม   มุสาวาทา   วิรเมยฺยาม   ปิสุณาย   วาจาย  วิรเมยฺยาม
ผรุสาย    วาจาย   วิรเมยฺยาม   สมฺผปฺปลาปา   วิรเมยฺยาม   อภิชฺฌํ
ปชเหยฺยาม  พฺยาปาทํ  ปชเหยฺยาม  มิจฺฉาทิฏฺฐึ  ปชเหยฺยาม  ตโย ธมฺเม
ปชเหยฺยาม   อธมฺมราคํ   วิสมโลภํ  มิจฺฉาธมฺมํ  ยนฺนูน  มยํ  มตฺเตยฺยา
อสฺสาม   เปตฺเตยฺยา   สามญฺญา   พฺรหฺมญฺญา   กุเล   เชฏฺฐาปจายิโน
อิทํ  กุสลํ  ธมฺมํ  สมาทาย  วตฺเตยฺยามาติ  ฯ  เต  มตฺเตยฺยา ภวิสฺสนฺติ
เปตฺเตยฺยา    สามญฺญา    พฺรหฺมญฺญา    กุเล   เชฏฺฐาปจายิโน   อิทํ
กุสลํ  ธมฺมํ  สมาทาย  วตฺติสฺสนฺติ  เตสํ ๒ กุสลานํ ธมฺมานํ สมาทานเหตุ
อายุนาปิ    วฑฺฒิสฺสนฺติ    วณฺเณนปิ    วฑฺฒิสฺสนฺติ    เตสํ    อายุนาปิ
วฑฺฒมานานํ    วณฺเณนปิ    วฑฺฒมานานํ    วีสติวสฺสายุกานํ    มนุสฺสานํ
จตฺตาฬีสวสฺสายุกา     ปุตฺตา    ภวิสฺสนฺติ    ฯ    จตฺตาฬีสวสฺสายุกานํ
มนุสฺสานํ    อสีติวสฺสายุกา    ปุตฺตา   ภวิสฺสนฺติ   ฯ   อสีติวสฺสายุกานํ
มนุสฺสานํ   สฏฺฐิวสฺสสตายุกา   ปุตฺตา   ภวิสฺสนฺติ  ฯ  สฏฺฐิวสฺส-
สตายุกานํ  มนุสฺสานํ       วีสติติวสฺสสตายุกา    ปุตฺตา   ภวิสฺสนฺติ  ฯ
วีสติติวสฺสสตายุกานํ     มนุสฺสานํ     จตฺตาฬีสฉวสฺสสตายุกา     ปุตฺตา
ภวิสฺสนฺติ   ฯ   จตฺตาฬีสฉวสฺสสตายุกานํ   มนุสฺสานํ  เทฺววสฺสสหสฺสายุกา
ปุตฺตา  ภวิสฺสนฺติ  ฯ เทฺววสฺสสหสฺสายุกานํ มนุสฺสานํ จตฺตาริ-
#๑ ม. ยุ. กิ กุสลํ กเรยฺยามาติ น ทิสฺสติ ฯ  ๒ ม. ยุ. เต ฯ
