          สุจิ จ สุวิสุทฺธสุสุกฺกํ ๑ ฯ
          ตํ เวยฺยญฺชนิกา สมาคตา พหโว
          พฺยากํสุ นิปุณา สมฺมตา มนุชา ๒
          สุจิชนปริวารคโณ ภวติ
          ทิชสมสุกฺกสุจิโสภนทนฺโต ๓ ฯ
          รญฺโญ โหติ พหุชโน สุจิปริวาโร
          มหติมํ มหิมนุสาสโต จ
          ปสยฺห น จ ชนปทตุทนํ
          หิตมปิ จ พหุชนสุขํ ๔ จรนฺติ
          อถ เจ ปพฺพชติ ภวติ วิปาโป
          สมโณ สมิตรโช วิวฏจฺฉโท
          วิคตทรถกิลมโถ อิมํปิ จ
          ปรํปิ ปรมํปิ จ ปสฺสติ โลกํ ฯ
          ตสฺโสวาทกรา พหุคิหี จ
          ปพฺพชิตา จ อสุจิ วิครหิตปนุทิปาปสฺส ๕
          หิ สุจีภิ ๖ ปริวุโต
          ภวติ มลขิลกลิกิเลเสปนุเทภีติ ๗ ฯ
อิทมโวจ ภควา ฯ อตฺตมนา เต ภิกฺขู ภควโต ภาสิตํ อภินนฺทุนฺติ ๘ฯ
                  ลกฺขณสุตฺตํ นิฏฺฐิตํ สตฺตมํ ฯ
                     __________________
#๑ ม. สุจิสุสุกฺกํ ฯ ยุ. สุวิสุทฺธํ สุวิสุกฺกํ ฯ ๒ ยุ. มนุชินฺทา ฯ ๓ ยุ.
#ทิชา ... ฯ  ๔ ม. ...สุขญฺจ ฯ ๕ ม. ครหิตํ ธุนนฺติ ปาปํ ฯ ยุ. วิครหิตํ ธุนนฺติ
#ปาปํ ฯ ๖ ม. ส หิ สุจีภิ ฯ ยุ. ส หิ สุจิ ฯ ๗ ม. ยุ. ...ปนุเทตีติ ฯ ๘ อิทมโวจ
#ภควา ฯเปฯ อภินนฺทุนฺตีติ อิเม ปาฐา น ทิสฺสนฺติ ฯ
