โหนฺติ    สาวกา    สทฺธมฺเม   เกวลญฺจ   เตสํ   ปริปูรํ   พฺรหฺมจริยํ
อาวิกตํ    โหติ   อุตฺตานีกตํ   สพฺพสงฺคาหปทกตํ   สปฺปาฏิหิรกตํ   ยาว
เทวมนุสฺเสหิ   สุปฺปกาสิตํ   อถ   เนสํ   สตฺถุโน  อนฺตรธานํ  โหติ  ฯ
เอวรูโป  โข  จุนฺท  สตฺถา  สาวกานํ  กาลกโต อนานุตปฺโป ๑ โหติ ฯ
ตํ  กิสฺส  เหตุ  ฯ  สตฺถาปิ  โลเก  ๒  อุทปาทิ  อรหํ  สมฺมาสมฺพุทฺโธ
ธมฺโม    จ   สฺวากฺขาโต   สุปฺปเวทิโต   นิยฺยานิโก   อุปสมสํวตฺตนิโก
สมฺมาสมฺพุทฺธปฺปเวทิโต     วิญฺญาปิตตฺถา     จมฺหา    ๓    สทฺธมฺเม
เกวลญฺจ    โน    ปริปูรํ    พฺรหฺมจริยํ   อาวิกตํ   โหติ   อุตฺตานีกตํ
สพฺพสงฺคาหปทกตํ    สปฺปาฏิหิรกตํ    ยาว    เทวมนุสฺเสหิ   สุปฺปกาสิตํ
อถโข  สตฺถุโน  อนฺตรธานํ  โหติ  ๔  ฯ  เอวรูโป  โข  จุนฺท  สตฺถา
สาวกานํ กาลกโต อนานุตปฺโป ๑ โหตีติ ๕ ฯ
    [๑๐๒]   เอเตหิ   เจปิ   จุนฺท   องฺเคห  สมนฺนาคตํ  พฺรหฺมจริยํ
โหติ   โน   จ   โข   สตฺถา   โหติ   เถโร   รตฺตญฺญู  จิรปพฺพชิโต
อทฺธคโต    วโย   อนุปฺปตฺโต   เอวนฺตํ   พฺรหฺมจริยํ   อปริปูรํ   โหติ
เตนงฺเคน  ฯ  ยโต  โข  ๖  จุนฺท เอเตหิ เจปิ ๗ องฺเคหิ สมนฺนาคตํ
พฺรหฺมจริยํ   โหติ   สตฺถา   จ   โหติ   เถโร   รตฺตญฺญู  จิรปพฺพชิโต
อทฺธคโต    วโย    อนุปฺปตฺโต   เอวนฺตํ   พฺรหฺมจริยํ   ปริปูรํ   โหติ
เตนงฺเคน ฯ
    [๑๐๓]   เอเตหิ   เจปิ   จุนฺท   องฺเคหิ  สมนฺนาคตํ  พฺรหฺมจริยํ
โหติ   สตฺถา   จ   โหติ   เถโร   รตฺตญฺญู   จิรปพฺพชิโต   อทฺธคโต
#๑ ม. ยุ. อนนุตปฺโป ฯ ๒ ม. ยุ. สตฺถา จ โน โลเก ฯ ๓ ม. ยุ. จมฺห ฯ
#๔ ม. ยุ. โหตีติ ฯ ๕ ม. ยุ. อิติสทฺโท น ทิสฺสติ ฯ ๖ ม. ยุ. ยโต จ โข ฯ
#๗ ม. ยุ. เจว ฯ
