               สเจ ว ๑ ปพฺพชฺชมุเปติ ตาทิโส
               เนกฺขมฺมฉนฺทาภิรโต วิจกฺขโณ
               อนุจฺฉวิกสฺส ยทานุโลมิยํ ๒
               ตํ วินฺทติ ขิปฺปมโนมนิกฺกโมติ ๓ ฯ
    [๑๔๖]   ยํปิ   ภิกฺขเว   ตถาคโต  ปุริมํ  ชาตึ  ปุริมํ  ภวํ  ปุริมํ
นิเกตํ    ปุพฺเพ   มนุสฺสภูโต   สมาโน   สมณํ   วา   พฺราหฺมณํ   วา
อุปสงฺกมิตฺวา    ปริปุจฺฉิตา   อโหสิ   กึ   ภนฺเต   กุสลํ   กึ   อกุสลํ
กึ   สาวชฺชํ   กึ   อนวชฺชํ   กึ   เสวิตพฺพํ   กึ   น   เสวิตพฺพํ   กึ
เม   กริยมานํ   ทีฆรตฺตํ   อหิตาย   ทุกฺขาย  อสฺส  กึ  วา  ปน  เม
กริยมานํ   ทีฆรตฺตํ   หิตาย   สุขาย   อสฺสาติ  ฯ  โส  ตสฺส  กมฺมสฺส
กตตฺตา   อุปจิตตฺตา   อุสฺสนฺนตฺตา   ฯเปฯ   โส  ตโต  จุโต  อิตฺถตฺตํ
อาคโต    สมาโน   อิมํ   มหาปุริสลกฺขณํ   ปฏิลภติ   สุขุมจฺฉวิ   โหติ
สุขุมตฺตา   ฉวิยา   รโชชลฺลํ   กาเย   น   อุปลิปฺปติ   ฯ  โส  เตน
ลกฺขเณน    สมนฺนาคโต    สเจ   อคารํ   อชฺฌาวสติ   ราชา   โหติ
จกฺกวตฺติ   ฯเปฯ  ราชา  สมาโน  กึ  ลภติ  มหาปญฺโญ  [๔]  นาสฺส
โหติ  โกจิ  ปญฺญาย  สทิโส  วา  เสฏฺโฐ  ๕  วา  กามโภคีนํ  ราชา
สมาโน   อิทํ   ลภติ   ฯเปฯ   พุทฺโธ   สมาโน  กึ  ลภติ  มหาปญฺโญ
โหติ   ปุถุปญฺโญ   หาสปญฺโญ   ชวนปญฺโญ   ติกฺขปญฺโญ   นิพฺเพธิกปญฺโญ
นาสฺส  โหติ  โกจิ  ปญฺญาย  สทิโส  วา  เสฏฺโฐ  ๕  วา สพฺพสตฺตานํ
พุทฺโธ    สมาโน   อิทํ   ลภติ   ฯ   เอตมตฺถํ   ภควา   อโวจ   ฯ
#๑ ม. ยุ. จ ฯ ๒ ม. ยุ. ...โลมิกํ ฯ ๓ ม. ...วิกฺกโมติ ฯ ๔ ม. ยุ. โหติ ฯ
#๕ ยุ. วิสิฏฺโฐ ฯ
