โลเก    วิวฏจฺฉโท   ฯ   อิธ   ภิกฺขเว   มหาปุริโส   สุปติฏฺฐิตปาโท
โหติ   ฯ   ยํปิ   ภิกฺขเว   มหาปุริโส   สุปติฏฺฐิตปาโท   โหติ   อิทํปิ
ภิกฺขเว   มหาปุริสสฺส   มหาปุริสลกฺขณํ   ภวติ   ฯ  ปุน  จปรํ  ภิกฺขเว
มหาปุริสสฺส   เหฏฺฐาปาทตเลสุ   จกฺกานิ   ชาตานิ  โหนฺติ  สหสฺสารานิ
สเนมิกานิ  สนาภิกานิ สพฺพาการปริปูรานิ [๑] ฯ ยํปิ ภิกฺขเว มหาปุริสสฺส
เหฏฺฐาปาทตเลสุ   จกฺกานิ   ชาตานิ   โหนฺติ   สหสฺสารานิ  สเนมิกานิ
สนาภิกานิ    สพฺพาการปริปูรานิ    ฯ    อิทํปิ   ภิกฺขเว   มหาปุริสสฺส
มหาปุริสลกฺขณํ   ภวติ   ฯ   ปุน  จปรํ  ภิกฺขเว  มหาปุริโส  อายตปณฺหิ
โหติ  ฯ  ทีฆงฺคุลี  โหติ  ฯ  มุทุตลนหตฺถปาโท ๒ โหติ ฯ ชาลหตฺถปาโท
โหติ   ฯ   อุสฺสงฺขปาโท   โหติ   ฯ   เอณิชงฺโฆ   โหติ   ฐิตโก  ว
อโนนมนฺโต   อุโภหิ   ปาณิตเลหิ   ชนฺนุกานิ   ปริมสติ   ปริมชฺชติ   ฯ
โกโสหิตวตฺถคุโยฺห   โหติ  ฯ  สุวณฺณวณฺโณ  [๓]  กาญฺจนสนฺนิภตโจ  ฯ
สุขุมจฺฉวี   โหติ   สุขุมตฺตา  ฉวิยา  รโชชลฺลํ  กาเย  น  อุปลิปฺปติ  ฯ
เอเกกโลโม   โหติ   เอเกกานิ   โลมานิ   โลมกูเปสุ   ชาตานิ   ฯ
อุทฺธคฺคโลโม   โหติ  อุทฺธคฺคานิ  โลมานิ  ชาตานิ  นีลานิ  อญฺชนวณฺณานิ
กุณฺฑลาวตฺตานิ       ทกฺขิณาวตฺตกชาตานิ       ฯ       พฺรหฺมุชุคตฺโต
โหติ  ฯ  สตฺตุสฺสโท  โหติ  ฯ  สีหปุพฺพทฺธกาโย  โหติ ฯ ปิตฺตนฺตรํโส ๔
โหติ   ฯ   นิโคฺรธปริมณฺฑโล   โหติ   ยาวตกฺวสฺส  กาโย  ตาวตกฺวสฺส
พฺยาโม   ยาวตกฺวสฺส   พฺยาโม  ตาวตกฺวสฺส  กาโย  ฯ  สมวฏฺฏกฺขนฺโธ
โหติ   ฯ   รสคฺคสคฺคี   โหติ   ฯ   สีหหนุ   โหติ  ฯ  จตฺตาฬีสทนฺโต
#๑ ยุ. สุวิภตฺตนฺตรานิ ฯ ๒ ม. มุทุตลุน ... ฯ ยุ. มุทุตลุณ ... ฯ
#๓ ม. ยุ. โหติ ฯ  ๔ ม. ยุ. จิตนฺตรํโส ฯ
