อิธ  ปน  ๑  ภนฺเต  เอกจฺโจ  อสมฺปชาโน  ๒  มาตุ  กุจฺฉึ โอกฺกมติ
อสมฺปชาโน    มาตุ   กุจฺฉิสฺมึ   ฐาติ   อสมฺปชาโน   มาตุ   กุจฺฉิมฺหา
นิกฺขมติ    อยํ    ปฐมา    คพฺภาวกฺกนฺติ    ฯ   ปุน   จปรํ   ภนฺเต
อิเธกจฺโจ  สมฺปชาโน  หิ  ๓  โข  มาตุ  กุจฺฉึ  โอกฺกมติ  อสมฺปชาโน
มาตุ   กุจฺฉิสฺมึ   ฐาติ   อสมฺปชาโน   มาตุ   กุจฺฉิมฺหา   นิกฺขมติ  อยํ
ทุติยา   คพฺภาวกฺกนฺติ   ฯ   ปุน   จปรํ  ภนฺเต  อิเธกจฺโจ  สมฺปชาโน
มาตุ     กุจฺฉึ    โอกฺกมติ    สมฺปชาโน    มาตุ    กุจฺฉิสฺมึ    ฐาติ
อสมฺปชาโน   มาตุ   กุจฺฉิมฺหา   นิกฺขมติ  อยํ  ตติยา  คพฺภาวกฺกนฺติ  ฯ
ปุน   จปรํ   ภนฺเต   อิเธกจฺโจ   สมฺปชาโน   มาตุ   กุจฺฉึ  โอกฺกมติ
สมฺปชาโน    มาตุ    กุจฺฉิสฺมึ    ฐาติ   สมฺปชาโน   มาตุ   กุจฺฉิมฺหา
นิกฺขมติ    อยํ   จตุตฺถา   คพฺภาวกฺกนฺติ   ฯ   เอตทานุตฺตริยํ   ภนฺเต
คพฺภาวกฺกนฺตีสุ ฯ
    [๗๘]   อปรํ   ปน   ภนฺเต   เอตทานุตฺตริยํ  ยถา  ภควา  ธมฺมํ
เทเสติ   อาเทสนวิธาสุ   ฯ   จตสฺโส  อิมา  ภนฺเต  อาเทสนวิธา  ฯ
อิธ   ภนฺเต   เอกจฺโจ  นิมิตฺเตน  อาทิสติ  เอวํปิ  เต  มโน  อิตฺถมฺปิ
เต   มโน   อิติปิ   เต  จิตฺตนฺติ  ฯ  โส  พหุํ  เจปิ  อาทิสติ  ตเถว
ตํ  โหติ  โน  อญฺญถาติ  ๔  ฯ  อยํ  ปฐมา  อาเทสนฺวิธา ฯ ปุน จปรํ
ภนฺเต   อิเธกจฺโจ   น   เหว   โข   นิมิตฺเตน   อาทิสติ  อปิจ  โข
มนุสฺสานํ   วา   อมนุสฺสานํ  วา  เทวตานํ  วา  สทฺทํ  สุตฺวา  อาทิสติ
เอวํปิ   เต   มโน   อิตฺถมฺปิ   เต   มโน   อิติปิ   เต  จิตฺตนฺติ  ฯ
#๑ ม. ยุ. ปนสทฺโท น ทิสฺสติ ฯ  ๒ ยุ. อสมฺปชาโน เจว ฯ  ๓ ม. หิสทฺโท น
#ทิสฺสติ ฯ ยุ. ปิ ฯ  ๔ ม. ยุ. อิติสทฺโท น ทิสฺสติ ฯ เอวมุปริ ฯ
