ชานปทา  ๑  คณกมหามตฺตา  อนีกฏฺฐา  โทวาริกา  อมจฺจา  ปาริสชฺชา
ราชาโน   โภคิกา   กุมารา   ราชา   สมาโน   อิทํ   ลภติ   ฯเปฯ
พุทฺโธ   สมาโน   กึ   ลภติ   สุสงฺคหิตปริชโน  โหติ  สุสงฺคหิตสฺส  ๒
โหนฺติ    ภิกฺขู   ภิกฺขุนิโย   อุปาสกา   อุปาสิกาโย   เทวา   มนุสฺสา
อสุรา   นาคา   คนฺธพฺพา   พุทฺโธ   สมาโน  อิทํ  ลภติ  ฯ  เอตมตฺถํ
ภควา อโวจ ฯ ตตฺเถตํ วุจฺจติ
         [๑๔๑] ทานํปิ จตฺถจริยตญฺจ ๓
               ปิยวทตญฺจ สมานฉนฺทญฺจ ๔
               กริย จริย สุสงฺคหํ พหุนฺนํ
               อนวมเตน คุเณน ยาติ สคฺคํ ฯ
               จวิย ปุนริธาคโต สมาโน
               กรจรณมุทุกญฺจ ๕ ชาลิโน จ
               อติรุจิรสุวคฺคทสฺสเนยฺยํ ๖
               ปฏิลภติ ทหโร สุสุกุมาโร ฯ
               ภวติ ปริชนสฺส โว วิเธยฺโย
               มหิมํ อาวสิโต ๗ สุสงฺคหิโต
               ปิยวทู หิตสุขตํ ชิคึสมาโน
               อภิรุจิตานิ คุณานิ อาจรติ ฯ
               ยทิ ปชหติ ๘สพฺพกามโภคํ ๙
               กถยติ ธมฺมกถํ ชิโน ชนสฺส
#๑ ม. ยุ. เนคมชานปทา ฯ ๒ ม. ยุ. สุสงฺคหิตาสฺส ฯ ๓ ยุ. ทานมฺปิ จ อตฺถจริยตมฺปิ
#จ ฯ ๔ ม. ปิยวาทิตญฺจ สมานตฺตตญฺจ ฯ ๕ ม. ยุ. ... มุทุตญฺจ ฯ ๖ ม. ยุ. ...
#สุวคฺคุ ... ฯ  ๗ ยุ. อาวสิโก ฯ ๘ ม. ยุ. ยทิ จ ชหติ ฯ
#๙ ยุ. สพฺพกามคุณโภคํ ฯ
