               สตฺต จุสฺสเท ๑ อิธาธิคจฺฉติ
               หตฺถปาทมุทุตลญฺจ ๒ วินฺทติ
               อาหุ พฺยญฺชนนิมิตฺตโกวิทา
               ขชฺชโภชนรสลาภิตาย ๓ ฯ
               น ๔ ตํ ๕ คิหิสฺสปิ ตทตฺถโชตกํ
               ปพฺพชฺชํปิ จ ๖ ตทาธิคจฺฉติ
               ขชฺชโภชนสฺส ลาภิรุตฺตมํ ๗
               อาหุ สพฺพคิหิพนฺธนจฺฉิทนฺติ ฯ
    [๑๔๐]   ยํปิ   ภิกฺขเว   ตถาคโต  ปุริมํ  ชาตึ  ปุริมํ  ภวํ  ปุริมํ
นิเกตํ  ปุพฺเพ  มนุสฺสภูโต  สมาโน  จตูหิ  สงฺคหวตฺถูหิ  ชนสงฺคหิโก  ๘
อโหสิ  ทาเนน  ปิยวาเจน  ๙  อตฺถจริยาย  สมานตฺตตาย  ฯ โส ตสฺส
กมฺมสฺส    กตตฺตา    อุปจิตตฺตา    อุสฺสนฺนตฺตา    วิปุลตฺตา   กายสฺส
เภทา   ปรํ   มรณา   สุคตึ   สคฺคํ   โลกํ   อุปปชฺชติ  ฯ  โส  ตโต
จุโต   อิตฺถตฺตํ   อาคโต   สมาโน   อิมานิ   เทฺว   มหาปุริสลกฺขณานิ
ปฏิลภติ  มุทุตลหตฺถปาโท  ๑๐  จ  ๑๑  โหติ  ชาลหตฺถปาโท จ ฯ โส
เตหิ    ลกฺขเณหิ    สมนฺนาคโต   สเจ   อคารํ   อชฺฌาวสติ   ราชา
โหติ   จกฺกวตฺติ   ฯเปฯ   ราชา   สมาโน  กึ  ลภติ  สุสงฺคหิตปริชโน
โหติ      สุสงฺคหิตสฺส      โหนฺติ      พฺราหฺมณคหปติกา     เนคมา
#๑ ยุ. สตฺต วุสฺสเท ฯ ๒ ม. ยุ. ... มุทุตญฺจ ฯ ๓ ม. ขชฺชโภชฺชรสลาภิตาย นํ ฯ
#ยุ. ขชฺชโภชฺชรสลาภิตาย ฯ ๔ ม. นสทฺโท น ทิสฺสติ ฯ ๕ ม. ยํ ฯ ๖-๑๑ ยุ. จสทฺโท
#น ทิสฺสติ ฯ ๗ ม. ยุ. ขชฺชโภชฺชรสลาภิรุตฺตมํ ฯ ๘ ม. ชนํ สงฺคาหิโก ฯ ยุ. ชนํ
#สงฺคหิตา ฯ ๙ ม. ปิยวชฺเชน ฯ ยุ. เปยฺยวาเจน ฯ ๑๐ ม. ยุ. มุทุตลุนหตฺถปาโท ฯ
