ตฺวญฺจ    ตสฺมึ   ธมฺเม   ธมฺมานุธมฺมปฏิปนฺโน   วิหรสิ   สามีจิปฏิปนฺโน
อนุธมฺมจารี   สมาทาย   ตํ   ธมฺมํ   วตฺตสีติ   ฯ   อิติ   โข   จุนฺท
สตฺถาปิ   ตตฺถ   คารโยฺห   ธมฺโมปิ   ตตฺถ  คารโยฺห  สาวโกปิ  ตตฺถ
เอวํ   คารโยฺห   ฯ   โย  โข  จุนฺท  เอวรูปํ  สาวกํ  เอวํ  วเทยฺย
อทฺธายสฺมา    ญายปฏิปนฺโน    ญายํ    อาราเธสฺสตีติ   ฯ   โย   จ
ปสํสติ   ยญฺจ   ปสํสติ   โย   จ   ปสํสิโต   ๑   ภิยฺโยโส  มตฺตาย
วิริยํ  อารภติ  สพฺเพ  เต  พหุํ  อปุญฺญํ  ปสวนฺติ  ฯ  ตํ  กิสฺส  เหตุ ฯ
เอวํ  เหตํ  จุนฺท  โหติ  ทุรากฺขาเต  ธมฺมวินเย ทุปฺปเวทิเต อนิยฺยานิเก
อนุปสมสํวตฺตนิเก อสมฺมาสมฺพุทฺธปฺปเวทิเต ฯ
    [๙๘]    อิธ   ปน   จุนฺท   สตฺถา   จ   โหติ   สมฺมาสมฺพุทฺโธ
ธมฺโม    จ   สฺวากฺขาโต   สุปฺปเวทิโต   นิยฺยานิโก   อุปสมสํวตฺตนิโก
สมฺมาสมฺพุทฺธปฺปเวทิโต     สาวโก     จ     ตสฺมึ     ธมฺเม     น
ธมฺมานุธมฺมปฏิปนฺโน    วิหรติ    น   สามีจิปฏิปนฺโน   น   อนุธมฺมจารี
โวกฺกมฺม   จ   ตมฺหา   ธมฺมา   วตฺตติ  โส  เอวมสฺส  วจนีโย  ตสฺส
เต  อาวุโส  อลาภา  ตสฺส  เต  ทุลฺลทฺธํ  สตฺถา  จ เต สมฺมาสมฺพุทฺโธ
ธมฺโม    จ   สฺวากฺขาโต   สุปฺปเวทิโต   นิยฺยานิโก   อุปสมสํวตฺตนิโก
สมฺมาสมฺพุทฺธปฺปเวทิโต   ตฺวญฺจ   ตสฺมึ   ธมฺเม  น  ธมฺมานุธมฺมปฏิปนฺโน
วิหรสิ   น   สามีจิปฏิปนฺโน   น   อนุธมฺมจารี   โวกฺกมฺม   จ  ตมฺหา
ธมฺมา   วตฺตสีติ   ฯ  อิติ  โข  จุนฺท  สตฺถาปิ  ตตฺถ  ปาสํโส  ธมฺโมปิ
ตตฺถ   ปาสํโส  สาวโก  จ  ตตฺถ  เอวํ  คารโยฺห  ฯ  โย  โข  จุนฺท
#๑ ยุ. ปสตฺโถ ฯ
