ลภติ    ฯเปฯ    พุทฺโธ   สมาโน   กึ   ลภติ   อเภชฺชปริโส   โหติ
อเภสชฺชสฺส   โหนฺติ   ปริสา   ภิกฺขู   ภิกฺขุนิโย  อุปาสกา  อุปาสิกาโย
เทวา   มนุสฺสา   อสุรา   นาคา   คนฺธพฺพา   พุทฺโธ   สมาโน   อิทํ
ลภติ ฯ เอตมตฺถํ ภควา อโวจ ฯ ตตฺเถตํ วุจฺจติ
    [๑๖๕] สเวภุติยํ ๑ สหิตเภทการึ
          เภทปฺปวฑฺฒนวิวาทการึ
          กลหปฺปวฑฺฒนอกิจฺจการึ
          สหิตานํ เภทชนนึ นภณิ ฯ
          อวิวาทวฑฺฒนกรึ สุคิรํ ๒-ศ
          ภินฺนาน สนฺธิชนนึ ๓ อภณิ
          กลหํ ชนสฺส ปนุทิ ๔ สมงฺคี
          สตฺเตหิ ๕ นนฺทติ ปโมทติ จ
          สุคติสุ โส ผลวิปากํ
          อนุภวติ ตตฺถ โมทติ
          ทนฺตา อิธ โหนฺติ อวิรฬา ๖ สหิตา
          จตุโร ทสสฺส มุขชา สุสณฺฐิตา ฯ
          ยทิ ขตฺติโย ภวติ ภูมิปติ
          อวิเภทยสฺส ๗ ปริสา ภวติ ๘
          สมโณ จ โหติ วิรโช วิมโล
          ปริสาสฺส โหติ อนุคตา อจลาติ ฯ
#๑ ม. ยุ. เวภูติยํ ฯ ๒ ยุ. คิรํ ฯ ๓ ม. ยุ. ภินฺนานุสนฺธิชนนึ ฯ ๔ ม. ปนุที ฯ
#๕ ม. ยุ. สหิเตหิ ฯ ๖ ยุ. อวิรา ฯ ๗ ม. อวิเภทิยาย ฯ ยุ. อวีเหฐิยาสฺส ฯ
#๘ ยุ. ภวนฺติ ฯ
