วา   พฺราหฺมโณ   วา   อาตปฺปมนฺวาย   ฯเปฯ   ตถารูปํ  เจโตสมาธึ
ผุสติ    ยถาสมาหิเต    จิตฺเต    อเนกวิหิตํ   ปุพฺเพนิวาสํ   อนุสฺสรติ
เสยฺยถีทํ   เอกํปิ   ชาตึ   เทฺวปิ  ชาติโย  ติสฺโสปิ  ชาติโย  จตสฺโสปิ
ชาติโย    ปญฺจปิ   ชาติโย   ทสปิ   ชาติโย   วีสํปิ   ชาติโย   ตึสํปิ
ชาติโย    จตฺตาฬีสํปิ    ชาติโย    ปญฺญาสํปิ   ชาติโย   สตํปิ   ชาตึ
สหสฺสํปิ   ชาตึ   สตสหสฺสํปิ   ชาตึ   อเนเกปิ   สํวฏฺฏกปฺเป  อเนเกปิ
วิวฏฺฏกปฺเป    อเนเกปิ    สํวฏฺฏวิวฏฺฏกปฺเป    ฯเปฯ   อิติ   สาการํ
สอุทฺเทสํ    อเนกวิหิตํ    ปุพฺเพนิวาสํ   อนุสฺสรติ   ฯ   สนฺติ   ภนฺเต
สตฺตา  ๑  เยสํ  จ  ๒  น  สกฺกา คณนาย วา สงฺขาเนน วา อยํ ๓
สงฺขาตุํ  อปิจ  ยสฺมึ  ๔  อตฺตภาเว  อภินิวุตฺถปุพฺโพ  ๕  โหติ ยทิ วา
รูปีสุ   ยทิ   วา   อรูปีสุ   ยทิ   วา   สญฺญีสุ   ยทิ   วา   อสญฺญีสุ
ยทิ   วา   เนวสญฺญินาสญฺญีสุ   อิติ  สาการํ  สอุทฺเทสํ  อเนกวิหิตํ  ๖
ปุพฺเพนิวาสํ       อนุสฺสรติ       ฯ      เอตทานุตฺตริยํ      ภนฺเต
ปุพฺเพนิวาสานุสฺสติญาเณ ฯ
    [๘๙]   อปรํ   ปน   ภนฺเต   เอตทานุตฺตริยํ  ยถา  ภควา  ธมฺมํ
เทเสติ  สตฺตานํ  จุตูปปาตญาเณ  ฯ  อิธ  ภนฺเต  เอกจฺโจ  สมโณ  วา
พฺราหฺมโณ    วา    อาตปฺปมนฺวาย    ฯเปฯ    ตถารูปํ   เจโตสมาธึ
ผุสติ  ยถาสมาหิเต  จิตฺเต  ทิพฺเพน  จกฺขุนา วิสุทฺเธน อติกฺกนฺตมานุสเกน
สตฺเต     ปสฺสติ     จวมาเน     อุปปชฺชมาเน     หีเน     ปณีเต
สุวณฺเณ   ทุพฺพณฺเณ   สุคเต   ทุคฺคเต   ยถากมฺมูปเค  สตฺเต  ปชานาติ
#๑ ม. ยุ. เทวา ฯ ๒ ม. ยุ. จสทฺโท น ทิสฺสติ ฯ ๓ ม. อายุ ฯ ยุ. อายุํ ฯ
#๔ ม. ยุ. อาเมณฺฑิตํ ฯ ๕ ยุ. อภินิวุตฺถปุพฺพํ ฯ ๖ ยุ. อยํ ปาโฐ น ทิสฺสติ ฯ
