อตฺตา  จ  โลโก  จ  ฯ  สยงฺกโต  อตฺตา  จ  โลโก  จ  ฯ ปรงฺกโต
อตฺตา  จ  โลโก  จ  ฯ  สยงฺกโต  จ ปรงฺกโต จ อตฺตา จ โลโก จ ฯ
อสยงฺกาโร จ ๑ อปรงฺกาโร จ ๑ อธิจฺจสมุปฺปนฺโน อตฺตา จ โลโก จ ฯ
สสฺสตํ   สุขทุกฺขํ   ฯ   อสสฺสตํ   สุขทุกฺขํ   ฯ   สสฺสตญฺจ   อสสฺสตญฺจ
สุขทุกฺขํ  ฯ  เนวสสฺสตํ  จ  ๑  นาสสฺสตํ  จ  ๑  สุขทุกฺขํ  ฯ สยงฺกตํ
สุขทุกฺขํ   ฯ  ปรงฺกตํ  สุขทุกฺขํ  ฯ  สยญฺจ  กตํ  ปรงฺกตญฺจ  สุขทุกฺขํ  ฯ
อสยงฺการํ    อปรงฺการํ    อธิจฺจสมุปฺปนฺนํ    สุขทุกฺขํ   อิทเมว   สจฺจํ
โมฆมญฺญนฺติ   ตฺยาหํ   อุปสงฺกมิตฺวา   เอวํ   วทามิ   อตฺถิ   นุ   โข
อิทํ    อาวุโส    วุจฺจติ    อสยงฺการํ    อปรงฺการํ    อธิจฺจสมุปฺปนฺนํ
สุขทุกฺขนฺติ  ฯ  ยญฺจ  โข  เต  เอวมาหํสุ  อิทเมว  สจฺจํ โมฆมญฺญนฺติ ฯ
ตนฺเตสนฺนานุชานามิ    ฯ    ตํ    กิสฺส   เหตุ   ฯ   อญฺญถาสญฺญิโนปิ
เหตฺถ    จุนฺท   สนฺเตเก   สตฺตา   ฯ   อิมายปิ   โข   อหํ   จุนฺท
ปญฺญตฺติยา   เนว   อตฺตโน   ๒   สมสมํ   สมนุปสฺสามิ  กุโต  ภิยฺโย
อถโข   อหเมว   ตตฺถ   ภิยฺโย   ยทิทํ   อธิปญฺญตฺติ   ฯ   อิเม  โข
เต   จุนฺท   ปุพฺพนฺตสหคตา   ทิฏฺฐินิสฺสยา   เย   เต  มยา  พฺยากตา
ยถา   เต   พฺยากาตพฺพา   ยถา   จ  เต  น  พฺยากาตพฺพา  กึ  เต
อหนฺเต ตตฺถ พฺยากริสฺสามิ ฯ
    [๑๒๖]   กตเม  เต  ๓  จุนฺท  อปรนฺตสหคตา  ทิฏฺฐินิสฺสยา  เย
เต   มยา   พฺยากตา   ยถา   เต  พฺยากตา  ๔  ยถา  จ  เต  น
พฺยากาตพฺพา  กึ  เต  อหํ  เต  ตตฺถ  พฺยากริสฺสามิ  ๕  ฯ สนฺติ จุนฺท
#๑ ม. จสทฺโท น ทิสุสติ ฯ ๒ ม. อตฺตนา ฯ ๓ ม. ยุ. จ ฯ ๔ ม. พฺยากาตพฺพา
#ยุ. วฺยากตฺตพฺพา ฯ ๕ ยุ. กึ เต อหํ เต ตตฺถ พฺยากริสฺสามีติ อิเม ปาฐา น
#ทิสฺสนฺติ ฯ
