วโย  อนุปฺปตฺโต  โน  จ  ขฺวสฺส  เถรา ภิกฺขู สาวกา โหนฺติ วิยตฺตา ๑
วินีตา   วิสารทา   ปตฺตโยคกฺเขมา   อลํ   สมกฺขาตุํ   สทฺธมฺมสฺส  อลํ
อุปฺปนฺนํ   ปรปฺปวาทํ   สหธมฺเมน   สุนิคฺคหิตํ  นิคฺคเหตฺวา  สปฺปาฏิหาริยํ
ธมฺมํ   เทเสตุํ   เอวนฺตํ   พฺรหฺมจริยํ   อปริปูรํ   โหติ  เตนงฺเคน  ฯ
ยโต   จ   โข   จุนฺท  เอเตหิ  เจปิ  องฺเคหิ  สมนฺนาคตํ  พฺรหฺมจริยํ
โหติ   สตฺถา   จ   โหติ   เถโร   รตฺตญฺญู   จิรปพฺพชิโต   อทฺธคโต
วโย   อนุปฺปตฺโต   เถรา   จสฺส   ภิกฺขู   สาวกา   โหนฺติ   วิยตฺตา
วินีตา   วิสารทา   ปตฺตโยคกฺเขมา   อลํ   สมกฺขาตุํ   สทฺธมฺมสฺส  อลํ
อุปฺปนฺนํ   ปรปฺปวาทํ   สหธมฺเมน   สุนิคฺคหิตํ  นิคฺคเหตฺวา  สปฺปาฏิหาริยํ
ธมฺมํ เทเสตุํ เอวนฺตํ พฺรหฺมจริยํ ปริปูรํ โหติ เตนงฺเคน ฯ
    [๑๐๔]  เอเตหิ  เจปิ  จุนฺท  องฺเคหิ  สมนฺนาคตํ  พฺรหฺมจริยํ โหติ
สตฺถา   จ   โหติ   เถโร   รตฺตญฺญู   จิรปพฺพชิโต   อทฺธคโต   วโย
อนุปฺปตฺโต   เถรา   จสฺส   ภิกฺขู   สาวกา   โหนฺติ   วิยตฺตา  วินีตา
วิสารทา   ฯเปฯ   อลํ   อุปฺปนฺนํ   ปรปฺปวาทํ   สหธมฺเมน   สุนิคฺคหิตํ
นิคฺคเหตฺวา   สปฺปาฏิหาริยํ   ธมฺมํ   เทเสตุํ   โน  จ  ขฺวสฺส  มชฺฌิมา
ภิกฺขู  สาวกา  โหนฺติ  ฯ  มชฺฌิมา  จ  ๒  ภิกฺขู  สาวกา โหนฺติ ฯ โน
จ   ขฺวสฺส   นวา   ภิกฺขู   สาวกา  โหนฺติ  ฯ  นวา  จสฺส  ภิกฺขุนิโย
สาวิกา  โหนฺติ  ฯ  โน  จ  ขฺวสฺส  เถรา  ภิกฺขุนิโย  สาวิกา โหนฺติ ฯ
เถรา   จสฺส   ภิกฺขุนิโย  สาวิกา  โหนฺติ  ฯ  โน  จ  ขฺวสฺส  มชฺฌิมา
ภิกฺขุนิโย   สาวิกา   โหนฺติ   ฯ   มชฺฌิมา   จสฺส   ภิกฺขุนิโย  สาวิกา
#๑ ยุ. วฺยตฺตา ฯ  ๒ ม. จสฺส ฯ มชฺฌิมาสฺส ฯ
