               สเจ น ปพฺพชฺชมุเปติ ตาทิโส
               วตฺเตติ จกฺกํ ปฐวึ ปสาสติ
               ตสฺสานุยนฺตา อิธ ๑ ภวนฺติ ขตฺติยา
               มหายสา ๒ สปริวารยนฺติ ๓ นํ ฯ
               สเจ ว ๔ ปพฺพชฺชมุเปติ ตาทิโส
               เนกฺขมฺมฉนฺทาภิรโต วิจกฺขโณ
               เทวา มนุสฺสาสุรสกฺกรกฺขสา ๕
               คนฺธพฺพนาคา วิหงฺคา ๖ จตุปฺปทา
               อนุตฺตรํ เทวมนุสฺสปูชิตํ
               มหายสา สปริวารยนฺติ นํ ฯ
    [๑๓๖]   ยํปิ   ภิกฺขเว   ตถาคโต  ปุริมํ  ชาตึ  ปุริมํ  ภวํ  ปุริมํ
นิเกตํ   ปุพฺเพ   มนุสฺสภูโต  สมาโน  ปาณาติปาตํ  ปหาย  ปาณาติปาตา
ปฏิวิรโต     โหติ     นิหิตทณฺโฑ    นิหิตสตฺโถ    ลชฺชี    ทยาปนฺโน
สพฺพปาณภูตหิตานุกมฺปี    วิหาสิ    ฯ   โส   ตสฺส   กมฺมสฺส   กตตฺตา
ฯเปฯ   โส   ตโต   จุโต   อิตฺถตฺตํ   อาคโต   สมาโน  อิมานิ  ตีณิ
มหาปุริสลกฺขณานิ    ปฏิลภติ    อายตปณฺหิ    จ   โหติ   ทีฆงฺคุลี   จ
พฺรหฺมุชุคตฺโต   จ   ฯ  โส  เตหิ  ลกฺขเณหิ  สมนฺนาคโต  สเจ  อคารํ
อชฺฌาวสติ   ราชา   โหติ   จกฺกวตฺติ   ฯเปฯ   ราชา   สมาโน   กึ
ลภติ    ทีฆายุโก    โหติ    จิรฏฺฐิติโก   ทีฆมายุปาเลติ   น   สกฺกา
โหติ   อนฺตรา   ชีวิตา   โวโรเปตุํ   เกนจิ  มนุสฺสภูเตน  ปจฺจตฺถิเกน
#๑ ม. ตสฺสานุยนฺตาธ ฯ ยุ. ตสฺสานุยุตฺตา อิธ ฯ ๒ ม. ยุ. มหายสํ ฯ
#๓ ม. สํปริ... ฯ ยุ. สมฺปริ... ฯ ๔ ม. ยุ. จ ฯ  ๕ ยุ. เทวมนุสฺส... ฯ
#๖ ม. ยุ. วิหคา ฯ
