ภาสติ  ลปติ  นิทฺทิสติ  สพฺพนฺตํ  ตเถว  จ  ๑  โหติ  โน อญฺญถาติ ๒
ตสฺมา   ตถาคโตติ   วุจฺจติ   ฯ   ยถาวาที  จุนฺท  ตถาคโต  ตถาการี
ยถาการี  ตถาวาที  อิติ  ยถาวาที  ตถาการี  ยถาการี ตถาวาที วา ๓
ตสฺมา  ตถาคโตติ  วุจฺจติ  ฯ  ยํ ๔ สเทวเก โลเก สมารเก สพฺรหฺมเก
สสฺสมณพฺราหฺมณิยา     ปชาย     สเทวมนุสฺสาย     ตถาคโต    อภิภู
อนภิภูโต อญฺญทตฺถุทโส วสวตฺตี ตสฺมา ตถาคโตติ วุจฺจติ ฯ
    [๑๒๑]   ฐานํ   โข   ปเนตํ   จุนฺท   วิชฺชติ   ยํ   อญฺญติตฺถิยา
ปริพฺพาชกา   เอวํ   วเทยฺยุํ   กึ   นุ   โข  อาวุโส  โหติ  ตถาคโต
ปรํ   มรณา   อิทเมว   สจฺจํ   โมฆมญฺญนฺติ  ฯ  เอวํวาทิโน  โข  ๕
จุนฺท   อญฺญติตฺถิยา   ปริพฺพาชกา   เอวมสฺสุ   วจนียา   อพฺยากตํ  โข
อาวุโส    ภควตา   โหติ   ตถาคโต   ปรํ   มรณา   อิทเมว   สจฺจํ
โมฆมญฺญนฺติ   ฯ   ฐานํ   โข   ปเนตํ   จุนฺท  วิชฺชติ  ยํ  อญฺญติตฺถิยา
ปริพฺพาชกา   เอวํ   วเทยฺยุํ   กึ   ปนาวุโส  น  โหติ  ตถาคโต  ปรํ
มรณา    อิทเมว    สจฺจํ    โมฆมญฺญนฺติ    ฯ    เอวํวาทิโน   จุนฺท
อญฺญติตฺถิยา   ปริพฺพาชกา  เอวมสฺสุ  วจนียา  เอตํปิ  ๖  โข  อาวุโส
ภควตา    อพฺยากตํ    น   โหติ   ตถาคโต   ปรํ   มรณา   อิทเมว
สจฺจํ    โมฆมญฺญนฺติ    ฯ   ฐานํ   โข   ปเนตํ   จุนฺท   วิชฺชติ   ยํ
อญฺญติตฺถิยา   ปริพฺพาชกา   เอวํ  วเทยฺยุํ  กึ  ปนาวุโส  ๗  โหติ  จ
น   จ   โหติ   ตถาคโต  ปรํ  มรณา  อิทเมว  สจฺจํ  โมฆมญฺญนฺติ  ฯ
เอวํวาทิโน    จุนฺท    อญฺญติตฺถิยา   ปริพฺพาชกา   เอวมสฺสุ   วจนียา
#๑-๒-๓-๔-๕ อยํ น ทิสฺสติ ฯ ๖ ม. เอวมฺปิโข ฯ ๗ ยุ. กินฺนุโข อาวุโส ฯ
