สาวิกา   โหนฺติ   ฯ   มชฺฌิมา   จสฺส   ภิกฺขุนิโย  สาวิกา  โหนฺติ  ฯ
นวา   จสฺส   ภิกฺขุนิโย   สาวิกา  โหนฺติ  ฯ  อุปาสกา  จสฺส  สาวกา
โหนฺติ   คิหี   โอทาตวสนา  พฺรหฺมจาริโน  ฯ  อุปาสกา  จสฺส  สาวกา
โหนฺติ   คิหี   โอทาตวสนา   กามโภคิโน  ฯ  อุปาสิกา  จสฺส  สาวิกา
โหนฺติ  คิหินี  โอทาตวสนา  พฺรหฺมจารินิโย  ฯ  อุปาสิกา  จสฺส  สาวิกา
โหนฺติ   คิหินี   โอทาตวสนา   กามโภคินิโย  ฯ  พฺรหฺมจริยญฺจสฺส  โหติ
อิทฺธญฺเจว   ผีตญฺจ   วิตฺถาริกํ   พหุชญฺญํ   ปุถุภูตํ   ยาว  เทวมนุสฺเสหิ
สุปฺปกาสิตํ     ลาภคฺคยสคฺคปฺปตฺตญฺจ    เอวนฺตํ    พฺรหฺมจริยํ    ปริปูรํ
โหติ เตนงฺเคน ฯ
    [๑๐๕]   อหํ   โข  ปน  จุนฺท  เอตรหิ  สตฺถา  โลเก  อุปฺปนฺโน
อรหํ     สมฺมาสมฺพุทฺโธ    ธมฺโม    จ    สฺวากฺขาโต    สุปฺปเวทิโต
นิยฺยานิโก    อุปสมสํวตฺตนิโก    สมฺมาสมฺพุทฺธปฺปเวทิโต    วิญฺญาปิตตฺถา
จ   เม   สาวกา   สทฺธมฺเม   เกวลญฺจ   เตสํ   ปริปูรํ   พฺรหฺมจริยํ
อาวิกตํ   โหติ   ๑  อุตฺตานีกตํ  สพฺพสงฺคาหปทกตํ  สปฺปาฏิหิรกตํ  ยาว
เทวมนุสฺเสหิ   สุปฺปกาสิตํ   ฯ   อหํ   โข  ปน  จุนฺท  เอตรหิ  สตฺถา
เถโร รตฺตญฺญู จิรปพฺพชิโต อทฺธคโต วโย อนุปฺปตฺโต ฯ
    [๑๐๖]  สนฺติ  โข  ปน  เม  จุนฺท  เอตรหิ  เถรา  ภิกฺขู สาวกา
โหนฺติ   วิยตฺตา   วินีตา   วิสารทา   ปตฺตโยคกฺเขมา   อลํ  สมกฺขาตุํ
สทฺธมฺมสฺส     อลํ    อุปฺปนฺนํ    ปรปฺปวาทํ    สหธมฺเมน    สุนิคฺคหิตํ
นิคฺคเหตฺวา   สปฺปาฏิหาริยํ   ธมฺมํ   เทเสตุํ   ฯ  สนฺติ  โข  ปน  เม
#๑ ม. ยุ. อยํ ปาโฐ น ทิสฺสติ ฯ
