                        สงฺคีติสุตฺตํ
    [๒๒๑]    เอวมฺเม   สุตํ   ฯ   เอกํ   สมยํ   ภควา   มลฺเลสุ
จาริกญฺจรมาโน   มหตา   ภิกฺขุสงฺเฆน   สทฺธึ   ปญฺจมตฺเตหิ  ภิกฺขุสเตหิ
เยน   ปาวา   นาม   มลฺลานํ   นครํ  ตทวสริ  ฯ  ตตฺร  สุทํ  ภควา
ปาวายํ วิหรติ จุนฺทสฺส กมฺมารปุตฺตสฺส อมฺพวเน ฯ
    [๒๒๒]   เตน  โข  ปน  สมเยน  ปาเวยฺยกานํ  มลฺลานํ  อุพฺภตกํ
นาม   นวํ   สณฺฐาคารํ   อจิรการิตํ   โหติ  อนชฺฌาวุตฺถํ  สมเณน  วา
พฺราหฺมเณน  วา  เกนจิ  วา  มนุสฺสภูเตน  ฯ  อสฺโสสุํ  โข ปาเวยฺยกา
มลฺลา   ภควา   กิร   มลฺเลสุ   จาริกญฺจรมาโน   มหตา  ภิกฺขุสงฺเฆน
สทฺธึ   ปญฺจมตฺเตหิ   ภิกฺขุสเตหิ   ปาวํ   อนุปฺปตฺโต   ปาวายํ   วิหรติ(
จุนฺทสฺส   กมฺมารปุตฺตสฺส   อมฺพวเนติ   ฯ   อถโข  ปาเวยฺยกา  มลฺลา
เยน    ภควา   เตนุปสงฺกมึสุ   อุปสงฺกมิตฺวา   ภควนฺตํ   อภิวาเทตฺวา
เอกมนฺตํ   นิสีทึสุ   ฯ   เอกมนฺตํ   นิสินฺนา   โข  ปาเวยฺยกา  มลฺลา
ภควนฺตํ   เอตทโวจุํ   อิธ  ภนฺเต  ปาเวยฺยกานํ  มลฺลานํ  อุพฺภตกนฺนาม
นวํ   สณฺฐาคารํ   อจิรการิตํ   โหติ   ๑   อนชฺฌาวุตฺถํ  สมเณน  วา
พฺราหฺมเณน  วา  เกนจิ  วา  มนุสฺสภูเตน  ตญฺจ  โข  ๒ ภนฺเต ภควา
ปฐมํ   ปริภุญฺชตุ   ภควตา   ปฐมํ  ปริภุตฺตํ  ปจฺฉา  ปาเวยฺยกา  มลฺลา
ปริภุญฺชิสฺสนฺติ   ตทสฺส   ๓   ปาเวยฺยกานํ   มลฺลานํ   ทีฆรตฺตํ  หิตาย
สุขายาติ  ฯ  อธิวาเสสิ  โข ๔ ภควา ตุณฺหีภาเวน ฯ อถโข ปาเวยฺยกา
#๑ ยุ. อยํ น ทิสฺสติ ฯ ๒ ยุ. ตํ ภนฺเต ฯ ๓ ยุ. ปาเวยฺยกา มลฺลา ปริภุญฺชิสฺสนฺติ
#ตทสุสาติ อิเม ปาฐา น ทิสฺสนฺติ ฯ ๔ ยุ. โขสทฺโท น ทิสฺสติ ฯ
