    [๓๒๓]  ฉ  สตตวิหารา  อิธาวุโส  ภิกฺขุ  จกฺขุนา  รูปํ ทิสฺวา เนว
สุมโน  โหติ  น  ทุมฺมโน  อุเปกฺขโก  จ  ๑  วิหรติ สโต สมฺปชาโน ฯ
โสเตน   สทฺทํ   สุตฺวา   ฯเปฯ   ฆาเนน   คนฺธํ   ฆายิตฺวา   ฯเปฯ
ชิวฺหาย   รสํ   สายิตฺวา   ฯเปฯ   กาเยน  โผฏฺฐพฺพํ  ผุสิตฺวา  ฯเปฯ
มนสา   ธมฺมํ   วิญฺญาย   เนว   สุมโน  โหติ  น  ทุมฺมโน  อุเปกฺขโก
จ ๑ วิหรติ สโต สมฺปชาโน ฯ
    [๓๒๔]  ฉฬาภิชาติโย  อิธาวุโส  เอกจฺโจ  กณฺหาภิชาติโก  สมาโน
กณฺหํ   ธมฺมํ   อภิชายติ   ฯ   อิธาวุโส  ๒  เอกจฺโจ  กณฺหาภิชาติโก
สมาโน   สุกฺกํ  ธมฺมํ  อภิชายติ  ฯ  อิธาวุโส  เอกจฺโจ  กณฺหาภิชาติโก
สมาโน   อกณฺหํ   อสุกฺกํ   นิพฺพานํ   อภิชายติ  ฯ  อิธาวุโส  เอกจฺโจ
สุกฺกาภิชาติโก   สมาโน  สุกฺกํ  ธมฺมํ  อภิชายติ  ฯ  อิธาวุโส  เอกจฺโจ
สุกฺกาภิชาติโก   สมาโน  กณฺหํ  ธมฺมํ  อภิชายติ  ฯ  อิธาวุโส  เอกจฺโจ
สุกฺกาภิชาติโก สมาโน อกณฺหํ อสุกฺกํ นิพฺพานํ อภิชายติ ฯ
    [๓๒๕]    ฉ    นิพฺเพธภาคิยสญฺญา   ๓   อนิจฺจสญฺญา   อนิจฺเจ
ทุกฺขสญฺญา     ทุกฺเข     อนตฺตสญฺญา     ปหานสญฺญา     วิราคสญฺญา
นิโรธสญฺญา  ฯ  อิเม  โข  อาวุโส เตน ภควตา ชานตา ปสฺสตา อรหตา
สมฺมาสมฺพุทฺเธน    ฉ    ธมฺมา    สมฺมทกฺขาตา    ตตฺถ    สพฺเพเหว
สงฺคายิตพฺพํ ฯเปฯ อตฺถาย หิตาย สุขาย เทวมนุสฺสานํ ฯ
                   สงฺคีติยจฺฉกฺกํ นิฏฺฐิตํ ๔
    [๓๒๖]   อตฺถิ   โข   อาวุโส   เตน  ภควตา  ชานตา  ปสฺสตา
#๑ ม. ยุ. จสทฺโท น ทิสฺสติ ฯ ๒ ม. อิธ ปนาวุโส ฯ ๓ ม. ...ภาคิยา สญฺญา ฯ
#๔ ม. ยุ. อิทํ ปาฐทฺวยํ น ทิสฺสติ ฯ
