อาเนญฺชาภิสงฺขาโร     ฯ     ตโย    ปุคฺคลา    เสกฺโข    ปุคฺคโล
อเสกฺโข   ปุคฺคโล   เนวเสกฺโข  นาเสกฺโข  ปุคฺคโล  ฯ  ตโย  เถรา
ชาติตฺเถโร  ธมฺมตฺเถโร  สมฺมติตฺเถโร  ๑  ฯ  ตีณิ ปุญฺญกิริยาวตฺถูนิ ๒
ทานมยํ    ปุญฺญกิริยาวตฺถุ    ๓   สีลมยํ   ปุญฺญกิริยาวตฺถุ   ภาวนามยํ
ปุญฺญกิริยาวตฺถุ   ฯ   ตีณิ  โจทนาวตฺถูนิ  ทิฏฺเฐน  สุเตน  ปริสงฺกาย  ฯ
ติสฺโส    กามูปปตฺติโย    สนฺตาวุโส    สตฺตา   ปจฺจุปฏฺฐิตกามา   เต
ปจฺจุปฏฺฐิเตสุ   กาเมสุ   วสํ   วตฺเตนฺติ  เสยฺยถาปิ  มนุสฺสา  เอกจฺเจ
จ    เทวา    เอกจฺเจ   จ   วินิปาติกา   อยํ   ปฐมา   กามูปปตฺติ
สนฺตาวุโส   สตฺตา   นิมฺมิตกามา   เต   นิมฺมินิตฺวา   นิมฺมินิตฺวา   ๔
กาเมสุ   วสํ   วตฺเตนฺติ   เสยฺยถาปิ   เทวา  นิมฺมานรตี  อยํ  ทุติยา
กามูปปตฺติ    สนฺตาวุโส    สตฺตา   ปรนิมฺมิตกามา   เต   ปรนิมฺมิเตสุ
กาเมสุ    วสํ    วตฺเตนฺติ    เสยฺยถาปิ    เทวา    ปรนิมฺมิตวสวตฺตี
อยํ    ตติยา    กามูปปตฺติ    ฯ    ติสฺโส   สุขูปปตฺติโย   สนฺตาวุโส
สตฺตา   สุขํ  ๕  อุปฺปาเทตฺวา  อุปฺปาเทตฺวา  สุขํ  วิหรนฺติ  เสยฺยถาปิ
เทวา    พฺรหฺมกายิกา   อยํ   ปฐมา   สุขูปปตฺติ   สนฺตาวุโส   สตฺตา
สุเขน   อภิสนฺนา   ปริสนฺนา   ปริปูรา   ปริปฺผุฏา  เต  กทาจิ  กรหจิ
อุทานํ   อุทาเนนฺติ   อโห   สุขํ   อโห   สุขนฺติ   เสยฺยถาปิ   เทวา
อาภสฺสรา    อยํ    ทุติยา    สุขูปปตฺติ   สนฺตาวุโส   สตฺตา   สุเขน
อภิสนฺนา    ปริสนฺนา   ปริปูรา   ปริปฺผุฏา   เต   สนฺตํเยว   สํตุสิตา
จิตฺตสุขํ  ปฏิเวเทนฺติ  ๖  เสยฺยถาปิ  เทวา  สุภกิณฺหา  ๗  อยํ ตติยา
#๑ ม. ยุ. สมฺมุติเถโร ฯ ๒ ม. ยุ. ... กิริยวตฺถูนิ ฯ ๓ ม. ยุ. ...กิริยวตฺถุ ฯ
#๔ ยุ. นิมฺเมตฺวา นิมฺเมตฺวา ฯ ๕ ม. ยุ. อยํ ปาโฐ น ทิสฺสติ ฯ ๖ ม. ยุ.
#ตุสิตา สุขํ ปฏิสํเวเทนฺติ ฯ ๗ ยุ. สุภกิณฺณา ฯ
