    [๒๔๒]    จตฺตาริ    สามญฺญผลานิ   โสตาปตฺติผลํ   สกทาคามิผลํ
อนาคามิผลํ อรหตฺตผลํ ฯ
    [๒๔๓]    จตสฺโส   ธาตุโย   ปฐวีธาตุ   อาโปธาตุ   เตโชธาตุ
วาโยธาตุ ฯ
    [๒๔๔]  จตฺตาโร  อาหารา  กพฬีกาโร ๑ อาหาโร โอฬาริโก วา
สุขุโม    วา    ผสฺโส    ทุติโย    มโนสญฺเจตนา   ตติยา   วิญฺญาณํ
จตุตฺถํ ฯ
    [๒๔๕]   จตสฺโส   วิญฺญาณฏฺฐิติโย  รูปูปายํ  วา  อาวุโส  วิญฺญาณํ
ติฏฺฐมานํ    ติฏฺฐติ    รูปารมฺมณํ    รูปปฺปติฏฺฐํ    นนฺทูปเสวนํ    วุฑฺฒึ
วิรุฬฺหึ   เวปุลฺลํ   อาปชฺชติ  ฯ  เวทนูปายํ  วา  อาวุโส  ฯ  สญฺญูปายํ
วา   อาวุโส   ฯ   สงฺขารูปายํ   วา  อาวุโส  ฯ  วิญฺญาณํ  ติฏฺฐมานํ
ติฏฺฐติ    สงฺขารารมฺมณํ   สงฺขารปฺปติฏฺฐํ   นนฺทูปเสวนํ   วุฑฺฒึ   วิรุฬฺหึ
เวปุลฺลํ อาปชฺชติ ฯ
    [๒๔๖]    จตฺตาริ    อคติคมนานิ   ฉนฺทาคตึ   คจฺฉติ   โทสาคตึ
คจฺฉติ โมหาคตึ คจฺฉติ ภยาคตึ คจฺฉติ ฯ
    [๒๔๗]   จตฺตาโร   ตณฺหุปฺปาทา  จีวรเหตุ  วา  อาวุโส  ภิกฺขุโน
ตณฺหา    อุปฺปชฺชมานา    อุปฺปชฺชติ    ปิณฺฑปาตเหตุ    วา    อาวุโส
ภิกฺขุโน    ตณฺหา    อุปฺปชฺชมานา    อุปฺปชฺชติ    เสนาสนเหตุ    วา
อาวุโส   ภิกฺขุโน   ตณฺหา  อุปฺปชฺชมานา  อุปฺปชฺชติ  อภิภวาภวเหตุ  ๒
วา อาวุโส ภิกฺขุโน ตณฺหา อุปฺปชฺชมานา อุปฺปชฺชติ ฯ
#๑ ยุ. กพลิงฺกาโร ฯ  ๒ ม. ยุ. อิติภวา ... ฯ
