กตมา   จาวุโส   สมาธิภาวนา   ภาวิตา   พหุลีกตา  อาสวานํ  ขยาย
สํวตฺตติ  ฯ  อิธาวุโส  ภิกฺขุ  ปญฺจสุ อุปาทานกฺขนฺเธสุ ๑ อุทยพฺพยานุปสฺสี
วิหรติ   อิติ   รูปํ   อิติ   รูปสฺส  สมุทโย  อิติ  รูปสฺส  อตฺถงฺคโม  ฯ
อิติ   เวทนา   ฯ   อิติ   สญฺญา  ฯ  อิติ  สงฺขารา  ฯ  อิติ  วิญฺญาณํ
อิติ   วิญฺญาณสฺส   สมุทโย   อิติ   วิญฺญาณสฺส   อตฺถงฺคโม   ๒   อยํ
อาวุโส สมาธิภาวนา ภาวิตา พหุลีกตา อาสวานํ ขยาย สํวตฺตติ ฯ
    [๒๓๔]   จตสฺโส   อปฺปมญฺญา   อิธาวุโส   ภิกฺขุ  เมตฺตาสหคเตน
เจตสา   เอกํ   ทิสํ   ผริตฺวา  วิหรติ  ตถา  ทุติยํ  ตถา  ตติยํ  ตถา
จตุตฺถํ    อิติ    อุทฺธมโธ    ติริยํ   สพฺพธิ   สพฺพตฺตตาย   สพฺพาวนฺตํ
โลกํ    เมตฺตาสหคเตน   เจตสา   วิปุเลน   มหคฺคเตน   อปฺปมาเณน
อเวเรน  อพฺยาปชฺเฌน  ผริตฺวา  วิหรติ  ฯ  กรุณาสหคเตน  เจตสา  ฯ
มุทิตาสหคเตน   เจตสา   ฯ   อุเปกฺขาสหคเตน   เจตสา   เอกํ  ทิสํ
ผริตฺวา    วิหรติ   ตถา   ทุติยํ   ตถา   ตติยํ   ตถา   จตุตฺถํ   อิติ
อุทฺธมโธ  ติริยํ  สพฺพธิ  สพฺพตฺตตาย  สพฺพาวนฺตํ  โลกํ  อุเปกฺขาสหคเตน
เจตสา      วิปุเลน      มหคฺคเตน      อปฺปมาเณน      อเวเรน
อพฺยาปชฺเฌน ผริตฺวา วิหรติ ฯ
    [๒๓๕]  จตฺตาโร  อรูปา  ๓  อิธาวุโส  ภิกฺขุ  สพฺพโส รูปสญฺญานํ
สมติกฺกมา    ปฏิฆสญฺญานํ    อตฺถงฺคมา    นานตฺตสญฺญานํ   อมนสิการา
อนนฺโต     อากาโสติ     อากาสานญฺจายตนํ     อุปสมฺปชฺช    วิหรติ
สพฺพโส     อากาสานญฺจายตนํ     สมติกฺกมฺม     อนนฺตํ    วิญฺญาณนฺติ
#๑ ยุ. ปญฺจสุปาทานกฺขนฺเธสุ ฯ ๒ ยุ. อตฺถงฺคโมติ ฯ ๓ ม. อารุปฺปา ฯ
