สมฺปชญฺญญฺจ   ฯ   อินฺทฺริเยสุ   อคุตฺตทฺวารตา  จ  โภชเน  อมตฺตญฺญุตา
จ   ฯ   อินฺทฺริเยสุ   คุตฺตทฺวารตา   จ   โภชเน   มตฺตญฺญุตา  จ  ฯ
ปฏิสงฺขานพลญฺจ   ภาวนาพลญฺจ   ฯ   สติพลญฺจ  สมาธิพลญฺจ  ฯ  สมโถ
จ   วิปสฺสนา   จ   ฯ   สมถนิมิตฺตญฺจ   ปคฺคหนิมิตฺตญฺจ   ฯ   ปคฺคโห
จ   อวิกฺเขโป   จ   ฯ   สีลวิปตฺติ  จ  ทิฏฺฐิวิปตฺติ  จ  ฯ  สีลสมฺปทา
จ   ทิฏฺฐิสมฺปทา   จ   ฯ  สีลวิสุทฺธิ  จ  ทิฏฺฐิวิสุทฺธิ  จ  ฯ  ทิฏฺฐิวิสุทฺธิ
โข  ปน  ยถา  ทิฏฺฐิสฺส  จ  ปธานํ  ฯ  สํเวโค  จ สํเวชนีเยสุ ฐาเนสุ
สํวิคฺคสฺส   จ   โยนิโส   ปธานํ  ฯ  อสนฺตุฏฺฐิตา  จ  กุสเลสุ  ธมฺเมสุ
อปฺปฏิวานิตา   จ  ปธานสฺมึ  ฯ  วิชฺชา  จ  วิมุตฺติ  จ  ฯ  ขเย  ญาณํ
อนุปฺปาเท   ญาณํ   ฯ   อิเม   โข   อาวุโส  เตน  ภควตา  ชานตา
ปสฺสตา    อรหตา    สมฺมาสมฺพุทฺเธน    เทฺว   ธมฺมา   สมฺมทกฺขาตา
ตตฺถ สพฺเพเหว สงฺคายิตพฺพํ ฯเปฯ สุขาย เทวมนุสฺสานนฺติ ฯ
                   สงฺคีติยทุกํ นิฏฺฐิตํ ๑ ฯ
    [๒๒๘]  อตฺถิ  โข  อาวุโส  เตน  ภควตา ชานตา ปสฺสตา อรหตา
สมฺมาสมฺพุทฺเธน    ตโย    ธมฺมา    สมฺมทกฺขาตา   ตตฺถ   สพฺเพเหว
สงฺคายิตพฺพํ    ฯเปฯ    อตฺถาย   หิตาย   สุขาย   เทวมนุสฺสานํ   ฯ
กตเม   ตโย   ธมฺมา   ฯ  ตีณิ  อกุสลมูลานิ  โลโภ  อกุสลมูลํ  โทโส
อกุสลมูลํ   โมโห   อกุสลมูลํ   ฯ   ตีณิ   กุสลมูลานิ  อโลโภ  กุสลมูลํ
อโทโส     กุสลมูลํ    อโมโห    กุสลมูลํ    ฯ    ตีณิ    ทุจฺจริตานิ
กายทุจฺจริตํ   วจีทุจฺจริตํ   มโนทุจฺจริตํ   ฯ   ตีณิ  สุจริตานิ  กายสุจริตํ
#๑ ม. ยุ. สงฺคีติยทุกํ นิฏฺฐิตนฺติ น ทิสฺสนฺติ ฯ
