วิชฺชา    ปุพฺเพนิวาสานุสฺสติญาณํ   วิชฺชา   สตฺตานํ   จุตูปปาเต   ญาณํ
วิชฺชา   อาสวานํ   ขเย   ญาณํ   วิชฺชา   ฯ   ตโย  วิหารา  ทิโพฺย
วิหาโร  ๑  พฺรหฺมวิหาโร  ๒  อริโย  วิหาโร  ฯ  ตีณิ  ปาฏิหาริยานิ
อิทฺธิปาฏิหาริยํ   อาเทสนาปาฏิหาริยํ   อนุสาสนีปาฏิหาริยํ  ฯ  อิเม  โข
อาวุโส   เตน   ภควตา   ชานตา   ปสฺสตา  อรหตา  สมฺมาสมฺพุทฺเธน
ตโย    ธมฺมา    สมฺมทกฺขาตา   ตตฺถ   สพฺเพเหว   สงฺคายิตพฺพํ   น
วิวทิตพฺพํ ฯเปฯ อตฺถาย หิตาย สุขาย เทวมนุสฺสานํ ฯ
                  สงฺคีติยตฺติกํ นิฏฺฐิตํ ๓ ฯ
    [๒๒๙]   อตฺถิ   โข   อาวุโส   เตน  ภควตา  ชานตา  ปสฺสตา
อรหตา    สมฺมาสมฺพุทฺเธน    จตฺตาโร   ธมฺมา   สมฺมทกฺขาตา   ตตฺถ
สพฺเพเหว     สงฺคายิตพฺพํ     ฯเปฯ     อตฺถาย    หิตาย    สุขาย
เทวมนุสฺสานํ  ฯ  กตเม  จตฺตาโร  ฯ  จตฺตาโร  สติปฏฺฐานา  อิธาวุโส
ภิกฺขุ    กาเย    กายานุปสฺสี   วิหรติ   อาตาปี   สมฺปชาโน   สติมา
วิเนยฺย   โลเก   อภิชฺฌาโทมนสฺสํ   ฯ   เวทนาสุ  เวทนา  ฯ  จิตฺเต
จิตฺตา    ฯ    ธมฺเมสุ    ธมฺมานุปสฺสี   วิหรติ   อาตาปี   สมฺปชาโน
สติมา วิเนยฺย โลเก อภิชฺฌาโทมนสฺสํ ฯ
    [๒๓๐]   จตฺตาโร   สมฺมปฺปธานา   อิธาวุโส   ภิกฺขุ  อนุปฺปนฺนานํ
ปาปกานํ   อกุสลานํ   ธมฺมานํ   อนุปฺปาทาย   ฉนฺทํ   ชเนติ   วายมติ
วิริยํ    อารภติ    จิตฺตํ   ปคฺคณฺหาติ   ปทหติ   อุปฺปนฺนานํ   ปาปกานํ
อกุสลานํ   ธมฺมานํ   ปหานาย   ฉนฺทํ   ชเนติ  วายมติ  วิริยํ  อารภติ
#๑ ม. ยุ. ทิพฺโพ วิหาโร ฯ ๒ ม. พฺรหฺมา วิหาโร ฯ ๓ ม. ยุ. สงฺคีติยตฺติกํ
#นิฏฺฐิตนฺติ น ทิสฺสนฺติ ฯ
