ปจฺจุปฺปนฺโน   อทฺธา  ฯ  ตโย  อนฺตา  สกฺกาโย  อนฺโต  สกฺกายสมุทโย
อนฺโต    สกฺกายนิโรโธ    อนฺโต    ฯ    ติสฺโส    เวทนา    สุขา
เวทนา   ทุกฺขา   เวทนา   อทุกฺขมสุขา   เวทนา  ฯ  ติสฺโส  ทุกฺขตา
ทุกฺขทุกฺขตา    สงฺขารทุกฺขตา    วิปริณามทุกฺขตา    ฯ    ตโย   ราสี
มิจฺฉตฺตนิยโต   ราสิ   สมฺมตฺตนิยโต   ราสิ   อนิยโต  ราสิ  ฯ  ติสฺโส
กงฺขา   ๑  อตีตํ  วา  อทฺธานํ  อารพฺภ  กงฺขติ  วิจิกิจฺฉติ  นาธิมุจฺจติ
น   สมฺปสีทติ   อนาคตํ   วา   อทฺธานํ   อารพฺภ   กงฺขติ   วิจิกิจฺฉติ
นาธิมุจฺจติ   น   สมฺปสีทติ   เอตรหิ  วา  ปจฺจุปฺปนฺนํ  อทฺธานํ  อารพฺภ
กงฺขติ   วิจิกิจฺฉติ   นาธิมุจฺจติ   น   สมฺปสีทติ   ฯ   ตีณิ   ตถาคตสฺส
อรกฺเขยฺยานิ   ๒   ปริสุทฺธกายสมาจาโร   อาวุโส   ตถาคโต   นตฺถิ
ตถาคตสฺส   กายทุจฺจริตํ   ยํ   ตถาคโต   รกฺเขยฺย   มา   เม   อิทํ
ปโร    อญฺญาสีติ    ปริสุทฺธวจีสมาจาโร    อาวุโส   ตถาคโต   นตฺถิ
ตถาคตสฺส    วจีทุจฺจริตํ   ยํ   ตถาคโต   รกฺเขยฺย   มา   เม   อิทํ
ปโร    อญฺญาสีติ    ปริสุทฺธมโนสมาจาโร   อาวุโส   ตถาคโต   นตฺถิ
ตถาคตสฺส   มโนทุจฺจริตํ   ยํ   ตถาคโต   รกฺเขยฺย   มา   เม   อิทํ
ปโร   อญฺญาสีติ   ฯ   ตโย   กิญฺจนา   ราโค  กิญฺจนํ  โทโส  กิญฺจนํ
โมโห   กิญฺจนํ   ฯ   ตโย   อคฺคี   ราคคฺคิ   โทสคฺคิ   โมหคฺคิ   ฯ
อปเรปิ    ตโย   อคฺคี   อาหุเนยฺยคฺคิ   ทกฺขิเณยฺยคฺคิ   คหปตคฺคิ   ฯ
ติวิเธน      รูปสงฺคโห      สนิทสฺสนสปฺปฏิฆรูปํ     อนิทสฺสนสปฺปฏิฆรูปํ
อนิทสฺสนอปฺปฏิฆรูปํ  ฯ  ตโย  สงฺขารา  ปุญฺญาภิสงฺขาโร อปุญฺญาภิสงฺขาโร
#๑ ม. ตโย ตมา ฯ  ๒ ยุ. อารกฺเขยฺยานิ ฯ
