น   สมนุปสฺสามิ   อถ   จ   ปน   เม   วิจิกิจฺฉากถงฺกถาสลฺลํ   จิตฺตํ
ปริยาทาย   ติฏฺฐตีติ   ฯ  โส  มา  เหวนฺติสฺส  วจนีโย  มา  อายสฺมา
เอวํ    อวจ   มา   ภควนฺตํ   อพฺภาจิกฺขิ   น   หิ   สาธุ   ภควโต
อพฺภกฺขานํ   น   หิ   ภควา   เอวํ   วเทยฺย   อฏฺฐานเมตํ   อาวุโส
อนวกาโส  ยํ  อสฺมีติ  วิคเต  ๑  อยมหมสฺมีติ  น  สมนุปสฺสโต ๒ อถ
จ   ปนสฺส   วิจิกิจฺฉากถงฺกถาสลฺลํ   จิตฺตํ   ปริยาทาย   ฐสฺสตีติ  เนตํ
ฐานํ     วิชฺชติ    นิสฺสรณเญฺหตํ    อาวุโส    วิจิกิจฺฉากถงฺกถาสลฺลสฺส
ยทิทํ อสฺมิมานสมุคฺฆาโต ๓ ฯ อิเม ฉ ธมฺมา ทุปฺปฏิวิชฺฌา ฯ
    [๔๒๙]   กตเม   ฉ   ธมฺมา  อุปฺปาเทตพฺพา  ฯ  ฉ  สตตวิหารา
อิธาวุโส   ภิกฺขุ  จกฺขุนา  รูปํ  ทิสฺวา  เนว  สุมโน  โหติ  น  ทุมฺมโน
อุเปกฺขโก  จ  ๔  วิหรติ  สโต สมฺปชาโน ฯ โสเตน สทฺทํ สุตฺวา ฯเปฯ
ฆาเนน   คนฺธํ   ฆายิตฺวา   ฯเปฯ   ชิวฺหาย   รสํ   สายิตฺวา  ฯเปฯ
กาเยน   โผฏฺฐพฺพํ   ผุสิตฺวา   ฯเปฯ   มนสา   ธมฺมํ   วิญฺญาย  เนว
สุมโน  โหติ  น  ทุมฺมโน  อุเปกฺขโก  จ  ๔  วิหรติ สโต สมฺปชาโน ฯ
อิเม ฉ ธมฺมา อุปฺปาเทตพฺพา ฯ
    [๔๓๐]   กตเม   ฉ   ธมฺมา   อภิญฺเญยฺยา   ฯ  ฉ  อนุตฺตริยานิ
ทสฺสนานุตฺตริยํ      สวนานุตฺตริยํ      ลาภานุตฺตริยํ      สิกฺขานุตฺตริยํ
ปาริจริยานุตฺตริยํ อนุสฺสตานุตฺตริยํ ฯ อิเม ฉ ธมฺมา อภิญฺเญยฺยา ฯ
    [๔๓๑]  กตเม  ฉ  ธมฺมา  สจฺฉิกาตพฺพา  ฯ  ฉ  อภิญฺญา อิธาวุโส
ภิกฺขุ    อเนกวิหิตํ    อิทฺธิวิธํ   ปจฺจนุโภติ   เอโกปิ   หุตฺวา   พหุธา
#๑ ยุ. วิฆาเต ฯ ๒ ม. ยุ. อสมนุปสฺสโต ฯ ๓ ยุ. ยทิทมสฺมีติ มานสมุคฺฆาโต ฯ
#๔ ม. ยุ. จสทฺโท น ทิสฺสติ ฯ
