ภวราคานุสโย อวิชฺชานุสโย ฯ อิเม สตฺต ธมฺมา ปหาตพฺพา ฯ
    [๔๓๗]   กตเม   สตฺต  ธมฺมา  หานภาคิยา  ฯ  สตฺต  อสทฺธมฺมา
อิธาวุโส   ภิกฺขุ   อสฺสทฺโธ   โหติ   อหิริโก   โหติ  อโนตฺตปฺปี  โหติ
อปฺปสฺสุโต    โหติ    กุสีโต    โหติ    มุฏฺฐสฺสติ    โหติ   ทุปฺปญฺโญ
โหติ ฯ อิเม สตฺต ธมฺมา หานภาคิยา ฯ
     [๔๓๘]   กตเม  สตฺต  ธมฺมา  วิเสสภาคิยา  ฯ  สตฺต  สทฺธมฺมา
อิธาวุโส   ภิกฺขุ   สทฺโธ   โหติ   หิริโก   ๑  โหติ  โอตฺตปฺปี  โหติ
พหุสฺสุโต   โหติ   อารทฺธวิริโย   โหติ   อุปฏฺฐิตสฺสติ   โหติ   ปญฺญวา
โหติ ฯ อิเม สตฺต ธมฺมา วิเสสภาคิยา ฯ
    [๔๓๙]  กตเม  สตฺต  ธมฺมา  ทุปฺปฏิวิชฺฌา  ฯ  สตฺต  สปฺปุริสธมฺมา
อิธาวุโส    ภิกฺขุ    ธมฺมญฺญู    โหติ    อตฺถญฺญู    อตฺตญฺญู   มตฺตญฺญู
กาลญฺญู   ปริสญฺญู   ปุคฺคลปโรปรญฺญู   ๒   ฯ   อิเม   สตฺต   ธมฺมา
ทุปฺปฏิวิชฺฌา ฯ
    [๔๔๐]   กตเม   สตฺต   ธมฺมา  อุปฺปาเทตพฺพา  ฯ  สตฺต  สญฺญา
อนิจฺจสญฺญา    อนตฺตสญฺญา    อสุภสญฺญา    อาทีนวสญฺญา   ปหานสญฺญา
วิราคสญฺญา นิโรธสญฺญา ฯ อิเม สตฺต ธมฺมา อุปฺปาเทตพฺพา ฯ
    [๔๔๑]   กตเม  สตฺต  ธมฺมา  อภิญฺเญยฺยา  ฯ  สตฺต  นิทฺทสวตฺถูนิ
อิธาวุโส    ภิกฺขุ    สิกฺขาสมาทาเน    ติพฺพจฺฉนฺโท   โหติ   อายติญฺจ
สิกฺขาสมาทาเน    อวิคตเปโม    ธมฺมนิสนฺติยา    ติพฺพจฺฉนฺโท    โหติ
#๑ ม. ยุ. หิริมา ฯ ๒ ม. ยุ. ธมมฺญฺญู จ โหติ ... ปุคฺคลญฺญู จ อิจฺเจวํ จ สทฺโท
#ทิสฺสติ ฯ
