    [๔๕๙]   กตเม   นว  ธมฺมา  หานภาคิยา  ฯ  นว  อาฆาตวตฺถูนิ
อนตฺถํ   เม   อจรีติ  อาฆาตํ  พนฺธติ  ฯ  อนตฺถํ  เม  จรตีติ  อาฆาตํ
พนฺธติ   ฯ   อนตฺถํ   เม   จริสฺสตีติ  อาฆาตํ  พนฺธติ  ฯ  ปิยสฺส  เม
มนาปสฺส   อนตฺถํ   อจรีติ   อาฆาตํ  พนฺธติ  ฯ  ปิยสฺส  เม  มนาปสฺส
อนตฺถํ   จรตีติ   อาฆาตํ   พนฺธติ   ฯ   ปิยสฺส  เม  มนาปสฺส  อนตฺถํ
จริสฺสตีติ   อาฆาตํ   พนฺธติ   ฯ   อปฺปิยสฺส   เม   อมนาปสฺส   อตฺถํ
อจรีติ   อาฆาตํ   พนฺธติ   ฯ  อปฺปิยสฺส  เม  อมนาปสฺส  อตฺถํ  จรตีติ
อาฆาตํ  พนฺธติ  ฯ  อปฺปิยสฺส  เม  อมนาปสฺส  อตฺถํ  จริสฺสตีติ  อาฆาตํ
พนฺธติ ฯ อิเม นว ธมฺมา หานภาคิยา ฯ
    [๔๖๐]  กตเม  นว  ธมฺมา  วิเสสภาคิยา  ฯ  นว อาฆาตปฏิวินยา
อนตฺถํ  เม  อจรีติ  ๑  ตํ  กุเตตฺถ  ลพฺภาติ อาฆาตํ ปฏิวิเนติ ฯ อนตฺถํ
เม  จรตีติ  ๑  ตํ  กุเตตฺถ  ลพฺภาติ  อาฆาตํ  ปฏิวิเนติ  ฯ อนตฺถํ เม
จริสฺสตีติ  ๒  ตํ  กุเตตฺถ  ลพฺภาติ  อาฆาตํ  ปฏิวิเนติ  ฯ  ปิยสฺส  เม
มนาปสฺส  อนตฺถํ  อจรีติ  ๑  ตํ  กุเตตฺถ  ลพฺภาติ  อาฆาตํ ปฏิวิเนติ ฯ
ปิยสฺส  เม  มนาปสฺส  อนตฺถํ  จรตีติ  ๑  ตํ  กุเตตฺถ  ลพฺภาติ อาฆาตํ
ปฏิวิเนติ  ฯ  ปิยสฺส  เม  มนาปสฺส  อนตฺถํ  จริสฺสตีติ  ๒  ตํ  กุเตตฺถ
ลพฺภาติ   อาฆาตํ   ปฏิวิเนติ   ฯ   อปฺปิยสฺส   เม   อมนาปสฺส  อตฺถํ
อจรีติ  ๑  ตํ  กุเตตฺถ  ลพฺภาติ  อาฆาตํ  ปฏิวิเนติ  ฯ  อปฺปิยสฺส  เม
อมนาปสฺส  อตฺถํ  จรตีติ  ๑  ตํ  กุเตตฺถ  ลพฺภาติ  อาฆาตํ ปฏิวิเนติ ฯ
อปฺปิยสฺส   เม   อมนาปสฺส  อตฺถํ  จริสฺสตีติ  ๒  ตํ  กุเตตฺถ  ลพฺภาติ
#๑ ม. ยุ. อิติสทฺโท น ทิสฺสติ ฯ ๒ ม. อิติสทฺโท น ทิสฺสติ ฯ
