ตาลาวตฺถุกโต  อนภาวงฺคโต  อายตึ  อนุปฺปาทธมฺโมติ  ปชานาติ  ฯ เอวํ
โข   อาวุโส   ภิกฺขุ   สุวิมุตฺตปญฺโญ   โหติ   ฯ   อิเม   ทส  ธมฺมาท
ทุปฺปฏิวิชฺฌา ฯ
    [๔๗๓]   กตเม   ทส   ธมฺมา   อุปฺปาเทตพฺพา   ฯ  ทส  สญฺญา
อสุภสญฺญา     มรณสญฺญา     อาหาเร     ปฏิกูลสญฺญา     สพฺพโลเก
อนภิรตสญฺญา      อนิจฺจสญฺญา      อนิจฺเจ     ทุกฺขสญฺญา     ทุกฺเข
อนตฺตสญฺญา      ปหานสญฺญา      วิราคสญฺญา     นิโรธสญฺญา     ฯ
อิเม ทส ธมฺมา อุปฺปาเทตพฺพา ฯ
    [๔๗๔]  กตเม  ทส  ธมฺมา  อภิญฺเญยฺยา  ฯ  ทส นิชฺชิณฺณวตฺถูนิ ๑
สมฺมาทิฏฺฐิสฺส      มิจฺฉาทิฏฺฐิ      นิชฺชิณฺณา     โหติ     เย     จ
มิจฺฉาทิฏฺฐิปจฺจยา    อเนเก    ปาปกา    อกุสลา   ธมฺมา   สมฺภวนฺติ
เตปสฺส   ๒   นิชฺชิณฺณา  โหนฺติ  สมฺมาทิฏฺฐิปจฺจยา  จ  อเนเก  กุสลา
ธมฺมา   ภาวนาปาริปูรึ   คจฺฉนฺติ   ฯ   สมฺมาสงฺกปฺปสฺส  มิจฺฉาสงฺกปฺโป
นิชฺชิณฺโณ    โหติ   เย   จ   มิจฺฉาสงฺกปฺปปจฺจยา   อเนเก   ปาปกา
อกุสลา  ธมฺมา  สมฺภวนฺติ  เตปสฺส  นิชฺชิณฺณา  โหนฺติ สมฺมาสงฺกปฺปปจฺจยา
จ     อเนเก    กุสลา    ธมฺมา    ภาวนาปาริปูรึ    คจฺฉนฺติ    ฯ
สมฺมาวาจสฺส   มิจฺฉาวาจา  นิชฺชิณฺณา  โหติ  เย  จ  มิจฺฉาวาจาปจฺจยา
อเนเก     ปาปกา     อกุสลา     ธมฺมา     สมฺภวนฺติ     เตปสฺส
นิชฺชิณฺณา   โหนฺติ   สมฺมาวาจาปจฺจยา   จ   อเนเก   กุสลา   ธมฺมา
ภาวนาปาริปูรึ     คจฺฉนฺติ     ฯ    สมฺมากมฺมนฺตสฺส    มิจฺฉากมฺมนฺโต
#๑ ม. ยุ. นิชฺชรวตฺถูนิ ฯ ๒ ม. ยุ. เต จสฺส ฯ เอวมุปริ ฯ
