อฏฺฐงฺคิโก    มคฺโค    ภาวิโต   โหติ   สุภาวิโต   อิทํปิ   ขีณาสวสฺส
ภิกฺขุโน   พลํ   โหติ   ยํ   พลํ   อาคมฺม   ขีณาสโว  ภิกฺขุ  อาสวานํ
ขยํ   ปฏิชานาติ   ขีณา   เม   อาสวาติ   ฯ   อิเม   สตฺต   ธมฺมา
สจฺฉิกาตพฺพา   ฯ   อิติ   อิเม   สตฺตติ   ธมฺมา   ภูตา  ตจฺฉา  ตถา
อวิตถา อนญฺญถา สมฺมา ตถาคเตน อภิสมฺพุทฺธา ฯ
                    ปฐมภาณวารํ ๑ ฯ
    [๔๔๓]   อฏฺฐ   ธมฺมา   พหุการา   อฏฺฐ   ธมฺมา   ภาเวตพฺพา
อฏฺฐ    ธมฺมา    ปริญฺเญยฺยา    อฏฺฐ    ธมฺมา    ปหาตพฺพา   อฏฺฐ
ธมฺมา    หานภาคิยา    อฏฺฐ   ธมฺมา   วิเสสภาคิยา   อฏฺฐ   ธมฺมา
ทุปฺปฏิวิชฺฌา     อฏฺฐ     ธมฺมา     อุปฺปาเทตพฺพา    อฏฺฐ    ธมฺมา
อภิญฺเญยฺยา อฏฺฐ ธมฺมา สจฺฉิกาตพฺพา ฯ
    [๔๔๔]   กตเม   อฏฺฐ   ธมฺมา  พหุการา  ฯ  อฏฺฐ  เหตู  อฏฺฐ
ปจฺจยา    อาทิพฺรหฺมจริยกาย    ปญฺญาย    อปฺปฏิลทฺธาย    ปฏิลาภาย
ปฏิลทฺธาย   ภิยฺโยภาวาย   เวปุลฺลาย   ภาวนาย  ปาริปูริยา  สํวตฺตนฺติ
กตเม  อฏฺฐ  ๒  อิธาวุโส  ภิกฺขุ  ๓ สตฺถารํ วา ๔ อุปนิสฺสาย วิหรติ
อญฺญตรํ   วา   ครุฏฺฐานิยํ   สพฺรหฺมจารึ   ยตฺถสฺส   ติพฺพํ   หิโรตฺตปฺปํ
ปจฺจุปฏฺฐิตํ   โหติ   เปมญฺจ   คารโว   จ   อยํ  ปฐโม  เหตุ  ปฐโม
ปจฺจโย    อาทิพฺรหฺมจริยกาย    ปญฺญาย    อปฺปฏิลทฺธาย    ปฏิลาภาย
ปฏิลทฺธาย   ภิยฺโยภาวาย  เวปุลฺลาย  ภาวนาย  ปาริปูริยา  สํวตฺตติ  ฯ
ตํ   โข   ปน   สตฺถารํ   อุปนิสฺสาย  วิหรติ  อญฺญตรํ  วา  ครุฏฺฐานิยํ
#๑ ม. ปฐมภาณวาโร นิฏฺฐิโต ฯ ยุ. ปฐมกภาณวารํ นิฏฺฐิตํ ฯ ๒ ยุ. กตเม อฏฺฐาติ
#น ทิสฺสติ ฯ ๓ ยุ. ภิกฺขูติ น ทิสฺสติ ฯ ๔ ม. ยุ. วาสทฺโท น ทิสฺสติ ฯ
