               เอส โข วฺยนฺติกาหติ
               เอสจฺเฉจฺฉติ ๑ มารพนฺธนํ ฯ
          นิฏฺฐํ คโต อสนฺตาสี        วีตตโณฺห อนงฺคโณ
          อจฺฉินฺทิ ภวสลฺลานิ         อนฺติโมยํ สมุสฺสโย ฯ
          วีตตโณฺห อนาทาโน        นิรุตฺติปทโกวิโท
          อกฺขรานํ สนฺนิปาตํ         ชญฺญา ปุพฺพปรานิ จ
          ส เว อนฺติมสารีโร        มหาปญฺโญ มหาปุริโสติ วุจฺจติ ฯ
               สพฺพาภิภู สพฺพวิทูหมสฺมิ
               สพฺเพสุ ธมฺเมสุ อนูปลิตฺโต
               สพฺพญฺชโห ตณฺหกฺขเย วิมุตฺโต
               สยํ อภิญฺญาย กมุทฺทิเสยฺยํ ฯ
               สพฺพทานํ ธมฺมทานํ ชินาติ
               สพฺพํ รสํ ธมฺมรโส ชินาติ
               สพฺพํ รตึ ธมฺมรตี ชินาติ
               ตณฺหกฺขโย สพฺพทุกฺขํ ชินาติ ฯ
          หนนฺติ โภคา ทุมฺเมธํ       โน ๑ เจ ปารคเวสิโน
          โภคตณฺหาย ทุมฺเมโธ       หนฺติ อญฺเญว อตฺตนํ ฯ
          ติณโทสานิ เขตฺตานิ        ราคโทสา อยํ ปชา
          ตสฺมา หิ วีตราเคสุ        ทินฺนํ โหติ มหปฺผลํ ฯ
#๑ เอสจฺฉินฺทตีติปิ ฯ      ๒ โน จ อิติปิ ฯ
