       		ขุทฺทกปาเฐ รตนสุตฺตํ
           [๗] ยานีธ ภูตานิ สมาคตานิ
               ภุมฺมานิ วา ยานิ ว อนฺตลิกฺเข ฯ
               สพฺเพว ภูตา สุมนา ภวนฺตุ
               อโถปิ สกฺกจฺจ สุณนฺตุ ภาสิตํ
               ตสฺมา หิ ภูตา นิสาเมถ สพฺเพ
               เมตฺตํ กโรถ มานุสิยา ปชาย ฯ
               ทิวา จ รตฺโต จ หรนฺติ เย พลึ
               ตสฺมา หิ เน รกฺขถ อปฺปมตฺตา ฯ
               ยํ กิญฺจิ วิตฺตํ อิธ วา หุรํ วา
               สคฺเคสุ วา ยํ รตนํ ปณีตํ
               น โน สมํ อตฺถิ ตถาคเตน
               อิทมฺปิ พุทฺเธ รตนํ ปณีตํ ฯ
               เอเตน สจฺเจน สุวตฺถิ โหตุ ฯ
               ขยํ วิราคํ อมตํ ปณีตํ
               ยทชฺฌคา สกฺยมุนี สมาหิโต
               น เตน ธมฺเมน สมตฺถิ กิญฺจิ
               อิทมฺปิ ธมฺเม รตนํ ปณีตํ ฯ
               เอเตน สจฺเจน สุวตฺถิ โหตุ ฯ
