อปูชิตา  น  ๑  อปจิตา  น  ลาภิโน  จีวรปิณฺฑปาตเสนาสนคิลานปจฺจย-
เภสชฺชปริกฺขารานํ  ฯ  อถ  โข  เต  อญฺญติตฺถิยา  ปริพฺพาชกา ภควโต
สกฺการํ    อสหมานา    ภิกฺขุสงฺฆสฺส   จ   คาเม   จ   อรญฺเญ   จ
ภิกฺขู   ทิสฺวา   อสพฺภาหิ   ผรุสาหิ   วาจาหิ   อกฺโกสนฺติ   ปริภาสนฺติ
โรเสนฺติ   วิเหสนฺติ   ๒  ฯ  อถ  โข  สมฺพหุลา  ภิกฺขู  เยน  ภควา
เตนุสปงฺกมึสุ     อุปสงฺกมิตฺวา    ภควนฺตํ    อภิวาเทตฺวา    เอกมนฺตํ
นิสีทึสุ   ฯ   เอกมนฺตํ   นิสินฺนา   โข  เต  ภิกฺขู  ภควนฺตํ  เอตทโวจุํ
เอตรหิ   ภนฺเต   ภควา  สกฺกโต  โหติ  ๓   ครุกโต  มานิโต  ปูชิโต
อปจิโต    ลาภี   จีวรปิณฺฑปาตเสนาสนคิลานปจฺจยเภสชฺชปริกฺขารานํ   ฯ
ภิกฺขุสงฺโฆปิ   สกฺกโต   โหติ   ครุกโต  มานิโต  ปูชิโต  อปจิโต  ลาภี
จีวรปิณฺฑปาตเสนาสนคิลานปจฺจยเภสชฺชปริกฺขารานํ     ฯ     อญฺญติตฺถิยา
ปน     ปริพฺพาชกา     อสกฺกตา     โหนฺติ    อครุกตา    อมานิตา
อปูชิตา   น   อปจิตา   น   ลาภิโน  จีวรปิณฺฑปาตเสนาสนคิลานปจฺจย-
เภสชฺชปริกฺขารานํ  ฯ  อถ  โข  เต  ภนฺเต  อญฺญติตฺถิยา  ปริพฺพาชกา
ภควโต   สกฺการํ   อสหมานา   ภิกฺขุสงฺฆสฺส   จ   คาเม  จ  อรญฺเญ
จ   ภิกฺขุสงฺฆํ   ๔   ทิสฺวา   อสพฺภาหิ   ผรุสาหิ  วาจาหิ  อกฺโกสนฺติ
ปริภาสนฺติ   โรเสนฺติ   วิเหสนฺติ   ๕  ฯ  อถ  โข  ภควา  เอตมตฺถํ
วิทิตฺวา ตายํ เวลายํ อิมํ อุทานํ อุทาเนสิ
               คาเม อรญฺเญ สุขทุกฺขผุฏฺฐา ๖
               เนวตฺตโต โน ปรโต ทเหถ
#๑ ม. อนปจิตา ฯ  ๒ ม. วิเหเสนฺติ ฯ  ๓ โป. ม. ยุ. อยํ ปาโฐ นตฺถิ ฯ
#๔ ม. ภิกฺขู ฯ  ๕ ม. ยุ วิเหเสนฺตีติ ฯ  ๖ ม. ยุ. ผุฏฺโฐ ฯ
