          สพฺพา เต ผาสุกา ภคฺคา    คหกูฏํ วิสงฺขตํ
          วิสงฺขารคตํ จิตฺตํ          ตณฺหานํ ขยมชฺฌคา ฯ
          อจริตฺวา พฺรหฺมจริยํ        อลทฺธา โยพฺพเน ธนํ
          ชิณฺณโกญฺจาว ฌายนฺติ       ขีณมจฺเฉว ปลฺลเล
          อจริตฺวา พฺรหฺมจริยํ        อลทฺธา โยพฺพเน ธนํ
          เสนฺติ จาปาติขีณาว        ปุราณานิ อนุตฺถุนํ ฯ
                  ชราวคฺโค เอกาทสโม ฯ
                     _______________
              ธมฺมปทคาถาย ทฺวาทสโม อตฺตวคฺโค
  [๒๒] ๑๒ อตฺตานญฺเจ ปิยํ ชญฺญา      รกฺเขยฺย นํ สุรกฺขิตํ
          ติณฺณํ อญฺญตรํ ยามํ         ปฏิชคฺเคยฺย ปณฺฑิโต ฯ
          อตฺตานเมว ปฐมํ          ปฏิรูเป นิเวสเย
          อถญฺญมนุสาเสยฺย          น กิลิสฺเสยฺย ปณฺฑิโต ฯ
          อตฺตานญฺเจ ตถา กยิรา     ยถญฺญมนุสาสติ
          สุทนฺโต วต ทเมถ         อตฺตา หิ กิร ทุทฺทโม ฯ
          อตฺตา หิ อตฺตโน นาโถ     โก หิ นาโถ ปโร สิยา
          อตฺตนา หิ สุทนฺเตน        นาถํ ลภติ ทุลฺลภํ ฯ
          อตฺตนา ว กตํ ปาปํ        อตฺตชํ อตฺตสมฺภวํ
          อภิมตฺถติ ทุมฺเมธํ          วชิรํวมฺหยํ มณึ ฯ
