         อิธ โสจติ เปจฺจ โสจติ      ปาปการี อุภยตฺถ โสจติ
         โส โสจติ โส วิหญฺญติ       ทิสฺวา กมฺมกิลิฏฺฐมตฺตโน ฯ
         อิธ โมทติ เปจฺจ โมทติ      กตปุญฺโญ อุภยตฺถ โมทติ
         โส โมทติ โส ปโมทติ       ทิสฺวา กมฺมวิสุทฺธิมตฺตโน ฯ
         อิธ ตปฺปติ เปจฺจ ตปฺปติ      ปาปการี อุภยตฺถ ตปฺปติ
         ปาปํ เม กตนฺติ ตปฺปติ       ภิยฺโย ตปฺปติ ทุคฺคตึ คโต ฯ
         อิธ นนฺทติ เปจฺจ นนฺทติ      กตปุญฺโญ อุภยตฺถ นนฺทติ
         ปุญฺญํ เม กตนฺติ นนฺทติ       ภิยฺโย นนฺทติ สุคตึ คโต ฯ
               พหุมฺปิ เจ สหิตํ ๑ ภาสมาโน
               น ตกฺกโร โหติ นโร ปมตฺโต
               โคโปว คาโว คณยํ ปเรสํ
               น ภาควา สามญฺญสฺส โหติ ฯ
               อปฺปมฺปิ เจ สหิตํ ภาสมาโน
               ธมฺมสฺส โหติ อนุธมฺมจารี
               ราคญฺจ โทสญฺจ ปหาย โมหํ
               สมฺมปฺปชาโน สุวิมุตฺตจิตฺโต
               อนุปาทิยาโน อิธ วา หุรํ วา
               ส ภาควา สามญฺญสฺส โหติ ฯ
                    ยมกวคฺโค ปฐโม ฯ
                    ___________________
#๑ ม. สํหิต. ฯ
