     [๖๐]   อถ   โข   สุปฺปวาสา   โกลิยธีตา   สามิกํ  อามนฺเตสิ
เอหิ    ตฺวํ    อยฺยปุตฺต   เยน   ภควา   เตนุปสงฺกม   อุปสงฺกมิตฺวา
มม   วจเนน   ภควโต  ปาเท  สิรสา  วนฺทาหิ  อปฺปาพาธํ  อปฺปาตงฺกํ
ลหุฏฺฐานํ    พลํ   ผาสุวิหารํ   ปุจฺฉ   สุปฺปวาสา   ภนฺเต   โกลิยธีตา
ภควโต   ปาเท   สิรสา   วนฺทติ   อปฺปาพาธํ   อปฺปาตงฺกํ   ลหุฏฺฐานํ
พลํ    ผาสุวิหารํ    ปุจฺฉตีติ    เอวญฺจ   วเทหิ   สุปฺปวาสา   ภนฺเต
โกลิยธีตา   สตฺต   วสฺสานิ   คพฺภํ   ธาเรติ  สตฺตาหํ  มูฬฺหคพฺภา  สา
ทุกฺขาหิ    ติปฺปาหิ    กฏุกาหิ    เวทนาหิ    ผุฏฺฐา   ตีหิ   วิตกฺเกหิ
อธิวาเสติ   สมฺมาสมฺพุทฺโธ   วต   โส  ภควา  โย  อิมสฺส  เอวรูปสฺส
ทุกฺขสฺส   ปหานาย   ธมฺมํ   เทเสติ   สุปฏิปนฺโน   วต  ตสฺส  ภควโต
สาวกสงฺโฆ   โย   อิมสฺส   เอวรูปสฺส   ทุกฺขสฺส   ปหานาย  ปฏิปนฺโน
สุสุขํ    วต   นิพฺพานํ   ยตฺถิทํ   เอวรูปํ   ทุกฺขํ   น   สํวิชฺชตีติ   ฯ
ปรมนฺติ  โข  ๑  โส โกลิยปุตฺโต สุปฺปวาสาย โกลิยธีตาย ปฏิสฺสุตฺวา ๒
เยน    ภควา    เตนุปสงฺกมิ   อุปสงฺกมิตฺวา   ภควนฺตํ   อภิวาเทตฺวา
เอกมนฺตํ  นิสีทิ  ๓   ฯ  เอกมนฺตํ  นิสินฺโน  ๔ โข โกลิยปุตฺโต ภควนฺตํ
เอตทโวจ   สุปฺปวาสา   ภนฺเต   โกลิยธีตา   ภควโต   ปาเท  สิรสา
วนฺทติ   อปฺปาพาธํ   อปฺปาตงฺกํ   ลหุฏฺฐานํ   พลํ   ผาสุวิหารํ   ปุจฺฉติ
เอวญฺจ   วเทติ   สุปฺปวาสา  โกลิยธีตา  สตฺต  วสฺสานิ  คพฺภํ  ธาเรติ
สตฺตาหํ    มูฬฺหคพฺภา    สา   ทุกฺขาหิ   ติปฺปาหิ   กฏุกาหิ   เวทนาหิ
ผุฏฺฐา   ตีหิ   วิตกฺเกหิ   อธิวาเสติ   สมฺมาสมฺพุทฺโธ  วต  โส  ภควา
#๑ ยุ. โขสทฺโท นตฺถิ ฯ  ๒ โป. ปฏิสุณิตฺวา ฯ  ๓ โป. ยุ. อฏฺฐาสิ ฯ
#๔ โป. ยุ. ฐิโต ฯ
