         เย จิตฺตํ สญฺญเมสฺสนฺติ       โมกฺขนฺติ มารพนฺธนา ฯ
         อนวฏฺฐิตจิตฺตสฺส            สทฺธมฺมํ อวิชานโต
         ปริปฺลวปสาทสฺส            ปญฺญา น ปริปูรติ
         อนวสฺสุตจิตฺตสฺส            อนนฺวาหตเจตโส
         ปุญฺญปาปปหีนสฺส            นตฺถิ ชาครโต ภยํ ฯ
               กุมฺภูปมํ กายมิทํ วิทิตฺวา
               นครูปมํ จิตฺตมิทํ ถเกตฺวา
               โยเธถ ๑ มารํ ปญฺญาวุเธน
               ชิตญฺจ รกฺเข อนิเวสิโน ๒ สิยา ฯ
         อจิรํ วตยํ กาโย           ปฐวึ อธิเสสฺสติ
         ฉุฑฺโฑ ๓  อเปตวิญฺญาโณ     นิรตฺถํว กลิงฺครํ ฯ
         ทิโส ทิสํ ยนฺตํ กยิรา        เวรี วา ปน เวรินํ
         มิจฺฉาปณิหิตํ จิตฺตํ           ปาปิโย นํ ตโต กเร ฯ
         น ตํ มาตา ปิตา กยิรา      อญฺเญ วาปิ จ ญาตกา
         สมฺมาปณิหิตํ จิตฺตํ           เสยฺยโส นํ ตโต กเร ฯ
                    จิตฺตวคฺโค ตติโย ฯ
                       _____________
#๑ สี. โยเชถ ฯ  ๒ สพฺพโปตฺถเกสุ อนิเวสโนติ ทิสฺสติ ฯ  ๓ ม. ยุ. ฉุทฺโธ ฯ
