          ยญฺหิ กิจฺจํ ตทปวิทฺธํ        อกิจฺจํ ปน กยิรติ ๑
          อุนฺนฬานํ ปมตฺตานํ         เตสํ วฑฺฒนฺติ อาสวา ฯ
          เยสญฺจ สุสมารทฺธา        นิจฺจํ กายคตา สติ
          อกิจฺจนฺเต น เสวนฺติ       กิจฺเจ สาตจฺจการิโนใ
          สตานํ สมฺปชานานํ         อตฺถํ คจฺฉนฺติ อาสวา ฯ
          มาตรํ ปิตรํ หนฺตฺวา        ราชาโน เทฺว จ ขตฺติเย
          รฏฺฐํ สานุจรํ หนฺตฺวา       อนีโฆ ยาติ พฺราหฺมโณ ฯ
          มาตรํ ปิตรํ หนฺตฺวา        ราชาโน เทฺว จ โสตฺถิเย
          เวยฺยคฺฆปญฺจมํ หนฺตฺวา      อนีโฆ ยาติ พฺราหฺมโณ ฯ
          สุปฺปพุทฺธํ ปพุชฺฌนฺติ         สทา โคตมสาวกา
          เยสํ ทิวา จ รตฺโต จ      นิจฺจํ พุทฺธคตา สติ ฯ
          สุปฺปพุทฺธํ ปพุชฺฌนฺติ         สทา โคตมสาวกา
          เยสํ ทิวา จ รตฺโต จ      นิจฺจํ ธมฺมคตา สติ ฯ
          สุปฺปพุทฺธํ ปพุชฺฌนฺติ         สทา โคตมสาวกา
          เยสํ ทิวา จ รตฺโต จ      นิจฺจํ สงฺฆคตา สติ ฯ
          สุปฺปพุทฺธํ ปพุชฺฌนฺติ         สทา โคตมสาวกา
          เยสํ ทิวา จ รตฺโต จ      นิจฺจํ กายคตา สติ ฯ
          สุปฺปพุทฺธํ ปพุชฺฌนฺติ         สทา โคตมสาวกา
          เยสํ ทิวา จ รตฺโต จ      อหึสาย รโต มโน ฯ
          สุปฺปพุทฺธํ ปพุชฺฌนฺติ         สทา โคตมสาวกา
#๑ ม. กรียติ ฯ
