          สุญฺญาคารํ ปวิฏฺฐสฺส        สนฺตจิตฺตสฺส ภิกฺขุโน
          อมานุสี รตี โหติ          สมฺมา ธมฺมํ วิปสฺสโต ฯ
          ยโต ยโต สมฺมสติ         ขนฺธานํ อุทยพฺพยํ
          ลภตี ปีติปาโมชฺชํ          อมตํ ตํ วิชานตํ ฯ
          ตตฺรายมาทิ ภวติ          อิธ ปญฺญสฺส ภิกฺขุโน
          อินฺทฺริยคุตฺติ ๑ สนฺตุฏฺฐี     ปาติโมกฺเข จ สํวโร
          มิตฺเต ภชสฺสุ กลฺยาเณ      สุทฺธาชีเว อตนฺทิเต ฯ
          ปฏิสนฺถารวุตฺตฺยสฺส         อาจารกุสโล สิยาB
          ตโต ปาโมชฺชพหุโล        ทุกฺขสฺสนฺตํ กริสฺสติ ๒ ฯ
          วสฺสิกา วิย ปุปฺผานิ        มทฺทวานิ ปมุญฺจติ
          เอวํ ราคญฺจ โทสญฺจ       วิปฺปมุญฺเจถ ภิกฺขโว ฯ
          สนฺตกาโย สนฺตวาโจ       สนฺตมโน สุสมาหิโต
          วนฺตโลกามิโส ภิกฺขุ        อุปสนฺโตติ วุจฺจติ ฯ
          อตฺตนา โจทยตฺตานํ        ปฏิมํเสตมตฺตนา
          โส อตฺตคุตฺโต สติมา       สุขํ ภิกฺขุ วิหาหิสิ ฯ
          อตฺตา หิ อตฺตโน นาโถ     อตฺตา หิ อตฺตโน คติ
          ตสฺมา สญฺญม อตฺตานํ       อสฺสํ ภทฺรํว วาณิโช ฯ
          ปาโมชฺชพหุโล ภิกฺขุ        ปสนฺโน พุทฺธสาสเน
          อธิคจฺเฉ ปทํ สนฺตํ         สงฺขารูปสมํ สุขํ ฯ
          โย หเว ทหโร ภิกฺขุ       ยุญฺชติ พุทฺธสาสเน
#๑ ยุ. อินฺทฺริยคุตฺโต ฯ  ๒ โป. กริสฺสสิ ฯ
