               สารตฺตรตฺตา มณิกุณฺฑเลสุ
               ปุตฺเตสุ ทาเรสุ จ ยา อเปกฺขา ฯ
               เอตํ ทฬฺหํ พนฺธนมาหุ ธีรา
               โอหารินํ สิถิลํ ทุปฺปมุญฺจํ
               เอตํปิ เฉตฺวาน ปริพฺพชนฺติ
               อนเปกฺขิโน กามสุขํ ปหาย ฯ
               เย ราครตฺตานุปตนฺติ โสตํ
               สยํ กตํ มกฺกฏโกว ชาลํ
               เอตมฺปิ เฉตฺวาน วชนฺติ ธีรา
               อนเปกฺขิโน สพฺพทุกฺขํ ปหาย ฯ
               มุญฺจ ปุเร มุญฺจ ปจฺฉโต
               มชฺเฌ มุญฺจ ภวสฺส ปารคู
               สพฺพตฺถ วิมุตฺตมานโส
               น ปุน ชาติชรํ อุเปหิสิ ฯ
               วิตกฺกมถิตสฺส ชนฺตุโน
               ติพฺพราคสฺส สุภานุปสฺสิโน
               ภิยฺโย ตณฺหา ปวฑฺฒติ
               เอส โข ทฬฺหํ กโรติ พนฺธนํ ฯ
               วิตกฺกูปสเม จ โย รโต
               อสุภํ ภาวยตี สทา สโต
