               โย อริยสจฺจานิ อเวจฺจ ปสฺสติ
               อิทมฺปิ สงฺเฆ รตนํ ปณีตํ ฯ
               เอเตน สจฺเจน สุวตฺถิ โหตุ ฯ
               เยรียสจฺจานิ ๑ วิภาวยนฺติ
               คมฺภีรปญฺเญน สุเทสิตานิ
               กิญฺจาปิ เต โหนฺติ ภุสปฺปมตฺตา
               น เต ภวํ อฏฺฐมมาทิยนฺติ
               อิทมฺปิ สงฺเฆ รตนํ ปณีตํ ฯ
               เอเตน สจฺเจน สุวตฺถิ โหตุ ฯ
               สหาวสฺส ทสฺสนสมฺปทาย
               ตยสฺสุ ธมฺมา ชหิตา ภวนฺติ
               สกฺกายทิฏฺฐิ วิจิกิจฺฉิตญฺจ
               สีลพฺพตํ วาปิ ยทตฺถิ กิญฺจิ
               จตูหปาเยหิ จ วิปฺปมุตฺโต
               ฉ จาภิฐานานิ อภพฺโพ กาตุํ
               อิทมฺปิ สงฺเฆ รตนํ ปณีตํ ฯ
               เอเตน สจฺเจน สุวตฺถิ โหตุ ฯ
               กิญฺจาปิ โส กมฺมํ กโรติ ปาปกํ
               กาเยน วาจายุท เจตสา วา
               อภพฺโพ โส ตสฺส ปฏิจฺฉทาย
#๑ อิทานิ ปายโต ปฐนฺติ "เย อริยสจฺจานิ วิภาวยนฺตีติ ฯ"
