สนฺตปฺเปสิ     สมฺปวาเรสิ    ตญฺจ    ทารกํ    ภควนฺตํ    วนฺทาเปสิ
ภิกฺขุสงฺฆํ  ๑  ฯ  อถ  โข  อายสฺมา  สารีปุตฺโต  ตํ  ทารกํ เอตทโวจ
กจฺจิ   โว   ๒   ทารก   ขมนียํ   กจฺจิ   ยาปนียํ   กจฺจิ  น  กิญฺจิ
ทุกฺขนฺติ   ฯ   กุโต   เม   ภนฺเต   สารีปุตฺต   ขมนียํ  กุโต  ยาปนียํ
สตฺต  เม  วสฺสานิ  โลหิตกุจฺฉิยา  ๓   วุตฺถานีติ  ฯ  อถ โข สุปฺปวาสา
โกลิยธีตา   ปุตฺโต   เม   ธมฺมเสนาปตินา   สทฺธึ  มนฺเตตีติ  อตฺตมนา
ปมุทิตา   ปีติโสมนสฺสชาตา   อโหสิ   ฯ   อถ   โข  ภควา  สุปฺปวาสํ
โกลิยธีตรํ    อตฺตมนํ    ปมุทิตํ   ปีติโสมนสฺสชาตํ   วิทิตฺวา   สุปฺปวาสํ
โกลิยธีตรํ    เอตทโวจ    อิจฺเฉยฺยาสิ    ตฺวํ    สุปฺปวาเส   อญฺญมฺปิ
เอวรูปํ  ปุตฺตนฺติ  ฯ  อิจฺเฉยฺยาหํ  ๔  ภนฺเต ภควา อญฺญานิปิ เอวรูปานิ
สตฺต   ปุตฺตานีติ   ฯ   อถ   โข   ภควา   เอตมตฺถํ   วิทิตฺวา  ตายํ
เวลายํ อิมํ อุทานํ อุทาเนสิ
          อสาตํ สาตรูเปน          ปิยรูเปน อปฺปิยํ
          ทุกฺขํ สุขสฺส รูเปน         ปมตฺตมติวตฺตตีติ ฯ อฏฺฐมํ ฯ
     [๖๓]   ๙   เอวมฺเม   สุตํ   ฯ  เอกํ  สมยํ  ภควา  สาวตฺถิยํ
วิหรติ   ปุพฺพาราเม  มิคารมาตุ  ปาสาเท  ฯ  เตน  โข  ปน  สมเยน
วิสาขาย   มิคารมาตุยา   โกจิเทว  อตฺโถ  รญฺเญ  ปเสนทิมฺหิ  โกสเล
ปฏิพทฺโธ   ๕  โหติ  ฯ  ตํ  ราชา  ปเสนทิ  โกสโล  น  ยถาธิปฺปายํ
#๑ โป. ม. ยุ. สพฺพญฺจ ภิกฺขุสงฺฆํ ฯ  ๒ ม. ยุ. เต ฯ  ๓ อฏฺฐกถายํ
#โลหิตกุมฺภิยา อิติ ปาโฐ ฯ ม. โลหิตกุมฺภิยํ ฯ  ๔ ม. ยุ. อิจฺเฉยฺยามหํ ฯ
#๕ ปฏิพนฺโธติปิ ปาโฐ ฯ
