จ   โลโก   จ   อิทเมว   สจฺจํ   โมฆมญฺญนฺติ   ฯ   สนฺติ   ปเนเก
สมณพฺราหฺมณา   เอวํวาทิโน  เอวํทิฏฺฐิโน  ๑๔  ปรงฺกตํ  สุขทุกฺขํ  อตฺตา
จ  โลโก  จ  อิทเมว  สจฺจํ  โมฆมญฺญนฺติ  ฯ  สนฺเตเก  สมณพฺราหฺมณา
เอวํวาทิโน      เอวํทิฏฺฐิโน      ๑๕      สยงฺกตญฺจ     ปรงฺกตญฺจ
สุขทุกฺขํ   อตฺตา   จ   โลโก   จ   อิทเมว   สจฺจํ   โมฆมญฺญนฺติ  ฯ
สนฺติ  ปเนเก  สมณพฺราหฺมณา  เอวํวาทิโน  เอวํทิฏฺฐิโน  ๑๖  อสยงฺการํ
จ   อปรงฺการํ   จ   อธิจฺจสมุปฺปนฺนํ   สุขทุกฺขํ   อตฺตา  จ  โลโก  จ
อิทเมว    สจฺจํ    โมฆมญฺญนฺติ    ฯ   เต   ภณฺฑนชาตา   กลหชาตา
วิวาทาปนฺนา    อญฺญมญฺญํ    มุขสตฺตีหิ    วิตุทนฺตา   วิหรนฺติ   เอทิโส
ธมฺโม เนทิโส ธมฺโม เนทิโส ธมฺโม เอทิโส ธมฺโมติ ฯ
     [๑๔๐]   อถ   โข   สมฺพหุลา   ภิกฺขู  ปุพฺพณฺหสมยํ  นิวาเสตฺวา
ปตฺตจีวรมาทาย   สาวตฺถึ   ปิณฺฑาย   ปาวิสึสุ   ฯ   สาวตฺถิยํ  ปิณฺฑาย
จริตฺวา   ปจฺฉาภตฺตํ   ปิณฺฑปาตปฏิกฺกนฺตา   เยน   ภควา  เตนุปสงฺกมึสุ
อุปสงฺกมิตฺวา     ภควนฺตํ    อภิวาเทตฺวา    เอกมนฺตํ    นิสีทึสุ    ฯ
เอกมนฺตํ   นิสินฺนา   โข   เต  ภิกฺขู  ภควนฺตํ  เอตทโวจุํ  อิธ  ภนฺเต
สมฺพหุลา    นานาติตฺถิยา    สมณพฺราหฺมณา    ปริพฺพาชกา    สาวตฺถิยํ
ปฏิวสนฺติ  นานาทิฏฺฐิกา  นานาขนฺติกา  นานารุจิกา นานาทิฏฺฐินิสฺสยนิสฺสิตา
สนฺเตเก    สมณพฺราหฺมณา   เอวํวาทิโน   เอวํทิฏฺฐิโน   สสฺสโต   ๑
โลโก    อิทเมว    สจฺจํ    โมฆมญฺญนฺติ   ฯเปฯ   เต   ภณฺฑนชาตา
#๑ สสฺสโต อตฺตา จ โลโกจาติ อิมสฺส สุตฺตสฺส อาทิมฺหิ ปาโฐ ทิสฺสติ ฯ
