อุปกฺกมนฺติ      เลฑฺฑูหิปิ      อุปกฺกมนฺติ     ทณฺเฑหิปิ     อุปกฺกมนฺติ
สตฺเถหิปิ   อุปกฺกมนฺติ   เต   ตตฺถ   มรณมฺปิ   นิคจฺฉนฺติ   มรณมตฺตมฺปิ
ทุกฺขํ   ฯ   อถ   โข   สมฺพหุลา   ภิกฺขู    ปุพฺพณฺหสมยํ   นิวาเสตฺวา
ปตฺตจีวรมาทาย    ราชคหํ    ปิณฺฑาย    ปาวิสึสุ   ราชคเห   ปิณฺฑาย
จริตฺวา   ปจฺฉาภตฺตํ   ปิณฺฑปาตปฏิกฺกนฺตา   เยน   ภควา  เตนุปสงฺกมึสุ
อุปสงฺกมิตฺวา     ภควนฺตํ    อภิวาเทตฺวา    เอกมนฺตํ    นิสีทึสุ    ฯ
เอกมนฺตํ   นิสินฺนา   โข   เต  ภิกฺขู  ภควนฺตํ  เอตทโวจุํ  อิธ  ภนฺเต
ราชคเห   เทฺว   ปูคา   อญฺญตริสฺสา  คณิกาย  สารตฺตา  ปฏิพทฺธจิตฺตา
ภณฺฑนชาตา     กลหชาตา     วิวาทาปนฺนา     อญฺญมญฺญํ     ปาณีหิปิ
อุปกฺกมนฺติ      เลฑฺฑูหิปิ      อุปกฺกมนฺติ     ทณฺเฑหิปิ     อุปกฺกมนฺติ
สตฺเถหิปิ   อุปกฺกมนฺติ   เต   ตตฺถ   มรณมฺปิ   นิคจฺฉนฺติ   มรณมตฺตมฺปิ
ทุกฺขนฺติ   ฯ   อถ  โข  ภควา  เอตมตฺถํ  วิทิตฺวา  ตายํ  เวลายํ  อิมํ
อุทานํ อุทาเนสิ
          ยญฺจ ปตฺตํ ยญฺจ ปตฺตพฺพํ    อุภยเมตํ รชานุกิณฺณํ
                     อาตุรสฺสานุสิกฺขโต
เย   จ   สิกฺขาสารา   สีลพฺพตฺตํ   ชีวิตํ   พฺรหฺมจริยํ   อุปฏฺฐานสารา
อยเมโก อนฺโต ฯ
     เย จ เอวํวาทิโน นตฺถิ กาเมสุ โทโสติ อยํ ทุติโย อนฺโต ฯ
     อิจฺเจเต อุโภ อนฺตา กฏสิวฑฺฒนา กฏสิโย ทิฏฺฐี ๑ วฑฺเฒนฺติ ฯ
  เอเต  เต  อุโภ อนฺเต อนภิญฺญาย โอลียนฺติ เอเก อติธาวนฺติ เอเก ฯ
#๑ โป. ม. ทิฏฺฐึ ฯ
