อายสฺมนฺตํ  ปิลินฺทวจฺฉํ  เอตทโวจ  สตฺถา ตํ อาวุโส [๑] อามนฺเตตีติ ฯ
เอวมาวุโสติ   โข   อายสฺมา   ปิลินฺทวจฺโฉ  ตสฺส  ภิกฺขุโน  ปฏิสฺสุตฺวา
เยน    ภควา    เตนุปสงฺกมิ   อุปสงฺกมิตฺวา   ภควนฺตํ   อภิวาเทตฺวา
เอกมนฺตํ   นิสีทิ   ฯ   เอกมนฺตํ   นิสินฺนํ   โข  อายสฺมนฺตํ  ปิลินฺทวจฺฉํ
ภควา   เอตทโวจ   สจฺจํ   กิร   ตฺวํ   ปิลินฺทวจฺฉ  ภิกฺขู  วสลวาเทน
สมุทาจรสีติ  ฯ  เอวํ  ภนฺเตติ  ฯ อถ โข ภควา อายสฺมโต ปิลินฺทวจฺฉสฺส
ปุพฺเพนิวาสํ    มนสิกตฺวา    ภิกฺขู    อามนฺเตสิ    มา   โข   ตุเมฺห
ภิกฺขเว    วจฺฉสฺส    ภิกฺขุโน    อุชฺฌายิตฺถ    น    ภิกฺขเว   วจฺโฉ
โทสนฺตโร   ภิกฺขู   วสลวาเทน   สมุทาจรติ  วจฺฉสฺส  ภิกฺขเว  ภิกฺขุโน
ปญฺจ     ชาติสตานิ     อพฺโภกิณฺณานิ    พฺราหฺมณกุเล    ปจฺจาชาตานิ
โส   ตสฺส   วสลวาโท   ทีฆรตฺตํ   อชฺฌาจิณฺโณ   ๒  เตนายํ  วจฺโฉ
ภิกฺขู  วสลวาเทน  สมุทาจรตีติ  ฯ  อถ  โข  ภควา  เอตมตฺถํ  วิทิตฺวา
ตายํ เวลายํ อิมํ อุทานํ อุทาเนสิ
               ยมฺหิ น มายา วตฺตติ ๓  น มาโน
               โย ขีณโลโภ อมโม นิราโส
               ปนุณฺณโกโธ อภินิพฺพุตตฺโต
               โส พฺรหฺมโณ โส สมโณ ส ภิกฺขูติ ฯ ฉฏฺฐํ ฯ
     [๗๙]  ๗  เอวมฺเม  สุตํ  ฯ  เอกํ  สมยํ  ภควา ราชคเห วิหรติ
เวฬุวเน  กลนฺทกนิวาเป  ฯ  เตน  โข ปน สมเยน อายสฺมา มหากสฺสโป
ปิปฺผลิคุหายํ    วิหรติ    สตฺตาหํ    เอกปลฺลงฺเกน    นิสินฺโน   [๔]
#๑ ม. ปิลินฺทวจฺฉ ฯ  ๒ ม. สมุทาจิณฺโณ ฯ  ๓ ม. วสตี ฯ  ๔ ม. ยุ. โหติ ฯ
