วิหรามิ    หตฺถีหิ    หตฺถินีหิ   หตฺถิกุฬเภหิ   หตฺถิจฺฉาเปหิ   ฉินฺนคฺคานิ
เจว   ติณานิ   ขาทามิ   โอภคฺโคภคฺคญฺจ   เม   สาขาภงฺคํ   ขาทนฺติ
อาวิลานิ    จ   ปานียานิ   ปิวามิ   โอคาหา   จ   เม   อุตฺติณฺณสฺส
หตฺถินิโย    กายํ    อุปนิฆํสนฺติโย    คจฺฉนฺติ    อากิณฺโณ   ทุกฺขํ   น
ผาสุ   วิหรามิ   ยนฺนูนาหํ   เอโก  คณมฺหา  วูปกฏฺโฐ  วิหเรยฺยนฺติ  ฯ
อถ    โข   โส   หตฺถินาโค   ยูถา   อปกฺกมฺม   เยน   ปาลิเลยฺยกํ
รกฺขิตวนสณฺโฑ      ภทฺทสาลมูลํ      เยน     ภควา     เตนุปสงฺกมิ
อุปสงฺกมิตฺวา   ตตฺร   สุทํ   โส   หตฺถินาโค   ยสฺมึ   ปเทเส  ภควา
วิหรติ    ตํ   ปเทสํ   อปหริตญฺจ   กโรติ   โสณฺฑาย   ๑   ภควโต
ปานียํ ปริโภชนียํ อุปฏฺฐเปติ ๒ ฯ
     [๙๙]  อถ  โข  ภควโต  รโหคตสฺส  ปฏิสลฺลีนสฺส  เอวํ  เจตโส
ปริวิตกฺโก   อุทปาทิ   อหํ   โข   ปุพฺเพ   อากิณฺโณ   วิหาสึ   ภิกฺขูหิ
ภิกฺขุนีหิ   อุปาสเกหิ   อุปาสิกาหิ   ราชูหิ   ราชมหามตฺเตหิ   ติตฺถิเยหิ
ติตฺถิยสาวเกหิ    อากิณฺโณ    ทุกฺขํ    น    ผาสุ    วิหาสึ    โสมฺหิ
เอตรหิ   อนากิณฺโณ   วิหรามิ   ภิกฺขูหิ  ภิกฺขุนีหิ  อุปาสเกหิ  อุปาสิกาหิ
ราชูหิ     ราชมหามตฺเตหิ    ติตฺถิเยหิ    ติตฺถิยสาวเกหิ    อนากิณฺโณ
สุขํ   ผาสุ   วิหรามีติ  ฯ  ตสฺส  ๓   โข  หตฺถินาคสฺส  เอวํ  เจตโส
ปริวิตกฺโก   อุทปาทิ   อหํ   โข   ปุพฺเพ   อากิณฺโณ   วิหาสึ   หตฺถีหิ
หตฺถินีหิ    หตฺถิกุฬเภหิ    หตฺถิจฺฉาเปหิ    ฉินฺนคฺคานิ    เจว   ติณานิ
ขาทึ   โอภคฺโคภคฺคญฺจ   เม  ขาทึสุ  อาวิลานิ  จ  ปานียานิ  ปิวึ  ๔
#๑ ม. โสณฺฑาย จ ฯ  ๒ ม. อุปฏฺฐาเปติ ฯ  ๓ ม. ยุ. ตสฺสปิ โข ฯ
#๔ ม. อปาวึ ยุ. ปิวาสึ ฯ
