สุญฺญาคารคโตปิ    อภิกฺขณํ    อุทานํ    อุทาเนสิ   อโห   สุขํ   อโห
สุขนฺติ   ฯ   อถ   โข   สมฺพหุลา   ภิกฺขู  เยน  ภควา  เตนุปสงฺกมึสุ
อุปสงฺกมิตฺวา   ภควนฺตํ   อภิวาเทตฺวา   เอกมนฺตํ  นิสีทึสุ  ฯ  เอกมนฺตํ
นิสินฺนา  โข  เต  ภิกฺขู  ภควนฺตํ  เอตทโวจุํ  อายสฺมา  ภนฺเต  ภทฺทิโย
กาฬิโคธาย    ปุตฺโต    อรญฺญคโตปิ    รุกฺขมูลคโตปิ   สุญฺญาคารคโตปิ
อภิกฺขณํ    อุทานํ    อุทาเนสิ   อโห   สุขํ   อโห   สุขนฺติ   นิสฺสํสยํ
โข ภทฺทิโย กาฬิโคธาย ปุตฺโต อนภิรโต ฯเปฯ อโห สุขนฺติ ฯ
     [๖๕]   อถ   โข   ภควา   อญฺญตรํ   ภิกฺขุํ   อามนฺเตสิ  เอหิ
ตฺวํ   ภิกฺขุ   มม   วจเนน   ภทฺทิยํ   ภิกฺขุํ   อามนฺเตหิ   สตฺถา   ตํ
อาวุโส  ภทฺทิย  อามนฺเตตีติ  ฯ  เอวํ  ภนฺเตติ  โข  โส  ภิกฺขุ ภควโต
ปฏิสฺสุตฺวา   เยนายสฺมา   ภทฺทิโย   กาฬิโคธาย   ปุตฺโต   เตนุปสงฺกมิ
อุปสงฺกมิตฺวา    อายสฺมนฺตํ    ภทฺทิยํ   กาฬิโคธาย   ปุตฺตํ   เอตทโวจ
สตฺถา    ตํ    อาวุโส    ภทฺทิย    อามนฺเตตีติ    ฯ   เอวมาวุโสติ
โข   อายสฺมา  ภทฺทิโย  กาฬิโคธาย  ปุตฺโต  ตสฺส  ภิกฺขุโน  ปฏิสฺสุตฺวา
เยน    ภควา    เตนุปสงฺกมิ   อุปสงฺกมิตฺวา   ภควนฺตํ   อภิวาเทตฺวา
เอกมนฺตํ    นิสีทิ   ฯ   เอกมนฺตํ   นิสินฺนํ   โข   อายสฺมนฺตํ   ภทฺทิยํ
กาฬิโคธาย    ปุตฺตํ   ภควา   เอตทโวจ   สจฺจํ   กิร   ตฺวํ   ภทฺทิย
อรญฺญคโตปิ     รุกฺขมูลคโตปิ     สุญฺญาคารคโตปิ    อภิกฺขณํ    อุทานํ
อุทาเนสิ  อโห  สุขํ  อโห  สุขนฺติ  ฯ  เอวํ  ภนฺเตติ  ฯ  กํ  ๑  ปน
ตฺวํ    ภทฺทิย    อตฺถวสํ    สมฺปสฺสมาโน   อรญฺญคโตปิ   รุกฺขมูลคโตปิ
#๑ โป. ม. กึ ปน ฯ
