               สพฺพา ทิสา อนุปริคมฺม เจตสา
               เนวชฺฌคา ปิยตรมตฺตนา กฺวจิ
               เอวมฺปิ ๑ โส ปุถุ อตฺตา ปเรสํ
               ตสฺมา น หึเส ปรํ อตฺตกาโมติ ฯ สุตฺตํ ปฐมํ ฯ
     [๑๑๑]  ๒  เอวมฺเม  สุตํ  ฯ  เอกํ  สมยํ ภควา สาวตฺถิยํ วิหรติ
เชตวเน   อนาถปิณฺฑิกสฺส   อาราเม  ฯ  อถ  โข  อายสฺมา  อานนฺโท
สายณฺหสมยํ    ปฏิสลฺลานา    วุฏฺฐิโต    เยน    ภควา   เตนุปสงฺกมิ
อุปสงฺกมิตฺวา   ภควนฺตํ   อภิวาเทตฺวา   เอกมนฺตํ   นิสีทิ  ฯ  เอกมนฺตํ
นิสินฺโน   โข  อายสฺมา  อานนฺโท  ภควนฺตํ  เอตทโวจ  อจฺฉริยํ  ภนฺเต
อพฺภูตํ   ภนฺเต   ยาว   อปฺปายุกา  หิ  ภนฺเต  ภควโต  มาตา  อโหสิ
สตฺตาหชาเต    ภควติ    ภควโต   มาตา   กาลมกาสิ   ตุสิตํ   กายํ
อุปปชฺชตีติ   ฯ   เอวเมตํ  อานนฺท  เอวเมตํ  ๒  อานนฺท  อปฺปายุกา
หิ    อานนฺท   โพธิสตฺตมาตโร   โหนฺติ   สตฺตาหชาเตสุ   โพธิสตฺเตสุ
โพธิสตฺตมาตโร   กาลํ   กโรนฺติ   ตุสิตํ   กายํ   อุปปชฺชนฺตีติ  ฯ  อถ
โข ภควา เอตมตฺถํ วิทิตฺวา ตายํ เวลายํ อิมํ อุทานํ อุทาเนสิ
               เย เกจิ ภูตา ภวิสฺสนฺติ เย จาปิ ๓
               สพฺเพ คมิสฺสนฺติ ปหาย เทหํ
               ตํ สพฺพชานึ กุสโล วิทิตฺวา
               อาตาปิโย พฺรหฺมจริยํ จเรยฺยาติ ฯ ทุติยํ ฯ
     [๑๑๒]  ๓  เอวมฺเม  สุตํ  ฯ  เอกํ  สมยํ ภควา ราชคเห วิหรติ
#๑ โป. ม. เอวํ ปิโย ฯ  ๒ โป. ม. ยุ. เอวเมตํ อานนฺทาติ ปาฐตฺตยํ นตฺถิ ฯ
#๓ โป. ม. เย วาปิ ฯ
