          อกตฺวากุสลํ ๑ กมฺมํ       กตฺวาน กุสลํ พหุํ
          กายสฺส เภทา สปฺปญฺโญ     สคฺคํ โส อุปปชฺชตีติ ฯ
      อยมฺปิ อตฺโถ วุตฺโต ภควตา      อิติ เม สุตนฺติ ฯ ฉฏฺฐํ ฯ
     [๒๔๔]   ๗   วุตฺตํ   เหตํ   ภควตา   วุตฺตมรหตาติ   เม  สุตํ
ตีณิมานิ     ภิกฺขเว    โสเจยฺยานิ    กตมานิ    ตีณิ    กายโสเจยฺยํ
วจีโสเจยฺยํ  มโนโสเจยฺยํ  ฯ  อิมานิ  โข  ภิกฺขเว  ตีณิ โสเจยฺยานีติ ฯ
เอตมตฺถํ ภควา อโวจ ฯ ตตฺเถตํ อิติ วุจฺจติ
          กายสุจึ วาจาสุจึ ๒       เจโตสุจิมนาสวํ
          สุจึ โสเจยฺยสมฺปนฺนํ        อาหุ สพฺพปหายินนฺติ ฯ
      อยมฺปิ อตฺโถ วุตฺโต ภควตา      อิติ เม สุตนฺติ ฯ สตฺตมํ ฯ
     [๒๔๕]   ๘   วุตฺตํ   เหตํ   ภควตา   วุตฺตมรหตาติ   เม  สุตํ
ตีณิมานิ     ภิกฺขเว    โมเนยฺยานิ    กตมานิ    ตีณิ    กายโมเนยฺยํ
วจีโมเนยฺยํ  มโนโมเนยฺยํ  ฯ  อิมานิ  โข  ภิกฺขเว  ตีณิ โมเนยฺยานีติ ฯ
เอตมตฺถํ ภควา อโวจ ฯ ตตฺเถตํ อิติ วุจฺจติ
          กายมุนึ วาจามุนึ ๓        มโนมุนิมนาสวํ
          มุนึ โมเนยฺยสมฺปนฺนํ        อาหุ นินฺหาตปาปกนฺติ ๔ ฯ
      อยมฺปิ อตฺโถ วุตฺโต ภควตา      อิติ เม สุตนฺติ ฯ อฏฺฐมํ ฯ
     [๒๔๖]   ๙  วุตฺตํ  เหตํ  ภควตา  วุตฺตมรหตาติ  เม  สุตํ  ยสฺส
กสฺสจิ    ภิกฺขเว    ราโค    อปฺปหีโน    โทโส   อปฺปหีโน   โมโห
อปฺปหีโน   อยํ   วุจฺจติ   ภิกฺขเว   พนฺโธ   ๕   มารสฺส  ปฏิมุกฺกสฺส
#๑ โป. อกตฺวา อกุสลํ ฯ  ๒ ม. วจีสุจึ ฯ  ๓ ม. วจีมุนึ ฯ  ๔ โป. นิทฺโธตปาปกํ ฯ
#๕ ม. พทฺโธ ฯ
