          ทุกฺขํ ทุกฺขสมุปฺปาทํ         ทุกฺขสฺส จ อติกฺกมํ
          อริยญฺจฏฺฐงฺคิกํ มคฺคํ        ทุกฺขูปสมคามินํ
          ส สตฺตกฺขตฺตุํ ปรมํ         สนฺธาวิตฺวาน ปุคฺคโล
          ทุกฺขสฺสนฺตกโร โหติ        สพฺพสํโยชนกฺขยาติ ฯ
       อยมฺปิ อตฺโถ วุตฺโต ภควตา     อิติ เม สุตนฺติ ฯ จตุตฺถํ ฯ
     [๒๐๓]  ๕  วุตฺตํ  เหตํ  ภควตา  วุตฺตมรหตาติ  เม สุตํ เอกธมฺมํ
อตีตสฺส    ภิกฺขเว    ปุริสปุคฺคลสฺส    นาหํ   ตสฺส   กิญฺจิ   ปาปกมฺมํ
อกรณียนฺติ      วทามิ     กตมํ     เอกธมฺมํ     ยถยิทํ     ภิกฺขเว
สมฺปชานมุสาวาโทติ   ฯ   เอตมตฺถํ   ภควา   อโวจ  ฯ  ตตฺเถตํ  อิติ
วุจฺจติ
          เอกธมฺมํ อตีตสฺส          มุสาวาทิสฺส ชนฺตุโน
          วิติณฺณปรโลกสฺส           นตฺถิ ปาปํ อการิยนฺติ ฯ
อยมฺปิ อตฺโถ วุตฺโต ภควตา    อิติ เม สุตนฺติ ฯ ปญฺจมํ ฯ
     [๒๐๔]  ๖  วุตฺตํ  เหตํ  ภควตา  วุตฺตมรหตาติ  เม สุตํ เอวญฺเจ
ภิกฺขเว   สตฺตา   ชาเนยฺยุํ   ทานสํวิภาคสฺส   วิปากํ   ยถาหํ  ชานามิ
น   อทตฺวา   ภุญฺเชยฺยุํ   น   จ   เนสํ  มจฺเฉรมลํ  จิตฺตํ  ปริยาทาย
ติฏฺเฐยฺย   โยปิ   เนสํ   อสฺส   จริโม  อาโลโป  จริมํ  กพลํ  ตโตปิ
น   อสํวิภชิตฺวา   ภุญฺเชยฺยุํ  สเจ  เนสํ  ปฏิคฺคาหกา  อสฺสุ  ฯ  ยสฺมา
จ   โข   ภิกฺขเว   สตฺตา   น  เอวํ  ชานนฺติ  ทานสํวิภาคสฺส  วิปากํ
ยถาหํ    ชานามิ    ตสฺมา   อทตฺวา   ภุญฺชนฺติ   มจฺเฉรมลญฺจ   เนสํ
