          อุปธีสุ ภยํ ทิสฺวา          ชาติมรณมชฺชคา
          สมฺปตฺวา ปรมํ สนฺตึ        กาลํ กงฺขติ ภาวิตตฺโตติ ๑ ฯ
     อยมฺปิ อตฺโถ วุตฺโต ภควตา       อิติ เม สุตนฺติ ฯ อฏฺฐมํ ฯ
     [๒๕๖]  ๙  วุตฺตํ  เหตํ ภควตา วุตฺตมรหตาติ เม สุตํ ธาตุโสว ๒
ภิกฺขเว   สตฺตา   สตฺเตหิ   สทฺธึ   สํสนฺทนฺติ   สเมนฺติ   หีนาธิมุตฺติกา
สตฺตา     หีนาธิมุตฺติเกหิ     สตฺเตหิ    สทฺธึ    สํสนฺทนฺติ    สเมนฺติ
กลฺยาณาธิมุตฺติกา     สตฺตา     กลฺยาณาธิมุตฺติเกหิ    สตฺเตหิ    สทฺธึ
สํสนฺทนฺติ   สเมนฺติ   ฯ   อตีตมฺปิ   ภิกฺขเว  อทฺธานํ  ธาตุโสว  สตฺตา
สตฺเตหิ   สทฺธึ   สํสนฺทึสุ   สมึสุ   หีนาธิมุตฺติกา  สตฺตา  หีนาธิมุตฺติเกหิ
สตฺเตหิ     สทฺธึ     สํสนฺทึสุ     สมึสุ    กลฺยาณาธิมุตฺติกา    สตฺตา
กลฺยาณาธิมุตฺติเกหิ   สตฺเตหิ   สทฺธึ   สํสนฺทึสุ   สมึสุ   ฯ   อนาคตมฺปิ
ภิกฺขเว  อทฺธานํ  ธาตุโสว  สตฺตา  สตฺเตหิ  สทฺธึ สํสนฺทิสฺสนฺติ สเมสฺสนฺติ
หีนาธิมุตฺติกา    สตฺตา   หีนาธิมุตฺติเกหิ   สตฺเตหิ   สทฺธึ   สํสนฺทิสฺสนฺติ
สเมสฺสนฺติ    กลฺยาณาธิมุตฺติกา    สตฺตา   กลฺยาณาธิมุตฺติเกหิ   สตฺเตหิ
สทฺธึ   สํสนฺทิสฺสนฺติ   สเมสฺสนฺติ   ฯ   เอตรหิปิ   ภิกฺขเว   ปจฺจุปฺปนฺนํ
อทฺธานํ  ธาตุโสว  สตฺตา  สตฺเตหิ  สทฺธึ  สํสนฺทนฺติ สเมนฺติ หีนาธิมุตฺติกา
สตฺตา     หีนาธิมุตฺติเกหิ     สตฺเตหิ    สทฺธึ    สํสนฺทนฺติ    สเมนฺติ
กลฺยาณาธิมุตฺติกา   สตฺตา   กลฺยาณาธิมุตฺติเกหิ  สตฺเตหิ  สทฺธึ  สํสนฺทนฺติ
สเมนฺตีติ ฯ เอตมตฺถํ ภควา อโวจ ฯ ตตฺเถตํ อิติ วุจฺจติ
          สํสคฺคา วนโถ ชาโต       อสํสคฺเคน ฉิชฺชติ
#๑ โป. ภาวิโต ฯ ๒ โป. ม. ยุ. วสทฺโท นตฺถิ ฯ
