ธมฺมิยา   กถาย   สนฺทสฺเสสิ   สมาทเปสิ   สมุตฺเตเชสิ  สมฺปหํเสสิ  ฯ
อถ   โข   จุนฺโท   กมฺมารปุตฺโต  ภควตา  ธมฺมิยา  กถาย  สนฺทสฺสิโต
สมาทปิโต   สมุตฺเตชิโต   สมฺปหํสิโต   ภควนฺตํ   เอตทโวจ  อธิวาเสตุ
เม   ภนฺเต   ภควา   สฺวาตนาย   ภตฺตํ   สทฺธึ   ภิกฺขุสงฺเฆนาติ   ฯ
อธิวาเสติ   ภควา   ตุณฺหีภาเวน   ฯ   อถ  โข  จุนฺโท  กมฺมารปุตฺโต
ภควโต    อธิวาสนํ   วิทิตฺวา   อุฏฺฐายาสนา   ภควนฺตํ   อภิวาเทตฺวา
ปทกฺขิณํ   กตฺวา   ปกฺกามิ   ฯ  อถ  โข  จุนฺโท  กมฺมารปุตฺโต  ตสฺสา
รตฺติยา    อจฺจเยน    สเก    นิเวสเน    ปณีตํ   ขาทนียํ   โภชนียํ
ปฏิยาทาเปตฺวา  ปหูตํ  จ  สูกรมทฺทวํ  ภควโต กาลํ อาโรเจสิ ๑ กาโล
ภนฺเต    นิฏฺฐิตํ    ภตฺตนฺติ    ฯ    อถ   โข   ภควา   ปุพฺพณฺหสมยํ
นิวาเสตฺวา  ปตฺตจีวรมาทาย ภิกฺขุสงฺเฆน สทฺธึ เยน จุนฺทสฺส กมฺมารปุตฺตสฺส
นิเวสนํ      เตนุปสงฺกมิ      อุปสงฺกมิตฺวา     ปญฺญตฺเต     อาสเน
นิสีทิ   ฯ   นิสชฺช   โข  ภควา  จุนฺทํ  กมฺมารปุตฺตํ  อามนฺเตสิ  ยนฺเต
จุนฺท   สูกรมทฺทวํ   ปฏิยตฺตํ  เตน  มํ  ปริวีสิ  ๒  ยํ  ปนญฺญํ  ขาทนียํ
โภชนียํ   ปฏิยตฺตํ   เตน   ภิกฺขุสงฺฆํ   ปริวีสาติ   ฯ   เอวํ   ภนฺเตติ
โข   จุนฺโท   กมฺมารปุตฺโต  ภควโต  ปฏิสฺสุตฺวา  ยํ  อโหสิ  สูกรมทฺทวํ
ปฏิยตฺตํ     เตน     ภควนฺตํ     ปริวีสิ     ยํ    ปนญฺญํ    ขาทนียํ
โภชนียํ   ปฏิยตฺตํ   เตน   ภิกฺขุสงฺฆํ   ปริวีสติ   ฯ   อถ  โข  ภควา
จุนฺทํ   กมฺมารปุตฺตํ   อามนฺเตสิ   ยนฺเต   จุนฺท   สูกรมทฺทวํ   อวสิฏฺฐํ
ตํ   โสพฺเภ   นิขณาหิ   นาหนฺตํ   จุนฺท   ปสฺสามิ   สเทวเก   โลเก
#๑ ม. ยุ. อาโรจาเปสิ ฯ  ๒ โป. ม. ยุ. ปริวิส ฯ
