               เยสํ ปิยํ นตฺถิ กุหิญฺจิ โลเก
               ตสฺมา อโสกํ วิรชํ ปตฺถยาโน
               ปิยํ น กยิราถ กุหิญฺจิ โลเกติ ฯ อฏฺฐมํ ฯ
     [๑๗๗]   ๙   เอวมฺเม   สุตํ  ฯ  เอกํ  สมยํ  ภควา  ราชคเห
วิหรติ  เวฬุวเน  กลนฺทกนิวาเป  ฯ  อถ  โข อายสฺมา ทพฺโพ มลฺลปุตฺโต
เยน    ภควา    เตนุปสงฺกมิ   อุปสงฺกมิตฺวา   ภควนฺตํ   อภิวาเทตฺวา
เอกมนฺตํ  นิสีทิ  ฯ  เอกมนฺตํ  นิสินฺโน  โข  อายสฺมา  ทพฺโพ มลฺลปุตฺโต
ภควนฺตํ     เอตทโวจ    ปรินิพฺพานกาโล    เมทานิ    สุคตาติ    ฯ
ยสฺสทานิ   ตฺวํ   ทพฺพ   กาลํ  มญฺญสีติ  ฯ  อถ  โข  อายสฺมา  ทพฺโพ
มลฺลปุตฺโต    อุฏฺฐายาสนา   ภควนฺตํ   อภิวาเทตฺวา   ปทกฺขิณํ   กตฺวา
เวหาสํ  อพฺภุคฺคนฺตฺวา  อากาเส  อนฺตลิกฺเข  ปลฺลงฺเกน  นิสีทิ เตโชธาตุํ
สมาปชฺชิตฺวา    วุฏฺฐหิตฺวา    ปรินิพฺพายิ   ฯ   อถ   โข   อายสฺมโต
ทพฺพสฺส   มลฺลปุตฺตสฺส   เวหาสํ   อพฺภุคฺคนฺตฺวา   อากาเส   อนฺตลิกฺเข
ปลฺลงฺเกน   นิสีทิตฺวา  เตโชธาตุํ  สมาปชฺชิตฺวา  วุฏฺฐหิตฺวา  ปรินิพฺพุตสฺส
สรีรสฺส       ฌายมานสฺส       ฑยฺหมานสฺส      เนว      ฉาริกา
ปญฺญายติ  น  มสิ  ๑  ฯ  เสยฺยถาปิ  นาม  สปฺปิสฺส  วา  เตลสฺส วา
ฌายมานสฺส    ฑยฺหมานสฺส    เนว    ฉาริกา    ปญฺญายติ   น   มสิ
เอวเมว   อายสฺมโต   ทพฺพสฺส   มลฺลปุตฺตสฺส   เวหาสํ   อพฺภุคฺคนฺตฺวา
อากาเส   อนฺตลิกฺเข   ปลฺลงฺเกน   นิสีทิตฺวา  เตโชธาตุํ  สมาปชฺชิตฺวา
วุฏฺฐหิตฺวา    ปรินิพฺพุตสฺส   สรีรสฺส   ฌายมานสฺส   ฑยฺหมานสฺส   เนว
#๑ โป. น ปสฺสิ ฯ
