          เยน โกเธน กุทฺธาเส      สตฺตา คจฺฉนฺติ ทุคฺคตึ
          ตํ โกธํ สมฺมทญฺญาย        ปชหนฺติ วิปสฺสิโน
          ปหาย น ปุนายนฺติ         อิมํ โลกํ กุทาจนนฺติ ฯ
       อยมฺปิ อตฺโถ วุตฺโต ภควตา     อิติ เม สุตนฺติ ฯ ทุติยํ ฯ
     [๑๙๑]   ๓  วุตฺตํ  เหตํ  ภควตา  วุตฺตมรหตาติ  เม  สุตํ  มกฺขํ
ภิกฺขเว    อนภิชานํ    อปริชานํ    ตตฺถ   จิตฺตํ   อวิราชยํ   อปฺปชหํ
อภพฺโพ   ทุกฺขกฺขยาย   มกฺขญฺจ   โข  ภิกฺขเว  อภิชานํ  ปริชานํ  ตตฺถ
จิตฺตํ   วิราชยํ   ปชหํ   ภพฺโพ   ทุกฺขกฺขยายาติ   ฯ  เอตมตฺถํ  ภควา
อโวจ ฯ ตตฺเถตํ อิติ วุจฺจติ
          เยน มกฺเขน มกฺขิตาเส     สตฺตา คจฺฉนฺติ ทุคฺคตึ
          ตํ มกฺขํ สมฺมทญฺญาย        ปชหนฺติ วิปสฺสิโน
          ปหาย น ปุนายนฺติ         อิมํ โลกํ กุทาจนนฺติ ฯ
        อยมฺปิ อตฺโถ วุตฺโต ภควตา    อิติ เม สุตนฺติ ฯ ตติยํ ฯ
     [๑๙๒]   ๔  วุตฺตํ  เหตํ  ภควตา  วุตฺตมรหตาติ  เม  สุตํ  นาหํ
ภิกฺขเว     อญฺญํ    เอกนีวรณมฺปิ    สมนุปสฺสามิ    เยน    นีวรเณน
นิวุตา    ปชา    ทีฆรตฺตํ    สนฺธาวนฺติ    สํสรนฺติ   ยถยิทํ   ภิกฺขเว
อวิชฺชานีวรณํ   อวิชฺชานีวรเณน   หิ   ภิกฺขเว   นิวุตา   ปชา  ทีฆรตฺตํ
สนฺธาวนฺติ   สํสรนฺตีติ   ฯ   เอตมตฺถํ   ภควา   อโวจ   ฯ   ตตฺเถตํ
อิติ วุจฺจติ
          นตฺถญฺโญ เอกธมฺโมปิ       เยเนวํ นิวุตา ปชา
