               อิติวุตฺตเก ทุกนิปาตสฺส ปฐมวคฺโค
     [๒๐๖]   ๑  วุตฺตํ  เหตํ  ภควตา  วุตฺตมรหตาติ  เม  สุตํ  ทฺวีหิ
ภิกฺขเว   ธมฺเมหิ   สมนฺนาคโต   ภิกฺขุ   ทิฏฺเฐว  ธมฺเม  ทุกฺขํ  วิหรติ
สวิฆาตํ     สอุปายาสํ    สปริฬาหํ    กายสฺส    เภทา    ปรมฺมรณา
ทุคฺคติ    ปาฏิกงฺขา    กตเมหิ    ทฺวีหิ   อินฺทฺริเยสุ   อคุตฺตทฺวารตาย
จ  โภชเน  อมตฺตญฺญุตาย  จ  อิเมหิ  โข  ๑  ภิกฺขเว  ทฺวีหิ  ธมฺเมหิ
สมนฺนาคโต    ภิกฺขุ    ทิฏฺเฐว    ธมฺเม    ทุกฺขํ    วิหรติ   สวิฆาตํ
สอุปายาสํ     สปริฬาหํ     กายสฺส    เภทา    ปรมฺมรณา    ทุคฺคติ
ปาฏิกงฺขาติ ฯ เอตมตฺถํ ภควา อโวจ ฯ ตตฺเถตํ อิติ วุจฺจติ
          จกฺขุโสตญฺจ ฆานญฺจ        ชิวฺหา กาโย ตถา มโน
          เอตานิ ยสฺส ทฺวารานิ      อคุตฺตานิ ๒ จ ภิกฺขุโน
          โภชนมฺหิ อมตฺตญฺญู         อินฺทฺริเยสุ อสํวุโต
          กายทุกฺขํ เจโตทุกฺขํ        ทุกฺขํ โส อธิคจฺฉติ
          ฑยฺหมาเนน กาเยน        ฑยฺหมาเนน เจตสา
          ทิวา วา ยทิ วา รตฺตึ      ทุกฺขํ วิหรติ ตาทิโสติ ฯ
      อยมฺปิ อตฺโถ วุตฺโต ภควตา      อิติ เม สุตนฺติ ฯ ปฐมํ ฯ
     [๒๐๗]   ๒  วุตฺตํ  เหตํ  ภควตา  วุตฺตมรหตาติ  เม  สุตํ  ทฺวีหิ
ภิกฺขเว   ธมฺเมหิ   สมนฺนาคโต   ภิกฺขุ   ทิฏฺเฐว   ธมฺเม  สุขํ  วิหรติ
อวิฆาตํ   อนุปายาสํ   อปริฬาหํ   กายสฺส   เภทา   ปรมฺมรณา   สุคติ
#๑ โป. ยุ. โขสทฺโท นตฺถิ ฯ  ๒ ม. ยุ. อคุตฺตานิธ ฯ
