ภาเวตีติ ฯ เอตมตฺถํ ภควา อโวจ ฯ ตตฺเถตํ อิติ วุจฺจติ
          โยนิโส มนสิกาโร         ธมฺโม เสขสฺส ภิกฺขุโน
          นตฺถญฺโญ เอวํ พหุกาโร     อุตฺตมตฺถสฺส ปตฺติยา
          โยนิโส ปทหํ ภิกฺขุ         ขยํ ทุกฺขสฺส ปาปุเณติ ฯ
        อยมฺปิ อตฺโถ วุตฺโต ภควตา    อิติ เม สุตนฺติ ฯ ฉฏฺฐํ ฯ
     [๑๙๕]   ๗   วุตฺตํ   เหตํ   ภควตา   วุตฺตมรหตาติ   เม  สุตํ
เสขสฺส    ภิกฺขเว    ภิกฺขุโน   อปฺปตฺตมานสสฺส   อนุตฺตรํ   โยคกฺเขมํ
ปตฺถยมานสฺส   วิหรโต   พาหิรํ  องฺคนฺติ  กริตฺวา  น  อญฺญํ  เอกงฺคมฺปิ
สมนุปสฺสามิ    เอวํ    พหุการํ    ยถยิทํ    ภิกฺขเว    กลฺยาณมิตฺตตา
กลฺยาณมิตฺโต   ภิกฺขเว   ภิกฺขุ   อกุสลํ   ปชหติ   กุสลํ   ภาเวตีติ  ฯ
เอตมตฺถํ ภควา อโวจ ฯ ตตฺเถตํ อิติ วุจฺจติ
          กลฺยาณมิตฺโต โย ภิกฺขุ      สปฺปติสฺโส สคารโว
          กรํ มิตฺตานวจนํ ๑        สมฺปชาโน ปติสฺสโต
          ปาปุเณ อนุปุพฺเพน         สพฺพสํโยชนกฺขยนฺติ ฯ
       อยมฺปิ อตฺโถ วุตฺโต ภควตา     อิติ เม สุตนฺติ ฯ สตฺตมํ ฯ
     [๑๙๖]  ๘  วุตฺตํ  เหตํ  ภควตา  วุตฺตมรหตาติ เม สุตํ เอกธมฺโม
ภิกฺขเว   โลเก   อุปฺปชฺชมาโน   อุปฺปชฺชติ  พหุชนาหิตาย  พหุชนาสุขาย
พหุโน     ชนสฺส     อนตฺถาย    อหิตาย    ทุกฺขาย    เทวมนุสฺสานํ
กตโม   เอกธมฺโม   สงฺฆเภโท   สงฺเฆ   โข   ปน   ภิกฺขเว  ภินฺเน
อญฺญมญฺญํ    ภณฺฑนานิ    เจว    โหนฺติ    อญฺญมญฺญํ    ปริภาสา   จ
#๑ โป. ม. ยุ. มิตฺตานํ วจนํ ฯ
