          อาโลกกรณา ธีรา         จกฺขุมนฺโต รณญฺชหา ฯ
          เยสํ เว สาสนํ สุตฺวา      สมฺมทญฺญาย ปณฺฑิตา
          ชาติกฺขยมภิญฺญาย          นาคจฺฉนฺติ ปุนพฺภวนฺติ ฯ ปญฺจมํ ฯ
     [๒๘๕]   ๖   จตฺตาโรเม   ภิกฺขเว  ตณฺหุปฺปาทา  ยตฺถ  ภิกฺขุโน
ตณฺหา    อุปฺปชฺชมานา   อุปฺปชฺชติ   ฯ   กตเม   จตฺตาโร   จีวรเหตุ
วา   ภิกฺขเว   ภิกฺขุโน   ตณฺหา  อุปฺปชฺชมานา  อุปฺปชฺชติ  ปิณฺฑปาตเหตุ
วา     ภิกฺขเว     ภิกฺขุโน     ตณฺหา     อุปฺปชฺชมานา    อุปฺปชฺชติ
เสนาสนเหตุ   วา   ภิกฺขเว   ภิกฺขุโน  ตณฺหา  อุปฺปชฺชมานา  อุปฺปชฺชติ
อิติ    ภวาภวเหตุ    วา   ภิกฺขเว   ภิกฺขุโน   ตณฺหา   อุปฺปชฺชมานา
อุปฺปชฺชติ   ฯ   อิเม   โข   ภิกฺขเว   จตฺตาโร   ตณฺหุปฺปาทา   ยตฺถ
ภิกฺขุโน ตณฺหา อุปฺปชฺชมานา อุปฺปชฺชตีติ ฯ
          ตณฺหาทุติโย ปุริโส         ทีฆมทฺธาน สํสรํ
          อิตฺถภาวญฺญถาภาวํ         สํสารํ นาติวตฺตติ ฯ
          เอตมาทีนวํ ๑ ญตฺวา      ตณฺหา ทุกฺขสฺส สมฺภวํ
          วีตตโณฺห อนาทาโน        สโต ภิกฺขุ ปริพฺพเชติ ฯ
     [๒๘๖]   ๗   สพฺรหฺมกานิ  ภิกฺขเว  ตานิ  กุลานิ  เยสํ  ปุตฺตานํ
มาตาปิตโร   อชฺฌาคาเร   ปูชิตา   โหนฺติ  ฯ  สปุพฺพเทวตานิ  ภิกฺขเว
ตานิ    กุลานิ    เยสํ   ปุตฺตานํ   มาตาปิตโร   อชฺฌาคาเร   ปูชิตา
โหนฺติ   ฯ   สปุพฺพาจริยานิ   ภิกฺขเว   ตานิ   กุลานิ   เยสํ  ปุตฺตานํ
มาตาปิตโร  อชฺฌาคาเร  ปูชิตา  โหนฺติ  ฯ  สาหุเนยฺยานิ  ๒  ภิกฺขเว
#๑ ยุ. เอวมาทีนวํ ฯ  ๒ โป. ม. ยุ. สาหุเนยฺยกานิ ฯ
