               เอเตน สจฺเจน สุวตฺถิ โหตุ ฯ
               ยถินฺทขีโล ปฐวึ สิโต สิยา
               จตุพฺภิ วาเตภิ อสมฺปกมฺปิโย
               ตถูปมํ สปฺปุริสํ วทามิ
               โย อริยสจฺจานิ อเวจฺจ ปสฺสติ
               อิทมฺปิ สงฺเฆ รตนํ ปณีตํ ฯ
               เอเตน สจฺเจน สุวตฺถิ โหตุ ฯ
               เย อริยสจฺจานิ วิภาวยนฺติ
               คมฺภีรปญฺเญน สุเทสิตานิ
               กิญฺจาปิ เต โหนฺติ ภุสปฺปมตฺตา
               น เต ภวํ อฏฺฐมมาทิยนฺติ
               อิทมฺปิ สงฺเฆ รตนํ ปณีตํ ฯ
               เอเตน สจฺเจน สุวตฺถิ โหตุ ฯ
               สหาวสฺส ทสฺสนสมฺปทาย
               ตยสฺสุ ธมฺมา ชหิตา ภวนฺติ
               สกฺกายทิฏฺฐิ วิจิกิจฺฉิตญฺจ
               สีลพฺพตํ วาปิ ยทตฺถิ กิญฺจิ
               จตูหปาเยหิ จ วิปฺปมุตฺโต
               ฉ ๑ จาภิฐานานิ อภพฺโพ ๒ กาตุํ
               อิทมฺปิ สงฺเฆ รตนํ ปณีตํ ฯ
#๑ ม. ฉจฺจาภิฐานานิ ฯ ๒ ม. อภพฺพ กาตุํ ฯ
