อปสฺสนฺโต   มํ   ๑  น  ปสฺสติ  โยชนสเต  เจปิ  โส  ภิกฺขเว  ภิกฺขุ
วิหเรยฺย   โส   จ   โหติ   อนภิชฺฌาลุ   กาเมสุ   น   ติพฺพสาราโค
อพฺยาปนฺนจิตฺโต      อปฺปทุฏฺฐมนสงฺกปฺโป     อุปฏฺฐิตสติ     สมฺปชาโน
สมาหิโต    เอกคฺคจิตฺโต    สํวุตินฺทฺริโย   อถ   โข   โส   สนฺติเกว
มยฺหํ   อหญฺจ   ตสฺส   ฯ   ตํ   กิสฺส   เหตุ  ธมฺมํ  หิ  โส  ภิกฺขเว
ภิกฺขุ ปสฺสติ ธมฺมํ ปสฺสนฺโต มํ ปสฺสตีติ ฯ
          อนุพนฺโธปิ เจ อสฺส        มหิจฺโฉ ว ๒ วิฆาตวา
          เอชานุโค อเนชสฺส        นิพฺพุตสฺส อนิพฺพุโต
          คิทฺโธ โส วีตเคธสฺส ๓     ปสฺส ยาวญฺจ อารกา ฯ
          โย จ ธมฺมมภิญฺญาย        ธมฺมมญฺญาย ปณฺฑิโต
          รหโทว นิวาโต จ         อเนโช วูปสมฺมติ
          อเนโช โส อเนชสฺส       นิพฺพุตสฺส จ นิพฺพุโต
          อคิทฺโธ วีตเคธสฺส         ปสฺส ยาวญฺจ สนฺติเกติ ฯ ตติยํ ฯ
      [๒๗๓]   ๔   ตโยเม   ภิกฺขเว   อคฺคี  กตเม  ตโย  ราคคฺคิ
โทสคฺคิ โมหคฺคิ ฯ อิเม โข ภิกฺขเว ตโย อคฺคีติ ฯ
          ราคคฺคิ ทหติ มจฺเจ        รตฺเต กาเมสุ มุจฺฉิเต
          โทสคฺคิ ปน พฺยาปนฺเน      นเร ปาณาติปาติโน
          โมหคฺคิ ปน สมฺมูเฬฺห       อริยธมฺเม อโกวิเท ฯ
          เอเต อคฺคี อชานนฺตา      สกฺกายาภิรตา ปชา
          เต วฑฺฒยนฺติ นิรยํ         ติรจฺฉานญฺจ โยนิโย
#๑ ม. ยุ. น มํ ปสฺสติ ฯ ๒ โป. ม. จ ฯ ๓ โป. วีตโรธสฺส ฯ
