           เอโส อธมฺโม ทณฺฑานํ      โอกฺกนฺโต ปุรโณ ๑ อหุ ๒
           อทูสิกาโย ๓  หญฺญนฺติ      ธมฺมา ธํสนฺติ ยาชกา ฯ
           เอวเมโส อนุธมฺโม        โปราโณ วิญฺญุครหิโต
           ยตฺถ เอทิสกํ ปสฺสติ        ยชกํ ๔ ครหตี ชโน ฯ
           เอวํ ธมฺเม วิยาปนฺเน      วิภินฺนา สุทฺทเวสฺสิกา
           ปุถู วิภินฺนา ขตฺติยา        ปตึ ภริยา ๕ อวมญฺญถ ฯ
           ขตฺติยา พฺรหฺมพนฺธู จ       เย จญฺเญ โคตฺตรกฺขิตา
           ชาติวาทํ นิรงฺกตฺวา        กามานํ วสมุปาคมุนฺติ ๖ ฯ
     [๓๒๔]    เอวํ    วุตฺเต    เต   พฺราหฺมณมหาสาลา   ภควนฺตํ
เอตทโวจุํ    อภิกฺกนฺตํ    โภ    โคตม    อภิกฺกนฺตํ    โภ    โคตม
เสยฺยถาปิ   โภ   โคตม   นิกฺกุชฺชิตํ   วา  อุกฺกุชฺเชยฺย  ปฏิจฺฉนฺนํ  วา
วิวเรยฺย    มูฬฺหสฺส    วา    มคฺคํ    อาจิกฺเขยฺย   อนฺธกาเร   วา
เตลปชฺโชตํ    ธาเรยฺย    จกฺขุมนฺโต    รูปานิ   ทกฺขนฺตีติ   เอวเมวํ
โภตา   โคตเมน   อเนกปริยาเยน   ธมฺโม   ปกาสิโต   เอเต   มยํ
ภวนฺตํ    โคตมํ    สรณํ   คจฺฉาม   ธมฺมญฺจ   ภิกฺขุสงฺฆญฺจ   อุปาสเก
โน ภวํ โคตโม ธาเรตุ อชฺชตคฺเค ปาณุเปเต สรณงฺคเตติ ฯ
                  พฺราหฺมณธมฺมิกสุตฺตํ สตฺตมํ ฯ
                      ______________
#๑ ม. ปุราโณ ฯ ๒ โป. ยุ. อหู ฯ ๓ โป. อทูสิกา เย ฯ ๔ โป. ยาชกํ ฯ ม. ยุ. อาชกํ ฯ
#๕ ม. ปตึ ภริยาวมญฺญถ ฯ ๖ โป. กามานํ วสมาคมม ฯ ม. วสมนฺวคุนฺติ ฯ
