          อสุรํ ปิตฺติวิสยญฺจ ๑       อมุตฺตา มารพนฺธนา ฯ
          เย จ รตฺตินฺทิวา ยุตฺตา     สมฺมาสมฺพุทฺธสาสเน
          เต นิพฺพาเปนฺติ ราคคฺคึ     นิจฺจํ อสุภสญฺญิโน
          โทสคฺคึ ปน เมตฺตาย       นิพฺพาเปนฺติ นรุตฺตมา
          โมหคฺคึ ปน ปญฺญาย        ยายํ นิพฺเพธคามินี ฯ
          เต นิพฺพาเปตฺวา นิปกา     รตฺตินฺทิวมตนฺทิตา
          อเสสํ ปรินิพฺพนฺติ          อเสสํ ทุกฺขมชฺฌคุํ ๒ ฯ
          อริยทฺทสา เวทคุโน        สมฺมทญฺญาย ปณฺฑิตา
          ชาติกฺขยมภิญฺญาย          นาคจฺฉนฺติ ปุนพฺภวนฺติ ฯ จตุตฺถํ ฯ
    [๒๗๔]   ๕   ตถา   ตถา   ภิกฺขเว   ภิกฺขุ  อุปปริกฺเขยฺย  ยถา
ยถา  ๓   อุปปริกฺขโต  พหิทฺธา  จสฺส  วิญฺญาณํ  อวิกฺขิตฺตํ  [๔] อวิสฏํ
อชฺฌตฺตํ     อสณฺฐิตํ     อนุปาทาย    [๕]    อปริตสฺสโต    อายตึ
ชาติชรามรณทุกฺขสมุทยสมฺภโว น โหตีติ ฯ
          สตฺตสงฺคปหีนสฺส           เนตฺติจฺฉินฺนสฺส ภิกฺขุโน
          วิกฺขีโณ ชาติสํสาโร        นตฺถิ อสฺส ๖ ปุนพฺภโวติ ฯ ปญฺจมํ ฯ
    [๒๗๕]    ๖    ติสฺโส   อิมา   ภิกฺขเว   กามูปปตฺติโย   กตมา
ติสฺโส     ปจฺจุปฏฺฐิตกามา    นิมฺมานรติโน    ปรนิมฺมิตวสวตฺติโน    ฯ
อิมา โข ภิกฺขเว ติสฺโส กามูปปตฺติโยติ ฯ
          ปจฺจุปฏฺฐิตกามา จ         เย เทวา วสวตฺติโน
          นิมฺมานรติโน เทวา        เย จญฺเญ กามโภคิโน
#๑ ม. ยุ. เปตฺติวิสยญฺจ ฯ ๒ โป. ทุกฺขมชฺฌคา ฯ ๓ โป. ม. ยถาสฺส ฯ
#๔ ยุ. โหติ ฯ ๕ ม. น ปริตสฺเสยฺย ฯ พหิทฺธา ภิกฺขเว วิญฺญาเณ อวิกฺขิตฺเต
#อวิสเฏ สติ อชฺฌตฺตํ อสณฺฐิเต อนุปาทาย ฯ ๖ โป. ม. ยุ. ตสฺส ฯ
