     [๒๘๙]  ๑๐  เสยฺยถาปิ  ภิกฺขเว ปุริโส นทิยา โสเตน โอวุเยฺหยฺย
ปิยรูปสาตรูเปน    ตเมนํ    จกฺขุมา    ปุริโส   ตีเร   ฐิโต   ทิสฺวา
เอวํ   วเทยฺย   กิญฺจาปิ   โข   ตฺวํ   อมฺโภ   ปุริส  นทิยา  โสเตน
โอวุยฺหสิ    ปิยรูปสาตรูเปน   อตฺถิ   เจตฺถ   เหฏฺฐา   รหโท   สอูมี
สาวฏฺโฏ    สคโห    สรกฺขโส    ยํ    ตฺวํ    อมฺโภ   ปุริส   รหทํ
ปาปุณิตฺวา   มรณํ   วา   นิคจฺฉสิ   มรณมตฺตํ   วา   ทุกฺขนฺติ  ฯ  อถ
โข   โส   ภิกฺขเว   ปุริโส  ตสฺส  ปุริสสฺส  สทฺทํ  สุตฺวา  หตฺเถหิ  จ
ปาเทหิ   จ   ปฏิโสตํ   วายเมยฺย  ฯ  อุปมา  โข  เม  อยํ  ภิกฺขเว
กตา   อตฺถสฺส  วิญฺญาปนาย  ฯ  อยญฺเจเวตฺถ  ๑  อตฺโถ  นทิยา  ๒
โสเตนาติ   โข   ภิกฺขเว  ตณฺหาเยตํ  อธิวจนํ  ปิยรูปสาตรูเปนาติ  ๓
โข   ภิกฺขเว   ฉนฺเนตํ   อชฺฌตฺติกานํ   อายตนานํ   อธิวจนํ   เหฏฺฐา
รหโทติ   โข   ภิกฺขเว   ปญฺจนฺนํ   โอรมฺภาคิยานํ  สํโยชนานํ  อธิวจนํ
สอูมีติ  ๔  โข  ภิกฺขเว  โกธุปายาสสฺเสตํ  อธิวจนํ  สาวฏฺโฏติ ๕ โข
ภิกฺขเว   ปญฺจนฺเนตํ   กามคุณานํ  อธิวจนํ  สคโห  ๖  สรกฺขโสติ  โข
ภิกฺขเว    มาตุคามสฺเสตํ   อธิวจนํ   ปฏิโสตนฺติ   ๗   โข   ภิกฺขเว
เนกฺขมฺมสฺเสตํ  อธิวจนํ  หตฺเถหิ  จ  ปาเทหิ  จ  วายาโมติ โข ภิกฺขเว
วิริยารมฺภสฺเสตํ    อธิวจนํ    จกฺขุมา    ปุริโส   ตีเร   ฐิโตติ   โข
ภิกฺขเว ตถาคตสฺเสตํ อธิวจนํ อรหโต สมฺมาสมฺพุทฺธสฺสาติ ฯ
               สหาปิ ทุกฺเขน ชเหยฺย กาเม
               โยคกฺเขมํ อายตึ ปตฺถยาโน
#๑ ม. ยุ. อยญฺเจตฺถ ฯ ๒ ม. ยุ. นทิยา โสโตติ ฯ ๓ ม. ปิยรูปํ สาตรูปํ ฯ ยุ.
#ปิยรูปสาตรูปํ ฯ  ๔ ม. อูมิภยนฺติ ฯ  ๕ ม. อาวฏฺฏนฺติ  ๖ ม. คหรกฺขโสติ ฯ
#๗ ม. ยุ. ปฏิโสโตติ
