          กจฺจิสฺส อาสวา ขีณา       กจฺจิ นตฺถิ ปุนพฺภโว ฯ
          วิชฺชาย เจว ๑ สมฺปนฺโน   (อิติ สาตาคิโร ยกฺโข)
                                อโถ สํสุทฺธจารโณ
          สพฺพสฺส อาสวา ขีณา       นตฺถิ ตสฺส ปุนพฺภโว ฯ
          สมฺปนฺนํ มุนิโน จิตฺตํ        กมฺมุนา ๒ พฺยปฺปเถน จ
          วิชฺชาจรณสมฺปนฺนํ          ธมฺมโต นํ ปสํสสิ
          สมฺปนฺนํ มุนิโน จิตฺตํ        กมฺมุนา พฺยปฺปเถน จ
          วิชฺชาจรณสมฺปนฺนํ          ธมฺมโต อนุโมทสิ
          สมฺปนฺนํ มุนิโน จิตฺตํ        กมฺมุนา พฺยปฺปเถน จ
          วิชฺชาจรณสมฺปนฺนํ          หนฺท ปสฺสาม โคตมํ ฯ
          เอณิชงฺฆํ กีสํ ๓  ธีรํ       อปฺปาหารํ อโลลุปํ
          มุนึ วนสฺมึ ฌายนฺตํ         เอหิ ปสฺสาม โคตมํ ฯ
          สีหํ เอกจรํ นาคํ          กาเมสุ อนเปกฺขินํ
          อุปสงฺกมฺม ปุจฺฉาม         มจฺจุปาสปโมจนํ ฯ
          อกฺขาตารํ ปวตฺตารํ        สพฺพธมฺมานปารคุํ
          พุทฺธํ เวรภยาตีตํ          มยํ ปุจฺฉาม โคตมํ ฯ
          กิสฺมึ โลโก สมุปฺปนฺโน      (อิติ เหมวโต ยกฺโข)
                                กิสฺมึ กุพฺพติ สนฺถวํ
          กิสฺส โลโก อุปาทาย       กิสฺมึ โลโก วิหญฺญติ ฯ
#๑ ยุ. วิชาย เมว ฯ ๒ ยุ. กมฺมนา ฯ   ๓ ม. กิสํ วีรํ ฯ
