               กาลญฺญุ จสฺส คุรุนํ ๑ ทสฺสนาย
               ธมฺมึ กถํ เอรยิตํ ขณญฺญู
               สุเณยฺย สกฺกจฺจ สุภาสิตานิ ฯ
               กาเลน คจฺเฉ คุรุนํ ๑ สกาสํ(
               ถมฺภํ นิรงฺกตฺวา นิวาตวุตฺตี
               อตฺถํ ธมฺมํ สํยมํ ๒ พฺรหฺมจริยํ
               อนุสฺสเร เจว สมฺมาจเร ๓  จ ฯ
               ธมฺมาราโม ธมฺมรโต
               ธมฺเม ฐิโต ธมฺมวินิจฺฉยญฺญู
               เนวาจเร ธมฺมสนฺโทสวาทํ
               ตจฺเฉหิ นีเยถ สุภาสิเตหิ ฯ
               หสฺสํ จ ๔ ชปฺปํ ปริเทวํ ปโทสํ
               มายากตํ กูหนํ ๕ คิทฺธิมานํ
               สารมฺภกกฺกสฺสกสาวมุจฺฉํ ๖
               หิตฺวา จเร วีตมโท ฐิตตฺโต ฯ
               วิญฺญาตสารานิ สุภาสิตานิ
               สุตญฺจ วิญฺญาต สมาธิสารํ
               น ตสฺส ปญฺญา จ สุตญฺจ วฑฺฒติ
               โย สาหโส โหติ นโร ปมตฺโต ฯ
               ธมฺเม จ เย อริยปฺปเวทิเต รตา
#๑ ม. ครูนํ ฯ ยุ. ครุนํ ฯ ๒ ยุ. สญฺญมํ ฯ ๓ ม. ยุ. สมาจเร ฯ ๔ ม. ยุ.
#จสทฺโท น ทิสฺสติ ฯ ๕ ม. ยุ. กุหนํ ฯ ๖ ม. สารมฺภํ กกฺกสํ กสาวญฺจ มุจฺฉํ ฯ
