               โย ธมฺมยาคํ อยชี ๑ อมจฺฉรี
               ตถาคโต สพฺพสตฺตานุกมฺปี ๒
               ตํ ตาทิสํ เทวมนุสฺสเสฏฺฐํ
               สตฺตา นมสฺสนฺติ ภวสฺส ปารคุนฺติ ฯ
  อยมฺปิ อตฺโถ วุตฺโต ภควตา   อิติ เม สุตนฺติ ฯ ปฐมํ ฯ
      [๒๘๑]   ๒   จตฺตาริมานิ  ภิกฺขเว  อปฺปานิ  เจว  สุลภานิ  จ
ตานิ   จ   อนวชฺชานิ   กตมานิ   จตฺตาริ   ปํสุกูลํ   ภิกฺขเว  จีวรานํ
อปฺปญฺจ    สุลภญฺจ    ตญฺจ    อนวชฺชํ    ฯ   ปิณฺฑิยาโลโป   ภิกฺขเว
โภชนานํ   อปฺปญฺจ   สุลภญฺจ   ตญฺจ   อนวชฺชํ   ฯ   รุกฺขมูลํ  ภิกฺขเว
เสนาสนานํ    อปฺปญฺจ    สุลภญฺจ    ตญฺจ    อนวชฺชํ    ฯ   ปูติมุตฺตํ
ภิกฺขเว   เภสชฺชานํ   อปฺปญฺจ   สุลภญฺจ   ตญฺจ   อนวชฺชํ   ฯ  อิมานิ
โข    ภิกฺขเว   จตฺตาริ   อปฺปานิ   เจว   สุลภานิ   จ   ตานิ   จ
อนวชฺชานิ  ฯ  ยโต  โข  ภิกฺขเว  ภิกฺขุ  อปฺเปน จ ตุฏฺโฐ โหติ สุลเภน
จ อนวชฺเชน จ อิมสฺสาหํ อญฺญตรํ สามญฺญงฺคนฺติ วทามีติ ฯ
          อนวชฺเชน ตุฏฺฐสฺส         อปฺเปน สุลเภน จ
          น เสนาสนมารพฺภ         จีวรํ ปานโภชนํ
          วิฆาโต โหติ จิตฺตสฺส       ทิสา นปฺปฏิหญฺญติ ฯ
          เยปสฺส ๓  ธมฺมา อกฺขาตา  สามญฺญสฺสานุโลมิกา
          อธิคฺคหิตา ตุฏฺฐสฺส         อปฺปมตฺตสฺส ภิกฺขุโนติ ฯ ทุติยํ ฯ
      [๒๘๒]   ๓    ชานโต   อหํ  ภิกฺขเว  ปสฺสโต  อาสวานํ  ขยํ
#๑ โป. อสฺสยิ ฯ  ๒ ม. ยุ. สพฺพภูตานุกมฺปิ ฯ  ๓ ม. ยุ. เยจสฺส ฯ
