               นิพฺพนฺติ ธีรา ยถายมฺปทีโป ๑
               อิทมฺปิ สงฺเฆ รตนํ ปณีตํ ฯ
               เอเตน สจฺเจน สุวตฺถิ โหตุ ฯ
               ยานีธ ภูตานิ สมาคตานิ
               ภุมฺมานิ วา ยานิ ว อนฺตลิกฺเข
               ตถาคตํ เทวมนุสฺสปูชิตํ
               พุทฺธํ นมสฺสาม สุวตฺถิ โหตุ ฯ
               ยานีธ ภูตานิ สมาคตานิ
               ภุมฺมานิ วา ยานิ ว อนฺตลิกฺเข
               ตถาคตํ เทวมนุสฺสปูชิตํ
               ธมฺมํ นมสฺสาม สุวตฺถิ โหตุ ฯ
               ยานีธ ภูตานิ สมาคตานิ
               ภุมฺมานิ วา ยานิ ว อนฺตลิกฺเข
               ตถาคตํ เทวมนุสฺสปูชิตํ
               สงฺฆํ นมสฺสาม สุวตฺถิ โหตุ ฯ
                     รตนสุตฺตํ ปฐมํ ฯ
                      ______________
#๑ ม. ยถายํ ฯ
