เอกคฺคํ   จรํปิ   ภิกฺขเว   ภิกฺขุ   เอวํภูโต   อาตาปี  โอตฺตปฺปี  สตตํ
สมิตํ   อารทฺธวิริโย   ปหิตตฺโตติ   วุจฺจติ   ฯ   ฐิตสฺส  เจปิ  ภิกฺขเว
ภิกฺขุโน   อภิชฺฌา   วิคตา   โหติ   พฺยาปาโท   วิคโต  โหติ  ถีนมิทฺธํ
วิคตํ   โหติ   อุทฺธจฺจกุกฺกุจฺจํ   วิคตํ   โหติ   วิจิกิจฺฉา   ปหีนา  โหติ
อารทฺธํ    โหติ    วิริยํ    อสลฺลีนํ    อุปฏฺฐิตา    สติ    อปฺปมุฏฺฐา
ปสฺสทฺโธ   กาโย   อสารทฺโธ  สมาหิตํ  จิตฺตํ  เอกคฺคํ  ฐิโตปิ  ภิกฺขเว
ภิกฺขุ    เอวํภูโต    อาตาปี   โอตฺตปฺปี   สตตํ   สมิตํ   อารทฺธวิริโย
ปหิตตฺโตติ   วุจฺจติ   ฯ   นิสินฺนสฺส   เจปิ   ภิกฺขเว  ภิกฺขุโน  อภิชฺฌา
วิคตา    โหติ    พฺยาปาโท   วิคโต   โหติ   ถีนมิทฺธํ   วิคตํ   โหติ
อุทฺธจฺจกุกฺกุจฺจํ    วิคตํ    โหติ    วิจิกิจฺฉา   ปหีนา   โหติ   อารทฺธํ
โหติ    วิริยํ    อสลฺลีนํ    อุปฏฺฐิตา    สติ    อปฺปมุฏฺฐา   ปสฺสทฺโธ
กาโย    อสารทฺโธ    สมาหิตํ   จิตฺตํ   เอกคฺคํ   นิสินฺโนปิ   ภิกฺขเว
ภิกฺขุ    เอวํภูโต    อาตาปี    โอตฺตปฺปี   สตตํ   สมิตํ   อารทฺธวิริย
ปหิตตฺโตติ   วุจฺจติ   ฯ   สยานสฺส   เจปิ  ภิกฺขเว  ภิกฺขุโน  ชาครสฺส
อภิชฺฌา   วิคตา   โหติ   พฺยาปาโท   วิคโต   โหติ   ถีนมิทฺธํ   วิคตํ
โหติ    อุทฺธจฺจกุกฺกุจฺจํ    วิคตํ    โหติ    วิจิกิจฺฉา    ปหีนา   โหติ
อารทฺธํ    โหติ    วิริยํ    อสลฺลีนํ    อุปฏฺฐิตา    สติ    อปฺปมุฏฺฐา
ปสฺสทฺโธ    กาโย   อสารทฺโธ   สมาหิตํ   จิตฺตํ   เอกคฺคํ   สยาโนปิ
ภิกฺขเว   ภิกฺขุ   ชาคโร   เอวํภูโต   อาตาปี   โอตฺตปฺปี  สตตํ  สมิตํ
อารทฺธวิริโย ปหิตตฺโตติ วุจฺจตีติ ฯ
