               อุสโภปิ ควมฺปตี จ นตฺถิ
               อถ เจ ปตฺถยสี ปวสฺส เทว ฯ
               ขีลา นิขาตา อสมฺปเวที (อิติ ธนิโย โคโป)
               ทามา มุญฺชมยา นวา สุสณฺฐานา
               น หิ สกฺขินฺติ เธนุปาปิ เฉตฺตุํ
               อถ เจ ปตฺถยสี ปวสฺส เทว ฯ
               อุสโภริว เฉตฺวา ๑ พนฺธนานิ (อิติ ภควา)
               นาโค ปูติลตํว ทาลยิตฺวา
               นาหํ ปุน ๒ อุเปสฺสํ คพฺภเสยฺยํ
               อถ เจ ปตฺถยสี ปวสฺส เทว ฯ
               นินฺนญฺจ ถลญฺจ ปูรยนฺโต
               มหาเมโฆ ปาวสฺสิ ตาวเทว
               สุตฺวา เทวสฺส วสฺสโต
               อิมมตฺถํ ธนิโย อภาสถ
               ลาภา วต โน อนปฺปกา
               เย มยํ ภควนฺตํ อทฺทสาม
               สรณํ ตํ อุเปม จกฺขุม
               สตฺถา โน โหหิ ๓  มหามุนิ ฯ
               โคปี จ อหญฺจ อสฺสวา
               พฺรหฺมจริยํ สุคเต จรามเส
#๑ ม. ยุ. เฉตฺว ฯ ๒ ม. ปุนุเปสฺสํ ฯ โป. อุเปยฺยํ ฯ ๓ โป. ม. ยุ. ตุวํ ฯ
