พฺรหฺมจริยํ    กตํ    กรณียํ    นาปรํ   อิตฺถตฺตายาติ   อพฺภญฺญาสิ   ฯ
อญฺญตโร   โข   ปนายสฺมา   เสโล   สปริโส  อรหตํ  อโหสิ  ฯ  อถ
โข  อายสฺมา  เสโล  สปริโส  เยน  ภควา  เตนุปสงฺกมิ  อุปสงฺกมิตฺวา
เอกํสํ     จีวรํ     กตฺวา    เยน    ภควา    เตนญฺชลิมฺปณาเมตฺวา
ภควนฺตํ คาถาย ๑ อชฺฌภาสิ
           ยนฺตํ สรณมาคมฺม ๒       อิโต อฏฺฐมิ จกฺขุมา ๓
           สตฺตรตฺเตน ภควา         ทนฺตมฺหา ๔ ตว สาสเน ฯ

           ตุวํ พุทฺโธ ตุวํ สตฺถา       ตุวํ มาราภิภู มุนิ
           ตุวํ อนุสเย ๕ เฉตฺวา     ติณฺโณ ตาเรสิมํ ปชํ
           อุปธี เต สมติกฺกนฺตา       อาสวา เต ปทาลิตา
           สีโหสิ อนุปาทาโน         ปหีนภยเภรโว
           ภิกฺขโว ติสตา อิเม        ติฏฺฐนฺติ ปญฺชลีกตา
           ปาเท วีร ปสาเรหิ        นาคา วนฺทนฺตุ สตฺถุโนติ ฯ
                       เสลสุตฺตํ สตฺตมํ ฯ
                       _______________
           สุตฺตนิปาเต ตติยสฺส มหาวคฺคสฺส อฏฺฐมํ สลฺลสุตฺตํ
   [๓๘๐] ๘ อนิมิตฺตมนญฺญาตํ           มจฺจานํ อิธ ชีวิตํ
           กสิรญฺจ ปริตฺตญฺจ          ตญฺจ ทุกฺเขน สญฺญุตํ ๖ ฯ
           น หิ โส อุปกฺกโม อตฺถิ     เยน ชาตา น มิยฺยเร
#๑ ยุ. คาถาหิ ฯ  ๒ ม. ยุ. สรณาคมฺห ฯ  ๓ โป. ม. จกฺขุม ฯ  ๔ ม. ยุ.
#ทนฺตมฺห ฯ ๕ โป. อกุสเล ฯ ๖ โป. ม. สํยุตํ ฯ
