                 ตสฺมา สุจิเปสลสาธุคุเณสุ
                 วาจํ มนํ ปกตํ ๑ ปริรกฺเขติ ฯ
                    โกกาลิกสุตฺตํ ทสมํ ฯ
                       _____________
        สุตฺตนิปาเต ตติยสฺส มหาวคฺคสฺส เอกาทสมํ นาลกสุตฺตํ
      [๓๘๘] ๑๑ อานนฺทชาเต ติทสคเณ ปตีเต
               สกฺกญฺจ ๒ อินฺทํ สุจิวสเน จ เทเว
               ทุสฺสํ คเหตฺวา อติริว โถมยนฺเต
               อสิโต อิสิ อทฺทส ทิวาวิหาเร ฯ
               ทิสฺวาน เทเว ปมุทิตมเน ๓  อุทคฺเค
               จิตฺตึ กริตฺวา อิทมโวจ ๔ ตตฺถ
               กึ เทวสงฺโฆ อติริว กลฺยรูโป
               ทุสฺสํ คเหตฺวา รมยถ ๕ กึ ปฏิจฺจ ฯ
               ยทาปิ อาสิ อสุเรหิ สงฺคโม ๖
               ชโย สุรานํ อสุรา ปราชิตา
               ตทาปิ เนตาทิโส โลมหํสโน
               กิมพฺภูตํ ทฏฺฐุ มรู ปโมทิตา ฯ
               เสเฬนฺติ คายนฺติ จ วาทยนฺติ ๗
               ภุชานิ โผเฏนฺติ ๘ จ นจฺจยนฺติ จ
#๑ ม. ยุ. สตตํ ฯ ๒ โป. สกํว ฯ ยุ. สกฺกจฺจ ฯ  ๓ ม. ยุ. มุทิตมเน ฯ
#๔ ม. ยุ. อิทมโวจาสิ ฯ ๕ ยุ. ภมุยถ ฯ ๖ ป. สงฺคเห ฯ ๗ ม. ยุ. วาทยนฺติ จ ฯ
#๘ ม. โปเฐนฺติ ฯ
