           มชฺเฌ สมณสงฺฆสฺส         อาทิจฺโจว วิโรจสิ ฯ
           กลฺยาณทสฺสโน ภิกฺขุ        กาญฺจนสนฺนิภตโจ ๑
           กินฺเต สมณภาเวน         เอวํ อุตฺตมวณฺณิโน ฯ
           ราชา อรหสิ ภวิตุํ         จกฺกวตฺตี รเถสโภ
           จาตุรนฺโต วิชิตาวี         ชมฺพุสณฺฑสฺส อิสฺสโร
           ขตฺติยา โภชราชาโน ๒    อนุยนฺตา ๓  ภวนฺติ เต
           ราชาภิราชา มนุชินฺโท      รชฺชํ กาเรหิ โคตม ฯ
     [๓๗๗] ราชาหมสฺมิ เสลา (ติ ภควา) ธมฺมราชา อนุตฺตโร
           ธมฺเมน จกฺกํ วตฺเตมิ       จกฺกํ อปฺปติวตฺติยํ ฯ
           สมฺพุทฺโธ ปฏิชานาสิ        (อิติ เสโล พฺราหฺมโณ)
                                 ธมฺมราชา อนุตฺตโร
           ธมฺเมน จกฺกํ วตฺเตมิ       อิติ ภาสสิ โคตม
           โก นุ เสนาปตี โภโต      สาวโก สตฺถุรนฺวโย ๔
           โก เต อิมํ อนุวตฺเตติ ๕   ธมฺมจกฺกํ ปวตฺติตํ ฯ
           มยา ปวตฺติตํ จกฺกํ         (เลสาติ ภควา) ธมฺมจกฺกํ อนุตฺตรํ
           สารีปุตฺโต อนุวตฺเตติ       อนุชาโต ตถาคตํ ฯ
           อภิญฺเญยฺยํ อภิญฺญาตํ        ภาเวตพฺพญฺจ ภาวิตํ
           ปหาตพฺพํ ปหีนมฺเม         ตสฺมา พุทฺโธสฺมิ พฺราหฺมณ
           วินยสฺสุ มยิ กงฺขํ          อธิมุญฺจสฺสุ ๖ พฺราหฺมณ
           ทุลฺลภํ ทสฺสนํ โหติ         สมฺพุทฺธานํ อภิณฺหโส ฯ
#๑ โป. ม. ยุ. กญฺจน ... ฯ  ๒ โป. โภค ... ฯ ม. โภคิ ... ฯ  ๓ ยุ.
#อนุยุตฺตา ฯ ๔ ยุ. สตฺถทนฺวโย ฯ ๕ โป. โก เต มํ อนุวตฺตติ ฯ ม. ...
#ตมนุวตฺเตติ ฯ ๖ โป. ม. ยุ. อธิมุจฺจสฺสุ ฯ
