               ชิวฺหํ พฬิเสน คเหตฺวา
               อารจยารจยา วิหนนฺติ ๑ ฯ
               อถ เวตฺตรณึ ปน ทุคฺคํ

               ติณฺหธารํ ขุรธารมุเปนฺติ ๒
               ตตฺถ มนฺทา ปปตนฺติ
               ปาปการา ๓  ปาปานิ กตฺวา ๔ ฯ
               ขาทนฺติ หิ ตตฺถ รุทนฺเต
               สามา สพลา กาโกลคณา จ
               โสณา สิงฺคาลา ปฏิคิชฺฌา
               กุลลา วายสา จ วิตุทนฺติ ฯ
               กิจฺฉา วตายํ อิธ วุตฺติ
               ยํ ชโน ปสฺสติ ๕ กิพฺพิสฺสการี
               ตสฺมา อิธ ชีวิตเสเส
               กิจฺจกโร สิยา นโร น จ มชฺเช ๖ ฯ
               เต คณิตา วิทูหิ ติลวาหา
               เย ปทุเม นิรเย อุปนีตา
               นหุตานิ หิ โกฏิโย ปญฺจ ภวนฺติ
               ทฺวาทส โกฏิสตานิ ปุนญฺญา ๗ ฯ
               ยาว ทุกฺขา นิรยา อิธ วุตฺตา
               ตตฺถปิ ตาว จิรํ วสิตพฺพํ
#๑ โป. อารปยา วิหรนฺติ ฯ ม. อารชยารชยา ... ฯ  ๒ ม. ติณฺหธารขุร ... ฯ
#๓ ม. ยุ. ปาปกรา ฯ ๔ ม. ยุ. กริตฺวา ฯ  ๕ ม. ผุสติ ฯ ๖ โป. น ปมชฺชเร ฯ
#ม. น อปฺปมชฺเช ฯ ๗ โป. ปุนญฺเญ ฯ
