อาฆาเตตฺวา   ฯ   อถ   โข   พฺรหฺมา  สหมฺปติ  อภิกฺกนฺตาย  รตฺติยา
อภิกฺกนฺตวณฺโณ    เกวลกปฺปํ    เชตวนํ   โอภาเสตฺวา   เยน   ภควา
เตนุปสงฺกมิ     อุปสงฺกมิตฺวา     ภควนฺตํ    อภิวาเทตฺวา    เอกมนฺตํ
อฏฺฐาสิ    ฯ    เอกมนฺตํ   ฐิโต   โข   พฺรหฺมา   สหมฺปติ   ภควนฺตํ
เอตทโวจ   โกกาลิโก   ภนฺเต   ภิกฺขุ  กาลกโต  กาลกโต  จ  ภนฺเต
โกกาลิโก   ภิกฺขุ   ปทุมนิรยํ   อุปปนฺโน   สารีปุตฺตโมคฺคลฺลาเนสุ  จิตฺตํ
อาฆาเตตฺวาติ   ฯ   อิทมโวจ   พฺรหฺมา   สหมฺปติ  อิทํ  วตฺวา  [๑]
ปทกฺขิณํ   กตฺวา  ตตฺเถวนฺตรธายิ  ฯ  อถ  โข  ภควา  ตสฺสา  รตฺติยา
อจฺจเยน   ภิกฺขู   อามนฺเตสิ   อิมํ   ภิกฺขเว   รตฺตึ  พฺรหฺมา  สหมฺปติ
อภิกฺกนฺตาย     รตฺติยา     ฯเปฯ    อิทมโวจ    ภิกฺขเว    พฺรหฺมา
สหมฺปติ อิทํ วตฺวา [๒] ปทกฺขิณํ กตฺวา ตตฺเถวนฺตรธายีติ ฯ
     [๓๘๖]   เอวํ   วุตฺเต   อญฺญตโร   ภิกฺขุ   ภควนฺตํ  เอตทโวจ
กีวทีฆํ   นุ   โข   ภนฺเต   ปทุมนิรเย   อายุปฺปมาณนฺติ   ฯ  ทีฆํ  โข
ภิกฺขุ   ปทุมนิรเย   อายุปฺปมาณํ   ตํ   น   สุกรํ   สงฺขาตุํ  เอตฺตกานิ
วสฺสานิ   อิติ   วา   เอตฺตกานิ   วสฺสสตานิ   อิติ   วา   เอตฺตกานิ
วสฺสสหสฺสานิ   อิติ   วา   เอตฺตกานิ   วสฺสสตสหสฺสานิ  อิติ  วาติ  ฯ
สกฺกา   ปน   ภนฺเต  อุปมํ  กาตุนฺติ  ฯ  สกฺกา  ภิกฺขูติ  ภควา  อโวจ
เสยฺยถาปิ   ภิกฺขุ   วีสติขาริโก   โกสลโก   ติลวาโห   ตโต   ปุริโส
วสฺสสตสฺส   [๓]   วสฺสสหสฺสสฺส  วสฺสสตสหสฺสสฺส  อจฺจเยน  เอกเมกํ
ติลํ   อุทฺธเรยฺย   ขิปฺปตรํ   โข   โส   ภิกฺขุ   วีสติขาริโก  โกสลโก
#๑-๒ ม. ยุ. ภควนฺตํ อภิวาเทตฺวา ฯ  ๓ โป. ม. ยุ. อจฺจเยน ฯ
