           ตุวํ พุทฺโธ ตุวํ สตฺถา       ตุวํ มาราภิภู มุนิ
           ตุวํ อนุสเย เฉตฺวา        ติณฺโณ ตาเรสิมํ ปชํ ฯ
           อุปธี เต สมติกฺกนฺตา       อาสวา เต ปทาลิตา
           สีโหสิ อนุปาทาโน         ปหีนภยเภรโว
           ปุณฺฑรีกํ ยถา วคฺคุ         โตเย น อุปลิมฺปติ
           เอวํ ปุญฺเญ จ ปาเป จ     อุภเย ตฺวํ น ลิมฺปสิ
           ปาเท วีร ปสาเรหิ        สภิโย วนฺทติ สตฺถุโนติ ฯ
     [๓๗๒]   อถ  โข  สภิโย  ปริพฺพาชโก  ภควโต  ปาเทสุ  สิรสา
นิปติตฺวา   ภควนฺตํ   เอตทโวจ   อภิกฺกนฺตํ   ภนฺเต   อภิกฺกนฺตํ  ภนฺเต
เสยฺยถาปิ    ภนฺเต    นิกฺกุชฺชิตํ   วา   อุกฺกุชฺเชยฺย   ปฏิจฺฉนฺนํ   วา
วิวเรยฺย  มูฬฺหสฺส  วา  มคฺคํ  อาจิกฺเขยฺย  อนฺธกาเร  วา  เตลปชฺโชตํ
ธาเรยฺย     จกฺขุมนฺโต    รูปานิ    ทกฺขนฺตีติ    เอวเมวํ    ภควตา
อเนกปริยาเยน   ธมฺโม   ปกาสิโต   เอสาหํ   ภควนฺตํ  สรณํ  คจฺฉามิ
ธมฺมญฺจ     ภิกฺขุสงฺฆญฺจ    ลเภยฺยาหํ    ภนฺเต    ภควโต    สนฺติเก
ปพฺพชฺชํ   ลเภยฺยํ   อุปสมฺปทนฺติ   ฯ   โย  โข  สภิย  อญฺญติตฺถิยปุพฺโพ
อิมสฺมึ     ธมฺมวินเย    อากงฺขติ    ปพฺพชฺชํ    อากงฺขติ    อุปสมฺปทํ
โส    จตฺตาโร    มาเส    ปริวสติ    จตุนฺนํ    มาสานํ   อจฺจเยน
ปริวุฏฺฐปริวาสํ   ๑   อารทฺธจิตฺตา   ภิกฺขู  ปพฺพาเชนฺติ  อุปสมฺปาเทนฺติ
ภิกฺขุภาวาย  อปิ  เจตฺถ  ๒  ปุคฺคลเวมตฺตตา  วิทิตาติ  ฯ  สเจ ภนฺเต
อญฺญติตฺถิยปุพฺพา     อิมสฺมึ     ธมฺมวินเย     อากงฺขนฺตา     ปพฺพชฺชํ
#๑ โป. ม. ยุ. อยํ ปาโฐ นตฺถิ ฯ ๒ โป. ม. ยุ. อปิจ เมตฺถ ฯ
