               อชฺฌตฺตํ พหิทฺธา จ โรคมูลํ
               (สพฺพ) โรคมูลพนฺธนา ปมุตฺโต
               อนุวิทิโต ตาทิ ปวุจฺจเต ตถตฺตา ฯ
               วิรโต สพฺพปาปเกหิ
               นิรยทุกฺขมติจฺจ วิริยวา โส
               โส วิริยวา ปธานวา
               ธีโร ตาทิ ปวุจฺจเต ตถตฺตา ฯ
               ยสฺสสฺสุ ลูนานิ ๑ พนฺธนานิ
               อชฺฌตฺตํ พหิทฺธา จ สงฺคมูลํ
               สพฺพสงฺคมูลพนฺธนา ปมุตฺโต
               อาชานิโย ตาทิ ปวุจฺจเต ตถตฺตา ฯ
     [๓๗๐]   อถ   โข  สภิโย  ปริพฺพาชโก  ฯเปฯ  ภควนฺตํ  อุตฺตรึ
ปญฺหํ อปุจฺฉิ
               กึปตฺตินมาหุ โสตฺติยํ (อิติ สภิโย)
               อริยํ เกน กถญฺจ จรณวาติ
               ปริพฺพาชโก กินฺติ นาม โหติ
               ปุฏฺโฐ เม ภควา พฺยากโรหิ ฯ
               สุตวา สพฺพธมฺมํ อภิญฺญาย โลเก (สภิยาติ ภควา)
               สาวชฺชานวชฺชํ ยทตฺถิ กิญฺจิ
               อภิภุํ อกถงฺกถึ วิมุตฺตํ
#๑ โป. ม. ลุลานิ ฯ ยุ. ลุตานิ ฯ
