           น เตน เปตา ปาเลนฺติ     นิรตฺถา ปริเทวนา ฯ
           โสกมปฺปชหํ ชนฺตุ          ภิยฺโย ทุกฺขํ นิคจฺฉติ
           อนุตฺถุนนฺโต กาลกตํ        โสกสฺส วสมนฺวคู ฯ
           อญฺเญปิ ปสฺส คมิเน        ยถากมฺมูปเค นเร
           มจฺจุโน วสมาคมฺม         ผนฺทนฺเตวิธ ปาณิโน ฯ
           เยน เยน หิ มญฺญนฺติ       ตโต ตํ โหติ อญฺญถา
           เอตาทิโส วินาภาโว       ปสฺส โลกสฺส ปริยายํ ฯ
           อปิ ๑ วสฺสสตํ ชีเว       ภิยฺโย วา ปน มาณโว
           ญาติสงฺฆา วินา โหติ       ชหาติ อิธ ชีวิตํ ฯ
           ตสฺมา อรหโต สุตฺวา       วิเนยฺย ปริเทวิตํ
           เปตํ กาลกตํ ทิตฺวา ๒     เนโส ลพฺภา มยา อิติ ฯ
           ยถา สรณมาทิตฺตํ          วารินา ปรินิพฺพเย
           เอวมฺปิ ธีโร สปฺปญฺโญ      ปณฺฑิโต กุสโล นโร
           ขิปฺปมุปฺปติตํ โสกํ          วาโต ตุลํว ๓  ธํสเย ฯ
           ปริเทวํ ปชปฺปญฺจ          โทมนสฺสญฺจ อตฺตโน
           อตฺตโน สุขเมสาโน        อพฺพุเฬฺห ๔ สลฺลมตฺตโน
           อพฺพุฬฺหสลฺโล อสิโต        สนฺตึ ปปฺปุยฺย เจตโส
           สพฺพํ โสกํ อติกฺกนฺโต       อโสโก โหติ นิพฺพุโตติ ฯ
                      สลฺลสุตฺตํ อฏฺฐมํ ฯ
                       ______________
#๑ ยุ. อปิ เจ ฯ  ๒ โป. ม. ยุ. ทิสฺวา ฯ ๓ ม. ยุ. ตูลํว ฯ  ๔ ม. ยุ. อพฺพเห
