               ตาราสภํว นภสิคมํ วิสุทฺธํ
               สุริยนฺตปนฺตํ สารทริวพฺภมุตฺตํ ๑
               อานนฺทชาโต วิปุลมลตฺถ ปีตึ ฯ
               อเนกสาขญฺจ สหสฺสมณฺฑลํ
               ฉตฺตํ มรู ธาเรยฺยุมนฺตลิกฺเข
               สุวณฺณทณฺฑา วีติปตนฺติ จามรา
               น ทิสฺสเร จามรฉตฺตคาหกา ฯ
               ทิสฺวา ชฏี ๒ กณฺหสิริวฺหโย อิสิ
               สุวณฺณนิกฺขํ วิย ปณฺฑุกมฺพเล
               เสตญฺจ ฉตฺตํ ธารยนฺตมุทฺธนิ ๓
               อุทคฺคจิตฺโต สุมโน ปฏิคฺคเห ฯ
               ปฏิคฺคเหตฺวา ปน สกฺยปุงฺควํ
               ชิคึสโก ลกฺขณมนฺตปารคู
               ปสนฺนจิตฺโต คิรมพฺภุทีรยิ
               อนุตฺตรายํ ทิปทานมุตฺตโม ฯ
               อถตฺตโน คมนมนุสฺสรนฺโต
               อกลฺยรูโป คฬยติ อสฺสุกานิ
               ทิสฺวาน สกฺยา อิสิมโวจุํ รุทนฺตํ
               โน เจ กุมาเร ภวิสฺสติ อนฺตราโย ฯ
               ทิสฺวาน สเกฺย อิสิมโวจ อกเลฺย
#๑ โป. สารททิวาพฺภมุตฺตํ ฯ ม. ยุ. สรสริวพฺ .. ฯ ๒ โป. ยุ. ชฏิ ฯ ๓ ม. ยุ.
#ธริยนฺต .. ฯ
