สกฺยกุลา   ปพฺพชิโต   อิจฺฉานงฺคเล   วิหรติ   อิจฺฉานงฺคลวนสณฺเฑ   ตํ
โข   ปน   ภวนฺตํ   โคตมํ   เอวํ   กลฺยาโณ   กิตฺติสทฺโท  อพฺภุคฺคโต
อิติปิ   โส  ภควา  ฯเปฯ  พุทฺโธ  ภควาติ  อายาม  [๑]  ภารทฺวาช
เยน    สมโณ    โคตโม    เตนุปสงฺกมิสฺสาม   อุปสงฺกมิตฺวา   [๒]
เอตมตฺถํ   ปุจฺฉิสฺสาม   ยถา   โน  สมโณ  โคตโม  พฺยากริสฺสติ  ตถา
นํ    ธาเรสฺสามาติ   ฯ   เอวํ   โภติ   โข   ภารทฺวาโช   มาณโว
วาเสฏฺฐสฺส  มาณวสฺส  ปจฺจสฺโสสิ  ฯ  อถ  โข วาเสฏฺฐภารทฺวาชมาณวา
เยน       ภควา      เตนุปสงฺกมึสุ      อุปสงฺกมิตฺวา      ภควตา
สทฺธึ     สมฺโมทึสุ     สมฺโมทนียํ    กถํ    สาราณียํ    วีติสาเรตฺวา
เอกมนฺตํ   นิสีทึสุ   ฯ   เอกมนฺตํ   นิสินฺโน   โข  วาเสฏฺโฐ  มาณโว
ภควนฺตํ คาถาหิ อชฺฌภาสิ
     [๓๘๒] อนุญฺญาตปฏิญฺญาตา         เตวิชฺชา มยมสฺสุ โภ
           อหํ โปกฺขรสาติสฺส         ตารุกฺขสฺสาย มาณโว ฯ
           เตวิชฺชานํ ยทกฺขาตํ        ตตฺร เกวลิโนสฺมเส
           ปทกสฺมา เวยฺยากรณา จ ๓  ชปฺเป อาจริยสาทิสา ฯ
           เตสนฺโน ชาติวาทมฺหิ       วิวาโท อตฺถิ โคตม
           ชาติยา พฺราหฺมโณ โหติ     ภารทฺวาโช อิติ ภาสติ
           อหญฺจ กมฺมุนา พฺรูหิ        เอวํ ชานาหิ จกฺขุม ฯ
           เต น สกฺโกม สญฺญาตุํ ๔   อญฺญมญฺญํ มยํ อุโภ
           ภวนฺตํ ปุฏฺฐุมาคมฺหา        สมฺพุทฺธํ อิติ วิสฺสุตํ ฯ
#๑ ม. ยุ. โภ ฯ  ๒ ม. ยุ. สมณํ โคตมํ ฯ  ๓ ม. ยุ. จสทฺโท นตฺถิ ฯ ๔ ม.
#สญฺญาเปตุํ ฯ
