           เอวํ วาเสฏฺฐ ชานาหิ      โจโร เอโส น พฺราหฺมโณ ฯ
           โย หิ โกจิ มนุสฺเสสุ       อิสฺสตฺถํ อุปชีวติ
           เอวํ วาเสฏฺฐ ชานาหิ      โยธาชีโว ๑ น พฺราหฺมโณ ฯ
           โย หิ โกจิ มนุสฺเสสุ       โปโรหิจฺเจน ชีวติ
           เอวํ วาเสฏฺฐ ชานาหิ      ยาชโก โส น พฺราหฺมโณ ฯ
           โย หิ โกจิ มนุสฺเสสุ       คามํ รฏฺฐญฺจ ภุญฺชติ
           เอวํ วาเสฏฺฐ ชานาหิ      ราชา เอโส น พฺราหฺมโณ ฯ
           น จาหํ พฺราหฺมณํ พฺรูมิ      โยนิชํ มตฺติกสมฺภวํ
           โภวาทิ นาม โส โหติ      ส เว โหติ สกิญฺจโน
           อกิญฺจนํ อนาทานํ          ตมหํ พฺรูมิ พฺราหฺมณํ ฯ
           สพฺพํ สํโยชนํ เฉตฺวา       โย เว นปริตสฺสติ
           สงฺคาติคํ ๒ วิสํยุตฺตํ       ตมหํ พฺรูมิ พฺราหฺมณํ ฯ
           เฉตฺวา นทฺธึ วรตฺตญฺจ      สนฺธานํ สหนุกฺกมํ
           อุกฺขิตฺตปลิฆํ พุทฺธํ          ตมหํ พฺรูมิ พฺราหฺมณํ ฯ
           อกฺโกสํ วธพนฺธญฺจ         อทุฏฺโฐ โย ติติกฺขติ
           ขนฺตี พลานีกํ             ตมหํ พฺรูมิ พฺราหฺมณํ ฯ
           อกฺโภธนํ วตฺตวนฺตํ         สีลวนฺตํ อนุสฺสทํ
           ทนฺตํ อนฺติมสารีรํ          ตมหํ พฺรูมิ พฺราหฺมณํ ฯ
           วารี โปกฺขรปตฺเตว        อารคฺเคริว สาสโป
           โย น ลิมฺปติ กาเมสุ       ตมหํ พฺรูมิ พฺราหฺมณํ ฯ
#๑ โป. โยโธติ โส .. ฯ  ๒ โป. สงฺคาติตํ ฯ
