                                 มุสฺสเต วาปิ สาสนํ
           มิจฺฉา จ ปฏิปชฺชติ         เอตํ ตสฺมึ อนาริยํ ฯ
           เอโก ปุพฺเพ จริตฺวาน      เมถุนํ โย นิเสวติ
           ยานํ ภนฺตํว ตํ โลเก       หีนมาหุ ปุถุชฺชนํ ฯ
           ยโส กิตฺตี จ ยา ปุพฺเพ     หายเต วาปิ ตสฺส สา
           เอตมฺปิ ทิสฺวา สิกฺเขถ      เมถุนํ วิปฺปหาตเว ฯ
           สงฺกปฺเปหิ ปเรโต โส ๑   กปโณ วิย ฌายติ
           สุตฺวา ปเรสํ นิคฺโฆสํ       มงฺกุ โหติ ตถาวิโธ ฯ
           อถ สตฺถานิ กุรุเต         ปรวาเทหิ โจทิโต
           เอส ขฺวสฺส มหาเคโธ      โมสวชฺชํ ปคาหติ ฯ
           ปณฺฑิโตติ สมญฺญาโต        เอกจริยํ อธิฏฺฐิโต
           อถาปิ เมถุเน ยุตฺโต       มนฺโทว ปริกิสฺสติ ฯ
           เอตมาทีนวํ ญตฺวา         มุนิ ปุพฺพาปเร อิธ
           เอกจริยํ ทฬฺหํ กยิรา       น นิเสเวถ เมถุนํ ฯ
           วิเวกญฺเญว สิกฺเขถ        เอตทริยานมุตฺตมํ
           เตน เสฏฺโฐ น มญฺเญถ     ส เว นิพฺพานสนฺติเก ฯ
           ริตฺตสฺส มุนิโน จรโต       กาเมสุ อนเปกฺขิโน
           โอฆติณฺณสฺส ปิหยนฺติ        กาเมสุ คธิตา ปชาติ ฯ
                   ติสฺสเมตฺเตยฺยสุตฺตํ สตฺตมํ ฯ
#๑ ยุ. โย ฯ
