               เทวมนุสฺเสสุ กปฺปิเยสุ
               กปฺปํ เนติ ตมาหุ นฺหาตโกติ ฯ
               อาคุํ น กโรติ กิญฺจิ โลเก
               สพฺพสํโยเค วิสชฺช พนฺธนานิ
               สพฺพตฺถ น สชฺชตี วิปฺปมุตฺโต ๑
               นาโค ตาทิ ปวุจฺจเต ตถตฺตาติ ฯ
     [๓๖๘]   อถ   โข  สภิโย  ปริพฺพาชโก  ฯเปฯ  ภควนฺตํ  อุตฺตรึ
ปญฺหํ อปุจฺฉิ
               กํ เขตฺตชินํ วทนฺติ พุทฺธา (อิติ สภิโย)
               กุสลํ เกน กถญฺจ ปณฺฑิโตติ
               มุนิ นาม กถํ ปวุจฺจติ
               ปุฏฺโฐ เม ภควา พฺยากโรหิ ฯ
               เขตฺตานิ วิเจยฺย เกวลานิ (สภิยาติ ภควา)
               ทิพฺพํ ๒ มานุสกญฺจ พฺรหฺมเขตฺตํ
               (สพฺพ) เขตฺตมูลพนฺธนา ปมุตฺโต
               เขตฺตชิโน ตาทิ ปวุจฺจเต ตถตฺตา ฯ
               โกสานิ วิเจยฺย เกวลานิ
               ทิพฺพํ มานุสกญฺจ พฺรหฺมโกสํ
               (สพฺพ) โกสมูลพนฺธนา ปมุตฺโต
               กุสโล ตาทิ ปวุจฺจเต ตถตฺตา ฯ
#๑ ม. ยุ. วิมุตฺโต ฯ ๒ โป. ทิพฺยํ ฯ ยุ. ทิวยํ ฯ
