       สุตฺตนิปาเต ปญฺจมสฺส ปารายนวคฺคสฺส จตุตฺถี เมตฺตคูปญฺหา
       [๔๒๘] ๔ ปุจฺฉามิ ตํ ภควา พฺรูหิ เม ตํ (อิจฺจายสฺมา เมตฺตคู)
               มญฺญามิ ตํ เวทคุํ ภาวิตตฺตํ
               กุโต นุ ทุกฺขา สมุปาคตาเม ๑
               เย เกจิ โลกสฺมึ อเนกรูปา ฯ
               ทุกฺขสฺส เว ๒ มํ ปภวํ อปุจฺฉสิ (เมตฺตคูติ ภควา)
               ตนฺเต ปวกฺขามิ ยถา ปชานํ
               อุปธีนิทานา ปภวนฺติ ทุกฺขา
               เย เกจิ โลกสฺมึ อเนกรูปา
               โย เว อวิทฺวา ๓  อุปธึ กโรติ
               ปุนปฺปุนํ ทุกฺขมุเปติ มนฺโท
               ตสฺมา ปชานํ ๔ อุปธึ น กยิรา
               ทุกฺขสฺส ชาติปฺปภวานุปสฺสี ฯ
               ยนฺตํ อปุจฺฉิมฺห อกิตฺตยิ ๕ โน
               อญฺญํ ๖ ปุจฺฉาม ๗ ตทิงฺฆ พฺรูหิ
               กถํ นุ ธีรา วิตรนฺติ โอฆํ
               ชาติชรํ ๘ โสกปริทฺทวญฺจ
               ตมฺเม มุนี สาธุ วิยากโรหิ
               ตถา หิ เต วิทิโต เอส ธมฺโม ฯ
#๑ ม. ยุ. สมุทาคณา อิเม ฯ ๒ โป. เจ ฯ ๓ โป. อวิทฺธา ฯ ๔ ยุ. ตสฺมา
#หิ ชานํ ฯ ๕ ม. ยุ. อกิตฺตยี ฯ ๖ ม. ยุ. อญฺญํ ตํ ฯ ๗ ยุ. ปุจฺฉามิ ฯ
#๘ ม. ชาตึ ชรํ ฯ
