           อภิสงฺขริตฺวา กุหโก        เภรวํ โส อกิตฺตยิ
           ตสฺส ตํ วจนํ สุตฺวา        พาวรี ทุกฺขิโต อหุ
           อุสฺสุสฺสติ อนาหาโร        โสกสลฺลสมปฺปิโต
           อโถปิ เอวํจิตฺตสฺส ๑      ฌาเน น รมตี มโน ฯ
           อุตฺรสตํ ทุกฺขิตํ ทิสฺวา       เทวตา อตฺถกามินี
           พาวรึ อุปสงฺกมฺม          อิทํ วจนมพฺรวิ
           น โส มุทฺธํ ปชานาติ       กุหโก โส ธนตฺถิโก
           มุทฺธนิ มุทฺธาธิปาเต จ ๒   ญาณํ ตสฺส น วิชฺชติ ฯ
           โภตี จรหิ ชานาติ         ตมฺเม อกฺขาหิ ปุจฺฉิตา
           มุทฺธํ มุทฺธาธิปาตญฺจ        ตํ สุโณม วโจ ตว ฯ
           อหมฺเปตํ ๓  น ชานามิ     ญาณเมตฺถ ๔ น วิชฺชติ
           มุทฺธํ มุทฺธาธิปาโต จ       ชินานํ เหต ๕ ทสฺสนํ ฯ
           อถ โก จรหิ ชานาติ       อสฺมึ ปฐวิมณฺฑเล
           มุทฺธํ มุทฺธาธิปาตญฺจ        ตํ เม อกฺขาหิ เทวเต ฯ
           ปุรา กปิลวตฺถุมฺหา         นิกฺขนฺโต โลกนายโก
           อปจฺโจ โอกฺกากราชสฺส     สกฺยปุตฺโต ปภงฺกโร ฯ
           โส หิ พฺราหฺมณ สมฺพุทฺโธ    สพฺพธมฺมาน ปารคู
           สพฺพาภิญฺญาพลปฺปตฺโต       สพฺพธมฺเมสุ จกฺขุมา
           สพฺพกมฺมกฺขยํ ปตฺโต        วิมุตฺโต อุปธิกฺขเย ๖
           พุทฺโธ โส ภควา โลเก     ธมฺมํ เทเสสิ จกฺขุมา
#๑ โป. จินฺเตนฺตสฺส ฯ  ๒ โป. มุทฺธํ มุทฺธาธิปาเต วา ฯ  ๓ โป. อหเมตํ ฯ
#๔ โป. ยุ. ญาณมฺเปตฺถ ฯ  ๕ โป. เหตฺถ ฯ  ๖ ยุ. อุปธิสงฺขเย ฯ
