           สงฺขาย นิพฺพุโต ภิกฺขุ       ตสฺส โน สนฺติ อิญฺชิตา
           โส อุภนฺตมภิญฺญาย         มชฺเฌ มนฺตา น ลิมฺปติ
           ตํ พฺรูมิ มหาปุริโสติ        โส อิธ สิพฺพนิมจฺจคาติ ฯ
               ติสฺสเมตฺเตยฺยมาณวกปญฺหา ทุติยา ฯ
                      ______________
       สุตฺตนิปาเต ปญฺจมสฺส ปารายนวคฺคสฺส ตติยา ปุณฺณกปญฺหา
       [๔๒๗] ๓ อเนชํ มูลทสฺสาวึ (อิจฺจายสฺมา ปุณฺณโก)
               อตฺถี ปเญฺหน อาคมํ
               กึ นิสฺสิตา อิสโย มนุชา
               ขตฺติยา พฺราหฺมณา เทวตานํ
               ยญฺญมกปฺปึสุ ๑ ปุถูธ ๒ โลเก
               ปุจฺฉามิ ตํ ภควา พฺรูหิ เม ตํ ฯ
               เย เกจิเม อิสโย มนุชา (ปุณฺณกาติ ภควา)
               ขตฺติยา พฺราหฺมณา เทวตานํ
               ยญฺญมกปฺปึสุ ๑ ปุถูธ ๒ โลเก
               อาสึสมานา ปุณฺณก อิตฺถตํ ๓
               ชรํ ๔ สิตา ยญฺญมกปฺปยึสุ ฯ
               เย เกจิเม อิสโย มนุชา (อิจฺจายสฺมา ปุณฺณโก)
               ขตฺติยา พฺราหฺมณา เทวตานํ
#๑ โป. ยุ. สพฺพตฺถ ยญฺญมกปฺปยึสุ ฯ  ๒ ยุ. ปุทู อิธ ฯ  ๓ ม. อิตฺถตฺตํ ฯ
#ยุ. อิตฺถภาวํ ฯ ๔ โป. โอรํ ฯ
