           เอวํ อภิกฺกนฺตทสฺสาวึ       อตฺถี ปเญฺหน อาคมํ
           กถํ โลกํ อเวกฺขนฺตํ        มจฺจุราชา น ปสฺสติ ฯ
           สุญฺญโต โลกํ อเวกฺขสฺสุ     โมฆราช สทา สโต
           อตฺตานุทิฏฺฐึ อูหจฺจ         เอวํ มจฺจุตโร สิยา
           เอวํ โลกํ อเวกฺขนฺตํ       มจฺจุราชา น ปสฺสตีติ ฯ
               โมฆราชมาณวกปญฺหา ปณฺณรสมา ฯ
                     __________________
              สุตฺตนิปาเต ปญฺจมสฺส ปารายนวคฺคสฺส
                    โสฬสมา ปิงฺคิยปญฺหา
      [๔๔๐] ๑๖ ชิณฺโณหมสฺมี อพโล วิวณฺโณ ๑ (อิจฺจายสฺมา ปิงฺคิโย)
               เนตฺตา น สุทฺธา สวนํ น ผาสุ
               มาหมฺปนสฺสํ ๒ โมมุโห อนฺตราย ๓
               อาจิกฺข ธมฺมํ ยมหํ วิชญฺญํ
               ชาติชราย อิธ วิปฺปหานํ ฯ
               ทิสฺวาน รูเปสุ วิหญฺญมาเน (ปิงฺคิยาติ ภควา)
               รุปฺปนฺติ รูเปสุ ชนา ปมตฺตา
               ตสฺมา ตุวํ ปิงฺคิย อปฺปมตฺโต
               ชหสฺสุ รูปํ อปุนพฺภวาย ฯ
               ทิสา จตสฺโส วิทิสา จตสฺโส
#๑ ม. ยุ. วีตวณฺโณ ฯ ๒ โป. มาหนฺนสฺส ฯ ม. ยุ. มาหํนสฺสํ ฯ
#๓ โป. ม. อนฺตราว ฯ
