               สพฺเพว หีเม กุสลา วทานา ฯ
               สกญฺหิ ธมฺมํ ปริปุณฺณมาหุ
               อญฺญสฺส ธมฺมํ ปน หีนมาหุ
               เอวมฺปิ วิคฺคยฺห วิวาทยนฺติ
               สกํ สกํ สมฺมติมาหุ ๑ สจฺจํ ฯ
               ปรสฺส เจ วมฺภยิเตน หีโน
               น โกจิ ธมฺเมสุ วิเสสิ อสฺส
               ปุถูหิ อญฺญสฺส วทนฺติ ธมฺมํ
               นิหีนโต สมฺหิ ทฬฺหํ วทานา ฯ
               สธมฺมปูชา จ ปนา ตเถว
               ยถา ปสํสนฺติ สกายนานิ
               สพฺเพ ปวาทา ๒ ตถิวา ภเวยฺยุํ
               สุทฺธีหิ เนสํ ปจฺจตฺตเมว ฯ
               น พฺราหฺมณสฺส ปรเนยฺยมตฺถิ
               ธมฺเมสุ นิจฺเฉยฺย สมุคฺคหีตํ
               ตสฺมา วิวาทานิ อุปาติวตฺโต
               น หิ เสฏฺฐโต ปสฺสติ ธมฺมมญฺญํ ฯ
               ชานามิ ปสฺสามิ ตเถว เอตํ
               ทิฏฺฐิยา เอเก ปจฺเจนฺติ สุทฺธึ
               อทฺทกฺขิ เจ กิญฺหิ ตุมสฺส เตน
#๑ โป. ยุ. สมฺมุติมาหุ ฯ ๒ โป. สพฺเพว วาทา ฯ
