               สุตฺวาน นาคสฺส อปนมิสฺสนฺติ ๑ อิโต
               นานาชนา ชนปเทหิ สงฺคตา
               ตว วีร วากฺยํ อภิกงฺขมานา
               เตสํ ตุวํ สาธุ วิยากโรหิ
               ตถา หิ เต วิทิโต เอส ธมฺโม ฯ
               อาทานตณฺหํ วินเยถ สพฺพํ (ภทฺราวุธาติ ภควา)
               อุทฺธํ อโธ ติริยญฺจาปิ มชฺเฌ
               ยํ ยญฺหิ โลกสฺมึ อุปาทิยนฺติ๗
               เตเนว มาโร อเนฺวติ ชนฺตุํ
               ตสฺมา ปชานํ น อุปาทิเยถ
               ภิกฺขุ สโต กิญฺจนํ สพฺพโลเก
               อาทานสตฺเต อิติ เปกฺขมาโน
               ปชํ อิมํ มจฺจุเธยฺยํ วิสตฺตนฺติ ฯ
               ภทฺราวุธมาณวกปญฺหา ทฺวาทสมา ฯ
                     _______________
      สุตฺตนิปาเต ปญฺจมสฺส ปารายนวคฺคสฺส เตรสมา อุทยปญฺหา
  [๔๓๗] ๑๓ ฌายึ วิรชมาสินํ (อิจฺจายสฺมา อุทโย) กตกิจฺจํ อนาสวํ
           ปารคุํ สพฺพธมฺมานํ         อตฺถี ปเญฺหน อาคมํ
           อญฺญํ วิโมกฺขํ ปพฺรูหิ        อวิชฺชาย ปเภทนํ ฯ
#๑ โป. อปกมิสฺสนฺติ ฯ
