กมฺมญฺญตฺตํ    กมฺมญฺญภาโว    อยํ    ตสฺมึ    สมเย    กายกมฺมญฺญตา
โหติ ฯ
	[๒๔๖]   กตมา   ตสฺมึ  สมเย  จิตฺตกมฺมญฺญตา  โหติ  ยา  ตสฺมึ
สมเย     วิญฺญาณกฺขนฺธสฺส    กมฺมญฺญตา    กมฺมญฺญตฺตํ    กมฺมญฺญภาโว
อยํ ตสฺมึ สมเย จิตฺตกมฺมญฺญตา โหติ ฯ
	[๒๔๗]   กตมา   ตสฺมึ  สมเย  กายปาคุญฺญตา  โหติ  ยา  ตสฺมึ
สมเย    เวทนากฺขนฺธสฺส    สญฺญากฺขนฺธสฺส   สงฺขารกฺขนฺธสฺส   ปคุณตา
ปคุณตฺตํ ปคุณภาโว อยํ ตสฺมึ สมเย กายปาคุญฺญตา โหติ ฯ
	[๒๔๘]   กตมา   ตสฺมึ  สมเย  จิตฺตปาคุญฺญตา  โหติ  ยา  ตสฺมึ
สมเย     วิญฺญาณกฺขนฺธสฺส    ปคุณตา    ปคุณตฺตํ    ปคุณภาโว    อยํ
ตสฺมึ สมเย จิตฺตปาคุญฺญตา โหติ ฯ
	[๒๔๙]  กตมา  ตสฺมึ  สมเย  กายุชุกตา  โหติ  ยา  ตสฺมึ สมเย
เวทนากฺขนฺธสฺส    สญฺญากฺขนฺธสฺส    สงฺขารกฺขนฺธสฺส   อุชุตา   อุชุกตา
อชิมฺหตา อวงฺกตา อกุฏิลตา อยํ ตสฺมึ สมเย กายุชุกตา โหติ ฯ
	[๒๕๐]   กตมา   ตสฺมึ   สมเย   จิตฺตุชุกตา   โหติ  ยา  ตสฺมึ
สมเย    วิญฺญาณกฺขนฺธสฺส    อุชุตา    อุชุกตา    อชิมฺหตา   อวงฺกตา
อกุฏิลตา อยํ ตสฺมึ สมเย จิตฺตุชุกตา โหติ ฯ
	[๒๕๑]   กตมา   ตสฺมึ   สมเย   สติ  โหติ  ยา  ตสฺมึ  สมเย
สติ    อนุสฺสติ    ปฏิสฺสติ    สติ    สรณตา   ธารณตา   อปิลาปนตา
อสมฺมุสนตา    สติ    สตินฺทฺริยํ    สติพลํ   สมฺมาสติ   สติสมฺโพชฺฌงฺโค
