ปสฺสทฺธิสมฺโพชฺฌงฺโค อยํ ตสฺมึ สมเย กายปฺปสฺสทฺธิ โหติ ฯ
	[๒๔๐]   กตมา   ตสฺมึ   สมเย  จิตฺตปฺปสฺสทฺธิ  โหติ  ยา  ตสฺมึ
สมเย     วิญฺญาณกฺขนฺธสฺส     ปสฺสทฺธิ     ปฏิปฺปสฺสทฺธิ     ปสฺสมฺภนา
ปฏิปฺปสฺสมฺภนา    ปฏิปฺปสฺสมฺภิตตฺตํ    ปสฺสทฺธิสมฺโพชฺฌงฺโค    อยํ   ตสฺมึ
สมเย จิตฺตปฺปสฺสทฺธิ โหติ ฯ
	[๒๔๑]   กตมา   ตสฺมึ   สมเย   กายลหุตา   โหติ  ยา  ตสฺมึ
สมเย    เวทนากฺขนฺธสฺส    สญฺญากฺขนฺธสฺส    สงฺขารกฺขนฺธสฺส   ลหุตา
ลหุปริณามตา   อทนฺธนตา   อวิตฺถนตา   อยํ   ตสฺมึ  สมเย  กายลหุตา
โหติ ฯ
	[๒๔๒]  กตมา  ตสฺมึ  สมเย  จิตฺตลหุตา  โหติ  ยา  ตสฺมึ สมเย
วิญฺญาณกฺขนฺธสฺส     ลหุตา    ลหุปริณามตา    อทนฺธนตา    อวิตฺถนตา
อยํ ตสฺมึ สมเย จิตฺตลหุตา โหติ ฯ
	[๒๔๓]  กตมา  ตสฺมึ  สมเย  กายมุทุตา  โหติ  ยา  ตสฺมึ สมเย
เวทนากฺขนฺธสฺส    สญฺญากฺขนฺธสฺส   สงฺขารกฺขนฺธสฺส   มุทุตา   มทฺทวตา
อกกฺขฬตา อกถินตา อยํ ตสฺมึ สมเย กายมุทุตา โหติ ฯ
	[๒๔๔]   กตมา   ตสฺมึ   สมเย   จิตฺตมุทุตา   โหติ  ยา  ตสฺมึ
สมเย    วิญฺญาณกฺขนฺธสฺส    มุทุตา   มทฺทวตา   อกกฺขฬตา   อกถินตา
อยํ ตสฺมึ สมเย จิตฺตมุทุตา โหติ ฯ
	[๒๔๕]   กตมา   ตสฺมึ  สมเย  กายกมฺมญฺญตา  โหติ  ยา  ตสฺมึ
สมเย   เวทนากฺขนฺธสฺส   สญฺญากฺขนฺธสฺส   สงฺขารกฺขนฺธสฺส   กมฺมญฺญตา
