ธารณตา   อปิลาปนตา   อสมฺมุสนตา   สติ  สตินฺทฺริยํ  สติพลํ  สมฺมาสติ
อิทํ  ตสฺมึ  สมเย  สตินฺทฺริยํ  โหติ  ฯ  กตมํ  ตสฺมึ  สมเย  สมาธินฺทฺริยํ
โหติ   ยา   ตสฺมึ   สมเย  จิตฺตสฺส  ฐิติ  สณฺฐิติ  อวฏฺฐิติ  อวิสาหาโร๓
อวิกฺเขโป  อวิสาหฏมานสตา  สมโถ  สมาธินฺทฺริยํ  สมาธิพลํ  สมฺมาสมาธิ
อิทํ   ตสฺมึ   สมเย   สมาธินฺทฺริยํ   โหติ   ฯ   กตมํ   ตสฺมึ   สมเย
ปญฺญินฺทฺริยํ    โหติ   ยา   ตสฺมึ   สมเย   ปญฺญา   ปชานนา   วิจโย
ปวิจโย   ธมฺมวิจโย   สลฺลกฺขณา   อุปลกฺขณา   ปจฺจุปลกฺขณา   ปณฺฑิจฺจํ
โกสลฺลํ   เนปุญฺญํ  เวภพฺยา  จินฺตา  อุปปริกฺขา  ภูรี  เมธา  ปริณายิกา
วิปสฺสนา     สมฺปชญฺญํ    ปโตโท    ปญฺญา    ปญฺญินฺทฺริยํ    ปญฺญาพลํ
ปญฺญาสตฺถํ      ปญฺญาปาสาโท      ปญฺญาอาโลโก      ปญฺญาโอภาโส
ปญฺญาปชฺโชโต    ปญฺญารตนํ    อโมโห   ธมฺมวิจโย   สมฺมาทิฏฺฐิ   อิทํ
ตสฺมึ  สมเย  ปญฺญินฺทฺริยํ  โหติ  ฯ  กตมํ  ตสฺมึ  สมเย  มนินฺทฺริยํ  โหติ
ยํ   ตสฺมึ   สมเย   จิตฺตํ  มโน  มานสํ  หทยํ  ปณฺฑรํ  มโน  มนายตนํ
มนินฺทฺริยํ     วิญฺญาณํ     วิญฺญาณกฺขนฺโธ     ตชฺชา    มโนวิญฺญาณธาตุ
อิทํ  ตสฺมึ  สมเย  มนินฺทฺริยํ  โหติ  ฯ  กตมํ  ตสฺมึ สมเย โสมนสฺสินฺทฺริยํ
โหติ   ยํ   ตสฺมึ   สมเย  เจตสิกํ  สาตํ  เจตสิกํ  สุขํ  เจโตสมฺผสฺสชํ
สาตํ   สุขํ  เวทยิตํ  เจโตสมฺผสฺสชา  สาตา  สุขา  เวทนา  อิทํ  ตสฺมึ
สมเย   โสมนสฺสินฺทฺริยํ   โหติ   ฯ   กตมํ   ตสฺมึ   สมเย  ชีวิตินฺทฺริยํ
โหติ   โย  เตสํ  อรูปีนํ  ธมฺมานํ  อายุ  ฐิติ  ยปนา  ยาปนา  อิริยนา
วตฺตนา   ปาลนา   ชีวิตํ   ชีวิตินฺทฺริยํ   อิทํ   ตสฺมึ  สมเย  ชีวิตินฺทฺริยํ
