โหติ    จิตฺตปาคุญฺญตา   โหติ   กายุชุกตา   โหติ   จิตฺตุชุกตา   โหติ
สติ   โหติ   สมโถ   โหติ   ปคฺคาโห   โหติ   อวิกฺเขโป  โหติ  เย
วา   ปน   ตสฺมึ   สมเย   อญฺเญปิ   อตฺถิ   ปฏิจฺจสมุปฺปนฺนา  อรูปิโน
ธมฺมา อิเม ธมฺมา กุสลา ฯเปฯ
	[๑๓๖]  ตสฺมึ  โข  ปน  สมเย จตฺตาโร ขนฺธา โหนฺติ ทฺวายตนานิ
โหนฺติ   เทฺว   ธาตุโย   โหนฺติ  ตโย  อาหารา  โหนฺติ  สตฺตินฺทฺริยานิ
โหนฺติ   จตุรงฺคิกํ   ฌานํ   โหติ   จตุรงฺคิโก  มคฺโค  โหติ  ฉ  พลานิ
โหนฺติ  เทฺว  เหตู  โหนฺติ  เอโก  ผสฺโส  โหติ  ฯเปฯ เอกํ ธมฺมายตนํ
โหติ   เอกา   ธมฺมธาตุ   โหติ  เย  วา  ปน  ตสฺมึ  สมเย  อญฺเญปิ
อตฺถิ ปฏิจฺจสมุปฺปนฺนา อรูปิโน ธมฺมา อิเม ธมฺมา กุสลา ฯเปฯ
	[๑๓๗]   กตโม   ตสฺมึ   สมเย   สงฺขารกฺขนฺโธ   โหติ  ผสฺโส
เจตนา   วิตกฺโก   วิจาโร   จิตฺตสฺเสกคฺคตา   สทฺธินฺทฺริยํ   วิริยินฺทฺริยํ
สตินฺทฺริยํ    สมาธินฺทฺริยํ    ชีวิตินฺทฺริยํ   สมฺมาสงฺกปฺโป   สมฺมาวายาโม
สมฺมาสติ    สมฺมาสมาธิ    สทฺธาพลํ    วิริยพลํ    สติพลํ    สมาธิพลํ
หิรีพลํ    โอตฺตปฺปพลํ    อโลโภ    อโทโส    อนภิชฺฌา   อพฺยาปาโท
หิรี   โอตฺตปฺปํ   กายปฺปสฺสทฺธิ   จิตฺตปฺปสฺสทฺธิ   กายลหุตา   จิตฺตลหุตา
กายมุทุตา       จิตฺตมุทุตา       กายกมฺมญฺญตา       จิตฺตกมฺมญฺญตา
กายปาคุญฺญตา     จิตฺตปาคุญฺญตา     กายุชุกตา     จิตฺตุชุกตา    สติ
สมโถ   ปคฺคาโห   อวิกฺเขโป   เย   วา  ปน  ตสฺมึ  สมเย  อญฺเญปิ
อตฺถิ    ปฏิจฺจสมุปฺปนฺนา    อรูปิโน   ธมฺมา   ฐเปตฺวา   เวทนากฺขนฺธํ
