มคฺคํ   ภาเวติ   วิวิจฺเจว   กาเมหิ   ฯเปฯ   ปฐมํ  ฌานํ  อุปสมฺปชฺช
วิหรติ    ปริตฺตํ   อปฺปมาณารมฺมณํ   ปฐวีกสิณํ   ตสฺมึ   สมเย   ผสฺโส
โหติ ฯเปฯ อวิกฺเขโป โหติ ฯเปฯ อิเม ธมฺมา กุสลา ฯ
	[๑๖๙]   กตเม   ธมฺมา   กุสลา   ยสฺมึ   สมเย   รูปูปปตฺติยา
มคฺคํ   ภาเวติ   วิวิจฺเจว   กาเมหิ   ฯเปฯ   ปฐมํ  ฌานํ  อุปสมฺปชฺช
วิหรติ    อปฺปมาณํ   ปริตฺตารมฺมณํ   ปฐวีกสิณํ   ตสฺมึ   สมเย   ผสฺโส
โหติ ฯเปฯ อวิกฺเขโป โหติ ฯเปฯ อิเม ธมฺมา กุสลา ฯ
	[๑๗๐]   กตเม   ธมฺมา   กุสลา   ยสฺมึ   สมเย   รูปูปปตฺติยา
มคฺคํ   ภาเวติ   วิวิจฺเจว   กาเมหิ   ฯเปฯ   ปฐมํ  ฌานํ  อุปสมฺปชฺช
วิหรติ     อปฺปมาณํ    อปฺปมาณารมฺมณํ    ปฐวีกสิณํ    ตสฺมึ    สมเย
ผสฺโส โหติ ฯเปฯ อวิกฺเขโป โหติ ฯเปฯ อิเม ธมฺมา กุสลา ฯ
	[๑๗๑]   กตเม  ธมฺมา  กุสลา  ยสฺมึ  สมเย  รูปูปปตฺติยา  มคฺคํ
ภาเวติ   วิตกฺกวิจารานํ   วูปสมา   ฯเปฯ   ทุติยํ  ฌานํ  ฯเปฯ  ตติยํ
ฌานํ   ฯเปฯ   จตุตฺถํ   ฌานํ   ฯเปฯ   ปฐมํ   ฌานํ   ฯเปฯ  ปญฺจมํ
ฌานํ   อุปสมฺปชฺช   วิหรติ   ปริตฺตํ   ปริตฺตารมฺมณํ   ปฐวีกสิณํ   ฯเปฯ
ปริตฺตํ   อปฺปมาณารมฺมณํ   ปฐวีกสิณํ   ฯเปฯ   อปฺปมาณํ   ปริตฺตารมฺมณํ
ปฐวีกสิณํ      ฯเปฯ      อปฺปมาณํ     อปฺปมาณารมฺมณํ     ปฐวีกสิณํ
ตสฺมึ   สมเย   ผสฺโส   โหติ   ฯเปฯ  อวิกฺเขโป  โหติ  ฯเปฯ  อิเม
ธมฺมา กุสลา ฯ
		    จตฺตาริ อารมฺมณานิ ฯ
