สุวณฺณทุพฺพณฺณานิ   ตานิ   อภิภุยฺย   ชานามิ   ปสฺสามีติ   วิตกฺกวิจารานํ
วูปสมา    ฯเปฯ    ทุติยํ    ฌานํ    ฯเปฯ    ตติยํ   ฌานํ   ฯเปฯ
จตุตฺถํ   ฌานํ   ฯเปฯ   ปฐมํ   ฌานํ  ฯเปฯ  ปญฺจมํ  ฌานํ  อุปสมฺปชฺช
วิหรติ   ตสฺมึ   สมเย   ผสฺโส  โหติ  ฯเปฯ  อวิกฺเขโป  โหติ  ฯเปฯ
อิเม ธมฺมา กุสลา ฯ
		     อิทมฺปิ อฏฺฐกฺขตฺตุกํ ฯ
	[๑๘๓]   กตเม  ธมฺมา  กุสลา  ยสฺมึ  สมเย  รูปูปปตฺติยา  มคฺคํ
ภาเวติ   อชฺฌตฺตํ   อรูปสญฺญี   พหิทฺธา   รูปานิ   ปสฺสติ   อปฺปมาณานิ
ตานิ   อภิภุยฺย   ชานามิ   ปสฺสามีติ   วิวิจฺเจว  กาเมหิ  ฯเปฯ  ปฐมํ
ฌานํ    อุปสมฺปชฺช    วิหรติ   ตสฺมึ   สมเย   ผสฺโส   โหติ   ฯเปฯ
อวิกฺเขโป   โหติ   ฯเปฯ   อิเม   ธมฺมา   กุสลา  ฯ  กตเม  ธมฺมา
กุสลา   ยสฺมึ   สมเย   รูปูปปตฺติยา  มคฺคํ  ภาเวติ  อชฺฌตฺตํ  อรูปสญฺญี
พหิทฺธา      รูปานิ     ปสฺสติ     อปฺปมาณานิ     ตานิ     อภิภุยฺย
ชานามิ    ปสฺสามีติ   วิตกฺกวิจารานํ   วูปสมา   ฯเปฯ   ทุติยํ   ฌานํ
ฯเปฯ   ตติยํ   ฌานํ   ฯเปฯ   จตุตฺถํ   ฌานํ   ฯเปฯ   ปฐมํ   ฌานํ
ฯเปฯ    ปญฺจมํ   ฌานํ   อุปสมฺปชฺช   วิหรติ   ตสฺมึ   สมเย   ผสฺโส
โหติ ฯเปฯ อวิกฺเขโป โหติ ฯเปฯ อิเม ธมฺมา กุสลา ฯ
	[๑๘๔]   กตเม  ธมฺมา  กุสลา  ยสฺมึ  สมเย  รูปูปปตฺติยา  มคฺคํ
ภาเวติ   อชฺฌตฺตํ   อรูปสญฺญี   พหิทฺธา   รูปานิ   ปสฺสติ   อปฺปมาณานิ
ตานิ   อภิภุยฺย   ชานามิ   ปสฺสามีติ   วิวิจฺเจว  กาเมหิ  ฯเปฯ  ปฐมํ
