	[๒๐๑]  กตมํ  ตสฺมึ  สมเย  จิตฺตํ  โหติ  ยํ  ตสฺมึ  สมเย  จิตฺตํ
มโน   มานสํ   หทยํ   ปณฺฑรํ   มโน   มนายตนํ   มนินฺทฺริยํ   วิญฺญาณํ
วิญฺญาณกฺขนฺโธ     ตชฺชา    มโนวิญฺญาณธาตุ    อิทํ    ตสฺมึ    สมเย
จิตฺตํ โหติ ฯ
	[๒๐๒]   กตโม  ตสฺมึ  สมเย  วิตกฺโก  โหติ  โย  ตสฺมึ  สมเย
ตกฺโก   วิตกฺโก   สงฺกปฺโป   อปฺปนา   พฺยปฺปนา  เจตโส  อภินิโรปนา
สมฺมาสงฺกปฺโป   มคฺคงฺคํ   มคฺคปริยาปนฺนํ   อยํ   ตสฺมึ  สมเย  วิตกฺโก
โหติ ฯ
	[๒๐๓]   กตโม  ตสฺมึ  สมเย  วิจาโร  โหติ  โย  ตสฺมึ  สมเย
จาโร  วิจาโร  อนุวิจาโร  อุปวิจาโร  จิตฺตสฺส อนุสนฺธนตา อนุเปกฺขนตา
อยํ ตสฺมึ สมเย วิจาโร โหติ ฯ
	[๒๐๔]   กตมา   ตสฺมึ   สมเย   ปีติ  โหติ  ยา  ตสฺมึ  สมเย
ปีติ   ปาโมชฺชํ   อาโมทนา   ปโมทนา  หาโส  ปหาโส  วิตฺติ  โอทคฺยํ
อตฺตมนตา    จิตฺตสฺส    ปีติสมฺโพชฺฌงฺโค    อยํ   ตสฺมึ   สมเย   ปีติ
โหติ ฯ
	[๒๐๕]   กตมํ   ตสฺมึ   สมเย   สุขํ   โหติ   ยํ  ตสฺมึ  สมเย
เจตสิกํ   สาตํ   เจตสิกํ   สุขํ   เจโตสมฺผสฺสชํ   สาตํ   สุขํ  เวทยิตํ
เจโตสมฺผสฺสชา   สาตา   สุขา   เวทนา   อิทํ   ตสฺมึ   สมเย   สุขํ
โหติ ฯ
	[๒๐๖]   กตมา  ตสฺมึ  สมเย  จิตฺตสฺเสกคฺคตา  โหติ  ยา  ตสฺมึ
