	[๑๓๔]   กตเม   ธมฺมา  กุสลา  ยสฺมึ  สมเย  กามาวจรํ  กุสลํ
จิตฺตํ    อุปฺปนฺนํ    โหติ   อุเปกฺขาสหคตํ   ญาณสมฺปยุตฺตํ   สสงฺขาเรน
รูปารมฺมณํ   วา   ฯเปฯ   ธมฺมารมฺมณํ   วา   ยํ   ยํ  วา  ปนารพฺภ
ตสฺมึ   สมเย   ผสฺโส   โหติ   ฯเปฯ  อวิกฺเขโป  โหติ  ฯเปฯ  อิเม
ธมฺมา กุสลา ฯเปฯ
		        ฉฏฺฐํ จิตฺตํ ฯ
	[๑๓๕]   กตเม   ธมฺมา  กุสลา  ยสฺมึ  สมเย  กามาวจรํ  กุสลํ
จิตฺตํ    อุปฺปนฺนํ    โหติ    อุเปกฺขาสหคตํ   ญาณวิปฺปยุตฺตํ   รูปารมฺมณํ
วา   ฯเปฯ   ธมฺมารมฺมณํ   วา   ยํ  ยํ  วา  ปนารพฺภ  ตสฺมึ  สมเย
ผสฺโส   โหติ  เวทนา  โหติ  สญฺญา  โหติ  เจตนา  โหติ  จิตฺตํ  โหติ
วิตกฺโก   โหติ   วิจาโร  โหติ  อุเปกฺขา  โหติ  จิตฺตสฺเสกคฺคตา  โหติ
สทฺธินฺทฺริยํ   โหติ   วิริยินฺทฺริยํ   โหติ   สตินฺทฺริยํ  โหติ  สมาธินฺทฺริยํ
โหติ  มนินฺทฺริยํ  โหติ อุเปกฺขินฺทฺริยํ โหติ ชีวิตินฺทฺริยํ โหติ สมฺมาสงฺกปฺโป
โหติ     สมฺมาวายาโม     โหติ    สมฺมาสติ    โหติ    สมฺมาสมาธิ
โหติ    สทฺธาพลํ   โหติ   วิริยพลํ   โหติ   สติพลํ   โหติ   สมาธิพลํ
โหติ   หิรีพลํ   โหติ   โอตฺตปฺปพลํ   โหติ   อโลโภ   โหติ   อโทโส
โหติ   อนภิชฺฌา   โหติ   อพฺยาปาโท   โหติ   หิรี   โหติ   โอตฺตปฺปํ
โหติ     กายปฺปสฺสทฺธิ    โหติ    จิตฺตปฺปสฺสทฺธิ    โหติ    กายลหุตา
โหติ    จิตฺตลหุตา    โหติ    กายมุทุตา    โหติ   จิตฺตมุทุตา   โหติ
กายกมฺมญฺญตา     โหติ     จิตฺตกมฺมญฺญตา     โหติ    กายปาคุญฺญตา
