สมาธิสมฺโพชฺฌงฺโค    มคฺคงฺคํ    มคฺคปริยาปนฺนํ    อิทํ   ตสฺมึ   สมเย
สมาธินฺทฺริยํ โหติ ฯ
	[๒๑๑]   กตมํ   ตสฺมึ   สมเย   ปญฺญินฺทฺริยํ   โหติ   ยา  ตสฺมึ
สมเย   ปญฺญา   ปชานนา   วิจโย   ปวิจโย   ธมฺมวิจโย   สลฺลกฺขณา
อุปลกฺขณา    ปจฺจุปลกฺขณา    ปณฺฑิจฺจํ    โกสลฺลํ   เนปุญฺญํ   เวภพฺยา
จินฺตา    อุปปริกฺขา   ภูรี   เมธา   ปริณายิกา   วิปสฺสนา   สมฺปชญฺญํ
ปโตโท    ปญฺญา   ปญฺญินฺทฺริยํ   ปญฺญาพลํ   ปญฺญาสตฺถํ   ปญฺญาปาสาโท
ปญฺญาอาโลโก      ปญฺญาโอภาโส      ปญฺญาปชฺโชโต      ปญฺญารตนํ
อโมโห    ธมฺมวิจโย    สมฺมาทิฏฺฐิ    ธมฺมวิจยสมฺโพชฺฌงฺโค    มคฺคงฺคํ
มคฺคปริยาปนฺนํ อิทํ ตสฺมึ สมเย ปญฺญินฺทฺริยํ โหติ ฯ
	[๒๑๒]   กตมํ   ตสฺมึ  สมเย  มนินฺทฺริยํ  โหติ  ยํ  ตสฺมึ  สมเย
จิตฺตํ    มโน    มานสํ   หทยํ   ปณฺฑรํ   มโน   มนายตนํ   มนินฺทฺริยํ
วิญฺญาณํ    วิญฺญาณกฺขนฺโธ    ตชฺชา    มโนวิญฺญาณธาตุ    อิทํ    ตสฺมึ
สมเย มนินฺทฺริยํ โหติ ฯ
	[๒๑๓]   กตมํ   ตสฺมึ   สมเย   โสมนสฺสินฺทฺริยํ  โหติ  ยํ  ตสฺมึ
สมเย   เจตสิกํ   สาตํ   เจตสิกํ   สุขํ   เจโตสมฺผสฺสชํ   สาตํ   สุขํ
เวทยิตํ   เจโตสมฺผสฺสชา   สาตา   สุขา   เวทนา  อิทํ  ตสฺมึ  สมเย
โสมนสฺสินฺทฺริยํ โหติ ฯ
	[๒๑๔]   กตมํ   ตสฺมึ   สมเย   ชีวิตินฺทฺริยํ   โหติ   โย  เตสํ
อรูปีนํ   ธมฺมานํ  อายุ  ฐิติ  ยปนา  ยาปนา  อิริยนา  วตฺตนา  ปาลนา
