สมเย     วิญฺญาณกฺขนฺธสฺส     ปสฺสทฺธิ     ปฏิปฺปสฺสทฺธิ     ปสฺสมฺภนา
ปฏิปฺปสฺสมฺภนา    ปฏิปฺปสฺสมฺภิตตฺตํ   อยํ   ตสฺมึ   สมเย   จิตฺตปฺปสฺสทฺธิ
โหติ ฯ
	[๕๗]  กตมา  ตสฺมึ  สมเย  กายลหุตา  โหติ  ยา  ตสฺมึ  สมเย
เวทนากฺขนฺธสฺส   สญฺญากฺขนฺธสฺส   สงฺขารกฺขนฺธสฺส  ลหุตา  ลหุปริณามตา
อทนฺธนตา     อวิตฺถนตา     อยํ     ตสฺมึ     สมเย     กายลหุตา
โหติ ฯ
	[๕๘]  กตมา  ตสฺมึ  สมเย  จิตฺตลหุตา  โหติ  ยา  ตสฺมึ  สมเย
วิญฺญาณกฺขนฺธสฺส     ลหุตา    ลหุปริณามตา    อทนฺธนตา    อวิตฺถนตา
อยํ ตสฺมึ สมเย จิตฺตลหุตา โหติ ฯ
	[๕๙]  กตมา  ตสฺมึ  สมเย  กายมุทุตา  โหติ  ยา  ตสฺมึ  สมเย
เวทนากฺขนฺธสฺส    สญฺญากฺขนฺธสฺส   สงฺขารกฺขนฺธสฺส   มุทุตา   มทฺทวตา
อกกฺขฬตา อกถินตา อยํ ตสฺมึ สมเย กายมุทุตา โหติ ฯ
	[๖๐]  กตมา  ตสฺมึ  สมเย  จิตฺตมุทุตา  โหติ  ยา  ตสฺมึ  สมเย
วิญฺญาณกฺขนฺธสฺส    มุทุตา    มทฺทวตา    อกกฺขฬตา    อกถินตา   อยํ
ตสฺมึ สมเย จิตฺตมุทุตา โหติ ฯ
	[๖๑]   กตมา   ตสฺมึ   สมเย  กายกมฺมญฺญตา  โหติ  ยา  ตสฺมึ
สมเย   เวทนากฺขนฺธสฺส   สญฺญากฺขนฺธสฺส   สงฺขารกฺขนฺธสฺส   กมฺมญฺญตา
กมฺมญฺญตฺตํ    กมฺมญฺญภาโว    อยํ    ตสฺมึ    สมเย    กายกมฺมญฺญตา
โหติ ฯ
