จิตฺตุชุกตา    โหติ    สติ    โหติ   สมฺปชญฺญํ   โหติ   สมโถ   โหติ
วิปสฺสนา   โหติ   ปคฺคาโห   โหติ   อวิกฺเขโป   โหติ  เย  วา  ปน
ตสฺมึ    สมเย    อญฺเญปิ   อตฺถิ   ปฏิจฺจสมุปฺปนฺนา   อรูปิโน   ธมฺมา
อิเม ธมฺมา กุสลา ฯ
	[๑๗]   กตโม   ตสฺมึ   สมเย  ผสฺโส  โหติ  โย  ตสฺมึ  สมเย
ผสฺโส ผุสนา สมฺผุสนา สมฺผุสิตตฺตํ อยํ ตสฺมึ สมเย ผสฺโส โหติ ฯ
	[๑๘]   กตมา   ตสฺมึ   สมเย  เวทนา  โหติ  ยํ  ตสฺมึ  สมเย
ตชฺชามโนวิญฺญาณธาตุสมฺผสฺสชํ  เจตสิกํ  สาตํ  เจตสิกํ  สุขํ เจโตสมฺผสฺสชํ
สาตํ    สุขํ    เวทยิตํ    เจโตสมฺผสฺสชา    สาตา   สุขา   เวทนา
อยํ ตสฺมึ สมเย เวทนา โหติ ฯ
	[๑๙]   กตมา   ตสฺมึ   สมเย  สญฺญา  โหติ  ยา  ตสฺมึ  สมเย
ตชฺชามโนวิญฺญาณธาตุสมฺผสฺสชา     สญฺญา     สญฺชานนา    สญฺชานิตตฺตํ
อยํ ตสฺมึ สมเย สญฺญา โหติ ฯ
	[๒๐]   กตมา   ตสฺมึ  สมเย  เจตนา  โหติ  ยา  ตสฺมึ  สมเย
ตชฺชามโนวิญฺญาณธาตุสมฺผสฺสชา    เจตนา    สญฺเจตนา    สญฺเจตยิตตฺตํ
อยํ ตสฺมึ สมเย เจตนา โหติ ฯ
	[๒๑]  กตมํ  ตสฺมึ  สมเย  จิตฺตํ  โหติ  ยํ ตสฺมึ สมเย จิตฺตํ มโน
มานสํ  หทยํ  ปณฺฑรํ  มโน  มนายตนํ  มนินฺทฺริยํ  วิญฺญาณํ  วิญฺญาณกฺขนฺโธ
ตชฺชา มโนวิญฺญาณธาตุ อิทํ ตสฺมึ สมเย จิตฺตํ โหติ ฯ
	[๒๒]   กตโม   ตสฺมึ  สมเย  วิตกฺโก  โหติ  โย  ตสฺมึ  สมเย
