วิริยินฺทฺริยํ   โหติ   สตินฺทฺริยํ   โหติ   สมาธินฺทฺริยํ  โหติ  ปญฺญินฺทฺริยํ
โหติ    มนินฺทฺริยํ    โหติ   โสมนสฺสินฺทฺริยํ   โหติ   ชีวิตินฺทฺริยํ   โหติ
สมฺมาทิฏฺฐิ    โหติ   สมฺมาวายาโม   โหติ   ฯเปฯ   ปคฺคาโห   โหติ
อวิกฺเขโป   โหติ   เย   วา   ปน   ตสฺมึ   สมเย   อญฺเญปิ   อตฺถิ
ปฏิจฺจสมุปฺปนฺนา อรูปิโน ธมฺมา อิเม ธมฺมา กุสลา ฯเปฯ
	[๑๕๑]  ตสฺมึ  โข  ปน  สมเย จตฺตาโร ขนฺธา โหนฺติ ทฺวายตนานิ
โหนฺติ   เทฺว   ธาตุโย   โหนฺติ  ตโย  อาหารา  โหนฺติ  อฏฺฐินฺทฺริยานิ
โหนฺติ    จตุรงฺคิกํ   ฌานํ   โหติ   จตุรงฺคิโก   มคฺโค   โหติ   สตฺต
พลานิ   โหนฺติ  ตโย  เหตู  โหนฺติ  เอโก  ผสฺโส  โหติ  ฯเปฯ  เอกํ
ธมฺมายตนํ   โหติ   เอกา   ธมฺมธาตุ   โหติ   เย   วา   ปน  ตสฺมึ
สมเย    อญฺเญปิ    อตฺถิ   ปฏิจฺจสมุปฺปนฺนา   อรูปิโน   ธมฺมา   อิเม
ธมฺมา กุสลา ฯเปฯ
	[๑๕๒]   กตโม   ตสฺมึ   สมเย   สงฺขารกฺขนฺโธ   โหติ  ผสฺโส
เจตนา    วิจาโร    ปีติ    จิตฺตสฺเสกคฺคตา   สทฺธินฺทฺริยํ   วิริยินฺทฺริยํ
สตินฺทฺริยํ     สมาธินฺทฺริยํ    ปญฺญินฺทฺริยํ    ชีวิตินฺทฺริยํ    สมฺมาทิฏฺฐิ
สมฺมาวายาโม   ฯเปฯ   ปคฺคาโห   อวิกฺเขโป   เย   วา  ปน  ตสฺมึ
สมเย   อญฺเญปิ   อตฺถิ   ปฏิจฺจสมุปฺปนฺนา   อรูปิโน   ธมฺมา  ฐเปตฺวา
เวทนากฺขนฺธํ   ฐเปตฺวา   สญฺญากฺขนฺธํ   ฐเปตฺวา   วิญฺญาณกฺขนฺธํ   อยํ
ตสฺมึ สมเย สงฺขารกฺขนฺโธ โหติ ฯเปฯ อิเม ธมฺมา กุสลา ฯ
	[๑๕๓]   กตเม  ธมฺมา  กุสลา  ยสฺมึ  สมเย  รูปูปปตฺติยา  มคฺคํ
