	[๒๗๒]   กตเม   ธมฺมา   กุสลา  ยสฺมึ  สมเย  โลกุตฺตรํ  ฌานํ
ภาเวติ   นิยฺยานิกํ   อปจยคามึ  กามราคพฺยาปาทานํ  อนวเสสปฺปหานาย
ตติยาย  ภูมิยา  ปตฺติยา  วิวิจฺเจว  กาเมหิ  ฯเปฯ ปฐมํ ฌานํ อุปสมฺปชฺช
วิหรติ     ทุกฺขาปฏิปทํ     ทนฺธาภิญฺญํ     ตสฺมึ     สมเย     ผสฺโส
โหติ   ฯเปฯ   อญฺญินฺทฺริยํ   โหติ   ฯเปฯ   อวิกฺเขโป   โหติ  ฯเปฯ
อิเม ธมฺมา กุสลา ฯเปฯ
		       ตติโย มคฺโค ฯ
	[๒๗๓]   กตเม   ธมฺมา   กุสลา  ยสฺมึ  สมเย  โลกุตฺตรํ  ฌานํ
ภาเวติ  นิยฺยานิกํ  อปจยคามึ  รูปราค  อรูปราค  มาน อุทฺธจฺจ อวิชฺชาย
อนวเสสปฺปหานาย    จตุตฺถาย   ภูมิยา   ปตฺติยา   วิวิจฺเจว   กาเมหิ
ฯเปฯ    ปฐมํ   ฌานํ   อุปสมฺปชฺช   วิหรติ   ทุกฺขาปฏิปทํ   ทนฺธาภิญฺญํ
ตสฺมึ    สมเย    ผสฺโส   โหติ   ฯเปฯ   อญฺญินฺทฺริยํ   โหติ   ฯเปฯ
อวิกฺเขโป โหติ ฯเปฯ อิเม ธมฺมา กุสลา ฯเปฯ
	[๒๗๔]   กตมํ   ตสฺมึ   สมเย   อญฺญินฺทฺริยํ   โหติ   ยา  ตสฺมึ
สมเย   เตสํ   ธมฺมานํ  ญาตานํ  ทิฏฺฐานํ  ปตฺตานํ  วิทิตานํ  สจฺฉิกตานํ
สจฺฉิกิริยาย     ปญฺญา    ปชานนา    วิจโย    ปวิจโย    ธมฺมวิจโย
สลฺลกฺขณา      อุปลกฺขณา      ปจฺจุปลกฺขณา     ปณฺฑิจฺจํ     โกสลฺลํ
เนปุญฺญํ    เวภพฺยา    จินฺตา   อุปปริกฺขา   ภูรี   เมธา   ปริณายิกา
วิปสฺสนา     สมฺปชญฺญํ    ปโตโท    ปญฺญา    ปญฺญินฺทฺริยํ    ปญฺญาพลํ
ปญฺญาสตฺถํ      ปญฺญาปาสาโท      ปญฺญาอาโลโก      ปญฺญาโอภาโส
