สมโถ   ปคฺคาโห   อวิกฺเขโป   เย   วา  ปน  ตสฺมึ  สมเย  อญฺเญปิ(
อตฺถิ    ปฏิจฺจสมุปฺปนฺนา    อรูปิโน   ธมฺมา   ฐเปตฺวา   เวทนากฺขนฺธํ
ฐเปตฺวา   สญฺญากฺขนฺธํ   ฐเปตฺวา   วิญฺญาณกฺขนฺธํ   อยํ   ตสฺมึ  สมเย
สงฺขารกฺขนฺโธ โหติ ฯเปฯ อิเม ธมฺมา อกุสลา ฯ
		    ทฺวาทส อกุสลจิตฺตานิ ฯ
		        __________
	[๓๓๘]   กตเม   ธมฺมา  อพฺยากตา  ยสฺมึ  สมเย  กามาวจรสฺส
กุสลสฺส     กมฺมสฺส    กตตฺตา    อุปจิตตฺตา    วิปากํ    จกฺขุวิญฺญาณํ
อุปฺปนฺนํ    โหติ   อุเปกฺขาสหคตํ   รูปารมฺมณํ   ตสฺมึ   สมเย   ผสฺโส
โหติ  เวทนา  โหติ  สญฺญา  โหติ  เจตนา  โหติ  จิตฺตํ  โหติ อุเปกฺขา
โหติ   จิตฺตสฺเสกคฺคตา   โหติ   มนินฺทฺริยํ   โหติ   อุเปกฺขินฺทฺริยํ  โหติ
ชีวิตินฺทฺริยํ   โหติ   เย   วา   ปน   ตสฺมึ   สมเย   อญฺเญปิ   อตฺถิ
ปฏิจฺจสมุปฺปนฺนา อรูปิโน ธมฺมา อิเม ธมฺมา อพฺยากตา ฯ
	[๓๓๙]   กตโม   ตสฺมึ  สมเย  ผสฺโส  โหติ  โย  ตสฺมึ  สมเย
ผสฺโส   ผุสนา   สมฺผุสนา   สมฺผุสิตตฺตํ   อยํ   ตสฺมึ   สมเย   ผสฺโส
โหติ ฯ
	[๓๔๐]   กตมา   ตสฺมึ  สมเย  เวทนา  โหติ  ยํ  ตสฺมึ  สมเย
ตชฺชาจกฺขุวิญฺญาณธาตุสมฺผสฺสชํ  เจตสิกํ  เนวสาตํ  นาสาตํ  เจโตสมฺผสฺสชํ
อทุกฺขมสุขํ     เวทยิตํ     เจโตสมฺผสฺสชา     อทุกฺขมสุขา    เวทนา
อยํ ตสฺมึ สมเย เวทนา โหติ ฯ
