	[๕๐๔]  ทุวิเธน  รูปสงฺคโห  อตฺถิ รูปํ อุปาทา อตฺถิ รูปํ โนอุปาทา
อตฺถิ  รูปํ  อุปาทินฺนํ  อตฺถิ  รูปํ  อนุปาทินฺนํ อตฺถิ รูปํ อุปาทินฺนุปาทานิยํ
อตฺถิ  รูปํ  อนุปาทินฺนุปาทานิยํ  อตฺถิ  รูปํ  สนิทสฺสนํ  อตฺถิ  รูปํ อนิทสฺสนํ
อตฺถิ  รูปํ  สปฺปฏิฆํ  อตฺถิ  รูปํ  อปฺปฏิฆํ  อตฺถิ  รูปํ อินฺทฺริยํ อตฺถิ รูปํ
นอินฺทฺริยํ  อตฺถิ  รูปํ  มหาภูตํ  อตฺถิ  รูปํ  นมหาภูตํ  อตฺถิ  รูปํ วิญฺญตฺติ
อตฺถิ  รูปํ  นวิญฺญตฺติ  อตฺถิ  รูปํ  จิตฺตสมุฏฺฐานํ อตฺถิ รูปํ นจิตฺตสมุฏฺฐานํ
อตฺถิ   รูปํ  จิตฺตสหภุ  อตฺถิ  รูปํ  นจิตฺตสหภุ  อตฺถิ  รูปํ  จิตฺตานุปริวตฺติ
อตฺถิ  รูปํ  นจิตฺตานุปริวตฺติ  อตฺถิ  รูปํ  อชฺฌตฺติกํ อตฺถิ รูปํ พาหิรํ อตฺถิ
รูปํ  โอฬาริกํ  อตฺถิ  รูปํ  สุขุมํ  อตฺถิ รูปํ ทูเร อตฺถิ รูปํ สนฺติเก ฯ อตฺถิ
รูปํ   จกฺขุสมฺผสฺสสฺส   วตฺถุ   อตฺถิ   รูปํ  จกฺขุสมฺผสฺสสฺส  นวตฺถุ  อตฺถิ
รูปํ    จกฺขุสมฺผสฺสชายเวทนาย    ฯเปฯ   สญฺญาย   ฯเปฯ   เจตนาย
ฯเปฯ    จกฺขุวิญฺญาณสฺส   วตฺถุ   อตฺถิ   รูปํ   จกฺขุวิญฺญาณสฺส   นวตฺถุ
อตฺถิ  รูปํ  โสตสมฺผสฺสสฺส  ฯเปฯ  ฆานสมฺผสฺสสฺส  ฯเปฯ ชิวฺหาสมฺผสฺสสฺส
ฯเปฯ    กายสมฺผสฺสสฺส   วตฺถุ   อตฺถิ   รูปํ   กายสมฺผสฺสสฺส   นวตฺถุ
อตฺถิ    รูปํ    กายสมฺผสฺสชาย   เวทนาย   ฯเปฯ   สญฺญาย   ฯเปฯ
เจตนาย   ฯเปฯ   กายวิญฺญาณสฺส   วตฺถุ   อตฺถิ   รูปํ  กายวิญฺญาณสฺส
นวตฺถุ  ฯ  อตฺถิ  รูปํ  จกฺขุสมฺผสฺสสฺส  อารมฺมณํ  อตฺถิ รูปํ จกฺขุสมฺผสฺสสฺส
นอารมฺมณํ     อตฺถิ     รูปํ    จกฺขุสมฺผสฺสชาย    เวทนาย    ฯเปฯ
สญฺญาย    ฯเปฯ    เจตนาย    ฯเปฯ    จกฺขุวิญฺญาณสฺส    อารมฺมณํ
อตฺถิ   รูปํ   จกฺขุวิญฺญาณสฺส   นอารมฺมณํ  ฯ  อตฺถิ  รูปํ  โสตสมฺผสฺสสฺส
