อตฺถิ  สนฺติเก  ยนฺตํ  รูปํ  นมหาภูตํ  ตํ  อตฺถิ ทูเร อตฺถิ สนฺติเก ฯ ทิฏฺฐํ
สุตํ มุตํ วิญฺญาตํ รูปํ เอวํ จตุพฺพิเธน รูปสงฺคโห ฯ
		         จตุกฺกํ ฯ
	[๕๐๗]   ปญฺจวิเธน  รูปสงฺคโห  ปฐวีธาตุ  อาโปธาตุ  เตโชธาตุ
วาโยธาตุ ยญฺจ รูปํ  อุปาทา เอวํ ปญฺจวิเธน รูปสงฺคโห ฯ
		         ปญฺจกํ ฯ
	[๕๐๘]   ฉพฺพิเธน   รูปสงฺคโห  จกฺขุวิญฺเญยฺยํ  รูปํ  โสตวิญฺเญยฺยํ
รูปํ  ฆานวิญฺเญยฺยํ รูปํ ชิวฺหาวิญฺเญยฺยํ รูปํ กายวิญฺเญยฺยํ รูปํ มโนวิญฺเญยฺยํ
รูปํ เอวํ ฉพฺพิเธน รูปสงฺคโห ฯ
		         ฉกฺกํ ฯ
	[๕๐๙]   สตฺตวิเธน  รูปสงฺคโห  จกฺขุวิญฺเญยฺยํ  รูปํ  โสตวิญฺเญยฺยํ
รูปํ    ฆานวิญฺเญยฺยํ   รูปํ   ชิวฺหาวิญฺเญยฺยํ   รูปํ   กายวิญฺเญยฺยํ   รูปํ
มโนธาตุวิญฺเญยฺยํ   รูปํ   มโนวิญฺญาณธาตุวิญฺเญยฺยํ  รูปํ  เอวํ  สตฺตวิเธน
รูปสงฺคโห ฯ
		         สตฺตกํ ฯ
	[๕๑๐]   อฏฺฐวิเธน  รูปสงฺคโห  จกฺขุวิญฺเญยฺยํ  รูปํ  โสตวิญฺเญยฺยํ
รูปํ   ฆานวิญฺเญยฺยํ   รูปํ  ชิวฺหาวิญฺเญยฺยํ  รูปํ  กายวิญฺเญยฺยํ  รูปํ  อตฺถิ
สุขสมฺผสฺสํ   อตฺถิ   ทุกฺขสมฺผสฺสํ   มโนธาตุวิญฺเญยฺยํ   รูปํ  มโนวิญฺญาณ-
ธาตุวิญฺเญยฺยํ รูปํ เอวํ อฏฺฐวิเธน รูปสงฺคโห ฯ
		         อฏฺฐกํ ฯ
