ตกฺโก   วิตกฺโก   สงฺกปฺโป   อปฺปนา   พฺยปฺปนา  เจตโส  อภินิโรปนา
อยํ ตสฺมึ สมเย วิตกฺโก โหติ ฯ
	[๓๘๙]  กตโม  ตสฺมึ  สมเย  วิจาโร โหติ โย ตสฺมึ สมเย จาโร
วิจาโร   อนุวิจาโร   อุปวิจาโร   จิตฺตสฺส   อนุสนฺธนตา  อนุเปกฺขนตา
อยํ ตสฺมึ สมเย วิจาโร โหติ ฯ
	[๓๙๐]  กตมา  ตสฺมึ  สมเย  ปีติ  โหติ  ยา  ตสฺมึ  สมเย  ปีติ
ปาโมชฺชํ    อาโมทนา   ปโมทนา   หาโส   ปหาโส   วิตฺติ   โอทคฺยํ
อตฺตมนตา จิตฺตสฺส อยํ ตสฺมึ สมเย ปีติ โหติ ฯ
	[๓๙๑]  กตมํ  ตสฺมึ  สมเย  สุขํ  โหติ  ยํ  ตสฺมึ  สมเย เจตสิกํ
สาตํ  เจตสิกํ  สุขํ  เจโตสมฺผสฺสชํ  สาตํ  สุขํ  เวทยิตํ  เจโตสมฺผสฺสชา
สาตา สุขา เวทนา อิทํ ตสฺมึ สมเย สุขํ โหติ ฯ
	[๓๙๒]   กตมา   ตสฺมึ   สมเย   จิตฺตสฺเสกคฺคตา   โหติ   ยา
ตสฺมึ   สมเย   จิตฺตสฺส   ฐิติ   อยํ   ตสฺมึ   สมเย   จิตฺตสฺเสกคฺคตา
โหติ ฯ
	[๓๙๓]   กตมํ   ตสฺมึ  สมเย  มนินฺทฺริยํ  โหติ  ยํ  ตสฺมึ  สมเย
จิตฺตํ    มโน    มานสํ   หทยํ   ปณฺฑรํ   มโน   มนายตนํ   มนินฺทฺริยํ
วิญฺญาณํ    วิญฺญาณกฺขนฺโธ    ตชฺชา    มโนวิญฺญาณธาตุ    อิทํ    ตสฺมึ
สมเย มนินฺทฺริยํ โหติ ฯ
	[๓๙๔]   กตมํ   ตสฺมึ   สมเย   โสมนสฺสินฺทฺริยํ  โหติ  ยํ  ตสฺมึ
สมเย   เจตสิกํ   สาตํ   เจตสิกํ   สุขํ   เจโตสมฺผสฺสชํ   สาตํ   สุขํ
