กายิกํ  อสาตํ  กายิกํ  ทุกฺขํ  กายสมฺผสฺสชํ
อสาตํ   ทุกฺขํ   เวทยิตํ   กายสมฺผสฺสชา  อสาตา  ทุกฺขา  เวทนา  อยํ
ตสฺมึ   สมเย   เวทนา  โหติ  ฯเปฯ  กตมํ  ตสฺมึ  สมเย  ทุกฺขํ  โหติ
ยํ   ตสฺมึ   สมเย   กายิกํ  อสาตํ  กายิกํ  ทุกฺขํ  กายสมฺผสฺสชํ  อสาตํ
ทุกฺขํ   เวทยิตํ   กายสมฺผสฺสชา   อสาตา   ทุกฺขา  เวทนา  อิทํ  ตสฺมึ
สมเย   ทุกฺขํ   โหติ   ฯเปฯ   กตมํ   ตสฺมึ  สมเย  ทุกฺขินฺทฺริยํ  โหติ
ยํ   ตสฺมึ   สมเย   กายิกํ  อสาตํ  กายิกํ  ทุกฺขํ  กายสมฺผสฺสชํ  อสาตํ
ทุกฺขํ   เวทยิตํ   กายสมฺผสฺสชา   อสาตา   ทุกฺขา  เวทนา  อิทํ  ตสฺมึ
สมเย   ทุกฺขินฺทฺริยํ  โหติ  ฯเปฯ  เย  วา  ปน  ตสฺมึ  สมเย  อญฺเญปิ
อตฺถิ ปฏิจฺจสมุปฺปนฺนา อรูปิโน ธมฺมา อิเม ธมฺมา อพฺยากตา ฯ
	[๔๗๔]  ตสฺมึ  โข  ปน  สมเย จตฺตาโร ขนฺธา โหนฺติ ทฺวายตนานิ
โหนฺติ   เทฺว   ธาตุโย   โหนฺติ   ตโย  อาหารา  โหนฺติ  ตีณินฺทฺริยานิ
โหนฺติ   เอโก   ผสฺโส   โหติ   ฯเปฯ  เอกา  กายวิญฺญาณธาตุ  โหติ
เอกํ   ธมฺมายตนํ   โหติ  เอกา  ธมฺมธาตุ  โหติ  เย  วา  ปน  ตสฺมึ
สมเย    อญฺเญปิ    อตฺถิ   ปฏิจฺจสมุปฺปนฺนา   อรูปิโน   ธมฺมา   อิเม
ธมฺมา อพฺยากตา ฯเปฯ
	[๔๗๕]  กตโม  ตสฺมึ  สมเย  สงฺขารกฺขนฺโธ  โหติ ผสฺโส เจตนา
จิตฺตสฺเสกคฺคตา   ชีวิตินฺทฺริยํ   เย   วา   ปน   ตสฺมึ  สมเย  อญฺเญปิ
อตฺถิ    ปฏิจฺจสมุปฺปนฺนา    อรูปิโน   ธมฺมา   ฐเปตฺวา   เวทนากฺขนฺธํ
ฐเปตฺวา   สญฺญากฺขนฺธํ   ฐเปตฺวา   วิญฺญาณกฺขนฺธํ   อยํ   ตสฺมึ  สมเย
