โหนฺติ   เทฺว   ธาตุโย   โหนฺติ  ตโย  อาหารา  โหนฺติ  ปญฺจินฺทฺริยานิ
โหนฺติ   ปญฺจงฺคิกํ   ฌานํ   โหติ   ติวงฺคิโก   มคฺโค   โหติ   จตฺตาริ
พลานิ   โหนฺติ  เทฺว  เหตู  โหนฺติ  เอโก  ผสฺโส  โหติ  ฯเปฯ  เอกํ
ธมฺมายตนํ   โหติ  เอกา  ธมฺมธาตุ  โหติ  เย  วา  ปน  ตสฺมึ  สมเย
อญฺเญปิ    อตฺถิ    ปฏิจฺจสมุปฺปนฺนา   อรูปิโน   ธมฺมา   อิเม   ธมฺมา
อกุสลา ฯเปฯ
	[๓๑๔]  กตโม  ตสฺมึ  สมเย  สงฺขารกฺขนฺโธ  โหติ ผสฺโส เจตนา
วิตกฺโก    วิจาโร    ปีติ   จิตฺตสฺเสกคฺคตา   วิริยินฺทฺริยํ   สมาธินฺทฺริยํ
ชีวิตินฺทฺริยํ    มิจฺฉาสงฺกปฺโป    มิจฺฉาวายาโม    มิจฺฉาสมาธิ   วิริยพลํ
สมาธิพลํ     อหิริกพลํ    อโนตฺตปฺปพลํ    โลโภ    โมโห    อภิชฺฌา
อหิริกํ   อโนตฺตปฺปํ   สมโถ   ปคฺคาโห   อวิกฺเขโป   เย   วา   ปน
ตสฺมึ    สมเย    อญฺเญปิ   อตฺถิ   ปฏิจฺจสมุปฺปนฺนา   อรูปิโน   ธมฺมา
ฐเปตฺวา   เวทนากฺขนฺธํ  ฐเปตฺวา  สญฺญากฺขนฺธํ  ฐเปตฺวา  วิญฺญาณกฺขนฺธํ
อยํ     ตสฺมึ     สมเย    สงฺขารกฺขนฺโธ    โหติ    ฯเปฯ    อิเม
ธมฺมา อกุสลา ฯเปฯ
	[๓๑๕]  กตเม  ธมฺมา  อกุสลา  ยสฺมึ  สมเย อกุสลํ จิตฺตํ อุปฺปนฺนํ
โหติ   โสมนสฺสสหคตํ   ทิฏฺฐิคตวิปฺปยุตฺตํ   สสงฺขาเรน   รูปารมฺมณํ  วา
ฯเปฯ   ธมฺมารมฺมณํ   วา  ยํ  ยํ  วา  ปนารพฺภ  ตสฺมึ  สมเย  ผสฺโส
โหติ ฯเปฯ อวิกฺเขโป โหติ ฯเปฯ อิเม ธมฺมา อกุสลา ฯเปฯ
	[๓๑๖]   กตเม   ธมฺมา   อกุสลา   ยสฺมึ  สมเย  อกุสลํ  จิตฺตํ
