ทิฏฺฐิคตานํ    ปหานาย    ปฐมาย    ภูมิยา   ปตฺติยา   วิตกฺกวิจารานํ
วูปสมา   ฯเปฯ   ทุติยํ   ฌานํ   ฯเปฯ   ตติยํ   ฌานํ  ฯเปฯ  จตุตฺถํ
ฌานํ    ฯเปฯ    ปฐมํ    ฌานํ   ฯเปฯ   ปญฺจมํ   ฌานํ   อุปสมฺปชฺช
วิหรติ    ทุกฺขาปฏิปทํ    ทนฺธาภิญฺญํ    สุญฺญตํ    ฯเปฯ    ทุกฺขาปฏิปทํ
ขิปฺปาภิญฺญํ     สุญฺญตํ     ฯเปฯ    สุขาปฏิปทํ    ทนฺธาภิญฺญํ    สุญฺญตํ
ฯเปฯ   สุขาปฏิปทํ   ขิปฺปาภิญฺญํ   สุญฺญตํ   ตสฺมึ   สมเย  ผสฺโส  โหติ
ฯเปฯ อวิกฺเขโป โหติ ฯเปฯ อิเม ธมฺมา กุสลา ฯ
		    สุญฺญตมูลกปฏิปทา ฯ
	[๒๖๗]   กตเม   ธมฺมา   กุสลา  ยสฺมึ  สมเย  โลกุตฺตรํ  ฌานํ
ภาเวติ   นิยฺยานิกํ   อปจยคามึ   ทิฏฺฐิคตานํ  ปหานาย  ปฐมาย  ภูมิยา
ปตฺติยา   วิวิจฺเจว   กาเมหิ   ฯเปฯ   ปฐมํ  ฌานํ  อุปสมฺปชฺช  วิหรติ
อปฺปณิหิตํ   ตสฺมึ   สมเย   ผสฺโส   โหติ   ฯเปฯ   อวิกฺเขโป   โหติ
ฯเปฯ   อิเม   ธมฺมา   กุสลา   ฯ   กตเม   ธมฺมา   กุสลา   ยสฺมึ
สมเย   โลกุตฺตรํ   ฌานํ   ภาเวติ   นิยฺยานิกํ   อปจยคามึ  ทิฏฺฐิคตานํ
ปหานาย   ปฐมาย   ภูมิยา   ปตฺติยา   วิตกฺกวิจารานํ  วูปสมา  ฯเปฯ
ทุติยํ   ฌานํ   ฯเปฯ   ตติยํ   ฌานํ   ฯเปฯ   จตุตฺถํ   ฌานํ   ฯเปฯ
ปฐมํ   ฌานํ   ฯเปฯ   ปญฺจมํ   ฌานํ   อุปสมฺปชฺช   วิหรติ   อปฺปณิหิตํ
ตสฺมึ   สมเย   ผสฺโส   โหติ   ฯเปฯ  อวิกฺเขโป  โหติ  ฯเปฯ  อิเม
ธมฺมา กุสลา ฯ
		        อปฺปณิหิตํ ฯ
