วิตกฺโก   วิจาโร   จิตฺตสฺเสกคฺคตา   ชีวิตินฺทฺริยํ   เย  วา  ปน  ตสฺมึ
สมเย   อญฺเญปิ   อตฺถิ   ปฏิจฺจสมุปฺปนฺนา   อรูปิโน   ธมฺมา  ฐเปตฺวา
เวทนากฺขนฺธํ   ฐเปตฺวา   สญฺญากฺขนฺธํ   ฐเปตฺวา   วิญฺญาณกฺขนฺธํ   อยํ
ตสฺมึ สมเย สงฺขารกฺขนฺโธ โหติ ฯเปฯ อิเม ธมฺมา อพฺยากตา ฯ
	[๔๘๕]  กตเม  ธมฺมา  อพฺยากตา  ยสฺมึ  สมเย  มโนวิญฺญาณธาตุ
อุปฺปนฺนา   โหติ   กิริยา   เนว  กุสลา  นากุสลา  น  จ  กมฺมวิปากา
โสมนสฺสสหคตา   รูปารมฺมณา   วา   ฯเปฯ   ธมฺมารมฺมณา   วา   ยํ
ยํ   วา   ปนารพฺภ  ตสฺมึ  สมเย  ผสฺโส  โหติ  เวทนา  โหติ  สญฺญา
โหติ   เจตนา   โหติ   จิตฺตํ   โหติ   วิตกฺโก   โหติ  วิจาโร  โหติ
ปีติ   โหติ   สุขํ   โหติ   จิตฺตสฺเสกคฺคตา   โหติ   วิริยินฺทฺริยํ   โหติ
สมาธินฺทฺริยํ   โหติ  มนินฺทฺริยํ  โหติ  โสมนสฺสินฺทฺริยํ  โหติ  ชีวิตินฺทฺริยํ
โหติ   เย   วา   ปน   ตสฺมึ  สมเย  อญฺเญปิ  อตฺถิ  ปฏิจฺจสมุปฺปนฺนา
อรูปิโน ธมฺมา อิเม ธมฺมา อพฺยากตา ฯ
	[๔๘๖]   กตโม   ตสฺมึ  สมเย  ผสฺโส  โหติ  โย  ตสฺมึ  สมเย
ผสฺโส   ผุสนา   สมฺผุสนา   สมฺผุสิตตฺตํ   อยํ   ตสฺมึ   สมเย   ผสฺโส
โหติ   ฯเปฯ   กตมา   ตสฺมึ   สมเย   จิตฺตสฺเสกคฺคตา   โหติ   ยา
ตสฺมึ   สมเย   จิตฺตสฺส   ฐิติ  สณฺฐิติ  อวฏฺฐิติ  อวิสาหาโร  อวิกฺเขโป
อวิสาหฏมานสตา   สมโถ   สมาธินฺทฺริยํ   สมาธิพลํ   อยํ  ตสฺมึ  สมเย
จิตฺตสฺเสกคฺคตา    โหติ    ฯเปฯ   กตมํ   ตสฺมึ   สมเย   วิริยินฺทฺริยํ
โหติ   โย   ตสฺมึ   สมเย   เจตสิโก  วิริยารมฺโภ  นิกฺกโม  ปรกฺกโม
