	[๖๕๗]   รูปายตนํ   จกฺขุวิญฺเญยฺยํ  รูปํ  สทฺทายตนํ  โสตวิญฺเญยฺยํ
รูปํ    คนฺธายตนํ    ฆานวิญฺเญยฺยํ    รูปํ    รสายตนํ   ชิวฺหาวิญฺเญยฺยํ
รูปํ      โผฏฺฐพฺพายตนํ      กายวิญฺเญยฺยํ     รูปํ     สพฺพํ     รูปํ
มโนวิญฺเญยฺยํ รูปํ ฯ เอวํ ฉพฺพิเธน รูปสงฺคโห ฯ
		          ฉกฺกํ ฯ
	[๖๕๘]   รูปายตนํ   จกฺขุวิญฺเญยฺยํ  รูปํ  สทฺทายตนํ  โสตวิญฺเญยฺยํ
รูปํ    คนฺธายตนํ    ฆานวิญฺเญยฺยํ    รูปํ    รสายตนํ   ชิวฺหาวิญฺเญยฺยํ
รูปํ    โผฏฺฐพฺพายตนํ    กายวิญฺเญยฺยํ    รูปํ    รูปายตนํ   สทฺทายตนํ
คนฺธายตนํ   รสายตนํ   โผฏฺฐพฺพายตนํ   มโนธาตุวิญฺเญยฺยํ   รูปํ   สพฺพํ
รูปํ มโนวิญฺญาณธาตุวิญฺเญยฺยํ รูปํ ฯ เอวํ สตฺตวิเธน รูปสงฺคโห ฯ
		         สตฺตกํ ฯ
	[๖๕๙]   รูปายตนํ   จกฺขุวิญฺเญยฺยํ  รูปํ  สทฺทายตนํ  โสตวิญฺเญยฺยํ
รูปํ   คนฺธายตนํ   ฆานวิญฺเญยฺยํ   รูปํ   รสายตนํ   ชิวฺหาวิญฺเญยฺยํ  รูปํ
มนาปิโย    โผฏฺฐพฺโพ   สุขสมฺผสฺโส   กายวิญฺเญยฺยํ   รูปํ   อมนาปิโย
โผฏฺฐพฺโพ   ทุกฺขสมฺผสฺโส   กายวิญฺเญยฺยํ   รูปํ   รูปายตนํ   สทฺทายตนํ
คนฺธายตนํ   รสายตนํ   โผฏฺฐพฺพายตนํ   มโนธาตุวิญฺเญยฺยํ   รูปํ   สพฺพํ
รูปํ มโนวิญฺญาณธาตุวิญฺเญยฺยํ รูปํ ฯ เอวํ อฏฺฐวิเธน รูปสงฺคโห ฯ
		         อฏฺฐกํ ฯ
	[๖๖๐]   กตมนฺตํ   รูปํ  จกฺขุนฺทฺริยํ  ยํ  จกฺขุํ  จตุนฺนํ  มหาภูตานํ
อุปาทาย    ปสาโท    ฯเปฯ    สุญฺโญ    คาโมเปโส   อิทนฺตํ   รูปํ
