ยํ   วา   ปนญฺญมฺปิ   อตฺถิ   รูปํ   จิตฺตชํ   จิตฺตเหตุกํ   จิตฺตสมุฏฺฐานํ
รูปายตนํ   สทฺทายตนํ  คนฺธายตนํ  รสายตนํ  โผฏฺฐพฺพายตนํ  อากาสธาตุ
อาโปธาตุ    รูปสฺส    ลหุตา    รูปสฺส   มุทุตา   รูปสฺส   กมฺมญฺญตา
รูปสฺส    อุปจโย    รูปสฺส    สนฺตติ   กพฬึกาโร   อาหาโร   อิทนฺตํ
รูปํ    จิตฺตสมุฏฺฐานํ   ฯ   กตมนฺตํ   รูปํ   นจิตฺตสมุฏฺฐานํ   จกฺขายตนํ
ฯเปฯ    กายายตนํ    อิตฺถินฺทฺริยํ    ปุริสินฺทฺริยํ    ชีวิตินฺทฺริยํ   รูปสฺส
ชรตา   รูปสฺส   อนิจฺจตา   ยํ   วา  ปนญฺญมฺปิ  อตฺถิ  รูปํ  น  จิตฺตชํ
น   จิตฺตเหตุกํ   น   จิตฺตสมุฏฺฐานํ   รูปายตนํ   สทฺทายตนํ  คนฺธายตนํ
รสายตนํ    โผฏฺฐพฺพายตนํ   อากาสธาตุ   อาโปธาตุ   รูปสฺส   ลหุตา
รูปสฺส    มุทุตา    รูปสฺส    กมฺมญฺญตา    รูปสฺส    อุปจโย   รูปสฺส
สนฺตติ กพฬึกาโร อาหาโร อิทนฺตํ รูปํ นจิตฺตสมุฏฺฐานํ ฯ
	[๕๕๐]    กตมนฺตํ    รูปํ   จิตฺตสหภุ   กายวิญฺญตฺติ   วจีวิญฺญตฺติ
อิทนฺตํ   รูปํ   จิตฺตสหภุ   ฯ   กตมนฺตํ   รูปํ   นจิตฺตสหภุ   จกฺขายตนํ
ฯเปฯ กพฬึกาโร อาหาโร อิทนฺตํ รูปํ นจิตฺตสหภุ ฯ
	[๕๕๑]   กตมนฺตํ   รูปํ   จิตฺตานุปริวตฺติ  กายวิญฺญตฺติ  วจีวิญฺญตฺติ
อิทนฺตํ  รูปํ  จิตฺตานุปริวตฺติ  ฯ  กตมนฺตํ  รูปํ  นจิตฺตานุปริวตฺติ จกฺขายตนํ
ฯเปฯ กพฬึกาโร อาหาโร อิทนฺตํ รูปํ นจิตฺตานุปริวตฺติ ฯ
	[๕๕๒]   กตมนฺตํ   รูปํ  อชฺฌตฺติกํ  จกฺขายตนํ  ฯเปฯ  กายายตนํ
อิทนฺตํ   รูปํ   อชฺฌตฺติกํ   ฯ   กตมนฺตํ   รูปํ  พาหิรํ  รูปายตนํ  ฯเปฯ
กพฬึกาโร อาหาโร อิทนฺตํ รูปํ พาหิรํ ฯ
