ฯเปฯ กพฬึกาโร อาหาโร อิทนฺตํ รูปํ พาหิรํ สุขุมํ ฯ
	[๖๐๐]   กตมนฺตํ   รูปํ   อชฺฌตฺติกํ   สนฺติเก  จกฺขายตนํ  ฯเปฯ
กายายตนํ    อิทนฺตํ    รูปํ   อชฺฌตฺติกํ   สนฺติเก   ฯ   กตมนฺตํ   รูปํ
พาหิรํ    ทูเร    อิตฺถินฺทฺริยํ   ฯเปฯ   กพฬึกาโร   อาหาโร   อิทนฺตํ
รูปํ   พาหิรํ   ทูเร   ฯ   กตมนฺตํ   รูปํ   พาหิรํ   สนฺติเก  รูปายตนํ
ฯเปฯ โผฏฺฐพฺพายตนํ อิทนฺตํ รูปํ พาหิรํ สนฺติเก ฯ
	[๖๐๑]   กตมนฺตํ   รูปํ  พาหิรํ  จกฺขุสมฺผสฺสสฺส  นวตฺถุ  รูปายตนํ
ฯเปฯ  กพฬึกาโร  อาหาโร  อิทนฺตํ  รูปํ  พาหิรํ จกฺขุสมฺผสฺสสฺส นวตฺถุ ฯ
กตมนฺตํ     รูปํ     อชฺฌตฺติกํ    จกฺขุสมฺผสฺสสฺส    วตฺถุ    จกฺขายตนํ
อิทนฺตํ    รูปํ   อชฺฌตฺติกํ   จกฺขุสมฺผสฺสสฺส   วตฺถุ   ฯ   กตมนฺตํ   รูปํ
อชฺฌตฺติกํ    จกฺขุสมฺผสฺสสฺส    นวตฺถุ   โสตายตนํ   ฯเปฯ   กายายตนํ
อิทนฺตํ รูปํ อชฺฌตฺติกํ จกฺขุสมฺผสฺสสฺส นวตฺถุ ฯ
	[๖๐๒]   กตมนฺตํ  รูปํ  พาหิรํ  จกฺขุสมฺผสฺสชาย  เวทนาย  ฯเปฯว
สญฺญาย     ฯเปฯ     เจตนาย    ฯเปฯ    จกฺขุวิญฺญาณสฺส    นวตฺถุ
รูปายตนํ  ฯเปฯ  กพฬึกาโร  อาหาโร  อิทนฺตํ  รูปํ พาหิรํ จกฺขุวิญฺญาณสฺส
นวตฺถุ      ฯ      กตมนฺตํ     รูปํ     อชฺฌตฺติกํ     จกฺขุวิญฺญาณสฺส
วตฺถุ   จกฺขายตนํ   อิทนฺตํ   รูปํ   อชฺฌตฺติกํ   จกฺขุวิญฺญาณสฺส  วตฺถุ  ฯ
กตมนฺตํ     รูปํ    อชฺฌตฺติกํ    จกฺขุวิญฺญาณสฺส    นวตฺถุ    โสตายตนํ
ฯเปฯ     กายายตนํ     อิทนฺตํ    รูปํ    อชฺฌตฺติกํ    จกฺขุวิญฺญาณสฺส
นวตฺถุ ฯ
