อุสูยนา อุสูยิตตฺตํ อิทํ วุจฺจติ อิสฺสาสญฺโญชนํ ฯ
	[๗๒๘]    ตตฺถ    กตมํ    มจฺฉริยสญฺโญชนํ   ปญฺจ   มจฺฉริยานิ
อาวาสมจฺฉริยํ    กุลมจฺฉริยํ    ลาภมจฺฉริยํ   วณฺณมจฺฉริยํ   ธมฺมมจฺฉริยํ
ยํ   เอวรูปํ   มจฺเฉรํ   มจฺฉรายนา   มจฺฉรายิตตฺตํ   เววิจฺฉํ   กทริยํ
กฏุกญฺจุกตา อคฺคหิตตฺตํ จิตฺตสฺส อิทํ วุจฺจติ มจฺฉริยสญฺโญชนํ ฯ
	[๗๒๙]    ตตฺถ    กตมํ    อวิชฺชาสญฺโญชนํ    ทุกฺเข   อญฺญาณํ
ทุกฺขสมุทเย    อญฺญาณํ    ทุกฺขนิโรเธ    อญฺญาณํ    ทุกฺขนิโรธคามินิยา
ปฏิปทาย     อญฺญาณํ     ปุพฺพนฺเต    อญฺญาณํ    อปรนฺเต    อญฺญาณํ
ปุพฺพนฺตาปรนฺเต     อญฺญาณํ    อิทปฺปจฺจยตาปฏิจฺจสมุปฺปนฺเนสุ    ธมฺเมสุ
อญฺญาณํ    ยํ    เอวรูปํ   อญฺญาณํ   อทสฺสนํ   อนภิสมโย   อนนุโพโธ
อสมฺโพโธ    อปฺปฏิเวโธ   อสงฺคาหนา   อปริโยคาหนา   อสมเปกฺขนา
อปฺปจฺจเวกฺขณา     อปฺปจฺจกฺขกมฺมํ    ทุมฺเมชฺฌํ    พาลฺยํ    อสมฺปชญฺญํ
โมโห    ปโมโห    สมฺโมโห    อวิชฺชา    อวิชฺโชโฆ   อวิชฺชาโยโค
อวิชฺชานุสโย    อวิชฺชาปริยุฏฺฐานํ    อวิชฺชาลงฺคี    โมโห    อกุสลมูลํ
อิทํ วุจฺจติ อวิชฺชาสญฺโญชนํ ฯ
		   อิเม ธมฺมา สญฺโญชนา ฯ
	[๗๓๐]   กตเม   ธมฺมา   โนสญฺโญชนา   เต  ธมฺเม  ฐเปตฺวา
อวเสสา  กุสลากุสลาพฺยากตา  ธมฺมา  กามาวจรา รูปาวจรา อรูปาวจรา
อปริยาปนฺนา        เวทนากฺขนฺโธ       ฯเปฯ       วิญฺญาณกฺขนฺโธ
สพฺพญฺจ รูปํ อสงฺขตา จ ธาตุ อิเม ธมฺมา โนสญฺโญชนา ฯ
