จกฺขายตนํ   ฯ   กตมนฺตํ   รูปํ   โสตายตนํ  ฯเปฯ  ฆานายตนํ  ฯเปฯ
ชิวฺหายตนํ   ฯเปฯ   กายายตนํ   ฯเปฯ   รูปายตนํ  ฯเปฯ  สทฺทายตนํ
ฯเปฯ    คนฺธายตนํ    ฯเปฯ    รสายตนํ    ฯเปฯ    โผฏฺฐพฺพายตนํ
ปฐวีธาตุ   ฯเปฯ   โผฏฺฐพฺพธาตุเปสา   อิทนฺตํ  รูปํ  โผฏฺฐพฺพายตนํ  ฯ
กตมนฺตํ    รูปํ   อนิทสฺสนํ   อปฺปฏิฆํ   ธมฺมายตนปริยาปนฺนํ   อิตฺถินฺทฺริยํ
ฯเปฯ    กพฬึกาโร    อาหาโร    อิทนฺตํ   รูปํ   อนิทสฺสนํ   อปฺปฏิฆํ
ธมฺมายตนปริยาปนฺนํ ฯ เอวํ เอกาทสวิเธน รูปสงฺคโห ฯ
		        เอกาทสกํ ฯ
		        รูปวิภตฺติ ฯ
		     อฏฺฐมํ ภาณวารํ ๑ ฯ
		        __________
@๑ รูปกณฺเฑ ทุติยํ ภวิตพฺพํ ฯ อติเรกฉภาณวารํ จิตฺตุปฺปาทกณฺฑํ
@อติเรกทฺวิภาณวารํ รูปกณฺฑํ ติมตฺตภาณวารํ นิกฺเขปกณฺฑํ ทฺวิมตฺตภาณวารํ
@อตฺถุทฺธารกณฺฑํ อิติ อติเรกเตรสมตฺตภาณวารํ สกลํ ธมฺมสงฺคณิปฺปกรณํ
@วิตฺถาริยมานํ อนนฺตปริมาณํ โหตีติ อฏฺฐสาลินิยํ นโย ฯ อิมินา ปน นเยน
@กุสลธมฺเม เทฺว อกุสลธมฺเม เทฺวอพฺยากเต  จิตฺตสงฺคเห เทฺวติ
@จิตฺตุปฺปาทกณฺเฑ ฉ อิธ เทฺวติ อฏฺฐ ภาณวารา ทฏฺฐพฺพา ฯ อิติ จิตฺตุปฺปาทกณฺเฑ
@ภาณวารโต สมฺพนฺธคณนาย อิเธว อฏฺฐมํ โหติ ฯ
