	[๕๕๓]  กตมนฺตํ  รูปํ  โอฬาริกํ  จกฺขายตนํ  ฯเปฯ โผฏฺฐพฺพายตนํ
อิทนฺตํ    รูปํ    โอฬาริกํ    ฯ    กตมนฺตํ   รูปํ   สุขุมํ   อิตฺถินฺทฺริยํ
ฯเปฯ กพฬึกาโร อาหาโร อิทนฺตํ รูปํ สุขุมํ ฯ
	[๕๕๔]   กตมนฺตํ   รูปํ   ทูเร   อิตฺถินฺทฺริยํ   ฯเปฯ  กพฬึกาโร
อาหาโร   อิทนฺตํ   รูปํ   ทูเร   ฯ  กตมนฺตํ  รูปํ  สนฺติเก  จกฺขายตนํ
ฯเปฯ โผฏฺฐพฺพายตนํ อิทนฺตํ รูปํ สนฺติเก ฯ
	[๕๕๕]    กตมนฺตํ    รูปํ    จกฺขุสมฺผสฺสสฺส   วตฺถุ   จกฺขายตนํ
อิทนฺตํ   รูปํ   จกฺขุสมฺผสฺสสฺส   วตฺถุ   ฯ  กตมนฺตํ  รูปํ  จกฺขุสมฺผสฺสสฺส
นวตฺถุ    โสตายตนํ    ฯเปฯ    กพฬึกาโร   อาหาโร   อิทนฺตํ   รูปํ
จกฺขุสมฺผสฺสสฺส นวตฺถุ ฯ
	[๕๕๖]  กตมนฺตํ  รูปํ  จกฺขุสมฺผสฺสชาย  เวทนาย  ฯเปฯ  สญฺญาย
ฯเปฯ     เจตนาย    ฯเปฯ    จกฺขุวิญฺญาณสฺส    วตฺถุ    จกฺขายตนํ
อิทนฺตํ   รูปํ   จกฺขุวิญฺญาณสฺส   วตฺถุ   ฯ  กตมนฺตํ  รูปํ  จกฺขุวิญฺญาณสฺส
นวตฺถุ    โสตายตนํ    ฯเปฯ    กพฬึกาโร   อาหาโร   อิทนฺตํ   รูปํ
จกฺขุวิญฺญาณสฺส นวตฺถุ ฯ
	[๕๕๗]   กตมนฺตํ   รูปํ   โสตสมฺผสฺสสฺส   ฯเปฯ  ฆานสมฺผสฺสสฺส
ฯเปฯ    ชิวฺหาสมฺผสฺสสฺส   ฯเปฯ   กายสมฺผสฺสสฺส   วตฺถุ   กายายตนํ
อิทนฺตํ   รูปํ   กายสมฺผสฺสสฺส   วตฺถุ   ฯ  กตมนฺตํ  รูปํ  กายสมฺผสฺสสฺส
นวตฺถุ    จกฺขายตนํ    ฯเปฯ    กพฬึกาโร   อาหาโร   อิทนฺตํ   รูปํ
กายสมฺผสฺสสฺส นวตฺถุ ฯ
