จรติ   ฯเปฯ   อตฺถํ   จริสฺสตีติ   อาฆาโต   ชายติ   อฏฺฐาเน   วา
ปน   อาฆาโต   ชายติ   โย   เอวรูโป  จิตฺตสฺส  อาฆาโต  ปฏิฆาโต
ปฏิฆํ    ปฏิวิโรโธ    โกโป   ปโกโป   สมฺปโกโป   โทโส   ปโทโส
สมฺปโทโส    จิตฺตสฺส    พฺยาปตฺติ    มโนปโทโส    โกโธ    กุชฺฌนา
กุชฺฌิตตฺตํ     โทโส     ทูสนา    ทูสิตตฺตํ    พฺยาปตฺติ    พฺยาปชฺชนา
พฺยาปชฺชิตตฺตํ   วิโรโธ   ปฏิวิโรโธ   จณฺฑิกฺกํ   อสุโรโป   อนตฺตมนตา
จิตฺตสฺส อิทํ วุจฺจติ พฺยาปาทนีวรณํ ฯ
	[๗๕๑]   ตตฺถ   กตมํ  ถีนมิทฺธนีวรณํ  อตฺถิ  ถีนํ  อตฺถิ  มิทฺธํ  ฯ
ตตฺถ   กตมํ   ถีนํ   ยา   จิตฺตสฺส   อกลฺยตา   อกมฺมญฺญตา  โอลียนา
สลฺลียนา    ลีนํ   ลียนา   ลียิตตฺตํ   ถีนํ   ถียนา   ถียิตตฺตํ   จิตฺตสฺส
อิทํ   วุจฺจติ   ถีนํ   ฯ   ตตฺถ   กตมํ   มิทฺธํ  ยา  กายสฺส  อกลฺยตา
อกมฺมญฺญตา   โอนาโห   ปริโยนาโห   อนฺโตสโมโรโธ   มิทฺธํ   โสปฺปํ
ปจลายิกา   โสปฺปํ   สุปนา   สุปิตตฺตํ   อิทํ   วุจฺจติ   มิทฺธํ   ฯ  อิติ
อิทญฺจ ถีนํ อิทญฺจ มิทฺธํ ฯ อิทํ วุจฺจติ ถีนมิทฺธนีวรณํ ฯ
	[๗๕๒]    ตตฺถ    กตมํ   อุทฺธจฺจกุกฺกุจฺจนีวรณํ   อตฺถิ   อุทฺธจฺจํ
อตฺถิ   กุกฺกุจฺจํ   ฯ   ตตฺถ   กตมํ   อุทฺธจฺจํ   ยํ   จิตฺตสฺส   อุทฺธจฺจํ
อวูปสโม  เจตโส  วิกฺเขโป  ภนฺตตฺตํ  จิตฺตสฺส  อิทํ  วุจฺจติ  อุทฺธจฺจํ  ฯ
ตตฺถ   กตมํ   กุกฺกุจฺจํ  อกปฺปิเย  กปฺปิยสญฺญิตา  กปฺปิเย  อกปฺปิยสญฺญิตา
อวชฺเช     วชฺชสญฺญิตา     วชฺเช     อวชฺชสญฺญิตา    ยํ    เอวรูปํ
กุกฺกุจฺจํ  กุกฺกุจฺจายนา  กุกฺกุจฺจายิตตฺตํ  เจตโส  วิปฺปฏิสาโร  มโนวิเลโข
