กายวิญฺญตฺติ    วจีวิญฺญตฺติ    รูปสฺส   ลหุตา   รูปสฺส   มุทุตา   รูปสฺส
กมฺมญฺญตา   รูปสฺส   ชรตา   รูปสฺส   อนิจฺจตา   ยํ   วา   ปนญฺญมฺปิ
อตฺถิ   รูปํ   น   กมฺมสฺส   กตตฺตา   อากาสธาตุ   อาโปธาตุ  รูปสฺส
อุปจโย    รูปสฺส    สนฺตติ    กพฬึกาโร    อาหาโร    อิทนฺตํ   รูปํ
อนุปาทินฺนํ   ทูเร   ฯ   กตมนฺตํ   รูปํ  อนุปาทินฺนํ  สนฺติเก  สทฺทายตนํ
ยํ  วา  ปนญฺญมฺปิ  อตฺถิ  รูปํ  น  กมฺมสฺส  กตตฺตา  รูปายตนํ คนฺธายตนํ
รสายตนํ โผฏฺฐพฺพายตนํ อิทนฺตํ รูปํ อนุปาทินฺนํ สนฺติเก ฯ
	[๖๔๔]   กตมนฺตํ   รูปํ   อุปาทินฺนุปาทานิยํ   สนิทสฺสนํ   กมฺมสฺส
กตตฺตา    รูปายตนํ   อิทนฺตํ   รูปํ   อุปาทินฺนุปาทานิยํ   สนิทสฺสนํ   ฯ
กตมนฺตํ    รูปํ    อุปาทินฺนุปาทานิยํ    อนิทสฺสนํ    จกฺขายตนํ   ฯเปฯ
กายายตนํ   อิตฺถินฺทฺริยํ   ปุริสินฺทฺริยํ   ชีวิตินฺทฺริยํ   ยํ  วา  ปนญฺญมฺปิ
อตฺถิ   รูปํ   กมฺมสฺส   กตตฺตา   คนฺธายตนํ   รสายตนํ  โผฏฺฐพฺพายตนํ
อากาสธาตุ   อาโปธาตุ   รูปสฺส   อุปจโย   รูปสฺส  สนฺตติ  กพฬึกาโร
อาหาโร    อิทนฺตํ   รูปํ   อุปาทินฺนุปาทานิยํ   อนิทสฺสนํ   ฯ   กตมนฺตํ
รูปํ   อนุปาทินฺนุปาทานิยํ   สนิทสฺสนํ   น   กมฺมสฺส   กตตฺตา  รูปายตนํ
อิทนฺตํ    รูปํ    อนุปาทินฺนุปาทานิยํ    สนิทสฺสนํ    ฯ   กตมนฺตํ   รูปํ
อนุปาทินฺนุปาทานิยํ    อนิทสฺสนํ    สทฺทายตนํ   กายวิญฺญตฺติ   วจีวิญฺญตฺติ
รูปสฺส   ลหุตา   รูปสฺส   มุทุตา   รูปสฺส   กมฺมญฺญตา   รูปสฺส  ชรตา
รูปสฺส    อนิจฺจตา   ยํ   วา   ปนญฺญมฺปิ   อตฺถิ   รูปํ   น   กมฺมสฺส
กตตฺตา   คนฺธายตนํ   รสายตนํ  โผฏฺฐพฺพายตนํ  อากาสธาตุ  อาโปธาตุ
