อสงฺกิเลสิกา   อปริยาปนฺนา   มคฺคา   จ  มคฺคผลานิ  จ  อสงฺขตา  จ
ธาตุ อิเม ธมฺมา กิเลสวิปฺปยุตฺตา อสงฺกิเลสิกา ฯ
		       ______________
	[๘๑๐]   กตเม   ธมฺมา   ทสฺสเนนปหาตพฺพา   ตีณิ  สญฺโญชนานิ
สกฺกายทิฏฺฐิ วิจิกิจฺฉา สีลพฺพตปรามาโส ฯ
	[๘๑๑]   ตตฺถ   กตมา   สกฺกายทิฏฺฐิ   อิธ  อสฺสุตวา  ปุถุชฺชโน
อริยานํ    อทสฺสาวี    อริยธมฺมสฺส    อโกวิโท   อริยธมฺเม   อวินีโต
สปฺปุริสานํ     อทสฺสาวี    สปฺปุริสธมฺมสฺส    อโกวิโท    สปฺปุริสธมฺเม
อวินีโต   รูปํ   อตฺตโต   สมนุปสฺสติ   รูปวนฺตํ   วา   อตฺตานํ  อตฺตนิ
วา    รูปํ   รูปสฺมึ   วา   อตฺตานํ   เวทนํ   ฯเปฯ   สญฺญํ   ฯเปฯ
สงฺขาเร    ฯเปฯ    วิญฺญาณํ    อตฺตโต    สมนุปสฺสติ    วิญฺญาณวนฺตํ
วา    อตฺตานํ    อตฺตนิ   วา   วิญฺญาณํ   วิญฺญาณสฺมึ   วา   อตฺตานํ
ยา   เอวรูปา   ทิฏฺฐิ   ทิฏฺฐิคตํ   ฯเปฯ  วิปริเยสคฺคาโห  อยํ  วุจฺจติ
สกฺกายทิฏฺฐิ ฯ
	[๘๑๒]  ตตฺถ  กตมา  วิจิกิจฺฉา  สตฺถริ  กงฺขติ  วิจิกิจฺฉติ  ฯเปฯ
ถมฺภิตตฺตํ จิตฺตสฺส มโนวิเลโข อยํ วุจฺจติ วิจิกิจฺฉา ฯ
	[๘๑๓]  ตตฺถ กตโม สีลพฺพตปรามาโส อิโต พหิทฺธา สมณพฺราหฺมณานํ
สีเลน     สุทฺธิ     วเตน     สุทฺธิ     สีลพฺพเตน    สุทฺธีติ    ยา
เอวรูปา    ทิฏฺฐิ    ทิฏฺฐิคตํ   ฯเปฯ   วิปริเยสคฺคาโห   อยํ   วุจฺจติ
สีลพฺพตปรามาโส ฯ
