จตุตฺถํ   ฌานํ   กุสลโต   จ   วิปากโต   จ   เอตฺถุปฺปนฺนํ  อทุกฺขมสุขํ
เวทนํ   ฐเปตฺวา   อิเม   ธมฺมา   อทุกฺขมสุขายเวทนายสมฺปยุตฺตา   ฯ
ติสฺโส   จ   เวทนา   รูปญฺจ   นิพฺพานญฺจ  อิเม  ธมฺมา  น  วตฺตพฺพา
สุขายเวทนายสมฺปยุตฺตาติปิ ทุกฺขายเวทนายสมฺปยุตฺตาติปิ
อทุกฺขมสุขายเวทนายสมฺปยุตฺตาติปิ ฯ
	[๘๘๐]   กตเม   ธมฺมา   วิปากา   จตูสุ  ภูมีสุ  วิปาโก  อิเม
ธมฺมา   วิปากา   ฯ   กตเม   ธมฺมา   วิปากธมฺมธมฺมา   จตูสุ  ภูมีสุ
กุสลํ   อกุสลํ   อิเม   ธมฺมา   วิปากธมฺมธมฺมา   ฯ   กตเม   ธมฺมา
เนววิปากนวิปากธมฺมธมฺมา     ตีสุ     ภูมีสุ    กิริยาพฺยากตํ    รูปญฺจ
นิพฺพานญฺจ อิเม ธมฺมา เนววิปากนวิปากธมฺมธมฺมา ฯ
	[๘๘๑]   กตเม   ธมฺมา  อุปาทินฺนุปาทานิยา  ตีสุ  ภูมีสุ  วิปาโก
ยญฺจ   รูปํ   กมฺมสฺส   กตตฺตา   อิเม   ธมฺมา  อุปาทินฺนุปาทานิยา  ฯ
กตเม    ธมฺมา    อนุปาทินฺนุปาทานิยา    ตีสุ   ภูมีสุ   กุสลํ   อกุสลํ
ตีสุ   ภูมีสุ   กิริยาพฺยากตํ   ยญฺจ   รูปํ   น   กมฺมสฺส  กตตฺตา  อิเม
ธมฺมา   อนุปาทินฺนุปาทานิยา   ฯ  กตเม  ธมฺมา  อนุปาทินฺนานุปาทานิยา
จตฺตาโร   มคฺคา   อปริยาปนฺนา  จตฺตาริ  จ  สามญฺญผลานิ  นิพฺพานญฺจ
อิเม ธมฺมา อนุปาทินฺนานุปาทานิยา ฯ
	[๘๘๒]  กตเม ธมฺมา สงฺกิลิฏฺฐสงฺกิเลสิกา ทฺวาทส อกุสลจิตฺตุปฺปาทา
อิเม     ธมฺมา     สงฺกิลิฏฺฐสงฺกิเลสิกา     ฯ     กตเม     ธมฺมา
อสงฺกิลิฏฺฐสงฺกิเลสิกา    ตีสุ    ภูมีสุ    กุสลํ    ตีสุ   ภูมีสุ   วิปาโก
