	[๘๕๑]   ตตฺถ   กตมา   หิรี   ยํ   หิริยติ  หิริยิตพฺเพน  หิริยติ
ปาปกานํ   อกุสลานํ   ธมฺมานํ   สมาปตฺติยา   อยํ   วุจฺจติ   หิรี   ฯ
ตตฺถ   กตมํ   โอตฺตปฺปํ   ยํ   โอตฺตปฺปติ   โอตฺตปฺปิตพฺเพน  โอตฺตปฺปติ
ปาปกานํ อกุสลานํ ธมฺมานํ สมาปตฺติยา อิทํ วุจฺจติ โอตฺตปฺปํ ฯ
	[๘๕๒]    ตตฺถ   กตมา   โทวจสฺสตา   สหธมฺมิเก   วุจฺจมาเน
โทวจสฺสายํ   โทวจสฺสิยํ   โทวจสฺสตา  วิปฺปฏิกูลคาหิตา  วิปจฺจนีกสาตตา
อนาทริยํ      อนาทรตา      อคารวตา      อปฺปฏิสฺสวตา      อยํ
วุจฺจติ   โทวจสฺสตา   ฯ  ตตฺถ  กตมา  ปาปมิตฺตตา  เย  เต  ปุคฺคลา
อสฺสทฺธา    ทุสฺสีลา    อปฺปสฺสุตา   มจฺฉริโน   ทุปฺปญฺญา   ยา   เตสํ
เสวนา    นิเสวนา    สํเสวนา   ภชนา   สมฺภชนา   ภตฺติ   สมฺภตฺติ
ตํสมฺปวงฺกตา อยํ วุจฺจติ ปาปมิตฺตตา ฯ
	[๘๕๓]    ตตฺถ   กตมา   โสวจสฺสตา   สหธมฺมิเก   วุจฺจมาเน
โสวจสฺสายํ   โสวจสฺสิยํ  โสวจสฺสตา  อปฺปฏิกูลคาหิตา  อวิปจฺจนีกสาตตา
สาทริยํ       สาทรตา       สคารวตา      สปฺปฏิสฺสวตา      อยํ
วุจฺจติ   โสวจสฺสตา   ฯ   ตตฺถ   กตมา   กลฺยาณมิตฺตตา   เย   เต
ปุคฺคลา   สทฺธา   สีลวนฺโต   พหุสฺสุตา   จาควนฺโต   ปญฺญวนฺโต   ยา
เตสํ   เสวนา   นิเสวนา   สํเสวนา  ภชนา  สมฺภชนา  ภตฺติ  สมฺภตฺติ
ตํสมฺปวงฺกตา อยํ วุจฺจติ กลฺยาณมิตฺตตา ฯ
	[๘๕๔]   ตตฺถ   กตมา   อาปตฺติกุสลตา   ปญฺจปิ  อาปตฺติกฺขนฺธา
อาปตฺติโย   สตฺตปิ   อาปตฺติกฺขนฺธา   อาปตฺติโย   ยา  ตาสํ  อาปตฺตีนํ
