โมโห จ ปุเรชาตสฺส อิมสฺส กายสฺส วิปฺปยุตฺตปจฺจเยน ปจฺจโย ฯ
     [๙๗]   สเหตุโก   ธมฺโม   สเหตุกสฺส   ธมฺมสฺส   อตฺถิปจฺจเยน
ปจฺจโย:   สเหตุโก   เอโก   ขนฺโธ   ติณฺณนฺนํ   ขนฺธานํ  ...  เทฺว
ขนฺธา  ...  ปฏิสนฺธิกฺขเณ  ...  ฯ  สเหตุโก ธมฺโม อเหตุกสฺส ธมฺมสฺส
อตฺถิปจฺจเยน   ปจฺจโย:   สหชาตํ  ปจฺฉาชาตํ  ฯ  สหชาตา:  สเหตุกา
ขนฺธา   จิตฺตสมุฏฺฐานานํ  รูปานํ  อตฺถิปจฺจเยน  ปจฺจโย  วิจิกิจฺฉาสหคตา
อุทฺธจฺจสหคตา      ขนฺธา      โมหสฺส     จ     จิตฺตสมุฏฺฐานานญฺจ
รูปานํ   อตฺถิปจฺจเยน   ปจฺจโย   ปฏิสนฺธิกฺขเณ  ...  ฯ  ปจฺฉาชาตา:
สเหตุกา  ขนฺธา  ปุเรชาตสฺส  อิมสฺส  กายสฺส  อตฺถิปจฺจเยน  ปจฺจโย ฯ
สเหตุโก   ธมฺโม  สเหตุกสฺส  จ  อเหตุกสฺส  จ  ธมฺมสฺส  อตฺถิปจฺจเยน
ปจฺจโย:     สเหตุโก     เอโก     ขนฺโธ     ติณฺณนฺนํ     ขนฺธานํ
จิตฺตสมุฏฺฐานานญฺจ    รูปานํ   อตฺถิปจฺจเยน   ปจฺจโย   วิจิกิจฺฉาสหคโต
อุทฺธจฺจสหคโต  เอโก ขนฺโธ ติณฺณนฺนํ ขนฺธานํ โมหสฺส จ จิตฺตสมุฏฺฐานานญฺจ
รูปานํ  อตฺถิปจฺจเยน  ปจฺจโย  เทฺว  ขนฺธา  ...  ปฏิสนฺธิกฺขเณ ... ฯ
อเหตุโก      ธมฺโม      อเหตุกสฺส      ธมฺมสฺส      อตฺถิปจฺจเยน
ปจฺจโย:  สหชาตํ  ปุเรชาตํ  ปจฺฉาชาตํ  อาหารํ  อินฺทฺริยํ  ฯ สหชาโต:
อเหตุโก   เอโก   ขนฺโธ  ติณฺณนฺนํ  ขนฺธานํ  จิตฺตสมุฏฺฐานานญฺจ  รูปานํ
อตฺถิปจฺจเยน  ปจฺจโย  เทฺว  ขนฺธา  ... วิจิกิจฺฉาสหคโต อุทฺธจฺจสหคโต
โมโห     จิตฺตสมุฏฺฐานานญฺจ     รูปานํ     อตฺถิปจฺจเยน     ปจฺจโย
ปฏิสนฺธิ   ฯ   ยาว   อสญฺญสตฺตา  กาตพฺพํ  ฯ  ปุเรชาตํ:  จกฺขุํ  ...
