     [๗๖]   สเหตุกํ   ธมฺมํ   สํสฏฺโฐ   อเหตุโก   ธมฺโม  อุปฺปชฺชติ
นเหตุปจฺจยา:    วิจิกิจฺฉาสหคเต    อุทฺธจฺจสหคเต    ขนฺเธ   สํสฏฺโฐ
วิจิกิจฺฉาสหคโต   อุทฺธจฺจสหคโต   โมโห   ฯ   อเหตุกํ  ธมฺมํ  สํสฏฺโฐ
อเหตุโก   ธมฺโม   อุปฺปชฺชติ   นเหตุปจฺจยา:   อเหตุกํ   เอกํ   ขนฺธํ
สํสฏฺฐา ตโย ขนฺธา เทฺว ขนฺเธ ... ปฏิสนฺธิกฺขเณ ... ฯ สงฺขิตฺตํ ฯ
     [๗๗]    นเหตุยา    เทฺว   นอธิปติยา   ฉ   นปุเรชาเต   ฉ
นปจฺฉาชาเต   ฉ   นอาเสวเน   ฉ   นกมฺเม   จตฺตาริ  นวิปาเก  ฉ
นฌาเน เอกํ นมคฺเค เอกํ นวิปฺปยุตฺเต ฉ ฯ เอวํ คเณตพฺพํ ฯ
                     ปจฺจนียํ นิฏฺฐิตํ ฯ
     [๗๘]   เหตุปจฺจยา   นอธิปติยา   ตีณิ   ...  นปุเรชาเต  ตีณิ
นปจฺฉาชาเต   ตีณิ   นอาเสวเน   ตีณิ   นกมฺเม   ตีณิ  นวิปาเก  ตีณิ
นวิปฺปยุตฺเต ตีณิ ฯ
                   อนุโลมปจฺจนียํ นิฏฺฐิตํ ฯ
     [๗๙]  นเหตุปจฺจยา  อารมฺมเณ  เทฺว  ...  อนนฺตเร  เทฺว  ฯ
สงฺขิตฺตํ  ฯ  ...  กมฺเม  เทฺว  วิปาเก  เอกํ  อาหาเร  เทฺว  มคฺเค
เอกํ อวิคเต เทฺว ฯ เอวํ คเณตพฺพํ ฯ
                   ปจฺจนียานุโลมํ นิฏฺฐิตํ ฯ
               สมฺปยุตฺตวาโร สํสฏฺฐวารสทิโส ฯ
                       ปญฺหาวาโร
     [๘๐]   สเหตุโก   ธมฺโม   สเหตุกสฺส   ธมฺมสฺส   เหตุปจฺจเยน
