ธมฺมํ    ปฏิจฺจ   เหตุเจวสเหตุโกจ   สเหตุโกเจวนจเหตุ   จ   ธมฺมา
อุปฺปชฺชนฺติ     เหตุปจฺจยา:    สเหตุกญฺเจวนจเหตุํ    เอกํ    ขนฺธญฺจ
อโลภญฺจ  ปฏิจฺจ  ตโย  ขนฺธา  อโทโส  อโมโห  จ  เทฺว  ขนฺเธ ...
ปฏิสนฺธิกฺขเณ ... ฯ สงฺขิตฺตํ ฯ เอวํ วิตฺถาเรตพฺพํ ฯ
     [๑๐๕]   เหตุยา  นว  อารมฺมเณ  นว  อธิปติยา  นว  อนนฺตเร
นว ฯ สงฺขิตฺตํ ฯ สพฺพตฺถ นว อวิคเต นว ฯ เอวํ คเณตพฺพํ ฯ
                     อนุโลมํ นิฏฺฐิตํ ฯ
     [๑๐๖]   เหตุญฺเจวสเหตุกญฺจ   ธมฺมํ   ปฏิจฺจ  เหตุเจวสเหตุโกจ
ธมฺโม   อุปฺปชฺชติ  นอธิปติปจฺจยา:  อโลภํ  ปฏิจฺจ  อโทโส  อโมโห  ฯ
จกฺกํ  พนฺธิตพฺพํ  ฯ ปฏิสนฺธิกฺขเณ ... ฯ ปริปุณฺณํ นว ฯ นปุเรชาตปจฺจยา:
นว     ฯ     นปจฺฉาชาตปจฺจยา:    นว    ฯ    นอาเสวนปจฺจยา:
นว ฯ
     [๑๐๗]   เหตุญฺเจวสเหตุกญฺจ   ธมฺมํ  ปฏิจฺจ  สเหตุโกเจวนจเหตุ
ธมฺโม  อุปฺปชฺชติ  นกมฺมปจฺจยา:  เหตุํ   ปฏิจฺจ  สมฺปยุตฺตกา  เจตนา ฯ
สเหตุกญฺเจวนจเหตุํ    ธมฺมํ    ปฏิจฺจ    สเหตุโกเจวนจเหตุ    ธมฺโม
อุปฺปชฺชติ  นกมฺมปจฺจยา:  สเหตุเกเจวนจเหตู  ขนฺเธ  ปฏิจฺจ สมฺปยุตฺตกา
เจตนา       ฯ      เหตุญฺเจวสเหตุกญฺจ      สเหตุกญฺเจวนจเหตุญฺจ
ธมฺมํ   ปฏิจฺจ   สเหตุโกเจวนจเหตุ   ธมฺโม   อุปฺปชฺชติ  นกมฺมปจฺจยา:
เหตุญฺจ   สมฺปยุตฺตเก   จ   ขนฺเธ   ปฏิจฺจ   สมฺปยุตฺตกา  เจตนา  ฯ
นวิปากปจฺจยา: นวิปฺปยุตฺตปจฺจยา: ฯ
