					อภิธมฺมปิฏเก ปฏฺฐานํ
					  	ตติโย ภาโค
				     อนุโลมทุกปฏฺฐานํ ปุริมํ
					 _________________
		นโม ตสฺส ภควโต อรหโต สมฺมาสมฺพุทฺธสฺส ฯ
						    เหตุทุกํ
						  ปฏิจฺจวาโร
	[๑]   เหตุํ  ธมฺมํ  ปฏิจฺจ  เหตุ  ธมฺโม  อุปฺปชฺชติ  เหตุปจฺจยา:
อโลภํ   ปฏิจฺจ   อโทโส   อโมโห   อโทสํ   ปฏิจฺจ  อโลโภ  อโมโห
อโมหํ    ปฏิจฺจ    อโลโภ   อโทโส   โลภํ   ปฏิจฺจ   โมโห   โมหํ
ปฏิจฺจ    โลโภ    โทสํ    ปฏิจฺจ    โมโห   โมหํ   ปฏิจฺจ   โทโส
ปฏิสนฺธิกฺขเณ   ฯเปฯ   เหตุํ   ธมฺมํ   ปฏิจฺจ  นเหตุ  ธมฺโม  อุปฺปชฺชติ
เหตุปจฺจยา:   เหตุํ  ธมฺมํ  ปฏิจฺจ  สมฺปยุตฺตกา  ขนฺธา  จิตฺตสมุฏฺฐานญฺจ
รูปํ      ปฏิสนฺธิกฺขเณ      ฯเปฯ      เหตุํ      ธมฺมํ      ปฏิจฺจ
เหตุ    จ   นเหตุ   จ   ธมฺมา   อุปฺปชฺชนฺติ   เหตุปจฺจยา:   อโลภํ
ปฏิจฺจ   อโทโส   อโมโห   สมฺปยุตฺตกา   จ   ขนฺธา  จิตฺตสมุฏฺฐานญฺจ
รูปํ   ฯ   จกฺกํ   พนฺธิตพฺพํ   ฯ  โลภํ  ปฏิจฺจ  โมโห  สมฺปยุตฺตกา  จ
ขนฺธา   จิตฺตสมุฏฺฐานญฺจ   รูปํ   ฯเปฯ   ปฏิสนฺธิกฺขเณ   ฯเปฯ  นเหตุํ
