สมฺปยุตฺตกานํ ขนฺธานํ กฏตฺตา จ รูปานํ กมฺมปจฺจเยน ปจฺจโย ฯ
     [๑๕๔]   นเหตุ   สเหตุโก   ธมฺโม  นเหตุ  สเหตุกสฺส  ธมฺมสฺส
วิปากปจฺจเยน   ปจฺจโย:   ตีณิ   ฯ   นเหตุ  อเหตุโก  ธมฺโม  นเหตุ
อเหตุกสฺส ธมฺมสฺส วิปากปจฺจเยน ปจฺจโย: เอกํ ฯ
     [๑๕๕]   นเหตุ   สเหตุโก   ธมฺโม  นเหตุ  สเหตุกสฺส  ธมฺมสฺส
อาหารปจฺจเยน   ปจฺจโย:   ตีณิ   ฯ  นเหตุ  อเหตุโก  ธมฺโม  นเหตุ
อเหตุกสฺส    ธมฺมสฺส   อาหารปจฺจเยน   ปจฺจโย:   นเหตู   อเหตุกา
อาหารา     สมฺปยุตฺตกานํ     ขนฺธานํ    จิตฺตสมุฏฺฐานานญฺจ    รูปานํ
อาหารปจฺจเยน   ปจฺจโย:   ปฏิสนฺธิกฺขเณ  กพฬึกาโร  อาหาโร  อิมสฺส
กายสฺส อาหารปจฺจเยน ปจฺจโย: ฯ
     [๑๕๖]   นเหตุ   สเหตุโก   ธมฺโม  นเหตุ  สเหตุกสฺส  ธมฺมสฺส
อินฺทฺริยปจฺจเยน   ปจฺจโย:   ตีณิ   ฯ  นเหตุ  อเหตุโก  ธมฺโม  นเหตุ
อเหตุกสฺส    ธมฺมสฺส   อินฺทฺริยปจฺจเยน   ปจฺจโย:   นเหตู   อเหตุกา
อินฺทฺริยา     สมฺปยุตฺตกานํ     ขนฺธานํ    จิตฺตสมุฏฺฐานานญฺจ    รูปานํ
อินฺทฺริยปจฺจเยน   ปจฺจโย:   ปฏิสนฺธกฺขเณ   รูปชีวิตินฺทฺริยํ  กฏตฺตารูปานํ
อินฺทฺริยปจฺจเยน ปจฺจโย: ฯ
     [๑๕๗]   นเหตุ   สเหตุโก   ธมฺโม  นเหตุ  สเหตุกสฺส  ธมฺมสฺส
ฌานปจฺจเยน    ปจฺจโย:    จตฺตาริปิ   กาตพฺพานิ   ฯ   มคฺคปจฺจเยน
ปจฺจโย: ตีณิ ฯ
     [๑๕๘]   นเหตุ   สเหตุโก   ธมฺโม  นเหตุ  สเหตุกสฺส  ธมฺมสฺส
