วตฺถุํ  อนิจฺจโต  ...  โทมนสฺสํ  อุปฺปชฺชติ กุสลากุสเล  นิรุทฺเธ อเหตุโก
วิปาโก     ตทารมฺมณตา     อุปฺปชฺชติ     รูปายตนํ    จกฺขุวิญฺญาณสฺส
โผฏฺฐพฺพายตนํ      กายวิญฺญาณสฺส      จกฺขายตนํ      จกฺขุวิญฺญาณสฺส
กายายตนํ   กายวิญฺญาณสฺส   อตฺถิปจฺจเยน   ปจฺจโย   วตฺถุ  อเหตุกานํ
ขนฺธานํ  โมหสฺส  จ  อตฺถิปจฺจเยน  ปจฺจโย  ฯ  ปจฺฉาชาตา:  อเหตุกา
ขนฺธา  จ  โมโห  จ  ปุเรชาตสฺส  อิมสฺส  กายสฺส อตฺถิปจฺจเยน ปจฺจโย
กพฬึกาโร  อาหาโร  อิมสฺส  กายสฺส  อตฺถิปจฺจเยน ปจฺจโย รูปชีวิตินฺทฺริยํ
กฏตฺตารูปานํ     อตฺถิปจฺจเยน    ปจฺจโย    ฯ    อเหตุโก    ธมฺโม
สเหตุกสฺส   ธมฺมสฺส   อตฺถิปจฺจเยน   ปจฺจโย:   สหชาตํ  ปุเรชาตํ  ฯ
สหชาโต:    วิจิกิจฺฉาสหคโต    อุทฺธจฺจสหคโต   โมโห   สมฺปยุตฺตกานํ
ขนฺธานํ    อตฺถิปจฺจเยน    ปจฺจโย   ปฏิสนฺธิกฺขเณ   วตฺถุ   สเหตุกานํ
ขนฺธานํ   อตฺถิปจฺจเยน   ปจฺจโย   ฯ   ปุเรชาตํ:   จกฺขุํ  ...  วตฺถุํ
อนิจฺจโต   ...   โทมนสฺสํ   อุปฺปชฺชติ  กุสลากุสเล  นิรุทฺเธ  สเหตุโก
วิปาโก    ตทารมฺมณตา   อุปฺปชฺชติ   ทิพฺเพน   จกฺขุนา   รูปํ   ปสฺสติ
ทิพฺพาย    โสตธาตุยา    สทฺทํ   สุณาติ   วตฺถุ   สเหตุกานํ   ขนฺธานํ
อตฺถิปจฺจเยน   ปจฺจโย  ฯ  อเหตุโก  ธมฺโม  สเหตุกสฺส  จ  อเหตุกสฺส
จ    ธมฺมสฺส    อตฺถิปจฺจเยน    ปจฺจโย:    สหชาตํ   ปุเรชาตํ   ฯ
สหชาโต:    วิจิกิจฺฉาสหคโต    อุทฺธจฺจสหคโต   โมโห   สมฺปยุตฺตกานํ
ขนฺธานํ  จิตฺตสมุฏฺฐานานญฺจ  รูปานํ  อตฺถิปจฺจเยน  ปจฺจโย  ฯ ปุเรชาตํ:
จกฺขุํ    ...    วตฺถุํ    อารพฺภ    วิจิกิจฺฉาสหคตา    อุทฺธจฺจสหคตา
