                        สเหตุกทุกํ
                       ปฏิจฺจวาโร
     [๓๙]   สเหตุกํ   ธมฺมํ   ปฏิจฺจ   สเหตุโก   ธมฺโม   อุปฺปชฺชติ
เหตุปจฺจยา:   สเหตุกํ   เอกํ   ขนฺธํ   ปฏิจฺจ   ตโย   ขนฺธา   เทฺว
ขนฺเธ   ปฏิจฺจ   เทฺว   ขนฺธา  ปฏิสนฺธิกฺขเณ  ...  ฯ  สเหตุกํ  ธมฺมํ
ปฏิจฺจ   อเหตุโก   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:  สเหตุเก  ขนฺเธ
ปฏิจฺจ   จิตฺตสมุฏฺฐานํ   รูปํ   ปฏิสนฺธิกฺขเณ   ...   ฯ  สเหตุกํ  ธมฺมํ
ปฏิจฺจ   สเหตุโก   จ   อเหตุโก  จ  ธมฺมา  อุปฺปชฺชนฺติ  เหตุปจฺจยา:
สเหตุกํ   เอกํ   ขนฺธํ   ปฏิจฺจ   ตโย   ขนฺธา   จิตฺตสมุฏฺฐานญฺจ  รูปํ
เทฺว  ขนฺเธ  ...  ปฏิสนฺธิกฺขเณ  ...  ฯ อเหตุกํ ธมฺมํ ปฏิจฺจ อเหตุโก
ธมฺโม     อุปฺปชฺชติ    เหตุปจฺจยา:    วิจิกิจฺฉาสหคตํ    อุทฺธจฺจสหคตํ
โมหํ    ปฏิจฺจ   จิตฺตสมุฏฺฐานํ   รูปํ   เอกํ   มหาภูตํ   ปฏิจฺจ   ตโย
มหาภูตา     มหาภูเต    ปฏิจฺจ    จิตฺตสมุฏฺฐานํ    รูปํ    กฏตฺตารูปํ
อุปาทารูปํ   ฯ   อเหตุกํ   ธมฺมํ   ปฏิจฺจ   สเหตุโก  ธมฺโม  อุปฺปชฺชติ
เหตุปจฺจยา:     วิจิกิจฺฉาสหคตํ     อุทฺธจฺจสหคตํ     โมหํ     ปฏิจฺจ
สมฺปยุตฺตกา   ขนฺธา   ปฏิสนฺธิกฺขเณ  วตฺถุํ  ปฏิจฺจ  สเหตุกา  ขนฺธา  ฯ
อเหตุกํ   ธมฺมํ   ปฏิจฺจ  สเหตุโก  จ  อเหตุโก  จ  ธมฺมา  อุปฺปชฺชนฺติ
เหตุปจฺจยา:     วิจิกิจฺฉาสหคตํ     อุทฺธจฺจสหคตํ     โมหํ     ปฏิจฺจ
สมฺปยุตฺตกา    ขนฺธา    จิตฺตสมุฏฺฐานญฺจ    รูปํ   ปฏิสนฺธิกฺขเณ   วตฺถุํ
