ธมฺมํ   ปฏิจฺจ   นเหตุ   ธมฺโม   อุปฺปชฺชติ  เหตุปจฺจยา:  นเหตุํ  เอกํ
ขนฺธํ   ปฏิจฺจ   ตโย   ขนฺธา   จิตฺตสมุฏฺฐานญฺจ   รูปํ   ฯเปฯ   เทฺว
ขนฺเธ   ปฏิจฺจ   เทฺว   ขนฺธา   จิตฺตสมุฏฺฐานญฺจ   รูปํ   ปฏิสนฺธิกฺขเณ
ขนฺเธ   ปฏิจฺจ   วตฺถุ   วตฺถุํ   ปฏิจฺจ   ขนฺธา  เอกํ  มหาภูตํ  ฯเปฯ
นเหตุํ   ธมฺมํ   ปฏิจฺจ   เหตุ   ธมฺโม  อุปฺปชฺชติ  เหตุปจฺจยา:  นเหตู
ขนฺเธ   ปฏิจฺจ   เหตู   ปฏิสนฺธิกฺขเณ   วตฺถุํ  ปฏิจฺจ  เหตู  ฯ  นเหตุํ
ธมฺมํ   ปฏิจฺจ   เหตุ   จ  นเหตุ  จ  ธมฺมา  อุปฺปชฺชนฺติ  เหตุปจฺจยา:
นเหตุํ   เอกํ   ขนฺธํ   ปฏิจฺจ  ตโย  ขนฺธา  เหตุ  จ  จิตฺตสมุฏฺฐานญฺจ
รูปํ  ฯเปฯ  เทฺว  ขนฺเธ  ปฏิจฺจ  เทฺว  ขนฺธา  เหตุ จ จิตฺตสมุฏฺฐานญฺจ
รูปํ   ปฏิสนฺธิกฺขเณ   วตฺถุํ   ปฏิจฺจ   เหตู  สมฺปยุตฺตกา  จ  ขนฺธา  ฯ
เหตุญฺจ   นเหตุญฺจ  ธมฺมํ  ปฏิจฺจ  เหตุ  ธมฺโม  อุปฺปชฺชติ  เหตุปจฺจยา:
อโลภญฺจ   สมฺปยุตฺตเก   จ  ขนฺเธ  ปฏิจฺจ  อโทโส  อโมโห  ฯ  จกฺกํ
พนฺธิตพฺพํ   ฯ  โลภญฺจ  สมฺปยุตฺตเก  จ  ขนฺเธ  ปฏิจฺจ  โมโห  โทสญฺจ
สมฺปยุตฺตเก    จ   ขนฺเธ   ปฏิจฺจ   โมโห   ปฏิสนฺธิกฺขเณ   อโลภญฺจ
วตฺถุญฺจ   ปฏิจฺจ   อโทโส   อโมโห   ฯเปฯ  เหตุญฺจ  นเหตุญฺจ  ธมฺมํ
ปฏิจฺจ   นเหตุ   ธมฺโม  อุปฺปชฺชติ  เหตุปจฺจยา:  นเหตุํ  เอกํ  ขนฺธญฺจ
เหตุญฺจ   ปฏิจฺจ   ตโย   ขนฺธา   จิตฺตสมุฏฺฐานญฺจ   รูปํ  ฯเปฯ  เทฺว
ขนฺเธ   จ   เหตุญฺจ   ปฏิจฺจ   เทฺว   ขนฺธา   จิตฺตสมุฏฺฐานญฺจ   รูปํ
ปฏิสนฺธิกฺขเณ    วตฺถุญฺจ   เหตุญฺจ   ปฏิจฺจ   สมฺปยุตฺตกา   ขนฺธา   ฯ
เหตุญฺจ   นเหตุญฺจ   ธมฺมํ   ปฏิจฺจ   เหตุ   จ   นเหตุ   จ   ธมฺมา
