ปจฺจโย:    ฯ    เหตุ    จ    นเหตุ    จ   ธมฺมา   เหตุสฺส   จ
นเหตุสฺส   จ   ธมฺมสฺส   อารมฺมณปจฺจเยน   ปจฺจโย:  สหชาตปจฺจเยน
ปจฺจโย: อุปนิสฺสยปจฺจเยน ปจฺจโย: ฯ
     [๓๖]   นเหตุยา   นว   นอารมฺมเณ   นว   ฯ   สงฺขิตฺตํ   ฯ
โนอวิคเต นว ฯ เอวํ คเณตพฺพํ ฯ
                     ปจฺจนียํ นิฏฺฐิตํ ฯ
     [๓๗]  เหตุปจฺจยา  นอารมฺมเณ ตีณิ ... นอธิปติยา ตีณิ นอนนฺตเร
ตีณิ     นสมนนฺตเร     ตีณิ     นอญฺญมญฺเญ     เอกํ    นอุปนิสฺสเย
ตีณิ  ฯ  สงฺขิตฺตํ  ฯ  ...  นมคฺเค  ตีณิ  นสมฺปยุตฺเต  เอกํ นวิปฺปยุตฺเต
ตีณิ โนนตฺถิยา ตีณิ โนวิคเต ตีณิ ฯ เอวํ คเณตพฺพํ ฯ
                   อนุโลมปจฺจนียํ นิฏฺฐิตํ ฯ
     [๓๘]  นเหตุปจฺจยา  อารมฺมเณ  นว  ... อธิปติยา นว อนนฺตเร
นว    สมนนฺตเร   นว   สหชาเต   ตีณิ   อญฺญมญฺเญ   ตีณิ   นิสฺสเย
ตีณิ   อุปนิสฺสเย   นว   ปุเรชาเต   ตีณิ  ปจฺฉาชาเต  ตีณิ  อาเสวเน
นว   กมฺเม   ตีณิ  วิปาเก  ตีณิ  อาหาเร  ตีณิ  อินฺทฺริเย  ตีณิ  ฌาเน
ตีณิ   มคฺเค   ตีณิ   สมฺปยุตฺเต   ตีณิ   วิปฺปยุตฺเต   ตีณิ  อตฺถิยา  ตีณิ
นตฺถิยา นว วิคเต นว อวิคเต ตีณิ เอวํ คเณตพฺพํ ฯ
                   ปจฺจนียานุโลมํ นิฏฺฐิตํ ฯ
                     เหตุทุกํ นิฏฺฐิตํ ฯ
                        ___________
