ตโย   ขนฺธา   จิตฺตสมุฏฺฐานญฺจ  รูปํ  เทฺว  ขนฺเธ  ...  ปฏิสนฺธิกฺขเณ
สเหตุกํ  เอกํ  ขนฺธญฺจ  วตฺถุญฺจ  ปจฺจยา  ตโย  ขนฺธา เทฺว ขนฺเธ ...
สเหตุเก ขนฺเธ จ มหาภูเต จ ปจฺจยา กฏตฺตารูปํ ฯ
     [๖๐]   สเหตุกํ   ธมฺมํ   ปจฺจยา   สเหตุโก   ธมฺโม  อุปฺปชฺชติ
อารมฺมณปจฺจยา:    สเหตุกํ    เอกํ   ขนฺธํ   ปจฺจยา   ตโย   ขนฺธา
ปฏิสนฺธิกฺขเณ  ...  ฯ  สเหตุกํ  ธมฺมํ  ปจฺจยา อเหตุโก ธมฺโม อุปฺปชฺชติ
อารมฺมณปจฺจยา:    วิจิกิจฺฉาสหคเต   อุทฺธจฺจสหคเต   ขนฺเธ   ปจฺจยา
วิจิกิจฺฉาสหคโต   อุทฺธจฺจสหคโต   โมโห   ฯ   สเหตุกํ  ธมฺมํ  ปจฺจยา
สเหตุโก   จ   อเหตุโก   จ   ธมฺมา   อุปฺปชฺชนฺติ   อารมฺมณปจฺจยา:
วิจิกิจฺฉาสหคตํ   อุทฺธจฺจสหคตํ   เอกํ   ขนฺธํ   ปจฺจยา   ตโย   ขนฺธา
โมโห   จ   เทฺว  ขนฺเธ  ...  ฯ  อเหตุกํ  ธมฺมํ  ปจฺจยา  อเหตุโก
ธมฺโม   อุปฺปชฺชติ   อารมฺมณปจฺจยา:  อเหตุกํ  เอกํ  ขนฺธํ  ...  เทฺว
ขนฺเธ   ...  ปฏิสนฺธิกฺขเณ  วตฺถุํ  ปจฺจยา  ขนฺธา  จกฺขายตนํ  ปจฺจยา
จกฺขุวิญฺญาณํ    กายายตนํ    ปจฺจยา    กายวิญฺญาณํ    วตฺถุํ   ปจฺจยา
อเหตุกา  ขนฺธา  ฯ  อเหตุกํ  ธมฺมํ  ปจฺจยา  สเหตุโก  ธมฺโม อุปฺปชฺชติ
อารมฺมณปจฺจยา:   วตฺถุํ   ปจฺจยา   สเหตุกา   ขนฺธา   วิจิกิจฺฉาสหคตํ
อุทฺธจฺจสหคตํ       โมหํ       ปจฺจยา      สมฺปยุตฺตกา      ขนฺธา
ปฏิสนฺธิกฺขเณ  ...  ฯ  อเหตุกํ  ธมฺมํ  ปจฺจยา  สเหตุโก จ อเหตุโก จ
ธมฺมา   อุปฺปชฺชนฺติ   อารมฺมณปจฺจยา:   วตฺถุํ  ปจฺจยา  วิจิกิจฺฉาสหคตา
อุทฺธจฺจสหคตา    ขนฺธา    โมโห    จ   ฯ   สเหตุกญฺจ   อเหตุกญฺจ
