วิจิกิจฺฉาสหคโต   อุทฺธจฺจสหคโต   โมโห   ฯ   อเหตุกํ   ธมฺมํ  ปฏิจฺจ
อเหตุโก   ธมฺโม   อุปฺปชฺชติ   นเหตุปจฺจยา:   อเหตุกํ   เอกํ   ขนฺธํ
ปฏิจฺจ   ตโย   ขนฺธา   จิตฺตสมุฏฺฐานญฺจ   รูปํ   เทฺว   ขนฺเธ   ...
ปฏิสนฺธิกฺขเณ สพฺพํ ยาว อสญฺญสตฺตา ตาว กาตพฺพํ ฯ
     [๔๘]   สเหตุกํ   ธมฺมํ   ปฏิจฺจ   อเหตุโก   ธมฺโม   อุปฺปชฺชติ
นอารมฺมณปจฺจยา:    สเหตุเก    ขนฺเธ   ปฏิจฺจ   จิตฺตสมุฏฺฐานํ   รูปํ
ปฏิสนฺธิกฺขเณ  ...  ฯ  อเหตุกํ  ธมฺมํ  ปฏิจฺจ  อเหตุโก ธมฺโม อุปฺปชฺชติ
นอารมฺมณปจฺจยา:    อเหตุเก    ขนฺเธ   ปฏิจฺจ   จิตฺตสมุฏฺฐานํ   รูปํ
วิจิกิจฺฉาสหคตํ    อุทฺธจฺจสหคตํ    โมหํ    ปฏิจฺจ   จิตฺตสมุฏฺฐานํ   รูปํ
ปฏิสนฺธิกฺขเณ  ขนฺเธ  ปฏิจฺจ  วตฺถุ  เอกํ  มหาภูตํ  ...  ฯ  สงฺขิตฺตํ ฯ
อสญฺญสตฺตานํ   เอกํ   ...   ฯ   สเหตุกญฺจ  อเหตุกญฺจ  ธมฺมํ  ปฏิจฺจ
อเหตุโก    ธมฺโม   อุปฺปชฺชติ   นอารมฺมณปจฺจยา:   สเหตุเก   ขนฺเธ
จ    มหาภูเต    จ    ปฏิจฺจ   จิตฺตสมุฏฺฐานํ   รูปํ   วิจิกิจฺฉาสหคเต
อุทฺธจฺจสหคเต ขนฺเธ จ โมหญฺจ ปฏิจฺจ จิตฺตสมุฏฺฐานํ รูปํ ฯ
     [๔๙]   สเหตุกํ   ธมฺมํ   ปฏิจฺจ   สเหตุโก   ธมฺโม   อุปฺปชฺชติ
นอธิปติปจฺจยา:   อนุโลเม   สหชาตสทิสา   ฯ  ...  นอนนฺตรปจฺจยา:
นสมนนฺตรปจฺจยา: นอญฺญมญฺญปจฺจยา: น อนุปนิสฺสยปจฺจยา: ฯ
     [๕๐]   สเหตุกํ   ธมฺมํ   ปฏิจฺจ   สเหตุโก   ธมฺโม   อุปฺปชฺชติ
นปุเรชาตปจฺจยา   อรูเป   สเหตุกํ   เอกํ  ขนฺธํ  ปฏิจฺจ  ตโย  ขนฺธา
ปฏิสนฺธิกฺขเณ  สเหตุกํ  ...  ฯ  สเหตุกํ  ธมฺมํ  ปฏิจฺจ  อเหตุโก ธมฺโม
