สนิทสฺสนญฺจ อนิทสฺสนญฺจ จิตฺตสมุฏฺฐานํ รูปํ อุปาทารูปํ ฯ
                  สงฺขิตฺตํ สพฺเพ กาตพฺพา ฯ
     [๑๘๘]    เหตุยา    ตีณิ   อารมฺมเณ   เอกํ   อธิปติยา   ตีณิ
อนนฺตเร    เอกํ    สมนนฺตเร    เอกํ   สหชาเต   ตีณิ   อญฺญมญฺเญ
เอกํ     นิสฺสเย    ตีณิ    อุปนิสฺสเย    เอกํ    ปุเรชาเต    เอกํ
อาเสวเน    เอกํ    กมฺเม    ตีณิ    วิปาเก   ตีณิ   สพฺพตฺถ   ตีณิ
มคฺเค     ตีณิ    สมฺปยุตฺเต    เอกํ    วิปฺปยุตฺเต    ตีณิ    อตฺถิยา
ตีณิ นตฺถิยา เอกํ วิคเต เอกํ อวิคเต ตีณิ ฯ
                     เอวํ คเณตพฺพํ ฯ
                     อนุโลมํ นิฏฺฐิตํ ฯ
     [๑๘๙]   อนิทสฺสนํ   ธมฺมํ   ปฏิจฺจ  อนิทสฺสโน  ธมฺโม  อุปฺปชฺชติ
นเหตุปจฺจยา:   อเหตุกํ   อนิทสฺสนํ   เอกํ  ขนฺธํ  ปฏิจฺจ  ตโย  ขนฺธา
อนิทสฺสนํ  จิตฺตสมุฏฺฐานญฺจ  รูปํ  เทฺว  ขนฺเธ  ...  อเหตุกปฏิสนฺธิกฺขเณ
ขนฺเธ     ปฏิจฺจ     วตฺถุ     วตฺถุํ     ปฏิจฺจ     ขนฺธา     เอกํ
มหาภูตํ  ...  มหาภูเต  ปฏิจฺจ  อนิทสฺสนํ  จิตฺตสมุฏฺฐานํ  รูปํ กฏตฺตารูปํ
อุปาทารูปํ  พาหิรํ  ...  อาหารสมุฏฺฐานํ  อุตุสมุฏฺฐานํ อสญฺญสตฺตานํ ...
วิจิกิจฺฉาสหคเต    อุทฺธจฺจสหคเต    ขนฺเธ    ปฏิจฺจ   วิจิกิจฺฉาสหคโต
อุทฺธจฺจสหคโต      โมโห      ฯ     อนิทสฺสนํ     ธมฺมํ     ปฏิจฺจ
สนิทสฺสโน   ธมฺโม   อุปฺปชฺชติ   นเหตุปจฺจยา:   อเหตุเก   อนิทสฺสเน
ขนฺเธ     ปฏิจฺจ    สนิทสฺสนํ    จิตฺตสมุฏฺฐานํ    รูปํ    ปฏิสนฺธิกฺขเณ
