นิสฺสเย   นว   อุปนิสฺสเย   ตีณิ   ปุเรชาเต   ตีณิ   อาเสวเน   ตีณิ
กมฺเม   นว   ฯ  สงฺขิตฺตํ  ฯ  มคฺเค  นว  สมฺปยุตฺเต  ตีณิ  วิปฺปยุตฺเต
นว อตฺถิยา นว นตฺถิยา ตีณิ วิคเต ตีณิ อวิคเต นว ฯ
                     อนุโลมํ นิฏฺฐิตํ ฯ
     [๒๖๔]  รูปึ  ธมฺมํ  ปจฺจยา  รูปี  ธมฺโม  อุปฺปชฺชติ นเหตุปจฺจยา:
เอกํ  มหาภูตํ  ...  อสญฺญสตฺตานํ  เอกํ  มหาภูตํ  ...  ฯ  รูปึ  ธมฺมํ
ปจฺจยา   อรูปี   ธมฺโม   อุปฺปชฺชติ  นเหตุปจฺจยา:  จกฺขายตนํ  ปจฺจยา
จกฺขุวิญฺญาณํ    กายายตนํ    ปจฺจยา    กายวิญฺญาณํ    วตฺถุํ   ปจฺจยา
อเหตุกา    อรูปิโน    ขนฺธา    อเหตุกปฏิสนฺธิกฺขเณ   วตฺถุํ   ปจฺจยา
วิจิกิจฺฉาสหคโต    อุทฺธจฺจสหคโต   โมโห   ฯ   รูปึ   ธมฺมํ   ปจฺจยา
รูปี   จ   อรูปี  จ  ธมฺมา  อุปฺปชฺชนฺติ  นเหตุปจฺจยา:  ปวตฺติ  ปฏิสนฺธิ
กาตพฺพา  ฯ  อรูปึ  ธมฺมํ  ปจฺจยา  อรูปี  ธมฺโม อุปฺปชฺชติ นเหตุปจฺจยา:
อเหตุกํ   อรูปึ   เอกํ   ขนฺธํ   ...   ปฏิสนฺธิกฺขเณ   วิจิกิจฺฉาสหคเต
อุทฺธจฺจสหคเต    ขนฺเธ    ปจฺจยา    วิจิกิจฺฉาสหคโต   อุทฺธจฺจสหคโต
โมโห    ฯ    อรูปึ    ธมฺมํ    ปจฺจยา    รูปี    ธมฺโม   อุปฺปชฺชติ
นเหตุปจฺจยา:  อรูปิโน  ขนฺเธ  ปจฺจยา  จิตฺตสมุฏฺฐานํ  รูปํ  ปฏิสนฺธิ  ฯ
อรูปึ    ธมฺมํ    ปจฺจยา   รูปี   จ   อรูปี   จ   ธมฺมา   อุปฺปชฺชนฺติ
นเหตุปจฺจยา:  อรูปึ  เอกํ  ขนฺธํ  ปจฺจยา  ตโย  ขนฺธา จิตฺตสมุฏฺฐานญฺจ
รูปํ    เทฺว    ขนฺเธ    ...    ปฏิสนฺธิ    ฯ    รูปิญฺจ    อรูปิญฺจ
ธมฺมํ    ปจฺจยา    รูปี   ธมฺโม   อุปฺปชฺชติ   นเหตุปจฺจยา:   อรูปิโน
