     [๓๖๑]  นเหตุปจฺจยา อารมฺมเณ นว ... อธิปติยา นว อนุโลมปทา
ปริปุณฺณา ... อวิคเต นว ฯ
                   ปจฺจนียานุโลมํ นิฏฺฐิตํ ฯ
                     อาสวทุกํ นิฏฺฐิตํ ฯ
                       ____________
                        สาสวทุกํ
                       ปฏิจฺจวาโร
     [๓๖๒]  สาสวํ  ธมฺมํ  ปฏิจฺจ สาสโว ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา:
สาสวํ    เอกํ    ขนฺธํ    ปฏิจฺจ    ตโย    ขนฺธา   จิตฺตสมุฏฺฐานญฺจ
รูปํ   เทฺว   ขนฺเธ   ...   ปฏิสนฺธิกฺขเณ  ขนฺเธ  ปฏิจฺจ  วตฺถุ  วตฺถุํ
ปฏิจฺจ   ขนฺธา   เอกํ   มหาภูตํ  ...  มหาภูเต  ปฏิจฺจ  จิตฺตสมุฏฺฐานํ
รูปํ   กฏตฺตารูปํ   อุปาทารูปํ   ฯ   อนาสวํ   ธมฺมํ   ปฏิจฺจ  อนาสโว
ธมฺโม    อุปฺปชฺชติ    เหตุปจฺจยา:    อนาสวํ   เอกํ   ขนฺธํ   ปฏิจฺจ
ตโย   ขนฺธา   เทฺว  ขนฺเธ  ...  ฯ  อนาสวํ  ธมฺมํ  ปฏิจฺจ  สาสโว
ธมฺโม   อุปฺปชฺชติ  เหตุปจฺจยา:  อนาสเว  ขนฺเธ  ปฏิจฺจ  จิตฺตสมุฏฺฐานํ
รูปํ    ฯ    อนาสวํ    ธมฺมํ   ปฏิจฺจ   สาสโว   จ   อนาสโว   จ
ธมฺมา    อุปฺปชฺชนฺติ    เหตุปจฺจยา:   อนาสวํ   เอกํ   ขนฺธํ   ปฏิจฺจ
ตโย   ขนฺธา   จิตฺตสมุฏฺฐานญฺจ   รูปํ   เทฺว   ขนฺเธ  ...  สาสวญฺจ
อนาสวญฺจ   ธมฺมํ   ปฏิจฺจ   สาสโว   ธมฺโม   อุปฺปชฺชติ  เหตุปจฺจยา:
อนาสเว   ขนฺเธ   จ   มหาภูเต   จ   ปฏิจฺจ  จิตฺตสมุฏฺฐานํ  รูปํ  ฯ
