     [๒๐๖]  อนิทสฺสโน  ธมฺโม  อนิทสฺสนสฺส  ธมฺมสฺส สมนนฺตรปจฺจเยน
ปจฺจโย:   ฯ   สหชาตปจฺจเยน   ปจฺจโย:   ตีณิ  ฯ  อญฺญมญฺญปจฺจเยน
ปจฺจโย: เอกํ ฯ นิสฺสยปจฺจเยน ปจฺจโย: ตีณิ ฯ
     [๒๐๗]  สนิทสฺสโน  ธมฺโม  อนิทสฺสนสฺส  ธมฺมสฺส อุปนิสฺสยปจฺจเยน
ปจฺจโย    อารมฺมณูปนิสฺสโย    ปกตูปนิสฺสโย    ฯเปฯ   ปกตูปนิสฺสโย:
วณฺณสมฺปทํ    ปตฺถยมาโน    ทานํ    ...   สีลํ   ...   อุโปสถกมฺมํ
กโรติ   วณฺณสมฺปทา   สทฺธาย   ฯเปฯ   ปตฺถนาย   กายิกสฺส   สุขสฺส
กายิกสฺส     ทุกฺขสฺส    มคฺคสฺส    ผลสมาปตฺติยา    อุปนิสฺสยปจฺจเยน
ปจฺจโย   ฯ  อนิทสฺสโน  ธมฺโม  อนิทสฺสนสฺส  ธมฺมสฺส  อุปนิสฺสยปจฺจเยน
ปจฺจโย:      อารมฺมณูปนิสฺสโย      อนนฺตรูปนิสฺสโย     ปกตูปนิสฺสโย
ฯเปฯ    ปกตูปนิสฺสโย:    สทฺธํ    อุปนิสฺสาย   ทานํ   เทติ   ฯเปฯ
สมาปตฺตึ   อุปฺปาเทติ  มานํ  ชปฺเปติ  ทิฏฺฐึ  คณฺหาติ  สีลํ  ...  ฯเปฯ
เสนาสนํ   อุปนิสฺสาย  ทานํ  เทติ  ฯเปฯ  สงฺฆํ  ภินฺทติ  สทฺธา  ฯเปฯ
เสนาสนํ สทฺธาย ฯเปฯ ผลสมาปตฺติยา อุปนิสฺสยปจฺจเยน ปจฺจโย ฯ
     [๒๐๘]  สนิทสฺสโน  ธมฺโม  อนิทสฺสนสฺส  ธมฺมสฺส ปุเรชาตปจฺจเยน
ปจฺจโย:    สนิทสฺสนํ   รูปํ   อนิจฺจโต   ...   โทมนสฺสํ    อุปฺปชฺชติ
ทิพฺเพน     จกฺขุนา     รูปํ     ปสฺสติ    รูปายตนํ    จกฺขุวิญฺญาณสฺส
ปุเรชาตปจฺจเยน    ปจฺจโย    ฯ    อนิทสฺสโน   ธมฺโม   อนิทสฺสนสฺส
ธมฺมสฺส  ปุเรชาตปจฺจเยน  ปจฺจโย:  อารมฺมณปุเรชาตํ  วตฺถุปุเรชาตํ  ฯ
อารมฺมณปุเรชาตํ:     จกฺขุํ     ...     วตฺถุํ     อนิจฺจโต    ...
