     [๓๐๐]  เหตุปจฺจยา  นอารมฺมเณ  ตีณิ  ...  นอธิปติยา  จตฺตาริ
นอนนฺตรปทาทิ   ปจฺจนียสทิสา   ...   นวิปาเก  นว  นสมฺปยุตฺเต  ตีณิ
นวิปฺปยุตฺเต เทฺว โนนตฺถิยา ตีณิ โนวิคเต ตีณิ ฯ
                   อนุโลมปจฺจนียํ นิฏฺฐิตํ ฯ
     [๓๐๑]   นเหตุปจฺจยา   อารมฺมเณ  เอกํ  ...  อนนฺตเร  เอกํ
อวิคเต เอกํ ฯ
                   ปจฺจนียานุโลมํ นิฏฺฐิตํ ฯ
                       สํสฏฺฐวาโร
     [๓๐๒]   โลกิยํ   ธมฺมํ   สํสฏฺโฐ   โลกิโย   ธมฺโม   อุปฺปชฺชติ
เหตุปจฺจยา:  โลกิยํ  เอกํ  ขนฺธํ  สํสฏฺฐา  ตโย ขนฺธา เทฺว ขนฺเธ ...
ปฏิสนฺธิกฺขเณ   ...   ฯ   โลกุตฺตรํ  ธมฺมํ  สํสฏฺโฐ  โลกุตฺตโร  ธมฺโม
อุปฺปชฺชติ    เหตุปจฺจยา:    โลกุตฺตรํ   เอกํ   ขนฺธํ   สํสฏฺฐา   ตโย
ขนฺธา   เทฺว  ขนฺเธ  ...  ฯ  สํสฏฺฐวาโร  เอวํ  วิตฺถาเรตพฺโพ  สห
คณนาหิ เทฺว ปญฺหา ฯ
               สมฺปยุตฺตวาโร สํสฏฺฐวารสทิโส ฯ
                       ปญฺหาวาโร
     [๓๐๓]    โลกิโย   ธมฺโม   โลกิยสฺส   ธมฺมสฺส   เหตุปจฺจเยน
ปจฺจโย:   โลกิยา   เหตู   สมฺปยุตฺตกานํ   ขนฺธานํ  จิตฺตสมุฏฺฐานานญฺจ
รูปานํ   เหตุปจฺจเยน   ปจฺจโย   ปฏิสนฺธิกฺขเณ   ...   ฯ  โลกุตฺตโร
ธมฺโม โลกุตฺตรสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย: ตีณิ ฯ
