รูปานํ     อาหารปจฺจเยน     ปจฺจโย     ปฏิสนฺธิกฺขเณ    กพฬึกาโร
อาหาโร   อิมสฺส   กายสฺส   อาหารปจฺจเยน   ปจฺจโย  ฯ  โลกุตฺตโร
ธมฺโม โลกุตฺตรสฺส ธมฺมสฺส อาหารปจฺจเยน ปจฺจโย: ตีณิ ฯ
     [๓๑๔]   โลกิโย   ธมฺโม   โลกิยสฺส   ธมฺมสฺส  อินฺทฺริยปจฺจเยน
ปจฺจโย:      ปฏิสนฺธิ     กาตพฺพา     จกฺขุนฺทฺริยํ     จกฺขุวิญฺญาณสฺส
กายินฺทฺริยํ    กายวิญฺญาณสฺส   อินฺทฺริยปจฺจเยน   ปจฺจโย   รูปชีวิตินฺทฺริยํ
กฏตฺตารูปานํ    อินฺทฺริยปจฺจเยน    ปจฺจโย    ฯ   โลกุตฺตโร   ธมฺโม
โลกุตฺตรสฺส ธมฺมสฺส อินฺทฺริยปจฺจเยน ปจฺจโย: ตีณิ ฯ
     [๓๑๕]    โลกิโย   ธมฺโม   โลกิยสฺส   ธมฺมสฺส   ฌานปจฺจเยน
ปจฺจโย:   เอกํ   โลกุตฺตโร   ...   ตีณิ  ฯ  มคฺคปจฺจเยน  ปจฺจโย:
โลกิเย    เอกํ   โลกุตฺตเร   ตีณิ   ฯ   โลกิโย   ธมฺโม   โลกิยสฺส
ธมฺมสฺส สมฺปยุตฺตปจฺจเยน ปจฺจโย: เอกํ โลกุตฺตโร ... เอกํ ฯ
     [๓๑๖]   โลกิโย   ธมฺโม   โลกิยสฺส  ธมฺมสฺส  วิปฺปยุตฺตปจฺจเยน
ปจฺจโย:   สหชาตํ   ปุเรชาตํ   ปจฺฉาชาตํ   ฯ   สหชาตา:   โลกิยา
ขนฺธา     จิตฺตสมุฏฺฐานานํ     รูปานํ     วิปฺปยุตฺตปจฺจเยน    ปจฺจโย
ปฏิสนฺธิกฺขเณ    ขนฺธา    วตฺถุสฺส   วิปฺปยุตฺตปจฺจเยน   ปจฺจโย   วตฺถุ
ขนฺธานํ    วิปฺปยุตฺตปจฺจเยน    ปจฺจโย    ฯ   ปุเรชาตํ:   จกฺขายตนํ
จกฺขุวิญฺญาณสฺส     กายายตนํ     กายวิญฺญาณสฺส     วตฺถุ    โลกิยานํ
ขนฺธานํ    วิปฺปยุตฺตปจฺจเยน    ปจฺจโย    ฯ   ปจฺฉาชาตา:   โลกิยา
ขนฺธา   ปุเรชาตสฺส   อิมสฺส   กายสฺส   วิปฺปยุตฺตปจฺจเยน  ปจฺจโย  ฯ
