ตโย   มหาภูเต   ปฏิจฺจ   เอกํ   มหาภูตํ   เทฺว   มหาภูเต   ปฏิจฺจ
เทฺว  ...  มหาภูเต  ปฏิจฺจ  จิตฺตสมุฏฺฐานํ  รูปํ กฏตฺตารูปํ อุปาทารูปํ ฯ
อาสววิปฺปยุตฺตํ      ธมฺมํ      ปฏิจฺจ      อาสวสมฺปยุตฺโต     ธมฺโม
อุปฺปชฺชติ   เหตุปจฺจยา:   โทมนสฺสสหคตํ   วิจิกิจฺฉาสหคตํ  อุทฺธจฺจสหคตํ
โมหํ     ปฏิจฺจ     สมฺปยุตฺตกา     ขนฺธา     ฯ     อาสววิปฺปยุตฺตํ
ธมฺมํ    ปฏิจฺจ    อาสวสมฺปยุตฺโต   จ   อาสววิปฺปยุตฺโต   จ   ธมฺมา
อุปฺปชฺชนฺติ   เหตุปจฺจยา:   โทมนสฺสสหคตํ  วิจิกิจฺฉาสหคตํ  อุทฺธจฺจสหคตํ
โมหํ       ปฏิจฺจ      สมฺปยุตฺตกา      ขนฺธา      จิตฺตสมุฏฺฐานญฺจ
รูปํ  ฯ  อาสวสมฺปยุตฺตญฺจ  อาสววิปฺปยุตฺตญฺจ  ธมฺมํ ปฏิจฺจ อาสวสมฺปยุตฺโต
ธมฺโม         อุปฺปชฺชติ         เหตุปจฺจยา:        โทมนสฺสสหคตํ
วิจิกิจฺฉาสหคตํ    อุทฺธจฺจสหคตํ    เอกํ    ขนฺธญฺจ    โมหญฺจ   ปฏิจฺจ
ตโย  ขนฺธา  เทฺว  ขนฺเธ  ...  ฯ  อาสวสมฺปยุตฺตญฺจ อาสววิปฺปยุตฺตญฺจ
ธมฺมํ    ปฏิจฺจ    อาสววิปฺปยุตฺโต    ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:
อาสวสมฺปยุตฺเต    ขนฺเธ   จ   มหาภูเต   จ   ปฏิจฺจ   จิตฺตสมุฏฺฐานํ
รูปํ       โทมนสฺสสหคเต       วิจิกิจฺฉาสหคเต       อุทฺธจฺจสหคเตo
ขนฺเธ   จ   โมหญฺจ   ปฏิจฺจ  จิตฺตสมุฏฺฐานํ  รูปํ  ฯ  อาสวสมฺปยุตฺตญฺจ
อาสววิปฺปยุตฺตญฺจ   ธมฺมํ   ปฏิจฺจ   อาสวสมฺปยุตฺโต  จ  อาสววิปฺปยุตฺโต
จ      ธมฺมา      อุปฺปชฺชนฺติ      เหตุปจฺจยา:      โทมนสฺสสหคตํ
วิจิกิจฺฉาสหคตํ    อุทฺธจฺจสหคตํ    เอกํ    ขนฺธญฺจ    โมหญฺจ   ปฏิจฺจ
ตโย ขนฺธา จิตฺตสมุฏฺฐานญฺจ รูปํ เทฺว ขนฺเธ ... ฯ
