ฯเปฯ อวิคเต ตีณิ ฯ
                     อนุโลมํ นิฏฺฐิตํ ฯ
     [๑๙๖]   อนิทสฺสนํ   ธมฺมํ  ปจฺจยา  อนิทสฺสโน  ธมฺโม  อุปฺปชฺชติ
นเหตุปจฺจยา:    อเหตุกํ    อนิทสฺสนํ   เอกํ   ขนฺธํ   ปจฺจยา   ตโย
ขนฺธา    อนิทสฺสนํ    จิตฺตสมุฏฺฐานญฺจ    รูปํ    เทฺว   ขนฺเธ   ...
อเหตุกปฏิสนฺธิกฺขเณ   ...   ยาว   อสญฺญสตฺตา   จกฺขายตนํ   ปจฺจยา
จกฺขุวิญฺญาณํ    กายายตนํ    ปจฺจยา    กายวิญฺญาณํ    วตฺถุํ   ปจฺจยา
อเหตุกา     อนิทสฺสนา    ขนฺธา    วิจิกิจฺฉาสหคเต    อุทฺธจฺจสหคเต
ขนฺเธ    จ    วตฺถุญฺจ    ปจฺจยา    วิจิกิจฺฉาสหคโต   อุทฺธจฺจสหคโต
โมโห ฯ อิตเรปิ เทฺว กาตพฺพา ฯ สงฺขิตฺตํ ฯ
     [๑๙๗] นเหตุยา ตีณิ นอารมฺมเณ ตีณิ โนวิคเต ตีณิ ฯ
                     ปจฺจนียํ นิฏฺฐิตํ ฯ
     [๑๙๘]   เหตุปจฺจยา   นอารมฺมเณ   ตีณิ   ...  นกมฺเม  เอกํ
นวิปฺปยุตฺเต เอกํ โนนตฺถิยา ตีณิ โนวิคเต ตีณิ ฯ
                   อนุโลมปจฺจนียํ นิฏฺฐิตํ ฯ
     [๑๙๙]  นเหตุปจฺจยา  อารมฺมเณ  เอกํ  ... มคฺเค เอกํ อวิคเต๕
ตีณิ ฯ
                   ปจฺจนียานุโลมํ นิฏฺฐิตํ ฯ
                นิสฺสยวาโรปิ เอวํ กาตพฺโพ ฯ
                       สํสฏฺฐวาโร
     [๒๐๐]   อนิทสฺสนํ   ธมฺมํ  สํสฏฺโฐ  อนิทสฺสโน  ธมฺโม  อุปฺปชฺชติ
