ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   อรูปิโน   ขนฺเธ   จ  มหาภูเต  จ
ปฏิจฺจ  จิตฺตสมุฏฺฐานํ  รูปํ  ปฏิสนฺธิกฺขเณ  ...  ฯ  รูปึ  จ อรูปึ จ ธมฺมํ
ปฏิจฺจ   อรูปี   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   ปฏิสนฺธิกฺขเณ  อรูปึ
เอกํ  ขนฺธญฺจ  วตฺถุญฺจ  ปฏิจฺจ  ตโย  ขนฺธา  เทฺว ขนฺเธ ... ฯ รูปึ จ
อรูปึ  จ  ธมฺมํ  ปฏิจฺจ  รูปี  จ  อรูปี  จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยา:
ปฏิสนฺธิกฺขเณ   อรูปึ   เอกํ   ขนฺธญฺจ   วตฺถุญฺจ   ปฏิจฺจ  ตโย  ขนฺธา
เทฺว ขนฺเธ ... อรูปิโน ขนฺเธ จ มหาภูเต จ ปฏิจฺจ กฏตฺตารูปํ ฯ
                        สงฺขิตฺตํ ฯ
     [๒๕๖]    เหตุยา    นว   อารมฺมเณ   ตีณิ   อธิปติยา   ปญฺจ
อนนฺตเร    ตีณิ    สมนนฺตเร    ตีณิ    สหชาเต    นว   อญฺญมญฺเญ
ฉ   นิสฺสเย   นว   อุปนิสฺสเย   ตีณิ   ปุเรชาเต   เอกํ   อาเสวเน
เอกํ   กมฺเม   นว   วิปาเก   นว   อาหาเร   นว   อินฺทฺริเย  นว
ฌาเน    นว    มคฺเค    นว    สมฺปยุตฺเต   ตีณิ   วิปฺปยุตฺเต   นว
อตฺถิยา นว นตฺถิยา ตีณิ วิคเต ตีณิ อวิคเต นว ฯ
                     อนุโลมํ นิฏฺฐิตํ ฯ
     [๒๕๗]  รูปึ  ธมฺมํ  ปฏิจฺจ  รูปี  ธมฺโม  อุปฺปชฺชติ  นเหตุปจฺจยา:
ตีณิ   ฯ   อรูปึ   ธมฺมํ  ปฏิจฺจ  อรูปี  ธมฺโม  อุปฺปชฺชติ  นเหตุปจฺจยา:
อเหตุกํ   อรูปึ   เอกํ  ขนฺธํ  ปฏิจฺจ  ตโย  ขนฺธา  เทฺว  ขนฺเธ  ...
อเหตุกปฏิสนฺธิกฺขเณ   วิจิกิจฺฉาสหคเต   อุทฺธจฺจสหคเต   ขนฺเธ   ปฏิจฺจ
วิจิกิจฺฉาสหคโต   อุทฺธจฺจสหคโต   โมโห  ฯ  นเหตุปจฺจยา  นว  ปญฺหา
