ตํ     ปจฺจเวกฺขติ     ปุพฺเพ     สุจิณฺณานิ     ปจฺจเวกฺขติ    ฌานา
วุฏฺฐหิตฺวา    ฌานํ   ปจฺจเวกฺขติ   อริยา   มคฺคา   วุฏฺฐหิตฺวา   มคฺคํ
ปจฺจเวกฺขนฺติ    ผลํ   ปจฺจเวกฺขนฺติ   นิพฺพานํ   โคตฺรภุสฺส   โวทานสฺส
มคฺคสฺส    ผลสฺส    อาวชฺชนาย   อารมฺมณปจฺจเยน   ปจฺจโย   อริยา
ปหีเน    กิเลเส   ปจฺจเวกฺขนฺติ   วิกฺขมฺภิเต   กิเลเส   ปจฺจเวกฺขนฺติ
ปุพฺเพ    สมุทาจิณฺเณ    กิเลเส   ชานนฺติ   วตฺถุํ   ...   อิตฺถินฺทฺริยํ
ปุริสินฺทฺริยํ  ชีวิตินฺทฺริยํ  อาโปธาตุํ  ...  กพฬึการํ อาหารํ อนิจฺจโต ...
โทมนสฺสํ      อุปฺปชฺชติ      เจโตปริยญาเณน     อปฺปฏิฆจิตฺตสมงฺคิสฺส
จิตฺตํ       ชานาติ       อากาสานญฺจายตนํ       วิญฺญาณญฺจายตนสฺส
อากิญฺจญฺญายตนํ      เนวสญฺญานาสญฺญายตนสฺส     อปฺปฏิฆา     ขนฺธา
อิทฺธิวิธญาณสฺส        เจโตปริยญาณสฺส       ปุพฺเพนิวาสานุสฺสติญาณสฺส
ยถากมฺมูปคญาณสฺส    อนาคตํสญาณสฺส    อาวชฺชนาย   อารมฺมณปจฺจเยน
ปจฺจโย ฯ
     [๒๓๕]   สปฺปฏิโฆ   ธมฺโม   อปฺปฏิฆสฺส  ธมฺมสฺส  อธิปติปจฺจเยน
ปจฺจโย:  อารมฺมณาธิปติ:  จกฺขุํ  ...  โผฏฺฐพฺเพ  ครุํ กตฺวา อสฺสาเทติ
อภินนฺทติ   ตํ   ครุํ   กตฺวา   ราโค   อุปฺปชฺชติ   ทิฏฺฐิ  อุปฺปชฺชติ  ฯ
อปฺปฏิโฆ    ธมฺโม    อปฺปฏิฆสฺส   ธมฺมสฺส   อธิปติปจฺจเยน   ปจฺจโย:
อารมฺมณาธิปติ  สหชาตาธิปติ  ฯ  อารมฺมณาธิปติ:  ทานํ  ...  สีลํ ...
อุโปสถกมฺมํ  ...  ตํ  ครุํ  กตฺวา  ...  ปุพฺเพ  สุจิณฺณานิ  ... ฌานา
วุฏฺฐหิตฺวา   ฌานํ   ครุํ  กตฺวา  ปจฺจเวกฺขติ  อริยา  มคฺคา  วุฏฺฐหิตฺวา
