นว โนนตฺถิยา นว โนวิคเต นว ฯ
                     ปจฺจนียํ นิฏฺฐิตํ ฯ
     [๒๒๘]   เหตุปจฺจยา   นอารมฺมเณ   นว  ...  นอธิปติยา  นว
นอนนฺตเร   นว   นสมนนฺตเร   นว   นอญฺญมญฺเญ   นว   นอุปนิสฺสเย
นว   นปุเรชาเต   นว   นปุจฺฉาชาเต  นว  นอาเสวเน  นว  นกมฺเม
เอกํ   นวิปาเก   นว  นสมฺปยุตฺเต  นว  นวิปฺปยุตฺเต  เอกํ  โนนตฺถิยา
นว โนวิคเต นว ฯ
                   อนุโลมปจฺจนียํ นิฏฺฐิตํ ฯ
     [๒๒๙]   นเหตุปจฺจยา   อารมฺมเณ  เอกํ  ...  อนนฺตเร  เอกํ
สมนนฺตเร   เอกํ   สหชาเต   เอกํ   อญฺญมญฺเญ   ฉ   นิสฺสเย   นว
อุปนิสฺสเย   เอกํ   ปุเรชาเต  เอกํ  อาเสวเน  เอกํ  กมฺเม  นว  ฯ
สงฺขิตฺตํ  ...  มคฺเค  เอกํ  สมฺปยุตฺเต  เอกํ  วิปฺปยุตฺเต  นว  อตฺถิยา
นว นตฺถิยา เอกํ วิคเต เอกํ อวิคเต นว ฯ
                   ปจฺจนียานุโลมํ นิฏฺฐิตํ ฯ
               สหชาตวาโรปิ ปฏิจฺจวารสทิโส ฯ
                       ปจฺจยวาโร
     [๒๓๐]   สปฺปฏิฆํ   ธมฺมํ   ปจฺจยา   สปฺปฏิโฆ  ธมฺโม  อุปฺปชฺชติ
เหตุปจฺจยา:   ตีณิ   ฯ   อปฺปฏิฆํ   ธมฺมํ   ปจฺจยา   อปฺปฏิโฆ  ธมฺโม
อุปฺปชฺชติ    เหตุปจฺจยา:    อปฺปฏิฆํ    เอกํ   ขนฺธํ   ปจฺจยา   ตโย
ขนฺธา  อปฺปฏิฆํ  จิตฺตสมุฏฺฐานญฺจ  รูปํ  เทฺว  ขนฺเธ  ...  ปฏิสนฺธิกฺขเณ
