อุปฺปาเทติ   มานํ   ชปฺเปติ   ทิฏฺฐึ   คณฺหาติ  สีลํ  ...  ฯเปฯ  ปญฺญํ
ราคํ   ฯเปฯ   ปตฺถนํ  ...  เสนาสนํ  อุปนิสฺสาย  ทานํ  เทติ  ฯเปฯ
สงฺฆํ   ภินฺทติ  สทฺธา  ฯเปฯ  เสนาสนํ  สทฺธาย  ฯเปฯ  ผลสมาปตฺติยา
อุปนิสฺสยปจฺจเยน      ปจฺจโย      ฯ      โนสญฺโญชโน      ธมฺโม
สญฺโญชนสฺส   ธมฺมสฺส   อุปนิสฺสยปจฺจเยน   ปจฺจโย:   อารมฺมณูปนิสฺสโย
อนนฺตรูปนิสฺสโย       ปกตูปนิสฺสโย       ฯเปฯ       ปกตูปนิสฺสโย:
สทฺธํ   อุปนิสฺสาย   มานํ   ชปฺเปติ   ทิฏฺฐึ  คณฺหาติ  สีลํ  ...  ฯเปฯ
เสนาสนํ   อุปนิสฺสาย   ปาณํ   หนติ   ฯเปฯ   สงฺฆํ   ภินฺทติ   สทฺธา
ฯเปฯ    เสนาสนํ    ราคสฺส    ฯเปฯ   ปตฺถนาย   อุปนิสฺสยปจฺจเยน
ปจฺจโย   ฯ   โนสญฺโญชโน   ธมฺโม   สญฺโญชนสฺส   จ  โนสญฺโญชนสฺส
จ     ธมฺมสฺส     อุปนิสฺสยปจฺจเยน     ปจฺจโย:    อารมฺมณูปนิสฺสโย
อนนฺตรูปนิสฺสโย       ปกตูปนิสฺสโย       ฯเปฯ       ปกตูปนิสฺสโย:
สทฺธํ   อุปนิสฺสาย   มานํ   ชปฺเปติ   ทิฏฺฐึ  คณฺหาติ  สีลํ  ...  ฯเปฯ
เสนาสนํ   อุปนิสฺสาย   ปาณํ   หนติ   ฯเปฯ   สงฺฆํ   ภินฺทติ   สทฺธา
ฯเปฯ  เสนาสนํ  สญฺโญชนานํ  สมฺปยุตฺตกานญฺจ  ขนฺธานํ อุปนิสฺสยปจฺจเยน
ปจฺจโย     ฯ     สญฺโญชโน     จ    โนสญฺโญชโน    จ    ธมฺมา
สญฺโญชนสฺส ธมฺมสฺส อุปนิสฺสยปจฺจเยน ปจฺจโย: ตีณิ ฯ
     [๔๓๓]     โนสญฺโญชโน    ธมฺโม    โนสญฺโญชนสฺส    ธมฺมสฺส
ปุเรชาตปจฺจเยน    ปจฺจโย:    อารมฺมณปุเรชาตํ    วตฺถุปุเรชาตํ   ฯ
อารมฺมณปุเรชาตํ:  จกฺขุํ  ...  วตฺถุํ  อนิจฺจโต  ... โทมนสฺสํ อุปฺปชฺชติ
