ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   วตฺถุํ   ปจฺจยา   สญฺโญชนสมฺปยุตฺตา
ขนฺธา       อุทฺธจฺจสหคตํ       โมหํ      ปจฺจยา      สมฺปยุตฺตกา
ขนฺธา   ฯ   สญฺโญชนวิปฺปยุตฺตํ   ธมฺมํ   ปจฺจยา  สญฺโญชนสมฺปยุตฺโต  จ
สญฺโญชนวิปฺปยุตฺโต    จ    ธมฺมา    อุปฺปชฺชนฺติ   เหตุปจฺจยา:   วตฺถุํ
ปจฺจยา   สญฺโญชนสมฺปยุตฺตา   ขนฺธา   มหาภูเต  ปจฺจยา  จิตฺตสมุฏฺฐานํ
รูปํ     อุทฺธจฺจสหคตํ     โมหํ     ปจฺจยา     สมฺปยุตฺตกา    ขนฺธา
จิตฺตสมุฏฺฐานญฺจ    รูปํ   ฯ   สญฺโญชนสมฺปยุตฺตญฺจ   สญฺโญชนวิปฺปยุตฺตญฺจ
ธมฺมํ      ปจฺจยา      สญฺโญชนสมฺปยุตฺโต      ธมฺโม      อุปฺปชฺชติ
เหตุปจฺจยา:    สญฺโญชนสมฺปยุตฺตํ   เอกํ   ขนฺธญฺจ   วตฺถุญฺจ   ปจฺจยา
ตโย  ขนฺธา  เทฺว  ขนฺเธ  ...  อุทฺธจฺจสหคตํ  เอกํ  ขนฺธญฺจ  โมหญฺจ
ปจฺจยา   ตโย   ขนฺธา   เทฺว   ขนฺเธ  ...  ฯ  สญฺโญชนสมฺปยุตฺตญฺจ
สญฺโญชนวิปฺปยุตฺตญฺจ    ธมฺมํ    ปจฺจยา    สญฺโญชนวิปฺปยุตฺโต    ธมฺโม
อุปฺปชฺชติ   เหตุปจฺจยา:   สญฺโญชนสมฺปยุตฺเต   ขนฺเธ  จ  มหาภูเต  จ
ปจฺจยา    จิตฺตสมุฏฺฐานํ   รูปํ   อุทฺธจฺจสหคเต   ขนฺเธ   จ   โมหญฺจ
ปจฺจยา  จิตฺตสมุฏฺฐานํ  รูปํ  ฯ  สญฺโญชนสมฺปยุตฺตญฺจ  สญฺโญชนวิปฺปยุตฺตญฺจ
ธมฺมํ     ปจฺจยา     สญฺโญชนสมฺปยุตฺโต     จ     สญฺโญชนวิปฺปยุตฺโต
จ      ธมฺมา      อุปฺปชฺชนฺติ     เหตุปจฺจยา:     สญฺโญชนสมฺปยุตฺตํ
เอกํ   ขนฺธญฺจ   วตฺถุญฺจ   ปจฺจยา   ตโย  ขนฺธา  เทฺว  ขนฺเธ  ...
สญฺโญชนสมฺปยุตฺเต   ขนฺเธ   จ   มหาภูเต   จ  ปจฺจยา  จิตฺตสมุฏฺฐานํ
รูปํ   อุทฺธจฺจสหคตํ   เอกํ   ขนฺธญฺจ   โมหญฺจ   ปจฺจยา  ตโย  ขนฺธา
