อารมฺมณปจฺจเยน  ปจฺจโย: อาสวสมฺปยุตฺเต ขนฺเธ อารพฺภ อาสวสมฺปยุตฺตา
ขนฺธา    อุปฺปชฺชนฺติ   ฯ   อาสวสมฺปยุตฺโต   ธมฺโม   อาสววิปฺปยุตฺตสฺส
ธมฺมสฺส       อารมฺมณปจฺจเยน       ปจฺจโย:       อาสวสมฺปยุตฺเต
ขนฺเธ     อารพฺภ    อาสววิปฺปยุตฺตา    ขนฺธา    จ    โมโห    จ
อุปฺปชฺชนฺติ  ฯ อาสวสมฺปยุตฺโต ธมฺโม อาสวสมฺปยุตฺตสฺส จ อาสววิปฺปยุตฺตสฺส
จ     ธมฺมสฺส     อารมฺมณปจฺจเยน     ปจฺจโย:     อาสวสมฺปยุตฺเต
ขนฺเธ    อารพฺภ    โทมนสฺสสหคตา   วิจิกิจฺฉาสหคตา   อุทฺธจฺจสหคตา
ขนฺธา     จ     โมโห    จ    อุปฺปชฺชนฺติ    ฯ    อาสววิปฺปยุตฺโต
ธมฺโม    อาสววิปฺปยุตฺตสฺส    ธมฺมสฺส    อารมฺมณปจฺจเยน    ปจฺจโย:
ทานํ  ... สีลํ ... อุโปสถกมฺมํ ... ตํ ปจฺจเวกฺขติ ปุพฺเพ สุจิณฺณานิ ...
ฌานา  ...  อริยา  มคฺคา  วุฏฺฐหิตฺวา มคฺคํ ... ผลํ ... นิพฺพานํ ...
นิพฺพานํ    โคตฺรภุสฺส    โวทานสฺส    มคฺคสฺส    ผลสฺส   อาวชฺชนาย
อารมฺมณปจฺจเยน   ปจฺจโย   อริยา   อาสววิปฺปยุตฺเต   ปหีเน  กิเลเส
ปจฺจเวกฺขนฺติ  วิกฺขมฺภิเต  กิเลเส  ปจฺจเวกฺขนฺติ  ปุพฺเพ  ... จกฺขุํ ...
วตฺถุํ  ...  อาสววิปฺปยุตฺเต  ขนฺเธ อนิจฺจโต ทุกฺขโต อนตฺตโต วิปสฺสติ ฯ
อิธ   อสฺสาทนา   นตฺถิ   ฯ   ทิพฺเพน   จกฺขุนา  รูปํ  ปสฺสติ  ทิพฺพาย
โสตธาตุยา   สทฺทํ  สุณาติ  เจโตปริยญาเณน  อาสววิปฺปยุตฺตจิตฺตสมงฺคิสฺส
จิตฺตํ       ชานาติ       อากาสานญฺจายตนํ       วิญฺญาณญฺจายตนสฺส
อากิญฺจญฺญายตนํ          เนวสญฺญานาสญฺญายตนสฺส          รูปายตนํ
จกฺขุวิญฺญาณสฺส     โผฏฺฐพฺพายตนํ     กายวิญฺญาณสฺส    อาสววิปฺปยุตฺตา
