     [๔๗๕]     สญฺโญชนสมฺปยุตฺโต     ธมฺโม    สญฺโญชนวิปฺปยุตฺตสฺส
ธมฺมสฺส    วิปฺปยุตฺตปจฺจเยน    ปจฺจโย:    สหชาตํ    ปจฺฉาชาตํ   ฯ
สงฺขิตฺตํ     ฯ     สญฺโญชนวิปฺปยุตฺโต    ธมฺโม    สญฺโญชนวิปฺปยุตฺตสฺส
ธมฺมสฺส   วิปฺปยุตฺตปจฺจเยน  ปจฺจโย:  สหชาตํ  ปุเรชาตํ  ปจฺฉาชาตํ  ฯ
สงฺขิตฺตํ     ฯ     สญฺโญชนวิปฺปยุตฺโต    ธมฺโม    สญฺโญชนสมฺปยุตฺตสฺส
ธมฺมสฺส  วิปฺปยุตฺตปจฺจเยน  ปจฺจโย:  ปุเรชาตํ: วตฺถุ สญฺโญชนสมฺปยุตฺตานํ
ขนฺธานํ     วิปฺปยุตฺตปจฺจเยน     ปจฺจโย     ฯ    สญฺโญชนวิปฺปยุตฺโต
ธมฺโม        สญฺโญชนสมฺปยุตฺตสฺส       จ       สญฺโญชนวิปฺปยุตฺตสฺส
จ     ธมฺมสฺส    วิปฺปยุตฺตปจฺจเยน    ปจฺจโย:    ปุเรชาตํ:    วตฺถุ
อุทฺธจฺจสหคตานํ   ขนฺธานํ   โมหสฺส   จ  วิปฺปยุตฺตปจฺจเยน  ปจฺจโย  ฯ
สญฺโญชนสมฺปยุตฺโต      จ      สญฺโญชนวิปฺปยุตฺโต      จ     ธมฺมา
สญฺโญชนวิปฺปยุตฺตสฺส    ธมฺมสฺส   วิปฺปยุตฺตปจฺจเยน   ปจฺจโย:   สหชาตํ
ปจฺฉาชาตํ ฯ สงฺขิตฺตํ ฯ
     [๔๗๖]     สญฺโญชนสมฺปยุตฺโต     ธมฺโม    สญฺโญชนสมฺปยุตฺตสฺส
ธมฺมสฺส  อตฺถิปจฺจเยน  ปจฺจโย:  เอกํ  ปฏิจฺจสทิสํ  ฯ สญฺโญชนสมฺปยุตฺโต
ธมฺโม        สญฺโญชนวิปฺปยุตฺตสฺส        ธมฺมสฺส       อตฺถิปจฺจเยน
ปจฺจโย:    สหชาตํ   ปจฺฉาชาตํ   ฯ   สหชาตา:   สญฺโญชนสมฺปยุตฺตา
ขนฺธา      จิตฺตสมุฏฺฐานานํ      รูปานํ     อตฺถิปจฺจเยน     ปจฺจโย
อุทฺธจฺจสหคตา  ขนฺธา  โมหสฺส  จิตฺตสมุฏฺฐานานญฺจ  รูปานํ  อตฺถิปจฺจเยน
ปจฺจโย      ฯ      ปจฺฉาชาตา:      สญฺโญชนสมฺปยุตฺตา     ขนฺธา
