     [๕๐๙]   นเหตุยา   เอกํ   นอารมฺมเณ   ตีณิ   นอธิปติยา  นว
เอวํ คเณตพฺพํ ฯ
     [๕๑๐]   เหตุปจฺจยา   นอารมฺมเณ   ตีณิ  ...  นอธิปติยา  นว
โนวิคเต ตีณิ ฯ
     [๕๑๑] นเหตุปจฺจยา อารมฺมเณ เอกํ ... อวิคเต เอกํ ฯ
      นิสฺสยวาโรปิ ปจฺจยวารสทิโสว ฯ สํสฏฺฐวาโรปิ
      สมฺปยุตฺตวาโรปิ นว ปญฺหา กาตพฺพา รูปํ นตฺถิ ฯ
                       ปญฺหาวาโร
     [๕๑๒]  คนฺโถ  ธมฺโม  คนฺถสฺส  ธมฺมสฺส  เหตุปจฺจเยน  ปจฺจโย:
คนฺถา   เหตู  สมฺปยุตฺตกานํ  คนฺถานํ  เหตุปจฺจเยน  ปจฺจโย  ฯ  คนฺโถ
ธมฺโม   โนคนฺถสฺส   ธมฺมสฺส   เหตุปจฺจเยน   ปจฺจโย:   คนฺถา  เหตู
สมฺปยุตฺตกานํ    ขนฺธานํ    จิตฺตสมุฏฺฐานานญฺจ    รูปานํ   เหตุปจฺจเยน
ปจฺจโย   ฯ   คนฺโถ   ธมฺโม   คนฺถสฺส   จ   โนคนฺถสฺส  จ  ธมฺมสฺส
เหตุปจฺจเยน  ปจฺจโย:  คนฺถา  เหตู  สมฺปยุตฺตกานํ  ขนฺธานํ  คนฺถานญฺจ
จิตฺตสมุฏฺฐานานญฺจ    รูปานํ    เหตุปจฺจเยน   ปจฺจโย   ฯ   โนคนฺโถ
ธมฺโม   โนคนฺถสฺส   ธมฺมสฺส   เหตุปจฺจเยน  ปจฺจโย:  โนคนฺถา  เหตู
สมฺปยุตฺตกานํ    ขนฺธานํ    จิตฺตสมุฏฺฐานานญฺจ    รูปานํ   เหตุปจฺจเยน
ปจฺจโย   ปฏิสนฺธิ  ฯ  โนคนฺโถ  ธมฺโม  คนฺถสฺส  ธมฺมสฺส  เหตุปจฺจเยน
ปจฺจโย:    โนคนฺถา    เหตู   สมฺปยุตฺตกานํ   คนฺถานํ   เหตุปจฺจเยน
ปจฺจโย    ฯ    โนคนฺโถ    ธมฺโม    คนฺถสฺส   จ   โนคนฺถสฺส   จ
