     [๔๖๘]     สญฺโญชนสมฺปยุตฺโต     ธมฺโม    สญฺโญชนสมฺปยุตฺตสฺส
ธมฺมสฺส   อุปนิสฺสยปจฺจเยน  ปจฺจโย:  อารมฺมณูปนิสฺสโย  อนนฺตรูปนิสฺสโย
ปกตูปนิสฺสโย       ฯเปฯ      ปกตูปนิสฺสโย:      สญฺโญชนสมฺปยุตฺตา
ขนฺธา       สญฺโญชนสมฺปยุตฺตานํ       ขนฺธานํ      อุปนิสฺสยปจฺจเยน
ปจฺจโย     ฯ     สญฺโญชนสมฺปยุตฺโต    ธมฺโม    สญฺโญชนวิปฺปยุตฺตสฺส
ธมฺมสฺส   อุปนิสฺสยปจฺจเยน   ปจฺจโย:   อนนฺตรูปนิสฺสโย   ปกตูปนิสฺสโย
ฯเปฯ        ปกตูปนิสฺสโย:        สญฺโญชนสมฺปยุตฺตา        ขนฺธา
สญฺโญชนวิปฺปยุตฺตานํ     ขนฺธานํ     โมหสฺส    จ    อุปนิสฺสยปจฺจเยน
ปจฺจโย    ฯ    สญฺโญชนสมฺปยุตฺโต   ธมฺโม   สญฺโญชนสมฺปยุตฺตสฺส   จ
สญฺโญชนวิปฺปยุตฺตสฺส     จ    ธมฺมสฺส    อุปนิสฺสยปจฺจเยน    ปจฺจโย:
อนนฺตรูปนิสฺสโย       ปกตูปนิสฺสโย       ฯเปฯ       ปกตูปนิสฺสโย:
สญฺโญชนสมฺปยุตฺตา    ขนฺธา   อุทฺธจฺจสหคตานํ   ขนฺธานํ   โมหสฺส   จ
อุปนิสฺสยปจฺจเยน     ปจฺจโย     ฯ     สญฺโญชนวิปฺปยุตฺโต     ธมฺโม
สญฺโญชนวิปฺปยุตฺตสฺส      ธมฺมสฺส      อุปนิสฺสยปจฺจเยน      ปจฺจโย:
อารมฺมณูปนิสฺสโย       อนนฺตรูปนิสฺสโย      ปกตูปนิสฺสโย      ฯเปฯ
ปกตูปนิสฺสโย:    สทฺธํ   อุปนิสฺสาย   ทานํ   เทติ   ฯเปฯ   สมาปตฺตึ
อุปฺปาเทติ   สีลํ   ...   ฯเปฯ   ปญฺญํ   กายิกํ   สุขํ   กายิกํ  ทุกฺขํ
เสนาสนํ   ...   โมหํ   อุปนิสฺสาย   ทานํ   เทติ   ฯเปฯ  สมาปตฺตึ
อุปฺปาเทติ   สทฺธา   ฯเปฯ   เสนาสนํ   โมโห   จ   สทฺธาย  ฯเปฯ
ผลสมาปตฺติยา    อุปนิสฺสยปจฺจเยน    ปจฺจโย   ฯ   สญฺโญชนวิปฺปยุตฺโต
