เหตุปจฺจยา:    อุทฺธจฺจสหคตํ    เอกํ    ขนฺธญฺจ    โมหญฺจ    ปฏิจฺจ
ตโย ขนฺธา จิตฺตสมุฏฺฐานญฺจ รูปํ เทฺว ขนฺเธ ... ฯ
     [๔๔๖]    สญฺโญชนสมฺปยุตฺตํ   ธมฺมํ   ปฏิจฺจ   สญฺโญชนสมฺปยุตฺโต
ธมฺโม     อุปฺปชฺชติ     อารมฺมณปจฺจยา:    สญฺโญชนสมฺปยุตฺตํ    เอกํ
ขนฺธํ   ...   เทฺว   ขนฺเธ  ...  ฯ  สญฺโญชนสมฺปยุตฺตํ  ธมฺมํ  ปฏิจฺจ
สญฺโญชนวิปฺปยุตฺโต   ธมฺโม   อุปฺปชฺชติ  อารมฺมณปจฺจยา:  อุทฺธจฺจสหคเต
ขนฺเธ    ปฏิจฺจ     อุทฺธจฺจสหคโต    โมโห    ฯ   สญฺโญชนสมฺปยุตฺตํ
ธมฺมํ    ปฏิจฺจ    สญฺโญชนสมฺปยุตฺโต    จ    สญฺโญชนวิปฺปยุตฺโต    จ
ธมฺมา    อุปฺปชฺชนฺติ    อารมฺมณปจฺจยา:   อุทฺธจฺจสหคตํ   เอกํ   ขนฺธํ
ปฏิจฺจ  ตโย  ขนฺธา  โมโห  จ  เทฺว  ขนฺเธ  ... ฯ สญฺโญชนวิปฺปยุตฺตํ
ธมฺมํ       ปฏิจฺจ      สญฺโญชนวิปฺปยุตฺโต      ธมฺโม      อุปฺปชฺชติ
อารมฺมณปจฺจยา:    สญฺโญชนวิปฺปยุตฺตํ    เอกํ    ขนฺธํ   ปฏิจฺจ   ตโย
ขนฺธา   เทฺว   ขนฺเธ   ...   ปฏิสนฺธิกฺขเณ  วตฺถุํ  ปฏิจฺจ  ขนฺธา  ฯ
สญฺโญชนวิปฺปยุตฺตํ     ธมฺมํ     ปฏิจฺจ     สญฺโญชนสมฺปยุตฺโต    ธมฺโม
อุปฺปชฺชติ      อารมฺมณปจฺจยา:     อุทฺธจฺจสหคตํ     โมหํ     ปฏิจฺจ
สมฺปยุตฺตกา    ขนฺธา    ฯ   สญฺโญชนสมฺปยุตฺตญฺจ   สญฺโญชนวิปฺปยุตฺตญฺจ
ธมฺมํ       ปฏิจฺจ      สญฺโญชนสมฺปยุตฺโต      ธมฺโม      อุปฺปชฺชติ
อารมฺมณปจฺจยา:    อุทฺธจฺจสหคตํ    เอกํ   ขนฺธญฺจ   โมหญฺจ   ปฏิจฺจ
ตโย ขนฺธา เทฺว ขนฺเธ ... ฯ
     [๔๔๗]    สญฺโญชนสมฺปยุตฺตํ   ธมฺมํ   ปฏิจฺจ   สญฺโญชนสมฺปยุตฺโต
