โมโห    จ    อุปฺปชฺชนฺติ    ฯ    มูลํ   กาตพฺพํ   สญฺโญชนสมฺปยุตฺเต
ขนฺเธ   อารพฺภ   อุทฺธจฺจสหคตา  ขนฺธา  จ  โมโห  จ  อุปฺปชฺชนฺติ  ฯ
สญฺโญชนวิปฺปยุตฺโต       ธมฺโม      สญฺโญชนวิปฺปยุตฺตสฺส      ธมฺมสฺส
อารมฺมณปจฺจเยน  ปจฺจโย:  ทานํ  ทตฺวา  สีลํ  ...  อุโปสถกมฺมํ  ...
ตํ     ปจฺจเวกฺขติ     ปุพฺเพ     สุจิณฺณานิ     ปจฺจเวกฺขติ    ฌานา
วุฏฺฐหิตฺวา    ฌานํ   ปจฺจเวกฺขติ   อริยา   มคฺคา   วุฏฺฐหิตฺวา   มคฺคํ
ปจฺจเวกฺขนฺติ      ผลํ     ปจฺจเวกฺขนฺติ     นิพฺพานํ     ปจฺจเวกฺขนฺติ
นิพฺพานํ    โคตฺรภุสฺส    โวทานสฺส    มคฺคสฺส    ผลสฺส   อาวชฺชนาย
อารมฺมณปจฺจเยน     ปจฺจโย    อริยา    สญฺโญชนวิปฺปยุตฺเต    ปหีเน
กิเลเส    ปจฺจเวกฺขนฺติ   วิกฺขมฺภิเต   กิเลเส   ปจฺจเวกฺขนฺติ   ปุพฺเพ
สมุทาจิณฺเณ  กิเลเส  ชานนฺติ  จกฺขุํ  ...  วตฺถุํ ... สญฺโญชนวิปฺปยุตฺเต
ขนฺเธ   จ   โมหญฺจ   อนิจฺจโต   ...   วิปสฺสนฺติ   ทิพฺเพน  จกฺขุนา
รูปํ   ปสฺสนฺติ   ทิพฺพาย   โสตธาตุยา   สทฺทํ  สุณนฺติ  เจโตปริยญาเณน
สญฺโญชนวิปฺปยุตฺตจิตฺตสมงฺคิสฺส     จิตฺตํ    ชานนฺติ    อากาสานญฺจายตนํ
วิญฺญาณญฺจายตนสฺส     รูปายตนํ     ...     โผฏฺฐพฺพายตนํ     ...
สญฺโญชนวิปฺปยุตฺตา      ขนฺธา     อิทฺธิวิธญาณสฺส     เจโตปริยญาณสฺส
ปุพฺเพนิวาสานุสฺสติญาณสฺส       ยถากมฺมูปคญาณสฺส      อนาคตํสญาณสฺส
อาวชฺชนาย    อารมฺมณปจฺจเยน    ปจฺจโย    ฯ    สญฺโญชนวิปฺปยุตฺโต
ธมฺโม    สญฺโญชนสมฺปยุตฺตสฺส    ธมฺมสฺส   อารมฺมณปจฺจเยน   ปจฺจโย:
ทานํ   ...   สีลํ   ...  อุโปสถกมฺมํ  ปุพฺเพ  สุจิณฺณานิ  ...  ฌานา
