ปุจฺฉิตฺตพฺพํ   ตีณิปิ   อุปนิสฺสยา   คนฺถสมฺปยุตฺตา  ขนฺธา  คนฺถวิปฺปยุตฺตานํ
ขนฺธานํ     อุปนิสฺสยปจฺจเยน     ปจฺจโย     ฯ     มูลํ    ปุจฺฉิตพฺพํ
ตีณิปิ   อุปนิสฺสยา   คนฺถสมฺปยุตฺตา   ขนฺธา  ทิฏฺฐิคตวิปฺปยุตฺตโลภสหคตานํ
ขนฺธานํ       โลภสฺส       จ       อุปนิสฺสยปจฺจเยน      ปจฺจโย
โทมนสฺสสหคตานํ   ขนฺธานํ   ปฏิฆสฺส  จ  อุปนิสฺสยปจฺจเยน  ปจฺจโย  ฯ
คนฺถวิปฺปยุตฺโต    ธมฺโม   คนฺถวิปฺปยุตฺตสฺส   ธมฺมสฺส   อุปนิสฺสยปจฺจเยน
ปจฺจโย:      อารมฺมณูปนิสฺสโย      อนนฺตรูปนิสฺสโย     ปกตูปนิสฺสโย
ฯเปฯ     ปกตูปนิสฺสโย:     สทฺธํ     อุปนิสฺสาย     ทานํ     เทติ
ฯเปฯ   สมาปตฺตึ   อุปฺปาเทติ   มานํ   ชปฺเปติ   สีลํ   ...   ฯเปฯ
ปญฺญํ   ราคํ   โทสํ   โมหํ   มานํ   ปตฺถนํ  กายิกํ  สุขํ  กายิกํ  ทุกฺขํ
อุตุํ   โภชนํ  ...  เสนาสนํ  อุปนิสฺสาย  ทานํ  เทติ  ฯเปฯ  สมาปตฺตึ
อุปฺปาเทติ    ปาณํ    หนติ   ฯเปฯ   สงฺฆํ   ภินฺทติ   สทฺธา   ฯเปฯ
ปญฺญา    ราโค    ฯเปฯ    ปตฺถนา    เสนาสนํ    สทฺธาย   ฯเปฯ
ปญฺญาย  ราคสฺส  โทสสฺส  โมหสฺส  มานสฺส  ปตฺถนาย  อุปนิสฺสยปจฺจเยน
ปจฺจโย      ฯ      คนฺถวิปฺปยุตฺโต      ธมฺโม      คนฺถสมฺปยุตฺตสฺส
ธมฺมสฺส   อุปนิสฺสยปจฺจเยน  ปจฺจโย:  อารมฺมณูปนิสฺสโย  อนนฺตรูปนิสฺสโย
ปกตูปนิสฺสโย      ฯเปฯ      ปกตูปนิสฺสโย:     สทฺธํ     อุปนิสฺสาย
มานํ    ชปฺเปติ    ทิฏฺฐึ    คณฺหาติ    สีลํ    ...    ฯเปฯ   ปญฺญํ
ราคํ    ฯเปฯ   มานํ   ปตฺถนํ   ...   เสนาสนํ   อุปนิสฺสาย   ปาณํ
หนติ    ฯเปฯ   สงฺฆํ   ภินฺทติ   สทฺธา   ฯเปฯ   เสนาสนํ   ราคสฺส
