สมฺปยุตฺตกา   จ   ขนฺธา   อุปฺปชฺชนฺติ   ฯ   คนฺโถ   จ  โนคนฺโถ  จ
ธมฺมา     คนฺถสฺส    ธมฺมสฺส    อารมฺมณปจฺจเยน    ปจฺจโย:    ตีณิ
อารพฺภ กาตพฺพา ฯ
     [๕๑๔]    คนฺโถ    ธมฺโม   คนฺถสฺส   ธมฺมสฺส   อธิปติปจฺจเยน
ปจฺจโย:     ตีณิ    อารมฺมณสทิสา    ครุการมฺมณา    กาตพฺพา    ฯ
โนคนฺโถ    ธมฺโม    โนคนฺถสฺส   ธมฺมสฺส   อธิปติปจฺจเยน   ปจฺจโย:
อารมฺมณาธิปติ  สหชาตาธิปติ  ฯ  อารมฺมณาธิปติ:  ทานํ  ...  สีลํ ...(
อุโปสถกมฺมํ  ...  ปุพฺเพ  ...  ฌานา ... อริยา มคฺคา ... ผลํ ...
นิพฺพานํ  ...  นิพฺพานํ โคตฺรภุสฺส โวทานสฺส มคฺคสฺส ผลสฺส อธิปติปจฺจเยน
ปจฺจโย  จกฺขุํ  ...  วตฺถุํ  ...  โนคนฺเถ  ขนฺเธ ครุํ กตฺวา อสฺสาเทติ
อภินนฺทติ  ตํ  ครุํ  กตฺวา ราโค อุปฺปชฺชติ ทิฏฺฐิ อุปฺปชฺชติ ฯ สหชาตาธิปติ:
โนคนฺถาธิปติ       สมฺปยุตฺตกานํ      ขนฺธานํ      จิตฺตสมุฏฺฐานานญฺจ
รูปานํ   อธิปติปจฺจเยน  ปจฺจโย  ฯ  โนคนฺโถ  ธมฺโม  คนฺถสฺส  ธมฺมสฺส
อธิปติปจฺจเยน     ปจฺจโย:     อารมฺมณาธิปติ     สหชาตาธิปติ    ฯ
อารมฺมณาธิปติ: ทานํ ... สีลํ ... อุโปสถกมฺมํ ... ปุพฺเพ สุจิณฺณานิ ...
ฌานา  ... จกฺขุํ ... วตฺถุํ ... โนคนฺเถ ขนฺเธ ครุํ กตฺวา ตํ อสฺสาเทติ
อภินนฺทติ   ตํ   ครุํ   กตฺวา   ราโค   อุปฺปชฺชติ   ทิฏฺฐิ  อุปฺปชฺชติ  ฯ
สหชาตาธิปติ:  โนคนฺถาธิปติ  คนฺถานํ  อธิปติปจฺจเยน ปจฺจโย ฯ โนคนฺโถ
ธมฺโม    คนฺถสฺส    จ    โนคนฺถสฺส    จ   ธมฺมสฺส   อธิปติปจฺจเยน
ปจฺจโย:  อารมฺมณาธิปติ  สหชาตาธิปติ  ฯ  อารมฺมณาธิปติ:  ทานํ  ...
