กิเลเส  ...  วิกฺขมฺภิเต กิเลเส ... ปุพฺเพ สมุทาจิณฺเณ ... จกฺขุํ ...
วตฺถุํ   ...   นีวรณิเยเจวโนจนีวรเณ  ขนฺเธ  อนิจฺจโต  ...  วิปสฺสติ
อสฺสาเทติ   อภินนฺทติ   ฯเปฯ  โทมนสฺสํ  ...  ทิพฺเพน  จกฺขุนา  ...
ยาว    อาวชฺชนา    ตาว    กาตพฺพา   ฯ   นีวรณิโยเจวโนจนีวรโณ
ธมฺโม      นีวรณสฺสเจวนีวรณิยสฺสจ      ธมฺมสฺส     อารมฺมณปจฺจเยน
ปจฺจโย:  ทานํ  ...  สีลํ  ...  อุโปสถกมฺมํ ... ปุพฺเพ สุจิณฺณานิ ...
ฌานา ... จกฺขุํ ... วตฺถุํ ... นีวรณิเยเจวโนจนีวรเณ ขนฺเธ อสฺสาเทติ
อภินนฺทติ   ตํ   อารพฺภ   ราโค   ทิฏฺฐิ   วิจิกิจฺฉา  อุทฺธจฺจํ  โทมนสฺสํ
อุปฺปชฺชติ   ฯ   นีวรณิโยเจวโนจนีวรโณ  ธมฺโม  นีวรณสฺสเจวนีวรณิยสฺสจ
นีวรณิยสฺสเจวโนจนีวรณสฺส      จ      ธมฺมสฺส      อารมฺมณปจฺจเยน
ปจฺจโย:    ทานํ    ...   สีลํ   ...   อุโปสถกมฺมํ   ...   ปุพฺเพ
สุจิณฺณานิ  ...  ฌานา ... จกฺขุํ ... วตฺถุํ ... นีวรณิเยเจวโนจนีวรเณ
ขนฺเธ   อสฺสาเทติ   อภินนฺทติ   ตํ  อารพฺภ  นีวรณา  จ  สมฺปยุตฺตกาจ
ขนฺธา  อุปฺปชฺชนฺติ  ฯ  เอวํ  อิตเรปิ  ตีณิ  กาตพฺพา  ฯ  อารมฺมณสทิสา
อธิปติ   ฯ   ปุเรชาตมฺปิ   อารมฺมณสทิสํ   ฯ   อุปนิสฺสเยปิ   โลกุตฺตรํ
น   กาตพฺพํ   ฯ  สงฺขิตฺตํ  ฯ  เอวํ  วิตฺถาเรตพฺพํ  ฯ  ยถา  นีวรณทุกํ
เอวํ ปจฺจเวกฺขิตฺวา กาตพฺพํ ฯ
                  นีวรณนีวรณิยทุกํ นิฏฺฐิตํ ฯ
                      _________________
