     [๖๐๒]   โนนีวรโณ  ธมฺโม  โนนีวรณสฺส  ธมฺมสฺส  วิปากปจฺจเยน
ปจฺจโย:    เอกํ    ฯ   อาหารปจฺจเยน   ปจฺจโย:   อินฺทฺริยปจฺจเยน
ปจฺจโย:     ฌานปจฺจเยน     ปจฺจโย:     มคฺคปจฺจเยน    ปจฺจโย:
สมฺปยุตฺตปจฺจเยน ปจฺจโย: ฯ
     [๖๐๓]   นีวรโณ  ธมฺโม  โนนีวรณสฺส  ธมฺมสฺส  วิปฺปยุตฺตปจฺจเยน
ปจฺจโย:    สหชาตํ    ปจฺฉาชาตํ    ฯ    เอวํ   อวเสสา   จตฺตาริ
ปญฺหา กาตพฺพา ฯ
     [๖๐๔]    นีวรโณ   ธมฺโม   นีวรณสฺส   ธมฺมสฺส   อตฺถิปจฺจเยน
ปจฺจโย:      กามจฺฉนฺทนีวรณํ     ถีนมิทฺธนีวรณสฺส     อุทฺธจฺจนีวรณสฺส
อวิชฺชานีวรณสฺส   อตฺถิปจฺจเยน   ปจฺจโย   จกฺกํ   ฯ   นีวรโณ  ธมฺโม
โนนีวรณสฺส   ธมฺมสฺส   อตฺถิปจฺจเยน   ปจฺจโย  สหชาตํ  ปจฺฉาชาตํ  ฯ
เอวํ   นีวรณมูเล   ตีณิ   ฯ   โนนีวรโณ  ธมฺโม  โนนีวรณสฺส  ธมฺมสฺส
อตฺถิปจฺจเยน    ปจฺจโย:    สหชาตํ   ปุเรชาตํ   ปจฺฉาชาตํ   อาหารํ
อินฺทฺริยํ   ฯ   สงฺขิตฺตํ   ฯ   โนนีวรโณ   ธมฺโม   นีวรณสฺส   ธมฺมสฺส
อตฺถิปจฺจเยน   ปจฺจโย:  สหชาตํ  ปุเรชาตํ  ฯ  สงฺขิตฺตํ  ฯ  โนนีวรโณ
ธมฺโม    นีวรณสฺส    จ    โนนีวรณสฺส   จ   ธมฺมสฺส   อตฺถิปจฺจเยน
ปจฺจโย:    สหชาตํ    ปุเรชาตํ    ฯ    สงฺขิตฺตํ   ฯ   นีวรโณ   จ
โนนีวรโณ   จ   ธมฺมา   นีวรณสฺส   ธมฺมสฺส   อตฺถิปจฺจเยน  ปจฺจโย:
สหชาตํ    ปุเรชาตํ   ฯ   สหชาตํ:   กามจฺฉนฺทนีวรณญฺจ   สมฺปยุตฺตกา
จ     ขนฺธา    ถีนมิทฺธนีวรณสฺส    อุทฺธจฺจนีวรณสฺส    อวิชฺชานีวรณสฺส
