อารพฺภ กาตพฺพา ฯ
     [๕๙๖]   นีวรโณ   ธมฺโม   นีวรณสฺส   ธมฺมสฺส   อธิปติปจฺจเยน
ปจฺจโย:     อารมฺมณาธิปติ:     นีวรเณ    ครุํ    กตฺวา    นีวรณา
อุปฺปชฺชนฺติ    ฯ    ตีณิ    อารมฺมณสทิสํ    ฯ    โนนีวรโณ    ธมฺโม
โนนีวรณสฺส    ธมฺมสฺส    อธิปติปจฺจเยน    ปจฺจโย:    อารมฺมณาธิปติ
สหชาตาธิปติ   ฯ  อารมฺมณาธิปติ:  ทานํ  ...  สีลํ  ...  อุโปสถกมฺมํ
กตฺวา   ตํ   ครุํ   กตฺวา   ปจฺจเวกฺขติ  อสฺสาเทติ  อภินนฺทติ  ตํ  ครุํ
กตฺวา   ราโค   อุปฺปชฺชติ   ทิฏฺฐิ   อุปฺปชฺชติ   ปุพฺเพ  สุจิณฺณานิ  ...
ฌานา  ...  อริยา  มคฺคา  วุฏฺฐหิตฺวา มคฺคํ ... ผลํ ... นิพฺพานํ ...
นิพฺพานํ    โคตฺรภุสฺส    โวทานสฺส   มคฺคสฺส   ผลสฺส   อธิปติปจฺจเยน
ปจฺจโย  จกฺขุํ  ...  วตฺถุํ  ...  โนนีวรเณ ขนฺเธ ครุํ กตฺวา อสฺสาเทติ
อภินนฺทติ   ตํ   ครุํ   กตฺวา   ราโค   อุปฺปชฺชติ   ทิฏฺฐิ  อุปฺปชฺชติ  ฯ
สหชาตาธิปติ:  โนนีวรณาธิปติ  สมฺปยุตฺตกานํ  ขนฺธานํ  จิตฺตสมุฏฺฐานานญฺจ
รูปานํ     อธิปติปจฺจเยน     ปจฺจโย     ฯ     โนนีวรโณ    ธมฺโม
นีวรณสฺส     ธมฺมสฺส     อธิปติปจฺจเยน    ปจฺจโย:    อารมฺมณาธิปติ
สหชาตาธิปติ  ฯ  อารมฺมณาธิปติ:  ทานํ  ... สีลํ ... อุโปสถกมฺมํ ...
ปุพฺเพ  ...  ฌานา  ...  จกฺขุํ  ...  วตฺถุํ ... โนนีวรเณ ขนฺเธ ครุํ
กตฺวา   อสฺสาเทติ   อภินนฺทติ  ตํ  ครุํ  กตฺวา  ราโค  อุปฺปชฺชติ  ทิฏฺฐิ
อุปฺปชฺชติ   ฯ   สหชาตาธิปติ:   โนนีวรณาธิปติ  สมฺปยุตฺตกานํ  นีวรณานํ
อธิปติปจฺจเยน    ปจฺจโย    ฯ    โนนีวรโณ   ธมฺโม   นีวรณสฺส   จ
