อตฺถิปจฺจเยน    ปจฺจโย:   นีวรณสมฺปยุตฺโต   เอโก   ขนฺโธ   ติณฺณนฺนํ
ขนฺธานํ  อตฺถิปจฺจเยน  ปจฺจโย ฯ นีวรณสมฺปยุตฺโต ธมฺโม นีวรณวิปฺปยุตฺตสฺส
ธมฺมสฺส      อตฺถิปจฺจเยน      ปจฺจโย:      สหชาตํ      ปุเรชาตํ
ปจฺฉาชาตํ   ฯ   สหชาตา:   นีวรณสมฺปยุตฺตา   ขนฺธา  จิตฺตสมุฏฺฐานานํ
รูปานํ    อตฺถิปจฺจเยน   ปจฺจโย   ฯ   ปจฺฉาชาตา:   นีวรณสมฺปยุตฺตา
ขนฺธา    ปุเรชาตสฺส   อิมสฺส   กายสฺส   อตฺถิปจฺจเยน   ปจฺจโย   ฯ
นีวรณสมฺปยุตฺโต    ธมฺโม    นีวรณสมฺปยุตฺตสฺส    จ   นีวรณวิปฺปยุตฺตสฺส
จ      ธมฺมสฺส      อตฺถิปจฺจเยน      ปจฺจโย:     นีวรณสมฺปยุตฺโต
เอโก    ขนฺโธ    ติณฺณนฺนํ    ขนฺธานํ    จิตฺตสมุฏฺฐานานญฺจ    รูปานํ
อตฺถิปจฺจเยน   ปจฺจโย   เทฺว   ขนฺธา   ทฺวินฺนํ  ขนฺธานํ  อตฺถิปจฺจเยน
ปจฺจโย    ฯ    นีวรณวิปฺปยุตฺโต   ธมฺโม   นีวรณวิปฺปยุตฺตสฺส   ธมฺมสฺส
อตฺถิปจฺจเยน    ปจฺจโย:    สหชาตํ   ปุเรชาตํ   ปจฺฉาชาตํ   อาหารํ
อินฺทฺริยํ   ฯ   สงฺขิตฺตํ   ฯ   นีวรณวิปฺปยุตฺโต  ธมฺโม  นีวรณสมฺปยุตฺตสฺส
ธมฺมสฺส    อตฺถิปจฺจเยน   ปจฺจโย:   ปุเรชาตํ:   จกฺขุํ   ...   วตฺถุํ
อสฺสาเทติ   อภินนฺทติ   ตํ   อารพฺภ   ราโค  ทิฏฺฐิ  วิจิกิจฺฉา  อุทฺธจฺจํ
โทมนสฺสํ   อุปฺปชฺชติ   วตฺถุํ   นีวรณสมฺปยุตฺตานํ   ขนฺธานํ  อตฺถิปจฺจเยน
ปจฺจโย    ฯ    นีวรณสมฺปยุตฺโต    จ   นีวรณวิปฺปยุตฺโต   จ   ธมฺมา
นีวรณสมฺปยุตฺตสฺส     ธมฺมสฺส     อตฺถิปจฺจเยน    ปจฺจโย:    สหชาตํ
ปุเรชาตํ    ฯ    สหชาโต:    นีวรณสมฺปยุตฺโต   เอโก   ขนฺโธ   จ
วตฺถุ   จ   ติณฺณนฺนํ   ขนฺธานํ   อตฺถิปจฺจเยน   ปจฺจโย   เทฺว  ขนฺธา
