นว     นกมฺเม     ตีณิ     นวิปาเก     นว    นอาหาเร    เอกํ
นอินฺทฺริเย    เอกํ    นฌาเน    เอกํ   นมคฺเค   เอกํ   นสมฺปยุตฺเต
ตีณิ นวิปฺปยุตฺเต นว โนนตฺถิยา ตีณิ โนวิคเต ตีณิ ฯ
     [๕๘๘] เหตุปจฺจยา นอารมฺมเณ ตีณิ ... นอธิปติยา นว ฯ
                        สงฺขิตฺตํ ฯ
     [๕๘๙]  นเหตุปจฺจยา  อารมฺมเณ  จตฺตาริ  ... อนนฺตเร จตฺตาริ
สมนนฺตเร จตฺตาริ มคฺเค ตีณิ อวิคเต จตฺตาริ ฯ
                       สํสฏฺฐวาโร
     [๕๙๐]   นีวรณํ   ธมฺมํ   สํสฏฺโฐ   นีวรโณ   ธมฺโม   อุปฺปชฺชติ
เหตุปจฺจยา:    กามจฺฉนฺทนีวรณํ   สํสฏฺฐํ   ถีนมิทฺธนีวรณํ   อุทฺธจฺจนีวรณํ
อวิชฺชานีวรณํ จกฺกํ สพฺพํ นีวรณํ วิตฺถาเรตพฺพํ ฯ
     [๕๙๑]    เหตุยา    นว    อารมฺมเณ    นว   สพฺพตฺถ   นว
วิปาเก เอกํ อวิคเต นว ฯ
     [๕๙๒]   นีวรณํ   ธมฺมํ   สํสฏฺโฐ   นีวรโณ   ธมฺโม   อุปฺปชฺชติ
นเหตุปจฺจยา:    วิจิกิจฺฉานีวรณํ   สํสฏฺฐํ   อวิชฺชานีวรณํ   อุทฺธจฺจนีวรณํ
สํสฏฺฐํ อวิชฺชานีวรณํ ฯ สงฺขิตฺตํ ฯ
     [๕๙๓]   นเหตุยา   จตฺตาริ   นอธิปติยา  นว  นปุเรชาเต  นว
นปจฺฉาชาเต    นว    นอาเสวเน    นว   นกมฺเม   ตีณิ   นวปาเก
นว นฌาเน เอกํ นมคฺเค เอกํ นวิปฺปยุตฺเต นว ฯ
    เอวํ อิตเร เทฺว คณนาปิ สมฺปยุตฺตวาโรปิ กาตพฺพา ฯ
