ปจฺฉาชาตํ   ฯ   สงฺขิตฺตํ   ฯ   โนคนฺโถ   ธมฺโม   คนฺถสฺส   ธมฺมสฺส
วิปฺปยุตฺตปจฺจเยน   ปจฺจโย:  ปุเรชาตํ  วตฺถุ  คนฺถานํ  วิปฺปยุตฺตปจฺจเยน
ปจฺจโย    ฯ    โนคนฺโถ    ธมฺโม    คนฺถสฺส   จ   โนคนฺถสฺส   จ
ธมฺมสฺส    วิปฺปยุตฺตปจฺจเยน    ปจฺจโย:   ปุเรชาตํ:   วตฺถุ   คนฺถานํ
สมฺปยุตฺตกานญฺจ   ขนฺธานํ   วิปฺปยุตฺตปจฺจเยน   ปจฺจโย   ฯ  คนฺโถ  จ
โนคนฺโถ   จ   ธมฺมา  โนคนฺถสฺส  ธมฺมสฺส  วิปฺปยุตฺตปจฺจเยน  ปจฺจโย:
สหชาตํ ปจฺฉาชาตํ ฯ สงฺขิตฺตํ ฯ
     [๕๒๐]  คนฺโถ  ธมฺโม  คนฺถสฺส  ธมฺมสฺส  อตฺถิปจฺจเยน  ปจฺจโย:
เอกํ   ปฏิจฺจสทิสํ  ฯ  คนฺโถ  ธมฺโม  โนคนฺถสฺส  ธมฺมสฺส  อตฺถิปจฺจเยน
ปจฺจโย:     สหชาตํ     ปจฺฉาชาตํ     ฯ     สหชาตา:     คนฺถา
สมฺปยุตฺตกานํ    ขนฺธานํ    จิตฺตสมุฏฺฐานานญฺจ    รูปานํ   อตฺถิปจฺจเยน
ปจฺจโย    ฯ   ปจฺฉาชาตา:   คนฺถา   ปุเรชาตสฺส   อิมสฺส   กายสฺส
อตฺถิปจฺจเยน   ปจฺจโย   ฯ  คนฺโถ  ธมฺโม  คนฺถสฺส  จ  โนคนฺถสฺส  จ
ธมฺมสฺส   อตฺถิปจฺจเยน   ปจฺจโย:   เอกํ   ปฏิจฺจสทิสํ   ฯ   โนคนฺโถ
ธมฺโม    โนคนฺถสฺส    ธมฺมสฺส    อตฺถิปจฺจเยน    ปจฺจโย:   สหชาตํ
ปุเรชาตํ   ปจฺฉาชาตํ   อาหารํ   อินฺทฺริยํ   ฯ   สงฺขิตฺตํ  ฯ  โนคนฺโถ
ธมฺโม  คนฺถสฺส  ธมฺมสฺส  อตฺถิปจฺจเยน  ปจฺจโย:  สหชาตํ  ปุเรชาตํ  ฯ
สหชาตา:   โนคนฺถา   ขนฺธา   คนฺถานํ   อตฺถิปจฺจเยน   ปจฺจโย   ฯ
ปุเรชาตํ:   จกฺขุํ   ...   วตฺถุํ   อสฺสาเทติ   อภินนฺทติ   ตํ  อารพฺภ
ราโค   อุปฺปชฺชติ  ทิฏฺฐิ  อุปฺปชฺชติ  ฯเปฯ  วตฺถุ  คนฺถานํ  อตฺถิปจฺจเยน
