คนฺถสมฺปยุตฺตา    เหตู    สมฺปยุตฺตกานํ    ขนฺธานํ   จิตฺตสมุฏฺฐานานญฺจ
รูปานํ    เหตุปจฺจเยน    ปจฺจโย    ทิฏฺฐิคตวิปฺปยุตฺตโลภสหคโต   เหตุ
สมฺปยุตฺตกานํ    ขนฺธานํ    โลภสฺส    จ   จิตฺตสมุฏฺฐานานญฺจ   รูปานํ
เหตุปจฺจเยน     ปจฺจโย     โทมนสฺสสหคโต    เหตุ    สมฺปยุตฺตกานํ
ขนฺธานํ    ปฏิฆสฺส    จ    จิตฺตสมุฏฺฐานานญฺจ   รูปานํ   เหตุปจฺจเยน
ปจฺจโย  ฯ  คนฺถวิปฺปยุตฺโต  ธมฺโม  คนฺถวิปฺปยุตฺตสฺส ธมฺมสฺส เหตุปจฺจเยน
ปจฺจโย:      คนฺถวิปฺปยุตฺตา      เหตู     สมฺปยุตฺตกานํ     ขนฺธานํ
จิตฺตสมุฏฺฐานานญฺจ   รูปานํ   เหตุปจฺจเยน   ปจฺจโย   ทิฏฺฐิคตวิปฺปยุตฺโต
โลโภ    จิตฺตสมุฏฺฐานานํ    รูปานํ    เหตุปจฺจเยน    ปจฺจโย   ปฏิฆํ
จิตฺตสมุฏฺฐานานํ  รูปานํ  เหตุปจฺจเยน  ปจฺจโย  ปฏิสนฺธิ ฯ คนฺถวิปฺปยุตฺโต
ธมฺโม     คนฺถสมฺปยุตฺตสฺส     ธมฺมสฺส     เหตุปจฺจเยน     ปจฺจโย:
ทิฏฺฐิคตวิปฺปยุตฺโต    โลโภ    สมฺปยุตฺตกานํ    ขนฺธานํ    เหตุปจฺจเยน
ปจฺจโย   ปฏิฆํ   สมฺปยุตฺตกานํ   ขนฺธานํ   เหตุปจฺจเยน   ปจฺจโย   ฯ
คนฺถวิปฺปยุตฺโต    ธมฺโม    คนฺถสมฺปยุตฺตสฺส   จ   คนฺถวิปฺปยุตฺตสฺส   จ
ธมฺมสฺส  เหตุปจฺจเยน  ปจฺจโย:  ทิฏฺฐิคตวิปฺปยุตฺโต  โลโภ  สมฺปยุตฺตกานํ
ขนฺธานํ        จิตฺตสมุฏฺฐานานญฺจ        รูปานํ        เหตุปจฺจเยน
ปจฺจโย    ปฏิฆํ   สมฺปยุตฺตกานํ   ขนฺธานํ   จิตฺตสมุฏฺฐานานญฺจ   รูปานํ
เหตุปจฺจเยน   ปจฺจโย   ฯ   คนฺถสมฺปยุตฺโต   จ   คนฺถวิปฺปยุตฺโต   จ
ธมฺมา     คนฺถสมฺปยุตฺตสฺส     ธมฺมสฺส     เหตุปจฺจเยน     ปจฺจโย:
ทิฏฺฐิคตวิปฺปยุตฺตโลกสหคโต   เหตุ  จ  โลโภ  จ  สมฺปยุตฺตกานํ  ขนฺธานํ
เหตุปจฺจเยน
