กายายตนํ     ปจฺจยา    กายวิญฺญาณํ    วตฺถุํ    ปจฺจยา    อเหตุกา
โนปรามาสา    ขนฺธา   วิจิกิจฺฉาสหคเต   อุทฺธจฺจสหคเต   ขนฺเธ   จ
วตฺถุญฺจ ปจฺจยา วิจิกิจฺฉาสหคโต อุทฺธจฺจสหคโต โมโห ฯ
                        สงฺขิตฺตํ ฯ
     [๖๗๒]   นเหตุยา   เอกํ   นอารมฺมเณ   ตีณิ  นอธิปติยา  ปญฺจ
นอนนฺตเร    ตีณิ    ฯเปฯ    นอุปนิสฺสเย   ตีณิ   นปุเรชาเต   ปญฺจ
นปจฺฉาชาเต     ปญฺจ     นอาเสวเน     ปญฺจ     นกมฺเม     ตีณิ
นวิปาเก    ปญฺจ    นอาหาเร    เอกํ   นอินฺทฺริเย   เอกํ   นฌาเน
เอกํ    นมคฺเค    เอกํ    นสมฺปยุตฺเต    ตีณิ    นวิปฺปยุตฺเต   ปญฺจ
โนนตฺถิยา ตีณิ โนวิคเต ตีณิ ฯ
     [๖๗๓] เหตุปจฺจยา นอารมฺมเณ ตีณิ ... นอธิปติยา ปญฺจ
                   เอวํ สพฺพตฺถ กาตพฺพํ ฯ
     [๖๗๔] นเหตุปจฺจยา อารมฺมเณ เอกํ ... อวิคเต เอกํ ฯ
                นิสฺสยวาโร ปจฺจยวารสทิโส ฯ่
                       สํสฏฺฐวาโรพ
     [๖๗๕]  ปรามาสํ  ธมฺมํ  สํสฏฺโฐ  โนปรามาโส  ธมฺโม  อุปฺปชฺชติ
เหตุปจฺจยา:   ปรามาสํ   สํสฏฺฐา  สมฺปยุตฺตกา  ขนฺธา  ฯ  เอวํ  ปญฺจ
ปญฺหา กาตพฺพา อรูเปเยว ฯ
     สํสฏฺฐวาโรปิ สมฺปยุตฺตวาโรปิ เอวํ กาตพฺพา ฯ
