คนฺถวิปฺปยุตฺตํ    เอกํ   ขนฺธํ   ปจฺจยา   ...   ปฏิสนฺธิกฺขเณ   ขนฺเธ
ปจฺจยา   วตฺถุ   วตฺถุํ   ปจฺจยา   ขนฺธา   เอกํ  มหาภูตํ  ...  วตฺถุํ
ปจฺจยา   คนฺถวิปฺปยุตฺตา   ขนฺธา   ฯ   คนฺถวิปฺปยุตฺตํ   ธมฺมํ   ปจฺจยา
คนฺถสมฺปยุตฺโต    ธมฺโม    อุปฺปชฺชติ    เหตุปจฺจยา:   วตฺถุํ   ปจฺจยา
คนฺถสมฺปยุตฺตา   ขนฺธา   ทิฏฺฐิคตวิปฺปยุตฺตํ   โลภํ   ปจฺจยา  สมฺปยุตฺตกา
ขนฺธา    ปฏิฆํ    ปจฺจยา    สมฺปยุตฺตกา   ขนฺธา   ฯ   คนฺถวิปฺปยุตฺตํ
ธมฺมํ     ปจฺจยา     คนฺถสมฺปยุตฺโต     จ     คนฺถวิปฺปยุตฺโต     จ
ธมฺมา    อุปฺปชฺชนฺติ    เหตุปจฺจยา:   วตฺถุํ   ปจฺจยา   คนฺถสมฺปยุตฺตา
ขนฺธา    มหาภูเต    ปจฺจยา    จิตฺตสมุฏฺฐานํ   รูปํ   ทิฏฺฐิคตวิปฺปยุตฺตํ
โลภํ    ปจฺจยา   สมฺปยุตฺตกา   ขนฺธา   จิตฺตสมุฏฺฐานญฺจ   รูปํ   ปฏิฆํ
ปจฺจยา   สมฺปยุตฺตกา   ขนฺธา   จิตฺตสมุฏฺฐานญฺจ   รูปํ   วตฺถุํ  ปจฺจยา
ทิฏฺฐิคตวิปฺปยุตฺตา  ขนฺธา  จ  โลโภ  จ  วตฺถุํ  ปจฺจยา  โทมนสฺสสหคตา
ขนฺธา     จ     ปฏิฆญฺจ    ฯ    คนฺถสมฺปยุตฺตญฺจ    คนฺถวิปฺปยุตฺตญฺจ
ธมฺมํ       ปจฺจยา       คนฺถสมฺปยุตฺโต       ธมฺโม      อุปฺปชฺชติ
เหตุปจฺจยา:    คนฺถสมฺปยุตฺตํ    เอกํ    ขนฺธญฺจ    วตฺถุญฺจ   ปจฺจยา
ตโย   ขนฺธา   เทฺว   ขนฺเธ   ...   ทิฏฺฐิคตวิปฺปยุตฺตโลภสหคตํ  เอกํ
ขนฺธญฺจ   วตฺถุญฺจ   โลภญฺจ  ปจฺจยา  ตโย  ขนฺธา  เทฺว  ขนฺเธ  ...
โทมนสฺสสหคตํ    เอกํ   ขนฺธญฺจ   วตฺถุญฺจ   ปฏิฆญฺจ   ปจฺจยา   ตโย
ขนฺธา   เทฺว   ขนฺเธ   ...   ฯ   คนฺถสมฺปยุตฺตญฺจ   คนฺถวิปฺปยุตฺตญฺจ
ธมฺมํ    ปจฺจยา    คนฺถวิปฺปยุตฺโต    ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:
