อุปฺปชฺชติ  นเหตุปจฺจยา:  อเหตุกํ  คนฺถวิปฺปยุตฺตํ ... อเหตุกปฏิสนฺธิกฺขเณ
วิจิกิจฺฉาสหคเต         อุทฺธจฺจสหคเต        ขนฺเธ        สํสฏฺโฐ
วิจิกิจฺฉาสหคโต อุทฺธจฺจสหคโต โมโห ฯ สงฺขิตฺตํ ฯ
     [๕๔๓]    นเหตุยา   เอกํ   นอธิปติยา   ฉ   นปุเรชาเต   ฉ
นปจฺฉาชาเต   ฉ   นอาเสวเน   ฉ   นกมฺเม   จตฺตาริ  นวิปาเก  ฉ
นฌาเน เอกํ นมคฺเค เอกํ นวิปฺปยุตฺเต ฉ ฯ
     [๕๔๔]  เหตุปจฺจยา นอธิปติยา ฉ ... นปุเรชาเต ฉ นปจฺฉาชาเต
ฉ นอาเสวเน ฉ นกมฺเม จตฺตาริ นวิปาเก ฉ นวิปฺปยุตฺเต ฉ ฯ
     [๕๔๕]   นเหตุปจฺจยา   อารมฺมเณ  เอกํ  ...  อนนฺตเร  เอกํ
อวิคเต เอกํ ฯ
                       ปญฺหาวาโร
     [๕๔๖]    คนฺถสมฺปยุตฺโต    ธมฺโม    คนฺถสมฺปยุตฺตสฺส   ธมฺมสฺส
เหตุปจฺจเยน   ปจฺจโย:   คนฺถสมฺปยุตฺตา   เหตู  สมฺปยุตฺตกานํ  ขนฺธานํ
เหตุปจฺจเยน   ปจฺจโย   ฯ   คนฺถสมฺปยุตฺโต   ธมฺโม   คนฺถวิปฺปยุตฺตสฺส
ธมฺมสฺส   เหตุปจฺจเยน  ปจฺจโย:  คนฺถสมฺปยุตฺตา  เหตู  จิตฺตสมุฏฺฐานานํ
รูปานํ      เหตุปจฺจเยน      ปจฺจโย      ทิฏฺฐิคตวิปฺปยุตฺตโลภสหคโต
เหตุ      โลภสฺส     จิตฺตสมุฏฺฐานานญฺจ     รูปานํ     เหตุปจฺจเยน
ปจฺจโย     โทมนสฺสสหคโต     เหตุ    ปฏิฆสฺส    จิตฺตสมุฏฺฐานานญฺจ
รูปานํ  เหตุปจฺจเยน  ปจฺจโย  ฯ  คนฺถสมฺปยุตฺโต  ธมฺโม คนฺถสมฺปยุตฺตสฺส
จ     คนฺถวิปฺปยุตฺตสฺส     จ    ธมฺมสฺส    เหตุปจฺจเยน    ปจฺจโย:
