ธมฺโม นีวรณิยสฺสเจวโนจนีวรณสฺส ธมฺมสฺส
เหตุปจฺจเยน    ปจฺจโย:   นีวรณาเจวนีวรณิยาจ   เหตู   สมฺปยุตฺตกานํ
ขนฺธานํ  จิตฺตสมุฏฺฐานานญฺจ  รูปานํ  เหตุปจฺจเยน ปจฺจโย ฯ นีวรโณเจว-
*นีวรณิโยจ   ธมฺโม  นีวรณสฺสเจวนีวรณิยสฺสจ  นีวรณิยสฺสเจวโนจนีวรณสฺส
จ     ธมฺมสฺส     เหตุปจฺจเยน     ปจฺจโย:    นีวรณาเจวนีวรณิยาจ
เหตู     สมฺปยุตฺตกานํ    ขนฺธานํ    นีวรณานญฺจ    จิตฺตสมุฏฺฐานานญฺจ
รูปานํ     เหตุปจฺจเยน     ปจฺจโย     ฯ    นีวรณิโยเจวโนจนีวรโณ
ธมฺโม      นีวรณิยสฺสเจวโนจนีวรณสฺส      ธมฺมสฺส      เหตุปจฺจเยน
ปจฺจโย:    นีวรณิยาเจวโนจนีวรณา    เหตู    สมฺปยุตฺตกานํ   ขนฺธานํ
จิตฺตสมุฏฺฐานานญฺจ รูปานํ เหตุปจฺจเยน ปจฺจโย ปฏิสนฺธิ ฯ
     [๖๔๓]   นีวรโณเจวนีวรณิโยจ   ธมฺโม   นีวรณสฺสเจวนีวรณิยสฺสจ
ธมฺมสฺส      อารมฺมณปจฺจเยน      ปจฺจโย:     นีวรเณ     อารพฺภ
นีวรณา    อุปฺปชฺชนฺติ    ฯ    มูลํ    ปุจฺฉิตพฺพํ    นีวรเณ    อารพฺภ
นีวรณิยาเจวโนจนีวรณา   ขนฺธา  อุปฺปชฺชนฺติ  ฯ  มูลํ  ปุจฺฉิตพฺพํ  นีวรเณ
อารพฺภ  นีวรณา  จ  สมฺปยุตฺตา  จ  ขนฺธา  อุปฺปชฺชนฺติ ฯ นีวรณิโยเจว-
*โนจนีวรโณ      ธมฺโม      นีวรณิยสฺสเจวโนจนีวรณสฺส      ธมฺมสฺส
อารมฺมณปจฺจเยน  ปจฺจโย:  ทานํ  ...  สีลํ  ...  อุโปสถกมฺมํ  กตฺวา
ตํ   ปจฺจเวกฺขติ   อสฺสาเทติ   อภินนฺทติ   ตํ   อารพฺภ   ราโค  ทิฏฺฐิ
วิจิกิจฺฉา    อุทฺธจฺจํ   โทมนสฺสํ   อุปฺปชฺชติ   ปุพฺเพ   สุจิณฺณานิ   ...
ฌานา   ...   อริยา   โคตฺรภุํ   ปจฺจเวกฺขนฺติ  โวทานํ  ...  ปหีเน
