ธมฺมสฺส       อารมฺมณปจฺจเยน      ปจฺจโย:      ตีณิ      อารพฺภ
กาตพฺพา      ปรามาสทุกสทิสา     ฯ     ปรามฏฺโฐเจวโนจปรามาโส
ธมฺโม    ปรามฏฺฐสฺสเจวโนจปรามาสสฺส    ธมฺมสฺส    อารมฺมณปจฺจเยน
ปจฺจโย:   ทานํ  ...  สีลํ  ...  อุโปสถกมฺมํ  กตฺวา  ตํ  ปจฺจเวกฺขติ
อสฺสาเทติ    อภินนฺทติ    ตํ    อารพฺภ   ราโค   วิจิกิจฺฉา   อุทฺธจฺจํ
โทมนสฺสํ  อุปฺปชฺชติ  ปุพฺเพ  ... ฌานา ... อริยา โคตฺรภุํ ปจฺจเวกฺขนฺติ
โวทานํ     ปจฺจเวกฺขนฺติ     ปหีเน    กิเลเส    ...    วิกฺขมฺภิเต
กิเลเส ... ปุพฺเพ ... จกฺขุํ ... วตฺถุํ ... ปรามฏฺเฐเจวโนจปรามาเส
ขนฺเธ   อนิจฺจโต   ...   โทมนสฺสํ   อุปฺปชฺชติ  ทิพฺเพน  จกฺขุนา  รูปํ
ปสฺสติ  ยาว  อาวชฺชนาย  สพฺพํ  กาตพฺพํ  ฯ ปรามฏฺโฐเจวโนจปรามาโส
ธมฺโม ปรามาสสฺสเจวปรามฏฺฐสฺสจ ธมฺมสฺส
อารมฺมณปจฺจเยน  ปจฺจโย:  ทานํ  ... สีลํ ... อุโปสถกมฺมํ ... ปุพฺเพ
...  ฌานา ... จกฺขุํ ... วตฺถุํ ... ปรามฏฺเฐเจวโนจปรามาเส ขนฺเธ
อสฺสาเทติ  อภินนฺทติ  ตํ อารพฺภ ทิฏฺฐิ ... ฯ ปรามฏฺโฐเจวโนจปรามาโส
ธมฺโม     ปรามาสสฺสเจวปรามฏฺฐสฺสจ    ปรามฏฺฐสฺสเจวโนจปรามาสสฺส
จ   ธมฺมสฺส   อารมฺมณปจฺจเยน   ปจฺจโย:   ทานํ   ...   สีลํ  ...
อุโปสถกมฺมํ  ...  ปุพฺเพ  ...  ฌานา  ...  จกฺขุํ  ...  วตฺถุํ  ...
ปรามฏฺเฐเจวโนจปรามาเส  ขนฺเธ  อนิจฺจโต  ...  วิปสฺสติ  อสฺสาเทติ
อภินนฺทติ  ตํ  อารพฺภ  ปรามาโส  จ  สมฺปยุตฺตกา จ ขนฺธา อุปฺปชฺชนฺติ ฯ
เอวํ  อิตเรปิ  ตีณิ  อารพฺภ  กาตพฺพา  ฯ  อิมํ  ทุกํ  ปรามาสทุกสทิสํ ฯ
