โหติ   วิญฺญาณปจฺจยา   นามรูปนฺติ   ฯ   อถ   โข  ภิกฺขเว  วิปสฺสิสฺส
โพธิสตฺตสฺส    เอตทโหสิ    กิมฺหิ    นุ   โข   สติ   วิญฺญาณํ   โหติ
กึปจฺจยา   วิญฺญาณนฺติ   ฯ   อถ   โข  ภิกฺขเว  วิปสฺสิสฺส  โพธิสตฺตสฺส
โยนิโสมนสิการา    อหุ    ปญฺญาย   อภิสมโย   สงฺขาเร   โข   สติ
วิญฺญาณํ   โหติ   สงฺขารปจฺจยา   วิญฺญาณนฺติ   ฯ   อถ   โข  ภิกฺขเว
วิปสฺสิสฺส   โพธิสตฺตสฺส   เอตทโหสิ   กิมฺหิ   นุ   โข   สติ  สงฺขารา
โหนฺติ    กึปจฺจยา   สงฺขาราติ   ฯ   อถ   โข   ภิกฺขเว   วิปสฺสิสฺส
โพธิสตฺตสฺส    โยนิโสมนสิการา   อหุ   ปญฺญาย   อภิสมโย   อวิชฺชาย
โข   สติ   สงฺขารา   โหนฺติ   อวิชฺชาปจฺจยา   สงฺขาราติ   ฯ   อิติ
หิทํ    อวิชฺชาปจฺจยา    สงฺขารา    สงฺขารปจฺจยา   วิญฺญาณํ   ฯเปฯ
เอวเมตสฺส   เกวลสฺส   ทุกฺขกฺขนฺธสฺส   สมุทโย   โหติ   ฯ   สมุทโย
สมุทโยติ   โข   ภิกฺขเว   วิปสฺสิสฺส   โพธิสตฺตสฺส  ปุพฺเพ  อนนุสฺสุเตสุ
ธมฺเมสุ   จกฺขุํ   อุทปาทิ   ญาณํ   อุทปาทิ   ปญฺญา   อุทปาทิ   วิชฺชา
อุทปาทิ อาโลโก อุทปาทิ ฯ
     [๒๔]   อถ   โข   ภิกฺขเว   วิปสฺสิสฺส  โพธิสตฺตสฺส  เอตทโหสิ
กิมฺหิ    นุ    โข    อสติ    ชรามรณํ   น   โหติ   กิสฺส   นิโรธา
ชรามรณนิโรโธติ    ฯ   อถ   โข   ภิกฺขเว   วิปสฺสิสฺส   โพธิสตฺตสฺส
โยนิโสมนสิการา  อหุ  ปญฺญาย  อภิสมโย  ชาติยา  โข  อสติ  ชรามรณํ
น   โหติ   ชาตินิโรธา   ชรามรณนิโรโธติ   ฯ   อถ   โข   ภิกฺขเว
วิปสฺสิสฺส   โพธิสตฺตสฺส   เอตทโหสิ   กิมฺหิ   นุ   โข  อสติ  ชาติ  น
