อุปสงฺกมิตฺวา    เตหิ    อญฺญติตฺถิเยหิ   ปริพฺพาชเกหิ   สทฺธึ   สมฺโมทิ
สมฺโมทนียํ กถํ สาราณียํ วีติสาเรตฺวา เอกมนฺตํ นิสีทิ ฯ
     [๗๒]  เอกมนฺตํ  นิสินฺนํ  โข  อายสฺมนฺตํ สารีปุตฺตํ เต อญฺญติตฺถิยา
ปริพฺพาชกา      เอตทโวจุํ      สนฺตาวุโส      สารีปุตฺต     เอเก
สมณพฺราหฺมณา    กมฺมวาทา    สยํกตํ   ทุกฺขํ   ปญฺญเปนฺติ   ฯ   สนฺติ
ปนาวุโส    สารีปุตฺต    เอเก    สมณพฺราหฺมณา   กมฺมวาทา   ปรกตํ
ทุกฺขํ   ปญฺญเปนฺติ   ฯ   สนฺตาวุโส   สารีปุตฺต   เอเก  สมณพฺราหฺมณา
กมฺมวาทา    สยํกตญฺจ    ปรกตญฺจ    ทุกฺขํ    ปญฺญเปนฺติ   ฯ   สนฺติ
ปนาวุโส    สารีปุตฺต   เอเก   สมณพฺราหฺมณา   กมฺมวาทา   อสยํการํ
อปรการํ   อธิจฺจ   สมุปฺปนฺนํ   ทุกฺขํ   ปญฺญเปนฺติ   ฯ   อิธ  ปนาวุโส
สารีปุตฺต   สมโณ   โคตโม   กึวาที   กิมกฺขายี  กถํ  พฺยากรมานา  จ
มยํ   วุตฺตวาทิโน   เจว   สมณสฺส   โคตมสฺส   อสฺสาม  น  จ  สมณํ
โคตมํ   อภูเตน   อพฺภาจิกฺเขยฺยาม   ธมฺมสฺส  จานุธมฺมํ  พฺยากเรยฺยาม
น จ โกจิ สหธมฺมิโก วาทานุปาโต คารยฺหํ ฐานํ อาคจฺเฉยฺยาติ ฯ
     [๗๓]   ปฏิจฺจสมุปฺปนฺนํ   โข   อาวุโส  ทุกฺขํ  วุตฺตํ  ภควตา  กึ
ปฏิจฺจ   ผสฺสํ   ปฏิจฺจ   อิติ   วทํ  วุตฺตวาที  เจว  ภควโต  อสฺส  น
จ   ภควนฺตํ   อภูเตน   อพฺภาจิกฺเขยฺย  ธมฺมสฺส  จานุธมฺมํ  พฺยากเรยฺย
น   จ  โกจิ  สหธมฺมิโก  วาทานุปาโต  คารยฺหํ  ฐานํ  อาคจฺเฉยฺย  ฯ
ตตฺราวุโส    เย    เต   สมณพฺราหฺมณา   กมฺมวาทา   สยํกตํ   ทุกฺขํ
ปญฺญเปนฺติ   ตทปิ   ผสฺสปจฺจยา   ฯ   เยปิ   เต   ฯเปฯ  เยปิ  เต
