ธมฺมกถิโก   ธมฺมกถิโกติ   ภนฺเต   วุจฺจติ   กิตฺตาวตา  นุ  โข  ภนฺเต
ธมฺมกถิโก โหตีติ ฯ
     [๔๖]   ชรามรณสฺส   เจ   ภิกฺขุ  นิพฺพิทาย  วิราคาย  นิโรธาย
ธมฺมํ   เทเสติ   ธมฺมกถิโก   ภิกฺขูติ   อลํ   วจนาย   ฯ  ชรามรณสฺส
เจ    ภิกฺขุ    นิพฺพิทาย    วิราคาย    นิโรธาย    ปฏิปนฺโน   โหติ
ธมฺมานุธมฺมปฏิปนฺโน   ภิกฺขูติ   อลํ  วจนาย  ฯ  ชรามรณสฺส  เจ  ภิกฺขุ
นิพฺพิทา  วิราคา  นิโรธา  อนุปาทา  วิมุตฺโต โหติ ทิฏฺฐธมฺมนิพฺพานปฺปตฺโต
ภิกฺขูติ     อลํ    วจนาย    ฯ    ชาติยา    เจ    ภิกฺขุ    ฯเปฯ
ภวสฺส   เจ   ภิกฺขุ  ...  อุปาทานสฺส  เจ  ภิกฺขุ  ...  ตณฺหาย  เจ
ภิกฺขุ  ...  เวทนาย  เจ  ภิกฺขุ ... ผสฺสสฺส เจ ภิกฺขุ ... สฬายตนสฺส
เจ  ภิกฺขุ  ...  นามรูปสฺส  เจ  ภิกฺขุ  ...  วิญฺญาณสฺส เจ ภิกฺขุ ...
สงฺขารานญฺเจ   ภิกฺขุ   ...  อวิชฺชาย  เจ  ภิกฺขุ  นิพฺพิทาย  วิราคาย
นิโรธาย    ธมฺมํ   เทเสติ   ธมฺมกถิโก   ภิกฺขูติ   อลํ   วจนาย   ฯ
อวิชฺชาย   เจ   ภิกฺขุ   นิพฺพิทาย  วิราคาย  นิโรธาย  ปฏิปนฺโน  โหติ๕
ธมฺมานุธมฺมปฏิปนฺโน   ภิกฺขูติ   อลํ   วจนาย   ฯ  อวิชฺชาย  เจ  ภิกฺขุ
นิพฺพิทา  วิราคา  นิโรธา  อนุปาทา  วิมุตฺโต โหติ ทิฏฺฐธมฺมนิพฺพานปฺปตฺโต
ภิกฺขูติ อลํ วจนายาติ ฯ ฉฏฺฐํ ฯ
     [๔๗]   เอวมฺเม   สุตํ   เอกํ   สมยํ  ภควา  ราชคเห  วิหรติ
เวฬุวเน  กลนฺทกนิวาเป  ฯ  อถ  โข  ภควา  ปุพฺพณฺหสมยํ  นิวาเสตฺวา
ปตฺตจีวรมาทาย  ราชคเห  ๑  ปิณฺฑาย  ปาวิสิ  ฯ  อทฺทสา โข อเจโล
#๑ ม. ยุ. ราชคหํ ฯ
