ธมฺมานํ    นิโรธํ    ปชานนฺติ    อิเมสํ    ธมฺมานํ   นิโรธคามินีปฏิปทํ
ปชานนฺติ   ฯ   กตเม   ธมฺเม   ปชานนฺติ   กตเมสํ   ธมฺมานํ  สมุทยํ
ปชานนฺติ    กตเมสํ   ธมฺมานํ   นิโรธํ   ปชานนฺติ   กตเมสํ   ธมฺมานํ
นิโรธคามินีปฏิปทํ   ปชานนฺติ   ฯ   ชรามรณํ   ปชานนฺติ  ชรามรณสมุทยํ
ปชานนฺติ     ชรามรณนิโรธํ     ปชานนฺติ     ชรามรณนิโรธคามินีปฏิปทํ
ปชานนฺติ   ฯ   ชาตึ   ฯเปฯ  ภวํ  ...  อุปาทานํ  ...  ตณฺหํ  ...
เวทนํ  ... ผสฺสํ ... สฬายตนํ ... นามรูปํ ... วิญฺญาณํ ... สงฺขาเร
ปชานนฺติ   สงฺขารสมุทยํ   ปชานนฺติ   สงฺขารนิโรธํ  ปชานนฺติ  สงฺขาร-
นิโรธคามินีปฏิปทํ  ปชานนฺติ  ฯ  อิเม  ธมฺเม  ปชานนฺติ  อิเมสํ ธมฺมานํ
สมุทยํ   ปชานนฺติ   อิเมสํ   ธมฺมานํ  นิโรธํ  ปชานนฺติ  อิเมสํ  ธมฺมานํ
นิโรธคามินีปฏิปทํ   ปชานนฺติ   ฯ   เต   โขเม   ภิกฺขเว  สมณา  วา
พฺราหฺมณา    วา    สมเณสุ    เจว   สมณสมฺมตา   พฺราหฺมเณสุ   จ
พฺราหฺมณสมฺมตา   เต   จ  ปนายสฺมนฺโต  สามญฺญตฺถญฺจ  พฺราหฺมญฺญตฺถญฺจ
ทิฏฺเฐว     ธมฺเม     สยํ     อภิญฺญา     สจฺฉิกตฺวา     อุปสมฺปชฺช
วิหรนฺตีติ ฯ จตุตฺถํ ฯ
     [๔๒]  สาวตฺถิยํ  วิหรติ  ... อถ โข อายสฺมา กจฺจานโคตฺโต ๑
เยน    ภควา    เตนุปสงฺกมิ   อุปสงฺกมิตฺวา   ภควนฺตํ   อภิวาเทตฺวา
เอกมนฺตํ   นิสีทิ   ฯ  เอกมนฺตํ  นิสินฺโน  โข  อายสฺมา  กจฺจานโคตฺโต
ภควนฺตํ    เอตทโวจ    สมฺมาทิฏฺฐิ    สมฺมาทิฏฺฐีติ    ภนฺเต    วุจฺจติ
กิตฺตาวตา นุ โข ภนฺเต สมฺมาทิฏฺฐิ โหตีติ ฯ
#๑ ยุ. กจฺจายนโคตฺโต ฯ เอวมุปริปิ ฯ
