นุ   โข   โภ  โคตม  นตฺถิ  ทุกฺขนฺติ  ฯ  น  โข  กสฺสป  นตฺถิ  ทุกฺขํ
อตฺถิ   โข   กสฺสป   ทุกฺขนฺติ   ฯ   เตนหิ   ภวํ   โคตโม  ทุกฺขํ  น
ชานาติ   น   ปสฺสตีติ   ฯ   น  ขฺวาหํ  กสฺสป  ทุกฺขํ  น  ชานามิ  น
ปสฺสามิ   ชานามิ   ขฺวาหํ   กสฺสป   ทุกฺขํ   ปสฺสามิ   ขฺวาหํ   กสฺสป
ทุกฺขนฺติ  ฯ  กึ  นุ  โข  โภ  โคตม  สยํกตํ  ทุกฺขนฺติ อิติ ปุฏฺโฐ สมาโน
มา   เหวํ   กสฺสปาติ   วเทสิ   กึ  ปน  โภ  โคตม  ปรกตํ  ทุกฺขนฺติ
อิติ   ปุฏฺโฐ   สมาโน   มา  เหวํ  กสฺสปาติ  วเทสิ  กึ  นุ  โข  โภ
โคตม   สยํกตญฺจ   ปรกตญฺจ   ทุกฺขนฺติ   อิติ   ปุฏฺโฐ   สมาโน   มา
เหวํ   กสฺสปาติ   วเทสิ   กึ   ปน   โภ  โคตม  อสยํการํ  อปรการํ
อธิจฺจ    สมุปฺปนฺนํ    ทุกฺขนฺติ    อิติ   ปุฏฺโฐ   สมาโน   มา   เหวํ
กสฺสปาติ   วเทสิ  กึ  นุ  โข  โภ  โคตม  นตฺถิ  ทุกฺขนฺติ  อิติ  ปุฏฺโฐ
สมาโน   น   โข   กสฺสป   นตฺถิ   ทุกฺขํ  อตฺถิ  โข  กสฺสป  ทุกฺขนฺติ
วเทสิ   เตนหิ   ภวํ   โคตโม   ทุกฺขํ   น  ชานาติ  น  ปสฺสตีติ  อิติ
ปุฏฺโฐ   สมาโน   น   ขฺวาหํ   กสฺสป  ทุกฺขํ  น  ชานามิ  น  ปสฺสามิ
ชานามิ   ขฺวาหํ   กสฺสป   ทุกฺขํ   ปสฺสามิ   ขฺวาหํ   กสฺสป   ทุกฺขนฺติ
วเทสิ   อาจิกฺขตุ   จ   เม   ภนฺเต   ภควา  ทุกฺขํ  เทเสตุ  จ  เม
ภนฺเต ภควา ทุกฺขนฺติ ฯ
     [๕๐]  โส  กโรติ  โส  ปฏิสํเวทยตีติ  โข  กสฺสป  อาทิโต สโต
สยํกตํ   ทุกฺขนฺติ   อิติ   วทํ   สสฺสตํ  เอตํ  ปเรติ  ฯ  อญฺโญ  กโรติ
อญฺโญ   ปฏิสํเวทยตีติ   โข   กสฺสป   เวทนาภิตุนฺนสฺส   สโต   ปรกตํ
