โหติ   เวทนาย   สติ   ตณฺหา   โหติ   ตณฺหาย  สติ  อุปาทานํ  โหติ
อุปาทาเน   สติ   ภโว   โหติ   ภเว  สติ  ชาติ  โหติ  ชาติยา  สติ
ชรามรณํ โหตีติ ฯ โส เอวํ ปชานาติ เอวมยํ โลโก สมุทยตีติ ฯ
     [๑๘๕]   น   ภิกฺขเว   สุตวโต   อริยสาวกสฺส  เอวํ  โหติ  กึ
นุ   โข   กิสฺมึ   อสติ   กึ   น   โหติ   กิสฺส  นิโรธา  กึ  นิรุชฺฌติ
กิสฺมึ   อสติ   สงฺขารา   น   โหนฺติ   กิสฺมึ  อสติ  วิญฺญาณํ  น  โหติ
กิสฺมึ   อสติ   นามรูปํ   น   โหติ   กิสฺมึ   อสติ  สฬายตนํ  น  โหติ
กิสฺมึ   อสติ   ผสฺโส   น   โหติ   กิสฺมึ   อสติ   เวทนา   น  โหติ
กิสฺมึ   อสติ   ตณฺหา   น   โหติ  ฯเปฯ  อุปาทานํ  ...  ภโว  ...
ชาติ ... กิสฺมึ อสติ ชรามรณํ น โหตีติ ฯ
     [๑๘๖]   อถ  โข  ภิกฺขเว  สุตวโต  อริยสาวกสฺส  อปรปฺปจฺจยา
ญาณเมเวตฺถ   โหติ   อิมสฺมึ   อสติ   อิทํ   น  โหติ  อิมสฺส  นิโรธา
อิทํ   นิรุชฺฌติ   อวิชฺชาย   อสติ   สงฺขารา   น   โหนฺติ   สงฺขาเรสุ
อสติ    วิญฺญาณํ   น   โหติ   วิญฺญาเณ   อสติ   นามรูปํ   น   โหติ
นามรูเป   อสติ   สฬายตนํ  น  โหติ  ฯเปฯ  ชาติยา  อสติ  ชรามรณํ
น โหตีติ ฯ โส เอวํ ปชานาติ เอวมยํ โลโก นิรุชฺฌตีติ ฯ
     [๑๘๗]  ยโต  โข  ภิกฺขเว  อริยสาวโก  เอวํ  โลกสฺส สมุทยญฺจ
อตฺถงฺคมญฺจ   ยถาภูตํ   ปชานาติ  ฯ  อยํ  วุจฺจติ  ภิกฺขเว  อริยสาวโก
ทิฏฺฐิสมฺปนฺโน   อิติปิ   ทสฺสนสมฺปนฺโน   อิติปิ   อาคโต   อิมํ   สทฺธมฺมํ
อิติปิ   ปสฺสติ   อิมํ   สทฺธมฺมํ   อิติปิ   เสกฺเขน  ญาเณน  สมนฺนาคโต
