อญฺญา    พฺยากตา    ขีณา   ชาติ   วุสิตํ   พฺรหฺมจริยํ   กตํ   กรณียํ
นาปรํ    อิตฺถตฺตายาติ    ปชานามีติ   เอวํ   ปุฏฺโฐ   ตฺวํ   สารีปุตฺต
กินฺติ   พฺยากเรยฺยาสีติ   ฯ   สเจ   มํ   ภนฺเต  เอวํ  ปุจฺเฉยฺยุํ  กถํ
ชานตา   ปน  ตยา  อาวุโส  สารีปุตฺต  กถํ  ปสฺสตา  อญฺญา  พฺยากตา
ขีณา   ชาติ   วุสิตํ   พฺรหฺมจริยํ   กตํ   กรณียํ   นาปรํ  อิตฺถตฺตายาติ
ปชานามีติ   เอวํ   ปุฏฺโฐหํ   ภนฺเต   เอวํ  พฺยากเรยฺยํ  ยํนิทานาวุโส
ชาติ  ตสฺส  นิทานสฺส  สงฺขยา  ๑  ขีณสฺมึ  [๒]-  ขีณมิติ วิทิตฺวา ขีณา
ชาติ    วุสิตํ    พฺรหฺมจริยํ    กตํ    กรณียํ    นาปรํ   อิตฺถตฺตายาติ
ปชานามีติ เอวํ ปุฏฺโฐหํ ภนฺเต เอวํ พฺยากเรยฺยนฺติ ฯ
     [๑๐๗]  สเจ  ปน  ตํ  สารีปุตฺต  เอวํ  ปุจฺเฉยฺยุํ  ชาติ ปนาวุโส
สารีปุตฺต   กึนิทานา   กึสมุทยา   กึชาติกา   กึปภวาติ   เอวํ   ปุฏฺโฐ
ตฺวํ   สารีปุตฺต   กินฺติ   พฺยากเรยฺยาสีติ   ฯ   สเจ  มํ  ภนฺเต  เอวํ
ปุจฺเฉยฺยุํ     ชาติ   ปนาวุโส  สารีปุตฺต  กึนิทานา  กึสมุทยา  กึชาติกา
กึปภวาติ   เอวํ   ปุฏฺโฐหํ   ภนฺเต   เอวํ   พฺยากเรยฺยํ   ชาติ   โข
อาวุโส    ภวนิทานา    ภวสมุทยา    ภวชาติกา   ภวปฺปภวาติ   เอวํ
ปุฏฺโฐหํ ภนฺเต เอวํ พฺยากเรยฺยนฺติ ฯ
     [๑๐๘]  สเจ  ปน  ตํ  สารีปุตฺต  เอวํ  ปุจฺเฉยฺยุํ  ภโว ปนาวุโส
สารีปุตฺต   กึนิทาโน   กึสมุทโย   กึชาติโก   กึปภโวติ   เอวํ   ปุฏฺโฐ
ตฺวํ   สารีปุตฺต   กินฺติ   พฺยากเรยฺยาสีติ   ฯ   สเจ  มํ  ภนฺเต  เอวํ
ปุจฺเฉยฺยุํ   ภโว   ปนาวุโส   สารีปุตฺต   กึนิทาโน  กึสมุทโย  กึชาติโก
#๑ ม. ยุ. ขยา ฯ    ๒ ม. ขีณามฺหีติ วิทิตํ ฯ ยุ. ขีณมีติ วิทิตํ ฯ
