กสฺส   จ   ปนายํ   ชาติ  อิติ  วา  อญฺญา  ชาติ  อญฺญสฺส  จ  ปนายํ
ชาติ   อิติ   วา   ตํ   ชีวํ   ตํ   สรีรํ   อิติ  วา  อญฺญํ  ชีวํ  อญฺญํ
สรีรํ   อิติ   วา   สพฺพานิสฺส   ตานิ   ปหีนานิ   ภวนฺติ  อุจฺฉินฺนมูลานิ
ตาลาวตฺถุกตานิ อนภาวงฺคตานิ อายตึ อนุปฺปาทธมฺมานิ ฯ
     [๑๓๕]  อวิชฺชาย  เตฺวว  ภิกฺขุ  อเสสวิราคนิโรธา  ยานิสฺส ตานิ
วิสูกายิตานิ   วิเสวิตานิ   วิปฺผนฺทิตานิ   กานิจิ   กานิจิ   กตโม  ภโว
ฯเปฯ  กตมํ  อุปาทานํ  ...  กตมา  ตณฺหา  ...  กตมา เวทนา ...
กตโม  ผสฺโส  ...  กตมํ  สฬายตนํ  ...  กตมํ  นามรูปํ  ...  กตมํ
วิญฺญาณํ ... ฯ
     [๑๓๖]  อวิชฺชาย  เตฺวว  ภิกฺขุ  อเสสวิราคนิโรธา  ยานิสฺส ตานิ
วิสูกายิตานิ   วิเสวิตานิ   วิปฺผนฺทิตานิ  กานิจิ  กานิจิ  กตเม  สงฺขารา
กสฺส   จ   ปนิเม   สงฺขารา   อิติ   วา   อญฺเญ  สงฺขารา  อญฺญสฺส
จ   ปนิเม   สงฺขารา   อิติ   วา  ตํ  ชีวํ  ตํ  สรีรํ  อิติ  วา  อญฺญํ
ชีวํ   อญฺญํ   สรีรํ   อิติ   วา   สพฺพานิสฺส   ตานิ   ปหีนานิ   ภวนฺติ
อุจฺฉินฺนมูลานิ  ตาลาวตฺถุกตานิ  อนภาวงฺคตานิ  อายตึ อนุปฺปาทธมฺมานีติ ฯ
ปญฺจมํ ฯ
     [๑๓๗]  สาวตฺถิยํ  วิหรติ  ...  ตตฺร  โข  ฯเปฯ อวิชฺชาปจฺจยา
ภิกฺขเว    สงฺขารา    สงฺขารปจฺจยา   วิญฺญาณํ   ฯเปฯ   เอวเมตสฺส
เกวลสฺส ทุกฺขกฺขนฺธสฺส สมุทโย โหติ ฯ
     [๑๓๘]   กตมํ  ชรามรณํ  กสฺส  จ  ปนิทํ  ชรามรณนฺติ  อิติ  วา
