นิทานา  อวิชฺชาสมุทยา  อวิชฺชาชาติกา   อวิชฺชาปภวา  อวิชฺชาย
สติ   สงฺขารา   โหนฺติ   อวิชฺชาย   อสติ   สงฺขารา  น  โหนฺตีติ  ฯ
โส  สงฺขาเร  จ  ปชานาติ  สงฺขารสมุทยญฺจ  ปชานาติ  สงฺขารนิโรธญฺจ
ปชานาติ   ยา   จ  สงฺขารนิโรธสารุปฺปคามินี  ปฏิปทา  ตญฺจ  ปชานาติ
ตถา   ปฏิปนฺโน   จ   โหติ   อนุธมฺมจารี   ฯ   อยํ  วุจฺจติ  ภิกฺขเว
ภิกฺขุ   สพฺพโส   สมฺมา   ทุกฺขกฺขยาย   ปฏิปนฺโน   สงฺขารนิโรธาย  ฯ
อวิชฺชาคโต    [๑]-    ภิกฺขเว    ปุริสปุคฺคโล    ปุญฺญญฺเจ   สงฺขารํ
อภิสงฺขโรติ     ปุญฺญูปคํ     โหติ    วิญฺญาณํ    อปุญฺญญฺเจ    สงฺขารํ
อภิสงฺขโรติ    อปุญฺญูปคํ    โหติ   วิญฺญาณํ   ฯ   อเนชญฺเจ   สงฺขารํ
อภิสงฺขโรติ อเนชูปคํ โหติ วิญฺญาณํ ฯ
     [๑๙๒]  ยโต  โข  ภิกฺขเว  ภิกฺขุโน  อวิชฺชา  ปหีนา โหติ วิชฺชา
อุปฺปนฺนา   ฯ   โส   อวิชฺชาวิราคา  วิชฺชุปฺปาทา  เนว  ปุญฺญาภิสงฺขารํ
อภิสงฺขโรติ   น   อปุญฺญาภิสงฺขารํ   อภิสงฺขโรติ   น   อเนชาภิสงฺขารํ
อภิสงฺขโรติ    อนภิสงฺขโรนฺโต   อนภิสญฺเจตยนฺโต   น   กิญฺจิ   โลเก
อุปาทิยติ   อนุปาทิยํ   น  ปริตสฺสติ  อปริตสฺสํ  ปจฺจตฺตํเยว  ปรินิพฺพายติ
ขีณา   ชาติ   วุสิตํ   พฺรหฺมจริยํ   กตํ   กรณียํ   นาปรํ  อิตฺถตฺตายาติ
ปชานาติ   ฯ   โส  สุขญฺเจ  เวทนํ  เวทยติ  สา  อนิจฺจาติ  ปชานาติ
อนชฺโฌสิตาติ    ปชานาติ    อนภินนฺทิตาติ    ปชานาติ   ฯ   ทุกฺขญฺเจ
เวทนํ   เวทยติ   สา   อนิจฺจาติ   ปชานาติ   อนชฺโฌสิตาติ  ปชานาติ
อนภินนฺทิตาติ   ปชานาติ   ฯ   อทุกฺขมสุขญฺเจ   เวทนํ   เวทยติ   สา
#๑ ม. ยุ. ยํ ฯ
