นิโรธญฺจ  ปชานาติ   ยา  จ   ชรามรณนิโรธสารุปฺปคามินี   ปฏิปทา
ตญฺจ   ปชานาติ   ตถา   ปฏิปนฺโน   จ   โหติ   อนุธมฺมจารี  ฯ  อยํ
วุจฺจติ    ภิกฺขเว    ภิกฺขุ   สพฺพโส   สมฺมา   ทุกฺขกฺขยาย   ปฏิปนฺโน
ชรามรณนิโรธาย ฯ
     [๑๙๐]  อถาปรํ  ปริวีมํสมาโน  ปริวีมํสติ  ชาติ  ปนายํ  กึนิทานา
กึสมุทยา    กึชาติกา    กึปภวา    กิสฺมึ   สติ   ชาติ   โหติ   กิสฺมึ
อสติ   ชาติ   น  โหตีติ  ฯ  โส  ปริวีมํสมาโน  เอวํ  ปชานาติ  ชาติ
ภวนิทานา   ภวสมุทยา   ภวชาติกา  ภวปฺปภวา  ภเว  สติ  ชาติ  โหติ
ภเว  อสติ  ชาติ  น  โหตีติ  ฯ  โส  ชาติญฺจ  ปชานาติ  ชาติสมุทยญฺจ
ปชานาติ   ชาตินิโรธญฺจ   ปชานาติ   ยา   จ   ชาตินิโรธสารุปฺปคามินี
ปฏิปทา   ตญฺจ   ปชานาติ   ตถา  ปฏิปนฺโน  จ  โหติ  อนุธมฺมจารี  ฯ
อยํ   วุจฺจติ   ภิกฺขเว   ภิกฺขุ   สพฺพโส  สมฺมา  ทุกฺขกฺขยาย  ปฏิปนฺโน
ชาตินิโรธาย ฯ
     [๑๙๑]    อถาปรํ    ปริวีมํสมาโน    ปริวีมํสติ   ภโว   ปนายํ
กึนิทาโน   ฯเปฯ   อุปาทานํ   ปนิทํ   กึนิทานํ   ...   ตณฺหา  ปนายํ
กึนิทานา  ...  เวทนา ปนายํ กึนิทานา ... ผสฺโส ปนายํ กึนิทาโน ...
สฬายตนํ   ปนิทํ  กึนิทานํ  ...  นามรูปํ  ปนิทํ  กึนิทานํ  ...  วิญฺญาณํ
ปนิทํ   กึนิทานํ   ...  สงฺขารา  ปนิเม  กึนิทานา  กึสมุทยา  กึชาติกา
กึปภวา   กิสฺมึ   สติ   สงฺขารา   โหนฺติ   กิสฺมึ   อสติ  สงฺขารา  น
โหนฺตีติ  ฯ  โส  ปริวีมํสมาโน  เอวํ  ปชานาติ  สงฺขารา อวิชฺชา-
