                  กฬารขตฺติยวคฺโค จตุตฺโถ
     [๙๘]  เอกํ  สมยํ  ภควา  สาวตฺถิยํ  วิหรติ ... ตตฺร โข ภควา
อายสฺมนฺตํ    สารีปุตฺตํ    อามนฺเตสิ   วุตฺตมิทํ   สารีปุตฺต   ปารายเน
อชิตปเญฺห
         เย จ สงฺขาตธมฺมาเส       เย จ เสกฺขา ปุถู อิธ
         เตสมฺเม นิปโก อิริยํ        ปุฏฺโฐ จ ๑ พฺรูหิ มาริสาติ
อิมสฺส   นุ   โข   สารีปุตฺต   สงฺขิตฺเตน   ภาสิตสฺส   กถํ  วิตฺถาเรน
อตฺโถ ทฏฺฐพฺโพติ ฯ
     [๙๙]   เอวํ   วุตฺเต   อายสฺมา   สารีปุตฺโต  ตุณฺหี  อโหสิ  ฯ
ทุติยมฺปิ    โข    ภควา   อายสฺมนฺตํ   สารีปุตฺตํ   อามนฺเตสิ   ฯเปฯ
ทุติยมฺปิ   โข   อายสฺมา   สารีปุตฺโต   ตุณฺหี  อโหสิ  ฯ  ตติยมฺปิ  โข
ภควา    อายสฺมนฺตํ    สารีปุตฺตํ    อามนฺเตสิ    วุตฺตมิทํ    สารีปุตฺต
ปารายเน อชิตปเญฺห
         เย จ สงฺขาตธมฺมาเส       เย จ เสกฺขา ปุถู อิธ
         เตสมฺเม นิปโก อิริยํ        ปุฏฺโฐ จ พฺรูหิ มาริสาติ
อิมสฺส   นุ   โข   สารีปุตฺต   สงฺขิตฺเตน   ภาสิตสฺส   กถํ  วิตฺถาเรน
อตฺโถ  ทฏฺฐพฺโพติ  ฯ  เอวํ  วุตฺเต  ๒ ตติยมฺปิ โข อายสฺมา สารีปุตฺโต
ตุณฺหี อโหสิ ฯ
     [๑๐๐]   ภูตมิทนฺติ   สารีปุตฺต   ปสฺสสีติ   ฯ   ภูตมิทนฺติ  ภนฺเต
#๑ ม. จสทฺโท นตฺถิ ฯ ยุ. เม ฯ เอวมุปริปิ ฯ   ๒ ม. ยุ. อิทํ ปาฐทฺวยํ นตฺถิ ฯ
