เกวลสฺส   ทุกฺขกฺขนฺธสฺส   นิโรโธ   โหติ   อยํ  โข  ภิกฺขเว  โลกสฺส
อตฺถงฺคโมติ ฯ จตุตฺถํ ฯ
     [๑๖๖]   เอวมฺเม   สุตํ   เอกํ   สมยํ  ภควา  ญาติเก  วิหรติ
คิญฺชกาวสเถ   ฯ   อถ   โข   ภควา  รโหคโต  ปฏิสลฺลีโน  ๑  อิมํ
ธมฺมปริยายํ   อภาสิ   จกฺขุญฺจ  ปฏิจฺจ  รูเป  จ  อุปฺปชฺชติ  จกฺขุวิญฺญาณํ
ติณฺณํ   สงฺคติ   ผสฺโส   ผสฺสปจฺจยา   เวทนา   เวทนาปจฺจยา  ตณฺหา
ตณฺหาปจฺจยา   อุปาทานํ   ฯเปฯ   เอวเมตสฺส  เกวลสฺส  ทุกฺขกฺขนฺธสฺส
สมุทโย   โหติ   ฯ  โสตญฺจ  ปฏิจฺจ  สทฺเท  จ  ...  ฆานญฺจ  ปฏิจฺจ
คนฺเธ  จ  ...  ชิวฺหญฺจ  ปฏิจฺจ  รเส จ ... กายญฺจ ปฏิจฺจ โผฏฺฐพฺเพ
จ   ...   มนญฺจ   ปฏิจฺจ   ธมฺเม   จ  อุปฺปชฺชติ  มโนวิญฺญาณํ  ติณฺณํ
สงฺคติ    ผสฺโส    ผสฺสปจฺจยา    เวทนา    เวทนาปจฺจยา    ตณฺหา
ตณฺหาปจฺจยา      อุปาทานํ      ฯเปฯ     เอวเมตสฺส     เกวลสฺส
ทุกฺขกฺขนฺธสฺส สมุทโย โหติ ฯ
     [๑๖๗]   จกฺขุญฺจ   ปฏิจฺจ   รูเป   จ   อุปฺปชฺชติ   จกฺขุวิญฺญาณํ
ติณฺณํ   สงฺคติ   ผสฺโส   ผสฺสปจฺจยา   เวทนา   เวทนาปจฺจยา  ตณฺหา
ตสฺสาเยว  ตณฺหาย  อเสสวิราคนิโรธา  อุปาทานนิโรโธ  อุปาทานนิโรธา
ภวนิโรโธ      ฯเปฯ     เอวเมตสฺส     เกวลสฺส     ทุกฺขกฺขนฺธสฺส
นิโรโธ   โหติ   ฯ   โสตญฺจ   ปฏิจฺจ   สทฺเท   จ   ฯเปฯ   มนญฺจ
ปฏิจฺจ   ธมฺเม   จ   อุปฺปชฺชติ   มโนวิญฺญาณํ   ติณฺณํ   สงฺคติ   ผสฺโส
ผสฺสปจฺจยา    เวทนา   เวทนาปจฺจยา   ตณฺหา   ตสฺสาเยว   ตณฺหาย
#๑ ม. ปฏิสลฺลาโน ฯ
