                    อภิสมยวคฺโค ทสโม
     [๓๑๑]   เอวมฺเม   สุตํ   เอกํ  สมยํ  ภควา  สาวตฺถิยํ  วิหรติ
เชตวเน   อนาถปิณฺฑิกสฺส   อาราเม   ฯ   อถ   โข   ภควา  ปริตฺตํ
นขสิขาย    ปํสุํ   อาโรเปตฺวา   ภิกฺขู   อามนฺเตสิ   ตํ   กึ   มญฺญถ
ภิกฺขเว  กตมํ  นุ  โข  พหุตรํ  โย  จายํ  ๑  มยา  ปริตฺโต นขสิขาย
ปํสุ   อาโรปิโต  อยํ  จ  ๒  มหาปฐวีติ  ฯ  เอตเทว  ภนฺเต  พหุตรํ
ยทิทํ    มหาปฐวี    อปฺปมตฺตโก   ภควตา   ปริตฺโต   นขสิขาย   ปํสุ
อาโรปิโต   เนว   สติมํ   กลํ   อุเปติ   น  สหสฺสิมํ  กลํ  อุเปติ  น
สตสหสฺสิมํ    กลํ    อุเปติ   มหาปฐวึ   อุปนิธาย   ภควตา   ปริตฺโต
นขสิขาย ปํสุ อาโรปิโตติ ฯ
     [๓๑๒]   เอวเมว   โข   ภิกฺขเว  อริยสาวกสฺส  ทิฏฺฐิสมฺปนฺนสฺส
ปุคฺคลสฺส   อภิสเมตาวิโน   เอตเทว   พหุตรํ   ทุกฺขํ   ยทิทํ   ปริกฺขีณํ
ปริยาทินฺนํ    อปฺปมตฺตกํ    อวสิฏฺฐํ   เนว   สติมํ   กลํ   อุเปติ   น
สหสฺสิมํ   กลํ   อุเปติ   น   สตสหสฺสิมํ  กลํ  อุเปติ  ปุริมํ  ทุกฺขกฺขนฺธํ
ปริกฺขีณํ   ปริยาทินฺนํ   อุปนิธาย   ยทิทํ   สตฺตกฺขตฺตุปรมตา   ฯ   เอวํ
มหตฺถิโย  โข  ภิกฺขเว  ธมฺมาภิสมโย เอวํ มหตฺถิโย ธมฺมจกฺขุปฏิลาโภติ ฯ
ปฐมํ ฯ
     [๓๑๓]  สาวตฺถิยํ  วิหรติ  ...  ตตฺร  โข ภควา ... เสยฺยถาปิ
ภิกฺขเว  โปกฺขรณี  ปญฺญาสโยชนา ๓ อายาเมน ปญฺญาสโยชนา วิตฺถาเรน
#๑ ม. วายํ ฯ  ๒ ม. ยุ. วา ฯ  ๓ ม. ยุ. ปญฺญาสโยชนานิ ฯ เอวมุปริปิ ฯ
