นามรูปํ   นปฺปชานนฺติ   ...   วิญฺญาณํ   นปฺปชานนฺติ   ...  สงฺขาเร
นปฺปชานนฺติ    สงฺขารสมุทยํ   นปฺปชานนฺติ   สงฺขารนิโรธํ   นปฺปชานนฺติ
สงฺขารนิโรธคามินึ    ปฏิปทํ    นปฺปชานนฺติ    ฯเปฯ    สยํ   อภิญฺญา
สจฺฉิกตฺวา อุปสมฺปชฺช วิหรนฺตีติ ฯ เอกาทสมํ ฯ
                  สมณพฺราหฺมณวคฺโค อฏฺฐโม ฯ
                       ตสฺส อุทฺทานํ
         ปจฺจเยกาทส วุตฺตา         จตุสจฺจวิภชฺชนา
         สมณพฺราหฺมณวคฺโค          นิทานํ ๑ ภวติ อฏฺฐมํ ๒ ฯ
                   (๓)- วคฺคสฺส อุทฺทานํ
         พุทฺโธ อาหารทสพโล ๔     กฬารํ คหปติปญฺจมํ
         ทุกฺขวคฺโค ๕ มหาวคฺโค     อฏฺฐมํ สมณพฺราหฺมณนฺติ ฯ
                      __________________
#๑ ม. ยุ. นิทาเน ฯ  ๒ ม. อฏฺฐโม ฯ  ๓ ยุ. อยํ ฯ  ๔ ยุ. อาหารทสพลํ ฯ
#๕ ยุ. รุกฺขวคฺโค ฯ
