เอวเมตสฺส เกวลสฺส ทุกฺขกฺขนฺธสฺส สมุทโย โหติ ฯ
     [๒๐๘]  อุปาทานิเยสุ  ภิกฺขเว  ธมฺเมสุ  อาทีนวานุปสฺสิโน วิหรโต
ตณฺหา    นิรุชฺฌติ    ตณฺหานิโรธา    อุปาทานนิโรโธ   อุปาทานนิโรธา
ภวนิโรโธ    ฯเปฯ   เอวเมตสฺส   เกวลสฺส   ทุกฺขกฺขนฺธสฺส   นิโรโธ
โหติ ฯ
     [๒๐๙]    เสยฺยถาปิ    ภิกฺขเว   มหา   รุกฺโข   อถ   ปุริโส
อาคจฺเฉยฺย   กุทฺทาลปิฏกํ   อาทาย   โส   ตํ   รุกฺขํ  มูเล  ฉินฺเทยฺย
มูเล   เฉตฺวา   ปลิขเนยฺย   ปลิขนิตฺวา   มูลานิ  อุทฺธเรยฺย  อนฺตมโส
อุสีรนาฬิมตฺตานิปิ  ฯ  โส  ตํ  รุกฺขํ  ขณฺฑาขณฺฑิกํ  ฉินฺเทยฺย  ขณฺฑาขณฺฑิกํ
ฉินฺทิตฺวา     ผาเลยฺย     ผาเลตฺวา     สกลิกํ    สกลิกํ    กเรยฺย
สกลิกํ   สกลิกํ  กริตฺวา  วาตาตเป  วิโสเสยฺย  วาตาตเป  วิโสเสตฺวา
อคฺคินา   ฑเหยฺย   อคฺคินา   ฑเหตฺวา   มสึ   กเรยฺย   มสึ  กริตฺวา
มหาวาเต  วา  โอผุเนยฺย  ๑  นทิยา วา สีฆโสตาย ปวาเหยฺย เอวญฺหิ
โส    ภิกฺขเว    มหา   รุกฺโข   อุจฺฉินฺนมูโล   อสฺส   ตาลาวตฺถุกโต
อนภาวงฺคโต   ๒   อายตึ   อนุปฺปาทธมฺโม   เอวเมว   โข  ภิกฺขเว
อุปาทานิเยสุ   ธมฺเมสุ   อาทีนวานุปสฺสิโน   วิหรโต   ตณฺหา   นิรุชฺฌติ
ตณฺหานิโรธา    อุปาทานนิโรโธ   อุปาทานนิโรธา   ภวนิโรโธ   ฯเปฯ
เอวเมตสฺส เกวลสฺส ทุกฺขกฺขนฺธสฺส นิโรโธ โหตีติ ฯ ปญฺจมํ ฯ
     [๒๑๐]  สาวตฺถิยํ  วิหรติ  ...  ตตฺร  โข ภควา ... เสยฺยถาปิ
ภิกฺขเว   มหา  รุกฺโข  ตสฺส  ยานิ  เจว  มูลานิ  อโธคมานิ  ยานิ  จ
#๑ ม. โอผุเณยฺย ฯ ยุ. โอปุเนยฺย ฯ ๒ ม. ยุ. อนภาวงฺกโต ฯ เอวมุปริปิ ฯ
