ทุกฺขํ    โลเก   อุปฺปชฺชติ   ชรามรณํ   อิทํ   โข   ทุกฺขํ   อุปธินิทานํ
อุปธิสมุทยํ   อุปธิชาติกํ   อุปธิปฺปภวํ   อุปธิสฺมึ   สติ   ชรามรณํ   โหติ
อุปธิสฺมึ   อสติ   ชรามรณํ   น  โหตีติ  ฯ  โส  ชรามรณญฺจ  ปชานาติ
ชรามรณสมุทยญฺจ     ปชานาติ    ชรามรณนิโรธญฺจ    ปชานาติ    ยา
จ    ชรามรณนิโรธสารุปฺปคามินี    ปฏิปทา    ตญฺจ   ปชานาติ   ตถา
ปฏิปนฺโน   จ   โหติ   อนุธมฺมจารี   ฯ   อยํ   วุจฺจติ  ภิกฺขเว  ภิกฺขุ
สพฺพโส สมฺมา ทุกฺขกฺขยาย ปฏิปนฺโน ชรามรณนิโรธาย ฯ
     [๒๕๗]   อถาปรํ   สมฺมสมาโน   สมฺมสติ   อนฺตรํ  สมฺมสํ  อุปธิ
ปนายํ   กึนิทาโน   กึสมุทโย   กึชาติโก   กึปภโว   กึสฺมึ   สติ  อุปธิ
โหติ   กิสฺมึ   อสติ   อุปธิ   น   โหตีติ   ฯ  โส  สมฺมสมาโน  เอวํ
ชานาติ     อุปธิ     ตณฺหานิทาโน     ตณฺหาสมุทโย     ตณฺหาชาติโก
ตณฺหาปภโว   ตณฺหาย   สติ   อุปธิ   โหติ   ตณฺหาย   อสติ  อุปธิ  น
โหตีติ    ฯ    โส    อุปธิญฺจ    ปชานาติ   อุปธิสมุทยญฺจ   ปชานาติ
อุปธินิโรธญฺจ    ปชานาติ   ยา   จ   อุปธินิโรธสารุปฺปคามินี   ปฏิปทา
ตญฺจ  ปชานาติ  ตถา  ปฏิปนฺโน  จ  โหติ  อนุธมฺมจารี  ฯ  อยํ  วุจฺจติ
ภิกฺขเว ภิกฺขุ สพฺพโส สมฺมา ทุกฺขกฺขยาย ปฏิปนฺโน อุปธินิโรธาย ฯ
     [๒๕๘]   อถาปรํ   สมฺมสมาโน   สมฺมสติ  อนฺตรํ  สมฺมสํ  ตณฺหา
ปนายํ  กตฺถ  อุปฺปชฺชมานา  อุปฺปชฺชติ  กตฺถ  นิวีสมานา  นิวีสตีติ  ๑ ฯ
โส   สมฺมสมาโน   เอวํ   ชานาติ   ยํ   โข  โลเก  ปิยรูปํ  สาตรูปํ
เอตฺเถสา    ตณฺหา    อุปฺปชฺชมานา    อุปฺปชฺชติ   เอตฺถ   นิวีสมานา
#๑ ม. ยุ. นิวิสมานา นิวิสตีติ ฯ เอวมุปริปิ ฯ
