ตีหิ  ฐาเนหิ  สมฺมา  ปฏิปชฺชติ  กาเยน  วาจาย  มนสา ฯ
     [๓๖๐]   เสยฺยถาปิ   ภิกฺขเว   ปุริโส   อาทิตฺตํ  ติณุกฺกํ  สุกฺเข
ติณทาเย   นิกฺขิเปยฺย   ตเมนํ   หตฺเถหิ   จ   ปาเทหิ   จ  ขิปฺปเมว
นิพฺพาเปยฺย    เอวญฺหิ   ภิกฺขเว   เย   ติณกฏฺฐนิสฺสิตา   ปาณา   เต
น   อนยพฺยสนํ   อาปชฺเชยฺยุํ   เอวเมว   โข  ภิกฺขเว  โย  หิ  โกจิ
สมโณ    วา    พฺราหฺมโณ    วา    อุปฺปนฺนํ    วิสมคตํ   อกุสลสญฺญํ
ขิปฺปเมว    ปชหติ    วิโนเทติ   พฺยนฺตีกโรติ   อนภาวํ   คเมติ   โส
ทิฏฺเฐว   ธมฺเม   สุขํ   วิหรติ  อวิฆาตํ  อนุปายาสํ  อปริฬาหํ  กายสฺส
เภทา ปรํ มรณา สุคติ ปฏิกงฺขาติ ฯ ทุติยํ ฯ
     [๓๖๑]   เอกํ   สมยํ  ภควา  ญาติเก  วิหรติ  คิญฺชกาวสเถ  ฯ
ตตฺร   โข   ภควา   ภิกฺขู   อามนฺเตสิ   ภิกฺขโวติ  ฯ  ภทนฺเตติ  เต
ภิกฺขู   ภควโต   ปจฺจสฺโสสุํ   ฯ   ภควา   เอตทโวจ   ธาตุํ  ภิกฺขเว
ปฏิจฺจ อุปฺปชฺชติ สญฺญา อุปฺปชฺชติ ทิฏฺฐิ อุปฺปชฺชติ วิตกฺโกติ ฯ
     [๓๖๒]  เอวํ  วุตฺเต  อายสฺมา  กจฺจาโน  ๑ ภควนฺตํ เอตทโวจ
ยายํ   ภนฺเต   ทิฏฺฐิ   อสมฺมาสมฺพุทฺเธสุ   สมฺมาสมฺพุทฺธาติ   ๒   อยํ
นุ โข ภนฺเต ทิฏฺฐิ กึ ปฏิจฺจ ปญฺญายตีติ ฯ
     [๓๖๓]  มหตี  โข  เอสา  กจฺจาน  ธาตุ  ยทิทํ  อวิชฺชาธาตุ  ฯ
หีนํ   กจฺจาน   ธาตุํ   ปฏิจฺจ   อุปฺปชฺชติ   หีนา   สญฺญา  หีนา  ทิฏฺฐิ
หีโน   วิตกฺโก   หีนา   เจตนา   หีนา   ปตฺถนา   หีนา   ๓  ปณิธิ
หีโน   ปุคฺคโล   หีนา   วาจา   หีนํ   อาจิกฺขติ   เทเสติ   ปญฺญเปติ
#๑ ยุ. สทฺโธ กจฺจาโน ฯ  ๒ ยุ. สมฺมาสมฺพุทฺโธติ ฯ  ๓ ม. ยุ. หีโน ฯ เอวมูปริปิ ฯ
