     [๓๔๗]    กตมญฺจ    ภิกฺขเว   ธาตุนานตฺตํ   ปฏิจฺจ   อุปฺปชฺชติ
สญฺญานานตฺตํ      สญฺญานานตฺตํ      ปฏิจฺจ      อุปฺปชฺชติ     ฯเปฯ
ปริเยสนานานตฺตํ     โน     ปริเยสนานานตฺตํ     ปฏิจฺจ    อุปฺปชฺชติ
ปริฬาหนานตฺตํ   โน   ปริฬาหนานตฺตํ   ปฏิจฺจ   อุปฺปชฺชติ   ฉนฺทนานตฺตํ
โน     ฉนฺทนานตฺตํ     ปฏิจฺจ     อุปฺปชฺชติ    สงฺกปฺปนานตฺตํ    โน
สงฺกปฺปนานตฺตํ   ปฏิจฺจ   อุปฺปชฺชติ   สญฺญานานตฺตํ   โน   สญฺญานานตฺตํ
ปฏิจฺจ   อุปฺปชฺชติ   ธาตุนานตฺตํ  ฯ  รูปธาตุํ  ภิกฺขเว  ปฏิจฺจ  อุปฺปชฺชติ
รูปสญฺญา     ฯเปฯ     ธมฺมธาตุํ    ปฏิจฺจ    อุปฺปชฺชติ    ธมฺมสญฺญา
ธมฺมสญฺญํ   ปฏิจฺจ   อุปฺปชฺชติ  ฯเปฯ  ธมฺมปริเยสนา  โน  ธมฺมปริเยสนํ
ปฏิจฺจ     อุปฺปชฺชติ     ธมฺมปริฬาโห    โน    ธมฺมปริฬาหํ    ปฏิจฺจ
อุปฺปชฺชติ     ธมฺมจฺฉนฺโท     โน    ธมฺมจฺฉนฺทํ    ปฏิจฺจ    อุปฺปชฺชติ
ธมฺมสงฺกปฺโป   โน   ธมฺมสงฺกปฺปํ   ปฏิจฺจ   อุปฺปชฺชติ   ธมฺมสญฺญา  โน
ธมฺมสญฺญํ    ปฏิจฺจ   อุปฺปชฺชติ   ธมฺมธาตุ   ฯ   เอวํ   โข   ภิกฺขเว
ธาตุนานตฺตํ   ปฏิจฺจ   อุปฺปชฺชติ   สญฺญานานตฺตํ   สญฺญานานตฺตํ   ปฏิจฺจ
อุปฺปชฺชติ   ฯเปฯ   ปริเยสนานานตฺตํ   โน   ปริเยสนานานตฺตํ   ปฏิจฺจ
อุปฺปชฺชติ     ฯเปฯ    สญฺญานานตฺตํ    โน    สญฺญานานตฺตํ    ปฏิจฺจ
อุปฺปชฺชติ ธาตุนานตฺตนฺติ ฯ อฏฺฐมํ ฯ
     [๓๔๘]  สาวตฺถิยํ  วิหรติ  ...  ตตฺร โข ภควา ... ธาตุนานตฺตํ
ภิกฺขเว    ปฏิจฺจ    อุปฺปชฺชติ    สญฺญานานตฺตํ   สญฺญานานตฺตํ   ปฏิจฺจ
อุปฺปชฺชติ     สงฺกปฺปนานตฺตํ     สงฺกปฺปนานตฺตํ     ปฏิจฺจ    อุปฺปชฺชติ
