สติมํ   กลํ   อุเปนฺติ   น   สหสฺสิมํ  กลํ  อุเปนฺติ  น  สตสหสฺสิมํ  กลํ
อุเปนฺติ    หิมวโต    ปพฺพตราชสฺส    ปริกฺขีณํ   ปริยาทินฺนํ   อุปนิธาย
สตฺต สาสปมตฺติโย ปาสาณสกฺขรา อวสิฏฺฐาติ ฯ
     [๓๓๐]   เอวเมว   โข   ภิกฺขเว  อริยสาวกสฺส  ทิฏฺฐิสมฺปนฺนสฺส
ปุคฺคลสฺส   อภิสเมตาวิโน   เอตเทว   พหุตรํ   ทุกฺขํ   ยทิทํ   ปริกฺขีณํ
ปริยาทินฺนํ    อปฺปมตฺตกํ    อวสิฏฺฐํ   เนว   สติมํ   กลํ   อุเปติ   น
สหสฺสิมํ   กลํ   อุเปติ   น   สตสหสฺสิมํ  กลํ  อุเปติ  ปุริมํ  ทุกฺขกฺขนฺธํ
ปริกฺขีณํ   ปริยาทินฺนํ   อุปนิธาย   ยทิทํ   สตฺตกฺขตฺตุปรมตา   ฯ   เอวํ
มหตฺถิโย  โข  ภิกฺขเว  ธมฺมาภิสมโย เอวํ มหตฺถิโย ธมฺมจกฺขุปฏิลาโภติ ฯ
ทสมํ ฯ
     [๓๓๑]  สาวตฺถิยํ  วิหรติ  ...  ตตฺร  โข ภควา ... เสยฺยถาปิ
ภิกฺขเว  ปุริโส  สิเนรุสฺส  ปพฺพตราชสฺส  สตฺต มุคฺคมตฺติโย ปาสาณสกฺขรา
อุปนิกฺขิเปยฺย   ฯ   ตํ  กึ  มญฺญถ  ภิกฺขเว  กตมํ  นุ  โข  พหุตรํ  ยา
วา   สตฺต   มุคฺคมตฺติโย  ปาสาณสกฺขรา  อุปนิกฺขิตฺตา  โย  วา  สิเนรุ
ปพฺพตราชาติ   ฯ   เอตเทว  ภนฺเต  พหุตรํ  ยทิทํ  สิเนรุ  ปพฺพตราชา
อปฺปมตฺติกา   สตฺต   มุคฺคมตฺติโย   ปาสาณสกฺขรา   อุปนิกฺขิตฺตา   เนว
สติมํ   กลํ   อุเปนฺติ   น   สหสฺสิมํ  กลํ  อุเปนฺติ  น  สตสหสฺสิมํ  กลํ
อุเปนฺติ    สิเนรุํ    ปพฺพตราชานํ    อุปนิธาย    สตฺต    มุคฺคมตฺติโย
ปาสาณสกฺขรา อุปนิกฺขิตฺตาติ ฯ
     [๓๓๒]   เอวเมว   โข   ภิกฺขเว  อริยสาวกสฺส  ทิฏฺฐิสมฺปนฺนสฺส
