สํสนฺทิสฺสนฺติ     สเมสฺสนฺติ     กลฺยาณาธิมุตฺติกา     กลฺยาณาธิมุตฺติเกหิ
สทฺธึ   สํสนฺทิสฺสนฺติ   สเมสฺสนฺติ  ฯ  เอตรหิปิ  ๑  ภิกฺขเว  ปจฺจุปฺปนฺนํ
อทฺธานํ    ธาตุโสว    สตฺตา    สํสนฺทนฺติ    สเมนฺติ    หีนาธิมุตฺติกา
หีนาธิมุตฺติเกหิ     สทฺธึ     สํสนฺทนฺติ     สเมนฺติ    กลฺยาณาธิมุตฺติกา
กลฺยาณาธิมุตฺติเกหิ สทฺธึ สํสนฺทนฺติ สเมนฺตีติ ฯ จตุตฺถํ ฯ
     [๓๖๕]  เอกํ  สมยํ  ภควา  ราชคเห  วิหรติ คิชฺฌกูเฏ ปพฺพเต ฯ
เตน   โข   ปน  สมเยน  อายสฺมาปิ  โข  สารีปุตฺโต  ๒  สมฺพหุเลหิ
ภิกฺขูหิ  สทฺธึ  ภควโต  อวิทูเร  จงฺกมติ  อายสฺมาปิ โข มหาโมคฺคลฺลาโน
สมฺพหุเลหิ      ภิกฺขูหิ     สทฺธึ     ภควโต     อวิทูเร     จงฺกมติ
อายสฺมาปิ    โข   มหากสฺสโป   สมฺพหุเลหิ   ภิกฺขูหิ   สทฺธึ   ภควโต
อวิทูเร    จงฺกมติ   อายสฺมาปิ   โข   อนุรุทฺโธ   สมฺพหุเลหิ   ภิกฺขูหิ
สทฺธึ    ภควโต    อวิทูเร    จงฺกมติ    อายสฺมาปิ    โข    ปุณฺโณ
มนฺตานีปุตฺโต   สมฺพหุเลหิ   ภิกฺขูหิ   สทฺธึ   ภควโต   อวิทูเร  จงฺกมติ
อายสฺมาปิ   โข   อุปาลิ   สมฺพหุเลหิ   ภิกฺขูหิ  สทฺธึ  ภควโต  อวิทูเร
จงฺกมติ    อายสฺมาปิ    โข    อานนฺโท   สมฺพหุเลหิ   ภิกฺขูหิ   สทฺธึ
ภควโต    อวิทูเร   จงฺกมติ   เทวทตฺโตปิ   โข   สมฺพหุเลหิ   ภิกฺขูหิ
สทฺธึ ภควโต อวิทูเร จงฺกมติ ฯ
     [๓๖๖]   อถ   โข   ภควา   ภิกฺขู   อามนฺเตสิ   ปสฺสถ   โน
ตุเมฺห   ภิกฺขเว   สารีปุตฺตํ   สมฺพหุเลหิ  ภิกฺขูหิ  สทฺธึ  จงฺกมนฺตนฺติ  ฯ
เอวํ   ภนฺเต   ฯ   สพฺเพ   โข   เอเต   ภิกฺขเว  ภิกฺขู  มหาปญฺญา
#๑ ม. เอตรหิปิ โข ฯ ยุ. เอตรหิ ฯ  ๒ ม. อายสฺมา สาริปุตฺโต ฯ
