                       ตสฺส อุทฺทานํ
         สตฺติมํ ๑ สนิทานญฺจ        คิญฺชกาวสเถน จ
         หีนาธิมุตฺติ จงฺกมํ ๒        สตาปารทฺธสตฺตมํ ๓
         อสฺสทฺธมูลกา ปญฺจ          จตฺตาโร อหิริกมูลกา
         อโนตฺตปฺปมูลกา ตีณิ         เทฺว อปฺปสฺสุเตน จ
         กุสีตํ เอกกํ วุตฺตํ           สุตฺตนฺตา ตีณิ ปญฺจกาติ ๔ ฯ
                         (๕)-
                      ________________
#๑ ม. ยุ. สตฺติมา ฯ  ๒ ยุ. จ กมฺมํ ฯ  ๓ ม. สคาถาอสทฺธสตฺตมํ ฯ
#ยุ. สคาถอสทฺธสตฺตมํ ฯ
#๔ ยุ.    อโนตฺตปฺปมูลกา ตีณิ         เทฺว อปฺปสสุเตน จ
#        กุสีตํ เอกกา วุตุตา         สุตฺตนฺตา ตีณิ ปญฺจกา สุตฺตํ ฯ
#๕ ม. ยุ.   พาวีสติ วุตฺตา สุตฺตา  ทุติโย วคฺโค ปวุจฺจตีติ ฯ
