     [๓๐๓]   ตคฺฆ  ตํ  สุสิม  อจฺจโย  อจฺจคมา  ยถาพาลํ  ยถามูฬฺหํ
ยถาอกุสลํ   โย   ตฺวํ   เอวํ   สฺวากฺขาเต   ธมฺมวินเย  ธมฺมตฺเถนโก
ปพฺพชิโต    เสยฺยถาปิ    สุสิม   โจรํ   อาคุจารึ   คเหตฺวา   รญฺโญ
ทสฺเสยฺยุํ   อยํ   เต   เทว   โจโร  อาคุจารี  อิมสฺส  ยํ  อิจฺฉสิ  ตํ
ทณฺฑํ   ปเณหีติ   ตเมนํ   ราชา   เอวํ   วเทยฺย   คจฺฉถ   โภ  อิมํ
ปุริสํ   ทฬฺหาย   รชฺชุยา   ปจฺฉาพาหํ   คาฬฺหพนฺธนํ  พนฺธิตฺวา  ขุรมุณฺฑํ
กริตฺวา     ขรสฺสเรน     ปณเวน     รถิยา    รถิยํ    สิงฺฆาฏเกน
สิงฺฆาฏกํ  ปริเนตฺวา  ทกฺขิเณน  ทฺวาเรน  นิกฺขาเมตฺวา ทกฺขิณโต นครสฺส
สีสํ   ฉินฺทถาติ   ตเมนํ   รญฺโญ   ปุริสา  ทฬฺหาย  รชฺชุยา  ปจฺฉาพาหํ
รถิยา   รถิยํ   สิงฺฆาฏเกน   สิงฺฆาฏกํ  ปริเนตฺวา  ทกฺขิเณน  ทฺวาเรน
นิกฺขาเมตฺวา   ทกฺขิณโต   นครสฺส   สีสํ   ฉินฺเทยฺยุํ   ตํ   กึ   มญฺญสิ
สุสิม     อปิ     นุ     โส    ปุริโส    ตโตนิทานํ    ทุกฺขโทมนสฺสํ
ปฏิสํเวทเยถาติ ๑ ฯ เอวํ ภนฺเต ฯ
     [๓๐๔]   ยํ   โข   โส  สุสิม  ปุริโส  ตโตนิทานํ  ทุกฺขโทมนสฺสํ
ปฏิสํเวทเยถ   ๑  ยาว  เอวํ  สฺวากฺขาเต  ธมฺมวินเย  ธมฺมตฺเถนกสฺส
ปพฺพชฺชา   อยํ   ตโต   ทุกฺขวิปากตรา   จ   กฏุกวิปากตรา  จ  อปิจ
วินิปาตาย   สํวตฺตติ   ยโต   จ   โข   ตฺวํ   สุสิม  อจฺจยํ  อจฺจยโต
ทิสฺวา    ยถาธมฺมํ    ปฏิกโรสิ    ตนฺเต    มยํ   ปฏิคฺคณฺหาม   วุฑฺฒิ
เหสา    สุสิม    อริยสฺส   วินเย   โย   อจฺจยํ   อจฺจยโต   ทิสฺวา
#๑ ม. ยุ. ปฏิสํเวทิเยถาติ ฯ
