อญฺญตฺร    รุจิยา    อญฺญตฺร    อนุสฺสวา   อญฺญตฺร   อาการปริวิตกฺกา
อญฺญตฺร    ทิฏฺฐินิชฺฌานกฺขนฺติยา   อหเมตํ   ชานามิ   อหเมตํ   ปสฺสามิ
ภวนิโรโธ   นิพฺพานนฺติ  ฯ  เตนหายสฺมา  นารโท  อรหํ  ขีณาสโวติ  ฯ
ภวนิโรโธ   นิพฺพานนฺติ   โข   เม   อาวุโส   ยถาภูตํ   สมฺมปฺปญฺญาย
สุทิฏฺฐํ   น   จมฺหิ   อรหํ  ขีณาสโว  เสยฺยถาปิ  อาวุโส  กนฺตารมคฺเค
อุทปาโน    ตตฺร    เนวสฺส   รชฺชุ   น   อุทกวารโก   อถ   ปุริโส
อาคจฺเฉยฺย   ฆมฺมาภิตตฺโต   ฆมฺมปเรโต   กิลนฺโต   ตสิโต   ปิปาสิโต
โส    ตํ   อุทปานํ   โอโลเกยฺย   ตสฺส   อุทกนฺติ   หิ   โข   ญาณํ
อสฺส   น   จ   กาเยน   ผุสิตฺวา   วิหเรยฺย  เอวเมว  โข  อาวุโส
ภวนิโรโธ    นิพฺพานนฺติ   ยถาภูตํ   สมฺมปฺปญฺญาย   สุทิฏฺฐํ   น   จมฺหิ
อรหํ ขีณาสโวติ ฯ
     [๒๗๕]   เอวํ   วุตฺเต   อายสฺมา  อานนฺโท  อายสฺมนฺตํ  ปวิฏฺฐํ
เอตทโวจ   เอวํวาที   ตฺวํ   อาวุโส   ปวิฏฺฐ   อายสฺมนฺตํ  นารทํ  กึ
วเทสีติ   ฯ   เอวํวาทาหํ   อาวุโส   อานนฺท   อายสฺมนฺตํ  นารทํ  น
กิญฺจิ วทามิ อญฺญตฺร กลฺยาณา อญฺญตฺร กุสลาติ ฯ อฏฺฐมํ ฯ
     [๒๗๖]   เอวมฺเม   สุตํ   เอกํ  สมยํ  ภควา  สาวตฺถิยํ  วิหรติ
เชตวเน อนาถปิณฺฑิกสฺส อาราเม ฯ
     [๒๗๗]  ตตฺร  โข  ภควา  ...  มหาสมุทฺโท  ภิกฺขเว  อุปยนฺโต
มหานทิโย      อุปยาเปติ     มหานทิโย     อุปยนฺติโย     กุนฺนทิโย
อุปยาเปนฺติ     กุนฺนทิโย     อุปยนฺติโย    มหาโสพฺเภ    อุปยาเปนฺติ
