สงฺขารานํ    วุฑฺฒิ    นตฺถิ   ตตฺถ   อายตึ   ปุนพฺภวาภินิพฺพตฺติ   ยตฺถ
นตฺถิ   อายตึ   ปุนพฺภวาภินิพฺพตฺติ   นตฺถิ   ตตฺถ   อายตึ  ชาติชรามรณํ
ยตฺถ   นตฺถิ   อายตึ   ชาติชรามรณํ   ฯ   อโสกํ   ตํ  ภิกฺขเว  อรชํ
อนุปายาสนฺติ วทามีติ ฯ จตุตฺถํ ฯ
     [๒๕๐]  สาวตฺถิยํ วิหรติ ... ตตฺร โข ภควา ... ปุพฺเพว ๑ เม
ภิกฺขเว   สมฺโพธา   อนภิสมฺพุทฺธสฺส   โพธิสตฺตสฺเสว   สโต  เอตทโหสิ
กิจฺฉํ  วตายํ  โลโก  อาปนฺโน  ชายติ  จ  ชิยฺยติ  จ  มิยฺยติ จ จวติ จ
อุปปชฺชติ   จ   อถ   จ   ปนิมสฺส   ทุกฺขสฺส    นิสฺสรณํ   นปฺปชานาติ
ชรามรณสฺส     กุทาสฺสุ     นาม     อิมสฺส     ทุกฺขสฺส     นิสฺสรณํ
ปญฺญายิสฺสติ ชรามรณสฺสาติ ฯ
     [๒๕๑]   ตสฺส   มยฺหํ   ภิกฺขเว  เอตทโหสิ  กิมฺหิ  นุ  โข  สติ
ชรามรณํ   โหติ   กึปจฺจยา   ชรามรณนฺติ   ฯ   ตสฺส   มยฺหํ  ภิกฺขเว
โยนิโสมนสิการา    อหุ    ปญฺญาย    อภิสมโย   ชาติยา   โข   สติ
ชรามรณํ   โหติ   ชาติปจฺจยา   ชรามรณนฺติ   ฯ  ตสฺส  มยฺหํ  ภิกฺขเว
เอตทโหสิ   กิมฺหิ  นุ  โข  สติ  ชาติ  โหติ  ฯเปฯ  ภโว  โหติ  ...
อุปาทานํ  โหติ ... ตณฺหา โหติ ... เวทนา โหติ ... ผสฺโส โหติ ...
สฬายตนํ   โหติ   ...  นามรูปํ  โหติ  กึปจฺจยา  นามรูปนฺติ  ฯ  ตสฺส
มยฺหํ   ภิกฺขเว   โยนิโสมนสิการา   อหุ   ปญฺญาย  อภิสมโย  วิญฺญาเณ
โข   สติ   นามรูปํ   โหติ  วิญฺญาณปจฺจยา  นามรูปนฺติ  ฯ  ตสฺส  มยฺหํ
ภิกฺขเว   เอตทโหสิ   กิมฺหิ   นุ   โข   สติ  วิญฺญาณํ  โหติ  กึปจฺจยา
#๑ ม. ยุ. ปุพฺเพ ฯ
