ทิฏฺฐินิชฺฌานกฺขนฺติยา      อหเมตํ     ชานามิ     อหเมตํ     ปสฺสามิ
อวิชฺชานิโรธา สงฺขารนิโรโธติ ฯ
     [๒๗๑]   อญฺญเตฺรว   อาวุโส   มุสิล   สทฺธาย  อญฺญตฺร  รุจิยา
อญฺญตฺร      อนุสฺสวา      อญฺญตฺร     อาการปริวิตกฺกา     อญฺญตฺร
ทิฏฺฐินิชฺฌานกฺขนฺติยา    อตฺถายสฺมโต    มุสิลสฺส    ปจฺจตฺตเมว    ญาณํ
ภวนิโรโธ    นิพฺพานนฺติ   ฯ   อญฺญเตฺรว   อาวุโส   ปวิฏฺฐ   สทฺธาย
อญฺญตฺร    รุจิยา    อญฺญตฺร    อนุสฺสวา   อญฺญตฺร   อาการปริวิตกฺกา
อญฺญตฺร    ทิฏฺฐินิชฺฌานกฺขนฺติยา   อหเมตํ   ชานามิ   อหเมตํ   ปสฺสามิ
ภวนิโรโธ   นิพฺพานนฺติ   ฯ  เตนหายสฺมา  มุสิโล  อรหํ  ขีณาสโวติ  ฯ
เอวํ วุตฺเต อายสฺมา มุสิโล ตุณฺหี อโหสิ ฯ
     [๒๗๒]  อถ  โข  อายสฺมา  นารโท  อายสฺมนฺตํ ปวิฏฺฐํ เอตทโวจ
สาธาวุโส   ปวิฏฺฐ   อหํ   เอตํ   ปญฺหํ   ลเภยฺยํ   เอวํ  ปญฺหํ  ปุจฺฉ
อหํ   เต   เอตํ   ปญฺหํ   พฺยากริสฺสามีติ  ฯ  ลภติ  อายสฺมา  นารโท
เอตํ   ปญฺหํ   ปุจฺฉามหํ   อายสฺมนฺตํ   นารทํ   เอตํ  ปญฺหํ  พฺยากโรตุ
จ    เม    อายสฺมา   นารโท   เอตํ   ปญฺหํ   อญฺญเตฺรว   อาวุโส
นารท    สทฺธาย    อญฺญตฺร    รุจิยา   อญฺญตฺร   อนุสฺสวา   อญฺญตฺร
อาการปริวิตกฺกา     อญฺญตฺร     ทิฏฺฐินิชฺฌานกฺขนฺติยา     อตฺถายสฺมโต
นารทสฺส     ปจฺจตฺตเมว    ญาณํ    ชาติปจฺจยา    ชรามรณนฺติ    ฯ
อญฺญเตฺรว    อาวุโส    ปวิฏฺฐ   สทฺธาย   อญฺญตฺร   รุจิยา   อญฺญตฺร
อนุสฺสวา    อญฺญตฺร   อาการปริวิตกฺกา   อญฺญตฺร   ทิฏฺฐินิชฺฌานกฺขนฺติยา
