อชฺฌาวุตฺถํ       อารามสมฺปนฺนํ       วนสมฺปนฺนํ      โปกฺขรณีสมฺปนฺนํ
อุทฺทาปวนฺตํ  รมณียํ  ตํ  ภนฺเต  นครํ  มาเปหีติ  ฯ  อถโข  โส ภิกฺขเวถ
ราชา   วา   ราชมหามตฺโต   วา   ตํ  นครํ  มาเปยฺย  ตทสฺส  นครํ
อปเรน   สมเยน   อิทฺธํ   เจว   ผีตํ  จ  พหุชญฺญํ  ๑  อากิณฺณมนุสฺสํ
วุฑฺฒิเวปุลฺลปฺปตฺตํ   ฯ   เอวเมว   ขฺวาหํ   ภิกฺขเว  อทฺทสํ  ปุราณมคฺคํ
ปุราณญฺชสํ    ปุพฺพเกหิ    สมฺมาสมฺพุทฺเธหิ   อนุยาตํ   ฯ   กตโม   จ
โส   ภิกฺขเว   ปุราณมคฺโค   ปุราณญฺชโส   ปุพฺพเกหิ   สมฺมาสมฺพุทฺเธหิ
อนุยาโต    ฯ    อยเมว    อริโย    อฏฺฐงฺคิโก   มคฺโค   เสยฺยถีทํ
สมฺมาทิฏฺฐิ    ฯเปฯ    สมฺมาสมาธิ    ฯ   อยํ   โข   โส   ภิกฺขเว
ปุราณมคฺโค   ปุราณญฺชโส   ปุพฺพเกหิ   สมฺมาสมฺพุทฺเธหิ   อนุยาโต  โส
ตมนุคจฺฉึ     ตมนุคจฺฉนฺโต    ชรามรณํ    อพฺภญฺญาสึ    ชรามรณสมุทยํ
อพฺภญฺญาสึ    ชรามรณนิโรธํ   อพฺภญฺญาสึ   ชรามรณนิโรธคามินึ   ปฏิปทํ
อพฺภญฺญาสึ    ตมนุคจฺฉึ    ตมนุคจฺฉนฺโต    ชาตึ    อพฺภญฺญาสึ   ฯเปฯ
ภวํ  อพฺภญฺญาสึ  ...  อุปาทานํ  อพฺภญฺญาสึ  ...  ตณฺหํ อพฺภญฺญาสึ ...
เวทนํ  อพฺภญฺญาสึ  ...  ผสฺสํ  อพฺภญฺญาสึ ... สฬายตนํ อพฺภญฺญาสึ ...
นามรูปํ     อพฺภญฺญาสึ     ...    วิญฺญาณํ    อพฺภญฺญาสึ    ตมนุคจฺฉึ
ตมนุคจฺฉนฺโต     สงฺขาเร    อพฺภญฺญาสึ    สงฺขารสมุทยํ    อพฺภญฺญาสึ
สงฺขารนิโรธํ    อพฺภญฺญาสึ    สงฺขารนิโรธคามินึ    ปฏิปทํ   อพฺภญฺญาสึ
ตทภิญฺญาย   อาจิกฺขึ   ภิกฺขูนํ  ภิกฺขุนีนํ  อุปาสกานํ  อุปาสิกานํ  ฯ  ตยิทํท
#๑ ม. พาหุชญฺญํ ฯ ยุ. พหุชนํ ฯ เอวมุปริปิ ฯ
