สทฺธึ   สํสนฺทนฺติ   สเมนฺติ   ฯ   อตีตมฺปิ   ภิกฺขเว   อทฺธานํ   ฯเปฯ
อนาคตมฺปิ   ภิกฺขเว   อทฺธานํ   ฯเปฯ   เอตรหิปิ  ภิกฺขเว  ปจฺจุปฺปนฺนํ
ฯเปฯ สํสนฺทนฺติ สเมนฺตีติ ฯ สตฺตมํ ฯ
     [๓๗๕]  สาวตฺถิยํ  วิหรติ  ...  ตตฺร  โข  ภควา ... ธาตุโสว
ภิกฺขเว    สตฺตา   สํสนฺทนฺติ   สเมนฺติ   อสฺสทฺธา   อสฺสทฺเธหิ   สทฺธึ
สํสนฺทนฺติ    สเมนฺติ   อหิริกา   อหิริเกหิ   สทฺธึ   สํสนฺทนฺติ   สเมนฺติ
ทุปฺปญฺญา   ทุปฺปญฺเญหิ   สทฺธึ   สํสนฺทนฺติ   สเมนฺติ  ฯ  สทฺธา  สทฺเธหิ
สทฺธึ    สํสนฺทนฺติ    สเมนฺติ    หิริมนา   หิริมเนหิ   สทฺธึ   สํสนฺทนฺติ
สเมนฺติ    ปญฺญวนฺโต    ปญฺญวนฺเตหิ   สทฺธึ   สํสนฺทนฺติ   สเมนฺติ   ฯ
อตีตมฺปิ   ภิกฺขเว   อทฺธานํ   ธาตุโสว   สตฺตา  สํสนฺทึสุ  สมึสุ  ฯเปฯ
อนาคตมฺปิ    ภิกฺขเว    อทฺธานํ    ธาตุโสว    สตฺตา    สํสนฺทิสฺสนฺติ
สเมสฺสนฺติ   ฯเปฯ   เอตรหิปิ   ภิกฺขเว  ปจฺจุปฺปนฺนํ  อทฺธานํ  ธาตุโสว
สตฺตา   สํสนฺทนฺติ   สเมนฺติ   อสฺสทฺธา   อสฺสทฺเธหิ   สทฺธึ   สํสนฺทนฺติ
สเมนฺติ    อหิริกา   อหิริเกหิ   สทฺธึ   สํสนฺทนฺติ   สเมนฺติ   ทุปฺปญฺญา
ทุปฺปญฺเญหิ    สทฺธึ    สํสนฺทนฺติ    สเมนฺติ    สทฺธา   สทฺเธหิ   สทฺธึ
สํสนฺทนฺติ    สเมนฺติ   หิริมนา   หิริมเนหิ   สทฺธึ   สํสนฺทนฺติ   สเมนฺติ
ปญฺญวนฺโต ปญฺญวนฺเตหิ สทฺธึ สํสนฺทนฺติ สเมนฺติ [๑]- ฯ
     [๓๗๖]   ธาตุโสว  ภิกฺขเว  สตฺตา  สํสนฺทนฺติ  สเมนฺติ  อสฺสทฺธา
อสฺสทฺเธหิ    สทฺธึ    สํสนฺทนฺติ   สเมนฺติ   อโนตฺตาปิโน   อโนตฺตาปีหิ
สทฺธึ    สํสนฺทนฺติ   สเมนฺติ   ทุปฺปญฺญา   ทุปฺปญฺเญหิ   สทฺธึ   สํสนฺทนฺติ
#๑ โป. ม. ยุ. อิติสทฺโท ทิสฺสติ ฯ
