                   ทสกมฺมปถวคฺโค ตติโย
     [๓๙๐]  สาวตฺถิยํ  วิหรติ  ...  ตตฺร  โข  ภควา ... ธาตุโสว
ภิกฺขเว    สตฺตา   สํสนฺทนฺติ   สเมนฺติ   อสฺสทฺธา   อสฺสทฺเธหิ   สทฺธึ
สํสนฺทนฺติ    สเมนฺติ   อหิริกา   อหิริเกหิ   สทฺธึ   สํสนฺทนฺติ   สเมนฺติ
อโนตฺตาปิโน    อโนตฺตาปีหิ    สทฺธึ   สํสนฺทนฺติ   สเมนฺติ   อสมาหิตา
อสมาหิเตหิ    สทฺธึ    สํสนฺทนฺติ    สเมนฺติ    ทุปฺปญฺญา    ทุปฺปญฺเญหิ
สทฺธึ    สํสนฺทนฺติ   สเมนฺติ   ฯ   สทฺธา   สทฺเธหิ   สทฺธึ   สํสนฺทนฺติ
สเมนฺติ   หิริมนา   หิริมเนหิ   สทฺธึ   สํสนฺทนฺติ   สเมนฺติ  โอตฺตาปิโน
โอตฺตาปีหิ   สทฺธึ   สํสนฺทนฺติ   สเมนฺติ   สมาหิตา   สมาหิเตหิ   สทฺธึ
สํสนฺทนฺติ    สเมนฺติ    ปญฺญวนฺโต    ปญฺญวนฺเตหิ    สทฺธึ    สํสนฺทนฺติ
สเมนฺตีติ ฯ ปฐมํ ฯ
     [๓๙๑]  สาวตฺถิยํ  วิหรติ  ...  ตตฺร  โข  ภควา ... ธาตุโสว
ภิกฺขเว    สตฺตา   สํสนฺทนฺติ   สเมนฺติ   อสฺสทฺธา   อสฺสทฺเธหิ   สทฺธึ
สํสนฺทนฺติ    สเมนฺติ   อหิริกา   อหิริเกหิ   สทฺธึ   สํสนฺทนฺติ   สเมนฺติ
อโนตฺตาปิโน    อโนตฺตาปีหิ    สทฺธึ    สํสนฺทนฺติ    สเมนฺติ   ทุสฺสีลา
ทุสฺสีเลหิ    สทฺธึ   สํสนฺทนฺติ   สเมนฺติ   ทุปฺปญฺญา   ทุปฺปญฺเญหิ   สทฺธึ
สํสนฺทนฺติ   สเมนฺติ   ฯ   สทฺธา   สทฺเธหิ   สทฺธึ   สํสนฺทนฺติ  สเมนฺติ
หิริมนา     หิริมเนหิ     สทฺธึ    สํสนฺทนฺติ    สเมนฺติ    โอตฺตาปิโน
โอตฺตาปีหิ   สทฺธึ   สํสนฺทนฺติ   สเมนฺติ   สีลวนฺโต   สีลวนฺเตหิ   สทฺธึ
