ยาวญฺจิทํ   พฺราหฺมณ   อลเมว   สพฺพสงฺขาเรสุ  นิพฺพินฺทิตุํ  อลํ  วิรชฺชิตุํ
อลํ วิมุจฺจิตุนฺติ ฯ
     [๔๓๗]   เอวํ   วุตฺเต   โส   พฺราหฺมโณ   ภควนฺตํ  เอตทโวจ
อภิกฺกนฺตํ   โภ   โคตม   อภิกฺกนฺตํ   โภ   โคตม   อุปาสกํ   มํ  ภวํ
โคตโม ธาเรตุ อชฺชตคฺเค ปาณุเปตํ สรณงฺคตนฺติ ฯ อฏฺฐมํ ฯ
     [๔๓๘]  สาวตฺถิยํ  วิหรติ  ...  ตตฺร โข ภควา ... อนมตคฺโคยํ
ภิกฺขเว    สํสาโร    ปุพฺพา   โกฏิ   น   ปญฺญายติ   อวิชฺชานีวรณานํ
สตฺตานํ ตณฺหาสญฺโญชนานํ สนฺธาวตํ สํสรตํ ฯเปฯ
     [๔๓๙]   เสยฺยถาปิ  ภิกฺขเว  ทณฺโฑ  อุปริเวหาสํ  ขิตฺโต  สกิมฺปิ
มูเลน   นิปตติ   สกิมฺปิ   มชฺเฌน  นิปตติ  สกิมฺปิ  อคฺเคน  ๑  นิปตติ
เอวเมว    โข    ภิกฺขเว   อวิชฺชานีวรณา   สตฺตา   ตณฺหาสญฺโญชนา
สนฺธาวนฺตา   สํสรนฺตา   สกิมฺปิ   อสฺมา   โลกา   ปรํ  โลกํ  คจฺฉนฺติ
สกิมฺปิ   ปรสฺมา   โลกา   อิมํ   โลกํ   อาคจฺฉนฺติ   ตํ   กิสฺส  เหตุ
อนมตคฺโคยํ ภิกฺขเว สํสาโร ฯเปฯ อลํ วิมุจฺจิตุนฺติ ฯ นวมํ ฯ
     [๔๔๐]  เอกํ  สมยํ  ภควา  ราชคเห  วิหรติ คิชฺฌกูเฏ ปพฺพเต ฯ
ตตฺร   โข   ภควา   ภิกฺขู   อามนฺเตสิ   ภิกฺขโวติ  ฯ  ภทนฺเตติ  เต
ภิกฺขู ภควโต ปจฺจสฺโสสุํ ฯ
     [๔๔๑]  ภควา  เอตทโวจ  อนมตคฺโคยํ  ภิกฺขเว  สํสาโร  ฯเปฯ
เอกสฺส   ปุคฺคลสฺส   ภิกฺขเว   กปฺปํ   สนฺธาวโต  สํสรโต  สิยา  เอวํ
มหา   อฏฺฐิกงฺกโล   อฏฺฐิปุญฺโช   อฏฺฐิราสิ   ยถายํ  เวปุลฺโล  ปพฺพโต
#๑ ม. อนฺเตน ฯ
