พฺราหฺมณา   วา   ลาภสกฺการสิโลกํ  นปฺปชานนฺติ  ลาภสกฺการสิโลก-
สมุทยํ   นปฺปชานนฺติ  ลาภสกฺการสิโลกนิโรธํ   นปฺปชานนฺติ   ลาภ-
สกฺการสิโลกนิโรธคามินึ  ปฏิปทํ    นปฺปชานนฺติ   [เอวํ  กาตพฺพํ]
ปชานนฺติ สยํ อภิญฺญา สจฺฉิกตฺวา อุปสมฺปชฺช วิหรนฺตีติ ฯ สตฺตมํ ฯ
     [๕๗๗]  สาวตฺถิยํ วิหรติ ... ทารุโณ ภิกฺขเว ลาภสกฺการสิโลโก ฯ
ลาภสกฺการสิโลโก     ภิกฺขเว     ฉวึ     ฉินฺทติ     ฉวึ    เฉตฺวา่
จมฺมํ   ฉินฺทติ   จมฺมํ   เฉตฺวา   มํสํ   ฉินฺทติ   มํสํ   เฉตฺวา  นหารุํ
ฉินฺทติ   นหารุํ   เฉตฺวา   อฏฺฐึ   ฉินฺทติ   อฏฺฐึ   เฉตฺวา   อฏฺฐิมิญฺชํ
อาหจฺจ   ติฏฺฐติ   ฯ   เอวํ  ทารุโณ  โข  ภิกฺขเว  ลาภสกฺการสิโลโก
ฯเปฯ เอวญฺหิ โว ภิกฺขเว สิกฺขิตพฺพนฺติ ฯ อฏฺฐมํ ฯ
     [๕๗๘]  สาวตฺถิยํ  วิหรติ  ...  ตตฺร  โข  ภควา  ... ทารุโณ
ภิกฺขเว    ลาภสกฺการสิโลโก   ฯ   ลาภสกฺการสิโลโก   ภิกฺขเว   ฉวึ
ฉินฺทติ   ฉวึ   เฉตฺวา   จมฺมํ   ฉินฺทติ   จมฺมํ   เฉตฺวา   มํสํ  ฉินฺทติ
มํสํ   เฉตฺวา   นหารุํ   ฉินฺทติ   นหารุํ   เฉตฺวา  อฏฺฐึ  ฉินฺทติ  อฏฺฐึ
เฉตฺวา อฏฺฐิมิญฺชํ อาหจฺจ ติฏฺฐติ ฯ
     [๕๗๙]  เสยฺยถาปิ  ภิกฺขเว  พลวา  ปุริโส  ทฬฺหาย  พาลรชฺชุยา
ชงฺฆํ   เวเฐตฺวา   ฆํเสยฺย   สา   ฉวึ  ฉินฺเทยฺย  ฉวึ  เฉตฺวา  จมฺมํ
ฉินฺเทยฺย    จมฺมํ   เฉตฺวา   มํสํ   ฉินฺเทยฺย   มํสํ   เฉตฺวา   นหารุํ
ฉินฺเทยฺย   นหารุํ   เฉตฺวา   อฏฺฐึ  ฉินฺเทยฺย  อฏฺฐึ  เฉตฺวา  อฏฺฐิ-
มิญฺชํ  อาหจฺจ   ติฏฺเฐยฺย   ฯ   เอวเมว   โข   ภิกฺขเว  ลาภสกฺการ-
