     [๕๙๘]   อิธาหํ  ภิกฺขเว  เอกจฺจํ  ปุคฺคลํ  เอวํ  เจตสา  เจโต
ปริจฺจ   ปชานามิ   น   วายมายสฺมา   ปิตุปิ   เหตุ   [วิตฺถาเรตพฺพํ]
ภาตุปิ  เหตุ  ...  ภคินิยาปิ  เหตุ  ...  ปุตฺตสฺสปิ  เหตุ ... ธีตุยาปิ
เหตุ   ...   ปชาปติยาปิ   เหตุ   สมฺปชานมุสา   ภาเสยฺยาติ  ตเมนํ
ปสฺสามิ   อปเรน   สมเยน  ลาภสกฺการสิโลเกน  อภิภูตํ  ปริยาทินฺนจิตฺตํ
สมฺปชานมุสา  ภาสนฺตํ  ฯ  เอวํ  ทารุโณ  โข ภิกฺขเว ลาภสกฺการสิโลโก
กฏุโก      ผรุโส      อนฺตรายิโก      อนุตฺตรสฺส     โยคกฺเขมสฺส
อธิคมาย  ฯ  ตสฺมาติห  ภิกฺขเว  เอวํ สิกฺขิตพฺพํ อุปฺปนฺนํ ลาภสกฺการสิโลกํ
ปชหิสฺสาม     น     จ     โน     อุปฺปนฺโน     ลาภสกฺการสิโลโก
จิตฺตํ     ปริยาทาย     ฐสฺสตีติ     ฯ    เอวญฺหิ    โว    ภิกฺขเว
สิกฺขิตพฺพนฺติ ฯ เตรสมํ ฯ
                    จตุตฺถวคฺโค จตุตฺโถ ฯ
                       ตสฺส อุทฺทานํ
         ภินฺทิ มูลํ ทฺวิธมฺโม จ        ปกฺกนฺตํ รถมาตริ ๑
         ปิตา จ ภาตา ภคินี         ปุตฺโต ๒ ธีตา ปชาปตีติ ฯ
                ลาภสกฺการสํยุตฺตํ ปญฺจมํ สมตฺตํ ฯ
                       ____________
#๑ ยุ. ฉินฺทิ มูลํ ธมฺโม สุกฺโก ปกฺกนฺตรถมาตริ ฯ  ๒ ยุ. ปุตฺตา ฯ
