มิจฺฉาสมาธิโน   มิจฺฉาสมาธีหิ   สทฺธึ   สํสนฺทนฺติ  สเมนฺติ  มิจฺฉาญาณิโน
มิจฺฉาญาณีหิ      สทฺธึ      สํสนฺทนฺติ      สเมนฺติ     มิจฺฉาวิมุตฺติโน
มิจฺฉาวิมุตฺตีหิ สทฺธึ สํสนฺทนฺติ สเมนฺติ ฯ
     [๔๐๒]   สมฺมาทิฏฺฐิกา   สมฺมาทิฏฺฐิเกหิ  สทฺธึ  สํสนฺทนฺติ  สเมนฺติ
สมฺมาสงฺกปฺปา   ...  สมฺมาวาจา  ...  สมฺมากมฺมนฺตา  ...  สมฺมา-
อาชีวา  ...  สมฺมาวายามา ... สมฺมาสติโน ... สมฺมาสมาธิโน ...
สมฺมาญาณิโน   สมฺมาญาณีหิ   สทฺธึ   สํสนฺทนฺติ   สเมนฺติ  สมฺมาวิมุตฺติโน
สมฺมาวิมุตฺตีหิ   สทฺธึ   สํสนฺทนฺติ   สเมนฺตีติ   ฯ   สตฺตมํ  ฯ  [สพฺพตฺถ
อตีตานาคตปจฺจุปฺปนฺนํ กาตพฺพํ] ฯ
                  สตฺตนฺนํ สุตฺตนฺตานํ อุทฺทานํ
         อสมาหิตญฺจ ๑ ทุสฺสีลํ ๒   ปญฺจสิกฺขาปทานิ จ
         สตฺตกมฺมปถา วุตฺตา        ทสกมฺมปเถน จ
         ฉฏฺฐํ อฏฺฐงฺคิโก วุตฺโต      ทสหิ องฺเคหิ ๓ จ ๔ สตฺตมํ ฯ
                   ทสกมฺมปถวคฺโค ตติโย ฯ
                     ______________________
#๑ ม. ยุ. จสทฺโท นตฺถิ ฯ  ๒ ยุ. ทุสฺสีลฺยํ ฯ  ๓ ม. ยุ. ทสงฺเคน ฯ  ๔ โป. ปน ฯ
