มยํ   ภนฺเต   ภควตา   ธมฺมํ   เทสิตํ   อาชานาม   เอตเทว  ภนฺเต
พหุตรํ   ยํ   โน   อิมินา   ทีเฆน   อทฺธุนา   สนฺธาวตํ  สํสรตํ  มาตุ
ถญฺญํ ปีตํ น เตฺวว จตูสุ มหาสมุทฺเทสุ อุทกนฺติ ฯ
     [๔๒๘]   สาธุ   สาธุ  ภิกฺขเว  สาธุ  โข  เม  ตุเมฺห  ภิกฺขเว
เอวํ   ธมฺมํ   เทสิตํ   อาชานาถ   เอตเทว  ภิกฺขเว  พหุตรํ  ยํ  โว
อิมินา   ทีเฆน   อทฺธุนา   สนฺธาวตํ   สํสรตํ   มาตุ   ถญฺญํ   ปีตํ  น
เตฺวว   จตูสุ   มหาสมุทฺเทสุ   อุทกํ   ตํ   กิสฺส   เหตุ   อนมตคฺโคยํ
ภิกฺขเว สํสาโร ฯเปฯ อลํ วิมุจฺจิตุนฺติ ฯ จตุตฺถํ ฯ
     [๔๒๙]  สาวตฺถิยํ  วิหรติ  ...  อถ  โข  อญฺญตโร  ภิกฺขุ  เยน
ภควา    เตนุปสงฺกมิ    อุปสงฺกมิตฺวา    ฯเปฯ    เอกมนฺตํ   นิสินฺโน
โข   โส   ภิกฺขุ   ภควนฺตํ   เอตทโวจ   กีวทีโฆ   นุ   โข   ภนฺเต
กปฺโปติ   ฯ   ทีโฆ   โข   ภิกฺขุ   กปฺโป   โส   น  สุกโร  สงฺขาตุํ
เอตฺตกานิ   วสฺสานิ   อิติ   วา   เอตฺตกานิ   วสฺสสตานิ   อิติ   วา
เอตฺตกานิ    วสฺสสหสฺสานิ    อิติ   วา   เอตฺตกานิ   วสฺสสตสหสฺสานิ
อิติ วาติ ฯ สกฺกา ปน ภนฺเต อุปมา ๑ กาตุนฺติ ฯ
     [๔๓๐]  สกฺกา  ภิกฺขูติ  ภควา  อโวจ  เสยฺยถาปิ ภิกฺขุ มหาเสโล
ปพฺพโต   โยชนํ   อายาเมน   โยชนํ   วิตฺถาเรน   โยชนํ  อุพฺเพเธน
อจฺฉิทฺโท   อสุสิโร   เอกฆโน   ตเมนํ   ปุริโส  วสฺสสตสฺส  วสฺสสตสฺส
อจฺจเยน   กาสิเกน   วตฺเถน   สกึ   สกึ   ปริมชฺเชยฺย  ขิปฺปตรํ  โข
โส   ภิกฺขุ  มหาเสโล  ปพฺพโต  อิมินา  อุปกฺกเมน  ปริกฺขยํ  ปริยาทานํ
#๑ ม. อุปมํ ฯ เอวมุปริปิ ฯ
