เหตุ     ...     สุวณฺณนิกฺขสตสฺสปิ    เหตุ    ...    สิงฺคินิกฺขสฺสปิ
เหตุ  ... สิงฺคินิกฺขสตสฺสปิ เหตุ ... ปฐวิยาปิ ชาตรูปปริปูราย เหตุ ...
อามิสกิญฺจิกฺขเหตุปิ   ...   ชีวิตเหตุปิ   ...   ชนปทกลฺยาณิยาปิ  เหตุ
สมฺปชานมุสา    ภาเสยฺยาติ    ตเมนํ    ปสฺสามิ    อปเรน   สมเยน
ลาภสกฺการสิโลเกน      อภิภูตํ      ปริยาทินฺนจิตฺตํ      สมฺปชานมุสา
ภาสนฺตํ   ฯ   เอวํ   ทารุโณ  โข  ภิกฺขเว  ลาภสกฺการสิโลโก  ฯเปฯ
เอวญฺหิ โว ภิกฺขเว สิกฺขิตพฺพนฺติ ฯ ทสมํ ฯ
                    ทุติยวคฺโค ทุติโย ฯ
                       ตสฺส อุทฺทานํ
        เทฺว ปาตี เทฺวว สุวณฺณา [๑]-  สิงฺคีหิ อปเร ทุเว
        ปฐวี กิญฺจิกฺขชีวิต- ๒         ชนปทกลฺยาณิยา ทสาติ ฯ
                       ____________
#๑ ม. ยุ. จ ฯ  ๒ ม. ยุ. กิญฺจิกฺขชีวิตํ ฯ
