                     ทุติยวคฺโค ทุติโย
     [๔๔๓]   เอกํ   สมยํ   ภควา   สาวตฺถิยํ  วิหรติ  ฯเปฯ  ตตฺร
โข   ภควา   ...   อนมตคฺโคยํ   ภิกฺขเว  สํสาโร  ปุพฺพา  โกฏิ  น
ปญฺญายติ    อวิชฺชานีวรณานํ    สตฺตานํ    ตณฺหาสญฺโญชนานํ   สนฺธาวตํ
สํสรตํ   ฯ   ยํ   ภิกฺขเว   ปสฺเสยฺยาถ   ทุคฺคตํ   ทุรุเปตํ  นิฏฺฐเมตฺถ
คนฺตพฺพํ   อเมฺหหิ   ๑   เอวรูปํ   ปจฺจนุภูตํ  อิมินา  ทีเฆน  อทฺธุนาติ
ตํ    กิสฺส    เหตุ    อนมตคฺโคยํ   ภิกฺขเว   สํสาโร   ฯเปฯ   อลํ
วิมุจฺจิตุนฺติ ฯ ปฐมํ ฯ
     [๔๔๔]  สาวตฺถิยํ  วิหรติ  ...  ตตฺร โข ภควา ... อนมตคฺโคยํ
ภิกฺขเว  สํสาโร  ...  ยํ  ภิกฺขเว  ปสฺเสยฺยาถ สุขิตํ สุสชฺชิตํ นิฏฺฐเมตฺถ
คนฺตพฺพํ   อเมฺหหิ   ๑   เอวรูปํ   ปจฺจนุภูตํ  อิมินา  ทีเฆน  อทฺธุนาติ
ตํ   กิสฺส   เหตุ   อนมตคฺโคยํ   ภิกฺขเว   สํสาโร   ปุพฺพา  โกฏิ  น
ปญฺญายติ ฯเปฯ อลํ วิมุจฺจิตุนฺติ ฯ ทุติยํ ฯ
     [๔๔๕] ราชคเห วิหรติ เวฬุวเน ... อถ โข ตึสมตฺตา ปาเวยฺยกา
ภิกฺขู    สพฺเพ   อารญฺญิกา   สพฺเพ   ปิณฺฑปาติกา   สพฺเพ   ปํสุกูลิกา
สพฺเพ   เตจีวริกา   สพฺเพ   สสญฺโญชนา   เยน  ภควา  เตนุปสงฺกมึสุ
อุปสงฺกมิตฺวา ภควนฺตํ อภิวาเทตฺวา เอกมนฺตํ นิสีทึสุ ฯ
     [๔๔๖]   อถ   โข   ภควโต   เอตทโหสิ  อิเม  โข  ตึสมตฺตา
ปาเวยฺยกา   ภิกฺขู   สพฺเพ   อารญฺญิกา   สพฺเพ   ปิณฺฑปาติกา  สพฺเพ
#๑ ม. ยุ. อเมฺหหิปิ ฯ
