สเจ   สํหารโก   อสฺส   สมฺภตญฺจ   น   วินสฺเสยฺย   ตํ  กิสฺส  เหตุ
อนมตคฺโคยํ ภิกฺขเว สํสาโร ฯเปฯ อลํ วิมุจฺจิตุนฺติ ฯ
     [๔๔๒]    อิทมโวจ   ภควา   อิทํ   วตฺวาน   สุคโต   อถาปรํ
เอตทโวจ สตฺถา
         เอกสฺเสเกน กปฺเปน        ปุคฺคลสฺสฏฺฐิสญฺจโย
         สิยา ปพฺพตสโม ราสิ        อิติ วุตฺตํ มเหสินา
         โส โข ปนายํ อกฺขาโต      เวปุลฺโล ปพฺพโต มหา
         อุตฺตโร คิชฺฌกูฏสฺส          มคธานํ คิริพฺพเช ๑
         ยโต จ อริยสจฺจานิ         สมฺมปฺปญฺญาย ปสฺสติ
         ทุกฺขํ ทุกฺขสมุปฺปาทํ          ทุกฺขสฺส จ อติกฺกมํ
         อริยญฺจฏฺฐงฺคิกํ มคฺคํ         ทุกฺขูปสมคามินํ
         สตฺตกฺขตฺตุปรมํ ๒          สนฺธาวิตฺวาน ปุคฺคโล
         ทุกฺขสฺสนฺตกโร โหติ         สพฺพสญฺโญชนกฺขยาติ ฯ ทสมํ ฯ
                    ปฐมวคฺโค ปฐโม ฯ
                       ตสฺส อุทฺทานํ
         ติณกฏฺฐญฺจ ปฐวี            อสฺสุ ขีรญฺจ ปพฺพตํ
         สาสปา สาวโก คงฺคา       ทณฺโฑ จ ปุคฺคเลน จาติ ฯ
                       ________________
#๑ ยุ. คิริพฺพโช ฯ  ๒ ม. ยุ. สสตฺตกฺขตฺตุํ ปรมํ ฯ
