                     ลาภสกฺการสํยุตฺตํ
                        __________
                     ปฐมวคฺโค ปฐโม
     [๕๓๖]   เอวมฺเม   สุตํ   เอกํ  สมยํ  ภควา  สาวตฺถิยํ  วิหรติ
เชตวเน   อนาถปิณฺฑิกสฺส   อาราเม   ฯ   ตตฺร   โข   ภควา  ภิกฺขู
อามนฺเตสิ ภิกฺขโวติ ฯ ภทนฺเตติ เต ภิกฺขู ภควโต ปจฺจสฺโสสุํ ฯ
     [๕๓๗]   ภควา  เอตทโวจ  ทารุโณ  ภิกฺขเว  ลาภสกฺการสิโลโก
กฏุโก    ผรุโส    อนฺตรายิโก   อนุตฺตรสฺส   โยคกฺเขมสฺส   อธิคมาย
ตสฺมาติห    ภิกฺขเว    เอวํ    สิกฺขิตพฺพํ   อุปฺปนฺนํ   ลาภสกฺการสิโลกํ
ปชหิสฺสาม   น  จ  โน  อุปฺปนฺโน  ลาภสกฺการสิโลโก  จิตฺตํ  ปริยาทาย
ฐสฺสตีติ เอวญฺหิ โว ภิกฺขเว สิกฺขิตพฺพนฺติ ฯ ปฐมํ ฯ
     [๕๓๘]  สาวตฺถิยํ  วิหรติ  ... ทารุโณ ภิกฺขเว ลาภสกฺการสิโลโก
กฏุโก ผรุโส อนฺตรายิโก อนุตฺตรสฺส โยคกฺเขมสฺส อธิคมาย ฯ
     [๕๓๙]   เสยฺยถาปิ  ภิกฺขเว  พาฬิสิโก  อามิสคตํ  พฬิสํ  คมฺภีเร
อุทกรหเท    ปกฺขิเปยฺย    ตเมนํ    อญฺญตโร    อามิสจกฺขุ    มจฺโฉ
คิเลยฺย   เอวญฺหิ   โส   ภิกฺขเว   มจฺโฉ  คิลพฬิโส  พาฬิสิกสฺส  อนยํ
อาปนฺโน พฺยสนํ อาปนฺโน ยถากามกรณีโย พาฬิสิกสฺส ฯ
     [๕๔๐]  พาฬิสิโกติ  โข  ภิกฺขเว  มารสฺเสตํ  ปาปิมโต อธิวจนํ ฯ
พฬิสนฺติ   โข   ภิกฺขเว   ลาภสกฺการสิโลกสฺเสตํ   อธิวจนํ  ฯ  โย  หิ
