ภิกฺขู   เอตทโวจ   สตฺถา   อายสฺมนฺเต  อามนฺเตตีติ  ฯ  เอวมาวุโสติ
โข  เต  ภิกฺขู  ตสฺส  ภิกฺขุโน  ปฏิสฺสุณิตฺวา  เยน  ภควา  เตนุปสงฺกมึสุ
อุปสงฺกมิตฺวา ภควนฺตํ อภิวาเทตฺวา เอกมนฺตํ นิสีทึสุ ฯ
     [๔๘๖]   เอกมนฺตํ   นิสินฺเน  โข  เต  ภิกฺขู  ภควา  เอตทโวจ
สจฺจํ   กิร   ตุเมฺห   ภิกฺขเว   อญฺญมญฺญํ   สุเตน   อจฺจาวทถ   เอหิ
ภิกฺขุ   โก   พหุตรํ   ภาสิสฺสติ   โก  สุนฺทรตรํ  ภาสิสฺสติ  โก  จิรตรํ
ภาสิสฺสตีติ   ฯ   เอวํ   ภนฺเตติ  ฯ  กินฺนุ  เม  ตุเมฺห  ภิกฺขเว  เอวํ
ธมฺมํ   เทสิตํ   อาชานาถ   เอวํ   ตุเมฺห   ภิกฺขเว  อญฺญมญฺญํ  สุเตน
อจฺจาวทถ    เอหิ   ภิกฺขุ   โก   พหุตรํ   ภาสิสฺสติ   โก   สุนฺทรตรํ
ภาสิสฺสติ   โก  จิรตรํ  ภาสิสฺสตีติ  ฯ  โน  เหตํ  ภนฺเต  ฯ  โน  เจ
กิร   เม   ตุเมฺห   ภิกฺขเว   เอวํ   ธมฺมํ   เทสิตํ   อาชานาถ  อถ
กิญฺจรหิ  ตุเมฺห  โมฆปุริสา  กึ  ชานนฺตา  กึ  ปสฺสนฺตา เอวํ สฺวากฺขาเต
ธมฺมวินเย   ปพฺพชิตา   สมานา   อญฺญมญฺญํ   สุเตน   อจฺจาวทถ  เอหิ
ภิกฺขุ   โก   พหุตรํ   ภาสิสฺสติ   โก  สุนฺทรตรํ  ภาสิสฺสติ  โก  จิรตรํ
ภาสิสฺสตีติ ฯ
     [๔๘๗]  อถ  โข  เต  ภิกฺขู  ภควโต  ปาเทสุ  สิรสา  นิปติตฺวา
ภควนฺตํ    เอตทโวจุํ   อจฺจโย   โน   ภนฺเต   อจฺจคมา   ยถาพาเล
ยถามูเฬฺห   ยถาอกุสเล   เย   มยํ   เอวํ   สฺวากฺขาเต   ธมฺมวินเย
ปพฺพชิตา    สมานา   อญฺญมญฺญํ   สุเตน   อจฺจาวทิมฺหา   เอหิ   ภิกฺขุ
โก  พหุตรํ  ภาสิสฺสติ  โก  สุนฺทรตรํ  ภาสิสฺสติ  โก  จิรตรํ  ภาสิสฺสตีติ
