โย    วา    สายณฺหสมยํ    อนฺตมโส    คทฺทูหนมตฺตมฺปิ    เมตฺตจิตฺตํ
ภาเวยฺย    อิทํ   ตโต   มหปฺผลตรํ   ฯ   ตสฺมาติห   ภิกฺขเว   เอวํ
สิกฺขิตพฺพํ   เมตฺตา   โน   เจโตวิมุตฺติ   ภาวิตา   ภวิสฺสติ   พหุลีกตา
ยานีกตา   วตฺถุกตา   อนุฏฺฐิตา   ปริจิตา   สุสมารทฺธาติ  เอวญฺหิ  โว
ภิกฺขเว สิกฺขิตพฺพนฺติ ฯ จตุตฺถํ ฯ
     [๖๖๘]  สาวตฺถิยํ  วิหรติ  ...  เสยฺยถาปิ ภิกฺขเว สตฺติ ติณฺหผลา
อถ   ปุริโส   อาคจฺเฉยฺย   อหํ   อิมํ   สตฺตึ   ติณฺหผลํ  ปาณินา  วา
มุฏฺฐินา   วา   ปฏิเลณิสฺสามิ  ปฏิโกฏฺเฏสฺสามิ  ๑  ปฏิวฏฺเฏสฺสามีติ  ฯ
ตํ   กึ   มญฺญถ   ภิกฺขเว   ภพฺโพ   นุ   โข  โส  ปุริโส  อมุํ  สตฺตึ
ติณฺหผลํ    ปาณินา    วา    มุฏฺฐินา   วา   ปฏิเลเณตุํ   ปฏิโกฏฺเฏตุํ
ปฏิวฏฺเฏตุนฺติ   ฯ   โน  เหตํ  ภนฺเต  ฯ  ตํ  กิสฺส  เหตุ  ฯ  อสุ  หิ
ภนฺเต   สตฺติ   ติณฺหผลา   น   สุกรา   ปาณินา   วา   มุฏฺฐินา  วา
ปฏิเลเณตุํ   ปฏิโกฏฺเฏตุํ   ปฏิวฏฺเฏตุํ   ยาวเทว   จ  ปน  โส  ปุริโส
กิลมถสฺส วิฆาตสฺส ภาคี อสฺสาติ ฯ
     [๖๖๙]   เอวเมว   โข   ภิกฺขเว  ยสฺสกสฺสจิ  ภิกฺขุโน  เมตฺตา
เจโตวิมุตฺติ    ภาวิตา    พหุลีกตา    ยานีกตา   วตฺถุกตา   อนุฏฺฐิตา
ปริจิตา    สุสมารทฺธา   ฯ   ตสฺส   เจ   อมนุสฺโส   จิตฺตํ   ขิปิตพฺพํ
มญฺเญยฺย    ฯ   อถ   โข   เสฺวว   อมนุสฺโส   กิลมถสฺส   วิฆาตสฺส
ภาคี    อสฺส    ฯ   ตสฺมาติห   ภิกฺขเว   เอวํ   สิกฺขิตพฺพํ   เมตฺตา
โน   เจโตวิมุตฺติ   ภาวิตา   ภวิสฺสติ   พหุลีกตา   ยานีกตา  วตฺถุกตา
#๑ ม. ยุ. ปฏิโกฏฺฏิสฺสามิ ฯ
