     [๖๔๔]   อิธาหํ  อาวุโส  คิชฺฌกูฏา  ปพฺพตา  โอโรหนฺโต  อทฺทสํ
อสิโลมํ    ปุริสํ    เวหาสํ   คจฺฉนฺตํ   ตสฺส   เต   อสี   อุปฺปติตฺวา
อุปฺปติตฺวา  ตสฺเสว  กาเย  นิปตนฺติ  โส  สุทํ  อฏฺฏสฺสรํ กโรติ ฯ เอโส
ภิกฺขเว สตฺโต อิมสฺมิญฺเญว ราชคเห สูกริโก อโหสิ ฯ ปญฺจมํ ฯ
     [๖๔๕]   อิธาหํ  อาวุโส  คิชฺฌกูฏา  ปพฺพตา  โอโรหนฺโต  อทฺทสํ
สตฺติโลมํ   ปุริสํ   เวหาสํ   คจฺฉนฺตํ   ตสฺส   ตา  สตฺติโย  อุปฺปติตฺวา
อุปฺปติตฺวา  ตสฺเสว  กาเย  นิปตนฺติ  โส  สุทํ  อฏฺฏสฺสรํ กโรติ ฯ เอโส
ภิกฺขเว สตฺโต อิมสฺมิญฺเญว ราชคเห มาควิโก อโหสิ ฯ ฉฏฺฐํ ฯ
     [๖๔๖]   อิธาหํ  อาวุโส  คิชฺฌกูฏา  ปพฺพตา  โอโรหนฺโต  อทฺทสํ
อุสุโลมํ  ปุริสํ  เวหาสํ  คจฺฉนฺตํ  ตสฺส  เต  อุสู  อุปฺปติตฺวา  อุปฺปติตฺวา
ตสฺเสว   กาเย   นิปตนฺติ   โส   สุทํ   อฏฺฏสฺสรํ   กโรติ  ฯ  เอโส-
ภิกฺขเว สตฺโต อิมสฺมิญฺเญว ราชคเห การณิโก อโหสิ ฯ สตฺตมํ ฯ
     [๖๔๗]   อิธาหํ  อาวุโส  คิชฺฌกูฏา  ปพฺพตา  โอโรหนฺโต  อทฺทสํ
สูจิโลมํ  ปุริสํ  เวหาสํ  คจฺฉนฺตํ  ตสฺส  ตา  สูจิโย อุปฺปติตฺวา อุปฺปติตฺวา
ตสฺเสว   กาเย   นิปตนฺติ   โส   สุทํ   อฏฺฏสฺสรํ   กโรติ  ฯ  เอโส
ภิกฺขเว สตฺโต อิมสฺมิญฺเญว ราชคเห สุโต ๑ อโหสิ ฯ อฏฺฐมํ ฯ
     [๖๔๘]   อิธาหํ  อาวุโส  คิชฺฌกูฏา  ปพฺพตา  โอโรหนฺโต  อทฺทสํ
สูจิโลมํ  ปุริสํ  เวหาสํ  คจฺฉนฺตํ  ตสฺส  ตา  สูจิโย  สีเส ปวิเสตฺวา ๒
มุขโต   นิกฺขมนฺติ  มุเข  ปวิเสตฺวา  อุรโต  นิกฺขมนฺติ  อุเร  ปวิเสตฺวา
อุทรโต    นิกฺขมนฺติ    อุทเร    ปวิเสตฺวา   อุรูหิ   นิกฺขมนฺติ   อุรูสุ
#๑ ม. สูโต ฯ ยุ. สูจโก ฯ  ๒ ม. ยุ. ปวิสิตฺวา ฯ เอวมุปริปิ ฯ
