เอวํ   สิกฺขิตพฺพํ   กลิงฺครูปธานา   วิหริสฺสาม   อปฺปมตฺตา   อาตาปิโน
ปธานสฺมินฺติ เอวญฺหิ โว ภิกฺขเว สิกฺขิตพฺพนฺติ ฯ อฏฺฐมํ ฯ
     [๖๗๗]   เอวมฺเม   สุตํ   เอกํ  สมยํ  ภควา  สาวตฺถิยํ  วิหรติ
เชตวเน  อนาถปิณฺฑิกสฺส  อาราเม  ฯ  เตน  โข  ปน  สมเยนาญฺญตโร
นโว    ภิกฺขุ    อติเวลํ    กุลานิ    อุปสงฺกมติ   ฯ   ตเมนํ   ภิกฺขู
เอวมาหํสุ   มา   อายสฺมา   อติเวลํ   กุลานิ   อุปสงฺกมีติ   ฯ   โส
ภิกฺขูหิ   วุจฺจมาโน   เอวมาห   อิเม   หิ  นาม  เถรา  ภิกฺขู  กุลานิ
อุปสงฺกมิตพฺพํ   มญฺญิสฺสนฺติ   กิมงฺคํ   ปนาหนฺติ   ฯ  อถ  โข  สมฺพหุลา
ภิกฺขู     เยน     ภควา    เตนุปสงฺกมึสุ    อุปสงฺกมิตฺวา    ภควนฺตํ
อภิวาเทตฺวา   เอกมนฺตํ  นิสีทึสุ  ฯ  เอกมนฺตํ  นิสินฺนา  โข  เต  ภิกฺขู
ภควนฺตํ   เอตทโวจุํ   อิธ   ภนฺเต   อญฺญตโร   นโว   ภิกฺขุ  อติเวลํ
กุลานิ    อุปสงฺกมติ    ตเมนํ    ภิกฺขู    เอวมาหํสุ   มา   อายสฺมา
อติเวลํ    กุลานิ    อุปสงฺกมีติ   โส   ภิกฺขูหิ   วุจฺจมาโน   เอวมาห
อิเม   หิ   นาม   เถรา   ภิกฺขู   กุลานิ   อุปสงฺกมิตพฺพํ   มญฺญิสฺสนฺติ
กิมงฺคํ ปนาหนฺติ ฯ
     [๖๗๘]    ภูตปุพฺพํ   ภิกฺขเว   อรญฺญายตเน   มหา   สรสิ   ตํ
นาคา   อุปนิสฺสาย  วิหรนฺติ  ฯ  เต  ตํ  สรสึ  โอคาเหตฺวา  โสณฺฑาย
ภิสมูฬาลํ   ๑   อพฺภุคฺคเหตฺวา  ๒  สุวิกฺขาลิตํ  วิกฺขาเลตฺวา  อกทฺทมํ
สงฺขาทิตฺวา  ๓  อชฺโฌหรนฺติ  เตสนฺตํ  วณฺณาย  เจว  โหติ  พลาย  จ
น   จ   ตโตนิทานํ   มรณํ   วา   นิคจฺฉนฺติ  มรณมตฺตํ  วา  ทุกฺขํ  ฯ
#๑ ม. ภิสมุฬาลํ ฯ ยุ. ภิสมุลาลํ ฯ เอวมุปริปิ ฯ  ๒ ม. อพฺพุเหตฺวา ฯ เอวมุปริปิ ฯ
#๓ ยุ. สงฺขริตฺวา ฯ
