สจฺฉิกตฺวา อุปสมฺปชฺช วิหรนฺตีติ ฯ
	[๗๒๗]    อิทมโวจ   ภควา   อิทํ   วตฺวาน   สุคโต   อถาปรํ
เอตทโวจ สตฺถา
		สหายา วติเม ภิกฺขู      จิรรตฺตํ สเมนิกา ๑
		สเมติ เนสํ สทฺธมฺโม     ธมฺเม พุทฺธปฺปเวทิเต
		สุวินีตา กปฺปิเนน        ธมฺเม อริยปฺปเวทิเต
		ธาเรนฺติ อนฺติมํ เทหํ     เชตฺวา มารํ สวาหนนฺติ ๒ ฯ ทฺวาทสมํ ฯ
			   ภิกฺขุสํยุตฺตํ นวมํ สมตฺตํ ฯ
				 ตสฺสุทฺทานํ
		โกลิโต อุปติสฺโส จ       ฆโฏ จาปิ ปวุจฺจติ
		นโว สุชาโต ภทฺที จ      วิสาขนนฺโท ติสฺโส จ
		เถรนาโม จ กปฺปิโน      สหาเยน จ ทฺวาทสาติ ฯ
			   นิทานวคฺคสฺส สํยุตฺตโก
				ตสฺส อุทฺทานํ
		อภิสมยธาตุสํยุตฺตํ ๓      อนมตคฺเคน กสฺสปํ
		สกฺการราหุลลกฺขโณ-      ปมฺมภิกฺขุโน นิทาโน ๔
		ทุติโย เตน ปวุจฺจตีติ ฯ
				นิทานวคฺคสํยุตฺตํ สมตฺตํ ฯ
#๑ ม. ยุ. สเมติกา ฯ  ๒ ม. สวาหินินฺติ ฯ  ๓ ม. ยุ. นิทานาภิสมยธาตุ ฯ
#๔ ม. ยุ. สกฺการราหุลลกฺขโณ โอปมฺม ภิกฺขุนา วคฺโค ฯ
				__________________
