โคฆาตโก   อโหสิ   โส   ตสฺส   กมฺมสฺส   วิปาเกน   พหูนิ  วสฺสานิ
พหูนิ    วสฺสสตานิ    พหูนิ    วสฺสสหสฺสานิ    พหูนิ   วสฺสสตสหสฺสานิ
นิรเย    ปจิตฺถ   ๑   ตสฺเสว   กมฺมสฺส   วิปากาวเสเสน   เอวรูปํ
อตฺตภาวปฏิลาภํ ปฏิสํเวทยตีติ ฯ ปฐมํ ฯ
             [สพฺเพสํ สุตฺตนฺตานํ เอเสว เปยฺยาโล]
     [๖๔๑]   อิธาหํ  อาวุโส  คิชฺฌกูฏา  ปพฺพตา  โอโรหนฺโต  อทฺทสํ
มํสเปสึ   เวหาสํ   คจฺฉนฺตึ   ๒   ตเมนํ   คิชฺฌาปิ  กากาปิ  กุลลาปิ
อนุปติตฺวา   อนุปติตฺวา  วิตจฺเฉนฺติ  วิราเชนฺติ  ๓  สา  สุทํ  อฏฺฏสฺสรํ
กโรติ   ฯ   เอโส  ภิกฺขเว  สตฺโต  อิมสฺมิญฺเญว  ราชคเห  โคฆาตโก
อโหสิ ฯ ทุติยํ ฯ
     [๖๔๒]   อิธาหํ  อาวุโส  คิชฺฌกูฏา  ปพฺพตา  โอโรหนฺโต  อทฺทสํ
มํสปิณฺฑํ    เวหาสํ    คจฺฉนฺตํ    ตเมนํ   คิชฺฌาปิ   กากาปิ   กุลลาปิ
อนุปติตฺวา   อนุปติตฺวา   วิตจฺเฉนฺติ   วิราเชนฺติ   โส   สุทํ  อฏฺฏสฺสรํ
กโรติ   ฯ   เอโส   ภิกฺขเว  สตฺโต  อิมสฺมิญฺเญว  ราชคเห  สากุณิโก
อโหสิ ฯ ตติยํ ฯ
     [๖๔๓]   อิธาหํ  อาวุโส  คิชฺฌกูฏา  ปพฺพตา  โอโรหนฺโต  อทฺทสํ
นิจฺฉวึ   ปุริสํ   เวหาสํ   คจฺฉนฺตํ   ตเมนํ   คิชฺฌาปิ  กากาปิ  กุลลาปิ
อนุปติตฺวา   อนุปติตฺวา   วิตจฺเฉนฺติ   วิราเชนฺติ   โส   สุทํ  อฏฺฏสฺสรํ
กโรติ   ฯ   เอโส  ภิกฺขเว  สตฺโต  อิมสฺมิญฺเญว  ราชคเห  โอรพฺภิโก
อโหสิ ฯ จตุตฺถํ ฯ
#๑ ม. ปจฺจิตฺวา ฯ ยุ. ปจิตฺวา ฯ  ๒ ยุ. คจฺฉนฺตํ ฯ
#๓ ยุ. วิภเชนฺติ ฯ เอวมุปริปิ ฯ
