จ   กิเลสา   มนายตนํ   น   วตฺตพฺพํ  กิเลโส  เจว  สงฺกิเลสิกญฺจาติ
สิยา  สงฺกิเลสิกญฺเจว  โน  จ  กิเลโส  สิยา น วตฺตพฺพํ สงฺกิเลสิกญฺเจว
โน  จ  กิเลโสติ  ธมฺมายตนํ  สิยา  กิเลโส  เจว  สงฺกิเลสิกญฺจ  สิยา
สงฺกิเลสิกญฺเจว   โน   จ   กิเลโส  สิยา  น  วตฺตพฺพํ  กิเลโส  เจว
สงฺกิเลสิกญฺจาติปิ  สงฺกิเลสิกญฺเจว  โน  จ  กิเลโสติปิ  ฯ  ทสายตนา น
วตฺตพฺพา   กิเลสา  เจว  สงฺกิลิฏฺฐา  จาติปิ  สงฺกิลิฏฺฐา  เจว  โน  จ
กิเลสาติปิ   มนายตนํ   น   วตฺตพฺพํ   กิเลโส   เจว   สงฺกิลิฏฺฐญฺจาติ
สิยา  สงฺกิลิฏฺฐญฺเจว  โน  จ  กิเลโส  สิยา  น  วตฺตพฺพํ สงฺกิลิฏฺฐญฺเจว
โน   จ  กิเลโสติ  ธมฺมายตนํ  สิยา  กิเลโส  เจว  สงฺกิลิฏฺฐญฺจ  สิยา
สงฺกิลิฏฺฐญฺเจว โน จ กิเลโส สิยา น วตฺตพฺพํ กิเลโส เจว สงฺกิลิฏฺฐญฺจาติปิ
สงฺกิลิฏฺฐญฺเจว   โน   จ   กิเลโสติปิ   ฯ   ทสายตนา   น  วตฺตพฺพา
กิเลสา   เจว  กิเลสสมฺปยุตฺตา  จาติปิ  กิเลสสมฺปยุตฺตา  เจว  โน  จ
กิเลสาติปิ   มนายตนํ   น  วตฺตพฺพํ  กิเลโส  เจว  กิเลสสมฺปยุตฺตญฺจาติ
สิยา   กิเลสสมฺปยุตฺตญฺเจว   โน   จ   กิเลโส   สิยา   น   วตฺตพฺพํ
กิเลสสมฺปยุตฺตญฺเจว  โน  จ  กิเลโสติ  ธมฺมายตนํ  สิยา  กิเลโส  เจว
กิเลสสมฺปยุตฺตญฺจ  สิยา  กิเลสสมฺปยุตฺตญฺเจว  โน  จ  กิเลโส  สิยา  น
วตฺตพฺพํ    กิเลโส   เจว   กิเลสสมฺปยุตฺตญฺจาติปิ   กิเลสสมฺปยุตฺตญฺเจว
โน  จ  กิเลโสติปิ  ฯ  ทสายตนา  กิเลสวิปฺปยุตฺตสงฺกิเลสิกา  ทฺวายตนา
สิยา   กิเลสวิปฺปยุตฺตสงฺกิเลสิกา  สิยา  กิเลสวิปฺปยุตฺตอสงฺกิเลสิกา
สิยา  น วตฺตพฺพา กิเลสวิปฺปยุตฺตสงฺกิเลสิกาติปิ กิเลสวิปฺปยุตฺต-
