อาจยคามิ   อตฺถิ   อปจยคามิ   อตฺถิ   เนวาจยคามินาปจยคามิ  ฯเปฯ
เอวํ ทสวิเธน วิญฺญาณกฺขนฺโธ ฯ เอกวิเธน วิญฺญาณกฺขนฺโธ ผสฺสสมฺปยุตฺโต ฯ
ทุวิเธน      วิญฺญาณกฺขนฺโธ      อตฺถิ     สญฺโญชนวิปฺปยุตฺตสญฺโญชนิโย
อตฺถิ         สญฺโญชนวิปฺปยุตฺตอสญฺโญชนิโย        ฯ        ติวิเธน
วิญฺญาณกฺขนฺโธ   อตฺถิ   เสกฺโข   อตฺถิ   อเสกฺโข  อตฺถิ  เนวเสกฺโข-
*นาเสกฺโข   ฯเปฯ   เอวํ   ทสวิเธน   วิญฺญาณกฺขนฺโธ  ฯ  เอกวิเธน
วิญฺญาณกฺขนฺโธ    ผสฺสสมฺปยุตฺโต   ฯ   ทุวิเธน   วิญฺญาณกฺขนฺโธ   อตฺถิ
คนฺถนิโย   อตฺถิ  อคนฺถนิโย  ฯ  ติวิเธน  วิญฺญาณกฺขนฺโธ  อตฺถิ  ปริตฺโต
อตฺถิ  มหคฺคโต  อตฺถิ  อปฺปมาโณ  ฯเปฯ เอวํ ทสวิเธน วิญฺญาณกฺขนฺโธ ฯ
เอกวิเธน      วิญฺญาณกฺขนฺโธ      ผสฺสสมฺปยุตฺโต     ฯ     ทุวิเธน
วิญฺญาณกฺขนฺโธ    อตฺถิ    คนฺถสมฺปยุตฺโต    อตฺถิ   คนฺถวิปฺปยุตฺโต   ฯ
ติวิเธน   วิญฺญาณกฺขนฺโธ   อตฺถิ   ปริตฺตารมฺมโณ  อตฺถิ  มหคฺคตารมฺมโณ
อตฺถิ   อปฺปมาณารมฺมโณ   ฯเปฯ   เอวํ   ทสวิเธน  วิญฺญาณกฺขนฺโธ  ฯ
เอกวิเธน   วิญฺญาณกฺขนฺโธ   ผสฺสสมฺปยุตฺโต  ฯ  ทุวิเธน  วิญฺญาณกฺขนฺโธ
อตฺถิ     คนฺถวิปฺปยุตฺตคนฺถนิโย    อตฺถิ    คนฺถวิปฺปยุตฺตอคนฺถนิโย    ฯ
ติวิเธน   วิญฺญาณกฺขนฺโธ   อตฺถิ   หีโน   อตฺถิ   มชฺฌิโม  อตฺถิ  ปณีโต
ฯเปฯ   เอวํ   ทสวิเธน  วิญฺญาณกฺขนฺโธ  ฯ  เอกวิเธน  วิญฺญาณกฺขนฺโธ
ผสฺสสมฺปยุตฺโต    ฯ    ทุวิเธน    วิญฺญาณกฺขนฺโธ    อตฺถิ    โอฆนิโย
อตฺถิ   อโนฆนิโย   ฯ   ติวิเธน   วิญฺญาณกฺขนฺโธ   อตฺถิ  มิจฺฉตฺตนิยโต
อตฺถิ    สมฺมตฺตนิยโต    อตฺถิ    อนิยโต    ฯเปฯ   เอวํ   ทสวิเธน
