กุสลากุสเลหิ   วิญฺญาเณหิ   ทูเร   กุสลากุสลา   วิญฺญาณา   อพฺยากตา
วิญฺญาณา   ทูเร   ทุกฺขาย   เวทนาย   สมฺปยุตฺตํ   วิญฺญาณํ  สุขาย  จ
อทุกฺขมสุขาย   จ   เวทนาหิ   สมฺปยุตฺเตหิ   วิญฺญาเณหิ   ทูเร  สุขาย
จ  อทุกฺขมสุขาย  จ  เวทนาหิ  สมฺปยุตฺตา  วิญฺญาณา  ทุกฺขาย  เวทนาย
สมฺปยุตฺตา   วิญฺญาณา   ทูเร   สุขาย   เวทนาย   สมฺปยุตฺตํ   วิญฺญาณํ
ทุกฺขาย   จ   อทุกฺขมสุขาย   จ   เวทนาหิ   สมฺปยุตฺเตหิ   วิญฺญาเณหิ
ทูเร   ทุกฺขาย   จ   อทุกฺขมสุขาย  จ  เวทนาหิ  สมฺปยุตฺตา  วิญฺญาณา
สุขาย   เวทนาย   สมฺปยุตฺตา  วิญฺญาณา  ทูเร  อทุกฺขมสุขาย  เวทนาย
สมฺปยุตฺตํ    วิญฺญาณํ   สุขทุกฺขาหิ   เวทนาหิ   สมฺปยุตฺเตหิ   วิญฺญาเณหิ
ทูเร    สุขทุกฺขาหิ    เวทนาหิ   สมฺปยุตฺตา   วิญฺญาณา   อทุกฺขมสุขาย
เวทนาย    สมฺปยุตฺตา    วิญฺญาณา    ทูเร    อสมาปนฺนสฺส   วิญฺญาณํ
สมาปนฺนสฺส    วิญฺญาณา   ทูเร   สมาปนฺนสฺส   วิญฺญาณํ   อสมาปนฺนสฺส
วิญฺญาณา   ทูเร   สาสวํ   วิญฺญาณํ  อนาสวา  วิญฺญาณา  ทูเร  อนาสวํ
วิญฺญาณํ   สาสวา   วิญฺญาณา   ทูเร   อิทํ   วุจฺจติ  วิญฺญาณํ  ทูเร  ฯ
ตตฺถ   กตมํ   วิญฺญาณํ   สนฺติเก  อกุสลํ  วิญฺญาณํ  อกุสลสฺส  วิญฺญาณสฺส
สนฺติเก     กุสลํ     วิญฺญาณํ     กุสลสฺส     วิญฺญาณสฺส     สนฺติเก
อพฺยากตํ    วิญฺญาณํ    อพฺยากตสฺส    วิญฺญาณสฺส    สนฺติเก   ทุกฺขาย
เวทนาย  สมฺปยุตฺตํ  วิญฺญาณํ  ทุกฺขาย  เวทนาย  สมฺปยุตฺตสฺส  วิญฺญาณสฺส
สนฺติเก    สุขาย   เวทนาย   สมฺปยุตฺตํ   วิญฺญาณํ   สุขาย   เวทนาย
สมฺปยุตฺตสฺส   วิญฺญาณสฺส   สนฺติเก   อทุกฺขมสุขาย   เวทนาย  สมฺป-
