อนุปฺปนฺนํ    อสมุปฺปนฺนํ    อนุฏฺฐิตํ    อสมุฏฺฐิตํ   อนาคตํ   อนาคตํเสน
สงฺคหิตํ   จตฺตาโร   จ   มหาภูตา   จตุนฺนญฺจ   มหาภูตานํ   อุปาทาย
รูปํ   อิทํ   วุจฺจติ   รูปํ   อนาคตํ   ฯ   ตตฺถ  กตมํ  รูปํ  ปจฺจุปฺปนฺนํ
ยํ    รูปํ    ชาตํ    ภูตํ    สญฺชาตํ   นิพฺพตฺตํ   อภินิพฺพตฺตํ   ปาตุภูตํ
อุปฺปนฺนํ   สมุปฺปนฺนํ   อุฏฺฐิตํ   สมุฏฺฐิตํ   ปจฺจุปฺปนฺนํ   ปุจฺจุปฺปนฺนํเสน
สงฺคหิตํ   จตฺตาโร   จ   มหาภูตา   จตุนฺนญฺจ   มหาภูตานํ   อุปาทาย
รูปํ อิทํ วุจฺจติ รูปํ ปจฺจุปฺปนฺนํ ฯ
	[๔]   ตตฺถ   กตมํ  รูปํ  อชฺฌตฺตํ  ยํ  รูปํ  เตสํ  เตสํ  สตฺตานํ
อชฺฌตฺตํ    ปจฺจตฺตํ    นิยกํ    ปาฏิปุคฺคลิกํ   อุปาทินฺนํ   จตฺตาโร   จ
มหาภูตา   จตุนฺนญฺจ   มหาภูตานํ   อุปาทาย   รูปํ   อิทํ   วุจฺจติ  รูปํ
อชฺฌตฺตํ  ฯ  ตตฺถ  กตมํ  รูปํ  พหิทฺธา  ยํ  รูปํ  เตสํ  เตสํ  ปรสตฺตานํ
ปรปุคฺคลานํ   อชฺฌตฺตํ   ปจฺจตฺตํ  นิยกํ  ปาฏิปุคฺคลิกํ  อุปาทินฺนํ  จตฺตาโร
จ   มหาภูตา   จตุนฺนญฺจ   มหาภูตานํ   อุปาทาย   รูปํ   อิทํ   วุจฺจติ
รูปํ พหิทฺธา ฯ
	[๕]  ตตฺถ  กตมํ  รูปํ  โอฬาริกํ  จกฺขายตนํ ฯเปฯ โผฏฺฐพฺพายตนํ
อิทํ    วุจฺจติ    รูปํ    โอฬาริกํ    ฯ    ตตฺถ   กตมํ   รูปํ   สุขุมํ
อิตฺถินฺทฺริยํ ฯเปฯ กพฬิงฺกาโร อาหาโร อิทํ วุจฺจติ รูปํ สุขุมํ ฯ
	[๖]   ตตฺถ   กตมํ   รูปํ   หีนํ   ยํ  รูปํ  เตสํ  เตสํ  สตฺตานํ
อุญฺญาตํ   อวญฺญาตํ   หีฬิตํ   ปริภูตํ   อจิตีกตํ   หีนํ   หีนมตํ  หีนสมฺมตํ
อนิฏฺฐํ     อกนฺตํ     อมนาปํ     รูปา     สทฺทา    คนฺธา    รสา
โผฏฺฐพฺพา   อิทํ  วุจฺจติ  รูปํ  หีนํ  ฯ  ตตฺถ  กตมํ  รูปํ  ปณีตํ  ยํ  รูปํ
เตสํ   เตสํ   สตฺตานํ   อนุญฺญาตํ   อนวญฺญาตํ  อหีฬิตํ  อปริภูตํ  จิตีกตํ
ปณีตํ    ปณีตมตํ    ปณีตสมฺมตํ   อิฏฺฐํ   กนฺตํ   มนาปํ   รูปา   สทฺทา
คนฺธา   รสา   โผฏฺฐพฺพา   อิทํ   วุจฺจติ   รูปํ  ปณีตํ  ฯ  ตํ  ตํ  วา
