สมฺปยุตฺโต  อตฺถิ      สญฺโญชนวิปฺปยุตฺโต     อตฺถิ     สญฺโญชนวิปฺปยุตฺต-
สญฺโญชนิโย    อตฺถิ    สญฺโญชนวิปฺปยุตฺตอสญฺโญชนิโย   อตฺถิ   คนฺถนิโย
อตฺถิ    อคนฺถนิโย    อตฺถิ    คนฺถสมฺปยุตฺโต    อตฺถิ   คนฺถวิปฺปยุตฺโต
อตฺถิ    คนฺถวิปฺปยุตฺตคนฺถนิโย    อตฺถิ    คนฺถวิปฺปยุตฺตอคนฺถนิโย   อตฺถิ
โอฆนิโย   อตฺถิ  อโนฆนิโย  อตฺถิ  โอฆสมฺปยุตฺโต  อตฺถิ  โอฆวิปฺปยุตฺโต
อตฺถิ      โอฆวิปฺปยุตฺตโอฆนิโย      อตฺถิ      โอฆวิปฺปยุตฺตอโนฆนิโย
อตฺถิ    โยคนิโย    อตฺถิ   อโยคนิโย   อตฺถิ   โยคสมฺปยุตฺโต   อตฺถิ
โยควิปฺปยุตฺโต  อตฺถิ  โยควิปฺปยุตฺตโยคนิโย  อตฺถิ  โยควิปฺปยุตฺตอโยคนิโย
อตฺถิ     นีวรณิโย     อตฺถิ    อนีวรณิโย    อตฺถิ    นีวรณสมฺปยุตฺโต
อตฺถิ        นีวรณวิปฺปยุตฺโต       อตฺถิ       นีวรณวิปฺปยุตฺตนีวรณิโย
อตฺถิ   นีวรณวิปฺปยุตฺตอนีวรณิโย   อตฺถิ   ปรามฏฺโฐ   อตฺถิ  อปรามฏฺโฐ
อตฺถิ     ปรามาสสมฺปยุตฺโต     อตฺถิ     ปรามาสวิปฺปยุตฺโต     อตฺถิ
ปรามาสวิปฺปยุตฺตปรามฏฺโฐ    อตฺถิ   ปรามาสวิปฺปยุตฺตอปรามฏฺโฐ   อตฺถิ
อุปาทินฺโน   อตฺถิ   อนุปาทินฺโน  อตฺถิ  อุปาทานิโย  อตฺถิ  อนุปาทานิโย
อตฺถิ     อุปาทานสมฺปยุตฺโต     อตฺถิ     อุปาทานวิปฺปยุตฺโต     อตฺถิ
อุปาทานวิปฺปยุตฺตอุปาทานิโย   อตฺถิ   อุปาทานวิปฺปยุตฺตอนุปาทานิโย  อตฺถิ
สงฺกิเลสิโก   อตฺถิ   อสงฺกิเลสิโก  อตฺถิ  สงฺกิลิฏฺโฐ  อตฺถิ  อสงฺกิลิฏฺโฐ
อตฺถิ      กิเลสสมฺปยุตฺโต      อตฺถิ      กิเลสวิปฺปยุตฺโต      อตฺถิ
กิเลสวิปฺปยุตฺตสงฺกิเลสิโก    อตฺถิ    กิเลสวิปฺปยุตฺตอสงฺกิเลสิโก    อตฺถิ
ทสฺสเนน   ปหาตพฺโพ   อตฺถิ  น  ทสฺสเนน  ปหาตพฺโพ  อตฺถิ  ภาวนาย
