รมฺมณนฺติปิ  มหคฺคตารมฺมณนฺติปิ        นวินฺทฺริยา       สิยา       ปริตฺตา-
รมฺมณา  สิยา      มหคฺคตารมฺมณา      สิยา      อปฺปมาณารมฺมณา     สิยา
น        วตฺตพฺพา        ปริตฺตารมฺมณาติปิ       มหคฺคตารมฺมณาติปิ
อปฺปมาณารมฺมณาติปิ    ฯ   นวินฺทฺริยา   มชฺฌิมา   โทมนสฺสินฺทฺริยํ   หีนํ
ตีณินฺทฺริยา    ปณีตา    ตีณินฺทฺริยา    สิยา    มชฺฌิมา   สิยา   ปณีตา
ฉ   อินฺทฺริยา  สิยา  หีนา  สิยา  มชฺฌิมา  สิยา  ปณีตา  ฯ  ทสินฺทฺริยา
อนิยตา      อนญฺญตญฺญสฺสามีตินฺทฺริยํ     สมฺมตฺตนิยตํ     จตฺตารินฺทฺริยา
สิยา   สมฺมตฺตนิยตา   สิยา  อนิยตา  โทมนสฺสินฺทฺริยํ  สิยา  มิจฺฉตฺตนิยตํ
สิยา   อนิยตํ   ฉ   อินฺทฺริยา  สิยา  มิจฺฉตฺตนิยตา  สิยา  สมฺมตฺตนิยตา
สิยา    อนิยตา    ฯ    สตฺตินฺทฺริยา    อนารมฺมณา    จตฺตารินฺทฺริยา
น    วตฺตพฺพา    มคฺคารมฺมณาติปิ    มคฺคเหตุกาติปิ    มคฺคาธิปติโนติปิ
อนญฺญตญฺญสฺสามีตินฺทฺริยํ    น    มคฺคารมฺมณํ   สิยา   มคฺคเหตุกํ   สิยา
มคฺคาธิปติ    สิยา    น    วตฺตพฺพํ    มคฺคเหตุกนฺติปิ    มคฺคาธิปตีติปิ
อญฺญินฺทฺริยํ    น   มคฺคารมฺมณํ   สิยา   มคฺคเหตุกํ   สิยา   มคฺคาธิปติ
สิยา   น   วตฺตพฺพํ   มคฺคเหตุกนฺติปิ   มคฺคาธิปตีติปิ   นวินฺทฺริยา  สิยา
มคฺคารมฺมณา    สิยา   มคฺคเหตุกา   สิยา   มคฺคาธิปติโน   สิยา   น
วตฺตพฺพา    มคฺคารมฺมณาติปิ    มคฺคเหตุกาติปิ    มคฺคาธิปติโนติปิ    ฯ
ทสินฺทฺริยา  สิยา  อุปฺปนฺนา  สิยา  อุปฺปาทิโน  น  วตฺตพฺพา  อนุปฺปนฺนาติ
ทฺวินฺทฺริยา    สิยา    อุปฺปนฺนา    สิยา    อนุปฺปนฺนา   น   วตฺตพฺพา
อุปฺปาทิโนติ   ทสินฺทฺริยา   สิยา   อุปฺปนฺนา   สิยา   อนุปฺปนฺนา   สิยา
