ยสฺมึ  สมเย  โลกุตฺตรํ  ฌานํ  ภาเวติ  นิยฺยานิกํ  อปจยคามึ  ทิฏฺฐิคตานํ
ปหานาย    ปฐมาย    ภูมิยา   ปตฺติยา   วิวิจฺเจว   กาเมหิ   ฯเปฯ
ปฐมํ    ฌานํ    อุปสมฺปชฺช   วิหรติ   ทุกฺขาปฏิปทํ   ทนฺธาภิญฺญํ   ตสฺมึ
สมเย  ผสฺโส  โหติ  ฯเปฯ  อวิกฺเขโป  โหติ อยํ วุจฺจติ ทุกฺขนิโรธคามินี
ปฏิปทา ฯเปฯ
	[๒๑๙]   ตตฺถ   กตโม   ทุกฺขสมุทโย   ตณฺหา  จ  อวเสสา  จ
กิเลสา   อวเสสา   จ  อกุสลา  ธมฺมา  ตีณิ  จ  กุสลมูลานิ  สาสวานิ
อวเสสา จ สาสวา กุสลา ธมฺมา อยํ วุจฺจติ ทุกฺขสมุทโย ฯ
	[๒๒๐]   ตตฺถ   กตมํ   ทุกฺขํ   สาสวา   กุสลากุสลานํ  ธมฺมานํ
วิปากา  เย  จ  ธมฺมา  กิริยา  เนว  กุสลา นากุสลา น จ กมฺมวิปากา
สพฺพญฺจ รูปํ อิทํ วุจฺจติ ทุกฺขํ ฯ
	[๒๒๑]   ตตฺถ   กตโม   ทุกฺขนิโรโธ  ตณฺหาย  จ  อวเสสานญฺจ
กิเลสานํ   อวเสสานญฺจ   อกุสลานํ   ธมฺมานํ   ติณฺณนฺนญฺจ   กุสลมูลานํ
สาสวานํ   อวเสสานญฺจ   สาสวานํ   กุสลานํ   ธมฺมานํ   ปหานํ   อยํ
วุจฺจติ ทุกฺขนิโรโธ ฯ
	[๒๒๒]   ตตฺถ   กตมา   ทุกฺขนิโรธคามินี   ปฏิปทา   อิธ  ภิกฺขุ
ยสฺมึ  สมเย  โลกุตฺตรํ  ฌานํ  ภาเวติ  นิยฺยานิกํ  อปจยคามึ  ทิฏฺฐิคตานํ
ปหานาย    ปฐมาย    ภูมิยา   ปตฺติยา   วิวิจฺเจว   กาเมหิ   ฯเปฯ
ปฐมํ    ฌานํ    อุปสมฺปชฺช   วิหรติ   ทุกฺขาปฏิปทํ   ทนฺธาภิญฺญํ   ตสฺมึ
สมเย  ผสฺโส  โหติ  ฯเปฯ  อวิกฺเขโป  โหติ อยํ วุจฺจติ ทุกฺข-
