วตฺตพฺพา คนฺถวิปฺปยุตฺตคนฺถนิยาติปิ คนฺถวิปฺปยุตฺตอคนฺถนิยาติปิ ฯ
	[๒๔๙]  โน  โอฆา  ฯเปฯ  โน  โยคา  ฯเปฯ  โน  นีวรณา ฯ
ทสินฺทฺริยา    นีวรณิยา    ตีณินฺทฺริยา    อนีวรณิยา   นวินฺทฺริยา   สิยา
นีวรณิยา    สิยา    อนีวรณิยา   ฯ   ปณฺณรสินฺทฺริยา   นีวรณวิปฺปยุตฺตา
โทมนสฺสินฺทฺริยํ   นีวรณสมฺปยุตฺตํ   ฉ   อินฺทฺริยา   สิยา  นีวรณสมฺปยุตฺตา
สิยา      นีวรณวิปฺปยุตฺตา     ฯ     ทสินฺทฺริยา     น     วตฺตพฺพา
นีวรณา   เจว   นีวรณิยา   จาติ   นีวรณิยา   เจว  โน  จ  นีวรณา
ตีณินฺทฺริยา   น   วตฺตพฺพา   นีวรณา  เจว  นีวรณิยา  จาติปิ  นีวรณิยา
เจว   โน   จ   นีวรณาติปิ   นวินฺทฺริยา  น  วตฺตพฺพา  นีวรณา  เจว
นีวรณิยา   จาติ   สิยา   นีวรณิยา   เจว  โน  จ  นีวรณา  สิยา  น
วตฺตพฺพา   นีวรณิยา   เจว   โน   จ   นีวรณาติ   ฯ  ปณฺณรสินฺทฺริยา
น   วตฺตพฺพา   นีวรณา  เจว  นีวรณสมฺปยุตฺตา  จาติปิ  นีวรณสมฺปยุตฺตา
เจว   โน    จ   นีวรณาติปิ  โทมนสฺสินฺทฺริยํ  น  วตฺตพฺพํ  นีวรณญฺเจว
นีวรณสมฺปยุตฺตญฺจาติปิ    นีวรณสมฺปยุตฺตญฺเจว    โน    จ    นีวรณนฺติปิ
ฉ   อินฺทฺริยา   น   วตฺตพฺพา   นีวรณา   เจว  นีวรณสมฺปยุตฺตา  จาติ
สิยา   นีวรณสมฺปยุตฺตา   เจว   โน   จ  นีวรณา  สิยา  น  วตฺตพฺพา
นีวรณสมฺปยุตฺตา เจว โน จ นีวรณาติ ฯ นวินฺทฺริยา  นีวรณวิปฺปยุตฺตนีวรณิยา
ตีณินฺทฺริยา           นีวรณวิปฺปยุตฺตอนีวรณิยา          โทมนสฺสินฺทฺริยํ
น    วตฺตพฺพํ    นีวรณวิปฺปยุตฺตนีวรณิยนฺติปิ    นีวรณวิปฺปยุตฺตอนีวรณิ-
ยนฺติปิ  ตีณินฺทฺริยา   สิยา  นีวรณวิปฺปยุตฺตนีวรณิยา  สิยา  นีวรณ-
