สมฺปยุตฺตญฺเจว  โน      จ     นีวรณํ     สิยา     น     วตฺตพฺพํ     นีวรณญฺเจว
นีวรณสมฺปยุตฺตญฺจาติปิ   นีวรณสมฺปยุตฺตญฺเจว   โน   จ   นีวรณนฺติปิ   ฯ
เทฺว    สจฺจา    นีวรณวิปฺปยุตฺตอนีวรณิยา    สมุทยสจฺจํ   น   วตฺตพฺพํ
นีวรณวิปฺปยุตฺตนีวรณิยนฺติปิ      นีวรณวิปฺปยุตฺตอนีวรณิยนฺติปิ      ทุกฺขสจฺจํ
สิยา  นีวรณวิปฺปยุตฺตนีวรณิยํ  สิยา  น  วตฺตพฺพํ  นีวรณวิปฺปยุตฺตนีวรณิยนฺติปิ
นีวรณวิปฺปยุตฺตอนีวรณิยนฺติปิ ฯ
	[๒๓๑]  ตีณิ  สจฺจา  โน  ปรามาสา  ทุกฺขสจฺจํ  สิยา  ปรามาโส
สิยา   โน   ปรามาโส   ฯ   เทฺว   สจฺจา  ปรามฏฺฐา  เทฺว  สจฺจา
อปรามฏฺฐา    ฯ    เทฺว    สจฺจา    ปรามาสวิปฺปยุตฺตา   สมุทยสจฺจํ
สิยา    ปรามาสสมฺปยุตฺตํ   สิยา   ปรามาสวิปฺปยุตฺตํ   ทุกฺขสจฺจํ   สิยา
ปรามาสสมฺปยุตฺตํ    สิยา    ปรามาสวิปฺปยุตฺตํ    สิยา    น   วตฺตพฺพํ
ปรามาสสมฺปยุตฺตนฺติปิ    ปรามาสวิปฺปยุตฺตนฺติปิ    ฯ    สมุทยสจฺจํ    น
วตฺตพฺพํ   ปรามาโส   เจว   ปรามฏฺฐญฺจาติ   ปรามฏฺฐญฺเจว   โน  จ
ปรามาโส   เทฺว   สจฺจา   น  วตฺตพฺพา  ปรามาสา  เจว  ปรามฏฺฐา
จาติปิ   ปรามฏฺฐา   เจว   โน   จ   ปรามาสาติปิ   ทุกฺขสจฺจํ  สิยา
ปรามาโส  เจว  ปรามฏฺฐญฺจ  สิยา  ปรามฏฺฐญฺเจว  โน จ ปรามาโส ฯ
เทฺว    สจฺจา    ปรามาสวิปฺปยุตฺตอปรามฏฺฐา    เทฺว   สจฺจา   สิยา
ปรามาสวิปฺปยุตฺตปรามฏฺฐา  สิยา น วตฺตพฺพา ปรามาสวิปฺปยุตฺตปรามฏฺฐาติปิ
ปรามาสวิปฺปยุตฺตอปรามฏฺฐาติปิ ฯ
	[๒๓๒]    เทฺว    สจฺจา   สารมฺมณา   นิโรธสจฺจํ   อนารมฺมณํ
