ุปริวตฺติ  ทุกฺขสจฺจํ      สิยา     จิตฺตสํสฏฺฐสมุฏฺฐานานุปริวตฺติ     สิยา     โน
จิตฺตสํสฏฺฐสมุฏฺฐานานุปริวตฺติ    ฯ    ตีณิ   สจฺจา   พาหิรา   ทุกฺขสจฺจํ
สิยา   อชฺฌตฺติกํ   สิยา   พาหิรํ   ฯ   ตีณิ  สจฺจา  นุปาทา  ทุกฺขสจฺจํ
สิยา   อุปาทา   สิยา  นุปาทา  ฯ  ตีณิ  สจฺจา  อนุปาทินฺนา  ทุกฺขสจฺจํ
สิยา อุปาทินฺนํ สิยา อนุปาทินฺนํ ฯ
	[๒๓๓]  สมุทยสจฺจํ  อุปาทานํ  เทฺว  สจฺจา  นุปาทานา  ทุกฺขสจฺจํ
สิยา   อุปาทานํ   สิยา   นุปาทานํ   ฯ   เทฺว   สจฺจา   อุปาทานิยา
เทฺว   สจฺจา   อนุปาทานิยา   ฯ   เทฺว   สจฺจา   อุปาทานวิปฺปยุตฺตา
เทฺว   สจฺจา   สิยา   อุปาทานสมฺปยุตฺตา  สิยา  อุปาทานวิปฺปยุตฺตา  ฯ
สมุทยสจฺจํ   อุปาทานญฺเจว   อุปาทานิยญฺจ   เทฺว  สจฺจา  น  วตฺตพฺพา
อุปาทานา   เจว   อุปาทานิยา   จาติปิ   อุปาทานิยา   เจว  โน  จ
อุปาทานาติปิ   ทุกฺขสจฺจํ   สิยา   อุปาทานญฺเจว   อุปาทานิยญฺจ   สิยา
อุปาทานิยญฺเจว  โน  จ  อุปาทานํ  ฯ  สมุทยสจฺจํ  สิยา  อุปาทานญฺเจว
อุปาทานสมฺปยุตฺตญฺจ      สิยา      น     วตฺตพฺพํ     อุปาทานญฺเจว
อุปาทานสมฺปยุตฺตญฺจาติปิ   อุปาทานสมฺปยุตฺตญฺเจว   โน  จ  อุปาทานนฺติปิ
เทฺว  สจฺจา  น  วตฺตพฺพา  อุปาทานา  เจว  อุปาทานสมฺปยุตฺตา  จาติปิ
อุปาทานสมฺปยุตฺตา   เจว   โน   จ   อุปาทานาติปิ   ทุกฺขสจฺจํ   สิยา
อุปาทานญฺเจว    อุปาทานสมฺปยุตฺตญฺจ    สิยา    อุปาทานสมฺปยุตฺตญฺเจว
โน     จ     อุปาทานํ     สิยา    น    วตฺตพฺพํ    อุปาทานญฺเจว  อุปาทาน
สมฺปยุตฺตญฺจาติปิ  อุปาทานสมฺปยุตฺตญฺเจว  โน  จ  อุปาทานนฺติปิ ฯ
