	[๒๐๑]    ตตฺถ    กตโม   ทุกฺขสมุทโย   ตณฺหา   อยํ   วุจฺจติ
ทุกฺขสมุทโย ฯ
	[๒๐๒]   ตตฺถ   กตมํ   ทุกฺขํ   อวเสสา  จ  กิเลสา  อวเสสา
จ   อกุสลา   ธมฺมา   ตีณิ   จ   กุสลมูลานิ   สาสวานิ  อวเสสา  จ
สาสวา   กุสลา   ธมฺมา   สาสวา  จ  กุสลากุสลานํ  ธมฺมานํ  วิปากา
เย   จ   ธมฺมา   กิริยา  เนว  กุสลา  นากุสลา  น  จ  กมฺมวิปากา
สพฺพญฺจ รูปํ อิทํ วุจฺจติ ทุกฺขํ ฯ
	[๒๐๓]    ตตฺถ   กตโม   ทุกฺขนิโรโธ   ตณฺหาย   ปหานํ   อยํ
วุจฺจติ ทุกฺขนิโรโธ ฯ
	[๒๐๔]   ตตฺถ   กตมา   ทุกฺขนิโรธคามินี   ปฏิปทา   อิธ  ภิกฺขุ
ยสฺมึ  สมเย  โลกุตฺตรํ  ฌานํ  ภาเวติ  นิยฺยานิกํ  อปจยคามึ  ทิฏฺฐิคตานํ
ปหานาย    ปฐมาย    ภูมิยา   ปตฺติยา   วิวิจฺเจว   กาเมหิ   ฯเปฯ
ปฐมํ    ฌานํ    อุปสมฺปชฺช   วิหรติ   ทุกฺขาปฏิปทํ   ทนฺธาภิญฺญํ   ตสฺมึ
สมเย  ปญฺจงฺคิโก  มคฺโค  โหติ  สมฺมาทิฏฺฐิ สมฺมาสงฺกปฺโป สมฺมาวายาโม
สมฺมาสติ สมฺมาสมาธิ ฯ
	[๒๐๕]   ตตฺถ  กตมา  สมฺมาทิฏฺฐิ  ยา  ปญฺญา  ปชานนา  ฯเปฯ
อโมโห    ธมฺมวิจโย    สมฺมาทิฏฺฐิ    ธมฺมวิจยสมฺโพชฺฌงฺโค    มคฺคงฺคํ
มคฺคปริยาปนฺนํ อยํ วุจฺจติ สมฺมาทิฏฺฐิ ฯ
	[๒๐๖]  ตตฺถ  กตโม  สมฺมาสงฺกปฺโป  โย ตกฺโก วิตกฺโก สงฺกปฺโป
ฯเปฯ มคฺคงฺคํ มคฺคปริยาปนฺนํ อยํ วุจฺจติ สมฺมาสงฺกปฺโป ฯ
