		      อิทฺธิปาทวิภงฺโค
	[๕๐๕]  จตฺตาโร  อิทฺธิปาทา  อิธ  ภิกฺขุ  ฉนฺทสมาธิปธานสงฺขาร-
*สมนฺนาคตํ     อิทฺธิปาทํ    ภาเวติ    วิริยสมาธิปธานสงฺขารสมนฺนาคตํ
อิทฺธิปาทํ     ภาเวติ     จิตฺตสมาธิปธานสงฺขารสมนฺนาคตํ     อิทฺธิปาทํ
ภาเวติ วีมํสาสมาธิปธานสงฺขารสมนฺนาคตํ อิทฺธิปาทํ ภาเวติ ฯ
	[๕๐๖]   กถญฺจ  ภิกฺขุ  ฉนฺทสมาธิปธานสงฺขารสมนฺนาคตํ  อิทฺธิปาทํ
ภาเวติ  ฯ  ฉนฺทญฺเจ  ภิกฺขุ  อธิปตึ  กริตฺวา  ลภติ  สมาธึ ลภติ จิตฺตสฺส
เอกคฺคตํ   อยํ   วุจฺจติ   ฉนฺทสมาธิ   ฯ   โส  อนุปฺปนฺนานํ  ปาปกานํ
อกุสลานํ   ธมฺมานํ   อนุปฺปาทาย  ฉนฺทํ  ชเนติ  วายมติ  วิริยํ  อารภติ
จิตฺตํ   ปคฺคณฺหาติ   ปทหติ   อุปฺปนฺนานํ   ปาปกานํ   อกุสลานํ  ธมฺมานํ
ปหานาย   ฉนฺทํ   ชเนติ   วายมติ   วิริยํ   อารภติ  จิตฺตํ  ปคฺคณฺหาติ
ปทหติ    อนุปฺปนฺนานํ   กุสลานํ   ธมฺมานํ   อุปฺปาทาย   ฉนฺทํ   ชเนติ
วายมติ    วิริยํ    อารภติ    จิตฺตํ   ปคฺคณฺหาติ   ปทหติ   อุปฺปนฺนานํ
กุสลานํ  ธมฺมานํ  ฐิติยา  อสมฺโมสาย  ภิยฺโยภาวาย  เวปุลฺลาย ภาวนาย
ปาริปูริยา   ฉนฺทํ   ชเนติ   วายมติ   วิริยํ  อารภติ  จิตฺตํ  ปคฺคณฺหาติE
ปทหติ   อิเม   วุจฺจนฺติ   ปธานสงฺขารา   ฯ   อิติ  อยญฺจ  ฉนฺทสมาธิ
อิเม    จ    ปธานสงฺขารา   ตเทกชฺฌํ   อภิสญฺญูหิตฺวา   อภิสงฺขิปิตฺวา
ฉนฺทสมาธิปธานสงฺขาโรเตฺวว สงฺขฺยํ คจฺฉติ ฯ
	[๕๐๗]  ตตฺถ  กตโม  ฉนฺโท  โย  ฉนฺโท  ฉนฺทีกตา  กตฺตุกมฺยตา
กุสโล   ธมฺมจฺฉนฺโท   อยํ   วุจฺจติ   ฉนฺโท   ฯ  ตตฺถ  กตโม  สมาธิ
