อิทํ   วุจฺจติ   นามรูปํ   ฯ   ตตฺถ  กตมํ  นามรูปปจฺจยาปิ  วิญฺญาณํ  ยํ
จิตฺตํ   มโน   มานสํ   ฯเปฯ   ตชฺชา   มโนวิญฺญาณธาตุ   อิทํ  วุจฺจติ
นามรูปปจฺจยาปิ    วิญฺญาณํ    ฯ   นามรูปปจฺจยา   สฬายตนนฺติ   อตฺถิ
นามํ   อตฺถิ   รูปํ  ฯ  ตตฺถ  กตมํ  นามํ  เวทนากฺขนฺโธ  สญฺญากฺขนฺโธ
สงฺขารกฺขนฺโธ   อิทํ   วุจฺจติ  นามํ  ฯ  ตตฺถ  กตมํ  รูปํ  จตฺตาโร  จ
มหาภูตา    ยญฺจ    รูปํ    นิสฺสาย    มโนวิญฺญาณธาตุ   วตฺตติ   อิทํ
วุจฺจติ  รูปํ  ฯ  อิติ  อิทญฺจ  นามํ  อิทญฺจ  รูปํ  อิทํ  วุจฺจติ  นามรูปํ ฯ
ตตฺถ   กตมํ   นามรูปปจฺจยา   สฬายตนํ   จกฺขายตนํ  ฯเปฯ  มนายตนํ
อิทํ  วุจฺจติ  นามรูปปจฺจยา  สฬายตนํ  ฯ  ตตฺถ  กตมํ  สฬายตนปจฺจยาปิ
นามรูปํ    อตฺถิ    นามํ    อตฺถิ    รูปํ    ฯ   ตตฺถ   กตมํ   นามํ
เวทนากฺขนฺโธ   สญฺญากฺขนฺโธ   สงฺขารกฺขนฺโธ   อิทํ   วุจฺจติ  นามํ  ฯ
ตตฺถ   กตมํ  รูปํ  จกฺขายตนสฺส  อุปจโย  ฯเปฯ  กายายตนสฺส  อุปจโย
ยํ   วา   ปนญฺญมฺปิ   อตฺถิ  รูปํ  จิตฺตชํ  จิตฺตเหตุกํ  จิตฺตสมุฏฺฐานํ  อิทํ
วุจฺจติ  รูปํ  ฯ  อิติ  อิทญฺจ  นามํ อิทญฺจ รูปํ อิทํ วุจฺจติ สฬายตนปจฺจยาปิ
นามรูปํ     ฯ    ตตฺถ    กตโม    สฬายตนปจฺจยา    ผสฺโส    โย
ผสฺโส   ผุสนา   สมฺผุสนา   สมฺผุสิตตฺตํ   อยํ   วุจฺจติ  สฬายตนปจฺจยา
ผสฺโส   ฯ   ตตฺถ   กตมํ   ผสฺสปจฺจยาปิ  สฬายตนํ  จกฺขายตนํ  ฯเปฯ
มนายตนํ   อิทํ   วุจฺจติ   ผสฺสปจฺจยาปิ  สฬายตนํ  ฯเปฯ  เตน  วุจฺจติ
เอวเมตสฺส เกวลสฺส ทุกฺขกฺขนฺธสฺส สมุทโย โหตีติ ฯ
		     อญฺญมญฺญจตุกฺกํ ฯ
