	[๕๑๒]   กถญฺจ  ภิกฺขุ  จิตฺตสมาธิปธานสงฺขารสมนฺนาคตํ  อิทฺธิปาทํ
ภาเวติ   ฯ   จิตฺตญฺเจ   ภิกฺขุ   อธิปตึ   กริตฺวา  ลภติ  สมาธึ  ลภติ
จิตฺตสฺส   เอกคฺคตํ   อยํ   วุจฺจติ   จิตฺตสมาธิ   ฯ   โส  อนุปฺปนฺนานํ
ปาปกานํ   อกุสลานํ  ธมฺมานํ  อนุปฺปาทาย  ฉนฺทํ  ชเนติ  วายมติ  วิริยํ
อารภติ   จิตฺตํ   ปคฺคณฺหาติ   ปทหติ   อุปฺปนฺนานํ   ปาปกานํ  อกุสลานํ
ธมฺมานํ   ปหานาย   ฯเปฯ   อนุปฺปนฺนานํ  กุสลานํ  ธมฺมานํ  อุปฺปาทาย
ฯเปฯ   อุปฺปนฺนานํ  กุสลานํ  ธมฺมานํ  ฐิติยา  อสมฺโมสาย  ภิยฺโยภาวาย
เวปุลฺลาย   ภาวนาย  ปาริปูริยา  ฉนฺทํ  ชเนติ  วายมติ  วิริยํ  อารภติ
จิตฺตํ   ปคฺคณฺหาติ   ปทหติ   อิเม   วุจฺจนฺติ   ปธานสงฺขารา   ฯ  อิติ
อยญฺจ   จิตฺตสมาธิ   อิเม   จ  ปธานสงฺขารา  ตเทกชฺฌํ  อภิสญฺญูหิตฺวา
อภิสงฺขิปิตฺวา จิตฺตสมาธิปธานสงฺขาโรเตฺวว สงฺขฺยํ คจฺฉติ ฯ
	[๕๑๓]   ตตฺถ   กตมํ   จิตฺตํ   ยํ   จิตฺตํ  มโน  มานสํ  ฯเปฯ
ตชฺชา    มโนวิญฺญาณธาตุ    อิทํ   วุจฺจติ   จิตฺตํ   ฯ   ตตฺถ   กตโม
สมาธิ    ยา    จิตฺตสฺส    ฐิติ   ฯเปฯ   สมฺมาสมาธิ   อยํ   วุจฺจติ
สมาธิ   ฯ   ตตฺถ   กตโม  ปธานสงฺขาโร  โย  เจตสิโก  วิริยารมฺโภ
ฯเปฯ   สมฺมาวายาโม   อยํ   วุจฺจติ   ปธานสงฺขาโร  ฯ  อิติ  อิมินา
จ   จิตฺเตน  อิมินา  จ  สมาธินา  อิมินา  จ  ปธานสงฺขาเรน  อุเปโต
โหติ ฯเปฯ สมนฺนาคโต เตน วุจฺจติ จิตฺตสมาธิปธานสงฺขารสมนฺนาคโตติ ฯ
	[๕๑๔]   อิทฺธีติ   ยา   เตสํ   ธมฺมานํ   อิทฺธิ  สมิทฺธิ  อิชฺฌนา
