อิทํ   วุจฺจติ  สงฺขารปจฺจยา  วิญฺญาณํ  ฯ  ตตฺถ  กตโม  วิญฺญาณปจฺจยาปิ
สงฺขาโร     ยา     เจตนา     สญฺเจตนา     สญฺเจตยิตตฺตํ    อยํ
วุจฺจติ   วิญฺญาณปจฺจยาปิ   สงฺขาโร   ฯ   ตตฺถ   กตมํ  วิญฺญาณปจฺจยา
นามรูปํ   อตฺถิ  นามํ  อตฺถิ  รูปํ  ฯ  ตตฺถ  กตมํ  นามํ  เวทนากฺขนฺโธ
สญฺญากฺขนฺโธ   สงฺขารกฺขนฺโธ   อิทํ  วุจฺจติ  นามํ  ฯ  ตตฺถ  กตมํ  รูปํ
จกฺขายตนสฺส  อุปจโย  ฯเปฯ  กายายตนสฺส  อุปจโย  ยํ  วา  ปนญฺญมฺปิ
อตฺถิ   รูปํ   จิตฺตชํ   จิตฺตเหตุกํ   จิตฺตสมุฏฺฐานํ   อิทํ  วุจฺจติ  รูปํ  ฯ
อิติ  อิทญฺจ  นามํ  อิทญฺจ  รูปํ  อิทํ  วุจฺจติ  วิญฺญาณปจฺจยา  นามรูปํ  ฯ
นามรูปปจฺจยาปิ      วิญฺญาณนฺติ     อตฺถิ     นามํ     อตฺถิ     รูปํ
ตตฺถ    กตมํ    นามํ   เวทนากฺขนฺโธ   สญฺญากฺขนฺโธ   สงฺขารกฺขนฺโธ
อิทํ  วุจฺจติ  นามํ  ฯ  ตตฺถ  กตมํ  รูปํ  ยํ  รูปํ นิสฺสาย มโนวิญฺญาณธาตุ
วตฺตติ   อิทํ   วุจฺจติ   รูปํ   ฯ   อิติ  อิทญฺจ  นามํ  อิทญฺจ  รูปํ  อิทํ
วุจฺจติ    นามรูปํ   ฯ   ตตฺถ   กตมํ   นามรูปปจฺจยาปิ   วิญฺญาณํ   ยํ
จิตฺตํ   มโน   มานสํ   ฯเปฯ   ตชฺชา   มโนวิญฺญาณธาตุ   อิทํ  วุจฺจติ
นามรูปปจฺจยาปิ    วิญฺญาณํ   ฯ   นามรูปปจฺจยา   ฉฏฺฐายตนนฺติ   อตฺถิ
นามํ   อตฺถิ   รูปํ  ฯ  ตตฺถ  กตมํ  นามํ  เวทนากฺขนฺโธ  สญฺญากฺขนฺโธ
สงฺขารกฺขนฺโธ  อิทํ  วุจฺจติ  นามํ  ฯ  ตตฺถ  กตมํ  รูปํ  ยํ  รูปํ นิสฺสาย
มโนวิญฺญาณธาตุ   วตฺตติ   อิทํ   วุจฺจติ   รูปํ   ฯ   อิติ  อิทญฺจ  นามํ
อิทญฺจ   รูปํ   อิทํ   วุจฺจติ   นามรูปํ   ฯ  ตตฺถ  กตมํ  นามรูปปจฺจยา
ฉฏฺฐายตนํ   ยํ   จิตฺตํ   มโน   มานสํ  ฯเปฯ  ตชฺชา  มโนวิญฺญาณธาตุ
