ปชานาติ    ยถา    จ   ปหีนสฺส   กามจฺฉนฺทสฺส   อายตึ   อนุปฺปาโท
โหติ   ตญฺจ   ปชานาติ   สนฺตํ   วา   พฺยาปาทํ   ฯเปฯ   สนฺตํ  วา
ถีนมิทฺธํ    ฯเปฯ   สนฺตํ   วา   อุทฺธจฺจกุกฺกุจฺจํ   ฯเปฯ   สนฺตํ   วา
วิจิกิจฺฉํ   อตฺถิ   วิจิกิจฺฉาติ   ปชานาติ   อสนฺตํ   วา   วิจิกิจฺฉํ  นตฺถิ
วิจิกิจฺฉาติ   ปชานาติ   ยถา   จ   อนุปฺปนฺนาย   วิจิกิจฺฉาย  อุปฺปาโท
โหติ   ตญฺจ   ปชานาติ   ยถา   จ   อุปฺปนฺนาย   วิจิกิจฺฉาย   ปหานํ
โหติ    ตญฺจ    ปชานาติ   ยถา   จ   ปหีนาย   วิจิกิจฺฉาย   อายตึ
อนุปฺปาโท   โหติ   ตญฺจ   ปชานาติ   ฯ   สนฺตํ   วา  สติสมฺโพชฺฌงฺคํ
อตฺถิ    สติสมฺโพชฺฌงฺโคติ    ปชานาติ    อสนฺตํ   วา   สติสมฺโพชฺฌงฺคํ
นตฺถิ  สติสมฺโพชฺฌงฺโคติ  ปชานาติ  ยถา  จ อนุปฺปนฺนสฺส สติสมฺโพชฺฌงฺคสฺส
อุปฺปาโท     โหติ     ตญฺจ    ปชานาติ    ยถา    จ    อุปฺปนฺนสฺส
สติสมฺโพชฺฌงฺคสฺส      ภาวนาปาริปูริ     โหติ     ตญฺจ     ปชานาติ
สนฺตํ   วา   ธมฺมวิจยสมฺโพชฺฌงฺคํ   ฯเปฯ   สนฺตํ  วา  วิริยสมฺโพชฺฌงฺคํ
ฯเปฯ  สนฺตํ  วา  ปีติสมฺโพชฺฌงฺคํ  ฯเปฯ  สนฺตํ  วา  ปสฺสทฺธิสมฺโพชฺฌงฺคํ
ฯเปฯ      สนฺตํ      วา     สมาธิสมฺโพชฺฌงฺคํ     ฯเปฯ     สนฺตํ
วา    อุเปกฺขาสมฺโพชฺฌงฺคํ    อตฺถิ   อุเปกฺขาสมฺโพชฺฌงฺโคติ   ปชานาติ
อสนฺตํ    วา    อุเปกฺขาสมฺโพชฺฌงฺคํ    นตฺถิ    อุเปกฺขาสมฺโพชฺฌงฺโคติ
ปชานาติ   ยถา   จ   อนุปฺปนฺนสฺส   อุเปกฺขาสมฺโพชฺฌงฺคสฺส   อุปฺปาโท
โหติ   ตญฺจ   ปชานาติ   ยถา   จ  อุปฺปนฺนสฺส  อุเปกฺขาสมฺโพชฺฌงฺคสฺส
ภาวนาปาริปูริ     โหติ     ตญฺจ    ปชานาติ    ฯ    เอวํ    ภิกฺขุ
