สโมธานํ   โหติ  ปาตุภาโว  โหติ  เตน  วุจฺจติ  เอวเมตสฺส  เกวลสฺส
ทุกฺขกฺขนฺธสฺส สมุทโย โหตีติ ฯ
		  อกุสลมูลกวิปากนิทฺเทโส ฯ
		     อภิธมฺมภาชนียํ ฯ
		 ปจฺจยาการวิภงฺโค สมตฺโต ฯ
		     _______________
		     สติปฏฺฐานวิภงฺโค
	[๔๓๑]   จตฺตาโร   สติปฏฺฐานา  ฯ  อิธ  ภิกฺขุ  อชฺฌตฺตํ  กาเย
กายานุปสฺสี  วิหรติ  พหิทฺธา  กาเย  กายานุปสฺสี  วิหรติ  อชฺฌตฺตพหิทฺธา
กาเย     กายานุปสฺสี     วิหรติ     อาตาปี    สมฺปชาโน    สติมา
วิเนยฺย   โลเก   อภิชฺฌาโทมนสฺสํ  ฯ  อชฺฌตฺตํ  เวทนาสุ  เวทนานุปสฺสี
วิหรติ    พหิทฺธา    เวทนาสุ   เวทนานุปสฺสี   วิหรติ   อชฺฌตฺตพหิทฺธา
เวทนาสุ   เวทนานุปสฺสี   วิหรติ   อาตาปี  สมฺปชาโน  สติมา  วิเนยฺย
โลเก   อภิชฺฌาโทมนสฺสํ   ฯ   อชฺฌตฺตํ   จิตฺเต   จิตฺตานุปสฺสี   วิหรติ
พหิทฺธา    จิตฺเต    จิตฺตานุปสฺสี    วิหรติ    อชฺฌตฺตพหิทฺธา    จิตฺเต
จิตฺตานุปสฺสี   วิหรติ   อาตาปี   สมฺปชาโน   สติมา   วิเนยฺย   โลเก
อภิชฺฌาโทมนสฺสํ   ฯ   อชฺฌตฺตํ   ธมฺเมสุ   ธมฺมานุปสฺสี  วิหรติ  พหิทฺธา
ธมฺเมสุ   ธมฺมานุปสฺสี   วิหรติ   อชฺฌตฺตพหิทฺธา   ธมฺเมสุ   ธมฺมานุปสฺสี
วิหรติ อาตาปี สมฺปชาโน สติมา วิเนยฺย โลเก อภิชฺฌาโทมนสฺสํ ฯ
