อุปฺปนฺนานํ    กุสลานํ    ธมฺมานํ   ฐิติยา   อสมฺโมสาย   ภิยฺโยภาวาย
เวปุลฺลาย   ภาวนาย  ปาริปูริยา  ฉนฺทํ  ชเนติ  วายมติ  วิริยํ  อารภติแ
จิตฺตํ   ปคฺคณฺหาติ   ปทหติ   อิเม   วุจฺจนฺติ   ปธานสงฺขารา   ฯ  อิติ
อยญฺจ   วิริยสมาธิ   อิเม   จ  ปธานสงฺขารา  ตเทกชฺฌํ  อภิสญฺญูหิตฺวา
อภิสงฺขิปิตฺวา วิริยสมาธิปธานสงฺขาโรเตฺวว สงฺขฺยํ คจฺฉติ ฯ
	[๕๑๐]   ตตฺถ   กตมํ  วิริยํ  โย  เจตสิโก  วิริยารมฺโภ  ฯเปฯ
สมฺมาวายาโม   อิทํ   วุจฺจติ   วิริยํ   ฯ   ตตฺถ   กตโม  สมาธิ  ยา
จิตฺตสฺส  ฐิติ  สณฺฐิติ  อวฏฺฐิติ  อวิสาหาโร  อวิกฺเขโป  อวิสาหฏมานสตา
สมโถ     สมาธินฺทฺริยํ     สมาธิพลํ     สมฺมาสมาธิ    อยํ    วุจฺจติ
สมาธิ   ฯ   ตตฺถ   กตโม  ปธานสงฺขาโร  โย  เจตสิโก  วิริยารมฺโภ
ฯเปฯ   สมฺมาวายาโม   อยํ   วุจฺจติ   ปธานสงฺขาโร  ฯ  อิติ  อิมินา
จ   วิริเยน  อิมินา  จ  สมาธินา  อิมินา  จ  ปธานสงฺขาเรน  อุเปโต
โหติ ฯเปฯ สมนฺนาคโต เตน วุจฺจติ วิริยสมาธิปธานสงฺขารสมนฺนาคโตติ ฯ
	[๕๑๑]   อิทฺธีติ   ยา   เตสํ   ธมฺมานํ   อิทฺธิ  สมิทฺธิ  อิชฺฌนา
สมิชฺฌนา    ลาโภ    ปฏิลาโภ   ปตฺติ   สมฺปตฺติ   ผุสนา   สจฺฉิกิริยา
อุปสมฺปทา   ฯ   อิทฺธิปาโทติ   ตถาภูตสฺส  เวทนากฺขนฺโธ  สญฺญากฺขนฺโธ
สงฺขารกฺขนฺโธ    วิญฺญาณกฺขนฺโธ    ฯ    อิทฺธิปาทํ    ภาเวตีติ    เต
ธมฺเม    อาเสวติ    ภาเวติ   พหุลีกโรติ   เตน   วุจฺจติ   อิทฺธิปาทํ
ภาเวตีติ ฯ
