สมิชฺฌนา    ลาโภ    ปฏิลาโภ   ปตฺติ   สมฺปตฺติ   ผุสนา   สจฺฉิกิริยา
อุปสมฺปทา   ฯ   อิทฺธิปาโทติ   ตถาภูตสฺส  เวทนากฺขนฺโธ  สญฺญากฺขนฺโธ
สงฺขารกฺขนฺโธ   วิญฺญาณกฺขนฺโธ   ฯ   อิทฺธิปาทํ   ภาเวตีติ  เต  ธมฺเม
อาเสวติ ภาเวติ พหุลีกโรติ เตน วุจฺจติ อิทฺธิปาทํ ภาเวตีติ ฯ
	[๕๑๕]     กถญฺจ     ภิกฺขุ    วีมํสาสมาธิปธานสงฺขารสมนฺนาคตํ
อิทฺธิปาทํ   ภาเวติ   ฯ  วีมํสญฺเจ  ภิกฺขุ  อธิปตึ  กริตฺวา  ลภติ  สมาธึ
ลภติ  จิตฺตสฺส  เอกคฺคตํ  อยํ  วุจฺจติ  วีมํสาสมาธิ  ฯ  โส  อนุปฺปนฺนานํ
ปาปกานํ     อกุสลานํ     ธมฺมานํ     อนุปฺปาทาย    ฉนฺทํ    ชเนติ
วายมติ    วิริยํ    อารภติ    จิตฺตํ   ปคฺคณฺหาติ   ปทหติ   อุปฺปนฺนานํ
ปาปกานํ   อกุสลานํ   ธมฺมานํ   ปหานาย  ฯเปฯ  อนุปฺปนฺนานํ  กุสลานํ
ธมฺมานํ   อุปฺปาทาย   ฯเปฯ   อุปฺปนฺนานํ   กุสลานํ   ธมฺมานํ   ฐิติยา
อสมฺโมสาย   ภิยฺโยภาวาย   เวปุลฺลาย   ภาวนาย   ปาริปูริยา   ฉนฺทํ
ชเนติ   วายมติ   วิริยํ   อารภติ   จิตฺตํ   ปคฺคณฺหาติ   ปทหติ   อิเม
วุจฺจนฺติ   ปธานสงฺขารา   ฯ   อิติ   อยญฺจ   วีมํสาสมาธิ   อิเม   จ
ปธานสงฺขารา       ตเทกชฺฌํ       อภิสญฺญูหิตฺวา       อภิสงฺขิปิตฺวา
วีมํสาสมาธิปธานสงฺขาโรเตฺวว สงฺขฺยํ คจฺฉติ ฯ
	[๕๑๖]   ตตฺถ   กตมา   วีมํสา   ยา  ปญฺญา  ปชานนา  ฯเปฯ
อโมโห    ธมฺมวิจโย   สมฺมาทิฏฺฐิ   อยํ   วุจฺจติ   วีมํสา   ฯ   ตตฺถ
กตโม    สมาธิ    ยา    จิตฺตสฺส   ฐิติ   ฯเปฯ   สมฺมาสมาธิ   อยํ
วุจฺจติ   สมาธิ   ฯ   ตตฺถ   กตโม   ปธานสงฺขาโร   โย   เจตสิโก
