ฌานํ    อุปสมฺปชฺช   วิหรติ   ทุกฺขาปฏิปทํ   ทนฺธาภิญฺญํ   ตสฺมึ   สมเย
ผสฺโส   โหติ   ฯเปฯ  อวิกฺเขโป  โหติ  อิเม  ธมฺมา  กุสลา  ตสฺเสว
โลกุตฺตรสฺส   กุสลสฺส   ฌานสฺส   กตตฺตา  ภาวิตตฺตา  วิปากํ  วิวิจฺเจว
กาเมหิ    ฯเปฯ    ปฐมํ    ฌานํ   อุปสมฺปชฺช   วิหรติ   ทุกฺขาปฏิปทํ
ทนฺธาภิญฺญํ   สุญฺญตํ   ยา  ตสฺมึ  สมเย  สติ  อนุสฺสติ  ฯเปฯ  สมฺมาสติ
สติสมฺโพชฺฌงฺโค   มคฺคงฺคํ   มคฺคปริยาปนฺนํ  อยํ  วุจฺจติ  สติสมฺโพชฺฌงฺโค
อวเสสา        ธมฺมา        สติสมฺโพชฺฌงฺคสมฺปยุตฺตา        ฯเปฯ
อวเสสา    ธมฺมา    ธมฺมวิจยสมฺโพชฺฌงฺคสมฺปยุตฺตา   ฯเปฯ   อวเสสา
ธมฺมา     วิริยสมฺโพชฺฌงฺคสมฺปยุตฺตา     ฯเปฯ     อวเสสา    ธมฺมา
ปีติสมฺโพชฺฌงฺคสมฺปยุตฺตา ฯเปฯ อวเสสา ธมฺมา ปสฺสทฺธิสมฺโพชฺฌงฺคสมฺปยุตฺตา
ฯเปฯ      อวเสสา     ธมฺมา     สมาธิสมฺโพชฺฌงฺคสมฺปยุตฺตา     ฯ
ตตฺถ    กตโม    อุเปกฺขาสมฺโพชฺฌงฺโค    อิธ   ภิกฺขุ   ยสฺมึ   สมเย
โลกุตฺตรํ   ฌานํ   ภาเวติ   นิยฺยานิกํ  อปจยคามึ  ทิฏฺฐิคตานํ  ปหานาย
ปฐมาย   ภูมิยา   ปตฺติยา   วิวิจฺเจว   กาเมหิ   ฯเปฯ   ปฐมํ  ฌานํ
อุปสมฺปชฺช   วิหรติ   ทุกฺขาปฏิปทํ   ทนฺธาภิญฺญํ   ตสฺมึ   สมเย   ผสฺโส
โหติ    ฯเปฯ   อวิกฺเขโป   โหติ   อิเม   ธมฺมา   กุสลา   ตสฺเสว
โลกุตฺตรสฺส   กุสลสฺส   ฌานสฺส   กตตฺตา  ภาวิตตฺตา  วิปากํ  วิวิจฺเจว
กาเมหิ    ฯเปฯ    ปฐมํ    ฌานํ   อุปสมฺปชฺช   วิหรติ   ทุกฺขาปฏิปทํ
ทนฺธาภิญฺญํ  สุญฺญตํ  ยา  ตสฺมึ  สมเย  อุเปกฺขา  อุเปกฺขนา อชฺฌุเปกฺขนา
มชฺฌตฺตตา  จิตฺตสฺส  อุเปกฺขาสมฺโพชฺฌงฺโค อยํ วุจฺจติ อุเปกฺขา-
