อาจิกฺขนฺติ   อุเปกฺขโก   สติมา   สุขวิหารีติ   ตติยํ   ฌานํ  อุปสมฺปชฺช
วิหรติ  สุขสฺส  จ  ปหานา ทุกฺขสฺส จ ปหานา ปุพฺเพว โสมนสฺสโทมนสฺสานํ
อตฺถงฺคมา     อทุกฺขมสุขํ     อุเปกฺขาสติปาริสุทฺธึ     จตุตฺถํ     ฌานํ
อุปสมฺปชฺช    วิหรติ    สพฺพโส   รูปสญฺญานํ   สมติกฺกมา   ปฏิฆสญฺญานํ
อตฺถงฺคมา นานตฺตสญฺญานํ อมนสิการา อนนฺโต อากาโสติ อากาสานญฺจายตนํ
อุปสมฺปชฺช     วิหรติ     สพฺพโส     อากาสานญฺจายตนํ    สมติกฺกมฺม
อนนฺตํ      วิญฺญาณนฺติ      วิญฺญาณญฺจายตนํ     อุปสมฺปชฺช     วิหรติ
สพฺพโส   วิญฺญาณญฺจายตนํ   สมติกฺกมฺม   นตฺถิ   กิญฺจีติ  อากิญฺจญฺญายตนํ
อุปสมฺปชฺช      วิหรติ     สพฺพโส     อากิญฺจญฺญายตนํ     สมติกฺกมฺม
เนวสญฺญานาสญฺญายตนํ อุปสมฺปชฺช วิหรติ ฯ
		        มาติกา ฯ
	[๖๐๐]   อิธาติ   อิมิสฺสา   ทิฏฺฐิยา   อิมิสฺสา  ขนฺติยา  อิมิสฺสา
รุจิยา   อิมสฺมึ   อาทาเย   อิมสฺมึ   ธมฺเม   อิมสฺมึ   วินเย   อิมสฺมึ
ธมฺมวินเย   อิมสฺมึ   ปาวจเน  อิมสฺมึ  พฺรหฺมจริเย  อิมสฺมึ  สตฺถุสาสเน
เตน วุจฺจติ อิธาติ ฯ
	[๖๐๑]   ภิกฺขูติ   สมญฺญาย   ภิกฺขุ   ปฏิญฺญาย   ภิกฺขุ   ภิกฺขตีติ
ภิกฺขุ   ภิกฺขโกติ   ภิกฺขุ   ภิกฺขาจริยํ   อชฺฌุปคโตติ  ภิกฺขุ  ภินฺนปฏธโรติ
ภิกฺขุ   ภินฺทติ   ปาปเก   อกุสเล   ธมฺเมติ  ภิกฺขุ  ภินฺนตฺตา  ปาปกานํ
อกุสลานํ   ธมฺมานํ   ภิกฺขุ  โอธิโส  กิเลสานํ  ปหานา  ภิกฺขุ  อโนธิโส
กิเลสานํ    ปหานา    ภิกฺขุ    เสกฺโข    ภิกฺขุ    อเสกฺโข    ภิกฺขุ  เนวเสกฺโข-
