สมนฺนาคตํ  อิทฺธิปาทํ ภาเวติ ฯ
	[๕๒๙]  ตตฺถ  กตมา  วีมํสา  ยา  ปญฺญา ปชานนา ฯเปฯ อโมโห
ธมฺมวิจโย       สมฺมาทิฏฺฐิ       ธมฺมวิจยสมฺโพชฺฌงฺโค       มคฺคงฺคํ
มคฺคปริยาปนฺนํ   อยํ   วุจฺจติ   วีมํสา   ฯ   ตตฺถ  กตโม  สมาธิ  ยา
จิตฺตสฺส    ฐิติ    ฯเปฯ    สมฺมาสมาธิ   สมาธิสมฺโพชฺฌงฺโค   มคฺคงฺคํ
มคฺคปริยาปนฺนํ   อยํ   วุจฺจติ   สมาธิ  ฯ  ตตฺถ  กตโม  ปธานสงฺขาโร
โย   เจตสิโก   วิริยารมฺโภ   ฯเปฯ  สมฺมาวายาโม  วิริยสมฺโพชฺฌงฺโค
มคฺคงฺคํ   มคฺคปริยาปนฺนํ   อยํ   วุจฺจติ  ปธานสงฺขาโร  ฯ  อิติ  อิมาย
จ   วีมํสาย  อิมินา  จ  สมาธินา  อิมินา  จ  ปธานสงฺขาเรน  อุเปโต
โหติ  สมุเปโต  อุปาคโต  สมุปาคโต  อุปปนฺโน  สมุปปนฺโน  สมนฺนาคโต
เตน วุจฺจติ วีมํสาสมาธิปธานสงฺขารสมนฺนาคโตติ ฯ
	[๕๓๐]   อิทฺธีติ   ยา   เตสํ   ธมฺมานํ   อิทฺธิ  สมิทฺธิ  อิชฺฌนา
สมิชฺฌนา    ลาโภ    ปฏิลาโภ   ปตฺติ   สมฺปตฺติ   ผุสนา   สจฺฉิกิริยา
อุปสมฺปทา   ฯ   อิทฺธิปาโทติ   ตถาภูตสฺส   ผสฺโส   ฯเปฯ   ปคฺคาโห
อวิกฺเขโป   ฯ   อิทฺธิปาทํ   ภาเวตีติ   เต  ธมฺเม  อาเสวติ  ภาเวติ
พหุลีกโรติ เตน วุจฺจติ อิทฺธิปาทํ ภาเวตีติ ฯ
	[๕๓๑]    จตฺตาโร    อิทฺธิปาทา   ฉนฺทิทฺธิปาโท   วิริยิทฺธิปาโท
จิตฺติทฺธิปาโท วีมํสิทฺธิปาโท ฯ
	[๕๓๒]   ตตฺถ   กตโม   ฉนฺทิทฺธิปาโท  อิธ  ภิกฺขุ  ยสฺมึ  สมเย
โลกุตฺตรํ   ฌานํ   ภาเวติ   นิยฺยานิกํ  อปจยคามึ  ทิฏฺฐิคตานํ  ปหานาย
