ญาณธาตุสมงฺคิสฺส  วา        สญฺญา        สญฺชานนา        สญฺชานิตตฺตํ       อิมา
วุจฺจนฺติ    นานตฺตสญฺญาโย    อิมา   นานตฺตสญฺญาโย   น   มนสิกโรติ
เตน วุจฺจติ นานตฺตสญฺญานํ อมนสิการาติ ฯ
	[๖๙๑]   อนนฺโต   อากาโสติ   ตตฺถ   กตโม   อากาโส   โย
อากาโส   อากาสคตํ   อฆํ   อฆคตํ   วิวโร  วิวรคตํ  อสมฺผุฏฺฐํ  จตูหิ
มหาภูเตหิ   อยํ   วุจฺจติ   อากาโส   ตสฺมึ   อากาเส   จิตฺตํ  ฐเปติ
สณฺฐเปติ อนนฺตํ ผรติ เตน วุจฺจติ อนนฺโต อากาโสติ ฯ
	[๖๙๒]   อากาสานญฺจายตนนฺติ   อากาสานญฺจายตนํ   สมาปนฺนสฺส
วา    อุปปนฺนสฺส    วา    ทิฏฺฐธมฺมสุขวิหาริสฺส    วา   จิตฺตเจตสิกา
ธมฺมา ฯ
	[๖๙๓]    อุปสมฺปชฺชาติ    โย    อากาสานญฺจายตนสฺส   ลาโภ
ปฏิลาโภ ปตฺติ สมฺปตฺติ ผุสนา สจฺฉิกิริยา อุปสมฺปทา ฯ
	[๖๙๔] วิหรตีติ อิริยติ ฯเปฯ วิหรติ เตน วุจฺจติ วิหรตีติ ฯ
	[๖๙๕]    สพฺพโส    อากาสานญฺจายตนํ    สมติกฺกมฺมาติ    อิมํ
อากาสานญฺจายตนํ     อติกฺกนฺโต    โหติ    วีติกฺกนฺโต    สมติกฺกนฺโต
เตน วุจฺจติ สพฺพโส อากาสานญฺจายตนํ สมติกฺกมฺมาติ ฯ
	[๖๙๖]    อนนฺตํ    วิญฺญาณนฺติ    ตํเยว   อากาสํ   วิญฺญาเณน
ผุฏฺฐํ มนสิกโรติ อนนฺตํ ผรติ เตน วุจฺจติ อนนฺตํ วิญฺญาณนฺติ ฯ
	[๖๙๗]     วิญฺญาณญฺจายตนนฺติ    วิญฺญาณญฺจายตนํ    สมาปนฺนสฺส
วา อุปปนฺนสฺส วา ทิฏฺฐธมฺมสุขวิหาริสฺส วา จิตฺตเจตสิกา ธมฺมา ฯ
