ปีติยา  จ  วิราคา  ฯเปฯ  จตุตฺถํ  ฌานํ  อุปสมฺปชฺช วิหรติ เมตฺตาสหคตํ
ยา     ตสฺมึ     สมเย     เมตฺติ     เมตฺตายนา     เมตฺตายิตตฺตํ
เมตฺตา   เจโตวิมุตฺติ  อยํ  วุจฺจติ  เมตฺตา  อวเสสา  ธมฺมา  เมตฺตาย
สมฺปยุตฺตา ฯ
	[๗๕๒]  ตตฺถ  กตมา  กรุณา  อิธ  ภิกฺขุ  ยสฺมึ สมเย รูปูปปตฺติยา
มคฺคํ   ภาเวติ   วิวิจฺเจว   กาเมหิ   ฯเปฯ   ปฐมํ  ฌานํ  อุปสมฺปชฺช
วิหรติ    กรุณาสหคตํ    ยา    ตสฺมึ    สมเย    กรุณา   กรุณายนา
กรุณายิตตฺตํ   กรุณา  เจโตวิมุตฺติ  อยํ  วุจฺจติ  กรุณา  อวเสสา  ธมฺมา
กรุณาย   สมฺปยุตฺตา   ฯ   ตตฺถ   กตมา   กรุณา   อิธ   ภิกฺขุ  ยสฺมึ
สมเย   รูปูปปตฺติยา   มคฺคํ   ภาเวติ   วิตกฺกวิจารานํ  วูปสมา  ฯเปฯ
ทุติยํ   ฌานํ   อุปสมฺปชฺช   วิหรติ   กรุณาสหคตํ   ยา   ตสฺมึ   สมเย
กรุณา   กรุณายนา   กรุณายิตตฺตํ   กรุณา   เจโตวิมุตฺติ   อยํ   วุจฺจติ
กรุณา   อวเสสา   ธมฺมา   กรุณาย   สมฺปยุตฺตา   ฯ   ตตฺถ   กตมา
กรุณา    อิธ    ภิกฺขุ   ยสฺมึ   สมเย   รูปูปปตฺติยา   มคฺคํ   ภาเวติ
ปีติยา  จ  วิราคา  ฯเปฯ  ตติยํ  ฌานํ  อุปสมฺปชฺช  วิหรติ  กรุณาสหคตํ
ยา    ตสฺมึ    สมเย    กรุณา    กรุณายนา    กรุณายิตตฺตํ   กรุณา
เจโตวิมุตฺติ    อยํ    วุจฺจติ    กรุณา    อวเสสา   ธมฺมา   กรุณาย
สมฺปยุตฺตา   ฯ   อิธ   ภิกฺขุ  ยสฺมึ  สมเย  รูปูปปตฺติยา  มคฺคํ  ภาเวติ
วิวิจฺเจว   กาเมหิ  ฯเปฯ  ปฐมํ  ฌานํ  อุปสมฺปชฺช  วิหรติ  กรุณา-
สหคตํ  ยา    ตสฺมึ    สมเย    กรุณา    กรุณายนา    กรุณายิตตฺตํ   กรุณา
