ฯเปฯ    ปฐมํ   ฌานํ   อุปสมฺปชฺช   วิหรติ   ทุกฺขาปฏิปทํ   ทนฺธาภิญฺญํ
ตสฺมึ   สมเย   ผสฺโส   โหติ   ฯเปฯ  อวิกฺเขโป  โหติ  อิเม  ธมฺมา
กุสลา   ตสฺเสว   โลกุตฺตรสฺส   กุสลสฺส   ฌานสฺส  กตตฺตา  ภาวิตตฺตา
วิปากํ   วิวิจฺเจว   กาเมหิ   ฯเปฯ   ปฐมํ   ฌานํ  อุปสมฺปชฺช  วิหรติ
ทุกฺขาปฏิปทํ     ทนฺธาภิญฺญํ     สุญฺญตํ    ตสฺมึ    สมเย    ปญฺจงฺคิโก
มคฺโค   โหติ   สมฺมาทิฏฺฐิ   สมฺมาสงฺกปฺโป   สมฺมาวายาโม   สมฺมาสติ
สมฺมาสมาธิ    อยํ    วุจฺจติ   ปญฺจงฺคิโก   มคฺโค   อวเสสา   ธมฺมา
ปญฺจงฺคิเกน มคฺเคน สมฺปยุตฺตา ฯ
	[๕๙๓]     ปญฺจงฺคิโก    มคฺโค    สมฺมาทิฏฺฐิ    สมฺมาสงฺกปฺโป
สมฺมาวายาโม   สมฺมาสติ   สมฺมาสมาธิ   ฯ   ตตฺถ  กตมา  สมฺมาทิฏฺฐิ
อิธ  ภิกฺขุ  ยสฺมึ  สมเย  โลกุตฺตรํ  ฌานํ  ภาเวติ  นิยฺยานิกํ  อปจยคามึ
ทิฏฺฐิคตานํ   ปหานาย   ปฐมาย   ภูมิยา   ปตฺติยา   วิวิจฺเจว  กาเมหิ
ฯเปฯ    ปฐมํ   ฌานํ   อุปสมฺปชฺช   วิหรติ   ทุกฺขาปฏิปทํ   ทนฺธาภิญฺญํ
ตสฺมึ  สมเย  ผสฺโส  โหติ  ฯเปฯ  อวิกฺเขโป  โหติ  อิเม ธมฺมา กุสลา
ตสฺเสว   โลกุตฺตรสฺส   กุสลสฺส   ฌานสฺส   กตตฺตา  ภาวิตตฺตา  วิปากํ
วิวิจฺเจว   กาเมหิ  ฯเปฯ  ปฐมํ  ฌานํ  อุปสมฺปชฺช  วิหรติ  ทุกฺขาปฏิปทํ
ทนฺธาภิญฺญํ     สุญฺญตํ    ยา    ตสฺมึ    สมเย    ปญฺญา    ปชานนา
ฯเปฯ     อโมโห    ธมฺมวิจโย    สมฺมาทิฏฺฐิ    ธมฺมวิจยสมฺโพชฺฌงฺโค
มคฺคงฺคํ     มคฺคปริยาปนฺนํ    อยํ    วุจฺจติ    สมฺมาทิฏฺฐิ    อวเสสา
ธมฺมา  สมฺมาทิฏฺฐิยา  สมฺปยุตฺตา  ฯเปฯ  อวเสสา ธมฺมา สมฺมา-
