สํวตฺตติ ฯ
	[๕๔๘]   ตตฺถ   กตโม   ปีติสมฺโพชฺฌงฺโค  อตฺถิ  สวิตกฺกสวิจารา
ปีติ   อตฺถิ   อวิตกฺกอวิจารา   ปีติ   ยทปิ  สวิตกฺกสวิจารา  ปีติ  ตทปิ
ปีติสมฺโพชฺฌงฺโค    อภิญฺญาย    สมฺโพธาย    นิพฺพานาย   สํวตฺตติ   ฯ
ยทปิ    อวิตกฺกอวิจารา    ปีติ    ตทปิ    ปีติสมฺโพชฺฌงฺโค   อภิญฺญาย
สมฺโพธาย นิพฺพานาย สํวตฺตติ ฯ
	[๕๔๙]   ตตฺถ   กตโม  ปสฺสทฺธิสมฺโพชฺฌงฺโค  อตฺถิ  กายปฺปสฺสทฺธิ
อตฺถิ      จิตฺตปฺปสฺสทฺธิ      ฯ     ยทปิ     กายปฺปสฺสทฺธิ     ตทปิ
ปสฺสทฺธิสมฺโพชฺฌงฺโค   อภิญฺญาย   สมฺโพธาย   นิพฺพานาย   สํวตฺตติ   ฯ
ยทปิ     จิตฺตปฺปสฺสทฺธิ     ตทปิ     ปสฺสทฺธิสมฺโพชฺฌงฺโค     อภิญฺญาย
สมฺโพธาย นิพฺพานาย สํวตฺตติ ฯ
	[๕๕๐]    ตตฺถ   กตโม   สมาธิสมฺโพชฺฌงฺโค   อตฺถิ   สวิตกฺโก
สวิจาโร  สมาธิ  อตฺถิ  อวิตกฺโก  อวิจาโร  สมาธิ  ฯ  ยทปิ  สวิตกฺโก
สวิจาโร    สมาธิ   ตทปิ   สมาธิสมฺโพชฺฌงฺโค   อภิญฺญาย   สมฺโพธาย
นิพฺพานาย   สํวตฺตติ   ฯ   ยทปิ   อวิตกฺโก   อวิจาโร   สมาธิ  ตทปิ
สมาธิสมฺโพชฺฌงฺโค อภิญฺญาย สมฺโพธาย นิพฺพานาย สํวตฺตติ ฯ
	[๕๕๑]   ตตฺถ   กตโม   อุเปกฺขาสมฺโพชฺฌงฺโค   อตฺถิ   อชฺฌตฺตํ
ธมฺเมสุ   อุเปกฺขา   อตฺถิ   พหิทฺธา   ธมฺเมสุ   อุเปกฺขา   ฯ   ยทปิ
อชฺฌตฺตํ   ธมฺเมสุ   อุเปกฺขา   ตทปิ   อุเปกฺขาสมฺโพชฺฌงฺโค   อภิญฺญาย
สมฺโพธาย   นิพฺพานาย   สํวตฺตติ  ฯ  ยทปิ  พหิทฺธา  ธมฺเมสุ  อุเปกฺขา
ตทปิ     อุเปกฺขาสมฺโพชฺฌงฺโค    อภิญฺญาย    สมฺโพธาย    นิพฺพานาย
