ฐเปตฺวา   ปีติสหคตา   เทฺว   ฌานา   น  ปีติสหคตา  ฯ  ตีณิ  ฌานา
เอตฺถุปฺปนฺนํ   สุขํ  ฐเปตฺวา  สุขสหคตา  จตุตฺถํ  ฌานํ  น  สุขสหคตํ  ฯ
จตุตฺถํ   ฌานํ   เอตฺถุปฺปนฺนํ   อุเปกฺขํ   ฐเปตฺวา   อุเปกฺขาสหคตํ  ตีณิ
ฌานา   น   อุเปกฺขาสหคตา   ฯ   น   กามาวจรา  สิยา  รูปาวจรา
สิยา   น   รูปาวจรา   ฯ   ตีณิ   ฌานา   น   อรูปาวจรา   จตุตฺถํ
ฌานํ   สิยา   อรูปาวจรํ   สิยา  น  อรูปาวจรํ  ฯ  สิยา  ปริยาปนฺนา
สิยา    อปริยาปนฺนา   สิยา   นิยฺยานิกา   สิยา   อนิยฺยานิกา   สิยา
นิยตา สิยา อนิยตา สิยา สอุตฺตรา สิยา อนุตฺตรา อรณาติ ฯ
		      ปญฺหาปุจฺฉกํ ฯ
		   ฌานวิภงฺโค สมตฺโต ฯ
		      ______________
		     อปฺปมญฺญาวิภงฺโค
	[๗๔๑]   จตสฺโส   อปฺปมญฺญาโย  ฯ  อิธ  ภิกฺขุ  เมตฺตาสหคเตน
เจตสา   เอกํ   ทิสํ   ผริตฺวา  วิหรติ  ตถา  ทุติยํ  ตถา  ตติยํ  ตถา
จตุตฺถํ   อิติ   อุทฺธมโธ   ติริยํ   สพฺพธิ  สพฺพตฺตตาย  สพฺพาวนฺตํ  โลกํ
เมตฺตาสหคเตน   เจตสา   วิปุเลน   มหคฺคเตน  อปฺปมาเณน  อเวเรน
อพฺยาปชฺเฌน   ผริตฺวา   วิหรติ  ฯ  กรุณาสหคเตน  เจตสา  เอกํ  ทิสํ
ผริตฺวา   วิหรติ  ตถา  ทุติยํ  ตถา  ตติยํ  ตถา  จตุตฺถํ  อิติ  อุทฺธมโธ
ติริยํ   สพฺพธิ   สพฺพตฺตตาย   สพฺพาวนฺตํ  โลกํ  กรุณาสหคเตน  เจตสา
