	[๗๕๙]   ตตฺถ   กตมา   อุเปกฺขา   อิธ   ภิกฺขุ   ยสฺมึ  สมเย
รูปูปปตฺติยา   มคฺคํ   ภาเวติ  สุขสฺส  จ  ปหานา  ฯเปฯ  จตุตฺถํ  ฌานํ
อุปสมฺปชฺช   วิหรติ   อุเปกฺขาสหคตํ  ตสฺมึ  สมเย  ผสฺโส  โหติ  ฯเปฯ
อวิกฺเขโป   โหติ   อิเม  ธมฺมา  กุสลา  ตสฺเสว  รูปาวจรสฺส  กุสลสฺส
กมฺมสฺส  กตตฺตา  อุปจิตตฺตา  วิปากํ  สุขสฺส  จ  ปหานา  ฯเปฯ  จตุตฺถํ
ฌานํ   อุปสมฺปชฺช   วิหรติ  อุเปกฺขาสหคตํ  ยา  ตสฺมึ  สมเย  อุเปกฺขา
อุเปกฺขายนา    อุเปกฺขายิตตฺตํ   อุเปกฺขา   เจโตวิมุตฺติ   อยํ   วุจฺจติ
อุเปกฺขา อวเสสา ธมฺมา อุเปกฺขาย สมฺปยุตฺตา ฯ
	[๗๖๐]    จตสฺโส    อปฺปมญฺญาโย    เมตฺตา   กรุณา   มุทิตา
อุเปกฺขา ฯ
	[๗๖๑]  ตตฺถ  กตมา  เมตฺตา  อิธ  ภิกฺขุ  ยสฺมึ  สมเย รูปาวจรํ
ฌานํ  ภาเวติ  กิริยํ  เนว กุสลํ นากุสลํ น จ กมฺมวิปากํ ทิฏฺฐธมฺมสุขวิหารํ
วิวิจฺเจว    กาเมหิ    ฯเปฯ    ปฐมํ    ฌานํ    อุปสมฺปชฺช   วิหรติ
เมตฺตาสหคตํ   ยา   ตสฺมึ   สมเย   เมตฺติ  เมตฺตายนา  เมตฺตายิตตฺตํ
เมตฺตา   เจโตวิมุตฺติ  อยํ  วุจฺจติ  เมตฺตา  อวเสสา  ธมฺมา  เมตฺตาย
สมฺปยุตฺตา   ฯ   ตตฺถ   กตมา   เมตฺตา   อิธ   ภิกฺขุ   ยสฺมึ  สมเย
รูปาวจรํ  ฌานํ  ภาเวติ  กิริยํ  เนว  กุสลํ  นากุสลํ  น  จ  กมฺมวิปากํ
ทิฏฺฐธมฺมสุขวิหารํ   วิตกฺกวิจารานํ   วูปสมา  ฯเปฯ  ทุติยํ  ฌานํ  ฯเปฯ
ตติยํ  ฌานํ  ฯเปฯ  ปฐมํ  ฌานํ  ฯเปฯ  จตุตฺถํ  ฌานํ  อุปสมฺปชฺช วิหรติ
เมตฺตาสหคตํ   ยา   ตสฺมึ   สมเย   เมตฺติ  เมตฺตายนา  เมตฺตายิตตฺตํ
