	[๗๑๓]   ตตฺถ   กตมํ   ตติยํ   ฌานํ   อิธ  ภิกฺขุ  ยสฺมึ  สมเย
รูปูปปตฺติยา   มคฺคํ   ภาเวติ   ปีติยา  จ  วิราคา  ฯเปฯ  ตติยํ  ฌานํ
อุปสมฺปชฺช   วิหรติ   ปฐวีกสิณํ   ตสฺมึ   สมเย   ทุวงฺคิกํ   ฌานํ  โหติ
สุขํ   จิตฺตสฺส   เอกคฺคตา   อิทํ  วุจฺจติ  ตติยํ  ฌานํ  อวเสสา  ธมฺมา
ฌานสมฺปยุตฺตา ฯ
	[๗๑๔]   ตตฺถ   กตมํ   จตุตฺถํ   ฌานํ  อิธ  ภิกฺขุ  ยสฺมึ  สมเย
รูปูปปตฺติยา   มคฺคํ   ภาเวติ   สุขสฺส   จ   ปหานา   ฯเปฯ   จตุตฺถํ
ฌานํ   อุปสมฺปชฺช   วิหรติ   ปฐวีกสิณํ   ตสฺมึ   สมเย   ทุวงฺคิกํ  ฌานํ
โหติ   อุเปกฺขา   จิตฺตสฺส   เอกคฺคตา   อิทํ   วุจฺจติ   จตุตฺถํ   ฌานํ
อวเสสา ธมฺมา ฌานสมฺปยุตฺตา ฯ
	[๗๑๕]   อิธ   ภิกฺขุ   ยสฺมึ  สมเย  รูปูปปตฺติยา  มคฺคํ  ภาเวติ
วิวิจฺเจว   กาเมหิ   ฯเปฯ   ปฐมํ  ฌานํ  อุปสมฺปชฺช  วิหรติ  ปฐวีกสิณํ
ตสฺมึ     สมเย     ปญฺจงฺคิกํ    ฌานํ    โหติ    วิตกฺโก    วิจาโร
ปีติ   สุขํ   จิตฺตสฺส   เอกคฺคตา   อิทํ   วุจฺจติ  ปฐมํ  ฌานํ  อวเสสา
ธมฺมา ฌานสมฺปยุตฺตา ฯ
	[๗๑๖]   อิธ   ภิกฺขุ   ยสฺมึ  สมเย  รูปูปปตฺติยา  มคฺคํ  ภาเวติ
อวิตกฺกํ    วิจารมตฺตํ    วิเวกชํ    ปีติสุขํ   ทุติยํ   ฌานํ   อุปสมฺปชฺช
วิหรติ   ปฐวีกสิณํ   ตสฺมึ   สมเย   จตุรงฺคิกํ   ฌานํ   โหติ   วิจาโร
ปีติ   สุขํ   จิตฺตสฺส   เอกคฺคตา   อิทํ   วุจฺจติ  ทุติยํ  ฌานํ  อวเสสา
ธมฺมา ฌานสมฺปยุตฺตา ฯ
