จิตฺตสฺส   อนุสนฺธนตา   อนุเปกฺขนตา   อยํ   วุจฺจติ   วิจาโร  ฯ  อิติ
อิมินา   จ   วิตกฺเกน   อิมินา   จ   วิจาเรน  อุเปโต  โหติ  ฯเปฯ
สมนฺนาคโต เตน วุจฺจติ สวิตกฺกํ สวิจารนฺติ ฯ
	[๖๕๓]  วิเวกชนฺติ  วิตกฺโก  วิจาโร  ปีติ  สุขํ จิตฺตสฺส เอกคฺคตา
เต   อิมมฺหิ   วิเวเก  ชาตา  โหนฺติ  สญฺชาตา  นิพฺพตฺตา  อภินิพฺพตฺตา
ปาตุภูตา เตน วุจฺจติ วิเวกชนฺติ ฯ
	[๖๕๔]   ปีติสุขนฺติ   อตฺถิ   ปีติ   อตฺถิ   สุขํ  ฯ  ตตฺถ  กตมา
ปีติ   ยา   ปีติ   ปาโมชฺชํ   อาโมทนา   ปโมทนา   หาโส   ปหาโส
วิตฺติ   โอทคฺยํ   อตฺตมนตา   จิตฺตสฺส   อยํ   วุจฺจติ   ปีติ   ฯ  ตตฺถ
กตมํ   สุขํ   ยํ   เจตสิกํ   สาตํ   เจตสิกํ  สุขํ  เจโตสมฺผสฺสชํ  สาตํ
สุขํ   เวทยิตํ   เจโตสมฺผสฺสชา   สาตา   สุขา   เวทนา  อิทํ  วุจฺจติ
สุขํ   ฯ   อิทํ   สุขํ   อิมาย   ปีติยา   สหคตํ  โหติ  สหชาตํ  สํสฏฺฐํ
สมฺปยุตฺตํ เตน วุจฺจติ ปีติสุขนฺติ ฯ
	[๖๕๕]     ปฐมนฺติ     คณนานุปุพฺพโต    ปฐมํ    อิทํ    ปฐมํ
สมาปชฺชตีติ ปฐมํ ฯ
	[๖๕๖] ฌานนฺติ วิตกฺโก วิจาโร ปีติ สุขํ จิตฺตสฺส เอกคฺคตา ฯ
	[๖๕๗]   อุปสมฺปชฺชาติ   โย  ปฐมสฺส  ฌานสฺส  ลาโภ  ปฏิลาโภ
ปตฺติ สมฺปตฺติ ผุสนา สจฺฉิกิริยา อุปสมฺปทา ฯ
	[๖๕๘] วิหรตีติ อิริยติ ฯเปฯ วิหรติ เตน วุจฺจติ วิหรตีติ ฯ
	[๖๕๙]  วิตกฺกวิจารานํ  วูปสมาติ  อตฺถิ  วิตกฺโก  อตฺถิ วิจาโร ฯ
