สิกฺขาปทํ   มุสาวาทา   เวรมณี   สิกฺขาปทํ   สุราเมรยมชฺชปมาทฏฺฐานา
เวรมณี สิกฺขาปทํ ฯ
	[๗๗๑]   ตตฺถ   กตมํ   ปาณาติปาตา   เวรมณี  สิกฺขาปทํ  ยสฺมึ
สมเย    กามาวจรํ    กุสลํ   จิตฺตํ   อุปฺปนฺนํ   โหติ   โสมนสฺสสหคตํ
ญาณสมฺปยุตฺตํ    หีนํ    มชฺฌิมํ   ปณีตํ   ฉนฺทาธิปเตยฺยํ   วิริยาธิปเตยฺยํ
จิตฺตาธิปเตยฺยํ    วีมํสาธิปเตยฺยํ   ฉนฺทาธิปเตยฺยํ   หีนํ   มชฺฌิมํ   ปณีตํ
วิริยาธิปเตยฺยํ    หีนํ    มชฺฌิมํ   ปณีตํ   จิตฺตาธิปเตยฺยํ   หีนํ   มชฺฌิมํ
ปณีตํ   วีมํสาธิปเตยฺยํ   หีนํ   มชฺฌิมํ   ปณีตํ   ปาณาติปาตา  วิรมนฺตสฺส
ยา   ตสฺมึ   สมเย   ปาณาติปาตา   อารติ   วิรติ   ปฏิวิรติ  เวรมณี
อกิริยา    อกรณํ    อนชฺฌาปตฺติ    เวลาอนติกฺกโม   เสตุฆาโต   อิทํ
วุจฺจติ   ปาณาติปาตา   เวรมณี  สิกฺขาปทํ  อวเสสา  ธมฺมา  เวรมณิยา
สมฺปยุตฺตา    ฯ    ตตฺถ    กตมํ   ปาณาติปาตา   เวรมณี   สิกฺขาปทํ
ยสฺมึ   สมเย   กามาวจรํ   กุสลํ  จิตฺตํ  อุปฺปนฺนํ  โหติ  โสมนสฺสสหคตํ
ญาณสมฺปยุตฺตํ    หีนํ    มชฺฌิมํ   ปณีตํ   ฉนฺทาธิปเตยฺยํ   วิริยาธิปเตยฺยํ
จิตฺตาธิปเตยฺยํ    วีมํสาธิปเตยฺยํ   ฉนฺทาธิปเตยฺยํ   หีนํ   มชฺฌิมํ   ปณีตํ
วิริยาธิปเตยฺยํ    หีนํ    มชฺฌิมํ   ปณีตํ   จิตฺตาธิปเตยฺยํ   หีนํ   มชฺฌิมํ
ปณีตํ   วีมํสาธิปเตยฺยํ   หีนํ   มชฺฌิมํ   ปณีตํ   ปาณาติปาตา  วิรมนฺตสฺส
ยา   ตสฺมึ   สมเย   เจตนา   สญฺเจตนา   สญฺเจตยิตตฺตํ  อิทํ  วุจฺจติ
ปาณาติปาตา    เวรมณี    สิกฺขาปทํ    อวเสสา    ธมฺมา   เจตนาย
สมฺปยุตฺตา    ฯ    ตตฺถ    กตมํ   ปาณาติปาตา   เวรมณี   สิกฺขาปทํ
