ปีติยา  จ  วิราคา  ฯเปฯ  จตุตฺถํ  ฌานํ  อุปสมฺปชฺช  วิหรติ มุทิตาสหคตํ
ยา    ตสฺมึ    สมเย    มุทิตา    มุทิตายนา    มุทิตายิตตฺตํ   มุทิตา
เจโตวิมุตฺติ    อยํ    วุจฺจติ    มุทิตา    อวเสสา   ธมฺมา   มุทิตาย
สมฺปยุตฺตา ฯ
	[๗๕๔]   ตตฺถ   กตมา   อุเปกฺขา   อิธ   ภิกฺขุ   ยสฺมึ  สมเย
รูปูปปตฺติยา   มคฺคํ   ภาเวติ   สุขสฺส   จ   ปหานา   ฯเปฯ   จตุตฺถํ
ฌานํ   อุปสมฺปชฺช   วิหรติ  อุเปกฺขาสหคตํ  ยา  ตสฺมึ  สมเย  อุเปกฺขา
อุเปกฺขายนา    อุเปกฺขายิตตฺตํ   อุเปกฺขา   เจโตวิมุตฺติ   อยํ   วุจฺจติ
อุเปกฺขา อวเสสา ธมฺมา อุเปกฺขาย สมฺปยุตฺตา ฯ
	[๗๕๕] จตสฺโส อปฺปมญฺญาโย เมตฺตา กรุณา มุทิตา อุเปกฺขา ฯ
	[๗๕๖]  ตตฺถ  กตมา  เมตฺตา  อิธ  ภิกฺขุ ยสฺมึ สมเย รูปูปปตฺติยา
มคฺคํ     ภาเวติ     วิวิจฺเจว    กาเมหิ    ฯเปฯ    ปฐมํ    ฌานํ
อุปสมฺปชฺช   วิหรติ   เมตฺตาสหคตํ   ตสฺมึ  สมเย  ผสฺโส  โหติ  ฯเปฯ
อวิกฺเขโป   โหติ   อิเม  ธมฺมา  กุสลา  ตสฺเสว  รูปาวจรสฺส  กุสลสฺส
กมฺมสฺส    กตตฺตา   อุปจิตตฺตา   วิปากํ   วิวิจฺเจว   กาเมหิ   ฯเปฯ
ปฐมํ   ฌานํ   อุปสมฺปชฺช   วิหรติ   เมตฺตาสหคตํ   ยา   ตสฺมึ  สมเย
เมตฺติ   เมตฺตายนา   เมตฺตายิตตฺตํ   เมตฺตา  เจโตวิมุตฺติ  อยํ  วุจฺจติ
เมตฺตา   อวเสสา   ธมฺมา   เมตฺตาย   สมฺปยุตฺตา   ฯ  ตตฺถ  กตมา
เมตฺตา    อิธ   ภิกฺขุ   ยสฺมึ   สมเย   รูปูปปตฺติยา   มคฺคํ   ภาเวติ
วิตกฺกวิจารานํ    วูปสมา   ฯเปฯ   ทุติยํ   ฌานํ   อุปสมฺปชฺช   วิหรติ
