สมโณ   วา   พฺราหฺมโณ   วา   เอวํวาที  โหติ  เอวํทิฏฺฐิ  ยงฺกิญฺจายํ
ปุริสปุคฺคโล  ปฏิสํเวเทติ  สุขํ  วา  ทุกฺขํ  วา  อทุกฺขมสุขํ  วา  สพฺพนฺตํ
อเหตุอปฺปจฺจยาติ อิมานิ ตีณิ ติตฺถายตนานิ ฯ
	[๙๔๑]   ตตฺถ   กตเม   ตโย   กิญฺจนา  ราโค  กิญฺจนํ  โทโส
กิญฺจนํ โมโห กิญฺจนํ อิเม ตโย กิญฺจนา ฯ
	[๙๔๒]   ตตฺถ   กตมานิ   ตีณิ  องฺคณานิ  ราโค  องฺคณํ  โทโส
องฺคณํ โมโห องฺคณํ อิมานิ ตีณิ องฺคณานิ ฯ
	[๙๔๓]   ตตฺถ   กตมานิ   ตีณิ  มลานิ  ราโค  มลํ  โทโส  มลํ
โมโห มลํ อิมานิ ตีณิ มลานิ ฯ
	[๙๔๔]   ตตฺถ   กตมานิ   ตีณิ   วิสมานิ   ราโค  วิสมํ  โทโส
วิสมํ โมโห วิสมํ อิมานิ ตีณิ วิสมานิ ฯ
	[๙๔๕]   ตตฺถ   กตมานิ   อปรานิปิ   ตีณิ   วิสมานิ   กายวิสมํ
วจีวิสมํ มโนวิสมํ อิมานิ ตีณิ วิสมานิ ฯ
	[๙๔๖]   ตตฺถ   กตเม   ตโย  อคฺคี  ราคคฺคิ  โทสคฺคิ  โมหคฺคิ
อิเม ตโย อคฺคี ฯ
	[๙๔๗]   ตตฺถ   กตเม  ตโย  กสาวา  ราคกสาโว  โทสกสาโว
โมหกสาโว อิเม ตโย กสาวา ฯ
	[๙๔๘]   ตตฺถ   กตเม   อปเรปิ   ตโย   กสาวา  กายกสาโว
วจีกสาโว มโนกสาโว อิเม ตโย กสาวา ฯ
	[๙๔๙]   ตตฺถ   กตมา   อสฺสาททิฏฺฐิ   อิเธกจฺโจ   สมโณ  วา
