อญฺญมญฺญสฺส   โคจรวิสยํ   ปจฺจนุโภนฺติ   น   อสมนฺนาหารา  อุปฺปชฺชนฺติ
น    อมนสิการา    อุปฺปชฺชนฺติ    น    อพฺโพกิณฺณา   อุปฺปชฺชนฺติ   น
อปุพฺพํ   อจริมํ   อุปฺปชฺชนฺติ   น   อญฺญมญฺญสฺส   สมนนฺตรา  อุปฺปชฺชนฺติ
ปญฺจ   วิญฺญาณา   อนาโภคา   ปญฺจหิ   วิญฺญาเณหิ   น   กญฺจิ   ธมฺมํ
ปฏิวิชานาติ     อญฺญตฺร     อภินิปาตมตฺตา     ปญฺจนฺนํ     วิญฺญาณานํ
สมนนฺตราปิ    น    กญฺจิ    ธมฺมํ   ปฏิวิชานาติ   ปญฺจหิ   วิญฺญาเณหิ
น    กญฺจิ    อิริยาปถํ   กปฺเปติ   ปญฺจนฺนํ   วิญฺญาณานํ   สมนนฺตราปิ
น    กญฺจิ   อิริยาปถํ   กปฺเปติ   ปญฺจหิ   วิญฺญาเณหิ   น   กายกมฺมํ
น    วจีกมฺมํ    ปฏฺฐเปติ    ปญฺจนฺนํ    วิญฺญาณานํ   สมนนฺตราปิ   น
กายกมฺมํ   น   วจีกมฺมํ   ปฏฺฐเปติ   ปญฺจหิ  วิญฺญาเณหิ  น  กุสลากุสลํ
ธมฺมํ   สมาทิยติ   ปญฺจนฺนํ   วิญฺญาณานํ   สมนนฺตราปิ   น   กุสลากุสลํ
ธมฺมํ   สมาทิยติ   ปญฺจหิ   วิญฺญาเณหิ   น   สมาปชฺชติ   น   วุฏฺฐาติ
ปญฺจนฺนํ    วิญฺญาณานํ    สมนนฺตราปิ    น   สมาปชฺชติ   น   วุฏฺฐาติ
ปญฺจหิ   วิญฺญาเณหิ   น   จวติ   น   อุปปชฺชติ   ปญฺจนฺนํ   วิญฺญาณานํ
สมนนฺตราปิ   น   จวติ   น   อุปปชฺชติ   ปญฺจหิ  วิญฺญาเณหิ  น  สุปติ
น   ปฏิพุชฺฌติ   น   สุปินํ   ปสฺสติ   ปญฺจนฺนํ   วิญฺญาณานํ  สมนนฺตราปิ
น   สุปติ   น   ปฏิพุชฺฌติ   น  สุปินํ  ปสฺสติ  ฯ  ยาถาวกวตฺถุวิภาวนา
ปญฺญา ฯ เอวํ เอกวิเธน ญาณวตฺถุ ฯ
	[๗๙๖]   ทุวิเธน   ญาณวตฺถุ  โลกิยา  ปญฺญา  โลกุตฺตรา  ปญฺญา
เกนจิ   วิญฺเญยฺยา   ปญฺญา   เกนจิ   น   วิญฺเญยฺยา  ปญฺญา  สาสวา
