ปฏิภาณปฏิสมฺภิทา    ฯ    กตเม   ธมฺมา   อพฺยากตา   ยสฺมึ   สมเย
กามาวจรสฺส  กุสลสฺส  กมฺมสฺส  กตตฺตา  อุปจิตตฺตา  วิปากํ  จกฺขุวิญฺญาณํ
อุปฺปนฺนํ     โหติ     อุเปกฺขาสหคตํ     รูปารมฺมณํ    ตสฺมึ    สมเย
ผสฺโส   โหติ  เวทนา  โหติ  สญฺญา  โหติ  เจตนา  โหติ  จิตฺตํ  โหติ
อุเปกฺขา    โหติ    จิตฺตสฺส    เอกคฺคตา    โหติ   มนินฺทฺริยํ   โหติ
อุเปกฺขินฺทฺริยํ  โหติ  ชีวิตินฺทฺริยํ  โหติ  เย  วา  ปน ตสฺมึ สมเย อญฺเญปิ
อตฺถิ   ปฏิจฺจสมุปฺปนฺนา   อรูปิโน   ธมฺมา   อิเม   ธมฺมา   อพฺยากตา
อิเมสุ   ธมฺเมสุ   ญาณํ  อตฺถปฏิสมฺภิทา  ยาย  นิรุตฺติยา  เตสํ  ธมฺมานํ
ปญฺญตฺติ    โหติ    ตตฺร   ธมฺมนิรุตฺตาภิลาเป   ญาณํ   นิรุตฺติปฏิสมฺภิทา
เยน  ญาเณน  ตานิ  ญาณานิ  ชานาติ  อิมานิ  ญาณานิ อิทมตฺถโชตกานีติ
ญาเณสุ     ญาณํ     ปฏิภาณปฏิสมฺภิทา     ฯ    ติสฺโส    ปฏิสมฺภิทา
อตฺถปฏิสมฺภิทา     นิรุตฺติปฏิสมฺภิทา    ปฏิภาณปฏิสมฺภิทา    ฯ    กตเม
ธมฺมา   อพฺยากตา   ยสฺมึ   สมเย   กามาวจรสฺส   กุสลสฺส   กมฺมสฺส
กตตฺตา   อุปจิตตฺตา  วิปากํ  โสตวิญฺญาณํ  อุปฺปนฺนํ  โหติ  อุเปกฺขาสหคตํ
สทฺทารมฺมณํ    ฯเปฯ    ฆานวิญฺญาณํ   อุปฺปนฺนํ   โหติ   อุเปกฺขาสหคตํ
คนฺธารมฺมณํ       ฯเปฯ       ชิวฺหาวิญฺญาณํ      อุปฺปนฺนํ      โหติ
อุเปกฺขาสหคตํ    รสารมฺมณํ    ฯเปฯ    กายวิญฺญาณํ   อุปฺปนฺนํ   โหติ
สุขสหคตํ    โผฏฺฐพฺพารมฺมณํ   ตสฺมึ   สมเย   ผสฺโส   โหติ   เวทนา
โหติ   สญฺญา   โหติ   เจตนา  โหติ  จิตฺตํ  โหติ  สุขํ  โหติ  จิตฺตสฺส
เอกคฺคตา    โหติ    มนินฺทฺริยํ   โหติ   สุขินฺทฺริยํ   โหติ   ชีวิตินฺทฺริยํ
