เยน  ญาเณน  ตานิ  ญาณานิ  ชานาติ  อิมานิ  ญาณานิ อิทมตฺถโชตกานีติ
ญาเณสุ     ญาณํ     ปฏิภาณปฏิสมฺภิทา    ฯ    จตสฺโส    ปฏิสมฺภิทา
อตฺถปฏิสมฺภิทา   ธมฺมปฏิสมฺภิทา   นิรุตฺติปฏิสมฺภิทา   ปฏิภาณปฏิสมฺภิทา  ฯ
กตเม       ธมฺมา      อกุสลา      ยสฺมึ      สมเย      อกุสลํ
จิตฺตํ   อุปฺปนฺนํ   โหติ   โสมนสฺสสหคตํ   ทิฏฺฐิคตสมฺปยุตฺตํ   สสงฺขาเรน
ฯเปฯ    โสมนสฺสสหคตํ    ทิฏฺฐิคตวิปฺปยุตฺตํ    ฯเปฯ    โสมนสฺสสหคตํ
ทิฏฺฐิคตวิปฺปยุตฺตํ   สสงฺขาเรน   ฯเปฯ   อุเปกฺขาสหคตํ  ทิฏฺฐิคตสมฺปยุตฺตํ
ฯเปฯ  อุเปกฺขาสหคตํ  ทิฏฺฐิคตสมฺปยุตฺตํ  สสงฺขาเรน ฯเปฯ อุเปกฺขาสหคตํ
ทิฏฺฐิคตวิปฺปยุตฺตํ       ฯเปฯ      อุเปกฺขาสหคตํ      ทิฏฺฐิคตวิปฺปยุตฺตํ
สสงฺขาเรน  ฯเปฯ  โทมนสฺสสหคตํ  ปฏิฆสมฺปยุตฺตํ  ฯเปฯ  โทมนสฺสสหคตํ
ปฏิฆสมฺปยุตฺตํ   สสงฺขาเรน   ฯเปฯ   อุเปกฺขาสหคตํ   วิจิกิจฺฉาสมฺปยุตฺตํ
ฯเปฯ        อุเปกฺขาสหคตํ        อุทฺธจฺจสมฺปยุตฺตํ       รูปารมฺมณํ
วา   ฯเปฯ   ธมฺมารมฺมณํ   วา   ยํ  ยํ  วา  ปนารพฺภ  ตสฺมึ  สมเย
ผสฺโส    โหติ   ฯเปฯ   อวิกฺเขโป   โหติ   อิเม   ธมฺมา   อกุสลา
อิเมสุ    ธมฺเมสุ    ญาณํ    ธมฺมปฏิสมฺภิทา    เตสํ   วิปาเก   ญาณํ
อตฺถปฏิสมฺภิทา    ยาย    นิรุตฺติยา   เตสํ   ธมฺมานํ   ปญฺญตฺติ   โหติ
ตตฺร    ธมฺมนิรุตฺตาภิลาเป    ญาณํ   นิรุตฺติปฏิสมฺภิทา   เยน   ญาเณน
ตานิ   ญาณานิ   ชานาติ   อิมานิ   ญาณานิ  อิทมตฺถโชตกานีติ  ญาเณสุ
ญาณํ ปฏิภาณปฏิสมฺภิทา ฯ
	[๗๘๖]    ติสฺโส   ปฏิสมฺภิทา   อตฺถปฏิสมฺภิทา   นิรุตฺติปฏิสมฺภิทา
