อนุปาทินฺนอนุปาทานิยา     ฯ     ปญฺจ    ผสฺสา    อุปาทินฺนุปาทานิยา
มโนธาตุสมฺผสฺโส   สิยา   อุปาทินฺนุปาทานิโย  สิยา  อนุปาทินฺนุปาทานิโย
มโนวิญฺญาณธาตุสมฺผสฺโส       สิยา      อุปาทินฺนุปาทานิโย      สิยา
อนุปาทินฺนุปาทานิโย   สิยา   อนุปาทินฺนอนุปาทานิโย   ฯ  ปญฺจ  เวทนา
ปญฺจ    สญฺญา    ปญฺจ   เจตนา   ปญฺจ   จิตฺตา   อุปาทินฺนุปาทานิยา
มโนธาตุ    สิยา    อุปาทินฺนุปาทานิยา    สิยา    อนุปาทินฺนุปาทานิยา
มโนวิญฺญาณธาตุ   สิยา   อุปาทินฺนุปาทานิยา   สิยา  อนุปาทินฺนุปาทานิยา
สิยา อนุปาทินฺนอนุปาทานิยา ฯ
	[๑๑๑๖]    ปญฺจนฺนํ    ขนฺธานํ    กติ    สวิตกฺกสวิจารา   กติ
อวิตกฺกวิจารมตฺตา   กติ  อวิตกฺกอวิจารา  ฯเปฯ  สตฺตนฺนํ  จิตฺตานํ  กติ
สวิตกฺกสวิจารา   กติ   อวิตกฺกวิจารมตฺตา   กติ   อวิตกฺกอวิจารา   ฯ
รูปกฺขนฺโธ    อวิตกฺกอวิจาโร   ตโย   ขนฺธา   สิยา   สวิตกฺกสวิจารา
สิยา    อวิตกฺกวิจารมตฺตา    สิยา    อวิตกฺกอวิจารา   สงฺขารกฺขนฺโธ
สิยา   สวิตกฺกสวิจาโร  สิยา  อวิตกฺกวิจารมตฺโต  สิยา  อวิตกฺกอวิจาโร
สิยา     น    วตฺตพฺโพ    สวิตกฺกสวิจาโรติปิ    อวิตกฺกวิจารมตฺโตติปิ
อวิตกฺกอวิจาโรติปิ   ฯ   ทสายตนา   อวิตกฺกอวิจารา   มนายตนํ  สิยา
สวิตกฺกสวิจารํ     สิยา    อวิตกฺกวิจารมตฺตํ    สิยา    อวิตกฺกอวิจารํ
ธมฺมายตนํ  สิยา สวิตกฺกสวิจารํ สิยา อวิตกฺกวิจารมตฺตํ สิยา อวิตกฺก
อวิจารํ  สิยา     น     วตฺตพฺพํ    สวิตกฺกสวิจารนฺติปิ    อวิตกฺกวิจาร
มตฺตนฺติปิ  อวิตกฺกอวิจารนฺติปิ       ฯ       ปณฺณรสธาตุโย      อวิตกฺกอวิจารา
