พฺราหฺมโณ   อปาหํ   ตถา   พฺราหฺมโณ  สิยนฺติ  วา  ฯเปฯ  ยถา  โส
เนวสญฺญีนาสญฺญี   อปาหํ   ตถา   เนวสญฺญีนาสญฺญี   สิยนฺติ   วา  เอวํ
อปาหํ เอวํ สิยนฺติ โหติ ฯ
	[๑๐๕๑]   กถญฺจ   อปาหํ   อญฺญถา   สิยนฺติ  โหติ  ปรํ  ปุคฺคลํ
อุปนิธาย   ยถา   โส  ขตฺติโย  อปาหํ  น  ตถา  ขตฺติโย  สิยนฺติ  วา
ยถา  โส  พฺราหฺมโณ  อปาหํ  น  ตถา  พฺราหฺมโณ  สิยนฺติ  วา  ฯเปฯ
ยถา    โส    เนวสญฺญีนาสญฺญี   อปาหํ   น   ตถา   เนวสญฺญีนาสญฺญี
สิยนฺติ วา เอวํ อปาหํ อญฺญถา สิยนฺติ โหติ ฯ
	อิมานิ อฏฺฐารส ตณฺหาวิจริตานิ อชฺฌตฺติกสฺส อุปาทาย ฯ
	[๑๐๕๒]   ตตฺถ   กตมานิ   อฏฺฐารส   ตณฺหาวิจริตานิ  พาหิรสฺส
อุปาทาย   ฯ   อิมินา   อสฺมีติ   โหติ  อิมินา  อิตฺถสฺมีติ  โหติ  อิมินา
เอวสฺมีติ   โหติ   อิมินา   อญฺญถาสฺมีติ   โหติ  อิมินา  ภวิสฺสนฺติ  โหติ
อิมินา   อิตฺถํ   ภวิสฺสนฺติ   โหติ  อิมินา  เอวํ  ภวิสฺสนฺติ  โหติ  อิมินา
อญฺญถา   ภวิสฺสนฺติ   โหติ   อิมินา   อสสฺมีติ   โหติ  อิมินา  สาตสฺมีติ
โหติ   อิมินา   สิยนฺติ   โหติ   อิมินา   อิตฺถํ   สิยนฺติ   โหติ  อิมินา
เอวํ   สิยนฺติ   โหติ   อิมินา   อญฺญถา   สิยนฺติ  โหติ  อิมินา  อปาหํ
สิยนฺติ   โหติ   อิมินา   อปาหํ   อิตฺถํ   สิยนฺติ   โหติ  อิมินา  อปาหํ
เอวํ สิยนฺติ โหติ อิมินา อปาหํ อญฺญถา สิยนฺติ โหติ ฯ
	[๑๐๕๓]   กถญฺจ   อิมินา   อสฺมีติ   โหติ  กญฺจิ  ธมฺมํ  อวการึ
กริตฺวา   รูปํ   เวทนํ   สญฺญํ  สงฺขาเร  วิญฺญาณํ  อิมินา  อสฺมีติ  ฉนฺทํ
