		  ขันธบรรพ
 	[๑๔๒] ดูกรภิกษุทั้งหลาย อีกประการหนึ่ง ภิกษุพิจารณาเห็นธรรมในธรรม คือ
อุปาทานขันธ์ ๕ ภิกษุพิจารณาเห็นธรรมในธรรม คืออุปาทานขันธ์ ๕ อย่างไรเล่า? ภิกษุในธรรม
วินัยนี้พิจารณาเห็นดังนี้ว่า อย่างนี้รูป อย่างนี้ความเกิดขึ้นแห่งรูป อย่างนี้ความดับแห่งรูป
อย่างนี้เวทนา อย่างนี้ความเกิดขึ้นแห่งเวทนา อย่างนี้ความดับแห่งเวทนา อย่างนี้สัญญา
อย่างนี้ความเกิดขึ้นแห่งสัญญา อย่างนี้ความดับแห่งสัญญา อย่างนี้สังขาร อย่างนี้ความ
ความเกิดขึ้นแห่งสังขาร อย่างนี้ความดับแห่งสังขาร อย่างนี้วิญญาณ อย่างนี้ความเกิดขึ้นแห่ง
วิญญาณ อย่างนี้ความดับแห่งวิญญาณ ดังพรรณนามาฉะนี้ ภิกษุย่อมพิจารณาเห็นธรรมในธรรม
ภายในบ้าง พิจารณาเห็นธรรมในธรรมภายนอกบ้าง พิจารณาเห็นธรรมทั้งภายในทั้งภายนอกบ้าง
พิจารณาเห็นธรรมคือความเกิดขึ้นในธรรมบ้าง พิจารณาเห็นธรรมคือความเสื่อมในธรรมบ้าง
พิจารณาเห็นธรรมคือทั้งความเกิดขึ้นทั้งความเลื่อมใสธรรมบ้าง ย่อมอยู่ อนึ่ง สติของเธอตั้งมั่น
อยู่ว่า ธรรมมีอยู่ ก็เพียงสักว่าความรู้ เพียงสักว่าอาศัยระลึกเท่านั้น เธอเป็นผู้อันตัณหาและทิฏฐิ
ไม่อาศัยอยู่แล้ว และไม่ถือมั่นอะไรๆ ในโลก ดูกรภิกษุทั้งหลาย แม้อย่างนี้แล ภิกษุชื่อว่า
พิจารณาเห็นธรรมในธรรม คือ อุปาทานขันธ์ ๕ อยู่.
		จบ ขันธบรรพ.
		 อายตนบรรพ.
 	[๑๔๓] ดูกรภิกษุทั้งหลาย อีกประการหนึ่ง ภิกษุพิจารณาเห็นธรรมในธรรม คือ
อายตนะภายใน ๖ และภายนอก ๖ ภิกษุพิจารณาเห็นธรรมในธรรม คือ อายตนะภายใน ๖ และ
ภายนอก ๖ อย่างไรเล่า? ภิกษุในธรรมวินัยนี้ ย่อมรู้จักตา รู้จักรูป และรู้จักสังโยชน์ที่อาศัย
ตาและรูปทั้ง ๒ นั้นเกิดขึ้น อนึ่ง สังโยชน์ที่ยังไม่เกิด จะเกิดขึ้นด้วยประการใด ย่อมรู้ชัด
ประการนั้นด้วย สังโยชน์ที่เกิดขึ้นแล้ว จะละเสียได้ด้วยประการใด ย่อมรู้ชัดประการ
นั้นด้วย สังโยชน์ที่จะได้แล้วจะไม่เกิดขึ้นต่อไปด้วยประการใด ย่อมรู้ชัดประการนั้นด้วย
ภิกษุย่อมรู้จักหู รู้จักเสียง ... ย่อมรู้จักจมูก รู้จักกลิ่น ... ย่อมรู้จักลิ้น รู้จักรส ... ย่อมรู้จักกาย รู้จัก
โผฏฐัพพะ ... ภิกษุย่อมรู้จักใจ รู้จักธรรมารมณ์ และรู้จักสังโยชน์ที่อาศัยใจและธรรมารมณ์ทั้ง ๒
นั้นเกิดขึ้น อนึ่ง สังโยชน์ที่ยังไม่เกิด จะเกิดขึ้นด้วยประการใด ย่อมรู้ชัดประการนั้นด้วย
สังโยชน์ที่เกิดขึ้นแล้ว จะละเสียได้ด้วยประการใด ย่อมรู้ชัดประการนั้นด้วย สังโยชน์ที่ละได้
แล้ว จะไม่เกิดขึ้นต่อไปด้วยประการใด ย่อมรู้ชัดประการนั้นด้วย ดังพรรณนามาฉะนี้ ภิกษุย่อม
พิจารณาเห็นธรรมในธรรมภายในบ้าง พิจารณาเห็นธรรมในธรรมภายนอกบ้าง พิจารณาเห็นธรรม