ย่อมพิจารณาเห็นกายในกายภายในบ้าง ฯลฯ ดูกรภิกษุทั้งหลาย แม้อย่างนี้ ภิกษุชื่อว่าพิจารณา
เห็นกายในกายอยู่.
		       จบ สัมปชัญญบรรพ.
		  ปฏิกูลบรรพ.
 	[๑๓๖] ดูกรภิกษุทั้งหลาย อีกประการหนึ่ง ภิกษุย่อมพิจารณาเห็นกายนี้แหละ เบื้อง
บนแต่พื้นเท้าขึ้นไป เบื้องต่ำและปลายผมลงมา มีหนังสือเป็นที่สุดรอบเต็มด้วยของไม่สะอาดมี
ประการต่างๆ ว่า มีอยู่ในกายนี้ ผม ขน เล็บ ฟัน หนัง เนื้อ เอ็น กระดูก เยื่อในกระดูก
ม้าม หัวใจ ตับ พังผืด ไต ปอด ไส้ใหญ่ ไส้น้อย อาหารใหม่ อาหารเก่า ดี เสลด
หนอง เลือด เหงื่อ มันข้น น้ำตา เปลวมัน น้ำลาย น้ำมูก ไขข้อ มูตร ไถ้มีปากสองข้าง
เต็มด้วยธัญญชาติต่างอย่าง คือ ข้าวสาลี ข้าวเปลือก ถั่วเขียว ถั่วเหลือง งา ข้าวสาร บุรุษ
ผู้มีนัยน์ตาดี แก้ไถ้นั้นแล้ว  พึงเห็นได้ว่า นี้ข้าวสาลี นี้ข้าวเปลือก นี้ถั่วเขียว นี้ถั่วเหลือง
นี้งา นี้ข้าวสาร ฉันใด ภิกษุก็ฉันนั้นเหมือนกัน ย่อมพิจารณาเห็นกายนี้แหละ เบื้องบนแต่
พื้นเท้าขึ้นไป เบื้องต่ำแต่ปลายผมลงมา มีหนังเป็นที่สุดรอบ เต็มด้วยของไม่สะอาดมีประการ
ต่างๆ ว่า มีอยู่ในกายนี้ ผม ขน ฯลฯ ไขข้อ มูตร ดังพรรณนามาฉะนี้ ภิกษุย่อมพิจารณา
เห็นกายในกายภายในบ้าง ฯลฯ ดูกรภิกษุทั้งหลาย แม้อย่างนี้ ภิกษุชื่อว่าพิจารณาเห็นกายใน
กายอยู่.
		จบ ปฏิกูลบรรพ.
		  ธาตุบรรพ.
 	[๑๓๗] ดูกรภิกษุทั้งหลาย อีกประการหนึ่ง ภิกษุย่อมพิจารณาเห็นกายนี้แหละ ซึ่งตั้ง
อยู่ตามที่ตั้งอยู่ตามปกติ โดยความเป็นธาตุว่า มีอยู่ในกายนี้ ธาตุดิน ธาตุน้ำ ธาตุไฟ ธาตุลม
คนฆ่าโค หรือลูกมือของคนฆ่าโคผู้ฉลาด ฆ่าแม่โคแล้ว แบ่งออกเป็นส่วนๆ นั่งอยู่ ที่หนทาง
ใหญ่ ๔ แพร่ง ฉันใด ภิกษุก็ฉันนั้นเหมือนกัน ย่อมพิจารณาเห็นกายนี้แหละ ซึ่งตั้งอยู่ตามที่ตั้ง
อยู่ตามปกติ โดยความเป็นธาตุว่า มีอยู่ในกายนี้ ธาตุดิน ธาตุน้ำ ธาตุไฟ ธาตุลม ดังพรรณนา
มาฉะนี้ ภิกษุย่อมพิจารณาเห็นกายในกายภายในบ้าง ฯลฯ ดูกรภิกษุทั้งหลาย  แม้อย่างนี้ ภิกษุ
ชื่อว่าพิจารณาเห็นกายในกายอยู่.
		 จบ ธาตุบรรพ.