ปัฏฐาน ๔ นี้ อย่างนี้ ตลอด ๗ เดือน เขาพึงหวังผล ๒ ประการ อย่างใดอย่างหนึ่ง คือ
พระอรหัตตผลในปัจจุบัน หรือเมื่อขันธบัญจกมีเหลืออยู่ เป็นพระอนาคามี ๗ เดือน ยกไว้
ผู้ใดผู้หนึ่ง  พึงเจริญสติปัฏฐาน ๔ นี้ อย่างนี้ ตลอด ๖ เดือน ๕ เดือน ๔ เดือน ๓ เดือน
๒ เดือน  ๑ เดือน กึ่งเดือน ... กึ่งเดือนยกไว้ ผู้ใดผู้หนึ่ง พึงเจริญสติปัฏฐาน ๔ นี้ อย่างนี้
ตลอด ๗ วัน เขาพึงหวังผล ๒ ประการ อย่างใดอย่างหนึ่ง คือพระอรหัตตผลในปัจจุบัน หรือ
เมื่อขันธปัญจกยังเหลืออยู่ เป็นพระอนาคามี.
		   คำนิคม
 	[๑๕๒] ดูกรภิกษุทั้งหลาย หนทางนี้ เป็นที่ไปอันเอก เพื่อความบริสุทธิ์ของเหล่าสัตว์
เพื่อล่วงความโศกและปริเทวะ เพื่อความดับสูญแห่งทุกข์และโทมนัส เพื่อบรรลุธรรมที่ถูกต้อง
เพื่อทำพระนิพพานให้แจ้ง หนทางนี้ คือ สติปัฏฐาน ๔ ประการ ฉะนี้แล คำที่เรากล่าวดัง
พรรณนามาฉะนี้ เราอาศัยเอกายนมรรคนี้กล่าวแล้ว.
     พระผู้มีพระภาคตรัสพระพุทธพจน์นี้แล้ว ภิกษุเหล่านั้นยินดี  ชื่นชม ภาษิต ของพระผู้มี
พระภาค แล้วแล.
		     จบ สติปัฏฐานสูตรที่ ๑๐
		     จบ มูลปริยายวรรคที่ ๑
     ประมวลพระสูตรแห่งวรรคนี้ มีดังนี้.
     วรรคอันประเสริฐประดับด้วยมูลปริยายสูตร สัพพาสวสังวรสูตร ธัมมทายาทสูตร
ภยเภรวสูตร อนังคณสูตร อากังเขยยสูตร วัตถูปมสูตร  สัลเลขสูตร สัมมาทิฏฐิสูตร และ
สติปัฏฐานสูตร จบ บริบูรณ์แล้ว.
		     ____________________________