ย่อมตั้งอยู่ที่นี้ รูปสัญญา สัททสัญญา คันธสัญญา รสสัญญา โผฏฐัพพสัญญา ธัมมสัญญา
เป็นที่รัก ที่เจริญใจ ในโลก ตัณหา เมื่อจะเกิด ย่อมเกิดที่นี้ เมื่อจะตั้งอยู่ ย่อมตั้งอยู่ที่นี้
รูปสัญเจตนา สัททสัญเจตนา คันธสัญเจตนา รสสัญเจตนา โผฏฐัพพสัญเจตนา ธัมมสัญ
เจตนา เป็นที่รัก ที่เจริญใจ ในโลก ตัณหา เมื่อจะเกิด ย่อมเกิดที่นี้ เมื่อจะตั้งอยู่ ย่อมตั้ง
อยู่ที่นี้ รูปตัณหา สัททตัณหา คันธตัณหา รสตัณหา โผฏฐัพพตัณหา ธัมมตัณหา เป็นที่รัก
ที่เจริญใจ ในโลก ตัณหา เมื่อจะเกิด ย่อมเกิดที่นี้ เมื่อจะตั้งอยู่ ย่อมตั้งอยู่ที่นี้ รูปวิตก
สัททวิตก คันธวิตก รสวิตก โผฏฐัพพวิตก ธัมมวิตก เป็นที่รัก ที่เจริญใจ ในโลก ตัณหา
เมื่อจะเกิด ย่อมเกิดที่นี้ เมื่อจะตั้งอยู่ ย่อมตั้งอยู่ที่นี้ รูปวิจาร สัททวิจาร คันธวิจาร รสวิจาร
โผฏฐัพพวิจาร ธัมมวิจาร เป็นที่รัก ที่เจริญใจในโลก ตัณหา เมื่อจะเกิด ย่อมเกิดที่นี้
เมื่อจะตั้งอยู่ ย่อมตั้งอยู่ที่นี้ ดูกรภิกษุทั้งหลาย อันนี้เรียกว่า ทุกขสมุทัยอริยสัจ.
		 นิโรธอริยสัจ
 	[๑๔๘] ดูกรภิกษุทั้งหลาย ก็ทุกขนิโรธอริยสัจ เป็นไฉน? ความดับด้วยสามารถความ
สำรอกโดยไม่เหลือ ความสละ ความสละคืน ความปล่อยวาง ความไม่มีอาลัย ในตัณหานั้น
ก็ตัณหานั้น เมื่อบุคคลจะละ ย่อมละเสียได้ในที่ไหน เมื่อจะดับ ย่อมดับในที่ไหน? ที่ใดเป็น
ที่รัก ที่เจริญใจ ในโลก ตัณหานั้น เมื่อบุคคลจะละ ย่อมละเสียได้ในที่นั้น เมื่อจะดับ ย่อม
ดับได้ที่นั้น ก็อะไรเป็นที่รัก ที่เจริญใจ ในโลก ตา หู จมูก ลิ้น กาย ใจ เป็นที่รัก
ที่เจริญใจในโลก ตัณหาเมื่อบุคคลจะละ ย่อมละเสียได้ที่นี้ เมื่อจะดับ ย่อมดับที่นี้ รูป เสียง
กลิ่น รส โผฏฐัพพะ ธรรมารมณ์ เป็นที่รัก ที่เจริญใจ ในโลก ตัณหา เมื่อบุคคลจะละ
ย่อมละเสียได้ที่นี้ เมื่อจะดับ ย่อมดับที่นี้ จักขุวิญญาณ โสตวิญญาณ ฆานวิญญาณ ชิวหา
วิญญาณ กายวิญญาณ มโนวิญญาณ เป็นที่รัก ที่เจริญใจ ในโลก ตัณหา เมื่อบุคคลจะละ
ย่อมละเสียได้ที่นี้ เมื่อจะดับ ย่อมดับที่นี้ จักขุสัมผัส โสตสัมผัส ฆานสัมผัส ชิวหาสัมผัส
กายสัมผัส มโนสัมผัส เป็นที่รัก ที่เจริญใจ ในโลก ตัณหา เมื่อบุคคลจะละ ย่อมละเสียได้
ที่นี้ เมื่อจะดับ ย่อมดับที่นี้ จักขุสัมผัสสชาเวทนา โสตสัมผัสสชาเวทนา ฆานสัมผัสสชา
เวทนา ชิวหาสัมผัสสชาเวทนา กายสัมผัสสชาเวทนา มโนสัมผัสสชาเวทนา เป็นที่รัก
ที่เจริญใจ ในโลก ตัณหา เมื่อบุคคลจะละ ย่อมละเสียได้ที่นี้ เมื่อจะดับ ย่อมดับที่นี้
รูปสัญญา สัททสัญญา คันธสัญญา รสสัญญา โผฏฐัพพสัญญา ธัมมสัญญา เป็นที่รัก