พรหม ... อากิญจัญญายตนพรหม ... เนวสัญญานาสัญญายตนพรหม ... รูปที่ตนเห็น ... เสียงที่
ตนฟัง ... อารมณ์ที่ตนทราบ ... วิญญาณที่ตนรู้แจ้ง ... ความที่สักกายะเป็นอันเดียวกัน ... ความที่
สักกายะต่างกัน ... สักกายะทั้งปวง ...
     ย่อมรู้พระนิพพานโดยความเป็นพระนิพพาน ครั้นรู้พระนิพพานโดยความเป็นพระนิพพาน
แล้ว ย่อมไม่สำคัญพระนิพพาน ย่อมไม่สำคัญในพระนิพพาน ย่อมไม่สำคัญโดยความเป็น
พระนิพพาน ย่อมไม่สำคัญพระนิพพานว่า ของเรา ย่อมไม่ยินดีพระนิพพาน ข้อนั้นเพราะเหตุอะไร
เพราะปราศจากราคะ เหตุราคะสิ้นไป.
     กำหนดภูมินัยที่ ๔ ด้วยสามารถพระขีณาสพ.
กำหนดภูมินัยที่ ๕ ด้วยสามารถพระขีณาสพ
 	[๖] ดูกรภิกษุทั้งหลาย แม้ภิกษุนั้นใด เป็นพระอรหันตขีณาสพ อยู่จบพรหมจรรย์
เสร็จกิจแล้ว ปลงภาระเสียแล้ว บรรลุถึงประโยชน์ตนแล้ว สิ้นกิเลสเครื่องประกอบสัตว์ไว้ใน
ภพแล้ว พ้นด้วยปัญญาอันชอบแล้ว แม้ภิกษุนั้นย่อมรู้ยิ่งธาตุดินโดยความเป็นธาตุดิน ครั้นรู้
ธาตุดินโดยความเป็นธาตุดินแล้ว ย่อมไม่สำคัญธาตุดิน ย่อมไม่สำคัญในธาตุดิน ย่อมไม่สำคัญ
โดยความเป็นธาตุดิน ย่อมไม่สำคัญธาตุดินว่า ของเรา ย่อมไม่ยินดีธาตุดิน ข้อนั้นเพราะเหตุ
อะไร เพราะปราศจากโทสะ เหตุโทสะสิ้นไป.
     ย่อมรู้ธาตุน้ำ ... ธาตุไฟ ... ธาตุลม ... สัตว์ ... เทวดา ... มาร ... พรหม ... อาภัสสร
พรหม ... สุภกิณหพรหม ... เวหัปผลพรหม ... อสัญญีสัตว์ ... อากาสานัญจายตนพรหม ...
วิญญาณัญจายตนพรหม ... อากิญจัญญายตนพรหม ... เนวสัญญานาสัญญายตนพรหม ... รูปที่ตน
เห็น ... เสียงที่ตนฟัง ... อารมณ์ที่ตนทราบ ... วิญญาณที่ตนรู้แจ้ง ... ความที่สักกายะเป็น
อันเดียวกัน ... ความที่สักกายะต่างกัน  ... สักกายะทั้งปวง ...
     ย่อมรู้พระนิพพานโดยความเป็นพระนิพพาน ครั้นรู้พระนิพพานโดยความเป็นพระนิพพาน
แล้ว ย่อมไม่สำคัญพระนิพพาน ย่อมไม่สำคัญในพระนิพพาน ย่อมไม่สำคัญโดยความเป็น
พระนิพพาน ย่อมไม่สำคัญพระนิพพานว่า ของเรา ย่อมไม่ยินดีพระนิพพาน ข้อนั้นเพราะเหตุ
อะไร เพราะปราศจากโทสะ เหตุโทสะสิ้นไป.
     กำหนดภูมินัยที่ ๕ ด้วยสามารถพระขีณาสพ