     ดูกรภิกษุทั้งหลาย ผ้าอันเศร้าหมอง มลทินจับ ครั้นมาถึงน้ำอันใส ย่อมเป็นผ้าหมดจด
สะอาด อีกอย่างหนึ่ง ทองคำครั้นมาถึงปากเบ้า ย่อมเป็นทองบริสุทธิ์ ผ่องใส ฉันใด ภิกษุ
ก็ฉันนั้นแล มีศีลอย่างนี้ มีธรรมอย่างนี้ มีปัญญาอย่างนี้ ถึงแม้จะฉันบิณฑบาตข้าวสาลีปราศจาก
เมล็ดดำ มีแกงมีกับมิใช่น้อย การฉันบิณฑบาตของภิกษุนั้น ก็ไม่มีเพื่ออันตรายเลย.
 	[๙๗] ภิกษุนั้นมีใจประกอบด้วยเมตตา ประกอบด้วยกรุณา ประกอบด้วยมุทิตา
ประกอบด้วยอุเบกขา แผ่ไปยังทิศหนึ่งอยู่ ทิศที่ ๒ ทิศที่ ๓ ทิศที่ ๔ ก็เหมือนกัน มีใจ
ประกอบด้วยเมตตา ประกอบด้วยกรุณา ประกอบด้วยมุทิตา ประกอบด้วยอุเบกขา อันไพบูลย์
เป็นมหัคคตะ ไม่มีประมาณ ไม่มีเวร ไม่มีพยาบาท แผ่ไปยังทิศเบื้องบน เบื้องต่ำ ด้านขวาง
ทั่วโลกทั้งสิ้น โดยเป็นผู้หวังประโยชน์แก่สัตว์ทั่วหน้า ในที่ทุกแห่ง ด้วยประการฉะนี้ เธอย่อม
รู้ชัดว่า สิ่งนี้มีอยู่ สิ่งที่เลวทรามมีอยู่ สิ่งที่ประณีตมีอยู่ ธรรมเป็นเครื่องสลัดออกที่ยิ่งแห่ง
สัญญานี้ มีอยู่ เมื่อเธอรู้เห็นอย่างนี้ จิตย่อมหลุดพ้น แม้จากกามาสวะ แม้จากภวาสวะ
แม้จากอวิชชาสวะ เมื่อจิตหลุดพ้นแล้ว ก็มีญาณรู้ว่า หลุดพ้นแล้ว รู้ชัดว่า ชาติสิ้นแล้ว
พรหมจรรย์อยู่จบแล้ว กิจที่ควรทำ ทำเสร็จแล้ว กิจอื่นเพื่อความเป็นอย่างนี้ มิได้มี ดูกรภิกษุ
ทั้งหลาย ภิกษุนี้ เรากล่าวว่า เป็นผู้อาบแล้วด้วยเครื่องอาบอันเป็นภายใน.
		      การอาบน้ำในศาสนา
 	[๙๘] ก็โดยสมัยนั้นแล สุนทริกภารทวาชพราหมณ์ นั่งอยู่ไม่ไกลพระผู้มีพระภาค
จึงทูลถามพระผู้มีพระภาคดังนี้ว่า ท่านพระโคดม จะเสด็จไปยังแม่น้ำพาหุกา เพื่อจะสรงสนาน
หรือ พระผู้มีพระภาคตรัสตอบว่า ดูกรพราหมณ์ จะมีประโยชน์อะไรด้วยแม่น้ำพาหุกาเล่า
แม่น้ำพาหุกา จักทำประโยชน์อะไรได้.
     สุ. ท่านพระโคดม แม่น้ำพาหุกา ชนเป็นอันมาก สมมติว่าให้ความบริสุทธิ์ได้
ท่านพระโคดม แม่น้ำพาหุกา ชนเป็นอันมาก สมมติว่าเป็นบุญ อนึ่ง ชนเป็นอันมาก พากัน
ไปลอยบาปกรรมที่ตนทำแล้วในแม่น้ำพาหุกา.
     ครั้งนั้น พระผู้มีพระภาคได้ตรัสกะสุนทริกภารทวาชพราหมณ์ด้วยพระคาถาทั้งหลายว่า
 คนพาล มีกรรมดำแล่นไปยังแม่น้ำพาหุกา ท่าน้ำอธิกักกะ ท่าน้ำ
     คยา แม่น้ำสุนทริกา แม่น้ำสรัสสดี ท่าน้ำปยาคะ และแม่น้ำพาหุมดี
     แม้เป็นนิตย์ ก็บริสุทธิ์ไม่ได้ แม่น้ำสุนทริกา ท่าน้ำปยาคะ หรือแม่น้ำ