พากันกราบทูลว่าเป็นเช่นนั้นพระเจ้าข้า พระผู้มีพระภาคตรัสว่า ดูกรภิกษุทั้งหลาย ความสุข
ความโสมนัสอันใดแล ที่บังเกิดขึ้นเพราะอาศัยความงามเปล่งปลั่ง นี้เป็นคุณของรูปทั้งหลาย.
 	[๒๐๒] ดูกรภิกษุทั้งหลาย ก็อะไรเล่า เป็นโทษของรูปทั้งหลาย? ดูกรภิกษุทั้งหลาย
บุคคลพึงเห็นนางสาวคนนั้นแหละในโลกนี้ โดยสมัยอื่น มีอายุ ๘๐-๙๐ หรือ ๑๐๐ ปี โดยกำเนิด
เป็นยายแก่ มีซี่โครงคดดังกลอนเรือนร่างขดงอ ถือไม้เท้ากระงกกระเงิ่น เดินสั่นระทวย
กระสับกระส่าย ผ่านวัยเยาว์ไปแล้วมีฟันหลุด ผมหงอก ผมโกร๋น ศีรษะล้าน เนื้อเหี่ยว มีตัว
ตกกระ ดูกรภิกษุทั้งหลาย พวกเธอจะสำคัญข้อนั้นอย่างไร ความงดงาม ความเปล่งปลั่ง ที่มี
ในครั้งก่อนนั้นหายไปแล้ว โทษปรากฏแล้วมิใช่หรือ?
     ภิ. เป็นเช่นนั้น พระเจ้าข้า.
     พ. ดูกรภิกษุทั้งหลาย นี้เป็นโทษของรูปทั้งหลาย.
     ดูกรภิกษุทั้งหลาย อีกประการหนึ่ง บุคคลพึงเห็นนางสาวคนนั้นแหละมีอาพาธ มีทุกข์
เจ็บหนัก นอนจมมูตรคูถของตน ต้องให้คนอื่นพยุงลุก ต้องให้คนอื่นคอยประคอง ดูกรภิกษุ
ทั้งหลาย เธอจะสำคัญข้อนั้นอย่างไร ความงดงาม ความเปล่งปลั่ง ที่มีในก่อนนั้นหายไปแล้ว
โทษปรากฏแล้วมิใช่หรือ?
     ภิ. เป็นเช่นนั้น พระเจ้าข้า.
     พ. ดูกรภิกษุทั้งหลาย แม้ข้อนี้ ก็เป็นโทษของรูปทั้งหลาย.
     ดูกรภิกษุทั้งหลาย อีกประการหนึ่ง บุคคลพึงเห็นนางสาวคนนั้นแหละเป็นซากศพ
ถูกทิ้งไว้ในป่าช้า ตายได้ ๑ วันก็ดี ตายได้ ๒ วันก็ดี ตายได้ ๓ วันก็ดี เป็นซากศพขึ้นพอง
ก็ดี มีสีเขียวก็ดี เกิดหนอนชอนไชก็ดี ดูกรภิกษุทั้งหลาย พวกเธอจะสำคัญข้อนั้นอย่างไร
ความงดงาม ความเปล่งปลั่ง ที่มีในก่อนนั้นหายไปแล้ว โทษปรากฏแล้วมิใช่หรือ?
     ภิ. เป็นเช่นนั้น พระเจ้าข้า.
     พ. ดูกรภิกษุทั้งหลาย แม้ข้อนี้ ก็เป็นโทษของรูปทั้งหลาย.
     ดูกรภิกษุทั้งหลาย อีกประการหนึ่ง บุคคลพึงเห็นนางสาวคนนั้นแหละเป็นซากศพถูกทิ้ง
ไว้ในป่าช้า ฝูงการุมกันจิกกินบ้าง ฝูงแร้งรุมกันจิกกินบ้าง ฝูงนกเค้ารุมกันจิกกินบ้าง ฝูงสุนัขรุม
กันกัดกินบ้าง ฝูงสุนัขจิ้งจอกรุมกันกัดกินบ้าง ฝูงปาณกชาติต่างๆ รุมกันกัดกินบ้าง ดูกรภิกษุ
ทั้งหลาย พวกเธอจะสำคัญข้อนั้นอย่างไร ความงดงาม ความเปล่งปลั่ง ที่มีในก่อนนั้นหายไปแล้ว
โทษปรากฏแล้วมิใช่หรือ?