อย่างสูงที่ยังไม่บรรลุด้วย ส่วนปัจจัยเครื่องอุดหนุนชีวิต คือ จีวร บิณฑบาต เสนาสนะ และ
คิลานปัจจัยเภสัชบริขารเหล่าใด ที่บรรพชิตจำเป็นต้องนำมาบริโภค ปัจจัยเหล่านั้น ย่อมเกิดขึ้น
โดยไม่ยาก ดูกรภิกษุทั้งหลาย ภิกษุนั้นพึงพิจารณาเห็นดังนี้ว่า เราเข้ามาอาศัยป่าชัฏนี้อยู่ เมื่อ
เราเข้ามาอาศัยป่าชัฏนี้อยู่ สติที่ยังไม่ปรากฏก็ไม่ปรากฏจิต ที่ยังไม่ตั้งมั่นก็ไม่ตั้งมั่น อาสวะที่ยังไม่
สิ้นไปก็ไม่ถึงความสิ้นไป และเราไม่ได้บรรลุธรรมอันปลอดโปร่งจากโยคะอย่างสูงที่ยังไม่บรรลุ
ด้วย ส่วนปัจจัยเครื่องอุดหนุนชีวิต คือ จีวร บิณฑบาต เสนาสนะ และคิลานปัจจัยเภสัช
บริขารเหล่าใด ที่บรรพชิตจำต้องนำมาบริโภค ปัจจัยเหล่านั้น ย่อมเกิดขึ้นได้โดยไม่ยาก แต่ว่าเรา
ไม่ได้ออกจากเรือนบวชเป็นบรรพชิต เพราะเหตุแห่งจีวร เพราะเหตุแห่งบิณฑบาต เพราะเหตุ
แห่งเสนาสนะ เพราะเหตุแห่งคิลานปัจจัยเภสัชบริขาร ก็ครั้นเป็นเช่นนั้น เมื่อเราเข้ามาอาศัย
ป่าชัฏนี้อยู่ สติที่ยังไม่ปรากฏ ก็ไม่ปรากฏ จิตที่ยังไม่ตั้งมั่น ก็ไม่ตั้งมั่น อาสวะที่ยังไม่สิ้นไป
ก็ไม่ถึงความสิ้นไป และเราไม่ได้บรรลุธรรมอันปลอดโปร่งจากโยคะอย่างสูงที่ยังไม่บรรลุด้วย
ดูกรภิกษุทั้งหลาย ภิกษุนั้นแม้รู้แล้วควรหลีกไปเสียจากป่าชัฏนั้น ไม่ควรอยู่.
 	[๒๓๗] ดูกรภิกษุทั้งหลาย ภิกษุในพระธรรมวินัยนี้ เข้าไปอาศัยป่าชัฏแห่งใดแห่งหนึ่ง
อยู่ เมื่อเธอเข้าไปอาศัยป่าชัฏนั้นอยู่ สติที่ยังไม่ปรากฏก็ปรากฏ จิตที่ยังไม่ตั้งมั่นก็ตั้งมั่น อาสวะ
ที่ยังไม่สิ้นไปก็ถึงความสิ้นไป และภิกษุนั้นย่อมได้บรรลุธรรมอันปลอดโปร่งจากโยคะอย่างสูงที่ยัง
ไม่บรรลุด้วย ส่วนปัจจัยเครื่องอุดหนุนชีวิต คือ จีวร บิณฑบาต เสนาสนะ และคิลานปัจจัย
เภสัชบริขารเหล่าใด ที่บรรพชิตจำต้องนำมาบริโภค ปัจจัยเหล่านั้น ย่อมเกิดขึ้นได้โดยยาก
ดูกรภิกษุทั้งหลาย ภิกษุนั้นพึงพิจารณาเห็นดังนี้ว่า เราเข้ามาอาศัยป่าชัฏนี้อยู่ เมื่อเราเข้ามาอาศัย
ป่าชัฏนี้อยู่ สติที่ยังไม่ปรากฏก็ปรากฏ จิตที่ยังไม่ตั้งมั่นก็ตั้งมั่น อาสวะที่ยังไม่สิ้นไปก็ถึงความสิ้น
ไป และเราย่อมได้บรรลุธรรมอันปลอดโปร่งจากโยคะอย่างสูงที่ยังไม่บรรลุด้วย ส่วนปัจจัยเครื่อง
อุดหนุนชีวิต คือ จีวร บิณฑบาต เสนาสนะ และคิลานปัจจัยเภสัชบริขารเหล่าใด ที่บรรพชิต
จำต้องนำมาบริโภค ปัจจัยเหล่านั้น ย่อมเกิดขึ้นได้โดยยาก แต่ว่าเราไม่ได้ออกจากเรือนบวช
เป็นบรรพชิต เพราะเหตุแห่งจีวร เพราะเหตุแห่งบิณฑบาต เพราะเหตุแห่งเสนาสนะ เพราะ
เหตุแห่งคิลานปัจจัยเภสัชบริขาร ก็ครั้นเป็นเช่นนั้น เมื่อเราเข้ามาอาศัยป่าชัฏนี้อยู่ สติที่ยังไม่
ปรากฏก็ปรากฏ จิตที่ยังไม่ตั้งมั่น ก็ตั้งมั่น อาสวะที่ยังไม่สิ้นไปก็ถึงความสิ้นไป และเราย่อม
ได้บรรลุธรรมอันปลอดโปร่งจากโยคะอย่างสูงที่ยังไม่บรรลุด้วย ดูกรภิกษุทั้งหลาย ภิกษุนั้นแม้รู้
แล้ว ก็ควรอยู่ในป่าชัฏนั้น ไม่ควรหลีกไปเสีย.