 	[๒๓๘] ดูกรภิกษุทั้งหลาย ภิกษุในพระธรรมวินัยนี้ เข้าไปอาศัยป่าชัฏแห่งใดแห่งหนึ่ง
อยู่ เมื่อเธอเข้าไปอาศัยป่าชัฏนั้นอยู่ สติที่ยังไม่ปรากฏก็ปรากฏจิตที่ยังไม่ตั้งมั่นก็ตั้งมั่น อาสวะ
ที่ยังไม่สิ้นไปก็ถึงความสิ้นไป และภิกษุนั้นได้บรรลุธรรมอันปลอดโปร่งจากโยคะอย่างสูงที่ยังไม่
บรรลุด้วย ส่วนปัจจัยเครื่องอุดหนุนชีวิต คือ จีวร บิณฑบาต เสนาสนะ และคิลานปัจจัย
เภสัชบริขารเหล่าใดที่บรรพชิตจำต้องนำมาบริโภค ปัจจัยเหล่านั้น ย่อมเกิดขึ้นได้โดยไม่ยาก
ดูกรภิกษุทั้งหลาย ภิกษุนั้นพึงพิจารณาเห็นดังนี้ว่า เราเข้ามาอาศัยป่าชัฏนี้อยู่ เมื่อเราเข้ามาอาศัย
ป่าชัฏนี้อยู่ สติที่ยังไม่ปรากฏก็ปรากฏ จิตที่ยังไม่ตั้งมั่นก็ตั้งมั่น อาสวะที่ยังไม่สิ้นไปก็ถึงความ
สิ้นไป และเราย่อมได้บรรลุความปลอดโปร่งจากโยคะอย่างสูงที่ยังไม่บรรลุด้วย ส่วนปัจจัยเครื่อง
อุดหนุนชีวิต คือ จีวร บิณฑบาต เสนาสนะ และคิลานปัจจัยเภสัชบริขารเหล่าใด ที่บรรพชิต
จำต้องนำมาบริโภคปัจจัยเหล่านั้นย่อมเกิดขึ้นได้โดยไม่ยาก ดูกรภิกษุทั้งหลาย ภิกษุนั้นควรอยู่
ในป่าชัฏนั้นจนตลอดชีวิต ไม่ควรหลีกไปเสีย.
		     การอยู่อาศัยบ้านเป็นต้น
 	[๒๓๙] ดูกรภิกษุทั้งหลาย ภิกษุในพระธรรมวินัยนี้ เข้าไปอาศัยบ้านแห่งใดแห่งหนึ่ง
อยู่ ... เข้าไปอาศัยนิคมแห่งใดแห่งหนึ่งอยู่ ... เข้าไปอาศัยนครแห่งใดแห่งหนึ่งอยู่ ... เข้าไปอาศัย
ชนบทแห่งใดแห่งหนึ่งอยู่ ... เข้าไปอาศัยบุคคลใดบุคคลหนึ่งอยู่ เมื่อเธอเข้าไปอาศัยบุคคลนั้นอยู่
สติที่ยังไม่ปรากฏก็ไม่ปรากฏ จิตที่ยังไม่ตั้งมั่นก็ไม่ตั้งมั่น อาสวะที่ยังไม่สิ้นไปก็ไม่ถึงความสิ้นไป
และภิกษุนั้นไม่ได้บรรลุธรรมอันปลอดโปร่งจากโยคะอย่างสูงที่ยังไม่บรรลุด้วย ส่วนปัจจัยเครื่อง
อุดหนุนชีวิต คือ จีวร บิณฑบาต เสนาสนะ และคิลานปัจจัยเภสัชบริขารเหล่าใด ที่บรรพชิต
จำต้องนำมาบริโภค ปัจจัยเหล่านั้น ย่อมเกิดขึ้นได้โดยยาก ดูกรภิกษุทั้งหลาย ภิกษุนั้นพึงพิจารณา
เห็นดังนี้ว่า เราเข้ามาอาศัยบุคคลนี้อยู่ เมื่อเราเข้ามาอาศัยบุคคลนี้อยู่ สติที่ยังไม่ปรากฏก็ไม่ปรากฏ
จิตที่ยังไม่ตั้งมั่นก็ไม่ตั้งมั่น อาสวะที่ยังไม่สิ้นไปก็ไม่ถึงความสิ้นไป และไม่ได้บรรลุธรรมอัน
ปลอดโปร่งจากโยคะอย่างสูงที่ยังไม่บรรลุด้วย ส่วนปัจจัยเครื่องอุดหนุนชีวิต คือ จีวร บิณฑบาต
เสนาสนะ และคิลานปัจจัยเภสัชบริขารเหล่าใด ที่บรรพชิตจำต้องนำมาบริโภค ปัจจัยเหล่านั้น
ย่อมเกิดขึ้นได้โดยยาก ดูกรภิกษุทั้งหลาย ภิกษุนั้นไม่ต้องบอกบุคคลนั้น ควรหลีกไปเสียในเวลา
กลางวัน หรือกลางคืน ไม่ควรพัวพันกะบุคคลนั้นเลย.
 	[๒๔๐] ดูกรภิกษุทั้งหลาย ภิกษุในพระธรรมวินัยนี้ เข้าไปอาศัยบุคคลใดบุคคลหนึ่งอยู่
เมื่อเธอเข้าไปอาศัยบุคคลนั้น สติที่ยังไม่ปรากฏก็ไม่ปรากฏ จิตที่ยังไม่ตั้งมั่นก็ไม่ตั้งมั่น อาสวะ