		๗. วนปัตถสูตร
		ว่าด้วยการอยู่ป่า
 	[๒๓๔] ข้าพเจ้าได้สดับมาอย่างนี้:
     สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ วิหารเชตวัน อารามของท่านอนาถบิณฑิกเศรษฐี
เขตพระนครสาวัตถี ณ ที่นั้นแล พระผู้มีพระภาคตรัสเรียกภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย
ภิกษุเหล่านั้นทูลรับพระผู้มีพระภาคแล้ว พระผู้มีพระภาคได้ตรัสพระพุทธพจน์นี้ว่า ดูกรภิกษุ
ทั้งหลาย เราจะแสดงวนปัตถปริยาย [เหตุของการอยู่ป่าชัฏ] แก่เธอทั้งหลาย เธอทั้งหลายจงฟัง
ปริยายนั้น จงใส่ใจให้ดีเราจักกล่าว ภิกษุเหล่านั้นทูลรับพระผู้มีพระภาคแล้ว.
 	[๒๓๕] พระผู้มีพระภาคได้ตรัสพระพุทธพจน์นี้ว่า ดูกรภิกษุทั้งหลาย ภิกษุในพระธรรม
วินัยนี้ ย่อมเข้าไปอาศัยป่าชัฏแห่งใดแห่งหนึ่งอยู่ เมื่อเธอเข้าไปอาศัยป่าชัฏนั้นอยู่ สติที่ยังไม่
ปรากฏก็ไม่ปรากฏ จิตที่ยังไม่ตั้งมั่นก็ไม่ตั้งมั่น อาสวะที่ยังไม่สิ้นไปก็ไม่ถึงความสิ้นไป และภิกษุนั้น
ไม่ได้บรรลุธรรมอันปลอดโปร่งจากโยคะอย่างสูงที่ยังไม่บรรลุด้วย ส่วนปัจจัยเครื่องอุดหนุนชีวิต
คือ จีวร บิณฑบาต เสนาสนะ และคิลานปัจจัยเภสัชบริขารเหล่าใด ที่บรรพชิตจำต้องนำมา
บริโภค ปัจจัยเหล่านั้น ย่อมเกิดขึ้นได้โดยยาก ดูกรภิกษุทั้งหลาย ภิกษุนั้นพึงพิจารณาเห็นดังนี้
ว่า เราเข้ามาอาศัยป่าชัฏนี้อยู่ เมื่อเราเข้ามาอาศัยป่าชัฏนี้อยู่ สติที่ยังไม่ปรากฏก็ไม่ปรากฏ จิตที่
ยังไม่ตั้งมั่นก็ไม่ตั้งมั่น อาสวะที่ยังไม่สิ้นไปก็ไม่ถึงความสิ้นไป และเราไม่ได้บรรลุธรรมอันปลอด
โปร่งจากโยคะอย่างสูงที่ยังไม่บรรลุด้วย ส่วนปัจจัยเครื่องอุดหนุนชีวิต คือ จีวร บิณฑบาต
เสนาสนะ และคิลานปัจจัยเภสัชบริขารเหล่าใด ที่บรรพชิตจำต้องนำมาบริโภค ปัจจัยเหล่านั้น
ย่อมเกิดขึ้นได้โดยยาก ดูกรภิกษุทั้งหลาย ภิกษุนั้นควรหลีกไปเสียจากป่าชัฏนั้น ในเวลากลางคืน
หรือในเวลากลางวันก็ตาม ไม่ควรอยู่.
		       เหตุของการอยู่ป่า
 	[๒๓๖] ดูกรภิกษุทั้งหลาย ภิกษุในพระธรรมวินัยนี้ เข้าไปอาศัยป่าชัฏแห่งใดแห่งหนึ่ง
อยู่ เมื่อเธอเข้าไปอาศัยป่าชัฏนั้นอยู่ สติที่ยังไม่ปรากฏก็ไม่ปรากฏ จิตที่ยังไม่ตั้งมั่นก็ไม่ตั้งมั่น
อาสวะที่ยังไม่สิ้นไปก็ไม่ถึงความสิ้นไป และภิกษุนั้นไม่ได้บรรลุธรรมอันปลอดโปร่งจากโยคะ