ละสัญโญชน์ ๓ ประการได้แล้ว กับมีราคะโทสะและโมหะบางเบา ภิกษุเหล่านั้นทั้งหมด เป็น
พระสกทาคามี มาสู่โลกนี้คราวเดียวเท่านั้น จักกระทำที่สุดแห่งทุกข์ได้. ดูกรภิกษุทั้งหลาย ใน
ธรรมที่เรากล่าวไว้ดีแล้วอย่างนี้ เป็นของตื้น เปิดเผย ปรากฏ แยกขยายแล้ว ภิกษุเหล่าใด
ละสัญโญชน์ ๓ ประการได้แล้ว ภิกษุเหล่านั้นทั้งหมด เป็นพระโสดาบัน ผู้มีอันไม่ตกต่ำเป็น
ธรรมดา เป็นผู้เที่ยง มีปัญญาเครื่องตรัสรู้เป็นเบื้องหน้า. ดูกรภิกษุทั้งหลาย ในธรรมที่เรา
กล่าวไว้ดีแล้วอย่างนี้ เป็นของตื้นเปิดเผย ปรากฏ แยกขยายแล้ว ภิกษุเหล่าใด ผู้เป็นธัมมานุสารี
เป็นสัทธานุสารี ภิกษุเหล่านั้นทั้งหมด มีปัญญาเป็นเครื่องตรัสรู้ดีเป็นที่ไปในเบื้องหน้า. ดูกร
ภิกษุทั้งหลาย ในธรรมที่เรากล่าวไว้ดีแล้วอย่างนี้ เบื้องของตื้น เปิดเผย ปรากฏ แยกขยายแล้ว
บุคคลเหล่าใด มีเพียงความเชื่อ เพียงความรักในเรา บุคคลเหล่านั้นทั้งหมด เป็นผู้มีสวรรค์
เป็นที่ไปในเบื้องหน้า.
     พระผู้มีพระภาคได้ตรัสพระพุทธพจน์นี้แล้ว ภิกษุทั้งหลายเหล่านั้น มีใจชื่นชม
เพลิดเพลินภาษิตของพระผู้มีพระภาค ดังนี้แล.
		      จบ อลคัททูปมสูตรที่ ๒
		______________________