พระองค์ทรงประกาศแล้วโดยอเนกปริยาย ก็ฉันนั้นเหมือนกัน. ข้าพระองค์นี้ ขอถึงพระองค์กับ
พระธรรมและภิกษุสงฆ์ว่า เป็นสรณะ ขอพระองค์จงทรงจำข้าพระองค์ว่า เป็นอุบาสกผู้ถึง
พระรัตนตรัยเป็นสรณะตลอดชีวิต จำเดิมแต่วันนี้เป็นต้นไป.
		    จบ จูฬสาโรปมสูตร ที่ ๑๐
		      จบ โอปัมมวรรค ที่ ๓
		      ____________________________
		      รวมพระสูตรในวรรคนี้
		เรื่องพระโมลิยะภัคคุนะ เรื่องภิกษุชื่ออริฏฐะ
		เรื่องอันธวัน เรื่องพระปุณณะ นิวาปสูตร
		ปาสราสิสูตร จูฬหัตถิปโทปมสูตร มหาหัตถิ
		ปโทปมสูตร มหาสาโรปมสูตร จูฬสาโรปม
		สูตร.
		       ____________________________