แสวงหาแก่นไม้ เที่ยวเสาะหาแก่นไม้อยู่ เมื่อต้นไม้ใหญ่มีแก่นตั้งอยู่ ละเลยแก่น ละเลย
กระพี้ ละเลยเปลือกไปเสีย ถากเอาสะเก็ดถือไป สำคัญว่าแก่น. บุรุษผู้มีจักษุเห็นเขาผู้นั้นแล้ว
พึงกล่าวอย่างนี้ว่า บุรุษผู้เจริญนี้ ไม่รู้จักแก่น ไม่รู้จักกระพี้ ไม่รู้จักเปลือก ไม่รู้จักสะเก็ด
ไม่รู้จักกิ่งและใบ จริงอย่างนั้น บุรุษผู้เจริญนี้ มีความต้องการแก่นไม้ แสวงหาแก่นไม้ เที่ยว
เสาะหาแก่นไม้อยู่ เมื่อต้นไม้ใหญ่มีแก่นตั้งอยู่ ละเลยแก่น ละเลยกระพี้ ละเลยเปลือกไป
เสีย ถากเอาสะเก็ดถือไป สำคัญว่าแก่น และกิจที่จะพึงทำด้วยไม้แก่นของเขาจักไม่สำเร็จ
ประโยชน์แก่เขา. หรืออีกอย่างหนึ่ง เปรียบเหมือนบุรุษผู้มีความต้องการแก่นไม้ แสวงหา
แก่นไม้ เที่ยวเสาะหาแก่นไม้อยู่ เมื่อต้นไม้ใหญ่มีแก่นตั้งอยู่ ละเลยแก่น ละเลยกระพี้ไปเสีย
ถากเอาเปลือกถือไป สำคัญว่าแก่น. บุรุษผู้มีจักษุเห็นเขาผู้นั้นแล้ว พึงกล่าวอย่างนี้ว่า บุรุษ
ผู้เจริญนี้ ไม่รู้จักแก่น ไม่รู้จักกระพี้ ไม่รู้จักเปลือก ไม่รู้จักสะเก็ด ไม่รู้จักกิ่งและใบ จริง
อย่างนั้น บุรุษผู้เจริญนี้ มีความต้องการแก่นไม้ แสวงหาแก่นไม้ เที่ยวเสาะหาแก่นไม้อยู่ เมื่อ
ต้นไม้ใหญ่มีแก่นตั้งอยู่ ละเลยแก่น ละเลยกระพี้ไปเสีย ถากเอาเปลือกถือไป สำคัญว่าแก่น
และกิจที่จะพึงทำด้วยไม้แก่นของเขา จักไม่สำเร็จประโยชน์แก่เขา. หรืออีกอย่างหนึ่ง เปรียบ
เหมือนบุรุษผู้มีความต้องการแก่นไม้ แสวงหาแก่นไม้ เที่ยวเสาะหาแก่นไม้อยู่ เมื่อต้นไม้ใหญ่มี
แก่นตั้งอยู่ ละเลยแก่นไปเสีย ถากเอากระพี้ถือไป สำคัญว่าแก่น. บุรุษผู้มีจักษุเห็นเขาผู้นั้น
แล้ว พึงกล่าวอย่างนี้ว่า บุรุษผู้เจริญนี้ ไม่รู้จักแก่น ไม่รู้จักกระพี้ ไม่รู้จักเปลือก ไม่รู้จัก
สะเก็ด ไม่รู้จักกิ่งและใบ จริงอย่างนั้น บุรุษผู้เจริญนี้ มีความต้องการแก่นไม้ แสวงหา
แก่นไม้ เที่ยวเสาะหาแก่นไม้อยู่ เมื่อต้นไม้ใหญ่มีแก่นตั้งอยู่ ละเลยแก่นไปเสีย ถากเอากระพี้
ถือไป สำคัญว่าแก่น และกิจที่จะพึงทำด้วยไม้แก่นของเขา จักไม่สำเร็จประโยชน์แก่เขา. หรือ
อีกอย่างหนึ่ง เปรียบเหมือนบุรุษผู้มีความต้องการแก่นไม้ แสวงหาแก่นไม้ เที่ยวเสาะหาแก่นไม้
อยู่ เมื่อต้นไม้ใหญ่มีแก่นตั้งอยู่ ตัดเอาแก่นนั้นแหละถือไป รู้อยู่ว่าแก่น. บุรุษผู้มีจักษุเห็นเขา
ผู้นั้นแล้ว พึงกล่าวอย่างนี้ว่า บุรุษผู้เจริญนี้ รู้จักแก่น รู้จักกระพี้ รู้จักเปลือก รู้จัก
สะเก็ด รู้จักกิ่งและใบ จริงอย่างนั้น บุรุษผู้เจริญนี้มีความต้องการแก่นไม้ แสวงหาแก่นไม้
เที่ยวเสาะหาแก่นไม้อยู่ เมื่อต้นไม้ใหญ่มีแก่นตั้งอยู่ ตัดเอาแก่นนั่นแหละถือไป รู้อยู่ว่าแก่น
และกิจที่จะพึงทำด้วยไม้แก่นของเขาจักสำเร็จประโยชน์แก่เขา ฉันใด.