ผลไม้หล่น เยียวยาอัตภาพอยู่ในราวป่านั้น ครั้นถึงเดือนท้ายฤดูคิมหันต์ เป็นเวลาที่สิ้นหญ้า
และน้ำ เธอเหล่านั้นก็มีร่างกายซูบผอม เมื่อมีร่างกายซูบผอม กำลังเรี่ยวแรงก็หมดไป
เมื่อกำลังเรี่ยวแรงหมดไป เจโตวิมุติก็เสื่อม เมื่อเจโตวิมุติเสื่อมแล้ว พวกเธอก็กลับหันเข้าสู่
ปัญจกามคุณอันเป็นโลกามิสนั้นอีก เมื่อเข้าไปแล้ว ลืมตัว บริโภคปัญจกามคุณ ก็มัวเมา เมื่อ
มัวเมา ก็ประมาท เมื่อประมาท ก็ถูกมารทำเอาได้ตามชอบใจในปัญจกามคุณนั้น เมื่อเป็นเช่นนี้
แม้สมณพราหมณ์พวกที่สองนั้น ก็ไม่หลุดพ้นอำนาจของมารไปได้ ถ้ากระไร เราจะต้องอาศัยอยู่
ใกล้ๆ ปัญจกามคุณของมารอันเป็นโลกามิสนั้น ครั้นอาศัยอยู่ในที่นั้นแล้ว ก็ไม่เข้าไปหาปัญจกาม
คุณของมารอันเป็นโลกามิส เมื่อไม่ลืมตัวบริโภคปัญจกามคุณ ก็จะไม่มัวเมา เมื่อไม่มัวเมา ก็จะ
ไม่ประมาท เมื่อไม่ประมาท ก็จะไม่ถูกมารทำเอาได้ตามชอบใจในปัญจกามคุณนั้น. ครั้นคิดดังนี้
แล้ว สมณพราหมณ์เหล่านั้นก็อาศัยอยู่ใกล้ๆ ปัญจกามคุณของมารอันเป็นโลกามิสนั้น ครั้นอาศัย
อยู่ในที่นั้นแล้ว ก็ไม่เข้าไปหาปัญจกามคุณของมารอันเป็นโลกามิส เมื่อไม่ลืมตัวบริโภคปัญจกามคุณ
ก็ไม่มัวเมา เมื่อไม่มัวเมา ก็ไม่ประมาท เมื่อไม่ประมาท ก็ไม่ถูกมารทำเอาได้ตามใจชอบในปัญจ
กามคุณนั้น. แต่ว่าสมณพราหมณ์เหล่านั้น มีความเห็นอย่างนี้ว่า โลกเที่ยง โลกไม่เที่ยง โลก
มีที่สุด โลกไม่มีที่สุด ชีพก็อันนั้น สรีระก็อันนั้น ชีพอย่างหนึ่ง สรีระอย่างหนึ่ง สัตว์ตาย
แล้วเกิด สัตว์ตายแล้วไม่เกิด สัตว์ตายแล้วเกิดก็มี ไม่เกิดก็มี สัตว์ตายแล้ว เกิดก็มิใช่ ไม่เกิด
ก็มิใช่ เมื่อเป็นเช่นนี้ สมณพราหมณ์พวกที่สามนั้นก็ไม่หลุดพ้นอำนาจของมารไปได้ อย่ากระนั้น
เลย เราต้องอาศัยอยู่ในที่ซึ่งมารและบริวารของมารไปไม่ถึง ครั้นอาศัยในที่นั้นแล้ว ก็ไม่เข้าไป
หาปัญจกามคุณของมารอันเป็นโลกามิสนั้น จะไม่ลืมตัวบริโภคปัญจกามคุณ เมื่อไม่เข้าไปหา ไม่
ลืมตัวบริโภคปัญจกามคุณ ก็จะไม่มัวเมา เมื่อไม่มัวเมา ก็จะไม่ประมาท เมื่อไม่ประมาท ก็จะ
ไม่ถูกมารทำเอาได้ตามชอบใจในปัญกามคุณนั้น ครั้นคิดดังนี้แล้ว สมณพราหมณ์เหล่านั้น ก็อาศัย
อยู่ในที่ซึ่งมารและบริวารของมารไปไม่ถึง เมื่ออาศัยในที่นั้นแล้ว ก็ไม่เข้าไปหาปัญจกามคุณของ
มารอันเป็นโลกามิสนั้น ไม่ลืมตัวบริโภคปัญจกามคุณ เมื่อไม่ลืมตัวบริโภคปัญจกามคุณ ก็ไม่
มัวเมา เมื่อไม่มัวเมา ก็ไม่ประมาท เมื่อไม่ประมาท ก็ไม่ถูกมารทำเอาได้ตามชอบใจในปัญจกาม
คุณนั้น เมื่อเป็นเช่นนี้ สมณพราหมณ์พวกที่สี่นั้น ก็หลุดพ้นอำนาจของมารไปได้. ดูกรภิกษุ
ทั้งหลาย เรากล่าวสมณพราหมณ์พวกที่สี่นี้ว่า เปรียบเหมือนฝูงเนื้อฝูงที่สี่นั้น.