		       ๓. มหาโคปาลสูตร
		ว่าด้วยองค์แห่งนายโคบาลกับของภิกษุ
 	[๓๘๓] ข้าพเจ้าได้สดับมาอย่างนี้
     สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ พระวิหารเชตวัน อารามของอนาถบิณฑิก
เศรษฐี เขตพระนครสาวัตถี. ครั้งนั้น พระผู้มีพระภาคตรัสเรียกภิกษุทั้งหลายว่า ดูกรภิกษุ
ทั้งหลาย. ภิกษุเหล่านั้นทูลรับพระดำรัสของพระผู้มีพระภาคแล้ว.
		     องค์ไม่เป็นเหตุให้เจริญ
 	[๓๘๔] พระผู้มีพระภาคได้ตรัสพระพุทธพจน์นี้ว่า ดูกรภิกษุทั้งหลาย นายโคบาลประกอบ
ด้วยองค์ ๑๑ ประการ ไม่ควรจะครอบครองฝูงโค ไม่ควรทำฝูงโคให้เจริญได้ องค์ ๑๑ ประการ
เป็นไฉน? ดูกรภิกษุทั้งหลาย นายโคบาล ในโลกนี้ ไม่รู้จักรูป ไม่ฉลาดในลักษณะ ไม่คอย
เขี่ยไข่ขัง ไม่ปิดบังแผล ไม่สุมควันให้ ไม่รู้จักท่า ไม่รู้จักให้โคดื่ม ไม่รู้จักทาง ไม่ฉลาดใน
สถานที่โคเที่ยวหากิน รีดน้ำนมมิได้เหลือไว้ ไม่บูชาโคที่เป็นพ่อฝูง เป็นผู้นำฝูง ด้วยการบูชา
เป็นอดิเรก ดูกรภิกษุทั้งหลาย นายโคบาลประกอบด้วยองค์ ๑๑ ประการนี้แล ไม่ควรจะครอบ
ครองฝูงโค ไม่ควรทำฝูงโคให้เจริญได้ ฉันใด ดูกรภิกษุทั้งหลาย ภิกษุก็ฉันนั้นเหมือนกัน
เมื่อประกอบด้วยองค์ ๑๑ ประการ ก็ไม่ควรเพื่อจะถึงความเจริญ งอกงาม ไพบูลย์ ในธรรม
วินัยนี้ องค์ ๑๑ ประการเป็นไฉน? ดูกรภิกษุทั้งหลาย ภิกษุในธรรมวินัยนี้ ไม่รู้จักรูป ไม่
ฉลาดในลักษณะ ไม่คอยเขี่ยไข่ขัง ไม่ปิดบังแผล ไม่สุมควัน ไม่รู้จักท่า ไม่รู้จักดื่ม
ไม่รู้จักทาง ไม่ฉลาดในสถานที่โคจร รีดเสียหมดมิได้เหลือไว้ ไม่บูชาภิกษุทั้งหลาย
ที่เป็นเถระ เป็นรัตตัญญู มีพรรษามาก เป็นบิดาสงฆ์ เป็นผู้นำสงฆ์ ด้วยการบูชาเป็น
อดิเรก.
 	[๓๘๕] ดูกรภิกษุทั้งหลาย ก็ภิกษุไม่รู้จักรูปเป็นอย่างไร? ดูกรภิกษุทั้งหลาย ภิกษุใน
ธรรมวินัยนี้ ไม่รู้ชัดตามเป็นจริงว่า รูปสิ่งใดสิ่งหนึ่ง รูปทั้งปวงมหาภูตรูป (รูปใหญ่) ทั้ง ๔