ในโลกนี้ รู้จักรูป ฉลาดในลักษณะ เป็นผู้คอยเขี่ยไข่ขัง ปิดบังแผล สุมควันให้ รู้จักท่า รู้จัก
ให้โคดื่ม รู้จักทาง ฉลาดในสถานที่โคเที่ยวหากิน รีดน้ำนมให้เหลือไว้ บูชาโคที่เป็น
พ่อฝูง เป็นผู้นำฝูง ด้วยการบูชาเป็นอดิเรก ดูกรภิกษุทั้งหลาย นายโคบาลประกอบ
ด้วยองค์ ๑๑ ประการนี้ เป็นผู้ควรจะครอบครองฝูงโค ควรทำฝูงโคให้เจริญได้ ฉันใด
ดูกรภิกษุทั้งหลาย ภิกษุก็ฉันนั้นเหมือนกัน เมื่อประกอบด้วยองค์ ๑๑ ประการ ก็ควรเพื่อ
จะถึงความเจริญ งอกงาม ไพบูลย์ ในธรรมวินัยนี้ องค์ ๑๑ ประการเป็นไฉน? ดูกรภิกษุ
ทั้งหลาย ภิกษุในธรรมวินัยนี้ เป็นผู้รู้จักรูป ฉลาดในลักษณะ คอยเขี่ยไข่ขัง ปิดบังแผล
สุมควัน รู้จักท่า รู้จักดื่ม รู้จักทาง ฉลาดในสถานที่โคจร รีดให้เหลือไว้ บูชาภิกษุ
ทั้งหลายที่เป็นเถระ เป็นรัตตัญญู มีพรรษามาก เป็นบิดาสงฆ์ เป็นผู้นำสงฆ์ ด้วยการบูชา
เป็นอดิเรก.
 	[๓๘๗] ดูกรภิกษุทั้งหลาย ก็ภิกษุเป็นผู้รู้จักรูปเป็นอย่างไร? ดูกรภิกษุทั้งหลาย ภิกษุ
ในธรรมวินัยนี้ ย่อมรู้ชัดตามเป็นจริงว่า รูปสิ่งใดสิ่งหนึ่ง รูปทั้งปวง มหาภูตรูปทั้ง ๔ และอุปาทาย
รูปแห่งมหาภูตรูปทั้ง ๔ ดูกรภิกษุทั้งหลาย ภิกษุเป็นผู้รู้จักรูปเป็นอย่างนี้แล.
     ดูกรภิกษุทั้งหลาย ภิกษุเป็นผู้ฉลาดในลักษณะเป็นอย่างไร? ดูกรภิกษุทั้งหลาย ภิกษุใน
ธรรมวินัยนี้ ย่อมรู้ชัดตามเป็นจริงว่า คนพาลมีกรรมเป็นเครื่องหมาย บัณฑิตมีกรรมเป็นเครื่อง
หมาย ดูกรภิกษุทั้งหลาย ภิกษุเป็นผู้ฉลาดในลักษณะเป็นอย่างนี้แล.
     ดูกรภิกษุทั้งหลาย ก็ภิกษุเป็นผู้คอยเขี่ยไข่ขังเป็นอย่างไร? ดูกรภิกษุทั้งหลาย ภิกษุ
ในธรรมวินัยนี้ ไม่ให้กามวิตกที่เกิดขึ้นแล้ว ทับถมอยู่ ย่อมละเสีย บรรเทาเสีย ทำให้หมดไป
ให้ถึงความดับสูญ ไม่ให้พยาบาทวิตกที่เกิดขึ้นแล้ว ทับถมอยู่ ... ไม่ให้วิหิงสาวิตกที่เกิดขึ้น
แล้ว ทับถมอยู่ ... ไม่ให้อกุศลธรรมอันลามกที่เกิดขึ้นแล้วๆ ทับถมอยู่ ย่อมละเสีย บรรเทา
เสีย ทำให้หมดไป ให้ถึงความดับสูญ ดูกรภิกษุทั้งหลาย ภิกษุเป็นผู้เขี่ยไข่ขังเป็นอย่าง
นี้แล.
     ดูกรภิกษุทั้งหลาย ก็ภิกษุเป็นผู้ปิดบังแผลเป็นอย่างไร? ดูกรภิกษุทั้งหลาย ภิกษุใน
ธรรมวินัยนี้ เห็นรูปด้วยจักษุแล้ว ไม่ถือโดยนิมิต ไม่ถือโดยอนุพยัญชนะ เหล่าอกุศลธรรม
อันลามก คือ อภิชฌาและโทมนัส ย่อมครอบงำบุคคลที่ไม่สำรวมจักขุนทรีย์ มีจักขุนทรีย์