นครสาวัตถีขึ้นรถผลัดที่หนึ่งที่ประตูวังไปถึงรถผลัดที่สอง ด้วยรถผลัดที่หนึ่ง ปล่อยรถผลัดที่หนึ่ง
ขึ้นรถผลัดที่สอง ไปถึงรถผลัดที่สาม ด้วยรถผลัดที่สอง ปล่อยรถผลัดที่สอง ขึ้นรถผลัดที่สาม
ไปถึงรถผลัดที่สี่ ด้วยรถผลัดที่สาม ปล่อยรถผลัดที่สาม ขึ้นรถผลัดที่สี่ ไปถึงรถผลัดที่ห้า
ด้วยรถผลัดที่สี่ ปล่อยรถผลัดที่สี่ ขึ้นรถผลัดที่ห้า ไปถึงรถผลัดที่หก ด้วยรถผลัดที่ห้า ปล่อย
รถผลัดที่ห้า ขึ้นรถผลัดที่หก ไปถึงรถผลัดที่เจ็ด ด้วยรถผลัดที่หก ปล่อยรถผลัดที่หก ขึ้นรถ
ผลัดที่เจ็ด ไปถึงเมืองสาเกตที่ประตูวังด้วยรถผลัดที่เจ็ด ท่านผู้มีอายุ พระเจ้าปเสนทิโกศล จะ
ต้องตรัสตอบอย่างนี้ จึงจะเป็นอันตรัสตอบถูกต้อง.
     ปุ. ท่านผู้มีอายุ ข้อนี้ก็ฉันนั้น สีลวิสุทธิ เป็นประโยชน์แก่จิตตวิสุทธิ จิตตวิสุทธิ
เป็นประโยชน์แก่ทิฏฐิวิสุทธิ ทิฏฐิวิสุทธิ เป็นประโยชน์แก่กังขาวิตรณวิสุทธิ กังขาวิตรณวิสุทธิ
เป็นประโยชน์แก่มัคคามัคคญาณทัสสนวิสุทธิ มัคคามัคคญาณทัสสนวิสุทธิ เป็นประโยชน์แก่
ปฏิปทาญาณทัสสนวิสุทธิ ปฏิปทาญาณทัสสนวิสุทธิ เป็นประโยชน์แก่ญาณทัสสนวิสุทธิ ญาณ
ทัสสนวิสุทธิ เป็นประโยชน์แก่อนุปาทาปรินิพพาน ท่านผู้มีอายุ ผมประพฤติพรหมจรรย์ใน
พระผู้มีพระภาค เพื่ออนุปาทาปรินิพพาน.
		  กล่าวชื่นชมสุภาษิตของกันและกัน
 	[๒๙๙] เมื่อท่านพระปุณณมันตานีบุตรกล่าวอย่างนี้แล้ว ท่านพระสารีบุตรจึงถามว่า
ท่านผู้มีอายุ ท่านชื่ออะไร และพวกภิกษุเพื่อนพรหมจรรย์ รู้จักท่านว่าอย่างไร?
     ท่านพระปุณณมันตานีบุตรตอบว่า ท่านผู้มีอายุ ผมชื่อปุณณะ แต่พวกภิกษุเพื่อน
พรหมจรรย์ รู้จักผมว่ามันตานีบุตร. ท่านพระสารีบุตรกล่าวว่า ท่านผู้มีอายุ น่าอัศจรรย์นัก ไม่
เคยมีมาแล้ว ธรรมอันลึกซึ้ง อันท่านพระปุณณมันตานีบุตรเลือกเฟ้นมากล่าวแก้ ด้วยปัญญาอัน
ลึกซึ้ง ตามเยี่ยงพระสาวกผู้ได้สดับแล้ว รู้ทั่วถึงคำสอนของพระศาสดาโดยถ่องแท้ จะพึงกล่าว
แก้ ฉะนั้น เป็นลาภมากของเพื่อนพรหมจรรย์ทั้งหลาย ความเป็นมนุษย์อันเพื่อนพรหมจรรย์ได้
ดีแล้ว ที่ได้พบเห็นนั่งใกล้ท่านพระปุณณมันตานีบุตร แม้หากว่าเพื่อนพรหมจรรย์ทั้งหลาย จะ
เทิดท่านพระปุณณมันตานีบุตรไว้บนศีรษะด้วยเทริดผ้า จึงจะได้พบเห็น นั่งใกล้ แม้ข้อนั้นก็นับ
ว่าเป็นลาภมากของเธอเหล่านั้น ความเป็นมนุษย์อันเธอเหล่านั้นได้ดีแล้ว อนึ่งนับว่าเป็นลาภ
มากของผมด้วย เป็นการได้ดีของผมด้วย ที่ได้พบเห็น นั่งใกล้ท่านพระปุณณมันตานีบุตร.