		       ๑๐. จูฬอัสสปุรสูตร
		  ว่าด้วยข้อปฏิบัติอันดียิ่งของสมณะ
 	[๔๗๙] ข้าพเจ้าได้สดับมาแล้วอย่างนี้:
     สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ที่อัสสปุรนิคมของหมู่อังคราชกุมาร เขตอังคชนบท.
ณ ที่นั้น พระผู้มีพระภาคตรัสเรียกภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย. ภิกษุเหล่านั้นทูลรับพระดำรัส
ของพระผู้มีพระภาคแล้ว.
     พระผู้มีพระภาคตรัสว่า ประชุมชนย่อมรู้จักพวกเธอว่า สมณะๆ ก็แหละพวกเธอ
เมื่อเขาถามว่า ท่านทั้งหลายเป็นอะไร ก็ปฏิญญาว่า พวกเราเป็นสมณะ ดูกรภิกษุทั้งหลาย
เมื่อพวกเธอนั้น มีชื่ออย่างนี้ มีปฏิญญาอย่างนี้ จึงควรศึกษาอยู่ว่า ข้อปฏิบัติที่ดียิ่งของสมณะ
อันใดมีอยู่ เราทั้งหลายจะปฏิบัติข้อปฏิบัติอันนั้น เมื่อพวกเราปฏิบัติอยู่อย่างนี้ ชื่อและปฏิญญา
นี้ของพวกเรา ก็จักเป็นความจริงแท้ ใช่แต่เท่านั้น พวกเราบริโภคจีวร บิณฑบาต เสนาสนะ
และคิลานปัจจัยเภสัชบริขาร ของทายกเหล่าใด ปัจจัยทั้งหลายนั้น ของทายกเหล่านั้น ก็จักมี
ผลมาก มีอานิสงส์มาก ในเพราะพวกเรา อีกอย่างหนึ่งเล่า บรรพชานี้ของพวกเรา ก็จักไม่
เป็นหมัน จักมีผล มีความเจริญ.
 	[๔๘๐] ดูกรภิกษุทั้งหลาย ก็อย่างไร ภิกษุจึงชื่อว่าเป็นผู้ปฏิบัติข้อปฏิบัติอันดียิ่ง?
ดูกรภิกษุทั้งหลาย ภิกษุใดรูปหนึ่งมีอภิชฌามาก ยังละอภิชฌาไม่ได้ มีจิตพยาบาท ยังละพยาบาท
ไม่ได้ เป็นผู้มักโกรธ ยังละความมักโกรธไม่ได้ มีความผูกโกรธ ยังละความโกรธไม่ได้
มีความลบหลู่ ยังละความลบหลู่ไม่ได้ มีความตีเสมอ ยังละความตีเสมอไม่ได้ ยังมีความ
ริษยา ยังละความริษยาไม่ได้ มีความตระหนี่ ยังละความตระหนี่ไม่ได้ มีความโอ้อวด ยังละ
ความโอ้อวดไม่ได้ มีมายา ยังละมายาไม่ได้ มีความปรารถนาลามก ยังละความปรารถนาลามก
ไม่ได้ มีความเห็นผิด ยังละความเห็นผิดไม่ได้. ดูกรภิกษุทั้งหลาย เพราะยังละไม่ได้ซึ่งกิเลส
เป็นมลทิน เป็นโทษ เป็นดังว่าน้ำฝาด ของสมณะ อันเป็นเหตุให้เกิดในอบาย มีวิบากอัน
ตนพึงเสวยในทุคติเหล่านี้แล เราจึงไม่กล่าวว่า ภิกษุนั้นเป็นผู้ปฏิบัติข้อปฏิบัติอันดียิ่งของสมณะ.
ดูกรภิกษุทั้งหลาย อาวุธชื่อมตชะ มีคมสองข้าง ทั้งชุบและลับดีแล้ว สอดไว้ในฝักและพันไว้
แม้ฉันใด เรากล่าวบรรพชาของภิกษุนี้ มีอุปมาฉันนั้น.