สัญญาจำสิ่งใด วิญญาณก็รู้แจ้งสิ่งนั้น ฉะนั้น ธรรม ๓ ประการนี้ จึงปะปนกัน ไม่แยกจากกัน
ผมไม่อาจแยกออกแล้ว บัญญัติหน้าที่อันต่างกันได้.
 	[๔๙๖] ก. ดูกรท่านผู้มีอายุ พระโยคาวจรมีมโนวิญญาณ (จิตอันสัมปยุตด้วยรูปาวจร
ฌานที่ ๔) อันสละแล้ว อันบริสุทธิ์จากอินทรีย์ ๕ พึงรู้สิ่งอะไร?
     สา. ดูกรท่านผู้มีอายุ พระโยคาวจรมีมโนวิญญาณอันสละแล้ว อันบริสุทธิ์จากอินทรีย์ ๕
พึงรู้อากาสานัญจายตนฌานว่า อากาศหาที่สุดมิได้ พึงรู้วิญญาณัญจายตนฌานว่า วิญญาณหาที่สุด
มิได้ พึงรู้อากิญจัญญายตนฌานว่า น้อยหนึ่งมิได้มี.
     เรื่องประโยชน์แห่งปัญญาและเหตุเกิดสัมมาทิฏฐิ
     ก. พระโยคาวจรย่อมรู้ธรรมอันตนพึงรู้ด้วยอะไร?
     สา. พระโยคาวจรย่อมรู้ธรรมอันตนพึงรู้ด้วยปัญญาจักษุ.
     ก. ปัญญา มีอะไรเป็นประโยชน์?
     สา. ปัญญา มีความรู้ยิ่งเป็นประโยชน์ มีความกำหนดรู้เป็นประโยชน์ มีความละเป็น
ประโยชน์.
 	[๔๙๗] ก. ดูกรท่านผู้มีอายุ ก็ปัจจัยเพื่อความเกิดขึ้นแห่งสัมมาทิฏฐิ มีเท่าไร?
     สา. ธรรม ๒ ประการ คือความได้สดับแต่บุคคลอื่น ๑ ความทำในใจโดยแยบคาย ๑
เป็นปัจจัยเพื่อความเกิดขึ้นแห่งสัมมาทิฏฐิ ธรรม ๒ ประการนี้แล เป็นปัจจัยเมื่อความเกิดขึ้นแห่ง
สัมมาทิฏฐิ.
     ก. สัมมาทิฏฐิ มีเจโตวิมุติเป็นผล และมีผลคือเจโตวิมุติเป็นอานิสงส์ด้วย มีปัญญา
วิมุติเป็นผล และมีผลคือปัญญาวิมุติเป็นอานิสงส์ด้วย อันองค์ธรรมเท่าไรอนุเคราะห์แล้ว?
     สา. สัมมาทิฏฐิ มีเจโตวิมุติเป็นผล และมีผลคือเจโตวิมุติเป็นอานิสงส์ด้วย มีปัญญา
วิมุติเป็นผล และมีผลคือปัญญาวิมุติเป็นอานิสงส์ด้วย อันองค์ธรรม ๕ ประการ อนุเคราะห์
แล้ว คือ สัมมาทิฏฐิ อันศีลอนุเคราะห์แล้ว ๑ อันสุตะอนุเคราะห์แล้ว ๑ อันสากัจฉาอนุเคราะห์
แล้ว ๑ อันสมถะอนุเคราะห์แล้ว ๑ อันวิปัสสนาอนุเคราะห์แล้ว ๑ สัมมาทิฏฐิ มีเจโตวิมุติเป็น
ผล และมีผลคือเจโตวิมุติเป็นอานิสงส์ด้วย มีปัญญาวิมุติเป็นผล และมีผลคือปัญญาวิมุติ
เป็นอานิสงส์ด้วย อันองค์ธรรม ๕ ประการนี้แล อนุเคราะห์แล้ว.