     สา. ดูกรท่านผู้มีอายุ อินทรีย์ ๕ ประการนี้ คือ จักขุนทรีย์ ๑ โสตินทรีย์ ๑ ฆานินทรีย์ ๑
ชิวหินทรีย์ ๑ กายินทรีย์ ๑ มีวิสัยต่างกัน มีโคจรต่างกัน ไม่รับรู้วิสัยอันเป็นโคจรของกันและกัน
เมื่ออินทรีย์ ๕ เหล่านี้ มีวิสัยต่างกัน มีโคจรต่างกัน ไม่รับรู้วิสัยอันเป็นโคจรของกันและกัน
มีใจเป็นที่อาศัย ใจย่อมรับรู้วิสัยอันเป็นโคจรแห่งอินทรีย์เหล่านั้น.
 	[๕๐๑] ก. ดูกรท่านผู้มีอายุ อินทรีย์ ๕ ประการ คือ จักขุนทรีย์ ๑ โสตินทรีย์ ๑
ฆานินทรีย์ ๑ ชิวหินทรีย์ ๑ กายินทรีย์ ๑ อินทรีย์ ๕ นี้ อาศัยอะไรตั้งอยู่?
     สา. ดูกรท่านผู้มีอายุ อินทรีย์ ๕ ประการนี้นั้น คือจักขุนทรีย์ ๑ โสตินทรีย์ ๑ ฆานินทรีย์
๑ ชิวหินทรีย์ ๑ กายินทรีย์ ๑ อาศัยอายุ (ชีวิตินทรีย์) ตั้งอยู่.
     ก. อายุ อาศัยอะไรตั้งอยู่?
     สา. อายุ อาศัยไออุ่น (ไฟที่เกิดแต่กรรม) ตั้งอยู่.
     ก. ไออุ่น อาศัยอะไรตั้งอยู่?
     สา. ไออุ่น อาศัยอายุตั้งอยู่.
     ก. ผมรู้ทั่วถึงภาษิตของพระสารีบุตรผู้มีอายุในบัดนี้เองอย่างนี้ว่า อายุอาศัยไออุ่นตั้งอยู่
และว่าไออุ่นอาศัยอายุตั้งอยู่ แต่ผมจะพึงเห็นความแห่งภาษิตนี้ได้อย่างไร?
     สา. ถ้าเช่นนั้น ผมจักทำอุปมาแก่คุณ เพราะวิญญูชนบางพวกในโลกนี้ ย่อมทราบความ
แห่งภาษิตได้แม้ด้วยอุปมา เปรียบเหมือนประทีปน้ำมันกำลังติดไฟอยู่ แสงสว่างอาศัยเปลว
ปรากฎอยู่ เปลวก็อาศัยแสงสว่างปรากฎอยู่ฉันใด อายุอาศัยไออุ่นตั้งอยู่ ไออุ่นก็อาศัยอายุตั้งอยู่
ฉันนั้นเหมือนกัน
     ก. อายุสังขาร (อายุ ชีวิตินทรีย์) กับเวทนียธรรม (เวทนา) เป็นอันเสมอกัน หรือว่า
อายุสังขารกับเวทนียธรรมเป็นคนละอย่าง?
     สา. อายุสังขารกับเวทนียธรรม ไม่ใช่อันเดียวกัน (ถ้า) อายุสังขารกับเวทนียธรรมเป็น
อันเดียวกันแล้ว การออกจากสมาบัติของภิกษุผู้เข้าสัญญา เวทยิตนิโรธ ก็ไม่พึงปรากฎ แต่เพราะ
อายุสังขารกับเวทนียธรรมเป็นคนละอย่าง ฉะนั้น การออกจากสมาบัติของภิกษุผู้เข้าสัญญาเวทยิต
นิโรธ จึงปรากฎอยู่.
 	[๕๐๒] ก. ดูกรผู้มีอายุ ในเมื่อธรรมเท่าไรละกายนี้ไป กายนี้ก็ถูกทอดทิ้งนอนนิ่ง
เหมือนท่อนไม้ที่ปราศจากเจตนา?