     ส. ข้อนี้เป็นไปไม่ได้เลย พระโคดมผู้เจริญ.
     พ. ดูกรอัคคิเวสสนะ ท่านจงทำในใจเถิด ครั้นทำไว้ในใจแล้ว จึงกล่าวแก้ เพราะคำหลัง
กับคำก่อน หรือคำก่อนกับคำหลังของท่านไม่ต่อกัน ดูกรอัคคิเวสสนะ ท่านจะสำคัญความข้อ
นั้นเป็นไฉน รูป เวทนา สัญญา สังขารทั้งหลาย และวิญญาณ เที่ยงหรือไม่เที่ยง?
     ส. ไม่เที่ยง พระโคดมผู้เจริญ.
     พ. ก็สิ่งใดไม่เที่ยง สิ่งนั้นเป็นทุกข์หรือเป็นสุข?
     ส. สิ่งนั้นเป็นทุกข์ พระโคดมผู้เจริญ.
     พ. ก็สิ่งใดไม่เที่ยง เป็นทุกข์ มีความแปรปรวนเป็นธรรมดา ควรหรือจะตามเห็น
สิ่งนั้นว่า นั่นของเรา เราเป็นนั่น นั่นเป็นตนของเรา?
     ส. ข้อนั้นไม่ควรเลย พระโคดมผู้เจริญ.
     พ. ดูกรอัคคิเวสสนะ ท่านจะสำคัญความข้อนั้นเป็นไฉน ผู้ใดติดทุกข์ เข้าถึงทุกข์
อยู่แล้ว กล้ำกลืนทุกข์แล้ว ยังตามเห็นทุกข์ว่า นั่นของเรา เราเป็นนั่น นั่นเป็นตนของเรา
ดังนี้ ผู้นั้นกำหนดรู้ทุกข์ได้เอง หรือจะทำทุกข์ให้สิ้นไปได้แล้วจึงอยู่ มีบ้างหรือ?
     ส. จะพึงมีได้เพราะเหตุไร ข้อนี้มีไม่ได้เลย พระโคดมผู้เจริญ.
     พ. ดูกรอัคคิเวสสนะ ท่านจะสำคัญความข้อนั้นเป็นไฉน เมื่อเป็นอย่างนี้ ท่าน
ติดทุกข์ เข้าถึงทุกข์อยู่แล้ว กล้ำกลืนทุกข์แล้ว ยังตามเห็นทุกข์ว่า นั่นของเรา เราเป็นนั่น
นั่นเป็นตนของเรา ดังนี้ มิใช่หรือ?
     ส. ไฉนจะไม่ถูก พระเจ้าข้า ข้อนี้ต้องเป็นอย่างนั้น พระโคดมผู้เจริญ.
 	[๓๙๙] พ. ดูกรอัคคิเวสสนะ เปรียบเหมือนบุรุษมีความต้องการแก่นไม้ เสาะหา
แก่นไม้ แสวงหาแก่นไม้อยู่ ถือเอาผึ่งที่คมเข้าไปสู่ป่า เขาเห็นต้นกล้วยใหญ่ต้นหนึ่งในป่า
นั้น มีต้นตรง ยังกำลังรุ่น ไม่คด เขาจึงตัดต้นกล้วยนั้นที่โคนต้น แล้วตัดยอด ริดใบออก
เขาไม่พบแม้แต่กระพี้ แล้วจะพบแก่นได้แต่ที่ไหน แม้ฉันใด ดูกรอัคคิเวสสนะ ท่านอันเรา
ซักไซ้ไล่เลียง สอบสวน ในถ้อยคำของตนเอง ก็เปล่า ว่าง แพ้ไปเอง ท่านได้กล่าววาจานี้
ในที่ประชุมชน ในเมืองเวสาลีว่า เราไม่เห็นสมณะหรือพราหมณ์ที่เป็นเจ้าหมู่ เจ้าคณะ เป็น