ภิกฺขุสมฺมติยา  นิสฺสคฺคิยํ  ปาจิตฺติยนฺติ ฯ
	[๘๘]  นวํ  นาม  กรณํ  อุปาทาย  วุจฺจติ ฯ  สนฺถตํ  นาม
สนฺถริตฺวา  กตํ  โหติ  อวายิมํ ฯ  การาเปตฺวาติ  กริตฺวา  วา
การาเปตฺวา  วา ฯ  ฉพฺพสฺสานิ  ธาเรตพฺพนฺติ  ฉพฺพสฺสปรมตา
ธาเรตพฺพํ ฯ  โอเรน  เจ  ฉนฺนํ  วสฺสานนฺติ  อูนกฉพฺพสฺสานิ ฯ
ตํ  สนฺถตํ  วิสฺสชฺเชตฺวา  วาติ  อญฺเญสํ  ทตฺวา ฯ  อวิสฺสชฺเชตฺวา
วาติ  น  กสฺสจิ  ทตฺวา ฯ  อญฺญตฺร  ภิกฺขุสมฺมติยาติ  ฐเปตฺวา
ภิกฺขุสมฺมตึ ฯ  อญฺญํ  นวํ  สนฺถตํ  กโรติ  วา  การาเปติ  วา
ปโยเค  ทุกฺกฏํ  ปฏิลาเภน  นิสฺสคฺคิยํ  โหติ  นิสฺสชฺชิตพฺพํ  สงฺฆสฺส
วา  คณสฺส  วา  ปุคฺคลสฺส  วา ฯ  เอวญฺจ  ปน  ภิกฺขเว  นิสฺสชฺชิตพฺพํ
ฯเปฯ  อิทํ  เม  ภนฺเต  สนฺถตํ  อูนกฉพฺพสฺสานิ  การาปิตํ
อญฺญตฺร  ภิกฺขุสมฺมติยา  นิสฺสคฺคิยํ  อิมาหํ  สงฺฆสฺส  นิสฺสชฺชามีติ ฯเปฯ
ทเทยฺยาติ ฯเปฯ  ทเทยฺยุนฺติ ฯเปฯ  อายสฺมโต  ทมฺมีติ ฯ
	[๘๙]  อตฺตนา  วิปฺปกตํ  อตฺตนา  ปริโยสาเปติ  นิสฺสคฺคิยํ
ปาจิตฺติยํ ฯ  อตฺตนา  วิปฺปกตํ  ปเรหิ  ปริโยสาเปติ  นิสฺสคฺคิยํ
ปาจิตฺติยํ ฯ  ปเรหิ  วิปฺปกตํ  อตฺตนา  ปริโยสาเปติ  นิสฺสคฺคิยํ
ปาจิตฺติยํ ฯ  ปเรหิ  วิปฺปกตํ  ปเรหิ  ปริโยสาเปติ  นิสฺสคฺคิยํ
ปาจิตฺติยํ ฯ
	[๙๐]  อนาปตฺติ  ฉพฺพสฺสานิ  กโรติ  อติเรกฉพฺพสฺสานิ  กโรติ
อญฺญสฺสตฺถาย  กโรติ  วา  การาเปติ  วา  อญฺเญน  กตํ  ปฏิลภิตฺวา
