				  จตุตฺถสิกฺขาปทํ
	[๘๖]  เตน  สมเยน  พุทฺโธ  ภควา  สาวตฺถิยํ  วิหรติ  เชตวเน
อนาถปิณฺฑิกสฺส  อาราเม ฯ  เตน  โข  ปน  สมเยน  ภิกฺขู  อนุวสฺสํ
สนฺถตํ  การาเปนฺติ ฯ  เต  ยาจนพหุลา  วิญฺญตฺติพหุลา  วิหรนฺติ
เอฬกโลมานิ  เทถ  เอฬกโลเมหิ  อตฺโถติ ฯ  มนุสฺสา  อุชฺฌายนฺติ
ขียนฺติ  วิปาเจนฺติ  กถํ  หิ  นาม  สมณา  สกฺยปุตฺติยา  อนุวสฺสํ
สนฺถตํ  การาเปสฺสนฺติ  ยาจนพหุลา  วิญฺญตฺติพหุลา  วิหริสฺสนฺติ
เอฬกโลมานิ  เทถ  เอฬกโลเมหิ  อตฺโถติ  อมฺหากํ  ปน  สกึ
กตานิ  สนฺถตานิ  ปญฺจปิ  ฉปิ  วสฺสานิ  โหนฺติ  เยสํ  โน  ทารกา
อูหทนฺติปิ  ๑  อุมฺมิหนฺติปิ  อุนฺทุเรหิปิ  ๒  ขชฺชนฺติ  อิเม  ปน  สมณา
สกฺยปุตฺติยา  อนุวสฺสํ  สนฺถตํ  การาเปสฺสนฺติ  ยาจนพหุลา  วิญฺญตฺติพหุลา
วิหริสฺสนฺติ  เอฬกโลมานิ  เทถ  เอฬกโลเมหิ  อตฺโถติ ฯ
อสฺโสสุํ  โข  ภิกฺขู  เตสํ  มนุสฺสานํ  อุชฺฌายนฺตานํ  ขียนฺตานํ
วิปาเจนฺตานํ ฯ  เย  เต  ภิกฺขู  อปฺปิจฺฉา ฯเปฯ  เต  อุชฺฌายนฺติ
ขียนฺติ  วิปาเจนฺติ  กถํ  หิ  นาม  ภิกฺขู  อนุวสฺสํ  สนฺถตํ
การาเปสฺสนฺติ  ยาจนพหุลา  วิญฺญตฺติพหุลา  วิหริสฺสนฺติ  เอฬกโลมานิ
เทถ  เอฬกโลเมหิ  อตฺโถติ ฯ  อถโข  เต  ภิกฺขู  ภควโต  เอตมตฺถํ
อาโรเจสุํ ฯ  สจฺจํ  กิร  ภิกฺขเว  ภิกฺขู  อนุวสฺสํ  สนฺถตํ  การาเปนฺติ
ยาจนพหุลา  วิญฺญตฺติพหุลา  วิหรนฺติ  เอฬกโลมานิ  เทถ
#  ๑  ม.  อุหทนฺติปิ ฯ  ๒  ม.  อุนฺทูเรหิปิ ฯ
