วิเนสิ  ชานาสิ  ปน  ตฺวํ  อุปเสน  สาวตฺถิยํ  ๑  สงฺฆสฺส  กติกนฺติ ฯ
น  โข  อหํ  ภนฺเต  ชานามิ  สาวตฺถิยํ  สงฺฆสฺส  กติกนฺติ ฯ  สาวตฺถิยํ
โข  อุปเสน  สงฺเฆน  กติกา  กตา  อิจฺฉตาวุโส  ภควา  เตมาสํ
ปฏิสลฺลิยิตุํ  น  ภควา  เกนจิ  อุปสงฺกมิตพฺโพ  อญฺญตฺร  เอเกน
ปิณฺฑปาตนีหารเกน  โย  ภควนฺตํ  อุปสงฺกมติ  [๒]  ปาจิตฺติยํ
เทสาเปตพฺโพติ ฯ  ปญฺญายิสฺสติ  ภนฺเต  สาวตฺถิยํ  สงฺโฆ  สกาย  กติกาย
น  มยํ  อปฺปญฺญตฺตํ  ปญฺญาเปสฺสาม  ปญฺญตฺตํ  วา  น  สมุจฺฉินฺทิสฺสาม
ยถาปญฺญตฺเตสุ  สิกฺขาปเทสุ  สมาทาย  วตฺติสฺสามาติ ฯ
สาธุ  สาธุ  อุปเสน  น  อปฺปญฺญตฺตํ  ปญฺญาเปตพฺพํ  ปญฺญตฺตํ
วา  น  สมุจฺฉินฺทิตพฺพํ  ยถาปญฺญตฺเตสุ  สิกฺขาปเทสุ  สมาทาย
วตฺติตพฺพํ  อนุชานามิ  อุปเสน  เย  เต  ภิกฺขู  อารญฺญกา
ปิณฺฑปาติกา  ปํสุกูลิกา  ยถาสุขํ  มํ  ทสฺสนาย  อุปสงฺกมนฺตูติ ฯ
เตน  โข  ปน  สมเยน  สมฺพหุลา  ภิกฺขู  พหิทฺวารโกฏฺฐเก  ฐิตา
โหนฺติ  มยํ  อายสฺมนฺตํ  อุปเสนํ  วงฺคนฺตปุตฺตํ  ปาจิตฺติยํ
เทสาเปสฺสามาติ ฯ  อถโข  อายสฺมา  อุปเสโน  วงฺคนฺตปุตฺโต  สปริโส
อุฏฺฐายาสนา  ภควนฺตํ  อภิวาเทตฺวา  ปทกฺขิณํ  กตฺวา  ปกฺกามิ ฯ
อถโข  เต  ภิกฺขู  อายสฺมนฺตํ  อุปเสนํ  วงฺคนฺตปุตฺตํ  เอตทโวจุํ
ชานาสิ  ตฺวํ  อาวุโส  อุปเสน  สาวตฺถิยํ  สงฺฆสฺส  กติกนฺติ ฯ  ภควาปิ
มํ  อาวุโส  เอวมาห  ชานาสิ  ปน  ตฺวํ  อุปเสน  สาวตฺถิยํ
#  ๑  ม.  ยุ.  สาวตฺถิยา ฯ  เอวมุปริปิ ฯ  ๒  ม.  ยุ.  โส ฯ
