
				โกสิยวคฺคสฺส  ปฐมสิกฺขาปทํ
	[๗๔]  เตน  สมเยน  พุทฺโธ  ภควา  อาฬวิยํ  วิหรติ  อคฺคาฬเว
เจติเย ฯ  เตน  โข  ปน  สมเยน  ฉพฺพคฺคิยา  ภิกฺขู  โกสิยการเก
อุปสงฺกมิตฺวา  เอวํ  วเทนฺติ  ๑  พหู  อาวุโส  โกสการเก  ปจถ
อมฺหากํปิ  ทสฺสถ  มยํปิ  อิจฺฉาม  โกสิยมิสฺสกํ  สนฺถตํ  กาตุนฺติ ฯ
เต  อุชฺฌายนฺติ  ขียนฺติ  วิปาเจนฺติ  กถํ  หิ  นาม  สมณา
สกฺยปุตฺติยา  อเมฺห  อุปสงฺกมิตฺวา  เอวํ  วกฺขนฺติ  พหู  อาวุโส
โกสการเก  ปจถ  อมฺหากํปิ  ทสฺสถ  มยํปิ  อิจฺฉาม  โกสิยมิสฺสกํ
สนฺถตํ  กาตุนฺติ  อมฺหากํปิ  อลาภา  อมฺหากํปิ  ทุลฺลทฺธํ  เย  มยํ
อาชีวสฺส  เหตุ  ปุตฺตทารสฺส  การณา  พหู  ขุทฺทเก  ปาเณ  สงฺฆาตํ
อาปาเทมาติ ฯ  อสฺโสสุํ  โข  ภิกฺขู  เตสํ  อุชฺฌายนฺตานํ  ขียนฺตานํ
วิปาเจนฺตานํ ฯ  เย  เต  ภิกฺขู  อปฺปิจฺฉา ฯเปฯ  เต  อุชฺฌายนฺติ
ขียนฺติ  วิปาเจนฺติ  กถํ  หิ  นาม  ฉพฺพคฺคิยา  ภิกฺขู  โกสิยการเก
อุปสงฺกมิตฺวา  เอวํ  วกฺขนฺติ  พหู  อาวุโส  โกสการเก  ปจถ
อมฺหากํปิ  ทสฺสถ  มยํปิ  อิจฺฉาม  โกสิยมิสฺสกํ  สนฺถตํ  กาตุนฺติ ฯ
อถโข  เต  ภิกฺขู  ภควโต  เอตมตฺถํ  อาโรเจสุํ ฯ  สจฺจํ  กิร  ตุเมฺห
ภิกฺขเว  โกสิยการเก  อุปสงฺกมิตฺวา  เอวํ  วเทถ  พหู  อาวุโส
โกสการเก  ปจถ  อมฺหากํปิ  ทสฺสถ  มยํปิ  อิจฺฉาม  โกสิยมิสฺสกํ
#  ๑  ม.  วทนฺติ ฯ
