		  นวมสิกฺขาปทํ
	[๖๖]  เตน  สมเยน  พุทฺโธ  ภควา  สาวตฺถิยํ  วิหรติ  เชตวเน
อนาถปิณฺฑิกสฺส  อาราเม ฯ  เตน  โข  ปน  สมเยน  อญฺญตโร
ปุริโส  อญฺญตรํ  ปุริสํ  เอตทโวจ  อยฺยํ  อุปนนฺทํ  จีวเรน
อจฺฉาเทสฺสามีติ ฯ  โสปิ  เอวมาห  อหมฺปิ  อยฺยํ  อุปนนฺทํ  จีวเรน
อจฺฉาเทสฺสามีติ ฯ  อสฺโสสิ  โข  อญฺญตโร  ปิณฺฑจาริโก  ภิกฺขุ
เตสํ  ปุริสานํ  อิมํ  กถาสลฺลาปํ ฯ  อถโข  โส  ภิกฺขุ  เยนายสฺมา
อุปนนฺโท  สกฺยปุตฺโต  เตนุปสงฺกมิ  อุปสงฺกมิตฺวา  อายสฺมนฺตํ
อุปนนฺทํ  สกฺยปุตฺตํ  เอตทโวจ  มหาปุญฺโญสิ  ตฺวํ  อาวุโส  อุปนนฺท
อมุกสฺมึ  โอกาเส  อญฺญตโร  ปุริโส  อญฺญตรํ  ปุริสํ  เอตทโวจ
อยฺยํ  อุปนนฺทํ  จีวเรน  อจฺฉาเทสฺสามีติ  โสปิ  เอวมาห  อหมฺปิ
อยฺยํ  อุปนนฺทํ  จีวเรน  อจฺฉาเทสฺสามีติ ฯ  อตฺถาวุโส  มํ  เต
อุปฏฺฐากาติ ฯ  อถโข  อายสฺมา  อุปนนฺโท  สกฺยปุตฺโต  เยน
เต  ปุริสา  เตนุปสงฺกมิ  อุปสงฺกมิตฺวา  เต  ปุริเส  เอตทโวจ
สจฺจํ  กิร  มํ  ตุเมฺห  อาวุโส  จีวเรหิ  อจฺฉาเทตุกามตฺถาติ ฯ  อปิ
นยฺย  ๑  เอวํ  โหติ  อยฺยํ  อุปนนฺทํ  จีวเรหิ  อจฺฉาเทสฺสามาติ ฯ  สเจ
โข  มํ  ตุเมฺห  อาวุโส  จีวเรหิ  อจฺฉาเทตุกามตฺถ  เอวรูเปน  จีวเรน
อจฺฉาเทถ  กฺยาหํ  เตหิ  อจฺฉนฺโนปิ  กริสฺสามิ  ยานาหํ  น
#  ๑  โน  อยฺย  อิติ  ปทจฺเฉโท ฯ
