		  จตุตฺถสิกฺขาปทํ
	[๔๒]  เตน  สมเยน  พุทฺโธ  ภควา  สาวตฺถิยํ  วิหรติ  เชตวเน
อนาถปิณฺฑิกสฺส  อาราเม ฯ  เตน  โข  ปน  สมเยน  อายสฺมโต
อุทายิสฺส  ปุราณทุติยิกา  ภิกฺขุนีสุ  ปพฺพชิตา  โหติ ฯ  สา  ภิกฺขุนี  ๑
อายสฺมโต  อุทายิสฺส  สนฺติเก  อภิกฺขณํ  อาคจฺฉติ ฯ  อายสฺมาปิ
อุทายิ  ๒  ตสฺสา  ภิกฺขุนิยา  สนฺติเก  อภิกฺขณํ  คจฺฉติ ฯ  เตน  โข
ปน  สมเยน  อายสฺมา  อุทายิ  ตสฺสา  ภิกฺขุนิยา  สนฺติเก  ภตฺตวิสฺสคฺคํ
กโรติ ฯ  อถโข  อายสฺมา  อุทายิ  ปุพฺพณฺหสมยํ  นิวาเสตฺวา
ปตฺตจีวรมาทาย  เยน  สา  ภิกฺขุนี  เตนุปสงฺกมิ  อุปสงฺกมิตฺวา
ตสฺสา  ภิกฺขุนิยา  ปุรโต  องฺคชาตํ  วิวริตฺวา  อาสเน  นิสีทิ ฯ
สาปิ  โข  ภิกฺขุนี  อายสฺมโต  อุทายิสฺส  ปุรโต  องฺคชาตํ  วิวริตฺวา
อาสเน  นิสีทิ ฯ  อถโข  อายสฺมา  อุทายิ  สารตฺโต  ว  ๓  ตสฺสา
ภิกฺขุนิยา  องฺคชาตํ  อุปนิชฺฌายิ ฯ  ตสฺส  องฺคชาตโต  ๔  อสุจิ  มุจฺจิ ฯ
อถโข  อายสฺมา  อุทายิ  ตํ  ภิกฺขุนึ  เอตทโวจ  คจฺฉ  ภคินิ  อุทกํ
อาหร  อนฺตรวาสกํ  โธวิสฺสามีติ ฯ  อาหรยฺย  อหเมว  โธวิสฺสามีติ ฯ
อถโข  ๕  สา  ภิกฺขุนี  ตสฺส  ๕  ตํ  อสุจึ  เอกเทสํ  มุเขน
อคฺคเหสิ  เอกเทสํ  องฺคชาเต  ปกฺขิปิ ฯ  สา  เตน  คพฺภํ  คณฺหิ ฯ
#  ๑  ม.  ยุ.  อยํ  ปาโฐ  นตฺถิ ฯ  ๒  ม.  อุทายี ฯ  เอวมุปริปิ ฯ  ๓  ม.  ยุ.  สารตฺโต ฯ
#  ๔  ม.  ยุ.  อยํ  ปาโฐ  นตฺถิ ฯ  ๕-๕  ม.  ยุ.  อิเม  ปาฐา  นตฺถิ ฯ
