หิ  นาม  อยฺโย  อุปนนฺโท  มยา  ปุพฺเพ  อปฺปวาริโต  [๑]  อุปสงฺกมิตฺวา
จีวเร  วิกปฺปํ  อาปชฺชิสฺสตีติ ฯ  อสฺโสสุํ  โข  ภิกฺขู  ตสฺส  ปุริสสฺส
อุชฺฌายนฺตสฺส  ขียนฺตสฺส  วิปาเจนฺตสฺส ฯ  เย  เต  ภิกฺขู  อปฺปิจฺฉา
สนฺตุฏฺฐา ฯเปฯ  เต  อุชฺฌายนฺติ  ขียนฺติ  วิปาเจนฺติ  กถํ  หิ
นาม  อายสฺมา  อุปนนฺโท  สกฺยปุตฺโต  ปุพฺเพ  อปฺปวาริโต  คหปติกํ
อุปสงฺกมิตฺวา  จีวเร  วิกปฺปํ  อาปชฺชิสฺสตีติ ฯ  อถโข  เต  ภิกฺขู
ภควโต  เอตมตฺถํ  อาโรเจสุํ ฯ  สจฺจํ  กิร  ตฺวํ  อุปนนฺท  ปุพฺเพ
อปฺปวาริโต  คหปติกํ  อุปสงฺกมิตฺวา  จีวเร  วิกปฺปํ  อาปชฺชสีติ ฯ  สจฺจํ
ภควาติ ฯ  ญาตโก  เต  อุปนนฺท  อญฺญาตโกติ ฯ  อญฺญาตโก
ภควาติ ฯ  อญฺญาตโก  โมฆปุริส  อญฺญาตกสฺส  น  ชานาติ  ปฏิรูปํ
วา  อปฺปฏิรูปํ  วา  สนฺตํ  วา  อสนฺตํ  วา  ตตฺถ  นาม  ตฺวํ
โมฆปุริส  ปุพฺเพ  อปฺปวาริโต  อญฺญาตกํ  คหปติกํ  อุปสงฺกมิตฺวา
จีวเร  วิกปฺปํ  อาปชฺชิสฺสสิ  เนตํ  โมฆปุริส  อปฺปสนฺนานํ  วา
ปสาทาย  ปสนฺนานํ  วา  ภิยฺโยภาวาย ฯเปฯ  เอวญฺจ  ปน  ภิกฺขเว
อิมํ  สิกฺขาปทํ  อุทฺทิเสยฺยาถ  ภิกฺขุํ  ปเนว  อุทฺทิสฺส  อญฺญาตกสฺส
คหปติสฺส  วา  คหปตานิยา  วา  จีวรเจตาปนํ  ๒  อุปกฺขฏํ  โหติ
#  ๑  ม.  มํ ฯ  ๒  ม.  จีวรเจตาปนฺนํ ฯ  จีวรํ  เจตาเปนฺติ  ปริวตฺเตนฺติ  เอเตน
#  จีวรมูเลนาติ  จีวรเจตาปนฺนํ ฯ  ยทาทินา  สุตฺเตน  นาคโมติ  คนฺถิยํ  วุตฺตํ ฯ  ตสฺมา
#  เยภุยฺเยน  จีวรเจตาปนฺนนฺติ  ปฐนฺติ ฯ  ตํ  ปมาณํ  น  โหติ  เทฺวภาวสฺส  การณาภาวโต ฯ
