ปาริวฏฺฏกจีวรํ  ๑  นปฺปฏิคฺคณฺหนฺติ ฯ  ภิกฺขุนิโย  อุชฺฌายนฺติ  ขียนฺติ
วิปาเจนฺติ  กถํ  หิ  นาม  อยฺยา  อมฺหากํ  ปาริวฏฺฏกจีวรํ  ๒
นปฺปฏิคฺคณฺหิสฺสนฺตีติ  ๓ ฯ  อสฺโสสุํ  โข  ภิกฺขู  ตาสํ  ภิกฺขุนีนํ
อุชฺฌายนฺตีนํ  ขียนฺตีนํ  วิปาเจนฺตีนํ ฯ  อถโข  เต  ภิกฺขู  ภควโต
เอตมตฺถํ  อาโรเจสุํ ฯ  อถโข  ภควา  เอตสฺมึ  นิทาเน  เอตสฺมึ
ปกรเณ  ธมฺมึ  กถํ  กตฺวา  ภิกฺขู  อามนฺเตสิ  อนุชานามิ  ภิกฺขเว
ปญฺจนฺนํ  ปาริวฏฺฏกํ  ๔  ปฏิคฺคเหตุํ  ภิกฺขุสฺส  ภิกฺขุนิยา  สิกฺขมานาย
สามเณรสฺส  สามเณริยา  อนุชานามิ  ภิกฺขเว  อิเมสํ
ปญฺจนฺนํ  ปาริวฏฺฏกํ  ๕  ปฏิคฺคเหตุํ  เอวญฺจ  ปน  ภิกฺขเว  อิมํ
สิกฺขาปทํ  อุทฺทิเสยฺยาถ  โย  ปน  ภิกฺขุ  อญฺญาติกาย  ภิกฺขุนิยา
หตฺถโต  จีวรํ  ปฏิคคเณฺหยฺย  อญฺญตฺร  ปาริวฏฺฏกา  ๖  นิสฺสคฺคิยํ
ปาจิตฺติยนฺติ ฯ
	[๔๙]  โย  ปนาติ  โย  ยาทิโส ฯเปฯ  ภิกฺขูติ ฯเปฯ  อยํ
อิมสฺมึ  อตฺเถ  อธิปฺเปโต  ภิกฺขูติ ฯ  อญฺญาติกา  นาม  มาติโต
วา  ปิติโต  วา  ยาว  สตฺตมา  ปิตามหยุคา  อสมฺพทฺธา ฯ  ภิกฺขุนี
นาม  อุภโตสงฺเฆ  อุปสมฺปนฺนา ฯ  จีวรํ  นาม  ฉนฺนํ  จีวรานํ
#  ๑-๒  ม.  ยุ.  ปาริวตฺตกจีวรํ ฯ  ๓  ม.  ยุ.  น  ปฏิคฺคเหสฺสนฺตีติ ฯ  ๔-๕  ม.  ยุ.
#  ปาริวตฺตกํ ฯ  ปาริวฏฺฏกจีวรนฺติปิ  ปาโฐ ฯ  ๖  ม.  ยุ.  ปาริวตฺตกา ฯ  เอวมุปริปิ ฯ
