นาม  ตฺวํ  โมฆปุริส  อติเรกติโยชนํ  เอฬกโลมานิ  อาหริสฺสสิ  เนตํ
โมฆปุริส  อปฺปสฺนานํ  วา  ปสาทาย  ปสนฺนานํ  วา  ภิยฺโยภาวาย
ฯเปฯ  เอวญฺจ  ปน  ภิกฺขเว  อิมํ  สิกฺขาปทํ  อุทฺทิเสยฺยยาถ
ภิกฺขุโน  ปเนว  อทฺธานมคฺคปฏิปนฺนสฺส  เอฬกโลมานิ  อุปฺปชฺเชยฺยุํ
อากงฺขมาเนน  ภิกฺขุนา  ปฏิคฺคเหตพฺพานิ  ปฏิคฺคเหตฺวา  ติโยชนปรมํ
สหตฺถา  หาเรตพฺพานิ  ๑  อสนฺเต  หารเก  ตโต  เจ  อุตฺตรึ
หเรยฺย  อสนฺเตปิ  หารเก  นิสฺสคฺคิยํ  ปาจิตฺติยนฺติ ฯ
	[๙๘]  ภิกฺขุโน  ปเนว  อทฺธานมคฺคปฏิปนฺนสฺสาติ  ปถํ  คจฺฉนฺตสฺส ฯ
เอฬกโลมานิ  อุปฺปชฺเชยฺยุนฺติ  อุปฺปชฺเชยฺยุํ  สงฺฆโต  วา  คณโต  วา
ญาติโต  วา  มิตฺตโต  วา  ปํสุกูลโต  ๓  วา  อตฺตโน  วา  ธเนน ฯ
อากงฺขมาเนนาติ  อิจฺฉมาเนน  ปฏิคฺคเหตพฺพานิ ฯ  ปฏิคฺคเหตฺวา
ติโยชนปรมํ  สหตฺถา  หาเรตพฺพานีติ  ติโยชนปรมตา  สหตฺถา
หาเรตพฺพานิ ฯ  อสนฺเต  หารเกติ  น  อญฺโญ  โกจิ  หารโก  โหติ
อิตฺถี  วา  ปุริโส  วา  คหฏฺโฐ  วา  ปพฺพชิโต  วา ฯ  ตโต  เจ
อุตฺตรึ  หเรยฺย  อสนฺเตปิ  หารเกติ  ปฐมํ  ปาทํ  ติโยชนํ  อติกฺกาเมติ
อาปตฺติ  ทุกฺกฏสฺส  ทุติยํ  ปาทํ  อติกฺกาเมติ  นิสฺสคฺคิยานิ  โหนฺติ  ๔
อนฺโตติโยชเน  ฐิโต  พหิติโยชนํ  ปาเตติ  นิสฺสคฺคิยานิ  โหนฺติ  ๕
อญฺญสฺส  ยาเน  วา  ภณฺเฑ  วา  อาชานนฺตสฺส  ปกฺขิปิตฺวา  ติโยชนํ
อติกฺกาเมติ  นิสฺสคฺคิยานิ  โหนฺติ  นิสฺสชฺชิตพฺพานิ  สงฺฆสฺส  วา
#  ๑  ม.  หริตพฺพานิ ฯ  เอวมุปริปิ ฯ  ๒  ม.  ยุ.  ปนฺถํ ฯ
#  ๓  ม.  ยุ.  ปํสุกูลํ ฯ  เอวมุปริปิ ฯ  ๔-๕  ม.  ยุ.  นิสฺสคฺคิยํ  ปาจิตฺติยํ ฯ
