อญฺญาติกาย  อญฺญาติกสญฺญี  ปุราณจีวรํ  โธวาเปติ  อาโกฏาเปติ
นิสฺสคฺคิเยน  อาปตฺติ  ทุกฺกฏสฺส ฯ  อญฺญาติกาย  อญฺญาติกสญฺญี
ปุราณจีวรํ  โธวาเปติ  รชาเปติ  อาโกฏาเปติ  นิสฺสคฺคิเยน
อาปตฺติ  ทฺวินฺนํ  ทุกฺกฏานํ ฯ  อญฺญาติกาย  อญฺญาติกสญฺญี
ปุราณจีวรํ  รชาเปติ  นิสฺสคฺคิยํ  ปาจิตฺติยํ ฯ  อญฺญาติกาย
อญฺญาติกสญฺญี  ปุราณจีวรํ  รชาเปติ  อาโกฏาเปติ  นิสฺสคฺคิเยน
อาปตฺติ  ทุกฺกฏสฺส ฯ  อญฺญาติกาย  อญฺญาติกสญฺญี  ปุราณจีวรํ
รชาเปติ  โธวาเปติ  นิสฺสคฺคิเยน  อาปตฺติ  ทุกฺกฏสฺส ฯ  อญฺญาติกาย
อญฺญาติกสญฺญี  ปุราณจีวรํ  รชาเปติ  อาโกฏาเปติ  โธวาเปติ
นิสฺสคฺคิเยน  อาปตฺติ  ทฺวินฺนํ  ทุกฺกฏานํ ฯ  อญฺญาติกาย  อญฺญา-
ติกสญฺญี  ปุราณจีวรํ  อาโกฏาเปติ  นิสฺสคฺคิยํ  ปาจิตฺติยํ ฯ
อญฺญาติกาย  อญฺญาติกสญฺญี  ปุราณจีวรํ  อาโกฏาเปติ  โธวาเปติ
นิสฺสคฺคิเยน  อาปตฺติ  ทุกฺกฏสฺส ฯ  อญฺญาติกาย  อญฺญาติกสญฺญี
ปุราณจีวรํ  อาโกฏาเปติ  รชาเปติ  นิสฺสคฺคิเยน  อาปตฺติ  ทุกฺกฏสฺส ฯ
อญฺญาติกาย  อญฺญาติกสญฺญี  ปุราณจีวรํ  อาโกฏาเปติ  โธวาเปติ
รชาเปติ  นิสฺสคฺคิเยน  อาปตฺติ  ทฺวินฺนํ  ทุกฺกฏานํ ฯ  อญฺญาติกาย
เวมติโก ฯเปฯ  อญฺญาติกาย  ญาติกสญฺญี ฯเปฯ  อญฺญสฺส
ปุราณจีวรํ  โธวาเปติ  อาปตฺติ  ทุกฺกฏสฺส ฯ  นิสีทนปจฺจตฺถรณํ
โธวาเปติ  อาปตฺติ  ทุกฺกฏสฺส ฯ  เอกโต  อุปสมฺปนฺนาย  โธวาเปติ
อาปตฺติ  ทุกฺกฏสฺส ฯ  ญาติกาย  อญฺญาติกสญฺญี  อาปตฺติ
