ภิกฺขุนิโย  เอวมาหํสุ  อยํ  ภิกฺขุนี  อพฺรหฺมจารินี  อยํ  คพฺภินีติ  ๑ ฯ
นาหํ  อยฺเย  อพฺรหฺมจารินีติ ฯ  อถโข  ๒  สา  ภิกฺขุนี  ๒  ภิกฺขุนีนํ
เอตมตฺถํ  อาโรเจสิ ฯ  ภิกฺขุนิโย  อุชฺฌายนฺติ  ขียนฺติ  วิปาเจนฺติ
กถํ  หิ  นาม  อยฺโย  อุทายิ  ภิกฺขุนิยา  ปุราณจีวรํ  โธวาเปสฺสตีติ ฯ
อถโข  ตา  ภิกฺขุนิโย  ภิกฺขูนํ  เอตมตฺถํ  อาโรเจสุํ ฯ  เย  เต  ภิกฺขู
อปฺปิจฺฉา ฯเปฯ  เต  อุชฺฌายนฺติ  ขียนฺติ  วิปาเจนฺติ  กถํ  หิ  นาม
อายสฺมา  อุทายิ  ภิกฺขุนิยา  ปุราณจีวรํ  โธวาเปสฺสตีติ ฯ  อถโข
เต  ภิกฺขู  [๓]  ภควโต  เอตมตฺถํ  อาโรเจสุํ ฯ  อถโข  ภควา ฯเปฯ
อายสฺมนฺตํ  อุทายึ  ปฏิปุจฺฉิ  สจฺจํ  กิร  ตฺวํ  อุทายิ  ภิกฺขุนิยา
ปุราณจีวรํ  โธวาเปสีติ ฯ  สจฺจํ  ภควาติ ฯ  ญาติกา  เต  อุทายิ
อญฺญาติกาติ ฯ  อญฺญาติกา  ภควาติ ฯ  อญฺญาตโก  โมฆปุริส
อญฺญาติกาย  น  ชานาติ  ปฏิรูปํ  วา  อปฺปฏิรูปํ  วา  ปาสาทิกํ
วา  อปฺปาสาทิกํ  ๔  วา  ตตฺถ  หิ  นาม  ตฺวํ  โมฆปุริส  อญฺญาติกาย
ภิกฺขุนิยา  ปุราณจีวรํ  โธวาเปสฺสสิ  เนตํ  โมฆปุริส  อปฺปสนฺนานํ
วา  ปสาทาย  ปสนฺนานํ  วา  ภิยฺโยภาวาย ฯเปฯ  เอวญฺจ  ปน
ภิกฺขเว  อิมํ  สิกฺขาปทํ  อุทฺทิเสยฺยาถ  โย  ปน  ภิกฺขุ  อญฺญาติกาย
ภิกฺขุนิยา  ปุราณจีวรํ  โธวาเปยฺย  วา  รชาเปยฺย  วา  อาโกฏาเปยฺย
วา  นิสฺสคฺคิยํ  ปาจิตฺติยนฺติ ฯ
#  ๑  ม.  ยุ.  อพฺรหฺมจารินี  อยํ  ภิกฺขุนี  คพฺภินีติ ฯ  ๒-๒  ม.  ยุ.  อิเม  ปาฐา  นตฺถิ ฯ
#  ๓  ม.  อายสฺมนฺตํ  อุทายึ  อเนกปริยาเยน  วิครหิตฺวา  ... ฯ  ๔  ม.  อปสาทิกํ ฯ
