กุกฺกุจฺจายนฺตา  น  วิญฺญาเปสุํ  ยถานคฺคา  ว  สาวตฺถึ  คนฺตฺวา  ภิกฺขู
อภิวาเทนฺติ ฯ  ภิกฺขู  เอวมาหํสุ  สุนฺทรา  โข  อิเม  อาวุโส
อาชีวกา  เย  อิเม  ภิกฺขู  อภิวาเทนฺตีติ ฯ  เต  เอวมาหํสุ  น  มยํ
อาวุโส  อาชีวกา  ภิกฺขู  มยนฺติ ฯ  ภิกฺขู  อายสฺมนฺตํ  อุปาลึ
เอตทโวจุํ  อิงฺฆ  อาวุโส  อุปาลิ  อิเม  อนุยุญฺชาหีติ ฯ  อถโข  ๑  เต
ภิกฺขู  อายสฺมตา  อุปาลินา  อนุยุญฺชิยมานา  เอตมตฺถํ  อาโรเจสุํ  ๑ ฯ
อถโข  อายสฺมา  อุปาลิ  เต  ภิกฺขู  อนุยุญฺชิตฺวา  ภิกฺขู  เอตทโวจ
ภิกฺขู  อิเม  อาวุโส  เทถ  เตสํ  ๒  จีวรานีติ ฯ  เย  เต  ภิกฺขู
อปฺปิจฺฉา ฯเปฯ  เต  อุชฺฌายนฺติ  ขียนฺติ  วิปาเจนฺติ  กถํ  หิ
นาม  ภิกฺขู  นคฺคา  อาคจฺฉิสฺสนฺติ  นนุ  นาม  ติเณน  วา
ปฏิจฺฉาเทตฺวา  อาคนฺตพฺพนฺติ ฯ  อถโข  เต  ภิกฺขู  ภควโต  เอตมตฺถํ
อาโรเจสุํ ฯ  อถโข  ภควา  เอตสฺมึ  นิทาเน  เอตสฺมึ  ปกรเณ  [๓]
ธมฺมึ  กถํ  กตฺวา  ภิกฺขู  อามนฺเตสิ  อนุชานามิ  ภิกฺขเว  อจฺฉินฺน-
จีวรสฺส  วา  นฏฺฐจีวรสฺส  วา  อญฺญาตกํ  คหปตึ  วา  คหปตานึ  วา
จีวรํ  วิญฺญาเปตุํ  ยํ  อาวาสํ  ปฐมํ  อุปคจฺฉติ  สเจ  ตตฺถ  โหติ
สงฺฆสฺส  วิหารจีวรํ  วา  อุตฺตรตฺถรณํ  วา  ภุมฺมตฺถรณํ  ๔  วา  ภิสิจฺฉวิ
วา  ตํ  คเหตฺวา  ปารุปิตุํ  ตญฺจ  โข  ๕  ลภิตฺวา  โอทหิสฺสามีติ
โน  เจ  โหติ  สงฺฆสฺส  วิหารจีวรํ  วา  อุตฺตรตฺถรณํ  วา  ภุมฺมตฺถรณํ
#  ๑  ยุ.  อิเม  ปาฐา  นตฺถิ ฯ  ๒  ม.  ยุ.  เนสํ ฯ  ๓  โป.  ภิกฺขุสงฺฆํ  สนฺนิปาตาเปตฺวา ฯ
#  ๔  ม.  ภูมตฺถรณํ ฯ  ๕  ม.  ยุ.  ตญฺจ  โขติ  ปาโฐ  นตฺถิ ฯ
