อาวุโสติ  นาหํ  ทสฺสามีติ ฯ  อถโข  โส  ปริพฺพาชโก  อุชฺฌายติ
ขียติ  วิปาเจติ  คิหิปิ  ๑  นํ  คิหิสฺส  วิปฺปฏิสาริสฺส  เทติ  ๒  กึ  ปน
ปพฺพชิโต  ปพฺพชิตสฺส  น  ทสฺสตีติ ฯ  อสฺโสสุํ  โข  ภิกฺขู  ตสฺส
ปริพฺพาชกสฺส  อุชฺฌายนฺตสฺส  ขียนฺตสฺส  วิปาเจนฺตสฺส ฯ  เย  เต
ภิกฺขู  อปฺปิจฺฉา ฯเปฯ  เต  อุชฺฌายนฺติ  ขียนฺติ  วิปาเจนฺติ  กถํ
หิ  นาม  อายสฺมา  อุปนนฺโท  สกฺยปุตฺโต  ปริพฺพาชเกน  สทฺธึ
กยวิกฺกยํ  สมาปชฺชิสฺสตีติ ฯ  อถโข  เต  ภิกฺขู  ภควโต  เอตมตฺถํ
อาโรเจสุํ ฯ  สจฺจํ  กิร  ตฺวํ  อุปนนฺท  ปริพฺพาชเกน  สทฺธึ  กยวิกฺกยํ
สมาปชฺชสีติ ฯ  สจฺจํ  ภควาติ ฯ  วิครหิ  พุทฺโธ  ภควา  กถํ  หิ  นาม
ตฺวํ  โมฆปุริส  ปริพฺพาชเกน  สทฺธึ  กยวิกฺกยํ  สมาปชฺชิสฺสสิ
เนตํ  โมฆปุริส  อปฺปสนฺนานํ  วา  ปสาทาย  ปสนฺนานํ  วา
ภิยฺโยภาวาย ฯเปฯ  เอวญฺจ  ปน  ภิกฺขเว  อิมํ  สิกฺขาปทํ
อุทฺทิเสยฺยาถ  โย  ปน  ภิกฺขุ  นานปฺปการกํ  กยวิกฺกยํ  สมาปชฺเชยฺย
นิสฺสคฺคิยํ  ปาจิตฺติยนฺติ ฯ
	[๑๑๔]  โย  ปนาติ  โย  ยาทิโส ฯเปฯ  ภิกฺขูติ ฯเปฯ  อยํ
อิมสฺมึ  อตฺเถ  อธิปฺเปโต  ภิกฺขูติ ฯ  นานปฺปการกํ  นาม
จีวรปิณฺฑปาตเสนาสนคิลานปจฺจยเภสชฺชปริกฺขารา  อนฺตมโส  จุณฺณปิณฺโฑปิ
ทนฺตกฏฺฐํปิ  ทสิกสุตฺตํปิ ฯ  กยวิกฺกยํ  สมาปชฺเชยฺยาติ
#  ๑  ม.  คิหีปิ ฯ  ยุ.  คิหี  นํปิ ฯ  คิหีปิ  นํ  คิหิสฺสาติ  เอตฺถ  นนฺติ  นามตฺเถ
#  นิปาโต ฯ  คิหิปิ  นาม  คิหิสฺสาติ  วุตฺตํ  โหตีติ  ตพฺพณฺณนา ฯ  ๒  ม.  ยุ.  เทนฺติ ฯ
