เอฬกโลเมหิ  อตฺโถติ ฯ  สจฺจํ  ภควาติ ฯ  วิครหิ  พุทฺโธ  ภควา  กถํ
หิ  นาม  เต  ภิกฺขเว  โมฆปุริสา  อนุวสฺสํ  สนฺถตํ  การาเปสฺสนฺติ
ยาจนพหุลา  วิญฺญตฺติพหุลา  วิหริสฺสนฺติ  เอฬกโลมานิ  เทถ
เอฬกโลเมหิ  อตฺโถติ  เนตํ  ภิกฺขเว  อปฺปสนฺนานํ  วา  ปสาทาย
ปสนฺนานํ  วา  ภิยฺโยภาวาย ฯเปฯ  เอวญฺจ  ปน  ภิกฺขเว  อิมํ
สิกฺขาปทํ  อุทฺทิเสยฺยาถ  นวํ  ปน  ภิกฺขุนา  สนฺถตํ  การาเปตฺวา
ฉพฺพสฺสานิ  ธาเรตพฺพํ ฯ  โอเรน  เจ  ฉนฺนํ  วสฺสานํ  ตํ  สนฺถตํ
วิสฺสชฺเชตฺวา  วา  อวิสฺสชฺเชตฺวา  วา  อญฺญํ  นวํ  สนฺถตํ  การาเปยฺย
นิสฺสคฺคิยํ  ปาจิตฺติยนฺติ ฯ  เอวญฺจิทํ  ภควตา  ภิกฺขูนํ  สิกฺขาปทํ
ปญฺญตฺตํ  โหติ ฯ
	[๘๗]  เตน  โข  ปน  สมเยน  อญฺญตโร  ภิกฺขุ  โกสมฺพิยํ
คิลาโน  โหติ ฯ  ญาตกา  ตสฺส  ภิกฺขุโน  สนฺติเก  ทูตํ  ปาเหสุํ
อาคจฺฉตุ  ภทฺทนฺโต  ๑  มยํ  อุปฏฺฐหิสฺสามาติ ฯ  ภิกฺขูปิ  เอวมาหํสุ
คจฺฉาวุโส  ญาตกา  ตํ  อุปฏฺฐหิสฺสนฺตีติ ฯ  โส  เอวมาห  ภควตา
อาวุโส  สิกฺขาปทํ  ปญฺญตฺตํ  นวํ  ปน  ภิกฺขุนา  สนฺถตํ  การาเปตฺวา
ฉพฺพสฺสานิ  ธาเรตพฺพนฺติ  อหญฺจมฺหิ  คิลาโน  น  สกฺโกมิ  สนฺถตํ
อาทาย  ปกฺกมิตุํ  มยฺหญฺจ  วินา  สนฺถตา  น  ผาสุ  โหติ  นาหํ
คมิสฺสามีติ ฯ  ภควโต  เอตมตฺถํ  อาโรเจสุํ ฯ  อถโข  ภควา
เอตสฺมึ  นิทาเน  เอตสฺมึ  ปกรเณ  ธมฺมึ  กถํ  กตฺวา  ภิกฺขู  อามนฺเตสิ
อนุชานามิ  ภิกฺขเว  คิลานสฺส  ภิกฺขุโน  สนฺถตสมฺมตึ  ทาตุํ  เอวญฺจ
#  ๑  ม.  ภทนฺโต ฯ  เอวมุปริปิ ฯ
