อนฺตรวาสเกน  วา  เอกรตฺตมฺปิ  ๑  เจ  วิปฺปวุตฺถํ  โหติ  ๑ ฯ  อญฺญตฺร
ภิกฺขุสมฺมติยาติ  ฐเปตฺวา  ภิกฺขุสมฺมตึ ฯ  นิสฺสคฺคิยํ  โหตีติ  สห
อรุณุคฺคมเนน  ๒  นิสฺสคฺคิยํ  โหติ  นิสฺสชฺชิตพฺพํ  สงฺฆสฺส  วา  คณสฺส
วา  ปุคฺคลสฺส  วา ฯ  เอวญฺจ  ปน  ภิกฺขเว  นิสฺสชฺชิตพฺพํ ฯ  เตน
ภิกฺขุนา  สงฺฆํ  อุปสงฺกมิตฺวา ฯเปฯ  เอวมสฺส  วจนีโย  อิทํ  เม
ภนฺเต  จีวรํ  ๓  รตฺติวิปฺปวุตฺถํ  ๔  อญฺญตฺร  ภิกฺขุสมฺมติยา  นิสฺสคฺคิยํ
อิมาหํ  สงฺฆสฺส  นิสฺสชฺชามีติ ฯเปฯ  ทเทยฺยาติ ฯเปฯ  ทเทยฺยุนฺติ
ฯเปฯ  อายสฺมโต  ทมฺมีติ ฯ
	[๑๓]  คาโม  เอกูปจาโร  นานูปจาโร  นิเวสนํ  เอกูปจารํ
นานูปจารํ  อุทฺโทสิโต  เอกูปจาโร  นานูปจาโร  อฏฺโฏ  เอกูปจาโร
นานูปจาโร  มาโล  เอกูปจาโร  นานูปจาโร  ปาสาโท  เอกูปจาโร
นานูปจาโร  หมฺมิยํ  เอกูปจารํ  นานูปจารํ  นาวา  เอกูปจารา
นานูปจารา  สตฺโถ  เอกูปจาโร  นานูปจาโร  เขตฺตํ  เอกูปจารํ
นานูปจารํ  ธญฺญกรณํ  เอกูปจารํ  นานูปจารํ  อาราโม  เอกูปจาโร
นานูปจาโร  วิหาโร  เอกูปจาโร  นานูปจาโร  รุกฺขมูลํ  เอกูปจารํ
นานูปจารํ  อชฺโฌกาโส  เอกูปจาโร  นานูปจาโร ฯ
	[๑๔]  คาโม  เอกูปจาโร  นาม  เอกกุลสฺส  คาโม  โหติ  ปริกฺขิตฺโต
#  ๑๑  ม.  ยุ.  อิเม  ปาฐา  นตฺถิ ฯ  ๒  ม.  ยุ.  อรุณุคฺคมนา ฯ  ๓  ยุ.  รา.  ติจีวรํ ฯ
#  ๔  สี.  ยุ  รตฺตึ  วิปฺปวุตฺถํ ฯ  รา.  เอกรตฺตํ  วิปฺปวุตฺถํ ฯ
