อาปตฺติ  ปฏิคฺคเหตพฺพา  นิสฺสฏฺฐจีวรํ  ทาตพฺพํ  [๑]  สุณาตุ  เม
ภนฺเต  สงฺโฆ  อิทํ  จีวรํ  อิตฺถนฺนามสฺส  ภิกฺขุโน  นิสฺสคฺคิยํ  สงฺฆสฺส
นิสฺสฏฺฐํ ฯ  ยทิ  สงฺฆสฺส  ปตฺตกลฺลํ  สงฺโฆ  อิมํ  จีวรํ  อิตฺถนฺนามสฺส
ภิกฺขุโน  ทเทยฺยาติ ฯ
	[๕]  เตน  ภิกฺขุนา  สมฺพหุเล  ภิกฺขู  อุปสงฺกมิตฺวา  เอกํสํ
อุตฺตราสงฺคํ  กริตฺวา  วุฑฺฒานํ  ภิกฺขูนํ  ปาเท  วนฺทิตฺวา  อุกฺกุฏิกํ
นิสีทิตฺวา  อญฺชลึ  ปคฺคเหตฺวา  เอวมสฺส  วจนีโย  อิทํ  เม  ภนฺเต
จีวรํ  ทสาหาติกฺกนฺตํ  นิสฺสคฺคิยํ  อิมาหํ  อายสฺมนฺตานํ  นิสฺสชฺชามีติ ฯ
นิสฺสชฺชิตฺวา  อาปตฺติ  เทเสตพฺพา ฯ  พฺยตฺเตน  ภิกฺขุนา
ปฏิพเลน  อาปตฺติ  ปฏิคฺคเหตพฺพา  นิสฺสฏฺฐจีวรํ  ทาตพฺพํ  [๑]  สุณนฺตุ
เม  อายสฺมนฺตา  อิทํ  จีวรํ  อิตฺถนฺนามสฺส  ภิกฺขุโน  นิสฺสคฺคิยํ
อายสฺมนฺตานํ  นิสฺสฏฺฐํ ฯ  ยทายสฺมนฺตานํ  ปตฺตกลฺลํ  อายสฺมนฺตา
อิมํ  จีวรํ  อิตฺถนฺนามสฺส  ภิกฺขุโน  ทเทยฺยุนฺติ ฯ
	[๖]  เตน  ภิกฺขุนา  เอกํ  ภิกฺขุํ  อุปสงฺกมิตฺวา  เอกํสํ  อุตฺตราสงฺคํ
กริตฺวา  อุกฺกุฏิกํ  นิสีทิตฺวา  อญฺชลึ  ปคฺคเหตฺวา  เอวมสฺส  วจนีโย
อิทํ  เม  อาวุโส  จีวรํ  ทสาหาติกฺกนฺตํ  นิสฺสคฺคิยํ  อิมาหํ  อายสฺมโต
นิสฺสชฺชามีติ ฯ  นิสฺสชฺชิตฺวา  อาปตฺติ  เทเสตพฺพา ฯ  เตน  ภิกฺขุนา
อาปตฺติ  ปฏิคฺคเหตพฺพา  นิสฺสฏฺฐจีวรํ  ทาตพฺพํ  อิมํ  จีวรํ
อายสฺมโต  ทมฺมีติ ฯ
	[๗]  ทสาหาติกฺกนฺเต  อติกฺกนฺตสญฺญี  นิสฺสคฺคิยํ  ปาจิตฺติยํ ฯ
#  ๑  โป.  เอวญฺจ  ปน  ภิกฺขเว  ทาตพฺพํ ฯ  พยตฺเตน  ภิกฺขุนา  ปฏิพเลน
สงฺโฆ  ญาเปตพฺโพ ฯ
