		  ทุติยสิกฺขาปทํ
	[๗๘]  เตน  สมเยน  พุทฺโธ  ภควา  เวสาลิยํ  วิหรติ  มหาวเน
กูฏาคารสาลายํ ฯ  เตน  โข  ปน  สมเยน  ฉพฺพคฺคิยา  ภิกฺขู
สุทฺธกาฬกานํ  เอฬกโลมานํ  สนฺถตํ  การาเปนฺติ ฯ  มนุสฺสา  วิหารจาริกํ
อาหิณฺฑนฺตา  ปสฺสิตฺวา  อุชฺฌายนฺติ  ขียนฺติ  วิปาเจนฺติ  กถํ
หิ  นาม  อิเม  สมณา  สกฺยปุตฺติยา  สุทฺธกาฬกานํ  เอฬกโลมานํ
สนฺถตํ  การาเปสฺสนฺติ  เสยฺยถาปิ  คิหี  กามโภคิโนติ ฯ  อสฺโสสุํ
โข  ภิกฺขู  เตสํ  มนุสฺสานํ  อุชฺฌายนฺตานํ  ขียนฺตานํ  วิปาเจนฺตานํ ฯ
เย  เต  ภิกฺขู  อปฺปิจฺฉา ฯเปฯ  เต  อุชฺฌายนฺติ  ขียนฺติ  วิปาเจนฺติ
กถํ  หิ  นาม  ฉพฺพคฺคิยา  ภิกฺขู  สุทฺธกาฬกานํ  เอฬกโลมานํ  สนฺถตํ
การาเปสฺสนฺตีติ ฯ  อถโข  เต  ภิกฺขู  ภควโต  เอตมตฺถํ  อาโรเจสุํ ฯ
สจฺจํ  กิร  ตุเมฺห  ภิกฺขเว  สุทฺธกาฬกานํ  เอฬกโลมานํ  สนฺถตํ
การาเปถาติ ฯ  สจฺจํ  ภควาติ ฯ  วิครหิ  พุทฺโธ  ภควา  กถํ  หิ
นาม  ตุเมฺห  โมฆปุริสา  สุทฺธกาฬกานํ  เอฬกโลมานํ  สนฺถตํ
การาเปสฺสถ  เนตํ  โมฆปุริสา  อปฺปสนฺนานํ  วา  ปสาทาย  ปสนฺนานํ
วา  ภิยฺโยภาวาย ฯเปฯ  เอวญฺจ  ปน  ภิกฺขเว  อิมํ  สิกฺขาปทํ
อุทฺทิเสยฺยาถ  โย  ปน  ภิกฺขุ  สุทฺธกาฬกานํ  เอฬกโลมานํ  สนฺถตํ
การาเปยฺย  นิสฺสคฺคิยํ  ปาจิตฺติยนฺติ ฯ
	[๗๙]  โย  ปนาติ  โย  ยาทิโส ฯเปฯ  ภิกฺขูติ ฯเปฯ  อยํ
