สตานิ  อทาสิ  ๑ ฯ  ปาฏิเยกฺโก  คาโม  นิวิสิ ฯ  อารามิกคามโกติปิ  นํ
อาหํสุ  ปิลินฺทวจฺฉคามโกติปิ  ๒  นํ  อาหํสุ ฯ
	[๑๓๙]  เตน  โข  ปน  สมเยน  อายสฺมา  ปิลินฺทวจฺโฉ  ตสฺมึ
คามเก  กุลุปโก  โหติ ฯ  อถโข  อายสฺมา  ปิลินฺทวจฺโฉ  ปุพฺพณฺห-
สมยํ  นิวาเสตฺวา  ปตฺตจีวรมาทาย  ปิลินฺทวจฺฉคามกํ  ปิณฺฑาย
ปาวิสิ ฯ  เตน  โข  ปน  สมเยน  ตสฺมึ  คามเก  อุสฺสโว  โหติ ฯ
ทารกา  ๓  อลงฺกตา  มาลากิตา  กีฬนฺติ ฯ  อถโข  อายสฺมา  ปิลินฺท-
วจฺโฉ  ปิลินฺทวจฺฉคามเก  สปทานํ  ปิณฺฑาย  จรมาโน  เยน
อญฺญตรสฺส  อารามิกสฺส  นิเวสนํ  เตนุปสงฺกมิ  อุปสงฺกมิตฺวา
ปญฺญตฺเต  อาสเน  นิสีทิ ฯ  เตน  โข  ปน  สมเยน  ตสฺสา
อารามิกินิยา  ธีตา  อญฺเญ  ทารเก  อลงฺกเต  มาลากิเต  ปสฺสิตฺวา
โรทติ  มาลํ  เม  เทถ  อลงฺการํ  เม  เทถาติ ฯ  อถโข  อายสฺมา
ปิลินฺทวจฺโฉ  ตํ  อารามิกินึ  เอตทโวจ  กิสฺสายํ  ทาริกา  โรทตีติ ฯ
อยํ  ภนฺเต  ทาริกา  อญฺเญ  ทารเก  อลงฺกเต  มาลากิเต  ปสฺสิตฺวา
โรทติ  มาลํ  เม  เทถ  อลงฺการํ  เม  เทถาติ  กุโต  อมฺหากํ
ทุคฺคตานํ  มาลา  กุโต  อลงฺกาโรติ ฯ  อถโข  อายสฺมา  ปิลินฺท-
วจฺโฉ  อญฺญตรํ  ติณณฺฑูปกํ  ๔  คเหตฺวา  ตํ  อารามิกินึ  เอตทโวจ
หนฺทิมํ  ติณณฺฑูปกํ  ตสฺสา  ทาริกาย  สีเส  ปฏิมุญฺจาหีติ  ๕ ฯ  อถโข
#  ๑  ม.  ยุ.  ปาทาสิ ฯ  ๒  ม.  ยุ.  ปิลินฺทคามโกติปิ ฯ  ๓  ม.  ยุ.  ทาริกา ฯ
#  ๔  ม.  ยุ.  ติณณฺฑุปกํ ฯ  เอวมุปริปิ ฯ  ๕  ม.  ยุ.  ปฏิมุญฺจาติ ฯ
