อามนฺเตสิ  ๑  กสฺสิมานิ  อาวุโส  จีวรานิ  จีวรวํเส  ภณฺฑิกาพทฺธานิ
ติฏฺฐนฺตีติ ฯ  อมฺหากํ  อาวุโส  อจฺเจกจีวรานีติ ฯ  กีวจิรํ  ปนาวุโส
อิมานิ  จีวรานิ  นิกฺขิตฺตานีติ ฯ  อถโข  เต  ภิกฺขู  อายสฺมโต
อานนฺทสฺส  ยถานิกฺขิตฺตํ  อาโรเจสุํ ฯ  อายสฺมา  อานนฺโท  อุชฺฌายติ
ขียติ  วิปาเจติ  กถํ  หิ  นาม  ภิกฺขู  อจฺเจกจีวรานิ  ปฏิคฺคเหตฺวา
จีวรกาลสมยํ  อติกฺกาเมสฺสนฺตีติ ฯ  อถโข  อายสฺมา  อานนฺโท
ภควโต  เอตมตฺถํ  อาโรเจสิ ฯ  สจฺจํ  กิร  ภิกฺขเว  ภิกฺขู  อจฺเจกจีวรํ
ปฏิคฺคเหตฺวา  จีวรกาลสมยํ  อติกฺกาเมนฺตีติ ฯ  สจฺจํ  ภควาติ ฯ
วิครหิ  พุทฺโธ  ภควา  กถํ  หิ  นาม  เต  ภิกฺขเว  โมฆปุริสา
อจฺเจกจีวรํ  ปฏิคฺคเหตฺวา  จีวรกาลสมยํ  อติกฺกาเมสฺสนฺติ  เนตํ
ภิกฺขเว  อปฺปสนฺนานํ  วา  ปสาทาย  ปสนฺนานํ  วา  ภิยฺโยภาวาย
ฯเปฯ  เอวญฺจ  ปน  ภิกฺขเว  อิมํ  สิกฺขาปทํ  อุทฺทิเสยฺยาถ
ทสาหานาคตํ  กตฺติกเตมาสิปุณฺณมํ  ภิกฺขุโน  ปเนว  อจฺเจกจีวรํ
อุปฺปชฺเชยฺย  อจฺเจกํ  มญฺญมาเนน  ภิกฺขุนา  ปฏิคฺคเหตพฺพํ
ปฏิคฺคเหตฺวา  ยาวจีวรกาลสมยํ  นิกฺขิปิตพฺพํ  ตโต  เจ  อุตฺตรึ
นิกฺขิเปยฺย  นิสฺสคฺคิยํ  ปาจิตฺติยนฺติ ฯ
	[๑๖๒]  ทสาหานาคตนฺติ  ทสาหานาคตาย  ปวารณาย ฯ
กตฺติกเตมาสิปุณฺณมนฺติ  ปวารณา  กตฺติกา  วุจฺจติ ฯ  อจฺเจกจีวรํ
นาม  เสนาย  วา  คนฺตุกาโม  โหติ  ปวาสํ  วา  คนฺตุกาโม  โหติ
#  ๑  ม.  ยุ.  สพฺพตฺถ  เอตทโวจาติ  ทิสฺสติ ฯ
