อิมินา  อิมํ  เทหิ  อิมินา  อิมํ  อาหร  อิมินา  อิมํ  ปริวฏฺเฏหิ  ๑
อิมินา  อิมํ  เจตาเปหีติ  อชฺฌาจรติ  อาปตฺติ  ทุกฺกฏสฺส  ยโต
กยิตญฺจ  โหติ  วิกฺกีตญฺจ  ๒  อตฺตโน  ภณฺฑํ  ปรหตฺถคตํ  ปรภณฺฑํ
อตฺตโน  หตฺถคตํ  นิสฺสคฺคิยํ  โหติ  นิสฺสชฺชิตพฺพํ  สงฺฆสฺส  วา
คณสฺส  วา  ปุคฺคลสฺส  วา ฯ  เอวญฺจ  ปน  ภิกฺขเว
นิสฺสชฺชิตพฺพํ ฯเปฯ  อหํ  ภนฺเต  นานปฺปการกํ  กยวิกฺกยํ  สมาปชฺชึ
อิทํ  เม  นิสฺสคฺคิยํ  อิมาหํ  สงฺฆสฺส  นิสฺสชฺชามีติ ฯเปฯ
ทเทยฺยาติ ฯเปฯ  ทเทยฺยุนฺติ ฯเปฯ  อายสฺมโต  ทมฺมีติ ฯ
	[๑๑๕]  กยวิกฺกเย  กยวิกฺกยสญฺญี  นิสฺสคฺคิยํ  ปาจิตฺติยํ ฯ
กยวิกฺกเย  เวมติโก  นิสฺสคฺคิยํ  ปาจิตฺติยํ ฯ  กยวิกฺกเย
นกยวิกฺกยสญฺญี  นิสฺสคฺคิยํ  ปาจิตฺติยํ ฯ  นกยวิกฺกเย  กยวิกฺกยสญฺญี
อาปตฺติ  ทุกฺกฏสฺส ฯ  นกยวิกฺกเย  เวมติโก  อาปตฺติ  ทุกฺกฏสฺส ฯ
นกยวิกฺกเย  นกยวิกฺกยสญฺญี  อนาปตฺติ ฯ
	[๑๑๖]  อนาปตฺติ  อคฺฆํ  ปุจฺฉติ  กปฺปิยการกสฺส  อาจิกฺขติ
อิทํ  อมฺหากํ  อตฺถิ  อมฺหากญฺจ  อิมินา  จ  อิมินา  จ  อตฺโถติ
ภณติ  อุมฺมตฺตกสฺส  อาทิกมฺมิกสฺสาติ ฯ
		  ทสมสิกฺขาปทํ  นิฏฺฐิตํ  ๓ ฯ
		  โกสิยวคฺโค  ทุติโย ฯ
#  ๑  ม.  ยุ.  สพฺพตฺถ  ปริวตฺเตหีติ  ทิสฺสติ ฯ  ๒  ม.  ยุ.  วิกฺกยิตญฺจ ฯ
#  ๓  ม.  กยวิกฺกยสิกฺขาปทํ  นิฏฺฐิตํ  ทสมํ ฯ
