		  ปญฺจมสิกฺขาปทํ
	[๑๔๙]  เตน  สมเยน  พุทฺโธ  ภควา  สาวตฺถิยํ  วิหรติ  เชตวเน
อนาถปิณฺฑิกสฺส  อาราเม ฯ  เตน  โข  ปน  สมเยน  อายสฺมา
อุปนนฺโท  สกฺยปุตฺโต  ภาตุโน  สทฺธิวิหาริกํ  ภิกฺขุํ  เอตทโวจ
เอหาวุโส  ชนปทจาริกํ  ปกฺกมิสฺสามาติ ฯ  นาหํ  ภนฺเต  คมิสฺสามิ
ทุพฺพลจีวโรมฺหีติ ฯ  เอหาวุโส  อหนฺเต  จีวรํ  ทสฺสามีติ  ตสฺส
จีวรํ  อทาสิ ฯ  อสฺโสสิ  โข  โส  ภิกฺขุ  ภควา  กิร  ชนปทจาริกํ
ปกฺกมิสฺสตีติ ฯ  อถโข  ตสฺส  ภิกฺขุโน  เอตทโหสิ  นทานาหํ
อายสฺมตา  อุปนนฺเทน  สกฺยปุตฺเตน  สทฺธึ  ชนปทจาริกํ  ปกฺกมิสฺสามิ
ภควตา  สทฺธึ  ชนปทจาริกํ  ปกฺกมิสฺสามีติ ฯ  อถโข  อายสฺมา
อุปนนฺโท  สกฺยปุตฺโต  ตํ  ภิกฺขุํ  เอตทโวจ  เอหิทานิ  อาวุโส
ชนปทจาริกํ  ปกฺกมิสฺสามาติ ฯ  นาหํ  ภนฺเต  ตยา  สทฺธึ  ชนปทจาริกํ
ปกฺกมิสฺสามิ  ภควตา  สทฺธึ  ชนปทจาริกํ  ปกฺกมิสฺสามีติ ฯ  ยํปิ
ตฺยาหํ  อาวุโส  จีวรํ  อทาสึ  มยา  สทฺธึ  ชนปทจาริกํ  ปกฺกมิสฺสตีติ
กุปิโต  อนตฺตมโน  จีวรํ  ๑  อจฺฉินฺทิ ฯ  อถโข  โส  ภิกฺขุ  ภิกฺขูนํ
เอตมตฺถํ  อาโรเจสิ ฯ  เย  เต  ภิกฺขู  อปฺปิจฺฉา ฯเปฯ  เต
อุชฺฌายนฺติ  ขียนฺติ  วิปาเจนฺติ  กถํ  หิ  นาม  อายสฺมา  อุปนนฺโท
สกฺยปุตฺโต  ภิกฺขุสฺส  สามํ  จีวรํ  ทตฺวา  กุปิโต  อนตฺตมโน
อจฺฉินฺทิสฺสตีติ ฯ  อถโข  เต  ภิกฺขู  ภควโต  เอตมตฺถํ  อาโรเจสุํ ฯ
#  ๑  ม.  ยุ.  อยํ  ปาโฐ  นตฺถิ ฯ
