เอกพนฺธนํ  ปตฺตํ  ...  ทฺวิพนฺธนํ  ปตฺตํ  ...  ติพนฺธนํ  ปตฺตํ  ...  จตุพฺพนฺธนํ
ปตฺตํ  เจตาเปติ  นิสฺสคฺคิยํ  ปาจิตฺติยํ ฯ  จตุพฺพนฺธโนกาเสน
ปตฺเตน  อพนฺธนํ  ปตฺตํ  ...  เอกพนฺธนํ  ปตฺตํ  ...  ทฺวิพนฺธนํ
ปตฺตํ  ...  ติพนฺธนํ  ปตฺตํ  ...  จตุพฺพนฺธนํ  ปตฺตํ  เจตาเปติ  นิสฺสคฺคิยํ
ปาจิตฺติยํ ฯ
	[๑๓๖]  อพนฺธโนกาเสน  ปตฺเตน  อพนฺธโนกาสํ  ปตฺตํ  ...
เอกพนฺธโนกาสํ  ปตฺตํ  ...  ทฺวิพนฺธโนกาสํ  ปตฺตํ  ...  ติพนฺธโนกาสํ
ปตฺตํ  ...  จตุพฺพนฺธโนกาสํ  ปตฺตํ  เจตาเปติ  นิสฺสคฺคิยํ  ปาจิตฺติยํ ฯ
เอกพนฺธโนกาเสน  ปตฺเตน  อพนฺธโนกาสํ  ปตฺตํ  ...  เอกพนฺธโนกาสํ
ปตฺตํ  ...  ทฺวิพนฺธโนกาสํ  ปตฺตํ  ...  ติพนฺธโนกาสํ  ปตฺตํ  ...
จตุพฺพนฺธโนกาสํ  ปตฺตํ  เจตาเปติ  นิสฺสคฺคิยํ  ปาจิตฺติยํ ฯ  ทฺวิพนฺธโนกาเสน
ปตฺเตน  อพนฺธโนกาสํ  ปตฺตํ  ...  เอกพนฺธโนกาสํ  ปตฺตํ  ...
ทฺวิพนฺธโนกาสํ  ปตฺตํ  ...  ติพนฺธโนกาสํ  ปตฺตํ  ...  จตุพฺพนฺธโนกาสํ
ปตฺตํ  เจตาเปติ  นิสฺสคฺคิยํ  ปาจิตฺติยํ ฯ  ติพนฺธโนกาเสน  ปตฺเตน
อพนฺธโนกาสํ  ปตฺตํ  ...  เอกพนฺธโนกาสํ  ปตฺตํ  ...  ทฺวิพนฺธโนกาสํ
ปตฺตํ  ...  ติพนฺธโนกาสํ  ปตฺตํ  ...  จตุพฺพนฺธโนกาสํ  ปตฺตํ  เจตาเปติ
นิสฺสคฺคิยํ  ปาจิตฺติยํ ฯ  จตุพฺพนฺธโนกาเสน  ปตฺเตน  อพนฺธโนกาสํ
ปตฺตํ  ...  เอกพนฺธโนกาสํ  ปตฺตํ  ...  ทฺวิพนฺธโนกาสํ  ปตฺตํ  ...
ติพนฺธโนกาสํ  ปตฺตํ  ...  จตุพฺพนฺธโนกาสํ  ปตฺตํ  เจตาเปติ  นิสฺสคฺคิยํ
ปาจิตฺติยํ ฯ
