นิสฺสคฺคิยํ  โหติ  ๑  อฏฺฐเม  อรุณุคฺคมเน  นิสฺสคฺคิยํ  โหติ  นิสฺสชฺชิตพฺพํ
สงฺฆสฺส  วา  คณสฺส  วา  ปุคฺคลสฺส  วา ฯ  เอวญฺจ  ปน
ภิกฺขเว  นิสฺสชฺชิตพฺพํ ฯเปฯ  อิทํ  เม  ภนฺเต  เภสชฺชํ  สตฺตาหา-
ติกฺกนฺตํ  นิสฺสคฺคิยํ  อิมาหํ  สงฺฆสฺส  นิสฺสชฺชามีติ ฯเปฯ  ทเทยฺยาติ
ฯเปฯ  ทเทยฺยุนฺติ ฯเปฯ  อายสฺมโต  ทมฺมีติ ฯ
	[๑๔๒]  สตฺตาหาติกฺกนฺเต  อติกฺกนฺตสญฺญี  นิสฺสคฺคิยํ  ปาจิตฺติยํ ฯ
สตฺตาหาติกฺกนฺเต  เวมติโก  นิสฺสคฺคิยํ  ปาจิตฺติยํ ฯ  สตฺตาหาติกฺกนฺเต
อนติกฺกนฺตสญฺญี  นิสฺสคฺคิยํ  ปาจิตฺติยํ ฯ  อนธิฏฺฐิเต  อนธิฏฺฐิตสญฺญี
นิสฺสคฺคิยํ  ปาจิตฺติยํ ฯ  อวิสฺสชฺชิเต  วิสฺสชฺชิตสญฺญี  นิสฺสคฺคิยํ
ปาจิตฺติยํ ฯ  อนฏฺเฐ  นฏฺฐสญฺญี  นิสฺสคฺคิยํ  ปาจิตฺติยํ ฯ  อวินฏฺเฐ
วินฏฺฐสญฺญี  นิสฺสคฺคิยํ  ปาจิตฺติยํ ฯ  อทฑฺเฒ  ทฑฺฒสญฺญี  นิสฺสคฺคิยํ
ปาจิตฺติยํ ฯ  อวิลุตฺเต  วิลุตฺตสญฺญี  นิสฺสคฺคิยํ  ปาจิตฺติยํ ฯ
	[๑๔๓]  นิสฺสฏฺฐํ  ปฏิลภิตฺวา  น  กายิเกน  ปริโภเคน  ปริภุญฺชิตพฺพํ
น  อชฺโฌหริตพฺพํ ฯ  ปทีเป  วา  กาฬวณฺเณ  วา  อุปเนตพฺพํ ฯ  อญฺเญน
ภิกฺขุนา  กายิเกน  ปริโภเคน  ปริภุญฺชิตพฺพํ  น  อชฺโฌหริตพฺพํ ฯ
สตฺตาหานติกฺกนฺเต  อติกฺกนฺตสญฺญี  อาปตฺติ  ทุกฺกฏสฺส ฯ
สตฺตาหานติกฺกนฺเต  เวมติโก  อาปตฺติ  ทุกฺกฏสฺส ฯ  สตฺตาหานติกฺกนฺเต
อนติกฺกนฺตสญฺญี  อนาปตฺติ ฯ
#  ๑  อิโต  ปรํ  สพฺพตฺถ  อิติสทฺโท  ทิสฺสติ ฯ  โส  อติเรโกติ  เวทิตพฺโพ ฯ  ตสฺส
#  อติเรกตา  ปฐมกฐินสิกฺขาปเท  วุตฺตนเยน  เวทิตพฺพา ฯ
