สิปฺปํ ฯ  หีนํ  นาม  สิปฺปํ  นฬการสิปฺปํ  กุมฺภการสิปฺปํ  เปสการสิปฺปํ
จมฺมการสิปฺปํ  นหาปิตสิปฺปํ  เตสุ  เตสุ  วา  ปน  ชนปเทสุ  โอญฺญาตํ
อวญฺญาตํ  หีฬิตํ  ปริภูตํ  อจิตีกตํ  เอตํ  หีนํ  นาม  สิปฺปํ ฯ
อุกฺกฏฺฐํ  นาม  สิปฺปํ  มุทฺธา  ๑  คณนา  เลขา  เตสุ  เตสุ  วา  ปน
ชนปเทสุ  อโนญฺญาตํ  อนวญฺญาตํ  อหีฬิตํ  อปริภูตํ  จิตีกตํ  เอตํ
อุกฺกฏฺฐํ  นาม  สิปฺปํ ฯ
	[๑๙๒]  สพฺเพปิ  อาพาธา  หีนา  นาม  อปิจ  มธุเมโห  อาพาโธ
อุกฺกฏฺโฐ ฯ
	[๑๙๓]  ลิงฺคํ  นาม  เทฺว  ลิงฺคานิ  หีนญฺจ  ลิงฺคํ  อุกฺกฏฺฐญฺจ
ลิงฺคํ ฯ  หีนํ  นาม  ลิงฺคํ  อติทีฆํ  อติรสฺสํ  อติกณฺหํ  อจฺโจทาตํ
เอตํ  หีนํ  นาม  ลิงฺคํ ฯ  อุกฺกฏฺฐํ  นาม  ลิงฺคํ  นาติทีฆํ  นาติรสฺสํ
นาติกณฺหํ  นาจฺโจทาตํ  เอตํ  อุกฺกฏฺฐํ  นาม  ลิงฺคํ ฯ
	[๑๙๔]  สพฺเพปิ  กิเลสา  หีนา ฯ
	[๑๙๕]  สพฺพาปิ  อาปตฺติโย  หีนา  อปิจ  โสตาปตฺติ  สมาปตฺติ
อุกฺกฏฺฐา ฯ
	[๑๙๖]  อกฺโกโส  นาม  เทฺว  อกฺโกสา  หีโน  จ  อกฺโกโส
อุกฺกฏฺโฐ  จ  อกฺโกโส ฯ  หีโน  นาม  อกฺโกโส  โอฏฺโฐสิ
เมณฺโฑสิ  โคโณสิ  คทฺรโภสิ  ติรจฺฉานคโตสิ  เนรยิโกสิ
นตฺถิ  ตุยฺหํ  สุคติ  ทุคฺคติเยว  ตุยฺหํ  ปาฏิกงฺขาติ  ยกาเรน  วา
ภกาเรน  วา  กาฏโกฏจิกาย  วา  เอโส  หีโน  นาม  อกฺโกโส ฯ
#  ๑  ม.  มุทฺทา ฯ  เอวมุปริปิ ฯ
