อติเรกทฺวิรตฺตติรตฺตํ ฯ  สหาติ  เอกโต ฯ  เสยฺยา
นาม  สพฺพจฺฉนฺนา  สพฺพปริจฺฉนฺนา  เยภุยฺเยนจฺฉนฺนา  เยภุยฺเยน
ปริจฺฉนฺนา ฯ  เสยฺยํ  กปฺเปยฺยาติ  จตุตฺเถ  ทิวเส  อตฺถงฺคเต  สุริเย
อนุปสมฺปนฺเน  นิปนฺเน  ภิกฺขุ  นิปชฺชติ  อาปตฺติ  ปาจิตฺติยสฺส ฯ
ภิกฺขุ  นิปนฺเน  อนุปสมฺปนฺโน  นิปชฺชติ  อาปตฺติ  ปาจิตฺติยสฺส ฯ
อุโภ  วา  นิปชฺชนฺติ  อาปตฺติ  ปาจิตฺติยสฺส ฯ  อุฏฺฐหิตฺวา  ปุนปฺปุนํ
นิปชฺชนฺติ  อาปตฺติ  ปาจิตฺติยสฺส ฯ
	[๒๙๒]  อนุปสมฺปนฺเน  อนุปสมฺปนฺนสญฺญี  อุตฺตริทฺวิรตฺตติรตฺตํ
สห  เสยฺยํ  กปฺเปติ  อาปตฺติ  ปาจิตฺติยสฺส ฯ  อนุปสมฺปนฺเน
เวมติโก  อุตฺตริทฺวิรตฺตติรตฺตํ  สห  เสยฺยํ  กปฺเปติ  อาปตฺติ
ปาจิตฺติยสฺส ฯ  อนุปสมฺปนฺเน  อุปสมฺปนฺนสญฺญี  อุตฺตริทฺวิรตฺตติรตฺตํ
สห  เสยฺยํ  กปฺเปติ  อาปตฺติ  ปาจิตฺติยสฺส ฯ  อุปฑฺฒจฺฉนฺเน
อุปฑฺฒปริจฺฉนฺเน  อาปตฺติ  ทุกฺกฏสฺส ฯ  อุปสมฺปนฺเน  อนุปสมฺปนฺนสญฺญี
อาปตฺติ  ทุกฺกฏสฺส ฯ  อุปสมฺปนฺเน  เวมติโก  อาปตฺติ
ทุกฺกฏสฺส ฯ  อุปสมฺปนฺเน  อุปสมฺปนฺนสญฺญี  อนาปตฺติ ฯ
	[๒๙๓]  อนาปตฺติ  เทฺว  ติสฺโส  รตฺติโย  วสติ  อูนกเทฺวติสฺโส
รตฺติโย  วสติ  เทฺว  รตฺติโย  วสิตฺวา  ตติยาย  รตฺติยา  ปุรารุณา
นิกฺขมิตฺวา  ปุน  วสติ  สพฺพจฺฉนฺเน  สพฺพอปริจฺฉนฺเน  สพฺพปริจฺฉนฺเน
สพฺพอจฺฉนฺเน  เยภุยฺเยน  อจฺฉนฺเน  เยภุยฺเยน  อปริจฺฉนฺเน
อนุปสมฺปนฺเน  นิปนฺเน  ภิกฺขุ  นิสีทติ  ภิกฺขุ  นิปนฺเน  อนุป-
