	[๒๐๖]  อุปสมฺปนฺโน  อุปสมฺปนฺนํ  ขขเสตุกาโม  วมฺเภตุกาโม
มงฺกุกตฺตุกาโม  หีเนน  อุกฺกฏฺฐํ  วเทติ  โคตมํ  โมคฺคลฺลานํ
กจฺจายนํ  วาเสฏฺฐํ  ๑  โกสิโยสิ  ภารทฺวาโชสีติ  ภณติ  อาปตฺติ
วาจาย  วาจาย  ปาจิตฺติยสฺส ฯh
	[๒๐๗]  อุปสมฺปนฺโน  อุปสมฺปนฺนํ  ขขเสตุกาโม  วมฺเภตุกาโม
มงฺกุกตฺตุกาโม  อุกฺกฏฺเฐน  หีนํ  วเทติ  โกสิยํ  ภารทฺวาชํ  โคตโมสิ
โมคฺคลฺลาโนสิ  กจฺจายโนสิ  วาเสฏฺโฐสีติ  ภณติ  อาปตฺติ
วาจาย  วาจาย  ปาจิตฺติยสฺส ฯ
	[๒๐๘]  อุปสมฺปนฺโน  อุปสมฺปนฺนํ  ขขเสตุกาโม  วมฺเภตุกาโม
มงฺกุกตฺตุกาโม  อุกฺกฏฺเฐน  อุกฺกฏฺฐํ  วเทติ  โคตมํ  โมคฺคลฺลานํ
กจฺจายนํ  วาเสฏฺฐํ  โคตโมสิ  โมคฺคลฺลาโนสิ  กจฺจายโนสิ
วาเสฏฺโฐสีติ  ภณติ  อาปตฺติ  วาจาย  วาจาย  ปาจิตฺติยสฺส ฯ
	[๒๐๙]  อุปสมฺปนฺโน  อุปสมฺปนฺนํ  ขขเสตุกาโม  วมฺเภตุกาโม
มงฺกุกตฺตุกาโม  หีเนน  หีนํ  วเทติ  โกฏฺฐกํ  ปุปฺผฉฑฺฑกํ  โกฏฺฐโกสิ9
ปุปฺผฉฑฺฑโกสีติ  ภณติ  อาปตฺติ  วาจาย  วาจาย  ปาจิตฺติยสฺส ฯ
	[๒๑๐]  อุปสมฺปนฺโน  อุปสมฺปนฺนํ  ขขเสตุกาโม  วมฺเภตุกาโม
มงฺกุกตฺตุกาโม  หีเนน  อุกฺกฏฺฐํ  วเทติ  กสกํ  วาณิชํ  โครกฺขํ
โกฏฺฐโกสิ  ปุปฺผฉฑฺฑโกสีติ  ภณติ  อาปตฺติ  วาจาย  วาจาย
ปาจิตฺติยสฺส ฯ
	[๒๑๑]  อุปสมฺปนฺโน  อุปสมฺปนฺนํ  ขขเสตุกาโม  วมฺเภตุกาโม
#  ๑  ม.  กจฺจานํ  วาสิฏฺฐํ ฯ  เอวมุปริปิ ฯ
