เทนฺติ  ยาทิสานิ  ภิกฺขูนํ  เทนฺติ ฯ  อถโข  เต  ภิกฺขู  วณฺณวนฺโต  ๑
อเหสุํ  ปีนินฺทฺริยา  ปสนฺนมุขวณฺณา  วิปฺปสนฺนจฺฉวิวณฺณา ฯ
	[๓๐๕]  อาจิณฺณํ  โข  ปเนตํ  วสฺสํ  วุตฺถานํ  ภิกฺขูนํ  ภควนฺตํ
ทสฺสนาย  อุปสงฺกมิตุํ ฯ  อถโข  เต  ภิกฺขู  วสฺสํ  วุตฺถา  เตมาสจฺจเยน
เสนาสนํ  สํสาเมตฺวา  ปตฺตจีวรมาทาย  เยน  เวสาลี  เตนุปสงฺกมึสุ  ๒
อนุปุพฺเพน  เยน  เวสาลี  มหาวนํ  กูฏาคารสาลา  เยน  ภควา
เตนุปงฺกมึสุ  อุปสงฺกมิตฺวา  ภควนฺตํ  อภิวาเทตฺวา  เอกมนฺตํ
นิสีทึสุ ฯ  เตน  โข  ปน  สมเยน  ทิสาสุ  วสฺสํ  วุตฺถา  ภิกฺขู  กิสา
โหนฺติ  ลูขา  ทุพฺพณฺณา  อุปฺปณฺฑุปฺปณฺฑุกชาตา  ธมนิสนฺถตคตฺตา ฯ
วคฺคุมุทาตีริยา  ปน  ภิกฺขู  วณฺณวนฺโต  โหนฺติ  ปีนินฺทฺริยา
ปสนฺนมุขวณฺณา  วิปฺปสนฺนจฺฉวิวณฺณา ฯ  อาจิณฺณํ  โข  ปเนตํ
พุทฺธานํ  ภควนฺตานํ  อาคนฺตุเกหิ  ภิกฺขูหิ  สทฺธึ  ปฏิสมฺโมทิตุํ ฯ
อถโข  ภควา  วคฺคุมุทาตีริเย  ภิกฺขู  เอตทโวจ  กจฺจิ  ภิกฺขเว
ขมนียํ  กจฺจิ  ยาปนียํ  กจฺจิ  สมคฺคา  สมฺโมทมานา  อวิวทมานา
ผาสุกํ  วสฺสํ  วสิตฺถ  น  จ  ปิณฺฑเกน  กิลมิตฺถาติ ฯ  ขมนียํ  ภควา
ยาปนียํ  ภควา  สมคฺคา  จ  มยํ  ภนฺเต  สมฺโมทมานา  อวิวทมานา
ผาสุกํ  วสฺสํ  วสิมฺหา  น  จ  ปิณฺฑเกน  กิลมิมฺหาติ ฯ  ชานนฺตาปิ
ตถาคตา  ปุจฺฉนฺติ  ชานนฺตาปิ  น  ปุจฺฉนฺติ  กาลํ  วิทิตฺวา  ปุจฺฉนฺติ
กาลํ  วิทิตฺวา  น  ปุจฺฉนฺติ  อตฺถสญฺหิตํ  ตถาคตา  ปุจฺฉนฺติ  โน
อนตฺถสญฺหิตํ  อนตฺถสญฺหิเต  เสตุฆาโต  ตถาคตานํ ฯ  ทฺวีหากาเรหิ
#  ๑  ม.  วณฺณวา ฯ  เอวมุปริปิ ฯ  ๒  ม.  เตน  ปกฺกมึสุ ฯ
