รูปานิ  ทกฺขนฺตีติ  เอวเมวํ  ๑  อยฺเยน  อนุรุทฺเธน  อเนกปริยาเยน  ธมฺโม
ปกาสิโต  เอสาหํ  ภนฺเต  ตํ  ภควนฺตํ  สรณํ  คจฺฉามิ  ธมฺมญฺจ
ภิกฺขุสงฺฆญฺจ  อุปาสิกํ  มํ  อยฺโย  ธาเรตุ  อชฺชตคฺเค  ปาณุเปตํ
สรณํ  คตนฺติ ฯ  อถโข  อายสฺมา  อนุรุทฺโธ  สาวตฺถึ  คนฺตฺวา
ภิกฺขูนํ  เอตมตฺถํ  อาโรเจสิ ฯ  เย  เต  ภิกฺขู  อปฺปิจฺฉา ฯเปฯ
เต  อุชฺฌายนฺติ  ขียนฺติ  วิปาเจนฺติ  กถํ  หิ  นาม  อายสฺมา
อนุรุทฺโธ  มาตุคาเมน  สห  เสยฺยํ  กปฺเปสฺสตีติ ฯ  อถโข  เต
ภิกฺขู  ภควโต  เอตมตฺถํ  อาโรเจสุํ ฯเปฯ  สจฺจํ  กิร  ตฺวํ  อนุรุทฺธ
มาตุคาเมน  สห  เสยฺยํ  กปฺเปสีติ ฯ  สจฺจํ  ภควาติ ฯ  วิครหิ
พุทฺโธ  ภควา  กถํ  หิ  นาม  ตฺวํ  อนุรุทฺธ  มาตุคาเมน  สห
เสยฺยํ  กปฺเปสฺสสิ  เนตํ  อนุรุทฺธ  อปฺปสนฺนานํ  วา  ปสาทาย
ฯเปฯ  เอวญฺจ  ปน  ภิกฺขเว  อิมํ  สิกฺขาปทํ  อุทฺทิเสยฺยาถ  โย
ปน  ภิกฺขุ  มาตุคาเมน  สห  เสยฺยํ  กปฺเปยฺย  ปาจิตฺติยนฺติ ฯ
	[๒๙๕]  โย  ปนาติ  โย  ยาทิโส ฯเปฯ  ภิกฺขูติ ฯเปฯ
อยํ  อิมสฺมึ  อตฺเถ  อธิปฺเปโต  ภิกฺขูติ ฯ  มาตุคาโม  นาม  มนุสฺสิตฺถี
น  ยกฺขี  น  เปตี  น  ติรจฺฉานคตา  อนฺตมโส  ตทหุชาตาปิ  ทาริกา
ปเคว  มหนฺตตรี  ๒ ฯ  สหาติ  เอกโต ฯ  เสยฺยา  นาม  สพฺพจฺฉนฺนา
สพฺพปริจฺฉนฺนา  เยภุยฺเยนจฺฉนฺนา  เยภุยฺเยน  ปริจฺฉนฺนา ฯ  เสยฺยํ
กปฺเปยฺยาติ  อตฺถงฺคเต  สุริเย  มาตุคาเม  นิปนฺเน  ภิกฺขุ  นิปชฺชติ
#  ๑  สพฺพตฺถ  เอวเมวาติ  ปาโฐ  ปญฺญายติ ฯ  ๒  ม.  มหตฺตรี ฯ  ยุ.  มหตรี ฯ
