วา  ปิติโต  วา  ยาว  สตฺตมา  ปิตามหยุคา  อสมฺพทฺธา ฯ  ภิกฺขุนี
นาม  อุภโตสงฺเฆ  อุปสมฺปนฺนา ฯ  จีวรํ  นาม  ฉนฺนํ  จีวรานํ
อญฺญตรํ  จีวรํ  วิกปฺปนุปคํ  ปจฺฉิมํ  ๑ ฯ  อญฺญตฺร  ปาริวฏฺฏกาติ
ฐเปตฺวา  ปาริวฏฺฏกํ  เทติ  อาปตฺติ  ปาจิตฺติยสฺส ฯ
	[๔๔๕]  อญฺญาติกาย  อญฺญาติกสญฺญี  จีวรํ  เทติ  อญฺญตฺร
ปาริวฏฺฏกา  อาปตฺติ  ปาจิตฺติยสฺส ฯ  อญฺญาติกาย  เวมติโก
จีวรํ  เทติ  อญฺญตฺร  ปาริวฏฺฏกา  อาปตฺติ  ปาจิตฺติยสฺส ฯ
อญฺญาติกาย  ญาติกสญฺญี  จีวรํ  เทติ  อญฺญตฺร  ปาริวฏฺฏกา
อาปตฺติ  ปาจิตฺติยสฺส ฯ  เอกโต  อุปสมฺปนฺนาย  จีวรํ  เทติ
อญฺญตฺร  ปาริวฏฺฏกา  อาปตฺติ  ทุกฺกฏสฺส ฯ  ญาติกาย  อญฺญาติกสญฺญี
อาปตฺติ  ทุกฺกฏสฺส ฯ  ญาติกาย  เวมติโก  อาปตฺติ
ทุกฺกฏสฺส ฯ  ญาติกาย  ญาติกสญฺญี  อนาปตฺติ ฯ
	[๔๔๖]  อนาปตฺติ  ญาติกาย  ปาริวฏฺฏกํ  ปริตฺเตน  วา
วิปุลํ  วิปุเลน  วา  ปริตฺตํ  ภิกฺขุนี  วิสฺสาสํ  คณฺหาติ  ตาวกาลิกํ
คณฺหาติ  จีวรํ  ฐเปตฺวา  อญฺญํ  ปริกฺขารํ  เทติ  สิกฺขมานาย
สามเณริยา  อุมฺมตฺตกสฺส  อาทิกมฺมิกสฺสาติ ฯ
		  ปญฺจมสิกฺขาปทํ  นิฏฺฐิตํ ฯ
		  _____________
#  ๑  สี.  ยุ.  วิกปฺปนุปคปจฺฉิมํ ฯ
