ภิกฺขุํ  ภิกฺขุโนวาทกํ  สมฺมนฺนติ ฯ  ยสฺสายสฺมโต  ขมติ  อิตฺถนฺนามสฺส
ภิกฺขุโน  ภิกฺขุโนวาทกสฺส  สมฺมติ  โส  ตุณฺหสฺส  ยสฺส  นกฺขมติ
โส  ภาเสยฺย ฯ  สมฺมโต  สงฺเฆน  อิตฺถนฺนาโม  ภิกฺขุ  ภิกฺขุโนวาทโก ฯ
ขมติ  สงฺฆสฺส  ตสฺมา  ตุณฺหี ฯ  เอวเมตํ  ธารยามีติ ฯ
อถโข  ภควา  ฉพฺพคฺคิเย  ภิกฺขู  อเนกปริยาเยน  วิครหิตฺวา  ทุพฺภรตาย
ฯเปฯ  เอวญฺจ  ปน  ภิกฺขเว  อิมํ  สิกฺขาปทํ  อุทฺทิเสยฺยาถ  โย
ปน  ภิกฺขุ  อสมฺมโต  ภิกฺขุนิโย  โอวเทยฺย  ปาจิตฺติยนฺติ ฯ
เอวญฺจิทํ  ภควตา  ภิกฺขูนํ  สิกฺขาปทํ  ปญฺญตฺตํ  โหติ ฯ
	[๔๐๗]  เตน  โข  ปน  สมเยน  เถรา  ภิกฺขู  สมฺมตา  ภิกฺขุนิโย
โอวทนฺตา  ตเถว  ลาภิโน  โหนฺติ  จีวรปิณฺฑปาตเสนาสนคิลาน-
ปจฺจยเภสชฺชปริกฺขารานํ ฯ  อถโข  ฉพฺพคฺคิยานํ  ภิกฺขูนํ  เอตทโหสิ
เอตรหิ  โข  อาวุโส  เถรา  ภิกฺขู  สมฺมตา  ภิกฺขุนิโย  โอวทนฺตา
ตเถว  ลาภิโน  โหนฺติ  จีวรปิณฺฑปาตเสนาสนคิลานปจฺจยเภสชฺช-
ปริกฺขารานํ  หนฺทาวุโส  มยํปิ  นิสฺสีมํ  คนฺตฺวา  อญฺญมญฺญํ
ภิกฺขุโนวาทกํ  สมฺมนฺนิตฺวา  ภิกฺขุนิโย  โอวทามาติ ฯ  อถโข
ฉพฺพคฺคิยา  ภิกฺขู  นิสฺสีมํ  คนฺตฺวา  อญฺญมญฺญํ  ภิกฺขุโนวาทกํ
สมฺมนฺนิตฺวา  ภิกฺขุนิโย  อุปสงฺกมิตฺวา  เอตทโวจุํ  มยํปิ  ภคินิโย
สมฺมตา  อเมฺห  อุปสงฺกมถ  มยํปิ  โอวทิสฺสามาติ ฯ  อถโข  ตา
ภิกฺขุนิโย  เยน  ฉพฺพคฺคิยา  ภิกฺขู  เตนุปสงฺกมึสุ  อุปสงฺกมิตฺวา
ฉพฺพคฺคิเย  ภิกฺขู  อภิวาเทตฺวา  เอกมนฺตํ  นิสีทึสุ ฯ  อถโข  ฉพฺพคฺคิยา
