ภิกฺขเว  โรเปตพฺพํ  พฺยตฺเตน  ภิกฺขุนา  ปฏิพเลน  สงฺโฆ
ญาเปตพฺโพ  สุณาตุ  เม  ภนฺเต  สงฺโฆ  อยํ  ฉนฺโน  ภิกฺขุ
สงฺฆมชฺเฌ  อาปตฺติยา  อนุยุญฺชิยมาโน  อญฺเญนญฺญํ  ปฏิจรติ ฯ
ยทิ  สงฺฆสฺส  ปตฺตกลฺลํ  สงฺโฆ  ฉนฺนสฺส  ภิกฺขุโน  อญฺญวาทกํ
โรเปยฺย ฯ  เอสา  ญตฺติ ฯ  สุณาตุ  เม  ภนฺเต  สงฺโฆ  อยํ
ฉนฺโน  ภิกฺขุ  สงฺฆมชฺเฌ  อาปตฺติยา  อนุยุญฺชิยมาโน  อญฺเญนญฺญํ
ปฏิจรติ ฯ  สงฺโฆ  ฉนฺนสฺส  ภิกฺขุโน  อญฺญวาทกํ  โรเปติ ฯ
ยสฺสายสฺมโต  ขมติ  ฉนฺนสฺส  ภิกฺขุโน  อญฺญวาทกสฺส  โรปนา
โส  ตุณฺหสฺส  ยสฺส  นกฺขมติ  โส  ภาเสยฺย ฯ  โรปิตํ  สงฺเฆน
ฉนฺนสฺส  ภิกฺขุโน  อญฺญวาทกํ ฯ  ขมติ  สงฺฆสฺส  ตสฺมา  ตุณฺหี ฯ
เอวเมตํ  ธารยามีติ ฯ
	[๓๕๙]  อถโข  ภควา  อายสฺมนฺตํ  ฉนฺนํ  อเนกปริยาเยน  วิครหิตฺวา
ทุพฺภรตาย ฯเปฯ  เอวญฺจ  ปน  ภิกฺขเว  อิมํ  สิกฺขาปทํ  อุทฺทิเสยฺยาถ
อญฺญวาทเก  ปาจิตฺติยนฺติ ฯ  เอวญฺจิทํ  ภควตา  ภิกฺขูนํ  สิกฺขาปทํ
ปญฺญตฺตํ  โหติ ฯ
	[๓๖๐]  เตน  โข  ปน  สมเยน  อายสฺมา  ฉนฺโน  สงฺฆมชฺเฌ
อาปตฺติยา  อนุยุญฺชิยมาโน  อญฺเญนญฺญํ  ปฏิจรนฺโต  อาปตฺตึ
อาปชฺชิสฺสามีติ  ตุณฺหีภูโต  สงฺฆํ  วิเหเสติ ฯ  เย  เต  ภิกฺขู  อปฺปิจฺฉา
ฯเปฯ  เต  อุชฺฌายนฺติ  ขียนฺติ  วิปาเจนฺติ  กถํ  หิ  นาม  อายสฺมา
ฉนฺโน  สงฺฆมชฺเฌ  อาปตฺติยา  อนุยุญฺชิยมาโน  ตุณฺหีภูโต  สงฺฆํ
