					  ตติยสิกฺขาปทํ
	[๔๒๙]  เตน  สมเยน  พุทฺโธ  ภควา  สกฺเกสุ  วิหรติ  กปิลวตฺถุสฺมึ
นิโคฺรธาราเม ฯ  เตน  โข  ปน  สมเยน  ฉพฺพคฺคิยา  ภิกฺขู
ภิกฺขุนูปสฺสยํ  อุปสงฺกมิตฺวา  ฉพฺพคฺคิยา  ภิกฺขุนิโย  โอวทนฺติ ฯ  ภิกฺขุนิโย
ฉพฺพคฺคิยา  ภิกฺขุนิโย  เอตทโวจุํ  เอถ  อยฺเย  โอวาทํ  คมิสฺสามาติ ฯ
ยมฺปิ  ๑  มยํ  อยฺเย  คจฺเฉยฺยาม  โอวาทสฺส  การณา  อยฺยา
ฉพฺพคฺคิยา  อิเธว  อเมฺห  โอวทนฺตีติ ฯ  ภิกฺขุนิโย  อุชฺฌายนฺติ
ขียนฺติ  วิปาเจนฺติ  กถํ  หิ  นาม  ฉพฺพคฺคิยา  ภิกฺขู  ภิกฺขุนูปสฺสยํ
อุปสงฺกมิตฺวา  ภิกฺขุนิโย  โอวทนฺตีติ  [๒] ฯ  อถโข  ตา  ภิกฺขุนิโย
ภิกฺขูนํ  เอตมตฺถํ  อาโรเจสุํ ฯ  เย  เต  ภิกฺขู  อปฺปิจฺฉา ฯเปฯ
เต  อุชฺฌายนฺติ  ขียนฺติ  วิปาเจนฺติ  กถํ  หิ  นาม  ฉพฺพคฺคิยา
ภิกฺขู  ภิกฺขุนูปสฺสยํ  อุปสงฺกมิตฺวา  ภิกฺขุนิโย  โอวทนฺตีติ ฯเปฯ
สจฺจํ  กิร  ตุเมฺห  ภิกฺขเว  ภิกฺขุนูปสฺสยํ  อุปสงฺกมิตฺวา  ภิกฺขุนิโย
โอวทถาติ ฯ  สจฺจํ  ภควาติ ฯ  วิครหิ  พุทฺโธ  ภควา  กถํ  หิ
นาม  ตุเมฺห  โมฆปุริสา  ภิกฺขุนูปสฺสยํ  อุปสงฺกมิตฺวา  ภิกฺขุนิโย
โอวทิสฺสถ  เนตํ  โมฆปุริสา  อปฺปสนฺนานํ  วา  ปสาทาย ฯเปฯฬ
เอวญฺจ  ปน  ภิกฺขเว  อิมํ  สิกฺขาปทํ  อุทฺทิเสยฺยาถ  โย  ปน  ภิกฺขุ
ภิกฺขุนูปสฺสยํ  อุปสงฺกมิตฺวา  ภิกฺขุนิโย  โอวเทยฺย  ปาจิตฺติยนฺติ ฯ
#  ๑  ม.  ยุ.  ยํ  หิ ฯ  ๒  สี.  สพฺพคฺคิยา  ภิกฺขุนิโย  โอวาทํ  น  คจฺฉิสฺสนฺตีติ ฯ
