เอวรูปํ  น  โสเภยฺย  กึ  ปน  อยฺยสฺส  อุทายิสฺสาติ ฯ  อถโข
ตา  ภิกฺขุนิโย  ภิกฺขูนํ  เอตมตฺถํ  อาโรเจสุํ ฯ  เย  เต  ภิกฺขู  อปฺปิจฺฉา
ฯเปฯ  เต  อุชฺฌายนฺติ  ขียนฺติ  วิปาเจนฺติ  กถํ  หิ  นาม  อายสฺมา
อุทายิ  ภิกฺขุนิยา  จีวรํ  สิพฺเพสฺสตีติ  ๑ ฯเปฯ  สจฺจํ  กิร  ตฺวํ  อุทายิ
ภิกฺขุนิยา  จีวรํ  สิพฺเพสีติ ฯ  สจฺจํ  ภควาติ ฯ  ญาติกา  เต  อุทายิ
อญฺญาติกาติ ฯ  อญฺญาติกา  ภควาติ ฯ  อญฺญาตโก  โมฆปุริส
อญฺญาติกาย  น  ชานาติ  ปฏิรูปํ  วา  อปฺปฏิรูปํ  วา  ปาสาทิกํ  วา
อปาสาทิกํ  วา  กถํ  หิ  นาม  ตฺวํ  โมฆปุริส  อญฺญาติกาย  ภิกฺขุนิยา
จีวรํ  สิพฺเพสฺสสิ  เนตํ  โมฆปุริส  อปฺปสนฺนานํ  วา  ปสาทาย ฯเปฯ
เอวญฺจ  ปน  ภิกฺขเว  อิมํ  สิกฺขาปทํ  อุทฺทิเสยฺยาถ  โย  ปน  ภิกฺขุ
อญฺญาติกาย  ภิกฺขุนิยา  จีวรํ  สิพฺเพยฺย  วา  สิพฺพาเปยฺย  วา
ปาจิตฺติยนฺติ ฯ
	[๔๔๘]  โย  ปนาติ  โย  ยาทิโส ฯเปฯ  ภิกฺขูติ ฯเปฯ  อยํ
อิมสฺมึ  อตฺเถ  อธิปฺเปโต  ภิกฺขูติ ฯ  อญฺญาติกา  นาม  มาติโต
วา  ปิติโต  วา  ยาว  สตฺตมา  ปิตามหยุคา  อสมฺพทฺธา ฯ  ภิกฺขุนี
นาม  อุภโตสงฺเฆ  อุปสมฺปนฺนา ฯ  จีวรํ  นาม  ฉนฺนํ  จีวรานํ
อญฺญตรํ  จีวรํ  วิกปฺปนุปคํ  ปจฺฉิมํ ฯ  สิพฺเพยฺยาติ  สยํ  สิพฺเพติ
อาราปเถ  อาราปเถ  อาปตฺติ  ปาจิตฺติยสฺส ฯ  สิพฺพาเปยฺยาติ
อญฺญํ  อาณาเปติ  อาปตฺติ  ปาจิตฺติยสฺส ฯ  สกึ  อาณตฺโต
พหุกํปิ  สิพฺเพติ  อาปตฺติ  ปาจิตฺติยสฺส ฯ
#  ๑  ม.  สิพฺพิสฺสตีติ ฯ  ๒  ม.  สิพฺพสีติ ฯ  เอวมุปริปิ ฯ
