		  ปญฺจมสิกฺขาปทํ
	[๕๙๘]  เตน  สมเยน  พุทฺโธ  ภควา  สาวตฺถิยํ  วิหรติ  เชตวเน
อนาถปิณฺฑิกสฺส  อาราเม ฯ  เตน  โข  ปน  สมเยน  ฉพฺพคฺคิยา
ภิกฺขู  สตฺตรสวคฺคิเย  ภิกฺขู  ภึสาเปนฺติ ฯ  เต  ภึสาปิยมานา  โรทนฺติ ฯ
ภิกฺขู  เอวมาหํสุ  กิสฺส  ตุเมฺห  อาวุโส  โรทถาติ ฯ  อิเม  อาวุโส
ฉพฺพคฺคิยา  ภิกฺขู  อเมฺห  ภึสาเปนฺตีติ ฯ  เย  เต  ภิกฺขู  อปฺปิจฺฉา ฯเปฯ
เต  อุชฺฌายนฺติ  ขียนฺติ  วิปาเจนฺติ  กถํ  หิ  นาม  ฉพฺพคฺคิยา
ภิกฺขู  ภิกฺขู  ๑  ภึสาเปสฺสนฺตีติ ฯเปฯ  สจฺจํ  กิร  ตุเมฺห  ภิกฺขเว
ภิกฺขู  ๒  ภึสาเปถาติ ฯ  สจฺจํ  ภควาติ ฯ  วิครหิ  พุทฺโธ  ภควา  กถํ
หิ  นาม  ตุเมฺห  โมฆปุริสา  ภิกฺขู  ๓  ภึสาเปสฺสถ  เนตํ  โมฆปุริสา
อปฺปสนฺนานํ  วา  ปสาทาย  ปสนฺนานํ  วา  ภิยฺโยภาวาย ฯเปฯ
เอวญฺจ  ปน  ภิกฺขเว  อิมํ  สิกฺขาปทํ  อุทฺทิเสยฺยาถ  โย  ปน
ภิกฺขุ  ภิกฺขุํ  ภึสาเปยฺย  ปาจิตฺติยนฺติ ฯ
	[๕๙๙]  โย  ปนาติ  โย  ยาทิโส ฯเปฯ  ภิกฺขูติ ฯเปฯ
อยํ  อิมสฺมึ  อตฺเถ  อธิปฺเปโต  ภิกฺขูติ ฯ  ภิกฺขุนฺติ  อญฺญํ  ภิกฺขุํ ฯ
ภึสาเปยฺยาติ  อุปสมฺปนฺโน  อุปสมฺปนฺนํ  ภึสาเปตุกาโม  รูปํ  วา
สทฺทํ  วา  คนฺธํ  วา  รสํ  วา  โผฏฺฐพฺพํ  วา  อุปสํหรติ  ภาเยยฺย
วา  โส  น  วา  ภาเยยฺย  อาปตฺติ  ปาจิตฺติยสฺส ฯ  โจรกนฺตารํ
วา  วาฬกนฺตารํ  วา  ปิสาจกนฺตารํ  วา  อาจิกฺขติ  ภาเยยฺย  วา
#  ๑-๒-๓  ม.  ภิกฺขุํ ฯ
