	[๕๘๒]  กาเยน  กายปฏิพทฺธํ  อามสติ  อาปตฺติ  ทุกฺกฏสฺส ฯ
กายปฏิพทฺเธน  กายํ  อามสติ  อาปตฺติ  ทุกฺกฏสฺส ฯ  กายปฏิพทฺเธน
กายปฏิพทฺธํ  อามสติ  อาปตฺติ  ทุกฺกฏสฺส ฯ  นิสฺสคฺคิเยน
กายํ  อามสติ  อาปตฺติ  ทุกฺกฏสฺส ฯ  นิสฺสคฺคิเยน  กายปฏิพทฺธํ
อามสติ  อาปตฺติ  ทุกฺกฏสฺส ฯ  นิสฺสคฺคิเยน  นิสฺสคฺคิยํ  อามสติ
อาปตฺติ  ทุกฺกฏสฺส ฯ
	[๕๘๓]  อนุปสมฺปนฺนํ  กาเยน  กายํ  อามสติ  อาปตฺติ  ทุกฺกฏสฺส ฯ
กาเยน  กายปฏิพทฺธํ  อามสติ  อาปตฺติ  ทุกฺกฏสฺส ฯ  กายปฏิพทฺเธน
กายํ  อามสติ  อาปตฺติ  ทุกฺกฏสฺส ฯ  กายปฏิพทฺเธน  กายปฏิพทฺธํ
อามสติ  อาปตฺติ  ทุกฺกฏสฺส ฯ  นิสฺสคฺคิเยน  กายํ  อามสติ  อาปตฺติศ
ทุกฺกฏสฺส ฯ  นิสฺสคฺคิเยน  กายปฏิพทฺธํ  อามสติ  อาปตฺติ  ทุกฺกฏสฺส ฯ
นิสฺสคฺคิเยน  นิสฺสคฺคิยํ  อามสติ  อาปตฺติ  ทุกฺกฏสฺส ฯ
	[๕๘๔]  อนุปสมฺปนฺเน  อุปสมฺปนฺนสญฺญี  อาปตฺติ  ทุกฺกฏสฺส ฯ
อนุปสมฺปนฺเน  เวมติโก  อาปตฺติ  ทุกฺกฏสฺส ฯ  อนุปสมฺปนฺเน
อนุปสมฺปนฺนสญฺญี  อาปตฺติ  ทุกฺกฏสฺส ฯ
	[๕๘๕]  อนาปตฺติ  น  หสฺสาธิปฺปาโย  ๑  สติ  กรณีเย  อามสติ
อุมฺมตฺตกสฺส  อาทิกมฺมิกสฺสาติ ฯ
		  ทุติยสิกฺขาปทํ  นิฏฺฐิตํ ฯ
		  _____________
#  ๑  ม.  หสาธิปฺปาโย ฯ  ยุ.  หาสาธิปฺปาโย ฯ  เอวมุปริปิ ฯ
