	[๔๗๖]  เตน  โข  ปน  สมเยน  มนุสฺสา  คิลาเน  ภิกฺขู  ภตฺเตน
นิมนฺเตนฺติ ฯ  ภิกฺขู  กุกฺกุจฺจายนฺตา  นาธิวาเสนฺติ  ปฏิกฺขิตฺตํ
ภควตา  คณโภชนนฺติ ฯ  ภควโต  เอตมตฺถํ  อาโรเจสุํ ฯ  อถโข
ภควา  เอตสฺมึ  นิทาเน  เอตสฺมึ  ปกรเณ  ธมฺมึ  กถํ  กตฺวา  ภิกฺขู
อามนฺเตสิ  อนุชานามิ  ภิกฺขเว  คิลาเนน  ภิกฺขุนา  คณโภชนํ
ภุญฺชิตุํ  เอวญฺจ  ปน  ภิกฺขเว  อิมํ  สิกฺขาปทํ  อุทฺทิเสยฺยาถ
คณโภชเน  อญฺญตฺร  สมยา  ปาจิตฺติยํ ฯ  ตตฺถายํ  สมโย
คิลานสมโย  อยํ  ตตฺถ  สมโยติ ฯ  เอวญฺจิทํ  ภควตา  ภิกฺขูนํ
สิกฺขาปทํ  ปญฺญตฺตํ  โหติ ฯ
	[๔๗๗]  เตน  โข  ปน  สมเยน  มนุสฺสา  จีวรทานสมเย
สจีวรภตฺตํ  ปฏิยาเทตฺวา  ภิกฺขู  นิมนฺเตนฺติ  โภเชตฺวา  จีวเรน
อจฺฉาเทสฺสามาติ ฯ  ภิกฺขู  กุกฺกุจฺจายนฺตา  นาธิวาเสนฺติ  ปฏิกฺขิตฺตํ
ภควตา  คณโภชนนฺติ ฯ  จีวรํ  ปริตฺตํ  อุปฺปชฺชติ ฯ  ภควโต
เอตมตฺถํ  อาโรเจสุํ ฯ  อนุชานามิ  ภิกฺขเว  จีวรทานสมเย  คณโภชนํ
ภุญฺชิตุํ  เอวญฺจ  ปน  ภิกฺขเว  อิมํ  สิกฺขาปทํ  อุทฺทิเสยฺยาถ
คณโภชเน  อญฺญตฺร  สมยา  ปาจิตฺติยํ ฯ  ตตฺถายํ  สมโย
คิลานสมโย  จีวรทานสมโย  อยํ  ตตฺถ  สมโยติ ฯ  เอวญฺจิทํ
ภควตา  ภิกฺขูนํ  สิกฺขาปทํ  ปญฺญตฺตํ  โหติ ฯ
	[๔๗๘]  เตน  โข  ปน  สมเยน  มนุสฺสา  จีวรการเก  ภิกฺขู
ภตฺเตน  นิมนฺเตนฺติ ฯ  ภิกฺขู  กุกฺกุจฺจายนฺตา  นาธิวาเสนฺติ  ปฏิกฺขิตฺตํ
