ภควโต  เอตมตฺถํ  อาโรเจสุํ ฯ  อนุชานามิ  ภิกฺขเว
อุทกทนฺตโปณํ  สามํ  คเหตฺวา  ภุญฺชิตุํ  เอวญฺจ  ปน  ภิกฺขเว  อิมํ
สิกฺขาปทํ  อุทฺทิเสยฺยาถ  โย  ปน  ภิกฺขุ  อทินฺนํ  มุขทฺวารํ  อาหารํ
อาหเรยฺย  อญฺญตฺร  อุทกทนฺตโปณา  ๑  ปาจิตฺติยนฺติ ฯ
	[๕๒๔]  โย  ปนาติ  โย  ยาทิโส ฯเปฯ  ภิกฺขูติ ฯเปฯ
อยํ  อิมสฺมึ  อตฺเถ  อธิปฺเปโต  ภิกฺขูติ ฯ  อทินฺนํ  นามฟ
อปฺปฏิคฺคหิตกํ  วุจฺจติ ฯ  ทินฺนํ  นาม  กาเยน  วา  กายปฏิพทฺเธน  วา
นิสฺสคฺคิเยน  วา  เทนฺเต  หตฺถปาเส  ฐิโต  กาเยน  วา  กายปฏิพทฺเธน
วา  ปฏิคฺคณฺหาติ  เอตํ  ทินฺนํ  นาม ฯ  อาหาโร  นาม  อุทกทนฺตโปณํ
ฐเปตฺวา  ยงฺกิญฺจิ  อชฺโฌหรณียํ  เอโส  อาหาโร  นาม ฯ
อญฺญตฺร  อุทกทนฺตโปณาติ  ฐเปตฺวา  อุทกทนฺตโปณํ ฯ  ขาทิสฺสามิ
ภุญฺชิสฺสามีติ  คณฺหาติ  อาปตฺติ  ทุกฺกฏสฺส ฯ  อชฺโฌหาเร
อชฺโฌหาเร  อาปตฺติ  ปาจิตฺติยสฺส ฯ
	[๕๒๕]  อปฺปฏิคฺคหิตเก  อปฺปฏิคฺคหิตกสญฺญี  อทินฺนํ  มุขทฺวารํ
อาหารํ  อาหรติ  ๒  อญฺญตฺร  อุทกทนฺตโปณา  อาปตฺติ
ปาจิตฺติยสฺส ฯ  อปฺปฏิคฺคหิตเก  เวมติโก  อทินฺนํ  มุขทฺวารํ  อาหารํ
อาหรติ  ๓  อญฺญตฺร  อุทกทนฺตโปณา  อาปตฺติ  ปาจิตฺติยสฺส ฯ
อปฺปฏิคฺคหิตเก  ปฏิคฺคหิตกสญฺญี  อทินฺนํ  มุขทฺวารํ  อาหารํ  อาหรติ  ๔
อญฺญตฺร  อุทกทนฺตโปณา  อาปตฺติ  ปาจิตฺติยสฺส ฯ  ปฏิคฺคหิตเก
อปฺปฏิคฺคหิตกสญฺญี  อาปตฺติ  ทุกฺกฏสฺส ฯ  ปฏิคฺคหิตเก  เวมติโก
#  ๑  ม.  อุทกทนฺตโปนา ฯ  เอวมุปริปิ ฯ  ๒-๓-๔  ม.  อาหาเรติ ฯ
