	[๕๕๐]  เตน  โข  ปน  สมเยน  ภิกฺขู  จีวรกมฺมํ  กโรนฺติ
อตฺโถ  จ  โหติ  สูจิยาปิ  สุตฺเตนปิ  สตฺถเกนปิ ฯ  ภิกฺขู  กุกฺกุจฺจายนฺตา
กุลานิ  น  ปยิรุปาสนฺติ ฯ  ภควโต  เอตมตฺถํ  อาโรเจสุํ ฯ
อนุชานามิ  ภิกฺขเว  จีวรการสมเย  กุลานิ  ปยิรุปาสิตุํ  เอวญฺจ
ปน  ภิกฺขเว  อิมํ  สิกฺขาปทํ  อุทฺทิเสยฺยาถ  โย  ปน  ภิกฺขุ  นิมนฺติโต
สภตฺโต  สมาโน  ปุเรภตฺตํ  วา  ปจฺฉาภตฺตํ  วา  กุเลสุ  จาริตฺตํ
อาปชฺเชยฺย  อญฺญตฺร  สมยา  ปาจิตฺติยํ ฯ  ตตฺถายํ  สมโย
จีวรทานสมโย  จีวรการสมโย  อยํ  ตตฺถ  สมโยติ ฯ  เอวญฺจิทํ
ภควตา  ภิกฺขูนํ  สิกฺขาปทํ  ปญฺญตฺตํ  โหติ ฯ
	[๕๕๑]  เตน  โข  ปน  สมเยน  ภิกฺขู  คิลานา  โหนฺติ  อตฺโถ
จ  โหติ  เภสชฺเชหิ ฯ  ภิกฺขู  กุกฺกุจฺจายนฺตา  กุลานิ  น  ปยิรุปาสนฺติ ฯ
ภควโต  เอตมตฺถํ  อาโรเจสุํ ฯ  อนุชานามิ  ภิกฺขเว  สนฺตํ  ภิกฺขุํ
อาปุจฺฉา  กุลานิ  ปยิรุปาสิตุํ  เอวญฺจ  ปน  ภิกฺขเว  อิมํ  สิกฺขาปทํ
อุทฺทิเสยฺยาถ  โย  ปน  ภิกฺขุ  นิมนฺติโต  สภตฺโต  สมาโน  สนฺตํ
ภิกฺขุํ  อนาปุจฺฉา  ปุเรภตฺตํ  วา  ปจฺฉาภตฺตํ  วา  กุเลสุ  จาริตฺตํ
อาปชฺเชยฺย  อญฺญตฺร  สมยา  ปาจิตฺติยํ ฯ  ตตฺถายํ  สมโย
จีวรทานสมโย  จีวรการสมโย  อยํ  ตตฺถ  สมโยติ ฯ
	[๕๕๒]  โย  ปนาติ  โย  ยาทิโส ฯเปฯ  ภิกฺขูติ ฯเปฯ  อยํ
อิมสฺมึ  อตฺเถ  อธิปฺเปโต  ภิกฺขูติ ฯ  นิมนฺติโต  นาม  ปญฺจนฺนํ
โภชนานํ  อญฺญตเรน  โภชเนน  นิมนฺติโต ฯ  สภตฺโต  นาม  เยน
