				  ตติยสิกฺขาปทํ
	[๕๓๕]  เตน  สมเยน  พุทฺโธ  ภควา  สาวตฺถิยํ  วิหรติ  เชตวเน
อนาถปิณฺฑิกสฺส  อาราเม ฯ  เตน  โข  ปน  สมเยน  อายสฺมา
อุปนนฺโท  สกฺยปุตฺโต  สหายกสฺส  ฆรํ  คนฺตฺวา  ตสฺส  ปชาปติยา
สทฺธึ  สยนีฆเร  ๑  นิสชฺชํ  กปฺเปสิ ฯ  อถโข  โส  ปุริโส  เยนายสฺมา
อุปนนฺโท  สกฺยปุตฺโต  เตนุปสงฺกมิ  อุปสงฺกมิตฺวา  อายสฺมนฺตํ
อุปนนฺทํ  สกฺยปุตฺตํ  อภิวาเทตฺวา  เอกมนฺตํ  นิสีทิ ฯ  เอกมนฺตํ
นิสินฺโน  โข  โส  ปุริโส  ปชาปตึ  เอตทโวจ  เทหยฺยสฺส  ภิกฺขนฺติ ฯ
อถโข  สา  อิตฺถี  อายสฺมโต  อุปนนฺทสฺส  สกฺยปุตฺตสฺส  ภิกฺขํ
อทาสิ ฯ  อถโข  โส  ปุริโส  อายสฺมนฺตํ  อุปนนฺทํ  สกฺยปุตฺตํ
เอตทโวจ  คจฺฉถ  ภนฺเต  ยโต  อยฺยสฺส  ภิกฺขา  ทินฺนาติ ฯ
อถโข  สา  อิตฺถี  สลฺลกฺเขตฺวา  ปริยุฏฺฐิโต  อยํ  ปุริโสติ  อายสฺมนฺตํ
อุปนนฺทํ  สกฺยปุตฺตํ  เอตทโวจ  นิสีทถ  ภนฺเต  มา  อคมิตฺถาติ ฯ
ทุติยมฺปิ  โข  โส  ปุริโส ฯเปฯ  ตติยมฺปิ  โข  โส  ปุริโส
อายสฺมนฺตํ  อุปนนฺทํ  สกฺยปุตฺตํ  เอตทโวจ  คจฺฉถ  ภนฺเต  ยโต
อยฺยสฺส  ภิกฺขา  ทินฺนาติ ฯ  ตติยมฺปิ  โข  สา  อิตฺถี  อายสฺมนฺตํ
อุปนนฺทํ  สกฺยปุตฺตํ  เอตทโวจ  นิสีทถ  ภนฺเต  มา  อคมิตฺถาติ ฯ
อถโข  โส  ปุริโส  นิกฺขมิตฺวา  ภิกฺขู  อุชฺฌาเปสิ  อยํ  ภนฺเต
อยฺโย  อุปนนฺโท  มยฺหํ  ปชาปติยา  สทฺธึ  สยนีฆเร  นิสินฺโน  โส
#  ๑  ม.  ยุ.  สยนิฆเร ฯ  เอวมุปริปิ ฯ  ๒  ม.  ทเทหายฺยสฺส ฯ
