	[๖๗๑]  อุกฺขิตฺตเก  อุกฺขิตฺตกสญฺญี  สมฺภุญฺชติ  วา  สํวสติ  วา
สห  วา  เสยฺยํ  กปฺเปติ  อาปตฺติ  ปาจิตฺติยสฺส ฯ  อุกฺขิตฺตเก
เวมติโก  สมฺภุญฺชติ  วา  สํวสติ  วา  สห  วา  เสยฺยํ  กปฺเปติ
อาปตฺติ  ทุกฺกฏสฺส ฯ  อุกฺขิตฺตเก  อนุกฺขิตฺตกสญฺญี  สมฺภุญฺชติ
วา  สํวสติ  วา  สห  วา  เสยฺยํ  กปฺเปติ  อนาปตฺติ ฯ  อนุกฺขิตฺตเก
อุกฺขิตฺตกสญฺญี  อาปตฺติ  ทุกฺกฏสฺส ฯ  อนุกฺขิตฺตเก  เวมติโก
อาปตฺติ  ทุกฺกฏสฺส ฯ  อนุกฺขิตฺตเก  อนุกฺขิตฺตกสญฺญี  อนาปตฺติ ฯ
	[๖๗๒]  อนาปตฺติ  อนุกฺขิตฺโตติ  ชานาติ  อุกฺขิตฺโต  โอสาริโตติ
ชานาติ  อุกฺขิตฺโต  ๑  ตํ  ทิฏฺฐึ  ปฏินิสฺสฏฺโฐติ  ชานาติ  อุมฺมตฺตกสฺส
อาทิกมฺมิกสฺสาติ ฯ
		  นวมสิกฺขาปทํ  นิฏฺฐิตํ ฯ
		  _____________
#  ๑  ม.  อยํ  ปาโฐ  นตฺถิ ฯ
