		  ตติยสิกฺขาปทํ
	[๗๔๔]  เตน  สมเยน  พุทฺโธ  ภควา  สาวตฺถิยํ  วิหรติ  เชตวเน
อนาถปิณฺฑิกสฺส  อาราเม ฯ  เตน  โข  ปน  สมเยน  ฉพฺพคฺคิยา
ภิกฺขู  วิกาเล  คามํ  ปวิสิตฺวา  สภายํ  นิสีทิตฺวา  อเนกวิหิตํ  ติรจฺฉานกถํ
กเถนฺติ  เสยฺยถีทํ  ราชกถํ  โจรกถํ  มหามตฺตกถํ  เสนากถํ  ภยกถํ
ยุทฺธกถํ  อนฺนกถํ  ปานกถํ  วตฺถกถํ  สยนกถํ  มาลากถํ  คนฺธกถํ
ญาติกถํ  ยานกถํ  คามกถํ  นิคมกถํ  นครกถํ  ชนปทกถํ  อิตฺถีกถํ  [๑]
สุรากถํ  วิสิขากถํ  กุมฺภฏฺฐานกถํ  ปุพฺพเปตกถํ  นานตฺตกถํ  โลกกฺขายิกํ
สมุทฺทกฺขายิกํ  อิติภวาภวกถํ  อิติ  วา ฯ  มนุสฺสา  อุชฺฌายนฺติ
ขียนฺติ  วิปาเจนฺติ  กถํ  หิ  นาม  สมณา  สกฺยปุตฺติยา  วิกาเล  คามํ
ปวิสิตฺวา  สภายํ  นิสีทิตฺวา  อเนกวิหิตํ  ติรจฺฉานกถํ  กเถสฺสนฺติ
เสยฺยถีทํ  ราชกถํ  โจรกถํ  มหามตฺตกถํ  เสนากถํ  ภยกถํ
ยุทฺธกถํ  อนฺนกถํ  ปานกถํ  วตฺถกถํ  สนยกถํ  มาลากถํ  คนฺธกถํ
ญาติกถํ  ยานกถํ  คามกถํ  นิคมกถํ  นครกถํ  ชนปทกถํ
อิตฺถีกถํ  สุรากถํ  วิสิขากถํ  กุมฺภฏฺฐานกถํ  ปุพฺพเปตกถํ  นานตฺตกถํ
โลกกฺขายิกํ  สมุทฺทกฺขายิกํ  อิติภวาภวกถํ  อิติ  วา  เสยฺยถาปิ  คิหี
กามโภคิโนติ ฯ  อสฺโสสุํ  โข  ภิกฺขู  เตสํ  มนุสฺสานํ  อุชฺฌายนฺตานํ
ขียนฺตานํ  วิปาเจนฺตานํ ฯ  เย  เต  ภิกฺขู  อปฺปิจฺฉา ฯเปฯ  เต
อุชฺฌายนฺติ  ขียนฺติ  วิปาเจนฺติ  กถํ  หิ  นาม  ฉพฺพคฺคิยา  ภิกฺขู
#  ๑  ม.  ยุ.  ปุริสกถํ ฯ  เอวมีทิเสสุ  ฐาเนสุ ฯ
