อิมสฺมึ  อตฺเถ  อธิปฺเปโต  ภิกฺขูติ ฯ  ภิกฺขุสฺสาติ  อญฺญสฺส  ภิกฺขุสฺส ฯ
สญฺจิจฺจาติ  ชานนฺโต  สญฺชานนฺโต  เจจฺจ  อภิวิตริตฺวา  วีติกฺกโม ฯ
กุกฺกุจฺจํ  อุปทเหยฺยาติ  อูนวีสติวสฺโส  มญฺเญ  ตฺวํ  อุปสมฺปนฺโน
วิกาเล  มญฺเญ  ตยา  ภุตฺตํ  มชฺชํ  มญฺเญ  ตยา  ปีตํ  มาตุคาเมน
สทฺธึ  รโห  มญฺเญ  ตยา  นิสินฺนนฺติ  กุกฺกุจฺจํ  อุปทหติ  อาปตฺติ
ปาจิตฺติยสฺส ฯ  เอตเทว  ปจฺจยํ  กริตฺวา  อนญฺญนฺติ  น  อญฺโญ
โกจิ  ปจฺจโย  โหติ  กุกฺกุจฺจํ  อุปทหิตุํ ฯ
	[๗๐๙]  อุปสมฺปนฺเน  อุปสมฺปนฺนสญฺญี  สญฺจิจฺจ  กุกฺกุจฺจํ  อุปทหติ
อาปตฺติ  ปาจิตฺติยสฺส ฯ  อุปสมฺปนฺเน  เวมติโก  สญฺจิจฺจ  กุกฺกุจฺจํ
อุปทหติ  อาปตฺติ  ปาจิตฺติยสฺส ฯ  อุปสมฺปนฺเน  อนุปสมฺปนฺนสญฺญี
สญฺจิจฺจ  กุกฺกุจฺจํ  อุปทหติ  อาปตฺติ  ปาจิตฺติยสฺส ฯ  อนุปสมฺปนฺนสฺส
สญฺจิจฺจ  กุกฺกุจฺจํ  อุปทหติ  อาปตฺติ  ทุกฺกฏสฺส ฯ  อนุปสมฺปนฺเน
อุปสมฺปนฺนสญฺญี  อาปตฺติ  ทุกฺกฏสฺส ฯ  อนุปสมฺปนฺเน  เวมติโก  อาปตฺติ
ทุกฺกฏสฺส ฯ  อนุปสมฺปนฺเน  อนุปสมฺปนฺนสญฺญี  อาปตฺติ  ทุกฺกฏสฺส ฯ
	[๗๑๐]  อนาปตฺติ  กุกฺกุจฺจํ  อุปทหิตุกาโม  อูนวีสติวสฺโส  มญฺเญ
ตฺวํ  อุปสมฺปนฺโน  วิกาเล  มญฺเญ  ตยา  ภุตฺตํ  มชฺชํ  มญฺเญ  ตยา  ปีตํ
มาตุคาเมน  สทฺธึ  รโห  มญฺเญ  ตยา  นิสินฺนํ  อิงฺฆ  ชานาหิ  มา  เต
ปจฺฉา  กุกฺกุจฺจํ  อโหสีติ  ภณติ  อุมฺมตฺตกสฺส  อาทิกมฺมิกสฺสาติ ฯ
		  สตฺตมสิกฺขาปทํ  นิฏฺฐิตํ ฯ
		  __________________
