สยเนสุ  สยนฺติ  สเจ  โข  อุปาลิ  สมเณสุ  สกฺยปุตฺติเยสุ  ปพฺพเชยฺย
เอวํ  โข  อุปาลิ  อมฺหากํ  อจฺจเยน  สุขญฺจ  ชีเวยฺย  น  จ
กิลเมยฺยาติ ฯ
	[๖๔๙]  อสฺโสสิ  โข  อุปาลิ  ทารโก  มาตาปิตูนํ  อิมํ  กถาสลฺลาปํ ฯ
อถโข  อุปาลิ  ทารโก  เยน  เต  ทารกา  เตนุปสงฺกมิ  อุปสงฺกมิตฺวา
เต  ทารเก  เอตทโวจ  เอถ  มยํ  อยฺยา  สมเณสุ  สกฺยปุตฺติเยสุ
ปพฺพชิสฺสามาติ ฯ  สเจ  โข  ตฺวํ  อยฺย  ปพฺพชิสฺสสิ  เอวํ  มยํปิ
ปพฺพชิสฺสามาติ ฯ  อถโข  เต  ทารกา  เอกเมกสฺส  มาตาปิตโร
อุปสงฺกมิตฺวา  เอตทโวจุํ  อนุชานาถ  อมฺหากํ  อคารสฺมา
อนคาริยํ  ปพฺพชฺชายาติ ฯ  อถโข  เตสํ  ทารกานํ  มาตาปิตโร
สพฺเพปีเม  ทารกา  สมานจฺฉนฺทา  กลฺยาณาธิปฺปายาติ  อนุชานึสุ ฯ
เต  ภิกฺขู  อุปสงฺกมิตฺวา  ปพฺพชฺชํ  ยาจึสุ ฯ  เต  ภิกฺขู  ปพฺพาเชสุํ
อุปสมฺปาเทสุํ ฯ  เต  รตฺติยา  ปจฺจูสสมยํ  ปจฺจุฏฺฐาย  โรทนฺติ
ยาคุํ  เทถ  ภตฺตํ  เทถ  ขาทนียํ  เทถาติ ฯ  ภิกฺขู  เอวมาหํสุ
อาคเมถาวุโส  ยาว  รตฺติ  วิภายติ  สเจ  ยาคุ  ภวิสฺสติ  ปิวิสฺสถ
สเจ  ภตฺตํ  ภวิสฺสติ  ภุญฺชิสฺสถ  สเจ  ขาทนียํ  ภวิสฺสติ  ขาทิสฺสถ
โน  เจ  ภวิสฺสติ  ยาคุ  วา  ภตฺตํ  วา  ขาทนียํ  วา  ปิณฺฑาย
จริตฺวา  ภุญฺชิสฺสถาติ ฯ  เอวํปิ  โข  เต  ภิกฺขู  ภิกฺขูหิ  วุจฺจมานา
โรทนฺติเยว  ยาคุํ  เทถ  ภตฺตํ  เทถ  ขาทนียํ  เทถาติ  เสนาสนํ
อูหทนฺติปิ  อุมฺมิหนฺติปิ ฯ
