ปุน  จปรํ  ภิกฺขเว  ราชา  กาเล  เสนํ  อุยฺโยเชตฺวา  อนฺตรามคฺคโต
นิวตฺตาเปติ ฯ  เยสนฺตํ  อมนาปํ  เตสํ  เอวํ  โหติ  ราชา  โข
ปพฺพชิเตน  สํสฏฺโฐ  สิยา  นุ  โข  ปพฺพชิตสฺส  กมฺมนฺติ ฯ  อยํ
ภิกฺขเว  นวโม  อาทีนโว  ราชนฺเตปุรปฺปเวสเน ฯ  ปุน  จปรํ  ภิกฺขเว  [๑]
ราชนฺเตปุรํ  หตฺถิสมฺมทฺทํ  อสฺสสมฺมทฺทํ  รถสมฺมทฺทํ  รชนิยานิ  ๒
รูปสทฺทคนฺธรสโผฏฺฐพฺพานิ  ยานิ  น  ปพฺพชิตสฺส  สารุปฺปานิ ฯ  อยํ
โข  ภิกฺขเว  ทสโม  อาทีนโว  ราชนฺเตปุรปฺปเวสเน ฯ  อิเม  โข
ภิกฺขเว  ทส  อาทีนวา  ราชนฺเตปุรปฺปเวสเนติ ฯ
	[๗๓๔]  อถโข  ภควา  อายสฺมนฺตํ  อานนฺทํ  อเนกปริยาเยน
วิครหิตฺวา  ทุพฺภรตาย  ทุปฺโปสตาย ฯเปฯ  เอวญฺจ  ปน  ภิกฺขเว
อิมํ  สิกฺขาปทํ  อุทฺทิเสยฺยาถ  โย  ปน  ภิกฺขุ  รญฺโญ  ขตฺติยสฺส
มุทฺธาภิสิตฺตสฺส  ๓  อนิกฺขนฺตราชเก  อนิคฺคตรตนเก  ๔  ปุพฺเพ  อปฺป-
ฏิสํวิทิโต  อินฺทขีลํ  อติกฺกาเมยฺย  ปาจิตฺติยนฺติ ฯ
	[๗๓๕]  โย  ปนาติ  โย  ยาทิโส ฯเปฯ  ภิกฺขูติ ฯเปฯ
อยํ  อิมสฺมึ  อตฺเถ  อธิปฺเปโต  ภิกฺขูติ ฯ  ขตฺติโย  นาม  อุภโต
สุชาโต  โหติ  มาติโต  จ  ปิติโต  จ  สํสุทฺธคหณิโก  ยาว  สตฺตมา
ปิตามหยุคา  อกฺขิตฺโต  อนุปกุฏฺโฐ  ชาติวาเทน ฯ  มุทฺธาภิสิตฺโต
#  ๑  ม.  ยุ.  รญฺโญ ฯ  ๒  ม.  รชฺชนียานิ ฯ  ๓  มุทฺธาวสิตฺตสฺสาติปิ  ปาโฐ ฯ  โส
#  ปน  ปทภาชเนน  น  สเมติ ฯ  ๔  อนีภตรตนเกติปิ  ปาโฐ ฯ  โสปิ  เตน  น  สเมติ ฯ
