อาโรเจสิ ฯ  อถโข  ภควา  เอตสฺมึ  นิทาเน  เอตสฺมึ  ปกรเณ  ธมฺมึ
กถํ  กตฺวา  ภิกฺขู  อามนฺเตสิ  อนุชานามิ  ภิกฺขเว  ตถารูเป  อจฺจายิเก
กรณีเย  สนฺตํ  ภิกฺขุํ  อนาปุจฺฉา  วิกาเล  คามํ  ปวิสิตุํ  เอวญฺจ
ปน  ภิกฺขเว  อิมํ  สิกฺขาปทํ  อุทฺทิเสยฺยาถ  โย  ปน  ภิกฺขุ  สนฺตํ
ภิกฺขุํ  อนาปุจฺฉา  วิกาเล  คามํ  ปวิเสยฺย  อญฺญตฺร  ตถารูปา
อจฺจายิกา  กรณียา  ปาจิตฺติยนฺติ ฯ
	[๗๔๘]  โย  ปนาติ  โย  ยาทิโส ฯเปฯ  ภิกฺขูติ ฯเปฯ  อยํ
อิมสฺมึ  อตฺเถ  อธิปฺเปโต  ภิกฺขูติ ฯ  สนฺโต  นาม  ภิกฺขุ  สกฺกา
โหติ  อาปุจฺฉา  ปวิสิตุํ ฯ  อสนฺโต  นาม  ภิกฺขุ  น  สกฺกา  โหติ
อาปุจฺฉา  ปวิสิตุํ ฯ  วิกาโล  นาม  มชฺฌนฺติเก  วีติวตฺเต  ยาว
อรุณุคฺคมนา ฯ  คามํ  ปวิเสยฺยาติ  ปริกฺขิตฺตสฺส  คามสฺส  ปริกฺเขปํ
อติกฺกมนฺตสฺส  อาปตฺติ  ปาจิตฺติยสฺส ฯ  อปริกฺขิตฺตสฺส  คามสฺส
อุปจารํ  โอกฺกมนฺตสฺส  อาปตฺติ  ปาจิตฺติยสฺส ฯ  อญฺญตฺร  ตถารูปา
อจฺจายิกา  กรณียาติ  ฐเปตฺวา  ตถารูปํ  อจฺจายิกํ  กรณียํ ฯ
	[๗๔๙]  วิกาเล  วิกาลสญฺญี  สนฺตํ  ภิกฺขุํ  อนาปุจฺฉา  คามํ
ปวิสติ  อญฺญตฺร  ตถารูปา  อจฺจายิกา  กรณียา  อาปตฺติ
ปาจิตฺติยสฺส ฯ  วิกาเล  เวมติโก  สนฺตํ  ภิกฺขุํ  อนาปุจฺฉา  คามํ  ปวิสติ
อญฺญตฺร  ตถารูปา  อจฺจายิกา  กรณียา  อาปตฺติ  ปาจิตฺติยสฺส ฯ
วิกาเล  กาลสญฺญี  สนฺตํ  ภิกฺขุํ  อนาปุจฺฉา  คามํ  ปวิสติ  อญฺญตฺร
ตถารูปา  อจฺจายิกา  กรณียา  อาปตฺติ  ปาจิตฺติยสฺส ฯ  กาเล
