อญฺเญหิ  ภิกฺขูหิ ฯ  เย  ปสฺสนฺติ  เย  สุณนฺติ  เตหิ  วตฺตพฺโพ
มา  อายสฺมา  เอวํ  อวจ  มา  ภควนฺตํ  อพฺภาจิกฺขิ  น  หิ  สาธุ
ภควโต  อพฺภกฺขานํ  น  หิ  ภควา  เอวํ  วเทยฺย  อเนกปริยาเยน
อาวุโส  อนฺตรายิกา  ธมฺมา  วุตฺตา  ภควตา  อลญฺจ  ปน  เต
ปฏิเสวโต  อนฺตรายายาติ ฯ  ทุติยมฺปิ  วตฺตพฺโพ  ตติยมฺปิ
วตฺตพฺโพ ฯ  สเจ  ปฏินิสฺสชฺชติ  อิจฺเจตํ  กุสลํ  โน  เจ
ปฏินิสฺสชฺชติ  อาปตฺติ  ทุกฺกฏสฺส ฯ  สุตฺวา  น  วทนฺติ  อาปตฺติ
ทุกฺกฏสฺส ฯ  โส  ภิกฺขุ  สงฺฆมชฺฌํปิ  อากฑฺฒิตฺวา  วตฺตพฺโพ  มา
อายสฺมา  เอวํ  อวจ  มา  ภควนฺตํ  อพฺภาจิกฺขิ  น  หิ  สาธุ
ภควโต  อพฺภกฺขานํ  น  หิ  ภควา  เอวํ  วเทยฺย  อเนกปริยาเยน
อาวุโส  อนฺตรายิกา  ธมฺมา  วุตฺตา  ภควตา  อลญฺจ  ปน  เต
ปฏิเสวโต  อนฺตรายายาติ ฯ  ทุติยมฺปิ  วตฺตพฺโพ  ตติยมฺปิ
วตฺตพฺโพ ฯ  สเจ  ปฏินิสฺสชฺชติ  อิจฺเจตํ  กุสลํ  โน  เจ
ปฏินิสฺสชฺชติ  อาปตฺติ  ทุกฺกฏสฺส ฯ
	[๖๖๕]  โส  ภิกฺขุ  ภิกฺขูหิ  สมนุภาสิตพฺโพ ฯ  เอวญฺจ  ปน
ภิกฺขเว  สมนุภาสิตพฺโพ ฯ  พฺยตฺเตน  ภิกฺขุนา  ปฏิพเลน  สงฺโฆ
ญาเปตพฺโพ  สุณาตุ  เม  ภนฺเต  สงฺโฆ  อิตฺถนฺนามสฺส  ภิกฺขุโน
เอวรูปํ  ปาปกํ  ทิฏฺฐิคตํ  อุปฺปนฺนํ  ตถาหํ  ภควตา  ธมฺมํ  เทสิตํ
อาชานามิ  ยถา  เยเม  อนฺตรายิกา  ธมฺมา  วุตฺตา  ภควตา  เต
ปฏิเสวโต  นาลํ  อนฺตรายายาติ ฯ  โส  ตํ  ทิฏฺฐึ  นปฺปฏินิสฺสชฺชติ ฯ
