โภเคน  หายติ ฯ  สงฺโฆ  อิตฺถนฺนามสฺส  กุลสฺส  เสกฺขสมฺมตึ  เทติ ฯ
ยสฺสายสฺมโต  ขมติ  อิตฺถนฺนามสฺส  กุลสฺส  เสกฺขสมฺมติยา  ทานํ  โส
ตุณฺหสฺส  ยสฺส  นกฺขมติ  โส  ภาเสยฺย ฯ  ทินฺนา  สงฺเฆน
อิตฺถนฺนามสฺส  กุลสฺส  เสกฺขสมฺมติ ฯ  ขมติ  สงฺฆสฺส  ตสฺมา  ตุณฺหี ฯ
เอวเมตํ  ธารยามีติ ฯ  เอวญฺจ  ปน  ภิกฺขเว  อิมํ  สิกฺขาปทํ
อุทฺทิเสยฺยาถ  ยานิ  โข  ปน  ตานิ  เสกฺขสมฺมตานิ  กุลานิ  โย  ปน
ภิกฺขุ  ตถารูเปสุ  เสกฺขสมฺมเตสุ  กุเลสุ  ขาทนียํ  วา  โภชนียํ  วา
สหตฺถา  ปฏิคฺคเหตฺวา  ขาเทยฺย  วา  ภุญฺเชยฺย  วา  ปฏิเทเสตพฺพํ  เตน
ภิกฺขุนา  คารยฺหํ  อาวุโส  ธมฺมํ  อาปชฺชึ  อสปฺปายํ  ปาฏิเทสนียํ  ตํ
ปฏิเทเสมีติ ฯ  เอวญฺจิทํ  ภควตา  ภิกฺขูนํ  สิกฺขาปทํ  ปญฺญตฺตํ  โหติ ฯ
	[๗๘๙]  เตน  โข  ปน  สมเยน  สาวตฺถิยํ  อุสฺสโว  โหติ ฯ
มนุสฺสา  ภิกฺขู  นิมนฺเตตฺวา  โภเชนฺติ ฯ  ตํปิ  โข  กุลํ  ภิกฺขู
นิมนฺเตสิ ฯ  ภิกฺขู  กุกฺกุจฺจายนฺตา  นาธิวาเสนฺติ  ปฏิกฺขิตฺตํ  ภควตา
เสกฺขสมฺมเตสุ  กุเลสุ  ขาทนียํ  วา  โภชนียํ  วา  สหตฺถา  ปฏิคฺคเหตฺวา
ขาทิตุํ  ภุญฺชิตุนฺติ ฯ  เต  อุชฺฌายนฺติ  ขียนฺติ  วิปาเจนฺติ  กินฺนุ  โข
นาม  อมฺหากํ  ชีวิเตน  ยํ  อยฺยา  อมฺหากํ  น  ปฏิคฺคณฺหนฺตีติ ฯ
อสฺโสสุํ  โข  ภิกฺขู  เตสํ  อุชฺฌายนฺตานํ  ขียนฺตานํ  วิปาเจนฺตานํ ฯ
อถโข  เต  ภิกฺขู  ภควโต  เอตมตฺถํ  อาโรเจสุํ ฯ  อถโข  ภควา
เอตสฺมึ  นิทาเน  เอตสฺมึ  ปกรเณ  ธมฺมึ  กถํ  กตฺวา  ภิกฺขู  อามนฺเตสิ
อนุชานามิ  ภิกฺขเว  นิมนฺติเตน  เสกฺขสมฺมเตสุ  กุเลสุ  ขาทนียํ  วา
