สกพเฬน  มุเขน  พฺยาหรติ  อาปตฺติ  ทุกฺกฏสฺส ฯ
	อนาปตฺติ  อสญฺจิจฺจ  อสติยา  อชานนฺตสฺส  คิลานสฺส
อาปทาสุ  อุมฺมตฺตกสฺส  อาทิกมฺมิกสฺสาติ ฯ
	[๘๔๔]  สาวตฺถีนิทานํ ฯ  เตน  โข  ปน  สมเยน  ฉพฺพคฺคิยา
ภิกฺขู  ปิณฺฑุกฺเขปกํ  ภุญฺชนฺติ ฯเปฯ  น  ปิณฺฑุกฺเขปกํ  ภุญฺชิสฺสามีติ
สิกฺขา  กรณียา ฯ
	น  ปิณฺฑุกฺเขปกํ  ภุญฺชิตพฺพํ ฯ  โย  อนาทริยํ  ปฏิจฺจ  ปิณฺฑุกฺเขปกํ
ภุญฺชติ  อาปตฺติ  ทุกฺกฏสฺส ฯ
	อนาปตฺติ  อสญฺจิจฺจ  อสติยา  อชานนฺตสฺส  คิลานสฺส
ขชฺชเก  ผลาผเล  อาปทาสุ  อุมฺมตฺตกสฺส  อาทิกมฺมิกสฺสาติ ฯ
	[๘๔๕]  สาวตฺถีนิทานํ ฯ  เตน  โข  ปน  สมเยน  ฉพฺพคฺคิยา  ภิกฺขู
กพฬาวจฺเฉทกํ  ภุญฺชนฺติ ฯเปฯ  น  กพฬาวจฺเฉทกํ  ภุญฺชิสฺสามีติ
สิกฺขา  กรณียา ฯ
	น  กพฬาวจฺเฉทกํ  ภุญฺชิตพฺพํ ฯ  โย  อนาทริยํ  ปฏิจฺจ
กพฬาวจฺเฉทกํ  ภุญฺชติ  อาปตฺติ  ทุกฺกฏสฺส ฯ
	อนาปตฺติ  อสญฺจิจฺจ  อสติยา  อชานนฺตสฺส  คิลานสฺส
ขชฺชเก  ผลาผเล  อุตฺตริภงฺเค  อาปทาสุ  อุมฺมตฺตกสฺส
อาทิกมฺมิกสฺสาติ ฯ
	[๘๔๖]  สาวตฺถีนิทานํ ฯ  เตน  โข  ปน  สมเยน  ฉพฺพคฺคิยา  ภิกฺขู
อวคณฺฑการกํ  ภุญฺชนฺติ ฯเปฯ  น  อวคณฺฑการกํ  ภุญฺชิสฺสามีติ
