		  _____________
		  ทุติยสิกฺขาปทํ
	[๗๘๔]  เตน  สมเยน  พุทฺโธ  ภควา  ราชคเห  วิหรติ  เวฬุวเน
กลนฺทกนิวาเป ฯ  เตน  โข  ปน  สมเยน  ภิกฺขู  กุเลสุ  นิมนฺติตา
ภุญฺชนฺติ ฯ  ฉพฺพคฺคิยา  ภิกฺขุนิโย  ฉพฺพคฺคิยานํ  ภิกฺขูนํ  โวสาสนฺติโย
ฐิตา  โหนฺติ  อิธ  สูปํ  เทถ  อิธ  โอทนํ  เทถาติ ฯ  ฉพฺพคฺคิยา
ภิกฺขู  ยาวทตฺถํ  ภุญฺชนฺติ ฯ  อญฺเญ  ภิกฺขู  น  จิตฺตรูปํ  ภุญฺชนฺติ ฯ
เย  เต  ภิกฺขู  อปฺปิจฺฉา ฯเปฯ  เต  อุชฺฌายนฺติ  ขียนฺติ  วิปาเจนฺติ
กถํ  หิ  นาม  ฉพฺพคฺคิยา  ภิกฺขู  ภิกฺขุนิโย  โวสาสนฺติโย  น
นิวาเรสฺสนฺตีติ ฯเปฯ  สจฺจํ  กิร  ตุเมฺห  ภิกฺขเว  ภิกฺขุนิโย
โวสาสนฺติโย  น  นิวาเรถาติ ฯ  สจฺจํ  ภควาติ ฯ  วิครหิ  พุทฺโธ  ภควา
กถํ  หิ  นาม  ตุเมฺห  โมฆปุริสา  ภิกฺขุนิโย  โวสาสนฺติโย  น  นิวาเรสฺสถ
เนตํ  โมฆปุริสา  อปฺปสนฺนานํ  วา  ปสาทาย  ปสนฺนานํ  วา
ภิยฺโยภาวาย ฯเปฯ  เอวญฺจ  ปน  ภิกฺขเว  อิมํ  สิกฺขาปทํ  อุทฺทิเสยฺยาถ
ภิกฺขู  ปเนว  กุเลสุ  นิมนฺติตา  ภุญฺชนฺติ ฯ  ตตฺร  เจ  [๑]  ภิกฺขุนี
โวสาสมานรูปา  ฐิตา  โหติ  อิธ  สูปํ  เทถ  อิธ  โอทนํ  เทถาติ ฯ
เตหิ  ภิกฺขูหิ  สา  ภิกฺขุนี  อปสาเทตพฺพา  อปสกฺก  ตาว  ภคินิ
ยาว  ภิกฺขู  ภุญฺชนฺตีติ ฯ  เอกสฺสปิ  เจ  ๒  ภิกฺขุโน  นปฺปฏิภาเสยฺย
ตํ  ภิกฺขุนึ  อปสาเทตุํ  อปสกฺก  ตาว  ภคินิ  ยาว  ภิกฺขู  ภุญฺชนฺตีติ
#  ๑  ม.  สา ฯ  ๒  ม.  ยุ.  เอกสฺส  เจปิ ฯ  เอวมุปริปิ ฯ
