	ยานํ  นาม  วยฺหํ  รโถ  สกฏํ  สนฺทมานิกา  สิวิกา  ปาฏงฺกี ฯ
น  ยานคตสฺส  อคิลานสฺส  ธมฺโม  เทเสตพฺโพ ฯ  โย  อนาทริยํ
ปฏิจฺจ  ยานคตสฺส  อคิลานสฺส  ธมฺมํ  เทเสติ  อาปตฺติ  ทุกฺกฏสฺส ฯ
	อนาปตฺติ  อสญฺจิจฺจ  อสติยา  อชานนฺตสฺส  คิลานสฺส
อาปทาสุ  อุมฺมตฺตกสฺส  อาทิกมฺมิกสฺสาติ ฯ
	[๘๖๕]  สาวตฺถีนิทานํ ฯ  เตน  โข  ปน  สมเยน  ฉพฺพคฺคิยา
ภิกฺขู  สยนคตสฺส  ธมฺมํ  เทเสนฺติ ฯเปฯ  น  สยนคตสฺส  อคิลานสฺส
ธมฺมํ  เทเสสฺสามีติ  สิกฺขา  กรณียา ฯ
	น  สยนคตสฺส  อคิลานสฺส  ธมฺโม  เทเสตพฺโพ ฯ  โย  อนาทริยํ
ปฏิจฺจ  อนฺตมโส  ฉมายํปิ  ๑  นิปนฺนสฺส  อคิลานสฺส  ธมฺมํ  เทเสติ
อาปตฺติ  ทุกฺกฏสฺส ฯ
	อนาปตฺติ  อสญฺจิจฺจ  อสติยา  อชานนฺตสฺส  คิลานสฺส
อาปทาสุ  อุมฺมตฺตกสฺส  อาทิกมฺมิกสฺสาติ ฯ
	[๘๖๖]  สาวตฺถีนิทานํ ฯ  เตน  โข  ปน  สมเยน  ฉพฺพคฺคิยา
ภิกฺขู  ปลฺลตฺถิกาย  นิสินฺนสฺส  ธมฺมํ  เทเสนฺติ ฯเปฯ  น  ปลฺลตฺถิกาย
นิสินฺนสฺส  อคิลานสฺส  ธมฺมํ  เทเสสฺสามีติ  สิกฺขา  กรณียา ฯ
	น  ปลฺลตฺถิกาย  นิสินฺนสฺส  อคิลานสฺส  ธมฺโม  เทเสตพฺโพ ฯ
โย  อนาทริยํ  ปฏิจฺจ  หตฺถปลฺลตฺถิกาย  วา  ทุสฺสปลฺลตฺถิกาย  วา
นิสินฺนสฺส  อคิลานสฺส  ธมฺมํ  เทเสติ  อาปตฺติ  ทุกฺกฏสฺส ฯ
#  ๑  ยุ.  ฉมายปิ ฯ
