	[๘๗๑]  ภูตปุพฺพํ  ภิกฺขเว  พาราณสิยํ  อญฺญตรสฺส  ฉวกสฺส  ๑
ปชาปติ  คพฺภินี  อโหสิ ฯ  อถโข  ภิกฺขเว  สา  ฉวกี  ๒  ตํ  ฉวกํ
เอตทโวจ  คพฺภินิมฺหิ  อยฺยปุตฺต  อิจฺฉามิ  อมฺพํ  ขาทิตุนฺติ ฯ  นตฺถิ
อมฺโพ  ๓  อกาโล  อมฺพสฺสาติ ฯ  สเจ  น  ลภิสฺสามิ  มริสฺสามีติ ฯ
เตน  โข  ปน  สมเยน  รญฺโญ  อมฺโพ  ธุวผโล  โหติ ฯ  อถโข
ภิกฺขเว  โส  ฉวโก  เยน  โส  อมฺโพ  เตนุปสงฺกมิ  อุปสงฺกมิตฺวา
ตํ  อมฺพํ  อภิรูหิตฺวา  นิลีโน  อจฺฉิ ฯ  อถโข  ภิกฺขเว  ราชา  ปุโรหิเตน
พฺราหฺมเณน  สทฺธึ  เยน  โส  อมฺโพ  เตนุปสงฺกมิ  อุปสงฺกมิตฺวา
อุจฺเจ  อาสเน  นิสีทิตฺวา  มนฺตํ  ปริยาปุณาติ ฯ  อถโข  ภิกฺขเว
ตสฺส  ฉวกสฺส  เอตทโหสิ  ยาว  อธมฺมิโก  อยํ  ราชา  ยตฺร
หิ  นาม  อุจฺเจ  อาสเน  นิสีทิตฺวา  มนฺตํ  ปริยาปุณิสฺสติ  อยญฺจ
พฺราหฺมโณ  อธมฺมิโก  ยตฺร  หิ  นาม  นีเจ  อาสเน  นิสีทิตฺวา
อุจฺเจ  อาสเน  นิสินฺนสฺส  มนฺตํ  วาเจสฺสติ  อหญฺจมฺหิ  อธมฺมิโก
โยหํ  อิตฺถิยา  การณา  รญฺโญ  อมฺพํ  อวหรามิ  สพฺพมิทํ  จ  ๔
ปริคตนฺติ  ๕ ฯ  ตตฺเถว  ปริปติ ฯ
	อุโภ  อตฺถํ  น  ชานนฺติ  อุโภ  ธมฺมํ  น  ปสฺสเร
	โย  จายํ  มนฺตํ  วาเจติ  โย  จาธมฺเมน  ธียติ ฯ
	สาลีนํ  โอทโน  ภุตฺโต  สุจิมํสูปเสจโน
	ตสฺมา  ธมฺเม  น  วตฺตามิ  ธมฺโม  อริเยภิ  วณฺณิโต ฯ
#  ๑  ม.  ยุ.  ฉปกสฺส ฯ  ๒  ม.  ยุ.  ฉปกี ฯ  เอวมุปริปิ ฯ  ๓  ม.  ยุ.  อมฺพํ ฯ
#  ๔  ม.  ยุ.  จริมํ ฯ  ๕  ม.  ยุ.  กตนฺติ ฯ
