ปโยปานํ  ปฏิยตฺตํ  โหติ ฯ  ภิกฺขู  สุรุสุรุการกํ  ขีรํ  ปิวนฺติ ฯ
อญฺญตโร  นฏปุพฺพโก  ภิกฺขุ  เอวมาห  สพฺพายํ  มญฺเญ  สงฺโฆ
สีตีกโตติ ฯ  เย  เต  ภิกฺขู  อปฺปิจฺฉา ฯเปฯ  เต  อุชฺฌายนฺติ
ขียนฺติ  วิปาเจนฺติ  กถํ  หิ  นาม  ภิกฺขุ  สงฺฆํ  อารพฺภ  ทวํ
กริสฺสตีติ ฯเปฯ  สจฺจํ  กิร  ตฺวํ  ภิกฺขุ  สงฺฆํ  อารพฺภ  ทวํ
อกาสีติ ฯ  สจฺจํ  ภควาติ ฯ  วิครหิ  พุทฺโธ  ภควา  กถํ  หิ  นาม
ตฺวํ  โมฆปุริส  สงฺฆํ  อารพฺภ  ทวํ  กริสฺสสิ  เนตํ  โมฆปุริส
อปฺปสนฺนานํ  วา  ปสาทาย  ปสนฺนานํ  วา  ภิยฺโยภาวาย ฯเปฯ
วิครหิตฺวา  ธมฺมึ  กถํ  กตฺวา  ภิกฺขู  อามนฺเตสิ  น  ภิกฺขเว  พุทฺธํ
วา  ธมฺมํ  วา  สงฺฆํ  วา  อารพฺภ  ทโว  กาตพฺโพ  โย  กเรยฺย
อาปตฺติ  ทุกฺกฏสฺสาติ ฯ  อถโข  ภควา  ตํ  ภิกฺขุํ  อเนกปริยาเยน
วิครหิตฺวา  ทุพฺภรตาย ฯเปฯ  เอวญฺจ  ปน  ภิกฺขเว  อิมํ  สิกฺขาปทํ
อุทฺทิเสยฺยาถ  น  สุรุสุรุการกํ  ภุญฺชิสฺสามีติ  สิกฺขา  กรณียา ฯ
	น  สุรุสุรุการกํ  ภุญฺชิตพฺพํ ฯ  โย  อนาทริยํ  ปฏิจฺจ  สุรุสุรุการกํ
ภุญฺชติ  อาปตฺติ  ทุกฺกฏสฺส ฯ
	อนาปตฺติ  อสญฺจิจฺจ  อสติยา  อชานนฺตสฺส  คิลานสฺส
อาปทาสุ  อุมฺมตฺตกสฺส  อาทิกมฺมิกสฺสาติ ฯ
	[๘๕๒]  สาวตฺถีนิทานํ ฯ  เตน  โข  ปน  สมเยน  ฉพฺพคฺคิยา
ภิกฺขู  หตฺถนิลฺเลหกํ  ภุญฺชนฺติ ฯเปฯ  น  หตฺถนิลฺเลหกํ  ภุญฺชิสฺสามีติ
สิกฺขา  กรณียา ฯ
