อนฺตรฆเร  คมิสฺสามีติ  สิกฺขา  กรณียา ฯ
	สุปฏิจฺฉนฺเนน  อนฺตรฆเร  คนฺตพฺพํ ฯ  โย  อนาทริยํ  ปฏิจฺจ
กายํ  วิวริตฺวา  อนฺตรฆเร  คจฺฉติ  อาปตฺติ  ทุกฺกฏสฺส ฯ
	อนาปตฺติ  อสญฺจิจฺจ  อสติยา  อชานนฺตสฺส  คิลานสฺส
อาปทาสุ  อุมฺมตฺตกสฺส  อาทิกมฺมิกสฺสาติ ฯ
	[๘๐๓]  สาวตฺถีนิทานํ ฯ  เตน  โข  ปน  สมเยน  ฉพฺพคฺคิยา
ภิกฺขู  กายํ  วิวริตฺวา  อนฺตรฆเร  นิสีทนฺติ ฯเปฯ  สุปฏิจฺฉนฺโน
อนฺตรฆเร  นิสีทิสฺสามีติ  สิกฺขา  กรณียา ฯ
	สุปฏิจฺฉนฺเนน  อนฺตรฆเร  นิสีทิตพฺพํ ฯ  โย  อนาทริยํ  ปฏิจฺจ
กายํ  วิวริตฺวา  อนฺตรฆเร  นิสีทติ  อาปตฺติ  ทุกฺกฏสฺส ฯ
	อนาปตฺติ  อสญฺจิจฺจ  อสติยา  อชานนฺตสฺส  คิลานสฺส
วาสูปคตสฺส  อาปทาสุ  อุมฺมตฺตกสฺส  อาทิกมฺมิกสฺสาติ ฯ
	[๘๐๔]  สาวตฺถีนิทานํ ฯ  เตน  โข  ปน  สมเยน  ฉพฺพคฺคิยา
ภิกฺขู  หตฺถมฺปิ  ปาทมฺปิ  กีฬาเปนฺตา  อนฺตรฆเร  คจฺฉนฺติ ฯเปฯ
สุสํวุโต  อนฺตรฆเร  คมิสฺสามีติ  สิกฺขา  กรณียา ฯ
	สุสํวุเตน  อนฺตรฆเร  คนฺตพฺพํ ฯ  โย  อนาทริยํ  ปฏิจฺจ  หตฺถํ
วา  ปาทํ  วา  กีฬาเปนฺโต  อนฺตรฆเร  คจฺฉติ  อาปตฺติ  ทุกฺกฏสฺส ฯ
	อนาปตฺติ  อสญฺจิจฺจ  อสติยา  อชานนฺตสฺส  คิลานสฺส
อาปทาสุ  อุมฺมตฺตกสฺส  อาทิกมฺมิกสฺสาติ ฯ
	[๘๐๕]  สาวตฺถีนิทานํ ฯ  เตน  โข  ปน  สมเยน  ฉพฺพคฺคิยา
