		  __________________
		  อฏฺฐมสิกฺขาปทํ
	[๗๖๘]  เตน  สมเยน  พุทฺโธ  ภควา  สาวตฺถิยํ  วิหรติ  เชตวเน
อนาถปิณฺฑิกสฺส  อาราเม ฯ  เตน  โข  ปน  สมเยน  ภควตา
ภิกฺขูนํ  กณฺฑุปฏิจฺฉาที  ๑  อนุญฺญาตา  โหติ ฯ  ฉพฺพคฺคิยา  ภิกฺขู
ภควตา  กณฺฑุปฏิจฺฉาที  อนุญฺญาตาติ  อปฺปมาณิกาโย  กณฺฑุ-
ปฏิจฺฉาทิโย  ธาเรนฺติ  ปุรโตปิ  ปจฺฉโตปิ  อากฑฺฒนฺตา  อาหิณฺฑนฺติ ฯ
เย  เต  ภิกฺขู  อปฺปิจฺฉา ฯเปฯ  เต  อุชฺฌายนฺติ  ขียนฺติ  วิปาเจนฺติ
กถํ  หิ  นาม  ฉพฺพคฺคิยา  ภิกฺขู  อปฺปมาณิกาโย  กณฺฑุปฏิจฺฉาทิโย
ธาเรสฺสนฺตีติ ฯเปฯ  สจฺจํ  กิร  ตุเมฺห  ภิกฺขเว  อปฺปมาณิกาโย  กณฺฑุ-
ปฏิจฺฉาทิโย  ธาเรถาติ ฯ  สจฺจํ  ภควาติ ฯ  วิครหิ  พุทฺโธ  ภควา  กถํ  หิ
นาม  ตุเมฺห  โมฆปุริสา  อปฺปมาณิกาโย  กณฺฑุปฏิจฺฉาทิโย  ธาเรสฺสถ
เนตํ  โมฆปุริสา  อปฺปสนฺนานํ  วา  ปสาทาย  ปสนฺนานํ  วา  ภิยฺโย-
ภาวาย  ฯเปฯ  เอวญฺจ  ปน  ภิกฺขเว  อิมํ  สิกฺขาปทํ  อุทฺทิเสยฺยาถ
กณฺฑุปฏิจฺฉาทึ  ปน  ภิกฺขุนา  การยมาเนน  ปมาณิกา  กาเรตพฺพา ฯ
ตตฺริทํ  ปมาณํ  ทีฆโส  จตสฺโส  วิทตฺถิโย  สุคตวิทตฺถิยา  ติริยํ
เทฺว  วิทตฺถิโย ฯ  ตํ  อติกฺกามยโต  เฉทนกํ  ปาจิตฺติยนฺติ ฯ
	[๗๖๙]  กณฺฑุปฏิจฺฉาที  นาม  ยสฺส  อโธนาภิ  อุพฺภชานุมณฺฑลํ
กณฺฑุ  วา  ปิฬกา  วา  อสฺสาโว  วา  ถลฺลุกจฺฉา  ๒  วา  อาพาโธ
ตสฺส  ปฏิจฺฉาทนตฺถาย ฯ  การยมาเนนาติ  กโรนฺโต  วา  การาเปนฺโต
#  ๑  ม.  กญฺฑุปฏิจฺฉาทิ ฯ  เอวมุปริปิ ฯ  ๒  ม.  ถุลฺลกจฺฉุ ฯ
