		  ปาทุกาวคฺโค
	[๘๖๒]  สาวตฺถีนิทานํ ฯ  เตน  โข  ปน  สมเยน  ฉพฺพคฺคิยา
ภิกฺขู  ปาทุการูฬฺหสฺส  ธมฺมํ  เทเสนฺติ ฯเปฯ  น  ปาทุการูฬฺหสฺส
อคิลานสฺส  ธมฺมํ  เทเสสฺสามีติ  สิกฺขา  กรณียา ฯ
	น  ปาทุการูฬฺหสฺส  อคิลานสฺส  ธมฺโม  เทเสตพฺโพ ฯ  โย
อนาทริยํ  ปฏิจฺจ  อกฺกนฺตสฺส  วา  ปฏิมุกฺกสฺส  วา  โอมุกฺกสฺส  วา
อคิลานสฺส  ธมฺมํ  เทเสติ  อาปตฺติ  ทุกฺกฏสฺส ฯ
	อนาปตฺติ  อสญฺจิจฺจ  อสติยา  อชานนฺตสฺส  คิลานสฺส
อาปทาสุ  อุมฺมตฺตกสฺส  อาทิกมฺมิกสฺสาติ ฯ
	[๘๖๓]  สาวตฺถีนิทานํ ฯ  เตน  โข  ปน  สมเยน  ฉพฺพคฺคิยา
ภิกฺขู  อุปาหนารูฬฺหสฺส  ธมฺมํ  เทเสนฺติ ฯเปฯ  น  อุปาหนารูฬฺหสฺส
อคิลานสฺส  ธมฺมํ  เทเสสฺสามีติ  สิกฺขา  กรณียา ฯ
	น  อุปาหนารูฬฺหสฺส  อคิลานสฺส  ธมฺโม  เทเสตพฺโพ ฯ  โย
อนาทริยํ  ปฏิจฺจ  อกฺกนฺตสฺส  วา  ปฏิมุกฺกสฺส  วา  โอมุกฺกสฺส  วา
อคิลานสฺส  ธมฺมํ  เทเสติ  อาปตฺติ  ทุกฺกฏสฺส ฯ
	อนาปตฺติ  อสญฺจิจฺจ  อสติยา  อชานนฺตสฺส  คิลานสฺส
อาปทาสุ  อุมฺมตฺตกสฺส  อาทิกมฺมิกสฺสาติ ฯ
	[๘๖๔]  สาวตฺถีนิทานํ ฯ  เตน  โข  ปน  สมเยน  ฉพฺพคฺคิยา
ภิกฺขู  ยานคตสฺส  ธมฺมํ  เทเสนฺติ ฯเปฯ  น  ยานคตสฺส  อคิลานสฺส
ธมฺมํ  เทเสสฺสามีติ  สิกฺขา  กรณียา ฯ
