		  _____________
		  เสขิยกณฺฑํ
	  อิเม  โข  ปนายสฺมนฺโต  เสขิยา  ธมฺมา  อุทฺเทสํ  อาคจฺฉนฺติ ฯ
		  ปริมณฺฑลวคฺโค
		  ฉพฺพีสติ  สารุปฺปา
	[๘๐๐]  เตน  สมเยน  พุทฺโธ  ภควา  สาวตฺถิยํ  วิหรติ  เชตวเน
อนาถปิณฺฑิกสฺส  อาราเม ฯ  เตน  โข  ปน  สมเยน  ฉพฺพคฺคิยา
ภิกฺขู  ปุรโตปิ  ปจฺฉโตปิ  โอลมฺเพนฺตา  นิวาเสนฺติ ฯ  มนุสฺสา
อุชฺฌายนฺติ  ขียนฺติ  วิปาเจนฺติ  กถํ  หิ  นาม  สมณา  สกฺยปุตฺติยา
ปุรโตปิ  ปจฺฉโตปิ  โอลมฺเพนฺตา  นิวาเสสฺสนฺติ  เสยฺยถาปิ  คิหี
กามโภคิโนติ ฯ  อสฺโสสุํ  โข  ภิกฺขู  เตสํ  มนุสฺสานํ  อุชฺฌายนฺตานํ
ขียนฺตานํ  วิปาเจนฺตานํ ฯ  เย  เต  ภิกฺขู  อปฺปิจฺฉา ฯเปฯ  เต
อุชฺฌายนฺติ  ขียนฺติ  วิปาเจนฺติ  กถํ  หิ  นาม  ฉพฺพคฺคิยา  ภิกฺขู
ปุรโตปิ  ปจฺฉโตปิ  โอลมฺเพนฺตา  นิวาเสสฺสนฺตีติ ฯ  อถโข  เต  ภิกฺขู
ภควโต  เอตมตฺถํ  อาโรเจสุํ ฯ  อถโข  ภควา  เอตสฺมึ  นิทาเน
เอตสฺมึ  ปกรเณ  ธมฺมึ  กถํ  กตฺวา  ภิกฺขุสงฺฆํ  สนฺนิปาตาเปตฺวา
ฉพฺพคฺคิเย  ภิกฺขู  ปฏิปุจฺฉิ  สจฺจํ  กิร  ตุเมฺห  ภิกฺขเว  ปุรโตปิ
ปจฺฉโตปิ  โอลมฺเพนฺตา  นิวาเสถาติ ฯ  สจฺจํ  ภควาติ ฯ  วิครหิ
พุทฺโธ  ภควา  กถํ  หิ  นาม  ตุเมฺห  โมฆปุริสา  ปุรโตปิ  ปจฺฉโตปิ
โอลมฺเพนฺตา  นิวาเสสฺสถ  เนตํ  โมฆปุริสา  อปฺปสนฺนานํ  วา
