		  __________________
		  ตติยสิกฺขาปทํ
	[๗๘๘]  เตน  สมเยน  พุทฺโธ  ภควา  สาวตฺถิยํ  วิหรติ  เชตวเน
อนาถปิณฺฑิกสฺส  อาราเม ฯ  เตน  โข  ปน  สมเยน  สาวตฺถิยํ
อญฺญตรํ  กุลํ  อุภโต  ปสนฺนํ  โหติ  สทฺธาย  วฑฺฒติ  โภเคน
หายติ ฯ  ยํ  ตสฺมึ  กุเล  อุปฺปชฺชติ  ปุเรภตฺตํ  ขาทนียํ  วา  โภชนียํ  วา
ตํ  สพฺพํ  ภิกฺขูนํ  วิสฺสชฺเชตฺวา  อปฺเปกทา  อนสิตา  อจฺฉนฺติ ฯ
มนุสฺสา  อุชฺฌายนฺติ  ขียนฺติ  วิปาเจนฺติ  กถํ  หิ  นาม  สมณา
สกฺยปุตฺติยา  น  มตฺตํ  ชานิตฺวา  ปฏิคฺคเหสฺสนฺติ  อิเม  อิเมสํ
ทตฺวา  อปฺเปกทา  อนสิตา  อจฺฉนฺตีติ ฯ  อสฺโสสุํ  โข  ภิกฺขู
เตสํ  มนุสฺสานํ  อุชฺฌายนฺตานํ  ขียนฺตานํ  วิปาเจนฺตานํ ฯ  อถโข
เต  ภิกฺขู  ภควโต  เอตมตฺถํ  อาโรเจสุํ ฯ  อถโข  ภควา  เอตสฺมึ
นิทาเน  เอตสฺมึ  ปกรเณ  ธมฺมึ  กถํ  กตฺวา  ภิกฺขู  อามนฺเตสิ
อนุชานามิ  ภิกฺขเว  ยํ  กุลํ  สทฺธาย  วฑฺฒติ  โภเคน  หายติ
เอวรูปสฺส  กุลสฺส  ญตฺติทุติเยน  กมฺเมน  เสกฺขสมฺมตึ  ทาตุํ  เอวญฺจ
ปน  ภิกฺขเว  ทาตพฺพา ฯ  พฺยตฺเตน  ภิกฺขุนา  ปฏิพเลน  สงฺโฆ
ญาเปตพฺโพ  สุณาตุ  เม  ภนฺเต  สงฺโฆ  อิตฺถนฺนามํ  กุลํ  สทฺธาย
วฑฺฒติ  โภเคน  หายติ ฯ  ยทิ  สงฺฆสฺส  ปตฺตกลฺลํ  สงฺโฆ
อิตฺถนฺนามสฺส  กุลสฺส  เสกฺขสมฺมตึ  ทเทยฺย ฯ  เอสา  ญตฺติ ฯ
สุณาตุ  เม  ภนฺเต  สงฺโฆ  อิตฺถนฺนามํ  กุลํ  สทฺธาย  วฑฺฒติ
