ขาทนียํ  วา  โภชนียํ  วา  อชฺฌาราเม  สหตฺถา  ปฏิคฺคเหตฺวา
ขาเทยฺย  วา  ภุญฺเชยฺย  วา  ปฏิเทเสตพฺพํ  เตน  ภิกฺขุนา  คารยฺหํ
อาวุโส  ธมฺมํ  อาปชฺชึ  อสปฺปายํ  ปาฏิเทสนียํ  ตํ  ปฏิเทเสมีติ ฯ
เอวญฺจิทํ  ภควตา  ภิกฺขูนํ  สิกฺขาปทํ  ปญฺญตฺตํ  โหติ ฯ
	[๗๙๕]  เตน  โข  ปน  สมเยน  อญฺญตโร  ภิกฺขุ  อารญฺญเกสุ
เสนาสเนสุ  คิลาโน  โหติ ฯ  มนุสฺสา  ขาทนียํ  โภชนียํ  อาทาย
อารญฺญกํ  เสนาสนํ  อคมํสุ ฯ  อถโข  เต  มนุสฺสา  ตํ  ภิกฺขุํ  เอตทโวจุํ
ภุญฺชถ  ภนฺเตติ ฯ  อถโข  โส  ภิกฺขุ  ภควตา  ปฏิกฺขิตฺตํ  อารญฺญเกสุ
เสนาสเนสุ  ขาทนียํ  วา  โภชนียํ  วา  สหตฺถา  ปฏิคฺคเหตฺวา  ขาทิตุํ
ภุญฺชิตุนฺติ  กุกฺกุจฺจายนฺโต  น  ปฏิคฺคเหสิ  นาสกฺขิ  ปิณฺฑาย  จริตุํ
ฉินฺนภตฺโต  อโหสิ ฯ  อถโข  โส  ภิกฺขุ  ภิกฺขูนํ  เอตมตฺถํ  อาโรเจสิ ฯ
ภิกฺขู  ภควโต  เอตมตฺถํ  อาโรเจสุํ ฯ  อถโข  ภควา  เอตสฺมึ  นิทาเน
เอตสฺมึ  ปกรเณ  ธมฺมึ  กถํ  กตฺวา  ภิกฺขู  อามนฺเตสิ  อนุชานามิ
ภิกฺขเว  คิลาเนน  ภิกฺขุ  อารญฺญเกสุ  เสนาสเนสุ  ขาทนียํ  วา  โภชนียํ
วา  สหตฺถา  ปฏิคฺคเหตฺวา  ขาทิตุํ  ภุญฺชิตุํ  เอวญฺจ  ปน  ภิกฺขเว
อิมํ  สิกฺขาปทํ  อุทฺทิเสยฺยาถ  ยานิ  โข  ปน  ตานิ  อารญฺญกานิ
เสนาสนานิ  สาสงฺกสมฺมตานิ  สปฺปฏิภยานิ  โย  ปน  ภิกฺขุ  ตถารูเปสุ
เสนาสเนสุ  วิหรนฺโต  ปุพฺเพ  อปฺปฏิสํวิทิตํ  ขาทนียํ  วา  โภชนียํ
วา  อชฺฌาราเม  สหตฺถา  ปฏิคฺคเหตฺวา  อคิลาโน  ขาเทยฺย  วา
ภุญฺเชยฺย  วา  ปฏิเทเสตพฺพํ  เตน  ภิกฺขุนา  คารยฺหํ  อาวุโส
