ก็ดี ๓๐๐ โยชน์ก็ดี ๔๐๐ โยชน์ก็ดี ๕๐๐โยชน์ก็ดี ๖๐๐ โยชน์ก็ดี ๗๐๐ โยชน์ก็ดี ย่อมงวดลง
เหลืออยู่เพียง ๗ ชั่วต้นตาลก็มี ๖ ชั่วต้นตาลก็มี ๕ ชั่วต้นตาลก็มี ๔ ชั่วต้นตาลก็มี ๓ ชั่วต้นตาล
ก็มี ๒ ชั่วต้นตาลก็มี ชั่วต้นตาลเดียวก็มี แล้วยังจะเหลืออยู่ ๗ ชั่วคน๖ ชั่วคน ๕ ชั่วคน
 ๔ ชั่วคน  ๓ ชั่วคน ๒ ชั่วคน ชั่วคนเดียว ครึ่งชั่วคน เพียงเอว เพียงเข่า เพียงแค่ข้อเท้า
เพียงในรอยเท้าโค ดูกรภิกษุทั้งหลาย น้ำในมหาสมุทรยังเหลืออยู่เพียงในรอยเท้าโคในที่นั้นๆ
 เปรียบเหมือนในฤดูแล้ง เมื่อฝนเมล็ดใหญ่ๆ ตกลงมา น้ำเหลืออยู่ในรอยเท้าโคในที่นั้นๆ
ฉะนั้น เพราะพระอาทิตย์ดวงที่ ๕ ปรากฏ น้ำในมหาสมุทรแม้เพียงข้อนิ้วก็ไม่มี ฉันใด ดูกร
ภิกษุทั้งหลาย สังขารทั้งหลายก็ฉันนั้น เป็นสภาพไม่เที่ยง ...ควรหลุดพ้น ฯ
     ดูกรภิกษุทั้งหลาย ในกาลบางครั้งบางคราว โดยล่วงไปแห่งกาลนาน  พระอาทิตย์
ดวงที่ ๖ ปรากฏ เพราะพระอาทิตย์ดวงที่ ๖ ปรากฏ แผ่นดินใหญ่นี้และขุนเขาสิเนรุ ย่อมมี
กลุ่มควันพลุ่งขึ้น เปรียบเหมือนนายช่างหม้อเผาหม้อที่ปั้นดีแล้ว ย่อมมีกลุ่มควันพลุ่งขึ้น ฉะนั้น
ดูกรภิกษุทั้งหลาย สังขารทั้งหลายก็ฉันนั้น เป็นสภาพไม่เที่ยง ... ควรหลุดพ้น ฯ
     ดูกรภิกษุทั้งหลาย ในกาลบางครั้งบางคราว โดยล่วงไปแห่งกาลนาน พระอาทิตย์
ดวงที่ ๗ ปรากฏ เพราะพระอาทิตย์ดวงที่ ๗ ปรากฏ แผ่นดินใหญ่นี้และขุนเขาสิเนรุ ไฟจะติด
ทั่วลุกโชติช่วง มีแสงเพลิงเป็นอันเดียวกัน เมื่อแผ่นดินใหญ่และขุนเขาสิเนรุไฟเผาลุกโชน
ลมหอบเอาเปลวไฟฟุ้งไปจนถึงพรหมโลก เมื่อขุนเขาสิเนรุไฟเผาลุกโชนกำลังทะลาย ถูกกอง
เพลิงใหญ่เผาท่วมตลอดแล้ว ยอดเขาแม้ขนาด ๑๐๐ โยชน์ ๒๐๐ โยชน์ ๓๐๐ โยชน์
๔๐๐ โยชน์  ๕๐๐ โยชน์ ย่อมพังทะลาย เมื่อแผ่นดินใหญ่และขุนเขาสิเนรุถูกไฟเผาผลาญอยู่
ย่อมไม่ปรากฏขี้เถ้าและเขม่า เปรียบเหมือนเมื่อเนยใสหรือน้ำมันถูกไฟเผาผลาญ อยู่ ย่อมไม่
ปรากฏขี้เถ้าและเขม่า ฉะนั้น ดูกรภิกษุทั้งหลาย สังขารทั้งหลายก็ฉันนั้น เป็นสภาพไม่เที่ยง
 ไม่ยั่งยืน ไม่น่าชื่นชม ควรจะเบื่อหน่าย ควรคลายกำหนัด ควรหลุดพ้น ในสังขารทั้งปวง
ดูกรภิกษุทั้งหลาย ในข้อนั้น ใครจะรู้ใครจะเชื่อว่า แผ่นดินนี้และขุนเขาสิเนรุจักถูกไฟไหม้
พินาศไม่เหลืออยู่ นอกจากอริยสาวกผู้มีบทอันเห็นแล้ว (โสดาบัน) ฯ
     ดูกรภิกษุทั้งหลาย เรื่องเคยมีมาแล้ว ศาสดาชื่อสุเนตตะเป็นเจ้าลัทธิปราศจากความ
กำหนัดในกาม ก็ศาสดาชื่อสุเนตตะนั้น มีสาวกอยู่หลายร้อย เธอแสดงธรรมแก่สาวกทั้งหลาย