          อธิศีล มีความเลื่อมใสเจริญยิ่งๆ ขึ้นไปในภิกษุทั้งหลาย
          ไม่ตั้งจิตติเตียนปรารถนาฟังสัทธรรม ไม่แสวงหาเขตบุญอื่น
          ภายนอกศาสนานี้ และกระทำสักการะก่อนในเขตบุญใน
          ศาสนานี้ อุบาสกนั้นซ่องเสพธรรมอันไม่เป็นที่ตั้งแห่งความ
          เสื่อม อันเราแสดงดีแล้ว ๗ ประการนี้แล ย่อมไม่เสื่อม
          จากสัทธรรม
                         จบสูตรที่ ๑๐
                        จบวัชชีวรรคที่ ๓
                        _________
                   รวมพระสูตรที่มีในวรรคนี้ คือ
      	๑. สารันททสูตร  		๒. วัสสการสูตร
๓. ภิกขุสูตร   		๔. กรรมสูตร
๕. สัทธิยสูตร  		๖. โพธิยสูตร
๗. สัญญาสูตร  		๘. เสขสูตร
๙. หานิสูตร			๑๐. วิปัตติสัมภวสูตร
                        _________