                         วินัยวรรคที่ ๓
     [๗๒] ดูกรภิกษุทั้งหลาย ภิกษุผู้ประกอบด้วยธรรม ๗ ประการ เป็นวินัยธรได้ ธรรม ๗
 ประการเป็นไฉน คือ รู้จักอาบัติ ๑ รู้จักอนาบัติ ๑ รู้จักอาบัติเบา ๑ รู้จักอาบัติหนัก ๑
 เป็นผู้มีศีลสำรวมระวังในพระปาติโมกข์ ถึงพร้อมด้วยมรรยาทและโคจร มีปรกติเห็นภัยในโทษ
เพียงเล็กน้อย สมาทานศึกษาอยู่ในสิกขาบททั้งหลาย ๑ มีปรกติได้ตามความปรารถนา ได้โดย
ไม่ยาก ไม่ลำบาก ซึ่งฌาณ ๔ อันมีในจิตยิ่ง เป็นเครื่องอยู่เป็นสุขในปัจจุบัน ๑ ทำให้แจ้ง
ซึ่งเจโตวิมุติ ปัญญาวิมุติ อันหาอาสวะมิได้ เพราะอาสวะทั้งหลายสิ้นไป ด้วยปัญญาอันยิ่งเอง
ในปัจจุบัน เข้าถึงอยู่ ๑ ดูกรภิกษุทั้งหลาย ภิกษุผู้ประกอบด้วยธรรม ๗ ประการนี้แล เป็น
วินัยธรได้ ฯ
     [๗๓] ดูกรภิกษุทั้งหลาย ภิกษุผู้ประกอบด้วยธรรม ๗ ประการ เป็นวินัยธรได้ ธรรม ๗
ประการเป็นไฉน คือ รู้จักอาบัติ ๑ รู้จักอนาบัติ ๑ รู้จักอาบัติเบา ๑ รู้จักอาบัติหนัก ๑
จำปาติโมกข์ทั้งสองได้แม่นยำโดยพิสดารจำแนกดีแล้ว ขยายดีแล้ว วินิจฉัยดีแล้ว ทั้งโดย
สูตรและโดยอนุพยัญชนะ ๑มีปรกติได้ตามความปรารถนา ได้โดยไม่ยาก ไม่ลำบาก ซึ่งฌาน ๔
อันมีในจิตยิ่งเป็นเครื่องอยู่เป็นสุขในปัจจุบัน ๑ ทำให้แจ้งซึ่งเจโตวิมุติ ปัญญาวิมุติ ฯลฯ เข้า
ถึงอยู่ ๑ ดูกรภิกษุทั้งหลาย ภิกษุผู้ประกอบด้วยธรรม ๗ ประการนี้แล เป็นวินัยธรได้ ฯ
     [๗๔] ดูกรภิกษุทั้งหลาย ภิกษุผู้ประกอบด้วยธรรม ๗ ประการ เป็นวินัยธรได้ ธรรม ๗
ประการเป็นไฉน คือ รู้จักอาบัติ ๑ รู้จักอนาบัติ ๑ รู้จักอาบัติเบา ๑ รู้จักอาบัติหนัก ๑
หนักอยู่ในพระวินัยไม่ง่อนแง่น ๑ มีปรกติได้ตามความปรารถนา ได้โดยไม่ยาก ไม่ลำบาก ซึ่ง
ฌาน ๔ อันมีในจิตยิ่ง เป็นเครื่องอยู่เป็นสุขในปัจจุบัน ๑ ทำให้แจ้งซึ่งเจโตวิมุติ ปัญญาวิมุติ ฯลฯ
 เข้าถึงอยู่ ๑ ดูกรภิกษุทั้งหลาย ภิกษุผู้ประกอบด้วยธรรม ๗ ประการนี้แล เป็นวินัยธรได้ ฯ