เหมือนกัน นิดหน่อย รวดเร็ว มีทุกข์มาก มีความคับแค้นมาก จะพึงถูกต้องได้ด้วยปัญญา
 ควรกระทำกุศล ควรประพฤติพรหมจรรย์ เพราะสัตว์ที่เกิดมาแล้วจะไม่ตายไม่มี ฯ
     ดูกรภิกษุทั้งหลาย ก็โดยสมัยนั้น มนุษย์ทั้งหลายมีอายุประมาณ๖๐,๐๐๐ ปี เด็กหญิง
มีอายุ ๕๐๐ ปี จึงควรแก่การมีสามี ก็โดยสมัยนั้น มนุษย์ทั้งหลายมีอาพาธ ๖ อย่างเท่านั้น คือ
เย็น  ร้อน  หิว  ระหาย   ปวดอุจจาระ  ปวดปัสสาวะ   ดูกรภิกษุทั้งหลาย   อรกศาสดานั้น
เมื่อมนุษย์ทั้งหลายมีอายุยืนตั้งอยู่นาน มีอาพาธน้อยอย่างนี้ จักแสดงธรรมให้สาวกฟังอย่างนี้ว่า
ดูกรพราหมณ์ชีวิตของมนุษย์ทั้งหลายน้อย นิดหน่อย รวดเร็ว มีทุกข์มาก มีความคับแค้น
มาก จะพึงถูกต้องได้ด้วยปัญญา ควรกระทำกุศล ควรประพฤติพรหมจรรย์เพราะสัตว์ที่เกิด
มาแล้วจะไม่ตายไม่มี ฯ
     ดูกรภิกษุทั้งหลาย ในปัจจุบันนี้ เมื่อจะกล่าวโดยชอบ ก็พึงกล่าวว่า ชีวิตของมนุษย์
ทั้งหลายน้อย นิดหน่อย รวดเร็ว มีทุกข์มาก มีความคับแค้นมาก จะพึงถูกต้องได้ด้วยปัญญา
 ควรกระทำกุศล ควรประพฤติพรหมจรรย์เพราะสัตว์ที่เกิดมาแล้วจะไม่ตายไม่มี ดูกรภิกษุ
ทั้งหลาย ในปัจจุบันนี้ คนที่มีอายุอยู่ได้นาน ก็เพียงร้อยปีหรือน้อยกว่านั้นบ้าง เกินกว่าบ้าง
 ก็คนที่มีอายุอยู่ถึงร้อยปี ย่อมอยู่ครบ ๓๐๐ ฤดู คือ ฤดูหนาว ๑๐๐ ฤดูร้อน ๑๐๐ ฤดูฝน ๑๐๐
คนที่มีอายุอยู่ถึง ๓๐๐ ฤดู ย่อมอยู่ครบ ๑,๒๐๐ เดือน คือ ฤดูหนาว ๔๐๐ เดือน ฤดูร้อน ๔๐๐
 เดือน ฤดูฝน ๔๐๐ เดือน คนที่มีอายุอยู่ถึง ๑,๒๐๐ เดือน ย่อมอยู่ครบ ๒,๔๐๐ กึ่งเดือน คือ
ฤดูหนาว ๘๐๐ กึ่งเดือน ฤดูร้อน ๘๐๐ กึ่งเดือนฤดูฝน ๘๐๐ กึ่งเดือน คนที่มีอายุอยู่ครบ
 ๒,๔๐๐ กึ่งเดือน ย่อมอยู่ครบ ๓๖,๐๐๐ราตรี คือ ฤดูหนาว ๑,๒๐๐ ราตรี ฤดูร้อน ๑,๒๐๐ ราตรี
ฤดูฝน ๑,๒๐๐ ราตรีคนที่มีอายุอยู่ถึง ๓๖,๐๐๐ ราตรี ย่อมบริโภคอาหาร ๗๒,๐๐๐ เวลา คือ
 ฤดูหนาว๒๔,๐๐๐ เวลา ฤดูร้อน ๒๔,๐๐๐ เวลา ฤดูฝน ๒๔,๐๐๐ เวลา พร้อมๆ กับดื่มนม
มารดาและอันตรายแห่งการบริโภคอาหาร ใน ๒ ประการนั้น อันตรายแห่งการบริโภคอาหาร
มีดังนี้ คือ คนโกรธย่อมไม่บริโภคอาหาร คนมีทุกข์ก็ไม่บริโภคอาหาร คนป่วยไข้ก็ไม่บริโภค
อาหาร คนรักษาอุโบสถก็ไม่บริโภคอาหาร เพราะไม่ได้อาหารจึงไม่บริโภคอาหาร ดูกรภิกษุทั้งหลาย
เราได้กำหนดอายุ ประมาณแห่งอายุ ฤดู ปี เดือน กึ่งเดือน ราตรี วัน การบริโภคอาหาร
และอันตรายแห่งการบริโภคอาหาร ของมนุษย์ผู้มีอายุร้อยปี ด้วยประการดังนี้แล้ว ดูกรภิกษุ