และสุขเกิดแต่วิเวกอยู่ เราบรรลุทุติยฌานมีความผ่องใสแห่งจิต ณ ภายใน เป็นธรรมเอกผุดขึ้น
ไม่มีวิตก ไม่มีวิจาร เพราะวิตกวิจารสงบไป มีปีติและสุขเกิดแต่สมาธิอยู่ เรามีอุเบกขา มีสติ
มีสัมปชัญญะ และเสวยสุขด้วยนามกายเพราะปีติสิ้นไป บรรลุติยฌานที่พระอริยะทั้งหลาย
สรรเสริญว่า ผู้ได้ฌานนี้ เป็นผู้มีสติอยู่เป็นสุข เราบรรลุจตุตถฌาน ไม่มีทุกข์ ไม่มีสุข เพราะ
ละสุขละทุกข์และดับโสมนัสก่อนๆ ได้ มีอุเบกขาเป็นเหตุให้สติบริสุทธิ์อยู่ เรานั้น
เมื่อจิตเป็นสมาธิ บริสุทธิ์ผ่องแผ้ว ไม่มีกิเลส ปราศจากอุปกิเลส อ่อนควรแก่การงาน ตั้งมั่น
 ไม่หวั่นไหวอย่างนี้แล้ว จึงโน้มน้อมจิตไปเพื่อบุพเพนิวาสานุสสติญาณ เรานั้นย่อมระลึกชาติ
ก่อนได้เป็นอันมาก คือ ระลึกได้หนึ่งชาติบ้าง สองชาติบ้าง สามชาติบ้าง สี่ชาติบ้าง ห้าชาติบ้าง
 สิบชาติ ยี่สิบชาติบ้าง สามสิบชาติบ้าง สี่สิบชาติบ้าง ห้าสิบชาติบ้าง ร้อยชาติบ้าง
 พันชาติบ้าง แสนชาติบ้างตลอดวัฎฏกัล์ปเป็นอันมากบ้าง ตลอดวิวัฏฏกัล์ปเป็นอันมากบ้าง ตลอด
สังวัฏฏวิวัฏฏกัล์ปเป็นอันมากบ้าง ว่าในภพโน้นเรามีชื่ออย่างนั้น มีโคตรอย่างนั้นมีผิวพรรณ
อย่างนั้น มีอาหารอย่างนั้น เสวยสุขเสวยทุกข์อย่างนั้นๆ มีกำหนดอายุเพียงเท่านั้น ครั้นจุติจาก
ภพนั้นแล้ว ได้ไปเกิดในภพโน้น เราก็มีชื่ออย่างนั้น มีโคตรอย่างนั้น มีผิวพรรณอย่างนั้น
มีอาหารอย่างนั้น เสวยสุขเสวยทุกข์อย่างนั้นๆ มีกำหนดอายุเพียงเท่านั้น ครั้นจุติจากภพนั้น
แล้ว ได้มาเกิดในภพนี้เราย่อมระลึกชาติก่อนได้เป็นอันมาก พร้อมทั้งอุเทศ พร้อมทั้งอาการ
 ด้วยประการฉะนี้ ดูกรพราหมณ์ วิชชาที่หนึ่งนี้แล เราได้บรรลุแล้วในปฐมยามแห่งราตรี อวิชชา
เรากำจัดได้แล้ว วิชชาเกิดแก่เราแล้ว ความมืดเรากำจัดได้แล้ว แสงสว่างเกิดแก่เราแล้ว
เหมือนที่เกิดแก่บุคคลผู้ไม่ประมาท มีความเพียรเผากิเลสส่งจิตไปแล้วอยู่ ฉะนั้น ความชำแรก
ออกครึ่งหนึ่งของเรานี้แล เป็นเหมือนการทำลายออกจากกะเปาะฟองแห่งลูกไก่ ฉะนั้น
     เรานั้น เมื่อจิตเป็นสมาธิ บริสุทธิ์ ผ่องแผ้ว ไม่มีกิเลสปราศจากอุปกิเลส อ่อน
ควรแก่การงาน ตั้งมั่น ไม่หวั่นไหว อย่างนี้แล้ว จึงโน้มน้อมจิตไปเพื่อญาณเครื่องรู้จุติ
และอุปบัติของสัตว์ทั้งหลาย เรานั้นย่อมเล็งเห็นหมู่สัตว์ผู้กำลังจุติกำลังอุปบัติ เลว ประณีต
 มีผิวพรรณดี มีผิวพรรณทราม ได้ดี ตกยาก ด้วยทิพจักษุอันบริสุทธิ์ล่วงจักษุของมนุษย์
ย่อมรู้ชัดซึ่งหมู่สัตว์ผู้เป็นไปตามกรรมว่าสัตว์เหล่านี้ประกอบด้วยกายทุจริต วจีทุจริต มโนทุจริต