เป็นไปเพื่อปรินิพพาน ให้ถึงการตรัสรู้ อันพระสุคตเจ้าประกาศแล้ว แต่บุคคลผู้นี้เข้าถึงนรกเสีย
 ดูกรภิกษุทั้งหลาย นี้มิใช่ขณะ มิใช่สมัยในการอยู่ประพฤติพรหมจรรย์ข้อที่ ๑ ฯ
     อีกประการหนึ่ง ตถาคตอุบัติขึ้นในโลก ฯลฯ เป็นผู้จำแนกธรรม และธรรมอันพระผู้มี
พระภาคย่อมทรงแสดง ... แต่บุคคลผู้นี้เข้าถึงกำเนิดสัตว์ดิรัจฉานเสีย ดูกรภิกษุทั้งหลาย นี้มิใช่
ขณะ มิใช่สมัยในการอยู่ประพฤติพรหมจรรย์ข้อที่ ๒ ฯ
     อีกประการหนึ่ง ฯลฯ แต่บุคคลนี้เข้าถึงปิตติวิสัยเสีย ดูกรภิกษุทั้งหลายนี้  มิใช่ขณะ
มิใช่สมัยในการอยู่ประพฤติพรหมจรรย์ข้อที่ ๓ ฯ
     อีกประการหนึ่ง ฯลฯ แต่บุคคลนี้เข้าถึงเทพนิกายผู้มีอายุยืน ชั้นใดชั้นหนึ่งเสีย ดูกร
ภิกษุทั้งหลาย นี้มิใช่ขณะ มิใช่สมัยในการอยู่ประพฤติพรหมจรรย์ข้อที่ ๔ ฯ
     อีกประการหนึ่ง ฯลฯ แต่บุคคลนี้กลับมาเกิดในปัจจันตชนบทและอยู่ในพวกมิลักขะ
ไม่รู้ดีรู้ชอบ อันเป็นสถานที่ไม่มีภิกษุ ภิกษุณี อุบาสก อุบาสิกาไปมา ดูกรภิกษุทั้งหลาย
นี้มิใช่ขณะ มิใช่สมัยในการอยู่ประพฤติพรหมจรรย์ข้อที่ ๕ ฯ
     อีกประการหนึ่ง ฯลฯ แต่บุคคลนี้กลับมาเกิดในมัชฌิมชนบท แต่เขาเป็นมิจฉาทิฐิ
มีความเห็นวิปริตว่า ทานที่ให้แล้วไม่มีผล ยัญที่บูชาแล้วไม่มีผลการบวงสรวงไม่มีผล ผลวิบาก
แห่งกรรมดี กรรมชั่วไม่มี โลกนี้ไม่มี โลกหน้าไม่มี มารดาไม่มี บิดาไม่มี สัตว์ทั้งหลาย
ที่ผุดเกิดขึ้นไม่มี สมณพราหมณ์ผู้ปฏิบัติดีปฏิบัติชอบ กระทำให้แจ้งซึ่งโลกนี้และโลกหน้าด้วย
ปัญญาอันยิ่งเอง แล้วสั่งสอนประชุมชนให้รู้ตาม ไม่มีในโลก ดูกรภิกษุทั้งหลาย นี้มิใช่ขณะ
 มิใช่สมัยในการอยู่ประพฤติพรหมจรรย์ข้อที่ ๖ ฯ
     อีกประการหนึ่ง ฯลฯ แต่บุคคลนี้กลับมาเกิดในมัชฌิมชนบท แต่เขามีปัญญาทราม
 บ้าใบ้ ไม่สามารถรู้อรรถแห่งสุภาษิตและทุพภาษิต ดูกรภิกษุทั้งหลายนี้มิใช่ขณะ มิใช่สมัย
ในการอยู่ประพฤติพรหมจรรย์ข้อที่ ๗ ฯ
     อีกประการหนึ่ง ตถาคตอุบัติแล้วในโลก เป็นพระอรหันต์ ตรัสรู้เองโดยชอบ ถึง
พร้อมด้วยวิชชาและจรณะ เสด็จไปดีแล้ว ทรงรู้แจ้งโลก เป็นสารถีฝึกบุรุษที่ควรฝึก ไม่มีผู้อื่น
ยิ่งกว่า เป็นศาสดาของเทวดาและมนุษย์ทั้งหลายเป็นผู้เบิกบานแล้ว เป็นผู้จำแนกธรรม ธรรมอัน
นำความสงบมาให้ เป็นไปเพื่อปรินิพพาน ให้ถึงการตรัสรู้ อันพระสุคตเจ้าทรงประกาศแล้ว