สัญญา บรรลุอากาสานัญจายตนะ โดยมนสิการว่า อากาศไม่มีที่สุด นี้เป็นวิโมกข์ประการที่ ๔
เพราะก้าวล่วงอากาสานัญจายตนะโดยประการทั้งปวง บรรลุวิญญาณัญจายตนะโดยมนสิการว่า
 วิญญาณ ไม่มีที่สุด นี้เป็นวิโมกข์ประการที่ ๕ เพราะล่วงวิญญาณัญจายตนะโดยประการทั้งปวง
 บรรลุอากิญจัญญายตนะ โดยมนสิการว่า ไม่มีอะไรหน่อยหนึ่ง นี้เป็นวิโมกข์ประการที่ ๖ เพราะ
ล่วงอากิญจัญญายตนะโดยประการทั้งปวง บรรลุเนวสัญญานาสัญญายตนะ นี้เป็นวิโมกข์ประการ
ที่ ๗เพราะล่วงเนวสัญญานาสัญญายตนะโดยประการทั้งปวง บรรลุสัญญาเวทยิตนิโรธนี้เป็น
วิโมกข์ประการที่ ๘ ดูกรภิกษุทั้งหลาย วิโมกข์ ๘ ประการนี้แล ฯ
                         จบสูตรที่ ๑๓
                        โวหารสูตรที่ ๑
     [๑๖๔] ดูกรภิกษุทั้งหลาย อนริยโวหาร ๘ ประการนี้ ๘ ประการเป็นไฉน คือ
ความเป็นผู้พูดในสิ่งไม่ได้เห็นว่าได้เห็น ๑ ในสิ่งที่ไม่ได้ฟังว่าได้ฟัง ๑ ในสิ่งที่ไม่ได้ทราบว่า
ได้ทราบ ๑ ในสิ่งที่ไม่ได้รู้ว่าได้รู้ ๑ ในสิ่งที่ได้เห็นว่าไม่ได้เห็น ๑ ในสิ่งที่ได้ฟังว่าไม่ได้ฟัง ๑
 ในสิ่งที่ได้ทราบว่าไม่ได้ทราบ ๑ในสิ่งที่ได้รู้ว่าไม่ได้รู้ ๑ ดูกรภิกษุทั้งหลาย อนริยโวหาร ๘
ประการนี้แล ฯ
                         จบสูตรที่ ๑๔
                        โวหารสูตรที่ ๒
     [๑๖๕] ดูกรภิกษุทั้งหลาย อริยโวหาร ๘ ประการนี้ ๘ ประการเป็นไฉน คือ ความ
เป็นผู้พูดในสิ่งที่ไม่ได้เห็นว่าไม่ได้เห็น ๑ ในสิ่งที่ไม่ได้ฟังว่าว่าไม่ได้ฟัง ๑ ในสิ่งที่ไม่ได้ทราบว่า
ไม่ได้ทราบ ๑ ในสิ่งที่ไม่ได้รู้ว่าไม่ได้รู้ ๑ ในสิ่งที่ได้เห็นว่าได้เห็น ๑ ในสิ่งที่ได้ฟังว่าได้ฟัง ๑