                           มูลสูตร
     [๑๘๙] ดูกรภิกษุทั้งหลาย ถ้าว่าพวกอัญญเดียรถีย์ปริพาชก พึงถามอย่างนี้ว่า ดูกร
อาวุโสทั้งหลาย ธรรมทั้งปวงมีอะไรเป็นมูล มีอะไรเป็นแดนเกิดมีอะไรเป็นสมุทัย มีอะไร
เป็นที่ประชุมลง มีอะไรเป็นประมุข มีอะไรเป็นใหญ่มีอะไรยิ่งกว่า มีอะไรเป็นแก่นสาร
 เธอทั้งหลายถูกถามอย่างนี้แล้ว พึงพยากรณ์แก่อัญญเดียรถีย์ปริพาชกเหล่านั้นว่าอย่างไร ฯ
     ภิกษุเหล่านั้นกราบทูลว่า ข้าแต่พระองค์ผู้เจริญ ธรรมแห่งข้าพระองค์ทั้งหลายมีพระผู้มี
พระภาคเป็นมูล มีพระผู้มีพระภาคเป็นผู้นำ มีพระผู้มีพระภาคเป็นที่พึ่งอาศัย ข้าแต่พระองค์
ผู้เจริญ ขอประทานพระวโรกาส ขอเนื้อความแห่งภาษิตนี้จงแจ่มแจ้งกะพระผู้มีพระภาคเถิด
ภิกษุทั้งหลายได้ฟังต่อพระผู้มีพระภาคจักทรงจำไว้ ฯ
     พ. ดูกรภิกษุทั้งหลาย ถ้าเช่นนั้นเธอทั้งหลายจงฟัง จงใส่ใจให้ดี  เราจักกล่าว ภิกษุ
เหล่านั้นทูลรับพระผู้มีพระภาคแล้ว พระผู้มีพระภาคตรัสว่าดูกรภิกษุทั้งหลาย ถ้าว่า พวก
อัญญเดียรถีย์ปริพาชกพึงถามอย่างนี้ว่า ดูกรอาวุโสทั้งหลาย ธรรมทั้งปวง มีอะไรเป็นมูล มีอะไร
เป็นแดนเกิด มีอะไรเป็นสมุทัยมีอะไรเป็นที่ประชุมลง มีอะไรเป็นประมุข มีอะไรเป็นใหญ่
มีอะไรยิ่งกว่ามีอะไรเป็นแก่น เธอทั้งหลายถูกถามอย่างนี้แล้ว พึงพยากรณ์แก่พวกอัญญ
เดียรถีย์ปริพาชกเหล่านั้นอย่างนี้ว่า ดูกรอาวุโสทั้งหลาย ธรรมทั้งปวงมีฉันทะเป็นมูล มีมนสิการ
เป็นแดนเกิด มีผัสสะเป็นสมุทัย มีเวทนาเป็นที่ประชุมลง มีสมาธิเป็นประมุข มีสติเป็นใหญ่
มีปัญญาเป็นยิ่ง มีวิมุตติเป็นแก่น ดูกรภิกษุทั้งหลายเธอทั้งหลายถูกถามอย่างนี้แล้ว พึงพยากรณ์
แก่อัญญเดียรถีย์ปริพาชกเหล่านั้นอย่างนี้ ฯ
                          จบสูตรที่ ๓
                         โจรสูตรที่ ๑
     [๑๙๐] ดูกรภิกษุทั้งหลาย มหาโจรประกอบด้วยองค์ ๘ ประการ ย่อมพลันเสื่อม ตั้ง
อยู่ไม่นาน องค์ ๘ ประการเป็นไฉน คือ ประหารคนที่ไม่ประหารตอบ ๑ ถือเอาสิ่งของไม่