                       สติปัฏฐานวรรคที่ ๒
                          สิกขาสูตร
     [๒๖๗] ดูกรภิกษุทั้งหลาย เหตุเครื่องให้สิกขาทุรพล ๕ ประการนี้ ๕ ประการเป็นไฉน
 คือ ปาณาติบาต ๑ อทินนาทาน ๑ กาเมสุมิจฉาจาร ๑มุสาวาท ๑ สุราเมรยมัชชปมาทัฏฐาน ๑
ดูกรภิกษุทั้งหลาย เหตุเครื่องให้สิกขาทุรพล ๕ ประการนี้แล ฯ
     ดูกรภิกษุทั้งหลาย เธอทั้งหลายพึงเจริญสติปัฏฐาน ๔ เพื่อละเหตุเครื่องให้สิกขาทุรพล
 ๕ ประการนี้แล สติปัฏฐาน ๔ เป็นไฉน ดูกรภิกษุทั้งหลายภิกษุในธรรมวินัยนี้ พิจารณา
เห็นกายในกายอยู่ มีความเพียร มีสัมปชัญญะมีสติ พึงกำจัดอภิชฌาและโทมนัสในโลกเสีย
พิจารณาเห็นเวทนาในเวทนาทั้งหลายอยู่ ฯลฯ พิจารณาเห็นจิตในจิตอยู่ ฯลฯ พิจารณาเห็นธรรม
ในธรรมทั้งหลายอยู่ มีความเพียร มีสัมปชัญญะ มีสติ พึงกำจัดอภิชฌาและโทมนัสในโลกเสีย
ดูกรภิกษุทั้งหลาย เธอทั้งหลายพึงเจริญสติปัฏฐาน ๔ นี้ เพื่อละเหตุเครื่องให้สิกขาทุรพล ๕
ประการนี้แล ฯ
                          จบสูตรที่ ๑
                          นิวรณสูตร
     [๒๖๘] ดูกรภิกษุทั้งหลาย นิวรณ์ ๕ ประการนี้ ๕ ประการเป็นไฉน คือ กาม
ฉันทนิวรณ์ ๑ พยาปาทนิวรณ์ ๑ ถีนมิทธนิวรณ์ ๑ อุทธัจจกุกกุจจนิวรณ์ ๑วิจิกิจฉานิวรณ์ ๑
ดูกรภิกษุทั้งหลาย นิวรณ์ ๕ ประการนี้แล ฯ
     ดูกรภิกษุทั้งหลาย เธอทั้งหลายพึงเจริญสติปัฏฐาน ๔ เพื่อละนิวรณ์ ๕  ประการนี้แล
สติปัฏฐาน ๔ เป็นไฉน ฯลฯ ดูกรภิกษุทั้งหลาย เธอทั้งหลายพึงเจริญสติปัฏฐาน ๔ นี้ เพื่อละ
นิวรณ์ ๕ ประการนี้แล ฯ
                          จบสูตรที่ ๒