ของเธอ ฉันนั้นเหมือนกัน ซึ่งพระผู้มีพระภาคตรัสเรียกอาพาธนั้นว่าเป็นความทุกข์ ดูกรอาวุโส
นิพพานเป็นสุขอย่างไร ท่านพึงทราบได้โดยปริยายแม้นี้ ฯ
     อีกประการหนึ่ง ภิกษุบรรลุสัญญาเวทยิตนิโรธ เพราะล่วงเนวสัญญานาสัญญายตนฌาน
โดยประการทั้งปวง อาสวะทั้งหลายของเธอสิ้นรอบแล้ว เพราะเห็นด้วยปัญญา ดูกรอาวุโส
นิพพานเป็นสุขอย่างไร ท่านพึงทราบได้โดยปริยายแม้นี้ ฯ
                          จบสูตรที่ ๓
                           คาวีสูตร
     [๒๓๙] ดูกรภิกษุทั้งหลาย แม่โคเที่ยวไปตามภูเขา เป็นโคโง่ ไม่ฉลาด ไม่รู้จักเขต
ที่หากิน ไม่เข้าใจที่จะไปเที่ยวบนเขาอันขรุขระ แม่โคนั้นพึงคิดอย่างนี้ว่า ผิฉะนั้น เราพึงไป
ยังทิศที่ไม่เคยไป พึงกินหญ้าที่ยังไม่เคยกินและพึงดื่มน้ำที่ยังไม่เคยดื่ม แม่โคนั้นยันเท้าหน้า
ก็ไม่ดีเสียแล้ว พึงยกเท้าหลังอีก ก็คงจะไปยังทิศที่ไม่เคยไปไม่ได้ กินหญ้าที่ยังไม่เคยกินไม่ได้
และดื่มน้ำที่ยังไม่เคยดื่มไม่ได้ แม่โคนั้นยืนอยู่ในที่ใดพึงคิดอย่างนี้ว่า ผิฉะนั้น เราพึงไปยังทิศ
ที่ไม่เคยไป พึงกินหญ้าที่ยังไม่เคยกิน และพึงดื่มน้ำที่ยังไม่เคยดื่ม มันกลับมายังที่นั้นอีกโดย
สวัสดีไม่ได้ ข้อนั้นเพราะเหตุไร เพราะแม่โคนั้นเที่ยวไปบนภูเขา เป็นคนโง่ ไม่ฉลาด
ไม่รู้จักเขตที่หากิน ไม่เข้าใจที่จะเที่ยวไปบนภูเขาอันขรุขระ ฉันใด ดูกรภิกษุทั้งหลาย ฉันนั้น
เหมือนกัน ภิกษุบางรูปในธรรมวินัยนี้เป็นคนโง่ ไม่ฉลาด ไม่รู้จักเขต ไม่เข้าใจเพื่อสงัดจาก
กาม สงัดจากอกุศลธรรม บรรลุปฐมฌาน มีวิตกวิจาร มีปีติและสุขอันเกิดแต่วิเวกอยู่ เธอ
ไม่เสพโดยมาก ไม่เจริญ ไม่กระทำให้มาก ซึ่งนิมิตนั้น ไม่อธิษฐานนิมิตนั้นให้ดี  เธอย่อมมี
ความคิดอย่างนี้ว่า ผิฉะนั้น เราพึงบรรลุทุติยฌาน มีความผ่องใสแห่งจิตในภายใน เป็นธรรม
เอกผุดขึ้น ไม่มีวิตก ไม่มีวิจาร เพราะวิตกวิจารสงบไป มีปีติและสุขเกิดแต่สมาธิอยู่ เธอ
ไม่อาจเพื่อบรรลุทุติยฌาน ฯลฯ เธอย่อมมีความคิดอย่างนี้ว่า ผิฉะนั้น เราพึงสงัดจากกาม สงัด
จากอกุศล บรรลุปฐมฌาน มีวิตก มีวิจาร มีปีติและสุขเกิดแต่วิเวกอยู่ เธอย่อมไม่อาจเพื่อสงัด
จากกาม ฯลฯบรรลุปฐมฌาน ฯลฯ ดูกรภิกษุทั้งหลาย ภิกษุนี้เรากล่าวว่า มีชื่อเสียงปรากฏ