 นั่ง ณ ที่สมควรส่วนข้างหนึ่ง ครั้นแล้วได้ทูลถามพระผู้มีพระภาคว่า ข้าแต่พระโคดมผู้เจริญ
ปูรณกัสสปเป็นผู้รู้สิ่งทั้งปวง เห็นสิ่งทั้งปวง ปฏิญาณการรู้การเห็นอันไม่มีส่วนเหลือว่า เมื่อ
เราเดิน ยืน หลับ และตื่นอยู่ ญาณทัสสนะปรากฏติดต่อเนื่องกันไป ปูรณกัสสปนั้นกล่าวอย่างนี้ว่า
เรารู้เราเห็นโลกอันไม่มีที่สุด ด้วยญาณอันไม่มีที่สุด ข้าแต่พระโคดมผู้เจริญ แม้นิครณฐนาฏบุตร
ก็เป็นผู้รู้สิ่งทั้งปวง เห็นสิ่งทั้งปวง ปฏิญาณการรู้การเห็นไม่มีส่วนเหลือว่า เมื่อเราเดิน ยืน
 หลับ และตื่นอยู่ ญาณทัสนะปรากฏติดต่อเนื่องกันไป นิครณฐนาฏบุตรนั้นกล่าวอย่างนี้ว่า เรา
รู้เราเห็โลกอันไม่มีที่สุด ด้วยญาณอันไม่มีที่สุด ข้าแต่พระโคดมผู้เจริญ คนทั้ง ๒ ต่างก็พูด
อวดรู้กัน มีวาทะเป็นข้าศึกกัน ใครจริง ใครเท็จ ฯ
     พระผู้มีพระภาคตรัสว่า ดูกรพราหมณ์ อย่าเลย ข้อที่คนทั้ง ๒ นี้ต่างพูดอวดรู้กัน มี
วาทะเป็นข้าศึกกัน ใครจริง ใครเท็จนั้น พักไว้ก่อนเถิด ดูกรพราหมณ์ เราจักแสดงธรรมแก่
ท่านทั้งหลาย ท่านทั้งหลายจงฟัง จงใส่ใจให้ดีเราจักกล่าว พราหมณ์เหล่านั้นทูลรับพระผู้มี
พระภาคแล้ว พระผู้มีพระภาคตรัสว่าดูกรพราหมณ์ เปรียบเหมือนชาย ๔ คน ยืนอยู่ใน ๔ ทิศ
 ต่างก็มีฝีเท้าในการเดินและมีฝีเท้าในการวิ่งเป็นเยี่ยมพอๆ กัน เปรียบเหมือนนายขมังธนูถือธนู
ไว้อย่างมั่น ศึกษามาเจนฝีมือแล้ว ผ่านการประลองฝีมือแล้ว จะพึงใช้ลูกธนูอย่างเบายิงต้นตาล
ที่เรียงแถวให้ทะลุโดยง่าย และยิงได้เร็วกว่าการวิ่งดังกล่าวมานั้นเปรียบเหมือนมหาสมุทรใน
ทิศประจิม ตรงข้ามมหาสมุทรทิศบูรพา ถ้าคนๆ หนึ่งยืนอยู่ทางทิศบูรพาจะพึงกล่าวอย่างนี้ว่า
 เราจะเดินไปให้ถึงที่สุดโลก เขาเว้นการดื่ม การกิน การลิ้ม เว้นการถ่ายอุจจาระปัสสาวะ และ
เว้นจากการหลับและการพัก เขามีอายุ ๑๐๐ ปี เป็นอยู่ ๑๐๐ ปี เดินไปตลอด ๑๐๐ ปี ยังไม่ทัน
ถึงที่สุดโลกเลย ก็พึงกระทำกาละลงในระหว่าง ถ้าคนๆ หนึ่ง ยืนอยู่ในทิศประจิม ฯลฯ ถ้า
คนๆ หนึ่งยืนอยู่ในทิศทักษิณ จะพึงกล่าวอย่างนี้ว่า เราจะเดินไปให้ถึงที่สุดโลก เขาเว้นจาก
การดื่ม การกิน การลิ้ม เว้นจากการถ่ายอุจจาระปัสสาวะ และเว้นจากการหลับและการพัก
เขามีอายุ ๑๐๐ ปี เป็นอยู่ ๑๐๐ ปี เดินไปตลอด๑๐๐ ปี ยังไม่ถึงที่สุดโลกเลย พึงกระทำกาละ
ในระหว่าง ข้อนั้นเพราะเหตุไรเพราะเราไม่กล่าวว่า บุคคลจะพึงรู้จะพึงเห็น จะพึงถึงที่สุด
ของโลกด้วยการวิ่งเห็นปานนั้น และเรายังไม่ถึงที่สุดแห่งโลก ก็ไม่กล่าวการกระทำที่สุดแห่ง
ทุกข์ได้ ฯ