หรือจิตไม่เป็นมหรคตก็พึงรู้ว่า จิตไม่เป็นมหรคตจิตมีจิตอื่นยิ่งกว่าก็พึงรู้ว่า จิตมีจิตอื่นยิ่งกว่า
หรือจิตไม่มีจิตอื่นยิ่งกว่าก็พึงรู้ว่า จิตไม่มีจิตอื่นกว่า จิตเป็นสมาธิก็พึงรู้ว่า จิตเป็นสมาธิ
หรือจิตไม่เป็นสมาธิก็พึงรู้ว่า จิตไม่เป็นสมาธิ จิตหลุดพ้นก็พึงผู้ว่า จิตหลุดพ้น หรือจิตไม่
หลุดพ้นก็พึงรู้ว่า จิตไม่หลุดพ้น เธอย่อมถึงความเป็นผู้ควรเป็นพยานในธรรมนั้นๆ ได้ ในเมื่อ
เหตุมีอยู่ๆ ถ้าเธอหวังว่า เราพึงระลึกถึงชาติก่อนได้เป็นอันมาก คือ ระลึกได้ชาติหนึ่งบ้าง
สองชาติบ้าง ฯลฯ พึงระลึกถึงชาติก่อนได้เป็นอันมาก พร้อมทั้งอาการ พร้อมทั้งอุเทศ ด้วย
ประการดังนี้ เธอย่อมถึงความเป็นผู้ควรเป็นพยานในธรรมนั้นๆ ได้ ในเมื่อเหตุมีอยู่ๆ ถ้าเธอ
หวังอยู่ว่า เราพึงเห็นหมู่สัตว์ ฯลฯด้วยทิพจักษุอันบริสุทธิ์ล่วงจักษุของมนุษย์ พึงรู้ชัดซึ่ง
หมู่สัตว์ผู้เป็นไปตามกรรม ฯลฯ เธอย่อมถึงความเป็นผู้ควรเป็นพยานในธรรมนั้นๆ ได้ ในเมื่อ
เหตุมีอยู่ๆถ้าเธอหวังว่า เราพึงกระทำให้แจ้งซึ่งเจโตวิมุติ ปัญญาวิมุติ อันหาอาสวะมิได้
เพราะอาสวะทั้งหลายสิ้นไปด้วยปัญญาอันยิ่งเอง ในปัจจุบัน เข้าถึงอยู่ เธอย่อมถึงความเป็นผู้
ควรเป็นพยานในธรรมนั้นๆ ได้ ในเมื่อเหตุมีอยู่ๆ ฯ
                          จบสูตรที่ ๔
                           ฌานสูตร
     [๒๔๐] ดูกรภิกษุทั้งหลาย เรากล่าวความสิ้นไปแห่งอาสวะทั้งหลาย  เพราะอาศัยปฐม
ฌานบ้าง ทุติยฌานบ้าง ตติยฌานบ้าง จตุตถฌานบ้าง อากาสนัญจายตนฌานบ้าง ฯลฯ
ดูกรภิกษุทั้งหลาย เรากล่าวความสิ้นไปแห่งอาสวะทั้งหลาย เพราะอาศัยเนวสัญญานาสัญญายตน
ฌานบ้าง ฯ
     ก็ข้อที่เรากล่าวว่า ดูกรภิกษุทั้งหลาย เรากล่าวความสิ้นไปแห่งอาสวะทั้งหลาย เพราะ
อาศัยปฐมฌานบ้าง ดังนี้นั้น เราอาศัยอะไรกล่าวแล้ว ดูกรภิกษุทั้งหลาย ภิกษุในธรรมวินัยนี้
สงัดจากกาม ฯลฯ บรรลุปฐมฌาน เธอย่อมพิจารณาเห็นธรรมทั้งหลาย คือ รูป เวทนา สัญญา
สังขาร วิญญาณ อันมีอยู่ในขณะแห่งปฐมฌานนั้น โดยความเป็นของไม่เที่ยง เป็นทุกข์