		 เอส มคฺโค ยวมชฺฌกสฺส
		 เอตํ ฉนฺนปถํ วิชานาหีติ ฯ
		 อมราเทวีปโญฺห ทุติโย ฯ
			    ____________
			   ๓ สิคาลชาตกํ ๑
	[๑๑๓] สทฺทหาสิ สิคาลสฺส          สุราปิตสฺส พฺราหฺมณ
		สิปฺปิกานํ สตํ นตฺถิ          กุโต กํสสตา ทุเวติ ฯ
			  สิคาลชาตกํ ตติยํ ฯ
			     ___________
			   ๔ มิตจินฺติชาตกํ
	[๑๑๔] พหุจินฺตี อปฺปจินฺตี จ ๒      อุโภ ชาเล อพชฺฌเร
		มิตจินฺตี อโมเจสิ           อุโภ ตตฺถ สมาคตาติ ฯ
			 มิตจินฺติชาตกํ จตุตฺถํ ฯ
			    ____________
			  ๕ อนุสาสิกชาตกํ ๓
	[๑๑๕] ยายญฺญมนุสาสติ            สยํ โลลุปฺปจารินี
		สายํ วิปกฺขิกา เสติ         หตา จกฺเกน สาลิกาติ ฯ
			 อนุสาสิกชาตกํ ปญฺจมํ ฯ
			    ____________
#๑ ม สพฺพตฺถ สิงฺคาล ... ฯ  ๒ ม. จสทฺโท นตฺถิ ฯ  ๓ ม. โลลสาลิกชาตกํ ฯ
