		อุทฺธํ อโธ จ ติริยญฺจ        อปฺปมาเณน สพฺพโส ฯ
	[๑๘๘] อปฺปมาณํ หิตํ จิตฺตํ          ปริปุณฺณํ สุภาวิตํ
		ยํ ปมาณํ กตํ ๑ กมฺมํ       น ตํ ตตฺราวสิสฺสตีติ ฯ
			   อรกชาตกํ นวมํ ฯ
			     ___________
			   ๑๐ กกณฺฏกชาตกํ
	[๑๘๙] นายํ ปุเร อุนฺนมติ ๒       โตรณคฺเค กกณฺฏโก
		มโหสธ วิชานาหิ           เกน ถทฺโธ กกณฺฏโก ฯ
	[๑๙๐] อลทฺธปุพฺพํ ลทฺธาน          อฑฺฒมาสํ กกณฺฏโก
		อติมญฺญติ ราชานํ           เวเทหํ มิถิลคฺคหนฺติ ฯ
			 กกณฺฏกชาตกํ ทสมํ ฯ
			 สนฺถววคฺโค ทุติโย ฯ
			    ___________
			     ตสฺสุทฺทานํ
		 อถ อินฺทสมาน สปณฺณกุฏิ
		 สุสิมุตฺตม คิชฺฌ ชลาพุชโก
		 อุปสาฬฺหก ภิกฺขุ สลาปวโร
		 อถ เมตฺตวโร ทส ปุณฺณมาติ ฯ
			    ___________
#๑ ม. ปมาณกตํ ฯ  ๒ ม. อุณฺณมติ ฯ
