		 สํปหฏฺฐมโน จตุโร จ ตโย
		 สตลทฺธกโภคมเนน ทส ฯ
			    ____________
			     ๗ อิตฺถีวคฺโค
			   ๑ อสาตมนฺตชาตกํ
	[๖๑] อาสา ๑ โลกิตฺถิโย นาม    เวลา ตาสํ น วิชฺชติ
		สารตฺตา จ ปคพฺภา จ       สิขี สพฺพคฺฆโส ยถา
		ตา หิตฺวา ปพฺพชิสฺสามิ       วิเวกมนุพฺรูหยนฺติ ฯ
			  อสาตมนฺตชาตกํ ปฐมํ ฯ
			     ___________
			    ๒ อณฺฑภูตชาตกํ
	[๖๒] ยํ พฺราหฺมโณ อวาเทสิ       วีณํ สมฺมุขเวฐิโต ๒-ท
		อณฺฑภูตา ภตา ภริยา        ตาสุ โก ชาตุ วิสฺสเสติ ฯ
			  อณฺฑภูตชาตกํ ทุติยํ ฯ
			     ___________
			   ๓ ตกฺกชาตกํ ๓
	[๖๓] โกธนา อกตญฺญู จ          ปิสุณา จ วิเภทิกา ๔
		พฺรหฺมจริยํ จร ภิกฺขุ         โส สุขํ น วิหาหิสีติ ๕ ฯ
			   ตกฺกชาตกํ ตติยํ ฯ
#๑ ม. อสา ฯ  ๒ ม. สมุขเวฐิโต ฯ  ๓ ม. ตกฺกปณฺฑิตชาตกํ ฯ  ๔ ม. ปิสุณา
#มิตฺตเภทิกา ฯ  ๕ ม. วิหาหสีติ ฯ
