			      ตสฺสุทฺทานํ
		 คิลมกฺข กุตูหล มาตุกสฺสา
		 มุนินา จ อนิจฺจต ปตฺตวรํ
		 ธนปาลิวโร อติปณฺฑิตโก
		 สปโรสหสฺส อสาต ทส ฯ
			     ___________
			   ๑๑ ปโรสตวคฺโค
			    ๑ ปโรสตชาตกํ
	  [๑๐๑] ปโรสตํ เวปิ ๑ สมาคตานํ
		 ฌาเยยฺยุ เต วสฺสสตํ อปญฺญา
		 เอโกว เสยฺโย ปุริโส สปญฺโญ
		 โย ภาสิตสฺส วิชานาติ อตฺถนฺติ ฯ
			   ปโรสตชาตกํ ปฐมํ ฯ
			     ___________
			    ๒ ปณฺณิกชาตกํ
	  [๑๐๒] โย ทุกฺขผุฏฺฐาย ภเวยฺย ตาณํ
		 โส เม ปิตา ทุพฺภิ ๒ วเน กโรติ
		 สา กสฺส กนฺทามิ วนสฺส มชฺเฌ
		 โย ตายิตา โส สหสา ๓ กโรตีติ ฯ
			  ปณฺณิกชาตกํ ทุติยํ ฯ
#๑ ม. ปโรสตญฺเจปิ ฯ  ๒ สี. ยุ. ทูภิ ฯ  ๓ ม. สหสํ ฯ
