			   ๔ ทุราชานชาตกํ
	[๖๔] มา สุ นนฺทิ อิจฺฉติ มํ        มา สุ โสจิ น อิจฺฉติ ๑
		ถีนํ ภาโว ทุราชาโน        มจฺฉสฺเสโวทเก คตนฺติ ฯ
			  ทุราชานชาตกํ จตุตฺถํ ฯ
			      ___________
			    ๕ อนภิรติชาตกํ
	[๖๕] ยถา นที จ ปนฺโถ จ        ปานาคารํ สภา ปปา
		เอวํ โลกิตฺถิโย นาม        นาสํ กุชฺฌนฺติ ปณฺฑิตาติ ฯ
			   อนภิรติชาตกํ ปญฺจมํ ฯ
			      ___________
			    ๖ มุทุลกฺขณชาตกํ
	[๖๖] เอกา อิจฺฉา ปุเร อาสิ      อลทฺธา มุทุลกฺขณํ
		ยโต ลทฺธา อฬารกฺขิ ๒     อิจฺฉา อิจฺฉํ วิชายถาติ ฯ
			   มุทุลกฺขณชาตกํ ฉฏฺฐํ ฯ
			      ___________
			    ๗ อุจฺฉงฺคชาตกํ
	[๖๗] อุจฺฉงฺเค เทว เม ปุตฺโต     ปเถ ธาวนฺติยา ปติ
		ตญฺจ เทสํ น ปสฺสามิ        ยโต โสทริยมานเยติ ฯ
			  อุจฺฉงฺคชาตกํ สตฺตมํ ฯ
			      ___________
#๑ ม. น มิจฺฉติ ฯ  ๒ ม. อฬารกฺขี ฯ
