		 อุภยํ น สเมติ ภีมเสน
		 ยุทฺธกถา จ อิทญฺจ เต วิหญฺญนฺติ ฯ
			 ภีมเสนชาตกํ ทสมํ ฯ
			 วรุณวคฺโค อฏฺฐโม ฯ
			    ___________
			     ตสฺสุทฺทานํ
		 วรุณา อกตญฺญูวเร ตุ สจฺจวรํ
		 สวนปฺปตินา จ อภิตฺถนย
		 กรุณาย สิลาปลฺว อิลฺลิสโต
		 ปุน ทินฺทิม ปูติสเรน ทส ฯ
			    ___________
			  ๙ อปายิมฺหวคฺโค
			  ๑ สุราปานชาตกํ
	[๘๑] อปายิมฺห อนจฺจิมฺห          อคายิมฺห รุทิมฺห จ
		วิสญฺญิกรณึ ปิตฺวา           ทิฏฺฐา นาหุมฺห วานราติ ฯ
			 สุราปานชาตกํ ปฐมํ ฯ
			   ____________
			 ๒ มิตฺตวินฺทชาตกํ ๑
	[๘๒] อติกฺกมฺม รมณกํ            สทามตฺตญฺจ ทูภกํ
#๑ ม. มิตฺตวินฺทชาตกํ ฯ
