	[๒๑๘] สเจ จ ตนุโช โปโส        สิงฺคาราการกปฺปิโต ๑
		อานเน ตํ คเหตฺวาน        มณฺฑเล ปริวตฺตเย
		ขิปฺปเมว ปหนฺตฺวาน         ตสฺเสวานุวิธิยฺยตีติ ฯ
			  คิริทตฺตชาตกํ จตุตฺถํ ฯ
			     ___________
			    ๕ อนภิรติชาตกํ
	  [๒๑๙] ยโถทเก อาวิเล อปฺปสนฺเน
		 น ปสฺสติ สิปฺปิกสมฺพุกญฺจ
		 สกฺขรํ วาลุกํ มจฺฉคุมฺพํ
		 เอวํ อาวิลมฺหิ จิตฺเต
		 น โส ปสฺสติ อตฺตทตฺถํ ปรตฺถํ ฯ
	  [๒๒๐] ยโถทเก อจฺเฉ วิปฺปสนฺเน
		 โส ปสฺสติ สิปฺปิกสมฺพุกญฺจ
		 สกฺขรํ วาลุกํ มจฺฉคุมฺพํ
		 เอวํ อนาวิลมฺหิ จิตฺเต
		 โส ปสฺสติ อตฺตทตฺถํ ปรตฺถนฺติ ฯ
			  อนภิรติชาตกํ ปญฺจมํ ฯ
			     ___________
#๑ สี. ม. สิขราการกปฺปิโต ฯ
