			      ตสฺสุทฺทานํ
		 ธนุคฺคห กุญฺชร อปฺปรโส
		 คิริทตฺต มนาวิลจิตฺตวรํ
		 ทธิวาหน ชมฺพุก สีหนโข
		 หริตยว นาควเรน ทส ฯ
			     ___________
			     ๕ รุหกวคฺโค
			     ๑ รุหกชาตกํ
	[๒๓๑] อมฺโภ ๑ รุหก ฉินฺนาปิ      ชิยา สนฺธิยฺยเต ปุน
		สนฺธิยสฺสุ ปุราณิยา          มา โกธสฺส วสํ คมิ ฯ
	[๒๓๒] วิชฺชมาเนสุ (มุทุ) วาเกสุ ๒ วิชฺชมาเนสุ การิสุ
		อญฺญํ ชิยํ กริสฺสามิ          อลญฺเญว ปุราณิยาติ ฯ
			   รุหกชาตกํ ปฐมํ ฯ
			     ___________
			  ๒ สิริกาฬกณฺณิชาตกํ
	[๒๓๓] อิตฺถี สิยา รูปวตี           สา จ สีลวตี สิยา
		ปุริโส ตํ น อิจฺเฉยฺย        สทฺทหาสิ มโหสธ ฯ
	[๒๓๔] สทฺทหามิ มหาราช          ปุริโส ทุพฺภโค สิยา
#๑ สี. ม. อปิ ฯ  ๒ สี. วิชฺชมานาสุ มรุวาสุ ฯ ยุ. วิชฺชมานาสุ มรูทฺวาสุ ฯ
