		ทาฐินิ มาติมญฺญิโวฺห ๑      สิคาโล มม ปาณโทติ ฯ
			   คุณชาตกํ สตฺตมํ ฯ
			     ___________
			     ๘ สุหนุชาตกํ
	[๑๖๕] นยิทํ วิสมสีเลน            โสเณน สุหนุสฺสห ๒
		สุหนุปิ ๓ ตาทิโสเยว       โย โสณสฺส ส โคจโร ฯ
	[๑๖๖] ปกฺขนฺทินา ปคพฺเภน         นิจฺจํ สนฺทานขาทินา
		สเมติ ปาปํ ปาเปน         สเมติ อสตาสตนฺติ ๔ ฯ
			  สุหนุชาตกํ อฏฺฐมํ ฯ
			     ___________
			    ๙ โมรชาตกํ
	  [๑๖๗] อุเทตยญฺจกฺขุมา เอกราชา
		 หริสฺสวณฺโณ ปฐวิปฺปภาโส
		 ตํ ตํ นมสฺสามิ หริสฺสวณฺณํ ปฐวิปฺปภาสํ
		 ตยชฺช คุตฺตา วิหเรมุ ทิวสํ
		 เย พฺราหฺมณา เวทคุ สพฺพธมฺเม
		 เต เม นโม เต จ มํ ปาลยนฺตุ
		 นมตฺถุ พุทฺธานํ นมตฺถุ โพธิยา
		 นโม วิมุตฺตานํ นโม วิมุตฺติยา
		 อิมํ โส ปริตฺตํ กตฺวา โมโร จรติ เอสนา ฯ
#๑ ม. มาติมญฺญิฏฺโฐ ฯ  ๒ ม. สุหนูสห ฯ  ๓ ม. สุหนูปิ ฯ  ๔ ม. อสตา อสนฺติ ฯ
