		อลํ มิตฺเต สุขาเปตุํ         อมิตฺตานํ ทุขาย วาติ ๑ ฯ
			  เอกปทชาตกํ อฏฺฐมํ ฯ
			     ___________
			  ๙ หริตมาตชาตกํ ๒
	[๓๒๗] อาสีวิสมฺปิ มํ สนฺตํ          ปวิฏฺฐํ กุมินามุขํV
		รุจฺจเต หริตามาตา         ยํ มํ ขาทนฺติ มจฺฉกา ฯ
	[๓๒๘] วิลุมฺปเตว ปุริโส           ยาวสฺส อุปกปฺปติ
		ยทา จญฺเญ วิลุมฺปนฺติ        โส วิลุตฺโต วิลุมฺปตีติ ฯ
			 หริตมาตชาตกํ นวมํ ฯ
			     ___________
			  ๑๐ มหาปิงฺคลชาตกํ
	  [๓๒๙] สพฺโพ ชโน หึสิโต ปิงฺคเลน
		 ตสฺมึ มเต ปจฺจยํ ๓ เวทยนฺติ
		 ปิโย นุ เต อาสิ อกณฺหเนตฺโต
		 กสฺมา นุ ตฺวํ โรทสิ ทฺวารปาล ฯ
	  [๓๓๐] น เม ปิโย อาสิ อกณฺหเนตฺโต
		 ภายามิ ปจฺจาคมนาย ตสฺส
		 อิโต คโต หึเสยฺย มจฺจุราชํ
		 โส หึสิโต อาเนยฺย ปุน อิธ ฯ
	[๓๓๑] ทฑฺโฒ วาหสหสฺเสหิ         สิตฺโต ฆฏสเตหิ โส
#๑ ม. จาติ ฯ  ๒ ม. หริตมณฺฑูกชาตกํ ฯ  ๓ ม. ปจฺจยา ฯ
