			   ๔ กุมฺภีลชาตกํ
	[๒๙๗] ยสฺเสเต จตุโร ธมฺมา       คุณา ปรมภทฺทกา ๑
		สจฺจํ ธมฺโม ธิติ จาโค       ทิฏฺฐํ โส อติวตฺตติ ฯ
	[๒๙๘] ยสฺส เจเต น วิชฺชนฺติ       คุณา ปรมภทฺทกา
		สจฺจํ ธมฺโม ธิติ จาโค       ทิฏฺฐํ โส นาติวตฺตตีติ ฯ
			 กุมฺภีลชาตกํ จตุตฺถํ ฯ
			    ___________
			  ๕ ขนฺติวณฺณนชาตกํ
	[๒๙๙] อตฺถิ เม ปุริโส เทว        สพฺพกิจฺเจสุ พฺยาวโฏ
		ตสฺส เจโกปราธตฺถิ         ตตฺถ ตฺวํ กินฺติ มญฺญสิ ฯ
	[๓๐๐] อมฺหากํ อตฺถิ ๒ ปุริโส      เอทิโส อิธ วิชฺชติ
		ทุลฺลโภ องฺคสมฺปนฺโน        ขนฺติ อสฺมาก รุจฺจตีติ ฯ
			 ขนฺติวณฺณนชาตกํ ปญฺจมํ ฯ
			     ___________
			   ๖ โกสิยชาตกํ
	[๓๐๑] กาเล นิกฺขมนา สาธุ        นากาเล สาธุ นิกฺขโม
		อกาเลน หิ นิกฺขมฺม         เอกกมฺปิ พหุชฺชโน
		น กิญฺจิ อตฺถํ ชาเตติ ๓     ธงฺกเสนาว โกสิยํ ฯ
	[๓๐๒] ธีโร ๔ วิธิวิธานญฺญู        ปเรสํ วิวรานุคู
#๑ สี. ม. วานรินฺท ยถา ตว ฯ  ๒ ม. อมฺหากมฺปตฺถิ ปุริโส ฯ  ๓ ม. โชเตติ ฯ
#๔ ม. ธีโร จ ฯ
