			  ๒ ปญฺจภีรุกชาตกํ ๑
	  [๑๓๒] กุสลูปเทเส ธิติยา ทฬฺหาย จ
		 อวตฺถิตตฺตา ๒ ภยภีรุตาย จ
		 น รกฺขสีนํ วสมาคมิมฺห เส
		 ส โสตฺถิภาโว มหตา ภเยน เมติ ฯ
			  ปญฺจภีรุกชาตกํ ทุติยํ ฯ
			     ___________
			    ๓ ฆตาสนชาตกํ
	  [๑๓๓] เขมํ ยหึ ตตฺถ อรี อุทีริโต
		 ทกสฺส มชฺเฌ ชลเต ฆตาสโน
		 น อชฺช วาโส มหิยา มหีรุเห
		 ทิสา ภชโวฺห สรณชฺช โน ภยนฺติ ฯ
			   ฆตาสนชาตกํ ตติยํ ฯ
			     ___________
			   ๔ ฌานโสธนชาตกํ
	  [๑๓๔] เย สญฺญิโน เตปิ ทุคฺคตา
		 เยปิ อสญฺญิโน เตปิ ทุคฺคตา
		 เอตํ อุภยํ วิวชฺชย
#๑ ม. ภีรุกชาตกํ ฯ สี. ยุ. ปญฺจครุก ... ฯ  ๒ ม. อนิวตฺติตตฺตา ฯ
