		กณฺเฐ จ เต เวฬุริโย       อคมาสิ ๑ กชงฺคลํ ฯ
	[๘๒๙] มา เต มิตฺโต อมิตฺโต วา    อคมาสิ กชงฺคลํ
		ปิญฺชานิ ๒ ตตฺถ ลายิตฺวา    กณฺเฐ พนฺธนฺติ วฏฺฏนํ ฯ
	[๘๓๐] ปุน ปาปชฺชสี สมฺม          สีลํ หิ ตว ตาทิสํ
		น หิ มานุสกา โภคา        สุภุญฺชา โหนฺติ ปกฺขิโนติ ๓ ฯ
			  กโปตกชาตกํ นิฏฺฐิตํ ฯ
			   อฑฺฒวคฺโค ตติโย ฯ
			     ___________
			      ตสฺสุทฺทานํ
		 อถ วณฺณ สสีล หิริ ลภเต
		 สุมุขาสิ สสาลิย ๔ มิตฺตวโร
		 อถ จกฺก ปลาส สราช สโต
		 ยว พาล กโปตก ปณฺณรส ๕ ฯ
			     ___________
		 ตตฺร วคฺคุทฺทานํ ภวติ ฯ
		 ชินญฺจ วณฺณํ อสมํ วคุปฺปริ
		 สุเทสิตา ชาตกนฺติ สนฺติ วีสติ
		 มเหสิโน พฺรหฺมจริตฺตมุตฺต
		 มโวจ คาถา อตฺถวตี สุพฺยญฺชนา ฯ
			  ปญฺจกนิปาตํ นิฏฺฐิตํ ฯ
#๑ สี. ม. อคมา นุ ฯ ๒ ม. ปิญฺฉานิ ฯ ๓ ม. ปกฺขิณาติ ฯ ๔ ม. สุมุขา วิส สาฬิย ฯ
#๕ อิทํ ทุติยตติยวคฺคทุวเย สโมธานุทฺทานํ ฯ
