	[๕๓๒] อกตญฺญุมกตฺตารํ            กตสฺส อปฺปฏิการกํ
		ยสฺมึ กตญฺญุตา นตฺถิ         นิรตฺถา ตสฺส เสวนา ฯ
	[๕๓๓] ยตฺถ ๑ สมฺมุขจิณฺเณน       มิตฺตธมฺโม น ลพฺภติ
		อนุสฺสูยมนกฺโกสํ ๒         สณิกํ ตมฺหา อปกฺกเมติ ฯ
			  ชวสกุณชาตกํ อฏฺฐมํ ฯ
			     ___________
			    ๙ ฉวชาตกํ ๓
	[๕๓๔] สพฺพํ อิทญฺจ มริกตํ ๔       อุโภ ธมฺมํ น ปสฺสเร
		อุโภ ปกติยา จุตา          โย จายํ มนฺเต ฌาเปติ
			  โย จ มนฺตํ อธียติ ฯ
	[๕๓๕] สาลีนํ โอทนํ ภุญฺเช         สุจึ มํสูปเสจนํ
		ตสฺมา เอตํ น เสวามิ       ธมฺมํ อิสีภิ เสวิตํ ฯ
	[๕๓๖] ปริพฺพช มหา โลโก         ปจนฺตญฺเญปิ ปาณิโน
		มา ตฺวํ ๕ อธมฺโม อาจริโต  ตสฺมา กุมฺภมิวาภิทา ฯ
	[๕๓๗] ธิรตฺถุ ตํ ยสลาภํ           ธนลาภญฺจ พฺราหฺมณ
		ยา วุตฺติ วินิปาเตน         อธมฺมจรเณน วาติ ฯ
			   ฉวชาตกํ นวมํ ฯ
			     ___________
#๑ ม. ยสฺส ฯ ๒ ม. อนุสูย -- ฯ สี. ยุ. อนุสุยฺย __ ฯ ๓ ฉวกชาตกํ ฯ
#๔ สี. สพฺพมิทํ จริมวตํ ฯ ม. สพฺพมิทํ จริมํ กตํ ฯ ๕ ม. ตํ ฯ
