		 อพฺยตฺตตา ๑ นิกฺกมนญฺจ ๒ กาเล
		 ทฬฺหญฺจ วิริยํ ปุริสปรกฺกโม จ
		 เตเนว อาสิ วิชโย อสฺสกานนฺติ ฯ
		      จุลฺลกาลิงฺคชาตกํ ปฐมํ ฯ
			   ____________
			๒ มหาอสฺสาโรหชาตกํ
	[๕๐๖] อเทยฺเยสุ ททํ ทานํ         เทยฺเยสุ นปฺปเวจฺฉติ
		อาปาสุ พฺยสนํ ปตฺโต        สหายํ นาธิคจฺฉติ ฯ
	[๕๐๗] อเทยฺเยสุ อททํ ๓ ทานํ     เทยฺเยสุ โย ปเวจฺฉติ
		อาปาสุ พฺยสนํ ปตฺโต        สหายํ อธิคจฺฉติ ฯ
	  [๕๐๘] สญฺโญคสมฺโภค วิเสสทสฺสนํ
		 อนริยธมฺเมสุ สเฐสุ นสฺสติ
		 กตญฺจ อริเยสุ จ อญฺชเสสุ ๔
		 มหปฺผลํ โหติ อณุมฺปิ ตาทิสุ ฯ
	[๕๐๙] โย ปุพฺเพ กตกลฺยาโณ       อกา โลเก สุทุกฺกรํ
		ปจฺฉา กยิรา น วา กยิรา    อจฺจนฺตํ ปูชนารโหติ ฯ
			มหาอสฺสาโรหชาตกํ ทุติยํ ฯ
			    ____________
#๑ สี. อพฺยคฺฆตา ฯ ม. อพฺยคฺคตา ฯ ๒ สี. นิกฺขมนญฺจ ๓ ม. นาเทยฺเยสุ ททํ ... ฯ
#๔ สี. ม. อชฺชเวสุ ฯ
