	[๘๗๔] อชฺช สุเวติ ปุริโส          สทตฺถํ นาวพุชฺฌติ
		โอวชฺชมาโน กุปฺปติ         เสยฺยโส ๑ อติมญฺญติ ฯ
	[๘๗๕] ทวปฺปลุทฺโธ ๒ ปุริโส       สพฺพมิตฺเตหิ ธํสติ
		โส มยฺหํ ปุริโส กนฺโต       ตสฺมึ โหมิ อนามยา ฯ
	[๘๗๖] อเปหิ เอตฺโต ตฺวํ กาฬิ      เนตํ อเมฺหสุ วิชฺชติ
		อญฺญํ ชนปทํ คจฺฉ           นิคเม ราชธานิโย ฯ
	[๘๗๗] อหมฺปิ โข ตํ ๓ ชานามิ     เนตํ ตุเมฺหสุ วิชฺชติ
		สนฺติ โลเก อลกฺขิกา        สงฺฆรนฺติ พหุํ ธนํ
		อหํ เทโว จ เม ภาตา      อุโภ นํ วิธมามเส ฯ
	[๘๗๘] กา นุ ทิพฺเพน วณฺเณน       ปฐพฺยา สุปติฏฺฐิตา
		กา วา ตฺวํ กสฺส วา ธีตา    กถํ ชาเนมุ ตํ มยํ ฯ
	[๘๗๙] มหาราชสฺสหํ ธีตา          ธตรฏฺฐสิรีมโต ๔
		อหํ สิรี จ ลกฺขี จ          ภูริปญฺญาติ มํ วิทู
		โอกาสํ ยาจิโต เทหิ        วเสมุ ตว สนฺติเก ฯ
	[๘๘๐] กึสีเล กึสมาจาเร          ปุริเส นิวิเส ๕ ตุวํ
		ปุฏฺฐา เม ลกฺขิ อกฺขาหิ      ยถา ชาเนมุ ตํ มยํ ฯ
	  [๘๘๑] โย จาปิ สีเต อถวาปิ อุเณฺห
		 วาตาตเป ฑํสสิรึสเป จ
		 ขุทฺท ๖ ปิปาสํ อภิภุยฺย สพฺพํ
		 รตฺตินฺทิวํ โย สตตํ นิยุตฺโต
#๑ ม. เสยฺยํ โส ฯ ๒ ยุ. ทวปฺปลทฺโธ ฯ ๓ สี. เจตํ ฯ ๔ ม. ธตรฏฺฐสฺส สิรีมโต ฯ
#๕ ม. นิวิสเส ฯ ๖ ม. ขุธํ ฯ ยุ. ขุทํ ฯ
