	[๔๙๒] เอส อุปฺปลสนฺนาโห         นิกฺขญฺจุสฺสีสเก กตํ ๑
		กาสิกญฺจ มุทุํ วตฺถํ          ตปฺเปตุ ธนกามิยาติ ๒
			 กามวิลาปชาตกํ สตฺตมํ ฯ
			     ____________
			    ๘ อุทุมฺพรชาตกํ
	[๔๙๓] อุทุมฺพรา จิเม ปกฺกา        นิโคฺรธา จ กปิตฺถนา
		เอหิ นิกฺขมฺม ภุญฺชสฺสุ        กึ ชิฆจฺฉาย มิยฺยสิ ฯ
	[๔๙๔] เอวํ โส สุหิโต โหติ        โย วุฑฺฒมปจายติ
		ยถาหมชฺช สุหิโต           ทุมปกฺกานิ มาสิโต ฯ
	[๔๙๕] ยํ วเนโช วเนชสฺส         วญฺเจยฺย กปิโน กปิ
		ทหโรปิ น สทฺเธยฺย ๓      นหิ ชิณฺโณ ชรากปีติ ฯ
			   อุทุมฺพรชาตกํ อฏฺฐมํ ฯ
			      ____________
			  ๙ โกมาริยปุตฺตชาตกํ ๔
	  [๔๙๖] ปุเร ตุวํ สีลวตํ สกาเส
		 โอกฺกนฺทิกํ ๕ กีฬสิ อสฺสมมฺหิ
		 กโรหเร มกฺกฏิยานิ มกฺกฏ
		 น ตํ มยํ สีลวตํ รมาม ฯ
#๑ ม. ... นิกฺขญฺจุสฺสีสโกหิตํ ฯ ๒ ม. ธนิกา ปิยาติ ฯ ๓ ม. ทหโร กปิ สทฺเธยฺย ฯ
#๔ ม. โกมารปุตฺต ... ฯ ๕ ม. โอกฺกนฺติกํ ฯ
