		 อถ สุํ มตํ จ วสนฺต สุขํ
		 สุจฺจชํวตนจฺจชินา จ ทส ฯ
			     ___________
			    ๓ กุฏิทูสกวคฺโค
			    ๑ กุฏิทูสกชาตกํ
	[๕๘๒] มนุสฺสสฺเสว เต สีสํ         หตฺถปาทา จ วานร
		อถ เกน นุ วณฺเณน         อคารนฺเต น วิชฺชติ ฯ
	[๕๘๓] มนุสฺสสฺเสว เม สีสํ         หตฺถปาทา จ สิงฺคิล
		ยาหุ เสฏฺฐา มนุสฺเสสุ       สา เม ปญฺญา น วิชฺชติ ฯ
	[๕๘๔] อนวฏฺฐิตจิตฺตสฺส            ลหุจิตฺตสฺส ทุพฺภิโน ๑
		นิจฺจํ อทฺธุวสีลสฺส           สุขภาโว ๒ น วิชฺชติ ฯ
	[๕๘๕] โส กรสฺสุ อานุภาวํ         วีติวตฺตสฺสุ สีลิยํ
		สีตวาตปริตฺตาณํ            กรสฺสุ กุฏิกํ ๓ กปีติ ฯ
			  กุฏิทูสกชาตกํ ปฐมํ ฯ
			     ___________
			   ๒ ทุทฺทุภายชาตกํ
	[๕๘๖] ทุทฺทุภายติ ๔ ภทฺทนฺเต      ยสฺมึ เทเส วสามหํ
		อหมฺเปตํ น ชานามิ         กิเมตํ ทุทฺทุภายติ ฯ
#๑ ยุ. ทูภิโน ฯ ๒ สี. สุวิภาโว ฯ ๓ สี. กุลวํ ฯ ม. กุฏวํ ฯ ๔ สี. ยุ. ททฺทภายติ ฯ
