			   ๑๐ สยฺหชาตกํ ๑
	[๕๓๘] สสมุทฺทปริยายํ             มหึ สาครกุณฺฑลํ
		น อิจฺเฉ สห นินฺทาย        เอวํ สยฺห ๒ วิชานหิ ฯ
	[๕๓๙] ธิรตฺถุ ตํ ยสลาภํ           ธนลาภญฺจ พฺราหฺมณ
		ยา วุตฺติ วินิปาเตน         อธมฺมจรเณน วา ฯ
	[๕๔๐] อปิ เจ ปตฺตมาทาย         อนาคาโร ปริพฺพเช
		สาเอว ชีวิกา เสยฺโย       ยา จาธมฺเมน เอสนา ฯ
	[๕๔๑] อปิ เจ ปตฺตมาทาย         อนาคาโร ปริพฺพเช
		อญฺญํ อหึสยํ โลเก        อปิ รชฺเชน ตํ วรนฺติ ฯ
			    สยฺหชาตกํ ทสมํ
			กาลิงฺควคฺโค ๓ ปฐโม ฯ
			     ___________
			      ตสฺสุทฺทานํ
		 วิวรํ จ อเทยฺย สมิทฺธวรํ
		 อถ ททฺทร ปาปมหาติรโห
		 อถ โกลิ ปลาสวรญฺจกร
		 จริมํ สสมุทฺทวเรน ทส ฯ
			     ___________
			    ๒ ปุจิมนฺทวคฺโค
			    ๑ ปุจิมนฺทชาตกํ
	[๕๔๒] อุฏฺเฐหิ โจร กึ เสสิ        โก อตฺโถ สุปเนน ๔ เต
#๑ ม. เสยฺยชาตกํ ฯ ๒ ม. เสยฺย ฯ ๓ สี. ยุ. วิวรวคฺโค ฯ
#๔ สี. สุปิเตน ฯ ยุ. สุปิเนน ฯ
