		 อถ ภินฺนลิโว อุรโคว ฆโฏ
		 ทริยา ปุน กุญฺชร ภูนหตา
		 มิค ปุตฺตมสคฺควเรน ทส ฯ
			     __________
			  ๒ วณฺณาโรหวคฺโค
			  ๑ วณฺณาโรหชาตกํ
	[๗๕๓] วณฺณาโรเหน ชาติยา        พลนิกฺกมเนน จ
		สุพาหุ น มยา เสยฺโย       สุทาโฐ ๑ อิติ ภาสสิ ฯ
	[๗๕๔] วณฺณาโรเหน ชาติยา        พลนิกฺกมเนน จ
		สุทาโฐ น มยา เสยฺโย      สุพาหุ อิติ ภาสสิ ฯ
	[๗๕๕] เอวญฺเจ มํ วิหรนฺตํ         สุพาหุ สมฺม ทุพฺภสิ
		นทานาหํ ตยา สทฺธึ         สํวาสมภิโรจเย ฯ
	[๗๕๖] โย ปเรสํ วจนานิ          สทฺทเหถ ๒ ยถาตถํ
		ขิปฺปํ ภิชฺเชถ มิตฺตสฺมึ        เวรญฺจ ปสเว พหุํ ฯ
	  [๗๕๗] น โส มิตฺโต โย สทา อปฺปมตฺโต
		 เภทาสงฺกี รนฺธเมวานุปสฺสี
		 ยสฺมิญฺจ เสติ อุรสีว ปุตฺโต
		 สเว มิตฺโต โย อเภชฺโช ปเรภีติ ฯ
			 วณฺณาโรหชาตกํ ปฐมํ ฯ
#๑ ม. สุทาฐ ฯ ๒ ม. สทฺทเหยุย ฯ
