	[๔๕๙] วิกนฺตํ สูกรํ ทิสฺวา          สยนฺตํ มูสลุตฺตรํ
		ชรคฺควา อจินฺเตสุํ          วรมฺหากํ ภุสามิวาติ ฯ
			  สาลุกชาตกํ ฉฏฺฐํ ฯ
			     __________
			 ๗ ลาภครหิกชาตกํ ๑
	[๔๖๐] นานุมฺมตฺโต นาปิสุโณ        นานโฏ นากุตูหโล
		มุเฬฺหสุ ลภเต ลาภํ         เอสา เต อนุสาสนี ฯ
	[๔๖๑] ธิรตฺถุ ตํ ยสลาภํ           ธนลาภญฺจ พฺราหฺมณ
		ยา วุตฺติ วินิปาเตน         อธมฺมจริยาย ๒ วา ฯ
	[๔๖๒] อปิ เจ ปตฺตมาทาย         อนาคาโร ปริพฺพเช
		เอสาว ชีวิกา เสยฺโย ๓    ยา จาธมฺเมน เอสนาติ ฯ
			 ลาภครหิกชาตกํ สตฺตมํ ฯ
			    ___________
			  ๘ มจฺฉทานชาตกํ ๔
	  [๔๖๓] อคฺฆนฺติ มจฺฉา อธิกํ สหสฺสํ
		 น โส อตฺถิ โย อิมํ สทฺทเหยฺย
		 มยฺหญฺจ อสฺสู อิธ สตฺต มาสา
		 อหมฺปิ ตํ มจฺฉทานํ ๕ กิเณยฺยํ ฯ
	[๔๖๔] มจฺฉานํ โภชนํ ทตฺวา        มม ทกฺขิณมาทิสิ
		ตํ ทกฺขิณํ สรนฺติยา          กตํ อปจิตึ ตยา ฯ
#๑ สี. ... ลาภครหชาตกํ ฯ  ๒ ม. อธมฺมจรเณน ฯ  ๓ สี. ยุ. เสยฺยา ฯ
#๔ ม. มจฺฉุทฺทานชาตกํ ฯ  ๕ ม. มจฺฉุทฺทานํ ฯ
