		มาลา เสเรยฺยกสฺเสว       วณฺณวนฺตา อคนฺธิกา ฯ
	[๘๕๙] อผลํ มธุรํ วาจํ            โย มิตฺเตสุ ปกุพฺพติ
		อททํ อวิสฺสชํ โภคํ          สนฺธิ เตนสฺส ชีรติ ฯ
	[๘๖๐] ยํ หิ กยิรา ตํ หิ วเท       ยํ น กยิรา น ตํ วเท
		อกโรนฺตํ ภาสมานํ          ปริชานนฺติ ปณฺฑิตา ฯ
	[๘๖๑] พลญฺจ วต เม ขีณํ          ปาเถยฺยญฺจ น วิชฺชติ
		สงฺเก ปาณูปโรธาย         หนฺททานิ วชามหํ ฯ
	[๘๖๒] เอตเทว หิ เม นามํ        ยํ นามสฺมึ รเถสภ
		อาคเมหิ มหาราช          ปิตรํ อามนฺตยามหนฺติ ฯ
		      อาสงฺกชาตกํ ปญฺจมํ ฯ
			  ___________
			๖ มิคาโลปชาตกํ
	[๘๖๓] น เม รุจิ ๑ มิคาโลป      ยสฺส เต ตาทิสี คติ
		อตุจฺจํ ตาต คจฺฉสิ ๒       อภูมึ ตาต เสวสิ ฯ
	[๘๖๔] จตุกฺกณฺณํว เกทารํ          ยถา เต ปฐวี สิยา
		ตโต ตาต นิวตฺตสฺสุ         มาสุ เอตฺโต ปรํ คมิ ฯ
	[๘๖๕] สนฺติ อญฺเญปิ สกุณา         ปตฺตยานา วิหงฺคมา
		อุกฺขิตฺตา ๓ วาตเวเคน     นฏฺฐา เต สสฺสตีสมา ฯ
	[๘๖๖] อกตฺวา อปรณฺณสฺส ๔       ปิตุ วุฑฺฒสฺส ๕ สาสนํ
#๑ ม. รุจฺจิ ฯ ๒ สี. ม. ปตสิ ฯ ๓ สี. ม. อกฺขิตฺตา ฯ ๔ ม. อปนนฺทสฺส ฯ
#๕ ม. วุทฺธสฺส ฯ เอวมุปริปิ ฯ
