			   ๒ สีลวีมํสชาตกํ
	[๗๕๘] สีลํ เสยฺโย สุตํ เสยฺโย      อิติ เม สํสโย อหุ
		สีลเมว สุตา เสยฺโย        อิติ เม นตฺถิ สํสโย ฯ
	[๗๕๙] โมฆา ชาติ จ วณฺโณ จ      สีลเมว กิรุตฺตมํ
		สีเลน อนุเปตสฺส           สุเตนตฺโถ น วิชฺชติ ฯ
	[๗๖๐] ขตฺติโย จ อธมฺมฏฺโฐ        เวสฺโส จาธมฺมนิสฺสิโต
		เต ปริจฺจชฺชุโภ โลเก       อุปปชฺชนฺติ ทุคฺคตึ ฯ
	[๗๖๑] ขตฺติยา พฺราหฺมณา เวสฺสา    สุทฺทา จณฺฑาลปุกฺกุสา
		อิธ ธมฺมํ จริตฺวาน          ภวนฺติ ติทิเว สมา ฯ
	[๗๖๒] น เวทา สมฺปรายาย        น ชาติ นปิ ๑ พนฺธวา
		สกญฺจ สีลสํสุทฺธํ            สมฺปรายสุขาวหนฺติ ๒ ฯ
			 สีลวีมํสชาตกํ ทุติยํ ฯ
			    ___________
			    ๓ หิริชาตกํ
	  [๗๖๓] หิรินฺตรนฺตํ วิชิคุจฺฉมานํ
		 ตวาหมสฺมิ อิติ ภาสมานํ
		 เสยฺยานิ กมฺมานิ อนาทิยนฺตํ
		 เนโส มมนฺติ อิติ นํ วิชญฺญา ฯ
	[๗๖๔] ยญฺหิ กยิรา ตญฺหิ วเท       ยํ น กยิรา น ตํ วเท
#๑ ม. นาปิ ฯ ยุ. โนปิ ฯ ๒ สี. ม. สมฺปรายสุขาย จ ฯ
