	[๓๖๙] ตสฺมา ขเณ นาติกฺขเณ       อติกฺขาตมฺหิ ปาปกํ
		ขณเนน ๑ ธนํ ลทฺธํ        อติกฺขาเตน นาสิตนฺติ ฯ
			  ชรูทปานชาตกํ ฉฏฺฐํ ฯ
			     ___________
			   ๗ คามณิจนฺทชาตกํ
	[๓๗๐] นายํ ฆรานํ กุสโล          โลโล อยํ วลีมุโข
		กตํ กตํ โข ปทูเสยฺย        เอวํธมฺมมิทํ กุลํ ฯ
	[๓๗๑] นยิทํ จิตฺตวโต โลมํ         นายํ อสฺสาสิโก มิโค
		สตฺถํ ๒ เม ชนสนฺเธน      นายํ กิญฺจิ วิชานติ ฯ
	[๓๗๒] น มาตรํ ปิตรํ วา          ภาตรํ ภคินึ สกํ
		ภเรยฺย ตาทิโส โปโส       สิฏฺฐํ ๓ ทสรเถน เมติ ฯ
			 คามณิจนฺทชาตกํ สตฺตมํ ฯ
			     ___________
			  ๘ มนฺธาตุราชชาตกํ
	[๓๗๓] ยาวตา จนฺทิมสุริยา (ปริหรนฺติ) ทิสา ภนฺติ วิโรจนา
		สพฺเพว ทาสา มนฺธาตุ       เย ปาณา ปฐวิสฺสิตา ฯ
	[๓๗๔] น กหาปณวสฺเสน           ติตฺติ กาเมสุ วิชฺชติ
		อปฺปสฺสาทา ทุขา กามา      อิติ วิญฺญาย ปณฺฑิโต ฯ
	[๓๗๕] อปิ ทิพฺเพสุ กาเมสุ         รตึ โส นาธิคจฺฉติ
#๑ ม. ขาเตน จ ฯ  ๒ ม. สิฏฺฐํ ฯ  ๓ สี. สตฺถํ ฯ
