	[๔๐๕] นาหํ ตุเมฺห วินินฺทามิ        เย เจตฺถ ๑ วานรา วเน
		วิสฺสเสโน ๒ จ คารโยฺห    ยสฺสตฺถา รุกฺขโรปกาติ ฯ
			  อารามทูสกชาตกํ อฏฺฐมํ ฯ
			      ___________
			   ๙ สุชาตาชาตกํ ๓
	[๔๐๖] นหิ วณฺเณน สมฺปนฺนา        มญฺชุกา ปิยทสฺสนา
		ขรวาจา ปิยา โหนฺติ        อสฺมึ โลเก ปรมฺหิ จ ฯ
	[๔๐๗] นนุ ปสฺสสิมํ กาฬึ           ทุพฺพณฺณํ ติลกาหตํ
		โกกิลํ สณฺหวาเจน          พหูนํ ปาณินํ ปิยํ ฯ
	[๔๐๘] ตสฺมา สขิลวาจสฺส          มนฺตภาณี อนุทฺธโต
		อตฺถํ ธมฺมญฺจ ทีเปติ         มธุรนฺตสฺส ภาสิตนฺติ ฯ
			  สุชาตาชาตกํ นวมํ ฯ
			     ___________
			    ๑๐ อุลูกชาตกํ
	[๔๐๙] สพฺเพหิ กิร ญาตีหิ          โกสิโย อิสฺสโร กโต
		สเจ ญาตีหิ อนุญฺญาโต ๔    ภเณยฺยาหํ เอกวาจิกํ ฯ
	[๔๑๐] ภณ สมฺม อนุญฺญาโต         อตฺถํ ธมฺมญฺจ เกวลํ
		สนฺติ หิ ทหรา ปกฺขี         ปญฺญวนฺโต ชุตินฺธรา ฯ
	[๔๑๑] น เม รุจฺจติ ภทฺทํ โว       อุลูกสฺสาภิเสจนํ
#๑ สี. ม. เย จญฺเญ ฯ  ๒ ม. วิสเสโน ว ฯ  ๓ ม. สุชาตชาตกํ ฯ
#๔ สี. ยุ. ญาตีหนุญฺญาโต ฯ
