		อถ ลาโภ จ สกฺกาโร       วายสสฺส อหายถ ฯ
	[๖๕๖] ยาว นุปฺปชฺชตี พุทฺโธ        ธมฺมราชา ปภงฺกโร
		ตาว อญฺเญ อปูเชสุํ         ปุถู สมณพฺราหฺมเณ ฯ
	[๖๕๗] ยทา จ สรสมฺปนฺโน         พุทฺโธ ธมฺมํ อเทสยิ
		อถ ลาโภ จ สกฺกาโร       ติตฺถิยานํ อหายถาติ ฯ
			 พาเวรุชาตกํ นวมํ ฯ
			    ___________
			  ๑๐ วิสยฺหชาตกํ
	  [๖๕๘] อทาสิ ทานานิ ปุเร วิสยฺห
		 ททโต จ เต ขยธมฺโม อโหสิ
		 อิโต ปรญฺเจ น ทเทยฺย ทานํ
		 ติฏฺเฐยฺยุํ เต สํยมนฺตสฺส โภคา ฯ
	  [๖๕๙] อนริยมริเยน สหสฺสเนตฺต
		 สุทุคฺคเตนาปิ อกิจฺจมาหุ
		 มา โว ธนํ ตํ อหุ วา ชนินฺท ๑
		 ยํ โภคเหตุ วิชเหมุ สทฺธํ ฯ
	[๖๖๐] เยน เอโก รโถ ยาติ       ยาติ เตน ปโร ๒ รโถ
		โปราณํ นิหิตํ วตฺตํ          วตฺตตญฺเญว วาสว ๓ ฯ
#๑ ม. อหุ เทวราช ฯ ๒ ม. เตนาปโร ฯ ๓ สี. โปราณํ นิหิตํ วฑฺฒํ
# วฑฺฒตญฺเญว วาสว ฯ
