			   ๖ เกสวชาตกํ
	[๖๘๒] มนุสฺสินฺทํ ชหิตฺวาน          สพฺพกามสมิทฺธินํ
		กถํ นุ ภควา เกสิ          กปฺปสฺส รมติ อสฺสเม ฯ
	[๖๘๓] สาธูนิ ๑ รมณียานิ         สนฺติ วกฺขา ๒ มโนรมา
		สุภาสิตานิ กปฺปสฺส          นารท รมยนฺติ มํ ฯ
	[๖๘๔] สาลีนํ โอทนํ ภุญฺเช         สุจิมํสูปเสจนํ
		กถํ สามากนิวารํ ๓        อโลณํ ฉาทยนฺติ ตํ ฯ
	[๖๘๕] สาธธ วา ยทิวาสาธธ ๔      อปฺปํ วา ยทิวา พหุํ
		วิสฺสตฺโถ ยตฺถ ภุญฺเชยฺย      วิสฺสาสปรมา รสาติ ฯ
			 เกสวชาตกํ ฉฏฺฐํ ฯ
			    ___________
			   ๗ อยกูฏชาตกํ
	  [๖๘๖] สพฺพายสํ กูฏมติปฺปมาณํ
		 ปคฺคยฺห โย ๕ ติฏฺฐสิ อนฺตลิกฺเข
		 รกฺขาย มํ ตฺวํ วิหิโตนุสชฺช
		 อุทาหุ เม วายมเส ๖ วธาย ฯ
	  [๖๘๗] ทูโต อหํ ราชิธ รกฺขสานํ
		 วธาย ตุยฺหํ ปหิโตหมสฺมิ
#๑ สี. ม. สาทูนิ ฯ ๒ สี. รุกฺขา ฯ ๓ ม. สามาอนีวารํ ฯ ๔ ม. สาทุํ วา
# ยทิวาสาทุํ ฯ ๕ ยุ. โส ฯ ๖ สี. ม. เจตยเส ฯ
