		  ปริภุญฺชติ ธงฺก ขณานุปาตี
		  ตโต อุปกฺโกสติ นํ สภาโว
		  อุปกฺกุฏฺโฐ วณฺณพลํ ชหาติ ฯ
	  [๑๒๘๒] อปฺปมฺปิ เจ นิพฺพุตึ ภุญฺชติ ยทิ
		  อสาหเสน อปรูปฆาตี
		  พลญฺจ วณฺโณ จ ตทสฺส โหติ
		  น หิ สพฺโพ อาหารมเยน วณฺโณติ ฯ
		     จกฺกวากชาตกํ อฏฺฐมํ ฯ
			  ___________
			๙ หลิทฺทราคชาตกํ
    [๑๒๘๓] สุติติกฺขํ อรญฺญมฺหิ           ปนฺตมฺหิ สยนาสเน
		เย จ คาเม ติติกฺขนฺติ       เต อุฬารตรา ตยา ฯ
    [๑๒๘๔] อรญฺญา คามมาคมฺม         กึสีลํ กึวตํ อหํ
		ปุริสํ ตาต เสเวยฺยํ         ตํ เม อกฺขาหิ ปุจฺฉิโต ฯ
    [๑๒๘๕] โย ตํ ๑ วิสฺสาสเย ตาต    วิสฺสาสญฺจ ขเมยฺย เต
		สุสฺสูสี จ ติติกฺขี จ          ตํ ภเชหิ อิโต คโต ฯ
    [๑๒๘๖] ยสฺส กาเยน วาจาย        มนสา นตฺถิ ทุกฺกฏํ
		อุรสีว ปติฏฺฐาย            ตํ ภเชหิ อิโต คโต ฯ
    [๑๒๘๗] โย จ ธมฺเมน จรติ         จรนฺโตปิ น มญฺญติ
		วิสุทฺธการึ สปฺปญฺญํ          ตํ ภเชหิ อิโต คโต ฯN
#๑ ม. เต ฯ
