		ตฺวญฺจ มาณว ภกฺโขสิ ๑     อุโภ ภกฺขา ภวิสฺสถ ฯ
	[๙๘๕] อปฺปเกน ตุวํ ยกฺข          ถุลฺลมตฺถํ ชหิสฺสสิ
		ภิกฺขนฺเต นาหริสฺสนฺติ        ชนา มรณสงฺกิโน ๒ ฯ
	  [๙๘๖] ลทฺธายํ ยกฺข ๓ ตว นิจฺจภิกฺขํ
		 สุจึ ปณีตํ รสสาธุเปตํ ๔
		 ภิกฺขญฺจ เต อาหริโย นโร อิธ
		 สุทุลฺลโภ โหหิติ ขาทิเต ๕ มยิ ฯ
	[๙๘๗] มเมว ๖ สุตนํ ๗ อตฺโถ    ยถา ภาสสิ มาณว
		มยา ตฺวํ สมนุญฺญาโต        โสตฺถึ ปสฺสาหิ มาตรํ ฯ
	[๙๘๘] ขคฺคํ ฉตฺตญฺจ ปาติญฺจ        คจฺเฉวาทาย ๘ มาณว
		โสตฺถึ ปสฺสตุ เต มาตา      ตฺวญฺจ ปสฺสาหิ มาตรํ ฯ
	[๙๘๙] เอวํ ยกฺข สุขี โหหิ         สห สพฺเพหิ ญาติภิ
		ธนญฺจ เม อธิคตํ           รญฺโญ จ วจนํ กตนฺติ ฯ
			สุตนชาตกํ ตติยํ ฯ
			   __________
		     ๔ มาตุโปสกคิชฺฌชาตกํ
	[๙๙๐] เต กถนฺนุ กริสฺสนฺติ         วุฑฺฒา คิริทรีสยา
		อหํ พนฺโธสฺมิ ๙ ปาเสน     นิลิยสฺส วสํ คโต ฯ
	[๙๙๑] กึ คิชฺฌ ปริเทเวสิ          กา นุ เต ปริเวทนา
#๑ ม. ภิกฺขา จ ฯ  ๒ สี. ม. มรณสญฺญิโน ฯ  ๓ ม. ลทฺธาย ยกฺขา ฯ
#๔ ม. รสสา อุเปตํ ฯ ๕ ม. เหหิติ ภิกฺขิเต ฯ  ๖ สี. ยุ. มเมส ฯ
#๗ ม. สุตโน ฯ   ๘ ม. คจฺฉมาทาย ฯ  ๙ ม. พทฺโธสฺมิ ฯ
