		นานุโภติ ๑ สกึ กิญฺจิ       น สงฺคณฺหาติ ญาตเก ฯ
	[๙๓๕] ตสฺเสวํ วิลปนฺตสฺส          มยฺหํ มยฺหนฺติ รกฺขโต
		ราชาโน อถวา โจรา       ทายาทา เย จ ๒ อปฺปิยา
		ธนมาทาย คจฺฉนฺติ          วิลปเตว โส นโร ฯ
	[๙๓๖] ธีโร โภเค อธิคมฺม         สงฺคณฺหาติ จ ญาตเก
		เตน โส กิตฺตึ ปปฺโปติ       เปจฺจ สคฺเค ปโมทตีติ ๓ ฯ
		    มยฺหกสกุณชาตกํ ปญฺจมํ ฯ
			  ___________
		    ๖ ปพฺพชิตวิเหฐกชาตกํ ๔
	  [๙๓๗] ทุพฺพณฺณรูปํ ตฺวมริยวณฺณี
		 ปุรกฺขิตฺวา ๕ ปญฺชลิโก นมสฺสสิ
		 เสยฺโย นุ เต โส อุทาหุ ๖ สริกฺโข
		 นามํ ปรสฺสตฺตโน จาปิ พฺรูหิ ฯ
	  [๙๓๘] น นามโคตฺตํ คณฺหนฺติ ราช
		 สมคฺคตานุชฺชุคตาน ๗ เทวา
		 อหญฺจ เต นามเธยฺยํ วทามิ
		 สกฺโกหมสฺมี ติทสานมินฺโท ฯ
	  [๙๓๙] โย ทิสฺวา ภิกฺขุํ จรณูปปนฺนํ
		 ปุรกฺขิตฺวา ๕ ปญฺชลิโก นมสฺสติ
		 ปุจฺฉามิ ตํ เทวราเชตมตฺถํ
#๑ ม. อนุโภติ ฯ  ๒ ม. เยว ฯ  ๓ สี. ยุ. สคฺเค จ โมทตีติ ฯ
#๔ ม. วิชฺชาธรชาตกํ ฯ สี. ยุ. ธชวิเหฐกชาตกํ ฯ  ๕ ม. ปุรกฺขตฺวา ฯ
#๖ ม. อุทา ฯ ๗ ม. สมฺมคฺคตา.. ฯ
