    [๑๒๐๒] ยาวตา จตุโร ทีปา         สสมุทฺทา สปพฺพตา
		ตาวตา มยฺหํ นงฺคุฏฺฐํ        กถํ โข ตฺวํ วิวชฺชสิ ๑ ฯ
    [๑๒๐๓] ปุพฺเพว เมตํ อกฺขึสุ         มาตา ปิตา จ ภาตโร
		ทีฆํ ทุฏฺฐสฺส นงฺคุฏฺฐํ         สามฺหิ เวหายสาคตา ฯ
    [๑๒๐๔] ตญฺจ ทิสฺวาน อายนฺตึ        อนฺตลิกฺขสฺมิ เอฬกิ ๒
		มิคสงฺโฆ ปลายิตฺถ          ภกฺโข เม นาสิโต ตยา ฯ
    [๑๒๐๕] อิจฺเจวํ วิลปนฺติยา          เอฬกิยา รุหคฺฆโส
		คลกํ อนฺวาวมทฺทิ           นตฺถิ ทุฏฺเฐ สุภาสิตํ ฯ
    [๑๒๐๖] เนว ทุฏฺเฐ นโย อตฺถิ       น ธมฺโม น สุภาสิตํ
		นิกฺกมํ ทุฏฺเฐ ยุญฺเชถ        โส จ สพฺภิ น รชฺชตีติ ๓ ฯ
			 ทีปิชาตกํ ทสมํ ฯ
			 กจฺจานิวคฺโค ฯ
			  ___________
			   ตสฺสุทฺทานํ
		  ปริสุทฺธามนาวิลา วตฺถธรา
		  พกราชสฺส กายุรํ ทณฺฑวโร
		  อถ องฺคาร เจติย เทวิลินา
		  อถ อาทิตฺต คงฺคา ทเสฬกินา ฯ
		      อฏฺฐกนิปาตํ นิฏฺฐิตํ ฯ
			 ____________
#๑ ม. วิวชฺชยิ ฯ  ๒ ม. เอฬิเก ฯ ยุ. เอฬิกิ ฯ  ๓ ม. ... สพฺภึ น รญฺชตีติ ฯ
