		มชฺฌิเมน จ เทวตฺตํ         อุตฺตเมน วิสุชฺฌติ ฯ
	  [๑๑๘๗] อทฺธา หิ ทานํ พหุธา ปสตฺถํ
		  ทานา จ โข ธมฺมปทํว เสยฺโย
		  ปุพฺเพว หิ ปุพฺพตเรว สนฺโต
		  นิพฺพานเมวชฺฌคมม สปญฺญาติ ฯ
		      อาทิตฺตชาตกํ อฏฺฐมํ ฯ
			  ___________
			 ๙ อฏฺฐานชาตกํ
    [๑๑๘๘] คงฺคา กุมุทินี สนฺตา         สงฺขวณฺณา จ โกกิลา
		ชมฺพุ ตาลผลํ ทชฺชา         อถ นูน ตทา สิยา ฯ
    [๑๑๘๙] ยทา กจฺฉปโลมานํ          ปาวาโร ติวิโธ สิยา
		เหมนฺติกํ ปาปุรณํ ๑        อถ นูน ตทา สิยา ฯ
    [๑๑๙๐] ยทา มกสปาทานํ ๒        อฏฺฏาโล สุกโต สิยา
		ทโฬฺห จ อวิกมฺปี ๓ จ      อถ นูน ตทา สิยา ฯ
    [๑๑๙๑] ยทา สสวิสาณานํ           นิสฺเสณิ สุกตา สิยา
		สคฺคสฺสาโรหณตฺถาย         อถ นูน ตทา สิยา ฯ
    [๑๑๙๒] ยทา นิสฺเสนิมารุยฺห         จนฺทํ ขาเทยฺยุ มูสิกา
		ราหุญฺจ ปริพาเหยฺยุํ ๔      อถ นูน ตทา สิยา ฯ
    [๑๑๙๓] ยทา สุราฆฏํ ปิตฺวา         มกฺขิกา คณจารินี
#๑ ม. ปาวุรณํ ฯ  ๒ สี. ยุ. มกสทาฐานํ ฯ  ๓ สี. ยุ. อกมฺปิจ ฯ
#๔ สี. ปริปาเทยฺยุํ ฯ ม. ปริปาเตยฺยุํ ฯ
