		  โส สาขวา ผลิมา สํวิรูโฬฺห
		  มธุตฺถิโก ติฏฺฐตุ โสภมาโน ฯ
	  [๑๒๓๓] ตํ ปสฺส สมฺม ผลิมํ อุฬารํ
		  สหาว เต โหตุ อุทุมฺพเรน
		  โส สาขวา ผลิมา สํวิรูโฬฺห
		  มธุตฺถิโก ติฏฺฐตุ โสภมาโน ฯ
    [๑๒๓๔] เอวํ สกฺก สุขี โหหิ         สห สพฺเพหิ ญาติภิ
		ยถาหมชฺช สุขิโต           ทิสฺวาน สผลํ ทุมํ ฯ
    [๑๒๓๕] สุวสฺส วจนํ สุตฺวา ๑       กตฺวาน สผลํ ทุมํ
		ปกฺกามิ สห ภริยาย         เทวานํ นนฺทนํ วนนฺติ ฯ
		      มหาสุวราชชาตกํ ตติยํ ฯ
			  _______________
		      ๔ จุลฺลสุวกราชชาตกํ
    [๑๒๓๖] สนฺติ รุกฺขา หริตปตฺตา ๒    ทุมาเนกผลา พหู
		กสฺมา นุ สุกฺเข โกฬาเป     สุวสฺส นิรโต มโน ฯ
    [๑๒๓๗] ผลสฺส อุปภุญฺชิมฺหา          เนกวสฺสคเณ พหู
		อผลมฺปิ วิทิตฺวาน           สาว มิตฺติ ๓ ยถา ปุเร ฯ
    [๑๒๓๘] สุกฺขญฺจ รุกฺขโกฬาปํ         โอปตฺตมผลํ ทุมํ
		โอหาย สกุณา ยนฺติ         กึ โทสํ มญฺญเส ๔ ทิช ฯ
#๑ สี. ม. สุวสฺส จ วรํ ทตฺวา ฯ เอวมุปริปิ ฯ  ๒ ม. หริปตฺตา ฯ  ๓ ม. เมตฺติ ฯ
#๔ ม. ปสฺสเส ฯ
