	  [๙๒๔] โส อสฺสสนฺโต มหตา ผเณน
		 ภุชงฺคโม กกฺกฏกชฺฌปตฺโต
		 สขา สขารํ ปริตายมาโน
		 ภุชงฺคมํ กกฺกฏโก อคฺคเหสิ ๑ ฯ
	  [๙๒๕] น วายสํ โน ปน สปฺปราชํ ๒
		 ฆาสตฺถิโก กกฺกฏโก อเทยฺย
		 ปุจฺฉามิ ตํ อายตจกฺขุเนตฺต
		 อถ กิสฺส เหตุมฺห อุโภ คหีตา ฯ
	  [๙๒๖] อยํ ปุริโส มม อตฺถกาโม
		 โย มํ คเหตฺวา อุทกาย ๓ เนติ
		 ตสฺมึ มเต ทุกฺขมนปฺปกํ เม
		 อหญฺจ เอโส จ อุโภ น โหม ฯ
	  [๙๒๗] มมญฺจ ทิสฺวาน ปวฑฺฒกายํ
		 สพฺโพ ชโน หึสิตุเมวมิจฺเฉ
		 สาทุญฺจ ถูลญฺจ มุทุญฺจ มํสํ
		 กากาปิ มํ ทิสฺวาน ๔ วิเหฐเยยฺยุํ ฯ
	  [๙๒๘] สเจ ตสฺส เหตุมฺห อุโภ คหีตา
		 อุฏฺฐาตุ โปโส วิสมาวมามิ ๕
		 มมญฺจ กากญฺจ ปมุญฺจ ขิปฺปํ
#๑ ม. คเหสฺสสิ ฯ  ๒ ม. กณฺหสปฺปํ ฯ  ๓ ม. คเหตฺวาน ทกาย ฯ  ๔ สี. ยุ. ทิสฺวา ฯ
#๕ สี. ยุ. วิสมาจมานิ ฯ
