		กุมฺมคฺคํ ปฏิปนฺโนสฺมิ         โมหเนยฺเยสุ มุจฺฉิโต ฯ
    [๑๒๔๘] อทุ ๑ ปญฺญา กิมตฺถิกา      นิปุณา สาธุจินฺตินี ๒
		ยาย อุปฺปติตํ ราคํ          กึ มโน น วิโนทเย ฯ
    [๑๒๔๙] จตฺตาโรเม มหาราช        โลเก อติพลา ภุสา
		ราโค โทโส มโท โมโห     ยตฺถ ปญฺญา น คาธติ ฯ
    [๑๒๕๐] อรหา สีลสมฺปนฺโน          สุทฺโธ จรติ หาริโต
		เมธาวี ปณฺฑิโต เจว        อิติ โน สมฺมโต ภวํ ฯ
    [๑๒๕๑] เมธาวินมฺปิ หึสนฺติ          อิสิธมฺมคุเณ รตํ
		วิตกฺกา ปาปกา ราช        สุภา ราคูปสญฺหิตา ฯ
    [๑๒๕๒] อุปฺปนฺโนยํ ๓ สรีรโช       ราโค วณฺณวิทูสโน ๔
		ตว ตํ ปชห นมตฺถุ ๕       พหุนาสิ เมธาวิ สมฺมโต ฯ
    [๑๒๕๓] เต อนฺธกรเณ ๖ กาเม     พหุทุกฺเข มหาวิเส
		เตสํ มูลํ คเวสิสฺสํ          เฉชฺชํ ๗ ราคํ สพนฺธนํ ฯ
    [๑๒๕๔] อิทํ วตฺวาน หาริโต         อิสิ สจฺจปรกฺกโม
		กามราคํ วิราเชตฺวา        พฺรหฺมโลกูปโค อหูติ ฯ
		      หริตจชาตกํ ปญฺจมํ ฯ
			 ____________
		      ๖ ปทกุสลมาณวชาตกํ
    [๑๒๕๕] พหุสฺสุตํ จิตฺตกถํ            คงฺคา วหติ ปาฏลึ ๘
#๑ สี. ยุ. อาทุ ฯ  ๒ สี. ยุ. สาธุจินฺตนี ฯ  ๓ ม. อุปฺปนฺนายํ ฯ
#๔ ม. ราโค วณฺณวิทูสโน ตว ฯ  ๕ ม. ตํ ปชห ภทฺทมตฺถุ เต ฯ  ๖ ม. อนฺธการเก ฯ
#๗ ม. เฉจฺฉํ ฯ เอวมุปริปิ ฯ  ๘ สี. ยุ. ปาฏลํ ฯ
