		  ตํ หิสฺส ทีปญฺจ ปรายนญฺจ
		  น เตน เมตฺตึ ชิรเยถ ๑ ปญฺโญ ฯ
	  [๑๔๗๑] อลโส คิหี กามโภคี น สาธุ
		  อสญฺญโต ปพฺพชิโต น สาธุ
		  ราชา น สาธุ อนิสมฺมการี
		  โย ปณฺฑิโต โกธโน ตํ น สาธุ ฯ
    [๑๔๗๒] นิสมฺม ขตฺติโย กยิรา        นานิสมฺม ทิสมฺปติ
		นิสมฺมการิโน ราช          ยโส กิตฺตี จ วฑฺฒตีติ ฯ
		     ภูริปญฺหาชาตกํ จุทฺทสมํ ฯ
			 _______________
		      ๑๕ มหามงฺคลชาตกํ
	  [๑๔๗๓] กึสุ นโร ชปฺปมธิจฺจ กาเล
		  กํ วา วิชฺชํ กตมํ วา สุตานํ
		  โส มจฺโจ อสฺมึ จ ปรมฺหิ โลเก
		  กถํกโร โสตฺถาเนน คุตฺโต ฯ
	  [๑๔๗๔] ยสฺส เทวา ปิตโร จ สพฺเพ
		  สิรึสปา ๒ สพฺพภูตานิ จาปิ
		  เมตฺตาย นิจฺจํ อปจิตานิ โหนฺติ
		  ภูเตสุ เว โสตฺถานํ ตทาหุ ฯ
	  [๑๔๗๕] โย สพฺพโลกสฺส นิวาตวุตฺติ
#๑ ม. ชรเยถ ฯ  ๒ ม. สรีสปา ฯ
