		  สุกฺขาย อโลณิกาย จ
		  ปสฺส ผลํ กุมฺมาสปิณฺฑิยา ฯ
		  หตฺถี ควาสฺสา จิเม พหู
		  ธนธญฺญา ปฐวี จ เกวลา
		  นาริโย จิมา อจฺฉรูปมา
		  ปสฺส ผลํ กุมฺมาสปิณฺฑิยา ฯ
	  [๑๑๐๘] อภิกฺขณํ ราชกุญฺชร
		  คาถา ภาสสิ โกสลาธิป
		  ปุจฺฉามิ ตํ รฏฺฐวฑฺฒน
		  พาฬฺหํ ปีติมโน ปภาสสิ ฯ
    [๑๑๐๙] อิมสฺมึเยว นคเร           กุเล อญฺญตเร อหุํ
		ปรกมฺมกโร อาสึ           ภตโก สีลสํวุโต ฯ
		กมฺมาย นิกฺขมนฺตาหํ ๑      จตุโร สมณทฺทสํ
		อาจารสีลสมฺปนฺเน          สีติภูเต อนาสเว ฯ
		เตสุ จิตฺตํ ปสาเทตฺวา       นิสีเทตฺวา ปณฺณสนฺถเต
		อทํ พุทฺธาน กุมฺมาสํ         ปสนฺโน เสหิ ปาณิภิ ฯ
		ตสฺส กมฺมสฺส กุสลสฺส        อิทํ เม เอทิสํ ผลํ
		อนุโภมิ อิทํ รชฺชํ           ผีตํ ธรณิมุตฺตมํ ฯ
	  [๑๑๑๐] ททํ ภุญฺช จ มา จ ปมาโท
		  จกฺกํ วตฺตย โกสลาธิป
#๑ ม. นิกฺขมนฺโตหํ ฯ
