		  เอเตน สจฺเจน สุวตฺถิ โหตุ
		  หตํ วิสํ ชีวตุ ยญฺญทตฺโต ฯ
	  [๑๓๘๒] อาสีวิโส ตาต ปหูตเตโช
		  โย ตํ อฑํสี พิฬารา อุทฺธจฺจ ๑
		  ตสฺมิญฺจ เม อปฺปิยตาย อชฺช
		  ปิตริ จ เต นตฺถิ โกจิ วิเสโส
		  เอเตน สจฺเจน สุวตฺถิ โหตุ
		  หตํ วิสํ ชีวตุ ยญฺญทตฺโต ฯ
	  [๑๓๘๓] สนฺตา ทนฺตา เย จ ๒ ปริพฺพชนฺติ
		  อญฺญตฺร กณฺหา อนกามรูปา ๓
		  ทีปายน กิสฺส ชิคุจฺฉมาโน
		  อกามโก จรสิ พฺรหฺมจริยํ ฯ
	  [๑๓๘๔] สทฺธาย นิกฺขมฺม ปุน นิวตฺโต
		  โส เอฬมูโค จปโล ๔ วตายํ
		  เอตสฺส วาทสฺส ชิคุจฺฉมาโน
		  อกามโก จรามิ พฺรหฺมจริยํ
		  วิญฺญูปสตฺถญฺจ สตญฺจ ฐานํ
		  เอวมฺปหํ ปุญฺญกโร ภวามิ ฯ
	  [๑๓๘๕] สมเณ ตุวํ พฺราหฺมเณ อทฺธิเก จ
#๑ ม. อทํสี สจรา อุทิจฺจ ฯ  ๒ ม. ทนฺตาเยว ฯ  ๓ ม. นตฺถากามรูปา ฯ
#๔ ม. เอฬมูโคว พาโล ฯ
