			๓ กุมฺภการชาตกํ
	  [๑๐๕๗] อมฺพาหมทฺทํ วนมนฺตรสฺมึ
		  นีโลภาสํ ผลิตํ ๑ สํวิรูฬฺหํ
		  ตมทฺทสํ ผลเหตุ วิภคฺคํ
		  ตํ ทิสฺวา ภิกฺขาจริยํ จรามิ ฯ
	  [๑๐๕๘] เสลํ สุมฏฺฐํ นรวีรนิฏฺฐิตํ
		  นารี ยุคํ ธารยิ อปฺปสทฺทํ
		  ทุติยญฺจ อาคมฺม อโหสิ สทฺโท
		  ตํ ทิสฺวา ภิกฺขาจริยํ จรามิ ฯ
	  [๑๐๕๙] ทิชา ทิชํ กุณปมาหรนฺตํ
		  เอกํ สมานํ พหุกา สเมจฺจ
		  อาหารเหตุ ปริปาตยึสุ
		  ตํ ทิสฺวา ภิกฺขาจริยํ จรามิ ฯ
	  [๑๐๖๐] อุสภาหมทฺทํ ยูถสฺส มชฺเฌ
		  วลกฺกกก ๒ วณฺณพลูปปนฺนํ
		  ตมทฺทสํ กามเหตุ วิตุนฺนํ
		  ตํ ทิสฺวา ภิกฺขาจริยํ จรามิ ฯ
    [๑๐๖๑] กรณฺฑโก ๓ กลิงฺคานํ       คนฺธารานญฺจ นคฺคชิ
		นิมิราชา วิเทหานํ          ปญฺจาลานญฺจ ทุมฺมุโข
		เอเต รฏฺฐานิ หิตฺวาน       ปพฺพชึสุ อกิญฺจนา ฯ
#๑ ม. ผลินํ ฯ  ๒ ม. จลกฺกกก ฯ  ๓ สี. ยุ. กรณฺฑุ นาม ฯ
