	  [๑๓๕๙] เอตาทิสํ พฺราหฺมณ ทิสฺวาน ยกฺขํ
		  ปุจฺเฉยฺย โปโส สุขมาสสาโน ๑
		  อุฏฺเฐหิ นํ ปญฺชลิกาภิปุจฺฉ
		  เทวี นุสิ ตฺวํ อุท มานุสีนุ ฯ
	  [๑๓๖๐] ยํ ตฺวํ สุเขนาภิสเมกฺขเส มํ
		  ภุญฺชสฺสุ ภตฺตํ อิติ มํ วเทสิ
		  ปุจฺฉามิ ตํ นาริ มหานุภาเว
		  เทวี นุสิ ตฺวํ อุท มานุสีนุ ฯ
	  [๑๓๖๑] เทวี อหํ สงฺข มหานุภาวา
		  อิธาคตา สาครวาริมชฺเฌ
		  อนุกมฺปิกา โน จ ปทุฏฺฐจิตฺตา
		  ตเวว อตฺถาย อิธาคตาสฺมิ ฯ
	  [๑๓๖๒] อิธนฺนปานํ สยนาสนญฺจ
		  ยานานิ นานาวิวิธานิ สงฺข
		  สพฺพสฺส ตฺยาหํ ปฏิปาทยามิ
		  ยงฺกิญฺจิ ตุยฺหํ มนสาภิปตฺถิตํ ฯ
	  [๑๓๖๓] ยงฺกิญฺจิ ยิฏฺฐญฺจ หุตญฺจ มยฺหํ
		  สพฺพสฺส โน อิสฺสรา ตฺวํ สุคตฺเต
		  สุสฺโสณิ สุพฺภา สุวิลากมชฺเฌ ๒
		  กิสฺส เม กมฺมสฺส อยํ วิปาโก ฯ
#๑ ม. สุขมาสิสาโน ฯ  ๒ ม. สุพฺภมุ สุวิลกฺกมชฺเฌ ฯ
