		  ทิโสทิสํ ยนฺติ ตโต วิหงฺคมา ฯ
	  [๑๒๒๗] จร จาริกํ โลหิตตุณฺฑ มา มริ
		  กึ ตฺวํ สุว สุกฺขทุมมฺหิ ฌายสิ
		  ตทิงฺฆ [๑] พฺรูหิ วสฺสนฺตสนฺนิภ
		  กสฺมา สุว สุกฺขทุมํ น ริญฺจสิ ฯ
	  [๑๒๒๘] เย เว สขีนํ สขาโร ภวนฺติ
		  ปาณาจฺจเย สุขทุกฺเขสุ หํส
		  ขีณํ อขีณนฺติ น ตํ ชหนฺติ
		  สนฺโต สตํ ธมฺมมนุสฺสรนฺตา ฯ
	  [๑๒๒๙] โสหํ สตํ อญฺญตโรสฺมิ หํส
		  ญาตี จ เม โหติ สขา จ รุกฺโข
		  ตํ นุสฺสเห ชีวิกตฺโถ ปหาตุํ
		  ขีณนฺติ ญตฺวาน น เอส ธมฺโม ฯ
    [๑๒๓๐] สาธุ ปกฺขิ ๒ กตํ โหติ      เมตฺติ สํสติ สนฺถโว
		สเจตํ ธมฺมํ โรเจสิ         ปาสํโสสิ วิชานตํ ฯ
    [๑๒๓๑] โส เต สุว วรํ ทมฺมิ        ปตฺตยาน วิหงฺคม
		วรํ วรสฺสุ วงฺกงฺค          ยงฺกิญฺจิ มนสิจฺฉสิ ฯ
	  [๑๒๓๒] วรญฺจ เม หํส ตุวํ ทเทยฺย
		  อยญฺจ รุกฺโข ปุนรายุํ ลเภถ
#๑ ม. มํ ฯ  ๒ สี. ม. สกฺขิ ฯ
