			 ๒ คนฺธารวคฺโค
			 ๑ คนฺธารชาตกํ
    [๑๐๔๓] หิตฺวา คามสหสฺสานิ         ปริปุณฺณานิ โสฬส
		โกฏฺฐาคารานิ ผีตานิ        สนฺนิธินฺทานิ กุพฺพสิ ฯ
    [๑๐๔๔] หิตฺวา คนฺธารวิสยํ          ปหูตธนปานิยํ ๑
		ปสาสนิโต ๒ นิกฺขนฺโต      อิธทานิ ปสาสสิ ฯ
    [๑๐๔๕] ธมฺมํ ภณามิ เวเทห         อธมฺโม เม น รุจฺจติ
		ธมฺมํ เม ภณมานสฺส         น ปาปมุปลิมฺปติ ฯ
    [๑๐๔๖] เยนเกนจิ วณฺเณน          ปโร ลภติ รุปฺปนํ
		มหตฺถิยมฺปิ เจ วาจํ         น ตํ ภาเสยฺย ปณฺฑิโต ฯ
    [๑๐๔๗] กามํ รุปฺปตุ วา มา วา      ภูสํ วา วิกิริยฺยตุ
		ธมฺมํ เม ภณมานสฺส         น ปาปมุปลิมฺปติ ฯ
    [๑๐๔๘] โน เจ อสฺส สกา พุทฺธิ      วินโย วา สุสิกฺขิโต
		วเน อนฺธมหึโสว ๓        จเรยฺย พหุโก ชโน ฯ
    [๑๐๔๙] ยสฺมา จ ปนิเธกจฺเจ        อาเจรมฺหิ ๔ สุสิกฺขิตา
		ตสฺมา วินีตวินยา ธีรา ๕    จรนฺติ สุสมาหิตาติ ฯ
			คนฺธารชาตกํ ปฐมํ ฯ
			   ___________
#๑ สี. ยุ. ปหุตธนธานิยํ ฯ ม. ปหูตธนธาริยํ ฯ  ๒ ม. ปสาสนโต ฯ
#๓ สี. ยุ. อนฺธมหิโส ว ฯ  ๔ สี. ยุ. อาจารมฺหิ ฯ  ๕ ม. ยุ. อยํ ปาโฐ นตฺถิ ฯ
