		วุยฺหมานก ภทฺทนฺเต         เอกํ เม เทหิ คาถกํ ฯ
    [๑๒๕๖] เยน สิญฺจนฺติ ทุกฺขิตํ         เยน สิญฺจนฺติ อาตุรํ
		ตสฺส มชฺเฌ มริสฺสามิ        ชาตํ สรณโต ภยํ ฯ
    [๑๒๕๗] ยตฺถ วีชานิ รูหนฺติ          สตฺตา ยตฺถ ปติฏฺฐิตา
		สา เม สีสํ นิปีเฬติ         ชาตํ สรณโต ภยํ ฯ
    [๑๒๕๘] เยน ภตฺตานิ ปจฺจนฺติ        สีตํ เยน วิหญฺญติ
		โส มํ ฑหติ คตฺตานิ         ชาตํ สรณโต ภยํ ฯ
    [๑๒๕๙] เยน ภตฺเตน ๑ ยาเปนฺติ    ปุถู พฺราหฺมณขตฺติยา
		โส มํ ภุตฺโต พฺยาปาทิ       ชาตํ สรณโต ภยํ ฯ
    [๑๒๖๐] คิมฺหานํ ปจฺฉิเม มาเส       วาตมิจฺฉนฺติ ปณฺฑิตา
		โส มํ ภญฺชติ คตฺตานิ        ชาตํ สรณโต ภยํ ฯ
    [๑๒๖๑] ยํ นิสฺสิตา ชคติรุหํ (วิหงฺคมา) สฺวายํ อคฺคึ ปมุญฺจติ
		ทิสา ภชถ วงฺกงฺคา         ชาตํ สรณโต ภยํ ฯ
    [๑๒๖๒] ยมานยึ โสมนสฺสํ           มาลินึ จนฺทนุสฺสทํ
		สา มํ ฆรา นีหรติ ๒       ชาตํ สรณโต ภยํ ฯ
    [๑๒๖๓] เยน ชาเตน นนฺทิสฺสํ        ยสฺส จ ภวมิจฺฉิสํ
		โส มํ ฆรา นีหรติ ๒       ชาตํ สรณโต ภยํ ฯ
    [๑๒๖๔] สุณนฺตุ เม ชานปทา         เนคมา จ สมาคตา
		ยโตทกํ ตทาทิตฺตํ           ยโต เขมํ ตโต ภยํ
#๑ ม. ภุตฺเตน ฯ  ๒ สี. ม. นิจฺฉุภติ ฯ
