    [๑๒๘๘] หลิทฺทราคํ กปิจิตฺตํ          ปุริสํ ราควิราคินํ
		ตาทิสํ ตาต มา เสวิ        นิมฺมนุสฺสมฺปิ เจ สิยา ฯ
    [๑๒๘๙] อาสีวิสํว กุปฺปิตํ            มิฬฺหลิตฺตํ มหาปถํ
		อารกา ปริวชฺเชหิ          ยานีว วิสมํ ปถํ ฯ
    [๑๒๙๐] อนตฺถา ตาต วฑฺฒนฺติ        พาลํ อจฺจูปเสวโต
		มาสฺสุ พาเลน สงฺคจฺฉิ ๑    อมิตฺเตเนว สพฺพทา ฯ
    [๑๒๙๑] ตํ ตาหํ ตาต ยาจามิ        กรสฺสุ วจนํ มม
		มาสฺสุ พาเลน สงฺคจฺฉิ ๑    ทุกฺโข พาเลหิ สงฺคโมติ ฯ
		      หลิทฺทราคชาตกํ นวมํ ฯ
			 ____________
			 ๑๐ สมุคฺคชาตกํ
	  [๑๒๙๒] กุโต นุ อาคจฺฉถ โภ ตโย ชนา
		  สฺวาคตา ๒ เอถ นิสีทถาสเน
		  กจฺจิตฺถ โภนฺโต กุสลํ อนามยํ
		  จิรสฺสมพฺภาคมนํ หิ โว อิธ ฯ
	  [๑๒๙๓] อหเมว เอโก อิธมชฺช ปตฺโต
		  น จาปิ เม ทุติโย โกจิ วิชฺชติ
		  กิเมว สนฺธาย เต ภาสิตํ อิเส
		  กุโต นุ อาคจฺฉถ โภ ตโย ชนา ฯ
	  [๑๒๙๔] ตฺวญฺจ เอโก ภริยา จ เต ปิยา
#๑ สี. ยุ. สงฺคญฺฉิ ฯ  ๒ สี. ยุ. สฺวาคตํ เอตฺถ ฯ
