	  [๑๓๔๖] ปุจฺฉาม กตฺตารมโนมปญฺญ ๑
		  กถาสุ โน วิคฺคโห อตฺถิ ชาโต
		  ฉินฺทชฺช กงฺขํ วิจิกิจฺฉิตานิ
		  ตทชฺช กงฺขํ วิตเรมุ สพฺเพ ฯ
	  [๑๓๔๗] เย ปณฺฑิตา อตฺถทสา ภวนฺติ
		  ภาสนฺติ เต โยนิโส ตตฺถ กาเล
		  กถนฺนุ กถานํ อภาสิตานํ
		  อตฺถํ นเยยฺยุํ กุสลา ชนินฺทา ฯ
	  [๑๓๔๘] กถํ หเว ภาสติ นาคราชา
		  ครุโฬ ปน เวนเตยฺโย กิมาห
		  คนฺธพฺพราชา ปน กึ วเทสิ
		  กถํ ปน กุรูนํ ราชเสฏฺโฐ ฯ
	  [๑๓๔๙] ขนฺตึ หเว ภาสติ นาคราชา
		  อปฺปาหารํ ครุโฬ เวนเตยฺโย
		  คนฺธพฺพราชา รติวิปฺปหานํ
		  อกิญฺจนํ กุรูนํ ราชเสฏฺโฐ ฯ
	  [๑๓๕๐] สพฺพานิ เอตานิ สุภาสิตานิ
		  น เหตฺถ ทุพฺภาสิตมตฺถิ กิญฺจิ
		  ยสฺมิญฺจ เอตานิ ปติฏฺฐิตานิ
#๑ ม. - ปญฺญํ ฯ
