		อถ เกน เสนโก พาโล      ตํ เม อกฺขาหิ ปุจฺฉิโต ฯ
	[๙๐๙] อุตฺตมตฺถํ ลภิตฺวาน          ภริยาย ๑ โย ปทสฺสติ
		เตน ชหิสฺสตตฺตานํ          สา เจวสฺส น เหสฺสติ ฯ
	  [๙๑๐] น ปิยมฺเมติ ๒ ชนินฺท ตาทิโส
		 อตฺตํ นิรงฺกตฺว ปิยานิ เสวติ
		 อตฺตาว เสยฺโย ปรมาว ๓ เสยฺโย
		 ลพฺภา ปิยา โอจิตตฺเตน ๔ ปจฺฉาติ ฯ
		      ขุรปุตฺตชาตกํ ปฐมํ ฯ
			 ____________
			  ๒ สูจิชาตกํ
	[๙๑๑] อกกฺกสํ อผรุสํ             ขรโธตํ สุปาสิยํ
		สุขุมํ ติขิณคฺคญฺจ            โก สูจึ เกตุมิจฺฉติ ฯ
	[๙๑๒] สุมชฺชญฺจ สุปาสญฺจ          อนุปุพฺพสุวตฺติตํ ๕
		ฆนฆาติมํ ปฏิตฺถทฺธํ          โก สูจึ เกตุมิจฺฉติ ฯ
	[๙๑๓] อิโตทานิ ปตายนฺติ          สูจิโย พลิสานิ จ
		โกยํ กมฺมารคามสฺมึ         สูจึ วิกฺเกตุมิจฺฉติ ฯ
	[๙๑๔] อิโต สตฺถานิ คจฺฉนฺติ        กมฺมนฺตา วิวิธา ปุถู
		โกยํ กมฺมารคามสฺมึ         สูจึ วิกฺเกตุมรหติ ๖ ฯ
#๑ ยุ. ภริยา ฯ ๒ ม. นเว ปิยมฺเมติ ฯ ๓ ม. ปรมา จ ฯ ๔ ม. โอจิตตฺเถน ฯ
#๕ สี. อนุปุพฺพํ สุวฑฺฒิตํ ฯ ม. อนุปุพฺพํ สุวฏฺฏิตํ ฯ ๖ ม. วิกฺเกตุมิจฺฉติ ฯ
