		      ๑๑ มฏฺฐกุณฺฑลิชาตกํ
	  [๑๔๓๓] อลงฺกโต มฏฺฐกุณฺฑลี
		  มาลธารี ๑ หริจนฺทนุสฺสโท
		  พาหา ปคฺคยฺห กนฺทสิ
		  วนมชฺเฌ กึ ทุกฺขิโต ตุวํ ฯ
	  [๑๔๓๔] โสวณฺณมโย ปภสฺสโร
		  อุปฺปนฺโน รถปญฺชโร มม
		  ตสฺส จกฺกยุคํ น วินฺทามิ
		  เตน ทุกฺเขน ชหามิ ชีวิตํ ฯ
	  [๑๔๓๕] โสวณฺณมยํ มณิมยํ
		  โลหมยํ อถ รูปิยมยํ ๒
		  ปาวท รถํ กริสฺสามิ เต
		  จกฺกยุคํ ปฏิลาภยามิ ๓ ตํ ฯ
	  [๑๔๓๖] อถ ๔ มาณโว ตสฺส ปาวทิ
		  จนฺทิมสุริยา อุภยตฺถ ๕ ภาตโร
		  โสวณฺณมโย รโถ มม
		  เตน จกฺกยุเคน โสภติ ฯ
	  [๑๔๓๗] พาโล โข ตฺวํสิ มาณว
		  โย ตฺวํ ปตฺถยสิ อปตฺถยํ ๖
		  มญฺญามิ ตุวํ มริสฺสสิ
#๑ สี. ยุ. มาลภารี ฯ  ๒ ม. รูปิยามยํ ฯ  ๓ ม. ปฏิปาทยามิ ฯ  ๔ ม. โส ฯ
#๕ ม. จนฺทสูริยา อุภเยตฺถ ฯ  ๖ ม. ปตฺถยเส อปตฺถิยํ ฯ
