		หทเย ชายตี เปมํ          น ตํ สกฺกา อโสจิตุํ ฯ
    [๑๐๗๖] มตํ มริสฺสํ โรทนฺติ          เย รุทนฺติ ลปนฺติ จ
		ตสฺมา ตฺวํ อิสิ มา โรทิ      โรทิตํ โมฆมาหุ สนฺโต ฯ
    [๑๐๗๗] กนฺทิเตน หเว พฺรหฺเม       มโต เปโต สมุฏฺฐเห
		สพฺเพ สงฺคมฺม โรทาม       อญฺญมญฺญสฺส ญาตเก ฯ
    [๑๐๗๘] อาทิตฺตํ วต มํ สนฺตํ         ฆตสิตฺตํว ปาวกํ
		วารินา วิย โอสิญฺจิ ๑      สพฺพํ นิพฺพาปเย ทรํ ฯ
		อพฺพูฬฺหํ ๒ วต เม สลฺลํ     ยมาสิ หทยสฺสิตํ
		โย เม โสกปเรตสฺส        ปุตฺตโสกํ อปานุทิ ฯ
		โสหํ อพฺพูฬฺหสลฺโลสฺมิ        วีตโสโก อนาวิโล
		น โสจามิ น โรทามิ        ตว สุตฺวาน วาสวาติ ฯ
		      โสมทตฺตชาตกํ ปญฺจมํ ฯ
			   ___________
			  ๖ สุสีมชาตกํ
	  [๑๐๗๙] กาฬานิ เกสานิ ปุเร อเหสุํ
		  ชาตานิ สีสมฺหิ ยถาปเทเส
		  ตานิชฺช ๓ เสตานิ สุสีม ทิสฺวา
		  ธมฺมํ จร พฺรหฺมจริยสฺส กาโล ฯ
	  [๑๐๘๐] มเมว เทว ปลิตํ น ตุยฺหํ
		  มเมว สีสํ มม อุตฺตมงฺคํ
#๑ ม. โอสิญฺจํ ฯ  ๒ ม. อพฺพหี ฯ  ๓ ม. ตานชฺช ฯ
