	  [๙๗๓] เอวมฺปิ คามนิคเมสุ ปณฺฑิโต
		 อสาหสํ ราช ธนานิ สงฺฆรํ
		 ธมฺมานุวตฺตี ปฏิปชฺชมาโน
		 ผาตึ ๑ กยิรา อวิเหฐยํ ปรํ
	  [๙๗๔] โอทาตมูลํ สุจิวาริสมฺภวํ
		 ชาตํ ยถา โปกฺขรณีสุ อมฺพุชํ
		 ปทุมํ ยถา อคฺคินิภาสิผาลิมํ ๒
		 น กทฺทโม น รโช น วาริ ลิมฺปติ ฯ
	  [๙๗๕] เอวมฺปิ โวหารสุจึ อสาหสํ
		 วิสุทฺธกมฺมนฺตมเปตปาปกํ
		 น ลิมฺปติ กมฺมกิเลส ตาทิโส
		 ชาตํ ยถา โปกฺขรณีสุ อมฺพุชนฺติ ฯ
			กุกฺกุชาตกํ ปฐมํ ฯ
			  ___________
			 ๒ มโนชชาตกํ
	[๙๗๖] ยถา จาโป นินฺนมติ         ชิยา จาปิ นิกุชฺชติ ๓
		หญฺญเต นูน มโนโช         มิคราชา สขา มม ฯ
	[๙๗๗] หนฺททานิ วนนฺตานิ          ปกฺกมามิ ยถาสุขํ
		เนตาทิสา สขา โหนฺติ       ลพฺภา เม ชีวโต สขา ฯ
	[๙๗๘] น ปาปชนสํเสวี            อจฺจนฺตํ สุขเมธติ
#๑ ม. ส ผาติ ฯ  ๒ ม. อคฺคินิกาสิผาลิมํ ฯ  ๓ ม. นิกูชติ ฯ
