		  กมฺโพชกา ชลเชเนว อสฺสํ ฯ
	  [๑๖๐๖] ยทา น ปสฺสนฺติ สเมกฺขมานา
		  อาเทยฺยรูปํ ปุริสสฺส วิตฺตํ
		  สมนฺตโต นํ ปริวชฺชยนฺติ
		  ติณฺโณ นทีปารคโตว กุลฺลํ ฯ
	  [๑๖๐๗] สิเลสูปมา สิขีริว สพฺพภกฺขา
		  ติกฺขมายา นทีริว สีฆโสตา
		  เสวนฺติ เหตา ปิยมปฺปิยญฺจ
		  นาวา ยถา โอรกูลํ ปรญฺจ ฯ
    [๑๖๐๘] น ตา เอกสฺส น ทฺวินฺนํ      อาปโณว ปสาริโต
		โย ตา มยฺหนฺติ มญฺเญยฺย     วาตํ ชาเลน พนฺธเย ๑ ฯ
    [๑๖๐๙] ยถา นที จ ปนฺโถ จ        ปานาคารํ สภา ปปา
		เอวํ โลกิตฺถิโย นาม        เวลา ตาสํ น วิชฺชติ ฯ
    [๑๖๑๐] ฆตาสนสมา เอตา          กณฺหสปฺปสิรูปมา
		คาโว พหิ ติณสฺเสว         โอมสนฺติ วรํ วรํ ฯ
	  [๑๖๑๑] ฆตาสนํ กุญฺชรํ กณฺหสปฺปํ
		  มุทฺธาภิสิตฺตํ ปมุทา ๒ จ สพฺพา
		  เอเต นโร นิจฺจยโต ๓ ภเชถ
		  เตสํ หเว ทุพฺพิทุ สจฺจภาโว ฯ
#๑ ม พาธเย ฯ  ๒ ม. ปมทา ฯ  ๓. สี. ยุ. นิจฺจยตฺโต ฯ
