    [๑๕๔๗] ธิรตฺถุสุ พหุกาเม ๑        ทุคฺคนฺเธ พหุกณฺฏเก
		เย อหํ ปฏิเสวนฺโต         นาลภึ ตาทิสํ สุขํ ฯ
    [๑๕๔๘] มหสฺสาทา สุขา กามา       นตฺถิ กามา ปรํ สุขํ
		เย กาเม ปฏิเสวนฺติ        สคฺคนฺเต อุปปชฺชเร ฯ
    [๑๕๔๙] อปฺปสฺสาทา ทุขา กามา      นตฺถิ กามา ปรํ ทุกฺขํ
		เย กาเม ปฏิเสวนฺติ        นิรยนฺเต อุปปชฺชเร ฯ
    [๑๕๕๐] อสิ ยถา สุนิสิโต           เนตฺติโสว ๒ สุปายิโก
		สตฺตีว อุรสี ขิตฺตา          กามา ทุกฺขตรา ตโต ฯ
    [๑๕๕๑] องฺคารานํว ชลิตํ           กาสุํ สาธิกโปริสํ
		ผาลํว ทิวสนฺตตฺตํ           กามา ทุกฺขตรา ตโต ฯ
    [๑๕๕๒] วิสํ ยถา หลาหลํ           เตลํ ปกฺกุฏฺฐิตํ ๓ ยถา
		ตมฺพโลหํ วิลีนํว            กามา ทุกฺขตรา ตโตติ ฯ
			ปานียชาตกํ ปญฺจมํ ฯ
			  ___________
		      ๖ ยุธญฺชยชาตกํ ๔
    [๑๕๕๓] มิตฺตามจฺจปริพฺยุฬฺหํ          อหํ วนฺเท รเถสภ
		ปพฺพชิสฺสามหํ ราช ๕       ตํ เทโว อนุมญฺญตุ ฯ
    [๑๕๕๔] สเจ เต อูนํ กาเมหิ        อหํ ปริปูรยามิ เต
		โย ตํ หึสติ วาเรมิ         มา ปพฺพชฺช ยุธญฺชย ๖ ฯ
#๑ ม. ธิรตฺถุ สุพหู กาเม ฯ  ๒ ม. เนตฺตึ โสว ฯ  ๓ สี. ยุ. อุกฺกฏฺฐิตํ ฯ
#๔ ม. ยุธญฺจยชาตกํ ฯ  ๕ สี. ยุ. ปพฺพชิสฺสํ มหาราช ฯ  ๖ ม. ปพฺพช
#ยุธญฺจย ฯ ยุ. ปพฺพชิ ยุวญฺชย ฯ เอวมุปริปิ ฯ
