			๖ กาลิงฺคโพธิชาตกํ
    [๑๗๙๐] ราชา กาลิงฺโค จกฺกวตฺติ     ธมฺเมน ปฐวิมนุสาสิ ๑
		อคมาสิ ๒ โพธิสมีปํ        นาเคน มหานุภาเวน ฯ
    [๑๗๙๑] กาลิงฺโค ภารทฺวาโช จ      ราชานํ กาลิงฺคํ สมณโกลญฺญํ
		จกฺกวตฺตยโต ปริคฺคเหตฺวา ๓ ปญฺชลี อิทมโวจ ฯ
    [๑๗๙๒] ปจฺโจโรห มหาราช         ภูมิภาโค ยถา สมณุคีโต ๔
		อิธ อนธิวรา พุทฺธา         อภิสมฺพุทฺธา วิโรจนฺติ ฯ
    [๑๗๙๓] ปทกฺขิณโต อาวฏฺฏา         ติณลตา อสฺมึ ภูมิภาคสฺมึ
		ปฐวิยา อยํ ๕ มณฺโฑ       อิติ โน สุตํ [๖] มหาราช ฯ
    [๑๗๙๔] สาครปริยนฺตาย (เมทนิยา)   สพฺพภูตธรณิยา
		ปฐวิยา อยํ มณฺโฑ          โอโรหิตฺวา นโม กโรหิ ฯ
    [๑๗๙๕] เย เต ภวนฺติ นาคา จ      อภิชาตา จ กุญฺชรา ๗
		เอตฺตาวตา ปเทสํ เต       นาคา เนวมุปยนฺติ ๘ ฯ
    [๑๗๙๖] อภิชาโต [๙] นาโค กามํ   เปเสหิ กุญฺชรํ ทนฺตึ
	  เอตฺตาวตา ปเทโส จ ๑๐ น   สกฺกา นาเคน อุปคนฺตุํ ๑๑ ฯ
    [๑๗๙๗] ตํ สุตฺวา ราชา กาลิงฺโค     เวยฺยญฺชนิกวโจ นิสาเมตฺวา
		สมฺเปเสสิ นาคํ อุยฺยาม ๑๒  มยํ ยถา ๑๓ อิทํ วจนํ ฯ
    [๑๗๙๘] สมฺเปสิโต จ รญฺญา นาโค    โกญฺโจว อภินทิตฺวาน
#๑ ม. ปถวิมนุสาสํ ฯ  ๒ ม. อคมา ฯ  ๓ ยุ. ปริเณตฺวา ฯ  ๔ ม. สมณุคฺคโต ฯ
#๕ ม. นาภิยํ ฯ  ๖ ม. มนฺเต ฯ  ๗ อภิชาตา มาติโต จ ปิติโต จาติปิ ปาโฐ ฯ
#๘ เนวมุสฺสหนฺตีติปิ ฯ  ๙ สี. ยุ. เต ฯ  ๑๐ ม. จสทฺโท นตฺถิ ฯ  ๑๑ ม. สกฺกา
#นาเคน มุปคนฺตุํ ฯ  ๑๒ สี. ม. อุสฺสาม ฯ  ๑๓ ม. ยถิมสฺสิทํ ฯ
