		  ปมุตฺตเว อิจฺฉสิ พนฺธนสฺมา ฯ
	  [๑๙๖๔] ปาณาติปาตา วิรตสฺส พฺรูหิ๛
		  อภยญฺจ โย สพฺพภูเตสุ เทติ
		  ปุจฺฉามิ ตํ โมรราเชตมตฺถํ
		  อิติ ๑ จุโต กึ ลภเต สุขํ โส ฯ
	  [๑๙๖๕] ปาณาติปาตา วิรตสฺส พฺรูมิ
		  อภยญฺจ โย สพฺพภูเตสุ เทติ
		  ทิฏฺเฐว ธมฺเม ลภเต ปสํสํ
		  สคฺคญฺจ โส ยาติ สรีรเภทา ฯ
	  [๑๙๖๖] น สนฺติ เทวา อิติ อาหุ ๒ เอเก
		  อิเธว ชีโว วิภวํ อุเปติ
		  ตถา ผลํ สุกตทุกฺกฏานํ
		  ทตฺตุปญฺญตฺตญฺจ วทนฺติ ทานํ
		  เตสํ วโจ อรหตํ สทฺทหาโน
		  ตสฺมา อหํ สกุเณ พาธยามิ ฯ
	  [๑๙๖๗] จนฺโท จ สุริโย จ อุโภ สุทสฺสนา
		  คจฺฉนฺติ โอภาสยมนฺตลิกฺเข
		  อิมสฺส โลกสฺส ปรสฺส วา เต
		  กถนฺนุ เต อาหุ มนุสฺสโลเก ฯ
	  [๑๙๖๘] จนฺโท จ สุริโย จ อุโภ สุทสฺสนา
#๑ ม. อิโต ฯ    ๒ สี. ยุ. อิจฺจาหุ ฯ
