		ตตฺถ ตํ อปสฺสนฺตี กึปุริส กถํ อหํ กาสํ ฯ
    [๑๘๘๙] วนฺเท เต (ปาเท) อยิรพฺรหฺเม โย เม อิจฺฉิตํ ปตึ วรากิยา
		อมเตน อภิสิญฺจิ สมาคตสฺมึ ๑ ปิยตเมน ฯ
    [๑๘๙๐] วิจรามทานิ คิริวนนทิโย กุสุมาภิกิณฺณโสตาโย
		นานาทุมวสนาโย ปิยํวทา อญฺญมญฺญสฺสาติ ฯ
		      จนฺทกินฺนรชาตกํ ทุติยํ
			   ___________
			๓ มหาอุกฺกุสชาตกํ
	  [๑๘๙๑] อุกฺกา มิลาจา ๒ พนฺธนฺติ ทีเป
		  ปชา มม ขาทิตุํ ปตฺถยนฺติ
		  มิตฺตํ สหายญฺจ วเทหิ เสนก
		  อาจิกฺข ญาติพฺยสนํ ทิชานํ ฯ
	  [๑๘๙๒] ทิโช ทิชานํ ปวโรสิ ปกฺขิ จ ๓
		  อุกฺกุสราช สรณํ ตํ อุเปมิ ๔
		  ปชา มม ขาทิตุํ ปตฺถยนฺติ
		  ลุทฺทา มิลาจา ๕ ภว เม สุขาย ฯ
	  [๑๘๙๓] มิตฺตํ สหายญฺจ กโรนฺติ ปณฺฑิตา
		  กาเล อกาเล สุขเมสมานา
		  กโรมิ เต เสนก เอตมตฺถํ
#๑ ม. สมาคตาสฺมิ ฯ  ๒-๕ ม. จิลาจา ฯ  ๓ ม. ปกฺขิม ฯ สี. ยุ. จสทฺโท น ทิสฺสติ ฯ
#๔ ม. อุเปม ฯ
