		  ส จาตุรนฺตํ มหิมาวสาตุ
		  ภิสานิ เต พฺราหฺมณ โย อหาสิ ฯ
	  [๑๙๒๕] โส พฺราหฺมโณ โหตุ อวีตราโค
		  มุหุตฺตนกฺขตฺตปเถสุ ยุตฺโต
		  ปูเชตุ นํ รฏฺฐปตี ยสสฺสี
		  ภิสานิ เต พฺราหฺมณ โย อหาสิ ฯ
	  [๑๙๒๖] อชฺฌายกํ สพฺพสมนฺตเวทํ ๑
		  ตปสฺสินํ มญฺญตุ สพฺพโลโก
		  ปูเชนฺตุ นํ ชานปทา สเมจฺจ
		  ภิสานิ เต พฺราหฺมณ โย อหาสิ ฯ
	  [๑๙๒๗] จตุสฺสทํ คามวรํ สมิทฺธํ
		  ทินฺนญฺหิ โส ภุญฺชตุ วาสเวน
		  อวีตราโค มรณํ อุเปตุ
		  ภิสานิ เต พฺราหฺมณ โย อหาสิ ฯ
	  [๑๙๒๘] โส คามณิ โหตุ สหายมชฺเฌ
		  นจฺเจหิ คีเตหิ ปโมทมาโน
		  มา ราชโต พฺยสนมลตฺถ ๒ กิญฺจิ
		  ภิสานิ เต พฺราหฺมณ โย อหาสิ ฯ
	  [๑๙๒๙] ยํ เอกราชา ปฐวึ วิชิตฺวา
		  อิตฺถีสหสฺสาน ๓ ฐเปตุ อคฺคํ
#๑ สี. สพฺพสมตฺตเวทํ ฯ ยุ. สพฺพสมตฺตเวทนํ ฯ  ๒ ม. โส ราชโต พฺยสนมาลตฺถ ฯ
#๓ สี. ยุ. อิตฺถีสหสฺสสฺส ฯ
