		ปหุสนฺโต น โปสิสฺสํ         อิติ ปจฺฉานุตปฺปติ ฯ
    [๑๖๕๗] อาจริยมนุสตฺถารํ           สพฺพกามรสาหรํ
		ปิตรํ อติมญฺญิสฺสํ            อิติ ปจฺฉานุตปฺปติ ฯ
    [๑๖๕๘] สมเณ พฺราหฺมเณ จาปิ       สีลวนฺเต พหุสฺสุเต
		น ปุพฺเพ ปยิรุปาสิสฺสํ        อิติ ปจฺฉานุตปฺปติ ฯ
    [๑๖๕๙] สาธุ โหติ ตโป จิณฺโณ       สนฺโต จ ปยิรุปาสิโต
		น จ ปุพฺเพ ตโป จิณฺโณ      อิติ ปจฺฉานุตปฺปติ ฯ
    [๑๖๖๐] โย จ เอตานิ ฐานานิ       โยนิโส ปฏิปชฺชติ
		กรํ ปุริสกิจฺจานิ            ส ปจฺฉา นานุตปฺปตีติ ฯ
		      ชนสนฺธชาตกํ ปญฺจมํ ฯ
			  ___________
			๖ มหากณฺหชาตกํ
    [๑๖๖๑] กโณฺห กโณฺห จ โฆโร จ     สุกฺกทาโฐ ปตาปวา ๑
		พนฺโธ ๒ ปญฺจหิ รชฺชูหิ      กึ วีร สุนโข ตว ฯ
    [๑๖๖๒] นายํ มิคานมตฺถาย          อุสินฺนร ๓ ภวิสฺสติ
		มนุสฺสานํ อนโย หุตฺวา       ตทา กโณฺห ปโมกฺขติ ฯ
    [๑๖๖๓] ปตฺตหตฺถา สมณกา          มุณฺฑา สงฺฆาฏิปารุตา
		นงฺคเลหิ กสิสฺสนฺติ          ตทา กโณฺห ปโมกฺขติ ฯ
    [๑๖๖๔] ตปสฺสินิโย ปพฺพชิตา         มุณฺฑา สงฺฆาฏิปารุตา
		ยทา โลเก คมิสฺสนฺติ        ตทา กโณฺห ปโมกฺขติ ฯ
#๑ ม. ปภาสวา ฯ  ๒ ม. พทฺโธ ฯ  ๓ สี. ยุ. อุสีนร ฯ
