		  พุภุกฺกสฺส ปุณฺณมุขสฺส เจตํ ฯ
	  [๑๖๙๖] ลาภา วต เม อนปฺปรูปา
		  ยสฺส เม อีทิสา ๑ ปณฺฑิตา กุลมฺหิ
		  ปญฺหสฺส คมฺภีรคตํ นิปุณมตฺถํ
		  ปฏิวิชฺฌนฺติ สุภาสิเตน ธีรา ฯ
	  [๑๖๙๗] อสฺสตรีรถญฺจ เอกเมกํ
		  ผีตํ คามวรญฺจ เอกเมกํ
		  สพฺเพสํ โว ทมฺมิ ปณฺฑิตานํ
		  ปรมปฺปตีตมโน สุภาสิเตนาติ ฯ
		  เมณฺฑกปญฺหาชาตกํ อฏฺฐมํ ฯ
			   _______________
			  ๙ มหาปทุมชาตกํ
    [๑๖๙๘] นาทิฏฺฐา ๒ ปรโต โทสํ     อณณถูลานิ สพฺพโส
		อิสฺสโร ปณเย ทณฺฑํ         สามํ อปฺปฏิเวกฺขิย ฯ
    [๑๖๙๙] โย จ อปฺปฏิเวกฺขิตฺวา       ทณฺฑํ กุพฺพติ ขตฺติโย
		สกณฺฏกํ โส คิลติ           ชจฺจนฺโธว สมกฺขิกํ ฯ
    [๑๗๐๐] อทณฺฑิยํ ทณฺฑิยติ ๓         ทณฺฑิยญฺจ อทณฺฑิยํ
		อนฺโธว วิสมํ มคฺคํ          น ชานาติ สมาสมํ ฯ
    [๑๗๐๑] โย จ เอตานิ ฐานานิ       อณณถูลานิ สพฺพโส
		สุทิฏฺฐมนุสาเสยฺย           สเว โวหริตุมรหติ ฯ
#๑ ม. เมทิสา ฯ  ๒ ม. นาทฏฺฐา ฯ  ๓ ม. ฑณฺฑยติ ฯ
