		      เอกาทสนิปาตชาตกํ
			๑ มาตุโปสกชาตกํ
	  [๑๔๙๓] ตสฺส นาคสฺส วิปฺปวาเสน
		  วิรูฬฺหา สลฺลกิโย จ กุฏชา ๑
		  กุรุวินฺทกรวรา ภิสสามา ๒ จ
		  นิวาเต ปุปฺผิตา จ กณฺณิการา ๓ ฯ
	  [๑๔๙๔] โกจิเทว สุวณฺณกายุรา
		  นาคราชํ ภรนฺติ ปิณฺเฑน
		  ยตฺถ ราชา ราชกุมาโร วา
		  กวจมภิเหสฺสติ อสมฺภิโต ๔ ฯ
    [๑๔๙๕] คณฺหาหิ นาค กพลํ          มา นาค กิสโก ภว
		พหูนิ ราชกิจฺจานิ           ตานิ ๕ นาค กริสฺสสิ ฯ
    [๑๔๙๖] สา นูน สา กปณิกา         อนฺธา อปรินายิกา ๖
		ขาณณ ปาเทน ฆฏฺเฏติ        คิรึ จณฺโฑรณํ ปติ ฯ
    [๑๔๙๗] กานุ เต สา มหานาค       อนฺธา อปรินายิกา
		ขาณณ ปาเทน ฆฏฺเฏติ        คิรึ จณฺโฑรณํ ปติ ฯ
    [๑๔๙๘] มาตา เม สา มหาราช      อนฺธา อปรินายิกา
		ขาณณ ปาเทน ฆฏฺเฏติ        คิรึ จณฺโฑรณํ ปติ ฯ
    [๑๔๙๙] มุญฺจเถตํ มหานาคํ          โยยํ ภรติ มาตรํ
#๑ ม. สลฺลกี จ กุฏชา จ ฯ  ๒ ม. กุรุวินฺทุกรวีรา ติสสามา จ ฯ
#๓ ม. กณิการา ฯ ๔ ม. อฉมฺภิโต ฯ  ๕ สี. ยุ. ยานิ ฯ  ๖ ม. อปริณายิกา ฯ
#เอวมุปริปิ ฯ
