		อินฺทโคปกสญฺฉนฺนา          เอตฺเถโส ติฏฺฐติ มิโค ฯ
    [๑๘๔๒] ธนน อเทฺวชฺฌํ กตฺวาน        อุสุํ สนฺนยฺหุปาคมิ ๑
		มิโค จ ทิสฺวา ราชานํ       ทูรโต อชฺฌภาสถ
		อาคเมหิ มหาราช          มา มํ วิชฺฌิ รเถสภ
		โก นุ เต อิทมกฺขาสิ        เอตฺเถโส ติฏฺฐติ มิโค ฯ
    [๑๘๔๓] เอส ปาปจโร โปโส        สมฺม ติฏฺฐติ อารกา
		โส หิ ๒ เม อิทมกฺขาสิ     เอตฺเถโส ติฏฺฐติ มิโค ฯ
    [๑๘๔๔] สจฺจํ กิเรวมาหํสุ           นรา เอกจฺจิยา อิธ
		กฏฺฐํ นิปาวตํ ๓ เสยฺโย     น เตฺวเวกจฺจิโย นโร ฯ
	  [๑๘๔๕] กินฺนุ รุรุ ครหสิ มิคานํ
		  กึ ปกฺขินํ กึ ปน มานุสานํ
		  ภยํ หิ มํ วินฺทตินปฺปรูปํ
		  สุตฺวาน ตํ มานุสิ ๔ ภาสมานํ ฯ
	  [๑๘๔๖] ยมุทฺธรึ วาหเน วุยฺหมานํ
		  มโหทเก สลิเล สีฆโสเต
		  ตโตนิทานํ ภยมาคตํ มม
		  ทุกฺโข หเว ราช อสพฺภิ สงฺคโม ฯ
	  [๑๘๔๗] โสหํ จตุปฺปตฺตมิมํ วิหงฺคมํ
		  ตนุจฺฉิทํ หทเย โอสชฺชามิ
#๑ สี. ยุ. สนฺธายุปาคมิ ฯ  ๒ ม. โส ยํ ฯ  ๓ สี. วิปลาวิตํ ฯ ม. นิปฺลวิตํ ฯ
#๔ ม. มานุสี ฯ
