		เต ตตฺถ นฺหาตฺวา ปิวิตฺวา    ยาวติจฺฉึสุ วาณิชา ฯ
		ทุติยํ สมจินฺเตสุํ            พาลา โมเหน ปารุตา
		อิงฺฆสฺส ทกฺขิณํ สาขํ         มยํ ฉินฺทาม วาณิชา ฯ
		สา จ ฉินฺนาว ปคฺฆริ        สาลิมํโสทนํ พหุํ
		อปฺโปทวณฺเณ กุมฺมาเส       สิงฺคิวิทลสูปิโย
		เต ตตฺถ ภุตฺวา ขาทิตฺวา     ยาวติจฺฉึสุ วาณิชา ฯ
		ตติยํ สมจินฺเตสุํ            พาลา โมเหน ปารุตา
		อิงฺฆสฺส ปจฺฉิมํ สาขํ         มยํ ฉินฺทาม วาณิชา ฯ
		สา จ ฉินฺนาว ปคฺฆริ        นาริโย สมลงฺกตา
		วิจิตฺตวตฺถาภรณา           อามุตฺตมณิกุณฺฑลา ฯ
		อปิสุ วาณิชา เอกา         นาริโย ปญฺจวีสติ
		สมนฺตา ปริกรึสุ ๑         ตสฺส รุกฺขสฺส ฉาทิยา
		เต ตาหิ ปริวาเรตฺวา ๒    ยาวติจฺฉึสุ วาณิชา ฯ
		จตุตฺถํ สมจินฺเตสุํ           พาลา โมเหน ปารุตา
		อิงฺฆสฺส อุตฺตรํ สาขํ         มยํ ฉินฺทาม วาณิชา ฯ
		สา จ ฉินฺนาว ปคฺฆริ        มุตฺตา เวฬุริยา พหู
		รชตํ ชาตรูปญฺจ            กุตฺติโย ปฏิยานิ จ
		กาสิกานิ จ วตฺถานิ         อุทฺธิยานิ ๓ จ กมฺพลา
		เต ตตฺถ ภาเร พนฺธิตฺวา     ยาวติจฺฉึสุ วาณิชา ฯ
		ปญฺจมํ สมจินฺเตสุํ           พาลา โมเหน ปารุตา
#๑ ม. ปริวารึสุ ฯ    ๒ ม. ปริจาเรตฺวา ฯ    ๓ อุทฺทิยานิ ฯ สี. ยุ. อุทฺทิยาเน จ
#กมฺมพเล ฯ
