		  น อฑฺฒกา พลวา เตชวาปิ
		  น มจฺจุราชสฺส อเปกฺขมตฺถิ
		  ตมฺเม มตี โหติ จรามิ ธมฺมํ ฯ
	  [๒๒๗๗] สีหา จ พฺยคฺฆา จ อโถปิ ทีปิโย
		  ปสยฺห ขาทนฺติ วิผนฺทมานํ
		  น มจฺจุโน ขาทิตุมุสฺสหนฺติ
		  ตมฺเม มตี โหติ จรามิ ธมฺมํ ฯ
	  [๒๒๗๘] มายาการา รงฺคมชฺเฌ กโรนฺตา
		  โมเหนฺติ จกฺขูนิ ชนสฺส ตาวเท
		  น มจฺจุโน โมหยิตุมุสฺสหนฺติ
		  ตมฺเม มตี โหติ จรามิ ธมฺมํ ฯ
	  [๒๒๗๙] อาสีวิสา กุปฺปิตา อุคฺคเตชา
		  ฑํสนฺติ มาเรนฺติปิ เต มนุสฺเส
		  น มจฺจุโน ฑํสิตุมุสฺสหนฺติ
		  ตมฺเม มตี โหติ จรามิ ธมฺมํ ฯ
	  [๒๒๘๐] อาสีวิสา กุปฺปิตา ยํ ฑํสนฺติ
		  ติกิจฺฉกา เตส วิสํ หนนฺติ
		  น มจฺจุโน ทฏฺฐวิสํ หนนฺติ
		  ตมฺเม มตี โหติ จรามิ ธมฺมํ ฯ
	  [๒๒๘๑] ธมฺมนฺตรี เวตฺตรุโณ ๑ จ โภโช
#๑ ม. เวตฺตรณี ฯ  สี. ยุ. เวตรณี ฯ
