    [๒๐๗๙] ยานิ สจฺจานิ ทิปทินฺท        ตานิ ภาสสฺสุ ขตฺติย
		สจฺจํ เต ภณมานสฺส         ปุน จกฺขุ ภวิสฺสติ ฯ
    [๒๐๘๐] เย มํ ยาจิตุมายนฺติ         นานาโคตฺตา วนิพฺพกา
		โยปิ มํ ยาจเต ตตฺถ        โสปิ เม มนโส ปิโย
		เอเตน สจฺจวชฺเชน         จกฺขุ เม อุปปชฺชถ ฯ
    [๒๐๘๑] ยํ มํ โส ยาจิตุํ อาคา       เทหิ จกฺขุนฺติ พฺราหฺมโณ
		ตสฺส จกฺขูนิ ปาทาสึ         พฺราหฺมณสฺส วนิพฺพโต ๑ ฯ
		ภิยฺโย มํ อาวิสิ ปีติ         โสมนสฺสญฺจนปฺปกํ
		เอเตน สจฺจวชฺเชน         ทุติยํ เม อุปปชฺชถ ฯ
    [๒๐๘๒] ธมฺเมน ภาสิตา คาถา       สีวีนํ รฏฺฐวฑฺฒน
		เอตานิ ตว เนตฺตานิ        ทิพฺยานิ ๒ ปฏิทิสฺสเร ฯ
		ติโรกุฑฺฑํ ติโรเสลํ          สมติคฺคยฺห ปพฺพตํ
		สมนฺตา โยชนสตํ           ทสฺสนํ อนุโภนฺตุ เต ฯ
	  [๒๐๘๓] โกนีธ วิตฺตํ น ทเทยฺย ยาจิโต
		  อปิ วิสิฏฺฐํ สุปิยํปิ อตฺตโน
		  ตทิงฺฆ สพฺเพ สิวิโย สมาคตา
		  ทิพฺพานิ เนตฺตานิ มมชฺช ปสฺสถ ฯ
		ติโรกุฑฺฑํ ติโรเสลํ          สมติคฺคยฺห ปพฺพตํ
		สมนฺตา โยชนสตํ           ทสฺสนํ อนุโภนฺติ เม ฯ
		น จาคมตฺตา ปรมตฺถิ (กิญฺจิ)  มจฺจานํ อิธ ชีวิเต
#๑ สี. วณิพฺพิโน ฯ ยุ. วนิพฺพิโน ฯ  ๒ ม. ทิพฺพานิ ฯ
