			 ๕ สมฺภวชาตกํ
    [๒๓๕๒] รชฺชญฺจ ปฏิปนฺนสฺมา         อาธิปจฺจํ สุจีรต
		มหนฺตํ ๑ ปตฺตุมิจฺฉามิ       วิเชตุํ ปฐวึ อิมํ ฯ
		ธมฺเมน โน อธมฺเมน        อธมฺโม เม น รุจฺจติ
		กิจฺโจว ธมฺโม จริโต        รญฺโญ โหติ สุจีรต ฯ
		อิธ เจวานินฺทิตา เยน       เปจฺจ เยน อนินฺทิตา
		ยสํ เทวมนุสฺเสสุ           เยน ปปฺโปมุ พฺราหฺมณ ฯ
		โยหํ อตฺถญฺจ ธมฺมญฺจ        กตฺตุมิจฺฉามิ พฺราหฺมณ
		ตํ ตฺวํ อตฺถญฺจ ธมฺมญฺจ       พฺราหฺมณกฺขาหิ ปุจฺฉิโต ฯ
    [๒๓๕๓] นาญฺญตฺร วิธุรา ราช        ตทกฺขาตุมรหติ
		ยํ ตฺวํ อตฺถญฺจ ธมฺมญฺจ       กตฺตุมิจฺฉสิ ขตฺติย ฯ
    [๒๓๕๔] เอหิ โข ปหิโต คจฺฉ        วิธุรสฺส อุปนฺติกํ
		นิกฺขญฺจิมํ ๒ สุวณฺณสฺส       หรํ คจฺฉ สุจีรต
		อภิหารํ อิมํ ทชฺช ๓        อตฺถธมฺมานุสิฏฺฐิยา ฯ
    [๒๓๕๕] สฺวาธิปฺปาคา ภารทฺวาโช     วิธุรสฺส อุปนฺติกํ
		ตมทฺทส มหาพฺรหฺมา         อสมานํ สเก ฆเร ฯ
    [๒๓๕๖] รญฺโญหํ ปหิโต ทูโต         โกรพฺยสฺส ยสสฺสิโน
		อตฺถํ ธมฺมญฺจ ปุจฺเฉสิ        อิจฺจพฺรวิ ยุธิฏฺฐิโล
		ตํ ตฺวํ อตฺถญฺจ ธมฺมญฺจ       วิธุรกฺขาหิ ปุจฺฉิโต ฯ
    [๒๓๕๗] คงฺคํ เม ปิทหิสฺสนฺติ         น ตํ สกฺโกมิ พฺราหฺมณ
#๑ ม. มหตฺตํ ฯ  ๒ สี. นิกฺขํ รตฺต... ฯ ยุ. นิกฺขมิมํ ฯ    ๓ ม. ทชฺชา ฯ
