		อสตํ โส สตํ อหํ           เตน ธมฺเมน โน วินา ฯ
    [๒๑๕๑] ยตฺถ วโธ จ พนฺโธ จ       นิกติ วญฺจนานิ จ
		อาโลปา สหสาการา        ตานิ โส ตตฺถ สิกฺขติ ฯ
		อิธ สจฺจญฺจ ธมฺโม จ        อหึสา สํยโม ทโม
		อาสนูทกทายีนํ             องฺเก วฑฺโฒสฺมิ ภารต ฯ
    [๒๑๕๒] ยํ ยํ หิ ราช ภชติ          สนฺตํ วา ยทิ วา อสํ
		สีลวนฺตํ วิสีลํ วา           วสํ ตสฺเสว คจฺฉติ ฯ
		ยาทิสํ กุรุเต มิตฺตํ          ยาทิสญฺจูปเสวต
		โสปิ ตาทิสโก โหติ         สหวาโสปิ ๑ ตาทิโส ฯ
		เสวมาโน เสวมานํ         สมฺผุฏฺโฐ สมฺผุสํ ปรํ
		สโร ทุฏฺโฐ ๒ กลาปํว      อลิตฺตมุปลิมฺปติ ฯ
		อุปลิมฺปภยา ๓ ธีโร        เนว ปาปสขา สิยา
		ปูติมจฺฉํ กุสคฺเคน           โย นโร อุปนยฺหติ
		กุสาปิ ปูติ ๔ วายนฺติ       เอวํ พาลูปเสวนา ฯ
		ตครํว ๕ ปลาเสน         โย นโร อุปนยฺหติ
		ปตฺตาปิ สุรภี ๖ วายนฺติ     เอวํ ธีรูปเสวนา
		ตสฺมา ปลาสปุฏสฺเสว ๗     ญตฺวา สมฺปากมตฺตโน
		อสนฺเต นูปเสเวยฺย ๘      สนฺเต เสเวยฺย ปณฺฑิโต
		อสนฺโต นิรยํ เนนฺติ         สนฺโต ปาเปนฺติ สุคฺคตินฺติ ฯ
		      สตฺติคุมฺพชาตกํ สตฺตมํ ฯ
#๑ ม. สหวาโส หิ ฯ  ๒ ม. ทิทฺโธ ฯ  ๓ ม. อุปเลปภยา ฯ  ๔ สี. ยุ. ปูตี ฯ
#๕ ม. ตครญฺจ ฯ  ๖ ม. สุรภิ ฯ   ๗ ม. ปตฺตปุฏสฺเสว ฯ  ๘ ม. โนปเสเวยฺย ฯ
