		  สมณ สุขาวห ชีว เม จิรนฺติ ฯ
		     ภลฺลาติยชาตกํ อฏฺฐมํ ฯ
			 ____________
			๙ โสมนสฺสชาตกํ
	  [๒๑๖๔] โก ตํ หึสติ เหเฐติ
		  กึ ทุมฺมโน โสจสิ อปฺปตีโต
		  กสฺสชฺช มาตาปิตโร รุทนฺตุ
		  กฺวชฺช เสตุ นิหโต ปฐพฺยา ฯ
	  [๒๑๖๕] ตุฏฺโฐสฺมิ เทว ตว ทสฺสเนน
		  จิรสฺสํ ปสฺสามิ ตํ ภูมิปาล
		  อหึสโก เรณุมนุปวิสฺส
		  ปุตฺเตน เต เหฐยิโตสฺมิ เทว ฯ
	  [๒๑๖๖] อายนฺตุ โทวาริกา ขคฺคพนฺธา
		  กาสาวิยา ยนฺตุ อนฺเตปุรนฺตํ
		  หนฺตฺวาน ตํ โสมนสฺสํ กุมารํ
		  เฉตฺวาน สีสํ วรมาหรนฺตุ ฯ
		เปสิตา ราชิโน ทูตา        กุมารํ เอตทพฺรวว
		อิสฺสเรน วิติณฺโณสิ          วธํ ปตฺโตสิ ขตฺติย ฯ
		  ส ราชปุตฺโต ปริเทวยนฺโต
		  ทสงฺคุลึ อญฺชลึ ปคฺคเหตฺวา
