		ตํ ปุปฺผรสมตฺเตหิ           วงฺกงฺเคหิ อรินฺทม
		โกญฺจา มยูรา ทิวิยา        โกยฏฺฐิมธุสาลิยา ๑
		กูชิตา หํสปูเคภิ            โกกิเลตฺถ ปโพธเร ฯ
		อมฺเพตฺถ วิปฺปสูนคฺคา ๒     ปลาลขลสนฺนิภา
		โกสุมฺพสลฬานีปา ๓        ปกฺกตาลวิลมฺพิโน ฯ
    [๒๒๙๐] มาลี ติรีฏี กายุรี           องฺคที จนฺทนุสฺสโท ๔
		รตฺตึ ตฺวํ ปริจาเรสิ         ทิวา เวเทสิ เวทนํ ฯ
		โสฬสิตฺถีสหสฺสานิ           ยา เตมา ปริจาริกา
		เอวํ มหานุภาโวสิ          อพฺภูโต โลมหํสโน ฯ
		กึ กมฺมมกริ ปุพฺเพ          ปาปํ อตฺตทุขาวหํ
		ยํ กริตฺวา มนุสฺเสสุ         ปิฏฺฐิมํสานิ ขาทสิ ฯ
    [๒๒๙๑] อชฺเฌนานิ ปฏิคฺคยฺห         กาเมสุ คิทฺธิโต ๕ อหํ
		อจรึ ทีฆมทฺธานํ            ปเรสํ อหิตายหํ ฯ
		โย ปิฏฺฐิมํสิโก โหติ         เอวํ อุกฺกจฺจ ขาทติ
		ยถาหมชฺช ขาทามิ          ปิฏฺฐิมํสานิ อตฺตโนติ ฯ
			กึฉนฺทชาตกํ ปฐมํ ฯ
			   __________
			  ๒ กุมฺภชาตกํ
	  [๒๒๙๒] โก ปาตุราสี ติทิวา นภมฺหิ
		  โอภาสยํ สํวรึ จนฺทิมาว
#๑ ม. โกลฏฺฐิมธุสาฬิกา ฯ  ๒ ม. วิปฺปสาขคฺคา ฯ   ๓ ม. โกสมฺพสฬลา นีปา ฯ
#๔ สี. จนฺทนสฺสโท ฯ   ๕ ม. คธิโต ฯ  สี. ยุ. คถิโต ฯ
