		อนฺตลิกฺขสฺมึ ปกฺกามิ         พฺราหฺมณานํ อุทิกฺขตํ ฯ
	  [๒๐๔๒] อาเวลฺลิตํ ๑ ปิฏฺฐิโต อุตฺตมงฺคํ
		  พาหุํ ปสาเรติ อกมฺมเนยฺยํ
		  เสตานิ อกฺขีนิ ยถา มตสฺส
		  โก เม อิมํ ปุตฺตมกาสิ เอวํ ฯ
	  [๒๐๔๓] อิธาคมา สมโณ ทุมฺมวาสี
		  โอตลฺลโก ปํสุปิสาจโกว
		  สงฺการโจฬํ ปฏิมุญฺจ กณฺเฐ
		  โส เต อิมํ ปุตฺตมกาสิ เอวํ ฯ
	  [๒๐๔๔] กตมํ ทิสํ อคมา ภูริปญฺโญ
		  อกฺขาถ เม มาณวา เอตมตฺถํ
		  คนฺตฺวาน ตํ ปฏิกเรมุ อจฺจยํ
		  อปฺเปว นํ ปุตฺตํ ๒ ลเภมุ ชีวิตํ ฯ
	  [๒๐๔๕] เวหายสํ อคมา ภูริปญฺโญ
		  ปถทฺธุโน ปณฺณรเสว จนฺโท
		  อปิจาปิ โส ปุริมํ ทิสํ อคจฺฉิ
		  สจฺจปฺปฏิญฺโญ อิสิ สาธุรูโป ฯ
	  [๒๐๔๖] อาเวลฺลิตํ ปิฏฺฐิโต อุตฺตมงฺคํ
		  พาหุํ ปสาเรติ อกมฺมเนยฺยํ
		  เสตานิ อกฺขีนิ ยถา มตสฺส
#๑ สี. ยุ. อเวฐิตํ ฯ   ๒ ม. ปุตฺต ฯ
