		  อหํปิ อิจฺฉามิ ชนินฺท ทฏฺฐุํ
		  ชีวํ มํ เนตฺวา ๑ ปฏิทสฺสเยถ ฯ
		ตสฺส ตํ วจนํ สุตฺวา         รญฺโญ ปุตฺตํ อทสฺสยุํ
		ปุตฺโต จ ปิตรํ ทิสฺวา        ทูรโตวชฺฌภาสถ ฯ
		  อาคจฺฉฉ โทวาริกา ขคฺคพนฺธา
		  กาสาวิยา หนฺตุํ มมํ ชนินฺท
		  อกฺขาหิ เม ปุจฺฉิโต เอตมตฺถํ
		  อปราโธ โกนีธ มมชฺช อตฺถิ ฯ
	  [๒๑๖๗] สายญฺจ ปาโต อุทกํ สชาติ
		  อคฺคึ สทา ปริจรตปฺปมตฺโต
		  ตํ ตาทิสํ สํยตํ พฺรหฺมจารึ
		  ตสฺมา ตุวํ พฺรูสิ  คหปฺปตีติ ฯ
	  [๒๑๖๘] ตาลา จ มูลา จ ผลา จ เทว
		  ปริคฺคหา วิวิธา สนฺติมสฺส
		  เต รกฺขติ โคปยตปฺปมตฺโต
		  ตสฺมา อหํ พฺรูมิ คหปฺปตีติ ๒ ฯ
	  [๒๑๖๙] สจฺจํ โข เอตํ วทสิ กุมาร
		  ปริคฺคหา วิวิธา สนฺติมสฺส
		  เต รกฺขติ โคปยตปฺปมตฺโต
#๑ สี. ยุ. ชีวํ ปเนตฺวา ฯ  ๒ สี. ยุ. พฺราหฺมโณ คหปติ เตน โหติ ฯ
