    [๒๒๐๐] สุวณฺณจิตฺตกํ ภูมึ            อทฺทกฺขิ กาสิวฑฺฒโน
		โสวณฺณมเย จ ปาสาเท      เวฬุริยผลกตฺถเต ฯ
		ส ราชา ปาวิสิ พฺยมฺหํ       จมฺเปยฺยสฺส นิเวสนํ
		อาทิจฺจวณฺณสนฺนิภํ           กํสวิชฺชุปภสฺสรํ ฯ
		นานารุกฺเขหิ สญฺฉนฺนํ        นานาคนฺธสมีริตํ
		โส ปาเวกฺขิ กาสิราชา      จมฺเปยฺยสฺส นิเวสนํ ฯ
		ปวิฏฺฐสฺมึ กาสิรญฺเญ         จมฺเปยฺยสฺส นิเวสเน
		ทิพฺพา ตุริยา ปวชฺชึสุ        นาคกญฺญา จ นจฺจิสุํ ๑ ฯ
		  ตํ นาคกญฺญา จริตํ คเณน
		  อนฺวารุหิ กาสิราชา ปสนฺโน
		  นิสีทิ โสวณฺณมยมฺหิ ปีเฐ
		  สาปสฺสเย จนฺทนสารลิตฺเต ฯ
	  [๒๒๐๑] โส ตตฺถ ภุตฺวา จ อโถ รมิตฺวา
		  จมฺเปยฺยกํ กาสิราชา อโวจ
		  วิมานเสฏฺฐานิ อิมานิ ตุยฺหํ
		  อาทิจฺจวณฺณานิ ปภสฺสรานิ
		  เนตาทิสํ อตฺถิ มนุสฺสโลเก
		  กิมตฺถิยํ ๒ นาค ตโป กโรสิ ฯ
		  ตา กมฺพุกายูรธรา สุวตฺถา
		  วฏฺฏงฺคุลี ตมฺพตลูปปนฺนา
#๑ สี. ยุ. นจฺจยุํ ฯ  ๒ ม. กึ ปตฺถยํ ฯ เอวมุปริปิ ฯ
