		  เอวมฺปิ พาลสฺส ปชปฺปิตานิ
		  ปญฺญํ น อจฺเจติ สิรี กทาจิ
		  เอตมฺปิ ทิสฺวาน อหํ วทามิ
		  ปญฺโญว เสยฺโย น ยสสฺสิ พาโล ฯ
	  [๒๐๙๔] อสญฺญโต เจปิ ปเรสมตฺถํ
		  ภณาติ สณฺฐานคโต ๑ ยสสฺสี
		  ตสฺเสว ตํ รูหติ ญาติมชฺเฌ
		  สิรีหีนํ ๒ การยเต น ปญฺญํ ๓
		  เอตมฺปิ ทิสฺวาน อหํ วทามิ
		  ปญฺโญ นิหีโน สิริมาว เสยฺโย ฯ
	  [๒๐๙๕] ปรสฺส วา อตฺตโน วาปิ เหตุ
		  พาโล มุสา ภาสติ อปฺปปญฺโญ
		  โส นินฺทิโต โหติ สภาย มชฺเฌ
		  ปจฺฉาปิ ๔ โส ทุคฺคติคามิ โหติ
		  เอตมฺปิ ทิสฺวาน อหํ วทามิ
		  ปญฺโญว เสยฺโย น ยสสฺสิ พาโล ฯ
	  [๒๐๙๖] อตฺถมฺปิ เจ ภาสติ ภูริปญฺโญ
		  อนาฬิโย ๕ อปฺปธโน ทลิทฺโท
		  น ตสฺส ตํ รูหติ ญาติมชฺเฌ
#๑ สี. สนฺถานคโต ฯ ม. สนฺธานคโต ฯ   ๒ ม. สิรี หิ นํ ฯ  ๓ ม. ปญฺญา ฯ สี. ปญฺโญ ฯ
#๔ สี. ยุ. เปจฺจมฺปิ ฯ   ๕ ยุ. อนาลโย ฯ
