		  ธีราปิ สนฺตา พหุกํ ภณนฺติ
		  ตสฺสา ปุณฺณํ กุมฺภมิมํ กิณาถ ฯ
		  ยํ เว ปิตฺวา เอกถูปา สยนฺติ
		  อนาสกา ถณฺฑิลทุกฺขเสยฺยํ
		  ทุพฺพณฺณิยํ อายสกฺยญฺจุเปนฺติ
		  ตสฺสา ปุณฺณํ กุมฺภมิมํ กิณาถ ฯ
		  ยํ เว ปิตฺวา ปตฺตกฺขนฺธา สยนฺติ
		  คาโว กูฏหตาริว ๑ น หิ วารุณิยา
		  เวโค นเรน สุสฺสโหริว
		  ตสฺสา ปุณฺณํ กุมฺภมิมํ กิณาถ ฯ
		  ยํ *  มนุสฺสา วิวชฺชนฺติ สปฺปํ
		  โฆรวิสมิว ตํ โลเก วิสสมานํ
		  โก นโร ปาตุมรหติ *
		  ตสฺสา ปุณฺณํ กุมฺภมิมํ กิณาถ ๒ ฯ
		  ยํ เว ปิตฺวา อนฺธกเวณฺฑปุตฺตา
		  สมุทฺทตีเร ปริจารยนฺตา
		  อุปกฺกมม มุสเลหญฺญมญฺญํ
		  ตสฺสา ปุณฺณํ กุมฺภมิมํ กิณาถ ฯ
		  ยํ เว ปิตฺวา ปุพฺพเทวา ปมตฺตา
		  ติทิวา จุตา สสฺสติยา สมายา ๓
#๑ ม. กุฏหตาว ฯ
#* * ม. ยํ มนุสฺสา วิวชฺเชนฺติ          สปฺปํ โฆรวิสมฺมิว
#       ตํ โลเก วิสสมานํ            โก นโร ปาตุมหรติ ฯ
#๒ ม. อิเม ปาฐา นตฺถิ ฯ            ๓ ม. สมาย ฯ
