		เย จาปิ อิสโย โลเก       สญฺญตตฺตา ตปสฺสิโน
		อสํสยนฺเตปิ ชานนฺติ         ปฏฺฐภูตา ๑ ยสสฺสิโน ฯ
	  [๒๒๘๘] เอวํ วิทิตฺวา วิทู สพฺพธมฺมํ
		  นิทฺธํสนํ จวนํ ชีวิตสฺส
		  น จียตี ตสฺส นรสฺส ปาปํ
		  สเจ น เจเตติ วธาย ตสฺส ฯ
		อิสิปูคสมญฺญาเต            เอวํ โลกฺยา วิทิตา ปติ ๒
		อนริยํ ปริสมฺภาเส          ปาปกมฺมํ ชิคึสสิ ฯ
		สเจ อหํ มริสฺสามิ          ตีเร เต ปุถุสุสฺโสณิ
		อสํสยนฺตํ อสิโลโก          มยิ เปเต อาคมิสฺสติ ฯ
		ตสฺมาหิ ปาปกํ กมฺมํ         รกฺขสฺสุ จ ๓ สุมชฺฌิเม
		มา ตฺวํ ๔ สพฺโพ ชโน ปจฺฉา ปกฺวกฺขาสิ มยี ๕ มเต ฯ
	  [๒๒๘๙] อญฺญาตเมตํ อวิสยฺหสาหิ
		  อตฺตานมมฺพญฺจ ททามิ เต ตํ
		  โย ๖ ทุจฺจเช กามคุเณ ปหาย
		  สนฺติญฺจ ธมฺมญฺจ อธิฏฺฐิโตสิ ฯ
		โย หิตฺวา ปุพฺพสญฺโญคํ       ปจฺฉาสญฺโญชเน ฐิโต
		อธมฺมญฺเจว จรติ           ปาปญฺจสฺส ปวฑฺฒติ ฯ
		เอหิ ตํ ปาปยิสฺสามิ         กามํ อปฺโปสฺสุโก ภว
		อุปานยามิ สีตสฺมึ           วิหราหิ อนุสฺสุโก ฯ
#๑ สี. ยุ. วทฺธภูตา ฯ   ๒ ม. สติ ฯ   ๓ ม. รกฺขสฺเสว ฯ  ๔ ม. ตํ ฯ
#๕ ม. ปกุฏฺฐาสิ มยิ ฯ      ๖ ม. โส ฯ
