	  [๒๐๖๕] โน เจ ตุวํ อุสฺสหเส ชนินฺท
		  กาเม อิเม มานุสเก ปหาตุํ
		  ธมฺมึ ๑ พลึ ปฏฺฐปยสฺสุ ราช
		  อธมฺมกาโร จ เต ๒ มาหุ รฏฺเฐ ฯ
		  ทูตา วิธาวนฺตุ ทิสา จตสฺโส
		  นิมนฺตกา สมณพฺราหฺมณานํ
		  เต อนฺนปาเนน อุปฏฺฐหสฺสุ
		  วตฺเถน เสนาสนปจฺจเยน จ ฯ
		  อนฺเนน ปาเนน ปสนฺนจิตฺโต
		  สนฺตปฺปย สมณพฺราหฺมเณ จ
		  ทตฺวา จ ภุตฺวา จ ยถานุภาวํ
		  อนินฺทิโต สคฺคมุเปหิ ฐานํ ฯ
		  สเจ จ ตํ ราช มโท สเหยฺย
		  นารีคเณหิ ปริวารยนฺตํ ๓
		  อิมเมว คาถํ มนสิกโรหิ
		  ภาเสหิ เจตํ ๔ ปริสาย มชฺเฌ ฯ
	  อพฺโภกาสสโย ชนฺตุ           วชนฺตฺยา ขีรปายิโต
	  ปริกิณฺโณ สุวาเนหิ ๕         สฺวาชฺช ราชาติ วุจฺจตีติ ฯ
		     จิตฺตสมฺภูตชาตกํ ทุติยํ ฯ
#๑ สี. ยุ. ธมฺมํ ฯ   ๒ ม. ตว ฯ  ๓ ม. ปริจารยนฺตํ ฯ  ๔ ม. ภาเสสิ เจนํ ฯ
#๕ สี. ยุ. สุปิเนหิ ฯ
