	  [๒๑๙๕] โส ปจฺจตํ นิรเย โฆรรูเป
		  มา กายิกํ สาตมลตฺถ กิญฺจิ
		  เปฬาย พนฺโธ มรณํ อุเปตุ
		  โย ตาทิสํ กมฺมกตํ น ชาเน ฯ
	  [๒๑๙๖] สจฺจปฺปฏิญฺญา ตวเมส โหตุ
		  อกฺโกธโน โหหิ อนูปนาหี
		  สพฺพญฺจ เต นาคกุลํ สุปณฺณา
		  อคฺคึว คิมฺหาสุ ๑ วิวชฺชยนฺตุ ฯ
	  [๒๑๙๗] อนุกมฺปสิ นาคกุลํ ชนินฺท
		  มาตา ยถา สุปฺปิยเมกปุตฺตํ
		  อหญฺจ เต นาคกุเลน สทฺธึ
		  กาหามิ เวยฺยาวฏิกํ อุฬารํ ฯ
	  [๒๑๙๘] โยเชนฺตุ เว ราชรเถ สุจิตฺเต
		  กมฺโพชเก อสฺสตเร สุทนฺเต
		  นาเค จ โยเชนฺตุ สุวณฺณกปฺปเน
		  ทกฺเขมุ นาคสฺส นิเวสนานิ ฯ
	  [๒๑๙๙] เภรี มุทิงฺคา ปณวา จ สงฺขา
		  อาวชฺชยึสุ อุคฺคเสนรญฺโญ
		  ปายาสิ ราชา พหุ โสภมาโน
		  ปุรกฺขโต นาริคณสฺส มชฺเฌ ฯ
#๑ ม. คิเมฺหสุ ฯ
