		ปจนฺโต อปจนฺตสฺส          อมมสฺส สกิญฺจโน
		อนาทานสฺส สาทาโน        ทาตุมรหามิ โภชนํ ฯ
    [๒๐๓๐] ภิกฺขุญฺจทานิ ปุจฺฉามิ         ตุณฺหิมาสีน สุพฺพตํ
		อิติ เต ภตฺตํ ปาทาสิ        สุจิมํสูปเสจนํ
		ตํ ตฺวํ ภตฺตํ ปฏิคฺคยฺห        ตุณฺหี ภุญฺชสิ เอกโก
		นาญฺญํ กญฺจิ นิมนฺเตสิ        โกยํ ธมฺโม นมตฺถุ เต ฯ
    [๒๐๓๑] น ปจามิ น ปาเจมิ         น ฉินฺทามิ น เฉทเย
		ตํ มํ อกิญฺจนํ ญตฺวา         สพฺพปาเปหิ อารตํ
		วาเมน ภิกฺขมาทาย         ทกฺขิเณน กมณฺฑลล
		อิสิ เม ภตฺตํ ปาทาสิ        สุจิมํสูปเสจนํ ฯ
		เอเต หิ ทาตุมรหนฺติ        สมฺมา สปริคฺคหา
		ปจฺจนีกมหํ มญฺเญ           โย ทาตารํ นิมนฺตเย ฯ
    [๒๐๓๒] อตฺถาย วต เม อชฺช        อิธาคจฺฉิ รเถสโภ
		โยหํ อชฺช ปชานามิ ๑      ยตฺถ ทินฺนํ มหปฺผลํ ฯ
		รฏฺเฐสุ คิทฺธา ราชาโน      กิจฺจากิจฺเจสุ พฺราหฺมณา
		อิสี มูลผเล คิทฺธา          วิปฺปมุตฺตา จ ภิกฺขโวติ ฯ
		    ภิกฺขาปรมฺปรชาตกํ เตรสมํ ฯ
			 ____________
#๑ สี. อิโต ปุพฺเพ น ชานามิ ฯ
