		กามา วา กามสญฺญา วา     พฺรหฺมโลเก น วิชฺชติ
		สฺวาสฺสุ ตาเยว สญฺญาย      กาเมหิ วิชิคุจฺฉถ ฯ
		ตสฺส จนฺเตปุเร อาสิ        ฌานาคารํ สุมาปิตํ
		โส ตตฺถ ปฏิสลฺลีโน         เอโก รหสิ ฌายถ ฯ
		ส ราชา ปริเทเวสิ         ปุตฺตโสเกน อฏฺฏิโต
		เอกปุตฺโต จยํ มยฺหํ         น จ กามานิ ภุญฺชติ ฯ
		โก นุ เขฺวตฺถ อุปาโย โส    โก วา ชานาติ กิญฺจนํ
		โย ๑ เม ปุตฺตํ ปโลเภยฺย   ยถา กามานิ ปตฺถเย ฯ
    [๒๒๐๙] อหุ กุมารี ตตฺเถว          วณฺณรูปสมาหิตา
		กุสลา นจฺจคีตสฺส           วาทิเต จ ปทกฺขิณา
		สา ตตฺถ อุปสงฺกมฺม         ราชานํ เอตทพฺรวิ
		อหํ โข นํ ปโลเภยฺยํ        สเจ ภตฺตา ภวิสฺสติ ฯ
    [๒๒๑๐] ตํ ตถาวาทินึ ราชา         กุมารึ เอตทพฺรวิ
		ตฺวญฺเญว นํ ปโลเภหิ        ตว ภตฺตา ภวิสฺสติ ฯ
    [๒๒๑๑] สา จ อนฺเตปุรํ คนฺตฺวา      พหุํ กามูปสญฺหิตํ
		หทยงฺคมา เปมนียา         จิตฺรา คาถา อภาสถ ฯ
    [๒๒๑๒] ตสฺสา จ คายมานาย        สทฺทํ สุตฺวาน นาริยา
		กามจฺฉนฺทสฺส อุปฺปชฺชิ        ชนํ โส ปริปุจฺฉถ ฯ
		กสฺเสโส สทฺโท โก วา โส   ภณติ อุจฺจาวจํ พหุํ
		หทยงฺคมํ เปมนียํ           อโห ๒ กณฺณสุขํ มม ฯ
#๑ สี. ยุ. โก ฯ  ๒ สี. ยุ. อโถ ฯ
