		  อธมฺมกาโร จ เต มาหุ รฏฺเฐ
		  คจฺฉามหํ โปริสาทสฺส ญนฺเต ๑ ฯ
	  [๒๓๐๔] กึ กมฺม กุพฺพํ ตว เทว ปาเท ๒
		  นาราธยึ ตํ ตทิจฺฉามิ โสตุํ
		  ยมชฺช รชฺชมฺหิ อุทสฺสเย ตุวํ
		  รชฺชํปิ นิจฺเฉยฺย ๓ ตยา วินาหํ ฯ
	  [๒๓๐๕] น กมฺมุนา วา วจสา จ ๔ ตาต
		  อปราธิโตหํ ตุวิยํ สรามิ
		  สทฺธิญฺจ ๕ กตฺวา ปุริสาทเกน
		  สจฺจานุรกฺขี ปุนหํ คมิสฺสํ ฯ
	  [๒๓๐๖] อหํ คมิสฺสามิ อิเธว โหหิ
		  นตฺถิ ตโต ชีวโต วิปฺปโมกฺโข
		  สเจ ตุวํ คจฺฉสิเยว ราช
		  อหํปิ คจฺฉามิ อุโภ น โหม ฯ
	  [๒๓๐๗] อทฺธา หิ ตาต สตาเนส ธมฺโม
		  มรณา จ เม ทุกฺขตรํ ตทสฺส
		  กมฺมาสปาโท ตํ ยทา ปจิตฺวา
		  ปสยฺห ขาเท ภิทารุกฺขมูเล ฯ
	  [๒๓๐๘] ปาเณน เต ปาณมหํ นิมิสฺสํ
		  มา ตฺวํ อคา โปริสาทสฺส ญนฺเต ๖
#๑-๖ ม. ญตฺเต ฯ    ๒ ม. ปาว ฯ   ๓ ม. นิจฺเฉยฺยํ ฯ   ๔ ม. ว ฯ   ๕ ม. สนฺธิญฺจ ฯ
