		  เยสาหํ พีชานิ ปติฏฺฐเปมิ
		  เย พฺราหฺมณา ชาติมนฺตูปปนฺนา
		  ตานีธ เขตฺตานิ สุเปสลานิ ฯ
	  [๒๐๓๘] ชาติมโท จ อติมานตา จ
		  โลโภ จ โทโส จ มโท จ โมโห
		  เอเต อคุณา เยสุ จ สนฺติ ๑ สพฺเพ
		  ตานีธ เขตฺตานิ อเปสลานิ ฯ
		  ชาติมโท จ อติมานิตา จ
		  โลโภ จ โทโส จ มโท จ โมโห
		  เอเต อคุณา เยสุ น สนฺติ สพฺเพ
		  ตานีธ เขตฺตานิ สุเปสลานิ ฯ
	  [๒๐๓๙] กฺวตฺถ ๒ คตา อุปโชติโย จ
		  อุปชฺฌาโย ๓ อถวา ภณฺฑกุจฺฉิ ๔
		  อิมสฺส ทณฺฑญฺจ วธญฺจ ทตฺวา
		  คเล คเหตฺวา คลยาถ ๕ ชมฺมํ ฯ
    [๒๐๔๐] คิรึ นเขน ขณสิ            อโย ทนฺเตภิ ขาทสิ
		ชาตเวทํ ปทหสิ            โย อิสึ ปริภาสสิ ฯ
    [๒๐๔๑] อิทํ วตฺวาน มาตงฺโค        อิสิ สจฺจปรกฺกโม
#๑ สี. ยุ. เยสุ วสนฺติ ฯ  ๒ ม. เกฺวตฺถ ฯ  ๓ สพฺพตฺถ อุปชฺฌาโยติ ทิสฺสติ ฯ
#อฏฺฐกถายมฺปน อุปวชฺโฌติ ขายติ ฯ ม. อุปชฺฌาโย จ ฯ     ๔ คณฺฑกุจฺฉิ อิติปิ ฯ
#๕ ม. ขลยาถ ฯ
