		  ททามิ เต คามวรานิ โสฬสาติ ฯ
		     สิริมนฺทชาตกํ จตุตฺถํ ฯ
			 _______________
		      ๕ โรหนมิคชาตกํ ๑
    [๒๑๐๔] เอเต ยูถา ปฏิยนฺติ         ภีตา มรณา ๒ จิตฺตก
		คจฺฉ ตุวํปิ มา กงฺขิ         ชีวิสฺสนฺติ ตยา สห ฯ
    [๒๑๐๕] นาหํ โรหน ๓ คจฺฉามิ      หทยํ เม อวกสฺสติ
		น ตํ อหํ ชหิสฺสามิ          อิธ เหสฺสามิ ๔ ชีวิตํ ฯ
		เต หิ นูน มริสฺสนฺติ         อนฺธา อปริณายกา
		คจฺฉ ตุวํปิ มา กงฺขิ         ชีวิสฺสนฺติ ตยา สห ฯ
		นาหํ โรหน คจฺฉามิ         หทยํ เม อวกสฺสติ
		น ตํ พนฺธํ ชหิสฺสามิ         อิธ เหสฺสามิ ชีวิตํ ฯ
    [๒๑๐๖] คจฺฉ ภีรุ ปลายสฺสุ          กูเฏ พนฺโธสฺมิ อายเส
		คจฺฉ ตุวํปิ มา กงฺขิ         ชีวิสฺสนฺติ ตยา สห ฯ
    [๒๑๐๗] นาหํ โรหน คจฺฉามิ         หทยํ เม อวกสฺสติ
		น ตํ อหํ ชหิสฺสามิ          อิธ เหสฺสามิ ชีวิตํ ฯ
		เต หิ นูน มริสฺสนฺติ         อนฺธา อปริณายกา
		คจฺฉ ตุวํปิ มา กงฺขิ         ชีวิสฺสนฺติ ตยา สห ฯ
		นาหํ โรหน คจฺฉามิ         หทยํ เม อวกสฺสติ
#๑ ม. โรหณมิคชาตกํ สี. ยุ. โรหนฺตมิคชาตกํ ฯ  ๒ ม. มรณสฺส ฯ  ๓ ม. โรหณ ฯ
#สี. ยุ. โรหนฺต ฯ   ๔ ม. หิสฺสามิ ฯ เอวมุปริปิ ฯ
