    [๒๐๒๑] อเปตา เต จ พฺราหฺมญฺญา    (อิติ ราชา จ โกรโพฺย)
			น เต วุจฺจนฺติ พฺราหฺมณา
		อญฺเญ วิธูร ปริเยส         สีลวนฺเต พหุสฺสุเต
		วิรเต เมถุนา ธมฺมา        เย เม ภุญฺเชยฺยุ โภชนํ
		ทกฺขิณํ สมฺม ทสฺสาม         ยตฺถ ทินฺนํ มหปฺผลํ ฯ
    [๒๐๒๒] อตฺถิ โข พฺราหฺมณา เทว     สีลวนฺโต พหุสฺสุตา
		วิรตา เมถุนา ธมฺมา        เย เต ภุญฺเชยฺยุ โภชนํ ฯ
		เอกญฺจ ภตฺตํ ภุญฺชนฺติ        น จ มชฺชํ ปิวนฺติ เต
		อกฺขาตา เต มหาราช       ตาทิเส นิปตามเส ฯ
    [๒๐๒๓] เอเต โข พฺราหฺมณา วิธูร    สีลวนฺโต พหุสฺสุตา
		เอเต วิธูร ปริเยส         ขิปฺปญฺจ เน นิมนฺตยาติ ฯ
		      ทสพฺราหฺมณชาตกํ ทฺวาทสมํ ฯ
			 _____________________
			 ๑๓ ภิกฺขาปรมฺปรชาตกํ
    [๒๐๒๔] สุขุมาลรูปํ ทิสฺวา           รฏฺฐา วิวนมาคตํ
		กูฏาคารวรูเปตํ            มหาสยนมุโปจิตํ ๑
		ตสฺส เต เปมเกนาหํ        อทาสึ วฑฺฒโมทนํ ๒
		สาลีนํ วิจิตฺตํ ภตฺตํ          สุจิมํสูปเสจนํ ๓
		ตํ ตฺวํ ภตฺตํ ปฏิคฺคยฺห        พฺราหฺมณสฺส อทาปยิ ๔
#๑ มหาสยนมุปาสิตนฺติปิ ฯ    ๒ สี. ยุ. พทฺธโมทนํ ฯ   ๓ ม. สุจึ มํสูปเสจนํ ฯ
#เอวมุปริปิ ฯ   ๔ ม. อทาสยิ ฯ
