		  ชรูปนีตสฺส น สนฺติ ตาณา
		  กโรหิ ปญฺจาล มเมว วากฺยํ
		  มากาสิ กมฺมานิ รชสฺสิรานิ ฯ
		  อุปนิยฺยติ ชีวิตมปฺปมายุํ
		  วณฺณํ ชรา หนฺติ นรสฺส ชิยฺยโต
		  กโรหิ ปญฺจาล มเมว วากฺยํ
		  มากาสิ กมฺมํ นิรยูปปตฺติยา ฯ
	  [๒๐๖๔] อทฺธา หิ สจฺจํ วจนํ ตเวทํ
		  ยถา อิสี ภาสสิ เอวเมตํ
		  กามา จ เม สนฺติ อนปฺปรูปา
		  เต ทุจฺจชา มาทิสเกน ภิกฺขุ ฯ
		  นาโค ยถา ปงฺกมชฺเฌ พฺยสนฺโน
		  สยํ ๑ ถลํ นาภิสมฺโภติ คนฺตุํ
		  เอวมหํ ๒ กามปงฺเก พฺยสนฺโน
		  น ภิกฺขุโน มคฺคมนุพฺพชามิ ฯ
		  ยถาปิ มาตา จ ปิตา จ ปุตฺตํ
		  อนุสาสเร กินฺติ สุขี ภเวยฺย
		  เอวํปิ มํ ตฺวํ อนุสาส ภนฺเต
		  ยถา จิรํ ๓ เปจฺจ สุขี ภเวยฺยํ ฯ
#๑ สี. ม. ปสฺสํ ฯ  ๒ ม. เอวมฺปหํ ฯ   ๓ สี. ยุ. ยมาจรํ ฯ
