		อญฺญํ อุปนิสํ กตฺวา          วธา ตํ ปริโมจยิ
		ตํ ตาทิสึ ปาณททึ           โอรสํ คพฺภธารินึ
		มาตรํ เกน โทเสน         ทชฺชาสิ ทกรกฺขิโน ฯ
    [๒๓๗๕] ทหรา วิยลงฺการํ           ธาเรติ อปิลนฺธนํ
		โทวาริเก อนีกฏฺเฐ         อติเวลํ ปชคฺฆติ
		อโถปิ ปฏิราชูนํ            สยํ ทูตานิ สาสติ
		มาตรํ เตน โทเสน         ทชฺชาหํ ทกรกฺขิโน ฯ
    [๒๓๗๖] อิตฺถีคุมฺพสฺส ปวรา          อจฺจนฺตํ ปิยภาณินี ๑
		อนุพฺพตา ๒ สีลวตี         ฉายาว อนุปายินี
		อกฺโกธนา ปุญฺญวตี ๓       ปณฺฑิตา อตฺถทสฺสินี
		อุพฺพรึ เกน โทเสน         ทชฺชาสิ ทกรกฺขิโน ฯ
    [๒๓๗๗] ขิฑฺฑารติสมาปนฺนํ           อนตฺถวสมาคตํ
		สา มํ สกาน ปุตฺตานํ        อยาจํ ยาจเต ธนํ
		โสหํ ททามิ สารโต         พหุํ อุจฺจาวจํ ธนํ
		สุทุจฺจชํ จชิตฺวาน           ปจฺฉา โสจามิ ทุมฺมโน
		อุพฺพรึ เตน โทเสน         ทชฺชาหํ ทกรกฺขิโน ฯ
    [๒๓๗๘] เยโนจิตา ชานปทา         อานีตา จ ปฏิคฺคหํ
		อาภฏํ ปรรชฺเชภิ           อภิฏฺฐาย พหุธนํ ๔
		ธนุคฺคหานํ ปวรํ            สูรํ ติขิณมนฺตินํ
		ภาตรํ เกน โทเสน         ทชฺชาสิ ทกรกฺขิโน ฯ
#๑ สี. ยุ. อจฺจนฺตปิยวาทินี ฯ  ๒ ม. อนุคฺคตา ฯ  ๓ ม. ปญฺญวตี ฯ  ๔ ม. พหุํ ธนํ ฯ
