		  ตถา ตถา วิญฺญู ปรกฺกเมยฺย
		  ยถา ยถา ภาวํ ปโร น ชญฺญา ฯ
	  [๒๔๐๐] เต เทววณฺณา ๑ สุขุมาลรูปา
		  อุโภ สมา สุชยา ปุญฺญกฺขนฺธา
		  อุปาคมม กรมฺปิยํ ๒ อเจลํ
		  มิสฺสีภูตา อสฺสวาหาว นาคา ฯ
	  [๒๔๐๑] ตโต หเว ปณฺฑรโก อเจลํ
		  สยเมวุปาคมฺม อิทํ อโวจ
		  มุตฺตชฺชหํ สพฺพภยาติวตฺโต
		  น หิ นูน ตุยฺหํ มนโส ปิยมฺหา ฯ
	  [๒๔๐๒] ปิโย หิ เม อาสิ สุปณฺณราชา
		  อสํสยํ ปณฺฑรเกน สจฺจํ
		  โส ราครตฺโต จ อกาสิ เอตํ ๓
		  ปาปกมฺมํ สมฺปชาโน น โมหา ฯ
	  [๒๔๐๓] น เม ปิยํ อปฺปิยํ วาปิ โหติ
		  สมฺปสฺสโต โลกมิมํ ปรญฺจ
		  สุสญฺญตานญฺหิ วิยญฺชเนน
		  อสญฺญโต โลกมิมํ จราสิ ฯ
		  อริยาวกาโสสิ อนริโยว โหสิ ๔
		  อสญฺญโต สญฺญตสนฺนิกาโส
#๑ ยุ. เทววณฺณี ฯ    ๒ สี. กาทมฺพิยํ ฯ ยุ. การมฺพิยํ ฯ  ๓ ม. -รตฺโตว
#อกาสิเมตํ ฯ    ๔ ม. อนริโยวาสิ ฯ
