		  มญฺเญ ทุกฺขํ นิคจฺฉนฺติ ฯ
	  [๒๕๒๕] ปุตฺเตหิ จ เม เอเตหิ
		  ทหเรหิ อปฺปตฺตโยพฺพเนหิ
		  มญฺชูหิ สพฺเพหิปิ ตุเมฺหหิ
		  จิรํปิ ฐตฺวา วินาภาโว ๑ ฯ
	  [๒๕๒๖] ฉินฺนํ นุ ตุยฺหํ หทยํ
		  อาทู ๒ กรุณา จ นตฺถิ อเมฺหสุ
		  ยํ โน วิกนฺทนฺติโย
		  อนเปกฺโข ปพฺพชสิ เทว ฯ
	  [๒๕๒๗] น จ มยฺหํ ฉินฺนํ หทยํ
		  อตฺถิ กรุณาปิ มยฺหํ ตุเมฺหสุ
		  สคฺคญฺจ ปตฺถยมาโน
		  เตนาหํ ปพฺพชิสฺสามิ ฯ
	  [๒๕๒๘] ทุลฺลทฺธํ เม อาสิ สุตโสม
		  ยสฺส เต อหํ ภริยา
		  ยํ เม วิลปนฺติยา
		  อนเปกฺโข ปพฺพชสิ เทว ฯ
		  ทุลฺลทฺธํ เม อาสิ สุตโสม
		  ยสฺส เต อหํ ภริยา
		  ยํ เม กุจฺฉิปฏิสนฺธึ ๓
#๑ ม. วินาสภาโว ฯ    ๒ ม. อทุ เต ฯ  ๓ ยุ. ยํ มํ กุจฺฉิมตึ  สนฺตึ ฯ
