		สมฺภโว นาม เม ภาตา      กนิฏฺโฐ เม สุจีรต
		ตํ ตฺวํ อตฺถญฺจ ธมฺมญฺจ       คนฺตฺวา ปุจฺฉสฺสุ พฺราหฺมณ ฯ
    [๒๓๖๔] อพฺภูโต วต โภ ธมฺโม       นายํ อสฺมาก รุจฺจติ
		ตโย ชนา ปิตาปุตฺตา        เต ๑ สุ ปญฺญาย โน วิทู ฯ
		น ตํ สกฺโกถ อกฺขาตุํ        อตฺถํ ธมฺมญฺจ ปุจฺฉิตา
		กถํ นุ ทหโร ชญฺญา         อตฺถํ ธมฺมญฺจ ปุจฺฉิโต ฯ
    [๒๓๖๕] มา นํ ทหโรติ มญฺญาสิ ๒    อปุจฺฉิตฺวาน สมฺภวํ
		ปุจฺฉิตฺวา สมฺภวํ ชญฺญา       อตฺถํ ธมฺมญฺจ พฺราหฺมณ ฯ
		ยถาปิ จนฺโท วิมโล         คจฺฉํ อากาสธาตุยา
		สพฺเพ ตารคเณ โลเก       อาภาย อติโรจติ ฯ
		เอวมฺปิ ทหรูเปโต          ปญฺญาโยเคน สมฺภโว
		มา นํ ทหโรติ มญฺญาสิ       อปุจฺฉิตฺวาน สมฺภวํ
		ปุจฺฉิตฺวา สมฺภวํ ชญฺญา       อตฺถํ ธมฺมญฺจ พฺราหฺมณ ฯ
		ยถาปิ รมฺมโก มาโส        คิมฺหานํ โหติ พฺราหฺมณ
		อเตวญฺเญหิ มาเสหิ         ทุมปุปฺเผหิ โสภติ ฯ
		เอวมฺปิ ทหรูเปโต          ปญฺญาโยเคน สมฺภโว
		มา นํ ทหโรติ มญฺญาสิ       อปุจฺฉิตฺวาน สมฺภวํ
		ปุจฺฉิตฺวา สมฺภวํ ชญฺญา       อตฺถํ ธมฺมญฺจ พฺราหฺมณ ฯ
		ยถาปิ หิมวา พฺรเหฺม        ปพฺพโต คนฺธมาทโน
		นานารุกฺเขหิ สญฺฉนฺโน       มหาภูตคณาลโย
#๑ ม. เตสุ ฯ     ๒ ม. อุญฺญาสิ เอวมุปริปิ ฯ
