    คือ ขันธ์ทั้งหลาย ที่สหรคตด้วยจักขุวิญญาณ อาศัยจักขายตนะ กายายตนะ ฯลฯ
ขันธ์ทั้งหลายที่เป็นจิตตสัมปยุตตธรรม อาศัยหทัยวัตถุ ปฏิสนธิ.
   จิตตสัมปยุตตธรรม อาศัยจิตตสัมปยุตตธรรม และจิตตวิปปยุตตธรรม เกิดขึ้น เพราะ
อารัมมณปัจจัย
  คือ ขันธ์ ๒ อาศัยขันธ์ ๑ ที่สหรคตด้วยจักขุวิญญาณ และจักขายตนะ ขันธ์ ๒ ฯลฯ
ที่สหรคตด้วยกายวิญญาณ ฯลฯ ขันธ์ ๒ อาศัยขันธ์ ๑ ที่เป็นจิตตสัมปยุตตธรรม และ
หทัยวัตถุ ขันธ์ ๒ ฯลฯ ในปฏิสนธิขณะ ฯลฯ.
   [๑๒๖] ในเหตุปัจจัย                        มีวาระ      ๙
         ในอารัมมณปัจจัย                     มี  "       ๓
         ในอธิปติปัจจัย                       มี  "       ๙
         ในอนันตรปัจจัย                      มี  "       ๓
         ในสมนันตรปัจจัย                     มี  "       ๓
         ในสหชาตปัจจัย                      มี  "       ๙
         ในอัญญมัญญปัจจัย                     มี  "       ๖
         ในนิสสยปัจจัย                       มี  "       ๙
         ในอุปนิสสยปัจจัย                     มี  "       ๓
         ในปุเรชาตปัจจัย                     มี  "       ๓
         ในอาเสวนปัจจัย                     มี  "       ๓
         ในกัมมปัจจัย                        มี  "       ๙ ฯลฯ
         ในอวิคตปัจจัย                       มี  "       ๙.
   [๑๒๗] จิตตสัมปยุตตธรรม อาศัยจิตตสัมปยุตตธรรม เกิดขึ้น ไม่ใช่เพราะเหตุปัจจัย
มี ๓ นัย เหมือนกับปฏิจจวาร.
  จิตตวิปปยุตตธรรม อาศัยจิตตวิปปยุตตธรรม เกิดขึ้น ไม่ใช่เพราะเหตุปัจจัย
    คือ มหาภูตรูป ๑ ตลอดถึงอสัญญสัตว์.
   จิตตสัมปยุตตธรรม อาศัยจิตตวิปปยุตตธรรม เกิดขึ้น ไม่ใช่เพราะเหตุปัจจัย