    คือ ขันธ์ทั้งหลายที่สหรคตด้วยจักขุวิญญาณ อาศัยจักขายตนะ อาศัยกายายตนะ ฯลฯ
สัมปยุตตขันธ์ทั้งหลาย อาศัยจิต ขันธ์ทั้งหลายที่เป็นเจตสิก อาศัยหทัยวัตถุ ในปฏิสนธิขณะ
พึงทำทั้ง ๒ นัย.
  ธรรมที่เป็นเจตสิก และธรรมที่ไม่ใช่เจตสิก อาศัยธรรมที่ไม่ใช่เจตสิก เกิดขึ้น
เพราะเหตุปัจจัย
  คือ จักขุวิญญาณ และสัมปยุตตขันธ์ทั้งหลาย อาศัยจักขายตนะ อาศัย
กายายตนะ ฯลฯ จิตและสัปยุตตขันธ์ทั้งหลาย อาศัยหทัยวัตถุ ในปฏิสนธิขณะ
มี ๑ นัย.
  ธรรมที่เป็นเจตสิก อาศัยธรรมที่เป็นเจตสิก และธรรมที่ไม่ใช่เจตสิก เกิดขึ้น
เพราะเหตุปัจจัย
  คือ ขันธ์ ๒ อาศัยขันธ์ ๑ ที่สหรคตด้วยจักขุวิญญาณ และจักขุวิญญาณ ขันธ์ ๒ ฯลฯ
ขันธ์ ๒ อาศัยขันธ์ ๑ ที่สหรคตด้วยจักขุวิญญาณ และจักขายตนะ ขันธ์ ๒ ฯลฯ ที่สหรคต
ด้วยกายวิญญาณ ขันธ์ ๒ ฯลฯ อาศัยขันธ์ ๑ ที่เป็นเจตสิก และจิต ขันธ์ ๒ ฯลฯ ขันธ์ ๒
อาศัยขันธ์ ๑ ที่เป็นเจตสิก และหทัยวัตถุ ขันธ์ ๒ ฯลฯ ในปฏิสนธิขณะ มี ๒ นัย.
    ธรรมที่ไม่ใช่เจตสิก อาศัยธรรมที่เป็นเจตสิก เกิดขึ้น เพราะอารัมมณปัจจัย
    คือ จักขุวิญญาณ อาศัยขันธ์ทั้งหลายที่สหรคตด้วยจักขุวิญญาณ และจักขายตนะ
ที่สหรคตด้วยกายวิญญาณ ฯลฯ จิตอาศัยขันธ์ทั้งหลาย ที่เป็นเจตสิก และหทัยวัตถุ ปฏิสนธิ
มี ๑ นัย.
  ธรรมที่เป็นเจตสิก และธรรมที่ไม่ใช่เจตสิก อาศัยธรรมที่เป็นเจตสิก และธรรม
ที่ไม่ใช่เจตสิก เกิดขึ้น เพราะอารัมมณปัจจัย
   คือ ขันธ์ ๒ และจักขุวิญญาณ อาศัยขันธ์ ๑ ที่สหรคตด้วยจักขุวิญญาณ และ
จักขายตนะ อาศัยขันธ์ ๒ ฯลฯ ขันธ์ ๒ และจิต อาศัยขันธ์ ๑ ที่เป็นเจตสิก และ
หทัยวัตถุ ขันธ์ ๒ ฯลฯ ปฏิสนธิ มี ๑ นัย.
                          ฯลฯ
  [๙๐] ในเหตุปัจจัย                          มีวาระ      ๙
        ในอารัมมณปัจจัย                       มี  "       ๙