    [๑๑๕] ในอารัมมณปัจจัย
        กับปัจจัยที่ไม่ใช่เหตุปัจจัย                 มีวาระ      ๙
          ในอธิปติปัจจัย             กับ ฯลฯ      มี  "       ๙.
           พึงกระทำอนุโลมมาติกา.
        ในอวิคตปัจจัย
        กับปัจจัยที่ไม่ใช่เหตุปัจจัย                 มีวาระ      ๙.
                        เจตสิกทุกะ.
                      จิตตสัมปยุตตทุกะ
                        ปฏิจจวาร
  [๑๑๖] จิตตสัมปยุตตธรรม อาศัยจิตตสัมปยุตตธรรม เกิดขึ้น เพราะเหตุปัจจัย
    คือ ขันธ์ ๒ อาศัยขันธ์ ๑ ที่เป็นจิตตสัมปยุตตธรรม ขันธ์ ๑ อาศัยขันธ์ ๒ ใน
ปฏิสนธิ ฯลฯ
  จิตตวิปปยุตตธรรม อาศัยจิตตสัมปยุตตธรรม เกิดขึ้น เพราะเหตุปัจจัย
    คือ จิตตสมุฏฐานรูป อาศัยขันธ์ทั้งหลายที่เป็นจิตตสัมปยุตตธรรม ในปฏิสนธิขณะ ฯลฯ
    จิตตสัมปยุตตธรรม และจิตตวิปยุตตธรรม อาศัยจิตตสัมปยุตตธรรม เกิดขึ้น เพราะ
เหตุปัจจัย
  คือ ขันธ์ ๒ และจิตตสมุฏฐานรูป อาศัยขันธ์ ๑ ที่เป็นจิตตสัมปยุตตธรรม
ขันธ์ ๒ ฯลฯ ปฏิสนธิ.
  จิตตวิปปยุตตธรรม อาศัยจิตตวิปปยุตตธรรม เกิดขึ้น เพราะเหตุปัจจัย
    คือ มหาภูตรูป ๑ ฯลฯ จิตตสมุฏฐานรูป อาศัยมหาภูตรูปทั้งหลาย ในปฏิสนธิขณะ
มหาภูตรูป ๑ ฯลฯ กฏัตตารูป ที่เป็นอุปาทารูป อาศัยมหาภูตรูปทั้งหลาย.
   จิตตสัมปยุตตธรรม อาศัยจิตตวิปปยุตตธรรม เกิดขึ้น เพราะเหตุปัจจัย
    คือ ในปฏิสนธิขณะ ขันธ์ทั้งหลายที่เป็นจิตตสัมปยุตตธรรม อาศัยหทัยวัตถุ.
    จิตตสัมปยุตตธรรม และจิตตวิปปยุตตธรรม อาศัยจิตตวิปปยุตตธรรม เกิดขึ้น
เพราะเหตุปัจจัย