   ที่เป็นอารัมมณปุเรชาต ได้แก่ บุคคลพิจารณาเห็นจักขุ ฯลฯ หทัยวัตถุโดยความเป็นของ
ไม่เที่ยง ฯลฯ โทมนัสเกิดขึ้น
  บุคคลเห็นรูปด้วยทิพพจักขุ ฟังเสียงด้วยทิพพโสตธาตุ
   รูปายตนะ เป็นปัจจัยแก่จักขุวิญญาณ และสัมปยุตตขันธ์ทั้งหลาย โผฏฐัพพายตนะ ฯลฯ
    ที่เป็นวัตถุปุเรชาต ได้แก่ จักขายตนะ เป็นปัจจัยแก่จักขุวิญญาณ และสัมปยุตตขันธ์
ทั้งหลาย โดยปุเรชาตปัจจัย กายายตนะเป็นปัจจัยแก่กายวิญญาณ และสัมปยุตตขันธ์ทั้งหลาย
หทัยวัตถุเป็นปัจจัยแก่จิต และสัมปยุตตขันธ์ทั้งหลาย โดยปุเรชาตปัจจัย.
    [๖๗] ธรรมที่เป็นจิต เป็นปัจจัยแก่ธรรมที่ไม่ใช่จิต โดยปัจฉาชาตปัจจัย ฯลฯ.
    ธรรมที่ไม่ใช่จิต เป็นปัจจัยแก่ธรรมที่ไม่ใช่จิต โดยปัจฉาชาตปัจจัย ฯลฯ.
    ธรรมที่เป็นจิต และธรรมที่ไม่ใช่จิต เป็นปัจจัยแก่ธรรมที่ไม่ใช่จิต โดยปัจฉาชาตปัจจัย ฯลฯ
    [๖๘] ธรรมที่เป็นจิต เป็นปัจจัยแก่ธรรมที่เป็นจิต โดยอาเสวนปัจจัย มี ๙ นัย.
    [๖๙] ธรรมที่ไม่ใช่จิต เป็นปัจจัยแก่ธรรมที่ไม่ใช่จิต โดยกัมมปัจจัย
    มี ๒ อย่าง คือ สหชาต นานาขณิก.
  ที่เป็นสหชาต ได้แก่เจตนาที่ไม่ใช่จิต เป็นปัจจัยแก่สัมปยุตตขันธ์ทั้งหลาย และจิตต
สมุฏฐานรูปทั้งหลาย โดยกัมมปัจจัย.
  ที่เป็นนานาขณิก ได้แก่ เจตนาที่ไม่ใช่จิต เป็นปัจจัยแก่วิบากขันธ์ทั้งหลาย และ
กฏัตตารูปทั้งหลาย โดยกัมมปัจจัย.
  ธรรมที่ไม่ใช่จิต เป็นปัจจัยแก่ธรรมที่เป็นจิต โดยกัมมปัจจัย
   มี ๒ อย่าง คือ สหชาต นานาขณิก.
  ที่เป็นสหชาต ได้แก่ เจตนาที่ไม่ใช่จิต เป็นปัจจัยแก่จิต โดยกัมมปัจจัย.
    ที่เป็นนานาขณิก ได้แก่ เจตนาที่ไม่ใช่จิต เป็นปัจจัยแก่วิบากจิต โดยกัมมปัจจัย.
    ธรรมที่ไม่ใช่จิต เป็นปัจจัยแก่ธรรมที่เป็นจิต และธรรมที่ไม่ใช่จิต โดยกัมมปัจจัย
    มี ๒ อย่าง คือ สหชาต นานาขณิก.
  ที่เป็นสหชาต ได้แก่ เจตนาที่ไม่ใช่จิต เป็นปัจจัยแก่สัมปยุตตขันธ์ทั้งหลาย จิต
และจิตตสมุฏฐานรูปทั้งหลาย โดยกัมมปัจจัย.