  ที่เป็นปุเรชาต ได้แก่ จักขายตนะ เป็นปัจจัยแก่ขันธ์ทั้งหลายที่สหรคตด้วยจักขุวิญญาณ
กายายตนะ ฯลฯ หทัยวัตถุ เป็นปัจจัยแก่ขันธ์ทั้งหลายที่เป็นเจตสิก โดยวิปปยุตตปัจจัย.
    ธรรมที่ไม่ใช่เจตสิก เป็นปัจจัยแก่ธรรมที่เป็นเจตสิก และธรรมที่ไม่ใช่เจตสิก โดย
วิปปยุตตปัจจัย
  มี ๒ อย่าง คือ สหชาต ปุเรชาต.
  ที่เป็นสหชาต ได้แก่ ในปฏิสนธิขณะ หทัยวัตถุ เป็นปัจจัยแก่ขันธ์ทั้งหลายที่เป็น
เจตสิก และจิต โดยวิปปยุตตปัจจัย.
  ที่เป็นปุเรชาต ได้แก่ จักขายตนะ เป็นปัจจัยแก่จักขุวิญญาณ และสัมปยุตตขันธ์
ทั้งหลาย กายายตนะ ฯลฯ หทัยวัตถุ เป็นปัจจัยแก่จิต และสัมปยุตตขันธ์ทั้งหลาย โดย
วิปปยุตตปัจจัย.
  ธรรมที่เป็นเจตสิก และธรรมที่ไม่ใช่เจตสิก เป็นปัจจัยแก่ธรรมที่ไม่ใช่เจตสิก โดย
วิปปยุตตปัจจัย
  มี ๒ อย่าง คือ สหชาต ปุเรชาต ฯลฯ.
   [๑๑๐] ธรรมที่เป็นเจตสิก เป็นปัจจัยแก่ธรรมที่เป็นเจตสิก โดยอัตถิปัจจัย มี ๑ นัย
เหมือนกับปฏิจจวาร.
  ธรรมที่เป็นเจตสิก เป็นปัจจัยแก่ธรรมที่ไม่ใช่เจตสิก โดยอัตถิปัจจัย
    มี ๒ อย่าง คือ สหชาต ปัจฉาชาต ฯลฯ.
   ธรรมที่เป็นเจตสิก เป็นปัจจัยแก่ธรรมที่เป็นเจตสิก และธรรมที่ไม่ใช่เจตสิก โดย
อัตถิปัจจัย มี ๑ นัย เหมือนกับปฏิจจวาร.
   ธรรมที่ไม่ใช่เจตสิก เป็นปัจจัยแก่ธรรมที่ไม่ใช่เจตสิก โดยอัตถิปัจจัย
    มี ๕ อย่าง คือ สหชาต ปุเรชาต ปัจฉาชาต อาหาร อินทรีย์ ฯลฯ.
   ธรรมที่ไม่ใช่เจตสิก เป็นปัจจัยแก่ธรรมที่เป็นเจตสิก โดยอัตถิปัจจัย
    มี ๒ อย่าง คือ สหชาต ปุเรชาต.
  ที่เป็นสหชาต ได้แก่ จิต เป็นปัจจัยแก่ขันธ์ทั้งหลายที่เป็นเจตสิก โดยอัตถิปัจจัย ใน
ปฏิสนธิขณะ จิต ฯลฯ ในปฏิสนธิขณะ หทัยวัตถุ เป็นปัจจัยแก่ขันธ์ทั้งหลายที่เป็นเจตสิก
โดยอัตถิปัจจัย.