กายวิญญาณ. ขันธ์ทั้งหลายที่ไม่ใช่จิต เป็นปัจจัยแก่อิทธิวิธญาณ ฯลฯ แก่อาวัชชนะ โดยอารัมมณ
ปัจจัย.
  ธรรมที่ไม่ใช่จิต เป็นปัจจัยแก่ธรรมที่เป็นจิต และธรรมที่ไม่ใช่จิต โดยอารัมมณปัจจัย
    มีคำอธิบายเหมือนกับข้อความตามบาลีตอนต้น ที่ว่าบุคคลให้ทาน ฯลฯ ไม่มีแตกต่างกัน.
ข้อที่ต่างกันมีแต่ว่า รูปายตนะเป็นปัจจัยแก่จักขุวิญญาณ และสัมปยุตตขันธ์ทั้งหลาย โผฏฐัพ
พายตนะ เป็นปัจจัยแก่กายวิญญาณ และสัมปยุตตขันธ์ทั้งหลาย ขันธ์ทั้งหลายที่ไม่ใช่จิต เป็น
ปัจจัยแก่อิทธิวิธญาณ ฯลฯ แก่อาวัชชนะ โดยอารัมมณปัจจัย.
   ธรรมที่เป็นจิต และธรรมที่ไม่ใช่จิต เป็นปัจจัยแก่ธรรมที่เป็นจิต โดยอารัมมณปัจจัย
    คือ จิต ปรารภจิต และสัมปยุตตขันธ์ทั้งหลาย มี ๓ นัย.
   [๖๓] ธรรมที่เป็นจิต เป็นปัจจัยแก่ธรรมที่เป็นจิต โดยอธิปติปัจจัย
    มีอย่างเดียว คือ อารัมมณาธิปติ ได้แก่ จิต ทำจิตให้เป็นอารมณ์อย่างหนักแน่นแล้ว
เกิดขึ้น.
  ธรรมที่เป็นจิต เป็นปัจจัยแก่ธรรมที่ไม่ใช่จิต โดยอธิปติปัจจัยมี ๒ อย่าง คือ อารัมมณา
ธิปติ สหชาตาธิปติ.
  ที่เป็นอารัมมณาธิปติ ได้แก่ ขันธ์ทั้งหลายที่ไม่ใช่จิต ทำจิตให้เป็นอารมณ์อย่างหนัก
แน่นแล้ว เกิดขึ้น
  ที่เป็นสหชาตาธิปติ ได้แก่ จิตตาธิปติธรรม เป็นปัจจัยแก่สัมปยุตตขันธ์ และจิตต
สมุฏฐานรูปทั้งหลาย โดยอธิปติปัจจัย.
   ธรรมที่เป็นจิต เป็นปัจจัยแก่ธรรมที่เป็นจิต และธรรมที่ไม่ใช่จิต โดยอธิปติปัจจัย
    มีอย่างเดียว คือ อารัมมณาธิปติ ได้แก่ จิต และสัมปยุตตขันธ์ทั้งหลาย ทำจิตให้
เป็นอารมณ์อย่างหนักแน่นแล้ว เกิดขึ้น.
   ธรรมที่ไม่ใช่จิต เป็นปัจจัยแก่ธรรมที่ไม่ใช่จิต โดยอธิปติปัจจัย
    มี ๒ อย่าง คือ อารัมมณาธิปติ สหชาตาธิปติ.
   ที่เป็นอารัมมณาธิปติ ได้แก่ ทาน ฯลฯ ศีล ฯลฯ อุโบสถกรรม ฯลฯ บุคคลกระทำกุศล
ธรรมนั้นให้เป็นอารมณ์อย่างหนักแน่น แล้วพิจารณา ย่อมยินดีย่อมเพลิดเพลินยิ่ง เพราะกระทำ
กุศลธรรมนั้นให้เป็นอารมณ์อย่างหนักแน่น ราคะเกิดขึ้น ทิฏฐิเกิดขึ้น ฯลฯ