   [๑๓๓] ในปัจจัยที่ไม่ใช่เหตุปัจจัย                 มีวาระ      ๑
          ในปัจจัยที่ไม่ใช่อธิปติปัจจัย                มี  "       ๑
          ในปัจจัยที่ไม่ใช่ปุเรชาตปัจจัย              มี  "       ๑
          ในปัจจัยที่ไม่ใช่ปัจฉาชาตปัจจัย             มี  "       ๑
          ในปัจจัยที่ไม่ใช่อาเสวนปัจจัย              มี  "       ๑
          ในปัจจัยที่ไม่ใช่กัมมปัจจัย                 มี  "       ๑
          ในปัจจัยที่ไม่ใช่วิปากปัจจัย                มี  "       ๑
          ในปัจจัยที่ไม่ใช่ฌานปัจจัย                 มี  "       ๑
          ในปัจจัยที่ไม่ใช่มัคคปัจจัย                 มี  "       ๑
          ในปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย              มี  "       ๑
    การนับทั้งสองนอกจากนี้ก็ดี สัมปยุตตวารก็ดี พึงกระทำอย่างนี้.
                        ปัญหาวาร
  [๑๓๔] จิตตสัมปยุตตธรรม เป็นปัจจัยแก่จิตตสัมปยุตตธรรม โดยเหตุปัจจัย
    คือ เหตุทั้งหลาย ที่เป็นจิตตสัมปยุตตธรรม เป็นปัจจัยแก่สัมปยุตตขันธ์ทั้งหลาย
โดยเหตุปัจจัย ปฏิสนธิ.
  จิตตสัมปยุตตธรรม เป็นปัจจัยแก่จิตตวิปปยุตตธรรม โดยเหตุปัจจัย
   คือ เหตุทั้งหลาย ที่เป็นจิตตสัมปยุตตธรรม เป็นปัจจัยแก่จิตตสมุฏฐานรูปทั้งหลาย
โดยเหตุปัจจัย ปฏิสนธิ.
  จิตตสัมปยุตตธรรม เป็นปัจจัยแก่จิตตสัมปยุตตธรรม และจิตตวิปปยุตตธรรม
โดยเหตุปัจจัย
  คือ เหตุทั้งหลาย ที่เป็นจิตตสัมปยุตตธรรม เป็นปัจจัยแก่สัมปยุตตขันธ์ และจิตต
สมุฏฐานรูปทั้งหลาย โดยเหตุปัจจัย ปฏิสนธิ.
   [๑๓๕] จิตตสัมปยุตตธรรม เป็นปัจจัยแก่จิตตสัมปยุตตธรรม โดยอารัมมณปัจจัย
    คือ ทาน ฯลฯ ศีล ฯลฯ บุคคลกระทำซึ่งอุโบสถกรรม แล้วพิจารณา ซึ่งกุศลธรรมนั้น
ย่อมยินดี ย่อมเพลิดเพลินยิ่ง เพราะปรารภกุศลกรรมนั้น ราคะเกิดขึ้น โทมนัสเกิดขึ้น