  ที่เป็นปุเรชาต ได้แก่ จักขุ ฯลฯ บุคคลพิจารณาหทัยวัตถุ โดยความเป็นของไม่เที่ยง
ฯลฯ เหมือนกับปุเรชาต ไม่มีแตกต่างกัน.
   ธรรมที่ไม่ใช่เจตสิก เป็นปัจจัยแก่ธรรมที่เป็นเจตสิก และธรรมที่ไม่ใช่เจตสิก โดย
อัตถิปัจจัย
  มี ๒ อย่าง คือ สหชาต ปุเรชาต.
  ที่เป็นสหชาต ได้แก่ จิต เป็นปัจจัยแก่สัมปยุตตขันธ์ทั้งหลาย และจิตสมุฏฐานรูป
ทั้งหลาย โดยอัตถิปัจจัย ในปฏิสนธิขณะ จิต ฯลฯ
   ในปฏิสนธิขณะ หทัยวัตถุ เป็นปัจจัยแก่ขันธ์ทั้งหลายที่เป็นเจตสิก และจิต โดย
อัตถิปัจจัย.
  ที่เป็นปุเรชาต ได้แก่ จักขุ ฯลฯ บุคคลพิจารณาหทัยวัตถุ โดยความเป็นของไม่เที่ยง
ฯลฯ เหมือนกับปุเรชาต ไม่มีแตกต่างกัน.
   ธรรมที่เป็นเจตสิก และธรรมที่ไม่ใช่เจตสิก เป็นปัจจัยแก่ธรรมที่เป็นเจตสิก โดย
อัตถิปัจจัย
  มี ๒ อย่าง คือ สหชาต ปุเรชาต.
  ที่เป็นสหชาต ได้แก่ ขันธ์ ๑ ที่สหรคตด้วยจักขุวิญญาณ และจักขายตนะ เป็น
ปัจจัยแก่ขันธ์ ๒ ที่สหรคตด้วยกายวิญญาณ ฯลฯ ขันธ์ ๑ ที่เป็นเจตสิก และหทัยวัตถุ
และจิต เป็นปัจจัยแก่ขันธ์ ๒ โดยอัตถิปัจจัย ขันธ์ ๒ ฯลฯ.
   ที่เป็นสหชาต ได้แก่ ขันธ์ ๑ ที่เป็นเจตสิก และหทัยวัตถุ และจิตเป็นปัจจัยแก่ขันธ์
๒ โดยอัตถิปัจจัย ขันธ์ ๒ ฯลฯ ในปฏิสนธิขณะ พึงทำทั้ง ๒ นัย.
   ธรรมที่เป็นเจตสิก และธรรมที่ไม่ใช่เจตสิก เป็นปัจจัยแก่ธรรมที่ไม่ใช่เจตสิก โดย
อัตถิปัจจัย
  มี ๕ อย่าง คือ สหชาต ปุเรชาต ปัจฉาชาต อาหาร อินทรีย์.
   ที่เป็นสหชาต ได้แก่ ขันธ์ทั้งหลายที่สหรคตด้วยจักขุวิญญาณ และจักขายตนะ เป็น
ปัจจัยแก่จักขุวิญญาณ ที่สหรคตด้วยกายวิญญาณ ฯลฯ ขันธ์ทั้งหลายที่เป็นเจตสิก และจิต
เป็นปัจจัยแก่จิตตสมุฏฐานรูปทั้งหลาย โดยอัตถิปัจจัย ขันธ์ทั้งหลายที่เป็นเจตสิก และจิต
และมหาภูตรูป เป็นปัจจัยแก่จิตตสมุฏฐานรูปทั้งหลาย โดยอัตถิปัจจัย.
   ที่เป็นสหชาต ได้แก่ ขันธ์ทั้งหลายที่เป็นเจตสิก และหทัยวัตถุ เป็นปัจจัยแก่จิต
โดยอัตถิปัจจัย ในปฏิสนธิขณะ พึงทำทั้ง ๓ นัย.