        ในปัจจัยที่ไม่ใช่วิคตปัจจัย         มีวาระ   ๓
   [๕๖] ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย
        กับเหตุปัจจัย                  มีวาระ   ๓
        ในปัจจัยที่ไม่ใช่อธิปติปัจจัย
        กับ ฯลฯ                     มี "     ๕.
   [๕๗] ในอารัมมณปัจจัย
       กับปัจจัยที่ไม่ใช่เหตุปัจจัย         มีวาระ   ๕
        ในอนันตรปัจจัย กับ ฯลฯ         มี "     ๕
        ในปัจจัยทั้งปวง กับ ฯลฯ         มี "     ๕
        ในมัคคปัจจัย กับ ฯลฯ           มี "     ๓
        ในอวิคตปัจจัย กับ ฯลฯ          มี "     ๕.
        นิสสยวาร เหมือนกับปฏิจจาร.
                        สังสัฏฐวาร
   [๕๘] ธรรมที่ไม่ใช่จิต คลุกเคล้ากับธรรมที่เป็นจิต เกิดขึ้น เพราะเหตุปัจจัย
    คือ สัมปยุตตขันธ์ทั้งหลาย คลุกเคล้ากับจิต ในปฏิสนธิขณะ ฯลฯ
   ธรรมที่ไม่ใช่จิต คลุกเคล้ากับธรรมที่ไม่ใช่จิต เกิดขึ้น เพราะเหตุปัจจัย
    คือ ขันธ์ ๒ คลุกเคล้ากับขันธ์ ๑ ที่ไม่ใช่จิต ขันธ์ ๑ คลุกเคล้ากับขันธ์ ๒ ปฏิสนธิ.
    ธรรมที่เป็นจิต คลุกเคล้ากับธรรมที่ไม่ใช่จิต เกิดขึ้น เพราะเหตุปัจจัย
    คือ จิตคลุกเคล้ากับขันธ์ทั้งหลายที่ไม่ใช่จิต ปฏิสนธิ.
   ธรรมที่เป็นจิต และธรรมที่ไม่ใช่จิต คลุกเคล้ากับธรรมที่ไม่ใช่จิต เกิดขึ้น เพราะเหตุ
ปัจจัย
  คือ ขันธ์ ๒ และจิต คลุกเคล้ากับขันธ์ ๑ ที่ไม่ใช่จิต ขันธ์ ๒ ฯลฯ ปฏิสนธิ.
    ธรรมที่ไม่ใช่จิต คลุกเคล้ากับธรรมที่เป็นจิต และธรรมที่ไม่ใช่จิต เกิดขึ้น เพราะเหตุ
ปัจจัย
  คือ ขันธ์ ๒ คลุกเคล้ากับขันธ์ ๑ ที่ไม่ใช่จิต และจิต ขันธ์ ๒ ฯลฯ ปฏิสนธิ.
                           ฯลฯ