  [๙๖] ในเหตุปัจจัย                          มีวาระ      ๕
        ในอารัมมณปัจจัย                       มี  "       ๕
        ในอธิปติปัจจัย                         มี  "       ๕
        ในปัจจัยทั้งปวง                        มี  "       ๕
        ในอวิคตปัจจัย                         มี  "       ๕.
   [๙๗] ธรรมที่เป็นเจตสิก คลุกเคล้ากับธรรมที่เป็นเจตสิก เกิดขึ้น ไม่ใช่เพราะ
เหตุปัจจัย
  พึงกระทำหัวข้อปัจจัยทั้ง ๕ ข้ออย่างนี้ โมหะ มีในหัวข้อปัจจัย ๓ เท่านั้น.
                           ฯลฯ
  [๙๘] ในปัจจัยที่ไม่ใช่เหตุปัจจัย                 มีวาระ      ๕
         ในปัจจัยที่ไม่ใช่อธิปติปัจจัย                มี  "       ๕
         ในปัจจัยที่ไม่ใช่ปุเรชาตปัจจัย              มี  "       ๕
         ในปัจจัยที่ไม่ใช่ปัจฉาชาตปัจจัย             มี  "       ๕
         ในปัจจัยที่ไม่ใช่อาเสวนปัจจัย              มี  "       ๕
        ในปัจจัยที่ไม่ใช่กัมมปัจจัย                 มี  "       ๓
         ในปัจจัยที่ไม่ใช่วิปากปัจจัย                มี  "       ๕
         ในปัจจัยที่ไม่ใช่ฌานปัจจัย                 มี  "       ๕
        ในปัจจัยที่ไม่ใช่มัคคปัจจัย                 มี  "       ๕
         ในปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย              มี  "       ๕.
    การนับทั้งสอง นอกจากนี้ก็ดี สัมปยุตตวารก็ดี พึงกระทำอย่างนี้.
                        ปัญหาวาร
  [๙๙] ธรรมที่เป็นเจตสิก เป็นปัจจัยแก่ธรรมที่เป็นเจตสิก โดยเหตุปัจจัย
    คือ เหตุทั้งหลายที่เป็นเจตสิก เป็นปัจจัยแก่สัมปยุตตขันธ์ทั้งหลาย โดยเหตุปัจจัย
ปฏิสนธิ.