    กุศลธรรมที่ตนอบรมดีแล้วในกาลก่อน ฯลฯ ออกจากฌาน ฯลฯ
   พระอริยะทั้งหลายออกจากมรรคแล้ว พิจารณามรรค ผล ฯลฯ นิพพาน ฯลฯ กระทำให้
เป็นอารมณ์อย่างหนักแน่น ฯลฯ
  นิพพาน เป็นปัจจัยแก่โคตรภู แก่โวทาน แก่มรรค แก่ผล โดยอธิปติปัจจัย
    บุคคลกระทำจักขุ ฯลฯ หทัยวัตถุ ฯลฯ ขันธ์ทั้งหลายที่ไม่ใช่จิต ให้เป็นอารมณ์อย่างหนัก
แน่นแล้ว ย่อมยินดี ย่อมเพลิดเพลินยิ่ง เพราะกระทำจักขุเป็นต้นนั้นให้เป็นอารมณ์อย่างหนัก
แน่น ราคะเกิดขึ้น ทิฏฐิเกิดขึ้น ฯลฯ
  ที่เป็นสหชาตาธิปติ ได้แก่ อธิปติธรรมที่ไม่ใช่จิต เป็นปัจจัยแก่สัมปยุตตขันธ์ และ
จิตตสมุฏฐานรูปทั้งหลาย โดยอธิปติปัจจัย.
   ธรรมที่ไม่ใช่จิต เป็นปัจจัยแก่ธรรมที่เป็นจิต โดยอธิปติปัจจัย
   คำอธิบายทั้งสองอย่างนี้ เหมือนกับคำอธิบายตามบาลีตอนต้น ไม่มีแตกต่างกัน พึง
กระทำอารัมมณาธิปติ สหชาตาธิปติ.
  ธรรมที่เป็นจิต และธรรมที่ไม่ใช่จิต เป็นปัจจัยแก่ธรรมที่เป็นจิต โดยอธิปติปัจจัย
    มีอย่างเดียว คือ อารัมมณาธิปติ แม้ทั้ง ๓ นัย ธรรมที่พึงทำให้เป็นอารมณ์อย่างหนัก
แน่น ก็เป็นอารัมมณาธิปติอย่างเดียว.
  [๖๔] ธรรมที่เป็นจิต เป็นปัจจัยแก่ธรรมที่เป็นจิต โดยอนันตรปัจจัย
    คือ จิตที่เกิดก่อนๆ เป็นปัจจัยแก่จิตที่เกิดหลังๆ โดยอนันตรปัจจัย.
    ธรรมที่เป็นจิต เป็นปัจจัยแก่ธรรมที่ไม่ใช่จิต โดยอนันตรปัจจัย
   คือ จิตที่เกิดก่อนๆ เป็นปัจจัยแก่ขันธ์ทั้งหลายที่ไม่ใช่จิตที่เกิดหลังๆ โดยอนันตร
ปัจจัย จิตเป็นปัจจัยแก่วุฏฐานะ โดยอนันตรปัจจัย.
   ธรรมที่เป็นจิต เป็นปัจจัยแก่ธรรมที่เป็นจิต และธรรมที่ไม่ใช่จิต โดยอนันตรปัจจัย
    คือ จิตที่เกิดก่อนๆ เป็นปัจจัยแก่จิตที่เกิดหลังๆ และสัมปยุตตขันธ์ทั้งหลาย โดย
อนันตรปัจจัย.
  ธรรมที่ไม่ใช่จิต เป็นปัจจัยแก่ธรรมที่ไม่ใช่จิต โดยอนันตรปัจจัย
    คือ ขันธ์ทั้งหลายที่ไม่ใช่จิตที่เกิดก่อนๆ ฯลฯ เป็นปัจจัยแก่ผลสมาบัติ โดย
อนันตรปัจจัย