   ธรรมที่เป็นจิต อาศัยธรรมที่ไม่ใช่จิต เกิดขึ้น ไม่ใช่เพราะปุเรชาตปัจจัย
    คือ ในอรูปภูมิ จิต อาศัยขันธ์ทั้งหลายที่ไม่ใช่จิต
   ในปฏิสนธิขณะ จิต หทัยวัตถุ.
  ธรรมที่เป็นจิต และธรรมที่ไม่ใช่จิต อาศัยธรรมที่ไม่ใช่จิต เกิดขึ้น ไม่ใช่เพราะปุเรชาต
ปัจจัย
  คือ ในอรูปภูมิ ขันธ์ ๒ และจิต อาศัยขันธ์ ๑ ที่ไม่ใช่จิต
   ในปฏิสนธิขณะ จิต และสัมปยุตตขันธ์ทั้งหลาย อาศัยหทัยวัตถุ.
   ธรรมที่ไม่ใช่จิต อาศัยธรรมที่เป็นจิต และธรรมที่ไม่ใช่จิต เกิดขึ้น ไม่ใช่เพราะปุเรชาต
ปัจจัย
  คือ ในอรูปภูมิ ขันธ์ ๒ อาศัยขันธ์ ๑ ที่ไม่ใช่จิต และจิต ขันธ์ ๒ ฯลฯ จิตต
สมุฏฐานรูป อาศัยขันธ์ทั้งหลายที่ไม่ใช่จิต และจิต จิตตสมุฏฐานรูป อาศัยจิต และมหาภูตรูป
ทั้งหลาย
  ในปฏิสนธิขณะ ขันธ์ทั้งหลายที่ไม่ใช่จิต อาศัยจิต และหทัยวัตถุ ในปฏิสนธิขณะ
กฏัตตารูป อาศัยจิต และสัมปยุตตขันธ์ทั้งหลาย กฏัตตารูป อาศัยจิต และมหาภูตรูปทั้งหลาย.
    ไม่ใช่เพราะปัจฉาชาตปัจจัย ไม่ใช่เพราะอาเสวนปัจจัย.
   [๔๗] ธรรมที่ไม่ใช่จิต อาศัยธรรมที่เป็นจิต เกิดขึ้น ไม่ใช่เพราะกัมมปัจจัย
    คือ สัมปยุตตเจตนา อาศัยจิต.
  ธรรมที่ไม่ใช่จิต อาศัยธรรมที่ไม่ใช่จิต เกิดขึ้น ไม่ใช่เพราะกัมมปัจจัย
    คือ สัมมปยุตตเจตนา อาศัยขันธ์ทั้งหลายที่ไม่ใช่จิต พาหิรรูป ฯลฯ อาหารสมุฏฐาน
รูป ฯลฯ. อุตุสมุฏฐานรูป ฯลฯ
  ธรรมที่ไม่ใช่จิต อาศัยธรรมที่เป็นจิต และธรรมที่ไม่ใช่จิต เกิดขึ้น ไม่ใช่เพราะกัมมปัจจัย
    คือ สัมปยุตตเจตนา อาศัยขันธ์ทั้งหลายที่ไม่ใช่จิต และจิต.
                          ฯลฯ
  [๔๘] ในปัจจัยที่ไม่ใช่เหตุปัจจัย         มีวาระ   ๕
        ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย      มี "     ๓
        ในปัจจัยที่ไม่ใช่อธิปติปัจจัย        มี "     ๕