       ในปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย           มีวาระ   ๒
       ในปัจจัยที่ไม่ใช่นัตถิปัจจัย              มี "     ๓
       ในปัจจัยที่ไม่ใช่วิคตปัจจัย              มี "     ๓
   [๗] ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย
       กับเหตุปัจจัย                       มี "     ๓
       ในปัจจัยที่ไม่ใช่อธิปติปัจจัย
       กับ ฯลฯ                          มี "     ๙.
                          ฯลฯ
  [๘] ในอารัมมณปัจจัย
      กับปัจจัยที่ไม่ใช่เหตุปัจจัย              มี "     ๓
       ในสหชาตปัจจัย กับ ฯลฯ              มี "     ๙ ฯลฯ.
       ในมัคคปัจจัย กับ ฯลฯ                มี "     ๙
       ในอวิคตปัจจัย กับ ฯลฯ               มี "     ๙
                สหชาตวาร เหมือนกับปฏิจจวาร
                        ปัจจยวาร
  [๙] สารัมมณธรรม อาศัยสารัมมณธรรม เกิดขึ้น เพราะเหตุปัจจัย มี ๓ นัย
เหมือนกับปฏิจจวาร.
  อนารัมมณธรรม อาศัยอนารัมมณธรรม เกิดขึ้น เพราะเหตุปัจจัย
   คือ มหาภูตรูป ๑ ฯลฯ จิตตสมุฏฐานรูป กฏัตตารูปที่เป็นอุปาทารูป อาศัยมหาภูตรูป
ทั้งหลาย.
  สารัมมณธรรม อาศัยอนารัมมณธรรม เกิดขึ้น เพราะเหตุปัจจัย
   คือ ขันธ์ทั้งหลายที่เป็นสารัมมณธรรม อาศัยหทัยวัตถุ
   ในปฏิสนธิขณะ ขันธ์ทั้งหลายที่เป็นสารัมมณธรรม อาศัยหทัยวัตถุ.
   สารัมมณธรรม และอนารัมมณธรรม อาศัยอนารัมมณธรรม เกิดขึ้น เพราะเหตุปัจจัย