        ในมัคคปัจจัย กับ ฯลฯ           มีวาระ   ๓
        ในอวิคตปัจจัย กับ ฯลฯ          มี "     ๕.
        สหชาตวาร เหมือนกับ ปฏิจจวาร.
   [๕๑] ธรรมที่ไม่ใช่จิต อาศัยธรรมที่เป็นจิต เกิดขึ้น เพราะเหตุปัจจัย
    คือสัมปยุตตขันธ์ และจิตตสมุฏฐานรูป อาศัยจิต ปฏิสนธิ.
   ธรรมที่ไม่ใช่จิต อาศัยธรรมที่ไม่ใช่จิต เกิดขึ้น เพราะเหตุปัจจัย
    คือ ขันธ์ ๒ และจิตตสมุฏฐานรูป อาศัยขันธ์ ๑ ที่ไม่ใช่จิต ขันธ์ ๒ ฯลฯ ปฏิสนธิ
ตลอดถึงมหาภูตรูป ขันธ์ทั้งหลายที่ไม่ใช่จิต อาศัยหทัยวัตถุ.
   ธรรมที่เป็นจิต อาศัยธรรมที่ไม่ใช่จิต เกิดขึ้น เพราะเหตุปัจจัย
   คือ จิต อาศัยขันธ์ทั้งหลายที่ไม่ใช่จิต จิต อาศัยหทัยวัตถุ
   ในปฏิสนธิขณะ จิต อาศัยขันธ์ทั้งหลายที่ไม่ใช่จิต
   ในปฏิสนธิขณะ จิต อาศัยหทัยวัตถุ.
   ธรรมที่เป็นจิต และธรรมที่ไม่ใช่จิต อาศัยธรรมที่ไม่ใช่จิต เกิดขึ้น เพราะเหตุ
ปัจจัย
  คือ ขันธ์ ๒ จิต และจิตตสมุฏฐานรูป อาศัยขันธ์ ๑ ที่ไม่ใช่จิต ขันธ์ ๒ ฯลฯ จิต
และสัมปยุตตขันธ์ทั้งหลาย อาศัยหทัยวัตถุ
   ในปฏิสนธิขณะ ขันธ์ ๒ จิต และกฏัตตารูป อาศัยขันธ์ ๑ ที่ไม่ใช่จิต
ขันธ์ ๒ ฯลฯ
  ในปฏิสนธิขณะ จิต และสัมปยุตตขันธ์ทั้งหลาย อาศัยหทัยวัตถุ.
   ธรรมที่ไม่ใช่จิต อาศัยธรรมที่เป็นจิต และธรรมที่ไม่ใช่จิต เกิดขึ้น เพราะเหตุปัจจัย
    คือ ขันธ์ ๒ และจิตตสมุฏฐานรูป อาศัยขันธ์ ๑ ที่ไม่ใช่จิต และจิต ขันธ์ ๒ ฯลฯ
ขันธ์ทั้งหลายที่ไม่ใช่จิต อาศัยจิตและหทัยวัตถุ
   ในปฏิสนธิขณะ ขันธ์ ๒ และกฏัตตารูป อาศัยขันธ์ ๑ ที่ไม่ใช่จิต และจิต ขันธ์
๒ ฯลฯ
  ในปฏิสนธิขณะ ขันธ์ทั้งหลายที่ไม่ใช่จิต อาศัยจิตและหทัยวัตถุ.