  คือ ในปฏิสนธิขณะ ขันธ์ทั้งหลายที่เป็นจิตตสัมปยุตตธรรม อาศัยหทัยวัตถุ
กฏัตตารูป อาศัยมหาภูตรูปทั้งหลาย.
  จิตตสัมปยุตตธรรม อาศัยจิตตสัมปยุตตธรรม และจิตตวิปปยุตตธรรม เกิดขึ้น
เพราะเหตุปัจจัย
  คือ ในปฏิสนธิขณะ ขันธ์ ๒ อาศัยขันธ์ ๑ ที่เป็นจิตตสัมปยุตตธรรม และหทัยวัตถุ
ขันธ์ ๒ ฯลฯ
  จิตตวิปปยุตตธรรม อาศัยจิตตสัมปยุตตธรรม และจิตตวิปปยุตตธรรม เกิดขึ้น เพราะ
เหตุปัจจัย
  คือ จิตตสมุฏฐานรูป อาศัยขันธ์ทั้งหลายที่เป็นจิตตสัมปยุตตธรรม และมหาภูตรูป
ทั้งหลาย
  ในปฏิสนธิขณะ กฏัตตารูป อาศัยขันธ์ทั้งหลายที่เป็นจิตตสัมปยุตตธรรม และ
มหาภูตรูปทั้งหลาย.
  จิตตสัมปยุตตธรรม และจิตตวิปปยุตตธรรม อาศัยจิตตสัมปยุตตธรรม และ
จิตตวิปปยุตตธรรม เกิดขึ้น เพราะเหตุปัจจัย
   คือ ในปฏิสนธิขณะ ขันธ์ ๒ อาศัยขันธ์ ๑ ที่เป็นจิตตสัมปยุตตธรรม และหทัยวัตถุ
ขันธ์ ๒ ฯลฯ กฏัตตารูป อาศัยขันธ์ทั้งหลายที่เป็นจิตตสัมปยุตตธรรม และมหาภูตรูปทั้งหลาย.
    [๑๑๗] จิตตสัมปยุตตธรรม อาศัยจิตตสัมปยุตตธรรม เกิดขึ้น เพราะอารัมมณปัจจัย
    คือ ขันธ์ ๒ อาศัยขันธ์ ๑ ที่เป็นจิตตสัมปยุตตธรรม ขันธ์ ๒ ฯลฯ ปฏิสนธิ.
    จิตตสัมปยุตตธรรม อาศัยจิตตวิปปยุตตธรรม เกิดขึ้น เพราะอารัมมณปัจจัย
    คือ ในปฏิสนธิขณะ ขันธ์ทั้งหลายที่เป็นจิตตสัมปยุตตธรรม อาศัยหทัยวัตถุ.
    จิตตสัมปยุตตธรรม อาศัยจิตตสัมปยุตตธรรม และจิตตวิปปยุตตธรรม เกิดขึ้น
เพราะอารัมมณปัจจัย
  คือ ในปฏิสนธิขณะ ขันธ์ ๒ อาศัยขันธ์ ๑ ที่เป็นจิตตสัมปยุตตธรรม และหทัยวัตถุ
ขันธ์ ๒ ฯลฯ.
                         ฯลฯ
  [๑๑๘] ในเหตุปัจจัย                        มีวาระ      ๙
         ในอารัมมณปัจจัย                     มี  "       ๓