         ในกัมมปัจจัย                          มีวาระ      ๓
         ในวิปากปัจจัย                         มี  "       ๙
         ในอาหารปัจจัย                        มี  "       ๙
         ในอินทริยปัจจัย                        มี  "       ๙
         ในฌานปัจจัย                          มี  "       ๓
         ในมัคคปัจจัย                          มี  "       ๓
         ในสัมปยุตตปัจจัย                       มี  "       ๕
         ในวิปปยุตตปัจจัย                       มี  "       ๕
         ในอัตถิปัจจัย                          มี  "       ๙
         ในนัตถิปัจจัย                          มี  "       ๙
         ในวิคตปัจจัย                          มี  "       ๙
         ในอวิคตปัจจัย                         มี  "       ๙.
   [๒๕๐] จิตตสังสัฏฐสมุฏฐานธรรม เป็นปัจจัยแก่จิตตสังสัฏฐสมุฏฐานธรรม โดย
อารัมมณปัจจัย เป็นปัจจัยโดยสหชาตปัจจัย เป็นปัจจัยโดยอุปนิสสยปัจจัย เป็นปัจจัยโดยกัมม
ปัจจัย
  จิตตสังสัฏฐสมุฏฐานธรรม เป็นปัจจัยแก่ธรรมที่ไม่ใช่จิตตสังสัฏฐสมุฏฐานธรรม โดย
อารัมมณปัจจัย เป็นปัจจัยโดยสหชาตปัจจัย เป็นปัจจัยโดยอุปนิสสยปัจจัย เป็นปัจจัยโดย
ปัจฉาชาตปัจจัย เป็นปัจจัยโดยกัมมปัจจัย.
   จิตตสังสัฏฐสมุฏฐานธรรม เป็นปัจจัยแก่จิตตสังสัฏฐสมุฏฐานธรรม และธรรมที่ไม่ใช่
จิตตสังสัฏฐสมุฏฐานธรรม โดยอารัมมณปัจจัย เป็นปัจจัยโดยสหชาตปัจจัย เป็นปัจจัยโดย
อุปนิสสยปัจจัย เป็นปัจจัยโดยกัมมปัจจัย.
   ธรรมที่ไม่ใช่จิตตสังสัฏฐสมุฏฐานธรรม เป็นปัจจัยแก่ธรรมที่ไม่ใช่จิตตสังสัฏฐสมุฏฐาน
ธรรม โดยอารัมมณปัจจัย เป็นปัจจัยโดยสหชาตปัจจัย เป็นปัจจัยโดยอุปนิสสยปัจจัย เป็น
ปัจจัยโดยปุเรชาตปัจจัย เป็นปัจจัยโดยปัจฉาชาตปัจจัย เป็นปัจจัยโดยอาหารปัจจัย เป็นปัจจัย
โดยอินทริยปัจจัย.