    ในปฏิสนธิขณะ กฏัตตารูป อาศัยขันธ์ทั้งหลายที่เป็นจิตตสังสัฏฐสมุฏฐานธรรม และ
จิต
 ในปฏิสนธิขณะ กฏัตตารูป อาศัยขันธ์ทั้งหลาย ที่เป็นจิตตสังสัฏฐสมุฏฐานธรรม
และมหาภูตรูปทั้งหลาย
  ในปฏิสนธิขณะ จิต อาศัยขันธ์ทั้งหลายที่เป็นจิตตสังสัฏฐสมุฏฐานธรรม และ
หทัยวัตถุ.
  จิตตสังสัฏฐสมุฏฐานธรรม และธรรมที่ไม่ใช่จิตตสังสัฏฐสมุฏฐานธรรม อาศัย
จิตตสังสัฏฐสมุฏฐานธรรม และธรรมที่ไม่ใช่จิตตสังสัฏฐสมุฏฐานธรรม เกิดขึ้น เพราะเหตุปัจจัย
    คือ ขันธ์ ๒ และจิตตสมุฏฐานรูป อาศัยขันธ์ ๑ ที่เป็นจิตตสังสัฏฐสมุฏฐานธรรม
และจิต ขันธ์ ๒ ฯลฯ
  ในปฏิสนธิขณะ ขันธ์ ๒ และกฏัตตารูป อาศัยขันธ์ ๑ ที่เป็นจิตตสังสัฏฐสมุฏฐานธรรม
และจิต ขันธ์ ๒ ฯลฯ
  ในปฏิสนธิขณะ ขันธ์ ๒ และจิต อาศัยขันธ์ ๑ ที่เป็นจิตตสังสัฏฐสมุฏฐานธรรม
และหทัยวัตถุ ขันธ์ ๒ ฯลฯ.
  [๒๒๕] ในเหตุปัจจัย                           มีวาระ      ๙
         ในอารัมมณปัจจัย                        มี  "       ๙
         ในอธิปติปัจจัย                          มี  "       ๙
         ในอนันตรปัจจัย                         มี  "       ๙
         ในสมนันตรปัจจัย                        มี  "       ๙
         ในสหชาตปัจจัย                         มี  "       ๙
         ในอัญญมัญญปัจจัย                        มี  "       ๙
         ในนิสสยปัจจัย                          มี  "       ๙
         ในอุปนิสสยปัจจัย                        มี  "       ๙
         ในปุเรชาตปัจจัย                        มี  "       ๕
         ในอาเสวนปัจจัย                        มี  "       ๕