          ในปัจจัยที่ไม่ใช่อนันตรปัจจัย               มีวาระ      ๓
          ในปัจจัยที่ไม่ใช่สมนันตรปัจจัย              มี  "       ๓
          ในปัจจัยที่ไม่ใช่อัญญมัญญปัจจัย              มี  "       ๓
          ในปัจจัยที่ไม่ใช่อุปนิสสยปัจจัย              มี  "       ๓
          ในปัจจัยที่ไม่ใช่ปุเรชาตปัจจัย              มี  "       ๙
          ในปัจจัยที่ไม่ใช่ปัจฉาชาตปัจจัย             มี  "       ๙
          ในปัจจัยที่ไม่ใช่อาเสวนปัจจัย              มี  "       ๙
          ในปัจจัยที่ไม่ใช่กัมมปัจจัย                 มี  "       ๔
          ในปัจจัยที่ไม่ใช่วิปากปัจจัย                มี  "       ๙
          ในปัจจัยที่ไม่ใช่อาหารปัจจัย               มี  "       ๑
          ในปัจจัยที่ไม่ใช่อินทริยปัจจัย               มี  "       ๑
          ในปัจจัยที่ไม่ใช่ฌานปัจจัย                 มี  "       ๖
          ในปัจจัยที่ไม่ใช่มัคคปัจจัย                 มี  "       ๙
          ในปัจจัยที่ไม่ใช่สัมปยุตตปัจจัย              มี  "       ๓
          ในปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย              มี  "       ๖
          ในปัจจัยที่ไม่ใช่นัตถิปัจจัย                 มี  "       ๓
          ในปัจจัยที่ไม่ใช่วิคตปัจจัย                 มี  "       ๓.
    [๒๒๙] ในปัจจัยที่ไม่ใช่อารัมมณปัจจัยกับเหตุปัจจัย     มีวาระ      ๓. ฯลฯ
    [๒๓๐] ในอารัมมณปัจจัยกับปัจจัยที่ไม่ใช่เหตุปัจจัย     มีวาระ      ๙
          ในอนันตรปัจจัยกับ ฯลฯ                  มี  "       ๙ ฯลฯ.
          สหชาตวาร เหมือนกับปฏิจจวาร.
                        ปัจจยวาร
  [๒๓๑] จิตตสังสัฏฐสมุฏฐานธรรม อาศัยจิตตสังสัฏฐสมุฏฐานธรรม เกิดขึ้น เพราะ
เหตุปัจจัย ฯลฯ. มี ๓ นัย เหมือนกับปฏิจจวาร.
   ธรรมที่ไม่ใช่จิตตสังสัฏฐสมุฏฐานธรรม อาศัยธรรมที่ไม่ใช่จิตตสังสัฏฐสมุฏฐานธรรม
เกิดขึ้น เพราะเหตุปัจจัย