          ในปัจจัยที่ไม่ใช่กัมมปัจจัย                 มีวาระ      ๓
          ในปัจจัยที่ไม่ใช่วิปากปัจจัย                มี  "       ๕
          ในปัจจัยที่ไม่ใช่ฌานปัจจัย                 มี  "       ๕
          ในปัจจัยที่ไม่ใช่มัคคปัจจัย                 มี  "       ๕
          ในปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย              มี  "       ๕.
    การนับทั้งสองนอกจากนี้ก็ดี สัมปยุตตวารก็ดี พึงกระทำอย่างนี้.
                        ปัญหาวาร
  [๑๗๐] จิตตสมุฏฐานธรรม เป็นปัจจัยแก่จิตตสมุฏฐานธรรม โดยเหตุปัจจัย
    คือ เหตุทั้งหลายที่เป็นจิตตสมุฏฐานธรรม เป็นปัจจัยแก่สัมปยุตตขันธ์ และจิตต
สมุฏฐานรูปทั้งหลาย โดยเหตุปัจจัย ปฏิสนธิ.
   จิตตสมุฏฐานธรรม เป็นปัจจัยแก่ธรรมที่ไม่ใช่จิตตสมุฏฐานธรรม โดยเหตุปัจจัย
    คือ เหตุทั้งหลายที่เป็นจิตตสมุฏฐานธรรม เป็นปัจจัยแก่จิต โดยเหตุปัจจัย
    ในปฏิสนธิขณะ เหตุทั้งหลายที่เป็นจิตตสมุฏฐานธรรม เป็นปัจจัยแก่จิตและกฏัตตา
รูปทั้งหลาย โดยเหตุปัจจัย.
  จิตตสมุฏฐานธรรม เป็นปัจจัยแก่จิตตสมุฏฐานธรรม และธรรมที่ไม่ใช่จิตตสมุฏฐาน
ธรรม โดยเหตุปัจจัย
  คือ เหตุทั้งหลายที่เป็นจิตตสมุฏฐานธรรม เป็นปัจจัยแก่สัมปยุตตขันธ์ทั้งหลาย และ
จิต และจิตตสมุฏฐานรูปทั้งหลาย โดยเหตุปัจจัย ในปฏิสนธิขณะ ฯลฯ.
   [๑๗๑] จิตตสมุฏฐานธรรม เป็นปัจจัยแก่จิตตสมุฏฐานธรรม โดยอารัมมณปัจจัย
    คือ ขันธ์ทั้งหลายที่เป็นจิตตสมุฏฐานธรรม ปรารภขันธ์ทั้งหลายที่เป็นจิตตสมุฏฐานธรรม
เกิดขึ้น.
                      พึงกระทำมูล
   จิต ปรารภขันธ์ทั้งหลายที่เป็นจิตตสมุฏฐานธรรม เกิดขึ้น.
                       พึงกระทำมูล
   ขันธ์ทั้งหลายที่เป็นจิตตสมุฏฐานธรรม และจิต ปรารภขันธ์ทั้งหลาย ที่เป็นจิตต-
สมุฏฐานธรรม เกิดขึ้น.