  ธรรมที่ไม่ใช่จิตตสังสัฏฐสมุฏฐานธรรม เป็นปัจจัยแก่จิตตสังสัฏฐสมุฏฐานธรรม โดย
อารัมมณปัจจัย เป็นปัจจัยโดยสหชาตปัจจัย เป็นปัจจัยโดยอุปนิสสยปัจจัย เป็นปัจจัยโดย
ปุเรชาตปัจจัย.
  ธรรมที่ไม่ใช่จิตตสังสัฏฐสมุฏฐานธรรม เป็นปัจจัยแก่จิตตสังสัฏฐสมุฏฐานธรรม และ
ธรรมที่ไม่ใช่จิตตสังสัฏฐสมุฏฐานธรรม โดยอารัมมณปัจจัย เป็นปัจจัยโดยสหชาตปัจจัย เป็น
ปัจจัยโดยอุปนิสสยปัจจัย เป็นปัจจัยโดยปุเรชาตปัจจัย.
   จิตตสังสัฏฐสมุฏฐานธรรม และธรรมที่ไม่ใช่จิตตสังสัฏฐสมุฏฐานธรรม เป็นปัจจัยแก่
จิตตสังสัฏฐสมุฏฐานธรรม โดยอารัมมณปัจจัย เป็นปัจจัยโดยสหชาตปัจจัย เป็นปัจจัยโดย
อุปนิสสยปัจจัย.
  จิตตสังสัฏฐสมุฏฐานธรรม และธรรมที่ไม่ใช่จิตตสังสัฏฐสมุฏฐานธรรม เป็นปัจจัย
แก่ธรรมที่ไม่ใช่จิตตสังสัฏฐสมุฏฐานธรรม โดยอารัมมณปัจจัย เป็นปัจจัยโดยสหชาตปัจจัย
เป็นปัจจัยโดยอุปนิสสยปัจจัย เป็นปัจจัยโดยปัจฉาชาตปัจจัย.
   จิตตสังสัฏฐสมุฏฐานธรรม และธรรมที่ไม่ใช่จิตตสังสัฏฐสมุฏฐานธรรม เป็นปัจจัยแก่
จิตตสังสัฏฐสมุฏฐานธรรม และธรรมที่ไม่ใช่จิตตสังสัฏฐสมุฏฐานธรรม โดยอารัมมณปัจจัย
เป็นปัจจัยโดยสหชาตปัจจัย เป็นปัจจัยโดยอุปนิสสยปัจจัย.
   [๒๕๑] ในปัจจัยที่ไม่ใช่เหตุปัจจัย             มีวาระ      ๙
         ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย          มี  "       ๙
         ในปัจจัยทั้งปวง                    มี  "       ๙
         ในปัจจัยที่ไม่ใช่วิคตปัจจัย             มี  "       ๙
   [๒๕๒] ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย กับเหตุปัจจัยมีวาระ ๓
         ในปัจจัยที่ไม่ใช่อธิปติปัจจัย
         กับ ฯลฯ                         มี  "       ๙