   ธรรมที่ไม่ใช่จิตตสังสัฏฐสมุฏฐานธรรม เป็นปัจจัยแก่ธรรมที่ไม่ใช่จิตตสังสัฏฐสมุฏฐาน
ธรรม โดยอัตถิปัจจัย
  มี ๕ อย่าง คือ สหชาต ปุเรชาต ปัจฉาชาต อาหาร อินทรีย์.
   ที่เป็นปุเรชาต พึงกระทำเหมือนกับปุเรชาตปัจจัย.
   ที่ย่อๆ ทั้งหมดควรให้พิสดาร.
  ธรรมที่ไม่ใช่จิตตสังสัฏฐสมุฏฐานธรรม เป็นปัจจัยแก่จิตตสังสัฏฐสมุฏฐานธรรม โดย
อัตถิปัจจัย
  มี ๒ อย่าง คือ สหชาต ปุเรชาต.
  ที่เป็นสหชาต ได้แก่ จิต เป็นปัจจัยแก่สัมปยุตตขันธ์ทั้งหลาย โดยอัตถิปัจจัย
    ในปฏิสนธิขณะ จิตเป็นปัจจัยแก่สัมปยุตตขันธ์ทั้งหลาย โดยอัตถิปัจจัย
    ในปฏิสนธิขณะ หทัยวัตถุ เป็นปัจจัยแก่ขันธ์ทั้งหลายที่เป็นจิตตสังสัฏฐสมุฏฐานธรรม
โดยอัตถิปัจจัย.
  ที่เป็นปุเรชาต เหมือนกับปุเรชาตปัจจัย ไม่มีแตกต่างกัน.
   ธรรมที่ไม่ใช่จิตตสังสัฏฐสมุฏฐานธรรม เป็นปัจจัยแก่จิตตสังสัฏฐสมุฏฐานธรรม และ
ธรรมที่ไม่ใช่จิตตสังสัฏฐสมุฏฐานธรรม โดยอัตถิปัจจัย
   มี ๒ อย่าง คือ สหชาต ปุเรชาต.
  ที่เป็นสหชาต ได้แก่ จิตเป็นปัจจัยแก่สัมปยุตตขันธ์ และจิตตสมุฏฐานรูปทั้งหลาย
โดยอัตถิปัจจัย
  ในปฏิสนธิขณะ จิต เป็นปัจจัยแก่สัมปยุตตขันธ์ และกฏัตตารูปทั้งหลาย โดย
อัตถิปัจจัย
  ในปฏิสนธิขณะ หทัยวัตถุ เป็นปัจจัยแก่จิต และสัมปยุตตขันธ์ทั้งหลาย โดย
อัตถิปัจจัย.
  ที่เป็นปุเรชาต เหมือนกับปุเรชาตปัจจัย.