         ในอธิปติปัจจัย                    มีวาระ      ๙
         ในอนันตรปัจจัย                   มี  "       ๙
         ในสมนันตรปัจจัย                  มี  "       ๙
         ในสหชาตปัจจัย                   มี  "       ๙
         ในอัญญมัญญปัจจัย                  มี  "       ๙
         ในนิสสยปัจจัย                    มี  "       ๙
         ในอุปนิสสยปัจจัย                  มี  "       ๙
         ในปุเรชาตปัจจัย                  มี  "       ๙
         ในปัจฉาชาตปัจจัย                 มี  "       ๙
         ในอาเสวนปัจจัย                  มี  "       ๙
         ในกัมมปัจจัย                     มี  "       ๓
         ในวิปากปัจจัย                    มี  "       ๙
         ในปัจจัยทั้งปวง                   มี  "       ๙
         ในอินทริยปัจจัย                   มี  "       ๙
         ในฌานปัจจัย                     มี  "       ๓
         ในมัคคปัจจัย                     มี  "       ๓
         ในสัมปยุตตปัจจัย                  มี  "       ๕
         ในวิปปยุตตปัจจัย                  มี  "       ๙ ฯลฯ
         ในอวิคตปัจจัย                    มี  "       ๙.
   [๑๘๕] จิตตสมุฏฐานธรรม เป็นปัจจัยแก่จิตตสมุฏฐานธรรม โดยอารัมมณปัจจัย
เป็นปัจจัยโดยสหชาตปัจจัย เป็นปัจจัยโดยอุปนิสสยปัจจัย เป็นปัจจัยโดยปุเรชาตปัจจัย เป็น
ปัจจัยโดยปัจฉาชาตปัจจัย เป็นปัจจัยโดยกัมมปัจจัย.
   จิตตสมุฏฐานธรรม เป็นปัจจัยแก่ธรรมที่ไม่ใช่จิตตสมุฏฐานธรรม โดยอารัมมณปัจจัย
เป็นปัจจัยโดยสหชาตปัจจัย เป็นปัจจัยโดยอุปนิสสยปัจจัย เป็นปัจจัยโดยปุเรชาตปัจจัย เป็น
ปัจจัยโดยปัจฉาชาตปัจจัย เป็นปัจจัยโดยกัมมปัจจัย เป็นปัจจัยโดยอาหารปัจจัย.
    จิตตสมุฏฐานธรรม เป็นปัจจัยแก่จิตตสมุฏฐานธรรม และธรรมที่ไม่ใช่จิตตสมุฏฐาน
ธรรม โดยอารัมมณปัจจัย เป็นปัจจัยโดยสหชาตปัจจัย เป็นปัจจัยโดยอุปนิสสยปัจจัย เป็น
ปัจจัยโดยปุเรชาตปัจจัย เป็นปัจจัยโดยปัจฉาชาตปัจจัย เป็นปัจจัยโดยกัมมปัจจัย.