   จิตตสหภูธรรม และธรรมที่ไม่ใช่จิตตสหภูธรรม เป็นปัจจัยแก่จิตตสหภูธรรม และ
ธรรมที่ไม่ใช่จิตตสหภูธรรม โดยอัตถิปัจจัย
   มี ๒ อย่าง คือ สหชาต ปุเรชาต.
  ที่เป็นสหชาต ได้แก่ ขันธ์ ๑ ที่สหรคตด้วยจักขุวิญญาณ และจักขายตนะ ฯลฯ
เหมือนกับปัจจยวาร.
  [๒๑๘] ในเหตุปัจจัย                          มีวาระ      ๓
         ในอารัมมณปัจจัย                       มี  "       ๙
         ในอธิปติปัจจัย                         มี  "       ๙
         ในอนันตรปัจจัย                        มี  "       ๙
         ในสมนันตรปัจจัย                       มี  "       ๙
         ในสหชาตปัจจัย                        มี  "       ๙
         ในอัญญมัญญปัจจัย                       มี  "       ๙
         ในนิสสยปัจจัย                         มี  "       ๙
         ในอุปนิสสยปัจจัย                       มี  "       ๙
         ในปุเรชาตปัจจัย                       มี  "       ๓
         ในปัจฉาชาตปัจจัย                      มี  "       ๓
         ในอาเสวนปัจจัย                       มี  "       ๙
         ในกัมมปัจจัย                          มี  "       ๓
         ในวิปากปัจจัย                         มี  "       ๙
         ในอาหารปัจจัย                        มี  "       ๙
         ในอินทริยปัจจัย                        มี  "       ๙
         ในฌานปัจจัย                          มี  "       ๓
         ในมัคคปัจจัย                          มี  "       ๓
         ในสัมปยุตตปัจจัย                       มี  "       ๕
         ในวิปปยุตตปัจจัย                       มี  "       ๙