  คือ ขันธ์ ๒ และจิต และจิตตสมุฏฐานรูป ที่เป็นจิตตสหภูธรรม และไม่ใช่จิตต
สหภูธรรม อาศัยขันธ์ ๑ ที่เป็นจิตตสหภูธรรม
   ในปฏิสนธิขณะ ขันธ์ ๒ และจิต และกฏัตตารูป อาศัยขันธ์ ๑ ที่เป็นจิตตสหภูธรรม.
    ธรรมที่ไม่ใช่จิตตสหภูธรรม อาศัยธรรมที่ไม่ใช่จิตตสหภูธรรม เกิดขึ้น เพราะเหตุปัจจัย
    คือ จิตตสมุฏฐานรูป ที่ไม่ใช่จิตตสหภูธรรม อาศัยจิต
   ในปฏิสนธิขณะ กฏัตตารูป อาศัยจิต หทัยวัตถุ อาศัยจิต จิต อาศัยหทัยวัตถุ
มหาภูตรูป ๑ ฯลฯ จิตตสมุฏฐานรูป ที่ไม่ใช่จิตตสหภูธรรม และกฏัตตารูป ที่เป็นอุปาทารูป
อาศัยมหาภูตรูปทั้งหลาย.
  จิตตสหภูธรรม อาศัยธรรมที่ไม่ใช่จิตตสหภูธรรม เกิดขึ้น เพราะเหตุปัจจัย
    คือสัมปยุตตขันธ์ทั้งหลาย และจิตตสมุฏฐานรูป ที่เป็นจิตตสหภูธรรม อาศัยจิต
    ในปฏิสนธิขณะ สัมปยุตตขันธ์ทั้งหลาย อาศัยจิต
   ในปฏิสนธิขณะ ขันธ์ทั้งหลายที่เป็นจิตตสหภูธรรม อาศัยหทัยวัตถุ จิตตสมุฏฐานรูป
ที่เป็นจิตตสหภูธรรม ที่เป็นอุปาทารูป อาศัยมหาภูตรูปทั้งหลาย.
   จิตตสหภูธรรม และธรรมที่ไม่ใช่จิตตสหภูธรรม อาศัยธรรมที่ไม่ใช่จิตตสหภูธรรม
เกิดขึ้น เพราะเหตุปัจจัย
  คือสัมปยุตตขันธ์ทั้งหลาย และจิตตสมุฏฐานรูป ที่เป็นจิตตสหภูธรรม และไม่ใช่
จิตตสหภูธรรม อาศัยจิต
  ในปฏิสนธิขณะ สัมปยุตตขันธ์ทั้งหลาย และกฏัตตารูป อาศัยจิต
   ในปฏิสนธิขณะ จิต และสัมปยุตตขันธ์ทั้งหลาย อาศัยหทัยวัตถุ จิตตสมุฏฐานรูป
ที่เป็นจิตตสหภูธรรม และไม่ใช่จิตตสหภูธรรมที่เป็นอุปาทายรูป อาศัยมหาภูตรูปทั้งหลาย.
    จิตตสหภูธรรม อาศัยจิตตสหภูธรรม และธรรมที่ไม่ใช่จิตตสหภูธรรม เกิดขึ้น
เพราะเหตุปัจจัย
  คือ ขันธ์ ๒ และจิตตสมุฏฐานรูป ที่เป็นจิตตสหภูธรรม อาศัยขันธ์ ๑ ที่เป็นจิตต
สหภูธรรม และจิต
  ในปฏิสนธิขณะ ขันธ์ ๒ อาศัยขันธ์ ๑ ที่เป็นจิตตสหภูธรรม และจิต ขันธ์ ๒ ฯลฯ
    ในปฏิสนธิขณะ ขันธ์ ๒ อาศัยขันธ์ ๑ ที่เป็นจิตตสหภูธรรม และหทัยวัตถุ ขันธ์