   [๓๕๕] ในปัจจัยที่ไม่ใช่เหตุปัจจัย                 มีวาระ    ๕
         ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย              มี  "     ๔
         ในปัจจัยที่ไม่ใช่อธิปติปัจจัย                มี  "     ๕
          ในปัจจัยที่ไม่ใช่อนันตรปัจจัย               มี  "     ๔
         ในปัจจัยที่ไม่ใช่สมนันตรปัจจัย              มี  "     ๔
         ในปัจจัยที่ไม่ใช่อัญญมัญญปัจจัย              มี  "     ๔
          ในปัจจัยที่ไม่ใช่อุปนิสสยปัจจัย              มี  "     ๔
          ในปัจจัยที่ไม่ใช่ปุเรชาตปัจจัย              มี  "     ๔
         ในปัจจัยที่ไม่ใช่ปัจฉาชาตปัจจัย             มี  "     ๕
         ในปัจจัยที่ไม่ใช่อาเสวนปัจจัย              มี  "     ๕
         ในปัจจัยที่ไม่ใช่กัมมปัจจัย                 มี  "     ๑
         ในปัจจัยที่ไม่ใช่วิปากปัจจัย                มี  "     ๒
         ในปัจจัยที่ไม่ใช่อาหารปัจจัย               มี  "     ๒
         ในปัจจัยที่ไม่ใช่อินทริยปัจจัย               มี  "     ๒
          ในปัจจัยที่ไม่ใช่ฌานปัจจัย                 มี  "     ๒
         ในปัจจัยที่ไม่ใช่มัคคปัจจัย                 มี  "     ๕
         ในปัจจัยที่ไม่ใช่สัมปยุตตปัจจัย              มี  "     ๔
          ในปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย              มี  "     ๒
          ในปัจจัยที่ไม่ใช่นัตถิปัจจัย                 มี  "     ๔
          ในปัจจัยที่ไม่ใช่วิคตปัจจัย                 มี  "     ๔.
    [๓๕๖] ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย
         กับเหตุปัจจัย                          มี  "     ๔
         ในปัจจัยที่ไม่ใช่อธิปติปัจจัย
         กับ ฯลฯ                             มี  "     ๕
         ในปัจจัยที่ไม่ใช่ปุเรชาตปัจจัย
         กับ ฯลฯ                             มี  "     ๔
         ในปัจจัยที่ไม่ใช่ปัจฉาชาตปัจจัย
         กับ ฯลฯ                             มี  "     ๕