   ส่วนพวกอสัญญสัตว์ทั้งหลาย อุปาทากฏัตตารูป อาศัยมหาภูตรูปทั้งหลาย.
    อุปาทาธรรม และธรรมที่ไม่ใช่อุปาทาธรรม อาศัยธรรมที่ไม่ใช่อุปาทาธรรม เกิดขึ้น
ไม่ใช่เพราะฌานปัจจัย
  คือ พาหิรรูป ฯลฯ อาหารสมุฏฐานรูป ฯลฯ อุตุสมุฏฐานรูป ฯลฯ
   ส่วนพวกอสัญญสัตว์ทั้งหลาย มหาภูตรูป ๓ และอุปาทากฏัตตารูป อาศัยมหาภูตรูป ๑
มหาภูตรูป ๒ ฯลฯ.
  ธรรมที่ไม่ใช่อุปาทาธรรม อาศัยอุปาทาธรรม และธรรมที่ไม่ใช่อุปาทาธรรม เกิดขึ้น
ไม่ใช่เพราะฌานปัจจัย
  คือ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่สหรคตด้วยจักขุวิญญาณ และจักขายตนะ ขันธ์ ๒ ฯลฯ.
    ฯลฯ ไม่ใช่เพราะมัคคปัจจัย มี ๕ นัย ไม่ใช่เพราะสัมปยุตตปัจจัยมี ๓ นัย ไม่ใช่
เพราะวิปปยุตตปัจจัย มี ๓ นัย ไม่ใช่เพราะนัตถิปัจจัย มี ๓ นัย ไม่ใช่เพราะวิคตปัจจัยมี ๓ นัย.
    [๓๑๖] ในปัจจัยที่ไม่ใช่เหตุปัจจัย                 มีวาระ   ๕
         ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย              มี  "    ๓
         ในปัจจัยที่ไม่ใช่อธิปติปัจจัย                มี  "    ๕
         ในปัจจัยที่ไม่ใช่กัมมปัจจัย                 มี  "    ๕
         ในปัจจัยที่ไม่ใช่วิปากปัจจัย                มี  "    ๕
         ในปัจจัยที่ไม่ใช่อาหารปัจจัย               มี  "    ๓
         ในปัจจัยที่ไม่ใช่อินทริยปัจจัย               มี  "    ๓
         ในปัจจัยที่ไม่ใช่ฌานปัจจัย                 มี  "    ๕
         ในปัจจัยที่ไม่ใช่มัคคปัจจัย                 มี  "    ๕
         ในปัจจัยที่ไม่ใช่สัมปยุตตปัจจัย              มี  "    ๓
         ในปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย              มี  "    ๓
         ในปัจจัยที่ไม่ใช่นัตถิปัจจัย                 มี  "    ๓
         ในปัจจัยที่ไม่ใช่วิคตปัจจัย                 มี  "    ๓.
   การนับทั้งสอง นอกจากนี้ก็ดี นิสสยวารก็ดี พึงกระทำอย่างนี้.