                  พึงกระทำจักรนัยทั้งหมด.
   [๓๙๑] อุปาทานธรรม อาศัยอุปาทานธรรม เกิดขึ้น เพราะอารัมมณปัจจัย
    พึงกระทำหัวข้อปัจจัยทั้ง ๙ ยกเว้นรูปออกเสีย.
   [๓๙๒] ในเหตุปัจจัย                          มีวาระ    ๙
         ในอารัมมณปัจจัย                       มี  "     ๙
         ในอธิปติปัจจัย                         มี  "     ๙
         ในปัจจัยทั้งปวง                        มี  "     ๙
         ในวิปากปัจจัย                         มี  "     ๑
         ในอวิคตปัจจัย                         มี  "     ๙.
   [๓๙๓] ธรรมที่ไม่ใช่อุปาทานธรรม อาศัยธรรมที่ไม่ใช่อุปาทานธรรม เกิดขึ้น ไม่ใช่
เพราะเหตุปัจจัย
  คือ ขันธ์ ๓ และจิตตสมุฏฐานรูป อาศัยขันธ์ ๑ ที่ไม่ใช่อุปาทานธรรม ซึ่งเป็น
อเหตุกะ ขันธ์ ๒ ฯลฯ
  ในอเหตุกปฏิสนธิขณะ หทัยวัตถุ อาศัยขันธ์ทั้งหลาย ขันธ์ทั้งหลาย อาศัยหทัยวัตถุ
มหาภูตรูป ๑ ฯลฯ จิตตสมุฏฐานรูป กฏัตตารูปที่เป็นอุปาทายรูป อาศัยมหาภูตรูปทั้งหลาย
พาหิรรูป ฯลฯ อาหารสมุฏฐานรูป ฯลฯ อุตุสมุฏฐานรูป ฯลฯ
   ส่วนพวกอสัญญสัตว์ทั้งหลาย โมหะ ที่สหรคตด้วยวิจิกิจฉา ที่สหรคตด้วยอุทธัจจะ
อาศัยขันธ์ทั้งหลายที่สหรคตด้วยวิจิกิจฉา ที่สหรคตด้วยอุทธัจจะ.
   [๓๙๔] ธรรมที่ไม่ใช่อุปาทานธรรม อาศัยอุปาทานธรรม เกิดขึ้น ไม่ใช่เพราะอารัมมณ
ปัจจัย
  คือ จิตตสมุฏฐานรูป อาศัยอุปาทานธรรมทั้งหลาย.
   ธรรมที่ไม่ใช่อุปาทานธรรม อาศัยธรรมที่ไม่ใช่อุปาทานธรรม เกิดขึ้น ไม่ใช่เพราะ
อารัมมณปัจจัย
  คือ จิตตสมุฏฐานรูป อาศัยขันธ์ทั้งหลายที่ไม่ใช่อุปาทานธรรม
   ในปฏิสนธิขณะ กฏัตตารูป อาศัยขันธ์ทั้งหลายที่ไม่ใช่อุปาทานธรรม หทัยวัตถุ อาศัย
ขันธ์ทั้งหลาย ขันธ์ทั้งหลาย อาศัยหทัยวัตถุ มหาภูตรูป ๑ ตลอดถึงอสัญญสัตว์.