         ในปัจจัยที่ไม่ใช่ปุเรชาตปัจจัย
         กับ ฯลฯ                             มี  "     ๔
         ในปัจจัยที่ไม่ใช่ปัจฉาชาตปัจจัย
         กับ ฯลฯ                             มี  "     ๕
         ในปัจจัยที่ไม่ใช่อาเสวนปัจจัย
         กับ ฯลฯ                             มี  "     ๕
         ในปัจจัยที่ไม่ใช่กัมมปัจจัย
         กับ ฯลฯ                             มี  "     ๓
         ในปัจจัยที่ไม่ใช่วิปากปัจจัย
         กับ ฯลฯ                             มี  "     ๓
         ในปัจจัยที่ไม่ใช่สัมปยุตตปัจจัย
         กับ ฯลฯ                             มี  "     ๔
         ในปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย
         กับ ฯลฯ                             มี  "     ๒
         ในปัจจัยที่ไม่ใช่นัตถิปัจจัย
         กับ ฯลฯ                             มี  "     ๔
         ในปัจจัยที่ไม่ใช่วิคตปัจจัย
         กับ ฯลฯ                             มี  "     ๔
   [๓๖๕] ในอารัมมณปัจจัย
        กับปัจจัยที่ไม่ใช่เหตุปัจจัย                 มี  "     ๔
          ในอนันตรปัจจัย กับ ฯลฯ                 มี  "     ๔
         ในมัคคปัจจัย กับ ฯลฯ                   มี  "     ๓
         ในอวิคตปัจจัย กับ ฯลฯ                  มี  "     ๕.
                นิสสยวาร เหมือนกับปัจจยวาร.