    [๓๓๘] ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย     กับเหตุปัจจัย    มีวาระ    ๓
          ในปัจจัยที่ไม่ใช่อธิปติปัจจัย       กับ ฯลฯ       มี  "     ๓
          ในปัจจัยที่ไม่ใช่อนันตรปัจจัย      กับ ฯลฯ       มี  "     ๓
          ในปัจจัยที่ไม่ใช่สมนันตรปัจจัย     กับ ฯลฯ       มี  "     ๓
          ในปัจจัยที่ไม่ใช่อัญญมัญญปัจจัย     กับ ฯลฯ       มี  "     ๓
          ในปัจจัยที่ไม่ใช่อุปนิสสยปัจจัย     กับ ฯลฯ       มี  "     ๓
          ในปัจจัยทั้งปวง               กับ ฯลฯ       มี  "     ๓
         ในปัจจัยที่ไม่ใช่สัมปยุตตปัจจัย     กับ ฯลฯ       มี  "     ๓
          ในปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย     กับ ฯลฯ       มี  "     ๑
          ในปัจจัยที่ไม่ใช่นัตถิปัจจัย        กับ ฯลฯ       มี  "     ๓
          ในปัจจัยที่ไม่ใช่วิคตปัจจัย        กับ ฯลฯ       มี  "     ๓.
    [๓๓๙] ในอารัมมณปัจจัย กับปัจจัยที่ไม่ใช่เหตุปัจจัย        มีวาระ    ๒
          ในอธิปติปัจจัย กับ ฯลฯ                      มีวาระ    ๔ ฯลฯ.
          พึงจำแนกอนุโลมมาติกาให้พิสดาร.
         ในอวิคตปัจจัย กับปัจจัยที่ไม่ใช่เหตุปัจจัย          มีวาระ    ๙.
                       อุปาทาทุกะ จบ
                       อุปาทินนทุกะ
                        ปัจจยวาร
  [๓๔๐] อุปาทินนธรรม อาศัยอุปาทินนธรรม เกิดขึ้น เพราะเหตุปัจจัย
   คือ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นอุปาทินนธรรม ขันธ์ ๒ ฯลฯ
   ในปฏิสนธิขณะ ขันธ์ ๓ และกฏัตตารูป อาศัยขันธ์ ๑ ที่เป็นอุปาทาทินนธรรม
ขันธ์ ๒ ฯลฯ หทัยวัตถุ อาศัยขันธ์ทั้งหลาย ขันธ์ทั้งหลายอาศัยหทัยวัตถุ มหาภูตรูป ๑ ฯลฯ
กฏัตตารูปที่เป็นอุปาทารูป อาศัยมหาภูตรูปทั้งหลาย.