                        สังสัฏฐวาร
   [๓๑๗] ธรรมที่ไม่ใช่อุปาทาธรรม คลุกเคล้ากับธรรมที่ไม่ใช่อุปาทาธรรม เกิดขึ้น
เพราะเหตุปัจจัย
  คือ ขันธ์ ๓ คลุกเคล้ากับขันธ์ ๑ ที่ไม่ใช่อุปาทาธรรม ขันธ์ ๒ คลุกเคล้ากับ
ขันธ์ ๒ ในปฏิสนธิขณะ ฯลฯ.
  [๓๑๘] ในเหตุปัจจัย                          มีวาระ    ๑
         ในอารัมมณปัจจัย                       มี  "     ๑
         ในอธิปติปัจจัย                         มี  "     ๑
         ในปัจจัยทั้งปวง                        มี  "     ๑
         ในอวิคตปัจจัย                         มี  "     ๑.
   [๓๑๙] ธรรมที่ไม่ใช่อุปาทาธรรม คลุกเคล้ากับธรรมที่ไม่ใช่อุปาทาธรรม เกิดขึ้น ไม่
ใช่เพราะเหตุปัจจัย
  คือ ขันธ์ ๓ คลุกเคล้ากับขันธ์ ๑ ที่ไม่ใช่อุปาทาธรรม ซึ่งเป็นอเหตุกะ ขันธ์ ๒ ฯลฯ
    ในอเหตุกปฏิสนธิขณะ โมหะ ที่สหรคตด้วยวิจิกิจฉา ที่สหรคตด้วยอุทธัจจะ.
    คลุกเคล้ากับขันธ์ทั้งหลายที่สหรคตด้วยวิจิกิจฉา ที่สหรคตด้วยอุทธัจจะ.
                           ฯลฯ
  [๓๒๐] ในปัจจัยที่ไม่ใช่เหตุปัจจัย                 มีวาระ   ๑
         ในปัจจัยที่ไม่ใช่อธิปติปัจจัย                มี  "    ๑
         ในปัจจัยที่ไม่ใช่ปุเรชาตปัจจัย              มี  "    ๑
         ในปัจจัยที่ไม่ใช่ปัจฉาชาตปัจจัย             มี  "    ๑
         ในปัจจัยที่ไม่ใช่อาเสวนปัจจัย              มี  "    ๑
         ในปัจจัยที่ไม่ใช่กัมมปัจจัย                 มี  "    ๑
         ในปัจจัยที่ไม่ใช่วิปากปัจจัย                มี  "    ๑
         ในปัจจัยที่ไม่ใช่ฌานปัจจัย                 มี  "    ๑
         ในปัจจัยที่ไม่ใช่มัคคปัจจัย                 มี  "    ๑
         ในปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย              มี  "    ๑.
    การนับทั้งสอง นอกจากนี้ก็ดี สัมปยุตตวารก็ดี พึงกระทำอย่างนี้.