    ธรรมที่ไม่ใช่อุปาทานธรรม อาศัยอุปาทานธรรม และธรรมที่ไม่ใช่อุปาทานธรรม เกิดขึ้น
ไม่ใช่เพราะอารัมมณปัจจัย
  คือ จิตตสมุฏฐานรูป อาศัยอุปาทานธรรม และสัมปยุตตขันธ์ทั้งหลาย จิตตสมุฏฐาน
รูป อาศัยอุปาทานธรรม และมหาภูตรูปทั้งหลาย.
   ฯลฯ ไม่ใช่เพราะอธิปติปัจจัย ไม่ใช่เพราะอนันตรปัจจัย ฯลฯ ไม่ใช่เพราะอุปนิสสย
ปัจจัย.
  [๓๙๕] อุปาทานธรรม อาศัยอุปาทานธรรม เกิดขึ้น ไม่ใช่เพราะปุเรชาตปัจจัย
    คือ ในอรูปภูมิ กามุปาทาน อาศัยอัตตวาทุปาทาน อัตตวาทุปาทานอาศัยกามุปาทาน.
    ธรรมที่ไม่ใช่อุปาทานธรรม อาศัยอุปาทานธรรม เกิดขึ้น ไม่ใช่เพราะปุเรชาตปัจจัย
    คือ ในอรูปภูมิ สัมปยุตตขันธ์ทั้งหลาย อาศัยอุปาทานธรรมทั้งหลาย จิตตสมุฏฐานรูป
อาศัยอุปาทานธรรมทั้งหลาย.
                         ฯลฯ
                    พึงทำหัวข้อปัจจัย ๙
                 ในอรูปภูมิ มีอุปาทานธรรม ๒.
                          ฯลฯ
  [๓๙๖] ในปัจจัยที่ไม่ใช่เหตุปัจจัย                 มีวาระ   ๑
         ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย              มี  "    ๓
         ในปัจจัยที่ไม่ใช่อธิปติปัจจัย                มี  "    ๙
         ในปัจจัยที่ไม่ใช่อนันตรปัจจัย               มี  "    ๓ ฯลฯ
          ในปัจจัยที่ไม่ใช่อุปนิสสยปัจจัย              มี  "    ๓
         ในปัจจัยที่ไม่ใช่ปุเรชาตปัจจัย              มี  "    ๙
         ในปัจจัยที่ไม่ใช่ปัจฉาชาตปัจจัย             มี  "    ๙
         ในปัจจัยที่ไม่ใช่อาเสวนปัจจัย              มี  "    ๙
         ในปัจจัยที่ไม่ใช่กัมมปัจจัย                 มี  "    ๓
         ในปัจจัยที่ไม่ใช่วิปากปัจจัย                มี  "    ๙
         ในปัจจัยที่ไม่ใช่อาหารปัจจัย               มี  "    ๑