   กวฬิงการาหาร เป็นปัจจัยแก่กายที่เป็นอุปาทาธรรม และไม่ใช่อุปาทาธรรมนี้ โดย
อาหารปัจจัย.
  ธรรมที่ไม่ใช่อุปาทาธรรม เป็นปัจจัยแก่ธรรมที่ไม่ใช่อุปาทาธรรม โดยอาหารปัจจัย
    คือ อาหารที่ไม่ใช่อุปาทาธรรม เป็นปัจจัยแก่สัมปยุตตขันธ์ และจิตตสมุฏฐานรูปทั้งหลาย
ที่ไม่ใช่อุปาทาธรรม โดยอาหารปัจจัย
  ในปฏิสนธิขณะ ฯลฯ ในธรรมที่มีธรรมที่ไม่ใช่อุปาทาธรรม เป็นมูล มี ๓ นัย ปฏิสนธิ
    [๓๓๑] อุปาทาธรรม เป็นปัจจัยแก่อุปาทาธรรม โดยอินทริยปัจจัย
   คือ รูปชีวิตินทรีย์ เป็นปัจจัยแก่กฏัตตารูปที่เป็นอุปาทาธรรม โดยอินทริยปัจจัย.
                        พึงถามถึงมูล
   จักขุนทรีย์ เป็นปัจจัยแก่จักขุวิญญาณ กายินทรีย์ ฯลฯ รูปชีวิตินทรีย์ เป็นปัจจัยแก่
กฏัตตารูปทั้งหลายที่ไม่ใช่อุปาทาธรรม โดยอินทริยปัจจัย.
                       พึงถามถึงมูล
   รูปชีวิตินทรีย์ เป็นปัจจัยแก่กฏัตตารูปทั้งหลายที่เป็นอุปาทาธรรม และไม่ใช่อุปาทาธรรม
โดยอินทริยปัจจัย.
  ธรรมที่ไม่ใช่อุปาทาธรรม เป็นปัจจัยแก่ธรรมที่ไม่ใช่อุปาทาธรรม โดยอินทริยปัจจัย มี
๓ นัย ปฏิสนธิ.
  อุปาทาธรรม และธรรมที่ไม่ใช่อุปาทาธรรม เป็นปัจจัยแก่ธรรมที่ไม่ใช่อุปาทาธรรม โดย
อินทริยปัจจัย
  คือ จักขุนทรีย์ และจักขุวิญญาณ เป็นปัจจัยแก่ขันธ์ทั้งหลายที่สหรคตด้วยจักขุวิญญาณ
โดยอินทริยปัจจัย กายินทรีย์ ฯลฯ.
  [๓๓๒] ธรรมที่ไม่ใช่อุปาทาธรรม เป็นปัจจัยแก่ธรรมที่ไม่ใช่อุปาทาธรรม โดย
ฌานปัจจัย มี  ๓ นัย.
  ฯลฯ เป็นปัจจัย โดยมัคคปัจจัย มี ๓ นัย พึงกระทำถึงปฏิสนธิ.
   ฯลฯ เป็นปัจจัย โดยสัมปยุตตปัจจัย มี ๑ นัย.