         ในอธิปติปัจจัย                    มีวาระ  ๙
         ในอวิคตปัจจัย                    มี  "   ๙.
   [๕๖๘] ทัสสเนนปหาตัพพธรรม อาศัยทัสสเนนปหาตัพพธรรม เกิดขึ้น ไม่ใช่เพราะ
เหตุปัจจัย
  คือ โมหะ ที่สหรคตด้วยวิจิกิจฉา อาศัยขันธ์ทั้งหลาย ที่สหรคตด้วยวิจิกิจฉา.
    ธรรมที่ไม่ใช่ทัสสเนนปหาตัพพธรรม อาศัยธรรมที่ไม่ใช่ทัสสเนนปหาตัพพธรรม เกิด
ขึ้น ไม่ใช่เพราะเหตุปัจจัย
  คือ ขันธ์ ๓ และจิตตสมุฏฐานรูป อาศัยขันธ์ ๑ ที่ไม่ใช่ทัสสเนนปหาตัพพธรรม
ซึ่งเป็นอเหตุกะ ตลอดถึงอสัญญสัตว์
  จักขุวิญญาณ อาศัยจักขายตนะ กายายตนะ ฯลฯ
   ขันธ์ทั้งหลายที่ไม่ใช่ทัสสเนนปหาตัพพธรรม ซึ่งเป็นอเหตุกะ อาศัยหทัยวัตถุ
    โมหะ ที่สหรคตด้วยอุทธัจจะ อาศัยขันธ์ทั้งหลายที่สหรคตด้วยอุทธัจจะ
    โมหะ ที่สหรคตด้วยอุทธัจจะ อาศัยหทัยวัตถุ.
   ทัสสเนนปหาตัพพธรรม อาศัยธรรมที่ไม่ใช่ทัสสเนนปหาตัพพธรรม เกิดขึ้น ไม่ใช่
เพราะเหตุปัจจัย
  คือ โมหะ ที่สหรคตด้วยวิจิกิจฉา อาศัยหทัยวัตถุ.
   ทัสสเนนปหาตัพพธรรม อาศัยทัสสเนนปหาตัพพธรรม และธรรมที่ไม่ใช่ทัสสเนน
ปหาตัพพธรรม เกิดขึ้น ไม่ใช่เพราะเหตุปัจจัย
   คือ โมหะ ที่สหรคตด้วยวิจิกิจฉา อาศัยขันธ์ทั้งหลายที่สหรคตด้วยวิจิกิจฉา และ
หทัยวัตถุ.
  [๕๖๙] ในปัจจัยที่ไม่ใช่เหตุปัจจัย            มีวาระ  ๔
         ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย         มี  "   ๓
         ในปัจจัยที่ไม่ใช่อธิปติปัจจัย           มี  "   ๙
         ในปัจจัยที่ไม่ใช่อนันตรปัจจัย          มี  "   ๓
         ในปัจจัยที่ไม่ใช่สมนันตรปัจจัย         มี  "   ๓