                     กิเลสสังกิลิฏฐทุกะ
                        ปฏิจจวาร
  [๕๔๖] ธรรมที่เป็นทั้งกิเลสและสังกิลิฏฐธรรม อาศัยธรรมที่เป็นทั้งกิเลสและสังกิลิฏฐ
ธรรม เกิดขึ้น เพราะเหตุปัจจัย
  คือโมหะ ทิฏฐิ ถีนะ อุทธัจจะ อหิริกะ อโนตตัปปะ อาศัยโลภะ.
                      พึงกระทำจักรนัย
   ธรรมที่เป็นสังกิลิฏฐะแต่ไม่ใช่กิเลสธรรม อาศัยธรรมที่เป็นทั้งกิเลสและสังกิลิฏฐธรรม
เกิดขึ้น เพราะเหตุปัจจัย
  คือ สัมปยุตตขันธ์ทั้งหลาย อาศัยกิเลสธรรมทั้งหลาย.
   ธรรมที่เป็นทั้งกิเลสและสังกิลิฏฐธรรม และธรรมที่เป็นสังกิลิฏฐะแต่ไม่ใช่กิเลสธรรม
อาศัยธรรมที่เป็นทั้งกิเลสและสังกิลิฏฐธรรม เกิดขึ้น เพราะเหตุปัจจัย
   คือ โมหะ ทิฏฐิ ถีนะ อุทธัจจะ อหิริกะ อโนตตัปปะ และสัมปยุตตขันธ์ทั้งหลาย
อาศัยโลภะ.
  ธรรมที่เป็นสังกิลิฏฐะแต่ไม่ใช่กิเลสธรรม อาศัยธรรมที่เป็นสังกิลิฏฐะแต่ไม่ใช่กิเลสธรรม
เกิดขึ้น เพราะเหตุปัจจัย
  คือ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นสังกิลิฏฐะแต่ไม่ใช่กิเลสธรรม ขันธ์ ๒ ฯลฯ
    ธรรมที่เป็นทั้งกิเลสและสังกิลิฏฐธรรม อาศัยธรรมที่เป็นสังกิลิฏฐะแต่ไม่ใช่กิเลสธรรม
เกิดขึ้น เพราะเหตุปัจจัย
  คือ กิเลสธรรมทั้งหลาย อาศัยขันธ์ทั้งหลายที่เป็นสังกิลิฏฐะแต่ไม่ใช่กิเลสธรรม.
    ธรรมที่เป็นทั้งกิเลสและสังกิลิฏฐธรรม และธรรมที่เป็นสังกิลิฏฐะแต่ไม่ใช่กิเลสธรรม
อาศัยธรรมที่เป็นสังกิลิฏฐะแต่ไม่ใช่กิเลสธรรม เกิดขึ้น เพราะเหตุปัจจัย
    คือ ขันธ์ ๓ และกิเลสธรรมทั้งหลาย อาศัยขันธ์ ๑ ที่เป็นสังกิลิฏฐะแต่ไม่ใช่กิเลสธรรม.
    ธรรมที่เป็นทั้งกิเลสและสังกิลิฏฐธรรม อาศัยธรรมที่เป็นทั้งกิเลสและสังกิลิฏฐธรรม
และธรรมที่เป็นสังกิลิฏฐะแต่ไม่ใช่กิเลสธรรม เกิดขึ้น เพราะเหตุปัจจัย