  คือ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นทัสสเนนปหาตัพพเหตุกธรรม และหทัยวัตถุ
ขันธ์ ๒ ฯลฯ ขันธ์ ๓ และโมหะ อาศัยขันธ์ ๑ ที่สหรคตด้วยวิจิกิจฉา และหทัยวัตถุ
ขันธ์ ๒ ฯลฯ.
  [๖๑๑] ในเหตุปัจจัย                        มีวาระ  ๙
         ในอารัมมณปัจจัย                     มี  "   ๙
         ในอธิปติปัจจัย                       มี  "   ๙
         ในปัจจัยทั้งปวง                      มี  "   ๙
         ในวิปากปัจจัย                       มี  "   ๑
         ในอวิคตปัจจัย                       มี  "   ๙.
   [๖๑๒] ธรรมที่ไม่ใช่ทัสสเนนปหาตัพพเหตุกธรรม อาศัยทัสสเนนปหาตัพพเหตุกธรรม
เกิดขึ้น ไม่ใช่เพราะเหตุปัจจัย
  คือ โมหะ ที่สหรคตด้วยวิจิกิจฉา อาศัยขันธ์ทั้งหลายที่สหรคตด้วยวิจิกิจฉา.
    ธรรมที่ไม่ใช่ทัสสเนนปหาตัพพเหตุกธรรม อาศัยธรรมที่ไม่ใช่ทัสสเนนปหาตัพพเหตุก
ธรรม เกิดขึ้น ไม่ใช่เพราะเหตุปัจจัย
   คือ ที่ไม่ใช่ทัสสเนนปหาตัพพเหตุกธรรม ซึ่งเป็นอเหตุกะตลอดถึงอสัญญสัตว์
จักขุวิญญาณ อาศัยจักขายตนะ โมหะ ที่สหรคตด้วยอุทธัจจะ อาศัยขันธ์ทั้งหลายที่สหรคต
ด้วยอุทธัจจะ และหทัยวัตถุ.
  ธรรมที่ไม่ใช่ทัสสเนนปหาตัพพเหตุกธรรม อาศัยทัสสเนนปหาตัพพเหตุกธรรม และ
ธรรมที่ไม่ใช่ทัสสเนนปหาตัพพเหตุกธรรม เกิดขึ้น ไม่ใช่เพราะเหตุปัจจัย
    คือ โมหะ ที่สหรคตด้วยวิจิกิจฉา อาศัยขันธ์ทั้งหลายที่สหรคตด้วยวิจิกิจฉา และ
หทัยวัตถุ.
                         ฯลฯ
  [๖๑๓] ในปัจจัยที่ไม่ใช่เหตุปัจจัย               มีวาระ  ๙
         ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย            มี  "   ๓
         ในปัจจัยที่ไม่ใช่อธิปติปัจจัย              มี  "   ๙
         ในปัจจัยที่ไม่ใช่อนันตรปัจจัย             มี  "   ๓