  ที่เป็นอารัมมณปุเรชาต ได้แก่ จักขุ ฯลฯ ย่อมยินดี ย่อมเพลิดเพลินยิ่ง ซึ่งหทัย
วัตถุ ฯลฯ เพราะปรารภจักขุเป็นต้นนั้น ราคะ ฯลฯ โทมนัส เกิดขึ้น.
   ที่เป็นวัตถุปุเรชาตได้แก่ หทัยวัตถุ เป็นปัจจัยแก่กิเลสธรรมทั้งหลาย โดยปุเรชาต
ปัจจัย.
  ธรรมที่ไม่ใช่กิเลส เป็นปัจจัยแก่ธรรมที่เป็นกิเลส และธรรมที่ไม่ใช่กิเลส โดยปุเรชาต
ปัจจัย
  มี ๒ อย่าง คือ อารัมมณปุเรชาต วัตถุปุเรชาต.
   ที่เป็นอารัมมณปุเรชาต ได้แก่ จักขุ ฯลฯ ย่อมยินดี ย่อมเพลิดเพลินยิ่ง ซึ่งหทัย
วัตถุ เพราะปรารภจักขุเป็นต้นนั้น กิเลสธรรม และสัมปยุตตขันธ์ทั้งหลาย เกิดขึ้น.
    ที่เป็นวัตถุปุเรชาต ได้แก่ หทัยวัตถุ เป็นปัจจัยแก่กิเลสธรรม และสัมปยุตตขันธ์
ทั้งหลาย โดยปุเรชาตปัจจัย.
  [๕๐๐] ธรรมที่เป็นกิเลส เป็นปัจจัยแก่ธรรมที่ไม่ใช่กิเลส โดยปัจฉาชาตปัจจัย ฯลฯ.
    ธรรมที่ไม่ใช่กิเลส เป็นปัจจัยแก่ธรรมที่ไม่ใช่กิเลส โดยปัจฉาชาตปัจจัย ฯลฯ.
    ธรรมที่เป็นกิเลส และธรรมที่ไม่ใช่กิเลส เป็นปัจจัยแก่ธรรมที่ไม่ใช่กิเลส โดยปัจฉา
ชาตปัจจัย ฯลฯ
  ฯลฯ เป็นปัจจัย โดยอาเสวนปัจจัย มี ๙ นัย.
   [๕๐๑] ธรรมที่ไม่ใช่กิเลส เป็นปัจจัยแก่ธรรมที่ไม่ใช่กิเลส โดยกัมมปัจจัย
    มี ๒ อย่าง คือ สหชาต นานาขณิก.
  ที่เป็นสหชาต ได้แก่ เจตนาที่ไม่ใช่กิเลส เป็นปัจจัยแก่สัมปยุตตขันธ์ และจิตต
สมุฏฐานรูปทั้งหลาย โดยกัมมปัจจัย.
  ที่เป็นนานาขณิก ได้แก่ เจตนาที่ไม่ใช่กิเลส เป็นปัจจัยแก่วิบากขันธ์ และกฏัตตา
รูปทั้งหลาย โดยกัมมปัจจัย.
  ธรรมที่ไม่ใช่กิเลส เป็นปัจจัยแก่ธรรมที่เป็นกิเลส โดยกัมมปัจจัย
    คือ เจตนาที่ไม่ใช่กิเลส เป็นปัจจัยแก่กิเลสธรรมทั้งหลาย โดยกัมมปัจจัย.
    ธรรมที่ไม่ใช่กิเลส เป็นปัจจัยแก่ธรรมที่เป็นกิเลส และธรรมที่ไม่ใช่กิเลส โดยกัมม
ปัจจัย