   [๕๗๒] ทัสสเนนปหาตัพพธรรม คลุกเคล้ากับทัสสเนนปหาตัพพธรรม เกิดขึ้น ไม่ใช่
เพราะเหตุปัจจัย
  คือ โมหะ ที่สหรคตด้วยวิจิกิจฉา คลุกเคล้ากับขันธ์ทั้งหลายที่สหรคตด้วยวิจิกิจฉา.
    ธรรมที่ไม่ใช่ทัสสเนนปหาตัพพธรรม คลุกเคล้ากับธรรมที่ไม่ใช่ทัสสเนนปหาตัพพธรรม
เกิดขึ้น ไม่ใช่เพราะเหตุปัจจัย ฯลฯ.
  [๕๗๓] ในปัจจัยที่ไม่ใช่เหตุปัจจัย            มีวาระ  ๒
         ในปัจจัยที่ไม่ใช่อธิปติปัจจัย           มี  "   ๒
         ในปัจจัยที่ไม่ใช่ปุเรชาตปัจจัย         มี  "   ๒
         ในปัจจัยที่ไม่ใช่ปัจฉาชาตปัจจัย        มี  "   ๒
         ในปัจจัยที่ไม่ใช่อาเสวนปัจจัย         มี  "   ๒
         ในปัจจัยที่ไม่ใช่กัมมปัจจัย            มี  "   ๒
         ในปัจจัยที่ไม่ใช่วิปากปัจจัย           มี  "   ๒
         ในปัจจัยที่ไม่ใช่ฌานปัจจัย            มี  "   ๑
         ในปัจจัยที่ไม่ใช่มัคคปัจจัย            มี  "   ๑
         ในปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย         มี  "   ๒.
   การนับทั้งสอง นอกจากนี้ก็ดี สัมปยุตตวารก็ดี พึงกระทำอย่างนี้.
                        ปัญหาวาร
  [๕๗๔] ทัสสเนนปหาตัพพธรรม เป็นปัจจัยแก่ทัสสเนนปหาตัพพธรรม โดยเหตุปัจจัย
มี ๓ นัย.
  ธรรมที่ไม่ใช่ทัสสเนนปหาตัพพธรรม เป็นปัจจัยแก่ธรรมที่ไม่ใช่ทัสสเนนปหาตัพพธรรม
โดยเหตุปัจจัย
  คือ เหตุทั้งหลายที่ไม่ใช่ทัสสเนนปหาตัพพธรรม เป็นปัจจัยแก่สัมปยุตตขันธ์ และ
จิตตสมุฏฐานรูปทั้งหลาย โดยเหตุปัจจัย ในปฏิสนธิขณะ ฯลฯ.
   [๕๗๕] ทัสสเนนปหาตัพพธรรม เป็นปัจจัยแก่ทัสสเนนปหาตัพพธรรม โดย
อารัมมณปัจจัย