    อสังกิลิฏฐธรรม คลุกเคล้ากับอสังกิลิฏฐธรรม เกิดขึ้น เพราะเหตุปัจจัย
    คือ ขันธ์ ๓ คลุกเคล้ากับขันธ์ ๑ ที่เป็นอสังกิลิฏฐธรรม ขันธ์ ๒ ฯลฯ ปฏิสนธิ.
    [๕๒๐] ในเหตุปัจจัย                      มีวาระ  ๒
         ในอารัมมณปัจจัย                   มี  "   ๒
         ในอธิปติปัจจัย                     มี  "   ๒
         ในปัจจัยทั้งปวง                    มี  "   ๒
         ในวิปากปัจจัย                     มี  "   ๑
         ในอวิคตปัจจัย                     มี  "   ๒.
   [๕๒๑] สังกิลิฏฐธรรม คลุกเคล้ากับ สังกิลิฏฐธรรม เกิดขึ้น ไม่ใช่เพราะเหตุปัจจัย
    คือ โมหะ ที่สหรคตด้วยวิจิกิจฉา ที่สหรคตด้วยอุทธัจจะ คลุกเคล้ากับขันธ์ทั้งหลาย
ที่สหรคตด้วยวิจิกิจฉา ที่สหรคตด้วยอุทธัจจะ.
   อสังกิลิฏฐธรรม คลุกเคล้ากับอสังกิลิฏฐธรรม เกิดขึ้น ไม่ใช่เพราะเหตุปัจจัย
    คือ ขันธ์ ๓ คลุกเคล้ากับขันธ์ ๑ ที่เป็นอสังกิลิฏฐธรรม ซึ่งเป็นอเหตุกะ ขันธ์ ๒ ฯลฯ
อเหตุกปฏิสนธิ.
  [๕๒๒] ในปัจจัยที่ไม่ใช่เหตุปัจจัย             มีวาระ  ๒
         ในปัจจัยที่ไม่ใช่อธิปติปัจจัย            มี  "   ๒
         ในปัจจัยที่ไม่ใช่ปุเรชาตปัจจัย          มี  "   ๒
         ในปัจจัยที่ไม่ใช่ปัจฉาชาตปัจจัย         มี  "   ๒
         ในปัจจัยที่ไม่ใช่อาเสวนปัจจัย          มี  "   ๒
         ในปัจจัยที่ไม่ใช่กัมมปัจจัย             มี  "   ๒
         ในปัจจัยที่ไม่ใช่วิปากปัจจัย            มี  "   ๒
         ในปัจจัยที่ไม่ใช่ฌานปัจจัย             มี  "   ๑
         ในปัจจัยที่ไม่ใช่มัคคปัจจัย             มี  "   ๑
         ในปัจจัยที่ไม่ใช่สัมปยุตตปัจจัย          มี  "   ๒
         ในปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย          มี  "   ๒.
   การนับทั้งสอง นอกจากนี้ก็ดี สัมปยุตตวารก็ดี พึงกระทำอย่างนี้.