  ธรรมที่ไม่ใช่กิเลส เป็นปัจจัยแก่ธรรมที่เป็นกิเลส โดยอารัมมณปัจจัย เป็นปัจจัยโดย
สหชาตปัจจัย เป็นปัจจัยโดยอุปนิสสยปัจจัย เป็นปัจจัยโดยปุเรชาตปัจจัย.
    ธรรมที่ไม่ใช่กิเลส เป็นปัจจัยแก่ธรรมที่เป็นกิเลส และธรรมที่ไม่ใช่กิเลส โดยอารัมมณ
ปัจจัย เป็นปัจจัยโดยสหชาตปัจจัย เป็นปัจจัยโดยอุปนิสสยปัจจัย เป็นปัจจัยโดยปุเรชาตปัจจัย.
    ธรรมที่เป็นกิเลส และธรรมที่ไม่ใช่กิเลส เป็นปัจจัยแก่ธรรมที่เป็นกิเลส โดยอารัมมณ
ปัจจัย เป็นปัจจัยโดยสหชาตปัจจัย เป็นปัจจัยโดยอุปนิสสยปัจจัย.
   ธรรมที่เป็นกิเลส และธรรมที่ไม่ใช่กิเลส เป็นปัจจัยแก่ธรรมที่ไม่ใช่กิเลส โดยอารัมมณ
ปัจจัย เป็นปัจจัยโดยสหชาตปัจจัย เป็นปัจจัยโดยอุปนิสสยปัจจัย เป็นปัจจัยโดยปัจฉาชาต
ปัจจัย เป็นปัจจัยโดยอาหารปัจจัย เป็นปัจจัยโดยอินทริยปัจจัย.
   ธรรมที่เป็นกิเลส และธรรมที่ไม่ใช่กิเลส เป็นปัจจัยแก่ธรรมที่เป็นกิเลส และธรรมที่
ไม่ใช่กิเลส โดยอารัมมณปัจจัย เป็นปัจจัยโดยสหชาตปัจจัย เป็นปัจจัยโดยอุปนิสสยปัจจัย.
    [๕๐๗] ในปัจจัยที่ไม่ใช่เหตุปัจจัย                   มีวาระ  ๙
         ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย                มี  "   ๙
         ในปัจจัยที่ไม่ใช่อธิปติปัจจัย                  มี  "   ๙
          ในปัจจัยทั้งปวง                          มี  "   ๙
         ในปัจจัยที่ไม่ใช่อวิคตปัจจัย                  มี  "   ๙.
    [๕๐๘] ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย
         กับเหตุปัจจัย                            มีวาระ  ๔
         ในปัจจัยที่ไม่ใช่อธิปติปัจจัย
         กับ ฯลฯ                               มี  "   ๔
         ในปัจจัยที่ไม่ใช่อนันตรปัจจัย
         กับ ฯลฯ                               มี  "   ๔
         ในปัจจัยที่ไม่ใช่สมนันตรปัจจัย
         กับ ฯลฯ                               มี  "   ๔