  ธรรมที่เป็นสังกิลิฏฐะแต่ไม่ใช่กิเลสธรรม เป็นปัจจัยแก่ธรรมที่เป็นทั้งกิเลสและ
สังกิลิฏฐธรรม และธรรมที่เป็นสังกิลิฏฐะแต่ไม่ใช่กิเลสธรรม โดยกัมมปัจจัย
    คือ เจตนาที่เป็นสังกิลิฏฐะแต่ไม่ใช่กิเลสธรรม เป็นปัจจัยแก่สัมปยุตตขันธ์ทั้งหลาย
และกิเลสธรรมทั้งหลาย โดยกัมมปัจจัย.
      ฯลฯ เป็นปัจจัย โดยอาหารปัจจัย          มี  ๓ นัย
       ฯลฯ เป็นปัจจัย โดยอินทริยปัจจัย          มี  ๓ นัย
       ฯลฯ เป็นปัจจัย โดยฌานปัจจัย            มี  ๓ นัย
       ฯลฯ เป็นปัจจัย โดยมัคคปัจจัย            มี  ๙ นัย
       ฯลฯ เป็นปัจจัย โดยสัมปยุตตปัจจัย         มี  ๙ นัย
       ฯลฯ เป็นปัจจัย โดยอัตถิปัจจัย            มี  ๙ นัย
       ฯลฯ เป็นปัจจัย โดยนัตถิปัจจัย
       ฯลฯ เป็นปัจจัย โดยวิคตปัจจัย
       ฯลฯ เป็นปัจจัย โดยอวิคตปัจจัย.
   [๕๕๕] ในเหตุปัจจัย                       มีวาระ  ๓
         ในอารัมมณปัจจัย                    มี  "   ๙
         ในอธิปติปัจจัย                      มี  "   ๙
         ในอนันตรปัจจัย                     มี  "   ๙
         ในสมนันตรปัจจัย                    มี  "   ๙
         ในสหชาตปัจจัย                     มี  "   ๙
         ในอัญญมัญญปัจจัย                    มี  "   ๙
         ในนิสสยปัจจัย                      มี  "   ๙
         ในอุปนิสสยปัจจัย                    มี  "   ๙
         ในอาเสวนปัจจัย                    มี  "   ๙
         ในกัมมปัจจัย                       มี  "   ๓
         ในอาหารปัจจัย                     มี  "   ๓
         ในอินทริยปัจจัย                     มี  "   ๓