         ในอัตถิปัจจัย                            มีวาระ  ๙
         ในนัตถิปัจจัย                            มี  "   ๖
         ในวิคตปัจจัย                            มี  "   ๖
         ในอวิคตปัจจัย                           มี  "   ๙.
   [๖๐๕] ธรรมที่ไม่ใช่ทัสสเนนปหาตัพพเหตุกธรรม อาศัยทัสสเนนปหาตัพพเหตุกธรรม
เกิดขึ้น เพราะเหตุปัจจัย
  คือ โมหะ ที่สหรคตด้วยวิจิกิจฉา อาศัยขันธ์ทั้งหลายที่สหรคตด้วยวิจิกิจฉา.
    ธรรมที่ไม่ใช่ทัสสเนนปหาตัพพเหตุกธรรม อาศัยธรรมที่ไม่ใช่ทัสสเนนปหาตัพพเหตุก
ธรรม เกิดขึ้น ไม่ใช่เพราะเหตุปัจจัย
   คือ ขันธ์ ๓ และจิตตสมุฏฐานรูป อาศัยขันธ์ ๑ ที่ไม่ใช่ทัสสเนนปหาตัพพเหตุก
ธรรม ซึ่งเป็นอเหตุกะ ตลอดถึงอสัญญสัตว์ โมหะ ที่สหรคตด้วยอุทธัจจะ อาศัยขันธ์ทั้งหลาย
ที่สหรคตด้วยอุทธัจจะ.
  [๖๐๖] ในปัจจัยที่ไม่ใช่เหตุปัจจัย                   มีวาระ  ๒
         ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย                มี  "   ๓
         ในปัจจัยที่ไม่ใช่อธิปติปัจจัย                  มี  "   ๙
          ในปัจจัยที่ไม่ใช่อนันตรปัจจัย                 มี  "   ๓
         ในปัจจัยที่ไม่ใช่สมนันตรปัจจัย                มี  "   ๓
         ในปัจจัยที่ไม่ใช่อัญญมัญญปัจจัย                มี  "   ๓
          ในปัจจัยที่ไม่ใช่อุปนิสสยปัจจัย                มี  "   ๓
          ในปัจจัยที่ไม่ใช่ปุเรชาตปัจจัย                มี  "   ๗
         ในปัจจัยที่ไม่ใช่ปัจฉาชาตปัจจัย               มี  "   ๙
         ในปัจจัยที่ไม่ใช่อาเสวนปัจจัย                มี  "   ๙
         ในปัจจัยที่ไม่ใช่กัมมปัจจัย                   มี  "   ๔
         ในปัจจัยที่ไม่ใช่วิปากปัจจัย                  มี  "   ๙
         ในปัจจัยที่ไม่ใช่อาหารปัจจัย                 มี  "   ๑
         ในปัจจัยที่ไม่ใช่อินทริยปัจจัย                 มี  "   ๑
          ในปัจจัยที่ไม่ใช่ฌานปัจจัย                   มี  "   ๑
         ในปัจจัยที่ไม่ใช่มัคคปัจจัย                   มี  "   ๑