    คือ โมหะ ทิฏฐิ ถีนะ อุทธัจจะ อหิริกะ อโนตตัปปะ อาศัยโลภะ และสัมปยุตตขันธ์
ทั้งหลาย.
                    พึงกระทำจักรนัย.
   ธรรมที่เป็นสังกิลิฏฐะแต่ไม่ใช่กิเลสธรรม อาศัยธรรมที่เป็นทั้งกิเลสและสังกิลิฏฐธรรม
และธรรมที่เป็นสังกิลิฏฐะแต่ไม่ใช่กิเลสธรรม เกิดขึ้น เพราะเหตุปัจจัย
    คือ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นสังกิลิฏฐะแต่ไม่ใช่กิเลสธรรม และกิเลสธรรม
ทั้งหลาย ขันธ์ ๒ ฯลฯ.
  ธรรมที่เป็นทั้งกิเลสและสังกิลิฏฐธรรม และธรรมที่เป็นสังกิลิฏฐะแต่ไม่ใช่กิเลสธรรม
อาศัยธรรมที่เป็นทั้งกิเลสและสังกิลิฏฐธรรม และธรรมที่เป็นสังกิลิฏฐะแต่ไม่ใช่กิเลสธรรม
เกิดขึ้น เพราะเหตุปัจจัย
  คือ ขันธ์ ๓ โมหะ ทิฏฐิ ถีนะ อุทธัจจะ อหิริกะ อโนตตัปปะ อาศัยขันธ์ ๑ ที่เป็น
สังกิลิฏฐะแต่ไม่ใช่กิเลสธรรม และโลภะ ขันธ์ ๒ ฯลฯ.
                     พึงกระทำจักรนัย.
   [๕๔๗] ในเหตุปัจจัย                           มีวาระ  ๙
         ในอารัมมณปัจจัย                        มี  "   ๙
         ในปัจจัยทั้งปวง                         มี  "   ๙
         ในกัมมปัจจัย                           มี  "   ๙
         ในอาหารปัจจัย                         มี  "   ๙
         ในอวิคตปัจจัย                          มี  "   ๙.
   [๕๔๘] ธรรมที่เป็นทั้งกิเลสและสังกิลิฏฐธรรม อาศัยธรรมที่เป็นกิเลส และสังกิลิฏฐ
ธรรม เกิดขึ้น ไม่ใช่เพราะเหตุปัจจัย
   คือ โมหะ ที่สหรคตด้วยวิจิกิจฉา อาศัยวิจิกิจฉา โมหะ ที่สหรคตด้วยอุทธัจจะ
อาศัยอุทธัจจะ.
  ธรรมที่เป็นทั้งกิเลสและสังกิลิฏฐธรรม อาศัยธรรมที่เป็นสังกิลิฏฐะแต่ไม่ใช่กิเลสธรรม
เกิดขึ้น ไม่ใช่เพราะเหตุปัจจัย
  คือ โมหะ ที่สหรคตด้วยวิจิกิจฉา ที่สหรคตด้วยอุทธัจจะ อาศัยขันธ์ทั้งหลายที่สหรคต
ด้วยวิจิกิจฉา ที่สหรคตด้วยอุทธัจจะ.