  ในปฏิสนธิขณะ ขันธ์ ๓ และกฏัตตารูปอาศัยขันธ์ ๑ ที่เป็นอวิตักกธรรม ขันธ์ ๒
ฯลฯ กฏัตตารูป อาศัยวิตก หทัยวัตถุ อาศัยขันธ์ทั้งหลาย ขันธ์ทั้งหลาย อาศัยหทัยวัตถุ หทัยวัตถุ
อาศัยวิตก วิตก อาศัยหทัยวัตถุ มหาภูตรูป ๑ ฯลฯ.
   สวิตักกธรรม อาศัยอวิตักกธรรม เกิดขึ้น เพราะเหตุปัจจัย
   คือ สัมปยุตตขันธ์ทั้งหลาย อาศัยวิตก
   ในปฏิสนธิขณะ สัมปยุตตขันธ์ทั้งหลาย อาศัยวิตก
   ในปฏิสนธิขณะ ขันธ์ทั้งหลายที่เป็นสวิตักกธรรม อาศัยหทัยวัตถุ.
   สวิตักกธรรม และอวิตักกธรรม อาศัยอวิตักกธรรม เกิดขึ้น เพราะเหตุปัจจัย
    คือ สัมปยุตตขันธ์ทั้งหลาย และจิตตสมุฏฐานรูป อาศัยวิตก ขันธ์ทั้งหลายที่เป็น
สวิตักกธรรม อาศัยวิตก จิตตสมุฏฐานรูป อาศัยมหาภูตรูปทั้งหลาย
   ในปฏิสนธิขณะ สัมปยุตตขันธ์ทั้งหลาย และกฏัตตารูป อาศัยวิตก
   ในปฏิสนธิขณะ ขันธ์ทั้งหลายที่เป็นสวิตักกธรรม อาศัยวิตก กฏัตตารูปอาศัยมหาภูต
รูปทั้งหลาย
  ในปฏิสนธิขณะ ขันธ์ทั้งหลายที่เป็นสวิตักกธรรม อาศัยหทัยวัตถุ กฏัตตารูป อาศัย
มหาภูตรูปทั้งหลาย
  ในปฏิสนธิขณะ วิตก และสัมปยุตตขันธ์ทั้งหลาย อาศัยหทัยวัตถุ.
   สวิตักกธรรม อาศัยสวิตักกธรรม และอวิตักกธรรม เกิดขึ้น เพราะเหตุปัจจัย
    คือ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นสวิตักกธรรม และวิตก อาศัยขันธ์ ๒ ฯลฯ
    ในปฏิสนธิขณะ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นสวิตักกธรรม และวิตก อาศัยขันธ์ ๒ ฯลฯ
    ในปฏิสนธิขณะ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นสวิตักกธรรม และหทัยวัตถุ ขันธ์ ๒
ฯลฯ
 อวิตักกธรรม อาศัยสวิตักกธรรม และอวิตักกธรรม เกิดขึ้น เพราะเหตุปัจจัย
    คือ จิตตสมุฏฐานรูป อาศัยขันธ์ทั้งหลายที่เป็นสวิตักกธรรม และวิตกและมหาภูตรูป
ทั้งหลาย