         ในปัจจัยที่ไม่ใช่วิปากปัจจัย
         กับ ฯลฯ                               มีวาระ ๙
         ในปัจจัยที่ไม่ใช่สัมปยุตตปัจจัย
         กับ ฯลฯ                               มี  "  ๓
         ในปัจจัยที่ไม่ใช่วิปยุตตปัจจัย
         กับ ฯลฯ                               มี  "  ๖
         ในปัจจัยที่ไม่ใช่นัตถิปัจจัย
         กับ ฯลฯ                               มี  "  ๓
         ในปัจจัยที่ไม่ใช่วิคตปัจจัย
         กับ ฯลฯ                               มี  "  ๓.
   [๖๔๗] ในอารัมมณปัจจัย
        กับปัจจัยที่ไม่ใช่เหตุปัจจัย                   มีวาระ ๙
         ในอนันตรปัจจัย กับ ฯลฯ                   มี  "  ๙
         ในปุเรชาตปัจจัย กับ ฯลฯ                  มี  "  ๖ ฯลฯ
         ในอาเสวนปัจจัย กับ ฯลฯ                  มี  "  ๕ ฯลฯ
         ในกัมมปัจจัย กับ ฯลฯ                     มี  "  ๙ ฯลฯ
         ในมัคคปัจจัย กับ ฯลฯ                     มี  "  ๓ ฯลฯ
         ในสัมปยุตตปัจจัย กับ ฯลฯ                  มี  "  ๙
         ในปัจจัยทั้งปวง กับ ฯลฯ                   มี  "  ๙.
   สหชาตวาร เหมือนกับปฏิจจวาร.
                       ปัจจยวาร
  [๖๔๘] สวิตักกธรรม อาศัยสวิตักกธรรม เกิดขึ้น เพราะเหตุปัจจัยมี ๓ นัย เหมือน
กับปฏิจจวาร.
  อวิตักกธรรม อาศัยอวิตักกธรรมเกิดขึ้น เพราะเหตุปัจจัย
   คือ ขันธ์ ๓ และจิตตสมุฏฐานรูป อาศัยขันธ์ ๑ ที่เป็นอวิตักกธรรม ขันธ์ ๒ ฯลฯ
จิตตสมุฏฐานรูป อาศัยวิตักกธรรม