   คือ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นสัปปีติกธรรม ขันธ์ ๒ ฯลฯ ในปฏิสนธิขณะ ฯลฯ
    อัปปีติกธรรม อาศัยสัปปีติกธรรม เกิดขึ้น เพราะเหตุปัจจัย
   คือ ปีติ และจิตตสมุฏฐานรูป อาศัยขันธ์ทั้งหลาย ที่เป็นสัปปีติกธรรม ใน
ปฏิสนธิขณะ ฯลฯ
  สัปปีติกธรรม และอัปปีติกธรรม อาศัยสัปปีติกธรรม เกิดขึ้น เพราะเหตุปัจจัย
    คือ ขันธ์ ๓ และปีติ และจิตตสมุฏฐานรูป อาศัยขันธ์ ๑ ที่เป็นสัปปีติกธรรม
ขันธ์ ๒ ฯลฯ ในปฏิสนธิขณะ ฯลฯ
  อัปปีติกธรรม อาศัยอัปปีติกธรรม เกิดขึ้น เพราะเหตุปัจจัย
   คือ ขันธ์ ๓ และจิตตสมุฏฐานรูป อาศัยขันธ์ ๑ ที่เป็นอัปปีติกธรรม จิตตสมุฏฐานรูป
อาศัยปีติ
  ในปฏิสนธิขณะ ขันธ์ ๓ และกฏัตตารูป อาศัยขันธ์ ๑ ที่เป็นอัปปีติกธรรม ขันธ์ ๒
ฯลฯ กฏัตตารูป อาศัยปีติ หทัยวัตถุ อาศัยขันธ์ทั้งหลาย ขันธ์ทั้งหลายอาศัยหทัยวัตถุ หทัยวัตถุ
อาศัยปีติ ปีติอาศัยหทัยวัตถุ อาศัยมหาภูตรูป ๑ ฯลฯ.
   พึงทำสัปปีติกทุกะ เหมือนกับสวิตักกทุกะ ในที่ทั้งปวง
   ในปัจจัยทั้งปวง ปวัตติ ปฏิสนธิ                     มีวาระ ๙.
   [๖๗๓] ในเหตุปัจจัย                            มีวาระ ๙
         ในอารัมมณปัจจัย                         มี  "  ๙
         ในอธิปติปัจจัย                           มี  "  ๙ ฯลฯ
         ในปุเรชาตปัจจัย                         มี  "  ๖
         ในกัมมปัจจัย                            มี  "  ๙
         ในวิปากปัจจัย                           มี  "  ๙
         ในอวิคตปัจจัย                           มี  "  ๙.
   [๖๗๔] สัปปีติกธรรม อาศัยสัปปีติกธรรม เกิดขึ้น ไม่ใช่เพราะเหตุปัจจัย
    คือ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นสัปปีติกธรรม ซึ่งเป็นอเหตุกะ ขันธ์ ๒ ฯลฯ