  คือ ขันธ์ ๓ และจิตตสมุฏฐานรูป อาศัยขันธ์ ๑ ที่เป็นสัปปีติกธรรม ซึ่งเป็นอเหตุกะ
และปีติ ขันธ์ ๒ ฯลฯ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นสัปปีติกธรรม ซึ่งเป็นอเหตุกะ และปีติ
ขันธ์ ๒ ฯลฯ จิตตสมุฏฐานรูป อาศัยขันธ์ทั้งหลายที่เป็นสัปปีติกธรรม ซึ่งเป็นอเหตุกะ และ
ปีติ และมหาภูตรูปทั้งหลาย.
  [๖๗๕] ในปัจจัยที่ไม่ใช่เหตุปัจจัย                   มีวาระ ๙
         ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย                มี  "  ๓
         ในปัจจัยที่ไม่ใช่อธิปติปัจจัย                  มี  "  ๙
         ในปัจจัยที่ไม่ใช่อนันตรปัจจัย                 มี  "  ๓ ฯลฯ
          ในปัจจัยที่ไม่ใช่อุปนิสสยปัจจัย                มี  "  ๓
         ในปัจจัยที่ไม่ใช่ปุเรชาตปัจจัย                มี  "  ๙
         ในปัจจัยที่ไม่ใช่ปัจฉาชาตปัจจัย               มี  "  ๙
         ในปัจจัยที่ไม่ใช่อาเสวนปัจจัย                มี  "  ๙
         ในปัจจัยที่ไม่ใช่กัมมปัจจัย                   มี  "  ๔
         ในปัจจัยที่ไม่ใช่วิปากปัจจัย                  มี  "  ๑
         ในปัจจัยที่ไม่ใช่อาหารปัจจัย                 มี  "  ๑
         ในปัจจัยที่ไม่ใช่อินทริยปัจจัย                 มี  "  ๑
         ในปัจจัยที่ไม่ใช่ฌานปัจจัย                   มี  "  ๑
         ในปัจจัยที่ไม่ใช่มัคคปัจจัย                   มี  "  ๙
         ในปัจจัยที่ไม่ใช่สัมปยุตตปัจจัย                มี  "  ๓
         ในปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย                มี  "  ๖
         ในปัจจัยที่ไม่ใช่นัตถิปัจจัย                   มี  "  ๓
         ในปัจจัยที่ไม่ใช่อวิคตปัจจัย                   มี  "  ๓.
    การนับทั้งสอง นอกจากนี้ก็ดี สหชาตวารก็ดี พึงกระทำอย่างนี้.
                        ปัจจยวาร
  [๖๗๖] สัปปีติกธรรม อาศัยสัปปีติกธรรม เกิดขึ้น เพราะเหตุปัจจัย ฯลฯ.