  จุติจิตที่เป็นสัปปีติกธรรม และปีติ เป็นปัจจัยแก่อุปัตติจิตที่เป็นอัปปีติกธรรม ภวังค์ที่
เป็นสัปปีติกธรรม และปีติ เป็นปัจจัยแก่อาวัชชนะ ขันธ์ทั้งหลายที่เป็นสัปปีติกธรรม และปีติ
เป็นปัจจัยแก่วุฏฐานะที่เป็นอัปปีติกธรรม วิบากมโนวิญญาณธาตุที่เป็นสัปปีติกธรรม และปีติ
เป็นปัจจัยแก่กิริยามโนวิญญาณธาตุ ภวังค์ที่เป็นสัปปีติกธรรม และปีติ เป็นปัจจัยแก่ภวังค์ที่เป็น
อัปปีติกธรรม กุศลอกุศลที่เป็นสัปปีติกธรรม และปีติ เป็นปัจจัยแก่วุฏฐานะที่เป็นอัปปีติกธรรม
กิริยาเป็นปัจจัยแก่วุฏฐานะ ผลเป็นปัจจัยแก่วุฏฐานะ โดยอนันตรปัจจัย.
   สัปปีติกธรรม และอัปปีติกธรรมเป็นปัจจัยแก่สัปปีติกธรรม และอัปปีติกธรรม โดย
อนันตรปัจจัย
  คือ ขันธ์ทั้งหลายที่เป็นสัปปีติกธรรม ที่เกิดก่อนๆ และปีติเป็นปัจจัยแก่ขันธ์ทั้งหลาย
ที่เป็นสัปปีติกธรรม ที่เกิดหลังๆ และปีติ โดยอนันตรปัจจัย.
   ฯลฯ เป็นปัจจัย โดยสมนันตรปัจจัย      มี ๙ นัย
   ฯลฯ เป็นปัจจัย โดยสหชาตปัจจัย        มี ๙ นัย
   ฯลฯ เป็นปัจจัย โดยอัญญมัญญปัจจัย     มี ๙ นัย
   ฯลฯ เป็นปัจจัย โดยนิสสยปัจจัย        มี ๙ นัย.
   [๖๘๗] สัปปีติกธรรม เป็นปัจจัยแก่สัปปีติกธรรม โดยอุปนิสสยปัจจัย
    มี ๓ อย่าง คือ อารัมมณูปนิสสยะ อนันตรูปนิสสยะ ปกตูปนิสสยะ
   ฯลฯ ที่เป็นปกตูปนิสสยะ ได้แก่ ขันธ์ทั้งหลายที่เป็นสัปปีติกธรรม เป็นปัจจัยแก่ขันธ์
ทั้งหลายที่เป็นสัปปีติกธรรม โดยอุปนิสสยปัจจัย.
                       พึงกระทำมูล
   ขันธ์ทั้งหลายที่เป็นสัปปีติกธรรม เป็นปัจจัยแก่ขันธ์ทั้งหลายที่เป็นอัปปีติกธรรม และปีติ
โดยอุปนิสสยปัจจัย.
                      พึงกระทำมูล
   ขันธ์ทั้งหลายที่เป็นสัปปีติกธรรม เป็นปัจจัยแก่ขันธ์ทั้งหลายที่เป็นสัปปีติกธรรม และปีติ
โดยอุปนิสสยปัจจัย.
  อัปปีติกธรรม เป็นปัจจัยแก่อัปปีติกธรรม โดยอุปนิสสยปัจจัย
   มี ๓ อย่าง คือ อารัมมณูปนิสสยะ อนันตรูปนิสสยะ ปกตูปนิสสยะ