    [๖๖๙] ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย กับเหตุปัจจัย         มีวาระ ๔ ฯลฯ
          ในปัจจัยที่ไม่ใช่สมนันตรปัจจัย กับ ฯลฯ            มี  "  ๔
          ในปัจจัยที่ไม่ใช่อัญญมัญญปัจจัย กับ ฯลฯ            มี  "  ๒
          ในปัจจัยที่ไม่ใช่อุปนิสสยปัจจัย กับ ฯลฯ            มี  "  ๔
          ในปัจจัยที่ไม่ใช่สัมปยุตตปัจจัย กับ ฯลฯ            มี  "  ๒
          ในปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย กับ ฯลฯ            มี  "  ๔
          ในปัจจัยที่ไม่ใช่นัตถิปัจจัย กับ ฯลฯ               มี  "  ๔
          ในปัจจัยที่ไม่ใช่วิคตปัจจัย กับ ฯลฯ               มี  "  ๔.
    [๖๗๐] ในอารัมมณปัจจัย กับปัจจัยที่ไม่ใช่เหตุปัจจัย         มีวาระ ๙
          ในอธิปติปัจจัย กับ ฯลฯ                       มี  "  ๙.
                  อนุโลมมาติกาพึงให้พิสดาร.
         ในอวิคตปัจจัย กับปัจจัยที่ไม่ใช่เหตุปัจจัย           มี  "  ๙
                       สวิตักกทุกะ จบ
                        สวิจารทุกะ
                        ปฏิจจวาร
  [๖๗๑] สวิจารธรรม อาศัยสวิจารธรรม เกิดขึ้น เพราะเหตุปัจจัย
   คือ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นสวิจารธรรม ขันธ์ ๒ ฯลฯ ในปฏิสนธิขณะ ฯลฯ
    สวิตักกทุกะ ฉันใด พึงกระทำฉันนั้น ไม่มีแตกต่างกัน
   ในมัคคปัจจัย ในที่นี้ พึงกระทำ ๔ นัย ในสวิจารทุกะ บทนี้ไม่มีแตกต่างกัน.
                       สวิจารทุกะ จบ
                        สัปปีติกทุกะ
                        ปฏิจจวาร
  [๖๗๒] สัปปีติกธรรม อาศัยสัปปีติกธรรม เกิดขึ้น เพราะเหตุปัจจัย