         ในอนันตรปัจจัย                       มีวาระ ๓
         ในสมนันตรปัจจัย                      มี  "  ๓
         ในสหชาตปัจจัย                       มี  "  ๕
         ในอัญญมัญญปัจจัย                      มี  "  ๒
         ในนิสสยปัจจัย                        มี  "  ๗
         ในอุปนิสสยปัจจัย                      มี  "  ๔
         ในปุเรชาตปัจจัย                      มี  "  ๒
         ในปัจฉาชาตปัจจัย                     มี  "  ๒
         ในอาเสวนปัจจัย                      มี  "  ๒
         ในกัมมปัจจัย                         มี  "  ๔
         ในวิปากปัจจัย                        มี  "  ๑
         ในอาหารปัจจัย                       มี  "  ๔
         ในอินทริยปัจจัย                       มี  "  ๔
         ในฌานปัจจัย                         มี  "  ๔
         ในมัคคปัจจัย                         มี  "  ๔
         ในสัมปยุตตปัจจัย                      มี  "  ๒
         ในวิปปยุตตปัจจัย                      มี  "  ๓
         ในอัตถิปัจจัย                         มี  "  ๗
         ในนัตถิปัจจัย                         มี  "  ๓
         ในวิคตปัจจัย                         มี  "  ๓
         ในอวิคตปัจจัย                        มี  "  ๗.
   [๘๔๙] นิยตธรรม เป็นปัจจัยแก่นิยตธรรม โดยสหชาตปัจจัย เป็นปัจจัยโดย
อุปนิสสยปัจจัย.
  นิยตธรรม เป็นปัจจัยแก่อนิยตธรรม โดยอารัมมณปัจจัย เป็นปัจจัยโดยสหชาตปัจจัย
เป็นปัจจัยโดยอุปนิสสยปัจจัย เป็นปัจจัยโดยปัจฉาชาตปัจจัย เป็นปัจจัยโดยกัมมปัจจัย.
    นิยตธรรม เป็นปัจจัยแก่นิยตธรรม และอนิยตธรรม โดยสหชาตปัจจัย.