    [๗๙๐] ในเหตุปัจจัย                       มีวาระ ๙
         ในอารัมมณปัจจัย                    มี  "  ๔
         ในอธิปติปัจจัย                      มี  "  ๙
         ในอนันตรปัจจัย                     มี  "  ๔
         ในสมนันตรปัจจัย                    มี  "  ๔
         ในสหชาตปัจจัย                     มี  "  ๙
         ในอัญญมัญญปัจจัย                    มี  "  ๔
         ในนิสสยปัจจัย                      มี  "  ๙
         ในอุปนิสสยปัจจัย                    มี  "  ๔
         ในปุเรชาตปัจจัย                    มี  "  ๔
         ในอาเสวนปัจจัย                    มี  "  ๔
         ในกัมมปัจจัย                       มี  "  ๙
         ในวิปากปัจจัย                      มี  "  ๒ ฯลฯ
         ในอวิคตปัจจัย                      มี  "  ๙.
   [๗๙๑] ธรรมที่ไม่ใช่อรูปาวจรธรรม อาศัยธรรมที่ไม่ใช่อรูปาวจรธรรม เกิดขึ้น ไม่ใช่
เพราะเหตุปัจจัย
  คือ ขันธ์ ๑ ที่ไม่ใช่อรูปาวจรธรรม ซึ่งเป็นอเหตุกะ ตลอดถึงอสัญญสัตว์ จักขุวิญญาณ
อาศัยจักขายตนะ กายายตนะ ฯลฯ ขันธ์ทั้งหลายที่ไม่ใช่อรูปาวจรธรรม ซึ่งเป็นอเหตุกะ อาศัย
หทัยวัตถุ โมหะ ที่สหรคตด้วยวิจิกิจฉา ที่สหรคตด้วยอุทธัจจะ อาศัยขันธ์ทั้งหลายที่สหรคต
ด้วยวิจิกิจฉา ที่สหรคตด้วยอุทธัจจะ.
  ฯลฯ ไม่ใช่อารัมมณปัจจัย                    มี ๓ นัย.
   [๗๙๒] อรูปาวจรธรรม อาศัยอรูปาวจรธรรม เกิดขึ้น ไม่ใช่เพราะอธิปติปัจจัย
    คือ อธิปติธรรมที่เป็นอรูปาวจรธรรม อาศัยขันธ์ทั้งหลายที่เป็นอรูปาวจรธรรม ขันธ์ ๑
ที่เป็นอรูปาวจรธรรม ซึ่งเป็นวิบาก ฯลฯ ปฏิสนธิ.
   ธรรมที่ไม่ใช่อรูปาวจรธรรม อาศัยธรรมที่ไม่ใช่อรูปาวจรธรรม เกิดขึ้น ไม่ใช่เพราะ
อธิปติปัจจัย