	ทุคฺคตึ นาภิชานามิ          ฆรทานสฺสิทํ ผลํ ฯ
	กิเลสา ฌาปิตา มยฺหํ        ภวา สพฺเพ สมูหตา
	นาโคว พนฺธนํ เฉตฺวา       วิหรามิ อนาสโว ฯ
	สฺวาคตํ วต เม อาสิ        มม พุทฺธสฺส สนฺติเก
	ติสฺโส วิชฺชา อนุปฺปตฺตา      กตํ พุทฺธสฺส สาสนํ ฯ
	ปฏิสมฺภิทา จตสฺโส          วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา          กตํ พุทฺธสฺส สาสนนฺติ ฯ
  อิตฺถํ สุทํ อายสฺมา โพธิฆรการโก เถโร อิมา คาถาโย อภาสิตฺถาติ ฯ
		โพธิฆรการกตฺเถรสฺส อปทานํ สมตฺตํ ฯ
		           อุทฺทานํ
	วิเภทกิ โกลผลิ            พิลฺลภลฺลาตกปฺปโท
	อุมฺมา อมฺพาฏกิ เจว        อาสนิ ปาทปีฐโก ฯ
	เวทิกา โพธิฆริโก          คาถาโย คณิตาปิจ
	เอกูนาสีติกา สพฺพา         อสฺมึ วคฺเค ปกิตฺติตา ฯ
		  วิเภทกิวคฺโค ปญฺจจตฺตาฬีโส ฯ
		   _______________________
