		ฉฏฺฐํ กลมฺพทายกตฺเถราปทานํ (๔๓๖)
	[๒๖] โรมโส นาม สมฺพุทฺโธ       วสติ ปพฺพตนฺตเร
	กลมฺพํ ตสฺส ปาทาสึ         ปสนฺโน เสหิ ปาณิภิ ฯ
	จตุนวุเต อิโต กปฺเป        ยํ ทานมททึ ตทา
	ทุคฺคตึ นาภิชานามิ          กลมฺพสฺส อิทํ ผลํ ฯ
	กิเลสา ฌาปิตา มยฺหํ        ภวา สพฺเพ สมูหตา
	นาโคว พนฺธนํ เฉตฺวา       วิหรามิ อนาสโว ฯ
	สฺวาคตํ วต เม อาสิ        มม พุทฺธสฺส สนฺติเก
	ติสฺโส วิชฺชา อนุปฺปตฺตา      กตํ พุทฺธสฺส สาสนํ ฯ
	ปฏิสมฺภิทา จตสฺโส          วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา          กตํ พุทฺธสฺส สาสนนฺติ ฯ
  อิตฺถํ สุทํ อายสฺมา กลมฺพทายโก เถโร อิมา คาถาโย อภาสิตฺถาติ ฯ
		กลมฺพทายกตฺเถรสฺส อปทานํ สมตฺตํ ฯ
		สตฺตมํ อมฺพาฏกทายกตฺเถราปทานํ (๔๓๗)
	[๒๗] ปวเน พุทฺธํ ทิสฺวาน         สยมฺภุํ อปราชิตํ
	อมฺพาฏกํ คเหตฺวาน         สยมฺภุสฺส อทาสหํ ฯ
	เอกตฺตึเส อิโต กปฺเป       ยํ ผลํ อททึ ตทา
	ทุคฺคตึ นาภิชานามิ          ผลทานสฺสิทํ ผลํ ฯ
