	ทิพฺพจกฺขุํ วิโสเธสึ          ภวา สพฺเพ สมูหตา
	สพฺเพ กิเลสา สญฺฉินฺนา      เอกทีปสฺสิทํ ผลํ ฯ
	ติโรกุฑฺฑํ ติโรเสลํ          ปพฺพตญฺจาปิ เกวลํ
	สมติกฺกมฺม ปสฺสามิ          เอกทีปสฺสิทํ ผลํ ฯ
	วิสมา เม สมา โหนฺติ       อนฺธกาโร น วิชฺชติ
	นาหํ ปสฺสามิ ติมิรํ          เอกทีปสฺสิทํ ผลํ ฯ
	จตุนวุเต อิโต กปฺเป        ยํ ทีปมททึ ตทา
	ทุคฺคตึ นาภิชานามิ          เอกทีปสฺสิทํ ผลํ ฯ
	กิเลสา ฌาปิตา มยฺหํ        ภวา สพฺเพ สมูหตา
	นาโคว พนฺธนํ เฉตฺวา       วิหรามิ อนาสโว ฯ
	สฺวาคตํ วต เม อาสิ        มม พุทฺธสฺส สนฺติเก
	ติสฺโส วิชฺชา อนุปฺปตฺตา      กตํ พุทฺธสฺส สาสนํ ฯ
	ปฏิสมฺภิทา จตสฺโส          วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา          กตํ พุทฺธสฺส สาสนนฺติ ฯ
	อิตฺถํ สุทํ อายสฺมา เอกทีปิโย เถโร อิมา คาถาโย อภาสิตฺถาติ ฯ
		 เอกทีปิยตฺเถรสฺส อปทานํ สมตฺตํ ฯ
		สตฺตมํ อุจฺฉงฺคปุปฺผิยตฺเถราปทานํ (๔๑๗)
	[๗] นคเร พนฺธุมติยา           อโหสึ มาลิโก ตทา
	อุจฺฉงฺคํ ปูรยิตฺวาน          อคมํ อนฺตราปณํ ฯ
