		 ทุติยํ มณิปูชกตฺเถราปทานํ (๔๗๒)
	[๖๒] ปทุมุตฺตโร นาม ชิโน        สพฺพธมฺมาน ปารคู
	วิเวกกาโม สมฺพุทฺโธ        คจฺฉเต อนิลญฺชเส ฯ
	อวิทูเร หิมวนฺตสฺส          มหาชาตสฺสโร อหุ
	ตตฺถ เม ภวนํ อาสิ         ปุญฺญกมฺเมน สํยุตํ ฯ
	ภวนา นิกฺขมิตฺวาน ๑       อทฺทสํ โลกนายกํ
	อินฺทีวรํว ชลิตํ             อาทิตฺตํว หุตาสนํ ฯ
	วิชนํ ๒ อทฺทสํ ปุปฺผํ        ปูชยิสฺสนฺติ นายกํ
	สกํ จิตฺตํ ปสาเทตฺวา        อวนฺทึ สตฺถุโน อหํ ฯ
	มมํ สีสมณึ คยฺห            ปูชยึ โลกนายกํ
	อิมาย มณิปูชาย            วิปาโก โหตุ ภทฺทโก ฯ
	ปทุมุตฺตโร โลกวิทู          อาหุตีนํ ปฏิคฺคโห
	อนฺตลิกฺเข ฐิโต สตฺถา       อิมํ คาถํ ๓ อภาสถ ฯ
	โส เต อิชฺฌตุ สงฺกปฺโป      ลภตุ วิปุลํ สุขํ
	อิมาย มณิปูชาย            อนุโภหิ มหายสํ ฯ
	อิทํ วตฺวาน สมฺพุทฺโธ ๔     ชลชุตฺตมนามโก
	อคมาสิ พุทฺธเสฏฺโฐ         ยสฺส จิตฺตํ ปณีหิตํ ฯ
	สฏฺฐิกปฺปานิ เทวินฺโท        เทวรชฺชมการยึ
	อเนกสตกฺขตฺตุญฺจ           จกฺกวตฺติ อโหสหํ ฯ
#๑ ม. ยุ. อภินิกฺขมฺม ฯ ๒ ม. วิชินํ นทฺทสํ ปุปฺผํ ฯ ยุ. ... นาทฺทสํ ปุปฺผํ ฯ
#๓ โป. ยุ. อิมา คาถา ฯ ๔ ม. ยุ. ภควา ฯ
