	ภควา ตมฺหิ สมเย          ภิกฺขุสงฺฆปุรกฺขโต
	มหตา อานุภาเวน          นิยฺยาติ โลกนายโก ฯ
	ทิสฺวาน โลกปชฺโชตํ         วิปสฺสึ โลกตารณํ
	ปุปฺผํ ปคฺคยฺห อุจฺฉงฺคา       พุทฺธเสฏฺฐํ อปูชยึ ฯ
	เอกนวุเต อิโต กปฺเป       พุทฺธเสฏฺฐํ ๑ อปูชยึ
	ทุคฺคตึ นาภิชานามิ          พุทฺธปูชายิทํ ผลํ ฯ
	กิเลสา ฌาปิตา มยฺหํ        ภวา สพฺเพ สมูหตา
	นาโคว พนฺธนํ เฉตฺวา       วิหรามิ อนาสโว ฯ
	สฺวาคตํ วต เม อาสิ        มม พุทฺธสฺส สนฺติเก
	ติสฺโส วิชฺชา อนุปฺปตฺตา      กตํ พุทฺธสฺส สาสนํ ฯ
	ปฏิสมฺภิทา จตสฺโส          วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา          กตํ พุทฺธสฺส สาสนนฺติ ฯ
  อิตฺถํ สุทํ อายสฺมา อุจฺฉงฺคปุปฺผิโย เถโร อิมา คาถาโย อภาสิตฺถาติ ฯ
		อุจฺฉงฺคปุปฺผิยตฺเถรสฺส อปทานํ สมตฺตํ ฯ
		อฏฺฐมํ ยาคุทายกตฺเถราปทานํ (๔๑๘)
	[๘] อติถึ เม คเหตฺวาน         อาคญฺฉึ คามกํ ตทา
	สมฺปุณฺณนทิกํ ทิสฺวา          สงฺฆารามํ อุปาคมึ ฯ
	อารญฺญกา ธุตธรา ๒       ฌายิโน ลูขจีวรา
	วิเวกาภิรตา ธีรา          สงฺฆาราเม วสนฺติ เต ฯ
#๑ ม. ยุ. ยํ ปุปฺผมภิปูชยึ ฯ  ๒ ยุ. ธูตวาทา ฯ
