		ปญฺจมํ สุมนตาลวณฺฏิยตฺเถราปทานํ (๔๖๕)
	[๕๕] สิทฺธตฺถสฺส ภควโต          ตาลวณฺฏํ อทาสหํ
	สุมเนหิ ปฏิจฺฉนฺนํ           ธารยามิ มหายสํ ฯ
	จตุนวุเต อิโต กปฺเป        ตาลวณฺฏํ อทาสหํ
	ทุคฺคตึ นาภิชานามิ          ตาลวณฺฏสฺสิทํ ผลํ ฯ
	กิเลสา ฌาปิตา มยฺหํ        ภวา สพฺเพ สมูหตา
	นาโคว พนฺธนํ เฉตฺวา       วิหรามิ อนาสโว ฯ
	สฺวาคตํ วต เม อาสิ        มม พุทฺธสฺส สนฺติเก
	ติสฺโส วิชฺชา อนุปฺปตฺตา      กตํ พุทฺธสฺส สาสนํ ฯ
	ปฏิสมฺภิทา จตสฺโส          วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา          กตํ พุทฺธสฺส สาสนนฺติ ฯ
 อิตฺถํ สุทํ อายสฺมา สุมนตาลวณฺฏิโย เถโร อิมา คาถาโย อภาสิตฺถาติ ฯ
		สุมนตาลวณฺฏิยตฺเถรสฺส อปทานํ สมตฺตํ ฯ
		 ฉฏฺฐํ อวฏผลิยตฺเถราปทานํ (๔๖๖)
	[๕๖] สตรํสี นาม ภควา          สยมฺภู อปราชิโต
	วิเวกกาโม สมฺพุทฺโธ        โคจรายาภินิกฺขมิ ฯ
	ผลหตฺโถ อหํ ทิสฺวา         อุปคญฺฉึ นราสภํ
	ปสนฺนจิตฺโต สุมโน          อทาสึ อวฏํ ผลํ ฯ
