	กิเลสา ฌาปิตา มยฺหํ        ภวา สพฺเพ สมูหตา
	นาโคว พนฺธนํ เฉตฺวา       วิหรามิ อนาสโว ฯ
	สฺวาคตํ วต เม อาสิ        มม พุทฺธสฺส สนฺติเก
	ติสฺโส วิชฺชา อนุปฺปตฺตา      กตํ พุทฺธสฺส สาสนํ ฯ
	ปฏิสมฺภิทา จตสฺโส          วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา          กตํ พุทฺธสฺส สาสนนฺติ ฯ
	อิตฺถํ สุทํ อายสฺมา มณิปูชโก เถโร อิมา คาถาโย อภาสิตฺถาติ ฯ
		 มณิปูชกตฺเถรสฺส อปทานํ สมตฺตํ ฯ
		ตติยํ อุกฺกาสติกตฺเถราปทานํ (๔๗๓)
	[๖๓] โกสิโก นาม ภควา         จิตฺตกูเฏ วสี ตทา
	ฌายี ฌานรโต พุทฺโธ        วิเวกาภิรโต มุนิ ฯ
	อชฺโฌคเหตฺวา ๑ หิมวนฺตํ    นารีคณปุรกฺขโต
	อทฺทสํ โกสิกํ พุทฺธํ          ปุณฺณมาเยว จนฺทิมํ ฯ
	อุกฺกาสเต คเหตฺวาน        ปริวาเรสหนฺตทา
	สตฺตรตฺตินฺทิวํ พุทฺธํ ๒       อฏฺฐเมน อคจฺฉหํ ฯ
	วุฏฺฐิตํ โกสิกํ พุทฺธํ          สยมฺภุํ อปราชิตํ
	ปสนฺนจิตฺโต วนฺทิตฺวา        เอกํ ภิกฺขํ อทาสหํ ฯ
	เตน กมฺเมน ทิปทินฺท        โลกเชฏฺฐ นราสภ
	อุปฺปชฺชึ ตุสิเต กาเย        เอกภิกฺขายิทํ ผลํ ฯ
#๑ ม. อชฺโฌคาเหตฺวา ฯ ๒ ม. ยุ. ฐตฺวา ฯ
