		ทสมํ ชมฺพูผลิยตฺเถราปทานํ ๑ (๔๔๐)
	[๓๐] ปทุมุตฺตรพุทฺธสฺส            โลกเชฏฺฐสฺส ตาทิโน
	ปิณฺฑาย วิจรนฺตสฺส          ธารโต อุตฺตมํ ยสํ ฯ
	อคฺคผลํ คเหตฺวาน          วิปฺปสนฺเนน เจตสา
	ทกฺขิเณยฺยสฺส ธีรสฺส         อทาสึ สตฺถุโน อหํ ฯ
	เตน กมฺเมน ทิปทินฺท        โลกเชฏฺฐ นราสภ
	ปตฺโตมฺหิ อจลํ ฐานํ         หิตฺวา ชยปราชยํ ฯ
	สตสหสฺเส อิโต กปฺเป       ยํ ทานมททึ ตทา
	ทุคฺคตึ นาภิชานามิ          อคฺคทานสฺสิทํ ผลํ ฯ
	กิเลสา ฌาปิตา มยฺหํ        ภวา สพฺเพ สมูหตา
	นาโคว พนฺธนํ เฉตฺวา       วิหรามิ อนาสโว ฯ
	สฺวาคตํ วต เม อาสิ        มม พุทฺธสฺส สนฺติเก
	ติสฺโส วิชฺชา อนุปฺปตฺตา      กตํ พุทฺธสฺส สาสนํ ฯ
	ปฏิสมฺภิทา จตสฺโส          วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา          กตํ พุทฺธสฺส สาสนนฺติ ฯ
	อิตฺถํ สุทํ อายสฺมา ชมฺพูผลิโย เถโร อิมา คาถาโย อภาสิตฺถาติ ฯ
		 ชมฺพูผลิยตฺเถรสฺส อปทานํ สมตฺตํ ฯ
#๑ ม. อมฺพผลิยตฺเถร... ฯ
