	กิเลสา ฌาปิตา มยฺหํ        ภวา สพฺเพ สมูหตา
	นาโคว พนฺธนํ เฉตฺวา       วิหรามิ อนาสโว ฯ
	สฺวาคตํ วต เม อาสิ        มม พุทฺธสฺส สนฺติเก
	ติสฺโส วิชฺชา อนุปฺปตฺตา      กตํ พุทฺธสฺส สาสนํ ฯ
	ปฏิสมฺภิทา จตสฺโส          วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา          กตํ พุทฺธสฺส สาสนนฺติ ฯ
	อิตฺถํ สุทํ อายสฺมา เอกฉตฺติโย เถโร อิมา คาถาโย อภาสิตฺถาติ ฯ
		เอกฉตฺติยตฺเถรสฺส อปทานํ สมตฺตํ ฯ
		อฏฺฐมํ ชาติปุปฺผิยตฺเถราปทานํ (๔๕๘)
	[๔๘] ปรินิพฺพุเต ภควติ           ปทุมุตฺตเร มหายเส
	ปุปฺผจงฺโกฏเก ๑ คเหตฺวา   สรีรํ อภิโรปยึ ฯ
	ตตฺถ จิตฺตํ ปสาเทตฺวา       นิมฺมานํ อคมาสหํ
	เทวโลกํ คโต สนฺโต        ปุญฺญกมฺมํ จรามหํ ฯ
	อมฺพรา ปุปฺผวสฺโส เม       สพฺพกาลํ ปวสฺสติ
	สมฺภวามิ ๒ มนุสฺเส เว     ราชา โหมิ มหายโส ฯ
	ตหึ กุสุมวสฺโส เม          อภิวสฺสติ สพฺพทา
	กาเยสุ ๓ ปุปฺผปูชาย       วาหสา สพฺพทสฺสิโน ฯ
	อยํ ปจฺฉิมโก มยฺหํ          จริโม วตฺตเต ภโว
	อชฺชาปิ ปุปฺผวสฺโส เม       อภิวสฺสติ สพฺพทา ฯ
#๑ ม. ปุปฺผวฏํ สเก กตฺวา ฯ ๒ ม. ยุ. สํสรามิ มนุสฺเส เจ ฯ ๓ ม. ตสฺเสว ฯ
#ยุ. ตาเยว ฯ
