	วิสฺสฏฺโฐ โหหิ มา ภายิ      ลทฺโธ โชติรโส ตยา
	ยํ ตุยฺหํ ปตฺถิตํ สพฺพํ         ปริปูเรสฺสตาสนํ ๑ ฯ
	น ๒ โถกํ สุกตํ ปุญฺญํ       ปุญฺญกฺเขตฺเต อนุตฺตเร
	สกฺกา อุทฺธริตุํ อตฺตา        ยสฺส จิตฺตํ สุนีหิตํ ๓ ฯ
	อิมินา อาสนทาเนน         เจตนาปณิธีหิ จ
	กปฺปสตสหสฺสานิ            วินิปาตํ น คจฺฉติ ฯ
	ปญฺญาสกฺขตฺตุํ เทวินฺโท       เทวรชฺชํ กริสฺสติ
	อสีติกฺขตฺตุํ ราชา จ         จกฺกวตฺติ ภวิสฺสติ ฯ
	ปเทสรชฺชํ วิปุลํ            คณนาโต อสงฺขยํ
	สพฺพตฺถ สุขิโต หุตฺวา        สํสาเร สํสริสฺสติ ฯ
	อิทํ วตฺวาน สมฺพุทฺโธ        ชลชุตฺตมนามโก
	นภํ อพฺภุคฺคมิ ธีโร          หํสราชาว อมฺพเร ฯห
	หตฺถิยานํ อสฺสยานํ          สรถํ สนฺทมานิกํ
	ลภามิ สพฺพเมเวตํ          เอกาสนสฺสิทํ ผลํ ฯ
	กานนํ ปวิสิตฺวาน           ยทา อิจฺฉามิ อาสนํ
	มม สงฺกปฺปมญฺญาย          ปลฺลงฺโก อุปติฏฺฐติ ฯ
	วาริมชฺฌคโต สนฺโต         ยทา อิจฺฉามิ อาสนํ
	มม สงฺกปฺปมญฺญาย          ปลฺลงฺโก อุปติฏฺฐติ ฯ
	ยํ ยํ โยนูปปชฺชามิ          เทวตฺตํ อถ มานุสํ
	ปลฺลงฺกสตสหสฺสานิ          ปริวาเรนฺติ มํ สทา ฯ
#๑ ม. ยุ. ปริปูริสฺสตินาคเต ฯ ๒ ม. น โมฆํ ตํ กตํ ตุยฺหํ ฯ ยุ. น โถกํ ตํ
#กตํ ตุยฺหํ ฯ ๓ ม. ยุ. ปณีหิตํ ฯ
