		นวมํ โสณฺณกึกณิยตฺเถราปทานํ ๑ (๔๒๙)
	[๑๙] สทฺธาย อภินิกฺขมฺม          ปพฺพชึ อนคาริยํ
	วากจีรธโร อาสึ           ตโปกมฺมมปสฺสิโต ฯ
	อตฺถทสฺสี ตุ ภควา          โลกเชฏฺโฐ นราสโภ
	อุปฺปชฺชิ ตมฺหิ สมเย         ตารยนฺโต มหาชนํ ฯ
	พลญฺจ วต เม ขีณํ          พฺยาธินา ปรเมนหํ ๒
	พุทฺธเสฏฺฐํ สริตฺวาน         ปุฬิเน ถูปมุตฺตมํ ฯ
	กริตฺวา หฏฺฐจิตฺโตหํ         สหเสน ๓ สโมกิรึ
	โสณฺณกึกณิปุปฺผานิ           อุทคฺคมนโส อหํ ฯ
	สมฺมุขา วิย สมฺพุทฺธํ         ถูปํ ปริจรึ อหํ
	เตน เจโตปสาเทน         อตฺถทสฺสิสฺส ตาทิโน ฯ
	เทวโลกํ คโต สนฺโต        ลภามิ วิปุลํ สุขํ
	สุวณฺณวณฺโณ ตตฺถาสิ         พุทฺธปูชายิทํ ผลํ ฯ
	อสีติโกฏิโย มยฺหํ           นาริโย สมลงฺกตา
	สทา มยฺหํ อุปฏฺฐนฺติ         พุทฺธปูชายิทํ ผลํ ฯ
	สฏฺฐี ตุริยสหสฺสานิ          เภริโย ปณวาปิจ
	สงฺขา จ เทณฺฑิมา ตตฺถ      วคฺคู วชฺชนฺติ ทุนฺทุภิ ฯ
	จุลฺลาสีติสหสฺสานิ           หตฺถิโย สมลงฺกตา
	ติธปฺปภินฺนา มาตงฺคา        กุญฺชรา สฏฺฐิหายนา ฯ
#๑ ม. ยุ. โสวณฺณ... ฯ ๒ ม. ปรเมน ตํ ฯ ๓ ม. สหตฺเถน ฯ
