	อิทํ วตฺวาน สมฺพุทฺโธ        สยมฺภู อปราชิโต
	นภํ อพฺภุคฺคมิ ธีโร          หํสราชาว อมฺพเร ฯ
	ยโต หรีตกิมทํ ๑          สยมฺภุสฺส มเหสิโน
	อิมํ ชาตึ อุปาทาย          พฺยาธิ เม นูปปชฺชถ ฯ
	อยํ ปจฺฉิมโก มยฺหํ          จริโม วตฺตเต ภโว
	ติสฺโส วิชฺชา อนุปฺปตฺตา ๒   กตํ พุทฺธสฺส สาสนํ ฯ
	จตุนวุเต อิโต กปฺเป        เภสชฺชมททึ ตทา
	ทุคฺคตึ นาภิชานามิ          เภสชฺชสฺส อิทํ ผลํ ฯ
	กิเลสา ฌาปิตา มยฺหํ        ภวา สพฺเพ สมูหตา
	นาโคว พนฺธนํ เฉตฺวา       วิหรามิ อนาสโว ฯ
	สฺวาคตํ วต เม อาสิ        มม พุทฺธสฺส สนฺติเก
	ติสฺโส วิชฺชา อนุปฺปตฺตา      กตํ พุทฺธสฺส สาสนํ ฯ
	ปฏิสมฺภิทา จตสฺโส          วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา          กตํ พุทฺธสฺส สาสนนฺติ ฯ
  อิตฺถํ สุทํ อายสฺมา หรีตกิทายโก เถโร อิมา คาถาโย อภาสิตฺถาติ ฯ
		หรีตกิทายกตฺเถรสฺส อปทานํ สมตฺตํ ฯ
		นวมํ อมฺพปิณฺฑิยตฺเถราปทานํ (๔๓๙)
	[๒๙] หตฺถีราชา ตทา อาสึ        อีสาทนฺโต อุรุฬฺหโว
	วิจรนฺโต พฺรหารญฺเญ        อทฺทสํ โลกนายกํ ฯ
#๑ ม. หรีตกํ ทินฺนํ ฯ ๒ ม. ยุ. สจฺฉิกตา ฯ
