  อิตฺถํ สุทํ อายสฺมา อชฺชุนปุปฺผิโย เถโร อิมา คาถาโย อภาสิตฺถาติ ฯ
		อชฺชุนปุปฺผิยตฺเถรสฺส อปทานํ สมตฺตํ ฯ
		สตฺตมํ กุฏชปุปฺผิยตฺเถราปทานํ (๕๑๗)
  [๑๐๗] หิมวนฺตสฺส อวิทูเร          อจฺจโล ๑ นาม ปพฺพโต
	พุทฺโธ สุทสฺสโน นาม        วสนฺโต ๒ ปพฺพตนฺตเร ฯ
	ปุปฺผํ เหมวนฺตํ คยฺห         เวหาสํ อคมาสหํ
	ตตฺถทฺทสาสึ สมฺพุทฺธํ         โอฆติณฺณมนาสวํ ฯ
	ปุปฺผํ กุฏชมาทาย           สิเร กตฺวานหนฺตทา ๓
	พุทฺธสฺส อภิโรเปสึ          สยมฺภุสฺส มเหสิโน ฯ
	เอกตฺตึเส อิโต กปฺเป       ยํ ปุปฺผมภิปูชยึ
	ทุคฺคตึ นาภิชานามิ          พุทฺธปูชายิทํ ผลํ ฯ
	กิเลสา ฌาปิตา มยฺหํ        ภวา สพฺเพ สมูหตา
	นาโคว พนฺธนํ เฉตฺวา       วิหรามิ อนาสโว ฯ
	สฺวาคตํ วต เม อาสิ        มม พุทฺธสฺส สนฺติเก
	ติสฺโส วิชฺชา อนุปฺปตฺตา      กตํ พุทฺธสฺส สาสนํ ฯ
	ปฏิสมฺภิทา จตสฺโส          วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา          กตํ พุทฺธสฺส สาสนนฺติ ฯ
	อิตฺถํ สุทํ อายสฺมา กุฏชปุปฺผิโย เถโร อิมา คาถาโย อภาสิตฺถาติ ฯ
		กุฏชปุปฺผิยตฺเถรสฺส อปทานํ สมตฺตํ ฯ
#๑ ม. วสโล ฯ ยุ. จาวโล ฯ ๒ ม. ยุ. วสเต ฯ ๓ ม. ... กตฺวาน อญฺชลึ ฯ
