	ยถา โกมุทิเก มาเส        พหู ปุปฺผนฺติ ปาทปา
	ตเถวาหมฺปิ สมเย          ปุปฺผิโตมฺหิ มเหสินา ๑ ฯ
	วิริยํ เม ธุรโธรยฺหํ         โยคกฺเขมาธิวาหนํ
	นาโคว พนฺธนํ เฉตฺวา       วิหรามิ อนาสโว ฯ
	สตสหสฺเส อิโต กปฺเป       ยํ พุทฺธมภิกิตฺตยึ
	ทุคฺคตึ นาภิชานามิ          กิตฺตนาย อิทํ ผลํ ฯ
	กิเลสา ฌาปิตา มยฺหํ        ภวา สพฺเพ สมูหตา
	นาโคว พนฺธนํ เฉตฺวา       วิหรามิ อนาสโว ฯ
	สฺวาคตํ วต เม อาสิ        มม พุทฺธสฺส สนฺติเก
	ติสฺโส วิชฺชา อนุปฺปตฺตา      กตํ พุทฺธสฺส สาสนํ ฯ
	ปฏิสมฺภิทา จตสฺโส          วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา          กตํ พุทฺธสฺส สาสนนฺติ ฯ
  อิตฺถํ สุทํ อายสฺมา ปุฬินุปฺปาทโก เถโร อิมา คาถาโย อภาสิตฺถาติ ฯ
		ปุฬินุปฺปาทกตฺเถรสฺส อปทานํ สมตฺตํ ฯ
		 อฏฺฐมํ ตรณิยตฺเถราปทานํ (๔๘๘)
	[๗๘] อตฺถทสฺสี ตุ ภควา          สยมฺภู โลกนายโก
	วินตานทิยา ๒ ตีเร ๓     อุปคญฺฉิ ตถาคโต ฯ
	อุทกา อภินิกฺขมฺม           กจฺฉโป วาริโคจโร
	พุทฺธํ ตริตุกาโมหํ ๔        อุเปสึ โลกนายกํ ฯ
#๑ โป. ยุ. มเหสิโน ฯ ๒ ยุ. จินตานทิยา ฯ ๓ ม. ตีรํ ฯ ๔ ม. ตาเรตุกาโมหํ ฯ
