	เอวํ เตนานุสิฏฺโฐหํ         นายเกน หิเตสินา
	คิชฺฌกูฏํ สมารุยฺห           ฌายามิ คิริกนฺทเร ๑ ฯ
	ฐิโต ปพฺพตปาทมฺหิ          อสฺสาสยํ ๒ มหามุนิ
	วกฺกลีติ ชินาโวจ ๓        ตํ สุตฺวา มุทิโต อหํ ฯ
	ปกฺขนฺทึ เสลปพฺภาเร        อเนกสตโปริเส
	ตทา พุทฺธานุภาเวน         สุเขเนว มหึ คโต ฯ
	ปุนาปิ ธมฺมํ เทเสติ         ขนฺธานํ อุทยพฺพยํ
	ตมหํ ธมฺมมญฺญาย           อรหตฺตํ อปาปุณึ ฯ
	สุมหาปุริสมชฺเฌ            ตทา มํ จรณนฺตโก ๔
	อคฺคํ สทฺธาธิมุตฺตานํ         ปญฺญาเปติ มหามติ ฯ
	สตสหสฺเส อิโต กปฺเป       ยํ กมฺมมกรึ ตทา
	ทุคฺคตึ นาภิชานามิ          พุทฺธปูชายิทํ ผลํ ฯ
	กิเลสา ฌาปิตา มยฺหํ        ภวา สพฺเพ สมูหตา
	นาโคว พนฺธนํ เฉตฺวา       วิหรามิ อนาสโว ฯ
	สฺวาคตํ วต เม อาสิ        มม พุทฺธสฺส สนฺติเก
	ติสฺโส วิชฺชา อนุปฺปตฺตา      กตํ พุทฺธสฺส สาสนํ ฯ
	ปฏิสมฺภิทา จตสฺโส          วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา          กตํ พุทฺธสฺส สาสนนฺติ ฯ
	อิตฺถํ สุทํ อายสฺมา วกฺกลิ เถโร อิมา คาถาโย อภาสิตฺถาติ ฯ
		  วกฺกลิตฺเถรสฺส อปทานํ สมตฺตํ ฯ
#๑ ยุ. คิรินิทฺทเร ฯ ๒ ม. อสฺสาสยิ ฯ โป. มมหาสํ ฯ ยุ. มมาหส ฯ ๓ ม.
#ยุ. ชิโนวาจํ ฯ ๔ ม. จรณนฺตโค ฯ ยุ. มรณนฺตโค ฯ
