	มุขคนฺโธ สทา มยฺหํ         ปทุมุปฺปลจมฺปโก
	อติกนฺโต ๑ สทา วาติ      สรีโร จ ตเถว เม ฯ
	คุณตฺถวสฺส สพฺพนฺตํ          ผลนฺตํ ปรมพฺภุตํ
	เอกคฺคมนสา สพฺเพ         ภาสิตสฺส ๒ สุณาถ เม ฯ
	คุณํ พุทฺธสฺส วตฺวาน         หิตายนํ ๓ สุขาวหํ
	สุจิตฺโต ๔ โหมิ สพฺพตฺถ     สงฺโฆ วีรสมาสุโต ๕ ฯ
	ยสสฺสี สุขิโต กนฺโต         ชุติมา ปิยทสฺสโน
	วตฺตา อปริภูโต จ          นิทฺโทโส ปญฺญวา ตถา ฯ
	ขีเณ ปาสุสิ ๖ นิพฺพานํ      สุลภํ พุทฺธภตฺตินํ ๗
	เตสํ เหตุํ ปวกฺขามิ         ตํ สุณาถ ยถาตถํ ฯ
	สนฺตํ ยสํ ภควโต           วิจินา ๘ อภิวาทยํ
	ยตฺถ ๙ ยตฺถุปปนฺโนปิ       ยสสฺสี เตน โหมหํ ฯ
	ทุกฺขสฺสนฺตกรํ พุทฺธํ          ธมฺมํ สนฺตํ อสงฺขตํ
	วณฺณยํ สุขโท อาสึ          สตฺตานํ สุขิโต ตโต ฯ
	คุณํ วทนฺโต พุทฺธสฺส         พุทฺธปีติสมายุโต
	สกนฺติ ๑๐ ปรกนฺติ จ       อาสึ เตน จ กนฺติมา ฯ
	ชิโน โย ๑๑ ติตฺถิกาติณฺโณ   อภิภุยฺย กุติตฺถิเย
	คุณํ วทนฺโต โถเมสึ ๑๒     นายกํ ชุติมา ตโต ฯ
	ปิยงฺการึ ชนสฺสาปิ          สมฺพุทฺธสฺส คุณํ วทํ
	สรทิว สสงฺโกหํ            เตนาสึ ปิยทสฺสโน ฯ
#๑ ม. ปริสนฺโต ... ฯ ยุ. อติสนฺโต ฯ ๒ ม. ยุ. วณฺณยิสฺสํ ฯ ๓ ม. หิตาย จ น
#สทิสํ ฯ ยุ. ... ชนสนฺธิสุ ฯ ๔ ม. ยุ. สุขิโต ฯ ๕ ม. วีรสมายุโต ฯ ยุ. รสทฺโธ
#วิสมายุโต ฯ ๖ ม. อายุสิ ฯ ยุ. ขีเณวายุปิ ฯ ๗ ม. ย. พุทฺธภตฺติโน ฯ ๘ ม. ยุ.
#วิธินา ฯ ๙ ม. ตตฺถ ตตฺถูปปนฺโนปิ ฯ ๑๐ ม. ยุ. สกนฺตึ ปรกนฺติญฺจ ชนยึ ... ฯ
#๑๑ ม. ... เต ติตฺถิกากิณฺเณ ฯ ยุ. ชโนเฆ ติตฺถิกากิณฺเณ ฯ ๑๒ ม. ยุ. โชเตสึ ฯ
