	ปติโต ทพฺพปุญฺชมฺหิ          ตโต ทพฺโพติ วิสฺสุโต
	พฺรหฺมจาริผเลนาหํ          วิมุตฺโต สตฺตวสฺสิโก ฯ
	ขีโรทนผเลนาหํ            ปญฺจงฺเคหิ อุปาคโต
	ขีณาสโวปวาเทน           ปาเปหิ พหุ โจทิโต ฯ3
	อุโภ ปุญฺญญฺจ ปาปญฺจ        วีติวตฺโตมฺหิ ทานหํ
	ปตฺวาน ปรมํ สนฺตึ          วิหรามิ อนาสโว ฯ
	เสนาสนํ ปญฺญาปยึ          หาสยิตฺวาน สุพฺพเต
	ชิโน ตสฺมึ คุเณ ตุฏฺโฐ       เอตทคฺเค ฐเปสิ มํ ฯ
	กิเลสา ฌาปิตา มยฺหํ        ภวา สพฺเพ สมูหตา
	นาโคว พนฺธนํ เฉตฺวา       วิหรามิ อนาสโว ฯ
	สฺวาคตํ วต เม อาสิ        มม พุทฺธสฺส สนฺติเก
	ติสฺโส วิชฺชา อนุปฺปตฺตา      กตํ พุทฺธสฺส สาสนํ ฯ
	ปฏิสมฺภิทา จตสฺโส          วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา          กตํ พุทฺธสฺส สาสนนฺติ ฯ
  อิตฺถํ สุทํ อายสฺมา ทพฺพมลฺลปุตฺโต เถโร อิมา คาถาโย อภาสิตฺถาติ ฯ
		ทพฺพมลฺลปุตฺตตฺเถรสฺส อปทานํ สมตฺตํ ฯ
		ปญฺจมํ กุมารกสฺสปตฺเถราปทานํ (๕๓๕)
  [๑๒๕] อิโต สตสหสฺสมฺหิ           กปฺเป อุปฺปชฺชิ นายโก
	สพฺพโลกหิโต ธีโร          ปทุมุตฺตรนามโก ฯ
