 อิตฺถํ สุทํ อายสฺมา อพฺภญฺชนทายโก เถโร อิมา คาถาโย อภาสิตฺถาติ ฯ
		อพฺภญฺชนทายกตฺเถรสฺส อปทานํ สมตฺตํ ฯ
		ปญฺจมํ สุปฏทายกตฺเถราปทานํ ๑ (๕๒๕)
  [๑๑๕] ทิวาวิหารา นิกฺขนฺโต        วิปสฺสี โลกนายโก
	ลหุํ สุปฏิกํ ๒ ทตฺวา        กปฺปํ สคฺคมฺหิ โมทหํ ฯ
	เอกนวุเต อิโต กปฺเป       ยํ สุปฏิกมทาสหํ
	ทุคฺคตึ นาภิชานามิ          สุปฏสฺส อิทํ ผลํ ฯ
	กิเลสา ฌาปิตา มยฺหํ        ภวา สพฺเพ สมูหตา
	นาโคว พนฺธนํ เฉตฺวา       วิหรามิ อนาสโว ฯ
	สฺวาคตํ วต เม อาสิ        พุทฺธเสฏฺฐสฺส สนฺติเก
	ติสฺโส วิชฺชา อนุปฺปตฺตา      กตํ พทฺธสฺส สาสนํ ฯ
	ปฏิสมฺภิทา จตสฺโส          วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา          กตํ พุทฺธสฺส สาสนนฺติ ฯ
	อิตฺถํ สุทํ อายสฺมา สุปฏทายโก เถโร อิมา คาถาโย อภาสิตฺถาติ ฯ
		สุปฏทายกตฺเถรสฺส อปทานํ สมตฺตํ ฯ
		ฉฏฺฐํ ทณฺฑทายกตฺเถราปทานํ (๕๒๖)
  [๑๑๖] กานนํ วนโมคฺคยฺห          เวฬฬ เฉตฺวานหํ ตทา
	อาลมฺพนํ กริตฺวาน          สงฺฆสฺส อททึ อหํ ๓ ฯ
#๑ ม. ยุ. ปูปปวทายกตฺเถร... ฯ ๒ ม. สุปฏกํ ฯ ๓ ม. พหุํ ฯ
