		ปญฺจมํ อุปฑฺฒทุสฺสทายกตฺเถราปทานํ (๔๙๕)
	[๘๕] ปทุมุตฺตรภควโต            สุชาโต นาม สาวโก
	ปํสุกูลํ คเวสนฺโต           สงฺกาเร รถิยา ๑ ตทา ฯ
	นคเร หํสวติยา            ปเรสํ ภติโก ๒ อหํ
	อุปฑฺฒทุสฺสํ ทตฺวาน          สิรสา อภิวาทยึ ฯ
	เตน กมฺเมน สุกเตน        เจตนาปณิธีหิ จ
	ชหิตฺวา มานุสํ เทหํ         ตาวตึสํ อคญฺฉหํ ฯ
	เตตฺตึสกฺขตฺตุํ เทวินฺโท       เทวรชฺชมการยึ
	สตฺตสตฺตติขตฺตุญฺจ           จกฺกวตฺติ อโหสหํ ฯ
	ปเทสรชฺชํ วิปุลํ            คณนาโต อสงฺขยํ
	อุปฑฺฒทุสฺสทาเนน           โมทามิ อกุโตภโย ฯ
	อิจฺฉมาโน อหํ ๓ อชฺช      สกานนํ สปพฺพตํ
	โขมทุสฺเสหิ ฉาเทยฺยํ        อฑฺฒทุสฺสสฺสิทํ ผลํ ฯ
	สตสหสฺเส อิโต กปฺเป       ยํ ทานมททึ ตทา
	ทุคฺคตึ นาภิชานามิ          อฑฺฒทุสฺสสฺสิทํ ผลํ ฯ
	กิเลสา ฌาปิตา มยฺหํ        ภวา สพฺเพ สมูหตา
	นาโคว พนฺธนํ เฉตฺวา       วิหรามิ อนาสโว ฯ
	สฺวาคตํ วต เม อาสิ        มม พุทฺธสฺส สนฺติเก
	ติสฺโส วิชฺชา อนุปฺปตฺตา      กตํ พุทฺธสฺส สาสนํ ฯ
#๑ ม. จรเต ฯ ยุ. จรเต สทา ฯ ๒ ม. ยุ. ภตโก ฯ ๓ โป. ม. ยุ. จหํ ฯ
