	โนนิตํ สุขุมาลํ มํ           ฐิตํ ๑ ปลฺลวโกมลํ
	มาตา ๒ อุตฺตานสยนํ       ปิสาจภยตชฺชิตา ฯ
	ปาทมูเล มเหสิสฺส          สยาเปสิ ๓ ทินมานสา
	อิมํ ททามิ เต นาถ         สรณํ โหหิ นายก ฯ
	ตทา ปฏิคฺคหิ โส มํ         ภีตานํ สรโณ มุนิ
	ชาลินา จกฺกงฺกิเตน ๔      มุทุโกมลปาณินา ฯ
	ตทา ปภูติ ชาโตหํ ๕       อรกฺเขยฺเยน รกฺขิโต
	สพฺพพฺยาธิวินิมุตฺโต ๖       สุเขน ปริวุตฺถิโต ๗ ฯ
	สุคเตน วินาภูโต           อุกฺกณฺฐามิ มุหุตฺตกํ
	ชาติยา สตฺตวสฺโสหํ         ปพฺพชึ อนคาริยํ ฯ
	สพฺพปารมิสมฺภูตํ            นีลกฺขินยนํ วรํ ๘
	รูปํ สพฺพํ สุภากิณฺณํ          อติตฺโต วิหรามหํ ๙ ฯ
	พุทฺธรูปรตึ ญตฺวา           ตทา โอวทิ มํ ชิโน
	อลํ วกฺกลิ กึ รูเป          รมเส พาลนนฺทิเต ฯ
	โย หิ ปสฺสติ สทฺธมฺมํ        โส มํ ปสฺสติ ปณฺฑิโต
	อปสฺสมาโน สทฺธมฺมํ         มํ ปสฺสํปิ น ปสฺสติ ฯ
	อนนฺตาทีนโว กาโย         วิสรุกฺขสมูปโม
	อาวาโส สพฺพโรคานํ        ปุญฺโช ทุกฺขสฺส เกวโล ฯ
	นิพฺพินฺทิย ตโต รูเป         ขนฺธานํ อุทยพฺพยํ
	ปสฺสํ ๑๐ สพฺพกิเลสานํ      สุเขนนฺตํ คมิสฺสสิ ฯ
#๑ ม. ยุ. ชาตปลฺลวโกมลํ ฯ ๒ ม. ยุ. มนฺทํ ฯ ๓ ม. สาเยสุํ ฯ ยุ. สาเยยฺยุํ ฯ
#๔ ยุ. สงฺขลงฺเกน ฯ ๕ ม. ยุ. เตนาหํ ฯ ๖ ม. สพฺพเวรวินิมุตฺโต ฯ ยุ.
#สพฺพูปธิวินิมุตฺโต ฯ ๗ ม. ปริวุทฺธิโต ฯ ยุ. ปริวฑฺฒิโต ฯ ๘ ยุ. ปรํ ฯ ๙ ยุ.
#พิหยามหํ ฯ ๑๐ ม. ปสฺส อุปกฺกิเลสานํ ฯ
