	สฺวาคตํ วต เม อาสิ        มม พุทฺธสฺส สนฺติเก
	ติสฺโส วิชฺชา อนุปฺปตฺตา      กตํ พุทฺธสฺส สาสนํ ฯ
	ปฏิสมฺภิทา จตสฺโส          วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา          กตํ พุทฺธสฺส สาสนนฺติ ฯ
  อิตฺถํ สุทํ อายสฺมา โพธิสมฺมชฺชโก เถโร อิมา คาถาโย อภาสิตฺถาติ ฯ
		โพธิสมฺมชฺชกตฺเถรสฺส อปทานํ สมตฺตํ ฯ
		นวมํ อามณฺฑผลทายกตฺเถราปทานํ (๕๒๙)
  [๑๑๙] ปทุมุตฺตโร นาม ชิโน        สพฺพธมฺมาน ปารคู
	วุฏฺฐหิตฺวา สมาธิมฺหา        จงฺกมิ โลกนายโก ฯ
	ขาริภารํ คเหตฺวาน         อาหรนฺโต ผลํ ตทา
	อทฺทสํ วิรชํ พุทฺธํ           จงฺกมนฺตํ มหามุนึ ฯ
	ปสนฺนจิตฺโต สุมโน          สิเร กตฺวาน อญฺชลึ
	สมฺพุทฺธํ อภิวาเทตฺวา        อามณฺฑมททึ ผลํ ฯ
	สตสหสฺเส อิโต กปฺเป       ยํ ผลํ อททึ ตทา
	ทุคฺคตึ นาภิชานามิ          อามณฺฑสฺส อิทํ ผลํ ฯ
	กิเลสา ฌาปิตา มยฺหํ        ภวา สพฺเพ สมูหตา
	นาโคว พนฺธนํ เฉตฺวา       วีหรามิ อนาสโว ฯ
	สฺวาคตํ วต เม อาสิ        มม พุทฺธสฺส สนฺติเก
	ติสฺโส วิชฺชา อนุปฺปตฺตา      กตํ พุทฺธสฺส สาสนํ ฯ
