	กิเลสา ฌาปิตา มยฺหํ        ภวา สพฺเพ สมูหตา
	นาโคว พนฺธนํ เฉตฺวา       วิหรามิ อนาสโว ฯ
	สฺวาคตํ วต เม อาสิ        มม พุทฺธสฺส สนฺติเก
	ติสฺโส วิชฺชา อนุปฺปตฺตา      กตํ พุทฺธสฺส สาสนํ
	ปฏิสมฺภิทา จตสฺโส          วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา          กตํ พุทฺธสฺส สาสนนฺติ ฯ
  อิตฺถํ สุทํ อายสฺมา นฬกุฏิกทายโก เถโร อิมา คาถาโย อภาสิตฺถาติ ฯ
		นฬกุฏิกทายกตฺเถรสฺส อปทานํ สมตฺตํ ฯ
		ทสมํ ปิยาลผลทายกตฺเถราปทานํ (๕๐๐)
	[๙๐] มิคลุทฺโธ ปุเร อาสึ         วิวเน ๑ วิจรํ ตทา
	อทฺทสํ วิรชํ พุทฺธํ           สพฺพธมฺมาน ปารคุํ ฯ
	ปิยาลผลมาทาย            พุทฺธเสฏฺฐสฺสทาสหํ
	ปุญฺญเขตฺตสฺส วีรสฺส         ปสนฺโน เสหิ ปาณิภิ ฯ
	เอกตฺตึเส อิโต กปฺเป       ยํ ผลํ อททึ ตทา
	ทุคฺคตึ นาภิชานามิ          ผลทานสฺสิทํ ผลํ ฯ
	กิเลสา ฌาปิตา มยฺหํ        ภวา สพฺเพ สมูหตา
	นาโคว พนฺธนํ เฉตฺวา       วิหรามิ อนาสโว ฯ
	สฺวาคตํ วต เม อาสิ        มม พุทฺธสฺส สนฺติเก
	ติสฺโส วิชฺชา อนุปฺปตฺตา      กตํ พุทฺธสฺส สาสนํ ฯ
#๑ ยุ. วิจิเน ฯ อิโต ปรํ อีทิสเมว ฯ
