		ฉฏฺฐํ อชฺชุนปุปฺผิยตฺเถราปทานํ (๕๑๖)
  [๑๐๖] จนฺทภาคานทีตีเร           อโหสึ กินฺนโร ตทา
	อทฺทสํ วิรชํ พุทฺธํ           สยมฺภุํ อปราชิตํ ฯ
	ปสนฺนจิตฺโต สุมโน          เวทชาโต กตญฺชลี
	คเหตฺวา อชฺชุนปุปฺผํ         สยมฺภุํ อภิปูชยึ ฯ
	เตน กมฺเมน สุกเตน        เจตนาปณิธีหิ จ
	ชหิตฺวา กินฺนรํ เทหํ         ตาวตึสํ อคญฺฉหํ ฯ
	ฉตฺตึสกฺขตฺตุํ เทวินฺโท        เทวรชฺชมการยึ
	ทสกฺขตฺตุํ จกฺกวตฺติ          มหารชฺชมการยึ ฯ
	ปเทสรชฺชํ วิปุลํ            คณนาโต อสงฺขยํ
	สุเขตฺเต ๑ วปฺปิตํ วีชํ      สยมฺภุสฺมึ อโหสิ ๒ เม ฯ
	กุสลํ วิชฺชเต มยฺหํ          ปพฺพชึ อนคาริยํ
	ปูชารโห อหํ อชฺช          สกฺยปุตฺตสฺส สาสเน ฯ
	กิเลสา ฌาปิตา มยฺหํ        ภวา สพฺเพ สมูหตา
	นาโคว พนฺธนํ เฉตฺวา       วิหรามิ อนาสโว ฯ
	สฺวาคตํ วต เม อาสิ        มม พุทฺธสฺส สนฺติเก
	ติสฺโส วิชฺชา อนุปฺปตฺตา      กตํ พุทฺธสฺส สาสนํ ฯ
	ปฏิสมฺภิทา จตสฺโส          วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา          กตํ พุทฺธสฺส สาสนนฺติ ฯ
#๑ ยุ. สุเขตฺเตว ผีตํ พีชํ ฯ ๒ ม. ยุ. อโห มมํ ฯ
