	เอกตฺตึเส อิโต กปฺเป       ยํ ปุปฺผมภิปูชยึ
	ทุคฺคตึ นาภิชานามิ          พุทฺธปูชายิทํ ผลํ ฯ
	กิเลสา ฌาปิตา มยฺหํ        ภวา สพฺเพ สมูหตา
	นาโคว พนฺธนํ เฉตฺวา       วิหรามิ อนาสโว ฯ
	สฺวาคตํ วต เม อาสิ        มม พุทฺธสฺส สนฺติเก
	ติสฺโส วิชฺชา อนุปฺปตฺตา      กตํ พุทฺธสฺส สาสนํ ฯ
	ปฏิสมฺภิทา จตสฺโส          วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา          กตํ พุทฺธสฺส สาสนนฺติ ฯ
  อิตฺถํ สุทํ อายสฺมา คิริเนลปูชโก เถโร อิมา คาถาโย อภาสิตฺถาติ ฯ
		คิริเนลปูชกตฺเถรสฺส อปทานํ สมตฺตํ ฯ
		อฏฺฐมํ โพธิสมฺมชฺชกตฺเถราปทานํ (๕๒๘)
  [๑๑๘] อหํ ปุเร โพธิปตฺตํ          อุชฺฌิตํ เจติยงฺคเณ
	ตํ คเหตฺวาน ฉฑฺเฑสึ        อลภึ วีสตึ คุเณ ฯ
	ตสฺส กมฺมสฺส เตเชน        สํสรนฺโต ภวาภเว
	ทุเว ภเว สํสรามิ          เทวตฺเต จาปิ มานุเส ฯ
	เทวโลกา จวิตฺวาน         อาคนฺตฺวา มานุสํ ภวํ
	ทุเว กุเล ปชายามิ         ขตฺติเย จาปิ พฺราหฺมเณ ฯ
	องฺคปจฺจงฺคสมฺปนฺโน         อาโรหปริณาหวา
	อภิรูโป สุจิ โหมิ           สมฺปุณฺณโก ๑ อนูนโก ฯ
#๑ ม. ยุ. สมฺปุณฺณงฺโค ฯ
