	นโม เต ปุริสาชญฺญ         นโม เต ปุริสุตฺตม
	เอกปตฺตํ ททิตฺวาน          ปตฺโตมฺหิ อจลํ ปทํ ฯ
	เอกนวุเต อิโต กปฺเป       ยํ ปตฺตมททึ ตทา
	ทุคฺคตึ นาภิชานามิ          ปตฺตทานสฺสิทํ ผลํ ฯ
	กิเลสา ฌาปิตา มยฺหํ        ภวา สพฺเพ สมูหตา
	นาโคว พนฺธนํ เฉตฺวา       วิหรามิ อนาสโว ฯ
	สฺวาคตํ วต เม อาสิ        มม พุทฺธสฺส สนฺตเก
	ติสฺโส วิชฺชา อนุปฺปตฺตา      กตํ พุทฺธสฺส สาสนํ ฯ
	ปฏิสมฺภิทา จตสฺโส          วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา          กตํ พุทฺธสฺส สาสนนฺติ ฯ
 อิตฺถํ สุทํ อายสฺมา เอกปตฺตทายโก เถโร อิมา คาถาโย อภาสิตฺถาติ ฯ
		เอกปตฺตทายกตฺเถรสฺส อปทานํ สมตฺตํ ฯ
		ตติยํ กาสุมาริกผลทายก2ตฺเถราปทานํ (๕๐๓)
	[๙๓] กณิการํว โชตนฺตํ           นิสินฺนํ ปพฺพตนฺตเร
	อทฺทสํ วิรชํ พุทฺธํ           โลกเชฏฺฐํ นราสภํ
	ปสนฺนจิตฺโต สุมโน          สิเร กตฺวาน อญฺชลึ
	กาสุมาริกมาทาย           พุทฺธเสฏฺฐสฺสทาสหํ ฯ
	เอกตฺตึเส อิโต กปฺเป       ยํ ผลํ อททึ ตทา
	ทุคฺคตึ นาภิชานามิ          ผลทานสฺสิทํ ผลํ ฯ
