	เตน กมฺเมน สุกเตน        เจตนาปณิธีหิ จ
	ชหิตฺวา กินฺนรีเทหํ          ตาวตึสํ อคญฺฉหํ ฯ
	ฉตฺตึสเทวราชูนํ            มเหสิตฺตมการยึ
	มนสา ปตฺถิตํ มยฺหํ          นิพฺพตฺตติ ยถิจฺฉิตํ ฯ
	ทสนฺนํ จกฺกวตฺตีนํ           มเหสิตฺตมการยึ
	โอจิตตฺตาว ๑ หุตฺวาน      สํสรามิ ภเวสุหํ ฯ
	กุสลํ วิชฺชเต มยฺหํ          ปพฺพชึ อนคาริยํ
	ปูชารหา อหํ อชฺช          สกฺยปุตฺตสฺส สาสเน ฯ
	จตุนวุเต อิโต กปฺเป        ยํ พุทฺธมภิปูชยึ
	ทุคฺคตึ นาภิชานามิ          นฬมาลายิทํ ผลํ ฯ
	วิสุทฺธมนสา อชฺช           อเปตมนปาปิกา
	สพฺพาสวปริกฺขีณา           นตฺถิ ทานิ ปุนพฺภโว ฯ
	กิเลสา ฌาปิตา มยฺหํ        ภวา สพฺเพ สมูหตา
	นาคีว พนฺธนํ เฉตฺวา        วิหรามิ อนาสวา ฯ
	สฺวาคตํ วต เม อาสิ        พุทฺธเสฏฺฐสฺส สนฺติเก
	ติสฺโส วิชฺชา อนุปฺปตฺตา      กตํ พุทฺธสฺส สาสนํ ฯ
	ปฏิสมฺภิทา จตสฺโส          วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา          กตํ พุทฺธสฺส สาสนนฺติ ฯ
	อิตฺถํ สุทํ อายสฺมา นฬมาลิกา ภิกฺขุนี อิมา คาถาโย อภาสิตฺถาติ ฯ
		 นฬมาลิกาเถริยา อปทานํ สมตฺตํ ฯ
#๑ ยุ. สจิตตฺตาว ฯ
