		           [๑]
	มตํ ๒ สีสํว วิทิตํ          สุคติทุคฺคติมตํ
	ตุยฺหํ วิชฺชาวิเสเสน         สเจ สกฺโกสิ วาจย ฯ
	อาโมติ ๓ เม ปฏิญฺญาเต    ตีณิ สีสานิ ทสฺสยิ
	อโถ นิรยเทเวสุ ๔        อุปปนฺเน อวาจยึ ฯ
	ตทา ขีณาสวสฺเสว ๕       สีสํ ทสฺเสสิ นายโก
	ตโตหํ วิหตารมฺโภ          ปพฺพชฺชํ สมยาจิสํ ฯ
	ปพฺพชิตฺวาน สุคตํ           สนฺถวามิ ยหึ ๖ ตหึ
	ตโต มํ กวิจิตฺโตติ ๗       อุชฺฌายนฺติ หิ ภิกฺขโว ฯ
	ตโต วีมํสนตฺถํ เม          อาห พุทฺโธ วินายโก
	ตกฺกิตานํ ๘ อิมา คาถา     ฐานโส ปฏิภนฺติ วา ๙ ฯ
	น กพฺยจิตฺโตหํ ๑๐ วีร      ฐานโส ปฏิภนฺติ เม
	เตนหิ ทานิ วงฺคีส          ฐานโส สนฺถวาหิ มํ ฯ
	ตทาหํ สนฺถวึ ธีรํ           คาถาหิ อิสิสตฺตมํ
	โส ๑๑ ฐานโส ตทา ตุฏฺโฐ  ชิโน อคฺเค ฐเปสิ มํ ฯ
	ปฏิภาเณน จิตฺเตน          อญฺเญสมติมญฺญหํ
	เปสโล ๑๒ เตน สํวิคฺโค    อรหตฺตํ อปาปุณึ ฯ
	ปฏิภาณวตํ อคฺโค           อญฺโญ โกจิ น วิชฺชติ
	ยถายํ ภิกฺขุ วงฺคีโส         เอวํ ธาเรถ ภิกฺขโว ฯ
	สตสหสฺเส กตํ กมฺมํ         ผลํ ทสฺเสสิ เม อิธ
	สุมุตฺโต สรเวโคว          กิเลสา ๑๓ ฌาปิตา มม ฯ
#๑. ม. กิญฺจิ สิปฺปนฺติ ตสฺสาหํ ชานามีติ จ อพฺรวึ ฯ ๒ ม. ยุ. มตสีสํ วนจฺฉุทฺธํ
#อปิ พาลสวตฺถิกํ ฯ ๓ ยุ. อามาติ ฯ ๔ ม. นิรยนรเทเวสุ ฯ ๕ ยุ.
#ปจฺเจกพุทฺธสฺส ฯ ๖ ม. ตหึ ตหึ ฯ ๗ ม. กพฺพวิตฺโตสิ ฯ ๘ ม. ตกฺกิกา
#ปนิมา คาถา ฯ ๙ ม. ตํ ฯ ๑๐ ม. กพฺพวิตฺโตหํ ฯ ๑๑ ม. ฐานโส เม ฯ
#๑๒ ม. ยุ. เปสเล ฯ ๑๓ ม. ยุ. กิเลเส ฌาปยึ ฯ อิโต ปรํ สทิสเมว ฯ
