	โจทิโต ตาย สํวิคฺโค        ตทาหํ ปริปุจฺฉิ ตํ
	เก วา เอเต กุหึ โลเก     อรหนฺโต นรุตฺตมา ฯ
		   สาวตฺถิยํ โกสลมนฺทิเร ชิโน
		   ปหูตปญฺโญ วรภูริเมธโส
		   โส สกฺยปุตฺโต อรหา อนาสโว
		   เทเสติ ธมฺมํ อรหตฺตปตฺติยา ฯ
		   ตทสฺส สุตฺวา วจนํ สุปีณิโต
		   นิธึว ลทฺธา กปโณ ๑ สุวิมฺหิโต
		   อุทคฺคจิตฺโต อรหตฺตมุตฺตมํ
		   สุทสฺสนํ ทฏฺฐุมนนฺตโคจรํ ฯ
		   ตทา ตโต ๒ นิกฺขมิตฺวาน สตฺถุโน
		   สทา ชินํ ปสฺสามิ วิมลานนํ
		   อุเปจฺจ รมฺมํ วิชิตวฺหยํว ตํ ๓
		   ทิเช อปุจฺฉึ กุหึ โลกนนฺทโน ฯ
		   ตโต อโวจุํ นรเทววนฺทิโต
		   ปุรํ ปวิฏฺโฐ อสเนสนาย โส
		   ปจฺเจหิ ๔ ขิปฺปํ มุนิทสฺสนุสฺสุโก
		   อุเปจฺจ วนฺทาหิ ตมคฺคปุคฺคลํ ฯ
	ตโตหํ ตุวฏํ คนฺตฺวา         สาวตฺถึ ปุรมุตฺตมํ
	วิจรนฺตํ ตมทฺทกฺขึ           ปิณฺฑตฺถํ อปิหาคิธํ ฯ
#๑ ม. กปโณติ วมฺหิโต ฯ ยุ. กปโณว ฯ  ๒ ยุ. รโต ฯ  ๓ ม. วนํ ฯ  ๔ ม. ยุ. สโสว ฯ
