	พฺยาหตํ ปุนรุตฺตํ วา         อปตฺถํ วา นิรตฺถกํ
	นาทฺทสํ ตสฺส มุนิโน         ตโต ปพฺพชิโต อหํ ฯ
	น จิเรเนว กาเลน         สพฺพตฺถาปิ วิสารโท ๑
	นิปุเณ พุทฺธวจเน           อโหสึ คณิสมฺมโต ๒ ฯ
	ตทา จตสฺโส คาถาโย       คนฺถยิตฺวา สุพฺยญฺชนา
	สนฺถวิตฺวา ติโลกคฺคํ         เทสยิสฺสํ ทิเน ทิเน ฯ
	วิรตฺโตสิ มหาวีโร          สํสาเร สภเย วสํ
	กรุณาย น นิพฺพายิ          ตโต การุณิโก มุนิ ฯ
	ปุถุชฺชโนว โย สตฺโต ๓     น กิเลสวโส อหุ
	สมฺปชาโน สติยุตฺโต         ตสฺมา เอโส อจินฺติโย ฯ
	ทุพฺพลานิ กิเลสานิ          ยสฺสาสยคตานิ เม
	ญาณคฺคิปริทฑฺฒานิ           น ขียึสุ ตทพฺภุตํ ฯ
	โย สพฺพโลกสฺส ครุ         โลเก ๔ ยสฺส ตถา ครุ
	ตถาปิ โลกาจริโย          โลโก ตสฺสานุวตฺตโก ฯ
	เอวมาทีหิ สมฺพุทฺธํ          กิตฺตยึ ๕ ธมฺมเทสนํ
	ยาวชีวํ กริตฺวาน           คโต สคฺคํ ตโต จุโต ฯ
	สตสหสฺเส อิโต กปฺเป       ยํ พุทฺธมภิกิตฺตยึ
	ทุคฺคตึ นาภิชานามิ          กิตฺตนาย อิทํ ผลํ ฯ
	เทวโลเก มหารชฺชํ         ทิพฺพานุโภสหนฺตทา ๖
	จกฺกวตฺติมหารชฺชํ           พหุโสนุภวึ อหํ ฯ
#๑ ม. สพฺพสตฺตวิสารโท ฯ ยุ. สพฺพสตฺถวิสารโท ฯ ๒ ม. คุณิสมฺมโต ฯ
#๓ ม. สนฺโต ฯ ๔ ม. ยุ. โลโก ฯ ๕ ม. ยุ. กิตฺตยํ ฯ ๖ ม. ปาเทสึ
#กญฺจนคฺคิยํ ฯ ยุ. รชฺชปาเทสิ กญฺจยํ ฯ
