		  สตฺตมํ อภยตฺเถราปทานํ (๕๔๗)
  [๑๓๗] ปทุมุตฺตโร นาม ชิโน        สพฺพธมฺเมสุ ปารคู ๑
	อิโต สตสหสฺสมฺหิ           กปฺเป อุปฺปชฺชิ นายโก ฯ
	สรณาคมเน เกจิ ๒        นิเวเสสิ ตถาคโต
	เกจิ ๓ สีเล นิเวเสสิ      ทสกมฺมปถุตฺตเม ฯ
	เทติ กสฺสจิ โส ธีโร        สามญฺญผลมุตฺตมํ
	สมาปตฺตี ตถา อฏฺฐ         ติสฺโส วิชฺชา ปเวจฺฉติ ฯ
	ฉฬภิญฺญาสุ โยเชติ          กญฺจิ สตฺตํ นรุตฺตโม
	เทติ กสฺสจิ โส นาโถ       จตสฺโส ปฏิสมฺภิทา ฯ
	โพธเนยฺยํ ปชํ ทิสฺวา        อสงฺเขยฺเยปิ โยชเน
	ขเณน อุปคนฺตฺวาน          วิเนติ นรสารถิ ฯ
	ตทาหํ หํสวติยํ             อโหสึ พฺราหฺมณตฺรโช
	ปารคู สพฺพเวทานํ          เวยฺยากรณสมฺมโต ฯ
	นิรุตฺติยา จ กุสโล          นิฆณฺเฑ ๔ จ วิสารโท
	ปทโก เกฏุภวิทู            ฉนฺโทวิจิตฺตโกวิโท ๕ ฯ
	ชงฺฆวิหารํ วิจรํ            หํสารามํ อุเปจฺจหํ
	อทฺทสํ ปวรํ ๖ เสฏฺฐํ       มหาชนปุรกฺขตํ ฯ
	เทเสนฺตํ วิรชํ ธมฺมํ         ปจฺจนิกมตี อหํ
	อุเปตฺวา ตสฺส วากฺยานิ ๗   สุตฺวาน วิมลานหํ ฯ
#๑ ม. ยุ. จกฺขุมา ฯ ๒-๓ ม. กิญฺจิ ฯ ยุ. กญฺจิ ฯ ๔ ม. นิฆณฺฏุมฺหิ ฯ ยุ.
#นิฆณฺเฏ ฯ ๕ ม. ยุ. ...วิจิติโกวิโท ฯ ๖ ม. วรทํ ฯ ยุ. วทตํ ฯ ๗ ม. กลฺยาณํ ฯ
