		  ตติยํ สีวลิตฺเถราปทานํ (๕๔๓)
  [๑๓๓] ปทุมุตฺตโร นาม ชิโน        สพฺพธมฺเมสุ จกฺขุมา
	อิโต สตสหสฺสมฺหิ           กปฺเป อุปฺปชฺชิ นายโก ฯ
	สีลนฺตสฺส อสงฺเขยฺยํ         สมาธิ วชิรูปโม
	อสงฺเขยฺยํ ญาณวรํ          วิมุตฺติ จ อโนปมา ฯ
	มนุชามรุนาคานํ ๑         พฺรหฺมานญฺจ สมาคเม
	สมณพฺราหฺมณากิณฺเณ         ธมฺมํ เทเสสิ นายโก ฯ
	สสาวกํ มหาลาภึ           ปุญฺญวนฺตํ ชุตินฺธรํ
	ฐเปสิ เอตทคฺคมฺหิ          ปริสาสุ วิสารโท ฯ
	ตทาหํ ขตฺติโย อาสึ         นคเร หํสสวฺหเย
	สุตฺวา ชินสฺส ตํ วากฺยํ       สาวกสฺส คุณํ พหุํ ฯ
	นิมนฺตยิตฺวา สตฺตาหํ         โภชยิตฺวา สสาวกํ
	มหาทานํ ททิตฺวาน          ตํ ฐานํ อภิปตฺถยึ ฯ
	ตทา มํ วินตํ ปาเท         ทิสฺวาน ปุริสาสโภ
	สเรน มหตา ธีโร          อิมํ วจนมพฺรวิ ฯ
	ตโต ชินสฺส วจนํ           โสตุกามา มหาชนา
	เทวตา อถ คนฺธพฺพา ๒     พฺรหฺมาโน ๓ จ มหิทฺธิกา ฯ
	สมณพฺราหฺมณา เจว         นมสฺสึสุ กตญฺชลี
	นโม เต ปุริสาชญฺญ         นโม เต ปุริสุตฺตม ฯ
#๑ ม. ยุ. มนุชามรนาคานํ ฯ ๒ ม. ยุ. เทวทานวคนฺธพฺพา ฯ ๓ ยุ. พฺรหฺมุนา ฯ
