		สตฺตมํ มหาโกฏฺฐิกตฺเถราปทานํ (๕๓๗)
  [๑๒๗] ปทุมุตฺตโร นาม ชิโน        สพฺพโลกวิทู มุนิ
	อิโต สตสหสฺสมฺหิ           กปฺเป อุปฺปชฺชิ จกฺขุมา ฯ
	โอวาทโก วิญฺญาปโก        ตารโก สพฺพปาณินํ
	เทสนากุสโล พุทฺโธ         ตาเรสิ ชนตํ พหุํ ฯ
	อนุกมฺปโก การุณิโก         หิเตสี สพฺพปาณินํ
	สมฺปตฺเต ติตฺถิเย สพฺเพ      ปญฺจสีเล ปติฏฺฐหิ ๑ ฯ
	เอวํ นิรากุลํ อาสิ          สุญฺญตํ ติตฺถิเยหิ จ
	วิจิตฺตํ อรหนฺเตหิ           วสีภูเตหิ ตาทิภิ ฯ
	รตนานฏฺฐปญฺญาสํ           อุคฺคโต โส มหามุนิ
	กญฺจนคฺฆิยสงฺกาโส          พตฺตึสวรลกฺขโณ ฯ
	วสฺสสตสหสฺสานิ            อายุ วิชฺชติ ตาวเท
	ตาวตา ติฏฺฐมาโน โส       ตาเรสิ ชนตํ พหุํ ฯ
	ตทาหํ หํสวติยา            พฺราหฺมโณ เวทปารคู
	อุเปตฺวา ๒ สพฺพโลกคฺคํ ๓  อสฺโสสึ ธมฺมเทสนํ ฯ
	ตทา โส สาวกํ ธีโร        ปภินฺนปฏิสมฺภิทํ ๔
	อตฺเถ ธมฺเม นิรุตฺเต จ      ปฏิภาเณ จ โกวิทํ ฯ
	ฐเปสิ เอตทคฺคมฺหิ          ตํ สุตฺวา มุทิโต อหํ
	สสาวกํ ชินวรํ             สตฺตาหํ โภชยึ ตทา ฯ
#๑ ม. ยุ. ปติฏฺฐปิ ฯ อิโต ปรํ อีทิสเมว ฯ ๒ ม. อุเปจฺจ ฯ ๓ ยุ. สตฺตปารงฺคํ ฯ
#๔ ม. ยุ. ปภินฺนมติโคจรํ ฯ
