	อนาถานํ ภวํ นาโถ         ภีตานํ อภยปฺปโท
	วิสฺสาสํ ๑ ภูมิสนฺตานํ       สรณํ สรเณสินํ ฯ
	เอวมาทีหิ สมฺพุทฺธํ          สนฺถวิตฺวา มหาคุณํ
	อโวจํ วาทิสูรสฺส ๒        คตึ ปปฺโปมิ ภิกฺขุโน ฯ
	ตทา อโวจ ภควา          อนนฺตปฏิภาณวา
	โย โส พุทฺธํ อโภเชสิ ๓    สตฺตาหํ สหสาวกํ ฯ
	คุณญฺจ เม ปกิตฺเตสิ         ปสนฺโน เสหิ ปาณิภิ
	เอโส ปตฺถยเต ฐานํ        วาทิสูรสฺส ๔ ภิกฺขุโน ฯ
	อนาคตมฺหิ อทฺธาเน         ลจฺฉเสตํ มโนรถํ
	เทวมนุสฺสสมฺปตฺตึ           อนุโภตฺวา อนปฺปกํ ฯ
	สตสหสฺเส อิโต กปฺเป       โอกฺกากกุลสมฺภโว
	โคตโม นาม นาเมน        สตฺถา โลเก ภวิสฺสติ ฯ
	ตสฺส ธมฺเมสุ ทายาโท       โอรโส ธมฺมนิมฺมิโต
	วงฺคีโส นาม นาเมน        เหสฺสติ สตฺถุสาวโก ฯ
	ตํ สุตฺวา มุทิโต หุตฺวา       ยาวชีวํ ตทา ชินํ
	ปจฺจเยหิ อุปฏฺฐาสึ          เมตฺตจิตฺโต ตถาคตํ ฯ
	เตน กมฺเมน สุกเตน        เจตนาปณิธีหิ จ
	ชหิตฺวา มานุสํ เทหํ         ตาวตึสํ ๕ อคญฺฉหํ ฯ
	ปจฺฉิเม จ ภเว ทานิ        ปริพฺพาชกุเล ๖ อหํ
	ปจฺฉา ชาโต ยทา อาสึ      ชาติยา สตฺตวสฺสิโก ฯ
#๑ ม. วิสฺสามภูมิ สนฺตานํ ฯ ยุ. วิสฺสานภูมิสนฺตานํ ฯ ๒-๔ ม. วาทิสูทสฺส ฯ
#๓ ยุ. อปูเชสิ ฯ ๕ ม. ยุ. ตุสิตํ ฯ ๖ ม. ชาโต วิปฺปกุเล อหํ ฯ
