	ปตฺตปาณึ อโลลกฺขํ          โชตยนฺตํ ๑ อิธามตํ
	สิรินิลยสงฺกาสํ             รวิทิตฺติหรานนํ ฯ
	ตํ สเมจฺจ นิปจฺจาหํ         อิทํ วจนมพฺรวึ
	กุปเถ วิปฺปนฏฺฐสฺส          สรณํ โหหิ โคตม ฯ
	ปาณสนฺตารณตฺถาย          ปิณฺฑาย วิจรามหํ
	น เต ธมฺมกถากาโล        อิจฺจาห มุนิ สตฺตโม ฯ
	ตทา ปุนปฺปุนํ พุทฺธํ          อายาจึ ธมฺมลาลโส
	โส ๒ เม ธมฺมมเทเสสิ     คมฺภีรํ สุญฺญตํ ปทํ ฯ
	ตสฺส ธมฺมํ สุณิตฺวาน         ปาปุณึ อาสวกฺขยํ
	ปริกฺขีณายุโก สนฺโต         อโห สตฺถานุกมฺปโก ๓ ฯ
	กิเลสา ฌาปิตา มยฺหํ        ภวา สพฺเพ สมูหตา
	นาโคว พนฺธนํ เฉตฺวา       วิหรามิ อนาสโว ฯ
	สฺวาคตํ วต เม อาสิ        มม พุทฺธสฺส สาสเน
	ติสฺโส วิชฺชา อนุปฺปตฺตา      กตํ พุทฺธสฺส สาสนํ ฯ
	ปฏิสมฺภิทา จตสฺโส          วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา          กตํ พุทฺธสฺส สาสนนฺติ ฯ
	เอวํ เถโร วิยากาสิ        พาหิโย ทารุจิริโย
	สงฺการกูเฏ ปติโต          ภูตาทิฏฺฐาย ๔ คาวิยา ฯ
	อตฺตโน ปุพฺพจริตํ           กิตฺตยิตฺวา มหามติ
	ปรินิพฺพายิ โส ธีโร ๕      สาวตฺถิยํ ปุรุตฺตเม ฯ
#๑ ม. ปาจยนฺตํ ปีตากรํ ฯ ยุ. ภาชยนฺตํ อิธามตํ ฯ ๒ ม. โย ฯ ๓ ยุ.
#สตฺถานุกมฺปิโต ฯ ๔ ม. ภูตาวิฏฺฐาย ฯ ๕ ม. เถโร ฯ
