	ฆรโต นิกฺขมิตฺวาน          อวกุชฺช ๑ นิปชฺชหํ
	อนุกมฺปโก โลกเชฏฺโฐ ๒    สิรสิ อกฺกมิ ตทา ๓ ฯ
	อกฺกมิตฺวาน สิรสิ           อคมา โลกนายโก
	เตน จิตฺตปฺปสาเทน         ตุสิตํ อคมาสหํ ฯ
	กิเลสา ฌาปิตา มยฺหํ        ภวา สพฺเพ สมูหตา
	นาคีว พนฺธนํ เฉตฺวา        วิหรามิ อนาสวา ฯ
	สฺวาคตํ วต เม อาสิ        พุทฺธเสฏฺฐสฺส สนฺติเก
	ติสฺโส วิชฺชา อนุปฺปตฺตา      กตํ พุทฺธสฺส สาสนํ ฯ
	ปฏิสมฺภิทา จตสฺโส          วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา          กตํ พุทฺธสฺส สาสนนฺติ ฯ
	อิตฺถํ สุทํ สงฺกมนทา ภิกฺขุนี อิมา คาถาโย อภาสิตฺถาติ ฯ
		 สงฺกมนทาเถริยา อปทานํ สมตฺตํ ฯ
		 ปญฺจมํ นฬมาลิกาเถริยาปทานํ (๕)
  [๑๔๕] จนฺทภาคานทีตีเร           อโหสึ กินฺนรี ตทา
	อทฺทสํ วิรชํ พุทฺธํ           สยมฺภุํ อปราชิตํ ฯ
	ปสนฺนจิตฺตา สุมนา          เวทชาตา กตญฺชลี
	นฬมาลํ คเหตฺวาน          สยมฺภุํ อภิปูชยึ ฯ
	เตน กมฺเมน สุกเตน        เจตนาปณิธีหิ จ
	ชหิตฺวา กินฺนรีเทหํ          อคจฺฉึ ติทสํ คณํ ๔ ฯ
#๑ ม. ยุ. อวกุชฺชา ฯ ๒ ม. โลกนาโถ ฯ ๓ ม. มม ฯ ๔ ม. คตึ ฯ
