	โส เว ๑ สพฺพตมํ หนฺตฺวา   วิชเฏตฺวา มหาชฏํ
	วสฺสเต อมตํ วุฏฺฐึ          ตปฺปยนฺโต สเทวกํ ฯ
	ตทา มยํ ๒ พาราณสิยํ      ราชามจฺจา ๓ อาหุมฺหเส
	ภาตโรมฺห ตโย สพฺเพ       สํวิสฺสฏฺฐาว ราชิโน ฯ
	วีรงฺครูปา พลิโน           สงฺคาเม อปราชิตา
	ตทา กุปิตปจฺจนฺโต          อเมฺห อาห มหีปติ ฯ
	เอถ คนฺตฺวาน ปจฺจนฺตํ       สาเธตฺวา อวนิพลํ ๔
	เขมํ เม วิชิตํ กตฺวา        ปุนเรถาติ สาสถ ๕ ฯ
	ตโต มยํ อโวจุมฺห          ยทิ เทยฺยาสิ นายกํ
	อุปฏฺฐานาย อมฺหากํ         สาธยิสฺสาม เต ๖ ตโต ฯ
	ตโต มยํ ลทฺธวรา          ภูมิปาเลน เปสิตา
	นิกฺขิตฺตสตฺถํ ปจฺจนฺตํ         กตฺวา ปุนรุเปจฺจ ๗ ตํ ฯ
	ยาจิตฺวา สตฺถุปฏฺฐานํ        ราชานํ โลกนายกํ
	มุนิวรํ ๘ ลภิตฺวาน         ยาวชีวํ ยชิมฺห ๙ ตํ ฯ
	มหคฺฆานิ จ วตฺถานิ         ปณีตานิ รสานิ จ
	เสนาสนานิ รมฺมานิ         เภสชฺชานิ หิตานิ จ ฯ
	ทตฺวา สสงฺฆมุนิโน          ธมฺเมนุปฺปาทิตานิ โน
	สีลวนฺโต การุณิกา          ภาวนายุตฺตมานสา ฯ
	สทา ปริจริตฺวาน           เมตฺตจิตฺเตน นายกํ
	นิพฺพุเต ตมฺหิ โลกคฺเค       ปูชํ กตฺวา ยถาพลํ ฯ
#๑ ม. จ ฯ ๒ ม. ยุ. หิ ฯ ๓ ม. ราชาปจฺจา ฯ ๔ โป. อวธิพลํ ฯ
#ม. อฏวีพลํ ฯ ยุ. โสเธตฺวา อวิธีพลํ ฯ ๕ ม. ยุ. ภาสถ ฯ ๖ ม. โว ฯ ยุ.
#โสธยิสฺสาม ฯ ๗ ม. ปุนรุปจฺจ ฯ ๘ โป. ม. มุนิวีรํ ฯ ๙ โป. อชิมฺห ฯ ยุ. อทิมฺห ฯ
