	ทุเว ภเว ปชายามิ         เทวตฺเต อถ มานุเส
	อญฺญํ คตึ น ชานามิ         กิตฺตนาย อิทํ ผลํ ฯ
	ทุเว กุเล ปชายามิ         ขตฺติเย อถ พฺราหฺมเณ
	นีเจ กุเล น ชานามิ        กิตฺตนาย อิทํ ผลํ ฯ
	ปจฺฉิเม จ ภเว ทานิ        คิริพฺพชปุรุตฺตเม
	รญฺโญหํ พิมฺพิสารสฺส         ปุตฺโต นาเมน จาภโย ฯ
	ปาปมิตฺตวสํ คนฺตฺวา         นิคณฺเฐน สโมหิโต ๑
	เปสิโต นาฏปุตฺเตน         พุทฺธเสฏฺฐํ อุเปจฺจหํ ฯ
	ปุจฺฉิตฺวา นิปุณํ ปญฺหํ         สุตฺวา พฺยากรณุตฺตมํ
	ปพฺพชิตฺวาน น จิรํ          อรหตฺตํ อปาปุณึ ฯ
	กิตฺตยิตฺวา ชินวรํ           กิตฺติโต โหมิ สพฺพทา
	สุคนฺธเทหวทโน            อาสึ สุขสมปฺปิโต ฯ
	ติกฺขหาสลหุปฺปญฺโญ          มหาปญฺโญ ตเถวหํ
	วิจิตฺตปฏิภาโณ จ           ตสฺส กมฺมสฺส วาหสา ฯ
		   อภิตฺถวิตฺวา ปทุมุตฺตราหํ
		   ปสนฺนจิตฺโต อสมํ สยมฺภุํ
		   นาคจฺฉิ กปฺปานิ อปายภูมึ
		   สตํสหสฺสานิ ผเลน ตสฺส ฯ
	กิเลสา ฌาปิตา มยฺหํ        ภวา สพฺเพ สมูหตา
	นาโคว พนฺธนํ เฉตฺวา       วิหรามิ อนาสโว ฯ
#๑ ม. ยุ. วิโมหิโต ฯ
