	ตสฺสาสึ ตติยา ธีตา         ภิกฺขุนี อิติ วิสฺสุตา
	ธมฺมํ สุตฺวา ชินคฺคสฺส        ปพฺพชฺชํ สมโรจยึ ฯ
	อนุชานิ น โน ตาโต        อคาเรว ตทา มยํ
	วีสํ วสฺสสหสฺสานิ           วิจริมฺห อตนฺทิตา ฯ
	โกมาริพฺรหฺมจริยํ           ราชกญฺญา สุเขฏฺฐิตา ๑
	พุทฺโธปฏฺฐานนิรตา          มุทิตา สตฺต ธีตโร ฯ
	สมณี สมณคุตฺตา จ          ภิกฺขุนี ภิกฺขุทาสิกา
	ธมฺมา เจว สุธมฺมา จ       สตฺตมี สงฺฆทาสิกา ฯ
	อหํ อุปฺปลวณฺณา จ          เขมา ภทฺทา จ ภิกฺขุนี
	กิสาโคตมี ธมฺมทินฺนา        วิสาขา โหติ สตฺตมี ฯ
	เตหิ กมฺเมหิ สุกเตหิ        เจตนาปณิธีหิ จ
	ชหิตฺวา มานุสํ เทหํ         ตาวตึสํ อคญฺฉหํ ๒ ฯ
	ปจฺฉิเม จ ภเว ทานิ        ชาตา เสฏฺฐิกุเล อหํ
	สาวตฺถิยํ ปุรวเร           อิทฺเธ ผีเต มหทฺธเน ฯ
	ยทา จ โยพฺพนูเปตา        วิตกฺกวสคา อหํ
	นรญฺชานปทํ ๓ ทิสฺวา       เตน สทฺธึ อคญฺฉหํ ฯ
	เอกปุตฺตปฺปสุตาหํ           ทุติโย กุจฺฉิยา มม
	ตทาหํ มาตาปิตโร          อิกฺขามีติ ๔ สุนิจฺฉิตา ฯ
	นาโรเจสึ ปตึ มยฺหํ         ตทา ตมฺหิ ปวาสิเต
	เอกิกา นิคฺคตา เคหา       คนฺตุํ สาวตฺถิมุตฺตมํ ฯ
#๑ ม. สพฺพตฺถ สุเขธิตา ฯ ๒ ม. สพฺพตฺถ อคจฺฉหํ ฯ ยุ. อคมฺหเส ฯ
#๓ ม. นรญฺชารปตึ ฯ ๔ ม. ยุ. โอกฺกามีติ ฯ
