	อีทิเสปิ วเน รมฺเม         ฐิโตยํ นวโยพฺพเน
	วสนฺตมิว กนฺเตน           รูเปน สุสมนฺวิโต ๑ ฯ
	นิสินฺโน รุกฺขมูลมฺหิ          มุณฺโฑ สงฺฆาฏิปารุโต
	ฌายเต วตยํ ภิกฺขุ          หิตฺวา วิสยชํ รตึ ฯ
	นนุ นาม คหฏฺเฐน          กามํ ภุตฺวา ยถาสุขํ
	ปจฺฉา ชิณฺเณน ธมฺโมยํ       จริตพฺโพ สุภทฺทโก ฯ
	สุญฺญกนฺติ วิทิตฺวาน          คนฺธเคหํ ชินาลยํ
	อุเปตฺวา ชินมทฺทกฺขึ         อุทยนฺตํว ภากรํ ฯ
	เอกกํ สุขมาสีนํ            วีชมานํ วริตฺถิยา
	ทิสฺวาเนวํ วิจินฺเตสึ         นายํ ลูโข นราสโภ ฯ
	สา กญฺญา กนกาภาสา       ปทุมานนโลจนา
	พิมฺโพฏฺฐิ กุนฺททสฺสนา        มโนเนตฺตรสายนา ฯ
	เหมโทลา สุวทนา ๒       กมลาการสุตฺถนี ๓
	เวทิมชฺฌา วรโสณี ๔       รมฺโมรู จารุภูสนา ฯ
	รตฺตํสกุปสมฺพฺยานา ๕       นีลมฏฺฐนิวาสนา
	อตปฺปเนยฺยรูเปน           สพฺพาภรณมณฺฑิตา ๖ ฯ
	ทิสฺวา ตเมวํ จินฺเตสึ        อโหยมติรูปินี
	น มยาเนน เนตฺเตน        ทิฏฺฐปุพฺพา กุทาจนํ ฯ
	ตโต ชราภิภูตา สา         วิวณฺณา วิกตานนา
	ฉินฺนทนฺตา ๗ เสตสิรา      สลาลา วทนาสุจิ ฯ
#๑ ม. รูเปน จ สมนฺวิโต ฯ ๒ ม. ภสวนา ฯ ยุ. วสวนา ฯ ๓ ม. กลิกาการสุตฺถนี ฯ
#ยุ. กลสาการสุตฺถนี ฯ ๔ ม. เวทิมชฺฌาว สุสฺโสณี ฯ ๕ ยุ. รตฺตํสกสุสํวิตา ฯ
#๖ ม. ยุ. หาสภาวสมนฺวิตา ฯ ๗ ม. สินฺนทนฺตา ฯ ยุ. สีนทนฺตา ฯ
