	อมฺหํ สพฺพปติ โหติ ๑       อนาคตสมาคเม
	สพฺพาว ตุยฺหํ ภริยา         มนาปา ปิยวาทิกา ฯ
	ทานํ สีลมยํ สพฺพํ           ภาวนา ๒ จ สุภาวิตา
	ทีฆรตฺตมิทํ ๓ สพฺพํ         ปริจตฺตํ มหามุเน ฯ
	คนฺธมาลํ วิเลปนํ           ทีปญฺจ รตนามยํ
	ยงฺกิญฺจิ ปตฺถิตํ สพฺพํ         ปริจตฺตํ มหามุนิ ฯ
	อญฺญํ วาปิ กตํ กมฺมํ         ปริโภคญฺจ มานุสํ
	ทีฆรตฺตํ หิ โน สพฺพํ         ปริจตฺตํ มหามุเน ฯ
	อเนกชาติสํสารํ            พหุปุญฺญํ หิ โน กตํ
	อิสฺสรํ อนุโภตฺวาน          สํสริตฺวา ภวาภเว ฯ
	ปจฺฉิเม ภวสมฺปตฺเต         สกฺยปุตฺตนิเวสเน
	นานากุลุปปนฺนาโย          อจฺฉรา กามวณฺณินี ฯ
	ลาภคฺเคน ยสํ ปตฺตา        ปูชิตา สพฺพสกฺกตา
	ลาภิโย อนฺนปานานํ         สทา สมฺมานิตา มยํ ฯ
	อคารํ ปชหิตฺวาน           ปพฺพชิมฺหนคาริยํ
	อฑฺฒมาเส อสมฺปตฺเต        สพฺพา ปตฺตามฺห นิพฺพุตึ ฯ
	ลาภิโย อนฺนปานานํ         วตฺถเสนาสนานิ จ
	อุเปนฺติ ปจฺจยา สพฺเพ       สทา สกฺกตปูชิตา ฯ
	กิเลสา ฌาปิตา มยฺหํ        ภวา สพฺเพ สมูหตา
	นาคีว พนฺธนํ เฉตฺวา        วิหราม อนาสวา ฯ
#๑ ม. โหหิ ฯ ยุ. สพฺพา ปตี โหนฺติ ฯ ๒ ยุ. ภาวนํ จ สุภาวิตํ ฯ
#๓ ม. ทีฆรตฺตญฺจ โน ฯ ยุ. ทีฆรตฺตญฺจ มยํ ฯ
