	สํสริตฺวา ๑ จ สํสาเร      ขลิตญฺเจ มมนฺตยิ ๒
	อาโรเจมิ ๓ มหาวีร       อปราธํ ขมสฺสุ เม ฯ
	อิทฺธิญฺจาปิ นิทสฺเสหิ         มม สาสนการิเก
	ปริสานญฺจ สพฺพาสํ          กงฺขํ ฉินฺทสฺสุ สาสเน ๔ ฯ
	ยโสธรา อหํ วีร           อคาเร เต ปชาปติ
	สากิยมฺหิ กุเล ชาตา        อิตฺถีองฺเค ๕ ปติฏฺฐิตา ฯ
	ถีนํ สตสหสฺสานํ            นวุตีนํ ฉฬุตฺตริ
	อคาเร เต อหํ วีร         ปาโมกฺขา สพฺพมิสฺสรา ฯ
	รูปาจารคุณูเปตา           โยพฺพนฏฺฐาปิ ๖ สพฺพทา
	สพฺพา มํ อปจายนฺติ         เทวตา วิย มานุสา ฯ
	กญฺญาสหสฺสปมุขา ๗        สกฺยปุตฺตนิเวสเน
	สมานสุขทุกฺขา ตา          เทวตา วิย นนฺทเน ฯ
	กามธาตุมติกฺกนฺตา ๘       ปณฺฑิตา ๙ รูปธาตุยา
	รูเปน สทิสา นตฺถิ          ฐเปตฺวา โลกนายกํ ฯ
	สมฺพุทฺธํ อภิวาเทตฺวา        อิทฺธึ ทสฺเสสิ สตฺถุโน
	เนกา นานาวิธาการา       มหาอิทฺธีปิ ทสฺสยิ ฯ
	จกฺกวาฬสมํ กายํ           สีสํ อุตฺตรโต กุรุ
	อุโภ ปกฺขา ทุเว ทีปา       ชมฺพูทีปํ สรีรโต ฯ
	ทกฺขิณญฺจ สรํ ปิญฺฉํ          นานาสาขา ตุ ปตฺตกา
	จนฺทญฺจ สูริยญฺจกฺขี          เมรุปพฺพตโต สิขํ ฯ
#๑ ยุ. สํสรนฺตญฺจ ฯ ๒ ยุ. ตฺวํ มยิ ฯ ๓ ยุ. อาโรเจว ฯ ๔ ม. ยาวตา ฯ
#๕ ยุ. อิตฺถี อโถ ฯ ๖ ม. ยุ. โยพฺพนฏฺฐา ปิยํ วทา ฯ ๗ ม. ยุ. ...สตสหสฺส... ฯ
#๘ ม. ...อติกฺกมฺม ฯ ๙ ม. ยุ. สณฺฐิตา ฯ
