	โกมาริพฺรหฺมจริยํ           ราชกญฺญา สุเขฏฺฐิตา
	พุทฺโธปฏฺฐานนิรตา          มุทิตา สตฺต ธีตโร ฯู
	สมณี สมณคุตฺตา จ          ภิกฺขุนี ภิกฺขุทาสิกา
	ธมฺมา เจว สุธมฺมา จ       สตฺตมี สงฺฆทาสิกา ฯ
	เขมา อุปฺปลวณฺณา จ        ปฏาจารา จ กุณฺฑลา
	โคตมี จ อหํ เจว          วิสาขา โหติ สตฺตมี ฯ
	เตหิ กมฺเมหิ สุกเตหิ        เจตนาปณิธีหิ จ
	ชหิตฺวา มานุสํ เทหํ         ตาวตึสํ อคญฺฉหํ ฯ
	ปจฺฉิเม จ ภเว ทานิ        คิริพฺพชปุรุตฺตเม
	ชาตา เสฏฺฐิกุเล ผีเต       สพฺพกามสมิทฺธเน ฯ
	ยทา รูปคุณูเปตา           ปฐเม โยพฺพเน ฐิตา
	ตทา ปรกุลํ คนฺตฺวา         วสึ สุขสมปฺปิตา ฯ
	อุเปตฺวา โลกสรณํ          สุณิตฺวา ธมฺมเทสนํ
	อนาคามิผลํ ปตฺโต          สามิโก เม สุพุทฺธิมา ฯ
	ตทา ๑ ตํ อนุชาเนตฺวา     ปพฺพชึ อนคาริยํ
	น จิเรเนว กาเลน         อรหตฺตํ อปาปุณึ ฯ
	ตทา อุปาสโก โส มํ        อุปคนฺตฺวา อปุจฺฉถ
	คมฺภีเร นิปุเณ ปเญฺห        เต สพฺเพ พฺยากรึ อหํ ฯ
	ชิโน ตสฺมึ คุเณ  ตุฏฺโฐ      เอตทคฺเค ฐเปสิ มํ
	ภิกฺขุนึ ธมฺมกถิกํ            นาญฺญํ ปสฺสามิ เอทิสํ ฯ
#๑ ม. ยุ. ตทาหํ ฯ
