	อิทฺธีสุ จ วสี โหมิ          ทิพฺพาย โสตธาตุยา
	ปรจิตฺตานิ ชานามิ          สตฺถุสาสนการิกา ฯ
	ปุพฺเพนิวาสํ ชานามิ         ทิพฺพจกฺขุํ วิโสธิตํ
	เขเปตฺวา อาสเว สพฺเพ     วิสุทฺธาสึ สุนิมฺมลา ฯ
	ปริจิณฺโณ มยา สตฺถา        กตํ พุทฺธสฺส สาสนํ
	โอหิโต ครุโก ภาโร        ภวเนตฺติ สมูหตา ฯ
	ยสฺสตฺถาย ปพฺพชิตา         อคารสฺมา อนคาริยํ
	โส เม อตฺโถ อนุปฺปตฺโต     สพฺพสํโยชนกฺขโย ฯ
	อตฺถธมฺมนิรุตฺตีสุ            ปฏิภาเณ ตเถว จ
	ฌานํ เม วิปุลํ สุทฺธํ         พุทฺธเสฏฺฐสฺส วาหสา ฯ
	สงฺการกูฏา อาหริตฺวา       สุสานา รถิยาปิจ
	ตโต สงฺฆาฏิกํ กตฺวา        ลูขํ ธาเรมิ จีวรํ ฯ
	ชิโน ตสฺมึ คุเณ ตุฏฺโฐ       ลูขจีวรธารเณ
	ฐเปสิ เอตทคฺคมฺหิ          ปริสาสุ วินายโก ฯ
	กิเลสา ฌาปิตา มยฺหํ        ภวา สพฺเพ สมูหตา
	นาคีว พนฺธนํ เฉตฺวา        วิหรามิ อนาสวา ฯ
	สฺวาคตํ วต เม อาสิ        พุทฺธเสฏฺฐสฺส สนฺติเก
	ติสฺโส วิชฺชา อนุปฺปตฺตา      กตํ พุทฺธสฺส สาสนํ ฯ
	ปฏิสมฺภิทา จตสฺโส          วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา          กตํ พุทฺธสฺส สาสนนฺติ ฯ
