	เนกโกฏิสหสฺสานิ           ชีวิตานิ จชิมฺหเส ๑
	ภยโมกฺขํ กริสฺสาม          ชีวิตานิ จชิมฺหเส ๒ ฯ
	องฺคคเต อลงฺกาเร         วตฺเถ นานาวิเธ พหู
	อิตฺถีภณฺเฑ น คุยฺหาม        ตุยฺหตฺถาย มหามุเน ฯ
	ธนธญฺญปริจฺจาคํ            คามานิ นิคมานิ จ
	เขตฺตํ ปุตฺตญฺจ ๓ ธีตญฺจ     ปริจตฺตํ มหามุเน ฯ
	หตฺถิอสฺสํ ๔ ควญฺจาปิ       ทาสิโย ปริจาริกา
	ตุยฺหตฺถาย มหาวีร          ปริจตฺตํ อสงฺขยํ ฯ
	ยํ อเมฺห ปฏิมนฺเตสิ         ทานํ ทสฺสาม ยาจเก
	วิมนํ โน น ปสฺสาม         ททโต ทานมุตฺตมํ ฯ
	นานาวิธํ พหุํ ทุกฺขํ          สํสาเร จ พหุพฺพิเธ
	ตุยฺหตฺถาย มหาวีร          อนุภุตฺตํ ๕ อสงฺขยํ ฯ
	สุขํ ปตฺตานุโมทาม          น จ ทุกฺเขสุ ทุมฺมนา
	สพฺพตฺถ ตุสิตา โหม         ตุยฺหตฺถาย มหามุเน ฯ
	อนุมคฺเคน สมฺพุทฺโธ         ยํ ๖ ธมฺมํ อภินีหริ
	อนุโภตฺวา สุขทุกฺขํ          ปตฺโต โพธึ มหามุเน ฯ
	พฺรหฺมเทวญฺจ สมฺพุทฺธํ        โคตมํ โลกนายกํ
	อญฺเญสํ โลกนาถานํ         สงฺคมนฺเตหิ โน พหุ ๗ ฯ
	อธิการํ พหุ อมฺหํ ๘        ตุยฺหตฺถาย มหามุเน
	คเวสโต ๙ พุทฺธธมฺมํ ๑๐   มยนฺเต ปริจาริกา ฯ
#๑-๒ ยุ. จชิมฺห โน ฯ ๓ ม. ปุตฺตา จ ชีตา จ ปริจตฺตา ... ฯ ๔ ม. หตฺถีอสฺสา
#ควาจาปิ ฯ ๕ ยุ. ปริจตฺตํ ฯ ๖ ยุ. สทฺธมฺมํ ฯ ๗ ม. พหู ฯ ยุ. พหุํ ฯ
#๘ ม. ยุ. อเมฺห ฯ ๙ ยุ. คเวสนฺตา ฯ ๑๐ ม. พุทฺธธมฺเม ฯ
