	อปริเมยฺเย อิโต กปฺเป      ยํ มํ พุทฺโธ วิยากริ
	ตํ วาจํ อนุโมทนฺตี          เอวํการี ภวึ อหํ ฯ
	ตสฺส กมฺมสฺส สุกตสฺส        ตตฺถ จิตฺตํ ปสาทยึ
	เทวมานุสกํ โยนึ           อนุโภตฺวา อสงฺขยํ ฯ
	สุขทุกฺขํ อนุโภตฺวาน ๑      เทเวสุ มานุเสสุ จ
	ปจฺฉิเม ภวสมฺปตฺเต         อชายึ สากิเย กุเล ฯ
	รูปวตี โภควตี             ยสสีลวตี ตโต
	สพฺพงฺคสมฺปทา โหมิ         กุเลสุ ปติสกฺกตา ๒ ฯ
	ลาภสิโลกสกฺการํ           โลกธมฺมสมาคมํ
	จิตฺตญฺจ ทุกฺขิตํ นตฺถิ         วสามิ อกุโตภยา ฯ
	วุตฺตํ เหตํ ภควตา          รญฺโญ อนฺเตปุเร ตทา
	ขตฺติยานํ ปุเร วีร          อุปการญฺจ ๓ นิทฺทิสิ ฯ
	อุปการา จ ยา นารี        ยา จ นารี สุเข ทุกฺเข
	อตฺถกฺขายี จ ยา นารี       ยา นารี จานุกมฺปิกา ฯ
	ปญฺจโกฏิสตา พุทฺธา         นวโกฏิสตานิ จ
	เอเตสํ เทวเทวานํ         มหาทานํ ปวตฺตยึ ฯ
	อธิการํ มหา ๔ มยฺหํ       มหาราช ๕ สุโณหิ เม
	เอกาทสโกฏิสตา           โหนฺติ ๖ โลกคฺคนายกา ฯ
	เอเตสํ เทวเทวานํ         มหาทานํ ปวตฺตยึ
	อธิการํ มหา มยฺหํ          มหาราช สุโณหิ เม ฯ
#๑ ม. สุขทุกฺเขนุโภตฺวาหํ ฯ ยุ. สุขทุกฺเขนุโภตฺวาน ฯ ๒ ม. อภิสกฺกตา ฯ ยุ.
#อติสกฺกตา ฯ ๓ ยุ. อุปการตฺถญฺจ ฯ ๔ ยุ. สทา ฯ อิโต ปรํ อีทิสเมว ฯ
#๕ ม. ธมฺมราชา ฯ อิโต ปรํ อีทิสเมว ฯ ๖ ม. พุทฺธา ทฺวาทสโกฏิโย ฯ
