	โยปิ เม ภวเต ภตฺตา       ยตฺถ ยตฺถ คตายปิ
	วิมาเนติ น มํ โกจิ         ปฏิปตฺติผเลน เม ฯ
	อิมมฺหิ ภทฺทเก กปฺเป        พฺรหฺมพนฺธุ มหายโส
	นาเมน โกนาคมโน         อุปฺปชฺชิ วทตํ วโร ฯ
	ตทา หิ พาราณสิยํ          สุสมิทฺธิกุลปฺปชา ๑
	ธนญฺชานี สุเมธา จ         อหํปิจ ตโย ชนา ฯ
	สงฺฆารามํ อทาสิมฺห         เนเก สหสฺสิเก ๒ มุเน
	สสงฺฆสฺส วิหารํ หิ ๓       อุทฺทิสฺส การิกา ๔ มยํ ฯ
	ตโต จุตา มยํ สพฺพา        ตาวตึสูปคา อหุํ
	ยสสา อคฺคตํ ปตฺตา         มนุสฺเสสุ ตเถว จ ฯ
	อิมสฺมึเยว กปฺปมฺหิ          พฺรหฺมพนฺธุ มหายโส
	กสฺสโป นาม นาเมน        อุปฺปชฺชิ วทตํ วโร ฯ
	อุปฏฺฐาโก มเหสิสฺส         ตทา อาสิ นริสฺสโร
	กาสิราชา กิกี นาม         พาราณสิปุรุตฺตเม ฯ
	ตสฺสาสึ เชฏฺฐกา ธีตา       สมณี อิติ วิสฺสุตา
	ธมฺมํ สุตฺวา ชินคฺคสฺส        ปพฺพชฺชํ สมโรจยึ ฯ
	อนุชานิ น โน ตาโต        อคาเรว ตทา มยํ
	วีสวสฺสสหสฺสานิ            วิจริมฺห อตนฺทิตา ฯ
	โกมาริพฺรหฺมจริยํ ๕        ราชกญฺญา สุเข ฐิตา
	พุทฺโธปฏฺฐานนิรตา          มุทิตา สตฺต ธีตโร ฯ
#๑ ม. ยุ. สุสมิทฺธกุลปฺปชา ฯ ๒ ม. ทานสหายิกา ปุเร ฯ ยุ. ทานํ สหสฺสิกํ มุเน ฯ
#๓ ม. สงฺฆสฺส จ วิหารมฺปิ ฯ ๔ ยุ. ทายิกา ฯ ๕ ยุ. โกมารพฺรหฺมจริยํ ฯ
#อิโต ปรํ อีทิสเมว ฯ
