	ทุเว คตี ปชานามิ          เทวตฺตํ อถ มานุสํ
	อญฺญํ คตึ น ชานามิ         ปิณฺฑปาตสฺสิทํ ผลํ ฯ
	อุจฺเจ กุเล ปชานามิ        มหาสาเล ๑ มหทฺธเน
	อญฺเญ กุเล น ชานามิ       ปิณฺฑปาตสฺสิทํ ผลํ ฯ
	ภวาภเว สํสริตฺวา          สุกฺกมูเลน โจทิตา
	อมนาปํ น ปสฺสามิ          โสมนสฺสสฺสิทํ ๒ ผลํ ฯ
	อิทฺธีสุ จ วสี โหมิ          ทิพฺพาย โสตธาตุยา
	เจโตปริยญาณสฺส           วสี โหมิ มหามุนิ ฯ
	ปุพฺเพนิวาสํ ชานามิ         ทิพฺพจกฺขุํ วิโสธิตํ
	สพฺพาสวปริกฺขีณา           นตฺถิ ทานิ ปุนพฺภโว ฯ
	อตฺถธมฺมนิรุตฺตีสุ            ปฏิภาเณ ตเถว จ
	ญาณํ มม มหาวีร           อุปฺปนฺนํ ตว สนฺติเก ฯ
	กิเลสา ฌาปิตา มยฺหํ        ภวา สพฺเพ สมูหตา
	นาคีว พนฺธนํ เฉตฺวา        วิหรามิ อนาสวา ฯ
	สฺวาคตํ วต เม อาสิ        พุทฺธเสฏฺฐสฺส สนฺติเก
	ติสฺโส วิชฺชา อนุปฺปตฺตา      กตํ พุทฺธสฺส สาสนํ ฯ
	ปฏิสมฺภิทา จตสฺโส          วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา          กตํ พุทฺธสฺส สาสนนฺติ ฯ
		อิตฺถํ สุทํ อุปฺปลทายิกา ภิกฺขุนี ภควโต สมฺมุขา อิมา
		     คาถาโย อภาสิตฺถาติ ฯ
		อุปฺปลทายิกาเถริยา อปทานํ สมตฺตํ ฯ
#๑ ยุ. ตโย สาเล ฯ ๒ ม. ยุ. โสมนสฺส กตํ ผลํ ฯ
