	สงฺขิตฺตกณฺณา เสตกฺขี        ลมฺพาสุภปโยธรา
	วลีวิตตสพฺพงฺคี             สิราวิตตเทหินี ฯ
	นตงฺคี ทณฺฑทุติยา           อุปณฺฑุปณฺฑุกา ๑ กิสา
	ปเวธมานา ปติตา          นิสฺสสนฺตี มหุํ มหุํ ฯ
	ตโต เม อาสิ สํเวโค       อพฺภูโต โลมหํสโน
	ธิรตฺถุ รูปํ อสุจึ            รมนฺเต ยตฺถ พาลิสา ฯ
	ตทา มหาการุณิโก          ทิสฺวา สํวิคฺคมานสํ
	อุทคฺคจิตฺโต สุมโน          อิมา คาถา อภาสถ ฯ
	อาตุรํ อสุจึ ปูตึ            ปสฺส เขเม สมุสฺสยํ
	อุคฺฆรนฺตํ ปคฺฆรนฺตํ          พาลานํ อภินนฺทิตํ ฯ
	อสุภาย จิตฺตํ ภาเวหิ        เอกคฺคํ สุสมาหิตํ
	สติ กายคตา ตฺยตฺถุ         นิพฺพิทาพหุลา ภว ฯ
	ยถา อิทํ ตถา เอตํ         ยถา เอตํ ตถา อิทํ
	อชฺฌตฺตญฺจ พหิทฺธา จ        กาเย ฉนฺทํ วิราชย ฯ
	อนิมิตฺตญฺจ ภาเวหิ          มานานุสย ปชฺชห
	ตโต มานาภิสมยา          อุปสนฺตา จริสฺสสิ ฯ
		   เย ราครตฺตานุปตนฺติ โสตํ
		   สยํ กตํ มกฺกฏโกว ชาลํ
		   เอตมฺปิ เฉตฺวาน ปริพฺพชนฺติ
		   อนเปกฺขิโน ๒ กามสุขํ ปหาย ฯ
#๑ ม. อุผาสุลิกตา ฯ ยุ. อุปาสุฬิกตา ฯ ๒ ม. น เปกฺขิโน ฯ
