	ปฏิสมฺภิทา จตสฺโส          วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา          กตํ พุทฺธสฺส สาสนํ ฯ
	เอวํ พหุวิธํ ทุกฺขํ           สมฺปตฺตึ จ พหุพฺพิธํ
	วิสุทฺธภาวสมฺปตฺตา          ลภามิ สพฺพสมฺปทา ฯ
	โย ๑ ททาติ สกตฺตานํ      ปุญฺญตฺถาย มเหสิโน
	สหายสมฺปทา โหนฺติ         นิพฺพานปทมสงฺขตํ ฯ
	ปริกฺขีณํ อตีตญฺจ            ปจฺจุปฺปนฺนํ อนาคตํ
	สพฺพกมฺมํ มมํ ขีณํ           ปาเท วนฺทามิ จกฺขุมาติ ฯ
	อิตฺถํ สุทํ ยโสธรา ภิกฺขุนี ภควโต สมฺมุขา อิมา คาถาโย
		        อภาสิตฺถาติ ฯ
		 ยโสธราเถริยา อปทานํ สมตฺตํ ฯ
		 นวมํ ทสสหสฺสเถริยาปทานํ (๒๙)
  [๑๖๙] กปฺเป สตสหสฺเส จ         จตุโร จ อสงฺขเย
	ทีปงฺกโร นาม ชิโน         อุปฺปชฺชิ โลกนายโก ฯ
	ทีปงฺกโร มหาวีโร          วิยากาสิ วินายโก
	สุเมธญฺจ สุมิตฺตญฺจ          สมานสุขทุกฺขตํ ฯ
	สเทวกญฺจ ปสฺสนฺโต         วิจรนฺโต สเทวกํ
	เตสํ ปกิตฺตเน อเมฺห ๒     อุปคมฺม สมาคมํ ฯ
#๑ ม. ยา ฯ ๒ ยุ. อมฺห ฯ
