	นนฺทมาตา จ อุตฺตรา         อคฺคา เหสฺสนฺตุปฏฺฐิกา
	อายุ วสฺสสตํ ตสฺส           โคตมสฺส ยสสฺสิโน ฯ
	อิทํ สุตฺวาน วจนํ            อสมสฺส มเหสิโน
	อาโมทิตา นรมรู            พุทฺธวีชงฺกุโร อยํ ฯ
	อุกฺกุฏฺฐิสทฺทา วตฺตนฺติ         อปฺโผเฏนฺติ หสนฺติ จ
	กตญฺชลี นมสฺสนฺติ            ทสสหสฺสี สเทวกา ฯ
	ยทิมสฺส โลกนาถสฺส          วิรชฺฌิสฺสาม สาสนํ
	อนาคตมฺหิ อทฺธาเน          เหสฺสาม สมฺมุขา อิมํ ฯ
	ยถา มนุสฺสา นทึ ตรนฺตา      ปฏิติตฺถํ วิรชฺฌิย
	เหฏฺฐาติตฺถํ คเหตฺวาน        อุตฺตรนฺติ มหานทึ ฯ
	เอวเมว มยํ สพฺเพ          ยทิ มุญฺจามิมํ ชินํ
	อนาคตมฺหิ อทฺธาเน          เหสฺสาม สมฺมุขา อิมํ ฯ
	ตสฺสาปิ วจนํ สุตฺวา          ภิยฺโย หาสํ ชเน อหํ
	อธิฏฺฐหึ วตฺตํ อุคฺคํ           ทสปารมิปูริยา ฯ
	สุตฺตนฺตํ วินยญฺจาปิ           นวงฺคสตฺถุสาสนํ
	สพฺพํ ปริยาปุณิตฺวาน          โสภยึ ชินสาสนํ ฯ
	ตตฺถปฺปมตฺโต วิหรนฺโต        พฺรหฺมํ ภาเวตฺวา ภาวนํ
	อภิญฺญาสุ ปารมึ คนฺตฺวา       พฺรหฺมโลกมคญฺฉิหํ ฯ
	สุมงฺคลํ นาม นครํ           อุคฺคโต นาม ขตฺติโย
	มาตา ปภาวตี นาม          สุชาตสฺส มเหสิโน ฯ
