	ปจฺฉิเม จ ภเว ทานิ        ชาตา เสฏฺฐิมหากุเล
	อุเปจฺจ พุทฺธํ สทฺธมฺมํ        สุตฺวา มจฺจุปสํหิตํ ๑ ฯ
	ปพฺพชิตฺวา น จิเรเนว       สพฺพตฺถานิ ๒ วิจินฺตยํ
	เขเปตฺวา อาสเว สพฺเพ     อรหตฺตํ อปาปุณึ ฯ
	อิทฺธีสุ จ วสี โหมิ          ทิพฺพาย โสตธาตุยา
	เจโตปริยญาณสฺส           วสี โหมิ มหามุเน ฯ
	ปุพฺเพนิวาสํ ชานามิ         ทิพฺพจกฺขุํ วิโสธิตํ
	สพฺพาสวปริกฺขีณา           นตฺถิ ทานิ ปุนพฺภโว ฯ
	อตฺถธมฺมนิรุตฺตีสุ            ปฏิภาเณ ตเถว จ
	ญาณํ เม วิมลํ สุทฺธํ         พุทฺธเสฏฺฐสฺส วาหสา ฯ
	กิเลสา ฌาปิตา มยฺหํ        ภวา สพฺเพ สมูหตา
	นาคีว พนฺธนํ เฉตฺวา        วิหรามิ อนาสวา ฯ
	สฺวาคตํ วต เม อาสิ        พุทฺธเสฏฺฐสฺส สนฺติเก
	ติสฺโส วิชฺชา อนุปฺปตฺตา      กตํ พุทฺธสฺส สาสนํ ฯ
	ปฏิสมฺภิทา จตสฺโส          วิโมกฺขาปิจ อฏฺฐิเม
	ฉฬภิญฺญา สจฺฉิกตา          กตํ พุทฺธสฺส สาสนนฺติ ฯ
	อิตฺถํ สุทํ เสลา ภิกฺขุนี อิมา คาถาโย อภาสิตฺถาติ ฯ
		  เสลาเถริยา อปทานํ สมตฺตํ ฯ
#๑ ม. ยุ. สจฺจูปสํหิตํ ฯ ๒ ม. ยุ. สจฺจตฺถานิ ฯ
