	ทีปงฺกโร โลกวิทู            อาหุตีนํ ปฏิคฺคโห
	มม กมฺมํ ปกิตฺเตตฺวา         ทกฺขิณปาทมุทฺธริ ฯ
	เย ตตฺถ อาสุํ ชินปุตฺตา       สพฺเพ ปทกฺขิณมกํสุ มํ
	เทวา มนุสฺสา อสุรา ยกฺขา ๑ อภิวาเทตฺวาน ปกฺกมม ฯ
	ทสฺสนํ เม อติกฺกนฺเต         สสงฺเฆ โลกนายเก
	สยนา วุฏฺฐหิตฺวาน           ปลฺลงฺกํ อาภุชึ ตทา ฯ
	สุเขน สุขิโต โหมิ           ปาโมชฺเชน ปโมทิโต
	ปีติยา จ อภิสฺสนฺโน          ปลฺลงฺกํ อาภุชึ ตทา ฯ
	ปลฺลงฺเกน นิสีทิตฺวา          เอวํ จินฺเตสิหํ ตทา
	วสีภูโต อหํ ฌาเน           อภิญฺญาปารมิงฺคโต ๒ ฯ
	สหสฺสิยมฺหิ โลกมฺหิ           อิสโย นตฺถิ เม สมา
	อสโม อิทฺธิธมฺเมสุ           อลภึ อีทิสํ สุขํ ฯ
	ปลฺลงฺกาภุชเน มยฺหํ          ทสสหสฺสาธิวาสิโน
	มหานาทํ ปวตฺเตสุํ           ธุวํ พุทฺโธ ภวิสฺสสิ ฯ
	ยา ปุพฺเพ โพธิสตฺตานํ        ปลฺลงฺกวรมาภุเช
	นิมิตฺตานิ ปทิสฺสนฺติ           ตานิ อชฺช ปทิสฺสเร ฯ
	สีตํ พฺยาปคตํ ๓ โหติ        อุณฺหญฺจ อุปสมฺมติ
	ตานิ อชฺช ปทิสฺสนฺติ          ธุวํ พุทฺโธ ภวิสฺสสิ ฯ
	ทสสหสฺสี โลกธาตุ           นิสฺสทฺทา โหติ นิรากุลา
	ตานิ อชฺช ปทิสฺสนฺติ          ธุวํ พุทฺโธ ภวิสฺสสิ ฯ
#๑ ม. ยุ. จ ฯ ๒ ม. ยุ. อภิญฺญาสุ ฯ ๓ ม. พฺยปคตํ ฯ
