	โอวาทโก วิญฺญาปโก         ตารโก สพฺพปาณินํ
	เทสนากุสโล พุทฺโธ          ตาเรสิ ชนตํ พหุํ ฯ
	สนฺนิปาตา ตโย อาสุํ         ปทุมุตฺตรสฺส สตฺถุโน
	โกฏิสตสหสฺสานํ             ปฐโม อาสิ สมาคโม ฯ
	ยทา พุทฺโธ อสมสโม         วสิ ๑ เวภารปพฺพเต
	นวุติโกฏิสหสฺสานํ            ทุติโย อาสิ สมาคโม ฯ
	ปุน จาริกํ ปกฺกนฺเต          คามนิคมรฏฺฐโต
	อสีติโกฏิสหสฺสานํ            ตติโย อาสิ สมาคโม ฯ
	อหนฺเตน สมเยน            ชฏิโล นาม รฏฺฐิโก
	สมฺพุทฺธปฺปมุขํ สงฺฆํ           สภตฺตํ ทุสฺสมทาสิหํ ฯ
	โสปิ มํ พุทฺโธ พฺยากาสิ       สงฺฆมชฺเฌ นิสีทิย
	สตสหสฺเส อิโต กปฺเป        อยํ พุทฺโธ ภวิสฺสติ ฯ
	อหุ กปิลวฺหยา รมฺมา         นิกฺขมิตฺวา ตถาคโต
	ปธานํ ปทหิตฺวาน            กตฺวา ทุกฺกรการิกํ ฯ
	อชปาลรุกฺขมูลสฺมึ            นิสีทิตฺวา ตถาคโต
	ตตฺถ ปายาสํ ปคฺคยฺห         เนรญฺชรมุเปหิติ ฯ
	เนรญฺชราย ตีรมฺหิ           ปายาสํ อทิ โส ชิโน
	ปฏิยตฺตวรมคฺเคน            โพธิมูลมฺหิ เอหิติ ฯ
	ตโต ปทกฺขิณํ กตฺวา          โพธิมณฺฑํ อนุตฺตรํ
	อสฺสตฺถรุกฺขมูลมฺหิ            พุชฺฌิสฺสติ มหายโส ฯ
#๑ ยุ. วสติ ฯ
