	อาภสฺสรา สุภกิณฺหา         เวหปฺผลา อกนิฏฺฐา จ
	สุสุทฺธสุกฺก วตฺถวสนา        ติฏฺฐนฺติ ปญฺชลีกตา ฯ
		   มุญฺจนฺติ ปุปฺผํ ปน ปญฺจวณฺณิกํ
		   มนฺทารวํ ๑ จนฺทนจุณฺณมิสฺสกํ ๒
		   ภมนฺติ เจลานิ จ อมฺพเร ตทา
		   อโห ชิโน โลกหิตานุกมฺปโก ฯ
	ตุวํ สตฺถา จ เกตุ จ        ธโช ยูโป จ ปาณินํ
	ปรายโน ปติฏฺฐา จ         ทีโป จ ทิปทุตฺตโม ฯ
	ทสสหสฺสิโลกธาตุยา         เทวตาโย มหิทฺธิกา
	ปริวาเรตฺวา นมสฺสนฺติ       ตุฏฺฐหฏฺฐา ปโมทิตา ฯ
	เทวตา เทวกญฺญา จ        ปสนฺนา ตุฏฺฐมานสา
	ปญฺจวณฺณิกปุปฺเผหิ           ปูชยนฺติ นราสภํ ฯ
	ปสฺสนฺติ ตํ เทวสงฺฆา        ปสนฺนา ตุฏฺฐมานสา
	ปญฺจวณฺณิกปุปฺเผหิ           ปูชยนฺติ นราสภํ ฯ
	อโห อจฺฉริยํ โลเก         อพฺภูตํ โลมหํสนํ
	น เมทิสํ ภูตปุพฺพํ           อจฺเฉรํ โลมหํสนํ ฯ
	สกสกมฺหิ ภวเน            นิสีทิตฺวาน เทวตา
	หสนฺติ ตา มหาหสิตํ         ทิสฺวานจฺเฉรกํ นเภ ฯ
	อากาสฏฺฐา จ ภุมฺมฏฺฐา      ติโณสธินิวาสิโน ๓
	กตญฺชลี นมสฺสนฺติ           ตุฏฺฐหฏฺฐา ปโมทิตา ฯ
#๑ ยุ. มนฺทาวรํ ฯ ๒ ม. ยุ. ..มิสฺสิตํ ฯ อิโต ปรํ อีทิสเมว ฯ
#๓ ม. ยุ. ติณปนฺถนิวาสิโน ฯ
