		   อิมสฺมึ โลเก ปรสฺมึ จูภเย
		   อโธปิ อุทฺธํ ติริยญฺจ วิตฺถตํ ฯ
		   สตฺตุตฺตโม อนธิวโร วินายโก
		   สตฺถา อหุ เทว มนุสฺส ปูชิโต
		   มหานุภาโว สต ปุญฺญ ลกฺขโณ
		   ทสฺเสสิ อจฺเฉรกปาฏิหีริยํ ฯ
	๑ [ตสฺมึ สมาคเม สตฺถา       อพฺภุคฺคนฺตฺวา นเภ ตเล
		สิเนรุปพฺพตํ รมฺมํ          จงฺกมํ มาปยี ชิโน ฯ
		ทสสหสฺสิโลกธาตุเทวตา     ชินสนฺติเก
		ตถาคตํ นมสฺสิตฺวา         พุทฺธปูชํ กรึสุ เต] ฯ
		   โส ยาจิโต เทววเรน จกฺขุมา
		   อตฺถํ สเมกฺขิตฺวา ตทา นรุตฺตโม
		   จงฺกมํ มาปยิ โลกนายโก
		   สุนิฏฺฐิตํ สพฺพรตนนิมฺมิตํ ฯ
		   อิทฺธิ จ อาเทสนานุสาสนี
		   ติปาฏิหีเร ภควา วสี อหุ
		   จงฺกมํ มาปยิ โลกนายโก
		   สุนิฏฺฐิตํ สพฺพรตนนิมฺมิตํ ฯ
	ทสสหสฺสิโลกธาตุยา         สิเนรุปพฺพตุตฺตเม ถมฺเภว
	ทสฺเสสิ ปฏิปาฏิยา          จงฺกเม รตนามเย ฯ
#๑ ม. ยุ. อิเม ปาฐา นตฺถิ ฯ
