	อิทํ สุตฺวาน วจนํ            อสมสฺส มเหสิโน
	อาโมทิตา นรมรู            พุทฺธวีชงฺกุโร อยํ ฯ
	อุกฺกุฏฺฐิ สทฺทา วตฺตนฺติ        อปฺโผเฏนฺติ หสนฺติ จ
	กตญฺชลี นมสฺสนฺติ            ทสสหสฺสี สเทวกา ฯ
	ยทิมสฺส โลกนาถสฺส          วิรชฺฌิสฺสาม สาสนํ
	อนาคตมฺหิ อทฺธาเน          เหสฺสาม สมฺมุขา อิมํ ฯ
	ยถา มนุสฺสา นทึ ตรนฺตา      ปฏิติตฺถํ วิรชฺฌิย
	เหฏฺฐา ติตฺถํ คเหตฺวาน       อุตฺตรนฺติ มหานทึ ฯ
	เอวเมว มยํ สพฺเพ          ยทิ มุญฺจามิมํ ชินํ ฯ
	อนาคตมฺหิ อทฺธาเน          เหสฺสาม สมฺมุขา อิมํ ฯ
	ตสฺสาปิ วจนํ สุตฺวา          ภิยฺโย จิตฺตํ ปสาทยึ
	อุตฺตรึ วตฺตมธิฏฺฐาสึ          ทสปารมิปูริยา ฯ
	ตทา ปีตึ นุพฺรูหนฺโต          สมฺโพธิวรปตฺติยา
	พุทฺเธ ทตฺวาน มํ เคหํ        ปพฺพชึ ตสฺส สนฺติเก ฯ
	สุตฺตนฺตํ วินยญฺจาปิ           นวงฺค สตฺถุสาสนํ
	สพฺพํ ปริยาปุณิตฺวาน          โสภยึ ชินสาสนํ ฯ
	ตตฺถปฺปมตฺโต วิหรนฺโต        พฺรหฺมํ ภาเวตฺวา ภาวนํ
	อภิญฺญาสุ ปารมึ คนฺตฺวา       พฺรหฺมโลกมคญฺฉิหํ ฯ
	นครํ อุตฺตรํ นาม            อุตฺตโร นาม ขตฺติโย
	อุตฺตรา นาม ชนิกา          มงฺคลสฺส มเหสิโน ฯ
