	จตฺตาริ สตสหสฺสานิ          ฉฬภิญฺญา มหิทฺธิกา
	ทีปงฺกรํ โลกวิทุํ             ปริวาเรนฺติ สพฺพทา ฯ
	เย เกจิ เตน สมเยน        ชหนฺติ มานุสมฺภวํ
	อปฺปตฺตมานสา เสกฺขา        ครหิตา ภวนฺติ เต ฯ
	สุปุปฺผิตํ ปาวจนํ             อรหนฺเตหิ ตาทิหิ
	ขีณาสเวหิ วิมเลหิ           อุปโสภติ สพฺพทา ฯ
	นครํ รมฺมวตี นาม           สุเทโว ๑ นาม ขตฺติโย
	สุเมธา นาม ชนิกา          ทีปงฺกรสฺส สตฺถุโน ฯ
	ทสวสฺสสหสฺสานิ             อคารํ อชฺฌาวสี ๒ ชิโน
	หํสา โกญฺจา มายุรากฺขฺย ๓   ตโย ปาสาทมุตฺตมา ฯ
	ตีณิ สตสหสฺสานิ             นาริโย สมลงฺกตา
	ปทุมา นาม สา นารี         อุสภกฺขนฺโธ นาม อตฺรโช ฯ
	นิมิตฺเต จตุโร ทิสฺวา         หตฺถิยาเนน นิกฺขมิ
	อนูนทสมาสานิ              ปธานํ ปทหี ชิโน ฯ
	ปธานจารํ จริตฺวาน          อพุชฺฌิ มานสา มุนิ
	พฺรหฺมุนา ยาจิโต สนฺโต       ทีปงฺกโร มหามุนิ ฯ
	วตฺตจกฺโก ๔ มหาวีโร       นนฺทาราเม ๕ วสี ชิโน
	นิสินฺโน สิริสมูลมฺหิ           อกาสิ ติตฺถิยมทฺทนํ ฯ
	สุมงฺคโล จ ติสฺโส จ         อเหสุํ อคฺคสาวกา
	สาคโต นามุปฏฺฐาโก         ทีปงฺกรสฺส สตฺถุโน ฯ
#๑ ยุ. สุเมโธ นาม ฯ ๒ ม. ยุ. อชฺฌา โส วสิ ฯ ๓ ม. ยุ. มยูรา จ ฯ
#๔ ม. ยุ. วตฺติ จกฺกํ ฯ อิโต ปรํ อีทิสเมว ฯ ๕ ม. ยุ. สิรีฆเร ฯ
