	ตเถว ตฺวํ สพฺพกาลํ          ปริปุจฺฉนฺโต พุธํ ชนํ
	ปญฺญาปารมิตํ คนฺตฺวา         สมฺโพธึ ปาปุณิสฺสสิ ฯ
	นเหเต เอตฺตกาเยว         พุทฺธธมฺมา ภวิสฺสเร
	อญฺเญปิ วิจินิสฺสามิ           เย ธมฺมา โพธิปาจนา ฯ
	วิจินนฺโต ตทา ทกฺขึ          ปญฺจมํ วิริยปารมึ
	ปุพฺพเกหิ มเหสีหิ            อาเสวิตํ นิเสวิตํ ฯ
	อิมํ ตฺวํ ปญฺจมํ ตาว          ทฬฺหํ กตฺวา สมาทิย
	วิริยปารมิตํ คจฺฉ            ยทิ โพธึ ปตฺตุมิจฺฉสิ ฯ
	ยถาปิ สีโห มิคราชา         นิสชฺชฏฺฐานจงฺกเม
	อลีนวิริโย โหติ             ปคฺคหิตมโน สทา ฯ
	ตเถว ตฺวํ สพฺพภเว          ปคฺคยฺห วิริยํ ทฬฺหํ
	วิริยปารมิตํ คนฺตฺวา          สมฺโพธึ ปาปุณิสฺสสิ ฯ
	น เหเต เอตฺตกาเยว        พุทฺธธมฺมา ภวิสฺสเร
	อญฺเญปิ วิจินิสฺสามิ           เย ธมฺมา โพธิปาจนา ฯ
	วิจินนฺโต ตทา ทกฺขึ          ฉฏฺฐมํ ขนฺติปารมึ
	ปุพฺพเกหิ มเหสีหิ            อาเสวิตํ นิเสวิตํ ฯ$
	อิมํ ตฺวํ ฉฏฺฐมํ ตาว          ทฬฺหํ กตฺวา สมาทิย
	ตตฺถ อเทฺวชฺฌมนโส          สมฺโพธึ ปาปุณิสฺสสิ ฯ
	ยถาปิ ปฐวี นาม            สุจึปิ อสุจึปิ จ
	สพฺพํ สหติ นิกฺเขปํ           น กโรติ ปฏิฆทฺทยํ ฯ
