		   น เหเต ๑ ชานนฺติ สเทวมนุสฺสา ๒
		   พุทฺโธ อยํ กีทิสโก นรุตฺตโม
		   อิทฺธิพลํ ปญฺญาพลญฺจ กีทิสํ
		   พุทฺธพลํ โลกหิตสฺส กีทิสํ ฯ
		   น เหเต ๓ ชานนฺติ สเทวมนุสฺสา ๔
		   พุทฺโธ อยํ อีทิสโก นรุตฺตโม
		   อิทฺธิพลํ ปญฺญาพลญฺจ อีทิสํ ๕
		   พุทฺธพลํ โลกหิตสฺส อีทิสํ ๖
	หนฺทาหํ ทสฺสยิสฺสามิ         พุทฺธพลํ อนุตฺตรํ
	จงฺกมํ มาปยิสฺสามิ          นเภ รตนมณฺฑิตํ ฯ
		   ภุมฺมา มหาราชิกา ตาวตึสา
		   ยามา จ เทวา ตุสิตา จ นิมฺมิตา
		   ปรนิมฺมิตา เยปิจ พฺรหฺมกายิกา
		   อานนฺทิตา วิปุลมกํสุ โฆสํ ฯ
		   โอภาสิตา จ ปฐวี สเทวกา
		   ปุถู จ โลกนฺตริกา อสํวุตา
		   ตโม จ ติพฺโพ วิหโต ตทา อหุ
		   ทิสฺวาน อจฺเฉรกปาฏิหีรํ ฯ
		   สเทวคนฺธพฺพมนุสฺสรกฺขเส
		   อาภา อุฬารา วิปุลา อชายถ
#๑-๓ ย. น โภ เต ฯ ๒-๔ ม. ยุ. สเทวมานุสา ฯ ๕-๖ ม. ยุ. เอทิสํ ฯ
