	อิทํ สุตฺวาน วจนํ            อสมสฺส มเหสิโน
	อาโมทิตา นรมรู            พุทฺธวีชงฺกุโร อยํ ฯ
	อุกฺกุฏฺฐิ สทฺทา วตฺตนฺติ        อปฺโผเฏนฺติ หสนฺติ จ
	กตญฺชลี นมสฺสนฺติ            ทสสหสฺสี สเทวกา ฯ
	ยทิ มสฺส โลกนาถสฺส         วิรชฺฌิสฺสาม สาสนํ
	อนาคตมฺหิ อทฺธาเน          เหสฺสาม สมฺมุขา อิมํ ฯ
	ยถา มนุสฺสา นทึ ตรนฺตา      ปฏิติตฺถํ วิรชฺฌิย
	เหฏฺฐา ติตฺถํ ๑ คเหตฺวาน    อุตฺตรนฺติ มหานทึ ฯ
	เอวเมว มยํ สพฺเพ          ยทิ มุญฺจามิมํ ชินํ
	อนาคตมฺหิ อทฺธาเน          เหสฺสาม สมฺมุขา อิมํ ฯ
	ตสฺสาปิ วจนํ สุตฺวา          ตุฏฺโฐ สํวิคฺคมานโส
	อุตฺตรึ วตฺตมธิฏฺฐาสึ          ทส ปารมิปูริยา ฯ
	นครํ จนฺทวตี นาม           ยสวา นาม ขตฺติโย
	มาตา ยโสธรา นาม         อโนมทสฺสิสฺส สตฺถุโน ฯ
	ทสวสฺสสหสฺสานิ             อคารํ อชฺฌาวสิ โส
	สิริ อุปสิริ วฑฺโฒ            ตโย ปาสาท มุตฺตมา ฯ
	เตวีสติ สหสฺสานิ            นาริโย สมลงฺกตา
	สิริมา นาม สา นารี         อุปสาโล นาม อตฺรโช ฯ
	นิมิตฺเต จตุโร ทิสฺวา         สิวิกายาภินิกฺขมิ
	อนูน ทสมาสานิ             ปธานํ ปทหี ชิโน ฯ
#๑ โป. ... ติตฺเถ ฯ
