	วิเวกมนุพฺรูหนฺตํ             ปวเน อทฺทสํ ชินํ ฯ
	วนฺทิตฺวา สิรสา ปาเท        กตฺวาน ตํ ปทกฺขิณํ
	ติกฺขตฺตุํ อภินาทิตฺวา ๑       สตฺตาหํ ชินมุปฏฺฐหึ ฯ
	สตฺตาหํ วรสมาปตฺติยา        วุฏฺฐหิตฺวา ตถาคโต
	มนสา จินฺตยิตฺวาน           โกฏิภิกฺขู สมานยิ ฯ
	ตทาปิ โส มหาวีโร          เตสํ มชฺเฌ วิยากริ
	อปริเมยฺเย อิโต กปฺเป       อยํ พุทฺโธ ภวิสฺสติ ฯ
	อหุ กปิลวฺหยา รมฺมา         นิกฺขมิตฺวา ตถาคโต
	ปธานํ ปทหิตฺวาน            กตฺวา ทุกฺกรการิกํ ฯ
	อชปาลรุกฺขมูลสฺมึ            นิสีทิตฺวา ตถาคโต
	ตตฺถ ปายาสํ ปคฺคยฺห         เนรญฺชรมุเปหิติ ฯ
	เนรญฺชราย ตีรมฺหิ           ปายาสํ อทิ โส ชิโน
	ปฏิยตฺต วรมคฺเคน           โพธิมูลมฺหิ เอหิติ ฯ
	ตโต ปทกฺขิณํ กตฺวา          โพธิมณฺฑํ อนุตฺตรํ
	อสฺสตฺถรุกฺขมูลมฺหิ            พุชฺฌิสฺสติ มหายโส ฯ
	อิมสฺส ชนิกา มาตา          มายา นาม ภวิสฺสติ
	ปิตา สุทฺโธทโน นาม         อยํ เหสฺสติ โคตโม ฯ
	อนาสวา วีตราคา           สนฺตจิตฺตา สมาหิตา
	โกลิโต อุปติสฺโส จ          อคฺคา เหสฺสนฺติ สาวกา
	อานนฺโท นามุปฏฺฐาโก        อุปฏฺฐิสฺสติมํ ชินํ ฯ
#๑ ยุ. อภินนฺทิตฺวา ฯ
