		       ฉฏฺฐํ มูคผกฺขจริยํ
	[๒๖] ปุนาปรํ ยทา โหมิ           กาสิราชสฺส อตฺรโช
	มูคผกฺโขติ ๑ นาเมน        เตมิโยติ วทนฺติ มํ ฯ
	โสฬสิตฺถีสหสฺสานํ            น วิชฺชติ ปุโม ตทา
	อโหรตฺตานมจฺจเยน          นิพฺพตฺโต อหเมกโก ฯ
	กิจฺฉา ลทฺธํ ปิยํ ปุตฺตํ         อภิชาตํ ชุตินฺธรํ
	เสตจฺฉตฺตํ ธารยิตฺวาน        สยเน โปเสสิ มํ ปิตา ฯ
	นิทฺทายมาโน สยนวเร        ปพุชฺฌิตฺวานหํ ตทา
	อทฺทสํ ปณฺฑรํ ฉตฺตํ           เยนาหํ นิรยํ คโต ฯ
	สห ทิฏฺฐิสฺส ๒ เม ฉตฺตํ      ตาโส อุปฺปชฺชิ เภรโว
	วินิจฺฉยํ สมาปนฺโน           กทาหํ อิมํ มุญฺจิสฺสํ ฯ
	ปุพฺพสาโลหิตา มยฺหํ          เทวตา อตฺถกามินี
	สา มํ ทิสฺวาน ทุกฺขิตํ         ตึสุ ฐาเนสุ โยชยิ ฯ
	มา ปณฺฑิจฺจยํ วิภาวย         พาลมโต ภว สพฺพปาณินํ
	สพฺโพ ตญฺชโน โอจินายตุ      เอวํ ตว อตฺโถ ภวิสฺสติ ฯ
	เอวํ วุตฺตายหํ ตสฺสา         อิทํ วจนมพฺรวึ
	กโรมิ เต ตํ วจนํ           ยํ มํ ภณสิ เทวเต ฯ
	อตฺถกามาสิ เม อมฺม         หิตกามาสิ เทวเต
	ตสฺสาหํ วจนํ สุตฺวา          สาคเรว ถลํ ลภึ ฯ
#๑ ม. ยุ. มูคปกฺโขติ ฯ ๒ ม. ทิฏฺฐสฺส ฯ
