	สห โกเป สมุปฺปนฺเน         สีลพฺพตมนุสฺสรึ
	ตตฺเถว โกปํ นิคฺคณฺหึ         นาทาสึ วฑฺฒิตูปริ ๑ ฯ
	ยทิ ตํ พฺราหฺมณึ โกจิ         โกฏฺเฏยฺย ติณฺหสตฺติยา
	เนว สีลํ ปภินฺเทยฺยํ          โพธิยา เยว การณา ฯ
	น เม สา พฺราหฺมณี เทสฺสา    นปิ เม พลํ น วิชฺชติ
	สพฺพญฺญุตํ ปิยํ มยฺหํ           ตสฺมา สีลานุรกฺขิสฺสนฺติ ฯ
		      จูฬโพธิจริยํ จตุตฺถํ ฯ
		      ปญฺจมํ มหิสราชจริยํ
	[๑๕] ปุนาปรํ ยทา โหมิ           มหิโส ๒ ปวนจารโณ
	ปวฑฺฒกาโย พลวา           มหนฺโต ภีมทสฺสโน ฯ
	ปพฺภาเร คิริทุคฺเค จ         รุกฺขมูเล ทกาสเย
	โหเตตฺถ ฐานํ มหิสานํ        โกจิ โกจิ ตหึ ตหึ ฯ
	วิจรนฺโต พฺรหารญฺเญ         ฐานมทฺทส ภทฺทกํ
	ตํ ฐานํ อุปคนฺตฺวาน          ติฏฺฐามิ จ สยามิ จ ฯ
	อเถตฺถ กปิมาคนฺตฺวา         ปาโป อนริโย ลหุ
	ขนฺเธ นลาเต ภมุเก         มุตฺเตติ โอหเนติ ตํ ฯ
	สกึปิ ทิวสํ ทุติยํ             ตติยํ จตุตฺถํปิจ
	ทูเสติ มํ สพฺพกาลํ           เตน โหมิ อุปทฺทุโต ฯ
#๑ ยุ. วุฑฺฒิตุํ ปริ ฯ ๒ ม. ยุ. มหีโส ฯ อิโต ปรํ อีทิสเมว ฯ
