	ปณฺฑิเต ปริปุจฺฉิตฺวา          วิริยํ กตฺวาน อุตฺตมํ
	ขนฺติยา ปารมึ คนฺตฺวา        ปตฺโต สมฺโพธิมุตฺตมํ ฯ
	กตฺวา ทฬฺหมธิฏฺฐานํ          สจฺจวาจานุรกฺขิย
	เมตฺตาย ปารมึ คนฺตฺวา       ปตฺโต สมฺโพธิมุตฺตมํ ฯ
	ลาภาลาเภ ยสายเส         สมฺมานนาวมานเน
	สพฺพตฺถ สมโก หุตฺวา         ปตฺโต สมฺโพธิมุตฺตมํ ฯ
	โกสชฺชํ ภยโต ทิสฺวา         วิริยารมฺภญฺจ เขมโต
	อารทฺธวิริยา โหถ           เอสา พุทฺธานุสาสนี  ฯ
	วิวาทํ ภยโต ทิสฺวา          อวิวาทญฺจ เขมโต
	สมคฺคา สขิลา โหถ          เอสา พุทฺธานุสาสนี ฯ
	ปมาทํ ภยโต ทิสฺวา          อปฺปมาทญฺจ เขมโต
	ภาเวถฏฺฐงฺคิกํ มคฺคํ          เอสา พุทฺธานุสาสนี ฯ
		อิตฺถํ สุทํ ภควา อตฺตโน ปุพฺพจริยํ สมฺภาวยมาโน
		พุทฺธาปทานิยํ นาม ธมฺมปริยายํ อภาสิตฺถาติ ฯ
		      จริยาปิฏกํ นิฏฺฐิตํ ฯ
		           [๑]
#๑ ยุ.   ยสฺมา ปน อยํ ปาลิ          ปรมฺปราย ลิกฺขิตา
#       วิปลฺลตฺถกฺขรา ตสฺมา         สายํ สุฏฺฐุ วิโสธิตา
#       ปญฺญาสี โหติ นาเมน         อนุเถเรน ธีมตา
#       สาสนฺฏฐิติกาเมน            พหุคนฺเธสุ อาคตํ
#       อตฺถํ สํสนฺทิตฺวา             มยา ตสฺส เตเชน ปาณิโน
#       สมิทฺธสงฺกปฺปา โหนฺตุ         เทวา รกฺขนฺตุ สาสนํ ฯ
#                 จริยาปิฏกปาลิ สมตฺตา ฯ
