	เอวเมวาหํ ปุญฺญกาโม        ทิสฺวา เขตฺตํ วรุตฺตมํ
	ยทิ [๑] การํ น กโรมิ      นาหํ ปุญฺเญน อตฺถิโก ฯ
	ยถา อมจฺโจ มุทฺทกาโม ๒    รญฺโญ อนฺเตปุเร ชเน
	น เทติ เตสํ ธนธญฺญํ         มุทฺทโต ๓ ปริหายติ ฯ
	เอวเมวาหํ ปุญฺญกาโม        วิปุลํ ทิสฺวาน ทกฺขิณํ
	ยทิ ตตฺถ ๔ ทานํ น ทามิ     ปริหายิสฺสามิ ปุญฺญโต ฯ
	เอวาหํ จินฺตยิตฺวาน          โอโรหิตฺวา อุปาหนา
	ตสฺส ปาทานิ วนฺทิตฺวา        อทาสึ ฉตฺตุปาหนํ ฯ
	เตนาหํ ๕ สตคุณโต         สุขุมาโล สุเขธิโต
	อปิจ ทานํ ปริปูเรนฺโต        เอวํ ตสฺส อทาสหนฺติ ฯ
		     สงฺขพฺราหฺมณจริยํ ทุติยํ ฯ
		      ตติยํ กุรุธมฺมจริยํ ๖
	[๓] ปุนาปรํ ยทา โหมิ           อินฺทปตฺเถ ปุรุตฺตเม
	ราชา ธนญฺชโย นาม         กุสเลหิ ทสหุปาคโต ฯ
	กาลิงฺครฏฺฐวิสยา            พฺราหฺมณา อุปคจฺฉุ มํ
	อยาจุํ มํ หตฺถินาคํ           ธญฺญํ มงฺคลสมฺมตํ ฯ
	อวุฏฺฐิโก ชนปโท            ทุพฺภิกฺโข ฉาตโก มหา
	ททาหิ ปวรํ นาคํ            นีลํ อญฺชนสวฺหยํ ฯ
#๑ ม. ยุ. ตตฺถ ฯ ๒ ม. ยุ. มุทฺทิกาโม ฯ ๓ ม. ยุ. มุทฺทิโต ฯ ๔ ม. ยุ. ... ตสฺส
#ทานํ น ททามิ ฯ ๕ ม. ยุ. เตเนวาหํ ฯ ๖ ม. กุรุราชจริยํ ฯ
