	โอภาสํ ทสฺสยิตฺวาน          วิมลํ กตฺวาน สาสนํ
	จวิ ๑ จนฺโทว คคเน        นิพฺพุโต โส สสาวโกติ ฯ
	ธมฺมทสฺสี มหาวีโร           เกสารามมฺหิ ๒ นิพฺพุโต
	ตสฺเสว ๓ โส ถูปวโร       ตีณิ โยชนมุคฺคโตติ ฯ
		   ธมฺมทสฺสิพุทฺธวํโส ปณฺณรสโม ฯ
		    โสฬสโม สิทฺธตฺถพุทฺธวํโส
	[๑๗] ธมฺมทสฺสิสฺส อปเรน          สิทฺธตฺโถ โลกนายโก ๔
	นิหนฺตฺวาน ๕ ตมํ สพฺพํ       สุริโย อพฺภุคฺคโต ยถา ฯ
	โสปิ ปตฺวาน สมฺโพธึ         สนฺตาเรนฺโต สเทวกํ
	อภิวสฺสิ ธมฺมเมเฆน          นิพฺพาเปนฺโต สเทวกํ ฯ
	ตสฺสาปิ อตุลเตชสฺส          อเหสุํ อภิสมยา ตโย
	โกฏิสตสหสฺสานํ             ปฐมาภิสมโย อหุ ฯ
	ปุนาปรํ ภีมรฏฺเฐ            ยทา ๖ อาหนิ ทุนฺทุภึ
	ตทา นวุติโกฏีนํ             ทุติยาภิสมโย อหุ ฯ
	ยทา พุทฺโธ ธมฺมํ เทเสสิ      เวภาเร โส นรุตฺตโม ๗
	ตทา นวุติโกฏีนํ             ตติยาภิสมโย อหุ ฯ
	สนฺนิปาตา ตโย อาสุํ         สิทฺธตฺถสฺส ๘ มเหสิโน
	ขีณาสวานํ วิมลานํ           สนฺตจิตฺตาน ตาทินํ ฯ
#๑ ยุ. วิโรจยิ ฯ ๒ ม. สาลารามมฺหิ ฯ ๓ ม. ตตฺเถวสฺส ถูปวโร ฯ ๔ โป.
#ม. ยุ. - นาม นายโก ฯ ๕ ม. นีหินิตฺวา ฯ ยุ. นีหริตฺวา ฯ ๖ ยุ. ยทิ อาหนิ
#ทุทฺทภึ ฯ ๗ ม. ปุรุตฺตเม ฯ ๘ ม. ยุ. ตสฺมิมฺปิ ทฺวิปทุตฺตเม ฯ
