	กามํ ภิชฺชตุ ยํ กาโย         อิเธว วิกิรียตุ
	เนว สีลํปิ ๑ ภินฺเทยฺยํ       วิกิรนฺเต ภุสํ วิยาติ ฯ
		      จมฺเปยฺยจริยํ ตติยํ ฯ
		       จตุตฺถํ จูฬโพธิจริยํ
	[๑๔] ปุนาปรํ ยทา โหมิ           จูฬโพธิ สุสีลวา
	ภวํ ทิสฺวาน ภยโต           เนกฺขมฺมํ อภินิกฺขมึ ฯ
	ยา เม ทุติยิกา อาสิ         พฺราหฺมณี กนกสนฺนิภา
	สาปิ ๒ วฏฺเฏ อนเปกฺขา     เนกฺขมฺมํ อภินิกฺขมิ ฯ
	นิราลยา ฉินฺนพนฺธุ           อนเปกฺขา กุเล คเณ
	จรนฺตา คามนิคมํ            พาราณสึ อุปาคมม ฯ
	ตตฺถ วสาม นิปกา           อสํสฏฺฐา กุเล คเณ
	นิรากุเล อปฺปสทฺเท          ราชุยฺยาเน วสามุโภ ฯ
	อุยฺยานทสฺสนํ คนฺตฺวา         ราชา อทฺทส พฺราหฺมณึ
	อุปสงฺคมฺม ๓ มํ ปุจฺฉิ        ตุเยฺหสา กา กสฺส ภริยา ฯ
	เอวํ วุตฺเต อหนฺตสฺส         อิทํ วจนมพฺรวึ
	น มยฺหํ ภริยา เอสา         สหธมฺมา เอกสาสนี ฯ
	ตสฺสา ๔ สารตฺต ๕ คธิโต   คาหาเปตฺวาน เจฏเก
	นิปฺปีฬยนฺโต พลสา           อนฺเตปุรํ ปเวสยิ ฯ
	โอทปตฺติกิยา ๖ มยฺหํ        สหชาตา ๗ เอกสาสนี
	อากฑฺฒิตฺวา นยนฺติยา         โกโป เม อุปฺปชฺชถ ฯ
#๑ ม. ยุ. เนว สีลํ ปภินฺเทยฺยํ ฯ ๒ ยุ. สา วิวฏฺเฏ ฯ ๓ ม. ยุ. อุปคมฺม ฯ
#๔ ม. ติสฺสา ฯ ๕ ยุ. สารตฺตาธิคโต ฯ ๖ ม. โอทปตฺตกิยา ฯ ๒ ม. ยุ. สหชา ฯ
