	หฏฺโฐ สํวิคฺคมานโส          ตโย องฺเค อธิฏฺฐหึ
	มูโค อโหสึ พธิโร           ผกฺโข ๑ คติวิวชฺชิโต ฯ
	เอเต องฺเค อธิฏฺฐาย        วสฺสานิ โสฬสํ วสึ
	ตโต เม หตฺเถ ปาเท จ      ชิวฺหํ โสตญฺจ มทฺทิย
	อนูนตํ เม ปสฺสิตฺวา          กาฬกณฺณีติ นินฺทิสุํ ฯ
	ตโต ชานปทา สพฺเพ         เสนาปติปุโรหิตา
	สพฺเพ เอกมนา หุตฺวา        ฉฑฺฑนํ อนุโมทิสุํ ฯ
	โสหํ เตสํ มตึ สุตฺวา         หฏฺโฐ สํวิคฺคมานโส
	ยสฺสตฺถาย ตโป จิณฺโณ        โส เม อตฺโถ สมิชฺฌถ ฯ
	นฺหาเปตฺวา อนุลิมฺเปตฺวา      เวเฐตฺวา ราชเวฐนํ
	อภิสิญฺจิตฺวา ฉตฺเตน          กาเรสุํ ปุรํ ปทกฺขิณํ ฯ
	สตฺตาหํ ธารยิตฺวาน          อุคฺคเต รวิมณฺฑเล
	รเถน มํ นีหริตฺวา           สารถิ วนมุปาคมิ ฯ
	เอโกกาเส รถํ กตฺวา        สชฺชสฺสํ หตฺถมุญฺจิโต ๒
	สารถิ ขณตี กาสุํ            นิกฺขาตุํ ปฐวิยา มมํ ฯ
	อธิฏฺฐิตมธิฏฺฐานํ             ตชฺเชนฺโต วิวิธการณา
	น ภินฺทึว ตมธิฏฺฐานํ          โพธิยาเยว การณา ฯ
	มาตา ปิตา น เม เทสฺสา     อตฺตา เม น จ เทสฺสิโย
	สพฺพญฺญุตํ ปิยํ มยฺหํ           ตสฺมา ว ตมธิฏฺฐหึ ฯ
#๑ ม. ยุ. ปกฺโข ฯ ๒ ยุ. หตฺถมุญฺจิตํ ฯ
