	ตสฺส รญฺโญ อหํ ปุตฺโต        สุตธมฺโม สุสีลวา
	อลีนสตฺโต คุณวา            อนุรกฺขาปริชโน ๑ สทา ฯ
	ปิตา เม มิควํ คนฺตฺวา        โปริสาทํ อุปาคมิ
	โส เม ปิตุมคฺคเหสิ          ภกฺโขสิ มม มา จลิ ฯ
	ตสฺส ตํ วจนํ สุตฺวา          ภีโต ตสิตเวธิโต
	อุรุกฺขมฺโภ ๒ อหุ ตสฺส       ทิสฺวาน โปริสาทกํ ฯ
	มิควํ คเหตฺวา มุญฺจสฺสุ        กตฺวา อาคมนํ ปุน
	พฺราหฺมณสฺส ธนํ ทตฺวา        ปิตา อามนฺตยี มมํ ฯ
	รชฺชํ ปุตฺต ปฏิปชฺช           มา ปมชฺช ๓ ปุรํ อิทํ
	กตํ เม โปริสาเทน          มม อาคมนํ ปุน ฯ
	มาตุปิตุญฺจ วนฺทิตฺวา          นิมฺมินิตฺวาน อตฺตานํ ๔
	นิกฺขมิตฺวา ธนน ขคฺคํ          โปริสาทมุปาคมึ ฯ(
	สสตฺถหตฺถูปคตํ              กทาจิ โส ตสิสฺสติ
	เตน ภิชฺชิสฺสตี สีลํ           ปริตฺตาสํ กเต มยิ ฯ
	สีลขณฺฑภยา มยฺหํ            ตสฺส เทสฺสํ น พฺยาหรึ
	เมตฺตจิตฺโต หิตวาที          อิทํ วจนมพฺรวึ ฯ
	อุชฺชเลหิ มหาอคฺคึ           ปปติสฺสามิ รุกฺขโต
	สุปกฺกกาลมญฺญาย ๕         ภกฺขย ๖ ตฺวํ ปิตามหา ฯ
	อิติ สีลวตํ เหตุ             นารกฺขึ มม ชีวิตํ
	ปพฺพาเชสิมหนฺตสฺส           สทา ปาณาติปาติกนฺติ ฯ
		        ชยทิสจริยํ นวมํ
#๑ ยุ. อนุตฺตรปริชโน ฯ ๒ ยุ. อุรุถมฺโภ ฯ ๓ ม. ยุ. ปมชฺชิ ฯ ๔ ม. อตฺตนา ฯ
#๕ ยุ. สปตฺตกามญฺญลาย ฯ ๖ ม. อกฺขย มํ ปิตามห ฯ
