	เขมา อุปฺปลวณฺณา จ         อคฺคา เหสฺสนฺติ สาวิกา
	อนาสวา วีตราคา           สนฺตจิตฺตา สมาหิตา ฯ
	โพธิ ตสฺส ภควโต           อสฺสตฺโถติ ปวุจฺจติ
	จิตฺโต จ หตฺถาฬวโก         อคฺคา เหสฺสนฺตุปฏฺฐกา ฯ
	นนฺทมาตา จ อุตฺตรา         อคฺคา เหสฺสนฺตุปฏฺฐิกา
	อายุ วสฺสสตํ ตสฺส           โคตมสฺส ยสสฺสิโน ฯ
	อิทํ สุตฺวาน วจนํ            อสมสฺส มเหสิโน
	อาโมทิตา นรมรู            พุทฺธวีชงฺกุโร อยํ ฯ
	อุกฺกุฏฺฐิสทฺทา วตฺตนฺติ         อปฺโผเฏนฺติ หสนฺติ จ
	กตญฺชลี นมสฺสนฺติ            ทสสหสฺสี สเทวกา ฯ
	ยทิมสฺส โลกนาถสฺส          วิรชฺฌิสฺสาม สาสนํ
	อนาคตมฺหิ อทฺธาเน          เหสฺสาม สมฺมุขา อิมํ ฯ
	ยถา มนุสฺสา นทึ ตรนฺตา      ปฏิติตฺถํ วิรชฺฌิย
	เหฏฺฐาติตฺถํ คเหตฺวาน        อุตฺตรนฺติ มหานทึ ฯ
	เอวเมว มยํ สพฺเพ          ยทิ มุญฺจามิมํ ชินํ
	อนาคตมฺหิ อทฺธาเน          เหสฺสาม สมฺมุขา อิมํ ฯ
	ตสฺสาปิ วจนํ สุตฺวา          ภิยฺโย จิตฺตํ ปสาทยึ
	อุตฺตรึ วตฺตมธิฏฺฐาสึ          ทสปารมิปูริยา ฯ
	สรณํ นาม นครํ             สรโณ นาม ขตฺติโย
	สุนนฺทา นาม ชนิกา          ธมฺมทสฺสิสฺส สตฺถุโน ฯ
