	ตสฺสาปิ เทวเทวสฺส          เอโก อาสิ สมาคโม
	ขีณาสวานํ วิมลานํ           สนฺตจิตฺตาน ตาทินํ ฯ
	ตึสภิกฺขุสหสฺสานํ             ตทา อาสิ สมาคโม
	โอฆานมติกฺกนฺตานํ ๑        ภิชฺชิตานญฺจ มจฺจุยา ฯ
	อหนฺเตน สมเยน            ปพฺพโต นาม ขตฺติโย
	มิตฺตามจฺเจหิ สมฺปนฺโน        พลพาหนมปฺปกํ ๒ ฯ
	สมฺพุทฺธทสฺสนํ คนฺตฺวา         สุตฺวา ธมฺมมนุตฺตรํ
	นิมนฺเตตฺวา สชินํ สงฺฆํ        ทานํ ทตฺวา ยทิจฺฉกํ ฯ
	ปตฺตุณฺณํ จีนปฏญฺจ            โกเสยฺยํ กมฺพลํปิจ
	โสวณฺณปาทุกญฺเจว           อทาสิ ๓ สตฺถุ สาวเก ฯ
	โสปิ มํ มุนิ พฺยากาสิ         สงฺฆมชฺเฌ นิสีทิย
	อิมสฺมึ ภทฺทเก กปฺเป         อยํ พุทฺโธ ภวิสฺสติ ฯ
	อหุ กปิลวฺหยา รมฺมา         นิกฺขมิตฺวา ตถาคโต
	ปธานํ ปทหิตฺวาน            กตฺวา ทุกฺกรการิกํ ฯ
	อชปาลรุกฺขมูลสฺมึ            นิสีทิตฺวา ตถาคโต
	ตตฺถ ปายาสํ ปคฺคยฺห         เนรญฺชรมุเปหิติ ฯ
	เนรญฺชราย ตีรมฺหิ           ปายาสํ อทิ โส ชิโน
	ปฏิยตฺตวรมคฺเคน            โพธิมณฺฑมฺหิ เอหิติ ฯ
	ตโต ปทกฺขิณํ กตฺวา          โพธิมณฺฑํ อนุตฺตรํ
	อสฺสตฺถรุกฺขมูลมฺหิ            พุชฺฌิสฺสติ มหายโส ฯ
#๑ ยุ. อติกฺกนฺตจตุโรฆานํ ฯ ๒ ม. ยุ. อนนฺตพลวาหนํ ฯ ๓ ม. ยุ. อทาสึ ฯ
