	โกฏิสตานํ นวุติยา ๑        อสีติยาปิจ โกฏินํ
	เอเต อาสุํ ตโย ฐานา       วิมลานํ สมาคเม ฯ
	อหนฺเตน สมเยน            มงฺคโล นาม ตาปโส
	อุคฺคเตโช ทุปฺปสโห          อภิญฺญาพลสมาหิโต ฯ
	ชมฺพุโต ผลมาหตฺวา ๒       สิทฺธตฺถสฺส อทาสหํ
	ปฏิคฺคเหตฺวาน สมฺพุทฺโธ       อิทํ วจนมพฺรวิ ฯ
	ปสฺสถ อิมํ ตาปสํ            ชฏิลํ อุคฺคตาปนํ
	จตุนวุติ อิโต กปฺเป          อยํ พุทฺโธ ภวิสฺสติ ฯ
	อหุ กปิลวฺหยา รมฺมา         นิกฺขมิตฺวา ตถาคโต
	ปธานํ ปทหิตฺวาน            กตฺวา ทุกฺกรการิกํ ฯ
	อชปาลรุกฺขมูลสฺมึ            นิสีทิตฺวา ตถาคโต
	ตตฺถ ปายาสํ ปคฺคยฺห         เนรญฺชรมุเปหิติ ฯ
	เนรญฺชราย ตีรมฺหิ           ปายาสํ อทิ โส ชิโน
	ปฏิยตฺตวรมคฺเคน            โพธิมูลมฺหิ เอหิติ ฯ
	ตโต ปทกฺขิณํ กตฺวา          โพธิมณฺฑํ อนุตฺตรํ
	อสฺสตฺถรุกฺขมูลมฺหิ            พุชฺฌิสฺสติ มหายโส ฯ
	อิมสฺส ชนิกา มาตา          มายา นาม ภวิสฺสติ
	ปิตา สุทฺโธทโน นาม         อยํ เหสฺสติ โคตโม ฯ
	โกลิโต อุปติสฺโส จ          อคฺคา เหสฺสนฺติ สาวกา
	อนาสวา วีตราคา           สนฺตจิตฺตา สมาหิตา
	อานนฺโท นามุปฏฺฐาโก        อุปฏฺฐิสฺสติมํ ชินํ ฯ
#๑ โป. ม. ยุ. นวุตีนํ ฯ ๒ โป. ผลสมาหนฺตฺวา ฯ ม. ผลมาเนตฺวา ฯ
