	สิทฺธตฺโถ มุนิวโร พุทฺโธ       อโนมารามมฺหิ นิพฺพุโต
	ตตฺเถว ตสฺส ถูปวโร         จตุโยชนมุคฺคโตติ ฯ
		    สิทฺธตฺถพุทฺธวํโส โสฬสโม ฯ
		     สตฺตรสโม ติสฺสพุทฺธวํโส
	[๑๘] สิทฺธตฺถสฺส อปเรน           อสโม อปฺปฏิปุคฺคโล
	อนนฺตสีโล ๑ อมิตยโส       ติสฺโส โลกคฺคนายโก ฯ
	ตมนฺธการํ วิธมิตฺวา          โอภาเสตฺวา สเทวกํ
	อนุกมฺปโก มหาวีโร          โลเก อุปฺปชฺชิ จกฺขุมา ฯ
	ตสฺสาปิ อตุลา อิทฺธิ          อตุลา ๒ สีลสมาธิโย
	สพฺพตฺถ ปารมึ คนฺตฺวา        ธมฺมจกฺกํ ปวตฺตยิ ฯ
	โส พุทฺโธ ทสสหสฺสมฺหิ        วิญฺญาเปสิ คิรํ สุจึ
	โกฏิสตานิ ๓ อภิสมึสุ        ปฐเม ธมฺมเทสเน ฯ
	ทุติโย นวุติโกฏีนํ            ตติเย ๔ สฏฺฐิโกฏิโย
	พนฺธนาโต ๕ ปโมเจสิ       สมฺปตฺเต ๖ นรมรู ตทา ฯ
	สนฺนิปาตา ตโย อาสุํ         ติสฺสสฺส ๗ จ มเหสิโน
	ขีณาสวานํ วิมลานํ           สนฺตจิตฺตาน ตาทินํ ฯ
	ขีณาสวสตสหสฺสานํ           ปฐโม อาสิ สมาคโม
	นวุติสตสหสฺสานํ             ทุติโย อาสิ สมาคโม ฯ
#๑ ม. อนนฺตเตโช ฯ ๒ ม. อตุลํ สีลํ สมาธิ จ ฯ ยุ. อตุลสีลสมาธี จ ฯ
#๓ ยุ. โกฏิสตสหสฺสานิ สมึสฺ ฯ ๔ ม. ตติโย ฯ ๕ ยุ. พนฺธนา โส ฯ
#๖ ม. สตฺเต -- ฯ ๗ ม. ยุ. ติสฺเส โลกคฺคนายเก ฯ
