	มหาอจฺฉริยํ ทิสฺวา           อพฺภูตํ โลมหํสนํ
	เทวา เจว มนุสฺสา จ        พุชฺฌเร สฏฺฐิโกฏิโย ฯ
	สนฺนิปาตา ตโย อาสุํ         เวสฺสภุสฺส มเหสิโน
	ขีณาสวานํ วิมลานํ           สนฺตจิตฺตาน ตาทินํ ฯ
	อสีติโกฏิสหสฺสานํ            ปฐโม อาสิ สมาคโม
	สตฺตติภิกฺขุสหสฺสานํ           ทุติโย อาสิ สมาคโม ฯ
	สฏฺฐิภิกฺขุสหสฺสานํ            ตติโย อาสิ สมาคโม
	ชราทิภยภีตานํ              โอรสานํ มเหสิโน ๑ ฯ
	ตสฺส พุทฺธสฺส อสมสฺส         จกฺกํ วตฺติตมุตฺตมํ
	สุตฺวาน ปณีตํ ธมฺมํ           ปพฺพชฺชมภิโรจยิ ฯ
	อหนฺเตน สมเยน            สุทสฺสโน นาม ขตฺติโย
	อนฺนปาเนน วตฺเถน          สสงฺฆํ ชินมปูชยึ ฯ
	มหาทานํ ปวตฺเตตฺวา         รตฺตินฺทิวมตนฺทิโต
	ปพฺพชฺชํ คุณสมฺปนฺนํ           ปพฺพชึ ชินสนฺติเก ฯ
	อาจารคุณสมฺปนฺโน           วตฺตสีลสมาหิโต
	สพฺพญฺญุตํ คเวสนฺโต          รมามิ ชินสาสเน ฯ
	สทฺธาปีตึ อุปฺปาเทตฺวา        พุทฺธํ วนฺทามิ สตฺถรํ
	ปีติ อุปฺปชฺชติ มยฺหํ           โพธิยาเยว การณา ฯ
	อนิวตฺตมานสํ ญตฺวา          สมฺพุทฺโธ เอตทพฺรวิ
	เอกตฺตึเส อิโต กปฺเป        อยํ พุทฺโธ ภวิสฺสติ ฯ
#๑ ยุ. มเหสินํ ฯ
