ขนฺเธหิ   ทฺวาทสหายตเนหิ   อฏฺฐารสหิ   ธาตูหิ   สงฺคหิตา   ฯ  กตีหิ
อสงฺคหิตา   ฯ  ตีหิ  ขนฺเธหิ  น  เกหิจิ  อายตเนหิ  น  กาหิจิ  ธาตูหิ
อสงฺคหิตา ฯ
	[๑๔๐]   จิตฺตสหภุโน   ธมฺมา   จิตฺตานุปริวตฺติโน   ธมฺมา   จตูหิ
ขนฺเธหิ  เอเกนายตเนน  เอกาย  ธาตุยา สงฺคหิตา ฯ กตีหิ อสงฺคหิตา ฯ
เอเกน ขนฺเธน เอกาทสหายตเนหิ สตฺตรสหิ ธาตูหิ อสงฺคหิตา ฯ
	[๑๔๑]    จิตฺตสํสฏฺฐสมุฏฺฐานา   ธมฺมา   จิตฺตสํสฏฺฐสมุฏฺฐานสหภุโน
ธมฺมา        จิตฺตสํสฏฺฐสมุฏฺฐานานุปริวตฺติโน        ธมฺมา       ตีหิ
ขนฺเธหิ  เอเกนายตเนน  เอกาย  ธาตุยา สงฺคหิตา ฯ กตีหิ อสงฺคหิตา ฯ
ทฺวีหิ ขนฺเธหิ เอกาทสหายตเนหิ สตฺตรสหิ ธาตูหิ อสงฺคหิตา ฯ
	[๑๔๒]  โน จิตฺตสํสฏฺฐสมุฏฺฐานา ธมฺมา โน จิตฺตสํสฏฺฐสมุฏฺฐานสหภุโน
ธมฺมา โน จิตฺตสํสฏฺฐสมุฏฺฐานานุปริวตฺติโน
ธมฺมา   อสงฺขตํ   ขนฺธโต   ฐเปตฺวา  ทฺวีหิ  ขนฺเธหิ  ทฺวาทสหายตเนหิ
อฏฺฐารสหิ   ธาตูหิ   สงฺคหิตา   ฯ  กตีหิ  อสงฺคหิตา  ฯ  ตีหิ  ขนฺเธหิ
น เกหิจิ อายตเนหิ น กาหิจิ ธาตูหิ อสงฺคหิตา ฯ
	[๑๔๓]   อชฺฌตฺติกา  ธมฺมา  ทฺวีหิ  ขนฺเธหิ  ฉหายตเนหิ  ทฺวาทสหิ
ธาตูหิ   สงฺคหิตา   ฯ  กตีหิ  อสงฺคหิตา  ฯ  ตีหิ  ขนฺเธหิ  ฉหายตเนหิ
ฉหิ ธาตูหิ อสงฺคหิตา ฯ
	[๑๔๔]  พาหิรา  ธมฺมา  อสงฺขตํ  ขนฺธโต  ฐเปตฺวา  จตูหิ ขนฺเธหิ
ฉหายตเนหิ   ฉหิ   ธาตูหิ  สงฺคหิตา  ฯ  กตีหิ  อสงฺคหิตา  ฯ  เอเกน
