วิปฺปยุตฺตํ เอเกนายตเนน เอกาย ธาตุยา เกหิจิ วิปฺปยุตฺตํ ฯ
	[๒๓๖]  สทฺธินฺทฺริยํ วิริยินฺทฺริยํ สตินฺทฺริยํ สมาธินฺทฺริยํ ปญฺญินฺทฺริยํ
อนญฺญตญฺญสฺสามีตินฺทฺริยํ    อญฺญินฺทฺริยํ    อญฺญาตาวินฺทฺริยํ   อวิชฺชาปจฺจยา
สงฺขารา     ตีหิ    ขนฺเธหิ    เอเกนายตเนน    เอกาย    ธาตุยา
สมฺปยุตฺตา   เอเกน  ขนฺเธน  เอเกนายตเนน  เอกาย  ธาตุยา  เกหิจิ
สมฺปยุตฺตา   ฯ   กตีหิ   วิปฺปยุตฺตา  ฯ  เอเกน  ขนฺเธน  ทสหายตเนหิ
โสฬสหิ    ธาตูหิ    วิปฺปยุตฺตา    เอเกนายตเนน   เอกาย   ธาตุยา
เกหิจิ วิปฺปยุตฺตา ฯ
	[๒๓๗]    สงฺขารปจฺจยา    วิญฺญาณํ    ตีหิ   ขนฺเธหิ   สมฺปยุตฺตํ
เอเกนายตเนน  เอกาย  ธาตุยา  เกหิจิ  สมฺปยุตฺตํ  ฯ กตีหิ วิปฺปยุตฺตํ ฯ
เอเกน  ขนฺเธน  ทสหายตเนหิ  ทสหิ  ธาตูหิ  วิปฺปยุตฺตํ  เอเกนายตเนน
เอกาย ธาตุยา เกหิจิ วิปฺปยุตฺตํ ฯ
	[๒๓๘]   สฬายตนปจฺจยา   ผสฺโส   ตีหิ  ขนฺเธหิ  เอเกนายตเนน
สตฺตหิ   ธาตูหิ   สมฺปยุตฺโต  เอเกน  ขนฺเธน  เอเกนายตเนน  เอกาย
ธาตุยา   เกหิจิ  สมฺปยุตฺโต  ฯ  กตีหิ  วิปฺปยุตฺโต  ฯ  เอเกน  ขนฺเธน
ทสหายตเนหิ    ทสหิ   ธาตูหิ   วิปฺปยุตฺโต   เอเกนายตเนน   เอกาย
ธาตุยา เกหิจิ วิปฺปยุตฺโต ฯ
	[๒๓๙]  ผสฺสปจฺจยา  เวทนา  ตีหิ  ขนฺเธหิ  เอเกนายตเนน สตฺตหิ
ธาตูหิ  สมฺปยุตฺตา  เอเกนายตเนน  เอกาย  ธาตุยา เกหิจิ สมฺปยุตฺตา ฯ
กตีหิ   วิปฺปยุตฺตา   ฯ   เอเกน   ขนฺเธน  ทสหายตเนหิ  ทสหิ  ธาตูหิ
