	[๓๖]   ทุกฺขสจฺจํ   กตีหิ   ขนฺเธหิ   กตีหายตเนหิ   กตีหิ  ธาตูหิ
สงฺคหิตํ   ฯ   ทุกฺขสจฺจํ   ปญฺจหิ  ขนฺเธหิ  ทฺวาทสหายตเนหิ  อฏฺฐารสหิ
ธาตูหิ  สงฺคหิตํ  ฯ  กตีหิ  อสงฺคหิตํ  ฯ  น  เกหิจิ  ขนฺเธหิ  น  เกหิจิ
อายตเนหิ น กาหิจิ ธาตูหิ อสงฺคหิตํ ฯ
	[๓๗]   สมุทยสจฺจํ   มคฺคสจฺจํ   เอเกน  ขนฺเธน  เอเกนายตเนน
เอกาย   ธาตุยา   สงฺคหิตํ   ฯ   กตีหิ   อสงฺคหิตํ  ฯ  จตูหิ  ขนฺเธหิ
เอกาทสหายตเนหิ สตฺตรสหิ ธาตูหิ อสงฺคหิตํ ฯ
	[๓๘]   นิโรธสจฺจํ   น  เกหิจิ  ขนฺเธหิ  เอเกนายตเนน  เอกาย
ธาตุยา  สงฺคหิตํ  ฯ  กตีหิ  อสงฺคหิตํ ฯ ปญฺจหิ ขนฺเธหิ เอกาทสหายตเนหิ
สตฺตรสหิ ธาตูหิ อสงฺคหิตํ ฯ
	[๓๙]  ทุกฺขสจฺจญฺจ  สมุทยสจฺจญฺจ  ปญฺจหิ  ขนฺเธหิ ทฺวาทสหายตเนหิ
อฏฺฐารสหิ     ธาตูหิ     สงฺคหิตา    ฯ    กตีหิ    อสงฺคหิตา    ฯ
น เกหิจิ ขนฺเธหิ น เกหิจิ อายตเนหิ น กาหิจิ ธาตูหิ อสงฺคหิตา ฯ
	[๔๐]  ทุกฺขสจฺจญฺจ  มคฺคสจฺจญฺจ  ปญฺจหิ  ขนฺเธหิ  ทฺวาทสหายตเนหิ
อฏฺฐารสหิ     ธาตูหิ     สงฺคหิตา    ฯ    กตีหิ    อสงฺคหิตา    ฯ
น เกหิจิ ขนฺเธหิ น เกหิจิ อายตเนหิ น กาหิจิ ธาตูหิ อสงฺคหิตา ฯ
	[๔๑]   ทุกฺขสจฺจญฺจ   นิโรธสจฺจญฺจ   อสงฺขตํ   ขนฺธโต  ฐเปตฺวา
ปญฺจหิ   ขนฺเธหิ   ทฺวาทสหายตเนหิ   อฏฺฐารสหิ   ธาตูหิ  สงฺคหิตา  ฯ
กตีหิ   อสงฺคหิตา   ฯ   น  เกหิจิ  ขนฺเธหิ  น  เกหิจิ  อายตเนหิ  น
กาหิจิ ธาตูหิ อสงฺคหิตา ฯ
