ธาตุยา เกหิจิ วิปฺปยุตฺตา ฯ
	[๒๖๙]   อนุปฺปนฺนา   ธมฺมา   สมฺปยุตฺตาติ   ฯ   นตฺถิ  ฯ  กตีหิ
วิปฺปยุตฺตา   ฯ   น   เกหิจิ   ขนฺเธหิ   น  เกหิจิ  อายตเนหิ  ปญฺจหิศ
ธาตูหิ วิปฺปยุตฺตา ฯ
	[๒๗๐]     อตีตารมฺมณา     ธมฺมา    อนาคตารมฺมณา    ธมฺมา
สมฺปยุตฺตาติ   ฯ   นตฺถิ   ฯ   กตีหิ   วิปฺปยุตฺตา  ฯ  เอเกน  ขนฺเธน
ทสหายตเนหิ   โสฬสหิ   ธาตูหิ   วิปฺปยุตฺตา   เอเกนายตเนน  เอกาย
ธาตุยา เกหิจิ วิปฺปยุตฺตา ฯ
	[๒๗๑]    ปจฺจุปฺปนฺนารมฺมณา    ธมฺมา   อชฺฌตฺตารมฺมณา   ธมฺมา
พหิทฺธารมฺมณา        ธมฺมา       อชฺฌตฺตพหิทฺธารมฺมณา       ธมฺมา
สมฺปยุตฺตาติ   ฯ   นตฺถิ   ฯ   กตีหิ   วิปฺปยุตฺตา  ฯ  เอเกน  ขนฺเธน
ทสหายตเนหิ  ทสหิ  ธาตูหิ  วิปฺปยุตฺตา  เอเกนายตเนน  เอกาย ธาตุยา
เกหิจิ วิปฺปยุตฺตา ฯ
	[๒๗๒]    สนิทสฺสนสปฺปฏิฆา    ธมฺมา   อนิทสฺสนสปฺปฏิฆา   ธมฺมา
สมฺปยุตฺตาติ   ฯ   นตฺถิ   ฯ   กตีหิ   วิปฺปยุตฺตา   ฯ   จตูหิ  ขนฺเธหิ
เอเกนายตเนน   สตฺตหิ   ธาตูหิ   วิปฺปยุตฺตา  เอเกนายตเนน  เอกาย
ธาตุยา เกหิจิ วิปฺปยุตฺตา ฯ
	[๒๗๓]   เหตู   ธมฺมา   เหตู  เจว  สเหตุกา  จ  ธมฺมา  เหตู
เจว  เหตุสมฺปยุตฺตา  จ  ธมฺมา  ตีหิ  ขนฺเธหิ  เอเกนายตเนน  เอกาย
ธาตุยา  สมฺปยุตฺตา  เอเกน  ขนฺเธน  เอเกนายตเนน  เอกาย  ธาตุยา
