สมฺมปฺปธานํ  เอเกน  ขนฺเธน  เอเกนายตเนน เอกาย ธาตุยา สงฺคหิตํ ฯ
กตีหิ   อสงฺคหิตํ   ฯ   จตูหิ   ขนฺเธหิ   เอกาทสหายตเนหิ   สตฺตรสหิ
ธาตูหิ อสงฺคหิตํ ฯ
	[๖๙]   อิทฺธิปาโท   ทฺวีหิ   ขนฺเธหิ   ทฺวีหายตเนหิ  ทฺวีหิ  ธาตูหิ
สงฺคหิโต   ฯ   กตีหิ   อสงฺคหิโต   ฯ   ตีหิ   ขนฺเธหิ   ทสหายตเนหิ
โสฬสหิ ธาตูหิ อสงฺคหิโต ฯ
	[๗๐]   ฌานํ   ทฺวีหิ   ขนฺเธหิ  เอเกนายตเนน  เอกาย  ธาตุยา
สงฺคหิตํ   ฯ   กตีหิ   อสงฺคหิตํ   ฯ   ตีหิ  ขนฺเธหิ  เอกาทสหายตเนหิ
สตฺตรสหิ ธาตูหิ อสงฺคหิตํ ฯ
	[๗๑]    จตสฺโส    อปฺปมญฺญาโย   ปญฺจินฺทฺริยานิ   ปญฺจ   พลานิ
สตฺต   โพชฺฌงฺคา   อริโย   อฏฺฐงฺคิโก  มคฺโค  ผสฺโส  เวทนา  สญฺญา
เจตนา  อธิโมกฺโข  มนสิกาโร  เอเกน  ขนฺเธน เอเกนายตเนน เอกาย
ธาตุยา  สงฺคหิโต  ฯ  กตีหิ อสงฺคหิโต ฯ จตูหิ ขนฺเธหิ เอกาทสหายตเนหิ
สตฺตรสหิ ธาตูหิ อสงฺคหิโต ฯ
	[๗๒]   จิตฺตํ   เอเกน   ขนฺเธน  เอเกนายตเนน  สตฺตหิ  ธาตูหิ
สงฺคหิตํ   ฯ   กตีหิ   อสงฺคหิตํ   ฯ  จตูหิ  ขนฺเธหิ  เอกาทสหายตเนหิ
เอกาทสหิ ธาตูหิ อสงฺคหิตํ ฯ
	[๗๓]  กุสลา  ธมฺมา  อกุสลา  ธมฺมา  กตีหิ  ขนฺเธหิ กตีหายตเนหิ
กตีหิ  ธาตูหิ  สงฺคหิตา  ฯ  กุสลา  ธมฺมา  อกุสลา  ธมฺมา จตูหิ ขนฺเธหิ
ทฺวีหายตเนหิ   ทฺวีหิ   ธาตูหิ   สงฺคหิตา   ฯ   กตีหิ   อสงฺคหิตา   ฯ
