	[๕๒]   จกฺขุนฺทฺริยญฺจ   ฆานินฺทฺริยญฺจ   จกฺขุนฺทฺริยญฺจ  ชิวฺหินฺทฺริยญฺจ
จกฺขุนฺทฺริยญฺจ       กายินฺทฺริยญฺจ      จกฺขุนฺทฺริยญฺจ      อิตฺถินฺทฺริยญฺจ
จกฺขุนฺทฺริยญฺจ     ปุริสินฺทฺริยญฺจ     เอเกน    ขนฺเธน    ทฺวีหายตเนหิ
ทฺวีหิ   ธาตูหิ   สงฺคหิตา   ฯ   กตีหิ   อสงฺคหิตา   ฯ  จตูหิ  ขนฺเธหิ
ทสหายตเนหิ โสฬสหิ ธาตูหิ อสงฺคหิตา ฯ
	[๕๓]   จกฺขุนฺทฺริยญฺจ   มนินฺทฺริยญฺจ   ทฺวีหิ  ขนฺเธหิ  ทฺวีหายตเนหิ
อฏฺฐหิ   ธาตูหิ   สงฺคหิตา   ฯ   กตีหิ   อสงฺคหิตา   ฯ  ตีหิ  ขนฺเธหิ
ทสหายตเนหิ ทสหิ ธาตูหิ อสงฺคหิตา ฯ
	[๕๔]   จกฺขุนฺทฺริยญฺจ   ชีวิตินฺทฺริยญฺจ  ทฺวีหิ  ขนฺเธหิ  ทฺวีหายตเนหิ
ทฺวีหิ   ธาตูหิ   สงฺคหิตา   ฯ   กตีหิ   อสงฺคหิตา   ฯ   ตีหิ  ขนฺเธหิ
ทสหายตเนหิ โสฬสหิ ธาตูหิ อสงฺคหิตา ฯ
	[๕๕]   จกฺขุนฺทฺริยญฺจ   สุขินฺทฺริยญฺจ   จกฺขุนฺทฺริยญฺจ  ทุกฺขินฺทฺริยญฺจ
จกฺขุนฺทฺริยญฺจ โสมนสฺสินฺทฺริยญฺจ จกฺขุนฺทฺริยญฺจ
โทมนสฺสินฺทฺริยญฺจ     จกฺขุนฺทฺริยญฺจ    อุเปกฺขินฺทฺริยญฺจ    จกฺขุนฺทฺริยญฺจ
สทฺธินฺทฺริยญฺจ  จกฺขุนฺทฺริยญฺจ วิริยินฺทฺริยญฺจ จกฺขุนฺทฺริยญฺจ สตินฺทฺริยญฺจ
จกฺขุนฺทฺริยญฺจ      สมาธินฺทฺริยญฺจ      จกฺขุนฺทฺริยญฺจ      ปญฺญินฺทฺริยญฺจ
จกฺขุนฺทฺริยญฺจ          อนญฺญตญฺญสฺสามีตินฺทฺริยญฺจ         จกฺขุนฺทฺริยญฺจ
อญฺญินฺทฺริยญฺจ       จกฺขุนฺทฺริยญฺจ       อญฺญาตาวินฺทฺริยญฺจ       ทฺวีหิ
ขนฺเธหิ  ทฺวีหายตเนหิ  ทฺวีหิ  ธาตูหิ  สงฺคหิตา  ฯ  กตีหิ  อสงฺคหิตา  ฯ
ตีหิ ขนฺเธหิ ทสหายตเนหิ โสฬสหิ ธาตูหิ อสงฺคหิตา ฯ
