				     อภิธมฺมปิฏเก ธาตุกถา
					   _________
	นโม ตสฺส ภควโต อรหโต สมฺมาสมฺพุทฺธสฺส ฯ
						มาติกา
	[๑]    สงฺคโห   อสงฺคโห   สงฺคหิเตน   อสงฺคหิตํ   อสงฺคหิเตน
สงฺคหิตํ    สงฺคหิเตน    สงฺคหิตํ   อสงฺคหิเตน   อสงฺคหิตํ   สมฺปโยโค
วิปฺปโยโค     สมฺปยุตฺเตน     วิปฺปยุตฺตํ     วิปฺปยุตฺเตน     สมฺปยุตฺตํ
สมฺปยุตฺเตน     สมฺปยุตฺตํ     วิปฺปยุตฺเตน     วิปฺปยุตฺตํ     สงฺคหิเตน
สมฺปยุตฺตํ    วิปฺปยุตฺตํ   สมฺปยุตฺเตน   สงฺคหิตํ   อสงฺคหิตํ   อสงฺคหิเตน
สมฺปยุตฺตํ   วิปฺปยุตฺตํ   วิปฺปยุตฺเตน   สงฺคหิตํ  อสงฺคหิตํ  ฯ  ปญฺจกฺขนฺธา
ทฺวาทสายตนานิ   อฏฺฐารส   ธาตุโย  จตฺตาริ  สจฺจานิ  พาวีสตินฺทฺริยานิ
ปฏิจฺจสมุปฺปาโท    จตฺตาโร    สติปฏฺฐานา    จตฺตาโร   สมฺมปฺปธานา
จตฺตาโร    อิทฺธิปาทา    จตฺตาริ    ฌานานิ   จตสฺโส   อปฺปมญฺญาโย
ปญฺจินฺทฺริยานิ   ปญฺจ   พลานิ   สตฺต   โพชฺฌงฺคา   อริโย   อฏฺฐงฺคิโก
มคฺโค  ผสฺโส  เวทนา  สญฺญา  เจตนา  จิตฺตํ  อธิโมกฺโข  มนสิกาโร ฯ
ตีหิ   สงฺคโห   ตีหิ   อสงฺคโห  จตูหิ  สมฺปโยโค  จตูหิ  วิปฺปโยโค  ฯ
สภาโค วิสภาโค ฯ สพฺพาปิ ธมฺมสงฺคณิ ธาตุกถาย มาติกาติ ฯ
					   มาติกา ฯ
