ธมฺมา    น    ทสฺสเนน    ปหาตพฺพเหตุกา    ธมฺมา   น   ภาวนาย
ปหาตพฺพเหตุกา   ธมฺมา   อสงฺขตํ   ขนฺธโต  ฐเปตฺวา  ปญฺจหิ  ขนฺเธหิ
ทฺวาทสหายตเนหิ  อฏฺฐารสหิ  ธาตูหิ  สงฺคหิตา  ฯ  กตีหิ  อสงฺคหิตา  ฯ
น เกหิจิ ขนฺเธหิ น เกหิจิ อายตเนหิ น กาหิจิ ธาตูหิ อสงฺคหิตา ฯ
	[๑๕๖]   สวิตกฺกา   ธมฺมา   สวิจารา   ธมฺมา   จตูหิ   ขนฺเธหิ
ทฺวีหายตเนหิ   ตีหิ  ธาตูหิ  สงฺคหิตา  ฯ  กตีหิ  อสงฺคหิตา  ฯ  เอเกน
ขนฺเธน ทสหายตเนหิ ปนฺนรสหิ ธาตูหิ อสงฺคหิตา ฯ
	[๑๕๗]   อวิตกฺกา   ธมฺมา   อวิจารา   ธมฺมา  อสงฺขตํ  ขนฺธโต
ฐเปตฺวา    ปญฺจหิ    ขนฺเธหิ    ทฺวาทสหายตเนหิ   สตฺตรสหิ   ธาตูหิ
สงฺคหิตา   ฯ   กตีหิ   อสงฺคหิตา   ฯ  น  เกหิจิ  ขนฺเธหิ  น  เกหิจิ
อายตเนหิ เอกาย ธาตุยา อสงฺคหิตา ฯ
	[๑๕๘]   สปฺปีติกา   ธมฺมา   ปีติสหคตา   ธมฺมา   จตูหิ  ขนฺเธหิ
ทฺวีหายตเนหิ  ทฺวีหิ  ธาตูหิ  สงฺคหิตา  ฯ  กตีหิ  อสงฺคหิตา  ฯ  เอเกน
ขนฺเธน ทสหายตเนหิ โสฬสหิ ธาตูหิ อสงฺคหิตา ฯ
	[๑๕๙]   อปฺปีติกา   ธมฺมา  น  ปีติสหคตา  ธมฺมา  น  สุขสหคตา
ธมฺมา   อสงฺขตํ   ขนฺธโต  ฐเปตฺวา  ปญฺจหิ  ขนฺเธหิ  ทฺวาทสหายตเนหิ
อฏฺฐารสหิ   ธาตูหิ   สงฺคหิตา   ฯ   กตีหิ   อสงฺคหิตา  ฯ  น  เกหิจิ
ขนฺเธหิ น เกหิจิ อายตเนหิ น กาหิจิ ธาตูหิ อสงฺคหิตา ฯ
	[๑๖๐]   สุขสหคตา   ธมฺมา   ตีหิ   ขนฺเธหิ   ทฺวีหายตเนหิ  ตีหิ
ธาตูหิ  สงฺคหิตา  ฯ  กตีหิ  อสงฺคหิตา  ฯ  ทฺวีหิ  ขนฺเธหิ  ทสหายตเนหิ
