	[๒๒]  จกฺขฺวายตนญฺจ  โสตายตนญฺจ  เอเกน  ขนฺเธน ทฺวีหายตเนหิ
ทฺวีหิ   ธาตูหิ   สงฺคหิตา   ฯ   กตีหิ   อสงฺคหิตา   ฯ  จตูหิ  ขนฺเธหิ
ทสหายตเนหิ โสฬสหิ ธาตูหิ อสงฺคหิตา ฯ
	[๒๓]   จกฺขฺวายตนญฺจ  ฆานายตนญฺจ  จกฺขฺวายตนญฺจ  ชิวฺหายตนญฺจ
จกฺขฺวายตนญฺจ      กายายตนญฺจ      จกฺขฺวายตนญฺจ      รูปายตนญฺจ
จกฺขฺวายตนญฺจ      สทฺทายตนญฺจ      จกฺขฺวายตนญฺจ     คนฺธายตนญฺจ
จกฺขฺวายตนญฺจ     รสายตนญฺจ     จกฺขฺวายตนญฺจ     โผฏฺฐพฺพายตนญฺจ
เอเกน   ขนฺเธน   ทฺวีหายตเนหิ   ทฺวีหิ   ธาตูหิ   สงฺคหิตา  ฯ  กตีหิ
อสงฺคหิตา ฯ จตูหิ ขนฺเธหิ ทสหายตเนหิ โสฬสหิ ธาตูหิ อสงฺคหิตา ฯ
	[๒๔]   จกฺขฺวายตนญฺจ   มนายตนญฺจ  ทฺวีหิ  ขนฺเธหิ  ทฺวีหายตเนหิ
อฏฺฐหิ   ธาตูหิ   สงฺคหิตา   ฯ   กตีหิ   อสงฺคหิตา   ฯ  ตีหิ  ขนฺเธหิ
ทสหายตเนหิ ทสหิ ธาตูหิ อสงฺคหิตา ฯ
	[๒๕]   จกฺขฺวายตนญฺจ   ธมฺมายตนญฺจ  อสงฺขตํ  ขนฺธโต  ฐเปตฺวา
จตูหิ   ขนฺเธหิ   ทฺวีหายตเนหิ   ทฺวีหิ   ธาตูหิ   สงฺคหิตา   ฯ   กตีหิ
อสงฺคหิตา ฯ เอเกน ขนฺเธน ทสหายตเนหิ โสฬสหิ ธาตูหิ อสงฺคหิตา ฯ
	[๒๖]  ทฺวาทสายตนานิ  กตีหิ  ขนฺเธหิ  กตีหายตเนหิ  กตีหิ  ธาตูหิ
สงฺคหิตานิ   ฯ   ทฺวาทสายตนานิ   อสงฺขตํ   ขนฺธโต  ฐเปตฺวา  ปญฺจหิ
ขนฺเธหิ   ทฺวาทสหายตเนหิ   อฏฺฐารสหิ   ธาตูหิ   สงฺคหิตานิ  ฯ  กตีหิ
อสงฺคหิตานิ   ฯ  น  เกหิจิ  ขนฺเธหิ  น  เกหิจิ  อายตเนหิ  น  กาหิจิ
ธาตูหิ อสงฺคหิตานิ ฯ
