อปฺปมฺปิ   วุตฺโต   สมาโน   อภิสชฺชติ   กุปฺปติ   พฺยาปชฺชติ   ปติฏฺฐียติ
โกปญฺจ    โทสญฺจ    อปฺปจฺจยญฺจ    ปาตุกโรติ    เอวรูโป   ปุคฺคโล
อชฺฌุเปกฺขิตพฺโพ   น   เสวิตพฺโพ   น  ภชิตพฺโพ  น  ปยิรุปาสิตพฺโพ  ฯ
ตํ   กิสฺส  เหตุ  ฯ  อกฺโกเสยฺยปิ  มํ  ปริภาเสยฺยปิ  มํ  อนตฺถมฺปิ  เม
กเรยฺยาติ   ตสฺมา   เอวรูโป  ปุคฺคโล  อชฺฌุเปกฺขิตพฺโพ  น  เสวิตพฺโพ
น   ภชิตพฺโพ   น   ปยิรุปาสิตพฺโพ  ฯ  กตโม  จ  ปุคฺคโล  เสวิตพฺโพ
ภชิตพฺโพ  ปยิรุปาสิตพฺโพ  อิเธกจฺโจ  ปุคฺคโล  สีลวา  โหติ กลฺยาณธมฺโม
เอวรูโป    ปุคฺคโล    เสวิตพฺโพ    ภชิตพฺโพ    ปยิรุปาสิตพฺโพ    ฯ
ตํ   กิสฺส   เหตุ   ฯ   กิญฺจาปิ   เอวรูปสฺส  ปุคฺคลสฺส  น  ทิฏฺฐานุคตึ
อาปชฺชติ    อถ    โข    นํ    กลฺยาโณ    กิตฺติสทฺโท   อพฺภุคฺคจฺฉติ
กลฺยาณมิตฺโต     ปุริสปุคฺคโล     กลฺยาณสหาโย     กลฺยาณสมฺปวงฺโกติ
ตสฺมา เอวรูโป ปุคฺคโล เสวิตพฺโพ ภชิตพฺโพ ปยิรุปาสิตพฺโพ ฯ
	[๑๐๑]    กตโม   จ   ปุคฺคโล   สีเลสุ   ปริปูรีการี   สมาธิสฺมึ
มตฺตโสการี    ปญฺญาย    มตฺตโสการี    โสตาปนฺนสกทาคามิโน   อิเม
วุจฺจนฺติ    ปุคฺคลา   สีเลสุ   ปริปูรีการิโน   สมาธิสฺมึ   มตฺตโสการิโน
ปญฺญาย   มตฺตโสการิโน  ฯ  กตโม  จ  ปุคฺคโล  สีเลสุ  จ  ปริปูรีการี
สมาธิสฺมิญฺจ    ปริปูรีการี    ปญฺญาย    มตฺตโสการี    อนาคามี   อยํ
