	                    ทุกมาติกา
	[๘]   เทฺว   ปุคฺคลา  ฯ  โกธโน  จ  อุปนาหี  จ  ฯ  มกฺขี  จ
ปลาสี  จ  ฯ  อิสฺสุกี  จ  มจฺฉรี  จ  ฯ สโฐ จ มายาวี จ ฯ อหิริโก จ
อโนตฺตปฺปี  จ  ฯ  ทุพฺพโจ  จ  ปาปมิตฺโต  จ ฯ อินฺทฺริเยสุ อคุตฺตทฺวาโร
จ   โภชเน   อมตฺตญฺญู   จ   ฯ   มุฏฺฐสฺสติ   จ  อสมฺปชาโน  จ  ฯ
สีลวิปนฺโน  จ  ทิฏฺฐิวิปนฺโน  จ  ฯ  อชฺฌตฺตสญฺโญชโน จ พหิทฺธาสญฺโญชโน
จ   ฯ   อกฺโกธโน   จ  อนุปนาหี  จ  ฯ  อมกฺขี  จ  อปลาสี  จ  ฯ
อนิสฺสุกี   จ   อมจฺฉรี  จ  ฯ  อสโฐ  จ  อมายาวี  จ  ฯ  หิริมา  จ
โอตฺตปฺปี  จ  ฯ  สุวโจ  จ  กลฺยาณมิตฺโต จ ฯ อินฺทฺริเยสุ คุตฺตทฺวาโร จ
โภชเน  มตฺตญฺญู  จ  ฯ  อุปฏฺฐิตสฺสติ  จ  สมฺปชาโน จ ฯ สีลสมฺปนฺโน จ
ทิฏฺฐิสมฺปนฺโน  จ  ฯ  เทฺว  ปุคฺคลา  ทุลฺลภา  โลกสฺมึ  ฯ  เทฺว ปุคฺคลา
ทุตฺตปฺปยา   ฯ  เทฺว  ปุคฺคลา  สุตปฺปยา  ฯ  ทฺวินฺนํ  ปุคฺคลานํ  อาสวา
วฑฺฒนฺติ  ฯ  ทฺวินฺนํ  ปุคฺคลานํ  อาสวา  น  วฑฺฒนฺติ  ฯ  หีนาธิมุตฺโต  จ
ปณีตาธิมุตฺโต จ ฯ ติตฺโต จ ตปฺเปตา จ ฯ
	                 ทุกมาติกา นิฏฺฐิตา ฯ
	                    ติกมาติกา
	[๙]   ตโย   ปุคฺคลา   ฯ  นิราโส  อาสํโส  วิคตาโส  ฯ  ตโย
คิลานูปมา   ปุคฺคลา   ฯ   กายสกฺขี   ทิฏฺฐิปฺปตฺโต   สทฺธาวิมุตฺโต   ฯ
คูถภาณี   ปุปฺผภาณี   มธุภาณี   ฯ  อรุกูปมจิตฺโต  ปุคฺคโล  วิชฺชูปมจิตฺโต
