	                   นวกมาติกา
	[๑๕]    นว    ปุคฺคลา    ฯ   สมฺมาสมฺพุทฺโธ   ปจฺเจกสมฺพุทฺโธ
อุภโตภาควิมุตฺโต   ปญฺญาวิมุตฺโต   กายสกฺขี   ทิฏฺฐิปฺปตฺโต  สทฺธาวิมุตฺโต
ธมฺมานุสารี สทฺธานุสารี ฯ
	                นวกมาติกา นิฏฺฐิตา ฯ
	                   ทสกมาติกา
	[๑๖]    ทส    ปุคฺคลา   ฯ   ปญฺจนฺนํ   อิธ   นิฏฺฐา   ปญฺจนฺนํ
อิธ วิหาย นิฏฺฐา ฯ
	               ทสกมาติกา นิฏฺฐิตา ฯ
	               ปุคฺคลปญฺญตฺติมาติกา ฯ
	                   __________
	                  เอกกนิทฺเทโส
	[๑๗]   กตโม   จ   ปุคฺคโล   สมยวิมุตฺโต   อิเธกจฺโจ  ปุคฺคโล
กาเลน   กาลํ   สมเยน   สมยํ   อฏฺฐ   วิโมกฺเข   กาเยน  ผุสิตฺวา
วิหรติ    ปญฺญาย    จสฺส    ทิสฺวา    เอกจฺเจ   อาสวา   ปริกฺขีณา
โหนฺติ อยํ วุจฺจติ ปุคฺคโล สมยวิมุตฺโต ฯ
	[๑๘]   กตโม   จ   ปุคฺคโล   อสมยวิมุตฺโต  อิเธกจฺโจ  ปุคฺคโล
