ปุคฺคลสฺส   น   ปาสาทิกํ  โหติ  อภิกฺกนฺตํ  ปฏิกฺกนฺตํ  อาโลกิตํ  วิโลกิตํ
สมฺมิญฺชิตํ   ปสาริตํ   สงฺฆาฏิปตฺตจีวรธารณํ   โส  อิทํ  ทุกฺขนฺติ  ยถาภูตํ
นปฺปชานาติ    ฯเปฯ    อยํ    ทุกฺขนิโรธคามินี    ปฏิปทาติ   ยถาภูตํ
นปฺปชานาติ  เอวํ  ปุคฺคโล  อาโม  โหติ  อามวณฺณี   เสยฺยถาปิ ตํ อมฺพํ
อามํ   อามวณฺณี   ตถูปโม   อยํ   ปุคฺคโล  ฯ  กถญฺจ  ปุคฺคโล  ปกฺโก
โหติ   ปกฺกวณฺณี   อิเธกจฺจสฺส   ปุคฺคลสฺส   ปาสาทิกํ   โหติ  อภิกฺกนฺตํ
ปฏิกฺกนฺตํ   อาโลกิตํ   วิโลกิตํ  สมฺมิญฺชิตํ  ปสาริตํ  สงฺฆาฏิปตฺตจีวรธารณํ
โส   อิทํ   ทุกฺขนฺติ   ยถาภูตํ   ปชานาติ  ฯเปฯ  อยํ  ทุกฺขนิโรธคามินี
ปฏิปทาติ   ยถาภูตํ   ปชานาติ   เอวํ  ปุคฺคโล  ปกฺโก  โหติ  ปกฺกวณฺณี
เสยฺยถาปิ   ตํ   อมฺพํ   ปกฺกํ   ปกฺกวณฺณี   ตถูปโม   อยํ  ปุคฺคโล  ฯ
อิเม จตฺตาโร อมฺพูปมา ปุคฺคลา สนฺโต สํวิชฺชมานา โลกสฺมึ ฯ
	        ตตฺถ กตเม จตฺตาโร กุมฺภูปมา ปุคฺคลา ฯ
	[๑๑๗]   จตฺตาโร   กุมฺภา   ตุจฺโฉ  ปิหิโต  ปูโร  วิวโฏ  ตุจฺโฉ
วิวโฏ ปูโร ปิหิโต ฯ
	[๑๑๘]    เอวเมว    จตฺตาโรเม   กุมฺภูปมา   ปุคฺคลา   สนฺโต
สํวิชฺชมานา  โลกสฺมึ  ฯ  กตเม  จตฺตาโร  ฯ  ตุจฺโฉ ปิหิโต ปูโร วิวโฏ
ตุจฺโฉ   วิวโฏ   ปูโร   ปิหิโต   ฯ   กถญฺจ   ปุคฺคโล   ตุจฺโฉ  โหติ
ปิหิโต   อิเธกจฺจสฺส   ปุคฺคลสฺส   ปาสาทิกํ   โหติ  อภิกฺกนฺตํ  ปฏิกฺกนฺตํ
อาโลกิตํ     วิโลกิตํ     สมฺมิญฺชิตํ    ปสาริตํ    สงฺฆาฏิปตฺตจีวรธารณํ
โส   อิทํ   ทุกฺขนฺติ  ยถาภูตํ  นปฺปชานาติ  ฯเปฯ  อยํ  ทุกฺขนิโรธ-
