สีลวิปตฺติยา   สมนฺนาคโต   ปุคฺคโล  สีลวิปนฺโน  ฯ  กตโม  จ  ปุคฺคโล
ทิฏฺฐิวิปนฺโน   ฯ   ตตฺถ   กตมา   ทิฏฺฐิวิปตฺติ  นตฺถิ  ทินฺนํ  นตฺถิ  ยิฏฺฐํ
นตฺถิ   หุตํ   นตฺถิ   สุกฏทุกฺกฏานํ   กมฺมานํ   ผลวิปาโก   นตฺถิ   อยํ
โลโก   นตฺถิ   ปโร   โลโก  นตฺถิ  มาตา  นตฺถิ  ปิตา  นตฺถิ  สตฺตา
โอปปาติกา   นตฺถิ   โลเก   สมณพฺราหฺมณา  สมฺมคฺคตา  สมฺมาปฏิปนฺนา
เย   อิมญฺจ  โลกํ  ปรญฺจ  โลกํ  สยํ  อภิญฺญา  สจฺฉิกตฺวา  ปเวเทนฺตีติ
ยา   เอวรูปา   ทิฏฺฐิ   ทิฏฺฐิคตํ  ทิฏฺฐิคหนํ  ทิฏฺฐิกนฺตาโร  ทิฏฺฐิวิสูกายิกํ
ทิฏฺฐิวิปฺผนฺทิตํ   ทิฏฺฐิสญฺโญชนํ   คาโห  ปฏิคฺคาโห  อภินิเวโส  ปรามาโส
กุมฺมคฺโค   มิจฺฉาปโถ  มิจฺฉตฺตํ  ติตฺถายตนํ  วิปริเยสคฺคาโห  อยํ  วุจฺจติ
ทิฏฺฐิวิปตฺติ   สพฺพาปิ  มิจฺฉาทิฏฺฐิ  ทิฏฺฐิวิปตฺติ  ฯ  อิมาย  ทิฏฺฐิวิปตฺติยา
สมนฺนาคโต ปุคฺคโล ทิฏฺฐิวิปนฺโน ฯ
	[๖๗]   กตโม  จ  ปุคฺคโล  อชฺฌตฺตสญฺโญชโน  ฯ  ยสฺส  ปุคฺคลสฺส
ปญฺจ     โอรมฺภาคิยานิ    สญฺโญชนานิ    อปฺปหีนานิ    อยํ    วุจฺจติ
ปุคฺคโล  อชฺฌตฺตสญฺโญชโน  ฯ  กตโม  จ  ปุคฺคโล  พหิทฺธาสญฺโญชโน  ฯ
ยสฺส    ปุคฺคลสฺส    ปญฺจุทฺธมฺภาคิยานิ   สญฺโญชนานิ   อปฺปหีนานิ   อยํ
วุจฺจติ ปุคฺคโล พหิทฺธาสญฺโญชโน ฯ
	[๖๘]   กตโม   จ  ปุคฺคโล  อกฺโกธโน  ฯ  ตตฺถ  กตโม  โกโธ
โย   โกโธ   กุชฺฌนา   กูชฺฌิตตฺตํ   โทโส   ทูสนา  ทูสิตตฺตํ  พฺยาปตฺติ
พฺยาปชฺชนา   พฺยาปชฺชิตตฺตํ   วิโรโธ   ปฏิวิโรโธ   จณฺฑิกฺกํ   อสุโรโป
อนตฺตมนตา  จิตฺตสฺส  อยํ  วุจฺจติ  โกโธ  ฯ  ยสฺส  ปุคฺคลสฺส อยํ โกโธ
