ยถาภูตํ    ปชานาติ    อยํ   ทุกฺขนิโรโธติ   ยถาภูตํ   ปชานาติ   อยํ
ทุกฺขนิโรธคามินี    ปฏิปทาติ    ยถาภูตํ   ปชานาติ   เสยฺยถาปิ   นาม
จกฺขุมา   ปุริโส   รตฺตนฺธการติมิสาย   วิชฺชนฺตริกาย   รูปานิ  ปสฺเสยฺย
เอวเมว   อิเธกจฺโจ   ปุคฺคโล   อิทํ  ทุกฺขนฺติ  ยถาภูตํ  ปชานาติ  อยํ
ทุกฺขสมุทโยติ   ยถาภูตํ  ปชานาติ  อยํ  ทุกฺขนิโรโธติ  ยถาภูตํ  ปชานาติ
อยํ    ทุกฺขนิโรธคามินี   ปฏิปทาติ   ยถาภูตํ   ปชานาติ   อยํ   วุจฺจติ
ปุคฺคโล  วิชฺชูปมจิตฺโต  ฯ  กตโม  จ  ปุคฺคโล  วชิรูปมจิตฺโต  อิเธกจฺโจ
ปุคฺคโล   อาสวานํ   ขยา   อนาสวํ  เจโตวิมุตฺตึ  ปญฺญาวิมุตฺตึ  ทิฏฺเฐว
ธมฺเม    สยํ   อภิญฺญา   สจฺฉิกตฺวา   อุปสมฺปชฺช   วิหรติ   เสยฺยถาปิ
นาม   วชิรสฺส   นตฺถิ   กิญฺจิ  อเภชฺชํ  นาม  มณิ  วา  ปาสาโณ  วา
เอวเมว   อิเธกจฺโจ   ปุคฺคโล   อาสวานํ  ขยา  อนาสวํ  เจโตวิมุตฺตึ
ปญฺญาวิมุตฺตึ   ทิฏฺเฐว   ธมฺเม   สยํ   อภิญฺญา   สจฺฉิกตฺวา  อุปสมฺปชฺช
วิหรติ อยํ วุจฺจติ ปุคฺคโล วชิรูปมจิตฺโต ฯ
	[๙๐]    กตโม   จ   ปุคฺคโล   อนฺโธ   อิเธกจฺจสฺส   ปุคฺคลสฺส
ตถารูปํ   จกฺขุ   น   โหติ   ยถารูเปน   จกฺขุนา  อนธิคตํ  วา  โภคํ
อธิคจฺเฉยฺย   อธิคตํ   วา   โภคํ   ผาตึ  กเรยฺย  ตถารูปมฺปิสฺส  จกฺขุ
น    โหติ    ยถารูเปน    จกฺขุนา   กุสลากุสเล   ธมฺเม   ชาเนยฺย
สาวชฺชานวชฺเช    ธมฺเม    ชาเนยฺย   หีนปฺปณีเต   ธมฺเม   ชาเนยฺย
กณฺหสุกฺกสปฺปฏิภาเค   ธมฺเม  ชาเนยฺย  อยํ  วุจฺจติ  ปุคฺคโล  อนฺโธ  ฯ
กตโม   จ   ปุคฺคโล   เอกจกฺขุ  อิเธกจฺจสฺส  ปุคฺคลสฺส  ตถารูปํ  จกฺขุ
