อยํ   ทุกฺขนิโรโธติ   ยถาภูตํ  ปชานาติ  อยํ  ทุกฺขนิโรธคามินี  ปฏิปทาติ
ยถาภูตํ   ปชานาติ   เอวํ   ปุคฺคโล   วสิตา  โหติ  โน  คาธํ  กตฺตา
เสยฺยถาปิ   สา   มูสิกา   วสิตา   โน   คาธํ   กตฺตา  ตถูปโม  อยํ
ปุคฺคโล   ฯ   กถญฺจ   ปุคฺคโล   คาธํ   กตฺตา   จ  โหติ  วสิตา  จ
อิเธกจฺโจ   ปุคฺคโล   ธมฺมํ   ปริยาปุณาติ   สุตฺตํ   เคยฺยํ  เวยฺยากรณํ
คาถํ   อุทานํ  อิติวุตฺตกํ  ชาตกํ  อพฺภูตธมฺมํ  เวทลฺลํ  โส  อิทํ  ทุกฺขนฺติ
ยถาภูตํ    ปชานาติ    อยํ   ทุกฺขสมุทโยติ   ยถาภูตํ   ปชานาติ   อยํ
ทุกฺขนิโรโธติ    ยถาภูตํ   ปชานาติ   อยํ   ทุกฺขนิโรธคามินี   ปฏิปทาติ
ยถาภูตํ   ปชานาติ   เอวํ  ปุคฺคโล  คาธํ  กตฺตา  จ  โหติ  วสิตา  จ
เสยฺยถาปิ   สา   มูสิกา   คาธํ   กตฺตา  จ  วสิตา  จ  ตถูปโม  อยํ
ปุคฺคโล   ฯ   กถญฺจ   ปุคฺคโล  เนว  คาธํ  กตฺตา  โหติ  โน  วสิตา
อิเธกจฺโจ   ปุคฺคโล   ธมฺมํ  น  ปริยาปุณาติ  สุตฺตํ  เคยฺยํ  เวยฺยากรณํ
คาถํ    อุทานํ   อิติวุตฺตกํ   ชาตกํ   อพฺภูตธมฺมํ   เวทลฺลํ   โส   อิทํ
ทุกฺขนฺติ     ยถาภูตํ    นปฺปชานาติ    อยํ    ทุกฺขสมุทโยติ    ยถาภูตํ
นปฺปชานาติ  อยํ  ทุกฺขนิโรโธติ  ยถาภูตํ  นปฺปชานาติ อยํ ทุกฺขนิโรธคามินี
ปฏิปทาติ     ยถาภูตํ     นปฺปชานาติ     เอวํ     ปุคฺคโล     เนว
คาธํ   กตฺตา   โหติ  โน  วสิตา  เสยฺยถาปิ  สา  มูสิกา  เนว  คาธํ
กตฺตา  โน  วสิตา  ตถูปโม  อยํ  ปุคฺคโล  ฯ  อิเม  จตฺตาโร มูสิกูปมา
ปุคฺคลา สนฺโต สํวิชฺชมานา โลกสฺมึ ฯ
