วุจฺจมาโน  ผรุเสนปิ  วุจฺจมาโน  อมนาเปนปิ  วุจฺจมาโน  สํสนฺทติ  เจว
สนฺธียติ เจว สมฺโมทติ เจว อยํ วุจฺจติ ปุคฺคโล อุทกเลขูปโม ฯ
	         ตตฺถ กตเม ตโย โปตฺถกูปมา ปุคฺคลา ฯ
	[๙๔]    ตโย   โปตฺถกา   นโวปิ   โปตฺถโก   ทุพฺพณฺโณ   เจว
โหติ   ทุกฺขสมฺผสฺโส   จ   อปฺปคฺโฆ  จ  มชฺฌิโมปิ  โปตฺถโก  ทุพฺพณฺโณ
เจว   โหติ   ทุกฺขสมฺผสฺโส   จ   อปฺปคฺโฆ   จ   ชิณฺโณปิ   โปตฺถโก
ทุพฺพณฺโณ   เจว   โหติ   ทุกฺขสมฺผสฺโส   จ  อปฺปคฺโฆ  จ  ฯ  ชิณฺณมฺปิ
โปตฺถกํ อุกฺขลิปริมชฺชนํ วา กโรนฺติ สงฺการกูเฏ วา นํ ฉฑฺเฑนฺติ ฯ
	[๙๕]  เอวเมว  ตโยเม  โปตฺถกูปมา  ปุคฺคลา  สนฺโต สํวิชฺชมานา
ภิกฺขูสุ   ฯ   กตเม   ตโย   ฯ   นโว   เจปิ   ภิกฺขุ  โหติ  ทุสฺสีโล
ปาปธมฺโม    อิทมสฺส    ทุพฺพณฺณตาย    เสยฺยถาปิ    โส    โปตฺถโก
ทุพฺพณฺโณ   ตถูปโม   อยํ   ปุคฺคโล   เย  โข  ปนสฺส  เสวนฺติ  ภชนฺติ
ปยิรุปาสนฺติ   ทิฏฺฐานุคตึ   อาปชฺชนฺติ   เตสนฺตํ  โหติ  ทีฆรตฺตํ  อหิตาย
ทุกฺขาย    อิทมสฺส    ทุกฺขสมฺผสฺสตาย    เสยฺยถาปิ    โส   โปตฺถโก
ทุกฺขสมฺผสฺโส   ตถูปโม   อยํ   ปุคฺคโล   เยสํ   โข  ปน  ปฏิคฺคณฺหาติ
จีวรปิณฺฑปาตเสนาสนคิลานปจฺจยเภสชฺชปริกฺขารํ    เตสนฺตํ   น   มหปฺผลํ
โหติ   น   มหานิสํสํ   อิทมสฺส  อปฺปคฺฆตาย  เสยฺยถาปิ  โส  โปตฺถโก
อปฺปคฺโฆ   ตถูปโม   อยํ   ปุคฺคโล  มชฺฌิโม  เจปิ  ภิกฺขุ  โหติ  ฯเปฯ
เถโร   เจปิ   ภิกฺขุ   โหติ  ทุสฺสีโล  ปาปธมฺโม  อิทมสฺส  ทุพฺพณฺณตาย
เสยฺยถาปิ    โส    โปตฺถโก    ทุพฺพณฺโณ    ตถูปโม   อยํ   ปุคฺคโล
