อนภิสมฺพุชฺฌติ  ทิฏฺเฐว  ธมฺเม  ทุกฺขสฺสนฺตกโร  โหติ  น  จ  สาวกปารมึ
ปาปุณาติ   อวเสสา   อรหนฺโต   เตน   ทฏฺฐพฺพา   ฯ   ตตฺร  ยฺวายํ
ปุคฺคโล   ปุพฺเพ   อนนุสฺสุเตสุ   ธมฺเมสุ   สามํ  สจฺจานิ  อนภิสมฺพุชฺฌติ
น  จ  ทิฏฺเฐว  ธมฺเม  ทุกฺขสฺสนฺตกโร  โหติ  อนาคามี โหติ อนาคนฺตฺวา
อิตฺถตฺตํ   อนาคามี   เตน  ทฏฺฐพฺโพ  ฯ  ตตฺร  ยฺวายํ  ปุคฺคโล  ปุพฺเพ
อนนุสฺสุเตสุ  ธมฺเมสุ  สามํ  สจฺจานิ  อนภิสมฺพุชฺฌติ  น  จ ทิฏฺเฐว ธมฺเม
ทุกฺขสฺสนฺตกโร    โหติ    อาคนฺตฺวา   อิตฺถตฺตํ   โสตาปนฺนสกทาคามิโน
เตน ทฏฺฐพฺพา ฯ
	                ฉกฺกนิทฺเทโส นิฏฺฐิโต ฯ
	                   ______________
	                  สตฺตกนิทฺเทโส
	[๑๔๘]  กถญฺจ  ปุคฺคโล  สกึ  นิมุคฺโค  นิมุคฺโคว  โหติ  อิเธกจฺโจ
ปุคฺคโล   สมนฺนาคโต   โหติ  เอกนฺตกาฬเกหิ  อกุสเลหิ  ธมฺเมหิ  เอวํ
ปุคฺคโล  สกึ  นิมุคฺโค  นิมุคฺโคว  โหติ  ฯ  กถญฺจ  ปุคฺคโล  อุมฺมุชฺชิตฺวา
นิมุชฺชติ   อิเธกจฺโจ   ปุคฺคโล   อุมฺมุชฺชติ   สาหุสทฺธากุสเลสุ   ธมฺเมสุ
อุมฺมุชฺชติ    สาหุหิริกุสเลสุ    ธมฺเมสุ   อุมฺมุชฺชติ   สาหุโอตฺตปฺปกุสเลสุ
ธมฺเมสุ  อุมฺมุชฺชติ  สาหุวิริยกุสเลสุ  ธมฺเมสุ  อุมฺมุชฺชติ  สาหุปญฺญากุสเลสุ
ธมฺเมสูติ    ตสฺส    สา    สทฺธา    เนว    ติฏฺฐติ    โน   วฑฺฒติ
หายติเยว   ตสฺส   สา   หิริ   เนว   ติฏฺฐติ  โน  วฑฺฒติ  หายติเยว
