จ  วิราคา  อุเปกฺขโก  จ  วิหรติ  สโต  จ  สมฺปชาโน  สุขญฺจ กาเยน
ปฏิสํเวเทติ   ยนฺตํ   อริยา   อาจิกฺขนฺติ  อุเปกฺขโก  สติมา  สุขวิหารีติ
ตติยํ     ฌานํ     อุปสมฺปชฺช     วิหรติ     สุขสฺส    จ    ปหานา
ทุกฺขสฺส    จ    ปหานา    ปุพฺเพว   โสมนสฺสโทมนสฺสานํ   อตฺถงฺคมา
อทุกฺขมสุขํ   อุเปกฺขาสติปาริสุทฺธึ   จตุตฺถํ   ฌานํ  อุปสมฺปชฺช  วิหรติ  ฯ
โส  เอวํ  สมาหิเต  จิตฺเต ปริสุทฺเธ ปริโยทาเต อนงฺคเณ วิคตูปกฺกิเลเส
มุทุภูเต   กมฺมนีเย   ฐิเต   อาเนญฺชปฺปตฺเต   ปุพฺเพนิวาสานุสฺสติญาณาย
จิตฺตํ     อภินินฺนาเมติ     ฯ     โส     อเนกวิหิตํ     ปุพฺเพนิวาสํ
อนุสฺสรติ   ฯ   เสยฺยถีทํ   ฯ  เอกมฺปิ  ชาตึ  เทฺวปิ  ชาติโย  ติสฺโสปิ
ชาติโย   จตสฺโสปิ   ชาติโย   ปญฺจปิ   ชาติโย  ทสปิ  ชาติโย  วีสมฺปิ
ชาติโย   ตึสมฺปิ   ชาติโย   จตฺตาลีสมฺปิ   ชาติโย  ปญฺญาสมฺปิ  ชาติโย
ชาติสตมฺปิ    ชาติสหสฺสมฺปิ    ชาติสตสหสฺสมฺปิ   อเนเกปิ   สํวฏฺฏกปฺเป
อเนเกปิ  วิวฏฺฏกปฺเป  อเนเกปิ  สํวฏฺฏวิวฏฺฏกปฺเป  อมุตฺราสึ  เอวํนาโม
เอวํโคตฺโต  เอวํวณฺโณ เอวมาหาโร เอวํสุขทุกฺขปฏิสํเวที เอวมายุปริยนฺโต
โส    ตโต    จุโต    อมุตฺร    อุทปาทึ    ตตฺราปาสึ    เอวํนาโม
เอวํโคตฺโต  เอวํวณฺโณ เอวมาหาโร เอวํสุขทุกฺขปฏิสํเวที เอวมายุปริยนฺโต
โส   ตโต   จุโต  อิธูปปนฺโนติ  ฯ  อิติ  สาการํ  สอุทฺเทสํ  อเนกวิหิตํ
ปุพฺเพนิวาสํ   อนุสฺสรติ   ฯ   โส   เอวํ   สมาหิเต  จิตฺเต  ปริสุทฺเธ
ปริโยทาเต    อนงฺคเณ    วิคตูปกฺกิเลเส   มุทุภูเต   กมฺมนีเย   ฐิเต
อาเนญฺชปฺปตฺเต   สตฺตานํ  จุตูปปาตญาณาย  จิตฺตํ  อภินินฺนาเมติ  ฯ  โส
