สพฺพญฺญุตํ    ปาปุณาติ   พเลสุ   จ   วสีภาวํ   อยํ   วุจฺจติ   ปุคฺคโล
สมฺมาสมฺพุทฺโธ   ฯ   กตโม   จ   ปุคฺคโล  ปจฺเจกสมฺพุทฺโธ  อิเธกจฺโจ
ปุคฺคโล   ปุพฺเพ   อนนุสฺสุเตสุ   ธมฺเมสุ   สามํ   สจฺจานิ  อภิสมฺพุชฺฌติ
น   จ  ตตฺถ  สพฺพญฺญุตํ  ปาปุณาติ  น  จ  พเลสุ  วสีภาวํ  อยํ  วุจฺจติ
ปุคฺคโล   ปจฺเจกสมฺพุทฺโธ   ฯ   กตโม   จ  ปุคฺคโล  อุภโตภาควิมุตฺโต
อิเธกจฺโจ   ปุคฺคโล  อฏฺฐ  วิโมกฺเข  กาเยน  ผุสิตฺวา  วิหรติ  ปญฺญาย
จสฺส    ทิสฺวา   อาสวา   ปริกฺขีณา   โหนฺติ   อยํ   วุจฺจติ   ปุคฺคโล
อุภโตภาควิมุตฺโต   ฯ   กตโม   จ   ปุคฺคโล  ปญฺญาวิมุตฺโต  อิเธกจฺโจ
ปุคฺคโล  น  เหว  โข  อฏฺฐ  วิโมกฺเข  กาเยน  ผุสิตฺวา วิหรติ ปญฺญาย
จสฺส    ทิสฺวา   อาสวา   ปริกฺขีณา   โหนฺติ   อยํ   วุจฺจติ   ปุคฺคโล
ปญฺญาวิมุตฺโต   ฯ   กตโม   จ  ปุคฺคโล  กายสกฺขี  อิเธกจฺโจ  ปุคฺคโล
อฏฺฐ  วิโมกฺเข  กาเยน  ผุสิตฺวา  วิหรติ  ปญฺญาย  จสฺส ทิสฺวา เอกจฺเจ
อาสวา   ปริกฺขีณา   โหนฺติ  อยํ  วุจฺจติ  ปุคฺคโล  กายสกฺขี  ฯ  กตโม
จ   ปุคฺคโล   ทิฏฺฐิปฺปตฺโต   อิเธกจฺโจ  ปุคฺคโล  อิทํ  ทุกฺขนฺติ  ยถาภูตํ
ปชานาติ   ฯเปฯ   อยํ   ทุกฺขนิโรธคามินี  ปฏิปทาติ  ยถาภูตํ  ปชานาติ
ตถาคตปฺปเวทิตา   จสฺส   ธมฺมา   ปญฺญาย  โวทิฏฺฐา  โหนฺติ  โวจริตา
ปญฺญาย   จสฺส   ทิสฺวา   เอกจฺเจ   อาสวา   ปริกฺขีณา   โหนฺติ  อยํถ
วุจฺจติ   ปุคฺคโล   ทิฏฺฐิปฺปตฺโต   ฯ   กตโม  จ  ปุคฺคโล  สทฺธาวิมุตฺโต
อิเธกจฺโจ   ปุคฺคโล   อิทํ   ทุกฺขนฺติ   ยถาภูตํ   ปชานาติ  ฯเปฯ  อยํ
ทุกฺขนิโรธคามินี    ปฏิปทาติ    ยถาภูตํ    ปชานาติ   ตถาคตปฺปเวทิตา
