โยธาชีโว   สนฺโต   สํวิชฺชมาโน   โลกสฺมึ   ฯ  ปุน  จปรํ  อิเธกจฺโจ
โยธาชีโว    สหติ   รชคฺคํ   สหติ   ธชคฺคํ   สหติ   อุสฺสาทนํ   สหติ
สมฺปหารํ  โส  ตํ  สงฺคามํ  อภิวิชินิตฺวา  วิชิตสงฺคาโม  ตเมว สงฺคามสีสํ
อชฺฌาวสติ   เอวรูโปปิ   อิเธกจฺโจ   โยธาชีโว   โหติ   อยํ  ปญฺจโม
โยธาชีโว   สนฺโต   สํวิชฺชมาโน   โลกสฺมึ  ฯ  อิเม  ปญฺจ  โยธาชีวา
สนฺโต สํวิชฺชมานา โลกสฺมึ ฯ
	[๑๔๔]  เอวเมว  ปญฺจิเม  โยธาชีวูปมา ปุคฺคลา สนฺโต สํวิชฺชมานา
ภิกฺขูสุ    ฯ    กตเม    ปญฺจ   ฯ   อิเธกจฺโจ   ภิกฺขุ   รชคฺคญฺเญว
ทิสฺวา  สํสีทติ  วิสีทติ  น  สนฺถมฺภติ  น  สกฺโกติ  พฺรหฺมจริยํ  สนฺตาเนตต
สิกฺขาทุพฺพลฺยํ   อาวิกตฺวา   สิกฺขํ   ปจฺจกฺขาย  หีนายาวตฺตติ  ฯ  กิมสฺส
รชคฺคสฺมึ   ฯ   อิธ   ภิกฺขุ  สุณาติ  อมุกสฺมึ  นาม  คาเม  วา  นิคเม
วา   อิตฺถี   วา   กุมารี  วา  อภิรูปา  ทสฺสนียา  ปาสาทิกา  ปรมาย
วณฺณโปกฺขรตาย    สมนฺนาคตาติ    โส   ตํ   สุตฺวา   สํสีทติ   วิสีทติ
น    สนฺถมฺภติ   น   สกฺโกติ   พฺรหฺมจริยํ   สนฺตาเนตต   สิกฺขาทุพฺพลฺยํ
อาวิกตฺวา   สิกฺขํ   ปจฺจกฺขาย   หีนายาวตฺตติ   อิทมสฺส   รชคฺคสฺมึ  ฯ
เสยฺยถาปิ   โส   โยธาชีโว   รชคฺคญฺเญว   ทิสฺวา  สํสีทติ  วิสีทติ  น
สนฺถมฺภติ   น   สกฺโกติ   สงฺคามํ   โอตริตต  ตถูปโม  อยํ  ปุคฺคโล  ฯ
เอวรูโปปิ   อิเธกจฺโจ   ปุคฺคโล   โหติ  ฯ  อยํ  ปฐโม  โยธาชีวูปโม
ปุคฺคโล   สนฺโต   สํวิชฺชมาโน  ภิกฺขูสุ  ฯ  ปุน  จปรํ  อิเธกจฺโจ  ภิกฺขุ
สหติ   รชคฺคํ   อปิจ   โข   ธชคฺคญฺเญว   ทิสฺวา   สํสีทติ  วิสีทติ  น
