	[๘๖] ปัญญาในการฟังธรรมแล้วสำรวมไว้ ชื่อว่าสีลมยญาณอย่างไร ฯ
	ศีล ๕ ประเภท คือ ปริยันตปาริสุทธิศีล ศีลคือความบริสุทธิ์มีส่วนสุด ๑ อปริยันต
ปาริสุทธิศีล ศีลคือความบริสุทธิ์ไม่มีส่วนสุด ๑ ปริปุณณปาริสุทธิศีล  ศีลคือความบริสุทธิ์เต็มรอบ ๑
อปรามัฏฐปาริสุทธิศีล ศีลคือความบริสุทธิ์อันทิฐิไม่จับต้อง ๑ ปฏิปัสสัทธิปาริสุทธิศีล ศีลคือความ
บริสุทธิ์โดยระงับ ๑
	ในศีล ๕ ประเภทนี้ ปริยันตปาริสุทธิศีลเป็นไฉน ปริยันตปาริสุทธินี้ ของอนุปสัมบัน
ผู้มีสิกขาบทมีที่สุด ฯ
	อปริยันตปาริสุทธิศีลเป็นไฉน อปริยันตปาริสุทธิศีลนี้ ของอุปสัมบัน ผู้มีสิกขาบทไม่มี
ที่สุด ฯ
	ปริปุณณปาริสุทธิศีลเป็นไฉน ปริปุณณปาริสุทธิศีลนี้ ของกัลยาณปุถุชนผู้ประกอบใน
กุศลธรรม ผู้กระทำให้บริบูรณ์ในธรรมอันเป็นที่สุดของพระอเสขะ ผู้ไม่อาลัยในร่างกายและชีวิต
ผู้สละชีวิตแล้ว ฯ
	อปรามัฏฐปาริสุทธิศีลเป็นไฉน อปรามัฏฐปาริสุทธิศีลนี้ ของพระเสขะ๗ จำพวก ฯ
	ปฏิปัสสัทธิปริสุทธิศีลเป็นไฉน ปฏิปัสสัทธิปาริสุทธิศีลนี้ของพระขีณาสพสาวกพระ
ตถาคตเจ้า ของพระปัจเจกพุทธเจ้า และของพระตถาคตอหันตสัมมาสัมพุทธเจ้า ฯ
	[๘๗] ศีลมีที่สุดก็มี ศีลไม่มีที่สุดก็มี ในศีล ๒ อย่างนั้นศีลมีที่สุดนั้นเป็นไฉน ศีล
มีที่สุดเพราะลาภก็ดี ศีลมีที่สุดเพราะยศก็มี ศีลมีที่สุดเพราะญาติก็มี ศีลมีที่สุดเพราะอวัยวะก็มี
ศีลมีที่สุดเพราะชีวิตก็มี ฯ
	ศีลมีที่สุดเพราะลาภนั้นเป็นไฉน บุคคลบางคนในโลกนี้ย่อมล่วงสิกขาบท  ตามที่ตน
สมาทานไว้เพราะเหตุแห่งลาภ เพราะปัจจัยแห่งลาภ เพราะการณ์แห่งลาภ ศีลนี้เป็นลาภปริยันตศีล ฯ
	ศีลมีที่สุดเพราะยศนั้นเป็นไฉน บุคคลบางคนในโลกนี้ ... เพราะเหตุแห่งยศ ... ศีลนี้เป็น
ยสปริยันตศีล ฯ
	ศีลมีที่สุดเพราะญาตินั้นเป็นไฉน บุคคลบางคนในโลกนี้ ... เพราะเหตุแห่งญาติ ... ศีลนี้
เป็นญาติปริยันตศีล ฯ
	ศีลมีที่สุดเพราะอวัยวะนั้นเป็นไฉน บุคคลบางคนในโลกนี้ ... เพราะเหตุแห่งอวัยวะ ...
ศีลนี้เป็นอังคปริยันตศีล ฯ