สภาพแห่งความประพฤติในวิเวกสภาพที่คลายกำหนัด สภาพแห่งความประพฤติในความคลาย
กำหนัด สภาพที่ดับสภาพแห่งความประพฤติความดับ สภาพที่ปล่อย สภาพแห่งความประพฤติ
ในความปล่อย สภาพที่พ้น สภาพแห่งความประพฤติในความพ้น ควรรู้ยิ่งทุกอย่าง ฯ
	[๔๑] สภาพแห่งฉันทะ สภาพที่เป็นมูลแห่งฉันทะ สภาพที่เป็นบาท แห่งฉันทะ
สภาพที่เป็นประธานแห่งฉันทะ สภาพที่สำเร็จแห่งฉันทะ สภาพที่น้อมไปแห่งฉันทะ สภาพที่
ประคองไว้แห่งฉันทะ สภาพที่ตั้งมั่นแห่งฉันทะสภาพที่ไม่ฟุ้งซ่านแห่งฉันทะ สภาพที่เห็นแห่ง
ฉันทะ ควรรู้ยิ่งทุกอย่าง ฯ
	[๔๒] สภาพแห่งวิริยะ สภาพที่เป็นมูลแห่งวิริยะ สภาพที่เป็นบาทแห่งวิริยะ สภาพที่
เป็นประธานแห่งวิริยะ สภาพที่สำเร็จแห่งวิริยะ สภาพที่น้อมไปแห่งวิริยะ สภาพที่ประคองไว้
แห่งวิริยะ สภาพที่ตั้งมั่นแห่งวิริยะ สภาพที่ไม่ฟุ้งซ่านแห่งวิริยะ สภาพที่เห็นแห่งวิริยะ ควรรู้
ยิ่งทุกอย่าง ฯ
	[๔๓] สภาพแห่งจิต สภาพที่เป็นมูลแห่งจิต สภาพที่เป็นบาทแห่งจิต  สภาพที่เป็น
ประธานแห่งจิต สภาพที่สำเร็จแห่งจิต สภาพที่น้อมไปแห่งจิตสภาพที่ประคองไว้แห่งจิต สภาพที่
ตั้งมั่นแห่งจิต สภาพที่ไม่ฟุ้งซ่านแห่งจิตสภาพที่เห็นแห่งจิต ควรรู้ยิ่งทุกอย่าง ฯ
	[๔๔] สภาพแห่งวิมังสา สภาพที่เป็นมูลแห่งวิมังสา สภาพที่เป็นบาทแห่งวิมังสา
สภาพที่เป็นประธานแห่งวิมังสา สภาพที่สำเร็จแห่งวิมังสา สภาพที่น้อมไปแห่งวิมังสา สภาพที่
ประคองไว้แห่งวิมังสา สภาพที่ตั้งมั่นแห่งวิมังสา สภาพที่ไม่ฟุ้งซ่านแห่งวิมังสา สภาพที่เห็น
แห่งวิมังสา ควรรู้ยิ่งทุกอย่าง ฯ
	[๔๕] สภาพแห่งทุกข์ สภาพที่ทุกข์บีบคั้น สภาพที่ทุกข์อันปัจจัยปรุงแต่ง สภาพที่
ทุกข์ให้เดือดร้อน สภาพที่ทุกข์แปรปรวน สภาพแห่งสมุทัย สภาพที่สมุทัยประมวลมา สภาพที่
สมุทัยเป็นเหตุ สภาพที่สมุทัยเกี่ยวข้อง สภาพที่สมุทัยพัวพัน สภาพแห่งนิโรธ สภาพที่นิโรธ
สลัดออกสภาพที่นิโรธเป็นวิเวก สภาพที่นิโรธเป็นอสังขตะ สภาพที่นิโรธเป็นอมตะ สภาพ
แห่งมรรค สภาพที่มรรคนำออก สภาพที่มรรคเป็นเหตุ สภาพที่มรรคเห็น สภาพที่มรรคเป็นอธิบดี
ควรรู้ยิ่งทุกอย่าง ฯ
	[๔๖] สภาพที่ถ่องแท้ สภาพที่เป็นอนัตตา สภาพที่เป็นสัจจะสภาพที่ควรแทงตลอด
สภาพที่ควรรู้ยิ่ง สภาพที่ควรกำหนดรู้ สภาพที่ทรงรู้ สภาพที่เป็นธาตุ สภาพที่อาจได้ สภาพที่รู้
ควรทำให้แจ้ง สภาพที่ควรถูกต้อง สภาพที่ควรตรัสรู้ ควรรู้ยิ่งทุกอย่าง ฯ