	บุคคลบางคนในโลกนี้ ย่อมเห็นวิญญาณ รูป เวทนา สัญญา โดยความเป็นตน
เขามีความเห็นอย่างนี้ว่า นี้แลเป็นตัวตนของเรา แต่ว่าตัวตนของเรานี้นั้นแลมีอยู่ในสังขารนี้ ดังนี้
ชื่อว่าย่อมเห็นตนในสังขาร เปรียบเหมือนแก้วมณีที่เขาใส่ไว้ในขวด ... ชื่อว่าเห็นแก้วมณีในขวด
ฉันใด บุคคลบางคนในโลกนี้ก็ฉันนั้นเหมือนกัน ย่อมเห็นวิญญาณ รูป เวทนา สัญญา โดย
ความเป็นตน ...นี้เป็นอัตตานุทิฐิมีสังขารเป็นวัตถุที่  ๔ อัตตานุทิฐิเป็นมิจฉาทิฐิ ฯลฯ เหล่านี้
เป็นสังโยชน์ แต่ไม่ใช่ทิฐิ ปุถุชนย่อมเห็นตนในสังขารอย่างนี้ ฯ
	[๓๒๙] ปุถุชนย่อมเห็นวิญญาณโดยความเป็นตนอย่างไร ฯ
	บุคคลบางคนในโลกนี้ ย่อมเห็นจักขุวิญญาณ ... มโนวิญญาณ โดยความเป็นตน คือ
 ย่อมเห็นมโนวิญญาณและตนไม่เป็นสองว่า มโนวิญญาณอันใด เราก็อันนั้น เราอันใด มโน
วิญญาณก็อันนั้น เปรียบเหมือนประทีปน้ำมันอันลุกโพลงอยู่ บุคคลย่อมเห็นเปลวไฟและ
แสงสว่างไม่เป็นสอง ... ฉันใดบุคคลบางคนในโลกนี้ก็ฉันนั้นเหมือนกัน ย่อมเห็นมโนวิญญาณ
โดยความเป็นตน... นี้เป็นอัตตานุทิฐิมีวิญญาณเป็นวัตถุที่ ๑ อัตตานุทิฐิเป็นมิจฉาทิฐิ ฯลฯ เหล่านี้
เป็นสังโยชน์ แต่ไม่ใช่ทิฐิ ปุถุชนย่อมเห็นวิญญาณโดยความเป็นตนอย่างนี้ ฯ
	[๓๓๐] ปุถุชนย่อมเห็นตนว่ามีวิญญาณอย่างไร ฯ
	บุคคลบางคนในโลกนี้ ย่อมเห็นรูป เวทนา สัญญา สังขารโดยความเป็นตน เขามี
ความเห็นอย่างนี้ว่า นี้แลเป็นตัวตนของเราแต่ว่าตัวตนของเรานี้นั้นแลมีวิญญาณด้วยวิญญาณนี้
ดังนี้ ชื่อว่าย่อมเห็นตนว่ามีวิญญาณ เปรียบเหมือนต้นไม้มีเงา ... ชื่อว่าย่อมเห็นต้นไม้ว่ามีเงา ฉันใด
บุคคลบางคนในโลกนี้ก็ฉันนั้นเหมือนกัน ย่อมเห็นรูป เวทนา สัญญา สังขาร โดยความเป็นตน
นี้เป็นอัตตานุทิฐิมีวิญญาณเป็นวัตถุที่ ๒ อัตตานุทิฐิเป็นมิจฉาทิฐิ ฯลฯ เหล่านี้เป็นสังโยชน์
แต่ไม่ใช่ทิฐิ ปุถุชนย่อมเห็นตนว่ามีวิญญาณอย่างนี้ ฯ
	[๓๓๑] ปุถุชนย่อมเห็นวิญญาณในตนอย่างไร ฯ
	บุคคลบางคนในโลกนี้ ย่อมเห็นรูป เวทนา สัญญา สังขาร โดยความเป็นตน เขา
มีความเห็นอย่างนี้ว่า นี้แลเป็นตัวตนของเรา ก็แลในตัวตนนี้มีวิญญาณนี้ ดังนี้ ชื่อว่าย่อมเห็น
วิญญาณในตน เปรียบเหมือนดอกไม้มีกลิ่นหอม... ฉันใด บุคคลบางคนในโลกนี้ ก็ฉันนั้นเหมือนกัน
ย่อมเห็นรูป เวทนาสัญญา สังขาร โดยความเป็นตน ... นี้เป็นอัตตานุทิฐิมีวิญญาณเป็นวัตถุที่ ๓
อัตตานุทิฐิเป็นมิจฉาทิฐิ ฯลฯ เหล่านี้เป็นสังโยชน์ แต่ไม่ใช่ทิฐิปุถุชน ย่อมเห็นวิญญาณใน
ตนอย่างนี้ ฯ