เห็นปัญญินทรีย์ด้วยอรรถว่าเห็น พึงเห็นสัทธินทรีย์ด้วยอรรถว่าน้อมใจเชื่อ พึงเห็นวิริยินทรีย์ด้วย
อรรถว่าประคองไว้ ด้วยสามารถแห่งสตินทรีย์ ด้วยสามารถแห่งสตินทรีย์ในสติปัฏฐาน ๔ จะพึง
เห็นอินทรีย์ ๕ ด้วยอาการ ๒๐ เหล่านี้ ฯ
	[๔๔๑] ด้วยสามารถแห่งสมาธินทรีย์ในฌาน ๔ จะพึงเห็นอินทรีย์ ๕ ด้วยอาการ ๒๐
เป็นไฉน ฯ
	พึงเห็นสมาธินทรีย์ ด้วยอรรถว่าเป็นใหญ่ในความไม่ฟุ้งซ่าน ในปฐมฌาน พึงเห็น
ปัญญินทรีย์ด้วยอรรถว่าเห็น พึงเห็นสัทธินทรีย์ด้วยอรรถว่าน้อมใจเชื่อพึงเห็นวิริยินทรีย์ด้วยอรรถ
ว่าประคองไว้ พึงเห็นสตินทรีย์ด้วยอรรถว่าตั้งมั่น ด้วยสามารถแห่งสมาธินทรีย์ พึงเห็นสมาธินทรีย์
ด้วยอรรถว่าเป็นใหญ่ในความไม่ฟุ้งซ่าน ในทุติยฌาน ฯลฯ ในตติยฌาน ฯลฯ ในจตุตถฌาน
พึงเห็นปัญญินทรีย์ด้วยอรรถว่าเห็น พึงเห็นสัทธินทรีย์ด้วยอรรถว่าน้อมใจเชื่อ พึงเห็นวิริยินทรีย์
ด้วยอรรถว่าประคองไว้ พึงเห็นสตินทรีย์ด้วยอรรถว่าตั้งมั่น ด้วยสามารถแห่งสมาธินทรีย์ ด้วย
สามารถแห่งสมาธินทรีย์ในฌาน ๔ จะพึงเห็นอินทรีย์ ๕ ด้วยอาการ ๒๐ เหล่านี้ ฯ
	[๔๔๒] ด้วยสามารถแห่งปัญญินทรีย์ในอริยสัจ ๔ จะพึงเห็นอินทรีย์ ๕ ด้วยอาการ ๒๐
 เป็นไฉน ฯ
	พึงเห็นปัญญินทรีย์ ด้วยอรรถว่าเป็นใหญ่ในการเห็นในอริยสัจ คือ ทุกข์ พึงเห็นสัทธินทรีย์
ด้วยอรรถว่าน้อมใจเชื่อ พึงเห็นวิริยินทรีย์ด้วยอรรถว่าประคองไว้ พึงเห็นสตินทรีย์ด้วยอรรถว่าตั้งมั่น
พึงเห็นสมาธินทรีย์ด้วยอรรถว่าไม่ฟุ้งซ่าน ด้วยสามารถแห่งปัญญินทรีย์ พึงเห็นปัญญินทรีย์
ด้วยอรรถว่าเป็นใหญ่ในความเห็นในอริยสัจ คือ ทุกขสมุทัย ฯลฯ ในอริยสัจ คือทุกขนิโรธ ฯลฯ
 ในอริยสัจ คือ ทุกขนิโรธคามินีปฏิปทา พึงเห็นสัทธินทรีย์ด้วยอรรถว่าน้อมใจเชื่อ พึงเห็น
วิริยินทรีย์ด้วยอรรถว่าประคองไว้ พึงเห็นสตินทรีย์ด้วยอรรถว่าตั้งมั่น พึงเห็นสมาธินทรีย์ด้วยอรรถ
ว่าไม่ฟุ้งซ่าน ด้วยสามารถแห่งปัญญินทรีย์ ด้วยสามารถแห่งปัญญินทรีย์ในอริยสัจ ๔ จะพึงเห็น
อินทรีย์ ๕ ด้วยอาการ ๒๐ เหล่านี้ ฯ
	[๔๔๓] ด้วยสามารถแห่งสัทธินทรีย์ในโสดาปัตติยังคะ ๔ จะพึงเห็นความประพฤติ
แห่งอินทรีย์ ๕ ด้วยอาการเท่าไร ฯลฯ ในสัมมัปปธาน ๔ ฯลฯในสติปัฏฐาน ๔ ฯลฯ ในฌาน ๔
ในอริยสัจ ๔ จะพึงเห็นความประพฤติแห่งอินทรีย์ ๕ ด้วยอาการเท่าไร ฯ