			มหาวรรค วิโมกขกถา
			บริบูรณ์นิทาน
	[๔๖๙] ดูกรภิกษุทั้งหลาย วิโมกข์ ๓ ประการนี้ ๓ ประการเป็นไฉน คือ สุญญต
วิโมกข์ ๑ อนิมิตตวิโมกข์ ๑ อัปปณิหิตวิโมกข์ ๑ ดูกรภิกษุทั้งหลายวิโมกข์ ๓ ประการนี้ ฯ
	อีกประการหนึ่ง วิโมกข์ ๖๘ คือ สุญญตวิโมกข์ ๑ อนิมิตตวิโมกข์ ๑ อัปปณิหิต
วิโมกข์ ๑ อัชฌัตตวุฏฐานวิโมกข์ (วิโมกข์มีการออกในภายใน) ๑พหิทธาวุฏฐานวิโมกข์ (วิโมกข์
มีการออกในภายนอก) ๑ ทุภโตวุฏฐานวิโมกข์(วิโมกข์มีการออกแต่ส่วนทั้งสอง) ๑ วิโมกข์ ๔
แต่อัชฌัตตวุฏฐานวิโมกข์วิโมกข์ ๔ แต่พหิทธาวุฏฐานวิโมกข์ วิโมกข์ ๔ แต่ทุภโตวุฏฐานวิโมกข์
วิโมกข์ ๔อนุโลมแก่อัชฌัตตวุฏฐานวิโมกข์ วิโมกข์ ๔ อนุโลมแก่พหิทธาวุฏฐานวิโมกข์วิโมกข์ ๔
อนุโลมแก่ทุภโตวุฏฐานวิโมกข์ วิโมกข์ ๔ ระงับจากอัชฌัตตวุฏฐานวิโมกข์ วิโมกข์ ๔ ระงับจาก
พหิทธาวุฏฐานวิโมกข์ วิโมกข์ ๔ ระงับจากทุภโตวุฏฐานวิโมกข์ ชื่อว่าวิโมกข์ เพราะอรรถว่า ภิกษุ
ผู้มีรูปเห็นรูปทั้งหลาย เพราะอรรถว่า ภิกษุผู้ไม่มีความสำคัญว่ารูปในภายใน เห็นรูปทั้งหลายในภาย
นอกเพราะอรรถว่าภิกษุน้อมใจไปในธรรมส่วนงามเท่านั้น อากาสานัญจายตนสมาบัติวิโมกข์
วิญญาณัญจายตนสมาบัติวิโมกข์ อากิญจัญญายตนสมาบัติวิโมกข์เนวสัญญานาสัญญายตนสมาบัติ
วิโมกข์ สัญญาเวทยิตนิโรธสมาบัติวิโมกข์สมยวิโมกข์ อสมยวิโมกข์ สามายิกวิโมกข์ อสามายิก
วิโมกข์ กุปปวิโมกข์(วิโมกข์ที่กำเริบได้) อกุปปวิโมกข์ (วิโมกข์ที่ไม่กำเริบ) โลกิยวิโมกข์
โลกุตตรวิโมกข์ สาสววิโมกข์ อนาสววิโมกข์ สามิสวิโมกข์ นิรามิสวิโมกข์ นิรามิสตรวิโมกข์
 ปณิหิตวิโมกข์ อัปปณิหิตวิโมกข์ ปณิหิตปัสสัทธิโมกข์สุญญตวิโมกข์ วิสุญญตวิโมกข์ เอกัตต
วิโมกข์ นานัตตวิโมกข์ สัญญาวิโมกข์ญาณวิโมกข์ สีติสิยาวิโมกข์ ฌานวิโมกข์ อนุปาทาจิตวิโมกข์ ฯ
	[๔๗๐] สุญญตวิโมกข์เป็นไฉน ภิกษุในธรรมวินัยนี้ อยู่ในป่าก็ดี อยู่ที่โคนไม้ก็ดี
 อยู่ในเรือนว่างก็ดี พิจารณาเห็นดังนี้ว่า นามรูปนี้ว่างจากความเป็นตัวตน และจากสิ่งที่เนื่องด้วยตน
 เธอย่อมไม่ทำความยึดมั่นในนามรูปนั้นเพราะเหตุนั้น วิโมกข์ของภิกษุนั้นจึงเป็นวิโมกข์ว่างเปล่า
 นี้เป็นสุญญตวิโมกข์ ฯ
	อนิมิตตวิโมกข์เป็นไฉน ภิกษุในธรรมวินัยนี้ อยู่ในป่าก็ดี อยู่ที่โคนไม้ก็ดี อยู่ใน
เรือนว่างก็ดี ย่อมพิจารณาเห็นดังนี้ว่า นามรูปนี้ว่างจากความเป็นตัวตนและจากสิ่งที่เนื่องด้วยตน