		   ยุคนัทธวรรค ปฏิสัมภิทากถา
	[๕๙๘] ข้าพเจ้าได้สดับมาแล้วอย่างนี้ ฯ
	สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ ป่าอิสิปตนมฤคทายวัน แขวงเมืองพาราณสี
ณ ที่นั้นแล พระผู้มีพระภาคตรัสกะภิกษุเบญจวัคคีย์ว่าดูกรภิกษุทั้งหลาย ส่วนสุด ๒ ประการนี้
บรรพชิตไม่ควรเสพ ส่วนสุด ๒ประการเป็นไฉน คือ การประกอบความพัวพันกามสุขในกาม
ทั้งหลาย อันเป็นของเลว เป็นของชาวบ้าน เป็นของปุถุชน ไม่ใช่ของพระอริยะ ไม่ประกอบด้วย
ประโยชน์ ๑ การประกอบการทำตนให้ลำบาก เป็นทุกข์ ไม่ใช่ของพระอริยะไม่ประกอบด้วย
ประโยชน์ ๑ ดูกรภิกษุทั้งหลาย มัชฌิมาปฏิปทาอันไม่เกี่ยวข้องส่วนสุดทั้ง ๒ ประการนี้นั้น ตถาคต
ตรัสรู้แล้ว ทำจักษุทำญาณ (เห็นประจักษ์รู้ชัด) ย่อมเป็นไปเพื่อความสงบ เพื่อความรู้ยิ่ง เพื่อความ
ตรัสรู้ เพื่อนิพพานดูกรภิกษุทั้งหลาย ก็มัชฌิมาปฏิปทาที่ตถาคตตรัสรู้แล้ว ทำจักษุ ทำญาณ
 เป็นไปเพื่อความสงบ เพื่อความรู้ยิ่ง เพื่อความตรัสรู้ เพื่อนิพพานนั้น เป็นไฉน  อริยมรรคมีองค์
 ๘ นี้แล คือ สัมมาทิฐิ ... สัมมาสมาธิ ดูกรภิกษุทั้งหลายมัชฌิมาปฏิปทานี้นั้นแล ตถาคตตรัสรู้
แล้ว ทำจักษุ ทำญาณ ย่อมเป็นไปเพื่อความสงบ เพื่อความรู้ยิ่ง เพื่อความตรัสรู้ เพื่อนิพพาน ฯ
	[๕๙๙] ดูกรภิกษุทั้งหลาย ก็ทุกขอริยสัจนี้แล คือ แม้ความเกิดก็เป็นทุกข์ แม้ความแก่
ก็เป็นทุกข์ แม้ความป่วยไข้ก็เป็นทุกข์ แม้ความตายก็เป็นทุกข์ความประจวบกับสัตว์และสังขาร
อันไม่เป็นที่รักเป็นทุกข์ ความพลัดพรากจากสัตว์และสังขารอันเป็นที่รักเป็นทุกข์ แม้ความไม่ได้
สมปรารถนาก็เป็นทุกข์ โดยย่ออุปาทานขันธ์ ๕ เป็นทุกข์ ดูกรภิกษุทั้งหลาย ก็ทุกขสมุทัยสัจนี้แล
 คือ ตัณหาอันให้เกิดในภพต่อไป อันสหรคตด้วยความกำหนัดด้วยสามารถความเพลิดเพลิน เป็น
เหตุให้เพลินในอารมณ์นั้นๆ ได้แก่กามตัณหา ภวตัณหา วิภวตัณหา ดูกรภิกษุทั้งหลายก็ทุกข
นิโรธอริยสัจนี้แล คือ ความดับตัณหานั้นแลโดยความสำรอกไม่เหลือความสละ ความสละคืน
 ความปล่อย ความไม่พัวพัน ดูกรภิกษุทั้งหลายก็ทุกขนิโรธคามินีปฏิปทาอริยสัจนี้แล คือ อริยมรรค
มีองค์ ๘ คือ สัมมาทิฐิฯลฯ สัมมาสมาธิ ฯ
	[๖๐๐] ดูกรภิกษุทั้งหลาย จักษุ ญาณ ปัญญา วิชชา แสงสว่าง เกิดขึ้นในธรรมทั้งหลาย
ที่เราไม่เคยได้ฟังมาก่อนว่า นี้ทุกขอริยสัจ ดูกรภิกษุทั้งหลาย จักษุ ญาณ ปัญญา วิชชา แสงสว่าง