	โลกิยวิโมกข์เป็นไฉน ฌาน ๔ และอรูปสมาบัติ ๔ นี้เป็นโลกิยวิโมกข์ ฯ
	โลกุตตรวิโมกข์เป็นไฉน อริยมรรค ๔ สามัญญผล ๔ และนิพพานนี้เป็นโลกุตตร
วิโมกข์ ฯ
	สาสววิโมกข์เป็นไฉน ฌาน ๔ และอรูปสมาบัติ ๔ นี้เป็นสาสววิโมกข์ ฯ
	อนาสววิโมกข์เป็นไฉน อริยมรรค ๔ สามัญญผล ๔  และนิพพานนี้เป็นอนาสว
วิโมกข์ ฯ
	[๔๗๙] สามิสวิโมกข์เป็นไฉน วิโมกข์ที่ปฏิสังยุตด้วยรูป นี้เป็นสามิสวิโมกข์ ฯ
	นิรามิสวิโมกข์เป็นไฉน วิโมกข์ที่ไม่ปฏิสังยุตด้วยรูป นี้เป็นนิรามิสวิโมกข์ ฯ
	นิรามิสตรวิโมกข์เป็นไฉน อริยมรรค ๔ สามัญญผล ๔ และนิพพานนี้เป็นนิรามิสตร
วิโมกข์ ฯ
	ปณิหิตวิโมกข์เป็นไฉน ฌาน ๔ อรูปสมาบัติ ๔ นี้เป็นปณิหิตวิโมกข์ ฯ
	อัปปณิหิตวิโมกข์เป็นไฉน อริยมรรค ๔ สามัญญผล ๔ และนิพพานนี้เป็นอัปปณิ
หิตวิโมกข์ ฯ
	ปณิหิตปฏิปัสสัทธิวิโมกข์เป็นไฉน การได้หรือวิบากแห่งปฐมฌานฯลฯ แห่งเนวสัญ
ญานาสัญญายตนสมาบัติ นี้เป็นปณิหิตปฏิปัสสัทธิวิโมกข์ ฯ
	สุญญตวิโมกข์เป็นไฉน ฌาน ๔ และอรูปสมาบัติ ๔ นี้เป็นสุญญตวิโมกข์ ฯ
	วิสุญญตวิโมกข์เป็นไฉน อริยมรรค ๔ สามัญญผล ๔ และนิพพานนี้เป็นวิสุญญต
วิโมกข์ ฯ
	เอกัตตวิโมกข์เป็นไฉน อริยมรรค ๔ สามัญญผล ๔ และนิพพานนี้เป็นเอกัตต
วิโมกข์ ฯ
	นานัตตวิโมกข์เป็นไฉน ฌาน ๔ และอรูปสมาบัติ ๔ นี้เป็นนานัตตวิโมกข์ ฯ
	[๔๘๐] สัญญาวิโมกข์เป็นไฉน สัญญาวิโมกข์ ๑ เป็นสัญญาวิโมกข์ ๑๐สัญญา
วิโมกข์ ๑๐ เป็นสัญญาวิโมกข์ ๑ ด้วยสามารถแห่งวัตถุ โดยปริยายพึงมีได้ ฯ
	คำว่า พึงมีได้ ความว่า ก็พึงมีได้อย่างไร ฯ