ฯลฯ สัมมาสติด้วยอรรถว่าตั้งมั่น พ้นจากมิจฉาสติ ฯลฯ สัมมาสมาธิด้วยอรรถว่าไม่ฟุ้งซ่าน พ้น
จากมิจฉาสมาธิ พ้นจากกิเลสที่เป็นไปตามมิจฉาสังกัปปะเป็นต้นนั้น จากขันธ์และจากสรรพนิมิตร
ภายนอก วิมุติมีวิมุติเป็นอารมณ์ มีวิมุติเป็นโคจร ประชุมเข้าในวิมุติ ตั้งอยู่ในวิมุติ ประดิษ
ฐานอยู่ในวิมุติ วิมุติในคำว่า วิมุตฺติ นี้มี ๒คือ นิพพานเป็นวิมุติ ๑ ธรรมทั้งปวงที่เกิด
เพราะมีนิพพานเป็นอารมณ์เป็นวิมุติ๑ เพราะฉะนั้น วิมุติจึงเป็นผล ฯ
	[๕๙๔] ในขณะสกทาคามิผล สัมมาทิฐิด้วยอรรถว่าเห็น ฯลฯ สัมมาสมาธิด้วยอรรถ
ว่าไม่ฟุ้งซ่าน ย่อมพ้นจากกามราคสังโยชน์ กามราคานุสัยปฏิฆานุสัย ส่วนหยาบๆพ้นจากกิเลส
ที่เป็นไปตามมิจฉาทิฐิเป็นต้นนั้นจากขันธ์และจากสรรพนิมิตรภายนอก ... เพราะฉะนั้น วิมุติจึงเป็น
ผล ฯ
	[๕๙๕] ในขณะอนาคามิผล สัมมาทิฐิด้วยอรรถว่าเห็น ฯลฯ สัมมาสมาธิด้วยอรรถว่า
ไม่ฟุ้งซ่าน ย่อมพ้นจากกามราคสังโยชน์ ปฏิฆสังโยชน์ กามราคานุสัย ปฏิฆานุสัย ส่วนละเอียดๆ
พ้นจากกิเลสที่เป็นไปตามมิจฉาทิฐิเป็นต้นนั้น จากขันธ์ และจากสรรพนิมิตรภายนอก ... เพราะ
ฉะนั้น วิมุติจึงเป็นผล ฯ
	[๕๙๖] ในขณะอรหัตผล สัมมาทิฐิด้วยอรรถว่าเห็น ฯลฯ สัมมาสมาธิด้วยอรรถว่า
ไม่ฟุ้งซ่าน ย่อมพ้นจากรูปราคะ อรูปราคะ มานะ อุทธัจจะ อวิชชามานานุสัย ภวราคานุสัย
อวิชชานุสัยพ้นจากกิเลสที่เป็นไปตามมิจฉาทิฐิเป็นต้นนั้นจากขันธ์และจากสรรพนิมิตรภายนอก
วิมุติมีวิมุติเป็นอารมณ์ มีวิมุติเป็นโคจรประชุมเข้าในวิมุติ ตั้งอยู่ในวิมุติ ประดิษฐานอยู่ใน
วิมุติ วิมุติในคำว่า วิมุตฺตินี้มี ๒ คือ นิพพานเป็นวิมุติ ๑ ธรรมทั้งปวงที่เกิดเพราะมีนิพพาน
เป็นอารมณ์เป็นวิมุติ ๑ เพราะฉะนั้น วิมุติจึงเป็นผล ฯ
	[๕๙๗] สัมมาทิฐิเป็นวิมุติเพราะความเห็น ฯลฯ สัมมาสมาธิเป็นวิมุติเพราะความไม่
ฟุ้งซ่าน สติสัมโพชฌงค์เป็นวิมุติ เพราะความตั้งไว้มั่น ฯลฯอุเบกขาสัมโพชฌงค์เป็นวิมุติ
เพราะความพิจารณาหาทาง สัทธาพละเป็นวิมุติเพราะความไม่หวั่นไหวไปในความไม่มีศรัทธา ฯลฯ
 ปัญญาพละเป็นวิมุติเพราะความไม่หวั่นไหวไปในอวิชชา สัทธินทรีย์เป็นวิมุติเพราะความน้อมใจ
เชื่อฯลฯ ปัญญินทรีย์เป็นวิมุติเพราะความเห็น อินทรีย์เป็นวิมุติเพราะอรรถว่าเป็นใหญ่พละ
เป็นวิมุติเพราะอรรถว่าไม่หวั่นไหว โพชฌงค์เป็นวิมุติเพราะอรรถว่าเป็นเครื่องนำออก มรรคเป็น
วิมุติ เพราะอรรถว่าเป็นเหตุ สติปัฏฐานเป็นวิมุติเพราะอรรถว่าตั้งมั่น สัมมัปปธานเป็นวิมุติ