	เมื่อมนสิการโดยความเป็นทุกข์ มากไปด้วยความสงบ อินทรีย์ที่เป็นใหญ่เป็นไฉน ... ฯ
	เมื่อมนสิการโดยความเป็นอนัตตา มากไปด้วยความรู้ อินทรีย์ที่เป็นใหญ่เป็นไฉน ... ฯ
	เมื่อมนสิการโดยความเป็นสภาพไม่เที่ยง มากไปด้วยความน้อมใจเชื่อ  สัทธินทรีย์เป็น
ใหญ่ อินทรีย์แห่งภาวนาที่เป็นไปตามสัทธินทรีย์นั้นมี ๔ ทั้งเป็นสหชาตปัจจัย อัญญมัญญปัจจัย
นิสสยปัจจัย สัมปยุตตปัจจัย ในเวลาแทงตลอด ปัญญินทรีย์เป็นใหญ่ อินทรีย์แห่งปฏิเวธที่เป็น
ไปตามปัญญินทรีย์นั้นมี ๔ ทั้งเป็นสหชาตปัจจัย อัญญมัญญปัจจัย นิสสยปัจจัย สัมปยุตตปัจจัย
เป็นธรรมมีกิจเป็นอันเดียวกัน ชื่อว่าภาวนา เพราะอรรถว่ามีกิจเป็นอันเดียวกัน ชื่อว่าปฏิเวธ
เพราะอรรถว่าเห็น ด้วยอาการอย่างนี้ แม้บุคคลผู้แทงตลอดก็ย่อมเจริญ แม้ผู้เจริญก็ย่อมแทงตลอด ฯ
	เมื่อมนสิการโดยความเป็นทุกข์ มากไปด้วยความสงบ สมาธินทรีย์เป็นใหญ่ ... ฯ
	เมื่อมนสิการโดยความเป็นอนัตตา มากไปด้วยความรู้ ปัญญินทรีย์เป็นใหญ่ ... ฯ
	[๔๙๑] เมื่อมนสิการโดยความเป็นสภาพไม่เที่ยง อินทรีย์อะไรมีประมาณยิ่ง เพราะ
อินทรีย์อะไรมีประมาณยิ่ง บุคคลจึงเป็นสัทธาธิมุต เมื่อมนสิการโดยความเป็นทุกข์ อินทรีย์อะไร
มีประมาณยิ่ง เพราะอินทรีย์อะไรมีประมาณยิ่ง บุคคลจึงเป็นกายสักขี เมื่อมนสิการโดยความเป็น
อนัตตา อินทรีย์อะไรมีประมาณยิ่ง เพราะอินทรีย์อะไรมีประมาณยิ่ง บุคคลจึงเป็นทิฐิปัตตะ ฯ
	เมื่อมนสิการโดยความเป็นสภาพไม่เที่ยง สัทธินทรีย์มีประมาณยิ่ง เพราะสัทธินทรีย์
มีประมาณยิ่ง บุคคลจึงเป็นสัทธาธิมุต เมื่อมนสิการโดยความเป็นทุกข์ สมาธินทรีย์มีประมาณยิ่ง
 เพราะสมาธินทรีย์มีประมาณยิ่ง บุคคลจึงเป็นกายสักขี เมื่อมนสิการโดยความเป็นอนัตตา ปัญญิน
ทรีย์มีประมาณยิ่ง เพราะปัญญินทรีย์มีประมาณยิ่ง บุคคลจึงเป็นทิฐิปัตตะ ฯ
	[๔๙๒] บุคคลผู้เชื่อน้อมใจไป เพราะเหตุนั้นจึงชื่อว่าสัทธาธิมุต บุคคลทำให้แจ้ง
เพราะเป็นผู้ถูกต้องธรรม เพราะเหตุนั้น จึงชื่อว่ากายสักขี บุคคลบรรลุแล้วเพราะเป็นผู้เห็นธรรม
 เพราะเหตุนั้นจึงชื่อว่าทิฐิปัตตะ บุคคลเชื่ออยู่ย่อมน้อมใจไป เพราะเหตุนั้นจึงชื่อว่าสัทธาธิมุต
บุคคลถูกต้องฌานก่อน ภายหลังจึงกระทำให้แจ้งซึ่งนิพพานอันเป็นที่ดับ เพราะเหตุนั่นจึงชื่อว่า
กายสักขี ญาณความรู้ว่า สังขารเป็นทุกข์ นิโรธเป็นสุข เป็นญาณอันบุคคลเห็นแล้ว ทราบแล้ว
ทำให้แจ้งแล้ว ถูกต้องแล้วด้วยปัญญา เพราะเหตุนั้นจึงชื่อว่าทิฐิปัตตะ บุคคล ๓ จำพวกนี้ คือ
สัทธาธิมุตบุคคล ๑ กายสักขีบุคคล ๑ ทิฐิปัตตบุคคล ๑พึงเป็นสัทธาธิมุตก็ได้ เป็นกายสักขี
ก็ได้ เป็นทิฐิปัตตะก็ได้ ด้วยสามารถแห่งวัตถุโดยปริยาย ฯ