	[๕๗๖] เมตตาเจโตวิมุติแผ่ไปสู่ทิศทั้งหลายด้วยอาการ ๑๐ เป็นไฉน
	เมตตาเจโตวิมุติแผ่ไปสู่ทิศทั้งหลายว่า ขอสัตว์ทั้งปวงในทิศบูรพาจงเป็นผู้ไม่มีเวร
ไม่เบียดเบียนกัน ไม่มีทุกข์ รักษาตนอยู่เป็นสุขเถิด ขอสัตว์ทั้งปวงในทิศปัจจิม ฯลฯ ขอสัตว์
ทั้งปวงในทิศอุดร ขอสัตว์ทั้งปวงในทิศทักษิณขอสัตว์ทั้งปวงในทิศอาคเนย์ ขอสัตว์ทั้งปวงใน
ทิศพายัพ ขอสัตว์ทั้งปวงในทิศอีสาน ขอสัตว์ทั้งปวงในทิศหรดี ขอสัตว์ทั้งปวงในทิศเบื้องล่าง
 ขอสัตว์ทั้งปวงในทิศเบื้องบน จงเป็นผู้ไม่มีเวร ไม่เบียดเบียนกัน ไม่มีทุกข์ รักษาตนอยู่เป็นสุขเถิด
ขอปาณะทั้งปวงในทิศบูรพา ฯลฯ ภูต บุคคล ผู้ที่นับเนื่องด้วยอัตภาพหญิงทั้งปวง ชายทั้งปวง
อารยชนทั้งปวง อนารยชนทั้งปวง เทวดาทั้งปวงมนุษย์ทั้งปวง วินิปาติกสัตว์ทั้งปวง จงเป็นผู้
ไม่มีเวร ไม่เบียดเบียนกัน ไม่มีทุกข์รักษาตนอยู่เป็นสุขเถิด วินิปาติกสัตว์ทั้งปวงในทิศปัจจิม
 ฯลฯ วินิปาติกสัตว์ทั้งปวงในทิศอุดร วินิปาติกสัตว์ทั้งปวงในทิศทักษิณ วินิปาติกสัตว์ทั้งปวงใน
ทิศอาคเนย์ วินิปาติกสัตว์ทั้งปวงในทิศพายัพ วินิปาติกสัตว์ทั้งปวงในทิศอีสานวินิปาติกสัตว์
ทั้งปวงในทิศหรดี วินิปาติกสัตว์ทั้งปวง ในทิศเบื้องล่าง วินิปาติกสัตว์ทั้งปวงในทิศเบื้องบน จง
เป็นผู้ไม่มีเวร ไม่เบียดเบียนกัน ไม่มีทุกข์รักษาตนอยู่เป็นสุขเถิด เมตตาเจโตวิมุติแผ่ไปสู่ทิศ
ทั้งหลายด้วยอาการ ๑๐ นี้เมตตาเจโตวิมุติแผ่ไปสู่สัตว์ทั้งปวงด้วยอาการ ๘ นี้ คือ ด้วยการเว้น
ความบีบคั้นไม่บีบคั้นสัตว์ทั้งปวง ๑ ด้วยเว้นการฆ่า ไม่ฆ่าสัตว์ทั้งปวง ๑ ด้วยเว้นการทำให้
เดือดร้อน ไม่ทำสัตว์ทั้งปวงให้เดือดร้อน ๑ ด้วยเว้นความย่ำยี ไม่ย่ำยีสัตว์ทั้งปวง ๑ ด้วยการ
เว้นการเบียดเบียน ไม่เบียดเบียนสัตว์ทั้งปวง ๑ ขอสัตว์ทั้งปวงจงเป็นผู้ไม่มีเวร อย่าได้มีเวร ๑
 จงเป็นผู้มีสุข อย่ามีทุกข์ ๑ จงมีตนเป็นสุข อย่ามีตนเป็นทุกข์ ๑ จิตชื่อว่าเมตตา เพราะรัก
ชื่อว่าเจโต เพราะคิดถึงธรรมนั้น ชื่อว่าวิมุติเพราะพ้นจากพยาบาทและปริยุฏฐานกิเลสทั้งปวง จิต
มีเมตตาด้วย เป็นเจโตวิมุติด้วย เพราะฉะนั้นจึงชื่อว่าเมตตาเจโตวิมุติ ฯ
	[๕๗๗] บุคคลผู้เจริญเมตตาย่อมน้อมใจไปด้วยศรัทธา ว่าขอสัตว์ทั้งปวงจงเป็นผู้ไม่มี
เวร มีความปลอดโปร่ง มีความสุขเถิด ดังนี้ เมตตาเจโตวิมุติเป็นอันอบรมแล้วด้วยสัทธินทรีย์
ผู้เจริญเมตตาประคองความเพียรว่า ขอสัตว์ทั้งปวงจงเป็นผู้ไม่มีเวร ... ดังนี้ เมตตาเจโตวิมุติเป็น
อันอบรมแล้วด้วยวิริยินทรีย์ผู้เจริญเมตตาตั้งสติไว้เป็นมั่นว่า ขอสัตว์ทั้งปวงจงเป็นผู้ไม่มีเวร ...
ดังนี้เมตตาเจโตวิมุติเป็นอันอบรมแล้วด้วยสตินทรีย์ ผู้เจริญเมตตาตั้งจิตไว้ว่า ขอสัตว์ทั้งปวงจง
เป็นผู้ไม่มีเวร ... ดังนี้ เมตตาเจโตวิมุติเป็นอันอบรมแล้วด้วยสมาธินทรีย์ ผู้เจริญเมตตาทราบชัด
ด้วยปัญญาว่า ขอสัตว์ทั้งปวงจงเป็นผู้ไม่มีเวร ...ดังนี้ เมตตาเจโตวิมุติเป็นอันอบรมแล้วด้วย