ละความยึดถือ ย่อมสำเร็จได้ด้วยปฏินิสสัคคานุปัสนา เพราะเหตุนั้น จึงเป็นฤทธิ์ที่แผ่ไปด้วย
ญาณท่านพระพักกุละ ท่านพระสังกิจจะ ท่านพระภูตปาละ มีฤทธิ์ที่แผ่ไปด้วยญาณนี้ฤทธิ์ที่แผ่ไป
ด้วยญาณ ฯ
	[๖๘๙] ฤทธิ์ที่แผ่ไปด้วยสมาธิเป็นไฉน
	ความละนิวรณ์ ย่อมสำเร็จได้ด้วยปฐมฌาน เพราะเหตุนั้นจึงเป็นฤทธิ์ที่แผ่ไปด้วยสมาธิ
ความละวิตกวิจาร ย่อมสำเร็จได้ด้วยทุติยฌาน เพราะเหตุนั้นจึงเป็นฤทธิ์ที่แผ่ไปด้วยสมาธิ ความ
ละปีติ ย่อมสำเร็จได้ด้วยตติยฌาน ฯลฯความละสุขและทุกข์ ย่อมสำเร็จได้ด้วยจตุตถฌาน ฯลฯ
ความละรูปสัญญาปฏิฆสัญญา นานัตตสัญญา ย่อมสำเร็จได้ด้วยอากาสานัญจายตนสมาบัติ ฯลฯ
ความละอากาสานัญจายตนสัญญา ย่อมสำเร็จได้ด้วยวิญญาณัญจายตนสมาบัติ ฯลฯความละวิญญา
ณัญจายตนสัญญา ย่อมสำเร็จได้ด้วยอากิญจัญญายตนสมาบัติ ฯลฯความละอากิญจัญญายตนสัญญา
ย่อมสำเร็จได้ด้วยเนวสัญญานาสัญญายตนสมาบัติเพราะเหตุนั้น จึงเป็นฤทธิ์ที่แผ่ไปด้วยสมาธิ
ท่านพระสารีบุตร ท่านพระสัญชีวะท่านพระขาณุโกณฑัญญะ อุตตราอุบาสิกา สามาวดีอุบาสิกา
 มีฤทธิ์ที่แผ่ไปด้วยสมาธิ นี้ฤทธิ์ที่แผ่ไปด้วยสมาธิ
	[๖๙๐] ฤทธิ์ของพระอริยะเป็นไฉน ฯ
	ภิกษุในศาสนานี้ ถ้าหวังว่า เราพึงมีความสำคัญในสิ่งที่ปฏิกูลว่าเป็นสิ่งไม่ปฏิกูลอยู่ ก็
มีความสำคัญในสิ่งที่ปฏิกูลนั้นว่าเป็นสิ่งไม่ปฏิกูลอยู่ ถ้าหวังว่าเราพึงมีความสำคัญในสิ่งที่ไม่ปฏิกูล
ว่าเป็นสิ่งปฏิกูลอยู่ ก็มีความสำคัญในสิ่งที่ไม่ปฏิกูลว่าเป็นสิ่งปฏิกูลอยู่ ถ้าหวังว่า เราพึงมีความ
สำคัญในสิ่งที่ปฏิกูลและในสิ่งที่ไม่ปฏิกูลว่าเป็นสิ่งไม่ปฏิกูลอยู่ ก็มีความสำคัญในสิ่งที่ปฏิกูลและ
ในสิ่งที่ไม่ปฏิกูลนั้นว่าเป็นสิ่งไม่ปฏิกูลอยู่ ถ้าหวังว่าเราพึงมีความสำคัญในสิ่งที่ไม่ปฏิกูลและในสิ่ง
ที่ปฏิกูลว่าเป็นสิ่งปฏิกูลอยู่ ก็มีความสำคัญในสิ่งที่ไม่ปฏิกูลและในสิ่งที่ปฏิกูลว่าเป็นสิ่งปฏิกูลอยู่ ถ้า
หวังว่า เราพึงเว้นสิ่งทั้งสองนั้นมีอุเบกขามีสติสัมปชัญญะในสิ่งที่ปฏิกูลและในสิ่งที่ไม่ปฏิกูลอยู่
ก็เป็นผู้มีอุเบกขามีสติสัมปชัญญะในสิ่งที่ปฏิกูลและในสิ่งที่ไม่ปฏิกูลอยู่ ฯ
	ภิกษุมีความสำคัญในสิ่งที่ปฏิกูลว่าเป็นสิ่งไม่ปฏิกูลอยู่อย่างไร
	ภิกษุแผ่ไปโดยเมตตา หรือน้อมเข้าไปโดยความเป็นธาตุ ในสิ่งที่ไม่น่าปรารถนา ภิกษุ
มีความสำคัญในสิ่งที่ปฏิกูลว่าเป็นสิ่งไม่ปฏิกูลอยู่อย่างนี้
	ภิกษุมีความสำคัญในสิ่งที่ไม่ปฏิกูลว่าเป็นสิ่งปฏิกูลอยู่อย่างไร