		    ปัญญาวรรค วิปัสสนากถา
			สาวัตถีนิทานบริบูรณ์
	[๗๓๑] ฯลฯ ดูกรภิกษุทั้งหลาย ภิกษุนั้นหนอ พิจารณาเห็นสังขารไรๆ โดยความ
เป็นของเที่ยงอยู่ จักเป็นผู้ประกอบด้วยอนุโลมขันติ ข้อนี้ไม่เป็นฐานะที่จะมีได้ ผู้ไม่ประกอบด้วย
อนุโลมขันติ จักย่างลงสู่สัมมัตตนิยามข้อนี้ไม่เป็นฐานะที่จะมีได้ เมื่อไม่ย่างลงสู่สัมมัตตติยาม
 จักทำให้แจ้งซึ่งโสดาปัตติผล สกทาคามิผล อนาคามิผล หรืออรหัตผล ข้อนี้ไม่เป็นฐานะที่จะมีได้
ดูกรภิกษุทั้งหลาย ภิกษุนั้นหนอ พิจารณาเห็นสังขารทั้งปวงโดยความเป็นของไม่เที่ยงอยู่ จักเป็น
ผู้ประกอบด้วยอนุโลมขันติ ข้อนี้เป็นฐานะที่มีได้ ผู้ประกอบด้วยอนุโลมขันติ จักย่างลงสู่สัมมัตต
นิยาม  ข้อนี้เป็นฐานะที่มีได้ ผู้ย่างลงสู่สัมมัตตนิยาม จักทำให้แจ้งซึ่งโสดาปัตติผล สกทาคามิผล
อนาคามิผลหรืออรหัตผล ข้อนี้เป็นฐานะที่มีได้ ฯ
	[๗๓๒] ดูกรภิกษุทั้งหลาย ภิกษุนั้นหนอ พิจารณาเห็นสังขารไรๆโดยความเป็นสุข
จักเป็นผู้ประกอบด้วยอนุโลมขันติ ข้อนี้ไม่เป็นฐานะที่จะมีได้ผู้ไม่ประกอบด้วยอนุโลมขันติ จัก
ย่างลงสู่สัมมัตตนิยาม ข้อนี้ไม่เป็นฐานะที่จะมีได้ เมื่อไม่ย่างลงสู่สัมมัตตนิยาม จักทำให้แจ้งซึ่ง
โสดาปัตติผล สกทาคามิผลอนาคามิผล หรืออรหัตผล ข้อนี้ไม่เป็นฐานะที่จะมีได้ ดูกรภิกษุ
ทั้งหลายภิกษุนั้นหนอ พิจารณาเห็นสังขารทั้งปวงโดยความเป็นทุกข์อยู่ จักเป็นผู้ประกอบด้วย
อนุโลมขันติ ข้อนี้เป็นฐานะที่มีได้ ผู้ประกอบด้วยอนุโลมขันติ จักย่างลงสู่สัมมัตตนิยาม ข้อนี้
เป็นฐานะที่มีได้ ผู้ย่างลงสู่สัมมัตตนิยาม จักทำให้แจ้งซึ่งโสดาปัตติผล สกทาคามิผล อนาคามิผล
 หรืออรหัตผล ข้อนี้เป็นฐานะที่มีได้ ฯ
	[๗๓๓] ดูกรภิกษุทั้งหลาย ภิกษุนั้นหนอ พิจารณาเห็นธรรมไรๆโดยความเป็นอัตตา
อยู่ จักเป็นผู้ประกอบด้วยอนุโลมขันติ ข้อนี้ไม่เป็นฐานะที่จะมีได้ ผู้ไม่ประกอบด้วยอนุโลมขันติ
จักย่างลงสู่สัมมัตตนิยาม ข้อนี้ไม่เป็นฐานะที่จะมีได้ เมื่อไม่ย่างลงสู่สัมมัตตนิยาม จักทำให้แจ้ง
ซึ่งโสดาปัตติผลสกทาคามิผล อนาคามิผล หรืออรหัตผล ข้อนี้ไม่เป็นฐานะที่จะมีได้ ดูกรภิกษุ
ทั้งหลาย ภิกษุนั้นหนอ พิจารณาเห็นธรรมไรๆ โดยความเป็นอนัตตาอยู่ จักเป็นผู้ประกอบด้วย
อนุโลมขันติ ข้อนี้เป็นฐานะที่มีได้ ผู้ประกอบด้วยอนุโลมขันติจักย่างลงสู่สัมมัตตนิยาม ข้อนี้เป็น