	ภิกษุแผ่ไปโดยความไม่งาม หรือน้อมเข้าไปโดยความเป็นของไม่เที่ยงในสิ่งที่น่าปรารถนา
ภิกษุมีความสำคัญในสิ่งที่ไม่ปฏิกูล ว่าเป็นสิ่งปฏิกูลอยู่อย่างนี้
	ภิกษุมีความสำคัญในสิ่งที่ปฏิกูลและในสิ่งที่ไม่ปฏิกูล ว่าเป็นสิ่งไม่ปฏิกูลอยู่อย่างไร
	ภิกษุแผ่ไปโดยเมตตาหรือน้อมเข้าไปโดยความเป็นธาตุ ในสิ่งทั้งไม่น่าปรารถนาและ
น่าปรารถนา ภิกษุมีความสำคัญในสิ่งที่ปฏิกูลและในสิ่งที่ไม่ปฏิกูลว่าเป็นสิ่งไม่ปฏิกูลอยู่อย่างนี้
	ภิกษุมีความสำคัญในสิ่งที่ไม่ปฏิกูลและในสิ่งที่ปฏิกูล ว่าเป็นสิ่งปฏิกูลอยู่อย่างไร
	ภิกษุแผ่ไปโดยความไม่งาม หรือน้อมเข้าไปโดยความเป็นของไม่เที่ยงในสิ่งทั้งที่น่า
ปรารถนาและไม่น่าปรารถนา ภิกษุมีความสำคัญในสิ่งที่ไม่ปฏิกูลและในสิ่งที่ปฏิกูลว่าเป็นสิ่งปฏิกูล
อยู่อย่างนี้
	ภิกษุเว้นสิ่งทั้งสองนั้นมีอุเบกขามีสติสัมปชัญญะในสิ่งที่ปฏิกูล และในสิ่งที่ไม่ปฏิกูล
อยู่อย่างไร
	ภิกษุในศาสนานี้ เห็นรูปด้วยจักษุแล้ว ไม่ดีใจ ไม่เสียใจ มีอุเบกขามีสติสัมปชัญญะ
อยู่ ฟังเสียงด้วยหู ดมกลิ่นด้วยจมูก ลิ้มรสด้วยลิ้น ถูกต้องโผฏฐัพพะด้วยกาย รู้ธรรมารมณ์ด้วย
ใจแล้ว ไม่ดีใจ ไม่เสียใจ มีอุเบกขา มีสติสัมปชัญญะอยู่ ภิกษุเว้นสิ่งทั้งสองนั้นมีอุเบกขามีสติ
สัมปชัญญะในสิ่งที่ปฏิกูลและในสิ่งที่ไม่ปฏิกูลอยู่อย่างนี้ นี้ฤทธิ์ของพระอริยะ ฯ
	[๖๙๑] ฤทธิ์เกิดแต่ผลกรรมเป็นไฉน ฯ
	นกทุกชนิด เทวดาทั้งปวง มนุษย์บางพวก วินิปาติกเปรตบางพวกมีฤทธิ์เกิดแต่ผล
กรรม นี้ฤทธิ์เกิดแต่ผลกรรม ฯ
	[๖๙๒] ฤทธิ์ของท่านผู้มีบุญเป็นไฉน ฯ
	พระเจ้าจักรพรรดิ เสด็จเหาะไปในอากาศพร้อมด้วยจตุรงคินีเสนา ตลอดจนพวกปก
ครองม้าเป็นที่สุด นี้เป็นฤทธิ์ของท่านผู้มีบุญ ฤทธิ์ของโชติยคฤหบดีฤทธิ์ของชฏิลคฤหบดี ฤทธิ์ของ
เมณฑกคฤหบดี ฤทธิ์ของโฆสิตคฤหบดีฤทธิ์ของท่านผู้มีบุญมาก ๕ คน เป็นฤทธิ์ของท่านผู้มีบุญ
นี้ฤทธิ์ของท่านผู้มีบุญ ฯ
	[๖๙๓] ฤทธิ์สำเร็จด้วยวิชชาเป็นไฉน ฯ
	พวกวิชชาธรร่ายวิชชาแล้วย่อมเหาะไปได้ แสดงพลช้างบ้าง พลม้าบ้าง พลรถบ้าง
 พลราบบ้าง แสดงกองทัพตั้งประชิดกันต่างๆ บ้าง ในอากาศกลางหาวนี้ฤทธิ์สำเร็จด้วยวิชชา ฯ