ไปสู่นิพพาน โน้มไปสู่นิพพาน โอนไปสู่นิพพาน ฯลฯ ย่อมเจริญสัมมาสมาธิ อันน้อมไปสู่
นิพพาน โน้มไปสู่นิพพาน โอนไปสู่นิพพาน ดูกรภิกษุทั้งหลาย ภิกษุควรเจริญอริยมรรคอัน
ประกอบด้วยองค์ ๘ นี้ เพื่อรู้ยิ่ง เพื่อกำหนดรู้ เพื่อความสิ้นไป เพื่อละตัณหา ๓ อย่างนี้แล.
		           จบ สูตรที่ ๑๘
		          จบ เอสนาวรรค
		          ------------
		     รวมพระสูตรที่มีในวรรคนี้ คือ
     ๑. เอสนาสูตรที่ ๑ ๒. เอสนาสูตรที่ ๒ ๓. เอสนาสูตรที่ ๓ ๔. เอสนาสูตรที่ ๔
๕. เอสนาสูตรที่ ๕ ๖. เอสนาสูตรที่ ๖ ๗. เอสนาสูตรที่ ๗ ๘. เอสนาสูตรที่ ๘
๙. วิธาสูตร ๑๐. อาสวสูตร ๑๑. ภวสูตร ๑๒. ทุกขตาสูตร ๑๓. ขีลสูตร ๑๔. มลสูตร
๑๕. นิฆสูตร ๑๖. เวทนาสูตร ๑๗. ตัณหาสูตรที่ ๑ ๑๘. ตัณหาสูตรที่ ๒
		          ------------