	[๑๑๕] ดูกรภิกษุทั้งหลาย ก็พรหมจรรย์เป็นไฉน. อริยมรรคอันประกอบด้วยองค์ ๘
นี้แล คือ ความเห็นชอบ ฯลฯ ความตั้งใจชอบ นี้เรียกว่า พรหมจรรย์.
	[๑๑๖] ดูกรภิกษุทั้งหลาย ก็ประโยชน์แห่งพรหมจรรย์เป็นไฉน? ความสิ้นราคะ
ความสิ้นโทสะ ความสิ้นโมหะ นี้เรียกว่า ประโยชน์แห่งพรหมจรรย์.
		           จบ สูตรที่ ๑๐
		        จบ ปฏิปัตติวรรคที่ ๔
		          -----------
		     รวมพระสูตรที่มีในวรรคนี้ คือ
     ๑. ปฏิปัตติสูตร ๒. ปฏิปันนสูตร ๓. วิรัทธสูตร ๔. ปารสูตร
๕. สามัญญสูตรที่ ๑ ๖. สามัญญสูตรที่ ๒ ๗. พรหมัญญสูตรที่ ๑ ๘. พรหมัญญ
สูตรที่ ๒ ๙. พรหมจริยสูตรที่ ๑ ๑๐. พรหมจริยสูตรที่ ๒
		           ----------