		         อุทธัมภาคิยสูตรที่ ๒
		  ว่าด้วยวิธีกำจัดอุทธัมภาคิยสังโยชน์ ๕
	[๓๕๓] สาวัตถีนิทาน. ดูกรภิกษุทั้งหลาย สังโยชน์อันเป็นส่วนเบื้องสูง ๕ อย่างนี้
๕ อย่างเป็นไฉน? คือ รูปราคะ ๑ อรูปราคะ ๑ มานะ ๑ อุทธัจจะ ๑ อวิชชา ๑ ดูกรภิกษุ
ทั้งหลาย สังโยชน์อันเป็นส่วนเบื้องสูง ๕ อย่างนี้แล.
	[๓๕๔] ดูกรภิกษุทั้งหลาย ภิกษุควรเจริญอริยมรรคอันประกอบด้วยองค์ ๘ เพื่อรู้ยิ่ง
เพื่อกำหนดรู้ เพื่อความสิ้นไป เพื่อละสังโยชน์อันเป็นส่วนเบื้องสูง ๕ อย่างนี้แล อริยมรรคอัน
ประกอบด้วยองค์ ๘ เป็นไฉน? ดูกรภิกษุทั้งหลาย ภิกษุในธรรมวินัยนี้ ย่อมเจริญสัมมาทิฏฐิ
มีอันกำจัดราคะเป็นที่สุด มีอันกำจัดโทสะเป็นที่สุด มีอันกำจัดโมหะเป็นที่สุด ฯลฯ ย่อมเจริญ
สัมมาสมาธิ มีอันกำจัดราคะเป็นที่สุด มีอันกำจัดโทสะเป็นที่สุด มีอันกำจัดโมหะเป็นที่สุด ฯลฯ
ย่อมเจริญสัมมาทิฏฐิ อันหยั่งลงสู่อมตะ มีอมตะเป็นเบื้องหน้า มีอมตะเป็นที่สุด ฯลฯ ย่อม
เจริญสัมมาสมาธิ อันหยั่งลงสู่อมตะ มีอมตะเป็นเบื้องหน้า มีอมตะเป็นที่สุด ฯลฯ ย่อมเจริญ
สัมมาทิฏฐิ อันน้อมไปสู่นิพพาน โน้มไปสู่นิพพาน โอนไปสู่นิพพาน ฯลฯ ย่อมเจริญสัมมาสมาธิ
อันน้อมไปสู่นิพพาน โน้มไปสู่นิพพาน โอนไปสู่นิพพาน ดูกรภิกษุทั้งหลาย ภิกษุควรเจริญ
อริยมรรคอันประกอบด้วยองค์ ๘ นี้ เพื่อรู้ยิ่ง เพื่อกำหนดรู้ เพื่อความสิ้นไป เพื่อละสังโยชน์
อันเป็นส่วนเบื้องสูง ๕ อย่างนี้แล.
		           จบ สูตรที่ ๑๑
		         จบ โอฆวรรคที่ ๑๓
		         --------------
		     รวมพระสูตรที่มีในวรรคนี้ คือ
     ๑. โอฆสูตร ๒. โยคสูตร ๓. อุปาทานสูตร ๔. คันถสูตร ๕. อนุสยสูตร
๖. กามคุณสูตร ๗. นิวรณสูตร ๘. อุปาทานขันธสูตร ๙. โอรัมภาคิยสูตร ๑๐. อุทธัมภาคิย
สูตรที่ ๑ ๑๑. อุทธัมภาคิยสูตรที่ ๒
		        ---------------