ทั้งหมดนั้น มีความไม่ประมาทเป็นมูล รวมลงในความไม่ประมาท ความไม่ประมาท บัณฑิต
กล่าวว่าเลิศกว่ากุศลธรรมเหล่านั้น ฉันนั้นเหมือนกัน ดูกรภิกษุทั้งหลาย อันภิกษุผู้ไม่ประมาท
พึงหวังข้อนี้ได้ว่า จักเจริญอริยมรรคประกอบด้วยองค์ ๘ จักกระทำให้มากซึ่งอริยมรรคอันประกอบ
ด้วยองค์ ๘.
	[๒๖๓] ดูกรภิกษุทั้งหลาย ก็ภิกษุผู้ไม่ประมาท ย่อมเจริญอริยมรรคอันประกอบด้วย
องค์ ๘ ย่อมกระทำให้มากซึ่งอริยมรรคอันประกอบด้วยองค์ ๘ อย่างไรเล่า? ภิกษุในธรรมวินัยนี้
ย่อมเจริญสัมมาทิฏฐิ อันอาศัยวิเวก อาศัยวิราคะ อาศัยนิโรธ น้อมไปในการสละ ฯลฯ ย่อม
เจริญสัมมาสมาธิ อันอาศัยวิเวก อาศัยวิราคะ อาศัยนิโรธ น้อมไปในการสละ ดูกรภิกษุทั้งหลาย
ภิกษุผู้ไม่ประมาท ย่อมเจริญอริยมรรคอันประกอบด้วยองค์ ๘ ย่อมกระทำให้มากซึ่งอริยมรรคอัน
ประกอบด้วยองค์ ๘ อย่างนี้แล.
		           จบ สูตรที่ ๑๓
		         จบ อัปปมาทวรรค
		          -----------
		     รวมพระสูตรที่มีในวรรคนี้ คือ
     ๑. ตถาคตสูตรที่ ๑ ๒. ตถาคตสูตรที่ ๒ ๓. ตถาคตสูตรที่ ๓ ๔. ตถาคตสูตร
ที่ ๔ ๕. ปทสูตร ๖. กูฏสูตร ๗. มูลคันธสูตร ๘. สารคันธสูตร ๙. ปุปผคันธสูตร
๑๐. กุฏฐราชาสูตร ๑๑. จันทิมสูตร ๑๒. สุริยสูตร ๑๓. วัตถสูตร
		          -----------