		         อัญญติตถิยวรรคที่ ๕
		            วิราคสูตร
		       ข้อปฏิบัติเพื่อสำรอกราคะ
	[๑๑๗] สาวัตถีนิทาน. ดูกรภิกษุทั้งหลาย ถ้าพวกอัญญเดียรถีย์ปริพาชก พึงถามเธอ
ทั้งหลายอย่างนี้ว่า ดูกรผู้มีอายุทั้งหลาย ท่านทั้งหลายอยู่ประพฤติพรหมจรรย์ ในพระสมณโคดม
เพื่อประโยชน์อะไร? เธอทั้งหลายถูกถามอย่างนี้แล้ว พึงชี้แจงแก่พวกอัญญเดียรถีย์ปริพาชก
เหล่านั้นอย่างนี้ว่า ดูกรผู้มีอายุทั้งหลาย เราทั้งหลายอยู่ประพฤติพรหมจรรย์ในพระผู้มีพระภาคเพื่อ
สำรอกราคะ.
	[๑๑๘] ดูกรภิกษุทั้งหลาย ก็ถ้าพวกอัญญเดียรถีย์ปริพาชก พึงถามเธอทั้งหลายอย่าง
นี้ว่า ดูกรผู้มีอายุทั้งหลาย ก็ทางมีอยู่หรือ? ข้อปฏิบัติเพื่อสำรอกราคะมีอยู่หรือ? เธอทั้งหลาย
ถูกถามอย่างนี้แล้ว พึงชี้แจงแก่พวกอัญญเดียรถีย์ปริพาชกเหล่านั้น อย่างนี้ว่า ดูกรผู้มีอายุ
ทั้งหลาย ทางมีอยู่ ข้อปฏิบัติเพื่อสำรอกราคะมีอยู่.
	[๑๑๙] ดูกรภิกษุทั้งหลาย ก็ทางเป็นไฉน? ข้อปฏิบัติเพื่อสำรอกราคะ เป็นไฉน?
อริยมรรคอันประกอบด้วยองค์ ๘ นี้แล คือ ความเห็นชอบ ฯลฯ ความตั้งใจชอบ นี้เป็นทาง นี้
เป็นข้อปฏิบัติเพื่อสำรอกราคะ ดูกรภิกษุทั้งหลาย เธอทั้งหลายถูกถามอย่างนี้แล้ว พึงชี้แจงแก่
พวกอัญญเดียรถีย์ปริพาชกเหล่านั้น อย่างนี้.
		           จบ สูตรที่ ๑
		           สังโยชนสูตร
		   ประพฤติพรหมจรรย์เพื่อละสังโยชน์
	[๑๒๐] สาวัตถีนิทาน. ดูกรภิกษุทั้งหลาย ถ้าพวกอัญญเดียรถีย์ปริพาชก พึงถาม
เธอทั้งหลายอย่างนี้ว่า ดูกรผู้มีอายุทั้งหลาย ท่านทั้งหลายอยู่ประพฤติ พรหมจรรย์ในพระสมณ
โคดมเพื่อประโยชน์อะไร? เธอทั้งหลายถูกถามอย่างนี้แล้ว พึงชี้แจงแก่พวกอัญญเดียรถีย์ปริพาชก
เหล่านั้นอย่างนี้ว่า ดูกรผู้มีอายุทั้งหลาย เราทั้งหลายอยู่ประพฤติพรหมจรรย์ ในพระผู้มีพระภาค
เพื่อละสังโยชน์.
		           จบ สูตรที่ ๒