ปฏิปทาเพื่อกำหนดรู้ทุกข์นั้น ดูกรภิกษุทั้งหลาย พวกเธอถูกถามอย่างนั้นแล้ว พึงพยากรณ์แก่
พวกอัญญเดียรถีย์ปริพาชกเหล่านั้นอย่างนี้.
		           จบ สูตรที่ ๕
		           ภิกขุสูตรที่ ๑
		  ว่าด้วยพรหมจรรย์และที่สุดพรหมจรรย์
	[๒๙] สาวัตถีนิทาน. ครั้งนั้นแล ภิกษุรูปหนึ่งเข้าไปเฝ้าพระผู้มีพระภาคถึงที่ประทับ
ถวายบังคมพระผู้มีพระภาคแล้ว นั่ง ณ ที่ควรส่วนข้างหนึ่ง ครั้นแล้วได้ทูลถามพระผู้มีพระภาค
ว่า ข้าแต่พระองค์ผู้เจริญ ที่เรียกว่าพรหมจรรย์ๆ ดังนี้ ก็พรหมจรรย์เป็นไฉน ที่สุดแห่ง
พรหมจรรย์เป็นไฉน?
	[๓๐] พระผู้มีพระภาคตรัสว่า ดูกรภิกษุ อริยมรรคประกอบด้วยองค์ ๘ คือ สัมมา
ทิฏฐิ ฯลฯ สัมมาสมาธิ นี้แลเป็นพรหมจรรย์ ความสิ้นราคะ ความสิ้นโทสะ ความสิ้นโมหะ
นี้เป็นที่สุดแห่งพรหมจรรย์.
		           จบ สูตรที่ ๖
		           ภิกขุสูตรที่ ๒
		   ความกำจัดราคะ เป็นชื่อนิพพานธาตุ
	[๓๑] สาวัตถีนิทาน. ครั้งนั้นแล ภิกษุรูปหนึ่งเข้าไปเฝ้าพระผู้มีพระภาคถึงที่ประทับ
ถวายบังคมพระผู้มีพระภาคแล้ว นั่ง ณ ที่ควรส่วนข้างหนึ่ง ครั้นแล้วได้ทูลถามพระผู้มีพระภาคว่า
ข้าแต่พระองค์ผู้เจริญ ที่เรียกว่า ความกำจัดราคะ ความกำจัดโทสะ ความกำจัดโมหะ ดังนี้ คำว่า
ความกำจัดราคะ ความกำจัดโทสะ ความกำจัดโมหะ นี้เป็นชื่อแห่งอะไรหนอ? พระผู้มีพระภาค
ตรัสตอบว่า ดูกรภิกษุ คำว่า ความกำจัดราคะ ความกำจัดโทสะ ความกำจัดโมหะ นี้เป็นชื่อ
แห่งนิพพานธาตุ เพราะเหตุนั้น จึงเรียกว่าธรรมเป็นที่สิ้นอาสวะ.
		      ความสิ้นราคะ ชื่อว่าอมตะ
	[๓๒] เมื่อพระผู้มีพระภาคตรัสอย่างนี้แล้ว ภิกษุนั้นได้ทูลถามพระผู้มีพระภาคว่า ข้า
แต่พระองค์ผู้เจริญ ที่เรียกว่า อมตะๆ ดังนี้ อมตะเป็นไฉน? ทางที่จะให้ถึงอมตะเป็นไฉน?