	[๗๙] ดูกรภิกษุทั้งหลาย ก็อะไรเป็นเครื่องรองรับจิต อริยมรรคอันประกอบด้วยองค์
๘ นี้แล คือ สัมมาทิฏฐิ ฯลฯ สัมมาสมาธิ นี้เป็นเครื่องรองรับจิต.
	[๘๐] ดูกรภิกษุทั้งหลาย เปรียบเหมือนหม้อที่ไม่มีเครื่องรองรับ ย่อมกลิ้งไปได้ง่าย
ที่มีเครื่องรองรับ ย่อมกลิ้งไปได้ยาก ฉันใด จิตก็ฉันนั้นเหมือนกัน ไม่มีเครื่องรองรับ ย่อม
กลิ้งไปได้ง่าย ที่มีเครื่องรองรับ ย่อมกลิ้งไปได้ยาก.
		           จบ สูตรที่ ๗
		            สมาธิสูตร
		     ว่าด้วยสัมมาสมาธิอันประเสริฐ
	[๘๑] สาวัตถีนิทาน. ดูกรภิกษุทั้งหลาย เราจักแสดงสัมมาสมาธิอันประเสริฐ พร้อม
ทั้งเหตุ พร้อมทั้งเครื่องประกอบแก่เธอทั้งหลาย เธอทั้งหลายจงฟังเรื่องนั้น.
	[๘๒] ดูกรภิกษุทั้งหลาย ก็สัมมาสมาธิอันประเสริฐ พร้อมทั้งเหตุ พร้อมทั้งเครื่อง
ประกอบเป็นไฉน? คือความเห็นชอบ ฯลฯ ความตั้งใจชอบ.
	[๘๓] ดูกรภิกษุทั้งหลาย ความที่จิตมีอารมณ์เป็นอันเดียว ความที่จิตมีเครื่องประกอบ
ด้วยองค์ ๗ ประการเหล่านี้นั้น เรียกว่าสัมมาสมาธิอันประเสริฐ พร้อมทั้งเหตุบ้าง พร้อมทั้ง
เครื่องประกอบบ้าง.
		           จบ สูตรที่ ๘
		            เวทนาสูตร
		   เจริญอริยมรรคเพื่อกำหนดรู้เวทนา
	[๘๔] สาวัตถีนิทาน. ดูกรภิกษุทั้งหลาย เวทนา ๓ ประการนี้ ๓ ประการเป็นไฉน?
คือ สุขเวทนา ๑ ทุกขเวทนา ๑ อทุกขมสุขเวทนา ๑ เวทนา ๓ ประการนี้แล.
	[๘๕] ดูกรภิกษุทั้งหลาย อริยมรรคอันประกอบด้วยองค์ ๘ บุคคลพึงเจริญ เพื่อ
กำหนดรู้เวทนา ๓ ประการนี้ อริยมรรคอันประกอบด้วยองค์ ๘ เป็นไฉน? คือ ความเห็นชอบ
ฯลฯ ความตั้งใจชอบ อริยมรรคอันประกอบด้วยองค์ ๘ บุคคลพึงเจริญ เพื่อกำหนดรู้เวทนา ๓
ประการนี้แล.
		           จบ สูตรที่ ๙