		         กุกกุฏารามสูตรที่ ๓
		    ว่าด้วยพรหมจรรย์และพรหมจารี
	[๕๘] ปาฏลิปุตตนิทาน. ภ. ท่านอานนท์ ที่เรียกว่า พรหมจรรย์ๆ ดังนี้ พรหมจรรย์
เป็นไฉนหนอ? พรหมจารีเป็นไฉน? ที่สุดของพรหมจรรย์เป็นไฉน?
     อา. ดีละๆ ท่านภัททะ ท่านช่างคิด ช่างหลักแหลม ช่างไต่ถาม ก็ท่านถามอย่างนี้
หรือว่า ท่านอานนท์ ที่เรียกว่า พรหมจรรย์ๆ ดังนี้ พรหมจรรย์เป็นไฉนหนอ? พรหมจารี
เป็นไฉน? ที่สุดของพรหมจรรย์เป็นไฉน?
     ภ. อย่างนั้น ท่านผู้มีอายุ
     อา. อริยมรรคอันประกอบด้วยองค์ ๘ คือ สัมมาทิฏฐิ ฯลฯ สัมมาสมาธิ นี้แล
เป็นพรหมจรรย์ บุคคลผู้ประกอบด้วยอริยมรรคอันประกอบด้วยองค์ ๘ นี้เรียกว่าเป็นพรหมจารี
ความสิ้นราคะ โทสะ โมหะ นี้เป็นที่สุดของพรหมจรรย์.
		           จบ สูตรที่ ๑๐
		         จบ วิหารวรรคที่ ๒
		     รวมพระสูตรที่มีในวรรคนี้ คือ
     ๑. วิหารสูตรที่ ๑ ๒. วิหารสูตรที่ ๒ ๓. เสขสูตร ๔. อุปปาทสูตรที่ ๑
๕. อุปปาทสูตรที่ ๒ ๖. ปริสุทธิสูตรที่ ๑ ๗. ปริสุทธิสูตรที่ ๒ ๘. กุกกุฏารามสูตรที่ ๑
๙. กุกกุฏารามสูตรที่ ๒ ๑๐. กุกกุฏารามสูตรที่ ๓
		      -------------------