		         ยมุนาสมุทนินนสูตร
          ผู้เจริญอริยมรรค ฯลฯ เหมือนแม่น้ำยมุนาไหลไปสู่สมุทร
	[๒๒๓] สาวัตถีนิทาน. ดูกรภิกษุทั้งหลาย แม่น้ำยมุนาไหลไปสู่สมุทร หลั่งไปสู่
สมุทร บ่าไปสู่สมุทร แม้ฉันใด ภิกษุเมื่อเจริญอริยมรรคอันประกอบด้วยองค์ ๘ ... ฉันนั้น
เหมือนกัน ฯลฯ
		           จบ สูตรที่ ๘
		         อจิรวตีสมุทนินนสูตร
         ผู้เจริญอริยมรรค ฯลฯ เหมือนแม่น้ำอจิรวดีไหลไปสู่สมุทร
	[๒๒๔] สาวัตถีนิทาน. ดูกรภิกษุทั้งหลาย แม่น้ำอจิรวดีไหลไปสู่สมุทร หลั่งไปสู่
สมุทร บ่าไปสู่สมุทร แม้ฉันใด ภิกษุเมื่อเจริญอริยมรรคอันประกอบด้วยองค์ ๘ ... ฉันนั้น
เหมือนกัน ฯลฯ
		           จบ สูตรที่ ๙
		          สรภูสมุทนินนสูตร
          ผู้เจริญอริยมรรค ฯลฯ เหมือนแม่น้ำสรภูไหลไปสู่สมุทร
	[๒๒๕] สาวัตถีนิทาน. ดูกรภิกษุทั้งหลาย แม่น้ำสรภูไหลไปสู่สมุทร หลั่งไปสู่
สมุทร บ่าไปสู่สมุทร แม้ฉันใด ภิกษุเมื่อเจริญอริยมรรคอันประกอบด้วยองค์ ๘ ... ฉันนั้น
เหมือนกัน ฯลฯ
		           จบ สูตรที่ ๑๐
		          มหีสมุทนินนสูตร
           ผู้เจริญอริยมรรค ฯลฯ เหมือนแม่น้ำมหีไหลไปสู่สมุทร
	[๒๒๖] สาวัตถีนิทาน. ดูกรภิกษุทั้งหลาย แม่น้ำมหีไหลไปสู่สมุทร หลั่งไปสู่สมุทร
บ่าไปสู่สมุทร แม้ฉันใด ภิกษุเมื่อเจริญอริยมรรคอันประกอบด้วยองค์ ๘ ... ฉันนั้นเหมือนกัน ฯลฯ
		           จบ สูตรที่ ๑๑