	[๖๖] ดูกรภิกษุทั้งหลาย ก็มิจฉาปฏิปทาเป็นไฉน? ความเห็นผิด ฯลฯ ความ
ตั้งใจผิด นี้เรียกว่า มิจฉาปฏิปทา.
	[๖๗] ดูกรภิกษุทั้งหลาย ก็สัมมาปฏิปทาเป็นไฉน? ความเห็นชอบ ฯลฯ ความ
ตั้งใจชอบ นี้เรียกว่า สัมมาปฏิปทา.
		           จบ สูตรที่ ๓
		          ปฏิปทาสูตรที่ ๒
		          ว่าด้วยญายธรรม
	[๖๘] สาวัตถีนิทาน. ดูกรภิกษุทั้งหลาย เราไม่สรรเสริญมิจฉาปฏิปทาของคฤหัสถ์
หรือบรรพชิต คฤหัสถ์หรือบรรพชิตปฏิบัติผิดแล้ว ย่อมไม่ฟังญายธรรมอันเป็นกุศลให้สำเร็จ
เพราะความปฏิบัติผิดเป็นตัวเหตุ ก็มิจฉาปฏิปทาเป็นไฉน? ความเห็นผิด ฯลฯ ความตั้งใจผิด
นี้เรียกว่า มิจฉาปฏิปทา ดูกรภิกษุทั้งหลาย เราไม่สรรเสริญมิจฉาปฏิปทาของคฤหัสต์หรือบรรพชิต
คฤหัสถ์หรือบรรพชิตปฏิบัติผิดแล้ว ย่อมไม่ยังญายธรรมอันเป็นกุศลให้สำเร็จ เพราะความปฏิบัติ
ผิดเป็นตัวเหตุ.
	[๖๙] ดูกรภิกษุทั้งหลาย เราสรรเสริญสัมมาปฏิปทาของคฤหัสถ์หรือบรรพชิต คฤหัสถ์
หรือบรรพชิตปฏิบัติชอบแล้ว ย่อมยังญายธรรมอันเป็นกุศลให้สำเร็จ เพราะความปฏิบัติชอบเป็น
ตัวเหตุ ก็สัมมาปฏิปทาเป็นไฉน? ความเห็นชอบ ฯลฯ ความตั้งใจชอบ นี้เรียกว่า สัมมา
ปฏิปทา ดูกรภิกษุทั้งหลาย เราสรรเสริญสัมมาปฏิปทาของคฤหัสถ์หรือบรรพชิต คฤหัสถ์หรือ
บรรพชิตปฏิบัติชอบแล้ว ย่อมยังญายธรรมอันเป็นกุศลให้สำเร็จ เพราะความปฏิบัติชอบเป็น
ตัวเหตุ.
		           จบ สูตรที่ ๔
		          อสัปปุริสสูตรที่ ๑
		       ว่าด้วยอสัตบุรุษ-สัตบุรุษ
	[๗๐] สาวัตถีนิทาน. ดูกรภิกษุทั้งหลาย เราจักแสดงอสัตบุรุษและสัตบุรุษแก่เธอ
ทั้งหลาย เธอทั้งหลายจงฟังเรื่องนั้น.
	[๗๑] ดูกรภิกษุทั้งหลาย ก็อสัตบุรุษเป็นไฉน? บุคคลบางคนในโลกนี้เป็นผู้มีความ
เห็นผิด ดำริผิด เจรจาผิด ทำการงานผิด เลี้ยงชีพผิด พยายามผิด ระลึกผิด ตั้งใจผิด
บุคคลนี้เรียกว่า อสัตบุรุษ.