ย่อมเจริญสัมมาทิฏฐิ มีอันกำจัดราคะเป็นที่สุด มีอันกำจัดโทสะเป็นที่สุด มีอันกำจัดโมหะเป็น
ที่สุด ฯลฯ ย่อมเจริญสัมมาสมาธิ มีอันกำจัดราคะเป็นที่สุด มีอันกำจัดโทสะเป็นที่สุด มีอันกำจัด
โมหะเป็นที่สุด ดูกรภิกษุทั้งหลาย ภิกษุผู้ไม่ประมาท ย่อมเจริญอริยมรรคอันประกอบด้วยองค์ ๘
ย่อมกระทำให้มากซึ่งอริยมรรคอันประกอบด้วยองค์ ๘ อย่างนี้แล.
		           จบ สูตรที่ ๒

		          ตถาคตสูตรที่ ๓
		    ผู้เจริญอริยมรรคอันหยั่งลงสู่อมตะ
	[๒๔๙] สาวัตถีนิทาน. ดูกรภิกษุทั้งหลาย สัตว์ทั้งหลายที่ไม่มีเท้าก็ดี มี ๒ เท้าก็ดี
มี ๔ เท้าก็ดี ... อันภิกษุผู้ไม่ประมาท พึงหวังข้อนี้ได้ว่า จักเจริญอริยมรรคอันประกอบด้วยองค์ ๘
จักกระทำให้มากซึ่งอริยมรรคอันประกอบด้วยองค์ ๘.
	[๒๕๐] ดูกรภิกษุทั้งหลาย ภิกษุผู้ไม่ประมาท ย่อมเจริญอริยมรรคอันประกอบด้วย
องค์ ๘ ย่อมกระทำให้มากซึ่งอริยมรรคอันประกอบด้วยองค์ ๘ อย่างไรเล่า? ภิกษุในธรรมวินัยนี้
ย่อมเจริญสัมมาทิฏฐิ อันหยั่งลงสู่อมตะ มีอมตะเป็นเบื้องหน้า มีอมตะเป็นที่สุด ฯลฯ ย่อม
เจริญสัมมาสมาธิ อันหยั่งลงสู่อมตะ มีอมตะเป็นเบื้องหน้า มีอมตะเป็นที่สุด ดูกรภิกษุทั้งหลาย
ภิกษุผู้ไม่ประมาท ย่อมเจริญอริยมรรคอันประกอบด้วยองค์ ๘ ย่อมกระทำให้มากซึ่งอริยมรรคอัน
ประกอบด้วยองค์ ๘ อย่างนี้แล.
		           จบ สูตรที่ ๓
		          ตถาคตสูตรที่ ๔
		   ความไม่ประมาทเลิศกว่ากุศลธรรม
	[๒๕๑] สาวัตถีนิทาน. ดูกรภิกษุทั้งหลาย สัตว์ทั้งหลายที่ไม่มีเท้าก็ดี มี ๒ เท้าก็ดี
มี ๔ เท้าก็ดี มีเท้ามากก็ดี มีรูปก็ดี ไม่มีรูปก็ดี มีสัญญาก็ดี ไม่มีสัญญาก็ดี มีสัญญาก็มิใช่
ไม่มีสัญญาก็มิใช่ก็ดี มีประมาณเท่าใด พระตถาคตอรหันตสัมมาสัมพุทธเจ้า บัณฑิตกล่าวว่าเป็น
ผู้เลิศกว่าสัตว์เหล่านั้น ฉันใด กุศลธรรมเหล่าใดเหล่าหนึ่ง ทั้งหมดนั้นมีความไม่ประมาทเป็นมูล
รวมลงในความไม่ประมาท ความไม่ประมาท บัณฑิตกล่าวว่าเลิศกว่ากุศลธรรมเหล่านั้น ฉันนั้น
เหมือนกัน ดูกรภิกษุทั้งหลาย อันภิกษุผู้ไม่ประมาท พึงหวังข้อนี้ได้ว่า จักเจริญอริยมรรคอัน
ประกอบด้วยองค์ ๘ จักกระทำให้มากซึ่งอริยมรรคอันประกอบด้วยองค์ ๘.