สัมโพชฌงค์ อันอาศัยวิเวก อาศัยวิราคะ อาศัยนิโรธ น้อมไปในการสละ ดูกรภิกษุทั้งหลาย
ภิกษุผู้มีมิตรดี ย่อมเจริญโพชฌงค์ ๗ ย่อมกระทำให้มากซึ่งโพชฌงค์ ๗ อย่างนี้แล.
		           จบ สูตรที่ ๒
		          สุริยูปมสูตรที่ ๒
		 โยนิโสมนสิการเป็นเบื้องแรกแห่งโพชฌงค์
	[๔๑๓] ดูกรภิกษุทั้งหลาย เมื่อพระอาทิตย์จะขึ้น สิ่งที่เกิดขึ้นก่อน สิ่งที่เป็นนิมิต
มาก่อน คือ แสงเงินแสงทอง ฉันใด สิ่งที่เป็นเบื้องต้น เป็นนิมิตมาก่อน เพื่อความบังเกิด
แห่งโพชฌงค์ ๗ แก่ภิกษุ คือ การกระทำไว้ในใจโดยแยบคาย ฉันนั้นเหมือนกัน ดูกรภิกษุ
ทั้งหลาย อันภิกษุผู้ถึงพร้อมด้วยการกระทำไว้ในใจโดยแยบคาย พึงหวังข้อนี้ได้ว่า จักเจริญ
โพชฌงค์ ๗ จักกระทำให้มากซึ่งโพชฌงค์ ๗.
	[๔๑๔] ดูกรภิกษุทั้งหลาย ก็ภิกษุผู้ถึงพร้อมด้วยการกระทำไว้ในใจโดยแยบคาย ย่อม
เจริญโพชฌงค์ ๗ ย่อมกระทำให้มากซึ่งโพชฌงค์ ๗ อย่างไรเล่า? ดูกรภิกษุทั้งหลาย ภิกษุใน
ธรรมวินัยนี้ ย่อมเจริญสติสัมโพชฌงค์ อันอาศัยวิเวก อาศัยวิราคะ อาศัยนิโรธ น้อมไปใน
การสละ ฯลฯ ย่อมเจริญอุเบกขาสัมโพชฌงค์ อันอาศัยวิเวก อาศัยวิราคะ อาศัยนิโรธ น้อม
ไปในการสละ ดูกรภิกษุทั้งหลาย ภิกษุผู้ถึงพร้อมด้วยการกระทำไว้ในใจโดยแยบคาย ย่อมเจริญ
โพชฌงค์ ๗ ย่อมกระทำให้มากซึ่งโพชฌงค์ ๗ อย่างนี้แล.
		           จบ สูตรที่ ๓
		           คิลานสูตรที่ ๑
		 พระมหากัสสปหายอาพาธด้วยโพชฌงค์ ๗
	[๔๑๕] สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ พระวิหารเวฬุวัน กลันทกนิวาป
สถาน ใกล้พระนครราชคฤห์ ก็สมัยนั้น ท่านพระมหากัสสปอาพาธไม่สบาย เป็นไข้หนัก อยู่
ที่ปิปผลิคูหา.
	[๔๑๖] ครั้งนั้น พระผู้มีพระภาคเสด็จออกจากที่เร้นในเวลาเย็น เข้าไปหาท่านพระ
มหากัสสปถึงที่อยู่ แล้วประทับนั่งบนอาสนะที่ปูลาดไว้ ครั้นแล้วได้ตรัสถามท่านพระมหากัสสป