แล้ว มิได้ตั้งอยู่ ก็แลในกาลนั้น เธอย่อมรู้ชัดว่า เราย่อมพิจารณาเห็นจิตในจิตอยู่ มีความเพียร
มีสัมปชัญญะ มีสติ เป็นผู้มีความสุข ดังนี้.
	[๗๒๒] ดูกรอานนท์ ภิกษุมิได้ตั้งจิตไว้ในภายนอก ย่อมรู้ชัดว่า จิตของเรามิได้
ฟุ้งซ่านไปข้างหลังและข้างหลัง พ้นแล้ว มิได้ตั้งอยู่ ก็แลในกาลนั้น เธอย่อมรู้ชัดว่า เราย่อม
พิจารณาเห็นธรรมในธรรมอยู่ มีความเพียร มีสัมปชัญญะ มีสติ เป็นผู้มีความสุข ดังนี้.
	[๗๒๓] ดูกรอานนท์ ภาวนาย่อมมีเพราะไม่ได้ตั้งจิตไว้อย่างนี้แล ดูกรอานนท์
ภาวนาย่อมมีเพราะตั้งจิตไว้ เราแสดงแล้ว ภาวนาย่อมมีเพราะมิได้ตั้งจิตไว้ เราก็แสดงแล้ว
ด้วยประการฉะนี้แล ดูกรอานนท์ กิจอันใดอันศาสดา ผู้แสวงหาประโยชน์ ผู้อนุเคราะห์ มุ่ง
ความอนุเคราะห์จะพึงทำแก่สาวกทั้งหลาย กิจอันนั้น เรากระทำแล้วแก่เธอทั้งหลาย อานนท์
นั่นโคนไม้ นั่นเรือนว่าง เธอทั้งหลายจงเพ่งพินิจ อย่าประมาท อย่าได้มีความร้อนใจในภายหลัง
นี้เป็นอนุศาสนีของเรา สำหรับเธอทั้งหลาย.
     พระผู้มีพระภาคได้ตรัสพุทธพจน์นี้แล้ว ท่านพระอานนท์ปลื้มใจชื่นชมภาษิตของพระผู้
มีพระภาคแล้วแล.
		           จบ สูตรที่ ๑๐
		         จบ อัมพปาลิวรรค
		          -----------
		     รวมพระสูตรที่มีในวรรคนี้ คือ
     ๑. อัมพปาลิสูตร ๒. สติสูตร ๓. ภิกขุสูตร ๔. โกสลสูตร
๕. อกุสลราสิสูตร ๖. สกุณัคฆีสูตร ๗. มักกฏสูตร ๘. สูทสูตร ๙. คิลานสูตร
๑๐. ภิกขุนีสูตร
		          -----------