	[๕๑๑] พ. ดูกรภิกษุ ที่เรียกว่า คนมีปัญญา ไม่ใช่คนใบ้ ก็เพราะโพชฌงค์ ๗
อันตนเจริญแล้ว กระทำให้มากแล้ว โพชฌงค์ ๗ เป็นไฉน? คือ สติสัมโพชฌงค์ ฯลฯ
อุเบกขาสัมโพชฌงค์ ดูกรภิกษุ ที่เรียกว่า คนมีปัญญา ไม่ใช่คนใบ้ ก็เพราะโพชฌงค์ ๗ เหล่านี้
แล อันตนเจริญแล้ว กระทำให้มากแล้ว.
		           จบ สูตรที่ ๕
		            ทฬิททสูตร
		  ด้วยเหตุเพียงเท่าไรจึงเรียกว่าคนจน
	[๕๑๒] สาวัตถีนิทาน. ภิ. ข้าแต่พระองค์ผู้เจริญ ที่เรียกว่า คนจน คนจน ดังนี้ ด้วย
เหตุเพียงเท่าไรหนอ จึงเรียกว่า คนจน?
	[๕๑๓] พ. ดูกรภิกษุ ที่เรียกว่า คนจน ก็เพราะโพชฌงค์ ๗ อันตนไม่เจริญแล้ว
ไม่กระทำให้มากแล้ว โพชฌงค์ ๗ เป็นไฉน? คือ สติสัมโพชฌงค์ ฯลฯ อุเบกขาสัมโพชฌงค์
ดูกรภิกษุทั้งหลาย ที่เรียกว่า คนจน ก็เพราะโพชฌงค์ ๗ เหล่านี้แล อันตนไม่เจริญแล้ว ไม่
กระทำให้มากแล้ว.
		           จบ สูตรที่ ๖
		            อทฬิททสูตร
		 ด้วยเหตุเพียงเท่าไรจึงเรียกว่าคนไม่จน
	[๕๑๔] สาวัตถีนิทาน. ภิ. ข้าแต่พระองค์ผู้เจริญ ที่เรียกว่า คนไม่จน คนไม่จน
ดังนี้ ด้วยเหตุเพียงเท่าไรหนอ จึงเรียกว่า คนไม่จน?
	[๕๑๕] พ. ดูกรภิกษุ ที่เรียกว่า คนไม่จน ก็เพราะโพชฌงค์ ๗ อันตนเจริญแล้ว
กระทำให้มากแล้ว โพชฌงค์ ๗ เป็นไฉน? คือ สติสัมโพชฌงค์ ฯลฯ อุเบกขาสัมโพชฌงค์
ดูกรภิกษุ ที่เรียกว่า คนไม่จน ก็เพราะโพชฌงค์ ๗ เหล่านี้แล อันตนเจริญแล้ว กระทำให้มาก
แล้ว.
		           จบ สูตรที่ ๗