		            อุทายิสูตร
             พระผู้มีพระภาครับรองมรรคที่พระอุทายีได้แล้ว
	[๔๕๘] สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ นิคมของชนชาวสุมภะ ชื่อเสตกะ
ในแคว้นสุมภะ ครั้งนั้น ท่านพระอุทายีเข้าไปเฝ้าพระผู้มีพระภาคถึงที่ประทับ ฯลฯ ครั้นแล้วได้
กราบทูลพระผู้มีพระภาคว่า.
	[๔๕๙] ข้าแต่พระองค์ผู้เจริญ น่าอัศจรรย์นัก พระเจ้าข้า ไม่เคยมีมา มีขึ้น ความ
รัก ความเคารพ ความละอายใจ และความเกรงกลัว ของข้าพระองค์ซึ่งมีอยู่ในพระผู้มีพระภาค
มากเพียงไร ด้วยว่า ข้าพระองค์เมื่อเป็นคฤหัสถ์ผู้ครองเรือนอยู่ในกาลก่อน ก็มิได้กระทำความ
คุ้นเคยกับพระธรรมมากนัก มิได้กระทำความคุ้นเคยกับพระสงฆ์มากนัก ข้าพระองค์เห็นความรัก
ความเคารพ ความละอายใจ ความเกรงกลัว ในพระผู้มีพระภาค จึงออกบวชเป็นบรรพชิต
พระผู้มีพระภาคทรงแสดงธรรมแก่ข้าพระองค์ว่า อย่างนี้รูป อย่างนี้ความเกิดแห่งรูป อย่างนี้ความ
ดับแห่งรูป อย่างนี้เวทนา ... อย่างนี้สัญญา ... อย่างนี้สังขาร ... อย่างนี้วิญญาณ อย่างนี้ความ
เกิดแห่งวิญญาณ อย่างนี้ความดับแห่งวิญญาณ.
	[๔๖๐] ข้าแต่พระองค์ผู้เจริญ ข้าพระองค์อยู่ในเรือนว่าง พิจารณาถึงความเกิดและ
ความเสื่อมแห่งอุปาทานขันธ์ ๕ เหล่านี้ ได้รู้ตามความเป็นจริงว่า นี้ทุกข์ นี้ทุกขสมุทัย นี้ทุกข
นิโรธนี้ทุกขนิโรธคามินีปฏิปทา.
	[๔๖๑] ข้าแต่พระองค์ผู้เจริญ ธรรมที่ข้าพระองค์บรรลุแล้วและมรรคที่ข้าพระองค์ได้
แล้วนั้น อันข้าพระองค์เจริญแล้ว กระทำให้มากแล้ว จักน้อมนำ ข้าพระองค์ผู้อยู่โดยอาการ
อย่างนั้นๆ ไป เพื่อความเป็นอย่างนั้น โดยที่ข้าพระองค์จักรู้ชัดว่า ชาติสิ้นแล้ว พรหมจรรย์อยู่
จบแล้ว กิจที่ควรทำ ทำเสร็จแล้ว กิจอื่นเพื่อความเป็นอย่างนี้มิได้มี คือ สติสัมโพชฌงค์ ที่
ข้าพระองค์ได้แล้วนั้น อันข้าพระองค์เจริญแล้ว กระทำให้มากแล้ว จักน้อมนำข้าพระองค์ผู้อยู่
โดยอาการอย่างนั้นๆ ไป เพื่อความเป็นอย่างนั้น โดยที่ข้าพระองค์จักรู้ชัดว่า ชาติสิ้นแล้ว
พรหมจรรย์อยู่จบแล้ว กิจที่ควรทำ ทำเสร็จแล้ว กิจอื่นเพื่อความเป็นอย่างนี้มิได้มี ฯลฯ อุเบกขา
สัมโพชฌงค์ ที่ข้าพระองค์ได้แล้วนั้น อันข้าพระองค์เจริญแล้ว กระทำให้มากแล้ว จักน้อมนำ
ข้าพระองค์ผู้อยู่โดยอาการนั้นๆ ไป เพื่อความเป็นอย่างนั้น โดยที่ข้าพระองค์จักรู้ชัดว่า ชาติสิ้น
แล้ว พรหมจรรย์อยู่จบแล้ว กิจที่ควรทำ ทำเสร็จแล้ว กิจอื่นเพื่อความเป็นอย่างนี้มิได้มี มรรค