	[๑๐๐๕] ข้าแต่พระองค์ผู้เจริญ ท่านพระปิณโฑลภารทวาชะ เห็นอำนาจประโยชน์
อะไรหนอ จึงพยากรณ์อรหัตผลว่า เรารู้ชัดว่า ชาติสิ้นแล้ว ... กิจอื่นเพื่อความเป็นอย่างนี้มิได้มี.
	[๑๐๐๖] พระผู้มีพระภาคตรัสว่า ดูกรภิกษุทั้งหลาย เพราะความที่อินทรีย์ ๓ ประการ
อันตนเจริญแล้ว กระทำให้มากแล้ว ภิกษุปิณโฑลภารทวาชะ จึงพยากรณ์อรหัตผลได้ว่า เรารู้ชัด
ว่า ชาติสิ้นแล้ว ... กิจอื่นเพื่อความเป็นอย่างนี้มิได้มี.
	[๑๐๐๗] อินทรีย์ ๓ ประการเป็นไฉน? คือ สตินทรีย์ ๑ สมาธินทรีย์ ๑ ปัญญินทรีย์ ๑.
	[๑๐๐๘] ดูกรภิกษุทั้งหลาย เพราะความที่อินทรีย์ ๓ ประการนี้แล อันตนเจริญแล้ว
กระทำให้มากแล้ว ภิกษุปิณโฑลภารทวาชะจึงพยากรณ์อรหัตผลได้ว่า เรารู้ชัดว่า ชาติสิ้นแล้ว ...
กิจอื่นเพื่อความเป็นอย่างนี้มิได้มี.
	[๑๐๐๙] ดูกรภิกษุทั้งหลาย ก็อินทรีย์ ๓ ประการนี้ มีอะไรเป็นที่สุด มีความสิ้นเป็น
ที่สุด มีความสิ้นแห่งอะไรเป็นที่สุด มีความสิ้นแห่งชาติ ชราและมรณะเป็นที่สุด ดูกรภิกษุทั้งหลาย
ภิกษุปิณโฑลภารทวาชะเห็นว่า ความสิ้นแห่งชาติ ชราและมรณะดังนี้แล จึงพยากรณ์อรหัตผล
ว่า เรารู้ชัดว่า ชาติสิ้นแล้ว ... กิจอื่นเพื่อความเป็นอย่างนี้มิได้มี.
		           จบ สูตรที่ ๙
		            สัทธาสูตร
		    ว่าด้วยศรัทธาของพระอริยสาวก
	[๑๐๑๐] ข้าพเจ้าได้สดับมาแล้วอย่างนี้:
     สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ นิคมของชาวอังคะชื่ออาปณะ ในแคว้นอังคะ
ณ ที่นั้นแล พระผู้มีพระภาคตรัสเรียกท่านพระสารีบุตรมาแล้วตรัสว่า ดูกรสารีบุตร อริยสาวก
ผู้ใดมีศรัทธามั่น เลื่อมใสยิ่งในพระตถาคต อริยสาวกนั้นไม่พึงเคลือบแคลงหรือสงสัยในตถาคต
หรือในศาสนาของตถาคต.
	[๑๐๑๑] พระสารีบุตรกราบทูลว่า ข้าแต่พระองค์ผู้เจริญ อริยสาวกใด มีศรัทธามั่น
เลื่อมใสยิ่ง ในพระตถาคต อริยสาวกนั้น ไม่พึงเคลือบแคลงหรือสงสัย ในพระตถาคต
หรือในศาสนาของพระตถาคต ด้วยว่าอริยสาวกผู้มีศรัทธา พึงหวังข้อนี้ได้ว่า จักเป็นผู้ปรารภ
ความเพียร เพื่อละอกุศลธรรม เพื่อยังกุศลธรรมให้ถึงพร้อม มีกำลัง มีความบากบั่น มั่นคง
ไม่ทอดธุระในกุศลธรรมทั้งหลาย.