		        สมณพราหมณสูตรที่ ๑
           รู้ความเกิดดับแห่งอินทรีย์ ๕ นับว่าเป็นสมณพราหมณ์
	[๙๑๙] ดูกรภิกษุทั้งหลาย อินทรีย์ ๕ ประการนี้ ๕ ประการเป็นไฉน? คือ สุขินทรีย์
... อุเปกขินทรีย์.
	[๙๒๐] ดูกรภิกษุทั้งหลาย ก็สมณะหรือพราหมณ์เหล่าใดเหล่าหนึ่ง ไม่รู้ชัดซึ่งความ
เกิด ความดับ คุณ โทษ และอุบายเครื่องสลัดออกแห่งอินทรีย์ ๕ ประการนี้ ตามความเป็น
จริง สมณะหรือพราหมณ์เหล่านั้น เราไม่นับว่าเป็นสมณะในหมู่สมณะ หรือว่าเป็นพราหมณ์ใน
หมู่พราหมณ์ เพราะท่านเหล่านั้น ไม่กระทำให้แจ้งซึ่งประโยชน์ของความเป็นสมณะ หรือของ
ความเป็นพราหมณ์ ด้วยปัญญาอันยิ่งเอง ในปัจจุบัน เข้าถึงอยู่.
	[๙๒๑] ดูกรภิกษุทั้งหลาย ส่วนสมณะหรือพราหมณ์เหล่าใดเหล่าหนึ่ง รู้ชัดซึ่งความ
เกิด ความดับ คุณ โทษ และอุบายเครื่องสลัดออกแห่งอินทรีย์ ๕ ประการนี้ ตามความเป็น
จริง สมณะหรือพราหมณ์เหล่านั้น เรานับว่าเป็นสมณะในหมู่สมณะ และว่าเป็นพราหมณ์ใน
พวกพราหมณ์ เพราะท่านเหล่านั้น กระทำให้แจ้งซึ่งประโยชน์ของความเป็นสมณะและของความ
เป็นพราหมณ์ ด้วยปัญญาอันยิ่งเอง ในปัจจุบัน เข้าถึงอยู่.
		           จบ สูตรที่ ๔
		        สมณพราหมณสูตรที่ ๒
             รู้ความเกิดดับแห่งอินทรีย์ ๕ เป็นสมณพราหมณ์
	[๙๒๒] ดูกรภิกษุทั้งหลาย อินทรีย์ ๕ ประการนี้ ๕ ประการเป็นไฉน? คือ สุขินทรีย์
... อุเปกขินทรีย์.
	[๙๒๓] ดูกรภิกษุทั้งหลาย ก็สมณะหรือพราหมณ์เหล่าใดเหล่าหนึ่ง ไม่รู้ชัดซึ่ง
สุขินทรีย์ ความเกิดแห่งสุขินทรีย์ ความดับแห่งสุขินทรีย์ และปฏิปทาที่จะให้ถึงความดับแห่ง
สุขินทรีย์ ไม่รู้ชัดซึ่งทุกขินทรีย์ ... โสมนัสสินทรีย์ ... โทมนัสสินทรีย์ ... อุเปกขินทรีย์ ความเกิด
แห่งอุเปกขินทรีย์ ความดับแห่งอุเปกขินทรีย์ และปฏิปทาที่จะให้ถึงความดับแห่งอุเปกขินทรีย์
สมณะหรือพราหมณ์เหล่านั้น เราไม่นับว่าเป็นสมณะในหมู่สมณะ หรือว่าเป็นพราหมณ์ในหมู่
พราหมณ์ เพราะท่านเหล่านั้น ไม่กระทำให้แจ้งซึ่งประโยชน์ของความเป็นสมณะ หรือของความ
เป็นพราหมณ์ ด้วยปัญญาอันยิ่งเอง ในปัจจุบัน เข้าถึงอยู่.