		         สุขินทริยวรรคที่ ๔
		            สุทธกสูตร
		          ว่าด้วยอินทรีย์ ๕
	[๙๑๔] ดูกรภิกษุทั้งหลาย อินทรีย์ ๕ ประการนี้ ๕ ประการเป็นไฉน? คือ สุขินทรีย์ ๑
ทุกขินทรีย์ ๑ โสมนัสสินทรีย์ ๑ โทมนัสสินทรีย์ ๑ อุเปกขินทรีย์ ๑ อินทรีย์ ๕ ประการนี้แล.
		           จบ สูตรที่ ๑
		           โสตาปันนสูตร
		 รู้การเกิดดับแห่งอินทรีย์ ๕ เป็นโสดาบัน
	[๙๑๕] ดูกรภิกษุทั้งหลาย อินทรีย์ ๕ ประการนี้ ๕ ประการเป็นไฉน? คือ สุขินทรีย์
... อุเปกขินทรีย์.
	[๙๑๖] ดูกรภิกษุทั้งหลาย เมื่อใด อริยสาวกรู้ชัดซึ่งความเกิด ความดับ คุณ โทษ
และอุบายเครื่องสลัดออกแห่งอินทรีย์ ๕ ประการนี้ ตามความเป็นจริง อริยสาวกนี้เราเรียกว่า
เป็นพระโสดาบัน มีความไม่ตกต่ำเป็นธรรมดา เป็นผู้เที่ยงที่จะตรัสรู้เป็นเบื้องหน้า.
		           จบ สูตรที่ ๒
		            อรหันตสูตร
		รู้ความเกิดดับแห่งอินทรีย์ ๕ เป็นพระอรหันต์
	[๙๑๗] ดูกรภิกษุทั้งหลาย อินทรีย์ ๕ ประการนี้ ๕ ประการเป็นไฉน? คือ สุขินทรีย์
... อุเปกขินทรีย์.
	[๙๑๘] ดูกรภิกษุทั้งหลาย เมื่อใด ภิกษุรู้ชัดซึ่งความเกิด ความดับ คุณ โทษ และ
อุบายเครื่องสลัดออกแห่งอินทรีย์ ๕ ประการนี้ ตามความเป็นจริง เป็นผู้หลุดพ้นแล้วเพราะไม่
ถือมั่น เมื่อนั้น ภิกษุนี้เราเรียกว่า เป็นพระอรหันตขีณาสพ อยู่จบพรหมจรรย์ ทำกิจที่ควรทำ
เสร็จแล้ว ปลงภาระลงแล้ว บรรลุประโยชน์ของตนแล้ว สิ้นสังโยชน์ที่จะนำไปสู่ภพ หลุดพ้น
แล้ว เพราะรู้โดยชอบ.
		           จบ สูตรที่ ๓