	[๘๖๗] ก็สตินทรีย์เป็นไฉน? ดูกรภิกษุทั้งหลาย อริยสาวกในธรรมวินัยนี้ เป็นผู้
มีสติ ประกอบด้วยสติเครื่องรักษาตัวอย่างยิ่ง ระลึกได้ ตามระลึกได้ ซึ่งกิจที่กระทำและคำพูด
แม้นานได้ อริยสาวกนั้นย่อมพิจารณาเห็นกายในกายอยู่ มีความเพียร มีสัมปชัญญะ มีสติ
กำจัดอภิชฌาและโทมนัสในโลกเสีย ย่อมพิจารณาเห็นเวทนาในเวทนาอยู่ ... ย่อมพิจารณาเห็นจิต
ในจิตอยู่ ... ย่อมพิจารณาเห็นธรรมในธรรมอยู่ มีความเพียร มีสัมปชัญญะ มีสติ กำจัดอภิชฌา
และโทมนัสในโลกเสีย นี้เรียกว่า สตินทรีย์.
	[๘๖๘] ก็สมาธินทรีย์เป็นไฉน? ดูกรภิกษุทั้งหลาย อริยสาวกในธรรมวินัยนี้ กระทำ
นิพพานให้เป็นอารมณ์แล้วได้สมาธิ ได้เอกัคคตาจิต อริยสาวกนั้น สงัดจากกาม สงัดจากอกุศล
ธรรม บรรลุปฐมฌาน มีวิตก วิจาร มีปีติและสุข เกิดแต่วิเวกอยู่ บรรลุทุติยฌาน มีความ
ผ่องใสแห่งจิตในภายใน เป็นธรรมเอก ผุดขึ้น ไม่มีวิตก ไม่มีวิจาร เพราะวิตกวิจารสงบไป
มีปีติและสุขเกิดแต่สมาธิอยู่ เธอมีอุเบกขา มีสติสัมปชัญญะ เสวยสุขด้วยนามกาย เพราะปีติ
สิ้นไป บรรลุตติยฌาน ที่พระอริยเจ้าทั้งหลายสรรเสริญว่า ผู้ได้ฌานนี้เป็นผู้มีอุเบกขา มีสติอยู่
เป็นสุข เธอบรรลุจตุตถฌาน ไม่มีทุกข์ ไม่มีสุข เพราะละสุขและทุกข์ และดับโทมนัสโสมนัส
ก่อนๆ ได้ มีอุเบกขาเป็นเหตุให้สติบริสุทธิ์อยู่ นี้เรียกว่า สมาธินทรีย์.
	[๘๖๙] ก็ปัญญินทรีย์เป็นไฉน? ดูกรภิกษุทั้งหลาย อริยสาวกในธรรมวินัยนี้ เป็น
ผู้มีปัญญา ประกอบด้วยปัญญาเครื่องกำหนดความเกิดความดับ อันประเสริฐ ชำแรกกิเลส ให้
ถึงความสิ้นทุกข์โดยชอบ อริยสาวกนั้นย่อมรู้ตามความเป็นจริงว่า นี้ทุกข์ นี้ทุกขสมุทัย นี้ทุกข
นิโรธ นี้ทุกขนิโรธคามินีปฏิปทา นี้เรียกว่า ปัญญินทรีย์ ดูกรภิกษุทั้งหลาย อินทรีย์ ๕ ประการ
นี้แล.
		           จบ สูตรที่ ๑๐
		         จบ สุทธิกวรรคที่ ๑
		           ----------
		     รวมพระสูตรที่มีในวรรคนี้ คือ
     ๑. สุทธิกสูตร ๒. โสตาสูตรที่ ๑ ๓. โสตาสูตรที่ ๒ ๔. อรหันตสูตรที่ ๑
๕. อรหันตสูตรที่ ๒ ๖. สมณพราหมณสูตรที่ ๑ ๗. สมณพราหมณสูตรที่ ๒
๘. ทัฏฐัพพสูตร ๙. วิภังคสูตรที่ ๑ ๑๐. วิภังคสูตรที่ ๒.
		           ---------