	[๑๒๓๐] ก็ปฏิปทาที่จะให้ถึงอิทธิบาทภาวนาเป็นไฉน? อริยมรรคประกอบด้วยองค์ ๘
นี้แหละ คือ สัมมาทิฏฐิ ฯลฯ สัมมาสมาธิ นี้เรียกว่า ปฏิปทาที่จะให้ถึงอิทธิบาทภาวนา.
		           จบ สูตรที่ ๗
		           ภิกขุสูตรที่ ๑
		          ว่าด้วยอิทธิฤทธิ์
	[๑๒๓๑] ครั้งนั้น ภิกษุหลายรูปเข้าไปเฝ้าพระผู้มีพระภาคถึงที่ประทับถวายบังคมพระผู้
มีพระภาคแล้วนั่ง ณ ที่ควรส่วนข้างหนึ่ง ครั้นแล้วได้ทูลถามพระผู้มีพระภาคว่า ข้าแต่พระองค์
ผู้เจริญ อิทธิเป็นไฉน อิทธิบาทเป็นไฉน อิทธิบาทภาวนาเป็นไฉน ปฏิปทาที่จะให้ถึงอิทธิบาท
ภาวนาเป็นไฉน?
	[๑๒๓๒] พระผู้มีพระภาคตรัสตอบว่า ดูกรภิกษุทั้งหลาย ภิกษุในธรรมวินัยนี้ ย่อม
แสดงฤทธิ์ได้หลายอย่าง คือ คนเดียวเป็นหลายคนก็ได้ หลายคนเป็นคนเดียวก็ได้ ฯลฯ ใช้
อำนาจทางกายไปตลอดพรหมโลกก็ได้ นี้เรียกว่าอิทธิ.
	[๑๒๓๓] ก็อิทธิบาทเป็นไฉน? มรรคาอันใด ปฏิปทาอันใด ย่อมเป็นไปเพื่อได้ฤทธิ์
เพื่อได้เฉพาะซึ่งฤทธิ์ นี้เรียกว่า อิทธิบาท.
	[๑๒๓๔] ก็อิทธิบาทภาวนาเป็นไฉน? ภิกษุในธรรมวินัยนี้ ย่อมเจริญอิทธิบาทอัน
ประกอบด้วยฉันทสมาธิและปธานสังขาร ย่อมเจริญอิทธิบาทอันประกอบด้วยวิริยสมาธิ ...
จิตตสมาธิ ... วิมังสาสมาธิและปธานสังขาร นี้เรียกว่าอิทธิบาทภาวนา.
	[๑๒๓๕] ก็ปฏิปทาที่จะให้ถึงอิทธิบาทภาวนาเป็นไฉน? อริยมรรคประกอบด้วยองค์ ๘
นี้แหละ คือ สัมมาทิฏฐิ ฯลฯ สัมมาสมาธิ นี้เรียกว่า ปฏิปทาที่จะให้ถึงอิทธิบาทภาวนา.
		           จบ สูตรที่ ๘
		           ภิกขุสูตรที่ ๒
		          ว่าด้วยอิทธิฤทธิ์
	[๑๒๓๖] ครั้งนั้น ภิกษุหลายรูปเข้าไปเฝ้าพระผู้มีพระภาคถึงที่ประทับ ฯลฯ พระผู้มี
พระภาคได้ตรัสถามภิกษุเหล่านั้นว่า ดูกรภิกษุทั้งหลาย อิทธิเป็นไฉน อิทธิบาทเป็นไฉน