ด้วยกายทุจริต วจีทุจริต มโนทุจริต ติเตียนพระอริยเจ้า เป็นมิจฉาทิฏฐิ ยึดมั่นการกระทำด้วย
อำนาจมิจฉาทิฏฐิ เมื่อตายไป ย่อมเข้าถึงอบาย ทุคติ วินิบาต นรก ส่วนสัตว์เหล่านี้ประกอบ
ด้วยกายสุจริต วจีสุจริต มโนสุจริต ไม่ติเตียนพระอริยเจ้า เป็นสัมมาทิฏฐิ ยึดมั่นการกระทำ
ด้วยอำนาจสัมมาทิฏฐิ เมื่อตายไป ย่อมเข้าถึงสุคติโลกสวรรค์ เธอย่อมเห็นหมู่สัตว์ที่กำลังจุติ
กำลังอุปบัติ เลว ประณีต มีผิวพรรณดี มีผิวพรรณทราม ได้ดี ตกยาก ด้วยทิพยจักษุอันบริสุทธิ์
ล่วงจักษุของมนุษย์ ย่อมรู้ชัด ซึ่งหมู่สัตว์ผู้เป็นไปตามกรรม ด้วยประการฉะนี้.
	[๑๑๔๖] ภิกษุเมื่อเจริญ กระทำให้มาก ซึ่งอิทธิบาท ๔ อย่างนี้ ย่อมกระทำให้แจ้ง
ซึ่งเจโตวิมุติ ปัญญาวิมุติ อันหาอาสวะมิได้ เพราะอาสวะทั้งหลายสิ้นไป ด้วยปัญญาอันยิ่งเอง
ในปัจจุบัน เข้าถึงอยู่.
		           จบ สูตรที่ ๑
		            มหัปผลสูตร
		     อานิสงส์ของการเจริญอิทธิบาท
	[๑๑๔๗] ดูกรภิกษุทั้งหลาย อิทธิบาท ๔ เหล่านี้ อันภิกษุเจริญ กระทำให้มากแล้ว
ย่อมมีผลมาก มีอานิสงส์มาก ก็อิทธิบาท อันภิกษุเจริญแล้ว กระทำให้มากแล้ว อย่างไร จึงมี
ผลมาก มีอานิสงส์มาก? ภิกษุในธรรมวินัยนี้ ย่อมเจริญอิทธิบาทอันประกอบด้วยฉันทสมาธิและ
ปธานสังขาร ดังนี้ว่า ฉันทะของเรา จักไม่ย่อหย่อนเกินไป ไม่ต้องประคองเกินไป ไม่หดหู่ใน
ภายใน ไม่ฟุ้งซ่านไปในภายนอก และเธอมีความสำคัญในเบื้องหลังเบื้องหน้าอยู่ว่า เบื้องหน้า
ฉันใด เบื้องหลังก็ฉันนั้น เบื้องหลังฉันใด เบื้องหน้าก็ฉันนั้น เบื้องล่างฉันใด เบื้องบนก็ฉันนั้น
เบื้องบนฉันใด เบื้องล่างก็ฉันนั้น กลางวันฉันใด กลางคืนก็ฉันนั้น กลางคืนฉันใด กลางวัน
ก็ฉันนั้น เธอมีจิตเปิดเผย ไม่มีอะไรหุ้มห่อ อบรมจิตให้สว่างอยู่ ย่อมเจริญอิทธิบาทอันประกอบ
ด้วยวิริยสมาธิ ... จิตตสมาธิ ... วิมังสาสมาธิและปธานสังขาร ดังนี้ว่า วิมังสาของเรา จักไม่ย่อ
หย่อนเกินไป ไม่ต้องประคองเกินไป ไม่หดหู่ในภายใน ไม่ฟุ้งซ่านไปในภายนอก และเธอมี
ความสำคัญในเบื้องหลังและเบื้องหน้าอยู่ว่า เบื้องหน้าฉันใด เบื้องหลังก็ฉันนั้น เบื้องหลังฉันใด
เบื้องหน้าก็ฉันนั้น เบื้องล่างฉันใด เบื้องบนก็ฉันนั้น เบื้องบนฉันใด เบื้องล่างก็ฉันนั้น
กลางวันฉันใด กลางคืนก็ฉันนั้น กลางคืนฉันใด กลางวันก็ฉันนั้น เธอมีใจเปิดเผย ไม่มีอะไร