	[๑๐๙๗] ดูกรภิกษุทั้งหลาย สังโยชน์อันเป็นส่วนเบื้องบน ๕ นี้ สังโยชน์เป็นส่วน
เบื้องบน ๕ เป็นไฉน? คือ รูปราคะ อรูปราคะ มานะ อุทธัจจะ อวิชชา ดูกรภิกษุทั้งหลาย
สังโยชน์อันเป็นส่วนเบื้องบน ๕ นี้แล.
	[๑๐๙๘] ดูกรภิกษุทั้งหลาย สัมมัปปธาน ๔ อันภิกษุพึงเจริญ เพื่อรู้ยิ่ง เพื่อกำหนด
รู้ เพื่อความสิ้นไป เพื่อละซึ่งสังโยชน์ อันเป็นส่วนเบื้องบน ๕ เหล่านี้แล สัมมัปปธาน ๔
เป็นไฉน? ภิกษุในธรรมวินัยนี้ ย่อมยังฉันทะให้เกิด พยายาม ปรารภความเพียร ประคองจิตไว้
ตั้งจิตไว้ เพื่อไม่ให้บาปอกุศลธรรมที่ยังไม่เกิด เกิดขึ้น ฯลฯ เพื่อความตั้งอยู่ เพื่อความไม่เลือน
หาย เพื่อความมียิ่งๆ ขึ้นไป เพื่อความไพบูลย์ เพื่อความเจริญ เพื่อความบริบูรณ์ แห่งกุศล
ธรรมที่เกิดขึ้นแล้ว ดูกรภิกษุทั้งหลาย สัมมัปปธาน ๔ เหล่านี้ อันภิกษุพึงเจริญ เพื่อรู้ยิ่ง เพื่อ
กำหนดรู้ เพื่อความสิ้นไป เพื่อละซึ่งสังโยชน์อันเป็นส่วนเบื้องบน ๕ เหล่านี้แล.
     (พึงขยายความออกไป เหมือนเอสนาวรรค)
		        จบ สัมมัปปธานสังยุต
		        ---------------