	[๑๑๖๑] ดูกรภิกษุทั้งหลาย เพราะได้เจริญ ได้กระทำให้มาก ซึ่งอิทธิบาท ๔ เหล่านี้
ภิกษุโมคคัลลานะย่อมกระทำให้แจ้งซึ่งเจโตวิมุติ ปัญญาวิมุติ อันหาอาสวะมิได้ เพราะอาสวะ
ทั้งหลายสิ้นไป ด้วยปัญญาอันยิ่งเอง ในปัจจุบัน เข้าถึงอยู่.
		           จบ สูตรที่ ๔
		           พราหมณสูตร
		      ว่าด้วยปฏิปทาเพื่อละฉันทะ
	[๑๑๖๒] ข้าพเจ้าได้สดับมาแล้วอย่างนี้:
     สมัยหนึ่ง ท่านพระอานนท์อยู่ ณ โฆสิตาราม ใกล้เมืองโกสัมพี ครั้งนั้น อุณณาภ
พราหมณ์เข้าไปหาท่านพระอานนท์ถึงที่อยู่ ได้ปราศรัยกับท่านพระอานนท์ ครั้นผ่านการปราศรัย
พอให้ระลึกถึงกันไปแล้ว จึงนั่ง ณ ที่ควรส่วนข้างหนึ่ง ครั้นแล้วได้ถามท่านพระอานนท์ว่า
	[๑๑๖๓] ดูกรท่านอานนท์ ท่านประพฤติพรหมจรรย์ในพระสมณโคดม เพื่อประโยชน์
อะไร? ท่านพระอานนท์ตอบว่า ดูกรพราหมณ์ เราประพฤติพรหมจรรย์ในพระผู้มีพระภาคเพื่อละ
ฉันทะ.
	[๑๑๖๔] อุณ. ดูกรท่านอานนท์ ก็มรรคา ปฏิปทา เพื่อละฉันทะนั้น มีอยู่หรือ?
     อา. มีอยู่ พราหมณ์.
	[๑๑๖๕] อุณ. ดูกรท่านอานนท์ ก็มรรคาเป็นไฉน ปฏิปทาเป็นไฉน?
     อา. ดูกรพราหมณ์ ภิกษุในธรรมวินัยนี้ ย่อมเจริญอิทธิบาท อันประกอบด้วยฉันท
สมาธิและปธานสังขาร ย่อมเจริญอิทธิบาทประกอบด้วยวิริยสมาธิ ... จิตตสมาธิ ... วิมังสาสมาธิ
และปธานสังขาร นี้แลเป็นมรรคา เป็นปฏิปทา เพื่อละฉันทะนั้น.
	[๑๑๖๖] อุณ. ดูกรท่านอานนท์ เมื่อเป็นเช่นนั้น ฉันทะนั้นยังมีอยู่ ไม่ใช่ไม่มี
บุคคลจักละฉันทะด้วยฉันทะนั่นเอง ข้อนี้มิใช่ฐานะที่มีได้.
     อา. ดูกรพราหมณ์ ถ้าเช่นนั้น เราจะย้อนถามท่านในเรื่องนี้ ท่านเห็นควรอย่างไร
พึงแก้อย่างนั้นเถิด.
	[๑๑๖๗] ดูกรพราหมณ์ ท่านจะสำคัญความข้อนั้นเป็นไฉน? ในเบื้องต้นท่านได้มี
ความพอใจว่า จักไปอาราม เมื่อท่านไปถึงอารามแล้ว ความพอใจที่เกิดขึ้นนั้นก็ระงับไปมิใช่
หรือ?