		             อริยสูตร
		   เจริญอิทธิบาท ๔ เพื่อความสิ้นทุกข์
	[๑๑๑๐] ดูกรภิกษุทั้งหลาย อิทธิบาท ๔ เหล่านี้ อันบุคคลเจริญแล้ว กระทำให้มาก
แล้ว เป็นอริยะ นำออกจากทุกข์ ย่อมนำผู้บำเพ็ญอิทธิบาทนั้นไป เพื่อความสิ้นทุกข์โดยชอบ
อิทธิบาท ๔ เป็นไฉน? ภิกษุในธรรมวินัยนี้ ย่อมเจริญอิทธิบาทประกอบด้วยฉันทสมาธิและ
ปธานสังขาร ... วิริยสมาธิ ... จิตตสมาธิ ... วิมังสาสมาธิและปธานสังขาร ดูกรภิกษุทั้งหลาย
อิทธิบาท ๔ เหล่านี้แล อันบุคคลเจริญแล้ว กระทำให้มากแล้ว เป็นอริยะ นำออกจากทุกข์
ย่อมนำผู้บำเพ็ญอิทธิบาทนั้นไป เพื่อความสิ้นทุกข์โดยชอบ.
		           จบ สูตรที่ ๓
		            นิพพุตสูตร
		    เจริญอิทธิบาท ๔ เพื่อความหน่าย
	[๑๑๑๑] ดูกรภิกษุทั้งหลาย อิทธิบาท ๔ เหล่านี้ อันบุคคลเจริญแล้ว กระทำให้
มากแล้ว ย่อมเป็นไปเพื่อความหน่ายโดยส่วนเดียว เพื่อคลายกำหนัด เพื่อดับ เพื่อความสงบ
เพื่อความตรัสรู้ เพื่อนิพพาน อิทธิบาท ๔ เป็นไฉน? ภิกษุในธรรมวินัยนี้ ย่อมเจริญอิทธิบาท
ประกอบด้วยฉันทสมาธิและปธานสังขาร ... วิริยสมาธิ ... จิตตสมาธิ ... วิมังสาสมาธิและปธาน
สังขาร ดูกรภิกษุทั้งหลาย อิทธิบาท ๔ เหล่านี้แล อันบุคคลเจริญแล้ว กระทำให้มากแล้ว
ย่อมเป็นไปเพื่อความหน่ายโดยส่วนเดียว ... เพื่อนิพพาน.
		           จบ สูตรที่ ๔
		            ปเทสสูตร
		   ฤทธิ์สำเร็จได้เพราะเจริญอิทธิบาท
	[๑๑๑๒] ดูกรภิกษุทั้งหลาย ก็สมณะหรือพราหมณ์เหล่าใดเหล่าหนึ่งในอดีตกาล ยัง
ส่วนแห่งฤทธิ์ให้สำเร็จแล้ว สมณะหรือพราหมณ์ทั้งหมดนั้น ยังส่วนแห่งฤทธิ์ให้สำเร็จได้ ก็
เพราะเจริญ กระทำให้มากซึ่งอิทธิบาท ๔ สมณะหรือพราหมณ์เหล่าใดเหล่าหนึ่ง ในอนาคตกาล
จักยังส่วนแห่งฤทธิ์ให้สำเร็จ สมณะหรือพราหมณ์ทั้งหมดนั้น จักยังส่วนแห่งฤทธิ์ให้สำเร็จได้
ก็เพราะเจริญ กระทำให้มากซึ่งอิทธิบาท ๔ สมณะหรือพราหมณ์ เหล่าใดเหล่าหนึ่ง ในปัจจุบัน