		        สมณพราหมณสูตรที่ ๒
		        ว่าด้วยการรู้อินทรีย์ ๖
	[๙๑๒] ดูกรภิกษุทั้งหลาย ก็สมณะหรือพราหมณ์เหล่าใดเหล่าหนึ่ง ไม่รู้ชัดซึ่ง
จักขุนทรีย์ ความเกิดแห่งจักขุนทรีย์ ความดับแห่งจักขุนทรีย์ และปฏิปทาที่จะให้ถึงความดับแห่ง
จักขุนทรีย์ ไม่รู้ชัดซึ่งโสตินทรีย์ ... ฆานินทรีย์ ... ชิวหินทรีย์ ... กายินทรีย์ ... มนินทรีย์ ความเกิดแห่ง
มนินทรีย์ ความดับแห่งมนินทรีย์ และปฏิปทาที่จะให้ถึงความดับแห่งมนินทรีย์ สมณะหรือ
พราหมณ์เหล่านั้น เราไม่นับว่าเป็นสมณะในหมู่สมณะ หรือว่าเป็นพราหมณ์ในหมู่พราหมณ์
เพราะท่านเหล่านั้น ไม่กระทำให้แจ้งซึ่งประโยชน์ของความเป็นสมณะ หรือของความเป็นพราหมณ์
ด้วยปัญญาอันยิ่งเอง ในปัจจุบัน เข้าถึงอยู่.
	[๙๑๓] ดูกรภิกษุทั้งหลาย ส่วนสมณะหรือพราหมณ์เหล่าใดเหล่าหนึ่ง รู้ชัดซึ่ง
จักขุนทรีย์ ความเกิดแห่งจักขุนทรีย์ ความดับแห่งจักขุนทรีย์ และปฏิปทาที่จะให้ถึงความดับแห่ง
จักขุนทรีย์ รู้ชัดซึ่งโสตินทรีย์ ... ฆานินทรีย์ ... ชิวหินทรีย์ ... กายินทรีย์ ... มนินทรีย์ ความเกิดแห่ง
มนินทรีย์ ความดับแห่งมนินทรีย์ และปฏิปทาที่จะให้ถึงความดับแห่งมนินทรีย์ สมณะหรือ
พราหมณ์เหล่านั้น เรานับว่าเป็นสมณะในหมู่สมณะ และว่าเป็นพราหมณ์ในหมู่พราหมณ์ เพราะ
ท่านเหล่านั้น กระทำให้แจ้งซึ่งประโยชน์ของความเป็นสมณะและของความเป็นพราหมณ์ ด้วย
ปัญญาอันยิ่งเอง ในปัจจุบัน เข้าถึงอยู่.
		           จบ สูตรที่ ๑๐
		        จบ ฉฬินทริยวรรคที่ ๓
		           ----------
		     รวมพระสูตรที่มีในวรรคนี้ คือ
     ๑. ปุนัพภวสูตร ๒. ชีวิตินทริยสูตร ๓. อัญญาตาวินทริยสูตร
๔. เอกาภิญญาสูตร ๕. สุทธกสูตร ๖. โสตาปันนสูตร ๗. อรหันตสูตรที่ ๑
๘. อรหันตสูตรที่ ๒ ๙. สมณพราหมณสูตรที่ ๑ ๑๐. สมณพราหมณสูตรที่ ๒.
		          -----------