		         คังคาทิเปยยาลที่ ๘
		    อานิสงส์แห่งการเจริญอินทรีย์ ๕
	[๑๐๘๒] ดูกรภิกษุทั้งหลาย แม่น้ำคงคาไหลไปสู่ทิศปราจีน หลั่งไปสู่ทิศปราจีน
บ่าไปสู่ทิศปราจีน แม้ฉันใด ภิกษุเจริญอินทรีย์ ๕ กระทำให้มาก ซึ่งอินทรีย์ ๕ ย่อมเป็นผู้น้อม
ไปสู่นิพพาน โน้มไปสู่นิพพาน โอนไปสู่นิพพาน ฉันนั้นเหมือนกัน.
	[๑๐๘๓] ดูกรภิกษุทั้งหลาย ก็ภิกษุเจริญอินทรีย์ ๕ กระทำให้มากซึ่งอินทรีย์ ๕
อย่างไรเล่า ย่อมเป็นผู้น้อมไปสู่นิพพาน โน้มไปสู่นิพพาน โอนไปสู่นิพพาน? ดูกรภิกษุ
ทั้งหลาย ภิกษุในธรรมวินัยนี้ ย่อมเจริญสัทธินทรีย์ อันอาศัยวิเวก อาศัยวิราคะ อาศัยนิโรธ
น้อมไปในการสละ ย่อมเจริญวิริยินทรีย์ ... สตินทรีย์ ... สมาธินทรีย์ ... ปัญญินทรีย์ อันอาศัยวิเวก
อาศัยวิราคะ อาศัยนิโรธ น้อมไปในการสละ ดูกรภิกษุทั้งหลาย ภิกษุเจริญอินทรีย์ ๕ กระทำ
ให้มากซึ่งอินทรีย์ ๕ อย่างนี้แล ย่อมเป็นผู้น้อมไปสู่นิพพาน โน้มไปสู่นิพพาน โอนไปสู่นิพพาน.
	[๑๐๘๔] ดูกรภิกษุทั้งหลาย สังโยชน์อันเป็นส่วนเบื้องบน ๕ นี้ สังโยชน์อันเป็น
ส่วนเบื้องบน ๕ เป็นไฉน? คือ รูปราคะ อรูปราคะ มานะ อุทธัจจะ อวิชชา ดูกรภิกษุ
ทั้งหลาย สังโยชน์อันเป็นส่วนเบื้องบน ๕ นี้แล.
	[๑๐๘๕] ดูกรภิกษุทั้งหลาย อินทรีย์ ๕ อันภิกษุพึงเจริญเพื่อรู้ยิ่ง เพื่อกำหนดรู้
เพื่อความสิ้นไป เพื่อละซึ่งสังโยชน์อันเป็นส่วนเบื้องบน ๕ นี้แล อินทรีย์ ๕ เป็นไฉน? ดูกร
ภิกษุทั้งหลาย ภิกษุในธรรมวินัยนี้ ย่อมเจริญสัทธินทรีย์ อันอาศัยวิเวก อาศัยวิราคะ อาศัยนิโรธ
น้อมไปในการสละ ฯลฯ ย่อมเจริญปัญญินทรีย์ อันอาศัยวิเวก อาศัยวิราคะ อาศัยนิโรธ น้อม
ไปในการสละ ดูกรภิกษุทั้งหลาย อินทรีย์ ๕ เหล่านี้ อันภิกษุพึงเจริญ เพื่อรู้ยิ่ง เพื่อกำหนดรู้
เพื่อความสิ้นไป เพื่อละซึ่งสังโยชน์อันเป็นส่วนเบื้องบน ๕ นี้แล (อินทรีย์ที่อาศัยวิเวกเป็นต้น
พึงขยายความออกไปเหมือนมรรคสังยุต)
	[๑๐๘๖] ดูกรภิกษุทั้งหลาย แม่น้ำคงคาไหลไปสู่ทิศปราจีน หลั่งลงสู่ทิศปราจีน บ่า
ไปสู่ทิศปราจีน แม้ฉันใด ภิกษุเจริญอินทรีย์ ๕ กระทำให้มากซึ่งอินทรีย์ ๕ ย่อมเป็นผู้น้อม
ไปสู่นิพพาน โน้มไปสู่นิพพาน โอนไปสู่นิพพาน ฉันนั้นเหมือนกัน.