พุทธเจ้าหาเกิดไม่ อินทรีย์ ๕ เป็นไฉน? คือ สัทธินทรีย์ ... ปัญญินทรีย์ ดูกรภิกษุทั้งหลาย
อินทรีย์ ๕ เหล่านี้แล อันบุคคลเจริญแล้ว กระทำให้มากแล้ว ที่ยังไม่เกิด จะเกิดขึ้น นอก
จากความอุบัติแห่งพระตถาคตอรหันตสัมมาสัมพุทธเจ้าหาเกิดไม่.
		           จบ สูตรที่ ๙
		           อุปาทสูตรที่ ๒
		   อินทรีย์ ๕ ไม่เกิดนอกวินัยพระสุคต
	[๑๐๖๒] สาวัตถีนิทาน. ดูกรภิกษุทั้งหลาย อินทรีย์ ๕ เหล่านี้ อันบุคคลเจริญแล้ว
กระทำให้มากแล้ว ที่ยังไม่เกิด จะเกิดขึ้น นอกจากวินัยของพระสุคตหาเกิดไม่ อินทรีย์ ๕
เป็นไฉน? คือ สัทธินทรีย์ ... ปัญญินทรีย์ ดูกรภิกษุทั้งหลาย อินทรีย์ ๕ เหล่านี้แล อัน
บุคคลเจริญแล้ว กระทำให้มากแล้ว ที่ยังไม่เกิด จะเกิดขึ้น นอกจากวินัยของพระสุคตหาเกิดไม่.
		           จบ สูตรที่ ๑๐
		        จบ สูกรขาตวรรคที่ ๖
		           ----------
		     รวมพระสูตรที่มีในวรรคนี้ คือ
          ๑. โกสลสูตร  ๒. มัลลสูตร
          ๓. เสขสูตร   ๔. ปทสูตร
          ๕. สารสูตร   ๖. ปติฏฐิตสูตร
          ๗. พรหมสูตร  ๘. สูกรขาตาสูตร
          ๙. อุปาทสูตรที่ ๑               ๑๐. อุปาทสูตรที่ ๒.
		          -----------