	[๑๓๒๙] ดูกรภิกษุทั้งหลาย ได้ยินว่า เมื่อก่อนแต่ตรัสรู้ ครั้งเราเป็นโพธิสัตว์ยัง
มิได้ตรัสรู้ ก็ย่อมอยู่ด้วยวิหารธรรมนี้โดยมาก เมื่อเราอยู่ด้วยวิหารธรรมนี้โดยมาก กายไม่ลำบาก
จักษุไม่ลำบาก และจิตของเราย่อมหลุดพ้นจากอาสวะทั้งหลาย เพราะไม่ถือมั่น.
	[๑๓๓๐] ดูกรภิกษุทั้งหลาย เพราะเหตุนั้นแล ถ้าแม้ภิกษุพึงหวังว่า แม้กายของเรา
ไม่พึงลำบาก จักษุของเราไม่พึงลำบาก และจิตของเราพึงหลุดพ้นจากอาสวะทั้งหลาย เพราะไม่ถือ
มั่น ก็พึงมนสิการอานาปานสติสมาธินี้แหละให้ดี.
	[๑๓๓๑] ดูกรภิกษุทั้งหลาย เพราะเหตุนั้นแหละ ถ้าแม้ภิกษุพึงหวังว่า เราพึงสละ
ความระลึกและความดำริของเราที่อาศัยเรือนนั้นเสีย ก็พึงมนสิการอานาปานสติสมาธินี้แหละ
ให้ดี.
	[๑๓๓๒] ... ถ้าแม้ภิกษุพึงหวังว่า เราพึงเป็นผู้มีความสำคัญในสิ่งไม่ปฏิกูลว่าปฏิกูล
อยู่ ก็พึงมนสิการอานาปานสติสมาธินี้แหละให้ดี.
	[๑๓๓๓] ... ถ้าแม้ภิกษุพึงหวังว่า เราพึงเป็นผู้มีความสำคัญในสิ่งปฏิกูลว่าไม่ปฏิกูล
อยู่ ก็พึงมนสิการอานาปานสติสมาธินี้แหละให้ดี.
	[๑๓๓๔] ... ถ้าแม้ภิกษุพึงหวังว่า เราพึงเป็นผู้มีความสำคัญทั้งในสิ่งไม่ปฏิกูลและใน
สิ่งปฏิกูลว่าปฏิกูลอยู่ ก็พึงมนสิการอานาปานสติสมาธินี้แหละให้ดี.
	[๑๓๓๕] ... ถ้าแม้ภิกษุพึงหวังว่า เราพึงเป็นผู้มีความสำคัญทั้งในสิ่งปฏิกูลและในสิ่ง
ไม่ปฏิกูลว่าไม่ปฏิกูลอยู่ ก็พึงมนสิการอานาปานสติสมาธินี้แหละให้ดี.
	[๑๓๓๖] ... ถ้าแม้ภิกษุพึงหวังว่า เราพึงเว้นสิ่งไม่ปฏิกูลและสิ่งปฏิกูลทั้งสองนั้นเสีย
แล้ววางเฉย มีสติสัมปชัญญะอยู่ ก็พึงมนสิการอานาปานสติสมาธินี้แหละให้ดี.
	[๑๓๓๗] ... ถ้าแม้ภิกษุพึงหวังว่า เราพึงสงัดจากกาม สงัดจากกุศลธรรม บรรลุ
ปฐมฌาน มีวิตกวิจาร มีปีติและสุขเกิดแต่วิเวกอยู่ ก็พึงมนสิการอานาปานสติสมาธินี้แหละ
ให้ดี.
	[๑๓๓๘] ... ถ้าแม้ภิกษุพึงหวังว่า เราพึงบรรลุทุติยฌาน มีความผ่องใสแห่งจิตใน
ภายใน เป็นธรรมเอกผุดขึ้น ไม่มีวิตก ไม่มีวิจาร เพราะวิตกวิจารสงบไป มีปีติและสุขเกิดแก่
สมาธิอยู่ ก็พึงมนสิการอานาปานสติสมาธินี้แหละให้ดี.