	[๑๕๘๒] ดูกรนันทกะ ก็แลอริยสาวกผู้ประกอบด้วยธรรม ๔ ประการนี้ เป็นผู้
ประกอบด้วยอายุทั้งที่เป็นทิพย์ ทั้งที่เป็นของมนุษย์ เป็นผู้ประกอบด้วยวรรณะทั้งที่เป็นทิพย์
ทั้งที่เป็นของมนุษย์ เป็นผู้ประกอบด้วยสุขทั้งที่เป็นทิพย์ ทั้งที่เป็นของมนุษย์ เป็นผู้ประกอบ
ด้วยยศทั้งที่เป็นทิพย์ ทั้งที่เป็นของมนุษย์ เป็นผู้ประกอบด้วยความเป็นใหญ่ทั้งที่เป็นทิพย์ ทั้งที่
เป็นของมนุษย์ ดูกรนันทกะ ก็เราได้ฟังแต่สมณะหรือพราหมณ์อื่น จึงกล่าวเรื่องนั้น หามิได้
ความจริง เรารู้เอง เห็นเอง ทราบเอง จึงกล่าวเรื่องนั้น.
	[๑๕๘๓] เมื่อพระผู้มีพระภาคตรัสอย่างนี้แล้ว บุรุษคนหนึ่งได้กล่าวกะมหาอำมาตย์
ของเจ้าลิจฉวีชื่อนันทกะว่า ถึงเวลาอาบน้ำแล้ว ท่านผู้เจริญ นันทกะมหาอำมาตย์กล่าวว่า
ดูกรพนาย บัดนี้ยังไม่ต้องการอาบน้ำภายนอก ต้องการจักอาบน้ำภายใน คือ ความเลื่อมใสใน
พระผู้มีพระภาค.
		           จบ สูตรที่ ๑๐
		        จบ สรกานิวรรคที่ ๓
		           ----------
		     รวมพระสูตรที่มีในวรรคนี้ คือ
     ๑. มหานามสูตรที่ ๑	๒. มหานามสูตรที่ ๒
     ๓. โคธาสูตร     		๔. สรกานิสูตรที่ ๑
     ๕. สรกานิสูตรที่ ๒ 	๖. ทุสีลยสูตรที่ ๑
     ๗. ทุสีลยสูตรที่ ๒  		๘. เวรภยสูตรที่ ๑
     ๙. เวรภยสูตรที่ ๒  		๑๐. ลิจฉวีสูตร.
		           ----------