ตนด้วยตนเองได้ว่า เรามีนรก กำเนิดสัตว์ดิรัจฉาน ปิตติวิสัย อบาย ทุคติ วินิบาต สิ้นแล้ว
เราเป็นพระโสดาบัน มีความไม่ตกต่ำเป็นธรรมดา เป็นผู้เที่ยงที่จะตรัสรู้ในเบื้องหน้า.
		           จบ สูตรที่ ๘
		          เวรภยสูตรที่ ๒
		  ผู้ระงับภัยเวร ๕ ได้พยากรณ์ตนเองได้
	[๑๕๗๙] สาวัตถีนิทาน ฯลฯ ดูกรภิกษุทั้งหลาย เมื่อใด ภัยเวร ๕ ประการนี้ของ
อริยสาวกสงบระงับแล้ว อริยสาวกประกอบแล้วด้วยโสตาปัตติยังคะ ๔ ประการเหล่านี้ และ
ญายธรรมอันประเสริฐนี้ อันอริยสาวกนั้นเห็นดีแล้ว แทงตลอดดีแล้วด้วยปัญญา เมื่อนั้น
อริยสาวกนั้นหวังอยู่ พึงพยากรณ์ตนด้วยตนเองได้ว่า เรามีนรก กำเนิดสัตว์ดิรัจฉาน ปิตติวิสัย
อบาย ทุคติ วินิบาต สิ้นแล้ว เราเป็นพระโสดาบัน มีความไม่ตกต่ำเป็นธรรมดา เป็นผู้เที่ยง
ที่จะตรัสรู้ในเบื้องหน้า.
		           จบ สูตรที่ ๙
		            ลิจฉวีสูตร
            ผู้ประกอบด้วยธรรม ๔ ประการเป็นพระโสดาบัน
	[๑๕๘๐] สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ กูฏาคารศาลา ในป่ามหาวัน ใกล้
เมืองเวสาลี ครั้งนั้น มหาอำมาตย์ของเจ้าลิจฉวีชื่อนันทกะเข้าไปเฝ้าพระผู้มีพระภาคถึงที่ประทับ
ถวายบังคมพระผู้มีพระภาคแล้ว นั่ง ณ ที่ควรส่วนข้างหนึ่ง ครั้นแล้ว พระผู้มีพระภาคได้ตรัส
กะมหาอำมาตย์ของเจ้าลิจฉวีชื่อนันทกะว่า
	[๑๕๘๑] ดูกรนันทกะ อริยสาวกผู้ประกอบด้วยธรรม ๔ ประการ เป็นพระโสดาบัน
มีความไม่ตกต่ำเป็นธรรมดา เป็นผู้เที่ยงที่จะตรัสรู้ในเบื้องหน้า ธรรม ๔ ประการเป็นไฉน?
อริยสาวกในธรรมวินัยนี้ ประกอบด้วยความเลื่อมใสอันไม่หวั่นไหวในพระพุทธเจ้า ... ในพระธรรม ...
ในพระสงฆ์ ... ประกอบด้วยศีลที่พระอริยเจ้าใคร่แล้ว ไม่ขาด ... เป็นไปเพื่อสมาธิ ดูกร
นันทกะ อริยสาวกผู้ประกอบด้วยธรรม ๔ ประการนี้แล เป็นพระโสดาบัน มีความไม่ตกต่ำเป็น
ธรรมดา เป็นผู้เที่ยงที่จะตรัสรู้ในเบื้องหน้า.