ด้วยศีลที่พระอริยเจ้าใคร่แล้ว ไม่ขาด ... เป็นไปเพื่อสมาธิ เป็นความดีแล เพราะเหตุที่ประกอบ
ด้วยศีลที่พระอริยเจ้าใคร่แล้ว สัตว์บางพวกในโลกนี้ เป็นพระโสดาบัน มีความไม่ตกต่ำเป็น
ธรรมดา เป็นผู้เที่ยงที่จะตรัสรู้ในเบื้องหน้า.
	[๑๕๐๖] เทวดาทั้งหลายกราบทูลว่า ข้าแต่พระองค์ผู้นิรทุกข์ การประกอบด้วยความ
เลื่อมใสอันไม่หวั่นไหวในพระพุทธเจ้า ... ในพระธรรม ... ในพระสงฆ์ ... เป็นความดีแล
เพราะเหตุที่ประกอบด้วยความเลื่อมใสอันไม่หวั่นไหวในพระพุทธเจ้า ... ในพระธรรม ... ในพระ
สงฆ์ ... หมู่สัตว์นี้ เป็นพระโสดาบัน มีความไม่ตกต่ำเป็นธรรมดา เป็นผู้เที่ยงที่จะตรัสรู้ในเบื้อง
หน้า การประกอบด้วยศีลที่พระอริยเจ้าใคร่แล้ว ไม่ขาด ฯลฯ เป็นไปเพื่อสมาธิ เป็นความดี
แล เพราะเหตุที่ประกอบด้วยศีลที่พระอริยเจ้าใคร่แล้ว หมู่สัตว์นี้ เป็นพระโสดาบัน มีความไม่
ตกต่ำเป็นธรรมดา เป็นผู้เที่ยงที่จะตรัสรู้ในเบื้องหน้า.
		           จบ สูตรที่ ๑๐
		       จบราชการามวรรคที่ ๒
		           ----------
		     รวมพระสูตรที่มีในวรรคนี้ คือ
     ๑. สหัสสสูตร      ๒. พราหมณสูตร
     ๓. อานันทสูตร     ๔. ทุคติสูตรที่ ๑
     ๕. ทุคติสูตรที่ ๒    ๖. มิตตามัจจสูตรที่ ๑
     ๗. มิตตามัจจสูตรที่ ๒๘. เทวจาริกสูตรที่ ๑
     ๙. เทวจาริกสูตรที่ ๒                ๑๐. เทวจาริกสูตรที่ ๓.
		          -----------