		             มังสสูตร
		   ว่าด้วยสัตว์ผู้เว้นการรับเนื้อดิบมีน้อย
	[๑๗๘๐] ดูกรภิกษุทั้งหลาย ฉันนั้นเหมือนกัน สัตว์ผู้งดเว้นจากการรับเนื้อดิบ มี
น้อย โดยที่แท้ สัตว์ผู้ไม่งดเว้นจากการรับเนื้อดิบ มีมากกว่า ฯลฯ.
		           จบ สูตรที่ ๕
		           กุมาริกาสูตร
		  ว่าด้วยสัตว์ผู้เว้นการรับเด็กหญิงมีน้อย
	[๑๗๘๑] ดูกรภิกษุทั้งหลาย ฉันนั้นเหมือนกัน สัตว์ผู้งดเว้นจากการรับสตรีและกุมารี
มีน้อย โดยที่แท้ สัตว์ผู้ไม่งดเว้นจากการรับสตรีและกุมารี มีมากกว่า ฯลฯ.
		           จบ สูตรที่ ๖
		             ทาสีสูตร
		    ว่าด้วยสัตว์ผู้เว้นการรับทาสมีน้อย
	[๑๗๘๒] ดูกรภิกษุทั้งหลาย ฉันนั้นเหมือนกัน สัตว์ผู้งดเว้นจากการรับทาสีและทาส
มีน้อย โดยที่แท้ สัตว์ผู้ไม่งดเว้นจากการรับทาสีและทาส มีมากกว่า ฯลฯ.
		           จบ สูตรที่ ๗
		            อเชฬกสูตร
		  ว่าด้วยสัตว์ผู้เว้นการรับแพะแกะมีน้อย
	[๑๗๘๓] ดูกรภิกษุทั้งหลาย ฉันนั้นเหมือนกัน สัตว์ผู้งดเว้นจากการรับแพะและแกะ
มีน้อย โดยที่แท้ สัตว์ผู้ไม่งดเว้นจากการรับแพะและแกะมีมากกว่า ฯลฯ.
		           จบ สูตรที่ ๘