ภิกษุนั้นจักสะเทือนสะท้านหรือหวั่นไหวต่อสมณะหรือพราหมณ์นั้นโดยสหธรรม ข้อนั้นมิใช่
ฐานะที่จะมีได้ ข้อนั้นเพราะเหตุไร เพราะเห็นอริยสัจ ๔ ดีแล้ว ฉันนั้นเหมือนกัน อริยสัจ ๔
เป็นไฉน?  คือ ทุกขอริยสัจ ฯลฯ ทุกขนิโรธคามินีปฏิปทาอริยสัจ ดูกรภิกษุทั้งหลาย
เพราะฉะนั้นแหละ เธอทั้งหลายพึงกระทำความเพียรเพื่อรู้ตามความเป็นจริงว่า นี้ทุกข์ ฯลฯ
นี้ทุกขนิโรธคามินีปฏิปทา.
		           จบ สูตรที่ ๑๐
		       จบ สีสปาปรรณวรรคที่ ๔
		          -----------
		     รวมพระสูตรที่มีในวรรคนี้ คือ
         ๑. สีสปาสูตร           ๒. ขทิรสูตร
         ๓. ทัณฑสูตร            ๔. เจลสูตร
         ๕. สัตติสตสูตร          ๖. ปาณสูตร
         ๗. สุริยูปมาสูตรที่ ๑      ๘. สุริยูปมาสูตรที่ ๒
         ๙. อินทขีลสูตร          ๑๐. วาทีสูตร.
		          ------------