     พ. ดูกรภิกษุทั้งหลาย ทุกข์ของบุคคลผู้เป็นอริยสาวก สมบูรณ์ด้วยทิฏฐิ ตรัสรู้แล้ว
ผู้รู้ตามความเป็นจริงว่า นี้ทุกข์ ฯลฯ นี้ทุกขนิโรธคามินีปฏิปทาที่สิ้นไป หมดไปแล้ว มากกว่า
ที่ยังเหลือมีประมาณน้อย ย่อมไม่ถึงซึ่งการนับ การเปรียบเทียบ หรือแม้ส่วนเสี้ยว เมื่อเทียบ
กับกองทุกข์อันมีในก่อนที่สิ้นไป หมดไปแล้ว อย่างสูงเพียง ๗ ชาติ ฉันนั้นเหมือนกัน
ดูกรภิกษุทั้งหลาย เพราะฉะนั้นแหละ เธอทั้งหลายพึงกระทำความเพียรเพื่อรู้ตามความเป็นจริงว่า
นี้ทุกข์ ฯลฯ นี้ทุกขนิโรธคามินีปฏิปทา.
		           จบ สูตรที่ ๙
		           สิเนรุสูตรที่ ๒
		ทุกข์ของพระอริยบุคคลหมดไปมากกว่าที่เหลือ
	[๑๗๔๖] ดูกรภิกษุทั้งหลาย เปรียบเหมือนขุนเขาสิเนรุราชพึงถึงความสิ้นไป หมดไป
เว้นก้อนหินประมาณเท่าเมล็ดถั่วเขียว ๗ ก้อน เธอทั้งหลายจะสำคัญความข้อนั้นเป็นไฉน ขุนเขา
สิเนรุราชที่สิ้นไป หมดไป กับก้อนหินประมาณเท่าเมล็ดถั่วเขียว ๗ ก้อนที่ยังเหลืออยู่ อย่างไหน
จะมากกว่ากัน?  ภิกษุทั้งหลายกราบทูลว่า ข้าแต่พระองค์ผู้เจริญ ขุนเขาสิเนรุราชที่สิ้นไป หมดไป
นี้แหละมากกว่า ก้อนหินประมาณเท่าเมล็ดถั่วเขียว ๗ ก้อนที่ยังเหลืออยู่ น้อยกว่า เมื่อเทียบกับ
ขุนเขาสิเนรุราชที่สิ้นไป หมดไป ก้อนหินประมาณเท่าเมล็ดถั่วเขียว ๗ ก้อนที่ยังเหลืออยู่ ย่อม
ไม่ถึงซึ่งการนับ การเปรียบเทียบ หรือแม้ส่วนเสี้ยว.
     พ. ดูกรภิกษุทั้งหลาย ทุกข์ของบุคคลผู้เป็นอริยสาวก ผู้สมบูรณ์ด้วยทิฏฐิ ตรัสรู้แล้ว
ผู้รู้ตามความเป็นจริงว่า นี้ทุกข์ ฯลฯ นี้ทุกขนิโรธคามินีปฏิปทาที่สิ้นไป หมดไปแล้ว มากกว่า
ที่ยังเหลือมีประมาณน้อย ย่อมไม่ถึงซึ่งการนับ การเปรียบเทียบ หรือแม้ส่วนเสี้ยว เมื่อเทียบ
กับกองทุกข์อันมีในก่อนที่สิ้นไป หมดไปแล้ว อย่างสูงเพียง ๗ ชาติ  ฉันนั้นเหมือนกัน ดูกร
ภิกษุทั้งหลาย  เพราะฉะนั้นแหละ เธอทั้งหลายพึงกระทำความเพียรเพื่อรู้ตามความเป็นจริงว่า
นี้ทุกข์ ฯลฯ นี้ทุกขนิโรธคามินีปฏิปทา.
		           จบ สูตรที่ ๑๐
		        จบ ปปาตรวรรคที่ ๕
		           ----------