เพราะฉะนั้นแหละ เธอทั้งหลายพึงกระทำความเพียรเพื่อรู้ตามความเป็นจริงว่า นี้ทุกข์ ฯลฯ
นี้ทุกขนิโรธคามินีปฏิปทา.
		           จบ สูตรที่ ๑๐
		        จบ อภิสมยวรรคที่ ๖
		         --------------
		     รวมพระสูตรที่มีในวรรคนี้ คือ
         ๑. นขสิขาสูตร              ๒. โปกขรณีสูตร
         ๓. สัมเภชชสูตรที่ ๑          ๔. สัมเภชชสูตรที่ ๒
         ๕. ปฐวีสูตรที่ ๑             ๖. ปฐวีสูตรที่ ๒
         ๗. สมุททสูตรที่ ๑            ๘. สมุททสูตรที่ ๒
         ๙. ปัพพตูปมาสูตรที่ ๑         ๑๐. ปัพพตูปมาสูตรที่ ๒
		        ---------------