	[๑๗๒๓] ดูกรภิกษุทั้งหลาย ก็สมณะหรือพราหมณ์เหล่าใดเหล่าหนึ่งย่อมรู้ตามความ
เป็นจริงว่า นี้ทุกข์ ฯลฯ นี้ทุกขนิโรธคามินีปฏิปทา สมณะหรือพราหมณ์เหล่านั้น ย่อมไม่
ต้องมองดูหน้าของสมณะหรือพราหมณ์อื่นว่า ท่านผู้นี้ เมื่อรู้ ย่อมรู้แน่ เมื่อเห็น ย่อมเห็นแน่
เปรียบเหมือนเสาเหล็กหรือเสาหินมีรากลึก เขาฝังไว้ดีแล้ว ไม่หวั่นไหว ไม่เอนเอียง ถึงแม้
ลมฝนอย่างแรงจะพัดมาแต่ทิศบูรพา ... ทิศประจิม ... ทิศอุดร ... ทิศทักษิณ ก็ไม่สะเทือนสะท้าน
หวั่นไหว ข้อนั้นเพราะเหตุไร?  เพราะรากลึก เพราะเสาหินเขาฝังไว้ดีแล้ว ฉันใด สมณะ
หรือพราหมณ์เหล่าใดเหล่าหนึ่ง ย่อมรู้ตามความเป็นจริงว่า นี้ทุกข์ ฯลฯ นี้ทุกขนิโรธคามินี
ปฏิปทา สมณะหรือพราหมณ์เหล่านั้น ไม่ต้องมองดูหน้าของสมณะหรือพราหมณ์อื่นว่า ท่านผู้นี้
เมื่อรู้ ย่อมรู้แน่ เมื่อเห็น ย่อมเห็นแน่  ข้อนั้นเพราะเหตุไร?  เพราะเห็นอริยสัจ ๔ ดีแล้ว
ฉันนั้นเหมือนกัน อริยสัจ ๔ เป็นไฉน?  คือ ทุกขอริยสัจ ฯลฯ ทุกขนิโรธคามินีปฏิปทาอริยสัจ
ดูกรภิกษุทั้งหลาย เพราะฉะนั้นแหละ เธอทั้งหลายพึงกระทำความเพียรเพื่อรู้ตามความเป็นจริงว่า
นี้ทุกข์ ฯลฯ นี้ทุกขนิโรธคามินีปฏิปทา.
		           จบ สูตรที่ ๙
		             วาทีสูตร
		ผู้รู้ชัดตามเป็นจริง ไม่หวั่นไหวต่อผู้ยกวาทะ
	[๑๗๒๔] ดูกรภิกษุทั้งหลาย ก็ภิกษุรูปใดรูปหนึ่ง ย่อมรู้ชัดตามความเป็นจริงว่า
นี้ทุกข์ ฯลฯ นี้ทุกขนิโรธคามินีปฏิปทา ถึงแม้สมณะหรือพราหมณ์ผู้มีความต้องการวาทะ ผู้
แสวงหาวาทะ พึงมาจากทิศบูรพา ... ทิศประจิม ... ทิศอุดร ... ทิศทักษิณ ด้วยประสงค์ว่า
จักยกวาทะของภิกษุนั้น ภิกษุนั้นจักสะเทือนสะท้านหรือหวั่นไหวต่อสมณะหรือพราหมณ์นั้นโดย
สหธรรม ข้อนี้มิใช่ฐานะที่จะมีได้ เปรียบเหมือนเสาหิน ๑๖ ศอก เสาหินนั้นมีรากลึกลงไป
ข้างล่าง ๘ ศอก ข้างบน ๘ ศอก ถึงแม้ลมฝนอย่างแรงจะพัดมาแต่ทิศบูรพา ... ทิศประจิม ...
ทิศอุดร ... ทิศทักษิณ ก็ไม่สะเทือนสะท้านหวั่นไหว ข้อนั้นเพราะเหตุไร?  เพราะรากลึก
เพราะเสาหินเขาฝังไว้ดีแล้ว ฉันใด ก็ภิกษุรูปใดรูปหนึ่ง ย่อมรู้ตามความเป็นจริงว่า นี้ทุกข์ ฯลฯ
นี้ทุกขนิโรธคามินีปฏิปทา ถึงแม้สมณะหรือพราหมณ์ผู้ต้องการวาทะ ผู้แสวงหาวาทะ พึงมาจาก
ทิศบูรพา ... ทิศประจิม ... ทิศอุดร ... ทิศทักษิณ ด้วยประสงค์ว่า จักยกวาทะของภิกษุนั้น