     พ. ฉันนั้นเหมือนกัน ภิกษุทั้งหลาย ทุกข์ของบุคคลผู้เป็นอริยสาวก ฯลฯ เธอ
ทั้งหลายพึงกระทำความเพียรเพื่อรู้ตามความเป็นจริงว่า นี้ทุกข์ ฯลฯ นี้ทุกขนิโรธคามินีปฏิปทา.
		           จบ สูตรที่ ๔
		           ปฐวีสูตรที่ ๑
		   เปรียบทุกข์ที่ยังเหลือเท่ากับก้อนดิน
	[๑๗๕๑] ดูกรภิกษุทั้งหลาย เปรียบเหมือนบุรุษเก็บก้อนดินประมาณเท่าเมล็ดกระเบา
๗ ก้อนจากแผ่นดินใหญ่ เธอทั้งหลายจะสำคัญความข้อนั้นเป็นไฉน ก้อนดินประมาณเท่าเมล็ด
กระเบา ๗ ก้อน ที่เขาเก็บไว้ กับแผ่นดินใหญ่ ไหนจะมากกว่ากัน? ภิกษุทั้งหลายกราบทูลว่า
ข้าแต่พระองค์ผู้เจริญ แผ่นดินใหญ่มากกว่า ก้อนดินเท่าเมล็ดกระเบา ๗ ก้อน ที่เขาเก็บไว้ มี
ประมาณน้อย เมื่อเทียบกับแผ่นดินใหญ่ ก้อนดินประมาณเท่าเมล็ดกระเบา ๗ ก้อน ที่เขาเก็บไว้
ย่อมไม่ถึงซึ่งการนับ การเปรียบเทียบ หรือแม้ส่วนเสี้ยว.
     พ. ฉันนั้นเหมือนกัน ภิกษุทั้งหลาย ทุกข์ของบุคคลผู้เป็นอริยสาวก ฯลฯ เธอ
ทั้งหลายพึงกระทำความเพียรเพื่อรู้ตามความเป็นจริงว่า นี้ทุกข์ ฯลฯ นี้ทุกขนิโรธคามินีปฏิปทา.
		           จบ สูตรที่ ๕
		           ปฐวีสูตรที่ ๒
		    เปรียบทุกข์ที่หมดไปเท่ากับแผ่นดิน
	[๑๗๕๒] ดูกรภิกษุทั้งหลาย แผ่นดินใหญ่พึงถึงความสิ้นไป หมดไป ยังเหลือ
ก้อนดินประมาณเท่าเมล็ดกระเบา ๗ ก้อน เธอทั้งหลายจะสำคัญความข้อนั้นเป็นไหน ความ
หมดไป สิ้นไป ของแผ่นดินใหญ่ กับก้อนดินประมาณเท่าเมล็ดกระเบา ๗ ก้อน ที่ยังเหลือ
ไหนจะมากกว่ากัน? ภิกษุทั้งหลายกราบทูลว่า ข้าแต่พระองค์ผู้เจริญ แผ่นดินใหญ่หมดไป
สิ้นไป มากกว่า ก้อนดินประมาณเท่าเมล็ดกระเบา ๗ ก้อน ที่ยังเหลืออยู่ มีประมาณน้อย
เมื่อเทียบกับแผ่นดินใหญ่ที่หมดไป สิ้นไป ก้อนดินประมาณเท่าเมล็ดกระเบา ๗ ก้อน ที่ยัง
เหลืออยู่ ย่อมไม่ถึงซึ่งการนับ การเปรียบเทียบ หรือแม้ส่วนเสี้ยว.