		        สมณพราหมณสูตรที่ ๑
		สมณพราหมณ์รู้อริยสัจ ๔ ตามเป็นจริง
	[๑๖๕๘] ดูกรภิกษุทั้งหลาย ก็สมณะหรือพราหมณ์เหล่าใดเหล่าหนึ่งในอดีตกาล รู้
แล้วตามความเป็นจริง สมณะหรือพราหมณ์เหล่านั้นทั้งหมด รู้แล้วซึ่งอริยสัจ ๔ ตามความเป็น
จริง สมณะหรือพราหมณ์เหล่าใดเหล่าหนึ่งในอนาคตกาล จักรู้ตามความเป็นจริง สมณะหรือ
พราหมณ์เหล่านั้นทั้งหมด จักรู้ซึ่งอริยสัจ ๔ ตามความเป็นจริง สมณะหรือพราหมณ์เหล่าใดเหล่า
หนึ่งในปัจจุบันกาล ย่อมรู้ตามความเป็นจริง สมณะหรือพราหมณ์เหล่านั้นทั้งหมด ย่อมรู้อริยสัจ ๔
ตามความเป็นจริง อริยสัจ ๔ เป็นไฉน?  คือ ทุกขอริยสัจ ฯลฯ ทุกขนิโรธคามินีปฏิปทา
อริยสัจ ก็สมณะหรือพราหมณ์เหล่าใดเหล่าหนึ่งในอดีตกาล ... ในอนาคตกาล ... ในปัจจุบันกาล รู้
ตามความเป็นจริง สมณะหรือพราหมณ์เหล่านั้นทั้งหมด รู้ซึ่งอริยสัจ ๔ เหล่านี้ตามความเป็นจริง
ดูกรภิกษุทั้งหลาย เพราะฉะนั้นแหละ เธอทั้งหลายพึงกระทำความเพียรเพื่อรู้ตามความเป็นจริงว่า
นี้ทุกข์ ฯลฯ นี้ทุกขนิโรธคามินีปฏิปทา.
		           จบ สูตรที่ ๕
		        สมณพราหมณสูตรที่ ๒
		  สมณพราหมณ์ประกาศอริยสัจ ๔ ที่ตนรู้
	[๑๖๕๙] ดูกรภิกษุทั้งหลาย ก็สมณะหรือพราหมณ์เหล่าใดเหล่าหนึ่งในอดีตกาล
ประกาศแล้วซึ่งสิ่งที่ตนรู้แล้วตามความจริง สมณะหรือพราหมณ์เหล่านั้นทั้งหมด ประกาศแล้วซึ่ง
อริยสัจ ๔ ว่า เป็นสิ่งที่ตนรู้แล้วตามความเป็นจริง สมณะหรือพราหมณ์เหล่าใดเหล่าหนึ่งในอนาคต
กาล จักประกาศสิ่งที่ตนรู้แล้วตามความเป็นจริง สมณะหรือพราหมณ์เหล่านั้นทั้งหมด จักประกาศ
อริยสัจ ๔ ว่า เป็นสิ่งที่ตนรู้แล้วตามความเป็นจริง สมณะหรือพราหมณ์เหล่าใดเหล่าหนึ่งในปัจจุบัน
กาล ประกาศอยู่ซึ่งสิ่งที่ตนรู้แล้วตามความเป็นจริง สมณะหรือพราหมณ์เหล่านั้นทั้งหมด ประกาศ
อยู่ซึ่งอริยสัจ ๔ ว่า เป็นสิ่งที่ตนรู้แล้วตามความเป็นจริง อริยสัจ ๔ เป็นไฉน?  คือ ทุกขอริยสัจ ฯลฯ
ทุกขนิโรธคามินีปฏิปทาอริยสัจ ก็สมณะหรือพราหมณ์เหล่าใดเหล่าหนึ่งในอดีตกาล ... ใน
อนาคตกาล ... ในปัจจุบันกาล ประกาศสิ่งที่ตนรู้แล้วตามความเป็นจริง สมณะหรือพราหมณ์เหล่า
นั้นทั้งหมดประกาศอริยสัจ ๔ เหล่านี้ว่า เป็นสิ่งที่ตนรู้แล้วตามความเป็นจริง ดูกรภิกษุทั้งหลาย