อริยสัจ ดูกรภิกษุทั้งหลาย เพราะฉะนั้นแหละ เธอทั้งหลายพึงกระทำความเพียรเพื่อรู้ตามความ
เป็นจริงว่า นี้ทุกข์ ฯลฯ นี้ทุกขนิโรธคามินีปฏิปทา.
		           จบ สูตรที่ ๘
		           ปริญเญยยสูตร
		       ว่าด้วยหน้าที่ในอริยสัจ ๔
	[๑๗๐๙] ดูกรภิกษุทั้งหลาย อริยสัจ ๔ ประการนี้ ๔ ประการเป็นไฉน?  คือ ทุกข
อริยสัจ ... ทุกขนิโรธคามินีปฏิปทาอริยสัจ อริยสัจ ๔ ประการนี้แล บรรดาอริยสัจ ๔ ประการนี้
อริยสัจที่ควรกำหนดรู้ ที่ควรละ ที่ควรกระทำให้แจ้ง ที่ควรให้เกิดมี  มีอยู่ ก็อริยสัจที่ควรกำหนดรู้
เป็นไฉน?  ทุกขอริยสัจ ควรกำหนดรู้ ทุกขสมุทยอริยสัจ ควรละ ทุกขนิโรธอริยสัจ ควร
กระทำให้แจ้ง ทุกขนิโรธคามินีปฏิปทาอริยสัจ ควรให้เกิดมี ดูกรภิกษุทั้งหลาย เพราะฉะนั้น
แหละ เธอทั้งหลายพึงกระทำความเพียรเพื่อรู้ตามความเป็นจริงว่า นี้ทุกข์ ฯลฯ นี้ทุกขนิโรธคามินี
ปฏิปทา.
		           จบ สูตรที่ ๙
		            ควัมปติสูตร
		 ผู้เห็นทุกข์ ชื่อว่าเห็นในสมุทัยนิโรธมรรค
	[๑๗๑๐] สมัยหนึ่ง ภิกษุผู้เถระมากรูปอยู่  ณ เมืองสหชนิยะ แคว้นเจดีย์ ก็สมัยนั้น
เมื่อภิกษุผู้เถระมากรูปกลับจากบิณฑบาตในเวลาปัจฉาภัต นั่งประชุมกันในโรงกลม เกิดสนทนา
กันขึ้นในระหว่างประชุมว่า  ดูกรอาวุโสทั้งหลาย ผู้ใดหนอแลย่อมเห็นทุกข์ผู้นั้นชื่อว่าย่อมเห็น
แม้ทุกขสมุทัย แม้ทุกขนิโรธ แม้ทุกขนิโรธคามินีปฏิปทา.
	[๑๗๑๑] เมื่อภิกษุผู้เถระทั้งหลายกล่าวอย่างนี้แล้ว ท่านพระควัมปติเถระได้กล่าวกะ
ภิกษุทั้งหลายว่า ดูกรผู้มีอายุทั้งหลาย ผมได้ฟังมา ได้รับมาในที่เฉพาะพระพักตร์พระผู้มีพระภาคว่า
ผู้ใดย่อมเห็นทุกข์ ผู้นั้นชื่อว่าย่อมเห็นแม้ทุกขสมุทัย แม้ทุกขนิโรธ แม้ทุกขนิโรธคามินีปฏิปทา
ผู้ใดย่อมเห็นทุกขสมุทัย ผู้นั้นชื่อว่า ย่อมเห็นแม้ทุกข์ แม้ทุกขนิโรธ แม้ทุกขนิโรธคามินีปฏิปทา