	[๕๗] ดูกรภิกษุทั้งหลาย สมณพราหมณ์เหล่าใดมีทิฏฐิว่า อัตตาเหนือขึ้นไปจากการตาย
มีสัญญา ย่อมบัญญัติว่า อัตตาเหนือขึ้นไปจากการตายมีสัญญา ด้วยเหตุ ๑๖ ประการ แม้ข้อนั้น
ก็เป็นความเข้าใจของสมณพราหมณ์ผู้เจริญเหล่านั้น ผู้ไม่รู้ไม่เห็น เป็นความแส่หา เป็นความ
ดิ้นรน ของคนมีตัณหาเหมือนกัน.
	[๕๘] ดูกรภิกษุทั้งหลาย สมณพราหมณ์เหล่าใดมีทิฏฐิว่า อัตตาเหนือขึ้นไปจากการตาย
ไม่มีสัญญา ย่อมบัญญัติว่า อัตตาเหนือขึ้นไปจากการตายไม่มีสัญญา ด้วยเหตุ ๘ ประการ
แม้ข้อนั้นก็เป็นความเข้าใจของสมณพราหมณ์ผู้เจริญเหล่านั้น ผู้ไม่รู้ไม่เห็น เป็นความแส่หา
เป็นความดิ้นรน ของคนมีตัณหาเหมือนกัน.
	[๕๙] ดูกรภิกษุทั้งหลาย สมณพราหมณ์เหล่าใดมีทิฏฐิว่า อัตตาเหนือขึ้นไปจากการตาย
มีสัญญาก็มิใช่ ไม่มีสัญญาก็มิใช่ ย่อมบัญญัติว่า อัตตาเหนือขึ้นไปจากการตาย มีสัญญาก็มิใช่
ไม่มีสัญญาก็มิใช่ ด้วยเหตุ ๘ ประการ แม้ข้อนั้น ก็เป็นความเข้าใจของสมณพราหมณ์ผู้เจริญ
เหล่านั้น ผู้ไม่รู้ไม่เห็น เป็นความแส่หา เป็นความดิ้นรน ของคนมีตัณหาเหมือนกัน.
	[๖๐] ดูกรภิกษุทั้งหลาย สมณพราหมณ์เหล่าใดมีทิฏฐิว่า ขาดสูญ ย่อมบัญญัติความ
ขาดสูญ ความพินาศ ความเลิกเกิด ของสัตว์ผู้ปรากฏอยู่ ด้วยเหตุ ๗ ประการ แม้ข้อนั้น
ก็เป็นความเข้าใจของสมณพราหมณ์ผู้เจริญเหล่านั้น ผู้ไม่รู้ไม่เห็น เป็นความแส่หา เป็นความ
ดิ้นรน ของคนมีตัณหาเหมือนกัน.
	[๖๑] ดูกรภิกษุทั้งหลาย สมณพราหมณ์เหล่าใดมีทิฏฐิว่า นิพพานในปัจจุบัน ย่อม
บัญญัติว่า นิพพานปัจจุบันเป็นธรรมอย่างยิ่ง ของสัตว์ผู้ปรากฏอยู่ ด้วยเหตุ ๕ ประการ
แม้ข้อนั้นก็เป็นความเข้าใจของสมณพราหมณ์ผู้เจริญเหล่านั้น ผู้ไม่รู้ไม่เห็น เป็นความแส่หา
เป็นความดิ้นรน ของคนมีตัณหาเหมือนกัน.
	[๖๒] ดูกรภิกษุทั้งหลาย สมณพราหมณ์เหล่าใดกำหนดขันธ์ส่วนอนาคต มีความเห็น
ตามขันธ์ส่วนอนาคต ปรารภขันธ์ส่วนอนาคต กล่าวคำแสดงทิฏฐิหลายชนิด ด้วยเหตุ ๔๔ ประการ
แม้ข้อนั้นก็เป็นความเข้าใจของสมณพราหมณ์ผู้เจริญเหล่านั้น ผู้ไม่รู้ไม่เห็น เป็นความแส่หา
เป็นความดิ้นรน ของคนมีตัณหาเหมือนกัน.