	[๔๑] ๑๕. (๓) อนึ่ง ในฐานะที่ ๓ สมณพราหมณ์ผู้เจริญ อาศัยอะไร ปรารภอะไร
จึงมีทิฏฐิดิ้นได้ไม่ตายตัว เมื่อถูกถามปัญหาในข้อนั้นๆ ย่อมกล่าววาจาดิ้นได้ไม่ตายตัว? ดูกรภิกษุ
ทั้งหลาย สมณะหรือพราหมณ์บางคนในโลกนี้ ไม่รู้ชัดตามความเป็นจริงว่า นี้เป็นกุศล นี้เป็น
อกุศล เขามีความคิดเห็นอย่างนี้ว่า เราไม่รู้ชัดตามความเป็นจริงว่า นี้เป็นกุศล นี้เป็นอกุศล
ก็ถ้าเราไม่รู้ชัดตามความเป็นจริงว่า นี้เป็นกุศล จะพึงพยากรณ์ว่า นี้เป็นกุศล หรือนี้เป็นอกุศล
ก็สมณพราหมณ์ผู้เป็นบัณฑิต มีปัญญาละเอียด ชำนาญการโต้วาทะเป็นดุจคนแม่นธนูมีอยู่แล
แม้ว่าสมณพราหมณ์เหล่านั้นเที่ยวทำลายทิฏฐิด้วยปัญญา เขาจะพึงซักไซ้ไล่เลียงสอบสวนเราใน
ข้อนั้น เราไม่อาจโต้ตอบเขาได้ การที่โต้ตอบเขาไม่ได้นั้น จะพึงเป็นความเดือดร้อนแก่เรา
ความเดือดร้อนของเรานั้น จะพึงเป็นอันตรายแก่เรา เพราะฉะนั้นเขาจึงไม่กล้าพยากรณ์ว่า
นี้เป็นกุศล นี้เป็นอกุศล เพราะกลัวแต่การซักถาม เพราะเกลียดแต่การซักถาม เมื่อถูกถาม
ปัญหาในข้อนั้นๆ ย่อมกล่าววาจาดิ้นได้ไม่ตายตัวว่า ความเห็นของเราอย่างนี้ก็มิใช่ อย่างนั้น
ก็มิใช่ อย่างอื่นก็มิใช่ ไม่ใช่ก็มิใช่ มิใช่ไม่ใช่ก็มิใช่ ดูกรภิกษุทั้งหลาย นี้เป็นฐานะที่ ๓
ซึ่งสมณพราหมณ์พวกหนึ่ง อาศัยแล้ว ปรารภแล้ว มีทิฏฐิดิ้นได้ไม่ตายตัว เมื่อถูกถามปัญหา
ในข้อนั้นๆ ย่อมกล่าววาจาดิ้นได้ไม่ตายตัว.
	[๔๒] ๑๖. (๔) อนึ่ง ในฐานะที่ ๔ สมณพราหมณ์ผู้เจริญ อาศัยอะไร ปรารภอะไร
จึงมีทิฏฐิดิ้นได้ไม่ตายตัว เมื่อถูกถามปัญหาในข้อนั้นๆ ย่อมกล่าววาจาดิ้นได้ไม่ตายตัว?
ดูกรภิกษุทั้งหลาย สมณะหรือพราหมณ์บางคนในโลกนี้เป็นคนเขลา งมงาย เพราะเขลา เพราะ
งมงาย เมื่อถูกถามปัญหาในข้อนั้นๆ เขาจึงกล่าววาจาดิ้นได้ไม่ตายตัว ถ้าท่านถามเราอย่างนี้ว่า
โลกหน้ามีหรือ ถ้าเรามีความเห็นว่า โลกหน้ามี เราก็จะพึงพยากรณ์ว่า โลกหน้ามี แต่ความ
เห็นของเราว่า อย่างนี้ก็มิใช่ อย่างนั้นก็มิใช่ อย่างอื่นก็มิใช่ ไม่ใช่ก็มิใช่ มิใช่ไม่ใช่ก็มิใช่
ถ้าท่านถามเราว่า โลกหน้าไม่มีหรือ ถ้าเรามีความเห็นว่าไม่มี เราก็จะพึงพยากรณ์ว่าไม่มี ...
ถ้าท่านถามเราว่า โลกหน้ามีด้วย ไม่มีด้วยหรือ ถ้าเรามีความเห็นว่ามีด้วย ไม่มีด้วย เราก็จะ
พึงพยากรณ์ว่ามีด้วย ไม่มีด้วย ... ถ้าท่านถามเราว่า โลกหน้ามีก็มิใช่ ไม่มีก็มิใช่หรือ ถ้าเรามี
ความเห็นว่า โลกหน้ามีก็มิใช่ ไม่มีก็มิใช่ เราพึงพยากรณ์ว่า มีก็มิใช่ ไม่มีก็มิใช่ ... ถ้าท่าน
ถามเราว่า สัตว์ผู้ผุดเกิดขึ้นมีหรือ ถ้าเรามีความเห็นว่ามี เราก็จะพึงพยากรณ์ว่ามี ... ถ้าท่านถามเราว่า