ในอากาศเหมือนนกก็ได้ ลูบคลำพระจันทร์พระอาทิตย์ ซึ่งมีฤทธิ์มีอานุภาพมากด้วยฝ่ามือก็ได้
ใช้อำนาจทางกายไปตลอดพรหมโลกก็ได้ ดูกรมหาบพิตร นี้แหละสามัญผลที่เห็นประจักษ์ ทั้งดี
ยิ่งกว่า ทั้งประณีตกว่าสามัญผลที่เห็นประจักษ์ข้อก่อนๆ.
			  ทิพยโสตญาณ
	[๑๓๔] ภิกษุนั้น เมื่อจิตเป็นสมาธิบริสุทธิ์ผ่องแผ้ว ไม่มีกิเลส ปราศจากกิเลส อ่อน
ควรแก่การงาน ตั้งมั่น ไม่หวั่นไหวอย่างนี้ ย่อมโน้มน้อมจิตไปเพื่อทิพยโสตธาตุ เธอย่อม
ได้ยินเสียง ๒ ชนิด คือเสียงทิพย์และเสียงมนุษย์ ทั้งที่อยู่ไกลและใกล้ด้วยทิพยโสตธาตุ อัน
บริสุทธิ์ล่วงโสตของมนุษย์ ดูกรมหาบพิตร เปรียบเหมือนบุรุษเดินทางไกล เขาจะพึงได้ยินเสียง
กลองบ้าง เสียงตะโพนบ้าง เสียงสังข์บ้าง เสียงบัณเฑาะว์บ้าง เสียงเปิงมางบ้าง เขาจะพึง
เข้าใจว่า เสียงกลองดังนี้บ้าง เสียงตะโพนดังนี้บ้าง เสียงสังข์ดังนี้บ้าง เสียงบัณเฑาะว์ดังนี้บ้าง
เสียงเปิงมางดังนี้บ้าง ฉันใด ภิกษุก็ฉันนั้นแล เมื่อจิตเป็นสมาธิบริสุทธิ์ผ่องแผ้ว ไม่มีกิเลส
ปราศจากอุปกิเลส อ่อน ควรแก่การงาน ตั้งมั่น ไม่หวั่นไหว อย่างนี้ ย่อมโน้มน้อมจิตไป
เพื่อทิพยโสตธาตุ เธอย่อมได้ยินเสียง ๒ ชนิด คือเสียงทิพย์และเสียงมนุษย์ ทั้งที่อยู่ไกล
และใกล้ด้วยทิพยโสตธาตุอันบริสุทธิ์ล่วงโสตของมนุษย์ ดูกรมหาบพิตร นี้แหละสามัญผลที่
เห็นประจักษ์ ทั้งดียิ่งกว่า ทั้งประณีตกว่าสามัญผลที่เห็นประจักษ์ข้อก่อนๆ.
			  เจโตปริยญาณ
	[๑๓๕] ภิกษุนั้น เมื่อจิตเป็นสมาธิบริสุทธิ์ผ่องแผ้ว ไม่มีกิเลส ปราศจากอุปกิเลส
อ่อน ควรแก่การงาน ตั้งมั่น ไม่หวั่นไหวอย่างนี้ ย่อมโน้มน้อมจิตไปเพื่อเจโตปริยญาณ
เธอย่อมกำหนดรู้ใจของสัตว์อื่น ของบุคคลอื่นด้วยใจ คือจิตมีราคะ ก็รู้ว่าจิตมีราคะ หรือจิต
ปราศจากราคะ ก็รู้ว่าจิตปราศจากราคะ จิตมีโทสะ ก็รู้ว่าจิตมีโทสะ หรือจิตปราศจากโทสะ
ก็รู้ว่าจิตปราศจากโทสะ จิตมีโมหะ ก็รู้ว่าจิตมีโมหะ หรือจิตปราศจากโมหะ ก็รู้ว่าจิตปราศจาก
โมหะ จิตหดหู่ ก็รู้ว่าจิตหดหู่ หรือจิตฟุ้งซ่าน ก็รู้ว่าจิตฟุ้งซ่าน จิตเป็นมหรรคต ก็รู้ว่าจิตเป็น
มหรรคต หรือจิตไม่เป็นมหรรคต จิตมีจิตอื่นยิ่งกว่า ก็รู้ว่าจิตมีจิตอื่นยิ่งกว่า หรือจิตไม่มีจิตอื่น
ยิ่งกว่า ก็รู้ว่าจิตไม่มีจิตอื่นยิ่งกว่า จิตเป็นสมาธิ ก็รู้ว่าจิตเป็นสมาธิ หรือจิตไม่เป็นสมาธิ
ก็รู้ว่าจิตไม่เป็นสมาธิ จิตหลุดพ้น ก็รู้ว่าจิตหลุดพ้น หรือจิตไม่หลุดพ้น ก็รู้ว่าจิตไม่หลุดพ้น