ดูกรมหาบพิตร เปรียบเหมือนหญิงสาวชายหนุ่มที่ชอบการแต่งตัว เมื่อส่องดูเงาหน้าของตน
ในกระจกอันบริสุทธิ์สะอาด หรือในภาชนะน้ำอันใส หน้ามีไฝ ก็จะพึงรู้ว่าหน้ามีไฝ หรือหน้า
ไม่มีไฝ ก็จะพึงรู้ว่าหน้าไม่มีไฝ ฉันใด ภิกษุก็ฉันนั้นแล เมื่อจิตเป็นสมาธิบริสุทธิ์ผ่องแผ้ว
ไม่มีกิเลส ปราศจากอุปกิเลส อ่อน ควรแก่การงาน ตั้งมั่น ไม่หวั่นไหวอย่างนี้ ย่อมโน้มน้อม
จิตไปเพื่อเจโตปริยญาณ เธอย่อมกำหนดรู้ใจของสัตว์อื่นของบุคคลอื่นด้วยใจ คือจิตมีราคะ
ก็รู้ว่าจิตมีราคะ หรือจิตปราศจากราคะ ก็รู้ว่าจิตปราศจากราคะ จิตมีโทสะ ก็รู้ว่าจิตมีโทสะ
หรือจิตปราศจากโทสะ ก็รู้ว่าจิตปราศจากโทสะ จิตมีโมหะ ก็รู้ว่าจิตมีโมหะ หรือจิตปราศจาก
โมหะ ก็รู้ว่าจิตปราศจากโมหะ จิตหดหู่ ก็รู้ว่าจิตหดหู่ หรือจิตฟุ้งซ่าน ก็รู้ว่าจิตฟุ้งซ่าน
จิตเป็นมหรรคต ก็รู้ว่าจิตเป็นมหรรคต หรือจิตไม่เป็นมหรรคต ก็รู้ว่าจิตไม่เป็นมหรรคต จิตมีจิตอื่น
ยิ่งกว่า ก็รู้ว่าจิตมีจิตอื่นยิ่งกว่า หรือจิตไม่มีจิตอื่นยิ่งกว่า ก็รู้ว่าจิตไม่มีจิตอื่นยิ่งกว่า จิตเป็นสมาธิ
ก็รู้ว่าจิตเป็นสมาธิ หรือจิตไม่เป็นสมาธิ ก็รู้ว่าจิตไม่เป็นสมาธิ จิตหลุดพ้น ก็รู้ว่าจิตหลุดพ้น
หรือจิตไม่หลุดพ้น ก็รู้ว่าจิตไม่หลุดพ้น ดูกรมหาบพิตร นี้แหละสามัญผลที่เห็นประจักษ์
ทั้งดียิ่งกว่า ทั้งประณีตกว่าสามัญผลที่เห็นประจักษ์ข้อก่อนๆ.
			      ปุพเพนิวาสานุสสติญาณ
	[๑๓๖] ภิกษุนั้น เมื่อจิตเป็นสมาธิบริสุทธิ์ผ่องแผ้ว ไม่มีกิเลส ปราศจากอุปกิเลส
อ่อน ควรแก่การงาน ตั้งมั่น ไม่หวั่นไหว อย่างนี้ ย่อมโน้มน้อมจิตไปเพื่อบุพเพนิวาสานุสสติญาณ
เธอย่อมระลึกชาติก่อนได้เป็นอันมาก คือ ระลึกได้ชาติหนึ่งบ้าง สองชาติบ้าง สามชาติบ้าง
สี่ชาติบ้าง ห้าชาติบ้าง สิบชาติบ้าง ยี่สิบชาติบ้าง สามสิบชาติบ้าง สี่สิบชาติบ้าง ห้าสิบ
ชาติบ้าง ร้อยชาติบ้าง พันชาติบ้าง แสนชาติบ้าง ตลอดสังวัฏฏกัปเป็นอันมากบ้าง ตลอด
วิวัฏฏกัปเป็นอันมากบ้าง ตลอดสังวัฏฏวิวัฏฏกัปเป็นอันมากบ้างว่า ในภพโน้นเรามีชื่ออย่างนั้น
มีโคตรอย่างนั้น มีผิวพรรณอย่างนั้น มีอาหารอย่างนั้น เสวยสุขเสวยทุกข์อย่างนั้นๆ มีกำหนด
อายุเพียงเท่านั้น ครั้นจุติจากภพนั้นแล้วได้ไปเกิดในภพโน้น แม้ในภพนั้น เราก็ได้มีชื่ออย่างนั้น
มีโคตรอย่างนั้น มีผิวพรรณอย่างนั้น มีอาหารอย่างนั้น เสวยสุขเสวยทุกข์อย่างนั้นๆ มีกำหนด
อายุเพียงเท่านั้น ครั้นจุติจากภพนั้นแล้วได้ไปเกิดในภพนี้ เธอย่อมระลึกถึงชาติก่อนได้เป็นอันมาก
พร้อมทั้งอาการ พร้อมทั้งอุเทศ ด้วยประการฉะนี้ ดูกรมหาบพิตร เปรียบเหมือนบุรุษจะพึงจาก