ท่านผู้เจริญนี้แลเป็นพรหม เป็นมหาพรหม เป็นใหญ่ ไม่มีใครข่มได้ เห็นถ่องแท้ เป็นผู้กุมอำนาจ
เป็นอิสระ เป็นผู้สร้าง เป็นผู้นิรมิต เป็นผู้ประเสริฐ เป็นผู้บงการ เป็นผู้ทรงอำนาจ เป็นบิดา
ของหมู่สัตว์ผู้เป็นแล้วและกำลังเป็น พวกเราอันพระพรหมผู้เจริญนี้นิรมิตแล้ว ข้อนั้น เพราะ
เหตุไร เพราะเหตุว่า พวกเราได้เห็นพระพรหมผู้เจริญนี้เกิดในที่นี้ก่อน ส่วนพวกเราเกิดภายหลัง
ดูกรภิกษุทั้งหลาย บรรดาสัตว์จำพวกนั้น ผู้ใดเกิดก่อน ผู้นั้นมีอายุยืนกว่า มีผิวพรรณกว่า
มีศักดิ์มากกว่า ส่วนผู้ที่เกิดภายหลังมีอายุน้อยกว่า มีผิวพรรณทรามกว่า มีศักดิ์น้อยกว่า
ดูกรภิกษุทั้งหลาย ก็เป็นฐานะที่จะมีได้แล ที่สัตว์ผู้ใดผู้หนึ่งจุติจากชั้นนั้นแล้วมาเป็นอย่างนี้
เมื่อมาเป็นอย่างนี้แล้วก็ออกจากเรือนบวชเป็นบรรพชิต เมื่อบวชแล้ว อาศัยความเพียรเป็น
เครื่องเผากิเลส อาศัยความเพียรที่ตั้งมั่น อาศัยความประกอบเนืองๆ อาศัยความไม่ประมาท
อาศัยมนสิการโดยชอบ แล้วบรรลุเจโตสมาธิอันเป็นเครื่องตั้งมั่นแห่งจิต ตามระลึกถึงขันธ์ที่เคย
อาศัยอยู่ในกาลก่อนนั้นได้ หลังแต่นั้นไประลึกไม่ได้ เขาจึงได้กล่าวอย่างนี้ว่า ท่านผู้ใดแลเป็น
พรหม เป็นมหาพรหม เป็นใหญ่ ไม่มีใครข่มได้ เห็นถ่องแท้ เป็นผู้กุมอำนาจ เป็นอิสระ
เป็นผู้สร้าง เป็นผู้นิรมิต เป็นผู้ประเสริฐ เป็นผู้บงการ เป็นผู้ทรงอำนาจ เป็นบิดาของหมู่สัตว์
ผู้เป็นแล้วและกำลังเป็น พระพรหมผู้เจริญใดที่นิรมิตพวกเรา พระพรหมผู้เจริญนั้นเป็นผู้เที่ยง
ยั่งยืน คงทน มีอันไม่แปรผันเป็นธรรมดา จักตั้งอยู่เที่ยงเสมอไปเช่นนั้นทีเดียว ส่วนพวกเรา
ที่พระพรหมผู้เจริญนั้นนิรมิตแล้วนั้นเป็นผู้ไม่เที่ยง ไม่ยั่งยืน มีอายุน้อย ยังต้องจุติมาเป็นอย่างนี้
เช่นนี้ ดูกรภิกษุทั้งหลาย นี้เป็นฐานะที่ ๑ ซึ่งสมณพราหมณ์พวกหนึ่ง อาศัยแล้ว ปรารภแล้ว
จึงมีทิฏฐิว่า บางอย่างเที่ยง บางอย่างไม่เที่ยง ย่อมบัญญัติอัตตาและโลกว่า บางอย่างเที่ยง
บางอย่างไม่เที่ยง.
	[๓๒] ๖. (๒) อนึ่ง ในฐานะที่ ๒ สมณพราหมณ์ผู้เจริญ อาศัยอะไร ปรารภอะไร
จึงมีทิฏฐิว่า บางอย่างเที่ยง บางอย่างไม่เที่ยง บัญญัติอัตตาและโลกว่า บางอย่างเที่ยง บางอย่าง
ไม่เที่ยง? ดูกรภิกษุทั้งหลาย พวกเทวดาชื่อว่าขิฑฑาปโทสิกะมีอยู่ พวกนั้นพากันหมกมุ่นอยู่แต่
ในความรื่นรมย์ คือ การสรวลเสและการเล่นหัวจนเกินเวลา เมื่อพวกนั้นพากันหมกมุ่น