ไม่ประมาท อาศัยมนสิการโดยชอบ แล้วบรรลุเจโตสมาธิอันเป็นเครื่องตั้งมั่นแห่งจิต ตามระลึก
ถึงขันธ์ที่เคยอาศัยอยู่ในกาลก่อนได้หลายประการ คือ ตามระลึกถึงขันธ์ที่เคยอาศัยอยู่ในกาลก่อน
ได้สังวัฏฏวิวัฏฏกัปหนึ่งบ้าง สองบ้าง สามบ้าง สี่บ้าง ห้าบ้าง สิบบ้าง ว่าในกัปโน้น เรามีชื่อ
อย่างนั้น มีโคตรอย่างนั้น มีผิวพรรณอย่างนั้น มีอาหารอย่างนั้น เสวยสุขเสวยทุกข์อย่างนั้นๆ
มีกำหนดอายุเพียงเท่านั้น ครั้นจุติจากนั้นแล้วได้ไปเกิดในกัปโน้น แม้ในกัปนั้นเราก็มีชื่ออย่างนั้น
มีโคตรอย่างนั้น มีผิวพรรณอย่างนั้น มีอาหารอย่างนั้น เสวยสุขเสวยทุกข์อย่างนั้นๆ มีกำหนด
อายุเพียงเท่านั้น ครั้นจุติจากนั้นแล้วได้มาบังเกิดในกัปนี้ ย่อมตามระลึกถึงขันธ์ที่เคยอาศัยอยู่
ในกาลก่อนได้หลายประการ พร้อมทั้งอาการ พร้อมทั้งอุเทศ ฉะนี้ เขากล่าวอย่างนี้ว่า อัตตาและ
โลกเที่ยง คงที่ ตั้งอยู่มั่นดุจยอดภูเขา ตั้งอยู่มั่นดุจเสาระเนียด ส่วนเหล่าสัตว์นั้น ย่อมแล่นไป
ย่อมท่องเที่ยวไป ย่อมจุติ ย่อมเกิด แต่สิ่งที่เที่ยงเสมอคงมีอยู่แท้ ข้อนั้นเพราะเหตุไร เพราะ
เหตุว่า ข้าพเจ้าอาศัยความเพียรเครื่องเผากิเลส อาศัยความเพียรที่ตั้งมั่น อาศัยความประกอบ
เนืองๆ อาศัยความไม่ประมาท อาศัยมนสิการโดยชอบ แล้วบรรลุเจโตสมาธิอันเป็นเครื่องตั้งมั่น
แห่งจิต ตามระลึกถึงขันธ์ที่เคยอาศัยอยู่ในกาลก่อนได้หลายประการ คือ ตามระลึกถึงขันธ์ที่เคย
อาศัยอยู่ในกาลก่อนได้สังวัฏฏวิวัฏฏกัปหนึ่งบ้าง สองบ้าง สามบ้าง สี่บ้าง ห้าบ้าง สิบบ้าง
ว่าในกัปโน้น เรามีชื่ออย่างนั้น มีโคตรอย่างนั้น มีผิวพรรณอย่างนั้น มีอาหารอย่างนั้น
เสวยสุขเสวยทุกข์อย่างนั้นๆ มีกำหนดอายุเพียงเท่านั้น ครั้นจุติจากนั้นแล้วได้ไปเกิดในกัปโน้น
แม้ในกัปนั้นเราก็มีชื่ออย่างนั้น มีโคตรอย่างนั้น มีผิวพรรณอย่างนั้น มีอาหารอย่างนั้น เสวยสุข
เสวยทุกข์อย่างนั้นๆ มีกำหนดอายุเพียงเท่านั้น ครั้นจุติจากนั้นแล้วได้มาบังเกิดในกัปนี้ ย่อม
ตามระลึกถึงขันธ์ที่เคยอาศัยอยู่ในกาลก่อนได้หลายประการ พร้อมทั้งอาการ พร้อมทั้งอุเทศ ฉะนี้
ด้วยการได้บรรลุคุณวิเศษนี้ ข้าพเจ้าจึงรู้อาการที่อัตตาและโลกเที่ยง คงที่ ตั้งอยู่มั่นดุจยอดภูเขา
ตั้งอยู่มั่นดุจเสาระเนียด ส่วนเหล่าสัตว์นั้น ย่อมแล่นไป ย่อมท่องเที่ยวไป ย่อมจุติ ย่อมเกิด
แต่สิ่งที่เที่ยงเสมอคงมีอยู่แท้ ดูกรภิกษุทั้งหลาย นี้เป็นฐานะที่ ๒ ซึ่งสมณพราหมณ์พวกหนึ่ง
อาศัยแล้ว ปรารภแล้ว จึงมีทิฏฐิว่าเที่ยง ย่อมบัญญัติอัตตาและโลกว่าเที่ยง.