	ดูกรภิกษุทั้งหลาย เรื่องนี้ตถาคตรู้ชัดว่า ฐานะที่ตั้งแห่งทิฏฐิเหล่านี้ บุคคลถืออย่างนั้น
แล้ว ยึดอย่างนั้นแล้ว ย่อมมีคติอย่างนั้น มีภพเบื้องหน้าอย่างนั้น และตถาคตย่อมรู้เหตุนั้นชัด
ทั้งรู้ชัดยิ่งกว่านั้น ทั้งไม่ยึดมั่นความรู้ชัดนั้นด้วย เมื่อไม่ยึดมั่น ก็ทราบความเกิดขึ้น ความดับไป
คุณและโทษของเวทนาทั้งหลาย กับทั้งอุบายเป็นเครื่องออกไปจากเวทนาเหล่านั้นตามความเป็นจริง
จึงทราบความดับได้เฉพาะตน เพราะไม่ยึดมั่น ตถาคตจึงหลุดพ้น.
	ดูกรภิกษุทั้งหลาย ธรรมเหล่านี้แลที่ลึกซึ้ง เห็นได้ยาก รู้ตามได้ยาก สงบ ประณีต
จะคาดคะเนเอาไม่ได้ ละเอียด รู้ได้เฉพาะบัณฑิต ซึ่งตถาคตทำให้แจ้งด้วยปัญญาอันยิ่งเอง
แล้วสอนผู้อื่นให้รู้แจ้ง ที่เป็นเหตุให้กล่าวชมตถาคตตามความเป็นจริงโดยชอบ.
			      อธิจจสมุปปันนิกทิฏฐิ ๒
	[๔๓] ดูกรภิกษุทั้งหลาย สมณพราหมณ์พวกหนึ่ง มีทิฏฐิว่าอัตตาและโลกเกิดขึ้นลอยๆ
ย่อมบัญญัติอัตตาและโลกว่าเกิดขึ้นลอยๆ ด้วยเหตุ ๒ ประการ ก็สมณพราหมณ์ผู้เจริญพวกนั้น
อาศัยอะไร ปรารภอะไร จึงมีทิฏฐิว่า อัตตาและโลกเกิดขึ้นลอยๆ ย่อมบัญญัติอัตตาและโลก
ว่าเกิดขึ้นลอยๆ ด้วยเหตุ ๒ ประการ?
	๑๗. (๑) ดูกรภิกษุทั้งหลาย พวกเทวดาชื่อว่าอสัญญีสัตว์มีอยู่ ก็และเทวดาเหล่านั้น
ย่อมจุติจากชั้นนั้น เพราะความเกิดขึ้นแห่งสัญญา ดูกรภิกษุทั้งหลาย ก็เป็นฐานะที่จะมีได้แล
ที่สัตว์ผู้ใดผู้หนึ่งจุติจากชั้นนั้น แล้วมาเป็นอย่างนี้ เมื่อมาเป็นอย่างนี้แล้ว ออกบวชเป็นบรรพชิต
เมื่อบวชแล้ว อาศัยความเพียรเป็นเครื่องเผากิเลส อาศัยความเพียรที่ตั้งมั่น อาศัยความประกอบ
เนืองๆ อาศัยความไม่ประมาท อาศัยมนสิการโดยชอบ แล้วบรรลุเจโตสมาธิอันเป็นเครื่องตั้งมั่น
แห่งจิต ย่อมตามระลึกถึงความเกิดขึ้นแห่งสัญญาได้ เบื้องหน้าแต่นั้นไประลึกมิได้ เขากล่าว
อย่างนี้ว่า อัตตาและโลกเกิดขึ้นลอยๆ. ข้อนั้นเพราะเหตุไร เพราะข้าพเจ้าเมื่อก่อนไม่ได้มีแล้ว
เดี๋ยวนี้ข้าพเจ้านั้นมี. เพราะมิได้น้อมไปเพื่อความเป็นผู้สงบแล้ว. ดูกรภิกษุทั้งหลาย นี้เป็นฐานะ
ที่ ๑ ซึ่งสมณพราหมณ์พวกหนึ่งอาศัยแล้ว ปรารภแล้ว มีทิฏฐิว่า อัตตาและโลกเกิดขึ้นลอยๆ
ย่อมบัญญัติอัตตาและโลกว่าเกิดขึ้นลอยๆ.