	ดูกรภิกษุทั้งหลาย เรื่องนี้ตถาคตรู้ชัดว่า ฐานะที่ตั้งแห่งทิฏฐิเหล่านี้ บุคคลถืออย่างนั้น
แล้ว ยึดอย่างนั้นแล้ว ย่อมมีคติอย่างนั้น มีภพเบื้องหน้าอย่างนั้น และตถาคตย่อมรู้เหตุนั้นชัด
ทั้งรู้ชัดยิ่งกว่านั้น ทั้งไม่ยึดมั่นความรู้ชัดนั้นด้วย เมื่อไม่ยึดมั่น ก็ทราบความเกิดขึ้น
ความดับไป คุณและโทษของเวทนาทั้งหลาย กับทั้งอุบายเป็นเครื่องออกไปจากเวทนาเหล่านั้น
ตามความเป็นจริง จึงทราบความดับได้เฉพาะตน เพราะไม่ยึดมั่น ตถาคตจึงหลุดพ้น.
	ดูกรภิกษุทั้งหลาย ธรรมเหล่านี้แลที่ลึกซึ้ง เห็นได้ยาก รู้ตามได้ยาก สงบ ประณีต
จะคาดคะเนเอาไม่ได้ ละเอียด รู้ได้เฉพาะบัณฑิต ซึ่งตถาคตทำให้แจ้งด้วยปัญญาอันยิ่งเอง
แล้วสอนผู้อื่นให้รู้แจ้ง ที่เป็นเหตุให้กล่าวชมตถาคตตามความเป็นจริงโดยชอบ.
			  อุจเฉททิฏฐิ ๗
	[๔๙] ดูกรภิกษุทั้งหลาย สมณพราหมณ์พวกหนึ่ง มีทิฏฐิว่าขาดสูญ ย่อมบัญญัติความ
ขาดสูญ ความพินาศ ความเลิกเกิดของสัตว์ผู้ปรากฏอยู่ ด้วยเหตุ ๗ ประการ ก็สมณพราหมณ์
ผู้เจริญเหล่านั้น อาศัยอะไร ปรารภอะไร จึงมีทิฏฐิว่า ขาดสูญย่อมบัญญัติความขาดสูญ ความ
พินาศ ความเลิกเกิด ของสัตว์ผู้ปรากฏอยู่ด้วยเหตุ ๗ ประการ?
	๕๑. (๑) ดูกรภิกษุทั้งหลาย สมณะหรือพราหมณ์บางคนในโลกนี้ มีวาทะอย่างนี้
มีทิฏฐิอย่างนี้ว่า ท่านผู้เจริญ เพราะอัตตานี้มีรูป สำเร็จด้วยมหาภูตรูป ๔ มีมารดาบิดาเป็น
แดนเกิด เพราะกายแตก ย่อมขาดสูญ ย่อมพินาศ เบื้องหน้าแต่ตาย ย่อมเลิกเกิดฉะนั้น
อัตตานี้จึงเป็นอันขาดสูญอย่างเด็ดขาด พวกหนึ่งย่อมบัญญัติความขาดสูญ ความพินาศ ความ
เลิกเกิด ของสัตว์ผู้ปรากฏอยู่อย่างนี้.
	๕๒. (๒) สมณะหรือพราหมณ์พวกอื่น กล่าวกะสมณะหรือพราหมณ์พวกนั้นอย่างนี้ว่า
ท่านผู้เจริญ มีอยู่จริง อัตตาที่ท่านกล่าวถึงนั้นข้าพเจ้ามิได้กล่าวว่าไม่มี ท่านผู้เจริญ แต่อัตตานี้
ใช่จะขาดสูญอย่างเด็ดขาด ด้วยเหตุเพียงเท่านี้หามิได้ ท่านผู้เจริญ ยังมีอัตตาอย่างอื่นที่เป็นทิพย์
มีรูป เป็นกามาพจร บริโภคกวฬิงการาหาร ท่านยังไม่รู้ ท่านยังไม่เห็นอัตตาใด ข้าพเจ้ารู้
ข้าพเจ้าเห็นอัตตานั้นท่านผู้เจริญ เพราะกายแตก อัตตานั้นแลย่อมขาดสูญ ย่อมพินาศ เบื้องหน้า
แต่ตาย ย่อมเลิกเกิด อัตตานี้จึงเป็นอันขาดสูญอย่างเด็ดขาด พวกหนึ่งย่อมบัญญัติความขาดสูญ
ความพินาศ ความเลิกเกิด ของสัตว์ผู้ปรากฏอยู่ อย่างนี้.