			      ปุพเพนิวาสานุสสติญาณ
	ภิกษุนั้นย่อมโน้มน้อมจิตไปเพื่อปุพเพนิวาสานุสสติญาณ เธอย่อมระลึกชาติก่อนได้
เป็นอันมาก คือ ระลึกได้ชาติหนึ่งบ้าง สองชาติบ้าง สามชาติบ้าง สี่ชาติบ้าง ห้าชาติบ้าง
สิบชาติบ้าง ยี่สิบชาติบ้าง สามสิบชาติบ้าง สี่สิบชาติบ้าง ห้าสิบชาติบ้าง ร้อยชาติบ้าง
พันชาติบ้าง แสนชาติบ้าง ตลอดสังวัฏฏกัปเป็นอันมากบ้าง ตลอดวิวัฏฏกัปเป็นอันมากบ้าง
ตลอดสังวัฏฏวิวัฏฏกัปเป็นอันมากบ้างว่า ในภพโน้นเรามีชื่ออย่างนั้น มีโคตรอย่างนั้น มีผิวพรรณ
อย่างนั้น มีอาหารอย่างนั้น เสวยสุขเสวยทุกข์อย่างนั้นๆ มีกำหนดอายุเพียงเท่านั้น ครั้นจุติ
จากภพนั้นแล้วได้ไปเกิดในภพโน้น แม้ในภพนั้น เราก็ได้มีชื่ออย่างนั้น มีโคตรอย่างนั้น
มีผิวพรรณอย่างนั้น มีอาหารอย่างนั้น เสวยสุขเสวยทุกข์อย่างนั้นๆ มีกำหนดอายุเพียงเท่านั้น
ครั้นจุติจากภพนั้นแล้วได้มาเกิดในภพนี้ เธอย่อมระลึกถึงชาติก่อนได้เป็นอันมาก พร้อมทั้งอาการ
พร้อมทั้งอุเทศ ด้วยประการฉะนี้ ดูกรอัมพัฏฐะ เปรียบเหมือนบุรุษจะพึงจากบ้านตนไปบ้านอื่น
แล้วจากบ้านแม้นั้นไปยังบ้านอื่นอีก จากบ้านนั้นกลับมาสู่บ้านของตนตามเดิม เขาจะพึงระลึกได้
อย่างนี้ว่า เราได้จากบ้านของเราไปบ้านโน้น ในบ้านนั้นเราได้ยืนอย่างนั้น ได้นั่งอย่างนั้น
ได้พูดอย่างนั้น ได้นิ่งอย่างนั้น เราได้จากบ้านแม้นั้นไปยังบ้านโน้น แม้ในบ้านนั้น เราก็ได้ยืน
อย่างนั้น ได้นั่งอย่างนั้น ได้พูดอย่างนั้น ได้นิ่งอย่างนั้น แล้วเรากลับจากบ้านนั้นมาสู่บ้าน
ของตนตามเดิม ดังนี้ฉันใด ภิกษุก็ฉันนั้นแล ย่อมโน้มน้อมจิตไปเพื่อปุพเพนิวาสานุสสติญาณ
เธอย่อมระลึกชาติก่อนได้เป็นอันมาก คือ ระลึกได้หนึ่งชาติบ้าง สองชาติบ้าง สามชาติบ้าง
สี่ชาติบ้าง ห้าชาติบ้าง สิบชาติบ้าง ยี่สิบชาติบ้าง สามสิบชาติบ้าง สี่สิบชาติบ้าง ห้าสิบชาติ
บ้าง ร้อยชาติบ้าง พันชาติบ้าง แสนชาติบ้าง ตลอดสังวัฏฏกัปเป็นอันมากบ้าง ตลอดวิวัฏฏกัป
เป็นอันมากบ้าง ตลอดสังวัฏฏวิวัฏฏกัปเป็นอันมากบ้างว่า ในภพโน้นเรามีชื่ออย่างนั้น มีโคตร
อย่างนั้น มีผิวพรรณอย่างนั้น มีอาหารอย่างนั้น เสวยสุขเสวยทุกข์อย่างนั้นๆ มีกำหนดอายุเพียง
เท่านั้น ครั้นจุติจากภพนั้นแล้ว ได้ไปเกิดในภพโน้น แม้ในภพนั้น เราก็มีชื่ออย่างนั้น
มีโคตรอย่างนั้น มีผิวพรรณอย่างนั้น มีอาหารอย่างนั้น เสวยสุขเสวยทุกข์อย่างนั้นๆ มีกำหนด
อายุเพียงเท่านั้น ครั้นจุติจากภพนั้นแล้ว ได้มาเกิดในภพนี้ เธอย่อมระลึกถึงชาติก่อนได้เป็น
อันมาก พร้อมทั้งอาการ พร้อมทั้งอุเทศ ด้วยประการฉะนี้ แม้ข้อนี้ก็เป็นวิชชาของเธอ
ประการหนึ่ง.