			  เจโตปริยญาณ
	ภิกษุนั้นย่อมโน้มน้อมจิตไปเพื่อเจโตปริยญาณ เธอย่อมกำหนดรู้ใจของสัตว์อื่น
ของบุคคลอื่นด้วยใจ คือ จิตมีราคะก็รู้ว่าจิตมีราคะ หรือจิตปราศจากราคะก็รู้ว่าจิตปราศจากราคะ
จิตมีโทสะก็รู้ว่าจิตมีโทสะ หรือจิตปราศจากโทสะก็รู้ว่าจิตปราศจากโทสะ จิตมีโมหะก็รู้ว่าจิต
มีโมหะ หรือจิตปราศจากโมหะก็รู้ว่าจิตปราศจากโมหะ จิตหดหู่ก็รู้ว่าจิตหดหู่ หรือจิตฟุ้งซ่านก็รู้ว่า
จิตฟุ้งซ่าน จิตเป็นมหรคตก็รู้ว่าจิตเป็นมหรคต หรือจิตไม่เป็นมหรคตก็รู้ว่าจิตไม่เป็นมหรคต
จิตมีจิตอื่นยิ่งกว่าก็รู้ว่าจิตมีจิตอื่นยิ่งกว่า หรือจิตไม่มีจิตอื่นยิ่งกว่าก็รู้ว่าจิตไม่มีจิตอื่นยิ่งกว่า
จิตเป็นสมาธิก็รู้ว่าจิตเป็นสมาธิ หรือจิตไม่เป็นสมาธิก็รู้ว่าจิตไม่เป็นสมาธิ จิตหลุดพ้นก็รู้ว่าจิต
หลุดพ้น หรือจิตไม่หลุดพ้นก็รู้ว่าจิตไม่หลุดพ้น ดูกรพราหมณ์ เปรียบเหมือนหญิงสาวชายหนุ่ม
ที่ชอบการแต่งตัว เมื่อส่องดูเงาหน้าของตนในกระจกอันบริสุทธิ์สะอาด หรือในภาชนะน้ำอันใส
หน้ามีไฝก็จะพึงรู้ว่าหน้ามีไฝ หรือหน้าไม่มีไฝก็จะพึงรู้ว่าหน้าไม่มีไฝ ฉันใด ภิกษุก็ฉันนั้นแล
ย่อมโน้มน้อมจิตไปเพื่อเจโตปริยญาณ เธอย่อมกำหนดรู้ใจของสัตว์อื่นของบุคคลอื่นด้วยใจ คือ
จิตมีราคะก็รู้ว่าจิตมีราคะ หรือจิตปราศจากราคะก็รู้ว่าจิตปราศจากราคะ จิตมีโทสะก็รู้ว่าจิตมีโทสะ
หรือจิตปราศจากโทสะก็รู้ว่าจิตปราศจากโทสะ จิตมีโมหะก็รู้ว่าจิตมีโมหะ หรือจิตปราศจากโมหะ
ก็รู้ว่าจิตปราศจากโมหะ จิตหดหู่ก็รู้ว่าจิตหดหู่ หรือจิตฟุ้งซ่านก็รู้ว่าจิตฟุ้งซ่าน จิตเป็นมหรคต
ก็รู้ว่าจิตเป็นมหรคต หรือจิตไม่เป็นมหรคตก็รู้ว่าจิตไม่เป็นมหรคต จิตมีจิตอื่นยิ่งกว่าก็รู้ว่าจิต
มีจิตอื่นยิ่งกว่า หรือจิตไม่มีจิตอื่นยิ่งกว่าก็รู้ว่าจิตไม่มีจิตอื่นยิ่งกว่า จิตเป็นสมาธิก็รู้ว่าจิตเป็นสมาธิ
หรือจิตไม่เป็นสมาธิก็รู้ว่าจิตไม่เป็นสมาธิ จิตหลุดพ้นก็รู้ว่าจิตหลุดพ้น หรือจิตไม่หลุดพ้นก็รู้ว่า
จิตไม่หลุดพ้น ดูกรพราหมณ์ นี้แหละ เป็นยัญซึ่งใช้ทรัพย์น้อยกว่า มีการตระเตรียมน้อยกว่า
และมีผลมากกว่า มีอานิสงส์มากกว่า กว่ายัญก่อนๆ.
			     ปุพเพนิวาสานุสสติญาณ
	ภิกษุนั้น ย่อมโน้มน้อมจิตไปเพื่อปุพเพนิวาสานุสสติญาณ เธอย่อมระลึกชาติก่อนได้
เป็นอันมาก คือ ระลึกได้หนึ่งชาติบ้าง สองชาติบ้าง สามชาติบ้าง สี่ชาติบ้าง ห้าชาติบ้าง