ที่หล่น สมณพราหมณ์นั้นต้องเป็นคนบำเรอท่านที่ถึงพร้อมด้วยวิชชาและจรณะโดยแท้ นี้เป็น
ทางเสื่อมข้อที่หนึ่ง.
	[๑๖๔] ๒. ดูกรอัมพัฏฐะ อีกข้อหนึ่ง สมณพราหมณ์บางคนในโลกนี้ เมื่อไม่บรรลุ
วิชชาสมบัติ และจรณสมบัติอันเป็นคุณยอดเยี่ยมนี้ ไม่สามารถจะหาผลไม้ที่หล่นบริโภคได้
ถือเสียมและตะกร้าเข้าไปสู่ราวป่าด้วยตั้งใจว่า จักบริโภคเหง้าไม้รากไม้และผลไม้ สมณพราหมณ์
นั้นต้องเป็นคนบำเรอท่านที่ถึงพร้อมด้วยวิชชาและจรณะโดยแท้ นี้เป็นทางเสื่อมข้อที่สอง.
	[๑๖๕] ๓. ดูกรอัมพัฏฐะ อีกข้อหนึ่ง สมณพราหมณ์บางคนในโลกนี้ เมื่อไม่บรรลุ
วิชชาสมบัติและจรณสมบัติอันเป็นคุณยอดเยี่ยม ไม่สามารถที่จะหาผลไม้ที่หล่นบริโภคได้ และ
ไม่สามารถจะหาเหง้าไม้รากไม้และผลไม้บริโภคได้ จึงสร้างเรือนไฟไว้ใกล้บ้าน หรือนิคมแล้ว
บำเรอไฟอยู่ สมณพราหมณ์นั้น ต้องเป็นคนบำเรอท่านที่ถึงพร้อมด้วยวิชชาและจรณะโดยแท้
นี้เป็นทางเสื่อมข้อที่สาม.
	[๑๖๖] ๔. ดูกรอัมพัฏฐะ อีกข้อหนึ่ง สมณพราหมณ์บางคนในโลกนี้ เมื่อไม่บรรลุ
วิชชาสมบัติและจรณสมบัติอันเป็นคุณยอดเยี่ยม ไม่สามารถจะหาผลไม้ที่หล่นบริโภคได้
ไม่สามารถจะหาเหง้าไม้รากไม้และผลไม้บริโภคได้ และไม่สามารถจะบำเรอไฟได้ จึงสร้างเรือน
มีประตูสี่ด้านไว้ที่หนทางใหญ่สี่แพร่ง แล้วสำนักอยู่ด้วยตั้งใจว่าผู้ใดที่มาจากทิศทั้ง ๔ นี้ จะเป็น
สมณะหรือพราหมณ์ก็ตาม เราจักบูชาท่านผู้นั้นตามสติกำลัง สมณพราหมณ์นั้นต้องเป็นคนบำเรอ
ท่านที่ถึงพร้อมด้วยวิชชาและจรณะโดยแท้ นี้เป็นทางเสื่อมข้อที่สี่.
	ดูกรอัมพัฏฐะ ทางเสื่อมแห่งวิชชาสมบัติและจรณสมบัติอันเป็นคุณยอดเยี่ยมนี้มีอยู่
๔ ประการดังนี้.
	[๑๖๗] ดูกรอัมพัฏฐะ เธอจะสำคัญความข้อนั้นเป็นไฉน เธอกับอาจารย์ย่อมปรากฏ
ในวิชชาสมบัติและจรณสมบัติอันเป็นคุณยอดเยี่ยมนี้บ้างหรือไม่?
	ข้อนี้ไม่มีเลย พระโคดมผู้เจริญ ข้าพเจ้ากับอาจารย์เป็นอะไร วิชชาสมบัติและจรณสมบัติ
อันเป็นคุณยอดเยี่ยมเป็นอะไร ข้าพเจ้ากับอาจารย์ ยังห่างไกลจากวิชชาสมบัติและจรณสมบัติ
อันเป็นคุณยอดเยี่ยมนี้.