	[๒๗๗] เมื่อพระผู้มีพระภาคเสด็จเข้าไปหาโปฏฐปาทปริพาชก ถึงที่อยู่แล้ว. เธอจึง
กราบทูลเชื้อเชิญพระผู้มีพระภาคว่า ขอเชิญเสด็จพระเจ้าข้า พระองค์เสด็จมาดีแล้ว นานๆ
พระองค์จึงจะมีโอกาสเสด็จมาที่นี้ ขอเชิญประทับนั่ง นี้อาสนะเขาแต่งตั้งไว้แล้ว. พระผู้มีพระภาค
ประทับนั่งบนอาสนะซึ่งเขาแต่งตั้งไว้. ฝ่ายโปฏฐปาทปริพาชกถือเอาอาสนะต่ำแห่งหนึ่ง นั่ง ณ ที่
อันสมควรข้างหนึ่ง พระผู้มีพระภาครับสั่งถามเธอว่า ดูกรโปฏฐปาทะ บัดนี้อันพวกท่านนั่งสนทนา
กันด้วยเรื่องอะไรหนอ และเรื่องอะไรเล่าที่พวกท่านสนทนาค้างอยู่?
			      ว่าด้วยอภิสัญญานิโรธ
	[๒๗๘] เมื่อพระผู้มีพระภาครับสั่งอย่างนี้แล้ว โปฏฐปาทปริพาชกได้กราบทูลว่า ข้าแต่
พระองค์ผู้เจริญ เรื่องที่พวกข้าพระองค์สนทนากันบัดนี้นั้นงดไว้ก่อน เรื่องเช่นนี้พระผู้มีพระภาค
จะทรงสดับต่อภายหลังก็ได้ ไม่ยากนัก ข้าแต่พระองค์ผู้เจริญ วันก่อนๆ พวกสมณพราหมณ์
ผู้มีลัทธิแตกต่างกัน ประชุมกันในโกตุหลศาลา ได้สนทนากันในอภิสัญญานิโรธว่า ท่านทั้งหลาย
อภิสัญญานิโรธเป็นไฉน? ในสมณพราหมณ์เหล่านั้นบางพวกกล่าวอย่างนี้ว่า สัญญาของบุรุษ
ไม่มีเหตุ ไม่มีปัจจัย เกิดขึ้นเอง ดับไปเอง สมัยใดสัญญาเกิดขึ้น สมัยนั้นสัตว์ก็ชื่อว่ามีสัญญา
สมัยใดสัญญาดับไป สมัยนั้นสัตว์ก็ชื่อว่าไม่มีสัญญา พวกหนึ่งบัญญัติอภิสัญญานิโรธไว้
ด้วยประการฉะนี้.
	อีกพวกหนึ่งกล่าวอย่างนี้ว่า ท่านทั้งหลาย ข้อนี้จักเป็นเช่นนั้นหามิได้ เพราะว่าสัญญาเป็น
อัตตาของบุรุษ และอัตตานั้นเข้ามาก็มี ไปปราศก็มี สมัยใดอัตตาเข้ามา สมัยนั้นสัตว์ก็ชื่อว่า
มีสัญญา สมัยใดอัตตาไปปราศ สมัยนั้นสัตว์ก็ชื่อว่าไม่มีสัญญา พวกหนึ่งบัญญัติอภิสัญญานิโรธ
ด้วยประการฉะนี้.
	อีกพวกหนึ่งกล่าวอย่างนี้ว่า ท่านทั้งหลาย ข้อนี้จักเป็นเช่นนั้นก็หามิได้ เพราะว่า
สมณพราหมณ์ที่มีฤทธิ์มาก มีอานุภาพมาก มีอยู่ ท่านเหล่านั้นบันดาลให้มีก็ได้ บันดาลให้พราก
ก็ได้ ซึ่งสัญญาของบุรุษนี้ สมัยใดบันดาลให้มี สมัยนั้นสัตว์ก็ชื่อว่ามีสัญญา สมัยใดบันดาล
ให้พราก สมัยนั้นสัตว์ก็ชื่อว่าไม่มีสัญญา พวกหนึ่งบัญญัติอภิสัญญานิโรธไว้ ด้วยประการฉะนี้.
	อีกพวกหนึ่งกล่าวอย่างนี้ว่า ท่านทั้งหลาย ข้อนี้จักเป็นเช่นนั้นก็หามิได้ เพราะว่า
เทวดาที่มีฤทธิ์มาก มีอานุภาพมาก มีอยู่ เทวดาเหล่านั้นบันดาลให้มีก็ได้ บันดาลให้พรากก็ได้