	ดูกรผู้มีอายุ ภิกษุสมบูรณ์ด้วยศีลอย่างนี้ ย่อมไม่ประสบภัยแต่ไหนๆ เลย เพราะ
ศีลสังวรนั้น เปรียบเหมือนกษัตริย์ผู้ได้มุรธาภิเษก กำจัดราชศัตรูได้แล้ว ย่อมไม่ประสบภัย
แต่ไหนๆ เพราะราชศัตรูนั้น ดูกรผู้มีอายุ ภิกษุก็ฉันนั้น สมบูรณ์ด้วยศีลอย่างนี้แล้ว ย่อม
ไม่ประสบภัยแต่ไหนๆ เพราะศีลสังวรนั้น ภิกษุสมบูรณ์ด้วยอริยศีลขันธ์นี้ ย่อมได้เสวยสุข
อันปราศจากโทษในภายใน ดูกรผู้มีอายุ ด้วยประการดังกล่าวมานี้แล ภิกษุชื่อว่าเป็นผู้ถึงพร้อม
ด้วยศีล.
			   จบมหาศีล.
			   รูปฌาน ๔
	ภิกษุนั้น สงัดจากกาม สงัดจากอกุศลธรรม บรรลุปฐมฌาน มีวิตก มีวิจาร มีปิติ
และสุขเกิดแต่วิเวกอยู่ ดูกรผู้มีอายุ ภิกษุใดรู้อย่างนี้ เห็นอย่างนี้ ภิกษุนั้นควรหรือที่จะกล่าวว่า
ชีพก็อันนั้น สรีระก็อันนั้น หรือว่าชีพอย่างหนึ่ง สรีระอย่างหนึ่ง บรรพชิตทั้งสองนั้นกล่าวว่า
ท่านผู้มีอายุ ภิกษุใดรู้อย่างนี้ เห็นอย่างนี้ ภิกษุนั้นไม่ควรจะกล่าวว่า ชีพก็อันนั้น สรีระก็อันนั้น
หรือว่าชีพอย่างหนึ่ง สรีระอย่างหนึ่ง ดูกรผู้มีอายุ ข้อนั้นเรารู้อย่างนี้ เห็นอย่างนี้ เราจึงมิได้
กล่าวว่า ชีพก็อันนั้น สรีระก็อันนั้น หรือว่าชีพอย่างหนึ่ง สรีระอย่างหนึ่ง.
	ภิกษุนั้นบรรลุทุติยฌาน มีความผ่องใสแห่งจิตในภายใน เป็นธรรมเอกผุดขึ้น เพราะ
วิตกวิจารสงบไป ไม่มีวิตก ไม่มีวิจาร มีปิติและสุขเกิดแต่สมาธิอยู่ ดูกรผู้มีอายุ ภิกษุใดรู้อย่างนี้
เห็นอย่างนี้ ภิกษุนั้นควรหรือที่จะกล่าวว่า ชีพก็อันนั้น สรีระก็อันนั้น หรือว่าชีพอย่างหนึ่ง
สรีระอย่างหนึ่ง บรรพชิตทั้งสองนั้นกล่าวว่า ท่านผู้มีอายุ ภิกษุใดรู้อย่างนี้ เห็นอย่างนี้ ภิกษุนั้น
ไม่ควรจะกล่าวว่า ชีพก็อันนั้น สรีระก็อันนั้น หรือว่าชีพอย่างหนึ่ง สรีระอย่างหนึ่ง ดูกรผู้มีอายุ
เรารู้อย่างนี้ เห็นอย่างนี้ เราจึงมิได้กล่าวว่า ชีพก็อันนั้น สรีระก็อันนั้น หรือว่าชีพอย่างหนึ่ง
สรีระอย่างหนึ่ง.
	ภิกษุนั้นมีอุเบกขา มีสติ มีสัมปชัญญะ เสวยสุขด้วยนามกาย เพราะปีติสิ้นไป
บรรลุตติยฌาน ที่พระอริยะทั้งหลายสรรเสริญว่า ผู้ได้ฌานนี้เป็นผู้มีอุเบกขา มีสติอยู่เป็นสุข
ดูกรผู้มีอายุ ภิกษุใดรู้อย่างนี้ เห็นอย่างนี้ ภิกษุนั้นควรหรือที่จะกล่าวว่า ชีพก็อันนั้น สรีระก็อันนั้น