ปรุงยาทากัด ปรุงยาทาสมาน ป้ายยาตา ทำการผ่าตัด รักษาเด็ก ใส่ยา ชะแผล แม้ข้อนี้ก็เป็น
สีลสัมปทาของเธอประการหนึ่ง.
	ดูกรกัสสป ภิกษุสมบูรณ์ด้วยศีลอย่างนี้ ย่อมไม่ประสบภัยแต่ไหนๆ เลย เพราะ
ศีลสังวรนั้น เปรียบเหมือนกษัตริย์ผู้ได้มุรธาภิเษก กำจัดราชศัตรูได้แล้ว ย่อมไม่ประสบภัย
แต่ไหนๆ เพราะราชศัตรูนั้น ดูกรกัสสป ภิกษุก็ฉันนั้น สมบูรณ์ด้วยศีลอย่างนี้แล้ว
ย่อมไม่ประสบภัยแต่ไหนๆ เพราะศีลสังวรนั้น ภิกษุสมบูรณ์ด้วยอริยศีลขันธ์นี้ ย่อมได้เสวยสุข
อันปราศจากโทษในภายใน ดูกรกัสสป ด้วยประการดังกล่าวมานี้แล ภิกษุชื่อว่าเป็นผู้ถึงพร้อม
ด้วยศีล ดูกรกัสสป นี้แลสีลสัมปทานั้น.
			   จบมหาศีล.
			  อินทรียสังวร
	ดูกรกัสสป อย่างไร ภิกษุชื่อว่าเป็นผู้คุ้มครองทวารในอินทรีย์ทั้งหลาย ดูกรกัสสป
ภิกษุในธรรมวินัยนี้ เห็นรูปด้วยจักษุแล้วไม่ถือนิมิต ไม่ถืออนุพยัญชนะ เธอย่อมปฏิบัติเพื่อ
สำรวมจักขุนทรีย์ที่เมื่อไม่สำรวมแล้ว จะเป็นเหตุให้อกุศลธรรมอันลามก คือ อภิชฌาและโทมนัส
ครอบงำนั้น ชื่อว่ารักษาจักขุนทรีย์ ชื่อว่าถึงความสำรวมในจักขุนทรีย์ ภิกษุฟังเสียงด้วยโสต...
ดมกลิ่นด้วยฆานะ ... ลิ้มรสด้วยชิวหา ... ถูกต้องโผฏฐัพพะด้วยกาย ... รู้แจ้งธรรมารมณ์ด้วยใจ
แล้ว ไม่ถือนิมิต ไม่ถืออนุพยัญชนะ เธอย่อมปฏิบัติเพื่อสำรวมมนินทรีย์ ที่เมื่อไม่สำรวมแล้ว
จะเป็นเหตุให้อกุศลธรรมอันลามก คือ อภิชฌาและโทมนัสครอบงำนั้น ชื่อว่ารักษามนินทรีย์
ชื่อว่าถึงความสำรวมในมนินทรีย์ ภิกษุประกอบด้วยอินทรียสังวรอันเป็นอริยะเช่นนี้ ย่อมได้
เสวยสุขอันไม่ระคนด้วยกิเลสในภายใน ดูกรกัสสป ด้วยประการดังกล่าวมานี้แล ภิกษุชื่อว่า
เป็นผู้คุ้มครองทวารในอินทรีย์ทั้งหลาย.
			  สติสัมปชัญญะ
	ดูกรกัสสป อย่างไร ภิกษุชื่อว่าเป็นผู้ประกอบด้วยสติสัมปชัญญะ ดูกรกัสสป
ภิกษุในธรรมวินัยนี้ ย่อมทำความรู้สึกตัวในการก้าว ในการถอย ในการแล ในการเหลียว