	ดูกรโปฏฐปาทะ ท่านจะสำคัญความข้อนั้นเป็นไฉน เมื่อเป็นเช่นนั้น ภาษิตย่อมถึง
ความเป็นภาษิตมีปาฏิหาริย์ มิใช่หรือ.
	ถูกแล้ว พระองค์ผู้เจริญ เมื่อเป็นเช่นนั้น ภาษิตย่อมถึงความเป็นภาษิตมีปาฏิหาริย์.
	[๓๐๘] ดูกรโปฏฐปาทะ เหมือนอย่างว่า บุรุษทำพะองเพื่อขึ้นปราสาทที่ภายใต้ปราสาท
นั้น ชนทั้งหลายพึงกล่าวกะเขาว่า ดูกรบุรุษผู้เจริญ ท่านจะทำพะองเพื่อขึ้นปราสาท ท่านรู้จัก
ปราสาทนั้นว่า อยู่ทิศตะวันออกหรือทิศใต้ ทิศตะวันตกหรือทิศเหนือ สูงหรือต่ำหรือพอ
ปานกลางละหรือ. ถ้าเขาตอบว่า นี้แหละ ปราสาทที่ข้าพเจ้ากำลังพะองเพื่อจะขึ้นอยู่ภายใต้
ปราสาทนั้นเอง. ดูกรโปฏฐปาทะ ท่านจะสำคัญความข้อนั้นเป็นไฉน เมื่อเป็นเช่นนั้น ถ้อยคำ
ของบุรุษนั้นย่อมถึงความเป็นคำที่มีปาฏิหาริย์ มิใช่หรือ.
	ถูกแล้ว พระองค์ผู้เจริญ เมื่อเป็นเช่นนั้น ถ้อยคำของบุรุษนั้นย่อมถึงความเป็นคำที่มี
ปาฏิหาริย์.
	ดูกรโปฏฐปาทะ ฉันนั้นเหมือนกัน หากว่าคนเหล่าอื่นพึงถามเราว่า ความได้อัตตา
ที่หยาบ ความได้อัตตาที่สำเร็จด้วยใจ ความได้อัตตาที่หารูปมิได้ ซึ่งท่านแสดงธรรมเพื่อให้
ละเสียนั้นว่า พวกท่านปฏิบัติอย่างไร จึงจักละสังกิเลสธรรมได้ โวทานิยธรรมจักเจริญยิ่งขึ้น
พวกท่านจักทำความบริบูรณ์ และความไพบูลย์แห่งปัญญาให้แจ้งด้วยปัญญาอันยิ่งด้วยตนเองใน
ปัจจุบัน เข้าถึงอยู่ เป็นไฉน เมื่อเราถูกถามอย่างนี้แล้ว เราจะพึงพยากรณ์แก่เขาว่า ท่าน นี้แหละ
ความได้อัตตาที่หยาบ ความได้อัตตาที่สำเร็จด้วยใจ ความได้อัตตาที่หารูปมิได้ ซึ่งเราแสดงธรรม
เพื่อละเสียนั้นว่า ท่านปฏิบัติอย่างไร จึงจักละสังกิเลสธรรมได้ โวทานิยธรรมจักเจริญยิ่งขึ้น
พวกท่านจักทำความบริบูรณ์ และความไพบูลย์แห่งปัญญาให้แจ้งด้วยปัญญาอันยิ่งด้วยตนเองใน
ปัจจุบัน เข้าถึงอยู่. ดูกรโปฏฐปาทะ ท่านจะสำคัญความข้อนั้นเป็นไฉน เมื่อเป็นเช่นนั้น
ภาษิตย่อมถึงความเป็นภาษิตมีปาฏิหาริย์ มิใช่หรือ.
	ถูกแล้ว พระองค์ผู้เจริญ เมื่อเป็นเช่นนั้น ภาษิตย่อมถึงความเป็นภาษิตมีปาฏิหาริย์.
	[๓๐๙] เมื่อพระผู้มีพระภาคตรัสอย่างนี้แล้ว จิตตหัตถิสารีบุตรได้กราบทูลว่า ข้าแต่
พระองค์ผู้เจริญ สมัยใดมีการได้อัตตาที่หยาบ สมัยนั้น ความได้อัตตาที่สำเร็จด้วยใจ ความได้