ประณีต มีผิวพรรณดี มีผิวพรรณทราม ได้ดี ตกยาก ด้วยทิพยจักษุอันบริสุทธิ์ล่วงจักษุของมนุษย์
ย่อมรู้ชัดซึ่งหมู่สัตว์ผู้เป็นไปตามกรรมด้วยประการฉะนี้ ดูกรผู้มีอายุ ภิกษุใดรู้อย่างนี้ เห็นอย่างนี้
ภิกษุนั้นควรหรือจะกล่าวว่า ชีพก็อันนั้น สรีระก็อันนั้น หรือว่าชีพอย่างหนึ่ง สรีระอย่างหนึ่ง
บรรพชิตทั้งสองนั้นกล่าวว่า ท่านผู้มีอายุ ภิกษุใดรู้อย่างนี้ เห็นอย่างนี้ ภิกษุนั้นไม่ควรจะกล่าวว่า
ชีพก็อันนั้น สรีระก็อันนั้น หรือว่าชีพอย่างหนึ่ง สรีระอย่างหนึ่ง ดูกรผู้มีอายุ เรารู้อย่างนี้
เห็นอย่างนี้ เราจึงมิได้กล่าวว่า ชีพก็อันนั้น สรีระก็อันนั้น หรือว่าชีพอย่างหนึ่ง สรีระอย่างหนึ่ง.
			  อาสวักขยญาณ
	[๒๕๙] ภิกษุนั้น เมื่อจิตเป็นสมาธิ บริสุทธิ์ผ่องแผ้ว ไม่มีกิเลส ปราศจากอุปกิเลส
อ่อน ควรแก่การงาน ตั้งมั่น ไม่หวั่นไหว อย่างนี้ ย่อมโน้มน้อมจิตไปเพื่ออาสวักขยญาณ
ย่อมรู้ชัดตามความเป็นจริงว่า นี้ทุกข์ นี้ทุกขสมุทัย นี้ทุกขนิโรธ นี้ทุกขนิโรธคามินีปฏิปทา
เหล่านี้อาสวะ นี้อาสวสมุทัย นี้อาสวนิโรธ นี้อาสวนิโรธคามินีปฏิปทา เมื่อเธอรู้เห็นอย่างนี้
จิตย่อมหลุดพ้น แม้จากกามาสวะ แม้จากภวาสวะ แม้จากอวิชชาสวะ เมื่อจิตหลุดพ้นแล้ว
ก็มีญาณว่าหลุดพ้นแล้ว รู้ชัดว่าชาติสิ้นแล้ว พรหมจรรย์อยู่จบแล้ว กิจที่ควรทำทำเสร็จแล้ว
กิจอื่นเพื่อความเป็นอย่างนี้มิได้มี.
	ดูกรผู้มีอายุ ภิกษุใดรู้อย่างนี้ เห็นอย่างนี้ ภิกษุนั้นควรหรือจะกล่าวว่าชีพก็อันนั้น
สรีระก็อันนั้น หรือว่าชีพอย่างหนึ่ง สรีระอย่างหนึ่ง บรรพชิตทั้งสองนั้นกล่าวว่า ท่านผู้มีอายุ
ภิกษุใดรู้อย่างนี้ เห็นอย่างนี้ ภิกษุนั้นไม่ควรที่จะกล่าวว่า ชีพก็อันนั้น สรีระก็อันนั้น หรือว่า
ชีพอย่างหนึ่ง สรีระอย่างหนึ่ง ดูกรผู้มีอายุ เรารู้อย่างนี้ เห็นอย่างนี้ เราจึงมิได้กล่าวว่า
ชีพก็อันนั้น สรีระก็อันนั้น หรือว่าชีพอย่างหนึ่ง สรีระอย่างหนึ่ง ดังนี้.
	พระผู้มีพระภาคตรัสพระพุทธพจน์นี้แล้ว บรรพชิต ๒ รูปนั้นยินดีชื่นชมภาษิตของ
พระผู้มีพระภาคแล้วแล.
			จบชาลิยสูตร ที่ ๗.
			 	 ______________