จิตไม่เป็นสมาธิ จิตหลุดพ้นก็รู้ว่าจิตหลุดพ้น หรือจิตไม่หลุดพ้นก็รู้ว่าจิตไม่หลุดพ้น ดูกรโลหิจจะ
สาวกได้บรรลุคุณวิเศษอันโอฬารเห็นปานนี้ ในศาสดาใด ศาสดานี้แล ไม่ควรท้วงในโลก
อนึ่ง การท้วงศาสดาเห็นปานนี้ นั้น ก็ไม่จริง ไม่แท้ ไม่เป็นธรรม ประกอบด้วยโทษ.
			      ปุพเพนิวาสานุสสติญาณ
ภิกษุนั้น เมื่อจิตเป็นสมาธิ บริสุทธิ์ผ่องแผ้ว ไม่มีกิเลส ปราศจากอุปกิเลส อ่อน
ควรแก่การงาน ตั้งมั่น ไม่หวั่นไหว อย่างนี้ ย่อมโน้มน้อมจิตไปเพื่อปุพเพนิวาสานุสสติญาณ
เธอย่อมระลึกชาติก่อนได้เป็นอันมาก คือ ระลึกได้หนึ่งชาติบ้าง สองชาติบ้าง สามชาติบ้าง
สี่ชาติบ้าง ห้าชาติบ้าง สิบชาติบ้าง ยี่สิบชาติบ้าง สามสิบชาติบ้าง สี่สิบชาติบ้าง
ห้าสิบชาติบ้าง ร้อยชาติบ้าง พันชาติบ้าง แสนชาติบ้าง ตลอดสังวัฏฏกัปเป็นอันมากบ้าง
ตลอดวิวัฏฏกัปเป็นอันมากบ้าง ตลอดสังวัฏฏวิวัฏฏกัปเป็นอันมากบ้างว่า ในภพโน้น เรามีชื่อ
อย่างนั้น มีโคตรอย่างนั้น มีผิวพรรณอย่างนั้น มีอาหารอย่างนั้น  เสวยสุขเสวยทุกข์อย่างนั้นๆ
มีกำหนดอายุเพียงเท่านั้น  ครั้นจุติจากภพนั้นแล้วได้ไปเกิดในภพโน้น แม้ในภพนั้น เราก็ได้มี
ชื่ออย่างนั้น มีโคตรอย่างนั้น มีผิวพรรณอย่างนั้น มีอาหารอย่างนั้น เสวยสุขเสวยทุกข์อย่างนั้นๆ
มีกำหนดอายุเพียงเท่านั้น  ครั้นจุติจากภพนั้นแล้วได้มาเกิดในภพนี้ เธอย่อมระลึกถึงชาติก่อน
ได้เป็นอันมาก พร้อมทั้งอาการ พร้อมทั้งอุเทศ ด้วยประการฉะนี้ ดูกรโลหิจจะ เปรียบเหมือน
บุรุษจะพึงจากบ้านตนไปบ้านอื่น แล้วจากบ้านแม้นั้นไปยังบ้านอื่นอีก จากบ้านนั้นกลับมาสู่
บ้านของตนตามเดิม เขาจะพึงระลึกได้อย่างนี้ว่า  เราได้จากบ้านของเราไปบ้านโน้น ในบ้านนั้น
เราได้ยืนอย่างนั้น  ได้นั่งอย่างนั้น ได้พูดอย่างนั้น ได้นิ่งอย่างนั้น เราได้จากบ้านแม้นั้น
ไปยังบ้านโน้น แม้ในบ้านนั้นเราก็ได้ยืนอย่างนั้น ได้นั่งอย่างนั้น ได้พูดอย่างนั้น ได้นิ่งอย่างนั้น
เรากลับจากบ้านนั้นมาสู่บ้านของตนตามเดิม ดังนี้ ฉันใด ภิกษุก็ฉันนั้นแล เมื่อจิตเป็นสมาธิ
บริสุทธิ์ผ่องแผ้ว ไม่มีกิเลส ปราศจากอุปกิเลส อ่อน ควรแก่การงาน ตั้งมั่น ไม่หวั่นไหว
อย่างนี้ ย่อมโน้มน้อมจิตไปเพื่อปุพเพนิวาสานุสสติญาณ เธอย่อมระลึกชาติก่อนได้เป็นอันมาก
คือ ระลึกได้หนึ่งชาติบ้าง สองชาติบ้าง สามชาติบ้าง สี่ชาติบ้าง ห้าชาติบ้าง สิบชาติบ้าง
ยี่สิบชาติบ้าง สามสิบชาติบ้าง สี่สิบชาติบ้าง ห้าสิบชาติบ้าง ร้อยชาติบ้าง พันชาติบ้าง