ดูกรวาเสฏฐะ ท่านจะสำคัญความข้อนี้เป็นไฉน ภิกษุผู้มีปกติอยู่อย่างนี้ มีเครื่องเกาะคือ
สตรีหรือไม่?
	ข้าแต่พระโคดมผู้เจริญ ไม่มี.
	มีจิตจองเวรหรือไม่?
	ข้าแต่พระโคดมผู้เจริญ ไม่มี.
	มีจิตเบียดเบียนหรือไม่?
	ข้าแต่พระโคดมผู้เจริญ ไม่มี.
	มีจิตเศร้าหมองหรือไม่?
	ข้าแต่พระโคดมผู้เจริญ ไม่มี.
	ยังจิตให้ไปในอำนาจได้หรือไม่?
	ข้าแต่พระโคดมผู้เจริญ ได้.
	ดูกรวาเสฏฐะ ได้ยินว่า ภิกษุไม่มีเครื่องเกาะคือสตรี พรหมก็ไม่มี จะเปรียบเทียบ
ภิกษุผู้ไม่มีเครื่องเกาะคือสตรีกับพรหมผู้ไม่มีเครื่องเกาะคือสตรีได้หรือไม่?
	ข้าแต่พระโคดมผู้เจริญ ได้.
	ดูกรวาเสฏฐะ ดีละ ภิกษุนั้นไม่มีเครื่องเกาะคือสตรี เบื้องหน้าแต่ตายไปเพราะกายแตก
จักเข้าถึงความเป็นสหายแห่งพรหมผู้ไม่มีเครื่องเกาะคือสตรี ข้อนี้เป็นฐานะที่มีได้.
	ดูกรวาเสฏฐะ ภิกษุมีจิตไม่จองเวร พรหมก็มีจิตไม่จองเวร ... ภิกษุมีจิตไม่เบียดเบียน
พรหมก็มีจิตไม่เบียดเบียน ... ภิกษุมีจิตไม่เศร้าหมอง พรหมก็มีจิตไม่เศร้าหมอง ... ภิกษุยังจิต
ให้เป็นไปในอำนาจได้ พรหมก็ยังจิตให้เป็นไปในอำนาจได้ จะเปรียบเทียบภิกษุผู้ยังจิตให้เป็น
ไปในอำนาจได้กับพรหมผู้ยังจิตให้เป็นไปในอำนาจได้ ได้หรือไม่?
	ข้าแต่พระโคดมผู้เจริญ ได้.
	ดูกรวาเสฏฐะ ดีละ ก็ภิกษุผู้ยังจิตให้เป็นไปในอำนาจได้นั้น เบื้องหน้าแต่ตายเพราะ
กายแตก จักเข้าถึงความเป็นสหายแห่งพรหมผู้ยังจิตให้เป็นไปในอำนาจได้ ข้อนี้เป็นฐานะ
ที่มีได้.