			  อาสวักขยญาณ
	ภิกษุนั้น เมื่อจิตเป็นสมาธิ บริสุทธิ์ผ่องแผ้ว ไม่มีกิเลส ปราศจากอุปกิเลส อ่อน
ควรแก่การงาน ตั้งมั่น ไม่หวั่นไหว อย่างนี้ ย่อมโน้มน้อมจิตไปเพื่ออาสวักขยญาณ ย่อมรู้ชัด
ตามความเป็นจริงว่า นี้ทุกข์ นี้ทุกขสมุทัย นี้ทุกขนิโรธ นี้ทุกขนิโรธคามินีปฏิปทา เหล่านี้อาสวะ
เหล่านี้อาสวสมุทัย นี้อาสวนิโรธ นี้อาสวนิโรธคามินีปฏิปทา เมื่อเธอรู้เห็นอย่างนี้ จิตย่อม
หลุดพ้น แม้จากกามาสวะ แม้จากภวาสวะ แม้จากอวิชชาสวะ เมื่อจิตหลุดพ้นแล้ว ก็มีญาณ
ว่าหลุดพ้นแล้ว รู้ชัดว่าชาติสิ้นแล้ว พรหมจรรย์อยู่จบแล้ว กิจที่ควรทำ ทำเสร็จแล้ว กิจอื่น
เพื่อความเป็นอย่างนี้มิได้มี ดูกรเกวัฏฏ์ เปรียบเหมือนสระน้ำบนยอดเขา ใสสะอาดไม่ขุ่นมัว
บุรุษผู้มีจักษุยืนอยู่บนขอบสระนั้น จะพึงเห็นหอยโข่งและหอยกาบต่างๆ บ้าง ก้อนกรวด และ
ก้อนหินบ้าง ฝูงปลาบ้าง กำลังว่ายอยู่บ้าง หยุดอยู่บ้าง ในสระน้ำนั้น เขาจะพึงคิดเห็น
อย่างนี้ว่า สระน้ำนี้ใสสะอาดไม่ขุ่นมัว หอยโข่งและหอยกาบต่างๆ บ้าง ก้อนกรวดและก้อนหิน
บ้าง ฝูงปลาบ้าง เหล่านี้กำลังว่ายอยู่บ้าง กำลังหยุดอยู่บ้าง ในสระนั้น ดังนี้ ฉันใด
ภิกษุก็ฉันนั้นแล เมื่อจิตเป็นสมาธิ บริสุทธิ์ผ่องแผ้ว ไม่มีกิเลส ปราศจากอุปกิเลส อ่อน
ควรแก่การงาน ตั้งมั่น ไม่หวั่นไหว อย่างนี้ ย่อมโน้มน้อมจิตไปเพื่ออาสวักขยญาณ
ย่อมรู้ชัดตามความเป็นจริงว่า นี้ทุกข์ นี้ทุกขสมุทัย นี้ทุกขนิโรธ นี้ทุกขนิโรธคามินีปฏิปทา
เหล่านี้อาสวะ นี้อาสวสมุทัย นี้อาสวนิโรธ นี้อาสวนิโรธคามินีปฏิปทา เมื่อเธอรู้เห็นอย่างนี้
จิตย่อมหลุดพ้น แม้จากกามาสวะ แม้จากภวาสวะ แม้จากอวิชชาสวะ เมื่อจิตหลุดพ้นแล้ว
ก็มีญาณว่าหลุดพ้นแล้ว รู้ชัดว่าชาติสิ้นแล้ว พรหมจรรย์อยู่จบแล้ว กิจที่ควรทำ ทำเสร็จแล้ว
กิจอื่นเพื่อความเป็นอย่างนี้มิได้มี ดูกรเกวัฏฏ์ แม้ข้อนี้ก็เรียกว่าอนุสาสนีปาฏิหาริย์.
	ดูกรเกวัฏฏ์ ปาฏิหาริย์ ๓ เหล่านี้แล เราทำให้แจ้งด้วยปัญญาอันยิ่งด้วยตนเองแล้ว
จึงประกาศให้รู้.
			     เรื่องภิกษุแสวงหามหาภูต
	[๓๔๓] ดูกรเกวัฏฏ์ เรื่องเคยมีมาแล้ว ภิกษุรูปหนึ่งในหมู่ภิกษุนี้เอง ได้เกิดความ
ปริวิตกอย่างนี้ว่า มหาภูตรูปทั้ง ๔ คือ ปฐวีธาตุ อาโปธาตุ เตโชธาตุ วาโยธาตุ เหล่านี้
ย่อมดับไม่มีเหลือ ในที่ไหนหนอ. ลำดับนั้น เธอได้เข้าสมาธิชนิดที่เมื่อจิตตั้งมั่นแล้ว ทางไปสู่
เทวโลกปรากฏได้. ครั้นแล้วเธอได้เข้าไปหาพวกเทวดาชั้นจาตุมหาราชถึงที่อยู่ แล้วถามว่า