อยู่ไกลและใกล้ด้วยทิพยโสตธาตุอันบริสุทธิ์ ล่วงโสตของมนุษย์ ดูกรโลหิจจะ สาวกได้บรรลุ
คุณวิเศษอันโอฬารเห็นปานนี้ ในศาสดาใด ศาสดานี้แล ไม่ควรท้วงในโลก อนึ่ง การท้วง
ศาสดาเห็นปานนี้ นั้น ก็ไม่จริง ไม่แท้ ไม่เป็นธรรม ประกอบด้วยโทษ.
			  เจโตปริยญาณ
ภิกษุนั้น เมื่อจิตเป็นสมาธิ บริสุทธิ์ผ่องแผ้ว ไม่มีกิเลส ปราศจากอุปกิเลส อ่อน
ควรแก่การงาน ตั้งมั่น ไม่หวั่นไหว อย่างนี้ ย่อมโน้มน้อมจิตไปเพื่อเจโตปริยญาณ เธอย่อม
กำหนดรู้ใจของสัตว์อื่น ของบุคคลอื่น ด้วยใจ คือ จิตมีราคะก็รู้ว่าจิตมีราคะ หรือจิตปราศจาก
ราคะก็รู้ว่าจิตปราศจากราคะ จิตมีโทสะก็รู้ว่าจิตมีโทสะ หรือจิตปราศจากโทสะก็รู้ว่าจิตปราศจาก
โทสะ จิตมีโมหะก็รู้ว่าจิตมีโมหะ หรือจิตปราศจากโมหะก็รู้ว่าจิตปราศจากโมหะ จิตหดหู่ก็รู้ว่า
จิตหดหู่ หรือจิตฟุ้งซ่านก็รู้ว่าจิตฟุ้งซ่าน จิตเป็นมหรคตก็รู้ว่าจิตเป็นมหรคต หรือจิตไม่เป็น
มหรคตก็รู้ว่าจิตไม่เป็นมหรคต จิตมีจิตอื่นยิ่งกว่าก็รู้ว่าจิตมีจิตอื่นยิ่งกว่า หรือจิตไม่มีจิตอื่นยิ่งกว่า
ก็รู้ว่าจิตไม่มีจิตอื่นยิ่งกว่า จิตเป็นสมาธิก็รู้ว่าจิตเป็นสมาธิ หรือจิตไม่เป็นสมาธิก็รู้ว่าจิตไม่เป็น
สมาธิ จิตหลุดพ้นก็รู้ว่าจิตหลุดพ้น หรือจิตไม่หลุดพ้นก็รู้ว่าจิตไม่หลุดพ้น ดูกรโลหิจจะ เปรียบ
เหมือนหญิงสาวชายหนุ่มที่ชอบการแต่งตัว เมื่อส่องดูเงาหน้าของตนในกระจกอันบริสุทธิ์สะอาด
หรือในภาชนะน้ำอันใส หน้ามีไฝก็จะพึงรู้ว่าหน้ามีไฝ หรือหน้าไม่มีไฝก็จะพึงรู้ว่าหน้าไม่มีไฝ
ฉันใด ภิกษุก็ฉันนั้นแล เมื่อจิตเป็นสมาธิ บริสุทธิ์ผ่องแผ้ว ไม่มีกิเลส ปราศจากอุปกิเลส
อ่อน ควรแก่การงาน ตั้งมั่น ไม่หวั่นไหว อย่างนี้ ย่อมโน้มน้อมจิตไปเพื่อเจโตปริยญาณ
เธอย่อมกำหนดรู้ใจของสัตว์อื่นของบุคคลอื่นด้วยใจ คือ จิตมีราคะก็รู้ว่าจิตมีราคะ หรือจิต
ปราศจากราคะก็รู้ว่าจิตปราศจากราคะ จิตมีโทสะก็รู้ว่าจิตมีโทสะ หรือจิตปราศจากโทสะก็รู้ว่าจิต
ปราศจากโทสะ จิตมีโมหะก็รู้ว่าจิตมีโมหะ หรือจิตปราศจากโมหะก็รู้ว่าจิตปราศจากโมหะ จิต
หดหู่ก็รู้ว่าจิตหดหู่ หรือจิตฟุ้งซ่านก็รู้ว่าจิตฟุ้งซ่าน จิตเป็นมหรคตก็รู้ว่าจิตเป็นมหรคต หรือ
จิตไม่เป็นมหรคตก็รู้ว่าจิตไม่เป็นมหรคต จิตมีจิตอื่นยิ่งกว่าก็รู้ว่าจิตมีจิตอื่นยิ่งกว่า หรือจิตไม่มี
จิตอื่นยิ่งกว่าก็รู้ว่าจิตไม่มีจิตอื่นยิ่งกว่า จิตเป็นสมาธิก็รู้ว่าจิตเป็นสมาธิ หรือจิตไม่เป็นสมาธิก็รู้ว่า