กำหนัดในรูป เพราะกำหนัด จึงถูกประกอบเข้าไว้ เพราะถูกประกอบ จึงเศร้าหมอง ดูกรมหาลิ
แม้ข้อนี้ก็เป็นเหตุ เป็นปัจจัย เพื่อความเศร้าหมองของสัตว์. สัตว์ทั้งหลาย มีเหตุ มีปัจจัย
จึงเศร้าหมอง แม้ด้วยอาการอย่างนี้. ดูกรมหาลิ ก็หากเวทนานี้ เป็นทุกข์ถ่ายเดียว ฯลฯ ก็หาก
สัญญานี้ เป็นทุกข์ถ่ายเดียว ฯลฯ ก็หากสังขารนี้ เป็นทุกข์ถ่ายเดียว ฯลฯ ก็หากวิญญาณนี้
เป็นทุกข์ถ่ายเดียว รังแต่ทุกข์ตามสนอง หยั่งลงสู่ความทุกข์ มิได้ประกอบด้วยสุขบ้างแล้ว
สัตว์ทั้งหลาย ก็จะไม่พึงกำหนัดในวิญญาณ. ก็เพราะวิญญาณเป็นสุข สุขตามสนอง หยั่งลง
สู่ความสุข มิได้ประกอบด้วยทุกข์เสมอไป ฉะนั้น สัตว์ทั้งหลาย จึงกำหนัดในวิญญาณ เพราะ
กำหนัด จึงถูกประกอบเข้าไว้ เพราะถูกประกอบ จึงเศร้าหมอง. ดูกรมหาลิ แม้ข้อนี้แล ก็
เป็นเหตุ เป็นปัจจัย เพื่อความเศร้าหมองของสัตว์. สัตว์ทั้งหลาย มีเหตุ มีปัจจัย จึงเศร้าหมอง
แม้ด้วยอาการอย่างนี้.
	[๑๓๒] ม. ข้าแต่พระองค์ผู้เจริญ ส่วนเหตุปัจจัย เพื่อความบริสุทธิ์ของสัตว์เป็น
ไฉน? สัตว์ทั้งหลาย มีเหตุ มีปัจจัย ย่อมบริสุทธิ์ได้อย่างไร?
     พ. ดูกรมหาลิ ก็หากว่ารูปนี้ จักเป็นสุขถ่ายเดียว สุขตามสนอง หยั่งลงสู่ความสุข
มิได้ประกอบด้วยทุกข์บ้างแล้ว สัตว์ทั้งหลาย ก็จะไม่พึงเบื่อหน่ายในรูป. ก็เพราะรูปเป็นทุกข์
ทุกข์ตามสนอง หยั่งลงสู่ความทุกข์ มิได้ประกอบด้วยสุขเสมอไป ฉะนั้น สัตว์ทั้งหลาย จึง
เบื่อหน่ายในรูป เมื่อเบื่อหน่าย ย่อมคลายกำหนัด เพราะคลายกำหนัดจึงบริสุทธิ์. แม้ข้อนี้แล
ก็เป็นเหตุ เป็นปัจจัย เพื่อความบริสุทธิ์ของสัตว์. สัตว์ทั้งหลาย มีเหตุ มีปัจจัย จึงบริสุทธิ์
แม้ด้วยอาการอย่างนี้. ดูกรมหาลิ ก็หากว่าเวทนาเป็นสุขถ่ายเดียว ฯลฯ สัญญาเป็นสุขถ่ายเดียว
ฯลฯ สังขารเป็นสุขถ่ายเดียว ฯลฯ วิญญาณเป็นสุขถ่ายเดียว สุขตามสนอง หยั่งลงสู่
ความสุข มิได้ประกอบด้วยทุกข์บ้างแล้วไซร้ สัตว์ทั้งหลาย ก็จะไม่พึงเบื่อหน่ายในวิญญาณ.
ก็เพราะวิญญาณเป็นทุกข์ ทุกข์ตามสนอง หยั่งลงสู่ความทุกข์ มิได้ ประกอบด้วยสุขเสมอไป
ฉะนั้น สัตว์ทั้งหลาย จึงเบื่อหน่ายในวิญญาณ เมื่อเบื่อหน่าย  ย่อมคลายกำหนัด เพราะคลาย
กำหนัด จึงบริสุทธิ์ แม้ข้อนี้แล ก็เป็นเหตุ เป็นปัจจัย เพื่อความบริสุทธิ์ของสัตว์. สัตว์
ทั้งหลายมีเหตุ มีปัจจัย จึงบริสุทธิ์ แม้ด้วยอาการอย่างนี้.
		            จบ สูตรที่ ๘.