		          ๕. สัตตัฏฐานสูตร
		      ว่าด้วยการรู้ขันธ์ ๕ โดยฐานะ
	[๑๑๘] ข้าพเจ้าได้สดับมาแล้วอย่างนี้:
     สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ พระวิหารเชตวัน อารามของท่านอนาถบิณฑิก
เศรษฐี ใกล้พระนครสาวัตถี. ณ ที่นั้นแล พระผู้มีพระภาคได้ตรัสเรียกภิกษุทั้งหลายว่า ดูกร
ภิกษุทั้งหลาย ภิกษุเหล่านั้นทูลรับพระดำรัสของพระผู้มีพระภาค. พระผู้มีพระภาคได้ตรัสว่า
ดูกรภิกษุทั้งหลาย ภิกษุผู้ฉลาดในฐานะ ๗ ประการ ผู้เพ่งพินิจโดยวิธี ๓ ประการ เราเรียกว่า
ยอดบุรุษ ผู้เสร็จกิจ อยู่จบพรหมจรรย์ ในธรรมวินัยนี้. ดูกรภิกษุทั้งหลาย ก็ภิกษุผู้ฉลาดใน
ในฐานะ ๗ ประการ เป็นอย่างไร? ดูกรภิกษุทั้งหลาย ภิกษุในธรรมวินัยนี้ รู้ชัดซึ่งรูป เหตุเกิด
แห่งรูป ความดับแห่งรูป ปฏิปทาอันให้ถึงความดับแห่งรูป คุณแห่งรูป โทษแห่งรูป และ
อุบายเครื่องสลัดออกแห่งรูป. รู้ชัดเวทนา ฯลฯ สัญญา ฯลฯ สังขาร ฯลฯ วิญญาณ เหตุเกิด
แห่งวิญญาณ ความดับแห่งวิญญาณ ปฏิปทาอันให้ถึงความดับแห่งวิญญาณ คุณแห่งวิญญาณ
โทษแห่งวิญญาณ และอุบายเครื่องสลัดออกแห่งวิญญาณ.
	[๑๑๙] ดูกรภิกษุทั้งหลาย ก็รูปเป็นไฉน? มหาภูตรูป ๔ และรูปที่อาศัยมหาภูตรูป ๔
นี้เรียกว่ารูป. ความเกิดขึ้นแห่งรูป ย่อมมีเพราะความเกิดขึ้นแห่งอาหาร ความดับแห่งรูป ย่อม
มีเพราะความดับแห่งอาหาร อริยมรรคอันประกอบด้วยองค์ ๘ คือ สัมมาทิฏฐิ ฯลฯ สัมมาสมาธิ.
นี้แลเป็นปฏิปทาอันให้ถึงความดับแห่งรูป. ความสุขโสมนัสอาศัยรูปนี้เกิดขึ้น นี้เป็นคุณแห่งรูป
รูปไม่เที่ยง เป็นทุกข์ มีความแปรปรวนเป็นธรรมดา นี้เป็นโทษแห่งรูป การกำจัดฉันทราคะ
การละฉันทราคะในรูปเสียได้ นี้เป็นอุบายเครื่องสลัดออกแห่งรูป. ดูกรภิกษุทั้งหลาย สมณะ
หรือพราหมณ์เหล่าใดเหล่าหนึ่ง รู้ยิ่งซึ่งรูป เหตุเกิดแห่งรูป ความดับแห่งรูป ปฏิปทาอันให้ถึง
ความดับแห่งรูป คุณแห่งรูป โทษแห่งรูป และอุบายเครื่องสลัดออกแห่งรูป อย่างนี้ๆ แล้ว
ปฏิบัติ เพื่อความเบื่อหน่าย เพื่อคลายกำหนัด เพื่อดับรูป สมณะหรือพราหมณ์เหล่านั้น
ปฏิบัติดีแล้ว สมณะหรือพราหมณ์เหล่าใดปฏิบัติดีแล้ว สมณะหรือพราหมณ์เหล่านั้น ชื่อว่า
ย่อมหยั่งลงในธรรมวินัยนี้. ส่วน สมณะหรือพราหมณ์เหล่าใดเหล่าหนึ่ง รู้ยิ่งซึ่งรูป เหตุเกิด
แห่งรูป ความดับแห่งรูป ปฏิปทาอันให้ถึงความดับแห่งรูป คุณแห่งรูป โทษแห่งรูป และ