	[๑๖] ดูกรคฤหบดี  ก็มุนีเป็นผู้สนิทสนมในบ้านอย่างไร?   ดูกรคฤหบดีมุนีบางคนใน
โลกนี้  เป็นผู้คลุกคลีกับพวกคฤหัสถ์อยู่  คือเป็นผู้พลอยชื่นชมกับเขา  พลอยโศกกับเขา  เมื่อ
พวกคฤหัสถ์มีสุขก็สุขด้วย  มีทุกข์ ก็ทุกข์ด้วย  เมื่อพวกคฤหัสถ์มีกรณียกิจที่ควรทำเกิดขึ้น
ก็ขวนขวายในกรณียกิจเหล่านั้นด้วยตนเอง. ดูกรคฤหบดี มุนีเป็นผู้สนิทสนมในบ้าน อย่างนี้แล.
	[๑๗] ดูกรคฤหบดี  ก็มุนีไม่เป็นผู้สนิทสนมในบ้านอย่างไร?  ดูกรคฤหบดี  ภิกษุใน
ธรรมวินัยนี้  ไม่เป็นผู้คลุกคลีกับพวกคฤหัสถ์ คือ ไม่พลอยชื่นชมกับเขา  ไม่พลอยโศกกับเขา
เมื่อพวกคฤหัสถ์มีสุข ก็ไม่สุขด้วย  มีทุกข์ ก็ไม่ทุกข์ด้วย เมื่อคฤหัสถ์มีกรณียกิจที่ควรทำเกิดขึ้นก็
ไม่ขวนขวายในกรณียกิจเหล่านั้นด้วยตนเอง. ดูกรคฤหบดีมุนีไม่เป็นผู้สนิทสนมในบ้าน อย่างนี้แล.
	[๑๘] ดูกรคฤหบดี  ก็มุนีเป็นผู้ไม่ว่างจากกามทั้งหลายอย่างไร?  ดูกรคฤหบดี มุนีบาง
คนในโลกนี้ ยังเป็นผู้ไม่ปราศจากความกำหนัด  ความพอใจ ความรัก ความกระหาย ความ
กระวนกระวาย  ความทะยานอยากในกามทั้งหลาย.  ดูกรคฤหบดี  มุนีเป็นผู้ไม่ว่างจากกามทั้ง
หลาย  อย่างนี้แล.
	[๑๙] ดูกรคฤหบดี  ก็มุนีเป็นผู้ว่างจากกามทั้งหลายอย่างไร?  ดูกรคฤหบดี ภิกษุบางรูป
ในธรรมวินัยนี้  ย่อมเป็นผู้ปราศจากความกำหนัด ความพอใจ ความรัก ความกระหาย ความ
กระวนกระวาย ความทะยานอยากในกามทั้งหลาย.  ดูกรคฤหบดี  มุนีเป็นผู้ว่างจากกามทั้งหลาย
อย่างนี้แล.
	[๒๐] ดูกรคฤหบดี  ก็มุนีเป็นผู้มุ่งถึงกาลข้างหน้าอย่างไร?  ดูกรคฤหบดี  มุนีบางคน
ในโลกนี้ มีความปรารถนาอย่างนี้ว่า  ในกาลข้างหน้า  ขอเราพึงเป็นผู้มีรูปอย่างนี้ มีเวทนาอย่าง
นี้  มีสัญญาอย่างนี้  มีสังขารอย่างนี้  มีวิญญาณอย่างนี้.  ดูกรคฤหบดี  มุนีเป็นผู้มุ่งถึงกาลข้าง
หน้า อย่างนี้แล.
	[๒๑] ดูกรคฤหบดี  ก็มุนีเป็นผู้ไม่มุ่งถึงกาลข้างหน้าอย่างไร?  ดูกรคฤหบดี  ภิกษุบาง
รูปในธรรมวินัยนี้  ไม่มีความปรารถนาอย่างนี้ว่า  ในกาลข้างหน้า  ขอเราพึงเป็นผู้มีรูปอย่างนี้ มี
เวทนาอย่างนี้ มีสัญญาอย่างนี้ มีสังขารอย่างนี้ มีวิญญาณอย่างนี้.  ดูกรคฤหบดี มุนีเป็นผู้ไม่มุ่ง
ถึงกาลข้างหน้า อย่างนี้แล.