ต่างพากันเรียกว่า พระสัมมาสัมพุทธเจ้า. ดูกรภิกษุทั้งหลาย แม้ภิกษุผู้หลุดพ้นได้ด้วยปัญญา
หลุดพ้นแล้ว เพราะเบื่อหน่าย เพราะคลายกำหนัด เพราะดับ เพราะไม่ถือมั่นรูป ... เวทนา ...
สัญญา ... สังขาร ... วิญญาณ เราเรียกว่า ผู้หลุดพ้นได้ด้วยปัญญา.
	[๑๒๖] ดูกรภิกษุทั้งหลาย ในข้อนั้นจะมีอะไรเป็นข้อแปลกกัน จะมีอะไรเป็นข้อ
ประสงค์ที่ยิ่งกว่ากัน จะมีอะไรเป็นเหตุทำให้ต่างกัน ระหว่างพระตถาคตอรหันตสัมมาสัมพุทธเจ้า
กับภิกษุผู้หลุดพ้นได้ด้วยปัญญา?
     ภิกษุทั้งหลายกราบทูลว่า ข้าแต่พระองค์ผู้เจริญ ธรรมของข้าพระองค์ทั้งหลาย มีพระผู้
มีพระภาคเป็นรากฐาน เป็นแบบฉบับ เป็นที่อิงอาศัย ขอประทานพระวโรกาส ขออรรถแห่ง
ภาษิตนี้ จงแจ่มแจ้งกะพระผู้มีพระภาคทีเดียวเถิด ภิกษุทั้งหลาย ได้สดับต่อพระผู้มีพระภาคแล้ว
จักทรงจำไว้.
     พระผู้มีพระภาคตรัสว่า ถ้าอย่างนั้น เธอทั้งหลายจงฟัง จงใส่ใจให้ดี เราจักกล่าว.
ภิกษุเหล่านั้น ทูลรับพระผู้มีพระภาคแล้ว. พระผู้มีพระภาคได้ตรัสว่า ดูกรภิกษุทั้งหลาย
พระตถาคตอรหันตสัมมาสัมพุทธเจ้า ยังทางที่ยังไม่เกิดให้เกิด ยังประชุมชนให้รู้จักมรรคที่ใครๆ
ไม่รู้จัก บอกทางที่ยังไม่มีใครบอก เป็นผู้รู้จักทาง ประกาศทางให้ปรากฏ ฉลาดในทาง. ดูกร
ภิกษุทั้งหลาย ก็สาวกทั้งหลาย ในบัดนี้ เป็นผู้ที่ดำเนินไปตามทาง เป็นผู้ตามมาในภายหลัง.
อันนี้แล เป็นข้อแปลกกัน อันนี้ เป็นข้อประสงค์ยิ่งกว่ากัน อันนี้ เป็นเหตุทำให้ต่างกัน
ระหว่างพระตถาคตอรหันตสัมมาสัมพุทธเจ้า กับภิกษุผู้หลุดพ้นได้ด้วยปัญญา.
		            จบ สูตรที่ ๖.
		           ๗. ปัญวัคคิยสูตร
		        ว่าด้วยลักษณะแห่งอนัตตา
	[๑๒๗] สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ ป่าอิสิปตนมฤคทายวัน ใกล้
พระนครพาราณาสี. ณ ที่นั้นแล พระผู้มีพระภาค ตรัสเรียกภิกษุเบญจวัคคีย์ ฯลฯ แล้ว
ตรัสว่า ดูกรภิกษุทั้งหลาย รูปมิใช่ตัวตน. ก็หากว่ารูปนี้จักเป็นตัวตนแล้วไซร้ รูปนี้ ก็คงไม่เป็น
ไปเพื่ออาพาธ ทั้งยังจะได้ตามความปรารถนาในรูปว่า ขอรูปของเรา จงเป็นอย่างนี้เถิด อย่าได้