ตามความเป็นจริง ซึ่งความเกิด ความดับ คุณ โทษ และอุบายเครื่องสลัดออกแห่งรูป ฯลฯ
แห่งเวทนา ฯลฯ แห่งสัญญา ฯลฯ แห่งสังขาร ฯลฯ แห่งวิญญาณ.
		            จบ สูตรที่ ๓.
		          ๔. อรหันตสูตรที่ ๑
		    ว่าด้วยพระอรหันต์เป็นผู้เลิศในโลก
	[๑๕๒] พระนครสาวัตถี ฯลฯ ดูกรภิกษุทั้งหลาย รูปไม่เที่ยง ฯลฯ เวทนาไม่เที่ยง
ฯลฯ สัญญาไม่เที่ยง ฯลฯ สังขารไม่เที่ยง ฯลฯ วิญญาณไม่เที่ยง สิ่งใดไม่เที่ยง สิ่งนั้นเป็น
ทุกข์ สิ่งใดเป็นทุกข์ สิ่งนั้นเป็นอนัตตา สิ่งใดเป็นอนัตตา สิ่งนั้นควรเห็นตามความเป็นจริง
ด้วยปัญญาอันชอบ อย่างนี้ว่า นั่นไม่ใช่ของเรา นั่นไม่เป็นเรา นั่นไม่ใช่ตัวตนของเรา. ดูกร
ภิกษุทั้งหลาย อริยสาวกผู้ได้สดับแล้ว เห็นอยู่อย่างนี้ ย่อมเบื่อหน่ายทั้งในรูป ทั้งในเวทนา
ทั้งในสัญญา ทั้งในสังขาร ทั้งในวิญญาณ เมื่อเบื่อหน่าย ย่อมคลายกำหนัด เพราะคลาย
กำหนัด จิตย่อมหลุดพ้น. เมื่อหลุดพ้นแล้ว ย่อมมีญาณหยั่งรู้ว่า หลุดพ้นแล้ว. ย่อมรู้ชัดว่า
ชาติสิ้นแล้ว พรหมจรรย์อยู่จบแล้ว กิจที่ควรทำ ทำเสร็จแล้ว กิจอื่นเพื่อความเป็นอย่างนี้มิได้
มี. ดูกรภิกษุทั้งหลาย พระอรหันต์ทั้งหลาย เป็นผู้เลิศ เป็นผู้ประเสริฐสุดในโลก กว่าสัตตาวาส
และภวัคคภพ.
     พระผู้มีพระภาคผู้สุคตศาสดา ครั้นได้ตรัสไวยากรณภาษิตนี้ จบลงแล้ว จึงได้ตรัสคาถา
ประพันธ์ต่อไปว่า
	[๑๕๓] พระอรหันต์ทั้งหลาย มีความสุขหนอ เพราะท่านไม่มีตัณหา
     ตัดอัสมิมานะได้เด็ดขาด ทำลายข่ายคือโมหะได้แล้ว. พระอรหันต์
     เหล่านั้น ถึงซึ่งความไม่หวั่นไหว มีจิตไม่ขุ่นมัว ท่านเหล่านั้นไม่แปด
     เปื้อนแล้ว  ด้วยเครื่องแปดเปื้อนคือตัณหาและทิฏฐิในโลก  เป็นผู้
     ประเสริฐ ไม่มีอาสวะ. เป็นสัตบุรุษ เป็นพุทธบุตร เป็นพุทธโอรส
     กำหนดรู้เบญจขันธ์มีสัทธรรม ๗ เป็นโคจร ควรสรรเสริญ. ท่านมหา