มารมัดไว้ เมื่อไม่สำคัญ จึงหลุดพ้นจากบ่วงมาร. เธอพึงทราบอรรถแห่งคำนี้ที่เรากล่าวแล้วอย่าง
ย่อโดยพิสดารอย่างนี้เถิด.
      ครั้งนั้นแล ภิกษุรูปนั้น เพลิดเพลิน อนุโมทนาพระภาษิตของพระผู้มีพระภาค ลุกจาก
อาสนะ ถวายบังคม กระทำประทักษิณแล้วหลีกไป ครั้งนั้นแล เธอเป็นผู้ๆ เดียว หลีกออก
จากหมู่ ไม่ประมาท มีความเพียร มีใจมั่นคงอยู่ไม่นานเท่าไร ก็ทำให้แจ้งซึ่งที่สุดแห่งพรหมจรรย์
อันยอดเยี่ยม ที่กุลบุตรทั้งหลายออกบวชเป็นบรรพชิตโดยชอบต้องการนั้น ด้วยปัญญาอันยิ่งด้วย
ตนเอง ในปัจจุบัน เข้าถึงอยู่. รู้ชัดว่า ชาติสิ้นแล้ว พรหมจรรย์อยู่จบแล้ว กิจที่ควรทำ ทำเสร็จ
แล้ว กิจอื่นเพื่อความเป็นอย่างนี้มิได้มี. ก็ภิกษุรูปนั้น ได้เป็นพระอรหันต์องค์หนึ่ง ในจำนวน
พระอรหันต์ทั้งหลาย.
		            จบ สูตรที่ ๒.
		          ๓. อภินันทมานสูตร
		 ว่าด้วยการถูกมารผูกมัดเพราะมัวเพลิดเพลิน
	[๑๔๑] พระนครสาวัตถี ฯลฯ ภิกษุรูปหนึ่ง เข้าไปเฝ้าพระผู้มีพระภาคถึงที่ประทับ ถวาย
อภิวาทแล้ว นั่ง ณ ที่ควรส่วนข้างหนึ่ง ครั้นแล้ว ได้กราบทูลพระผู้มีพระภาคว่า ข้าแต่พระ
องค์ผู้เจริญ ขอพระผู้มีพระภาคโปรดประทานพระวโรกาส โปรดแสดงพระธรรมเทศนา โดย
สังเขปแก่ข้าพระองค์ ที่ข้าพระองค์ได้สดับแล้ว ฯลฯ มีใจมั่นคงอยู่เถิด.
     พระผู้มีพระภาคตรัสว่า ดูกรภิกษุ บุคคลเมื่อยังมัวเพลิดเพลินอยู่ ก็ต้องถูกมารมัดไว้
เมื่อไม่เพลิดเพลิน จึงพ้นจากบ่วงมารได้.
     ภิ. ข้าแต่พระผู้มีพระภาค ข้าพระองค์ทราบแล้ว ข้าแต่พระสุคต ข้าพระองค์ทราบแล้ว.
     พ. ดูกรภิกษุ ก็เธอรู้ซึ้งถึงอรรถแห่งคำที่เรากล่าวแล้วอย่างย่อ โดยพิสดารได้อย่างไร
เล่า?
     ภิ. ข้าแต่พระองค์ผู้เจริญ บุคคลเมื่อยังมัวเพลิดเพลินรูป เวทนาสัญญา สังขาร
และวิญญาณอยู่ ก็ต้องถูกมารมัดไว้ เมื่อไม่เพลิดเพลิน จึงพ้นจากบ่วงมารได้. ข้าแต่พระองค์