เพราะยินดีพร้อม จึงไม่สะดุ้ง เมื่อไม่สะดุ้ง ย่อมดับรอบเฉพาะตนเท่านั้น ภิกษุนั้น ย่อมรู้ชัด
ว่า ชาติสิ้นแล้ว พรหมจรรย์อยู่จบแล้ว กิจที่ควรทำ ทำเสร็จแล้ว กิจอื่นเพื่อความเป็นอย่างนี้
มิได้มี.
		            จบ สูตรที่ ๔.
		          ๕. สมนุปัสสนาสูตร
		   ว่าด้วยการพิจารณาเห็นอุปาทานขันธ์ ๕
	[๙๔] พระนครสาวัตถี ฯลฯ ดูกรภิกษุทั้งหลาย ก็สมณะหรือพราหมณ์เหล่าใดเหล่าหนึ่ง
เมื่อพิจารณาเห็น ย่อมพิจารณาเห็นตนเป็นหลายวิธี สมณะหรือพราหมณ์เหล่านั้นทั้งหมด ย่อม
พิจารณาเห็นอุปาทานขันธ์ ๕ หรือแต่อย่างใดอย่างหนึ่ง. อุปาทานขันธ์ ๕ เป็นไฉน? ดูกรภิกษุ
ทั้งหลาย ปุถุชนไม่ได้สดับแล้วในโลกนี้ ไม่ได้เห็นพระอริยเจ้าทั้งหลาย ฯลฯ ไม่ได้รับการแนะนำ
ในสัปปุริสธรรม ย่อมตามเห็นรูปโดยความเป็นตน ๑ ย่อมตามเห็นตนมีรูป ๑ ย่อมตามเห็นรูปใน
ตน ๑ ย่อมตามเห็นตนในรูป ๑ ย่อมตามเห็นเวทนาโดยความเป็นตน ... ย่อมตามเห็นสัญญาโดย
ความเป็นตน ... ย่อมตามเห็นสังขารโดยความเป็นตน ... ย่อมตามเห็นวิญญาณโดยความเป็นตน ๑
ย่อมตามเห็นตนมีวิญญาณ ๑ ย่อมตามเห็นวิญญาณในตน ๑ ย่อมตามเห็นตนในวิญญาณ ๑. การ
ตามเห็นด้วยประการดังนี้แล เป็นอันผู้นั้นยึดมั่นถือมั่นว่า เราเป็น เมื่อผู้นั้น ยึดมั่นถือมั่นว่า เรา
เป็นในกาลนั้นอินทรีย์ ๕ คือ จักขุนทรีย์ โสตินทรีย์ ฆานินทรีย์ ชิวหินทรีย์ กายินทรีย์ ย่อมหยั่ง
ลง ดูกรภิกษุทั้งหลาย มนะมีอยู่ ธรรมทั้งหลายมีอยู่ อวิชชาธาตุมีอยู่. ดูกรภิกษุทั้งหลาย เมื่อ
ปุถุชนผู้ไม่ได้สดับแล้ว อันความเสวยอารมณ์ ซึ่งเกิดจากอวิชชาสัมผัสถูกต้องแล้ว เขาย่อมมี
ความยึดมั่นถือมั่นว่า เราเป็นดังนี้บ้าง นี้เป็นเราดังนี้บ้าง เราจักเป็นดังนี้บ้าง จักไม่เป็นดังนี้บ้าง
จักมีรูปดังนี้บ้าง จักไม่มีรูปดังนี้บ้าง จักมีสัญญาดังนี้บ้าง จักไม่มีสัญญาดังนี้บ้าง จักมีสัญญาก็
หามิได้ ไม่มีสัญญาก็หามิได้ดังนี้บ้าง. ดูกรภิกษุทั้งหลาย ก็อินทรีย์ ๕ ย่อมตั้งอยู่ ในเพราะการ
ตามเห็นนั้นทีเดียว เมื่อเป็นเช่นนี้ อริยสาวกผู้ได้สดับแล้ว ย่อมละอวิชชาเสียได้ อวิชชาย่อมเกิด
ขึ้น เพราะความคลายไปแห่งอวิชชา เพราะความเกิดขึ้นแห่งอวิชชา อริยสาวกนั้น ย่อมไม่มีความ
ยึดมั่นถือมั่นในอินทรีย์เหล่านั้นว่า เราเป็นดังนี้บ้าง นี้เป็นเราดังนี้บ้าง เราจักเป็นดังนี้บ้าง จักไม่