ความเป็นตน ฯลฯ ย่อมเห็นวิญญาณโดยความเป็นตน ๑ ย่อมเห็นตนมีวิญญาณ ๑ ย่อมเห็น
วิญญาณในตน ๑ ย่อมเห็นตนในวิญญาณ ๑ ดูกรภิกษุทั้งหลาย นี้เรียกว่า ปฏิปทาอันจะยังสัตว์
ให้ถึงสักกายสมุทัย. ดูกรภิกษุทั้งหลาย คำที่กล่าวแล้วนี้ เรียกว่า การตามเห็นอันจะยังสัตว์
ให้ถึงทุกขสมุทัย (ความเกิดขึ้นแห่งทุกข์) นี้แล เป็นใจความข้อนี้.
	[๙๐] ดูกรภิกษุทั้งหลาย ก็ปฏิปทาอันจะยังสัตว์ให้ถึงสักกายนิโรธเป็นไฉน? ดูกร
ภิกษุทั้งหลาย อริยสาวกผู้ได้สดับแล้วในศาสนานี้ ได้เห็นพระอริยะทั้งหลาย ฉลาดในธรรม
ของพระอริยะ ได้รับการแนะนำดีแล้วในอริยธรรม ได้เห็นสัตบุรุษทั้งหลาย ฉลาดในธรรมของ
สัตบุรุษ ได้รับการแนะนำดีแล้วในสัปปุริสธรรม ย่อมไม่ตามเห็นรูปโดยความเป็นตน ๑ ย่อมไม่
ตามเห็นตนมีรูป ๑ ย่อมไม่ตามเห็นรูปในตน ๑ ย่อมไม่ตามเห็นตนในรูป ๑ ไม่ตามเห็นเวทนาโดย
ความเป็นตน ฯลฯ ไม่ตามเห็นสัญญาโดยความเป็นตน ฯลฯ ไม่ตามเห็นสังขารโดยความเป็นตน
ฯลฯ ไม่ตามเห็นวิญญาณโดยความเป็นตน ๑ ไม่ตามเห็นตนมีวิญญาณ ๑ ไม่ตามเห็นวิญญาณใน
ตน ๑ ไม่ตามเห็นตนในวิญญาณ ๑. ดูกรภิกษุทั้งหลาย นี้เรียกว่า ปฏิปทาอันจะยังสัตว์ให้ถึง
สักกายนิโรธ. ดูกรภิกษุทั้งหลาย คำที่กล่าวแล้วนี้ เรียกว่า การพิจารณาเห็นอันจะยังสัตว์ให้
ถึงทุกขนิโรธ  นี้แล เป็นใจความในข้อนี้.
		            จบ สูตรที่ ๒.
		          ๓. อนิจจสูตรที่ ๑
		   ว่าด้วยความเป็นไตรลักษณ์แห่งขันธ์ ๕
	[๙๑] พระนครสาวัตถี ฯลฯ ดูกรภิกษุทั้งหลาย รูปไม่เที่ยง สิ่งใดไม่เที่ยง สิ่งนั้น
เป็นทุกข์ สิ่งใดเป็นทุกข์ สิ่งนั้นเป็นอนัตตา สิ่งใดเป็นอนัตตา เธอทั้งหลาย พึงเห็นสิ่งนั้น
ด้วยปัญญาอันชอบตามความเป็นจริงอย่างนี้ว่า นั่นไม่ใช่ของเรา. นั่นไม่เป็นเรา นั่นไม่ใช่ตัวตน
ของเรา. เมื่อเห็นด้วยปัญญาอันชอบตามความเป็นจริงอย่างนี้ จิตย่อมคลายกำหนัด ย่อมหลุดพ้น
จากอาสวะทั้งหลาย เพราะไม่ถือมั่น. เวทนาไม่เที่ยง ... สัญญาไม่เที่ยง ... สังขารไม่เที่ยง ... วิญญาณ
ไม่เที่ยง สิ่งใดไม่เที่ยง สิ่งนั้นเป็นทุกข์ สิ่งใดเป็นทุกข์ สิ่งนั้นเป็นอนัตตา สิ่งใดเป็นอนัตตา