ความเป็นจริง. เมื่อภิกษุทำไว้ในใจซึ่งรูปโดยอุบายอันแยบคาย และพิจารณาเห็นความไม่เที่ยง
แห่งรูป ตามความเป็นจริง ย่อมเบื่อหน่ายในรูป เพราะสิ้นความยินดี จึงสิ้นความกำหนัด
เพราะสิ้นความกำหนัด จึงสิ้นความยินดี เพราะสิ้นความยินดีและความกำหนัด จิตหลุดพ้นแล้ว
เรียกว่า หลุดพ้นดีแล้ว ดูกรภิกษุทั้งหลาย เธอทั้งหลายจงทำไว้ในใจซึ่งเวทนาโดยอุบายอันแยบ
คาย ฯลฯ ซึ่งสัญญาโดยอุบายอันแยบคาย ฯลฯ ซึ่งสังขารโดยอุบายอันแยบคาย ฯลฯ ซึ่ง
วิญญาณโดยอุบายอันแยบคาย และจงพิจารณาเห็นความไม่เที่ยงแห่งวิญญาณ ตามความเป็นจริง.
เมื่อภิกษุทำไว้ในใจซึ่งวิญญาณโดยอุบายอันแยบคาย และพิจารณาเห็นความไม่เที่ยงแห่งวิญญาณ
ตามความเป็นจริง ย่อมเบื่อหน่ายในวิญญาณ. เพราะสิ้นความยินดี จึงสิ้นความกำหนัด เพราะสิ้น
ความกำหนัด จึงสิ้นความยินดี เพราะสิ้นความยินดีและความกำหนัด จึงหลุดพ้นแล้ว เรียกว่า
หลุดพ้นดีแล้ว.
		           	จบ สูตรที่ ๑๐.
		       	  จบ อัตตทีปวรรคที่ ๕.
		        ------------------------------------
		      รวมพระสูตรที่มีในวรรคนี้ คือ
 ๑. อัตตทีปสูตร     ๒. ปฏิปทาสูตร    ๓. อนิจจสูตรที่ ๑  ๔. อนิจจสูตรที่ ๒
 ๕. สมนุปัสสนาสูตร  ๖. ปัญจขันธสูตร   ๗. โสณสูตรที่ ๑   ๘. โสณสูตรที่ ๒
 ๙. นันทิขยสูตรที่ ๑ ๑๐. นันทิขยสูตรที่ ๒.
		       	    จบ มูลปัณณาสก์.
		        -----------------------------------
		     รวมวรรคที่มีในมูลปัณณาสก์นี้ คือ
 ๑. นกุลปิตาวรรค   ๒. อนิจจวรรค    ๓. ภารวรรค    ๔. นตุมหากวรรค
     ๕. อัตตทีปวรรค รวม ๕ วรรค ปฐมปัณณาสก์ก็เรียกในขันธสังยุตนั้น.
		          -----------------------------------------------