		          นตุมหากวรรคที่ ๔
		         ๑. นตุมหากสูตรที่ ๑
		   ว่าด้วยการละขันธ์ ๕ อันไม่ใช่ของใคร
	[๗๑] พระนครสาวัตถี. ณ ที่นั้นแล ฯลฯ ดูกรภิกษุทั้งหลาย สิ่งใดไม่ใช่ของเธอทั้ง
หลาย เธอทั้งหลายจงละสิ่งนั้นเสีย สิ่งนั้นอันเธอทั้งหลายละได้แล้ว จักเป็นไปเพื่อประโยชน์
เกื้อกูล เพื่อสุข. ดูกรภิกษุทั้งหลาย ก็อะไรไม่ใช่ของเธอทั้งหลาย. รูปไม่ใช่ของเธอทั้งหลาย
เธอทั้งหลายจงละรูปนั้นเสีย รูปนั้นอันเธอทั้งหลายละได้แล้ว จักเป็นไปเพื่อประโยชน์เกื้อกูล
เพื่อสุข.  เวทนา ฯลฯ สัญญา ฯลฯ สังขาร ฯลฯ วิญญาณไม่ใช่ของเธอทั้งหลาย เธอทั้งหลาย
จงละวิญญาณนั้นเสีย วิญญาณนั้นอันเธอทั้งหลายละได้แล้ว จักเป็นไปเพื่อประโยชน์เกื้อกูล
เพื่อสุข.
	[๗๒] ดูกรภิกษุทั้งหลาย เปรียบเหมือนชนพึงนำไป พึงเผา หรือพึงกระทำตามปัจจัย
ซึ่งหญ้า ไม้ กิ่งไม้ และใบไม้ ในเชตวันวิหารนี้ ก็เธอทั้งหลาย พึงคิดอย่างนี้หรือว่า ชน
ย่อมนำไป ย่อมเผา หรือย่อมกระทำตามปัจจัยซึ่งเราทั้งหลาย. ภิกษุทั้งหลาย กราบทูลว่า ไม่
ใช่อย่างนั้น พระเจ้าข้า.
     พ. ข้อนั้นเพราะเหตุอะไร?
     ภิ. ข้าแต่พระองค์ผู้เจริญ เพราะสิ่งนั้น ไม่ใช่ตน หรือสิ่งที่นับเนื่องในตนของข้า
พระองค์ทั้งหลาย.
     พ. ดูกรภิกษุทั้งหลาย ฉันนั้นเหมือนกัน รูปไม่ใช่ของเธอทั้งหลาย เธอทั้งหลาย จง
ละรูปนั้นเสีย รูปนั้นอันเธอทั้งหลายละได้แล้ว จักเป็นไปเพื่อประโยชน์เกื้อกูล เพื่อสุข.
เวทนา ฯลฯ สัญญา ฯลฯ สังขาร ฯลฯ วิญญาณไม่ใช่ของเธอทั้งหลาย เธอทั้งหลาย จงละ
วิญญาณนั้นเสีย วิญญาณนั้น อันเธอทั้งหลายละได้แล้วจักเป็นไปเพื่อประโยชน์เกื้อกูล เพื่อสุข.
		            จบ สูตรที่ ๑.