พระภาคว่า ข้าแต่พระองค์ผู้เจริญ ความดับเรียกว่านิโรธ ความดับแห่งธรรมเหล่าไหนแล เรียกว่า
นิโรธ. พระผู้มีพระภาคตรัสว่า ดูกรอานนท์ รูปแลเป็นของไม่เที่ยง อันปัจจัยปรุงแต่ง อาศัย
ปัจจัยเกิดขึ้น มีความสิ้นไปเป็นธรรมดา มีความเสื่อมไปเป็นธรรมดา มีความคลายไปเป็นธรรมดา
มีความดับไปเป็นธรรมดา ความดับแห่งรูปนั้น เรียกว่านิโรธ. เวทนาไม่เที่ยง ฯลฯ สัญญาไม่
เที่ยง ฯลฯ สังขารไม่เที่ยง ฯลฯ วิญญาณไม่เที่ยง  อันปัจจัยปรุงแต่งอาศัยปัจจัยเกิดขึ้นมี
ความสิ้นไปเป็นธรรมดา มีความเสื่อมไปเป็นธรรมดา มีความคลายไปเป็นธรรมดา มีความดับ
ไปเป็นธรรมดา ความดับแห่งวิญญาณนั้น เรียกว่านิโรธ. ดูกรอานนท์ ความดับแห่งธรรม
เหล่านี้แล เรียกว่านิโรธ.
		           จบ สูตรที่ ๑๐
		         จบ อนิจจวรรคที่  ๒.
		       ------------------------------
		      รวมพระสูตรที่มีในวรรคนี้ คือ
          ๑. อนิจจสูตรที่ ๑              ๖. อนัตตสูตรที่ ๒
          ๒. ทุกขสูตรที่ ๑๗. อนิจจเหตุสูตร
          ๓. อนัตตสูตรที่ ๑              ๘. ทุกขเหตุสูตร
          ๔. อนิจจสูตรที่ ๒              ๙. อนัตตเหตุสูตร
          ๕. ทุกขสูตรที่ ๒              ๑๐. อานันทสูตร.
		        ----------------------------------------