เพราะคลายกำหนัด จึงหลุดพ้น. เมื่อหลุดพ้นแล้ว ย่อมมีญาณหยั่งรู้ว่า หลุดพ้นแล้ว. รู้ชัดว่า
ชาติสิ้นแล้ว  พรหมจรรย์อยู่จบแล้ว กิจที่ควรทำ ทำเสร็จแล้ว กิจอื่นเพื่อความเป็นอย่างนี้
มิได้มี.
     พระผู้มีพระภาค ได้ตรัสอนัตตลักขณสูตรนี้ จบลงแล้ว ภิกษุเบญจวัคคีย์ต่างมีใจยินดี
ชื่นชมพระภาษิตของผู้มีพระภาค ก็แหละเมื่อพระผู้มีพระภาคกำลังตรัสไวยากรณภาษิตนี้อยู่ ภิกษุ
เบญจวัคคีย์ ก็มีจิตหลุดพ้นจากอาสวะ เพราะไม่ถือมั่น.
		            จบ สูตรที่ ๗.
		            ๘. มหาลิสูตร
		     ว่าด้วยเหตุปัจจัยแห่งความบริสุทธิ์
	[๑๓๑] สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ กูฏาคารศาลาป่ามหาวัน ใกล้พระนคร
เวสาลี. ครั้งนั้นแล เจ้ามหาลิลิจฉวีได้เข้าไปเฝ้าพระผู้มีพระภาคถึงที่ประทับ ถวายอภิวาทแล้ว นั่ง
ณ ที่ควรส่วนข้างหนึ่ง ครั้นแล้ว ได้กราบทูลพระผู้มีพระภาคว่า ข้าแต่พระองค์ผู้เจริญ ท่าน
ปูรณกัสสปพูดอย่างนี้ว่า เหตุไม่มี ปัจจัยไม่มี เพื่อความเศร้าหมองของสัตว์ สัตว์ทั้งหลายไม่มี
เหตุ ไม่มีปัจจัย ย่อมเศร้าหมองเอง เหตุไม่มี ปัจจัยไม่มี เพื่อความบริสุทธิ์ของสัตว์ สัตว์
ทั้งหลาย ไม่มีเหตุ ไม่มีปัจจัย ย่อมบริสุทธิ์เอง. ในข้อนี้ พระผู้มีพระภาคตรัสอย่างไร? พระผู้
มีพระภาคตรัสว่า ดูกรมหาลิ เหตุมี ปัจจัยมี เพื่อความเศร้าหมองของสัตว์ สัตว์ทั้งหลายมี
เหตุ มีปัจจัย ย่อมเศร้าหมอง เหตุมี ปัจจัยมี เพื่อความบริสุทธิ์ของสัตว์ สัตว์ทั้งหลายมีเหตุ
มีปัจจัย ย่อมบริสุทธิ์.
     ม. ข้าแต่พระองค์ผู้เจริญ ก็เหตุปัจจัยเพื่อความเศร้าหมองของสัตว์เป็นไฉน? สัตว์
ทั้งหลายมีเหตุ มีปัจจัย ย่อมเศร้าหมองอย่างไร?
     พ. ดูกรมหาลิ ก็หากรูปนี้ จะเป็นทุกข์ถ่ายเดียว รังแต่ทุกข์ตามสนอง หยั่งลงสู่ความ
ทุกข์ มิได้ประกอบด้วยสุขบ้างแล้ว สัตว์ทั้งหลาย ก็จะไม่พึงกำหนัดในรูป. ก็เพราะรูปเป็นสุข
สุขตามสนอง หยั่งลงสู่ความสุข มิได้ประกอบด้วยทุกข์เสมอไป ฉะนั้น สัตว์ทั้งหลาย จึง