     ข. ดูกรอาวุโสทั้งหลาย ฉันนั้นเหมือนกันแล ผมไม่กล่าวรูปว่า เรามี ทั้งไม่กล่าวว่า
เรามีนอกจากรูป ไม่กล่าวเวทนา สัญญา สังขาร วิญญาณว่า เรามี ทั้งไม่กล่าวว่า เรามีนอก
จากวิญญาณ แต่ผมเข้าใจว่า เรามีในอุปาทานขันธ์ ๕ และผมไม่พิจารณาเห็นว่า นี้เป็นเรา.
สังโยชน์ส่วนเบื้องต่ำ ๕ พระอริยสาวกละได้แล้วก็จริง แต่ท่านก็ยังถอนมานะ ฉันทะ อนุสัย
อย่างละเอียดในอุปาทานขันธ์ ๕ ว่า เรามีไม่ได้. สมัยต่อมา ท่านพิจารณาเห็นความเกิดขึ้นและ
ความเสื่อมไป ในอุปาทานขันธ์ ๕ ว่า รูปดังนี้ ความเกิดขึ้นแห่งรูปดังนี้ ความดับแห่งรูปดังนี้
เวทนาดังนี้ สัญญาดังนี้ สังขารดังนี้ วิญญาณดังนี้ ความเกิดขึ้นแห่งวิญญาณดังนี้ ความดับ
แห่งวิญญาณดังนี้. เมื่อท่านพิจารณาเห็นความเกิดขึ้นและความเสื่อมไป ในอุปาทานขันธ์ ๕ เหล่า
นี้อยู่ แม้ท่านยังถอนมานะ ฉันทะ อนุสัยอย่างละเอียดในอุปาทานขันธ์ ๕ ว่า เรามี ไม่ได้ แต่
มานะ ฉันทะ และอนุสัยนั้น ก็ถึงการเพิกถอนได้. ดูกรอาวุโสทั้งหลาย เปรียบเหมือนผ้า
เปื้อนเปรอะด้วยมลทิน เจ้าของทั้งหลายมอบผ้านั้นให้แก่ช่างซักฟอก ช่างซักฟอกขยี้ผ้านั้นในน้ำ
ด่างขี้เถ้า ในน้ำด่างเกลือ หรือในโคมัยแล้ว เอาซักในน้ำใสสะอาด ผ้านั้นเป็นของสะอาดขาว
ผ่องก็จริง แต่ผ้านั้นยังไม่หมดกลิ่นน้ำด่างขี้เถ้า กลิ่นน้ำด่างเกลือ หรือกลิ่นโคมัยที่ละเอียด ช่าง
ซักฟอกมอบผ้านั้นให้แก่เจ้าของทั้งหลาย เจ้าของทั้งหลายเก็บผ้านั้น ใส่ไว้ในหีบอบกลิ่น แม้ผ้า
นั้นยังไม่หมดกลิ่นน้ำด่างขี้เถ้า กลิ่นน้ำด่างเกลือ หรือกลิ่นโคมัยที่ละเอียด แม้กลิ่นนั้นก็หายไป
ฉันใด. ดูกรอาวุโสทั้งหลาย สังโยชน์เบื้องต่ำ ๕ พระอริยสาวกละได้แล้วก็จริง แต่ท่านก็ยัง
ถอนมานะ ฉันทะ อนุสัยอย่างละเอียดในอุปาทานขันธ์ ๕ ว่า เรามี ไม่ได้ สมัยต่อมา ท่าน
พิจารณาเห็นความเกิดขึ้นและความเสื่อมไป ในอุปาทานขันธ์ ๕ ว่า รูปดังนี้ ความเกิดขึ้นแห่ง
รูปดังนี้ ความดับแห่งรูปดังนี้ เวทนาดังนี้ สัญญาดังนี้ สังขารดังนี้ วิญญาณดังนี้ ความเกิด
ขึ้นแห่งวิญญาณดังนี้ ความดับแห่งวิญญาณดังนี้. เมื่อท่านพิจารณาเห็นความเกิดขึ้นและความ
เสื่อมไปในอุปาทานขันธ์ ๕ เหล่านี้อยู่ แม้ท่านยังถอนมานะ ฉันทะ อนุสัยอย่างละเอียดใน
อุปาทานขันธ์ ๕ ว่า เรามี ไม่ได้  แต่มานะ ฉันทะ และอนุสัยนั้น ก็ถึงการเพิกถอนได้
ฉันนั้น.
	[๒๓๐] เมื่อท่านพระเขมกะกล่าวอย่างนี้แล้ว ภิกษุผู้เถระทั้งหลาย ได้กล่าวกะท่านพระ
เขมกะว่า ผมทั้งหลายไม่ได้ถามมุ่งหมายเบียดเบียนท่านเขมกะเลย แต่ว่า ท่านเขมกะสามารถพอ
จะบอก แสดง บัญญัติ แต่งตั้ง เปิดเผย จำแนก ทำให้ตื้น ซึ่งคำสั่งสอนของพระผู้มีพระภาค