     ภิ. ไม่ใช่เช่นนั้น พระเจ้าข้า.
     พ. เวทนา ... สัญญา ... สังขาร ... วิญญาณ เที่ยงหรือไม่เที่ยง?
     ภิ. ไม่เที่ยง พระเจ้าข้า.
     พ. ก็สิ่งใดไม่เที่ยง สิ่งนั้นเป็นทุกข์หรือเป็นสุขเล่า?
     ภิ. เป็นทุกข์ พระเจ้าข้า.
     พ. ก็สิ่งใดไม่เที่ยง เป็นทุกข์ มีความแปรปรวนเป็นธรรมดา พึงเกิดความพัวพันและ
ความหมกมุ่นด้วยสังโยชน์และความยึดมั่น เพราะไม่อาศัยสิ่งนั้นบ้างหรือ?
     ภิ. ไม่ใช่เช่นนั้น พระเจ้าข้า.
     พ. ดูกรภิกษุทั้งหลาย อริยสาวกผู้ได้สดับแล้ว เห็นอยู่อย่างนี้ ฯลฯ กิจอื่นเพื่อความ
เป็นอย่างนี้มิได้มี.
		            จบ สูตรที่ ๙.
		           ๑๐. อานันทสูตร
		   ว่าด้วยสิ่งที่เป็นอนิจจังและมิใช่ของเรา
	[๓๖๔] พระนครสาวัตถี. ครั้งนั้นแล ท่านพระอานนท์ เข้าไปเฝ้าพระผู้มีพระภาคถึงที่
ประทับ ฯลฯ ได้กราบทูลพระผู้มีพระภาคว่า ข้าแต่พระองค์ผู้เจริญ ขอประทานพระวโรกาส
ขอพระผู้มีพระภาคจงทรงแสดงธรรมแก่ข้าพระองค์โดยย่อ ซึ่งข้าพระองค์ได้ฟังแล้ว พึงเป็นผู้ๆ
เดียวหลีกออกจากหมู่ ไม่ประมาท มีความเพียร มีใจเด็ดเดี่ยวอยู่เถิด. พระผู้มีพระภาคตรัสว่า
ดูกรอานนท์ เธอจะสำคัญความข้อนั้นเป็นไฉน รูปเที่ยงหรือไม่เที่ยง?
     อา. ไม่เที่ยง พระเจ้าข้า.
     พ. ก็สิ่งใดไม่เที่ยง สิ่งนั้นเป็นทุกข์หรือเป็นสุขเล่า?
     อา. เป็นทุกข์ พระเจ้าข้า.
     พ. ก็สิ่งใดไม่เที่ยง เป็นทุกข์ มีความแปรปรวนเป็นธรรมดา ควรหรือหนอที่จะตาม
เห็นสิ่งนั้นว่า นั่นของเรา นั่นเป็นเรา นั่นเป็นตัวตนของเรา?
     อา. ไม่ควรเห็นอย่างนั้น พระเจ้าข้า.