		          ๖. สักกายทิฏฐิสูตร
		       ว่าด้วยเหตุแห่งสักกายทิฏฐิ
	[๓๕๖] พระนครสาวัตถี. พระผู้มีพระภาคตรัสถามว่า ดูกรภิกษุทั้งหลาย เมื่ออะไรมีอยู่
เพราะอาศัยอะไร เพราะยึดมั่นอะไร จึงเกิดมีสักกายทิฏฐิ? ภิกษุทั้งหลายกราบทูลว่า ข้าแต่
พระองค์ผู้เจริญ ธรรมของข้าพระองค์ทั้งหลายมีพระผู้มีพระภาคเป็นรากฐาน ฯลฯ
     พ. ดูกรภิกษุทั้งหลาย เมื่อรูปมีอยู่ เพราะอาศัยรูป เพราะยึดมั่นรูป จึงเกิดมีสักกายทิฏฐิ.
เมื่อเวทนามีอยู่ ... เมื่อสัญญามีอยู่ ... เมื่อสังขารมีอยู่ เมื่อวิญญาณมีอยู่ เพราะอาศัยวิญญาณ
เพราะยึดมั่นวิญญาณ จึงเกิดมีสักกายทิฏฐิ.
	[๓๕๗] ดูกรภิกษุทั้งหลาย เธอทั้งหลายจะสำคัญความข้อนั้นเป็นไฉน รูปเที่ยงหรือไม่
เที่ยง?
     ภิ. ไม่เที่ยง พระเจ้าข้า.
     พ. ก็สิ่งใดไม่เที่ยง สิ่งนั้นเป็นทุกข์หรือเป็นสุขเล่า?
     ภิ. เป็นทุกข์ พระเจ้าข้า.
     พ. ก็สิ่งใดไม่เที่ยง เป็นทุกข์ มีความแปรปรวนเป็นธรรมดา พึงเกิดมีสักกายทิฏฐิ
เพราะไม่อาศัยสิ่งนั้นบ้างหรือ?
     ภิ. ไม่ใช่เช่นนั้น พระเจ้าข้า.
     พ. เวทนา ... สัญญา ... สังขาร ... วิญญาณ เที่ยงหรือไม่เที่ยง?
     ภิ. ไม่เที่ยง พระเจ้าข้า.
     พ. ก็สิ่งใดไม่เที่ยง สิ่งนั้นเป็นทุกข์หรือเป็นสุขเล่า?
     ภิ. เป็นทุกข์ พระเจ้าข้า.
     พ. ก็สิ่งใดไม่เที่ยง เป็นทุกข์ มีความแปรปรวนเป็นธรรมดา พึงเกิดมีสักกายทิฏฐิ
เพราะไม่อาศัยสิ่งนั้นบ้างหรือ?
     ภิ. ไม่ใช่เช่นนั้น พระเจ้าข้า.
     พ. ดูกรภิกษุทั้งหลาย อริยสาวกผู้ได้สดับแล้ว เห็นอยู่อย่างนี้ ฯลฯ กิจอื่นเพื่อความ
เป็นอย่างนี้มิได้มี.
		            จบ สูตรที่ ๖