		            ๕. พันธนสูตร
		      ว่าด้วยเครื่องจองจำคือขันธ์ ๕
	[๓๐๔] พระนครสาวัตถี. ดูกรภิกษุทั้งหลาย ปุถุชนผู้ไม่ได้สดับแล้วในโลกนี้ ไม่ได้
เห็นพระอริยเจ้าทั้งหลาย ฯลฯ ไม่ได้รับคำแนะนำในสัปปุริสธรรม ย่อมตามเห็นรูปโดยความ
เป็นตน เห็นตนมีรูป เห็นรูปในตน หรือเห็นตนในรูป ย่อมตามเห็นเวทนา ... ตามเห็นสัญญา
ตามเห็นสังขาร ... ตามเห็นวิญญาณโดยความเป็นตน เห็นตนมีวิญญาณ เห็นวิญญาณในตน
หรือเห็นตนในวิญญาณ. ดูกรภิกษุทั้งหลาย นี้เรียกว่า ปุถุชนผู้ไม่ได้สดับแล้ว เป็นผู้ถูกเครื่อง
จำ คือ รูป เวทนา สัญญา สังขาร วิญญาณ จำไว้แล้ว เป็นผู้ถูกเครื่องจำทั้งภายในทั้ง
ภายนอกจำไว้แล้ว เป็นผู้มองไม่เห็นฝั่งนี้ เป็นผู้มองไม่เห็นฝั่งโน้น ย่อมแก่ทั้งๆ ที่ถูกจำ ย่อม
ตายทั้งๆ ที่ถูกจำ ย่อมไปจากโลกนี้สู่โลกหน้าทั้งๆ ที่ถูกจำ.
	[๓๐๕] ดูกรภิกษุทั้งหลาย ส่วนอริยสาวกผู้ได้สดับแล้ว ได้เห็นพระอริยเจ้าทั้งหลาย
ฯลฯ ได้รับแนะนำดีแล้วในสัปปุริสธรรม ย่อมไม่พิจารณาเห็นรูปโดยความเป็นตน ไม่เห็นตน
มีรูป ไม่เห็นรูปในตน หรือไม่เห็นตนในรูป. ย่อมไม่พิจารณาเห็นเวทนา ... สัญญา ... สังขาร ...
วิญญาณโดยความเป็นตน ไม่เห็นตนมีวิญญาณ ไม่เห็นวิญญาณในตน หรือไม่เห็นตนในวิญญาณ.
ดูกรภิกษุทั้งหลาย นี้เรียกว่า อริยสาวกผู้ได้สดับแล้ว ไม่เป็นผู้ถูกเครื่องจำ คือ รูป เวทนา
สัญญา สังขาร วิญญาณ จำไว้ ไม่เป็นผู้ถูกเครื่องจำทั้งภายในภายนอกจำไว้ เป็นผู้มองเห็นฝั่งนี้
เป็นผู้มองเห็นฝั่งโน้น เรากล่าวว่า ภิกษุนั้นพ้นแล้วจากทุกข์.
		            จบ สูตรที่ ๕.
		         ๖. ปริมุจจิตสูตรที่ ๑
            ว่าด้วยการพิจารณาเห็นขันธ์ ๕ เพื่อความหลุดพ้น
	[๓๐๖] พระนครสาวัตถี. ดูกรภิกษุทั้งหลาย เธอทั้งหลายจะสำคัญความข้อนั้นเป็นไฉน
เธอทั้งหลายย่อมพิจารณาเห็นรูป เวทนา สัญญา สังขาร วิญญาณ ว่า นั่นไม่ของเรา นั่นเป็นเรา
นั่นเป็นตัวตนของเรา ดังนี้หรือ? ภิกษุทั้งหลายกราบทูลว่า หามิได้พระเจ้าข้า. พระผู้มีพระภาค
ตรัสว่า ดีละ ภิกษุทั้งหลาย เธอทั้งหลายพึงพิจารณาเห็นรูป เวทนา สัญญา สังขาร วิญญาณนั้น