		      รวมพระสูตรที่มีในวรรคนี้ คือ
           ๑. อัชฌัตติกสูตร           ๖. สักกายทิฏฐิสูตร
           ๒. เอตังมมสูตร           ๗. อัตตานุทิฏฐิสูตร
           ๓. เอโสอัตตาสูตร         ๘. อภินิเวสสูตรที่ ๑
           ๔. โมจเมสิยาสูตร         ๙. อภินิเวสสูตรที่ ๒
           ๕. มิจฉาทิฏฐิสูตร         ๑๐. อานันทสูตร.
		          	 จบ จุลปัณณาสก์.
		         ------------------------------------
		      รวมวรรคที่มีในจุลปัณณาสก์นั้น คือ
          ๑. อันตวรรค            ๔. กุกกุฬวรรค
          ๒. ธัมมกถิกวรรค         ๕. ทิฏฐิวรรค
          ๓. อวิชชาวรรค
     รวม ๕ วรรค ตติยปัณณาสก์และนิบาตก็เรียกในขันธสังยุตนั้น
          รวมปัณณาสก์ที่มีในขันธสังยุต ๓ ปัณณาสก์.
		           จบ ขันธสังยุต.
		         ---------------------