กัปปะ ๑ สัมมาวาจา ๑ สัมมากัมมันตะ ๑ สัมมาอาชีวะ ๑ สัมมาวายามะ ๑ สัมมาสติ ๑.
สัมมาสมาธิ ๑ ดูกรภิกษุทั้งหลาย นี้เรียกว่า ส่วนคือสักกายนิโรธคามินีปฏิปทา. ดูกรภิกษุ
ทั้งหลาย ส่วน ๔ อย่างนี้แล.
		            จบ สูตรที่ ๑.
		            ๒. ทุกขสูตร
		          ว่าด้วยอริยสัจธรรม
	[๒๗๙] พระนครสาวัตถี. ดูกรภิกษุทั้งหลาย เราจักแสดงทุกข์ ทุกขสมุทัย ทุกขนิโรธ
และทุกขนิโรธคามินีปฏิปทาแก่เธอทั้งหลาย เธอทั้งหลายจงฟัง.
	[๒๘๐] ดูกรภิกษุทั้งหลาย ก็ทุกข์เป็นไฉน? คำว่า ทุกข์นั้น ควรจะกล่าวว่า อุปาทาน
ขันธ์ ๕. อุปาทานขันธ์ ๕ เป็นไฉน? คือ อุปาทานขันธ์คือรูป ๑ อุปาทานขันธ์คือเวทนา ๑
อุปาทานขันธ์คือสัญญา ๑ อุปาทานขันธ์คือสังขาร ๑ อุปาทานขันธ์คือวิญญาณ ๑. ดูกรภิกษุ
ทั้งหลาย นี้เรียกว่า ทุกข์.
	[๒๘๑] ดูกรภิกษุทั้งหลาย ก็ทุกขสมุทัยเป็นไฉน? คือ ตัณหาอันนำให้เกิดในภพใหม่
ประกอบด้วยความกำหนัดด้วยอำนาจความเพลิดเพลิน มีปกติเพลิดเพลินยิ่งในภพหรืออารมณ์
นั้นๆ. คือกามตัณหา ภวตัณหา วิภวตัณหา ดูกรภิกษุทั้งหลาย นี้เรียกว่า ทุกขสมุทัย.
	[๒๘๒] ดูกรภิกษุทั้งหลาย ก็ทุกขนิโรธเป็นไฉน? คือความดับโดยไม่เหลือแห่งตัณหา
นั่นแล ด้วยมรรค คือ วิราคะ ความสละ ความสละคืน ความหลุดพ้น ความไม่มีความอาลัย.
ดูกรภิกษุทั้งหลาย นี้เรียกว่า ทุกขนิโรธ.
	[๒๘๓] ดูกรภิกษุทั้งหลาย ก็ทุกขนิโรธคามินีปฏิปทาเป็นไฉน? คืออริยมรรคประกอบ
ด้วยองค์ ๘ นี้ กล่าวคือ สัมมาทิฏฐิ ฯลฯ สัมมาสมาธิ. ดูกรภิกษุทั้งหลาย นี้เรียกว่า ทุกข
นิโรธคามินีปฏิปทา.
		            จบ สูตรที่ ๒.