		         ๕๖. วาตวลาหกสูตร
		    ว่าด้วยเหตุปัจจัยให้มีลมในบางคราว
	[๕๕๓] พระนครสาวัตถี. ภิกษุนั้นนั่ง ณ ที่ควรส่วนข้างหนึ่งแล้ว ได้ทูลถามพระผู้มี
พระภาคว่า ข้าแต่พระองค์ผู้เจริญ อะไรหนอเป็นเหตุ เป็นปัจจัย ให้มีลมในบางคราว พระ
เจ้าข้า?
     พระผู้มีพระภาคตรัสว่า ดูกรภิกษุ พวกเทวดาชื่อว่าวาตวลาหกมีอยู่เมื่อใด เทวดาพวก
นั้นมีความคิดอย่างนี้ว่า ไฉนหนอ พวกเราพึงยินดีด้วยความยินดีของตน เมื่อนั้น ลมย่อมมี
เพราะอาศัยความตั้งใจของเทวดาพวกนั้น. ดูกรภิกษุ ข้อนี้แลเป็นเหตุ เป็นปัจจัย ให้มีลมใน
บางคราว.
		            จบ สูตรที่ ๕๖.
		         ๕๗. วัสสวลาหกสูตร
		    ว่าด้วยเหตุปัจจัยให้มีฝนในบางคราว
	[๕๕๔] พระนครสาวัตถี. ภิกษุนั้นนั่ง ณ ที่ควรส่วนข้างหนึ่งแล้ว ได้ทูลถามพระผู้มี
พระภาคว่า ข้าแต่พระองค์ผู้เจริญ อะไรหนอเป็นเหตุ เป็นปัจจัย ให้มีฝนในบางคราว พระ
เจ้าข้า?
     พระผู้มีพระภาคตรัสว่า ดูกรภิกษุ พวกเทวดาชื่อว่าวัสสวลาหกมีอยู่เมื่อใด เทวดาพวก
นั้นมีความคิดอย่างนี้ว่า ไฉนหนอ พวกเราพึงยินดีด้วยความยินดีของตน เมื่อนั้น ฝนย่อมมี
เพราะอาศัยความตั้งใจของเทวดาพวกนั้น. ดูกรภิกษุ ข้อนั้นแลเป็นเหตุ เป็นปัจจัย ให้มีฝนใน
บางคราว.
		        		    จบ สูตรที่ ๕๗.
		          	 จบ วลาหกสังยุต.
		          --------------------------------