		            ๘. นาคสังยุต
		            ๑. สุทธกสูตร
		      ว่าด้วยกำเนิดนาค ๔ จำพวก
	[๕๑๙] พระนครสาวัตถี. ณ ที่นั้นแล พระผู้มีพระภาคได้ตรัสว่า ดูกรภิกษุทั้งหลาย
กำเนิดของนาค ๔ จำพวกนี้. ๔ จำพวกเป็นไฉน? คือ นาคที่เป็นอันฑชะ เกิดในไข่ ๑ นาค
ที่เป็นชลาพุชะ เกิดในครรภ์ ๑ นาคที่เป็นสังเสทชะ เกิดในเถ้าไคล ๑ นาคที่เป็นอุปปาติกะ  เกิด
ผุดขึ้น ๑. ดูกรภิกษุทั้งหลาย กำเนิดของนาค ๔ จำพวกนี้แล.
		            จบ สูตรที่ ๑.
		           ๒. ปณีตตรสูตร
		ว่าด้วยความประณีตของกำเนิดนาคแต่ละจำพวก
	[๕๒๐] พระนครสาวัตถี.  ดูกรภิกษุทั้งหลาย กำเนิดของนาค ๔ จำพวกนี้. ๔ จำพวก
เป็นไฉน? คือ นาคเป็นอัณฑชะ ๑ นาคที่เป็นชลาพุชะ ๑ นาคที่เป็นสังเสทชะ ๑ นาคที่เป็น
อุปปาติกะ ๑. ในนาค ๔ จำพวกนั้น นาคที่เป็นชลาพุชะ  สังเสทชะ และอุปปาติกะ ประณีต
กว่านาคที่เป็นอัณฑชะ. นาคที่เป็นสังเสทชะและอุปปาติกะ ประณีตกว่านาคที่เป็นอัณฑชะและ
ชลาพุชะ. นาคที่เป็นอุปปาติกะ ประณีตกว่านาคที่เป็นอัณฑชะ ชลาพุชะและสังเสทชะ. ดูกร
ภิกษุทั้งหลาย กำเนิดของนาค ๔ จำพวกนี้แล.
		            จบ สูตรที่ ๒.
		          ๓. อุโปสถสูตรที่ ๑
            ว่าด้วยเหตุปัจจัยให้นาคที่เป็นอัณฑชะรักษาอุโบสถ
	[๕๒๑] สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ พระวิหารเชตวัน อารามของท่าน
อนาถบิณฑิกเศรษฐี ใกล้พระนครสาวัตถี. ครั้งนั้น ภิกษุรูปหนึ่งเข้าไปเฝ้าพระผู้มีพระภาคถึงที่
ประทับ ถวายบังคมพระผู้มีพระภาคแล้ว นั่ง ณ ที่ควรส่วนข้างหนึ่ง ครั้นแล้วได้ทูลถามพระผู้
มีพระภาคว่า ข้าแต่พระองค์ผู้เจริญ อะไรหนอ เป็นเหตุเป็นปัจจัยเครื่องให้นาคที่เป็นอัณฑชะ
บางพวกในโลกนี้ รักษาอุโบสถและสละกายได้?