		           ๗. เจตนาสูตร
		   ว่าด้วยสัทธานุสารีและธัมมานุสารีบุคคล
	[๔๗๕] พระนครสาวัตถี. ดูกรภิกษุทั้งหลาย รูปสัญเจตนาไม่เที่ยง มีอันแปรปรวนเป็น
อย่างอื่นเป็นธรรมดา สัททสัญเจตนา ฯลฯ คันธสัญเจตนา ฯลฯ รสสัญเจตนา ฯลฯ
โผฏฐัพพสัญเจตนา ฯลฯ ธรรมสัญเจตนาไม่เที่ยง มีอันแปรปรวนเป็นอย่างอื่นเป็นธรรมดา.
ดูกรภิกษุทั้งหลาย ผู้ใดเชื่อมั่นไม่หวั่นไหว ซึ่งธรรมเหล่านี้อย่างนี้ เรากล่าวผู้นี้ว่า สัทธานุสารี
ฯลฯ เป็นผู้เที่ยงที่จะตรัสรู้เป็นเบื้องหน้า.
		            จบ สูตรที่ ๗.
		            ๘. ตัณหาสูตร
		   ว่าด้วยสัทธานุสารีและธัมมานุสารีบุคคล
	[๔๗๖] พระนครสาวัตถี. ดูกรภิกษุทั้งหลาย รูปตัณหาไม่เที่ยง มีอันแปรปรวนเป็น
อย่างอื่นเป็นธรรมดา สัททตัณหา ฯลฯ คันธตัณหา ฯลฯ รสตัณหา ฯลฯ โผฏธัพพตัณหา
ฯลฯ ธรรมตัณหาไม่เที่ยง มีอันแปรปรวนเป็นอย่างอื่นเป็นธรรมดา. ดูกรภิกษุทั้งหลาย ผู้ใดเชื่อ
มั่นไม่หวั่นไหว ซึ่งธรรมเหล่านี้อย่างนี้ เรากล่าวผู้นี้ว่า สัทธานุสารี ฯลฯ เป็นผู้เที่ยงที่จะตรัสรู้
เป็นเบื้องหน้า.
		            จบ สูตรที่ ๘.
		            ๙. ธาตุสูตร
		   ว่าด้วยสัทธานุสารีและธัมมานุสารีบุคคล
	[๔๗๗] พระนครสาวัตถี. ดูกรภิกษุทั้งหลาย ปฐวีธาตุไม่เที่ยง มีอันแปรปรวนเป็นอย่าง
อื่นเป็นธรรมดา อาโปธาตุ ฯลฯ เตโชธาตุ ฯลฯ วาโยธาตุ ฯลฯ อากาสธาตุ ฯลฯ วิญญาณ