     ภิ. เป็นทุกข์ พระเจ้าข้า.
     พ. ก็สิ่งใดไม่เที่ยง เป็นทุกข์ มีความแปรปรวนเป็นธรรมดา ควรหรือหนอที่จะตาม
เห็นสิ่งนั้นว่า นั่นของเรา นั่นเป็นเรา นั่นเป็นตัวตนของเรา?
     ภิ. ไม่ควรเห็นอย่างนั้น พระเจ้าข้า.
	[๔๖๕] พ. เพราะเหตุนั้นแหละ ภิกษุทั้งหลาย รูปอย่างใดอย่างหนึ่ง ทั้งที่เป็นอดีต
อนาคต และปัจจุบัน เป็นภายในหรือภายนอก หยาบหรือละเอียด เลวหรือประณีต อยู่ในที่
ไกลหรือในที่ใกล้ รูปทั้งหมดนั้น เธอทั้งหลายพึงเห็นด้วยปัญญาอันชอบตามความเป็นจริงอย่าง
นี้ว่า นั่นไม่ใช่ของเรา นั่นไม่เป็นเรา นั่นไม่ใช่ตัวตนของเรา. เวทนาอย่างใดอย่างหนึ่ง ฯลฯ
สัญญาอย่างใดอย่างหนึ่ง ฯลฯ สังขารอย่างใดอย่างหนึ่ง ฯลฯ วิญญาณอย่างใดอย่างหนึ่ง ทั้งที่
เป็นอดีต อนาคต และปัจจุบัน เป็นภายในหรือภายนอก หยาบหรือละเอียด เลวหรือประณีต
อยู่ในที่ไกลหรือในที่ใกล้ วิญญาณทั้งหมดนั้น เธอทั้งหลายพึงเห็นด้วยปัญญาอันชอบตามความ
เป็นจริงอย่างนี้ว่า นั่นไม่ใช่ของเรา นั่นไม่เป็นเรา นั่นไม่ใช่ตัวตนของเรา. ดูกรภิกษุทั้งหลาย
อริยสาวกผู้ได้สดับแล้ว เห็นอยู่อย่างนี้ ฯลฯ กิจอื่นเพื่อความเป็นอย่างนี้มิได้มี ฯลฯ (อีก ๒๔
สูตรเหมือนในวรรคที่ ๒)
		        ๒๖. อทุกขมสุขีอัตตาสูตร
		      ว่าด้วยอัตตาไม่มีทั้งทุกข์ทั้งสุข
	[๔๖๖] พระนครสาวัตถี. พระผู้มีพระภาคตรัสถามว่า ดูกรภิกษุทั้งหลาย เมื่ออะไร
มีอยู่ เพราะถือมั่นอะไร เพราะยึดมั่นอะไร จึงเกิดทิฏฐิขึ้นอย่างนี้ว่า อัตตาที่ไม่มีทั้งทุกข์ทั้งสุข
เบื้องหน้าแต่ตายแล้วย่อมไม่สลายไป? ภิกษุทั้งหลายกราบทูลว่า ข้าแต่พระองค์ผู้เจริญ ธรรม
ของข้าพระองค์ทั้งหลายมีพระผู้มีพระภาคเป็นรากฐาน ฯลฯ พระผู้มีพระภาคตรัสว่า ดูกรภิกษุ
ทั้งหลาย เมื่อรูปมีอยู่ เพราะถือมั่นรูป เพราะยึดมั่นรูป จึงเกิดทิฏฐิขึ้นอย่างนี้ว่า อัตตาที่ไม่มี
ทั้งทุกข์ทั้งสุขเบื้องหน้าแต่ตายแล้วย่อมไม่สลายไป. เมื่อเวทนามีอยู่ ฯลฯ เมื่อสัญญามีอยู่ ฯลฯ
เมื่อวิญญาณมีอยู่ เพราะถือมั่นวิญญาณ เพราะยึดมั่นวิญญาณ จึงเกิดทิฏฐิขึ้นอย่างนี้ว่า อัตตาที่
ไม่มีทั้งทุกข์ทั้งสุข เบื้องหน้าแต่ตายแล้วย่อมไม่สลายไป.