     ภิ. เป็นทุกข์ พระเจ้าข้า.
     พ. ก็สิ่งใดไม่เที่ยง เป็นทุกข์ มีความแปรปรวนเป็นธรรมดา เพราะไม่ถือมั่นในสิ่งนั้น
พึงเกิดทิฏฐิขึ้นอย่างนี้ว่า เราไม่พึงมี และบริการของเราไม่พึงมี เราจักไม่มี และบริขารของเรา
จักไม่มี บ้างไหม?
     ภิ. ไม่พึงเกิดทิฏฐิอย่างนั้นเลย พระเจ้าข้า.
     พ. เวทนา ... สัญญา ... สังขาร ... วิญญาณ เที่ยงหรือไม่เที่ยง?
     ภิ. ไม่เที่ยง พระเจ้าข้า.
     พ. ก็สิ่งใดไม่เที่ยง สิ่งนั้นเป็นทุกข์หรือเป็นสุขเล่า?
     ภิ. เป็นทุกข์ พระเจ้าข้า.
     พ. ก็สิ่งใดไม่เที่ยง เป็นทุกข์ มีความแปรปรวนเป็นธรรมดา เพราะไม่ถือมั่นสิ่งนั้น
พึงเกิดทิฏฐิขึ้นอย่างนี้ว่า เราไม่พึงมี และบริขารของเราไม่พึงมี เราจักไม่มี และบริขารของเรา
จักไม่มี บ้างไหมฯ
     ภิ. ไม่พึงเกิดทิฏฐิอย่างนั้นเลย พระเจ้าข้า.
     พ. แม้สิ่งที่บุคคลเห็นแล้ว ฟังแล้ว ทราบแล้ว รู้แจ้งแล้ว ถึงแล้ว แสวงหาแล้ว
ใคร่ครวญแล้วด้วยใจ สิ่งนั้นเที่ยงหรือไม่เที่ยง?
     ภิ. ไม่เที่ยง พระเจ้าข้า.
     พ. ก็สิ่งใดไม่เที่ยง สิ่งนั้นเป็นทุกข์หรือเป็นสุขเล่า?
     ภิ. เป็นทุกข์ พระเจ้าข้า.
     พ. ก็สิ่งใดไม่เที่ยง เป็นทุกข์ มีความแปรปรวนเป็นธรรมดา เพราะไม่ถือมั่นสิ่งนั้น
พึงเกิดทิฏฐิขึ้นอย่างนี้ว่า เราไม่พึงมี และบริขารของเราไม่พึงมี เราจักไม่มี บริขารของเราจักไม่มี
บ้างไหม?
     ภิ. ไม่พึงเกิดทิฏฐิอย่างนั้นเลย พระเจ้าข้า.
     พ. ดูกรภิกษุทั้งหลาย เมื่อใดแล อริยสาวกละความสงสัยในฐานะ ๖ เหล่านี้ชื่อว่า
เป็นอันละความสงสัยแม้ในทุกข์ แม้ในทุกขสมุทัย แม้ในทุกขนิโรธ แม้ในทุกขนิโรธคามินี
ปฏิปทา. ดูกรภิกษุทั้งหลาย เมื่อนั้น อริยสาวกนี้เราเรียกว่า เป็นพระโสดาบัน มีความไม่ตกต่ำ
เป็นธรรมดา เป็นผู้เที่ยงที่จะตรัสรู้ในเบื้องหน้า.
		            จบ สูตรที่ ๔.