     พ. ก็สิ่งใดไม่เที่ยง เป็นทุกข์ มีความแปรปรวนเป็นธรรมดา เพราะไม่ถือมั่นสิ่งนั้น
จะพึงเกิดทิฏฐิขึ้นอย่างนี้ว่า ลมย่อมไม่พัด ฯลฯ เป็นของตั้งอยู่มั่นคงดุจเสาระเนียด บ้างไหม?
     ภิ. ไม่พึงเกิดทิฏฐิขึ้นอย่างนั้นเลย พระเจ้าข้า.
     พ. ดูกรภิกษุทั้งหลาย ด้วยประการฉะนี้แล สิ่งใดไม่เที่ยง สิ่งนั้นเป็นทุกข์ เมื่อสิ่ง
นั้นมีอยู่ เพราะถือมั่นสิ่งนั้น จึงเกิดทิฏฐิขึ้นอย่างนี้ว่า ลมย่อมไม่พัด ฯลฯ  เป็นของตั้งอยู่มั่น
คงดุจเสาระเนียด ฯลฯ (อีก ๒๔ สูตรเหมือนในวรรคที่ ๒)
		        ๒๖. อทุกขมสุขีอัตตาสูตร
		      ว่าด้วยอัตตาไม่มีทั้งทุกข์ทั้งสุข
	[๔๖๑] พระนครสาวัตถี. พระผู้มีพระภาคตรัสถามว่า ดูกรภิกษุทั้งหลาย เมื่ออะไร
หนอมีอยู่ เพราะถือมั่นอะไร เพราะยึดมั่นอะไร จึงเกิดทิฏฐิขึ้นอย่างนี้ว่า อัตตาที่ไม่มีทั้งทุกข์
ทั้งสุข เบื้องหน้าแต่ตายแล้วย่อมไม่สลายไป. ภิกษุทั้งหลายกราบทูลว่า ข้าแต่พระองค์ผู้เจริญ
ธรรมของข้าพระองค์ทั้งหลายมีพระผู้มีพระภาคเป็นรากฐาน ฯลฯ
     พ. ดูกรภิกษุทั้งหลาย เมื่อรูปแลมีอยู่ เพราะถือมั่นรูป เพราะยึดมั่นรูป จึงเกิดทิฏฐิ
ขึ้นอย่างนี้ว่า อัตตาที่ไม่มีทั้งทุกข์ทั้งสุข เบื้องหน้าแต่ตายแล้วย่อมไม่สลายไป. เมื่อเวทนามีอยู่
ฯลฯ เมื่อสัญญามีอยู่ ฯลฯ เมื่อสังขารมีอยู่ ฯลฯ เมื่อวิญญาณมีอยู่ เพราะถือมั่นวิญญาณ เพราะ
ยึดมั่นวิญญาณ จึงเกิดทิฏฐิขึ้นอย่างนี้ว่า อัตตาที่ไม่มีทั้งทุกข์ทั้งสุข เบื้องหน้าแต่ตายแล้วย่อม
ไม่สลายไป.
	[๔๖๒] ดูกรภิกษุทั้งหลาย เธอทั้งหลายจะสำคัญความข้อนั้นเป็นไฉน รูปเที่ยงหรือ
ไม่เที่ยง?
     ภิ. ไม่เที่ยง พระเจ้าข้า.
     พ. ก็สิ่งใดไม่เที่ยง เป็นทุกข์ มีความแปรปรวนเป็นธรรมดา เพราะไม่ถือมั่นสิ่งนั้น
จะพึงเกิดทิฏฐิขึ้นอย่างนี้ว่า อัตตาที่ไม่มีทั้งทุกข์ทั้งสุข เบื้องหน้าแต่ตายแล้วย่อมไม่สลายไป
บ้างไหม?