     ภิ. ไม่เที่ยง พระเจ้าข้า.
     พ. ก็สิ่งใดไม่เที่ยง สิ่งนั้นเป็นทุกข์หรือเป็นสุขเล่า?
     ภิ. เป็นทุกข์ พระเจ้าข้า.
     พ. ก็สิ่งใดไม่เที่ยง เป็นทุกข์ มีความแปรปรวนเป็นธรรมดา เพราะไม่ถือมั่นสิ่งนั้น
จะพึงเกิดทิฏฐิขึ้นอย่างนี้ว่า สัตว์เบื้องหน้าแต่ตายแล้ว ย่อมเกิดอีกก็หามิได้ บ้างไหม?
     ภิ. ไม่พึงเกิดทิฏฐิขึ้นอย่างนั้นเลย พระเจ้าข้า.
     พ. ดูกรภิกษุทั้งหลาย เมื่อใดแล อริยสาวกละความสงสัยในฐานะ ๖ เหล่านี้ ชื่อว่า
เป็นอันละความสงสัยแม้ในทุกข์ แม้ในทุกขสมุทัย แม้ในทุกขนิโรธ แม้ในทุกขนิโรธคามินี
ปฏิปทา. ดูกรภิกษุทั้งหลาย เมื่อนั้น อริยสาวกนี้เราเรียกว่า เป็นพระโสดาบัน มีความไม่ตกต่ำ
เป็นธรรมดา เป็นผู้เที่ยงที่จะตรัสรู้เป็นเบื้องหน้า.
		           จบ สูตรที่ ๑๘.
		        จบ โสตาปัตติวรรคที่ ๑.
		          จบ ไวยากรณ์ ๑๘.
		         -------------------------------
		      รวมพระสูตรที่มีในวรรคนี้ คือ
		๑. นวาตสูตร         ๑๐. อสัสสตทิฏฐิสูตร
		๒. เอตังมมสูตร       ๑๑. อันตวาสูตร
		๓. โสอัตตาสูตร       ๑๒. อนันตวาสูตร
		๔. โนจเมสิยาสูตร     ๑๓. ตังชีวังตังสรีรังสูตร
		๕. นัตถิทินนสูตร       ๑๔. อัญญังชีวังอัญญังสรีรังสูตร
		๖. กโรโตสูตร        ๑๕. โหติตถาคตสูตร
		๗. เหตุสูตร          ๑๖. นโหติตถาคตสูตร
		๘. มหาทิฏฐิสูตร       ๑๗. นโหติจนจโหติตถาคตสูตร
		๙. สัสสตทิฏฐิสูตร      ๑๘. เนวโหตินโหติตถาคตสูตร.
		         -------------------------------------