		         ๑๒. วัจฉโคตตสังยุต
		          ๑. รูปอัญญาณสูตร
		ความไม่รู้ในรูปเป็นเหตุให้เกิดทิฏฐิหลายอย่าง
	[๕๕๕] สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ พระวิหารเชตวันอารามของท่าน
อนาถบิณฑิกเศรษฐี ใกล้พระนครสาวัตถี. ครั้งนั้น ปริพาชกชื่อว่าวัจฉโคตร เข้าไปเฝ้าพระผู้มี
พระภาคถึงที่ประทับ ได้ปราศรัยกับพระผู้มีพระภาค ครั้นผ่านการปราศรัยพอให้ระลึกถึงกันไปแล้ว
จึงนั่ง ณ ที่ควรส่วนข้างหนึ่ง ครั้นแล้วได้ทูลถามพระผู้มีพระภาคว่า ข้าแต่ท่านพระโคดม อะไร
หนอเป็นเหตุ เป็นปัจจัย ให้ทิฏฐิหลายอย่างเหล่านี้เกิดขึ้นในโลกว่า โลกเที่ยงบ้าง โลกไม่เที่ยง
บ้าง โลกมีที่สุดบ้าง โลกไม่มีที่สุดบ้าง ชีพก็อันนั้น สรีระก็อันนั้นบ้าง ชีพเป็นอย่างอื่น
สรีระก็เป็นอย่างอื่นบ้าง สัตว์เบื้องหน้าแต่ตายแล้วย่อมเกิดอีกบ้าง สัตว์เบื้องหน้าแต่ตายแล้วย่อม
ไม่เกิดอีกบ้าง สัตว์เบื้องหน้าแต่ตายแล้วย่อมเกิดอีกก็มี ย่อมไม่เกิดอีกก็มีบ้าง สัตว์เบื้องหน้า
แต่ตายแล้วย่อมเกิดอีกก็หามิได้ ย่อมไม่เกิดอีกก็หามิได้บ้าง?
     พระผู้มีพระภาคตรัสว่า ดูกรวัจฉะ เพราะความไม่รู้ในรูป ในเหตุเกิดแห่งรูป ในความ
ดับแห่งรูป ในปฏิปทาที่จะให้ถึงความดับแห่งรูป จึงเกิดทิฏฐิหลายอย่างเหล่านี้ขึ้นในโลกอย่างนี้
ว่า โลกเที่ยงบ้าง ... สัตว์เบื้องหน้าแต่ตายแล้วย่อมเกิดอีกก็หามิได้ ย่อมไม่เกิดอีกก็หามิได้บ้าง.
ดูกรวัจฉะ ข้อนี้แลเป็นเหตุ เป็นปัจจัย ให้ทิฏฐิหลายอย่างเหล่านี้เกิดขึ้นในโลกว่า โลกเที่ยงบ้าง
ฯลฯ สัตว์เบื้องหน้าแต่ตายแล้วย่อมเกิดอีกก็หามิได้ ย่อมไม่เกิดอีกก็หามิได้บ้าง.
		            จบ สูตรที่ ๑.
		         ๒. เวทนาอัญญาณสูตร
            ความไม่รู้ในเวทนาเป็นเหตุให้เกิดทิฏฐิหลายอย่าง
	[๕๕๖] พระนครสาวัตถี. วัจฉโคตรปริพาชกนั่ง ณ ที่ควรส่วนข้างหนึ่งแล้ว ได้
ทูลถามพระผู้มีพระภาคว่า ข้าแต่ท่านพระโคดม อะไรหนอเป็นเหตุเป็นปัจจัย ให้ทิฏฐิหลายอย่าง