ธรรม สังขารเป็นอนัตตธรรม วิญญาณเป็นอนัตตธรรม. ดูกรราธะ อริยสาวกผู้ได้สดับแล้ว
เห็นอยู่อย่างนี้ ฯลฯ กิจอื่นเพื่อความเป็นอย่างนี้มิได้มี.
		            จบ สูตรที่ ๘.
		           ๙. ขยธัมมสูตร
		        ว่าด้วยสภาพที่รู้จักสิ้นสูญ
	[๓๘๕] พระนครสาวัตถี. ท่านพระราธะได้ทูลถามพระผู้มีพระภาคว่า ข้าแต่พระองค์
ผู้เจริญ ที่เรียกว่า ขยธรรม ขยธรรม ดังนี้ อะไรหนอเป็นขยธรรม? พระผู้มีพระภาคตรัส
ตอบว่า ดูกรราธะ รูปเป็นขยธรรม เวทนาเป็นขยธรรม สัญญาเป็นขยธรรม สังขารเป็นขยธรรม
วิญญาณเป็นขยธรรม. ดูกรราธะ อริยสาวกผู้ได้สดับแล้ว เห็นอยู่อย่างนี้ ฯลฯ กิจอื่นเพื่อความ
เป็นอย่างนี้มิได้มี.
		            จบ สูตรที่ ๙.
		           ๑๐. วยธัมมสูตร
		      ว่าด้วยสภาพที่รู้จักเสื่อมสลาย
	[๓๘๖] พระนครสาวัตถี. ครั้งนั้นแล ท่านพระราธะได้เข้าไปเฝ้าพระผู้มีพระภาคถึงที่
ประทับ ถวายบังคมพระผู้มีพระภาคแล้ว นั่ง ณ ที่ควรส่วนข้างหนึ่ง ครั้นแล้วได้ทูลถามพระผู้มี
พระภาคว่า ข้าแต่พระองค์ผู้เจริญ ที่เรียกว่า วยธรรม วยธรรม ดังนี้ อะไรหนอเป็นวยธรรม?
พระผู้มีพระภาคตรัสตอบว่า ดูกรราธะ รูปเป็นวยธรรม เวทนาเป็นวยธรรม สัญญาเป็นวยธรรม
สังขารเป็นวยธรรม วิญญาณเป็นวยธรรม. ดูกรราธะ อริยสาวกผู้ได้สดับแล้ว เห็นอยู่อย่างนี้
ย่อมเบื่อหน่ายทั้งในรูป ฯลฯ รู้ชัดว่า ชาติสิ้นแล้ว พรหมจรรย์อยู่จบแล้ว กิจที่ควรทำ ทำ
เสร็จแล้ว กิจอื่นเพื่อความเป็นอย่างนี้มิได้มี.
		           จบ สูตรที่ ๑๐.