		      รวมพระสูตรที่มีในสังยุตนี้ คือ
            ๑. สมาธิสมาปัตติสูตร           ๖. โคจรสูตร
            ๒. ฐิติสูตร    ๗. อภินีหารสูตร
            ๓. วุฏฐานสูตร ๘. สักกัจจการีสูตร
            ๔. กัลลิตสูตร  ๙. สาตัจจการีสูตร
            ๕. อารัมมณสูตร              ๑๐. สัปปายการีสูตร.
		       	 จบ ขันธวารวรรคสังยุต.
		         -----------------------------
		   รวมวรรคที่มีในขันธวารวัคคสังยุต  นี้ คือ
		๑. นกุลปิตวรรค๒. อนิจจวรรค
		๓. ภารวรรค  ๔. นตุมหากวรรค
		๕. อัตตทีปวรรค
     รวม ๕ วรรคนี้ ท่านเรียกว่า ปฐมปัณณาสก์.
		๖. อุปายวรรค ๗. อรหันตวรรค
		๘. ขัชชนียวรรค๙. เถรวรรค
            ๑๐. ปุปผวรรค
     รวม ๕ วรรคนี้ พระสัมมาสัมพุทธเจ้าผู้ฉลาดทรงประกาศว่า เป็นมัชฌิมปัณณาสก์.
            ๑๑. อันตวรรค ๑๒. ธัมมกถิกวรรค
            ๑๓. อวิชชาวรรค              ๑๔. กุกกุฬวรรค
            ๑๕. ทิฏฐิวรรค
     รวม ๕ วรรคนี้ ท่านเรียกว่า ปัจฉิมปัณณาสก์ และเรียกว่าเป็นนิบาต.
		     ในขันธวารวรรคมี ๑๓ สังยุต คือ
		๑. ขันธสังยุต    ๘. นาคสังยุต
		๒. ราธสังยุต    ๙. สุปัณณสังยุต
		๓. ทิฏฐิสังยุต   ๑๐. คันธัพพกายสังยุต
		๔. โอกกันตสังยุต๑๑. วลาหกสังยุต
		๕. อุปปาทสังยุต ๑๒. วัจฉโคตตสังยุต
		๖. กิเลสสังยุต  ๑๓. สมาธิสังยุต ฉะนี้แล ฯลฯ
		๗. สาริปุตตสังยุต
		         -------------------------------------