          ด้วยพุทธานุภาพ ด้วยกุศลมูลนั้น พราหมณ์ผู้รู้จบมนต์ได้เสวยสมบัติแล้ว
          กำหนดรู้อาสวะทั้งปวง ข้ามโลก ๓ และตัณหาได้แล้ว ในกัลปที่ ๑๑๐๐
          แต่กัลปนี้ ได้มีพระเจ้าจักรพรรดิจอมกษัตริย์ ๓๔ พระองค์ มีพระนาม
          เหมือนกันว่าอัมพรังสะ มีพลมาก คุณวิเศษเหล่านี้ คือ ปฏิสัมภิทา ๔
          วิโมกข์ ๘ และอภิญญา ๖ เราทำให้แจ้งชัดแล้ว พระพุทธศาสนาเราได้
          ทำเสร็จแล้ว ดังนี้.
     ทราบว่า ท่านพระปุปผฉทนิยเถระได้กล่าวคาถาเหล่านี้ ด้วยประการฉะนี้แล.
                    จบ ปุปผฉทนิยเถราปทาน.
                  รโหสัญญิกเถราปทานที่ ๕ (๑๓๕)
                ว่าด้วยผลแห่งการสัญญาในการเลื่อมใส
    [๑๓๗] ภูเขาชื่อวสภะ มีอยู่ในที่ไม่ไกลภูเขาหิมวันต์ที่เชิงเขาวสภะนั้น มีอาศรม
          ที่เราสร้างไว้ในกาลนั้น เราเป็นพราหมณ์บอกมนต์กะศิษย์ประมาณ ๓๐๐๐
          เราสั่งสอนศิษย์เหล่านั้นแล้วเข้าอยู่ (ในที่สงัด) ณ ที่สมควรข้างหนึ่ง
          พราหมณ์ผู้รู้จบมนต์ นั่งอยู่ ณ ที่สมควรส่วนข้างหนึ่งแล้ว แสวงหาเพศ
          พระพุทธเจ้ายังจิตให้เลื่อมใสในพระญาณ ครั้นเรายังจิตให้เลื่อมใสในพระ
          ญาณแล้ว นั่งคู่บัลลังก์อยู่บนเครื่องลาดหญ้า กระทำการกิริยา ณ ที่นั้น
          ในกัลปที่ ๓๑ แต่กัลปนี้ เราได้สัญญาใดในกาลนั้น ด้วยสัญญานั้น เรา
          ไม่รู้จักทุคติเลย นี้เป็นผลแห่งสัญญาในพระญาณ ในกัลปที่ ๒๗ แต่กัลป
          นี้ ได้มีพระเจ้าจักรพรรดิราชทรงพระนามว่าสิรีธร ทรงสมบูรณ์ด้วยแก้ว
          ๗ ประการ มีพลมาก คุณวิเศษเหล่านี้ คือ ปฏิสัมภิทา ๔ วิโมกข์ ๘
          และอภิญญา ๖ เราทำให้แจ้งชัดแล้ว พระพุทธศาสนาเราได้ทำเสร็จแล้ว
          ดังนี้.
     ทราบว่า ท่านพระรโหสัญญิกเถระได้กล่าวคาถาเหล่านี้ ด้วยประการฉะนี้แล.
                    จบ รโหสัญญิกเถราปทาน.