                 พุทธุปัฏฐากเถราปทานที่ ๑๐ (๑๐๐)
             ว่าด้วยผลแห่งการเป่าสังข์บูชาพระผู้มีพระภาค
    [๑๐๒] เราเป็นผู้เป่าสังข์บูชาแด่พระผู้มีพระภาค พระนามว่าวิปัสสี เป็นผู้ประ
          กอบการบำรุงพระสุคตเจ้า ผู้แสวงหาคุณใหญ่เป็นนิตย์ เราเห็นผลการ
          บำรุงพระโลกนาถผู้คงที่ ดนตรี ๖ หมื่นห้อมล้อมเราทุกเมื่อ ในกัลปที่ ๙๑
          แต่กัลปนี้ เราบำรุงพระผู้มีพระภาคผู้แสวงหาคุณใหญ่ ด้วยกรรมนั้น เรา
          ไม่รู้จักทุคติเลย นี้เป็นผลแห่งการบำรุง ในกัลปที่ ๙๔ แต่กัลปนี้ ได้มี
          พระเจ้าจักรพรรดิ ๑๖ พระองค์ ทรงพระนามว่ามหานิโฆษ มีพลมาก
          คุณวิเศษเหล่านี้ คือ ปฏิสัมภิทา ๔ วิโมกข์ ๘ และอภิญญา ๖ เรา
          ทำให้แจ้งชัดแล้ว พระพุทธศาสนาเราได้ทำเสร็จแล้ว ดังนี้.
     ทราบว่า ท่านพระพุทธุปัฏฐากเถระได้กล่าวคาถาเหล่านี้ ด้วยประการฉะนี้แล.
                    จบ พุทธุปัฏฐากเถราปทาน.
                         ----------
                    รวมอปทานที่มีในวรรคนี้ คือ
        ๑. สุธาปิณฑิยเถราปทาน           ๒. สุปีฐิยเถราปทาน
        ๓. อัฑฒเจลกเถราปทาน           ๔. สูจิทายกเถราปทาน
        ๕. คันธมาลิยเถราปทาน           ๖. ติปุปผิยเถราปทาน
        ๗. มธุปิณฑิกเถราปทาน            ๘. เสนาสนทายกเถราปทาน
        ๙. ไวยาวัจจกเถราปทาน         ๑๐. พุทธุปัฏฐากเถราปทาน
     ท่านประกาศคาถาไว้ ๖๐ คาถากึ่ง.
                      จบ สุธาวรรคที่ ๑๐.
                         ----------