     ทราบว่า ท่านพระเรณุปูชกเถระได้กล่าวคาถาเหล่านี้ ด้วยประการฉะนี้แล.
                     จบ เรณุปูชกเถราปทาน
                         ----------
                    รวมอปทานที่มีในวรรคนี้ คือ
        ๑. ภิกขาทายกเถราปทาน            ๒. ญาณสัญญิกเถราปทาน
        ๓. อุปลหัตถิยเถราปทาน             ๔. ปทปูชกเถราปทาน
        ๕. มุฏฐิปุปผิยเถราปทาน             ๖. อุทกปูชกเถราปทาน
        ๗. นฬมาลิยเถราปทาน              ๘. อาสนุปัฏฐายกเถราปทาน
        ๙. พิฬาลิทายกเถราปทาน           ๑๐. เรณุปูชกเถราปทาน
            มีคาถา ๖๖ คาถา
                     จบ ภิกขาทายิวรรคที่ ๑๑
            ------------------------------------