          อีก ในกัลปที่ ๙๑ แต่กัลปนี้ เราได้บูชาพระพุทธเจ้าด้วยดอกไม้ใด ด้วย
          การบูชานั้น เราไม่รู้จักทุคติเลย นี้เป็นผลแห่งพุทธบูชา ในกัลปที่ ๔๑
          แต่กัลปนี้ เราได้เป็นพระเจ้าจักรพรรดิจอมกษัตริย์มีนามว่าวรุณ สมบูรณ์
          ด้วยแก้ว ๗ ประการ มีพลมาก คุณวิเศษเหล่านี้ คือ ปฏิสัมภิทา ๔
          วิโมกข์ ๘ และอภิญญา ๖ เราทำให้แจ้งชัดแล้ว พระพุทธศาสนาเราได้
          ทำเสร็จแล้ว ดังนี้.
     ทราบว่า ท่านพระคันธปุปผิยเถระได้กล่าวคาถาเหล่านี้ ด้วยประการฉะนี้แล.
                    จบ คันธปุปผิยเถราปทาน.
                  ปทุมปูชกเถราปทานที่ ๑๐ (๑๓๐)
                      ว่าด้วยผลแห่งพุทธบูชา
    [๑๓๒] ในที่ไม่ไกลต่อภูเขาหิมวันต์ มีภูเขาชื่อโคตมะดาดาษด้วยต้นไม้ต่างชนิด
          เป็นที่อยู่ของหมู่มหาภูต (ยักษ์) ในท่ามกลางภูเขานั้นมีอาศรมที่เราสร้างไว้
          เราแวดล้อมด้วยพวกศิษย์ของตน อยู่ในอาศรม (นั้น) ได้สั่งศิษย์ทั้งหลาย
          ว่า คณะศิษย์ของเรา (เมื่อมาหาเรา) ขอจงนำเอาดอกบัวมาให้เรา เรา
          จักทำพุทธบูชาแด่พระผู้มีพระภาคผู้จอมสัตว์ ผู้คงที่ ศิษย์เหล่านั้นรับคำ
          ที่เราสั่งอย่างนี้แล้ว นำเอาดอกบัวมาให้เรา เรากระทำเครื่องหมายอย่างนั้น
          บูชาแด่พระพุทธเจ้าในกาลนั้น เราประชุมศิษย์ทั้งหลายแล้ว พร่ำสอน
          ด้วยดีว่า ท่านทั้งหลายอย่าประมาทนะ เพราะว่าความไม่ประมาทนำสุขมา
          ให้ ครั้นเราพร่ำสอนบรรดาศิษย์ของตน ผู้อดทนต่อคำสอนอย่างนี้แล้ว
          ประกอบตนในคุณ คือ ความไม่ประมาท ได้ทำกาละในกาลนั้น ในกัลป
          ที่ ๙๑ แต่กัลปนี้ เราบูชาพระพุทธเจ้าด้วยดอกไม้ใด ด้วยการบูชานั้น
          เราไม่รู้จักทุคติเลย นี้เป็นผลแห่งพุทธบูชา ในกัลปที่ ๕๑ แต่กัลปนี้
          เราได้เป็นพระเจ้าจักรพรรดิราชมีนามว่าชลุตตมะ สมบูรณ์ด้วยแก้ว ๗
          ประการ มีพลมาก คุณวิเศษเหล่านี้ คือ ปฏิสัมภิทา ๔ วิโมกข์ ๘