                 สังฆุปัฏฐากเถราปทานที่ ๑๐ (๑๘๐)
                     ว่าด้วยผลแห่งการอุปัฏฐาก
     [๑๘๒] เราเป็นคนรักษาอาราม ในพระผู้มีพระภาค พระนามว่าวิปัสสี เรามีจิต
        เลื่อมใส มีใจโสมนัส ได้อุปัฏฐากพระสงฆ์ผู้อุดม ในกัลปที่ ๓๑ แต่กัลปนี้
        เราได้ทำกรรมใดในกาลนั้น ด้วยกรรมนั้น เราไม่รู้จักทุคติเลย นี้เป็นผล
        แห่งอุปัฏฐาก ในกัลปที่ ๗ แต่กัลปนี้ ได้มีพระเจ้าจักรพรรดิ ๗ พระองค์
        ทรงสมบูรณ์ด้วยแก้ว ๗ ประการ มีพลมาก พระนามว่าสโมตถกะ คุณวิเศษ
        เหล่านี้ คือ  ปฏิสัมภิทา ๔ วิโมกข์ ๘ และอภิญญา ๖ เราทำให้แจ้งชัด
        แล้ว พระพุทธศาสนาเราได้ทำเสร็จแล้ว ดังนี้.
        ทราบว่า ท่านพระสังฆุปัฏฐากเถระได้กล่าวคาถาเหล่านี้ ด้วยประการฉะนี้แล.
                    จบสังฆุปัฏฐากเถราปทาน.
                     ------------------
                    รวมอปทานที่มีในวรรคนี้ คือ
        ๑. กุมุทมาลิยเถราปทาน           ๒. นิสเสณีทายกเถราปทาน
         ๓. รัตติยปุปผิยเถราปทาน          ๔. อุทปานทายกเถราปทาน
        ๕. สีหาสนทายกเถราปทาน         ๖. มัคคทัตติกเถราปทาน
        ๗. เอกทีปิยเถราปทาน            ๘. มณิปูชกเถราปทาน
        ๙. ติกิจฉกเถราปทาน            ๑๐. สังฆุปัฏฐากเถราปทาน
           มีคาถา ๔๙ คาถา ฉะนี้แล
                       จบกุมุทวรรคที่ ๑๘.
                        ------------