           สำหรับจะข้ามในห้วงมหรรณพนั้นไม่มี เราจึงออกจากแม่น้ำ ข้ามส่ง
           พระศาสดาผู้เป็นนายกของโลก ในกัลปที่ ๙๑ แต่กัลปนี้ เราข้ามส่งพระ
           ศาสดาผู้สูงสุดกว่านระใด ด้วยการข้ามส่งนั้น เราไม่รู้จักทุคติเลย นี้เป็น
           ผลแห่งการข้ามส่ง คุณวิเศษเหล่านี้ คือ ปฏิสัมภิทา ๔ วิโมกข์ ๘
           และอภิญญา ๖ เราทำให้แจ้งชัดแล้ว พระพุทธศาสนาเราได้ทำเสร็จแล้ว
           ดังนี้.
     ทราบว่า ท่านพระตรณิยเถระได้กล่าวคาถาเหล่านี้ ด้วยประการฉะนี้แล.
                      จบ ตรณิยเถราปทาน
                      ---------------
                    รวมอปทานที่มีในวรรคนี้ คือ
     ๑. อากาสุกขิปิยเถราปทาน               ๒. เตลมักขิยเถราปทาน
     ๓. อัฑฒจันทิยเถราปทาน                 ๔. ทีปทายกเถราปทาน
     ๕. วิฬาลิทายกเถราปทาน                ๖. มัจฉทายกเถราปทาน
     ๗. ชวหังสกเถราปทาน                  ๘. สลฬปุปผิยเถราปทาน
     ๙. อุปาคตหาสนิยเถราปทาน             ๑๐. ตรณิยเถราปทาน
        และในวรรคนี้นับคาถาได้ ๔๑ คาถา.
                    จบ ปทุมุกเขปวรรคที่ ๒๗.
                    -------------------