           เจ้าผู้สูงสุดกว่าสัตว์และภิกษุสงฆ์ ในกัลปที่ ๑,๘๐๐ แต่กัลปนี้ เราได้ทำ
           กรรมใด ในกาลนั้น ด้วยกรรมนั้น เราไม่รู้จักทุคติเลย นี้เป็นผลแห่ง
           การข้ามส่งพระพุทธเจ้า ในกัลปที่ ๑,๓๐๐ แต่กัลปนี้ ได้มีพระเจ้า
           จักรพรรดิ ๕ พระองค์ ทรงพระนามว่าสัพโพภวะ ทรงสมบูรณ์ด้วยแก้ว ๗
           ประการ มีพลมาก คุณวิเศษเหล่านี้ คือ ปฏิสัมภิทา ๔ วิโมกข์ ๘
           และอภิญญา ๖ เราทำให้แจ้งชัดแล้ว พระพุทธศาสนาเราได้ทำเสร็จแล้ว
           ดังนี้.
     ทราบว่า ท่านพระตรณิยเถระได้กล่าวคาถาเหล่านี้ ด้วยประการฉะนี้แล.
                      จบ ตรณิยเถราปทาน.
                 นิคคุณฑิปุปผิยเถราปทานที่ ๕ (๒๐๕)
               ว่าด้วยผลแห่งการบูชาด้วยดอกยางทราย
     [๒๐๗] เราเป็นคนเฝ้าพระอารามของพระผู้มีพระภาคพระนามว่าวิปัสสี ได้ถือเอา
           ดอกไม้ยางทราย ไปบูชาแด่พระพุทธเจ้า ในกัลปที่ ๙๑ แต่กัลปนี้ เราได้
           บูชาพระพุทธเจ้าด้วยดอกไม้ใด ด้วยการบูชานั้น เราไม่รู้จักทุคติเลย
           นี้เป็นผลแห่งพุทธบูชา ในกัลปที่ ๓๕ แต่กัลปนี้ เราได้เป็นพระเจ้า
           จักรพรรดิองค์หนึ่ง เป็นจอมแห่งชน มีนามว่ามหาปตาปะ มีพลมาก
           คุณวิเศษเหล่านี้ คือ ปฏิสัมภิทา ๔ วิโมกข์ ๘ และอภิญญา ๖ เรา
           ทำให้แจ้งชัดแล้ว พระพุทธศาสนาเราได้ทำเสร็จแล้ว ดังนี้.
     ทราบว่า ท่านพระนิคคุณฑิปุปผิยเถระได้กล่าวคาถาเหล่านี้ ด้วยประการฉะนี้แล.
                   จบ นิคคุณฑิปุปผิยเถราปทาน.