                  สรณคมนิยเถราปทานที่ ๘ (๒๙๘)
                    ว่าด้วยผลแห่งการถึงสรณะ
     [๓๐๐] ในกาลนั้น เราเป็นพรานอยู่ใกล้ภูเขาหิมวันต์ เราได้เห็นพระพุทธเจ้า
           พระนามว่าวิปัสสี เชษฐบุรุษของโลก ประเสริฐกว่านระ ได้เข้าเฝ้าพระ
           สัมพุทธเจ้าแล้ว ทำไวยาวัจกร ได้เข้าถึงพระองค์ผู้เป็นจอมสัตว์ ผู้คงที่
           เป็นสรณะ ในกัลปที่ ๙๑ แต่กัลปนี้ เราได้ถึงสรณะใด ด้วยการถึงสรณะ
           นั้น เราไม่รู้จักทุคติเลย นี้เป็นผลแห่งการถึงสรณะ คุณวิเศษเหล่านี้ คือ
           ปฏิสัมภิทา ๔ วิโมกข์ ๘ และอภิญญา ๖ เราทำให้แจ้งชัดแล้ว พระ
           พุทธศาสนาเราได้ทำเสร็จแล้ว ดังนี้.
     ทราบว่า ท่านพระสรณคมนิยเถระได้กล่าวคาถาเหล่านี้ ด้วยประการฉะนี้แล.
                    จบ สรณคมนิยเถราปทาน.
                  อัมพปิณฑิยเถราปทานที่ ๙ (๒๙๙)
                  ว่าด้วยผลแห่งการถวายผลมะม่วง
     [๓๐๑] เราปรากฏว่าเป็นทานพ (อสูร) มีนามชื่อว่าโรมสะ เราได้ถวายผลมะม่วง
           แก่พระพุทธเจ้าพระนามว่าวิปัสสี ผู้แสวงหาคุณใหญ่ กัลปนี้ ๙๑ แต่กัลป
           นี้ เราได้ถวายผลมะม่วงใด ในกาลนั้น ด้วยทานนั้น เราไม่รู้จักทุคติเลย
           นี้เป็นผลแห่งการถวายผลมะม่วง คุณวิเศษเหล่านี้ คือ ปฏิสัมภิทา ๔
           วิโมกข์ ๘ และอภิญญา ๖ เราทำให้แจ้งชัดแล้ว พระพุทธศาสนาเราได้
           ทำเสร็จแล้ว ดังนี้.
     ทราบว่า ท่านพระอัมพปิณฑิยเถระได้กล่าวคาถาเหล่านี้ ด้วยประการฉะนี้แล.
                    จบ อัมพปิณฑิยเถราปทาน.
                 อนุสังสาวกเถราปทานที่ ๑๐ (๓๐๐)
                 ว่าด้วยผลแห่งการประกาศคุณวิเศษ
     [๓๐๒] เราได้เห็นพระชินเจ้า พระนามว่าวิปัสสี กำลังเสด็จเที่ยวบิณฑบาต จึงได้
           ถวายภิกษาทัพพีหนึ่งแก่พระองค์ผู้เป็นจอมสัตว์ ผู้คงที่ ในกาลนั้น เรามี