     ทราบว่า ท่านพระปิณฑปาติกเถระได้กล่าวคาถาเหล่านี้ ด้วยประการฉะนี้แล.
                    จบ ปิณฑปาติกเถราปทาน.
                    -------------------
                    รวมอปทานที่มีในวรรคนี้ คือ
         ๑. สัททสัญญิกเถราปทาน         ๒. ยวกลาปิยเถราปทาน
         ๓. กิงสุกปูชกเถราปทาน         ๔. สโกฏกโกรัณฑทายกเถราปทาน
         ๕. ทัณฑทายกเถราปทาน         ๖. อัมพยาคุทายกเถราปทาน
         ๗. ปูฏกปูชกเถราปทาน          ๘. วัจฉทายกเถราปทาน
         ๙. สรณาคมนิยเถราปทาน       ๑๐. ปิณฑปาติกเถราปทาน
            และมีคาถา ๔๐ คาถา.
                     จบ สัททสัญญิกวรรคที่ ๓๖
                     ------------------