                อุททาลกปุปผิยเถราปทานที่ ๗ (๓๖๗)
                  ว่าด้วยผลแห่งการบูชาด้วยดอกคูน
     [๓๖๙] ในกาลนั้น พระสัมพุทธเจ้าพระนามว่าสุชาตะ ประทับอยู่ใกล้ฝั่งแม่น้ำ
           คงคา เราได้ถือเอาดอกคูนไปบูชาพระองค์ผู้ไม่แพ้อะไรๆ ในกัลปที่ ๓๑
           แต่กัลปนี้ เราได้บูชาพระพุทธเจ้าด้วยดอกไม้ใด ด้วยการบูชานั้น เราไม่
           รู้จักทุคติเลย นี้เป็นผลแห่งพุทธบูชา คุณวิเศษเหล่านี้ คือ ปฏิสัมภิทา ๔
           วิโมกข์ ๘ และอภิญญา ๖ เราทำให้แจ้งชัดแล้ว พระพุทธศาสนาเราได้
           ทำเสร็จแล้ว ดังนี้.
     ทราบว่า ท่านพระอุททาลกปุปผิยเถระได้กล่าวคาถาเหล่านี้ ด้วยประการฉะนี้แล.
                   จบ อุททาลกปุปผิยเถราปทาน.

                 เอกจัมปกปุปผิยเถราปทานที่ ๘ (๓๖๘)
                 ว่าด้วยผลแห่งการบูชาด้วยดอกจำปา
     [๓๗๐] ก็พระสัมพุทธเจ้าผู้สงบระงับ อาศัยอยู่ในระหว่างภูเขา เราถือเอาดอก
           จำปาดอกหนึ่ง เข้าไปหาท่านผู้สูงสุดกว่านระ มีจิตเลื่อมใสโสมนัส ประ
           คองด้วยมือทั้งสอง บูชาพระปัจเจกพุทธเจ้าผู้เป็นมุนีอันอุดม ไม่แพ้อะไรๆ
           ในกัลปที่ ๓๑ แต่กัลปนี้ เราได้บูชาพระปัจเจกพุทธเจ้าด้วยดอกไม้ใด
           ด้วยการบูชานั้น เราไม่รู้จักทุคติเลย นี้เป็นผลแห่งพุทธบูชา คุณวิเศษ
           เหล่านี้ คือ ปฏิสัมภิทา ๔ วิโมกข์ ๘ และอภิญญา ๖ เราทำให้แจ้งชัด
           แล้ว พระพุทธศาสนาเราได้ทำเสร็จแล้ว ดังนี้.
     ทราบว่า ท่านพระเอกจัมปกปุปผิยเถระได้กล่าวคาถาเหล่านี้ ด้วยประการฉะนี้แล.
                  จบ เอกจัมปกปุปผิยเถราปทาน.