           คุณวิเศษเหล่านี้ คือ ปฏิสัมภิทา ๔ วิโมกข์ ๘ และอภิญญา ๖ เราทำ
           ให้แจ้งชัดแล้ว พระพุทธศาสนาเราได้ทำเสร็จแล้ว ดังนี้.
     ทราบว่า ท่านพระอุเทนเถระได้กล่าวคาถาเหล่านี้ ด้วยประการฉะนี้แล.
                      จบ อุเทนเถราปทาน.
                     ------------------
                    รวมอปทานที่มีในวรรคนี้ คือ
     ๑. ติสสเมตเตยยเถราปทาน           ๒. ปุณณกเถราปทาน
     ๓. เมตตคูเถราปทาน                ๔. โธตกเถราปทาน
     ๕. อุปสีวเถราปทาน                 ๖. นันทกเถราปทาน
     ๗. เหมกเถราปทาน                 ๘. โตเทยยเถราปทาน
     ๙. ชตุกัณณิกเถราปทาน              ๑๐. อุเทนเถราปทาน
                 และในวรรคนี้มีคาถา ๓๘๓ คาถา.
                    จบ เมตเตยยวรรคที่ ๔๑.
                      ---------------