	อีกประการหนึ่ง ภิกษุเป็นผู้ได้ตามความปรารถนา ได้โดยไม่ยาก ไม่ลำบาก ซึ่งกถา
เครื่องขัดเกลากิเลส เป็นไปเพื่อเป็นที่สบายในการเปิดจิต เพื่อเบื่อหน่ายโดยส่วนเดียว
เพื่อคลายกำหนัด เพื่อความดับ เพื่อเข้าไปสงบ เพื่อความรู้ยิ่ง เพื่อความตรัสรู้ เพื่อนิพพาน
คือ อัปปิจฉกถา สันตุฏฐิกถา ปวิเวกกถาอสังสัคคกถา วิริยารัมภกถา ศีลกถา สมาธิกถา
ปัญญากถา วิมุตติกถาวิมุตติญาณทัสสนกถา นี้เป็นธรรมประการที่ ๓ ย่อมเป็นไปเพื่อความ
แก่กล้าแห่งเจโตวิมุติที่ยังไม่แก่กล้า ฯ
	อีกประการหนึ่ง ภิกษุเป็นผู้ปรารภความเพียร เพื่อละอกุศลธรรม เพื่อความเกิดขึ้น
แห่งกุศลธรรม เป็นผู้มีกำลัง มีความบากบั่นมั่นคง ไม่ทอดธุระในกุศลธรรม นี้เป็นธรรม
ประการที่ ๔ ย่อมเป็นไปเพื่อความแก่กล้าแห่งเจโตวิมุติที่ยังไม่แก่กล้า ฯ
	อีกประการหนึ่ง ภิกษุเป็นผู้มีปัญญา ประกอบด้วยปัญญาเครื่องพิจารณาความเกิดและ
ความดับ เป็นอริยะ ชำแรกกิเลสให้ถึงความสิ้นทุกข์โดยชอบ นี้เป็นธรรมประการที่ ๕
ย่อมเป็นไปเพื่อความแก่กล้าแห่งเจโตวิมุติที่ยังไม่แก่กล้าดูกรเมฆิยะ ธรรม ๕ ประการนี้
ย่อมเป็นไปเพื่อความแก่กล้าแห่งเจโตวิมุติที่ยังไม่แก่กล้า ดูกรเมฆิยะ ภิกษุผู้มีมิตรดี มีสหายดี
มีเพื่อนดี พึงหวังคุณข้อนี้ได้ คือ ตนจักเป็นผู้มีศีล ... จักสมาทานศึกษาในสิกขาบททั้งหลาย
ภิกษุผู้มีมิตรดี มีสหายดี มีเพื่อนดี พึงหวังคุณข้อนี้ได้ คือ ตนจักได้ตามความปรารถนาได้
โดยไม่ยาก ไม่ลำบาก ซึ่งกถาเครื่องขัดเกลากิเลส ... วิมุตติญาณทัสสนกถาภิกษุผู้มีมิตรดี
มีสหายดี มีเพื่อนดี พึงหวังคุณข้อนี้ได้ คือ ตนจักเป็นผู้ปรารภความเพียร ... ไม่ทอดธุระใน
กุศลธรรม ภิกษุผู้มีมิตรดี มีสหายดี มีเพื่อนดี พึงหวังคุณข้อนี้ได้ คือ ตนจักเป็นผู้มีปัญญา ...
ให้ถึงความสิ้นทุกข์โดยชอบ ฯ
	[๘๙] ดูกรเมฆิยะ ก็แลอันภิกษุนั้นตั้งอยู่ในธรรม ๕ ประการนี้แล้วพึงเจริญธรรม ๔
ประการให้ยิ่งขึ้นไป คือ พึ่งเจริญอสุภะเพื่อละราคะ พึงเจริญเมตตาเพื่อละพยาบาท พึงเจริญ
อานาปานสติเพื่อตัดวิตก พึงเจริญอนิจจสัญญาเพื่อเพิกถอนอัสมิมานะ ดูกรเมฆิยะ อนัตตสัญญา
ย่อมปรากฏแก่ภิกษุผู้ได้อนิจจสัญญา ผู้ที่ได้อนัตตสัญญาย่อมบรรลุนิพพานอันเป็นที่เพิกถอน
เสียได้ซึ่งอัสมิมานะในปัจจุบันเทียว ฯ
	ลำดับนั้นแล พระผู้มีพระภาคทรงทราบเนื้อความนี้แล้ว ทรงเปล่งอุทานนี้ในเวลา
นั้นว่า
	วิตกอันเลวทราม วิตกอันสุขุม ตั้งมั่นแล้วทำใจให้เย่อหยิ่งบุคคล
	ผู้มีจิตหมุนไปแล้วไม่ทราบวิตกแห่งใจเหล่านี้ ย่อมแล่นไปสู่ภพน้อย