	โอ ทานเป็นทานอย่างยิ่ง เราตั้งไว้ดีแล้วในพระกัสสป
	โอ ทานเป็นทานอย่างยิ่งเราตั้งไว้ดีแล้วในพระกัสสป ฯ
	ด้วยทิพโสตธาตุอันบริสุทธิ์ล่วงโสตของมนุษย์ ลำดับนั้นแลพระผู้มีพระภาคทราบเนื้อความ
นี้แล้ว ได้ทรงเปล่งอุทานนี้ในเวลานั้นว่า
	เทวดาและมนุษย์ทั้งหลาย ย่อมรักใคร่ต่อภิกษุผู้ถือการเที่ยวบิณฑบาต
	เป็นวัตร ผู้เลี้ยงตนมิใช่เลี้ยงคนอื่น ผู้คงที่สงบแล้วมีสติทุกเมื่อ ฯ
	 จบสูตรที่ ๗
	๘. ปิณฑปาตสูตร
	[๘๒] ข้าพเจ้าได้สดับมาแล้วอย่างนี้
	สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ พระวิหารเชตวัน อารามของท่านอนาถบิณฑิก
เศรษฐี ใกล้พระนครสาวัตถี ก็สมัยนั้นแล ภิกษุมากด้วยกันกลับจากบิณฑบาตในเวลาปัจฉาภัต
นั่งประชุมกันในโรงกลมใกล้ต้นกุ่ม สนทนากันถึงเรื่องเป็นไปในระหว่างนี้ว่า ดูกรท่านผู้มีอายุ
ทั้งหลาย ภิกษุผู้ถือการเที่ยวบิณฑบาตเป็นวัตร เที่ยวบิณฑบาตอยู่ ย่อมได้เห็นรูปอันเป็นที่พอใจ
ด้วยจักษุย่อมได้ฟังเสียงอันเป็นที่พอใจด้วยหู ย่อมได้ดมกลิ่นอันเป็นที่พอใจด้วยจมูกย่อมได้
ลิ้มรสอันเป็นที่พอใจด้วยลิ้น ย่อมได้ถูกต้องโผฏฐัพพะอันเป็นที่พอใจด้วยกาย ตามกาล
อันสมควร ดูกรท่านผู้มีอายุทั้งหลาย ภิกษุผู้ถือการเที่ยวบิณฑบาตเป็นวัตรเป็นผู้อันมหาชน
สักการะ เคารพ นับถือ บูชา ยำเกรง ย่อมเที่ยวไปบิณฑบาต ดูกรท่านผู้มีอายุทั้งหลาย
ผิฉะนั้น เราทั้งหลายจงถือการเที่ยวบิณฑบาตเป็นวัตรเถิด แม้เราทั้งหลายก็จักได้เห็นรูปอันเป็น
ที่พอใจด้วยจักษุ ได้ฟังเสียงอันเป็นที่พอใจด้วยหู ได้ดมกลิ่นอันเป็นที่พอใจด้วยจมูก ได้ลิ้มรส
อันเป็นที่พอใจด้วยลิ้น ได้ถูกต้องโผฏฐัพพะอันเป็นที่พอใจด้วยกาย ตามกาลอันสมควรแม้เรา
ทั้งหลายก็จักเป็นผู้อันมหาชนสักการะ เคารพ นับถือ บูชา ยำเกรงเที่ยวไปบิณฑบาต ภิกษุ
เหล่านั้นสนทนากถาค้างอยู่ในระหว่างเพียงนี้ ครั้งนั้นแลเป็นเวลาเย็น พระผู้มีพระภาคเสด็จออก
จากที่เร้นแล้วได้เสด็จเข้าไปถึงโรงกลมใกล้ต้นกุ่ม แล้วประทับนั่ง ณ อาสนะที่ปูลาดไว้ ครั้นแล้ว