	ลำดับนั้นแล พระผู้มีพระภาคทรงทราบเนื้อความนี้แล้ว ได้ทรงเปล่งอุทานนี้ในเวลา
นั้นว่า
	ภิกษุผู้ดุจภูเขา ย่อมไม่หวั่นไหวเพราะความสิ้นโมหะเหมือนภูเขาหิน
	ไม่หวั่นไหว ตั้งอยู่ด้วยดี ฉะนั้น ฯ
	 จบสูตรที่ ๔
	๕. โกลิตสูตร
	[๗๗] ข้าพเจ้าได้สดับมาแล้วอย่างนี้
	สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ พระวิหารเชตวัน อารามของท่านอนาถบิณฑิก
เศรษฐี ใกล้พระนครสาวัตถี ก็สมัยนั้นแล ท่านพระมหาโมคคัลลานะนั่งคู้บัลลังก์ ตั้งกายตรง
มีกายคตาสติอันตั้งไว้แล้วในภายใน อยู่ในที่ไม่ไกล พระผู้มีพระภาค พระผู้มีพระภาคได้ทรงเห็นท่าน
พระมหาโมคคัลลานะนั่งคู้บัลลังก์ ตั้งกายตรง มีกายคตาสติอันตั้งไว้ดีแล้วในภายใน อยู่ในที่ไม่
ไกล ฯ
	ลำดับนั้นแล พระผู้มีพระภาคทรงทราบเนื้อความนี้แล้ว ได้ทรงเปล่งอุทานนี้ในเวลานั้น
ว่า
	ภิกษุเข้าไปตั้งกายคตาสติไว้แล้ว สำรวมแล้วในผัสสายตนะ ๖มีจิต
	ตั้งมั่นแล้วเนืองๆ พึงรู้ความดับกิเลสของตน ฯ
	 จบสูตรที่ ๕
	๖. ปิลินทวัจฉสูตร
	[๗๘] ข้าพเจ้าได้สดับมาแล้วอย่างนี้
	สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ พระวิหารเวฬุวันกลันทกนิวาปสถาน ใกล้
พระนครราชคฤห์ ก็สมัยนั้นแล ท่านพระปิลินทวัจฉะย่อมร้องเรียกภิกษุทั้งหลายด้วยวาทะว่าคนถ่อย
ครั้งนั้นแล ภิกษุมากด้วยกัน เข้าไปเฝ้าพระผู้มีพระภาคถึงที่ประทับ ถวายบังคมแล้วนั่งอยู่ ณ ที่