	เพรียงกันให้เกิดสุข ใครๆ ไม่อาจนับบุญของบุคคลผู้บูชาซึ่งปูชารห
	บุคคล คือ พระพุทธเจ้าหรือสาวกของพระพุทธเจ้า ผู้ก้าวล่วงธรรม
	เครื่องเนิ่นช้า ผู้ข้ามความโศกและความร่ำไรได้แล้ว ว่าบุญนี้มีประมาณ
	เท่านี้ ใครๆ ไม่อาจนับบุญของบุคคลผู้บูชาปูชารหบุคคลเหล่านั้น
	ผู้คงที่ ผู้นิพพานแล้ว ไม่มีภัยแต่ที่ไหนๆ ว่าบุญนี้ประมาณเท่านี้ ฯ
	จบพุทธวรรคที่ ๑๔
	จบปฐมภาณวาร
	คาถาธรรมบท สุขวรรคที่ ๑๕
	[๒๕] เมื่อพวกมนุษย์มีเวรกันอยู่ เราเป็นผู้ไม่มีเวรอยู่ เมื่อพวกมนุษย์มีเวรกันอยู่
	เราเป็นผู้ไม่มีเวรอยู่ เป็นอยู่สบายดีหนอเมื่อพวกมนุษย์มีความเร่าร้อน
	กันอยู่ เราเป็นผู้ไม่มีความเร่าร้อนอยู่ เป็นอยู่สบายดีหนอ เมื่อพวก
	มนุษย์มีความขวนขวายอยู่ เราเป็นผู้ไม่มีความขวนขวายอยู่ เมื่อพวก
	มนุษย์มีความขวนขวายกันอยู่ เราเป็นผู้ไม่มีความขวนขวายอยู่เป็นอยู่
	สบายดีหนอ เราไม่มีกิเลสชาติเครื่องกังวล เป็นอยู่สบายดีหนอ เรามี
	ปีติเป็นภักษาเหมือนเหล่าเทวดาชั้นอาภัสสระ ผู้ชนะย่อมก่อเวร ผู้แพ้
	ย่อมเป็นทุกข์พระขีณาสพผู้สงบระงับ ละความชนะความแพ้ได้แล้ว
	ย่อมอยู่เป็นสุข ไฟเสมอด้วยราคะไม่มี โทษเสมอด้วยโทสะไม่มี ทุกข์
	เช่นด้วยขันธ์ไม่มี สุขยิ่งกว่าความสงบไม่มี ความหิวเป็นโรคอย่างยิ่ง
	สังขารเป็นทุกข์อย่างยิ่งบัณฑิตทราบเนื้อความนี้ตามความเป็นจริงแล้ว
	ย่อมทำให้แจ้งซึ่งนิพพาน เพราะนิพพานเป็นสุขอย่างยิ่ง ลาภทั้งหลาย
	มีความไม่มีโรคเป็นอย่างยิ่ง ทรัพย์มีความสันโดษเป็นอย่างยิ่งญาติ
	ทั้งหลายมีความคุ้นเคยเป็นอย่างยิ่ง นิพพานเป็นสุขอย่างยิ่ง บุคคลผู้ปีติ