	รู้ในสิ่งที่ไม่มีโทษว่ามีโทษ และมีปกติเห็นในสิ่งที่มีโทษว่าไม่มีโทษ
	ย่อมไปสู่ทุคติ สัตว์ทั้งหลายผู้ถือมั่นสัมมาทิฐิ รู้ธรรมที่มีโทษโดย
	ความเป็นธรรมที่มีโทษ และรู้ธรรมที่หาโทษมิได้โดยความเป็นธรรมหา
	โทษมิได้ ย่อมไปสู่สุคติ ฯ
	จบนิรยวรรคที่ ๒๒
	คาถาธรรมบท นาควรรคที่ ๒๓
	[๓๓] เราจักอดกลั้นซึ่งคำล่วงเกิน ดุจช้างอดทนซึ่งลูกศรที่ออกมาจากแล่ง
	ในสงคราม ฉะนั้น เพราะคนทุศีลมีมาก ชนทั้งหลายย่อมนำสัตว์
	พาหนะที่ฝึกหัดแล้วไปสู่ที่ชุมนุม พระราชาย่อมทรงพาหนะที่ได้ฝึกหัด
	แล้ว ในหมู่มนุษย์คนที่ได้ฝึกแล้ว อดทนซึ่งคำล่วงเกินได้ เป็นผู้ประเสริฐ
	สุด ม้าอัสดร ม้าอาชาไนย ม้าสินธพ และช้างกุญชรผู้มหานาคชนิด
	ที่นายควานฝึกแล้ว จึงเป็นสัตว์ประเสริฐ บุคคลผู้มีตนอันฝึกแล้ว
	ประเสริฐกว่าพาหนะเหล่านั้น บุคคลผู้ฝึกตนแล้ว พึงไปสู่ทิศที่ยังไม่เคย
	ไปด้วยตนที่ฝึกแล้ว ฝึกดีแล้ว    ได้ ฉันใด บุคคลพึงไปสู่ทิศที่ยังไม่เคย
	ไปแล้วด้วยยานเหล่านี้ ฉันนั้น หาได้ไม่ กุญชรนามว่า ธนปาลกะ ผู้
	ตกมันจัด ห้ามได้ยาก เขาผูกไว้แล้ว ย่อมไม่บริโภคอาหารกุญชรย่อมระลึก
	ถึงป่าเป็นที่อยู่แห่งช้าง เมื่อใด บุคคลเป็นผู้บริโภคมาก มักง่วงซึม
	นอนหลับ พลิกกลับไปมา ดุจสุกรใหญ่อันบุคคลปรนปรือด้วยเหยื่อ เมื่อ
	นั้น บุคคลนั้นเป็นคนเขลาเข้าห้องบ่อยๆ จิตนี้ได้เที่ยวไปสู่ที่จาริกตาม
	ความปรารถนา ตามความใคร่ ตามความสุข ในกาลก่อนวันนี้ เราจักข่ม
	จิตนั้นโดยอุบายอันแยบคาย ดุจนายควานช้างผู้ถือขอข่มช้างผู้ตกมัน
	ฉะนั้น ท่านทั้งหลายจงเป็นผู้ยินดีในความไม่ประมาท จงตามรักษาจิต
	ของตน จงถอนตนขึ้นจากหล่มคือกิเลสที่ถอนได้ยาก ดุจกุญชรผู้จม
	แล้วในเปือกตมถอนตนขึ้นได้ ฉะนั้น ถ้าว่าบุคคลพึงได้สหายผู้มี
	ปัญญารักษาตน ผู้เที่ยวไปด้วยกัน มีปกติอยู่ด้วยกรรมดี เป็นนักปราชญ์