	๙. โลภสูตร
	[๑๘๗] จริงอยู่ พระสูตรนี้พระผู้มีพระภาคตรัสแล้ว พระสูตรนี้พระผู้มีพระภาคผู้เป็น
พระอรหันต์ตรัสแล้ว เพราะเหตุนั้น ข้าพเจ้าได้สดับมาแล้วว่าดูกรภิกษุทั้งหลาย ภิกษุไม่รู้ยิ่ง
ไม่กำหนดรู้โลภะ ไม่ยังจิตให้คลายกำหนัดในโลภะ ยังละโลภะนั้นไม่ได้เด็ดขาด เป็นผู้ไม่ควร
เพื่อความสิ้นทุกข์ ดูกรภิกษุทั้งหลาย ส่วนภิกษุรู้ยิ่ง กำหนดรู้โลภะ ยังจิตให้คลายกำหนัดใน
โลภะนั้นละโลภะนั้นได้เด็ดขาด เป็นผู้ควรเพื่อความสิ้นทุกข์ ฯ
	พระผู้มีพระภาคได้ตรัสเนื้อความนี้แล้ว ในพระสูตรนั้น พระผู้มีพระภาคตรัสคาถา
ประพันธ์ดังนี้ว่า
	ชนผู้เห็นแจ้งทั้งหลาย รู้ชัดด้วยดีซึ่งความโลภอันเป็นเหตุให้สัตว์ผู้โลภ
	ไปสู่ทุคติ แล้วละได้ ครั้นละได้แล้ว ย่อมไม่มาสู่โลกนี้อีกในกาล
	ไหนๆ ฯ
	เนื้อความแม้นี้พระผู้มีพระภาคตรัสแล้ว เพราะเหตุนั้น ข้าพเจ้าได้สดับมาแล้ว ฉะนี้แล ฯ
	 จบสูตรที่ ๙
	๑๐. โทสสูตร
	[๑๘๘] จริงอยู่ พระสูตรนี้พระผู้มีพระภาคตรัสแล้ว พระสูตรนี้พระผู้มีพระภาคผู้เป็น
พระอรหันต์ตรัสแล้ว เพราะเหตุนั้นข้าพเจ้าได้สดับมาแล้วว่าดูกรภิกษุทั้งหลาย ภิกษุไม่รู้ยิ่ง
ไม่กำหนดรู้โทสะ ไม่ยังจิตให้คลายกำหนัดในโทสะนั้น ยังละโทสะนั้นไม่ได้เด็ดขาด เป็นผู้ไม่
ควรเพื่อความสิ้นทุกข์ ดูกรภิกษุทั้งหลาย ส่วนภิกษุรู้ยิ่ง กำหนดรู้โทสะ ยังจิตให้คลายกำหนัด
ในโทสะนั้นละโทสะนั้นได้เด็ดขาด เป็นผู้ควรเพื่อความสิ้นทุกข์ ฯ
	พระผู้มีพระภาคได้ตรัสเนื้อความนี้แล้ว ในพระสูตรนั้น พระผู้มีพระภาคตรัสคาถา
ประพันธ์ดังนี้ว่า