	ดูกรภิกษุทั้งหลาย ธรรมวินัยนี้เป็นที่พำนักอาศัยสิ่งมีชีวิตใหญ่ๆ ในธรรมวินัยนั้น มีสิ่ง
ที่มีชีวิตใหญ่ๆ เหล่านี้ คือ พระโสดาบัน ท่านผู้ปฏิบัติเพื่อทำให้แจ้งซึ่งโสดาปัตติผล พระ
สกทาคามี ท่านผู้ปฏิบัติเพื่อทำให้แจ้งซึ่งสกทาคามิผล พระอนาคามี ท่านผู้ปฏิบัติเพื่อทำให้แจ้ง
ซึ่งอนาคามิผล พระอรหันต์ ท่านผู้ปฏิบัติเพื่อความเป็นพระอรหันต์ เปรียบเหมือนมหาสมุทร
เป็นที่พำนักอาศัยของสิ่งมีชีวิตใหญ่ๆ ในมหาสมุทรนั้นมีสิ่งที่มีชีวิตใหญ่ๆ เหล่านี้คือ ปลาติมิ
ปลาติมิงคละ ปลาติมิติมิงคละ อสูร นาค คนธรรพ์ แม้มีร่างกายใหญ่ประมาณร้อยโยชน์
สองร้อยโยชน์ สามร้อยโยชน์ สี่ร้อยโยชน์ห้าร้อยโยชน์ฉะนั้น ดูกรภิกษุทั้งหลาย แม้ข้อที่
ธรรมวินัยนี้เป็นที่พำนักอาศัยสิ่งที่มีชีวิตใหญ่ๆ ... ท่านผู้ปฏิบัติเพื่อความเป็นพระอรหันต์ นี้ก็เป็น
ธรรมอันน่าอัศจรรย์ ไม่เคยมีมา ประการที่ ๘ ในธรรมวินัยนี้ ที่ภิกษุทั้งหลายเห็นแล้วๆพา
กันยินดีอยู่ในธรรมวินัย ดูกรภิกษุทั้งหลาย ในธรรมวินัยนี้ มีธรรมอันน่าอัศจรรย์ ไม่เคยมีมา
๘ ประการนี้แล ที่ภิกษุทั้งหลายเห็นแล้วๆ พากันยินดีอยู่ในธรรมวินัยนี้ ฯ
	ลำดับนั้นแล พระผู้มีพระภาคทรงทราบเนื้อความนี้แล้ว ได้ทรงเปล่งอุทานนี้ในเวลานั้นว่า
	ฝน คือ กิเลสย่อมรั่วรดสิ่งที่ปกปิด ย่อมไม่รั่วรดสิ่งที่เปิดเพราะฉะนั้น
	พึงเปิดสิ่งที่ปกปิดไว้เสีย ฝน คือ กิเลสย่อมไม่รั่วรดสิ่งที่เปิดนั้น
	อย่างนี้ ฯ
	 จบสูตรที่ ๕
	๖. โสณสูตร
	[๑๑๙] ข้าพเจ้าได้สดับมาแล้วอย่างนี้
	สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ พระวิหารเชตวัน อารามของท่านอนาถบิณฑิก
เศรษฐี ใกล้พระนครสาวัตถี ก็สมัยนั้นแล ท่านพระมหากัจจานะอยู่ ณ ปวัฏฏบรรพต แคว้น
กุรุรฆระ ในอวันตีชนบท ก็สมัยนั้นแลอุบาสกชื่อโสณโกฏิกัณณะ เป็นอุปัฏฐากของท่านพระ
มหากัจจานะ ครั้งนั้นแลอุบาสกชื่อโสณโกฏิกัณณะ หลีกเร้นอยู่ในที่ลับ ได้เกิดความปริวิตก
แห่งใจอย่างนี้ว่า พระคุณเจ้ามหากัจจานะย่อมแสดงธรรมด้วยอาการใดๆ ธรรมนั้นย่อมปรากฏ