	๖. มานสูตร
	[๑๘๔] จริงอยู่ พระสูตรนี้พระผู้มีพระภาคตรัสแล้ว พระสูตรนี้พระผู้มีพระภาคผู้เป็น
พระอรหันต์ตรัสแล้ว เพราะเหตุนั้น ข้าพเจ้าได้สดับมาแล้วว่าดูกรภิกษุทั้งหลาย เธอทั้งหลาย
ละธรรมอย่างหนึ่งได้ เราเป็นผู้รับรองเธอทั้งหลายเพื่อความเป็นพระอนาคามี ธรรมอย่างหนึ่ง
เป็นไฉน ดูกรภิกษุทั้งหลาย เธอทั้งหลายละธรรมอย่างหนึ่ง คือ มานะได้ เราเป็นผู้รับรอง
เธอทั้งหลายเพื่อความเป็นพระอนาคามี ฯ
	พระผู้มีพระภาคได้ตรัสเนื้อความนี้แล้ว ในพระสูตรนั้น พระผู้มีพระภาคตรัสคาถา
ประพันธ์ดังนี้ว่า
	ชนผู้เห็นแจ้งทั้งหลาย รู้ชัดด้วยดีซึ่งมานะอันเป็นเหตุให้สัตว์ผู้ถือตัว
	ไปสู่ทุคติ แล้วละได้ ครั้นละได้แล้ว ย่อมไม่มาสู่โลกนี้อีกในกาลไหนๆ ฯ
	เนื้อความแม้นี้พระผู้มีพระภาคตรัสแล้ว เพราะเหตุนั้น ข้าพเจ้าได้สดับมาแล้ว ฉะนี้แล ฯ
	 จบสูตรที่ ๖
	๗. สัพพสูตร
	[๑๘๕] จริงอยู่ พระสูตรนี้พระผู้มีพระภาคตรัสแล้ว พระสูตรนี้พระผู้มีพระภาคผู้เป็น
พระอรหันต์ตรัสแล้ว เพราะเหตุนั้นข้าพเจ้าได้สดับมาแล้วว่าดูกรภิกษุทั้งหลาย ภิกษุไม่รู้ยิ่งซึ่ง
ธรรมที่ควรรู้ยิ่งทั้งปวง ไม่กำหนดรู้ธรรมที่ควรกำหนดรู้ทั้งปวง ไม่ยังจิตให้คลายกำหนัดในธรรม
ที่ควรรู้ยิ่ง และธรรมที่ควรกำหนดรู้นั้น ยังละกิเลสวัฏไม่ได้ เป็นผู้ไม่ควรเพื่อความสิ้นทุกข์ ดูกร
ภิกษุทั้งหลายส่วนภิกษุรู้ยิ่งธรรมที่ควรรู้ยิ่งทั้งปวง กำหนดรู้ธรรมที่ควรกำหนดรู้ทั้งปวง ยังจิต
ให้คลายกำหนัดในธรรมที่ควรรู้ยิ่งและธรรมที่ควรกำหนดรู้นั้น ละกิเลสวัฏได้เป็นผู้ควรเพื่อความ
สิ้นทุกข์ ฯ
	พระผู้มีพระภาคได้ตรัสเนื้อความนี้แล้ว ในพระสูตรนั้น พระผู้มีพระภาคตรัสคาถา
ประพันธ์ดังนี้ว่า