อาการอย่างนี้ดูกรภิกษุทั้งหลาย ที่แท้พรหมจรรย์นี้ ภิกษุย่อมอยู่ประพฤติเพื่อการสำรวมและ
เพื่อการละ ฯ
	พระผู้มีพระภาคได้ตรัสเนื้อความนี้แล้ว ในพระสูตรนั้น พระผู้มีพระภาคตรัสคาถา
ประพันธ์ดังนี้ว่า
	พระผู้มีพระภาคพระองค์นั้น ได้ทรงแสดงพรหมจรรย์เครื่องกำจัดจัญไร
	อันเป็นเหตุให้ถึงฝั่ง คือ นิพพาน เพื่อการสำรวมเพื่อการละ ทางนี้
	พระพุทธเจ้าทั้งหลายผู้มีประโยชน์ใหญ่ ผู้แสวงหาคุณอันใหญ่ ทรง
	ดำเนินไปแล้ว ชนเหล่าใดๆ ย่อมปฏิบัติพรหมจรรย์นั้น ตามที่
	พระพุทธเจ้าทรงแสดงแล้ว ชนเหล่านั้นๆ ผู้กระทำตามคำสั่งสอนของ
	พระศาสดา จักกระทำซึ่งที่สุดแห่งทุกข์ได้ ฯ
เนื้อความแม้นี้พระผู้มีพระภาคตรัสแล้ว เพราะเหตุนั้น ข้าพเจ้าได้สดับมาแล้วฉะนี้แล ฯ
	 จบสูตรที่ ๘
	๙. นกุหนาสูตรที่ ๒
	[๒๑๔] จริงอยู่ พระสูตรนี้พระผู้มีพระภาคตรัสแล้ว พระสูตรนี้พระผู้มีพระภาคผู้เป็น
พระอรหันต์ตรัสแล้ว เพราะเหตุนั้น ข้าพเจ้าได้สดับมาแล้วว่าดูกรภิกษุทั้งหลาย พรหมจรรย์นี้
ภิกษุไม่อยู่ประพฤติเพื่อจะหลอกลวงชน ไม่อยู่ประพฤติเพื่อจะประจบคน ไม่อยู่ประพฤติเพื่อ
อานิสงส์ คือ ลาภ สักการะและความสรรเสริญ ไม่อยู่ประพฤติด้วยคิดว่า ชนจงรู้จักเรา
ด้วยอาการอย่างนี้ดูกรภิกษุทั้งหลาย ที่แท้พรหมจรรย์นี้ ภิกษุอยู่ประพฤติเพื่อความรู้ยิ่ง และ
เพื่อกำหนดรู้ ฯ
	พระผู้มีพระภาคได้ตรัสเนื้อความนี้แล้ว ในพระสูตรนั้น พระผู้มีพระภาคตรัสคาถา
ประพันธ์ดังนี้ว่า
	พระผู้มีพระภาคพระองค์นั้น ได้ทรงแสดงพรหมจรรย์เครื่องกำจัดจัญไร
	อันเป็นเหตุให้ถึงฝั่ง คือ นิพพาน เพื่อความรู้ยิ่ง เพื่อกำหนดรู้ ทางนี้