	๙. สิกขาสูตร
	[๒๒๔] จริงอยู่ พระสูตรนี้พระผู้มีพระภาคตรัสแล้ว พระสูตรนี้พระผู้มีพระภาคผู้
เป็นพระอรหันต์ตรัสแล้ว เพราะเหตุนั้น ข้าพเจ้าได้สดับมาแล้วว่าดูกรภิกษุทั้งหลาย เธอ
ทั้งหลายจงเป็นผู้มีสิกขาเป็นอานิสงส์ มีปัญญายิ่งมีวิมุตติเป็นสาระ มีสติเป็นใหญ่อยู่เถิด
ดูกรภิกษุทั้งหลาย เมื่อเธอทั้งหลายมีสิกขาเป็นอานิสงส์ มีปัญญายิ่ง มีวิมุตติเป็นสาระ มีสติ
เป็นใหญ่อยู่ พึงหวังผล ๒ อย่าง อย่างใดอย่างหนึ่ง คือ อรหัตผลในปัจจุบัน หรือเมื่อยังมี
อุปาทานเหลืออยู่ ความเป็นพระอนาคามี ฯ
	พระผู้มีพระภาคตรัสเนื้อความนี้แล้ว ในพระสูตรนั้น พระผู้มีพระภาคตรัสคาถาประพันธ์
ดังนี้ว่า
	เรากล่าวมุนีผู้มีสิกขาบริบูรณ์ มีความไม่เสื่อมเป็นธรรมดามีปัญญายิ่ง
	มีปรกติเห็นที่สุด คือความสิ้นไปแห่งชาติผู้ทรงไว้ซึ่งร่างกายอันมีในที่
	สุดนั้นแล ว่าผู้ละมาร ผู้ถึงฝั่งแห่งชรา เพราะเหตุนั้น ภิกษุทั้งหลาย
	เธอทั้งหลายจงเป็นผู้ยินดีในฌาน มีจิตตั้งมั่นแล้วในกาลทุกเมื่อ มีความ
	เพียร มีปรกติเห็นที่สุด คือ ความสิ้นไปแห่งชาติครอบงำมารพร้อม
	ด้วยเสนาได้แล้ว เป็นผู้ถึงฝั่งแห่งชาติและมรณะ ฯ
	เนื้อความแม้นี้พระผู้มีพระภาคตรัสแล้ว เพราะเหตุนั้น ข้าพเจ้าได้สดับมาแล้ว ฉะนี้แล ฯ
	 จบสูตรที่ ๙
	๑๐. ชาคริยสูตร
	[๒๒๕] จริงอยู่ พระสูตรนี้พระผู้มีพระภาคตรัสแล้ว พระสูตรนี้พระผู้มีพระภาคเป็น
พระอรหันต์ตรัสแล้ว เพราะเหตุนั้น ข้าพเจ้าได้สดับมาแล้วว่าดูกรภิกษุทั้งหลาย ก็ภิกษุพึง
เป็นผู้มีความเพียรเป็นเครื่องตื่น มีสติสัมปชัญญะมีจิตตั้งมั่น เบิกบาน ผ่องใส และพึงเป็น
ผู้เห็นแจ้งในกุศลธรรมทั้งหลายสมควรแก่กาลในการประกอบกรรมฐานนั้นเนืองๆ เถิด ดูกร
ภิกษุทั้งหลายเมื่อภิกษุมีความเพียรเป็นเครื่องตื่น มีสติสัมปชัญญะ มีจิตตั้งมั่น เบิกบาน