	พระผู้มีพระภาคตรัสว่า ดูกรภิกษุทั้งหลาย อัญญเดียรถีย์ปริพาชกเป็นคนบอด ไม่มี
จักษุ ย่อมไม่รู้จักประโยชน์ ไม่รู้จักความฉิบหายใช่ประโยชน์ไม่รู้จักธรรม ไม่รู้จักสภาพมิใช่
ธรรม เมื่อไม่รู้จักประโยชน์ ไม่รู้จักความฉิบหายมิใช่ประโยชน์ ไม่รู้จักธรรม ไม่รู้จักสภาพ
มิใช่ธรรม ก็บาดหมางกัน ทะเลาะกันวิวาทกัน พูดจาทิ่มแทงกันและกันด้วยหอกคือปากว่า
ธรรมเป็นเช่นนี้ ธรรมไม่เป็นเช่นนี้ ธรรมไม่เป็นเช่นนี้ ธรรมเป็นเช่นนี้ ฯ
	ลำดับนั้นแล พระผู้มีพระภาคทรงทราบเนื้อความนี้แล้ว ทรงเปล่งอุทานนี้ในเวลานั้นว่า
	หมู่สัตว์นี้ขวนขวายแล้วในทิฐิว่า ตนและโลกเราสร้างสรรประกอบ
	ด้วยทิฐิว่า ตนและโลกผู้อื่นสร้างสรร สมณพราหมณ์พวกหนึ่ง ไม่รู้จริง
	ซึ่งทิฐินั้น ไม่ได้เห็นทิฐินั้นว่าเป็นลูกศรก็เมื่อผู้พิจารณาเห็นอยู่ซึ่ง
	ความเห็นอันวิปริตนั้นว่าเป็นดุจลูกศรความเห็นว่าเราสร้างสรร
	ย่อมไม่ปรากฏแก่ผู้นั้น ความเห็นว่าผู้อื่นสร้างสรร ย่อมไม่ปรากฏแก่
	ผู้นั้น หมู่สัตว์นี้ประกอบแล้วด้วยมานะ มีมานะเป็นเครื่องร้อยรัด ถูก
	มานะผูกพันไว้แล้ว กระทำความขวนขวายในเพราะทิฐิทั้งหลาย ย่อม
	ไม่ล่วงพ้นสงสารไปได้ ฯ
	 จบสูตรที่ ๖
	๗. สุภูติสูตร
	[๑๔๓] ข้าพเจ้าได้สดับมาแล้วอย่างนี้
	สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ พระวิหารเชตวัน อารามของท่านอนาถบิณฑิก
เศรษฐี ใกล้พระนครสาวัตถี ก็สมัยนั้นแล ท่านพระสุภูตินั่งคู้บัลลังก์ ตั้งกายตรง เข้าสมาธิ
อันไม่มีวิตกอยู่ในที่ไม่ไกลพระผู้มีพระภาค พระผู้มีพระภาคได้ทรงเห็นท่านพระสุภูติ นั่งคู้บัลลังก์
ตั้งกายตรง เข้าสมาธิอันไม่มีวิตกอยู่ในที่ไม่ไกล ฯ
	ลำดับนั้นแล พระผู้มีพระภาคทรงทราบเนื้อความนี้แล้ว ทรงเปล่งอุทานนี้ในเวลานั้นว่า
	ผู้ใดกำจัดวิตกทั้งหลายได้แล้ว ถอนขึ้นด้วยดีแล้วไม่มีส่วนเหลือในภาย
	ใน ผู้นั้นล่วงกิเลสเครื่องข้องได้แล้ว มีความสำคัญนิพพานอันเป็น
	อรูป ล่วงโยคะ ๔ ได้แล้ว ย่อมไม่กลับมาสู่ชาติ ฯ
	 จบสูตรที่ ๗