	ดูกรภิกษุทั้งหลาย ฉันนั้นเหมือนกันแล พวกอัญญเดียรถีย์ปริพาชกเป็นคนบอด
ไม่มีจักษุ ย่อมไม่รู้จักประโยชน์ ไม่รู้จักความฉิบหายใช่ประโยชน์ไม่รู้จักธรรม ไม่รู้จักสภาพ
มิใช่ธรรม เมื่อไม่รู้จักประโยชน์ ไม่รู้จักความฉิบหายใช่ประโยชน์ ไม่รู้จักธรรม ไม่รู้จักสภาพมิ
ใช่ธรรม ก็บาดหมางกัน ทะเลาะกันวิวาทกัน ทิ่มแทงกันและกันด้วยหอกคือปากว่า ธรรมเป็น
เช่นนี้ ธรรมไม่เป็นเช่นนี้ ธรรมไม่เป็นเช่นนี้ ธรรมเป็นเช่นนี้ ฯ
	ลำดับนั้นแล พระผู้มีพระภาคทรงทราบเนื้อความนี้แล้ว ทรงเปล่งอุทานนี้ในเวลานั้นว่า
	ได้ยินว่า สมณพราหมณ์พวกหนึ่งย่อมข้องอยู่ เพราะทิฐิทั้งหลายอันหา
	สาระมิได้เหล่านี้ ชนทั้งหลายผู้เห็นโดยส่วนเดียว ถือผิดซึ่งทิฐินิสัยนั้น
	ย่อมวิวาทกัน ฯ
	 จบสูตรที่ ๔
	๕. กิรสูตรที่ ๒
	[๑๓๙] ข้าพเจ้าได้สดับมาแล้วอย่างนี้
	สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ พระวิหารเชตวัน อารามของท่านอนาถ
บิณฑิกเศรษฐี ใกล้พระนครสาวัตถี ก็สมัยนั้นแล สมณะ พราหมณ์ปริพาชกมากด้วยกัน
ผู้มีลัทธิต่างๆ กัน มีทิฐิต่างกัน มีความพอใจต่างกันมีความชอบใจต่างกัน อาศัยทิฐินิสัย
ต่างกัน อาศัยอยู่ในพระนครสาวัตถี สมณพราหมณ์พวกหนึ่งมีวาทะอย่างนี้ มีทิฐิอย่างนี้ว่า
	๑. ตนและโลกเที่ยง นี้แหละจริง อื่นเปล่า ฯ
	สมณพราหมณ์พวกหนึ่งมีวาทะอย่างนี้ มีทิฐิอย่างนี้ว่า
	๒. ตนและโลกไม่เที่ยง นี้แหละจริง อื่นเปล่า ฯ
	สมณพราหมณ์พวกหนึ่งมีวาทะอย่างนี้ มีทิฐิอย่างนี้ว่า
	๓. ตนและโลกเที่ยงก็มี ไม่เที่ยงก็มี ... ฯ
	๔. ตนและโลกเที่ยงก็มิใช่ ไม่เที่ยงก็มิใช่ ... ฯ
	๕. ตนและโลกอันตนเองสร้างสรร ... ฯ