	พระผู้มีพระภาคตรัสว่า ดูกรภิกษุทั้งหลาย อัญญเดียรถีย์ปริพาชกเป็นคนบอด ไม่มี
จักษุ ย่อมไม่รู้จักประโยชน์ ไม่รู้จักความฉิบหายใช่ประโยชน์ไม่รู้จักธรรม ไม่รู้จักสภาพมิใช่
ธรรม เมื่อไม่รู้จักประโยชน์ ไม่รู้จักความฉิบหายใช่ประโยชน์ ไม่รู้จักธรรม ไม่รู้จักสภาพมิ
ใช่ธรรม ก็บาดหมางกัน ทะเลาะกันวิวาทกัน ทิ่มแทงกันและกันอยู่ด้วยหอกคือปากว่า ธรรม
เป็นเช่นนี้ ธรรมไม่เป็นเช่นนี้ ธรรมไม่เป็นเช่นนี้ ธรรมเป็นเช่นนี้ ฯ
	ลำดับนั้นแล พระผู้มีพระภาคทรงทราบเนื้อความนี้แล้ว ทรงเปล่งอุทานนี้ในเวลานั้นว่า
	ได้ยินว่า สมณพราหมณ์พวกหนึ่งข้องอยู่ในทิฐินิสัยเหล่านี้ยังไม่ถึง
	นิพพานเป็นที่หยั่งลงเทียว ย่อมจบอยู่ในระหว่างแล ฯ
	 จบสูตรที่ ๕
	๖. ติตถสูตร
	[๑๔๑] ข้าพเจ้าได้สดับมาแล้วอย่างนี้
	สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ พระวิหารเชตวัน อารามของท่านอนาถบิณฑิก
เศรษฐี ใกล้พระนครสาวัตถี ก็สมัยนั้นแล สมณะ พราหมณ์ปริพาชกมากด้วยกัน ผู้มี
ลัทธิต่างๆ กัน มีทิฐิต่างกัน มีความพอใจต่างกันมีความชอบใจต่างกัน อาศัยทิฐินิสัย
ต่างกัน อาศัยอยู่ในพระนครสาวัตถี สมณพราหมณ์พวกหนึ่งมีวาทะอย่างนี้ มีทิฐิอย่างนี้ว่า
ตนและโลกเที่ยง นี้แหละจริงอื่นเปล่า สมณพราหมณ์พวกหนึ่งมีวาทะอย่างนี้ มีทิฐิอย่างนี้ว่า
ตนและโลกไม่เที่ยง นี้แหละจริง อื่นเปล่า ... ธรรมเป็นเช่นนี้ ธรรมไม่เป็นเช่นนี้ ธรรมไม่
เป็นเช่นนี้ ธรรมเป็นเช่นนี้ ฯ
	[๑๔๒] ลำดับนั้นแล เป็นเวลาเช้า ภิกษุหลายรูปนุ่งแล้วถือบาตรและจีวร เข้าไป
บิณฑบาตยังพระนครสาวัตถี เที่ยวบิณฑบาตไปในพระนครสาวัตถีกลับจากบิณฑบาตภายหลัง
ภัตแล้ว เข้าไปเฝ้าพระผู้มีพระภาคถึงที่ประทับ ถวายบังคมพระผู้มีพระภาคแล้ว นั่ง ณ ที่ควรส่วน
ข้างหนึ่ง ได้กราบทูลพระผู้มีพระภาคว่า ข้าแต่พระองค์ผู้เจริญ สมณะ พราหมณ์ ปริพาชกมาก
ด้วยกัน มีลัทธิต่างๆกัน มีทิฐิต่างๆ กัน มีความพอใจต่างๆ กัน มีความชอบใจต่างๆ กัน
อาศัยทิฐินิสัยต่างๆ กัน อาศัยอยู่ในพระนครสาวัตถีนี้ สมณพราหมณ์พวกหนึ่งมีวาทะ
อย่างนี้ มีทิฐิอย่างนี้ว่า ตนและโลกเที่ยง นี้แหละจริง อื่นเปล่า สมณพราหมณ์พวกหนึ่ง
มีวาทะอย่างนี้ มีทิฐิอย่างนี้ว่า ตนและโลกไม่เที่ยง นี้แหละจริง อื่นเปล่า... ธรรมเป็นเช่นนี้
ธรรมไม่เป็นเช่นนี้ ธรรมไม่เป็นเช่นนี้ ธรรมเป็นเช่นนี้ ฯ