โมหะ บุคคลผู้ใดผู้หนึ่งยังไม่ละได้แล้วบุคคลผู้นี้เรากล่าวว่า เป็นผู้อันมารผูกไว้แล้ว สวมบ่วง
แล้ว และถูกมารผู้มีบาปพึงกระทำได้ตามความพอใจ ดูกรภิกษุทั้งหลาย ราคะ โทสะ โมหะ
บุคคลผู้ใดผู้หนึ่งละได้แล้ว บุคคลผู้นี้เรากล่าวว่า มารผูกไม่ได้ สวมบ่วงไม่ได้และมารผู้มีบาป
กระทำตามความพอใจไม่ได้ ฯ
	พระผู้มีพระภาคได้ตรัสเนื้อความนี้แล้ว ในพระสูตรนั้น พระผู้มีพระภาคตรัสคาถา
ประพันธ์ดังนี้ว่า
	พระอริยเจ้าทั้งหลายมีพระพุทธเจ้าเป็นต้น ได้กล่าวบุคคลผู้สำรอกราคะ
	โทสะ โมหะ และอวิชชาได้แล้ว ผู้มีตนอันอบรมแล้ว ผู้ใดผู้หนึ่ง
	ว่าเป็นผู้ประเสริฐ ผู้ไปแล้วอย่างนั้น ผู้ตรัสรู้แล้ว ผู้ล่วงเวรและภัย
	ผู้ละกิเลสทั้งปวงเสียได้ ฯ
เนื้อความแม้นี้พระผู้มีพระภาคตรัสแล้ว เพราะเหตุนั้น ข้าพเจ้าได้สดับมาแล้วฉะนี้แล ฯ
	 จบสูตรที่ ๙
	๑๐. ราคสูตร
	[๒๔๗] จริงอยู่ พระสูตรนี้พระผู้มีพระภาคตรัสแล้ว พระสูตรนี้พระผู้มีพระภาคผู้เป็น
พระอรหันต์ตรัสแล้ว เพราะเหตุนั้น ข้าพเจ้าได้สดับมาแล้วว่าดูกรภิกษุทั้งหลาย ราคะ โทสะ
โมหะ ผู้ใดผู้หนึ่งเป็นภิกษุก็ตาม ภิกษุณีก็ตาม ยังละไม่ได้แล้ว ผู้นี้เรากล่าวว่า ข้ามสมุทรที่มี
คลื่น มีระลอก มีน้ำวนมีสัตว์ร้าย มีผีเสื้อน้ำไม่ได้ ดูกรภิกษุทั้งหลาย ราคะ โทสะ โมหะ
ผู้ใดผู้หนึ่งเป็นภิกษุก็ตาม ภิกษุณีก็ตาม ละได้แล้ว ผู้นี้เรากล่าวว่า ข้ามพ้นสมุทรที่มีคลื่น มี
ระลอก มีน้ำวน มีสัตว์ร้าย มีผีเสื้อน้ำได้แล้ว ข้ามถึงฝั่งตั้งอยู่บนบก ฯ
	พระผู้มีพระภาคได้ตรัสเนื้อความนี้แล้ว ในพระสูตรนั้น พระผู้มีพระภาคตรัสคาถา
ประพันธ์ดังนี้ว่า
	เรากล่าวว่า ผู้ใดสำรอกราคะ โทสะ โมหะ และอวิชชาได้แล้ว ผู้นั้น
	ข้ามพ้นสมุทรที่มีสัตว์ร้าย มีผีเสื้อน้ำ มีคลื่นน่าพึงกลัว ข้ามได้โดยยาก
	ได้แล้ว ผู้นั้นล่วงธรรมเป็นเครื่องข้อง ละมัจจุราช หาอุปธิมิได้ ละทุกข์