สะอาด ๓ อย่างนี้ ๓ อย่างเป็นไฉน คือ ความเป็นผู้สะอาดทางกาย ๑ ความเป็นผู้สะอาด
ทางวาจา ๑ ความเป็นผู้สะอาดทางใจ ๑ดูกรภิกษุทั้งหลาย ความเป็นผู้สะอาด ๓ อย่างนี้แล ฯ
	พระผู้มีพระภาคได้ตรัสเนื้อความนี้แล้ว ในพระสูตรนั้น พระผู้มีพระภาคตรัสคาถา
ประพันธ์ดังนี้ว่า
	พระอริยเจ้าทั้งหลายมีพระพุทธเจ้าเป็นต้น ได้กล่าวบุคคลผู้สะอาดทาง
	กาย ผู้สะอาดทางวาจา ผู้สะอาดทางใจ ผู้หาอาสวะมิได้ ว่าเป็นผู้
	สะอาด ผู้ถึงพร้อมด้วยความเป็นผู้สะอาด ผู้ละกิเลสทั้งปวงเสียได้ ฯ
เนื้อความแม้นี้พระผู้มีพระภาคตรัสแล้ว เพราะเหตุนั้น ข้าพเจ้าได้สดับมาแล้วฉะนี้แล ฯ
	 จบสูตรที่ ๗
	 ๘. มุนีสูตร
	[๒๔๕] จริงอยู่ พระสูตรนี้พระผู้มีพระภาคตรัสแล้ว พระสูตรนี้พระผู้มีพระภาคผู้เป็น
พระอรหันต์ตรัสแล้ว เพราะเหตุนั้น ข้าพเจ้าได้สดับมาแล้วว่าดูกรภิกษุทั้งหลาย ความเป็นผู้รู้
๓ อย่างนี้ ๓ อย่างเป็นไฉน คือ ความเป็นผู้รู้ทางกาย ๑ ความเป็นผู้รู้ทางวาจา ๑ ความเป็น
ผู้รู้ทางใจ ๑ ดูกรภิกษุทั้งหลาย ความเป็นผู้รู้ ๓ อย่างนี้แล ฯ
	พระผู้มีพระภาคได้ตรัสเนื้อความนี้แล้ว ในพระสูตรนั้น พระผู้มีพระภาคตรัสคาถา
ประพันธ์ดังนี้ว่า
	พระอริยเจ้าทั้งหลายมีพระพุทธเจ้าเป็นต้น ได้กล่าวบุคคลผู้รู้ทางกาย
	ผู้รู้ทางวาจา ผู้รู้ทางใจ ผู้หาอาสวะมิได้ว่าเป็นมุนี ผู้ถึงพร้อมด้วย
	ความเป็นมุนี มีบาปอันล้างแล้ว ฯ
เนื้อความแม้นี้พระผู้มีพระภาคตรัสแล้ว เพราะเหตุนั้น ข้าพเจ้าได้สดับมาแล้วฉะนี้แล ฯ
	 จบสูตรที่ ๘
	๙. ราคสูตร
	[๒๔๖] จริงอยู่ พระสูตรนี้พระผู้มีพระภาคตรัสแล้ว พระสูตรนี้พระผู้มีพระภาคผู้เป็น
พระอรหันต์ตรัสแล้ว เพราะเหตุนั้น ข้าพเจ้าได้สดับมาแล้วว่าดูกรภิกษุทั้งหลาย ราคะ โทสะ