	พระสัมมาสัมพุทธเจ้าผู้สูงสุดกว่าบุรุษ ได้ตรัสจักษุ ๓ อย่างนี้คือ
	มังสจักษุ ๑ ทิพยจักษุ ๑ ปัญญาจักษุอันยอดเยี่ยม ๑ความบังเกิดขึ้น
	แห่งมังสจักษุเป็นทางแห่งทิพยจักษุ เมื่อใดญาณบังเกิดขึ้นแล้ว เมื่อ
	นั้น บุคคลย่อมพ้นจากทุกข์ทั้งปวงเพราะการได้เฉพาะซึ่งปัญญาจักษุ
	อันยอดเยี่ยม ฯ
เนื้อความแม้นี้พระผู้มีพระภาคตรัสแล้ว เพราะเหตุนั้น ข้าพเจ้าได้สดับมาแล้วฉะนี้แล ฯ
	 จบสูตรที่ ๒
	๓. อินทรียสูตร
	[๒๔๐] จริงอยู่ พระสูตรนี้พระผู้มีพระภาคตรัสแล้ว พระสูตรนี้พระผู้มีพระภาคผู้เป็น
พระอรหันต์ตรัสแล้ว เพราะเหตุนั้น ข้าพเจ้าได้สดับมาแล้วว่าดูกรภิกษุทั้งหลาย อินทรีย์ ๓
ประการนี้ ๓ ประการเป็นไฉน คือ อนัญญตัญญัสสามิตินทรีย์ ๑ อัญญินทรีย์ ๑ อัญญาตา
วินทรีย์ ๑ ดูกรภิกษุทั้งหลาย อินทรีย์ ๓ประการนี้แล ฯ
	พระผู้มีพระภาคได้ตรัสเนื้อความนี้แล้ว ในพระสูตรนั้น พระผู้มีพระภาคตรัสคาถา
ประพันธ์ดังนี้ว่า
	ปฐมญาณ (อนัญญตัญญัสสามิตินทรีย์) ย่อมเกิดขึ้นในเพราะโสดา
	ปัตติมรรค อันเป็นเครื่องทำกิเลสทั้งหลายให้สิ้นไป แก่พระเสขะผู้ยัง
	ต้องศึกษาอยู่ ผู้ปฏิบัติตามทางอันตรงธรรมชาติที่รู้ทั่วถึง (อัญญินทรีย์)
	ย่อมเกิดขึ้นในลำดับแต่ปฐมญาณนั้น ปัจจเวกขณญาณ (อัญญาตาวินทรีย์)
	ย่อมเกิดขึ้นว่า วิมุตติของเราไม่กำเริบ แก่พระขีณาสพผู้พ้นวิเศษแล้ว
	ผู้คงที่ ภายหลังแต่ธรรมชาติที่รู้ทั่วถึงนั้น เพราะความสิ้นไปแห่งกิเลส
	เป็นเครื่องประกอบสัตว์ไว้ในภพ ถ้าว่าบุคคลผู้ถึงพร้อมแล้วด้วยอินทรีย์
	ผู้ระงับแล้ว ยินดีแล้วในสันติบทไซร้ บุคคลนั้นชนะมารพร้อมทั้ง
	พาหนะแล้ว ย่อมทรงไว้ซึ่งร่างกายอันมีในที่สุด ฯ
เนื้อความแม้นี้พระผู้มีพระภาคตรัสแล้ว เพราะเหตุนั้น ข้าพเจ้าได้สดับมาแล้วฉะนี้แล ฯ
	 จบสูตรที่ ๓