	อุรควรรคที่ ๑
	อุรคสูตรที่ ๑
	[๒๙๔] ภิกษุใดแล ย่อมกำจัดความโกรธที่เกิดขึ้นแล้ว เหมือนหมอกำจัดพิษงู
	ที่ซ่านไปแล้วด้วยโอสถ ฉะนั้น ภิกษุนั้นชื่อว่าย่อมละซึ่งฝั่งในและฝั่ง
	นอกเสียได้ เหมือนงูละคราบเก่าที่คร่ำคร่าแล้วฉะนั้น ภิกษุใดตัดราคะ
	ได้ขาด พร้อมทั้งอนุสัยไม่มีส่วนเหลือ เหมือนบุคคลลงไปตัดดอกปทุม
	ซึ่งงอกขึ้นในสระฉะนั้น ภิกษุนั้นชื่อว่าย่อมละฝั่งในและฝั่งนอกเสียได้
	เหมือนงูละคราบเก่าที่คร่ำคร่าแล้วฉะนั้นภิกษุใดยังตัณหาให้เหือดแห้ง
	ไปทีละน้อยๆ แล้วตัดเสียให้ขาดโดยไม่เหลือ ภิกษุนั้นชื่อว่าย่อมละ
	ซึ่งฝั่งในและฝั่งนอกเสียได้ เหมือนงูละคราบเก่าที่คร่ำคร่าแล้วฉะนั้น
	ภิกษุใดถอนมานะพร้อมทั้งอนุสัยไม่มีส่วนเหลือ เหมือนห้วงน้ำใหญ่
	ถอนสะพานไม้อ้อที่ทุรพลฉะนั้น ภิกษุนั้นชื่อว่าย่อมละฝั่งในและฝั่งนอก
	เสียได้ เหมือนงูละคราบเก่าที่คร่ำคร่าแล้วฉะนั้น ภิกษุใดค้นคว้าอยู่
	(ด้วยปัญญา) ไม่ประสบอัตภาพอันเป็นสาระในภพทั้งหลาย เหมือน
	พราหมณ์ค้นคว้าอยู่ ไม่ประสบดอกที่ต้นมะเดื่อฉะนั้น ภิกษุนั้นชื่อว่า
	ย่อมละซึ่งฝั่งในและฝั่งนอกเสียได้ เหมือนงูละคราบเก่าที่คร่ำคร่าแล้ว
	ฉะนั้น กิเลสเป็นเครื่องให้กำเริบย่อมไม่มีภายในจิตของภิกษุใด และ
	ภิกษุใดล่วงเสียได้แล้วซึ่งความเจริญและความเสื่อมอย่างนี้ ภิกษุนั้น
	ชื่อว่าย่อมละซึ่งฝั่งในและฝั่งนอกเสียได้ เหมือนงูละคราบเก่าที่คร่ำคร่า
	แล้วฉะนั้น ภิกษุใดกำจัดวิตกได้แล้ว ปราบปรามดีแล้วในภายใน ไม่มี
	ส่วนเหลือ ภิกษุนั้นชื่อว่าย่อมละฝั่งในและฝั่งนอกเสียได้ เหมือนงู