	อันเป็นเครื่องให้ถึงความชำแรกกิเลส สัตว์เหล่านั้นมีปัญญาเป็นเครื่อง
	รักษาตนไม่เกียจคร้านทั้งกลางคืนกลางวัน ดับไฟมีไฟคือราคะเป็นต้น
	ได้ ย่อมปรินิพพานโดยไม่มีส่วนเหลือ ล่วงทุกข์ได้ไม่มีส่วนเหลือ
	บัณฑิตทั้งหลายผู้เห็นอริยสัจผู้ถึงที่สุดแห่งเวทรู้แล้วโดยชอบด้วยปัญญา
	เป็นเครื่องรู้ยิ่ง ซึ่งความสิ้นไปแห่งชาติ ย่อมไม่มาสู่ภพใหม่ ฯ
	 จบสูตรที่ ๔
	๕. อุปปริกขยสูตร
	[๒๗๔] ดูกรภิกษุทั้งหลาย ก็เมื่อภิกษุพิจารณาอยู่ด้วยประการใดๆวิญญาณของเธอ
ไม่ฟุ้งซ่านแล้ว ไม่ส่ายไปแล้ว ไม่ดำรงอยู่แล้วในภายใน ภิกษุพึงพิจารณาด้วยประการนั้นๆ
เมื่อภิกษุไม่สะดุ้งเพราะไม่ถือมั่น ความสมภพ คือความเกิดขึ้นแห่งทุกข์ คือ ชาติ ชรา
และมรณะ ย่อมไม่มีต่อไป ฯ
	ภิกษุละธรรมเป็นเครื่องข้อง ๗ ประการได้แล้ว ตัดตัณหาเป็นเหตุนำไป
	ในภพขาดแล้ว สงสาร คือ ชาติหมดสิ้นแล้ว ภพใหม่ของเธอย่อมไม่มี ฯ
	 จบสูตรที่ ๕
	๖. อุปปัตติสูตร
	[๒๗๕] ดูกรภิกษุทั้งหลาย การเข้าถึงกาม ๓ อย่างนี้ ๓ อย่างเป็นไฉนคือ เหล่า
สัตว์ผู้มีกามอันปรากฏแล้ว ๑ เทวดาผู้ยินดีในกามที่ตนนิรมิตเอง ๑ เทวดาผู้ให้อำนาจเป็นไปใน
กามที่ผู้อื่นนิรมิตให้ ๑ ดูกรภิกษุทั้งหลาย การเข้าถึงกาม๓ อย่างนี้แล ฯ
	เหล่าสัตว์ผู้มีกามอันปรากฏแล้ว เทวดาผู้ยินดีในกามที่นิรมิตเอง เทวดา
	ผู้ยังอำนาจให้เป็นไป ทั้งมนุษย์และสัตว์ผู้บริโภคกามเหล่าอื่น ซึ่งเป็น
	ผู้ฉลาดในการบริโภคกาม ย่อมไม่ก้าวล่วงสงสารอันมีความเป็นอย่างนี้
	และมีความเป็นอย่างอื่นไปได้บัณฑิตพึงสละกามทั้งที่เป็นของทิพย์ทั้งที่