	๙. กุหนาสูตร
	[๒๘๘] ดูกรภิกษุทั้งหลาย ภิกษุเหล่าใดเหล่าหนึ่งเป็นผู้หลอกลวง มีใจกระด้าง
ประจบประแจง ประกอบด้วยกิเลสอันปรากฏดุจเขา มีกิเลสดุจไม้อ้อสูงขึ้น มีใจไม่ตั้งมั่น
ภิกษุเหล่านั้นเป็นผู้ไม่นับถือเรา ภิกษุเหล่านั้นปราศไปแล้วจากธรรมวินัยนี้ ดูกรภิกษุทั้งหลาย
ส่วนภิกษุเหล่าใดเป็นผู้ไม่หลอกลวง ไม่ประจบประแจง เป็นนักปราชญ์ มีใจไม่กระด้าง มีใจ
ตั้งมั่นดี ภิกษุเหล่านั้นแลเป็นผู้นับถือเรา ไม่ปราศไปแล้วจากธรรมวินัยนี้ และย่อมถึงความ
เจริญงอกงามไพบูลย์ในธรรมวินัยนี้ ฯ
	ภิกษุเหล่าใดเป็นผู้หลอกลวง มีใจกระด้าง ประจบประแจงประกอบ
	ด้วยกิเลสอันปรากฏดุจเขา มีกิเลสดุจไม้อ้อสูงขึ้นมีใจไม่ตั้งมั่น ภิกษุ
	เหล่านั้นย่อมไม่งอกงามในธรรมอันพระสัมมาสัมพุทธเจ้าทรงแสดงแล้ว
	ภิกษุเหล่าใดเป็นผู้ไม่หลอกลวง ไม่ประจบประแจง เป็นนักปราชญ์ มี
	ใจไม่กระด้าง มีใจตั้งมั่นดี ภิกษุเหล่านั้นแล ย่อมงอกงามในธรรมอัน
	พระสัมมาสัมพุทธเจ้าทรงแสดงแล้ว ฯ
	 จบสูตรที่ ๙
	๑๐. ปุริสสูตร
	[๒๘๙] ดูกรภิกษุทั้งหลาย เปรียบเหมือนบุรุษพึงถูกกระแสแห่งแม่น้ำคือ ปิยรูปและ
สาตรูปพัดไป บุรุษผู้มีจักษุยืนอยู่ที่ฝั่งเห็นบุรุษนั้นแล้ว พึงกล่าวอย่างนี้ว่า แน่ะบุรุษผู้เจริญ
ท่านถูกกระแสแห่งแม่น้ำ คือ ปิยรูปและสาตรูปพัดไปแม้โดยแท้ แต่ท่านถึงห้วงน้ำที่มีอยู่ภาย
ใต้แห่งแม่น้ำนี้ซึ่งมีคลื่น มีความวนเวียนมีสัตว์ร้าย มีผีเสื้อน้ำ ย่อมเข้าถึงความตายหรือความ
ทุกข์ปางตาย ลำดับนั้นแลบุรุษนั้นได้ฟังเสียงของบุรุษนั้นแล้ว พึงพยายามว่ายทวนกระแสน้ำ
ด้วยมือทั้ง ๒และด้วยเท้าทั้ง ๒ ดูกรภิกษุทั้งหลาย เราแสดงข้ออุปมานี้แล เพื่อจะให้แจ่ม
แจ้งซึ่งเนื้อความ ก็ในอุปมานี้มีเนื้อความดังต่อไปนี้ ดูกรภิกษุทั้งหลาย คำว่ากระแสแห่งแม่น้ำ
นี้แล เป็นชื่อแห่งตัณหา คำว่า ปิยรูปและสาตรูป เป็นชื่ออายตนะภายใน ๖ คำว่า ห้วงน้ำ