	พระผู้มีพระภาคได้ตรัสเนื้อความนี้แล้ว ในพระสูตรนั้น พระผู้มีพระภาคตรัสคาถา
ประพันธ์ดังนี้ว่า
	นักปราชญ์ปรารถนาสุข ๓ ประการ คือ ความสรรเสริญ ๑การได้โภค
	ทรัพย์เครื่องปลื้มใจ ๑ ความบันเทิงในสวรรค์ในโลกหน้า ๑ พึงรักษา
	ศีล ถ้าว่าบุคคลแม้ไม่กระทำความชั่วแต่เข้าไปเสพบุคคลผู้กระทำความ
	ชั่วอยู่ไซร้ บุคคลนั้น เป็นผู้อันบุคคลพึงรังเกียจในเพราะความชั่ว
	และโทษของบุคคลผู้เสพคนชั่วนี้ ย่อมงอกงาม บุคคลย่อมกระทำ
	บุคคลเช่นใดให้เป็นมิตร และย่อมเข้าไปเสพบุคคลเช่นใดบุคคลนั้น
	แลเป็นผู้เช่นกับด้วยบุคคลนั้น เพราะว่าการอยู่ร่วมกันเป็นเช่นนั้น คน
	ชั่วส้องเสพบุคคลอื่นผู้บริสุทธิ์โดยปรกติอยู่ย่อมทำบุคคลอื่นผู้บริสุทธิ์
	โดยปรกติที่ส้องเสพตน ให้ติดเปื้อนด้วยความชั่ว เหมือนลูกศรที่แช่
	ยาพิษ ถูกยาพิษติดเปื้อนแล้ว ย่อมทำแล่งลูกศรซึ่งไม่ติดเปื้อนแล้วให้
	ติดเปื้อนด้วยยาพิษฉะนั้น นักปราชญ์ไม่พึงเป็นผู้มีคนชั่วเป็นเพื่อนเลย
	เพราะความกลัวแต่การเข้าไปติดเปื้อน คนใดห่อปลาเน่าไว้ด้วยใบหญ้า
	คา แม้หญ้าคาของคนนั้นย่อมมีกลิ่นเหม็นฟุ้งไปการเข้าไป ส้องเสพ
	คนพาล ย่อมเป็นเหมือนอย่างนั้น ส่วนคนใดห่อกฤษณาไว้ด้วยใบไม้
	แม้ใบไม้ของคนนั้นย่อมมีกลิ่นหอมฟุ้งไป การเข้าไปส้องเสพนักปราชญ์
	ย่อมเป็นเหมือนอย่างนั้น เพราะเหตุนั้น บัณฑิตรู้ความสำเร็จผลแห่งตน
	ดุจห่อใบไม้แล้ว ไม่พึงเข้าไปเสพอสัตบุรุษพึงเสพสัตบุรุษ เพราะว่า
	อสัตบุรุษย่อมนำไปสู่นรก สัตบุรุษย่อมให้ถึงสุคติ ฯ
เนื้อความแม้นี้พระผู้มีพระภาคตรัสแล้ว เพราะเหตุนั้น ข้าพเจ้าได้สดับมาแล้วฉะนี้แล ฯ
	 จบสูตรที่ ๗
	๘. ภินทนสูตร
	[๒๕๕] จริงอยู่ พระสูตรนี้พระผู้มีพระภาคตรัสแล้ว พระสูตรนี้พระผู้มีพระภาคผู้เป็น
พระอรหันต์ตรัสแล้ว เพราะเหตุนั้น ข้าพเจ้าได้สดับมาแล้วว่าดูกรภิกษุทั้งหลาย กายนี้มีความ