แตกเป็นที่สุด วิญญาณมีการคลายไปเป็นธรรมดาขันธบัญจกทั้งปวงไม่เที่ยง เป็นทุกข์ มีความ
แปรปรวนไปเป็นธรรมดา ฯ
	พระผู้มีพระภาคได้ตรัสเนื้อความนี้แล้ว ในพระสูตรนั้น พระผู้มีพระภาคตรัสคาถา
ประพันธ์ดังนี้ว่า
	บุคคลรู้กายว่ามีความแตกไปเป็นที่สุด และรู้วิญญาณว่ามีความย่อยยับ
	ไป เห็นภัยในขันธบัญจกทั้งหลายแล้ว ล่วงชาติและมรณะเสียได้ มี
	ตนอันอบรมแล้ว บรรลุถึงความสงบอย่างยิ่ง จำนงอยู่ซึ่งการเป็นที่
	ดับขันธ์ ฯ
เนื้อความแม้นี้พระผู้มีพระภาคตรัสแล้ว เพราะเหตุนั้น ข้าพเจ้าได้สดับมาแล้วฉะนี้แล ฯ
	 จบสูตรที่ ๘
	๙. ธาตุสูตร
	[๒๕๖] จริงอยู่ พระสูตรนี้พระผู้มีพระภาคตรัสแล้ว พระสูตรนี้พระผู้มีพระภาคผู้เป็น
พระอรหันต์ตรัสแล้ว เพราะเหตุนั้น ข้าพเจ้าได้สดับมาแล้วว่าดูกรภิกษุทั้งหลาย สัตว์ทั้ง
หลายย่อมเทียบเคียงกัน เสมอกันกับสัตว์ทั้งหลายโดยธาตุแล คือ สัตว์ผู้มีอัธยาศัยเลว ย่อม
เทียบเคียงกัน เสมอกันกับสัตว์ผู้มีอัธยาศัยเลว สัตว์ผู้มีอัธยาศัยดี ย่อมเทียบเคียงกันกับสัตว์
ผู้มีอัธยาศัยดี ดูกรภิกษุทั้งหลาย แม้ในอดีตกาล ... แม้ในอนาคตกาล ... แม้ในปัจจุบันกาล
สัตว์ทั้งหลาย ย่อมเทียบเคียงกัน เสมอกันกับสัตว์ทั้งหลายโดยธาตุแล คือ สัตว์ผู้มีอัธยาศัย
เลว ย่อมเทียบเคียงกัน เสมอกันกับสัตว์ผู้มีอัธยาศัยเลว สัตว์ผู้มีอัธยาศัยดี ย่อมเทียบเคียง
กัน เสมอกันกับสัตว์ผู้มีอัธยาศัยดี ฯ
	พระผู้มีพระภาคได้ตรัสเนื้อความนี้แล้ว ในพระสูตรนั้น พระผู้มีพระภาคตรัสคาถา
ประพันธ์ดังนี้ว่า
	กิเลสเกิดเพราะความเกี่ยวข้อง บุคคลย่อมตัดเสียได้เพราะความไม่เกี่ยว
	ข้อง แม้บุคคลผู้มีความเป็นอยู่ดี แต่อาศัยบุคคลผู้เกียจคร้านย่อมจมลง