	ทั้งภายในทั้งภายนอกได้แล้ว หลุดพ้นแล้วจากเครื่องผูกอันเป็นรากเง่า
	แห่งธรรมเป็นเครื่องข้องทั้งปวง ผู้คงที่ เห็นปานนั้น ผู้นั้นบัณฑิต
	กล่าวว่าเป็นผู้ชื่อว่าอาชาไนย
	[๓๗๐] ลำดับนั้น สภิยปริพาชก ฯลฯ ได้ทูลถามปัญหาข้อต่อไปกะพระผู้มี
พระภาคว่า
	บัณฑิตกล่าวบุคคลผู้บรรลุอะไร ว่าผู้ทรงพระสูตร กล่าวบุคคลว่าเป็น
	อริยะด้วยอาการอย่างไร กล่าวบุคคลว่าผู้มีจรณะด้วยอาการอย่างไร และ
	บุคคลบัณฑิตกล่าวว่าเป็นผู้ชื่อว่าปริพาชกด้วยอาการอย่างไร ข้าแต่
	พระผู้มีพระภาค พระองค์อันข้าพระองค์ทูลถามแล้ว ขอจงตรัส
	พยากรณ์แก่ข้าพระองค์เถิด ฯ
พระผู้มีพระภาคตรัสพยากรณ์ว่า ดูกรสภิยะ
	บัณฑิตกล่าวบุคคลผู้ฟังแล้ว รู้ยิ่งธรรมทั้งมวล ครอบงำธรรมที่มีโทษ
	และไม่มีโทษอะไรๆ อันมีอยู่ในโลกเสียได้ ไม่มีความสงสัย หลุด
	พ้นแล้ว ไม่มีทุกข์ในธรรมมีขันธ์และอายตนะเป็นต้นทั้งปวง ว่าผู้ทรง
	พระสูตร บุคคลนั้นรู้แล้วตัดอาลัย (และ) อาสวะได้แล้ว ย่อมไม่
	เข้าถึงการนอนในครรภ์ บรรเทาสัญญา ๓ อย่าง และเปือกตม คือ
	กามคุณแล้วย่อมไม่มาสู่กัป บัณฑิตกล่าวว่าเป็นอริยะ ผู้ใดในศาสนานี้
	เป็นผู้บรรลุธรรมที่ควรบรรลุเพราะจรณะ เป็นผู้ฉลาด รู้ธรรมได้ในกาล
	ทุกเมื่อ ไม่ข้องอยู่ในธรรมมีขันธ์เป็นต้นทั้งปวง มีจิตหลุดพ้นแล้ว
	ไม่มีปฏิฆะ ผู้นั้นบัณฑิตกล่าวว่าผู้มีจรณะ ผู้ใดขับไล่กรรมอันมีทุกข์
	เป็นผล ซึ่งมีอยู่ ทั้งที่เป็นอดีต อนาคต และเป็นปัจจุบันได้แล้ว
	มีปรกติกำหนดด้วยปัญญาเที่ยวไป กระทำมายากับทั้งมานะ ความโลภ
	ความโกรธ และนามรูปให้มีที่สุดได้แล้ว ผู้นั้นบัณฑิตกล่าวว่าปริพาชก
	ผู้บรรลุธรรมที่ควรบรรลุ ฯ
	[๓๗๑] ลำดับนั้น สภิยปริพาชก ชื่นชมอนุโมทนาภาษิตของพระผู้มีพระภาคแล้ว
มีใจชื่นชม เฟื่องฟู เบิกบาน เกิดปีติโสมนัส ลุกจากอาสนะ กระทำผ้าอุตราสงค์เฉวียงบ่า