	จักษุ ขอพระองค์จงตรัสบอกที่หน่วงเหนี่ยว อันข้าพระองค์พึงอาศัยข้าม
	ห้วงน้ำคือกิเลสนี้ แก่ข้าพระองค์เถิด ฯ
พระผู้มีพระภาคตรัสพยากรณ์ว่า ดูกรอุปสีวะ
	ท่านจงเป็นผู้มีสติ เพ่งอากิญจัญญายตนสมาบัติ อาศัยอารมณ์ว่า ไม่มี
	ดังนี้แล้วข้ามห้วงน้ำคือกิเลสเสียเถิด ท่านจงละกามทั้งหลายเสีย เป็น
	ผู้เว้นจากความสงสัย เห็นธรรมเป็นที่สิ้นไปแห่งตัณหาให้แจ่มแจ้ง
	ทั้งกลางวันกลางคืนเถิด ฯ
	อุ. ผู้ใดปราศจากความกำหนัดยินดีในกามทั้งปวงละสมาบัติอื่นเสีย อาศัย
	อากิญจัญญายตนสมาบัติ น้อมใจลงในสัญญาวิโมกข์ (คืออากิญจัญญา
	ยตนสมาบัติ ธรรมเปลื้องสัญญา)เป็นอย่างยิ่ง ผู้นั้นเป็นผู้ไม่หวั่นไหว
	พึงตั้งอยู่ในอากิญจัญญายตนพรหมโลกนั้นแลหรือ ฯ
	พ. ดูกรอุปสีวะ ผู้ใดปราศจากความกำหนัดยินดีในกามทั้งปวงละสมาบัติ
	อื่นเสีย อาศัยอากิญจัญญายตนสมาบัติ น้อมใจลงในสัญญาวิโมกข์เป็น
	อย่างยิ่ง ผู้นั้นเป็นผู้ไม่หวั่นไหวพึงตั้งอยู่ในอากิญจัญญายตนพรหมโลก
	นั้น ฯ
	อุ. ข้าแต่พระองค์ผู้มีสมันตจักษุ ถ้าผู้นั้นเป็นผู้ไม่หวั่นไหว พึงตั้งอยู่ใน
	อากิญจัญญายตนพรหมโลกนั้นสิ้นปีแม้มากไซร้ ผู้นั้นพึงพ้นจากทุกข์
	ต่างๆ ในอากิญจัญญายตนพรหมโลกนั้นแหละ พึงเป็นผู้เยือกเย็น
	หรือว่าวิญญาณของผู้เช่นนั้น พึงเกิดเพื่อถือปฏิสนธิอีก ฯ
	พ. ดูกรอุปสีวะ มุนีพ้นแล้วจากนามกาย ย่อมถึงการตั้งอยู่ไม่ได้ไม่ถึงการ
	นับ เปรียบเหมือนเปลวไฟอันถูกกำลังลมพัดไปแล้ว ย่อมถึงการตั้งอยู่
	ไม่ได้ ไม่ถึงการนับ ฉะนั้น ฯ
	อุ. ท่านผู้นั้นถึงความตั้งอยู่ไม่ได้ ท่านผู้นั้นไม่มีหรือว่าท่านผู้นั้นเป็นผู้ไม่มีโรค
	ด้วยความเป็นผู้เที่ยง ข้าแต่พระองค์ผู้เป็นมุนี ขอพระองค์จงตรัส
	พยากรณ์ความข้อนั้นให้สำเร็จประโยชน์แก่ข้าพระองค์เถิด เพราะว่า
	ธรรมนั้นพระองค์ทรงรู้แจ้งแล้วด้วยประการนั้น ฯ