				ทุกกฏ
	จีวรเป็นนิสสัคคีย์ ภิกษุยังไม่ได้เสียสละ บริโภค ต้องอาบัติทุกกฏ.
	จีวรยังไม่ล่วง ๑๐ วัน ภิกษุสำคัญว่าล่วงแล้ว บริโภค ต้องอาบัติทุกกฏ.
	จีวรยังไม่ล่วง ๑๐ วัน ภิกษุสงสัย บริโภค ต้องอาบัติทุกกฏ.
				ไม่ต้องอาบัติ
	จีวรยังไม่ล่วง ๑๐ วัน ภิกษุสำคัญว่ายังไม่ล่วง บริโภค ไม่ต้องอาบัติ.
				อนาปัตติวาร
	[๘] ในภายใน ๑๐ วัน ภิกษุอธิษฐาน ๑ ภิกษุวิกัปไว้ ๑ ภิกษุสละให้ไป ๑ จีวรฉิบหาย ๑
จีวรถูกไฟไหม้ ๑ โจรชิงเอาไป ๑ ภิกษุถือวิสาสะ ๑ ภิกษุวิกลจริต ๑ ภิกษุอาทิกัมมิกะ ๑
ไม่ต้องอาบัติแล.
			เรื่องพระฉัพพัคคีย์
	[๙] ก็โดยสมัยนั้นแล พระฉัพพัคคีย์ไม่ให้คืนจีวรที่เสียสละ บรรดาภิกษุผู้มักน้อย
สันโดษ มีความละอาย มีความรังเกียจ ผู้ใคร่ต่อสิกขา ต่างก็เพ่งโทษ ติเตียน โพนทะนาว่า
ไฉนพระฉัพพัคคีย์จึงไม่ให้คืนจีวรที่เสียสละเล่า แล้วกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค.
				ทรงสอบถาม
	ลำดับนั้น พระผู้มีพระภาคทรงสอบถามพระฉัพพัคคีย์ว่า ดูกรภิกษุทั้งหลาย ข่าวว่าพวก
เธอไม่ให้คืนจีวรที่เสียสละ จริงหรือ?
	พระฉัพพัคคีย์ทูลรับว่า จริง พระพุทธเจ้าข้า.
				ทรงติเตียน
	พระผู้มีพระภาคพุทธเจ้าทรงติเตียนว่า ดูกรโมฆบุรุษทั้งหลาย การกระทำของพวกเธอนั่น
ไม่เหมาะ ไม่สม ไม่ควร ไม่ใช่กิจของสมณะ ใช้ไม่ได้ ไม่ควรทำ ไฉนพวกเธอจึงไม่ให้คืน
จีวรที่เสียสละเล่า การกระทำของพวกเธอนั่น ไม่เป็นไปเพื่อความเลื่อมใสของชุมชนที่
ยังไม่เลื่อมใส หรือเพื่อความเลื่อมใสยิ่งของชุมชนที่เลื่อมใสแล้ว โดยที่แท้ การกระทำของพวก
เธอนั่น เป็นไปเพื่อความไม่เลื่อมใสของชุมชนที่ยังไม่เลื่อมใส และเพื่อความเป็นอย่างอื่นของ
ชุมชนบางพวกที่เลื่อมใสแล้ว.