				วิธีเสียสละ
			เสียสละแก่สงฆ์
	ภิกษุรูปนั้นพึงเข้าไปหาสงฆ์ ห่มผ้าอุตราสงค์เฉวียงบ่า กราบเท้าภิกษุผู้แก่พรรษากว่า
นั่งกระหย่งประนมมือ กล่าวอย่างนี้ว่า
	ท่านเจ้าข้า สันถัตสำหรับนั่งผืนนี้ของข้าพเจ้า ไม่ได้ถือเอาคืบสุคตโดยรอบแห่งสันถัต
เก่าให้ทำแล้ว เป็นของจำจะสละ, ข้าพเจ้าสละสันถัตสำหรับนั่งผืนนี้แก่สงฆ์.
	ครั้นสละแล้วพึงแสดงอาบัติ ภิกษุผู้ฉลาด ผู้สามารถ พึงรับอาบัติ พึงคืนสันถัตสำหรับ
นั่งที่เสียสละให้ ด้วยญัตติกรรมวาจา ว่าดังนี้:-
	ท่านเจ้าข้า ขอสงฆ์จงฟังข้าพเจ้า. สันถัตสำหรับนั่งผืนนี้ของภิกษุมีชื่อนี้ เป็น
ของจำจะสละ เธอสละแล้วแก่สงฆ์. ถ้าความพร้อมพรั่งของสงฆ์ถึงที่แล้ว. สงฆ์พึงให้
สันถัตสำหรับนั่งผืนนี้แก่ภิกษุมีชื่อว่า
			เสียสละแก่คณะ
	ภิกษุรูปนั้นพึงเข้าไปหาภิกษุหลายรูป ห่มผ้าอุตราสงค์เฉวียงบ่า กราบเท้าภิกษุผู้แก่พรรษา
กว่า นั่งกระหย่งประนมมือ กล่าวอย่างนี้ว่า:-
	ท่านเจ้าข้า สันถัตสำหรับนั่งผืนนี้ของข้าพเจ้า ไม่ได้ถือเอาคืบสุคตโดยรอบแห่งสันถัต
เก่า ให้ทำแล้ว เป็นของจำจะสละ, ข้าพเจ้าสละสันถัตสำหรับนั่งผืนนี้แก่ท่านทั้งหลาย.
	ครั้นสละแล้วพึงแสดงอาบัติ ภิกษุผู้ฉลาด ผู้สามารถ พึงรับอาบัติ พึงคืนสันถัตสำหรับ
นั่งที่เสียสละให้ ด้วยญัตติกรรมวาจา ว่าดังนี้:-
	ท่านทั้งหลาย ขอจงฟังข้าพเจ้า. สันถัตสำหรับนั่งผืนนี้ของภิกษุมีชื่อนี้ เป็น
ของจำจะสละ เธอสละแล้วแก่ท่านทั้งหลาย. ถ้าความพร้อมพรั่งของท่านทั้งหลาย
ถึงที่แล้ว. ท่านทั้งหลาย พึงให้สันถัตสำหรับนั่งผืนนี้แก่ภิกษุมีชื่อนี้.
			เสียสละแก่บุคคล
	ภิกษุรูปนั้นพึงเข้าไปหาภิกษุรูปหนึ่ง ห่มผ้าอุตราสงค์เฉวียงบ่า นั่งกระหย่งประนมมือ
กล่าวอย่างนี้ว่า:-
	ท่าน สันถัตสำหรับนั่งผืนนี้ของข้าพเจ้า ไม่ได้ถือเอาคืบสุคตโดยรอบแห่งสันถัตเก่า
ให้ทำแล้ว เป็นของจำจะสละ, ข้าพเจ้าสละสันถัตสำหรับนั่งผืนนี้แก่ท่าน.