			เสียสละแก่คณะ
	ภิกษุรูปนั้นพึงเข้าไปหาภิกษุหลายรูป ห่มผ้าอุตราสงค์เฉวียงบ่า กราบเท้าภิกษุผู้แก่
พรรษากว่า นั่งกระหย่งประนมมือ กล่าวอย่างนี้ว่า:-
	ท่านเจ้าข้า จีวรผืนนี้ของข้าพเจ้า เขาไม่ได้ปวารณาไว้ก่อน, ข้าพเจ้าเข้า
ไปหาเจ้าเรือนผู้มิใช่ญาติทั้งหลาย ถึงการกำหนดในจีวรเป็นของจำจะสละ, ข้าพเจ้า
สละจีวรผืนนี้แก่ท่านทั้งหลาย.
	ครั้นสละแล้วพึงแสดงอาบัติ ภิกษุผู้ฉลาด ผู้สามารถ พึงรับอาบัติ พึงคืนจีวรที่เสีย
สละให้ด้วยญัตติกรรมวาจา ว่าดังนี้:-
	ท่านทั้งหลาย ขอจงฟังข้าพเจ้า. จีวรผืนนี้ของภิกษุมีชื่อนี้ เป็นของจำจะสละ,
เธอสละแล้วแก่ท่านทั้งหลาย. ถ้าความพร้อมพรั่งของท่านทั้งหลายถึงที่แล้ว, ท่าน
ทั้งหลายพึงให้จีวรผืนนี้ แก่ภิกษุชื่อนี้.ฯ
			เสียสละแก่บุคคล
	ภิกษุรูปนั้นพึงเข้าไปหาภิกษุรูปหนึ่ง ห่มผ้าอุตราสงค์เฉวียงบ่า นั่งกระหย่งประนมมือ
กล่าวอย่างนี้ว่า:-
	ท่าน จีวรผืนนี้ของข้าพเจ้า เขาไม่ได้ปวารณาไว้ก่อน, ข้าพเจ้าเข้าไปหาเจ้า
เรือนผู้มิใช่ญาติทั้งหลาย ถึงการกำหนดในจีวร เป็นของจำจะสละ, ข้าพเจ้าสละจีวร
ผืนนี้แก่ท่าน.
	ครั้นสละแล้วพึงแสดงอาบัติ ภิกษุผู้รับเสียสละนั้น พึงรับอาบัติ พึงคืนจีวรที่เสียสละ
แล้วให้ด้วยคำว่า ข้าพเจ้าให้จีวรผืนนี้แก่ท่าน ดังนี้.ฯ
				บทภาชนีย์
			ติกะนิสสัคคิยปาจิตตีย์
	[๖๘] เจ้าเรือนผู้มิใช่ญาติ ภิกษุสำคัญว่ามิใช่ญาติ เขาไม่ได้ปวารณาไว้ก่อน เข้าไปหา
เจ้าเรือนทั้งหลายแล้ว ถึงการกำหนดในจีวร, เป็นนิสสัคคีย์ ต้องอาบัติปาจิตตีย์.
	เจ้าเรือนผู้มิใช่ญาติ ภิกษุสงสัย เขาไม่ได้ปวารณาไว้ก่อน เข้าไปหาเจ้าเรือนทั้งหลาย
แล้ว ถึงการกำหนดในจีวร, เป็นนิสสัคคีย์ ต้องอาบัติปาจิตตีย์.