	อุทายี. ดูกรน้องหญิง เปรียบเหมือนบุรุษให้ช้างแล้ว ก็ควรสละสัปคับสำหรับช้างด้วย
ฉันใด เธอก็ฉันนั้นเหมือนกันแล ถวายเนื้อแด่พระผู้มีพระภาคแล้ว ก็จงสละผ้าอันตรวาสก
ถวายแก่อาตมา.
	ครั้นนางถูกท่านพระอุทายีแคะไค้ จึงได้ถวายผ้าอันตรวาสกแล้วกลับไปสู่สำนัก. ภิกษุณี
ทั้งหลายที่คอยรับบาตรจีวรของภิกษุณีอุปปลวัณณาได้ถามว่า แม่เจ้า ผ้าอันตรวาสกของคุณแม่
อยู่ที่ไหน? นางได้เล่าเรื่องนั้นแก่ภิกษุณีทั้งหลาย ภิกษุณีทั้งหลาย จึงพากันเพ่งโทษ ติเตียน
โพนทะนาว่า ไฉนพระคุณเจ้าอุทายีจึงได้รับจีวรจากมือภิกษุณีเล่า เพราะมาตุคามมีลาภน้อย
ครั้นแล้วภิกษุณีเหล่านั้นได้แจ้งเรื่องนั้นแก่ภิกษุทั้งหลาย.
	บรรดาภิกษุผู้มักน้อย สันโดษ มีความละอาย มีความรังเกียจ ผู้ใคร่ต่อสิกขา ต่างก็
เพ่งโทษ ติเตียน โพนทะนาว่า ไฉนท่านพระอุทายีจึงได้รับจีวรจากมือภิกษุณีเล่า แล้วกราบ
ทูลเรื่องนั้นแด่พระผู้มีพระภาค.
			ประชุมสงฆ์ทรงสอบถาม
	ลำดับนั้น พระผู้มีพระภาครับสั่งให้ประชุมภิกษุสงฆ์ ในเพราะเหตุเป็นเค้ามูลนั้น
ในเพราะเหตุแรกเกิดนั้น แล้วทรงสอบถามท่านพระอุทายีว่า ดูกรอุทายี ข่าวว่าเธอรับจีวรจากมือ
ภิกษุณี จริงหรือ?
	ท่านพระอุทายีทูลรับว่า จริง พระพุทธเจ้าข้า.
	ภ. ดูกรอุทายี นางเป็นญาติของเธอ หรือมิใช่ญาติ?
	อุ. มิใช่ญาติ พระพุทธเจ้าข้า.
				ทรงติเตียน
	พระผู้มีพระภาคพุทธเจ้าทรงติเตียนว่า ดูกรโมฆบุรุษ การกระทำของเธอนั่น ไม่เหมาะ
ไม่สม ไม่ใช่กิจของสมณะ ใช้ไม่ได้ ไม่ควรทำ บุรุษที่มิใช่ญาติ ย่อมไม่รู้การกระทำอันสมควร
หรือไม่สมควร ของที่มีอยู่หรือไม่มีของสตรีที่มิใช่ญาติ เมื่อเป็นเช่นนั้น เธอยังรับจีวรจากมือ
ภิกษุณีผู้มิใช่ญาติได้ การกระทำของเธอนั่น ไม่เป็นไปเพื่อความเลื่อมใสของชุมชนที่ยังไม่เลื่อมใส
หรือเพื่อความเลื่อมใสยิ่งของชุมชนที่เลื่อมใสแล้ว โดยที่แท้ การกระทำของเธอนั่น เป็นไป
เพื่อความไม่เลื่อมใสของชุมชนที่ยังไม่เลื่อมใส และเพื่อความเป็นอย่างอื่นของชนบางพวกที่
เลื่อมใสแล้ว.