				พระบัญญัติ
	๒๗.๘. อนึ่ง มีพ่อเจ้าเรือนก็ดี แม่เจ้าเรือนก็ดี ผู้มิใช่ญาติ ตระเตรียม
ทรัพย์สำหรับจ่ายจีวรเฉพาะภิกษุไว้ว่า เราจักจ่ายจีวรด้วยทรัพย์สำหรับจ่ายจีวรนี้
แล้ว ยังภิกษุชื่อนี้ให้ครองจีวร ถ้าภิกษุนั้นเขาไม่ได้ปวารณาไว้ก่อน เข้าไปหาแล้ว
ถึงการกำหนดในจีวรในสำนักของเขาว่า ดีละ ท่านจงจ่ายจีวรเช่นนั้น หรือเช่นนี้
ด้วยทรัพย์สำหรับจ่ายจีวรนี้ แล้วยังรูปให้ครองเถิด เป็นนิสสัคคิยปาจิตตีย์ เพราะ
อาศัยความเป็นผู้ใคร่ในจีวรดี.
			เรื่องพระอุปนันทศากยบุตร จบ.
				สิกขาบทวิภังค์
	[๖๓] บทว่า อนึ่ง ... เฉพาะภิกษุ ความว่า เพื่อประโยชน์ของภิกษุ คือ ทำภิกษุให้เป็น
อารมณ์แล้วใคร่จะให้ภิกษุครอง.
	ที่ชื่อว่า ผู้มิใช่ญาติ คือ ไม่ใช่คนเนื่องถึงกัน ทางมารดาก็ดี ทางบิดาก็ดี ตลอด ๗
ชั่วอายุของบุรพชนก.
	ที่ชื่อว่า พ่อเจ้าเรือน ได้แก่ บุรุษผู้ครอบครองเรือน.
	ที่ชื่อว่า แม่เจ้าเรือน ได้แก่ สตรีผู้ครอบครองเรือน.
	ที่ชื่อว่า ทรัพย์สำหรับจ่ายจีวร ได้แก่ เงิน ทอง แก้วมณี แก้วมุกดา แก้วลาย
แก้วผลึก ผ้า ด้าย หรือฝ้าย.
	บทว่า ด้วยทรัพย์สำหรับจ่ายจีวรนี้ คือ ด้วยทรัพย์ที่เขาจัดหาไว้เฉพาะ.
	บทว่า จ่าย คือ แลกเปลี่ยน.
	บทว่า ให้ครอง คือ จักถวาย.
	คำว่า ถ้าภิกษุนั้น ... ในสำนักของเขา ได้แก่ ภิกษุที่เขาตระเตรียมทรัพย์สำหรับจ่าย
จีวรไว้ถวายเฉพาะ.
	บทว่า เขาไม่ได้ปวารณาไว้ก่อน คือ เป็นผู้อันเขาไม่ได้บอกไว้ก่อนว่า ท่านเจ้าข้า
ท่านจะต้องการจีวรเช่นไร ผมจักจ่ายจีวรเช่นไรถวายท่าน.
	บทว่า เข้าไปหาแล้ว คือ ไปถึงเรือนแล้ว เข้าไปหาในที่แห่งใดแห่งหนึ่ง.