	ภิกษุณีผู้มิใช่ญาติ ภิกษุสำคัญว่ามิใช่ญาติ ให้ทุบ ให้ย้อม ซึ่งจีวรเก่า ต้องอาบัติทุกกฏ
กับนิสสัคคีย์.
	ภิกษุณีผู้มิใช่ญาติ ภิกษุสำคัญว่ามิใช่ญาติ ให้ทุบ ให้ซัก ให้ย้อม ซึ่งจีวรเก่า ต้อง
อาบัติทุกกฏ ๒ ตัว กับนิสสัคคีย์.
			สงสัย จตุกกะ ๑
	ภิกษุณีผู้มิใช่ญาติ ภิกษุสงสัย ให้ซักซึ่งจีวรเก่า เป็นนิสสัคคีย์ ต้องอาบัติปาจิตตีย์.
	ภิกษุณีผู้มิใช่ญาติ ภิกษุสงสัย ให้ซัก ให้ย้อม ซึ่งจีวรเก่า ต้องอาบัติทุกกฏ กับ
นิสสัคคีย์.
	ภิกษุณีผู้มิใช่ญาติ ภิกษุสงสัย ให้ซัก ให้ทุบ ซึ่งจีวรเก่า ต้องอาบัติทุกกฏ กับ
นิสสัคคีย์.
	ภิกษุณีผู้มิใช่ญาติ ภิกษุสงสัย ให้ซัก ให้ย้อม ให้ทุบ ซึ่งจีวรเก่า ต้องอาบัติทุกกฏ
๒ ตัว กับนิสสัคคีย์.
			สงสัย จตุกกะ ๒
	ภิกษุณีผู้มิใช่ญาติ ภิกษุสงสัย ให้ย้อมซึ่งจีวรเก่า เป็นนิสสัคคีย์ ต้องอาบัติปาจิตตีย์.
	ภิกษุณีผู้มิใช่ญาติ ภิกษุสงสัย ให้ย้อม ให้ทุบ ซึ่งจีวรเก่า ต้องอาบัติทุกกฏ กับ
นิสสัคคีย์.
	ภิกษุณีผู้มิใช่ญาติ ภิกษุสงสัย ให้ย้อม ให้ซัก ซึ่งจีวรเก่า ต้องอาบัติทุกกฏ กับ
นิสสัคคีย์.
	ภิกษุณีผู้มิใช่ญาติ ภิกษุสงสัย ให้ย้อม ให้ทุบ ให้ซัก ซึ่งจีวรเก่า ต้องอาบัติทุกกฏ
๒ ตัว กับนิสสัคคีย์.
			สงสัย จตุกกะ ๓
	ภิกษุณีผู้มิใช่ญาติ ภิกษุสงสัย ให้ทุบซึ่งจีวรเก่า เป็นนิสสัคคีย์ ต้องอาบัติปาจิตตีย์.
	ภิกษุณีผู้มิใช่ญาติ ภิกษุสงสัย ให้ทุบ ให้ซัก ซึ่งจีวรเก่า ต้องอาบัติทุกกฏ กับ
นิสสัคคีย์.
	ภิกษุณีผู้มิใช่ญาติ ภิกษุสงสัย ให้ทุบ ให้ย้อม ซึ่งจีวรเก่า ต้องอาบัติทุกกฏ กับ
นิสสัคคีย์.