			๒. โกสิยวรรค สิกขาบทที่ ๖
			เรื่องภิกษุรูปหนึ่ง
	[๙๗] โดยสมัยนั้น พระผู้มีพระภาคพุทธเจ้าประทับอยู่ ณ พระเชตวัน อารามของอนาถ-
บิณฑิกคหบดี เขตพระนครสาวัตถี. ครั้งนั้น ภิกษุรูปหนึ่งเดินทางไปสู่พระนครสาวัตถี แถบ
โกศลชนบท. ขนเจียมเกิดขึ้นแก่เธอในระหว่างทาง จึงภิกษุนั้นได้เอาผ้าอุตราสงค์ห่อขนเจียม
เหล่านั้นเดินไป.
	ชาวบ้านเห็นภิกษุนั้นแล้วพูดสัพยอกว่า ท่านเจ้าข้า ท่านซื้อขนเจียมมาด้วยราคาเท่าไร
กำไรจักมีสักเท่าไร.
	ภิกษุรูปนั้นถูกชาวบ้านพูดสัพยอกได้เป็นผู้เก้อ. ครั้นเธอไปถึงพระนครสาวัตถีแล้ว ทั้งๆ
ที่ยืนอยู่นั่นแล ได้โยนขนเจียมเหล่านั้นลง.
	ภิกษุทั้งหลายจึงถามภิกษุนั้นอย่างนี้ว่า อาวุโส ทำไมท่านจึงโยนขนเจียมเหล่านั้นลงทั้งๆ
ที่ยังยืนอยู่เล่า?
	ภิกษุรูปนั้นตอบว่า ก็เพราะผมถูกชาวบ้านพูดสัพยอก เหตุขนเจียมเหล่านี้ ขอรับ.
	ภิกษุทั้งหลายถามว่า อาวุโส ก็ท่านนำขนเจียมเหล่านี้มาจากที่ไกลเท่าไรเล่า?
	ภิกษุรูปนั้นตอบว่า เกินกว่า ๓ โยชน์ ขอรับ.
	บรรดาภิกษุผู้มักน้อย สันโดษ มีความละอาย มีความรังเกียจ ผู้ใคร่ต่อสิกขา ต่างก็
เพ่งโทษ ติเตียน โพนทะนาว่า ไฉนภิกษุจึงได้นำขนเจียมมาไกลเกิน ๓ โยชน์เล่า? แล้วกราบ
ทูลเรื่องนั้นแด่พระผู้มีพระภาค.
			ประชุมสงฆ์ทรงสอบถาม
	ลำดับนั้น พระผู้มีพระภาครับสั่งให้ประชุมภิกษุสงฆ์ ในเพราะเหตุเป็นเค้ามูลนั้น ใน
เพราะเหตุแรกเกิดนั้น แล้วทรงสอบถามภิกษุรูปนั้นว่า ดูกรภิกษุ ข่าวว่าเธอนำขนเจียมมาไกล
เกิน ๓ โยชน์ จริงหรือ?
	ภิกษุรูปนั้นทูลว่า จริง พระพุทธเจ้าข้า.
				ทรงติเตียน
	พระผู้มีพระภาคพุทธเจ้าทรงติเตียนว่า ดูกรโมฆบุรุษ การกระทำของเธอนั่น ไม่เหมาะ
ไม่สม ไม่ควร ไม่ใช่กิจของสมณะ ใช้ไม่ได้ ไม่ควรทำ ไฉนเธอจึงได้นำขนเจียมมาไกลเกิน