	รูปิยะ ภิกษุสงสัย ซื้อขายรูปิยะ, เป็นนิสสัคคีย์ ต้องอาบัติปาจิตตีย์.
	รูปิยะ ภิกษุสำคัญว่ามิใช่รูปิยะ ซื้อขายรูปิยะ, เป็นนิสสัคคีย์ ต้องอาบัติปาจิตตีย์.
			ติกะนิสสัคคิยปาจิตตีย์
	มิใช่รูปิยะ ภิกษุสำคัญว่าเป็นรูปิยะ ซื้อขายรูปิยะ, เป็นนิสสัคคีย์ ต้องอาบัติปาจิตตีย์.
	มิใช่รูปิยะ ภิกษุสงสัย ซื้อขายรูปิยะ, เป็นนิสสัคคีย์ ต้องอาบัติปาจิตตีย์.
	มิใช่รูปิยะ ภิกษุสำคัญว่ามิใช่รูปิยะ ซื้อขายรูปิยะ เป็นนิสสัคคีย์ ต้องอาบัติปาจิตตีย์.
				ทุกกฏ
	มิใช่รูปิยะ ภิกษุสำคัญว่าเป็นรูปิยะ ... ต้องอาบัติทุกกฏ.
	มิใช่รูปิยะ ภิกษุสงสัย ... ต้องอาบัติทุกกฏ.
				ไม่ต้องอาบัติ
	มิใช่รูปิยะ ภิกษุสำคัญว่ามิใช่รูปิยะ ... ไม่ต้องอาบัติ.
				อนาปัตติวาร
	[๑๑๒] ภิกษุวิกลจริต ๑, ภิกษุอาทิกัมมิกะ ๑, ไม่ต้องอาบัติแล.
			โกสิยวรรค สิกขาบทที่ ๙ จบ.
			_______________