			ทรงบัญญัติสิกขาบท
	พระผู้มีพระภาคทรงติเตียนภิกษุเหล่านั้นโดยอเนกปริยายดั่งนี้แล้ว ตรัสโทษแห่งความ
เป็นคนเลี้ยงยาก ความเป็นคนบำรุงยาก ความเป็นคนมักมาก ความเป็นคนไม่สันโดษ ความ
คลุกคลี ความเกียจคร้าน ตรัสคุณแห่งความเป็นคนเลี้ยงง่าย ความเป็นคนบำรุงง่าย ความ
มักน้อย ความสันโดษ ความขัดเกลา ความกำจัด อาการที่น่าเลื่อมใส การไม่สะสม
การปรารภความเพียร โดยอเนกปริยาย, ทรงกระทำธรรมีกถาที่สมควรแก่เรื่องนั้น ที่เหมาะสม
แก่เรื่องนั้น แก่ภิกษุทั้งหลาย แล้วรับสั่งกะภิกษุทั้งหลายว่า
	ดูกรภิกษุทั้งหลาย เพราะเหตุนั้นแล เราจักบัญญัติสิกขาบทแก่ภิกษุทั้งหลาย อาศัย
อำนาจประโยชน์ ๑๐ ประการ คือ เพื่อความรับว่าดีแห่งสงฆ์ ๑ เพื่อความสำราญแห่งสงฆ์ ๑
เพื่อข่มบุคคลผู้เก้อยาก ๑ เพื่ออยู่สำราญแห่งภิกษุผู้มีศีลเป็นที่รัก ๑ เพื่อป้องกันอาสวะอันจะบังเกิด
ในปัจจุบัน ๑ เพื่อกำจัดอาสวะอันจักบังเกิดในอนาคต ๑ เพื่อความเลื่อมใสของชุมชนที่ยัง
ไม่เลื่อมใส ๑ เพื่อความเลื่อมใสยิ่งของชุมชนที่เลื่อมใสแล้ว ๑ เพื่อความตั้งมั่นแห่งพระ-
สัทธรรม ๑ เพื่อถือตามพระวินัย ๑.
	ดูกรภิกษุทั้งหลาย ก็แลพวกเธอพึงยกสิกขาบทนี้ขึ้นแสดงอย่างนี้ ว่าดังนี้:-
				พระบัญญัติ
	๔๒. ๓. อนึ่ง มีเภสัชอันควรลิ้มของภิกษุผู้อาพาธ, คือ เนยใส เนยข้น
น้ำมัน น้ำผึ้ง น้ำอ้อย, ภิกษุรับประเคนของนั้นแล้ว พึงเก็บไว้ฉันได้เจ็ดวันเป็น
อย่างยิ่ง, ภิกษุให้ล่วงกำหนดนั้นไป เป็นนิสสัคคิยปาจิตตีย์. ฯ
			เรื่องพระปิลินทวัจฉเถระ จบ.
			________________
				สิกขาบทวิภังค์
	[๑๔๑] คำว่า มีเภสัชอันควรลิ้มของภิกษุผู้อาพาธ เป็นต้น มีอธิบายดังต่อไปนี้:-
	ที่ชื่อว่า เนยใส ได้แก่ เนยใสที่ทำจากน้ำนมโคบ้าง, น้ำนมแพะบ้าง, น้ำนมกระบือ
บ้าง มังสะของสัตว์เหล่าใดเป็นของควร, เนยใสที่ทำจากน้ำนมสัตว์เหล่านั้นก็ใช้ได้.
	ที่ชื่อว่า เนยข้น ได้แก่ เนยข้นที่ทำจากน้ำนมสัตว์เหล่านั้นแล.