	ท่านเจ้าข้า ผ้าอัจเจกจีวรผืนนี้ของข้าพเจ้า เก็บไว้ล่วงเลยสมัย จีวรกาลเป็น
ของจำจะสละ. ข้าพเจ้าสละผ้าอัจเจกจีวรผืนนี้แก่สงฆ์.
	ครั้นสละแล้วพึงแสดงอาบัติ. ภิกษุผู้ฉลาด ผู้สามารถ พึงรับอาบัติ พึงคืนจีวรที่เสียสละ
ให้ด้วยญัตติกรรมวาจา ว่าดังนี้:-
	ท่านเจ้าข้า ขอสงฆ์จงฟังข้าพเจ้า. อัจเจกจีวรผืนนี้ของภิกษุมีชื่อนี้ เป็นของ
จำจะสละ. เธอสละแล้วแก่สงฆ์. ถ้าความพร้อมพรั่งของสงฆ์ถึงที่แล้ว. สงฆ์พึงให้ผ้า
อัจเจกจีวรผืนนี้แก่ภิกษุมีชื่อนี้.
			เสียสละแก่คณะ
	ภิกษุรูปนั้น พึงเข้าไปหาภิกษุหลายรูป ห่มผ้าอุตราสงค์เฉวียงบ่า กราบเท้าภิกษุผู้แก่
พรรษากว่า นั่งกระโหย่ง ประนมมือ กล่าวอย่างนี้ว่า
	ท่านเจ้าข้า ผ้าอัจเจกจีวรผืนนี้ของข้าพเจ้า เก็บไว้ล่วงเลยสมัย จีวรกาลเป็น
ของจำจะสละ. ข้าพเจ้าสละผ้าอัจเจกจีวรผืนนี้แก่ท่านทั้งหลาย.
	ครั้นสละแล้วพึงแสดงอาบัติ. ภิกษุผู้ฉลาด ผู้สามารถ พึงรับอาบัติ พึงคืนจีวรที่เสียสละ
ให้ด้วยญัตติกรรมวาจา ว่าดังนี้:-
	ท่านทั้งหลาย ขอจงฟังข้าพเจ้า. ผ้าอัจเจกจีวรผืนนี้ของภิกษุมีชื่อนี้เป็นของจำ
จะสละ. เธอสละแล้วแก่ท่านทั้งหลาย. ถ้าความพร้อมพรั่งของท่านทั้งหลายถึงที่แล้ว.
ท่านทั้งหลายพึงให้ผ้าอัจเจกจีวรผืนนี้แก่ภิกษุมีชื่อนี้.
			เสียสละแก่บุคคล
	ภิกษุรูปนั้น พึงเข้าไปหาภิกษุรูปหนึ่ง ห่มผ้าอุตราสงค์เฉวียงบ่า นั่งกระโหย่ง ประนมมือ
กล่าวอย่างนี้ว่า
	ท่าน ผ้าอัจเจกจีวรผืนนี้ของข้าพเจ้า เก็บไว้ล่วงเลยสมัยจีวรกาลเป็นของจำ
จะสละ. ข้าพเจ้าสละผ้าอัจเจกจีวรผืนนี้แก่ท่าน.
	ครั้นสละแล้วพึงแสดงอาบัติ. ภิกษุผู้รับเสียสละนั้น พึงรับอาบัติ พึงคืนจีวรที่เสียสละ
ให้ด้วยคำว่า ข้าพเจ้าให้ผ้าอัจเจกจีวรผืนนี้แก่ท่าน ดังนี้.