คลุกคลี ความเกียจคร้าน ตรัสคุณแห่งความเป็นคนเลี้ยงง่าย ความเป็นคนบำรุงง่าย ความ
มักน้อย ความสันโดษ ความขัดเกลา ความกำจัด อาการที่น่าเลื่อมใส การไม่สะสม การ
ปรารภความเพียร โดยอเนกปริยาย, ทรงกระทำธรรมีกถาที่สมควรแก่เรื่องนั้น ที่เหมาะสมแก่
เรื่องนั้นแก่ภิกษุทั้งหลาย แล้วรับสั่งกะภิกษุทั้งหลายว่า
	ดูกรภิกษุทั้งหลาย เพราะเหตุนั้นแล เราจักบัญญัติสิกขาบทแก่ภิกษุทั้งหลาย อาศัย
อำนาจประโยชน์ ๑๐ ประการ คือ เพื่อความรับว่าดีแห่งสงฆ์ ๑ เพื่อความสำราญแห่งสงฆ์ ๑
เพื่อข่มบุคคลผู้เก้อยาก ๑ เพื่ออยู่สำราญแห่งภิกษุผู้มีศีลเป็นที่รัก ๑ เพื่อป้องกันอาสวะอันจะ
บังเกิดในปัจจุบัน ๑ เพื่อกำจัดอาสวะอันจักบังเกิดในอนาคต ๑ เพื่อความเลื่อมใสของชุมชนที่
ยังไม่เลื่อมใส ๑ เพื่อความเลื่อมใสยิ่งของชุมชนที่เลื่อมใสแล้ว ๑ เพื่อความตั้งมั่นแห่งพระ-
สัทธรรม ๑ เพื่อถือตามพระวินัย ๑.
	ดูกรภิกษุทั้งหลาย ก็แลพวกเธอพึงยกสิกขาบทนี้ขึ้นแสดงอย่างนี้ ว่าดังนี้:-
				พระบัญญัติ
	๔๑. ๒. อนึ่ง ภิกษุใด มีบาตรมีแผลหย่อนห้า ให้จ่ายบาตรใหม่อื่น, เป็น
นิสสัคคิยปาจิตตีย์. ภิกษุนั้นพึงสละบาตรใบนั้นในภิกษุบริษัท; บาตรใบสุดแห่งภิกษุ
บริษัทนั้น, พึงมอบให้แก่ภิกษุนั้นสั่งว่า ภิกษุ นี้บาตรของท่าน พึงทรงไว้กว่าจะแตก;
นี้เป็นสามีจิกรรมในเรื่องนั้น.ฯ
			เรื่องภิกษุหลายรูป จบ.
				สิกขาบทวิภังค์
	[๑๓๑] บทว่า อนึ่ง ... ใด ความว่า ผู้ใด คือ ผู้เช่นใด มีการงานอย่างใด มีชาติ
อย่างใด มีชื่ออย่างใด มีโคตรอย่างใด มีปกติอย่างใด มีธรรมเครื่องอยู่อย่างใด มีอารมณ์อย่างใด
เป็นเถระก็ตาม เป็นนวกะก็ตาม เป็นมัชฌิมะก็ตาม นี้พระผู้มีพระภาคตรัสว่า อนึ่ง ... ใด.
	บทว่า ภิกษุ ความว่า ที่ชื่อว่า ภิกษุ เพราะอรรถว่า เป็นผู้ขอ. ชื่อว่า ภิกษุ เพราะ
อรรถว่า ประพฤติภิกขาจริยวัตร. ชื่อว่า ภิกษุ เพราะอรรถว่า ทรงผืนผ้าที่ถูกทำลายแล้ว. ชื่อว่า
ภิกษุ โดยสมญา. ชื่อว่า ภิกษุ โดยปฏิญญา. ชื่อว่า ภิกษุ เพราะอรรถว่าเป็นเอหิภิกษุ. ชื่อว่า