	ท่านเจ้าข้า ขอสงฆ์จงฟังข้าพเจ้า. ขนเจียมเหล่านี้ของภิกษุมีชื่อนี้ เป็นของ
จำจะสละ, เธอสละแล้วแก่สงฆ์. ถ้าความพร้อมพรั่งของสงฆ์ถึงที่แล้ว, สงฆ์พึงให้
ขนเจียมเหล่านี้แก่ภิกษุมีชื่อนี้.
			เสียสละแก่คณะ
	ภิกษุรูปนั้นพึงเข้าไปหาภิกษุหลายรูป ห่มผ้าอุตราสงค์เฉวียงบ่า กราบเท้าภิกษุผู้แก่พรรษา
กว่า นั่งกระหย่งประนมมือ กล่าวอย่างนี้ว่า:-
	ท่านเจ้าข้า ขนเจียมเหล่านี้ของข้าพเจ้า ใช้ภิกษุณีผู้มิใช่ญาติซักแล้ว เป็น
ของจำจะสละ, ข้าพเจ้าสละขนเจียมเหล่านี้แก่ท่านทั้งหลาย.
	ครั้นสละแล้วพึงแสดงอาบัติ ภิกษุผู้ฉลาด ผู้สามารถ พึงรับอาบัติ พึงคืนขนเจียมที่
เสียสละให้ด้วยญัตติกรรมวาจา ว่าดังนี้:-
	ท่านทั้งหลาย ขอจงฟังข้าพเจ้า. ขนเจียมเหล่านี้ของภิกษุมีชื่อนี้ เป็นของจำ
จะสละ, เธอสละแล้วแก่ท่านทั้งหลาย. ถ้าความพร้อมพรั่งของท่านทั้งหลายถึงที่แล้ว,
ท่านทั้งหลายพึงให้ขนเจียมเหล่านี้แก่ภิกษุมีชื่อนี้.
			เสียสละแก่บุคคล
	ภิกษุรูปนั้นพึงเข้าไปหาภิกษุรูปหนึ่ง ห่มผ้าอุตราสงค์เฉวียงบ่า นั่งกระหย่งประนมมือ
กล่าวอย่างนี้ว่า:-
	ท่าน ขนเจียมเหล่านี้ของข้าพเจ้า ใช้ภิกษุณีผู้มิใช่ญาติซักแล้ว เป็นของจำ
จะสละ, ข้าพเจ้าสละขนเจียมเหล่านี้แก่ท่าน.
	ครั้นสละแล้วพึงแสดงอาบัติ ภิกษุผู้รับเสียสละนั้น พึงรับอาบัติ พึงคืนขนเจียมที่เสีย
สละให้ด้วยคำว่า ข้าพเจ้าให้ขนเจียมเหล่านี้แก่ท่าน ดังนี้.
				บทภาชนีย์
			สำคัญว่ามิใช่ญาติ จตุกกะ ๑
	[๑๐๓] ภิกษุณีผู้มิใช่ญาติ ภิกษุสำคัญว่ามิใช่ญาติ ให้ซัก ซึ่งขนเจียม, เป็นนิสสัคคีย์
ต้องอาบัติปาจิตตีย์.
	ภิกษุณีผู้มิใช่ญาติ ภิกษุสำคัญว่ามิใช่ญาติ ให้ซัก ให้ย้อม ซึ่งขนเจียม, ต้องอาบัติ
ทุกกฏ กับนิสสัคคีย์.