		ไม่ได้ยิน ว่าได้ยิน ทราบ และเห็น
	ไม่ได้ยิน ภิกษุรู้อยู่กล่าวเท็จว่าข้าพเจ้าได้ยิน ทราบ และเห็น ด้วยอาการ ๓ อย่าง  ...,
ด้วยอาการ ๔ อย่าง  ..., ด้วยอาการ ๕ อย่าง  ..., ด้วยอาการ ๖ อย่าง  ..., ด้วยอาการ ๗ อย่าง  ...,
ต้องอาบัติปาจิตตีย์.
		ไม่ได้ยิน ว่าได้ยิน ทราบ รู้ และเห็น
	ไม่ได้ยิน ภิกษุรู้อยู่กล่าวเท็จว่าข้าพเจ้าได้ยิน ทราบ รู้ และเห็น ด้วยอาการ ๓ อย่าง  ...,
ด้วยอาการ ๔ อย่าง  ..., ด้วยอาการ ๕ อย่าง  ..., ด้วยอาการ ๖ อย่าง  ..., ด้วยอาการ ๗ อย่าง  ...,
ต้องอาบัติปาจิตตีย์.
			ไม่ทราบ ว่าทราบ และรู้
	ไม่ทราบ ภิกษุรู้อยู่กล่าวเท็จว่าข้าพเจ้าทราบ และรู้ ด้วยอาการ ๓ อย่าง  ..., ด้วยอาการ
๔ อย่าง  ..., ด้วยอาการ ๕ อย่าง  ..., ด้วยอาการ ๖ อย่าง  ..., ด้วยอาการ ๗ อย่าง  ..., ต้องอาบัติ
ปาจิตตีย์.
			ไม่ทราบ ว่าทราบ และเห็น
	ไม่ทราบ ภิกษุรู้อยู่กล่าวเท็จว่าข้าพเจ้าทราบ และเห็น ด้วยอาการ ๓ อย่าง  ..., ด้วย
อาการ ๔ อย่าง  ..., ด้วยอาการ ๕ อย่าง  ..., ด้วยอาการ ๖ อย่าง  ..., ด้วยอาการ ๗ อย่าง  ..., ต้อง
อาบัติปาจิตตีย์.
			ไม่ทราบ ว่าทราบ และได้ยิน
	ไม่ทราบ ภิกษุรู้อยู่กล่าวเท็จว่าข้าพเจ้าทราบ และได้ยิน ด้วยอาการ ๓ อย่าง  ..., ด้วย
อาการ ๔ อย่าง  ..., ด้วยอาการ ๕ อย่าง  ..., ด้วยอาการ ๖ อย่าง  ..., ด้วยอาการ ๗ อย่าง  ..., ต้อง
อาบัติปาจิตตีย์.
			ไม่ทราบ ว่าทราบ รู้ และเห็น
	ไม่ทราบ ภิกษุรู้อยู่กล่าวเท็จว่าข้าพเจ้าทราบ รู้ และเห็น ด้วยอาการ ๓ อย่าง  ..., ด้วย
อาการ ๔ อย่าง  ..., ด้วยอาการ ๕ อย่าง  ..., ด้วยอาการ ๖ อย่าง  ..., ด้วยอาการ ๗ อย่าง  ..., ต้อง
อาบัติปาจิตตีย์.
			ไม่ทราบ ว่าทราบ รู้ และได้ยิน
	ไม่ทราบ ภิกษุรู้อยู่กล่าวเท็จว่าข้าพเจ้าทราบ รู้ และได้ยิน ด้วยอาการ ๓ อย่าง  ..., ด้วย
อาการ ๔ อย่าง  ..., ด้วยอาการ ๕ อย่าง  ..., ด้วยอาการ ๖ อย่าง  ..., ด้วยอาการ ๗ อย่าง  ..., ต้อง
อาบัติปาจิตตีย์.