	บทว่า ภิกษุ ความว่า ที่ชื่อว่า ภิกษุ เพราะอรรถว่า เป็นผู้ขอ. ชื่อว่า ภิกษุ เพราะ
อรรถว่า ประพฤติภิกขาจริยวัตร. ชื่อว่า ภิกษุ เพราะอรรถว่า ทรงผืนผ้าที่ถูกทำลายแล้ว. ชื่อว่า
ภิกษุ โดยสมญา. ชื่อว่า ภิกษุ โดยปฏิญญา. ชื่อว่า ภิกษุ เพราะอรรถว่า เป็นเอหิภิกขุ. ชื่อว่า
ภิกษุ เพราะอรรถว่า เป็นผู้อุปสมบทแล้วด้วยไตรสรณคมน์. ชื่อว่า ภิกษุ เพราะอรรถว่า เป็น
ผู้เจริญ. ชื่อว่า ภิกษุ เพราะอรรถว่ามีสารธรรม. ชื่อว่า ภิกษุ เพราะอรรถว่าเป็นพระเสขะ ชื่อว่า
ภิกษุ เพราะอรรถว่าเป็นพระอเสขะ. ชื่อว่า ภิกษุ เพราะอรรถว่าเป็นผู้อันสงฆ์พร้อมเพรียงกัน
อุปสมบทให้ด้วยญัตติจตุตถกรรม อันไม่กำเริบควรแก่ฐานะ. บรรดาภิกษุเหล่านั้น ภิกษุที่สงฆ์
พร้อมเพรียงกัน อุปสมบทให้ด้วยญัตติจตุตถกรรม อันไม่กำเริบ ควรแก่ฐานะ นี้ชื่อว่า ภิกษุ
ที่ทรงประสงค์ในอรรถนี้.
	บทว่า เอง คือ ขอเขามาเอง,
			ด้ายมี ๖ อย่าง
	ที่ชื่อว่า ด้าย นั้นมี ๖ อย่าง คือ ทำด้วยเปลือกไม้ ๑ ทำด้วยฝ้าย ๑ ทำด้วยไหม ๑
ทำด้วยขนสัตว์ ๑ ทำด้วยป่าน ๑ ทำด้วยสัมภาระเจือกันในห้าอย่างนั้น ๑.
	บทว่า ยังช่างหูก คือ ยังช่างหูกให้ทอ, เป็นทุกกฏในประโยคที่ช่างหูกจัดทำอยู่นั้น,
เป็นนิสสัคคีย์ ด้วยได้จีวรมา จำต้องเสียสละแก่สงฆ์ คณะ หรือบุคคล.
	ดูกรภิกษุทั้งหลาย ก็แลภิกษุพึงเสียสละจีวรนั้นอย่างนี้:-
				วิธีเสียสละ
			เสียสละแก่สงฆ์
	ภิกษุรูปนั้น พึงเข้าไปหาสงฆ์ ห่มผ้าอุตราสงค์เฉวียงบ่า กราบเท้าภิกษุผู้แก่พรรษากว่า
นั่งกระหย่งประนมมือกล่าวอย่างนี้ว่า
	ท่านเจ้าข้า จีวรผืนนี้ของข้าพเจ้า ขอด้ายมาเองแล้วยังช่างหูกให้ทอ เป็นของ
จำจะสละ, ข้าพเจ้าสละจีวรผืนนี้แก่สงฆ์.
	ครั้นสละแล้วพึงแสดงอาบัติ ภิกษุผู้ฉลาด ผู้สามารถ พึงรับอาบัติ พึงคืนจีวรที่เสียสละ
ให้ด้วยญัตติกรรมวาจา ว่าดังนี้:-
	ท่านเจ้าข้า ขอสงฆ์จงฟังข้าพเจ้า. จีวรผืนนี้ของภิกษุมีชื่อนี้ เป็นของจำจะ
สละ เธอสละแล้วแก่สงฆ์ ถ้าความพร้อมพรั่งของสงฆ์ถึงที่แล้ว สงฆ์พึงให้จีวรผืนนี้
แก่ภิกษุมีชื่อนี้.