			๓. ปัตตวรรค สิกขาบทที่ ๗
			เรื่องพระอุปนันทศากยบุตร
	[๑๕๗] โดยสมัยนั้น พระผู้มีพระภาคพุทธเจ้าประทับอยู่ ณ พระเชตวันอารามของ
อนาถบิณฑิกคหบดี เขตพระนครสาวัตถี. ครั้งนั้น บุรุษผู้หนึ่ง เมื่อจะไปแรมคืนต่างถิ่น ได้
กล่าวคำนี้กะภรรยาว่า จงกะด้ายให้แก่ช่างหูกคนโน้นให้ทอจีวรแล้วเก็บไว้, ฉันกลับมาแล้ว
จักนิมนต์พระคุณเจ้าอุปนันทะให้ครองจีวร.
	ภิกษุรูปหนึ่ง ผู้ถือเที่ยวบิณฑบาตเป็นวัตร ได้ยินบุรุษผู้นั้นกล่าววาจานี้ จึงเข้าไปหา
ท่านพระอุปนันทศากยบุตรถึงสำนัก. ครั้นแล้วได้กล่าวคำนี้แก่ท่านพระอุปนันทศากยบุตรว่า อาวุโส
อุปนันทะ ท่านเป็นผู้มีบุญมาก ณ สถานตำบลโน้น, บุรุษผู้หนึ่ง เมื่อจะไปแรมคืนต่างถิ่น ได้
กล่าวคำนี้กะภรรยาว่า จงกะด้ายให้แก่ช่างหูกคนโน้นให้ทอจีวรแล้วเก็บไว้ ฉันกลับมาแล้ว
จักนิมนต์พระคุณเจ้าอุปนันทะให้ครองจีวร ดังนี้.
	ท่านพระอุปนันทะกล่าวรับรองว่า มีขอรับ เขาเป็นอุปัฏฐากของผม.
	แม้ช่างหูกผู้นั้น ก็เป็นอุปัฏฐากของท่านพระอุปนันทศากยบุตร. จึงท่านพระอุปนันท-
ศากยบุตร เข้าไปหาช่างหูกผู้นั้นถึงบ้าน. ครั้นแล้วได้กล่าวคำนี้กะช่างหูกผู้นั้นว่า ท่าน จีวร
ผืนนี้แล เขาให้ท่านทอเฉพาะเรา, ท่านจงทำให้ยาว, ให้กว้าง ให้แน่น ให้เป็นของที่ขึงดี ให้
เป็นของที่ทอดี ให้เป็นของที่สางดี และให้เป็นของที่กรีดดี.
	ช่างหูกกล่าวว่า เขากะด้ายส่งมาให้กระผมเท่านี้เอง ขอรับ แล้วสั่งว่า จงทอจีวรด้วย
ด้ายเท่านี้, กระผมไม่สามารถจะทำให้ยาว ให้กว้าง หรือให้แน่นได้, แต่สามารถจะทำให้เป็น
ของที่ขึงดี ให้เป็นของที่ทอดี ให้เป็นของที่สางดี และให้เป็นของที่กรีดดีได้ ขอรับ.
	ท่านพระอุปนันทะ กล่าวรับรองว่า เชิญท่านช่วยทำให้ยาว ให้กว้าง และให้แน่นเถิด,
ความขัดข้องด้วยด้ายนั้น จักไม่มี.
	ครั้นช่างหูกนำด้ายตามที่เขาส่งมาเข้าไปในหูกแล้ว, ด้ายไม่พอ. จึงเข้าไปหาสตรี-
เจ้าของ แจ้งว่า ต้องการด้าย ขอรับ.