				สิกขาบทวิภังค์
	[๑๗๔] ที่ชื่อว่า สัมปชานมุสาวาท ได้แก่ วาจา เสียงที่เปล่ง ถ้อยคำเป็นแนวทาง
การเปล่งวาจา เจตนาที่ให้เขาเข้าใจทางวาจา ของบุคคลผู้จงใจจะพูดให้คลาดจากความจริง ได้แก่
คำพูดของอนารยชน ๘ อย่าง คือ ไม่เห็น พูดว่าข้าพเจ้าเห็น ๑, ไม่ได้ยิน พูดว่าข้าพเจ้า
ได้ยิน ๑, ไม่ทราบ พูดว่าข้าพเจ้าทราบ ๑, ไม่รู้ พูดว่าข้าพเจ้ารู้ ๑, เห็น พูดว่าข้าพเจ้าไม่เห็น ๑,
ได้ยิน พูดว่าข้าพเจ้าไม่ได้ยิน ๑, ทราบ พูดว่าข้าพเจ้าไม่ทราบ ๑, รู้ พูดว่าข้าพเจ้าไม่รู้ ๑.
				บทภาชนีย์
	[๑๗๕] ที่ชื่อว่า ไม่เห็น คือ ไม่เห็นด้วยตา.
	ที่ชื่อว่า ไม่ได้ยิน คือ ไม่ได้ยินด้วยหู.
	ที่ชื่อว่า ไม่ทราบ คือ ไม่ได้สูดดมด้วยจมูก, ไม่ได้ลิ้มด้วยลิ้น, ไม่ได้สัมผัสด้วยกาย.
	ที่ชื่อว่า ไม่รู้ คือ ไม่รู้ด้วยใจ.
	ที่ชื่อว่า เห็น คือ เห็นด้วยตา.
	ที่ชื่อว่า ได้ยิน คือ ได้ยินด้วยหู.
	ที่ชื่อว่า ทราบ คือ ได้สูดดมด้วยจมูก, ได้ลิ้มด้วยลิ้น, ได้สัมผัสด้วยกาย.
	ที่ชื่อว่า รู้ คือ รู้ด้วยใจ.
			อาการของการกล่าวเท็จๆ ทั้งที่รู้
			ไม่เห็น-ว่าเห็น
	[๑๗๖] ไม่เห็น ภิกษุรู้อยู่กล่าวเท็จว่าข้าพเจ้าเห็น ด้วยอาการ ๓ อย่าง คือ ๑ เบื้องต้น
เธอรู้ว่าจักกล่าวเท็จ, ๒ กำลังกล่าวก็รู้ว่ากล่าวเท็จ, ๓ ครั้นกล่าวแล้ว ก็รู้ว่ากล่าวเท็จแล้ว,
ต้องอาบัติปาจิตตีย์.
	ไม่เห็น ภิกษุรู้อยู่กล่าวเท็จว่าข้าพเจ้าเห็น ด้วยอาการ ๔ อย่าง คือ ๑ เบื้องต้นเธอรู้ว่า
จักกล่าวเท็จ, ๒ กำลังกล่าว ก็รู้ว่ากล่าวเท็จ, ๓ ครั้นกล่าวแล้ว ก็รู้ว่ากล่าวเท็จแล้ว, ๔ อำพราง
ความเห็น, ต้องอาบัติปาจิตตีย์.
	ไม่เห็น ภิกษุรู้อยู่กล่าวเท็จว่าข้าพเจ้าเห็น ด้วยอาการ ๕ อย่าง คือ ๑ เบื้องต้นเธอรู้ว่า
จักกล่าวเท็จ, ๒ กำลังกล่าว ก็รู้ว่ากำลังกล่าวเท็จ, ๓ ครั้นกล่าวแล้ว ก็รู้ว่ากล่าวเท็จแล้ว, ๔
อำพรางความเห็น, ๕ อำพรางความถูกใจ, ต้องอาบัติปาจิตตีย์.