	ภิกษุมีบาตรมีแผล ๓ แห่ง ขอบาตรที่มีท่าจะมีแผล ๒ แห่ง, เป็นนิสสัคคีย์ ต้องอาบัติ
ปาจิตตีย์.
	ภิกษุมีบาตรมีแผล ๓ แห่ง ขอบาตรที่มีท่าจะมีแผล ๓ แห่ง, เป็นนิสสัคคีย์ ต้องอาบัติ
ปาจิตตีย์.
	ภิกษุมีบาตรมีแผล ๓ แห่ง ขอบาตรที่มีท่าจะมีแผล ๔ แห่ง, เป็นนิสสัคคีย์ ต้องอาบัติ
ปาจิตตีย์.
			ภิกษุมีบาตรมีแผล ๔ แห่ง
	ภิกษุมีบาตรมีแผล ๔ แห่ง ขอบาตรที่ไม่มีท่าจะมีแผล, เป็นนิสสัคคีย์ ต้องอาบัติ
ปาจิตตีย์.
	ภิกษุมีบาตรมีแผล ๔ แห่ง ขอบาตรที่มีท่าจะมีแผล ๑ แห่ง, เป็นนิสสัคคีย์ ต้องอาบัติ
ปาจิตตีย์.
	ภิกษุมีบาตรมีแผล ๔ แห่ง ขอบาตรที่มีท่าจะมีแผล ๒ แห่ง, เป็นนิสสัคคีย์ ต้องอาบัติ
ปาจิตตีย์.
	ภิกษุมีบาตรมีแผล ๔ แห่ง ขอบาตรที่มีท่าจะมีแผล ๓ แห่ง, เป็นนิสสัคคีย์ ต้องอาบัติ
ปาจิตตีย์.
	ภิกษุมีบาตรมีแผล ๔ แห่ง ขอบาตรที่มีท่าจะมีแผล ๔ แห่ง, เป็นนิสสัคคีย์ ต้องอาบัติ
ปาจิตตีย์.
			ภิกษุมีบาตรไม่มีท่าจะมีแผล
	[๑๓๕] ภิกษุมีบาตรไม่มีท่าจะมีแผล ขอบาตรที่ไม่มีแผล, เป็นนิสสัคคีย์ ต้องอาบัติ
ปาจิตตีย์.
	ภิกษุมีบาตรไม่มีท่าจะมีแผล ขอบาตรที่มีแผล ๑ แห่ง, เป็นนิสสัคคีย์ ต้องอาบัติ
ปาจิตตีย์.
	ภิกษุมีบาตรไม่มีท่าจะมีแผล ขอบาตรที่มีแผล ๒ แห่ง, เป็นนิสสัคคีย์ ต้องอาบัติ
ปาจิตตีย์.
	ภิกษุมีบาตรไม่มีท่าจะมีแผล ขอบาตรที่มีแผล ๓ แห่ง, เป็นนิสสัคคีย์ ต้องอาบัติ
ปาจิตตีย์.