ที่ปิด บอกทางแก่คนหลงทาง หรือส่องประทีปในที่มืด ด้วยประสงค์ว่า คนมีจักษุจักเห็นรูป
ดังนี้, ดิฉันนี้ขอถึงพระผู้มีพระภาคเจ้าพระองค์นั้น ทั้งพระธรรม และภิกษุสงฆ์ว่าเป็นสรณะ
ขอพระคุณเจ้าจงจำดิฉันว่าเป็นอุบาสิกาผู้ถึงสรณะตลอดชีวิต จำเดิมแต่วันนี้เป็นต้นไป. ต่อ
จากนั้น ท่านพระอนุรุทธะเดินทางไปถึงพระนครสาวัตถีแล้ว ได้แจ้งความนั้นแก่ภิกษุทั้งหลาย
บรรดาภิกษุผู้มักน้อย สันโดษ มีความละอาย มีความรังเกียจ ผู้ใคร่ต่อสิกขา ต่างก็เพ่งโทษ
ติเตียน โพนทะนาว่า ไฉนท่านพระอนุรุทธะจึงได้สำเร็จการนอนร่วมกับมาตุคามเล่า ครั้นแล้ว
ภิกษุเหล่านั้นได้กราบทูลเรื่องนั้นแด่พระผู้มีพระภาค ...
				ทรงสอบถาม
	พระผู้มีพระภาคทรงสอบถามท่านพระอนุรุทธะว่า ดูกรอนุรุทธะ ข่าวว่า เธอสำเร็จการ
นอนร่วมกับมาตุคาม จริงหรือ?
	ท่านพระอนุรุทธะทูลรับว่า จริง พระพุทธเจ้าข้า.
			ทรงติเตียนแล้วบัญญัติสิกขาบท
	พระผู้มีพระภาคพุทธเจ้าทรงติเตียนว่า ดูกรอนุรุทธะ ไฉนเธอจึงได้สำเร็จการนอนร่วม
กับมาตุคามเล่า การกระทำของเธอนั่นไม่เป็นไปเพื่อความเลื่อมใสของชุมชนที่ยังไม่เลื่อมใส หรือ
เพื่อความเลื่อมใสยิ่งของชุมชนที่เลื่อมใสแล้ว ...
	ดูกรภิกษุทั้งหลาย ก็แลพวกเธอพึงยกสิกขาบทนี้ขึ้นแสดงอย่างนี้ ว่าดังนี้:-
				พระบัญญัติ
	๕๕. ๖. อนึ่ง ภิกษุใดสำเร็จการนอนร่วมกับมาตุคาม เป็นปาจิตตีย์.
			เรื่องพระอนุรุทธะเถระ จบ.
				สิกขาบทวิภังค์
	[๒๙๕] บทว่า อนึ่ง ... ใด ความว่า ผู้ใด คือ ผู้เช่นใด ...
	บทว่า ภิกษุ ความว่า ที่ชื่อว่า ภิกษุ เพราะอรรถว่าเป็นผู้ขอ ... นี้ ชื่อว่า ภิกษุ
ที่ทรงประสงค์ในอรรถนี้.
	ที่ชื่อว่า มาตุคาม ได้แก่หญิงมนุษย์ ไม่ใช่หญิงยักษ์ ไม่ใช่หญิงเปรต ไม่ใช่
สัตว์ดิรัจฉานตัวเมีย โดยที่สุดแม้เด็กหญิงที่เกิดในวันนั้น ไม่ต้องกล่าวถึงสตรีผู้ใหญ่.