	ที่ชื่อว่า การนอน ได้แก่ภูมิสถานเป็นที่นอนอันเขามุงทั้งหมด บังทั้งหมด มุงโดยมาก
บังโดยมาก.
	คำว่า สำเร็จการนอน ความว่า ในวันที่ ๔ เมื่อพระอาทิตย์อัสดงคตแล้ว อนุปสัมบัน
นอนแล้ว ภิกษุนอน, ต้องอาบัติปาจิตตีย์.
	ภิกษุนอนแล้ว อนุปสัมบันนอน, ต้องอาบัติปาจิตตีย์.
	หรือนอนทั้งสอง, ต้องอาบัติปาจิตตีย์
	ลุกขึ้นแล้ว กลับนอนอีก, ต้องอาบัติปาจิตตีย์.
				บทภาชนีย์
				ติกปาจิตตีย์
	[๒๙๒] อนุปสัมบัน ภิกษุสำคัญว่าเป็นอนุปสัมบัน สำเร็จการนอนร่วม ยิ่งกว่า ๒-๓ คืน
ต้องอาบัติปาจิตตีย์.
	อนุปสัมบัน ภิกษุสงสัย สำเร็จการนอนร่วม ยิ่งกว่า ๒-๓ คืน ต้องอาบัติปาจิตตีย์.
	อนุปสัมบัน ภิกษุสำคัญว่าเป็นอุปสัมบัน สำเร็จการนอนร่วม ยิ่งกว่า ๒-๓ คืน, ต้อง
อาบัติปาจิตตีย์.
				ติกทุกกฏ
	ในสถานที่มุงกึ่ง บังกึ่ง ภิกษุสำเร็จการนอนร่วม ยิ่งกว่า ๒-๓ คืน ต้องอาบัติทุกกฏ.
	อุปสัมบัน ภิกษุสำคัญว่าอนุปสัมบัน สำเร็จการนอนร่วม ยิ่งกว่า ๒-๓ คืน ต้องอาบัติ
ทุกกฏ.
	อุปสัมบัน ภิกษุสงสัย สำเร็จการนอนร่วม ยิ่งกว่า ๒-๓ คืน ต้องอาบัติทุกกฏ.
				ไม่ต้องอาบัติ
	อุปสัมบัน ภิกษุสำคัญว่าเป็นอุปสัมบัน สำเร็จการนอนร่วม ยิ่งกว่า ๒-๓ คืน ไม่ต้อง
อาบัติ
				อนาปัตติวาร
	[๒๙๓] ภิกษุอยู่ ๒-๓ คืน ๑ ภิกษุอยู่ไม่ถึง ๒-๓ คืน ๑ ภิกษุอยู่ ๒ คืนแล้ว คืนที่
๓ ออกไปก่อนอรุณ แล้วอยู่ใหม่ ๑ อยู่ในสถานที่มุงทั้งหมด ไม่บังทั้งหมด ๑ อยู่ในสถานที่
บังทั้งหมด ไม่มุงทั้งหมด ๑ อยู่ในสถานที่ไม่มุงโดยมาก ไม่บังโดยมาก ๑ อนุปสัมบันนอน
ภิกษุนั่ง ๑ ภิกษุนอน อนุปสัมบันนั่ง ๑ หรือนั่งทั้งสอง ๑ ภิกษุวิกลจริต ๑ ภิกษุอาทิ-
กัมมิกะ ๑ ไม่ต้องอาบัติแล.
			มุสาวาทวรรค สิกขาบทที่ ๕ จบ.
				___________