			พูดเปรยกระทบกิเลสทราม
	... พวกเราไม่ใช่ถูกราคะกลุ้มรุม ... ไม่ใช่ถูกโทสะย่ำยี ... ไม่ใช่ถูกโมหะครอบงำ, ดังนี้
เป็นต้น ต้องอาบัติทุกกฏ ทุกๆ คำพูด.
			พูดเปรยกระทบกิเลสอุกฤษฏ์
	... พวกเราไม่ใช่ปราศจากราคะ, ... ไม่ใช่ปราศจากโทสะ, ... ไม่ใช่ปราศจากโมหะ, ดังนี้
เป็นต้น ต้องอาบัติทุกกฏ ทุกๆ คำพูด.
			พูดเปรยกระทบอาบัติทราม
	พวกเราไม่ใช่เป็นผู้ต้องอาบัติปาราชิก, ... อาบัติสังฆาทิเสส, ... อาบัติถุลลัจจัย, ... อาบัติ
ปาจิตตีย์, ... อาบัติปาฏิเทสนียะ, ... อาบัติทุกกฏ, อาบัติทุพภาสิต. ดังนี้ ต้องอาบัติทุกกฏ ทุกๆ คำพูด.
			พูดเปรยกระทบอาบัติอุกฤษฏ์
	... พวกเราไม่ใช่เป็นผู้ถึงโสดาบัน, ดังนี้เป็นต้น ต้องอาบัติทุกกฏ ทุกๆ คำพูด.
		พูดเปรยกระทบคำสบประมาททราม
	... พวกเราไม่ใช่มีความประพฤติดังอูฐ, ... แพะ ... โค, ... ลา, ... สัตว์ดิรัจฉาน, ... สัตว์นรก,
สุคติของพวกเราไม่มี, พวกเราต้องหวังได้แต่ทุคติ; ดังนี้เป็นต้น ต้องอาบัติทุกกฏ ทุกๆ คำพูด
		พูดเปรยกระทบคำสบประมาทอุกฤษฏ์
	... พวกเราไม่ใช่เป็นบัณฑิต, ... ไม่ใช่คนฉลาด, ... ไม่ใช่คนมีปัญญา, ... ไม่ใช่พหูสูต, ... ไม่ใช่
ธรรมกถึก, ทุคติของพวกเราไม่มี, พวกเราต้องหวังได้แต่สุคติ, ดังนี้เป็นต้น ต้องอาบัติทุกกฏ
ทุกๆ คำพูด.
			อุปสัมบันด่าอนุปสัมบัน
			พูดกดกระทบชาติ
	[๒๔๓] อุปสัมบันปรารถนาจะด่า ปรารถนาจะสบประมาทอนุปสัมบัน ปรารถนาจะทำ
ให้อัปยศ พูดกะอนุปสัมบันชาติทราม ด้วยกล่าวกระทบชาติทราม คือ พูดกะอนุปสัมบันชาติ
คนจัณฑาล, ... ชาติคนจักสาน, ... ชาติพราน, ... ชาติคนช่างหนัง, ชาติคนเทดอกไม้, ว่าเป็นชาติคน
จัณฑาล, ว่าเป็นชาติคนจักสาน, ว่าเป็นชาติพราน, ว่าเป็นชาติคนช่างหนัง, ว่าเป็นชาติคน
เทดอกไม้, ดังนี้เป็นต้น ต้องอาบัติทุกกฏ ทุกๆ คำพูด.