			พูดล้อเปรยกระทบโคตรอุกฤษฏ์
	... ภิกษุจำพวกไรกันแน่ เป็นโคตมโคตร ... โมคคัลลานโคตร ... กัจจายนโคตร
... วาเสฏฐโคตร ดังนี้เป็นต้น ต้องอาบัติทุพภาสิต ทุกๆ คำพูด.
			พูดล้อเปรยกระทบการงานทราม
	... ภิกษุจำพวกไรกันแน่ เป็นช่างไม้ ... คนเทดอกไม้ ดังนี้เป็นต้น ต้องอาบัติทุพภาสิต
ทุกๆ คำพูด.
			พูดล้อเปรยกระทบการงานอุกฤษฏ์
	... ภิกษุจำพวกไรกันแน่ เป็นคนทำงานไถนา ... ทำการค้าขาย ... ทำงานเลี้ยงโค
ต้องอาบัติทุพภาสิต ทุกๆ คำพูด.
			พูดล้อเปรยกระทบศิลปะทราม
	... ภิกษุพวกไรกันแน่ มีวิชาการช่างจักสาน ... มีวิชาการช่างหม้อ ... มีวิชาการช่างหูก
... มีวิชาการช่างหนัง ... มีวิชาการช่างกัลบก ต้องอาบัติทุพภาสิต ทุกๆ คำพูด.
			พูดล้อเปรยกระทบศิลปะอุกฤษฏ์
	... ภิกษุจำพวกไรกันแน่ มีวิชาการช่างนับ ... มีวิชาการคำนวณ ... มีวิชาการช่างเขียน
ต้องอาบัติทุพภาสิต ทุกๆ คำพูด.
			พูดล้อเปรยกระทบโรคทราม
	... ภิกษุจำพวกไรกันแน่ เป็นโรคเรื้อน ... โรคฝี ... โรคกลาก ... โรคมองคร่อ
... โรคลมบ้าหมู ต้องอาบัติทุพภาสิต ทุกๆ คำพูด.
			พูดล้อเปรยกระทบโรคอุกฤษฏ์
	... ภิกษุจำพวกไรกันแน่ เป็นโรคเบาหวาน ดังนี้ ต้องอาบัติทุพภาสิต ทุกๆ คำพูด.
			พูดล้อเปรยกระทบรูปพรรณทราม
	... ภิกษุจำพวกไรกันแน่ สูงเกินไป ... ต่ำเกินไป ... ดำเกินไป ... ขาวเกินไป ต้อง
อาบัติทุพภาสิต ทุกๆ คำพูด.
			พูดล้อเปรยกระทบรูปพรรณอุกฤษฏ์
	... ภิกษุจำพวกไรกันแน่ เป็นคนไม่สูงนัก ... ไม่ต่ำนัก ... ไม่ดำนัก ... ไม่ขาวนัก
ต้องอาบัติทุพภาสิต ทุกๆ คำพูด.