				สิกขาบทวิภังค์
	[๒๘๕] บทว่า อนึ่ง ... ใด ความว่า ผู้ใด คือ ผู้เช่นใด ...
	บทว่า ภิกษุ ความว่า ที่ชื่อว่า ภิกษุ เพราะอรรถว่าเป็นผู้ขอ, ... นี้ชื่อว่า ภิกษุ ที่ทรง
ประสงค์ในอรรถนี้.
	ที่ชื่อว่า อนุปสัมบัน คือ ยกเว้นภิกษุ ภิกษุณี นอกนั้นชื่อว่าอนุปสัมบัน.
	[๒๘๖] ที่ชื่อว่า โดยบท ได้แก่ บท อนุบท อนุอักขระ อนุพยัญชนะ.
	ที่ชื่อว่า บท คือ ขึ้นต้นพร้อมกัน ให้จบลงพร้อมกัน.
	ที่ชื่อว่า อนุบท คือ ขึ้นต้นต่างกัน ให้จบลงพร้อมกัน.
	ที่ชื่อว่า อนุอักขระ คือ ภิกษุสอนว่า รูปํ อนิจฺจํ อนุปสัมบันกล่าวพร้อมกันว่า รู
ดังนี้ แล้วหยุด.
	ที่ชื่อว่า อนุพยัญชนะ คือ ภิกษุสอนว่า รูปํ อนิจฺจํ อนุปสัมบันเปล่งเสียงรับว่า
เวทนา อนิจฺจา.
	บท ก็ดี อนุบท ก็ดี อนุอักขระ ก็ดี อนุพยัญชนะ ก็ดี ทั้งหมดนั้น ชื่อว่าธรรม
โดยบท.
	ที่ชื่อว่า ธรรม ได้แก่บาลีที่เป็นพุทธภาษิต สาวกภาษิต อิสิภาษิต เทวตาภาษิต ซึ่ง
ประกอบด้วยอรรถ ประกอบด้วยธรรม.
	บทว่า ให้กล่าว คือ ให้กล่าวโดยบท ต้องอาบัติปาจิตตีย์ ทุกๆ บท ให้กล่าวโดย
อักขระ, ต้องอาบัติปาจิตตีย์ทุกๆ อักขระ.
				บทภาชนีย์
				ติกปาจิตตีย์
	[๒๘๗] อนุปสัมบัน ภิกษุสำคัญว่าเป็นอนุปสัมบัน ให้กล่าวธรรมโดยบท ต้องอาบัติ
ปาจิตตีย์.
	อนุปสัมบัน ภิกษุสงสัย ให้กล่าวธรรมโดยบท ต้องอาบัติปาจิตตีย์.
	อนุปสัมบัน ภิกษุสำคัญว่าเป็นอุปสัมบัน ให้กล่าวธรรมโดยบท ต้องอาบัติปาจิตตีย์.
				ทุกกฏ
	อุปสัมบัน ภิกษุสำคัญว่าเป็นอนุสัมบัน ให้กล่าวธรรมโดยบท ต้องอาบัติทุกกฏ.
	อุปสัมบัน ภิกษุสงสัย ให้กล่าวธรรมโดยบท ต้องอาบัติทุกกฏ.