	...  ข้าพเจ้าเห็น และทราบ ..., ต้องอาบัติปาจิตตีย์.
	...  ข้าพเจ้าเห็น และรู้ ..., ต้องอาบัติปาจิตตีย์.
	...  ข้าพเจ้าเห็น ได้ยิน และทราบ ..., ต้องอาบัติปาจิตตีย์.
	...  ข้าพเจ้าเห็น ได้ยิน และรู้ ..., ต้องอาบัติปาจิตตีย์.
	...  ข้าพเจ้าเห็น ได้ยิน ทราบ และรู้ ..., ต้องอาบัติปาจิตตีย์.
			ได้ยิน - สงสัย
	ได้ยิน ภิกษุสงสัย กำหนดไม่ได้ว่าได้ยิน จำไม่ได้ว่าได้ยิน หลงลืมว่าได้ยิน รู้อยู่
กล่าวเท็จว่า ข้าพเจ้าได้ยิน และทราบ ด้วยอาการ ๓ อย่าง ...,  ด้วยอาการ ๔ อย่าง ..., ด้วย
อาการ ๕ อย่าง ..., ด้วยอาการ ๖ อย่าง ..., ด้วยอาการ ๗ อย่าง ..., ต้องอาบัติปาจิตตีย์.
	...  ข้าพเจ้าได้ยิน และรู้ ..., ต้องอาบัติปาจิตตีย์.
	...  ข้าพเจ้าได้ยิน และเห็น ..., ต้องอาบัติปาจิตตีย์.
	...  ข้าพเจ้าได้ยิน ทราบ และรู้ ..., ต้องอาบัติปาจิตตีย์.
	...  ข้าพเจ้าได้ยิน ทราบ และเห็น ..., ต้องอาบัติปาจิตตีย์.
	...  ข้าพเจ้าได้ยิน ทราบ รู้ และเห็น ..., ต้องอาบัติปาจิตตีย์.
			ทราบ - สงสัย
	ทราบ ภิกษุสงสัย กำหนดไม่ได้ว่าทราบ จำไม่ได้ว่าทราบ หลงลืมว่าทราบ รู้อยู่กล่าว
เท็จว่า ข้าพเจ้าทราบ และรู้ ด้วยอาการ ๓ อย่าง ..., ด้วยอาการ ๔ อย่าง ..., ด้วยอาการ ๕
อย่าง ..., ด้วยอาการ ๖ อย่าง ..., ด้วยอาการ ๗ อย่าง ..., ต้องอาบัติปาจิตตีย์.
	...  ข้าพเจ้าทราบ และเห็น ..., ต้องอาบัติปาจิตตีย์.
	...  ข้าพเจ้าทราบ และได้ยิน ..., ต้องอาบัติปาจิตตีย์.
	...  ข้าพเจ้าทราบ รู้ และเห็น ..., ต้องอาบัติปาจิตตีย์.
	...  ข้าพเจ้าทราบ รู้ และได้ยิน ..., ต้องอาบัติปาจิตตีย์.
	...  ข้าพเจ้าทราบ รู้ เห็น และได้ยิน ..., ต้องอาบัติปาจิตตีย์.
				รู้ - สงสัย
	รู้ ภิกษุสงสัย กำหนดไม่ได้ว่ารู้ จำไม่ได้ว่ารู้ หลงลืมว่ารู้ รู้อยู่กล่าวเท็จว่า ข้าพเจ้ารู้
และเห็น ด้วยอาการ ๓ อย่าง ..., ด้วยอาการ ๔ อย่าง ..., ด้วยอาการ ๕ อย่าง ..., ด้วยอาการ
๖ อย่าง ..., ด้วยอาการ ๗ อย่าง ..., ต้องอาบัติปาจิตตีย์.