			๓. โอวาทวรรค สิกขาบทที่ ๔
			เรื่องพระฉัพพัคคีย์
	[๔๓๔] โดยสมัยนั้น พระผู้มีพระภาคพุทธเจ้าประทับอยู่ ณ พระเชตวัน อารามของ
อนาถบิณฑิกคหบดี เขตพระนครสาวัตถี. ครั้งนั้น พระเถระทั้งหลาย สั่งสอนพวกภิกษุณี
ย่อมได้จีวร บิณฑบาต เสนาสนะ และคิลานปัจจัยเภสัชบริขาร พระฉัพพัคคีย์พูดกันอย่างนี้ว่า
พระเถระทั้งหลายไม่ตั้งใจสั่งสอนพวกภิกษุณี ท่านสั่งสอนพวกภิกษุณีเพราะเห็นแก่อามิส บรรดา
ภิกษุที่มักน้อย ... ต่างก็เพ่งโทษ ติเตียน โพนทะนาว่า ไฉนพระฉัพพัคคีย์จึงได้พูดอย่างนี้ว่า
พระเถระทั้งหลายไม่ตั้งใจสั่งสอนพวกภิกษุณี ท่านสั่งสอนพวกภิกษุณีเพราะเห็นแก่อามิส แล้ว
กราบทูลเรื่องนั้นแด่พระผู้มีพระภาค ...
				ทรงสอบถาม
	พระผู้มีพระภาคทรงสอบถามพระฉัพพัคคีย์ว่า ดูกรภิกษุทั้งหลาย ได้ยินว่า พวกเธอพูด
อย่างนี้ว่า พระเถระทั้งหลายไม่ตั้งใจสั่งสอนพวกภิกษุณี ท่านสั่งสอนพวกภิกษุณีเพราะเห็นแก่
อามิส ดังนี้ จริงหรือ?
	พระฉัพพัคคีย์ ทูลรับว่า จริง พระพุทธเจ้าข้า.
			ทรงติเตียนแล้วบัญญัติสิกขาบท
	พระผู้มีพระภาคพุทธเจ้าทรงติเตียนว่า ดูกรโมฆบุรุษทั้งหลาย ไฉนพวกเธอจึงพูดอย่างนี้ว่า
พระเถระทั้งหลายไม่ตั้งใจสั่งสอนพวกภิกษุณี ท่านสั่งสอนพวกภิกษุณีเพราะเห็นแก่อามิส ดังนี้
เล่า การกระทำของพวกเธอนั่น  ไม่เป็นไปเพื่อความเลื่อมใสของชุมชนที่ยังไม่เลื่อมใส หรือ
เพื่อความเลื่อมใสยิ่งของชุมชนที่เลื่อมใสแล้ว ...
	ดูกรภิกษุทั้งหลาย ก็แลพวกเธอพึงยกสิกขาบทนี้ขึ้นแสดงอย่างนี้ ว่าดังนี้:-
				พระบัญญัติ
	๗๓. ๔. อนึ่ง ภิกษุใด กล่าวอย่างนี้ว่า พวกภิกษุสั่งสอนพวกภิกษุณี
เพราะเหตุอามิส เป็นปาจิตตีย์.
			เรื่องพระฉัพพัคคีย์ จบ.