		บอกจิตเปิดจากโมหะและเข้าวิโมกข์
	... จิตของข้าพเจ้าเปิดจากโมหะ และข้าพเจ้าเข้าแล้ว เข้าอยู่ เข้าได้แล้ว เป็นผู้ได้
เป็นผู้ชำนาญ ทำให้แจ้งแล้ว ซึ่งสูญญตวิโมกข์ ดังนี้,  ต้องอาบัติปาจิตตีย์.
	... จิตของข้าพเจ้าเปิดจากโมหะ และข้าพเจ้าเข้าแล้ว เข้าอยู่ ...  ซึ่งอนิมิตตวิโมกข์
..., ต้องอาบัติปาจิตตีย์.
	... จิตของข้าพเจ้าเปิดจากโมหะ และข้าพเจ้าเข้าแล้ว เข้าอยู่ ... ซึ่งอัปปณิหิตวิโมกข์
..., ต้องอาบัติปาจิตตีย์.
		บอกจิตเปิดจากโมหะและเข้าสมาธิ
	... จิตของข้าพเจ้าเปิดจากโมหะ และข้าพเจ้าเข้าแล้ว เข้าอยู่ เข้าได้แล้ว เป็นผู้ได้
เป็นผู้ชำนาญ ทำให้แจ้งแล้ว ซึ่งสุญญตสมาธิ ดังนี้,  ต้องอาบัติปาจิตตีย์.
	... จิตของข้าพเจ้าเปิดจากโมหะ และข้าพเจ้าเข้าแล้ว ...  ซึ่งอนิมิตตสมาธิ ..., ต้องอาบัติ
ปาจิตตีย์.
	... จิตของข้าพเจ้าเปิดจากโมหะ และข้าพเจ้าเข้าแล้ว ...  ซึ่งอัปปณิหิตสมาธิ ...,  ต้องอาบัติ
ปาจิตตีย์.
		บอกจิตเปิดจากโมหะและเข้าสมาบัติ
	... จิตของข้าพเจ้าเปิดจากโมหะ และข้าพเจ้าเข้าแล้ว ... ซึ่งสุญญตสมาบัติ ... ต้องอาบัติ
ปาจิตตีย์.
	... จิตของข้าพเจ้าเปิดจากโมหะ และข้าพเจ้าเข้าแล้ว ...  ซึ่งอนิมิตตสมาบัติ ... ต้องอาบัติ
ปาจิตตีย์.
	... จิตของข้าพเจ้าเปิดจากโมหะ และข้าพเจ้าเข้าแล้ว ...  ซึ่งอัปปณิหิตสมาบัติ ... ต้อง-
อาบัติปาจิตตีย์.
		บอกจิตเปิดจากโมหะและเข้าวิชชา ๓
	... จิตของข้าพเจ้าเปิดจากโมหะ และข้าพเจ้าเข้าแล้ว ... ซึ่งวิชชา ๓ ดังนี้, ...  ต้องอาบัติ
ปาจิตตีย์.
		บอกจิตเปิดจากโมหะและเข้าสติปัฏฐาน ๔
	... จิตของข้าพเจ้าเปิดจากโมหะ และข้าพเจ้าเข้าแล้ว ... ซึ่งสติปัฏฐาน ๔ ต้องอาบัติ
ปาจิตตีย์.