	... เป็นผู้ได้ปฐมฌานและอนิมิตตสมาบัติ ... ต้องอาบัติปาจิตตีย์.
	... เป็นผู้ชำนาญในปฐมฌานและอนิมิตตสมาบัติ ... ต้องอาบัติปาจิตตีย์.
	... ปฐมฌานและอนิมิตตสมาบัติ ข้าพเจ้าทำให้แจ้งแล้ว ... ต้องอาบัติปาจิตตีย์.
		บอกเข้าปฐมฌานและอัปปณิหิตสมาบัติ
	... ข้าพเจ้าเข้าปฐมฌานและอัปปณิหิตสมาบัติแล้ว ดังนี้ ต้องอาบัติปาจิตตีย์.
	... เข้าปฐมฌานและอัปปณิหิตสมาบัติอยู่ ... ต้องอาบัติปาจิตตีย์.
	... เป็นผู้เข้าปฐมฌานและอัปปณิหิตสมาบัติแล้ว ... ต้องอาบัติปาจิตตีย์.
	... เป็นผู้ได้ปฐมฌานและอัปปณิหิตสมาบัติ ... ต้องอาบัติปาจิตตีย์.
	... เป็นผู้ชำนาญในปฐมฌานและอัปปณิหิตสมาบัติ ... ต้องอาบัติปาจิตตีย์.
	... ปฐมฌานและอัปปณิหิตสมาบัติ ข้าพเจ้าทำให้แจ้งแล้ว ... ต้องอาบัติปาจิตตีย์.
			บอกเข้าปฐมฌานและวิชชา ๓
	[๓๒๕] บทว่า บอก คือ ภิกษุบอกแก่อนุปสัมบันว่า ข้าพเจ้าเข้าปฐมฌานและวิชชา ๓
แล้ว ดังนี้ ต้องอาบัติปาจิตตีย์.
	... เข้าปฐมฌานและวิชชา ๓ อยู่ ... ต้องอาบัติปาจิตตีย์.
	... เป็นผู้เข้าปฐมฌานและวิชชา ๓ แล้ว ... ต้องอาบัติปาจิตตีย์.
	... เป็นผู้ได้ปฐมฌานและวิชชา ๓ ... ต้องอาบัติปาจิตตีย์.
	... เป็นผู้ชำนาญในปฐมฌานและวิชชา ๓  ... ต้องอาบัติปาจิตตีย์.
	... ปฐมฌานและวิชชา ๓ ข้าพเจ้าทำให้แจ้งแล้ว ... ต้องอาบัติปาจิตตีย์.
			บอกเข้าปฐมฌานและสติปัฏฐาน ๔
	[๓๒๖] บทว่า บอก คือ ภิกษุบอกแก่อนุปสัมบันว่า ข้าพเจ้าเข้าปฐมฌานและสติ-
ปัฏฐาน ๔ แล้ว ดังนี้ ต้องอาบัติปาจิตตีย์.
	... เข้าปฐมฌานและสติปัฏฐาน ๔ อยู่ ... ต้องอาบัติปาจิตตีย์.
	... เป็นผู้เข้าปฐมฌานและสติปัฏฐาน ๔ แล้ว ... ต้องอาบัติปาจิตตีย์.
	... เป็นผู้ได้ปฐมฌานและสติปัฏฐาน ๔ ... ต้องอาบัติปาจิตตีย์.