			๑. มุสาวาทวรรค สิกขาบทที่ ๙
			เรื่องพระอุปนันทศากยบุตร
	[๓๔๒] โดยสมัยนั้น พระผู้มีพระภาคพุทธเจ้าประทับอยู่ ณ พระเชตวัน อารามของ
อนาถบิณฑิกคหบดี เขตพระนครสาวัตถี ครั้งนั้น ท่านพระอุปนันทศากยบุตร กำลังเป็นผู้ก่อการ
ทะเลาะกับพระฉัพพัคคีย์ ท่านต้องอาบัติชื่อสัญเจตนิกาสุกกวิสัฏฐิ แล้วได้ขอปริวาสเพื่ออาบัติ
นั้นต่อสงฆ์ๆ ได้ให้ปริวาสเพื่ออาบัตินั้นแก่ท่าน. ก็แลสมัยนั้น ในพระนครสาวัตถีมีสังฆภัต
ของประชาชนหมู่หนึ่ง ท่านกำลังอยู่ปริวาส จึงนั่งท้ายอาสนะในโรงภัต พระฉัพพัคคีย์ได้กล่าว
กะอุบาสกเหล่านั้นว่า ท่านทั้งหลาย ท่านพระอุปนันทศากยบุตรนั่น เป็นพระประจำตระกูลที่
พวกท่านสรรเสริญ ได้พยายามปล่อยอสุจิด้วยมือ บริโภคของที่เขาถวายด้วยศรัทธา ท่านต้อง
อาบัติชื่อสัญเจตนิกาสุกกวิสัฏฐิแล้ว ได้ขออยู่ปริวาสเพื่ออาบัตินั้นต่อสงฆ์ๆ ได้ให้ปริวาสเพื่อ
อาบัตินั้น แก่ท่านแล้ว ท่านกำลังอยู่ปริวาส จึงนั่งท้ายอาสนะ.
	บรรดาภิกษุที่มักน้อย สันโดษ มีความละอาย มีความรังเกียจ ผู้ใคร่ต่อสิกขา ต่างก็
เพ่งโทษ ติเตียน โพนทะนาว่า ไฉน พระฉัพพัคคีย์จึงได้บอกอาบัติชั่วหยาบของภิกษุแก่อนุ-
ปสัมบันเล่า? แล้วกราบทูลเนื้อความนั้นแด่พระผู้มีพระภาค.
				ทรงสอบถาม
	พระผู้มีพระภาคตรัสถามพระฉัพพัคคีย์ว่า ดูกรภิกษุทั้งหลาย ข่าวว่า พวกเธอบอกอาบัติ
ชั่วหยาบของภิกษุแก่อนุปสัมบัน จริงหรือ?
	พระฉัพพัคคีย์ทูลรับว่า จริง พระพุทธเจ้าข้า.
			ทรงติเตียนแล้วบัญญัติสิกขาบท
	พระผู้มีพระภาคพุทธเจ้าทรงติเตียนว่า ดูกรโมฆบุรุษทั้งหลาย ไฉน พวกเธอจึงบอก
อาบัติชั่วหยาบของภิกษุแก่อนุปสัมบันเล่า? การกระทำของพวกเธอนั่นไม่เป็นไปเพื่อความเลื่อม-
ใสของชุมชนที่ยังไม่เลื่อมใส หรือเพื่อความเลื่อมใสยิ่งของชุมชนที่เลื่อมใสแล้ว-.
	ดูกรภิกษุทั้งหลาย ก็แลพวกเธอพึงยกสิกขาบทนี้ขึ้นแสดงอย่างนี้ ว่าดังนี้:-