		บอกจิตเปิดจากโมหะและเข้าอิทธิบาท ๔
	... จิตของข้าพเจ้าเปิดจากโมหะ และข้าพเจ้าเข้าแล้ว ... ซึ่งอิทธิบาท ๔ ต้องอาบัติ
ปาจิตตีย์.
		บอกจิตเปิดจากโมหะและเข้าอินทรีย์ ๕
	... จิตของข้าพเจ้าเปิดจากโมหะ และข้าพเจ้าเข้าแล้ว ... ซึ่งอินทรีย์ ๕ ต้องอาบัติ
ปาจิตตีย์.
		บอกจิตเปิดจากโมหะและเข้าพละ ๕
	... จิตของข้าพเจ้าเปิดจากโมหะ และข้าพเจ้าเข้าแล้ว ... ซึ่งพละ ๕ ต้องอาบัติ
ปาจิตตีย์.
		บอกจิตเปิดจากโมหะและเข้าโพชฌงค์ ๗
	... จิตของข้าพเจ้าเปิดจากโมหะ และข้าพเจ้าเข้าแล้ว ... ซึ่งโพชฌงค์ ๗ ต้องอาบัติ
ปาจิตตีย์.
		บอกจิตเปิดจากโมหะและเข้าอริยมรรคมีองค์ ๘
	... จิตของข้าพเจ้าเปิดจากโมหะ และข้าพเจ้าเข้าแล้ว ... ซึ่งอริยมรรคมีองค์ ๘ ต้องอาบัติ
ปาจิตตีย์.
		บอกจิตเปิดจากโมหะและเข้าอริยผล ๔
	... จิตของข้าพเจ้าเปิดจากโมหะ และข้าพเจ้าเข้าแล้ว ... ซึ่งโสดาปัตติผล ต้องอาบัติ
ปาจิตตีย์.
	... จิตของข้าพเจ้าเปิดจากโมหะ และข้าพเจ้าเข้าแล้ว ... ซึ่งสกทาคามิผล ต้องอาบัติ
ปาจิตตีย์.
	... จิตของข้าพเจ้าเปิดจากโมหะ และข้าพเจ้าเข้าแล้ว ... ซึ่งอนาคามิผล ต้องอาบัติ
 ปาจิตตีย์.
	... จิตของข้าพเจ้าเปิดจากโมหะ และข้าพเจ้าเข้าแล้ว ... ซึ่งอรหัตผล ต้องอาบัติปาจิตตีย์.
		บอกจิตเปิดจากโมหะและสละกิเลส
	... จิตของข้าพเจ้าเปิดจากโมหะ และราคะข้าพเจ้าสละแล้ว คายแล้ว ต้องอาบัติ
ปาจิตตีย์.
	... จิตของข้าพเจ้าเปิดจากโมหะ และโทสะข้าพเจ้าสละแล้ว คายแล้ว ...  ต้องอาบัติ
ปาจิตตีย์.