			บอกเข้าทุติยฌานและจตุตถฌาน
	... ข้าพเจ้าเข้าทุติยฌานและจตุตถฌานแล้ว ... ต้องอาบัติปาจิตตีย์.
	... เข้าทุติยฌานและจตุตถฌานอยู่ ...  ต้องอาบัติปาจิตตีย์.
	... เป็นผู้เข้าทุติยฌานและจตุตถฌานแล้ว ...  ต้องอาบัติปาจิตตีย์.
	... เป็นผู้ได้ทุติยฌานและจตุตถฌาน ...  ต้องอาบัติปาจิตตีย์.
	... เป็นผู้ชำนาญในทุติยฌานและจตุตถฌาน ...  ต้องอาบัติปาจิตตีย์.
	... ทุติยฌานและจตุตถฌาน ข้าพเจ้าทำให้แจ้งแล้ว ...  ต้องอาบัติปาจิตตีย์.
			บอกเข้าทุติยฌานและสุญญตวิโมกข์
	... ข้าพเจ้าเข้าทุติยฌานและสุญญตวิโมกข์แล้ว ดังนี้ ต้องอาบัติปาจิตตีย์.
	... เข้าทุติยฌานและสุญญตวิโมกข์อยู่ ...  ต้องอาบัติปาจิตตีย์.
	... เป็นผู้เข้าทุติยฌานและสุญญตวิโมกข์แล้ว ...  ต้องอาบัติปาจิตตีย์.
	... เป็นผู้ได้ทุติยฌานและสุญญตวิโมกข์ ...  ต้องอาบัติปาจิตตีย์.
	... เป็นผู้ชำนาญในทุติยฌานและสุญญตวิโมกข์ ...  ต้องอาบัติปาจิตตีย์.
	... ทุติยฌานและสุญญตวิโมกข์ ข้าพเจ้าทำให้แจ้งแล้ว ...  ต้องอาบัติปาจิตตีย์.
		บอกเข้าทุติยฌานและอนิมิตตวิโมกข์
	... ๑- ทุติยฌานและอนิมิตตวิโมกข์ ...  ๒- ต้องอาบัติปาจิตตีย์.
		บอกเข้าทุติยฌานและอัปปณิหิตวิโมกข์
	... ทุติยฌานและอัปปณิหิตวิโมกข์ ... ต้องอาบัติปาจิตตีย์.
			บอกเข้าทุติยฌานและสมาธิ
	... ทุติยฌานและสุญญตสมาธิ ...  ต้องอาบัติปาจิตตีย์.
	... ทุติยฌานและอนิมิตตสมาธิ ...  ต้องอาบัติปาจิตตีย์.
	... ทุติยฌานและอัปปณิหิตสมาธิ ...  ต้องอาบัติปาจิตตีย์.
			บอกเข้าทุติยฌานและสมาบัติ
	... ทุติยฌานและสุญญตสมาบัติ ...  ต้องอาบัติปาจิตตีย์.
	... ทุติยฌานและอนิมิตตสมาบัติ ...  ต้องอาบัติปาจิตตีย์.
	... ทุติยฌานและอัปปณิหิตสมาบัติ ต้องอาบัติปาจิตตีย์.
#๑. ที่ ... ไว้นี้ หมายความว่าข้าพเจ้าเข้า
#๒. ที่ ... ไว้นี้ หมายความว่า เข้าอยู่ เข้าได้แล้ว เป็นผู้ได้ เป็นผู้ชำนาญ และทำให้แจ้ง