	บทว่า บอก คือ ภิกษุบอกแก่อนุปสัมบันว่า ท่านอาศัยภิกษุใด ได้ถวายเสนาสนะแล้ว
ภิกษุนั้นเข้าแล้ว เข้าอยู่ เข้าได้แล้ว เป็นผู้ได้ เป็นผู้ชำนาญ ทำให้แจ้ง ซึ่งปฐมฌาน ...
ต้องอาบัติทุกกฏ.
			ฯลฯ   ฯลฯ   ฯลฯ ๑-
	... ท่านอาศัยภิกษุใด ได้ถวายเสนาสนะแล้ว ภิกษุนั้นเข้าแล้ว ... ซึ่งจตุตถฌานใน
สุญญาคาร ... ต้องอาบัติทุกกฏ.
	บทว่า บอก คือ ภิกษุบอกแก่อนุปสัมบันว่า ท่านอาศัยภิกษุใดได้ถวายเครื่องยาอัน
เป็นปัจจัยของภิกษุไข้แล้ว ภิกษุนั้นเข้าแล้ว เข้าอยู่ เข้าได้แล้ว เป็นผู้ได้ เป็นผู้ชำนาญ
ทำให้แจ้ง ซึ่งปฐมฌาน ... ต้องอาบัติทุกกฏ.
			ฯลฯ   ฯลฯ   ฯลฯ ๑-
	... ท่านอาศัยภิกษุใด ได้ถวายเครื่องยาอันเป็นปัจจัยของภิกษุไข้แล้ว ภิกษุนั้นเข้าแล้ว
... ซึ่งจตุตถฌานในสุญญาคาร ... ต้องอาบัติทุกกฏ.
				อนาปัตติวาร
	[๓๔๑] ภิกษุบอกอุตตริมนุสสธรรมที่มีจริงแก่อุปสัมบัน ๑ ภิกษุอาทิกัมมิกะ ๑ ไม่ต้อง
อาบัติแล.
			มุสาวาทวรรค สิกขาบทที่ ๘ จบ.
			________________
#๑. ที่ ฯลฯ ไว้นี้ พึงทราบตามนัยแห่งจตุตถปาราชิกโน้นเถิด