	เมื่อสงฆ์ยกวิเหสกกรรมแล้ว ภิกษุถูกไต่สวนในเพราะวัตถุหรืออาบัติ ณ ท่ามกลางสงฆ์
ไม่ปรารถนาจะบอกเรื่องนั้น ไม่ปรารถนาจะเปิดเผยเรื่องนั้น จึงนิ่งเสีย ทำให้สงฆ์ลำบาก
ต้องอาบัติปาจิตตีย์.
				ติกะปาจิตตีย์
	[๓๖๖] กรรมเป็นธรรม ภิกษุสำคัญว่ากรรมเป็นธรรม ต้องอาบัติปาจิตตีย์. ในเพราะ
ความเป็นผู้กล่าวคำอื่น ในเพราะความเป็นผู้ให้ลำบาก.
	กรรมเป็นธรรม ภิกษุสงสัย ต้องอาบัติปาจิตตีย์ ในเพราะความเป็นผู้กล่าวคำอื่น ใน
เพราะความเป็นผู้ให้ลำบาก.
	กรรมเป็นธรรม ภิกษุสำคัญว่ากรรมไม่เป็นธรรม ต้องอาบัติปาจิตตีย์ ในเพราะความ
เป็นผู้กล่าวคำอื่น ในเพราะความเป็นผู้ให้ลำบาก.
				ติกะทุกกฏ
	กรรมไม่เป็นธรรม ภิกษุสำคัญว่ากรรมเป็นธรรม ต้องอาบัติทุกกฏ-.
	กรรมไม่เป็นธรรม ภิกษุสงสัย ต้องอาบัติทุกกฏ-.
	กรรมไม่เป็นธรรม ภิกษุสำคัญว่ากรรมไม่เป็นธรรม ต้องอาบัติทุกกฏ-.
				อนาปัตติวาร
	[๓๖๗] ภิกษุไม่เข้าใจจึงถาม ๑ ภิกษุอาพาธให้การไม่ได้ ๑ ภิกษุไม่ให้การด้วยคิดว่า
ความบาดหมาง ความทะเลาะ ความแก่งแย่ง หรือความวิวาทจักมีแก่สงฆ์ ๑ ภิกษุไม่ให้การ
ด้วยคิดว่า จักเป็นสังฆเภท หรือสังฆราชี ๑ ภิกษุไม่ให้การด้วยคิดว่า สงฆ์จักทำกรรมโดยไม่-
ชอบธรรม โดยเป็นวรรค หรือจักไม่ทำกรรมแก่ภิกษุผู้ควรแก่กรรม ๑ ภิกษุวิกลจริต ๑ ภิกษุ
อาทิกัมมิกะ ๑ ไม่ต้องอาบัติแล.
			ภูตคามวรรค สิกขาบทที่ ๒ จบ.
			__________________