	ครั้งนั้นแล พระผู้มีพระภาคทรงติเตียนพระฉัพพัคคีย์โดยอเนกปริยายแล้ว ตรัสโทษ
แห่งความเป็นคนเลี้ยงยาก ... รับสั่งว่า ...
	ดูกรภิกษุทั้งหลาย ก็แลพวกเธอพึงยกสิกขาบทนี้ขึ้นแสดงอย่างนี้ ว่าดังนี้:-
				พระบัญญัติ
	๗๐. ๑. อนึ่ง ภิกษุใดไม่ได้รับสมมติ กล่าวสอนพวกภิกษุณี, เป็นปาจิตตีย์.
	ก็สิกขาบทนี้ ย่อมเป็นอันพระผู้มีพระภาคทรงบัญญัติแล้วแก่ภิกษุทั้งหลาย ด้วยประการ
ฉะนี้.
			เรื่องพระฉัพพัคคีย์ จบ.
				___________
			เรื่องพระฉัพพัคคีย์ (ต่อ)
	[๔๐๗] ก็แลสมัยนั้น พวกพระเถระทั้งหลายผู้ได้รับสมมติ กล่าวสอนพวกภิกษุณี
ก็ยังได้จีวร บิณฑบาต เสนาสนะ และคิลานปัจจัยเภสัชบริขารเหมือนอย่างเดิม. จึงพระ-
ฉัพพัคคีย์ได้ปรึกษากันว่า อาวุโสทั้งหลาย บัดนี้พระเถระทั้งหลายได้รับสมมติ แล้วกล่าวสอน
พวกภิกษุณี ก็ยังได้จีวร บิณฑบาต เสนาสนะ และคิลานปัจจัยเภสัชบริขารอยู่เหมือนอย่างเดิม,
เอาเถิด แม้พวกเราจะไปนอกสีมาสมมติกันและกันให้เป็นผู้กล่าวสอนภิกษุณี แล้วสั่งสอนพวก
ภิกษุณีกันเถิด. ครั้นแล้วพากันไปนอกสีมา สมมติกันและกันให้เป็นผู้กล่าวสอนภิกษุณี แล้วได้
เข้าไปบอกภิกษุณีทั้งหลายว่า ดูกรน้องหญิงทั้งหลาย แม้พวกเราก็ได้รับสมมติ ท่านทั้งหลาย
จงเข้าไปหาพวกเรา แม้พวกเราก็จักกล่าวสอน. ต่อมาภิกษุณีเหล่านั้น พากันเข้าไปหา
พระฉัพพัคคีย์ กราบไหว้แล้วนั่ง ณ ที่ควรส่วนหนึ่ง. จึงพระฉัพพัคคีย์ได้ทำธรรมีกถาแก่พวก
ภิกษุณีเพียงเล็กน้อยเท่านั้น ให้วันเวลาล่วงไปด้วยติรัจฉานกถาแล้วสั่งให้กลับไปด้วยคำว่า กลับ
ไปเถิด น้องหญิงทั้งหลาย. ลำดับนั้นพวกนางได้พากันไปเฝ้าพระผู้มีพระภาค ถวายบังคมแล้วยืน
เฝ้าอยู่ ณ ที่ควรส่วนหนึ่ง.
	พระผู้มีพระภาคได้ตรัสถามภิกษุณีผู้ยืนเฝ้าอยู่ ณ ที่ควรส่วนข้างหนึ่งเหล่านั้นแลว่า ดูกร
ภิกษุณีทั้งหลาย โอวาทได้สัมฤทธิผลดีหรือ?