	... แต่บอกว่า ข้าพเจ้าเข้าสุญญตวิโมกข์แล้ว ... เมื่อเขาเข้าใจ,   ต้องอาบัติปาจิตตีย์.
เมื่อไม่เข้าใจ,  ต้องอาบัติทุกกฏ.
	... แต่บอกว่า ข้าพเจ้าเข้าอนิมิตตวิโมกข์แล้ว ... เมื่อเขาเข้าใจ,   ต้องอาบัติปาจิตตีย์.
เมื่อไม่เข้าใจ,  ต้องอาบัติทุกกฏ.
	... แต่บอกว่า ข้าพเจ้าเข้าอัปปณิหิตวิโมกข์แล้ว ... เมื่อเขาเข้าใจ,   ต้องอาบัติปาจิตตีย์.
เมื่อไม่เข้าใจ,  ต้องอาบัติทุกกฏ.
	... แต่บอกว่า ข้าพเจ้าเข้าสุญญตสมาธิแล้ว ... เมื่อเขาเข้าใจ,   ต้องอาบัติปาจิตตีย์.
เมื่อไม่เข้าใจ,  ต้องอาบัติทุกกฏ.
	... แต่บอกว่า ข้าพเจ้าเข้าอนิมิตตสมาธิแล้ว ... เมื่อเขาเข้าใจ,   ต้องอาบัติปาจิตตีย์.
เมื่อไม่เข้าใจ,  ต้องอาบัติทุกกฏ.
	... แต่บอกว่า ข้าพเจ้าเข้าอัปปณิหิตสมาธิแล้ว ... เมื่อเขาเข้าใจ,   ต้องอาบัติปาจิตตีย์.
เมื่อไม่เข้าใจ,  ต้องอาบัติทุกกฏ.
	... แต่บอกว่า ข้าพเจ้าเข้าสุญญตสมาบัติแล้ว ... เมื่อเขาเข้าใจ,   ต้องอาบัติปาจิตตีย์.
เมื่อไม่เข้าใจ,  ต้องอาบัติทุกกฏ.
	... แต่บอกว่า ข้าพเจ้าเข้าอนิมิตตสมาบัติแล้ว ... เมื่อเขาเข้าใจ,   ต้องอาบัติปาจิตตีย์.
เมื่อไม่เข้าใจ,  ต้องอาบัติทุกกฏ.
	... แต่บอกว่า ข้าพเจ้าเข้าอัปปณิหิตสมาบัติแล้ว ... เมื่อเขาเข้าใจ,   ต้องอาบัติปาจิตตีย์.
เมื่อไม่เข้าใจ,  ต้องอาบัติทุกกฏ.
	... แต่บอกว่า ข้าพเจ้าเข้าวิชชา ๓ แล้ว ... เมื่อเขาเข้าใจ,  ต้องอาบัติปาจิตตีย์. เมื่อไม่
เข้าใจ,  ต้องอาบัติทุกกฏ.
	... แต่บอกว่า ข้าพเจ้าเข้าสติปัฏฐาน ๔ แล้ว ... เมื่อเขาเข้าใจ,  ต้องอาบัติปาจิตตีย์.
เมื่อไม่เข้าใจ,  ต้องอาบัติทุกกฏ.
	... แต่บอกว่า ข้าพเจ้าเข้าสัมมัปปธาน ๔ แล้ว ... เมื่อเขาเข้าใจ,  ต้องอาบัติปาจิตตีย์.
เมื่อไม่เข้าใจ,  ต้องอาบัติทุกกฏ.
	... แต่บอกว่า ข้าพเจ้าเข้าอิทธิบาท ๔ แล้ว ... เมื่อเขาเข้าใจ,  ต้องอาบัติปาจิตตีย์.
เมื่อไม่เข้าใจ,  ต้องอาบัติทุกกฏ.