ทำธรรมีกถาแก่พวกภิกษุณีเพียงเล็กน้อยเท่านั้น ให้วันเวลาล่วงไปด้วยติรัจฉานกถา แล้วก็สั่งให้
กลับไป จริงหรือ?
	พระฉัพพัคคีย์ทูลรับว่า จริง พระพุทธเจ้าข้า.
				ทรงติเตียน
	พระผู้มีพระภาคพุทธเจ้าทรงติเตียนว่า ดูกรโมฆบุรุษทั้งหลาย ไฉน พวกเธอจึงได้ทำ
ธรรมีกถาแก่พวกภิกษุณี เพียงเล็กน้อยเท่านั้น ให้วันเวลาล่วงไปด้วยติรัจฉานกถาแล้วสั่งให้กลับ
ไปเล่า?   การกระทำของพวกเธอนั่น ไม่เป็นไปเพื่อความเลื่อมใสของชุมชนที่ยังไม่เลื่อมใส
หรือเพื่อความเลื่อมใสยิ่งของชุมชนที่เลื่อมใสแล้ว ...  ครั้นแล้วทรงทำธรรมีกถารับสั่งกะภิกษุ
ทั้งหลายว่า ดูกรภิกษุทั้งหลาย เราอนุญาตให้สมมติภิกษุเป็นผู้กล่าวสอนภิกษุณี.
	ดูกรภิกษุทั้งหลาย ก็แลสงฆ์พึงสมมติอย่างนี้.
			วิธีสมมติภิกษุผู้สั่งสอนภิกษุณี
	พึงขอร้องภิกษุก่อน. ครั้นแล้วภิกษุผู้ฉลาด ผู้สามารถ พึงประกาศให้สงฆ์ทราบ ด้วย
ญัตติจตุตถกรรมวาจา ว่าดังนี้:-
			กรรมวาจาสมมติ
	ท่านเจ้าข้า ขอสงฆ์จงฟังข้าพเจ้า. ถ้าความพร้อมพรั่งของสงฆ์ถึงที่แล้ว. สงฆ์
พึงสมมติภิกษุมีชื่อนี้ให้เป็นผู้กล่าวสอนภิกษุณี นี่เป็นญัตติ.
	ท่านเจ้าข้า ขอสงฆ์จงฟังข้าพเจ้า. สงฆ์สมมติภิกษุมีชื่อนี้ให้เป็นผู้กล่าวสอน
ภิกษุณี. การสมมติภิกษุมีชื่อนี้ให้เป็นผู้กล่าวสอนภิกษุณีชอบแก่ท่านผู้ใด, ท่านผู้นั้น
พึงเป็นผู้นิ่ง. ไม่ชอบแก่ท่านผู้ใด, ท่านผู้นั้นพึงพูด.
	ข้าพเจ้ากล่าวความนี้เป็นครั้งที่สอง ...
	ข้าพเจ้ากล่าวความนี้เป็นครั้งที่สาม, ท่านเจ้าข้า ขอสงฆ์จงฟังข้าพเจ้า. สงฆ์
สมมติภิกษุมีชื่อนี้ให้เป็นผู้กล่าวสอนภิกษุณี. การสมมติภิกษุมีชื่อนี้ ให้เป็นผู้กล่าวสอน
ภิกษุณีชอบแก่ท่านผู้ใด, ท่านผู้นั้นพึงเป็นผู้นิ่ง. ไม่ชอบแก่ท่านผู้ใด, ท่านผู้นั้น
พึงพูด.
	ภิกษุมีชื่อนี้ สงฆ์สมมติให้เป็นผู้กล่าวสอนภิกษุณีแล้ว ชอบแก่สงฆ์, เหตุนั้น
จึงนิ่ง; ข้าพเจ้าทรงความนี้ไว้ ด้วยอย่างนี้.