			๓. โอวาทวรรค สิกขาบทที่ ๓
			เรื่องพระฉัพพัคคีย์
	[๔๒๙] โดยสมัยนั้น พระผู้มีพระภาคพุทธเจ้าประทับอยู่ ณ นิโครธาราม เขตพระนคร
กบิลพัสดุ์ สักกชนบท. ครั้งนั้น พระฉัพพัคคีย์เข้าไปสู่สำนักภิกษุณี แล้วกล่าวสอนภิกษุณี
ฉัพพัคคีย์อยู่.
	ภิกษุณีทั้งหลายได้กล่าวคำนี้กะภิกษุณีฉัพพัคคีย์ว่า มาเถิด แม่เจ้าทั้งหลาย พวกเราจัก
ไปรับโอวาทกัน.
	ภิกษุณีฉัพพัคคีย์พูดว่า แม่เจ้าทั้งหลาย พวกเราจะต้องไปเพราะเหตุแห่งโอวาททำไม
เพราะพระคุณเจ้าฉัพพัคคีย์กล่าวสอนพวกเราอยู่ ณ ที่นี้แล้ว.
	ภิกษุณีทั้งหลายต่างพากันเพ่งโทษ ติเตียน โพนทะนาว่า ไฉน พระฉัพพัคคีย์จึงเข้ามากล่าว
สอนพวกภิกษุณีถึงสำนักภิกษุณีเล่า? แล้วแจ้งเรื่องนั้นแก่ภิกษุทั้งหลาย.
	บรรดาภิกษุที่มักน้อย ... ต่างก็เพ่งโทษ ติเตียน โพนทะนาว่า ไฉน พระฉัพพัคคีย์จึงได้
เข้าไปกล่าวสอนพวกภิกษุณี ถึงสำนักภิกษุณีเล่า แล้วกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค ...
				ทรงสอบถาม
	พระผู้มีพระภาคทรงสอบถามพระฉัพพัคคีย์ว่า ดูกรภิกษุทั้งหลาย ข่าวว่า พวกเธอเข้าไป
กล่าวสอนพวกภิกษุณี ถึงสำนักภิกษุณี จริงหรือ?
	พระฉัพพัคคีย์ทูลรับว่า จริง พระพุทธเจ้าข้า.
			ทรงติเตียนแล้วบัญญัติสิกขาบท
	พระผู้มีพระภาคพุทธเจ้าทรงติเตียนว่า ดูกรโมฆบุรุษทั้งหลาย ไฉนพวกเธอจึงได้เข้าไป
กล่าวสอนพวกภิกษุณีถึงสำนักภิกษุณีเล่า การกระทำของพวกเธอนั่น ไม่เป็นไปเพื่อความเลื่อมใส
ของชุมชนที่ยังไม่เลื่อมใส หรือเพื่อความเลื่อมใสยิ่งของชุมชนที่เลื่อมใสแล้ว ...
	ดูกรภิกษุทั้งหลาย ก็แลพวกเธอพึงยกสิกขาบทนี้ขึ้นแสดงอย่างนี้ ว่าดังนี้:-