			ปาจิตตีย์ วรรคที่ ๕
			๕. อเจลกวรรค สิกขาบทที่ ๑
			เรื่องพระอานนท์
	[๕๒๗] โดยสมัยนั้น พระผู้มีพระภาคพุทธเจ้าประทับอยู่ ณ กูฏาคารศาลาป่ามหาวัน
เขตพระนครเวสาลี. ครั้งนั้น กองขนมเครื่องขบฉันเกิดแก่พระสงฆ์ จึงท่านพระอานนท์ได้
กราบทูลเนื้อความนั้นแด่พระผู้มีพระภาค พระผู้มีพระภาคตรัสว่า ดูกรอานนท์ ถ้าเช่นนั้น เธอจง
ให้ขนมเป็นทานแก่พวกคนกินเดน. ท่านพระอานนท์ทูลรับสนองพระพุทธดำรัส แล้วจัดคนกินเดน
ให้นั่งตามลำดับ แล้วแจกขนมให้คนละชิ้น ได้แจกขนม ๒ ชิ้น สำคัญว่าชิ้นเดียวแก่ปริพาชิกา
ผู้หนึ่ง. พวกปริพาชิกาที่อยู่ใกล้เคียง ได้ถามปริพาชิกาผู้นั้นว่า พระสมณะนั่นเป็นคู่รักของเธอ
หรือ? นางตอบว่า ท่านไม่ใช่คู่รักของฉัน ท่านแจกให้ ๒ ชิ้น สำคัญว่าชิ้นเดียว.
	แม้ครั้งที่สอง ท่านพระอานนท์เมื่อแจกขนมให้คนละชิ้น ก็ได้แจกขนม ๒ ชิ้น สำคัญ
ว่าชิ้นเดียวแก่ปริพาชิกาคนนั้นแหละ พวกปริพาชิกาที่อยู่ใกล้เคียง ได้ถามปริพาชิกาผู้นั้นว่า
พระสมณะนั่นเป็นคู่รักของเธอหรือ? นางตอบว่า ท่านไม่ใช่คู่รักของฉัน ท่านแจกให้ ๒ ชิ้น
สำคัญว่าชิ้นเดียว.
	แม้ครั้งที่สาม ท่านพระอานนท์เมื่อแจกขนมให้คนละชิ้น ได้แจกขนม ๒ ชิ้น
สำคัญว่าชิ้นเดียวแก่ปริพาชิกาคนนั้นแหละ พวกปริพาชิกาที่อยู่ใกล้เคียง ได้ถามปริพาชิกาผู้นั้นว่า
พระสมณะนั่นเป็นคู่รักของเธอหรือ? นางตอบว่า ท่านไม่ใช่คู่รักของฉัน ท่านแจกให้ ๒ ชิ้น
สำคัญว่าชิ้นเดียว. พวกปริพาชิกาจึงล้อเลียนกันว่า คู่รักหรือไม่ใช่คู่รัก.
	อาชีวกอีกคนหนึ่ง ได้ไปสู่ที่อังคาส. ภิกษุรูปหนึ่งคลุกข้าวกับเนยใสเป็นอันมากแล้ว
ได้ให้ข้าวก้อนใหญ่แก่อาชีวกนั้น. เมื่อเขาได้ถือข้าวก้อนนั้นไปแล้ว อาชีวกอีกคนหนึ่งได้ถาม
อาชีวกผู้นั้นว่า ท่านได้ก้อนข้าวมาจากไหน? อาชีวกนั้นตอบว่า ได้มาจากที่อังคาสของสมณ-
โคดมคหบดีโล้นนั้น.
	อุบาสกทั้งหลายได้ยินสองอาชีวกนั้นสนทนาปราศรัยกัน จึงพากันเข้าไปเฝ้าพระผู้มีพระภาค
ครั้นถวายบังคมแล้วนั่ง ณ ที่ควรส่วนข้างหนึ่ง ได้กราบทูลว่า พระพุทธเจ้าข้า เดียรถีย์พวกนี้