	บทว่า เว้นไว้แต่สมัย คือ ยกเว้นสมัย.
	ที่ชื่อว่า คราวเป็นไข้ คือ ไม่สามารถจะเป็นผู้นั่งบนอาสนะอันเดียวฉันจนอิ่มได้.
	ภิกษุคิดว่าเป็นคราวอาพาธ แล้วฉันได้.
	ที่ชื่อว่า คราวที่ถวายจีวร คือ เมื่อกฐินยังไม่ได้กราน ได้ท้ายฤดูฝน ๑ เดือน เมื่อ
กฐินกรานแล้ว เป็น ๕ เดือน.
	ภิกษุคิดว่าเป็นคราวที่ถวายจีวร แล้วฉันได้.
	ที่ชื่อว่า คราวที่ทำจีวร คือ เมื่อภิกษุทั้งหลายกำลังทำจีวรกันอยู่
	ภิกษุคิดว่า เป็นคราวที่ทำจีวรกัน แล้วฉันได้.
	เว้นไว้แต่สมัย ภิกษุรับประเคนไว้ด้วยตั้งใจว่าจักฉัน ต้องอาบัติทุกกฏ. ฉัน ต้อง
อาบัติปาจิตตีย์ ทุกๆ คำกลืน.
				บทภาชนีย์
				ติกปาจิตตีย์
	[๔๙๒] โภชนะทีหลัง ภิกษุสำคัญว่าโภชนะทีหลัง เว้นไว้แต่สมัย ฉัน ต้องอาบัติ
ปาจิตตีย์.
	โภชนะทีหลัง ภิกษุสงสัย เว้นไว้แต่สมัย ฉัน ต้องอาบัติปาจิตตีย์.
	โภชนะทีหลัง ภิกษุสำคัญว่ามิใช่โภชนะทีหลัง เว้นไว้แต่สมัย ฉัน ต้องอาบัติ
ปาจิตตีย์.
				ทุกทุกกฏ
	ไม่ใช่โภชนะทีหลัง ภิกษุสำคัญว่าโภชนะทีหลัง ... ต้องอาบัติทุกกฏ.
	ไม่ใช่โภชนะทีหลัง ภิกษุสงสัย ... ต้องอาบัติทุกกฏ.
				ไม่ต้องอาบัติ
	ไม่ใช่โภชนะทีหลัง ภิกษุสำคัญว่ามิใช่โภชนะทีหลัง ... ไม่ต้องอาบัติ.
				อนาปัตติวาร
	[๔๙๓] ภิกษุฉันในสมัย ๑ ภิกษุวิกัปแล้วฉัน ๑ ภิกษุฉันบิณฑบาตที่รับนิมนต์
ไว้ ๒-๓ แห่งรวมกัน ๑ ภิกษุฉันตามลำดับที่รับนิมนต์ ๑ ภิกษุรับนิมนต์ชาวบ้านทั้งมวล