				พระอนุบัญญัติ
	๗๔. ๕. ข. อนึ่ง ภิกษุใด ให้จีวรแก่ภิกษุณีผู้มิใช่ญาติ เว้นไว้แต่
แลกเปลี่ยน เป็นปาจิตตีย์.
			เรื่องภิกษุหลายรูป จบ.
				สิกขาบทวิภังค์
	[๔๔๔] บทว่า อนึ่ง ... ใด ความว่า ผู้ใด คือ ผู้เช่นใด ...
	บทว่า ภิกษุ ความว่า ที่ชื่อว่า ภิกษุ เพราะอรรถว่าเป็นผู้ขอ ... นี้ ชื่อว่า ภิกษุ
ที่ทรงประสงค์ในอรรถนี้.
	ที่ชื่อว่า ผู้มิใช่ญาติ คือ ไม่ใช่คนเนื่องถึงกัน ทางมารดาก็ดี ทางบิดาก็ดี
ตลอด ๗ ชั่วบุรพชนก.
	ผู้ชื่อว่า ภิกษุณี ได้แก่ สตรีผู้อุปสมบทแล้วในสงฆ์ ๒ ฝ่าย.
	ที่ชื่อว่า จีวร ได้แก่ จีวร ๖ ชนิด ชนิดใดชนิดหนึ่ง ซึ่งเข้าองค์กำหนดแห่งผ้าต้องวิกัป
เป็นอย่างต่ำ
	คำว่า เว้นไว้แต่แลกเปลี่ยน ความว่า ภิกษุให้ เว้นการแลกเปลี่ยน ต้องอาบัติ-
ปาจิตตีย์.
				บทภาชนีย์
				ติกะปาจิตตีย์
	[๔๔๕] ภิกษุณีผู้มิใช่ญาติ ภิกษุสำคัญว่ามิใช่ญาติ ให้จีวร เว้นไว้แต่แลกเปลี่ยน
ต้องอาบัติปาจิตตีย์.
	ภิกษุณีผู้มิใช่ญาติ ภิกษุสงสัย ให้จีวร เว้นไว้แต่แลกเปลี่ยน ต้องอาบัติปาจิตตีย์.
	ภิกษุณีผู้มิใช่ญาติ ภิกษุสำคัญว่าเป็นญาติ ให้จีวร เว้นไว้แต่แลกเปลี่ยน ต้อง
อาบัติปาจิตตีย์.
				ติกะทุกกฏ
	ภิกษุให้จีวรแก่ภิกษุณีผู้อุปสมบทในสงฆ์ฝ่ายเดียว เว้นไว้แต่แลกเปลี่ยน ต้องอาบัติ
ทุกกฏ.