				สิกขาบทวิภังค์
	[๔๗๒] ที่ชื่อว่า มิใช่ผู้อาพาธ คือ สามารถจะหลีกไปจากโรงทานนั้นได้.
	ที่ชื่อว่า ผู้อาพาธ คือ ไม่สามารถจะหลีกไปจากโรงทานนั้นได้.
	ที่ชื่อว่า อาหารในโรงทาน ได้แก่ โภชนะ ๕ อย่างใดอย่างหนึ่ง ซึ่งเขาจัดตั้งไว้
ณ ศาลา ปะรำ โคนไม้  หรือที่กลางแจ้งมิได้จำเพาะใคร มีพอแก่ความต้องการ.
	ภิกษุมิใช่ผู้อาพาธฉันได้ครั้งหนึ่ง หากฉันเกินกว่านั้น รับประเคนด้วยตั้งใจว่าจักฉัน
ต้องอาบัติทุกกฏ กลืนกิน ต้องอาบัติปาจิตตีย์ ทุกๆ คำกลืน.
				บทภาชนีย์
				ติกปาจิตตีย์
	[๔๗๓] มิใช่ผู้อาพาธ ภิกษุสำคัญว่ามิใช่ผู้อาพาธ ฉันอาหารในโรงทาน ยิ่งกว่านั้น ต้อง
อาบัติปาจิตตีย์.
	มิใช่ผู้อาพาธ ภิกษุสงสัย ฉันอาหารในโรงทาน ยิ่งกว่านั้น ต้องอาบัติปาจิตตีย์.
	มิใช่ผู้อาพาธ ภิกษุสำคัญว่าผู้อาพาธ ฉันอาหารในโรงทาน ยิ่งกว่านั้น ต้องอาบัติปาจิตตีย์.
				ทุกะทุกกฏ
	ผู้อาพาธ ภิกษุสำคัญว่ามิใช่ผู้อาพาธ ... ต้องอาบัติทุกกฏ.
	ผู้อาพาธ ภิกษุสงสัย ... ต้องอาบัติทุกกฏ.
				ไม่ต้องอาบัติ
	ผู้อาพาธ ภิกษุสำคัญว่าผู้อาพาธ ... ไม่ต้องอาบัติ.
				อนาปัตติวาร
	[๔๗๔] ภิกษุอาพาธ ๑ ภิกษุไม่อาพาธฉันครั้งเดียว ๑ ภิกษุเดินทางไป หรือเดินทาง
กลับมาแวะฉัน ๑ เจ้าของนิมนต์ให้ฉัน ๑ ภิกษุฉันอาหารที่เขาจัดไว้จำเพาะ ๑ ภิกษุฉันอาหาร
ที่เขามิได้จัดไว้มากมาย ๑ ภิกษุฉันอาหารทุกชนิดเว้นโภชนะห้า ๑ ภิกษุวิกลจริต ๑ ภิกษุ
อาทิกัมมิกะ ๑ ไม่ต้องอาบัติแล.
			โภชนวรรค สิกขาบทที่ ๑ จบ.
				___________