ไม่เป็นไปเพื่อความเลื่อมใสของชุมชนที่ยังไม่เลื่อมใส หรือเพื่อความเลื่อมใสยิ่งของชุมชนที่เลื่อม
ใสแล้ว ... .
	ดูกรภิกษุทั้งหลาย ก็แลพวกเธอพึงยกสิกขาบทนี้ขึ้นแสดงอย่างนี้ ว่าดังนี้:-
				พระบัญญัติ
	๘๔. ๕. ก. อนึ่ง ภิกษุใดฉันเสร็จ ห้ามภัตแล้ว เคี้ยวก็ดี ฉันก็ดี ซึ่งของ
เคี้ยวก็ดี ซึ่งของฉันก็ดี เป็นปาจิตตีย์.
	ก็สิกขาบทนี้ ย่อมเป็นอันพระผู้มีพระภาคทรงบัญญัติแล้วแก่ภิกษุทั้งหลาย ด้วยประการ
ฉะนี้.
			เรื่องภิกษุหลายรูป จบ.
			เรื่องอาหารเดน
	[๕๐๐] ก็โดยสมัยนั้นแล ภิกษุทั้งหลายนำบิณฑบาตอันประณีตไปถวายพวกภิกษุอาพาธ.
พระภิกษุอาพาธฉันไม่ได้ดังใจประสงค์. ภิกษุทั้งหลายจึงทิ้งบิณฑบาตเหล่านั้นเสีย.
	พระผู้มีพระภาคทรงสดับเสียงนกการ้องเกรียวกราว ครั้นแล้วได้รับสั่งถามท่านพระ
อานนท์ว่า ดูกรอานนท์ เสียงนกการ้องเกรียวกราวนั้น อะไรกันหนอ.
	จึงท่านพระอานนท์กราบทูลเรื่องนั้นแด่พระผู้มีพระภาค.
	ภ. ดูกรอานนท์ ก็ภิกษุทั้งหลายฉันอาหารอันเป็นเดนของภิกษุอาพาธหรือ?
	อา. มิได้ฉัน พระพุทธเจ้าข้า.
		ทรงอนุญาตให้ฉันอาหารเป็นเดนภิกษุไข้
	ลำดับนั้น พระผู้มีพระภาคทรงทำธรรมีกถา ในเพราะเหตุเป็นเค้ามูลนั้น ในเพราะ
เหตุแรกเกิดนั้น แล้วรับสั่งกะภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย เราอนุญาตให้ฉันอาหารอัน
เป็นเดนของภิกษุผู้อาพาธและมิใช่ผู้อาพาธได้ แต่พึงทำให้เป็นเดน อย่างนี้ว่า ทั้งหมดนั่นพอแล้ว.
	ดูกรภิกษุทั้งหลาย ก็แลพวกเธอพึงยกสิกขาบทนี้ขึ้นแสดงอย่างนี้ ว่าดังนี้:-