				ติกะทุกกฏ
	ภิกษุสำเร็จการนั่งในที่ลับ คือ ในอาสนะกำบังกับหญิงยักษ์ หญิงเปรต บัณเฑาะก์
หรือสัตว์ดิรัจฉานตัวเมียมีกายดังมนุษย์ ต้องอาบัติทุกกฏ.
	ไม่ใช่มาตุคาม ภิกษุสำคัญว่ามาตุคาม ... ต้องอาบัติทุกกฏ.
	ไม่ใช่มาตุคาม ภิกษุสงสัย ... ต้องอาบัติทุกกฏ.
				ไม่ต้องอาบัติ
	ไม่ใช่มาตุคาม ภิกษุสำคัญว่าไม่ใช่มาตุคาม ... ไม่ต้องอาบัติ.
				อนาปัตติวาร
	[๕๔๒] ภิกษุมีบุรุษผู้รู้เดียงสาคนใดคนหนึ่งอยู่เป็นเพื่อน ๑ ภิกษุยืนมิได้นั่ง ๑ ภิกษุ
มิได้มุ่งที่ลับ ๑ ภิกษุนั่งส่งใจไปในอารมณ์อื่น ๑ ภิกษุวิกลจริต ๑ ภิกษุอาทิกัมมิกะ ๑ ไม่ต้อง
อาบัติแล.
			อเจลกวรรค สิกขาบทที่ ๔ จบ.
				___________