				สิกขาบทวิภังค์
	[๕๔๔] บทว่า อนึ่ง ... ใด ความว่า ผู้ใด คือ ผู้เช่นใด ...
	บทว่า ภิกษุ ความว่า ที่ชื่อว่า ภิกษุ เพราะอรรถว่าเป็นผู้ขอ ... นี้ ชื่อว่า ภิกษุ ที่
ทรงประสงค์ในอรรถนี้.
	ที่ชื่อว่า มาตุคาม ได้แก่หญิงมนุษย์ ไม่ใช่หญิงยักษ์ ไม่ใช่หญิงเปรต ไม่ใช่สัตว์
ดิรัจฉานตัวเมีย เป็นหญิงที่รู้เดียงสา สามารถทราบถ้อยคำที่เป็นสุภาษิต และทุพภาษิต ที่ชั่ว
หยาบและไม่ชั่วหยาบ.
	บทว่า กับ คือ ร่วมกัน.
	บทว่า ผู้เดียว ... ผู้เดียว คือ มีภิกษุ ๑ มาตุคาม ๑
	ที่ชื่อว่า ที่ลับ ได้แก่ ที่ลับตา ๑ ที่ลับหู ๑
	ที่ชื่อว่า ที่ลับตา ได้แก่ สถานที่ซึ่งมีภิกษุหรือมาตุคาม ขยิบตา ยักคิ้ว หรือชะเง้อ
ศีรษะ ไม่มีใครสามารถจะแลเห็นได้.
	ที่ชื่อว่า ที่ลับหู ได้แก่ สถานที่ซึ่งไม่มีใครสามารถจะได้ยินถ้อยคำที่สนทนากันตาม
ปกติได้.
	คำว่า สำเร็จการนั่ง ความว่า เมื่อมาตุคามนั่งแล้ว ภิกษุนั่งใกล้หรือนอนใกล้ ต้อง
อาบัติปาจิตตีย์.
	เมื่อภิกษุนั่งแล้ว มาตุคามนั่งใกล้หรือนอนใกล้ ต้องอาบัติปาจิตตีย์.
	ทั้ง ๒ นั่งก็ดี ทั้ง ๒ นอนก็ดี ภิกษุต้องอาบัติปาจิตตีย์.
				บทภาชนีย์
				ติกะปาจิตตีย์
	[๕๔๕] มาตุคาม ภิกษุสำคัญว่ามาตุคาม สำเร็จการนั่งในที่ลับ หนึ่งต่อหนึ่ง ต้องอาบัติ
ปาจิตตีย์.
	มาตุคาม ภิกษุสงสัย สำเร็จการนั่งในที่ลับ หนึ่งต่อหนึ่ง ต้องอาบัติปาจิตตีย์.
	มาตุคาม ภิกษุสำคัญว่าไม่ใช่มาตุคาม สำเร็จการนั่งในที่ลับ หนึ่งต่อหนึ่ง ต้องอาบัติ
ปาจิตตีย์.