			๓. โอวาทวรรค สิกขาบทที่ ๘
			เรื่องพระฉัพพัคคีย์
	[๔๕๖] โดยสมัยนั้น พระผู้มีพระภาคพุทธเจ้าประทับอยู่ ณ พระเชตวัน อารามของ
อนาถบิณฑิกคหบดี เขตพระนครสาวัตถี ครั้งนั้น พระฉัพพัคคีย์ชักชวนกันแล้ว โดยสารเรือ
ลำเดียวกับพวกภิกษุณี ประชาชนเพ่งโทษ ติเตียน โพนทะนาว่า พวกเราพร้อมด้วยภรรยาเล่นเรือ
ลำเดียวกันฉันใด พระสมณะเชื้อสายพระศากยบุตรเหล่านี้ชักชวนกันแล้ว เล่นเรือลำเดียวกับ
พวกภิกษุณี ก็ฉันนั้น ภิกษุทั้งหลายได้ยินประชาชนเพ่งโทษ ติเตียน โพนทะนาอยู่. บรรดาที่เป็น
ผู้มักน้อย ... ต่างก็เพ่งโทษ ติเตียน โพนทะนาว่า ไฉนพระฉัพพัคคีย์จึงได้ชักชวนกันแล้ว โดยสาร
เรือลำเดียวกับพวกภิกษุณีเล่า แล้วกราบทูลเนื้อความนั้นแด่พระผู้มีพระภาค.
				ทรงสอบถาม
	ลำดับนั้น พระผู้มีพระภาคทรงสอบถามพระฉัพพัคคีย์ว่า ดูกรภิกษุทั้งหลาย ข่าวว่า
พวกเธอชักชวนกันแล้ว โดยสารเรือลำเดียวกับภิกษุณีทั้งหลาย จริงหรือ?
	พระฉัพพัคคีย์ทูลรับว่า จริง พระพุทธเจ้าข้า.
			ทรงติเตียนแล้วบัญญัติสิกขาบท
	พระผู้มีพระภาคทรงติเตียนว่า ดูกรโมฆบุรุษทั้งหลาย ไฉนพวกเธอจึงได้ชักชวนกันแล้ว
โดยสารเรือลำเดียวกับภิกษุณีทั้งหลายเล่า การกระทำของพวกเธอนั่น ไม่เป็นไปเพื่อความ
เลื่อมใสของชุมชนที่ยังไม่เลื่อมใส หรือเพื่อความเลื่อมใสยิ่งของชุมชนที่เลื่อมใสแล้ว ...
	ดูกรภิกษุทั้งหลาย ก็แลพวกเธอพึงยกสิกขาบทนี้ขึ้นแสดงอย่างนี้ ว่าดังนี้:-
				พระบัญญัติ
	๗๗.๘ ก. อนึ่ง ภิกษุใดชักชวนกันแล้ว โดยสารเรือลำเดียวกับภิกษุณี ขึ้นน้ำ
ไปก็ดี ล่องน้ำไปก็ดี เป็นปาจิตตีย์.
	ก็สิกขาบทนี้ ย่อมเป็นอันพระผู้มีพระภาคทรงบัญญัติแล้วแก่ภิกษุทั้งหลายด้วยประการ
ฉะนี้.
			เรื่องพระฉัพพัคคีย์ จบ.