				พระบัญญัติ
	๘๖. ๗. อนึ่ง ภิกษุใด เคี้ยวก็ดี ฉันก็ดี ซึ่งของเคี้ยวก็ดี ซึ่งของฉันก็ดี ใน
เวลาวิกาล เป็นปาจิตตีย์.
			เรื่องพระสัตตรสวัคคีย์ จบ.
				สิกขาบทวิภังค์
	[๕๐๙] บทว่า อนึ่ง ... ใด ความว่า ผู้ใด คือ ผู้เช่นใด ... .
	บทว่า ภิกษุ ความว่า ที่ชื่อว่า ภิกษุ เพราะอรรถว่าเป็นผู้ขอ ... นี้ ชื่อว่า ภิกษุ
ที่ทรงประสงค์ในอรรถนี้.
	ที่ชื่อว่า เวลาวิกาล หมายตั้งแต่เวลาเที่ยงวันล่วงแล้วไปจนถึงอรุณขึ้น.
	ที่ชื่อว่า ของเคี้ยว คือ เว้นโภชนะ ๕ ของที่เป็นยามกาลิก สัตตาหกาลิก ยาวชีวิก
นอกนั้นชื่อว่า ของเคี้ยว.
	ที่ชื่อว่า ของฉัน ได้แก่โภชนะ ๕ คือ ข้าวสุก ขนมสด ขนมแห้ง ปลา เนื้อ.
	ภิกษุรับไว้ด้วยตั้งใจว่า จักเคี้ยว จักฉัน ต้องอาบัติทุกกฏ ขณะกลืน ต้องอาบัติปาจิตตีย์
ทุกๆ คำกลืน.
				บทภาชนีย์
				ติกะปาจิตตีย์
	[๕๑๐] เวลาวิกาล ภิกษุสำคัญว่า เวลาวิกาล เคี้ยวก็ดี ฉันก็ดี ซึ่งของเคี้ยวก็ดี ซึ่ง
ของฉันก็ดี ต้องอาบัติปาจิตตีย์.
	เวลาวิกาล ภิกษุสงสัย เคี้ยวก็ดี ฉันก็ดี ซึ่งของเคี้ยวก็ดี ซึ่งของฉันก็ดี ต้องอาบัติ
ปาจิตตีย์.
	เวลาวิกาล ภิกษุสำคัญว่าในกาล เคี้ยวก็ดี ฉันก็ดี ซึ่งของเคี้ยวก็ดี ซึ่งของฉันก็ดี
ต้องอาบัติปาจิตตีย์.