			๗. สัปปาณกวรรค สิกขาบทที่ ๖
			เรื่องภิกษุรูปหนึ่ง
	[๖๕๔] โดยสมัยนั้น พระผู้มีพระภาคพุทธเจ้าประทับอยู่ ณ พระเชตวัน อารามของ
อนาถบิณฑิกคหบดี เขตพระนครสาวัตถี ครั้งนั้น พวกพ่อค้าเกวียนต่างหมู่หนึ่งประสงค์จะเดิน
ทางจากพระนครราชคฤห์ ไปสู่ชนบททางทิศตะวันตก ภิกษุรูปหนึ่งได้กล่าวกะพ่อค้าพวกนั้นว่า
แม้อาตมาจักขอเดินทางไปร่วมกับพวกท่าน.
	พวกพ่อค้าเกวียนต่างกล่าวว่า พวกกระผมจักหลบหนีภาษีขอรับ.
	ภิกษุนั้นพูดว่า ท่านทั้งหลายจงรู้กันเองเถิด.
	เจ้าพนักงานศุลกากรทั้งหลายได้ทราบข่าวว่า พวกพ่อค้าเกวียนต่างจักหลบหนีภาษี จึง
คอยซุ่มอยู่ที่หนทาง ครั้นพวกเจ้าพนักงานเหล่านั้นจับพ่อค้าเกวียนต่างหมู่นั้น ริบของต้องห้ามไว้
ได้แล้ว ได้กล่าวกะภิกษุพวกนั้นว่า พระคุณเจ้ารู้อยู่เหตุไรจึงได้เดินทางร่วมกับพ่อค้าเกวียนต่างผู้
ลักซ่อนของต้องห้ามเล่า? เจ้าหน้าที่ไต่สวนแล้วปล่อยภิกษุนั้นไป ครั้นภิกษุรูปนั้นไปถึงพระนคร
สาวัตถีแล้ว ได้เล่าเรื่องนั้นแก่ภิกษุทั้งหลาย บรรดาภิกษุที่เป็นผู้มักน้อย ... ต่างก็เพ่งโทษ ติเตียน
โพนทะนาว่า ไฉน ภิกษุรู้อยู่ จึงได้ชักชวนแล้วเดินทางไกลสายเดียวกันกับพวกพ่อค้าผู้เป็นโจร
เล่า? แล้วกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค ...
				ทรงสอบถาม
	พระผู้มีพระภาคทรงสอบถามภิกษุรูปนั้นว่า ดูกรภิกษุ ข่าวว่า เธอรู้อยู่ชักชวนแล้ว
เดินทางสายเดียวกันกับพวกเกวียน พวกต่างผู้เป็นโจร จริงหรือ?
	ภิกษุรูปนั้นทูลรับว่า จริง พระพุทธเจ้าข้า.
			ทรงติเตียนแล้วบัญญัติสิกขาบท
	พระผู้มีพระภาคพุทธเจ้าทรงติเตียนว่า ดูกรโมฆบุรุษ ไฉน เธอรู้อยู่จึงได้ชักชวนแล้ว
เดินทางไกลสายเดียวกันกับพวกเกวียน พวกต่างผู้เป็นโจรเล่า? การกระทำของเธอนั่น ไม่เป็น
ไปเพื่อความเลื่อมใสของชุมชนที่ยังไม่เลื่อมใส หรือเพื่อความเลื่อมใสยิ่งของชุมชนที่เลื่อมใส
แล้ว ...
	ดูกรภิกษุทั้งหลาย ก็แลพวกเธอพึงยกสิกขาบทนี้ขึ้นแสดงอย่างนี้ ว่าดังนี้:-