กามทั้งหลายเรากล่าวว่าเปรียบเหมือนแหลนหลาว ... กามทั้งหลายเรากล่าวว่าเปรียบเหมือนศีรษะงู
มีทุกข์มาก มีความคับแค้นมาก โทษในกามทั้งหลายนี้มากยิ่งนัก เมื่อเป็นเช่นนั้น เธอชื่อว่า
กล่าวตู่เราด้วยทิฏฐิที่ตนยึดถือไว้ผิด ชื่อว่าทำลายตนเอง และชื่อว่าประสบบาปมิใช่บุญเป็น
อย่างมาก เพราะข้อนั้นแหละ จักเป็นไปเพื่อผลไม่เป็นประโยชน์เกื้อกูล เพื่อผลเป็นทุกข์แก่เธอ
ตลอดกาลนาน การกระทำของเธอนั่น ไม่เป็นไปเพื่อความเลื่อมใสของชุมชนที่ยังไม่เลื่อมใส
หรือเพื่อความเลื่อมใสยิ่งของชุมชนที่เลื่อมใสแล้ว ...
	ดูกรภิกษุทั้งหลาย ก็แลพวกเธอพึงยกสิกขาบทนี้ขึ้นแสดงอย่างนี้ ว่าดังนี้:-
				พระบัญญัติ
	๑๑๗. ๘. อนึ่ง ภิกษุใด กล่าวอย่างนี้ว่า ข้าพเจ้ารู้ทั่วถึงธรรมที่พระผู้มีพระภาค
ทรงแสดงแล้ว โดยประการที่ตรัสว่าเป็นธรรมทำอันตรายได้อย่างไร ธรรมเหล่านั้น
หาอาจทำอันตรายแก่ผู้เสพได้จริงไม่ ภิกษุนั้นอันภิกษุทั้งหลายพึงว่ากล่าวอย่างนี้ว่า
ท่านอย่าได้พูดอย่างนั้น ท่านอย่าได้กล่าวตู่พระผู้มีพระภาคเจ้า การกล่าวตู่พระผู้มี-
พระภาคเจ้าไม่ดีดอก พระผู้มีพระภาคเจ้าไม่ได้ตรัสอย่างนั้นเลย แน่ะเธอ พระผู้มี
พระภาคเจ้าตรัสธรรมทำอันตรายไว้โดยบรรยายเป็นอันมาก ก็แลธรรมเหล่านั้น อาจ
ทำอันตรายแก่ผู้เสพได้จริง และภิกษุทั้งหลายว่ากล่าวอยู่อย่างนั้น ขืนถืออยู่อย่างนั้นแล
ภิกษุนั้นอันภิกษุทั้งหลายพึงสวดประกาศห้ามจนหนที่ ๓ เพื่อสละการนั้นเสีย ถ้าเธอ
ถูกสวดประกาศห้ามอยู่จนหนที่ ๓ สละการนั้นเสียได้ การสละได้ดั่งนี้ นั่นเป็นการดี
ถ้าไม่สละ เป็นปาจิตตีย์.
			เรื่องพระอริฏฐะ มิจฉาทิฏฐิ จบ.
				สิกขาบทวิภังค์
	[๖๖๓] บทว่า อนึ่ง ... ใด ความว่า ผู้ใด คือ ผู้เช่นใด ...
	บทว่า ภิกษุ ความว่า ที่ชื่อว่า ภิกษุ เพราะอรรถว่าเป็นผู้ขอ ... นี้ ชื่อว่า ภิกษุ ที่ทรง
ประสงค์ในอรรถนี้.