	ภิกษุผู้ถูกสงฆ์ยกวัตรแล้ว ภิกษุยังสงสัยอยู่ กินร่วมก็ดี อยู่ร่วมก็ดี สำเร็จการนอน
ด้วยกันก็ดี ต้องอาบัติทุกกฏ.
	ภิกษุผู้ถูกสงฆ์ยกวัตรแล้ว ภิกษุสำคัญว่ามิใช่ผู้ถูกสงฆ์ยกวัตร กินร่วมก็ดี อยู่ร่วมก็ดี
สำเร็จการนอนด้วยกันก็ดี ไม่ต้องอาบัติ.
	ไม่ใช่ภิกษุผู้ถูกสงฆ์ยกวัตร ภิกษุสำคัญว่าถูกสงฆ์ยกวัตรแล้ว ... ต้องอาบัติทุกกฏ.
	ไม่ใช่ภิกษุผู้ถูกสงฆ์ยกวัตร ภิกษุยังสงสัย ... ต้องอาบัติทุกกฏ.
	ไม่ใช่ภิกษุผู้ถูกสงฆ์ยกวัตร ภิกษุสำคัญว่าไม่ใช่ภิกษุผู้ถูกสงฆ์ยกวัตร ... ไม่ต้องอาบัติ.
				อนาปัตติวาร
	[๖๗๒] ภิกษุรู้ว่าไม่ใช่ภิกษุผู้ถูกสงฆ์ยกวัตร ๑ ภิกษุรู้ว่าภิกษุถูกสงฆ์ยกวัตร แต่สงฆ์
เรียกเข้าหมู่แล้ว ๑ ภิกษุรู้ว่าภิกษุถูกสงฆ์ยกวัตรแล้ว แต่สละทิฏฐินั้นแล้ว ๑ ภิกษุวิกลจริต ๑
ภิกษุอาทิกัมมิกะ ๑ ไม่ต้องอาบัติแล.
			สัปปาณกวรรค สิกขาบทที่ ๙ จบ.
				___________