			๖. สุราปานวรรค สิกขาบทที่ ๖
			เรื่องภิกษุหลายรูป
	[๖๐๔] โดยสมัยนั้น พระผู้มีพระภาคพุทธเจ้าประทับอยู่ ณ เภสกลามฤคทายวัน เขต
เมืองสุงสุมารคิระ ในภัคคชนบท สมัยนั้น ถึงเดือนฤดูหนาว ภิกษุทั้งหลายได้ก่อไฟที่ขอนไม้
มีโพรงใหญ่ท่อนหนึ่งแล้วผิง ก็งูเห่าในโพรงไม้ท่อนใหญ่นั้นถูกไฟร้อนเข้า ได้เลื้อยออกไล่พวก-
ภิกษุๆ ได้วิ่งหนีไปในที่นั้นๆ บรรดาภิกษุที่เป็นผู้มักน้อย ...  ต่างก็เพ่งโทษ ติเตียน โพนทะนาว่า
ไฉน ภิกษุทั้งหลาย จึงได้ก่อไฟผิงเล่า? แล้วกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค ...
				ทรงสอบถาม
	พระผู้มีพระภาคทรงสอบถามภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย ข่าวว่า พวกภิกษุ
ก่อไฟผิง จริงหรือ?
	ภิกษุทั้งหลายทูลรับว่า จริง พระพุทธเจ้าข้า.
			ทรงติเตียนแล้วบัญญัติสิกขาบท
	พระผู้มีพระภาคพุทธเจ้าทรงติเตียนว่า ดูกรภิกษุทั้งหลาย ไฉน ภิกษุโมฆบุรุษเหล่านั้น
จึงได้ก่อไฟผิงเล่า? การกระทำของภิกษุโมฆบุรุษเหล่านั้นนั่น ไม่เป็นไปเพื่อความเลื่อมใสของ
ชุมชนที่ยังไม่เลื่อมใส หรือเพื่อความเลื่อมใสยิ่งของชุมชนที่เลื่อมใสแล้ว.
	ดูกรภิกษุทั้งหลาย ก็แลพวกเธอพึงยกสิกขาบทนี้ขึ้นแสดงอย่างนี้ ว่าดังนี้:-
				พระบัญญัติ
	๑๐๕. ๖. อนึ่ง ภิกษุใด มุ่งการผิง ติดก็ดี ให้ติดก็ดี ซึ่งไฟ เป็นปาจิตตีย์.
	ก็สิกขาบทนี้ ย่อมเป็นอันพระผู้มีพระภาค ทรงบัญญัติแล้วแก่ภิกษุทั้งหลาย ด้วยประการ
ฉะนี้.
			เรื่องภิกษุหลายรูป จบ.