			๘. สหธรรมิกวรรค สิกขาบทที่ ๔
			เรื่องพระฉัพพัคคีย์
	[๖๙๕] โดยสมัยนั้น พระผู้มีพระภาคพุทธเจ้าประทับอยู่ ณ พระเชตวัน อารามของ
อนาถบิณฑิกคหบดี เขตพระนครสาวัตถี. ครั้งนั้น พระฉัพพัคคีย์ โกรธ น้อยใจ ให้ประหาร
แก่พระสัตตรสวัคคีย์ พระสัตตรสวัคคีย์ร้องไห้ ภิกษุทั้งหลายถามว่า อาวุโสทั้งหลาย พวกท่าน
ร้องไห้ทำไม?
	พระสัตตรสวัคคีย์ตอบว่า อาวุโสทั้งหลาย พระฉัพพัคคีย์เหล่านี้โกรธ น้อยใจ ให้
ประหารแก่พวกผม.
	บรรดาภิกษุที่เป็นผู้มักน้อย ... ต่างก็เพ่งโทษ ติเตียน โพนทะนาว่า ไฉน พระฉัพพัคคีย์
จึงได้โกรธ น้อยใจ ให้ประหารแก่ภิกษุทั้งหลายเล่า แล้วกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค.
				ทรงสอบถาม
	พระผู้มีพระภาคทรงสอบถามพระฉัพพัคคีย์ว่า ดูกรภิกษุทั้งหลาย ข่าวว่า พวกเธอโกรธ
น้อยใจ ให้ประหารแก่ภิกษุทั้งหลาย จริงหรือ?
	พระฉัพพัคคีย์ทูลรับว่า จริง พระพุทธเจ้าข้า.
			ทรงติเตียนแล้วบัญญัติสิกขาบท
	พระผู้มีพระภาคพุทธเจ้าทรงติเตียนว่า ดูกรโมฆบุรุษทั้งหลาย ไฉน พวกเธอจึงได้โกรธ
น้อยใจ ให้ประหารแก่ภิกษุทั้งหลายเล่า การกระทำของพวกเธอนั่น ไม่เป็นไปเพื่อความเลื่อม
ใสของชุมชนที่ยังไม่เลื่อมใส หรือเพื่อความเลื่อมใสยิ่งของชุมชนที่เลื่อมใสแล้ว ...
	ดูกรภิกษุทั้งหลาย ก็แลพวกเธอพึงยกสิกขาบทนี้ขึ้นแสดงอย่างนี้ ว่าดังนี้:-
				พระบัญญัติ
	๑๒๓. ๔. อนึ่ง ภิกษุใด โกรธ น้อยใจ ให้ประหารแก่ภิกษุ เป็นปาจิตตีย์.
			เรื่องพระฉัพพัคคีย์ จบ.