			๗. สัปปาณกวรรค สิกขาบทที่ ๓
			เรื่องพระฉัพพัคคีย์
	[๖๓๙] โดยสมัยนั้น พระผู้มีพระภาคพุทธเจ้าประทับอยู่ ณ พระเชตวัน อารามของ
อนาถบิณฑิกคหบดี เขตพระนครสาวัตถี ครั้งนั้น พระฉัพพัคคีย์รู้อยู่ฟื้นอธิกรณ์ที่ทำเสร็จแล้ว
ตามธรรมเพื่อทำอีก ด้วยกล่าวหาว่า กรรมไม่เป็นอันทำแล้ว กรรมที่ทำแล้วไม่ดี กรรมต้องทำใหม่
กรรมไม่เป็นอันทำเสร็จแล้ว กรรมที่ทำเสร็จแล้วไม่ดี ต้องทำให้เสร็จใหม่ บรรดาภิกษุที่เป็นผู้
มักน้อย ... ต่างก็เพ่งโทษ ติเตียน โพนทะนาว่า ไฉน พระฉัพพัคคีย์รู้อยู่ จึงได้ฟื้นอธิกรณ์ที่ทำ
เสร็จแล้วตามธรรมเพื่อทำใหม่เล่า? แล้วกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค ...
				ทรงสอบถาม
	พระผู้มีพระภาคทรงสอบถามพระฉัพพัคคีย์ว่า ดูกรภิกษุทั้งหลาย ข่าวว่า พวกเธอรู้อยู่
ฟื้นอธิกรณ์ที่ทำเสร็จแล้วตามธรรมเพื่อทำอีก จริงหรือ?
	พระฉัพพัคคีย์ทูลรับว่า จริง พระพุทธเจ้าข้า.
			ทรงติเตียนแล้วบัญญัติสิกขาบท
	พระผู้มีพระภาคพุทธเจ้าทรงติเตียนว่า ดูกรโมฆบุรุษทั้งหลาย ไฉน พวกเธอรู้อยู่ จึงได้
ฟื้นอธิกรณ์ที่ทำเสร็จแล้วตามธรรมเพื่อทำอีกเล่า? การกระทำของพวกเธอนั่น ไม่เป็นไปเพื่อ
ความเลื่อมใสของชุมชนที่ยังไม่เลื่อมใส หรือเพื่อความเลื่อมใสยิ่งของชุมชนที่เลื่อมใสแล้ว ...
	ดูกรภิกษุทั้งหลาย ก็แลพวกเธอพึงยกสิกขาบทนี้ขึ้นแสดงอย่างนี้ ว่าดังนี้:-
				พระบัญญัติ
	๑๑๒. ๓. อนึ่ง ภิกษุใด รู้อยู่ ฟื้นอธิกรณ์ที่ทำเสร็จแล้วตามธรรม เพื่อทำอีก
เป็นปาจิตตีย์.
			เรื่องพระฉัพพัคคีย์ จบ.
			______________