			๖. สุราปานวรรค สิกขาบทที่ ๘
			เรื่องภิกษุหลายรูป
	[๖๑๙] โดยสมัยนั้น พระผู้มีพระภาคพุทธเจ้าประทับอยู่ ณ พระเชตวัน อารามของ
อนาถบิณฑิกคหบดี เขตพระนครสาวัตถี. ครั้งนั้น พวกภิกษุกับพวกปริพาชกต่างพากันเดินทาง
จากเมืองสาเกตไปยังพระนครสาวัตถี. ในระหว่างทางพวกโจรได้พากันออกมาแย่งชิงพวกภิกษุ
กับพวกปริพาชกเหล่านั้น พวกเจ้าหน้าที่ได้ออกจากพระนครสาวัตถี ไปจับโจรเหล่านั้นได้พร้อม
ทั้งของกลาง แล้วส่งทูตไปในสำนักภิกษุทั้งหลายว่า นิมนต์พระคุณเจ้าทั้งหลายมา จำจีวร
ของตนๆ ได้แล้วจงรับเอาไป. ภิกษุทั้งหลายจำจีวรไม่ได้ ชาวบ้านพากันเพ่งโทษ ติเตียน
โพนทะนาว่า ไฉน พระคุณเจ้าทั้งหลายจึงจำจีวรของตนๆ ไม่ได้เล่า? ภิกษุทั้งหลายได้ยิน
ชาวบ้านเหล่านั้นเพ่งโทษ ติเตียน โพนทะนาอยู่ จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค.
			ประชุมสงฆ์ทรงบัญญัติสิกขาบท
	ลำดับนั้น พระผู้มีพระภาครับสั่งให้ประชุมภิกษุสงฆ์ ในเพราะเหตุเป็นเค้ามูลนั้น ใน
เพราะเหตุแรกเกิดนั้น ทรงทำธรรมีกถาที่สมควรแก่เรื่องนั้น ที่เหมาะสมแก่เรื่องนั้น แก่ภิกษุ
ทั้งหลาย แล้วรับสั่งว่า ดูกรภิกษุทั้งหลาย เพราะเหตุนั้นแล เราจักบัญญัติสิกขาบทแก่ภิกษุ
ทั้งหลาย อาศัยอำนาจประโยชน์ ๑๐ ประการ คือ เพื่อความรับว่าดีแห่งสงฆ์ ๑ เพื่อความ
สำราญแห่งสงฆ์ ๑ ... เพื่อความตั้งมั่นแห่งพระสัทธรรม ๑ เพื่อถือตามพระวินัย ๑.
	ดูกรภิกษุทั้งหลาย ก็แลพวกเธอพึงยกสิกขาบทนี้ขึ้นแสดงอย่างนี้ ว่าดังนี้:-
				พระบัญญัติ
	๑๐๗. ๘. อนึ่ง ภิกษุได้จีวรมาใหม่ พึงถือเอาวัตถุสำหรับทำให้เสียสี
๓ อย่าง อย่างใดอย่างหนึ่ง คือ ของเขียวครามก็ได้ ตมก็ได้ ของดำคล้ำก็ได้
ถ้าภิกษุไม่ถือเอาวัตถุสำหรับทำให้เสียสี ๓ อย่าง อย่างใดอย่างหนึ่ง ใช้จีวรใหม่
เป็นปาจิตตีย์.
			เรื่องภิกษุหลายรูป จบ.