			๖. สุราปานวรรค สิกขาบทที่ ๒
			เรื่องพระฉัพพัคคีย์
	[๕๗๙] โดยสมัยนั้น พระผู้มีพระภาคพุทธเจ้าประทับอยู่ ณ พระเชตวันอารามของ
อนาถบิณฑิกคหบดี เขตพระนครสาวัตถี. ครั้งนั้น พระฉัพพัคคีย์ได้ทำภิกษุรูปหนึ่งในจำพวก
ภิกษุสัตตรสวัคคีย์ให้หัวเราะ เพราะจี้ด้วยนิ้วมือ. ภิกษุรูปนั้นเหนื่อย หายใจไม่ทันได้ถึง
มรณภาพลง. บรรดาภิกษุที่เป็นผู้มักน้อย ... ต่างก็เพ่งโทษ ติเตียน โพนทะนาว่า ไฉน พระฉัพพัคคีย์
จึงได้ทำภิกษุให้หัวเราะ เพราะจี้ด้วยนิ้วมือเล่า? แล้วกราบทูลเรื่องนั้นแด่ผู้มีพระภาค ...
				ทรงสอบถาม
	พระผู้มีพระภาคทรงสอบถามพระฉัพพัคคีย์ว่า ดูกรภิกษุทั้งหลาย ข่าวว่า พวกเธอทำภิกษุ
ให้หัวเราะเพราะจี้ด้วยนิ้วมือ จริงหรือ?
	พระฉัพพัคคีย์ทูลรับว่า จริง พระพุทธเจ้าข้า.
			ทรงติเตียนแล้วบัญญัติสิกขาบท
	พระผู้มีพระภาคพุทธเจ้าทรงติเตียนว่า ดูกรโมฆบุรุษทั้งหลาย ไฉน พวกเธอจึงได้ทำ
ภิกษุให้หัวเราะ เพราะจี้ด้วยนิ้วมือเล่า? การกระทำของพวกเธอนั่นไม่เป็นไปเพื่อความเลื่อมใส
ของชุมชนที่ยังไม่เลื่อมใส หรือเพื่อความเลื่อมใสยิ่งของชุมชนที่เลื่อมใสแล้ว ...
	ดูกรภิกษุทั้งหลาย ก็แลพวกเธอพึงยกสิกขาบทนี้ขึ้นแสดงอย่างนี้ ว่าดังนี้:-
				พระบัญญัติ
	๑๐๑. ๒. เป็นปาจิตตีย์ ในเพราะจี้ด้วยนิ้วมือ.
			เรื่องพระฉัพพัคคีย์ จบ.
			________________
				สิกขาบทวิภังค์
	[๕๘๐] ที่ชื่อว่า จี้ด้วยนิ้วมือ คือ ใช้นิ้วมือจี้ อุปสัมบันมีความประสงค์จะยัง
อุปสัมบันให้หัวเราะ ถูกต้องกายด้วยกาย, ต้องอาบัติปาจิตตีย์.