				สิกขาบทวิภังค์
	[๗๖๐] บทว่า อนึ่ง ... ใด ความว่า ผู้ใด คือ ผู้เช่นใด ...
	บทว่า ภิกษุ ความว่า ที่ชื่อว่า ภิกษุ เพราะอรรถว่าเป็นผู้ขอ ... นี้ ชื่อว่า ภิกษุ ที่ทรง
ประสงค์ในอรรถนี้.
	ที่ชื่อว่า เตียง ได้แก่เตียง ๔ ชนิด คือ เตียงมีแม่แคร่สอดเข้าในขา ๑ เตียงมีแม่-
แคร่ติดเนื่องเป็นอันเดียวกันกับขา ๑ เตียงมีขาดังก้ามปู ๑ เตียงมีขาจรดแม่แคร่ ๑.
	ที่ชื่อว่า ตั่ง ได้แก่ตั่ง ๔ ชนิด คือ ตั่งมีแม่แคร่สอดเข้าในขา ๑ ตั่งมีแม่แคร่ติดเนื่อง
เป็นอันเดียวกันกับขา ๑ ตั่งมีขาดังก้ามปู ๑ ตั่งมีขาจรดแม่แคร่ ๑.
	ที่ชื่อว่า นุ่น ได้แก่นุ่น ๓ ชนิด คือ นุ่นเกิดจากต้นไม้ ๑ นุ่นเกิดจากเถาวัลย์ ๑
นุ่นเกิดจากดอกหญ้าเลา ๑.
	บทว่า ให้ทำ คือ ทำเองก็ดี ใช้ผู้อื่นทำก็ดี เป็นทุกกฏในประโยค เป็นปาจิตตีย์
ด้วยได้ของมา ต้องรื้อเสียก่อน จึงแสดงอาบัติตก.
				บทภาชนีย์
			จตุกกะปาจิตตีย์
	[๗๖๑] เตียง ตั่ง ตนทำค้างไว้ แล้วทำต่อจนสำเร็จ ต้องอาบัติปาจิตตีย์.
	เตียง ตั่ง ตนทำค้างไว้ แล้วใช้ผู้อื่นทำต่อจนสำเร็จ ต้องอาบัติปาจิตตีย์.
	เตียง ตั่ง คนอื่นทำค้างไว้ ตนทำต่อจนสำเร็จ ต้องอาบัติปาจิตตีย์.
	เตียง ตั่ง คนอื่นทำค้างไว้ ใช้คนอื่นทำต่อจนสำเร็จ ต้องอาบัติปาจิตตีย์.
				ทุกะทุกกฏ
	ทำเองก็ดี ใช้คนอื่นทำก็ดี เพื่อประโยชน์แก่ผู้อื่น ต้องอาบัติทุกกฏ.
	ได้เตียง ตั่งที่คนอื่นทำสำเร็จแล้วมาใช้สอย ต้องอาบัติทุกกฏ.
				อนาปัตติวาร
	[๗๖๒] ทำสายรัดเข่า ๑ ทำประคตเอว ๑ ทำสายโยกบาตร ๑ ทำถุงบาตร ๑ ทำ
ผ้ากรองน้ำ ๑ ทำหมอน ๑ ได้เตียง ตั่งที่ผู้อื่นทำสำเร็จแล้วมาทำลายก่อนใช้สอย ๑ ภิกษุวิกล-
จริต ๑ ภิกษุอาทิกัมมิกะ ๑ ไม่ต้องอาบัติแล.
			รตนวรรค สิกขาบทที่ ๖ จบ.