	ก็สิกขาบทนี้ ย่อมเป็นอันพระผู้มีพระภาคทรงบัญญัติแล้วแก่ภิกษุทั้งหลาย ด้วยประการ
ฉะนี้.
		เรื่องคนรับใช้ของเจ้าศากยะ จบ.
			เรื่องพระอาพาธ
	[๗๙๕] โดยสมัยต่อจากนั้นแล มีภิกษุรูปหนึ่งอาพาธอยู่ในเสนาสนะป่า ชาวบ้านได้
พากันนำของเคี้ยวของฉันไปสู่เสนาสนะป่า ครั้นแล้วได้กล่าวอาราธนาภิกษุนั้นว่า นิมนต์ฉันเถิด
ขอรับ.
	ภิกษุนั้นไม่รับ รังเกียจอยู่ว่า การรับของเคี้ยวหรือของฉันในเสนาสนะป่า ด้วยมือ
ของตน แล้วเคี้ยวฉัน พระผู้มีพระภาคทรงห้ามแล้ว ดังนี้ แล้วไม่สามารถไปเที่ยวบิณฑบาต
ได้อดอาหารแล้ว เธอได้แจ้งเรื่องนั้นแก่ภิกษุทั้งหลาย ภิกษุทั้งหลายได้กราบทูลเรื่องนั้นแด่
พระผู้มีพระภาค.
			พระพุทธานุญาตพิเศษ
	ลำดับนั้น พระผู้มีพระภาคทรงทำธรรมีกถา ในเพราะเหตุเป็นเค้ามูลนั้น ในเพราะเหตุ
แรกเกิดนั้น แล้วรับสั่งกะภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย เราอนุญาตให้ภิกษุผู้อาพาธรับของ
เคี้ยวหรือของฉัน ในเสนาสนะป่า ด้วยมือของตนแล้วเคี้ยวฉันได้.
	ดูกรภิกษุทั้งหลาย ก็แลพวกเธอพึงยกสิกขาบทนี้ขึ้นแสดงอย่างนี้ ว่าดังนี้:-
				พระอนุบัญญัติ
	๑๔๕. ๔. ข. อนึ่ง ภิกษุใด อยู่ในเสนาสนะป่า ที่รู้กันว่า เป็นที่มีรังเกียจ
มีภัยเฉพาะหน้า รับของเคี้ยวก็ดี ของฉันก็ดี อันเขาไม่ได้บอกให้รู้ไว้ก่อน ด้วยมือ
ของตน ในวัดที่อยู่ ไม่ใช่ผู้อาพาธ เคี้ยวก็ดี ฉันก็ดี ภิกษุนั้นพึงแสดงคืนว่า
แน่ะเธอ ฉันต้องธรรมที่น่าติ ไม่เป็นที่สบาย ควรจะแสดงคืน ฉันแสดงคืน
ธรรมนั้น.
			เรื่องพระอาพาธ จบ.