			สิกขาบทวิภังค์
	[๗๖๙] ที่ชื่อว่า ผ้าปิดฝี ได้แก่ผ้าที่ทรงอนุญาตแก่ภิกษุอาพาธ เป็นฝี เป็นสุกใส
เป็นโรคอันมีน้ำหนอง น้ำเหลืองเปรอะเปื้อน หรือเป็นฝีดาด ที่ใต้สะดือลงไป เหนือหัวเข่าขึ้นมา
เพื่อจะได้ใช้ปิดแผล.
	บทว่า ผู้ให้ทำ คือ ทำเองก็ดี ให้ผู้อื่นทำก็ดี ต้องให้ทำให้ได้ประมาณ นี้ประมาณ
ในคำนั้น คือ โดยยาว ๔ คืบ โดยกว้าง ๒ คืบ ด้วยคืบสุคต.
	ทำเองก็ดี ให้ผู้อื่นทำก็ดี ล่วงประมาณนั้นไป เป็นทุกกฏในประโยค เป็นปาจิตตีย์ด้วย
ได้ผ้านั้นมา พึงตัดเสีย แล้วจึงแสดงอาบัติตก.
				บทภาชนีย์
			จตุกกะปาจิตตีย์
	[๗๗๐] ผ้าปิดฝี ตนทำค้างไว้ แล้วทำต่อจนสำเร็จ ต้องอาบัติปาจิตตีย์.
	ผ้าปิดฝี ตนทำค้างไว้ แล้วใช้ผู้อื่นทำต่อจนสำเร็จ ต้องอาบัติปาจิตตีย์.
	ผ้าปิดฝี ผู้อื่นทำค้างไว้ ตนทำต่อจนสำเร็จ ต้องอาบัติปาจิตตีย์.
	ผ้าปิดฝี ผู้อื่นทำค้างไว้ ภิกษุใช้คนอื่นทำต่อจนสำเร็จ ต้องอาบัติปาจิตตีย์.
				ทุกะทุกกฏ
	ทำเองก็ดี ให้ผู้อื่นทำก็ดี เพื่อประโยชน์แก่ผู้อื่น ต้องอาบัติทุกกฏ.
	ภิกษุได้ผ้าปิดฝีที่ผู้อื่นทำไว้มาใช้สอย ต้องอาบัติทุกกฏ.
				อนาปัตติวาร
	[๗๗๑] ทำผ้าปิดฝีได้ประมาณ ๑ ทำผ้าปิดฝีให้หย่อนกว่าประมาณ ๑ ได้ผ้าปิดฝีที่ผู้อื่น
ทำไว้เกินประมาณมาตัดแล้วใช้สอย ๑ ทำเป็นผ้าขึงเพดานก็ดี ทำเป็นผ้าปูพื้นก็ดี ทำเป็นผ้าม่าน
ก็ดี ทำเป็นเปลือกฟูกก็ดี ทำเป็นปลอกหมอนก็ดี ๑ ภิกษุวิกลจริต ๑ ภิกษุอาทิกัมมิกะ ๑
ไม่ต้องอาบัติแล.
			รตนวรรค สิกขาบทที่ ๘ จบ.