			อุชชัคฆิกวรรค สิกขาบทที่ ๙
	[๘๑๘] สาวัตถีนิทาน. ครั้งนั้น พระฉัพพัคคีย์เดินโคลงศีรษะไปในละแวกบ้าน
ทำท่าคอพับ ...
				พระบัญญัติ
	๑๖๔. ๑๙. ภิกษุพึงทำความศึกษาว่า เราจักไม่โคลงศีรษะไปในละแวกบ้าน.
				สิกขาบทวิภังค์
	อันภิกษุไม่พึงเดินโคลงศีรษะไปในละแวกบ้าน พึงเดินประคองศีรษะไป ภิกษุใดอาศัย
ความไม่เอื้อเฟื้อ เดินโคลงศีรษะไปในละแวกบ้าน ทำท่าคอพับ ต้องอาบัติทุกกฏ.
				อนาปัตติวาร
	ไม่แกล้ง ๑ เผลอ ๑ ไม่รู้ตัว ๑ อาพาธ ๑ มีอันตราย ๑ วิกลจริต ๑ อาทิกัมมิกะ ๑
ไม่ต้องอาบัติแล.
			อุชชัคฆิกวรรค สิกขาบทที่ ๙ จบ.
			_______________
			อุชชัคฆิกวรรค สิกขาบทที่ ๑๐
	[๘๑๙] สาวัตถีนิทาน. ครั้งนั้น พระฉัพพัคคีย์นั่งโคลงศีรษะในละแวกบ้าน ทำท่า
คอพับ ...
				พระบัญญัติ
	๑๖๕. ๒๐. ภิกษุพึงทำความศึกษาว่า เราจักไม่โคลงศีรษะนั่งในละแวกบ้าน.
				สิกขาบทวิภังค์
	อันภิกษุไม่พึงนั่งโคลงศีรษะในละแวกบ้าน พึงนั่งประคองศีรษะ ภิกษุใดอาศัยความไม่
เอื้อเฟื้อ นั่งโคลงศีรษะในละแวกบ้าน ทำศีรษะให้ห้อย ต้องอาบัติทุกกฏ.