	เวลาวิกาล ภิกษุสงสัยอยู่ ไม่อำลาภิกษุที่มีอยู่แล้วเข้าไปสู่บ้าน เว้นไว้แต่มีกิจรีบด่วน
เห็นปานนั้น ต้องอาบัติปาจิตตีย์.
	เวลาวิกาล ภิกษุสำคัญว่าในกาล ไม่อำลาภิกษุที่มีอยู่แล้วเข้าไปสู่บ้าน เว้นไว้แต่มีกิจ
รีบด่วนเห็นปานนั้น ต้องอาบัติปาจิตตีย์.
				ทุกะทุกกฏ
	ในกาล ภิกษุสำคัญว่าเวลาวิกาล ... ต้องอาบัติทุกกฏ.
	ในกาล ภิกษุสงสัย ... ต้องอาบัติทุกกฏ.
				ไม่ต้องอาบัติ
	ในกาล ภิกษุสำคัญว่าในกาล ... ไม่ต้องอาบัติ.
				อนาปัตติวาร
	[๗๕๐] เข้าไปสู่บ้านเพราะมีกิจรีบด่วนเห็นปานนั้น ๑ อำลาภิกษุที่มีอยู่แล้วเข้าไป ๑
ภิกษุไม่มี ไม่อำลา เข้าไป ๑ ไปสู่อารามอื่น ๑ ภิกษุไปสู่สำนักภิกษุณี ๑ ภิกษุไปสู่สำนัก
เดียรถีย์ ๑ ไปสู่โรงฉัน ๑ เดินไปตามทางอันผ่านบ้าน ๑ มีอันตราย ๑ ภิกษุวิกลจริต ๑ ภิกษุ
อาทิกัมมิกะ ๑ ไม่ต้องอาบัติแล.
			รตนวรรค สิกขาบทที่ ๓ จบ.
			______________