		๘. สหธรรมิกวรรค สิกขาบทที่ ๑๑
			เรื่องพระทัพพมัลลบุตร
	[๗๒๓] โดยสมัยนั้น พระผู้มีพระภาคพุทธเจ้าประทับอยู่ ณ พระเวฬุวันวิหาร อัน
เป็นสถานที่พระราชทานเหยื่อแก่กระแต เขตพระนครราชคฤห์. ครั้งนั้น ท่านพระทัพพมัลลบุตร
จัดเสนาสนะและแจกอาหารแก่สงฆ์ แต่ท่านเป็นผู้มีจีวรเก่า. สมัยนั้น มีจีวรผืนหนึ่งเกิดขึ้น
แก่สงฆ์ สงฆ์จึงได้ถวายจีวรผืนนั้นแก่ท่านพระทัพพมัลลบุตร พวกพระฉัพพัคคีย์พากันเพ่งโทษ
ติเตียน โพนทะนาว่า ภิกษุทั้งหลายน้อมลาภของสงฆ์ไปตามชอบใจ.
	บรรดาภิกษุที่เป็นผู้มักน้อย ... ต่างก็เพ่งโทษ ติเตียน โพนทะนาว่า ไฉน พระฉัพพัคคีย์
กับสงฆ์ผู้พร้อมเพรียงกันให้จีวรไปแล้ว ภายหลังจึงได้ถึงธรรมคือบ่นเล่า แล้วกราบทูลเรื่อง
นั้นแด่พระผู้มีพระภาค.
				ทรงสอบถาม
	พระผู้มีพระภาคทรงสอบถามพระฉัพพัคคีย์ว่า ดูกรภิกษุทั้งหลาย ข่าวว่า พวกเธอกับสงฆ์
ผู้พร้อมเพรียงกันให้จีวรแล้ว ภายหลังถึงธรรมคือบ่น จริงหรือ?
	พระฉัพพัคคีย์ทูลรับว่า จริง พระพุทธเจ้าข้า.
			ทรงติเตียนแล้วบัญญัติสิกขาบท
	พระผู้มีพระภาคพุทธเจ้าทรงติเตียนว่า ดูกรโมฆบุรุษทั้งหลาย ไฉนพวกเธอกับสงฆ์
ผู้พร้อมเพรียงกันให้จีวรแล้ว ภายหลังจึงได้ถึงธรรมคือบ่นเล่า การกระทำของพวกเธอนั่น
ไม่เป็นไปเพื่อความเลื่อมใสของชุมชนที่ยังไม่เลื่อมใส หรือเพื่อความเลื่อมใสยิ่งของชุมชน
ที่เลื่อมใสแล้ว ...
	ดูกรภิกษุทั้งหลาย ก็แลพวกเธอพึงยกสิกขาบทนี้ขึ้นแสดงอย่างนี้ ว่าดังนี้:-