ไม่กล่าวออกไป เพื่อจะรุกรานภิกษุณีนั้นว่า น้องหญิง เธอจงหลีกไปเสีย ตลอดเวลา
ที่ภิกษุฉันอยู่ ภิกษุเหล่านั้นพึงแสดงคืนว่า แน่ะเธอ พวกฉันต้องธรรมที่น่าติ ไม่เป็น
ที่สบาย ควรจะแสดงคืน พวกฉันแสดงคืนธรรมนั้น.
			เรื่องภิกษุณีฉัพพัคคีย์ จบ.
				สิกขาบทวิภังค์
	[๗๘๕] คำว่า อนึ่ง ภิกษุทั้งหลายรับนิมนต์ฉันอยู่ในสกุล ความว่า ที่ชื่อว่าสกุล
ได้แก่ตระกูล ๔ คือ ตระกูลกษัตริย์ ตระกูลพราหมณ์ ตระกูลแพศย์ ตระกูลศูทร์.
	คำว่า รับนิมนต์ฉันอยู่ คือ รับนิมนต์ฉันโภชนะทั้งห้า อย่างใดอย่างหนึ่ง.
	ที่ชื่อว่า ภิกษุณี ได้แก่สตรีผู้อุปสมบทแล้วในสงฆ์สองฝ่าย.
	ที่ชื่อว่า ผู้สั่งเสียอยู่ คือ บงการว่า จงถวายแกงในองค์นี้ จงถวายข้าวในองค์นี้
ดังนี้ ตามความที่เป็นมิตรกัน เป็นเพื่อนร่วมเห็นกัน เป็นเพื่อนร่วมคบกัน เป็นผู้ร่วม
อุปัชฌาย์กัน เป็นผู้ร่วมอาจารย์กัน นี้ชื่อว่า ผู้สั่งเสียอยู่.
	คำว่า อันภิกษุทั้งหลายนั้น ได้แก่ ภิกษุที่ฉันอยู่.
	คำว่า ภิกษุณีนั้น ได้แก่ ภิกษุณีผู้สั่งเสียนั้น.
	ภิกษุทั้งหลายนั้น พึงรุกรานภิกษุณีนั้นว่า น้องหญิง เธอจงหลีกไปจนกว่าภิกษุทั้งหลาย
จะฉันเสร็จ ถ้าภิกษุแม้รูปหนึ่งไม่รุกราน รับด้วยหวังว่าจักเคี้ยว จักฉัน ต้องอาบัติทุกกฏ. กลืน
ต้องอาบัติปาฏิเทสนียะ ทุกๆ คำกลืน.
				บทภาชนีย์
			ติกปาฏิเทสนียะ
	[๗๘๖] ภิกษุณีผู้อุปสัมบันสั่งเสียอยู่ ภิกษุสำคัญว่าภิกษุณีผู้อุปสัมบันไม่ห้ามปราม
ต้องอาบัติปาฏิเทสนียะ.
	ภิกษุณีผู้อุปสัมบันสั่งเสียอยู่ ภิกษุมีความสงสัย ไม่ห้ามปราม ต้องอาบัติปาฏิเทสนียะ.
	ภิกษุณีผู้อุปสัมบันสั่งเสียอยู่ ภิกษุสำคัญว่าเป็นภิกษุณีอนุปสัมบัน ไม่ห้ามปราม ต้อง
อาบัติปาฏิเทสนียะ.