				พระบัญญัติ
	๑๔๖. ๑. ภิกษุพึงทำความศึกษาว่า เราจักนุ่งเป็นปริมณฑล.
				สิกขาบทวิภังค์
	อันภิกษุนุ่งปิดมณฑลสะดือ มณฑลเข่า ชื่อว่านุ่งเป็นปริมณฑล.
	ภิกษุใดอาศัยความไม่เอื้อเฟื้อ นุ่งผ้าเลื้อยหน้าหรือเลื้อยหลัง ต้องอาบัติทุกกฏ.
				อนาปัตติวาร
	ไม่แกล้ง ๑ ไม่มีสติ ๑ ไม่รู้ตัว ๑ อาพาธ ๑ มีอันตราย ๑ วิกลจริต ๑ อาทิ-
กัมมิกะ ๑ ไม่ต้องอาบัติแล.
			ปริมัณฑลวรรค สิกขาบทที่ ๑ จบ.
			__________________
			ปริมัณฑลวรรค สิกขาบทที่ ๒
	[๘๐๑] สาวัตถีนิทาน. ๑- ครั้งนั้น พระฉัพพัคคีย์ห่มผ้าเลื้อยหน้าบ้าง เลื้อยหลังบ้าง ...    ๒-
				พระบัญญัติ
	๑๔๗. ๒. ภิกษุพึงทำความศึกษาว่า เราจักห่มเป็นปริมณฑล.
				สิกขาบทวิภังค์
	อันภิกษุห่มทำมุมทั้งสองให้เสมอกัน ชื่อว่าห่มเป็นปริมณฑล. ภิกษุใดอาศัยความไม่
เอื้อเฟื้อ ห่มผ้าเลื้อยหน้าหรือเลื้อยหลัง ต้องอาบัติทุกกฏ.
#๑. บาลีว่า สาวัตถีนิทาน เห็นอยู่ในที่ใด ในที่นั้นมีบาลีแปลว่า โดยสมัยนั้น พระผู้มีพระภาคพุทธ
#เจ้าประทับอยู่ ณ พระเชตวัน อารามของอนาถบิณฑิกคหบดี เขตพระนครสาวัตถี ดังนี้
#๒. หมายว่ามีเนื้อความดังสิกขาบทที่ ๑