	บทว่า ผู้ให้ทำ คือ ทำเองก็ดี ให้ผู้อื่นทำก็ดี ต้องให้ทำให้ได้ประมาณ นี้ประมาณใน
คำนั้น โดยยาว ๒ คืบ โดยกว้างคืบครึ่ง ชายคืบหนึ่ง ด้วยคืบสุคต ทำเองก็ดี ให้ผู้อื่นทำก็ดี
ให้เกินประมาณนั้นไป เป็นทุกกฏในประโยค เป็นปาจิตตีย์ด้วยได้ผ้าสำหรับนั่งนั้นมา พึงตัด
ก่อนจึงแสดงอาบัติตก.
				บทภาชนีย์
			จตุกกะปาจิตตีย์
	[๗๖๖] ผ้าสำหรับนั่ง ตนทำค้างไว้ ตนทำต่อจนสำเร็จ ต้องอาบัติปาจิตตีย์.
	ผ้าสำหรับนั่ง ตนทำค้างไว้ ให้ผู้อื่นทำต่อจนสำเร็จ ต้องอาบัติปาจิตตีย์.
	ผ้าสำหรับนั่ง ผู้อื่นทำค้างไว้ ตนทำต่อจนสำเร็จ ต้องอาบัติปาจิตตีย์.
	ผ้าสำหรับนั่ง ผู้อื่นทำค้างไว้ ให้ผู้อื่นทำต่อจนสำเร็จ ต้องอาบัติปาจิตตีย์.
				ทุกะทุกกฏ
	ทำเองก็ดี ให้ผู้อื่นทำก็ดี เพื่อประโยชน์แก่ผู้อื่น ต้องอาบัติทุกกฏ.
	ได้ผ้าสำหรับนั่งที่ผู้อื่นทำสำเร็จแล้วมาใช้สอย ต้องอาบัติทุกกฏ.
				อนาปัตติวาร
	[๗๖๗] ภิกษุทำผ้าสำหรับนั่งได้ประมาณ ๑ ทำผ้าสำหรับนั่งหย่อนกว่าประมาณ ๑ ได้
ผ้าสำหรับนั่ง ที่ผู้อื่นทำสำเร็จแล้วเกินประมาณมาตัดเสียแล้วใช้สอย ๑ ทำเป็นผ้าขึงเพดานก็ดี ทำ
เป็นผ้าปูพื้นก็ดี ทำเป็นม่านก็ดี ทำเป็นเปลือกฟูกก็ดี ทำเป็นปลอกหมอนก็ดี ๑ ภิกษุวิกลจริต ๑
ภิกษุอาทิกัมมิกะ ๑ ไม่ต้องอาบัติแล.
			รตนวรรค สิกขาบทที่ ๗ จบ.