				อนาปัตติวาร
	ไม่แกล้ง ๑ เผลอ ๑ ไม่รู้ตัว ๑ อาพาธ ๑ มีอันตราย ๑ วิกลจริต ๑ อาทิกัมมิกะ ๑
ไม่ต้องอาบัติแล.
			ปริมัณฑลวรรค สิกขาบทที่ ๗ จบ.
			_______________
			ปริมัณฑลวรรค สิกขาบทที่ ๘
	[๘๐๗] สาวัตถีนิทาน. ครั้งนั้น พระฉัพพัคคีย์นั่งในละแวกบ้าน พลางแลดู
ในที่นั้นๆ ...
				พระบัญญัติ
	๑๕๓. ๘. ภิกษุพึงทำความศึกษาว่า เราจักมีตาทอดลง นั่งในละแวกบ้าน.
				สิกขาบทวิภังค์
	อันภิกษุพึงมีนัยน์ตาอันทอดลง นั่งในละแวกบ้าน พึงแลประมาณชั่วแอกหนึ่ง. ภิกษุใด
อาศัยความไม่เอื้อเฟื้อ นั่งในละแวกบ้าน พลางแลดูในที่นั้นๆ ต้องอาบัติทุกกฏ.
				อนาปัตติวาร
	ไม่แกล้ง ๑ เผลอ ๑ ไม่รู้ตัว ๑ อาพาธ ๑ มีอันตราย ๑ วิกลจริต ๑ อาทิกัมมิกะ ๑
ไม่ต้องอาบัติแล.
			ปริมัณฑลวรรค สิกขาบทที่ ๘ จบ.
			_______________
			ปริมัณฑลวรรค สิกขาบทที่ ๙
	[๘๐๘] สาวัตถีนิทาน. ครั้งนั้น พระฉัพพัคคีย์เดินเวิกผ้าไปในละแวกบ้าน ...
				พระบัญญัติ
	๑๕๔. ๙. ภิกษุทำความศึกษาว่า เราจักไม่ไปในละแวกบ้านด้วยทั้งเวิกผ้า.