	ที่ชื่อว่า ธรรม ได้แก่ ถ้อยคำที่อิงอรรถอิงธรรม เป็นพุทธภาษิต สาวกภาษิต อิสี
ภาษิต เทวตาภาษิต.
	บทว่า แสดง คือแสดงโดยบท ต้องอาบัติทุกกฏ ทุกๆ อักขระ.
	อันภิกษุไม่พึงแสดงธรรมแก่บุคคลไม่เป็นไข้ผู้กั้นร่ม ภิกษุใดอาศัยความไม่เอื้อเฟื้อ แสดง
ธรรมแก่คนไม่เป็นไข้ผู้กั้นร่ม ต้องอาบัติทุกกฏ.
				อนาปัตติวาร
	ไม่แกล้ง ๑ เผลอ ๑ ไม่รู้ตัว ๑ อาพาธ ๑ มีอันตราย ๑ วิกลจริต ๑ อาทิกัมมิกะ ๑
ไม่ต้องอาบัติแล.
			สุรุสุรุวรรค สิกขาบทที่ ๗ จบ.
			________________
			สุรุสุรุวรรค สิกขาบทที่ ๘
	[๘๕๙] สาวัตถีนิทาน. ครั้งนั้น พระฉัพพัคคีย์แสดงธรรมแก่บุคคลผู้ถือไม้พลอง ...
				พระอนุบัญญัติ
	๒๐๓. ๕๘. ภิกษุพึงทำความศึกษาว่า เราจักไม่แสดงธรรมแก่บุคคลไม่ใช่
ผู้เจ็บไข้ มีไม้พลองในมือ.
				สิกขาบทวิภังค์
	ที่ชื่อว่า ไม้พลอง ได้แก่ ไม้พลองยาวสี่ศอกของมัชฌิมบุรุษยาวกว่านั้นไม่ใช่ไม้พลอง
สั้นกว่านั้น ก็ไม่ใช่ไม้พลอง.
	อันภิกษุไม่พึงแสดงธรรมแก่คนไม่เป็นไข้ผู้ถือไม้พลอง ภิกษุใดอาศัยความไม่เอื้อเฟื้อ
แสดงธรรมแก่คนไม่เป็นไข้ ผู้ถือไม้พลอง ต้องอาบัติทุกกฏ.
				อนาปัตติวาร
	ไม่แกล้ง ๑ เผลอ ๑ ไม่รู้ตัว ๑ อาพาธ ๑ มีอันตราย ๑ วิกลจริต ๑ อาทิกัมมิกะ ๑
ไม่ต้องอาบัติแล.
			สุรุสุรุวรรค สิกขาบทที่ ๘ จบ.
			________________