	เมื่อเขาบอกให้รู้เฉพาะหมู่บ้าน คนในหมู่บ้านนั้นนำของเคี้ยวหรือของฉันมาถวาย นี้ก็
ชื่อว่า อันเขาบอกให้รู้.
	เมื่อเขาบอกให้รู้เฉพาะตำบลบ้าน คนในตำบลบ้านนั้นนำของเคี้ยวหรือของฉันมาถวาย
นี้ก็ชื่อว่า อันเขาบอกให้รู้.
	ที่ชื่อว่า ของเคี้ยว คือ เว้นโภชนะห้า ของเป็นยามกาลิก สัตตาหกาลิก ยาวชีวิก
นอกนั้นชื่อว่าของเคี้ยว.
	ที่ชื่อว่า ของฉัน ได้แก่ โภชนะห้า คือ ข้าวสุก ๑ ขนมสด ๑ ขนมแห้ง ๑
ปลา ๑ เนื้อ ๑.
	ที่ชื่อว่า วัดที่อยู่ สำหรับอารามที่มีเครื่องล้อม ได้แก่ภายในอาราม อารามที่ไม่มีเครื่อง
ล้อม ได้แก่อุปจาร.
	ที่ชื่อว่า ไม่ใช่ผู้อาพาธ คือ ผู้สามารถไปเที่ยวบิณฑบาตได้.
	ที่ชื่อว่า ผู้อาพาธ คือ ผู้ไม่สามารถไปเที่ยวบิณฑบาตได้.
	ภิกษุไม่ใช่ผู้อาพาธ รับประเคนของที่เขาไม่ได้บอกให้รู้ ด้วยหมายว่า จักเคี้ยว จักฉัน
ต้องอาบัติทุกกฏ ฉัน ต้องอาบัติปาฏิเทสนียะ ทุกๆ คำกลืน.
				บทภาชนีย์
			ติกปาฏิเทสนียะ
	[๗๙๗] เขาไม่ได้บอกให้รู้ ภิกษุสำคัญว่าเขาไม่ได้บอกให้รู้ รับของเคี้ยวก็ดี ของฉัน
ก็ดี ด้วยมือของตน ในวัดที่อยู่ ไม่ใช่ผู้อาพาธ เคี้ยวก็ดี ฉันก็ดี ต้องอาบัติปาฏิเทสนียะ.
	เขาไม่ได้บอกให้รู้ ภิกษุมีความสงสัย รับของเคี้ยวก็ดี ของฉันก็ดี ด้วยมือของตน ใน
วัดที่อยู่ ไม่ใช่ผู้อาพาธ เคี้ยวก็ดี ฉันก็ดี ต้องอาบัติปาฏิเทสนียะ.
	เขาไม่ได้บอกให้รู้ ภิกษุสำคัญว่าเขาบอกให้รู้ แล้วรับของเคี้ยวก็ดี ของฉันก็ดี ด้วยมือ
ของตน ในวัดที่อยู่ ไม่ใช่ผู้อาพาธ เคี้ยวก็ดี ฉันก็ดี ต้องอาบัติปาฏิเทสนียะ.
				ทุกกฏ
	ภิกษุรับประเคนของเป็นยามกาลิก สัตตาหกาลิก ยาวชีวิก เพื่อทำเป็นอาหาร
ต้องอาบัติทุกกฏ ฉัน ต้องอาบัติทุกกฏ ทุกๆ คำกลืน.