			วรรคที่ ๖ สุรุสุรุวรรค
			สุรุสุรุวรรค สิกขาบทที่ ๑
	[๘๕๑] โดยสมัยนั้น พระผู้มีพระภาคพุทธเจ้าประทับอยู่ ณ โฆสิตาราม เขตพระนคร
โกสัมพี. ครั้งนั้น พราหมณ์คนหนึ่งปรุงปานะน้ำนมถวายพระสงฆ์ ภิกษุทั้งหลายซดน้ำนมดังชูดๆ
ภิกษุรูปหนึ่งเคยเป็นนักฟ้อนรำกล่าวขึ้นอย่างนี้ว่า ชะรอยพระสงฆ์ทั้งปวงนี้อันความเย็นรบกวน
แล้ว. บรรดาภิกษุที่เป็นผู้มักน้อย ...		ต่างก็เพ่งโทษ ติเตียน โพนทะนาว่า ไฉน ภิกษุจึงได้พูด
ปรารภพระสงฆ์เล่นเล่า แล้วกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค.
				ทรงสอบถาม
	พระผู้มีพระภาคทรงสอบถามภิกษุรูปนั้นว่า ดูกรภิกษุ ข่าวว่า เธอได้พูดปรารภพระสงฆ์
เล่น จริงหรือ?
	ภิกษุรูปนั้นทูลรับว่า จริง พระพุทธเจ้าข้า.
			ทรงติเตียนแล้วบัญญัติสิกขาบท
	พระผู้มีพระภาคพุทธเจ้าทรงติเตียนว่า ดูกรโมฆบุรุษ ไฉนเธอจึงได้พูดปรารภสงฆ์เล่น
เล่า การกระทำของเธอนั่น ไม่เป็นไปเพื่อความเลื่อมใสของชุมชนที่ยังไม่เลื่อมใส หรือเพื่อ
ความเลื่อมใสยิ่งของชุมชนที่เลื่อมใสแล้ว ... ครั้นแล้วทรงทำธรรมีกถารับสั่งกะภิกษุทั้งหลายว่า
ดูกรภิกษุทั้งหลาย อันภิกษุทั้งหลายไม่พึงพูดปรารภพระพุทธ พระธรรม หรือพระสงฆ์เล่น รูปใด
ฝ่าฝืน ต้องอาบัติทุกกฏ.
	ครั้นทรงติเตียนภิกษุนั้นโดยอเนกปริยายแล้ว ตรัสโทษแห่งความเป็นคนเลี้ยงยาก ...
	ดูกรภิกษุทั้งหลาย ก็แลพวกเธอพึงยกสิกขาบทนี้ขึ้นแสดงอย่างนี้ ว่าดังนี้:-
				พระบัญญัติ
	๑๙๖. ๕๑. ภิกษุพึงทำความศึกษาว่า เราจักไม่ฉันทำเสียงดังซูดๆ.