				ติกทุกกฏ
	สตรีผู้อุปสมบทแล้วในสงฆ์ฝ่ายเดียวสั่งเสียอยู่ ภิกษุไม่ห้ามปราม ต้องอาบัติทุกกฏ.
	ภิกษุณีผู้เป็นอนุปสัมบันสั่งเสียอยู่ ภิกษุสำคัญว่าเป็นภิกษุณีผู้อุปสัมบัน ไม่ห้ามปราม
ต้องอาบัติทุกกฏ.
	ภิกษุณีผู้เป็นอนุปสัมบันสั่งเสียอยู่ ภิกษุมีความสงสัย ไม่ห้ามปราม ต้องอาบัติทุกกฏ.
				ไม่ต้องอาบัติ
	ภิกษุณีผู้เป็นอนุปสัมบันสั่งเสียอยู่ ภิกษุสำคัญว่าเป็นภิกษุณีผู้อนุปสัมบัน ไม่ห้ามปราม
ไม่ต้องอาบัติ.
				อนาปัตติวาร
	[๗๘๗] ภิกษุณีสั่งให้ถวายภัตตาหารของตน มิได้ถวายเอง ๑ ถวายภัตตาหารของ
ผู้อื่น มิได้สั่งให้ถวาย ๑ สั่งให้ถวายภัตตาหารที่เขาไม่ได้ถวาย ๑ สั่งให้เขาถวายในภิกษุที่เขา
ไม่ได้ถวาย ๑ สั่งให้ถวายเท่าๆ กันแก่ภิกษุทุกรูป ๑ สิกขมานาสั่งเสีย ๑ สามเณรีสั่งเสีย ๑
เว้นโภชนะห้า อาหารทุกอย่างไม่เป็นอาบัติ ๑ ภิกษุวิกลจริต ๑ ภิกษุอาทิกัมมิกะ ๑ ไม่ต้อง
อาบัติแล.
			ปาฏิเทสนียะ สิกขาบทที่ ๒ จบ.
			____________