	ก็สิกขาบทนี้ ย่อมเป็นอันพระผู้มีพระภาคทรงบัญญัติแล้วแก่ภิกษุทั้งหลาย ด้วยประการ
ฉะนี้.
			เรื่องพระฉัพพัคคีย์ จบ.
			เรื่องพระอุทายี
	[๗๖๔] ก็โดยสมัยนั้นแล ท่านพระอุทายีเป็นผู้มีร่างกายใหญ่ ท่านปูผ้าสำหรับนั่งลงตรง
เบื้องพระพักตร์พระผู้มีพระภาค แล้วนั่งดึงออกอยู่โดยรอบ พระผู้มีพระภาคได้ตรัสถามท่านพระ
อุทายีในขณะนั้นว่า ดูกรอุทายี เพราะเหตุไร เธอปูผ้าสำหรับนั่งแล้ว จึงดึงออกโดยรอบ
เหมือนช่างหนังเก่าเล่า.
	ท่านพระอุทายีกราบทูลว่า จริงดั่งพระดำรัส พระพุทธเจ้าข้า เพราะพระผู้มีพระภาค
ทรงอนุญาตผ้าสำหรับนั่ง แก่ภิกษุทั้งหลายเล็กเกินไป.
			พระพุทธานุญาตพิเศษ
	ลำดับนั้น พระผู้มีพระภาคทรงทำธรรมีกถา ในเพราะเหตุเป็นเค้ามูลนั้น ในเพราะเหตุ
แรกเกิดนั้น แล้วรับสั่งกะภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย เราอนุญาตชายแห่งผ้าสำหรับนั่ง
เพิ่มอีกคืบหนึ่ง.
	ดูกรภิกษุทั้งหลาย ก็แลพวกเธอพึงยกสิกขาบทนี้ขึ้นแสดงอย่างนี้ ว่าดังนี้:-
				พระอนุบัญญัติ
	๑๓๘. ๗. ข. อนึ่ง ภิกษุผู้ให้ทำผ้าสำหรับนั่ง พึงให้ทำให้ได้ประมาณ นี้
ประมาณในคำนั้น โดยยาว ๒ คืบ โดยกว้างคืบครึ่ง ชายคืบหนึ่ง ด้วยคืบสุคต
เธอทำให้ล่วงประมาณนั้นไป เป็นปาจิตตีย์ ที่ให้ตัดเสีย.
			เรื่องพระอุทายี จบ.
				สิกขาบทวิภังค์
	[๗๖๕] ที่ชื่อว่า ผ้าสำหรับนั่ง ได้แก่ผ้าที่เขาเรียกกันว่าผ้ามีชาย.