			วรรคที่ ๔ สักกัจจวรรค
				สิกขาบทที่ ๑
	[๘๓๐] สาวัตถีนิทาน. ครั้งนั้น พระฉัพพัคคีย์ฉันบิณฑบาตโดยไม่เอาใจใส่ ทำอาการ
ดุจไม่ยากฉัน  ...
				พระบัญญัติ
	๑๗๖. ๓๑. ภิกษุพึงทำความศึกษาว่า เราจักฉันบิณฑบาตโดยเอื้อเฟื้อ.
				สิกขาบทวิภังค์
	อันภิกษุพึงฉันบิณฑบาตโดยไม่รังเกียจ ภิกษุใดอาศัยความไม่เอื้อเฟื้อ ฉันบิณฑบาตโดย
รังเกียจ ทำอาการดุจไม่อยากฉัน ต้องอาบัติทุกกฏ.
				อนาปัตติวาร
	ไม่แกล้ง ๑ เผลอ ๑ ไม่รู้ตัว ๑ อาพาธ ๑ มีอันตราย ๑ วิกลจริต ๑ อาทิกัมมิกะ ๑
ไม่ต้องอาบัติแล.
			สักกัจจวรรค สิกขาบทที่ ๑ จบ.
			_______________
			สักกัจจวรรค สิกขาบทที่ ๒
	[๘๓๑] สาวัตถีนิทาน. ครั้งนั้น พระฉัพพัคคีย์ฉันบิณฑบาตพลางเหลียวแลไปในที่
นั้นๆ เมื่อเขาเกลี่ยบิณฑบาตลงก็ดี เมื่อเกลี่ยเสร็จแล้วก็ดี หารู้สึกตัวไม่  ...
				พระบัญญัติ
	๑๗๗. ๓๒. ภิกษุพึงทำความศึกษาว่า เราจักจ้องดูอยู่ในบาตร ฉันบิณฑบาต.