			พระพุทธานุญาตพิเศษ
	ลำดับนั้นแล พระผู้มีพระภาคทรงทำธรรมีกถา ในเพราะเหตุเป็นเค้ามูลนั้น ในเพราะ
เหตุแรกเกิดนั้น แล้วรับสั่งกะภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย เราอนุญาตไว้ ในเมื่อมีกรณียะ
รีบด่วนเห็นปานนั้น ไม่ต้องอำลาภิกษุที่มีอยู่ เข้าไปสู่บ้านในเวลาวิกาลได้.
	ดูกรภิกษุทั้งหลาย ก็แลพวกเธอพึงยกสิกขาบทนี้ขึ้นแสดงอย่างนี้ ว่าดังนี้:-
			พระอนุบัญญัติ ๓
	๑๓๔. ๓. ค. อนึ่ง ภิกษุใด ไม่อำลาภิกษุที่มีอยู่แล้วเข้าไปสู่บ้านในเวลา
วิกาล เว้นไว้แต่กิจรีบด่วนมีอย่างนั้นเป็นรูป เป็นปาจิตตีย์.
			เรื่องภิกษุถูกงูกัด จบ.
				สิกขาบทวิภังค์
	[๗๔๘] บทว่า อนึ่ง ... ใด ความว่า ผู้ใด คือ ผู้เช่นใด ...
	บทว่า ภิกษุ ความว่า ที่ชื่อว่า ภิกษุ เพราะอรรถว่าเป็นผู้ขอ ... นี้ ชื่อว่า ภิกษุ
ที่ทรงประสงค์ในอรรถนี้.
	ภิกษุที่ชื่อว่า มีอยู่ คือ มีภิกษุที่ตนสามารถจะอำลาแล้วเข้าไปสู่บ้านได้.
	ภิกษุที่ชื่อว่า ไม่มีอยู่ คือ ไม่มีภิกษุที่ตนสามารถจะอำลาแล้ว เข้าไปสู่บ้านได้.
	ที่ชื่อว่า เวลาวิกาล ได้แก่เวลาเที่ยงวันแล้วไป ตราบเท่าถึงอรุณขึ้นมาใหม่.
	คำว่า เข้าไปสู่บ้าน ความว่า เมื่อเดินล่วงเครื่องล้อมของบ้านที่มีเครื่องล้อม ต้อง
อาบัติปาจิตตีย์ เดินล่วงอุปจารบ้านที่ไม่มีเครื่องล้อม ต้องอาบัติปาจิตตีย์.
	คำว่า เว้นไว้แต่กิจรีบด่วนมีอย่างนั้นเป็นรูป คือ เว้นไว้แต่มีกิจจำเป็นที่รีบด่วน
เห็นปานนั้น.
				บทภาชนีย์
				ติกะปาจิตตีย์
	[๗๔๙] เวลาวิกาล ภิกษุสำคัญว่าเวลาวิกาล ไม่อำลาภิกษุที่มีอยู่แล้วเข้าไปสู่บ้าน
เว้นไว้แต่มีกิจรีบด่วนเห็นปานนั้น ต้องอาบัติปาจิตตีย์.