			ขัมภกตวรรค  สิกขาบทที่ ๖
	[๘๒๕] สาวัตถีนิทาน. ครั้งนั้น พระฉัพพัคคีย์รัดเข่านั่งในละแวกบ้าน  ...
				พระบัญญัติ
	๑๗๑. ๒๖. ภิกษุพึงทำความศึกษาว่า เราจักไม่นั่งในละแวกบ้านด้วยทั้ง
ความรัด.
				สิกขาบทวิภังค์
	อันภิกษุไม่พึงมีการรัดเข่านั่งในละแวกบ้าน ภิกษุใดอาศัยความไม่เอื้อเฟื้อนั่งรัดเข่าด้วย
มือก็ดี รัดเข่าด้วยผ้าก็ดี ในละแวกบ้าน ต้องอาบัติทุกกฏ.
				อนาปัตติวาร
	ไม่แกล้ง ๑ เผลอ ๑ ไม่รู้ตัว ๑ อาพาธ ๑ อยู่ในที่พัก ๑ มีอันตราย ๑ วิกลจริต ๑
อาทิกัมมิกะ ๑ ไม่ต้องอาบัติแล.
			ขัมภกตวรรค สิกขาบทที่ ๖ จบ.
			สารูป ๒๖ สิกขาบท จบ.
			____________
			โภชนปฏิสังยุต ๓๐ สิกขาบท
			ขัมภกตวรรค สิกขาบทที่ ๗
	[๘๒๖] สาวัตถีนิทาน. ครั้งนั้น พระฉัพพัคคีย์รับบิณฑบาต โดยไม่เอาใจใส่ ทำ
อาการดุจทิ้งเสีย  ...
				พระบัญญัติ
	๑๗๒. ๒๗. ภิกษุพึงทำความศึกษาว่า เราจักรับบิณฑบาตโดยเอื้อเฟื้อ.
				สิกขาบทวิภังค์
	อันภิกษุพึงรับบิณฑบาตโดยเคารพ ภิกษุใดอาศัยความไม่เอื้อเฟื้อ รับบิณฑบาตโดยไม่
เคารพ ทำอาการดุจทิ้งเสีย ต้องอาบัติทุกกฏ.