				พระอนุบัญญัติ
	๒๑๒. ๖๗. ภิกษุพึงทำความศึกษาว่า เราจักไม่แสดงธรรมแก่บุคคลไม่ใช่
ผู้เจ็บไข้คลุมศีรษะ.
				สิกขาบทวิภังค์
	ที่ชื่อว่า คลุมศีรษะ คือ ที่เขาเรียกกันว่าคลุมตลอดศีรษะ
	อันภิกษุไม่พึงแสดงธรรมแก่คนไม่เป็นไข้ผู้คลุมศีรษะ ภิกษุใดอาศัยความไม่เอื้อเฟื้อ
แสดงธรรมแก่คนไม่เป็นไข้ผู้คลุมศีรษะ ต้องอาบัติทุกกฏ.
				อนาปัตติวาร
	ไม่แกล้ง ๑ เผลอ ๑ ไม่รู้ตัว ๑ อาพาธ ๑ ให้เขาเปิดผ้าคลุมศีรษะแล้วแสดง ๑
มีอันตราย ๑ วิกลจริต ๑ อาทิกัมมิกะ ๑ ไม่ต้องอาบัติแล.
			ปาทุกาวรรค สิกขาบทที่ ๗ จบ.
			_______________
			ปาทุกาวรรค สิกขาบทที่ ๘
	[๘๖๙] สาวัตถีนิทาน. ครั้งนั้น พระฉัพพัคคีย์อยู่ที่พื้นดินแสดงธรรมแก่บุคคลผู้นั่งอยู่
บนอาสนะ ...
				พระอนุบัญญัติ
	๒๑๓. ๖๘. ภิกษุพึงทำความศึกษาว่า เรานั่งอยู่ที่พื้นดิน จักไม่แสดงธรรมแก่
คนไม่เจ็บไข้ ผู้นั่งบนอาสนะ.
				สิกขาบทวิภังค์
	อันภิกษุนั่งอยู่บนพื้น ไม่พึงแสดงธรรมแก่คนไม่เป็นไข้ผู้นั่งอยู่บนอาสนะ ภิกษุใดอาศัย
ความไม่เอื้อเฟื้อ นั่งอยู่ที่พื้นดิน แสดงธรรมแก่คนไม่เป็นไข้ผู้นั่งอยู่บนอาสนะ ต้องอาบัติ
ทุกกฏ.