			วรรคที่ ๗ ปาทุกาวรรค
			ปาทุกาวรรค สิกขาบทที่ ๑
	[๘๖๒] สาวัตถีนิทาน. ครั้งนั้น พระฉัพพัคคีย์แสดงธรรมแก่บุคคลผู้สวมเขียงเท้า ...
				พระอนุบัญญัติ
	๒๐๖. ๖๑. ภิกษุพึงทำความศึกษาว่า เราจักไม่แสดงธรรมแก่บุคคลไม่ใช่ผู้
เจ็บไข้ สวมเขียงเท้า.
				สิกขาบทวิภังค์
	อันภิกษุไม่พึงแสดงธรรมแก่คนไม่เป็นไข้ ผู้สวมเขียงเท้า ภิกษุใดอาศัยความไม่เอื้อเฟื้อ
แสดงธรรมแก่คนไม่เป็นไข้ ผู้เหยียบเขียงเท้าก็ดี ผู้สวมเขียงเท้าก็ดี ผู้สวมเขียงเท้าหุ้มส้นก็ดี
ต้องอาบัติทุกกฏ.
				อนาปัตติวาร
	ไม่แกล้ง ๑ เผลอ ๑ ไม่รู้ตัว ๑ อาพาธ ๑ มีอันตราย ๑ วิกลจริต ๑ อาทิกัมมิกะ ๑
ไม่ต้องอาบัติแล.
			ปาทุกาวรรค สิกขาบทที่ ๑ จบ.
			_______________
			ปาทุกาวรรค สิกขาบทที่ ๒
	[๘๖๓] สาวัตถีนิทาน. ครั้งนั้น พระฉัพพัคคีย์แสดงธรรมแก่บุคคลผู้สวมรองเท้า ...
				พระอนุบัญญัติ
	๒๐๗. ๖๒. ภิกษุพึงทำความศึกษาว่า เราจักไม่แสดงธรรมแก่บุคคลไม่ใช่ผู้
เจ็บไข้ สวมรองเท้า.