วเทติ   อหํ   อาวุโส   สงฺเฆน   ปฏิสารณียกมฺมกโต   สมฺมา  วตฺตามิ
โลมํ  ปาเตมิ  เนตฺถารํ  วตฺตามิ  กถํ  นุ  โข  มยา  ปฏิปชฺชิตพฺพนฺติ ฯ
เต     ภิกฺขู     ภควโต     เอตมตฺถํ    อาโรเจสุํ    ฯ    เตนหิ
ภิกฺขเว สงฺโฆ สุธมฺมสฺส ภิกฺขุโน ปฏิสารณียกมฺมํ ปฏิปฺปสฺสมฺเภตุ ฯ
     [๑๖๗]  ปญฺจหิ ภิกฺขเว องฺเคหิ สมนฺนาคตสฺส ภิกฺขุโน ปฏิสารณียกมฺมํ
น       ปฏิปฺปสฺสมฺเภตพฺพํ       อุปสมฺปาเทติ      นิสฺสยํ      เทติ
สามเณรํ     อุปฏฺฐาเปติ    ภิกฺขุโนวาทกสมฺมตึ    สาทิยติ    สมฺมโตปิ
ภิกฺขุนิโย   โอวทติ   อิเมหิ   โข   ภิกฺขเว  ปญฺจหงฺเคหิ  สมนฺนาคตสฺส
ภิกฺขุโน ปฏิสารณียกมฺมํ น ปฏิปฺปสฺสมฺเภตพฺพํ ฯ
     [๑๖๘]   อปเรหิปิ   ภิกฺขเว  ปญฺจหงฺเคหิ  สมนฺนาคตสฺส  ภิกฺขุโน
ปฏิสารณียกมฺมํ    น    ปฏิปฺปสฺสมฺเภตพฺพํ   ยาย   อาปตฺติยา   สงฺเฆน
ปฏิสารณียกมฺมํ    กตํ    โหติ   ตํ   อาปตฺตึ   อาปชฺชติ   อญฺญํ   วา
ตาทิสิกํ    ตโต   วา   ปาปิฏฺฐตรํ   กมฺมํ   ครหติ   กมฺมิเก   ครหติ
อิเมหิ     โข     ภิกฺขเว    ปญฺจหงฺเคหิ    สมนฺนาคตสฺส    ภิกฺขุโน
ปฏิสารณียกมฺมํ น ปฏิปฺปสฺสมฺเภตพฺพํ ฯ
     [๑๖๙]  อฏฺฐหิ ภิกฺขเว องฺเคหิ สมนฺนาคตสฺส ภิกฺขุโน ปฏิสารณียกมฺมํ
น       ปฏิปฺปสฺสมฺเภตพฺพํ      ปกตตฺตสฺส      ภิกฺขุโน      อุโปสถํ
ฐเปติ    ปวารณํ    ฐเปติ    สวจนียํ    กโรติ   อนุวาทํ   ปฏฺฐเปติ
โอกาสํ    กาเรติ    โจเทติ   สาเรติ   ภิกฺขู   ภิกฺขูหิ   สมฺปโยเชติ
อิเมหิ  โข  ภิกฺขเว  อฏฺฐหงฺเคหิ  สมนฺนาคตสฺส  ภิกฺขุโน  ปฏิสาร-
