กุกฺกุฏโปตโก    กากวสฺสํ    วสฺสิตุกาโม    โหติ   กากากุกฺกุฏีติ   ๑
วสฺสติ   ยทา   กุกฺกุฏวสฺสํ   ๒  วสฺสิตุกาโม  โหติ  กุกฺกุฏีกากาติ  ๓
วสฺสติ   เอวเมว   โข  ภนฺเต  พหุมฺหิ  พุทฺธวจเน  วิชฺชมาเน  อยฺเยน
สุธมฺเมน   ยเทว   กิญฺจิ   ภาสิตํ   ยทิทํ   ติลสงฺคุฬิกาติ  ฯ  อกฺโกสสิ
มํ   ตฺวํ   คหปติ   ปริภาสสิ   มํ   ตฺวํ   คหปติ   เอโส  เต  คหปติ
อาวาโส   ตมฺหา  อาวาสา  ๔  ปกฺกมิสฺสามีติ  ฯ  นาหํ  ภนฺเต  อยฺยํ
สุธมฺมํ   อกฺโกสามิ  น  ๕  ปริภาสามิ  วสตุ  โข  ๖  ภนฺเต  อยฺโย
สุธมฺโม   มจฺฉิกาสณฺเฑ   รมฺมณีเย   อมฺพาฏกวเน   ๗   อหํ  อยฺยสฺส
สุธมฺมสฺส   อุสฺสุกฺกํ   กริสฺสามิ   จีวรปิณฺฑปาตเสนาสนคิลานปจฺจย-
เภสชฺชปริกฺขารานนฺติ    ฯ    ทุติยมฺปิ    โข    อายสฺมา   สุธมฺโม   จิตฺตํ
คหปตึ    เอตทโวจ    อกฺโกสสิ   มํ   ตฺวํ   คหปติ   ปริภาสสิ    มํ
ตฺวํ    คหปติ    เอโส   เต   คหปติ   อาวาโส   ตมฺหา   อาวาสา
ปกฺกมิสฺสามีติ  ฯ  นาหํ  ภนฺเต  อยฺยํ  สุธมฺมํ  อกฺโกสามิ  น  ปริภาสามิ
วสตุ    โข    ภนฺเต    อยฺโย    สุธมฺโม   มจฺฉิกาสณฺเฑ   รมฺมณีเย
อมฺพาฏกวเน     อหํ     อยฺยสฺส    สุธมฺมสฺส    อุสฺสุกฺกํ    กริสฺสามิ
#๑ ยุ. กุกฺกุฏกาติ ฯ ม. กากกุกฺกุฏีติ ฯ  ๒ ม. กุกฺกุฏิวสฺสํ ฯ  ๓ ยุ. กากาติ ฯ
#๔ ม. ยุ. ตมฺหา อาวาสาติ ทฺวยํ น ทิสฺสติ ฯ อิโต ปรํ สพฺพตฺถ อีทิสเมว ฯ
#๕ ม. ยุ. นสทฺโท นตฺถิ ฯ  ๖ ม. ยุ. โขสทฺโท นตฺถิ ฯ
#๗ ม. ยุ. รมฺมณียํ อมฺพาฏกวนํ ฯ
