เอโก    อติทิฏฺฐิยา    ทิฏฺฐิวิปนฺโน    โหติ    อิเมสํ   โข   ภิกฺขเว
ติณฺณํ    ภิกฺขูนํ    อากงฺขมาโน    สงฺโฆ    อาปตฺติยา    อปฺปฏิกมฺเม
อุกฺเขปนียกมฺมํ กเรยฺย ฯ
     [๒๕๖]   อปเรสํปิ   ภิกฺขเว  ติณฺณํ  ภิกฺขูนํ  อากงฺขมาโน  สงฺโฆ
อาปตฺติยา    อปฺปฏิกมฺเม   อุกฺเขปนียกมฺมํ   กเรยฺย   เอโก   พุทฺธสฺส
อวณฺณํ   ภาสติ   เอโก   ธมฺมสฺส   อวณฺณํ   ภาสติ   เอโก   สงฺฆสฺส
อวณฺณํ   ภาสติ   อิเมสํ   โข   ภิกฺขเว   ติณฺณํ   ภิกฺขูนํ  อากงฺขมาโน
สงฺโฆ อาปตฺติยา อปฺปฏิกมฺเม อุกฺเขปนียกมฺมํ กเรยฺย ฯ
     [๒๕๗]   อาปตฺติยา   อปฺปฏิกมฺเม   อุกฺเขปนียกมฺมกเตน  ภิกฺขเว
ภิกฺขุนา    สมฺมา    วตฺติตพฺพํ    ฯ    ตตฺรายํ    สมฺมาวตฺตนา    น
อุปสมฺปาเทตพฺพํ     น     นิสฺสโย     ทาตพฺโพ     น    สามเณโร
อุปฏฺฐาเปตพฺโพ  น  ภิกฺขุโนวาทกสมฺมติ  สาทิตพฺพา  สมฺมเตนปิ  ภิกฺขุนิโย
น   โอวทิตพฺพา   ยาย   อาปตฺติยา   สงฺเฆน  อาปตฺติยา  อปฺปฏิกมฺเม
อุกฺเขปนียกมฺมํ    กตํ    โหติ    สา    อาปตฺติ    น   อาปชฺชิตพฺพา
อญฺญา    วา    ตาทิสิกา    ตโต    วา    ปาปิฏฺฐตรา   กมฺมํ   น
ครหิตพฺพํ    กมฺมิกา    น    ครหิตพฺพา    น    ปกตตฺตสฺส   ภิกฺขุโน
อภิวาทนํ     ปจฺจุฏฺฐานํ     อญฺชลิกมฺมํ    สามีจิกมฺมํ    อาสนาภิหาโร
เสยฺยาภิหาโร     ปาโททกํ    ปาทปีฐํ   ปาทกถลิกํ   ปตฺตจีวรปฏิคฺคหณํ
นหาเน   ปิฏฺฐิปริกมฺมํ   สาทิตพฺพํ   น   ปกตตฺโต   ภิกฺขุ   สีลวิปตฺติยา
