นจฺจนฺติยาปิ   นจฺจนฺติ   นจฺจนฺติยาปิ   คายนฺติ   นจฺจนฺติยาปิ   วาเทนฺติ
นจฺจนฺติยาปิ   ลาเสนฺติ   คายนฺติยาปิ   นจฺจนฺติ   คายนฺติยาปิ   คายนฺติ
คายนฺติยาปิ   วาเทนฺติ   คายนฺติยาปิ   ลาเสนฺติ  วาเทนฺติยาปิ  นจฺจนฺติ
วาเทนฺติยาปิ   คายนฺติ  วาเทนฺติยาปิ  วาเทนฺติ  วาเทนฺติยาปิ  ลาเสนฺติ
ลาเสนฺติยาปิ   นจฺจนฺติ   ลาเสนฺติยาปิ  คายนฺติ  ลาเสนฺติยาปิ  วาทเนฺติ
ลาเสนฺติยาปิ    ลาเสนฺติ    อฏฺฐปเทปิ    กีฬนฺติ    ทสปเทปิ   กีฬนฺติ
อากาเสปิ   กีฬนฺติ   ปริหารปเถปิ  กีฬนฺติ  สนฺติกายปิ  กีฬนฺติ  ขลิกายปิ
กีฬนฺติ   ฆฏิกายปิ   กีฬนฺติ   สลากหตฺเถนปิ   กีฬนฺติ   อกฺเขนปิ  กีฬนฺติ
ปงฺกจิเรนปิ    กีฬนฺติ    วงฺกเกนปิ    กีฬนฺติ    โมกฺขจิกายปิ   กีฬนฺติ
จิงฺคุลเกนปิ    กีฬนฺติ    ปตฺตาฬฺหเกนปิ    กีฬนฺติ    รถเกนปิ   กีฬนฺติ
ธนุเกนปิ     กีฬนฺติ    อกฺขริกายปิ    กีฬนฺติ    มเนสิกายปิ    กีฬนฺติ
ยถาวชฺเชนปิ   กีฬนฺติ   หตฺถิสฺมึปิ  สิกฺขนฺติ  อสฺสสฺมึปิ  สิกฺขนฺติ  รถสฺมึปิ
สิกฺขนฺติ    ธนุสฺมึปิ   สิกฺขนฺติ   ถรุสฺมึปิ   สิกฺขนฺติ   หตฺถิสฺสปิ   ปุรโต
ธาวนฺติ    อสฺสสฺสปิ    ปุรโต    ธาวนฺติ   รถสฺสปิ   ปุรโต   ธาวนฺติ
ธาวนฺติปิ    อาธาวนฺติปิ    อุสฺเสเฬฺหนฺติปิ   อปฺโผเฏนฺติปิ   นิพฺพุชฺฌนฺติปิ
มุฏฺฐีหิปิ   ยุชฺฌนฺติ   รงฺคมชฺเฌปิ   สงฺฆาฏึ   ปตฺถริตฺวา   นจฺจนฺตึ  เอวํ
วเทนฺติ   อิธ   ภคินิ   นจฺจสฺสูติ   นลาฏิกํปิ   เทนฺติ  วิวิธํปิ  อนาจารํ
อาจรนฺติ   เยปิ   เต  ภนฺเต  มนุสฺสา  ปุพฺเพ  สทฺธา  อเหสุํ  ปสนฺนา
เตปิ   เอตรหิ   อสฺสทฺธา   อปฺปสนฺนา   ยานิปิ  ตานิ  สงฺฆสฺส  ปุพฺเพ
ทานปถานิ     ตานิปิ    เอตรหิ    อุปจฺฉินฺนานิ    ริญฺจนฺติ    เปสลา
