อาโรเปตฺวา   กตํ   โหติ   ธมฺเมน   กตํ  โหติ  สมคฺเคน  กตํ  โหติ
อิเมหิ     โข    ภิกฺขเว    ตีหงฺเคหิ    สมนฺนาคตํ    ปฏิสารณียกมฺมํ
ธมฺมกมฺมญฺเจว โหติ วินยกมฺมญฺจ สุวูปสนฺตญฺจ ฯ
          ปฏิสารณียกมฺเม ธมฺมกมฺมทฺวาทสกํ นิฏฺฐิตํ ฯ
     [๑๕๙]  ปญฺจหงฺเคหิ  ภิกฺขเว  สมนฺนาคตสฺส  ภิกฺขุโน อากงฺขมาโน
สงฺโฆ     ปฏิสารณียกมฺมํ    กเรยฺย    คิหีนํ    อลาภาย    ปริสกฺกติ
คิหีนํ   อนตฺถาย   ปริสกฺกติ   คิหีนํ   อนาวาสาย   ๑  ปริสกฺกติ  คิหี
อกฺโกสติ    ปริภาสติ   คิหี   คิหีหิ   เภเทติ   อิเมหิ   โข   ภิกฺขเว
ปญฺจหงฺเคหิ     สมนฺนาคตสฺส     ภิกฺขุโน     อากงฺขมาโน     สงฺโฆ
ปฏิสารณียกมฺมํ กเรยฺย ฯ
     [๑๖๐]   อปเรหิปิ   ภิกฺขเว  ปญฺจหงฺเคหิ  สมนฺนาคตสฺส  ภิกฺขุโน
อากงฺขมาโน    สงฺโฆ    ปฏิสารณียกมฺมํ    กเรยฺย    คิหีนํ   พุทฺธสฺส
อวณฺณํ    ภาสติ    คิหีนํ   ธมฺมสฺส   อวณฺณํ   ภาสติ   คิหีนํ   สงฺฆสฺส
อวณฺณํ   ภาสติ   คิหี   หีเนน  ขขเสติ  คิหี  ๒  หีเนน  วมฺเภติ  คิหีนํ
ธมฺมิกํ   ปฏิสฺสวํ   น   สจฺจาเปติ   อิเมหิ   โข  ภิกฺขเว  ปญฺจหงฺเคหิ
สมนฺนาคตสฺส     ภิกฺขุโน     อากงฺขมาโน    สงฺโฆ    ปฏิสารณียกมฺมํ
กเรยฺย ฯ
     [๑๖๑]  ปญฺจนฺนํ  ภิกฺขเว ภิกฺขูนํ อากงฺขมาโน สงฺโฆ ปฏิสารณียกมฺมํ
กเรยฺย      เอโก      คิหีนํ     อลาภาย     ปริสกฺกติ     เอโก
#๑ ยุ. อวาสาย ฯ   ๒ ม. ยุ. อยํ ปาโฐ นตฺถิ ฯ
