โข    ภิกฺขเว    ตีหงฺเคหิ    สมนฺนาคตํ   นิยสฺสกมฺมํ   ธมฺมกมฺมญฺเจว
โหติ วินยกมฺมญฺจ สุวูปสนฺตญฺจ ฯ
     [๖๔]   อปเรหิปิ   ภิกฺขเว   ตีหงฺเคหิ   สมนฺนาคตํ   นิยสฺสกมฺมํ
ธมฺมกมฺมญฺเจว    โหติ    วินยกมฺมญฺจ    สุวูปสนฺตญฺจ   เทสนาคามินิยา
อาปตฺติยา   กตํ   โหติ   ธมฺเมน   กตํ   โหติ   สมคฺเคน  กตํ  โหติ
อิเมหิ   โข   ภิกฺขเว  ตีหงฺเคหิ  สมนฺนาคตํ  นิยสฺสกมฺมํ  ธมฺมกมฺมญฺเจว
โหติ วินยกมฺมญฺจ สุวูปสนฺตญฺจ ฯ
   [๖๕]    อปเรหิปิ    ภิกฺขเว   ตีหงฺเคหิ   สมนฺนาคตํ   นิยสฺสกมฺมํ
ธมฺมกมฺมญฺเจว     โหติ     วินยกมฺมญฺจ     สุวูปสนฺตญฺจ    อเทสิตาย
อาปตฺติยา   กตํ   โหติ   ธมฺเมน   กตํ   โหติ   สมคฺเคน  กตํ  โหติ
อิเมหิ   โข   ภิกฺขเว  ตีหงฺเคหิ  สมนฺนาคตํ  นิยสฺสกมฺมํ  ธมฺมกมฺมญฺเจว
โหติ วินยกมฺมญฺจ สุวูปสนฺตญฺจ ฯ
     [๖๖]   อปเรหิปิ   ภิกฺขเว   ตีหงฺเคหิ   สมนฺนาคตํ   นิยสฺสกมฺมํ
ธมฺมกมฺมญฺเจว     โหติ     วินยกมฺมญฺจ     สุวูปสนฺตญฺจ    โจเทตฺวา
กตํ    โหติ   ธมฺเมน   กตํ   โหติ   สมคฺเคน   กตํ   โหติ   อิเมหิ
โข    ภิกฺขเว    ตีหงฺเคหิ    สมนฺนาคตํ   นิยสฺสกมฺมํ   ธมฺมกมฺมญฺเจว
โหติ วินยกมฺมญฺจ สุวูปสนฺตญฺจ ฯ
     [๖๗]   อปเรหิปิ   ภิกฺขเว   ตีหงฺเคหิ   สมนฺนาคตํ   นิยสฺสกมฺมํ
ธมฺมกมฺมญฺเจว     โหติ     วินยกมฺมญฺจ     สุวูปสนฺตญฺจ    สาเรตฺวา
กตํ    โหติ   ธมฺเมน   กตํ   โหติ   สมคฺเคน   กตํ   โหติ   อิเมหิ
