สุธมฺโม   อธิวาเสนฺโต   วา   อนธิวาเสนฺโต  วาติ  อายสฺมนฺตํ  สุธมฺมํ
อภิวาเทตฺวา ปทกฺขิณํ กตฺวา ปกฺกามิ ฯ
     [๑๓๒]  อถโข  จิตฺโต  คหปติ  ตสฺสา  รตฺติยา  อจฺจเยน เถรานํ
ภิกฺขูนํ   ปณีตํ   ขาทนียํ   โภชนียํ  ปฏิยาทาเปสิ   ฯ  อถโข  อายสฺมา
สุธมฺโม    ยนฺนูนาหํ   จิตฺตสฺส   คหปติโน   เถรานํ   ภิกฺขูนํ   ปฏิยตฺตํ
ปสฺเสยฺยนฺติ     ปุพฺพณฺหสมยํ    นิวาเสตฺวา    ปตฺตจีวรมาทาย    เยน
จิตฺตสฺส    คหปติโน   นิเวสนํ   เตนุปสงฺกมิ   อุปสงฺกมิตฺวา   ปญฺญตฺเต
อาสเน   นิสีทิ   ฯ   อถโข   จิตฺโต   คหปติ   เยนายสฺมา   สุธมฺโม
เตนุปสงฺกมิ     อุปสงฺกมิตฺวา     อายสฺมนฺตํ    สุธมฺมํ    อภิวาเทตฺวา
เอกมนฺตํ   นิสีทิ   ฯ   เอกมนฺตํ   นิสินฺนํ  โข  จิตฺตํ  คหปตึ  อายสฺมา
สุธมฺโม   เอตทโวจ   ปหูตํ   โข   เต  อิทํ  คหปติ  ขาทนียํ  โภชนียํ
ปฏิยตฺตํ    เอกา   จ   โข   อิธ   นตฺถิ   ยทิทํ   ติลสงฺคุฬิกาติ   ฯ
พหุมฺหิ   วต   ภนฺเต  [๑]  พุทฺธวจเน  วิชฺชมาเน  อยฺเยน  สุธมฺเมน
ยเทว    กิญฺจิ    ภาสิตํ    ยทิทํ    ติลสงฺคุฬิกาติ    ภูตปุพฺพํ   ภนฺเต
ทกฺขิณาปถกา   วาณิชา   ปุรตฺถิมํ   ชนปทํ   อคมํสุ   เต  วาณิชา  ๒
ตโต   กุกฺกุฏึ   อาเนสุํ   อถโข   สา   ภนฺเต  กุกฺกุฏี  กาเกน  สทฺธึ
สํวาสํ    กปฺเปสิ   สา   โปตกํ   ชเนสิ   ยทา   โข   โส   ภนฺเต
#๑ ม. ยุ. รตเน ฯ อิโต ปรํ อีทิสเมว ฯ    ๒ ม. ยุ. วาณิชฺชาย ฯ เต
