อปฺปฏิกมฺเม อุกฺเขปนียกมฺมํ น ปฏิปฺปสฺสมฺเภตพฺพํ ฯ
     [๒๖๖]  อฏฺฐหิ  ภิกฺขเว  องฺเคหิ  สมนฺนาคตสฺส ภิกฺขุโน อาปตฺติยา
อปฺปฏิกมฺเม     อุกฺเขปนียกมฺมํ    น    ปฏิปฺปสฺสมฺเภตพฺพํ    ปกตตฺตสฺส
ภิกฺขุโน    อุโปสถํ    ฐเปติ    ปวารณํ    ฐเปติ    สวจนียํ   กโรติ
อนุวาทํ    ปฏฺฐเปติ    โอกาสํ    กาเรติ   โจเทติ   สาเรติ   ภิกฺขู
ภิกฺขูหิ     สมฺปโยเชติ     อิเมหิ     โข     ภิกฺขเว    อฏฺฐหงฺเคหิ
สมนฺนาคตสฺส    ภิกฺขุโน    อาปตฺติยา    อปฺปฏิกมฺเม    อุกฺเขปนียกมฺมํ
น ปฏิปฺปสฺสมฺเภตพฺพํ ฯ
     อาปตฺติยา   อปฺปฏิกมฺเม   อุกฺเขปนียกมฺเม  น  ปฏิปฺปสฺสมฺเภตพฺพ-
เตจตฺตาฬีสกํ นิฏฺฐิตํ ฯ
     [๒๖๗]    ปญฺจหิ    ภิกฺขเว   องฺเคหิ   สมนฺนาคตสฺส   ภิกฺขุโน
อาปตฺติยา     อปฺปฏิกมฺเม    อุกฺเขปนียกมฺมํ    ปฏิปฺปสฺสมฺเภตพฺพํ    น
อุปสมฺปาเทติ    น   นิสฺสยํ   เทติ   น   สามเณรํ   อุปฏฺฐาเปติ   น
ภิกฺขุโนวาทกสมฺมตึ  สาทิยติ  สมฺมโตปิ  ภิกฺขุนิโย  น  โอวทติ  อิเมหิ โข
ภิกฺขเว   ปญฺจหงฺเคหิ   สมนฺนาคตสฺส   ภิกฺขุโน  อาปตฺติยา  อปฺปฏิกมฺเม
อุกฺเขปนียกมฺมํ ปฏิปฺปสฺสมฺเภตพฺพํ ฯ
     [๒๖๘]   อปเรหิปิ   ภิกฺขเว  ปญฺจหงฺเคหิ  สมนฺนาคตสฺส  ภิกฺขุโน
อาปตฺติยา    อปฺปฏิกมฺเม    อุกฺเขปนียกมฺมํ   ปฏิปฺปสฺสมฺเภตพฺพํ    ยาย
อาปตฺติยา    สงฺเฆน   อาปตฺติยา   อปฺปฏิกมฺเม   อุกฺเขปนียกมฺมํ   กตํ
โหติ    ตํ   อาปตฺตึ   นาปชฺชติ   อญฺญํ   วา   ตาทิสิกํ   ตโต   วา
