     [๓๘๕]    พฺยตฺเตน   ภิกฺขุนา   ปฏิพเลน   สงฺโฆ   ญาเปตพฺโพ
สุณาตุ   เม   ภนฺเต   สงฺโฆ   อยํ   อุทายิ   ภิกฺขุ   เอกํ   อาปตฺตึ
อาปชฺชิ    สญฺเจตนิกํ    สุกฺกวิสฏฺฐึ    เอกาหปฏิจฺฉนฺนํ    โส    สงฺฆํ
เอกิสฺสา   อาปตฺติยา   สญฺเจตนิกาย   สุกฺกวิสฏฺฐิยา  เอกาหปฏิจฺฉนฺนาย
เอกาหปริวาสํ   ยาจติ   ฯ   ยทิ  สงฺฆสฺส  ปตฺตกลฺลํ  สงฺโฆ  อุทายิสฺส
ภิกฺขุโน  เอกิสฺสา อาปตฺติยา สญฺเจตนิกาย สุกฺกวิสฏฺฐิยา เอกาหปฏิจฺฉนฺนาย
เอกาหปริวาสํ     ทเทยฺย     ฯ     เอสา    ญตฺติ    ฯ    สุณาตุ
เม   ภนฺเต   สงฺโฆ   อยํ   อุทายิ   ภิกฺขุ   เอกํ   อาปตฺตึ  อาปชฺชิ
สญฺเจตนิกํ    สุกฺกวิสฏฺฐึ    เอกาหปฏิจฺฉนฺนํ    โส    สงฺฆํ   เอกิสฺสา
อาปตฺติยา  สญฺเจตนิกาย  สุกฺกวิสฏฺฐิยา  เอกาหปฏิจฺฉนฺนาย เอกาหปริวาสํ
ยาจติ    ฯ    สงฺโฆ    อุทายิสฺส    ภิกฺขุโน   เอกิสฺสา   อาปตฺติยา
สญฺเจตนิกาย     สุกฺกวิสฏฺฐิยา     เอกาหปฏิจฺฉนฺนาย    เอกาหปริวาสํ
เทติ   ฯ  ยสฺสายสฺมโต  ขมติ  อุทายิสฺส  ภิกฺขุโน  เอกิสฺสา  อาปตฺติยา
สญฺเจตนิกาย    สุกฺกวิสฏฺฐิยา    เอกาหปฏิจฺฉนฺนาย    เอกาหปริวาสสฺส
ทานํ   โส   ตุณฺหสฺส   ยสฺส   นกฺขมติ   โส   ภาเสยฺย   ฯ  ทุติยมฺปิ
เอตมตฺถํ   วทามิ   ฯเปฯ   ตติยมฺปิ   เอตมตฺถํ   วทามิ   ฯ   สุณาตุ
เม   ภนฺเต   สงฺโฆ   อยํ   อุทายิ   ภิกฺขุ   เอกํ   อาปตฺตึ  อาปชฺชิ
สญฺเจตนิกํ    สุกฺกวิสฏฺฐึ    เอกาหปฏิจฺฉนฺนํ    โส    สงฺฆํ   เอกิสฺสา
อาปตฺติยา  สญฺเจตนิกาย  สุกฺกวิสฏฺฐิยา  เอกาหปฏิจฺฉนฺนาย เอกาห-
ปริวาสํ  ยาจติ    ฯ    สงฺโฆ    อุทายิสฺส    ภิกฺขุโน   เอกิสฺสา   อาปตฺติยา
