ปาโททกํ     ปาทปีฐํ     ปาทกถลิกํ     ปตฺตจีวรปฏิคฺคหณํ     นหาเน
ปิฏฺฐิปริกมฺมํ  ฯ  เนตํ  ภิกฺขเว  อปฺปสนฺนานํ  วา  ปสาทาย ปสนฺนานํ วา
ภิยฺโยภาวาย   ฯเปฯ   วิครหิตฺวา  ธมฺมึ  กถํ  กตฺวา  ภิกฺขู  อามนฺเตสิ
น   ภิกฺขเว   ปาริวาสิเกน   ภิกฺขุนา   สาทิตพฺพํ   ปกตตฺตานํ   ภิกฺขูนํ
อภิวาทนํ     ปจฺจุฏฺฐานํ     อญฺชลิกมฺมํ    สามีจิกมฺมํ    อาสนาภิหาโร
เสยฺยาภิหาโร  ปาโททกํ  ปาทปีฐํ  ปาทกถลิกํ  ปตฺตจีวรปฏิคฺคหณํ  นหาเน
ปิฏฺฐิปริกมฺมํ    โย   สาทิเยยฺย   อาปตฺติ   ทุกฺกฏสฺส   ฯ   อนุชานามิ
ภิกฺขเว   ปาริวาสิกานํ   ภิกฺขูนํ   มิถุ   ยถาวุฑฺฒํ  อภิวาทนํ  ปจฺจุฏฺฐานํ
อญฺชลิกมฺมํ     สามีจิกมฺมํ    อาสนาภิหารํ    เสยฺยาภิหารํ    ปาโททกํ
ปาทปีฐํ    ปาทกถลิกํ    ปตฺตจีวรปฏิคฺคหณํ   นหาเน   ปิฏฺฐิปริกมฺมํ   ฯ
อนุชานามิ   ภิกฺขเว   ปาริวาสิกานํ   ภิกฺขูนํ   ปญฺจ  ยถาวุฑฺฒํ  อุโปสถํ
ปวารณํ   วสฺสิกสาฏิกํ   โอโณชนํ   ภตฺตญฺจ   ๑   ฯ  เตนหิ  ภิกฺขเว
ปาริวาสิกานํ    ภิกฺขูนํ    วตฺตํ   ปญฺญาเปสฺสามิ   ยถา   ปาริวาสิเกหิ
ภิกฺขูหิ วตฺติตพฺพํ ฯ
     [๓๒๒]   ปาริวาสิเกน   ภิกฺขเว   ภิกฺขุนา  สมฺมา  วตฺติตพฺพํ  ฯ
ตตฺรายํ   สมฺมาวตฺตนา   น   อุปสมฺปาเทตพฺพํ   น   นิสฺสโย  ทาตพฺโพ
น   สามเณโร   อุปฏฺฐาเปตพฺโพ   น   ภิกฺขุโนวาทกสมฺมติ   สาทิตพฺพา
สมฺมเตนปิ   ภิกฺขุนิโย   น   โอวทิตพฺพา   ยาย   อาปตฺติยา   สงฺเฆน
ปริวาโส   ทินฺโน   โหติ   สา   อาปตฺติ   น   อาปชฺชิตพฺพา   อญฺญา
#๑ ม. ยุ. จสทฺโท น ทิสฺสติ ฯ
