เอกาหปฏิจฺฉนฺนาย   ฉารตฺตํ   มานตฺตํ   อทาสิ   ฯ  โส  จิณฺณมานตฺโต
สงฺฆํ  อพฺภานํ  ยาจติ  ฯ  สงฺโฆ  อุทายึ  ภิกฺขุํ  อพฺเภติ ฯ ยสฺสายสฺมโต
ขมติ     อุทายิสฺส     ภิกฺขุโน    อพฺภานํ    โส    ตุณฺหสฺส    ยสฺส
นกฺขมติ    โส   ภาเสยฺย   ฯ   ทุติยมฺปิ   เอตมตฺถํ   วทามิ   ฯเปฯ
ตติยมฺปิ   เอตมตฺถํ   วทามิ   ฯ   สุณาตุ   เม   ภนฺเต   สงฺโฆ  อยํ
อุทายิ    ภิกฺขุ    เอกํ    อาปตฺตึ   อาปชฺชิ   สญฺเจตนิกํ   สุกฺกวิสฏฺฐึ
เอกาหปฏิจฺฉนฺนํ    โส    สงฺฆํ   เอกิสฺสา   อาปตฺติยา   สญฺเจตนิกาย
สุกฺกวิสฏฺฐิยา   เอกาหปฏิจฺฉนฺนาย   เอกาหปริวาสํ   ยาจิ   ฯ   สงฺโฆ
อุทายิสฺส   ภิกฺขุโน   เอกิสฺสา   อาปตฺติยา  สญฺเจตนิกาย  สุกฺกวิสฏฺฐิยา
เอกาหปริจฺฉนฺนาย   เอกาหปริวาสํ   อทาสิ   ฯ   โส  ปริวุตฺถปริวาโส
สงฺฆํ  เอกิสฺสา  อาปตฺติยา  สญฺเจตนิกาย สุกฺกวิสฏฺฐิยา เอกาหปฏิจฺฉนฺนาย
ฉารตฺตํ     มานตฺตํ     ยาจิ    ฯ    สงฺโฆ    อุทายิสฺส    ภิกฺขุโน
เอกิสฺสา   อาปตฺติยา   สญฺเจตนิกาย   สุกฺกวิสฏฺฐิยา  เอกาหปฏิจฺฉนฺนาย
ฉารตฺตํ   มานตฺตํ   อทาสิ   ฯ   โส   จิณฺณมานตฺโต   สงฺฆํ   อพฺภานํ
ยาจติ   ฯ   สงฺโฆ   อุทายึ   ภิกฺขุํ   อพฺเภติ  ฯ  ยสฺสายสฺมโต  ขมติ
อุทายิสฺส    ภิกฺขุโน    อพฺภานํ    โส    ตุณฺหสฺส    ยสฺส    นกฺขมติ
โส   ภาเสยฺย   ฯ   อพฺภีโต   สงฺเฆน   อุทายิ  ภิกฺขุ  ขมติ  สงฺฆสฺส
ตสฺมา ตุณฺหี ฯ เอวเมตํ ธารยามีติ ฯ
     [๓๙๒]  เตน  โข  ปน  สมเยน  อายสฺมา  อุทายิ ภิกฺขุ ๒ เอกํ
อาปตฺตึ    อาปนฺโน    โหติ    สญฺเจตนิกํ   สุกฺกวิสฏฺฐึ   ทฺวีหปฏิจฺฉนฺนํ
#๑ ม. ยุ. ภิกฺขูติ นตฺถิ ฯ
