สุกฺกวิสฏฺฐึ    ปญฺจาหปฏิจฺฉนฺนํ    โสหํ    สงฺฆํ   เอกิสฺสา   อาปตฺติยา
สญฺเจตนิกาย   สุกฺกวิสฏฺฐิยา   ปญฺจาหปฏิจฺฉนฺนาย   ปญฺจาหปริวาสํ  ยาจึ
ตสฺส   เม   สงฺโฆ   เอกิสฺสา  อาปตฺติยา  สญฺเจตนิกาย  สุกฺกวิสฏฺฐิยา
ปญฺจาหปฏิจฺฉนฺนาย     ปญฺจาหปริวาสํ     อทาสิ    โสหํ    ปริวสนฺโต
อนฺตรา   เอกํ   อาปตฺตึ   อาปชฺชึ  สญฺเจตนิกํ  สุกฺกวิสฏฺฐึ  อปฺปฏิจฺฉนฺนํ
โสหํ   สงฺฆํ  อนฺตรา  เอกิสฺสา  อาปตฺติยา  สญฺเจตนิกาย  สุกฺกวิสฏฺฐิยา
อปฺปฏิจฺฉนฺนาย   มูลาย   ปฏิกสฺสนํ   ยาจึ   ตํ   มํ   สงฺโฆ   อนฺตรา
เอกิสฺสา    อาปตฺติยา    สญฺเจตนิกาย   สุกฺกวิสฏฺฐิยา   อปฺปฏิจฺฉนฺนาย
มูลาย    ปฏิกสฺสิ    โสหํ    ปริวุตฺถปริวาโส   มานตฺตารโห   อนฺตรา
เอกํ   อาปตฺตึ   อาปชฺชึ   สญฺเจตนิกํ  สุกฺกวิสฏฺฐึ  อปฺปฏิจฺฉนฺนํ  กถํ  นุ
โข  มยา  ปฏิปชฺชิตพฺพนฺติ  ฯ  เต  ภิกฺขู  ภควโต เอตมตฺถํ อาโรเจสุํ ฯ
เตนหิ   ภิกฺขเว   สงฺโฆ   อุทายึ  ภิกฺขุํ  อนฺตรา  เอกิสฺสา  อาปตฺติยา
สญฺเจตนิกาย สุกฺกวิสฏฺฐิยา อปฺปฏิจฺฉนฺนาย มูลาย ปฏิกสฺสตุ ฯ
     [๓๙๙]  เอวญฺจ  ปน  ภิกฺขเว  มูลาย  ๑  ปฏิกสฺสิตพฺโพ ฯ เตน
ภิกฺขเว   อุทายินา   ภิกฺขุนา   สงฺฆํ  อุปสงฺกมิตฺวา  เอกํสํ  อุตฺตราสงฺคํ
กริตฺวา    วุฑฺฒานํ    ภิกฺขูนํ   ปาเท   วนฺทิตฺวา   อุกฺกุฏิกํ   นิสีทิตฺวา
อญฺชลึ   ปคฺคเหตฺวา   เอวมสฺส   วจนีโย   อหํ  ภนฺเต  เอกํ  อาปตฺตึ
อาปชฺชึ    สญฺเจตนิกํ    สุกฺกวิสฏฺฐึ    ปญฺจาหปฏิจฺฉนฺนํ    โสหํ   สงฺฆํ
เอกิสฺสา   อาปตฺติยา   สญฺเจตนิกาย   สุกฺกวิสฏฺฐิยา  ปญฺจาหปฏิจฺฉนฺนาย
ปญฺจาหปริวาสํ   ยาจึ   ฯ   ตสฺส   เม   สงฺโฆ  เอกิสฺสา  อาปตฺติยา
#๑ ม. ยุ. มูลายาติ นตฺถิ ฯ
