นิสฺสคฺเค  อุกฺเขปนียกมฺมกโต อสมฺโภคํ สงฺเฆนาติ ฯ
     [๒๗๙]   ตีหิ   ภิกฺขเว   องฺเคหิ  สมนฺนาคตํ  ปาปิกาย  ทิฏฺฐิยา
อปฺปฏินิสฺสคฺเค  อุกฺเขปนียกมฺมํ  อธมฺมกมฺมญฺเจว  ๑  โหติ  อวินยกมฺมญฺจ
ทุวูปสนฺตญฺจ      อสมฺมุขา     กตํ     โหติ     อปฺปฏิปุจฺฉา     กตํ
โหติ    อปฺปฏิญฺญาย   กตํ   โหติ   อิเมหิ   โข   ภิกฺขเว   ตีหงฺเคหิ
สมนฺนาคตํ     ปาปิกาย    ทิฏฺฐิยา    อปฺปฏินิสฺสคฺเค    อุกฺเขปนียกมฺมํ
อธมฺมกมฺมญฺเจว ๑ โหติ อวินยกมฺมญฺจ ทุวูปสนฺตญฺจ ฯ
     [๒๘๐]  อปเรหิปิ  ฯเปฯ  อนาปตฺติยา  กตํ โหติ อเทสนาคามินิยา
อาปตฺติยา      กตํ      โหติ      เทสิตาย     อาปตฺติยา     กตํ
โหติ ฯเปฯ
     [๒๘๑]   อปเรหิปิ   ฯเปฯ  อโจเทตฺวา  กตํ  โหติ  อสาเรตฺวา
กตํ โหติ อาปตฺตึ อนาโรเปตฺวา กตํ โหติ ฯเปฯ
     [๒๘๒]   อปเรหิปิ   ฯเปฯ   อสมฺมุขา   กตํ   โหติ   อธมฺเมน
กตํ   โหติ   วคฺเคน   กตํ   โหติ   อิเมหิ   โข   ภิกฺขเว  ตีหงฺเคหิ
สมนฺนาคตํ ฯเปฯ
     [๒๘๓]   อปเรหิปิ   ฯเปฯ   อปฺปฏิปุจฺฉา   กตํ  โหติ  อธมฺเมน
กตํ   โหติ   วคฺเคน   กตํ   โหติ   อิเมหิ   โข   ภิกฺขเว  ตีหงฺเคหิ
สมนฺนาคตํ ฯเปฯ
     [๒๘๔]    อปเรหิปิ   ฯเปฯ   อปฺปฏิญฺญาย  กตํ  โหติ  อธมฺเมน
กตํ   โหติ   วคฺเคน   กตํ   โหติ   อิเมหิ   โข   ภิกฺขเว  ตีหงฺเคหิ
#๑ ม. เอวสทฺโท นตฺถิ ฯ
