อาวาสํ   อคมาสิ   ฯ   ตตฺถปิ  ภิกฺขู  เนว  อภิวาเทสุํ  น  ปจฺจุฏฺเฐสุํ
น   อญฺชลิกมฺมํ   น   สามีจิกมฺมํ   อกํสุ   น  สกฺกรึสุ  น  ครุกรึสุ  น
มาเนสุํ   น   ปูเชสุํ   ฯ   โส  ภิกฺขูหิ  อสกฺกริยมาโน  อครุกริยมาโน7
อมานิยมาโน   อปูชิยมาโน   อสกฺการกโต   ตมฺหาปิ   อาวาสา   อญฺญํ
อาวาสํ   อคมาสิ   ฯ   ตตฺถปิ  ภิกฺขู  เนว  อภิวาเทสุํ  น  ปจฺจุฏฺเฐสุํ
น   อญฺชลิกมฺมํ   น   สามีจิกมฺมํ   อกํสุ   น  สกฺกรึสุ  น  ครุกรึสุ  น
มาเนสุํ   น   ปูเชสุํ   ฯ   โส  ภิกฺขูหิ  อสกฺกริยมาโน  อครุกริยมาโน
อมานิยมาโน  อปูชิยมาโน  อสกฺการกโต  ปุนเทว  โกสมฺพึ  ปจฺจาคจฺฉิ ฯ
โส    สมฺมา    วตฺตติ    โลมํ   ปาเตติ   เนตฺถารํ   วตฺตติ   ภิกฺขู
อุปสงฺกมิตฺวา  เอวํ  วเทติ  อหํ  อาวุโส  สงฺเฆน อาปตฺติยา อปฺปฏิกมฺเม
อุกฺเขปนียกมฺมกโต    สมฺมา    วตฺตามิ    โลมํ    ปาเตมิ   เนตฺถารํ
วตฺตามิ   กถํ   นุ   โข  มยา  ปฏิปชฺชิตพฺพนฺติ  ฯ  เต  ภิกฺขู  ภควโตu
เอตมตฺถํ   อาโรเจสุํ   ฯ   เตนหิ   ภิกฺขเว  สงฺโฆ  ฉนฺนสฺส  ภิกฺขุโน
อาปตฺติยา อปฺปฏิกมฺเม อุกฺเขปนียกมฺมํ ปฏิปฺปสฺสมฺเภตุ ฯ
     [๒๕๙]  ปญฺจหิ  ภิกฺขเว  องฺเคหิ  สมนฺนาคตสฺส ภิกฺขุโน อาปตฺติยา
อปฺปฏิกมฺเม    อุกฺเขปนียกมฺมํ    น    ปฏิปฺปสฺสมฺเภตพฺพํ   อุปสมฺปาเทติ
นิสฺสยํ      เทติ     สามเณรํ     อุปฏฺฐาเปติ     ภิกฺขุโนวาทกสมฺมตึ
สาทิยติ    สมฺมโตปิ    ภิกฺขุนิโย    โอวทติ    อิเมหิ   โข   ภิกฺขเว
ปญฺจหงฺเคหิ     สมนฺนาคตสฺส     ภิกฺขุโน    อาปตฺติยา    อปฺปฏิกมฺเม
อุกฺเขปนียกมฺมํ น ปฏิปฺปสฺสมฺเภตพฺพํ ฯ
