สุกฺกวิสฏฺฐิยา   เอกาหปริจฺฉนฺนาย   เอกาหปริวาสํ   ยาจิ   ฯ   สงฺโฆ
อุทายิสฺส   ภิกฺขุโน   เอกิสฺสา   อาปตฺติยา  สญฺเจตนิกาย  สุกฺกวิสฏฺฐิยา
เอกาหปฏิจฺฉนฺนาย   เอกาหปริวาสํ   อทาสิ   ฯ   โส  ปริวุตฺถปริวาโส
สงฺฆํ  เอกิสฺสา  อาปตฺติยา  สญฺเจตนิกาย สุกฺกวิสฏฺฐิยา เอกาหปฏิจฺฉนฺนาย
ฉารตฺตํ     มานตฺตํ    ยาจติ    ฯ    สงฺโฆ    อุทายิสฺส    ภิกฺขุโน
เอกิสฺสา   อาปตฺติยา   สญฺเจตนิกาย   สุกฺกวิสฏฺฐิยา  เอกาหปฏิจฺฉนฺนาย
ฉารตฺตํ   มานตฺตํ   เทติ   ฯ   ยสฺสายสฺมโต  ขมติ  อุทายิสฺส  ภิกฺขุโน
เอกิสฺสา   อาปตฺติยา   สญฺเจตนิกาย   สุกฺกวิสฏฺฐิยา  เอกาหปฏิจฺฉนฺนาย
ฉารตฺตํ    มานตฺตสฺส    ทานํ   โส   ตุณฺหสฺส   ยสฺส   นกฺขมติ   โส
ภาเสยฺย   ฯ   ทุติยมฺปิ   เอตมตฺถํ   วทามิ  ฯเปฯ  ตติยมฺปิ  เอตมตฺถํ
วทามิ   ฯ   สุณาตุ   เม    ภนฺเต   สงฺโฆ  อยํ  อุทายิ  ภิกฺขุ  เอกํ
อาปตฺตึ    อาปชฺชิ    สญฺเจตนิกํ    สุกฺกวิสฏฺฐึ   เอกาหปฏิจฺฉนฺนํ   โส
สงฺฆํ  เอกิสฺสา  อาปตฺติยา  สญฺเจตนิกาย สุกฺกวิสฏฺฐิยา เอกาหปฏิจฺฉนฺนาย
เอกาหปริวาสํ      ยาจิ     ฯ     สงฺโฆ     อุทายิสฺส     ภิกฺขุโน
เอกิสฺสา   อาปตฺติยา   สญฺเจตนิกาย   สุกฺกวิสฏฺฐิยา  เอกาหปฏิจฺฉนฺนาย
เอกาหปริวาสํ   อทาสิ   ฯ   โส   ปริวุตฺถปริวาโส   สงฺฆํ   เอกิสฺสา
อาปตฺติยา   สญฺเจตนิกาย   สุกฺกวิสฏฺฐิยา   เอกาหปฏิจฺฉนฺนาย   ฉารตฺตํ
มานตฺตํ   ยาจติ   ฯ   สงฺโฆ  อุทายิสฺส  ภิกฺขุโน  เอกิสฺสา  อาปตฺติยา
สญฺเจตนิกาย    สุกฺกวิสฏฺฐิยา    เอกาหปฏิจฺฉนฺนาย   ฉารตฺตํ   มานตฺตํ
เทติ   ฯ  ยสฺสายสฺมโต  ขมติ  อุทายิสฺส  ภิกฺขุโน  เอกิสฺสา  อาปตฺติยา
