     [๓๖๒]  น  ภิกฺขเว  มานตฺตจาริเกน  ภิกฺขุนา  ปกตตฺเตน ภิกฺขุนา
สทฺธึ   เอกจฺฉนฺเน   อาวาเส   วตฺถพฺพํ   น   เอกจฺฉนฺเน  อนาวาเส
วตฺถพฺพํ   น   เอกจฺฉนฺเน   อาวาเส   วา   อนาวาเส  วา  วตฺถพฺพํ
ปกตตฺตํ    ภิกฺขุํ    ทิสฺวา    อาสนา    วุฏฺฐาตพฺพํ   ปกตตฺโต   ภิกฺขุ
อาสเนน   นิมนฺเตตพฺโพ   น   ปกตตฺเตน   ภิกฺขุนา   สทฺธึ  เอกาสเน
นิสีทิตพฺพํ   น   นีเจ   อาสเน  นิสินฺเน  อุจฺเจ  อาสเน  นิสีทิตพฺพํ  น
ฉมายํ    นิสินฺเน   อาสเน   นิสีทิตพฺพํ   น   เอกจงฺกเม   จงฺกมิตพฺพํ
น   นีเจ   จงฺกเม  จงฺกมนฺเต  อุจฺเจ  จงฺกเม  จงฺกมิตพฺพํ  น  ฉมายํ
จงฺกมนฺเต จงฺกเม จงฺกมิตพฺพํ ฯ
     [๓๖๓]   น   ภิกฺขเว   มานตฺตจาริเกน   ภิกฺขุนา  ปาริวาสิเกน
ภิกฺขุนา   สทฺธึ   ฯเปฯ  มูลาย  ปฏิกสฺสนารเหน  ภิกฺขุนา  สทฺธึ  ฯเปฯ
มานตฺตารเหน   ภิกฺขุนา   สทฺธึ   ฯเปฯ   มานตฺตจาริเกน   วุฑฺฒตเรน
ภิกฺขุนา   สทฺธึ   ฯเปฯ   อพฺภานารเหน   ภิกฺขุนา   สทฺธึ  เอกจฺฉนฺเน
อาวาเส    วตฺถพฺพํ    น    เอกจฺฉนฺเน    อนาวาเส   วตฺถพฺพํ   น
เอกจฺฉนฺเน   อาวาเส   วา   อนาวาเส  วา  วตฺถพฺพํ  น  เอกาสเน
นิสีทิตพฺพํ   น   นีเจ   อาสเน   นิสินฺเน   อุจฺเจ   อาสเน  นิสีทิตพฺพํ
น   ฉมายํ   นิสินฺเน   อาสเน   นิสีทิตพฺพํ  น  เอกจงฺกเม  จงฺกมิตพฺพํ
น   นีเจ   จงฺกเม  จงฺกมนฺเต  อุจฺเจ  จงฺกเม  จงฺกมิตพฺพํ  น  ฉมายํ
จงฺกมนฺเต จงฺกเม จงฺกมิตพฺพํ ฯ
     [๓๖๔]   มานตฺตจาริกจตุตฺโถ   เจ   ภิกฺขเว   ปริวาสํ  ทเทยฺย
