                       สมถกฺขนฺธกํ
     [๕๘๕]  เตน  สมเยน  พุทฺโธ  ภควา  สาวตฺถิยํ  วิหรติ เชตวเน
อนาถปิณฺฑิกสฺส   อาราเม   ฯ   เตน   โข   ปน  สมเยน  ฉพฺพคฺคิยา
ภิกฺขู  อสมฺมุขีภูตานํ  ภิกฺขูนํ  กมฺมานิ  กโรนฺติ  ตชฺชนียมฺปิ  ๑  นิยสฺสมฺปิ
ปพฺพาชนียมฺปิ  ปฏิสารณียมฺปิ  อุกฺเขปนียมฺปิ  ๒  ฯ เย เต ภิกฺขู อปฺปิจฺฉา
ฯเปฯ   เต   อุชฺฌายนฺติ  ขียนฺติ  วิปาเจนฺติ  กถํ  หิ  นาม  ฉพฺพคฺคิยา
ภิกฺขู     อสมฺมุขีภูตานํ    ภิกฺขูนํ    กมฺมานิ    กริสฺสนฺติ    ตชฺชนียมฺปิ
นิยสฺสมฺปิ    ปพฺพาชนียมฺปิ   ปฏิสารณียมฺปิ   อุกฺเขปนียมฺปีติ   ฯ   อถโข
เต   ภิกฺขู   ภควโต  เอตมตฺถํ  อาโรเจสุํ  ฯเปฯ  สจฺจํ  กิร  ภิกฺขเว
ฉพฺพคฺคิยา   ภิกฺขู   อสมฺมุขีภูตานํ   ภิกฺขูนํ  กมฺมานิ  กโรนฺติ  ตชฺชนียมฺปิ
นิยสฺสมฺปิ     ปพฺพาชนียมฺปิ     ปฏิสารณียมฺปิ     อุกฺเขปนียมฺปีติ     ฯ
สจฺจํ    ภควาติ   ฯ   วิครหิ   พุทฺโธ   ภควา   อนนุจฺฉวิกํ   ภิกฺขเว
เตสํ    โมฆปุริสานํ    อนนุโลมิกํ    อปฺปฏิรูปํ    อสฺสามณกํ   อกปฺปิยํ
อกรณียํ   กถํ   หิ   นาม   เต   ภิกฺขเว   โมฆปุริสา   อสมฺมุขีภูตานํ
ภิกฺขูนํ    กมฺมานิ    กริสฺสนฺติ    ตชฺชนียมฺปิ   นิยสฺสมฺปิ   ปพฺพาชนียมฺปิ
ปฏิสารณียมฺปิ    อุกฺเขปนียมฺปิ    เนตํ    ภิกฺขเว    อปฺปสนฺนานํ   วา
ปสาทาย   ฯเปฯ   วิครหิตฺวา   ธมฺมึ   กถํ   กตฺวา  ภิกฺขู  อามนฺเตสิ
น   ภิกฺขเว   อสมฺมุขีภูตานํ   ภิกฺขูนํ   กมฺมํ   กาตพฺพํ   ตชฺชนียํ   วา
นิยสฺสํ   วา   ปพฺพาชนียํ   วา   ปฏิสารณียํ  วา  อุกฺเขปนียํ  วา  โย
#๑ ยุ. ตชฺชนิยมฺปิ ฯ เอวมุปริปิ  ๒ ยุ. ปพฺพาชนียมฺปิ ปฏิสารณียมฺปิ
#อุกฺเขปนียมฺปิ เอวมุปริปิ ฯ
