     [๕๗๕]   อิธ   ปน   ภิกฺขเว   ภิกฺขุ   สมฺพหุลา   สงฺฆาทิเสสา
อาปตฺติโย    อาปชฺชติ   ปริมาณมฺปิ   อปริมาณมฺปิ   ฯเปฯ   ววตฺถิตมฺปิ
สมฺภินฺนมฺปิ   ฯ  โส  สงฺฆํ  ตาสํ  อาปตฺตีนํ  สโมธานปริวาสํ  ยาจติ  ฯ
ตสฺส    สงฺโฆ   ตาสํ   อาปตฺตีนํ   สโมธานปริวาสํ   เทติ   ฯ   โส
ปริวสนฺโต   อนฺตรา   สมฺพหุลา   สงฺฆาทิเสสา   อาปตฺติโย   อาปชฺชติ
ปริมาณาโย   อปฺปฏิจฺฉนฺนาโย  ฯเปฯ  ปริมาณาโย  ปฏิจฺฉนฺนาโย  ฯเปฯ
ปริมาณาโย    ปฏิจฺฉนฺนาโยปิ    อปฺปฏิจฺฉนฺนาโยปิ    ฯ    โส   สงฺฆํ
อนฺตรา    อาปตฺตีนํ    มูลาย    ปฏิกสฺสนํ   ยาจติ   ฯ   ตํ   สงฺโฆ
อนฺตรา   อาปตฺตีนํ   มูลาย   ปฏิกสฺสติ   ธมฺมิเกน   กมฺเมน  อกุปฺเปน
ฐานารเหน  ๑  ธมฺเมน  สโมธานปริวาสํ  เทติ  ๒  ธมฺเมน  มานตฺตํ
เทติ   ธมฺเมน   อพฺเภติ   ฯ  โส  ภิกฺขเว  ภิกฺขุ  วิสุทฺโธ  ๓  ตาหิ
อาปตฺตีหิ ฯ
     [๕๗๖]   อิธ   ปน   ภิกฺขเว   ภิกฺขุ   สมฺพหุลา   สงฺฆาทิเสสา
อาปตฺติโย    อาปชฺชติ   ปริมาณมฺปิ   อปริมาณมฺปิ   ฯเปฯ   ววตฺถิตมฺปิ
สมฺภินฺนมฺปิ   ฯ  โส  สงฺฆํ  ตาสํ  อาปตฺตีนํ  สโมธานปริวาสํ  ยาจติ  ฯ
ตสฺส  สงฺโฆ  ตาสํ  อาปตฺตีนํ  สโมธานปริวาสํ  เทติ  ฯ  โส ปริวสนฺโต
อนฺตรา   สมฺพหุลา   สงฺฆาทิเสสา   อาปตฺติโย  อาปชฺชติ  อปริมาณาโย
อปฺปฏิจฺฉนฺนาโย     ฯเปฯ     อปริมาณาโย    ปฏิจฺฉนฺนาโย    ฯเปฯ
อปริมาณาโย    ปฏิจฺฉนฺนาโยปิ    อปฺปฏิจฺฉนฺนาโยปิ    ฯ   โส   สงฺฆํ
อนฺตรา   อาปตฺตีนํ   มูลาย   ปฏิกสฺสนํ  ยาจติ  ฯ  ตํ  สงฺโฆ  อนฺตรา
#๑ ม. ยุ. อธมฺมิเกน กมฺเมน กุปฺเปน อฐานารเหน ฯ
#๒ ม. อธมฺเมน สโมธานปริวาสํ เทติ ฯ ยุ. ธมฺเมน สโมธานปริวาสํ เทตีติ นตฺถิ ฯ
#๓ ม. ยุ. อวิสุทฺโธ ฯ
