สุณาตุ   เม   ภนฺเต   สงฺโฆ   อยํ   อุทายิ   ภิกฺขุ   เอกํ   อาปตฺตึ
อาปชฺชิ   สญฺเจตนิกํ   สุกฺกวิสฏฺฐึ   ปกฺขปฏิจฺฉนฺนํ   โส  สงฺฆํ  เอกิสฺสา
อาปตฺติยา   สญฺเจตนิกาย   สุกฺกวิสฏฺฐิยา   ปกฺขปฏิจฺฉนฺนาย  ปกฺขปริวาสํ
ยาจิ    ฯ    สงฺโฆ    อุทายิสฺส    ภิกฺขุโน    เอกิสฺสา   อาปตฺติยา
สญฺเจตนิกาย   สุกฺกวิสฏฺฐิยา   ปกฺขปฏิจฺฉนฺนาย   ปกฺขปริวาสํ  อทาสิ  ฯ
โส    ปริวสนฺโต    อนฺตรา    เอกํ   อาปตฺตึ   อาปชฺชิ   สญฺเจตนิกํ
สุกฺกวิสฏฺฐึ   ปญฺจาหปฏิจฺฉนฺนํ   โส  สงฺฆํ  อนฺตรา  เอกิสฺสา  อาปตฺติยา
สญฺเจตนิกาย    สุกฺกวิสฏฺฐิยา    ปญฺจาหปฏิจฺฉนฺนาย   มูลาย   ปฏิกสฺสนํ
ยาจติ   ฯ   ยทิ   สงฺฆสฺส   ปตฺตกลฺลํ   สงฺโฆ  อุทายึ  ภิกฺขุํ  อนฺตรา
เอกิสฺสา   อาปตฺติยา   สญฺเจตนิกาย   สุกฺกวิสฏฺฐิยา  ปญฺจาหปฏิจฺฉนฺนาย
มูลาย   ปฏิกสฺเสยฺย   ฯ   เอสา   ญตฺติ   ฯ   สุณาตุ   เม   ภนฺเต
สงฺโฆ    อยํ   อุทายิ   ภิกฺขุ   เอกํ   อาปตฺตึ   อาปชฺชิ   สญฺเจตนิกํ
สุกฺกวิสฏฺฐึ     ปกฺขปฏิจฺฉนฺนํ    โส    สงฺฆํ    เอกิสฺสา    อาปตฺติยา
สญฺเจตนิกาย   สุกฺกวิสฏฺฐิยา   ปกฺขปฏิจฺฉนฺนาย   ปกฺขปริวาสํ   ยาจิ  ฯ
สงฺโฆ    อุทายิสฺส    ภิกฺขุโน    เอกิสฺสา   อาปตฺติยา   สญฺเจตนิกาย
สุกฺกวิสฏฺฐิยา    ปกฺขปฏิจฺฉนฺนาย    ปกฺขปริวาสํ    อทาสิ    ฯ    โส
ปริวสนฺโต   อนฺตรา   เอกํ   อาปตฺตึ   อาปชฺชิ  สญฺเจตนิกํ  สุกฺกวิสฏฺฐึ
ปญฺจาหปฏิจฺฉนฺนํ     โส    สงฺฆํ    อนฺตรา    เอกิสฺสา    อาปตฺติยา
สญฺเจตนิกาย    สุกฺกวิสฏฺฐิยา    ปญฺจาหปฏิจฺฉนฺนาย   มูลาย   ปฏิกสฺสนํ
ยาจติ  ฯ  สงฺโฆ  อุทายึ  ภิกฺขุํ อนฺตรา เอกิสฺสา อาปตฺติยา สญฺเจตนิกาย
