เทติ   ฯเปฯ   ทินฺนํ   สงฺเฆน   อุทายิสฺส  ภิกฺขุโน  อนฺตรา  เอกิสฺสา
อาปตฺติยา   สญฺเจตนิกาย   สุกฺกวิสฏฺฐิยา   ปญฺจาหปฏิจฺฉนฺนาย   ฉารตฺตํ
มานตฺตํ ขมติ สงฺฆสฺส ตสฺมา ตุณฺหี ฯ เอวเมตํ ธารยามีติ ฯ
     [๔๓๓]    โส    จิณฺณมานตฺโต   อพฺภานารโห   อนฺตรา   เอกํ
อาปตฺตึ    อาปชฺชิ    สญฺเจตนิกํ    สุกฺกวิสฏฺฐึ    ปญฺจาหปฏิจฺฉนฺนํ   ฯ
โส    ภิกฺขูนํ   อาโรเจสิ   อหํ   อาวุโส   เอกํ   อาปตฺตึ   อาปชฺชึ
สญฺเจตนิกํ    สุกฺกวิสฏฺฐึ   ปกฺขปฏิจฺฉนฺนํ   ฯเปฯ   โสหํ   จิณฺณมานตฺโต
อพฺภานารโห   อนฺตรา   เอกํ  อาปตฺตึ  อาปชฺชึ  สญฺเจตนิกํ  สุกฺกวิสฏฺฐึ
ปญฺจาหปฏิจฺฉนฺนํ     กถํ    นุ    โข    มยา    ปฏิปชฺชิตพฺพนฺติ    ฯ
เต   ภิกฺขู   ภควโต  เอตมตฺถํ  อาโรเจสุํ  ฯ  เตนหิ  ภิกฺขเว  สงฺโฆ
อุทายึ     ภิกฺขุํ    อนฺตรา    เอกิสฺสา    อาปตฺติยา    สญฺเจตนิกาย
สุกฺกวิสฏฺฐิยา    ปญฺจาหปฏิจฺฉนฺนาย    มูลาย    ปฏิกสฺสิตฺวา    ปุริมาย
อาปตฺติยา สโมธานปริวาสํ ทตฺวา ฉารตฺตํ มานตฺตํ เทตุ ฯ
     [๔๓๔] เอวญฺจ ปน ภิกฺขเว มูลาย ปฏิกสฺสิตพฺโพ ฯเปฯ
     [๔๓๕]  เอวญฺจ  ปน  ภิกฺขเว ปุริมาย อาปตฺติยา สโมธานปริวาโส
ทาตพฺโพ ฯเปฯ
     [๔๓๖]  เอวญฺจ  ปน  ภิกฺขเว  ฉารตฺตํ  มานตฺตํ  ทาตพฺพํ  ฯเปฯ
เทติ   ฯเปฯ   ทินฺนํ   สงฺเฆน   อุทายิสฺส  ภิกฺขุโน  อนฺตรา  เอกิสฺสา
อาปตฺติยา   สญฺเจตนิกาย   สุกฺกวิสฏฺฐิยา   ปญฺจาหปฏิจฺฉนฺนาย   ฉารตฺตํ
มานตฺตํ ขมติ สงฺฆสฺส ตสฺมา ตุณฺหี ฯ เอวเมตํ ธารยามีติ ฯ
