ตาสํ   อาปตฺตีนํ   สโมธานปริวาสํ   เทติ  ฯ  โส  ปริวสนฺโต  อนฺตรา
สมฺพหุลา     สงฺฆาทิเสสา     อาปตฺติโย    อาปชฺชติ    ปริมาณาโยปิ
อปริมาณาโยปิ   ปฏิจฺฉนฺนาโย  ฯ  โส  สงฺฆํ  อนฺตรา  อาปตฺตีนํ  มูลาย
ปฏิกสฺสนํ   ยาจติ   ฯ  ตํ  สงฺโฆ  อนฺตรา  อาปตฺตีนํ  มูลาย  ปฏิกสฺสติ
ธมฺมิเกน   กมฺเมน   อกุปฺเปน   ฐานารเหน   ธมฺเมน  สโมธานปริวาสํ
เทติ   อธมฺเมน   มานตฺตํ   เทติ  อธมฺเมน  อพฺเภติ  ฯ  โส  ภิกฺขเว
ภิกฺขุ อวิสุทฺโธ ตาหิ อาปตฺตีหิ ฯ
     [๕๗๔]   อิธ   ปน   ภิกฺขเว   ภิกฺขุ   สมฺพหุลา   สงฺฆาทิเสสา
อาปตฺติโย     อาปชฺชติ     ปริมาณมฺปิ     อปริมาณมฺปิ    เอกนามมฺปิ
นานานามมฺปิ   สภาคมฺปิ   วิสภาคมฺปิ   ววตฺถิตมฺปิ   สมฺภินฺนมฺปิ  ฯ  โส
สงฺฆํ   ตาสํ   อาปตฺตีนํ   สโมธานปริวาสํ   ยาจติ   ฯ   ตสฺส  สงฺโฆ
ตาสํ   อาปตฺตีนํ   สโมธานปริวาสํ   เทติ  ฯ  โส  ปริวสนฺโต  อนฺตรา
สมฺพหุลา     สงฺฆาทิเสสา     อาปตฺติโย    อาปชฺชติ    ปริมาณาโยปิ
อปริมาณาโยปิ    ปฏิจฺฉนฺนาโยปิ    อปฺปฏิจฺฉนฺนาโยปิ   ฯ   โส   สงฺฆํ
อนฺตรา   อาปตฺตีนํ   มูลาย   ปฏิกสฺสนํ  ยาจติ  ฯ  ตํ  สงฺโฆ  อนฺตรา
อาปตฺตีนํ   มูลาย   ปฏิกสฺสติ  ธมฺมิเกน  กมฺเมน  อกุปฺเปน  ฐานารเหน
ธมฺเมน   สโมธานปริวาสํ   เทติ   อธมฺเมน   มานตฺตํ  เทติ  อธมฺเมน
อพฺเภติ ฯ โส ภิกฺขเว ภิกฺขุ อวิสุทฺโธ ตาหิ อาปตฺตีหิ ฯ
              มูลาย อวิสุทฺธินวกํ ๑ นิฏฺฐิตํ ฯ
#๑ ยุ. มูลาวิสุทฺธินวกํ ฯ
