     [๔๙๐]   อิธ  ปน  ภิกฺขเว  ภิกฺขุ  ปริวสนฺโต  อนฺตรา  สมฺพหุลา
สงฺฆาทิเสสา    อาปตฺติโย    อาปชฺชติ    ปริมาณาโย   ปฏิจฺฉนฺนาโยปิ
อปฺปฏิจฺฉนฺนาโยปิ  ฯ  โส  ภิกฺขุ มูลาย ปฏิกสฺสิตพฺโพ ยถาปฏิจฺฉนฺนานญฺจสฺส
อาปตฺตีนํ         ปุริมาย        อาปตฺติยา        สโมธานปริวาโส
ทาตพฺโพ ฯ
     [๔๙๑]   อิธ  ปน  ภิกฺขเว  ภิกฺขุ  ปริวสนฺโต  อนฺตรา  สมฺพหุลา
สงฺฆาทิเสสา  อาปตฺติโย  อาปชฺชติ  อปริมาณาโย  ๑ อปฺปฏิจฺฉนฺนาโย ฯ
โส ภิกฺขุ มูลาย ปฏิกสฺสิตพฺโพ ฯ
     [๔๙๒]   อิธ  ปน  ภิกฺขเว  ภิกฺขุ  ปริวสนฺโต  อนฺตรา  สมฺพหุลา
สงฺฆาทิเสสา   อาปตฺติโย   อาปชฺชติ   อปริมาณาโย   ปฏิจฺฉนฺนาโย  ฯ
โส    ภิกฺขุ   มูลาย   ปฏิกสฺสิตพฺโพ   ยถาปฏิจฺฉนฺนานญฺจสฺส   อาปตฺตีนํ
ปุริมาย อาปตฺติยา สโมธานปริวาโส ทาตพฺโพ ฯึ
     [๔๙๓]   อิธ  ปน  ภิกฺขเว  ภิกฺขุ  ปริวสนฺโต  อนฺตรา  สมฺพหุลา
สงฺฆาทิเสสา    อาปตฺติโย    อาปชฺชติ   อปริมาณาโย   ปฏิจฺฉนฺนาโยปิ
อปฺปฏิจฺฉนฺนาโยปิ  ฯ  โส  ภิกฺขุ มูลาย ปฏิกสฺสิตพฺโพ ยถาปฏิจฺฉนฺนานญฺจสฺส
อาปตฺตีนํ         ปุริมาย        อาปตฺติยา        สโมธานปริวาโส
ทาตพฺโพ ฯ
     [๔๙๔]   อิธ  ปน  ภิกฺขเว  ภิกฺขุ  ปริวสนฺโต  อนฺตรา  สมฺพหุลา
สงฺฆาทิเสสา    อาปตฺติโย    อาปชฺชติ   ปริมาณาโยปิ   อปริมาณาโยปิ
อปฺปฏิจฺฉนฺนาโย ฯ โส ภิกฺขุ มูลาย ปฏิกสฺสิตพฺโพ ฯ
#๑ ม. ยุ. อปริมาณา ฯ เอวมุปริปิ ฯ
