     [๕๕๙]   เทฺว   ภิกฺขู   มิสฺสกํ   อาปนฺนา  โหนฺติ  เต  มิสฺสเก
มิสฺสกทิฏฺฐิโน    โหนฺติ   เอโก   ฉาเทติ   เอโก   น   ฉาเทติ   ฯ
โย   ฉาเทติ   โส   ทุกฺกฏํ   เทสาเปตพฺโพ  ฯ  ยถาปฏิจฺฉนฺเน  จสฺส
ปริวาสํ ทตฺวา อุภินฺนมฺปิ มานตฺตํ ทาตพฺพํ ฯ
     [๕๖๐]   เทฺว   ภิกฺขู   สุทฺธกํ   อาปนฺนา  โหนฺติ  เต  สุทฺธเก
สงฺฆาทิเสสทิฏฺฐิโน   โหนฺติ   เอโก   ฉาเทติ   เอโก  น  ฉาเทติ  ฯ
โย   ฉาเทติ   โส   ทุกฺกฏํ   เทสาเปตพฺโพ   ฯ   อุโภปิ   ยถาธมฺมํ
การาเปตพฺพา ฯ
     [๕๖๑]   เทฺว   ภิกฺขู   สุทฺธกํ   อาปนฺนา  โหนฺติ  เต  สุทฺธเก
สุทฺธกทิฏฺฐิโน    โหนฺติ   เอโก   ฉาเทติ   เอโก   น   ฉาเทติ   ฯ
โย   ฉาเทติ   โส   ทุกฺกฏํ   เทสาเปตพฺโพ   ฯ   อุโภปิ   ยถาธมฺมํ
การาเปตพฺพา ฯ
     [๕๖๒]    เทฺว   ภิกฺขู   สงฺฆาทิเสสํ   อาปนฺนา   โหนฺติ   เต
สงฺฆาทิเสเส      สงฺฆาทิเสสทิฏฺฐิโน     โหนฺติ     เอกสฺส     โหติ
อาโรเจสฺสามีติ  ฯ  เอกสฺส  โหติ  นาโรเจสฺสามีติ  ๑  ฯ โส ปฐมมฺปิ
ยามํ   ฉาเทติ   ทุติยมฺปิ   ยามํ   ฉาเทติ   ตติยมฺปิ   ยามํ   ฉาเทติ
อุฏฺฐิเต   ๒   อรุเณ   ฉนฺนา   โหติ  อาปตฺติ  ฯ  โย  ฉาเทติ  โส
ทุกฺกฏํ   เทสาเปตพฺโพ   ฯ   ยถาปฏิจฺฉนฺเน   จสฺส   ปริวาสํ   ทตฺวา
#๑ ม. ยุ. น อาโรเจสฺสามีติ ฯ  ๒ ยุ. อุทฺธเต ฯ เอวมุปริปิ ฯ
