อาปตฺติกฺขนฺเธ ยถาปฏิจฺฉนฺเน ปริวาสํ ทตฺวา มานตฺตํ ทาตพฺพํ ฯ
     [๕๑๑]  อิธ  ปน  ภิกฺขเว  ภิกฺขุ สมฺพหุลา สงฺฆาทิเสสา อาปตฺติโย
อาปชฺชิตฺวา    ปฏิจฺฉาเทตฺวา   วิพฺภมติ   ฯ   โส   ปุน   อุปสมฺปนฺโน
ตา   อาปตฺติโย   ฉาเทติ   ฯ   ตสฺส   ภิกฺขเว   ภิกฺขุโน  ปุริมสฺมิญฺจh
ปจฺฉิมสฺมิญฺจ   อาปตฺติกฺขนฺเธ   ยถาปฏิจฺฉนฺเน   ปริวาสํ  ทตฺวา  มานตฺตํ
ทาตพฺพํ ฯ
     [๕๑๒]  อิธ  ปน  ภิกฺขเว  ภิกฺขุ สมฺพหุลา สงฺฆาทิเสสา อาปตฺติโย
อาปชฺชติ  ฯ  ตสฺส  โหนฺติ  อาปตฺติโย ปฏิจฺฉนฺนาโยปิ อปฺปฏิจฺฉนฺนาโยปิ ฯ
โส      วิพฺภมิตฺวา      ปุน     อุปสมฺปนฺโน     ยา     อาปตฺติโย
ปุพฺเพ   ฉาเทสิ   ตา  อาปตฺติโย  ปจฺฉา  น  ฉาเทติ  ยา  อาปตฺติโย
ปุพฺเพ   น   ฉาเทสิ   ตา   อาปตฺติโย  ปจฺฉา  น  ฉาเทติ  ฯ  ตสฺส
ภิกฺขเว   ภิกฺขุโน   ปุริมสฺมึ   อาปตฺติกฺขนฺเธ   ยถาปฏิจฺฉนฺเน   ปริวาสํ
ทตฺวา มานตฺตํ ทาตพฺพํ ฯ
     [๕๑๓]  อิธ  ปน  ภิกฺขเว  ภิกฺขุ สมฺพหุลา สงฺฆาทิเสสา อาปตฺติโย
อาปชฺชติ  ฯ  ตสฺส  โหนฺติ  อาปตฺติโย ปฏิจฺฉนฺนาโยปิ อปฺปฏิจฺฉนฺนา-
โยปิ ฯ  โส      วิพฺภมิตฺวา      ปุน     อุปสมฺปนฺโน     ยา     อาปตฺติโย
ปุพฺเพ   ฉาเทสิ   ตา  อาปตฺติโย  ปจฺฉา  น  ฉาเทติ  ยา  อาปตฺติโย
ปุพฺเพ   น   ฉาเทสิ   ตา   อาปตฺติโย   ปจฺฉา   ฉาเทติ   ฯ  ตสฺส
ภิกฺขเว     ภิกฺขุโน     ปุริมสฺมิญฺจ     ปจฺฉิมสฺมิญฺจ     อาปตฺติกฺขนฺเธ
ยถาปฏิจฺฉนฺเน ปริวาสํ ทตฺวา มานตฺตํ ทาตพฺพํ ฯ
