ปชฺฌายนฺตา    อปฺปฏิภาณา    ฯ    อถโข   เมตฺติยา   ภิกฺขุนี   เยน
เมตฺติยภุมฺมชกา    ภิกฺขู   เตนุปสงฺกมิ   อุปสงฺกมิตฺวา   เมตฺติยภุมฺมชเก
ภิกฺขู   เอตทโวจ   วนฺทามิ  อยฺยาติ  ฯ  เอวํ  วุตฺเต  เมตฺติยภุมฺมชกา
ภิกฺขู   นาลปึสุ   ฯ   ทุติยมฺปิ   โข   ฯเปฯ   ตติยมฺปิ  โข  เมตฺติยา
ภิกฺขุนี    เมตฺติยภุมฺมชเก   ภิกฺขู   เอตทโวจ   วนฺทามิ   อยฺยาติ   ฯห
ตติยมฺปิ   โข   เมตฺติยภุมฺมชกา   ภิกฺขู   นาลปึสุ   ฯ  กฺยาหํ  อยฺยานํ
อปรชฺฌามิ   กิสฺส  มํ  อยฺยา  นาลปนฺตีติ  ฯ  ตถา  หิ  ปน  ตฺวํ  ภคินิ
อเมฺห   ทพฺเพน   มลฺลปุตฺเตน   วิเหฐิยมาเน  อชฺฌุเปกฺขสีติ  ฯ  กฺยาหํ
อยฺยา   กโรมีติ   ฯ   สเจ   โข   ตฺวํ   ภคินิ  อิจฺเฉยฺยาสิ  อชฺเชว
ภควา   อายสฺมนฺตํ   ทพฺพํ  มลฺลปุตฺตํ  นาสาเปยฺยาติ  ฯ  กฺยาหํ  อยฺยา
กโรมิ   กึ   มยา   สกฺกา   กาตุนฺติ   ฯ   เอหิ   ตฺวํ   ภคินิ  เยน
ภควา   เตนุปสงฺกม   ๑   อุปสงฺกมิตฺวา   ภควนฺตํ  เอวํ  วเทหิ  อิทํ
ภนฺเต   นจฺฉนฺนํ   นปฺปฏิรูปํ   ยายํ   ภนฺเต   ทิสา   อภยา   อนีติกา
อนุปทฺทวา    สยํ    ทิสา    สภยา    สอีติกา    สอุปทฺทวา    ยโต
นีวาตํ     ตโต    ปวาตํ    อุทกํ    มญฺเญ    อาทิตฺตํ    อยฺเยนมฺหิ
ทพฺเพน   มลฺลปุตฺเตน   ทูสิตาติ   ฯ   เอวํ   อยฺยาติ   โข  เมตฺติยา
ภิกฺขุนี    เมตฺติยภุมฺมชกานํ    ภิกฺขูนํ    ปฏิสฺสุณิตฺวา    เยน    ภควา
เตนุปสงฺกมิ     อุปสงฺกมิตฺวา     ภควนฺตํ    อภิวาเทตฺวา    เอกมนฺตํ
อฏฺฐาสิ   ฯ  เอกมนฺตํ  ฐิตา  โข  สา  ๒  เมตฺติยา  ภิกฺขุนี  ภควนฺตํ
#๑ ม. เตนุปสงฺกมิ ฯ  ๒ ยุโรปิยโปตฺถเก จ อมฺหากํ มหาวิภงฺเค จ สาติ น ทิสฺสติ ฯ
