อากงฺขมาโน     สงฺโฆ     ตสฺสปาปิยสิกากมฺมํ     กเรยฺย    อธิสีเล
สีลวิปนฺโน    โหติ    อชฺฌาจาเร   อาจารวิปนฺโน   โหติ   อติทิฏฺฐิยา
ทิฏฺฐิวิปนฺโน โหติ อิเมหิ โข ภิกฺขเว ฯเปฯ
     [๖๒๐]   อปเรหิปิ   ภิกฺขเว   ฯเปฯ   พุทฺธสฺส   อวณฺณํ  ภาสติ
ธมฺมสฺส    อวณฺณํ    ภาสติ   สงฺฆสฺส   อวณฺณํ   ภาสติ   อิเมหิ   โข
ภิกฺขเว    ตีหงฺเคหิ    สมนฺนาคตสฺส   ภิกฺขุโน   อากงฺขมาโน   สงฺโฆ
ตสฺสปาปิยสิกากมฺมํ กเรยฺย ฯ
     [๖๒๑]  ติณฺณํ ภิกฺขเว ภิกฺขูนํ อากงฺขมาโน สงฺโฆ ตสฺสปาปิยสิกากมฺมํ
กเรยฺย       เอโก       ภณฺฑนการโก      โหติ      กลหการโก
วิวาทการโก    ภสฺสการโก   สงฺเฆ   อธิกรณการโก   เอโก   พาโล
โหติ    อพฺยตฺโต    อาปตฺติพหุโล    อนปทาโน    เอโก   คิหิสํสฏฺโฐ
วิหรติ    อนนุโลมิเกหิ    คิหิสํสคฺเคหิ   อิเมสํ   โข   ภิกฺขเว   ติณฺณํ
ภิกฺขูนํ อากงฺขมาโน สงฺโฆ ตสฺสปาปิยสิกากมฺมํ กเรยฺย ฯ
     [๖๒๒]   อปเรสมฺปิ  ภิกฺขเว  ติณฺณํ  ภิกฺขูนํ  อากงฺขมาโน  สงฺโฆ
ตสฺสปาปิยสิกากมฺมํ    กเรยฺย    เอโก    อธิสีเล   สีลวิปนฺโน   โหติ
เอโก    อชฺฌาจาเร    อาจารวิปนฺโน    โหติ    เอโก   อติทิฏฺฐิยา
ทิฏฺฐิวิปนฺโน โหติ อิเมสํ โข ภิกฺขเว ฯเปฯ
     [๖๒๓]   อปเรสมฺปิ   ภิกฺขเว   ฯเปฯ   เอโก  พุทฺธสฺส  อวณฺณํ
ภาสติ   เอโก   ธมฺมสฺส   อวณฺณํ   ภาสติ   เอโก   สงฺฆสฺส   อวณฺณํ
ภาสติ   อิเมสํ   โข   ภิกฺขเว   ติณฺณํ   ภิกฺขูนํ   อากงฺขมาโน  สงฺโฆ
