ทิฏฺฐาวิกมฺมํ ฐเปตฺวา เย น ตตฺถ โหนฺตีติ ฯ
     [๖๓๒]  เตน  โข  ปน  สมเยน  ภิกฺขูปิ  ภิกฺขุนีหิ  ๑ วิวทนฺติ ฯ
ภิกฺขุนิโยปิ   ภิกฺขูหิ   วิวทนฺติ   ฯ   ฉนฺโนปิ   ภิกฺขุ  ภิกฺขุนีนํ  อนุปขชฺช
ภิกฺขูหิ   สทฺธึ   วิวทติ   ภิกฺขุนีนํ   ปกฺขํ   คาเหติ  ฯ  เย  เต  ภิกฺขู
อปฺปิจฺฉา   ฯเปฯ   เต   อุชฺฌายนฺติ  ขียนฺติ  วิปาเจนฺติ  กถํ  หิ  นาม
ฉนฺโน   ภิกฺขุ   ภิกฺขุนีนํ   อนุปขชฺช  ภิกฺขูหิ  สทฺธึ  วิวทิสฺสติ  ภิกฺขุนีนํ
ปกฺขํ  คาเหสฺสตีติ  ฯ  อถโข  เต  ภิกฺขู  ภควโต เอตมตฺถํ อาโรเจสุํ ฯ
สจฺจํ   กิร   ภิกฺขเว   ฯเปฯ  สจฺจํ  ภควาติ  ฯเปฯ  วิครหิตฺวา  ธมฺมึ
กถํ    กตฺวา   ภิกฺขู   อามนฺเตสิ   จตฺตารีมานิ   ภิกฺขเว   อธิกรณานิ
วิวาทาธิกรณํ อนุวาทาธิกรณํ อาปตฺตาธิกรณํ กิจฺจาธิกรณํ ฯ
     [๖๓๓]  ตตฺถ  กตมํ  วิวาทาธิกรณํ  ฯ  อิธ  ปน ๒ ภิกฺขเว ภิกฺขู
วิวทนฺติ    ธมฺโมติ   วา   อธมฺโมติ   วา   วินโยติ   วา   อวินโยติ
วา   ภาสิตํ   ลปิตํ   ตถาคเตนาติ  วา  อภาสิตํ  อลปิตํ  ตถาคเตนาติ
วา    อาจิณฺณํ    ตถาคเตนาติ   วา   อนาจิณฺณํ   ตถาคเตนาติ   วา
ปญฺญตฺตํ     ตถาคเตนาติ    วา    อปฺปญฺญตฺตํ    ตถาคเตนาติ    วา
อาปตฺตีติ    วา   อนาปตฺตีติ   วา   ลหุกา   อาปตฺตีติ   วา   ครุกา
อาปตฺตีติ    วา   สาวเสสา   อาปตฺตีติ   วา   อนวเสสา   อาปตฺตีติ
วา    ทุฏฺฐุลฺลา    อาปตฺตีติ   วา   อทุฏฺฐุลฺลา   อาปตฺตีติ   วา   ยํ
#๑ ยุ. ภิกฺขูหิ ฯ  ๒ ยุ. ปนสทฺโท นตฺถิ ฯ
