     [๖๕๙]   ตตฺถ   กตมํ   อาปตฺตาธิกรณํ  อกุสลํ  ฯ  ยํ  ชานนฺโต
สญฺชานนฺโต     เจจฺจ     อภิวิตริตฺวา     วีติกฺกโม    อิทํ    วุจฺจติ
อาปตฺตาธิกรณํ   อกุสลํ   ฯ   ตตฺถ  กตมํ  อาปตฺตาธิกรณํ  อพฺยากตํ  ฯ
ยํ    อชานนฺโต    อสญฺชานนฺโต    อเจจฺจ   อนภิวิตริตฺวา   วีติกฺกโม
อิทํ วุจฺจติ อาปตฺตาธิกรณํ อพฺยากตํ ฯ
     [๖๖๐]   กิจฺจาธิกรณํ   กุสลํ   อกุสลํ  อพฺยากตํ  ฯ  กิจฺจาธิกรณํ
สิยา กุสลํ สิยา อกุสลํ สิยา อพฺยากตํ ฯ
     [๖๖๑]  ตตฺถ  กตมํ  กิจฺจาธิกรณํ  อกุสลํ  ฯ ยํ สงฺโฆ อกุสลจิตฺโต
กมฺมํ      กโรติ      อปโลกนกมฺมํ      ญตฺติกมฺมํ      ญตฺติทุติยกมฺมํ
ญตฺติจตุตฺถกมฺมํ อิทํ วุจฺจติ กิจฺจาธิกรณํ อกุสลํ ฯ
     [๖๖๒]  ตตฺถ  กตมํ  กิจฺจาธิกรณํ  กุสลํ  ฯ  ยํ  สงฺโฆ กุสลจิตฺโต
กมฺมํ   กโรติ   อปโลกนกมฺมํ   ญตฺติกมฺมํ   ญตฺติทุติยกมฺมํ  ญตฺติจตุตฺถกมฺมํ
อิทํ วุจฺจติ กิจฺจาธิกรณํ กุสลํ ๑ ฯ
     [๖๖๓]   ตตฺถ   กตมํ   กิจฺจาธิกรณํ   อพฺยากตํ   ฯ  ยํ  สงฺโฆ
อพฺยากตจิตฺโต   กมฺมํ   กโรติ   อปโลกนกมฺมํ   ญตฺติกมฺมํ  ญตฺติทุติยกมฺมํ
ญตฺติจตุตฺถกมฺมํ อิทํ วุจฺจติ กิจฺจาธิกรณํ อพฺยากตํ ฯ
     [๖๖๔]   วิวาโท   วิวาทาธิกรณํ  วิวาโท  โน  อธิกรณํ  อธิกรณํ
โน    วิวาโท   อธิกรณํ   เจว   วิวาโท   จ   ฯ   สิยา   วิวาโท
วิวาทาธิกรณํ    สิยา    วิวาโท    โน    อธิกรณํ    สิยา   อธิกรณํ
#๑ ม. ยุ. ปฐมํ กุสลํ อาคตํ ปจฺฉา อกุสลํ อาคตํ ฯ
