สติเวปุลฺลปฺปตฺตสฺส   สติวินยํ   ทเทยฺย   ฯ   เอสา   ญตฺติ  ฯ  สุณาตุ
เม   ภนฺเต   สงฺโฆ   ภิกฺขู   อิตฺถนฺนามํ  ภิกฺขุํ  อมูลิกาย  สีลวิปตฺติยา
อนุทฺธํเสนฺติ   ฯ   โส   สติเวปุลฺลปฺปตฺโต   สงฺฆํ   สติวินยํ  ยาจติ  ฯ
สงฺโฆ   อิตฺถนฺนามสฺส   ภิกฺขุโน   สติเวปุลฺลปฺปตฺตสฺส  สติวินยํ  เทติ  ฯ
ยสฺสายสฺมโต    ขมติ    อิตฺถนฺนามสฺส    ภิกฺขุโน    สติเวปุลฺลปฺปตฺตสฺส
สติวินยสฺส   ทานํ   โส   ตุณฺหสฺส   ยสฺส   นกฺขมติ  โส  ภาเสยฺย  ฯ
ทุติยมฺปิ   เอตมตฺถํ   วทามิ   ฯเปฯ  ตติยมฺปิ  เอตมตฺถํ  วทามิ  ฯเปฯ
ทินฺโน   สงฺเฆน   อิตฺถนฺนามสฺส   ภิกฺขุโน  สติเวปุลฺลปฺปตฺตสฺส  สติวินโย
ขมติ   สงฺฆสฺส   ตสฺมา   ตุณฺหี   ฯ   เอวเมตํ   ธารยามีติ   ฯ  อิทํ
วุจฺจติ  ภิกฺขเว  อธิกรณํ  วูปสนฺตํ  ฯ  เกน  วูปสนฺตํ  ฯ  สมฺมุขาวินเยน
จ   สติวินเยน   จ   ฯ  กิญฺจ  ตตฺถ  สมฺมุขาวินยสฺมึ  ฯ  สงฺฆสมฺมุขตา
ธมฺมสมฺมุขตา   วินยสมฺมุขตา   ปุคฺคลสมฺมุขตา   ฯเปฯ   กา   จ  ตตฺถ
ปุคฺคลสมฺมุขตา    ฯ    โย    จ    อนุวทติ   ยญฺจ   อนุวทติ   อุโภ
สมฺมุขีภูตา    โหนฺติ   อยํ   ตตฺถ   ปุคฺคลสมฺมุขตา   ฯ   กิญฺจ   ตตฺถ
สติวินยสฺมึ   ฯ   ยา   สติวินยสฺส   กมฺมสฺส   กิริยา   กรณํ   อุปคมนํ
อชฺฌุปคมนํ   อธิวาสนา   อปฺปฏิกฺโกสนา   อิทํ   ตตฺถ   สติวินยสฺมึ   ฯ
เอวํ   วูปสนฺตํ   เจ  ภิกฺขเว  อธิกรณํ  การโก  อุกฺโกเฏติ  อุกฺโกฏนกํ
ปาจิตฺติยํ ฯ ฉนฺททายโก ขียติ ขียนกํ ปาจิตฺติยํ ฯ
     [๖๘๕]  สิยา  อนุวาทาธิกรณํ  เทฺว  สมเถ  อนาคมฺม  สติวินยญฺจ
ตสฺสปาปิยสิกญฺจ    ทฺวีหิ    สมเถหิ    สมฺเมยฺย    สมฺมุขาวินเยน   จ
