กเรยฺย อาปตฺติ ทุกฺกฏสฺส ฯ
     [๕๘๖]   อธมฺมวาที   ปุคฺคโล   อธมฺมวาที  สมฺพหุลา  อธมฺมวาที
สงฺโฆ ธมฺมวาที ปุคฺคโล ธมฺมวาที สมฺพหุลา ธมฺมวาที สงฺโฆ ฯ
     [๕๘๗]    อธมฺมวาที   ปุคฺคโล   ธมฺมวาทึ   ปุคฺคลํ   สญฺญาเปติ
นิชฺฌาเปติ   เปกฺเขติ   อนุเปกฺเขติ   ทสฺเสติ   อนุทสฺเสติ  อยํ  ธมฺโม
อยํ    วินโย    อิทํ    สตฺถุสาสนํ    อิมํ   คณฺหาหิ   อิมํ   โรเจหีติ
เอวญฺเจ  ตํ  อธิกรณํ วูปสมฺมติ อธมฺเมน วูปสมฺมติ สมฺมุขาวินยปฏิรูปเกน ฯ
อธมฺมวาที           ปุคฺคโล          ธมฺมวาที          สมฺพหุเล
สญฺญาเปติ   นิชฺฌาเปติ   เปกฺเขติ   อนุเปกฺเขติ   ทสฺเสติ   อนุทสฺเสติ
อยํ    ธมฺโม    อยํ    วินโย    อิทํ    สตฺถุสาสนํ    อิมํ    คณฺหถ
อิมํ    โรเจถาติ    เอวญฺเจ    ตํ    อธิกรณํ   วูปสมฺมติ   อธมฺเมน
วูปสมฺมติ   สมฺมุขาวินยปฏิรูปเกน   ฯ   อธมฺมวาที   ปุคฺคโล   ธมฺมวาทึ
สงฺฆํ  สญฺญาเปติ  นิชฺฌาเปติ  เปกฺเขติ  อนุเปกฺเขติ  ทสฺเสติ  อนุทสฺเสติ
อยํ      ธมฺโม      อยํ     วินโย     อิทํ     สตฺถุสาสนํ     อิมํ
คณฺหาหิ    อิมํ    โรเจหีติ    เอวญฺเจ    ตํ    อธิกรณํ    วูปสมฺมติ
อธมฺเมน   วูปสมฺมติ   สมฺมุขาวินยปฏิรูปเกน   ฯ   อธมฺมวาที  สมฺพหุลา
ธมฺมวาทึ      ปุคฺคลํ      สญฺญาเปนฺติ     นิชฺฌาเปนฺติ     เปกฺเขนฺติ
อนุเปกฺเขนฺติ    ทสฺเสนฺติ    อนุทสฺเสนฺติ   อยํ   ธมฺโม   อยํ   วินโย
อิทํ    สตฺถุสาสนํ    อิมํ    คณฺหาหิ   อิมํ   โรเจหีติ   เอวญฺเจ   ตํ
อธิกรณํ    วูปสมฺมติ   อธมฺเมน   วูปสมฺมติ   สมฺมุขาวินยปฏิรูปเกน   ฯ
