วเทติ    อหํ   โข   อาวุโส   อุมฺมตฺตโก   อโหสึ   จิตฺตวิปริยาสกโต
เตน    เม    อุมฺมตฺตเกน    จิตฺตวิปริยาสกเตน    พหุํ    อสฺสามณกํ
อชฺฌาจิณฺณํ   ภาสิตปริกฺกนฺตํ   นาหนฺตํ   ๑  สรามิ  มูเฬฺหน  เม  เอตํ
กตนฺติ   เอวมฺปิ   นํ   วุจฺจมานา   โจเทนฺเตว   สรตายสฺมา  เอวรูปึ
อาปตฺตึ   อาปชฺชิตาติ   ฯ   อถโข   เต   ภิกฺขู   ภควโต   เอตมตฺถํ
อาโรเจสุํ   ฯ   สจฺจํ   กิร   ภิกฺขเว   ฯเปฯ  สจฺจํ  ภควาติ  ฯเปฯ
วิครหิตฺวา   ธมฺมึ   กถํ   กตฺวา   ภิกฺขู   อามนฺเตสิ   เตนหิ  ภิกฺขเว
สงฺโฆ   คคฺคสฺส   ภิกฺขุโน   อมูฬฺหสฺส   อมูฬฺหวินยํ   เทตุ  ฯ  เอวญฺจ
ปน   ภิกฺขเว   ทาตพฺโพ   ฯ   เตน  ภิกฺขเว  คคฺเคน  ภิกฺขุนา  สงฺฆํ
อุปสงฺกมิตฺวา   เอกํสํ   อุตฺตราสงฺคํ   กริตฺวา   วุฑฺฒานํ  ภิกฺขูนํ  ปาเท
วนฺทิตฺวา    อุกฺกุฏิกํ    นิสีทิตฺวา    อญฺชลึ    ปคฺคเหตฺวา    เอวมสฺส
วจนีโย     อหํ    ภนฺเต    อุมฺมตฺตโก    อโหสึ    จิตฺตวิปริยาสกโต
เตน    เม    อุมฺมตฺตเกน    จิตฺตวิปริยาสกเตน    พหุํ    อสฺสามณกํ
อชฺฌาจิณฺณํ     ภาสิตปริกฺกนฺตํ     มํ     ๑     ภิกฺขู    อุมฺมตฺตเกน
จิตฺตวิปริยาสกเตน   อชฺฌาจิณฺเณน   อาปตฺติยา   โจเทนฺติ   สรตายสฺมา
เอวรูปึ    อาปตฺตึ   อาปชฺชิตาติ   ตฺยาหํ   เอวํ   วทามิ   อหํ   โข
อาวุโส     อุมฺมตฺตโก     อโหสึ    จิตฺตวิปริยาสกโต    เตน    เม
อุมฺมตฺตเกน     จิตฺตวิปริยาสกเตน     พหุํ    อสฺสามณกํ    อชฺฌาจิณฺณํ
ภาสิตปริกฺกนฺตํ  นาหนฺตํ  ๑  สรามิ  มูเฬฺหน  เม  เอตํ  กตนฺติ เอวมฺปิ
มํ   วุจฺจมานา  โจเทนฺเตว  สรตายสฺมา  เอวรูปึ  อาปตฺตึ  อาปชฺชิตาติ
#๑ ยุ. ตํ มํ ฯ
