อุปริมุทฺธนิ    มหนฺตํ    ผณํ   กริตฺวา   อฏฺฐาสิ   มา   ภควนฺตํ   สีตํ
มา  ภควนฺตํ  อุณฺหํ  มา  ภควนฺตํ  ฑํสมกสวาตาตปสิรึสปสมฺผสฺโสติ  ๑ ฯ
อถโข   มุจลินฺโท   นาคราชา  สตฺตาหสฺส  อจฺจเยน  วิทฺธํ  วิคตพลาหกํ
เทวํ    วิทิตฺวา    ภควโต   กายา   โภเค   วินีเวเฐตฺวา   สกวณฺณํ
ปฏิสํหริตฺวา    มาณวกวณฺณํ   อภินิมฺมินิตฺวา   ภควโต   ปุรโต   อฏฺฐาสิ
อญฺชลิโก ภควนฺตํ นมสฺสมาโน ฯ
     อถโข   ภควา   เอตมตฺถํ   วิทิตฺวา  ตายํ  เวลายํ  อิมํ  อุทานํ
อุทาเนสิ
          สุโข วิเวโก ตุฏฺฐสฺส    สุตธมฺมสฺส ปสฺสโต
          อพฺยาปชฺฌํ สุขํ โลเก    ปาณภูเตสุ สญฺญโม
          สุขา วิราคตา โลเก    กามานํ สมติกฺกโม
          อสฺมิมานสฺส โย วินโย   เอตํ เว ปรมํ สุขนฺติ ฯ
                  มุจลินฺทกถา นิฏฺฐิตา ๒ ฯ
     [๖]   อถโข   ภควา   สตฺตาหสฺส  อจฺจเยน  ตมฺหา  สมาธิมฺหา
วุฏฺฐหิตฺวา      มุจลินฺทมูลา      เยน     ราชายตนํ     เตนุปสงฺกมิ
อุปสงฺกมิตฺวา     ราชายตนมูเล     สตฺตาหํ    เอกปลฺลงฺเกน    นิสีทิ
วิมุตฺติสุขปฏิสํเวที ฯ
     เตน  โข  ปน  สมเยน  ตปุสฺสภลฺลิกา  ๓  วาณิชา  อุกฺกลา  ตํ
เทสํ    อทฺธานมคฺคปฏิปนฺนา    โหนฺติ    ฯ    อถโข   ตปุสฺสภลฺลิกานํ
#๑ ม. สรีสป... ฯ ๒ สี. อิทํ ปาฐทฺวยํ น ทิสฺสติ ฯ ๓ สี. ตปสฺสุภลฺลิกา ฯ
