คตนฺติ ฯ โส จ โลเก ปฐมํ อุปาสโก อโหสิ เตวาจิโก ฯ
     [๒๘]   อถโข   ยสสฺส   กุลปุตฺตสฺส  ปิตุโน  ธมฺเม  เทสิยมาเน
ยถาทิฏฺฐํ    ยถาวิทิตํ    ภูมึ   ปจฺจเวกฺขนฺตสฺส   อนุปาทาย   อาสเวหิ
จิตฺตํ   วิมุจฺจิ   ฯ  อถโข  ภควโต  เอตทโหสิ  ยสสฺส  โข  กุลปุตฺตสฺส
ปิตุโน   ธมฺเม   เทสิยมาเน  ยถาทิฏฺฐํ  ยถาวิทิตํ  ภูมึ  ปจฺจเวกฺขนฺตสฺส
อนุปาทาย   อาสเวหิ   จิตฺตํ   วิมุตฺตํ   อภพฺโพ   โข  ยโส  กุลปุตฺโต
หีนายาวตฺติตฺวา   กาเม   ปริภุญฺชิตุํ   เสยฺยถาปิ   ปุพฺเพ  อาคาริกภูโต
ยนฺนูนาหํ   ตํ   อิทฺธาภิสงฺขารํ   ปฏิปฺปสฺสมฺเภยฺยนฺติ   ฯ  อถโข  ภควา
ตํ   อิทฺธาภิสงฺขารํ   ปฏิปฺปสฺสมฺเภสิ   ฯ   อทฺทสา  โข  เสฏฺฐี  คหปติ
ยสํ   กุลปุตฺตํ   นิสินฺนํ   ทิสฺวาน   ยสํ   กุลปุตฺตํ   เอตทโวจ   มาตา
เต  ตาต  ยส  ปริเทวิ  โสกสมาปนฺนา  ๑ เทหิ มาตุยา ๒ ชีวิตนฺติ ฯ
อถโข   ยโส  กุลปุตฺโต  ภควนฺตํ  อุลฺโลเกสิ  ฯ  อถโข  ภควา  เสฏฺฐึ
คหปตึ    เอตทโวจ    ตํ   กึ   มญฺญสิ   คหปติ   ยสสฺส   กุลปุตฺตสฺส
เสเขน    ญาเณน   เสเขน   ทสฺสเนน   ธมฺโม   ทิฏฺโฐ   เสยฺยถาปิ
ตยา   ตสฺส   ยถาทิฏฺฐํ   ยถาวิทิตํ   ภูมึ   ปจฺจเวกฺขนฺตสฺส  อนุปาทาย
อาสเวหิ   จิตฺตํ  วิมุตฺตํ  ภพฺโพ  นุ  โข  ยโส  คหปติ  หีนายาวตฺติตฺวา
กาเม   ปริภุญฺชิตุํ   เสยฺยถาปิ   ปุพฺเพ   อาคาริกภูโตติ  ฯ  โน  เหตํ
ภนฺเตติ   ฯ  ยสสฺส  โข  คหปติ  กุลปุตฺตสฺส  เสเขน  ญาเณน  เสเขน
#๑ สี. ม. ยุ. ปริเทวโสกสมฺปนฺนา ฯ รา. ปริเทวิ โสกสมุปฺปนฺนา ฯ   ๒ ยุ. มาตุ ฯ
