เอโก    เหมนฺติโก    เอโก   คิมฺหิโก   เอโก   วสฺสิโก   ฯ   โส
วสฺสิเก ปาสาเท จตฺตาโร มาเส ๑ นิปฺปุริเสหิ ตุริเยหิ ปริจารยมาโน ๒
น  เหฏฺฐาปาสาทํ  ๓  โอโรหติ  ฯ  อถโข  ยสสฺส  กุลปุตฺตสฺส  ปญฺจหิ
กามคุเณหิ   สมปฺปิตสฺส   สมงฺคิภูตสฺส   ปริจารยมานสฺส  ปฏิกจฺเจว  ๔
นิทฺทา   โอกฺกมิ   ปริชนสฺสปิ   ปจฺฉา  นิทฺทา  โอกฺกมิ  ฯ  สพฺพรตฺติโย
จ     เตลปฺปทีโป     ฌายติ     ฯ     อถโข    ยโส    กุลปุตฺโต
ปฏิกจฺเจว   ปพุชฺฌิตฺวา   ๕   อทฺทส   สกํ   ปริชนํ  สุปนฺตํ  อญฺญิสฺสา
กจฺเฉ   วีณํ   อญฺญิสฺสา   กณฺเฐ   มุทิงฺคํ   ๖   อญฺญิสฺสา  อุเร  ๗-x
อาลมฺพรํ  อญฺญํ  ๘  วิเกสิกํ  อญฺญํ  วิเขฬิกํ  อญฺญา  ๙  วิปฺปลปนฺติโย
หตฺถปฺปตฺตํ    สุสานํ   มญฺเญ   ฯ   ทิสฺวานสฺส   อาทีนโว   ปาตุรโหสิ
นิพฺพิทาย    จิตฺตํ    สณฺฐาสิ   ฯ   อถโข   ยโส   กุลปุตฺโต   อุทานํ
อุทาเนสิ    อุปทฺทูตํ    วต    โภ    อุปสฺสฏฺฐํ    วต    โภติ    ฯ
อถโข    ยโส    กุลปุตฺโต    สุวณฺณปาทุกาโย    อาโรหิตฺวา    เยน
นิเวสนทฺวารํ    เตนุปสงฺกมิ    ฯ    อมนุสฺสา   ทฺวารํ   วิวรึสุ   มา
ยสสฺส    กุลปุตฺตสฺส    โกจิ    อนฺตรายมกาสิ   อคารสฺมา   อนคาริยํ
#๑ สี. วสฺสิเก มาเส ฯ   ๒ ม. ยุ. ปริจาริยมาโน ฯ    ๓ ยุ. เหฏฺฐาปาสาทา ฯ
#๔ สี. ยุ. ปฏิคจฺเจว ฯ   ๕ ยุ. รา. ปฏิพุชฺฌิตฺวา ฯ
#๖ สี. ยุ. มุติงฺคํ ฯ โส ปน มฤทงฺโคติ สกฏสทฺเทน น สเมติ ฯ
#๗ สี. ม. ยุ. รา. กจฺเฉ ฯ  ๘ โป. อญฺญิสฺสา วิเกสิกํ วา วิเขฬิกํ
#วิปฺปลปนฺติโย ฯ ๙ สพฺพตฺถ น ทิสฺสตายํ ปาโฐ อญฺญตฺร
#รามญฺญโปตฺถกา ฯ อยมฺปน ตํ อนุวตฺติตฺวา โสธิโตติ เวทิตพฺโพ ฯ
