สทฺธิวิหาริกสฺส    ปริกมฺมํ    กาตพฺพํ   นหาเตน   ปฐมตรํ   อุตฺตริตฺวา
อตฺตโน   คตฺตํ   โวทกํ   กตฺวา   นิวาเสตฺวา  สทฺธิวิหาริกสฺส  คตฺตโต
อุทกํ     ปมชฺชิตพฺพํ     นิวาสนํ     ทาตพฺพํ     สงฺฆาฏิ    ทาตพฺพา
ชนฺตาฆรปีฐํ    อาทาย    ปฐมตรํ   อาคนฺตฺวา   อาสนํ   ปญฺญาเปตพฺพํ
ปาโททกํ     ปาทปีฐํ     ปาทกถลิกํ     อุปนิกฺขิปิตพฺพํ    สทฺธิวิหาริโก
ปานีเยน    ปุจฺฉิตพฺโพ    ฯ   ยสฺมึ   วิหาเร   สทฺธิวิหาริโก   วิหรติ
สเจ   โส   วิหาโร   อุกฺลาโป   โหติ   สเจ   อุสฺสหติ  โสเธตพฺโพ
วิหารํ   โสเธนฺเตน   ปฐมํ   ปตฺตจีวรํ  นีหริตฺวา  เอกมนฺตํ  นิกฺขิปิตพฺพํ
นิสีทนปจฺจตฺถรณํ     นีหริตฺวา    เอกมนฺตํ    นิกฺขิปิตพฺพํ    ภิสิพิมฺโพหนํ
นีหริตฺวา    เอกมนฺตํ    นิกฺขิปิตพฺพํ    มญฺโจ    นีจํ   กตฺวา   สาธุกํ
อปริฆํสนฺเตน     อสงฺฆฏฺฏนฺเตน    กวาฏปิฏฺฐํ    นีหริตฺวา    เอกมนฺตํ
นิกฺขิปิตพฺโพ   ปีฐํ   นีจํ   กตฺวา   สาธุกํ  อปริฆํสนฺเตน  อสงฺฆฏฺฏนฺเตน
กวาฏปิฏฺฐํ     นีหริตฺวา     เอกมนฺตํ     นิกฺขิปิตพฺพํ    มญฺจปฏิปาทกา
นีหริตฺวา   เอกมนฺตํ   นิกฺขิปิตพฺพา   เขฬมลฺลโก   นีหริตฺวา   เอกมนฺตํ
นิกฺขิปิตพฺโพ     อปสฺเสนผลกํ     นีหริตฺวา     เอกมนฺตํ    นิกฺขิปิตพฺพํ
ภุมฺมตฺถรณํ     ยถาปญฺญตฺตํ     สลฺลกฺเขตฺวา     นีหริตฺวา    เอกมนฺตํ
นิกฺขิปิตพฺพํ    สเจ    วิหาเร    สนฺตานกํ    โหติ   อุลฺโลกา   ปฐมํ
โอหาเรตพฺพํ       อาโลกสนฺธิกณฺณภาคา       ปมชฺชิตพฺพา      สเจ
เครุกปริกมฺมกตา   ภิตฺติ   กณฺณกิตา  โหติ  โจฬกํ  เตเมตฺวา  ปีเฬตฺวา
ปมชฺชิตพฺพา    สเจ    กาฬวณฺณกตา   ภูมิ   กณฺณกิตา   โหติ   โจฬกํ
