เสยฺยถาปิ    นาม    สุทฺธํ    วตฺถํ    อปคตกาฬกํ   สมฺมเทว   รชนํ
ปฏิคฺคเณฺหยฺย    เอวเมว   ยสสฺส   กุลปุตฺตสฺส   ตสฺมึเยวาสเน   วิรชํ
วีตมลํ     ธมฺมจกฺขุํ     อุทปาทิ     ยงฺกิญฺจิ    สมุทยธมฺมํ    สพฺพนฺตํ
นิโรธธมฺมนฺติ ฯ
     [๒๗]   อถโข   ยสสฺส   กุลปุตฺตสฺส  มาตา  ปาสาทํ  อภิรูหิตฺวา
ยสํ    กุลปุตฺตํ    อปสฺสนฺตี    เยน    เสฏฺฐี    คหปติ   เตนุปสงฺกมิ
อุปสงฺกมิตฺวา    เสฏฺฐึ    คหปตึ    เอตทโวจ   ปุตฺโต   เต   คหปติ
ยโส   น   ทิสฺสตีติ   ฯ   อถโข   เสฏฺฐี  คหปติ  จตุทฺทิสา  อสฺสทูเต
อุยฺโยเชตฺวา   สามญฺเญว   เยน   อิสิปตนํ   มิคทาโย  เตนุปสงฺกมิ  ฯ
อทฺทสา    โข    เสฏฺฐี   คหปติ   สุวณฺณปาทุกานํ   นิกฺเขปํ   ทิสฺวาน
ตญฺเญว  อนุคมา  ๑  ฯ  อทฺทสา  โข  ภควา  เสฏฺฐึ  คหปตึ ทูรโต ว
อาคจฺฉนฺตํ    ฯ   ทิสฺวาน   ภควโต   เอตทโหสิ   ยนฺนูนาหํ   ตถารูปํ
อิทฺธาภิสงฺขารํ   อภิสงฺขเรยฺยํ   ยถา   เสฏฺฐี   คหปติ   อิธ   นิสินฺโน
อิธ   นิสินฺนํ   ยสํ   กุลปุตฺตํ   น   ปสฺเสยฺยาติ   ฯ   อถโข   ภควา
ตถารูปํ    อิทฺธาภิสงฺขารํ   อภิสงฺขเรสิ   ฯ   อถโข   เสฏฺฐี   คหปติถ
เยน    ภควา    เตนุปสงฺกมิ    อุปสงฺกมิตฺวา    ภควนฺตํ   เอตทโวจ
อปิ  ๒  ภนฺเต  ภควา  ยสํ  กุลปุตฺตํ  ปสฺเสยฺยาติ  ๓ ฯ เตนหิ คหปติ
นิสีท   อปฺเปว   นาม   ตฺวํ   อิธ  นิสินฺโน  อิธ  นิสินฺนํ  ยสํ  กุลปุตฺตํ
ปสฺเสยฺยาสีติ   ฯ   อถโข  เสฏฺฐี  คหปติ  อิเธว  กิราหํ  นิสินฺโน  อิธ
#๑ โป. อนุปคมฺม ฯ ม. ยุ. อนุคมาสิ ฯ   ๒ รา. อปินฺ ฯ   ๓ โป. ปสฺเสยฺยาสีติ ฯ
