อิมสฺมิญฺจ      ปน      เวยฺยากรณสฺมึ      ภญฺญมาเน     อายสฺมโต
โกณฺฑญฺญสฺส     วิรชํ     วีตมลํ     ธมฺมจกฺขุํ     อุทปาทิ    ยงฺกิญฺจิ
สมุทยธมฺมํ สพฺพนฺตํ นิโรธธมฺมนฺติ ฯ
     [๑๗]   ปวตฺติเต   จ   ๑  ภควตา  ธมฺมจกฺเก  ภุมฺมา  เทวา
สทฺทมนุสฺสาเวสุํ  เอตมฺภควตา  ๒  พาราณสิยํ อิสิปตเน มิคทาเย อนุตฺตรํ
ธมฺมจกฺกํ     ปวตฺติตํ    อปฺปฏิวตฺติยํ    สมเณน    วา    พฺราหฺมเณน
วา  เทเวน  วา  มาเรน  วา  พฺรหฺมุนา  วา  เกนจิ วา โลกสฺมินฺติ ฯ
ภุมฺมานํ  เทวานํ  สทฺทํ  สุตฺวา จาตุมฺมหาราชิกา เทวา สทฺทมนุสฺสาเวสุํ ฯ
จาตุมฺมหาราชิกานํ    เทวานํ    สทฺทํ    สุตฺวา    ตาวตึสา    เทวา
สทฺทมนุสฺสาเวสุํ  ฯเปฯ  ยามา  เทวา ... ตุสิตา เทวา ... นิมฺมานรตี
เทวา   ...   ปรนิมฺมิตวสวตฺตี   เทวา   ...   พฺรหฺมกายิกา  เทวา
สทฺทมนุสฺสาเวสุํ  ฯ  เอตมฺภควตา  พาราณสิยํ  อิสิปตเน มิคทาเย อนุตฺตรํ
ธมฺมจกฺกํ    ปวตฺติตํ   อปฺปฏิวตฺติยํ   สมเณน   วา   พฺราหฺมเณน   วา
เทเวน   วา  มาเรน  วา  พฺรหฺมุนา  วา  เกนจิ  วา  โลกสฺมินฺติ  ฯ
อิติห   เตน  ขเณน  [๓]  เตน  มุหุตฺเตน  ยาว  พฺรหฺมโลกา  สทฺโท
อพฺภุคฺคจฺฉิ    ฯ    อยญฺจ   ทสสหสฺสี   โลกธาตุ   สงฺกมฺปิ   สมฺปกมฺปิ
#๑ สี. ม. จ ปน ฯ   ๒ สี. ยุ. เอวํ ภควตา ฯ    ๓ ม. ยุ. รา. เตน ลเยน ฯ
