     [๙]   อถโข   ภควา  พฺรหฺมุโน  จ  อชฺเฌสนํ  วิทิตฺวา  สตฺเตสุ
จ   การุญฺญตํ   ปฏิจฺจ   พุทฺธจกฺขุนา   โลกํ   โวโลเกสิ   ฯ  อทฺทสา
โข   ภควา   พุทฺธจกฺขุนา   โลกํ   โวโลเกนฺโต   สตฺเต  อปฺปรชกฺเข
มหารชกฺเข  ติกฺขินฺทฺริเย  มุทินฺทฺริเย  สฺวากาเร  ทฺวากาเร  สุวิญฺญาปเย
ทุวิญฺญาปเย   อปฺเปกจฺเจ   ปรโลกวชฺชภยทสฺสาวิโน   ๑  วิหรนฺเต  ฯ
เสยฺยถาปิ   นาม   อุปฺปลินิยํ   วา   ปทุมินิยํ   วา   ปุณฺฑรีกินิยํ   วา
อปฺเปกจฺจานิ  อุปฺปลานิ  วา  ปทุมานิ  วา  ปุณฺฑรีกานิ วา อุทเก ชาตานิ
อุทเก    สํวฑฺฒานิ    อุทกานุคฺคตานิ   อนฺโตนิมุคฺคโปสีนิ   อปฺเปกจฺจานิ
อุปฺปลานิ   วา   ปทุมานิ  วา  ปุณฺฑรีกานิ  วา  อุทเก  ชาตานิ  อุทเก
สํวฑฺฒานิ   สโมทกํ   ฐิตานิ   อปฺเปกจฺจานิ   อุปฺปลานิ   วา   ปทุมานิ
วา   ปุณฺฑรีกานิ   วา   อุทเก   ชาตานิ   อุทเก   สํวฑฺฒานิ   อุทกา
อจฺจุคฺคมฺม   ติฏฺฐนฺติ   ๒  อนุปลิตฺตานิ  อุทเกน  เอวเมว  ๓  ภควา
พุทฺธจกฺขุนา    โลกํ    โวโลเกนฺโต    อทฺทส    สตฺเต   อปฺปรชกฺเข
มหารชกฺเข  ติกฺขินฺทฺริเย  มุทินฺทฺริเย  สฺวากาเร  ทฺวากาเร  สุวิญฺญาปเย
ทุวิญฺญาปเย      อปฺเปกจฺเจ     ปรโลกวชฺชภยทสฺสาวิโน     วิหรนฺเต
#ภควา ธมฺมํ ... อญฺญาตาโร ภวิสฺสนฺตีติ ฯ ทุติยมฺปิ โข ภควา พฺรหฺมานํ สหมฺปตึ
#เอตทโวจ มยฺหํ โข พฺรหฺเม เอตทโหสิ ... โน ธมฺมเทสนายาติ ฯ ตติยมฺปิ โข
#พฺรหฺมา สหมฺปติ ภควนฺตํ เอตทโวจ เทเสตุ ภนฺเต ภควา ธมฺมํ ... อญฺญาตาโร
#ภวิสฺสนฺตีติ ฯ
#๑ ม. ...ทสฺสาวิเน ฯ อิโต ปรํ อีทิสเมว ฯ   ๒ ม. ฐิตานิ ฯ   ๓ ม. เอวเมวํ ฯ
