สเจ   สทฺธิวิหาริโก   คิลาโน   โหติ   กาลสฺเสว   อุฏฺฐาย  ทนฺตกฏฺฐํ
ทาตพฺพํ    มุโขทกํ    ทาตพฺพํ    อาสนํ   ปญฺญาเปตพฺพํ   สเจ   ยาคุ
โหติ    ภาชนํ    โธวิตฺวา    ยาคุ    อุปนาเมตพฺพา   ยาคค   ปีตสฺส
อุทกํ   ทตฺวา   ภาชนํ  ปฏิคฺคเหตฺวา  นีจํ  กตฺวา  สาธุกํ  อปริฆํสนฺเตน
โธวิตฺวา   ปฏิสาเมตพฺพํ   สทฺธิวิหาริกมฺหิ   วุฏฺฐิเต   อาสนํ  อุทฺธริตพฺพํ
สเจ   โส   เทโส   อุกฺลาโป   โหติ   โส  เทโส  สมฺมชฺชิตพฺโพ  ฯ
สเจ    สทฺธิวิหาริโก   คามํ   ปวิสิตุกาโม   โหติ   นิวาสนํ   ทาตพฺพํ
ปฏินิวาสนํ    ปฏิคฺคเหตพฺพํ    กายพนฺธนํ    ทาตพฺพํ    สคุณํ    กตฺวา
สงฺฆาฏิโย   ทาตพฺพา  โธวิตฺวา  ปตฺโต  สอุทโก  ทาตพฺโพ  เอตฺตาวตา
นิวตฺติสฺสตีติ    อาสนํ   ปญฺญาเปตพฺพํ   ปาโททกํ   ปาทปีฐํ   ปาทกถลิกํ
อุปนิกฺขิปิตพฺพํ    ปจฺจุคฺคนฺตฺวา    ปตฺตจีวรํ    ปฏิคฺคเหตพฺพํ   ปฏินิวาสนํ
ทาตพฺพํ    นิวาสนํ    ปฏิคฺคเหตพฺพํ   ฯ   สเจ   จีวรํ   สินฺนํ   โหติ
มุหุตฺตํ    อุเณฺห    โอตาเปตพฺพํ   น   จ   อุเณฺห   จีวรํ   นิทหิตพฺพํ
จีวรํ   สํหริตพฺพํ   จีวรํ   สํหรนฺเตน   จตุรงฺคุลํ   กณฺณํ   อุสฺสาเทตฺวา
จีวรํ   สํหริตพฺพํ   มา   มชฺเฌ   ภงฺโค  อโหสีติ  โอโภเค  กายพนฺธนํ
กาตพฺพํ   ฯ   สเจ   ปิณฺฑปาโต   โหติ  สทฺธิวิหาริโก  จ  ภุญฺชิตุกาโม
โหติ    อุทกํ    ทตฺวา    ปิณฺฑปาโต    อุปนาเมตพฺโพ   สทฺธิวิหาริโก
ปานีเยน   ปุจฺฉิตพฺโพ   ภุตฺตาวิสฺส   อุทกํ   ทตฺวา  ปตฺตํ  ปฏิคฺคเหตฺวา
นีจํ   กตฺวา   สาธุกํ   อปริฆํสนฺเตน   โธวิตฺวา  โวทกํ  กตฺวา  มุหุตฺตํ
อุเณฺห    โอตาเปตพฺโพ    น    จ    อุเณฺห    ปตฺโต    นิทหิตพฺโพ
