สยนฺติ   สเจ   โข   อุปาลิ   สมเณสุ  สกฺยปุตฺติเยสุ  ปพฺพเชยฺย  เอวํ
โข  อุปาลิ  อมฺหากํ  อจฺจเยน  สุขญฺจ  ชีเวยฺย  น  จ  กิลเมยฺยาติ  ฯ
อสฺโสสิ   โข   อุปาลิ   ทารโก   มาตาปิตูนํ   อิมํ   กถาสลฺลาปํ   ฯ
อถโข    อุปาลิ    ทารโก    เยน    เต    ทารกา    เตนุปสงฺกมิ
อุปสงฺกมิตฺวา  เต  ทารเก  เอตทโวจ  เอถ  มยํ  อยฺยา  ๑  สมเณสุ
สกฺยปุตฺติเยสุ  ปพฺพชิสฺสามาติ  ฯ  สเจ  โข  ตฺวํ  อยฺย  ๒  ปพฺพชิสฺสสิ
เอวํ   มยมฺปิ   ปพฺพชิสฺสามาติ   ฯ   อถโข  เต  ทารกา  เอกเมกสฺส
มาตาปิตโร    อุปสงฺกมิตฺวา   เอตทโวจจ   อนุชานาถ   มํ   อคารสฺมา
อนคาริยํ   ปพฺพชฺชายาติ   ฯ   อถโข   เตสํ   ทารกานํ   มาตาปิตโร
สพฺเพปิเม   ทารกา   สมานจฺฉนฺทา   กลฺยาณาธิปฺปายาติ   อนุชานึสุ  ฯ
เต   ภิกฺขู   อุปสงฺกมิตฺวา   ปพฺพชฺชํ  ยาจึสุ  ฯ  เต  ภิกฺขู  ปพฺพาเชสุํ
อุปสมฺปาเทสุํ    ฯ   เต   รตฺติยา   ปจฺจูสสมยํ   ปจฺจุฏฺฐาย   โรทนฺติ
ยาคค   เทถ   ภตฺตํ   เทถ   ขาทนียํ   เทถาติ   ฯ  ภิกฺขู  เอวมาหํสุ
อาคเมถ  อาวุโส  ยาว  [๓]  วิภายติ  สเจ  ยาคุ  ภวิสฺสติ  ปิวิสฺสถ
สเจ     ภตฺตํ    ภวิสฺสติ    ภุญฺชิสฺสถ    สเจ    ขาทนียํ    ภวิสฺสติ
ขาทิสฺสถ   โน   เจ   ภวิสฺสติ   ยาคุ   วา  ภตฺตํ  วา  ขาทนียํ  วา
ปิณฺฑาย   จริตฺวา   ภุญฺชิสฺสถาติ   ฯ   เอวมฺปิ  โข  เต  ภิกฺขู  ภิกฺขูหิ
วุจฺจมานา   โรทนฺเตว  ๔  ยาคค  เทถ  ภตฺตํ  เทถ  ขาทนียํ  เทถาติ
เสนาสนํ   อูหทนฺติปิ   อุมฺมิหนฺติปิ   ฯ   อสฺโสสิ   โข  ภควา  รตฺติยา
#๑-๒ สพฺพตฺถ อยฺโยติ ทิสฺสติ ฯ    ๓ ม. รตฺติ ฯ    ๔ ม. โรทนฺติเยว ฯ
