อสกฺยปุตฺติโย   ฯ   ตนฺเต  ยาวชีวํ  อกรณียํ  ฯ  อุปสมฺปนฺเนน  ภิกฺขุนา
อุตฺตริมนุสฺสธมฺโม  น  อุลฺลปิตพฺโพ  อนฺตมโส  สุญฺญาคาเร  อภิรมามีติ  ฯ
โย   ภิกฺขุ   ปาปิจฺโฉ   อิจฺฉาปกโต   อสนฺตํ   อภูตํ   อุตฺตริมนุสฺสธมฺมํ
อุลฺลปติ   ฌานํ   วา   วิโมกฺขํ   วา   สมาธึ   วา   สมาปตฺตึ   วา
มคฺคํ   วา   ผลํ   วา   อสฺสมโณ  โหติ  อสกฺยปุตฺติโย  ฯ  เสยฺยถาปิ
นาม    ตาโล    มตฺถกจฺฉินฺโน   อภพฺโพ   ปุน   วิรุฬฺหิยา   เอวเมว
ภิกฺขุ    ปาปิจฺโฉ    อิจฺฉาปกโต    อสนฺตํ    อภูตํ    อุตฺตริมนุสฺสธมฺมํ
อุลฺลปิตฺวา    อสฺสมโณ    โหติ   อสกฺยปุตฺติโย   ฯ   ตนฺเต   ยาวชีวํ
อกรณียนฺติ ฯ
                จตฺตาริ อกรณียานิ นิฏฺฐิตานิ ฯ
     [๑๔๕]   เตน   โข   ปน  สมเยน  อญฺญตโร  ภิกฺขุ  อาปตฺติยา
อทสฺสเน   อุกฺขิตฺตโก   วิพฺภมิ   ฯ   โส   ปุน   ปจฺจาคนฺตฺวา   ภิกฺขู
อุปสมฺปทํ   ยาจิ   ฯ   ภควโต   เอตมตฺถํ   อาโรเจสุํ   ฯ  อิธ  ปน
ภิกฺขเว   ภิกฺขุ   อาปตฺติยา   อทสฺสเน   อุกฺขิตฺตโก   วิพฺภมติ  ฯ  โส
ปุน   ปจฺจาคนฺตฺวา  ภิกฺขู  อุปสมฺปทํ  ยาจติ  ฯ  โส  เอวมสฺส  วจนีโย
ปสฺสิสฺสสิ   ตํ   อาปตฺตินฺติ   ฯ   สจาหํ   ปสฺสิสฺสามีติ   ปพฺพาเชตพฺโพ
สจาหํ    น    ปสฺสิสฺสามีติ    น   ปพฺพาเชตพฺโพ   ฯ   ปพฺพาเชตฺวา
วตฺตพฺโพ    ปสฺสิสฺสสิ    ตํ    อาปตฺตินฺติ    ฯ   สจาหํ   ปสฺสิสฺสามีติ
อุปสมฺปาเทตพฺโพ   สจาหํ   น   ปสฺสิสฺสามีติ   น  อุปสมฺปาเทตพฺโพ  ฯ
อุปสมฺปาเทตฺวา    วตฺตพฺโพ   ปสฺสิสฺสสิ   ตํ   อาปตฺตินฺติ   ฯ   สจาหํ
