มํ   ภนฺเต   สงฺโฆ   อนุกมฺปํ   อุปาทายาติ   ฯ   พฺยตฺเตน   ภิกฺขุนา
ปฏิพเลน   สงฺโฆ   ญาเปตพฺโพ   สุณาตุ   เม   ภนฺเต   สงฺโฆ   อยํ
อิตฺถนฺนาโม    อิตฺถนฺนามสฺส   อายสฺมโต   อุปสมฺปทาเปกฺโข   ฯ   ยทิ
สงฺฆสฺส  ปตฺตกลฺลํ  อหํ  อิตฺถนฺนามํ  อนฺตรายิเก  ธมฺเม  ปุจฺเฉยฺยนฺติ  ฯ
สุณสิ    อิตฺถนฺนาม   อยนฺเต   สจฺจกาโล   ภูตกาโล   ยํ   ชาตํ   ตํ
ปุจฺฉามิ     สนฺตํ    อตฺถีติ    วตฺตพฺพํ    อสนฺตํ    นตฺถีติ    วตฺตพฺพํ
สนฺติ    เต   เอวรูปา   อาพาธา   กุฏฺฐํ   คณฺโฑ   กิลาโส   โสโส
อปมาโร     มนุสฺโสสิ     ปุริโสสิ     ภุชิสฺโสสิ     อนโณสิ     นสิ
ราชภโฏ       อนุญฺญาโตสิ       มาตาปิตูหิ       ปริปุณฺณวีสติวสฺโสสิ
ปริปุณฺณนฺเต   ปตฺตจีวรํ   กินฺนาโมสิ   โกนาโม   เต   อุปชฺฌาโยติ  ฯ
พฺยตฺเตน    ภิกฺขุนา    ปฏิพเลน   สงฺโฆ   ญาเปตพฺโพ   สุณาตุ   เม
ภนฺเต     สงฺโฆ    อยํ    อิตฺถนฺนาโม    อิตฺถนฺนามสฺส    อายสฺมโต
อุปสมฺปทาเปกฺโข   ปริสุทฺโธ   อนฺตรายิเกหิ   ธมฺเมหิ   ฯ   ปริปุณฺณสฺส
ปตฺตจีวรํ   ฯ   อิตฺถนฺนาโม   สงฺฆํ   อุปสมฺปทํ   ยาจติ   อิตฺถนฺนาเมน
อุปชฺฌาเยน  ฯ  ยทิ  สงฺฆสฺส  ปตฺตกลฺลํ  สงฺโฆ อิตฺถนฺนามํ อุปสมฺปาเทยฺย
อิตฺถนฺนาเมน     อุปชฺฌาเยน    ฯ    เอสา    ญตฺติ    ฯ    สุณาตุ
เม    ภนฺเต   สงฺโฆ   อยํ   อิตฺถนฺนาโม   อิตฺถนฺนามสฺส   อายสฺมโต
อุปสมฺปทาเปกฺโข   ปริสุทฺโธ   อนฺตรายิเกหิ   ธมฺเมหิ   ฯ   ปริปุณฺณสฺส
ปตฺตจีวรํ   ฯ   อิตฺถนฺนาโม   สงฺฆํ   อุปสมฺปทํ   ยาจติ   อิตฺถนฺนาเมน
อุปชฺฌาเยน    ฯ    สงฺโฆ   อิตฺถนฺนามํ   อุปสมฺปาเทติ   อิตฺถนฺนาเมน
