ปจฺจูสสมยํ    ปจฺจุฏฺฐาย    ทารกสทฺทํ   สุตฺวาน   อายสฺมนฺตํ   อานนฺทํ
อามนฺเตสิ  กินฺนุ  โข  โส  อานนฺท  ทารกสทฺโทติ  ฯ  อถโข  อายสฺมา
อานนฺโท   ภควโต  เอตมตฺถํ  อาโรเจสิ  ฯ  สจฺจํ  กิร  ภิกฺขเว  ภิกฺขู
ชานํ  อูนวีสติวสฺสํ  ปุคฺคลํ  อุปสมฺปาเทนฺตีติ  ฯ  สจฺจํ  ภควาติ  ฯ วิครหิ
พุทฺโธ   ภควา   กถํ   หิ   นาม   เต   ภิกฺขเว   โมฆปุริสา   ชานํ
อูนวีสติวสฺสํ     ปุคฺคลํ    อุปสมฺปาเทสฺสนฺติ    อูนวีสติวสฺโส    ภิกฺขเว
ปุคฺคโล    อกฺขโม    โหติ    สีตสฺส   อุณฺหสฺส   ชิฆจฺฉาย   ปิปาสาย
ฑํสมกสวาตาตปสิรึสปสมฺผสฺสานํ     ทุรุตฺตานํ    ทุราคตานํ    วจนปถานํ
อุปฺปนฺนานํ   สารีริกานํ   เวทนานํ   ทุกฺขานํ   ติพฺพานํ  ขรานํ  กฏุกานํ
อสาตานํ   อมนาปานํ   ปาณหรานํ   อนธิวาสกชาติโก  โหติ  วีสติวสฺโส
จ   โข   ภิกฺขเว   ปุคฺคโล   ขโม   โหติ  สีตสฺส  อุณฺหสฺส  ชิฆจฺฉาย
ปิปาสาย     ฑํสมกสวาตาตปสิรึสปสมฺผสฺสานํ     ทุรุตฺตานํ    ทุราคตานํ
วจนปถานํ    อุปฺปนฺนานํ    สารีริกานํ    เวทนานํ   ทุกฺขานํ   ติพฺพานํ
ขรานํ   กฏุกานํ   อสาตานํ   อมนาปานํ   ปาณหรานํ   อธิวาสกชาติโก
โหติ   เนตํ   ภิกฺขเว   อปฺปสนฺนานํ   วา   ปสาทาย   ปสนฺนานํ  วา
ภิยฺโยภาวาย   ฯเปฯ   วิครหิตฺวา  ธมฺมึ  กถํ  กตฺวา  ภิกฺขู  อามนฺเตสิ
น   ภิกฺขเว   ชานํ   อูนวีสติวสฺโส   ปุคฺคโล   อุปสมฺปาเทตพฺโพ   โย
อุปสมฺปาเทยฺย ยถาธมฺโม กาเรตพฺโพติ ฯ
     [๑๑๒]   เตน  โข  ปน  สมเยน  อญฺญตรํ  กุลํ  อหิวาตกโรเคน
กาลกตํ   โหติ   ฯ  ตสฺส  ปิตาปุตฺตกา  เสสา  โหนฺติ  ฯ  เต  ภิกฺขูสุ
#๑ โป. โอนวีสติวสฺสํ ฯ
