           เอวํ สีลํ อชานนฺโต            กึ โส รกฺเขยฺย สํวรํ ฯ
           ปมุฏฺฐมฺหิ จ สุตฺตนฺเต           อภิธมฺเม จ ตาวเท
           วินเย อวินฏฺฐมฺหิ              ปุน ติฏฺฐติ สาสนํ ฯ
           ตสฺมา สงฺคาหนาเหตุ ๑        อุทฺทานํ อนุปุพฺพโส
           ปวกฺขามิ ยถาญาณํ ๒          สุณาถ ๓ มม ภาสโต ฯ
           วตฺถุ นิทานํ อาปตฺติ ๔         นยา เปยฺยาลเมว จ
           ทุกฺกรนฺตํ อเสเสตุํ             นยโต ตํ ๕ วิชานถาติ ฯ
           โพธิ ราชายตนญฺจ ๖          อชปาโล สหมฺปติ
           พฺรหฺมาฬาโร อุทฺทโก จ ๗      ภิกฺขุ จ อุปโก อิสิ ฯ
           โกณฺฑญฺโญ ภทฺทิโย วปฺโป ๘     มหานาโม จ อสฺสชิ
           ยโส จตฺตาริ ปญฺญาล ๙        สพฺเพ เปเสสิ โส ทิสา
           วตฺถุ ๑๐ มาเรหิ ตึสา จ       อุรุเวลนฺตโย ชฏี
           อคฺยาคารํ มหาราชา           สกฺโก พฺรหฺมา จ เกวลา ๑๑
           ปํสุกูลํ โปกฺขรณี               สิลา จ กกุโธ สิลา
#๑ ม. ...เหตุํ ฯ     ๒ สี. ม. ยถาญายํ ฯ    ๓ สี. สุโณถ ฯ
#๔ สี. วตฺถุํ นิทานํ อาปตฺตึ ฯ ๕ สี. นํ ฯ    ๖ สี. โพธิ ราชายตนํ ฯ
#ยุ. โพธิ จ ราชายตนํ ฯ   ๗ สี. พฺรหฺมา อาฬาโร
#อุทฺโท จ ฯ ยุ. พฺรหฺมา อาฬาโร อุทฺทโก ฯ ๘ ม. ยุ. รา. โกณฺฑญฺโญ
#วปฺโป ภทฺทิโย ฯ   ๙ สี. ยโส จตฺตารปญฺญาส ฯ ม. ยุ. ยโส จตฺตาโร
#ปญฺญาสํ ฯ ๑๐ ม. ยุ. รา. วตฺถุํ ฯ   ๑๑ สี. ม. รา. เกวโล ฯ
