สาเสยฺยาติ  ฯ  เอวํ     ปเรน     ปโร    สมฺมนฺนิตพฺโพ    ฯ    เตน    สมฺมเตน
ภิกฺขุนา   อุปสมฺปทาเปกฺโข   อุปสงฺกมิตฺวา   เอวมสฺส   วจนีโย   สุณสิ
อิตฺถนฺนาม     อยนฺเต    สจฺจกาโล    ภูตกาโล    ยํ    ชาตํ    ตํ
สงฺฆมชฺเฌ    ปุจฺฉนฺเต    สนฺตํ    อตฺถีติ    วตฺตพฺพํ   อสนฺตํ   นตฺถีติ
วตฺตพฺพํ    มา   โข   วิตฺถาสิ   มา   โข   มงฺกุ   อโหสิ   เอวนฺตํ
ปุจฺฉิสฺสนฺติ    สนฺติ    เต    เอวรูปา    อาพาธา    กุฏฺฐํ    คณฺโฑ
กิลาโส     โสโส     อปมาโร     มนุสฺโสสิ    ปุริโสสิ    ภุชิสฺโสสิ
อนโณสิ   นสิ   ราชภโฏ   อนุญฺญาโตสิ   มาตาปิตูหิ  ปริปุณฺณวีสติวสฺโสสิ
ปริปุณฺณนฺเต       ปตฺตจีวรํ       กินฺนาโมสิ      โกนาโม      เต
อุปชฺฌาโยติ  ฯ  เอกโต  อาคจฺฉนฺติ ๑ ฯ น [๒] เอกโต อาคนฺตพฺพํ ฯ
อนุสาสเกน   ปฐมตรํ   อาคนฺตฺวา   สงฺโฆ   ญาเปตพฺโพ   สุณาตุ  เม
ภนฺเต  สงฺโฆ  อิตฺถนฺนาโม  อิตฺถนฺนามสฺส  อายสฺมโต อุปสมฺปทาเปกฺโข ฯ
อนุสิฏฺโฐ    โส   มยา   ฯ   ยทิ   สงฺฆสฺส   ปตฺตกลฺลํ   อิตฺถนฺนาโม
อาคจฺเฉยฺยาติ   ฯ   อาคจฺฉาหีติ   วตฺตพฺโพ   ฯ   เอกํสํ  อุตฺตราสงฺคํ
การาเปตฺวา  ภิกฺขูนํ  ปาเท  วนฺทาเปตฺวา  อุกฺกุฏิกํ  นิสีทาเปตฺวา อญฺชลึ
ปคฺคณฺหาเปตฺวา    อุปสมฺปทํ    ยาจาเปตพฺโพ   สงฺฆมฺภนฺเต   อุปสมฺปทํ
ยาจามิ   อุลฺลุมฺปตุ   มํ  ภนฺเต  สงฺโฆ  อนุกมฺปํ  อุปาทาย  ฯ  ทุติยมฺปิ
ภนฺเต   สงฺฆํ  อุปสมฺปทํ  ยาจามิ  อุลฺลุมฺปตุ  มํ  ภนฺเต  สงฺโฆ  อนุกมฺปํ
อุปาทาย   ฯ   ตติยมฺปิ   ภนฺเต   สงฺฆํ  อุปสมฺปทํ  ยาจามิ  อุลฺลุมฺปตุมํ
#๑ อิทํ ปาฐทฺวยํ อนฺตรา ปกฺขิตฺตํ วิย ขายติ ฯ  ๒ ม. ภิกฺขเว ฯ
