อุปนาเมตพฺพา   ยาคค   ปีตสฺส  อุทกํ  ทตฺวา  ภาชนํ  ปฏิคฺคเหตฺวา  นีจํ
กตฺวา    สาธุกํ   อปริฆํสนฺเตน   โธวิตฺวา   ปฏิสาเมตพฺพํ   อาจริยมฺหิ
วุฏฺฐิเต   อาสนํ   อุทฺธริตพฺพํ   สเจ   โส   เทโส   อุกฺลาโป   โหติ
โส   เทโส   สมฺมชฺชิตพฺโพ   ฯ   สเจ   อาจริโย  คามํ  ปวิสิตุกาโม
โหติ    นิวาสนํ    ทาตพฺพํ    ปฏินิวาสนํ    ปฏิคฺคเหตพฺพํ   กายพนฺธนํ
ทาตพฺพํ    สคุณํ    กตฺวา   สงฺฆาฏิโย   ทาตพฺพา   โธวิตฺวา   ปตฺโต
สอุทโก     ทาตพฺโพ     สเจ    อาจริโย    ปจฺฉาสมณํ    อากงฺขติ
ติมณฺฑลํ     ปฏิจฺฉาเทนฺเตน     ปริมณฺฑลํ    นิวาเสตฺวา    กายพนฺธนํ
พนฺธิตฺวา   สคุณํ   กตฺวา   สงฺฆาฏิโย   ปารุปิตฺวา  คณฺฐิกํ  ปฏิมุญฺจิตฺวา
โธวิตฺวา    ปตฺตํ    คเหตฺวา    อาจริยสฺส    ปจฺฉาสมเณน   โหตพฺพํ
นาติทูเร     คนฺตพฺพํ     นาจฺจาสนฺเน     คนฺตพฺพํ     ปตฺตปริยาปนฺนํ
ปฏิคฺคเหตพฺพํ    น    อาจริยสฺส    ภณมานสฺส    อนฺตรนฺตรา    กถา
โอปาเตตพฺพา    อาจริโย   อาปตฺติสามนฺตา   ภณมาโน   นิวาเรตพฺโพ
นิวตฺตนฺเตน    ปฐมตรํ   อาคนฺตฺวา   อาสนํ   ปญฺญาเปตพฺพํ   ปาโททกํ
ปาทปีฐํ     ปาทกถลิกํ     อุปนิกฺขิปิตพฺพํ     ปจฺจุคฺคนฺตฺวา    ปตฺตจีวรํ
ปฏิคฺคเหตพฺพํ    ปฏินิวาสนํ    ทาตพฺพํ    นิวาสนํ    ปฏิคฺคเหตพฺพํ   ฯ
สเจ   จีวรํ   สินฺนํ   โหติ   มุหุตฺตํ   อุเณฺห   โอตาเปตพฺพํ   น   จ
อุเณฺห    จีวรํ    นิทหิตพฺพํ    จีวรํ    สํหริตพฺพํ    จีวรํ   สํหรนฺเตน
จตุรงฺคุลํ    กณฺณํ    อุสฺสาเทตฺวา    จีวรํ    สํหริตพฺพํ   มา   มชฺเฌ
ภงฺโค   อโหสีติ   โอโภเค   กายพนฺธนํ  กาตพฺพํ  ฯ  สเจ  ปิณฺฑปาโต
