นิสฺสยํ   เทนฺติ   ฯ   ภควโต   เอตมตฺถํ   อาโรเจสุํ  ฯ  น  ภิกฺขเว
อลชฺชีนํ   นิสฺสโย   ทาตพฺโพ   โย   ทเทยฺย  อาปตฺติ  ทุกฺกฏสฺสาติ  ฯ
เตน   โข   ปน   สมเยน   ภิกฺขู  อลชฺชีนํ  นิสฺสาย  วสนฺติ  ฯ  เตปิ
นจิรสฺเสว    อลชฺชิโน    โหนฺติ   ปาปภิกฺขู   ฯ   ภควโต   เอตมตฺถํ
อาโรเจสุํ   ฯ   น   ภิกฺขเว  อลชฺชีนํ  นิสฺสาย  วตฺถพฺพํ  โย  วเสยฺย
อาปตฺติ    ทุกฺกฏสฺสาติ    ฯ    อถโข   ภิกฺขูนํ   เอตทโหสิ   ภควตา
ปญฺญตฺตํ    น   อลชฺชีนํ   นิสฺสโย   ทาตพฺโพ   น   อลชฺชีนํ   นิสฺสาย
วตฺถพฺพนฺติ   กถํ   นุ   โข   มยํ   ชาเนยฺยาม   ลชฺชึ   วา   อลชฺชึ
วาติ   ฯ   ภควโต   เอตมตฺถํ   อาโรเจสุํ   ฯ   อนุชานามิ  ภิกฺขเว
จตูหปญฺจาหํ อาคเมตุํ ยาว ภิกฺขุสภาคตํ ชานามีติ ฯ
     [๑๓๗]   เตน   โข   ปน   สมเยน  อญฺญตโร  ภิกฺขุ  โกสเลสุ
ชนปเทสุ    อทฺธานมคฺคปฏิปนฺโน   โหติ   ฯ   อถโข   ตสฺส   ภิกฺขุโน
เอตทโหสิ     ภควตา     ปญฺญตฺตํ     น    อนิสฺสิเตน    วตฺถพฺพนฺติ
อหญฺจมฺหิ   นิสฺสยกรณีโย   อทฺธานมคฺคปฏิปนฺโน   กถํ   นุ   โข   มยา
ปฏิปชฺชิตพฺพนฺติ   ฯ   ภควโต   เอตมตฺถํ   อาโรเจสุํ   ฯ   อนุชานามิ
ภิกฺขเว     อทฺธานมคฺคปฏิปนฺเนน     ภิกฺขุนา    นิสฺสยํ    อลภมาเนน
อนิสฺสิเตน วตฺถุนฺติ ฯ
     [๑๓๘]  เตน  โข  ปน  สมเยน  เทฺว  ภิกฺขู  โกสเลสุ ชนปเทสุ
อทฺธานมคฺคปฏิปนฺนา   โหนฺติ   ฯ   เต  อญฺญตรํ  อาวาสํ  อุปคจฺฉึสุ  ฯ
ตตฺถ  เอโก  ภิกฺขุ  คิลาโน  โหติ  ฯ  อถโข  ตสฺส  คิลานสฺส  ภิกฺขุโน
#๑ ม. ปาปกา ภิกฺขู ฯ
