ภิกฺขูสุ   ปพฺพชิโตติ   ฯ   อสฺโสสุํ   โข   ภิกฺขู   ตสฺส  กมฺมารภณฺฑุสฺส
มาตาปิตูนํ   อุชฺฌายนฺตานํ   ขียนฺตานํ   วิปาเจนฺตานํ   ฯ   อถโข  เต
ภิกฺขู   ภควโต   เอตมตฺถํ   อาโรเจสุํ   ฯ  อนุชานามิ  ภิกฺขเว  สงฺฆํ
อปโลเกตุํ ภณฺฑุกมฺมายาติ ฯ
     [๑๑๑]  เตน  โข  ปน  สมเยน  ราชคเห สตฺตรสวคฺคิยา ทารกา
สหายกา    โหนฺติ   อุปาลิ   ทารโก   เตสํ   ปาโมกฺโข   โหติ   ฯ
อถโข   อุปาลิสฺส   มาตาปิตูนํ   เอตทโหสิ   เกน   นุ  โข  อุปาเยน
อุปาลิ   อมฺหากํ   อจฺจเยน   สุขญฺจ   ชีเวยฺย  น  จ  กิลเมยฺยาติ  ฯ
อถโข   อุปาลิสฺส   มาตาปิตูนํ   เอตทโหสิ   สเจ   โข  อุปาลิ  เลขํ
สิกฺเขยฺย   เอวํ   โข   อุปาลิ   อมฺหากํ   อจฺจเยน   สุขญฺจ  ชีเวยฺย
น   จ   กิลเมยฺยาติ   ฯ   อถโข   อุปาลิสฺส   มาตาปิตูนํ  เอตทโหสิ
สเจ   โข   อุปาลิ   เลขํ   สิกฺขิสฺสติ   องฺคุลิโย   ทุกฺขา   ภวิสฺสนฺติ
สเจ   โข   อุปาลิ   คณนํ   สิกฺเขยฺย   เอวํ   โข   อุปาลิ  อมฺหากํ
อจฺจเยน   สุขญฺจ   ชีเวยฺย   น  จ  กิลเมยฺยาติ  ฯ  อถโข  อุปาลิสฺส
มาตาปิตูนํ    เอตทโหสิ    สเจ    โข    อุปาลิ    คณนํ   สิกฺขิสฺสติ
อุรสฺส   ทุกฺโข   ภวิสฺสติ   สเจ   โข   อุปาลิ   รูปํ  สิกฺเขยฺย  เอวํ
โข  อุปาลิ  อมฺหากํ  อจฺจเยน  สุขญฺจ  ชีเวยฺย  น  จ  กิลเมยฺยาติ  ฯ
อถโข   อุปาลิสฺส   มาตาปิตูนํ   เอตทโหสิ   สเจ   โข   อุปาลิ  รูปํ
สิกฺขิสฺสติ   อกฺขีนิ   ทุกฺขานิ   ภวิสฺสนฺติ  อิเม  โข  สมณา  สกฺยปุตฺติยา
สุขสีลา    สุขสมาจารา    สุโภชนานิ   ภุญฺชิตฺวา   นีวาเตสุ   สยเนสุ
