วา   คิลานํ  อุปฏฺฐาตุํ  วา  อุปฏฺฐาเปตุํ  วา  อนภิรตึ  ๑  วูปกาเสตุํ
วา   วูปกาสาเปตุํ  วา  อุปฺปนฺนํ  กุกฺกุจฺจํ  ธมฺมโต  วิโนเทตุํ  วา  ๒
วิโนทาเปตุํ  ๓  วา  ๔  อาปตฺตึ  น  ชานาติ  อาปตฺติยา  วุฏฺฐานํ น
ชานาติ   อิเมหิ   โข   ภิกฺขเว   ปญฺจหงฺเคหิ   สมนฺนาคเตน  ภิกฺขุนา
น    อุปสมฺปาเทตพฺพํ    น    นิสฺสโย    ทาตพฺโพ    น   สามเณโร
อุปฏฺฐาเปตพฺโพ   ฯ   ปญฺจหิ   ภิกฺขเว  องฺเคหิ  สมนฺนาคเตน  ภิกฺขุนา
อุปสมฺปาเทตพฺพํ    นิสฺสโย    ทาตพฺโพ    สามเณโร   อุปฏฺฐาเปตพฺโพ
ปฏิพโล     โหติ    อนฺเตวาสึ    วา    สทฺธิวิหารึ    วา    คิลานํ
อุปฏฺฐาตุํ  วา  อุปฏฺฐาเปตุํ  วา  อนภิรตึ  วูปกาเสตุํ  วา  วูปกาสาเปตุํ
วา    อุปฺปนฺนํ    กุกฺกุจฺจํ    ธมฺมโต    วิโนเทตุํ   วา   วิโนทาเปตุํ
วา    อาปตฺตึ    ชานาติ    อาปตฺติยา    วุฏฺฐานํ   ชานาติ   อิเมหิ
โข   ภิกฺขเว   ปญฺจหงฺเคหิ   สมนฺนาคเตน   ภิกฺขุนา   อุปสมฺปาเทตพฺพํ
นิสฺสโย    ทาตพฺโพ    สามเณโร    อุปฏฺฐาเปตพฺโพ    ฯ   อปเรหิปิ
ภิกฺขเว    ปญฺจหงฺเคหิ   สมนฺนาคเตน   ภิกฺขุนา   น   อุปสมฺปาเทตพฺพํ
น   นิสฺสโย   ทาตพฺโพ   น   สามเณโร  อุปฏฺฐาเปตพฺโพ  น  ปฏิพโล
โหติ   อนฺเตวาสึ   วา   สทฺธิวิหารึ   วา   อภิสมาจาริกาย   สิกฺขาย
สิกฺขาเปตุํ    อาทิพฺรหฺมจริยกาย   สิกฺขาย   วิเนตุํ   อภิธมฺเม   วิเนตุํ
อภิวินเย    วิเนตุํ    อุปฺปนฺนํ   ทิฏฺฐิคตํ   ธมฺมโต   วิเวเจตุํ   อิเมหิ
โข   ภิกฺขเว   ปญฺจหงฺเคหิ  สมนฺนาคเตน  ภิกฺขุนา  น  อุปสมฺปาเทตพฺพํ
#๑ ยุ. รา. อุปฺปนฺนํ อนภิรตึ ฯ  ม. อนภิรตํ ฯ     ๒-๔ ม. วาสทฺโท นตฺถิ ฯ
#๓ ม. อยํ ปาโฐ นตฺถิ ฯ อิโต ปรํ อีทิสเมว ฯ
