ปณฺฑกา    อิเม   สมณา   สกฺยปุตฺติยา   เยปิ   อิเมสํ   น   ปณฺฑกา
เตปิ  [๑]  ปณฺฑเก  ทูเสนฺติ  เอวํ  อิเม  สพฺเพ ว อพฺรหฺมจาริโนติ ฯ
อสฺโสสุํ   โข   ภิกฺขู   [๒]   หตฺถิภณฺฑานํ  อสฺสภณฺฑานํ  อุชฺฌายนฺตานํ
ขียนฺตานํ   วิปาเจนฺตานํ   ฯ   อถโข   เต   ภิกฺขู  ภควโต  เอตมตฺถํ
อาโรเจสุํ   ฯ   ปณฺฑโก   ภิกฺขเว  อนุปสมฺปนโน  น  อุปสมฺปาเทตพฺโพ
อุปสมฺปนฺโน นาเสตพฺโพติ ฯ
     [๑๒๖]   เตน   โข   ปน   สมเยน   อญฺญตโร  ปุราณกุลปุตฺโต
ขีณโกลญฺโญ    สุขุมาโล   โหติ   ฯ   อถโข   ตสฺส   ปุราณกุลปุตฺตสฺส
ขีณโกลญฺญสฺส    เอตทโหสิ    อหํ    โข    สุขุมาโล    น   ปฏิพโล
อนธิคตํ   วา   โภคํ   อธิคนฺตุํ   อธิคตํ  วา  โภคํ  ธาตึ  กาตุํ  เกน
นุ  โข  อหํ  อุปาเยน  สุขํ  ๓  ชีเวยฺยํ  น  จ  กิลเมยฺยนฺติ ฯ อถโข
ตสฺส    ปุราณกุลปุตฺตสฺส    ขีณโกลญฺญสฺส    เอตทโหสิ    อิเม    โข
สมณา    สกฺยปุตฺติยา   สุขสีลา   สุขสมาจารา   สุโภชนานิ   ภุญฺชิตฺวา
นีวาเตสุ   สยเนสุ   สยนฺติ   ยนฺนูนาหํ   สามํ  ปตฺตจีวรํ  ปฏิยาเทตฺวา
เกสมสฺสุํ   โอหาเรตฺวา   กาสายานิ   วตฺถานิ   อจฺฉาเทตฺวา  อารามํ
คนฺตฺวา   ภิกฺขูหิ   สทฺธึ   สํวเสยฺยนฺติ   ฯ  อถโข  โส  ปุราณกุลปุตฺโต
ขีณโกลญฺโญ   สามํ   ปตฺตจีวรํ   ปฏิยาเทตฺวา   เกสมสฺสุํ  โอหาเรตฺวา
กาสายานิ  วตฺถานิ  อจฺฉาเทตฺวา  อารามํ  คนฺตฺวา  ภิกฺขู  อภิวาเทติ ฯ
ภิกฺขู   เอวมาหํสุ   กติวสฺโสสิ   ตฺวํ   อาวุโสติ  ฯ  กึ  เอตํ  อาวุโส
กติวสฺโส   นามาติ   ฯ   โก   ปน  เต  อาวุโส  อุปชฺฌาโยติ  ฯ  กึ
#๑ ม. อิเม ฯ ม. เตสํ ฯ     ๓ ม. ยุ. สุขญฺจ ฯ
