ภนฺเต     สงฺโฆ    อยํ    อิตฺถนฺนาโม    อิตฺถนฺนามสฺส    อายสฺมโต
อุปสมฺปทาเปกฺโข  ฯ  อิตฺถนฺนาโม  สงฺฆํ  อุปสมฺปทํ  ยาจติ  อิตฺถนฺนาเมน
อุปชฺฌาเยน    ฯ    ยทิ    สงฺฆสฺส    ปตฺตกลฺลํ   สงฺโฆ   อิตฺถนฺนามํ
อุปสมฺปาเทยฺย    อิตฺถนฺนาเมน   อุปชฺฌาเยน   ฯ   เอสา   ญตฺติ   ฯ
สุณาตุ    เม    ภนฺเต    สงฺโฆ    อยํ   อิตฺถนฺนาโม   อิตฺถนฺนามสฺส:
อายสฺมโต   อุปสมฺปทาเปกฺโข   อิตฺถนฺนาโม   สงฺฆํ   อุปสมฺปทํ   ยาจติ
อิตฺถนฺนาเมน    อุปชฺฌาเยน    ฯ   สงฺโฆ   อิตฺถนฺนามํ   อุปสมฺปาเทติ
อิตฺถนฺนาเมน    อุปชฺฌาเยน   ฯ   ยสฺสายสฺมโต   ขมติ   อิตฺถนฺนามสฺส
อุปสมฺปทา     อิตฺถนฺนาเมน    อุปชฺฌาเยน    โส    ตุณฺหสฺส    ยสฺส
นกฺขมติ    โส   ภาเสยฺย   ฯ   ทุติยมฺปิ   เอตมตฺถํ   วทามิ   ฯเปฯ
ตติยมฺปิ   เอตมตฺถํ   วทามิ   ฯเปฯ  อุปสมฺปนฺโน  สงฺเฆน  อิตฺถนฺนาโม
อิตฺถนฺนาเมน   อุปชฺฌาเยน   ฯ   ขมติ   สงฺฆสฺส   ตสฺมา   ตุณฺหี   ฯ
เอวเมตํ ธารยามีติ ฯ
     [๘๗]   เตน   โข   ปน   สมเยน  ราชคเห  ปณีตานํ  ภตฺตานํ
ภตฺตปฏิปาฏิ   อฏฺฐิตา   ๑   โหติ  ฯ  อถโข  อญฺญตรสฺส  พฺราหฺมณสฺส
เอตทโหสิ   อิเม   โข   สมณา   สกฺยปุตฺติยา   สุขสีลา  สุขสมาจารา
สุโภชนานิ   ภุญฺชิตฺวา   นีวาเตสุ   สยเนสุ   สยนฺติ  ยนฺนูนาหํ  สมเณสุ
สกฺยปุตฺติเยสุ    ปพฺพเชยฺยนฺติ    ฯ   อถโข   โส   พฺราหฺมโณ   ภิกฺขู
อุปสงฺกมิตฺวา  ปพฺพชฺชํ  ยาจิ  ฯ  ตํ  ภิกฺขู  ปพฺพาเชสุํ  อุปสมฺปาเทสุํ  ฯ
#๑ ยุ. อธิฏฺฐิตา ฯ
