     [๙๐]   เตน   โข   ปน  สมเยน  ภิกฺขู  เอกวสฺสาปิ  ทุวสฺสาปิ
สทฺธิวิหาริกํ   อุปสมฺปาเทนฺติ   ฯ   อายสฺมาปิ   อุปเสโน  วงฺคนฺตปุตฺโต
เอกวสฺโส  สทฺธิวิหาริกํ  อุปสมฺปาเทสิ  ๑  ฯ  โส  วสฺสํ วุตฺโถ ทุวสฺโส
เอกวสฺสํ     สทฺธิวิหาริกํ    อาทาย    เยน    ภควา    เตนุปสงฺกมิ
อุปสงฺกมิตฺวา   ภควนฺตํ   อภิวาเทตฺวา   เอกมนฺตํ   นิสีทิ   ฯ  อาจิณฺณํ
โข    ปเนตํ    พุทฺธานํ    ภควนฺตานํ    อาคนฺตุเกหิ   ภิกฺขูหิ   สทฺธึ
ปฏิสมฺโมทิตุํ   ฯ   อถโข   ภควา   อายสฺมนฺตํ   อุปเสนํ   วงฺคนฺตปุตฺตํ
เอตทโวจ   กจฺจิ   ภิกฺขเว   ๒  ขมนียํ  กจฺจิ  ยาปนียํ  กจฺจิตฺถ  ๓
อปฺปกิลมเถน    อทฺธานํ    อาคตาติ    ฯ   ขมนียํ   ภควา   ยาปนียํ
ภควา    อปฺปกิลมเถน    จ   มยํ   ภนฺเต   อทฺธานํ   อาคตาติ   ฯ
ชานนฺตาปิ    ตถาคตา    ปุจฺฉนฺติ    ชานนฺตาปิ   น   ปุจฺฉนฺติ   กาลํ
วิทิตฺวา    ปุจฺฉนฺติ    กาลํ    วิทิตฺวา    น    ปุจฺฉนฺติ    อตฺถสญฺหิตํ
ตถาคตา    ปุจฺฉนฺติ    โน    อนตฺถสญฺหิตํ   อนตฺถสญฺหิเต   เสตุฆาโต
ตถาคตานํ   ฯ   ทฺวีหิ   อากาเรหิ  พุทฺธา  ภควนฺโต  ภิกฺขู  ปฏิปุจฺฉนฺติ
ธมฺมํ   วา  เทเสสฺสาม  สาวกานํ  วา  สิกฺขาปทํ  ปญฺญาเปสฺสามาติ  ฯ
อถโข   ภควา  อายสฺมนฺตํ  อุปเสนํ  วงฺคนฺตปุตฺตํ  เอตทโวจ  กติวสฺโสสิ
ตฺวํ    ภิกฺขูติ   ฯ   ทุวสฺโส   อหํ   ภควาติ   ฯ   อยํ   ปน   ภิกฺขุ
กติวสฺโสติ   ฯ   เอกวสฺโส   ภควาติ   ฯ   กินฺตายํ  ภิกฺขุ  โหตีติ  ฯ
สทฺธิวิหาริโก   เม   ภควาติ   ฯ   วิครหิ   พุทฺโธ  ภควา  อนนุจฺฉวิกํ
โมฆปุริส    อนนุโลมิกํ    อปฺปฏิรูปํ    อสฺสามณกํ    อกปฺปิยํ   อกรณียํ
#๑ ม. อุปสมฺปาเทติ ฯ    ๒ ม. ภิกฺขุ ฯ  ๓ ม. กิจฺจิ ตวํ ... อาคโตติ ฯ
#๔ ม. ยุ. จสทฺโท นตฺถิ ฯ
