วา  นิยสฺสํ  วา  ปพฺพาชนียํ  วา  ปฏิสารณียํ  วา  อุกฺเขปนียํ วา ฯ สา
เจ  ภิกฺขูนํ  สนฺติเก  ทูตํ  ปหิเณยฺย  สงฺโฆ  เม  กมฺมํ อกาสิ อาคจฺฉนฺตุ
อยฺยา  อิจฺฉามิ  อยฺยานํ  อาคตนฺติ  ฯ  คนฺตพฺพํ  ภิกฺขเว สตฺตาหกรณีเยน
อปฺปหิเตปิ    ปเคว    ปหิเต    กินฺติ    นุ    โข    สมฺมาวตฺเตยฺย
โลมํ     ปาเตยฺย     เนตฺถารํ    วตฺเตยฺย    สงฺโฆ    ตํ    กมฺมํ
ปฏิปฺปสฺสมฺเภยฺยาติ    สตฺตาหํ   สนฺนิวฏฺโฏ   กาตพฺโพ   ฯ   อิธ   ปน
ภิกฺขเว   สิกฺขมานา  คิลานา  โหติ  ฯ  สา  เจ  ภิกฺขูนํ  สนฺติเก  ทูตํ
ปหิเณยฺย     อหํ    หิ    คิลานา    อาคจฺฉนฺตุ    อยฺยา    อิจฺฉามิ
อยฺยานํ   อาคตนฺติ   ฯ   คนฺตพฺพํ  ภิกฺขเว  สตฺตาหกรณีเยน  อปฺปหิเตปิ
ปเคว    ปหิเต    คิลานภตฺตํ   วา   ปริเยสิสฺสามิ   คิลานุปฏฺฐากภตฺตํ
วา   ปริเยสิสฺสามิ   คิลานเภสชฺชํ   วา  ปริเยสิสฺสามิ  ปุจฺฉิสฺสามิ  วา
อุปฏฺฐหิสฺสามิ   วาติ   สตฺตาหํ   สนฺนิวฏฺโฏ   กาตพฺโพ   ฯ   อิธ  ปน
ภิกฺขเว    สิกฺขมานาย   อนภิรติ   อุปฺปนฺนา   โหติ   ฯเปฯ   กุกฺกุจฺจํ
อุปฺปนฺนํ  โหติ  ฯ  ทิฏฺฐิคตํ  อุปฺปนฺนํ  โหติ  ฯ  สิกฺขา  กุปิตา  โหติ  ฯ
สา   เจ   ภิกฺขูนํ   สนฺติเก   ทูตํ   ปหิเณยฺย   สิกฺขา   เม   กุปิตา
อาคจฺฉนฺตุ   อยฺยา   อิจฺฉามิ   อยฺยานํ  อาคตนฺติ  ฯ  คนฺตพฺพํ  ภิกฺขเว
สตฺตาหกรณีเยน     อปฺปหิเตปิ     ปเคว     ปหิเต    สิกฺขาสมาทานํ
อุสฺสุกฺกํ   กริสฺสามีติ   สตฺตาหํ   สนฺนิวฏฺโฏ   กาตพฺโพ   ฯ   อิธ  ปน
ภิกฺขเว   สิกฺขมานา   อุปสมฺปชฺชิตุกามา   โหติ   ฯ   สา  เจ  ภิกฺขูนํ
สนฺติเก    ทูตํ    ปหิเณยฺย   อหํ   หิ   อุปสมฺปชฺชิตุกามา   อาคจฺฉนฺตุ
