กริสฺสนฺติ   เม   วจนํ  สุสฺสูสิสฺสนฺติ  โสตํ  โอทหิสฺสนฺตีติ  ปกฺกมิตพฺพํ  ฯ
อนาปตฺติ    วสฺสจฺเฉทสฺส    ฯ    อิธ    ปน    ภิกฺขเว   วสฺสูปคโต
ภิกฺขุ   สุณาติ   อมุกสฺมึ   กิร   อาวาเส  สมฺพหุลา  ภิกฺขู  สงฺฆเภทาย
ปรกฺกมนฺตีติ   ฯ   ตตฺร   เจ   ภิกฺขุโน   เอวํ   โหติ  เต  โข  เม
ภิกฺขู   น   มิตฺตา   อปิจ  เย  เตสํ  มิตฺตา  เต  เม  มิตฺตา  ตฺยาหํ
วกฺขามิ   เต   วุตฺตา   เต  วกฺขนฺติ  ครุโก  โข  อาวุโส  สงฺฆเภโท
วุตฺโต   ภควตา   มา   อายสฺมนฺตานํ   สงฺฆเภโท  รุจิตฺถาติ  กริสฺสนฺติ
เม   ๑   วจนํ   สุสฺสูสิสฺสนฺติ   โสตํ   โอทหิสฺสนฺตีติ   ปกฺกมิตพฺพํ  ฯ
อนาปตฺติ   วสฺสจฺเฉทสฺส   ฯ   อิธ   ปน   ภิกฺขเว   วสฺสูปคโต  ภิกฺขุ
สุณาติ   อมุกสฺมึ  กิร  อาวาเส  สมฺพหุเลหิ  ภิกฺขูหิ  สงฺโฆ  ภินฺโนติ  ฯ
ตตฺร   เจ   ภิกฺขุโน  เอวํ  โหติ  เต  โข  เม  ภิกฺขู  มิตฺตา  ตฺยาหํ
วกฺขามิ   ครุโก   โข   อาวุโส   สงฺฆเภโท   วุตฺโต   ภควตา   มา
อายสฺมนฺตานํ   สงฺฆเภโท   รุจิตฺถาติ  กริสฺสนฺติ  เม  วจนํ  สุสฺสูสิสฺสนฺติ
โสตํ    โอทหิสฺสนฺตีติ   ปกฺกมิตพฺพํ   ฯ   อนาปตฺติ   วสฺสจฺเฉทสฺส   ฯ
อิธ     ปน     ภิกฺขเว     วสฺสูปคโต    ภิกฺขุ    สุณาติ    อมุกสฺมึ
กิร   อาวาเส   สมฺพหุเลหิ   ภิกฺขูหิ   สงฺโฆ   ภินฺโนติ  ฯ  ตตฺร  เจ
ภิกฺขุโน   เอวํ   โหติ   เต   โข   เม  ภิกฺขู  น  มิตฺตา  อปิจ  เย
เตสํ   มิตฺตา   เต   เม   มิตฺตา   ตฺยาหํ  วกฺขามิ  เต  วุตฺตา  เต
วกฺขนฺติ   ครุโก   โข   อาวุโส   สงฺฆเภโท   วุตฺโต   ภควตา   มา
อายสฺมนฺตานํ  สงฺฆเภโท  รุจิตฺถาติ  กริสฺสนฺติ  เม  ๒ วจนํ สุสฺสูสิสฺสนฺติ
#๑-๒ ม. เตสํ ฯ
