อาปตฺตึ   ปฏิกเรยฺยุํ   อิจฺเจตํ   กุสลํ   โน   เจ  ปฏิกเรยฺยุํ  น  เต
ภิกฺขเว ภิกฺขู เตน ภิกฺขุนา อกามา วจนียาติ ฯ
                 โจทนาวตฺถุภาณวารํ นิฏฺฐิตํ ฯ
     [๑๙๑]  เตน  โข  ปน  สมเยน  อญฺญตรสฺมึ อาวาเส ตทหุโปสเถ
สมฺพหุลา  อาวาสิกา  ภิกฺขู  สนฺนิปตึสุ  จตฺตาโร  วา  อติเรกา  วา  ฯ
เต   น   ชานึสุ  อตฺถญฺเญ  ๑  อาวาสิกา  ภิกฺขู  อนาคตาติ  ฯ  เต
ธมฺมสญฺญิโน    วินยสญฺญิโน    วคฺคา    สมคฺคสญฺญิโน   อุโปสถํ   อกํสุ
ปาติโมกฺขํ   อุทฺทิสึสุ  ฯ  เตหิ  อุทฺทิสฺสมาเน  ปาติโมกฺเข  อถญฺเญ  ๒
อาวาสิกา  ภิกฺขู  อาคจฺฉึสุ  พหุตรา  ฯ  ภควโต  เอตมตฺถํ อาโรเจสุํ ฯ
อิธ    ปน   ภิกฺขเว   อญฺญตรสฺมึ   อาวาเส   ตทหุโปสเถ   สมฺพหุลา
อาวาสิกา   ภิกฺขู   สนฺนิปตนฺติ   จตฺตาโร   วา   อติเรกา   วา  เต
น    ชานนฺติ    อตฺถญฺเญ   อาวาสิกา   ภิกฺขู   อนาคตาติ   ฯ   เต
ธมฺมสญฺญิโน    วินยสญฺญิโน   วคฺคา   สมคฺคสญฺญิโน   อุโปสถํ   กโรนฺติ
ปาติโมกฺขํ   อุทฺทิสนฺติ   ฯ   เตหิ   อุทฺทิสฺสมาเน  ปาติโมกฺเข  อถญฺเญ
อาวาสิกา   ภิกฺขู   อาคจฺฉนฺติ   พหุตรา   ฯ   เตหิ   ภิกฺขเว  ภิกฺขูหิ
ปุน   ปาติโมกฺขํ   อุทฺทิสิตพฺพํ   ฯ   อุทฺเทสกานํ   อนาปตฺติ   ฯ   อิธ
ปน   ภิกฺขเว   อญฺญตรสฺมึ  อาวาเส  ตทหุโปสเถ  สมฺพหุลา  อาวาสิกา
ภิกฺขู   สนฺนิปตนฺติ   จตฺตาโร  วา  อติเรกา  วา  ฯ  เต  น  ชานนฺติ
อตฺถญฺเญ    อาวาสิกา    ภิกฺขู    อนาคตาติ   ฯ   เต   ธมฺมสญฺญิโน
#๑ อตฺถิ อญฺเญติ ปทจฺเฉโท ฯ    ๒ อถ อญฺเญติ ปทจฺเฉโท ฯ
