อนุสฺสาเวสฺสามิ   วา   คณปูรโก   วา  ภวิสฺสามีติ  สตฺตาหํ  สนฺนิวฏฺโฏ
กาตพฺโพ  ฯ  อิธ  ปน  ภิกฺขเว  สามเณรี  คิลานา  โหติ  ฯ  สา  เจ
ภิกฺขูนํ    สนฺติเก    ทูตํ   ปหิเณยฺย   อหํ   หิ   คิลานา   อาคจฺฉนฺตุ
อยฺยา  อิจฺฉามิ  อยฺยานํ  อาคตนฺติ  ฯ  คนฺตพฺพํ  ภิกฺขเว สตฺตาหกรณีเยน
อปฺปหิเตปิ     ปเคว     ปหิเต    คิลานภตฺตํ    วา    ปริเยสิสฺสามิ
คิลานุปฏฺฐากภตฺตํ   วา   ปริเยสิสฺสามิ  คิลานเภสชฺชํ  วา  ปริเยสิสฺสามิ
ปุจฺฉิสฺสามิ   วา  อุปฏฺฐหิสฺสามิ  วาติ  สตฺตาหํ  สนฺนิวฏฺโฏ  กาตพฺโพ  ฯ
อิธ   ปน   ภิกฺขเว  สามเณริยา  อนภิรติ  อุปฺปนฺนา  โหติ  ฯ  กุกฺกุจฺจํ
อุปฺปนฺนํ   โหติ   ฯ   ทิฏฺฐิคตํ   อุปฺปนฺนํ   โหติ   ฯ   สามเณรี  วสฺสํ
ปุจฺฉิตุกามา   โหติ   ฯ   สิกฺขํ   สมาทยิตุกามา   โหติ   ฯ  สา  เจ
ภิกฺขูนํ    สนฺติเก   ทูตํ   ปหิเณยฺย   อหํ   หิ   สิกฺขํ   สมาทยิตุกามา
อาคจฺฉนฺตุ   อยฺยา   อิจฺฉามิ   อยฺยานํ  อาคตนฺติ  ฯ  คนฺตพฺพํ  ภิกฺขเว
สตฺตาหกรณีเยน   อปฺปหิเตปิ  ปเคว  ปหิเต  ฯ  สิกฺขาสมาทานํ  อุสฺสุกฺกํ
กริสฺสามีติ สตฺตาหํ สนฺนิวฏฺโฏ กาตพฺโพติ ฯ
     [๒๑๒]   เตน   โข   ปน  สมเยน  อญฺญตรสฺส  ภิกฺขุโน  มาตา
คิลานา   โหติ   ฯ   สา   ปุตฺตสฺส   สนฺติเก   ทูตํ  ปาเหสิ  อหํ  หิ
คิลานา  [๑] อิจฺฉามิ ปุตฺตสฺส อาคตนฺติ ฯ อถโข ตสฺส ภิกฺขุโน เอตทโหสิ
ภควตา    ปญฺญตฺตํ    สตฺตนฺนํ    สตฺตาหกรณีเยน   ปหิเต   คนฺตุํ   น
เตฺวว    อปฺปหิเต    ปญฺจนฺนํ    สตฺตาหกรณีเยน    อปฺปหิเตปิ   คนฺตุํ
ปเคว   ปหิเต   อยญฺจ   เม   มาตา   คิลานา   สา  จ  อนุปาสิกา
#๑ โป. ม. ยุ. อคจฺฉตุ เม ปุตฺโต ฯ
