ภิกฺขเว    สตฺตาหกรณีเยน   ปหิเต   น   เตฺวว   อปฺปหิเต   สตฺตาหํ
สนฺนิวฏฺโฏ   กาตพฺโพ   ฯ   อิธ  ปน  ภิกฺขเว  ภิกฺขุสฺส  ภคินี  คิลานา
โหติ  ฯ  สา  เจ  ภิกฺขุสฺส  ๑  สนฺติเก  ทูตํ  ปหิเณยฺย อหํ หิ คิลานา
อาคจฺฉตุ  เม  ภาตา  อิจฺฉามิ  ภาตุโน  อาคตนฺติ  ฯ  คนฺตพฺพํ  ภิกฺขเว
สตฺตาหกรณีเยน   ปหิเต   น   เตฺวว   อปฺปหิเต   สตฺตาหํ  สนฺนิวฏฺโฏ
กาตพฺโพ   ฯ   อิธ  ปน  ภิกฺขเว  ภิกฺขุสฺส  ญาตโก  คิลาโน  โหติ  ฯ
โส   เจ  ภิกฺขุสฺส  สนฺติเก  ทูตํ  ปหิเณยฺย  อหํ  หิ  คิลาโน  อาคจฺฉตุ
ภทนฺโต    อิจฺฉามิ    ภทนฺตสฺส    อาคตนฺติ    ฯ   คนฺตพฺพํ   ภิกฺขเว
สตฺตาหกรณีเยน   ปหิเต   น   เตฺวว   อปฺปหิเต   สตฺตาหํ  สนฺนิวฏฺโฏ
กาตพฺโพ  ฯ  อิธ  ปน  ภิกฺขเว  ภิกฺขุสฺส  ๒  ภติโก  คิลาโน  โหติ ฯ
โส   เจ  ภิกฺขูนํ  สนฺติเก  ทูตํ  ปหิเณยฺย  อหํ  หิ  คิลาโน  อาคจฺฉนฺตุ
ภิกฺขู   ๓   อิจฺฉามิ   ภิกฺขูนํ   ๔   อาคตนฺติ   ฯ  คนฺตพฺพํ  ภิกฺขเว
สตฺตาหกรณีเยน   ปหิเต   น   เตฺวว   อปฺปหิเต   สตฺตาหํ  สนฺนิวฏฺโฏ
กาตพฺโพติ ฯ
     [๒๑๓]  เตน  โข ปน สมเยน สงฺฆสฺส มหาวิหาโร ๕ อุทฺริยติ ๖
อญฺญตเรน   อุปาสเกน   อรญฺเญ   ภณฺฑํ   เฉทาปิตํ   โหติ   ฯ   โส
ภิกฺขูนํ  สนฺติเก  ทูตํ  ปาเหสิ  สเจ  ภทนฺตา  ตํ  ภณฺฑํ  อวหาเปยฺยุํ ๗
ทชฺชาหํ   ตํ  ภณฺฑนฺติ  ฯ  ภควโต  เอตมตฺถํ  อาโรเจสุํ  ฯ  อนุชานามิ
ภิกฺขเว สงฺฆกรณีเยน คนฺตุํ สตฺตาหํ สนฺนิวฏฺโฏ กาตพฺโพติ ฯ
#๑ โป. ม. ภาตุโน ฯ  ๒ ม. ยุ. ภิกฺขุคติโก ฯ  ๓ ม. ภทนฺตา ฯ ๔ ม. ภทนฺตานํ ฯ
#๕ ม. ยุ. วิหาโร ฯ ๖ โป. ม. อุนฺทฺริยติ ฯ ๗ โป. ม. อาวหาเปยฺยุํ ฯ ยุ.
#อวหเรยฺยุํ ฯ
