ภิกฺขู   วสฺสํ   อุปคนฺตฺวา   อนฺตราวสฺสํ   จาริกํ  จริสฺสนฺตีติ  ฯ  อถโข
เต   ภิกฺขู   ภควโต  เอตมตฺถํ  อาโรเจสุํ  ฯ  อถโข  ภควา  เอตสฺมึ
นิทาเน   เอตสฺมึ   ปกรเณ   ธมฺมึ   กถํ  กตฺวา  ภิกฺขู  อามนฺเตสิ  น
ภิกฺขเว   วสฺสํ   อุปคนฺตฺวา   ปุริมํ  วา  เตมาสํ  ปจฺฉิมํ  วา  เตมาสํ
อวสิตฺวา     จาริกา     ปกฺกมิตพฺพา    โย    ปกฺกเมยฺย    อาปตฺติ
ทุกฺกฏสฺสาติ ฯ
     [๒๐๘]   เตน  โข  ปน  สมเยน  ฉพฺพคฺคิยา  ภิกฺขู  น  อิจฺฉนฺติ
วสฺสํ   อุปคนฺตุํ   ฯ   ภควโต   เอตมตฺถํ   อาโรเจสุํ  ฯ  น  ภิกฺขเว
วสฺสํ   น   อุปคนฺตพฺพํ   โย  น  อุปคจฺเฉยฺย  อาปตฺติ  ทุกฺกฏสฺสาติ  ฯ
เตน   โข   ปน   สมเยน  ฉพฺพคฺคิยา  ภิกฺขู  ตทหุวสฺสูปนายิกาย  วสฺสํ
อนุปคนฺตุกามา   สญฺจิจฺจ   อาวาสํ   อติกฺกมนฺติ   ฯ  ภควโต  เอตมตฺถํ
อาโรเจสุํ   ฯ   น  ภิกฺขเว  ตทหุวสฺสูปนายิกาย  วสฺสํ  อนุปคนฺตุกาเมน
สญฺจิจฺจ    อาวาโส    อติกฺกมิตพฺโพ    โย    อติกฺกเมยฺย    อาปตฺติ
ทุกฺกฏสฺสาติ ฯ
     [๒๐๙]  เตน  โข  ปน  สมเยน ราชา มาคโธ เสนิโย พิมฺพิสาโร
วสฺสํ   อุกฺกฑฺฒิตุกาโม  ภิกฺขูนํ  สนฺติเก  ทูตํ  ปาเหสิ  ยทิ  ปนยฺยา  ๑
อาคเม    ชุเณฺห    วสฺสํ    อุปคจฺเฉยฺยุนฺติ   ฯ   ภควโต   เอตมตฺถํ
อาโรเจสุํ ฯ อนุชานามิ ภิกฺขเว ราชูนํ อนุวตฺติตุนฺติ ฯ
     [๒๑๐]   อถโข   ภควา   ราชคเห  ยถาภิรนฺตํ  วิหริตฺวา  เยน
สาวตฺถี   เตน   จาริกํ   ปกฺกามิ   อนุปุพฺเพน  จาริกํ  จรมาโน  เยน
#๑ ม. ปนายฺยา ฯ
