สภิกฺขุโก  อาวาโส  ...  สภิกฺขุโก  อนาวาโส  ... สภิกฺขุโก อาวาโส
วา   อนาวาโส   วา   ยตฺถสฺสุ   ภิกฺขู   สมานสํวาสกา   ยํ   ชญฺญา
สกฺโกมิ    อชฺเชว    คนฺตุนฺติ   ฯ   คนฺตพฺโพ   ภิกฺขเว   ตทหุโปสเถ
สภิกฺขุกา   อาวาสา   วา   อนาวาสา  วา  สภิกฺขุโก  อาวาโส  ...
สภิกฺขุโก   อนาวาโส   ...  สภิกฺขุโก  อาวาโส  วา  อนาวาโส  วา
ยตฺถสฺสุ    ภิกฺขู    สมานสํวาสกา    ยํ    ชญฺญา   สกฺโกมิ   อชฺเชว
คนฺตุนฺติ ฯ
     [๒๐๑]    น    ภิกฺขเว   ภิกฺขุนิยา   นิสินฺนปริสาย   ปาติโมกฺขํ
อุทฺทิสิตพฺพํ   โย   อุทฺทิเสยฺย   อาปตฺติ   ทุกฺกฏสฺส   ฯ   น   ภิกฺขเว
สิกฺขมานาย  ...  น  สามเณรสฺส  ... น สามเณริยา ๑ ... น สิกฺขํ
ปจฺจกฺขาตกสฺส   ...   น   อนฺติมวตฺถุํ   อชฺฌาปนฺนกสฺส   นิสินฺนปริสาย
ปาติโมกฺขํ   อุทฺทิสิตพฺพํ   โย   อุทฺทิเสยฺย   อาปตฺติ   ทุกฺกฏสฺส  ฯ  น
อาปตฺติยา   อทสฺสเน  อุกฺขิตฺตกสฺส  นิสินฺนปริสาย  ปาติโมกฺขํ  อุทฺทิสิตพฺพํ
โย    อุทฺทิเสยฺย    ยถาธมฺโม    กาเรตพฺโพ    ฯ   น   อาปตฺติยา
อปฺปฏิกฺกมฺเม   อุกฺขิตฺตกสฺส   นิสินฺนปริสาย  ...  น  ปาปิกาย  ทิฏฺฐิยา
อปฺปฏินิสฺสคฺเค   อุกฺขิตฺตกสฺส   นิสินฺนปริสาย  ปาติโมกฺขํ  อุทฺทิสิตพฺพํ  โย
อุทฺทิเสยฺย   ยถาธมฺโม   กาเรตพฺโพ   ฯ   น  ปณฺฑกสฺส  นิสินฺนปริสาย
ปาติโมกฺขํ   อุทฺทิสิตพฺพํ   โย   อุทฺทิเสยฺย   อาปตฺติ   ทุกฺกฏสฺส  ฯ  น
เถยฺยสํวาสกสฺส   ...   น  ติตฺถิยปกฺกนฺตกสฺส  ...  น  ติรจฺฉานคตสฺส
#๑ สามเณรายาติปิ ปาโฐ ฯ
