โหติ   ฯ   อารามวตฺถุํ   การาปิตํ   โหติ  ฯ  ปุตฺตสฺส  วา  วาเรยฺยํ
โหติ   ธีตุยา   วา   วาเรยฺยํ   โหติ   คิลาโน  วา  โหติ  อภิญฺญาตํ
วา   สุตฺตนฺตํ   ภณติ   ฯ   โส   เจ  ภิกฺขูนํ  สนฺติเก  ทูตํ  ปหิเณยฺย
อาคจฺฉนฺตุ     ภทนฺตา     อิมํ    สุตฺตนฺตํ    ปริยาปุณิสฺสนฺติ    ปุรายํ
สุตฺตนฺโต   น   ๑   ปลุชฺชตีติ   ฯ  อญฺญตรํ  วา  ปนสฺส  กิจฺจํ  โหติ
กรณียํ   วา   ฯ  โส  เจ  ภิกฺขูนํ  สนฺติเก  ทูตํ  ปหิเณยฺย  อาคจฺฉนฺตุ
ภทนฺตา    อิจฺฉามิ    ทานญฺจ    ทาตุํ    ธมฺมญฺจ   โสตุํ   ภิกฺขู   จ
ปสฺสิตุนฺติ   ฯ   คนฺตพฺพํ   ภิกฺขเว   สตฺตาหกรณีเยน  ปหิเต  น  เตฺวว
อปฺปหิเต   สตฺตาหํ   สนฺนิวฏฺโฏ   กาตพฺโพ   ฯ   อิธ   ปน   ภิกฺขเว
อุปาสิกาย   สงฺฆํ   อุทฺทิสฺส   วิหาโร   การาปิโต  โหติ  ฯ  สา  เจ
ภิกฺขูนํ    สนฺติเก    ทูตํ    ปหิเณยฺย    อาคจฺฉนฺตุ   อยฺยา   อิจฺฉามิ
ทานญฺจ   ทาตุํ   ธมฺมญฺจ   โสตุํ   ภิกฺขู   จ   ปสฺสิตุนฺติ   ฯ  คนฺตพฺพํ
ภิกฺขเว    สตฺตาหกรณีเยน   ปหิเต   น   เตฺวว   อปฺปหิเต   สตฺตาหํ
สนฺนิวฏฺโฏ    กาตพฺโพ   ฯ   อิธ   ปน   ภิกฺขเว   อุปาสิกาย   สงฺฆํ
อุทฺทิสฺส    อฑฺฒโยโค   การาปิโต   โหติ   ฯ   ปาสาโท   การาปิโต
โหติ  ฯ  หมฺมิยํ  การาปิตํ  โหติ  ฯ  คุหา  การาปิตา  โหติ ฯ ปริเวณํ
การาปิตํ  โหติ  ฯ  โกฏฺฐโก การาปิโต โหติ ฯ อุปฏฺฐานสาลา การาปิตา
โหติ   ฯ   อคฺคิสาลา   การาปิตา   โหติ   ฯ   กปฺปิยกุฏี  การาปิตา
โหติ   ฯ  วจฺจกุฏี  การาปิตา  โหติ  ฯ  จงฺกโม  การาปิโต  โหติ  ฯ
จงฺกมนสาลา  การาปิตา โหติ ฯ อุทปาโน การาปิโต โหติ ฯ อุทปาน-
#๑ ม. ยุ. นสทฺโท นตฺถิ ฯ
