ทินฺเน   ฉนฺเท   สงฺฆปฺปตฺโต   สุตฺโต   น   อาโรเจติ   ปมตฺโต   น
อาโรเจติ   สมาปนฺโน   น   อาโรเจติ   อาหโฏ   โหติ   ฉนฺโท  ฯ
ฉนฺทหารกสฺส   อนาปตฺติ   ฯ  ฉนฺทหารโก  เจ  ภิกฺขเว  ทินฺเน  ฉนฺเท
สงฺฆปฺปตฺโต   สญฺจิจฺจ   น   อาโรเจติ   อาหโฏ   โหติ   ฉนฺโท   ฯ
ฉนฺทหารกสฺส   อาปตฺติ   ทุกฺกฏสฺส  ฯ  อนุชานามิ  ภิกฺขเว  ตทหุโปสเถ
ปาริสุทฺธึ เทนฺเตน ฉนฺทํปิ ทาตุํ สนฺติ สงฺฆสฺส กรณียนฺติ ฯ
     [๑๘๓]   เตน   โข   ปน  สมเยน  อญฺญตรํ  ภิกฺขุํ  ตทหุโปสเถ
ญาตกา   คณฺหึสุ   ฯ   ภควโต   เอตมตฺถํ   อาโรเจสุํ   ฯ  อิธ  ปน
ภิกฺขเว   ภิกฺขุํ   ตทหุโปสเถ   ญาตกา   คณฺหนฺติ   ฯ   เต   ญาตกา
ภิกฺขูหิ   เอวมสฺสุ   วจนียา   อิงฺฆ   ตุเมฺห   อายสฺมนฺโต   อิมํ  ภิกฺขุํ
มุหุตฺตํ   มุญฺจถ   ยาวายํ   ภิกฺขุ   อุโปสถํ   กโรตีติ   ฯ   เอวญฺเจตํ
ลเภถ   อิจฺเจตํ   กุสลํ   โน   เจ   ลเภถ   เต   ญาตกา   ภิกฺขูหิ
เอวมสฺสุ    วจนียา   อิงฺฆ   ตุเมฺห   อายสฺมนฺโต   มุหุตฺตํ   เอกมนฺตํ
โหถ    ยาวายํ   ภิกฺขุ   ปาริสุทฺธึ   เทตีติ   ฯ   เอวญฺเจตํ   ลเภถ
อิจฺเจตํ   กุสลํ   โน   เจ   ลเภถ   เต   ญาตกา  ภิกฺขูหิ  เอวมสฺสุ
วจนียา    อิงฺฆ   ตุเมฺห   อายสฺมนฺโต   อิมํ   ภิกฺขุํ   มุหุตฺตํ   นิสฺสีมํ
เนถ   ยาว   สงฺโฆ  อุโปสถํ  กโรตีติ  ฯ  เอวญฺเจตํ  ลเภถ  อิจฺเจตํ
กุสลํ   โน   เจ   ลเภถ   น   เตฺวว   วคฺเคน   สงฺเฆน  อุโปสโถ
กาตพฺโพ   กเรยฺย   เจ   อาปตฺติ   ทุกฺกฏสฺส   ฯ  อิธ  ปน  ภิกฺขเว
ภิกฺขุ   ตทหุโปสเถ   ราชาโน   คณฺหนฺติ  ฯเปฯ  โจรา  คณฺหนฺติ  ...
