อาวาสิเกหิ   อาคนฺตุกานํ   นากามา   ทาตพฺพา   สามคฺคี  อาคนฺตุเกหิ
นิสฺสีมํ   คนฺตฺวา   อุโปสโถ   กาตพฺโพ   ฯ   สเจ   สมสมา   โหนฺติ
อาวาสิเกหิ   อาคนฺตุกานํ   นากามา   ทาตพฺพา   สามคฺคี  อาคนฺตุเกหิ
นิสฺสีมํ   คนฺตฺวา   อุโปสโถ   กาตพฺโพ   ฯ  สเจ  อาคนฺตุกา  พหุตรา
โหนฺติ   อาวาสิเกหิ   อาคนฺตุกานํ   สามคฺคี   วา   ทาตพฺพา   นิสฺสีมํ
วา   คนฺตพฺพํ   ฯ   อิธ   ปน  ภิกฺขเว  อาวาสิกานํ  ภิกฺขูนํ  ปณฺณรโส
โหติ   อาคนฺตุกานํ   ปาฏิปโท   ฯ   สเจ  อาวาสิกา  พหุตรา  โหนฺติ
อาคนฺตุเกหิ    อาวาสิกานํ    สามคฺคี   วา   ทาตพฺพา   นิสฺสีมํ   วา
คนฺตพฺพํ   ฯ   สเจ  สมสมา  โหนฺติ  อาคนฺตุเกหิ  อาวาสิกานํ  สามคฺคี
วา   ทาตพฺพา   นิสฺสีมํ   วา   คนฺตพฺพํ  ฯ  สเจ  อาคนฺตุกา  พหุตรา
โหนฺติ    อาคนฺตุเกหิ    อาวาสิกานํ    นากามา   ทาตพฺพา   สามคฺคี
อาวาสิเกหิ นิสฺสีมํ คนฺตฺวา อุโปสโถ กาตพฺโพ ฯ
     [๑๙๘]  อิธ  ปน  ภิกฺขเว  อาคนฺตุกา  ภิกฺขู  ปสฺสนฺติ อาวาสิกานํ
ภิกฺขูนํ   อาวาสิกาการํ   อาวาสิกลิงฺคํ   อาวาสิกนิมิตฺตํ   อาวาสิกุทฺเทสํ
สุปญฺญตฺตํ   มญฺจปีฐํ   ภิสิพิมฺโพหนํ   ปานียํ   ปริโภชนียํ   สุปฏฺฐิตํ   ๑
ปริเวณํ    สุสมฺมฏฺฐํ   ปสฺสิตฺวา   เวมติกา   โหนฺติ   อตฺถิ   นุ   โข
อาวาสิกา   ภิกฺขู   นตฺถิ   นุ   โขติ   ฯ  เต  เวมติกา  น  วิจินนฺติ
อวิจินิตฺวา   อุโปสถํ   กโรนฺติ   อาปตฺติ   ทุกฺกฏสฺส  ฯ  เต  เวมติกา
วิจินนฺติ    วิจินิตฺวา    น    ปสฺสนฺติ   อปสฺสิตฺวา   อุโปสถํ   กโรนฺติ
อนาปตฺติ   ฯ   เต   เวมติกา   วิจินนฺติ  วิจินิตฺวา  ปสฺสนฺติ  ปสฺสิตฺวา
#๑ ม. สูปฏฺฐิตํ ฯ
