สาวตฺถี   ตทวสริ   ฯ   ตตฺร  สุทํ  ภควา  สาวตฺถิยํ  วิหรติ  เชตวเน
อนาถปิณฺฑิกสฺส   อาราเม   ฯ   เตน   โข   ปน   สมเยน  โกสเลสุ
ชนปเทสุ   อุเทเนน   อุปาสเกน   สงฺฆํ   อุทฺทิสฺส  วิหาโร  การาปิโต
โหติ   ฯ  โส  ภิกฺขูนํ  สนฺติเก  ทูตํ  ปาเหติ  ๑  อาคจฺฉนฺตุ  ภทนฺตา
อิจฺฉามิ   ทานญฺจ   ทาตุํ   ธมฺมญฺจ   โสตุํ   ภิกฺขู   จ   ปสฺสิตุนฺติ  ฯ
ภิกฺขู   เอวมาหํสุ   ภควตา   อาวุโส   ปญฺญตฺตํ   น  วสฺสํ  อุปคนฺตฺวา
ปุริมํ    วา    เตมาสํ   ปจฺฉิมํ   วา   เตมาสํ   อวสิตฺวา   จาริกา
ปกฺกมิตพฺพาติ   อาคเมตุ   อุเทโน  อุปาสโก  ยาว  ภิกฺขู  วสฺสํ  วสนฺติ
วสฺสํ   วุตฺถา   คมิสฺสนฺติ   สเจ   ปนสฺส   อจฺจายิกํ   กรณียํ  ตตฺเถว
อาวาสิกานํ    ภิกฺขูนํ   สนฺติเก   วิหารํ   ปติฏฺฐาเปตูติ   ฯ   อุเทโน
อุปาสโก    อุชฺฌายติ    ขียติ   วิปาเจติ   กถํ   หิ   นาม   ภทนฺตา
มยา    ปหิเต    น    อาคจฺฉิสฺสนฺติ    อหํ   หิ   ทายโก   การโก
สงฺฆุปฏฺฐาโกติ  ฯ  อสฺโสสุํ  โข  ภิกฺขู  อุเทนสฺส อุปาสกสฺส อุชฺฌายนฺตสฺส
ขียนฺตสฺส   วิปาเจนฺตสฺส   ฯ   อถโข   เต   ภิกฺขู  ภควโต  เอตมตฺถํ
อาโรเจสุํ  ฯ  อถโข  ภควา  เอตสฺมึ  นิทาเน  [๒]  ธมฺมึ กถํ กตฺวา
ภิกฺขู    อามนฺเตสิ    อนุชานามิ   ภิกฺขเว   สตฺตนฺนํ   สตฺตาหกรณีเยน
ปหิเต   คนฺตุํ   น   เตฺวว   อปฺปหิเต  ภิกฺขุสฺส  ภิกฺขุนิยา  สิกฺขมานาย
สามเณรสฺส     สามเณริยา     อุปาสกสฺส    อุปาสิกาย    อนุชานามิ
ภิกฺขเว   อิเมสํ   สตฺตนฺนํ   สตฺตาหกรณีเยน   ปหิเต  คนฺตุํ  น  เตฺวว
อปฺปหิเต   สตฺตาหํ   สนฺนิวฏฺโฏ   กาตพฺโพ   ฯ   อิธ   ปน   ภิกฺขเว
#๑ ม. ยุ. ปาเหสิ ฯ   ๒ ม. เอตสฺมึ ปกรเณ ฯ
