ทิฏฺฐิโน  โหนฺติ     เอกจฺเจ    ภิกฺขู    ทุพฺภาสิตทิฏฺฐิโน    โหนฺติ    เอกจฺเจ
ภิกฺขู   ปาฏิเทสนียทิฏฺฐิโน   โหนฺติ   เอกจฺเจ   ภิกฺขู   ทุพฺภาสิตทิฏฺฐิโน
โหนฺติ   เอกจฺเจ   ภิกฺขู   ทุกฺกฏทิฏฺฐิโน  โหนฺติ  ฯ  เย  เต  ภิกฺขเว
ภิกฺขู   ทุพฺภาสิตทิฏฺฐิโน  เตหิ  โส  ภิกฺขเว  ภิกฺขุ  เอกมนฺตํ  อปเนตฺวา
ยถาธมฺมํ   การาเปตฺวา   สงฺฆํ   อุปสงฺกมิตฺวา   เอวมสฺส  วจนีโย  ยํ
โข    โส   อาวุโส   ภิกฺขุ   อาปตฺตึ   อาปนฺโน   สาสฺส   ยถาธมฺมํ
ปฏิกตา ยทิ สงฺฆสฺส ปตฺตกลฺลํ สงฺโฆ ปวาเรยฺยาติ ฯ
     [๒๔๙]   อิธ   ปน   ภิกฺขเว   ภิกฺขุ  ตทหุปวารณาย  สงฺฆมชฺเฌ
อุทาหเรยฺย    สุณาตุ   เม   ภนฺเต   สงฺโฆ   อิทํ   วตฺถุํ   ปญฺญายติ
น    ปุคฺคโล    ยทิ   สงฺฆสฺส   ปตฺตกลฺลํ   วตฺถุํ   ฐเปตฺวา   สงฺโฆ
ปวาเรยฺยาติ   ฯ   โส   เอวมสฺส   วจนีโย   ภควตา   โข  อาวุโส
วิสุทฺธานํ   ปวารณา   ปญฺญตฺตา   สเจ   วตฺถุํ   ปญฺญายติ  น  ปุคฺคโล
อิทาเนว   นํ   วเทหีติ   ฯ   อิธ  ปน  ภิกฺขเว  ภิกฺขุ  ตทหุปวารณาย
สงฺฆมชฺเฌ   อุทาหเรยฺย   สุณาตุ   เม   ภนฺเต   สงฺโฆ  อยํ  ปุคฺคโล
ปญฺญายติ    น   วตฺถุํ   ยทิ   สงฺฆสฺส   ปตฺตกลฺลํ   ปุคฺคลํ   ฐเปตฺวา
สงฺโฆ  ปวาเรยฺยาติ  ฯ  โส  เอวมสฺส  วจนีโย  ภควตา  โข  อาวุโส
สมคฺคานํ    ปวารณา    ปญฺญตฺตา    สเจ    ปุคฺคโล   ปญฺญายติ   น
วตฺถุํ    อิทาเนว    นํ    วเทหีติ   ฯ   อิธ   ปน   ภิกฺขเว   ภิกฺขุ
ตทหุปวารณาย   สงฺฆมชฺเฌ   อุทาหเรยฺย   สุณาตุ   เม  ภนฺเต  สงฺโฆ
อิทํ    วตฺถุญฺจ    ปุคฺคโล   จ   ปญฺญายติ   ยทิ   สงฺฆสฺส   ปตฺตกลฺลํ
