ปริสุทฺธกายสมาจาโร    ปริสุทฺธวจีสมาจาโร    ปริสุทฺธอาชีโว    พาโล
อพฺยตฺโต   น  ปฏิพโล  อนุยุญฺชิยมาโน  อนุโยคํ  ทาตุนฺติ  ฯ  อลํ  ภิกฺขุ
มา  ภณฺฑนํ  มา  กลหํ  มา  วิคฺคหํ  มา  วิวาทนฺติ  โอมทฺทิตฺวา สงฺเฆน
ปวาเรตพฺพํ   ฯ   อิธ   ปน   ภิกฺขเว   ตทหุปวารณาย  ภิกฺขุ  ภิกฺขุสฺส
ปวารณํ   ฐเปติ   ฯ   ตญฺเจ   ภิกฺขุํ   อญฺเญ   ภิกฺขู   ชานนฺติ   อยํ
โข  อายสฺมา  ปริสุทฺธกายสมาจาโร  ปริสุทฺธวจีสมาจาโร  ปริสุทฺธอาชีโว
ปณฺฑิโต    พฺยตฺโต    เมธาวี    ปฏิพโล    อนุยุญฺชิยมาโน    อนุโยคํ
ทาตุนฺติ   ฯ   โส   เอวมสฺส   วจนีโย  ยํ  โข  ตฺวํ  อาวุโส  อิมสฺส
ภิกฺขุโน   ปวารณํ  ฐเปสิ  กิมฺหิ  นํ  ฐเปสิ  สีลวิปตฺติยา  [๑]  ฐเปสิ
อาจารวิปตฺติยา  [๒] ฐเปสิ ทิฏฺฐิวิปตฺติยา [๓] ฐเปสีติ ฯ โส เจ เอวํ
วเทยฺย  สีลวิปตฺติยา  [๔]  ฐเปมิ  อาจารวิปตฺติยา ฐเปมิ ทิฏฺฐิวิปตฺติยา
ฐเปมีติ    ฯ    โส    เอวมสฺส    วจนีโย    ชานาติ    ปนายสฺมา
สีลวิปตฺตึ   ชานาติ   อาจารวิปตฺตึ   ชานาติ   ทิฏฺฐิวิปตฺตินฺติ   ฯ   โส
เจ   เอวํ   วเทยฺย   ชานามิ   โข  อหํ  อาวุโส  สีลวิปตฺตึ  ชานามิ
อาจารวิปตฺตึ   ชานามิ   ทิฏฺฐิวิปตฺตินฺติ   ฯ   โส   เอวมสฺส   วจนีโย
กตมา     ปนาวุโส     สีลวิปตฺติ    กตมา    อาจารวิปตฺติ    กตมา
ทิฏฺฐิวิปตฺตีติ   ฯ  โส  เจ  เอวํ  วเทยฺย  จตฺตาริ  ปาราชิกานิ  เตรส
สงฺฆาทิเสสา    อยํ    สีลวิปตฺติ    ถุลฺลจฺจยํ   ปาจิตฺติยํ   ปาฏิเทสนียํ
ทุกฺกฏํ    ทุพฺภาสิตํ    อยํ    อาจารวิปตฺติ   มิจฺฉาทิฏฺฐิ   อนฺตคฺคาหิกา
ทิฏฺฐิ    อยํ   ทิฏฺฐิวิปตฺตีติ   ฯ   โส   เอวมสฺส   วจนีโย   ยํ   โข
#๑-๒-๓ ม. วา ฯ  ๔ ม. เอวมุปริ ฯ
----
ตฺวํ   อาวุโส   อิมสฺส   ภิกฺขุโน   ปวารณํ   ฐเปสิ   ทิฏฺเฐน   ฐเปสิ
สุเตน   ฐเปสิ   ปริสงฺกาย   ฐเปสีติ   ฯ   โส   เจ  เอวํ  วเทยฺย
ทิฏฺเฐน   วา  ฐเปมิ  สุเตน  วา  ฐเปมิ  ปริสงฺกาย  วา  ฐเปมีติ  ฯ
โส   เอวมสฺส   วจนีโย   ยํ   โข   ตฺวํ   อาวุโส   อิมสฺส  ภิกฺขุโน
ทิฏฺเฐน   ปวารณํ   ฐเปสิ   กินฺเต   ทิฏฺฐํ   กินฺติ   เต   ทิฏฺฐํ  กทา
เต    ทิฏฺฐํ   กตฺถ   เต   ทิฏฺฐํ   ปาราชิกํ   อชฺฌาปชฺชนฺโต   ทิฏฺโฐ
สงฺฆาทิเสสํ   อชฺฌาปชฺชนฺโต   ทิฏฺโฐ   ถุลฺลจฺจยํ  ปาจิตฺติยํ  ปาฏิเทสนียํ
ทุกฺกฏํ     ทุพฺภาสิตํ    อชฺฌาปชฺชนฺโต    ทิฏฺโฐ    กตฺถ    จ    ตฺวํ
อโหสิ   กตฺถ   จายํ   ภิกฺขุ   อโหสิ  กิญฺจิ  ๑  ตฺวํ  กโรสิ  กิญฺจายํ
ภิกฺขุ   กโรตีติ   ฯ   โส   เจ  เอวํ  วเทยฺย  น  โข  อหํ  อาวุโส
อิมสฺส   ภิกฺขุโน   ทิฏฺเฐน   ปวารณํ   ฐเปมิ   อปิจ   สุเตน  ปวารณํ
ฐเปมีติ   ฯ   โส   เอวมสฺส   วจนีโย  ยํ  โข  ตฺวํ  อาวุโส  อิมสฺส
ภิกฺขุโน   สุเตน   ปวารณํ   ฐเปสิ   กินฺเต   สุตํ   กินฺติ   เต   สุตํ
กทา   เต   สุตํ   กตฺถ   เต   สุตํ   ปาราชิกํ   อชฺฌาปนฺโนติ   สุตํ
สงฺฆาทิเสสํ    อชฺฌาปนฺโนติ   สุตํ   ถุลฺลจฺจยํ   ปาจิตฺติยํ   ปาฏิเทสนียํ
ทุกฺกฏํ    ทุพฺภาสิตํ    อชฺฌาปนฺโนติ    สุตํ   ภิกฺขุสฺส   สุตํ   ภิกฺขุนิยา
สุตํ    สิกฺขมานาย    สุตํ    สามเณรสฺส    สุตํ    สามเณริยา   สุตํ
อุปาสกสฺส    สุตํ    อุปาสิกาย   สุตํ   ราชูนํ   สุตํ   ราชมหามตฺตานํ
สุตํ   ติตฺถิยานํ   สุตํ   ติตฺถิยสาวกานํ   สุตนฺติ   ฯ   โส   เจ  เอวํ
วเทยฺย   น   โข   อหํ   อาวุโส   อิมสฺส   ภิกฺขุโน  สุเตน  ปวารณํ
#๑ โป. ม. ยุ. กิญฺจ ฯ
