ปาจิตฺติยทิฏฺฐิโน    โหนฺติ   เอกจฺเจ   ภิกฺขู   ถุลฺลจฺจยทิฏฺฐิโน   โหนฺติ
เอกจฺเจ    ภิกฺขู    ปาฏิเทสนียทิฏฺฐิโน    โหนฺติ    เอกจฺเจ    ภิกฺขู
ถุลฺลจฺจยทิฏฺฐิโน    โหนฺติ    เอกจฺเจ    ภิกฺขู   ทุกฺกฏทิฏฺฐิโน   โหนฺติ
เอกจฺเจ     ภิกฺขู     ถุลฺลจฺจยทิฏฺฐิโน    โหนฺติ    เอกจฺเจ    ภิกฺขู
ทุพฺภาสิตทิฏฺฐิโน   โหนฺติ   ฯ  เย  เต  ภิกฺขเว  ภิกฺขู  ถุลฺลจฺจยทิฏฺฐิโน
เตหิ  โส  ภิกฺขเว  ภิกฺขุ เอกมนฺตํ อปเนตฺวา ยถาธมฺมํ การาเปตฺวา สงฺฆํ
อุปสงฺกมิตฺวา   เอวมสฺส  วจนีโย  ยํ  โข  โส  อาวุโส  ภิกฺขุ  อาปตฺตึ
อาปนฺโน    สาสฺส    ยถาธมฺมํ    ปฏิกตา   ยทิ   สงฺฆสฺส   ปตฺตกลฺลํ
สงฺโฆ   ปวาเรยฺยาติ   ฯ   อิธ   ปน   ภิกฺขเว  ภิกฺขุ  ตทหุปวารณาย
ปาจิตฺติยํ    อชฺฌาปนฺโน    โหติ    ปาฏิเทสนียํ    อชฺฌาปนฺโน   โหติ
ทุกฺกฏํ    อชฺฌาปนฺโน    โหติ    ทุพฺภาสิตํ    อชฺฌาปนฺโน   โหติ   ฯ
เอกจฺเจ     ภิกฺขู     ทุพฺภาสิตทิฏฺฐิโน    โหนฺติ    เอกจฺเจ    ภิกฺขู
สงฺฆาทิเสสทิฏฺฐิโน  โหนฺติ  ฯ  เย  เต  ภิกฺขเว  ภิกฺขู  ทุพฺภาสิตทิฏฺฐิโน
เตหิ  โส  ภิกฺขเว  ภิกฺขุ  เอกมนฺตํ  อปเนตฺวา  ยถาธมฺมํ  การาเปตฺวา
สงฺฆํ   อุปสงฺกมิตฺวา   เอวมสฺส   วจนีโย  ยํ  โข  โส  อาวุโส  ภิกฺขุ
อาปตฺตึ    อาปนฺโน    สาสฺส    ยถาธมฺมํ    ปฏิกตา   ยทิ   สงฺฆสฺส
ปตฺตกลฺลํ    สงฺโฆ    ปวาเรยฺยาติ   ฯ   อิธ   ปน   ภิกฺขเว   ภิกฺขุ
ตทหุปวารณาย   ทุพฺภาสิตํ   อชฺฌาปนฺโน   โหติ   ฯ   เอกจฺเจ   ภิกฺขู
ทุพฺภาสิตทิฏฺฐิโน    โหนฺติ   เอกจฺเจ   ภิกฺขู   ถุลฺลจฺจยทิฏฺฐิโน   โหนฺติ
เอกจฺเจ  ภิกฺขู  ทุพฺภาสิตทิฏฺฐิโน  โหนฺติ  เอกจฺเจ  ภิกฺขู ปาจิตฺติย-
