สจฺฉิกฏฺฐปรมฏฺเฐน    โน   จ   วตฺตพฺเพ   ปุคฺคลสฺมึ   รูปนฺติ   มิจฺฉา
โน   เจ   ปน   วตฺตพฺเพ  ปุคฺคลสฺมึ  รูปนฺติ  โน  วต  เร  วตฺตพฺเพ
ปุคฺคโล   อุปลพฺภติ   สจฺฉิกฏฺฐปรมฏฺเฐนาติ   ยํ  ตตฺถ  วเทสิ  วตฺตพฺเพ
โข    ปุคฺคโล    อุปลพฺภติ   สจฺฉิกฏฺฐปรมฏฺเฐน   โน   จ   วตฺตพฺเพ
ปุคฺคลสฺมึ รูปนฺติ มิจฺฉา ฯเปฯ
	[๕๒]  ปุคฺคโล  อุปลพฺภติ  สจฺฉิกฏฺฐปรมฏฺเฐนาติ  ฯ  อามนฺตา  ฯ
เวทนา   ปุคฺคโล  ฯเปฯ  เวทนาย  ปุคฺคโล  ฯเปฯ  อญฺญตฺร  เวทนาย
ปุคฺคโล   ฯเปฯ   ปุคฺคลสฺมึ   เวทนา   ฯเปฯ  สญฺญา  ปุคฺคโล  ฯเปฯ
สญฺญาย    ปุคฺคโล    ฯเปฯ    อญฺญตฺร    สญฺญาย   ปุคฺคโล   ฯเปฯ
ปุคฺคลสฺมึ    สญฺญา   ฯเปฯ   สงฺขารา   ปุคฺคโล   ฯเปฯ   สงฺขาเรสุ
ปุคฺคโล    ฯเปฯ   อญฺญตฺร   สงฺขาเรหิ   ปุคฺคโล   ฯเปฯ   ปุคฺคลสฺมึ
สงฺขารา    ฯเปฯ   วิญฺญาณํ   ปุคฺคโล   ฯเปฯ   วิญฺญาญสฺมึ   ปุคฺคโล
ฯเปฯ   อญฺญตฺร   วิญฺญาณา   ปุคฺคโล  ฯเปฯ  ปุคฺคลสฺมึ  วิญฺญาณนฺติ  ฯ
น   เหวํ   วตฺตพฺเพ   ฯ  อาชานาหิ  นิคฺคหํ  หญฺจิ  ปุคฺคโล  อุปลพฺภติ
สจฺฉิกฏฺฐปรมฏฺเฐน   เตน   วต   เร   วตฺตพฺเพ  ปุคฺคลสฺมึ  วิญฺญาณนฺติ
ยํ   ตตฺถ  วเทสิ  วตฺตพฺเพ  โข  ปุคฺคโล  อุปลพฺภติ  สจฺฉิกฏฺฐปรมฏฺเฐน
โน     จ     วตฺตพฺเพ     ปุคฺคลสฺมึ    วิญฺญาณนฺติ    มิจฺฉา    โน
เจ   ปน   วตฺตพฺเพ   ปุคฺคลสฺมึ   วิญฺญาณนฺติ  โน  วต  เร  วตฺตพฺเพ
ปุคฺคโล   อุปลพฺภติ   สจฺฉิกฏฺฐปรมฏฺเฐนาติ   ยํ  ตตฺถ  วเทสิ  วตฺตพฺเพ
โข    ปุคฺคโล    อุปลพฺภติ   สจฺฉิกฏฺฐปรมฏฺเฐน   โน   จ   วตฺตพฺเพ
