อุปลพฺภติ   สจฺฉิกฏฺฐปรมฏฺเฐน   โน   จ   วตฺตพฺเพ  อญฺญํ  รูปํ  อญฺโญ
ปุคฺคโลติ   มิจฺฉา   ฯเปฯ  ปุคฺคโล  นูปลพฺภติ  สจฺฉิกฏฺฐปรมฏฺเฐนาติ  ฯ
อามนฺตา     ฯ    วุตฺตํ    ภควตา    อตฺถิ    ปุคฺคโล    อตฺตหิตาย
ปฏิปนฺโน    เวทนา   จ   อุปลพฺภติ   ฯเปฯ   สญฺญา   จ   อุปลพฺภติ
ฯเปฯ    สงฺขารา    จ   อุปลพฺภนฺติ   ฯเปฯ   วิญฺญาณญฺจ   อุปลพฺภติ
สจฺฉิกฏฺฐปรมฏฺเฐนาติ    ฯ    อามนฺตา   ฯ   อญฺญํ   วิญฺญาณํ   อญฺโญ
ปุคฺคโลติ   ฯ   น   เหวํ   วตฺตพฺเพ   ฯ   อาชานาหิ  ปฏิกมฺมํ  หญฺจิ
วุตฺตํ    ภควตา   อตฺถิ   ปุคฺคโล   อตฺตหิตาย   ปฏิปนฺโน   วิญฺญาณญฺจ
อุปลพฺภติ    สจฺฉิกฏฺฐปรมฏฺเฐน    เตน   วต   เร   วตฺตพฺเพ   อญฺญํ
วิญฺญาณํ   อญฺโญ   ปุคฺคโลติ   ยํ   ตตฺถ   วเทสิ  วตฺตพฺเพ  โข  วุตฺตํ
ภควตา   อตฺถิ   ปุคฺคโล   อตฺตหิตาย   ปฏิปนฺโน  วิญฺญาณญฺจ  อุปลพฺภติ
สจฺฉิกฏฺฐปรมฏฺเฐน    โน    จ    วตฺตพฺเพ   อญฺญํ   วิญฺญาณํ   อญฺโญ
ปุคฺคโลติ   มิจฺฉา   โน   เจ   ปน   วตฺตพฺเพ  อญฺญํ  วิญฺญาณํ  อญฺโญ
ปุคฺคโลติ   โน   วต   เร   วตฺตพฺเพ   วุตฺตํ  ภควตา  อตฺถิ  ปุคฺคโล
อตฺตหิตาย    ปฏิปนฺโน    วิญฺญาณญฺจ   อุปลพฺภติ   สจฺฉิกฏฺฐปรมฏฺเฐนาติ
ยํ   ตตฺถ   วเทสิ   วตฺตพฺเพ   โข   วุตฺตํ   ภควตา   อตฺถิ  ปุคฺคโล
อตฺตหิตาย    ปฏิปนฺโน    วิญฺญาณญฺจ    อุปลพฺภติ    สจฺฉิกฏฺฐปรมฏฺเฐน
โน จ วตฺตพฺเพ อญฺญํ วิญฺญาณํ อญฺโญ ปุคฺคโลติ มิจฺฉา ฯเปฯ
	[๒๓]  ปุคฺคโล  นูปลพฺภติ  สจฺฉิกฏฺฐปรมฏฺเฐนาติ  ฯ  อามนฺตา  ฯ
วุตฺตํ   ภควตา   อตฺถิ   ปุคฺคโล   อตฺตหิตาย   ปฏิปนฺโน  จกฺขายตนญฺจ
