วตฺตพฺเพ ปุคฺคโล อุปลพฺภติ สจฺฉิกฏฺฐปรมฏฺเฐนาติ ฯ
	[๑๗๐]  โสตาปนฺโน  อตฺถีติ  กตฺวา  เตน  จ  การเณน  ปุคฺคโล
อุปลพฺภติ   สจฺฉิกฏฺฐปรมฏฺเฐนาติ   ฯ   อามนฺตา   ฯ   อตฺถิ  โกจิ  น
โสตาปนฺโน   หุตฺวา  โสตาปนฺโน  โหตีติ  ฯ  อามนฺตา  ฯ  อตฺถิ  โกจิ
น   ปุคฺคโล   หุตฺวา   ปุคฺคโล  โหตีติ  ฯ  น  เหวํ  วตฺตพฺเพ  ฯเปฯ
อตฺถิ   โกจิ   น   สกทาคามี  หุตฺวา  น  อนาคามี  หุตฺวา  น  อรหา
หุตฺวา    น    อุภโตภาควิมุตฺโต   หุตฺวา   น   ปญฺญาวิมุตฺโต   หุตฺวา
น   กายสกฺขี   หุตฺวา   น   ทิฏฺฐิปฺปตฺโต   หุตฺวา   น   สทฺธาวิมุตฺโต
หุตฺวา   น   ธมฺมานุสารี   หุตฺวา  น  สทฺธานุสารี  หุตฺวา  สทฺธานุสารี
โหตีติ   ฯ   อามนฺตา   ฯ   อตฺถิ  โกจิ  น  ปุคฺคโล  หุตฺวา  ปุคฺคโล
โหตีติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	[๑๗๑]  โสตาปนฺโน  อตฺถีติ  กตฺวา  เตน  จ  การเณน  ปุคฺคโล
อุปลพฺภติ    สจฺฉิกฏฺฐปรมฏฺเฐนาติ    ฯ   อามนฺตา   ฯ   อตฺถิ   โกจิ
โสตาปนฺโน   หุตฺวา   น   โสตาปนฺโน  โหตีติ  ฯ  อามนฺตา  ฯ  อตฺถิ
โกจิ   ปุคฺคโล   หุตฺวา   น   ปุคฺคโล  โหตีติ  ฯ  น  เหวํ  วตฺตพฺเพ
ฯเปฯ   อตฺถิ  โกจิ  สกทาคามี  หุตฺวา  อนาคามี  หุตฺวา  น  อนาคามี
โหตีติ   ฯ   อามนฺตา   ฯ   อตฺถิ  โกจิ  ปุคฺคโล  หุตฺวา  น  ปุคฺคโล
โหตีติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	[๑๗๒]  น  วตฺตพฺพํ  ปุคฺคโล  อุปลพฺภติ  สจฺฉิกฏฺฐปรมฏฺเฐนาติ  ฯ
อามนฺตา   ฯ   นนุ  จตฺตาโร  ปุริสยุคา  อฏฺฐ  ปุริสปุคฺคลา  อตฺถีติ  ฯ
