อญฺญตฺร   จกฺขุธาตุยา   ปุคฺคโล   ฯเปฯ   ปุคฺคลสฺมึ   จกฺขุธาตุ  ฯเปฯ
ธมฺมธาตุ   ปุคฺคโล   ฯเปฯ   ธมฺมธาตุยา   ปุคฺคโล   ฯเปฯ   อญฺญตฺร
ธมฺมธาตุยา ปุคฺคโล ฯเปฯ ปุคฺคลสฺมึ ธมฺมธาตุ ฯเปฯ
	[๕๙]   ..   จกฺขุนฺทฺริยํ  ปุคฺคโล  ฯเปฯ  จกฺขุนฺทฺริยสฺมึ  ปุคฺคโล
ฯเปฯ   อญฺญตฺร   จกฺขุนฺทฺริยา   ปุคฺคโล   ฯเปฯ  ปุคฺคลสฺมึ  จกฺขุนฺทฺริยํ
ฯเปฯ     อญฺญาตาวินฺทฺริยํ     ปุคฺคโล    ฯเปฯ    อญฺญาตาวินฺทฺริยสฺมึ
ปุคฺคโล    ฯเปฯ    อญฺญตฺร    อญฺญาตาวินฺทฺริยา    ปุคฺคโล    ฯเปฯ
ปุคฺคลสฺมึ   อญฺญาตาวินฺทฺริยนฺติ   ฯ   น  เหวํ  วตฺตพฺเพ  ฯ  อาชานาหิ
ปฏิกมฺมํ    หญฺจิ    วุตฺตํ    ภควตา    อตฺถิ    ปุคฺคโล    อตฺตหิตาย
ปฏิปนฺโน   เตน   วต   เร   วตฺตพฺเพ   ปุคฺคลสฺมึ  อญฺญาตาวินฺทฺริยนฺติ
ยํ   ตตฺถ   วเทสิ   วตฺตพฺเพ   โข   วุตฺตํ   ภควตา   อตฺถิ  ปุคฺคโล
อตฺตหิตาย   ปฏิปนฺโน   โน  จ  วตฺตพฺเพ  ปุคฺคลสฺมึ  อญฺญาตาวินฺทฺริยนฺติ
มิจฺฉา    โน    เจ   ปน   วตฺตพฺเพ   ปุคฺคลสฺมึ   อญฺญาตาวินฺทฺริยนฺติ
โน    วต    เร    วตฺตพฺเพ    วุตฺตํ    ภควตา    อตฺถิ   ปุคฺคโล
อตฺตหิตาย    ปฏิปนฺโนติ   ยํ   ตตฺถ   วเทสิ   วตฺตพฺเพ   โข   วุตฺตํ
ภควตา   อตฺถิ   ปุคฺคโล   อตฺตหิตาย   ปฏิปนฺโน   โน   จ  วตฺตพฺเพ
ปุคฺคลสฺมึ อญฺญาตาวินฺทฺริยนฺติ มิจฺฉา ฯเปฯ
	                จตุกฺกนยสํสนฺทนํ ฯ
	[๖๐]  ปุคฺคโล  อุปลพฺภติ  สจฺฉิกฏฺฐปรมฏฺเฐนาติ  ฯ  อามนฺตา  ฯ
ปุคฺคโล   สปฺปจฺจโย   ฯเปฯ   ปุคฺคโล   อปฺปจฺจโย   ฯเปฯ   ปุคฺคโล
