สพฺพทา   ปุคฺคโล   อุปลพฺภติ   สจฺฉิกฏฺฐปรมฏฺเฐนาติ   โน   วต   เร
วตฺตพฺเพ    ปุคฺคโล    อุปลพฺภติ    สจฺฉิกฏฺฐปรมฏฺเฐนาติ    ยํ   ตตฺถ
วเทสิ   วตฺตพฺเพ   โข   ปุคฺคโล   อุปลพฺภติ   สจฺฉิกฏฺฐปรมฏฺเฐน  โน
จ    วตฺตพฺเพ    สพฺพทา   ปุคฺคโล   อุปลพฺภติ   สจฺฉิกฏฺฐปรมฏฺเฐนาติ
มิจฺฉา ฯเปฯ
	[๑๓]  ปุคฺคโล  อุปลพฺภติ  สจฺฉิกฏฺฐปรมฏฺเฐนาติ  ฯ  อามนฺตา  ฯ
สพฺเพสุ    ปุคฺคโล   อุปลพฺภติ   สจฺฉิกฏฺฐปรมฏฺเฐนาติ   ฯ   น   เหวํ
วตฺตพฺเพ  ฯ  อาชานาหิ  นิคฺคหํ หญฺจิ ปุคฺคโล อุปลพฺภติ สจฺฉิกฏฺฐปรมฏฺเฐน
เตน     วต     เร    วตฺตพฺเพ    สพฺเพสุ    ปุคฺคโล    อุปลพฺภติ
สจฺฉิกฏฺฐปรมฏฺเฐนาติ    ยํ   ตตฺถ   วเทสิ   วตฺตพฺเพ   โข   ปุคฺคโล
อุปลพฺภติ   สจฺฉิกฏฺฐปรมฏฺเฐน   โน   จ   วตฺตพฺเพ   สพฺเพสุ  ปุคฺคโล
อุปลพฺภติ   สจฺฉิกฏฺฐปรมฏฺเฐนาติ   มิจฺฉา   โน   เจ   ปน   วตฺตพฺเพ
สพฺเพสุ   ปุคฺคโล   อุปลพฺภติ   สจฺฉิกฏฺฐปรมฏฺเฐนาติ   โน   วต   เร
วตฺตพฺเพ    ปุคฺคโล    อุปลพฺภติ    สจฺฉิกฏฺฐปรมฏฺเฐนาติ    ยํ   ตตฺถ
วเทสิ   วตฺตพฺเพ   โข   ปุคฺคโล   อุปลพฺภติ   สจฺฉิกฏฺฐปรมฏฺเฐน  โน
จ    วตฺตพฺเพ    สพฺเพสุ   ปุคฺคโล   อุปลพฺภติ   สจฺฉิกฏฺฐปรมฏฺเฐนาติ
มิจฺฉา ฯเปฯ
	[๑๔]  ปุคฺคโล  นูปลพฺภติ  สจฺฉิกฏฺฐปรมฏฺเฐนาติ  ฯ  อามนฺตา  ฯ
สพฺพตฺถ    ปุคฺคโล   นูปลพฺภติ   สจฺฉิกฏฺฐปรมฏฺเฐนาติ   ฯ   น   เหวํ
วตฺตพฺเพ  ฯ  อาชานาหิ  นิคฺคหํ หญฺจิ ปุคฺคโล นูปลพฺภติ สจฺฉิ-
