	[๑๖]  ปุคฺคโล  นูปลพฺภติ  สจฺฉิกฏฺฐปรมฏฺเฐนาติ  ฯ  อามนฺตา  ฯ
สพฺเพสุ    ปุคฺคโล   นูปลพฺภติ   สจฺฉิกฏฺฐปรมฏฺเฐนาติ   ฯ   น   เหวํ
วตฺตพฺเพ  ฯ  อาชานาหิ  นิคฺคหํ หญฺจิ ปุคฺคโล นูปลพฺภติ สจฺฉิกฏฺฐปรมฏฺเฐน
เตน     วต     เร    วตฺตพฺเพ    สพฺเพสุ    ปุคฺคโล    นูปลพฺภติ
สจฺฉิกฏฺฐปรมฏฺเฐนาติ    ยํ   ตตฺถ   วเทสิ   วตฺตพฺเพ   โข   ปุคฺคโล
นูปลพฺภติ   สจฺฉิกฏฺฐปรมฏฺเฐน   โน   จ   วตฺตพฺเพ   สพฺเพสุ  ปุคฺคโล
นูปลพฺภติ   สจฺฉิกฏฺฐปรมฏฺเฐนาติ   มิจฺฉา   โน   เจ   ปน   วตฺตพฺเพ
สพฺเพสุ   ปุคฺคโล   นูปลพฺภติ   สจฺฉิกฏฺฐปรมฏฺเฐนาติ   โน   วต   เร
วตฺตพฺเพ    ปุคฺคโล    นูปลพฺภติ    สจฺฉิกฏฺฐปรมฏฺเฐนาติ    ยํ   ตตฺถ
วเทสิ    วตฺตพฺเพ    โข    ปุคฺคโล    นูปลพฺภติ   สจฺฉิกฏฺฐปรมฏฺเฐน
โน   จ   วตฺตพฺเพ   สพฺเพสุ  ปุคฺคโล  นูปลพฺภติ  สจฺฉิกฏฺฐปรมฏฺเฐนาติ
มิจฺฉา ฯเปฯ
	                 อฏฺฐกนิคฺคโห ฯ
	[๑๗]   ปุคฺคโล   อุปลพฺภติ  สจฺฉิกฏฺฐปรมฏฺเฐน  รูปญฺจ  อุปลพฺภติ
สจฺฉิกฏฺฐปรมฏฺเฐนาติ  ฯ  อามนฺตา  ฯ  อญฺญํ  รูปํ  อญฺโญ  ปุคฺคโลติ  ฯ
น   เหวํ   วตฺตพฺเพ   ฯ  อาชานาหิ  นิคฺคหํ  หญฺจิ  ปุคฺคโล  อุปลพฺภติ
สจฺฉิกฏฺฐปรมฏฺเฐน    รูปญฺจ    อุปลพฺภติ    สจฺฉิกฏฺฐปรมฏฺเฐน    เตน
วต   เร   วตฺตพฺเพ   อญฺญํ   รูปํ  อญฺโญ  ปุคฺคโลติ  ยํ  ตตฺถ  วเทสิ
วตฺตพฺเพ    โข    ปุคฺคโล    อุปลพฺภติ    สจฺฉิกฏฺฐปรมฏฺเฐน   รูปญฺจ
อุปลพฺภติ   สจฺฉิกฏฺฐปรมฏฺเฐน   โน   จ   วตฺตพฺเพ  อญฺญํ  รูปํ  อญฺโญ
