วตฺตพฺพํ ปุคฺคโล อุปลพฺภติ สจฺฉิกฏฺฐปรมฏฺเฐนาติ ฯ
	[๑๘๕]  ปุคฺคโล  อุปลพฺภติ  สจฺฉิกฏฺฐปรมฏฺเฐนาติ  ฯ  อามนฺตา ฯ
นนุ วชิรา ภิกฺขุนี มารํ ปาปิมนฺตํ เอตทโวจ
	      กึ นุ สตฺโตติ ปจฺเจสิ     มาร ทิฏฺฐิคตํ นุ เต
	      สุทฺธสงฺขารปุญฺโชยํ       น ยิธ สตฺตูปลพฺภติ
	      ยถา หิ องฺคสมฺภารา     โหติ สทฺโท รโถ อิติ
	      เอวํ ขนฺเธสุ สนฺเตสุ     โหติ สตฺโตติ สมฺมติ
	      ทุกฺขเมว หิ สมฺโภติ      ทุกฺขํ ติฏฺฐติ เวติ จ
	      นาญฺญตฺร ทุกฺขา สมฺโภติ   นาญฺญตฺร ทุกฺขา นิรุชฺฌตีติ ๑
อตฺเถว   สุตฺตนฺโตติ   ฯ  อามนฺตา  ฯ  เตน  หิ  น  วตฺตพฺพํ  ปุคฺคโล
อุปลพฺภติ สจฺฉิกฏฺฐปรมฏฺเฐนาติ ฯ
	[๑๘๖]  ปุคฺคโล  อุปลพฺภติ  สจฺฉิกฏฺฐปรมฏฺเฐนาติ  ฯ  อามนฺตา ฯ
นนุ    อายสฺมา    อานนฺโท    ภควนฺตํ   เอตทโวจ   สุญฺโญ   โลโก
สุญฺโญ   โลโกติ   ภนฺเต   วุจฺจติ   กิตฺตาวตา   นุโข   ภนฺเต  สุญฺโญ
โลโกติ   วุจฺจตีติ  ยสฺมา  โข  อานนฺท  สุญฺญํ  อตฺเตน  วา  อตฺตนิเยน
วา   ตสฺมา   สุญฺโญ   โลโกติ  วุจฺจติ  กิญฺจานนฺท  สุญฺญํ  อตฺเตน  วา
อตฺตนิเยน   วา   จกฺขุํ   โข  อานนฺท  สุญฺญํ  อตฺเตน  วา  อตฺตนิเยน
วา   รูปา   สุญฺญา   ฯเปฯ   จกฺขุวิญฺญาณํ  สุญฺญํ  ฯเปฯ  จกฺขุสมฺผสฺโส
สุญฺโญ      ฯเปฯ      ยมฺปิทํ      จกฺขุสมฺผสฺสปจฺจยา      อุปฺปชฺชติ
#๑ สํ. ส. ๑๙๘ ฯ
