รูปา    อตฺถิ    จกฺขุวิญฺญาณํ    อตฺถิ    อาโลโก   อตฺถิ   มนสิกาโร
อตฺถิ   อตีเตน   จกฺขุนา   อตีตํ  รูปํ  ปสฺสตีติ  ฯ  น  เหวํ  วตฺตพฺเพ
ฯเปฯ    ปจฺจุปฺปนฺนํ    โสตํ    อตฺถิ    ฆานํ   อตฺถิ   ชิวฺหา   อตฺถิ
กาโย    อตฺถิ    มโน    อตฺถิ   ธมฺมา   อตฺถิ   มโนวิญฺญาณํ   อตฺถิ
วตฺถุํ    อตฺถิ   มนสิกาโร   อตฺถิ   ปจฺจุปฺปนฺเนน   มเนน   ปจฺจุปฺปนฺนํ
ธมฺมํ   วิชานาตีติ   ฯ   อามนฺตา   ฯ   อตีโต   มโน   อตฺถิ  ธมฺมา
อตฺถิ     มโนวิญฺญาณํ    อตฺถิ    วตฺถุํ    อตฺถิ    มนสิกาโร    อตฺถิ
อตีเตน มเนน อตีตํ ธมฺมํ วิชานาตีติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	[๓๕๑]   ปจฺจุปฺปนฺนํ   จกฺขุํ   อตฺถิ   รูปา   อตฺถิ   จกฺขุวิญฺญาณํ
อตฺถิ    อาโลโก   อตฺถิ   มนสิกาโร   อตฺถิ   ปจฺจุปฺปนฺเนน   จกฺขุนา
ปจฺจุปฺปนฺนํ   รูปํ   ปสฺสตีติ   ฯ   อามนฺตา   ฯ   อนาคตํ  จกฺขุํ  อตฺถิ
รูปา    อตฺถิ    จกฺขุวิญฺญาณํ    อตฺถิ    อาโลโก   อตฺถิ   มนสิกาโร
อตฺถิ   อนาคเตน   จกฺขุนา   อนาคตํ   รูปํ   ปสฺสตีติ   ฯ   น  เหวํ
วตฺตพฺเพ    ฯเปฯ   ปจฺจุปฺปนฺนํ   โสตํ   อตฺถิ   ฯเปฯ   ฆานํ   อตฺถิ
ชิวฺหา   อตฺถิ   กาโย   อตฺถิ   มโน  อตฺถิ  ธมฺมา  อตฺถิ  มโนวิญฺญาณํ
อตฺถิ      วตฺถุํ      อตฺถิ     มนสิกาโร     อตฺถิ     ปจฺจุปฺปนฺเนน
มเนน   ปจฺจุปฺปนฺนํ   ธมฺมํ   วิชานาตีติ   ฯ   อามนฺตา   ฯ  อนาคโต
มโน    อตฺถิ    ธมฺมา    อตฺถิ    มโนวิญฺญาณํ   อตฺถิ   วตฺถุํ   อตฺถิ
มนสิกาโร   อตฺถิ   อนาคเตน   มเนน   อนาคตํ  ธมฺมํ  วิชานาตีติ  ฯ
น เหวํ วตฺตพฺเพ ฯเปฯ
