ปจฺจุปฺปนฺนํ   วิญฺญาณํ   อชาตํ   อภูตํ  ฯเปฯ  อปาตุภูตนฺติ  ฯ  น  เหวํ
วตฺตพฺเพ ฯเปฯ
	[๓๒๐]  ปจฺจุปฺปนฺนนฺติ  วา  รูปนฺติ  วา  รูปนฺติ  วา ปจฺจุปฺปนฺนนฺติ
วา   ปจฺจุปฺปนฺนํ   รูปํ   อปฺปิยํ   กริตฺวา  เอเส  เส  เอกฏฺเฐ  สเม
สมภาเค   ตชฺชาเตติ   ฯ   อามนฺตา   ฯ  ปจฺจุปฺปนฺนํ  รูปํ  นิรุชฺฌมานํ
ปจฺจุปฺปนฺนภาวํ   ชหตีติ  ฯ  อามนฺตา  ฯ  รูปภาวํ  ชหตีติ  ฯ  น  เหวํ
วตฺตพฺเพ ฯเปฯ
	[๓๒๑]  ปจฺจุปฺปนฺนนฺติ  วา  รูปนฺติ  วา  รูปนฺติ  วา ปจฺจุปฺปนฺนนฺติ
วา   ปจฺจุปฺปนฺนํ   รูปํ   อปฺปิยํ   กริตฺวา  เอเส  เส  เอกฏฺเฐ  สเม
สมภาเค   ตชฺชาเตติ   ฯ   อามนฺตา   ฯ  ปจฺจุปฺปนฺนํ  รูปํ  นิรุชฺฌมานํ
รูปภาวํ   น   ชหตีติ   ฯ  อามนฺตา  ฯ  ปจฺจุปฺปนฺนภาวํ  น  ชหตีติ  ฯ
น  เหวํ  วตฺตพฺเพ  ฯเปฯ  โอทาตนฺติ  วา  วตฺถนฺติ  วา  วตฺถนฺติ  วา
โอทาตนฺติ   วา  โอทาตํ  วตฺถํ  อปฺปิยํ  กริตฺวา  เอเส  เส  เอกฏฺเฐ
สเม   สมภาเค  ตชฺชาเตติ  ฯ  อามนฺตา  ฯ  โอทาตํ  วตฺถํ  รชฺชมานํ
โอทาตภาวํ   ชหตีติ   ฯ  อามนฺตา  ฯ  วตฺถภาวํ  ชหตีติ  ฯ  น  เหวํ
วตฺตพฺเพ  ฯ  โอทาตนฺติ  วา  วตฺถนฺติ  วา  วตฺถนฺติ  วา โอทาตนฺติ วา
โอทาตํ   วตฺถํ  อปฺปิยํ  กริตฺวา  เอเส  เส  เอกฏฺเฐ  สเม  สมภาเค
ตชฺชาเตติ   ฯ   อามนฺตา   ฯ  โอทาตํ  วตฺถํ  รชฺชมานํ  วตฺถภาวํ  น
ชหตีติ ฯ อามนฺตา ฯ โอทาตภาวํ น ชหตีติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	[๓๒๒]  รูปํ  รูปภาวํ  น  ชหตีติ  ฯ  อามนฺตา  ฯ  รูปํ นิจฺจํ ธุวํ
