อชานโต  โน  อปสฺสโต  กิญฺจ  ภิกฺขเว  ชานโต  กึ  ปสฺสโต  อาสวานํ
ขโย  โหติ  อิทํ  ทุกฺขนฺติ  ภิกฺขเว  ชานโต  ปสฺสโต อาสวานํ ขโย โหติ
อยํ  ทุกฺขสมุทโยติ  ชานโต  ปสฺสโต อาสวานํ ขโย โหติ อยํ ทุกฺขนิโรโธติ
ชานโต   ปสฺสโต   อาสวานํ  ขโย  โหติ  อยํ  ทุกฺขนิโรธคามินีปฏิปทาติ
ชานโต    ปสฺสโต    อาสวานํ   ขโย   โหติ   เอวํ   โข   ภิกฺขเว
ชานโต  เอวํ  ปสฺสโต  อาสวานํ  ขโย  โหตีติ ๑ อตฺเถว สุตฺตนฺโตติ ฯ
อามนฺตา ฯ เตน หิ น วตฺตพฺพํ อตฺถิ อรหโต อญฺญาณนฺติ ฯ
	[๕๑๘]   อตฺถิ  อรหโต  อญฺญาณนฺติ  ฯ  อามนฺตา  ฯ  นนุ  วุตฺตํ
ภควตา    สพฺพํ   ภิกฺขเว   อนภิชานํ   อปริชานํ   อวิราชยํ   อปฺปชหํ
อภพฺโพ   ทุกฺขกฺขยาย  สพฺพญฺจ  โข  ภิกฺขเว  อภิชานํ  ปริชานํ  วิราชยํ
ปชหํ  ภพฺโพ  ทุกฺขกฺขยายาติ  ๒  อตฺเถว  สุตฺตนฺโตติ  ฯ  อามนฺตา  ฯ
เตน หิ น วตฺตพฺพํ อตฺถิ อรหโต อญฺญาณนฺติ ฯ
	[๕๑๙]   อตฺถิ  อรหโต  อญฺญาณนฺติ  ฯ  อามนฺตา  ฯ  นนุ  วุตฺตํ
ภควตา
	          สหาวสฺส ทสฺสนสมฺปทาย
	          ตยสฺสุ ธมฺมา ชหิตา ภวนฺติ
	          สกฺกายทิฏฺฐิ วิจิกิจฺฉิตญฺจ
	          สีลพฺพตํ วาปิ ยทตฺถิ กิญฺจิ
	          จตูหปาเยหิ จ วิปฺปมุตฺโต
	          ฉจาภิฐานานิ อภพฺโพ กาตุนฺติ ๓
#๑ สํ. นิทาน. ๓๕. ๒. สํ. สฬายตน. ๒๑ ฯ ๓. ขุ. สุ. ๓๖๙.
