	[๓๔๒]   นิพฺพานํ  อตฺถิ  นิพฺพานํ  นิพฺพานภาวํ  น  ชหติ  นิพฺพานํ
นิจฺจํ    ธุวํ    สสฺสตํ   อวิปริณามธมฺมนฺติ   ฯ   อามนฺตา   ฯ   อตีตํ
วิญฺญาณํ    อตฺถิ    อตีตํ    วิญฺญาณํ    อตีตภาวํ    น   ชหติ   อตีตํ
วิญฺญาณํ    นิจฺจํ    ธุวํ    สสฺสตํ   อวิปริณามธมฺมนฺติ   ฯ   น   เหวํ
วตฺตพฺเพ ฯเปฯ
	[๓๔๓]    อตีตํ    วิญฺญาณํ   อตฺถิ   อตีตํ   วิญฺญาณํ   อตีตภาวํ
น   ชหติ   อตีตํ   วิญฺญาณํ  อนิจฺจํ  อธุวํ  อสสฺสตํ  วิปริณามธมฺมนฺติ  ฯ
อามนฺตา    ฯ    นิพฺพานํ   อตฺถิ   นิพฺพานํ   นิพฺพานภาวํ   น   ชหติ
นิพฺพานํ    อนิจฺจํ   อธุวํ   อสฺสสตํ   วิปริณามธมฺมนฺติ   ฯ   น   เหวํ
วตฺตพฺเพ ฯเปฯ
	[๓๔๔]   อตีตํ   นฺวตฺถีติ   ฯ  อามนฺตา  ฯ  หญฺจิ  อตีตํ  นฺวตฺถิ
อตีตํ   อตฺถีติ   มิจฺฉา   หญฺจิ  วา  ปน  อตฺถิ  นฺวาตีตํ  อตฺถิ  อตีตนฺติ
มิจฺฉา   ฯ   อนาคตํ  นฺวตฺถีติ  ฯ  อามนฺตา  ฯ  หญฺจิ  อนาคตํ  นฺวตฺถิ
อนาคตํ   อตฺถีติ    มิจฺฉา   หญฺจิ   วา   ปน  อตฺถิ  นฺวานาคตํ  อตฺถิ
อนาคตนฺติ มิจฺฉา ฯ
	[๓๔๕]   อนาคตํ   หุตฺวา   ปจฺจุปฺปนฺนํ  โหตีติ  ฯ  อามนฺตา  ฯ
ตญฺเญว   อนาคตํ   ตํ   ปจฺจุปฺปนฺนนฺติ   ฯ  น  เหวํ  วตฺตพฺเพ  ฯเปฯ
ตญฺเญว   อนาคตํ   ตํ   ปจฺจุปฺปนฺนนฺติ   ฯ  อามนฺตา  ฯ  หุตฺวา  โหติ
หุตฺวา   โหตีติ   ฯ   น  เหวํ  วตฺตพฺเพ  ฯเปฯ  หุตฺวา  โหติ  หุตฺวา
โหตีติ  ฯ  อามนฺตา  ฯ  น  หุตฺวา  น  โหติ  น  หุตฺวา น โหตีติ ฯ น
