อภิชฺฌาลุโน   อพฺยาปนฺนจิตฺตา   สมฺมาทิฏฺฐิกาติ   ฯ  อามนฺตา  ฯ  หญฺจิ
อตฺถิ   เทวา   อชฬา   อเนฬมูคา   วิญฺญู   น  หตฺถสํวาจิกา  ปฏิพลา
สุภาสิตทุพฺภาสิตานํ   อตฺถมญฺญาตุํ   ฯเปฯ  อตฺถิ  เทวา  พุทฺเธ  ปสนฺนา
ฯเปฯ    สมฺมาทิฏฺฐิกา   โน   วต   เร   วตฺตพฺเพ   นตฺถิ   เทเวสุ
พฺรหฺมจริยวาโสติ ฯ
	[๒๕๖]  อตฺถิ  เทเวสุ  พฺรหฺมจริยวาโสติ  ฯ  อามนฺตา  ฯ  อตฺถิ
ตตฺถ    ปพฺพชฺชา    มุณฺฑิยํ    กาสาวธารณา    ปตฺตธารณา   เทเวสุ
สมฺมาสมฺพุทฺธา    อุปฺปชฺชนฺติ    ปจฺเจกสมฺพุทฺธา   อุปฺปชฺชนฺติ   สาวกยุคํ
อุปฺปชฺชตีติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	[๒๕๗] เทเวสุ ปพฺพชฺชา นตฺถีติ ฯ นตฺถิ เทเวสุ พฺรหฺมจริยวาโสติ ฯ
อามนฺตา    ฯ    ยตฺถ   อตฺถิ   ปพฺพชฺชา   ตตฺเถว   พฺรหฺมจริยวาโส
ยตฺถ  นตฺถิ  ปพฺพชฺชา  นตฺถิ  ตตฺถ  พฺรหฺมจริยวาโสติ ฯ น เหวํ วตฺตพฺเพ
ฯเปฯ    ยตฺถ    อตฺถิ   ปพฺพชฺชา   ตตฺเถว   พฺรหฺมจริยวาโส   ยตฺถ
นตฺถิ   ปพฺพชฺชา   นตฺถิ   ตตฺถ   พฺรหฺมจริยวาโสติ   ฯ   อามนฺตา  ฯ
โย   ปพฺพชฺชติ   ตสฺเสว   พฺรหฺมจริยวาโส   โย   น  ปพฺพชฺชติ  นตฺถิ
ตสฺส พฺรหฺมจริยวาโสติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	[๒๕๘]  เทเวสุ  มุณฺฑิยํ นตฺถีติ ฯ นตฺถิ เทเวสุ พฺรหฺมจริยวาโสติ ฯ
อามนฺตา    ฯ    ยตฺถ    อตฺถิ    มุณฺฑิยํ   ตตฺเถว   พฺรหฺมจริยวาโส
ยตฺถ   นตฺถิ   มุณฺฑิยํ   นตฺถิ   ตตฺถ   พฺรหฺมจริยวาโสติ   ฯ  น  เหวํ
วตฺตพฺเพ    ฯเปฯ   ยตฺถ   อตฺถิ   มุณฺฑิยํ   ตตฺเถว   พฺรหฺมจริยวาโส
