เหวํ   วตฺตพฺเพ  ฯเปฯ  อตีโต  วาโย  อตฺถีติ  ฯ  อามนฺตา  ฯ  เตน
วาเยน วายกรณียํ กโรตีติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	[๓๗๓]   อตีโต   รูปกฺขนฺโธ   อตฺถิ  อนาคโต  รูปกฺขนฺโธ  อตฺถิ
ปจฺจุปฺปนฺโน  รูปกฺขนฺโธ  อตฺถีติ  ฯ  อามนฺตา  ฯ  ตโย  รูปกฺขนฺธาติ  ฯ
น   เหวํ   วตฺตพฺเพ   ฯเปฯ   อตีตา   ปญฺจกฺขนฺธา   อตฺถิ  อนาคตา
ปญฺจกฺขนฺธา  อตฺถิ  ฯ  ปจฺจุปฺปนฺนา  ปญฺจกฺขนฺธา  อตฺถีติ  ฯ  อามนฺตา ฯ
ปณฺณรสขนฺธาติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	[๓๗๔]   อตีตํ   จกฺขายตนํ   อตฺถิ   อนาคตํ   จกฺขายตนํ  อตฺถิ
ปจฺจุปฺปนฺนํ  จกฺขายตนํ  อตฺถีติ  ฯ  อามนฺตา  ฯ  ตีณิ  จกฺขายตนานีติ  ฯ
น   เหวํ  วตฺตพฺเพ  ฯเปฯ  อตีตานิ  ทฺวาทสายตนานิ  อตฺถิ  อนาคตานิ
ทฺวาทสายตนานิ    อตฺถิ   ปจฺจุปฺปนฺนานิ   ทฺวาทสายตนานิ   อตฺถีติ   ฯ
อามนฺตา ฯ ฉตฺตึสายตนานีติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	[๓๗๕]   อตีตา   จกฺขุธาตุ   อตฺถิ   อนาคตา   จกฺขุธาตุ  อตฺถิ
ปจฺจุปฺปนฺนา  จกฺขุธาตุ  อตฺถีติ  ฯ  อามนฺตา  ฯ  ติสฺโส  จกฺขุธาตุโยติ ฯ
น   เหวํ  วตฺตพฺเพ  ฯเปฯ  อตีตา  อฏฺฐารส  ธาตุโย  อตฺถิ  อนาคตา
อฏฺฐารส   ธาตุโย   อตฺถิ   ปจฺจุปฺปนฺนา  อฏฺฐารส  ธาตุโย  อตฺถีติ  ฯ
อามนฺตา ฯ จตุปญฺญาส ธาตุโยติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	[๓๗๖]   อตีตํ   จกฺขุนฺทฺริยํ   อตฺถิ   อนาคตํ   จกฺขุนฺทฺริยํ  อตฺถิ
ปจฺจุปฺปนฺนํ  จกฺขุนฺทฺริยํ  อตฺถีติ  ฯ  อามนฺตา  ฯ  ตีณิ  จกฺขุนฺทฺริยานีติ  ฯ
น   เหวํ  วตฺตพฺเพ  ฯเปฯ  อตีตานิ  พาวีสตินฺทฺริยานิ  อตฺถิ  อนาคตานิ
