อรหา อรหตฺตาติ ฯ
	[๒๔๘]   ปริหายติ   อรหา   อรหตฺตาติ  ฯ  อามนฺตา  ฯ  อตฺถิ
ฉินฺนสฺส  เฉทิยนฺติ  ฯ  น  เหวํ  วตฺตพฺเพ  ฯ  อตฺถิ ฉินฺนสฺส เฉทิยนฺติ ฯ
อามนฺตา ฯ นนุ วุตฺตํ ภควตา
	      วีตตณฺโห อนาทาโน      กิจฺจํ ยสฺส น วิชฺชติ
	      ฉินฺนสฺส เฉทิยํ นตฺถิ      โอฆปาโส สมูหโตติ
อตฺเถว   สุตฺตนฺโตติ   ฯ   อามนฺตา   ฯ  เตน  หิ  น  วตฺตพฺพํ  อตฺถิ
ฉินฺนสฺส เฉทิยนฺติ ฯ
	[๒๔๙]   ปริหายติ   อรหา   อรหตฺตาติ  ฯ  อามนฺตา  ฯ  อตฺถิ
กตสฺส  ปฏิจโยติ  ฯ  น  เหวํ  วตฺตพฺเพ  ฯ  อตฺถิ  กตสฺส  ปฏิจโยติ ฯ
อามนฺตา ฯ นนุ วุตฺตํ ภควตา
	      ตสฺส สมฺมาวิมุตฺตสฺส      สนฺตจิตฺตสฺส ภิกฺขุโน
	      กตสฺส ปฏิจโย นตฺถิ      กรณียํ น วิชฺชติ
	      เสโล ยถา เอกฆโน     วาเตน น สมีรติ
	      เอวํ รูปา รสา สทฺทา    คนฺธา ผสฺสา จ เกวลา
	      อิฏฺฐา ธมฺมา อนิฏฺฐา จ   นปฺปเวเธนฺติ ตาทิโน
	      ฐิตํ จิตฺตํ วิปฺปมุตฺตํ       วยํ จสฺสานุปสฺสตีติ ๑
อตฺเถว   สุตฺตนฺโตติ   ฯ   อามนฺตา   ฯ  เตน  หิ  น  วตฺตพฺพํ  อตฺถิ
กตสฺส ปฏิจโยติ ฯ
#๑ วิ. ม. ๒. ๑๑ ฯ
