รนฺตีติ ฯ  อามนฺตา     ฯ     โลมกูเปหิ     อุปสํหรนฺตีติ     ฯ    น    เหวํ
วตฺตพฺเพ ฯเปฯ
	[๔๕๖]  มารกายิกา  เทวตา อรหโต อสุจิสุกฺกวิสฏฺฐึ อุปสํหรนฺตีติ ฯ
อามนฺตา   ฯ   กึการณาติ   ฯ   หนฺท   หิ   วิมตึ  คาหยิสฺสามาติ  ฯ
อตฺถิ อรหโต วิมตีติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	[๔๕๗]   อตฺถิ  อรหโต  วิมตีติ  ฯ  อามนฺตา  ฯ  อตฺถิ  อรหโต
สตฺถริ   วิมติ   ธมฺเม   วิมติ   สงฺเฆ  วิมติ  สิกฺขาย  วิมติ  ปุพฺพนฺเต
วิมติ  อปรนฺเต  วิมติ  ปุพฺพนฺตาปรนฺเต วิมติ อิทปฺปจฺจยตาปฏิจฺจสมุปฺปนฺเนสุ
ธมฺเมสุ วิมตีติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	[๔๕๘]   นตฺถิ   อรหโต   สตฺถริ   วิมติ   ธมฺเม  วิมติ  สงฺเฆ
วิมติ   สิกฺขาย  วิมติ  ปุพฺพนฺเต  วิมติ  อปรนฺเต  วิมติ  ปุพฺพนฺตาปรนฺเต
วิมติ      อิทปฺปจฺจยตาปฏิจฺจสมุปฺปนฺเนสุ     ธมฺเมสุ     วิมตีติ     ฯ
อามนฺตา  ฯ  หญฺจิ  นตฺถิ  อรหโต สตฺถริ วิมติ ฯเปฯ อิทปฺปจฺจยตาปฏิจฺจ-
สมุปฺปนฺเนสุ     ธมฺเมสุ     วิมติ    โน    วต    เร    วตฺตพฺเพ
อตฺถิ อรหโต วิมตีติ ฯ
	[๔๕๙]   อตฺถิ   ปุถุชฺชนสฺส   วิมติ   อตฺถิ   ตสฺส  สตฺถริ  วิมติ
ฯเปฯ   อิทปฺปจฺจยตาปฏิจฺจสมุปฺปนฺเนสุ  ธมฺเมสุ  วิมตีติ  ฯ  อามนฺตา  ฯ
อตฺถิ  อรหโต  วิมติ  อตฺถิ  ตสฺส  สตฺถริ วิมติ ฯเปฯ อิทปฺปจฺจยตาปฏิจฺจ-
สมุปฺปนฺเนสุ ธมฺเมสุ วิมตีติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	[๔๖๐]   อตฺถิ   อรหโต   วิมติ   นตฺถิ   ตสฺส   สตฺถริ   วิมติ
