อนาคตํ   นฺวานาคตํ  นฺวานาคตํ  อนาคตนฺติ  ยํ  ตตฺถ  วเทสิ  วตฺตพฺเพ
โข   อนาคตํ   อตฺถิ   อตฺถิ   สิยา   อนาคตํ  สิยา  นฺวานาคตํ  เตน
อนาคตํ   นฺวานาคตํ   นฺวานาคตํ   อนาคตนฺติ   มิจฺฉา   โน  เจ  ปน
อนาคตํ   นฺวานาคตํ   นฺวานาคตํ   อนาคตนฺติ  โน  วต  เร  วตฺตพฺเพ
อนาคตํ   อตฺถิ   อตฺถิ   สิยา   อนาคตํ  สิยา  นฺวานาคตนฺติ  ยํ  ตตฺถ
วเทสิ   วตฺตพฺเพ   โข   อนาคตํ   อตฺถิ   อตฺถิ  สิยา  อนาคตํ  สิยา
นฺวานาคตํ เตน อนาคตํ นฺวานาคตํ นฺวานาคตํ อนาคตนฺติ มิจฺฉา ฯ
	[๓๘๑]  ปจฺจุปฺปนฺนํ  อตฺถีติ  ฯ  อามนฺตา  ฯ อตฺถิ ปจฺจุปฺปนฺนนฺติ ฯ
อตฺถิ    สิยา    ปจฺจุปฺปนฺนํ   สิยา   โนปจฺจุปฺปนฺนนฺติ   ฯ   อาชานาหิ
นิคฺคหํ    หญฺจิ   ปจฺจุปฺปนฺนํ   อตฺถิ   อตฺถิ   สิยา   ปจฺจุปฺปนฺนํ   สิยา
โนปจฺจุปฺปนฺนํ     เตน     ปจฺจุปฺปนฺนํ    โนปจฺจุปฺปนฺนํ    โนปจฺจุปฺปนฺนํ
ปจฺจุปฺปนฺนนฺติ   ยํ   ตตฺถ   วเทสิ   วตฺตพฺเพ   โข   ปจฺจุปฺปนฺนํ  อตฺถิ
อตฺถิ  สิยา  ปจฺจุปฺปนฺนํ  สิยา  โนปจฺจุปฺปนฺนํ เตน ปจฺจุปฺปนฺนํ โนปจฺจุปฺปนฺนํ
โนปจฺจุปฺปนฺนํ      ปจฺจุปฺปนฺนนฺติ      มิจฺฉา     โน     เจ     ปน
ปจฺจุปฺปนฺนํ    โนปจฺจุปฺปนฺนํ    โนปจฺจุปฺปนฺนํ   ปจฺจุปฺปนฺนนฺติ   โน   วต
เร   วตฺตพฺเพ   ปจฺจุปฺปนฺนํ   อตฺถิ   อตฺถิ   สิยา   ปจฺจุปฺปนฺนํ   สิยา
โนปจฺจุปฺปนฺนนฺติ    ยํ    ตตฺถ    วเทสิ   วตฺตพฺเพ   โข   ปจฺจุปฺปนฺนํ
อตฺถิ   อตฺถิ   สิยา   ปจฺจุปฺปนฺนํ  สิยา  โนปจฺจุปฺปนฺนํ  เตน  ปจฺจุปฺปนฺนํ
โนปจฺจุปฺปนฺนํ โนปจฺจุปฺปนฺนํ ปจฺจุปฺปนฺนนฺติ มิจฺฉา ฯ
	[๓๘๒]   นิพฺพานํ  อตฺถีติ  ฯ  อามนฺตา  ฯ  อตฺถิ  นิพฺพานนฺติ  ฯ
