อนิรุทฺธํ   อวิคตํ   อวิปริณตํ   น   อตฺถงฺคตํ   น   อพฺภตฺถงฺคตนฺติ   ฯ
น เหวํ วตฺตพฺเพ ฯเปฯ
	[๓๐๕]   ปจฺจุปฺปนฺนํ   อตฺถิ   ปจฺจุปฺปนฺนํ   ชาตํ   ภูตํ   สญฺชาตํ
นิพฺพตฺตํ   อภินิพฺพตฺตํ   ปาตุภูตนฺติ   ฯ   อามนฺตา   ฯ   อนาคตํ  อตฺถิ
อนาคตํ   ชาตํ   ภูตํ   สญฺชาตํ   นิพฺพตฺตํ   อภินิพฺพตฺตํ   ปาตุภูตนฺติ  ฯ
น เหวํ วตฺตพฺเพ ฯเปฯ
	[๓๐๖]   อตีตํ   อตฺถิ   อตีตํ   นิรุทฺธํ  วิคตํ  วิปริณตํ  อตฺถงฺคตํ
อพฺภตฺถงฺคตนฺติ   ฯ   อามนฺตา  ฯ  ปจฺจุปฺปนฺนํ  อตฺถิ  ปจฺจุปฺปนฺนํ  นิรุทฺธํ
วิคตํ วิปริณตํ อตฺถงฺคตํ อพฺภตฺถงฺคตนฺติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	[๓๐๗]  อนาคตํ  อตฺถิ  อนาคตํ  อชาตํ  อภูตํ  อสญฺชาตํ อนิพฺพตฺตํ
อนภินิพฺพตฺตํ    อปาตุภูตนฺติ    ฯ    อามนฺตา   ฯ   ปจฺจุปฺปนฺนํ   อตฺถิ
ปจฺจุปฺปนฺนํ  อชาตํ  อภูตํ  อสญฺชาตํ  อนิพฺพตฺตํ  อนภินิพฺพตฺตํ อปาตุภูตนฺติ ฯ
น เหวํ วตฺตพฺเพ ฯ
	[๓๐๘]   อตีตํ   รูปํ   อตฺถีติ  ฯ  อามนฺตา  ฯ  นนุ  อตีตํ  รูปํ
นิรุทฺธํ   วิคตํ   วิปริณตํ   อตฺถงฺคตํ   อพฺภตฺถงฺคตนฺติ   ฯ  อามนฺตา  ฯ
หญฺจิ   อตีตํ  รูปํ  นิรุทฺธํ  ฯเปฯ  อพฺภตฺถงฺคตํ  โน  วต  เร  วตฺตพฺเพ
อตีตํ รูปํ อตฺถีติ ฯ
	[๓๐๙]  อนาคตํ  รูปํ  อตฺถีติ  ฯ  อามนฺตา  ฯ  นนุ  อนาคตํ รูปํ
อชาตํ    อภูตํ   อสญฺชาตํ   อนิพฺพตฺตํ   อนภินิพฺพตฺตํ   อปาตุภูตนฺติ   ฯ
อามนฺตา   ฯ   หญฺจิ   อนาคตํ   รูปํ   อชาตํ   ฯเปฯ  อปาตุภูตํ  โน
