วตฺตพฺเพ ฯเปฯ
	[๔๑๔]    อตีตา    อวิปกฺกวิปากา   ธมฺมา   เต   อตฺถีติ   ฯ
อามนฺตา  ฯ  อตีตา  อวิปากา  ๑  ธมฺมา  เต  อตฺถีติ  ฯ ๒ น เหวํ
วตฺตพฺเพ ฯเปฯ
	[๔๑๕]  อตีตา  วิปกฺกวิปากา  ธมฺมา  เต  นตฺถีติ  ฯ อามนฺตา ฯ
อตีตา   อวิปกฺกวิปากา   ธมฺมา   เต   นตฺถีติ  ฯ  น  เหวํ  วตฺตพฺเพ
ฯเปฯ   อตีตา   วิปกฺกวิปากา   ธมฺมา   เต  นตฺถีติ  ฯ  อามนฺตา  ฯ
อตีตา อวิปากา ๓ ธมฺมา  เต นตฺถีติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	[๔๑๖]  อตีตา  อวิปกฺกวิปากา  ธมฺมา  เต  อตฺถีติ ฯ อามนฺตา ฯ
นนุ   อตีตา   อวิปกฺกวิปากา   ธมฺมา   นิรุทฺธาติ   ฯ   อามนฺตา   ฯ
หญฺจิ  อตีตา  อวิปกฺกวิปากา  ธมฺมา  นิรุทฺธา โน [๔]- วต เร วตฺตพฺเพ
อตีตา อวิปกฺกวิปากา ธมฺมา นิรุทฺธา เต อตฺถีติ ฯ
	[๔๑๗]  อตีตา  อวิปกฺกวิปากา  ธมฺมา  นิรุทฺธา  เต  อตฺถีติ   ฯ
อามนฺตา   ฯ   อตีตา   วิปกฺกวิปากา  ธมฺมา  นิรุทฺธา  เต  อตฺถีติ  ฯ
น   เหวํ   วตฺตพฺเพ   ฯเปฯ   อตีตา  อวิปกฺกวิปากา  ธมฺมา  นิรุทฺธา
เต  อตฺถีติ  ฯ  อามนฺตา  ฯ  อตีตา  อวิปากา  ๕  ธมฺมา นิรุทฺธา เต.
อตฺถีติ   ฯ   น   เหวํ  วตฺตพฺเพ  ฯเปฯ  อตีตา  วิปกฺกวิปากา  ธมฺมา
นิรุทฺธา    เต   นตฺถีติ   ฯ   อามนฺตา   ฯ   อตีตา   อวิปกฺกวิปากา
ธมฺมา   นิรุทฺธา   เต   นตฺถีติ  ฯ  น  เหวํ  วตฺตพฺเพ  ฯเปฯ  อตีตา
วิปกฺกวิปากา  ๖  ธมฺมา  นิรุทฺธา  เต  นตฺถีติ  ฯ  อามนฺตา  ฯ อตีตา
#๑ ๓ ๕ ๖ ม. อวิปกฺกวิปากา ๒ ม. นตฺถีติ ๔ ม. สพฺพตฺถ เอตฺถนฺตเร จสทฺโท อตฺถิ
