อตฺเถว   สุตฺตนฺโตติ   โน   วต   เร   วตฺตพฺเพ   สมาปนฺนสฺส  อตฺถิ
วจีเภโทติ ฯ
	[๖๑๗]  ปฐมํ  ฌานํ  สมาปนฺนสฺส  วาจา  นิรุทฺธา  โหตีติ อตฺเถว
สุตฺตนฺโตติ   อตฺถิ   ตสฺส   วจีเภโทติ   ฯ   อามนฺตา  ฯ  ทุติยํ  ฌานํ
สมาปนฺนสฺส    วิตกฺกวิจารา   นิรุทฺธา   โหนฺตีติ   อตฺเถว   สุตฺตนฺโตติ
อตฺถิ ตสฺส วิตกฺกวิจาราติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	[๖๑๘]  ปฐมํ  ฌานํ  สมาปนฺนสฺส  วาจา  นิรุทฺธา  โหตีติ อตฺเถว
สุตฺตนฺโตติ   อตฺถิ   ตสฺส   วจีเภโทติ   ฯ   อามนฺตา  ฯ  ตติยํ  ฌานํ
สมาปนฺนสฺส   ปีติ   นิรุทฺธา   โหติ   ฯเปฯ  จตุตฺถํ  ฌานํ  สมาปนฺนสฺส
อสฺสาสปสฺสาสา    นิรุทฺธา    โหนฺติ   อากาสานญฺจายตนํ   สมาปนฺนสฺส
รูปสญฺญา  นิรุทฺธา  โหติ  วิญฺญาณญฺจายตนํ สมาปนฺนสฺส อากาสานญฺจายตน-
สญฺญา      นิรุทฺธา      โหติ      อากิญฺจญฺญายตนํ     สมาปนฺนสฺส
วิญฺญาณญฺจายตนสญฺญา   นิรุทฺธา   โหติ   ฯเปฯ   เนวสญฺญานาสญฺญายตนํ
สมาปนฺนสฺส        อากิญฺจญฺญายตนสญฺญา        นิรุทฺธา        โหติ
สญฺญาเวทยิตนิโรธํ   สมาปนฺนสฺส   สญฺญา   จ   เวทนา   จ   นิรุทฺธา
โหนฺตีติ   ๑   อตฺเถว   สุตฺตนฺโตติ   อตฺถิ  ตสฺส  สญฺญา  จ  เวทนา
จาติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	[๖๑๙]  น  วตฺตพฺพํ  สมาปนฺนสฺส  อตฺถิ  วจีเภโทติ ฯ อามนฺตา ฯ
นนุ  ปฐมสฺส  ฌานสฺส  สทฺโท  กณฺฏโก  วุตฺโต  ภควตาติ  ฯ อามนฺตา ฯ
#๑ สํ. สฬายต. ๒๖๘ ฯ
