	[๗๘๖]  อฏฺฐมกสฺส  ปุคฺคลสฺส  อตฺถิ  ปญฺญา  นตฺถิ ปญฺญินฺทฺริยนฺติ ฯ
อามนฺตา     ฯ     อฏฺฐมกสฺส    ปุคฺคลสฺส    อตฺถิ    มโน    นตฺถิ
มนินฺทฺริยนฺติ    ฯเปฯ    อตฺถิ    โสมนสฺสํ    นตฺถิ   โสมนสฺสินฺทฺริยนฺติ
ฯเปฯ อตฺถิ ชีวิตํ นตฺถิ ชีวิตินฺทฺริยนฺติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	[๗๘๗]  อฏฺฐมกสฺส  ปุคฺคลสฺส  นตฺถิ  สทฺธินฺทฺริยนฺติ  ฯ อามนฺตา ฯ
อฏฺฐมโก  ปุคฺคโล  อสทฺโธติ  ฯ  น  เหวํ  วตฺตพฺเพ  ฯเปฯ  อฏฺฐมกสฺส
ปุคฺคลสฺส    นตฺถิ    วิริยินฺทฺริยนฺติ    ฯ    อามนฺตา    ฯ   อฏฺฐมโก
ปุคฺคโล   กุสีโต  หีนวิริโยติ  ฯ  น  เหวํ  วตฺตพฺเพ  ฯเปฯ  อฏฺฐมกสฺส
ปุคฺคลสฺส    นตฺถิ    สตินฺทฺริยนฺติ    ฯ    อามนฺตา    ฯ    อฏฺฐมโก
ปุคฺคโล   มุฏฺฐสฺสติ   อสมฺปชาโนติ   ฯ   น   เหวํ   วตฺตพฺเพ  ฯเปฯ
อฏฺฐมกสฺส   ปุคฺคลสฺส  นตฺถิ  สมาธินฺทฺริยนฺติ  ฯ  อามนฺตา  ฯ  อฏฺฐมโก
ปุคฺคโล อสมาหิโต วิพฺภนฺตจิตฺโตติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	[๗๘๘]  อฏฺฐมกสฺส  ปุคฺคลสฺส  นตฺถิ  ปญฺญินฺทฺริยนฺติ  ฯ อามนฺตา ฯ
อฏฺฐมโก ปุคฺคโล ทุปฺปญฺโญ เอฬมูโคติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	[๗๘๙]   อฏฺฐมกสฺส   ปุคฺคลสฺส   อตฺถิ   สทฺธา  สา  จ  สทฺธา
นิยฺยานิกาติ   ฯ   อามนฺตา   ฯ   หญฺจิ   อฏฺฐมกสฺส   ปุคฺคลสฺส  อตฺถิ
สทฺธา  สา  จ  สทฺธา  นิยฺยานิกา  โน  วต  เร  วตฺตพฺเพ  อฏฺฐมกสฺส
ปุคฺคลสฺส     นตฺถิ     สทฺธินฺทฺริยนฺติ     ฯ    อฏฺฐมกสฺส    ปุคฺคลสฺส
อตฺถิ   วิริยํ   ตญฺจ   วิริยํ   นิยฺยานิกํ   ฯเปฯ   อตฺถิ   สติ  สา  จ
สติ   นิยฺยานิกา   ฯเปฯ   อตฺถิ   สมาธิ   โส  จ  สมาธิ  นิยฺยานิโก
