ติฏฺฐตีติ  ฯ  อามนฺตา  ฯ  อากาสานญฺจายตนูปคา  เทวา เยเนว จิตฺเตน
อุปฺปชฺชนฺติ เตเนว จิตฺเตน จวนฺตีติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
					   จิตฺตฏฺฐิติกถา ฯ
					     __________
					     กุกฺกุฬกถา
	[๖๓๙]  สพฺเพ  สงฺขารา  อโนธึกตฺวา  กุกฺกุฬาติ  ฯ  อามนฺตา ฯ
นนุ  อตฺถิ  สุขา  เวทนา  กายิกํ  สุขํ  เจตสิกํ  สุขํ  ทิพฺพํ  สุขํ มานุสกํ
สุขํ   ลาภสุขํ   สกฺการสุขํ   ยานสุขํ   สยนสุขํ  อิสฺสริยสุขํ  อาธิปจฺจสุขํ
คิหิสุขํ   สามญฺญสุขํ   สาสวํ   สุขํ   อนาสวํ   สุขํ   อุปธิสุขํ  นิรุปธิสุขํ
สามิสํ   สุขํ   นิรามิสํ   สุขํ   สปฺปีติกํ   สุขํ   นิปฺปีติกํ   สุขํ  ฌานสุขํ
วิมุตฺติสุขํ   กามสุขํ  เนกฺขมฺมสุขํ  ปวิเวกสุขํ  อุปสมสุขํ  สมฺโพธสุขนฺติ  ฯ
อามนฺตา   ฯ   หญฺจิ   อตฺถิ   สุขา   เวทนา  ฯเปฯ  สมฺโพธสุขํ  โน
วต เร วตฺตพฺเพ สพฺเพ สงฺขารา อโนธึกตฺวา กุกฺกุฬาติ ฯ
	[๖๔๐]  สพฺเพ  สงฺขารา  อโนธึกตฺวา  กุกฺกุฬาติ  ฯ  อามนฺตา ฯ
สพฺเพ   สงฺขารา   ทุกฺขา   เวทนา   กายิกํ   ทุกฺขํ   เจตสิกํ   ทุกฺขํ
โสกปริเทวทุกฺขโทมนสฺสอุปายาสาติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	[๖๔๑]  น  วตฺตพฺพํ  สพฺเพ  สงฺขารา  อโนธึกตฺวา  กุกฺกุฬาติ  ฯ
อามนฺตา   ฯ   นนุ   วุตฺตํ   ภควตา   สพฺพํ   ภิกฺขเว  อาทิตฺตํ  กิญฺจ
ภิกฺขเว   สพฺพํ   อาทิตฺตํ   จกฺขุํ   ภิกฺขเว   อาทิตฺตํ   รูปา  อาทิตฺตา
