กาเยน  ผุสิตฺวา  วิหรติ  จตุภาคํ  น  กาเยน  ผุสิตฺวา  วิหรติ  จตุภาคํ
อนฺตราปรินิพฺพายี   ฯเปฯ   อุปหจฺจปรินิพฺพายี  ฯเปฯ  อสงฺขารปรินิพฺพายี
ฯเปฯ        สสงฺขารปรินิพฺพายี        อุทฺธํโสโต       อกนิฏฺฐคามี
จตุภาคํ น อุทฺธํโสโต น ๑ อกนิฏฺฐคามีติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	[๖๕๕]   อรหตฺตสจฺฉิกิริยาย   ปฏิปนฺโน   ปุคฺคโล   ทุกฺขทสฺสเนน
กึ   ชหตีติ   ฯ   รูปราคํ  อรูปราคํ  มานํ  อุทฺธจฺจํ  อวิชฺชํ  ตเทกฏฺเฐ
จ   กิเลเส   จตุภาคํ  ชหตีติ  ฯ  จตุภาคํ  อรหา  จตุภาคํ  น  อรหา
จตุภาคํ    อรหตฺตปฺปตฺโต   ปฏิลทฺโธ   อธิคโต   สจฺฉิกโต   อุปสมฺปชฺช
วิหรติ   กาเยน   ผุสิตฺวา   วิหรติ   จตุภาคํ   น   กาเยน   ผุสิตฺวา
วิหรติ   จตุภาคํ  วีตราโค  วีตโทโส  วีตโมโห  กตกรณีโย  โอหิตภาโร
อนุปฺปตฺตสทตฺโถ      ปริกฺขีณภวสญฺโญชโน      สมฺมทญฺญา      วิมุตฺโต
อุกฺขิตฺตปลิโฆ     สงฺกิณฺณปริโข     อพฺพุฬฺเหสิโก    นิรคฺคโฬ    อริโย
ปนฺนทฺธโช    ปนฺนภาโร    วิสญฺญุตฺโต   สุวิชิตวิชโย   ๒   ทุกฺขนฺตสฺส
ปริญฺญาตํ    สมุทโย    ปหีโน   นิโรโธ   สจฺฉิกโต   มคฺโค   ภาวิโต
อภิญฺเญยฺยํ      อภิญฺญาตํ      ปริญฺเญยฺยํ      ปริญฺญาตํ     ปหาตพฺพํ
ปหีนํ    ภาเวตพฺพํ   ภาวิตํ   ฯเปฯ   สจฺฉิกาตพฺพํ   สจฺฉิกตํ   จตุภาคํ
สจฺฉิกาตพฺพํ  น  สจฺฉิกตนฺติ  ฯ  น  เหวํ  วตฺตพฺเพ ฯเปฯ สมุทยทสฺสเนน
ฯเปฯ    นิโรธทสฺสเนน    ฯเปฯ    มคฺคทสฺสเนน    กึ   ชหตีติ   ฯ
รูปราคํ   อรูปราคํ   มานํ   อุทฺธจฺจํ   อวิชฺชํ   ตเทกฏฺเฐ  จ  กิเลเส
จตุภาคํ   ชหตีติ   ฯ   จตุภาคํ   อรหา   จตุภาคํ  น  อรหา  จตุภาคํ
#๑. ม. น สทฺโท นตฺถิ. ๒. ม. สุวิชิตวิชยี.
