ฯเปฯ    มคฺคํ    ทกฺขนฺโต   ปฏิปนฺนโกติ   วตฺตพฺโพ   มคฺเค   ทิฏฺเฐ
ผเล   ฐิโตติ   วตฺตพฺโพติ   ฯ  อามนฺตา  ฯ  สมุทยํ  ทกฺขนฺโต  ฯเปฯ
นิโรธํ    ทกฺขนฺโต   ปฏิปนฺนโกติ   วตฺตพฺโพ   นิโรเธ   ทิฏฺเฐ   ผเล
ฐิโตติ วตฺตพฺโพติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	[๖๕๘]    โสตาปตฺติผลสจฺฉิกิริยาย    ปฏิปนฺโน   ปุคฺคโล   ทุกฺขํ
ทกฺขนฺโต    ปฏิปนฺนโกติ    วตฺตพฺโพ    ทุกฺเข   ทิฏฺเฐ   น   วตฺตพฺพํ
ผเล  ฐิโตติ  วตฺตพฺโพติ  ฯ  อามนฺตา  ฯ  มคฺคํ  ทกฺขนฺโต  ปฏิปนฺนโกติ
วตฺตพฺโพ   มคฺเค   ทิฏฺเฐ   น   วตฺตพฺพํ  ผเล  ฐิโตติ  วตฺตพฺโพติ  ฯ
น   เหวํ  วตฺตพฺเพ  ฯเปฯ  สมุทยํ  ทกฺขนฺโต  ฯเปฯ  นิโรธํ  ทกฺขนฺโต
ปฏิปนฺนโกติ   วตฺตพฺโพ   นิโรเธ   ทิฏฺเฐ   น   วตฺตพฺพํ  ผเล  ฐิโตติ
วตฺตพฺโพติ   ฯ   อามนฺตา   ฯ  มคฺคํ  ทกฺขนฺโต  ปฏิปนฺนโกติ  วตฺตพฺโพ
มคฺเค   ทิฏฺเฐ   น   วตฺตพฺพํ   ผเล  ฐิโตติ  วตฺตพฺโพติ  ฯ  น  เหวํ
วตฺตพฺเพ ฯเปฯ
	[๖๕๙]    โสตาปตฺติผลสจฺฉิกิริยาย    ปฏิปนฺโน   ปุคฺคโล   ทุกฺขํ
ทกฺขนฺโต    ปฏิปนฺนโกติ    วตฺตพฺโพ    ทุกฺเข   ทิฏฺเฐ   น   วตฺตพฺพํ
ผเล  ฐิโตติ  วตฺตพฺโพติ  ฯ  อามนฺตา  ฯ  นิรตฺถิยํ  ๑ ทุกฺขทสฺสนนฺติ ฯ
น   เหวํ  วตฺตพฺเพ  ฯเปฯ  สมุทยํ  ทกฺขนฺโต  ฯเปฯ  นิโรธํ  ทกฺขนฺโต
ปฏิปนฺนโกติ   วตฺตพฺโพ   นิโรเธ   ทิฏฺเฐ   น   วตฺตพฺพํ  ผเล  ฐิโตติ
วตฺตพฺโพติ    อามนฺตา   ฯ  นิรตฺถิยํ  ๒  นิโรธทสฺสนนฺติ  ฯ  น  เหวํ
วตฺตพฺเพ ฯเปฯ
#๑ ๒ ม. นิทตฺถิยํ
