	[๘๑๒]  มํสโสตํ  ธมฺมูปตฺถทฺธํ  ทิพฺพโสตํ  โหตีติ  ฯ   อามนฺตา ฯ
ยาทิโส   มํสโสตสฺส   วิสโย  อานุภาโว  โคจโร  ตาทิโส  ทิพฺพโสตสฺส
วิสโย อานุภาโว โคจโรติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	[๘๑๓]  มํสโสตํ  ธมฺมูปตฺถทฺธํ  ทิพฺพโสตํ  โหตีติ  ฯ  อามนฺตา  ฯ
อุปาทินฺนํ หุตฺวา อนุปาทินฺนํ โหตีติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	[๘๑๔]   อุปาทินฺนํ   หุตฺวา  อนุปาทินฺนํ  โหตีติ  ฯ  อามนฺตา  ฯ
กามาวจรํ หุตฺวา รูปาวจรํ โหตีติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	[๘๑๕]   กามาวจรํ   หุตฺวา  รูปาวจรํ  โหตีติ  ฯ  อามนฺตา  ฯ
รูปาวจรํ หุตฺวา อรูปาวจรํ โหตีติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	[๘๑๖]   รูปาวจรํ   หุตฺวา  อรูปาวจรํ  โหตีติ  ฯ  อามนฺตา  ฯ
ปริยาปนฺนํ หุตฺวา อปริยาปนฺนํ โหตีติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	[๘๑๗]  มํสโสตํ  ธมฺมูปตฺถทฺธํ  ทิพฺพโสตํ  โหตีติ  ฯ  อามนฺตา  ฯ
ทิพฺพโสตํ ธมฺมูปตฺถทฺธํ มํสโสตํ โหตีติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	[๘๑๘]  มํสโสตํ  ธมฺมูปตฺถทฺธํ  ทิพฺพโสตํ  โหตีติ  ฯ  อามนฺตา  ฯ
เอกญฺเญว โสตนฺติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	[๘๑๙]  เอกญฺเญว  โสตนฺติ  ฯ  อามนฺตา  ฯ  นนุ  เทฺว โสตานิ
วุตฺตานิ   ภควตา   มํสโสตํ   ทิพฺพโสตนฺติ   ฯ   อามนฺตา   ฯ   หญฺจิ
เทฺว   โสตานิ   วุตฺตานิ   ภควตา   มํสโสตํ  ทิพฺพโสตํ  โน  วต  เร
วตฺตพฺเพ เอกญฺเญว โสตนฺติ ฯ
	                 ทิพฺพโสตกถา ฯ
	                 __________________
