	[๗๗๒]    น   วตฺตพฺพํ   อฏฺฐมกสฺส   ปุคฺคลสฺส   ทิฏฺฐิปริยุฏฺฐานํ
ปหีนนฺติ    ฯ   อามนฺตา   ฯ   อุปฺปชฺชิสฺสตีติ   ฯ   นุปฺปชฺชิสฺสตีติ   ฯ
หญฺจิ   นุปฺปชฺชิสฺสติ   เตน   วต   เร  วตฺตพฺเพ  อฏฺฐมกสฺส  ปุคฺคลสฺส
ทิฏฺฐิปริยุฏฺฐานํ ปหีนนฺติ ฯ
	[๗๗๓]   น   วตฺตพฺพํ   อฏฺฐมกสฺส  ปุคฺคลสฺส  วิจิกิจฺฉาปริยุฏฺฐานํ
ปหีนนฺติ    ฯ   อามนฺตา   ฯ   อุปฺปชฺชิสฺสตีติ   ฯ   นุปฺปชฺชิสฺสตีติ   ฯ
หญฺจิ   นุปฺปชฺชิสฺสติ   เตน   วต   เร  วตฺตพฺเพ  อฏฺฐมกสฺส  ปุคฺคลสฺส
วิจิกิจฺฉาปริยุฏฺฐานํ ปหีนนฺติ ฯ
	[๗๗๔]    อฏฺฐมกสฺส   ปุคฺคลสฺส   ทิฏฺฐิปริยุฏฺฐานํ   นุปฺปชฺชิสฺสตีติ
กตฺวา   ปหีนนฺติ   ฯ   อามนฺตา  ฯ  อฏฺฐมกสฺส  ปุคฺคลสฺส  ทิฏฺฐานุสโย
นุปฺปชฺชิสฺสตีติ กตฺวา ปหีโนติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	[๗๗๕]    อฏฺฐมกสฺส   ปุคฺคลสฺส   ทิฏฺฐิปริยุฏฺฐานํ   นุปฺปชฺชิสฺสตีติ
กตฺวา   ปหีนนฺติ  ฯ  อามนฺตา  ฯ  อฏฺฐมกสฺส  ปุคฺคลสฺส  วิจิกิจฺฉานุสโย
ฯเปฯ    สีลพฺพตปรามาโส    นุปฺปชฺชิสฺสตีติ    กตฺวา    ปหีโนติ    ฯ
น เหวํ วตฺตพฺเพ ฯเปฯ
	[๗๗๖]   อฏฺฐมกสฺส   ปุคฺคลสฺส  วิจิกิจฺฉาปริยุฏฺฐานํ  นุปฺปชฺชิสฺสตีติ
กตฺวา     ปหีนนฺติ    ฯ    อามนฺตา    ฯ    อฏฺฐมกสฺส    ปุคฺคลสฺส
วิจิกิจฺฉานุสโย    ฯเปฯ    สีลพฺพตปรามาโส    นุปฺปชฺชิสฺสตีติ    กตฺวา
ปหีโนติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	[๗๗๗]    อฏฺฐมกสฺส   ปุคฺคลสฺส   ทิฏฺฐิปริยุฏฺฐานํ   นุปฺปชฺชิสฺสตีติ
