อากาสานญฺจายตนํ      วิญฺญาณญฺจายตนํ     อากิญฺจญฺญายตนํ     ฯเปฯ
เนวสญฺญานาสญฺญายตนํ   สมาปนฺนสฺส  นตฺถิ  วจีเภโทติ  ฯ  อามนฺตา  ฯ
หญฺจิ    เนวสญฺญานาสญฺญายตนํ    สมาปนฺนสฺส   นตฺถิ   วจีเภโท   โน
วต เร วตฺตพฺเพ สมาปนฺนสฺส อตฺถิ วจีเภโทติ ฯ
	[๕๙๗]   สมาปนฺนสฺส  อตฺถิ  วจีเภโทติ  ฯ  อามนฺตา  ฯ  โลกิยํ
สมาปตฺตึ สมาปนฺนสฺส อตฺถิ วจีเภโทติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	[๕๙๘]   สมาปนฺนสฺส  อตฺถิ  วจีเภโทติ  ฯ  อามนฺตา  ฯ  โลกิยํ
ปฐมํ   ฌานํ   สมาปนฺนสฺส   อตฺถิ   วจีเภโทติ  ฯ  น  เหวํ  วตฺตพฺเพ
ฯเปฯ   สมาปนฺนสฺส   อตฺถิ  วจีเภโทติ  ฯ  อามนฺตา  ฯ  โลกิยํ  ทุติยํ
ฌานํ   ฯเปฯ   ตติยํ   ฌานํ   ฯเปฯ  จตุตฺถํ  ฌานํ  สมาปนฺนสฺส  อตฺถิ
วจีเภโทติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	[๕๙๙]   โลกิยํ   สมาปตฺตึ   สมาปนฺนสฺส   นตฺถิ  วจีเภโทติ  ฯ
อามนฺตา   ฯ   หญฺจิ   โลกิยํ   สมาปตฺตึ  สมาปนฺนสฺส  นตฺถิ  วจีเภโท
โน วต เร วตฺตพฺเพ สมาปนฺนสฺส อตฺถิ วจีเภโทติ ฯ
	[๖๐๐]   โลกิยํ   ปฐมํ  ฌานํ  สมาปนฺนสฺส  นตฺถิ  วจีเภโทติ  ฯ
อามนฺตา   ฯ   หญฺจิ  โลกิยํ  ปฐมํ  ฌานํ  สมาปนฺนสฺส  นตฺถิ  วจีเภโท
โน วต เร วตฺตพฺเพ สมาปนฺนสฺส อตฺถิ วจีเภโทติ ฯ
	[๖๐๑]   โลกิยํ  ทุติยํ  ฌานํ  ฯเปฯ  ตติยํ  ฌานํ  ฯเปฯ  จตุตฺถํ
ฌานํ   สมาปนฺนสฺส   นตฺถิ   วจีเภโทติ  ฯ  อามนฺตา  ฯ  หญฺจิ  โลกิยํ
จตุตฺถํ   ฌานํ   สมาปนฺนสฺส   นตฺถิ  วจีเภโท  โน  วต  เร  วตฺตพฺเพ
