สงฺขาเร ปฏิสงฺขา นิโรเธนฺติ โน วต เร วตฺตพฺเพ เทฺว นิโรธาติ ฯ
	[๖๙๓]   น   วตฺตพฺพํ   เทฺว   นิโรธาติ  ฯ  อามนฺตา  ฯ  นนุ
อปฺปฏิสงฺขานิรุทฺธาปิ     สงฺขารา     อจฺจนฺตภคฺคา    ปฏิสงฺขานิรุทฺธาปิ
สงฺขารา   อจฺจนฺตภคฺคาติ   ฯ  อามนฺตา  ฯ  หญฺจิ  อปฺปฏิสงฺขานิรุทฺธาปิ
สงฺขารา    อจฺจนฺตภคฺคา   ปฏิสงฺขานิรุทฺธาปิ   สงฺขารา   อจฺจนฺตภคฺคา
เตน วต เร วตฺตพฺเพ เทฺว นิโรธาติ ฯ
	[๖๙๔]  เทฺว  นิโรธาติ  ฯ อามนฺตา ฯ ปฏิสงฺขานิรุทฺธาปิ สงฺขารา
อริยมคฺคํ   อาคมฺม   นิรุทฺธาติ   ฯ   อามนฺตา   ฯ  อปฺปฏิสงฺขานิรุทฺธา
สงฺขารา อริยมคฺคํ อาคมฺม นิรุทฺธาติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	[๖๙๕]  เทฺว  นิโรธาติ  ฯ  อามนฺตา ฯ ปฏิสงฺขานิรุทฺธา สงฺขารา
น   ปุน   อุปฺปชฺชนฺตีติ   ฯ  อามนฺตา  ฯ  อปฺปฏิสงฺขานิรุทฺธา  สงฺขารา
น  ปุน  อุปฺปชฺชนฺตีติ  ฯ  น  เหวํ  วตฺตพฺเพ  ฯเปฯ  เตน หิ น วตฺตพฺพํ
เทฺว นิโรธาติ ฯ
	                  นิโรธกถา ฯ
	                 ทุติโย วคฺโค ฯว
	                  ตสฺส อุทฺทานํ
	       ปรูปหาโร อญฺญาณํ กงฺขา ปรวิตารณา
	       วจีเภโท ทุกฺขาหาโร ฐิติ กุกฺกุฬา สงฺขารา
	       เอโก อภิสมโย เอโก โวหาโร เอโก นิโรโธติ ๑ ฯ
	                  ______________
#๑ ม.      ปรูปหาโร อญฺญาณํ       กงฺขา ปรวิตารณา
#          สงฺขาหารกถามคฺโค      จิตฺตฐิติ จ กุกฺกฬา
#          เอกาภิสมโย เจว       โวหาโร จ นิโรธโกติ.
