ยา  ตตฺถ  ธมฺมฏฺฐิตตา  ธมฺมนิยามตา  อสงฺขตา  นิพฺพานํ  อสงฺขตนฺติ  ฯ
อามนฺตา   ฯ   ทฺวาทส   อสงฺขตานีติ   ฯ  น  เหวํ  วตฺตพฺเพ  ฯเปฯ
ทฺวาทส   อสงฺขตานีติ   ฯ   อามนฺตา   ฯ   ทฺวาทส  ตาณานิ  ทฺวาทส
เลณานิ ฯเปฯ อนฺตริกา วาติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	               ปฏิจฺจสมุปฺปาทกถา ฯ
	                   __________
	                   สจฺจกถา
	[๑๐๙๐]  จตฺตาริ  สจฺจานิ  อสงฺขตานีติ  ฯ  อามนฺตา  ฯ จตฺตาริ
ตาณานิ   จตฺตาริ   เลณานิ   จตฺตาริ   สรณานิ   จตฺตาริ   ปรายนานิ
จตฺตาริ  อจฺจุตานิ  จตฺตาริ  อมตานิ  จตฺตาริ  นิพฺพานานีติ  ฯ  น  เหวํ
วตฺตพฺเพ   ฯเปฯ  จตฺตาริ  นิพฺพานานีติ  ฯ  อามนฺตา  ฯ  อตฺถิ  จตุนฺนํ
นิพฺพานานํ   อุจฺจนีจตา   หีนปฺปณีตตา   อุกฺกํสาวกํโส  สีมา  วา  เภโท
วา ราชิ วา อนฺตริกา วาติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	[๑๐๙๑]  ทุกฺขสจฺจํ  อสงฺขตนฺติ  ฯ  อามนฺตา ฯ ทุกฺขํ อสงฺขตนฺติ ฯ
น   เหวํ   วตฺตพฺเพ   ฯเปฯ   ทุกฺขสจฺจํ  อสงฺขตนฺติ  ฯ  อามนฺตา  ฯ
กายิกํ     ทุกฺขํ    เจตสิกํ    ทุกฺขํ    โสกปริเทวทุกฺขโทมนสฺสุปายาสา
อสงฺขตาติ   ฯ   น  เหวํ  วตฺตพฺเพ  ฯเปฯ  สมุทยสจฺจํ  อสงฺขตนฺติ  ฯ
อามนฺตา   ฯ   สมุทโย   อสงฺขโตติ   ฯ   น  เหวํ  วตฺตพฺเพ  ฯเปฯ
สมุทยสจฺจํ    อสงฺขตนฺติ    ฯ   อามนฺตา   ฯ   กามตณฺหา   ภวตณฺหา
