อตฺถิ    เสกฺโข    อเสกฺขํ    ธมฺมํ   ชานาติ   ปสฺสติ   ทิฏฺฐํ   วิทิตํ
สจฺฉิกตํ   อุปสมฺปชฺช   วิหรติ   กาเยน  ผุสิตฺวา  วิหรตีติ  ฯ  น  เหวํ
วตฺตพฺเพ ฯเปฯ
	[๑๐๓๒]  เสกฺขสฺส  อเสกฺขํ  ญาณํ  อตฺถิ  เสกฺโข  อเสกฺขํ  ธมฺมํ
น   ชานาติ   น   ปสฺสติ   อทิฏฺฐํ   อวิทิตํ   อสจฺฉิกตํ  น  อุปสมฺปชฺช
วิหรติ   น   กาเยน   ผุสิตฺวา   วิหรตีติ  ฯ  อามนฺตา  ฯ  อเสกฺขสฺส
อเสกฺขํ   ญาณํ  อตฺถิ  อเสกฺโข  อเสกฺขํ  ธมฺมํ  น  ชานาติ  น  ปสฺสติ
อทิฏฺฐํ    อวิทิตํ    อสจฺฉิกตํ   น   อุปสมฺปชฺช   วิหรติ   น   กาเยน
ผุสิตฺวา วิหรตีติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	[๑๐๓๓]   เสกฺขสฺส   อเสกฺขํ   ญาณํ   อตฺถีติ  ฯ  อามนฺตา  ฯ
โคตฺรภุโน   ปุคฺคลสฺส   โสตาปตฺติมคฺเค   ญาณํ   อตฺถีติ   ฯ  น  เหวํ
วตฺตพฺเพ    ฯเปฯ    โสตาปตฺติผลสจฺฉิกิริยาย    ปฏิปนฺนสฺส   ปุคฺคลสฺส
โสตาปตฺติผเล    ญาณํ    อตฺถีติ   ฯ   น   เหวํ   วตฺตพฺเพ   ฯเปฯ
สกทาคามิผลสจฺฉิกิริยาย     ฯเปฯ     อนาคามิผลสจฺฉิกิริยาย    ฯเปฯ
อรหตฺตสจฺฉิกิริยาย   ปฏิปนฺนสฺส   ปุคฺคลสฺส   อรหตฺเต  ญาณํ  อตฺถีติ  ฯ
น เหวํ วตฺตพฺเพ ฯเปฯ
	[๑๐๓๔]   น   วตฺตพฺพํ   เสกฺขสฺส   อเสกฺขํ   ญาณํ  อตฺถีติ  ฯ
อามนฺตา   ฯ   นนุ   อายสฺมา   อานนฺโท   เสกฺโข  ภควา  อุฬาโรติ
ชานาติ    สารีปุตฺโต    เถโร   มหาโมคฺคลฺลาโน   เถโร   อุฬาโรติ
ชานาตีติ   ฯ  อามนฺตา  ฯ  หญฺจิ  อายสฺมา  อานนฺโท  เสกฺโข  ภควา
