	[๑๐๐๓]   อรหตฺตสจฺฉิกิริยาย   ปฏิปนฺโน   ปุคฺคโล  สกทาคามิผลํ
วีติวตฺโต   เตน   สมนฺนาคโตติ   ฯ   อามนฺตา  ฯ  อรหตฺตสจฺฉิกิริยาย
ปฏิปนฺโน    ปุคฺคโล   สกทาคามิมคฺคํ   วีติวตฺโต   โอฬาริกํ   กามราคํ
โอฬาริกํ   พฺยาปาทํ   วีติวตฺโต   เตน   สมนฺนาคโตติ   ฯ   น  เหวํ
วตฺตพฺเพ ฯเปฯ
	[๑๐๐๔]   อรหตฺตสจฺฉิกิริยาย   ปฏิปนฺโน  ปุคฺคโล  อนาคามิผเลน
สมนฺนาคโตติ   ฯ   อามนฺตา   ฯ   นนุ   อรหตฺตสจฺฉิกิริยาย  ปฏิปนฺโน
ปุคฺคโล  อนาคามิผลํ  วีติวตฺโตติ  ฯ  อามนฺตา ฯ หญฺจิ อรหตฺตสจฺฉิกิริยาย
ปฏิปนฺโน      ปุคฺคโล     อนาคามิผลํ     วีติวตฺโต     โน     วต
เร   วตฺตพฺเพ   อรหตฺตสจฺฉิกิริยาย   ปฏิปนฺโน  ปุคฺคโล  อนาคามิผเลน
สมนฺนาคโตติ ฯ
	[๑๐๐๕]   อรหตฺตสจฺฉิกิริยาย   ปฏิปนฺโน   ปุคฺคโล   อนาคามิผลํ
วีติวตฺโต   เตน   สมนฺนาคโตติ   ฯ   อามนฺตา  ฯ  อรหตฺตสจฺฉิกิริยาย
ปฏิปนฺโน    ปุคฺคโล    อนาคามิมคฺคํ   วีติวตฺโต   อณุสหคตํ   กามราคํ
อณุสหคตํ   พฺยาปาทํ   วีติวตฺโต   เตน   สมนฺนาคโตติ   ฯ   น  เหวํ
วตฺตพฺเพ ฯเปฯ
	[๑๐๐๖]  อนาคามิผลสจฺฉิกิริยาย  ปฏิปนฺโน ปุคฺคโล โสตาปตฺติผเลน
สมนฺนาคโตติ    ฯ    อามนฺตา    ฯ    นนุ    อนาคามิผลสจฺฉิกิริยาย
ปฏิปนฺโน   ปุคฺคโล   โสตาปตฺติผลํ   วีติวตฺโตติ  ฯ  อามนฺตา  ฯ  หญฺจิ
อนาคามิผลสจฺฉิกิริยาย    ปฏิปนฺโน   ปุคฺคโล   โสตาปตฺติผลํ   วีติวตฺโต
