อามนฺตา   ฯ   จกฺกวตฺติสตฺตสฺส   ผสฺสํ   เวทนํ   สญฺญํ   เจตนํ  จิตฺตํ
สทฺธํ  วิริยํ  สตึ  สมาธึ  ปญฺญํ  อญฺเญ  สตฺตา  ปริภุญฺชนฺตีติ  ฯ  น เหวํ
วตฺตพฺเพ ฯเปฯ
	[๑๑๖๘]   น   วตฺตพฺพํ   ปฐวี   กมฺมวิปาโกติ  ฯ  อามนฺตา  ฯ
นนุ    อตฺถิ   อิสฺสริยสํวตฺตนิยํ   กมฺมํ   อธิปจฺจสํวตฺตนิยํ   กมฺมนฺติ   ฯ
อามนฺตา   ฯ   หญฺจิ   อตฺถิ   อิสฺสริยสํวตฺตนิยํ   กมฺมํ  อธิปจฺจสํวตฺตนิยํ
กมฺมํ เตน วต เร วตฺตพฺเพ ปฐวี กมฺมวิปาโกติ ฯ
	              ปฐวีกมฺมวิปาโกติกถา ฯ
	                  ____________
	              ชรามรณํ วิปาโกติกถา
	[๑๑๖๙]   ชรามรณํ   วิปาโกติ   ฯ   อามนฺตา   ฯ  สุขเวทนิยํ
ทุกฺขเวทนิยํ   อทุกฺขมสุขเวทนิยํ   สุขาย   เวทนาย   สมฺปยุตฺตํ  ทุกฺขาย
เวทนาย    สมฺปยุตฺตํ    อทุกฺขมสุขาย   เวทนาย   สมฺปยุตฺตํ   ผสฺเสน
สมฺปยุตฺตํ    เวทนาย    สมฺปยุตฺตํ    สญฺญาย    สมฺปยุตฺตํ    เจตนาย
สมฺปยุตฺตํ    จิตฺเตน   สมฺปยุตฺตํ   สารมฺมณํ   อตฺถิ   ตสฺส   อาวชฺชนา
อาโภโค   สมนฺนาหาโร   มนสิกาโร   เจตนา  ปตฺถนา  ปณิธีติ  ฯ  น
เหวํ   วตฺตพฺเพ   ฯเปฯ   นนุ  น  สุขเวทนิยํ  น  ทุกฺขเวทนิยํ  ฯเปฯ
อนารมฺมณํ   นตฺถิ   ตสฺส   อาวชฺชนา  ฯเปฯ  ปณิธีติ  ฯ  อามนฺตา  ฯ
หญฺจิ   น   สุขเวทนิยํ  น  ทุกฺขเวทนิยํ  ฯเปฯ  อนารมฺมณํ  นตฺถิ  ตสฺส
