	[๑๑๗๕]   อกุสลานํ   ธมฺมานํ   ชรามรณํ   น  วตฺตพฺพํ  กุสลานํ
ธมฺมานํ   วิปาโกติ   ฯ   อามนฺตา  ฯ  กุสลานํ  ธมฺมานํ  ชรามรณํ  น
วตฺตพฺพํ อกุสลานํ ธมฺมานํ วิปาโกติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	[๑๑๗๖]   กุสลานญฺจ   อกุสลานญฺจ  ธมฺมานํ  ชรามรณํ  อกุสลานํ
ธมฺมานํ   วิปาโกติ   ฯ  อามนฺตา  ฯ  กุสลานญฺจ  อกุสลานญฺจ  ธมฺมานํ
ชรามรณํ กุสลานํ ธมฺมานํ วิปาโกติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	[๑๑๗๗]    กุสลานญฺจ    อกุสลานญฺจ   ธมฺมานํ   ชรามรณํ   น
วตฺตพฺพํ   กุสลานํ   ธมฺมานํ   วิปาโกติ   ฯ   อามนฺตา  ฯ  กุสลานญฺจ
อกุสลานญฺจ    ธมฺมานํ   ชรามรณํ   น   วตฺตพฺพํ   อกุสลานํ   ธมฺมานํ
วิปาโกติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	[๑๑๗๘]  น  วตฺตพฺพํ  ชรามรณํ  วิปาโกติ  ฯ  อามนฺตา  ฯ  นนุ
อตฺถิ    ทุพฺพณฺณสํวตฺตนิยํ    กมฺมํ    อปฺปายุกสํวตฺตนิยํ    กมฺมนฺติ    ฯ
อามนฺตา   ฯ   หญฺจิ   อตฺถิ   ทุพฺพณฺณสํวตฺตนิยํ  กมฺมํ  อปฺปายุกสํวตฺตนิยํ
กมฺมํ เตน วต เร วตฺตพฺเพ ชรามรณํ วิปาโกติ ฯ
	              ชรามรณํ วิปาโกติกถา ฯ
	                  ______________
	                อริยธมฺมวิปากกถา
	[๑๑๗๙]  นตฺถิ  อริยธมฺมวิปาโกติ  ฯ  อามนฺตา  ฯ  นนุ  มหปฺผลํ
สามญฺญํ   มหปฺผลํ   พฺรหฺมญฺญนฺติ   ฯ   อามนฺตา   ฯ   หญฺจิ   มหปฺผลํ
