วิตกฺกานุปติตนฺติ ฯ
	[๑๓๕๔]   สพฺพํ   จิตฺตํ   วิตกฺกานุปติตนฺติ  ฯ  อามนฺตา  ฯ  นนุ
อตฺถิ   อวิตกฺโก   อวิจาโร   สมาธีติ   ฯ   อามนฺตา  ฯ  หญฺจิ  อตฺถิ
อวิตกฺโก   อวิจาโร   สมาธิ   โน   วต   เร  วตฺตพฺเพ  สพฺพํ  จิตฺตํ
วิตกฺกานุปติตนฺติ ฯ
	[๑๓๕๕]   สพฺพํ   จิตฺตํ   วิตกฺกานุปติตนฺติ  ฯ  อามนฺตา  ฯ  นนุ
ตโย   สมาธี   วุตฺตา   ภควตา  สวิตกฺโก  สวิจาโร  สมาธิ  อวิตกฺโก
วิจารมตฺโต   สมาธิ   อวิตกฺโก   อวิจาโร   สมาธีติ  ฯ  อามนฺตา  ฯ
หญฺจิ   ตโย   สมาธี   วุตฺตา   ภควตา   สวิตกฺโก   สวิจาโร  สมาธิ
อวิตกฺโก   วิจารมฺมตฺโต   สมาธิ   อวิตกฺโก   อวิจาโร   สมาธิ   โน
วต เร วตฺตพฺเพ สพฺพํ จิตฺตํ วิตกฺกานุปติตนฺติ ฯ
	               วิตกฺกานุปติตกถา ฯ
	                  ____________
	               วิตกฺกวิปฺผารสทฺทกถา
	[๑๓๕๖]  สพฺพโส  วิตกฺกยโต  วิจารยโต วิตกฺกวิปฺผาโร สทฺโทติ ฯ
อามนฺตา    ฯ    สพฺพโส   ผุสยโต   ผสฺสวิปฺผาโร   สทฺโท   สพฺพโส
เวทยโต   เวทนาวิปฺผาโร   สทฺโท  สพฺพโส  สญฺชานโต  สญฺญาวิปฺผาโร
สทฺโท   สพฺพโส   เจตยโต   เจตนาวิปฺผาโร   สทฺโท  สพฺพโสจินฺตยโต
จิตฺตวิปฺผาโร   สทฺโท   สพฺพโส   สรโต   สติวิปฺผาโร  สทฺโท  สพฺพโส
