จิตฺตานุปริวตฺตีติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	[๑๔๒๓]  น  วตฺตพฺพํ  สีลํ  น  จิตฺตานุปริวตฺตีติ  ฯ  อามนฺตา  ฯ
สีเล  อุปฺปชฺชิตฺวา  นิรุทฺเธ  ทุสฺสีโล  โหตีติ  ฯ  น เหวํ วตฺตพฺเพ ฯเปฯ
เตน หิ สีลํ น จิตฺตานุปริวตฺตีติ ฯ
	             สีลํ นจิตฺตานุปริวตฺตีติกถา ฯ
	                 __________________
	                สมาทานเหตุกกถา
	[๑๔๒๔]  สมาทานเหตุกํ สีลํ วฑฺฒตีติ ฯ อามนฺตา ฯ สมาทานเหตุโก
ผสฺโส     วฑฺฒติ    เวทนา    วฑฺฒติ    สญฺญา    วฑฺฒติ    เจตนา
วฑฺฒติ   จิตฺตํ   วฑฺฒติ   สทฺธา   วฑฺฒติ   วิริยํ   วฑฺฒติ   สติ  วฑฺฒติ
สมาธิ วฑฺฒติ ปญฺญา วฑฺฒตีติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	[๑๔๒๕]  สมาทานเหตุกํ  สีลํ  วฑฺฒตีติ  ฯ  อามนฺตา  ฯ ลตา วิย
วฑฺฒติ    มาลุวา    วิย   วฑฺฒติ   รุกฺโข   วิย   วฑฺฒติ   ติณํ   วิย
วฑฺฒติ มุญฺชปุญฺโช วิย วฑฺฒตีติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	[๑๔๒๖]   สมาทานเหตุกํ   สีลํ   วฑฺฒตีติ  ฯ  อามนฺตา  ฯ  สีลํ
สมาทิยิตฺวา   กามวิตกฺกํ   วิตกฺเกนฺตสฺส   พฺยาปาทวิตกฺกํ   วิตกฺเกนฺตสฺส
วิหึสาวิตกฺกํ   วิตกฺเกนฺตสฺส   สีลํ   วฑฺฒตีติ   ฯ   อามนฺตา  ฯ  ทฺวินฺนํ
ผสฺสานํ   ฯเปฯ   ทฺวินฺนํ   จิตฺตานํ   สโมธานํ   โหตีติ   ฯ  น  เหวํ
วตฺตพฺเพ   ฯเปฯ   ทฺวินฺนํ   ผสฺสานํ  ฯเปฯ  ทฺวินฺนํ  จิตฺตานํ  สโมธานํ
