	                  อิทฺธิพลกถา
	[๑๔๖๐]  อิทฺธิพเลน  สมนฺนาคโต  กปฺปํ ติฏฺเฐยฺยาติ ฯ อามนฺตา ฯ
อิทฺธิมยิโก    โส    อายุ   อิทฺธิมยิกา   สา   คติ   อิทฺธิมยิโก   โส
อตฺตภาวปฏิลาโภติ    ฯ    น   เหวํ   วตฺตพฺเพ   ฯเปฯ   อิทฺธิพเลน
สมนฺนาคโต    กปฺปํ   ติฏฺเฐยฺยาติ   ฯ   อามนฺตา   ฯ   อตีตํ   กปฺปํ
ติฏฺเฐยฺย   อนาคตํ   กปฺปํ  ติฏฺเฐยฺยาติ  ฯ  น  เหวํ  วตฺตพฺเพ  ฯเปฯ
อิทฺธิพเลน   สมนฺนาคโต   กปฺปํ   ติฏฺเฐยฺยาติ   ฯ  อามนฺตา  ฯ  เทฺว
กปฺเป    ติฏฺเฐยฺย    ตโย    กปฺเป    ติฏฺเฐยฺย   จตฺตาโร   กปฺเป
ติฏฺเฐยฺยาติ   ฯ   น   เหวํ  วตฺตพฺเพ  ฯเปฯ  อิทฺธิพเลน  สมนฺนาคโต
กปฺปํ  ติฏฺเฐยฺยาติ  ฯ  อามนฺตา  ฯ  สติ  ชีวิเต  ชีวิตาวเสเส ติฏฺเฐยฺย
อสติ   ชีวิเต  ชีวิตาวเสเส  ติฏฺเฐยฺยาติ  ฯ  สติ  ชีวิเต  ชีวิตาวเสเส
ติฏฺเฐยฺยาติ  ฯ  ๑  ฯ  หญฺจิ  สติ  ชีวิเต  ชีวิตาวเสเส  ติฏฺเฐยฺย โน
วต   เร  วตฺตพฺเพ  อิทฺธิพเลน  สมนฺนาคโต  กปฺปํ  ติฏฺเฐยฺยาติ  ฯเปฯ
อสติ   ชีวิเต  ชีวิตาวเสเส  ติฏฺเฐยฺยาติ  ฯ  มโต  ติฏฺเฐยฺย  กาลกโต
ติฏฺเฐยฺยาติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	[๑๔๖๑]  อิทฺธิพเลน  สมนฺนาคโต  กปฺปํ ติฏฺเฐยฺยาติ ฯ อามนฺตา ฯ
อุปฺปนฺโน   ผสฺโส   มา   นิรุชฺฌีติ   ลพฺภา   อิทฺธิยา   ปคฺคเหตุนฺติ  ฯ
น   เหวํ   วตฺตพฺเพ   ฯเปฯ   อุปฺปนฺนา   เวทนา   ฯเปฯ  อุปฺปนฺนา
#๑. ม. โปตฺถเก อยํ ปโยโค นตฺถิ อิโต ปุพฺโพ จ อิติสทฺโท นตฺถิ ยุ. โปตฺถเก
#อีทิโสว อตฺถิ
