	[๑๔๔๕] กามราคานุสโย สงฺขารกฺขนฺธปริยาปนฺโน จิตฺตวิปฺปยุตฺโตติ ฯ
อามนฺตา   ฯ   กามราโค  สงฺขารกฺขนฺธปริยาปนฺโน  จิตฺตวิปฺปยุตฺโตติ  ฯ
น    เหวํ    วตฺตพฺเพ   ฯเปฯ   กามราโค   สงฺขารกฺขนฺธปริยาปนฺโน
จิตฺตสมฺปยุตฺโตติ       ฯ      อามนฺตา      ฯ      กามราคานุสโย
สงฺขารกฺขนฺธปริยาปนฺโน จิตฺตสมฺปยุตฺโตติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	[๑๔๔๖]  กามราคานุสโย  สงฺขารกฺขนฺธปริยาปนฺโน  จิตฺตวิปฺปยุตฺโต
กามราโค       สงฺขารกฺขนฺธปริยาปนฺโน      จิตฺตสมฺปยุตฺโตติ      ฯ
อามนฺตา   ฯ   สงฺขารกฺขนฺโธ   เอกเทโส   จิตฺตสมฺปยุตฺโต  เอกเทโส
จิตฺตวิปฺปยุตฺโตติ  ฯ  น  เหวํ  วตฺตพฺเพ  ฯเปฯ สงฺขารกฺขนฺโธ เอกเทโส
จิตฺตสมฺปยุตฺโต  เอกเทโส  จิตฺตวิปฺปยุตฺโตติ  ฯ อามนฺตา ฯ เวทนากฺขนฺโธ
สญฺญากฺขนฺโธ  เอกโทโส  จิตฺตสมฺปยุตฺโต  เอกเทโส  จิตฺตวิปฺปยุตฺโตติ  ฯ
น เหวํ วตฺตพฺเพ ฯเปฯ
	[๑๔๔๗]   ปฏิฆานุสโย   มานานุสโย  ทิฏฺฐานุสโย  วิจิกิจฺฉานุสโย
ภวราคานุสโย  อวิชฺชานุสโย  จิตฺตวิปฺปยุตฺโตติ  ฯ  อามนฺตา  ฯ  อวิชฺชา
อวิชฺโชโฆ   อวิชฺชาโยโค   ฯเปฯ   อวิชฺชานีวรณํ   จิตฺตวิปฺปยุตฺตนฺติ  ฯ
น   เหวํ   วตฺตพฺเพ  ฯเปฯ  อวิชฺชา  อวิชฺโชโฆ  อวิชฺชาโยโค  ฯเปฯ
อวิชฺชานีวรณํ    จิตฺตสมฺปยุตฺตนฺติ    ฯ    อามนฺตา   ฯ   อวิชฺชานุสโย
จิตฺตสมฺปยุตฺโตติ    ฯ    น   เหวํ   วตฺตพฺเพ   ฯเปฯ   อวิชฺชานุสโย
จิตฺตวิปฺปยุตฺโตติ    ฯ    อามนฺตา    ฯ    กตมกฺขนฺธปริยาปนฺโนติ   ฯ
สงฺขารกฺขนฺธปริยาปนฺโนติ  ฯ  สงฺขารกฺขนฺโธ  จิตฺตวิปฺปยุตฺโตติ  ฯ น เหวํ
