	[๑๓๓๖]   น   วตฺตพฺพํ  อนุสยา  อนารมฺมณาติ  ฯ  อามนฺตา  ฯ
ปุถุชฺชโน   กุสลาพฺยากเต  จิตฺเต  วตฺตมาเน  สานุสโยติ  วตฺตพฺโพติ  ฯ
อามนฺตา   ฯ   อตฺถิ   เตสํ   อนุสยานํ   อารมฺมณนฺติ   ฯ   น  เหวํ
วตฺตพฺเพ ฯเปฯ เตน หิ อนุสยา อนารมฺมณาติ ฯ
	[๑๓๓๗]   ปุถุชฺชโน  กุสลาพฺยากเต  จิตฺเต  วตฺตมาเน  สราโคติ
วตฺตพฺโพติ   ฯ   อามนฺตา   ฯ   อตฺถิ  ตสฺส  ราคสฺส  อารมฺมณนฺติ  ฯ
น เหวํ วตฺตพฺเพ ฯเปฯ เตน หิ ราโค อนารมฺมโณติ ฯ
	             อนุสยา อนารมฺมณาติกถา ฯ
	                 ________________
	              ญาณํ อนารมฺมณนฺติกถา
	[๑๓๓๘]   ญาณํ   อนารมฺมณนฺติ   ฯ  อามนฺตา  ฯ  รูปํ  นิพฺพานํ
จกฺขายตนํ   ฯเปฯ   โผฏฺฐพฺพายตนนฺติ   ฯ  น  เหวํ  วตฺตพฺเพ  ฯเปฯ
ญาณํ   อนารมฺมณนฺติ   ฯ   อามนฺตา   ฯ  ปญฺญา  ปญฺญินฺทฺริยํ  ปญฺญาพลํ
สมฺมาทิฏฺฐิ    ธมฺมวิจยสมฺโพชฺฌงฺโค    อนารมฺมโณติ    ฯ    น   เหวํ
วตฺตพฺเพ     ฯเปฯ    ปญฺญา    ปญฺญินฺทฺริยํ    ปญฺญาพลํ    สมฺมาทิฏฺฐิ
ธมฺมวิจยสมฺโพชฺฌงฺโค     สารมฺมโณติ    ฯ    อามนฺตา    ฯ    ญาณํ
สารมฺมณนฺติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	[๑๓๓๙] ญาณํ อนารมฺมณนฺติ ฯ อามนฺตา ฯ กตมกฺขนฺธปริยาปนฺนนฺติ ฯ
สงฺขารกฺขนฺธปริยาปนฺนนฺติ    ฯ    สงฺขารกฺขนฺโธ    อนารมฺม-
