อามนฺตา   ฯ   ยํ   กิญฺจิ   อกุสเลน   จิตฺเตน  สมุฏฺฐิตํ  รูปํ  สพฺพนฺตํ
อกุสลนฺติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	[๑๒๖๒]  อกุสเลน  จิตฺเตน  สมุฏฺฐิตํ  วจีกมฺมํ  รูปํ  อกุสลนฺติ  ฯ
อามนฺตา   ฯ   สารมฺมณํ   อตฺถิ   ตสฺส  อาวชฺชนา  ฯเปฯ  ปณิธีติ  ฯ
น   เหวํ   วตฺตพฺเพ   ฯเปฯ  นนุ  อนารมฺมณํ  นตฺถิ  ตสฺส  อาวชฺชนา
ฯเปฯ   ปณิธีติ   ฯ   อามนฺตา   ฯ   หญฺจิ   อนารมฺมณํ   นตฺถิ  ตสฺส
อาวชฺชนา   ฯเปฯ   ปณิธิ  โน  วต  เร  วตฺตพฺเพ  อกุสเลน  จิตฺเตน
สมุฏฺฐิตํ วจีกมฺมํ รูปํ อกุสลนฺติ ฯ
	[๑๒๖๓]  อกุสเลน  จิตฺเตน  สมุฏฺฐิโต  ผสฺโส  อกุสโล สารมฺมโณ
อตฺถิ   ตสฺส   อาวชฺชนา   ฯเปฯ   ปณิธีติ  ฯ  อามนฺตา  ฯ  อกุสเลน
จิตฺเตน    สมุฏฺฐิตํ   วจีกมฺมํ   รูปํ   อกุสลํ   สารมฺมณํ   อตฺถิ   ตสฺส
อาวชฺชนา   ฯเปฯ   ปณิธีติ   ฯ  น  เหวํ  วตฺตพฺเพ  ฯเปฯ  อกุสเลน
จิตฺเตน   สมุฏฺฐิตา   เวทนา   ฯเปฯ   สญฺญา  เจตนา  ราโค  โทโส
โมโห  มาโน  ทิฏฺฐิ  วิจิกิจฺฉา  ถีนํ  อุทฺธจฺจํ  อหิริกํ  ฯเปฯ  อโนตฺตปฺปํ
อกุสลํ    สารมฺมณํ    อตฺถิ   ตสฺส   อาวชฺชนา   ฯเปฯ   ปณิธีติ   ฯ
อามนฺตา   ฯ   อกุสเลน   จิตฺเตน   สมุฏฺฐิตํ   วจีกมฺมํ   รูปํ   อกุสลํ
สารมฺมณํ   อตฺถิ   ตสฺส   อาวชฺชนา   ฯเปฯ   ปณิธีติ   ฯ   น  เหวํ
วตฺตพฺเพ ฯเปฯ
	[๑๒๖๔]   อกุสเลน   จิตฺเตน   สมุฏฺฐิตํ   วจีกมฺมํ   รูปํ  อกุสลํ
อนารมฺมณํ   นตฺถิ   ตสฺส   อาวชฺชนา  ฯเปฯ  ปณิธีติ  ฯ  อามนฺตา  ฯ
