มานปริยุฏฺฐานํ  มานสญฺโญชนํ  อพฺยากตนฺติ  ฯ  น  เหวํ  วตฺตพฺเพ ฯเปฯ
มาโน   มานปริยุฏฺฐานํ   มานสญฺโญชนํ   อกุสลนฺติ   ฯ   อามนฺตา   ฯ
มานานุสโย อกุสโลติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	[๑๔๓๖]  ทิฏฺฐานุสโย  อพฺยากโตติ  ฯ  อามนฺตา ฯ ทิฏฺฐิ ทิฏฺโฐโฆ
ทิฏฺฐิโยโค   ทิฏฺฐิปริยุฏฺฐานํ   ทิฏฺฐิสญฺโญชนํ   อพฺยากตนฺติ   ฯ  น  เหวํ
วตฺตพฺเพ  ฯเปฯ  ทิฏฺฐิ ทิฏฺโฐโฆ ทิฏฺฐิโยโค ทิฏฺฐิปริยุฏฺฐานํ ทิฏฺฐิสญฺโญชนํ ฯ
อกุสลนฺติ     ฯ     อามนฺตา    ฯ    ทิฏฺฐานุสโย    อกุสโลติ    ฯ
น เหวํ วตฺตพฺเพ ฯเปฯ
	[๑๔๓๗]  วิจิกิจฺฉานุสโย  อพฺยากโตติ  ฯ  อามนฺตา  ฯ  วิจิกิจฺฉา
วิจิกิจฺฉาปริยุฏฺฐานํ   วิจิกิจฺฉาสญฺโญชนํ   วิจิกิจฺฉานีวรณํ   อพฺยากตนฺติ  ฯ
น     เหวํ     วตฺตพฺเพ    ฯเปฯ    วิจิกิจฺฉา    วิจิกิจฺฉาปริยุฏฺฐานํ
วิจิกิจฺฉาสญฺโญชนํ  วิจิกิจฺฉานีวรณํ  อกุสลนฺติ  ฯ อามนฺตา ฯ วิจิกิจฺฉานุสโย
อกุสโลติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	[๑๔๓๘]  ภวราคานุสโย  อพฺยากโตติ  ฯ  อามนฺตา  ฯ  ภวราโค
ภวราคปริยุฏฺฐานํ   ภวราคสญฺโญชนํ  อพฺยากตนฺติ  ฯ  น  เหวํ  วตฺตพฺเพ
ฯเปฯ   ภวราโค   ภวราคปริยุฏฺฐานํ   ภวราคสญฺโญชนํ   อกุสลนฺติ   ฯ
อามนฺตา ฯ ภวราคานุสโย อกุสโลติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	[๑๔๓๙]   อวิชฺชานุสโย   อพฺยากโตติ  ฯ  อามนฺตา  ฯ  อวิชฺชา
อวิชฺโชโฆ  อวิชฺชาโยโค  อวิชฺชาปริยุฏฺฐานํ  อวิชฺชาสญฺโญชนํ อวิชฺชานีวรณํ
อพฺยากตนฺติ   ฯ   น   เหวํ   วตฺตพฺเพ   ฯเปฯ   อวิชฺชา  อวิชฺโชโฆ
