อามนฺตา   ฯ   รูปํ   อารพฺภ   ราโค  อุปฺปชฺชติ  รูปํ  น  ราคฏฺฐานิยํ
ฯเปฯ น มุจฺฉนิยนฺติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	[๑๓๑๘]  อมตํ  อารพฺภ  โทโส  อุปฺปชฺชติ  อมตํ  น  โทสฏฺฐานิยํ
น  โกปฏฺฐานิยํ  น  ปฏิฆฏฺฐานิยนฺติ  ฯ  อามนฺตา  ฯ  รูปํ อารพฺภ โทโส
อุปฺปชฺชติ   รูปํ  น  โทสฏฺฐานิยํ  น  โกปฏฺฐานิยํ  น  ปฏิฆฏฺฐานิยนฺติ  ฯ
น เหวํ วตฺตพฺเพ ฯเปฯ
	[๑๓๑๙]  อมตํ  อารพฺภ  โมโห  อุปฺปชฺชติ  อมตํ  น  โมหฏฺฐานิยํ
น    อญฺญาณกรณํ    ฯเปฯ    นิพฺพานสํวตฺตนิยนฺติ   ฯ   อามนฺตา   ฯ
รูปํ   อารพฺภ   โมโห  อุปฺปชฺชติ  รูปํ  น  โมหฏฺฐานิยํ  น  อญฺญาณกรณํ
ฯเปฯ นิพฺพานสํวตฺตนิยนฺติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	[๑๓๒๐]  น  วตฺตพฺพํ  อมตารมฺมณํ  สญฺโญชนนฺติ  ฯ  อามนฺตา  ฯ
นนุ    วุตฺตํ    ภควตา    นิพฺพานํ   นิพฺพานโต   สญฺชานาติ   นิพฺพานํ
นิพฺพานโต    สญฺชานิตฺวา    นิพฺพานํ    มญฺญติ    นิพฺพานสฺมึ    มญฺญติ
นิพฺพานโต   มญฺญติ   นิพฺพานํ   เมติ   มญฺญติ  นิพฺพานํ  อภินนฺทตีติ  ๑
อตฺเถว สุตฺตนฺโตติ ฯ อามนฺตา ฯ เตน หิ อมตารมฺมณํ สญฺโญชนนฺติ ฯ
	                อมตารมฺมณกถา ฯ
#๑ ม. มู. ๕ ฯ
