จกฺขุกมฺมนฺติ    ฯ    น   เหวํ   วตฺตพฺเพ   ฯเปฯ   โสตินฺทฺริยอสํวโร
ฯเปฯ  ฆานินฺทฺริยอสํวโร  ฯเปฯ ชิวฺหินฺทฺริยอสํวโร ฯเปฯ กายินฺทฺริยอสํวโร
กายกมฺมนฺติ    ฯ    น   เหวํ   วตฺตพฺเพ   ฯเปฯ   กายินฺทฺริยอสํวโร
กายกมฺมนฺติ       ฯ       อามนฺตา       ฯ      จกฺขุนฺทฺริยอสํวโร
จกฺขุกมฺมนฺติ    ฯ    น   เหวํ   วตฺตพฺเพ   ฯเปฯ   กายินฺทฺริยอสํวโร
กายกมฺมนฺติ  ฯ  อามนฺตา  ฯ  โสตินฺทฺริยอสํวโร  ฯเปฯ ฆานินฺทฺริยอสํวโร
ฯเปฯ    ชิวฺหินฺทฺริยอสํวโร   ชิวฺหากมฺมนฺติ   ฯ   น   เหวํ   วตฺตพฺเพ
ฯเปฯ   มนินฺทฺริยอสํวโร   มโนกมฺมนฺติ   ฯ  น  เหวํ  วตฺตพฺเพ  ฯเปฯ
มนินฺทฺริยอสํวโร    มโนกมฺมนฺติ   ฯ   อามนฺตา   ฯ   จกฺขุนฺทฺริยอสํวโร
จกฺขุกมฺมนฺติ    ฯ    น    เหวํ   วตฺตพฺเพ   ฯเปฯ   มนินฺทฺริยอสํวโร
มโนกมฺมนฺติ  ฯ  อามนฺตา  ฯ  โสตินฺทฺริยอสํวโร  ฯเปฯ ฆานินฺทฺริยอสํวโร
ฯเปฯ   ชิวฺหินฺทฺริยอสํวโร   ฯเปฯ   กายินฺทฺริยอสํวโร   กายกมฺมนฺติ  ฯ
น เหวํ วตฺตพฺเพ ฯเปฯ
	[๑๔๗๘]  น  วตฺตพฺพํ  สํวโรปิ  อสํวโรปิ  กมฺมนฺติ  ฯ อามนฺตา ฯ
นนุ   วุตฺตํ   ภควตา   อิธ   ภิกฺขเว   ภิกฺขุ   จกฺขุนา   รูปํ   ทิสฺวา
นิมิตฺตคฺคาหี   โหติ   ฯเปฯ   น   นิมิตฺตคฺคาหี   โหติ   โสเตน  สทฺทํ
สุตฺวา   ฯเปฯ   มนสา   ธมฺมํ   วิญฺญาย   นิมิตฺตคฺคาหี   โหติ  ฯเปฯ
น    นิมิตฺตคฺคาหี   โหตีติ   อตฺเถว   สุตฺตนฺโตติ   ฯ   อามนฺตา   ฯ
เตน หิ สํวโร อสํวโรปิ กมฺมนฺติ ฯ
	               สํวโร กมฺมนฺติกถา ฯ
	               ________________________
