    [๑๕๙๒]   น   วตฺตพฺพํ   ทิฏฺฐิคตํ   อพฺยากตนฺติ  ฯ  อามนฺตา  ฯ
นนุ   วุตฺตํ   ภควตา   สสฺสโต   โลโกติ   โข   วจฺฉ   อพฺยากตเมตํ
อสสฺสโต   โลโกติ   โข   วจฺฉ   อพฺยากตเมตํ  อนฺตวา  โลโกติ  โข
วจฺฉ  ฯเปฯ  อนนฺตวา  โลโกติ  โข  วจฺฉ  ...  ตํ  ชีวํ  ตํ  สรีรนฺติ
โข  วจฺฉ  ...  อญฺญํ  ชีวํ  อญฺญํ  สรีรนฺติ โข วจฺฉ ... โหติ ตถาคโต
ปรมฺมรณาติ  โข  วจฺฉ  ... น โหติ ตถาคโต ปรมฺมรณาติ โข วจฺฉ ...
โหติ   จ  น  จ  โหติ  ตถาคโต  ปรมฺมรณาติ  โข  วจฺฉ  ...  เนว
โหติ   น   นโหติ   ตถาคโต  ปรมฺมรณาติ  โข  วจฺฉ  อพฺยากตเมตนฺติ
อตฺเถว สุตฺตนฺโตติ ฯ อามนฺตา ฯ เตน หิ ทิฏฺฐิคตํ อพฺยากตนฺติ ฯ
    [๑๕๙๓]   ทิฏฺฐิคตํ   อพฺยากตนฺติ   ฯ   อามนฺตา   ฯ  นนุ  วุตฺตํ
ภควตา   มิจฺฉาทิฏฺฐิกสฺส   ภิกฺขเว   ปุริสปุคฺคลสฺส   ยญฺเจว   กายกมฺมํ
ยถาทิฏฺฐิ   สมตฺตํ   สมาทินฺนํ   ฯเปฯ   ยญฺจ   วจีกมฺมํ   ฯเปฯ  ยญฺจ
มโนกมฺมํ  ยถาทิฏฺฐิ  สมตฺตํ  สมาทินฺนํ  ยา  จ  เจตนา  ยา  จ ปตฺถนา
โย  จ  ปณิธิ  เย  จ  สงฺขารา  สพฺเพ  เต  ธมฺมา อนิฏฺฐาย อกนฺตาย
อมนาปาย   อหิตาย   ทุกฺขาย  สํวตฺตนฺตีติ  ๑  อตฺเถว  สุตฺตนฺโตติ  ฯ
อามนฺตา ฯ เตน หิ น วตฺตพฺพํ ทิฏฺฐิคตํ อพฺยากตนฺติ ฯ
	                 อพฺยากตกถา ฯ
	                 __________________
#๑ อํ. เอก. ๔๑ ฯ
