อุปฺปชฺชติ   ฯเปฯ   อปณิทหนฺตสฺส   อุปฺปชฺชตีติ   ฯ  น  เหวํ  วตฺตพฺเพ
ฯเปฯ     กุสลํ    อาวชฺชนฺตสฺส    อุปฺปชฺชติ    ฯเปฯ    ปณิทหนฺตสฺส
อุปฺปชฺชตีติ   ฯ   อามนฺตา   ฯ   หญฺจิ   กุสลํ  อาวชฺชนฺตสฺส  อุปฺปชฺชติ
ฯเปฯ   ปณิทหนฺตสฺส   อุปฺปชฺชติ   โน   วต   เร  วตฺตพฺเพ  อกุสลมูลํ
ปฏิสนฺทหติ กุสลมูลนฺติ ฯ
	[๑๕๕๑]   อกุสลมูลํ   ปฏิสนฺทหติ   กุสลมูลนฺติ   ฯ  อามนฺตา  ฯ
อกุสลํ   อโยนิโส   มนสิกโรโต   อุปฺปชฺชตีติ   ฯ   อามนฺตา  ฯ  กุสลํ
อโยนิโส   มนสิกโรโต   อุปฺปชฺชตีติ   ฯ   น   เหวํ  วตฺตพฺเพ  ฯเปฯ
นนุ   กุสลํ   โยนิโส   มนสิกโรโต  อุปฺปชฺชตีติ  ฯ  อามนฺตา  ฯ  หญฺจิ
กุสลํ   โยนิโส   มนสิกโรโต   อุปฺปชฺชติ   โน   วต   เร   วตฺตพฺเพ
อกุสลมูลํ ปฏิสนฺทหติ กุสลมูลนฺติ ฯ
	[๑๕๕๒]   อกุสลมูลํ   ปฏิสนฺทหติ   กุสลมูลนฺติ   ฯ  อามนฺตา  ฯ
กามสญฺญาย    อนนฺตรา    เนกฺขมฺมสญฺญา   อุปฺปชฺชติ   พฺยาปาทสญฺญาย
อนนฺตรา     อพฺยาปาทสญฺญา    อุปฺปชฺชติ    วิหึสาสญฺญาย    อนนฺตรา
อวิหึสาสญฺญา   อุปฺปชฺชติ   พฺยาปาทสฺส   อนนฺตรา   เมตฺตา   อุปฺปชฺชติ
วิหึสาย    อนนฺตรา   กรุณา   อุปฺปชฺชติ   อรติยา   อนนฺตรา   มุทิตา
อุปฺปชฺชติ   ปฏิฆสฺส   อนนฺตรา   อุเปกฺขา   อุปฺปชฺชตีติ   ฯ   น  เหวํ
วตฺตพฺเพ ฯเปฯ
	[๑๕๕๓]   กุสลมูลํ   ปฏิสนฺทหติ   อกุสลมูลนฺติ   ฯ  อามนฺตา  ฯ
ยา   กุสลสฺส   อุปฺปาทาย   อาวชฺชนา   ฯเปฯ  ปณิธิ  สาว  อกุสลสฺส
