ภาเวตีติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	[๑๖๔๒]  ปโร  ปรสฺส  จิตฺตํ  นิคฺคณฺหาตีติ  ฯ  อามนฺตา  ฯ ปโร
ปรสฺส   อตฺถาย   ทุกฺขํ   ปริชานาติ  สมุทยํ  ปชหติ  นิโรธํ  สจฺฉิกโรติ
มคฺคํ ภาเวตีติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	[๑๖๔๓]   ปโร   ปรสฺส   จิตฺตํ   นิคฺคณฺหาตีติ  ฯ  อามนฺตา  ฯ
อญฺโญ    อญฺญสฺส    การโก    ปรกตํ    สุขทุกฺขํ    อญฺโญ    กโรติ
อญฺโญ ปฏิสํเวเทตีติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	[๑๖๔๔]  ปโร  ปรสฺส  จิตฺตํ  นิคฺคณฺหาตีติ  ฯ  อามนฺตา  ฯ  นนุ
วุตฺตํ ภควตา
	      อตฺตนาว กตํ ปาปํ       อตฺตนา สงฺกิลิสฺสติ
	      อตฺตนา อกตํ ปาปํ       อตฺตนาว วิสุชฺฌติ
	      สุทฺธิ อสุทฺธิ ปจฺจตฺตํ      นาญฺโญ อญฺญํ วิโสธเยติ ๑
อตฺเถว   สุตฺตนฺโตติ   ฯ   อามนฺตา   ฯ  เตน  หิ  น  วตฺตพฺพํ  ปโร
ปรสฺส จิตฺตํ นิคฺคณฺหาตีติ ฯ
	[๑๖๔๕]   น   วตฺตพฺพํ   ปโร   ปรสฺส   จิตฺตํ  นิคฺคณฺหาตีติ  ฯ
อามนฺตา   ฯ  นนุ  อตฺถิ  พลปฺปตฺตา  อตฺถิ  วสีภูตาติ  ฯ  อามนฺตา  ฯ
หญฺจิ   อตฺถิ   พลปฺปตฺตา   อตฺถิ   วสีภูตา   เตน  วต  เร  วตฺตพฺเพ
ปโร ปรสฺส จิตฺตํ นิคฺคณฺหาตีติ ฯ
	                  นิคฺคหกถา ฯ
#๑ ขุ. ธ. ๓๑ ฯ
