	        อตฺถิ รูปํ รูปาวจรํ อตฺถิ รูปํ อรูปาวจรํ
	        สพฺเพ กิเลสา กามธาตุปริยาปนฺนาติ ฯ
	               ______________________
	            อตฺถิ อรหโต ปุญฺญูปจโยติกถา
	[๑๖๘๙]   อตฺถิ   อรหโต   ปุญฺญูปจโยติ  ฯ  อามนฺตา  ฯ  อตฺถิ
อรหโต   อปุญฺญูปจโยติ   ฯ  น  เหวํ  วตฺตพฺเพ  ฯเปฯ  นตฺถิ  อรหโต
อปุญฺญูปจโยติ   ฯ   อามนฺตา   ฯ   นตฺถิ   อรหโต   ปุญฺญูปจโยติ   ฯ
น เหวํ วตฺตพฺเพ ฯเปฯ
	[๑๖๙๐]   อตฺถิ   อรหโต  ปุญฺญูปจโยติ  ฯ  อามนฺตา  ฯ  อรหา
ปุญฺญาภิสงฺขารํ  อภิสงฺขโรติ  อาเนญฺชาภิสงฺขารํ  อภิสงฺขโรติ  คติสํวตฺตนิยํ
กมฺมํ     กโรติ     ภวสํวตฺตนิยํ    กมฺมํ    กโรติ    อิสฺสริยสํวตฺตนิยํ
กมฺมํ    กโรติ    อธิปจฺจสํวตฺตนิยํ    กมฺมํ   กโรติ   มหาโภคสํวตฺตนิยํ
กมฺมํ       กโรติ       มหาปริวารสํวตฺตนิยํ       กมฺมํ      กโรติ
เทวโสภคฺยสํวตฺตนิยํ    กมฺมํ    กโรติ    มนุสฺสโสภคฺยสํวตฺตนิยํ    กมฺมํ
กโรตีติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	[๑๖๙๑]   อตฺถิ   อรหโต  ปุญฺญูปจโยติ  ฯ  อามนฺตา  ฯ  อรหา
อาจินาตีติ   ฯ   น  เหวํ  วตฺตพฺเพ  ฯเปฯ  อรหา  อปจินาตีติ  ฯ  น
เหวํ   วตฺตพฺเพ   ฯเปฯ   อรหา   ปชหตีติ  ฯเปฯ  อรหา  อุปาทิยตีติ
ฯเปฯ   อรหา   วิสิเนตีติ   ฯเปฯ   อรหา  อุสฺสิเนตีติ  ฯเปฯ  อรหา
