	                   ทุคฺคติกถา
	[๑๕๐๗]  ทิฏฺฐิสมฺปนฺนสฺส  ปุคฺคลสฺส  ปหีนา  ทุคฺคตีติ ฯ อามนฺตา ฯ
ทิฏฺฐิสมฺปนฺโน   ปุคฺคโล  อาปายิเก  รูเป  รชฺเชยฺยาติ  ฯ  อามนฺตา  ฯ
หญฺจิ   ทิฏฺฐิสมฺปนฺโน   ปุคฺคโล   อาปายิเก   รูเป  รชฺเชยฺย  โน  วต
เร วตฺตพฺเพ ทิฏฺฐิสมฺปนฺนสฺส ปุคฺคลสฺส ปหีนา ทุคฺคตีติ ฯ
	[๑๕๐๘]  ทิฏฺฐิสมฺปนฺนสฺส  ปุคฺคลสฺส  ปหีนา  ทุคฺคตีติ ฯ อามนฺตา ฯ
ทิฏฺฐิสมฺปนฺโน   ปุคฺคโล   อาปายิเก   สทฺเท   ฯเปฯ   คนฺเธ   ฯเปฯ
รเส    ฯเปฯ   โผฏฺฐพฺเพ   ฯเปฯ   อมนุสฺสิตฺถิยา   ติรจฺฉานคติตฺถิยา
นาคกญฺญาย    เมถุนํ    ธมฺมํ    ปฏิเสเวยฺย   อเชฬกํ   ปฏิคฺคณฺเหยฺย
กุกฺกุฏสูกรํ    ปฏิคฺคณฺเหยฺย    หตฺถิควสฺสวฬวํ    ปฏิคฺคณฺเหยฺย    ฯเปฯ
ติตฺติรวฏฺฏกโมรกปิญฺชลํ   ๑   ปฏิคฺคณฺเหยฺยาติ   ฯ  อามนฺตา  ฯ  หญฺจิ
ทิฏฺฐิสมฺปนฺโน      ปุคฺคโล     ติตฺติรวฏฺฏกโมรกปิญฺชลํ     ปฏิคฺคณฺเหยฺย
โน วต เร วตฺตพฺเพ ทิฏฺฐิสมฺปนฺนสฺส ปุคฺคลสฺส ปหีนา ทุคฺคตีติ ฯ
	[๑๕๐๙]   ทิฏฺฐิสมฺปนฺนสฺส  ปุคฺคลสฺส  ปหีนา  ทุคฺคติ  ทิฏฺฐิสมฺปนฺโน
ปุคฺคโล    อาปายิเก    รูเป    รชฺเชยฺยาติ    ฯ    อามนฺตา    ฯ
อรหโต   ปหีนา   ทุคฺคติ   อรหา   อาปายิเก   รูเป  รชฺเชยฺยาติ  ฯ
น   เหวํ   วตฺตพฺเพ   ฯเปฯ  ทิฏฺฐิสมฺปนฺนสฺส  ปุคฺคลสฺส  ปหีนา  ทุคฺคติ
ทิฏฺฐิสมฺปนฺโน   ปุคฺคโล  อาปายิเก  สทฺเท  ฯเปฯ  คนฺเธ  ฯเปฯ  รเส
ฯเปฯ   โผฏฺฐพฺเพ   ฯเปฯ  ติตฺติรวฏฺฏกโมรกปิญฺชลํ  ปฏิคฺคณฺเหยฺยาติ  ฯ
#๑. ม. ปิญฺจรํ
