อรติ   อุปฺปชฺชติ   อุเปกฺขาย   อนนฺตรา   ปฏิฆํ   อุปฺปชฺชตีติ   ฯ   น
เหวํ วตฺตพฺเพ ฯเปฯ
	[๑๕๕๖]   น   วตฺตพฺพํ   อกุสลมูลํ  ปฏิสนฺทหติ  กุสลมูลํ  กุสลมูลํ
ปฏิสนฺทหติ   อกุสลมูลนฺติ   ฯ   อามนฺตา   ฯ   นนุ  ยสฺมึเยว  วตฺถุสฺมึ
รชฺชติ    ตสฺมึเยว   วตฺถุสฺมึ   วิรชฺชติ   ยสฺมึเยว   วตฺถุสฺมึ   วิรชฺชติ
ตสฺมึเยว   วตฺถุสฺมึ  รชฺชตีติ  ฯ  อามนฺตา  ฯ  หญฺจิ  ยสฺมึเยว  วตฺถุสฺมึ
รชฺชติ    ตสฺมึเยว   วตฺถุสฺมึ   วิรชฺชติ   ยสฺมึเยว   วตฺถุสฺมึ   วิรชฺชติ
ตสฺมึเยว   วตฺถุสฺมึ   รชฺชติ   เตน   วต   เร   วตฺตพฺเพ   อกุสลมูลํ
ปฏิสนฺทหติ กุสลมูลํ กุสลมูลํ ปฏิสนฺทหติ อกุสลมูลนฺติ ฯ
	             กุสลากุสลปฏิสนฺทหนกถา ฯ
	              ____________________________
	                สฬายตนุปฺปตฺติกถา
	[๑๕๕๗]   สฬายตนํ   อปุพฺพํ   อจริมํ  มาตุกุจฺฉิสฺมึ  สณฺฐาตีติ  ฯ
อามนฺตา   ฯ   สพฺพงฺคปจฺจงฺคี  อหีนินฺทฺริโย  มาตุกุจฺฉิสฺมึ  โอกฺกมตีติ  ฯ
น เหวํ วตฺตพฺเพ ฯเปฯ
	[๑๕๕๘]   อุปปตฺเตสิเยน   จิตฺเตน   จกฺขายตนํ   สณฺฐาตีติ   ฯ
อามนฺตา    ฯ    อุปปตฺเตสิเยน   จิตฺเตน   หตฺถา   สณฺฐนฺติ   ปาทา
สณฺฐนฺติ    สีสํ    สณฺฐาติ    กณฺโณ    สณฺฐาติ    นาสิกา    สณฺฐาติ
มุขํ   สณฺฐาติ   ทนฺตา   สณฺฐนฺตีติ   ฯ   น   เหวํ   วตฺตพฺเพ  ฯเปฯ
