อรูปราโค   อรูปธาตุํ   อนุเสติ   น  วตฺตพฺพํ  อรูปธาตุปริยาปนฺโนติ  ฯ
น เหวํ วตฺตพฺเพ ฯเปฯ
    [๑๕๘๕]  น  วตฺตพฺพํ  รูปราโค  รูปธาตุํ อนุเสติ รูปธาตุปริยาปนฺโน
อรูปราโค      อรูปธาตุํ     อนุเสติ     อรูปธาตุปริยาปนฺโนติ     ฯ
อามนฺตา  ฯ  นนุ  กามราโค  กามธาตุํ  อนุเสติ กามธาตุปริยาปนฺโนติ ฯ
อามนฺตา      ฯ      หญฺจิ     กามราโค     กามธาตุํ     อนุเสติ
กามธาตุปริยาปนฺโน   เตน   วต   เร   วตฺตพฺเพ   รูปราโค  รูปธาตุํ
อนุเสติ     รูปธาตุปริยาปนฺโน     อรูปราโค     อรูปธาตุํ    อนุเสติ
อรูปธาตุปริยาปนฺโนติ ฯ
	                ปริยาปนฺนกถา ฯ
	                __________________
	                  อพฺยากตกถา
    [๑๕๘๖]   ทิฏฺฐิคตํ   อพฺยากตนฺติ  ฯ  อามนฺตา  ฯ  วิปากาพฺยากตํ
กิริยาพฺยากตํ   รูปํ   นิพฺพานํ   จกฺขายตนํ  ฯเปฯ  โผฏฺฐพฺพายตนนฺติ  ฯ
น   เหวํ   วตฺตพฺเพ   ฯเปฯ   ทิฏฺฐิคตํ  อพฺยากตนฺติ  ฯ  อามนฺตา  ฯ
ทิฏฺฐิคตสมฺปยุตฺโต    ผสฺโส    อพฺยากโตติ   ฯ   น   เหวํ   วตฺตพฺเพ
ฯเปฯ   ทิฏฺฐิคตํ   อพฺยากตนฺติ   ฯ   อามนฺตา   ฯ   ทิฏฺฐิคตสมฺปยุตฺตา
เวทนา   ฯเปฯ  สญฺญา  ฯเปฯ  เจตนา  ฯเปฯ  จิตฺตํ  อพฺยากตนฺติ  ฯ
น เหวํ วตฺตพฺเพ ฯเปฯ
