	                   ปคฺคหกถา
	[๑๖๔๖]   ปโร   ปรสฺส   จิตฺตํ   ปคฺคณฺหาตีติ  ฯ  อามนฺตา  ฯ
ปโร    ปรสฺส   จิตฺตํ   มา   รชฺชิ   มา   ทุสฺสิ   มา   มุยฺหิ   มา
กิลิสฺสีติ ปคฺคณฺหาตีติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	[๑๖๔๗]   ปโร   ปรสฺส   จิตฺตํ   ปคฺคณฺหาตีติ  ฯ  อามนฺตา  ฯ
ปโร    ปรสฺส   อโลภํ   กุสลมูลํ   ชเนติ   อโทสํ   กุสลมูลํ   ชเนติ
อโมหํ   กุสลมูลํ   ชเนติ   สทฺธํ   ชเนติ   วิริยํ   ชเนติ  สตึ  ชเนติ
สมาธึ ชเนติ ปญฺญํ ชเนตีติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	[๑๖๔๘]   ปโร   ปรสฺส   จิตฺตํ   ปคฺคณฺหาตีติ  ฯ  อามนฺตา  ฯ
ปโร   ปรสฺส   อุปฺปนฺโน   ผสฺโส   มา   นิรุชฺฌีติ  ปคฺคณฺหาตีติ  ฯ  น
เหวํ   วตฺตพฺเพ   ฯเปฯ   ปโร   ปรสฺส   อุปฺปนฺนา   เวทนา  ฯเปฯ
อุปฺปนฺนา    ปญฺญา    มา    นิรุชฺฌีติ    ปคฺคณฺหาตีติ   ฯ   น   เหวํ
วตฺตพฺเพ ฯเปฯ
	[๑๖๔๙]   ปโร   ปรสฺส   จิตฺตํ   ปคฺคณฺหาตีติ  ฯ  อามนฺตา  ฯ
ปโร   ปรสฺส   อตฺถาย   ราคํ   ปชหติ   โทสํ   ปชหติ  โมหํ  ปชหติ
ฯเปฯ อโนตฺตปฺปํ ปชหตีติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	[๑๖๕๐]  ปโร  ปรสฺส  จิตฺตํ  ปคฺคณฺหาตีติ  ฯ  อามนฺตา  ฯ ปโร
ปรสฺส   อตฺถาย   มคฺคํ  ภาเวติ  สติปฏฺฐานํ  ภาเวติ  ฯเปฯ  โพชฺฌงฺคํ
ภาเวตีติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
