อตฺเถว   สุตฺตนฺโตติ  ฯ  อามนฺตา  ฯ  เตน  หิ  มาตุกุจฺฉิคตสฺส  ปจฺฉา
เกสา โลมา นขา ทนฺตา อฏฺฐี อุปฺปชฺชนฺตีติ ฯ
	               สฬายตนุปฺปตฺติกถา ฯ
	               ________________________
	                อนนฺตรปจฺจยกถา
	[๑๕๖๑]   จกฺขุวิญฺญาณสฺส   อนนฺตรา  โสตวิญฺญาณํ  อุปฺปชฺชตีติ  ฯ
อามนฺตา   ฯ   ยา   จกฺขุวิญฺญาณสฺส   อุปฺปาทาย   อาวชฺชนา   ฯเปฯ
ปณิธิ     สาว    โสตวิญฺญาณสฺส    อุปฺปาทาย    อาวชฺชนา    ฯเปฯ
ปณิธีติ   ฯ   น   เหวํ   วตฺตพฺเพ   ฯเปฯ   จกฺขุวิญฺญาณสฺส  อนนฺตรา
โสตวิญฺญาณํ  อุปฺปชฺชตีติ  ฯ  น  วตฺตพฺพํ  ยา  จกฺขุวิญฺญาณสฺส  อุปฺปาทาย
อาวชฺชนา     ฯเปฯ    ปณิธิ    สาว    โสตวิญฺญาณสฺส    อุปฺปาทาย
อาวชฺชนา  ฯเปฯ  ปณิธีติ  ฯ  อามนฺตา  ฯ  โสตวิญฺญาณํ  อนาวชฺชนฺตสฺส
อุปฺปชฺชติ      ฯเปฯ      อปณิทหนฺตสฺส     อุปฺปชฺชตีติ     ฯ     น
เหวํ   วตฺตพฺเพ   ฯเปฯ   นนุ   โสตวิญฺญาณํ   อาวชฺชนฺตสฺส  อุปฺปชฺชติ
ฯเปฯ   ปณิทหนฺตสฺส   อุปฺปชฺชตีติ   ฯ  อามนฺตา  ฯ  หญฺจิ  โสตวิญฺญาณํ
อาวชฺชนฺตสฺส   อุปฺปชฺชติ   ฯเปฯ  ปณิทหนฺตสฺส  อุปฺปชฺชติ  โน  วต  เร
วตฺตพฺเพ จกฺขุวิญฺญาณสฺส อนนฺตรา โสตวิญฺญาณํ อุปฺปชฺชตีติ ฯ
	[๑๕๖๒]   จกฺขุวิญฺญาณสฺส   อนนฺตรา  โสตวิญฺญาณํ  อุปฺปชฺชตีติ  ฯ
อามนฺตา       ฯ       จกฺขุวิญฺญาณํ      รูปนิมิตฺตํ      มนสิกโรโต
