อนฺตเร อตฺถิ ฌานนฺตริกาติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	 [๑๗๕๘]   ทุติยสฺส   จ  ฌานสฺส  ตติยสฺส  จ  ฌานสฺส  อนฺตเร
นตฺถิ  ฌานนฺตริกาติ  ฯ  อามนฺตา  ฯ  ปฐมสฺส  จ  ฌานสฺส  ทุติยสฺส  จ
ฌานสฺส   อนฺตเร   นตฺถิ  ฌานนฺตริกาติ  ฯ  น  เหวํ  วตฺตพฺเพ  ฯเปฯ
ตติยสฺส  จ  ฌานสฺส  จตุตฺถสฺส  จ  ฌานสฺส อนฺตเร นตฺถิ ฌานนฺตริกาติ ฯ
อามนฺตา    ฯ    ปฐมสฺส    จ    ฌานสฺส    ทุติยสฺส   จ   ฌานสฺส
อนฺตเร นตฺถิ ฌานนฺตริกาติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	[๑๗๕๙]  อวิตกฺโก  วิจารมตฺโต สมาธิ ฌานนฺตริกาติ ฯ อามนฺตา ฯ
สวิตกฺโก   สวิจาโร   สมาธิ   ฌานนฺตริกาติ   ฯ   น  เหวํ  วตฺตพฺเพ
ฯเปฯ   อวิตกฺโก   วิจารมตฺโต  สมาธิ  ฌานนฺตริกาติ  ฯ  อามนฺตา  ฯ
อวิตกฺโก อวิจาโร สมาธิ ฌานนฺตริกาติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	 [๑๗๖๐]   สวิตกฺโก   สวิจาโร   สมาธิ   น  ฌานนฺตริกาติ  ฯ
อามนฺตา  ฯ  อวิตกฺโก  วิจารมตฺโต  สมาธิ  น  ฌานนฺตริกาติ ฯ น เหวํ8
วตฺตพฺเพ   ฯเปฯ   อวิตกฺโก   อวิจาโร   สมาธิ  น  ฌานนฺตริกาติ  ฯ
อามนฺตา   ฯ   อวิตกฺโก   วิจารมตฺโต   สมาธิ   น  ฌานนฺตริกาติ  ฯ
น เหวํ วตฺตพฺเพ ฯเปฯ
	 [๑๗๖๑]  ทฺวินฺนํ ฌานานํ ปฏุปฺปนฺนานํ อนฺตเร อวิตกฺโก วิจารมตฺโต
สมาธีติ   ฯ   อามนฺตา   ฯ   นนุ   อวิตกฺเก   วิจารมตฺเต  สมาธิมฺหิ
วตฺตมาเน   ปฐมํ   ฌานํ   นิรุทฺธํ   ทุติยํ   ฌานํ  อนุปฺปนฺนนฺติ  ๑  ฯ
อามนฺตา   ฯ   หญฺจิ   อวิตกฺเก   วิจารมตฺเต   สมาธิมฺหิ   วตฺตมาเน
#๑. ม. ปฏุปฺปนฺนํ.
