นิมุคฺโค   นิมุคฺโคว   โหตีติ  ๑  อตฺเถว  สุตฺตนฺโตติ  ฯ  อามนฺตา  ฯ
เตน หิ อตฺถิ ปุถุชฺชนสฺส อจฺจนฺตนิยามตาติ ฯ
	 [๑๗๙๙]   วุตฺตํ   ภควตา   อิธ   ภิกฺขเว   เอกจฺโจ  ปุคฺคโล
สมนฺนาคโต  โหติ  เอกนฺตกาฬเกหิ  อกุสเลหิ  ธมฺเมหิ  โส  สกึ นิมุคฺโค
นิมุคฺโคว   โหตีติ   กตฺวา   เตน   จ   การเณน   อตฺถิ   ปุถุชฺชนสฺส
อจฺจนฺตนิยามตาติ  ฯ  อามนฺตา  ฯ  วุตฺตํ  ภควตา  อิธ ภิกฺขเว เอกจฺโจ
ปุคฺคโล   อุมฺมุชฺชิตฺวา   นิมุชฺชตีติ  อตฺเถว  สุตฺตนฺโตติ  ฯ  อามนฺตา  ฯ
สพฺพกาลํ อุมฺมุชฺชิตฺวา นิมุชฺชตีติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	 [๑๘๐๐]   วุตฺตํ   ภควตา   อิธ   ภิกฺขเว   เอกจฺโจ  ปุคฺคโล
สมนฺนาคโต  โหติ  เอกนฺตกาฬเกหิ  อกุสเลหิ  ธมฺเมหิ  โส  สกึ นิมุคฺโค
นิมุคฺโคว   โหตีติ   กตฺวา   เตน   จ   การเณน   อตฺถิ   ปุถุชฺชนสฺส
อจฺจนฺตนิยามตาติ  ฯ  อามนฺตา  ฯ  วุตฺตํ  ภควตา  อิธ ภิกฺขเว เอกจฺโจ
ปุคฺคโล   อุมฺมุชฺชิตฺวา   ฐิโต   โหติ   อุมฺมุชฺชิตฺวา   วิปสฺสติ  วิโลเกติ
อุมฺมุชฺชิตฺวา   ปตรติ   อุมฺมุชฺชิตฺวา  ปติคาธปฺปตฺโต  โหตีติ  ๑  อตฺเถว
สุตฺตนฺโตติ   ฯ   อามนฺตา   ฯ   สพฺพกาลํ  อุมฺมุชฺชิตฺวา  ปติคาธปฺปตฺโต
โหตีติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	                อจฺจนฺตนิยามกถา ฯ
	                   ____________
#๑ อํ. สตฺตก. ๑๐-๑๑ ฯ
