ปฏิรูปโก  อตฺถิ    น    ปญฺญา    ปญฺญาปฏิรูปิกาติ    ฯ   น   เหวํ   วตฺตพฺเพ
ฯเปฯ   อตฺถิ   นโทโส   โทสปฏิรูปโก   อตฺถิ   นโมโห  โมหปฏิรูปโก
อตฺถิ   นกิเลโส  กิเลสปฏิรูปโกติ  ๑  ฯ  อามนฺตา  ฯ  อตฺถิ  นผสฺโส
ผสฺสปฏิรูปโก   ฯเปฯ   อตฺถิ   นปญฺญา   ปญฺญาปฏิรูปิกาติ  ฯ  น  เหวํ
วตฺตพฺเพ ฯเปฯ
	               ราคปฏิรูปกาทิกถา ฯ
	                ____________________
	                 อปรินิปฺผนฺนกถา
	 [๑๘๙๓]   รูปํ   อปรินิปฺผนฺนนฺติ  ฯ  อามนฺตา  ฯ  รูปํ  นานิจฺจํ
น   สงฺขตํ  น  ปฏิจฺจสมุปฺปนฺนํ  น  ขยธมฺมํ  น  วยธมฺมํ  น  วิราคธมฺมํ
น    นิโรธธมฺมํ    น    วิปริณามธมฺมนฺติ   ฯ   น   เหวํ   วตฺตพฺเพ
ฯเปฯ   นนุ   รูปํ   อนิจฺจํ   สงฺขตํ   ปฏิจฺจสมุปฺปนฺนํ  ขยธมฺมํ  วยธมฺมํ
วิราคธมฺมํ    นิโรธธมฺมํ   วิปริณามธมฺมนฺติ   ฯ   อามนฺตา   ฯ   หญฺจิ
รูปํ   อนิจฺจํ   สงฺขตํ   ฯเปฯ   วิปริณามธมฺมํ  โน  วต  เร  วตฺตพฺเพ
รูปํ อปรินิปฺผนฺนนฺติ ฯ
	 [๑๘๙๔]  ทุกฺขญฺเญว  ปรินิปฺผนฺนนฺติ  ฯ  อามนฺตา  ฯ นนุ ยทนิจฺจํ
ตํ  ทุกฺขํ  วุตฺตํ  ภควตา  รูปํ  อนิจฺจนฺติ  ฯ  อามนฺตา  ฯ  หญฺจิ ยทนิจฺจํ
ตํ   ทุกฺขํ   วุตฺตํ   ภควตา   รูปํ   อนิจฺจํ   โน   วต  เร  วตฺตพฺเพ
ทุกฺขญฺเญว ปรินิปฺผนฺนนฺติ ฯ
#๑. ม. น กิเสสิโย กิเลสิยปฏิรูปโก.
