หญฺจิ อตฺถิ อนิยโต ราสิ โน วต เร วตฺตพฺเพ สพฺเพ กมฺมา นิยตาติ ฯ
	 [๑๘๕๒]  สพฺเพ  กมฺมา  นิยตาติ  ฯ  อามนฺตา ฯ นนุ ตโย ราสี
วุตฺตา   ภควตา   มิจฺฉตฺตนิยโต   ราสิ   สมฺมตฺตนิยโต   ราสิ  อนิยโต
ราสีติ  ฯ  อามนฺตา  ฯ  หญฺจิ  ตโย  ราสี  วุตฺตา ภควตา มิจฺฉตฺตนิยโต
ราสิ   สมฺมตฺตนิยโต   ราสิ   อนิยโต   ราสิ  โน  วต  เร  วตฺตพฺเพ
สพฺเพ กมฺมา นิยตาติ ฯ
	 [๑๘๕๓]  ทิฏฺฐธมฺมเวทนิยํ  กมฺมํ  ทิฏฺฐธมฺมเวทนิยฏฺเฐน นิยตนฺติ ฯ
อามนฺตา  ฯ  มิจฺฉตฺตนิยตนฺติ  ฯ น เหวํ วตฺตพฺเพ ฯเปฯ สมฺมตฺตนิยตนฺติ ฯ
น    เหวํ    วตฺตพฺเพ    ฯเปฯ    อุปปชฺชเวทนิยํ    กมฺมํ    ฯเปฯ
อปราปริยเวทนิยํ     กมฺมํ     อปราปริยเวทนิยฏฺเฐน    นิยตนฺติ    ฯ
อามนฺตา  ฯ  มิจฺฉตฺตนิยตนฺติ  ฯ น เหวํ วตฺตพฺเพ ฯเปฯ สมฺมตฺตนิยตนฺติ ฯ
น เหวํ วตฺตพฺเพ ฯเปฯ
	 [๑๘๕๔]  น  วตฺตพฺพํ  ทิฏฺฐธมฺมเวทนิยํ กมฺมํ ทิฏฺฐธมฺมเวทนิยฏฺเฐน
นิยตํ      อุปปชฺชเวทนิยํ      กมฺมํ      ฯเปฯ     อปราปริยเวทนิยํ
กมฺมํ  อปราปริยเวทนิยฏฺเฐน  นิยตนฺติ  ฯ  อามนฺตา  ฯ  ทิฏฺฐธมฺมเวทนิยํ
กมฺมํ    อุปปชฺชเวทนิยํ    โหติ    อปราปริยเวทนิยํ    โหติ    ฯเปฯ
อุปปชฺชเวทนิยํ    กมฺมํ    ทิฏฺฐธมฺมเวทนิยํ    โหติ    อปราปริยเวทนิยํ
โหติ  ฯเปฯ  อปราปริยเวทนิยํ  กมฺมํ ทิฏฺฐธมฺมเวทนิยํ โหติ อุปปชฺชเวทนิยํ
โหตีติ   ฯ   น   เหวํ   วตฺตพฺเพ   ฯเปฯ  เตน  หิ  ทิฏฺฐธมฺมเวทนิยํ
กมฺมํ    ทิฏฺฐธมฺมเวทนิยฏฺเฐน    นิยตํ   อุปปชฺชเวทนิยํ   กมฺมํ   ฯเปฯ
