โส   ภควา   ฯเปฯ   ชนปเท   วาติ  ฯ  น  เหวํ  วตฺตพฺเพ  ฯเปฯ
อุปริมาย   ทิสาย   พุทฺโธ   ติฏฺฐตีติ   ฯ   น  เหวํ  วตฺตพฺเพ  ฯเปฯ
อุปริมาย   ทิสาย   พุทฺโธ  ติฏฺฐตีติ  ฯ  อามนฺตา  ฯ  จาตุมฺมหาราชิเก
ติฏฺฐติ  ฯเปฯ  ตาวตึเส  ติฏฺฐติ  ยาเม ติฏฺฐติ ตุสิเต ติฏฺฐติ นิมฺมานรติยา
ติฏฺฐติ      ปรนิมฺมิตวสวตฺติยา      ติฏฺฐติ     ฯเปฯ     พฺรหฺมโลเก
ติฏฺฐตีติ ฯ น เหวํ วตฺตพฺเพ ฯเปฯ
	                 สพฺพทิสากถา ฯ
	                 __________________
	                   ธมฺมกถา
	 [๑๘๔๗]  สพฺเพ  ธมฺมา  นิยตาติ ฯ อามนฺตา ฯ มิจฺฉตฺตนิยตาติ ฯ
น   เหวํ   วตฺตพฺเพ   ฯเปฯ  สมฺมตฺตนิยตาติ   ฯ  น  เหวํ  วตฺตพฺเพ
ฯเปฯ   นตฺถิ   อนิยโต   ราสีติ   ฯ  น  เหวํ  วตฺตพฺเพ  ฯเปฯ  นนุ
อตฺถิ   อนิยโต   ราสีติ   ฯ  อามนฺตา  ฯ  หญฺจิ  อตฺถิ  อนิยโต  ราสิ
โน วต เร วตฺตพฺเพ สพฺเพ ธมฺมา นิยตาติ ฯ
	 [๑๘๔๘]  สพฺเพ  ธมฺมา  นิยตาติ  ฯ  อามนฺตา ฯ นนุ ตโย ราสี
วุตฺตา   ภควตา   มิจฺฉตฺตนิยโต   ราสิ   สมฺมตฺตนิยโต   ราสิ  อนิยโต
ราสีติ  ฯ  อามนฺตา  ฯ  หญฺจิ  ตโย  ราสี  วุตฺตา ภควตา มิจฺฉตฺตนิยโต
ราสิ   สมฺมตฺตนิยโต   ราสิ   อนิยโต   ราสิ  โน  วต  เร  วตฺตพฺเพ
สพฺเพ ธมฺมา นิยตาติ ฯ
