ฯเปฯ   ตเมนํ   ภิกฺขเว   นิรยปาลา   อุทฺธํปาทํ   อโธสิรํ   ฐเปตฺวา
วาสีหิ   ตจฺฉนฺติ   ฯเปฯ  ตเมนํ  ภิกฺขเว  นิรยปาลา  รเถ  โยเชตฺวา
อาทิตฺตาย  ปฐวิยา  สมฺปชฺชลิตาย สญฺโชติภูตาย สาเรนฺติปิ ปจฺจาสาเรนฺติปิ
ฯเปฯ     ตเมนํ     ภิกฺขเว    นิรยปาลา    มหนฺตํ    องฺคารปพฺพตํ
อาทิตฺตํ   สมฺปชฺชลิตํ   สญฺโชติภูตํ   อาโรเปนฺติปิ   โอโรเปนฺติปิ  ฯเปฯ
ตเมนํ   ภิกฺขเว   นิรยปาลา   อุทฺธํปาทํ   อโธสิรํ   คเหตฺวา  ตตฺตาย
โลหกุมฺภิยา    ปกฺขิปนฺติ    อาทิตฺตาย    สมฺปชฺชลิตาย    สญฺโชติภูตาย
โส   ตตฺถ   เผณุทฺเทหกํ   ปจฺจติ   โส  ตตฺถ  เผณุทฺเทหกํ  ปจฺจมาโน
สกิมฺปิ   อุทฺธํ   คจฺฉติ   สกิมฺปิ   อโธ   คจฺฉติ   สกิมฺปิ  ติริยํ  คจฺฉติ
โส   ตตฺถ   ทุกฺขา   ฯเปฯ   ตเมนํ   ภิกฺขเว  นิรยปาลา  มหานิรเย
ปกฺขิปนฺติ โส โข ปน ภิกฺขเว มหานิรโย
	      จตุกฺกณฺโณ จตุทฺวาโร     วิภตฺโต ภาคโส มิโต&
	      อโยปาการปริยนฺโต      อยสา ปฏิกุชฺชิโต
	      ตสฺส อโยมยา ภูมิ       ชลิตา เตชสา ยุตา
	      สมนฺตา โยชนสตํ        ผลิตฺวา ติฏฺฐติ สพฺพทาติ ๑
อตฺเถว สุตฺตนฺโตติ ฯ อามนฺตา ฯ เตน หิ อตฺถิ นิรเยสุ นิรยปาลาติ ฯ
	                 นิรยปาลกถา ฯ
	                ____________________
#๑ อํ. ติกฺก. ๑๘๐ ฯ ม. อุ. ๓๑๖ ฯ
