                     อุปสีวมาณวกปัญหานิทเทส
                    ว่าด้วยปัญหาของท่านอุปสีวะ
     [๒๔๒] (ท่านอุปสีวะทูลถามว่า)
           ข้าแต่พระสักกะ ข้าพระองค์เป็นผู้เดียว ไม่อาศัยแล้ว ไม่อาจ
           ข้ามโอฆะใหญ่ได้. ข้าแต่พระองค์ผู้มีพระสมันตจักษุ ขอพระองค์
           จงตรัสบอกอารมณ์ที่ข้าพระองค์ได้อาศัยแล้ว พึงข้ามโอฆะนี้ได้.
     [๒๔๓] คำว่า เอโก ในอุเทศว่า เอโก อหํ สกฺก มหนฺตโมฆํ ดังนี้ ความว่า
ข้าพระองค์ไม่มีบุคคลเป็นเพื่อน หรือไม่มีธรรมเป็นเพื่อน. ข้าพระองค์อาศัยบุคคลหรืออาศัยธรรม
แล้ว พึงข้าม คือ ข้ามขึ้น ข้ามพ้น ก้าวล่วง เป็นไปล่วงซึ่งกามโอฆะ ภวะโอฆะ ทิฏฐิโอฆะ
อวิชชาโอฆะ ใหญ่ได้ เพราะฉะนั้น จึงชื่อว่า เป็นผู้เดียว.
     คำว่า สกฺก คือ พระผู้มีพระภาคเป็นศากยราช พระผู้มีพระภาคทรงผนวชจากศากย
สกุล แม้เพราะเหตุนี้ จึงชื่อว่า สักกะ.
     อีกอย่างหนึ่ง พระผู้มีพระภาคเป็นผู้มั่งคั่ง มีทรัพย์มาก นับว่ามีทรัพย์ แม้เพราะเหตุนี้
พระองค์จึงชื่อว่าพระสักกะ. พระองค์มีทรัพย์เหล่านี้ คือ ทรัพย์คือศรัทธา ทรัพย์คือศีล
ทรัพย์คือหิริ ทรัพย์คือโอตตัปปะ ทรัพย์คือสุตะ ทรัพย์คือจาคะ ทรัพย์คือปัญญา ทรัพย์คือ
สติปัฏฐาน ฯลฯ ทรัพย์คือนิพพาน. พระผู้มีพระภาคมั่งคั่ง มีทรัพย์มาก นับว่ามีทรัพย์ ด้วย
ทรัพยรัตนะหลายอย่างนี้ แม้เพราะฉะนั้น พระองค์จึงชื่อว่า สักกะ.
     อีกอย่างหนึ่ง พระผู้มีพระภาคผู้อาจ ผู้องอาจ มีความสามารถ อาจหาญ ผู้กล้า ผู้มี
ความแกล้วกล้า ก้าวหน้า ไม่ขลาด ไม่หวาดเสียว ไม่สะดุ้ง ไม่หนี ละความกลัวความขลาด
เสียแล้ว ปราศจากความเป็นผู้มีขนลุกขนพอง แม้เพราะเหตุนี้จึงชื่อว่า เป็นพระสักกะ เพราะ
ฉะนั้น จึงชื่อว่า ข้าแต่พระสักกะ ข้าพระองค์เป็นผู้เดียว ... โอฆะใหญ่ได้.
     คำว่า อิติ ในอุเทศว่า "อิจฺจายสฺมา อุปสีโว" ดังนี้ เป็นบทสนธิ. คำว่า อายสฺมา
เป็นเครื่องกล่าวด้วยความรัก. คำว่า อุปสีโว เป็นชื่อ ฯลฯ เป็นคำร้องเรียกของพราหมณ์นั้น.
เพราะฉะนั้น จึงชื่อว่า ท่านอุปสีวะทูลถามดังนี้.