     มนุสสปุจฉาเป็นไฉน? มนุษย์ทั้งหลายเข้าไปเฝ้าพระผู้มีพระภาคผู้ตรัสรู้แล้ว ย่อมทูล
ถามปัญหา ภิกษุทั้งหลาย ... ภิกษุณีทั้งหลาย ... อุบาสกทั้งหลาย ... อุบาสิกาทั้งหลาย ... พระราชา
ทั้งหลาย ... กษัตริย์ทั้งหลาย ... พราหมณ์ทั้งหลาย ... แพศย์ทั้งหลาย ... ศูทรทั้งหลาย ... คฤหัสถ์
ทั้งหลาย ... บรรพชิตทั้งหลาย เข้าไปเฝ้าพระผู้มีพระภาคผู้ตรัสรู้แล้ว ย่อมทูลถามปัญหา นี้ชื่อว่า
มนุสสปัญหา.
     อมนุสสปุจฉาเป็นไฉน? อมนุษย์ทั้งหลายเข้าไปเฝ้าพระผู้มีพระภาคแล้ว ย่อมทูลถาม
ปัญหา นาคทั้งหลาย ... ครุฑทั้งหลาย ... ยักษ์ทั้งหลาย ... อสูรทั้งหลาย ... คนธรรพ์ทั้งหลาย ...
ท้าวมหาราชทั้งหลาย ... พระอินทร์ทั้งหลาย ... พระพรหมทั้งหลาย ... เทวดาทั้งหลาย เข้าไปเฝ้า
พระผู้มีพระภาคแล้ว ย่อมทูลถามปัญหา นี้ชื่อว่า อมนุสสปุจฉา.
     นิมมิตปุจฉาเป็นไฉน? พระผู้มีพระภาคทรงนิรมิตพระรูปใด อันสำเร็จด้วยพระทัย มี
อวัยวะครบทุกส่วน มีอินทรีย์ไม่บกพร่อง พระพุทธนิรมิตนั้นเข้าไปเฝ้าพระผู้มีพระภาคผู้ตรัสรู้
แล้ว ย่อมตรัสถามปัญหา พระผู้มีพระภาคทรงวิสัชนา นี้ชื่อว่า นิมมิตปุจฉา. ปุจฉา ๓ ประการนี้.
     ปุจฉาอีก ๓ ประการ คือ การถามประโยชน์ตน ๑ การถามประโยชน์ผู้อื่น ๑ การถาม
ประโยชน์ทั้งสอง ๑.
     ปุจฉาอีก ๓ ประการ คือ การถามถึงทิฏฐธัมมิกัตถประโยชน์ ๑ การถามถึงสัมปรายิกัตถ
ประโยชน์ ๑ การถามถึงปรมัตถประโยชน์ ๑.
     ปุจฉาอีก ๓ ประการ คือ การถามถึงเนื้อความอันไม่มีโทษ ๑ การถามถึงเนื้อความอัน
ไม่มีกิเลส ๑ การถามถึงเนื้อความอันผ่องแผ้ว ๑.
     ปุจฉาอีก ๓ ประการ คือ การถามถึงเรื่องอดีต ๑ การถามถึงเรื่องอนาคต ๑ การถามถึง
เรื่องปัจจุบัน ๑.
     ปุจฉาอีก ๓ ประการ คือ การถามเรื่องภายใน ๑ การถามเรื่องภายนอก ๑ การถาม
เรื่องทั้งภายในภายนอก ๑.
     ปุจฉาอีก ๓ ประการ คือ การถามเรื่องกุศล ๑ การถามเรื่องอกุศล ๑ การถามเรื่อง
อัพยากฤต ๑.
     ปุจฉาอีก ๓ ประการ คือ การถามเรื่องขันธ์ ๑ การถามเรื่องธาตุ ๑ การถามเรื่อง
อายตนะ ๑.