มีทิศอันถึงแล้ว มีที่สุดอันถึงแล้ว มีพรหมจรรย์อันรักษาแล้ว ถึงแล้วซึ่งทิฏฐิอันอุดม มีมรรค
อันเจริญแล้ว มีกิเลสอันละแล้ว มีอกุปปธรรมอันแทงตลอดแล้ว มีนิโรธอันทำให้แจ้งแล้ว.
ผู้นั้นกำหนดรู้ทุกข์แล้ว ละสมุทัยแล้ว เจริญมรรคแล้ว ทำนิโรธให้แจ่มแจ้งแล้ว รู้ยิ่งซึ่งธรรม
ที่ควรรู้ยิ่งแล้ว กำหนดรู้ซึ่งธรรมที่ควรกำหนดรู้แล้ว ละซึ่งธรรมที่ควรละแล้ว เจริญซึ่งธรรมที่
ที่ควรเจริญแล้ว ทำให้แจ้งซึ่งธรรมที่ควรทำให้แจ้งแล้ว. ผู้นั้นมีอวิชชาเพียงดังกลอนอันถอด
ออกแล้ว มีชาติสงสารเพียงดังคูอันกลบแล้ว มีตัณหาเพียงดังเสาระเนียดอันถอนขึ้นแล้ว ไม่มี
ลิ่มสลัก เป็นผู้ไกลจากกิเลสดังข้าศึก มีอัสมิมานะดังว่าธงล้มไปแล้ว มีภาระปลงเสียแล้ว เป็น
ผู้ไม่เกี่ยวข้อง ละนิวรณ์มีองค์ ๕ เสียแล้ว ประกอบด้วยอุเบกขามีองค์ ๖ มีสติเป็นเครื่องรักษา
อย่างเอก มีธรรมเป็นที่พึ่งพิง ๔ มีทิฏฐิสัจจะเฉพาะอย่างหนึ่งๆ บรรเทาเสียแล้ว มีความ
แสวงหาอันประเสริฐบริบูรณ์โดยชอบ มีความดำริไม่ขุ่นมัว มีกายสังขารระงับแล้ว มีจิตพ้น
วิเศษดีแล้ว มีปัญญาพ้นวิเศษดีแล้ว เป็นผู้บริบูรณ์ อยู่จบพรหมจรรย์แล้ว เป็นบุรุษอุดม
เป็นบุรุษประเสริฐ เป็นผู้ถึงอรหันตผลอันประเสริฐ.
     ผู้นั้นย่อมไม่ก่อ ไม่ทำลาย ทำลายเสร็จแล้วดำรงอยู่ ไม่ต้องละ ไม่ต้องยึดถือ ละเสร็จ
แล้วดำรงอยู่ ย่อมไม่เย็บ ไม่ยก ตัดเสร็จแล้วดำรงอยู่ ไม่ต้องกำจัด ไม่ต้องก่อ ก่อเสร็จ
แล้วดำรงอยู่ ชื่อว่าดำรงอยู่แล้ว เพราะเป็นผู้ประกอบด้วยศีลขันธ์ สมาธิขันธ์ ปัญญาขันธ์
วิมุตติขันธ์ วิมุตติญาณทัสสนขันธ์ อันเป็นของพระอเสขะ ยังอริยสัจทั้งปวงให้ถึงเฉพาะแล้ว
ดำรงอยู่ ล่วงเสียอย่างนี้แล้วดำรงอยู่ ดับไฟกิเลสแล้วดำรงอยู่ ดำรงอยู่ในความเป็นผู้ไม่วนเวียน
ยึดถือความชนะเสร็จแล้วดำรงอยู่ ดำรงอยู่ในความส้องเสพวิมุติ ดำรงอยู่ในเมตตา กรุณา
มุทิตา อุเบกขาอันบริสุทธิ์ ดำรงอยู่ในความบริสุทธิ์ส่วนเดียว ดำรงอยู่ในความเป็นผู้ไม่มี
กัมมัญญะ (ตัณหา ทิฏฐิ มานะ) ดำรงอยู่เพราะความเป็นผู้พ้นวิเศษแล้ว ดำรงอยู่เพราะความ
เป็นผู้มีจิตสงบ ดำรงอยู่ในที่สุดแห่งขันธ์ ดำรงอยู่ในที่สุดแห่งธาตุ ดำรงอยู่ในที่สุดแห่งอายตนะ
ดำรงอยู่ในที่สุดแห่งคติ ดำรงอยู่ในที่สุดแห่งอุปบัติ ดำรงอยู่ในที่สุดแห่งปฏิสนธิ ดำรงอยู่ใน
ที่สุดแห่งภพ ดำรงอยู่ในที่สุดแห่งสังขาร ดำรงอยู่ในที่สุดแห่งวัฏฏะ ดำรงอยู่ในภพอันมีในที่สุด
ดำรงอยู่ในอัตภาพอันมีในที่สุด เป็นพระอรหันต์ทรงไว้ซึ่งร่างกายอันมีในที่สุด.
     พระขีณาสพนั้น มีภพนี้เป็นครั้งหลัง มีอัตภาพนี้และมีสงสาร
     คือ ชาติ ชราและมรณะเป็นครั้งสุดท้าย ไม่มีภพใหม่.