     [๒๔๔] คำว่า อนิสฺสิโต ในอุเทศว่า "อนิสฺสิโต โน วิสหามิ ตาริตุํ" ดังนี้
ความว่า ไม่อาศัยบุคคลหรือไม่อาศัยธรรมแล้ว.
     คำว่า ไม่อาจ คือ ไม่อุตสาหะ ไม่อาจ ไม่สามารถ.
     คำว่า ข้าม คือ ข้าม ข้ามขึ้น ข้ามพ้น ก้าวล่วง เป็นไปล่วงซึ่งกามโอฆะ ภวโอฆะ
ทิฏฐิโอฆะ อวิชชาโอฆะ เพราะฉะนั้น จึงชื่อว่า ไม่อาศัยแล้วไม่อาจข้ามได้.
     [๒๔๕] คำว่า อารมฺมณํ พรูหิ ในอุเทศว่า "อารมฺมณํ พรูหิ สมนฺตจกฺขุ" ความ
ว่า ขอพระองค์ตรัส คือ บอก ... ประกาศซึ่งอารมณ์ คือ ที่ยึดเหนี่ยว ที่อาศัย ที่เข้าไป
อาศัย พระสัพพัญญุตญาณ เรียกว่า สมันตจักษุ ในคำว่า ข้าแต่พระองค์ผู้มีพระสมันตจักษุ,
พระผู้มีพระภาคทรงเข้า เข้าไปพร้อม เข้ามา เข้ามาพร้อม เข้าถึง เข้าถึงพร้อม ประกอบด้วย
พระสัพพัญญุตญาณนั้น.
     พระตถาคตพระองค์นั้น ไม่ทรงเห็นอะไรๆ น้อยหนึ่งในโลกนี้ อนึ่ง ไม่ทรงรู้อะไรๆ ที่
ไม่ทรงรู้แล้ว ไม่มีเลย. พระตถาคต ทรงรู้ยิ่งซึ่งธรรมทั้งปวง. ธรรมชาติใดที่ควรแนะนำมีอยู่
พระตถาคต ทรงรู้ยิ่งซึ่งธรรมชาตินั้น เพราะเหตุนั้น พระตถาคตจึงชื่อว่า มีพระสมันตจักษุ
เพราะฉะนั้น จึงชื่อว่า ข้าแต่พระองค์ผู้มีพระสมันตจักษุ ขอพระองค์ตรัสบอกอารมณ์.
     [๒๔๖] คำว่า ยํ นิสฺสิโต ในอุเทศว่า "ยํ นิสฺสิโต โอฆมิมํ ตเรยฺยํ" ดังนี้
ความว่า อาศัยบุคคล หรืออาศัยธรรมแล้ว.
     คำว่า พึงข้ามโอฆะนี้ได้ คือ พึงข้าม ข้ามขึ้น ข้ามพ้น ก้าวล่วง เป็นไปล่วงซึ่ง
กามโอฆะ ภวโอฆะ ทิฏฐิโอฆะ อวิชชาโอฆะ เพราะฉะนั้นจึงชื่อว่า อาศัยอันใดแล้วพึงข้าม
โอฆะนี้ได้ เพราะเหตุนั้น พราหมณ์นั้นจึงกล่าวว่า
           ข้าแต่พระสักกะ ข้าพระองค์เป็นผู้เดียว ไม่อาศัยแล้ว ไม่อาจ
           ข้ามโอฆะใหญ่ได้. ข้าแต่พระองค์ผู้มีพระสมันตจักษุ ขอ
           พระองค์ตรัสบอกอารมณ์ที่ข้าพระองค์ได้อาศัยแล้ว พึงข้ามโอฆะ
           นี้ได้.
     [๒๔๗] (พระผู้มีพระภาคตรัสบอกว่า ดูกรอุปสีวะ)
           ท่านจงเป็นผู้มีสติเพ่งดูอากิญจัญญายตนสมาบัติ อาศัยสมาบัติ
           อันเป็นไปว่า อะไรๆ น้อยหนึ่งไม่มีดังนี้แล้ว จงข้ามโอฆะเถิด.