     คำว่า ข้าแต่พระสักกะ ข้าพระองค์ขอทูลถามถึงญาณ ความว่า ข้าพระองค์ขอทูลถาม
ถึงญาณของบุคคลนั้นว่า เช่นไร ดำรงอยู่อย่างไร มีประการไร มีส่วนเปรียบอย่างไร อันบุคคล
นั้นพึงปรารถนา เพราะฉะนั้น จึงชื่อว่า ข้าแต่พระสักกะ ข้าพระองค์ขอทูลถามถึงญาณ.
     [๔๗๗] คำว่า บุคคลเช่นนั้นควรแนะนำอย่างไร ความว่า บุคคลนั้น ควรแนะนำ
ควรนำไปให้วิเศษ ควรนำไปให้ยิ่ง ควรให้รู้ทั่ว ควรให้พินิจ ควรให้พิจารณา ควรให้เลื่อมใส
อย่างไร? และญาณที่ยิ่งขึ้นไป อันบุคคลนั้นพึงให้เกิดขึ้นอย่างไร?
     คำว่า บุคคลเช่นนั้น คือ บุคคลผู้อย่างนั้น ผู้เช่นนั้น ดำรงอยู่อย่างนั้น ผู้มีประการ
อย่างนั้น ผู้มีส่วนเปรียบอย่างนั้น ผู้ได้อากิญจัญญายตนสมาบัตินั้น เพราะฉะนั้น จึงชื่อว่า
บุคคลผู้เช่นนั้นควรแนะนำอย่างไร? เพราะเหตุนั้น พราหมณ์นั้นจึงกล่าวว่า
           ข้าแต่พระสักกะ ข้าพระองค์ทูลถามถึงญาณของบุคคลผู้มี
           รูปสัญญาอันผ่านไปแล้ว ละกายทั้งหมดแล้ว เห็นอยู่ทั้งภายใน
           ภายนอกว่า อะไรๆ น้อยหนึ่งมิได้มี. บุคคลอย่างนั้นควรแนะนำ
           อย่างไร?
     [๔๗๘] (พระผู้มีพระภาคตรัสตอบว่า ดูกรโปสาละ) ตถาคตรู้ยิ่งซึ่ง
           วิญญาณฐิติ (ภูมิเป็นที่ตั้งแห่งวิญญาณ) ทั้งหมด. ย่อมรู้จัก
           บุคคลนั้น เมื่อตั้งอยู่ พ้นวิเศษแล้ว มีสมาบัตินั้นเป็นเบื้องหน้า.
     [๔๗๙] คำว่า วิญญาณฐิติทั้งหมด ความว่า พระผู้มีพระภาคย่อมทรงทราบวิญญาณฐิติ ๔
ด้วยสามารถอภิสังขาร. ย่อมทรงทราบวิญญาณฐิติ ๗ ด้วยสามารถปฏิสนธิ.
     พระผู้มีพระภาคย่อมทรงทราบวิญญาณฐิติ ๔ ด้วยสามารถอภิสังขารอย่างไร? สมจริง
ตามพระพุทธพจน์ที่พระผู้มีพระภาคตรัสไว้ว่า ดูกรภิกษุทั้งหลาย วิญญาณยึดรูปตั้งอยู่ มีรูปเป็น
อารมณ์ มีรูปเป็นที่ตั้งอาศัย มีความเพลิดเพลินเป็นเครื่องส้องเสพ ย่อมตั้งอยู่ ย่อมถึงความ
เจริญงอกงามไพบูลย์ ดูกรภิกษุทั้งหลาย วิญญาณยึดเวทนา ฯลฯ ยึดสัญญา ฯลฯ ยึดสังขาร
ตั้งอยู่ มีสังขารเป็นอารมณ์ มีสังขารเป็นที่ตั้งอาศัย มีความเพลิดเพลินเป็นเครื่องส้องเสพ
ย่อมตั้งอยู่ ย่อมถึงความเจริญงอกงามไพบูลย์. พระผู้มีพระภาคย่อมทรงทราบวิญญาณฐิติ ๔ ด้วย
สามารถอภิสังขารอย่างนี้.
     พระผู้มีพระภาคย่อมทรงทราบวิญญาณฐิติ ๗ ด้วยสามารถปฏิสนธิอย่างไร? สมจริงตาม
พระพุทธพจน์ที่พระผู้มีพระภาคตรัสว่า ดูกรภิกษุทั้งหลาย สัตว์เหล่าหนึ่งมีกายต่างกัน มีสัญญา