     [๓๒๗] คำว่า เรื่องนี้มีแล้วดังนี้ เรื่องนี้จักมีดังนี้ ความว่า ได้ยินว่า เรื่องนี้มีแล้ว
อย่างนี้. ได้ยินว่า เรื่องนี้จักมีอย่างนี้. เพราะฉะนั้น จึงชื่อว่า เรื่องนี้มีแล้วดังนี้ เรื่องนี้จักมี
ดังนี้.
     [๓๒๘] คำว่า คำทั้งหมดนั้นเป็นคำกล่าวสืบๆ กันมา ความว่า คำทั้งปวงนั้นเป็นคำ
กล่าวสืบๆ กันมา คือ อาจารย์เหล่านั้น กล่าวธรรมอันไม่ประจักษ์แก่ตน ที่ตนมิได้รู้เฉพาะเอง
โดยบอกตามที่ได้ยินกันมา บอกตามลำดับสืบๆ กันมา โดยอ้างตำรา โดยเหตุที่นึกเดาเอาเอง
โดยเหตุที่คาดคะเนเอาเอง ด้วยความตรึกตามอาการ ด้วยความชอบใจว่าต้องกับลัทธิของตน
เพราะฉะนั้น จึงชื่อว่า คำทั้งหมดนั้นเป็นคำกล่าวสืบๆ กันมา.
     [๓๒๙] คำว่า คำทั้งหมดนั้นเป็นเครื่องยังความตรึกให้เจริญ ความว่า คำทั้งปวงนั้น
เป็นเครื่องยังความตรึกให้เจริญ คือ เป็นเครื่องยังวิตกให้เจริญ เป็นเครื่องยังความดำริให้เจริญ
เป็นเครื่องยังกามวิตก พยาบาทวิตก วิหิงสาวิตกให้เจริญ เป็นเครื่องยังความตรึกถึงญาติให้เจริญ
เป็นเครื่องยังความตรึกถึงชนบทให้เจริญ เป็นเครื่องยังความตรึกถึงเทวดาให้เจริญ เป็นเครื่อง
ยังวิตกปฏิสังยุตด้วยความเอ็นดูผู้อื่นให้เจริญ เป็นเครื่องยังวิตกอันปฏิสังยุตด้วยลาภ สักการะ
และความสรรเสริญให้เจริญ เป็นเครื่องยังวิตกอันปฏิสังยุตด้วยความปรารถนามิให้ใครดูหมิ่น
ให้เจริญ เพราะฉะนั้น จึงชื่อว่า คำทั้งหมดนั้นเป็นเครื่องยังความตรึกให้เจริญ.
     [๓๓๐] คำว่า ข้าพระองค์ไม่ยินดียิ่งในคำนั้น ความว่า ข้าพระองค์ไม่ได้ ไม่ประสพ
ไม่ได้เฉพาะ เพราะฉะนั้น จึงชื่อว่า ข้าพระองค์ไม่ยินดีในคำนั้น. เพราะเหตุนั้น พราหมณ์นั้น
จึงกล่าวว่า
           ในกาลอื่นก่อนแต่ศาสนาของพระโคดม พวกอาจารย์เหล่านี้
           พยากรณ์ว่า เรื่องนี้มีแล้วดังนี้. เรื่องนี้จักมีดังนี้. คำทั้งหมด
           นั้นเป็นคำกล่าวสืบๆ กันมา คำทั้งหมดนั้นเป็นเครื่องยังความ
           ตรึกให้เจริญ. ข้าพระองค์ไม่ยินดีในคำนั้น.
     [๓๓๑] ข้าแต่พระมุนี ขอพระองค์โปรดตรัสบอกธรรมเป็นเครื่อง
           กำจัดตัณหา ที่บุคคลรู้แล้วเป็นผู้มีสติเที่ยวไป พึงข้าม
           ตัณหาอันซ่านไปในอารมณ์ต่างๆ ในโลกแก่ข้าพระองค์เถิด.