ไปพร้อม เข้ามา เข้ามาพร้อม เข้าถึง เข้าถึงพร้อม ประกอบด้วยญาณอันสัปยุตด้วยสมาบัติ ๘
หรือด้วยญาณ คือ อภิญญา ๕ ว่าเป็นมุนี เพราะฉะนั้น จึงชื่อว่า ชนทั้งหลายย่อมกล่าวซึ่ง
บุคคลผู้ประกอบด้วยญาณว่าเป็นมุนี.
     [๒๘๕] คำว่า หรือว่าชนทั้งหลายย่อมกล่าวซึ่งบุคคลผู้ประกอบด้วยความเป็นอยู่ว่าเป็น
มุนี ความว่า หรือว่าชนทั้งหลายย่อมกล่าวว่า ... ประกอบด้วยความเพียรของบุคคลผู้เป็นอยู่
เศร้าหมอง ผู้ทำกิจที่ทำได้ยากยิ่งยวดหลายอย่างว่าเป็นมุนี เพราะฉะนั้น จึงชื่อว่า หรือว่าชน
ทั้งหลายย่อมกล่าวซึ่งบุคคลผู้ประกอบด้วยความเป็นอยู่ว่าเป็นมุนี. เพราะเหตุนั้น พราหมณ์นั้น
จึงกล่าวว่า
           ชนทั้งหลายย่อมกล่าวกันว่า มุนีทั้งหลายมีอยู่ในโลก. ข้อนี้
           นั้นเป็นอย่างไร? ชนทั้งหลายย่อมกล่าวถึงบุคคลผู้ประกอบ
           ด้วยญาณว่าเป็นมุนี หรือว่าย่อมกล่าวถึงบุคคลผู้ประกอบด้วย
           ความเป็นอยู่ว่าเป็นมุนี?
     [๒๘๖] ดูกรนันทะ ท่านผู้ฉลาดย่อมไม่กล่าวบุคคลผู้ประกอบด้วย
           ทิฏฐิ ด้วยสุตะ ด้วยญาณ ว่าเป็นมุนี. เราย่อมกล่าวว่า
           ชนเหล่าใดกำจัดเสนาเสียแล้ว เป็นผู้ไม่มีทุกข์ ไม่มีความ
           หวังเที่ยวไป ชนเหล่านั้นเป็นมุนี.
     [๒๘๗] คำว่า น ทิฏฺฐิยา ในอุเทศว่า น ทิฏฺฐิยา น สุติยา น ญาเณน ดังนี้
ความว่า ท่านผู้ฉลาดย่อมไม่กล่าวด้วยความหมดจดด้วยความเห็น.
     คำว่า น สุติยา ความว่า ไม่กล่าวด้วยความหมดจด ด้วยการฟัง.
     คำว่า น ญาเณน ความว่า ไม่กล่าวแม้ด้วยญาณอันสัมปยุตด้วยสมาบัติ ๘ ไม่กล่าว
ด้วยญาณอันผิด เพราะฉะนั้นจึงชื่อว่า ย่อมไม่กล่าวบุคคลผู้ประกอบด้วยทิฏฐิ ด้วยสุตะ
ด้วยญาณ.
     [๒๘๘] คำว่า กุสลา ในอุเทศว่า มุนีธ นนฺท กุสลา วทนฺติ ดังนี้ ความว่า ท่าน
ผู้ฉลาดในขันธ์ ท่านผู้ฉลาดในธาตุ ท่านผู้ฉลาดในอายตนะ ท่านผู้ฉลาดในปฏิจจสมุปบาท ท่าน
ผู้ฉลาดในสติปัฏฐาน ท่านผู้ฉลาดในสัมมัปปธาน ท่านผู้ฉลาดในอิทธิบาท ท่านผู้ฉลาดใน