           ราคะเป็นธุลี แต่ท่านมิได้กล่าวละอองว่าเป็นธุลี. คำว่า ธุลี นี้
           เป็นชื่อของราคะ. พระผู้มีพระภาคผู้มีพระจักษุ ทรงละธุลีนั้นแล้ว
           เพราะเหตุนั้น พระพุทธชินะท่านจึงกล่าวว่า เป็นผู้มีธุลีไป
           ปราศแล้ว. โทสะเป็นธุลี แต่ท่านมิได้กล่าวละอองว่า
           เป็นธุลี. คำว่า ธุลี นี้ เป็นชื่อของโทสะ. พระผู้มีพระภาค
           ผู้มีพระจักษุ ทรงละธุลีนั้นแล้ว เพราะเหตุนั้น พระพุทธชินะ
           ท่านจึงกล่าวว่า เป็นผู้มีธุลีไปปราศแล้ว. โมหะเป็นธุลี แต่ท่าน
           มิได้กล่าวละอองว่าเป็นธุลี. คำว่า ธุลี นี้ เป็นชื่อของโมหะ
           พระผู้มีพระภาคผู้มีพระจักษุ ทรงละธุลีนั้นแล้ว เพราะเหตุนั้น
           พระพุทธชินะ ท่านจึงกล่าวว่า เป็นผู้มีธุลีไปปราศแล้ว.
     เพราะฉะนั้นจึงชื่อว่า ไม่มีกิเลสดังธุลี. คำว่า ผู้ประทับอยู่ ความว่า พระผู้มีพระภาค
ประทับอยู่ที่ปาสาณกเจดีย์ เพราะฉะนั้น จึงชื่อว่า ประทับอยู่.
           เชิญดูพระมุนีผู้ถึงฝั่งแห่งทุกข์ ประทับนั่งอยู่ที่ภูเขา. พระสาวก
           ทั้งหลายผู้ได้ไตรวิชชา เป็นผู้ละมัจจุเสีย นั่งห้อมล้อมอยู่.
           พระผู้มีพระภาคเป็นผู้ประทับอยู่แม้อย่างนี้.
     อนึ่ง พระผู้มีพระภาคชื่อว่าประทับอยู่ เพราะพระองค์ทรงระงับความขวนขวาย (ด้วย
กิเลส) ทั้งปวงแล้ว มีธรรมเป็นเครื่องอยู่ พระองค์อยู่จบแล้ว มีจรณะทรงประพฤติแล้ว ฯลฯ.
ไม่มีสงสารคือชาติ ชราและมรณะ มิได้มีภพใหม่. พระผู้มีพระภาคเป็นผู้ประทับอยู่แม้ด้วยเหตุ
อย่างนี้ดังนี้ เพราะฉะนั้น จึงชื่อว่า พระองค์ผู้มีฌาน ไม่มีกิเลสดังธุลี ประทับอยู่.
     คำว่า อิติ ในอุเทศว่า อิจฺจายสฺมา อุทโย ดังนี้ เป็นบทสนธิ. ฯลฯ คำว่า อิติ นี้
เป็นไปตามลำดับบท. คำว่า อายสฺมา เป็นเครื่องกล่าวด้วยความรัก เป็นเครื่องกล่าวโดยเคารพ.
คำว่า อายสฺมา นี้ เป็นเครื่องกล่าวเป็นไปกับด้วยความเคารพและความยำเกรง.
     คำว่า อุทโย เป็นชื่อ. ฯลฯ เป็นคำร้องเรียกของพราหมณ์นั้น เพราะฉะนั้น จึงชื่อว่า
ท่านอุทยะทูลถามว่า.
     [๔๓๕] คำว่า ทรงทำกิจเสร็จแล้ว ไม่มีอาสวะ ความว่า กิจ คือ กรรมที่ควรทำ
และกรรมที่ไม่ควรทำ พระผู้มีพระภาคผู้ตรัสรู้แล้ว ทรงละได้แล้ว ตัดรากขาดแล้ว ทรงทำ