ประเสริฐ วิเศษ เป็นประธาน อุดมและอย่างยิ่ง. น้อมใจไป ในสัญญาวิโมกข์อย่างยิ่ง เลิศ
ประเสริฐ วิเศษ เป็นประธาน อุดม อย่างยิ่ง ด้วยอธิมุตติวิโมกข์ คือ น้อมใจไปในสัญญา
วิโมกข์นั้น ปล่อยใจไปในสัญญาวิโมกข์นั้น ประพฤติในสัญญาวิโมกข์ มากอยู่ในสัญญาวิโมกข์
หนักอยู่ในสัญญาวิโมกข์ เอนไปในสัญญาวิโมกข์ โอนไปในสัญญาวิโมกข์ เงื้อมไปในสัญญา
วิโมกข์ มีสัญญาวิโมกข์นั้นเป็นใหญ่ เพราะฉะนั้น จึงชื่อว่า น้อมใจไปในสัญญาวิโมกข์เป็น
อย่างยิ่ง.
     [๒๕๖] คำว่า ติฏฺเฐ นุ ในอุเทศว่า "ติฏฺเฐ นุ โส ตตฺถ อนานุยายี" ดังนี้
เป็นคำถามด้วยความสงสัย เป็นคำถามสองแง่ ไม่เป็นคำถามส่วนเดียวว่า เรื่องนั้นเป็นอย่างนี้
หรือหนอแล หรือไม่เป็นอย่างนี้ เรื่องนี้เป็นไฉนหนอแล หรือเป็นอย่างไร เพราะฉะนั้น จึง
ชื่อว่า พึงดำรงอยู่หรือหนอ.
     คำว่า ตตฺถ คือ ในอากิญจัญญายตนสมาบัติ.
     คำว่า อนานุยายี ความว่า ไม่หวั่นไหว คือ ไม่พรั่นพรึง ไม่ไปปราศ ไม่อันตรธาน
ไป ไม่เสื่อมไป. อีกอย่างหนึ่ง ไม่กำหนัด ไม่ขัดเคือง ไม่หลง ไม่มัวหมอง เพราะฉะนั้น
จึงชื่อว่า ผู้นั้นไม่มีความหวั่นไหว พึงดำรงอยู่ในอากิญจัญญายตนสมาบัตินั้นหรือหนอ. เพราะ
เหตุนั้น พราหมณ์นั้นจึงกล่าวว่า
           ผู้ใดปราศจากความกำหนัดในกามทั้งปวง ละสมาบัติอื่น
           อาศัยอากิญจัญญายตนสมาบัติ น้อมใจไปในสัญญาวิโมกข์
           อย่างยิ่ง ผู้นั้นไม่มีความหวั่นไหว พึงดำรงอยู่ในอากิญ
           จัญญายตนสมาบัตินั้นหรือหนอ.
     [๒๕๗] (พระผู้มีพระภาคตรัสตอบว่า ดูกรอุปสีวะ)
           ผู้ใดปราศจากความกำหนัดในกามทั้งปวง ละสมาบัติอื่น
           อาศัยอากิญจัญญายตนสมาบัติ น้อมใจไปในสัญญาวิโมกข์
           อย่างยิ่ง ผู้นั้นไม่มีความหวั่นไหว พึงดำรงอยู่ในสัญญา
           วิโมกข์นั้น.
     [๒๕๘] คำว่า สพฺเพสุ ในอุเทศว่า "สพฺเพสุ กาเมสุ โย วีตราโค" ดังนี้ ความ
ว่า ... ไม่มีส่วนเหลือ. คำว่า "สพฺเพสุ" นี้ เป็นเครื่องกล่าวรวม.