                    โมฆราชมาณวกปัญหานิทเทส
                   ว่าด้วยปัญหาของท่านโมฆราช
     [๔๙๐] (ท่านโมฆราชทูลถามว่า)
           ข้าแต่พระสักกะ ข้าพระองค์ได้ทูลถาม ๒ ครั้งแล้ว. พระผู้มี
           พระภาคผู้มีพระจักษุมิได้ทรงพยากรณ์แก่ข้าพระองค์. ข้า
           พระองค์ได้ยินมาว่า พระผู้มีพระภาคเป็นพระเทพฤาษี (มีผู้ทูล
           ถามปัญหา) เป็นครั้งที่ ๓ ย่อมทรงพยากรณ์.
     [๔๙๑] คำว่า ข้าแต่พระสักกะ ข้าพระองค์ได้ทูลถาม ๒ ครั้งแล้ว ความว่า พราหมณ์
นั้นได้ทูลถามปัญหากะพระผู้มีพระภาคผู้ตรัสรู้แล้ว ๒ ครั้ง. พระผู้มีพระภาคอันพราหมณ์นั้น
ทูลถามปัญหา ไม่ทรงพยากรณ์ในลำดับแห่งพระจักษุว่า ความแก่รอบแห่งอินทรีย์ของพราหมณ์นี้
จักมี. พระผู้มีพระภาคทรงพระนามว่า สักกะ ในคำว่า สกฺก. พระผู้มีพระภาคทรงผนวชจาก
ศากยสกุล แม้เพราะเหตุดังนี้ จึงทรงพระนามว่า สักกะ.
     อีกอย่างหนึ่ง พระผู้มีพระภาคเป็นผู้มั่งคั่ง มีทรัพย์มาก นับว่ามีทรัพย์มาก แม้เพราะเหตุ
ดังนี้ จึงทรงพระนามว่า สักกะ. พระผู้มีพระภาคนั้นทรงมีทรัพย์เหล่านี้ คือ ทรัพย์คือศรัทธา
ทรัพย์คือศีล ทรัพย์คือหิริ ทรัพย์คือโอตตัปปะ ทรัพย์คือสุตะ ทรัพย์คือจาคะ ทรัพย์คือปัญญา
ทรัพย์คือสติปัฏฐาน ทรัพย์คือสัมมัปปธาน ทรัพย์คืออิทธิบาท ทรัพย์คืออินทรีย์ ทรัพย์คือพละ
ทรัพย์คือโพชฌงค์ ทรัพย์คือมรรค ทรัพย์คือผล ทรัพย์คือนิพพาน. พระผู้มีพระภาคทรงมั่งคั่ง
มีทรัพย์มาก นับว่ามีทรัพย์ด้วยทรัพย์อันเป็นรัตนะหลายอย่างนี้ แม้เพราะเหตุดังนี้ พระองค์
จึงทรงพระนามว่า สักกะ.
     อีกอย่างหนึ่ง พระผู้มีพระภาคเป็นผู้อาจ ผู้องอาจ ผู้สามารถ มีความสามารถ ผู้กล้า
ผู้แกล้วกล้า ผู้ก้าวหน้า ผู้ไม่ขลาด ผู้ไม่หวาดเสียว ผู้ไม่สะดุ้ง ผู้ไม่หนี ละความกลัวความ
ขลาดเสียแล้ว ปราศจากขนลุกขนพอง แม้เพราะเหตุดังนี้ จึงทรงพระนามว่า สักกะ เพราะ
ฉะนั้น จึงชื่อว่า ข้าแต่พระสักกะ ข้าพระองค์ ... ๒ ครั้งแล้ว.