     [๓๖๕] คำว่า อกิญฺจนํ ในอุเทศว่า อกิญฺจนํ กามภเว อสตฺตํ ดังนี้ ความว่า
เครื่องกังวลคือราคะ เครื่องกังวลคือโทสะ เครื่องกังวลคือโมหะ เครื่องกังวลคือมานะ เครื่อง
กังวลคือทิฏฐิ เครื่องกังวลคือกิเลส เครื่องกังวลคือทุจริต. เครื่องกังวลเหล่านี้อันมุนีใดละได้
แล้ว ตัดขาดแล้ว สงบแล้ว ระงับแล้ว ทำไม่ให้อาจเกิดขึ้น เผาเสียแล้วด้วยไฟคือญาณ
มุนีนั้นตรัสว่า ไม่มีเครื่องกังวล. โดยอุทานว่า กามา ในอุเทศว่า กามภเว ดังนี้ กามมี ๒ อย่าง
คือ วัตถุกาม ๖ กิเลสกาม ๑ ฯลฯ เหล่านี้เรียกว่าวัตถุกาม. ฯลฯ เหล่านี้เรียกว่ากิเลสกาม.
โดยอุเทศว่า ภพ ภพมี ๒ อย่าง คือ กรรมภพ ๑ ปุนภพอันมีในปฏิสนธิ ๑. ฯลฯ นี้เป็น
ปุนภพอันมีในปฏิสนธิ.
     คำว่า ผู้ไม่มีเครื่องกังวล ผู้ไม่ข้องในกามและภพ ความว่า ผู้ไม่มีเครื่องกังวล ไม่ข้อง
คือ ไม่เกี่ยว ไม่เกี่ยวข้อง ไม่พัวพัน ออกไป สลัดออก หลุดพ้นไม่ ประกอบในกามและภพ
มีใจอันทำให้ปราศจากเขตแดนอยู่ เพราะฉะนั้นจึงชื่อว่า ผู้ไม่มีเครื่องกังวล ผู้ไม่ข้องในกาม
และภพ. เพราะเหตุนั้น พระผู้มีพระภาคจึงตรัสว่า
           ผู้นั้นไม่มีความหวัง ไม่หวังอยู่ มีปัญญาและไม่มีความก่อ
           (ตัณหาทิฏฐิ) ด้วยปัญญา. ดูกรโตเทยยะ ท่านจงรู้จักมุนีผู้ไม่มี
           เครื่องกังวล ผู้ไม่ข้องในกามและภพ แม้อย่างนี้.
     พร้อมด้วยเวลาจบพระคาถา ฯลฯ ข้าแต่พระองค์ผู้เจริญ พระผู้มีพระภาคเป็นพระศาสดา
ของข้าพระองค์. ข้าพระองค์เป็นสาวก ฉะนี้แล.
                 จบ โตเทยยมาณวกปัญหานิทเทสที่ ๙.
                         ----------