     [๒๖๓] คำว่า ติฏฺเฐ เจ โส ในอุเทศว่า "ติฏฺเฐ เจ โส ตตฺถ อนานุยายี"
ดังนี้ ความว่า ถ้าผู้นั้นพึงดำรงอยู่หกหมื่นกัป.
     คำว่า ตตฺถ คือ ในอากิญจัญญายตนสมาบัติ.
     คำว่า อนานุยายี ความว่า ไม่หวั่นไหว ... ไม่เศร้าหมอง เพราะฉะนั้น จึงชื่อว่า
ถ้าผู้นั้นไม่มีความหวั่นไหว พึงดำรงอยู่ ในอากิญจัญญายตนสมาบัตินั้น.
     [๒๖๔] คำว่า ปูคมฺปิ วสฺสานํ ในอุเทศว่า "ปูคมฺปิ วสฺสานํ สมนฺตจกฺขุ" ดังนี้
ความว่า แม้มากปี คือ แม้หลายปี หลายร้อยปี หลายพันปี หลายแสนปี หลายร้อยกัป
หลายพันกัป หลายแสนกัป. พระสัพพัญญุตญาณ เรียกว่า สมันตจักษุ ในคำว่า ข้าแต่พระ
องค์ผู้มีพระสมันตจักษุ ฯลฯ เหตุนั้นพระตถาคต จึงชื่อว่า มีพระสมันตจักษุ เพราะฉะนั้น
จึงชื่อว่า ข้าแต่พระองค์ผู้มีพระสมันตจักษุ ... แม้มากปี.
     [๒๖๕] คำว่า ผู้นั้นเป็นผู้พ้นแล้ว มีความเย็น พึงมีในสมาบัตินั้นนั่นแหละ วิญญาณ
ของบุคคลเช่นนั้นพึงมีหรือ ความว่า ผู้นั้นถึงความเป็นผู้เย็น ยั่งยืน เป็นผู้เที่ยง ไม่มีความ
แปรปรวนเป็นธรรมดา ในสมาบัตินั้นนั่นแหละ พึงตั้งอยู่ในสมาบัตินั้นนั่นแหละเที่ยงแท้.
     อีกอย่างหนึ่ง พราหมณ์นั้นย่อมถามถึงความเที่ยงแท้ และความขาดสูญของบุคคลผู้
บังเกิดในอากิญจัญญายตนภพว่า วิญญาณของผู้นั้นพึงเคลื่อนไป พึงขาดสูญ พินาศไป ไม่พึงมี
ปฏิสนธิวิญญาณไม่พึงเกิดในกามธาตุ ในรูปธาตุ หรือในอรูปธาตุดังนี้ หรือว่าย่อมถามถึง
ปรินิพพานและปฏิสนธิของบุคคลผู้เกิดแล้วในอากิญจัญญายตนภพว่า บุคคลนั้น ย่อมปรินิพพาน
ด้วยอนุปาทิเสสนิพพานธาตุ ในอากิญจัญญายตนภพนั้นนั่นแหละ หรือว่าวิญญาณของบุคคลนั้น
พึงเคลื่อนไป พึงเกิดปฏิสนธิวิญญาณในกามธาตุ รูปธาตุ หรืออรูปธาตุอีก.
     คำว่า ตถาวิธสฺส ความว่า ของบุคคลชนิดอย่างนั้น คือ ของบุคคลเช่นนั้น ผู้ดำรง
อยู่ดังนั้น ผู้มีประการดังนั้น ผู้มีส่วนดังนั้น ผู้เกิดแล้วในอากิญจัญญายตนภพ เพราะฉะนั้น
จึงชื่อว่า ผู้นั้นเป็นผู้พ้นแล้ว มีความเย็น พึงมีในสมาบัตินั่นแหละ วิญญาณของบุคคลเช่นนั้น
พึงมีหรือ. เพราะเหตุนั้น พราหมณ์นั้นจึงกล่าวว่า.
           ถ้าผู้นั้นไม่มีความหวั่นไหว พึงดำรงอยู่ในสมาบัตินั้น. ข้าแต่
           พระองค์ผู้มีพระสมันตจักษุ ผู้นั้นเป็นผู้พ้นแล้ว มีความเย็น