ด้วยญาณคืออภิญญา ๕ หรือด้วยญาณอันผิด เพราะฉะนั้นจึงชื่อว่า ผู้นั้นมีปัญญาหรือมีความก่อ
(ตัณหาทิฏฐิ) ด้วยปัญญา.
     [๓๕๙] พระผู้มีพระภาคทรงพระนามว่าสักกะ ในคำว่า สกฺก ในอุเทศว่า มุนึ อหํ
สกฺก ยถา วิชญฺญํ ดังนี้.
     อีกอย่างหนึ่ง พระผู้มีพระภาคทรงผนวชจากศากยสกุล แม้เพราะเหตุ ดังนี้ จึงชื่อว่า
พระสักกะ.
     อีกอย่างหนึ่ง พระผู้มีพระภาคทรงเป็นผู้มั่งคั่ง มีทรัพย์มาก นับว่ามีทรัพย์ แม้เพราะ
เหตุดังนี้ จึงชื่อว่าพระสักกะ.
     พระองค์มีทรัพย์เหล่านั้น คือ ทรัพย์คือศรัทธา ทรัพย์คือศีล ทรัพย์คือหิริ ทรัพย์คือ
โอตตัปปะ ทรัพย์คือสุตะ ทรัพย์คือจาคะ ทรัพย์คือปัญญา ทรัพย์คือสติปัฏฐาน ทรัพย์คือ
สัมมัปปธาน ทรัพย์คืออิทธิบาท ทรัพย์คืออินทรีย์ ทรัพย์คือพละ ทรัพย์คือโพชฌงค์ ทรัพย์คือ
มรรค ทรัพย์คือผล ทรัพย์คือนิพพาน. พระผู้มีพระภาคทรงเป็นผู้มั่งคั่ง มีทรัพย์มาก นับว่า
มีทรัพย์ ด้วยทรัพย์เป็นดังว่าแก้วหลายอย่างเหล่านั้น แม้เพราะเหตุดังนี้ พระองค์จึงชื่อว่าสักกะ.
     อีกอย่างหนึ่ง พระผู้มีพระภาคทรงเป็นผู้อาจ องอาจ สามารถ ผู้กล้า ผู้แกล้วกล้า
ผู้ก้าวหน้า ผู้ไม่ขลาด ผู้ไม่หวาดเสียว ผู้ไม่สะดุ้ง ผู้ไม่หนี ละความกลัว ความขลาดเสียแล้ว
ปราศจากความเป็นผู้มีขนลุกขนพอง แม้เพราะเหตุนี้ พระองค์จึงชื่อว่าพระสักกะ.
     คำว่า ข้าแต่พระสักกะ ข้าพระองค์จะพึงรู้จักมุนีได้อย่างไร ความว่า ข้าแต่พระสักกะ
ข้าพระองค์จะพึงรู้จัก คือ พึงรู้แจ้ง รู้แจ้งเฉพาะ รู้ประจักษ์ซึ่งมุนีได้อย่างไร เพราะฉะนั้น
จึงชื่อว่า ข้าแต่พระสักกะ ข้าพระองค์จะพึงรู้จักมุนีได้อย่างไร?
     [๓๖๐] คำว่า ตํ ในอุเทศว่า ตมฺเม วิยาจิกฺข สมนฺตจกฺขุ ดังนี้ ความว่า ข้าพระองค์
ขอทูลถาม ทูลวิงวอน เชื้อเชิญ ขอให้ประสาท ซึ่งปัญหาใด.
     คำว่า ขอโปรดตรัสบอกให้แจ้ง ความว่า ขอจงตรัสบอก ... ขอจงประกาศ. พระสัพพัญ
ญุตญาณ เรียกว่า สมันตจักษุ ในคำว่า สมนฺตจกฺขุ ฯลฯ เพราะฉะนั้น พระตถาคตจึงชื่อว่า
มีพระสมันตจักษุ เพราะฉะนั้นจึงชื่อว่า ข้าแต่พระองค์ผู้มีพระสมันตจักษุ ขอพระองค์โปรดตรัส
บอกให้แจ้งซึ่งปัญหานั้นแก่ข้าพระองค์. เพราะเหตุนั้น พราหมณ์นั้นจึงกล่าวว่า