     [๖๕๐] ญาณ ปัญญา ความรู้ทั่ว ท่านกล่าวว่า โมนะ ในคำว่า มุนีในอุเทศว่า สุตฺวาน
มุนิโน วโจ ดังนี้. ฯลฯ พระผู้มีพระภาคนั้นทรงล่วงแล้วซึ่งธรรมเป็นเครื่องข้องและตัณหา เป็น
ดังข่าย จึงชื่อว่า เป็นมุนี.
     คำว่า ได้ฟังพระดำรัสของพระมุนี ความว่า ฟัง สดับ ศึกษา ทรงจำ เข้าไปกำหนด
แล้วซึ่งพระดำรัส คำเป็นทาง เทศนา อนุสนธิ ของพระองค์ เพราะฉะนั้น จึงชื่อว่า ได้ฟัง
พระดำรัสของพระมุนี.
     [๖๕๑] เครื่องมุง ๕ อย่าง คือ ตัณหา ทิฏฐิ กิเลส ทุจริต อวิชชา ชื่อว่าเครื่อง
มุง ในอุเทศว่า วิวฏจฺฉโท สมฺพุทฺโธดังนี้. เครื่องมุงเหล่านั้น อันพระผู้มีพระภาคผู้ตรัสรู้
แล้วทรงเปิดแล้ว คือ ทรงรื้อแล้ว ทรงถอนแล้ว ทรงละแล้ว ทรงตัดขาดแล้ว สงบแล้ว
ระงับแล้ว ทำให้ไม่อาจเกิดขึ้น เผาเสียแล้วด้วยไฟคือญาณ เพราะเหตุนั้น พระพุทธเจ้าจึงชื่อ
ว่า มีเครื่องมุงอันเปิดแล้ว.
     คำว่า พระพุทธเจ้า ความว่า พระผู้มีพระภาคนั้น ฯลฯ พระนามว่า พุทฺโธ เป็นสัจฉิกา,
บัญญัติ เพราะฉะนั้น จึงชื่อว่า พระสัมพุทธเจ้ามีเครื่องมุงอันเปิดแล้ว.
     [๖๕๒] ราคะ โทสะ โมหะ ความโกรธ ความผูกโกรธ ฯลฯ อกุสลาภิสังขารทั้งปวง
เป็นหลักตอ ในคำว่า ไม่มีหลักตอ ในอุเทศว่า อขิโล ปฏิภาณวา ดังนี้. หลักตอเหล่านั้น อัน
พระผู้มีพระภาคผู้ตรัสรู้แล้ว ทรงละได้แล้ว ตัดขาดแล้ว ทำให้ไม่มีที่ตั้งดังตาลยอดด้วน ให้ถึง
ความไม่มีในภายหลัง ให้มีความไม่เกิดขึ้นต่อไปเป็นธรรมดา เพราะเหตุนั้น พระพุทธเจ้าจึงชื่อ
ว่าไม่มีหลักตอ.
     บุคคลผู้มีปฏิภาณในคำว่า ปฏิภาณวา ดังนี้ มี ๓ จำพวก คือ ผู้มีปฏิภาณในปริยัติ ๑
ผู้มีปฏิภาณในปริปุจฉา ๑ ผู้มีปฏิภาณในอธิคม ๑.
     ผู้มีปฏิภาณในปริยัติเป็นไฉน? พุทธวจนะ คือ สุตตะ เคยยะ เวยยากรณ์ คาถา
อุทาน อิติวุตตกา ชาดก อัพภูตธรรม เวทัลละ อันบุคคลบางคนในศาสนานี้เล่าเรียนแล้ว.
ปฏิภาณของบุคคลนั้นย่อมแจ่มแจ้งเพราะอาศัยปริยัติ. บุคคลนี้ชื่อว่า มีปฏิภาณในปริยัติ.
     ผู้มีปฏิภาณในปริปุจฉาเป็นไฉน? บุคคลบางคนในศาสนานี้เป็นผู้สอบถามในอรรถ
ในมรรค ในลักขณะ ในเหตุ ในฐานะและอฐานะ. ปฏิภาณของบุคคลนั้น ย่อมแจ่มแจ้ง
เพราะอาศัยปริปุจฉา. บุคคลนี้ชื่อว่า มีปฏิภาณในปริปุจฉา.