     [๕๒๑] คำว่า รูปํ ในอุเทศว่า ชหสฺส รูปํ อปุนพฺภวาย ดังนี้ คือ มหาภูตรูป ๔
และรูปอันอาศัยมหาภูตรูป ๔.
     คำว่า จงละรูป ความว่า จงละ จงละขาด จงบรรเทา จงทำให้สิ้นสุด จงให้ถึง
ความไม่มีซึ่งรูป เพราะฉะนั้น จึงชื่อว่าจงละรูป.
     คำว่า เพื่อความไม่เกิดต่อไป ความว่า รูปของท่านพึงดับในภพนี้นี่แหละ ฉันใด ความ
มีปฏิสนธิอีก ไม่พึงบังเกิด คือ ไม่เกิด ไม่พึงเกิดพร้อม ไม่พึงบังเกิด คือไม่เกิด ไม่พึง
เกิดพร้อม ไม่พึงบังเกิด ไม่พึงบังเกิดเฉพาะในกามธาตุ รูปธาตุ อรูปธาตุ กามภพ รูปภพ
อรูปภพ สัญญาภพ อสัญญาภพ เนวสัญญานาสัญญาภพ เอกโวการภพ จตุโวการภพ ปัญจโว
การภพ คติ อุปบัติ ปฏิสนธิ สงสาร วัฏฏะ อีก ชื่อว่า พึงดับ คือ สงบ ถึงความตั้งอยู่
ไม่ได้ ระงับไป ในภพนี้นี่แหละ ฉันนั้น เพราะฉะนั้น จึงชื่อว่า จงละรูปเสียเพื่อความไม่เกิด
ต่อไป. เพราะเหตุนั้น พระผู้มีพระภาคจึงตรัสว่า
           ชนทั้งหลายผู้มัวเมา ย่อมเดือดร้อนในเพราะรูปทั้งหลาย เพราะ
           เห็นชนทั้งหลายลำบากอยู่ในเพราะรูปทั้งหลาย ดูกรปิงคิยะ เพราะ
           เหตุนั้น ท่านจงเป็นผู้ไม่ประมาท ละรูปเสียเพื่อความไม่เกิด
           ต่อไป.
     [๕๒๒] ทิศทั้ง ๑๐ นี้ คือ ทิศใหญ่ ๔ ทิศน้อย ๔ ทิศเบื้องบนและทิศ
           เบื้องต่ำ พระองค์ไม่ทรงเห็นแล้ว ไม่ทรงได้ยินแล้ว ไม่ได้ทรง
           ทราบแล้ว หรือไม่ทรงรู้แจ้งแล้วเพียงน้อยหนึ่ง มิได้มีในโลก.
           ขอพระองค์โปรดตรัสบอกธรรมที่ข้าพระองค์พึงรู้แจ้ง อันเป็นเหตุ
           ละชาติและชรา ณ ที่นี้เถิด.
     [๕๒๓] คำว่า ทิศทั้ง ๑๐ นี้ คือ ทิศใหญ่ ๔ ทิศน้อย ๔ ทิศเบื้องบนและทิศเบื้องต่ำ
ความว่า ทิศ ๑ คือ ประโยชน์ตน ประโยชน์ผู้อื่น ประโยชน์ทั้ง ๒ ฝ่าย ประโยชน์ปัจจุบัน
ประโยชน์ในภพหน้า ฯลฯ ปรมัตถประโยชน์ พระองค์ไม่ทรงเห็นแล้ว ไม่ทรงได้ยินแล้ว ไม่ทรง
ทราบแล้ว ไม่ทรงรู้แจ้งแล้วเพียงน้อยหนึ่ง มิได้มี ย่อมไม่มี ไม่ปรากฏ ไม่ประจักษ์ เพราะฉะนั้น
จึงชื่อว่า พระองค์มิได้ทรงเห็นแล้ว มิได้ทรงได้ยินแล้ว มิได้ทรงทราบแล้ว หรือมิได้ทรงรู้แจ้ง
แล้วเพียงน้อยหนึ่ง มิได้มีในโลก.