ไม่ใช่ด้วยวิชาทำนายอวัยวะ ไม่ใช่ด้วยวิชาดูฤกษ์ยาม ไม่ใช่ด้วยการเดินเป็นทูต ไม่ใช่ด้วยการ
เดินรับใช้ ไม่ใช่ด้วยการเดินสาส์น ไม่ใช่ด้วยเวชกรรม ไม่ใช่ด้วยทูตกรรม ไม่ใช่ด้วยการให้
บิณฑบาตตอบแก่บิณฑบาต ไม่ใช่ด้วยการเพิ่มให้แก่การให้ โดยธรรม โดยสม่ำเสมอ ครั้น
แล้วก็สำเร็จความเป็นอยู่. บุคคลนี้ท่านกล่าวว่า ผู้บริโภคปัจจัยอันไม่มีโทษ.
     คำว่า เมื่อไม่ได้สหายเหล่านั้นก็ควรบริโภคปัจจัยอันไม่มีโทษ ความว่า เมื่อไม่ได้ ไม่
ประสบ ไม่ได้เฉพาะ ไม่พบ ไม่ปะสหายเหล่านั้น เพราะฉะนั้น จึงชื่อว่า เมื่อไม่ได้สหาย
เหล่านั้น ก็ควรบริโภคปัจจัยอันไม่มีโทษ พึงเที่ยวไปผู้เดียว เหมือนนอแรด ฉะนั้น. เพราะ
เหตุนั้น พระปัจเจกสัมพุทธเจ้านั้นจึงกล่าวว่า
           เราทั้งหลายย่อมสรรเสริญสหาย  ผู้ถึงพร้อมด้วยธรรมโดยแท้.
           ควรเสพแต่สหายที่ประเสริฐกว่าหรือที่เสมอกัน (เท่านั้น).
           เมื่อไม่ได้สหายเหล่านั้น  ก็ควรบริโภคปัจจัยอันไม่มีโทษ
           พึงเที่ยวไปผู้เดียวเหมือนนอแรด ฉะนั้น.
     [๗๑๔] บุคคลเห็นซึ่งกำไลทองสองวงอันสุกปลั่ง ที่นายช่างทองให้
           สำเร็จดีแล้ว เสียดสีกันที่มือ พึงเที่ยวไปผู้เดียวเหมือนนอแรด
           ฉะนั้น.
     [๗๑๕] คำว่า เห็นซึ่งกำไลทองอันสุกปลั่ง ความว่า เห็น เห็นแจ้ง เทียบเคียง
พิจารณาให้แจ่มแจ้ง ทำให้ปรากฏ.
     คำว่า สุวณฺณสฺส คือ ทองคำ. คำว่า สุกปลั่ง คือ บริสุทธิ์ เปล่งปลั่ง เพราะฉะนั้น
จึงชื่อว่า เห็นซึ่งกำไลทองอันสุกปลั่ง.
     [๗๑๖] ช่างทอง ท่านกล่าวว่า กัมมารบุตร ในอุเทศว่า กมฺมารปุตฺเตน สุนิฏฺฐิตานิ
ดังนี้.
     คำว่า ที่นายช่างทองให้สำเร็จดีแล้ว ความว่า ที่นายช่างทองให้สำเร็จดีแล้ว ทำดีแล้ว
มีบริกรรมดี เพราะฉะนั้น จึงชื่อว่า ที่นายช่างทองให้สำเร็จดีแล้ว.
     [๗๑๗] ข้อมือ ท่านกล่าวว่า ภุชะ ในอุเทศว่า สงฺฆฏฺฏยนฺตานิ ทุเว ภุชสฺมึ ดังนี้.
กำไลมือสองวงในมือข้างหนึ่ง ย่อมเสียดสีกัน ฉันใด สัตว์ทั้งหลายย่อมกระทบกระทั่งกันด้วย