ประโยชน์ทั้งสองบ้าง ประโยชน์มีในชาตินี้บ้าง ประโยชน์มีในชาติหน้าบ้าง ประโยชน์อย่างยิ่ง
บ้าง เสื่อมไป เสียไป ละไป อันตรธานไป เพราะฉะนั้น จึงชื่อว่า บุคคลเมื่ออนุเคราะห์
พวกมิตรและพวกคนที่มีใจดี ย่อมให้ประโยชน์เสื่อมไป.
     คำว่า เป็นผู้มีจิตผูกพัน ความว่า เป็นผู้มีจิตผูกพันด้วยเหตุ ๒ อย่าง คือ เมื่อตั้งตน
ไว้ต่ำ ตั้งคนอื่นไว้สูง ชื่อว่า เป็นผู้มีจิตผูกพัน ๑ เมื่อตั้งตนไว้สูง ตั้งคนอื่นไว้ต่ำ ชื่อว่า
เป็นผู้มีจิตผูกพัน ๑.
     เมื่อตั้งตนไว้ต่ำ ตั้งคนอื่นไว้สูง ชื่อว่าเป็นผู้มีจิตผูกพันอย่างไร? บุคคลเมื่อตั้งตนไว้ต่ำ
ตั้งคนอื่นไว้สูง ชื่อว่าเป็นผู้มีจิตผูกพันโดยถ้อยคำอย่างนี้ว่า ท่านทั้งหลายมีอุปการะมากแก่ฉัน
ฉันอาศัยท่านทั้งหลาย ย่อมได้จีวร บิณฑบาต เสนาสนะและคิลานปัจจัยเภสัชบริขาร. คนอื่นๆ
ย่อมสำคัญเพื่อจะให้หรือเพื่อจะทำแก่ฉัน. คนเหล่านั้นย่อมเป็นผู้อาศัยท่านทั้งหลาย เห็นกะท่าน
ทั้งหลาย. ชื่อและสกุลของมารดาบิดาเก่าแก่ของฉันเสื่อมไปแล้ว. ฉันย่อมรู้ได้เพราะท่านทั้งหลาย
ฉันเป็นกุลุปกะของอุบาสกโน้น เป็นกุลุปกะของอุบาสิกาโน้น (ก็เพราะท่านทั้งหลาย).
     เมื่อตั้งตนไว้สูง ตั้งคนอื่นไว้ต่ำ ชื่อว่าเป็นผู้มีจิตผูกพันอย่างไร? บุคคลเมื่อตั้งตนไว้สูง
ตั้งคนอื่นไว้ต่ำ ชื่อว่าเป็นผู้มีจิตผูกพัน โดยถ้อยคำอย่างนี้ว่า ฉันมีอุปการะมากแก่ท่านทั้งหลาย.
ท่านทั้งหลายอาศัยฉัน จึงถึงพระพุทธเจ้าเป็นสรณะ ถึงพระธรรมเป็นสรณะ ถึงพระสงฆ์เป็น
สรณะ เป็นผู้งดเว้นจากปาณาติบาต งดเว้นจากอทินนาทาน งดเว้นจากกาเมสุมิจฉาจาร งดเว้น
จากมุสาวาท งดเว้นจากการดื่มน้ำเมาคือสุราและเมรัยอันเป็นที่ตั้งแห่งความประมาท. ฉันย่อม
บอกบาลีบ้าง อรรถกถาบ้าง ศีลบ้าง อุโบสถบ้าง แก่ท่านทั้งหลาย. ฉันย่อมอธิษฐานนวกรรม
(เพื่อท่านทั้งหลาย). ก็แหละเมื่อเป็นดังนั้น ท่านทั้งหลายยังสละฉันไปสักการะเคารพนับถือบูชา
บุคคลอื่น เพราะฉะนั้น จึงชื่อว่า บุคคลเมื่ออนุเคราะห์พวกมิตรและพวกคนที่มีใจดี ย่อมให้
ประโยชน์เสื่อมไป ย่อมเป็นผู้มีจิตผูกพัน.
     [๖๗๔] คำว่า ภัย ในอุเทศว่า เอตํ ภยํ สนฺถเว เปกฺขมาโน ดังนี้ คือ ชาติภัย
ชราภัย พยาธิภัย มรณภัย ราชภัย โจรภัย อัคคีภัย อุทกภัย ภัยคือการติเตียนตน
ภัยคือการติเตียนผู้อื่น ภัยคืออาชญา ภัยคือทุคติ ภัยแต่คลื่น ภัยแต่จระเข้ ภัยแต่น้ำวน