     บุคคลผู้มีปฏิภาณโดยการบรรลุเป็นไฉน? บุคคลบางคนในโลกนี้ เป็นผู้บรรลุสติปัฏฐาน
๔ สัมมัปปธาน ๔ อิทธิบาท ๔ อินทรีย์ ๕ พละ ๕ โพชฌงค์ ๗ อริยมรรคมีองค์ ๘ อริยมรรค ๔
สามัญผล ๔ ปฏิสัมภิทา ๔ อภิญญา ๖. บุคคลนั้นรู้อรรถ รู้ธรรม รู้นิรุติ. เมื่อรู้อรรถ อรรถ
ก็แจ่มแจ้ง เมื่อรู้ธรรม ธรรมก็แจ่มแจ้ง เมื่อรู้นิรุติ นิรุติก็แจ่มแจ้ง. ญาณในปฏิสัมภิทา ๓
ประการนี้ เป็นปฏิภาณปฏิสัมภิทา. พระปัจเจกสัมพุทธเจ้านั้นเข้าไป เข้าไปพร้อม เข้ามา เข้า
มาพร้อม เข้าถึง เข้าถึงพร้อม ประกอบแล้วด้วยปฏิภาณปฏิสัมภิทานี้ เพราะเหตุนั้น พระ
ปัจเจกสัมพุทธเจ้านั้นจึงชื่อว่ามีปฏิภาณ. ผู้ใดไม่มีปริยัติ ไม่มีปริปุจฉา ไม่มีอธิคม บทธรรม
อะไรจักแจ่มแจ้งแก่บุคคลนั้นเล่า เพราะฉะนั้น จึงชื่อว่า ซึ่งมิตรมีคุณยิ่ง มีปฏิภาณ.
     [๗๕๕] คำว่า รู้จักประโยชน์ทั้งหลายแล้ว พึงกำจัดความสงสัยเสีย ความว่า รู้ทั่วถึง
รู้ยิ่ง ทราบ เทียบเคียง พิจารณาให้แจ่มแจ้ง ทำให้ปรากฏแล้ว ซึ่งประโยชน์ตน ประโยชน์
ผู้อื่น ประโยชน์ทั้งสองฝ่าย ประโยชน์ในปัจจุบัน ประโยชน์ในสัมปรายภพ พึงกำจัด พึงปราบ
ละ บรรเทา ทำให้สิ้นสุด ให้ถึงความไม่มี ซึ่งความสงสัย เพราะฉะนั้น จึงชื่อว่า รู้จัก
ประโยชน์ทั้งหลายแล้ว พึงกำจัดความสงสัย พึงเที่ยวไปผู้เดียวเหมือนนอแรด ฉะนั้น. เพราะ
ฉะนั้น พระปัจเจกสัมพุทธเจ้านั้นจึงกล่าวว่า
           ควรคบมิตรผู้เป็นพหูสูต ผู้ทรงธรรม มีคุณยิ่ง มีปฏิภาณ
           รู้จักประโยชน์ทั้งหลายแล้ว กำจัดความสงสัยเสีย พึง
           เที่ยวไปผู้เดียวเหมือนนอแรด ฉะนั้น.
     [๗๕๖] พระปัจเจกสัมพุทธเจ้าไม่ทำความพอใจซึ่งการเล่น ความ
           ยินดี และกามสุขในโลก ไม่อาลัย เว้นจากฐานะแห่ง
           เครื่องประดับ เป็นผู้พูดจริง พึงเที่ยวไปผู้เดียวเหมือน
           นอแรด ฉะนั้น.
     [๗๕๗] ชื่อว่า การเล่น ในอุเทศว่า ขิฑฺฑา รตี กามสุขญฺจ โลเก ดังนี้ ได้แก่
การเล่น ๒ อย่าง คือ การเล่นทางกาย ๑ การเล่นทางวาจา ๑. ฯลฯ นี้ชื่อว่าการเล่นทางกาย. ฯลฯ
นี้ชื่อว่าการเล่นทางวาจา.
     คำว่า ความยินดี นี้ เป็นเครื่องกล่าวถึงความเป็นผู้ไม่กระสัน.