           ก็แหละนิทเทสแห่งพราหมณ์ผู้ถึงฝั่งในศาสนา ๑๖ คนนี้ คือ
           อชิตพราหมณ์ ๑ ติสสเมตเตยยพราหมณ์ ๑ ปุณเณก
           พราหมณ์ ๑ เมตตคูพราหมณ์ ๑ โธตกพราหมณ์ ๑
           อุปสีวพราหมณ์ ๑ นันทพราหมณ์ ๑ เหมกพราหมณ์ ๑
           โตเทยยพราหมณ์ ๑ กัปปพราหมณ์ ๑ ชตุกัณณีพราหมณ์
           ผู้เป็นบัณฑิต ๑ ภัทราวุธพราหมณ์ ๑ อุทยพราหมณ์ ๑
           โปสาลพราหมณ์ ๑ โมฆราชพราหมณ์ผู้นักปราชญ์ ๑
           ปิงคิยพราหมณ์ผู้แสวงหาคุณใหญ่ ๑ รวมเป็น ๑๖ นิทเทส
           และในปารายนวรรคนั้น ยังมีขัคควิสาณสุตตนิทเทสอีก ๑
           นิทเทส ๒ อย่างควรรู้ บริบูรณ์ ท่านลิขิตไว้เรียบร้อยดี.
                     จบ สุตตนิทเทสบริบูรณ์.
                      --------------