กลับผู้เดียว นั่งในที่ลับผู้เดียว อธิษฐานจงกรมผู้เดียว เป็นผู้เดียวเที่ยวไป ท่องเที่ยวไป ดำเนิน
ไป เป็นไป รักษา บำรุง เยียวยา เพราะฉะนั้น จึงชื่อว่า พึงเสพเสนาสนะอันสงัด พึง
เที่ยวไปผู้เดียวเหมือนนอแรด ฉะนั้น. เพราะเหตุนั้น พระปัจเจกสัมพุทธเจ้านั้นจึงกล่าวว่า
           พระปัจเจกสัมพุทธเจ้ามีปัญญาเป็นกำลัง ข่มขี่ ครอบงำสัตว์
           ทั้งหลายเที่ยวไป เหมือนสีหราชมีเขี้ยวเป็นกำลัง ปราบ
           ปรามครอบงำเนื้อทั้งหลายเที่ยวไป ฉะนั้น พระปัจเจก
           สัมพุทธเจ้านั้น พึงเสพเสนาสนะอันสงัด พึงเที่ยวไปผู้เดียว
           เหมือนนอแรด ฉะนั้น.
     [๘๑๐] พระปัจเจกสัมพุทธเจ้า ส้องเสพเมตตา กรุณา มุทิตาและ
           อุเบกขาอันเป็นวิมุติ ตลอดเวลา อันสัตว์โลกทั้งมวลมิได้
           เกลียดชัง พึงเที่ยวไปผู้เดียวเหมือนนอแรด ฉะนั้น.
     [๘๑๑] คำว่า ส้องเสพเมตตา กรุณา มุทิตา และอุเบกขาอันเป็นวิมุติ ตลอดเวลา
ความว่า พระปัจเจกสัมพุทธเจ้านั้นมีใจประกอบด้วยเมตตาแผ่ไปตลอดทิศที่หนึ่งอยู่ ทิศที่สอง
ที่สาม ที่สี่ ก็เหมือนกัน ตามนัยนี้ ทั้งเบื้องบน เบื้องล่าง เบื้องขวาง แผ่ไปตลอดโลก
ทั่วสัตว์ทุกเหล่า ในที่ทุกสถาน ด้วยใจประกอบด้วยเมตตาอันไพบูลย์ ถึงความเป็นใหญ่ หา
ประมาณมิได้ ไม่มีเวร ไม่มีความเบียดเบียนอยู่. พระปัจเจกสัมพุทธเจ้านั้นมีใจประกอบด้วย
กรุณา ... มีใจประกอบด้วยมุทิตา ... มีใจประกอบด้วยอุเบกขา แผ่ไปตลอดทิศที่หนึ่งอยู่ ทิศที่
สอง ที่สาม ที่สี่ ก็เหมือนกัน ตามนัยนี้ ทั้งเบื้องบน เบื้องล่าง เบื้องขวาง แผ่ไปตลอดโลก
ทั่วสัตว์ทุกเหล่า ในที่ทุกสถาน ด้วยใจประกอบด้วยอุเบกขาอันไพบูลย์ ถึงความเป็นใหญ่
หาประมาณมิได้ ไม่มีเวร ไม่มีความเบียดเบียนอยู่ เพราะฉะนั้น จึงชื่อว่า ส้องเสพเมตตา
กรุณา มุทิตา และอุเบกขาอันเป็นวิมุติ ตลอดเวลา.
     [๘๑๒] พึงทราบวินิจฉัยในข้อว่า อันสัตว์โลกทั้งมวลมิได้เกลียดชังดังต่อไปนี้ เพราะ
เป็นผู้เจริญเมตตาเป็นต้น สัตว์ทั้งหลายในทิศตะวันออกจึงไม่เกลียดชัง สัตว์ทั้งหลายในทิศ
ตะวันตก ในทิศเหนือ ในทิศใต้ ในทิศอาคเนย์ ในทิศพายัพ ในทิศอีสาน ในทิศหรดี ใน
ทิศเบื้องล่าง ในทิศเบื้องบน ในทิศน้อยทิศใหญ่ทั้ง ๑๐ ทิศ ไม่เกลียดชัง.