ที่อิงอาศัยเกิดขึ้นแม้อื่นใด มีอยู่ในสมัยนั้น เว้นเวทนาขันธ์ สัญญาขันธ์ วิญญาณขันธ์
นี้ชื่อว่า สังขารขันธ์ มีในสมัยนั้น ฯลฯ
     สภาวธรรมเหล่านี้ ชื่อว่า ธรรมเป็นกุศล
     [๑๕๖] ธรรมเป็นกุศล เป็นไฉน?
     โยคาวจรบุคคล เจริญมรรคปฏิปทาเพื่อเข้าถึงรูปภูมิ เพราะคลายปีติได้อีกด้วย ฯลฯ
บรรลุจตุตถฌานที่มีปฐวีกสิณเป็นอารมณ์อยู่ในสมัยใด ผัสสะ เวทนา สัญญา เจตนา จิต
สุข เอกัคคตา สัทธินทรีย์ วิริยินทรีย์ สตินทรีย์ สมาธินทรีย์ ปัญญินทรีย์ มนินทรีย์
โสมนัสสินทรีย์ ชีวิตินทรีย์ สัมมาทิฏฐิ สัมมาวายามะ ฯลฯ ปัคคาหะ อวิกเขปะ มีในสมัยนั้น
หรือนามธรรมที่อิงอาศัยเกิดขึ้นแม้อื่นใด มีอยู่ในสมัยนั้น
     สภาวธรรมเหล่านี้ชื่อว่า ธรรมเป็นกุศล ฯลฯ
     [๑๕๗] ก็ขันธ์ ๔ อายตนะ ๒ ธาตุ ๒ อาหาร ๓ อินทรีย์ ๘ ฌานมีองค์ ๒
มรรคมีองค์ ๔ พละ ๗ เหตุ ๓ ผัสสะ ๑ ฯลฯ ธัมมายตนะ ๑ ธรรมธาตุ ๑ มีในสมัยนั้น
หรือนามธรรมที่อิงอาศัยเกิดขึ้นแม้อื่นใด มีอยู่ในสมัยนั้น
     สภาวธรรมเหล่านี้ ชื่อว่า ธรรมเป็นกุศล ฯลฯ
     [๑๕๘] สังขารขันธ์ มีในสมัยนั้น เป็นไฉน?
     ผัสสะ เจตนา เอกัคคตา สัทธินทรีย์ วิริยินทรีย์ สตินทรีย์ สมาธินทรีย์
ปัญญินทรีย์ ชีวิตินทรีย์ สัมมาทิฏฐิ สัมมาวายามะ ฯลฯ ปัคคาหะ อวิกเขปะ หรือนามธรรม
ที่อิงอาศัยเกิดขึ้นแม้อื่นใด มีอยู่ในสมัยนั้น เว้นเวทนาขันธ์ สัญญาขันธ์ วิญญาณขันธ์
นี้ชื่อว่า สังขารขันธ์ มีในสมัยนั้น ฯลฯ
     สภาวธรรมเหล่านี้ ชื่อว่า ธรรมเป็นกุศล.
     [๑๕๙] ธรรมเป็นกุศล เป็นไฉน?
     โยคาวจรบุคคล เจริญมรรคปฏิปทาเพื่อเข้าถึงรูปภูมิ บรรลุปัญจมฌานที่มีปฐวีกสิณเป็น
อารมณ์ ไม่มีทุกข์ไม่มีสุข เพราะละสุขและทุกข์ได้ ฯลฯ อยู่ในสมัยใด ผัสสะ เวทนา
สัญญา เจตนา จิต อุเบกขา เอกัคคตา สัทธินทรีย์ วิริยินทรีย์ สตินทรีย์ สมาธินทรีย์
ปัญญินทรีย์ มนินทรีย์ อุเปกขินทรีย์ ชีวิตินทรีย์ สัมมาทิฏฐิ สัมมาวายามะ ฯลฯ ปัคคาหะ
อวิกเขปะ มีในสมัยนั้น หรือนามธรรมที่อิงอาศัยเกิดขึ้นแม้อื่นใด มีอยู่ในสมัยนั้น
     สภาวธรรมเหล่านี้ ชื่อว่า ธรรมเป็นกุศล ฯลฯ