     [๑๑๘] วิญญาณขันธ์ มีในสมัยนั้น เป็นไฉน ฯลฯ นี้ชื่อว่า วิญญาณขันธ์ มีในสมัยนั้น.
     [๑๑๙] มนายตนะ มีในสมัยนั้น เป็นไฉน ฯลฯ นี้ชื่อว่า มนายตนะ มีในสมัยนั้น.
     [๑๒๐] มนินทรีย์ มีในสมัยนั้น เป็นไฉน ฯลฯ นี้ชื่อว่า มนินทรีย์ มีในสมัยนั้น.
     [๑๒๑] มโนวิญญาณธาตุ มีในสมัยนั้น เป็นไฉน ฯลฯ นี้ชื่อว่า มโนวิญญาณธาตุ
มีในสมัยนั้น.
     [๑๒๒] ธัมมายตนะ มีในสมัยนั้น เป็นไฉน?
     เวทนาขันธ์ สัญญาขันธ์ สังขารขันธ์ นี้ชื่อว่า ธัมมายตนะ มีในสมัยนั้น.
     [๑๒๓] ธรรมธาตุ มีในสมัยนั้น เป็นไฉน?
     เวทนาขันธ์ สัญญาขันธ์ สังขารขันธ์ นี้ชื่อว่า ธรรมธาตุ มีในสมัยนั้น.
     [๑๒๔] หรือนามธรรมที่อิงอาศัยเกิดขึ้นแม้อื่นใด มีอยู่ในสมัยนั้น
     สภาวธรรมเหล่านี้ ชื่อว่า ธรรมเป็นกุศล.
                         สุญญตวาร จบ
                        จิตดวงที่ ๑ จบ
                      ---------------
                          จิตดวงที่ ๒
     [๑๒๕] ธรรมเป็นกุศล เป็นไฉน?
     กามาวจรกุศลจิต สหครคตด้วยโสมนัส สัมปยุตด้วยญาณ มีรูปเป็นอารมณ์ ฯลฯ
มีธรรมเป็นอารมณ์ หรือปรารภอารมณ์ใดๆ เกิดขึ้นโดยมีการชักจูง ในสมัยใด ผัสสะ ฯลฯ
อวิกเขปะ มีในสมัยนั้น ฯลฯ
     สภาวธรรมเหล่านี้ชื่อว่า ธรรมเป็นกุศล ฯลฯ
                        จิตดวงที่ ๒ จบ
                      ---------------