     [๘๗] เจตนา ๑ มีในสมัยนั้น เป็นไฉน?
     การคิด กิริยาที่คิด ความคิด ในสมัยนั้น อันใด นี้ชื่อว่า เจตนา ๑ มีในสมัยนั้น.
     [๘๘] จิต ๑ มีในสมัยนั้น เป็นไฉน?
     จิต มโน มานัส หทัย ปัณฑระ มโน มนายตนะ มนินทรีย์ วิญญาณ วิญญาณขันธ์
มโนวิญญาณธาตุที่สมกัน ในสมัยนั้น อันใด นี้ชื่อว่า จิต ๑ มีในสมัยนั้น.
     [๘๙] เวทนาขันธ์ ๑ มีในสมัยนั้น เป็นไฉน?
     ความสบายทางใจ ความสุขทางใจ ความเสวยอารมณ์ที่สบาย เป็นสุข อันเกิดแต่เจโต
สัมผัส กิริยาเสวยอารมณ์ที่สบาย เป็นสุข อันเกิดแต่เจโตสัมผัส ในสมัยนั้น อันใด นี้ชื่อว่า
เวทนาขันธ์ ๑ มีในสมัยนั้น.
     [๙๐] สัญญาขันธ์ ๑ มีในสมัยนั้น เป็นไฉน?
     การจำ กิริยาที่จำ ความจำ ในสมัยนั้น อันใด นี้ชื่อว่า สัญญาขันธ์ ๑ มีในสมัยนั้น.
     [๙๑] สังขารขันธ์ ๑ มีในสมัยนั้น เป็นไฉน?
     ผัสสะ เจตนา วิตก วิจาร ปีติ เอกัคคตา สัทธินทรีย์ วิริยินทรีย์ สตินทรีย์
สมาธินทรีย์ ปัญญินทรีย์ ชีวิตินทรีย์ สัมมาทิฏฐิ สัมมาสังกัปปะ สัมมาวายามะ สัมมาสติ
สัมมาสมาธิ สัทธาพละ วิริยพละ สติพละ สมาธิพละ ปัญญาพละ หิริพละ โอตตัปปพละ
อโลภะ อโทสะ อโมหะ อนภิชฌา อัพยาปาทะ สัมมาทิฏฐิ หิริ โอตตัปปะ กายปัสสัทธิ
จิตตปัสสัทธิ กายลหุตา จิตตลหุตา กายมุทุตา จิตตมุทุตา กายกัมมัญญตา จิตตกัมมัญญตา
กายปาคุญญตา จิตตปาคุญญตา กายุชุกตา จิตตุชุกตา สติ สัมปชัญญะ สมถะ วิปัสสนา
ปัคคาหะ อวิกเขปะ หรือนามธรรมที่อิงอาศัยเกิดขึ้นแม้อื่นใด เว้นเวทนาขันธ์ สัญญาขันธ์
วิญญาณขันธ์ มีอยู่ในสมัยนั้น นี้ชื่อว่า สังขารขันธ์ ๑ มีในสมัยนั้น.
     [๙๒] วิญญาณขันธ์ ๑ มีในสมัยนั้น เป็นไฉน?
     จิต มโน มานัส หทัย ปัณฑระ มโน มนายตนะ มนินทรีย์ วิญญาณ วิญญาณขันธ์
มโนวิญญาณธาตุที่สมกัน ในสมัยนั้น อันใด นี้ชื่อว่า วิญญาณขันธ์ ๑ มีในสมัยนั้น.
     [๙๓] มนายตนะ ๑ มีในสมัยนั้น เป็นไฉน?
     จิต มโน มานัส หทัย ปัณฑระ มโน มนายตนะ มนินทรีย์ วิญญาณ วิญญาณขันธ์
มโนวิญญาณธาตุที่สมกัน ในสมัยนั้น อันใด นี้ชื่อว่า มนายตนะ ๑ มีในสมัยนั้น.