     [๓๘] สัมมาสติ มีในสมัยนั้น เป็นไฉน?
     สติ ความตามระลึก ความหวนระลึก สติ กิริยาที่ระลึก ความทรงจำ ความไม่เลื่อนลอย
ความไม่ลืม  สติ สตินทรีย์ สติพละ ความระลึกชอบ ในสมัยนั้น อันใด นี้ชื่อว่า สัมมา

 สติ มีในสมัยนั้น
     [๓๙] สัมมาสมาธิ มีในสมัยนั้น เป็นไฉน?
     ความตั้งอยู่แห่งจิต ความดำรงอยู่แห่งจิต ความมั่นคงอยู่แห่งจิต ความไม่ส่ายไปแห่งจิต
ความไม่ฟุ้งซ่านแห่งจิต ภาวะที่จิตไม่ส่ายไป ความสงบสมาธินทรีย์ สมาธิพละ ความตั้งใจชอบ
ในสมัยนั้น อันใด นี้ชื่อว่า สัมมาสมาธิ มีในสมัยนั้น.
     [๔๐] สัทธาพละ มีในสมัยนั้น เป็นไฉน?
     ศรัทธา กิริยาที่เชื่อ กิริยาที่ปลงใจเชื่อ ความเลื่อมใสยิ่ง ศรัทธา สัทธินทรีย์ กำลังคือ
ศรัทธา ในสมัยนั้น อันใด นี้ชื่อว่า สัทธาพละ มีในสมัยนั้น.
     [๔๑] วิริยพละ มีในสมัยนั้น เป็นไฉน?
     การปรารภความเพียรทางใจ ความขะมักเขม้น ความบากบั่น ความตั้งหน้า ความพยายาม
ความอุตสาหะ  ความทนทาน  ความเข้มแข็ง  ความหมั่น  ความก้าวไปอย่างไม่ท้อถอย   ความ
ไม่ทอดทิ้งฉันทะ ความไม่ทอดทิ้งธุระ ความประคับประคองธุระ วิริยะ วิริยินทรีย์ กำลังคือ
วิริยะ สัมมาวายามะ ในสมัยนั้น อันใด นี้มีชื่อว่า วิริยพละ มีในสมัยนั้น.
     [๔๒] สติพละ มีในสมัยนั้น เป็นไฉน?
     สติ ความตามระลึก ความหวนระลึก  สติ  กิริยาที่ระลึก  ความทรงจำ  ความไม่
เลื่อนลอย ความไม่ลืม สติ สตินทรีย์ กำลังคือสติ สัมมาสติ ในสมัยนั้น อันใด นี้ชื่อว่า
สติพละ มีในสมัยนั้น.
     [๔๓] สมาธิพละ มีในสมัยนั้น เป็นไฉน?
     ความตั้งอยู่แห่งจิต ความดำรงอยู่แห่งจิต ความมั่นอยู่แห่งจิต ความไม่ส่ายไปแห่งจิต
ความไม่ฟุ้งซ่านแห่งจิต ภาวะที่จิตไม่ส่ายไป ความสงบ สมาธินทรีย์ กำลังคือสมาธิ สัมมาสมาธิ
ในสมัยนั้น อันใด นี้ชื่อว่า สมาธิพละ มีในสมัยนั้น.
     [๔๔] ปัญญาพละ มีในสมัยนั้น เป็นไฉน?
     ปัญญา กิริยาที่รู้ชัด ความวิจัย ความเลือกสรร ความวิจัยธรรม ความกำหนดหมาย
ความเข้าไปกำหนด  ความเข้าไปกำหนดเฉพาะ  ภาวะที่รู้  ภาวะที่ฉลาด  ภาวะที่รู้ละเอียด