     รูปภายในไม่เป็นอาโปธาตุ, รูปภายนอกที่เป็นอาโปธาตุก็มี, ที่ไม่เป็นอาโปธาตุก็มี
     รูปภายในไม่เป็นรูปลหุตา, รูปภายนอกที่เป็นรูปลหุตาก็มี, ที่ไม่เป็นรูปลหุตาก็มี
     รูปภายในไม่เป็นรูปมุทุตา, รูปภายนอกที่เป็นรูปมุทุตาก็มี, ที่ไม่เป็นรูปมุทุตาก็มี
     รูปภายในไม่เป็นรูปกัมมัญญตา, รูปภายนอกที่เป็นรูปกัมมัญญตาก็มี, ที่ไม่เป็นรูป
กัมมัญญตาก็มี
     รูปภายในไม่เป็นรูปอุปจยะ, รูปภายนอกที่เป็นรูปอุปจยะก็มี, ที่ไม่เป็นรูปอุปจยะก็มี
     รูปภายในไม่เป็นรูปสันตติ, รูปภายนอกที่เป็นรูปสันตติก็มี, ที่ไม่เป็นรูปสันตติก็มี
     รูปภายในไม่เป็นรูปชรตา, รูปภายนอกที่เป็นรูปชรตาก็มี, ที่ไม่เป็นรูปชรตาก็มี
     รูปภายในไม่เป็นรูปอนิจจตา, รูปภายนอกที่เป็นรูปอนิจจตาก็มี, ที่ไม่เป็นรูปอนิจจตาก็มี
     รูปภายในไม่เป็นกพฬิงการาหาร, รูปภายนอกที่เป็นกพฬิงการาหารก็มี ที่ไม่เป็น
กพฬิงการาหารก็มี
                สงเคราะห์รูปเป็นหมวดละ ๓ อย่างนี้.
                        ติกมาติกา จบ.
                       ------------
                         จตุกกมาติกา
     [๕๐๖] สงเคราะห์รูปเป็นหมวดละ ๔
     รูปเป็นอุปาทา ที่เป็นอุปาทินนะก็มี, ที่เป็นอนุปาทินนะก็มี, รูปเป็นอนุปาทา ที่เป็น
อุปาทินนะก็มี, ที่เป็นอนุปาทินนะก็มี
     รูปเป็นอุปาทา ที่เป็นอุปาทินนุปาทานิยะก็มี, ที่เป็นอนุปาทินนุปาทานิยะก็มี, รูปเป็น
อนุปาทา ที่เป็นอุปาทินนุปาทานิยะก็มี, ที่เป็นอนุปาทินนุปาทานิยะก็มี
     รูปเป็นอุปาทา ที่เป็นสัปปฏิฆะก็มี, ที่เป็นอัปปฏิฆะก็มี, รูปเป็นอนุปาทา ที่เป็นสัปปฏิฆะ
ก็มี, ที่เป็นอัปปฏิฆะก็มี
     รูปเป็นอุปาทา ที่หยาบก็มี, ที่ละเอียดก็มี, รูปเป็นอนุปาทา ที่หยาบก็มี, ที่ละเอียดก็มี
     รูปเป็นอุปาทา ที่อยู่ไกลก็มี, ที่อยู่ใกล้ก็มี, รูปเป็นอนุปาทา ที่อยู่ไกลก็มี ที่อยู่ใกล้ก็มี