     เวทนา มีในสมัยนั้น เป็นไฉน?
     ความสบายทางใจก็ไม่ใช่ ความไม่สบายทางใจก็ไม่ใช่ อันเกิดแต่สัมผัสแห่งมโนวิญญาณ
ธาตุที่สมกัน ความเสวยอารมณ์ที่ไม่ทุกข์ไม่สุข อันเกิดแต่เจโตสัมผัส กิริยาเสวยอารมณ์ที่ไม่ทุกข์
ไม่สุข อันเกิดแต่เจโตสัมผัส ในสมัยนั้น อันใด นี้ชื่อว่า เวทนา มีในสมัยนั้น ฯลฯ
     อุเบกขา มีในสมัยนั้น เป็นไฉน?
     ความสบายทางใจก็ไม่ใช่ ความไม่สบายทางใจก็ไม่ใช่ ความเสวยอารมณ์ที่ไม่ทุกข์ไม่สุข
อันเกิดแต่เจโตสัมผัส กิริยาเสวยอารมณ์ที่ไม่ทุกข์ไม่สุขอันเกิดแต่เจโตสัมผัส ในสมัยนั้น อันใด
นี้ชื่อว่า อุเบกขา มีในสมัยนั้น ฯลฯ
     อุเปกขินทรีย์ มีในสมัยนั้น เป็นไฉน?
     ความสบายทางใจก็ไม่ใช่ ความไม่สบายทางใจก็ไม่ใช่ ความเสวยอารมณ์ที่ไม่ทุกข์ไม่สุข
อันเกิดแต่เจโตสัมผัส กิริยาเสวยอารมณ์ที่ไม่ทุกข์ไม่สุข อันเกิดแต่เจโตสัมผัส กิริยาเสวยอารมณ์
ที่ไม่ทุกข์ไม่สุข อันเกิดแต่เจโตสัมผัส ในสมัยนั้น อันใด นี้ชื่อว่า อุเปกขินทรีย์ มีในสมัยนั้น ฯลฯ
     หรือนามธรรมที่อิงอาศัยเกิดขึ้นแม้อื่นใด มีอยู่ในสมัยนั้น
     สภาวธรรมเหล่านี้ ชื่อว่า ธรรมเป็นอกุศล.
     [๓๑๘] ก็ขันธ์ ๔ อายตนะ ๒ ธาตุ ๒ อาหาร ๓ อินทรีย์ ๕ ฌานมีองค์ ๔ มรรค
มีองค์ ๔ พละ ๕ เหตุ ๒ ผัสสะ ๑ ฯลฯ ธัมมายตนะ ๑ ธรรมธาตุ ๑ มีในสมัยนั้น หรือ
นามธรรมที่อิงอาศัยเกิดขึ้นแม้อื่นใด มีอยู่ในสมัยนั้น
     สภาวธรรมเหล่านี้ ชื่อว่า ธรรมเป็นอกุศล ฯลฯ
     [๓๑๙] สังขารขันธ์ มีในสมัยนั้น เป็นไฉน?
     ผัสสะ เจตนา วิตก วิจาร เอกัคคตา วิริยินทรีย์ สมาธินทรีย์ ชีวิตินทรีย์ มิจฉาทิฏฐิ
มิจฉาสังกัปปะ มิจฉาวายามะ มิจฉาสมาธิ วิริยพละ สมาธิพละ อหิริกพละ อโนตตัปปะ
โลภะ โมหะ อภิชฌา มิจฉาทิฏฐิ อหิริกะ อโนตตัปปะ สมถะ ปัคคาหะ อวิกเขปะ หรือ
นามธรรมที่อิงอาศัยเกิดขึ้นแม้อื่นใด เว้นเวทนาขันธ์ สัญญาขันธ์ วิญญาณขันธ์ มีอยู่ในสมัยนั้น
นี้ชื่อว่า สังขารขันธ์ มีในสมัยนั้น ฯลฯ
     สภาวธรรมเหล่านี้ ชื่อว่า ธรรมเป็นอกุศล ฯลฯ
                     -----------------