อากาสธาตุ อาโปธาตุ รูปอุปจยะ รูปสันตติ กพฬิงการาหาร ที่กรรมแต่งขึ้น รูปทั้งนี้เรียกว่า
รูปเป็นอุปาทินนะ.
     รูปเป็นอนุปาทินนะ นั้น เป็นไฉน?
     สัททายตนะ กายวิญญัติ วจีวิญญัติ รูปลหุตา รูปมุทุตา รูปกัมมัญญตา รูปชรตา
รูปอนิจจตา หรือรูปแม้อื่นใด มีอยู่ ได้แก่ รูปายตนะ คันธายตนะ รสายตนะ โผฏฐัพพา
ยตนะ อากาสธาตุ อาโปธาตุ รูปอุปจยะ รูปสันตติ กพฬิงการาหาร ที่กรรมมิได้แต่งขึ้น
รูปทั้งนี้เรียกว่า รูปเป็นอนุปาทินนะ.
     [๕๔๓] รูปเป็นอุปาทินนุปาทานิยะ นั้น เป็นไฉน?
     จักขายตนะ ฯลฯ กายายตนะ อิตถินทรีย์ ปุริสินทรีย์ ชีวิตินทรีย์ หรือรูปแม้อื่นใด
มีอยู่ ได้แก่ รูปายตนะ คันธายตนะ รสายตนะ โผฏฐัพพายตนะ อากาสธาตุ อาโปธาตุ
รูปอุปจยะ รูปสันตติ กพฬิงการาหาร ที่กรรมแต่งขึ้น รูปทั้งนี้เรียกว่า รูปเป็นอุปาทินนุปาทานิยะ.
     รูปเป็นอนุปาทินนุปาทานิยะ นั้น เป็นไฉน?
     สัททายตนะ กายวิญญัติ วจีวิญญัติ รูปลหุตา รูปมุทุตา รูปกัมมัญญตา รูปชรตา
รูปอนิจจตา หรือรูปแม้อื่นใด มีอยู่ ได้แก่ รูปายตนะ สัทธายตนะ คันธายตนะ รสายตนะ
โผฏฐัพพายตนะ อากาสธาตุ อาโปธาตุ รูปอุปจยะ รูปสันตติ กพฬิงการาหาร ที่กรรมมิได้
แต่งขึ้น รูปทั้งนี้เรียกว่า รูปเป็นอนุปาทินนุปาทานิยะ.
     [๕๔๔] รูปเป็นสนิทัสสนะ นั้น เป็นไฉน?
     รูปายตนะ รูปทั้งนี้เรียกว่า รูปเป็นสนิทัสสนะ.
     รูปเป็นอนิทัสสนะ นั้น เป็นไฉน?
     จักขายตนะ ฯลฯ กพฬิงการาหาร รูปทั้งนี้เรียกว่า รูปเป็นอนิทัสสนะ.
     [๕๔๕] รูปเป็นสัปปฏิฆะ นั้น เป็นไฉน?
     จักขายตนะ โสตายตนะ ฆานายตนะ ชิวหายตนะ กายายตนะ รูปายตนะ สัททายตนะ
คันธายตนะ รสายตนะ โผฏฐัพพายตนะ รูปทั้งนี้เรียกว่า รูปเป็น สัปปฏิฆะ.
     รูปเป็นอัปปฏิฆะ นั้น เป็นไฉน?
     อิตถินทรีย์ ฯลฯ กพฬิงการาหาร รูปทั้งนี้เรียกว่า รูปเป็นอัปปฏิฆะ.
     [๕๔๖] รูปเป็นอินทรีย์ นั้น เป็นไฉน?