     รูปภายนอกไม่เป็นจักขายตนะ, รูปภายในที่เป็นจักขายตนะก็มี, ที่ไม่เป็นจักขายตนะก็มี
     รูปภายนอกไม่เป็นโสตายตนะ ฯลฯ ไม่เป็นฆานายตนะ ฯลฯ ไม่เป็นชิวหายตนะ ฯลฯ
ไม่เป็นกายายตนะ, รูปภายในที่เป็นกายายตนะก็มี, ที่ไม่เป็นกายายตนะก็มี
     รูปภายในไม่เป็นรูปายตนะ, รูปภายนอกที่เป็นรูปายตนะก็มี, ที่ไม่เป็นรูปายตนะก็มี
     รูปภายในไม่เป็นสัททายตนะ ฯลฯ ไม่เป็นคันธายตนะ ฯลฯ ไม่เป็นรสายตนะ ฯลฯ
ไม่เป็นโผฏฐัพพายตนะ, รูปภายนอกที่เป็นโผฏฐัพพายตนะก็มี, ที่ไม่เป็นโผฏฐัพพายตนะก็มี
     รูปภายนอกไม่เป็นจักขุธาตุ, รูปภายในที่เป็นจักขุธาตุก็มี, ที่ไม่เป็นจักขุธาตุก็มี
     รูปภายนอกไม่เป็นโสตธาตุ ฯลฯ ไม่เป็นฆานธาตุ ฯลฯ ไม่เป็นชิวหาธาตุ ฯลฯ
ไม่เป็นกายธาตุ, รูปภายในที่เป็นกายธาตุก็มี, ที่ไม่เป็นกายธาตุก็มี
     รูปภายในไม่เป็นรูปธาตุ, รูปภายนอกที่เป็นรูปธาตุก็มี, ที่ไม่เป็นรูปธาตุก็มี
     รูปภายในไม่เป็นสัททธาตุ ฯลฯ ไม่เป็นคันธธาตุ ฯลฯ ไม่เป็นรสธาตุ ฯลฯ ไม่เป็น
โผฏฐัพพธาตุ, รูปภายนอกที่เป็นโผฏฐัพพธาตุก็มี, ที่ไม่เป็นโผฏฐัพพธาตุก็มี
     รูปภายนอกไม่เป็นจักขุนทรีย์, รูปภายในที่เป็นจักขุนทรีย์ก็มี, ที่ไม่เป็นจักขุนทรีย์ก็มี
     รูปภายนอกไม่เป็นโสตินทรีย์ ฯลฯ ไม่เป็นฆานินทรีย์ ฯลฯ ไม่เป็นชิวหินทรีย์ ฯลฯ
ไม่เป็นกายินทรีย์, รูปภายในที่เป็นกายินทรีย์ก็มี, ที่ไม่เป็นกายินทรีย์ก็มี
     รูปภายในไม่เป็นอิตถินทรีย์, รูปภายนอกที่เป็นอิตถินทรีย์ก็มี, ที่ไม่เป็นอิตถินทรีย์ก็มี
     รูปภายในไม่เป็นปุริสินทรีย์, รูปภายนอกที่เป็นปุริสินทรีย์ก็มี, ที่ไม่เป็นปุริสินทรีย์ก็มี
     รูปภายในไม่เป็นชีวิตินทรีย์, รูปภายนอกที่เป็นชีวิตินทรีย์ก็มี, ที่ไม่เป็นชีวิตินทรีย์ก็มี
     รูปภายในไม่เป็นกายวิญญัติ, รูปภายนอกที่เป็นกายวิญญัติก็มี, ที่ไม่เป็นกายวิญญัติก็มี
     รูปภายในไม่เป็นวจีวิญญัติ, รูปภายนอกที่เป็นวจีวิญญัติก็มี, ที่ไม่เป็นวจีวิญญัติก็มี
     รูปภายในไม่เป็นอากาสธาตุ, รูปภายนอกที่เป็นอากาสธาตุก็มี, ที่ไม่เป็นอากาสธาตุก็มี