     รูปเป็นอุปาทินนะ ที่เป็นสนิทัสสนะก็มี, ที่เป็นอนิทัสสนะก็มี, รูปเป็นอนุปาทินนะ
ที่เป็นสนิทัสสนะก็มี, ที่เป็นอนิทัสสนะก็มี
     รูปเป็นอุปาทินนะ ที่เป็นสัปปฏิฆะก็มี, ที่เป็นอัปปฏิฆะก็มี, รูปเป็นอนุปาทินนะ ที่เป็น
สัปปฏิฆะก็มี, ที่เป็นอัปปฏิฆะก็มี
     รูปเป็นอุปาทินนะ ที่เป็นมหาภูตก็มี, ที่ไม่เป็นมหาภูตก็มี, รูปเป็นอนุปาทินนะ ที่เป็น
มหาภูตก็มี, ที่ไม่เป็นมหาภูตก็มี
     รูปเป็นอุปาทินนะ ที่หยาบก็มี, ที่ละเอียดก็มี, รูปเป็นอนุปาทินนะ ที่หยาบก็มี,
ที่ละเอียดก็มี
     รูปเป็นอุปาทินนะ ที่อยู่ไกลก็มี, ที่อยู่ใกล้ก็มี, รูปเป็นอนุปาทินนะ ที่อยู่ไกลก็มี,
ที่อยู่ใกล้ก็มี
     รูปเป็นอุปาทินนุปาทานิยะ ที่เป็นสนิทัสสนะก็มี, ที่เป็นอนิทัสสนะก็มี, รูปเป็น
อนุปาทินนุปาทานิยะ ที่เป็นสนิทัสสนะก็มี, ที่เป็นอนิทัสสนะก็มี
     รูปเป็นอุปาทินนุปาทานิยะ ที่เป็นสัปปฏิฆะก็มี, ที่เป็นอัปปฏิฆะก็มี, รูปเป็น
อนุปาทินนุปาทานิยะ ที่เป็นสัปปฏิฆะก็มี, ที่เป็นอัปปฏิฆะก็มี
     รูปเป็นอุปาทินนุปาทานิยะ ที่เป็นมหาภูตก็มี, ที่ไม่เป็นมหาภูตก็มี, รูปเป็น
อนุปาทินนุปาทานิยะ ที่เป็นมหาภูตก็มี, ที่ไม่เป็นมหาภูตก็มี
     รูปเป็นอุปาทินนุปาทานิยะ ที่หยาบก็มี, ที่ละเอียดก็มี, รูปเป็นอนุปาทินนุปาทานิยะ
ที่หยาบก็มี, ที่ละเอียดก็มี
     รูปเป็นอุปาทินนุปาทานิยะ ที่อยู่ไกลก็มี, ที่อยู่ใกล้ก็มี, รูปเป็นอนุปาทินนุปาทานิยะ
ที่อยู่ไกลก็มี, ที่อยู่ใกล้ก็มี
     รูปกระทบได้ ที่เป็นอินทรีย์ก็มี, ที่ไม่เป็นอินทรีย์ก็มี, รูปกระทบไม่ได้ ที่เป็นอินทรีย์
ก็มี, ที่ไม่เป็นอินทรีย์ก็มี
     รูปกระทบได้ ที่เป็นมหาภูตก็มี, ที่ไม่เป็นมหาภูตก็มี, รูปกระทบไม่ได้ ที่เป็นมหาภูตก็มี,
ที่ไม่เป็นมหาภูตก็มี
     รูปเป็นอินทรีย์ ที่หยาบก็มี, ที่ละเอียดก็มี, รูปไม่เป็นอินทรีย์ ที่หยาบก็มี, ที่ละเอียดก็มี
     รูปเป็นอินทรีย์ ที่อยู่ไกลก็มี, ที่อยู่ใกล้ก็มี, รูปไม่เป็นอินทรีย์ ที่อยู่ไกลก็มี, ที่อยู่ใกล้ก็มี