แม้อื่นใด เว้นเวทนาขันธ์ สัญญาขันธ์ วิญญาณขันธ์ มีอยู่ในสมัยนั้น นี้ชื่อว่า สังขารขันธ์
มีในสมัยนั้น ฯลฯ
     สภาวธรรมเหล่านี้ ชื่อว่า ธรรมเป็นอกุศล ฯลฯ
                      ---------------
                          จิตดวงที่ ๔
     [๓๑๕] ธรรมเป็นอกุศล เป็นไฉน?
     อกุศลจิต สหรคตด้วยโสมนัส วิปปยุตจากทิฏฐิ มีรูปเป็นอารมณ์ ฯลฯ มีธรรมเป็น
อารมณ์ หรือปรารภอารมณ์ใด เกิดขึ้นโดยมีการชักจูง ในสมัยใด ผัสสะ ฯลฯ อวิกเขปะ
มีในสมัยนั้น ฯลฯ
     สภาวธรรมเหล่านี้ ชื่อว่า ธรรมเป็นอกุศล ฯลฯ
                      ----------------
                          จิตดวงที่ ๕
     [๓๑๖] ธรรมเป็นอกุศล เป็นไฉน?
     อกุศลจิต สหรคตด้วยอุเบกขา สัมปยุตด้วยทิฏฐิ มีรูปเป็นอารมณ์ หรือมีเสียงเป็น
อารมณ์ มีกลิ่นเป็นอารมณ์ มีรสเป็นอารมณ์ มีโผฏฐัพพะเป็นอารมณ์ มีธรรมเป็นอารมณ์
หรือปรารภอารมณ์ใดๆ เกิดขึ้น ในสมัยใด ผัสสะ เวทนา สัญญา เจตนา จิต วิตก วิจาร
อุเบกขา เอกัคคตา วิริยินทรีย์ สมาธินทรีย์ มนินทรีย์ อุเปกขินทรีย์ ชีวิตินทรีย์ มิจฉาสังกัปปะ
มิจฉาวายามะ มิจฉาสมาธิ วิริยพละ สมาธิพละ อหิริกพละ อโนตตัปปพละ โลภะ โมหะ
อภิชฌา มิจฉาทิฏฐิ อหิริกะ อโนตตัปปะ สมถะ ปัคคาหะ อวิกเขปะ มีในสมัยนั้น หรือ
นามธรรมที่อิงอาศัยเกิดขึ้นแม้อื่นใด มีอยู่ในสมัยนั้น
     สภาวธรรมเหล่านี้ ชื่อว่า ธรรมเป็นอกุศล.
     [๓๑๗] ผัสสะ มีในสมัยนั้น เป็นไฉน?
     การกระทบ กิริยาที่กระทบ กิริยาที่ถูกต้อง ความถูกต้อง ในสมัยนั้น อันใด นี้ชื่อว่า
ผัสสะ มีในสมัยนั้น.