หรือปรารภอารมณ์ใดๆ เกิดขึ้น ในสมัยใด ผัสสะ เวทนา สัญญา เจตนา จิต วิตก วิจาร
อุเบกขา เอกัคคตา วิริยินทรีย์ สมาธินทรีย์ มนินทรีย์ อุเปกขินทรีย์ ชีวิตินทรีย์ มิจฉาสังกัปปะ
มิจฉาวายามะ มิจฉาสมาธิ วิริยพละ สมาธิพละ อหิริกพละ อโนตตัปปพละ อุทธัจจะ โมหะ
อหิริกะ อโนตตัปปะ สมถะ ปัคคาหะ อวิกเขปะ มีในสมัยนั้น หรือนามธรรมที่อิงอาศัย
เกิดขึ้นแม้อื่นใด มีอยู่ในสมัยนั้น
     สภาวธรรมเหล่านี้ชื่อว่า ธรรมเป็นอกุศล.
     [๓๓๕] ผัสสะ มีในสมัยนั้น เป็นไฉน?
     การกระทบ กิริยาที่กระทบ กิริยาที่ถูกต้อง ความถูกต้อง ในสมัยนั้น อันใด นี้ชื่อว่า
ผัสสะมีในสมัยนั้น ฯลฯ
     อุทธัจจะ มีในสมัยนั้น เป็นไฉน?
     ความฟุ้งซ่านแห่งจิต ความไม่สงบแห่งจิต ความวุ่นวายใจ ความพล่านแห่งจิต ในสมัยนั้น
อันใด นี้ชื่อว่า อุทธัจจะ มีในสมัยนั้น ฯลฯ
     หรือนามธรรมที่อิงอาศัยเกิดขึ้นแม้อื่นใด มีอยู่ในสมัยนั้น
     สภาวธรรมเหล่านี้ ชื่อว่า ธรรมเป็นอกุศล ฯลฯ
     [๓๓๖] ก็ขันธ์ ๔ อายตนะ ๒ ธาตุ ๒ อาหาร ๓ อินทรีย์ ๕ ฌานมีองค์ ๔ มรรค
มีองค์ ๓ พละ ๔ เหตุ ๑ ผัสสะ ๑ ฯลฯ ธัมมายตนะ ๑ ธรรมธาตุ ๑ มีในสมัยนั้น หรือ
นามธรรมที่อิงอาศัยเกิดขึ้นแม้อื่นใด มีอยู่ในสมัยนั้น
     สภาวธรรมเหล่านี้ ชื่อว่า ธรรมเป็นอกุศล ฯลฯ
     [๓๓๗] สังขารขันธ์ มีในสมัยนั้น เป็นไฉน?
     ผัสสะ เจตนา วิตก วิจาร เอกัคคตา วิริยินทรีย์ สมาธินทรีย์ ชีวิตินทรีย์ มิจฉาสังกัปปะ
มิจฉาวายามะ มิจฉาสมาธิ วิริยพละ สมาธิพละ อหิริกพละ อโนตตัปปพละ อุทธัจจะ โมหะ
อหิริกะ อโนตตัปปะ สมถะ ปัคคาหะ อวิกเขปะ หรือนามธรรมที่อิงอาศัยเกิดขึ้นแม้อื่นใด
เว้นเวทนาขันธ์ สัญญาขันธ์ วิญญาณขันธ์ มีอยู่ในสมัยนั้น นี้ชื่อว่า สังขารขันธ์ มีในสมัยนั้น ฯลฯ
     สภาวธรรมเหล่านี้ ชื่อว่า ธรรมเป็นอกุศล.
                        อกุศลจิต ๑๒ จบ
                        ------------