     [๓๔๓] จิต มีในสมัยนั้น เป็นไฉน?
     จิต มโน มานัส หทัย ปัณฑระ มโน มนาตยนะ มนินทรีย์ วิญญาณ วิญญาณขันธ์
จักขุวิญญาณธาตุที่สมกัน ในสมัยนั้น อันใด นี้ชื่อว่า จิต มีในสมัยนั้น.
     [๓๔๔] อุเบกขา มีในสมัยนั้น เป็นไฉน?
     ความสบายทางใจก็ไม่ใช่ ความไม่สบายทางใจก็ไม่ใช่ ความเสวยอารมณ์ที่ไม่ทุกข์ไม่สุข
อันเกิดแต่เจโตสัมผัส กิริยาเสวยอารมณ์ที่ไม่ทุกข์ไม่สุข อันเกิดแต่เจโตสัมผัส ในสมัยนั้น
อันใด นี้ชื่อว่า อุเบกขา มีในสมัยนั้น.
     [๓๔๕] เอกัคคตา มีในสมัยนั้น เป็นไฉน?
     ความตั้งอยู่แห่งจิต ในสมัยนั้น อันใด นี้ชื่อว่า เอกัคคตา มีในสมัยนั้น.
     [๓๔๖] มนินทรีย์ มีในสมัยนั้น เป็นไฉน?
     จิต มโน มานัส หทัย ปัณฑระ มโน มนายตนะ อินทรีย์คือมโน วิญญาณ
วิญญาณขันธ์ จักขุวิญญาณธาตุที่สมกัน ในสมัยนั้น อันใด นี้ชื่อว่า มนินทรีย์ มีในสมัยนั้น.
     [๓๔๗] อุเปกขินทรีย์ มีในสมัยนั้น เป็นไฉน?
     ความสบายทางใจก็ไม่ใช่ ความไม่สบายทางใจก็ไม่ใช่ ความเสวยอารมณ์ที่ไม่ทุกข์ไม่สุข
อันเกิดแต่เจโตสัมผัส กิริยาเสวยอารมณ์ที่ไม่ทุกข์ไม่สุข อันเกิดแต่เจโตสัมผัส ในสมัยนั้น
อันใด นี้ชื่อว่า อุเปกขินทรีย์ มีในสมัยนั้น.
     [๓๔๘] ชีวิตินทรีย์ มีในสมัยนั้น เป็นไฉน?
     อายุ ความดำรงอยู่ ความเป็นไปอยู่ กิริยาที่เป็นไปอยู่ อาการที่สืบเนื่องกันอยู่
ความประพฤติเป็นไปอยู่ ความหล่อเลี้ยงอยู่ ชีวิตินทรีย์คือชีวิต ของนามธรรมนั้นๆ ในสมัยนั้น
อันใด นี้ชื่อว่า ชีวิตินทรีย์ มีในสมัยนั้น.
     [๓๔๙] หรือนามธรรมที่อิงอาศัยเกิดขึ้นแม้อื่นใด มีอยู่ในสมัยนั้น
     สภาวธรรมเหล่านี้ ชื่อว่า ธรรมเป็นอัพยากฤต.
     [๓๕๐] ก็ขันธ์ ๔ อายตนะ ๒ ธาตุ ๒ อาหาร ๓ อินทรีย์ ๓ ผัสสะ ๑ ฯลฯ จักขุ
วิญญาณธาตุ ๑ ธัมมายตนะ ๑ ธรรมธาตุ ๑ มีในสมัยนั้น หรือนามธรรมที่อิงอาศัยเกิดขึ้นแม้
อื่นใด มีอยู่ในสมัยนั้น
     สภาวธรรมเหล่านี้ ชื่อว่า ธรรมเป็นอัพยากฤต ฯลฯ