ฆานธาตุบ้าง ฆานินทรีย์บ้าง โลกบ้าง ทวารบ้าง สมุทรบ้าง ปัณฑระบ้าง เขตบ้าง วัตถุบ้าง
ฝั่งนี้บ้าง บ้านว่างบ้าง รูปทั้งนี้เรียก ฆานายตนะ.
     [๕๑๙] รูปที่เรียกว่า ชิวหายตนะ นั้น เป็นไฉน?
     ชิวหาใด เป็นปสาทรูป อาศัยมหาภูตรูป ๔ นับเนื่องในอัตภาพ เป็นสิ่งที่เห็นไม่ได้
แต่กระทบได้, สัตว์นี้ ลิ้มแล้ว หรือลิ้มอยู่ หรือจักลิ้ม หรือพึงลิ้ม ซึ่งรสอันเป็นสิ่งที่เห็น
ไม่ได้ แต่กระทบได้ ด้วยชิวหาใด อันเป็นสิ่งที่เห็นไม่ได้ แต่กระทบได้, นี้เรียกว่า ชิวหา
บ้าง ชิวหายตนะบ้าง ชิวหาธาตุบ้าง ชิวหินทรีย์บ้าง โลกบ้าง ทวารบ้าง สมุทรบ้าง ปัณฑระ
บ้าง เขตบ้าง วัตถุบ้าง ฝั่งนี้บ้าง บ้านว่างบ้าง รูปทั้งนี้เรียกว่า ชิวหายตนะ
     รูปที่เรียกว่า ชิวหายตนะ นั้น เป็นไฉน?
     ชิวหาใด เป็นปสาทรูป อาศัยมหาภูตรูป ๔ นับเนื่องในอัตภาพ เป็นสิ่งที่เห็นไม่ได้
แต่กระทบได้, รสอันเป็นสิ่งที่เห็นไม่ได้ แต่กระทบได้ กระทบแล้ว หรือกระทบอยู่ หรือ
จักกระทบ หรือพึงกระทบ ที่ชิวหาใด อันเป็นสิ่งที่เห็นไม่ได้ แต่กระทบได้, นี้เรียกว่า
ชิวหาบ้าง ชิวหายตนะบ้าง ชิวหาธาตุบ้าง ชิวหินทรีย์บ้าง โลกบ้าง ทวารบ้าง สมุทรบ้าง
ปัณฑระบ้าง เขตบ้าง วัตถุบ้าง ฝั่งนี้บ้าง บ้านว่างบ้าง รูปทั้งนี้เรียกว่า ชิวหายตนะ
     รูปที่เรียกว่า ชิวหายตนะ นั้น เป็นไฉน?
     ชิวหาใด เป็นปสาทรูป อาศัยมหาภูตรูป ๔ นับเนื่องในอัตภาพ เป็นสิ่งที่เห็นไม่ได้
แต่กระทบได้, ชิวหาใด เป็นสิ่งที่เห็นไม่ได้ แต่กระทบได้ กระทบแล้ว หรือกระทบอยู่
หรือจักกระทบ หรือพึงกระทบ ที่รสอันเป็นสิ่งที่เห็นไม่ได้ แต่กระทบได้, นี้เรียกว่า ชิวหา
บ้าง ชิวหายตนะบ้าง ชิวหาธาตุบ้าง ชิวหินทรีย์บ้าง โลกบ้าง ทวารบ้าง สมุทรบ้าง ปัณฑระ
บ้าง เขตบ้าง วัตถุบ้าง ฝั่งนี้บ้าง บ้านว่างบ้าง รูปทั้งนี้เรียกว่า ชิวหายตนะ
     รูปที่เรียกว่า ชิวหายตนะ นั้น เป็นไฉน?
     ชิวหาใด เป็นปสาทรูป อาศัยมหาภูตรูป ๔ นับเนื่องในอัตภาพ เป็นสิ่งที่เห็นไม่ได้
แต่กระทบได้, เพราะอาศัยชิวหาใด ชิวหาสัมผัสปรารภรส เกิดขึ้นแล้ว หรือเกิดขึ้นอยู่ หรือ
จักเกิดขึ้น หรือพึงเกิดขึ้น ฯลฯ เพราะอาศัยชิวหาใด เวทนาอันเกิดแต่ชิวหาสัมผัส ฯลฯ
สัญญา ฯลฯ เจตนา ฯลฯ ชิวหาวิญญาณ ปรารภรส เกิดขึ้นแล้ว หรือเกิดขึ้นอยู่ หรือจักเกิด
ขึ้น หรือพึงเกิดขึ้น ฯลฯ เพราะอาศัยชิวหาใด ชิวหาสัมผัส มีรสเป็นอารมณ์ เกิดขึ้นแล้ว