     [๔๗๗] ก็ขันธ์ ๔ อายตนะ ๒ ธาตุ ๒ อาหาร ๓ อินทรีย์ ๓ ผัสสะ ๑ ฯลฯ
มโนธาตุ ๑ ธัมมายตนะ ๑ ธรรมธาตุ ๑ มีในสมัยนั้น หรือนามธรรมที่อิงอาศัยเกิดขึ้นแม้อื่นใด
มีอยู่ในสมัยนั้น
     สภาวธรรมเหล่านี้ชื่อว่า ธรรมเป็นอัพยากฤต ฯลฯ
     [๔๗๘] สังขารขันธ์ มีในสมัยนั้น เป็นไฉน?
     ผัสสะ เจตนา วิตก วิจาร เอกัคคตา ชีวิตินทรีย์ หรือนามธรรมที่อิงอาศัยเกิดขึ้น แม้อื่นใด
เว้นเวทนาขันธ์ สัญญาขันธ์ วิญญาณขันธ์ มีอยู่ในสมัยนั้น นี้ชื่อว่า สังขารขันธ์ มีในสมัยนั้น ฯลฯ
     สภาวธรรมเหล่านี้ชื่อว่า ธรรมเป็นอัพยากฤต.
     [๔๗๙] ธรรมเป็นอัพยากฤต เป็นไฉน?
     มโนวิญญาณธาตุ เป็นวิบาก สหรคตด้วยอุเบกขา มีรูปเป็นอารมณ์ ฯลฯ มีธรรม
เป็นอารมณ์ หรือปรารภอารมณ์ใดๆ เกิดขึ้น เพราะอกุศลกรรม อันได้ทำไว้แล้ว ได้สั่งสมไว้
แล้ว ในสมัยใด ผัสสะ เวทนา สัญญา เจตนา จิต วิตก วิจาร อุเบกขา เอกัคคตา
มนินทรีย์ อุเปกขินทรีย์ ชีวิตินทรีย์ มีในสมัยนั้น หรือนามธรรมที่อิงอาศัยเกิดขึ้นแม้อื่นใด
มีอยู่ในสมัยนั้น
     สภาวธรรมเหล่านี้ชื่อว่า ธรรมเป็นอัพยากฤต ฯลฯ
     [๔๘๐] ก็ขันธ์ ๔ อายตนะ ๒ ธาตุ ๒ อาหาร ๓ อินทรีย์ ๓ ผัสสะ ๑ ฯลฯ
มโนวิญญาณธาตุ ๑ ธัมมายตนะ ๑ ธรรมธาตุ ๑ มีในสมัยนั้น หรือนามธรรมที่อิงอาศัยเกิด
ขึ้นแม้อื่นใด มีอยู่ในสมัยนั้น
     สภาวธรรมเหล่านี้ชื่อว่า ธรรมเป็นอัพยากฤต.
     [๔๘๑] สังขารขันธ์ มีในสมัยนั้น เป็นไฉน?
     ผัสสะ เจตนา วิตก วิจาร เอกัคคตา ชีวิตินทรีย์ หรือนามธรรมที่อิงอาศัยเกิดขึ้นแม้อื่นใด
เว้นเวทนาขันธ์ สัญญาขันธ์ วิญญาณขันธ์ มีอยู่ในสมัยนั้น นี้ชื่อว่า สังขารขันธ์ มีในสมัยนั้น ฯลฯ
     สภาวธรรมเหล่านี้ชื่อว่า ธรรมเป็นอัพยากฤต.
                    อกุศลวิบากอัพยากฤต จบ.
                    ------------------