     [๒๙๓] มิจฉาวายามะ มีในสมัยนั้น เป็นไฉน?
     การปรารภความเพียรทางใจ ความขะมักเขม้น ความบากบั่น ความตั้งหน้า ความพยายาม
ความอุตสาหะ ความทนทาน ความเข้มแข็ง ความหมั่น ความก้าวไปอย่างไม่ท้อถอย ความไม่
ทอดทิ้งฉันทะ ความไม่ทอดทิ้งธุระ ความประคับประคองธุระ วิริยะ วิริยินทรีย์ วิริยพละ
ความพยายามผิด ในสมัยนั้น อันใด นี้ชื่อว่า มิจฉาวายามะ มีในสมัยนั้น.
     [๒๙๔] มิจฉาสมาธิ มีในสมัยนั้น เป็นไฉน?
     ความตั้งอยู่แห่งจิต ความดำรงอยู่แห่งจิต ความมั่นอยู่แห่งจิต ความไม่ส่ายไปแห่งจิต
ความไม่ฟุ้งซ่านแห่งจิต ภาวะที่จิตไม่ส่ายไป ความสงบ สมาธินทรีย์ สมาธิพละ ความตั้งใจผิด
ในสมัยนั้น อันใด นี้ชื่อว่า มิจฉาสมาธิ มีในสมัยนั้น.
     [๒๙๕] วิริยพละ มีในสมัยนั้น เป็นไฉน?
     การปรารภความเพียรทางใจ ความขะมักเขม้น ความบากบั่น ความตั้งหน้า ความพยายาม
ความอุตสาหะ ความทนทาน ความเข้มแข็ง ความหมั่น ความก้าวหน้าไปอย่างไม่ท้อถอย ความ
ไม่ทอดทิ้งฉันทะ  ความไม่ทอดทิ้งธุระ ความประคับประคองธุระ วิริยะ วิริยินทรีย์ กำลังคือ
วิริยะ มิจฉาวายามะ ในสมัยนั้น อันใด นี้ชื่อว่า วิริยพละ มีในสมัยนั้น.
     [๒๙๖] สมาธิพละ มีในสมัยนั้น เป็นไฉน?
     ความตั้งอยู่แห่งจิต ความดำรงอยู่แห่งจิต ความมั่นอยู่แห่งจิต ความไม่ส่ายไปแห่งจิต
ความไม่ฟุ้งซ่านแห่งจิต ภาวะที่จิตไม่ส่ายไป ความสงบ สมาธินทรีย์ กำลังคือสมาธิ มิจฉาสมาธิ
ในสมัยนั้น อันใด นี้ชื่อว่า สมาธิพละ มีในสมัยนั้น.
     [๒๙๗] อหิริกพละ มีในสมัยนั้น เป็นไฉน?
     กิริยาที่ไม่ละอายต่อการประพฤติทุจริตอันเป็นสิ่งที่น่าละอาย กิริยาที่ไม่ละอายต่อการ
ประกอบอกุศลบาปธรรมทั้งหลาย ในสมัยนั้น อันใด นี้ชื่อว่า อหิริกพละ มีในสมัยนั้น.
     [๒๙๘] อโนตัปปพละ มีในสมัยนั้น เป็นไฉน?
     กิริยาที่ไม่เกรงกลัวต่อการประพฤติทุจริตอันเป็นสิ่งที่น่าเกรงกลัว กิริยาที่ไม่เกรงกลัวต่อ
การประกอบอกุศลบาปธรรมทั้งหลาย ในสมัยนั้น อันใด นี้ชื่อว่า อโนตตัปปพละ มีใน
สมัยนั้น.
     [๒๙๙] โลภะ มีในสมัยนั้น เป็นไฉน?
     การโลภ กิริยาที่โลภ ความโลภ การกำหนัดนัก กิริยาที่กำหนัดนัก ความกำหนัด
ความเพ่งเล็ง อกุศลมูลคือโลภะ ในสมัยนั้น อันใด นี้ชื่อว่า โลภะ มีในสมัยนั้น.