อาโปธาตุ รูปอุปจยะ รูปสันตติ กพฬิงการาหาร ที่กรรมไม่ได้แต่งขึ้น รูปทั้งนี้เรียกว่า รูปเป็น
อนุปาทินนุปาทานิยะที่เป็นอนิทัสสนะ.
     [๖๔๕] รูปเป็นอุปาทินนุปาทานิยะที่เป็นสัปปฏิฆะ นั้น เป็นไฉน?
     จักขายตนะ ฯลฯ กายายตนะ หรือรูปแม้อื่นใด มีอยู่ ได้แก่ รูปายตนะ คันธายตนะ
รสายตนะ โผฏฐัพพายตนะ ที่กรรมแต่งขึ้น รูปทั้งนี้เรียกว่า รูปเป็นอุปาทินนุปาทานิยะที่เป็น
สัปปฏิฆะ.
     รูปเป็นอุปาทินนุปาทานิยะที่เป็นอัปปฏิฆะ นั้น เป็นไฉน?
     อิตถินทรีย์ ปุริสินทรีย์ ชีวิตินทรีย์ หรือรูปแม้อื่นใด มีอยู่ ได้แก่ อากาสธาตุ
อาโปธาตุ รูปอุปจยะ รูปสันตติ กพฬิงการาหาร ที่กรรมแต่งขึ้น รูปทั้งนี้เรียกว่า รูปเป็น
อุปาทินนุปาทานิยะที่เป็นอัปปฏิฆะ.
     รูปเป็นอนุปาทินนุปาทานิยะที่เป็นสัปปฏิฆะ นั้น เป็นไฉน?
     สัททายตนะ หรือรูปแม้อื่นใด มีอยู่ ได้แก่ รูปายตนะ คันธายตนะ รสายตนะ
โผฏฐัพพายตนะ ที่กรรมไม่ได้แต่งขึ้น รูปทั้งนี้เรียกว่า รูปเป็นอนุปาทินนุปาทานิยะที่เป็นสัปปฏิฆะ.
     รูปเป็นอนุปาทินนุปาทานิยะที่เป็นอัปปฏิฆะ นั้น เป็นไฉน?
     กายวิญญัติ วจีวิญญัติ รูปลหุตา รูปมุทุตา รูปกัมมัญญตา รูปชรตา รูปอนิจจตา
หรือรูปแม้อื่นใด มีอยู่ ได้แก่ อากาสธาตุ อาโปธาตุ รูปอุปจยะ รูปสันตติ กพฬิงการาหาร
ที่กรรมไม่ได้แต่งขึ้น รูปทั้งนี้เรียกว่า รูปเป็นอนุปาทินนุปาทานิยะที่เป็นอัปปฏิฆะ.
     [๖๔๖] รูปเป็นอุปาทินนุปาทานิยะที่เป็นมหาภูต นั้น เป็นไฉน?
     โผฏฐัพพายตนะ อาโปธาตุ ที่กรรมแต่งขึ้น รูปทั้งนี้เรียกว่า รูปเป็นอุปาทินนุปาทานิยะ
ที่เป็นมหาภูต.
     รูปเป็นอุปาทินนุปาทานิยะที่ไม่เป็นมหาภูต นั้น เป็นไฉน?
     จักขายตนะ ฯลฯ กายายตนะ อิตถินทรีย์ ปุริสินทรีย์ ชีวิตินทรีย์ หรือรูปแม้อื่นใด
มีอยู่ ได้แก่ รูปายตนะ คันธายตนะ รสายตนะ อากาสธาตุ รูปอุปจยะ รูปสันตติ
กพฬิงการาหาร ที่กรรมแต่งขึ้น รูปทั้งนี้เรียกว่า รูปเป็นอุปาทินนุปาทานิยะที่ไม่เป็นมหาภูต.
     รูปเป็นอนุปาทินนุปาทานิยะที่เป็นมหาภูต นั้น เป็นไฉน?
     โผฏฐัพพายตนะ อาโปธาตุ ที่กรรมไม่ได้แต่งขึ้น รูปทั้งนี้เรียกว่า รูปเป็นอนุปาทินนุ
ปาทานิยะที่เป็นมหาภูต.