     รูปไม่เป็นอินทรีย์ที่หยาบ นั้น เป็นไฉน?
     รูปายตนะ ฯลฯ โผฏฐัพพายตนะ รูปทั้งนี้เรียกว่า รูปไม่เป็นอินทรีย์ที่หยาบ.
     รูปไม่เป็นอินทรีย์ที่ละเอียด นั้น เป็นไฉน?
     กายวิญญัติ ฯลฯ กพฬิงการาหาร รูปทั้งนี้เรียกว่า รูปไม่เป็นอินทรีย์ที่ละเอียด.
     [๖๕๒] รูปเป็นอินทรีย์ที่อยู่ไกล นั้น เป็นไฉน?
     อิตถินทรีย์ ปุริสินทรีย์ ชีวิตินทรีย์ รูปทั้งนี้เรียกว่า รูปเป็นอินทรีย์ที่อยู่ไกล.
     รูปเป็นอินทรีย์ที่อยู่ใกล้ นั้น เป็นไฉน?
     จักขุนทรีย์ ฯลฯ กายินทรีย์ รูปทั้งนี้เรียกว่า รูปเป็นอินทรีย์ที่อยู่ใกล้.
     รูปไม่เป็นอินทรีย์ที่อยู่ไกล นั้น เป็นไฉน?
     กายวิญญัติ ฯลฯ กพฬิงการาหาร รูปทั้งนี้เรียกว่า รูปไม่เป็นอินทรีย์ที่อยู่ไกล.
     รูปไม่เป็นอินทรีย์ที่อยู่ใกล้ นั้น เป็นไฉน?
     รูปายตนะ ฯลฯ โผฏฐัพพายตนะ รูปทั้งนี้เรียกว่า รูปไม่เป็นอินทรีย์ที่อยู่ใกล้.
     [๖๕๓] รูปเป็นมหาภูตที่หยาบ นั้น เป็นไฉน?
     โผฏฐัพพายตนะ รูปทั้งนี้เรียกว่า รูปเป็นมหาภูตที่หยาบ.
     รูปเป็นมหาภูตที่ละเอียด นั้น เป็นไฉน?
     อาโปธาตุ รูปทั้งนี้เรียกว่า รูปเป็นมหาภูตที่ละเอียด.
     รูปไม่เป็นมหาภูตที่หยาบ นั้น เป็นไฉน?
     จักขายตนะ ฯลฯ รสายตนะ รูปทั้งนี้เรียกว่า รูปไม่เป็นมหาภูตที่หยาบ.
     รูปไม่เป็นมหาภูตที่ละเอียด นั้น เป็นไฉน?
     อิตถินทรีย์ ฯลฯ กพฬิงการาหาร รูปทั้งนี้เรียกว่า รูปไม่เป็นมหาภูตที่ละเอียด.
     [๖๕๔] รูปเป็นมหาภูตที่อยู่ไกล นั้น เป็นไฉน?
     อาโปธาตุ รูปทั้งนี้เรียกว่า รูปเป็นมหาภูตที่อยู่ไกล.
     รูปเป็นมหาภูตที่อยู่ใกล้ นั้น เป็นไฉน?
     โผฏฐัพพายตนะ รูปทั้งนี้เรียกว่า รูปเป็นมหาภูตที่อยู่ใกล้.
     รูปไม่เป็นมหาภูตที่อยู่ไกล นั้น เป็นไฉน?
     อิตถินทรีย์ ฯลฯ กพฬิงการาหาร รูปทั้งนี้เรียกว่า รูปไม่เป็นมหาภูตที่อยู่ไกล.
     รูปไม่เป็นมหาภูตที่อยู่ใกล้ นั้น เป็นไฉน?