                          ทสกนิทเทศ
     [๖๖๑] รูปที่เรียกว่า จักขุนทรีย์ นั้น เป็นไฉน?
     จักขุใด เป็นปสาทรูป อาศัยมหาภูตรูป ๔ ฯลฯ นี้เรียกว่า จักขุบ้าง ฯลฯ บ้านว่างบ้าง
รูปทั้งนี้เรียกว่า จักขุนทรีย์.
     รูปที่เรียกว่า โสตินทรีย์ ฯลฯ ที่เรียกว่า ฆานินทรีย์ ฯลฯ ที่เรียกว่า ชิวหินทรีย์ ฯลฯ
ที่เรียกว่า กายินทรีย์ ฯลฯ ที่เรียกว่า อิตถินทรีย์ ฯลฯ ที่เรียกว่า ปุริสินทรีย์ ฯลฯ ที่เรียกว่า
ชีวิตินทรีย์ นั้น เป็นไฉน?
     อายุ ความดำรงอยู่ ความเป็นไปอยู่ กิริยาที่เป็นไปอยู่ อาการที่สืบเนื่องกันอยู่ ความ
ประพฤติเป็นไปอยู่ ความหล่อเลี้ยงอยู่ ชีวิต อินทรีย์คือชีวิต แห่งรูปธรรมนั้นๆ อันใด รูป
ทั้งนี้เรียกว่า ชีวิตินทรีย์.
     รูปที่ไม่เป็นอินทรีย์ที่เป็นสัปปฏิฆะ นั้น เป็นไฉน?
     รูปายตนะ ฯลฯ โผฏฐัพพายตนะ รูปทั้งนี้เรียกว่า รูปที่ไม่เป็นอินทรีย์ที่เป็นสัปปฏิฆะ.
     รูปที่ไม่เป็นอินทรีย์ที่เป็นอัปปฏิฆะ นั้น เป็นไฉน?
     กายวิญญัติ ฯลฯ กพฬิงการาหาร รูปทั้งนี้เรียกว่า รูปที่ไม่เป็นอินทรีย์ ที่เป็นอัปปฏิฆะ.
               สงเคราะห์รูปเป็นหมวดละ ๑๐ อย่างนี้.
                         ทสกนิทเทศ จบ
                       --------------
                        เอกาทสกนิทเทศ
     [๖๖๒] รูปที่เรียกว่า จักขายตนะ นั้น เป็นไฉน?
     จักขุใด เป็นปสาทรูป อาศัยมหาภูตรูป ๔ ฯลฯ นี้เรียกว่า จักขุบ้าง ฯลฯ บ้านว่างบ้าง
รูปทั้งนี้เรียกว่า จักขายตนะ.
     รูปที่เรียกว่า โสตายตนะ ฯลฯ ที่เรียกว่า ฆานายตนะ ฯลฯ ที่เรียกว่า ชิวหายตนะ
ฯลฯ ที่เรียกว่า กายายตนะ ฯลฯ ที่เรียกว่า รูปายตนะ ฯลฯ ที่เรียกว่า สัททายตนะ ฯลฯ
ที่เรียกว่า คันธายตนะ ฯลฯ ที่เรียกว่า รสายตนะ ฯลฯ ที่เรียกว่า โผฏฐัพพายตนะ นั้น
เป็นไฉน?