     สติ ความตามระลึก ความหวนระลึก สติ กิริยาที่ระลึก ความทรงจำ ความไม่เลื่อนลอย
ความไม่ลืม สติ สตินทรีย์ สติพละ สัมมาสติ อันใดนี้เรียกว่า สติ
     สัมปชัญญะ เป็นไฉน?
     ปัญญา กิริยาที่รู้ชัด ฯลฯ ความไม่หลง ความวิจัยธรรม สัมมาทิฏฐิอันใด นี้เรียกว่า
สัมปชัญญะ.
     [๘๖๖] กำลังคือการพิจารณา เป็นไฉน?
     ปัญญา กิริยาที่รู้ชัด ฯลฯ ความไม่หลง ความวิจัยธรรม สัมมาทิฏฐิอันใด นี้เรียกว่า
กำลังคือการพิจารณา.
     กำลังคือภาวนา เป็นไฉน?
     การเสพ การเจริญ การทำให้มาก ซึ่งกุศลธรรมทั้งหลาย อันใด นี้เรียกว่า กำลังคือ
ภาวนา.
     โพชฌงค์แม้ทั้ง ๗ จัดเป็นกำลังคือภาวนา.
     [๘๖๗] สมถะ เป็นไฉน?
     ความตั้งอยู่แห่งจิต ฯลฯ สัมมาสมาธิ อันใด นี้เรียกว่า สมถะ.
     วิปัสสนา เป็นไฉน?
     ปัญญา กิริยาที่รู้ชัด ฯลฯ ความไม่หลง ความวิจัยธรรม สัมมาทิฏฐิอันใด นี้เรียกว่า
วิปัสสนา.
     [๘๖๘] สมถนิมิต เป็นไฉน?
     ความตั้งอยู่แห่งจิต ฯลฯ สัมมาสมาธิ อันใด นี้เรียกว่า สมถนิมิต.
     ปัคคาหนิมิต เป็นไฉน?
     การปรารภความเพียรทางใจ ฯลฯ สัมมาวายามะ อันใด นี้เรียกว่า ปัคคาหนิมิต.
     [๘๖๙] ปัคคาหะ เป็นไฉน?
     การปรารภความเพียรทางใจ ฯลฯ สัมมาวายามะ อันใด นี้เรียกว่า ปัคคาหะ.
     อวิกเขปะ เป็นไฉน?
     ความตั้งอยู่แห่งจิต ฯลฯ สัมมาสมาธิ อันใด นี้เรียกว่า อวิกเขปะ.
     [๘๗๐] สีลวิบัติ เป็นไฉน?