     รูปเป็นอุปาทินนะที่ไม่เป็นมหาภูต นั้น เป็นไฉน?
     จักขายตนะ ฯลฯ กายายตนะ อิตถินทรีย์ ปุริสินทรีย์ ชีวิตินทรีย์ หรือรูปแม้อื่นใด
มีอยู่ ได้แก่ รูปายตนะ คันธายตนะ รสายตนะ อากาสธาตุ รูปอุปจยะ รูปสันตติ กพฬิงการาหาร
ที่กรรมแต่งขึ้น รูปทั้งนี้เรียกว่า รูปเป็นอุปาทินนะที่ไม่เป็นมหาภูต.
     รูปเป็นอนุปาทินนะที่เป็นมหาภูต นั้น เป็นไฉน?
     โผฏฐัพพายตนะ อาโปธาตุ ที่กรรมไม่ได้แต่งขึ้น รูปทั้งนี้เรียกว่า รูปเป็นอนุปาทินนะ
ที่เป็นมหาภูต.
     รูปเป็นอนุปาทินนะที่ไม่เป็นมหาภูต นั้น เป็นไฉน?
     สัททายตนะ กายวิญญัติ วจีวิญญัติ รูปลหุตา รูปมุทุตา รูปกัมมัญญตา รูปชรตา
รูปอนิจจตา หรือรูปแม้อื่นใด มีอยู่ ได้แก่ รูปายตนะ คันธายตนะ รสายตนะ อากาสธาตุ
รูปอุปจยะ รูปสันตติ กพฬิงการาหาร ที่กรรมไม่ได้แต่งขึ้น รูปทั้งนี้เรียกว่า รูปเป็นอนุปาทินนะ
ที่ไม่เป็นมหาภูต.
     [๖๔๒] รูปเป็นอุปาทินนะที่หยาบ นั้น เป็นไฉน?
     จักขายตนะ ฯลฯ กายายตนะ หรือรูปแม้อื่นใด มีอยู่ ได้แก่ รูปายตนะ คันธายตนะ
รสายตนะ โผฏฐัพพายตนะ ที่กรรมแต่งขึ้น รูปทั้งนี้เรียกว่า รูปเป็นอุปาทินนะที่หยาบ.
     รูปเป็นอุปาทินนะที่ละเอียด นั้น เป็นไฉน?
     อิตถินทรีย์ ปุริสินทรีย์ ชีวิตินทรีย์ หรือรูปแม้อื่นใด ได้แก่ อากาสธาตุ อาโปธาตุ
รูปอุปจยะ รูปสันตติ กพฬิงการาหาร ที่กรรมแต่งขึ้น รูปทั้งนี้เรียกว่า รูปเป็นอุปาทินนะ
ที่ละเอียด.
     รูปเป็นอนุปาทินนะที่หยาบ นั้น เป็นไฉน?
     สัททายตนะ หรือรูปแม้อื่นใด มีอยู่ ได้แก่ รูปายตนะ คันธายตนะ รสายตนะ
โผฏฐัพพายตนะ ที่กรรมไม่ได้แต่งขึ้น รูปทั้งนี้เรียกว่า รูปเป็นอนุปาทินนะที่หยาบ.
     รูปเป็นอนุปาทินนะที่ละเอียด นั้น เป็นไฉน?
     กายวิญญัติ วจีวิญญัติ รูปลหุตา รูปมุทุตา รูปกัมมัญญตา รูปชรตา รูปอนิจจตา
หรือรูปแม้อื่นใด มีอยู่ ได้แก่ อากาสธาตุ อาโปธาตุ รูปอุปจยะ รูปสันตติ กพฬิงการาหาร
ที่กรรมไม่ได้แต่งขึ้น รูปทั้งนี้เรียกว่า รูปเป็นอนุปาทินนะที่ละเอียด.