     รูปเป็นอนุปาทินนุปาทานิยะที่ไม่เป็นมหาภูต นั้น เป็นไฉน?
     สัททายตนะ กายวิญญัติ วจีวิญญัติ รูปลหุตา รูปมุทุตา รูปกัมมัญญตา รูปชรตา
หรือรูปแม้อื่นใด มีอยู่ ได้แก่ รูปายตนะ คันธายตนะ รสายตนะ อากาสธาตุ รูปอุปจยะ
รูปสันตติ กพฬิงการาหาร ที่กรรมไม่ได้แต่งขึ้น รูปทั้งนี้ เรียกว่า รูปเป็นอนุปาทินนุปาทานิยะ
ที่ไม่เป็นมหาภูต.
     [๖๔๗] รูปเป็นอุปาทินนุปาทานิยะที่หยาบ นั้น เป็นไฉน?
     จักขายตนะ ฯลฯ กายายตนะ หรือรูปแม้อื่นใด มีอยู่ ได้แก่ รูปายตนะ คันธายตนะ
รสายตนะ โผฏฐัพพายตนะ ที่กรรมแต่งขึ้น รูปทั้งนี้เรียกว่า รูปเป็นอุปาทินนุปาทานิยะที่หยาบ.
     รูปเป็นอุปาทินนุปาทานิยะที่ละเอียด นั้น เป็นไฉน?
     อิตถินทรีย์ ปุริสินทรีย์ ชีวิตินทรีย์ หรือรูปแม้อื่นใด มีอยู่ ได้แก่ อากาสธาตุ
อาโปธาตุ รูปอุปจยะ รูปสันตติ กพฬิงการาหาร ที่กรรมแต่งขึ้น รูปทั้งนี้เรียกว่า รูปเป็น
อุปาทินนุปาทานิยะที่ละเอียด.
     รูปเป็นอนุปาทินนุปาทานิยะที่หยาบ นั้น เป็นไฉน?
     สัททายตนะ หรือรูปแม้อื่นใด มีอยู่ ได้แก่ รูปายตนะ คันธายตนะ รสายตนะ
โผฏฐัพพายตนะ ที่กรรมไม่ได้แต่งขึ้น รูปทั้งนี้เรียกว่า รูปเป็นอนุปาทินนุปาทานิยะที่หยาบ.
     รูปเป็นอนุปาทินนุปาทานิยะที่ละเอียด นั้น เป็นไฉน?
     กายวิญญัติ วจีวิญญัติ รูปลหุตา รูปมุทุตา รูปกัมมัญญตา รูปชรตา รูปอนิจจตา
หรือรูปแม้อื่นใด มีอยู่ ได้แก่ อากาสธาตุ อาโปธาตุ รูปอุปจยะ รูปสันตติ กพฬิงการาหาร
ที่กรรมไม่ได้แต่งขึ้น รูปทั้งนี้เรียกว่า รูปเป็นอนุปาทินนุปาทานิยะที่ละเอียด.
     [๖๔๘] รูปเป็นอุปาทินนุปาทานิยะที่อยู่ไกล นั้น เป็นไฉน?
     อิตถินทรีย์ ปุริสินทรีย์ ชีวิตินทรีย์ หรือรูปแม้อื่นใด มีอยู่ ได้แก่ อากาสธาตุ
อาโปธาตุ รูปอุปจยะ รูปสันตติ กพฬิงการาหาร ที่กรรมแต่งขึ้น รูปทั้งนี้เรียกว่า รูปเป็น
อุปาทินนุปาทานิยะที่อยู่ไกล.
     รูปเป็นอุปาทินนุปาทานิยะที่อยู่ใกล้ นั้น เป็นไฉน?
     จักขายตนะ ฯลฯ กายายตนะ หรือรูปแม้อื่นใด มีอยู่ ได้แก่ รูปายตนะ คันธายตนะ
รสายตนะ โผฏฐัพพายตนะ ที่กรรมแต่งขึ้น รูปทั้งนี้เรียกว่า รูปเป็นอุปาทินนุปาทานิยะที่อยู่ใกล้.