     [๕๙๓] รูปภายในเป็นอินทรีย์ นั้น ไฉน?
     จักขุนทรีย์ ฯลฯ กายินทรีย์ รูปทั้งนี้เรียกว่า รูปภายในเป็นอินทรีย์.
     รูปภายนอกที่เป็นอินทรีย์ นั้น เป็นไฉน?
     อินถินทรีย์ ปุริสินทรีย์ ชีวิตินทรีย์ รูปทั้งนี้เรียกว่า รูปภายนอกที่ไม่เป็นอินทรีย์.
     [๕๙๔] รูปภายในไม่เป็นมหาภูต นั้น เป็นไฉน?
     จักขายตนะ ฯลฯ กายายตนะ รูปทั้งนี้เรียกว่า รูปภายในไม่เป็นมหาภูต.
     รูปภายนอกที่เป็นมหาภูต นั้น เป็นไฉน?
     โผฏฐัพพายตนะ อาโปธาตุ รูปทั้งนี้เรียกว่า รูปภายนอกที่เป็นมหาภูต.
     รูปภายนอกที่ไม่เป็นมหาภูต นั้น เป็นไฉน?
     รูปายตนะ ฯลฯ กพฬิงการาหาร รูปทั้งนี้เรียกว่า รูปภายนอกที่ไม่เป็นมหาภูต.
     [๕๙๕] รูปภายในไม่เป็นวิญญัติ นั้น เป็นไฉน?
     จักขายตนะ ฯลฯ กายายตนะ รูปทั้งนี้เรียกว่า รูปภายในไม่เป็นวิญญัติ.
     รูปภายนอกที่เป็นวิญญัติ นั้น เป็นไฉน?
     กายวิญญัติ วจีวิญญัติ รูปภายนอกที่เป็นวิญญัติ.
     รูปภายนอกที่ไม่เป็นวิญญัติ นั้น เป็นไฉน.
     รูปายตนะ ฯลฯ กพฬิงการาหาร รูปทั้งนี้เรียกว่า รูปภายนอกที่ไม่เป็นวิญญัติ.
     [๕๙๖] รูปภายในไม่เป็นจิตตสมุฏฐาน นั้น เป็นไฉน?
     จักขายตนะ ฯลฯ กายายตนะ รูปทั้งนี้เรียกว่า รูปภายในไม่เป็นจิตตสมุฏฐาน.
     รูปภายนอกที่เป็นจิตตสมุฏฐาน นั้นเป็นไฉน?
     กายวิญญัติ วจีวิญญัติ หรือแม้รูปอื่นใด มีอยู่ ได้แก่ รูปายตนะ สัททายตนะ
คันธายตนะ รสายตนะ โผฏฐัพพายตนะ อากาสธาตุ อาโปธาตุ รูปลหุตา รูปมุทุตา
รูปกัมมัญญตา รูปอุปจยะ รูปสันตติ กพฬิงการาหาร ที่เกิดจากจิต มีจิตเป็นเหตุ มีจิตเป็น
สมุฏฐาน รูปทั้งนี้เรียกว่า รูปภายนอกที่เป็นจิตตสมุฏฐาน.
     รูปภายนอกที่ไม่เป็นจิตตสมุฏฐาน นั้น เป็นไฉน?
     อิตถินทรีย์ ปุริสินทรีย์ ชีวิตินทรีย์ รูปชรตา รูปอนิจจตา หรือรูปแม้อื่นใด มีอยู่
ได้แก่ รูปายตนะ สัททายตนะ คันธายตนะ รสายตนะ โผฏฐัพพายตนะ อากาสธาตุ