     [๙๒๓] ธรรมเป็นสัญโญชน์และสัมปยุตด้วยสัญโญชน์ เป็นไฉน?
     สัญโญชน์ ๒-๓ อย่าง บังเกิดร่วมกันในจิตตุปบาทใด สภาวธรรมเหล่านี้ ชื่อว่า*
ธรรมเป็นสัญโญชน์ และสัมปยุตด้วยสัญโญชน์.
     ธรรมสัมปยุตด้วยสัญโญชน์ แต่ไม่เป็นสัญโญชน์ เป็นไฉน?
     อกุศลที่เหลือ เว้นสัญโญชน์ทั้งหลายเสีย สภาวธรรมเหล่านี้ ชื่อว่า ธรรมสัมปยุตด้วย
สัญโญชน์ แต่ไม่เป็นสัญโญชน์.
     ธรรมวิปปยุตจากสัญโญชน์ จะกล่าวว่า ธรรมเป็นสัญโญชน์ และสัมปยุตด้วยสัญโญชน์
ก็ไม่ได้ ว่าธรรมสัมปยุตด้วยสัญโญชน์ แต่ไม่เป็นสัญโญชน์ก็ไม่ได้.
     [๙๒๔] ธรรมวิปปยุตจากสัญโญชน์ แต่เป็นอารมณ์ของสัญโญชน์ เป็นไฉน?
     โมหะที่สหรคตด้วยอุทธัจจะ กุศลในภูมิ ๓ วิบากในภูมิ ๓ กิริยาอัพยากฤตในภูมิ ๓
และรูปทั้งหมด สภาวธรรมเหล่านี้ ชื่อว่า ธรรมวิปปยุตจากสัญโญชน์ แต่เป็นอารมณ์ของ
สัญโญชน์
     ธรรมวิปปยุตจากสัญโญชน์และไม่เป็นอารมณ์ของสัญโญชน์ เป็นไฉน?
     มรรค ๔ ที่เป็นโลกุตตระ สามัญผล ๔ และนิพพาน สภาวธรรมเหล่านี้ ชื่อว่า
ธรรมวิปปยุตจากสัญโญชน์ และไม่เป็นอารมณ์ของสัญโญชน์.
     ธรรมสัมปยุตด้วยสัญโญชน์ จะกล่าวว่า ธรรมวิปปยุตจากสัญโญชน์ แต่เป็นอารมณ์
ของสัญโญชน์ก็ไม่ได้ ว่าธรรมวิปปยุตตจากสัญโญชน์ และไม่เป็นอารมณ์ของสัญโญชน์ก็ไม่ได้.
                      สัญโญชนโคจฉกะ จบ.
                     ------------------
                         คันถโคจฉกะ
     [๙๒๕] คันถธรรม นั้นเป็นไฉน?
     คันธะ ๔ คือ อภิชฌากายคันถะ พยาบาทกายคันถะ สีลัพพตปรามาสกายคันถะ อิทัง
สัจจาภินิเวสกายคันถะ.