     [๙๕๑] จิตตสังสัฏฐสมุฏฐานสหภูธรรม เป็นไฉน?
     เวทนาขันธ์ สัญญาขันธ์ สังขารขันธ์ สภาวธรรมเหล่านี้ชื่อว่า จิตตสังสัฏฐสมุฏฐาน
สหภูธรรม.
     ธรรมไม่เป็นจิตตสังสัฏฐสมุฏฐานสหภู เป็นไฉน?
     จิต รูป และนิพพาน สภาวธรรมเหล่านี้ชื่อว่า ธรรมไม่เป็นจิตตสังสัฏฐสมุฏฐานสหภู.
     [๙๕๒] จิตตสังสัฏฐสมุฏฐานานุปริวัตติธรรม เป็นไฉน?
     เวทนาขันธ์ สัญญาขันธ์ สังขารขันธ์ สภาวธรรมเหล่านี้ชื่อว่า จิตตสังสัฏฐสมุฏฐานา
นุปริวัตติธรรม.
     ธรรมไม่เป็นจิตตสังสัฏฐสมุฏฐานานุปริวัตติ เป็นไฉน?
     จิต รูป และนิพพาน สภาวธรรมเหล่านี้ชื่อว่า ธรรมไม่เป็นจิตตสังสัฏฐสมุฏฐานานุ
ปริวัตติ.
     [๙๕๓] อัชฌัตติกธรรม เป็นไฉน?
     จักขายตนะ ฯลฯ มนายตนะ สภาวธรรมเหล่านี้ชื่อว่า อัชฌัตติกธรรม.
     พาหิรธรรม เป็นไฉน?
     รูปายตนะ ฯลฯ ธัมมายตนะ สภาวธรรมเหล่านี้ชื่อว่า พาหิรธรรม.
     [๙๕๔] อุปาทาธรรม เป็นไฉน?
     จักขายตนะ ฯลฯ กพฬิงการาหาร สภาวธรรมเหล่านี้ชื่อว่า อุปาทาธรรม.
     ธรรมไม่เป็นอุปาทา เป็นไฉน?
     กุศลในภูมิ ๔ อกุศล วิบากในภูมิ ๔ กิริยาอัพยากฤตในภูมิ ๓ มหาภูตรูป ๔ และ
นิพพาน สภาวธรรมเหล่านี้ชื่อว่า ธรรมไม่เป็นอุปาทา.
     [๙๕๕] อุปาทินนธรรม เป็นไฉน?
     วิบากในภูมิ ๓ และรูปที่กรรมแต่งขึ้น สภาวธรรมเหล่านี้ชื่อว่า อุปาทินนธรรม.
     อนุปาทินนธรรม เป็นไฉน?
     กุศลในภูมิ ๓ อกุศล กิริยาอัพยากฤตในภูมิ ๓ และรูปที่กรรมมิได้แต่งขึ้น มรรค ๔
ที่เป็นโลกุตตระ สามัญผล ๔ และนิพพาน สภาวธรรมเหล่านี้ชื่อว่า อนุปาทินนธรรม.
                        มหันตรทุกะ จบ
                     ------------------