     อโลภกิริยเหตุ อโทสกิริยเหตุ บังเกิดในกิริยาทั้ง ๓ ภูมิ เว้นอเหตุกจิตตุปบาทฝ่าย
กามาวจรกิริยา
     อโมหกิริยเหตุ บังเกิดในกิริยาทั้ง ๓ ภูมิ เว้นอเหตุกจิตตุปบาท ฝ่ายกามาวจรกิริยา
(และ) เว้นจิตตุปบาทที่เป็นญาณวิปปยุต ๔ ดวง
     สภาวธรรมเหล่านี้ ชื่อว่า ธรรมเป็นเหตุ.
     ธรรมไม่เป็นเหตุ เป็นไฉน?
     เว้นเหตุทั้งหลายเสีย กุศลในภูมิ ๔ อกุศล วิบากในภูมิ ๔ กิริยาอัพยากฤตในภูมิ ๓ รูป
และนิพพาน สภาวธรรมเหล่านี้ ชื่อว่า ธรรมไม่เป็นเหตุ.
     [๙๐๑] ธรรมมีเหตุ เป็นไฉน?
     อกุศลที่เหลือ เว้นโมหะที่สหรคตด้วยวิจิกิจฉา (และ) ที่สหรคตด้วยอุทธัจจะ, กุศล
ในภูมิ ๔, วิบากในภูมิ ๔ เว้นอเหตุกจิตตุปบาท ฝ่ายกามาวจรวิบาก, กิริยาอัพยากฤตในภูมิ ๓
เว้นอเหตุกจิตตุปบาท ฝ่ายกามาวจรกิริยา สภาวธรรมเหล่านี้ ชื่อว่า ธรรมมีเหตุ.
     ธรรมไม่มีเหตุ เป็นไฉน?
     โมหะที่สหรคตด้วยวิจิกิจฉา โมหะที่สหรคตด้วยอุทธัจจะ ปัญจวิญญาณ ทั้ง ๒ ฝ่าย
มโนธาตุ ๓ อเหตุกมโนวิญญาณธาตุ ๕ รูปและนิพพาน สภาวธรรมเหล่านี้ ชื่อว่า ธรรม
ไม่มีเหตุ.
     [๙๐๒] ธรรมสัมปยุตด้วยเหตุ เป็นไฉน?
     อกุศลที่เหลือ เว้นโมหะที่สหรคตด้วยวิจิกิจฉา (และ) ที่สหรคตด้วยอุทธัจจะ, กุศล
ในภูมิ ๔, วิบากในภูมิ ๔ เว้นอเหตุกจิตตุปบาทฝ่ายกามาวจรวิบาก, กิริยาอัพยากฤตในภูมิ ๓
เว้นอเหตุกจิตตุปบาทฝ่ายกามาวจรกิริยา สภาวธรรมเหล่านี้ ชื่อว่า ธรรมสัมปยุตด้วยเหตุ.
     ธรรมวิปปยุตจากเหตุ  เป็นไฉน?
     โมหะที่สหรคตด้วยวิจิกิจฉา โมหะที่สหรคตด้วยอุทธัจจะ ปัญจวิญญาณทั้ง ๒ ฝ่าย
มโนธาตุ ๓ อเหตุกมโนวิญญาณธาตุ ๕ รูปและนิพพาน สภาวธรรมเหล่านี้ ชื่อว่า ธรรม
วิปปยุตจากเหตุ.
     [๙๐๓] ธรรมเป็นเหตุและมีเหตุ เป็นไฉน?
     เหตุ ๒-๓ บังเกิดร่วมกันในจิตตุปบาทใด สภาวธรรมเหล่านี้ ชื่อว่า ธรรมเป็นเหตุ*
และมีเหตุ.