     [๑๓๑]   ชานํ   เถยฺยสตฺเถน   สทฺธึ   สํวิธาย   เอกทฺธานมคฺคํ
ปฏิปชฺชนฺตสฺส   ปาจิตฺติยํ   กตฺถ  ปญฺญตฺตนฺติ  ฯ  สาวตฺถิยา  ปญฺญตฺตํ  ฯ
กํ   อารพฺภาติ   ฯ   อญฺญตรํ  ภิกฺขุํ  อารพฺภ  ฯ  กิสฺมึ  วตฺถุสฺมินฺติ  ฯ
อญฺญตโร   ภิกฺขุ   ชานํ   เถยฺยสตฺเถน   สทฺธึ  สํวิธาย  เอกทฺธานมคฺคํ
ปฏิปชฺชิ  ตสฺมึ  วตฺถุสฺมึ  ฯ  เอกา  ปญฺญตฺติ  ฯ  ฉนฺนํ อาปตฺติสมุฏฺฐานานํ
ทฺวีหิ      สมุฏฺฐาเนหิ      สมุฏฺฐาติ      สิยา      กายโต     จ
จิตฺตโต   จ   สมุฏฺฐาติ   น   วาจโต  สิยา  กายโต  จ  วาจโต  จ
จิตฺตโต จ สมุฏฺฐาติ ฯเปฯ
     [๑๓๒]  มาตุคาเมน  สทฺธึ  สํวิธาย  เอกทฺธานมคฺคํ  ปฏิปชฺชนฺตสฺส
ปาจิตฺติยํ  กตฺถ  ปญฺญตฺตนฺติ  ฯ  สาวตฺถิยา  ปญฺญตฺตํ  ฯ  กํ อารพฺภาติ ฯ
อญฺญตรํ   ภิกฺขุํ   อารพฺภ   ฯ   กิสฺมึ   วตฺถุสฺมินฺติ  ฯ  อญฺญตโร  ภิกฺขุ
มาตุคาเมน     สทฺธึ    สํวิธาย    เอกทฺธานมคฺคํ    ปฏิปชฺชิ    ตสฺมึ
วตฺถุสฺมึ   ฯ   เอกา   ปญฺญตฺติ   ฯ   ฉนฺนํ   อาปตฺติสมุฏฺฐานานํ  จตูหิ
สมุฏฺฐาเนหิ สมุฏฺฐาติ ฯเปฯ
     [๑๓๓]  ปาปิกาย ทิฏฺฐิยา ยาวตติยํ สมนุภาสนาย นปฺปฏินิสฺสชฺชนฺตสฺส
ปาจิตฺติยํ     กตฺถ    ปญฺญตฺตนฺติ    ฯ    สาวตฺถิยา    ปญฺญตฺตํ    ฯ
กํ   อารพฺภาติ   ฯ   อริฏฺฐํ   ภิกฺขุํ   คทฺธพาธิปุพฺพํ  อารพฺภ  ฯ  กิสฺมึ
วตฺถุสฺมินฺติ  ฯ  อริฏฺโฐ  ภิกฺขุ  คทฺธพาธิปุพฺโพ  ปาปิกํ  ทิฏฺฐึ ๑ ยาวตติยํ
สมนุภาสนาย   นปฺปฏินิสฺสชฺชิ   ตสฺมึ   วตฺถุสฺมึ   ฯ  เอกา  ปญฺญตฺติ  ฯ
ฉนฺนํ   อาปตฺติสมุฏฺฐานานํ   เอเกน  สมุฏฺฐาเนน  สมุฏฺฐาติ  กายโต  จ
#๑ ม. ยุ. ปาปิกาย ทิฏฺฐิยา ฯ
