มาตุคาเมน   สทฺธึ   กายสํสคฺคํ   สมาปชฺชิ   ตสฺมึ  วตฺถุสฺมึ  ฯ  เอกา
ปญฺญตฺติ    ฯ    ฉนฺนํ    อาปตฺติสมุฏฺฐานานํ    เอเกน    สมุฏฺฐาเนน
สมุฏฺฐาติ กายโต จ จิตฺตโต จ สมุฏฺฐาติ น วาจโต ฯเปฯ
     [๑๑]  มาตุคามํ  ทุฏฺฐุลฺลาหิ  วาจาหิ  โอภาสนฺตสฺส  สงฺฆาทิเสโส
กตฺถ   ปญฺญตฺโตติ   ฯ   สาวตฺถิยา   ปญฺญตฺโต   ฯ  กํ  อารพฺภาติ  ฯ
อายสฺมนฺตํ   อุทายึ  อารพฺภ  ฯ  กิสฺมึ  วตฺถุสฺมินฺติ  ฯ  อายสฺมา  อุทายิ
มาตุคามํ   ทุฏฺฐุลฺลาหิ   วาจาหิ   โอภาสิ   ตสฺมึ   วตฺถุสฺมึ  ฯ  เอกา
ปญฺญตฺติ   ฯ   ฉนฺนํ   อาปตฺติสมุฏฺฐานานํ   ตีหิ   สมุฏฺฐาเนหิ  สมุฏฺฐาติ
สิยา   กายโต   จ  จิตฺตโต  จ  สมุฏฺฐาติ  น  วาจโต  สิยา  วาจโต
จ   จิตฺตโต   จ   สมุฏฺฐาติ   น  กายโต  สิยา  กายโต  จ  วาจโต
จ จิตฺตโต จ สมุฏฺฐาติ ฯเปฯ
     [๑๒]  มาตุคามสฺส  สนฺติเก  อตฺตกามปาริจริยาย  วณฺณํ ภาสนฺตสฺส
สงฺฆาทิเสโส    กตฺถ    ปญฺญตฺโตติ    ฯ   สาวตฺถิยา   ปญฺญตฺโต   ฯ
กํ  อารพฺภาติ  ฯ  อายสฺมนฺตํ  อุทายึ  อารพฺภ  ฯ  กิสฺมึ  วตฺถุสฺมินฺติ  ฯ
#      ปุนเทว สุมโน เมธาวี    ปุปฺผนาโม พหุสฺสุโต
#      มหากถี มหาสิโว        ปิฏฺเก สพฺพตฺถ โกวิโท
#      ปุนเทว อุปาลิ เมธาวี    วินเย จ วิสารโท
#      มหานาโค มหาปญฺโญ     สทฺธมฺมวํสโกวิโท
#      ปุนเทว อภโย เมธาวี    ปิฏฺเก สพฺพตฺถ โกวิโท
#      ติสฺสตฺเถโร จ เมธาวี    วินเย จ วิสารโท
#      ตสฺส สิสฺโส มหาปญฺโญ    ปุปฺผนาโม พหุสฺสุโต
#      สาสนํ อนุรกฺขนฺโต       ชมฺพุทีเป ปติฏฺฐิโต
#      จุฬาภโย จ เมธาวี      วินเย จ วิสารโท
#      ติสฺสตฺเถโร จ เมธาวี    สทฺธมฺมวํสโกวิโท
#      จุฬเทโว จ เมธาวี      วินเย จ วิสารโท
#      สิวตฺเถโร จ เมธาวี     วินเย สพฺพตฺถ โกวิโท
#      เอเต นาคา มหาปญฺญา   วินยญฺญู มคฺคโกวิทา
#      วินยํ ทีเป ปกาเสสุํ      ปิฏกํ ตมฺพปณฺณิยาติ ฯ
#                อปรํปิ เอวํ ญาตพฺพํ ฯ
