เอกา    ปญฺญตฺติ   ฯ   ฉนฺนํ   อาปตฺติสมุฏฺฐานานํ   ฉหิ   สมุฏฺฐาเนหิ
สมุฏฺฐาติ ฯเปฯ
    [๙๗]   ภุตฺตาวินา   ปวาริเตน   อนติริตฺตํ  ขาทนียํ  วา  โภชนียํ
วา    ภุญฺชนฺตสฺส    ปาจิตฺติยํ    กตฺถ    ปญฺญตฺตนฺติ   ฯ   สาวตฺถิยา
ปญฺญตฺตํ   ฯ   กํ   อารพฺภาติ   ฯ  สมฺพหุเล  ภิกฺขู  อารพฺภ  ฯ  กิสฺมึ
วตฺถุสฺมินฺติ   ฯ   สมฺพหุลา   ภิกฺขู   ภุตฺตาวี  ปวาริตา  อญฺญตฺร  [๑]
ภุญฺชึสุ   ตสฺมึ   วตฺถุสฺมึ   ฯ   เอกา  ปญฺญตฺติ  เอกา  อนุปฺปญฺญตฺติ  ฯ
ฉนฺนํ      อาปตฺติสมุฏฺฐานานํ      ทฺวีหิ     สมุฏฺฐาเนหิ     สมุฏฺฐาติ
(กฐินเก) ฯเปฯ
    [๙๘]   ภิกฺขุํ   ภุตฺตาวึ   ปวาริตํ   อนติริตฺเตน   ขาทนีเยน  วา
โภชนีเยน   วา  อภิหฏฺฐุํ  ปวาเรนฺตสฺส  ปาจิตฺติยํ  กตฺถ  ปญฺญตฺตนฺติ  ฯ
สาวตฺถิยา   ปญฺญตฺตํ  ฯ  กํ  อารพฺภาติ  ฯ  อญฺญตรํ  ภิกฺขุํ  อารพฺภ  ฯ
กิสฺมึ    วตฺถุสฺมินฺติ   ฯ   อญฺญตโร   ภิกฺขุ   ภิกฺขุํ   ภุตฺตาวึ   ปวาริตํ
อนติริตฺเตน   โภชนีเยน   ๒   อภิหฏฺฐุํ   ปวาเรสิ  ตสฺมึ  วตฺถุสฺมึ  ฯ
เอกา    ปญฺญตฺติ   ฯ   ฉนฺนํ   อาปตฺติสมุฏฺฐานานํ   ตีหิ   สมุฏฺฐาเนหิ
สมุฏฺฐาติ ฯเปฯ
    [๙๙]   วิกาเล  ขาทนียํ  วา  โภชนียํ  วา  ภุญฺชนฺตสฺส  ปาจิตฺติยํ
กตฺถ   ปญฺญตฺตนฺติ   ฯ   ราชคเห   ปญฺญตฺตํ   ฯ   กํ   อารพฺภาติ  ฯ
สตฺตรสวคฺคิเย   ภิกฺขู  อารพฺภ  ฯ  กิสฺมึ  วตฺถุสฺมินฺติ  ฯ  สตฺตรสวคฺคิยา
#๑ โป. อนติริตฺตํ โภชนํ ฯ  ๒ โภชเนน ฯ
