สาวตฺถิยา   ปญฺญตฺตํ   ฯ   กํ   อารพฺภาติ   ฯ   อายสฺมนฺตํ   อุปนนฺทํ
สกฺยปุตฺตํ   อารพฺภ   ฯ   กิสฺมึ   วตฺถุสฺมินฺติ   ฯ   อายสฺมา  อุปนนฺโท
สกฺยปุตฺโต    อุปาสเกน    อชฺชุโณฺห   ภนฺเต   อาคเมหีติ   วุจฺจมาโน
นาคเมสิ  ตสฺมึ  วตฺถุสฺมึ  ฯ  เอกา  ปญฺญตฺติ  ฯ ฉนฺนํ อาปตฺติสมุฏฺฐานานํ
ฉหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ ฯเปฯ
                 กฐินวคฺโค ปฐโม ฯ
                   ตสฺสุทฺทานํ
    [๓๗] อติเรเกกรตฺตญฺจ        อกาลโปราณโธวนํ
         ปฏิคฺคหณปญฺจมญฺเจว      วิญฺญตฺติ จ ตทุตฺตริ
         เทฺว อปฺปวาริตา เจว    ติกฺขตฺตุํ โจทนาย จาติ ฯ
                      _____________
    [๓๘]   โกสิยมิสฺสกํ   สนฺถตํ   การาเปนฺตสฺส  นิสฺสคฺคิยํ  ปาจิตฺติยํ
กตฺถ   ปญฺญตฺตนฺติ   ฯ   อาฬวิยา   ปญฺญตฺตํ   ฯ   กํ   อารพฺภาติ  ฯ
ฉพฺพคฺคิเย   ภิกฺขู   อารพฺภ   ฯ   กิสฺมึ   วตฺถุสฺมินฺติ   ฯ   ฉพฺพคฺคิยา
ภิกฺขู  โกสิยการเก  อุปสงฺกมิตฺวา  เอวมาหํสุ พหู อาวุโส โกสการเก ๑
ปจถ      อมฺหากํปิ     ทสฺสถ     มยํปิ     อิจฺฉาม     โกสิยมิสฺสกํ
สนฺถตํ   การาเปตุนฺติ   ๒   ตสฺมึ   วตฺถุสฺมึ   ฯ  เอกา  ปญฺญตฺติ  ฯ
ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ฉหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ ฯเปฯ
    [๓๙]  สุทฺธกาฬกานํ  เอฬกโลมานํ  สนฺถตํ  การาเปนฺตสฺส นิสฺสคฺคิยํ
ปาจิตฺติยํ    กตฺถ    ปญฺญตฺตนฺติ    ฯ   เวสาลิยา   ปญฺญตฺตํ   ฯ   กํ
#๑ โป. โกสิยการเก ฯ   ๒ ม. ยุ. กาตุนฺติ ฯ
