จ   จิตฺตโต   จ   สมุฏฺฐาติ   น   วาจโต   ฯ   จตุนฺนํ   อธิกรณานํ
กตมํ   อธิกรณนฺติ   ฯ   อาปตฺตาธิกรณํ   ฯ   สตฺตนฺนํ   สมถานํ  กตีหิ
สมเถหิ   สมฺมตีติ   ฯ   ตีหิ   สมเถหิ   สมฺมติ   สิยา  สมฺมุขาวินเยน
จ   ปฏิญฺญาตกรเณน   จ   สิยา   สมฺมุขาวินเยน   จ   ติณวตฺถารเกน
จ   ฯ   โก   ตตฺถ   วินโย   โก   ตตฺถ   อภิวินโยติ   ฯ  ปญฺญตฺติ
วินโย    วิภตฺติ   อภิวินโย   ฯ   กึ   ตตฺถ   ปาติโมกฺขํ   กึ   ตตฺถ
อธิปาติโมกฺขนฺติ   ฯ   ปญฺญตฺติ   ปาติโมกฺขํ   วิภตฺติ   อธิปาติโมกฺขํ  ฯ
กา   วิปตฺตีติ   ฯ   อสํวโร   วิปตฺติ   ฯ   กา  สมฺปตฺตีติ  ฯ  สํวโร
สมฺปตฺติ   ฯ   กา   ปฏิปตฺตีติ   ฯ   น   เอวรูปํ  กริสฺสามีติ  ยาวชีวํ
อาปาณโกฏิกํ    สมาทาย   สิกฺขติ   สิกฺขาปเทสุ   ฯ   กติ   อตฺถวเส
ปฏิจฺจ   ภควตา   ปฐโม   อนิยโต   ปญฺญตฺโตติ   ฯ   ทส   อตฺถวเส
ปฏิจฺจ     ภควตา     ปฐโม    อนิยโต    ปญฺญตฺโต    สงฺฆสุฏฺฐุตาย
สงฺฆผาสุตาย    ทุมฺมงฺกูนํ    ปุคฺคลานํ    นิคฺคหาย   เปสลานํ   ภิกฺขูนํ
ผาสุวิหาราย     ทิฏฺฐธมฺมิกานํ    อาสวานํ    สํวราย    สมฺปรายิกานํ
อาสวานํ   ปฏิฆาตาย   อปฺปสนฺนานํ   ปสาทาย  ปสนฺนานํ  ภิยฺโยภาวาย
สทฺธมฺมฏฺฐิติยา     วินยานุคฺคหาย     ฯ     เก     สิกฺขนฺตีติ     ฯ
เสกฺขา   จ   ปุถุชฺชนกลฺยาณกา  จ  สิกฺขนฺติ  ฯ  เก  สิกฺขิตสิกฺขาติ  ฯ
อรหนฺโต  สิกฺขิตสิกฺขา  ฯ  กตฺถ  ฐิตนฺติ  ฯ  สิกฺขากาเมสุ  ฐิตํ  ฯ  เก
ธาเรนฺตีติ  ฯ  เยสํ  วตฺตติ  เต  ธาเรนฺติ  ฯ  กสฺส วจนนฺติ ฯ ภควโต
วจนํ อรหโต สมฺมาสมฺพุทฺธสฺส ฯ เกนาภฏนฺติ ฯ ปรมฺปราภฏํ ฯ
