เอเกน สมุฏฺฐาเนน สมุฏฺฐาติ (ปฐมปาราชิเก) ฯ
     [๑๗๖]   อนาทริยํ   ปฏิจฺจ   อุกฺขิตฺตกาย  อนฺตรฆเร  นิสีทนฺตสฺส
ทุกฺกฏํ   ฯเปฯ   ฉพฺพคฺคิยา   ภิกฺขู   อุกฺขิตฺตกาย   อนฺตรฆเร   นิสีทึสุ
ตสฺมึ   วตฺถุสฺมึ   ฯ   เอกา   ปญฺญตฺติ   ฯ   ฉนฺนํ  อาปตฺติสมุฏฺฐานานํ
เอเกน สมุฏฺฐาเนน สมุฏฺฐาติ (ปฐมปาราชิเก) ฯ
                   ปริมณฺฑลวคฺโค ปฐโม ฯ
     [๑๗๗]   อนาทริยํ   ปฏิจฺจ   อุชฺชคฺฆิกาย  อนฺตรฆเร  คจฺฉนฺตสฺส๗
ทุกฺกฏํ    ฯเปฯ   ฉพฺพคฺคิยา   ภิกฺขู   มหาหสิตํ   หสนฺตา   อนฺตรฆเร
คจฺฉึสุ  ตสฺมึ  วตฺถุสฺมึ  ฯ  เอกา  ปญฺญตฺติ  ฯ  ฉนฺนํ  อาปตฺติสมุฏฺฐานานํ
เอเกน     สมุฏฺฐาเนน     สมุฏฺฐาติ     กายโต     จ     วาจโต
จ จิตฺตโต จ สมุฏฺฐาติ ฯ
     [๑๗๘]   อนาทริยํ   ปฏิจฺจ   อุชฺชคฺฆิกาย  อนฺตรฆเร  นิสีทนฺตสฺส
ทุกฺกฏํ    ฯเปฯ    เอกา    ปญฺญตฺติ   ฯเปฯ   เอเกน   สมุฏฺฐาเนน
สมุฏฺฐาติ กายโต จ วาจโต จ จิตฺตโต จ สมุฏฺฐาติ ฯ
     [๑๗๙]   อนาทริยํ   ปฏิจฺจ   อุจฺจาสทฺทํ   มหาสทฺทํ   กโรนฺเตน
อนฺตรฆเร   คจฺฉนฺตสฺส   ทุกฺกฏํ   ฯเปฯ   ฉพฺพคฺคิยา  ภิกฺขู  อุจฺจาสทฺทํ
มหาสทฺทํ   กโรนฺตา   อนฺตรฆเร   คจฺฉึสุ   ตสฺมึ   วตฺถุสฺมึ  ฯ  เอกา
ปญฺญตฺติ    ฯ    ฉนฺนํ    อาปตฺติสมุฏฺฐานานํ    เอเกน    สมุฏฺฐาเนน
สมุฏฺฐาติ (สมนุภาสนาย) ฯ
     [๑๘๐]   อนาทริยํ   ปฏิจฺจ   อุจฺจาสทฺทํ   มหาสทฺทํ   กโรนฺเตน
