สมุฏฺฐาติ (ปฐมปาราชิเก) ฯ
     [๑๙๓]   อนาทริยํ   ปฏิจฺจ   อสกฺกจฺจํ  ปิณฺฑปาตํ  ปฏิคฺคณฺหนฺตสฺส
ทุกฺกฏํ    ฯเปฯ    เอกา    ปญฺญตฺติ   ฯเปฯ   เอเกน   สมุฏฺฐาเนน
สมุฏฺฐาติ (ปฐมปาราชิเก) ฯ
     [๑๙๔]    อนาทริยํ   ปฏิจฺจ  ตหํ  ตหํ  โอโลเกนฺเตน  ปิณฺฑปาตํ
ปฏิคฺคณฺหนฺตสฺส    ทุกฺกฏํ   ฯเปฯ   เอกา   ปญฺญตฺติ   ฯเปฯ   เอเกน
สมุฏฺฐาเนน สมุฏฺฐาติ (ปฐมปาราชิเก) ฯ
     [๑๙๕]    อนาทริยํ    ปฏิจฺจ   สูปญฺเญว   พหุํ   ปฏิคฺคณฺหนฺตสฺส
ทุกฺกฏํ    ฯเปฯ    เอกา    ปญฺญตฺติ   ฯเปฯ   เอเกน   สมุฏฺฐาเนน
สมุฏฺฐาติ (ปฐมปาราชิเก) ฯ
     [๑๙๖]   อนาทริยํ   ปฏิจฺจ   ถูปีกตํ   ปิณฺฑปาตํ   ปฏิคฺคณฺหนฺตสฺส
ทุกฺกฏํ    ฯเปฯ    เอกา    ปญฺญตฺติ   ฯเปฯ   เอเกน   สมุฏฺฐาเนน
สมุฏฺฐาติ (ปฐมปาราชิเก) ฯ
                   ขมฺภกตวคฺโค ตติโย ฯ
     [๑๙๗]    อนาทริยํ   ปฏิจฺจ   อสกฺกจฺจํ   ปิณฺฑปาตํ   ภุญฺชนฺตสฺส
ทุกฺกฏํ    ฯเปฯ    เอกา    ปญฺญตฺติ   ฯเปฯ   เอเกน   สมุฏฺฐาเนน
สมุฏฺฐาติ (ปฐมปาราชิเก) ฯ
     [๑๙๘]   อนาทริยํ   ปฏิจฺจ   ตหํ  ตหํ  โอโลเกนฺเตน  ปิณฺฑปาตํ
ภุญฺชนฺตสฺส    ทุกฺกฏํ    ฯเปฯ    เอกา    ปญฺญตฺติ   ฯเปฯ   เอเกน
สมุฏฺฐาเนน สมุฏฺฐาติ (ปฐมปาราชิเก) ฯ
