     [๑๕๖]   ปมาณาติกฺกนฺตํ   นิสีทนํ  การาเปนฺตสฺส  ปาจิตฺติยํ  กตฺถ
ปญฺญตฺตนฺติ   ฯ   สาวตฺถิยา  ปญฺญตฺตํ  ฯ  กํ  อารพฺภาติ  ฯ  ฉพฺพคฺคิเย
ภิกฺขู  อารพฺภ  ฯ  กิสฺมึ  วตฺถุสฺมินฺติ  ฯ  ฉพฺพคฺคิยา  ภิกฺขู  อปฺปมาณิกานิ
นิสีทนานิ    การาเปสุํ   ๑   ตสฺมึ   วตฺถุสฺมึ   ฯ   เอกา   ปญฺญตฺติ
เอกา   อนุปฺปญฺญตฺติ   ฯ   ฉนฺนํ   อาปตฺติสมุฏฺฐานานํ  ฉหิ  สมุฏฺฐาเนหิ
สมุฏฺฐาติ ฯเปฯ
     [๑๕๗]   ปมาณาติกฺกนฺตํ   กณฺฑุปฏิจฺฉาทึ  การาเปนฺตสฺส  ปาจิตฺติยํ
กตฺถ   ปญฺญตฺตนฺติ   ฯ   สาวตฺถิยา   ปญฺญตฺตํ   ฯ   กํ  อารพฺภาติ  ฯ
ฉพฺพคฺคิเย   ภิกฺขู   อารพฺภ   ฯ   กิสฺมึ   วตฺถุสฺมินฺติ   ฯ   ฉพฺพคฺคิยา
ภิกฺขู   อปฺปมาณิกาโย   กณฺฑุปฏิจฺฉาทิโย   ธาเรสุํ   ตสฺมึ   วตฺถุสฺมึ  ฯ
เอกา    ปญฺญตฺติ   ฯ   ฉนฺนํ   อาปตฺติสมุฏฺฐานานํ   ฉหิ   สมุฏฺฐาเนหิ
สมุฏฺฐาติ ฯเปฯ
     [๑๕๘]   ปมาณาติกฺกนฺตํ   วสฺสิกสาฏิกํ   การาเปนฺตสฺส  ปาจิตฺติยํ
กตฺถ   ปญฺญตฺตนฺติ   ฯ   สาวตฺถิยา   ปญฺญตฺตํ   ฯ   กํ  อารพฺภาติ  ฯ
ฉพฺพคฺคิเย   ภิกฺขู   อารพฺภ   ฯ   กิสฺมึ   วตฺถุสฺมินฺติ   ฯ   ฉพฺพคฺคิยา
ภิกฺขู   อปฺปมาณิกาโย   วสฺสิกสาฏิกาโย   ธาเรสุํ   ตสฺมึ   วตฺถุสฺมึ  ฯ
เอกา    ปญฺญตฺติ   ฯ   ฉนฺนํ   อาปตฺติสมุฏฺฐานานํ   ฉหิ   สมุฏฺฐาเนหิ
สมุฏฺฐาติ ฯเปฯ
     [๑๕๙]   สุคตจีวรปฺปมาณํ   จีวรํ  การาเปนฺตสฺส  ปาจิตฺติยํ  กตฺถ
ปญฺญตฺตนฺติ   ฯ   สาวตฺถิยา  ปญฺญตฺตํ  ฯ  กํ  อารพฺภาติ  ฯ  อายสฺมนฺตํ
#๑ ม. ยุ. ธาเรสุํ ฯ
