ปรกฺกมนฺตสฺส   อนุวตฺตกา   อเหสุํ   [๑]   ตสฺมึ  วตฺถุสฺมึ  ฯ  เอกา
ปญฺญตฺติ   ฯ   ฉนฺนํ  อาปตฺติสมุฏฺฐานานํ  เอเกน  สมุฏฺฐาเนน  สมุฏฺฐาติ
กายโต จ วาจโต จ จิตฺตโต จ สมุฏฺฐาติ ฯเปฯ
     [๒๐]  ทุพฺพจสฺส  ภิกฺขุโน ยาวตติยํ สมนุภาสนาย นปฺปฏินิสฺสชฺชนฺตสฺส
สงฺฆาทิเสโส       กตฺถ       ปญฺญตฺโตติ       ฯ       โกสมฺพิยา
ปญฺญตฺโต   ฯ   กํ  อารพฺภาติ  ฯ  อายสฺมนฺตํ  ฉนฺนํ  อารพฺภ  ฯ  กิสฺมึ
วตฺถุสฺมินฺติ    ฯ    อายสฺมา   ฉนฺโน   ภิกฺขูหิ   สหธมฺมิกํ   วุจฺจมาโน
อตฺตานํ   อวจนียํ   อกาสิ   ตสฺมึ   วตฺถุสฺมึ   ฯ   เอกา  ปญฺญตฺติ  ฯ
ฉนฺนํ   อาปตฺติสมุฏฺฐานานํ   เอเกน   สมุฏฺฐาเนน   สมุฏฺฐาติ   กายโต
จ วาจโต จ จิตฺตโต จ สมุฏฺฐาติ ฯเปฯ
     [๒๑]  กุลทูสกสฺส ภิกฺขุโน ยาวตติยํ สมนุภาสนาย นปฺปฏินิสฺสชฺชนฺตสฺส
สงฺฆาทิเสโส       กตฺถ       ปญฺญตฺโตติ       ฯ       สาวตฺถิยา
ปญฺญตฺโต   ฯ   กํ   อารพฺภาติ  ฯ  อสฺสชิปุนพฺพสุเก  ภิกฺขู  อารพฺภ  ฯ
กิสฺมึ  วตฺถุสฺมินฺติ  ฯ  อสฺสชิปุนพฺพสุกา  ภิกฺขู  สงฺเฆน  ปพฺพาชนียกมฺมกตา
ภิกฺขู      ฉนฺทคามิตา     โทสคามิตา     โมหคามิตา     ภยคามิตา
ปาเปสุํ  ตสฺมึ  วตฺถุสฺมึ  ฯ  เอกา  ปญฺญตฺติ  ฯ  ฉนฺนํ อาปตฺติสมุฏฺฐานานํ
เอเกน    สมุฏฺฐาเนน    สมุฏฺฐาติ    กายโต    จ    วาจโต    จ
จิตฺตโต จ สมุฏฺฐาติ ฯเปฯ
                เตรส สงฺฆาทิเสสา นิฏฺฐิตา ฯ
                     ___________________
#๑ ม. ยุ. วคฺควาทกา ฯ
