อายสฺมา   อุทายิ   มาตุคามสฺส   สนฺติเก   อตฺตกามปาริจริยาย   วณฺณํ
อภาสิ    ตสฺมึ     วตฺถุสฺมึ    ฯ    เอกา    ปญฺญตฺติ    ฯ    ฉนฺนํ
อาปตฺติสมุฏฺฐานานํ ตีหิ สมุฏฺฐาติ ฯเปฯ
     [๑๓]     สญฺจริตฺตํ     สมาปชฺชนฺตสฺส    สงฺฆาทิเสโส    กตฺถ
ปญฺญตฺโตติ   ฯ  สาวตฺถิยา  ปญฺญตฺโต  ฯ  กํ  อารพฺภาติ  ฯ  อายสฺมนฺตํ
อุทายึ   อารพฺภ   ฯ  กิสฺมึ  วตฺถุสฺมินฺติ  ฯ  อายสฺมา  อุทายิ  สญฺจริตฺตํ
สมาปชฺชิ     ตสฺมึ     วตฺถุสฺมึ     ฯ    เอกา    ปญฺญตฺติ    เอกา
อนุปฺปญฺญตฺติ   ฯ   ฉนฺนํ  อาปตฺติสมุฏฺฐานานํ  ฉหิ  สมุฏฺฐาเนหิ  สมุฏฺฐาติ
สิยา   กายโต   สมุฏฺฐาติ   น   วาจโต   น  จิตฺตโต  สิยา  วาจโต
สมุฏฺฐาติ   น   กายโต   น   จิตฺตโต   สิยา   กายโต   จ  วาจโต
จ   สมุฏฺฐาติ   น   จิตฺตโต  สิยา  กายโต  จ  จิตฺตโต  จ  สมุฏฺฐาติ
น   วาจโต   สิยา   วาจโต   จ  จิตฺตโต  จ  สมุฏฺฐาติ  น  กายโต
สิยา กายโต จ วาจโต จ จิตฺตโต จ สมุฏฺฐาติ ฯเปฯ
     [๑๔]   สญฺญาจิกาย   กุฏึ   การาเปนฺตสฺส   สงฺฆาทิเสโส  กตฺถ
ปญฺญตฺโตติ  ฯ  อาฬวิยา  ปญฺญตฺโต  ฯ  กํ  อารพฺภาติ  ฯ  อาฬวิเก ๑
ภิกฺขู    อารพฺภ    ฯ    กิสฺมึ    วตฺถุสฺมินฺติ    ฯ   อาฬวิกา   ภิกฺขู
สญฺญาจิกาย  กุฏึ  ๒  การาเปสุํ  ตสฺมึ  วตฺถุสฺมึ  ฯ  เอกา  ปญฺญตฺติ ฯ
ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ฉหิ สมุฏฺฐาเนหิ สมุฏฺฐาต ฯเปฯ
     [๑๕]   มหลฺลกํ   วิหารํ   การาเปนฺตสฺส   สงฺฆาทิเสโส   กตฺถ
ปญฺญตฺโตติ   ฯ  โกสมฺพิยา  ปญฺญตฺโต  ฯ  กํ  อารพฺภาติ  ฯ  อายสฺมนฺตํ
ฉนฺนํ   อารพฺภ   ฯ  กิสฺมึ  วตฺถุสฺมินฺติ  ฯ  อายสฺมา  ฉนฺโน  วิหารวตฺถุํ
โสเธนฺโต   อญฺญตรํ   เจติยรุกฺขํ  เฉทาเปสิ  ตสฺมึ  วตฺถุสฺมึ  ฯ  เอกา
ปญฺญตฺติ ฯ ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ฉหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ ฯเปฯ
     [๑๖]   ภิกฺขุํ   อมูลเกน   ปาราชิเกน   ธมฺเมน  อนุทฺธํเสนฺตสฺส
#๑ สี. ม. ยุ. อาฬวเก ฯ ๒ ม. ยุ. กุฏิโย ฯ
