ฐาติ  วาจโต จ จิตฺตโต จ สมุฏฺฐาติ ๑ น กายโต ฯ
     [๒๓๕]  อนาทริยํ  ปฏิจฺจ  นีเจ  อาสเน  นิสีทิตฺวา อุจฺเจ อาสเน
นิสีนฺนสฺส    ธมฺมํ    เทเสนฺตสฺส    ทุกฺกฏํ   ฯเปฯ   เอกา   ปญฺญตฺติ
เอกา   อนุปฺปญฺญตฺติ  ฯ  ฉนฺนํ  อาปตฺติสมุฏฺฐานานํ  เอเกน  สมุฏฺฐาเนน
สมุฏฺฐาติ วาจโต จ จิตฺตโต จ สมุฏฺฐาติ ๑ น กายโต ฯ
     [๒๓๖]   อนาทริยํ   ปฏิจฺจ  ฐิเตน  นิสินฺนสฺส  ธมฺมํ  เทเสนฺตสฺส
ทุกฺกฏํ    ฯเปฯ   เอกา   ปญฺญตฺติ   เอกา   อนุปฺปญฺญตฺติ   ฯ   ฉนฺนํ
อาปตฺติสมุฏฺฐานานํ    เอเกน    สมุฏฺฐาเนน   สมุฏฺฐาติ   วาจโต   จ
จิตฺตโต จ สมุฏฺฐาติ ๑ น กายโต ฯ
     [๒๓๗]  อนาทริยํ  ปฏิจฺจ  ปจฺฉโต  คจฺฉนฺเตน  ปุรโต  คจฺฉนฺตสฺส
ธมฺมํ    เทเสนฺตสฺส    ทุกฺกฏํ    ฯเปฯ    เอกา    ปญฺญตฺติ   เอกา
อนุปฺปญฺญตฺติ    ฯ    ฉนฺนํ   อาปตฺติสมุฏฺฐานานํ   เอเกน   สมุฏฺฐาเนน
สมุฏฺฐาติ กายโต จ วาจโต จ จิตฺตโต จ สมุฏฺฐาติ ฯ
     [๒๓๘]  อนาทริยํ  ปฏิจฺจ  อุปฺปเถน  คจฺฉนฺเตน  ปเถน คจฺฉนฺตสฺส
ธมฺมํ    เทเสนฺตสฺส    ทุกฺกฏํ    ฯเปฯ    เอกา    ปญฺญตฺติ   เอกา
อนุปฺปญฺญตฺติ    ฯ    ฉนฺนํ   อาปตฺติสมุฏฺฐานานํ   เอเกน   สมุฏฺฐาเนน
สมุฏฺฐาติ กายโต จ วาจโต จ จิตฺตโต จ สมุฏฺฐาติ ฯ
     [๒๓๙]   อนาทริยํ   ปฏิจฺจ   ฐิเตน  อุจฺจารํ  วา  ปสฺสาวํ  วา
กโรนฺตสฺส   ทุกฺกฏํ   ฯเปฯ   เอกา   ปญฺญตฺติ  เอกา  อนุปฺปญฺญตฺติ  ฯ
ฉนฺนํ     อาปตฺติสมุฏฺฐานานํ     เอเกน     สมุฏฺฐาเนน     สมุฏฺฐาติ
#๑ ม. กายโต จ วาจโต จ จิตฺตโต จ สมุฏฺฐาติ ฯ
