ภิกฺขู   วิกาเล   โภชนํ   ๑   ภุญฺชึสุ   ตสฺมึ   วตฺถุสฺมึ   ฯ   เอกา
ปญฺญตฺติ   ฯ   ฉนฺนํ   อาปตฺติสมุฏฺฐานานํ   ทฺวีหิ  สมุฏฺฐาเนหิ  สมุฏฺฐาติ
(เอฬกโลมเก) ฯเปฯ
     [๑๐๐]   สนฺนิธิการกํ   ขาทนียํ   วา   โภชนียํ  วา  ภุญฺชนฺตสฺส
ปาจิตฺติยํ    กตฺถ    ปญฺญตฺตนฺติ    ฯ   สาวตฺถิยา   ปญฺญตฺตํ   ฯ   กํ
อารพฺภาติ  ฯ  อายสฺมนฺตํ  เวลฏฺฐสีสํ  ๒  อารพฺภ ฯ กิสฺมึ วตฺถุสฺมินฺติ ฯ
อายสฺมา   เวลฏฺฐสีโส   สนฺนิธิการกํ   โภชนํ  ภุญฺชิ  ตสฺมึ  วตฺถุสฺมึ  ฯ
เอกา   ปญฺญตฺติ   ฯ   ฉนฺนํ   อาปตฺติสมุฏฺฐานานํ   ทฺวีหิ   สมุฏฺฐาเนหิ
สมุฏฺฐาติ (เอฬกโลมเก) ฯเปฯ
     [๑๐๑]     ปณีตโภชนานิ    อตฺตโน    อตฺถาย    วิญฺญาเปตฺวา
ภุญฺชนฺตสฺส   ปาจิตฺติยํ   กตฺถ   ปญฺญตฺตนฺติ   ฯ  สาวตฺถิยา  ปญฺญตฺตํ  ฯ
กํ   อารพฺภาติ  ฯ  ฉพฺพคฺคิเย  ภิกฺขู  อารพฺภ  ฯ  กิสฺมึ  วตฺถุสฺมินฺติ  ฯ
ฉพฺพคฺคิยา    ภิกฺขู    ปณีตโภชนานิ   อตฺตโน   อตฺถาย   วิญฺญาเปตฺวา
ภุญฺชึสุ   ตสฺมึ   วตฺถุสฺมึ   ฯ   เอกา  ปญฺญตฺติ  เอกา  อนุปฺปญฺญตฺติ  ฯ
ฉนฺนํ          อาปตฺติสมุฏฺฐานานํ         จตูหิ         สมุฏฺฐาเนหิ
สมุฏฺฐาติ ฯเปฯ
     [๑๐๒]   อทินฺนํ  มุขทฺวารํ  อาหารํ  อาหรนฺตสฺส  ปาจิตฺติยํ  กตฺถ
ปญฺญตฺตนฺติ   ฯ   เวสาลิยา   ปญฺญตฺตํ   ฯ  กํ  อารพฺภาติ  ฯ  อญฺญตรํ
ภิกฺขุํ   อารพฺภ   ฯ   กิสฺมึ   วตฺถุสฺมินฺติ   ฯ   อญฺญตโร  ภิกฺขุ  อทินฺนํ
#๑ โป. โภชนียํ ฯ   ๒ ม. ยุ. เพลฏฺฐสีสํ ฯ
