อสาธารณปญฺญตฺตีติ     ฯ     อสาธารณปญฺญตฺติ    ฯ    เอกโตปญฺญตฺติ
อุภโตปญฺญตฺตีติ   ฯ   เอกโตปญฺญตฺติ   ฯ   ปญฺจนฺนํ   ปาติโมกฺขุทฺเทสานํ
กตฺโถคธํ   กตฺถ   ปริยาปนฺนนฺติ   ฯ   นิทาโนคธํ   นิทานปริยาปนฺนํ  ฯ
กตเมน  อุทฺเทเสน  อุทฺเทสํ  อาคจฺฉตีติ  ฯ  ตติเยน  อุทฺเทเสน อุทฺเทสํ
อาคจฺฉติ  ฯ  จตุนฺนํ  วิปตฺตีนํ  กตมา  วิปตฺตีติ  ฯ  สีลวิปตฺติ  ฯ สตฺตนฺนํ
อาปตฺติกฺขนฺธานํ  กตโม  อาปตฺติกฺขนฺโธติ  ฯ  สงฺฆาทิเสสาปตฺติกฺขนฺโธ  ฯ
ฉนฺนํ   อาปตฺติสมุฏฺฐานานํ   กตีหิ   สมุฏฺฐาเนหิ  สมุฏฺฐาตีติ  ฯ  เอเกน
สมุฏฺฐาเนน    สมุฏฺฐาติ   กายโต   จ   จิตฺตโต   จ   สมุฏฺฐาติ   น
วาจโต  ฯ  จตุนฺนํ  อธิกรณานํ  กตมํ  อธิกรณนฺติ  ฯ  อาปตฺตาธิกรณํ  ฯ
สตฺตนฺนํ   สมถานํ   กตีหิ   สมเถหิ  สมฺมตีติ  ฯ  ทฺวีหิ  สมเถหิ  สมฺมติ
สมฺมุขาวินเยน   จ   ปฏิญฺญาตกรเณน   จ   ฯ  โก  ตตฺถ  วินโย  โก
ตตฺถ   อภิวินโยติ   ฯ   ปญฺญตฺติ   วินโย   วิภตฺติ   อภิวินโย   ฯ  กึ
ตตฺถ   ปาติโมกฺขํ   กึ   ตตฺถ  อธิปาติโมกฺขนฺติ  ฯ  ปญฺญตฺติ  ปาติโมกฺขํ
วิภตฺติ   อธิปาติโมกฺขํ   ฯ   กา  วิปตฺตีติ  ฯ  อสํวโร  วิปตฺติ  ฯ  กา
สมฺปตฺตีติ  ฯ  สํวโร  สมฺปตฺติ  ฯ  กา  ปฏิปตฺตีติ ฯ น เอวรูปํ กริสฺสามีติ
ยาวชีวํ    อาปาณโกฏิกํ    สมาทาย   สิกฺขติ   สิกฺขาปเทสุ   ฯ   กติ
อตฺถวเส  ปฏิจฺจ  ภควตา  อุปกฺกมิตฺวา  อสุจึ  โมเจนฺตสฺส  สงฺฆาทิเสโส
ปญฺญตฺโตติ    ฯ    ทส    อตฺถวเส    ปฏิจฺจ   ภควตา   อุปกฺกมิตฺวา
อสุจึ     โมเจนฺตสฺส     สงฺฆาทิเสโส     ปญฺญตฺโต     สงฺฆสุฏฺฐุตาย
สงฺฆผาสุตาย    ทุมฺมงฺกูนํ    ปุคฺคลานํ    นิคฺคหาย   เปสลานํ   ภิกฺขูนํ
ผาสุวิหาราย     ทิฏฺฐธมฺมิกานํ    อาสวานํ    สํวราย    สมฺปรายิกานํ
