จิตฺตโต จ สมุฏฺฐาติ น วาจโต ฯเปฯ
     [๑๑๘]   อนาทริเย   ปาจิตฺติยํ  กตฺถ  ปญฺญตฺตนฺติ  ฯ  โกสมฺพิยา
ปญฺญตฺตํ   ฯ   กํ   อารพฺภาติ  ฯ  อายสฺมนฺตํ  ฉนฺนํ  อารพฺภ  ฯ  กิสฺมึ
วตฺถุสฺมินฺติ   ฯ   อายสฺมา  ฉนฺโน  อนาทริยํ  อกาสิ  ตสฺมึ  วตฺถุสฺมึ  ฯ
เอกา    ปญฺญตฺติ   ฯ   ฉนฺนํ   อาปตฺติสมุฏฺฐานานํ   ตีหิ   สมุฏฺฐาเนหิ
สมุฏฺฐาติ ฯเปฯ
     [๑๑๙]   ภิกฺขุํ   ภึสาเปนฺตสฺส   ปาจิตฺติยํ   กตฺถ  ปญฺญตฺตนฺติ  ฯ
สาวตฺถิยา  ปญฺญตฺตํ  ฯ  กํ  อารพฺภาติ  ฯ  ฉพฺพคฺคิเย  ภิกฺขู  อารพฺภ ฯ
กิสฺมึ    วตฺถุสฺมินฺติ   ฯ   ฉพฺพคฺคิยา   ภิกฺขู   ภิกฺขุํ   ภึสาเปสุํ   ตสฺมึ
วตฺถุสฺมึ   ฯ   เอกา   ปญฺญตฺติ   ฯ   ฉนฺนํ   อาปตฺติสมุฏฺฐานานํ   ตีหิ
สมุฏฺฐาเนหิ สมุฏฺฐาติ ฯเปฯ
     [๑๒๐]  โชตึ สมาทหิตฺวา วิสิพฺเพนฺตสฺส ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ ฯ
ภคฺเคสุ    ปญฺญตฺตํ    ฯ    กํ    อารพฺภาติ    ฯ   สมฺพหุเล   ภิกฺขู
อารพฺภ   ฯ  กิสฺมึ  วตฺถุสฺมินฺติ  ฯ   สมฺพหุลา  ภิกฺขู  โชตึ  สมาทหิตฺวา
วิสิพฺเพสุํ   ตสฺมึ   วตฺถุสฺมึ   ฯ  เอกา  ปญฺญตฺติ  เทฺว  อนุปฺ-
ปญฺญตฺติ  ฯ   ฉนฺนํ    อาปตฺติสมุฏฺฐานานํ   ฉหิ    สมุฏฺฐาเนหิ
สมุฏฺฐาติ ฯเปฯ
     [๑๒๑]  โอเรนฑฺฒมาสํ  นฺหายนฺตสฺส  ปาจิตฺติยํ  กตฺถ ปญฺญตฺตนฺติ ฯ
ราชคเห    ปญฺญตฺตํ    ฯ    กํ    อารพฺภาติ   ฯ   สมฺพหุเล   ภิกฺขู
อารพฺภ   ฯ  กิสฺมึ  วตฺถุสฺมินฺติ  ฯ  สมฺพหุลา  ภิกฺขู  ราชานํปิ  ปสฺสิตฺวา
