สมุฏฺฐาติ   สิยา   กายโต   จ   วาจโต   จ   สมุฏฺฐาติ  น  จิตฺตโต
สิยา กายโต จ วาจโต จ จิตฺตโต จ สมุฏฺฐาติ ฯเปฯ
     [๒๘]   เอกรตฺตํ   ติจีวเรน   วิปฺปวสนฺตสฺส  นิสฺสคฺคิยํ  ปาจิตฺติยํ
กตฺถ   ปญฺญตฺตนฺติ   ฯ   สาวตฺถิยา   ปญฺญตฺตํ   ฯ   กํ  อารพฺภาติ  ฯ
สมฺพหุเล   ภิกฺขู   อารพฺภ   ฯ   กิสฺมึ  วตฺถุสฺมินฺติ  ฯ  สมฺพหุลา  ภิกฺขู
ภิกฺขูนํ    หตฺเถ    จีวรํ    นิกฺขิปิตฺวา    สนฺตรุตฺตเรน    ชนปทจาริกํ
ปกฺกมึสุ   ตสฺมึ   วตฺถุสฺมึ   ฯ  เอกา  ปญฺญตฺติ  เอกา  อนุปฺปญฺญตฺติ  ฯ
ฉนฺนํ      อาปตฺติสมุฏฺฐานานํ      ทฺวีหิ     สมุฏฺฐาเนหิ     สมุฏฺฐาติ
สิยา    กายโต   จ   วาจโต   จ   สมุฏฺฐาติ   น   จิตฺตโต   สิยา
กายโต จ วาจโต จ จิตฺตโต จ สมุฏฺฐาติ ฯเปฯ
     [๒๙]  อกาลจีวรํ  ปฏิคฺคเหตฺวา  มาสํ  อติกฺกาเมนฺตสฺส  นิสฺสคฺคิยํ
ปาจิตฺติยํ    กตฺถ    ปญฺญตฺตนฺติ    ฯ   สาวตฺถิยา   ปญฺญตฺตํ   ฯ   กํ
อารพฺภาติ   ฯ   สมฺพหุเล   ภิกฺขู   อารพฺภ   ฯ  กิสฺมึ  วตฺถุสฺมินฺติ  ฯ
สมฺพหุลา   ภิกฺขู   อกาลจีวรํ   ปฏิคฺคเหตฺวา   มาสํ  อติกฺกาเมสุํ  ตสฺมึ
วตฺถุสฺมึ  ฯ  เอกา  ปญฺญตฺติ  [๑]  ฯ  ฉนฺนํ  อาปตฺติสมุฏฺฐานานํ  ทฺวีหิ
สมุฏฺฐาเนหิ   สมุฏฺฐาติ   สิยา   กายโต   จ   วาจโต   จ  สมุฏฺฐาติ
น จิตฺตโต สิยา กายโต จ วาจโต จ จิตฺตโต จ สมุฏฺฐาติ ฯเปฯ
     [๓๐]  อญฺญาติกาย  ภิกฺขุนิยา  ปุราณจีวรํ  โธวาเปนฺตสฺส นิสฺสคฺคิยํ
ปาจิตฺติยํ     กตฺถ    ปญฺญตฺตนฺติ    ฯ    สาวตฺถิยา    ปญฺญตฺตํ    ฯ
กํ  อารพฺภาติ  ฯ  อายสฺมนฺตํ  อุทายึ  อารพฺภ  ฯ  กิสฺมึ  วตฺถุสฺมินฺติ  ฯ
#๑ ม. ยุ. เอกา อนุปญฺญตฺติ ฯ
