ภิกฺขุนีปริปาจิตํ   ปิณฺฑปาตํ   ภุญฺชิ   ๑   ตสฺมึ   วตฺถุสฺมึ   ฯ   เอกา
ปญฺญตฺติ     เอกา    อนุปฺปญฺญตฺติ    ฯ    ฉนฺนํ    อาปตฺติสมุฏฺฐานานํ
เอเกน   สมุฏฺฐาเนน   สมุฏฺฐาติ   กายโต   จ  จิตฺตโต  จ  สมุฏฺฐาติ
น วาจโต ฯเปฯ
    [๙๑]  ภิกฺขุนิยา  สทฺธึ  เอโก  เอกาย  รโห  นิสชฺชํ  กปฺเปนฺตสฺส
ปาจิตฺติยํ    กตฺถ    ปญฺญตฺตนฺติ    ฯ   สาวตฺถิยา   ปญฺญตฺตํ   ฯ   กํ
อารพฺภาติ   ฯ   อาสฺมนฺตํ   อุทายึ   อารพฺภ  ฯ  กิสฺมึ  วตฺถุสฺมินฺติ  ฯ
อายสฺมา   อุทายิ   ภิกฺขุนิยา   สทฺธึ   เอโก   เอกาย   รโห  นิสชฺชํ
กปฺเปสิ  ตสฺมึ  วตฺถุสฺมึ  ฯ  เอกา  ปญฺญตฺติ  ฯ  ฉนฺนํ อาปตฺติสมุฏฺฐานานํ
เอเกน     สมุฏฺฐาเนน     สมุฏฺฐาติ     กายโต     จ     จิตฺตโต
จ สมุฏฺฐาติ น วาจโต ฯเปฯ
                 โอวาทวคฺโค ตติโย ฯ
                    ตสฺสุทฺทานํ ๒
  [๙๒] อสมฺมโต ว โอวาโท     อตฺถงฺคตํ อุปสฺสยํ
       อามิสเหตุ เทนฺตสฺส      จีวรํ สิพฺพเนน จ
       สํวิธาย คมเนน         นาวาย อภิรูหเน
       ปริปาจิตํ ภตฺตญฺจ        รโห วาปิ นิสีทนนฺติ ฯ
                   _____________
    [๙๓]    ตทุตฺตรึ    อาวสถปิณฺฑํ    ภุญฺชนฺตสฺส   ปาจิตฺติยํ   กตฺถ
ปญฺญตฺตนฺติ   ฯ   สาวตฺถิยา  ปญฺญตฺตํ  ฯ  กํ  อารพฺภาติ  ฯ  ฉพฺพคฺคิเย
#๑ ยุ. ปริภุญฺชิ ฯ  ๒ ม. ยุ. ตสฺสุทฺทานํ ตสฺส ตสฺส กณฺฑสฺส อนฺเต นิทฺทิฏฺฐํ ฯ
