อาปชฺชติ     มาตุคามสฺส     สนฺติเก     อตฺตกามปาริจริยาย    วณฺณํ
ภาสติ   อาปตฺติ  สงฺฆาทิเสสสฺส  ปณฺฑกสฺส  สนฺติเก  อตฺตกามปาริจริยาย
วณฺณํ       ภาสติ      อาปตฺติ      ถุลฺลจฺจยสฺส      ติรจฺฉานคตสฺส
สนฺติเก อตฺตกามปาริจริยาย วณฺณํ ภาสติ อาปตฺติ ทุกฺกฏสฺส ฯ
     [๒๕๒]   สญฺจริตฺตํ   สมาปชฺชนฺโต  ติสฺโส  อาปตฺติโย   อาปชฺชติ
ปฏิคฺคณฺหาติ      วีมํสติ     ปจฺจาหรติ     อาปตฺติ     สงฺฆาทิเสสสฺส
ปฏิคฺคณฺหาติ     วีมํสติ     น    ปจฺจาหรติ    อาปตฺติ    ถุลฺลจฺจยสฺส
ปฏิคฺคณฺหาติ น วีมํสติ น ปจฺจาหรติ อาปตฺติ ทุกฺกฏสฺส ฯ
     [๒๕๓]   สญฺญาจิกาย   กุฏึ   การาเปนฺโต   ติสฺโส   อาปตฺติโย
อาปชฺชติ    การาเปติ    ปโยเค    ทุกฺกฏํ    เอกปิณฺเฑ    อนาคเต
อาปตฺติ ถุลฺลจฺจยสฺส ตสฺมึ ปิณฺเฑ อาคเต อาปตฺติ สงฺฆาทิเสสสฺส ฯ
     [๒๕๔]    มหลฺลกํ   วิหารํ   การาเปนฺโต   ติสฺโส   อาปตฺติโย
อาปชฺชติ   การาเปติ   ปโยเค   ทุกฺกฏํ   เอกปิณฺเฑ   ๑   อนาคเต
อาปตฺติ ถุลฺลจฺจยสฺส ตสฺมึ ปิณฺเฑ อาคเต อาปตฺติ สงฺฆาทิเสสสฺส ฯ
     [๒๕๕]  ภิกฺขุํ  อมูลเกน  ปาราชิเกน  ธมฺเมน อนุทฺธํเสนฺโต ติสฺโส
อาปตฺติโย    อาปชฺชติ    อโนกาสํ    การาเปตฺวา    จาวนาธิปฺปาโย
วเทติ    อาปตฺติ   สงฺฆาทิเสเสน   ทุกฺกฏสฺส   โอกาสํ   การาเปตฺวา
อกฺโกสาธิปฺปาโย วเทติ อาปตฺติ โอมสวาทสฺส ฯ
     [๒๕๖]   ภิกฺขุํ   อญฺญภาคิยสฺส  อธิกรณสฺส  กิญฺจิ  เทสํ  เลสมตฺตํ
อุปาทาย    ปาราชิเกน   ธมฺเมน   อนุทฺธํเสนฺโต   ติสฺโส   อาปตฺติโย
#๑ ม. ยุ. เอกํ ปิณฺฑํ ฯ สพฺพตฺถ อีทิสเมว ฯ
