วูปสเมสิ   น   วูปสมาย   อุสฺสุกฺกํ   อกาสิ  ตสฺมึ  วตฺถุสฺมึ  ฯ  เอกา
ปญฺญตฺติ    ฯ    ฉนฺนํ    อาปตฺติสมุฏฺฐานานํ    เอเกน    สมุฏฺฐาเนน
สมุฏฺฐาติ (ธุรนิกฺเขเป) ฯ
     [๕๘๗]   อาคาริกสฺส   วา   ปริพฺพาชกสฺส   วา   ปริพฺพาชิกาย
วา   สหตฺถา   ขาทนียํ   วา  โภชนียํ  วา  เทนฺติยา  ปาจิตฺติยํ  กตฺถ
ปญฺญตฺตนฺติ   ฯ   สาวตฺถิยา   ปญฺญตฺตํ  ฯ  กํ  อารพฺภาติ  ฯ  ถุลฺลนนฺทํ
ภิกฺขุนึ    อารพฺภ    ฯ   กิสฺมึ   วตฺถุสฺมินฺติ   ฯ   ถุลฺลนนฺทา   ภิกฺขุนี
อาคาริกสฺส     สหตฺถา    ขาทนียมฺปิ    โภชนียมฺปิ    อทาสิ    ตสฺมึ
วตฺถุสฺมึ   ฯ   เอกา   ปญฺญตฺติ   ฯ   ฉนฺนํ   อาปตฺติสมุฏฺฐานานํ  ทฺวีหิ
สมุฏฺฐาเนหิ สมุฏฺฐาติ (เอฬกโลมเก) ฯ
     [๕๘๘]  อาวสถจีวรํ  อนิสฺสชฺชิตฺวา  ปริภุญฺชนฺติยา  ปาจิตฺติยํ  กตฺถ
ปญฺญตฺตนฺติ   ฯ   สาวตฺถิยา   ปญฺญตฺตํ  ฯ  กํ  อารพฺภาติ  ฯ  ถุลฺลนนฺทํ
ภิกฺขุนึ  อารพฺภ  ฯ  กิสฺมึ  วตฺถุสฺมินฺติ  ฯ  ถุลฺลนนฺทา  ภิกฺขุนี อาวสถจีวรํ
อนิสฺสชฺชิตฺวา    ปริภุญฺชิ   ตสฺมึ   วตฺถุสฺมึ   ฯ   เอกา   ปญฺญตฺติ   ฯ
ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ทฺวีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ (กฐินเก) ฯ
     [๕๘๙]   อาวสถํ   อนิสฺสชฺชิตฺวา   จาริกํ  ปกฺกมนฺติยา  ปาจิตฺติยํ
กตฺถ   ปญฺญตฺตนฺติ   ฯ   สาวตฺถิยา   ปญฺญตฺตํ   ฯ   กํ  อารพฺภาติ  ฯ
ถุลฺลนนฺทํ   ภิกฺขุนึ   อารพฺภ   ฯ   กิสฺมึ   วตฺถุสฺมินฺติ   ฯ   ถุลฺลนนฺทา
ภิกฺขุนี   อาวสถํ   อนิสฺสชฺชิตฺวา   จาริกํ   ปกฺกามิ   ตสฺมึ  วตฺถุสฺมึ  ฯ
เอกา   ปญฺญตฺติ   ฯ   ฉนฺนํ   อาปตฺติสมุฏฺฐานานํ   ทฺวีหิ   สมุฏฺฐาเนหิ
