ตสฺมึ   วตฺถุสฺมึ   ฯ   เอกา   ปญฺญตฺติ   ฯ   ฉนฺนํ  อาปตฺติสมุฏฺฐานานํ
ตีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ ฯ
     [๕๓๒]     อญฺญํ    วิญฺญาเปตฺวา    วิญฺญาเปนฺติยา    นิสฺสคฺคิยํ
ปาจิตฺติยํ    กตฺถ    ปญฺญตฺตนฺติ    ฯ   สาวตฺถิยา   ปญฺญตฺตํ   ฯ   กํ
อารพฺภาติ   ฯ   ถุลฺลนนฺทํ   ภิกฺขุนึ   อารพฺภ  ฯ  กิสฺมึ  วตฺถุสฺมินฺติ  ฯ
ถุลฺลนนฺทา    ภิกฺขุนี   อญฺญํ   วิญฺญาเปตฺวา   อญฺญํ   วิญฺญาเปสิ   ตสฺมึ
วตฺถุสฺมึ   ฯ   เอกา   ปญฺญตฺติ   ฯ   ฉนฺนํ   อาปตฺติสมุฏฺฐานานํ   ฉหิ
สมุฏฺฐาเนหิ สมุฏฺฐาติ ฯ
     [๕๓๓]   อญฺญํ   เจตาเปตฺวา   อญฺญํ   เจตาเปนฺติยา  นิสฺสคฺคิยํ
ปาจิตฺติยํ    กตฺถ    ปญฺญตฺตนฺติ    ฯ   สาวตฺถิยา   ปญฺญตฺตํ   ฯ   กํ
อารพฺภาติ   ฯ   ถุลฺลนนฺทํ   ภิกฺขุนึ   อารพฺภ  ฯ  กิสฺมึ  วตฺถุสฺมินฺติ  ฯ
ถุลฺลนนฺทา    ภิกฺขุนี   อญฺญํ   เจตาเปตฺวา   อญฺญํ   เจตาเปสิ   ตสฺมึ
วตฺถุสฺมึ   ฯ   เอกา   ปญฺญตฺติ   ฯ   ฉนฺนํ   อาปตฺติสมุฏฺฐานานํ   ฉหิ
สมุฏฺฐาเนหิ สมุฏฺฐาติ ฯ
     [๕๓๔]    อญฺญทตฺถิเกน   ปริกฺขาเรน   อญฺญุทฺทิสิเกน   สงฺฆิเกน
อญฺญํ    เจตาเปนฺติยา   นิสฺสคฺคิยํ   ปาจิตฺติยํ   กตฺถ   ปญฺญตฺตนฺติ   ฯ
สาวตฺถิยา   ปญฺญตฺตํ   ฯ   กํ   อารพฺภาติ   ฯ   สมฺพหุลา   ภิกฺขุนิโย
อารพฺภ   ฯ   กิสฺมึ   วตฺถุสฺมินฺติ  ฯ  สมฺพหุลา  ภิกฺขุนิโย  อญฺญทตฺถิเกน
ปริกฺขาเรน    อญฺญุทฺทิสิเกน    สงฺฆิเกน    อญฺญํ    เจตาเปสุํ   ตสฺมึ
วตฺถุสฺมึ   ฯ   เอกา   ปญฺญตฺติ   ฯ   ฉนฺนํ   อาปตฺติสมุฏฺฐานานํ   ฉหิ
