     [๓๙๒]   อนาทริยํ   ปฏิจฺจ   หตฺถํ  วา  ปาทํ  วา  กีฬาเปนฺโต
อนฺตรฆเร นิสีทนฺโต เอกํ อาปตฺตึ อาปชฺชติ ทุกฺกฏํ ฯ
     [๓๙๓]   อนาทริยํ   ปฏิจฺจ   ตหํ  ตหํ  โอโลเกนฺโต  อนฺตรฆเร
คจฺฉนฺโต เอกํ อาปตฺตึ อาปชฺชติ ทุกฺกฏํ ฯ
     [๓๙๔]   อนาทริยํ   ปฏิจฺจ   ตหํ  ตหํ  โอโลเกนฺโต  อนฺตรฆเร
นิสีทนฺโต เอกํ อาปตฺตึ อาปชฺชติ ทุกฺกฏํ ฯ
     [๓๙๕]   อนาทริยํ   ปฏิจฺจ   อุกฺขิตฺตกาย   อนฺตรฆเร  คจฺฉนฺโต
เอกํ อาปตฺตึ อาปชฺชติ ทุกฺกฏํ ฯ
     [๓๙๖]   อนาทริยํ   ปฏิจฺจ   อุกฺขิตฺตกาย   อนฺตรฆเร  นิสีทนฺโต
เอกํ อาปตฺตึ อาปชฺชติ ทุกฺกฏํ ฯ
                    ปฐโม วคฺโค ๑ ฯ
     [๓๙๗]   อนาทริยํ   ปฏิจฺจ   อุชฺชคฺฆิกาย   อนฺตรฆเร  คจฺฉนฺโต
เอกํ อาปตฺตึ อาปชฺชติ ทุกฺกฏํ ฯ
     [๓๙๘]   อนาทริยํ   ปฏิจฺจ   อุชฺชคฺฆิกาย   อนฺตรฆเร  นิสีทนฺโต
เอกํ อาปตฺตึ อาปชฺชติ ทุกฺกฏํ ฯ
     [๓๙๙]    อนาทริยํ   ปฏิจฺจ   อุจฺจาสทฺทํ   มหาสทฺทํ   กโรนฺโต
อนฺตรฆเร คจฺฉนฺโต เอกํ อาปตฺตึ อาปชฺชติ ทุกฺกฏํ ฯ
     [๔๐๐]   อนาทริยํ   ปฏิจฺจ    อุจฺจาสทฺทํ   มหาสทฺทํ   กโรนฺโต
อนฺตรฆเร นิสีทนฺโต เอกํ อาปตฺตึ อาปชฺชติ ทุกฺกฏํ ฯ
     [๔๐๑]   อนาทริยํ   ปฏิจฺจ   กายปฺปจาลกํ  อนฺตรฆเร  คจฺฉนฺโต
#๑ ม. ยุ. ปริมณฺฑลวคฺโค ปฐโม ฯ
