ปริยาปนฺนํ  ฯ  กตเมน     อุทฺเทเสน     อุทฺเทสํ     อาคจฺฉตีติ     ฯ     ตติเยน
อุทฺเทเสน  อุทฺเทสํ  อาคจฺฉติ  ฯ  จตุนฺนํ   วิปตฺตีนํ  กตมา  วิปตฺตีติ  ฯ
สีลวิปตฺติ   ฯ   สตฺตนฺนํ   อาปตฺติกฺขนฺธานํ   กตโม  อาปตฺติกฺขนฺโธติ  ฯว
สงฺฆาทิเสสาปตฺติกฺขนฺโธ     ฯ     ฉนฺนํ    อาปตฺติสมุฏฺฐานานํ    กตีหิ
สมุฏฺฐาเนหิ    สมุฏฺฐาตีติ   ฯ   ทฺวีหิ   สมุฏฺฐาเนหิ   สมุฏฺฐาติ   สิยา
กายโต   จ   วาจโต   จ   สมุฏฺฐาติ   น   จิตฺตโต   สิยา  กายโต
จ    วาจโต    จ    จิตฺตโต   จ   สมุฏฺฐาติ   ฯเปฯ   เกนาภฏนฺติ
ปรมฺปราภฏํ ฯเปฯ
     [๕๑๙]  โจรึ  วุฏฺฐาเปนฺติยา  สงฺฆาทิเสโส  กตฺถ  ปญฺญตฺโตติ  ฯ
สาวตฺถิยา    ปญฺญตฺโต   ฯ   กํ   อารพฺภาติ   ฯ   ถุลฺลนนฺทํ   ภิกฺขุนึ
อารพฺภ    ฯ    กิสฺมึ    วตฺถุสฺมินฺติ   ฯ   ถุลฺลนนฺทา   ภิกฺขุนี   โจรึ
วุฏฺฐาเปสิ    ตสฺมึ    วตฺถุสฺมึ    ฯ    เอกา    ปญฺญตฺติ   ฯ   ฉนฺนํ
อาปตฺติสมุฏฺฐานานํ   ทฺวีหิ   สมุฏฺฐาเนหิ   สมุฏฺฐาติ   สิยา  วาจโต  จ
จิตฺตโต   จ   สมุฏฺฐาติ   น   กายโต   สิยา   กายโต   จ  วาจโต
จ จิตฺตโต จ สมุฏฺฐาติ ฯ
     [๕๒๐]   เอกาย   คามนฺตรํ   คจฺฉนฺติยา   สงฺฆาทิเสโส   กตฺถ
ปญฺญตฺโตติ   ฯ   สาวตฺถิยา   ปญฺญตฺโต  ฯ  กํ  อารพฺภาติ  ฯ  อญฺญตรํ
ภิกฺขุนึ   อารพฺภ   ฯ   กิสฺมึ   วตฺถุสฺมินฺติ  ฯ  อญฺญตรา  ภิกฺขุนี  เอกา
คามนฺตรํ    คจฺฉิ    ตสฺมึ    วตฺถุสฺมึ   ฯ   เอกา   ปญฺญตฺติ   ติสฺโส
อนุปฺปญฺญตฺติโย   ฯ   ฉนฺนํ   อาปตฺติสมุฏฺฐานานํ   เอเกน   สมุฏฺฐาเนน
