     [๕๑๐]  เมถุนํ  ธมฺมํ  ปฏิเสวนปจฺจยา  กติ อาปตฺติโย อาปชฺชติ ฯ
เมถุนํ    ธมฺมํ    ปฏิเสวนปจฺจยา    จตสฺโส    อาปตฺติโย   อาปชฺชติ
อกฺขายิเต   สรีเร   เมถุนํ   ธมฺมํ   ปฏิเสวติ   อาปตฺติ   ปาราชิกสฺส
เยภุยฺเยน    ขายิเต    สรีเร    เมถุนํ   ธมฺมํ   ปฏิเสวติ   อาปตฺติ
ถุลฺลจฺจยสฺส    วิวฏกเต    มุเข    อจฺฉุปนฺตํ    องฺคชาตํ    ปเวเสติ
อาปตฺติ     ทุกฺกฏสฺส     ชตุมฏฺฐเก     ปาจิตฺติยํ     เมถุนํ    ธมฺมํ
ปฏิเสวนปจฺจยา  อิมา  จตสฺโส  อาปตฺติโย  อาปชฺชติ  ฯ  ตา อาปตฺติโย
จตุนฺนํ   วิปตฺตีนํ   กติ   วิปตฺติโย  ภชนฺติ  ฯ  สตฺตนฺนํ  อาปตฺติกฺขนฺธานํ
กตีหิ    อาปตฺติกฺขนฺเธหิ    สงฺคหิตา    ฯ   ฉนฺนํ   อาปตฺติสมุฏฺฐานานํ
กตีหิ    สมุฏฺฐาเนหิ    สมุฏฺฐหนฺติ    ฯ    จตุนฺนํ   อธิกรณานํ   กตมํ
อธิกรณํ   ฯ   สตฺตนฺนํ   สมถานํ   กตีหิ   สมเถหิ   สมฺมนฺติ   ฯ  ตา
อาปตฺติโย    จตุนฺนํ    วิปตฺตีนํ    เทฺว    วิปตฺติโย    ภชนฺติ   สิยา
สีลวิปตฺตึ   สิยา   อาจารวิปตฺตึ   ฯ   สตฺตนฺนํ   อาปตฺติกฺขนฺธานํ  จตูหิ
อาปตฺติกฺขนฺเธหิ    สงฺคหิตา    สิยา    ปาราชิกาปตฺติกฺขนฺเธน    สิยา
ถุลฺลจฺจยาปตฺติกฺขนฺเธน      สิยา      ปาจิตฺติยาปตฺติกฺขนฺเธน     สิยา
ทุกฺกฏาปตฺติกฺขนฺเธน   ฯ  ฉนฺนํ  อาปตฺติสมุฏฺฐานานํ  เอเกน  สมุฏฺฐาเนน
สมุฏฺฐหนฺติ   กายโต   จ   จิตฺตโต   จ   สมุฏฺฐหนฺติ   น  วาจโต  ฯ
จตุนฺนํ    อธิกรณานํ    อาปตฺตาธิกรณํ    ฯ   สตฺตนฺนํ   สมถานํ   ตีหิ
สมเถหิ    สมฺมนฺติ    สิยา    สมฺมุขาวินเยน    จ    ปฏิญฺญาตกรเณน
จ   สิยา   สมฺมุขาวินเยน   จ   ติณวตฺถารเกน   จ  ฯเปฯ  อนาทริยํ
