                        ตสฺสุทฺทานํ
     [๕๒๘] อุสูยโจรี คามนฺตํ      อุกฺขิตฺตํ ขาทเนน จ
           กินฺเต กุปิตา กิสฺมิญฺจิ   สํสฏฺฐา อญฺญาย ๑ เต ทสาติ ฯ
                      _______________
     [๕๒๙]  ยนฺเตน  ภควตา  ชานตา ปสฺสตา อรหตา สมฺมาสมฺพุทฺเธน
ปตฺตสนฺนิจยํ   กโรนฺติยา   นิสฺสคฺคิยํ   ปาจิตฺติยํ   กตฺถ   ปญฺญตฺตนฺติ  ฯ
สาวตฺถิยา   ปญฺญตฺตํ   ฯ   กํ   อารพฺภาติ   ฯ   ฉพฺพคฺคิยา  ภิกฺขุนิโย
อารพฺภ   ฯ   กิสฺมึ   วตฺถุสฺมินฺติ  ฯ  ฉพฺพคฺคิยา  ภิกฺขุนิโย  ปตฺตสนฺนิจยํ
อกํสุ   ตสฺมึ  วตฺถุสฺมึ  ฯ  เอกา  ปญฺญตฺติ  ฯ  ฉนฺนํ  อาปตฺติสมุฏฺฐานานํ
ทฺวีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ (กฐินเก) ฯ
     [๕๓๐]   อกาลจีวรํ   กาลจีวรนฺติ   อธิฏฺฐหิตฺวา   ภาชาเปนฺติยา
นิสฺสคฺคิยํ   ปาจิตฺติยํ   กตฺถ   ปญฺญตฺตนฺติ   ฯ   สาวตฺถิยา  ปญฺญตฺตํ  ฯ
กํ   อารพฺภาติ  ฯ  ถุลฺลนนฺทํ  ภิกฺขุนึ  อารพฺภ  ฯ  กิสฺมึ  วตฺถุสฺมินฺติ  ฯ
ถุลฺลนนฺทา   ภิกฺขุนี   อกาลจีวรํ   กาลจีวรนฺติ   อธิฏฺฐหิตฺวา  ภาชาเปสิ
ตสฺมึ   วตฺถุสฺมึ   ฯ   เอกา   ปญฺญตฺติ   ฯ   ฉนฺนํ  อาปตฺติสมุฏฺฐานานํ
ตีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ ฯ
     [๕๓๑]   ภิกฺขุนิยา   สทฺธึ   จีวรํ   ปริวฏฺเฏตฺวา   อจฺฉินฺทนฺติยา
นิสฺสคฺคิยํ   ปาจิตฺติยํ   กตฺถ   ปญฺญตฺตนฺติ   ฯ   สาวตฺถิยา  ปญฺญตฺตํ  ฯ
กํ   อารพฺภาติ  ฯ  ถุลฺลนนฺทํ  ภิกฺขุนึ  อารพฺภ  ฯ  กิสฺมึ  วตฺถุสฺมินฺติ  ฯ
ถุลฺลนนฺทา   ภิกฺขุนี   ภิกฺขุนิยา   สทฺธึ   จีวรํ   ปริวฏฺเฏตฺวา   อจฺฉินฺทิ
#๑ ม. ญายเต ฯ
