ปาจิตฺติยํ    กตฺถ    ปญฺญตฺตนฺติ    ฯ    ราชคเห   ปญฺญตฺตํ   ฯ   กํ
อารพฺภาติ   ฯ  ฉพฺพคฺคิยา  ภิกฺขุนิโย  อารพฺภ  ฯ  กิสฺมึ  วตฺถุสฺมินฺติ  ฯ
ฉพฺพคฺคิยา   ภิกฺขุนิโย   นจฺจมฺปิ   คีตมฺปิ   วาทิตมฺปิ   ทสฺสนาย  อคมํสุ
ตสฺมึ   วตฺถุสฺมึ   ฯ   เอกา   ปญฺญตฺติ   ฯ   ฉนฺนํ  อาปตฺติสมุฏฺฐานานํ
ทฺวีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ (เอฬกโลมเก) ฯ
                    ลสุณวคฺโค ปฐโม  ฯ
     [๕๕๒]   รตฺตนฺธกาเร   อปฺปทีเป   ปุริเสน  สทฺธึ  เอเกเนกาย
สนฺติฏฺฐนฺติยา   ปาจิตฺติยํ   กตฺถ  ปญฺญตฺตนฺติ  ฯ  สาวตฺถิยา  ปญฺญตฺตํ  ฯ
กํ   อารพฺภาติ   ฯ  อญฺญตรํ  ภิกฺขุนึ  อารพฺภ  ฯ  กิสฺมึ  วตฺถุสฺมินฺติ  ฯ
อญฺญตรา   ภิกฺขุนี   รตฺตนฺธกาเร  อปฺปทีเป  ปุริเสน  สทฺธึ  เอเกเนกา
สนฺติฏฺฐิ  ตสฺมึ  วตฺถุสฺมึ  ฯ  เอกา  ปญฺญตฺติ  ฯ  ฉนฺนํ อาปตฺติสมุฏฺฐานานํ
ทฺวีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ (เถยฺยสตฺถเก) ฯ
     [๕๕๓]   ปฏิจฺฉนฺเน   โอกาเส   ปุริเสน   สทฺธึ   เอเกเนกาย
สนฺติฏฺฐนฺติยา   ปาจิตฺติยํ   กตฺถ  ปญฺญตฺตนฺติ  ฯ  สาวตฺถิยา  ปญฺญตฺตํ  ฯ
กํ   อารพฺภาติ   ฯ  อญฺญตรํ  ภิกฺขุนึ  อารพฺภ  ฯ  กิสฺมึ  วตฺถุสฺมินฺติ  ฯ
อญฺญตรา   ภิกฺขุนี   ปฏิจฺฉนฺเน   โอกาเส   ปุริเสน  สทฺธึ  เอเกเนกา
สนฺติฏฺฐิ  ตสฺมึ  วตฺถุสฺมึ  ฯ  เอกา  ปญฺญตฺติ  ฯ  ฉนฺนํ อาปตฺติสมุฏฺฐานานํ
ทฺวีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ (เถยฺยสตฺถเก)
     [๕๕๔]   อชฺโฌกาเส  ปุริเสน  สทฺธึ  เอเกเนกาย  สนฺติฏฺฐนฺติยา
ปาจิตฺติยํ    กตฺถ    ปญฺญตฺตนฺติ    ฯ   สาวตฺถิยา   ปญฺญตฺตํ   ฯ   กํ
