น   จิตฺตโต   สิยา   วาจโต   จ  จิตฺตโต  จ  สมุฏฺฐาติ  น  กายโต
สิยา กายโต จ วาจโต จ จิตฺตโต จ สมุฏฺฐาติ ฯ
     [๖๒๒]  ปาริวาสิกจฺฉนฺททาเนน  สิกฺขมานํ  วุฏฺฐาเปนฺติยา ปาจิตฺติยํ
กตฺถ  ปญฺญตฺตนฺติ  ฯ  ราชคเห  ปญฺญตฺตํ  ฯ  กํ  อารพฺภาติ  ฯ ถุลฺลนนฺทํ
ภิกฺขุนึ    อารพฺภ    ฯ   กิสฺมึ   วตฺถุสฺมินฺติ   ฯ   ถุลฺลนนฺทา   ภิกฺขุนี
ปาริวาสิกจฺฉนฺททาเนน     สิกฺขมานํ   วุฏฺฐาเปสิ   ตสฺมึ   วตฺถุสฺมึ   ฯ
เอกา    ปญฺญตฺติ   ฯ   ฉนฺนํ   อาปตฺติสมุฏฺฐานานํ   ตีหิ   สมุฏฺฐาเนหิ
สมุฏฺฐาติ ฯ
     [๖๒๓]   อนุวสฺสํ  วุฏฺฐาเปนฺติยา  ปาจิตฺติยํ  กตฺถ  ปญฺญตฺตนฺติ  ฯ
สาวตฺถิยา   ปญฺญตฺตํ   ฯ   กํ   อารพฺภาติ   ฯ   สมฺพหุลา   ภิกฺขุนิโย
อารพฺภ   ฯ   กิสฺมึ   วตฺถุสฺมินฺติ   ฯ   สมฺพหุลา   ภิกฺขุนิโย   อนุวสฺสํ
วุฏฺฐาเปสุํ    ตสฺมึ    วตฺถุสฺมึ    ฯ    เอกา    ปญฺญตฺติ   ฯ   ฉนฺนํ
อาปตฺติสมุฏฺฐานานํ ตีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ ฯ
     [๖๒๔]   เอกํ   วสฺสํ   เทฺว   วุฏฺฐาเปนฺติยา   ปาจิตฺติยํ  กตฺถ
ปญฺญตฺตนฺติ   ฯ   สาวตฺถิยา   ปญฺญตฺตํ  ฯ  กํ  อารพฺภาติ  ฯ  สมฺพหุลา
ภิกฺขุนิโย   อารพฺภ   ฯ   กิสฺมึ   วตฺถุสฺมินฺติ   ฯ   สมฺพหุลา  ภิกฺขุนิโย
เอกํ   วสฺสํ   เทฺว  วุฏฺฐาเปสุํ  ตสฺมึ  วตฺถุสฺมึ  ฯ  เอกา  ปญฺญตฺติ  ฯ
ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ตีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ ฯ
                  กุมารีภูตวคฺโค อฏฺฐโม ฯ
     [๖๒๕]   ฉตฺตุปาหนํ  ธาเรนฺติยา  ปาจิตฺติยํ  กตฺถ  ปญฺญตฺตนฺติ  ฯ
