สมฺพหุลา   ภิกฺขุนิโย   อารพฺภ   ฯ   กิสฺมึ   วตฺถุสฺมินฺติ   ฯ  สมฺพหุลา
ภิกฺขุนิโย    อาสนฺทึปิ    ปลฺลงฺกํปิ    ปริภุญฺชึสุ    ตสฺมึ   วตฺถุสฺมึ   ฯ
เอกา   ปญฺญตฺติ   ฯ   ฉนฺนํ   อาปตฺติสมุฏฺฐานานํ   ทฺวีหิ   สมุฏฺฐาเนหิ
สมุฏฺฐาติ (เอฬกโลมเก) ฯ
     [๕๘๔]  สุตฺตํ  กนฺติยา  ๑ ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ ฯ สาวตฺถิยา
ปญฺญตฺตํ   ฯ   กํ  อารพฺภาติ  ฯ  สมฺพหุลา  ๒  ภิกฺขุนิโย  อารพฺภ  ฯ
กิสฺมึ   วตฺถุสฺมินฺติ   ฯ   สมฺพหุลา   ๒  ภิกฺขุนิโย  สุตฺตํ  กนฺตึสุ  ตสฺมึ
วตฺถุสฺมึ   ฯ   เอกา   ปญฺญตฺติ   ฯ   ฉนฺนํ   อาปตฺติสมุฏฺฐานานํ  ทฺวีหิ
สมุฏฺฐาเนหิ สมุฏฺฐาติ (เอฬกโลมเก)
     [๕๘๕]  คิหิเวยฺยาวจฺจํ  กโรนฺติยา  ปาจิตฺติยํ  กตฺถ  ปญฺญตฺตนฺติ ฯ
สาวตฺถิยา   ปญฺญตฺตํ   ฯ   กํ   อารพฺภาติ   ฯ   สมฺพหุลา   ภิกฺขุนิโย
อารพฺภ   ฯ   กิสฺมึ  วตฺถุสฺมินฺติ  ฯ  สมฺพหุลา  ภิกฺขุนิโย  คิหิเวยฺยาวจฺจํ
อกํสุ   ตสฺมึ  วตฺถุสฺมึ  ฯ  เอกา  ปญฺญตฺติ  ฯ  ฉนฺนํ  อาปตฺติสมุฏฺฐานานํ
ทฺวีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ (เอฬกโลมเก) ฯ
     [๕๘๖]   ภิกฺขุนิยา   ๓   เอหยฺเย   อิมํ   อธิกรณํ  วูปสเมหีติ
วุจฺจมานาย   สาธูติ   ปฏิสฺสุณิตฺวา   เนว   วูปสเมนฺติยา  น  วูปสมาย
อุสฺสุกฺกํ    กโรนฺติยา   ปาจิตฺติยํ   กตฺถ   ปญฺญตฺตนฺติ   ฯ   สาวตฺถิยา
ปญฺญตฺตํ   ฯ   กํ   อารพฺภาติ   ฯ   ถุลฺลนนฺทํ   ภิกฺขุนึ   อารพฺภ   ฯ
กิสฺมึ   วตฺถุสฺมินฺติ  ฯ  ถุลฺลนนฺทา  ภิกฺขุนี  ภิกฺขุนิยา  ๓  เอหยฺเย  อิมํ
อธิกรณํ     วูปสเมหีติ    วุจฺจมานา    สาธูติ    ปฏิสฺสุณิตฺวา    เนว
#๑ ม. ยุ. กนฺตนฺติยา ฯ  ๒ ม. ยุ. ฉพฺพคฺคิยา ฯ  ๓ ยุ. ภิกฺขุนีหิ ฯ
