อิมา จตสฺโส อาปตฺติโย อาปชฺชติ ฯ
     [๔๘๘]   อทินฺนํ   อาทิยนปจฺจยา   กติ  อาปตฺติโย  อาปชฺชติ  ฯ
อทินฺนํ    อาทิยนปจฺจยา    ติสฺโส   อาปตฺติโย   อาปชฺชติ   ปญฺจมาสกํ
วา   อติเรกปญฺจมาสกํ   วา   อคฺฆนกํ   อทินฺนํ  เถยฺยสงฺขาตํ  อาทิยติ
อาปตฺติ   ปาราชิกสฺส   อติเรกมาสกํ   วา  อูนปญฺจมาสกํ  วา  อคฺฆนกํ
อทินฺนํ    เถยฺยสงฺขาตํ    อาทิยติ    อาปตฺติ    ถุลฺลจฺจยสฺส    มาสกํ
วา   อูนมาสกํ   วา   อคฺฆนกํ  อทินฺนํ  เถยฺยสงฺขาตํ  อาทิยติ  อาปตฺติ
ทุกฺกฏสฺส     อทินฺนํ    อาทิยนปจฺจยา    อิมา    ติสฺโส    อาปตฺติโย
อาปชฺชติ ฯ
     [๔๘๙]   สญฺจิจฺจ   มนุสฺสวิคฺคหํ   ชีวิตา   โวโรปนปจฺจยา   กติ
อาปตฺติโย   อาปชฺชติ  ฯ  สญฺจิจฺจ  มนุสฺสวิคฺคหํ  ชีวิตา  โวโรปนปจฺจยา
ติสฺโส     อาปตฺติโย     อาปชฺชติ     มนุสฺสํ     โอทิสฺส    โอปาตํ
ขนติ     ปปติตฺวา     มริสฺสตีติ     อาปตฺติ     ทุกฺกฏสฺส    ปปติเต
ทุกฺขา    เวทนา   อุปฺปชฺชติ   อาปตฺติ   ถุลฺลจฺจยสฺส   มรติ   อาปตฺติ
ปาราชิกสฺส     สญฺจิจฺจ     มนุสฺสวิคฺคหํ     ชีวิตา    โวโรปนปจฺจยา
อิมา ติสฺโส อาปตฺติโย อาปชฺชติ ฯ
     [๔๙๐]   อสนฺตํ   อภูตํ   อุตฺตริมนุสฺสธมฺมํ   อุลฺลปนปจฺจยา   กติ
อาปตฺติโย   อาปชฺชติ  ฯ  อสนฺตํ  อภูตํ  อุตฺตริมนุสฺสธมฺมํ  อุลฺลปน-
ปจฺจยา  ติสฺโส      อาปตฺติโย      อาปชฺชติ      ปาปิจฺโฉ      อิจฺฉาปกโต
อสนฺตํ    อภูตํ    อุตฺตริมนุสฺสธมฺมํ    อุลฺลปติ    อาปตฺติ   ปาราชิกสฺส
