อาปตฺตึ อาปชฺชติ ทุกฺกฏํ ฯ
     [๔๓๐]   อนาทริยํ  ปฏิจฺจ  ปิณฺฑุกฺเขปกํ  ภุญฺชนฺโต  เอกํ  อาปตฺตึ
อาปชฺชติ ทุกฺกฏํ ฯ
     [๔๓๑]  อนาทริยํ  ปฏิจฺจ  กพฬาวจฺเฉทกํ  ภุญฺชนฺโต  เอกํ อาปตฺตึ
อาปชฺชติ ทุกฺกฏํ ฯ
     [๔๓๒]  อนาทริยํ  ปฏิจฺจ  อวคณฺฑการกํ  ภุญฺชนฺโต  เอกํ  อาปตฺตึ
อาปชฺชติ ทุกฺกฏํ ฯ
     [๔๓๓]   อนาทริยํ  ปฏิจฺจ  หตฺถนิทฺธูนกํ  ภุญฺชนฺโต  เอกํ  อาปตฺตึ
อาปชฺชติ ทุกฺกฏํ ฯ
     [๔๓๔]  อนาทริยํ  ปฏิจฺจ  สิตฺถาวการกํ  ภุญฺชนฺโต  เอกํ  อาปตฺตึ
อาปชฺชติ ทุกฺกฏํ ฯ
     [๔๓๕]  อนาทริยํ  ปฏิจฺจ  ชิวฺหานิจฺฉารกํ  ภุญฺชนฺโต  เอกํ อาปตฺตึ
อาปชฺชติ ทุกฺกฏํ ฯ
     [๔๓๖]   อนาทริยํ  ปฏิจฺจ  จปุจปุการกํ  ภุญฺชนฺโต  เอกํ  อาปตฺตึ
อาปชฺชติ ทุกฺกฏํ ฯ
                    ปญฺจโม วคฺโค ๑ ฯ
     [๔๓๗]   อนาทริยํ  ปฏิจฺจ  สุรุสุรุการกํ  ภุญฺชนฺโต  เอกํ  อาปตฺตึ
อาปชฺชติ ทุกฺกฏํ ฯ
     [๔๓๘]  อนาทริยํ  ปฏิจฺจ  หตฺถนิลฺเลหกํ  ภุญฺชนฺโต  เอกํ  อาปตฺตึ
อาปชฺชติ ทุกฺกฏํ ฯ
#๑ ม. ยุ. กพฬวคฺโค ปญฺจโม ฯ
