     [๕๔๘]   อามกธญฺญํ   วิญฺญาเปตฺวา   ภุญฺชนฺติยา  ปาจิตฺติยํ  กตฺถ
ปญฺญตฺตนฺติ   ฯ   สาวตฺถิยา   ปญฺญตฺตํ  ฯ  กํ  อารพฺภาติ  ฯ  สมฺพหุลา
ภิกฺขุนิโย   อารพฺภ   ฯ   กิสฺมึ   วตฺถุสฺมินฺติ   ฯ   สมฺพหุลา  ภิกฺขุนิโย
อามกธญฺญํ    วิญฺญาเปตฺวา    ภุญฺชึสุ    ตสฺมึ    วตฺถุสฺมึ   ฯ   เอกา
ปญฺญตฺติ ฯ ฉนฺนํ อาปตฺติสมุฏฺฐานานํ จตูหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ ฯ
     [๕๔๙]  อุจฺจารํ  วา  ปสฺสาวํ วา เขฬํ ๑ วา สงฺการํ วา วิฆาสํ
วา    ติโรกุฑฺเฑ    ฉฑฺเฑนฺติยา    ปาจิตฺติยํ   กตฺถ   ปญฺญตฺตนฺติ   ฯ
สาวตฺถิยา  ปญฺญตฺตํ  ฯ  กํ  อารพฺภาติ  ฯ  อญฺญตรํ  ภิกฺขุนึ  อารพฺภ  ฯ
กิสฺมึ    วตฺถุสฺมินฺติ    ฯ    อญฺญตรา    ภิกฺขุนี   อุจฺจารํปิ   ปสฺสาวํปิ
เขฬํปิ   ๒  สงฺการํปิ  วิฆาสํปิ  ติโรกุฑฺเฑ  ฉฑฺเฑสิ  ตสฺมึ  วตฺถุสฺมึ  ฯ
เอกา    ปญฺญตฺติ   ฯ   ฉนฺนํ   อาปตฺติสมุฏฺฐานานํ   ฉหิ   สมุฏฺฐาเนหิ
สมุฏฺฐาติ ฯ
     [๕๕๐]  อุจฺจารํ  วา  ปสฺสาวํ วา เขฬํ ๓ วา สงฺการํ วา วิฆาสํ
วา   หริเต   ฉฑฺเฑนฺติยา   ปาจิตฺติยํ  กตฺถ  ปญฺญตฺตนฺติ  ฯ  สาวตฺถิยา
ปญฺญตฺตํ   ฯ   กํ   อารพฺภาติ   ฯ   สมฺพหุลา   ภิกฺขุนิโย  อารพฺภ  ฯ
กิสฺมึ   วตฺถุสฺมินฺติ   ฯ   สมฺพหุลา   ภิกฺขุนิโย   อุจฺจารมฺปิ   ปสฺสาวมฺปิ
เขฬมฺปิ   สงฺการมฺปิ   วิฆาสมฺปิ   หริเต   ฉฑฺเฑสุํ   ตสฺมึ  วตฺถุสฺมึ  ฯ
เอกา    ปญฺญตฺติ   ฯ   ฉนฺนํ   อาปตฺติสมุฏฺฐานานํ   ฉหิ   สมุฏฺฐาเนหิ
สมุฏฺฐาติ ฯ
     [๕๕๑]   นจฺจํ  วา  คีตํ  วา  วาทิตํ  วา  ทสฺสนาย  คจฺฉนฺติยา
#๑-๒-๓ อยํ ปาโฐ นตฺถิ ฯ
