วตฺถุสฺมึ   ฯ   เอกา   ปญฺญตฺติ   ฯ   ฉนฺนํ   อาปตฺติสมุฏฺฐานานํ  ทฺวีหิ
สมุฏฺฐาเนหิ สมุฏฺฐาติ (กฐินเก) ฯ
     [๖๓๖]   อโนกาสกตํ   ภิกฺขุํ   ปญฺหํ  ปุจฺฉนฺติยา  ปาจิตฺติยํ  กตฺถ
ปญฺญตฺตนฺติ   ฯ   สาวตฺถิยา   ปญฺญตฺตํ  ฯ  กํ  อารพฺภาติ  ฯ  สมฺพหุลา
ภิกฺขุนิยา   อารพฺภ   ฯ   กิสฺมึ   วตฺถุสฺมินฺติ   ฯ   สมฺพหุลา  ภิกฺขุนิโย
อโนกาสกตํ    ภิกฺขุํ    ปญฺหํ    ปุจฺฉึสุ   ตสฺมึ   วตฺถุสฺมึ   ฯ   เอกา
ปญฺญตฺติ   ฯ   ฉนฺนํ   อาปตฺติสมุฏฺฐานานํ   ทฺวีหิ  สมุฏฺฐาเนหิ  สมุฏฺฐาติ
(ปทโสธมฺเม) ฯ
     [๖๓๗]    อสงฺกจฺฉิกาย    คามํ   ปวิสนฺติยา   ปาจิตฺติยํ   กตฺถ
ปญฺญตฺตนฺติ   ฯ   สาวตฺถิยา   ปญฺญตฺตํ   ฯ  กํ  อารพฺภาติ  ฯ  อญฺญตรํ
ภิกฺขุนึ    อารพฺภ    ฯ    กิสฺมึ   วตฺถุสฺมินฺติ   ฯ   อญฺญตรา   ภิกฺขุนี
อสงฺกจฺฉิกา   คามํ   ปาวิสิ   ตสฺมึ   วตฺถุสฺมึ   ฯ  เอกา  ปญฺญตฺติ  ฯ
ฉนฺนํ    อาปตฺติสมุฏฺฐานานํ    ทฺวีหิ    สมุฏฺฐาเนหิ    สมุฏฺฐาติ   สิยา
กายโต   สมุฏฺฐาติ   น   วาจโต   น   จิตฺตโต   สิยา   กายโต  จ
จิตฺตโต จ สมุฏฺฐาติ น วาจโต ฯ
                   ฉตฺตุปาหนวคฺโค นวโม ฯ
                  นววคฺคา ขุทฺทกา นิฏฺฐิตา ฯ
                        ตสฺสุทฺทานํ
   [๖๓๘] ลสุณํ สํหเร โลมํ           ตลมฏฺฐญฺจ สุทฺธิกํ
         ภุญฺชนฺตามกธญฺญานํ          เทฺววิฆาเสน ทสฺสนา
