สาธูติ    ปฏิสฺสุณิตฺวา    เนว    วูปสเมนฺตี   น   วูปสมาย   อุสฺสุกฺกํ
กโรนฺตี เอกํ อาปตฺตึ อาปชฺชติ ปาจิตฺติยํ ฯ
     [๗๒๐]   อาคาริกสฺส  วา  ปริพฺพาชกสฺส  วา  ปริพฺพาชิกาย  วา
สหตฺถา    ขาทนียํ   วา   โภชนียํ   วา   เทนฺตี   เทฺว   อาปตฺติโย
อาปชฺชติ เทติ ปโยเค ทุกฺกฏํ ทินฺเน อาปตฺติ ปาจิตฺติยสฺส ฯ
     [๗๒๑]   อาวสถจีวรํ  อนิสฺสชฺชิตฺวา  ปริภุญฺชนฺตี  เทฺว  อาปตฺติโย
อาปชฺชติ     ปริภุญฺชติ     ปโยเค     ทุกฺกฏํ    ปริภุตฺเต    อาปตฺติ
ปาจิตฺติยสฺส ฯ
     [๗๒๒]  อาวสถํ  อนิสฺสชิชิตฺวา  จาริกํ  ปกฺกมนฺตี  เทฺว อาปตฺติโย
อาปชฺชติ   ปฐมํ   ปาทํ   ปริกฺเขปํ   อติกฺกาเมติ   อาปตฺติ   ทุกฺกฏสฺส
ทุติยํ ปาทํ อติกฺกาเมติ อาปตฺติ ปาจิตฺติยสฺส ฯ
     [๗๒๓]   ติรจฺฉานวิชฺชํ   ปริยาปุณนฺตี  เทฺว  อาปตฺติโย  อาปชฺชติ
ปริยาปุณาติ ปโยเค ทุกฺกฏํ ปเท ปเท อาปตฺติ ปาจิตฺติยสฺส ฯ
     [๗๒๔]   ติรจฺฉานวิชฺชํ   วาเจนฺตี   เทฺว   อาปตฺติโย  อาปชฺชติ
วาเจติ ปโยเค ทุกฺกฏํ ปเท ปเท อาปตฺติ ปาจิตฺติยสฺส ฯ
                  จิตฺตาคารวคฺโค ปญฺจโม ฯ
     [๗๒๕]   ชานํ   สภิกฺขุกํ   อารามํ   อนาปุจฺฉา   ปวิสนฺตี  เทฺว
