ปาจิตฺติยสฺส ฯ
     [๓๖๕]    ภิกฺขุสฺส   กุปิโต   อนตฺตมโน   ตลสตฺติกํ   อุคฺคิรนฺโต
เทฺว    อาปตฺติโย   อาปชฺชติ   อุคฺคิรติ   ปโยเค   ทุกฺกฏํ   อุคฺคิริเต
อาปตฺติ ปาจิตฺติยสฺส ฯ
     [๓๖๖]   ภิกฺขุํ   อมูลเกน   สงฺฆาทิเสเสน   อนุทฺธํเสนฺโต  เทฺว
อาปตฺติโย    อาปชฺชติ    อนุทฺธํเสติ    ปโยเค    ทุกฺกฏํ   อนุทฺธํสิเต
อาปตฺติ ปาจิตฺติยสฺส ฯ
     [๓๖๗]   ภิกฺขุสฺส  สญฺจิจฺจ  กุกฺกุจฺจํ  อุปทหนฺโต  เทฺว  อาปตฺติโย
อาปชฺชติ     อุปทหติ     ปโยเค     ทุกฺกฏํ     อุปทหิเต    อาปตฺติ
ปาจิตฺติยสฺส ฯ
     [๓๖๘]    ภิกฺขูนํ    ภณฺฑนชาตานํ   กลหชาตานํ   วิวาทาปนฺนานํ
อุปสฺสุตึ   ติฏฺฐนฺโต   เทฺว   อาปตฺติโย   อาปชฺชติ   โสสฺสามีติ  คจฺฉติ
อาปตฺติ ทุกฺกฏสฺส ยตฺถ ฐิโต สุณาติ อาปตฺติ ปาจิตฺติยสฺส ฯ
     [๓๖๙]   ธมฺมิกานํ   กมฺมานํ   ฉนฺทํ   ทตฺวา   ปจฺฉา  ขียนธมฺมํ
อาปชฺชนฺโต    เทฺว   อาปตฺติโย   อาปชฺชติ   ขียติ   ปโยเค   ทุกฺกฏํ
ขียิเต อาปตฺติ ปาจิตฺติยสฺส ฯ
     [๓๗๐]    สงฺเฆ   วินิจฺฉยกถาย   วตฺตมานาย   ฉนฺนํ   อทตฺวา
อุฏฺฐายาสนา    ปกฺกมนฺโต    เทฺว    อาปตฺติโย   อาปชฺชติ   ปริสาย
หตฺถปาสํ   อวิชหนฺตสฺส   ๑   อาปตฺติ   ทุกฺกฏสฺส   วิชหิเต   อาปตฺติ
ปาจิตฺติยสฺส ฯ
#๑ ม. ยุ. วิชหนฺตสฺส ฯ
