                    นฺหานวคฺโค ตติโย ฯ
     [๗๐๕]  เทฺว  ภิกฺขุนิโย  เอกมญฺเจ  ตุวฏฺเฏนฺติโย เทฺว อาปตฺติโย
อาปชฺชนฺติ     นิปชฺชนฺติ     ปโยเค     ทุกฺกฏํ    นิปนฺเน    อาปตฺติ
ปาจิตฺติยสฺส ฯ
     [๗๐๖]   เทฺว   ภิกฺขุนิโย  เอกตฺถรณปาปุรณา  ๑  ตุวฏฺเฏนฺติโย
เทฺว   อาปตฺติโย   อาปชฺชนฺติ   นิปชฺชนฺติ   ปโยเค   ทุกฺกฏํ   นิปนฺเน
อาปตฺติ ปาจิตฺติยสฺส ฯ
     [๗๐๗]   ภิกฺขุนิยา   สญฺจิจฺจ   อผาสุํ  กโรนฺตี  เทฺว  อาปตฺติโย
อาปชฺชติ กโรติ ปโยเค ทุกฺกฏํ กเต อาปตฺติ ปาจิตฺติยสฺส ฯ
     [๗๐๘]   ทุกฺขิตํ   สหชีวินึ   เนว   อุปฏฺเฐนฺตี  น  อุปฏฺฐาปนาย
อุสฺสุกฺกํ กโรนฺตี เอกํ อาปตฺตึ อาปชฺชติ ปาจิตฺติยํ ฯ
     [๗๐๙]  ภิกฺขุนิยา  อุปสฺสยํ  ทตฺวา  กุปิตา  อนตฺตมนา  นิกฺกฑฺฒนฺตี
เทฺว   อาปตฺติโย   อาปชฺชติ   นิกฺกฑฺฒติ   ปโยเค   ทุกฺกฏํ  นิกฺกฑฺฒิเต
อาปตฺติ ปาจิตฺติยสฺส ฯ
     [๗๑๐]  สํสฏฺฐา  ภิกฺขุนี  ยาวตติยํ  สมนุภาสนาย  นปฺปฏินิสฺสชฺชนฺตี
เทฺว   อาปตฺติโย   อาปชฺชติ   ญตฺติยา   ทุกฺกฏํ   กมฺมวาจาปริโยสาเน
อาปตฺติ ปาจิตฺติยสฺส ฯ
     [๗๑๑]    อนฺโตรฏฺเฐ    สาสงฺกสมฺมเต   สปฺปฏิภเย   อสตฺถิกา
จาริกํ    จรนฺตี    เทฺว   อาปตฺติโย   อาปชฺชติ   ปฏิปชฺชติ   ปโยเค
ทุกฺกฏํ ปฏิปนฺเน อาปตฺติ ปาจิตฺติยสฺส ฯ
#๑ ม. ยุ. ...ปาวุรณา ฯ
