(สมฺมุขาวินยํ    กาตูน    มูลํ)   ฯเปฯ   ยตฺถ   ติณวตฺถารโก   ตตฺถ
สมฺมุขาวินโย     ยตฺถ    สมฺมุขาวินโย    ตตฺถ    ติณวตฺถารโก    น
ตตฺถ    เยภุยฺยสิกา   น   ตตฺถ   สติวินโย   น   ตตฺถ   อมูฬฺหวินโย
น ตตฺถ ปฏิญฺญาตกรณํ น ตตฺถ ตสฺสปาปิยสิกา ฯ
            จกฺกเปยฺยาลํ ฯ ยตฺถวารํ นิฏฺฐิตํ จุทฺทสมํ ฯ
     [๙๐๑]   ยสฺมึ   สมเย   สมฺมุขาวินเยน   จ   เยภุยฺยสิกาย  จ
อธิกรณํ   วูปสมฺมติ   ยตฺถ   เยภุยฺยสิกา   ลพฺภติ   ตตฺถ  สมฺมุขาวินโย
ลพฺภติ     ยตฺถ     สมฺมุขาวินโย     ลพฺภติ     ตตฺถ    เยภุยฺยสิกา
ลพฺภติ    น    ตตฺถ    สติวินโย    ลพฺภติ   น   ตตฺถ   อมูฬฺหวินโย
ลพฺภติ   น   ตตฺถ   ปฏิญฺญาตกรณํ   ลพฺภติ   น   ตตฺถ  ตสฺสปาปิยสิกา
ลพฺภติ  น  ตตฺถ  ติณวตฺถารโก  ลพฺภติ  ฯ  ยสฺมึ  สมเย  สมฺมุขาวินเยน
จ     สติวินเยน     จ    อธิกรณํ    วูปสมฺมติ    ยตฺถ    สติวินโย
ลพฺภติ    ตตฺถ   สมฺมุขาวินโย   ลพฺภติ   ยตฺถ   สมฺมุขาวินโย   ลพฺภติ
ตตฺถ    สติวินโย    ลพฺภติ    น    ตตฺถ   อมูฬฺหวินโย   ลพฺภติ   น
ตตฺถ    ปฏิญฺญาตกรณํ    ลพฺภติ    น   ตตฺถ   ตสฺสปาปิยสิกา   ลพฺภติ
น   ตตฺถ   ติณวตฺถารโก   ลพฺภติ   น   ตตฺถ  เยภุยฺยสิกา  ลพฺภติ  ฯ
ยสฺมึ   สมเย   สมฺมุขาวินเยน  จ  อมูฬฺหวินเยน  จ  อธิกรณํ  วูปสมฺมติ
ยตฺถ    อมูฬฺหวินโย    ลพฺภติ    ตตฺถ   สมฺมุขาวินโย   ลพฺภติ   ยตฺถ
สมฺมุขาวินโย    ลพฺภติ    ตตฺถ    อมูฬฺหวินโย    ลพฺภติ    น   ตตฺถ
ปฏิญฺญาตกรณํ    ลพฺภติ    น    ตตฺถ    ตสฺสปาปิยสิกา    ลพฺภติ   น
