     [๘๕๗]   ตตฺถ   กตมานิ  อฏฺฐารส  เภทกรวตฺถูนิ  ฯ  อิธ  ภิกฺขุ
อธมฺมํ     ธมฺโมติ    ทีเปติ    ธมฺมํ    อธมฺโมติ    ทีเปติ    อวินยํ
วินโยติ    ทีเปติ    วินยํ    อวินโยติ    ทีเปติ    อภาสิตํ    อลปิตํ
ตถาคเตน    ภาสิตํ    ลปิตํ    ตถาคเตนาติ   ทีเปติ   ภาสิตํ   ลปิตํ
ตถาคเตน    อภาสิตํ    อลปิตํ    ตถาคเตนาติ    ทีเปติ    อนาจิณฺณํ
ตถาคเตน    อาจิณฺณํ    ตถาคเตนาติ    ทีเปติ   อาจิณฺณํ   ตถาคเตน
อนาจิณฺณํ    ตถาคเตนาติ    ทีเปติ   อปฺปญฺญตฺตํ   ตถาคเตน   ปญฺญตฺตํ
ตถาคเตนาติ   ทีเปติ   ปญฺญตฺตํ   ตถาคเตน   อปฺปญฺญตฺตํ  ตถาคเตนาติ
ทีเปติ     อาปตฺตึ     อนาปตฺตีติ     ทีเปติ    อนาปตฺตึ    อาปตฺตีติ
ทีเปติ   ลหุกํ   อาปตฺตึ   ครุกา   อาปตฺตีติ   ทีเปติ   ครุกํ   อาปตฺตึ
ลหุกา   อาปตฺตีติ   ทีเปติ   สาวเสสํ   อาปตฺตึ   อนวเสสา  อาปตฺตีติ
ทีเปติ   อนวเสสํ   อาปตฺตึ   สาวเสสา   อาปตฺตีติ   ทีเปติ   ทุฏฺฐุลฺลํ
อาปตฺตึ     อทุฏฺฐุลฺลา     อาปตฺตีติ    ทีเปติ    อทุฏฺฐุลฺลํ    อาปตฺตึ
ทุฏฺฐุลฺลา อาปตฺตีติ ทีเปติ ฯ อิมานิ อฏฺฐารส เภทกรวตฺถูนิ ฯ
     [๘๕๘]   ตตฺถ   กตมานิ   จตฺตาริ  อธิกรณานิ  ฯ  วิวาทาธิกรณํ
อนุวาทาธิกรณํ     อาปตฺตาธิกรณํ     กิจฺจาธิกรณํ    อิมานิ    จตฺตาริ
อธิกรณานิ ฯ
     [๘๕๙]   ตตฺถ  กตเม  สตฺต  สมถา  ฯ  สมฺมุขาวินโย  สติวินโย
อมูฬฺหวินโย     ปฏิญฺญาตกรณํ     เยภุยฺยสิกา    ตสฺสปาปิยสิกา    ๑
#๑ สี. ยุ. ตสฺสปาปิยฺยสิกา ฯ
