     จมฺมสญฺญุตฺตํ    วิสฺสชฺชิสฺสํ    สนิทานํ   สนิทฺเทสํ   สมุกฺกฏฺฐปทานํ
ติสฺโส อาปตฺติโย ฯ
     [๙๒๓]   เภสชฺชํ   ปุจฺฉิสฺสํ   สนิทานํ   สนิทฺเทสํ  สมุกฺกฏฺฐปทานํ
กติ อาปตฺติโย ฯ
     เภสชฺชํ   วิสฺสชฺชิสฺสํ   สนิทานํ   สนิทฺเทสํ  สมุกฺกฏฺฐปทานํ  ติสฺโส
อาปตฺติโย ฯ
     [๙๒๔]   กฐินกํ   ปุจฺฉิสฺสํ   สนิทานํ   สนิทฺเทสํ   สมุกฺกฏฺฐปทานํ
กติ อาปตฺติโย ฯ
     กฐินกํ   วิสฺสชฺชิสฺสํ   สนิทานํ   สนิทฺเทสํ   สมุกฺกฏฺฐปทานํ   นตฺถิ
ตตฺถ อาปตฺติ ๑ ฯ
     [๙๒๕]   จีวรสญฺญุตฺตํ  ปุจฺฉิสฺสํ  สนิทานํ  สนิทฺเทสํ  สมุกฺกฏฺฐปทานํ
กติ อาปตฺติโย ฯ
     จีวรสญฺญุตฺตํ    วิสฺสชฺชิสฺสํ    สนิทานํ   สนิทฺเทสํ   สมุกฺกฏฺฐปทานํ
ติสฺโส อาปตฺติโย ฯ
     [๙๒๖]   จมฺเปยฺยกํ   ปุจฺฉิสฺสํ  สนิทานํ  สนิทฺเทสํ  สมุกฺกฏฺฐปทานํ
กติ อาปตฺติโย ฯ
     จมฺเปยฺยกํ    วิสฺสชฺชิสฺสํ    สนิทานํ    สนิทฺเทสํ   สมุกฺกฏฺฐปทานํ
เอกา อาปตฺติ ฯ
     [๙๒๗]  โกสมฺพิกํ  ๒  ปุจฺฉิสฺสํ  สนิทานํ  สนิทฺเทสํ สมุกฺกฏฺฐปทานํ
กติ อาปตฺติโย ฯ
#๑ ยุ. น กตมา อาปตฺติ ฯ   ๒ ม. ยุ. โกสมฺพกํ ฯ
