อธิกรเณน   สงฺคหิตํ  ฯ  วิวาทาธิกรณํ  จตุนฺนํ  อธิกรณานํ  วิวาทาธิกรณํ
ภชติ      วิวาทาธิกรณํ     อุปนิสฺสิตํ     วิวาทาธิกรณํ     ปริยาปนฺนํ
วิวาทาธิกรเณน    สงฺคหิตํ    ฯ   อนุวาทาธิกรณํ   จตุนฺนํ   อธิกรณานํ
อนุวาทาธิกรณํ    ภชติ    อนุวาทาธิกรณํ    อุปนิสฺสิตํ    อนุวาทาธิกรณํ
ปริยาปนฺนํ    อนุวาทาธิกรเณน   สงฺคหิตํ   ฯ   อาปตฺตาธิกรณํ   จตุนฺนํ
อธิกรณานํ     อาปตฺตาธิกรณํ     ภชติ     อาปตฺตาธิกรณํ    อุปนิสฺสิตํ
อาปตฺตาธิกรณํ     ปริยาปนฺนํ     อาปตฺตาธิกรเณน     สงฺคหิตํ     ฯ
กิจฺจาธิกรณํ    จตุนฺนํ    อธิกรณานํ   กิจฺจาธิกรณํ   ภชติ   กิจฺจาธิกรณํ
อุปนิสฺสิตํ กิจฺจาธิกรณํ ปริยาปนฺนํ กิจฺจาธิกรเณน สงฺคหิตํ ฯ
    [๙๑๖]   วิวาทาธิกรณํ   สตฺตนฺนํ   สมถานํ   กติ   สมเถ   ภชติ
กติ   สมเถ  อุปนิสฺสิตํ  กติ  สมเถ  ปริยาปนฺนํ  กตีหิ  สมเถหิ  สงฺคหิตํ
กตีหิ  สมเถหิ  สมฺมติ  ฯ  อนุวาทาธิกรณํ  ฯเปฯ  อาปตฺตาธิกรณํ  ฯเปฯ
กิจฺจาธิกรณํ    สตฺตนฺนํ   สมถานํ   กติ   สมเถ   ภชติ   กติ   สมเถ
อุปนิสฺสิตํ   กติ   สมเถ   ปริยาปนฺนํ   กตีหิ   สมเถหิ   สงฺคหิตํ  กตีหิ
สมเถหิ  สมฺมติ  ฯ  วิวาทาธิกรณํ  สตฺตนฺนํ  สมถานํ  เทฺว  สมเถ  ภชติ
เทฺว   สมเถ   อุปนิสฺสิตํ   เทฺว   สมเถ   ปริยาปนฺนํ   ทฺวีหิ  สมเถหิ
สงฺคหิตํ   ทฺวีหิ   สมเถหิ   สมฺมติ   สมฺมุขาวินเยน   จ   เยภุยฺยสิกาย
จ   ฯ   อนุวาทาธิกรณํ   สตฺตนฺนํ   สมถานํ   จตฺตาโร   สมเถ  ภชติ
จตฺตาโร    สมเถ   อุปนิสฺสิตํ   จตฺตาโร   สมเถ   ปริยาปนฺนํ   จตูหิ
สมเถหิ    สงฺคหิตํ    จตูหิ    สมเถหิ    สมฺมติ   สมฺมุขาวินเยน   จ
