ตสฺมึ   วตฺถุสฺมึ   ฯ   เอกา   ปญฺญตฺติ   ฯ   ฉนฺนํ  อาปตฺติสมุฏฺฐานานํ
ตีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ ฯ
     [๗๙๙]     กุปิตาย     ภิกฺขุนิยา     ยาวตติยํ    สมนุภาสนาย
นปฺปฏินิสฺสชฺชนปจฺจยา   สงฺฆาทิเสโส   กตฺถ   ปญฺญตฺโตติ  ฯ  สาวตฺถิยา
ปญฺญตฺโต   ฯ   กํ   อารพฺภาติ   ฯ   จณฺฑกาลึ   ภิกฺขุนึ   อารพฺภ  ฯ
กิสฺมึ   วตฺถุสฺมินฺติ  ฯ  จณฺฑกาลี  ภิกฺขุนี  กุปิตา  อนตฺตมนา  เอวํ  อวจ
พุทฺธํ    ปจฺจาจิกฺขามิ    ธมฺมํ    ปจฺจาจิกฺขามิ    สงฺฆํ   ปจฺจาจิกฺขามิ
สิกฺขํ    ปจฺจาจิกฺขามีติ    ตสฺมึ   วตฺถุสฺมึ   ฯ   เอกา   ปญฺญตฺติ   ฯ
ฉนฺนํ    อาปตฺติสมุฏฺฐานานํ    เอเกน    สมุฏฺฐาเนน    สมุฏฺฐาติ   ฯ
(ธุรนิกฺเขเป) ฯ
     [๘๐๐]  กิสฺมิญฺจิเทว  อธิกรเณ  ปจฺฉากตาย  กุปิตาย ๑ ภิกฺขุนิยา
ยาวตติยํ    สมนุภาสนาย   นปฺปฏินิสฺสชฺชนปจฺจยา   สงฺฆาทิเสโส   กตฺถ
ปญฺญตฺโตติ   ฯ   สาวตฺถิยา  ปญฺญตฺโต  ฯ  กํ  อารพฺภาติ  ฯ  จณฺฑกาลึ
ภิกฺขุนึ    อารพฺภ    ฯ    กิสฺมึ   วตฺถุสฺมินฺติ   ฯ   จณฺฑกาลี   ภิกฺขุนี
กิสฺมิญฺจิเทว   อธิกรเณ   ปจฺฉากตา   กุปิตา   อนตฺตมนา   เอวํ  อวจ
ฉนฺทคามินิโย   จ   ภิกฺขุนิโย  โทสคามินิโย  จ  ภิกฺขุนิโย  โมหคามินิโย
จ    ภิกฺขุนิโย    ภยคามินิโย   จ   ภิกฺขุนิโยติ   ตสฺมึ   วตฺถุสฺมึ   ฯ
เอกา   ปญฺญตฺติ   ฯ   ฉนฺนํ   อาปตฺติสมุฏฺฐานานํ  เอเกน  สมุฏฺฐาเนน
สมุฏฺฐาติ (ธุรนิกฺเขเป) ฯ
     [๘๐๑]     สํสฏฺฐานํ     ภิกฺขุนีนํ     ยาวตติยํ    สมนุภาสนาย  นปฺปฏิ-
#๑ ม. ยุ. อยํ ปาโฐ นตฺถิ ฯ
