วิวาทาธิกรณํ     ทฺวีหิ     สมเถหิ     สมฺมติ    สมฺมุขาวินเยน    จ
เยภุยฺยสิกาย จ ฯ
     [๘๘๖]  อนุวาทาธิกรณสฺส  กึ  ปุพฺพงฺคมนฺติ  ฯ  โลโภ  ปุพฺพงฺคโม
โทโส     ปุพฺพงฺคโม    โมโห    ปุพฺพงฺคโม    อโลโภ    ปุพฺพงฺคโม
อโทโส   ปุพฺพงฺคโม   อโมโห   ปุพฺพงฺคโม   ฯ   กติ   ฐานานีติ   ฯ
จตสฺโส   วิปตฺติโย   ฐานานิ   ฯ  กติ  วตฺถูนีติ  ฯ  จตสฺโส  วิปตฺติโย
วตฺถูนิ   ฯ   กติ   ภูมิโยติ   ฯ   จตสฺโส   วิปตฺติโย  ภูมิโย  ฯ  กติ
เหตูติ   ฯ   นว   เหตู   ตโย   กุสลเหตู   ตโย   อกุสลเหตู  ตโย
อพฺยากตเหตู   ฯ   กติ   มูลานีติ  ฯ  จุทฺทส  มูลานิ  ฯ  กตีหากาเรหิ
อนุวทตีติ   ฯ  ทฺวีหากาเรหิ  อนุวทติ  วตฺถุโต  วา  อาปตฺติโต  วา  ฯ
อนุวาทาธิกรณํ   กตีหิ   สมเถหิ   สมฺมตีติ   ฯ   อนุวาทาธิกรณํ   จตูหิ
สมเถหิ   สมฺมติ   สมฺมุขาวินเยน   จ   สติวินเยน   จ   อมูฬฺหวินเยน
จ ตสฺสปาปิยสิกาย จ ฯ
     [๘๘๗]  อาปตฺตาธิกรณสฺส  กึ  ปุพฺพงฺคมนฺติ  ฯ  โลโภ  ปุพฺพงฺคโม
โทโส     ปุพฺพงฺคโม    โมโห    ปุพฺพงฺคโม    อโลโภ    ปุพฺพงฺคโม
อโทโส   ปุพฺพงฺคโม   อโมโห   ปุพฺพงฺคโม   ฯ   กติ   ฐานานีติ   ฯ
สตฺต  อาปตฺติกฺขนฺธา  ฐานานิ  ฯ  กติ  วตฺถูนีติ  ฯ  สตฺต อาปตฺติกฺขนฺธา
วตฺถูนิ   ฯ   กติ   ภูมิโยติ   ฯ   สตฺต   อาปตฺติกฺขนฺธา   ภูมิโย   ฯ
กติ   เหตูติ   ฯ   นว   เหตู   ตโย   กุสลเหตู   ตโย   อกุสลเหตู
ตโย   อพฺยากตเหตู   ๑  ฯ  กติ  มูลานีติ  ฯ  ฉ  อาปตฺติสมุฏฺฐานานิ
#๑ ม. ฉ เหตู ตโย อกุสลเหตู ตโย อพฺยากตเหตู ฯ
