                   สมุฏฺฐานสีสสงฺเขปํ ๑
  [๘๒๖] อนิจฺจา สพฺพสงฺขารา ๒        ทุกฺขานตฺตา จ สงฺขตา ฯ
        นิพฺพานญฺเจว ปณฺณตฺติ           อนตฺตา อิติ นิจฺฉยา ฯ
        พุทฺธจนฺเท อนุปฺปนฺเน           พุทฺธาทิจฺเจ อนุคฺคเต
        เตสํ สภาคธมฺมานํ             นามมตฺตํ น ญายติ ๓ ฯ
        ทุกฺกรํ วิวิธํ กตฺวา             ปูรยิตฺวาน ปารมี ๔
        อุปฺปชฺชนฺติ มหาวีรา            จกฺขุภูตา สพฺรหฺมเก
        เต เทสยนฺติ สทฺธมฺมํ           ทุกฺขหานึ สุขาวหํ ฯ
        องฺคีรโส สกฺยมุนิ              สพฺพภูตานุกมฺปโก
        สพฺพสตฺตุตฺตโม สีโห            ปิฏเก ตีณิ เทสยิ
        สุตฺตนฺตํ อภิธมฺมญฺจ             วินยญฺจ มหาคุณํ ฯ
        เอวํ นียติ สทฺธมฺโม            วินโย ยทิ ติฏฺฐติ
        อุภโต จ วิภงฺคานิ             ขนฺธกา ยา จ มาติกา
        มาลา สุตฺตคุเณเนว            ปริวาเรน คนฺถิตา ฯ
        ตสฺเสว ปริวารสฺส             สมุฏฺฐานํ นิยโต กตํ
        สมฺเภทนิทานญฺจญฺญํ             สุตฺเต ทิสฺสนฺติ อุปริ
        ตสฺมา สิกฺเข ปริวารํ           ธมฺมกาโม สุเปสโลติ ฯ
        วิภงฺเค ทฺวีสุ ปญฺญตฺตํ           อุทฺทิสนฺติ อุโปสเถ
        ปวกฺขามิ สมุฏฺฐานํ             ยถาญายํ สุณาถ เม ฯ
#๑ ยุ. สมุฏฺฐานสฺสุทฺทานํ ฯ ม. สมุฏฺฐานสีสสงฺเขปสมุฏฺฐานสฺสุทฺทานํ ฯ  ๒ ม. ยุ.
#สพฺเพ ฯ  ๓ ม. ยุ. นายติ ฯ  ๔ ยุ. ปารมิ ฯ
