อาปตฺติกฺขนฺโธติ   ฯ  ปาราชิกาปตฺติกฺขนฺโธ  ฯ  ฉนฺนํ  อาปตฺติสมุฏฺฐานานํ
กตีหิ     สมุฏฺฐาเนหิ     สมุฏฺฐาตีติ     ฯ    เอเกน    สมุฏฺฐาเนน
สมุฏฺฐาติ   กายโต   จ   จิตฺตโต   จ   สมุฏฺฐาติ  น  วาจโต  ฯเปฯ
เกนาภฏนฺติ ฯ ปรมฺปราภฏํ ฯเปฯ ๑
     [๗๙๐]   วชฺชปฏิจฺฉาทนปจฺจยา   ปาราชิกํ   กตฺถ  ปญฺญตฺตนฺติ  ฯ
สาวตฺถิยา    ปญฺญตฺตํ    ฯ   กํ   อารพฺภาติ   ฯ   ถุลฺลนนฺทํ   ภิกฺขุนึ
อารพฺภ   ฯ  กิสฺมึ  วตฺถุสฺมินฺติ  ฯ   ถุลฺลนนฺทา  ภิกฺขุนี  ชานํ  ปาราชิกํ
ธมฺมํ   อชฺฌาปนฺนํ   ภิกฺขุนึ   เนว   อตฺตนา   ปฏิโจเทสิ   น   คณสฺส
อาโรเจสิ  ตสฺมึ  วตฺถุสฺมึ  ฯ  เอกา  ปญฺญตฺติ ฯ ฉนฺนํ อาปตฺติสมุฏฺฐานานํ
เอเกน สมุฏฺฐาเนน สมุฏฺฐาติ (ธุรนิกฺเขเป) ฯ
     [๗๙๑]   ยาวตติยํ  สมนุภาสนาย  นปฺปฏินิสฺสชฺชนปจฺจยา  ปาราชิกํ
กตฺถ   ปญฺญตฺตนฺติ   ฯ   สาวตฺถิยา   ปญฺญตฺตํ   ฯ   กํ  อารพฺภาติ  ฯ
ถุลฺลนนฺทํ   ภิกฺขุนึ   อารพฺภ   ฯ   กิสฺมึ   วตฺถุสฺมินฺติ   ฯ   ถุลฺลนนฺทา
ภิกฺขุนี    สมคฺเคน   สงฺเฆน   อุกฺขิตฺตํ   อริฏฺฐํ   ภิกฺขุํ   คทฺธพาธิปุพฺพํ
อนุวตฺติ  ตสฺมึ  วตฺถุสฺมึ  ฯ  เอกา  ปญฺญตฺติ  ฯ  ฉนฺนํ อาปตฺติสมุฏฺฐานานํ
เอเกน สมุฏฺฐาเนน สมุฏฺฐาติ (ธุรนิกฺเขเป) ฯ
     [๗๙๒]  อฏฺฐมํ  วตฺถุํ  ปริปูรณปจฺจยา  ปาราชิกํ กตฺถ ปญฺญตฺตนฺติ ฯ
สาวตฺถิยา   ปญฺญตฺตํ   ฯ   กํ   อารพฺภาติ   ฯ   ฉพฺพคฺคิยา  ภิกฺขุนิโย
อารพฺภ   ฯ   กิสฺมึ   วตฺถุสฺมินฺติ   ฯ   ฉพฺพคฺคิยา   ภิกฺขุนิโย   อฏฺฐมํ
วตฺถุํ   ปริปูเรสุํ   ตสฺมึ   วตฺถุสฺมึ   ฯ   เอกา   ปญฺญตฺติ   ฯ   ฉนฺนํ
#๑ อยํ เปยฺยาโล เอตฺถ ตติเย องฺเก โอโลเกตพฺโพ ฯ
