วินเยน  จ    ปฏิญฺญาตกรเณน   จ   ติณวตฺถารเกน   จ   ฯ   วิวาทาธิกรณญฺจ
อนุวาทาธิกรณญฺจ    อาปตฺตาธิกรณญฺจ    กตีหิ   สมเถหิ   สมฺมนฺติ   ฯ
วิวาทาธิกรณญฺจ      อนุวาทาธิกรณญฺจ     อาปตฺตาธิกรณญฺจ     สตฺตหิ
สมเถหิ   สมฺมนฺติ   สมฺมุขาวินเยน   จ   เยภุยฺยสิกาย   จ  สติวินเยน
จ    อมูฬฺหวินเยน    จ   ปฏิญฺญาตกรเณน   จ   ตสฺสปาปิยสิกาย   จ
ติณวตฺถารเกน  จ  ฯ  วิวาทาธิกรณญฺจ  อนุวาทาธิกรณญฺจ  กิจฺจาธิกรณญฺจ
กตีหิ    สมเถหิ    สมฺมนฺติ    ฯ   วิวาทาธิกรณญฺจ   อนุวาทาธิกรณญฺจ
กิจฺจาธิกรณญฺจ      ปญฺจหิ     สมเถหิ     สมฺมนฺติ     สมฺมุขาวินเยน
จ   เยภุยฺยสิกาย  จ  สติวินเยน  จ  อมูฬฺหวินเยน  จ  ตสฺสปาปิยสิกาย
จ   ฯ   [๑]   วิวาทาธิกรณญฺจ   อนุวาทาธิกรณญฺจ  อาปตฺตาธิกรณญฺจ
กิจฺจาธิกรณญฺจ    กตีหิ    สมเถหิ    สมฺมนฺติ    ฯ    วิวาทาธิกรณญฺจ
อนุวาทาธิกรณญฺจ      อาปตฺตาธิกรณญฺจ      กิจฺจาธิกรณญฺจ     สตฺตหิ
สมเถหิ   สมฺมนฺติ   สมฺมุขาวินเยน   จ   เยภุยฺยสิกาย   จ  สติวินเยน
จ    อมูฬฺหวินเยน    จ   ปฏิญฺญาตกรเณน   จ   ตสฺสปาปิยสิกาย   จ
ติณวตฺถารเกน จ ฯ
               สมฺมนฺติวารํ ๒ นิฏฺฐิตํ สตฺตรสมํ ฯ
     [๙๐๔]   วิวาทาธิกรณํ   กตีหิ   สมเถหิ   สมฺมติ  กตีหิ  สมเถหิ
น    สมฺมติ    ฯ    อนุวาทาธิกรณํ   ฯเปฯ   อาปตฺตาธิกรณํ   ฯเปฯ
กิจฺจาธิกรณํ   กตีหิ   สมเถหิ   สมฺมติ   กตีหิ   สมเถหิ  น  สมฺมติ  ฯ
วิวาทาธิกรณํ   ทฺวีหิ   สมเถหิ  สมฺมติ  สมฺมุขาวินเยน  จ  เยภุยฺยสิกาย
#๑ ม. ยุ. อนุวาทาธิกรณญฺจ อาปตฺตาธิกรณญฺจ กิจฺจาธิกรณญฺจ
#กตีหิ สมเถหิ สมฺมนฺติ ฯ อนุ...จ อา...จ กิจฺ...จ ฉหิ สมเถหิ สมฺมนฺติ ฯ
#สมฺมุขาวินเยนจ สติวินเยนจ อมูฬฺหวินเยน จ ปฏิญฺญาตกรเณน
#จ ตสฺสปาปิยสิกาย จ ติณวตฺถารเกน จ ฯ  ๒ ม. ยุ. สมฺมติวารํ ฯ
