                       วีสติ วารา
     [๘๖๑]  ปฐเมน  อาปตฺติสมุฏฺฐาเนน  ปาราชิกํ  อาปชฺเชยฺยาติ  ฯ
น  หีติ  วตฺตพฺพํ  ฯ  สงฺฆาทิเสสํ  อาปชฺเชยฺยาติ  ฯ  สิยาติ  วตฺตพฺพํ ฯ
ถุลฺลจฺจยํ    อาปชฺเชยฺยาติ    ฯ    สิยาติ    วตฺตพฺพํ   ฯ   ปาจิตฺติยํ
อาปชฺเชยฺยาติ   ฯ  สิยาติ  วตฺตพฺพํ  ฯ  ปาฏิเทสนียํ  อาปชฺเชยฺยาติ  ฯ
สิยาติ   วตฺตพฺพํ   ฯ   ทุกฺกฏํ   อาปชฺเชยฺยาติ  ฯ  สิยาติ  วตฺตพฺพํ  ฯ
ทุพฺภาสิตํ อาปชฺเชยฺยาติ ฯ น หีติ วตฺตพฺพํ ฯ
     [๘๖๒]  ทุติเยน  อาปตฺติสมุฏฺฐาเนน  ปาราชิกํ  อาปชฺเชยฺยาติ  ฯ
น  หีติ  วตฺตพฺพํ  ฯ  สงฺฆาทิเสสํ  อาปชฺเชยฺยาติ  ฯ  สิยาติ  วตฺตพฺพํ ฯ
ถุลฺลจฺจยํ    อาปชฺเชยฺยาติ    ฯ    สิยาติ    วตฺตพฺพํ   ฯ   ปาจิตฺติยํ
อาปชฺเชยฺยาติ   ฯ  สิยาติ  วตฺตพฺพํ  ฯ  ปาฏิเทสนียํ  อาปชฺเชยฺยาติ  ฯ
น   หีติ   วตฺตพฺพํ   ฯ  ทุกฺกฏํ  อาปชฺเชยฺยาติ  ฯ  สิยาติ  วตฺตพฺพํ  ฯ
ทุพฺภาสิตํ อาปชฺเชยฺยาติ ฯ น หีติ วตฺตพฺพํ ฯ
     [๘๖๓]  ตติเยน  อาปตฺติสมุฏฺฐาเนน  ปาราชิกํ  อาปชฺเชยฺยาติ  ฯ
น    หีติ    วตฺตพฺพํ   ฯ   สงฺฆาทิเสสํ   อาปชฺเชยฺยาติ   ฯ   สิยาติ
วตฺตพฺพํ  ฯ  ถุลฺลจฺจยํ  อาปชฺเชยฺยาติ  ฯ  สิยาติ  วตฺตพฺพํ  ฯ  ปาจิตฺติยํ
อาปชฺเชยฺยาติ   ฯ  สิยาติ  วตฺตพฺพํ  ฯ  ปาฏิเทสนียํ  อาปชฺเชยฺยาติ  ฯ
สิยาติ   วตฺตพฺพํ   ฯ   ทุกฺกฏํ   อาปชฺเชยฺยาติ  ฯ  สิยาติ  วตฺตพฺพํ  ฯ
ทุพฺภาสิตํ อาปชฺเชยฺยาติ ฯ น หีติ วตฺตพฺพํ ฯ
