            จตฺตาโร ปาฏิเทสนียา ปญฺจสตฺตติ เสขิยา
วีสํ    เทฺว   สตานิ   จิเม   โหนฺติ   ภิกฺขูนํ   สิกฺขาปทานิ   อุทฺเทสํ
อาคจฺฉนฺติ อุโปสเถสุ ฯ
  [๑๐๒๖] ตีณิ สตานิ จตฺตาริ           ภิกฺขุนีนํ สิกฺขาปทานิ
         อุทฺเทสํ อาคจฺฉนฺติ อุโปสเถสุ   เต สุโณหิ ยถากถํ ฯ
         ปาราชิกานิ อฏฺฐ            สงฺฆาทิเสสานิ ภวนฺติ สตฺตรส
         นิสฺสคฺคิยานิ ตึเสว           สตํ สฏฺฐี จ ฉ เจว
         ขุทฺทกานิ ปวุจฺจนฺติ           อฏฺฐ ปาฏิเทสนียา
         ปญฺจสตฺตติ เสขิยา           ตีณิ สตานิ จตฺตาริ จิเม โหนฺติ
         ภิกฺขุนีนํ สิกฺขาปทานิ อุทฺเทสํ อาคจฺฉนฺติ อุโปสเถสุ ฯ
  [๑๐๒๗] ฉจตฺตาฬีส ภิกฺขูนํ             ภิกฺขุนีหิ อสาธารณา
                    เต สุโณหิ ยถากถํ ฯ
               ฉ สงฺฆาทิเสสา ทฺวีหิ อนิยเตหิ
               อฏฺฐ นิสฺสคฺคิยา ทฺวาทส เตหิ
               เต โหนฺติ วีสติ เทฺววีสติ ขุทฺทกา
                   จตฺตาโร ปาฏิเทสนียา
         ฉจตฺตาฬีส จิเม โหนฺติ        ภิกฺขูนํ ภิกฺขูหิ อสาธารณา ฯ
  [๑๐๒๘] สตํ ตึสา ภิกฺขุนีนํ            ภิกฺขูหิ อสาธารณา
                    เต สุโณหิ ยถากถํ ฯ
         ปาราชิกานิ จตฺตาริ          สงฺฆมฺหา ทส นิสฺสเร
