                      ________________
                       อธิกรณเภทํ
     [๑๐๔๖]    จตฺตาริ   อธิกรณานิ   วิวาทาธิกรณํ   อนุวาทาธิกรณํ
อาปตฺตาธิกรณํ    กิจฺจาธิกรณํ   ฯ   อิมานิ   จตฺตาริ   อธิกรณานิ   ฯ
อิเมสํ    จตุนฺนํ    อธิกรณานํ   กติ   อุกฺโกฏา   ฯ   อิเมสํ   จตุนฺนํ
อธิกรณานํ    ทส    อุกฺโกฏา    วิวาทาธิกรณสฺส    เทฺว    อุกฺโกฏา
อนุวาทาธิกรณสฺส    จตฺตาโร    อุกฺโกฏา    อาปตฺตาธิกรณสฺส    ตโย
อุกฺโกฏา    กิจฺจาธิกรณสฺส    เอโก   อุกฺโกโฏ   ฯ   อิเมสํ   จตุนฺนํ
อธิกรณานํ   อิเม   ทส   อุกฺโกฏา   ฯ   วิวาทาธิกรณํ   อุกฺโกเฏนฺโต
กติ   สมเถ   อุกฺโกเฏติ   อนุวาทาธิกรณํ   อุกฺโกเฏนฺโต   กติ  สมเถ
อุกฺโกเฏติ    อาปตฺตาธิกรณํ   อุกฺโกเฏนฺโต   กติ   สมเถ   อุกฺโกเฏติ
กิจฺจาธิกรณํ   อุกฺโกเฏนฺโต   กติ   สมเถ  อุกฺโกเฏติ  ฯ  วิวาทาธิกรณํ
อุกฺโกเฏนฺโต   เทฺว   สมเถ   อุกฺโกเฏติ  อนุวาทาธิกรณํ  อุกฺโกเฏนฺโต
จตฺตาโร    สมเถ   อุกฺโกเฏติ   อาปตฺตาธิกรณํ   อุกฺโกเฏนฺโต   ตโย
สมเถ     อุกฺโกเฏติ    กิจฺจาธิกรณํ    อุกฺโกเฏนฺโต    เอกํ    สมถํ
อุกฺโกเฏติ ฯ
     [๑๐๔๗]    กติ    อุกฺโกฏา   กตีหากาเรหิ   อุกฺโกฏนํ   ปสวติ
กตีหงฺเคหิ   สมนฺนาคโต   ปุคฺคโล   อธิกรณํ   อุกฺโกเฏติ  กติ  ปุคฺคลา
อธิกรณํ   อุกฺโกเฏนฺตา   อาปตฺตึ   อาปชฺชนฺติ   ฯ   ทฺวาทส  อุกฺโกฏา
ทสหากาเรหิ    อุกฺโกฏนํ   ปสวติ   จตูหงฺเคหิ   สมนฺนาคโต   ปุคฺคโล
