                ปฏิญฺญานุสนฺธิเตน การเย ฯ
                ปฏิญฺญา ลชฺชีสุ วุตฺตา ๑
                อลชฺชีสุ เอตํ ๒ น วิชฺชติ
                พหุมฺปิ อลชฺชี ภาเสยฺย
                วุตฺตานุสนฺธิเตน ๓ การเย ฯ
         [๑๐๗๐] อลชฺชี กีทิโส โหติh
                ปฏิญฺญา ยสฺส น รูหติ
                เอตญฺจ ตาหํ ปุจฺฉามิ
                กีทิโส วุจฺจติ อลชฺชิปุคฺคโล ฯ
                สญฺจิจฺจ อาปตฺตึ อาปชฺชติ
                อาปตฺตึ ปริคูหติ
                อคติคมนญฺจ คจฺฉติ
                เอทิโส วุจฺจติ อลชฺชิปุคฺคโล ฯ
         [๑๐๗๑] สจฺจํ อหมฺปิ ชานามิ
                เอทิโส [๔] อลชฺชิปุคฺคโล
                อญฺญญฺจ ตาหํ ปุจฺฉามิ
                กีทิโส วุจฺจติ ลชฺชิปุคฺคโล ฯ
                สญฺจิจฺจ อาปตฺตึ นาปชฺชติ
                อาปตฺตึ น ปริคูหติ
#๑ ม. ยุ. กตา ฯ  ๒ สี. ม. ยุ. เอวํ ฯ  ๓ โป. ม. วตฺตานุสนฺธิเตน ฯ
#๔ ม. ยุ. วุจฺจติ ฯ
