อาปตฺตึ ชานาติ ปญฺจวสฺสา วา โหติ อติเรกปญฺจวสฺสา วา ฯ
     [๙๘๓]   ปญฺจ  อาทีนวา  อปาสาทิเก  อตฺตาปิ  อตฺตานํ  อุปวทติ
อนุวิจฺจปิ     วิญฺญู    ครหนฺติ    ปาปโก    กิตฺติสทฺโท    อพฺภุคฺคจฺฉติ
สมฺมูโฬฺห    กาลํ    กโรติ    กายสฺส    เภทา   ปรมฺมรณา   อปายํ
ทุคฺคตึ   วินิปาตํ   นิรยํ  อุปปชฺชติ  ฯ  ปญฺจานิสํสา  ปาสาทิเก  อตฺตาปิ
อตฺตานํ    น    อุปวทติ    อนุวิจฺจปิ    วิญฺญู    ปสํสนฺติ    กลฺยาโณ
กิตฺติสทฺโท     อพฺภุคฺคจฺฉติ    อสมฺมูโฬฺห    กาลํ    กโรติ    กายสฺส
เภทา    ปรมฺมรณา    สุคตึ   สคฺคํ   โลกํ   อุปปชฺชติ   ฯ   อปเรปิ
ปญฺจ    อาทีนวา    อปาสาทิเก    อปฺปสนฺนา   นปฺปสีทนฺติ   ปสนฺนานํ
เอกจฺจานํ    อญฺญถตฺตํ    โหติ    สตฺถุสาสนํ   อกตํ   โหติ   ปจฺฉิมา
ชนตา   ทิฏฺฐานุคตึ   อาปชฺชติ   จิตฺตมสฺส   นปฺปสีทติ   ฯ  ปญฺจานิสํสา
ปาสาทิเก   อปฺปสนฺนา   ปสีทนฺติ   ปสนฺนานํ   ภิยฺโยภาโว   ๑  โหติ
สตฺถุสาสนํ    กตํ    โหติ    ปจฺฉิมา   ชนตา   ทิฏฺฐานุคตึ   อาปชฺชติ
จิตฺตมสฺส    ปสีทติ   ฯ   ปญฺจ   อาทีนวา   กุลุปเก   อนามนฺตาจาเร
อาปชฺชติ    รโหนิสชฺชาย   อาปชฺชติ   ปฏิจฺฉนฺเน   อาสเน   อาปชฺชติ
มาตุคามสฺส     อุตฺตริฉปฺปญฺจวาจาหิ    ธมฺมํ    เทเสนฺโต    อาปชฺชติ
กามสงฺกปฺปพหุโล   จ   วิหรติ   ฯ  ปญฺจ  อาทีนวา  กุลุปกสฺส  ภิกฺขุโน
อติเวลํ    กุเลสุ    สํสฏฺฐสฺส    วิหรโต    มาตุคามสฺส   อภิณฺหทสฺสนํ
ทสฺสเน  สติ  สํสคฺโค  สํสคฺเค  สติ  วิสฺสาโส วิสฺสาเส สติ โอตาโร ๒
#๑ ม. ภิยฺโยภาวาย ฯ  ๒ โอตาโรติ กิเลสานํ อนฺโต โอตรณนฺติ อฏฺฐกถา ฯ
