  [๑๐๑๘] กติ เวสาลิยา ปญฺญตฺตา       กติ ราชคเห กตา
         สาวตฺถิยา กติ โหนฺติ ๑      กติ อาฬวิยา กตา ๒
         กติ โกสมฺพิยา ปญฺญตฺตา       กติ สกฺเกสุ วุจฺจนฺติ
         กติ ภคฺเคสุ ปญฺญตฺตา         ตํ เม อกฺขาหิ ปุจฺฉิโต ฯ
         ทสเวสาลิยา ปญฺญตฺตา        เอกวีสา ๓ ราชคเห กตา
         ฉอูนตีณิ สตานิ              สพฺเพ สาวตฺถิยา กตา
         ฉ อาฬวิยา ปญฺญตฺตา         อฏฺฐ โกสมฺพิยา กตา
         อฏฺฐ สกฺเกสุ วุจฺจนฺติ         ตโย ภคฺเคสุ ปญฺญตฺตา ฯ
         เย เวสาลิยา ปญฺญตฺตา       เต สุโณหิ ยถากถํ ๔ ฯ
         เมถุนํ วิคฺคหุตฺตริ ๕         อติเรกญฺจ กาฬกํ
         ภูตํ ปรมฺปราภตฺตํ            ทนฺตโปเณน อเจลโก
         ภิกฺขุนีสุ จ อกฺโกโส          ทเสเต เวสาลิยา กตา ฯ
         เย ราชคเห ปญฺญตฺตา        เต สุโณหิ ยถากถํ ๔ ฯ
         อทินฺนาทานํ ราชคเห         เทฺว จ อนุทฺธํสนา ๖
                เทฺวปิ จ เภทา อนฺตรวาสกํ
                รูปิยํ สุตฺตํ อุชฺฌาปนเกน จ
#๑ ปญฺญตฺตา ?  ๒ ยุ. ตถา ฯ  ๓ สี. ยุ. เอกวีสํ ฯ  ๔ ม. ยุ. ยถาตถํ ฯ
#๕ สี. ม. ยุ. เมถุนวิคฺคหุตฺตริ ฯ
#๖ ม.    อทินฺนาทานํ ราชคเห         เทฺว อนุทฺธํสนา เทฺวปิ จ เภทา
#        อนฺตรวาสกํ รูปิยํ สุตฺตํ        อุชฺฌาปเนน จ ปาจิตปิณฺฑํ
#        คณโภชนํ วิกาเล จ          จาริตฺตํ นฺหานํ อูนวีสติ ฯ
