อนุวาทาธิกรณํ     ฯเปฯ     อาปตฺตาธิกรณํ    กิจฺจาธิกรณํ    กึนิทานํ
กึสมุทยํ   กึชาติกํ   กึปภวํ   กึสมฺภารํ   กึสมุฏฺฐานํ   ฯ   วิวาทาธิกรณํ
ปจฺจยนิทานํ        ปจฺจยสมุทยํ        ปจฺจยชาติกํ       ปจฺจยปฺปภวํ
ปจฺจยสมฺภารํ      ปจฺจยสมุฏฺฐานํ     ฯ     อนุวาทาธิกรณํ     ฯเปฯ
อาปตฺตาธิกรณํ    กิจฺจาธิกรณํ   ปจฺจยนิทานํ   ปจฺจยสมุทยํ   ปจฺจยชาติกํ
ปจฺจยปฺปภวํ ปจฺจยสมฺภารํ ปจฺจยสมุฏฺฐานํ ฯ
     [๑๐๔๙]   จตุนฺนํ   อธิกรณานํ   กติ  มูลานิ  กติ  สมุฏฺฐานา  ฯ
จตุนฺนํ   อธิกรณานํ   เตตฺตึส   มูลานิ   เตตฺตึส  สมุฏฺฐานา  ฯ  จตุนฺนํ
อธิกรณานํ   กตมานิ   เตตฺตึส   มูลานิ   ฯ   วิวาทาธิกรณสฺส  ทฺวาทส
มูลานิ    อนุวาทาธิกรณสฺส    จุทฺทส    มูลานิ   อาปตฺตาธิกรณสฺส   ฉ
มูลานิ   กิจฺจาธิกรณสฺส   เอกํ   มูลํ   สงฺโฆ   ฯ   จตุนฺนํ  อธิกรณานํ
อิมานิ   เตตฺตึส   มูลานิ   ฯ   จตุนฺนํ   อธิกรณานํ   กตเม   เตตฺตึส
สมุฏฺฐานา   ฯ   วิวาทาธิกรณสฺส   อฏฺฐารส   เภทกรวตฺถูนิ  สมุฏฺฐานา
อนุวาทาธิกรณสฺส    จตสฺโส   วิปตฺติโย   สมุฏฺฐานา   อาปตฺตาธิกรณสฺส
สตฺต         อาปตฺติกฺขนฺธา        สมุฏฺฐานา        กิจฺจาธิกรณสฺส
จตฺตาริ   กมฺมานิ   สมุฏฺฐานา   ฯ   จตุนฺนํ  อธิกรณานํ  อิเม  เตตฺตึส
สมุฏฺฐานา ฯ
     [๑๐๕๐]   วิวาทาธิกรณํ   อาปตฺตานาปตฺตีติ  ฯ  วิวาทาธิกรณํ  น
อาปตฺติ   ฯ   กึ  ปน  วิวาทาธิกรณปจฺจยา  อาปตฺตึ  อาปชฺเชยฺยาติ  ฯ
อาม  วิวาทาธิกรณปจฺจยา  อาปตฺตึ  อาปชฺเชยฺย  ฯ  วิวาทาธิ-
