ปาฏิกงฺขา    สุขํ    สุปติ    สุขํ    ปฏิพุชฺฌติ    น    ปาปกํ   สุปินํ
ปสฺสติ   มนุสฺสานํ   ปิโย   โหติ   อมนุสฺสานํ   ปิโย   โหติ   เทวตา
รกฺขนฺติ   นาสฺส   อคฺคิ   วา  วิสํ  วา  สตฺถํ  วา  กมติ  ตุวฏํ  จิตฺตํ
สมาธิยติ    มุขวณฺโณ   วิปฺปสีทติ   อสมฺมูโฬฺห   กาลํ   กโรติ   อุตฺตรึ
อปฺปฏิวิชฺฌนฺโต    พฺรหฺมโลกูปโค    โหติ    เมตฺตาย    เจโตวิมุตฺติยา
อาเสวิตาย   ภาวิตาย   พหุลีกตาย   ยานีกตาย  วตฺถุกตาย  อนุฏฺฐิตาย
ปริจิตาย สุสมารทฺธาย อิเม เอกาทสานิสํสา ปาฏิกงฺขาติ ฯ
                       เอกาทสกํ นิฏฺฐิตํ ฯ
                          ตสฺสุทฺทานํ
  [๑๐๐๕] นาเสตพฺพา ปาทุกา จ        ปตฺตา จ จีวรานิ จ
         ตติยา ปุจฺฉิตพฺพา จ          อธิฏฺฐานวิกปฺปนา
         อรุณา คณฺฐิกา วีถา ๑       อกปฺปิยา จ กปฺปิยํ
         นิสฺสยาวนฺทิยา เจว          ปรมานิ วรานิ จ
         สีมาโทสา จ อกฺโกสา        เมตฺตาเยกาทสา กตาติ ๒ ฯ
                      เอกุตฺตริกํ นิฏฺฐิตํ ฯ
                         ตสฺสุทฺทานํ
  [๑๐๐๖] เอกกา จ ทุกา เจว         ติกา จ จตุปญฺจกา
         ฉสตฺตฏฺฐนวกา จ            ทสเอกาทสานิ จ
         หิตาย สพฺพสตฺตานํ           ญาตธมฺเมน ตาทินา
         เอกุตฺตริกา วิมลา           มหาวีเรน เทสิตาติ ฯ
#๑ โป. ม. ยุ. วิธา ฯ  ๒ โป. เมตฺตาเยกาทสกฺกตาติ ฯ
