อปิจ   วิวาทาธิกรณปจฺจยา   โหติ  อนุวาทาธิกรณํ  โหติ  อาปตฺตาธิกรณํ
โหติ    กิจฺจาธิกรณํ    ฯ    ยถา    กถํ    วิย    ฯ   อิธ   ภิกฺขู
วิวทนฺติ   ธมฺโมติ   วา   อธมฺโมติ   วา   ฯเปฯ  ทุฏฺฐุลฺลา  อาปตฺตีติ
วา    อทุฏฺฐุลฺลา    อาปตฺตีติ    วา    ยํ    ตตฺถ   ภณฺฑนํ   กลโห
วิคฺคโห   วิวาโท   นานาวาโท   อญฺญถาวาโท   วิปจฺจตาย   โวหาโร
เมธกํ    อิทํ    วุจฺจติ    วิวาทาธิกรณํ   ฯ   วิวาทาธิกรเณ   สงฺโฆ
วิวทติ   วิวาทาธิกรณํ   ฯ   วิวทมาโน   อนุวทติ   อนุวาทาธิกรณํ   ฯ
อนุวทมาโน     อาปตฺตึ     อาปชฺชติ    อาปตฺตาธิกรณํ    ฯ    ตาย
อาปตฺติยา     สงฺโฆ    กมฺมํ    กโรติ    กิจฺจาธิกรณํ    ฯ    เอวํ
วิวาทาธิกรณปจฺจยา    โหติ    อนุวาทาธิกรณํ    โหติ   อาปตฺตาธิกรณํ
โหติ กิจฺจาธิกรณํ ฯ
     [๑๐๕๕]     อนุวาทาธิกรณํ     โหติ    อาปตฺตาธิกรณํ    โหติ
กิจฺจาธิกรณํ    โหติ    วิวาทาธิกรณํ   ฯ   อนุวาทาธิกรณํ   น   โหติ
อาปตฺตาธิกรณํ   น   โหติ   กิจฺจาธิกรณํ   น   โหติ  วิวาทาธิกรณํ  ฯ
อปิจ      อนุวาทาธิกรณปจฺจยา     โหติ     อาปตฺตาธิกรณํ     โหติ
กิจฺจาธิกรณํ  โหติ  วิวาทาธิกรณํ  ฯ  ยถา  กถํ  วิย  ฯ  อิธ ภิกฺขู ภิกฺขุํ
อนุวทนฺติ   สีลวิปตฺติยา   วา   อาจารวิปตฺติยา  วา  ทิฏฺฐิวิปตฺติยา  วา
อาชีววิปตฺติยา  วา  โย  ตตฺถ  อนุวาโท  อนุวทนา  อนุลฺลปนา อนุภณนา
อนุสมฺปวงฺกตา  อพฺภุสฺสหนตา  อนุพลปฺปทานํ  อิทํ  วุจฺจติ อนุวาทาธิ-
กรณํ ฯ  อนุวาทาธิกรเณ       สงฺโฆ       วิวทติ      วิวาทาธิกรณํ      ฯ
