โน   ทสวสฺโส   อตฺถาปตฺติ   ทสวสฺโส   เจว   อาปชฺชติ  อูนทสวสฺโส
จ    ฯ    อตฺถาปตฺติ    ปญฺจวสฺโส    อาปชฺชติ   โน   อูนปญฺจวสฺโส
อตฺถาปตฺติ    อูนปญฺจวสฺโส    อาปชฺชติ   โน   ปญฺจวสฺโส   อตฺถาปตฺติ
ปญฺจวสฺโส    เจว    อาปชฺชติ    อูนปญฺจวสฺโส   จ   ฯ   อตฺถาปตฺติ
กุสลจิตฺโต  อาปชฺชติ  โน  ๑  อกุสลจิตฺโต  ๑  อตฺถาปตฺติ อกุสลจิตฺโต
อาปชฺชติ  โน  ๑  กุสลจิตฺโต  ๑ อตฺถาปตฺติ อพฺยากตจิตฺโต อาปชฺชติ ฯ
อตฺถาปตฺติ   สุขเวทนาสมงฺคี   อาปชฺชติ   อตฺถาปตฺติ   ทุกฺขเวทนาสมงฺคี
อาปชฺชติ อตฺถาปตฺติ อทุกฺขมสุขเวทนาสมงฺคี อาปชฺชติ ฯ
     [๙๕๕]  ตีณิ  โจทนาวตฺถูนิ  ทิฏฺเฐน  สุเตน  ปริสงฺกาย  ฯ  ตโย
สลากคาหา   คูฬฺหโก   วิวฏโก   สกณฺณชปฺปโก   ฯ   ตโย  ปฏิกฺเขปา
มหิจฺฉตา  อสนฺตุฏฺฐตา  ๒  อสลฺเลขตา  ฯ  ตโย  อนุญฺญาตา อปฺปิจฺฉตา
สนฺตุฏฺฐตา    สลฺเลขตา   ฯ   อปเรปิ   ตโย   ปฏิกฺเขปา   มหิจฺฉตา
อสนฺตุฏฺฐตา     อมตฺตญฺญุตา    ฯ    ตโย    อนุญฺญาตา    อปฺปิจฺฉตา
สนฺตุฏฺฐตา     มตฺตญฺญุตา     ฯ     ติสฺโส     ปญฺญตฺติโย    ปญฺญตฺติ
อนุปฺปญฺญตฺติ    อนุปฺปนฺนปญฺญตฺติ    ฯ    อปราปิ    ติสฺโส   ปญฺญตฺติโย
สพฺพตฺถปญฺญตฺติ     ปเทสปญฺญตฺติ     สาธารณปญฺญตฺติ     ฯ    อปราปิ
ติสฺโส ปญฺญตฺติโย อสาธารณปญฺญตฺติ เอกโตปญฺญตฺติ อุภโตปญฺญตฺติ ฯ
     [๙๕๖]   อตฺถาปตฺติ   พาโล  อาปชฺชติ  โน  ปณฺฑิโต  อตฺถาปตฺติ
ปณฺฑิโต   อาปชฺชติ   โน   พาโล   อตฺถาปตฺติ  พาโล  เจว  อาปชฺชติ
#๑ ม. ยุ. อิเม ปาฐา นตฺถิ ฯ  ๒ โป. ม. ยุ. อสนฺตุฏฺฐิตา ฯ
