วตฺถุํ ชานิตพฺพํ ทุพฺภาสิตานํ วตฺถุํ ชานิตพฺพํ ฯ
     [๑๐๘๙]  วิปตฺติ  ชานิตพฺพาติ  สีลวิปตฺติ  ชานิตพฺพา  อาจารวิปตฺติ
ชานิตพฺพา ทิฏฺฐิวิปตฺติ ชานิตพฺพา อาชีววิปตฺติ ชานิตพฺพา ฯ
     [๑๐๙๐]    อาปตฺติ    ชานิตพฺพาติ   ปาราชิกาปตฺติ   ชานิตพฺพา
สงฺฆาทิเสสาปตฺติ   ชานิตพฺพา  ถุลฺลจฺจยาปตฺติ  ชานิตพฺพา  ปาจิตฺติยาปตฺติ
ชานิตพฺพา       ปาฏิเทสนียาปตฺติ       ชานิตพฺพา       ทุกฺกฏาปตฺติ
ชานิตพฺพา ทุพฺภาสิตาปตฺติ ชานิตพฺพา ฯ
     [๑๐๙๑]   นิทานํ  ชานิตพฺพนฺติ  อฏฺฐปาราชิกานํ  นิทานํ  ชานิตพฺพํ
เตวีสสงฺฆาทิเสสานํ   นิทานํ   ชานิตพฺพํ  เทฺวอนิยตานํ  นิทานํ  ชานิตพฺพํ
เทฺวจตฺตาฬีสนิสฺสคฺคิยานํ    นิทานํ    ชานิตพฺพํ    อฏฺฐาสีติสตปาจิตฺติยานํ
นิทานํ     ชานิตพฺพํ      ทฺวาทสปาฏิเทสนียานํ     นิทานํ    ชานิตพฺพํ
ทุกฺกฏานํ นิทานํ ชานิตพฺพํ ทุพฺภาสิตานํ นิทานํ ชานิตพฺพํ ฯ
     [๑๐๙๒]   อากาโร   ชานิตพฺโพติ  สงฺโฆ  อาการโต  ชานิตพฺโพ
คโณ    อาการโต    ชานิตพฺโพ    ปุคฺคโล    อาการโต   ชานิตพฺโพ
โจทโก   อาการโต   ชานิตพฺโพ   จุทิตโก   อาการโต  ชานิตพฺโพ  ฯ
สงฺโฆ    อาการโต   ชานิตพฺโพติ   ปฏิพโล   นุ   โข   อยํ   สงฺโฆ
อิมํ    อธิกรณํ   วูปสเมตุํ   ธมฺเมน   วินเยน   สตฺถุสาสเนน   อุทาหุ
โนติ   เอวํ   สงฺโฆ   อาการโต   ชานิตพฺโพ   ฯ   คโณ  อาการโต
ชานิตพฺโพติ   ปฏิพโล   นุ   โข   อยํ   คโณ  อิมํ  อธิกรณํ  วูปสเมตุํ
ธมฺเมน   วินเยน   สตฺถุสาสเนน  อุทาหุ  โนติ  เอวํ  คโณ  อาการโต
