สมนฺนาคโต   ภิกฺขุ   พาโลเตฺวว  สงฺขํ  คจฺฉติ  ฯ  กตเมหิ  ปญฺจหิ  ฯ
อาปตฺตึ    น    ชานาติ   อาปตฺติสมุฏฺฐานํ   น   ชานาติ   อาปตฺติยา
ปโยคํ   น   ชานาติ   อาปตฺติยา   วูปสมํ  น  ชานาติ  น  อาปตฺติยา
วินิจฺฉยกุสโล   โหติ   ฯ  อิเมหิ  โข  อุปาลิ  ปญฺจหงฺเคหิ  สมนฺนาคโต
ภิกฺขุ   พาโลเตฺวว   สงฺขํ  คจฺฉติ  ฯ  ปญฺจหุปาลิ  องฺเคหิ  สมนฺนาคโต
ภิกฺขุ    ปณฺฑิโตเตฺวว    สงฺขํ    คจฺฉติ    ฯ   กตเมหิ   ปญฺจหิ   ฯ
อาปตฺตึ    ชานาติ    อาปตฺติสมุฏฺฐานํ    ชานาติ   อาปตฺติยา   ปโยคํ
ชานาติ    อาปตฺติยา    วูปสมํ    ชานาติ   อาปตฺติยา   วินิจฺฉยกุสโล
โหติ    ฯ   อิเมหิ   โข   อุปาลิ   ปญฺจหงฺเคหิ   สมนฺนาคโต   ภิกฺขุ
ปณฺฑิโตเตฺวว    สงฺขํ    คจฺฉติ   ฯ   อปเรหิปิ   อุปาลิ   ปญฺจหงฺเคหิ
สมนฺนาคโต   ภิกฺขุ   พาโลเตฺวว  สงฺขํ  คจฺฉติ  ฯ  กตเมหิ  ปญฺจหิ  ฯ
อธิกรณํ    น    ชานาติ   อธิกรณสมุฏฺฐานํ   น   ชานาติ   อธิกรณสฺส
ปโยคํ   น   ชานาติ   อธิกรณสฺส   วูปสมํ  น  ชานาติ  น  อธิกรณสฺส
วินิจฺฉยกุสโล   โหติ   ฯ  อิเมหิ  โข  อุปาลิ  ปญฺจหงฺเคหิ  สมนฺนาคโต
ภิกฺขุ   พาโลเตฺวว   สงฺขํ  คจฺฉติ  ฯ  ปญฺจหุปาลิ  องฺเคหิ  สมนฺนาคโต
ภิกฺขุ    ปณฺฑิโตเตฺวว    สงฺขํ    คจฺฉติ    ฯ   กตเมหิ   ปญฺจหิ   ฯ
อธิกรณํ    ชานาติ    อธิกรณสมุฏฺฐานํ    ชานาติ   อธิกรณสฺส   ปโยคํ
ชานาติ    อธิกรณสฺส    วูปสมํ    ชานาติ   อธิกรณสฺส   วินิจฺฉยกุสโล
โหติ    ฯ   อิเมหิ   โข   อุปาลิ   ปญฺจหงฺเคหิ   สมนฺนาคโต   ภิกฺขุ
ปณฺฑิโตเตฺวว สงฺขํ คจฺฉตีติ ฯ
