ยทิทํ อนุปาทา จิตฺตสฺส วิโมกฺโขติ ฯ
         [๑๐๘๕] อนุโยควตฺตํ นิสามย
                กุสเลน พุทฺธิมตา กตํ
                สุวุตฺตํ สิกฺขาปทานุโลมิกํ
                คตึ น นาเสนฺโต สมฺปรายิกํ
         วตฺถุํ วิปตฺตึ อาปตฺตึ          นิทานํ อาการอโกวิโท
         ปุพฺพาปรํ น ชานาติ          กตากตํ สเมน จ
         กมฺมญฺจ อธิกรณญฺจ           สมเถ จาปิ อโกวิโท
         รตฺโต ทุฏฺโฐ จ มูโฬฺห จ      ภยา โมหา จ คจฺฉติ
         น จ สญฺญตฺติกุสโล ๑        นิชฺฌตฺติยา จ อโกวิโท
         ลทฺธปกฺโข อหิริโก           กณฺหกมฺโม อนาทโร
         ส เว ตาทิสโก ภิกฺขุ         อปฺปฏิกฺโขติ วุจฺจติ ฯ
         วตฺถุํ วิปตฺตึ อาปตฺตึ          นิทานํ อาการโกวิโท
         ปุพฺพาปรํ ปชานาติ           กตากตํ สเมน จ
         กมฺมญฺจ อธิกรณญฺจ           สมเถ จาปิ โกวิโท
         อรตฺโต อทุฏฺโฐ อมูโฬฺห จ     ภยา โมหา น คจฺฉติ
         สญฺญตฺติยา ๒ จ กุสโล       นิชฺฌตฺติยา จ โกวิโท
         ลทฺธปกฺโข หิริมโน           สุกฺกกมฺโม สคารโว
         ส เว ตาทิสโก ภิกฺขุ         สปฺปฏิกฺโขติ วุจฺจตีติ ฯ
                      จูฬสงฺคามํ นิฏฺฐิตํ ฯ
#๑ ยุ. ปญฺญตฺติกุสโล ฯ  ๒ ยุ. ปญฺญตฺติยา ฯ
