ทีเปนฺโต   สญฺญาปนีเย   ฐาเน   สญฺญาเปติ   ฯเปฯ  ทุฏฺฐุลฺลํ  อาปตฺตึ
ทุฏฺฐุลฺลา    อาปตฺตีติ    ทีเปนฺโต    สญฺญาปนีเย   ฐาเน   สญฺญาเปติ
อทุฏฺฐุลฺลํ    อาปตฺตึ    อทุฏฺฐุลฺลา   อาปตฺตีติ   ทีเปนฺโต   สญฺญาปนีเย
ฐาเน สญฺญาเปติ เอวํ สญฺญาปนีเย ฐาเน สญฺญาเปติ ฯ
     [๑๑๐๙]   กถํ   นิชฺฌาปนีเย   ฐาเน   นิชฺฌาเปติ   ฯ   อธมฺมํ
อธมฺโมติ   ทีเปนฺโต   นิชฺฌาปนีเย   ฐาเน   นิชฺฌาเปติ  ธมฺมํ  ธมฺโมติ
ทีเปนฺโต   นิชฺฌาปนีเย   ฐาเน   นิชฺฌาเปติ   ฯเปฯ  ทุฏฺฐุลฺลํ  อาปตฺตึ
ทุฏฺฐุลฺลา    อาปตฺตีติ    ทีเปนฺโต    นิชฺฌาปนีเย   ฐาเน   นิชฺฌาเปติ
อทุฏฺฐุลฺลํ    อาปตฺตึ    อทุฏฺฐุลฺลา   อาปตฺตีติ   ทีเปนฺโต   นิชฺฌาปนีเย
ฐาเน นิชฺฌาเปติ เอวํ นิชฺฌาปนีเย ฐาเน นิชฺฌาเปติ ฯ
     [๑๑๑๐]   กถํ  เปกฺขนีเย  ฐาเน  เปกฺขติ  ฯ  อธมฺมํ  อธมฺโมติ
ทีเปนฺโต    เปกฺขนีเย   ฐาเน   เปกฺขติ   ธมฺมํ   ธมฺโมติ   ทีเปนฺโต
เปกฺขนีเย    ฐาเน   เปกฺขติ   ฯเปฯ   ทุฏฺฐุลฺลํ   อาปตฺตึ   ทุฏฺฐุลฺลา
อาปตฺตีติ   ทีเปนฺโต   เปกฺขนีเย   ฐาเน   เปกฺขติ  อทุฏฺฐุลฺลํ  อาปตฺตึ
อทุฏฺฐุลฺลา   อาปตฺตีติ   ทีเปนฺโต   เปกฺขนีเย   ฐาเน   เปกฺขติ  เอวํ
เปกฺขนีเย ฐาเน เปกฺขติ ฯ
     [๑๑๑๑]  กถํ  ปสาทนีเย  ฐาเน  ปสาเทติ  ฯ  อธมฺมํ  อธมฺโมติ
ทีเปนฺโต   ปสาทนีเย   ฐาเน   ปสาเทติ   ธมฺมํ   ธมฺโมติ   ทีเปนฺโต
ปสาทนีเย   ฐาเน   ปสาเทติ   ฯเปฯ   ทุฏฺฐุลฺลํ   อาปตฺตึ   ทุฏฺฐุลฺลา
อาปตฺตีติ    ทีเปนฺโต    ปสาทนีเย    ฐาเน    ปสาเทติ    อทุฏฺฐุลฺลํ
