ปญฺจหุปาลิ   องฺเคหิ   สมนฺนาคเตน   ภิกฺขุนา  สทฺธึ  สากจฺฉาตพฺโพ  ฯ
กตเมหิ   ปญฺจหิ   ฯ   อตฺถปฏิสมฺภิทาปตฺโต   โหติ  ธมฺมปฏิสมฺภิทาปตฺโต
โหติ      นิรุตฺติปฏิสมฺภิทาปตฺโต      โหติ      ปฏิภาณปฏิสมฺภิทาปตฺโต
โหติ       ยถาวิมุตฺตํ      จิตฺตํ      ปจฺจเวกฺขติ      ๑      ฯ
อิเมหิ    โข    อุปาลิ   ปญฺจหงฺเคหิ   สมนฺนาคเตน   ภิกฺขุนา   สทฺธึ
สากจฺฉาตพฺโพติ ฯ
                 ภิกฺขุนีโอวาทวคฺโค อฏฺฐโม ฯ
                        ตสฺสุทฺทานํ
  [๑๒๐๗] ภิกฺขุนีเหว กาตพฺพํ           อปเรหิ ตถา ทุเว
         ภิกฺขุนีนํ ตโย กมฺมา          น ฐเปตพฺโพ ๒ เทฺว ทุกา
         น คเหตพฺโพ เทฺว วุตฺตา      สากจฺฉาสุ ๓ จ เทฺว ทุกาติ ฯ
     [๑๒๐๘]   กตีหิ   นุ   โข   ภนฺเต  องฺเคหิ  สมนฺนาคโต  ภิกฺขุ
อุพฺพาหิกาย   น   สมฺมนฺนิตพฺโพติ   ฯ  ปญฺจหุปาลิ  องฺเคหิ  สมนฺนาคโต
ภิกฺขุ   อุพฺพาหิกาย   น   สมฺมนฺนิตพฺโพ   ฯ   กตเมหิ   ปญฺจหิ  ฯ  น
อตฺถกุสโล    โหติ   น   ธมฺมกุสโล   โหติ   น   นิรุตฺติกุสโล   โหติ
น    พฺยญฺชนกุสโล    โหติ   น   ปุพฺพาปรกุสโล   โหติ   ฯ   อิเมหิ
โข    อุปาลิ    ปญฺจหงฺเคหิ    สมนฺนาคโต   ภิกฺขุ   อุพฺพาหิกาย   น
สมฺมนฺนิตพฺโพ   ฯ   ปญฺจหุปาลิ  องฺเคหิ  สมนฺนาคโต  ภิกฺขุ  อุพฺพาหิกาย
สมฺมนฺนิตพฺโพ   ฯ   กตเมหิ   ปญฺจหิ   ฯ  อตฺถกุสโล  โหติ  ธมฺมกุสโล
โหติ    นิรุตฺติกุสโล    โหติ    พฺยญฺชนกุสโล    โหติ   ปุพฺพาปรกุสโล
#๑ ม. ปจฺจเวกฺขิตา ฯ ๒ โป. ฐเปตพฺพํ ฯ ม. ฐเปตพฺพา ฯ ๓ โป. สากจฺฉา ฯ
