องฺเคหิ    สมนฺนาคตสฺส   ภิกฺขุโน   โอกาสกมฺมํ   การาเปนฺตสฺส   อลํ
โอกาสกมฺมํ   กาตุํ   ฯ   กตเมหิ   ปญฺจหิ   ฯ   ปริสุทฺธกายสมาจาโร
โหติ    ปริสุทฺธวจีสมาจาโร    โหติ    ปริสุทฺธาชีโว   โหติ   ปณฺฑิโต
โหติ    พฺยตฺโต    ปฏิพโล    อนุยุญฺชิยมาโน    อนุโยคํ    ทาตุํ   ฯ
อิเมหิ   โข   อุปาลิ   ปญฺจหงฺเคหิ  สมนฺนาคตสฺส  ภิกฺขุโน  โอกาสกมฺมํ
การาเปนฺตสฺส อลํ โอกาสกมฺมํ กาตุนฺติ ฯ
     [๑๑๘๗]  อตฺตาทานํ อาทาตุกาเมน ภนฺเต ภิกฺขุนา กตีหิ องฺเคหิ ๑
สมนฺนาคตํ   อตฺตาทานํ  อาทาตพฺพนฺติ  ฯ  อตฺตาทานํ  อาทาตุกาเมนุปาลิ
ภิกฺขุนา  ปญฺจหงฺเคหิ  สมนฺนาคตํ  ๒  อตฺตาทานํ  อาทาตพฺพํ  ฯ กตเมหิ
ปญฺจหิ  ๓  ฯ  อตฺตาทานํ อาทาตุกาเมนุปาลิ ภิกฺขุนา เอวํ ปจฺจเวกฺขิตพฺพํ
ยํ    โข   อหํ   อิมํ   อตฺตาทานํ   อาทาตุกาโม   กาโล   นุ   โข
อิมํ   อตฺตาทานํ   อาทาตุํ   อุทาหุ   โนติ   ฯ   สเจ   อุปาลิ  ภิกฺขุ
ปจฺจเวกฺขมาโน   เอวํ   ชานาติ   อกาโล   อิมํ   อตฺตาทานํ  อาทาตุํ
โน   กาโลติ   น   ตํ   อุปาลิ   อตฺตาทานํ   อาทาตพฺพํ   ฯ   สเจ
ปนุปาลิ   ภิกฺขุ  ปจฺจเวกฺขมาโน  เอวํ  ชานาติ  กาโล  อิมํ  อตฺตาทานํ
อาทาตุํ   โน  อกาโลติ  เตนุปาลิ  ภิกฺขุนา  อุตฺตรึ  ๔  ปจฺจเวกฺขิตพฺพํ
ยํ   โข   อหํ   อิมํ   อตฺตาทานํ   อาทาตุกาโม   ภูตํ   นุ  โข  อิทํ
อตฺตาทานํ   อุทาหุ   โนติ   ฯ   สเจ   อุปาลิ  ภิกฺขุ  ปจฺจเวกฺขมาโน
เอวํ    ชานาติ    อภูตํ    อิทํ   อตฺตาทานํ   โน   ภูตนฺติ   น   ตํ
อุปาลิ     อตฺตาทานํ    อาทาตพฺพํ    ฯ    สเจ    ปนุปาลิ    ภิกฺขุ
#๑ ม. ยุ. กติหงฺเคหิ ฯ  ๒ ม. ยุ. ปญฺจงฺคสมนฺนาคตํ ฯ  ๓ ม. ยุ. กตเม ปญฺจ ฯ
#๔ ม. อุตฺตริ ฯ อิโต ปรํ อีทิสเมว ฯ
