ชานิตพฺโพ   ฯ   ปุคฺคโล   อาการโต   ชานิตพฺโพติ   ปฏิพโล  นุ  โข
อยํ   ปุคฺคโล   อิมํ  อธิกรณํ  วูปสเมตุํ  ธมฺเมน  วินเยน  สตฺถุสาสเนน
อุทาหุ   โนติ   เอวํ   ปุคฺคโล   อาการโต   ชานิตพฺโพ   ฯ  โจทโก
อาการโต    ชานิตพฺโพติ    กจฺจิ    นุ    โข   อยมายสฺมา   ปญฺจสุ
ธมฺเมสุ    ปติฏฺฐาย   ปรํ   โจเทติ   อุทาหุ   โนติ   เอวํ   โจทโก
อาการโต   ชานิตพฺโพ   ฯ   จุทิตโก   อาการโต   ชานิตพฺโพติ  กจฺจิ
นุ   โข   อยมายสฺมา   ทฺวีสุ   ธมฺเมสุ  ปติฏฺฐิโต  สจฺเจ  จ  อกุปฺเป
จ อุทาหุ โนติ เอวํ จุทิตโก อาการโต ชานิตพฺโพ ฯ
     [๑๐๙๓]   ปุพฺพาปรํ   ชานิตพฺพนฺติ   กจฺจิ   นุ  โข  อยมายสฺมา
วตฺถุโต    วา    วตฺถุํ   สงฺกมติ   วิปตฺติโต   วา   วิปตฺตึ   สงฺกมติ
อาปตฺติโต    วา   อาปตฺตึ   สงฺกมติ   อวชานิตฺวา   วา   ปฏิชานาติ
ปฏิชานิตฺวา   วา   อวชานาติ   อญฺเญน   วา   อญฺญํ  ปฏิจรติ  อุทาหุw
โนติ เอวํ ปุพฺพาปรํ ชานิตพฺพํ ฯ
     [๑๐๙๔]  กตากตํ  ชานิตพฺพนฺติ เมถุนธมฺโม ชานิตพฺโพ เมถุนธมฺมสฺส
อนุโลมํ    ชานิตพฺพํ    เมถุนธมฺมสฺส    ปุพฺพภาโค    ชานิตพฺโพ    ฯ
เมถุนธมฺโม     ชานิตพฺโพติ     ทฺวยนฺทฺวยสมาปตฺติ    ชานิตพฺพา    ฯ
เมถุนธมฺมสฺส   อนุโลมํ   ชานิตพฺพนฺติ   ภิกฺขุ   อตฺตโน   มุเขน  ปรสฺส
องฺคชาตํ    คณฺหาติ    ฯ    เมถุนธมฺมสฺส    ปุพฺพภาโค   ชานิตพฺโพติ
วณฺโณ   อวณฺโณ   ๑   กายสํสคฺโค   ทุฏฺฐุลฺลวาจา  อตฺตกามปาริจริยา
#๑ ม. ยุ. วณฺณาวณฺโณ ฯ
