               อาปตฺติกฺขนฺธานิ วิเวกทสฺสินา
               กเตตฺถ สมฺมติ วินา สมเถหิ
               ปุจฺฉามิ ตํ พฺรูหิ วิภงฺคโกวิท ฯ
               ยํ เทสิตํ ๑ อนนฺตชิเนน ตาทินา
               อาปตฺติกฺขนฺธานิ วิเวกทสฺสินา
               เอเกตฺถ สมฺมติ วินา สมเถหิ
               เอตนฺเต อกฺขามิ วิภงฺคโกวิท ฯ
  [๑๒๘๑] กติ อาปายิกา วุตฺตา         พุทฺเธนาทิจฺจพนฺธุนา
         วินยํ ปฏิชานนฺตสฺส           วิสยานิ ๒ สุโณม เต ฯ
         ฉอูนทิยฑฺฒสตา วุตฺตา         พุทฺเธนาทิจฺจพนฺธุนา
         อาปายิกา เนรยิกา          กปฺปฏฺฐา สงฺฆเภทกา
         วินยํ ปฏิชานนฺตสฺส           วิสยานิ สุโณหิ เม ฯ
  [๑๒๘๒] กติ นาปายิกา วุตฺตา         พุทฺเธนาทิจฺจพนฺธุนา
         วินยํ ปฏิชานนฺตสฺส           วิสยานิ สุโณม เต ฯ
         อฏฺฐารส นาปายิกา วุตฺตา     พุทฺเธนาทิจฺจพนฺธุนา ฯ
         วินยํ ปฏิชานนฺตสฺส           วิสยานิ สุโณหิ เม ฯ
  [๑๒๘๓] กติ อฏฺฐกา วุตฺตา           พุทฺเธนาทิจฺจพนฺธุนา
         วินยํ ปฏิชานนฺตสฺส           วิสยานิ สุโณม เต ฯ
         อฏฺฐารสฏฺฐกา วุตฺตา         พุทฺเธนาทิจฺจพนฺธุนา
         วินยํ ปฏิชานนฺตสฺส           วิสยานิ สุโณหิ เม ฯ
#๑ ยุ. เทสิตา ฯ  ๒ ม. วินยานิ ฯ สพฺพตฺถ อีทิสเมว ฯ
