         อฏฺฐนฺนํ อาสนํ ทาตพฺพํ        ภิกฺขุโนวาทโก อฏฺฐหิ ฯ
  [๑๒๗๑] กตีนํ เฉชฺชํ โหติ            กตีนํ ถุลฺลจฺจยํ
         กตีนญฺเจว อนาปตฺติ          สพฺเพสํ เอกวตฺถุกา ฯ
         เอกสฺส เฉชฺชํ โหติ          จตุนฺนํ ถุลฺลจฺจยํ
         จตุนฺนญฺเจว อนาปตฺติ         สพฺเพสํ เอกวตฺถุกา ฯ
  [๑๒๗๒] กติ อาฆาตวตฺถูนิ            กตีหิ สงฺโฆ ภิชฺชติ
         กเตตฺถ ปฐมาปตฺติกา         ญตฺติยา กรณา กติ ฯ
         นว อาฆาตวตฺถูนิ            นวหิ สงฺโฆ ภิชฺชติ
         นเวตฺถ ปฐมาปตฺติกา         ญตฺติยา กรณา นว ฯ
  [๑๒๗๓] กติ ปุคฺคลา นาภิวาเทตพฺพา    อญฺชลิสามิเจน จ
         กตีนํ ทุกฺกฏํ โหติ            กติ จีวรธารณา ฯ
         ทส ปุคฺคลา นาภิวาเทตพฺพา    อญฺชลิสามิเจน จ
         ทสนฺนํ ทุกฺกฏํ โหติ           ทส จีวรธารณา ฯ
  [๑๒๗๔] กตีนํ วสฺสํ วุตฺถานํ           ทาตพฺพํ อิธ จีวรํ
         กตีนํ สนฺเต ทาตพฺพํ          กตีนญฺเจว น ทาตพฺพํ ฯ
         ปญฺจนฺนํ วสฺสํ วุตฺถานํ         ทาตพฺพํ อิธ จีวรํ
         สตฺตนฺนํ สนฺเต ทาตพฺพํ        โสฬสนฺนํ น ทาตพฺพํ ฯ
  [๑๒๗๕] กติสตํ รตฺติสตํ              อาปตฺตึ ๑ ฉาทยิตฺวาน
         กติ รตฺติโย วสิตฺวาน         มุจฺเจยฺย ปาริวาสิโก ฯ
         ทสสตํ รตฺติสตํ              อาปตฺตึ ๑ ฉาทยิตฺวาน
#๑ ม. ยุ. อาปตฺติโย ฯ
