		ปาติโมกฺขญฺจ ฐปนา       ปวารณญฺจ ฐปนํ
		ตชฺชนียานิยสฺสญฺจ         ปพฺพาชปฏิสารณี ๑
		อุกฺเขปนปริวาสํ          มูลํ มานตฺตพฺภานกํ ๒
		โอสารณํ นิสฺสารณํ        ตเถว อุปสมฺปทา
		อปโลกนํ ญตฺติ จ ๓      ทุติยญฺจ จตุตฺถกํ
		อปฺปญฺญตฺเตนุปญฺญตฺตํ       สมฺมุขาวินโย สติ
		อมูฬฺหปฏิเยภุยฺย          ปาปิยติณวตฺถารกํ
		วตฺถุํ ๔ วิปตฺติ อาปตฺติ    นิทานํ ปุคฺคเลน จ
		ขนฺธา เจว สมุฏฺฐานา     อธิกรณเมว จ
		สมถา สงฺคหา เจว       นามา อาปตฺติกา ๕ ตถาติ ฯ
			   ปริวาโร นิฏฺฐิโต ฯ
			     ____________
	[๑๓๖๖] ปุพฺพาจริยมคฺคญฺจ         ปุจฺฉิตฺวา ว ตหึ ตหึ
		ทีปนาโม มหาปญฺโญ       สุตธโร วิจกฺขโณ
		อิมํ วิตฺถารสงฺเขปํ        สชฺฌามคฺเคน มชฺฌิเม
		จินฺตยิตฺวา ลิขาเปสิ       สิสฺสกานํ สุขาวหํ ฯ
		ปริวารนฺติ ยํ วุตฺตํ        สพฺพํ วตฺถุํ สลกฺขณํ
		อตฺถํ อตฺเถน สทฺธมฺเม     ธมฺมํ ธมฺเมน ปญฺญตฺเต
#๑ ม. ยุ. ปพฺพาชนียปฏิสารณี ฯ ๒ ม. ยุ. มูลมานตฺตอพฺภานํ ฯ ๓ อปโลกนญตฺติ จ ฯ
#๔ วตฺถุ ฯ ๕ นามอาปตฺติกา ฯ
