อุปสมฺปาเทติ   วตฺถุวิปนฺนํ   อธมฺมกมฺมํ   ฯ  เถยฺยสํวาสกํ  อุปสมฺปาเทติ
วตฺถุวิปนฺนํ      อธมฺมกมฺมํ     ฯ     ติตฺถิยปกฺกนฺตกํ     อุปสมฺปาเทติ
วตฺถุวิปนฺนํ    อธมฺมกมฺมํ   ฯ   ติรจฺฉานคตํ   อุปสมฺปาเทติ   วตฺถุวิปนฺนํ
อธมฺมกมฺมํ   ฯ   มาตุฆาตกํ   อุปสมฺปาเทติ   วตฺถุวิปนฺนํ  อธมฺมกมฺมํ  ฯ
ปิตุฆาตกํ    อุปสมฺปาเทติ   วตฺถุวิปนฺนํ   อธมฺมกมฺมํ   ฯ   อรหนฺตฆาตกํ
อุปสมฺปาเทติ   วตฺถุวิปนฺนํ   อธมฺมกมฺมํ   ฯ   ภิกฺขุนีทูสกํ   อุปสมฺปาเทติ
วตฺถุวิปนฺนํ    อธมฺมกมฺมํ    ฯ   สงฺฆเภทกํ   อุปสมฺปาเทติ   วตฺถุวิปนฺนํ
อธมฺมกมฺมํ      ฯ      โลหิตุปฺปาทกํ     อุปสมฺปาเทติ     วตฺถุวิปนฺนํ
อธมฺมกมฺมํ      ฯ     อุภโตพฺยญฺชนกํ     อุปสมฺปาเทติ     วตฺถุวิปนฺนํ
อธมฺมกมฺมํ    ฯ    อูนวีสติวสฺสํ    ปุคฺคลํ    อุปสมฺปาเทติ   วตฺถุวิปนฺนํ
อธมฺมกมฺมํ ฯ เอวํ วตฺถุโต กมฺมานิ วิปชฺชนฺติ ฯ
     [๑๓๔๙]   กถํ   ญตฺติโต   กมฺมานิ  วิปชฺชนฺติ  ฯ  ปญฺจหากาเรหิ
ญตฺติโต    กมฺมานิ    วิปชฺชนฺติ    วตฺถุํ    น   ปรามสติ   สงฺฆํ   น
ปรามสติ    ปุคฺคลํ    น    ปรามสติ   ญตฺตึ   น   ปรามสติ   ปจฺฉา
วา   ญตฺตึ   ฐเปติ   ฯ   อิเมหิ   ปญฺจหากาเรหิ   ญตฺติโต   กมฺมานิ
วิปชฺชนฺติ ฯ
     [๑๓๕๐]  กถํ  อนุสฺสาวนโต  กมฺมานิ  วิปชฺชนฺติ  ฯ ปญฺจหากาเรหิ
อนุสฺสาวนโต     กมฺมานิ     วิปชฺชนฺติ     วตฺถุํ     น     ปรามสติ
สงฺฆํ    น    ปรามสติ    ปุคฺคลํ    น   ปรามสติ   สาวนํ   หาเปติ
อกาเล    วา   สาเวติ   ฯ   อิเมหิ   ปญฺจหากาเรหิ   อนุสฺสาวนโต
