               การโก จ สงฺโฆ สาปตฺติโก สิยา
               ปญฺหา เมสา กุสเลหิ จินฺติตา ฯ
  [๑๓๒๑] ฉินฺทนฺตสฺส อาปตฺติ           ฉินฺทนฺตสฺส อนาปตฺติ
         ฉาเทนฺตสฺส อาปตฺติ          ฉาเทนฺตสฺส อนาปตฺติ
               ปญฺหา เมสา กุสเลหิ จินฺติตา ฯ
  [๑๓๒๒] สจฺจํ ภณนฺโต ครุกํ           มุสา จ ลหุ ภาสโต
         มุสา ภณนฺโต ครุกํ           สจฺจญฺจ ลหุ ภาสโต
               ปญฺหา เมสา กุสเลหิ จินฺติตา ฯ
        [๑๓๒๓] อธิฏฺฐิตํ รชนาย รตฺตํ
               กปฺปกตํปิ สนฺตํ
               ปริภุญฺชนฺตสฺส อาปตฺติ
               ปญฺหา เมสา กุสเลหิ จินฺติตา ฯ
  [๑๓๒๔] อตฺถงฺคเต สุริเย            ภิกฺขุ มํสานิ ขาทติ
               น อุมฺมตฺตโก น จ ปน ขิตฺตจิตฺโต
               น จาปิ โส เวทนฏฺโฏ ๑ ภเวยฺย
               น จสฺส โหติ อาปตฺติ
               โส จ ธมฺโม สุคเตน เทสิโต
               ปญฺหา เมสา กุสเลหิ จินฺติตา ฯ
        [๑๓๒๕] น รตฺตจิตฺโต น จ ปน เถยฺยจิตฺโต
               น จาปิ โส ปรํ มรณาย เจตยิ
#๑ ม. เวทนาฏฺโฏ ฯ
