ปฏิฆาตาย   ฯ   อิเม   เทฺว   อตฺถวเส  ปฏิจฺจ  ตถาคเตน  สาวกานํ
ติณวตฺถารโก    ปญฺญตฺโต   ฯ   เทฺว   อตฺถวเส   ปฏิจฺจ   ตถาคเตน
สาวกานํ    ติณวตฺถารโก    ปญฺญตฺโต   คิหีนํ   อนุกมฺปาย   ปาปิจฺฉานํ
ปกฺขุปจฺเฉทาย   ฯ  อิเม  เทฺว  อตฺถวเส  ปฏิจฺจ  ตถาคเตน  สาวกานํ
ติณวตฺถารโก    ปญฺญตฺโต   ฯ   เทฺว   อตฺถวเส   ปฏิจฺจ   ตถาคเตน
สาวกานํ     ติณวตฺถารโก     ปญฺญตฺโต     อปฺปสนฺนานํ     ปสาทาย
ปสนฺนานํ   ภิยฺโยภาวาย   ฯ  อิเม  เทฺว  อตฺถวเส  ปฏิจฺจ  ตถาคเตน
สาวกานํ    ติณวตฺถารโก    ปญฺญตฺโต   ฯ   เทฺว   อตฺถวเส   ปฏิจฺจ
ตถาคเตน     สาวกานํ    ติณวตฺถารโก    ปญฺญตฺโต    สทฺธมฺมฏฺฐิติยา
วินยานุคฺคหาย   ฯ  อิเม  เทฺว  อตฺถวเส  ปฏิจฺจ  ตถาคเตน  สาวกานํ
ติณวตฺถารโก ปญฺญตฺโตติ ฯ
              ปญฺญตฺตวคฺโค ๑ นิฏฺฐิโต จตุตฺโถ ฯ
     [๑๓๖๒]  นว  สงฺคหา  วตฺถุสงฺคโห  วิปตฺติสงฺคโห  อาปตฺติสงฺคโห
นิทานสงฺคโห      ปุคฺคลสงฺคโห      ขนฺธสงฺคโห      สมุฏฺฐานสงฺคโห
อธิกรณสงฺคโห สมถสงฺคโห ๒ ฯ
     [๑๓๖๓]   อธิกรเณ  สมุปฺปนฺเน  สเจ  อุโภ  อตฺถปจฺจตฺถิกา  ๓
อาคจฺฉนฺติ   อุภินฺนมฺปิ   วตฺถุํ   ๔   อาโรจาเปตพฺพํ   อุภินฺนมฺปิ  วตฺถุํ
อาโรจาเปตฺวา    อุภินฺนมฺปิ    ปฏิญฺญา   โสตพฺพา   อุภินฺนมฺปิ   ปฏิญฺญํ
สุตฺวา   อุโภปิ   วตฺตพฺพา   อมฺหากํ   อิมสฺมึ  อธิกรเณ  วูปสมิเต  ๕
#๑ ม. อปญฺญตฺเต ปญฺญตฺตวคฺโค ฯ ๒ ม. ยุ. สมถสงฺคโหติ ฯ ๓ ยุ. อตฺตปจฺจตฺถิกา ฯ
#๔ ม. ยุ. วตฺถุ ฯ ๕  ม. วูปสเมปิ ฯ
