อุโภหิ    ปาณิตเลหิ    ปาทานิ   ปริสมฺพาหนฺเตน   เปมญฺจ   คารวญฺจ
อุปฏฺฐาเปตฺวา    ปาทา    วนฺทิตพฺพา    ฯ   นวกตเรนุปาลิ   ภิกฺขุนา
วุฑฺฒตรสฺส   ภิกฺขุโน   ปาเท   วนฺทนฺเตน  อิเม  ปญฺจ  ธมฺเม  อชฺฌตฺตํ
อุปฏฺฐาเปตฺวา ปาทา วนฺทิตพฺพาติ ฯ
                  กฐินตฺถารวคฺโค จุทฺทสโม ฯ
                        ตสฺสุทฺทานํ
  [๑๒๒๘] กฐินตฺถารนิทฺทา จ           อนฺตรยาคุขาทเน
         ปุเร จ ปาริวาสิ จ          วนฺเทยฺโย วนฺทิตพฺพกนฺติ ฯ
                    อุปาลิปญฺจกํ นิฏฺฐิตํ ฯ
                    เตสํ วคฺคานํ อุทฺทานํ
  [๑๒๒๙] อนิสฺสิเตน กมฺมญฺจ           โวหาราวิกมฺเมน จ
         โจทนา จ ธุตงฺคา จ         มุสา ภิกฺขุนิเมว จ
         อุพฺพาหิกาธิกรณํ             เภทกา ปญฺจมา ปุเร
         อาวาสิกา กฐินญฺจ           จุทฺทสา สุปฺปกาสิตาติ ฯ
