  [๑๒๘๙] กติ ปาราชิกา วุตฺตา         พุทฺเธนาทิจฺจพนฺธุนา
         วินยํ ปฏิชานนฺตสฺส           วิสยานิ สุโณม เต ฯ
         อฏฺฐ ปาราชิกา วุตฺตา        พุทฺเธนาทิจฺจพนฺธุนา
         วินยํ ปฏิชานนฺตสฺส           วิสยานิ สุโณหิ เม ฯ
  [๑๒๙๐] กติ สงฺฆาทิเสสา วุตฺตา       พุทฺเธนาทิจฺจพนฺธุนา
         วินยํ ปฏิชานนฺตสฺส           วิสยานิ สุโณม เต ฯ
         เตวีส สงฺฆาทิเสสา วุตฺตา     พุทฺเธนาทิจฺจพนฺธุนา
         วินยํ ปฏิชานนฺตสฺส           วิสยานิ สุโณหิ เม ฯ
  [๑๒๙๑] กติ อนิยตา วุตฺตา           พุทฺเธนาทิจฺจพนฺธุนา
         วินยํ ปฏิชานนฺตสฺส           วิสยานิ สุโณม เต ฯ
         เทฺว อนิยตา วุตฺตา          พุทฺเธนาทิจฺจพนฺธุนา
         วินยํ ปฏิชานนฺตสฺส           วิสยานิ สุโณหิ เม ฯ
  [๑๒๙๒] กติ นิสฺสคฺคิยา วุตฺตา         พุทฺเธนาทิจฺจพนฺธุนา
         วินยํ ปฏิชานนฺตสฺส           วิสยานิ สุโณม เต ฯ
         เทฺวจตฺตาฬีส นิสฺสคฺคิยา วุตฺตา  พุทฺเธนาทิจฺจพนฺธุนา
         วินยํ ปฏิชานนฺตสฺส           วิสยานิ สุโณหิ เม ฯ
  [๑๒๙๓] กติ ปาจิตฺติยา วุตฺตา         พุทฺเธนาทิจฺจพนฺธุนา
         วินยํ ปฏิชานนฺตสฺส           วิสยานิ สุโณม เต ฯ
         อฏฺฐาสีติสตํ ปาจิตฺติยา วุตฺตา   พุทฺเธนาทิจฺจพนฺธุนา
         วินยํ ปฏิชานนฺตสฺส           วิสยานิ สุโณหิ เม ฯ
