               สลากํ เทนฺตสฺส โหติ เฉชฺชํ
               ปฏิคฺคณฺหนฺตสฺส ถุลฺลจฺจยํ
               ปญฺหา เมสา กุสเลหิ จินฺติตา ฯ
        [๑๓๒๖] น จาปิ อารญฺญกํ สาสงฺกสมฺมตํ
               น จาปิ สงฺเฆน สมฺมติ ทินฺนา
               น จสฺส กฐินํ อตฺถตํ ตตฺเถว จีวรํ
               นิกฺขิปิตฺวา คจฺเฉยฺย อฑฺฒโยชนํ
               ตสฺเสว ๑ อรุณํ อุคฺคจฺฉนฺตสฺส อนาปตฺติ
               ปญฺหา เมสา กุสเลหิ จินฺติตา ฯ
        [๑๓๒๗] กายิกานิ น วาจสิกานิ
               สพฺพานิ นานาวตฺถุกานิ
               อปุพฺพํ อจริมํ อาปชฺเชยฺย เอกโต
               ปญฺหา เมสา กุสเลหิ จินฺติตา ฯ
        [๑๓๒๘] วาจสิกานิ น กายิกานิ
               สพฺพานิ นานาวตฺถุกานิ
               อปุพฺพํ อจริมํ อาปชฺเชยฺย เอกโต
               ปญฺหา เมสา กุสเลหิ จินฺติตา ฯ
        [๑๓๒๙] ติสฺสิตฺถิโย เมถุนํ ตํ น เสเว
               ตโย ปุริเส ตโย จ ๒ อนริยปณฺฑเก
               น จาจเร เมถุนํ พฺยญฺชนสฺมึ
#๑ ม. ตตฺเถว ฯ  ๒ ม. จสทฺโท นตฺถิ ฯ
