อาพาธิกํ   ทุกฺขิตํ  พาฬฺหคิลานํ  สเก  มุตฺตกรีเส  ปลิปนฺนํ  สยมานํ  ๑
อญฺเญหิ    วุฏฺฐาปิยมานํ    อญฺเญหิ    สํเวสิยมานํ    ทิสฺวา    สารถึ
อามนฺเตสิ    อยํ   ปน   สมฺม   สารถิ   ปุริโส   กึกโต   อกฺขีนิปิสฺส
น  ยถา  อญฺเญสํ  สิโรปิสฺส  ๒  น  ยถา  อญฺเญสนฺติ  ฯ  เอโส  โข
เทว   พฺยาธิโก   นามาติ   ฯ   กึ   ปเนโส  สมฺม  สารถิ  พฺยาธิโก
นามาติ   ฯ   เอโส   โข  เทว  พฺยาธิโก  นาม  อปฺเปวนาม  ตมฺหา
อาพาธา   วุฏฺฐเหยฺยาติ   ฯ  กึ  ปน  สมฺม  สารถิ  อหํปิ  พฺยาธิธมฺโม
พฺยาธึ   อนตีโตติ   ฯ   ตฺวญฺจ   เทว  มยญฺจมฺหา  สพฺเพ  พฺยาธิธมฺมา
พฺยาธึ   อนตีตาติ   ฯ  เตนหิ  สมฺม  สารถิ  อลนฺทานชฺช  อุยฺยานภูมิยา
อิโต  จ  อนฺเตปุรํ  ปจฺจนิยฺยาหีติ  ฯ  เอวํ  เทวาติ  โข ภิกฺขเว สารถิ
วิปสฺสิสฺส   กุมารสฺส   ปฏิสฺสุตฺวา   ตโต  จ  อนฺเตปุรํ  ปจฺจนิยฺยาสิ  ฯ
ตตฺร   สุทํ   ภิกฺขเว   วิปสฺสี  กุมาโร  อนฺเตปุรํ  คโต  ทุกฺขี  ทุมฺมโน
ปชฺฌายติ   ธิรตฺถุ   กิร   โภ   ชาติ   นาม  ยตฺร  หิ  นาม  ชาตสฺส
ชรา ปญฺญายิสฺสติ พฺยาธิ ปญฺญายิสฺสตีติ ฯ
     [๓๕]   อถโข  ภิกฺขเว  พนฺธุมา  ราชา  สารถึ  อามนฺตาเปตฺวา
เอตทโวจ   กจฺจิ    สมฺม   สารถิ   กุมาโร   อุยฺยานภูมิยา  อภิรมิตฺถ
กจฺจิ   สมฺม   สารถิ   กุมาโร   อุยฺยานภูมิยา   อตฺตมโน  อโหสีติ  ฯ
น  โข  เทว  กุมาโร  อุยฺยานภูมิยา  อภิรมิตฺถ  น  โข  เทว  กุมาโร
อุยฺยานภูมิยา   อตฺตมโน   อโหสีติ   ฯ   กึ  ปน  สมฺม  สารถิ  อทฺทส
#๑ สี. ม. ยุ. เสมานํ ฯ อิโต ปรํ อีทิสเมว ฯ ๒ ม. ยุ. สโรปิสฺส ฯ อิโต ปรํ
#อีทิสเมว ฯ
