อาลยสมฺมุทิตาย     ทุทฺทสํ     อิทํ     ฐานํ    ยทิทํ    อิทปฺปจฺจยตา
ปฏิจฺจสมุปฺปาโท   อิทมฺปิ   โข   ฐานํ   ทุทฺทสํ  ยทิทํ  สพฺพสงฺขารสมโถ
สพฺพูปธิปฏินิสฺสคฺโค  ตณฺหกฺขโย  วิราโค  นิโรโธ  นิพฺพานํ  ๑  อหญฺเจว
โข  ปน  ธมฺมํ  เทเสยฺยํ  ปเร  จ เม น อาชาเนยฺยุํ โส มมสฺส กิลมโถ
สา  มมสฺส  วิเหสาติ  ฯ  อปิสฺสุทํ  ๒  พฺรเหฺม  อิมา อนจฺฉริยา คาถา
ปฏิภํสุ   ปุพฺเพ   เม   อสฺสุตปุพฺพา   กิจฺเฉน   เม   อธิคตํ  หลนฺทานิ
ปกาสิตุํ    ฯเปฯ    อาวุตาติ    อิติห   เม   พฺรเหฺม   ปฏิสญฺจิกฺขโต
อปฺโปสฺสุกฺกตาย   จิตฺตํ   นมิ   โน   ธมฺมเทสนายาติ  ฯ  ทุติยมฺปิ  โข
ภิกฺขเว  โส  มหาพฺรหฺมา  ฯเปฯ  ตติยมฺปิ  โข  ภิกฺขเว โส มหาพฺรหฺมา
วิปสฺสึ   ภควนฺตํ   อรหนฺตํ   สมฺมาสมฺพุทฺธํ   เอตทโวจ  เทเสตุ  ภนฺเต
ภควา   ธมฺมํ   เทเสตุ  สุคโต  ธมฺมํ  สนฺตีธ  สตฺตา  อปฺปรชกฺขชาติกา
อสฺสวนตา   ธมฺมสฺส   ปริหายนฺติ   ภวิสฺสนฺติ  ธมฺมสฺส  อญฺญาตาโรติ  ฯ
อถโข    ภิกฺขเว   วิปสฺสี   ภควา   อรหํ   สมฺมาสมฺพุทฺโธ   พฺรหฺมุโน
(๓)  อชฺเฌสนํ  วิทิตฺวา  สตฺเตสุ  [๔]  การุญฺญตํ  ปฏิจฺจ พุทฺธจกฺขุนา
โลกํ   โวโลเกสิ   ฯ   อทฺทสา   โข   ภิกฺขเว  วิปสฺสี  ภควา  อรหํ
สมฺมาสมฺพุทฺโธ      พุทฺธจกฺขุนา     โลกํ     โวโลเกนฺโต     สตฺเต
อปฺปรชกฺเข     มหารชกฺเข    ติกฺขินฺทฺริเย    มุทินฺทฺริเย    สฺวากาเร
ทฺวากาเร   สุวิญฺญาปเย  ทุวิญฺญาปเย  ภพฺเพ  ๕  อภพฺเพ  อปฺเปกจฺเจ
ปรโลกวชฺชภยทสฺสาวิโน  ๖  วิหรนฺเต  ฯ  เสยฺยถาปิ นาม อุปฺปลินิยํ วา
#๑ โป. นิพฺพานนฺติ ฯ ๒ สี. ม. ยุ. อปิสฺสุมํ ฯ ๓ ม. ยุ. จ ฯ ๔ โป. ม. ยุ. จ ฯ
#๕ ม. ยุ. ภพฺเพ อภพฺเพติ ปาฐทฺวยํ นตฺถิ ฯ อิโต ปรํ อีทิสเมว ฯ
#๖ ม. ... ทสฺสาวิเน ฯ
