อสีติวสฺสสหสฺสานิ   อายุปฺปมาณํ   อโหสิ   ฯ   สิขิสฺส  ภิกฺขเว  ภควโต
อรหโต      สมฺมาสมฺพุทฺธสฺส      สตฺตติวสฺสสหสฺสานิ      อายุปฺปมาณํ
อโหสิ   ฯ   เวสฺสภุสฺส   ภิกฺขเว   ภควโต   อรหโต  สมฺมาสมฺพุทฺธสฺส
สฏฺฐิวสฺสสหสฺสานิ    อายุปฺปมาณํ    อโหสิ    ฯ   กกุสนฺธสฺส   ภิกฺขเว
ภควโต   อรหโต   สมฺมาสมฺพุทฺธสฺส   จตฺตาฬีสวสฺสสหสฺสานิ  อายุปฺปมาณํ
อโหสิ   ฯ   โกนาคมนสฺส   ภิกฺขเว  ภควโต  อรหโต  สมฺมาสมฺพุทฺธสฺส
ตึสวสฺสสหสฺสานิ       อายุปฺปมาณํ      อโหสิ      ฯ      กสฺสปสฺส
ภิกฺขเว     ภควโต    อรหโต    สมฺมาสมฺพุทฺธสฺส    วีสติวสฺสสหสฺสานิ
อายุปฺปมาณํ   อโหสิ   ฯ   มยฺหํ  ภิกฺขเว  เอตรหิ  อปฺปกํ  อายุปฺปมาณํ
ปริตฺตํ ลหุกํ โย จิรํ ชีวติ โส วสฺสสตํ อปฺปํ วา ภิยฺโย ฯ
     [๕]   วิปสฺสี   ภิกฺขเว   ภควา  อรหํ  สมฺมาสมฺพุทฺโธ  ปาฏลิยา
มูเล   อภิสมฺพุทฺโธ   ฯ   สิขี   ภิกฺขเว   ภควา  อรหํ  สมฺมาสมฺพุทฺโธ
ปุณฺฑรีกสฺส   มูเล   อภิสมฺพุทฺโธ   ฯ   เวสฺสภู   ภิกฺขเว  ภควา  อรหํ
สมฺมาสมฺพุทฺโธ   สาลสฺส   มูเล   อภิสมฺพุทฺโธ   ฯ   กกุสนฺโธ  ภิกฺขเว
ภควา  อรหํ  สมฺมาสมฺพุทฺโธ  สิรีสสฺส  มูเล  อภิสมฺพุทฺโธ  ฯ โกนาคมโน
ภิกฺขเว     ภควา     อรหํ     สมฺมาสมฺพุทฺโธ    อุทุมฺพรสฺส    มูเล
อภิสมฺพุทฺโธ    ฯ   กสฺสโป   ภิกฺขเว   ภควา   อรหํ   สมฺมาสมฺพุทฺโธ
นิโคฺรธสฺส   มูเล   อภิสมฺพุทฺโธ   ฯ   อหํ   ภิกฺขเว   เอตรหิ   อรหํ
สมฺมาสมฺพุทฺโธ อสฺสตฺถสฺส มูเล อภิสมฺพุทฺโธ ฯ
     [๖]   วิปสฺสิสฺส   ภิกฺขเว   ภควโต   อรหโต   สมฺมาสมฺพุทฺธสฺส
