กาโยปิสฺส   น   ยถา   อญฺเญสนฺติ  เอโส  โข  เทว  ชิณฺโณ  นามาติ
กึ   ปเนโส   สมฺม  สารถิ  ชิณฺโณ  นามาติ  เอโส  โข  เทว  ชิณฺโณ
นาม    นทานิ    เตน   จิรํ   ชีวิตพฺพํ   ภวิสฺสตีติ   กึ   ปน   สมฺม
สารถิ   อหํปิ   ชราธมฺโม   ชรํ   อนตีโตติ   ตฺวญฺจ  เทว  มยญฺจมฺหา
สพฺเพ   ชราธมฺมา   ชรํ   อนตีตาติ  เตนหิ  สมฺม  สารถิ  อลนฺทานชฺช
อุยฺยานภูมิยา    อิโต   จ   อนฺเตปุรํ   ปจฺจนิยฺยาหีติ   เอวํ   เทวาติ
โข   อหํ   เทว   วิปสฺสิสฺส  กุมารสฺส  ปฏิสฺสุตฺวา  ตโต  จ  อนฺเตปุรํ
ปจฺจนิยฺยาสึ   โส   โข  เทว  กุมาโร  อนฺเตปุรํ  คโต  ทุกฺขี  ทุมฺมโน
ปชฺฌายติ   ธิรตฺถุ   กิร   โภ   ชาติ   นาม  ยตฺร  หิ  นาม  ชาตสฺส
ชรา   ปญฺญายิสฺสตีติ   ฯ  อถโข  ภิกฺขเว  พนฺธุมสฺส  รญฺโญ  เอตทโหสิ
มา   เหว  โข  วิปสฺสี  กุมาโร  น  รชฺชํ  กาเรสิ  มา  เหว  วิปสฺสี
กุมาโร    อคารสฺมา    อนคาริยํ    ปพฺพชิ   มา   เหว   เนมิตฺตานํ
พฺราหฺมณานํ   สจฺจํ   อสฺส   วจนนฺติ   ฯ   อถโข   ภิกฺขเว   พนฺธุมา
ราชา    วิปสฺสิสฺส    กุมารสฺส    ภิยฺโยโส   มตฺตาย   ปญฺจกามคุณานิ
อุปฏฺฐาเปสิ   ยถา   วิปสฺสี   กุมาโร   รชฺชํ   กาเรยฺย  ยถา  วิปสฺสี
กุมาโร    น   อคารสฺมา   อนคาริยํ   ปพฺพเชยฺย   ยถา   เนมิตฺตานํ
พฺราหฺมณานํ   มิจฺฉา   อสฺส  วจนํ  ๑  ฯ  ตตฺร  สุทํ  ภิกฺขเว  วิปสฺสี
กุมาโร ปญฺจหิ กามคุเณหิ สมปฺปิโต สมงฺคิภูโต ปริจาเรติ ฯ
     [๓๔]   อถโข  ภิกฺขเว  วิปสฺสี  กุมาโร  พหุนฺนํ  วสฺสานํ  ฯเปฯ
อทฺทสา   โข   ภิกฺขเว   วิปสฺสี   กุมาโร  อุยฺยานภูมึ  นิยฺยนฺโต  ปุริสํ
#๑ โป. ม. วจนนฺติ ฯ
