วจนียํ   ฯ   กึปจฺจยา   ภโวติ   อิติ   เจ   วเทยฺย  อุปาทานปจฺจยา
ภโวติ   อิจฺจสฺส   วจนียํ   ฯ   อตฺถิ   อิทปฺปจฺจยา   อุปาทานนฺติ  อิติ
ปุฏฺเฐน   สตา   อานนฺท   อตฺถีติสฺส  วจนียํ  ฯ  กึปจฺจยา  อุปาทานนฺติ
อิติ   เจ   วเทยฺย   ตณฺหาปจฺจยา   อุปาทานนฺติ   อิจฺจสฺส  วจนียํ  ฯ
อตฺถิ   อิทปฺปจฺจยา   ตณฺหาติ   อิติ   ปุฏฺเฐน  สตา  อานนฺท  อตฺถีติสฺส
วจนียํ   ฯ   กึปจฺจยา   ตณฺหาติ   อิติ   เจ   วเทยฺย  เวทนาปจฺจยา
ตณฺหาติ    อิจฺจสฺส    วจนียํ    ฯ    อตฺถิ    อิทปฺปจฺจยา   เวทนาติ
อิติ    ปุฏฺเฐน    สตา   อานนฺท   อตฺถีติสฺส   วจนียํ   ฯ   กึปจฺจยา
เวทนาติ  อิติ  เจ  วเทยฺย  ผสฺสปจฺจยา  เวทนาติ  อิจฺจสฺส  วจนียํ  ฯ
อตฺถิ   อิทปฺปจฺจยา   ผสฺโสติ   อิติ   ปุฏฺเฐน  สตา  อานนฺท  อตฺถีติสฺส
วจนียํ   ฯ   กึปจฺจยา   ผสฺโสติ   อิติ   เจ   วเทยฺย  นามรูปปจฺจยา
ผสฺโสติ    อิจฺจสฺส    วจนียํ    ฯ    อตฺถิ   อิทปฺปจฺจยา   นามรูปนฺติ
อิติ    ปุฏฺเฐน    สตา   อานนฺท   อตฺถีติสฺส   วจนียํ   ฯ   กึปจฺจยา
นามรูปนฺติ   อิติ   เจ   วเทยฺย   วิญฺญาณปจฺจยา   นามรูปนฺติ  อิจฺจสฺส
วจนียํ    ฯ   อตฺถิ   อิทปฺปจฺจยา   วิญฺญาณนฺติ   อิติ   ปุฏฺเฐน   สตา
อานนฺท    อตฺถีติสฺส   วจนียํ   ฯ   กึปจฺจยา   วิญฺญาณนฺติ   อิติ   เจ
วเทยฺย    นามรูปปจฺจยา    วิญฺญาณนฺติ    อิจฺจสฺส   วจนียํ   ฯ   อิติ
โข    อานนฺท    นามรูปปจฺจยา    วิญฺญาณํ   วิญฺญาณปจฺจยา   นามรูปํ
นามรูปปจฺจยา     ผสฺโส     ผสฺสปจฺจยา    เวทนา    เวทนาปจฺจยา
ตณฺหา   ตณฺหาปจฺจยา   อุปาทานํ   อุปาทานปจฺจยา   ภโว   ภวปจฺจยา
