           ขนฺตี ปรมํ ตโป ตีติกฺขา
           นิพฺพานํ ปรมํ วทนฺติ พุทฺธา
           น หิ ปพฺพชิโต ปรูปฆาตี
           (๑) สมโณ โหติ ปรํ วิเหฐยนฺโต ฯ
       สพฺพปาปสฺส อกรณํ    กุสลสฺสูปสมฺปทา
       สจิตฺตปริโยทปนํ      เอตํ พุทฺธานสาสนํ ฯ
       อนูปวาโท อนูปฆาโต  ปาติโมกฺเข จ สํวโร
       มตฺตญฺญุตา จ ภตฺตสฺมึ  ปนฺตญฺจ สยนาสนํ
       อธิจิตฺเต จ อาโยโค  เอตํ พุทฺธานสาสนนฺติ ฯ
     [๕๕]  เอกมิทาหํ  ภิกฺขเว  สมยํ  อุกฺกฏฺฐายํ  วิหรามิ สุภวเน ๒
สาลราชมูเล    ฯ   ตสฺส   มยฺหํ   ภิกฺขเว   รโหคตสฺส   ปฏิสลฺลีนสฺส
เอวํ   เจตโส   ปริวิตกฺโก   อุทปาทิ   น  โข  โส  สุทฺธาวาโส  ๓
สุลภรูโป   โย   มยา   อนาวุตฺถปุพฺโพ   ๔   อิมินา  ทีเฆน  อทฺธุนา
อญฺญตฺร    สุทฺธาวาเสหิ    เทเวหิ    ยนฺนูนาหํ    เยน   สุทฺธาวาสา
เทวา    เตน   อุปสงฺกเมยฺยนฺติ   ฯ   อถโขหํ   ภิกฺขเว   เสยฺยถาปิ
นาม   พลวา   ปุริโส   สมฺมิญฺชิตํ   วา   พาหํ   ปสาเรยฺย   ปสาริตํ
วา   พาหํ   สมฺมิญฺเชยฺย   เอวเมว  อุกฺกฏฺฐายํ  สุภวเน  สาลราชมูเล
อนฺตรหิโต   อวิเหสุ   เทเวสุ   ปาตุรโหสึ  ฯ  ตสฺมึเยว  โข  ภิกฺขเว
เทวนิกาเย  อเนกานิ  ๕ เทวตาสตานิ อเนกานิ เทวตาสหสฺสานิ เยนาหํ
เตนุปสงฺกมึสุ   อุปสงฺกมิตฺวา   มํ   อภิวาเทตฺวา   เอกมนฺตํ  อฏฺฐํสุ  ฯ
#๑ ม. น ฯ ๒ ม. ยุ. สุภควเน ฯ อิโต ปรํ อีทิสเมว ฯ ๓ ม. ยุ. สตฺตาวาโส ฯ
#๔ ม. อนชฺฌาวุตฺถปุพฺโพ ฯ ๕ ม. ยุ. อเนกานิ เทวตาสหสฺสานีติ ปาฐทฺวยํ นตฺถิ ฯ
