ปทุมินิยํ   วา   ปุณฺฑรีกินิยํ   วา  อปฺเปกจฺจานิ  อุปฺปลานิ  วา  ปทุมานิ
วา  ปุณฺฑรีกานิ  วา  อุทเก  ชาตานิ  อุทเก  สํวฑฺฒานิ ๑ อุทกานุคตานิ
อนฺโตนิมุคฺคโปสีนิ    อปฺเปกจฺจานิ    อุปฺปลานิ    วา    ปทุมานิ   วา
ปุณฺฑรีกานิ   วา   อุทเก   ชาตานิ   อุทเก   สํวฑฺฒานิ   สโมทกฐิตานิ
อปฺเปกจฺจานิ   อุปฺปลานิ   วา   ปทุมานิ   วา  ปุณฺฑรีกานิ  วา  อุทเก
ชาตานิ  อุทเก  สํวฑฺฒานิ  อุทกา  อจฺจุคฺคมฺม  ติฏฺฐนฺติ  ๒  อนุปลิตฺตานิ
อุทเกน   เอวเมว   โข  ภิกฺขเว  วิปสฺสี  ภควา  อรหํ  สมฺมาสมฺพุทฺโธ
พุทฺธจกฺขุนา    โลกํ    โวโลเกนฺโต    อทฺทส    สตฺเต   อปฺปรชกฺเข
มหารชกฺเข  ติกฺขินฺทฺริเย  มุทินฺทฺริเย  สฺวากาเร  ทฺวากาเร  สุวิญฺญาปเย
ทุวิญฺญาปเย    ภพฺเพ   อภพฺเพ   อปฺเปกจฺเจ   ปรโลกวชฺชภยทสฺสาวิโน
วิหรนฺเต  [๓]  ฯ  อถโข  [๔] ภิกฺขเว มหาพฺรหฺมา วิปสฺสิสฺส ภควโต
อรหโต    สมฺมาสมฺพุทฺธสฺส    เจตสา    เจโตปริวิตกฺกมญฺญาย   วิปสฺสึ
ภควนฺตํ อรหนฺตํ สมฺมาสมฺพุทฺธํ คาถาหิ อชฺฌภาสิ
         [๔๕]  เสเล ยถา ปพฺพตมุทฺธนิฏฺฐิโต
               ยถาปิ ปสฺเส ชนตํ สมนฺตโต
               ตถูปมํ ธมฺมมยํ สุเมธโส
               ปาสาทมารุยฺห สมนฺตจกฺขุ
               โสกาวกิณฺณํ ๕ ชนตมเปตโสโก
               อเวกฺขสฺสุ ชาติชราภิภูตํ ฯ
#๑ สํพทฺธานีติปิ ปาโฐ ฯ ๒ ม. ฐิตานิ ฯ ยุ. ฐนฺติ ฯ ๓ ม. อปฺเปกจฺเจ น
#ปรโลกวชฺชภยทสฺสาวิเน ฯ ๔ ม. ยุ. โส ฯ ๕ ม. ยุ. โสกวติณฺณํ ฯ
