วชฺชีนํ   ปาฏิกงฺขา   โน   ปริหานิ  ฯ  กินฺติ  เต  อานนฺท  สุตํ  วชฺชี
สมคฺคา    สนฺนิปตนฺติ    สมคฺคา    วุฏฺฐหนฺติ   สมคฺคา   วชฺชิกรณียานิ
กโรนฺตีติ   ฯ   สุตํ   เมตํ  ภนฺเต  วชฺชี  สมคฺคา  สนฺนิปตนฺติ  สมคฺคา
วุฏฺฐหนฺติ   สมคฺคา   วชฺชิกรณียานิ   กโรนฺตีติ   ฯ  ยาวกีวญฺจ  อานนฺท
วชฺชี  สมคฺคา  สนฺนิปติสฺสนฺติ  สมคฺคา  วุฏฺฐหิสฺสนฺติ  สมคฺคา วชฺชิกรณียานิ
กริสฺสนฺติ     วุฑฺฒิเยว     อานนฺท     วชฺชีนํ     ปาฏิกงฺขา     โน
ปริหานิ  ฯ  กินฺติ  เต  อานนฺท  สุตํ  วชฺชี  อปญฺญตฺตํ  น ปญฺญเปนฺติ ๑
ปญฺญตฺตํ    น    สมุจฺฉินฺทนฺติ    ยถาปญฺญตฺเต    โปราเณ   วชฺชิธมฺเม
สมาทาย   วตฺตนฺตีติ   ฯ   สุตํ   เมตํ   ภนฺเต   วชฺชี   อปญฺญตฺตํ  น
ปญฺญเปนฺติ    ปญฺญตฺตํ    น    สมุจฺฉินฺทนฺติ    ยถาปญฺญตฺเต   โปราเณ
วชฺชิธมฺเม    สมาทาย    วตฺตนฺตีติ   ฯ   ยาวกีวญฺจ   อานนฺท   วชฺชี
อปญฺญตฺตํ     น     ปญฺญเปสฺสนฺติ     ปญฺญตฺตํ    น    สมุจฺฉินฺทิสฺสนฺติ
ยถาปญฺญตฺเต   โปราเณ   วชฺชิธมฺเม   สมาทาย   วตฺติสฺสนฺติ  วุฑฺฒิเยว
อานนฺท   วชฺชีนํ   ปาฏิกงฺขา   โน   ปริหานิ   ฯ  กินฺติ  เต  อานนฺท
สุตํ    วชฺชี    เย    เต   วชฺชีนํ   วชฺชิมหลฺลกา   เต   สกฺกโรนฺติ
ครุกโรนฺติ   ๒   มาเนนฺติ   ปูเชนฺติ   เตสญฺจ  โสตพฺพํ  มญฺญนฺตีติ  ฯ
สุตํ   เมตํ   ภนฺเต   วชฺชี   เย   เต   วชฺชีนํ   วชฺชิมหลฺลกา   เต
สกฺกโรนฺติ    ครุกโรนฺติ    มาเนนฺติ    ปูเชนฺติ    เตสญฺจ    โสตพฺพํ
มญฺญนฺตีติ    ฯ    ยาวกีวญฺจ    อานนฺท    วชฺชี   เย   เต   วชฺชีนํ
#๑ ปญฺญาเปนฺตีติปิ ปาโฐ ฯ ๒ ม. ครุํ กโรนฺติ ฯ อิโต ปรํ อีทิสเมว ฯ
