               จตุคฺคุณํ สนฺถริ ๑ ขิปฺปเมว
               นิปชฺชิ สตฺถา อกิลนฺตรูโป ๒
               จุนฺโทปิ ตตฺถ ปมุเข นิสีทีติ ฯ
     [๑๒๖]  อถโข  ภควา  อายสฺมนฺตํ  อานนฺทํ  อามนฺเตสิ  สิยา โข
ปนานนฺท    จุนฺทสฺส   กมฺมารปุตฺตสฺส   โกจิ   วิปฺปฏิสารํ   อุปฺปาเทยฺย
ตสฺส   เต   อาวุโส   จุนฺท   อลาภา  ตสฺส  เต  ทุลฺลทฺธํ  ยสฺส  เต
ตถาคโต    ปจฺฉิมํ    ปิณฺฑปาตํ    ปริภุญฺชิตฺวา   ปรินิพฺพุโตติ   จุนฺทสฺส
โข    อานนฺท    กมฺมารปุตฺตสฺส    เอวํ   วิปฺปฏิสาโร   ปฏิวิเนตพฺโพ
ตสฺส   เต   อาวุโส   จุนฺท   ลาภา   ตสฺส   เต  สุลทฺธํ  ยสฺส  เต
ตถาคโต    ปจฺฉิมํ    ปิณฺฑปาตํ    ปริภุญฺชิตฺวา    ปรินิพฺพุโต   สมฺมุขา
เมตํ   อาวุโส   จุนฺท   ภควโต   สุตํ   สมฺมุขา   ปฏิคฺคหิตํ   เทฺวเม
ปิณฺฑปาตา   สมสมผลา   สมสมวิปากา   อติวิย   อญฺเญหิ   ปิณฺฑปาเตหิ
มหปฺผลตรา  จ  มหานิสํสตรา  จ  ฯ  กตเม  เทฺว  ฯ  ยญฺจ  ปิณฺฑปาตํ
ปริภุญฺชิตฺวา     ตถาคโต     อนุตฺตรํ     สมฺมาสมฺโพธึ    อภิสมฺพุชฺฌติ
ยญฺจ   ปิณฺฑปาตํ   ปริภุญฺชิตฺวา  ตถาคโต  อนุปาทิเสสาย  นิพฺพานธาตุยา
ปรินิพฺพายติ    อิเม    เทฺว    ปิณฺฑปาตา   สมสมผลา   สมสมวิปากา
อติวิย    อญฺเญหิ    ปิณฺฑปาเตหิ    มหปฺผลตรา    จ    มหานิสํสตรา
จ    อายุสํวตฺตนิกํ    อายสฺมตา    จุนฺเทน    กมฺมารปุตฺเตน    กมฺมํ
อุปจิตํ    วณฺณสํวตฺตนิกํ    อายสฺมตา   จุนฺเทน   กมฺมารปุตฺเตน   กมฺมํ
อุปจิตํ    สุขสํวตฺตนิกํ    อายสฺมตา    ฯเปฯ    ยสสํวตฺตนิกํ    ฯเปฯ
#๑ ยุ. ปตฺถริ ฯ  ๒ ยุ. สุกิลนฺตรูโป ฯ
