นิสินฺนํ   โข   จุนฺทํ  กมฺมารปุตฺตํ  ภควา  ธมฺมิยา  กถาย  สนฺทสฺเสตฺวา
สมาทเปตฺวา   สมุตฺเตเชตฺวา   สมฺปหํเสตฺวา  อุฏฺฐายาสนา  ปกฺกามิ  ฯ
อถโข   ภควโต   จุนฺทสฺส   กมฺมารปุตฺตสฺส   ภตฺตํ   ภุตฺตาวิสฺส   ขโร
อาพาโธ   อุปฺปชฺชิ   โลหิตปกฺขนฺทิกา   สพาฬฺหา  ๑  เวทนา  วตฺตนฺติ
มรณนฺติกา   ฯ   ตาปิ   ๒  สุทํ  ภควา  สโต  สมฺปชาโน  อธิวาเสสิ
อวิหญฺญมาโน   ฯ   อถโข   ภควา   อายสฺมนฺตํ   อานนฺทํ   อามนฺเตสิ
อายามานนฺท    เยน    กุสินารา    เตนุปสงฺกมิสฺสามาติ    ฯ   เอวํ
ภนฺเตติ โข อายสฺมา อานนฺโท ภควโต ปจฺจสฺโสสิ ฯ
     [๑๑๘] จุนฺทสฺส ภตฺตํ ภุญฺชิตฺวา กมฺมารสฺสาติ เม สุตํ
           อาพาธํ สมฺผุสิ ธีโร   สพาฬฺหํ ๓ มรณนฺติกํ ฯ
             ภุตฺตสฺส เว ๔ สูกรมทฺทเวน
             พฺยาธี สพาฬฺหา ๕ อุทปาทิ สตฺถุ ๖
             วิเรจมาโน ๗ ภควา อโวจ
             คจฺฉามหํ กุสินรํ นครนฺติ ฯ
         (อิมา คาถาโย สงฺคีติกาเล สงฺคีติการเกหิ วุตฺตา ๘-)
     [๑๑๙]  อถโข  ภควา  มคฺคา  โอกฺกมฺม  เยน  อญฺญตรํ  รุกฺขมูลํ
เตนุปสงฺกมิ     อุปสงฺกมิตฺวา     อายสฺมนฺตํ     อานนฺทํ    อามนฺเตสิ
อิงฺฆ   เม   ตฺวํ  อานนฺท  จตุคฺคุณํ  สงฺฆาฏึ  ปญฺญเปหิ  ๙  กิลนฺโตสฺมิ
อานนฺท   นิสีทิสฺสามีติ   ฯ   เอวํ   ภนฺเตติ   โข  อายสฺมา  อานนฺโท
#๑-๕ ม. ยุ. ปพาฬฺหา ฯ ๒ ม. ยุ. ตา ฯ ๓ ม. ยุ. ปพาฬฺหํ ฯ ๔ ม. ยุ. จ ฯ
#๖ โป. ม. ยุ. สตฺถุโน ฯ ๗ ยุ. วิริจฺจมาโน ฯ ๘ สี. ม. ยุ. อิเม ปาฐา นตฺถิ ฯ
#๙ โป. ยุ. ปญฺญาเปสิ ฯ อิโต ปรํ อีทิสเมว ฯ
