ฐานํ    วิชฺชติ   เทวตา   อาวุโส   อุชฺฌายนฺตีติ   ฯ   กถํภูตา   ปน
ภนฺเต   อนุรุทฺธ   เทวตา   มนสิกโรนฺตีติ  ๑  ฯ  สนฺตาวุโส  อานนฺท
เทวตา   อากาเส   ปฐวีสญฺญินิโย   เกเส   ปกิริย   กนฺทนฺติ   พาหา
ปคฺคยฺห    กนฺทนฺติ   ฉินฺนปาทํ   วิย   ปปตนฺติ   อาวฏฺฏนฺติ   วิวฏฺฏนฺติ
อติขิปฺปํ   ภควา   ปรินิพฺพุโต   อติขิปฺปํ   สุคโต   ปรินิพฺพุโต   อติขิปฺปํ
จกฺขุมา   โลเก   อนฺตรหิโตติ   สนฺตาวุโส   อานนฺท  เทวตา  ปฐวิยา
ปฐวีสญฺญินิโย   เกเส   ปกิริย   กนฺทนฺติ   ฯเปฯ  อนฺตรหิโตติ  ฯ  ยา
ปน   เทวตา   วีตราคา   ตา  สตา  สมฺปชานา  อธิวาเสนฺติ  อนิจฺจา
สงฺขารา   ตํ   กุเตตฺถ   ลพฺภาติ   ฯ  อถโข  อายสฺมา  จ  อนุรุทฺโธ
อายสฺมา  จ  อานนฺโท  ตํ  รตฺตาวเสสํ  ธมฺมิยา  กถาย  วีตินาเมสุํ  ฯ
อถโข   อายสฺมา   อนุรุทฺโธ   อายสฺมนฺตํ   อานนฺทํ   อามนฺเตสิ  คจฺฉ
อาวุโส   อานนฺท  กุสินารํ  ปวิสิตฺวา  โกสินารกานํ  มลฺลานํ  อาโรเจหิ
ปรินิพฺพุโต    วาสิฏฺฐา    ภควา    ยสฺสทานิ    กาลํ   มญฺญถาติ   ฯ
เอวํ    ภนฺเตติ   โข   อายสฺมา   อานนฺโท   อายสฺมโต   อนุรุทฺธสฺส
ปฏิสฺสุตฺวา    ปุพฺพณฺหสมยํ   นิวาเสตฺวา   ปตฺตจีวรํ   อาทาย   อทุติโย
กุสินารํ ปาวิสิ ฯ
     [๑๕๒]  เตน  โข  ปน  สมเยน  โกสินารกา  มลฺลา สณฺฐาคาเร๓
สนฺนิปติตา  โหนฺติ  เกน  ๒  กรณีเยน  ฯ  อถโข  อายสฺมา  อานนฺโท
เยน   โกสินารกานํ   มลฺลานํ   สณฺฐาคารํ   เตนุปสงฺกมิ  อุป-
#๑ ม. ยุ. มนสิกโรตีติ ฯ ๒ สี. ม. ยุ. เตเนว ฯ
