           ตสฺเสว เตเชน อยํ วสุนฺธรา
           อายาคเสฏฺเฐหิ มหี อลงฺกตา
           เอวํ อิมํ จกฺขุมโต สรีรํ
           สุสกฺกตํ สกฺกตสกฺกเตหิ ฯ
           เทวินฺทนาคินฺทนรินฺทปูชิโต
           มนุสฺสินฺทเสฏฺเฐหิ ๑ ตเถว ปูชิโต
           ตํ ตํ ๒ วนฺทถ ปญฺชลิกา ภวิตฺวา
           พุทฺธา ๓ หเว กปฺปสเตหิ ทุลฺลภาติ ฯ
     จตฺตาฬีสสมา ๔ ทนฺตา          เกสา โลมา จ สพฺพโส
     เทวา หรึสุ เอเกกํ             จกฺกวาฬปรมฺปราติ ฯ
               มหาปรินิพฺพานสุตฺตํ นิฏฺฐิตํ ตติยํ ฯ
                    ________________
#๑ ยุ. มนุสฺสเสฏฺเฐหิ ฯ ๒ ม. ยุ. ตํ วนฺทถ ... ฯ ๓ ยุ. พุทฺโธ ... ทุลฺลโภติ ฯ
#๔ ยุ. จตฺตาฬีสสมา ทนฺตา ... ปรมฺปราติ อิเม ปาฐา นตฺถิ ฯ
