ปฏิราชาโน    เต    รญฺโญ   มหาสุทสฺสนสฺส   อนุยนฺตา   อเหสุํ   ฯ
อถโข   ตํ   อานนฺท   จกฺกรตนํ   สมุทฺทปริยนฺตํ  ปฐวึ  อภิวิชิตฺวา  ๑
กุสาวตึ      ราชธานึ     ปจฺจาคนฺตฺวา     รญฺโญ     มหาสุทสฺสนสฺส
อนฺเตปุรทฺวาเร   อตฺถกรณปมุเข   อกฺขาหตํ   มญฺเญ   อฏฺฐาสิ   รญฺโญ
มหาสุทสฺสนสฺส    อนฺเตปุรํ    อุปโสภยมานํ    ฯ    รญฺโญ    อานนฺท
มหาสุทสฺสนสฺส เอวรูปํ จกฺกรตนํ ปาตุรโหสิ ฯ
     [๑๖๕]   ปุน   จปรํ   อานนฺท  รญฺโญ  มหาสุทสฺสนสฺส  หตฺถิรตนํ
ปาตุรโหสิ     สพฺพเสโต     สตฺตปฺปติฏฺโฐ    อิทฺธิมา    เวหาสงฺคโม
อุโปสโถ   นาม   นาคราชา  ฯ  [๒]  ทิสฺวา  รญฺโญ  มหาสุทสฺสนสฺส
จิตฺตํ   ปสีทิ   ภทฺทกํ   วต  โภ  หตฺถิยานํ  สเจ  ทมถํ  อุเปยฺยาติ  ฯ
อถโข  ตํ  อานนฺท  หตฺถิรตนํ  เสยฺยถาปิ  นาม  ภทฺโท ๓ หตฺถาชานีโย
ทีฆรตฺตํ    สุปริทนฺโต    เอวเมว    ทมถํ    อุปคจฺฉิ    ฯ   ภูตปุพฺพํ
อานนฺท    ราชา    มหาสุทสฺสโน    ตเมว    หตฺถิรตนํ    วีมํสมาโน
ปุพฺพณฺหสมยํ   อภิรุหิตฺวา  สมุทฺทปริยนฺตํ  ปฐวึ  อนุยายิตฺวา  ๔  กุสาวตึ
ราชธานึ    ปจฺจาคนฺตฺวา    ปาตราสมกาสิ    ฯ    รญฺโญ    อานนฺท
มหาสุทสฺสนสฺส เอวรูปํ หตฺถิรตนํ ปาตุรโหสิ ฯ
     [๑๖๖]   ปุน   จปรํ   อานนฺท  รญฺโญ  มหาสุทสฺสนสฺส  อสฺสรตนํ
ปาตุรโหสิ   สพฺพเสโต   กากสีโส   มุญฺชเกโส   อิทฺธิมา  เวหาสงฺคโม
วลาหโก    นาม    อสฺสราชา   ฯ   ทิสฺวา   รญฺโญ   มหาสุทสฺสนสฺส
จิตฺตํ   ปสีทิ   ภทฺทกํ   วต  โภ  อสฺสยานํ  สเจ  ทมถํ  อุเปยฺยาติ  ฯ
#๑ ม. ยุ. อภิวิชินิตฺวา ฯ ๒ โป. ม. ตํ ฯ สพฺพตฺถ อีทิสเมว ฯ
#๓ ม. คนฺธหตฺถาชานีโย ฯ ๔ ยุ. อนุสํสายิตฺวา ฯ
