อถโข   ตํ   อานนฺท  อสฺสรตนํ  เสยฺยถาปิ  นาม  ภทฺโท  อสฺสาชานีโยป
ทีฆรตฺตํ   สุปริทนฺโต   เอวเมว   ทมถํ   อุปคจฺฉิ  ฯ  ภูตปุพฺพํ  อานนฺท
ราชา    มหาสุทสฺสโน    ตเมว   อสฺสรตนํ   วีมํสมาโน   ปุพฺพณฺหสมยํ
อภิรุหิตฺวา   สมุทฺทปริยนฺตํ   ปฐวึ   อนุยายิตฺวา  ๑  กุสาวตึ  ราชธานึ
ปจฺจาคนฺตฺวา    ปาตราสมกาสิ   ฯ   รญฺโญ   อานนฺท   มหาสุทสฺสนสฺส
เอวรูปํ อสฺสรตนํ ปาตุรโหสิ ฯ
     [๑๖๗]   ปุน   จปรํ   อานนฺท   รญฺโญ  มหาสุทสฺสนสฺส  มณิรตนํ
ปาตุรโหสิ   [๒]   มณิเวฬุริโย  สุโภ  ชาติมา  อฏฺฐํโส  สุปริกมฺมกโต
อจฺโฉ    วิปฺปสนฺโน   สพฺพาการสมฺปนฺโน   ฯ   ตสฺส   โข   ปนานนฺท
มณิรตนสฺส    อาภา   สมนฺตา   โยชนํ   ผุฏา   อโหสิ   ฯ   ภูตปุพฺพํ
อานนฺท   ราชา   มหาสุทสฺสโน   ตเมว  มณิรตนํ  วีมํสมาโน  จตุรงฺคินึ
เสนํ    สนฺนยฺหิตฺวา   มณึ   ธชคฺคํ   อาโรเปตฺวา   รตฺตนฺธการติมิสายํ
ปายาสิ  ๓  ฯ เย โข ปนานนฺท สมนฺตา คามา อเหสุํ เต ๔ โอภาเสน
กมฺมนฺเต    ปโยเชสุํ    ทิวาติ    มญฺญมานา    ฯ   รญฺโญ   อานนฺท
มหาสุทสฺสนสฺส เอวรูปํ มณิรตนํ ปาตุรโหสิ ฯ
     [๑๖๘]   ปุน   จปรํ   อานนฺท  รญฺโญ  มหาสุทสฺสนสฺส  อิตฺถีรตนํ
ปาตุรโหสิ   อภิรูปา   ทสฺสนียา   ปาสาทิกา   ปรมาย  วณฺณโปกฺขรตาย
สมนฺนาคตา      นาติทีฆา      นาติรสฺสา     นาติกิสา     นาติถูลา
นาติกาฬิกา   ๕   นาจฺโจทาตา  อติกฺกนฺตา  มนุสฺสีวณฺณํ  ๖  อปฺปตฺตา
ทิพฺพวณฺณํ    ฯ    ตสฺส    โข    ปนานนฺท    อิตฺถีรตนสฺส   เอวรูโป
#๑ ยุ. อนุสายิตฺวา ฯ ๒ ม. ยุ. โส อโหสิ ฯ ๓ ยุ. ปายาติ ฯ ๔ ม. ยุ. เต
#เตโนภาเสน ฯ ๕ ยุ. นาติกาฬี ฯ ๖ ม. มานุสิวณฺณํ ฯ ยุ. มานุสํ วณฺณํ ฯ
