           อปฺเปเกนนฺตมทฺทกฺขุํ         ทิสา สพฺพา ผุฏา อหุํ ฯ
           ตญฺจ สพฺพํ อภิญฺญาย         ววกฺขิตฺวาน ๑ จกฺขุมา
           ตโต อามนฺตยิ สตฺถา        สาวเก สาสเน รเต
           เทวกายา อภิกฺกนฺตา        เต วิชานาถ ภิกฺขโว
           เย โวหํ กิตฺตยิสฺสามิ        คิราหิ อนุปุพฺพโส ฯ
           สตฺตสหสฺสา ว ๒ ยกฺขา     ภุมฺมา กาปิลวตฺถวา
           อิทฺธิมนฺโต ชุติมนฺโต ๓      วณฺณวนฺโต ยสสฺสิโน
           โมทมานา อภิกฺกามม         ภิกฺขูนํ สมิตึ วนํ ฯ
           ฉสหสฺสา เหมวตา          ยกฺขา นานตฺตวณฺณิโน
           อิทฺธิมนฺโต ชุติมนฺโต         วณฺณวนฺโต ยสสฺสิโน
           โมทมานา อภิกฺกามม         ภิกฺขูนํ สมิตึ วนํ ฯ
           สาตาคิรา ติสหสฺสา         ยกฺขา นานตฺตวณฺณิโน
           อิทฺธิมนฺโต ชุติมนฺโต         วณฺณวนฺโต ยสสฺสิโน
           โมทมานา อภิกฺกามม         ภิกฺขูนํ สมิตึ วนํ ฯ
           อิจฺเจเต โสฬสสหสฺสา       ยกฺขา นานตฺตวณฺณิโน
           อิทฺธิมนฺโต ชุติมนฺโต         วณฺณวนฺโต ยสสฺสิโน
           โมทมานา อภิกฺกามม         ภิกฺขูนํ สมิตึ วนํ ฯ
           เวสฺสามิตฺตา ปญฺจสตา       ยกฺขา นานตฺตวณฺณิโน
           อิทฺธิมนฺโต ชุติมนฺโต         วณฺณวนฺโต ยสสฺสิโน
#๑ ววตฺถิตฺวานาติ วา ปาโฐ ฯ ๒ ม. เต ฯ ๓ สี. ยุ. สพฺพตฺถ ชุตีมนฺโต ฯ
