วุฑฺฒานํ    มหลฺลกานํ   อาจริยปาจริยานํ   ภาสมานานํ   โย   วสฺสิเก
จตฺตาโร   มาเส   ปฏิสลฺลียติ   กรุณํ   ฌานํ   ฌายติ   โส  พฺรหฺมานํ
ปสฺสติ    พฺรหฺมุนา    สากจฺเฉติ    สลฺลปติ   มนฺเตตีติ   เตนหิ   โภ
ยถาสุเต    ยถาปริยตฺเต    มนฺเต    วิตฺถาเรน    สชฺฌายํ    กโรถ
อญฺญมญฺญญฺจ   มนฺเต  วาเจถ  อิจฺฉามหํ  โภ  วสฺสิเก  จตฺตาโร  มาเส
ปฏิสลฺลียิตุํ    กรุณํ    ฌานํ    ฌายิตุํ   นมฺหิ   เกนจิ   อุปสงฺกมิตพฺโพ
อญฺญตฺร    เอเกน   ภตฺตาหาเรนาติ   ฯ   ยสฺสทานิ   ภวํ   โควินฺโท
กาลํ   มญฺญตีติ   ฯ   อถโข   โภ   มหาโควินฺโท   พฺราหฺมโณ   เยน
จตฺตารีสา   ภริยา   สาทิสิโย   เตนุปสงฺกมิ   อุปสงฺกมิตฺวา  จตฺตารีสา
ภริยา    สาทิสิโย    เอตทโวจ    มยฺหํ   โข   โภติ   เอวํกลฺยาโณ
กิตฺติสทฺโท    อพฺภุคฺคโต   สกฺขิ   มหาโควินฺโท   พฺราหฺมโณ   พฺรหฺมานํ
ปสฺสติ    สกฺขิ    มหาโควินฺโท    พฺราหฺมโณ    พฺรหฺมุนา   สากจฺเฉติ
สลฺลปติ    มนฺเตตีติ    น   โข   ปนาหํ   โภติ   พฺรหฺมานํ   ปสฺสามิ
น   พฺรหฺมุนา   สากจฺเฉมิ   น   พฺรหฺมุนา   สลฺลเปมิ   น   พฺรหฺมุนา
มนฺเตมิ   สุตํ   โข   ปน   เมตํ   พฺราหฺมณานํ   วุฑฺฒานํ   มหลฺลกานํ
อาจริยปาจริยานํ    ภาสมานานํ    โย    วสฺสิเก   จตฺตาโร   มาเส
ปฏิสลฺลียติ   กรุณํ   ฌานํ   ฌายติ   โส   พฺรหฺมานํ   ปสฺสติ  พฺรหฺมุนา
สากจฺเฉติ  [๑] สลฺลปติ [๒] มนฺเตตีติ อิจฺฉามหํ โภติ วสฺสิเก จตฺตาโร
มาเส   ปฏิสลฺลียิตุํ   กรุณํ   ฌานํ  ฌายิตุํ  นมฺหิ  เกนจิ  อุปสงฺกมิตพฺโพ
อญฺญตฺร    เอเกน   ภตฺตาหาเรนาติ   ฯ   ยสฺสทานิ   ภวํ   โควินฺโท
#๑-๒ ม. พฺรหฺมุนา ฯ
