เอกมนฺตํ    นิสีทึสุ    อปฺเปกจฺเจ   ตุณฺหีภูตา   เอกมนฺตํ   นิสีทึสุ   ฯ
เอกมนฺตํ   นิสินฺโน   โข   ปายาสิ   ราชญฺโญ  อายสฺมนฺตํ  กุมารกสฺสปํ
เอตทโวจ   อหญฺหิ   โภ   กสฺสป   เอวํวาที   เอวํทิฏฺฐี   อิติปิ  นตฺถิ
ปโร    โลโก    นตฺถิ    สตฺตา   โอปปาติกา   นตฺถิ   สุกตทุกฺกฏานํ
กมฺมานํ   ผลํ   วิปาโกติ   ฯ  โสหํ  ๑  ราชญฺญ  เอวํวาทึ  เอวํทิฏฺฐึ
อทฺทสํ   วา   อสฺโสสึ   วา   กถญฺหิ   นาม   เอวํ   วเทยฺย   อิติปิ
นตฺถิ   ปโร   โลโก   นตฺถิ   สตฺตา  โอปปาติกา  นตฺถิ  สุกตทุกฺกฏานํ
กมฺมานํ   ผลํ   วิปาโกติ   เตนหิ   ราชญฺญ  ตญฺเญเวตฺถ  ปฏิปุจฺฉิสฺสามิ
ยถา   เต   ขเมยฺย  ตถา  นํ  พฺยากเรยฺยาสิ  ตํ  กึ  มญฺญสิ  ราชญฺญ
อิเม  จนฺทิมสุริยา  อิมสฺมึ  วา โลเก ปรสฺมึ วา เทวา วา [๒] มนุสฺสา
วาติ   ฯ   อิเม   โภ  กสฺสป  จนฺทิมสุริยา  ปรสฺมึ  โลเก  น  อิมสฺมึ
เทวา   เต   น  มนุสฺสาติ  ฯ  อิมินาปิ  โข  เต  ราชญฺญ  ปริยาเยน
เอวํ   โหตุ   อิติปิ   อตฺถิ   ปโร   โลโก  อตฺถิ  สตฺตา  โอปปาติกา
อตฺถิ สุกตทุกฺกฏานํ กมฺมานํ ผลํ วิปาโกติ ฯ
     [๓๐๓]   กิญฺจาปิ   ภวํ   กสฺสโป   เอวมาห   อถโข  เอวมฺเม
เอตฺถ   โหติ   อิติปิ   นตฺถิ   ปโร  โลโก  นตฺถิ  สตฺตา  โอปปาติกา
นตฺถิ   สุกตทุกฺกฏานํ   กมฺมานํ   ผลํ  วิปาโกติ  ฯ  อตฺถิ  ปน  ราชญฺญ
ปริยาโย   เยน   เต   ปริยาเยน   เอวํ   โหติ   อิติปิ  นตฺถิ  ปโร
โลโก    นตฺถิ   สตฺตา   โอปปาติกา   นตฺถิ   สุกตทุกฺกฏานํ   กมฺมานํ
ผลํ   วิปาโกติ  ฯ  อตฺถิ  โภ  กสฺสป  ปริยาโย  เยน  เม  ปริยาเยน
#๑ ม. ยุ. นาหํ ฯ ๒ ม. ยุ. เต ฯ
