มณฺฑํ   อุตฺตานเสยฺยกํ   ฉฑฺฑิตํ   ฯ   ทิสฺวานสฺส   เอตทโหสิ   น  โข
เม   ตํ   ปฏิรูปํ   ยํ   เม   เปกฺขมานสฺส  มนุสฺสภูโต  กาลํ  กเรยฺย
ยนฺนูนาหํ    อิมํ    ทารกํ   อสฺสมํ   เนตฺวา   อาปาเทยฺยํ   โปเสยฺยํ
วฑฺเฒยฺยนฺติ   ฯ   อถโข   โส   อคฺคิโก   ชฏิโล   ตํ  ทารกํ  อสฺสมํ
เนตฺวา    อาปาเทสิ   โปเสสิ   วฑฺเฒสิ   ฯ   ยทา   โส   ทารโก
ทสวสฺสุทฺเทสิโก   วา   โหติ   ทฺวาทสวสฺสุทฺเทสิโก   วา  อถโข  ตสฺส
อคฺคิกสฺส   ชฏิลสฺส   ชนปเท   กิญฺจิเทว   กรณียํ   อุปฺปชฺชิ  ฯ  อถโข
โส   อคฺคิโก   ชฏิโล   ตํ  ทารกํ  เอตทโวจ  อิจฺฉามหํ  ตาต  ชนปทํ
คนฺตุํ   อคฺคึ   ตาต   ปริจเรยฺยาสิ   มา   จ   เต   อคฺคิ   นิพฺพายิ
สเจ  ว  ๑  เต  อคฺคิ  นิพฺพาเยยฺย  อยํ  วาสี  อิมานิ  กฏฺฐานิ  อิทํ
อรณิสหิตํ    อคฺคึ   นิพฺพตฺเตตฺวา   อคฺคึ   ปริจเรยฺยาสีติ   ฯ   อถโข
โส  อคฺคิโก  ชฏิโล  ตํ  ทารกํ  เอวํ  อนุสาสิตฺวา  ชนปทํ  อคมาสิ  ฯ
ตสฺส   ขิฑฺฑาปสุตสฺส   อคฺคิ   นิพฺพายิ   ฯ   อถโข   ตสฺส   ทารกสฺส
เอตทโหสิ   ปิตา   โข   มํ   เอวํ   อวจ  อคฺคึ  ตาต  ปริจเรยฺยาสิ
มา   จ   เต   อคฺคิ  นิพฺพายิ  สเจ  ว  เต  อคฺคิ  นิพฺพาเยยฺย  อยํ
วาสี   อิมานิ   กฏฺฐานิ   อิทํ   อรณิสหิตํ   อคฺคึ   นิพฺพตฺเตตฺวา  อคฺคึ
ปริจเรยฺยาสีติ   ยนฺนูนาหํ   อคฺคึ  นิพฺพตฺเตตฺวา  อคฺคึ  ปริจเรยฺยนฺติ  ฯ
อถโข   โส   ทารโก   อรณิสหิตํ   วาสิยา   ตจฺฉิ  อปฺเปวนาม  อคฺคึ
อธิคจฺเฉยฺยนฺติ   ฯ   เนว   โส   อคฺคึ   อธิคจฺฉิ   อรณิสหิตํ   ทฺวิธา
ผาเลสิ   ติธา   ผาเลสิ   จตุธา   ผาเลสิ   ปญฺจธา  ผาเลสิ  ทสธา
#๑ ม. ... จ ฯ อิโต ปรํ อีทิสเมว ฯ
