โภชนํ    ปฏฺฐเปหิ   ยาทิสานิ   จาหํ   วตฺถานิ   ปริทหามิ   ตาทิสานิ
จ   วตฺถานิ   ปฏฺฐเปหีติ   ฯ   เอวํ   โภติ   โข   อุตฺตโร  มาณโว
ปายาสิราชญฺญสฺส   ๑   ปฏิสฺสุตฺวา   ยาทิสํ  โภชนํ  ปายาสิ  ราชญฺโญ
ภุญฺชติ   ตาทิสํ   โภชนํ   ปฏฺฐเปสิ   ยาทิสานิ   จ   วตฺถานิ  ปายาสิ
ราชญฺโญ   ปริทหติ   ตาทิสานิ   จ   วตฺถานิ   ปฏฺฐเปสิ   ฯ   อถโข
ปายาสิ   ราชญฺโญ   อสกฺกจฺจํ   ทานํ   ทตฺวา  อสหตฺถา  ทานํ  ทตฺวา
อจิตฺติกตํ  ๒  ทานํ  ทตฺวา  อปวิฏฺฐํ  ๓  ทานํ  ทตฺวา  กายสฺส เภทา
ปรมฺมรณา    จาตุมฺมหาราชิกานํ    เทวานํ   สหพฺยตํ   อุปปชฺชิ   สุญฺญํ
เสรีสกวิมานํ  ฯ  โย  ปเนตสฺส  ทาเน  วาวโฏ  อโหสิ  อุตฺตโร  นาม
มาณโว   โส   สกฺกจฺจํ   ทานํ  ทตฺวา  สหตฺถา  ทานํ  ทตฺวา  จิตฺติกตํ
ทานํ   ทตฺวา   อนปวิฏฺฐํ   ทานํ   ทตฺวา   กายสฺส  เภทา  ปรมฺมรณา
สุคตึ สคฺคํ โลกํ อุปปชฺชิ เทวานํ ตาวตึสานํ สหพฺยตํ ฯ
     [๓๓๐]   เตน   โข   ปน  สมเยน  อายสฺมา  ควมฺปติ  อภิกฺขณํ
สุญฺญํ   เสรีสกวิมานํ   ทิวาวิหารํ   คจฺฉติ  ฯ  อถโข  ปายาสิเทวปุตฺโต
เยนายสฺมา     ควมฺปติ     เตนุปสงฺกมิ    อุปสงฺกมิตฺวา    อายสฺมนฺตํ
ควมฺปตึ   อภิวาเทตฺวา   เอกมนฺตํ   อฏฺฐาสิ   ฯ   เอกมนฺตํ  ฐิตํ  โข
ปายาสิเทวปุตฺตํ  อายสฺมา  ควมฺปติ  เอตทโวจ  โกสิ  ตฺวํ  อาวุโสติ  ฯ
อหํ   ภนฺเต  ปายาสิ  ราชญฺโญติ  ฯ  น  นุ  ตฺวํ  อาวุโส  เอวํทิฏฺฐิโก
อโหสิ    อิติปิ    นตฺถิ   ปโร   โลโก   นตฺถิ   สตฺตา   โอปปาติกา
#๑ ปายาสิสฺส ราชญฺญสฺสาติ ปาเฐน ภวิตพฺพํ ฯ ม. อีทิสเมว ฯ ๒ ม. อจิตฺตีกตํ ฯ
#๓ สี. ม. ยุ. อปวิทฺธํ ฯ อิโต ปรํ อีทิสเมว ฯ
