มยํ  ตํ  ภควนฺตํ  ทสฺสนาย  อุปสงฺกเมยฺยาม  อรหนฺตํ  สมฺมาสมฺพุทฺธนฺติ ฯ
เอวํ       ภทฺทนฺตวาติ       โข       ปญฺจสิโข      คนฺธพฺพปุตฺโต
สกฺกสฺส    เทวานมินฺทสฺส   ปฏิสฺสุตฺวา   เวฬุวปณฺฑุวีณํ   อาทาย   เยน
อินฺทสาลคุหา     เตนุปสงฺกมิ     อุปสงฺกมิตฺวา     เอตฺตาวตา    เม
ภควา  เนว  อวิทูเร  โข  ๑ วสติ นาจฺจาสนฺเนน สทฺทญฺจ เม โสสฺสตีติ
เอกมนฺตํ   อฏฺฐาสิ   ฯ   เอกมนฺตํ  ฐิโต  โข  ปญฺจสิโข  คนฺธพฺพปุตฺโต
เวฬุวปณฺฑุวีณํ   อาทาย   ๒   อสฺสาเวสิ   อิมา  จ  คาถาโย  อภาสิ
พุทฺธูปสญฺหิตา    ธมฺมูปสญฺหิตา    สงฺฆูปสญฺหิตา    ๓   อรหนฺตูปสญฺหิตา
กามูปสญฺหิตา
     [๒๔๘] วนฺเท เต ปิตรํ ภทฺเท      ติมฺพรุํ สุริยวจฺฉเส ๔
           เยน ชาตาสิ กลฺยาณี       อานนฺทชนนี มม ฯ
           วาโตว เสทตํ กนฺโต       ปานียํว ปิปาสโต
           องฺคิรํสี ๕ ปิยา เมสิ      ธมฺโม อรหตํ ๖ อิว ฯ
           อาตุรสฺเสว เภสชฺชํ        โภชนํว ชิฆจฺฉโต
           ปรินิพฺพาปยิ ๗ ภทฺเท      ชลนฺตมิว วารินา ฯ
           สีโตทกํ โปกฺขรณึ          ยุตฺตํ กิญฺชกฺขเรณุนา
           นาโค ฆมฺมาภิตตฺโตว       โอคาเห เต ถนูทรํ ฯ
           อจฺจงฺกุโสว นาโค จ       ชิตํ เม ตุตฺตโตมรํ
           การณํ นปฺปชานามิ         สมฺมตฺโต ลกฺขณูรุยา ฯ
#๑ ม. อวิทูเร ภวิสฺสติ ฯ ๒ ม. ยุ. อยํ ปาโฐ นตฺถิ ฯ ๓ สี. สงฺฆูปสญฺหิตาติ ปาโฐ
#น ทิสฺสติ ฯ ๔ สี. ยุ. สุริยวจฺจเส ฯ ๕ ม. องฺครสิ ฯ ยุ. องฺคีรสี ฯ ๖ ม.
#อรหตามิว ฯ ๗ ม. ปรินิพฺพาปย มํ ฯ
