ทตฺวา   กายสฺส   เภทา   ปรมฺมรณา   สุคตึ   สคฺคํ   โลกํ  อุปปนฺโน
เทวานํ    ตาวตึสานํ    สหพฺยตนฺติ   ฯ   อถโข   อายสฺมา   ควมฺปติ
มนุสฺสโลกํ   อาคนฺตฺวา   เอวมาโรเจสิ   สกฺกจฺจํ  ทานํ  เทถ  สหตฺถา
ทานํ   เทถ   จิตฺติกตํ   ทานํ   เทถ   อนปวิฏฺฐํ  ทานํ  เทถ  ปายาสิ
ราชญฺโญ   อสกฺกจฺจํ   ทานํ   ทตฺวา  อสหตฺถา  ทานํ  ทตฺวา  อจิตฺติกตํ
ทานํ   ทตฺวา   อปวิฏฺฐํ   ทานํ   ทตฺวา   กายสฺส   เภทา  ปรมฺมรณา
จาตุมฺมหาราชิกานํ   เทวานํ   สหพฺยตํ   อุปปนฺโน   สุญฺญํ  เสรีสกวิมานํ
โย   ปน   ตสฺส  ทาเน  วาวโฏ  อโหสิ  อุตฺตโร  นาม  มาณโว  โส
สกฺกจฺจํ   ทานํ   ทตฺวา   สหตฺถา  ทานํ  ทตฺวา  จิตฺติกตํ  ทานํ  ทตฺวา
อนปวิฏฺฐํ   ทานํ   ทตฺวา   กายสฺส   เภทา   ปรมฺมรณา   สุคตึ  สคฺคํ
โลกํ อุปปนฺโน เทวานํ ตาวตึสานํ สหพฺยตนฺติ ฯ
			ปายาสิราชญฺญสุตฺตํ นิฏฺฐิตํ ทสมํ ฯ
				 ________
				 ตสฺสุทฺทานํ
		 อปทานํ ๑ นิทานญฺจ    นิพฺพานญฺจ สุทสฺสนํ
		 ชนวสภโควินฺทํ         สมยํ สกฺกปญฺหกํ ๒
		 สติปฏฺฐานปายาสิ       มหาวคฺโคติ วุจฺจตีติ ๓ ฯ
				________
#๑ ม. มหาปทาน นิทานํ ฯ ๒ สี. ยุ. สกฺกเมว จ ฯ ๓ สี. ยุ. มหาวคฺคสฺส
#สงฺคโห ฯ
