ผาเลสิ   วีสติธา   ๑  ผาเลสิ  สกลิกํ  สกลิกํ  อกาสิ  สกลิกํ  สกลิกํ
กริตฺวา  อุทุกฺขเล  โกเฏสิ  อุทุกฺขเล  โกเฏตฺวา  มหาวาเต  โอผุนิ ๒
อปฺเปวนาม   อคฺคึ   อธิคจฺเฉยฺยนฺติ   ฯ  เนว  โส  อคฺคึ  อธิคจฺฉิ  ฯ
อถโข   โส   อคฺคิโก   ชฏิโล   ชนปเท   ตํ  กรณียํ  ตีเรตฺวา  เยน
สโก   อสฺสโม   เตนุปสงฺกมิ   อุปสงฺกมิตฺวา   ตํ   ทารกํ   เอตทโวจ
กจฺจิ   เต   ตาต   อคฺคิ  นิพฺพุโตติ  ฯ  อิธ  เม  ตาต  ขิฑฺฑาปสุตสฺส
อคฺคิ   นิพฺพายิ   ตสฺส   เม   เอตทโหสิ   ปิตา  โข  มํ  เอวํ  อวจ
อคฺคึ  ตาต  ปริจเรยฺยาสิ  มา  จ  เต  ตาต  อคฺคิ  นิพฺพายิ  สเจ  ว
เต   อคฺคิ   นิพฺพาเยยฺย   อยํ   วาสี  อิมานิ  กฏฺฐานิ  อิทํ  อรณิสหิตํ
อคฺคึ     นิพฺพตฺเตตฺวา    อคฺคึ    ปริจเรยฺยาสีติ    ยนฺนูนาหํ    อคฺคึ
นิพฺพตฺเตตฺวา    อคฺคึ    ปริจเรยฺยนฺติ    อถโขหํ    ตาต    อรณิสหิตํ
วาสิยา    ตจฺฉึ    อปฺเปวนาม   อคฺคึ   อธิคจฺเฉยฺยนฺติ   ฯ   เนวาหํ
อคฺคึ   อธิคจฺฉึ   อรณิสหิตํ   ทฺวิธา   ผาเลสึ   ติธา   ผาเลสึ  จตุธา
ผาเลสึ  ปญฺจธา  ผาเลสึ  ทสธา  ผาเลสึ  วีสติธา  ๓  ผาเลสึ สกลิกํ
สกลิกํ   อกาสึ   สกลิกํ   สกลิกํ  กริตฺวา  อุทุกฺขเล  โกเฏสึ  อุทุกฺขเล
โกเฏตฺวา   มหาวาเต   โอผุนึ  ๔  อปฺเปวนาม  อคฺคึ  อธิคจฺเฉยฺยนฺติ(
เนวาหํ   อคฺคึ   อธิคจฺฉินฺติ   ฯ   อถโข   ตสฺส   อคฺคิกสฺส   ชฏิลสฺส
เอตทโหสิ   ยาว   พาโล   อยํ   ทารโก   อพฺยตฺโต   กถญฺหิ   นาม
อโยนิโส    อคฺคึ   คเวสิสฺสตีติ   ฯ   ตสฺส   เปกฺขมานสฺส   อรณิสหิตํ
#๑-๓ สี. ม. ยุ. สตธา ฯ ๒ ม. ยุ. โอปุนิ ฯ ๔ ม. ยุ. โอปุนึ ฯ
