ตุเมฺห   มาริสา   ตสฺส   ภควโต  ธมฺมํ  อายูหิตฺถ  ๑  อหํ  หิ  นาม
อิตฺถิกา   สมานา   พุทฺเธ   ปสนฺนา   ธมฺเม  ปสนฺนา  สงฺเฆ  ปสนฺนา
สีเลสุ    ปริปูรีการินี   อิตฺถีจิตฺตํ   วิราเชตฺวา   ปุริสจิตฺตํ   ภาเวตฺวา
กายสฺส   เภทา   ปรมฺมรณา   สุคตึ   สคฺคํ   โลกํ  อุปปนฺนา  เทวานํ
ตาวตึสานํ    สหพฺยตํ   สกฺกสฺส   เทวานมินฺทสฺส   ปุตฺตตฺตํ   อชฺฌุปคตา
อิธาปิ   มํ   เอวํ   ชานนฺติ  โคปโก  เทวปุตฺโต  โคปโก  เทวปุตฺโตติ
ตุเมฺห     ปน     มาริสา    ภควติ    พฺรหฺมจริยํ    จริตฺวา    หีนํ
คนฺธพฺพกายํ    อุปปนฺนา    ทุทฺทิฏฺฐรูปํ    วต    โภ   อทฺทสาม   เย
มยํ   อทฺทสาม   สหธมฺมิเก   หีนํ   คนฺธพฺพกายํ   อุปปนฺเนติ  ฯ  เตสํ
ภนฺเต   โคปเกน   เทวปุตฺเตน   ปฏิโจทิตานํ  เทฺว  เทวา  ทิฏฺเฐ  ว
ธมฺเม   สตึ   ปฏิลภึสุ   กายํ   พฺรหฺมปุโรหิตํ   ฯ  เอโก  ปน  เทโว
กาเม อชฺฌาวสิ ฯ
         [๒๕๓] อุปาสิกา จกฺขุมโต อโหสึ
               นามํปิ มยฺหํ อหุ โคปิกาติ
               พุทฺเธ จ ธมฺเม จ อภิปฺปสนฺนา
               สงฺฆญฺจุปฏฺฐาสึ ปสนฺนจิตฺตา ฯ
               ตสฺเสว พุทฺธสฺส สุธมฺมตาย
               สกฺกสฺส ปุตฺโตมฺหิ มหานุภาโว
               มหาชุติโก ติทิวูปปนฺโน
               ชานนฺติ มํ อิธาปิ โคปโกติ ฯ
#๑ ม. อสฺสุตฺถ ฯ ยุ. อสฺสุตฺวา ฯ
