     [๒๒๘]     สวิตกฺกสวิจาโร     จ     อวิตกฺกวิจารมตฺโต    จ
อวิตกฺกอวิจาโร   จ  ธมฺมา  อวิตกฺกอวิจารสฺส  ธมฺมสฺส  สหชาตปจฺจเยน
ปจฺจโย   สวิตกฺกสวิจารา   ขนฺธา   จ   วิตกฺโก   จ   มหาภูตา   จ
จิตฺตสมุฏฺฐานานํ    รูปานํ    สหชาตปจฺจเยน    ปจฺจโย   ปฏิสนฺธิกฺขเณ
สวิตกฺกสวิจารา   ขนฺธา   จ   วิตกฺโก  จ  มหาภูตา  จ  กฏตฺตารูปานํ
สหชาตปจฺจเยน ปจฺจโย ฯ
     [๒๒๙]    สวิตกฺกสวิจาโร   ธมฺโม   สวิตกฺกสวิจารสฺส   ธมฺมสฺส
อญฺญมญฺญปจฺจเยน     ปจฺจโย     สวิตกฺกสวิจาโร     เอโก    ขนฺโธ
ติณฺณนฺนํ     ขนฺธานํ     อญฺญมญฺญปจฺจเยน     ปจฺจโย    ปฏิสนฺธิกฺขเณ
สวิตกฺกสวิจาโร   เอโก   ขนฺโธ   ติณฺณนฺนํ   ขนฺธานํ  อญฺญมญฺญปจฺจเยน
ปจฺจโย     เทฺว     ขนฺธา    ทฺวินฺนํ    ขนฺธานํ    อญฺญมญฺญปจฺจเยน
ปจฺจโย ฯ
     [๒๓๐]   สวิตกฺกสวิจาโร   ธมฺโม   อวิตกฺกวิจารมตฺตสฺส  ธมฺมสฺส
อญฺญมญฺญปจฺจเยน     ปจฺจโย    สวิตกฺกสวิจารา    ขนฺธา    วิตกฺกสฺส
อญฺญมญฺญปจฺจเยน ปจฺจโย ปฏิสนฺธิกฺขเณ ... ฯ
     [๒๓๑]    สวิตกฺกสวิจาโร   ธมฺโม   อวิตกฺกอวิจารสฺส   ธมฺมสฺส
อญฺญมญฺญปจฺจเยน      ปจฺจโย      ปฏิสนฺธิกฺขเณ      สวิตกฺกสวิจารา
ขนฺธา วตฺถุสฺส อญฺญมญฺญปจฺจเยน ปจฺจโย ฯ
     [๒๓๒]     สวิตกฺกสวิจาโร    ธมฺโม    สวิตกฺกสวิจารสฺส    จ
อวิตกฺกอวิจารสฺส   จ  ธมฺมสฺส  อญฺญมญฺญปจฺจเยน  ปจฺจโย  ปฏิสนฺธิกฺขเณ
