ครุํ   กตฺวา   ปจฺจเวกฺขติ   สวิตกฺกสวิจารา   ฌานา  วุฏฺฐหิตฺวา  ...
มคฺคา  ...  ผลา  ...  ผลํ  ครุํ  กตฺวา  ปจฺจเวกฺขติ  ตํ  ครุํ กตฺวา
สวิตกฺกสวิจารา  ขนฺธา  จ  วิตกฺโก  จ อุปฺปชฺชนฺติ สวิตกฺกสวิจาเร ขนฺเธ
ครุํ   กตฺวา   อสฺสาเทติ   อภินนฺทติ   ตํ  ครุํ  กตฺวา  สวิตกฺกสวิจารา
ขนฺธา   จ  วิตกฺโก  จ  อุปฺปชฺชนฺติ  ฯ  สหชาตาธิปติ:  สวิตกฺกสวิจารา
อธิปติ สมฺปยุตฺตกานํ ขนฺธานํ วิตกฺกสฺส จ อธิปติปจฺจเยน ปจฺจโย ฯ
     [๑๕๖]     สวิตกฺกสวิจาโร    ธมฺโม    สวิตกฺกสวิจารสฺส    จ
อวิตกฺกวิจารมตฺตสฺส   จ   อวิตกฺกอวิจารสฺส  จ  ธมฺมสฺส  อธิปติปจฺจเยน
ปจฺจโย    ฯ    สหชาตาธิปติ:    สวิตกฺกสวิจารา   อธิปติสมฺปยุตฺตกานํ
ขนฺธานํ       วิตกฺกสฺส       จ      จิตฺตสมุฏฺฐานานญฺจ      รูปานํ
อธิปติปจฺจเยน ปจฺจโย ฯ
     [๑๕๗]     อวิตกฺกวิจารมตฺโต     ธมฺโม    อวิตกฺกวิจารมตฺตสฺส
ธมฺมสฺส   อธิปติปจฺจเยน   ปจฺจโย   อารมฺมณาธิปติ   สหชาตาธิปติ   ฯ
อารมฺมณาธิปติ:   อวิตกฺกวิจารมตฺตา   ฌานา  ...  มคฺคา  ...  ผลา
วุฏฺฐหิตฺวา   ผลํ   ครุํ   กตฺวา   ปจฺจเวกฺขติ  ตํ  ครุํ  กตฺวา  วิตกฺโก
อุปฺปชฺชติ    อวิตกฺกวิจารมตฺเต   ขนฺเธ   จ   วิตกฺกญฺจ   ครุํ   กตฺวา
อสฺสาเทติ    อภินนฺทติ    ตํ   ครุํ   กตฺวา   วิตกฺโก   อุปฺปชฺชติ   ฯ
สหชาตาธิปติ:    อวิตกฺกวิจารมตฺตา    อธิปติ   สมฺปยุตฺตกานํ   ขนฺธานํ
อธิปติปจฺจเยน ปจฺจโย ฯ
     [๑๕๘]   อวิตกฺกวิจารมตฺโต   ธมฺโม   สวิตกฺกสวิจารสฺส  ธมฺมสฺส
