สวิตกฺกสวิจาโร   จ   อวิตกฺกอวิจาโร   จ   ธมฺมา   อุปฺปชฺชนฺติ  ...
สวิตกฺกสวิจารํ    เอกํ    ขนฺธญฺจ   วิตกฺกญฺจ   ปฏิจฺจ   ตโย   ขนฺธา
จิตฺตสมุฏฺฐานญฺจ  รูปํ  เทฺว  ขนฺเธ  ...  ขนฺธา  วตฺถุํ  วิปฺปยุตฺตปจฺจยา
จิตฺตสมุฏฺฐานํ     รูปํ     ขนฺเธ    จ    วิตกฺกญฺจ    วิปฺปยุตฺตปจฺจยา
ปฏิสนฺธิกฺขเณ   ขนฺธา   วตฺถุํ   วิปฺปยุตฺตปจฺจยา   กฏตฺตารูปํ  ขนฺเธ  จ
วิตกฺกญฺจ วิปฺปยุตฺตปจฺจยา ฯ
     [๔๔]   สวิตกฺกสวิจารญฺจ   อวิตกฺกวิจารมตฺตญฺจ  อวิตกฺกอวิจารญฺจ
ธมฺมํ     ปฏิจฺจ     สวิตกฺกสวิจาโร     ธมฺโม     อุปฺปชฺชติ    ...
ปฏิสนฺธิกฺขเณ    สวิตกฺกสวิจารํ    เอกํ   ขนฺธญฺจ   วิตกฺกญฺจ   วตฺถุญฺจ
ปฏิจฺจ  ตโย  ขนฺธา  เทฺว  ขนฺเธ  ...  ขนฺธา วตฺถุํ วิปฺปยุตฺตปจฺจยา ฯ
สวิตกฺกสวิจารญฺจ     อวิตกฺกวิจารมตฺตญฺจ     อวิตกฺกอวิจารญฺจ    ธมฺมํ
ปฏิจฺจ    อวิตกฺกอวิจาโร   ธมฺโม   อุปฺปชฺชติ   ...   สวิตกฺกสวิจาเร
ขนฺเธ    จ   วิตกฺกญฺจ   มหาภูเต   จ   ปฏิจฺจ   จิตฺตสมุฏฺฐานํ   รูปํ
ขนฺเธ    จ   วิตกฺกญฺจ   วิปฺปยุตฺตปจฺจยา   ปฏิสนฺธิกฺขเณ   ขนฺเธ   จ
วิตกฺกญฺจ วิปฺปยุตฺตปจฺจยา ฯ
     [๔๕]   สวิตกฺกสวิจารญฺจ   อวิตกฺกวิจารมตฺตญฺจ  อวิตกฺกอวิจารญฺจ
ธมฺมํ     ปฏิจฺจ     สวิตกฺกสวิจาโร     จ     อวิตกฺกอวิจาโร    จ
ธมฺมา    อุปฺปชฺชนฺติ    วิปฺปยุตฺตปจฺจยา   ปฏิสนฺธิกฺขเณ   สวิตกฺกสวิจารํ
เอกํ    ขนฺธญฺจ   วิตกฺกญฺจ   วตฺถุญฺจ   ปฏิจฺจ   ตโย   ขนฺธา   เทฺว
ขนฺเธ   จ  สวิตกฺกสวิจาเร  ขนฺเธ  จ  วิตกฺกญฺจ  มหาภูเต  จ  ปฏิจฺจ
