อุปฺปชฺชติ  นกมฺมปจฺจยา อวิตกฺกวิจารมตฺเต ขนฺเธ ปฏิจฺจ อวิตกฺกวิจารมตฺตา
เจตนา    ฯ    อวิตกฺกวิจารมตฺตํ    ธมฺมํ    ปฏิจฺจ   สวิตกฺกสวิจาโร
ธมฺโม    อุปฺปชฺชติ    นกมฺมปจฺจยา   วิตกฺกํ   ปฏิจฺจ   สวิตกฺกสวิจารา
เจตนา ฯ
     [๘๖]   อวิตกฺกอวิจารํ   ธมฺมํ   ปฏิจฺจ   อวิตกฺกอวิจาโร  ธมฺโม
อุปฺปชฺชติ  นกมฺมปจฺจยา  อวิตกฺกอวิจาเร  ขนฺเธ  ปฏิจฺจ  อวิตกฺกอวิจารา
เจตนา  พาหิรํ  ...  อาหารสมุฏฺฐานํ  ...  อุตุสมุฏฺฐานํ  เอกํ มหาภูตํ
ปฏิจฺจ   ฯ   อวิตกฺกอวิจารํ   ธมฺมํ   ปฏิจฺจ  อวิตกฺกวิจารมตฺโต  ธมฺโม
อุปฺปชฺชติ นกมฺมปจฺจยา วิจารํ ปฏิจฺจ อวิตกฺกวิจารมตฺตา เจตนา ฯ
     [๘๗]    อวิตกฺกวิจารมตฺตญฺจ   อวิตกฺกอวิจารญฺจ   ธมฺมํ   ปฏิจฺจ
อวิตกฺกวิจารมตฺโต   ธมฺโม   อุปฺปชฺชติ  นกมฺมปจฺจยา  อวิตกฺกวิจารมตฺเต
ขนฺเธ จ วิจารญฺจ ปฏิจฺจ อวิตกฺกวิจารมตฺตา เจตนา ฯ
     [๘๘]    สวิตกฺกสวิจารญฺจ   อวิตกฺกวิจารมตฺตญฺจ   ธมฺมํ   ปฏิจฺจ
สวิตกฺกสวิจาโร    ธมฺโม    อุปฺปชฺชติ   นกมฺมปจฺจยา   สวิตกฺกสวิจาเร
ขนฺเธ จ วิตกฺกญฺจ ปฏิจฺจ สวิตกฺกสวิจารา เจตนา ฯ
     [๘๙]   สวิตกฺกสวิจารํ   ธมฺมํ   ปฏิจฺจ   สวิตกฺกสวิจาโร  ธมฺโม
อุปฺปชฺชติ  นวิปากปจฺจยา  ฯ  สงฺขิตฺตํ  ฯ  นอาหารปจฺจยา  พาหิรํ  ...
อุตุสมุฏฺฐานํ  ฯเปฯ  นอินฺทฺริยปจฺจยา  พาหิรํ  ...  อาหารสมุฏฺฐานํ ...
อุตุสมุฏฺฐานํ   ...   อสญฺญสตฺตานํ   มหาภูเต  ปฏิจฺจ  รูปชีวิตินฺทฺริยํ  ฯ
นฌานปจฺจยา   ปญฺจวิญฺญาณสหคตํ   เอกํ   ขนฺธํ   ฯเปฯ   พาหิรํ  ...
