ขนฺเธ   ปฏิจฺจ   เอโก   ขนฺโธ   ปฏิสนฺธิกฺขเณ  สุขสหคตํ  เอกํ  ขนฺธํ
ปฏิจฺจ  เทฺว  ขนฺธา  เทฺว  ขนฺเธ  ปฏิจฺจ  เอโก  ขนฺโธ  ฯ  สุขสหคตํ
ธมฺมํ   ปฏิจฺจ   ปีติสหคโต   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา  สุขสหคตํ
เอกํ   ขนฺธํ   ปฏิจฺจ   ปีติสหคตา   ตโย  ขนฺธา  เทฺว  ขนฺเธ  ปฏิจฺจ
เทฺว   ขนฺธา   ปฏิสนฺธิกฺขเณ  สุขสหคตํ  เอกํ  ขนฺธํ  ปฏิจฺจ  ปีติสหคตา
ตโย   ขนฺธา  ฯเปฯ  เทฺว  ขนฺเธ  ปฏิจฺจ  เทฺว  ขนฺธา  ฯ  สุขสหคตํ
ธมฺมํ  ปฏิจฺจ  ปีติสหคโต  จ  สุขสหคโต  จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยา
สุขสหคตํ    เอกํ    ขนฺธํ   ปฏิจฺจ   ปีติสหคตา   จ   สุขสหคตา   จ
เทฺว   ขนฺธา   เทฺว   ขนฺเธ   ปฏิจฺจ   เอโก   ขนฺโธ  ปฏิสนฺธิกฺขเณ
สุขสหคตํ   เอกํ   ขนฺธํ   ปฏิจฺจ   ปีติสหคตา  จ  สุขสหคตา  จ  เทฺว
ขนฺธา เทฺว ขนฺเธ ปฏิจฺจ เอโก ขนฺโธ ฯ
     [๔๖๗]   อุเปกฺขาสหคตํ   ธมฺมํ   ปฏิจฺจ  อุเปกฺขาสหคโต  ธมฺโม
อุปฺปชฺชติ   เหตุปจฺจยา   อุเปกฺขาสหคตํ   เอกํ   ขนฺธํ   ปฏิจฺจ   เทฺว
ขนฺธา เทฺว ขนฺเธ ปฏิจฺจ เอโก ขนฺโธ ปฏิสนฺธิกฺขเณ ... ฯ
     [๔๖๘]   ปีติสหคตญฺจ   สุขสหคตญฺจ   ธมฺมํ   ปฏิจฺจ   ปีติสหคโต
ธมฺโม    อุปฺปชฺชติ    เหตุปจฺจยา    ปีติสหคตญฺจ   สุขสหคตญฺจ   เอกํ
ขนฺธํ   ปฏิจฺจ   ปีติสหคตา   ตโย   ขนฺธา  เทฺว  ขนฺเธ  ปฏิจฺจ  เทฺว
ขนฺธา    ปฏิสนฺธิกฺขเณ    ปีติสหคตญฺจ    สุขสหคตญฺจ    เอกํ    ขนฺธํ
ปฏิจฺจ  ปีติสหคตา  ตโย  ขนฺธา  เทฺว  ขนฺเธ  ปฏิจฺจ  เทฺว  ขนฺธา  ฯ
ปีติสหคตญฺจ     สุขสหคตญฺจ    ธมฺมํ    ปฏิจฺจ    สุขสหคโต    ธมฺโม
