     [๓๙๔]    อวิตกฺกอวิจาโร   ธมฺโม   อวิตกฺกอวิจารสฺส   ธมฺมสฺส
วิปฺปยุตฺตปจฺจเยน  ปจฺจโย  สหชาตํ  ปุเรชาตํ  ปจฺฉาชาตํ  ฯ  สหชาตา:
อวิตกฺกอวิจารา    ขนฺธา   จิตฺตสมุฏฺฐานานํ   รูปานํ   วิปฺปยุตฺตปจฺจเยน
ปจฺจโย   วิจาโร   จิตฺตสมุฏฺฐานานํ   รูปานํ  วิปฺปยุตฺตปจฺจเยน  ปจฺจโย
ปฏิสนฺธิกฺขเณ   อวิตกฺกอวิจารา   ขนฺธา  กฏตฺตารูปานํ  วิปฺปยุตฺตปจฺจเยน
ปจฺจโย     วิจาโร     กฏตฺตารูปานํ     วิปฺปยุตฺตปจฺจเยน    ปจฺจโย
ขนฺธา     วตฺถุสฺส    วิปฺปยุตฺตปจฺจเยน    ปจฺจโย    วตฺถุ    ขนฺธานํ
วิปฺปยุตฺตปจฺจเยน   ปจฺจโย  วิจาโร  วตฺถุสฺส  วิปฺปยุตฺตปจฺจเยน  ปจฺจโย
วตฺถุ   วิจารสฺส   วิปฺปยุตฺตปจฺจเยน  ปจฺจโย  ฯ  ปุเรชาตํ:  จกฺขายตนํ
จกฺขุวิญฺญาณสฺส   วิปฺปยุตฺตปจฺจเยน   ปจฺจโย   กายายตนํ  กายวิญฺญาณสฺส
วิปฺปยุตฺตปจฺจเยน        ปจฺจโย        วตฺถุ       อวิตกฺกอวิจารานํ
ขนฺธานํ   วิจารสฺส   จ   วิปฺปยุตฺตปจฺจเยน   ปจฺจโย  ฯ  ปจฺฉาชาตา:
อวิตกฺกอวิจารา   ขนฺธา   จ  วิจาโร  จ  ปุเรชาตสฺส  อิมสฺส  กายสฺส
วิปฺปยุตฺตปจฺจเยน ปจฺจโย ฯ
     [๓๙๕]    อวิตกฺกอวิจาโร   ธมฺโม   สวิตกฺกสวิจารสฺส   ธมฺมสฺส
วิปฺปยุตฺตปจฺจเยน  ปจฺจโย  สหชาตํ  ปุเรชาตํ  ฯ  สหชาตํ: ปฏิสนฺธิกฺขเณ
วตฺถุ    สวิตกฺกสวิจารานํ    ขนฺธานํ   วิปฺปยุตฺตปจฺจเยน   ปจฺจโย   ฯ
ปุเรชาตํ:    วตฺถุ    สวิตกฺกสวิจารานํ    ขนฺธานํ    วิปฺปยุตฺตปจฺจเยน
ปจฺจโย ฯ
     [๓๙๖]   อวิตกฺกอวิจาโร   ธมฺโม   อวิตกฺกวิจารมตฺตสฺส  ธมฺมสฺส
