     [๔๑๙]   อวิตกฺกวิจารมตฺโต   จ   อวิตกฺกอวิจาโร   จ   ธมฺมา
อวิตกฺกวิจารมตฺตสฺส   จ   อวิตกฺกอวิจารสฺส   จ  ธมฺมสฺส  อตฺถิปจฺจเยน
ปจฺจโย    สหชาตํ    ปุเรชาตํ    ฯ   สหชาโต:   อวิตกฺกวิจารมตฺโต
เอโก   ขนฺโธ   จ   วิจาโร  จ  ติณฺณนฺนํ  ขนฺธานํ  จิตฺตสมุฏฺฐานานญฺจ
รูปานํ      อตฺถิปจฺจเยน      ปจฺจโย      เทฺว      ขนฺธา     จ
วิจาโร  จ  ...  อวิตกฺกวิจารมตฺโต  เอโก  ขนฺโธ  จ วตฺถุ จ ติณฺณนฺนํ
ขนฺธานํ   วิจารสฺส   จ   อตฺถิปจฺจเยน   ปจฺจโย   เทฺว   ขนฺธา   จ
วตฺถุ จ ... ปฏิสนฺธิกฺขเณ ฯเปฯ
     [๔๒๐]   สวิตกฺกสวิจาโร   จ   อวิตกฺกวิจารมตฺโต   จ   ธมฺมา
สวิตกฺกสวิจารสฺส    ธมฺมสฺส   อตฺถิปจฺจเยน   ปจฺจโย   สวิตกฺกสวิจาโร
เอโก   ขนฺโธ   จ   วิตกฺโก   จ   ติณฺณนฺนํ   ขนฺธานํ   อตฺถิปจฺจเยน
ปจฺจโย เทฺว ขนฺธา จ วิตกฺโก จ ... ปฏิสนฺธิกฺขเณ ... ฯ
     [๔๒๑]   สวิตกฺกสวิจาโร   จ   อวิตกฺกวิจารมตฺโต   จ   ธมฺมา
อวิตกฺกอวิจารสฺส  ธมฺมสฺส  อตฺถิปจฺจเยน  ปจฺจโย  สหชาตํ  ปจฺฉาชาตํ ฯ
สหชาตา:   สวิตกฺกสวิจารา   ขนฺธา   จ  วิตกฺโก  จ  จิตฺตสมุฏฺฐานานํ
รูปานํ          อตฺถิปจฺจเยน         ปจฺจโย         ปฏิสนฺธิกฺขเณ
สวิตกฺกสวิจารา   ขนฺธา   จ   วิตกฺโก  จ  กฏตฺตารูปานํ  อตฺถิปจฺจเยน
ปจฺจโย   ฯ   ปจฺฉาชาตา:   สวิตกฺกสวิจารา   ขนฺธา  จ  วิตกฺโก  จ
ปุเรชาตสฺส อิมสฺส กายสฺส อตฺถิปจฺจเยน ปจฺจโย ฯ
     [๔๒๒]   สวิตกฺกสวิจาโร   จ   อวิตกฺกวิจารมตฺโต   จ   ธมฺมา
