ปจฺจยา   ภาวนายปหาตพฺพเหตุกํ   เอกํ   ขนฺธํ   ปฏิจฺจ   ตโย  ขนฺธา
จิตฺตสมุฏฺฐานญฺจ  รูปํ  เทฺว  ขนฺเธ  ปฏิจฺจ  เทฺว  ขนฺธา จิตฺตสมุฏฺฐานญฺจ
รูปํ     อุทฺธจฺจสหคตํ     เอกํ     ขนฺธํ    ปฏิจฺจ    ตโย    ขนฺธา
โมโห จ จิตฺตสมุฏฺฐานญฺจ รูปํ ฯ
     [๗๘๕]    เนวทสฺสเนนนภาวนายปหาตพฺพเหตุกํ    ธมฺมํ    ปฏิจฺจ
เนวทสฺสเนนนภาวนายปหาตพฺพเหตุโก    ธมฺโม    ...   สหชาตปจฺจยาO
เนวทสฺสเนนนภาวนายปหาตพฺพเหตุกํ    เอกํ    ขนฺธํ    ปฏิจฺจ    ตโย
ขนฺธา   จิตฺตสมุฏฺฐานญฺจ   รูปํ   เทฺว   ขนฺเธ   ...   วิจิกิจฺฉาสหคตํ
อุทฺธจฺจสหคตํ    โมหํ    ปฏิจฺจ    จิตฺตสมุฏฺฐานํ    รูปํ   ปฏิสนฺธิกฺขเณ
ขนฺเธ   ปฏิจฺจ   วตฺถุ   วตฺถุํ   ปฏิจฺจ   ขนฺธา  เอกํ  มหาภูตํ  ปฏิจฺจ
ตโย  มหาภูตา  พาหิรํ  ...  อาหารสมุฏฺฐานํ  ...  อุตุสมุฏฺฐานํ  ...
อสญฺญสตฺตานํ    เอกํ   ...   ฯ   เนวทสฺสเนนนภาวนายปหาตพฺพเหตุกํ
ธมฺมํ   ปฏิจฺจ   ทสสเนนปหาตพฺพเหตุโก   ธมฺโม   ...  สหชาตปจฺจยา
วิจิกิจฺฉาสหคตํ     โมหํ     ปฏิจฺจ     สมฺปยุตฺตกา     ขนฺธา     ฯ
เนวทสฺสเนนนภาวนายปหาตพฺพเหตุกํ  ธมฺมํ  ปฏิจฺจ ภาวนายปหาตพฺพเหตุโก
ธมฺโม ... สหชาตปจฺจยา ฯ สงฺขิตฺตํ ฯ เหตุสทิสํ กาตพฺพํ ฯ
     [๗๘๖]  ทสฺสเนนปหาตพฺพเหตุกํ ธมฺมํ ปฏิจฺจ ทสฺสเนนปหาตพฺพเหตุโก
ธมฺโม     ...    อญฺญมญฺญปจฺจยา    นิสฺสยปจฺจยา    อุปนิสฺสยปจฺจยา
ปุเรชาตปจฺจยา      อาเสวนปจฺจยา     กมฺมปจฺจยา     วิปากปจฺจยา
อาหารปจฺจยา       อินฺทฺริยปจฺจยา      ฌานปจฺจยา      มคฺคปจฺจยา
