ทสฺสเนนปหาตพฺพเหตุกํ   เอกํ   ขนฺธญฺจ  วตฺถุญฺจ  ปจฺจยา  ตโย  ขนฺธา
เทฺว  ขนฺเธ  ...  วตฺถุํ  วิปฺปยุตฺตปจฺจยา  วิจิกิจฺฉาสหคตํ  เอกํ ขนฺธญฺจ
โมหญฺจ  ปจฺจยา  ตโย  ขนฺธา  เทฺว ขนฺเธ ... วตฺถุํ วิปฺปยุตฺตปจฺจยา ฯ
ทสฺสเนนปหาตพฺพเหตุกญฺจ เนวทสฺสเนนนภาวนายปหาตพฺพเหตุกญฺจ
ธมฺมํ          ปจฺจยา          เนวทสฺสเนนนภาวนายปหาตพฺพเหตุโก
ธมฺโม    ...    ทสฺสเนนปหาตพฺพเหตุเก    ขนฺเธ    จ    มหาภูเต
จ     ปจฺจยา     จิตฺตสมุฏฺฐานํ     รูปํ    ขนฺเธ    วิปฺปยุตฺตปจฺจยา
วิจิกิจฺฉาสหคเต   ขนฺเธ   จ   โมหญฺจ   ปจฺจยา   จิตฺตสมุฏฺฐานํ   รูปํ
ขนฺเธ   จ   โมหญฺจ   วิปฺปยุตฺตปจฺจยา   วิจิกิจฺฉาสหคเต   ขนฺเธ   จ
วตฺถุญฺจ   ปจฺจยา   วิจิกิจฺฉาสหคโต   โมโห  วตฺถุํ  วิปฺปยุตฺตปจฺจยา  ฯ
ทสฺสเนนปหาตพฺพเหตุกญฺจ เนวทสฺสเนนนภาวนายปหาตพฺพเหตุกญฺจ
ธมฺมํ     ปจฺจยา     ทสฺสเนนปหาตพฺพเหตุโก     จ    เนวทสฺสเนน-
*นภาวนายปหาตพฺพเหตุโก   จ   ธมฺมา   ...   ทสฺสเนนปหาตพฺพเหตุกํ
เอกํ   ขนฺธญฺจ   วตฺถุญฺจ   ปจฺจยา   ตโย  ขนฺธา  เทฺว  ขนฺเธ  ...
ทสฺสเนนปหาตพฺพเหตุเก  ขนฺเธ  จ  มหาภูเต  จ  ปจฺจยา  จิตฺตสมุฏฺฐานํ
รูปํ     ขนฺธา     วตฺถุํ     วิปฺปยุตฺตปจฺจยา     จิตฺตสมุฏฺฐานํ    รูปํ
ขนฺเธ    วิปฺปยุตฺตปจฺจยา    วิจิกิจฺฉาสหคตํ   เอกํ   ขนฺธญฺจ   วตฺถุญฺจ
โมหญฺจ    ปจฺจยา    ตโย    ขนฺธา    จิตฺตสมุฏฺฐานญฺจ   รูปํ   เทฺว
ขนฺเธ   จ   ...   ขนฺธา   วตฺถุํ  วิปฺปยุตฺตปจฺจยา  จิตฺตสมุฏฺฐานํ  รูปํ
ขนฺเธ   จ   โมหญฺจ   วิปฺปยุตฺตปจฺจยา   วิจิกิจฺฉาสหคตํ  เอกํ  ขนฺธญฺจ
