ราคสฺส        โทสสฺส       โมหสฺส       มานสฺส       ปตฺถนาย
อุปนิสฺสยปจฺจเยน ปจฺจโย ฯ
     [๙๒๕]  ภาวนายปหาตพฺพเหตุโก  ธมฺโม  ทสฺสเนนปหาตพฺพเหตุกสฺส
ธมฺมสฺส       อุปนิสฺสยปจฺจเยน       ปจฺจโย       อารมฺมณูปนิสฺสโย
อนนฺตรูปนิสฺสโย  ปกตูปนิสฺสโย  ฯ  ปกตูปนิสฺสโย:  ภาวนายปหาตพฺพเหตุกํ
ราคํ     อุปนิสฺสาย     ปาณํ     หนติ     ...     สงฺฆํ    ภินฺทติ
ภาวนายปหาตพฺพเหตุกํ  โทสํ  ... โมหํ ... มานํ ... ปตฺถนํ อุปนิสฺสาย
ปาณํ  หนติ  ... สงฺฆํ ภินฺทติ ภาวนายปหาตพฺพเหตุโก ราโค ... ปตฺถนา
ทสฺสเนนปหาตพฺพเหตุกสฺส     ราคสฺส    โทสสฺส    โมหสฺส    ทิฏฺฐิยา
ปตฺถนาย     อุปนิสฺสยปจฺจเยน     ปจฺจโย     สกภณฺเฑ    ฉนฺทราโค
ปรภณฺเฑ    ฉนฺทราคสฺส    อุปนิสฺสยปจฺจเยน    ปจฺจโย    สกปริคฺคเห
ฉนฺทราโค ปรปริคฺคเห ฉนฺทราคสฺส อุปนิสฺสยปจฺจเยน ปจฺจโย ฯ
     [๙๒๖]     ภาวนายปหาตพฺพเหตุโก     ธมฺโม    เนวทสฺสเนน-
*นภาวนายปหาตพฺพเหตุกสฺส     ธมฺมสฺส    อุปนิสฺสยปจฺจเยน    ปจฺจโย
อนนฺตรูปนิสฺสโย  ปกตูปนิสฺสโย  ฯ  ปกตูปนิสฺสโย:  ภาวนายปหาตพฺพเหตุกํ
ราคํ    อุปนิสฺสาย    ทานํ    เทติ    ...    สมาปตฺตึ   อุปฺปาเทติ
ภาวนายปหาตพฺพเหตุกํ  โทสํ  ... โมหํ ... มานํ ... ปตฺถนํ อุปนิสฺสาย
ทานํ  เทติ  ... สมาปตฺตึ อุปฺปาเทติ ภาวนายปหาตพฺพเหตุโก ราโค ...
ปตฺถนา    สทฺธาย   ปญฺญาย   กายิกสฺส   สุขสฺส   กายิกสฺส   ทุกฺขสฺส
ผลสมาปตฺติยา โมหสฺส จ อุปนิสฺสยปจฺจเยน ปจฺจโย ฯ
