โนวิคเต ปญฺจ ฯ เอวํ คเณตพฺพํ ฯ
                     อนุโลมปจฺจนียํ ฯ
     [๑๒๐๒]  นเหตุปจฺจยา  อารมฺมเณ  เอกํ ... อนนฺตเร สมนนฺตเร
สหชาเต  อญฺญมญฺเญ  นิสฺสเย  อุปนิสฺสเย  ปุเรชาเต  อาเสวเน  กมฺเม
วิปาเก   อาหาเร   อินฺทฺริเย   ฌาเน   มคฺเค  สมฺปยุตฺเต  วิปฺปยุตฺเต
อตฺถิยา นตฺถิยา วิคเต อวิคเต ฯ เอวํ คเณตพฺพํ ฯ
                     ปจฺจนียานุโลมํ ฯ
                   ปฏิจฺจวาโร นิฏฺฐิโต ฯ
                สหชาตวาโร ปฏิจฺจวารสทิโส ฯ
                       ปจฺจยวาโร
     [๑๒๐๓]  เสกฺขํ  ธมฺมํ ปจฺจยา เสกฺโข ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา
ตีณิ   ปฏิจฺจวารสทิสํ   ฯ   อเสกฺขํ   ธมฺมํ   ปจฺจยา   อเสกฺโข  ...
เหตุปจฺจยา ตีณิ ปฏิจฺจวารสทิสํ ฯ
     [๑๒๐๔]  เนวเสกฺขานาเสกฺขํ  ธมฺมํ  ปจฺจยา เนวเสกฺขานาเสกฺโข
...   เหตุปจฺจยา   ปริปุณฺณํ   มหาภูเต   ปจฺจยา   จิตฺตสมุฏฺฐานํ  รูปํ
กฏตฺตารูปํ   อุปาทารูปํ  วตฺถุํ  ปจฺจยา  เนวเสกฺขานาเสกฺขา  ขนฺธา  ฯ
เนวเสกฺขานาเสกฺขํ  ธมฺมํ  ปจฺจยา  เสกฺโข  ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา
วตฺถุํ    ปจฺจยา    เสกฺขา   ขนฺธา   ฯ   เนวเสกฺขานาเสกฺขํ   ธมฺมํ
ปจฺจยา   อเสกฺโข   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา   วตฺถุํ   ปจฺจยา
อเสกฺขา   ขนฺธา   ฯ  เนวเสกฺขานาเสกฺขํ  ธมฺมํ  ปจฺจยา  เสกฺโข  จ
