วิปฺปยุตฺตปจฺจยา       อตฺถิปจฺจยา       นตฺถิปจฺจยา      วิคตปจฺจยา
อวิคตปจฺจยา ฯ
     [๑๐๒๕]    เหตุยา    นว   อารมฺมเณ   ตีณิ   อธิปติยา   นว
อนนฺตเร    ตีณิ    สมนนฺตเร    ตีณิ    สหชาเต    นว   อญฺญมญฺเญ
ตีณิ   นิสฺสเย   นว   อุปนิสฺสเย   ตีณิ   ปุเรชาเต   ตีณิ   อาเสวเน
ตีณิ    กมฺเม    นว    วิปาเก    เอกํ   อาหาเร   นว   อินฺทฺริเย
นว    ฌาเน    นว    มคฺเค    นว   สมฺปยุตฺเต   ตีณิ   วิปฺปยุตฺเต
นว   อตฺถิยา   นว   นตฺถิยา   ตีณิ   วิคเต   ตีณิ   อวิคเต  นว  ฯ
เอวํ คเณตพฺพํ ฯ
                        อนุโลมํ ฯ
     [๑๐๒๖]   อาจยคามึ  ธมฺมํ  ปฏิจฺจ  อาจยคามิ  ธมฺโม  อุปฺปชฺชติ
นเหตุปจฺจยา     วิจิกิจฺฉาสหคเต    อุทฺธจฺจสหคเต    ขนฺเธ    ปฏิจฺจ
วิจิกิจฺฉาสหคโต อุทฺธจฺจสหคโต โมโห ฯ
     [๑๐๒๗]   เนวาจยคามินาปจยคามึ   ธมฺมํ  ปฏิจฺจ  เนวาจยคามิ-
*นาปจยคามิ  ธมฺโม  ...  นเหตุปจฺจยา อเหตุกํ เนวาจยคามินาปจยคามึ
เอกํ    ขนฺธํ   ปฏิจฺจ   ตโย   ขนฺธา   จิตฺตสมุฏฺฐานญฺจ   รูปํ   เทฺว
ขนฺเธ   ...   อเหตุกปฏิสนฺธิกฺขเณ  ขนฺเธ  ปฏิจฺจ  วตฺถุ  วตฺถุํ  ปฏิจฺจ
ขนฺธา  เอกํ  มหาภูตํ  ... พาหิรํ ... อาหารสมุฏฺฐานํ ... อุตุสมุฏฺฐานํ
... อสญฺญสตฺตานํ เอกํ มหาภูตํ ปฏิจฺจ ฯ
     [๑๐๒๘]    อาจยคามึ   ธมฺมํ   ปฏิจฺจ   เนวาจยคามินาปจยคามิ
