อตฺถิยา นตฺถิยา วิคเต อวิคเต เอกํ ฯ เอวํ คเณตพฺพํ ฯ
                     ปจฺจนียานุโลมํ ฯ
                      สํสฏฺฐวาโร ฯ
               สมฺปยุตฺตวาโร สํสฏฺฐวารสทิโส ฯ
                       ปญฺหาวาโร
     [๑๒๓๓]  เสกฺโข  ธมฺโม  เสกฺขสฺส  ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย
เสกฺขา เหตู สมฺปยุตฺตกานํ ขนฺธานํ เหตุปจฺจเยน ปจฺจโย ฯ
     [๑๒๓๔]    เสกฺโข    ธมฺโม   เนวเสกฺขานาเสกฺขสฺส   ธมฺมสฺส
เหตุปจฺจเยน    ปจฺจโย    เสกฺขา    เหตู   จิตฺตสมุฏฺฐานานํ   รูปานํ
เหตุปจฺจเยน ปจฺจโย ฯ
     [๑๒๓๕]  เสกฺโข  ธมฺโม  เสกฺขสฺส  จ  เนวเสกฺขานาเสกฺขสฺส จ
ธมฺมสฺส    เหตุปจฺจเยน    ปจฺจโย    เสกฺขา    เหตู   สมฺปยุตฺตกานํ
ขนฺธานํ จิตฺตสมุฏฺฐานานญฺจ รูปานํ เหตุปจฺจเยน ปจฺจโย ฯ
     [๑๒๓๖]   อเสกฺโข   ธมฺโม  อเสกฺขสฺส  ธมฺมสฺส  ...  ตีณิ  ฯ
เนวเสกฺขานาเสกฺโข  ธมฺโม  เนวเสกฺขานาเสกฺขสฺส ธมฺมสฺส เหตุปจฺจเยน
ปจฺจโย เนวเสกฺขานาเสกฺขา เหตู สมฺปยุตฺตกานํ ขนฺธานํ จิตฺตสมุฏฺฐานานญฺจ
รูปานํ เหตุปจฺจเยน ปจฺจโย ปฏิสนฺธิกฺขเณ ... ฯ
     [๑๒๓๗]    เสกฺโข    ธมฺโม   เนวเสกฺขานาเสกฺขสฺส   ธมฺมสฺส
อารมฺมณปจฺจเยน    ปจฺจโย    อริยา    มคฺคา    วุฏฺฐหิตฺวา    มคฺคํ
ปจฺจเวกฺขนฺติ  เสกฺขํ ผลํ ปจฺจเวกฺขนฺติ เจโตปริยญาเณน เสกฺขจิตฺตสมงฺคิสฺส
