                      อาจยคามิตฺติกํ
                       ปฏิจฺจวาโร
     [๑๐๑๖]   อาจยคามึ  ธมฺมํ  ปฏิจฺจ  อาจยคามิ  ธมฺโม  อุปฺปชฺชติ
เหตุปจฺจยา   อาจยคามึ   เอกํ   ขนฺธํ   ปฏิจฺจ   ตโย   ขนฺธา  เทฺว
ขนฺเธ    ปฏิจฺจ    เทฺว    ขนฺธา    ฯ   อาจยคามึ   ธมฺมํ   ปฏิจฺจ
เนวาจยคามินาปจยคามิ  ธมฺโม  อุปฺปชฺชติ  เหตุปจฺจยา  อาจยคามี ขนฺเธ
ปฏิจฺจ   จิตฺตสมุฏฺฐานํ  รูปํ  ฯ  อาจยคามึ  ธมฺมํ  ปฏิจฺจ  อาจยคามิ  จ
เนวาจยคามินาปจยคามิ     จ     ธมฺมา    อุปฺปชฺชนฺติ    เหตุปจฺจยา
อาจยคามึ   เอกํ   ขนฺธํ   ปฏิจฺจ   ตโย  ขนฺธา  จิตฺตสมุฏฺฐานญฺจ  รูปํ
เทฺว ขนฺเธ ปฏิจฺจ เทฺว ขนฺธา จิตฺตสมุฏฺฐานญฺจ รูปํ ฯE
     [๑๐๑๗]   อปจยคามึ  ธมฺมํ  ปฏิจฺจ  อปจยคามิ  ธมฺโม  อุปฺปชฺชติ
เหตุปจฺจยา   อปจยคามึ   เอกํ   ขนฺธํ   ปฏิจฺจ   ตโย   ขนฺธา  เทฺว
ขนฺเธ    ปฏิจฺจ    เทฺว    ขนฺธา    ฯ   อปจยคามึ   ธมฺมํ   ปฏิจฺจx
เนวาจยคามินาปจยคามิ  ธมฺโม  อุปฺปชฺชติ  เหตุปจฺจยา  อปจยคามี ขนฺเธ
ปฏิจฺจ   จิตฺตสมุฏฺฐานํ   รูปํ   ฯ   อปจยคามึ  ธมฺมํ  ปฏิจฺจ  อปจยคามิ
จ    เนวาจยคามินาปจยคามิ    จ   ธมฺมา   อุปฺปชฺชนฺติ   เหตุปจฺจยา
อปจยคามึ   เอกํ   ขนฺธํ   ปฏิจฺจ   ตโย  ขนฺธา  จิตฺตสมุฏฺฐานญฺจ  รูปํ
เทฺว ขนฺเธ ปฏิจฺจ เทฺว ขนฺธา จิตฺตสมุฏฺฐานญฺจ รูปํ ฯ
     [๑๐๑๘]       เนวาจยคามินาปจยคามึ       ธมฺมํ      ปฏิจฺจ
เนวาจยคามินาปจยคามิ
