กฏตฺตารูปานํ     วิปฺปยุตฺตปจฺจเยน     ปจฺจโย     ขนฺธา     วตฺถุสฺส
วิปฺปยุตฺตปจฺจเยน  ปจฺจโย  วตฺถุ  ขนฺธานํ  วิปฺปยุตฺตปจฺจเยน  ปจฺจโย  ฯ
ปุเรชาตํ:    จกฺขายตนํ    จกฺขุวิญฺญาณสฺส   กายายตนํ   กายวิญฺญาณสฺส
วตฺถุ   เนวเสกฺขานาเสกฺขานํ   ขนฺธานํ   วิปฺปยุตฺตปจฺจเยน  ปจฺจโย  ฯ
ปจฺฉาชาตา:  เนวเสกฺขานาเสกฺขา  ขนฺธา  ปุเรชาตสฺส  อิมสฺส  กายสฺส
วิปฺปยุตฺตปจฺจเยน ปจฺจโย ฯ
     [๑๒๙๒]    เนวเสกฺขานาเสกฺโข    ธมฺโม   เสกฺขสฺส   ธมฺมสฺส
วิปฺปยุตฺตปจฺจเยน   ปจฺจโย   ฯ   ปุเรชาตํ:   วตฺถุ  เสกฺขานํ  ขนฺธานํ
วิปฺปยุตฺตปจฺจเยน ปจฺจโย ฯ
     [๑๒๙๓]    เนวเสกฺขานาเสกฺโข   ธมฺโม   อเสกฺขสฺส   ธมฺมสฺส
วิปฺปยุตฺตปจฺจเยน   ปจฺจโย   ฯ   ปุเรชาตํ:  วตฺถุ  อเสกฺขานํ  ขนฺธานํ
วิปฺปยุตฺตปจฺจเยน ปจฺจโย ฯ
     [๑๒๙๔]  เสกฺโข  ธมฺโม  เสกฺขสฺส  ธมฺมสฺส อตฺถิปจฺจเยน ปจฺจโย
เสกฺโข เอโก ขนฺโธ ติณฺณนฺนํ ขนฺธานํ ฯ
     [๑๒๙๕]    เสกฺโข    ธมฺโม   เนวเสกฺขานาเสกฺขสฺส   ธมฺมสฺส
อตฺถิปจฺจเยน   ปจฺจโย   สหชาตํ   ปจฺฉาชาตํ   ฯ  สหชาตา:  เสกฺขา
ขนฺธา  จิตฺตสมุฏฺฐานานํ  รูปานํ  อตฺถิปจฺจเยน  ปจฺจโย  ฯ  ปจฺฉาชาตา:
เสกฺขา    ขนฺธา    ปุเรชาตสฺส    อิมสฺส    กายสฺส    อตฺถิปจฺจเยน
ปจฺจโย ฯ
     [๑๒๙๖]  เสกฺโข  ธมฺโม  เสกฺขสฺส  จ  เนวเสกฺขานาเสกฺขสฺส จ
