ปริตฺตํ   เอกํ   ขนฺธํ   ปฏิจฺจ   ตโย   ขนฺธา   จิตฺตสมุฏฺฐานญฺจ   รูปํ
เทฺว   ขนฺเธ   ...  เอกํ  มหาภูตํ  ปฏิจฺจ  ตโย  มหาภูตา  มหาภูเต
ปฏิจฺจ จิตฺตสมุฏฺฐานํ รูปํ อุปาทารูปํ ฯ
     [๑๓๓๑]  มหคฺคตํ  ธมฺมํ  ปฏิจฺจ มหคฺคโต ธมฺโม ... อธิปติปจฺจยา
มหคฺคตํ   เอกํ   ขนฺธํ   ปฏิจฺจ   ตโย  ขนฺธา  เทฺว  ขนฺเธ  ...  ฯ
มหคฺคตํ   ธมฺมํ   ปฏิจฺจ  ปริตฺโต  ธมฺโม  ...  อธิปติปจฺจยา  มหคฺคเต
ขนฺเธ   ปฏิจฺจ   จิตฺตสมุฏฺฐานํ  รูปํ  ฯ  มหคฺคตํ  ธมฺมํ  ปฏิจฺจ  ปริตฺโต
จ   มหคฺคโต   จ   ธมฺมา   ...  อธิปติปจฺจยา  มหคฺคตํ  เอกํ  ขนฺธํ
ปฏิจฺจ ตโย ขนฺธา จิตฺตสมุฏฺฐานญฺจ รูปํ เทฺว ขนฺเธ ... ฯ
     [๑๓๓๒]   อปฺปมาณํ   ธมฺมํ   ปฏิจฺจ   อปฺปมาโณ   ธมฺโม  ...
อธิปติปจฺจยา   อปฺปมาณํ   เอกํ   ขนฺธํ   ปฏิจฺจ   ตโย   ขนฺธา  เทฺว
ขนฺเธ   ...   ฯ   อปฺปมาณํ   ธมฺมํ   ปฏิจฺจ   ปริตฺโต  ธมฺโม  ...
อธิปติปจฺจยา    อปฺปมาเณ   ขนฺเธ   ปฏิจฺจ   จิตฺตสมุฏฺฐานํ   รูปํ   ฯ
อปฺปมาณํ   ธมฺมํ   ปฏิจฺจ   ปริตฺโต   จ   อปฺปมาโณ  จ  ธมฺมา  ...
อธิปติปจฺจยา  อปฺปมาณํ  เอกํ  ขนฺธํ  ปฏิจฺจ  ตโย ขนฺธา จิตฺตสมุฏฺฐานญฺจ
รูปํ เทฺว ขนฺเธ ... ฯ
     [๑๓๓๓]    ปริตฺตญฺจ    อปฺปมาณญฺจ    ธมฺมํ   ปฏิจฺจ   ปริตฺโต
ธมฺโม   ...   อธิปติปจฺจยา   อปฺปมาเณ   ขนฺเธ   จ   มหาภูเต  จ
ปฏิจฺจ จิตฺตสมุฏฺฐานํ รูปํ ฯ
     [๑๓๓๔]    ปริตฺตญฺจ    มหคฺคตญฺจ    ธมฺมํ    ปฏิจฺจ   ปริตฺโต
