เหตุปจฺจยา หีเน ขนฺเธ จ มหาภูเต จ ปฏิจฺจ จิตฺตสมุฏฺฐานํ รูปํ ฯ
         หีนตฺติกํ สงฺกิลิฏฺฐตฺติกสทิสํ วิตฺถาเรตพฺพํ ฯ ปริปุณฺณํ ฯ
                      หีนตฺติกํ จุทฺทสมํ
                         นิฏฺฐิตํ
                       __________
                       มิจฺฉตฺตตฺติกํ
                       ปฏิจฺจวาโร
     [๑๖๓๒]    มิจฺฉตฺตนิยตํ   ธมฺมํ   ปฏิจฺจ   มิจฺฉตฺตนิยโต   ธมฺโม
อุปฺปชฺชติ    เหตุปจฺจยา    มิจฺฉตฺตนิยตํ   เอกํ   ขนฺธํ   ปฏิจฺจ   ตโย
ขนฺธา   เทฺว   ขนฺเธ   ...   ฯ  มิจฺฉตฺตนิยตํ  ธมฺมํ  ปฏิจฺจ  อนิยโต
ธมฺโม  อุปฺปชฺชติ  เหตุปจฺจยา  มิจฺฉตฺตนิยเต  ขนฺเธ  ปฏิจฺจ จิตฺตสมุฏฺฐานํ
รูปํ     ฯ     มิจฺฉตฺตนิยตํ     ธมฺมํ    ปฏิจฺจ    มิจฺฉตฺตนิยโต    จ
อนิยโต   จ   ธมฺมา  อุปฺปชฺชนฺติ  เหตุปจฺจยา  มิจฺฉตฺตนิยตํ  เอกํ  ขนฺธํ
ปฏิจฺจ ตโย ขนฺธา จิตฺตสมุฏฺฐานญฺจ รูปํ เทฺว ขนฺเธ ... ฯ
     [๑๖๓๓]   สมฺมตฺตนิยตํ  ธมฺมํ  ปฏิจฺจ  สมฺมตฺตนิยโต  ธมฺโม  ...
เหตุปจฺจยา ตีณิ ฯ
     [๑๖๓๔]  อนิยตํ  ธมฺมํ  ปฏิจฺจ  อนิยโต  ธมฺโม  ... เหตุปจฺจยา
อนิยตํ   เอกํ   ขนฺธํ  ปฏิจฺจ  ตโย  ขนฺธา  จิตฺตสมุฏฺฐานญฺจ  รูปํ  เทฺว
ขนฺเธ   ...   ปฏิสนฺธิกฺขเณ  อนิยตํ  เอกํ  ขนฺธํ  ปฏิจฺจ  ตโย  ขนฺธา
