อุปฺปาเทติ   มานํ   ชปฺเปติ   ทิฏฺฐึ   คณฺหาติ  ปริตฺตารมฺมณํ  สีลํ  ...
ปญฺญํ   ราคํ   ปตฺถนํ   กายิกํ   สุขํ   ...   กายิกํ  ทุกฺขํ  อุปนิสฺสาย
มหคฺคตารมฺมณํ  ฌานํ  อุปฺปาเทติ  วิปสฺสนํ  ...  อภิญฺญํ  ...  สมาปตฺตึ
อุปฺปาเทติ   มานํ  ชปฺเปติ  ทิฏฺฐึ  คณฺหาติ  ปริตฺตารมฺมณา  สทฺธา  ...
กายิกํ   สุขํ   ...   กายิกํ  ทุกฺขํ  มหคฺคตารมฺมณาย  สทฺธาย  ปญฺญาย
ราคสฺส ปตฺถนาย อุปนิสฺสยปจฺจเยน ปจฺจโย ฯ
     [๑๕๙๖]   ปริตฺตารมฺมโณ   ธมฺโม   อปฺปมาณารมฺมณสฺส   ธมฺมสฺส
อุปนิสฺสยปจฺจเยน     ปจฺจโย    อนนฺตรูปนิสฺสโย    ปกตูปนิสฺสโย    ฯ
ปกตูปนิสฺสโย:    ปริตฺตารมฺมณํ    สทฺธํ    อุปนิสฺสาย   อปฺปมาณารมฺมณํ
ฌานํ  อุปฺปาเทติ  มคฺคํ ... อภิญฺญํ ... สมาปตฺตึ อุปฺปาเทติ ปริตฺตารมฺมณํ
สีลํ   ...   ปญฺญํ   ราคํ  กายิกํ  สุขํ  ...  กายิกํ  ทุกฺขํ  อุปนิสฺสาย
อปฺปมาณารมฺมณํ   ฌานํ  อุปฺปาเทติ  มคฺคํ  ...  อภิญฺญํ  ...  สมาปตฺตึ
อุปฺปาเทติ   ปริตฺตารมฺมณา   สทฺธา   ...   กายิกํ  สุขํ  กายิกํ  ทุกฺขํ
อปฺปมาณารมฺมณาย สทฺธาย ปญฺญาย อุปนิสฺสยปจฺจเยน ปจฺจโย ฯ
     [๑๕๙๗]   มหคฺคตารมฺมโณ   ธมฺโม   มหคฺคตารมฺมณสฺส   ธมฺมสฺส
อุปนิสฺสยปจฺจเยน     ปจฺจโย     อารมฺมณูปนิสฺสโย     อนนฺตรูปนิสฺสโย
ปกตูปนิสฺสโย   ฯ   ปกตูปนิสฺสโย:   มหคฺคตารมฺมณํ   สทฺธํ   อุปนิสฺสาย
มหคฺคตารมฺมณํ    ฌานํ    อุปฺปาเทติ   วิปสฺสนํ   ...   อภิญฺญํ   ...
สมาปตฺตึ   ...  มานํ  ...  ทิฏฺฐึ  คณฺหาติ  มหคฺคตารมฺมณํ  สีลํ  ...
ปญฺญํ ... ราคํ ... ปตฺถนํ อุปนิสฺสาย ... มหคฺคตารมฺมณํ ฌานํ ... ทิฏฺฐึ
