ตโย   ขนฺธา   เทฺว  ขนฺเธ  ...  มหคฺคเต  ขนฺเธ  จ  มหาภูเต  จ
ปฏิจฺจ กฏตฺตารูปํ ฯ
     [๑๓๕๙]   ปริตฺตํ   ธมฺมํ   ปฏิจฺจ   ปริตฺโต   ธมฺโม   อุปฺปชฺชติ
นกมฺมปจฺจยา   ปริตฺเต   ขนฺเธ  ปฏิจฺจ  ปริตฺตา  เจตนา  พาหิรํ  ...
อาหารสมุฏฺฐานํ ... อุตุสมุฏฺฐานํ เอกํ มหาภูตํ ... ฯ
     [๑๓๖๐]  มหคฺคตํ  ธมฺมํ  ปฏิจฺจ มหคฺคโต ธมฺโม ... นกมฺมปจฺจยา
มหคฺคเต ขนฺเธ ปฏิจฺจ มหคฺคตา เจตนา ฯ
     [๑๓๖๑]   อปฺปมาณํ   ธมฺมํ   ปฏิจฺจ   อปฺปมาโณ   ธมฺโม  ...
นกมฺมปจฺจยา อปฺปมาเณ ขนฺเธ ปฏิจฺจ อปฺปมาณา เจตนา ฯ
     [๑๓๖๒]  ปริตฺตํ  ธมฺมํ  ปฏิจฺจ  ปริตฺโต ธมฺโม ... นวิปากปจฺจยา
ปริตฺตํ    เอกํ    ขนฺธํ    ปฏิจฺจ    ตโย    ขนฺธา   จิตฺตสมุฏฺฐานญฺจ
รูปํ   เทฺว   ขนฺเธ   ...   เอกํ   มหาภูตํ   ปฏิจฺจ  ตโย  มหาภูตา
มหาภูเต    ปฏิจฺจ    จิตฺตสมุฏฺฐานํ   รูปํ   อุปาทารูปํ   พาหิรํ   ...
อาหาร ... อุตุ ... อสญฺญสตฺตานํ เอกํ มหาภูตํ ... ฯ
     [๑๓๖๓]  มหคฺคตํ  ธมฺมํ ปฏิจฺจ มหคฺคโต ธมฺโม ... นวิปากปจฺจยา
มหคฺคตํ    เอกํ    ขนฺธํ    ปฏิจฺจ    ตโย   ขนฺธา   จิตฺตสมุฏฺฐานญฺจ
รูปํ  เทฺว  ขนฺเธ  ...  ฯ  มหคฺคตํ  ธมฺมํ  ปฏิจฺจ  ปริตฺโต ธมฺโม ...
นวิปากปจฺจยา    มหคฺคเต   ขนฺเธ   ปฏิจฺจ   จิตฺตสมุฏฺฐานํ   รูปํ   ฯ
มหคฺคตํ   ธมฺมํ   ปฏิจฺจ   ปริตฺโต  จ  มหคฺคโต  จ  ธมฺมา  อุปฺปชฺชนฺติ
นวิปากปจฺจยา  มหคฺคตํ  เอกํ  ขนฺธํ  ปฏิจฺจ  ตโย ขนฺธา จิตฺตสมุฏฺฐานญฺจ
