ปจฺจโย    อารมฺมณปุเรชาตํ    วตฺถุปุเรชาตํ    ฯ   อารมฺมณปุเรชาตํ:
รูปชีวิตินฺทฺริยํ    มาตุฆาตกมฺมสฺส    ปิตุฆาตกมฺมสฺส    อรหนฺตฆาตกมฺมสฺส
รุหิรุปฺปาทกมฺมสฺส      ฯเปฯ     ปุเรชาตปจฺจเยน     ปจฺจโย     ฯ
วตฺถุปุเรชาตํ:    วตฺถุ    มิจฺฉตฺตนิยตานํ    ขนฺธานํ   ปุเรชาตปจฺจเยน
ปจฺจโย ฯ
     [๑๗๒๐]  อนิยโต  ธมฺโม  สมฺมตฺตนิยตสฺส ธมฺมสฺส ปุเรชาตปจฺจเยน
ปจฺจโย     ฯ    วตฺถุปุเรชาตํ:    วตฺถุ    สมฺมตฺตนิยตานํ    ขนฺธานํ
ปุเรชาตปจฺจเยน ปจฺจโย ฯ
     [๑๗๒๑]  มิจฺฉตฺตนิยโต  ธมฺโม อนิยตสฺส ธมฺมสฺส ปจฺฉาชาตปจฺจเยน
ปจฺจโย    ฯ    ปจฺฉาชาตา:    มิจฺฉตฺตนิยตา    ขนฺธา   ปุเรชาตสฺส
อิมสฺส กายสฺส ปจฺฉาชาตปจฺจเยน ปจฺจโย ฯA
     [๑๗๒๒]  สมฺมตฺตนิยโต  ธมฺโม อนิยตสฺส ธมฺมสฺส ปจฺฉาชาตปจฺจเยน
ปจฺจโย    ฯ    ปจฺฉาชาตา:    สมฺมตฺตนิยตา    ขนฺธา   ปุเรชาตสฺส
อิมสฺส กายสฺส ปจฺฉาชาตปจฺจเยน ปจฺจโย ฯ
     [๑๗๒๓]   อนิยโต  ธมฺโม  อนิยตสฺส  ธมฺมสฺส  ปจฺฉาชาตปจฺจเยน
ปจฺจโย    ฯ   ปจฺฉาชาตา:   อนิยตา   ขนฺธา   ปุเรชาตสฺส   อิมสฺส
กายสฺส ปจฺฉาชาตปจฺจเยน ปจฺจโย ฯ
     [๑๗๒๔]   อนิยโต   ธมฺโม  อนิยตสฺส  ธมฺมสฺส  อาเสวนปจฺจเยน
ปจฺจโย    ปุริมา    ปุริมา    อนิยตา   ขนฺธา   ปจฺฉิมานํ   ปจฺฉิมานํ
อนิยตานํ   ขนฺธานํ   อาเสวนปจฺจเยน   ปจฺจโย   อนุโลมํ   โคตฺรภุสฺส
