รูปํ เทฺว ขนฺเธ ... ฯ
     [๑๓๖๔]    อปฺปมาณํ    ธมฺมํ    ปฏิจฺจ    อปฺปมาโณ    ธมฺโม
อุปฺปชฺชติ    นวิปากปจฺจยา    อปฺปมาณํ   เอกํ   ขนฺธํ   ปฏิจฺจ   ตโย
ขนฺธา    ฯ   อปฺปมาณํ   ธมฺมํ   ปฏิจฺจ   ปริตฺโต   ธมฺโม   อุปฺปชฺชติ
นวิปากปจฺจยา   อปฺปมาเณ   ขนฺเธ   ปฏิจฺจ   จิตฺตสมุฏฺฐานํ   รูปํ   ฯ
อปฺปมาณํ    ธมฺมํ    ปฏิจฺจ    ปริตฺโต   จ   อปฺปมาโณ   จ   ธมฺมา
อุปฺปชฺชนฺติ    นวิปากปจฺจยา   อปฺปมาณํ   เอกํ   ขนฺธํ   ปฏิจฺจ   ตโย
ขนฺธา จิตฺตสมุฏฺฐานญฺจ รูปํ เทฺว ขนฺเธ ... ฯ
     [๑๓๖๕]    ปริตฺตญฺจ    อปฺปมาณญฺจ    ธมฺมํ   ปฏิจฺจ   ปริตฺโต
ธมฺโม   อุปฺปชฺชติ   นวิปากปจฺจยา   อปฺปมาเณ   ขนฺเธ   จ  มหาภูเต
จ ปฏิจฺจ จิตฺตสมุฏฺฐานํ รูปํ ฯ
     [๑๓๖๖]    ปริตฺตญฺจ    มหคฺคตญฺจ    ธมฺมํ    ปฏิจฺจ   ปริตฺโต
ธมฺโม   อุปฺปชฺชติ   นวิปากปจฺจยา   มหคฺคเต  ขนฺเธ  จ  มหาภูเต  จ
ปฏิจฺจ จิตฺตสมุฏฺฐานํ รูปํ ฯ
     [๑๓๖๗]   ปริตฺตํ   ธมฺมํ   ปฏิจฺจ   ปริตฺโต   ธมฺโม   อุปฺปชฺชติ
นอาหารปจฺจยา พาหิรํ ... อุตุ ... อสญฺญสตฺตานํ ... ฯ วิตฺถาเรตพฺพํ ฯ
นอินฺทฺริยปจฺจยา   พาหิรํ  ...  อาหาร  ...  อุตุ  ...  อสญฺญสตฺตานํ
มหาภูเต    ปฏิจฺจ    รูปชีวิตินฺทฺริยํ    นฌานปจฺจยา   ปญฺจวิญฺญาณสหคตํ
เอกํ   ขนฺธํ   ...   พาหิรํ   ...   ฯ   สงฺขิตฺตํ   ฯ  อสญฺญสตฺตานํ
เอกํ     มหาภูตํ     ฯเปฯ    สพฺเพ    มหาภูตา    กาตพฺพา    ฯ
