อรหนฺตฆาตกมฺมสฺส     รุหิรุปฺปาทกมฺมสฺส    อารมฺมณปจฺจเยน    ปจฺจโย
ยํ   วตฺถุํ   ปรามสนฺตสฺส   มิจฺฉตฺตนิยตา   ขนฺธา  อุปฺปชฺชนฺติ  ตํ  วตฺถุํ
มิจฺฉตฺตนิยตานํ ขนฺธานํ อารมฺมณปจฺจเยน ปจฺจโย ฯ
     [๑๖๙๖]  อนิยโต  ธมฺโม  สมฺมตฺตนิยตสฺส ธมฺมสฺส อารมฺมณปจฺจเยน
ปจฺจโย นิพฺพานํ มคฺคสฺส อารมฺมณปจฺจเยน ปจฺจโย ฯ
     [๑๖๙๗]  มิจฺฉตฺตนิยโต ธมฺโม มิจฺฉตฺตนิยตสฺส ธมฺมสฺส อธิปติปจฺจเยน
ปจฺจโย         ฯ         สหชาตาธิปติ:         มิจฺฉตฺตนิยตาธิปติ
สมฺปยุตฺตกานํ ขนฺธานํ อธิปติปจฺจเยน ปจฺจโย ฯ
     [๑๖๙๘]  มิจฺฉตฺตนิยโต  ธมฺโม  อนิยตสฺส  ธมฺมสฺส  อธิปติปจฺจเยน
ปจฺจโย    ฯ    สหชาตาธิปติ:    มิจฺฉตฺตนิยตาธิปติ    จิตฺตสมุฏฺฐานานํ
รูปานํ อธิปติปจฺจเยน ปจฺจโย ฯ
     [๑๖๙๙]   มิจฺฉตฺตนิยโต  ธมฺโม  มิจฺฉตฺตนิยตสฺส  จ  อนิยตสฺส  จ
ธมฺมสฺส   อธิปติปจฺจเยน   ปจฺจโย  ฯ  สหชาตาธิปติ:  มิจฺฉตฺตนิยตาธิปติ
สมฺปยุตฺตกานํ        ขนฺธานํ        จิตฺตสมุฏฺฐานานญฺจ        รูปานํ
อธิปติปจฺจเยน ปจฺจโย ฯ
     [๑๗๐๐]  สมฺมตฺตนิยโต ธมฺโม สมฺมตฺตนิยตสฺส ธมฺมสฺส อธิปติปจฺจเยน
ปจฺจโย         ฯ         สหชาตาธิปติ:         สมฺมตฺตนิยตาธิปติ
สมฺปยุตฺตกานํ ขนฺธานํ อธิปติปจฺจเยน ปจฺจโย ฯ
     [๑๗๐๑]  สมฺมตฺตนิยโต  ธมฺโม  อนิยตสฺส  ธมฺมสฺส  อธิปติปจฺจเยน
ปจฺจโย     อารมฺมณาธิปติ     สหชาตาธิปติ     ฯ    อารมฺมณาธิปติ:
