ธมฺโม   ...   นอธิปติปจฺจยา   อปฺปมาณารมฺมณํ   เอกํ   ขนฺธํ  ปฏิจฺจ
ตโย ขนฺธา เทฺว ขนฺเธ ... ฯ
     [๑๕๕๒]     ปริตฺตารมฺมณํ     ธมฺมํ    ปฏิจฺจ    ปริตฺตารมฺมโณ
ธมฺโม    ...    นปุเรชาตปจฺจยา    อรูเป    ปริตฺตารมฺมณํ    เอกํ
ขนฺธํ ปฏิสนฺธิกฺขเณ ... ฯ
     [๑๕๕๓]     ปริตฺตารมฺมณํ    ธมฺมํ    ปฏิจฺจ    มหคฺคตารมฺมโณ
ธมฺโม  ...  นปุเรชาตปจฺจยา  อรูเป  มหคฺคตารมฺมณํ  เอกํ ขนฺธํ ปฏิจฺจ
ตโย   ขนฺธา   เทฺว   ขนฺเธ  ...  นปุเรชาตปจฺจยา  มหคฺคตารมฺมเณ
ปฏิสนฺธิ นตฺถิ ฯ
     [๑๕๕๔]    อปฺปมาณารมฺมณํ    ธมฺมํ   ปฏิจฺจ   อปฺปมาณารมฺมโณ
ธมฺโม   ...   นปุเรชาตปจฺจยา   อรูเป  อปฺปมาณารมฺมณํ  เอกํ  ขนฺธํ
ปฏิจฺจ ตโย ขนฺธา เทฺว ขนฺเธ ... ฯ
     นปจฺฉาชาตปจฺจยญฺจ นอาเสวนปจฺจยญฺจ นอธิปติสทิสํ ฯ
     [๑๕๕๕]  ปริตฺตารมฺมณํ  ธมฺมํ  ปฏิจฺจ  ปริตฺตารมฺมโณ  ธมฺโม ...
นกมฺมปจฺจยา     ปริตฺตารมฺมเณ     ขนฺเธ    ปฏิจฺจ    ปริตฺตารมฺมณา
เจตนา ฯ
     [๑๕๕๖]    มหคฺคตารมฺมณํ    ธมฺมํ    ปฏิจฺจ    มหคฺคตารมฺมโณ
ธมฺโม    ...    นกมฺมปจฺจยา    มหคฺคตารมฺมเณ    ขนฺเธ    ปฏิจฺจ
มหคฺคตารมฺมณา เจตนา ฯ
     [๑๕๕๗]    อปฺปมาณารมฺมณํ    ธมฺมํ   ปฏิจฺจ   อปฺปมาณารมฺมโณ
