กุสลากุสลํ   กมฺมํ   วิปากสฺส   อุปนิสฺสยปจฺจเยน  ปจฺจโย  ปาณาติปาโต
ปาณาติปาตสฺส   อุปนิสฺสยปจฺจเยน   ปจฺจโย   ฯ   จกฺกํ   กาตพฺพํ   ฯ
มาตุฆาติกมฺมํ   มาตุฆาติกมฺมสฺส   อุปนิสฺสยปจฺจเยน   ปจฺจโย   ฯ  จกฺกํ
กาตพฺพํ กุสลตฺติกสทิสํ ฯ
     [๑๔๗๖]  ปริตฺโต  ธมฺโม  มหคฺคตสฺส ธมฺมสฺส ... อนนฺตรูปนิสฺสโย
ปกตูปนิสฺสโย     ฯ    ปกตูปนิสฺสโย:    ปริตฺตํ    สทฺธํ    อุปนิสฺสายพ
มหคฺคตํ   ฌานํ   อุปฺปาเทติ  อภิญฺญํ  ...  สมาปตฺตึ  อุปฺปาเทติ  ปริตฺตํ
สีลํ ... ปญฺญํ ... ราคํ ... เสนาสนํ อุปนิสฺสาย มหคฺคตํ ฌานํ อุปฺปาเทติ
อภิญฺญํ   ...   สมาปตฺตึ   อุปฺปาเทติ  ปริตฺตา  สทฺธา  ...  เสนาสนํ
มหคฺคตาย    สทฺธาย   ปญฺญาย   อุปนิสฺสยปจฺจเยน   ปจฺจโย   ปฐมสฺส
ฌานสฺส     ปริกมฺมํ     ...     เนวสญฺญานาสญฺญายตนสฺส    ปริกมฺมํ
เนวสญฺญานาสญฺญายตนสฺส     อุปนิสฺสยปจฺจเยน     ปจฺจโย     ทิพฺพสฺส
จกฺขุสฺส ปริกมฺมํ อนาคตํสญาณสฺส ... ฯ
     [๑๔๗๗]  ปริตฺโต  ธมฺโม  อปฺปมาณสฺส  ธมฺมสฺส  อุปนิสฺสยปจฺจเยน
ปจฺจโย     อนนฺตรูปนิสฺสโย     ปกตูปนิสฺสโย     ฯ    ปกตูปนิสฺสโย:
ปริตฺตํ   สทฺธํ   อุปนิสฺสาย   อปฺปมาณํ   ฌานํ   อุปฺปาเทติ  มคฺคํ  ...
ผลสมาปตฺตึ   อุปฺปาเทติ   ปริตฺตํ   สีลํ   ...   ปญฺญํ   ราคํ   ปตฺถนํ
กายิกํ  สุขํ  ... เสนาสนํ อุปนิสฺสาย อปฺปมาณํ ฌานํ อุปฺปาเทติ มคฺคํ ...
ผลสมาปตฺตึ   อุปฺปาเทติ   ปริตฺตา  สทฺธา  ...  เสนาสนํ  อปฺปมาณาย
สทฺธาย   ปญฺญาย   มคฺคสฺส   ผลสมาปตฺติยา  อุปนิสฺสยปจฺจเยน  ปจฺจโย
