     [๑๔๑๔]    อปฺปมาณํ    ธมฺมํ    สํสฏฺโฐ    อปฺปมาโณ   ธมฺโม
อุปฺปชฺชติ นวิปฺปยุตฺตปจฺจยา อรูเป อปฺปมาณํ เอกํ ขนฺธํ ... ฯ
     [๑๔๑๕]   นเหตุยา   เอกํ   นอธิปติยา   ตีณิ  นปุเรชาเต  ตีณิ
นปจฺฉาชาเต   ตีณิ   นอาเสวเน   ตีณิ   นกมฺเม   ตีณิ  นวิปาเก  ตีณิ
นฌาเน เอกํ นมคฺเค เอกํ นวิปฺปยุตฺเต ตีณิ ฯ เอวํ คเณตพฺพํ ฯ
                        ปจฺจนียํ ฯ
     [๑๔๑๖]  เหตุปจฺจยา นอธิปติยา ตีณิ ... นปุเรชาเต นปจฺฉาชาเต
นอาเสวเน    นกมฺเม    นวิปาเก    นวิปฺปยุตฺเต    ตีณิ   ฯ   เอวํ
คเณตพฺพํ ฯ
                     อนุโลมปจฺจนียํ ฯ
     [๑๔๑๗]  นเหตุปจฺจยา  อารมฺมเณ  เอกํ  ...  อนนฺตเร เอกํ ฯ
สงฺขิตฺตํ ฯ อวิคเต เอกํ ฯ เอวํ คเณตพฺพํ ฯ
                     ปจฺจนียานุโลมํ ฯ
               สมฺปยุตฺตวาโร สํสฏฺฐวารสทิโส ฯ
                       ปญฺหาวาโร
     [๑๔๑๘]   ปริตฺโต   ธมฺโม   ปริตฺตสฺส   ธมฺมสฺส   เหตุปจฺจเยน
ปจฺจโย   ปริตฺตา   เหตู   สมฺปยุตฺตกานํ   ขนฺธานํ   จิตฺตสมุฏฺฐานานญฺจ
รูปานํ เหตุปจฺจเยน ปจฺจโย ปฏิสนฺธิกฺขเณ ... ฯ
     [๑๔๑๙]   มหคฺคโต   ธมฺโม   มหคฺคตสฺส  ธมฺมสฺส  เหตุปจฺจเยน
ปจฺจโย ตีณิ ฯ ปวตฺติ ปฏิสนฺธิ กาตพฺพา ฯ
