รูปํ     เทฺว     ขนฺเธ    ...    ปฏิสนฺธิกฺขเณ    มหคฺคตํ    เอกํ
ขนฺธํ ... ฯ
     [๑๓๕๖]   อปฺปมาณํ   ธมฺมํ   ปฏิจฺจ   อปฺปมาโณ   ธมฺโม  ...
นอาเสวนปจฺจยา   วิปากํ   อปฺปมาณํ  เอกํ  ขนฺธํ  ปฏิจฺจ  ตโย  ขนฺธา
เทฺว  ขนฺเธ  ปฏิจฺจ  เทฺว  ขนฺธา  ฯ  อปฺปมาณํ  ธมฺมํ  ปฏิจฺจ  ปริตฺโต
ธมฺโม  ...  นอาเสวนปจฺจยา  อปฺปมาเณ  ขนฺเธ  ปฏิจฺจ  จิตฺตสมุฏฺฐานํ
รูปํ    ฯ   อปฺปมาณํ   ธมฺมํ   ปฏิจฺจ   ปริตฺโต   จ   อปฺปมาโณ   จ
ธมฺมา   ...   นอาเสวนปจฺจยา  วิปากํ  อปฺปมาณํ  เอกํ  ขนฺธํ  ปฏิจฺจ
ตโย ขนฺธา จิตฺตสมุฏฺฐานญฺจ รูปํ ฯ
     [๑๓๕๗]    ปริตฺตญฺจ    อปฺปมาณญฺจ    ธมฺมํ   ปฏิจฺจ   ปริตฺโต
ธมฺโม   ...   นอาเสวนปจฺจยา   อปฺปมาเณ  ขนฺเธ  จ  มหาภูเต  จ
ปฏิจฺจ จิตฺตสมุฏฺฐานํ รูปํ ฯ
     [๑๓๕๘]  ปริตฺตญฺจ  มหคฺคตญฺจ  ธมฺมํ  ปฏิจฺจ  ปริตฺโต ธมฺโม ...
นอาเสวนปจฺจยา  มหคฺคเต  ขนฺเธ  จ  มหาภูเต  จ ปฏิจฺจ จิตฺตสมุฏฺฐานํ
รูปํ     ปฏิสนฺธิกฺขเณ     มหคฺคเต    ขนฺเธ    จ    มหาภูเต    จ
ปฏิจฺจ   กฏตฺตารูปํ   ฯ   ปริตฺตญฺจ  มหคฺคตญฺจ  ธมฺมํ  ปฏิจฺจ  มหคฺคโต
ธมฺโม   ...   นอาเสวนปจฺจยา  ปฏิสนฺธิกฺขเณ  มหคฺคตํ  เอกํ  ขนฺธญฺจ
วตฺถุญฺจ  ปฏิจฺจ  ตโย  ขนฺธา  เทฺว  ขนฺเธ  ... ฯ ปริตฺตญฺจ มหคฺคตญฺจ
ธมฺมํ  ปฏิจฺจ  ปริตฺโต  จ  มหคฺคโต จ ธมฺมา อุปฺปชฺชนฺติ นอาเสวนปจฺจยา
ปฏิสนฺธิกฺขเณ     มหคฺคตํ     เอกํ     ขนฺธญฺจ     วตฺถุญฺจ    ปฏิจฺจ
