ขนฺธานํ อตฺถิปจฺจเยน ปจฺจโย ฯ
     [๑๕๑๑]   ปริตฺโต   ธมฺโม   อปฺปมาณสฺส  ธมฺมสฺส  อตฺถิปจฺจเยน
ปจฺจโย   ฯ   ปุเรชาตํ:   วตฺถุ   อปฺปมาณานํ   ขนฺธานํ  อตฺถิปจฺจเยน
ปจฺจโย ฯ
     [๑๕๑๒]   มหคฺคโต   ธมฺโม   มหคฺคตสฺส  ธมฺมสฺส  อตฺถิปจฺจเยน
ปจฺจโย  มหคฺคโต  เอโก  ขนฺโธ  ติณฺณนฺนํ  ขนฺธานํ  เทฺว  ขนฺธา  ...
ปฏิสนฺธิกฺขเณ ... ฯ
     [๑๕๑๓]   มหคฺคโต   ธมฺโม   ปริตฺตสฺส   ธมฺมสฺส  อตฺถิปจฺจเยน
ปจฺจโย    สหชาตํ    ปจฺฉาชาตํ   ฯ   สหชาตา:   มหคฺคตา   ขนฺธา
จิตฺตสมุฏฺฐานานํ     รูปานํ    อตฺถิปจฺจเยน    ปจฺจโย    ปฏิสนฺธิกฺขเณ
มหคฺคตา  ขนฺธา  กฏตฺตารูปานํ  อตฺถิปจฺจเยน  ปจฺจโย  ฯ  ปจฺฉาชาตา:
มหคฺคตา ขนฺธา ปุเรชาตสฺส อิมสฺส กายสฺส อตฺถิปจฺจเยน ปจฺจโย ฯ
     [๑๕๑๔]  มหคฺคโต  ธมฺโม  ปริตฺตสฺส  จ  มหคฺคตสฺส  จ  ธมฺมสฺส
อตฺถิปจฺจเยน   ปจฺจโย   มหคฺคโต   เอโก   ขนฺโธ   ติณฺณนฺนํ  ขนฺธานํ
จิตฺตสมุฏฺฐานานญฺจ   รูปานํ   อตฺถิปจฺจเยน  ปจฺจโย  เทฺว  ขนฺธา  ...
ปฏิสนฺธิกฺขเณ ... ฯ
     [๑๕๑๕]     อปฺปมาโณ     ธมฺโม     อปฺปมาณสฺส     ธมฺมสฺส
อตฺถิปจฺจเยน ปจฺจโย อปฺปมาโณ เอโก ขนฺโธ ติณฺณนฺนํ ขนฺธานํ ฯ
     [๑๕๑๖]   อปฺปมาโณ   ธมฺโม   ปริตฺตสฺส  ธมฺมสฺส  อตฺถิปจฺจเยน
ปจฺจโย    สหชาตํ   ปจฺฉาชาตํ   ฯ   สหชาตา:   อปฺปมาณา   ขนฺธา
