ธมฺโม    ...    นกมฺมปจฺจยา    อปฺปมาณารมฺมเณ    ขนฺเธ   ปฏิจฺจ
อปฺปมาณารมฺมณา เจตนา ฯ
     [๑๕๕๘]  ปริตฺตารมฺมณํ  ธมฺมํ  ปฏิจฺจ  ปริตฺตารมฺมโณ  ธมฺโม ...
นวิปากปจฺจยา   ปฏิสนฺธิ   นตฺถิ   ฯ   นฌานปจฺจยา   ปญฺจวิญฺญาณสหคตํ
เอกํ  ขนฺธํ  ปฏิจฺจ  ตโย  ขนฺธา  เทฺว  ขนฺเธ  ...  ฯ  นมคฺคปจฺจยา
อเหตุกํ    ปริตฺตารมฺมณํ   เอกํ   ขนฺธํ   ...   เทฺว   ขนฺเธ   ...
อเหตุกปฏิสนฺธิกฺขเณ เทฺว ขนฺเธ ... ฯ
     [๑๕๕๙]    มหคฺคตารมฺมณํ    ธมฺมํ    ปฏิจฺจ    มหคฺคตารมฺมโณ
ธมฺโม   ...  นมคฺคปจฺจยา  อเหตุกํ  มหคฺคตารมฺมณํ  เอกํ  ขนฺธํ  ...
เทฺว ขนฺเธ ... ฯ
     [๑๕๖๐]    อปฺปมาณารมฺมณํ    ธมฺมํ   ปฏิจฺจ   อปฺปมาณารมฺมโณ
ธมฺโม  ...  นมคฺคปจฺจยา  อเหตุกํ  อปฺปมาณารมฺมณํ  เอกํ  ขนฺธํ  ...
เทฺว ขนฺเธ ... ฯ
     [๑๕๖๑]  ปริตฺตารมฺมณํ  ธมฺมํ  ปฏิจฺจ  ปริตฺตารมฺมโณ  ธมฺโม ...



นวิปฺปยุตฺตปจฺจยา อรูเป ปริตฺตารมฺมณํ เอกํ ขนฺธํ ... ฯ
     [๑๕๖๒]    มหคฺคตารมฺมณํ    ธมฺมํ    ปฏิจฺจ    มหคฺคตารมฺมโณ
ธมฺโม ... นวิปฺปยุตฺตปจฺจยา อรูเป มหคฺคตารมฺมณํ เอกํ ขนฺธํ ... ฯ
     [๑๕๖๓]    อปฺปมาณารมฺมณํ    ธมฺมํ   ปฏิจฺจ   อปฺปมาณารมฺมโณ
ธมฺโม  ...  นวิปฺปยุตฺตปจฺจยา  อรูเป  อปฺปมาณารมฺมณํ  เอกํ ขนฺธํ ...
เทฺว ขนฺเธ ... ฯ
