ขนฺเธ ... ปฏิสนฺธิกฺขเณ ... ฯ
     [๑๓๙๓]    อปฺปมาณํ    ธมฺมํ    สํสฏฺโฐ    อปฺปมาโณ   ธมฺโม
อุปฺปชฺชติ   เหตุปจฺจยา   อปฺปมาณํ   เอกํ  ขนฺธํ  สํสฏฺฐา  ตโย  ขนฺธา
เทฺว ขนฺเธ ... ฯ
     [๑๓๙๔]   ปริตฺตํ   ธมฺมํ   สํสฏฺโฐ   ปริตฺโต   ธมฺโม  อุปฺปชฺชติ
อารมฺมณปจฺจยา    อธิปติปจฺจยา   ปฏิสนฺธิ   นตฺถิ   ฯ   อนนฺตรปจฺจยา
สมนนฺตรปจฺจยา     สหชาตปจฺจยา     อญฺญมญฺญปจฺจยา    นิสฺสยปจฺจยา
อุปนิสฺสยปจฺจยา   ปุเรชาตปจฺจยา   ปฏิสนฺธิ   นตฺถิ  ฯ  อาเสวนปจฺจยา
วิปาโกปิ  ปฏิสนฺธิปิ  นตฺถิ  ฯ  กมฺมปจฺจยา  วิปากปจฺจยา  อาหารปจฺจยา
อินฺทฺริยปจฺจยา      ฌานปจฺจยา      มคฺคปจฺจยา      สมฺปยุตฺตปจฺจยา
วิปฺปยุตฺตปจฺจยา อตฺถิปจฺจยา นตฺถิปจฺจยา วิคตปจฺจยา อวิคตปจฺจยา ฯ
     [๑๓๙๕]   เหตุยา   ตีณิ   อารมฺมเณ   ตีณิ   อธิปติยา  ตีณิ  ฯ
สงฺขิตฺตํ ฯ อวิคเต ตีณิ ฯ เอวํ คเณตพฺพํ ฯ
                        อนุโลมํ ฯ
     [๑๓๙๖]   ปริตฺตํ   ธมฺมํ   สํสฏฺโฐ   ปริตฺโต   ธมฺโม  อุปฺปชฺชติ
นเหตุปจฺจยา   อเหตุกํ   ปริตฺตํ   เอกํ   ขนฺธํ   สํสฏฺฐา  ตโย  ขนฺธา
เทฺว  ขนฺเธ  ...  อเหตุกปฏิสนฺธิกฺขเณ  วิจิกิจฺฉาสหคเต  อุทฺธจฺจสหคเต
ขนฺเธ สํสฏฺโฐ วิจิกิจฺฉาสหคโต อุทฺธจฺจสหคโต โมโห ฯ
     [๑๓๙๗]   ปริตฺตํ   ธมฺมํ   สํสฏฺโฐ   ปริตฺโต   ธมฺโม  อุปฺปชฺชติ
