ปจฺจโย มิจฺฉตฺตนิยตา เหตู จิตฺตสมุฏฺฐานานํ รูปานํ ฯ
     [๑๖๘๙]   มิจฺฉตฺตนิยโต  ธมฺโม  มิจฺฉตฺตนิยตสฺส  จ  อนิยตสฺส  จ
ธมฺมสฺส   เหตุปจฺจเยน   ปจฺจโย   มิจฺฉตฺตนิยตา   เหตู   สมฺปยุตฺตกานํ
ขนฺธานํ จิตฺตสมุฏฺฐานานญฺจ รูปานํ เหตุปจฺจเยน ปจฺจโย ฯ
     [๑๖๙๐]  สมฺมตฺตนิยโต  ธมฺโม สมฺมตฺตนิยตสฺส ธมฺมสฺส เหตุปจฺจเยน
ปจฺจโย ตีณิ ฯ
     [๑๖๙๑]   อนิยโต   ธมฺโม   อนิยตสฺส   ธมฺมสฺส   เหตุปจฺจเยน
ปจฺจโย   อนิยตา   เหตู   สมฺปยุตฺตกานํ   ขนฺธานํ   จิตฺตสมุฏฺฐานานญฺจ
รูปานํ ปฏิสนฺธิกฺขเณ ... ฯ
     [๑๖๙๒]  มิจฺฉตฺตนิยโต  ธมฺโม  อนิยตสฺส ธมฺมสฺส อารมฺมณปจฺจเยน
ปจฺจโย       อริยา       มิจฺฉตฺตนิยเต       ปหีเน       กิเลเส
ปจฺจเวกฺขนฺติ   ปุพฺเพ   สมุทาจิณฺเณ   กิเลเส   ชานนฺติ   มิจฺฉตฺตนิยเต
ขนฺเธ  อนิจฺจโต  ... วิปสฺสนฺติ เจโตปริยญาเณน มิจฺฉตฺตนิยตจิตฺตสมงฺคิสฺส
จิตฺตํ      ชานนฺติ      มิจฺฉตฺตนิยตา     ขนฺธา     เจโตปริยญาณสฺส
ปุพฺเพนิวาสานุสฺสติญาณสฺส       ยถากมฺมูปคญาณสฺส      อนาคตํสญาณสฺส
อาวชฺชนาย อารมฺมณปจฺจเยน ปจฺจโย ฯ
     [๑๖๙๓]  สมฺมตฺตนิยโต  ธมฺโม  อนิยตสฺส ธมฺมสฺส อารมฺมณปจฺจเยน
ปจฺจโย     อริยา     มคฺคา     วุฏฺฐหิตฺวา    มคฺคํ    ปจฺจเวกฺขนฺติ
เจโตปริยญาเณน      สมฺมตฺตนิยตจิตฺตสมงฺคิสฺส      จิตฺตํ      ชานนฺติ
สมฺมตฺตนิยตา    ขนฺธา    เจโตปริยญาณสฺส    ปุพฺเพนิวาสานุสฺสติญาณสฺส
