วิปสฺสนฺติ   อสฺสาเทนฺติ   อภินนฺทนฺติ   ตํ   อารพฺภ   ราโค   อุปฺปชฺชติ
ทิฏฺฐิ   อุปฺปชฺชติ   วิจิกิจฺฉา   ...  อุทฺธจฺจํ  ...  โทมนสฺสํ  อุปฺปชฺชติ
อากาสานญฺจายตนํ    วิญฺญาณญฺจายตนสฺส    อารมฺมณปจฺจเยน    ปจฺจโย
อากิญฺจญฺญายตนํ       เนวสญฺญานาสญฺญายตนสฺส       อารมฺมณปจฺจเยน
ปจฺจโย     อตีตา     ขนฺธา     อิทฺธิวิธญาณสฺส     เจโตปริยญาณสฺส
ปุพฺเพนิวาสานุสฺสติญาณสฺส        ยถากมฺมูปคญาณสฺส        อาวชฺชนาย
อารมฺมณปจฺจเยน ปจฺจโย ฯ
     [๑๙๑๙]  อนาคโต  ธมฺโม  ปจฺจุปฺปนฺนสฺส ธมฺมสฺส อารมฺมณปจฺจเยน
ปจฺจโย    อนาคตํ    จกฺขุํ   ...   วตฺถุํ   ...   อนาคเต   ขนฺเธ
อนิจฺจโต   ...   โทมนสฺสํ  อุปฺปชฺชติ  อนาคตา  ขนฺธา  อิทฺธิวิธญาณสฺส
เจโตปริยญาณสฺส    อนาคตํสญาณสฺส    อาวชฺชนาย    อารมฺมณปจฺจเยน
ปจฺจโย ฯ
     [๑๙๒๐]     ปจฺจุปฺปนฺโน     ธมฺโม    ปจฺจุปฺปนฺนสฺส    ธมฺมสฺส
อารมฺมณปจฺจเยน   ปจฺจโย  ปจฺจุปฺปนฺนํ  จกฺขุํ  ...  กายํ  รูเป  สทฺเท
คนฺเธ  รเส  โผฏฺฐพฺเพ  วตฺถุํ  ...  ปจฺจุปฺปนฺเน  ขนฺเธ อนิจฺจโต ...
โทมนสฺสํ   อุปฺปชฺชติ   ทิพฺเพน   จกฺขุนา   ...   ทิพฺพาย  โสตธาตุยา
สทฺทํ      สุณาติ      รูปายตนํ     จกฺขุวิญฺญาณสฺส     โผฏฺฐพฺพายตนํ
กายวิญฺญาณสฺส    ปจฺจุปฺปนฺนา    ขนฺธา    อิทฺธิวิธญาณสฺส   อาวชฺชนาย
อารมฺมณปจฺจเยน ปจฺจโย ฯ
     [๑๙๒๑]   อตีโต   ธมฺโม  ปจฺจุปฺปนฺนสฺส  ธมฺมสฺส  อธิปติปจฺจเยน
