อภินนฺทนฺติ    ตํ    อารพฺภ   อตีตารมฺมโณ   ราโค   ...   โทมนสฺสํ
อุปฺปชฺชติ    ปจฺจุปฺปนฺนารมฺมณา    อตีตา    ขนฺธา    เจโตปริยญาณสฺส
ปุพฺเพนิวาสานุสฺสติญาณสฺส        ยถากมฺมูปคญาณสฺส        อาวชฺชนาย
อารมฺมณปจฺจเยน ปจฺจโย ฯ
    [๑๙๘๑]   ปจฺจุปฺปนฺนารมฺมโณ   ธมฺโม   อนาคตารมฺมณสฺส  ธมฺมสฺส
อารมฺมณปจฺจเยน    ปจฺจโย    อนาคตํ    ทิพฺพํ    จกฺขุํ   ปจฺจเวกฺขติ
ทิพฺพํ   โสตธาตุํ   ปจฺจเวกฺขติ   ปจฺจุปฺปนฺนารมฺมณํ  อนาคตํ  อิทฺธิวิธญาณํ
ปจฺจเวกฺขติ       เจโตปริยญาณํ       ...       ปจฺจุปฺปนฺนารมฺมเณ
อนาคเต  ขนฺเธ  อนิจฺจโต ... วิปสฺสติ ฯเปฯ ตํ อารพฺภ อนาคตารมฺมโณ
ราโค   ...  โทมนสฺสํ  อุปฺปชฺชติ  ปจฺจุปฺปนฺนารมฺมณา  อนาคตา  ขนฺธา
เจโตปริยญาณสฺส    อนาคตํสญาณสฺส    อาวชฺชนาย    อารมฺมณปจฺจเยน
ปจฺจโย ฯ
    [๑๙๘๒]     อตีตารมฺมโณ    ธมฺโม    อตีตารมฺมณสฺส    ธมฺมสฺส
อธิปติปจฺจเยน     ปจฺจโย     อารมฺมณาธิปติ     สหชาตาธิปติ     ฯ
อารมฺมณาธิปติ:    อตีตํ   วิญฺญาณญฺจายตนํ   ครุํ   กตฺวา   ปจฺจเวกฺขติ
เนวสญฺญานาสญฺญายตนํ     ครุํ    กตฺวา    ปจฺจเวกฺขติ    อตีตารมฺมณํ
อตีตํ   อิทฺธิวิธญาณํ   ครุํ   กตฺวา   ปจฺจเวกฺขติ   เจโตปริยญาณํ  ...
ปุพฺเพนิวาสานุสฺสติญาณํ   ...  ยถากมฺมูปคญาณํ  ครุํ  กตฺวา  ปจฺจเวกฺขติ
อตีตารมฺมเณ  อตีเต  ขนฺเธ  ครุํ  กตฺวา  ปจฺจเวกฺขติ  ...  อสฺสาเทติ
อภินนฺทติ   ตํ   ครุํ   กตฺวา   อตีตารมฺมโณ   ราโค   อุปฺปชฺชติ  ทิฏฺฐิ
