ปจฺจโย   ปุเรชาตํ  อาหารํ  ฯ  ปุเรชาตํ:  ปโร  อชฺฌตฺตํ  จกฺขุํ  ...
วตฺถุํ อนิจฺจโต ... วิปสฺสติ ทิพฺเพน จกฺขุนา ... ทิพฺพาย โสตธาตุยา ...
อชฺฌตฺตํ    รูปายตนํ   ...   โผฏฺฐพฺพายตนํ   พหิทฺธา   กายวิญฺญาณสฺส
อตฺถิปจฺจเยน     ปจฺจโย    ฯ    อชฺฌตฺโต    กพฬึกาโร    อาหาโร
พหิทฺธา กายสฺส อตฺถิปจฺจเยน ปจฺจโย ฯ
     [๒๑๑๒]  พหิทฺธา  ธมฺโม  พหิทฺธา  ธมฺมสฺส  อตฺถิปจฺจเยน ปจฺจโย
สหชาตํ   ปุเรชาตํ   ปจฺฉาชาตํ   อาหารํ  อินฺทฺริยํ  พหิทฺธา  นินฺนากรณํ
มาติกาปทานิ วิตฺถาเรตพฺพานิ ฯ
     [๒๑๑๓]   พหิทฺธา   ธมฺโม   อชฺฌตฺตสฺส   ธมฺมสฺส  อตฺถิปจฺจเยน
ปจฺจโย  ปุเรชาตํ  อาหารํ  ฯ  ปุเรชาตํ:  พหิทฺธา จกฺขุํ ... วตฺถุํ ...
ทิพฺเพน  จกฺขุนา  รูปํ  ...  ทิพฺพาย  โสตธาตุยา  สทฺทํ  ...  พหิทฺธา
รูปายตนํ  ...  โผฏฺฐพฺพายตนํ  อชฺฌตฺตสฺส  กายวิญฺญาณสฺส  อตฺถิปจฺจเยน
ปจฺจโย    ฯ   พหิทฺธา   กพฬึกาโร   อาหาโร   อชฺฌตฺตสฺส   กายสฺส
อตฺถิปจฺจเยน ปจฺจโย ฯ
     [๒๑๑๔]   อชฺฌตฺโต   ธมฺโม  จ  พหิทฺธา  ธมฺโม  จ  อชฺฌตฺตสฺส
ธมฺมสฺส   อตฺถิปจฺจเยน   ปจฺจโย   ปุเรชาตํ   อาหารํ   ฯ  ปุเรชาตํ:
พหิทฺธา   รูปายตนญฺจ   อชฺฌตฺตํ   จกฺขุ   จ  อชฺฌตฺตสฺส  จกฺขุวิญฺญาณสฺส
พหิทฺธา        โผฏฺฐพฺพายตนญฺจ        อชฺฌตฺตํ        กายายตนญฺจ
อชฺฌตฺตสฺส     กายวิญฺญาณสฺส     อตฺถิปจฺจเยน     ปจฺจโย    พหิทฺธา
รูปายตนญฺจ  อชฺฌตฺตํ  วตฺถุ  จ  ...  พหิทฺธา  โผฏฺฐพฺพายตนญฺจ อชฺฌตฺตํ
