     [๒๐๔๙]    อชฺฌตฺตํ   ธมฺมํ   ปฏิจฺจ   ...   นปจฺฉาชาตปจฺจยา
นอาเสวนปจฺจยา     นกมฺมปจฺจยา     อชฺฌตฺเต     ขนฺเธ     ปฏิจฺจ
อชฺฌตฺตา เจตนา อาหารสมุฏฺฐานํ ... อุตุสมุฏฺฐานํ ... ฯ
     [๒๐๕๐]    พหิทฺธา    ธมฺมํ   ปฏิจฺจ   พหิทฺธา   ธมฺโม   ...
นกมฺมปจฺจยา     พหิทฺธา     ขนฺเธ     ปฏิจฺจ    พหิทฺธา    เจตนา
พาหิรํ ... อาหารสมุฏฺฐานํ ... อุตุสมุฏฺฐานํ ... ฯ
     [๒๐๕๑]   อชฺฌตฺตํ   ธมฺมํ  ปฏิจฺจ  ...  นวิปากปจฺจยา  ปฏิสนฺธิ
นตฺถิ ฯ นอาหารปจฺจยา อุตุ ... อสญฺญสตฺตานํ ... ฯ
     [๒๐๕๒]  พหิทฺธา  ธมฺมํ  ปฏิจฺจ  ... นอาหารปจฺจยา พาหิรํ ...
อุตุ ... อสญฺญสตฺตานํ ... ฯ
     [๒๐๕๓]    อชฺฌตฺตํ    ธมฺมํ    ปฏิจฺจ   ...   นอินฺทฺริยปจฺจยา
อาหารสมุฏฺฐานํ  ...  อุตุสมุฏฺฐานํ  ...  อสญฺญสตฺตานํ  มหาภูเต ปฏิจฺจ
รูปชีวิตินฺทฺริยํ ฯ
     [๒๐๕๔]  พหิทฺธา  ธมฺมํ  ปฏิจฺจ  ... นอินฺทฺริยปจฺจยา พาหิรํ ...
อาหารสมุฏฺฐานํ  ...  อุตุสมุฏฺฐานํ  ...  อสญฺญสตฺตานํ  มหาภูเต ปฏิจฺจ
รูปชีวิตินฺทฺริยํ ฯ
     [๒๐๕๕]    อชฺฌตฺตํ   ธมฺมํ   ปฏิจฺจ   อชฺฌตฺโต   ธมฺโม   ...
นฌานปจฺจยา  ปญฺจวิญฺญาณ  ...  อาหารสมุฏฺฐานํ  ... อุตุสมุฏฺฐานํ ...
อสญฺญสตฺตานํ ... ฯ
    [๒๐๕๖]  พหิทฺธา  ธมฺมํ  ปฏิจฺจ  พหิทฺธา  ธมฺโม ... นฌานปจฺจยา
