กายสฺส วิปฺปยุตฺตปจฺจเยน ปจฺจโย ฯ
     [๑๗๓๙]  อนิยโต  ธมฺโม  มิจฺฉตฺตนิยตสฺส ธมฺมสฺส วิปฺปยุตฺตปจฺจเยน
ปจฺจโย     ฯ     ปุเรชาตํ:     วตฺถุ     มิจฺฉตฺตนิยตานํ    ขนฺธานํ
วิปฺปยุตฺตปจฺจเยน ปจฺจโย ฯ
     [๑๗๔๐]  อนิยโต  ธมฺโม  สมฺมตฺตนิยตสฺส ธมฺมสฺส วิปฺปยุตฺตปจฺจเยน
ปจฺจโย     ฯ     ปุเรชาตํ:     วตฺถุ     สมฺมตฺตนิยตานํ    ขนฺธานํ
วิปฺปยุตฺตปจฺจเยน ปจฺจโย ฯ
     [๑๗๔๑]  มิจฺฉตฺตนิยโต  ธมฺโม มิจฺฉตฺตนิยตสฺส ธมฺมสฺส อตฺถิปจฺจเยน
ปจฺจโย     มิจฺฉตฺตนิยโต     เอโก     ขนฺโธ    ติณฺณนฺนํ    ขนฺธานํ
เทฺว ขนฺธา ทฺวินฺนํ ขนฺธานํ ฯ
     [๑๗๔๒]   มิจฺฉตฺตนิยโต  ธมฺโม  อนิยตสฺส  ธมฺมสฺส  อตฺถิปจฺจเยน
ปจฺจโย     สหชาตํ    ปจฺฉาชาตํ    ฯ    สหชาตา:    มิจฺฉตฺตนิยตา
ขนฺธา     จิตฺตสมุฏฺฐานานํ    รูปานํ    อตฺถิปจฺจเยน    ปจฺจโย    ฯ
ปจฺฉาชาตา:    มิจฺฉตฺตนิยตา   ขนฺธา   ปุเรชาตสฺส   อิมสฺส   กายสฺส
อตฺถิปจฺจเยน ปจฺจโย ฯ
     [๑๗๔๓]   มิจฺฉตฺตนิยโต  ธมฺโม  มิจฺฉตฺตนิยตสฺส  จ  อนิยตสฺส  จ
ธมฺมสฺส    อตฺถิปจฺจเยน    ปจฺจโย    มิจฺฉตฺตนิยโต    เอโก   ขนฺโธ
ติณฺณนฺนํ ขนฺธานํ จิตฺตสมุฏฺฐานานญฺจ รูปานํ เทฺว ขนฺธา ... ฯ
     [๑๗๔๔]    สมฺมตฺตนิยโต    ธมฺโม    สมฺมตฺตนิยตสฺส    ธมฺมสฺส
อตฺถิปจฺจเยน ปจฺจโย ติสฺโส ปญฺหา ฯ
