ธมฺมสฺส   อาหารปจฺจเยน   ปจฺจโย  อชฺฌตฺโต  กพฬึกาโร  อาหาโร  จ
พหิทฺธา   กพฬึกาโร   อาหาโร   จ  พหิทฺธา  กายสฺส  อาหารปจฺจเยน
ปจฺจโย ฯ
     [๒๑๐๘]   อชฺฌตฺโต  ธมฺโม  อชฺฌตฺตสฺส  ธมฺมสฺส  อินฺทฺริยปจฺจเยน
ปจฺจโย         อชฺฌตฺติกา         อินฺทฺริยา        รูปชีวิตินฺทฺริยมฺปิ
วิตฺถาเรตพฺพํ    ฯ    ฌานปจฺจเยน   ปจฺจโย   มคฺคปจฺจเยน   ปจฺจโย
สมฺปยุตฺตปจฺจเยน    ปจฺจโย    วิปฺปยุตฺตปจฺจเยน    ปจฺจโย    สหชาตํ
ปุเรชาตํ ปจฺฉาชาตํ มาติกาปทานิ อนุมชฺชนฺเตน วิตฺถาเรตพฺพานิ ฯ
     [๒๑๐๙]   พหิทฺธา   ธมฺโม   พหิทฺธา  ธมฺมสฺส  วิปฺปยุตฺตปจฺจเยน
ปจฺจโย สหชาตํ ปุเรชาตํ ปจฺฉาชาตํ ฯ สงฺขิตฺตํ ฯ
     [๒๑๑๐]   อชฺฌตฺโต   ธมฺโม   อชฺฌตฺตสฺส  ธมฺมสฺส  อตฺถิปจฺจเยน
ปจฺจโย  สหชาตํ  ปุเรชาตํ  ปจฺฉาชาตํ  อาหารํ  อินฺทฺริยํ  ฯ  สหชาโต:
อชฺฌตฺโต    เอโก    ขนฺโธ    ติณฺณนฺนํ   ขนฺธานํ   จิตฺตสมุฏฺฐานานญฺจ
รูปานํ   เทฺว   ขนฺธา   ...   ปฏิสนฺธิกฺขเณ   ขนฺธา   วตฺถุสฺส  วตฺถุ
ขนฺธานํ   เอกํ   มหาภูตํ   ...   ฯ  สงฺขิตฺตํ  ฯ  อสญฺญสตฺตานํ  เอกํ
มหาภูตํ   ติณฺณนฺนํ   มหาภูตานํ  ฯ  ปุเรชาตํ:  จกฺขุํ  ...  วตฺถุํ  ...
ปุเรชาตสทิสํ   ฯ  วตฺถุ  อชฺฌตฺตานํ  ขนฺธานํ  อตฺถิปจฺจเยน  ปจฺจโย  ฯ
ปจฺฉาชาตา:   อชฺฌตฺตา   ขนฺธา   อชฺฌตฺโต   กพฬึกาโร  อาหาโร  จ
อิมสฺส กายสฺส รูปชีวิตินฺทฺริยํ กฏตฺตารูปานํ ฯ
     [๒๑๑๑]   อชฺฌตฺโต   ธมฺโม   พหิทฺธา   ธมฺมสฺส   อตฺถิปจฺจเยน
