ผลสมาปตฺติยา อุปนิสฺสยปจฺจเยน ปจฺจโย ฯ
     [๑๙๐๑]  อุปฺปนฺโน  ธมฺโม  อุปฺปนฺนสฺส  ธมฺมสฺส  ปุเรชาตปจฺจเยน
ปจฺจโย    อารมฺมณปุเรชาตํ    วตฺถุปุเรชาตํ    ฯ   อารมฺมณปุเรชาตํ:
จกฺขุํ   ...   วตฺถุํ   อนิจฺจโต  ทุกฺขโต  อนตฺตโต  วิปสฺสติ  อสฺสาเทติ
อภินนฺทติ    ตํ    อารพฺภ    ราโค   อุปฺปชฺชติ   โทมนสฺสํ   อุปฺปชฺชติ
ทิพฺเพน   จกฺขุนา   รูปํ   ...   ทิพฺพาย   โสตธาตุยา   สทฺทํ  สุณาติ
รูปายตนํ       จกฺขุวิญฺญาณสฺส      โผฏฺฐพฺพายตนํ      กายวิญฺญาณสฺส
ปุเรชาตปจฺจเยน  ปจฺจโย  ฯ  วตฺถุปุเรชาตํ:  จกฺขายตนํ  จกฺขุวิญฺญาณสฺส
ฯเปฯ วตฺถุ อุปฺปนฺนานํ ขนฺธานํ ปุเรชาตปจฺจเยน ปจฺจโย ฯ
     [๑๙๐๒]      อุปฺปนฺโน      ธมฺโม     อุปฺปนฺนสฺส     ธมฺมสฺส
ปจฺฉาชาตปจฺจเยน    ปจฺจโย    ฯ   ปจฺฉาชาตา:   อุปฺปนฺนา   ขนฺธา
ปุเรชาตสฺส อิมสฺส กายสฺส ปจฺฉาชาตปจฺจเยน ปจฺจโย ฯ
     [๑๙๐๓]   อุปฺปนฺโน   ธมฺโม   อุปฺปนฺนสฺส  ธมฺมสฺส  กมฺมปจฺจเยน
ปจฺจโย   อุปฺปนฺนา   เจตนา  สมฺปยุตฺตกานํ  ขนฺธานํ  จิตฺตสมุฏฺฐานานญฺจ
รูปานํ    กมฺมปจฺจเยน    ปจฺจโย   ปฏิสนฺธิกฺขเณ   อุปฺปนฺนา   เจตนา
สมฺปยุตฺตกานํ     ขนฺธานํ     กฏตฺตา    จ    รูปานํ    กมฺมปจฺจเยน
ปจฺจโย ฯ
     [๑๙๐๔]   อุปฺปนฺโน   ธมฺโม  อุปฺปนฺนสฺส  ธมฺมสฺส  วิปากปจฺจเยน
ปจฺจโย    วิปาโก    อุปฺปนฺโน    เอโก   ขนฺโธ   ติณฺณนฺนํ   ขนฺธานํ
จิตฺตสมุฏฺฐานานญฺจ   รูปานํ  วิปากปจฺจเยน  ปจฺจโย  เทฺว  ขนฺธา  ...
