    [๑๘๒๗]   มคฺคเหตุโก   จ  มคฺคาธิปติ  จ  ธมฺมา  มคฺคารมฺมณสฺส
จ    มคฺคาธิปติสฺส    จ    ธมฺมสฺส    อธิปติปจฺจเยน    ปจฺจโย   ฯ
อารมฺมณาธิปติ: อริยา มคฺคา ฯเปฯ ปจฺจเวกฺขนฺติ ฯ
    [๑๘๒๘]  มคฺคเหตุโก  จ  มคฺคาธิปติ  จ  ธมฺมา  มคฺคเหตุกสฺส  จ
มคฺคาธิปติสฺส   จ   ธมฺมสฺส  อธิปติปจฺจเยน  ปจฺจโย  ฯ  สหชาตาธิปติ:
มคฺคเหตุกา     จ     มคฺคาธิปติ     จ     อธิปติ     สมฺปยุตฺตกานํ
มคฺคเหตุกานญฺจ มคฺคาธิปตีนญฺจ ขนฺธานํ อธิปติปจฺจเยน ปจฺจโย ฯ8
    [๑๘๒๙]     มคฺคารมฺมโณ    ธมฺโม    มคฺคารมฺมณสฺส    ธมฺมสฺส
อนนฺตรปจฺจเยน    ปจฺจโย    ปุริมา    ปุริมา   มคฺคารมฺมณา   ขนฺธา
ปจฺฉิมานํ     ปจฺฉิมานํ    มคฺคารมฺมณานํ    ขนฺธานํ    อนนฺตรปจฺจเยน
ปจฺจโย     อาวชฺชนา    มคฺคารมฺมณานํ    ขนฺธานํ    อนนฺตรปจฺจเยน
ปจฺจโย ฯ
    [๑๘๓๐]     มคฺคารมฺมโณ     ธมฺโม    มคฺคาธิปติสฺส    ธมฺมสฺส
อนนฺตรปจฺจเยน    ปจฺจโย    ปุริมา    ปุริมา   มคฺคารมฺมณา   ขนฺธา
ปจฺฉิมานํ   ปจฺฉิมานํ   มคฺคาธิปตีนํ   ขนฺธานํ   อนนฺตรปจฺจเยน  ปจฺจโย
อาวชฺชนา มคฺคาธิปตีนํ ขนฺธานํ อนนฺตรปจฺจเยน ปจฺจโย ฯ
    [๑๘๓๑]      มคฺคารมฺมโณ     ธมฺโม     มคฺคารมฺมณสฺส     จ
มคฺคาธิปติสฺส   จ   ธมฺมสฺส   อนนฺตรปจฺจเยน   ปจฺจโย  ปุริมา  ปุริมา
มคฺคารมฺมณา     ขนฺธา     ปจฺฉิมานํ    ปจฺฉิมานํ    มคฺคารมฺมณานญฺจ
มคฺคาธิปตีนญฺจ     ขนฺธานํ    อนนฺตรปจฺจเยน    ปจฺจโย    อาวชฺชนา
