เตรส   ฯ  สงฺขิตฺตํ  ฯ  นมคฺเค  เตรส  นสมฺปยุตฺเต  นว  นวิปฺปยุตฺเต
สตฺต     โนอตฺถิยา     สตฺต     โนนตฺถิยา     เตรส     โนวิคเต
เตรส โนอวิคเต สตฺต ฯ เอวํ คเณตพฺพํ ฯ
                        ปจฺจนียํ ฯ
     [๑๗๖๖]  เหตุปจฺจยา  นอารมฺมเณ  สตฺต  ...  นอธิปติยา  สตฺต
นอนนฺตเร   สตฺต   นสมนนฺตเร   สตฺต   นอญฺญมญฺเญ  ตีณิ  นอุปนิสฺสเย
สตฺต    ฯเปฯ    นมคฺเค    สตฺต    นสมฺปยุตฺเต   ตีณิ   นวิปฺปยุตฺเต
ตีณิ โนนตฺถิยา สตฺต โนวิคเต สตฺต ฯ เอวํ คเณตพฺพํ ฯ
                     อนุโลมปจฺจนียํ ฯ
     [๑๗๖๗]   นเหตุปจฺจยา  อารมฺมเณ  ปญฺจ  ...  อธิปติยา  อฏฺฐ
อนนฺตเร    ปญฺจ    สมนนฺตเร    ปญฺจ   สหชาเต   นว   อญฺญมญฺเญ
ตีณิ   นิสฺสเย   เตรส   อุปนิสฺสเย  สตฺต  ปุเรชาเต  ตีณิ  ปจฺฉาชาเต
ตีณิ   อาเสวเน   ตีณิ   กมฺเม   สตฺต  วิปาเก  เอกํ  อาหาเร  สตฺต
อินฺทฺริเย   ฌาเน   มคฺเค   สตฺต   สมฺปยุตฺเต   ตีณิ  วิปฺปยุตฺเต  ปญฺจ
อตฺถิยา  เตรส  นตฺถิยา  สตฺต  วิคเต  สตฺต  อวิคเต  เตรส  ฯ  เอวํ
คเณตพฺพํ ฯ
                     ปจฺจนียานุโลมํ ฯ
                    มิจฺฉตฺตตฺติกํ ปณฺณรสมํ
                         นิฏฺฐิตํ
                       __________
