มคฺคปจฺจยา      สมฺปยุตฺตปจฺจยา      วิปฺปยุตฺตปจฺจยา     อตฺถิปจฺจยา
นตฺถิปจฺจยา วิคตปจฺจยา อวิคตปจฺจยา ฯ
    [๒๐๔๒]   เหตุยา   เทฺว   อารมฺมเณ   เทฺว   ฯ   สงฺขิตฺตํ  ฯ
อวิคเต เทฺว ฯ
                        อนุโลมํ ฯ
    [๒๐๔๓]   อชฺฌตฺตํ   ธมฺมํ   ปฏิจฺจ   อชฺฌตฺโต   ธมฺโม  อุปฺปชฺชติ
นเหตุปจฺจยา   อเหตุกํ   อชฺฌตฺตํ   เอกํ   ขนฺธํ   ปฏิจฺจ  ตโย  ขนฺธา
จิตฺตสมุฏฺฐานญฺจ   รูปํ   เทฺว  ขนฺเธ  ...  อเหตุกปฏิสนฺธิกฺขเณ  ขนฺเธ
ปฏิจฺจ  วตฺถุ  วตฺถุํ  ปฏิจฺจ ขนฺธา เอกํ มหาภูตํ ... อาหารสมุฏฺฐานํ ...
อุตุสมุฏฺฐานํ   ...   อสญฺญสตฺตานํ   เอกํ   มหาภูตํ   ...   มหาภูเต
ปฏิจฺจ    กฏตฺตารูปํ    อุปาทารูปํ    วิจิกิจฺฉาสหคเต    อุทฺธจฺจสหคเต
ขนฺเธ ปฏิจฺจ วิจิกิจฺฉาสหคโต อุทฺธจฺจสหคโต โมโห ฯ
    [๒๐๔๔]   พหิทฺธา   ธมฺมํ   ปฏิจฺจ   พหิทฺธา   ธมฺโม   อุปฺปชฺชติ
นเหตุปจฺจยา   อเหตุกํ   พหิทฺธา   เอกํ   ขนฺธํ   ปฏิจฺจ  ตโย  ขนฺธา
จิตฺตสมุฏฺฐานญฺจ   รูปํ   เทฺว  ขนฺเธ  ...  อเหตุกปฏิสนฺธิกฺขเณ  ขนฺเธ
ปฏิจฺจ    วตฺถุ    วตฺถุํ    ปฏิจฺจ    ขนฺธา   เอกํ   มหาภูตํ   ปฏิจฺจ
พาหิรํ  ...  อาหารสมุฏฺฐานํ  ...  อุตุสมุฏฺฐานํ ... อสญฺญสตฺตานํ เอกํ
มหาภูตํ    ปฏิจฺจ    วิจิกิจฺฉาสหคเต   อุทฺธจฺจสหคเต   ขนฺเธ   ปฏิจฺจ
วิจิกิจฺฉาสหคโต อุทฺธจฺจสหคโต โมโห ฯ
    [๒๐๔๕]   อชฺฌตฺตํ   ธมฺมํ   ปฏิจฺจ   อชฺฌตฺโต   ธมฺโม  อุปฺปชฺชติ
