ธมฺโม อุปฺปชฺชติ อนนฺตรปจฺจยา สมนนฺตรปจฺจยา อารมฺมณสทิสํ ฯ
    [๒๑๘๓]    อนิทสฺสนสปฺปฏิฆํ    ธมฺมํ    ปฏิจฺจ   อนิทสฺสนสปฺปฏิโฆ
ธมฺโม    อุปฺปชฺชติ   สหชาตปจฺจยา   อนิทสฺสนสปฺปฏิฆํ   เอกํ   มหาภูตํ
ปฏิจฺจ   เทฺว   มหาภูตา   เทฺว   มหาภูเต   ปฏิจฺจ   เอกํ   มหาภูตํ
อนิทสฺสนสปฺปฏิเฆ    มหาภูเต   ปฏิจฺจ   อนิทสฺสนสปฺปฏิฆํ   จิตฺตสมุฏฺฐานํ
รูปํ    กฏตฺตารูปํ    อุปาทารูปํ    โผฏฺฐพฺพายตนํ   ปฏิจฺจ   จกฺขายตนํ
รสายตนํ  พาหิรํ ... อาหารสมุฏฺฐานํ ... อุตุสมุฏฺฐานํ ... อสญฺญสตฺตานํ
เอกํ    มหาภูตํ    ปฏิจฺจ    เทฺว    มหาภูตา   อนิทสฺสนสปฺปฏิฆมูลกา
สตฺต ปญฺหา อิมินา การเณน วิภชิตพฺพา ฯ
    [๒๑๘๔]    อนิทสฺสนอปฺปฏิฆํ    ธมฺมํ    ปฏิจฺจ   อนิทสฺสนอปฺปฏิโฆ
ธมฺโม    อุปฺปชฺชติ    สหชาตปจฺจยา    อนิทสฺสนอปฺปฏิฆํ   เอกํ   ขนฺธํ
ปฏิจฺจ   ตโย   ขนฺธา   อนิทสฺสนอปฺปฏิฆญฺจ   จิตฺตสมุฏฺฐานํ   รูปํ  เทฺว
ขนฺเธ   ...  ปฏิสนฺธิกฺขเณ  อนิทสฺสนอปฺปฏิฆํ  เอกํ  ขนฺธํ  ปฏิจฺจ  ตโย
ขนฺธา   อนิทสฺสนอปฺปฏิฆํ   กฏตฺตา  จ  รูปํ  เทฺว  ขนฺเธ  ...  ขนฺเธ
ปฏิจฺจ   วตฺถุ  วตฺถุํ  ปฏิจฺจ  ขนฺธา  อาโปธาตุํ  ปฏิจฺจ  อนิทสฺสนอปฺปฏิฆํ
จิตฺตสมุฏฺฐานํ      รูปํ      กฏตฺตารูปํ      อุปาทารูปํ     อาโปธาตุํ
ปฏิจฺจ  อินฺทฺริยํ  กพฬึกาโร  อาหาโร  พาหิรํ  ... อาหารสมุฏฺฐานํ ...
อุตุสมุฏฺฐานํ   ...   อสญฺญสตฺตานํ   อาโปธาตุํ  ปฏิจฺจ  อนิทสฺสนอปฺปฏิฆํ
กฏตฺตารูปํ    อนิทสฺสนอปฺปฏิฆมูลเก   สตฺต   ปญฺหา   อิมินา   การเณน
กาตพฺพา ฯ
