    [๒๒๐๙]      อนิทสฺสนสปฺปฏิโฆ     ธมฺโม     อนิทสฺสนอปฺปฏิฆสฺส
ธมฺมสฺส  อธิปติปจฺจเยน  ปจฺจโย  ฯ  อารมฺมณาธิปติ:  จกฺขุํ  ...  กายํ
สทฺเท  คนฺเธ  ...  โผฏฺฐพฺเพ  ครุํ  กตฺวา  อสฺสาเทติ อภินนฺทติ ตํ ครุํ
กตฺวา ราโค ... ทิฏฺฐิ อุปฺปชฺชติ ฯ
    [๒๒๑๐]      อนิทสฺสนอปฺปฏิโฆ     ธมฺโม     อนิทสฺสนอปฺปฏิฆสฺส
ธมฺมสฺส   อธิปติปจฺจเยน   ปจฺจโย   อารมฺมณาธิปติ   สหชาตาธิปติ   ฯ
อารมฺมณาธิปติ:  ทานํ ทตฺวา สีลํ ... อุโปสถกมฺมํ ... ตํ ครุํ กตฺวา ...
ฌานา  วุฏฺฐหิตฺวา ... อริยา มคฺคา วุฏฺฐหิตฺวา ... ผลา วุฏฺฐหิตฺวา ...
ผลํ  ครุํ  กตฺวา  ...  นิพฺพานํ  ครุํ  กตฺวา  ...  นิพฺพานํ  โคตฺรภุสฺส
โวทานสฺส  มคฺคสฺส  ผลสฺส  อธิปติปจฺจเยน  ปจฺจโย วตฺถุํ ... อิตฺถินฺทฺริยํ
ปุริสินฺทฺริยํ  ชีวิตินฺทฺริยํ  อาโปธาตุํ กพฬึการํ อาหารํ ... อนิทสฺสนอปฺปฏิเฆ
ขนฺเธ    ครุํ    กตฺวา    อสฺสาเทติ    อภินนฺทติ   ตํ   ครุํ   กตฺวา
ราโค   ...  ทิฏฺฐิ  อุปฺปชฺชติ  ฯ  สหชาตาธิปติ:  อนิทสฺสนอปฺปฏิฆาธิปติ
สมฺปยุตฺตกานํ     ขนฺธานํ     อนิทสฺสนอปฺปฏิฆานญฺจ     จิตฺตสมุฏฺฐานานํ
รูปานํ อธิปติปจฺจเยน ปจฺจโย ฯ
    [๒๒๑๑]      อนิทสฺสนอปฺปฏิโฆ     ธมฺโม     สนิทสฺสนสปฺปฏิฆสฺส
ธมฺมสฺส  อธิปติปจฺจเยน  ปจฺจโย  ฯ  สหชาตาธิปติ: อนิทสฺสนอปฺปฏิฆาธิปติ
อนิทสฺสนสปฺปฏิฆานํ จิตฺตสมุฏฺฐานานํ รูปานํ
อธิปติปจฺจเยน     ปจฺจโย     อนิทสฺสนอปฺปฏิมูลเก    สตฺตปิ    ปญฺหา
วิภชิตพฺพา อธิปติ ติวิธรูปสงฺคเหน ฯ
