จิตฺตสมุฏฺฐานํ    รูปํ   กฏตฺตารูปํ   อุปาทารูปํ   โผฏฺฐพฺพายตนํ   ปฏิจฺจ
จกฺขายตนํ  รสายตนํ  พาหิรํ  ... อาหารสมุฏฺฐานํ ... อุตุสมุฏฺฐานํ ...
อสญฺญสตฺตานํ    อนิทสฺสนสปฺปฏิฆํ    เอกํ    มหาภูตํ    ปฏิจฺจ    เทฺว
มหาภูตา   เทฺว  มหาภูเต  ปฏิจฺจ  เอกํ  มหาภูตํ  อนิทสฺสนสปฺปฏิฆมูลกา
อิมินา การเณน สตฺตปิ ปญฺหา วิตฺถาเรตพฺพา ฯ
    [๒๑๙๕]    อนิทสฺสนอปฺปฏิฆํ    ธมฺมํ    ปฏิจฺจ   อนิทสฺสนอปฺปฏิโฆ
ธมฺโม     อุปฺปชฺชติ    นอารมฺมณปจฺจยา    อนิทสฺสนอปฺปฏิเฆ    ขนฺเธ
ปฏิจฺจ     อนิทสฺสนอปฺปฏิฆํ     จิตฺตสมุฏฺฐานํ     รูปํ     ปฏิสนฺธิกฺขเณ
อนิทสฺสนอปฺปฏิเฆ   ขนฺเธ   ปฏิจฺจ   อนิทสฺสนอปฺปฏิฆํ  กฏตฺตารูปํ  ขนฺเธ
ปฏิจฺจ    วตฺถุ    อาโปธาตุํ   ปฏิจฺจ   อนิทสฺสนอปฺปฏิฆํ   จิตฺตสมุฏฺฐานํ
รูปํ   กฏตฺตารูปํ   อุปาทารูปํ   อาโปธาตุํ   ปฏิจฺจ  อินฺทฺริยํ  กพฬึกาโร
อาหาโร   พาหิรํ   ...   อาหารสมุฏฺฐานํ   ...   อุตุสมุฏฺฐานํ  ...
อสญฺญสตฺตานํ     อาโปธาตุํ    ปฏิจฺจ    อนิทสฺสนอปฺปฏิฆํ    กฏตฺตารูปํ
อุปาทารูปํ   อนิทสฺสนอปฺปฏิฆมูลเก   อิมินา   การเณน   สตฺตปิ   ปญฺหา
วิตฺถาเรตพฺพา ฯ
    [๒๑๙๖]      อนิทสฺสนสปฺปฏิฆญฺจ     อนิทสฺสนอปฺปฏิฆญฺจ     ธมฺมํ
ปฏิจฺจ     สนิทสฺสนสปฺปฏิโฆ    ธมฺโม    อุปฺปชฺชติ    นอารมฺมณปจฺจยา
อนิทสฺสนอปฺปฏิเฆ   ขนฺเธ   จ   มหาภูเต   จ  ปฏิจฺจ  สนิทสฺสนสปฺปฏิฆํ
จิตฺตสมุฏฺฐานํ    รูปํ    ปฏิสนฺธิกฺขเณ    อนิทสฺสนอปฺปฏิเฆ   ขนฺเธ   จ
มหาภูเต   จ   ปฏิจฺจ   สนิทสฺสนสปฺปฏิฆํ   กฏตฺตารูปํ  อนิทสฺสนสปฺปฏิเฆ
