อนิทสฺสนสปฺปฏิฆานํ      จิตฺตสมุฏฺฐานานํ      รูปานํ      กฏตฺตารูปานํ
อุปาทารูปานํ    อตฺถิปจฺจเยน   ปจฺจโย   โผฏฺฐพฺพายตนํ   จกฺขายตนสฺส
รสายตนสฺส  อตฺถิปจฺจเยน  ปจฺจโย  พาหิรํ  ...  อาหารสมุฏฺฐานํ  ...
อุตุสมุฏฺฐานํ    เอกํ    มหาภูตํ    ทฺวินฺนํ    มหาภูตานํ   อตฺถิปจฺจเยน
ปจฺจโย   เทฺว   มหาภูตา   เอกสฺส  มหาภูตสฺส  อตฺถิปจฺจเยน  ปจฺจโย
อุตุสมุฏฺฐานา      มหาภูตา      อนิทสฺสนสปฺปฏิฆานํ      อุปาทารูปานํ
อตฺถิปจฺจเยน   ปจฺจโย   อสญฺญสตฺตานํ   อนิทสฺสนสปฺปฏิฆํ  เอกํ  มหาภูตํ
ทฺวินฺนํ มหาภูตานํ อตฺถิปจฺจเยน ปจฺจโย เทฺว มหาภูตา ... ฯ
    [๒๒๔๓]      อนิทสฺสนสปฺปฏิโฆ     ธมฺโม     สนิทสฺสนสปฺปฏิฆสฺส
ธมฺมสฺส อตฺถิปจฺจเยน ปจฺจโย: ปฏิจฺจวาเร นิสฺสยสทิสํ ฯ
    [๒๒๔๔]      อนิทสฺสนสปฺปฏิโฆ     ธมฺโม     อนิทสฺสนอปฺปฏิฆสฺส
ธมฺมสฺส   อตฺถิปจฺจเยน   ปจฺจโย   สหชาตํ   ปุเรชาตํ   ฯ  สหชาตา:
อนิทสฺสนสปฺปฏิฆา     มหาภูตา     อนิทสฺสนอปฺปฏิฆานํ    จิตฺตสมุฏฺฐนานํ
รูปานํ    กฏตฺตารูปานํ   อุปาทารูปานํ   อตฺถิปจฺจเยน   ปจฺจโย   ยาว
อสญฺญสตฺตา  วิตฺถาเรตพฺพา ฯ ปุเรชาตํ: จกฺขุํ ... กายํ ... สทฺเท ...
โผฏฺฐพฺเพ    อนิจฺจโต    ...     โทมนสฺสํ    อุปฺปชฺชติ   จกฺขายตนํ
จกฺขุวิญฺญาณสฺส      โผฏฺฐพฺพายตนํ     กายวิญฺญาณสฺส     อตฺถิปจฺจเยน
ปจฺจโย    อวเสสา   จตฺตาโร   ปญฺหา   วิตฺถาเรตพฺพา   ปฏิจฺจวาเร
สหชาตสทิสา นินฺนานากรณา ฯ
    [๒๒๔๕]      อนิทสฺสนอปฺปฏิโฆ     ธมฺโม     อนิทสฺสนอปฺปฏิฆสฺส
