ธมฺมสฺส    อตฺถิปจฺจเยน    ปจฺจโย    สหชาตํ    ปจฺฉาชาตํ   อาหารํ
อินฺทฺริยํ   ฯ   สหชาโต:   อนิทสฺสนอปฺปฏิโฆ   เอโก   ขนฺโธ  ติณฺณนฺนํ
ขนฺธานํ       อนิทสฺสนอปฺปฏิฆานํ       จิตฺตสมุฏฺฐานานญฺจ      รูปานํ
อตฺถิปจฺจเยน   ปจฺจโย   เทฺว   ขนฺธา  ...  ปฏิสนฺธิกฺขเณ  อาโปธาตุ
อนิทสฺสนอปฺปฏิฆานํ      จิตฺตสมุฏฺฐานานํ      รูปานํ      กฏตฺตารูปานํ
อุปาทารูปานํ     อาโปธาตุ     อินฺทฺริยสฺส     กพฬึการาหารสฺส    จ
อตฺถิปจฺจเยน  ปจฺจโย  พาหิรํ ... อาหารสมุฏฺฐานํ ... อุตุสมุฏฺฐานํ ...
อสญฺญสตฺตานํ    อาโปธาตุ    อนิทสฺสนอปฺปฏิฆานํ    กฏตฺตารูปานํ    ฯ
ปุเรชาตํ:  วตฺถุํ  ... อิตฺถินฺทฺริยํ ปุริสินฺทฺริยํ ชีวิตินฺทฺริยํ อาโปธาตุํ ...
กพฬึการํ    อาหารํ    อนิจฺจโต   ...   โทมนสฺสํ   อุปฺปชฺชติ   วตฺถุ
อนิทสฺสนอปฺปฏิฆานํ   ขนฺธานํ   อตฺถิปจฺจเยน   ปจฺจโย  ฯ  ปจฺฉาชาตา:
อนิทสฺสนอปฺปฏิฆา    ขนฺธา    ปุเรชาตสฺส   อิมสฺส   อนิทสฺสนอปฺปฏิฆสฺส
กายสฺส   อตฺถิปจฺจเยน   ปจฺจโย   ฯ   กพฬึกาโร   อาหาโร   อิมสฺส
อนิทสฺสนอปฺปฏิฆสฺส      กายสฺส      อตฺถิปจฺจเยน     ปจฺจโย     ฯ
รูปชีวิตินฺทฺริยํ     อนิทสฺสนอปฺปฏิฆานํ     กฏตฺตารูปานํ     อตฺถิปจฺจเยน
ปจฺจโย   เอวํ   อวเสสา   ฉ  ปญฺหา  วิภชิตพฺพา  สหชาตํ  ปจฺฉาชาตํ
อาหารํ อินฺทฺริยมฺปิ กาตพฺพา ฯ
    [๒๒๔๖]   สนิทสฺสนสปฺปฏิโฆ   จ   อนิทสฺสนอปฺปฏิโฆ   จ   ธมฺมา
อนิทสฺสนอปฺปฏิฆสฺส   ธมฺมสฺส   อตฺถิปจฺจเยน   ปจฺจโย   ฯ   ปุเรชาตํ:
รูปายตนญฺจ    วตฺถุ   จ   อนิทสฺสนอปฺปฏิฆานํ   ขนฺธานํ   อตฺถิปจฺจเยน
