    [๒๒๓๖]   อนิทสฺสนสปฺปฏิโฆ   จ   อนิทสฺสนอปฺปฏิโฆ   จ   ธมฺมา
อนิทสฺสนอปฺปฏิฆสฺส       ธมฺมสฺส       อินฺทฺริยปจฺจเยน       ปจฺจโย
จกฺขุนฺทฺริยญฺจ      จกฺขุวิญฺญาณญฺจ      จกฺขุวิญฺญาณสหคตานํ     ขนฺธานํ
อินฺทฺริยปจฺจเยน   ปจฺจโย  ฯ  สงฺขิตฺตํ  ฯ  กายินฺทฺริยญฺจ  กายวิญฺญาณญฺจ
กายวิญฺญาณสหคตานํ ขนฺธานํ อินฺทฺริยปจฺจเยน ปจฺจโย ฯ
    [๒๒๓๗]      อนิทสฺสนอปฺปฏิโฆ     ธมฺโม     อนิทสฺสนอปฺปฏิฆสฺส
ธมฺมสฺส      ฌานปจฺจเยน      ปจฺจโย     มคฺคปจฺจเยน     ปจฺจโย
สมฺปยุตฺตปจฺจเยน   ปจฺจโย   อนิทสฺสนอปฺปฏิโฆ   เอโก  ขนฺโธ  ติณฺณนฺนํ
ขนฺธานํ สมฺปยุตฺตปจฺจเยน ปจฺจโย เทฺว ขนฺธา ... ปฏิสนฺธิกฺขเณ ... ฯ
    [๒๒๓๘]      อนิทสฺสนสปฺปฏิโฆ     ธมฺโม     อนิทสฺสนอปฺปฏิฆสฺส
ธมฺมสฺส    วิปฺปยุตฺตปจฺจเยน    ปจฺจโย    ฯ   ปุเรชาตํ:   จกฺขายตนํ
จกฺขุวิญฺญาณสฺส      กายายตนํ     กายวิญฺญาณสฺส     วิปฺปยุตฺตปจฺจเยน
ปจฺจโย ฯ
    [๒๒๓๙]      อนิทสฺสนอปฺปฏิโฆ     ธมฺโม     อนิทสฺสนอปฺปฏิฆสฺส
ธมฺมสฺส   วิปฺปยุตฺตปจฺจเยน   ปจฺจโย  สหชาตํ  ปุเรชาตํ  ปจฺฉาชาตํ  ฯ
สหชาตา:       อนิทสฺสนอปฺปฏิฆา      ขนฺธา      อนิทสฺสนอปฺปฏิฆานํ
จิตฺตสมุฏฺฐานานํ    รูปานํ    วิปฺปยุตฺตปจฺจเยน   ปจฺจโย   ปฏิสนฺธิกฺขเณ
อนิทสฺสนอปฺปฏิฆา      ขนฺธา      อนิทสฺสนอปฺปฏิฆานํ     กฏตฺตารูปานํ
วิปฺปยุตฺตปจฺจเยน     ปจฺจโย    ขนฺธา    วตฺถุสฺส    วิปฺปยุตฺตปจฺจเยน
ปจฺจโย  วตฺถุ  ขนฺธานํ  วิปฺปยุตฺตปจฺจเยน  ปจฺจโย  ฯ  ปุเรชาตํ:  วตฺถุ
