รูปํ     กฏตฺตารูปํ     อุปาทารูปํ    อาโปธาตุํ    ปฏิจฺจ    รูปายตนํ
จกฺขายตนํ     รสายตนํ     ฯ     อนิทสฺสนอปฺปฏิฆํ    ธมฺมํ    ปฏิจฺจ
สนิทสฺสนสปฺปฏิโฆ    จ   อนิทสฺสนสปฺปฏิโฆ   จ   อนิทสฺสนอปฺปฏิโฆ   จ
ธมฺมา    อุปฺปชฺชนฺติ    เหตุปจฺจยา    อนิทสฺสนอปฺปฏิฆํ    เอกํ   ขนฺธํ
ปฏิจฺจ     ตโย     ขนฺธา    สนิทสฺสนสปฺปฏิฆญฺจ    อนิทสฺสนสปฺปฏิฆญฺจ
อนิทสฺสนอปฺปฏิฆญฺจ     จิตฺตสมุฏฺฐานํ    รูปํ    เทฺว    ขนฺเธ    ...
ปฏิสนฺธิกฺขเณ   อนิทสฺสนอปฺปฏิฆํ   เอกํ   ขนฺธํ   ปฏิจฺจ   ตโย   ขนฺธา
สนิทสฺสนสปฺปฏิฆญฺจ        อนิทสฺสนสปฺปฏิฆญฺจ        อนิทสฺสนอปฺปฏิฆญฺจ
กฏตฺตารูปํ   เทฺว   ขนฺเธ  ...  อาโปธาตุํ  ปฏิจฺจ  สนิทสฺสนสปฺปฏิฆญฺจ
อนิทสฺสนสปฺปฏิฆญฺจ          อนิทสฺสนอปฺปฏิฆญฺจ          จิตฺตสมุฏฺฐานํ
รูปํ     กฏตฺตารูปํ     อุปาทารูปํ    อาโปธาตุํ    ปฏิจฺจ    รูปายตนํ
จกฺขายตนํ รสายตนํ อินฺทฺริยํ กพฬึกาโร อาหาโร ฯ
     [๒๑๗๗]     อนิทสฺสนสปฺปฏิฆญฺจ     อนิทสฺสนอปฺปฏิฆญฺจ     ธมฺมํ
ปฏิจฺจ      สนิทสฺสนสปฺปฏิโฆ     ธมฺโม     อุปฺปชฺชติ     เหตุปจฺจยา
อนิทสฺสนอปฺปฏิเฆ   ขนฺเธ   จ   มหาภูเต   จ  ปฏิจฺจ  สนิทสฺสนสปฺปฏิฆํ
จิตฺตสมุฏฺฐานํ    รูปํ    ปฏิสนฺธิกฺขเณ    อนิทสฺสนอปฺปฏิเฆ   ขนฺเธ   จ
มหาภูเต   จ   ปฏิจฺจ   สนิทสฺสนสปฺปฏิฆํ   กฏตฺตารูปํ  อนิทสฺสนสปฺปฏิเฆ
ขนฺเธ    จ   มหาภูเต   จ   อาโปธาตุญฺจ   ปฏิจฺจ   สนิทสฺสนสปฺปฏิฆํ
จิตฺตสมุฏฺฐานํ     รูปํ     กฏตฺตารูปํ    อุปาทารูปํ    โผฏฺฐพฺพายตนญฺจ
อาโปธาตุญฺจ      ปฏิจฺจ      รูปายตนํ     ฯ     อนิทสฺสนสปฺปฏิฆญฺจ
