อนิทสฺสนอปฺปฏิฆญฺจ     ธมฺมํ     ปฏิจฺจ     อนิทสฺสนสปฺปฏิโฆ    ธมฺโม
อุปฺปชฺชติ   เหตุปจฺจยา   อนิทสฺสนอปฺปฏิเฆ   ขนฺเธ   จ   มหาภูเต  จ
ปฏิจฺจ     อนิทสฺสนสปฺปฏิฆํ     จิตฺตสมุฏฺฐานํ     รูปํ     ปฏิสนฺธิกฺขเณ
อนิทสฺสนอปฺปฏิเฆ   ขนฺเธ   จ   มหาภูเต   จ  ปฏิจฺจ  อนิทสฺสนสปฺปฏิฆํ
กฏตฺตารูปํ     อนิทสฺสนสปฺปฏิฆํ     เอกํ    มหาภูตญฺจ    อาโปธาตุญฺจ
ปฏิจฺจ   เทฺว   มหาภูตา   เทฺว   มหาภูเต   จ  อาโปธาตุญฺจ  ปฏิจฺจ
เอกํ    มหาภูตํ    อนิทสฺสนสปฺปฏิเฆ    มหาภูเต    จ   อาโปธาตุญฺจ
ปฏิจฺจ   อนิทสฺสนสปฺปฏิฆํ   จิตฺตสมุฏฺฐานํ   รูปํ   กฏตฺตารูปํ   อุปาทารูปํ
โผฏฺฐพฺพายตนญฺจ    อาโปธาตุญฺจ   ปฏิจฺจ   จกฺขายตนํ   รสายตนํ   ฯ
อนิทสฺสนสปฺปฏิฆญฺจ        อนิทสฺสนอปฺปฏิฆญฺจ       ธมฺมํ       ปฏิจฺจ
อนิทสฺสนอปฺปฏิโฆ    ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา   อนิทสฺสนอปฺปฏิเฆ
ขนฺเธ    จ   มหาภูเต   จ   ปฏิจฺจ   อนิทสฺสนอปฺปฏิฆํ   จิตฺตสมุฏฺฐานํ
รูปํ    ปฏิสนฺธิกฺขเณ    อนิทสฺสนอปฺปฏิเฆ   ขนฺเธ   จ   มหาภูเต   จ
ปฏิจฺจ       อนิทสฺสนอปฺปฏิฆํ       กฏตฺตารูปํ       อนิทสฺสนสปฺปฏิเฆ
มหาภูเต   จ   อาโปธาตุญฺจ   ปฏิจฺจ   อนิทสฺสนอปฺปฏิฆํ   จิตฺตสมุฏฺฐานํ
รูปํ     กฏตฺตารูปํ     อุปาทารูปํ    โผฏฺฐพฺพายตนญฺจ    อาโปธาตุญฺจ
ปฏิจฺจ    อินฺทฺริยํ    กพฬึกาโร    อาหาโร    ฯ   อนิทสฺสนสปฺปฏิฆญฺจ
อนิทสฺสนอปฺปฏิฆญฺจ      ธมฺมํ      ปฏิจฺจ     สนิทสฺสนสปฺปฏิโฆ     จ
อนิทสฺสนอปฺปฏิโฆ   จ  ธมฺมา  อุปฺปชฺชนฺติ  เหตุปจฺจยา  อนิทสฺสนอปฺปฏิเฆ
ขนฺเธ      จ     มหาภูเต     จ     ปฏิจฺจ     สนิทสฺสนสปฺปฏิฆญฺจ
