จ   ตตฺถ   เวทนากฺขนฺโธ  อุปฺปชฺชิสฺสติ  ปญฺจโวกาเร  ตตฺถ  รูปกฺขนฺโธ
จ   อุปฺปชฺชิสฺสติ   เวทนากฺขนฺโธ   จ  อุปฺปชฺชิสฺสติ  ฯ  ยตฺถ  วา  ปน
เวทนากฺขนฺโธ   อุปฺปชฺชิสฺสติ   ตตฺถ   รูปกฺขนฺโธ  อุปฺปชฺชิสฺสตีติ:  อรูเป
ตตฺถ    เวทนากฺขนฺโธ    อุปฺปชฺชิสฺสติ    โน   จ   ตตฺถ   รูปกฺขนฺโธ
อุปฺปชฺชิสฺสติ    ปญฺจโวกาเร   ตตฺถ   เวทนากฺขนฺโธ   จ   อุปฺปชฺชิสฺสติ
รูปกฺขนฺโธ จ อุปฺปชฺชิสฺสติ ฯ
	[๑๓๑]  ยสฺส  ยตฺถ รูปกฺขนฺโธ อุปฺปชฺชิสฺสติ ตสฺส ตตฺถ เวทนากฺขนฺโธ
อุปฺปชฺชิสฺสตีติ:      อสญฺญสตฺตานํ      เตสํ      ตตฺถ     รูปกฺขนฺโธ
อุปฺปชฺชิสฺสติ    โน    จ   เตสํ   ตตฺถ   เวทนากฺขนฺโธ   อุปฺปชฺชิสฺสติ
ปญฺจโวการานํ   เตสํ  ตตฺถ  รูปกฺขนฺโธ  จ  อุปฺปชฺชิสฺสติ  เวทนากฺขนฺโธ
จ   อุปฺปชฺชิสฺสติ  ฯ  ยสฺส  วา  ปน  ยตฺถ  เวทนากฺขนฺโธ  อุปฺปชฺชิสฺสติ
ตสฺส    ตตฺถ    รูปกฺขนฺโธ    อุปฺปชฺชิสฺสตีติ:   อรูปานํ   เตสํ   ตตฺถ
เวทนากฺขนฺโธ  อุปฺปชฺชิสฺสติ  โน  จ  เตสํ  ตตฺถ  รูปกฺขนฺโธ อุปฺปชฺชิสฺสติ
ปญฺจโวการานํ    เตสํ    ตตฺถ    เวทนากฺขนฺโธ    จ    อุปฺปชฺชิสฺสติ
รูปกฺขนฺโธ จ อุปฺปชฺชิสฺสติ ฯ
	[๑๓๒]   ยสฺส   รูปกฺขนฺโธ   นุปฺปชฺชิสฺสติ   ตสฺส   เวทนากฺขนฺโธ
นุปฺปชฺชิสฺสตีติ:    เย    อรูปํ    อุปปชฺชิตฺวา   ปรินิพฺพายิสฺสนฺติ   เตสํ
รูปกฺขนฺโธ   นุปฺปชฺชิสฺสติ   โน   จ   เตสํ  เวทนากฺขนฺโธ  นุปฺปชฺชิสฺสติ
ปจฺฉิมภวิกานํ   เตสํ   รูปกฺขนฺโธ   จ   นุปฺปชฺชิสฺสติ  เวทนากฺขนฺโธ  จ
นุปฺปชฺชิสฺสติ   ฯ   ยสฺส   วา   ปน  เวทนากฺขนฺโธ  นุปฺปชฺชิสฺสติ  ตสฺส
