ตสฺส เวทนากฺขนฺโธ นุปฺปชฺชิตฺถาติ: อุปฺปชฺชิตฺถ ฯ
	[๒๗๐] ยตฺถ รูปกฺขนฺโธ นุปฺปชฺชิตฺถ ฯเปฯ
	[๒๗๑]  ยสฺส  ยตฺถ  รูปกฺขนฺโธ นุปฺปชฺชิตฺถ ตสฺส ตตฺถ เวทนากฺขนฺโธ
น     นิรุชฺฌิสฺสตีติ:    สุทฺธาวาสํ    อุปปชฺชนฺตานํ    อรูปานํ    เตสํ
ตตฺถ   รูปกฺขนฺโธ   นุปฺปชฺชิตฺถ   โน   จ   เตสํ  ตตฺถ  เวทนากฺขนฺโธ
น    นิรุชฺฌิสฺสติ    สุทฺธาวาเส   ปรินิพฺพนฺตานํ   อรูเป   ปรินิพฺพนฺตานํ
เตสํ    ตตฺถ   รูปกฺขนฺโธ   จ   นุปฺปชฺชิตฺถ   เวทนากฺขนฺโธ   จ   น
นิรุชฺฌิสฺสติ   ฯ   ยสฺส   วา  ปน  ยตฺถ  เวทนากฺขนฺโธ  น  นิรุชฺฌิสฺสติ
ตสฺส   ตตฺถ   รูปกฺขนฺโธ   นุปฺปชฺชิตฺถาติ:   ปญฺจโวกาเร  ปรินิพฺพนฺตานํ
อสญฺญสตฺตานํ   เตสํ   ตตฺถ   เวทนากฺขนฺโธ   น   นิรุชฺฌิสฺสติ  โน  จ
เตสํ    ตตฺถ    รูปกฺขนฺโธ    นุปฺปชฺชิตฺถ   สุทฺธาวาเส   ปรินิพฺพนฺตานํ
อรูเป   ปรินิพฺพนฺตานํ   เตสํ   ตตฺถ  เวทนากฺขนฺโธ  จ  น  นิรุชฺฌิสฺสติ
รูปกฺขนฺโธ จ นุปฺปชฺชิตฺถ ฯ
	[๒๗๒]   ยสฺส   ยตฺถ   เวทนากฺขนฺโธ   นุปฺปชฺชิตฺถ   ตสฺส  ตตฺถ
สญฺญากฺขนฺโธ    น    นิรุชฺฌิสฺสตีติ:   สุทฺธาวาสํ   อุปปชฺชนฺตานํ   เตสํ
ตตฺถ   เวทนากฺขนฺโธ   นุปฺปชฺชิตฺถ   โน  จ  เตสํ  ตตฺถ  สญฺญากฺขนฺโธ
น   นิรุชฺฌิสฺสติ   สุทฺธาวาเส   ปรินิพฺพนฺตานํ  อสญฺญสตฺตานํ  เตสํ  ตตฺถ
เวทนากฺขนฺโธ  จ  นุปฺปชฺชิตฺถ  สญฺญากฺขนฺโธ  จ  น  นิรุชฺฌิสฺสติ  ฯ ยสฺส
วา  ปน  ยตฺถ  สญฺญากฺขนฺโธ  น  นิรุชฺฌิสฺสติ  ตสฺส  ตตฺถ เวทนากฺขนฺโธ
นุปฺปชฺชิตฺถาติ:   ปรินิพฺพนฺตานํ  เตสํ  ตตฺถ  สญฺญากฺขนฺโธ  น  นิรุชฺ-
