ยตฺถ  เวทนากฺขนฺโธ  นิรุชฺฌิสฺสติ  ตสฺส  ตตฺถ  รูปกฺขนฺโธ  อุปฺปชฺชิตฺถาติ:
สุทฺธาวาสํ    อุปปชฺชนฺตานํ    อรูปานํ    เตสํ   ตตฺถ   เวทนากฺขนฺโธ
นิรุชฺฌิสฺสติ   โน   จ   เตสํ   ตตฺถ   รูปกฺขนฺโธ   อุปฺปชฺชิตฺถ  อิตเรสํ
ปญฺจโวการานํ   เตสํ   ตตฺถ  เวทนากฺขนฺโธ  จ  นิรุชฺฌิสฺสติ  รูปกฺขนฺโธ
จ อุปฺปชฺชิตฺถ ฯ
	[๒๖๗]   ยสฺส   ยตฺถ   เวทนากฺขนฺโธ   อุปฺปชฺชิตฺถ   ตสฺส  ตตฺถ
สญฺญากฺขนฺโธ   นิรุชฺฌิสฺสตีติ:   ปรินิพฺพนฺตานํ  เตสํ  ตตฺถ  เวทนากฺขนฺโธ
อุปฺปชฺชิตฺถ   โน   จ   เตสํ   ตตฺถ  สญฺญากฺขนฺโธ  นิรุชฺฌิสฺสติ  อิตเรสํ
จตุโวการานํ  ปญฺจโวการานํ  เตสํ  ตตฺถ  เวทนากฺขนฺโธ  จ  อุปฺปชฺชิตฺถ
สญฺญากฺขนฺโธ   จ   นิรุชฺฌิสฺสติ  ฯ  ยสฺส  วา  ปน  ยตฺถ  สญฺญากฺขนฺโธ
นิรุชฺฌิสฺสติ      ตสฺส      ตตฺถ     เวทนากฺขนฺโธ     อุปฺปชฺชิตฺถาติ:
สุทฺธาวาสํ    อุปปชฺชนฺตานํ    เตสํ   ตตฺถ   สญฺญากฺขนฺโธ   นิรุชฺฌิสฺสติ
โน   จ  เตสํ  ตตฺถ  เวทนากฺขนฺโธ  อุปฺปชฺชิตฺถ  อิตเรสํ  จตุโวการานํ
ปญฺจโวการานํ  เตสํ  ตตฺถ  สญฺญากฺขนฺโธ  จ  นิรุชฺฌิสฺสติ  เวทนากฺขนฺโธ
จ อุปฺปชฺชิตฺถ ฯ
	[๒๖๘]   ยสฺส   รูปกฺขนฺโธ   นุปฺปชฺชิตฺถ  ตสฺส  เวทนากฺขนฺโธ  น
นิรุชฺฌิสฺสตีติ:   นตฺถิ  ฯ  ยสฺส  วา  ปน  เวทนากฺขนฺโธ  น  นิรุชฺฌิสฺสติ
ตสฺส รูปกฺขนฺโธ นุปฺปชฺชิตฺถาติ: อุปฺปชฺชิตฺถ ฯ
	[๒๖๙]   ยสฺส   เวทนากฺขนฺโธ   นุปฺปชฺชิตฺถ   ตสฺส  สญฺญากฺขนฺโธ
น  นิรุชฺฌิสฺสตีติ:  นตฺถิ  ฯ  ยสฺส  วา  ปน  สญฺญากฺขนฺโธ  น นิรุชฺฌิสฺสติ
