จ นิรุชฺฌิตฺถ เวทนากฺขนฺโธ จ นิรุชฺฌติ ฯ
	[๑๙๑]    ยตฺถ    รูปกฺขนฺโธ    นิรุชฺฌติ   ตตฺถ   เวทนากฺขนฺโธ
นิรุชฺฌิตฺถาติ:   อสญฺญสตฺเต   ตตฺถ   รูปกฺขนฺโธ  นิรุชฺฌติ  โน  จ  ตตฺถ
เวทนากฺขนฺโธ    นิรุชฺฌิตฺถ    ปญฺจโวกาเร    ตตฺถ    รูปกฺขนฺโธ   จ
นิรุชฺฌติ  เวทนากฺขนฺโธ  จ  นิรุชฺฌิตฺถ  ฯ  ยตฺถ  วา  ปน เวทนากฺขนฺโธ
นิรุชฺฌิตฺถ   ตตฺถ   รูปกฺขนฺโธ   นิรุชฺฌตีติ:  อรูเป  ตตฺถ  เวทนากฺขนฺโธ
นิรุชฺฌิตฺถ   โน   จ   ตตฺถ   รูปกฺขนฺโธ   นิรุชฺฌติ  ปญฺจโวกาเร  ตตฺถ
เวทนากฺขนฺโธ จ นิรุชฺฌิตฺถ รูปกฺขนฺโธ จ นิรุชฺฌติ ฯ
	[๑๙๒]    ยตฺถ   เวทนากฺขนฺโธ   นิรุชฺฌติ   ตตฺถ   สญฺญากฺขนฺโธ
นิรุชฺฌิตฺถาติ:   อามนฺตา   ฯ   ยตฺถ  วา  ปน  สญฺญากฺขนฺโธ  นิรุชฺฌิตฺถ
ตตฺถ เวทนากฺขนฺโธ นิรุชฺฌตีติ: อามนฺตา ฯ
	[๑๙๓]  ยสฺส  ยตฺถ  รูปกฺขนฺโธ  นิรุชฺฌติ  ตสฺส ตตฺถ เวทนากฺขนฺโธ
นิรุชฺฌิตฺถาติ:    สุทฺธาวาเส    ปรินิพฺพนฺตานํ    อสญฺญสตฺตา   จวนฺตานํ
เตสํ   ตตฺถ   รูปกฺขนฺโธ  นิรุชฺฌติ  โน  จ  เตสํ  ตตฺถ  เวทนากฺขนฺโธ
นิรุชฺฌิตฺถ   อิตเรสํ   ปญฺจโวการา   จวนฺตานํ   เตสํ  ตตฺถ  รูปกฺขนฺโธ
จ   นิรุชฺฌติ   เวทนากฺขนฺโธ   จ  นิรุชฺฌิตฺถ  ฯ  ยสฺส  วา  ปน  ยตฺถ
เวทนากฺขนฺโธ  นิรุชฺฌิตฺถ  ตสฺส  ตตฺถ  รูปกฺขนฺโธ  นิรุชฺฌตีติ: ปญฺจโวการํ
อุปปชฺชนฺตานํ    อรูปานํ    เตสํ    ตตฺถ    เวทนากฺขนฺโธ   นิรุชฺฌิตฺถ
โน   จ   เตสํ   ตตฺถ   รูปกฺขนฺโธ   นิรุชฺฌติ  ปญฺจโวการา  จวนฺตานํ
เตสํ ตตฺถ เวทนากฺขนฺโธ จ นิรุชฺฌิตฺถ รูปกฺขนฺโธ จ นิรุชฺฌติ ฯ
