อุปฺปชฺชิสฺสตีติ:       ปจฺฉิมภวิกานํ      ปญฺจโวการํ      อุปปชฺชนฺตานํ
อสญฺญสตฺตํ   อุปปชฺชนฺตานํ   เตสํ   ตตฺถ  รูปกฺขนฺโธ  อุปฺปชฺชติ  โน  จ
เตสํ    ตตฺถ    เวทนากฺขนฺโธ    อุปฺปชฺชิสฺสติ   อิตเรสํ   ปญฺจโวการํ
อุปปชฺชนฺตานํ   เตสํ  ตตฺถ  รูปกฺขนฺโธ  จ  อุปฺปชฺชติ  เวทนากฺขนฺโธ  จ
อุปฺปชฺชิสฺสติ   ฯ   ยสฺส   วา   ปน  ยตฺถ  เวทนากฺขนฺโธ  อุปฺปชฺชิสฺสติ
ตสฺส   ตตฺถ   รูปกฺขนฺโธ  อุปฺปชฺชตีติ:  ปญฺจโวการา  จวนฺตานํ  อรูปานํ
เตสํ  ตตฺถ  เวทนากฺขนฺโธ  อุปฺปชฺชิสฺสติ  โน  จ  เตสํ  ตตฺถ รูปกฺขนฺโธ
อุปฺปชฺชติ   ปญฺจโวการํ   อุปปชฺชนฺตานํ   เตสํ  ตตฺถ  เวทนากฺขนฺโธ  จ
อุปฺปชฺชิสฺสติ รูปกฺขนฺโธ จ อุปฺปชฺชติ ฯ
	[๑๕๒]   ยสฺส   ยตฺถ   เวทนากฺขนฺโธ   อุปฺปชฺชติ   ตสฺส   ตตฺถ
สญฺญากฺขนฺโธ    อุปฺปชฺชิสฺสตีติ:    ปจฺฉิมภวิกานํ    อุปปชฺชนฺตานํ   เตสํ
ตตฺถ   เวทนากฺขนฺโธ   อุปฺปชฺชติ   โน   จ  เตสํ  ตตฺถ  สญฺญากฺขนฺโธ
อุปฺปชฺชิสฺสติ   อิตเรสํ   จตุโวการํ   ปญฺจโวการํ   อุปปชฺชนฺตานํ   เตสํ
ตตฺถ   เวทนากฺขนฺโธ   จ  อุปฺปชฺชติ  สญฺญากฺขนฺโธ  จ  อุปฺปชฺชิสฺสติ  ฯ
ยสฺส    วา   ปน   ยตฺถ   สญฺญากฺขนฺโธ   อุปฺปชฺชิสฺสติ   ตสฺส   ตตฺถ
เวทนากฺขนฺโธ    อุปฺปชฺชตีติ:    จตุโวการา   ปญฺจโวการา   จวนฺตานํ
เตสํ  ตตฺถ  สญฺญากฺขนฺโธ  อุปฺปชฺชิสฺสติ  โน  จ เตสํ ตตฺถ เวทนากฺขนฺโธ
อุปฺปชฺชติ    จตุโวการํ    ปญฺจโวการํ    อุปฺปชฺชนฺตานํ    เตสํ   ตตฺถ
สญฺญากฺขนฺโธ จ อุปฺปชฺชิสฺสติ เวทนากฺขนฺโธ จ อุปฺปชฺชติ ฯ
	[๑๕๓]    ยสฺส    รูปกฺขนฺโธ   นุปฺปชฺชติ   ตสฺส   เวทนากฺขนฺโธ
