เตสํ  เวทนากฺขนฺโธ  นุปฺปชฺชติ  โน  จ  เตสํ สญฺญากฺขนฺโธ น นิรุชฺฌิสฺสติ
ปรินิพฺพนฺตานํ    เตสํ    เวทนากฺขนฺโธ   จ   นุปฺปชฺชติ   สญฺญากฺขนฺโธ
จ   น   นิรุชฺฌิสฺสติ   ฯ  ยสฺส  วา  ปน  สญฺญากฺขนฺโธ  น  นิรุชฺฌิสฺสติ
ตสฺส เวทนากฺขนฺโธ นุปฺปชฺชตีติ: อามนฺตา ฯ
	[๒๖๐] ยตฺถ รูปกฺขนฺโธ นุปฺปชฺชติ ฯเปฯ
	[๒๖๑]  ยสฺส  ยตฺถ  รูปกฺขนฺโธ  นุปฺปชฺชติ ตสฺส ตตฺถ เวทนากฺขนฺโธ
น    นิรุชฺฌิสฺสตีติ:   ปญฺจโวการา   จวนฺตานํ   อรูปานํ   เตสํ   ตตฺถ
รูปกฺขนฺโธ  นุปฺปชฺชติ  โน  จ  เตสํ  ตตฺถ  เวทนากฺขนฺโธ  น นิรุชฺฌิสฺสติ
ปรินิพฺพนฺตานํ    อสญฺญสตฺตา    จวนฺตานํ    เตสํ    ตตฺถ   รูปกฺขนฺโธ
จ   นุปฺปชฺชติ   เวทนากฺขนฺโธ   จ   น   นิรุชฺฌิสฺสติ   ฯ   ยสฺส  วา
ปน   ยตฺถ   เวทนากฺขนฺโธ   น   นิรุชฺฌิสฺสติ   ตสฺส  ตตฺถ  รูปกฺขนฺโธ
นุปฺปชฺชตีติ:   อสญฺญสตฺตํ   อุปปชฺชนฺตานํ   เตสํ   ตตฺถ   เวทนากฺขนฺโธ
น  นิรุชฺฌิสฺสติ  โน  จ  เตสํ  ตตฺถ  รูปกฺขนฺโธ  นุปฺปชฺชติ  ปรินิพฺพนฺตานํ
อสญฺญสตฺตา   จวนฺตานํ   เตสํ  ตตฺถ  เวทนากฺขนฺโธ  จ  น  นิรุชฺฌิสฺสติ
รูปกฺขนฺโธ จ นุปฺปชฺชติ ฯ
	[๒๖๒]   ยสฺส   ยตฺถ   เวทนากฺขนฺโธ   นุปฺปชฺชติ   ตสฺส   ตตฺถ
สญฺญากฺขนฺโธ   น   นิรุชฺฌิสฺสตีติ:   จตุโวการา  ปญฺจโวการา  จวนฺตานํ
เตสํ  ตตฺถ  เวทนากฺขนฺโธ  นุปฺปชฺชติ  โน  จ  เตสํ  ตตฺถ สญฺญากฺขนฺโธ
น     นิรุชฺฌิสฺสติ     ปรินิพฺพนฺตานํ     อสญฺญสตฺตานํ    เตสํ    ตตฺถ
เวทนากฺขนฺโธ   จ   นุปฺปชฺชติ   สญฺญากฺขนฺโธ   จ   น  นิรุชฺฌิสฺสติ  ฯ
