เวทนากฺขนฺโธ   น   นิรุชฺฌิสฺสตีติ:   อรูปานํ   เตสํ   ตตฺถ  รูปกฺขนฺโธ
น   นิรุชฺฌิสฺสติ   โน   จ   เตสํ  ตตฺถ  เวทนากฺขนฺโธ  น  นิรุชฺฌิสฺสติ
ปรินิพฺพนฺตานํ  เตสํ  ตตฺถ  รูปกฺขนฺโธ  จ  น  นิรุชฺฌิสฺสติ  เวทนากฺขนฺโธ
จ  น  นิรุชฺฌิสฺสติ  ฯ  ยสฺส  วา  ปน  ยตฺถ เวทนากฺขนฺโธ น นิรุชฺฌิสฺสติ
ตสฺส    ตตฺถ    รูปกฺขนฺโธ   น   นิรุชฺฌิสฺสตีติ:   อสญฺญสตฺตานํ   เตสํ
ตตฺถ   เวทนากฺขนฺโธ   น  นิรุชฺฌิสฺสติ  โน  จ  เตสํ  ตตฺถ  รูปกฺขนฺโธ
น  นิรุชฺฌิสฺสติ  ปรินิพฺพนฺตานํ  เตสํ  ตตฺถ  เวทนากฺขนฺโธ จ น นิรุชฺฌิสฺสติ
รูปกฺขนฺโธ จ น นิรุชฺฌิสฺสติ ฯ
		          ________________
	[๑๘๙]  ยสฺส  รูปกฺขนฺโธ  นิรุชฺฌติ ตสฺส เวทนากฺขนฺโธ นิรุชฺฌิตฺถาติ:
อามนฺตา     ฯ    ยสฺส    วา    ปน    เวทนากฺขนฺโธ    นิรุชฺฌิตฺถ
ตสฺส  รูปกฺขนฺโธ  นิรุชฺฌตีติ:  สพฺเพสํ  อุปปชฺชนฺตานํ  เตสํ เวทนากฺขนฺโธ
นิรุชฺฌิตฺถ    โน    จ    เตสํ    รูปกฺขนฺโธ   นิรุชฺฌติ   ปญฺจโวการา
จวนฺตานํ   อสญฺญสตฺตา   จวนฺตานํ   เตสํ  เวทนากฺขนฺโธ  จ  นิรุชฺฌิตฺถ
รูปกฺขนฺโธ จ นิรุชฺฌติ ฯ
	[๑๙๐]    ยสฺส   เวทนากฺขนฺโธ   นิรุชฺฌติ   ตสฺส   สญฺญากฺขนฺโธ
นิรุชฺฌิตฺถาติ:   อามนฺตา   ฯ   ยสฺส  วา  ปน  สญฺญากฺขนฺโธ  นิรุชฺฌิตฺถ
ตสฺส   เวทนากฺขนฺโธ   นิรุชฺฌตีติ:   สพฺเพสํ  อุปปชฺชนฺตานํ  อสญฺญสตฺตา
จวนฺตานํ   เตสํ  สญฺญากฺขนฺโธ  นิรุชฺฌิตฺถ  โน  จ  เตสํ  เวทนากฺขนฺโธ
นิรุชฺฌติ   จตุโวการา   ปญฺจโวการา   จวนฺตานํ   เตสํ   สญฺญากฺขนฺโธ
