	[๑๓๖]   ยสฺส   เวทนากฺขนฺโธ   อุปฺปชฺชติ   ตสฺส   สญฺญากฺขนฺโธ
อุปฺปชฺชิตฺถาติ:   อามนฺตา  ฯ  ยสฺส  วา  ปน  สญฺญากฺขนฺโธ  อุปฺปชฺชิตฺถ
ตสฺส    เวทนากฺขนฺโธ   อุปฺปชฺชตีติ:   สพฺเพสํ   จวนฺตานํ   อสญฺญสตฺตํ
อุปปชฺชนฺตานํ    เตสํ    สญฺญากฺขนฺโธ    อุปฺปชฺชิตฺถ   โน   จ   เตสํ
เวทนากฺขนฺโธ    อุปฺปชฺชติ    จตุโวการํ    ปญฺจโวการํ   อุปปชฺชนฺตานํ
เตสํ สญฺญากฺขนฺโธ จ อุปฺปชฺชิตฺถ เวทนากฺขนฺโธ จ อุปฺปชฺชติ ฯ
	[๑๓๗]    ยตฺถ    รูปกฺขนฺโธ   อุปฺปชฺชติ   ตตฺถ   เวทนากฺขนฺโธ
อุปฺปชฺชิตฺถาติ:   อสญฺญสตฺเต  ตตฺถ  รูปกฺขนฺโธ  อุปฺปชฺชติ  โน  จ  ตตฺถ
เวทนากฺขนฺโธ    อุปฺปชฺชิตฺถ    ปญฺจโวกาเร    ตตฺถ   รูปกฺขนฺโธ   จ
อุปฺปชฺชติ  เวทนากฺขนฺโธ  จ  อุปฺปชฺชิตฺถ  ฯ  ยตฺถ วา ปน เวทนากฺขนฺโธ
อุปฺปชฺชิตฺถ   ตตฺถ  รูปกฺขนฺโธ  อุปฺปชฺชตีติ:  อรูเป  ตตฺถ  เวทนากฺขนฺโธ
อุปฺปชฺชิตฺถ   โน   จ   ตตฺถ  รูปกฺขนฺโธ  อุปฺปชฺชติ  ปญฺจโวกาเร  ตตฺถ
เวทนากฺขนฺโธ จ อุปฺปชฺชิตฺถ รูปกฺขนฺโธ จ อุปฺปชฺชติ ฯ
	[๑๓๘]   ยตฺถ   เวทนากฺขนฺโธ   อุปฺปชฺชติ   ตตฺถ   สญฺญากฺขนฺโธ
อุปฺปชฺชิตฺถาติ:   อามนฺตา  ฯ  ยตฺถ  วา  ปน  สญฺญากฺขนฺโธ  อุปฺปชฺชิตฺถ
ตตฺถ เวทนากฺขนฺโธ อุปฺปชฺชตีติ: อามนฺตา ฯ
	[๑๓๙]  ยสฺส  ยตฺถ  รูปกฺขนฺโธ  อุปฺปชฺชติ ตสฺส ตตฺถ เวทนากฺขนฺโธ
อุปฺปชฺชิตฺถาติ:    สุทฺธาวาสํ   อุปปชฺชนฺตานํ   อสญฺญสตฺตํ   อุปปชฺชนฺตานํ
เตสํ   ตตฺถ  รูปกฺขนฺโธ  อุปฺปชฺชติ  โน  จ  เตสํ  ตตฺถ  เวทนากฺขนฺโธ
อุปฺปชฺชิตฺถ    อิตเรสํ    ปญฺจโวการํ    อุปปชฺชนฺตานํ    เตสํ    ตตฺถ
