โวกาเร  ปจฺฉิมภวิกานํ    อรูปานํ    เตสํ    ตตฺถ   ฆานายตนญฺจ   นุปฺปชฺชิสฺสติ
รูปายตนญฺจ    นุปฺปชฺชิสฺสติ   ฯ   ยสฺส   วา   ปน   ยตฺถ   รูปายตนํ
นุปฺปชฺชิสฺสติ ตสฺส ตตฺถ ฆานายตนํ นุปฺปชฺชิสฺสตีติ: อามนฺตา ฯ
	[๔๐๖]    ยสฺส   ยตฺถ   ฆานายตนํ   นุปฺปชฺชิสฺสติ   ตสฺส   ตตฺถ
มนายตนํ    นุปฺปชฺชิสฺสตีติ:   รูปาวจรานํ   อรูปาวจรานํ   เตสํ   ตตฺถ
ฆานายตนํ   นุปฺปชฺชิสฺสติ   โน   จ  เตสํ  ตตฺถ  มนายตนํ  นุปฺปชฺชิสฺสติ
ปจฺฉิมภวิกานํ   อสญฺญสตฺตานํ   เตสํ   ตตฺถ   ฆานายตนญฺจ  นุปฺปชฺชิสฺสติ
มนายตนญฺจ  นุปฺปชฺชิสฺสติ  ฯ  ยสฺส  วา  ปน ยตฺถ วา ปน ยตฺถ มนายตนํ
นุปฺปชฺชิสฺสติ ตสฺส ตตฺถ ฆานายตนํ นุปฺปชฺชิสฺสตีติ: อามนฺตา ฯ
	[๔๐๗]    ยสฺส   ยตฺถ   ฆานายตนํ   นุปฺปชฺชิสฺสติ   ตสฺส   ตตฺถ
ธมฺมายตนํ   นุปฺปชฺชิสฺสตีติ:   รูปาวจรานํ   อรูปาวจรานํ   เตสํ   ตตฺถ
ฆานายตนํ   นุปฺปชฺชิสฺสติ   โน  จ  เตสํ  ตตฺถ  ธมฺมายตนํ  นุปฺปชฺชิสฺสติ
ปจฺฉิมภวิกานํ      เตสํ      ตตฺถ      ฆานายตนญฺจ     นุปฺปชฺชิสฺสติ
ธมฺมายตนญฺจ   นุปฺปชฺชิสฺสติ   ฯ   ยสฺส   วา   ปน   ยตฺถ  ธมฺมายตนํ
นุปฺปชฺชิสฺสติ ตสฺส ตตฺถ ฆานายตนํ นุปฺปชฺชิสฺสตีติ: อามนฺตา ฯ
	[๔๐๘]  ยสฺส  ยตฺถ  รูปายตนํ  นุปฺปชฺชิสฺสติ  ตสฺส  ตตฺถ  มนายตนํ
นุปฺปชฺชิสฺสตีติ:   อรูปานํ   เตสํ   ตตฺถ   รูปายตนํ   นุปฺปชฺชิสฺสติ   โน
จ   เตสํ   ตตฺถ   มนายตนํ   นุปฺปชฺชิสฺสติ   ปจฺฉิมภวิกานํ  เตสํ  ตตฺถ
รูปายตนญฺจ    นุปฺปชฺชิสฺสติ    มนายตนญฺจ    นุปฺปชฺชิสฺสติ    ฯ   ยสฺส
วา    ปน   ยตฺถ   มนายตนํ   นุปฺปชฺชิสฺสติ   ตสฺส   ตตฺถ   รูปายตนํ
