อุปปชฺชิตฺวา   ปรินิพฺพายิสฺสนฺติ   เตสํ   อุปปชฺชนฺตานํ   เตสํ  ฆานายตนํ
อุปฺปชฺชติ   โน   จ   เตสํ  รูปายตนํ  อุปฺปชฺชิสฺสติ  อิตเรสํ  สฆานกานํ
อุปปชฺชนฺตานํ  เตสํ  ฆานายตนญฺจ  อุปฺปชฺชติ  รูปายตนญฺจ  อุปฺปชฺชิสฺสติ ฯ
ยสฺส    วา    ปน    รูปายตนํ    อุปฺปชฺชิสฺสติ    ตสฺส    ฆานายตนํ
อุปฺปชฺชตีติ:  สพฺเพสํ  จวนฺตานํ  อฆานกานํ  อุปปชฺชนฺตานํ  เตสํ รูปายตนํ
อุปฺปชฺชิสฺสติ  โน  จ  เตสํ  ฆานายตนํ  อุปฺปชฺชติ สฆานกานํ อุปปชฺชนฺตานํ
เตสํ รูปายตนญฺจ อุปฺปชฺชิสฺสติ ฆานายตนญฺจ อุปฺปชฺชติ ฯ
	[๔๔๙]  ยสฺส  ฆานายตนํ  อุปฺปชฺชติ  ตสฺส  มนายตนํ อุปฺปชฺชิสฺสตีติ:
ปจฺฉิมภวิกานํ     กามาวจรํ     อุปปชฺชนฺตานํ     เตสํ     ฆานายตนํ
อุปฺปชฺชติ   โน   จ   เตสํ  มนายตนํ  อุปฺปชฺชิสฺสติ  อิตเรสํ  สฆานกานํ
อุปปชฺชนฺตานํ  เตสํ  ฆานายตนญฺจ  อุปฺปชฺชติ  มนายตนญฺจ  อุปฺปชฺชิสฺสติ ฯ
ยสฺส    วา    ปน    มนายตนํ    อุปฺปชฺชิสฺสติ    ตสฺส    ฆานายตนํ
อุปฺปชฺชตีติ    สพฺเพสํ    จวนฺตานํ    อฆานกานํ   อุปปชฺชนฺตานํ   เตสํ
มนายตนํ   อุปฺปชฺชิสฺสติ  โน  จ  เตสํ  ฆานายตนํ  อุปฺปชฺชติ  สฆานกานํ
อุปปชฺชนฺตานํ     เตสํ     มนายตนญฺจ    อุปฺปชฺชิสฺสติ    ฆานายตนญฺจ
อุปฺปชฺชติ ฯ
	[๔๕๐]  ยสฺส  ฆานายตนํ  อุปฺปชฺชติ  ตสฺส ธมฺมายตนํ อุปฺปชฺชิสฺสตีติ:
ปจฺฉิมภวิกานํ     กามาวจรํ     อุปปชฺชนฺตานํ     เตสํ     ฆานายตนํ
อุปฺปชฺชติ   โน   จ  เตสํ  ธมฺมายตนํ  อุปฺปชฺชิสฺสติ  อิตเรสํ  สฆานกานํ
อุปปชฺชนฺตานํ  เตสํ  ฆานายตนญฺจ  อุปฺปชฺชติ  ธมฺมายตนญฺจ อุปฺปชฺ-
