ชิสฺสติ ฯ       ยสฺส     วา     ปน     ยตฺถ     รูปายตนํ    นุปฺปชฺชิสฺสติ    ตสฺส
ตตฺถ   ฆานายตนํ   นุปฺปชฺชิตฺถาติ:   กามาวจเร   ปจฺฉิมภวิกานํ   เตสํ
ตตฺถ    รูปายตนํ   นุปฺปชฺชิสฺสติ   โน   จ   เตสํ   ตตฺถ   ฆานายตนํ
นุปฺปชฺชิตฺถ   รูปาวจเร  ปจฺฉิมภวิกานํ  อรูปานํ  เตสํ  ตตฺถ  รูปายตนญฺจ
นุปฺปชฺชิสฺสติ ฆานายตนญฺจ นุปฺปชฺชิตฺถ ฯ
	[๕๑๖]  ยสฺส  ยตฺถ  ฆานายตนํ  นุปฺปชฺชิตฺถ  ตสฺส  ตตฺถ  มนายตนํ
นุปฺปชฺชิสฺสตีติ:   รูปาวจรานํ   อรูปาวจรานํ   เตสํ   ตตฺถ   ฆานายตนํ
นุปฺปชฺชิตฺถ   โน   จ   เตสํ   ตตฺถ  มนายตนํ  นุปฺปชฺชิสฺสติ  รูปาวจเร
อรูปาวจเร   ปจฺฉิมภวิกานํ   อสญฺญสตฺตานํ   เตสํ   ตตฺถ  ฆานายตนญฺจ
นุปฺปชฺชิตฺถ   มนายตนญฺจ   นุปฺปชฺชิสฺสติ   ฯ   ยสฺส   วา   ปน   ยตฺถ
มนายตนํ    นุปฺปชฺชิสฺสติ    ตสฺส    ตตฺถ   ฆานายตนํ   นุปฺปชฺชิตฺถาติ:
กามาวจเร   ปจฺฉิมภวิกานํ   เตสํ   ตตฺถ   มนายตนํ  นุปฺปชฺชิสฺสติ  โน
จ    เตสํ   ตตฺถ   ฆานายตนํ   นุปฺปชฺชิตฺถ   รูปาวจเร   อรูปาวจเร
ปจฺฉิมภวิกานํ   อสญฺญสตฺตานํ   เตสํ   ตตฺถ   มนายตนญฺจ   นุปฺปชฺชิสฺสติ
ฆานายตนญฺจ นุปฺปชฺชิตฺถ ฯ
	[๕๑๗]  ยสฺส  ยตฺถ  ฆานายตนํ  นุปฺปชฺชิตฺถ  ตสฺส  ตตฺถ ธมฺมายตนํ
นุปฺปชฺชิสฺสตีติ:   รูปาวจรานํ   อรูปาวจรานํ   เตสํ   ตตฺถ   ฆานายตนํ
นุปฺปชฺชิตฺถ   โน   จ   เตสํ  ตตฺถ  ธมฺมายตนํ  นุปฺปชฺชิสฺสติ  รูปาวจเร
อรูปาวจเร    ปจฺฉิมภวิกานํ   เตสํ   ตตฺถ   ฆานายตนญฺจ   นุปฺปชฺชิตฺถ
ธมฺมายตนญฺจ  นุปฺปชฺชิสฺสติ  ฯ  ยสฺส  วา ปน ยตฺถ ธมฺมายตนํ นุปฺปชฺ-
