อุปฺปชฺชิสฺสติ   โน   จ   เตสํ   ตตฺถ  จกฺขายตนํ  อุปฺปชฺชติ  สจกฺขุกานํ
อุปปชฺชนฺตานํ   เตสํ   ตตฺถ   ธมฺมายตนญฺจ   อุปฺปชฺชิสฺสติ  จกฺขายตนญฺจ
อุปฺปชฺชติ ฯ
	[๔๖๐]   ยสฺส  ยตฺถ  ฆานายตนํ  อุปฺปชฺชติ  ตสฺส  ตตฺถ  รูปายตนํ
อุปฺปชฺชิสฺสตีติ:     ปจฺฉิมภวิกานํ    กามาวจรํ    อุปปชฺชนฺตานํ    เตสํ
ตตฺถ  ฆานายตนํ  อุปฺปชฺชติ  โน  จ  เตสํ  ตตฺถ  รูปายตนํ  อุปฺปชฺชิสฺสติ
อิตเรสํ    สฆานกานํ    อุปปชฺชนฺตานํ    เตสํ    ตตฺถ   ฆานายตนญฺจ
อุปฺปชฺชติ    รูปายตนญฺจ   อุปฺปชฺชิสฺสติ   ฯ   ยสฺส   วา   ปน   ยตฺถ
รูปายตนํ  อุปฺปชฺชิสฺสติ  ตสฺส  ตตฺถ  ฆานายตนํ  อุปฺปชฺชตีติ:  กามาวจรา
จวนฺตานํ     อฆานกานํ     กามาวจรํ    อุปปชฺชนฺตานํ    รูปาวจรานํ
เตสํ   ตตฺถ   รูปายตนํ   อุปฺปชฺชิสฺสติ  โน  จ  เตสํ  ตตฺถ  ฆานายตนํ
อุปฺปชฺชติ    สฆานกานํ    อุปปชฺชนฺตานํ    เตสํ    ตตฺถ   รูปายตนญฺจ
อุปฺปชฺชิสฺสติ ฆานายตนญฺจ อุปฺปชฺชติ ฯ
	[๔๖๑]   ยสฺส  ยตฺถ  ฆานายตนํ  อุปฺปชฺชติ  ตสฺส  ตตฺถ  มนายตนํ
อุปฺปชฺชิสฺสตีติ:   ปจฺฉิมภวิกานํ   กามาวจรํ   อุปปชฺชนฺตานํ   เตสํ  ตตฺถ
ฆานายตนํ   อุปฺปชฺชติ   โน   จ   เตสํ   ตตฺถ  มนายตนํ  อุปฺปชฺชิสฺสติ
อิตเรสํ   สฆานกานํ  อุปปชฺชนฺตานํ  เตสํ  ตตฺถ  ฆานายตนญฺจ  อุปฺปชฺชติ
มนายตนญฺจ    อุปฺปชฺชิสฺสติ   ฯ   ยสฺส   วา   ปน   ยตฺถ   มนายตนํ
อุปฺปชฺชิสฺสติ    ตสฺส    ตตฺถ    ฆานายตนํ   อุปฺปชฺชตีติ:   กามาวจรา
จวนฺตานํ  อฆานกานํ  กามาวจรํ  อุปปชฺชนฺตานํ  รูปาวจรานํ อรูปา-
