นุปฺปชฺชิสฺสติ จกฺขายตนญฺจ นุปฺปชฺชติ ฯ
	[๔๘๐]  ยสฺส  ยตฺถ  จกฺขายตนํ  นุปฺปชฺชติ  ตสฺส  ตตฺถ  ธมฺมายตนํ
นุปฺปชฺชิสฺสตีติ:   สพฺเพสํ   จวนฺตานํ   อจกฺขุกานํ   อุปปชฺชนฺตานํ   เตสํ
ตตฺถ  จกฺขายตนํ  นุปฺปชฺชติ  โน  จ  เตสํ  ตตฺถ  ธมฺมายตนํ นุปฺปชฺชิสฺสติ
ปญฺจโวกาเร    ปรินิพฺพนฺตานํ    อรูเป    ปจฺฉิมภวิกานํ   เตสํ   ตตฺถ
จกฺขายตนญฺจ   นุปฺปชฺชติ  ธมฺมายตนญฺจ  นุปฺปชฺชิสฺสติ  ฯ  ยสฺส  วา  ปน
ยตฺถ   ธมฺมายตนํ   นุปฺปชฺชิสฺสติ   ตสฺส   ตตฺถ  จกฺขายตนํ  นุปฺปชฺชตีติ:
ปจฺฉิมภวิกานํ    ปญฺจโวการํ   อุปปชฺชนฺตานํ   เตสํ   ตตฺถ   ธมฺมายตนํ
นุปฺปชฺชิสฺสติ   โน   จ  เตสํ  ตตฺถ  จกฺขายตนํ  นุปฺปชฺชติ  ปญฺจโวกาเร
ปรินิพฺพนฺตานํ    อรูเป    ปจฺฉิมภวิกานํ    เตสํ   ตตฺถ   ธมฺมายตนญฺจ
นุปฺปชฺชิสฺสติ จกฺขายตนญฺจ นุปฺปชฺชติ ฯ
	[๔๘๑]   ยสฺส  ยตฺถ  ฆานายตนํ  นุปฺปชฺชติ  ตสฺส  ตตฺถ  รูปายตนํ
นุปฺปชฺชิสฺสตีติ:     กามาวจรา    จวนฺตานํ    อฆานกานํ    กามาวจรํ
อุปปชฺชนฺตานํ  รูปาวจรานํ  เตสํ  ตตฺถ  ฆานายตนํ  นุปฺปชฺชติ โน จ เตสํ
ตตฺถ   รูปายตนํ   นุปฺปชฺชิสฺสติ   กามาวจเร   ปรินิพฺพนฺตานํ  รูปาวจเร
ปจฺฉิมภวิกานํ  อรูปานํ  เตสํ  ตตฺถ  ฆานายตนญฺจ  นุปฺปชฺชติ  รูปายตนญฺจ
นุปฺปชฺชิสฺสติ    ฯ   ยสฺส   วา   ปน   ยตฺถ   รูปายตนํ   นุปฺปชฺชิสฺสติ
ตสฺส    ตตฺถ    ฆานายตนํ    นุปฺปชฺชตีติ:   ปจฺฉิมภวิกานํ   กามาวจรํ
อุปปชฺชนฺตานํ    เตสํ    ตตฺถ    รูปายตนํ    นุปฺปชฺชิสฺสติ    โน   จ
เตสํ    ตตฺถ    ฆานายตนํ    นุปฺปชฺชติ    กามาวจเร   ปรินิพฺพนฺตานํ
