อุปฺปชฺชิสฺสตีติ:   กามาวจเร   ปจฺฉิมภวิกานํ   เตสํ   ตตฺถ   ฆานายตนํ
อุปฺปชฺชิตฺถ   โน   จ   เตสํ   ตตฺถ   รูปายตนํ   อุปฺปชฺชิสฺสติ  อิตเรสํ
กามาวจรานํ    เตสํ   ตตฺถ   ฆานายตนญฺจ   อุปฺปชฺชิตฺถ   รูปายตนญฺจ
อุปฺปชฺชิสฺสติ   ฯ   ยสฺส   วา  ปน  ยตฺถ  รูปายตนํ  อุปฺปชฺชิสฺสติ  ตสฺส
ตตฺถ   ฆานายตนํ   อุปฺปชฺชิตฺถาติ:   รูปาวจรานํ  เตสํ  ตตฺถ  รูปายตนํ
อุปฺปชฺชิสฺสติ   โน  จ  เตสํ  ตตฺถ  ฆานายตนํ  อุปฺปชฺชิตฺถ  กามาวจรานํ
เตสํ ตตฺถ รูปายตนญฺจ อุปฺปชฺชิสฺสติ ฆานายตนญฺจ อุปฺปชฺชิตฺถ ฯ
	[๕๐๒]  ยสฺส  ยตฺถ  ฆานายตนํ  อุปฺปชฺชิตฺถ  ตสฺส  ตตฺถ  มนายตนํ
ฯเปฯ     ธมฺมายตนํ    อุปฺปชฺชิสฺสตีติ:    กามาวจเร    ปจฺฉิมภวิกานํ
เตสํ   ตตฺถ   ฆานายตนํ   อุปฺปชฺชิตฺถ  โน  จ  เตสํ  ตตฺถ  ธมฺมายตนํ
อุปฺปชฺชิสฺสติ    อิตเรสํ    กามาวจรานํ    เตสํ   ตตฺถ   ฆานายตนญฺจ
อุปฺปชฺชิตฺถ   ธมฺมายตนญฺจ   อุปฺปชฺชิสฺสติ   ฯ   ยสฺส   วา   ปน  ยตฺถ
ธมฺมายตนํ    อุปฺปชฺชิสฺสติ    ตสฺส   ตตฺถ   ฆานายตนํ   อุปฺปชฺชิตฺถาติ:
รูปาวจรานํ    อรูปาวจรานํ    เตสํ   ตตฺถ   ธมฺมายตนํ   อุปฺปชฺชิสฺสติ
โน   จ   เตสํ   ตตฺถ   ฆานายตนํ   อุปฺปชฺชิตฺถ   กามาวจรานํ  เตสํ
ตตฺถ ธมฺมายตนญฺจ อุปฺปชฺชิสฺสติ ฆานายตนญฺจ อุปฺปชฺชิตฺถ ฯ
	[๕๐๓]   ยสฺส  ยตฺถ  รูปายตนํ  อุปฺปชฺชิตฺถ  ตสฺส  ตตฺถ  มนายตนํ
อุปฺปชฺชิสฺสตีติ:    ปญฺจโวกาเร    ปจฺฉิมภวิกานํ    อสญฺญสตฺตานํ   เตสํ
ตตฺถ  รูปายตนํ  อุปฺปชฺชิตฺถ  โน  จ  เตสํ  ตตฺถ  มนายตนํ  อุปฺปชฺชิสฺสติ
อิตเรสํ    ปญฺจโวการานํ    เตสํ    ตตฺถ    รูปายตนญฺจ   อุปฺปชฺชิตฺถ
