พนฺตานํ       รูปาวจเร   อรูปาวจเร   ปจฺฉิมภวิกานํ   เย   จ   อรูปํ  อุปปชฺชิตฺวา
ปรินิพฺพายิสฺสนฺติ    เตสํ    จวนฺตานํ   เตสํ   ฆานายตนญฺจ   นุปฺปชฺชติ
รูปายตนญฺจ   นุปฺปชฺชิสฺสติ   ฯ   ยสฺส  วา  ปน  รูปายตนํ  นุปฺปชฺชิสฺสติ
ตสฺส   ฆานายตนํ   นุปฺปชฺชตีติ:  ปจฺฉิมภวิกานํ  กามาวจรํ  อุปปชฺชนฺตานํ
เย   จ   อรูปํ   อุปปชฺชิตฺวา   ปรินิพฺพายิสฺสนฺติ   เตสํ   อุปปชฺชนฺตานํ
เตสํ     รูปายตนํ    นุปฺปชฺชิสฺสติ    โน    จ    เตสํ    ฆานายตนํ
นุปฺปชฺชติ  กามาวจเร  ปรินิพฺพนฺตานํ  รูปาวจเร อรูปาวจเร ปจฺฉิมภวิกานํ
เย    จ    อรูปํ    อุปปชฺชิตฺวา   ปรินิพฺพายิสฺสนฺติ   เตสํ   จวนฺตานํ
เตสํ รูปายตนญฺจ นุปฺปชฺชิสฺสติ ฆานายตนญฺจ นุปฺปชฺชติ ฯ
	[๔๗๒]   ยสฺส   ฆานายตนํ   นุปฺปชฺชติ   ตสฺส   มนายตนํ  ฯเปฯ
ธมฺมายตนํ   นุปฺปชฺชิสฺสตีติ:  สพฺเพสํ  จวนฺตานํ  อฆานกานํ  อุปปชฺชนฺตานํ
เตสํ   ฆานายตนํ   นุปฺปชฺชติ   โน   จ  เตสํ  ธมฺมายตนํ  นุปฺปชฺชิสฺสติ
กามาวจเร    ปรินิพฺพนฺตานํ    รูปาวจเร   อรูปาวจเร   ปจฺฉิมภวิกานํ
เตสํ    ฆานายตนญฺจ    นุปฺปชฺชติ    ธมฺมายตนญฺจ    นุปฺปชฺชิสฺสติ   ฯ
ยสฺส   วา  ปน  ธมฺมายตนํ  นุปฺปชฺชิสฺสติ  ตสฺส  ฆานายตนํ  นุปฺปชฺชตีติ:
ปจฺฉิมภวิกานํ   กามาวจรํ   อุปปชฺชนฺตานํ  เตสํ  ธมฺมายตนํ  นุปฺปชฺชิสฺสติ
โน    จ   เตสํ   ฆานายตนํ   นุปฺปชฺชติ   กามาวจเร   ปรินิพฺพนฺตานํ
รูปาวจเร     อรูปาวจเร     ปจฺฉิมภวิกานํ     เตสํ    ธมฺมายตนญฺจ
นุปฺปชฺชิสฺสติ ฆานายตนญฺจ นุปฺปชฺชติ ฯ
	[๔๗๓]   ยสฺส   รูปายตนํ   นุปฺปชฺชติ   ตสฺส   มนายตนํ   ฯเปฯ
