มคฺคสจฺจํ  สจฺจา  ทุกฺขสจฺจํ  ฯ  มคฺโค  มคฺคสจฺจํ  สจฺจา  สมุทยสจฺจํ  ฯ
มคฺโค มคฺคสจฺจํ สจฺจา นิโรธสจฺจํ ฯ
	[๘๒๐]  น  ทุกฺขํ  น  ทุกฺขสจฺจํ  น  สจฺจา น สมุทยสจฺจํ ฯ น ทุกฺขํ
น  ทุกฺขสจฺจํ  น  สจฺจา  น  นิโรธสจฺจํ  ฯ น ทุกฺขํ น ทุกฺขสจฺจํ น สจฺจา
น  มคฺคสจฺจํ  ฯ  น  สมุทโย  น  สมุทยสจฺจํ  น  สจฺจา  น ทุกฺขสจฺจํ ฯ
น   สมุทโย  น  สมุทยสจฺจํ  น  สจฺจา  น  นิโรธสจฺจํ  ฯ  น  สมุทโย
น  สมุทยสจฺจํ  น  สจฺจา  น  มคฺคสจฺจํ  ฯ  น  นิโรโธ  น  นิโรธสจฺจํ
น  สจฺจา น ทุกฺขสจฺจํ ฯ น นิโรโธ น นิโรธสจฺจํ น สจฺจา น สมุทยสจฺจํ ฯ
น   นิโรโธ   น   นิโรธสจฺจํ  น  สจฺจา  น  มคฺคสจฺจํ  ฯ  น  มคฺโค
น  มคฺคสจฺจํ  น  สจฺจา  น  ทุกฺขสจฺจํ  ฯ น มคฺโค น มคฺคสจฺจํ น สจฺจา
น สมุทยสจฺจํ ฯ น มคฺโค น มคฺคสจฺจํ น สจฺจา น นิโรธสจฺจํ ฯ
		          ___________
	[๘๒๑]   ทุกฺขํ   สจฺจํ   สจฺจา   ทุกฺขํ  ฯ  สมุทโย  สจฺจํ  สจฺจา
สมุทโย   ฯ   นิโรโธ   สจฺจํ   สจฺจา   นิโรโธ   ฯ   มคฺโค   สจฺจํ
สจฺจา มคฺโค ฯ
	[๘๒๒]  น  ทุกฺขํ  น  สจฺจํ  น สจฺจา น ทุกฺขํ ฯ น สมุทโย น สจฺจํ
น  สจฺจา  น  สมุทโย  ฯ  น  นิโรโธ  น  สจฺจํ น สจฺจา น นิโรโธ ฯ
น มคฺโค น สจฺจํ น สจฺจา น มคฺโค ฯ
		          ___________
	[๘๒๓]   ทุกฺขํ   สจฺจํ   สจฺจา   สมุทโย  ฯ  ทุกฺขํ  สจฺจํ  สจฺจา
