นุปฺปชฺชิสฺสตีติ:    ยสฺส    จิตฺตสฺส   อนนฺตรา   อคฺคมคฺคํ   ปฏิลภิสฺสนฺติ
เตสํ   ตตฺถ   สมุทยสจฺจํ   นุปฺปชฺชิสฺสติ  โน  จ  เตสํ  ตตฺถ  มคฺคสจฺจํ
นุปฺปชฺชิสฺสติ     อคฺคมคฺคสมงฺคีนํ    อรหนฺตานํ    อสญฺญสตฺตานํ    เตสํ
ตตฺถ    สมุทยสจฺจญฺจ    นุปฺปชฺชิสฺสติ    มคฺคสจฺจญฺจ   นุปฺปชฺชิสฺสติ   ฯ
ยสฺส   วา   ปน  ยตฺถ  มคฺคสจฺจํ  นุปฺปชฺชิสฺสติ  ตสฺส  ตตฺถ  สมุทยสจฺจํ
นุปฺปชฺชิสฺสตีติ:   อาปายิกานํ   เย  จ  ปุถุชฺชนา  มคฺคํ  น  ปฏิลภิสฺสนฺติ
เตสํ   ตตฺถ   มคฺคสจฺจํ   นุปฺปชฺชิสฺสติ  โน  จ  เตสํ  ตตฺถ  สมุทยสจฺจํ
นุปฺปชฺชิสฺสติ     อคฺคมคฺคสมงฺคีนํ    อรหนฺตานํ    อสญฺญสตฺตานํ    เตสํ
ตตฺถ มคฺคสจฺจญฺจ นุปฺปชฺชิสฺสติ สมุทยสจฺจญฺจ นุปฺปชฺชิสฺสติ ฯ
		          ___________
	[๘๗๗]     ยสฺส    ทุกฺขสจฺจํ    อุปฺปชฺชติ    ตสฺส    สมุทยสจฺจํ
อุปฺปชฺชิตฺถาติ:   อามนฺตา   ฯ   ยสฺส  วา  ปน  สมุทยสจฺจํ  อุปฺปชฺชิตฺถ
ตสฺส   ทุกฺขสจฺจํ   อุปฺปชฺชตีติ:   สพฺเพสํ   จวนฺตานํ   ปวตฺเต  จิตฺตสฺส
ภงฺคกฺขเณ   อรูเป   มคฺคสฺส   จ   ผลสฺส   จ   อุปฺปาทกฺขเณ   เตสํ
สมุทยสจฺจํ   อุปฺปชฺชิตฺถ   โน   จ   เตสํ  ทุกฺขสจฺจํ  อุปฺปชฺชติ  สพฺเพสํ
อุปปชฺชนฺตานํ   ปวตฺเต   จิตฺตสฺส   อุปฺปาทกฺขเณ   เตสํ   สมุทยสจฺจญฺจ
อุปฺปชฺชิตฺถ ทุกฺขสจฺจญฺจ อุปฺปชฺชติ ฯ
	[๘๗๘]  ยสฺส  ทุกฺขสจฺจํ  อุปฺปชฺชติ  ตสฺส  มคฺคสจฺจํ  อุปฺปชฺชิตฺถาติ:
อนภิสเมตาวีนํ     อุปปชฺชนฺตานํ    ปวตฺเต    จิตฺตสฺส    อุปฺปาทกฺขเณ
เตสํ   ทุกฺขสจฺจํ   อุปฺปชฺชติ   โน   จ   เตสํ   มคฺคสจฺจํ   อุปฺปชฺชิตฺถ
