สจกฺขุกานํ   อุปปชฺชนฺตานํ  เตสํ  ฆานายตนํ  น  นิรุชฺฌติ  โน  จ  เตสํF
จกฺขายตนํ   นุปฺปชฺชติ   อฆานกานํ   จวนฺตานํ  อจกฺขุกานํ  อุปปชฺชนฺตานํ
เตสํ ฆานายตนญฺจ น นิรุชฺฌติ จกฺขายตนญฺจ นุปฺปชฺชติ ฯ
	[๖๙๕]  ยสฺส  จกฺขายตนํ  นุปฺปชฺชติ  ตสฺส  รูปายตนํ  น นิรุชฺฌตีติ:
สรูปกานํ    จวนฺตานํ    เตสํ    จกฺขายตนํ    นุปฺปชฺชติ    โน    จ
เตสํ   รูปายตนํ   น   นิรุชฺฌติ   อจกฺขุกานํ   อุปปชฺชนฺตานํ   อรูปกานํ
จวนฺตานํ   เตสํ   จกฺขายตนญฺจ  นุปฺปชฺชติ  รูปายตนญฺจ  น  นิรุชฺฌติ  ฯ
ยสฺส   วา   ปน  รูปายตนํ  น  นิรุชฺฌติ  ตสฺส  จกฺขายตนํ  นุปฺปชฺชตีติ:
สจกฺขุกานํ   อุปปชฺชนฺตานํ   เตสํ  รูปายตนํ  น  นิรุชฺฌติ  โน  จ  เตสํ
จกฺขายตนํ   นุปฺปชฺชติ   อรูปกานํ   จวนฺตานํ   อจกฺขุกานํ  อุปปชฺชนฺตานํ
เตสํ รูปายตนญฺจ น นิรุชฺฌติ จกฺขายตนญฺจ นุปฺปชฺชติ ฯ
	[๖๙๖]  ยสฺส  จกฺขายตนํ  นุปฺปชฺชติ  ตสฺส  มนายตนํ  น นิรุชฺฌตีติ:
สจิตฺตกานํ    จวนฺตานํ    เตสํ    จกฺขายตนํ    นุปฺปชฺชติ    โน   จ
เตสํ   มนายตนํ   น   นิรุชฺฌติ   อจกฺขุกานํ   อุปปชฺชนฺตานํ  อจิตฺตกานํ
จวนฺตานํ   เตสํ   จกฺขายตนญฺจ  นุปฺปชฺชติ  มนายตนญฺจ  น  นิรุชฺฌติ  ฯ
ยสฺส   วา   ปน  มนายตนํ  น  นิรุชฺฌติ  ตสฺส  จกฺขายตนํ  นุปฺปชฺชตีติ:
สจกฺขุกานํ   อุปปชฺชนฺตานํ   เตสํ  มนายตนํ  น  นิรุชฺฌติ  โน  จ  เตสํ
จกฺขายตนํ   นุปฺปชฺชติ   อจิตฺตกานํ   จวนฺตานํ  อจกฺขุกานํ  อุปปชฺชนฺตานํ
เตสํ มนายตนญฺจ น นิรุชฺฌติ จกฺขายตนญฺจ นุปฺปชฺชติ ฯ
	[๖๙๗]  ยสฺส  จกฺขายตนํ  นุปฺปชฺชติ  ตสฺส  ธมฺมายตนํ น นิรุชฺฌตีติ:
