มนายตนํ  น  นิรุชฺฌิสฺสติ  ตสฺส  ตตฺถ  รูปายตนํ  นุปฺปชฺชตีติ:  อสญฺญสตฺตํ
อุปปชฺชนฺตานํ    เตสํ    ตตฺถ   มนายตนํ   น   นิรุชฺฌิสฺสติ   โน   จ
เตสํ    ตตฺถ    รูปายตนํ    นุปฺปชฺชติ    ปรินิพฺพนฺตานํ    อสญฺญสตฺตา
จวนฺตานํ    เตสํ   ตตฺถ   มนายตนญฺจ   น   นิรุชฺฌิสฺสติ   รูปายตนญฺจ
นุปฺปชฺชติ ฯ
	[๗๘๕]   ยสฺส  ยตฺถ  รูปายตนํ  นุปฺปชฺชติ  ตสฺส  ตตฺถ  ธมฺมายตนํ
น   นิรุชฺฌิสฺสตีติ:   สพฺเพสํ   จวนฺตานํ   อรูปกานํ  อุปปชฺชนฺตานํ  เตสํ
ตตฺถ  รูปายตนํ  นุปฺปชฺชติ  โน  จ  เตสํ  ตตฺถ  ธมฺมายตนํ น นิรุชฺฌิสฺสติ
ปรินิพฺพนฺตานํ    เตสํ    ตตฺถ   รูปายตนญฺจ   นุปฺปชฺชติ   ธมฺมายตนญฺจ
น   นิรุชฺฌิสฺสติ   ฯ   ยสฺส  วา  ปน  ยตฺถ  ธมฺมายตนํ  น  นิรุชฺฌิสฺสติ
ตสฺส ตตฺถ รูปายตนํ นุปฺปชฺชตีติ: อามนฺตา ฯ
	[๗๘๖]   ยสฺส  ยตฺถ  มนายตนํ  นุปฺปชฺชติ  ตสฺส  ตตฺถ  ธมฺมายตนํ
น    นิรุชฺฌิสฺสตีติ:    สพฺเพสํ    จวนฺตานํ   อจิตฺตกานํ   อุปปชฺชนฺตานํ
เตสํ   ตตฺถ   มนายตนํ   นุปฺปชฺชติ   โน   จ  เตสํ  ตตฺถ  ธมฺมายตนํ
น   นิรุชฺฌิสฺสติ   ปรินิพฺพนฺตานํ   เตสํ   ตตฺถ   มนายตนญฺจ   นุปฺปชฺชติ
ธมฺมายตนญฺจ   น   นิรุชฺฌิสฺสติ   ฯ   ยสฺส  วา  ปน  ยตฺถ  ธมฺมายตนํ
น นิรุชฺฌิสฺสติ ตสฺส ตตฺถ มนายตนํ นุปฺปชฺชตีติ: อามนฺตา ฯ
		          ___________
	[๗๘๗]  ยสฺส  จกฺขายตนํ  อุปฺปชฺชิตฺถ  ตสฺส โสตายตนํ นิรุชฺฌิสฺสตีติ:
ปญฺจโวกาเร      ปรินิพฺพนฺตานํ      อรูเป     ปจฺฉิมภวิกานํ     เย
