เตสํ ตตฺถ มคฺคสจฺจญฺจ อุปฺปชฺชิตฺถ ทุกฺขสจฺจญฺจ อุปฺปชฺชติ ฯ
	[๘๘๓]   ยสฺส  ยตฺถ  สมุทยสจฺจํ  อุปฺปชฺชติ  ตสฺส  ตตฺถ  มคฺคสจฺจํ
อุปฺปชฺชิตฺถาติ:     อนภิสเมตาวีนํ     ตณฺหาย    อุปฺปาทกฺขเณ    เตสํ
ตตฺถ   สมุทยสจฺจํ  อุปฺปชฺชติ  โน  จ  เตสํ  ตตฺถ  มคฺคสจฺจํ  อุปฺปชฺชิตฺถ
อภิสเมตาวีนํ    ตณฺหาย    อุปฺปาทกฺขเณ   เตสํ   ตตฺถ   สมุทยสจฺจญฺจ
อุปฺปชฺชติ   มคฺคสจฺจญฺจ  อุปฺปชฺชิตฺถ  ฯ  ยสฺส  วา  ปน  ยตฺถ  มคฺคสจฺจํ
อุปฺปชฺชิตฺถ    ตสฺส    ตตฺถ    สมุทยสจฺจํ   อุปฺปชฺชตีติ:   อภิสเมตาวีนํ
ตณฺหาย    ภงฺคกฺขเณ   ตณฺหาวิปฺปยุตฺตจิตฺเต   วตฺตมาเน   เตสํ   ตตฺถ
มคฺคสจฺจํ   อุปฺปชฺชิตฺถ   โน   จ   เตสํ   ตตฺถ   มคฺคสจฺจํ   อุปฺปชฺชติ
อภิสเมตาวีนํ    ตณฺหาย    อุปฺปาทกฺขเณ    เตสํ   ตตฺถ   มคฺคสจฺจญฺจ
อุปฺปชฺชิตฺถ สมุทยสจฺจญฺจ อุปฺปชฺชติ ฯ
	[๘๘๔]  ยสฺส  ทุกฺขสจฺจํ  นุปฺปชฺชติ  ตสฺส  สมุทยสจฺจํ นุปฺปชฺชิตฺถาติ:
อุปฺปชฺชิตฺถ     ฯ     ยสฺส    วา    ปน    สมุทยสจฺจํ    นุปฺปชฺชิตฺถ
ตสฺส ทุกฺขสจฺจํ นุปฺปชฺชตีติ: นตฺถิ ฯ
	[๘๘๕]  ยสฺส  ทุกฺขสจฺจํ  นุปฺปชฺชติ  ตสฺส  มคฺคสจฺจํ  นุปฺปชฺชิตฺถาติ:
อภิสเมตาวีนํ      จวนฺตานํ      ปวตฺเต      จิตฺตสฺส     ภงฺคกฺขเณ
อรูเป  มคฺคสฺส  จ  ผลสฺส  จ  อุปฺปาทกฺขเณ  เตสํ  ทุกฺขสจฺจํ  นุปฺปชฺชติ
โน   จ  เตสํ  มคฺคสจฺจํ  นุปฺปชฺชิตฺถ  อนภิสเมตาวีนํ  จวนฺตานํ  ปวตฺเต
จิตฺตสฺส    ภงฺคกฺขเณ    เตสํ    ทุกฺขสจฺจญฺจ   นุปฺปชฺชติ   มคฺคสจฺจญฺจ
นุปฺปชฺชิตฺถ   ฯ   ยสฺส  วา  ปน  มคฺคสจฺจํ  นุปฺปชฺชิตฺถ  ตสฺส  ทุกฺขสจฺจํ
