นิรุชฺฌิสฺสติ รูปายตนญฺจ นิรุชฺฌติ ฯ
	[๖๓๒]   ยสฺส   ยตฺถ  มนายตนํ  นิรุชฺฌติ  ตสฺส  ตตฺถ  ธมฺมายตนํ
นิรุชฺฌิสฺสตีติ:   ปรินิพฺพนฺตานํ   เตสํ   ตตฺถ  มนายตนํ  นิรุชฺฌติ  โน  จ
เตสํ   ตตฺถ   ธมฺมายตนํ   นิรุชฺฌิสฺสติ   อิตเรสํ   สจิตฺตกานํ  จวนฺตานํ
เตสํ    ตตฺถ   มนายตนญฺจ   นิรุชฺฌติ   ธมฺมายตนญฺจ   นิรุชฺฌิสฺสติ   ฯ
ยสฺส   วา   ปน   ยตฺถ  ธมฺมายตนํ  นิรุชฺฌิสฺสติ  ตสฺส  ตตฺถ  มนายตนํ
นิรุชฺฌตีติ:    สพฺเพสํ    อุปฺปชฺชนฺตานํ    อจิตฺตกานํ   จวนฺตานํ   เตสํ
ตตฺถ   ธมฺมายตนํ   นิรุชฺฌิสฺสติ  โน  จ  เตสํ  ตตฺถ  มนายตนํ  นิรุชฺฌติ
สจิตฺตกานํ  จวนฺตานํ  เตสํ  ตตฺถ  ธมฺมายตนญฺจ  นิรุชฺฌิสฺสติ  มนายตนญฺจ
นิรุชฺฌติ ฯ
	[๖๓๓]   ยสฺส   จกฺขายตนํ   น   นิรุชฺฌติ   ตสฺส  โสตายตนํ  น
นิรุชฺฌิสฺสตีติ:    สพฺเพสํ   อุปปชฺชนฺตานํ   อจกฺขุกานํ   จวนฺตานํ   เตสํ
จกฺขายตนํ  น  นิรุชฺฌติ  โน  จ  เตสํ  โสตายตนํ  น  นิรุชฺฌิสฺสติ อรูเป
ปจฺฉิมภวิกานํ   เตสํ   จกฺขายตนญฺจ   น   นิรุชฺฌติ   โสตายตนญฺจ   น
นิรุชฺฌิสฺสติ  ฯ  ยสฺส  วา  ปน  โสตายตนํ  น นิรุชฺฌิสฺสติ ตสฺส จกฺขายตนํ
น    นิรุชฺฌตีติ:    ปญฺจโวกาเร    ปรินิพฺพนฺตานํ    เย    จ   อรูปํ
อุปฺปชฺชิตฺวา   ปรินิพฺพายิสฺสนฺติ   เตสํ   จวนฺตานํ   เตสํ  โสตายตนํ  น
นิรุชฺฌิสฺสติ  โน  จ  เตสํ  จกฺขายตนํ  น  นิรุชฺฌติ  อรูเป  ปจฺฉิมภวิกานํ
เตสํ โสตายตนญฺจ น นิรุชฺฌิสฺสติ จกฺขายตนญฺจ น นิรุชฺฌติ ฯ
	[๖๓๔]  ยสฺส  จกฺขายตนํ น นิรุชฺฌติ ตสฺส ฆานายตนํ น นิรุชฺ-
