เตสํ ตตฺถ ธมฺมายตนญฺจ นิรุชฺฌิสฺสติ รูปายตนญฺจ นิรุชฺฌิตฺถ ฯ
	[๖๗๑]   ยสฺส  ยตฺถ  มนายตนํ  นิรุชฺฌิตฺถ  ตสฺส  ตตฺถ  ธมฺมายตนํ
นิรุชฺฌิสฺสตีติ:   ปรินิพฺพนฺตานํ   เตสํ   ตตฺถ   มนายตนํ   นิรุชฺฌิตฺถ  โน
จ    เตสํ    ตตฺถ   ธมฺมายตนํ   นิรุชฺฌิสฺสติ   อิตเรสํ   จตุโวการานํ
ปญฺจโวการานํ    เตสํ   ตตฺถ   มนายตนญฺจ   นิรุชฺฌิตฺถ   ธมฺมายตนญฺจ
นิรุชฺฌิสฺสติ   ฯ   ยสฺส   วา   ปน  ยตฺถ  ธมฺมายตนํ  นิรุชฺฌิสฺสติ  ตสฺส
ตตฺถ   มนายตนํ   นิรุชฺฌิตฺถาติ:  สุทฺธาวาสํ  อุปปชฺชนฺตานํ  อสญฺญสตฺตานํ
เตสํ    ตตฺถ    ธมฺมายตนํ    นิรุชฺฌิสฺสติ    โน    จ   เตสํ   ตตฺถ
มนายตนํ    นิรุชฺฌิตฺถ   อิตเรสํ   จตุโวการานํ   ปญฺจโวการานํ   เตสํ
ตตฺถ ธมฺมายตนญฺจ นิรุชฺฌิสฺสติ มนายตนญฺจ นิรุชฺฌิตฺถ ฯ
	[๖๗๒]   ยสฺส   จกฺขายตนํ   น   นิรุชฺฌิตฺถ  ตสฺส  โสตายตนํ  น
นิรุชฺฌิสฺสตีติ:  นตฺถิ  ฯ  ยสฺส  วา  ปน  โสตายตนํ  น  นิรุชฺฌิสฺสติ ตสฺส
จกฺขายตนํ น นิรุชฺฌิตฺถาติ: นิรุชฺฌิตฺถ ฯ
	[๖๗๓]   ยสฺส  จกฺขายตนํ  น  นิรุชฺฌิตฺถ  ตสฺส  ฆานายตนํ  ฯเปฯ
รูปายตนํ   มนายตนํ   ธมฺมายตนํ   น   นิรุชฺฌิสฺสตีติ:   นตฺถิ  ฯ  ยสฺส
วา  ปน  ธมฺมายตนํ  น  นิรุชฺฌิสฺสติ  ตสฺส  จกฺขายตนํ  น  นิรุชฺฌิตฺถาติ:
นิรุชฺฌิตฺถ ฯ
	[๖๗๔]  ยสฺส  ฆานายตนํ  ฯเปฯ  รูปายตนํ  มนายตนํ  น นิรุชฺฌิตฺถ
ตสฺส  ธมฺมายตนํ  น  นิรุชฺฌิสฺสตีติ:  นตฺถิ  ฯ  ยสฺส  วา  ปน ธมฺมายตนํ
น นิรุชฺฌิสฺสติ ตสฺส มนายตนํ น นิรุชฺฌิตฺถาติ: นิรุชฺฌิตฺถ ฯ
