ตตฺถ    สมุทยสจฺจํ    อุปฺปชฺชิตฺถ    อิตเรสํ   จตุโวการํ   ปญฺจโวการํ
อุปปชฺชนฺตานํ   ปวตฺเต  จิตฺตสฺส  อุปฺปาทกฺขเณ  เตสํ  ตตฺถ  ทุกฺขสจฺจญฺจ
อุปฺปชฺชติ     สมุทยสจฺจญฺจ    อุปฺปชฺชิตฺถ    ฯ    ยสฺส    วา    ปน
ยตฺถ   สมุทยสจฺจํ   อุปฺปชฺชิตฺถ   ตสฺส   ตตฺถ   ทุกฺขสจฺจํ   อุปฺปชฺชตีติ:
จตุโวการา   ปญฺจโวการา   จวนฺตานํ   ปวตฺเต   จิตฺตสฺส   ภงฺคกฺขเณ
อรูเป   มคฺคสฺส   จ  ผลสฺส  จ  อุปฺปาทกฺขเณ  เตสํ  ตตฺถ  สมุทยสจฺจํ
อุปฺปชฺชิตฺถ   โน   จ   เตสํ   ตตฺถ   ทุกฺขสจฺจํ   อุปฺปชฺชติ  จตุโวการํ
ปญฺจโวการํ    อุปปชฺชนฺตานํ   ปวตฺเต   จิตฺตสฺส   อุปฺปาทกฺขเณ   เตสํ
ตตฺถ สมุทยสจฺจญฺจ อุปฺปชฺชิตฺถ ทุกฺขสจฺจญฺจ อุปฺปชฺชติ ฯ
	[๘๘๒]   ยสฺส   ยตฺถ  ทุกฺขสจฺจํ  อุปฺปชฺชติ  ตสฺส  ตตฺถ  มคฺคสจฺจํ
อุปฺปชฺชิตฺถาติ:  สุทฺธาวาสานํ  อุปฺปตฺติจิตฺตสฺส  อุปฺปาทกฺขเณ อนภิสเมตาวีนํ
อุปปชฺชนฺตานํ     ปวตฺเต     จิตฺตสฺส     อุปฺปาทกฺขเณ     อสญฺญสตฺตํ
อุปปชฺชนฺตานํ    เตสํ   ตตฺถ   ทุกฺขสจฺจํ   อุปฺปชฺชติ   โน   จ   เตสํ
ตตฺถ    มคฺคสจฺจํ   อุปฺปชฺชิตฺถ   อภิสเมตาวีนํ   อุปปชฺชนฺตานํ   ปวตฺเต
จิตฺตสฺส   อุปฺปาทกฺขเณ  เตสํ  ตตฺถ  ทุกฺขสจฺจญฺจ  อุปฺปชฺชติ  มคฺคสจฺจญฺจ
อุปฺปชฺชิตฺถ    ฯ    ยสฺส    วา   ปน   ยตฺถ   มคฺคสจฺจํ   อุปฺปชฺชิตฺถ
ตสฺส   ตตฺถ   ทุกฺขสจฺจํ   อุปฺปชฺชตีติ:  อภิสเมตาวีนํ  จวนฺตานํ  ปวตฺเต
จิตฺตสฺส   ภงฺคกฺขเณ   อรูเป   มคฺคสฺส   จ   ผลสฺส  จ  อุปฺปาทกฺขเณ
เตสํ   ตตฺถ   มคฺคสจฺจํ   อุปฺปชฺชิตฺถ   โน   จ  เตสํ  ตตฺถ  ทุกฺขสจฺจํ
อุปฺปชฺชติ   อภิสเมตาวีนํ   อุปปชฺชนฺตานํ  ปวตฺเต  จิตฺตสฺส  อุปฺปาทกฺขเณ
