อุปฺปชฺชติ   สจกฺขุกานํ   อุปปชฺชนฺตานํ   เตสํ   มนายตนญฺจ   นิรุชฺฌิสฺสติ
จกฺขายตนญฺจ อุปฺปชฺชติ  ฯ
	[๗๕๑]  ยสฺส  จกฺขายตนํ  อุปฺปชฺชติ  ตสฺส  ธมฺมายตนํ นิรุชฺฌิสฺสตีติ:
อามนฺตา    ฯ    ยสฺส    วา   ปน   ธมฺมายตนํ   นิรุชฺฌิสฺสติ   ตสฺส
จกฺขายตนํ   อุปฺปชฺชตีติ:   สพฺเพสํ   จวนฺตานํ  อจกฺขุกานํ  อุปปชฺชนฺตานํ
เตสํ     ธมฺมายตนํ    นิรุชฺฌิสฺสติ    โน    จ    เตสํ    จกฺขายตนํ
อุปฺปชฺชติ   สจกฺขุกานํ   อุปปชฺชนฺตานํ   เตสํ   ธมฺมายตนญฺจ  นิรุชฺฌิสฺสติ
จกฺขายตนญฺจ อุปฺปชฺชติ ฯ
	[๗๕๒]   ยสฺส   ฆานายตนํ   อุปฺปชฺชติ   ตสฺส   รูปายตนํ  ฯเปฯ
มนายตนํ   ธมฺมายตนํ   นิรุชฺฌิสฺสตีติ:   อามนฺตา   ฯ   ยสฺส  วา  ปน
ธมฺมายตนํ    นิรุชฺฌิสฺสติ    ตสฺส    ฆานายตนํ   อุปฺปชฺชตีติ:   สพฺเพสํ
จวนฺตานํ    อฆานกานํ   อุปปชฺชนฺตานํ   เตสํ   ธมฺมายตนํ   นิรุชฺฌิสฺสติ
โน    จ    เตสํ   ฆานายตนํ   อุปฺปชฺชติ   สฆานกานํ   อุปปชฺชนฺตานํ
เตสํ ธมฺมายตนญฺจ นิรุชฺฌิสฺสติ ฆานายตนญฺจ อุปฺปชฺชติ ฯ
	[๗๕๓]   ยสฺส   รูปายตนํ   อุปฺปชฺชติ   ตสฺส   มนายตนํ   ฯเปฯ
ธมฺมายตนํ   นิรุชฺฌิสฺสตีติ:   อามนฺตา   ฯ   ยสฺส  วา  ปน  ธมฺมายตนํ
นิรุชฺฌิสฺสติ    ตสฺส    รูปายตนํ    อุปฺปชฺชตีติ:    สพฺเพสํ    จวนฺตานํ
อรูปกานํ   อุปปชฺชนฺตานํ   เตสํ   ธมฺมายตนํ  นิรุชฺฌิสฺสติ  โน  จ  เตสํ
รูปายตนํ    อุปฺปชฺชติ   สรูปกานํ   อุปปชฺชนฺตานํ   เตสํ   ธมฺมายตนญฺจ
นิรุชฺฌิสฺสติ รูปายตนญฺจ อุปฺปชฺชติ ฯ
