ฐเปตฺวา   อวเสโส   มโน   น   มโนธาตุ  มโน  มนญฺจ  มโนธาตุญฺจ
ฐเปตฺวา  อวเสโส  น  เจว  มโน  น  จ  มโนธาตุ  ฯ น มโนวิญฺญาณํ
น   มโนวิญฺญาณธาตูติ:   อามนฺตา   ฯ   น  มโนวิญฺญาณธาตุ  น  มโน
วิญฺญาณนฺติ:   อามนฺตา   ฯ   น  ธมฺโม  น  ธมฺมธาตูติ:  อามนฺตา  ฯ
น   ธมฺมธาตุ   น   ธมฺโมติ:   ธมฺมธาตต   ฐเปตฺวา  อวเสโส  ธมฺโม
น    ธมฺมธาตุ   ธมฺโม   ธมฺมญฺจ   ธมฺมธาตุญฺจ   ฐเปตฺวา   อวเสโส
น เจว ธมฺโม น จ ธมฺมธาตุ ฯ
		          ___________
	[๘๐๕]   จกฺขุ   จกฺขุธาตูติ:   ทิพฺพจกฺขุ   ปญฺญาจกฺขุ   จกฺขุ   น
จกฺขุธาตุ   จกฺขุธาตุ   จกฺขุ  เจว  จกฺขุธาตุ  จ  ฯ  ธาตู  โสตธาตูติ:
โสตธาตุ  ธาตุ  เจว  โสตธาตุ  จ  อวเสสา  ธาตู ธาตู น โสตธาตุ ฯ
จกฺขุ    จกฺขุธาตูติ:    ทิพฺพจกฺขุ    ปญฺญาจกฺขุ   จกฺขุ   น   จกฺขุธาตุ
จกฺขุธาตุ   จกฺขุ  เจว  จกฺขุธาตุ  จ  ฯ  ธาตู  ฆานธาตุ  ฯเปฯ  ธาตู
ธมฺมธาตูติ:   ธมฺมธาตุ   เจว   ธมฺมธาตุ   จ   อวเสสา  ธาตู  ธาตู
น   ธมฺมธาตุ   ฯ   ยถา   อายตนยมเก   ปณฺณตฺติ  เอวํ  ธาตุยมเกปิ
ปณฺณตฺติ ฯ จกฺกํ พนฺธิตพฺพํ ฯ
	[๘๐๖]   น   จกฺขุ   น  จกฺขุธาตูติ:  อามนฺตา  ฯ  น  ธาตู  น
โสตธาตูติ:  อามนฺตา  ฯ  น  จกฺขุ  น  จกฺขุธาตูติ: อามนฺตา ฯ น ธาตู
น   ฆานธาตุ   ฯเปฯ   น  ธาตู  น  ธมฺมธาตูติ:  อามนฺตา  ฯ  จกฺกํ
พนฺธิตพฺพํ ฯ สพฺเพ อามนฺตา อุภโตปิ เสเสปิ ฯ
