อรูปํ   อุปปชฺชิตฺวา   ปรินิพฺพายิสฺสนฺติ   เตสํ   จกฺขายตนํ   นุปฺปชฺชิสฺสติ
โน    จ   เตสํ   ธมฺมายตนํ   น   นิรุชฺฌิสฺสติ   ปรินิพฺพนฺตานํ   เตสํ
จกฺขายตนญฺจ   นุปฺปชฺชิสฺสติ  ธมฺมายตนญฺจ  น  นิรุชฺฌิสฺสติ  ฯ  ยสฺส  วา
ปน ธมฺมายตนํ ฯเปฯ อามนฺตา ฯ
	[๗๓๐]   ยสฺส   ฆานายตนํ   นุปฺปชฺชิสฺสติ   ตสฺส   รูปายตนํ   น
นิรุชฺฌิสฺสตีติ:    ปจฺฉิมภวิกานํ    ปญฺจโวการํ   อุปปชฺชนฺตานํ   เย   จ
รูปาวจรํ     อรูปาวจรํ     อุปปชฺชิตฺวา     ปรินิพฺพายิสฺสนฺติ     เตสํ
อุปปชฺชนฺตานํ  เตสํ  ฆานายตนํ  นุปฺปชฺชิสฺสติ  โน  จ  เตสํ  รูปายตนํ น
นิรุชฺฌิสฺสติ     ปญฺจโวกาเร    ปรินิพฺพนฺตานํ    อรูเป    ปจฺฉิมภวิกานํ
เย   จ   อรูปํ   อุปฺปชฺชิตฺวา   ปรินิพฺพายิสฺสนฺติ  เตสํ  จวนฺตานํ  เตสํ
ฆานายตนญฺจ   นุปฺปชฺชิสฺสติ   รูปายตนญฺจ   น   นิรุชฺฌิสฺสติ   ฯ   ยสฺส
วา ปน รูปายตนํ ฯเปฯ อามนฺตา ฯ
	[๗๓๑]   ยสฺส   ฆานายตนํ   นุปฺปชฺชิสฺสติ  ตสฺส  มนายตนํ  ฯเปฯ
ธมฺมายตนํ   น   นิรุชฺฌิสฺสตีติ:   ปจฺฉิมภวิกานํ   อุปปชฺชนฺตานํ   เย  จ
รูปาวจรํ   อรูปาวจรํ   อุปปชฺชิตฺวา   ปรินิพฺพายิสฺสนฺติ  เตสํ  ฆานายตนํ
นุปฺปชฺชิสฺสติ   โน   จ   เตสํ  ธมฺมายตนํ  น  นิรุชฺฌิสฺสติ  ปรินิพฺพนฺตานํ
เตสํ   ฆานายตนญฺจ   นุปฺปชฺชิสฺสติ   ธมฺมายตนญฺจ   น   นิรุชฺฌิสฺสติ  ฯ
ยสฺส วา ปน ธมฺมายตนํ ฯเปฯ อามนฺตา ฯ
	[๗๓๒]   ยสฺส   รูปายตนํ   นุปฺปชฺชิสฺสติ   ตสฺส  มนายตนํ  ฯเปฯ
ธมฺมายตนํ   น   นิรุชฺฌิสฺสตีติ:   ปจฺฉิมภวิกานํ   อุปปชฺชนฺตานํ   เย  จ
