	[๘๕๕]  ยสฺส  ยตฺถ  สมุทยสจฺจํ  อุปฺปชฺชิตฺถ  ตสฺส  ตตฺถ  มคฺคสจฺจํ
อุปฺปชฺชิตฺถาติ:    สุทฺธาวาสานํ   ทุติเย   อกุสเล   จิตฺเต   วตฺตมาเน
อนภิสเมตาวีนํ  เตสํ  ตตฺถ  สมุทยสจฺจํ  อุปฺปชฺชิตฺถ  โน  จ  เตสํ  ตตฺถ
มคฺคสจฺจํ    อุปฺปชฺชิตฺถ    อภิสเมตาวีนํ    เตสํ   ตตฺถ   สมุทยสจฺจญฺจ
อุปฺปชฺชิตฺถ  มคฺคสจฺจญฺจ  อุปฺปชฺชิตฺถ  ฯ  ยสฺส  วา  ปน  ยตฺถ  มคฺคสจฺจํ
ฯเปฯ อามนฺตา ฯ
	[๘๕๖]  ยสฺส  ทุกฺขสจฺจํ  นุปฺปชฺชิตฺถ  ตสฺส สมุทยสจฺจํ นุปฺปชฺชิตฺถาติ:
นตฺถิ ฯ ยสฺส วา ปน สมุทยสจฺจํ ฯเปฯ นตฺถิ ฯ
	[๘๕๗]  ยสฺส  ทุกฺขสจฺจํ  นุปฺปชฺชิตฺถ  ตสฺส  มคฺคสจฺจํ นุปฺปชฺชิตฺถาติ:
นตฺถิ  ฯ  ยสฺส  วา ปน มคฺคสจฺจํ นุปฺปชฺชิตฺถ ตสฺส ทุกฺขสจฺจํ นุปฺปชฺชิตฺถาติ:
อุปฺปชฺชิตฺถ ฯ
	[๘๕๘]    ยสฺส    สมุทยสจฺจํ    นุปฺปชฺชิตฺถ    ตสฺส    มคฺคสจฺจํ
นุปฺปชฺชิตฺถาติ:   นตฺถิ   ฯ  ยสฺส  วา  ปน  มคฺคสจฺจํ  นุปฺปชฺชิตฺถ  ตสฺส
สมุทยสจฺจํ นุปฺปชฺชิตฺถาติ: อุปฺปชฺชิตฺถ ฯ
	[๘๕๙] ยตฺถ ทุกฺขสจฺจํ นุปฺปชฺชิตฺถ ฯเปฯ
	[๘๖๐]  ยสฺส  ยตฺถ  ทุกฺขสจฺจํ  นุปฺปชฺชิตฺถ  ตสฺส  ตตฺถ  สมุทยสจฺจํ
นุปฺปชฺชิตฺถาติ:  อามนฺตา  ฯ  ยสฺส  วา  ปน  ยตฺถ สมุทยสจฺจํ นุปฺปชฺชิตฺถ
ตสฺส    ตตฺถ    ทุกฺขสจฺจํ    นุปฺปชฺชิตฺถาติ:    สุทฺธาวาสานํ    ทุติเย
จิตฺเต   วตฺตมาเน   อสญฺญสตฺตานํ   เตสํ  ตตฺถ  สมุทยสจฺจํ  นุปฺปชฺชิตฺถ
โน   จ   เตสํ   ตตฺถ  ทุกฺขสจฺจํ  นุปฺปชฺชิตฺถ  สุทฺธาวาสํ  อุปปชฺชนฺตานํ
