อรูปํ    อุปปชฺชิตฺวา   ปรินิพฺพายิสฺสนฺติ   เตสํ   รูปายตนํ   นุปฺปชฺชิสฺสติ
โน  จ  เตสํ  ธมฺมายตนํ  น  นิรุชฺฌิสฺสติ  ปรินิพฺพนฺตานํ เตสํ รูปายตนญฺจ
นุปฺปชฺชิสฺสติ    ธมฺมายตนญฺจ    น    นิรุชฺฌิสฺสติ    ฯ    ยสฺส    วา
ปน ธมฺมายตนํ ฯเปฯ อามนฺตา ฯ
	[๗๓๓]   ยสฺส   มนายตนํ   นุปฺปชฺชิสฺสติ   ตสฺส   ธมฺมายตนํ   น
นิรุชฺฌิสฺสตีติ:   ปจฺฉิมภวิกานํ  อุปปชฺชนฺตานํ  เตสํ  มนายตนํ  นุปฺปชฺชิสฺสติ
โน     จ    เตสํ    ธมฺมายตนํ    น    นิรุชฺฌิสฺสติ    ปรินิพฺพนฺตานํ
เตสํ   มนายตนญฺจ   นุปฺปชฺชิสฺสติ   ธมฺมายตนญฺจ   น   นิรุชฺฌิสฺสติ   ฯ
ยสฺส  วา  ปน  ธมฺมายตนํ  น  นิรุชฺฌิสฺสติ  ตสฺส มนายตนํ นุปฺปชฺชิสฺสตีติ:
อามนฺตา ฯ
	[๗๓๔] ยตฺถ จกฺขายตนํ นุปฺปชฺชิสฺสติ ฯเปฯ
	[๗๓๕]    ยสฺส   ยตฺถ   จกฺขายตนํ   นุปฺปชฺชิสฺสติ   ตสฺส   ตตฺถ
โสตายตนํ   น   นิรุชฺฌิสฺสตีติ:  ปจฺฉิมภวิกานํ  ปญฺจโวการํ  อุปปชฺชนฺตานํ
เตสํ   ตตฺถ   จกฺขายตนํ  นุปฺปชฺชิสฺสติ  โน  จ  เตสํ  ตตฺถ  โสตายตนํ
น   นิรุชฺฌิสฺสติ   ปญฺจโวกาเร   ปรินิพฺพนฺตานํ   อสญฺญสตฺตานํ   อรูปานํ
เตสํ  ตตฺถ  จกฺขายตนญฺจ  นุปฺปชฺชิสฺสติ  โสตายตนญฺจ  น  นิรุชฺฌิสฺสติ  ฯ
ยสฺส วา ปน ยตฺถ โสตายตนํ ฯเปฯ อามนฺตา ฯ
	[๗๓๖]    ยสฺส   ยตฺถ   จกฺขายตนํ   นุปฺปชฺชิสฺสติ   ตสฺส   ตตฺถ
ฆานายตนํ   น   นิรุชฺฌิสฺสตีติ:   ปจฺฉิมภวิกานํ  กามาวจรํ  อุปปชฺชนฺตานํ
เตสํ   ตตฺถ   จกฺขายตนํ  นุปฺปชฺชิสฺสติ  โน  จ  เตสํ  ตตฺถ  ฆานายตนํ
