จวนฺตานํ   อจกฺขุกานํ  กามาวจรํ  อุปปชฺชนฺตานํ  เตสํ  ตตฺถ  ฆานายตนํ
นิรุชฺฌิสฺสติ   โน   จ   เตสํ   ตตฺถ   จกฺขายตนํ  อุปฺปชฺชติ  สจกฺขุกานํ
กามาวจรํ    อุปปชฺชนฺตานํ    เตสํ   ตตฺถ   ฆานายตนญฺจ   นิรุชฺฌิสฺสติ
จกฺขายตนญฺจ อุปฺปชฺชติ ฯ
	[๗๕๘]   ยสฺส  ยตฺถ  จกฺขายตนํ  อุปฺปชฺชติ  ตสฺส  ตตฺถ  รูปายตนํ
นิรุชฺฌิสฺสตีติ:    อามนฺตา    ฯ   ยสฺส   วา   ปน   ยตฺถ   รูปายตนํ
นิรุชฺฌิสฺสติ    ตสฺส    ตตฺถ    จกฺขายตนํ   อุปฺปชฺชตีติ:   ปญฺจโวการา
จวนฺตานํ   อจกฺขุกานํ   กามาวจรํ   อุปปชฺชนฺตานํ   อสญฺญสตฺตานํ  เตสํ
ตตฺถ   รูปายตนํ  นิรุชฺฌิสฺสติ  โน  จ  เตสํ  ตตฺถ  จกฺขายตนํ  อุปฺปชฺชติ
สจกฺขุกานํ    อุปปชฺชนฺตานํ    เตสํ    ตตฺถ   รูปายตนญฺจ   นิรุชฺฌิสฺสติ
จกฺขายตนญฺจ อุปฺปชฺชติ ฯ
	[๗๕๙]   ยสฺส  ยตฺถ  จกฺขายตนํ  อุปฺปชฺชติ  ตสฺส  ตตฺถ  มนายตนํ
นิรุชฺฌิสฺสตีติ:  อามนฺตา  ฯ  ยสฺส  วา  ปน  ยตฺถ  มนายตนํ  นิรุชฺฌิสฺสติ
ตสฺส    ตตฺถ    จกฺขายตนํ    อุปฺปชฺชตีติ:    ปญฺจโวการา   จวนฺตานํ
อจกฺขุกานํ   กามาวจรํ   อุปปชฺชนฺตานํ   อรูปานํ  เตสํ  ตตฺถ  มนายตนํ
นิรุชฺฌิสฺสติ   โน   จ   เตสํ   ตตฺถ   จกฺขายตนํ  อุปฺปชฺชติ  สจกฺขุกานํ
อุปปชฺชนฺตานํ    เตสํ   ตตฺถ   มนายตนญฺจ   นิรุชฺฌิสฺสติ   จกฺขายตนญฺจ
อุปฺปชฺชติ ฯ
	[๗๖๐]  ยสฺส  ยตฺถ  จกฺขายตนํ  อุปฺปชฺชติ  ตสฺส  ตตฺถ  ธมฺมายตนํ
นิรุชฺฌิสฺสตีติ:    อามนฺตา   ฯ   ยสฺส   วา   ปน   ยตฺถ   ธมฺมายตนํ
