สมาปนฺนานํ    กามาวจรานํ    อสฺสาสปสฺสาสานํ   อุปฺปาทกฺขเณ   เตสํ
วจีสงฺขาโร จ อุปฺปชฺชติ กายสงฺขาโร จ อุปฺปชฺชติ ฯ
	 [๑๐๓๗]   ยสฺส   กายสงฺขาโร   อุปฺปชฺชติ   ตสฺส  จิตฺตสงฺขาโร
อุปฺปชฺชตีติ:   อามนฺตา   ฯ   ยสฺส   วา  ปน  จิตฺตสงฺขาโร  อุปฺปชฺชติ
ตสฺส   กายสงฺขาโร   อุปฺปชฺชตีติ:   วินา   อสฺสาสปสฺสาเสหิ   จิตฺตสฺส
อุปฺปาทกฺขเณ  เตสํ  จิตฺตสงฺขาโร  อุปฺปชฺชติ  โน  จ  เตสํ กายสงฺขาโร
อุปฺปชฺชติ   อสฺสาสปสฺสาสานํ   อุปฺปาทกฺขเณ   เตสํ   จิตฺตสงฺขาโร   จ
อุปฺปชฺชติ กายสงฺขาโร จ อุปฺปชฺชติ ฯ
	 [๑๐๓๘]   ยสฺส   วจีสงฺขาโร   อุปฺปชฺชติ   ตสฺส   จิตฺตสงฺขาโร
อุปฺปชฺชตีติ:   อามนฺตา   ฯ   ยสฺส   วา  ปน  จิตฺตสงฺขาโร  อุปฺปชฺชติ
ตสฺส    วจีสงฺขาโร    อุปฺปชฺชตีติ:    วินา   วิตกฺกวิจาเรหิ   จิตฺตสฺส
อุปฺปาทกฺขเณ  เตสํ  จิตฺตสงฺขาโร  อุปฺปชฺชติ  โน  จ  เตสํ  วจีสงฺขาโร
อุปฺปชฺชติ    วิตกฺกวิจารานํ    อุปฺปาทกฺขเณ   เตสํ   จิตฺตสงฺขาโร   จ
อุปฺปชฺชติ วจีสงฺขาโร จ อุปฺปชฺชติ ฯ
	 [๑๐๓๙]   ยตฺถ   กายสงฺขาโร   อุปฺปชฺชติ   ตตฺถ   วจีสงฺขาโร
อุปฺปชฺชตีติ:   ทุติยชฺฌาเน   ตติยชฺฌาเน   ตตฺถ  กายสงฺขาโร  อุปฺปชฺชติ
โน    จ   ตตฺถ   วจีสงฺขาโร   อุปฺปชฺชติ   ปฐมชฺฌาเน   กามาวจเร
ตตฺถ   กายสงฺขาโร   จ   อุปฺปชฺชติ   วจีสงฺขาโร   จ   อุปฺปชฺชติ  ฯ
ยตฺถ  วา  ปน  วจีสงฺขาโร  อุปฺปชฺชติ  ตตฺถ  กายสงฺขาโร  อุปฺปชฺชตีติ:
รูปาวจเร   อรูปาวจเร   ตตฺถ   วจีสงฺขาโร  อุปฺปชฺชติ  โน  จ  ตตฺถ
