อสฺสาสปสฺสาเสหิ  จิตฺตสฺส  อุปฺปาทกฺขเณ  นิโรธสมาปนฺนานํ  อสญฺญสตฺตานํ
เตสํ    วจีสงฺขาโร    อุปฺปชฺชิสฺสติ    โน   จ   เตสํ   กายสงฺขาโร
อุปฺปชฺชติ    อสฺสาสปสฺสาสานํ   อุปฺปาทกฺขเณ   เตสํ   วจีสงฺขาโร   จ
อุปฺปชฺชิสฺสติ กายสงฺขาโร จ อุปฺปชฺชติ ฯ
	 [๑๐๘๙]   ยสฺส   กายสงฺขาโร   อุปฺปชฺชติ   ตสฺส  จิตฺตสงฺขาโร
อุปฺปชฺชิสฺสตีติ:  อามนฺตา  ฯ  ยสฺส  วา  ปน  จิตฺตสงฺขาโร  อุปฺปชฺชิสฺสติ
ตสฺส    กายสงฺขาโร    อุปฺปชฺชตีติ:    สพฺเพสํ   จิตฺตสฺส   ภงฺคกฺขเณ
วินา    อสฺสาสปสฺสาเสหิ    จิตฺตสฺส   อุปฺปาทกฺขเณ   นิโรธสมาปนฺนานํ
อสญฺญสตฺตานํ     เตสํ     จิตฺตสงฺขาโร     อุปฺปชฺชิสฺสติ    โน    จ
เตสํ    กายสงฺขาโร    อุปฺปชฺชติ    อสฺสาสปสฺสาสานํ    อุปฺปาทกฺขเณ
เตสํ จิตฺตสงฺขาโร จ อุปฺปชฺชิสฺสติ กายสงฺขาโร จ อุปฺปชฺชติ ฯ
	 [๑๐๙๐]   ยสฺส   วจีสงฺขาโร   อุปฺปชฺชติ   ตสฺส   จิตฺตสงฺขาโร
อุปฺปชฺชิสฺสตีติ:     สวิตกฺกสวิจารปจฺฉิมจิตฺตสฺส     อุปฺปาทกฺขเณ    เตสํ
วจีสงฺขาโร  อุปฺปชฺชติ  โน  จ  เตสํ  จิตฺตสงฺขาโร  อุปฺปชฺชิสฺสติ อิตเรสํ
วิตกฺกวิจารานํ  อุปฺปาทกฺขเณ  เตสํ  วจีสงฺขาโร จ อุปฺปชฺชติ จิตฺตสงฺขาโร
จ   อุปฺปชฺชิสฺสติ   ฯ   ยสฺส   วา   ปน   จิตฺตสงฺขาโร   อุปฺปชฺชิสฺสติ
ตสฺส    วจีสงฺขาโร    อุปฺปชฺชตีติ:    สพฺเพสํ    จิตฺตสฺส   ภงฺคกฺขเณ
วินา    วิตกฺกวิจาเรหิ    จิตฺตสฺส    อุปฺปาทกฺขเณ    นิโรธสมาปนฺนานํ
อสญฺญสตฺตานํ  เตสํ  จิตฺตสงฺขาโร  อุปฺปชฺชิสฺสติ  โน  จ เตสํ วจีสงฺขาโร
อุปฺปชฺชติ     วิตกฺกวิจารานํ     อุปฺปาทกฺขเณ    เตสํ    จิตฺตสงฺขาโร
