นิรุชฺฌิสฺสตีติ:    นตฺถิ      ฯ      ยสฺส     วา     มคฺคสจฺจํ     น     นิรุชฺฌิสฺสติ
ตสฺส ทุกฺขสจฺจํ น นิรุชฺฌิตฺถาติ: นิรุชฺฌิตฺถ ฯ
	[๙๗๙]   ยสฺส   สมุทยสจฺจํ   น   นิรุชฺฌิตฺถ   ตสฺส  มคฺคสจฺจํ  น
นิรุชฺฌิสฺสตีติ:   นตฺถิ   ฯ   ยสฺส   วา   ปน  มคฺคสจฺจํ  น  นิรุชฺฌิสฺสติ
ตสฺส สมุทยสจฺจํ น นิรุชฺฌิตฺถาติ: นิรุชฺฌิตฺถ ฯ
	[๙๘๐] ยตฺถ ทุกฺขสจฺจํ น นิรุชฺฌิตฺถ ฯเปฯ
	[๙๘๑]  ยสฺส  ยตฺถ  ทุกฺขสจฺจํ  น  นิรุชฺฌิตฺถ  ตสฺส ตตฺถ สมุทยสจฺจํ
น   นิรุชฺฌิสฺสตีติ:   นิรุชฺฌิสฺสติ   ฯ   ยสฺส  วา  ปน  ยตฺถ  สมุทยสจฺจํ
น นิรุชฺฌิสฺสติ ตสฺส ตตฺถ ทุกฺขสจฺจํ น นิรุชฺฌิตฺถาติ: นิรุชฺฌิตฺถ ฯ
	[๙๘๒]  ยสฺส  ยตฺถ  ทุกฺขสจฺจํ  น  นิรุชฺฌิตฺถ  ตสฺส  ตตฺถ มคฺคสจฺจํ
น   นิรุชฺฌิสฺสตีติ:   นิรุชฺฌิสฺสติ   ฯ   ยสฺส   วา  ปน  ยตฺถ  มคฺคสจฺจํ
น นิรุชฺฌิสฺสติ ตสฺส ตตฺถ ทุกฺขสจฺจํ น นิรุชฺฌิตฺถาติ: นิรุชฺฌิตฺถ ฯ
	[๙๘๓]   ยสฺส   ยตฺถ   สมุทยสจฺจํ   น   นิรุชฺฌิตฺถ   ตสฺส  ตตฺถ
มคฺคสจฺจํ   น   นิรุชฺฌิสฺสตีติ:   สุทฺธาวาสานํ  ทุติเย  จิตฺเต  วตฺตมาเน
เตสํ   ตตฺถ   สมุทยสจฺจํ  น  นิรุชฺฌิตฺถ  โน  จ  เตสํ  ตตฺถ  มคฺคสจฺจํ
น   นิรุชฺฌิสฺสติ   อสญฺญสตฺตานํ  เตสํ  ตตฺถ  สมุทยสจฺจญฺจ  น  นิรุชฺฌิตฺถ
มคฺคสจฺจญฺจ   น   นิรุชฺฌิสฺสติ   ฯ   ยสฺส   วา   ปน  ยตฺถ  มคฺคสจฺจํ
น   นิรุชฺฌิสฺสติ   ตสฺส  ตตฺถ  สมุทยสจฺจํ  น  นิรุชฺฌิตฺถาติ:  อคฺคมคฺคสฺส
ภงฺคกฺขเณ   อรหนฺตานํ   เย   จ   ปุถุชฺชนา   มคฺคํ   น  ปฏิลภิสฺสนฺติ
อาปายิกานํ  เตสํ  ตตฺถ  มคฺคสจฺจํ  น  นิรุชฺฌิสฺสติ  โน  จ  เตสํ  ตตฺถ
