ปฏิลภิสฺสนฺติ    เตสํ   อุปปชฺชนฺตานํ   ปวตฺเต   จิตฺตสฺส   อุปฺปาทกฺขเณ
เตสํ   ตตฺถ   ทุกฺขสจฺจญฺจ   อุปฺปชฺชติ   มคฺคสจฺจญฺจ   อุปฺปชฺชิสฺสติ   ฯ
ยสฺส   วา   ปน   ยตฺถ  มคฺคสจฺจํ  อุปฺปชฺชิสฺสติ  ตสฺส  ตตฺถ  ทุกฺขสจฺจํ
อุปฺปชฺชตีติ:    ยสฺส    จิตฺตสฺส    อนนฺตรา    อคฺคมคฺคํ   ปฏิลภิสฺสนฺติ
ตสฺส   จิตฺตสฺส   ภงฺคกฺขเณ   เย   จญฺเญ   มคฺคํ   ปฏิลภิสฺสนฺติ  เตสํ
จวนฺตานํ   ปวตฺเต   จิตฺตสฺส   ภงฺคกฺขเณ   อรูเป  มคฺคสฺส  จ  ผลสฺส
จ   อุปฺปาทกฺขเณ   เตสํ   ตตฺถ  มคฺคสจฺจํ  อุปฺปชฺชิสฺสติ  โน  จ  เตสํ
ตตฺถ    ทุกฺขสจฺจํ    อุปฺปชฺชติ   ยสฺส   จิตฺตสฺส   อนนฺตรา   อคฺคมคฺคํ
ปฏิลภิสฺสนฺติ    ตสฺส    จิตฺตสฺส    อุปฺปาทกฺขเณ   เย   จญฺเญ   มคฺคํ
ปฏิลภิสฺสนฺติ    เตสํ   อุปปชฺชนฺตานํ   ปวตฺเต   จิตฺตสฺส   อุปฺปาทกฺขเณ
เตสํ ตตฺถ มคฺคสจฺจญฺจ อุปฺปชฺชิสฺสติ ทุกฺขสจฺจญฺจ อุปฺปชฺชติ ฯ
	[๘๙๗]   ยสฺส  ยตฺถ  สมุทยสจฺจํ  อุปฺปชฺชติ  ตสฺส  ตตฺถ  มคฺคสจฺจํ
อุปฺปชฺชิสฺสตีติ:   อาปายิกานํ   เย  จ  ปุถุชฺชนา  มคฺคํ  น  ปฏิลภิสฺสนฺติ
เตสํ     ตณฺหาย     อุปฺปาทกฺขเณ     เตสํ     ตตฺถ     สมุทยสจฺจํ
อุปฺปชฺชติ   โน   จ   เตสํ   ตตฺถ   มคฺคสจฺจํ  อุปฺปชฺชิสฺสติ  เย  มคฺคํ
ปฏิลภิสฺสนฺติ   เตสํ   ตณฺหาย   อุปฺปาทกฺขเณ  เตสํ  ตตฺถ  สมุทยสจฺจญฺจ
อุปฺปชฺชติ    มคฺคสจฺจญฺจ   อุปฺปชฺชิสฺสติ   ฯ   ยสฺส   วา   ปน   ยตฺถ
มคฺคสจฺจํ    อุปฺปชฺชิสฺสติ    ตสฺส    ตตฺถ    สมุทยสจฺจํ    อุปฺปชฺชตีติ:
ยสฺส    จิตฺตสฺส   อนนฺตรา   อคฺคมคฺคํ   ปฏิลภิสฺสนฺติ   ตสฺส   จิตฺตสฺส
อุปฺปาทกฺขเณ    เย    จญฺเญ    มคฺคํ   ปฏิลภิสฺสนฺติ   เตสํ   ตณฺหาย
