ทุติเย   จิตฺเต   วตฺตมาเน   อสญฺญสตฺตานํ   เตสํ   ตตฺถ  วจีสงฺขาโร
จ นุปฺปชฺชิตฺถ กายสงฺขาโร จ นุปฺปชฺชติ ฯ
	 [๑๐๘๖]   ยสฺส   ยตฺถ   กายสงฺขาโร   นุปฺปชฺชติ   ตสฺส  ตตฺถ
จิตฺตสงฺขาโร    นุปฺปชฺชิตฺถาติ:   สพฺเพสํ   จิตฺตสฺส   ภงฺคกฺขเณ   วินา
อสฺสาสปสฺสาเสหิ  จิตฺตสฺส  อุปฺปาทกฺขเณ เตสํ ตตฺถ กายสงฺขาโร นุปฺปชฺชติ
โน    จ    เตสํ    ตตฺถ    จิตฺตสงฺขาโร    นุปฺปชฺชิตฺถ   สุทฺธาวาสํ
อุปปชฺชนฺตานํ   อสญฺญสตฺตานํ   เตสํ   ตตฺถ  กายสงฺขาโร  จ  นุปฺปชฺชติ
จิตฺตสงฺขาโร   จ   นุปฺปชฺชิตฺถ  ฯ  ยสฺส  วา  ปน  ยตฺถ  จิตฺตสงฺขาโร
นุปฺปชฺชิตฺถ ตสฺส ตตฺถ กายสงฺขาโร นุปฺปชฺชตีติ: อามนฺตา ฯ
	 [๑๐๘๗]   ยสฺส   ยตฺถ   วจีสงฺขาโร   นุปฺปชฺชติ   ตสฺส   ตตฺถ
จิตฺตสงฺขาโร    นุปฺปชฺชิตฺถาติ:   สพฺเพสํ   จิตฺตสฺส   ภงฺคกฺขเณ   วินา
วิตกฺกวิจาเรหิ  จิตฺตสฺส  อุปฺปาทกฺขเณ  เตสํ  ตตฺถ  วจีสงฺขาโร นุปฺปชฺชติ
โน    จ    เตสํ    ตตฺถ    จิตฺตสงฺขาโร    นุปฺปชฺชิตฺถ   สุทฺธาวาสํ
อุปปชฺชนฺตานํ   อสญฺญสตฺตานํ   เตสํ   ตตฺถ   วจีสงฺขาโร  จ  นุปฺปชฺชติ
จิตฺตสงฺขาโร   จ   อุปฺปชฺชิตฺถ  ฯ  ยสฺส  วา  ปน  ยตฺถ  จิตฺตสงฺขาโร
นุปฺปชฺชิตฺถ ตสฺส ตตฺถ วจีสงฺขาโร นุปฺปชฺชตีติ: อามนฺตา ฯ
		          ________________
	 [๑๐๘๘]   ยสฺส   กายสงฺขาโร   อุปฺปชฺชติ   ตสฺส   วจีสงฺขาโร
อุปฺปชฺชิสฺสตีติ:   อามนฺตา  ฯ  ยสฺส  วา  ปน  วจีสงฺขาโร  อุปฺปชฺชิสฺสติ
ตสฺส   กายสงฺขาโร   อุปฺปชฺชตีติ:   สพฺเพสํ  จิตฺตสฺส  ภงฺคกฺขเณ  วินา
