เตสํ   ตตฺถ   มคฺคสจฺจํ   นุปฺปชฺชิสฺสติ  โน  จ  เตสํ  ตตฺถ  สมุทยสจฺจํ
นุปฺปชฺชติ    อคฺคมคฺคสมงฺคีนํ   อรหนฺตานํ   เย   จ   ปุถุชฺชนา   มคฺคํ
น    ปฏิลภิสฺสนฺติ    เตสํ   ตณฺหาย   ภงฺคกฺขเณ   ตณฺหาวิปฺปยุตฺตจิตฺเต
วตฺตมาเน    อสญฺญสตฺตานํ    เตสํ   ตตฺถ   มคฺคสจฺจญฺจ   นุปฺปชฺชิสฺสติ
สมุทยสจฺจญฺจ นุปฺปชฺชติ ฯ
		          ________________
	[๙๐๕]    ยสฺส    ทุกฺขสจฺจํ    อุปฺปชฺชิตฺถ    ตสฺส    สมุทยสจฺจํ
อุปฺปชฺชิสฺสตีติ:   อคฺคมคฺคสมงฺคีนํ   อรหนฺตานํ   ยสฺส  จิตฺตสฺส  อนนฺตรา
อคฺคมคฺคํ   ปฏิลภิสฺสนฺติ   เตสํ   ทุกฺขสจฺจํ   อุปฺปชฺชิตฺถ   โน  จ  เตสํ
สมุทยสจฺจํ    อุปฺปชฺชิสฺสติ    อิตเรสํ   เตสํ   ทุกฺขสจฺจญฺจ   อุปฺปชฺชิตฺถ
สมุทยสจฺจญฺจ   อุปฺปชฺชิสฺสติ  ฯ  ยสฺส  วา  ปน  สมุทยสจฺจํ  อุปฺปชฺชิสฺสติ
ตสฺส ทุกฺขสจฺจํ อุปฺปชฺชิตฺถาติ: อามนฺตา ฯ
	[๙๐๖]     ยสฺส    ทุกฺขสจฺจํ    อุปฺปชฺชิตฺถ    ตสฺส    มคฺคสจฺจํ
อุปฺปชฺชิสฺสตีติ:   อคฺคมคฺคสมงฺคีนํ   อรหนฺตานํ   เย  จ  ปุถุชฺชนา  มคฺคํ
น   ปฏิลภิสฺสนฺติ   เตสํ  ทุกฺขสจฺจํ  อุปฺปชฺชิตฺถ  โน  จ  เตสํ  มคฺคสจฺจํ
อุปฺปชฺชิสฺสติ    ยสฺส    จิตฺตสฺส    อนนฺตรา    อคฺคมคฺคํ   ปฏิลภิสฺสนฺติ
ตสฺส   จิตฺตสฺส   อุปฺปาทกฺขเณ   เย   จญฺเญ  มคฺคํ  ปฏิลภิสฺสนฺติ  เตสํ
ทุกฺขสจฺจญฺจ    อุปฺปชฺชิตฺถ    มคฺคสจฺจญฺจ    อุปฺปชฺชิสฺสติ    ฯ    ยสฺส
วา ปน มคฺคสจฺจํ ฯเปฯ อามนฺตา ฯ
	[๙๐๗]  ยสฺส  สมุทยสจฺจํ  อุปฺปชฺชิตฺถ  ตสฺส มคฺคสจฺจํ อุปฺปชฺชิสฺสตีติ:
