อคฺคมคฺคสมงฺคีนํ     อรหนฺตานํ     เย     จ     ปุถุชฺชนา     มคฺคํ
น   ปฏิลภิสฺสนฺติ  เตสํ  สมุทยสจฺจํ  อุปฺปชฺชิตฺถ  โน  จ  เตสํ  มคฺคสจฺจํ
อุปฺปชฺชิสฺสติ    ยสฺส    จิตฺตสฺส    อนนฺตรา    อคฺคมคฺคํ   ปฏิลภิสฺสนฺติ
เย    จญฺเญ   มคฺคํ   ปฏิลภิสฺสนฺติ   เตสํ   สมุทยสจฺจญฺจ   อุปฺปชฺชิตฺถ
มคฺคสจฺจญฺจ   อุปฺปชฺชิสฺสติ   ฯ   ยสฺส   วา   ปน   มคฺคสจฺจํ   ฯเปฯ
อามนฺตา ฯ
	[๙๐๘] ยตฺถ ทุกฺขสจฺจํ อุปฺปชฺชิตฺถ ฯเปฯ
	[๙๐๙]  ยสฺส  ยตฺถ  ทุกฺขสจฺจํ  อุปฺปชฺชิตฺถ  ตสฺส  ตตฺถ  สมุทยสจฺจํ
อุปฺปชฺชิสฺสตีติ:     อคฺคมคฺคสมงฺคีนํ     อรหนฺตานํ     ยสฺส    จิตฺตสฺส
อนนฺตรา   อคฺคมคฺคํ   ปฏิลภิสฺสนฺติ  อสญฺญสตฺตานํ  เตสํ  ตตฺถ  ทุกฺขสจฺจํ
อุปฺปชฺชิตฺถ    โน    จ    เตสํ    ตตฺถ    สมุทยสจฺจํ    อุปฺปชฺชิสฺสติ
อิตเรสํ  จตุโวการานํ  ปญฺจโวการานํ  เตสํ  ตตฺถ ทุกฺขสจฺจญฺจ อุปฺปชฺชิตฺถ
สมุทยสจฺจญฺจ   อุปฺปชฺชิสฺสติ   ฯ   ยสฺส   วา   ปน   ยตฺถ  สมุทยสจฺจํ
อุปฺปชฺชิสฺสติ    ตสฺส    ตตฺถ    ทุกฺขสจฺจํ   อุปฺปชฺชิตฺถาติ:   สุทฺธาวาสํ
อุปปชฺชนฺตานํ   เตสํ   ตตฺถ   สมุทยสจฺจํ   อุปฺปชฺชิสฺสติ   โน  จ  เตสํ
ตตฺถ   ทุกฺขสจฺจํ   อุปฺปชฺชิตฺถ   อิตเรสํ   จตุโวการานํ   ปญฺจโวการานํ
เตสํ ตตฺถ สมุทยสจฺจญฺจ อุปฺปชฺชิสฺสติ ทุกฺขสจฺจญฺจ อุปฺปชฺชิตฺถ ฯ
	[๙๑๐]   ยสฺส  ยตฺถ  ทุกฺขสจฺจํ  อุปฺปชฺชิตฺถ  ตสฺส  ตตฺถ  มคฺคสจฺจํ๔
อุปฺปชฺชิสฺสตีติ:    อคฺคมคฺคสมงฺคีนํ    อรหนฺตานํ    เย   จ   ปุถุชฺชนา
มคฺคํ  น  ปฏิลภิสฺสนฺติ  อาปายิกานํ  อสญฺญสตฺตานํ  เตสํ  ตตฺถ  ทุกฺขสจฺจํ
