มคฺคสจฺจํ ฯเปฯ อามนฺตา ฯ
	[๙๓๒]  ยสฺส  สมุทยสจฺจํ  นิรุชฺฌิสฺสติ  ตสฺส  มคฺคสจฺจํ นิรุชฺฌิสฺสตีติ:
เย     ปุถุชฺชนา    มคฺคํ    น    ปฏิลภิสฺสนฺติ    เตสํ    สมุทยสจฺจํ
นิรุชฺฌิสฺสติ  โน  จ  เตสํ  มคฺคสจฺจํ  นิรุชฺฌิสฺสติ  เย  มคฺคํ  ปฏิลภิสฺสนฺติ
เตสํ   สมุทยสจฺจญฺจ   นิรุชฺฌิสฺสติ   มคฺคสจฺจญฺจ   นิรุชฺฌิสฺสติ   ฯ  ยสฺส
วา    ปน   มคฺคสจฺจํ   นิรุชฺฌิสฺสติ   ตสฺส   สมุทยสจฺจํ   นิรุชฺฌิสฺสตีติ:
อคฺคมคฺคสฺส    อุปฺปาทกฺขเณ    ยสฺส    จิตฺตสฺส   อนนฺตรา   อคฺคมคฺคํ
ปฏิลภิสฺสนฺติ   เตสํ   มคฺคสจฺจํ   นิรุชฺฌิสฺสติ   โน  จ  เตสํ  สมุทยสจฺจํ
นิรุชฺฌิสฺสติ   เย   มคฺคํ   ปฏิลภิสฺสนฺติ   เตสํ   มคฺคสจฺจญฺจ  นิรุชฺฌิสฺสติ
สมุทยสจฺจญฺจ นิรุชฺฌิสฺสติ ฯ
	[๙๓๓] ยตฺถ ทุกฺขสจฺจํ นิรุชฺฌิสฺสติ ฯเปฯ
	[๙๓๔]  ยสฺส  ยตฺถ  ทุกฺขสจฺจํ  นิรุชฺฌิสฺสติ  ตสฺส  ตตฺถ  สมุทยสจฺจํ
นิรุชฺฌิสฺสตีติ:   อคฺคมคฺคสมงฺคีนํ   อรหนฺตานํ   ยสฺส   จิตฺตสฺส  อนนฺตรา
อคฺคมคฺคํ   ปฏิลภิสฺสนฺติ  อสญฺญสตฺตานํ  เตสํ  ตตฺถ  ทุกฺขสจฺจํ  นิรุชฺฌิสฺสติ
โน   จ   เตสํ   ตตฺถ   สมุทยสจฺจํ  นิรุชฺฌิสฺสติ  อิตเรสํ  จตุโวการานํ
ปญฺจโวการานํ   เตสํ   ตตฺถ   ทุกฺขสจฺจญฺจ   นิรุชฺฌิสฺสติ   สมุทยสจฺจญฺจ
นิรุชฺฌิสฺสติ ฯ ยสฺสกมฺปิ ยตฺถกมฺปิ ยสฺสยตฺถกมฺปิ สทิสํ ฯ
	[๙๓๕]   ยสฺส   ทุกฺขสจฺจํ   น   นิรุชฺฌิสฺสติ  ตสฺส  สมุทยสจฺจํ  น
นิรุชฺฌิสฺสตีติ:   อามนฺตา  ฯ  ยสฺส  วา  ปน  สมุทยสจฺจํ  น  นิรุชฺฌิสฺสติ
ตสฺส   ทุกฺขสจฺจํ   น   นิรุชฺฌิสฺสตีติ:  อคฺคมคฺคสมงฺคีนํ  อรหนฺตานํ  ยสฺส
