	[๑๑๒๑]  ยสฺส  กายสงฺขาโร  น  นิรุชฺฌติ  ตสฺส   วจีสงฺขาโร  น
นิรุชฺฌตีติ:    วินา    อสฺสาสปสฺสาเสหิ    วิตกฺกวิจารานํ    ภงฺคกฺขเณ
เตสํ  กายสงฺขาโร  น  นิรุชฺฌติ  โน  จ  เตสํ  วจีสงฺขาโร  น นิรุชฺฌติ
สพฺเพสํ      จิตฺตสฺส     อุปฺปาทกฺขเณ     วินา     อสฺสาสปสฺสาเสหิ
อวิตกฺกอวิจารจิตฺตสฺส   ภงฺคกฺขเณ  นิโรธสมาปนฺนานํ  อสญฺญสตฺตานํ  เตสํ
กายสงฺขาโร   จ   น  นิรุชฺฌติ  วจีสงฺขาโร  จ  น  นิรุชฺฌติ  ฯ  ยสฺส
วา   ปน  วจีสงฺขาโร  น  นิรุชฺฌติ  ตสฺส  กายสงฺขาโร  น  นิรุชฺฌตีติ:
วินา   วิตกฺกวิจาเรหิ   อสฺสาสปสฺสาสานํ  ภงฺคกฺขเณ  เตสํ  วจีสงฺขาโร
น  นิรุชฺฌติ  โน  จ  เตสํ  กายสงฺขาโร  น  นิรุชฺฌติ  สพฺเพสํ  จิตฺตสฺส
อุปฺปาทกฺขเณ      วินา     อสฺสาสปสฺสาเสหิ     อวิตกฺกอวิจารจิตฺตสฺส
ภงฺคกฺขเณ   นิโรธสมาปนฺนานํ   อสญฺญสตฺตานํ   เตสํ   วจีสงฺขาโร   จ
น นิรุชฺฌติ กายสงฺขาโร จ น นิรุชฺฌติ ฯ
	[๑๑๒๒]   ยสฺส   กายสงฺขาโร   น  นิรุชฺฌติ  ตสฺส  จิตฺตสงฺขาโร
น   นิรุชฺฌตีติ:   วินา   อสฺสาสปสฺสาเสหิ   จิตฺตสฺส   ภงฺคกฺขเณ  เตสํ
กายสงฺขาโร   น   นิรุชฺฌติ   โน  จ  เตสํ  จิตฺตสงฺขาโร  น  นิรุชฺฌติ
สพฺเพสํ    จิตฺตสฺส    อุปฺปาทกฺขเณ    นิโรธสมาปนฺนานํ   อสญฺญสตฺตานํ
เตสํ   กายสงฺขาโร  จ  น  นิรุชฺฌติ  จิตฺตสงฺขาโร  จ  น  นิรุชฺฌติ  ฯ
ยสฺส  วา  ปน  จิตฺตสงฺขาโร  น นิรุชฺฌติ ตสฺส กายสงฺขาโร น นิรุชฺฌตีติ:
อามนฺตา ฯ
	[๑๑๒๓] ยสฺส วจีสงฺขาโร น นิรุชฺฌติ ตสฺส จิตฺตสงฺขาโร น
