เตสํ  อุปปชฺชนฺตานํ  ปวตฺเต  จิตฺตสฺส  อุปฺปาทกฺขเณ  อรูเป  มคฺคสฺส  จ
ผลสฺส   จ   ภงฺคกฺขเณ   เตสํ   ทุกฺขสจฺจญฺจ  น  นิรุชฺฌติ  มคฺคสจฺจญฺจ
น   นิรุชฺฌิสฺสติ   ฯ   ยสฺส   วา  ปน  มคฺคสจฺจํ  น  นิรุชฺฌิสฺสติ  ตสฺส
ทุกฺขสจฺจํ    น    นิรุชฺฌตีติ:    อคฺคมคฺคสฺส    ภงฺคกฺขเณ   อรหนฺตานํ
จิตฺตสฺส   ภงฺคกฺขเณ   เย   จ  ปุถุชฺชนา  มคฺคํ  น  ปฏิลภิสฺสนฺติ  เตสํ
จวนฺตานํ   ปวตฺเต  จิตฺตสฺส  ภงฺคกฺขเณ  เตสํ  มคฺคสจฺจํ  น  นิรุชฺฌิสฺสติ
โน  จ  เตสํ  ทุกฺขสจฺจํ  น  นิรุชฺฌติ  อรหนฺตานํ  จิตฺตสฺส  อุปฺปาทกฺขเณ
เย    จ   ปุถุชฺชนา   มคฺคํ   น   ปฏิลภิสฺสนฺติ   เตสํ   อุปปชฺชนฺตานํ
ปวตฺเต  จิตฺตสฺส  อุปฺปาทกฺขเณ  อรูเป  มคฺคสฺส  จ  ผลสฺส จ ภงฺคกฺขเณ
เตสํ มคฺคสจฺจญฺจ น นิรุชฺฌิสฺสติ ทุกฺขสจฺจญฺจ น นิรุชฺฌติ ฯ
	[๙๖๕]   ยสฺส   สมุทยสจฺจํ   น   นิรุชฺฌติ   ตสฺส   มคฺคสจฺจํ  น
นิรุชฺฌิสฺสตีติ:   อคฺคมคฺคสฺส   อุปฺปาทกฺขเณ   ยสฺส   จิตฺตสฺส   อนนฺตรา
อคฺคมคฺคํ    ปฏิลภิสฺสติ   ตสฺส   จิตฺตสฺส   อุปฺปาทกฺขเณ   เย   จญฺเญ
มคฺคํ   ปฏิลภิสฺสนฺติ   เตสํ   ตณฺหาย  อุปฺปาทกฺขเณ  ตณฺหาวิปฺปยุตฺตจิตฺเต
วตฺตมาเน     นิโรธสมาปนฺนานํ    อสญฺญสตฺตานํ    เตสํ    สมุทยสจฺจํ
น   นิรุชฺฌติ   โน   จ   เตสํ   มคฺคสจฺจํ  น  นิรุชฺฌิสฺสติ  อคฺคมคฺคสฺส
ภงฺคกฺขเณ   อรหนฺตานํ  เย  จ  ปุถุชฺชนา  มคฺคํ  น  ปฏิลภิสฺสนฺติ  เตสํ
ตณฺหาย  อุปฺปาทกฺขเณ  ตณฺหาวิปฺปยุตฺตจิตฺเต  วตฺตมาเน  นิโรธสมาปนฺนานํ
อสญฺญสตฺตานํ    เตสํ    สมุทยสจฺจญฺจ    น    นิรุชฺฌติ    มคฺคสจฺจญฺจ
น    นิรุชฺฌิสฺสติ   ฯ   ยสฺส   วา   ปน   มคฺคสจฺจํ   น   นิรุชฺฌิสฺสติ
