มคฺคสจฺจํ   น   นิรุชฺฌิสฺสติ   ตสฺส   ตตฺถ  สมุทยสจฺจํ  น  นิรุชฺฌิสฺสตีติ:
อาปายิกานํ   เย   จ   ปุถุชฺชนา   มคฺคํ  น  ปฏิลภิสฺสนฺติ  เตสํ  ตตฺถ
มคฺคสจฺจํ  น  นิรุชฺฌิสฺสติ  โน  จ  เตสํ  ตตฺถ  สมุทยสจฺจํ  น นิรุชฺฌิสฺสติ
อคฺคมคฺคสฺส    ภงฺคกฺขเณ    อรหนฺตานํ    อสญฺญสตฺตานํ   เตสํ   ตตฺถ
มคฺคสจฺจญฺจ น นิรุชฺฌิสฺสติ สมุทยสจฺจญฺจ น นิรุชฺฌิสฺสติ ฯ
		          ___________
	[๙๔๒]   ยสฺส  ทุกฺขสจฺจํ  นิรุชฺฌติ  ตสฺส  สมุทยสจฺจํ  นิรุชฺฌิตฺถาติ:
อามนฺตา   ฯ   ยสฺส   วา  ปน  สมุทยสจฺจํ  นิรุชฺฌิตฺถ  ตสฺส  ทุกฺขสจฺจํ
นิรุชฺฌตีติ:   สพฺเพสํ   อุปปชฺชนฺตานํ   ปวตฺเต   จิตฺตสฺส   อุปฺปาทกฺขเณ
อรูเป   มคฺคสฺส  จ  ผลสฺส  จ  ภงฺคกฺขเณ  เตสํ  สมุทยสจฺจํ  นิรุชฺฌิตฺถ
โน   จ  เตสํ  ทุกฺขสจฺจํ  นิรุชฺฌติ  สพฺเพสํ  จวนฺตานํ  ปวตฺเต  จิตฺตสฺส
ภงฺคกฺขเณ เตสํ สมุทยสจฺจญฺจ นิรุชฺฌิตฺถ ทุกฺขสจฺจญฺจ นิรุชฺฌติ ฯ
	[๙๔๓]   ยสฺส   ทุกฺขสจฺจํ  นิรุชฺฌติ  ตสฺส  มคฺคสจฺจํ  นิรุชฺฌิตฺถาติ:
อนภิสเมตาวีนํ   จวนฺตานํ  ปวตฺเต  จิตฺตสฺส  ภงฺคกฺขเณ  เตสํ  ทุกฺขสจฺจํ
นิรุชฺฌติ   โน   จ   เตสํ  มคฺคสจฺจํ  นิรุชฺฌิตฺถ  อภิสเมตาวีนํ  จวนฺตานํ
ปวตฺเต   จิตฺตสฺส   ภงฺคกฺขเณ  เตสํ  ทุกฺขสจฺจญฺจ  นิรุชฺฌติ  มคฺคสจฺจญฺจ
นิรุชฺฌิตฺถ   ฯ   ยสฺส   วา   ปน  มคฺคสจฺจํ  นิรุชฺฌิตฺถ  ตสฺส  ทุกฺขสจฺจํ
นิรุชฺฌตีติ:   อภิสเมตาวีนํ  อุปปชฺชนฺตานํ  ปวตฺเต  จิตฺตสฺส  อุปฺปาทกฺขเณ
อรูเป    มคฺคสฺส    จ    ผลสฺส   จ   ภงฺคกฺขเณ   เตสํ   มคฺคสจฺจํ
นิรุชฺฌิตฺถ   โน   จ   เตสํ  ทุกฺขสจฺจํ  นิรุชฺฌติ  อภิสเมตาวีนํ  จวนฺตานํ
