เตสํ  ตตฺถ  กายสงฺขาโร  อุปฺปชฺชิตฺถ  โน  จ  เตสํ  ตตฺถ  วจีสงฺขาโร
อุปฺปชฺชิตฺถ    ปฐมชฺฌานํ    สมาปนฺนานํ    กามาวจรานํ   เตสํ   ตตฺถ
กายสงฺขาโร   จ   อุปฺปชฺชิตฺถ   วจีสงฺขาโร   จ  อุปฺปชฺชิตฺถ  ฯ  ยสฺส
วา   ปน   ยตฺถ   วจีสงฺขาโร   อุปฺปชฺชิตฺถ  ตสฺส  ตตฺถ  กายสงฺขาโร
อุปฺปชฺชิตฺถาติ:   รูปาวจรานํ   อรูปาวจรานํ   เตสํ   ตตฺถ  วจีสงฺขาโร
อุปฺปชฺชิตฺถ   โน   จ  เตสํ  ตตฺถ  กายสงฺขาโร  อุปฺปชฺชิตฺถ  ปฐมชฺฌานํ
สมาปนฺนานํ   กามาวจรานํ   เตสํ   ตตฺถ   วจีสงฺขาโร  จ  อุปฺปชฺชิตฺถ
กายสงฺขาโร จ อุปฺปชฺชิตฺถ ฯS
	 [๑๐๕๓]   ยสฺส   ยตฺถ   กายสงฺขาโร   อุปฺปชฺชิตฺถ  ตสฺส  ตตฺถ
จิตฺตสงฺขาโร   อุปฺปชฺชิตฺถาติ:   อามนฺตา   ฯ   ยสฺส   วา  ปน  ยตฺถ
จิตฺตสงฺขาโร   อุปฺปชฺชิตฺถ   ตสฺส   ตตฺถ   กายสงฺขาโร  อุปฺปชฺชิตฺถาติ:
จตุตฺถชฺฌานํ    สมาปนฺนานํ   รูปาวจรานํ   อรูปาวจรานํ   เตสํ   ตตฺถ
จิตฺตสงฺขาโร  อุปฺปชฺชิตฺถ  โน  จ  เตสํ  ตตฺถ  กายสงฺขาโร  อุปฺปชฺชิตฺถ
ปฐมชฺฌานํ   ทุติยชฺฌานํ   ตติยชฺฌานํ   สมาปนฺนานํ   กามาวจรานํ  เตสํ
ตตฺถ จิตฺตสงฺขาโร จ อุปฺปชฺชิตฺถ กายสงฺขาโร จ อุปฺปชฺชิตฺถ ฯ
	 [๑๐๕๔]   ยสฺส   ยตฺถ   วจีสงฺขาโร   อุปฺปชฺชิตฺถ   ตสฺส  ตตฺถ
จิตฺตสงฺขาโร   อุปฺปชฺชิตฺถาติ:   อามนฺตา   ฯ   ยสฺส   วา  ปน  ยตฺถ
จิตฺตสงฺขาโร   อุปฺปชฺชิตฺถ   ตสฺส   ตตฺถ   วจีสงฺขาโร   อุปฺปชฺชิตฺถาติ:
ทุติยชฺฌานํ    ตติยชฺฌานํ    จตุตฺถชฺฌานํ    สมาปนฺนานํ    สุทฺธาวาสานํ
ทุติเย  จิตฺเต  วตฺตมาเน  เตสํ  ตตฺถ  จิตฺตสงฺขาโร  อุปฺปชฺชิตฺถ  โน จ
