กามาวจรานํ   เตสํ  ตตฺถ  จิตฺตสงฺขาโร  จ  อุปฺปชฺชิสฺสติ  กายสงฺขาโร
จ อุปฺปชฺชิสฺสติ ฯ
	 [๑๐๖๖]   ยสฺส   ยตฺถ   วจีสงฺขาโร   อุปฺปชฺชิสฺสติ  ตสฺส  ตตฺถ
จิตฺตสงฺขาโร   อุปฺปชฺชิสฺสตีติ:   อามนฺตา   ฯ   ยสฺส   วา  ปน  ยตฺถ
จิตฺตสงฺขาโร   อุปฺปชฺชิสฺสติ   ตสฺส   ตตฺถ   วจีสงฺขาโร  อุปฺปชฺชิสฺสตีติ:
ยสฺส    จิตฺตสฺส   อนนฺตรา   อวิตกฺกอวิจารํ   ปจฺฉิมจิตฺตํ   อุปฺปชฺชิสฺสติ
ทุติยชฺฌานํ    ตติยชฺฌานํ    จตุตฺถชฺฌานํ    สมาปนฺนานํ    เตสํ   ตตฺถ
จิตฺตสงฺขาโร  อุปฺปชฺชิสฺสติ  โน  จ  เตสํ  ตตฺถ  วจีสงฺขาโร อุปฺปชฺชิสฺสติ
ปฐมชฺฌานํ     สมาปนฺนานํ     กามาวจรานํ    อิตเรสํ    รูปาวจรานํ
อรูปาวจรานํ  เตสํ  ตตฺถ  จิตฺตสงฺขาโร  จ  อุปฺปชฺชิสฺสติ  วจีสงฺขาโร จ
อุปฺปชฺชิสฺสติ ฯ
	 [๑๐๖๗]   ยสฺส   กายสงฺขาโร   นุปฺปชฺชิสฺสติ  ตสฺส  วจีสงฺขาโร
นุปฺปชฺชิสฺสตีติ:   ยสฺส   จิตฺตสฺส   อนนฺตรา   กามาวจรานํ   ปจฺฉิมจิตฺตํ
อุปฺปชฺชิสฺสติ   รูปาวจเร   อรูปาวจเร  ปจฺฉิมภวิกานํ  เย  จ  รูปาวจรํ
อรูปาวจรํ    อุปปชฺชิตฺวา    ปรินิพฺพายิสฺสนฺติ   เตสํ   จวนฺตานํ   เตสํ
กายสงฺขาโร   นุปฺปชฺชิสฺสติ   โน   จ   เตสํ  วจีสงฺขาโร  นุปฺปชฺชิสฺสติ
ปจฺฉิมจิตฺตสมงฺคีนํ   ยสฺส   จิตฺตสฺส  อนนฺตรา  อวิตกฺกอวิจารํ  ปจฺฉิมจิตฺตํ
อุปฺปชฺชิสฺสติ   เตสํ   กายสงฺขาโร   จ   นุปฺปชฺชิสฺสติ   วจีสงฺขาโร  จ
นุปฺปชฺชิสฺสติ   ฯ   ยสฺส   วา   ปน   วจีสงฺขาโร   นุปฺปชฺชิสฺสติ  ตสฺส
กายสงฺขาโร นุปฺปชฺชิสฺสตีติ: อามนฺตา ฯ
