กายสงฺขาโร    นุปฺปชฺชิตฺถ    จตุตฺถชฺฌานํ   สมาปนฺนานํ   สุทฺธาวาสานํ
ทุติเย   จิตฺเต   วตฺตมาเน  อสญฺญสตฺตานํ  เตสํ  ตตฺถ  วจีสงฺขาโร  จ
นุปฺปชฺชิตฺถ กายสงฺขาโร จ นุปฺปชฺชิตฺถ ฯ
	 [๑๐๕๘]   ยสฺส   ยตฺถ   กายสงฺขาโร   นุปฺปชฺชิตฺถ  ตสฺส  ตตฺถ
จิตฺตสงฺขาโร   นุปฺปชฺชิตฺถาติ:   จตุตฺถชฺฌานํ   สมาปนฺนานํ   รูปาวจรานํ
อรูปาวจรานํ    เตสํ    ตตฺถ    กายสงฺขาโร   นุปฺปชฺชิตฺถ   โน   จ
เตสํ    ตตฺถ    จิตฺตสงฺขาโร   นุปฺปชฺชิตฺถ   สุทฺธาวาสํ   อุปปชฺชนฺตานํ
อสญฺญสตฺตานํ   เตสํ   ตตฺถ  กายสงฺขาโร  จ  นุปฺปชฺชิตฺถ  จิตฺตสงฺขาโร
จ    นุปฺปชฺชิตฺถ    ฯ    ยสฺส    วา    ปน    ยตฺถ   จิตฺตสงฺขาโร
นุปฺปชฺชิตฺถ ตสฺส ตตฺถ กายสงฺขาโร นุปฺปชฺชิตฺถาติ: อามนฺตา ฯv
	 [๑๐๕๙]   ยสฺส   ยตฺถ   วจีสงฺขาโร   นุปฺปชฺชิตฺถ   ตสฺส  ตตฺถ
จิตฺตสงฺขาโร    นุปฺปชฺชิตฺถาติ:    ทุติยชฺฌานํ   ตติยชฺฌานํ   จตุตฺถชฺฌานํ
สมาปนฺนานํ   สุทฺธาวาสานํ   ทุติเย   จิตฺเต   วตฺตมาเน   เตสํ  ตตฺถ
วจีสงฺขาโร   นุปฺปชฺชิตฺถ  โน  จ  เตสํ  ตตฺถ  จิตฺตสงฺขาโร  นุปฺปชฺชิตฺถ
สุทฺธาวาสํ   อุปปชฺชนฺตานํ   อสญฺญสตฺตานํ   เตสํ  ตตฺถ  วจีสงฺขาโร  จ
นุปฺปชฺชิตฺถ   จิตฺตสงฺขาโร   จ   นุปฺปชฺชิตฺถ   ฯ  ยสฺส  วา  ปน  ยตฺถ
จิตฺตสงฺขาโร   นุปฺปชฺชิตฺถ   ตสฺส   ตตฺถ   วจีสงฺขาโร   นุปฺปชฺชิตฺถาติ:
อามนฺตา ฯ
		          ___________
	 [๑๐๖๐]   ยสฺส   กายสงฺขาโร   อุปฺปชฺชิสฺสติ  ตสฺส  วจีสงฺขาโร
