ปจฺฉิมจิตฺตสฺส    ภงฺคกฺขเณ   เตสํ   วจีสงฺขาโร   จ   น   นิรุชฺฌิสฺสติ
จิตฺตสงฺขาโร   จ   น   นิรุชฺฌิสฺสติ   ฯ  ยสฺส  วา  ปน  จิตฺตสงฺขาโร
น นิรุชฺฌิสฺสติ ตสฺส วจีสงฺขาโร น นิรุชฺฌิสฺสตีติ: อามนฺตา ฯ
	[๑๑๓๗] ยตฺถ กายสงฺขาโร น นิรุชฺฌิสฺสติ ฯเปฯ
	[๑๑๓๘]   ยสฺส   ยตฺถ  กายสงฺขาโร  น  นิรุชฺฌิสฺสติ  ตสฺส  ตตฺถ
วจีสงฺขาโร  น  นิรุชฺฌิสฺสตีติ:  กามาวจรานํ  ปจฺฉิมจิตฺตสฺส  อุปฺปาทกฺขเณ
ยสฺส    จิตฺตสฺส    อนนฺตรา   กามาวจรานํ   ปจฺฉิมจิตฺตํ   อุปฺปชฺชิสฺสติ
รูปาวจรานํ     อรูปาวจรานํ     เตสํ    ตตฺถ    กายสงฺขาโร    น
นิรุชฺฌิสฺสติ    โน    จ   เตสํ   ตตฺถ   วจีสงฺขาโร   น   นิรุชฺฌิสฺสติ
สวิตกฺกสวิจารปจฺฉิมจิตฺตสฺส    ภงฺคกฺขเณ   อวิตกฺกอวิจารปจฺฉิมจิตฺตสมงฺคีนํ
ยสฺส    จิตฺตสฺส   อนนฺตรา   อวิตกฺกอวิจารํ   ปจฺฉิมจิตฺตํ   อุปฺปชฺชิสฺสติ
จตุตฺถชฺฌานํ   สมาปนฺนานํ   อสญฺญสตฺตานํ  เตสํ  ตตฺถ  กายสงฺขาโร  จ
น   นิรุชฺฌิสฺสติ   วจีสงฺขาโร   จ   น  นิรุชฺฌิสฺสติ  ฯ  ยสฺส  วา  ปนฎ
ยตฺถ  วจีสงฺขาโร  น  นิรุชฺฌิสฺสติ ตสฺส ตตฺถ กายสงฺขาโร น นิรุชฺฌิสฺสตีติ:
ทุติยชฺฌานํ    ตติยชฺฌานํ    สมาปนฺนานํ    เตสํ    ตตฺถ   วจีสงฺขาโร
น   นิรุชฺฌิสฺสติ   โน   จ   เตสํ   ตตฺถ  กายสงฺขาโร  น  นิรุชฺฌิสฺสติ
สวิตกฺกสวิจารปจฺฉิมจิตฺตสฺส    ภงฺคกฺขเณ   อวิตกฺกอวิจารปจฺฉิมจิตฺตสมงฺคีนํ
ยสฺส      จิตฺตสฺส      อนนฺตรา      อวิตกฺกอวิจารํ      ปจฺฉิมจิตฺตํ
อุปฺปชฺชิสฺสติ     จตุตฺถชฺฌานํ     สมาปนฺนานํ     อสญฺญสตฺตานํ    เตสํ
ตตฺถ วจีสงฺขาโร จ น นิรุชฺฌิสฺสติ กายสงฺขาโร จ น นิรุชฺฌิสฺสติ ฯ
