นิรุชฺฌิตฺถ  จิตฺตสงฺขาโร  จ  นิรุชฺฌิสฺสติ  ฯ  ยสฺส  วา  ปน จิตฺตสงฺขาโร
ฯเปฯ อามนฺตา ๑ ฯ
	[๑๑๗๑] ยตฺถ กายสงฺขาโร นิรุชฺฌิตฺถ ฯเปฯ
	[๑๑๗๒]   ยสฺส   ยตฺถ   กายสงฺขาโร   นิรุชฺฌิตฺถ   ตสฺส   ตตฺถ
วจีสงฺขาโร    นิรุชฺฌิสฺสตีติ:    กามาวจเร   ปจฺฉิมจิตฺตสฺส   ภงฺคกฺขเณ
ทุติยชฺฌานํ  ตติยชฺฌานํ  สมาปนฺนานํ  เตสํ  ตตฺถ  กายสงฺขาโร  นิรุชฺฌิตฺถ
โน   จ   เตสํ  ตตฺถ  วจีสงฺขาโร  นิรุชฺฌิสฺสติ  ปฐมชฺฌานํ  สมาปนฺนานํ
อิตเรสํ    กามาวจรานํ   เตสํ   ตตฺถ   กายสงฺขาโร   จ   นิรุชฺฌิตฺถ
วจีสงฺขาโร   จ   นิรุชฺฌิสฺสติ   ฯ   ยสฺส  วา  ปน  ยตฺถ  วจีสงฺขาโร
นิรุชฺฌิสฺสติ    ตสฺส   ตตฺถ   กายสงฺขาโร   นิรุชฺฌิตฺถาติ:   รูปาวจรานํ
อรูปาวจรานํ  เตสํ  ตตฺถ  วจีสงฺขาโร  นิรุชฺฌิสฺสติ   โน  จ  เตสํ ตตฺถ
กายสงฺขาโร    นิรุชฺฌิตฺถ    ปฐมชฺฌานํ    สมาปนฺนานํ    กามาวจรานํ
เตสํ ตตฺถ วจีสงฺขาโร จ นิรุชฺฌิสฺสติ กายสงฺขาโร จ นิรุชฺฌิตฺถ ฯ
	[๑๑๗๓]   ยสฺส   ยตฺถ   กายสงฺขาโร   นิรุชฺฌิตฺถ   ตสฺส   ตตฺถ
จิตฺตสงฺขาโร    นิรุชฺฌิสฺสตีติ:   กามาวจเร   ปจฺฉิมจิตฺตสฺส   ภงฺคกฺขเณ
เตสํ  ตตฺถ  กายสงฺขาโร  นิรุชฺฌิตฺถ  โน  จ  เตสํ  ตตฺถ  จิตฺตสงฺขาโร
นิรุชฺฌิสฺสติ     ปฐมชฺฌานํ     ทุติยชฺฌานํ     ตติยชฺฌานํ    สมาปนฺนานํ
อิตเรสํ  กามาวจรานํ  เตสํ  ตตฺถ กายสงฺขาโร จ นิรุชฺฌิตฺถ จิตฺตสงฺขาโร
จ   นิรุชฺฌิสฺสติ   ฯ   ยสฺส   วา  ปน  ยตฺถ  จิตฺตสงฺขาโร  นิรุชฺฌิสฺสติ
#๑ อิโต ปรํ ปุริมสทิสํ ตสฺมา อิธ น ทสฺสิตนฺติ เวทิตพฺพํ ฯ
