อสฺสาสปสฺสาสานํ    อุปฺปาทกฺขเณ   เตสํเยว   วินา   อสฺสาสปสฺสาเสหิ
จิตฺตสฺส  ภงฺคกฺขเณ  รูปาวจรานํ  อรูปาวจรานํ  เตสํ  ตตฺถ กายสงฺขาโร
น    นิรุชฺฌติ   โน   จ   เตสํ   ตตฺถ   วจีสงฺขาโร   น   นิรุชฺฌิตฺถ
ทุติยชฺฌานํ   ตติยชฺฌานํ   สมาปนฺนานํ   อสฺสาสปสฺสาสานํ   อุปฺปาทกฺขเณ
เตสํเยว   วินา   อสฺสาสปสฺสาเสหิ   จิตฺตสฺส   ภงฺคกฺขเณ  จตุตฺถชฺฌานํ
สมาปนฺนานํ   สุทฺธาวาสานํ   ทุติเย   จิตฺเต   วตฺตมาเน  อสญฺญสตฺตานํ
เตสํ    ตตฺถ    กายสงฺขาโร    จ   น   นิรุชฺฌติ   วจีสงฺขาโร   จ
น  นิรุชฺฌิตฺถ  ฯ  ยสฺส  วา  ปน  ยตฺถ  วจีสงฺขาโร  น  นิรุชฺฌิตฺถ ตสฺส
ตตฺถ   กายสงฺขาโร  น  นิรุชฺฌตีติ:  ทุติยชฺฌานํ  ตติยชฺฌานํ  สมาปนฺนานํ
อสฺสาสปสฺสาสานํ   ภงฺคกฺขเณ   เตสํ   ตตฺถ  วจีสงฺขาโร  น  นิรุชฺฌิตฺถ
โน    จ    เตสํ    ตตฺถ   กายสงฺขาโร   น   นิรุชฺฌติ   ทุติยชฺฌานํ
ตติยชฺฌานํ    สมาปนฺนานํ   อสฺสาสปสฺสาสานํ   อุปฺปาทกฺขเณ   เตสํเยว
วินา   อสฺสาสปสฺสาเสหิ   จิตฺตสฺส  ภงฺคกฺขเณ  จตุตฺถชฺฌานํ  สมาปนฺนานํ
สุทฺธาวาสานํ    ทุติเย    จิตฺเต    วตฺตมาเน    อสญฺญสตฺตานํ   เตสํ
ตตฺถ วจีสงฺขาโร จ น นิรุชฺฌิตฺถ กายสงฺขาโร จ น นิรุชฺฌติ ฯ
	[๑๑๕๓]   ยสฺส   ยตฺถ   กายสงฺขาโร   น  นิรุชฺฌติ  ตสฺส  ตตฺถ
จิตฺตสงฺขาโร    น    นิรุชฺฌิตฺถาติ:   สพฺเพสํ   จิตฺตสฺส   อุปฺปาทกฺขเณ
วินา   อสฺสาสปสฺสาเสหิ  จิตฺตสฺส  ภงฺคกฺขเณ  เตสํ  ตตฺถ  กายสงฺขาโร
น  นิรุชฺฌติ  โน  จ  เตสํ  ตตฺถ  จิตฺตสงฺขาโร  น  นิรุชฺฌิตฺถ สุทฺธาวาสํ
อุปปชฺชนฺตานํ   อสญฺญสตฺตานํ  เตสํ  ตตฺถ  กายสงฺขาโร  จ  น  นิรุชฺฌติ
