จิตฺตสฺส     อนนฺตรา     อวิตกฺกอวิจารํ     ปจฺฉิมจิตฺตํ    อุปฺปชฺชิสฺสติ
จตุตฺถชฺฌานํ   สมาปนฺนานํ   อสญฺญสตฺตานํ  เตสํ  ตตฺถ  กายสงฺขาโร  จ
นุปฺปชฺชิสฺสติ   วจีสงฺขาโร  จ  น  นิรุชฺฌิสฺสติ  ฯ  ยสฺส  วา  ปน  ยตฺถ
วจีสงฺขาโร   น   นิรุชฺฌิสฺสติ  ตสฺส  ตตฺถ  กายสงฺขาโร  นุปฺปชฺชิสฺสตีติ:
ทุติยชฺฌานํ  ตติยชฺฌานํ  สมาปนฺนานํ  เตสํ  ตตฺถ วจีสงฺขาโร น นิรุชฺฌิสฺสติ
โน  จ  เตสํ  ตตฺถ  กายสงฺขาโร นุปฺปชฺชิสฺสติ สวิตกฺกสวิจารปจฺฉิมจิตฺตสฺส
ภงฺคกฺขเณ   อวิตกฺกอวิจารปจฺฉิมจิตฺตสมงฺคีนํ   ยสฺส   จิตฺตสฺส   อนนฺตรา
อวิตกฺกอวิจารํ    ปจฺฉิมจิตฺตํ    อุปฺปชฺชิสฺสติ   จตุตฺถชฺฌานํ   สมาปนฺนานํ
อสญฺญสตฺตานํ    เตสํ    ตตฺถ    วจีสงฺขาโร    จ    น   นิรุชฺฌิสฺสติ
กายสงฺขาโร จ นุปฺปชฺชิสฺสติ ฯ
	[๑๒๐๑]   ยสฺส   ยตฺถ   กายสงฺขาโร   นุปฺปชฺชิสฺสติ  ตสฺส  ตตฺถ
จิตฺตสงฺขาโร  น  นิรุชฺฌิสฺสตีติ:  กามาวจรานํ  ปจฺฉิมจิตฺตสฺส อุปฺปาทกฺขเณ
ยสฺส    จิตฺตสฺส    อนนฺตรา   กามาวจรานํ   ปจฺฉิมจิตฺตํ   อุปฺปชฺชิสฺสติ
จตุตฺถชฺฌานํ    สมาปนฺนานํ   รูปาวจรานํ   อรูปาวจรานํ   เตสํ   ตตฺถ
กายสงฺขาโร   นุปฺปชฺชิสฺสติ   โน   จ   เตสํ   ตตฺถ  จิตฺตสงฺขาโร  น
นิรุชฺฌิสฺสติ    ปจฺฉิมจิตฺตสฺส    ภงฺคกฺขเณ   อสญฺญสตฺตานํ   เตสํ   ตตฺถ
กายสงฺขาโร   จ   นุปฺปชฺชิสฺสติ   จิตฺตสงฺขาโร   จ  น  นิรุชฺฌิสฺสติ  ฯ
ยสฺส วา ปน ยตฺถ จิตฺตสงฺขาโร ฯเปฯ อามนฺตา ฯ
	[๑๒๐๒]   ยสฺส   ยตฺถ   วจีสงฺขาโร   นุปฺปชฺชิสฺสติ   ตสฺส  ตตฺถ
จิตฺตสงฺขาโร  น  นิรุชฺฌิสฺสตีติ:  อวิตกฺกอวิจารปจฺฉิมจิตฺตสฺส  อุปฺปาทกฺขเณ
