อวิชฺชานุสโย    อนุเสติ   โน   จ   ตสฺส   กามราคานุสโย   อนุเสติ
ติณฺณํ    ปุคฺคลานํ   อวิชฺชานุสโย   จ   อนุเสติ   กามราคานุสโย   จ
อนุเสติ ฯ
	[๑๒๒๓]  ยสฺส  ปฏิฆานุสโย  อนุเสติ  ตสฺส  มานานุสโย อนุเสตีติ:
อามนฺตา   ฯ  ยสฺส  วา  ปน  มานานุสโย  อนุเสติ  ตสฺส  ปฏิฆานุสโยข
อนุเสตีติ:    อนาคามิสฺส    มานานุสโย    อนุเสติ   โน   จ   ตสฺส
ปฏิฆานุสโย    อนุเสติ   ติณฺณํ   ปุคฺคลานํ   มานานุสโย   จ   อนุเสติ
ปฏิฆานุสโย  จ  อนุเสติ  ฯ  ยสฺส  ปฏิฆานุสโย อนุเสติ ตสฺส ทิฏฺฐานุสโย
ฯเปฯ    วิจิกิจฺฉานุสโย   อนุเสตีติ:   ทฺวินฺนํ   ปุคฺคลานํ   ปฏิฆานุสโย
อนุเสติ    โน    จ    เตสํ    วิจิกิจฺฉานุสโย   อนุเสติ   ปุถุชฺชนสฺส
ปฏิฆานุสโย  จ  อนุเสติ  จิกิจฺฉานุสโย  จ  อนุเสติ  ฯ  ยสฺส  วา  ปน
วิจิกิจฺฉานุสโย   อนุเสติ   ตสฺส   ปฏิฆานุสโย  อนุเสตีติ:  อามนฺตา  ฯ(
ยสฺส  ปฏิฆานุสโย  อนุเสติ  ตสฺส  ภวาราคานุสโย  ฯเปฯ  อวิชฺชานุสโย
อนุเสตีติ:   อามนฺตา   ฯ   ยสฺส   วา   ปน  อวิชฺชายนุสโย  อนุเสติ
ตสฺส   ปฏิฆานุสโย   อนุเสตีติ:   อนาคามิสฺส   อวิชฺชานุสโย   อนุเสติ
โน   จ   ตสฺส   ปฏิฆานุสโย   อนุเสติ  ติรฺณํ  ปุคฺคลานํ  อวิชฺชานุสโย
จ อนุเสติ ปฏิฆานุสโย จ อนุเสติ ฯ
	[๑๒๒๔]   ยสฺส   มานานุสโย  อนุเสติ  ตสฺส  ทิฏฺฐานุสโย  ฯเปฯ
วิจิกิจฺฉานุสโย    อนุเสตีติ:   ติณฺณํ   ปุคฺคลานํ   มานานุสโย   อนุเสติ
โน   จ   เตสํ   วิจิกิจฺฉานุสโย   อนุเสติ  ปุถุชฺชนสฺส  มานานุสโย  จ
