	[๑๒๐๔]    ยสฺส   กายสงฺขาโร   อุปฺปชฺชติ   ตสฺส   วจีสงฺขาโร
นิรุชฺฌิสฺสตีติ:   อามนฺตา   ฯ   ยสฺส  วา  ปน  วจีสงฺขาโร  นิรุชฺฌิสฺสติ
ตสฺส    กายสงฺขาโร    อุปฺปชฺชตีติ:    สพฺเพสํ   จิตฺตสฺส   ภงฺคกฺขเณ
วินา    อสฺสาสปสฺสาเสหิ    จิตฺตสฺส   อุปฺปาทกฺขเณ   นิโรธสมาปนฺนานํ
อสญฺญสตฺตานํ  เตสํ  วจีสงฺขาโร  นิรุชฺฌิสฺสติ  โน  จ  เตสํ กายสงฺขาโร
อุปฺปชฺชติ    อสฺสาสปสฺสาสานํ   อุปฺปาทกฺขเณ   เตสํ   วจีสงฺขาโร   จ
นิรุชฺฌิสฺสติ กายสงฺขาโร จ อุปฺปชฺชติ ฯ
	[๑๒๐๕]   ยสฺส   กายสงฺขาโร   อุปฺปชฺชติ   ตสฺส   จิตฺตสงฺขาโร
นิรุชฺฌิสฺสตีติ:   อามนฺตา   ฯ  ยสฺส  วา  ปน  จิตฺตสงฺขาโร  นิรุชฺฌิสฺสติ
ตสฺส    กายสงฺขาโร    อุปฺปชฺชตีติ:    สพฺเพสํ   จิตฺตสฺส   ภงฺคกฺขเณ
วินา    อสฺสาสปสฺสาเสหิ    จิตฺตสฺส   อุปฺปาทกฺขเณ   นิโรธสมาปนฺนานํ
อสญฺญสตฺตานํ  เตสํ  จิตฺตสงฺขาโร  นิรุชฺฌิสฺสติ  โน  จ เตสํ กายสงฺขาโร
อุปฺปชฺชติ    อสฺสาสปสฺสาสานํ    อุปฺปาทกฺขเณ    เตสํ    จิตฺตสงฺขาโร
จ นิรุชฺฌิสฺสติ กายสงฺขาโร จ อุปฺปชฺชติ ฯ
	[๑๒๐๖]    ยสฺส   วจีสงฺขาโร   อุปฺปชฺชติ   ตสฺส   จิตฺตสงฺขาโร
นิรุชฺฌิสฺสตีติ:   อามนฺตา   ฯ  ยสฺส  วา  ปน  จิตฺตสงฺขาโร  นิรุชฺฌิสฺสติ
ตสฺส   วจีสงฺขาโร   อุปฺปชฺชตีติ:   สพฺเพสํ   จิตฺตสฺส  ภงฺคกฺขเณ  วินา
วิตกฺกวิจาเรหิ   จิตฺตสฺส   อุปฺปาทกฺขเณ  นิโรธสมาปนฺนานํ  อสญฺญสตฺตานํ
เตสํ    จิตฺตสงฺขาโร    นิรุชฺฌิสฺสติ    โน    จ   เตสํ   วจีสงฺขาโร
อุปฺปชฺชติ    วิตกฺกวิจารานํ    อุปฺปาทกฺขเณ   เตสํ   จิตฺตสงฺขาโร   จ
