ยตฺถ   จิตฺตสงฺขาโร   นิรุชฺฌิสฺสติ   ตสฺส  ตตฺถ  วจีสงฺขาโร  นิรุชฺฌตีติ:
สพฺเพสํ    จิตฺตสฺส    อุปฺปาทกฺขเณ    วินา   วิตกฺกวิจาเรหิ   จิตฺตสฺส
ภงฺคกฺขเณ   เตสํ  ตตฺถ  จิตฺตสงฺขาโร  นิรุชฺฌิสฺสติ  โน  จ  เตสํ  ตตฺถ
วจีสงฺขาโร  นิรุชฺฌติ  วิตกฺกวิจารานํ  ภงฺคกฺขเณ  เตสํ ตตฺถ จิตฺตสงฺขาโร
จ นิรุชฺฌิสฺสติ วจีสงฺขาโร จ นิรุชฺฌติ ฯ
	[๑๑๖๒]   ยสฺส  กายสงฺขาโร  น  นิรุชฺฌติ  ตสฺส  วจีสงฺขาโร  น
นิรุชฺฌิสฺสตีติ:   สพฺเพสํ   จิตฺตสฺส  อุปฺปาทกฺขเณ  วินา  อสฺสาสปสฺสาเสหิ
จิตฺตสฺส        ภงฺคกฺขเณ       นิโรธสมาปนฺนานํ       อสญฺญสตฺตานํ
เตสํ  กายสงฺขาโร  น  นิรุชฺฌติ  โน  จ  เตสํ วจีสงฺขาโร น นิรุชฺฌิสฺสติ
สวิตกฺกสวิจารปจฺฉิมจิตฺตสฺส    ภงฺคกฺขเณ   อวิตกฺกอวิจารปจฺฉิมจิตฺตสมงฺคีนํ
ยสฺส      จิตฺตสฺส      อนนฺตรา      อวิตกฺกอวิจารํ      ปจฺฉิมจิตฺตํ
อุปฺปชฺชิสฺสติ เตสํ กายสงฺขาโร จ น นิรุชฺฌติ วจีสงฺขาโร จ น นิรุชฺฌิสฺสติ ฯ
ยสฺส   วา   ปน   วจีสงฺขาโร   น   นิรุชฺฌิสฺสติ   ตสฺส  กายสงฺขาโร
น นิรุชฺฌตีติ: อามนฺตา ฯ
	[๑๑๖๓]   ยสฺส   กายสงฺขาโร  นนรุชฺฌติ  ตสฺส  จิตฺตสงฺขาโร  น
นิรุชฺฌิสฺสตีติ:   สพฺเพสํ   จิตฺตสฺส  อุปฺปาทกฺขเณ  วินา  อสฺสาสปสฺสาเสหิ
จิตฺตสฺส  ภงฺคกฺขเณ  นิโรธสมาปนฺนานํ  อสญฺญสตฺตานํ  เตสํ  กายสงฺขาโร
น   นิรุชฺฌติ  โน  จ  เตสํ  จิตฺตสงฺขาโร  น  นิรุชฺฌิสฺสติ  ปจฺฉิมจิตฺตสฺส
ภงฺคกฺขเณ   เตสํ   กายสงฺขาโร   จ   น   นิรุชฺฌติ  จิตฺตสงฺขาโร  จ
น นิรุชฺฌิสฺสติ ฯ ยสฺส วา ปน จิตฺตสงฺขาโร ฯเปฯ อามนฺตา ฯ
