ยสฺส    จิตฺตสฺส   อนนฺตรา   อวิตกฺกอวิจารํ   ปจฺฉิมจิตฺตํ   อุปฺปชฺชิสฺสติ
ทุติยชฺฌานํ      ตติยชฺฌานํ      จตุตฺถชฺฌานํ     สมาปนฺตานํ     เตสํ
ตตฺถ   วจีสงฺขาโร   นุปฺปชฺชิสฺสติ   โน   จ  เตสํ  ตตฺถ  จิตฺตสงฺขาโร
น   นิรุชฺฌิสฺสติ   ปจฺฉิมจิตฺตสฺส   ภงฺคกฺขเณ   อสญฺญสตฺตานํ  เตสํ  ตตฺถ
วจีสงฺขาโร   จ   นุปฺปชฺชิสฺสติ   จิตฺตสงฺขาโร   จ   น  นิรุชฺฌิสฺสติ  ฯ
ยสฺส วา ปน ยตฺถ จิตฺตสงฺขาโร ฯเปฯ อามนฺตา ฯ
		          ________________
	[๑๒๐๓]    ยสฺส   กายสงฺขาโร   อุปฺปชฺชติ   ตสฺส   วจีสงฺขาโร
นิรุชฺฌิตฺถาติ:  อามนฺตา  ฯ  ยสฺส  วา  ปน  วจีสงฺขาโร  นิรุชฺฌิตฺถ ตสฺส
กายสงฺขาโร    อุปฺปชฺชตีติ:    สพฺเพสํ    จิตฺตสฺส   ภงฺคกฺขเณ   วินา
อสฺสาสปสฺสาเสหิ  จิตฺตสฺส  อุปฺปาทกฺขเณ  นิโรธสมาปนฺนานํ  อสญฺญสตฺตานํ
เตสํ   วจีสงฺขาโร   นิรุชฺฌิตฺถ   โน  จ  เตสํ  กายสงฺขาโร  อุปฺปชฺชติ
อสฺสาสปสฺสาสานํ    อุปฺปาทกฺขเณ   เตสํ   วจีสงฺขาโร   จ   นิรุชฺฌิตฺถ
กายสงฺขาโร  จ อุปฺปชฺชติ ๑ ฯเปฯ ยถา อุปฺปาทวาเร ปจฺจุปฺปนฺเนนาตีตา
ปุจฺฉา    อนุโลมมฺปิ   ปจฺจนิยมฺปิ   วิภตฺตํ   เอวํ   อุปฺปาทนิโรธวาเรปิ
ปจฺจุปฺปนฺเนนาตีตา ปุจฺฉา อนุโลมมฺปิ ปจฺจนิยมฺปิ วิภชิตพฺพํ ฯ
#๑ อิโต ปรํ สุวิญฺเญยฺยํ ตสฺมา นวิภตฺตนฺติ ทฏฺฐพฺพํ ฯ เอตฺถายํ
#วิเสโส กายสงฺขารจิตฺตสงฺขารยมกปุจฺฉา ปุริมสทิสา
#วจีสงฺขารจิตฺตสงฺขารยมกปุจฺฉายมฺปน วินา อสฺสาสปสฺสาเสหีติ ฐาเน วินา
#วิตกฺกวิจาเรหีติ ทฏฺฐพฺพํ อสฺสาสปสฺสาสานนฺติ จ ฐาเน วิตกฺกวิจารานนฺติ ฯ
