	[๑๑๔๔] ยตฺถ กายสงฺขาโร นิรุชฺฌติ ฯเปฯ
	[๑๑๔๕]  ยสฺส  ยตฺถ  กายสงฺขาโร  นิรุชฺฌติ ตสฺส ตตฺถ วจีสงฺขาโร
นิรุชฺฌิตฺถาติ:   ทุติยชฺฌานํ   ตติยชฺฌานํ   สมาปนฺนานํ   อสฺสาสปสฺสาสานํ
ภงฺคกฺขเณ     เตสํ    ตตฺถ    กายสงฺขาโร    นิรุชฺฌติ    โน    จ
เตสํ  ตตฺถ  วจีสงฺขาโร  นิรุชฺฌิตฺถ  ปฐมชฺฌานํ  สมาปนฺนานํ กามาวจรานํ
อสฺสาสปสฺสาสานํ    ภงฺคกฺขเณ    เตสํ    ตตฺถ    กายสงฺขาโร    จ
นิรุชฺฌติ  วจีสงฺขาโร  จ  นิรุชฺฌิตฺถ  ฯ  ยสฺส  วา  ปน ยตฺถ วจีสงฺขาโร
นิรุชฺฌิตฺถ  ตสฺส  ตตฺถ  กายสงฺขาโร  นิรุชฺฌตีติ:  ปฐมชฺฌานํ  สมาปนฺนานํ
กามาวจรานํ       อสฺสาสปสฺสาสานํ      อุปฺปาทกฺขเณ      เตสํเยว
วินา   อสฺสาสปสฺสาเสหิ  จิตฺตสฺส  ภงฺคกฺขเณ  รูปาวจรานํ  อรูปาวจรานํ
เตสํ   ตตฺถ  วจีสงฺขาโร  นิรุชฺฌิตฺถ  โน  จ  เตสํ  ตตฺถ  กายสงฺขาโร
นิรุชฺฌติ    ปฐมชฺฌานํ    สมาปนฺนานํ   กามาวจรานํ   อสฺสาสปสฺสาสานํ
ภงฺคกฺขเณ   เตสํ   ตตฺถ   วจีสงฺขาโร   จ   นิรุชฺฌิตฺถ   กายสงฺขาโร
จ นิรุชฺฌติ ฯ
	[๑๑๔๖]  ยสฺส  ยตฺถ  กายสงฺขาโร นิรุชฺฌติ ตสฺส ตตฺถ จิตฺตสงฺขาโร
นิรุชฺฌิตฺถาติ:   อามนฺตา   ฯ   ยสฺส   วา   ปน   ยตฺถ  จิตฺตสงฺขาโร
นิรุชฺฌิตฺถ     ตสฺส     ตตฺถ    กายสงฺขาโร    นิรุชฺฌตีติ:    สพฺเพสํ
จิตฺตสฺส   อุปฺปาทกฺขเณ   วินา   อสฺสาสปสฺสาเสหิ   จิตฺตสฺส  ภงฺคกฺขเณ
เตสํ  ตตฺถ  จิตฺตสงฺขาโร  นิรุชฺฌิตฺถ  โน  จ  เตสํ  ตตฺถ  กายสงฺขาโร
นิรุชฺฌติ   อสฺสาสปสฺสาสานํ   ภงฺคกฺขเณ   เตสํ  ตตฺถ  จิตฺตสงฺขาโร  จ
