	 [๑๓๙๑]  โย  วิจิกิจฺฉานุสยํ  นปฺปชหติ  โส  ภวราคานุสยํ  ฯเปฯ
อวิชฺชานุสยํ    นปฺปชหตีติ:    อคฺคมคฺคสมงฺคี   วิจิกิจฺฉานุสยํ   นปฺปชหติ
โน   จ   โส   อวิชฺชานุสยํ   นปฺปชหติ   อคฺคมคฺคสมงฺคิญฺจ  อฏฺฐมกญฺจ
ฐเปตฺวา  อวเสสา  ปุคฺคลา  วิจิกิจฺฉานุสยญฺจ  นปฺปชหนฺติ  อวิชฺชานุสยญฺจ
นปฺปชหนฺติ    ฯ    โย    วา    ปน   อวิชฺชานุสยํ   นปฺปชหติ   โส
วิจิกิจฺฉานุสยํ     นปฺปชหตีติ:     อฏฺฐมโก    อวิชฺชานุสยํ    นปฺปชหติ
โน   จ   โส   วิจิกิจฺฉานุสยํ   นปฺปชหติ  อคฺคมคฺคสมงฺคิญฺจ  อฏฺฐมกญฺจ
ฐเปตฺวา  อวเสสา  ปุคฺคลา  อวิชฺชานุสยญฺจ  นปฺปชหนฺติ  วิจิกิจฺฉานุสยญฺจ
นปฺปชหนฺติ ฯ
	 [๑๓๙๒]    โย    ภวราคานุสยํ   นปฺปชหติ   โส   อวิชฺชานุสยํ
นปฺปชหตีติ:   อามนฺตา   ฯ  โย  วา  ปน  อวิชฺชานุสยํ  นปฺปชหติ  โส
ภวราคานุสยํ นปฺปชหตีติ: อามนฺตา ฯ
	 [๑๓๙๓]   โย   กามราคานุสยญฺจ   ปฏิฆานุสยญฺจ  นปฺปชหติ  โส
มานานุสยํ      นปฺปชหตีติ:      อคฺคมคฺคสมงฺคี      กามราคานุสยญฺจ
ปฏิฆานุสยญฺจ   นปฺปชหติ   โน   จ   โส  มานานุสยํ  นปฺปชหติ  ทฺวินฺนํ
มคฺคสมงฺคีนํ  ฐเปตฺวา  อวเสสา  ปุคฺคลา  กามราคานุสยญฺจ ปฏิฆานุสยญฺจ
นปฺปชหนฺติ   มานานุสยญฺจ   นปฺปชหนฺติ   ฯ   โย  วา  ปน  มานานุสยํ
นปฺปชหติ     โส     กามราคานุสยญฺจ    ปฏิฆานุสยญฺจ    นปฺปชหตีติ:
อนาคามิมคฺคสมงฺคี  มานานุสยํ  นปฺปชหติ  โน  จ  โส  กามราคานุสยญฺจ
ปฏิฆานุสยญฺจ      นปฺปชหติ      ทฺวินฺนํ     มคฺคสมงฺคีนํ     ฐเปตฺวา
