	 [๑๔๒๒]   โย   มานานุสยํ   ปริชานาติ  โส  ทิฏฺฐานุสยํ  ฯเปฯ
วิจิกิจฺฉานุสยํ   ปริชานาตีติ:   โน   ฯ   โย   วา  ปน  วิจิกิจฺฉานุสยํ
ปริชานาติ   โส   มานานุสยํ   ปริชานาตีติ:   ตเทกฏฺฐํ  ปริชานาติ  ฯ
โย   มานานุสยํ   ปริชานาติ   โส   ภวราคานุสยํ  ฯเปฯ  อวิชฺชานุสยํ
ปริชานาตีติ:   อามนฺตา   ฯ   โย   วา  ปน  อวิชฺชานุสยํ  ปริชานาติ
โส มานานุสยํ ปริชานาตีติ: อามนฺตา ฯ
	 [๑๔๒๓]    โย    ทิฏฺฐานุสยํ   ปริชานาติ   โส   วิจิกิจฺฉานุสยํ
ปริชานาตีติ:  อามนฺตา  ฯ  โย  วา  ปน  วิจิกิจฺฉานุสยํ  ปริชานาติ โส
ทิฏฺฐานุสยํ ปริชานาตีติ: อามนฺตา ฯเปฯ
	 [๑๔๒๔]  โย  วิจิกิจฺฉานุสยํ  ปริชานาติ  โส  ภวราคานุสยํ ฯเปฯ
อวิชฺชานุสยํ   ปริชานาตีติ:   ตเทกฏฺฐํ   ปริชานาติ   ฯ  โย  วา  ปน
อวิชฺชานุสยํ ปริชานาติ โส วิจิกิจฺฉานุสยํ ปริชานาตีติ: โน ฯ
	 [๑๔๒๕]    โย   ภวราคานุสยํ   ปริชานาติ   โส   อวิชฺชานุสยํ
ปริชานาตีติ:  อามนฺตา  ฯ  โย  วา  ปน  อวิชฺชานุสยํ  ปริชานาติ  โส
ภวราคานุสยํ ปริชานาตีติ: อามนฺตา ฯ
	 [๑๔๒๖]   โย   กามราคานุสยญฺจ  ปฏิฆานุสยญฺจ  ปริชานาติ  โส
มานานุสยํ   ปริชานาตีติ:   ตเทกฏฺฐํ   ปริชานาติ   ฯ   โย  วา  ปน
มานานุสยํ     ปริชานาติ     โส    กามราคานุสยญฺจ    ปริฆานุสยญฺจ
ปริชานาตีติ:   โน  ฯ  โย  กามราคานุสยญฺจ  ปฏิฆานุสยญฺจ  ปริชานาติ
โส   ทิฏฺฐานุสยํ   ฯเปฯ   วิจิกิจฺฉานุสยํ   ปริชานาตีติ:   โน  ฯ  โย
