	[๓๐] จักขุธาตุและโสตธาตุ สงเคราะห์ได้ด้วยขันธ์ ๑ อายตนะ ๒ ธาตุ ๒.
 สงเคราะห์ไม่ได้ด้วยขันธ์ อายตนะ ธาตุ เท่าไร? สงเคราะห์ไม่ได้ด้วยขันธ์ ๔ อายตนะ ๑๐
ธาตุ ๑๖
	[๓๑] จักขุธาตุและฆานธาตุ จักขุธาตุและชิวหาธาตุ จักขุธาตุและกายธาตุ
จักขุธาตุและรูปธาตุ จักขุธาตุและสัททธาตุ จักขุธาตุและคันธธาตุ จักขุธาตุและรสธาตุ
 จักขุธาตุและโผฏฐัพพธาตุ สงเคราะห์ได้ด้วยขันธ์ ๑ อายตนะ ๒ ธาตุ ๒. สงเคราะห์ไม่ได้
ด้วยขันธ์ อายตนะ ธาตุเท่าไร? สงเคราะห์ไม่ได้ด้วยขันธ์ ๔ อายตนะ ๑๐ ธาตุ ๑๖
	[๓๒] จักขุธาตุและจักขุวิญญาณธาตุ สงเคราะห์ได้ด้วยขันธ์ ๒ อายตนะ ๒
ธาตุ ๒ สงเคราะห์ไม่ได้ด้วยขันธ์ อายตนะ ธาตุ เท่าไร?สงเคราะห์ไม่ได้ด้วยขันธ์ ๓
อายตนะ ๑๐ ธาตุ ๑๖
	[๓๓] จักขุธาตุและโสตวิญญาณธาตุ จักขุธาตุและฆานวิญญาณธาตุ จักขุธาตุ
และชิวหาวิญญาณธาตุ จักขุธาตุและกายวิญญาณธาตุจักขุธาตุและมโนธาตุ จักขุธาตุ
และมโนวิญญาณธาตุ สงเคราะห์ได้ด้วยขันธ์ ๒ อายตนะ ๒ ธาตุ ๒ สงเคราะห์ไม่ได้
ด้วยขันธ์ อายตนะ ธาตุเท่าไร? สงเคราะห์ไม่ได้ด้วยขันธ์ ๓ อายตนะ ๑๐ ธาตุ ๑๖
	[๓๔] จักขุธาตุและธัมมธาตุ ยกเว้นอสังขตะออกจากขันธ์  สงเคราะห์ไม่ได้ด้วย
ขันธ์ ๔ อายตนะ ๒ ธาตุ ๒. สงเคราะห์ไม่ได้ด้วยขันธ์อายตนะ ธาตุ เท่าไร? สงเคราะห์
ไม่ได้ด้วยขันธ์ ๑ อายตนะ ๑๐ ธาตุ ๑๖
	[๓๕] ธาตุ ๑๘ สงเคราะห์ได้ด้วยขันธ์ อายตนะ ธาตุ เท่าไร?ธาตุ ๑๘ ยกเว้น
อสังขตะออกจากขันธ์ สงเคราะห์ได้ด้วยขันธ์ ๕ อายตนะ ๑๒ธาตุ ๑๘ สงเคราะห์ไม่ได้
ด้วยขันธ์ อายตนะ ธาตุ เท่าไร? ไม่มีขันธ์ อายตนะธาตุ อะไรๆ ที่สงเคราะห์ไม่ได้
	[๓๖] ทุกขสัจ สงเคราะห์ได้ด้วยขันธ์ อายตนะ ธาตุ เท่าไร? ทุกขสัจ สงเคราะห์
ได้ด้วยขันธ์ ๕ อายตนะ ๑๒ ธาตุ ๑๘. สงเคราะห์ไม่ได้ด้วยขันธ์ อายตนะ ธาตุ เท่าไร?
ไม่มีขันธ์ อายตนะ ธาตุ อะไรๆ ที่สงเคราะห์ไม่ได้