	[๓๗] สมุทยสัจ มรรคสัจ สงเคราะห์ได้ด้วยขันธ์ ๑ อายตนะ ๑ ธาตุ ๑ สงเคราะห์
ไม่ได้ด้วยขันธ์ อายตนะ ธาตุ เท่าไร? สงเคราะห์ไม่ได้ด้วยขันธ์ ๔ อายตนะ ๑๑ ธาตุ ๑๗
	[๓๘] นิโรธสัจ ไม่มีขันธ์อะไรที่สงเคราะห์ได้ สงเคราะห์ได้ด้วย  อายตนะ ๑ ธาตุ ๑
สงเคราะห์ไม่ได้ด้วยขันธ์ อายตนะ ธาตุ เท่าไร?สงเคราะห์ไม่ได้ด้วยขันธ์ ๕ อายตนะ ๑๑
ธาตุ ๑๗
	[๓๙] ทุกขสัจและสมุทยสัจ สงเคราะห์ได้ด้วยขันธ์ ๕ อายตนะ ๑๒ ธาตุ ๑๘.
สงเคราะห์ไม่ได้ด้วยขันธ์ อายตนะ ธาตุ เท่าไร? ไม่มีขันธ์ อายตนะธาตุ อะไรๆ ที่
สงเคราะห์ไม่ได้
	[๔๐] ทุกขสัจและมรรคสัจ สงเคราะห์ได้ด้วยขันธ์ ๕ อายตนะ ๑๒ ธาตุ ๑๘.
สงเคราะห์ไม่ได้ด้วยขันธ์ อายตนะ ธาตุ เท่าไร? ไม่มีขันธ์อายตนะ ธาตุ อะไรๆ ที่สงเคราะห์
ไม่ได้
	[๔๑] ทุกขสัจและนิโรธสัจ ยกเว้นอสังขตะออกจากขันธ์ สงเคราะห์ได้ด้วยขันธ์ ๕
อายตนะ ๑๒ ธาตุ ๑๘. สงเคราะห์ไม่ได้ด้วยขันธ์ อายตนะธาตุ เท่าไร? ไม่มีขันธ์ อายตนะ
 ธาตุ อะไรๆ ที่สงเคราะห์ไม่ได้
	[๔๒] ทุกขสัจ สมุทยสัจ และมรรคสัจ สงเคราะห์ได้ด้วยขันธ์ ๕ อายตนะ ๑๒
ธาตุ ๑๘. สงเคราะห์ไม่ได้ด้วยขันธ์ อายตนะ ธาตุ เท่าไร?ไม่มีขันธ์ อายตนะ ธาตุ อะไรๆ
ที่สงเคราะห์ไม่ได้
	[๔๓] ทุกขสัจ สมุทยสัจ และนิโรธสัจ ยกเว้นอสังขตะออกจากขันธ์ สงเคราะห์
ได้ด้วยขันธ์ ๕ อายตนะ ๑๒ ธาตุ ๑๘. สงเคราะห์ไม่ได้ด้วยขันธ์ อายตนะ ธาตุ เท่าไร? ไม่
มีขันธ์ อายตนะ ธาตุ อะไรๆ ที่สงเคราะห์ไม่ได้
	[๔๔] ทุกขสัจ สมุทยสัจ มรรคสัจ และนิโรธสัจ ยกเว้นอสังขตะออกจากขันธ์
สงเคราะห์ได้ด้วยขันธ์ ๕ อายตนะ ๑๒ ธาตุ ๑๘. สงเคราะห์ไม่ได้ด้วยขันธ์ อายตนะ ธาตุ
เท่าไร? ไม่มีขันธ์ อายตนะ ธาตุ อะไรๆ ที่สงเคราะห์ไม่ได้