	[๑๐๑] พหิทธาธรรม ยกเว้นอสังขตะออกจากขันธ์ สงเคราะห์ได้ด้วยขันธ์ ๕
อายตนะ ๑๒ ธาตุ ๑๘. สงเคราะห์ไม่ได้ด้วยขันธ์ อายตนะ ธาตุ  เท่าไร? ไม่มีขันธ์
อายตนะ ธาตุ อะไรๆ ที่สงเคราะห์ไม่ได้
	[๑๐๒] อตีตารัมมณธรรม อนาคตารัมมณธรรม สงเคราะห์ได้ด้วยขันธ์ ๔
อายตนะ ๒ ธาตุ ๒ สงเคราะห์ไม่ได้ด้วยขันธ์ อายตนะ ธาตุเท่าไร? สงเคราะห์ไม่ได้ด้วย
ขันธ์ ๑ อายตนะ ๑๐ ธาตุ ๑๖
	[๑๐๓] ปัจจุปปันนารัมมณธรรม อัชฌัตตารัมมณธรรม พหิทธารัมมณธรรม
อัชฌัตตพหิทธารัมมณธรรม สงเคราะห์ได้ด้วยขันธ์ ๔ อายตนะ ๒ ธาตุ ๘. สงเคราะห์
ไม่ได้ด้วยขันธ์ อายตนะ ธาตุ เท่าไร?สงเคราะห์ไม่ได้ด้วยขันธ์ ๑ อายตนะ ๑๐
ธาตุ ๑๐
	[๑๐๔] สนิทัสสนสัปปฏิฆธรรม สงเคราะห์ได้ด้วยขันธ์ ๑ อายตนะ ๑ ธาตุ ๑.
สงเคราะห์ไม่ได้ด้วยขันธ์ อายตนะ ธาตุ เท่าไร? สงเคราะห์ไม่ได้ด้วยขันธ์ ๔ อายตนะ ๑๑
ธาตุ ๑๗
	[๑๐๕] อนิทัสสนสัปปฏิฆธรรม สงเคราะห์ได้ด้วยขันธ์ ๑ อายตนะ ๙ ธาตุ ๙.
สงเคราะห์ไม่ได้ด้วยขันธ์ อายตนะ ธาตุ เท่าไร? สงเคราะห์ไม่ได้ด้วยขันธ์ ๔ อายตนะ ๓
ธาตุ ๙
	[๑๐๖] อนิทัสสนาปปฏิฆธรรม ยกเว้นอสังขตะออกจากขันธ์ สงเคราะห์ได้ด้วย
ขันธ์ ๕ อายตนะ ๒ ธาตุ ๘ สงเคราะห์ไม่ได้ด้วยขันธ์อายตนะ ธาตุ เท่าไร? ไม่มีขันธ์
อะไรๆ ที่สงเคราะห์ไม่ได้ สงเคราะห์ไม่ได้ด้วยอายตนะ ๑๐ ธาตุ ๑๐
	[๑๐๗] เหตุธรรม เหตุสเหตุกธรรม เหตุเหตุสัมปยุตตธรรม  สงเคราะห์ได้ด้วย
ขันธ์ ๑ อายตนะ ๑ ธาตุ ๑. สงเคราะห์ไม่ได้ด้วยขันธ์อายตนะ ธาตุ เท่าไร? สงเคราะห์
ไม่ได้ด้วยขันธ์ ๔ อายตนะ ๑๑ ธาตุ ๑๗