			    เอกกมาติกา
			  (บุคคล ๑ จำพวก)
	[๗] บุคคลผู้พ้นแล้วในสมัย
	  บุคคลผู้ที่มิใช่พ้นแล้วในสมัย
	  บุคคลผู้มีธรรมกำเริบ
	  บุคคลผู้มีธรรมไม่กำเริบ
	  บุคคลผู้มีธรรมอันเสื่อม
	  บุคคลผู้มีธรรมอันไม่เสื่อม
	  บุคคลผู้ควรโดยเจตนา
	  บุคคลผู้ควรโดยตามรักษา
	  บุคคลผู้ที่เป็นปุถุชน
	  โคตรภูบุคคล
	  บุคคลผู้งดเว้นเพราะกลัว
	  บุคคลมิใช่ผู้งดเว้นเพราะกลัว
	  บุคคลผู้ควรแก่การบรรลุมรรคผล
	  บุคคลผู้ไม่ควรแก่การบรรลุมรรคผล
	  บุคคลผู้เที่ยงแล้ว
	  บุคคลผู้ไม่เที่ยง
	  บุคคลผู้ปฏิบัติ
	  บุคคลผู้ตั้งอยู่แล้วในผล
	  บุคคลผู้ชื่อว่า สมสีสี
	  บุคคลผู้ชื่อว่า ฐิตกัปปี
	  บุคคลผู้เป็นอริยะ
	  บุคคลผู้ไม่เป็นอริยะ
	  บุคคลผู้เป็นเสกขะ