			    จตุกกนิทเทส
			  [บุคคล ๔ จำพวก]
	[๑๐๔] คนที่เป็นอสัตบุรุษ เป็นไฉน
	บุคคลบางคนในโลกนี้ เป็นผู้ฆ่าสัตว์ ลักทรัพย์ ประพฤติผิดในกามพูดเท็จ ดื่มสุรา
เมรัยอันเป็นที่ตั้งแห่งความประมาท นี้เรียกว่าคนที่เป็นอสัตบุรุษ
	คนที่เป็นอสัตบุรุษยิ่งกว่าอสัตบุรุษ เป็นไฉน
	บุคคลบางคนในโลกนี้ ฆ่าสัตว์ด้วยตนเองด้วย ชักชวนผู้อื่นให้ฆ่าสัตว์ด้วย ลักทรัพย์
ด้วยตนเองด้วย ชักชวนผู้อื่นให้ลักทรัพย์ด้วย ประพฤติผิดในกามด้วยตนเองด้วย ชักชวนผู้อื่น
ให้ประพฤติผิดในกามด้วย พูดเท็จด้วยตนเองด้วยชักชวนให้ผู้อื่นพูดเท็จด้วย ดื่มสุราเมรัย
อันเป็นที่ตั้งแห่งความประมาทด้วยตนเองด้วย ชักชวนผู้อื่นให้ดื่มสุราเมรัยอันเป็นที่ตั้งแห่งความ
ประมาทด้วย นี้เรียกว่าคนเป็นอสัตบุรุษยิ่งกว่าอสัตบุรุษ
	คนที่เป็นสัตบุรุษ เป็นไฉน
	บุคคลบางคนในโลกนี้ เป็นผู้เว้นขาดจากปาณาติปาต เว้นขาดจากอทินนาทาน เว้นขาด
จากกาเมสุมิจฉาจาร เว้นขาดจากมุสาวาท เว้นขาดจากการดื่มสุราเมรัยอันเป็นที่ตั้งแห่งความ
ประมาท นี้เรียกว่าคนที่เป็นสัตบุรุษ
	คนที่เป็นสัตบุรุษยิ่งกว่าสัตบุรุษ เป็นไฉน
	บุคคลบางคนในโลกนี้ เป็นผู้เว้นขาดจากปาณาติบาตด้วยตนเองด้วย ชักชวนผู้อื่นให้
เว้นจากปาณาติบาตด้วย เว้นขาดจากอทินนาทานด้วยตนเองด้วยชักชวนผู้อื่นให้เว้นจาก
อทินนาทานด้วย เว้นขาดจากกาเมสุมิจฉาจารด้วยตนเองด้วย ชักชวนผู้อื่นให้เว้นจากกาเม
สุมิจฉาจารด้วย เว้นขาดจากมุสาวาทด้วยตนเองด้วย ชักชวนผู้อื่นให้เว้นจากมุสาวาทด้วย
เว้นขาดจากการดื่มสุราเมรัยอันเป็นที่ตั้งแห่งความประมาทด้วยตนเองด้วย ชักชวนผู้อื่นให้เว้น
จากการดื่มสุราเมรัยอันเป็นที่ตั้งแห่งความประมาทด้วย นี้เรียกว่า คนที่เป็นสัตบุรุษยิ่งกว่าสัตบุรุษ
	[๑๐๕] คนลามก เป็นไฉน