	บุคคลบางคนในโลกนี้ มีการก้าวไปข้างหน้า ถอยหลังแลตรง เหลียวซ้ายแลขวา
คู้เข้า เหยียดออก ทรงผ้าสังฆาฏิบาตรและจีวร น่าเลื่อมใสบุคคลนั้นรู้ตามความเป็นจริงว่า
นี้ทุกข์ ฯลฯ ย่อมรู้ตามความเป็นจริงว่า นี้ทุกขนิโรธคามินีปฏิปทา บุคคลอย่างนี้ชื่อว่า เป็นเช่น
มะม่วงสุก มีสีก็เป็นมะม่วงสุก มะม่วงสุกมีสีเป็นมะม่วงสุกนั้นแม้ฉันใด บุคคลนี้ก็มี
อุปไมยฉันนั้น
	บุคคลเปรียบด้วยมะม่วง ๔ จำพวกเหล่านี้ มีปรากฏอยู่ในโลก
	บรรดาบุคคลเหล่านั้น บุคคลเปรียบด้วยหม้อ ๔ จำพวก เป็นไฉน
	[๑๑๗] หม้อ ๔ ชนิด
		    หม้อเปล่าปิด
		    หม้อเต็มเปิด
		    หม้อเปล่าเปิด
		    หม้อเต็มปิด
	[๑๑๘] บุคคลเปรียบด้วยหม้อ ๔ ชนิด เหล่านี้ มีปรากฏอยู่ในโลกฉันนั้นเหมือนกัน
	บุคคล ๔ จำพวก เป็นไฉน
		    คนเปล่าปิด
		    คนเต็มเปิด
		    คนเปล่าเปิด
		    คนเต็มปิด
	บุคคลที่เป็นคนเปล่าปิด เป็นไฉน
	บุคคลบางคนในโลกนี้ มีการก้าวไปข้างหน้า ถอยหลังแลตรง เหลียวซ้ายแลขวา
คู้เข้า เหยียดออก ทรงสังฆาฏิบาตรและจีวร น่าเลื่อมใส บุคคลนั้นย่อมไม่รู้ตามความเป็นจริงว่า
 นี้ทุกข์ ฯลฯ นี้ทุกขนิโรธคามินีปฏิปทา บุคคลอย่างนี้ชื่อว่า เป็นคนเปล่าปิด หม้อเปล่าปิด
แม้ฉันใด บุคคลนี้ก็มีอุปไมยฉันนั้น