มีโภคะมาก มีทองและเงินเพียงพอ มีอุปกรณ์เครื่องปลื้มใจเพียงพอ มีทรัพย์และข้าวเปลือก
เพียงพอ และบุคคลนั้นเป็นผู้มีรูปงาม น่าดูน่าชม น่าเลื่อมใส ประกอบด้วยความเป็นผู้มี
สรีระมีสีราวกับทองมีปกติได้ข้าว น้ำ ผ้า ยาน ดอกไม้ ของหอม เครื่องลูบไล้ ที่นอน
ที่อยู่อาศัย วัตถุเป็นอุปกรณ์แก่ประทีป เขาย่อมประพฤติสุจริตทางกาย ประพฤติสุจริตทางวาจา
ประพฤติสุจริตทางใจ ครั้นเขาประพฤติสุจริตทางกาย วาจา ใจแล้ว เบื้องหน้าแต่ตาย เพราะ
ความแตกแห่งกาย ย่อมเข้าถึงสุคติ โลกสวรรค์ บุคคลอย่างนี้ชื่อว่า สว่างมาสว่างไป
	[๑๓๐] บุคคลผู้ต่ำมาต่ำไป เป็นไฉน ฯลฯ บุคคลอย่างนี้ชื่อว่าต่ำมาต่ำไป
	บุคคลผู้ต่ำมาสูงไป เป็นไฉน ฯลฯ บุคคลอย่างนี้ชื่อว่า ต่ำมาสูงไป
	บุคคลผู้สูงมาต่ำไป เป็นไฉน ฯลฯ บุคคลอย่างนี้ชื่อว่า สูงมาต่ำไป
	บุคคลผู้สูงมาสูงไป เป็นไฉน ฯลฯ บุคคลอย่างนี้ชื่อว่า สูงมาสูงไป
	บรรดาบุคคลเหล่านั้น บุคคลเปรียบด้วยต้นไม้ ๔ จำพวก เป็นไฉน
	[๑๓๑] ต้นไม้ ๔ ชนิด คือ
		    ไม้กระพี้ แต่บริวารมีแก่น
		    ไม้มีแก่น แต่บริวารมีกระพี้
		    ไม้กระพี้ บริวารก็มีกระพี้
		    ไม้มีแก่น บริวารก็มีแก่น
	[๑๓๒] บุคคลเปรียบด้วยต้นไม้ ๔ จำพวกเหล่านี้ มีปรากฏอยู่ในโลกก็ฉันนั้น
เหมือนกัน
	บุคคล ๔ จำพวก เป็นไฉน
		    บุคคลกระพี้ แต่บริวารมีแก่น
		    บุคคลมีแก่น แต่บริวารมีกระพี้
		    บุคคลกระพี้ บริวารก็เป็นกระพี้
		    บุคคลมีแก่น บริวารก็มีแก่น