	บุคคลกระพี้ แต่บริวารมีแก่น เป็นไฉน
	บุคคลบางคนในโลกนี้ เป็นคนทุศีล มีธรรมอันลามก แต่บริษัทของบุคคลนั้น เป็น
คนมีศีล มีธรรมอันงาม บุคคลอย่างนี้ชื่อว่า บุคคลกระพี้แต่บริวารมีแก่น ต้นไม้นั้นเป็น
กระพี้ แต่บริวารมีแก่น แม้ฉันใด บุคคลนี้ก็มีอุปไมยฉันนั้น
	บุคคลมีแก่น แต่บริวารมีกระพี้ เป็นไฉน
	บุคคลบางคนในโลกนี้ เป็นผู้มีศีล มีธรรมอันงาม ส่วนบริษัทของบุคคลนั้น เป็นผู้
ทุศีล มีธรรมอันลามก บุคคลอย่างนี้ชื่อว่า บุคคลมีแก่น แต่บริวารมีกระพี้ ต้นไม้นั้นมีแก่น
แต่บริวารมีกระพี้ แม้ฉันใด บุคคลนี้ก็มีอุปไมยฉันนั้น
	บุคคลกระพี้ บริวารก็เป็นกระพี้ เป็นไฉน
	บุคคลบางคนในโลกนี้ เป็นผู้ทุศีล มีธรรมอันลามก แม้บริษัทของบุคคลนั้น ก็เป็นผู้
ทุศีล มีธรรมอันลามก บุคคลอย่างนี้ชื่อว่า บุคคลกระพี้บริวารก็เป็นกระพี้ ต้นไม้กระพี้
มีบริวารเป็นกระพี้นั้น แม้ฉันใด บุคคลนี้ก็มีอุปไมยฉันนั้น
	บุคคลมีแก่น บริวารก็มีแก่น เป็นไฉน
	บุคคลบางคนในโลกนี้ เป็นคนมีศีล มีธรรมอันลามก ฝ่ายบริษัทของบุคคลนั้นก็เป็นผู้
มีศีล มีธรรมอันงาม บุคคลอย่างนี้ชื่อว่า บุคคลมีแก่น บริวารก็มีแก่น ต้นไม้มีแก่น บริวาร
ก็มีแก่นนั้น แม้ฉันใด บุคคลนี้ ก็มีอุปไมยฉันนั้น
	บุคคลเปรียบด้วยต้นไม้ ๔ จำพวกเหล่านี้ มีปรากฏอยู่ในโลก
	[๑๓๓] บุคคลผู้ถือรูปเป็นประมาณ เลื่อมใสในรูป เป็นไฉน
	บุคคลบางคนในโลกนี้ เห็นรูปที่สูง รูปที่ไม่อ้วนไม่ผอม รูปที่มีอวัยวะสมส่วน หรือ
รูปที่งามพร้อมไม่มีที่ติ ถือเอาเป็นประมาณในรูปนั้น แล้วจึงยังความเลื่อมใสให้เกิด นี้เรียกว่า
บุคคลผู้ถือรูปเป็นประมาณ เลื่อมใสในรูป
	บุคคลถือเสียงเป็นประมาณ เลื่อมใสในเสียง เป็นไฉน
	บุคคลบางคนในโลกนี้ ถือเอาประมาณในเสียงนั้นโดยการสรรเสริญคุณที่คนอื่นพูด
ในที่ลับหลัง โดยการชมเชยที่คนอื่นนิพนธ์ขึ้น โดยการยกย่องที่คนอื่นพูดต่อหน้า โดยการ
สรรเสริญที่ผู้อื่นนำไปพรรณนาต่างๆ กันไป แล้วจึงยังความเลื่อมใสให้เกิด บุคคลถือประมาณใน
เสียง เลื่อมใสในเสียง