	บุคคลผู้เป็นพระปัจเจกพุทธะ เป็นไฉน
	บุคคลบางคนในโลกนี้ ย่อมตรัสรู้สัจจะทั้งหลายด้วยตนเอง ในธรรมทั้งหลายที่ตนมิได้
เคยสดับมาแล้วในกาลก่อน แต่มิได้บรรลุความเป็นพระสัพพัญญูในธรรมนั้น ทั้งไม่ถึงความ
เป็นผู้ชำนาญในธรรมอันเป็นกำลังทั้งหลาย นี้เรียกว่าบุคคลผู้เป็นพระปัจเจกพุทธะ
	บุคคลผู้เป็นอุภโตภาควิมุต เป็นไฉน
	บุคคลบางคนในโลกนี้ ถูกต้องวิโมกข์ ๘ ด้วยกาย สำเร็จอิริยาบถอยู่ ทั้งอาสวะของผู้นั้น
ก็หมดสิ้นแล้ว เพราะเห็นด้วยปัญญา นี้เรียกว่า บุคคลผู้เป็นอุภโตภาควิมุต
	บุคคลผู้เป็นปัญญาวิมุต เป็นไฉน
	บุคคลบางคนในโลกนี้ มิได้ถูกต้องวิโมกข์ ๘ ด้วยกาย สำเร็จอิริยาบถอยู่ แต่อาสวะ
ของผู้นั้นหมดสิ้นแล้ว เพราะเห็นด้วยปัญญา นี้เรียกว่า บุคคลผู้เป็นปัญญาวิมุต
	บุคคลผู้เป็นกายสักขี เป็นไฉน
	บุคคลบางคนในโลกนี้ ถูกต้องวิโมกข์ ๘ ด้วยกาย สำเร็จอิริยาบถอยู่ ทั้งอาสวะบางอย่าง
ของผู้นั้นก็หมดสิ้นแล้ว เพราะเห็นด้วยปัญญา นี้เรียกว่าบุคคลผู้เป็นกายสักขี
	บุคคลผู้เป็นทิฏฐิปัตตะ เป็นไฉน
	บุคคลบางคนในโลกนี้ ย่อมรู้ชัดตามความเป็นจริงว่า นี้ทุกข์ ฯลฯนี้ข้อปฏิบัติให้ถึง
ความดับทุกข์ อนึ่งธรรมทั้งหลายที่พระตถาคตประกาศแล้ว ผู้นั้นเห็นชัดด้วยปัญญา ดำเนิน
ไปด้วยดีแล้วด้วยปัญญา อนึ่งอาสวะบางอย่างของผู้นั้น ก็หมดสิ้นแล้วเพราะเห็นด้วยปัญญา
 นี้เรียกว่าบุคคลผู้เป็นทิฏฐิปัตตะ
	บุคคลผู้เป็นสัทธาวิมุต เป็นไฉน
	บุคคลบางคนในโลกนี้ ย่อมรู้ชัดตามความเป็นจริงว่า นี้ทุกข์ ฯลฯ นี้ข้อปฏิบัติให้ถึง
ความดับทุกข์ อนึ่งธรรมทั้งหลายที่พระตถาคตประกาศ ผู้นั้นเห็นชัดด้วยปัญญา ดำเนินไปด้วยดี
แล้วด้วยปัญญา อนึ่งอาสวะบางอย่างของผู้นั้นก็หมดสิ้นแล้ว เพราะเห็นด้วยปัญญา แต่มิใช่
เหมือน บุคคลผู้เป็นทิฏฐิปัตตะนี้เรียกว่า บุคคลผู้เป็นสัทธาวิมุต