นั้นแล  ลุกลามต่อไปในที่นั้นการละมูลเหตุแห่งความวิวาทอันลามกนี้  ย่อมมีได้ด้วยอาการ
เช่นนี้  ความไม่ลุกลามต่อไปของมูลเหตุแห่งความวิวาทอันลามกนี้  ย่อมมีได้ด้วยอาการเช่นนี้
ดูกรอานนท์เหล่านี้แล  มูลเหตุแห่งความวิวาท  ๖  อย่าง  ฯ
	[๕๗]  ดูกรอานนท์  อธิกรณ์นี้มี  ๔  อย่าง  ๔  อย่างเป็นไฉน  คือ  วิวาทาธิกรณ์
อนุวาทาธิกรณ์  อาปัตตาธิกรณ์  กิจจาธิกรณ์  ดูกรอานนท์  เหล่านี้แลอธิกรณ์  ๔  อย่าง  ฯ
	ดูกรอานนท์  ก็อธิกรณ์สมถะนี้มี  ๗  อย่างแล  คือ  เพื่อระงับอธิกรณ์อันเกิดแล้วๆ
สงฆ์พึงใช้สัมมุขาวินัย  สติวินัย  อมุฬหวินัย  ปฏิญญาตกรณะเยภุยยสิกา  ตัสสปาปิยสิกา
ติณวัตถารกะ  ฯ
	[๕๘]  ดูกรอานนท์  ก็สัมมุขาวินัยเป็นอย่างไร  คือ  พวกภิกษุในธรรมวินัยนี้  ย่อม
วิวาทกัน  ว่าเป็นธรรมหรือมิใช่ธรรม  ว่าเป็นวินัยหรือมิใช่วินัย  ดูกร  อานนท์  ภิกษุเหล่านั้น
ทั้งหมดแล  พึงพร้อมเพรียงกันประชุมพิจารณาแบบแผนธรรม  ครั้นพิจารณาแล้ว  พึงให้อธิกรณ์
นั้นระงับโดยอาการที่เรื่องลงกันได้ในแบบแผนธรรมนั้น  ดูกรอานนท์  อย่างนี้แล  เป็นสัมมุขา
วินัย  ก็แหละความระงับอธิกรณ์บางอย่างในธรรมวินัยนี้  ย่อมมีได้ด้วยสัมมุขาวินัยอย่างนี้  ฯ
	[๕๙]  ดูกรอานนท์  ก็เยภุยยสิกาเป็นอย่างไร  คือ  ภิกษุเหล่านั้นไม่อาจ  ระงับอธิกรณ์
นั้นในอาวาสนั้นได้  พึงพากันไปยังอาวาสที่มีภิกษุมากกว่า  ภิกษุทั้งหมดพึงพร้อมเพรียงกัน
ประชุมในอาวาสนั้น  ครั้นแล้วพึงพิจารณาแบบแผนธรรมครั้นพิจารณาแล้ว  พึงให้อธิกรณ์นั้น
ระงับโดยอาการที่เรื่องลงกันได้ในแบบแผนธรรมนั้น  ดูกรอานนท์  อย่างนี้แล  เป็นเยภุยยสิกา
 ก็แหละ  ความระงับอธิกรณ์  บางอย่างในธรรมวินัยนี้  ย่อมมีได้ด้วยเยภุยยสิกาอย่างนี้  ฯ
	[๖๐]  ดูกรอานนท์  ก็สติวินัยเป็นอย่างไร  คือ  พวกภิกษุในธรรมวินัยนี้  โจทภิกษุ
ด้วยอาบัติหนักเห็นปานนี้  คือ  ปาราชิก  หรือใกล้เคียงปาราชิกว่า  ท่านผู้มีอายุระลึกได้หรือไม่ว่า
ท่านต้องอาบัติหนักเห็นปานนี้  คือปาราชิกหรือใกล้เคียงปาราชิกแล้ว  ภิกษุนั้นตอบอย่างนี้ว่า