สงฆ์มีความพรั่งพร้อมถึงที่แล้ว  ข้าพเจ้าพึงแสดงอาบัติของท่านผู้มีอายุเหล่านี้และของตน  ยกเว้น
อาบัติที่มีโทษหยาบและอาบัติที่พัวพันกับคฤหัสถ์  ด้วยวินัยเพียงดังว่ากลบไว้ด้วย  หญ้า  ในท่าม
กลางสงฆ์  เพื่อประโยชน์แก่ท่านผู้มีอายุเหล่านี้และแก่ตน  ต่อนั้นภิกษุผู้ฉลาดในบรรดาภิกษุที่
เป็นฝ่ายเดียวกันอีกฝ่ายหนึ่ง  พึงลุกจากอาสนะ  ห่มจีวร  เฉวียงบ่าข้างหนึ่ง  ประนมอัญชลี
ประกาศให้สงฆ์ทราบว่า  ข้าแต่สงฆ์ผู้เจริญ  ขอสงฆ์จงฟังข้าพเจ้า  เราทั้งหลายในที่นี้  เกิดขัดใจ
ทะเลาะวิวาทกันอยู่  ได้ประพฤติ  ล่วง  และได้พูดละเมิดกรรมอันไม่สมควรแก่สมณะเป็นอันมาก
ถ้าสงฆ์มีความพรั่งพร้อมถึงที่แล้ว  ข้าพเจ้าพึงแสดงอาบัติของท่านผู้มีอายุเหล่านี้และของตน  ยก
เว้นอาบัติที่มีโทษหยาบและอาบัติที่พัวพันกับคฤหัสถ์  ด้วยวินัยเพียงดังว่ากลบไว้  ด้วยหญ้า  ใน
ท่ามกลางสงฆ์  เพื่อประโยชน์แก่ท่านผู้มีอายุเหล่านี้และแก่ตน  ดูกรอานนท์  อย่างนี้แล  เป็น
ติณวัตถารกะ  ก็แหละ  ความระงับอธิกรณ์บางอย่างใน
ธรรมวินัยนี้  ย่อมมีได้ด้วยติณวัตถารกะอย่างนี้  ฯ
	[๖๕]  ดูกรอานนท์  ธรรมเป็นที่ตั้งแห่งความระลึกถึงกัน  เป็นเหตุก่อความรัก  ก่อความ
เคารพ  เป็นไปเพื่อสงเคราะห์กัน  เพื่อไม่วิวาทกัน  เพื่อความพร้อมเพรียงกัน  เพื่อเป็นอันหนึ่ง
อันเดียวกันนี้มี  ๖  อย่าง  ๖  อย่างเป็นไฉน
	(๑)  ดูกรอานนท์  ภิกษุในธรรมวินัยนี้  มีกายกรรมประกอบด้วยเมตตา  ปรากฏใน
เพื่อนร่วมประพฤติพรหมจรรย์  ทั้งในที่แจ้ง  ทั้งในที่ลับ  นี้คือธรรมเป็นที่ตั้งแห่งความระลึกถึงกัน
เป็นเหตุก่อความรัก  ก่อความเคารพ  เป็นไปเพื่อ  สงเคราะห์กัน  เพื่อไม่วิวาทกัน  เพื่อความ
พร้อมเพรียงกัน  เพื่อเป็นอันหนึ่งอันเดียวกัน  ประการหนึ่ง  ฯ
	(๒)  ดูกรอานนท์  ประการอื่นยังมีอีก  ภิกษุมีวจีกรรมประกอบด้วยเมตตา ปรากฏใน
เพื่อนร่วมประพฤติพรหมจรรย์  ทั้งในที่แจ้ง  ทั้งในที่ลับ  นี้ก็ธรรม  เป็นที่ตั้งแห่งความระลึกถึงกัน
เป็นเหตุก่อความรัก  ก่อความเคารพ  เป็นไปเพื่อสงเคราะห์กัน  เพื่อไม่วิวาทกัน  เพื่อความ
พร้อมเพรียงกัน  เพื่อเป็นอันหนึ่งอันเดียวกัน  ฯ