ทะเลาะวิวาทกันเสียดสีกันด้วยฝีปากอยู่ว่า  ท่านไม่รู้ทั่วถึงธรรมวินัยนี้  เรารู้ทั่วถึงธรรมวินัยนี้
ไฉนท่านจักรู้ทั่วถึงธรรมวินัยนี้  ท่านปฏิบัติผิด  เราปฏิบัติถูก  ของเรามีประโยชน์  ของท่านไม่มี
ประโยชน์  คำที่ควรพูดก่อน  ท่านพูดทีหลัง  คำที่ควรพูดทีหลังท่านพูดก่อน  ข้อปฏิบัติที่เคยชินอย่าง
ดียิ่งของท่านกลายเป็นผิด  แม้วาทะของท่านที่ยกขึ้นมา  เราก็ข่มได้  ท่านจงเที่ยวแก้คำพูดหรือจง
ถอนคำเสีย  ถ้าสามารถ  นิครนถ์เหล่านั้นทะเลาะกันแล้ว  ความตายประการเดียวเท่านั้นเป็น
สำคัญ  เป็น  ไปในพวกนิครนถ์ศิษย์นาฏบุตร  แม้สาวกของนิครนถ์  นาฏบุตรฝ่ายคฤหัสถ์  ผู้
นุ่งขาวห่มขาว  ก็เป็นผู้เบื่อหน่าย  คลายยินดี  มีใจถอยกลับในพวกนิครนถ์ศิษย์นาฏบุตร  ดุจว่า
เบื่อหน่าย  คลายยินดี  มีใจถอยกลับในธรรมวินัย  ที่นิครนถ์นาฏบุตรกล่าวผิด  ให้รู้ผิด  ไม่ใช่
นำออกจากทุกข์  ไม่เป็นไปเพื่อความสงบ  มิใช่ธรรมวินัยที่พระสัมมาสัมพุทธให้รู้ทั่ว  เป็นสถูป
ที่พัง  ไม่เป็นที่พึ่งอาศัยได้  เมื่อสมณุทเทสจุนทะกล่าวอย่างนี้แล้ว  ท่านพระอานนท์จึงกล่าว
ดังนี้ว่า  ดูกรจุนทะผู้มีอายุ  เรื่องนี้  มีเค้าพอจะเฝ้าพระผู้มีพระภาคได้  มาเถิด  เราทั้ง  ๒  จักเข้า
เฝ้าพระผู้มีพระภาค  แล้วกราบทูลเรื่องนี้แด่พระผู้มีพระภาค  สมณุทเทสจุนทะรับคำท่านพระ
อานนท์แล้ว  ฯ
	[๕๓]  ครั้งนั้นแล  ท่านพระอานนท์และสมณุทเทสจุนทะ  เข้าไปเฝ้า  พระผู้มีพระภาค
ยังที่ประทับ  ครั้นแล้วถวายอภิวาทพระผู้มีพระภาค  นั่ง  ณ  ที่ควรส่วนข้างหนึ่ง  ท่านพระอานนท์
พอนั่งเรียบร้อยแล้ว  ได้กราบทูลพระผู้มีพระภาคดังนี้ว่า  ข้าแต่พระองค์ผู้เจริญ  สมณุทเทส
จุนทะนี้กล่าวอย่างนี้ว่า  ข้าแต่ท่านผู้เจริญ  นิครนถ์  นาฏบุตรตายลงใหม่ๆ  ที่เมืองปาวา  เพราะ
การตายของนิครนถ์  นาฏบุตรนั้น  พวกนิครนถ์จึงแตกกันเป็น  ๒  พวก  เกิดขัดใจทะเลาะวิวาท
กันเสียดสีกันด้วยฝีปากอยู่ว่า  ท่านไม่รู้ทั่วถึงธรรมวินัยนี้  เรารู้ทั่วถึงธรรมวินัยนี้  ฯลฯ  แม้
สาวกของนิครนถ์  นาฏบุตรฝ่ายคฤหัสถ์  ผู้นุ่งขาวห่มขาว  ก็เป็นผู้เบื่อหน่ายคลายยินดี  มีใจ
ถอยกลับในพวกนิครนถ์ศิษย์นาฏบุตร  ดุจว่าเบื่อหน่าย  คลายยินดี  มีใจถอยกลับในธรรมวินัย
ที่นิครนถ์  นาฏบุตร  กล่าวผิด  ให้รู้ผิด  ไม่ใช่นำออกจากทุกข์  ไม่เป็นไปเพื่อความสงบ  มิใช่
ธรรมวินัยที่พระสัมมาสัมพุทธให้รู้ทั่ว  เป็นสถูปที่พัง  ไม่เป็นที่พึ่งอาศัยได้  ข้าแต่พระองค์ผู้เจริญ
ข้าพระองค์มีความดำริอย่างนี้ว่า  สมัยเมื่อพระผู้มีพระภาคล่วงลับไป  ความวิวาทอย่าได้เกิดขึ้น