จะพึงเข้าไปหาได้ในบัดนี้  และกระผมถามต่อไปว่า  ก็เมื่อไม่มีที่พึ่งอาศัยอย่างนี้  อะไรเล่าจะ
เป็นเหตุแห่งความสามัคคีกันโดยธรรม  พระคุณเจ้าตอบว่า  ดูกรพราหมณ์อาตมภาพทั้งหลาย
มิใช่ไม่มีที่พึ่งอาศัย  พวกอาตมภาพมีที่พึ่งอาศัย  คือ  มีธรรมเป็นที่พึ่งอาศัย  ข้าแต่พระอานนท์
ผู้เจริญ  ก็คำที่พระคุณเจ้ากล่าวแล้วนี้  กระผมจะพึงเห็นเนื้อความได้อย่างไร  ฯ
	[๑๑๑]  อา.  ดูกรพราหมณ์  มีอยู่แล  ที่พระผู้มีพระภาคพระองค์นั้นผู้ทรงรู้  ทรงเห็น
เป็นพระอรหันตสัมมาสัมพุทธ  ทรงบัญญัติสิกขาบทแก่ภิกษุทั้งหลาย  ทรงแสดงปาติโมกข์
แก่ภิกษุทั้งหลาย  ทุกๆ  วันอุโบสถ  อาตมภาพ  ทั้งหลายเท่าที่มีอยู่นั้น  จะเข้าไปอาศัยคามเขต
แห่งหนึ่งอยู่  ทุกๆ  รูปจะประชุมร่วมกัน  ครั้นแล้วจะเชิญภิกษุรูปที่สวดปาติโมกข์ได้  ให้สวด  ถ้า
ขณะที่สวด  ปาติโมกข์อยู่  ปรากฏภิกษุมีอาบัติและโทษที่ล่วงละเมิด  อาตมภาพทั้งหลายจะให้
เธอทำตามธรรม  ตามคำที่ทรงสั่งสอนไว้  เพราะฉะนั้น  เป็นอันว่า  ภิกษุผู้เจริญทั้งหลาย  มิได้
ให้พวกอาตมภาพกระทำ  ธรรมต่างหากให้พวกอาตมภาพกระทำ  ฯ
	ว.  ข้าแต่พระอานนท์ผู้เจริญ  มีภิกษุสักรูปหนึ่งบ้างไหมหนอ  ซึ่งพระคุณเจ้าทั้งหลาย
สักการะ  เคารพ  นับถือ  บูชา  ครั้นสักการะ  เคารพแล้วย่อมเข้าไปอาศัยอยู่ในบัดนี้  ฯ
	อา.  ดูกรพราหมณ์  มีอยู่รูปหนึ่งแล  ซึ่งอาตมภาพทั้งหลาย  สักการะ  เคารพ
นับถือ  บูชา  ครั้นสักการะ  เคารพแล้ว  ย่อมเข้าไปอาศัยอยู่ในบัดนี้  ฯ
	[๑๑๒]  ว.  ข้าแต่พระอานนท์ผู้เจริญ  กระผมถามพระคุณเจ้าดังนี้ว่า   มีภิกษุสักรูป
หนึ่งบ้างไหมหนอ  อันพระโคดมผู้เจริญพระองค์นั้น  ทรงแต่งตั้งไว้ว่าเมื่อเราล่วงลับไปแล้ว
ภิกษุรูปนี้จักเป็นที่พึ่งอาศัยของท่านทั้งหลาย  ซึ่งพระคุณเจ้าทั้งหลายจะพึงเข้าไปหาได้ในบัดนี้
พระคุณเจ้าตอบว่า  ดูกรพราหมณ์  ไม่มีเลย  แม้สักรูปหนึ่ง  อันพระผู้มีพระภาคพระองค์นั้น
ผู้ทรงรู้  ทรงเห็น  เป็นพระอรหันตสัมมาสัมพุทธ  ทรงแต่งตั้งไว้ว่า  เมื่อเราล่วงลับไปแล้ว  ภิกษุ
รูปนี้จักเป็นที่พึ่งอาศัยของท่านทั้งหลาย  ซึ่งอาตมภาพทั้งหลายจะพึงเข้าไปหาได้ในบัดนี้  กระผม
ถามต่อไปว่า  มีภิกษุสักรูปหนึ่งบ้างไหมเล่า  อันสงฆ์ที่ภิกษุผู้เป็นเถระมากรูปด้วยกันสมมติ
แล้ว  แต่งตั้งไว้ว่า  เมื่อพระผู้มีพระภาคเสด็จล่วงลับไปแล้วภิกษุรูปนี้จักเป็นที่พึ่งอาศัยของ
เราทั้งหลาย  ซึ่งพระคุณเจ้าทั้งหลายจะพึงเข้าไปหาได้ในบัดนี้  พระคุณเจ้าตอบว่า  ดูกรพราหมณ์