	ท่านสมณะหรือพราหมณ์นี้แล  เพราะไม่ตั้งกามสัญโญชน์ไว้โดยประการทั้งปวง  เหตุ
สลัดทิฐิอันคล้อยตามขันธ์ส่วนอดีต  และทิฐิอันคล้อยตามขันธ์ส่วนอนาคตเสียได้  และ
เพราะก้าวล่วงปีติอันเกิดแต่วิเวก  ก้าวล่วงสุขเสมือนปราศจากอามิสได้  ย่อมเข้าถึงเวทนาอัน
เป็นทุกข์ก็มิใช่สุขก็มิใช่อยู่  ด้วยสำคัญว่า  เรากำลังเข้าถึงสิ่งที่ดี  ประณีต  คืออทุกขมสุขเวทนาอยู่
เวทนาอันเป็นทุกข์ก็มิใช่สุขก็มิใช่นั้นของเธอ  ย่อมดับไปได้  เพราะเวทนาอันเป็นทุกข์ก็มิใช่สุขก็มิใช่
ดับย่อมเกิดสุขเสมือนปราศจากอามิส  เพราะสุขเสมือนปราศจากอามิสดับ  ย่อมเกิด
เวทนาอันเป็นทุกข์ก็มิใช่สุขก็มิใช่  เรื่องเวทนาอันทุกข์ก็มิใช่สุขก็มิใช่ดังนี้นั้น  อันปัจจัย
ปรุงแต่งเป็นของหยาบ  และความดับของสิ่งที่ปัจจัยปรุงแต่งมีอยู่  ตถาคตทราบว่าสิ่งนี้ยังมีอยู่
จึงเห็นอุบายเป็นเครื่องสลัดออกจากสิ่งที่ปัจจัยปรุงแต่งนั้น  เป็นไปล่วงสิ่งที่ปัจจัยปรุงแต่งนั้นได้  ฯ
	[๔๐]  ดูกรภิกษุทั้งหลาย  แต่สมณะหรือพราหมณ์บางคนในโลกนี้  เพราะไม่ตั้ง
กามสัญโญชน์ไว้โดยประการทั้งปวง  เหตุสลัดทิฐิอันคล้อยตามขันธ์ส่วนอดีตและทิฐิอัน
คล้อยตามขันธ์ส่วนอนาคตเสียได้  และเพราะก้าวล่วงปีติอันเกิดแต่วิเวกก้าวล่วงสุขเสมือน
ปราศจากอามิส  ก้าวล่วงเวทนาอันเป็นทุกข์ก็มิใช่สุขก็มิใช่ได้ย่อมเล็งเห็นตัวเองว่า  เป็นผู้สงบ
แล้ว  เป็นผู้ดับแล้ว  เป็นผู้ไม่มีอุปาทาน  ดูกรภิกษุทั้งหลาย  ตถาคตย่อมทราบเรื่องนี้ดี  ฯ
	ท่านสมณะหรือพราหมณ์นี้แล  เพราะไม่ตั้งกามสัญโญชน์ไว้โดยประการทั้งปวง  เหตุ
สลัดทิฐิอันคล้อยตามขันธ์ส่วนอดีต  และทิฐิอันคล้อยตามขันธ์ส่วนอนาคตเสียได้  และ
เพราะก้าวล่วงปีติอันเกิดแต่วิเวก  ก้าวล่วงสุขเสมือนปราศจากอามิส  ก้าวล่วงเวทนาอันเป็นทุกข์
ก็มิใช่สุขก็มิใช่ได้  ย่อมเล็งเห็นตัวเองว่า  เป็น  ผู้สงบแล้ว  เป็นผู้ดับแล้ว  เป็นผู้ไม่มีอุปาทาน
ท่านผู้นี้  ย่อมกล่าวยืนยันปฏิปทา  ที่ให้สำเร็จนิพพานอย่างเดียวโดยแท้  แต่ก็ท่านสมณะหรือ
พราหมณ์นี้  เมื่อถือมั่นทิฐิอันคล้อยตามขันธ์ส่วนอดีต  ก็ชื่อว่ายังถือมั่นอยู่  หรือเมื่อถือมั่น
ทิฐิอันคล้อยตามขันธ์ส่วนอนาคต  ก็ชื่อว่า  ยังถือมั่นอยู่  หรือเมื่อถือมั่นกามสัญโญชน์  ก็ชื่อว่า
ยังถือมั่นอยู่  หรือเมื่อถือมั่นปีติอันเกิดแต่วิเวก  ก็ชื่อว่ายังถือมั่นอยู่  หรือเมื่อถือมั่นสุขเสมือน
ปราศจากอามิส  ก็ชื่อว่า  ยังถือมั่นอยู่  หรือเมื่อถือมั่นเวทนาอัน  เป็นทุกข์ก็มิใช่สุขก็มิใช่  ก็ชื่อว่า
ยังถือมั่นอยู่  และแม้ข้อที่ท่านผู้นี้เล็งเห็นตัวเองว่า  เป็นผู้สงบแล้ว  เป็นผู้ดับแล้ว  เป็นผู้ไม่มี
อุปาทานนั้น  บัณฑิตก็เรียกว่าอุปาทานของท่านสมณพราหมณ์นี้  เรื่องอุปาทานดังนี้นั้น  อันปัจจัย