ต่อเวทนาประจำสรีระที่เกิดขึ้นแล้ว  อันเป็นทุกข์กล้า  เจ็บแสบ  ไม่ใช่ความสำราญ  ไม่เป็น
ที่ชอบใจ  พอจะสังหารชีวิตได้  ฯ
	(๔)  เป็นผู้ได้ฌาน  ๔  อันเกิดมีในมหัคคตจิต  เครื่องอยู่สบายในปัจจุบันตามความ
ปรารถนา  ไม่ยาก  ไม่ลำบาก  ฯ
	(๕)  ย่อมแสดงฤทธิ์ได้เป็นอเนกประการ  คือ  คนเดียวเป็นหลายคนก็ได้หลายคนเป็น
คนเดียวก็ได้  ปรากฏตัวหรือหายตัวไปนอกฝา  นอกกำแพง  นอก  ภูเขาได้ไม่ติดขัด  เหมือนไป
ในที่ว่างก็ได้  ทำการผุดขึ้นและดำลงในแผ่นดิน  เหมือนในน้ำก็ได้  เดินบนน้ำไม่แตกเหมือน
เดินบนแผ่นดินก็ได้  เหาะไปในอากาศ  โดยบัลลังก์เหมือนนกก็ได้  ลูบคลำพระจันทร์และ
พระอาทิตย์ซึ่งมีฤทธิ์  มีอานุภาพมากปานฉะนี้  ด้วยฝ่ามือก็ได้  ใช้อำนาจทางกายไปจนถึงพรหมโลก
ก็ได้  ฯ
	(๖)  ย่อมฟังเสียงทั้งสอง  คือ  เสียงทิพย์และเสียงมนุษย์  ทั้งที่ไกลและที่ใกล้ได้ด้วย
ทิพยโสตธาตุ  อันบริสุทธิ์  ล่วงโสตของมนุษย์  ฯ
	(๗)  ย่อมกำหนดรู้ใจของสัตว์อื่น  และบุคคลอื่นได้  ด้วยใจ  คือ  จิตมีราคะก็รู้ว่าจิต
มีราคะ  หรือจิตปราศจากราคะก็รู้ว่าจิตปราศจากราคะ  จิตมีโทสะก็รู้ว่าจิตมีโทสะ  หรือจิตปราศจาก
โทสะก็รู้ว่าจิตปราศจากโทสะ  จิตมีโมหะก็รู้ว่าจิตมีโมหะ  หรือจิตปราศจากโมหะก็รู้ว่าจิตปราศจาก
โมหะ  จิตหดหู่ก็รู้ว่าจิตหดหู่จิตฟุ้งซ่านก็รู้ว่าจิตฟุ้งซ่าน  จิตเป็นมหัคคตะก็รู้ว่าเป็นมหัคคตะ
หรือจิตไม่เป็น  มหัคคตะก็รู้ว่าจิตไม่เป็นมหัคคตะ  จิตยังมีจิตอื่นยิ่งกว่าก็รู้ว่าจิตยังมีจิตอื่นยิ่งกว่า
หรือจิตไม่มีจิตอื่นยิ่งกว่าก็รู้ว่าจิตไม่มีจิตอื่นยิ่งกว่า  จิตตั้งมั่นก็รู้ว่าจิตตั้งมั่น  หรือ  จิตไม่ตั้งมั่น
ก็รู้ว่าจิตไม่ตั้งมั่น  จิตหลุดพ้นแล้วก็รู้ว่าจิตหลุดพ้นแล้ว  หรือจิตยังไม่หลุดพ้นก็รู้ว่าจิตยังไม่
หลุดพ้น  ฯ
	(๘)  ย่อมระลึกถึงขันธ์  ที่อยู่อาศัยในชาติก่อนได้เป็นอเนกประการ  คือ  ระลึกได้ชาติ
หนึ่งบ้าง  สองชาติบ้าง  สามชาติบ้าง  สี่ชาติบ้าง  ห้าชาติบ้าง  สิบชาติ  บ้าง  ยี่สิบชาติบ้าง
สามสิบชาติบ้าง  สี่สิบชาติบ้าง  ห้าสิบชาติบ้าง  ร้อยชาติบ้าง  พันชาติบ้าง  แสนชาติบ้าง
หลายสังวัฏกัปบ้าง  หลายวิวัฏกัปบ้าง  หลายสังวัฏ  วิวัฏกัปบ้าง  ว่าในชาติโน้น  เรามีชื่อ
อย่างนี้  มีโคตรอย่างนี้  มีผิวพรรณอย่างนี้  มีอาหารอย่างนี้  เสวยสุขและทุกข์อย่างนี้  มี
กำหนดอายุเท่านี้  เรานั้นเคลื่อนจากชาตินั้นแล้ว  บังเกิดในชาติโน้น  แม้ในชาตินั้น  เราก็มีชื่ออย่างนี้
มีโคตรอย่างนี้มีผิวพรรณอย่างนี้  มีอาหารอย่างนี้  เสวยสุขและทุกข์อย่างนี้  มีกำหนดอายุเท่านี้เรา