	      		สุญญตวรรค
	    ๑.  จูฬสุญญตสูตร  (๑๒๑)
	[๓๓๓]  ข้าพเจ้าได้สดับมาอย่างนี้
	สมัยหนึ่ง  พระผู้มีพระภาคประทับอยู่ที่ปราสาทของอุบาสิกาวิสาขา  มิคารมารดา  ใน
พระวิหารบุพพาราม  เขตพระนครสาวัตถี  ครั้งนั้นแล  ท่านพระอานนท์ออกจากสถานที่หลีก
เร้นอยู่ในเวลาเย็น  แล้วเข้าไปเฝ้าพระผู้มีพระภาคยังที่ประทับ  ครั้นแล้วถวายอภิวาทพระผู้มีพระภาค
นั่ง  ณ  ที่ควรส่วนข้างหนึ่ง  พอนั่งเรียบร้อยแล้ว  ได้กราบทูลพระผู้มีพระภาคดังนี้ว่า  ข้าแต่
พระองค์ผู้เจริญ  สมัยหนึ่งพระผู้มีพระภาคประทับอยู่สักยนิคมชื่อนครกะ  ในสักกชนบท  ณ  ที่
นั้น  ข้าพระองค์ได้สดับ  ได้รับพระดำรัสนี้เฉพาะพระพักตร์พระผู้มีพระภาคว่า  ดูกรอานนท์
บัดนี้เราอยู่มากด้วยสุญญตวิหารธรรม  ข้าแต่พระองค์ผู้เจริญ  ข้อนี้ข้าพระองค์ได้สดับดีแล้ว  รับมาดี
แล้ว  ใส่ใจดีแล้ว  ทรงจำไว้ดีแล้วหรือ  ฯ
	[๓๓๔]  พระผู้มีพระภาครับสั่งว่า  ดูกรอานนท์  แน่นอน  นั่นเธอสดับดีแล้ว  รับมา
ดีแล้ว  ใส่ใจดีแล้ว  ทรงจำไว้ดีแล้ว  ดูกรอานนท์  ทั้งเมื่อก่อนและบัดนี้  เราอยู่มากด้วยสุญญต
วิหารธรรม  เปรียบเหมือนปราสาทของมิคารมารดาหลังนี้  ว่างเปล่าจากช้าง  โค  ม้า  และลา
ว่างเปล่าจากทองและเงิน  ว่างจากการชุมนุมของสตรีและบุรุษ  มีไม่ว่างอยู่ก็คือสิ่งเดียวเฉพาะ
ภิกษุสงฆ์เท่านั้น  ฉันใด  ดูกรอานนท์  ภิกษุก็ฉันนั้นเหมือนกันแล  ไม่ใส่ใจสัญญาว่าบ้าน  ไม่ใส่
ใจสัญญาว่ามนุษย์  ใส่ใจแต่สิ่งเดียว  เฉพาะสัญญาว่าป่า  จิตของเธอย่อมแล่นไป  เลื่อมใสตั้ง
มั่น  และนึกน้อมอยู่ในสัญญาว่าป่า  เธอจึงรู้ชัดอย่างนี้ว่า  ในสัญญาว่าป่านี้ ไม่มีความกระวน
กระวายชนิดที่อาศัยสัญญาว่าบ้าน  และชนิดที่อาศัยสัญญาว่ามนุษย์เลย  มีอยู่ก็แต่เพียงความ
กระวนกระวายคือภาวะเดียวเฉพาะสัญญาว่าป่าเท่านั้นเธอรู้ชัดว่า  สัญญานี้ว่างจากสัญญาว่าบ้าน
สัญญานี้ว่างจากสัญญาว่ามนุษย์  และรู้ชัดว่ามีไม่ว่างอยู่ก็คือสิ่งเดียวเฉพาะสัญญาว่าป่าเท่านั้น