	[๒๑๓]  ข้าแต่พระองค์ผู้เจริญ  เมื่อเสพความได้สัญญามีรูปอย่างไร อกุศลธรรมจึงเจริญยิ่ง
กุศลธรรมจึงเสื่อมไป  ข้าแต่พระองค์ผู้เจริญ  บุคคล  บางคนในโลกนี้  เป็นผู้มากด้วยอภิชฌา
มีสัญญาสหรคตด้วยอภิชฌาอยู่  เป็นผู้  มีพยาบาท  มีสัญญาสหรคตด้วยพยาบาทอยู่  เป็นผู้มีความ
เบียดเบียน  มีสัญญาสหรคตด้วยความเบียดเบียนอยู่  ข้าแต่พระองค์ผู้เจริญ  เมื่อเสพความได้
สัญญา  มีรูปอย่างนี้  อกุศลธรรมจึงเจริญยิ่ง  กุศลธรรมจึงเสื่อมไป  ฯ
	[๒๑๔]  ข้าแต่พระองค์ผู้เจริญ  เมื่อเสพความได้สัญญามีรูปอย่างไร  อกุศลธรรมจึง
เสื่อมไป  กุศลธรรมจึงเจริญยิ่ง  ข้าแต่พระองค์ผู้เจริญ  บุคคล  บางคนในโลกนี้  เป็นผู้ไม่มากด้วย
อภิชฌา  มีสัญญาไม่สหรคตด้วยอภิชฌาอยู่เป็นผู้ไม่มีพยาบาท  มีสัญญาไม่สหรคตด้วยพยาบาทอยู่
เป็นผู้ไม่มีความเบียดเบียนมีสัญญาไม่สหรคตด้วยความเบียดเบียนอยู่  ข้าแต่พระองค์ผู้เจริญ
เมื่อเสพความได้สัญญามีรูปอย่างนี้  อกุศลธรรมจึงเสื่อมไป  กุศลธรรมจึงเจริญยิ่ง  ฯ
	ข้อที่พระผู้มีพระภาคตรัสดังนี้ว่า  ดูกรภิกษุทั้งหลาย  เรากล่าวความได้สัญญาโดยส่วน  ๒
 คือ  ที่ควรเสพอย่าง  ๑  ที่ไม่ควรเสพอย่าง  ๑  ทั้ง  ๒  อย่างนั้นแต่ละอย่างเป็นความได้สัญญา
ด้วยกัน  นั่น  พระผู้มีพระภาคทรงอาศัยเนื้อความดังนี้ตรัสแล้ว  ฯ
	[๒๑๕]  ก็ข้อที่พระผู้มีพระภาคตรัสดังนี้ว่า  ดูกรภิกษุทั้งหลาย  เรากล่าวความได้ทิฐิ
โดยส่วน  ๒  คือ  ที่ควรเสพอย่าง  ๑  ที่ไม่ควรเสพอย่าง  ๑  ทั้ง  ๒  อย่างนั้น  แต่ละอย่าง
เป็นความได้ทิฐิด้วยกัน  นั่น  พระผู้มีพระภาคทรงอาศัยอะไรตรัสแล้ว  ข้าแต่พระองค์ผู้เจริญ
เมื่อเสพความได้ทิฐิเช่นใด  อกุศลธรรมย่อมเจริญยิ่ง  กุศลธรรมย่อมเสื่อมไป  ความได้ทิฐิ
เช่นนี้ไม่ควรเสพ  และเมื่อเสพความได้ทิฐิเช่นใด  อกุศลธรรมย่อมเสื่อมไป  กุศลธรรมย่อม
เจริญยิ่ง  ความได้ทิฐิเช่นนี้  ควรเสพ  ฯ
	[๒๑๖]  ข้าแต่พระองค์ผู้เจริญ  เมื่อเสพความได้ทิฐิมีรูปอย่างไร  อกุศลธรรมจึงเจริญยิ่ง
กุศลธรรมจึงเสื่อมไป  ข้าแต่พระองค์ผู้เจริญ  บุคคลบางคนในโลกนี้  เป็นผู้มีความเห็นอย่างนี้ว่า
ทานที่ให้แล้ว  ไม่มีผล  ยัญที่บูชาแล้ว  ไม่มีผล  สังเวยที่บวงสรวงแล้ว  ไม่มีผล  ผลวิบากของ
กรรมที่ทำดีทำชั่วแล้ว  ไม่มีโลกนี้ไม่มี  โลกหน้าไม่มี  มารดาไม่มี  บิดาไม่มี  สัตว์ที่เป็น
อุปปาติกะไม่มีสมณพราหมณ์ทั้งหลายผู้ดำเนินชอบ  ปฏิบัติชอบ  ซึ่งประกาศโลกนี้  โลกหน้า
ให้  แจ่มแจ้ง  เพราะรู้ยิ่งด้วยตนเอง  ในโลกไม่มี  ข้าแต่พระองค์ผู้เจริญ  เมื่อเสพความได้ทิฐิมี
รูปอย่างนี้  อกุศลธรรมจึงเจริญยิ่ง  กุศลธรรมจึงเสื่อมไป  ฯ