	(๑๒)  ย่อมรู้ชัดว่า  ข้อที่มิใช่ฐานะ  มิใช่โอกาส  คือ  สตรีพึงเป็นพระอรหันตสัมมา
สัมพุทธ  นั่นไม่ใช่ฐานะที่มีได้  และรู้ชัดว่า  ข้อที่เป็นฐานะมีได้แล  คือ  บุรุษพึงเป็นพระอรหันต
สัมมาสัมพุทธ  นั่นเป็นฐานะ  ที่มีได้  ฯ
	(๑๓)  ย่อมรู้ชัดว่า  ข้อที่มิใช่ฐานะ  มิใช่โอกาส  คือ  สตรีพึงเป็นพระเจ้าจักรพรรดิ
นั่นไม่ใช่ฐานะที่มีได้  และรู้ชัดว่า  ข้อที่เป็นฐานะมีได้แล  คือ  บุรุษพึงเป็นพระเจ้าจักรพรรดิ
นั่นเป็นฐานะที่มีได้  ฯ
	(๑๔)  ย่อมรู้ชัดว่า  ข้อที่มิใช่ฐานะ  มิใช่โอกาส  คือ  สตรีพึงสำเร็จเป็นท้าวสักกะ
นั่นไม่ใช่ฐานะที่มีได้  และรู้ชัดว่า  ข้อที่เป็นฐานะมีได้แล  คือบุรุษพึงสำเร็จเป็นท้าวสักกะ
นั่นเป็นฐานะที่มีได้  ฯ
	(๑๕)  ย่อมรู้ชัดว่า  ข้อที่มิใช่ฐานะ  มิใช่โอกาส  คือสตรีพึงสำเร็จเป็นมาร  นั่นไม่ใช่
ฐานะที่มีได้  และรู้ชัดว่า  ข้อที่เป็นฐานะมีได้แล  คือ  บุรุษพึงสำเร็จเป็นมาร  นั่นเป็นฐานะที่มีได้  ฯ
	(๑๖)  ย่อมรู้ชัดว่า  ข้อที่มิใช่ฐานะ  มิใช่โอกาส  คือสตรีพึงสำเร็จเป็นพรหม  นั่นไม่ใช่
ฐานะที่มีได้  และรู้ชัดว่า  ข้อที่เป็นฐานะมีได้แล  คือ  บุรุษพึงสำเร็จเป็นพรหม  นั่นเป็นฐานะ
ที่มีได้  ฯ
	(๑๗)  ย่อมรู้ชัดว่า  ข้อที่มิใช่ฐานะ  มิใช่โอกาส  คือ  วิบากแห่งกายทุจริต  พึงเกิดเป็น
ที่น่าปรารถนา  น่าใคร่  น่าพอใจ  นั่นไม่ใช่ฐานะที่มีได้และรู้ชัดว่า  ข้อที่เป็นฐานะมีได้แล  คือ
วิบากแห่งกายทุจริต  พึงเกิดเป็นที่ไม่น่าปรารถนา  ไม่น่าใคร่  ไม่น่าพอใจ  นั่นเป็นฐานะที่มีได้  ฯ
	(๑๘)  ย่อมรู้ชัดว่า  ข้อที่มิใช่ฐานะ  มิใช่โอกาส  คือ  วิบากแห่งวจีทุจริต  พึงเกิดเป็น
ที่น่าปรารถนา  น่าใคร่  น่าพอใจ  นั่นไม่ใช่ฐานะที่มีได้  และรู้ชัดว่า  ข้อที่เป็นฐานะมีได้แล  คือ
วิบากแห่งวจีทุจริต  พึงเกิดเป็นที่ไม่น่าปรารถนา  ไม่น่าใคร่  ไม่น่าพอใจ  นั่นเป็นฐานะที่มีได้  ฯ
	(๑๙)  ย่อมรู้ชัดว่า  ข้อที่มิใช่ฐานะ  มิใช่โอกาส  คือ  วิบากแห่งมโนทุจริต  พึงเกิดเป็น
ที่น่าปรารถนา  น่าใคร่  น่าพอใจ  นั่นไม่ใช่ฐานะที่มีได้  และรู้ชัดว่า  ข้อที่เป็นฐานะมีได้แล
คือ  วิบากแห่งมโนทุจริต  พึงเกิดเป็นที่ไม่น่าปรารถนา  ไม่น่าใคร่  ไม่น่าพอใจ  นั่นเป็นฐานะที่
มีได้  ฯ
	(๒๐)  ย่อมรู้ชัดว่า  ข้อที่มิใช่ฐานะ  มิใช่โอกาส  คือ  วิบากแห่งกายสุจริต  พึงเกิดเป็น
ที่ไม่น่าปรารถนา  ไม่น่าใคร่  ไม่น่าพอใจ  นั่นไม่ใช่ฐานะที่มีได้  และรู้ชัดว่า  ข้อที่เป็นฐานะมี
ได้แล  คือ  วิบากแห่งกายสุจริต  พึงเกิดเป็นที่น่าปรารถนา  น่าใคร่  น่าพอใจ  นั่นเป็นฐานะที่มีได้  ฯ