	พ.  ดูกรอานนท์  มี  ธาตุนี้มี  ๖  อย่าง  ได้แก่  ธาตุคือกาม  ธาตุคือเนกขัมมะ  ธาตุคือ
พยาบาท  ธาตุคือความไม่พยาบาท  ธาตุคือความเบียดเบียน   ธาตุคือความไม่เบียดเบียน  ดูกร
อานนท์  เหล่านี้แล  ธาตุ  ๖  อย่าง  แม้ด้วยเหตุที่ภิกษุรู้อยู่  เห็นอยู่  จึงควรเรียกได้ว่า  ภิกษุผู้
ฉลาดในธาตุ  ฯ
	[๒๔๑]  อา.  ข้าแต่พระองค์ผู้เจริญ  ก็ปริยายแม้อื่น  ที่ควรเรียกว่าภิกษุผู้ฉลาดในธาตุ
จะพึงมีอีกไหม  ฯ
	พ.  ดูกรอานนท์  มี  ธาตุนี้มี  ๓  อย่าง  ได้แก่  ธาตุคือกาม  ธาตุคือรูป  ธาตุคืออรูป
ดูกรอานนท์  เหล่านี้แล  ธาตุ  ๓  อย่าง  แม้ภิกษุรู้อยู่  เห็นอยู่จึงควรเรียกได้ว่า  ภิกษุผู้ฉลาด
ในธาตุ  ฯ
	[๒๔๒]  อา.  ข้าแต่พระองค์ผู้เจริญ  ก็ปริยายแม้อื่น  ที่ควรเรียกว่า  ภิกษุผู้ฉลาดในธาตุ
จะพึงมีอีกไหม  ฯ
	พ.  ดูกรอานนท์  มี  ธาตุนี้มี  ๒  อย่าง  คือ  สังขตธาตุ  อสังขตธาตุ  ดูกรอานนท์
เหล่านี้แล  ธาตุ  ๒  อย่าง  แม้ด้วยเหตุที่ภิกษุรู้อยู่  เห็นอยู่  จึงควรเรียกได้ว่า  ภิกษุผู้ฉลาดใน
ธาตุ  ฯ
	[๒๔๓]  อา.  ข้าแต่พระองค์ผู้เจริญ  ก็จะควรเรียกว่า  ภิกษุผู้ฉลาด ในอายตนะ  ด้วย
เหตุเท่าไร  ฯ
	พ.  ดูกรอานนท์  อายตนะทั้งภายในและภายนอกนี้  มีอย่างละ  ๖  แล  คือ  จักษุและรูป
โสตและเสียง  ฆานะและกลิ่น  ชิวหาและรส  กายและโผฏฐัพพะ  มโนและธรรมารมณ์  ดูกร
อานนท์  เหล่านี้แล  อายตนะทั้งภายใน  และภายนอกอย่างละ  ๖  แม้ด้วยเหตุที่ภิกษุรู้อยู่  เห็นอยู่
จึงควรเรียกได้ว่า  ภิกษุ  ผู้ฉลาดในอายตนะ  ฯ
	[๒๔๔]  อา.  ข้าแต่พระองค์ผู้เจริญ  ก็จะควรเรียกว่า  ภิกษุผู้ฉลาดในปฏิจจสมุปบาท
ด้วยเหตุเท่าไร  ฯ
	พ.  ดูกรอานนท์  ภิกษุในธรรมวินัยนี้  ย่อมรู้อย่างนี้ว่า  เมื่อเหตุนี้มีผลนี้จึงมี  เพราะเ
หตุนี้เกิดขึ้น  ผลนี้จึงเกิดขึ้น  เมื่อเหตุนี้ไม่มี  ผลนี้จึงไม่มีเพราะเหตุนี้ดับ  ผลนี้จึงดับ  คือ