	ดูกรสารีบุตร  ธรรมบรรยายที่เรากล่าวโดยย่อนี้  เธอพึงเห็นเนื้อความโดยพิสดารอย่าง
นี้  ฯ
	[๒๓๓]  ดูกรสารีบุตร  ถ้ากษัตริย์ทั้งปวงพึงรู้ทั่วถึงอรรถแห่งธรรมบรรยาย ที่เรากล่าวโดย
ย่อนี้ได้โดยพิสดารอย่างนี้  นั่น  จะพึงเป็นไปเพื่อประโยชน์เกื้อกูล  เพื่อความสุขแก่กษัตริย์
แม้ทั้งปวงตลอดกาลนาน  ถ้าพราหมณ์ทั้งปวง  ...  ถ้าแพทย์ทั้งปวง  ...  ถ้าศูทรทั้งปวง  พึงรู้ทั่วถึง
อรรถแห่งธรรมบรรยายที่เรากล่าวโดยย่อนี้ได้โดยพิสดารอย่างนี้  นั่น  จะพึงเป็นไปเพื่อประโยชน์
เกื้อกูล  เพื่อความสุขแก่ศูทรแม้ทั้งปวง  ตลอดกาลนาน  ดูกรสารีบุตร  ถ้าแม้โลกพร้อมทั้ง
เทวดา  มาร  พรหมและหมู่สัตว์  พร้อมทั้งสมณะและพราหมณ์  พร้อมทั้งเทวดาและมนุษย์
พึงรู้ทั่วถึงอรรถแห่งธรรมบรรยายที่เรากล่าวโดยย่อนี้ได้โดยพิสดารอย่างนี้  นั่น  จะพึงเป็นไปเพื่อ
ประโยชน์เกื้อกูล  เพื่อความสุขแก่โลก  พร้อมทั้งเทวดา  มาร  พรหม  และหมู่สัตว์  พร้อมทั้ง
สมณะและพราหมณ์  พร้อมทั้งเทวดาและมนุษย์  ตลอดกาลนาน  ฯ
	พระผู้มีพระภาคได้ตรัสพระภาษิตนี้แล้ว  ท่านพระสารีบุตรชื่นชม  ยินดี  พระภาษิตของ
พระผู้มีพระภาคแล  ฯ
	      จบ  เสวิตัพพาเสวิตัพพสูตร  ที่  ๔
	    _______________