	ภิ.  เห็น  พระพุทธเจ้าข้า  ฯ
	พ.  ดูกรภิกษุทั้งหลาย  แต่ภูเขาอิสิคิลินี้แล  มีชื่อก็เช่นนี้  มีบัญญัติก็เช่นนี้  ฯ
	[๒๔๙]  ดูกรภิกษุทั้งหลาย  เรื่องเคยมีมาแล้ว  พระปัจเจกพุทธ  ๕๐๐  องค์  ได้อาศัยอยู่
ที่ภูเขาอิสิคิลินี้มานาน  พระปัจเจกพุทธเหล่านั้น  เมื่อกำลังเข้าไปสู่ภูเขานี้  คนแลเห็น  แต่ท่าน
เข้าไปแล้ว  คนไม่แลเห็น  มนุษย์ทั้งหลายเห็นเหตุ  ดังนี้นั้น  จึงพูดกันอย่างนี้ว่า  ภูเขาลูกนี้
กลืนกินฤาษีเหล่านี้  ชื่อว่า  อิสิคิลิ  นี้แล  จึงได้เกิดขึ้น  ดูกรภิกษุทั้งหลาย  เราจักบอก  จัก
ระบุ  จักแสดงชื่อของพระปัจเจกพุทธทั้งหลาย  พวกเธอจงฟัง  จงใส่ใจให้ดี  เราจักกล่าวต่อไป
ภิกษุเหล่านั้นทูลรับพระผู้มีพระภาคว่า  ชอบแล้ว  พระพุทธเจ้าข้า  ฯ
	[๒๕๐]  พระผู้มีพระภาคจึงได้ตรัสดังนี้ว่า  ดูกรภิกษุทั้งหลาย  พระปัจเจกสัมพุทธชื่อ
อริฏฐะ  ๑  ชื่ออุปริฏฐะ  ๑  ชื่อตครสิขี  ๑  ชื่อยสัสสี  ๑  ชื่อสุทัสสนะ  ๑ชื่อปิยทัสสี  ๑  ชื่อ
คันธาระ  ๑  ชื่อปิณโฑละ  ๑  ชื่ออุปาสภะ  ๑  ชื่อนิถะ  ๑ชื่อตถะ  ๑  ชื่อสุตวา  ๑  ชื่อภาวิตัตตะ  ๑
ได้อาศัยอยู่ที่ภูเขาอิสิคิลินี้มานาน  ฯ
	[๒๕๑]  เธอทั้งหลาย  จงฟังเราระบุชื่อของท่านที่มีธรรมเป็นสาระกว่า
	      สัตว์  ไม่มีทุกข์  หมดความอยาก  ได้บรรลุโพธิญาณอย่างดี
	      เฉพาะตนผู้เดียว  ผู้ปราศจากลูกศร  สูงกว่านรชน  ต่อไปเถิด
	      พระปัจเจกพุทธ  ผู้มีตัณหาเครื่องนำไปในภพสิ้นแล้ว  คือ
	      อริฏฐพุทธ  ๑  อุปริฏฐพุทธ  ๑  ตครสิขีพุทธ  ๑  ยสัสสีพุทธ  ๑
	      สุทัสสนพุทธ  ๑  ปิยทัสสีพุทธ  ๑  คันธารพุทธ  ๑  ปิณโฑล
	      พุทธ  ๑  อุปาสภพุทธ  ๑  นิถพุทธ  ๑  ตถพุทธ  ๑  สุตวาพุทธ  ๑
	      ภาวิตัตตพุทธ  ๑  สุมภพุทธ  ๑  สุภพุทธ  ๑  เมถุลพุทธ  ๑
	      อัฏฐมพุทธ  ๑  อัสสุเมฆพุทธ  ๑  อนิฆพุทธ  ๑  สุทาฐพุทธ  ๑
	      พระปัจเจกพุทธ  ผู้มีอานุภาพมาก  คือ  หิงคูพุทธ  ๑  หิงคพุทธ  ๑