ดำรงสติมั่นเฉพาะหน้า  เธอย่อมมีสติหายใจออกมีสติหายใจเข้า  เมื่อหายใจออกยาว  ก็รู้ชัดว่า
หายใจออกยาว  หรือเมื่อหายใจ  เข้ายาว  ก็รู้ชัดว่า  หายใจเข้ายาว  เมื่อหายใจออกสั้น  ก็รู้ชัดว่า
หายใจออกสั้นหรือเมื่อหายใจเข้าสั้น  ก็รู้ชัดว่า  หายใจเข้าสั้น  สำเหนียกอยู่  ว่าเราจักเป็นผู้
กำหนดรู้กองลมทั้งปวง  หายใจออก  ว่าเราจักเป็นผู้กำหนดรู้กองลมทั้งปวง  หายใจเข้า
สำเหนียกอยู่  ว่าเราจักระงับกายสังขาร  หายใจออก  ว่าเราจักระงับกายสังขาร  หายใจเข้า
เมื่อภิกษุนั้นไม่ประมาท  มีความเพียร  ส่งตนไปในธรรมอยู่  อย่างนี้  ย่อมละความดำริพล่านที่
อาศัยเรือนเสียได้  เพราะละความดำริพล่านนั้นได้  จิตอันเป็นไปภายในเท่านั้น  ย่อมคงที่  แน่นิ่ง
 เป็นธรรมเอกผุดขึ้น  ตั้งมั่นดูกรภิกษุทั้งหลาย  แม้อย่างนี้  ภิกษุก็ชื่อว่าเจริญกายคตาสติ  ฯ
	[๒๙๕]  ดูกรภิกษุทั้งหลาย  ประการอื่นยังมีอีก  ภิกษุเดินอยู่  ก็รู้ชัดว่ากำลังเดิน
หรือยืนอยู่  ก็รู้ชัดว่ากำลังยืน  หรือนั่งอยู่  ก็รู้ชัดว่ากำลังนั่ง  หรือนอนอยู่  ก็รู้ชัดว่ากำลังนอน
หรือเธอทรงกายโดยอาการใดๆ  อยู่  ก็รู้ชัดว่า  กำลังทรงกายโดยอาการนั้นๆ  เมื่อภิกษุนั้น
ไม่ประมาท  มีความเพียร  ส่งตนไปใน  ธรรมอยู่อย่างนี้  ย่อมละความดำริพล่านที่อาศัยเรือนเสียได้
เพราะละความดำริพล่านนั้นได้  จิตอันเป็นไปภายในเท่านั้น  ย่อมคงที่  แน่นิ่ง  เป็นธรรมเอกผุดขึ้น
ตั้งมั่น  ดูกรภิกษุทั้งหลาย  แม้อย่างนี้  ภิกษุก็ชื่อว่าเจริญกายคตาสติ  ฯ
	[๒๙๖]  ดูกรภิกษุทั้งหลาย  ประการอื่นยังมีอีก  ภิกษุย่อมเป็นผู้ทำความ  รู้สึกตัวในเวลา
ก้าวไปและถอยกลับ  ในเวลาแลดู  และเหลียวดู  ในเวลางอแขนและเหยียดแขน  ในเวลา
ทรงผ้าสังฆาฏิ  บาตร  และจีวร  ในเวลา  ฉัน  ดื่ม  เคี้ยว  และลิ้ม  ในเวลาถ่ายอุจจาระและ
ปัสสาวะ  ในเวลา  เดิน  ยืน  นั่งนอนหลับ  ตื่น  พูด  และนิ่ง  เมื่อภิกษุนั้นไม่ประมาท
มีความเพียร  ส่งตนไปในธรรมอยู่อย่างนี้  ย่อมละความดำริพล่านที่อาศัยเรือนเสียได้  เพราะ
ละความดำริพล่านนั้นได้  จิตอันเป็นไปภายในเท่านั้น  ย่อมคงที่  แน่นิ่ง  เป็นธรรมเอกผุดขึ้น
ตั้งมั่น  ดูกรภิกษุทั้งหลาย  แม้อย่างนี้  ภิกษุก็ชื่อว่าเจริญกายคตาสติ  ฯ
	[๒๙๗]  ดูกรภิกษุทั้งหลาย  ประการอื่นยังมีอีก  ภิกษุย่อมพิจารณากายนี้  แล  ข้างบนแต่พื้น
เท้าขึ้นไป  ข้างล่างแต่ปลายผมลงมา  มีหนังหุ้มอยู่โดยรอบ  เต็มด้วยของไม่สะอาดมีประการต่างๆ
ว่ามีอยู่ในกายนี้  ผม  ขน  เล็บ  ฟัน  หนัง  เนื้อ  เอ็น  กระดูก  เยื่อในกระดูก  ม้าม  หัวใจ
 ตับ  พังผืด  ไต  ปอดไส้ใหญ่  ไส้น้อย  อาหารใหม่  อาหารเก่า  ดี  เสลด  น้ำเหลือง
เลือด  เหงื่อมันข้น  น้ำตา  เปลวมัน  น้ำลาย  น้ำมูก  ไขข้อ  มูตร  ดูกรภิกษุทั้งหลาย