	อภิยะ.  ข้าแต่ท่านผู้เจริญ  บรรดาจิตตภาวนาของภิกษุทั้งสองรูปดังนี้  จิตตภาวนาของ
ภิกษุรูปที่น้อมใจแผ่ไปสู่มหาอาณาจักรสองหรือสามมหาอาณาจักรว่าเป็นแดนมหัคคตะ  อยู่  นี้เป็น
มหัคคตะยิ่ง  ฯ
	[๔๓๔]  อ.  ดูกรท่านกัจจานะ  ท่านจะสำคัญความข้อนั้นเป็นไฉนภิกษุรูปที่น้อมใจแผ่
ไปสู่มหาอาณาจักรสองหรือสามมหาอาณาจักรว่า  เป็นแดนมหัคคตะ  อยู่  กับภิกษุรูปที่น้อมใจ
แผ่ไปตลอดปฐพีมีสมุทรเป็นขอบเขตว่า  เป็นแดนมหัคคตะ  อยู่  บรรดาจิตตภาวนาของภิกษุ
ทั้งสองรูปดังนี้  จิตตภาวนาอย่างไหน  เป็นมหัคคตะยิ่งกว่ากัน  ฯ
	อภิยะ.  ข้าแต่ท่านผู้เจริญ  บรรดาจิตตภาวนาของภิกษุทั้งสองรูปดังนี้  จิตตภาวนา
ของภิกษุรูปที่น้อมใจแผ่ไปตลอดปฐพีมีสมุทรเป็นขอบเขตว่า  เป็นแดน  มหัคคตะ  อยู่  นี้เป็น
มหัคคตะยิ่ง  ฯ
	อ.  ดูกรท่านกัจจานะ  นี้แล  เป็นเหตุ  เป็นปัจจัยให้บรรดาเทวดาที่เข้า  ถึงหมู่เทวดา
หมู่เดียวกันแล้วเหล่านั้น  บางพวกมีรัศมีเล็กน้อย  แต่บางพวกมีรัศมีหาประมาณมิได้  ฯ
	[๔๓๕]  อภิยะ.  ข้าแต่ท่านพระอนุรุทธผู้เจริญ  ที่ท่านพยากรณ์นั้นดีละ  แต่ในเรื่องนี้
มีข้อที่กระผมจะพึงสอบถามให้ยิ่งขึ้นไป  คือ  พวกเทวดาที่มีรัศมีนั้นทั้งหมด  เป็นผู้มีรัศมีเศร้า
หมองหรือ  หรือว่ามีบางพวกในพวกนั้นมีรัศมีบริสุทธิ์  ฯ
	อ.  ดูกรท่านกัจจานะ  โดยหลักแห่งการอุปบัตินั้นแล  เทวดาในพวกนี้บางพวกมีรัศ
มีเศร้าหมอง  แต่บางพวกมีรัศมีบริสุทธิ์  ฯ
	อภิยะ.  ข้าแต่ท่านพระอนุรุทธผู้เจริญ  อะไรหนอแล  เป็นเหตุ  เป็นปัจจัยให้บรรดา
เทวดา  ที่เข้าถึงหมู่เทวดาหมู่เดียวกันแล้วเหล่านั้น  บางพวกมีรัศมี  เศร้าหมอง  แต่บางพวกมี
รัศมีบริสุทธิ์  ฯ
	[๔๓๖]  อ.  ดูกรท่านกัจจานะ  ถ้าอย่างนั้น  เราจักเปรียบอุปมาแก่ท่านเพราะวิญญู
บุรุษบางพวกในโลกนี้  ย่อมทราบอรรถแห่งภาษิตได้ด้วยอุปมาก็มีดูกรท่านกัจจานะ  เปรียบเหมือน
ประทีปน้ำมันติดไฟอยู่  มีทั้งน้ำมันทั้งไส้ไม่บริสุทธิ์  ประทีปน้ำมันนั้นย่อมติดไฟอย่างริบหรี่ๆ
เพราะทั้งน้ำมันทั้งไส้ไม่บริสุทธิ์  ฉันใด  ดูกรท่านกัจจานะ  ฉันนั้นเหมือนกันแล  ภิกษุบางรูป
ในธรรมวินัยนี้  น้อมใจแผ่ไปสู่อารมณ์มีแสงสว่างเศร้าหมองอยู่  เธอไม่ระงับความชั่วหยาบ
ทางกายให้ดี  ไม่ถอนถีนมิทธะให้ดี  ทั้งไม่กำจัดอุทธัจจกุกกุจจะให้ดีเธอย่อมรุ่งเรืองอย่าง