เจริญเจโตวิมุติที่หาประมาณมิได้เถิด  พระเถระบางพวกกล่าวอย่างนี้ว่า  ดูกรคฤหบดี  ท่านจง
เจริญเจโตวิมุติที่เป็นมหัคคตะเถิด  ข้าแต่ท่านผู้เจริญ  ธรรม๒  ข้อนี้คือเจโตวิมุติที่หาประมาณมิได้
และเจโตวิมุติที่เป็นมหัคคตะ  ต่างกันทั้งอรรถและพยัญชนะหรือ  หรือว่ามีอรรถเป็นอันเดียวกัน
ต่างกันแต่พยัญชนะเท่านั้น  ฯ
	ท่านพระอนุรุทธกล่าวว่า  ดูกรคฤหบดี  ถ้าอย่างนั้น  ปัญหาในธรรม๒  ข้อนี้จงแจ่มแจ้ง
กะท่านก่อน  แต่นี้ไป  ท่านจักได้มีความเข้าใจไม่ผิด  ฯ
	ป.  ข้าแต่ท่านผู้เจริญ  กระผมมีความเข้าใจอย่างนี้ว่า  ธรรม  ๒  ข้อนี้  คือ  เจโตวิมุติ
ที่หาประมาณมิได้และเจโตวิมุติที่เป็นมหัคคตะ  มีเนื้อความเป็นอันเดียวกัน  ต่างกันแต่พยัญชนะ
เท่านั้น  ฯ
	[๔๒๒]  อ.  ดูกรคฤหบดี  ธรรม  ๒  ข้อนี้  คือ  เจโตวิมุติที่หาประมาณมิได้  และ
เจโตวิมุติที่เป็นมหัคคตะ  ต่างกันทั้งอรรถและพยัญชนะ  ท่านพึงทราบประการที่ต่างกันนั้นโดยปริยาย
ดังต่อไปนี้  ดูกรคฤหบดี  ก็เจโตวิมุติที่หาประมาณมิได้  เป็นไฉน  ดูกรคฤหบดี  ภิกษุในธรรมวินัยนี้
มีใจสหรคตด้วยเมตตา  แผ่ไปตลอดทิศหนึ่งอยู่  แผ่ไปตลอดทิศที่สอง  ทิศที่สาม  ทิศที่สี่อยู่
เช่นนั้นเหมือนกัน  และแผ่ไปตลอดทิศเบื้องบน  ทิศเบื้องล่าง  ทิศเบื้องขวางอยู่  ด้วยอาการ
เดียวกัน  ชื่อว่ามีใจสหรคตด้วยเมตตาอย่างไพบูลย์  เป็นมหัคคตะ  มีอารมณ์หา  ประมาณมิได้
ไม่มีเวร  ไม่มีเบียดเบียน  แผ่ไปตลอดโลกอันมีสัตว์ทั้งปวงในที่ทุกสถาน  โดยเป็นอัตภาพ
ทั้งมวลอยู่  มีใจสหรคตด้วยกรุณา  ...  มีใจสหรคต  ด้วยมุทิตา  ...  มีใจสหรคตด้วยอุเบกขา
แผ่ไปตลอดทิศหนึ่งอยู่  แผ่ไปตลอดทิศที่สอง  ทิศที่สาม  ทิศที่สี่อยู่  เช่นนั้นเหมือนกัน
และแผ่ไปตลอดทิศเบื้องบน  ทิศเบื้องล่าง  ทิศเบื้องขวางอยู่  ด้วยอาการเดียวกัน  ชื่อว่ามีใจ
สหรคตด้วยอุเบกขาอย่างไพบูลย์  เป็นมหัคคตะ  มีอารมณ์หาประมาณมิได้  ไม่มีเวร  ไม่  มี
เบียดเบียน  แผ่ไปตลอดโลกอันมีสัตว์ทั้งปวง  ในที่ทุกสถาน  โดยเป็นอัตภาพ  ทั้งมวลอยู่
ดูกรคฤหบดี  นี้เรียกว่า  เจโตวิมุติที่หาประมาณมิได้  ฯ
	[๔๒๓]  ดูกรคฤหบดี  ก็เจโตวิมุติที่เป็นมหัคคตะ  เป็นไฉน  ดูกร  คฤหบดี  ภิกษุ
ในธรรมวินัยนี้  เท่าที่น้อมใจแผ่ไปสู่โคนไม้แห่งหนึ่งว่า  เป็นแดนมหัคคตะอยู่  นี้เรียกว่า