	[๔๖๖]  ดูกรอนุรุทธ  เรานั้นได้เจริญสมาธิมีวิตกมีวิจารบ้าง  ได้เจริญ  สมาธิไม่มีวิตก
มีแต่วิจารบ้าง  ได้เจริญสมาธิไม่มีวิตกไม่มีวิจารบ้าง  ได้เจริญสมาธิมีปีติบ้าง  ได้เจริญสมาธิไม่มี
ปีติบ้าง  ได้เจริญสมาธิสหรคตด้วยสุขบ้าง  ได้เจริญสมาธิสหรคตด้วยอุเบกขาบ้าง  ฯ
	ดูกรอนุรุทธ  เพราะสมาธิชนิดที่มีวิตกมีวิจารบ้าง  ชนิดที่ไม่มีวิตกมี  แต่วิจารบ้าง  ชนิดที่
ไม่มีวิตกไม่มีวิจารบ้าง  ชนิดที่มีปีติบ้าง  ชนิดที่ไม่มีปีติบ้างชนิดที่สหรคตด้วยสุขบ้าง  ชนิดที่
สหรคตด้วยอุเบกขาบ้าง  เป็นอันเราเจริญแล้วฉะนั้นแล  ความรู้ความเห็นจึงได้เกิดขึ้นแก่เราว่า
  วิมุตติของเราไม่กำเริบ  ชาตินี้  เป็นชาติที่สุด  บัดนี้ความเกิดใหม่ย่อมไม่มี  ฯ
	พระผู้มีพระภาคได้ตรัสพระภาษิตนี้แล้ว  ท่านพระอนุรุทธจึงชื่นชมยินดี  พระภาษิตของ
พระผู้มีพระภาคแล  ฯ
	    จบ  อุปักกิเลสสูตร  ที่  ๘
	    __________