ของนักเลงการพนันที่ต้องเสียไปดังนั้น  เพียงเล็กน้อย  ที่แท้แลเคราะห์ร้ายอันใหญ่หลวงกว่านั้น
 คือ  เคราะห์ที่คนพาลนั้นประพฤติกายทุจริต  วจีทุจริต  มโนทุจริตแล้ว  ตายไป  เข้าถึงอบาย
ทุคติวินิบาต  นรก  นั่นเอง  ฯ
	ดูกรภิกษุทั้งหลาย  นี้ภูมิของคนพาลครบถ้วนบริบูรณ์  ฯ
	[๔๘๔]  ดูกรภิกษุทั้งหลาย  ลักษณะ  เครื่องหมาย  เครื่องอ้างว่าเป็นบัณฑิตของบัณฑิต
นี้มี  ๓  อย่าง  ๓  อย่างเป็นไฉน  ดูกรภิกษุทั้งหลาย  บัณฑิตใน  โลกนี้มักคิดความคิดที่ดี  มักพูดคำ
พูดที่ดี  มักทำการทำที่ดี  ถ้าบัณฑิตจักไม่เป็นผู้คิดความคิดที่ดี  พูดคำพูดที่ดี  และทำการทำที่ดี
บัณฑิตพวกไหนจะพึงรู้จักเขาได้ว่าผู้นี้เป็นบัณฑิต  เป็นสัตบุรุษ  เพราะบัณฑิตมักคิดความคิดที่ดี
 มักพูดคำพูด  ที่ดี  และมักทำการทำที่ดี  ฉะนั้น  พวกบัณฑิตจึงรู้ได้ว่า  ผู้นี้เป็นบัณฑิตเป็นสัตบุรุษ
ดูกรภิกษุทั้งหลาย  บัณฑิตนั้นนั่นแลย่อมเสวยสุขโสมนัส  ๓  อย่างในปัจจุบัน  ฯ
	[๔๘๕]  ดูกรภิกษุทั้งหลาย  ถ้าบัณฑิตนั่งในสภาก็ดี  ริมถนนรถก็ดีริมทางสามแพร่งก็ดี
ชนในที่นั้นๆ  จะพูดถ้อยคำที่พอเหมาะพอสมแก่เขา  ถ้าบัณฑิตเป็นผู้เว้นขาดจากปาณาติบาต  เว้น
ขาดจากอทินนาทาน  เว้นขาดจากกาเมสุมิจฉาจาร  เว้นขาดจากมุสาวาท  เว้นขาดจากเหตุเป็นที่ตั้ง
ความประมาทเพราะ  ดื่มน้ำเมาคือสุราและเมรัย  ในเรื่องที่ชนพูดถ้อยคำที่พอเหมาะพอสมแก่เขา
นั้นบัณฑิตจะมีความรู้สึกอย่างนี้ว่า  ปกติเหล่านั้นมีอยู่ในเรา  และเราก็ปรากฏในปรกติ  เหล่านั้น
ด้วย  ดูกรภิกษุทั้งหลาย  บัณฑิตย่อมเสวยสุขโสมนัสข้อที่หนึ่งดังนี้ในปัจจุบัน  ฯ
	[๔๘๖]  ดูกรภิกษุทั้งหลาย  ประการอื่นยังมีอีก  บัณฑิตเห็นราชาทั้งหลาย  จับโจรผู้ประพฤติ
ผิดมาแล้ว  สั่งลงกรรมกรณ์ต่างชนิด  คือ
	(๑)  โบยด้วยแส้บ้าง
	(๒)  โบยด้วยหวายบ้าง
	(๓)  ตีด้วยตะบองสั้นบ้าง
	(๔)  ตัดมือบ้าง
	(๕)  ตัดเท้าบ้าง
	(๖)  ตัดทั้งมือทั้งเท้าบ้าง
	(๗)  ตัดหูบ้าง
	(๘)  ตัดจมูกบ้าง