	    ๙.  พาลบัณฑิตสูตร  (๑๒๙)
	[๔๖๗]  ข้าพเจ้าได้สดับมาอย่างนี้
	สมัยหนึ่ง  พระผู้มีพระภาคประทับอยู่ที่พระวิหารเชตวัน  อารามของอนาถบิณฑิกเศรษฐี
เขตพระนครสาวัตถี  สมัยนั้นแล  พระผู้มีพระภาคตรัสเรียกภิกษุทั้งหลายว่า  ดูกรภิกษุทั้งหลาย
ภิกษุเหล่านั้นทูลรับพระดำรัสแล้ว  ฯ
	[๔๖๘]  พระผู้มีพระภาคได้ตรัสดังนี้ว่า  ดูกรภิกษุทั้งหลาย  ลักษณะเครื่องหมาย  เครื่องอ้าง
 ว่าเป็นพาลของคนพาลนี้มี  ๓  อย่าง  ๓  อย่างเป็นไฉน  ดูกรภิกษุทั้งหลาย  คนพาลในโลกนี้มักคิด
ความคิดที่ชั่ว  มักพูดคำพูดที่ชั่ว  มักทำการทำที่ชั่ว  ถ้าคนพาลจักไม่เป็นผู้คิดความคิดที่ชั่ว  พูดคำ
พูดที่ชั่ว  และทำการทำที่ชั่ว  บัณฑิตพวกไหนจะพึงรู้จักเขาได้ว่า  ผู้นี้เป็นคนพาล  เป็นอสัตบุรุษ
เพราะคนพาลมักคิดความคิดที่ชั่ว  มักพูดคำพูดที่ชั่ว  และมักทำการทำที่ชั่ว  ฉะนั้น  พวกบัณฑิต
จึงรู้ได้ว่า  นี่เป็นคนพาล  เป็นอสัตบุรุษ  ดูกรภิกษุทั้งหลาย  คนพาลนั้นนั่นแล  ย่อมเสวยทุกข์
โทมนัส  ๓  อย่างในปัจจุบัน  ฯ
	[๔๖๙]  ดูกรภิกษุทั้งหลาย  ถ้าคนพาลนั่งในสภาก็ดี  ริมถนนรถก็ดีริมทางสามแพร่งก็ดี
 ชนในที่นั้นๆ  จะพูดถ้อยคำที่พอเหมาะพอสมแก่เขา  ถ้าคน  พาลมักเป็นผู้ทำชีวิตสัตว์ให้ตกล่วง
มักถือเอาสิ่งของที่เจ้าของมิได้ให้  มักประ  พฤติผิดในกาม  มักพูดเท็จ  มีปรกติตั้งอยู่ในความประมาท
เพราะดื่มน้ำเมาคือสุราและเมรัย  ในเรื่องที่ชนพูดถ้อยคำที่พอเหมาะพอสมแก่เขานั้นแล  คนพาล
จะมีความรู้สึกอย่างนี้ว่า  ปรกติเหล่านั้นมีอยู่ในเรา  และเราก็ปรากฏในปรกติเหล่านั้น ด้วย  ดูกรภิกษุ
ทั้งหลาย  คนพาลย่อมเสวยทุกข์  โทมนัสข้อที่หนึ่งดังนี้ในปัจจุบัน  ฯ
	[๔๗๐]  ดูกรภิกษุทั้งหลาย  ประการอื่นยังมีอีก  คนพาลเห็นราชา  ทั้งหลายจับโจรผู้ประพฤติ
ผิดมาแล้ว  สั่งลงกรรมกรณ์ต่างชนิด  คือ
	(๑)  โบยด้วยแส้บ้าง
	(๒)  โบยด้วยหวายบ้าง