	[๕๗๒]  ดูกรภิกษุ  ก็บุคคลย่อมคำนึงถึงสิ่งที่ล่วงแล้วอย่างไร  คือ รำพึงถึงความเพลิด
เพลินในเรื่องนั้นๆ  ว่า  เราได้มีรูปอย่างนี้ในกาลที่ล่วงแล้วได้มีเวทนาอย่างนี้ในกาลที่ล่วงแล้ว
 ได้มีสัญญาอย่างนี้ในกาลที่ล่วงแล้ว  ได้มีสังขารอย่างนี้ในกาลที่ล่วงแล้ว  ได้มีวิญญาณอย่างนี้ใน
กาลที่ล่วงแล้ว  ดูกรภิกษุอย่างนี้แล  ชื่อว่าคำนึงถึงสิ่งที่ล่วงแล้ว  ฯ
	[๕๗๓]  ดูกรภิกษุ  ก็บุคคลไม่คำนึงถึงสิ่งที่ล่วงแล้วอย่างไร  คือ  ไม่  รำพึงถึงความ
เพลิดเพลินในเรื่องนั้นๆ  ว่า  เราได้มีรูปอย่างนี้ในกาลที่ล่วงแล้วได้มีเวทนาอย่างนี้ในกาลที่
ล่วงแล้ว  ได้มีสัญญาอย่างนี้ในกาลที่ล่วงแล้ว  ได้มีสังขารอย่างนี้ในกาลที่ล่วงแล้ว  ได้มีวิญญาณ
อย่างนี้ในกาลที่ล่วงแล้ว  ดูกรภิกษุ  อย่างนี้แล  ชื่อว่าไม่คำนึงถึงสิ่งที่ล่วงแล้ว  ฯ
	[๕๗๔]  ดูกรภิกษุ  ก็บุคคลย่อมมุ่งหวังสิ่งที่ยังไม่มาถึงอย่างไร  คือ  รำพึงถึงความ
เพลิดเพลินในเรื่องนั้นๆ  ว่า  ขอเราพึงมีรูปอย่างนี้ในกาลอนาคต  พึงมีเวทนาอย่างนี้ในกาล
อนาคต  พึงมีสัญญาอย่างนี้ในกาลอนาคต  พึงมีสังขาร  อย่างนี้ในกาลอนาคต  ดูกรภิกษุ  อย่างนี้แล
 ชื่อว่ามุ่งหวังสิ่งที่ยังไม่มาถึง  ฯ
	[๕๗๕]  ดูกรภิกษุ  ก็บุคคลจะไม่มุ่งหวังสิ่งที่ยังไม่มาถึงอย่างไร  คือ  ไม่รำพึงถึงความ
เพลิดเพลินในเรื่องนั้นๆ  ว่า  ขอเราพึงมีรูปอย่างนี้ในกาลอนาคต  พึงมีเวทนาอย่างนี้ในกาล
อนาคต  พึงมีสัญญาอย่างนี้ในกาลอนาคต  พึงมีสังขารอย่างนี้  ในกาลอนาคต  พึงมีวิญญาณอย่างนี้
ในกาลอนาคต  ดูกรภิกษุ  อย่างนี้แล  ชื่อว่า  ไม่มุ่งหวังสิ่งที่ยังไม่มาถึง  ฯ
	[๕๗๖]  ดูกรภิกษุ  ก็บุคคลย่อมง่อนแง่นในธรรมปัจจุบันอย่างไร  คือ  ปุถุชนผู้ไม่ได้
สดับแล้วในโลกนี้  เป็นผู้ไม่ได้เห็นพระอริยะ  ไม่ฉลาดในธรรมของพระอริยะ  ไม่ได้ฝึกในธรรม
ของพระอริยะ  ไม่ได้เห็นสัตบุรุษ  ไม่ฉลาดในธรรมของสัตบุรุษ  ไม่ได้ฝึกในธรรมของสัตบุรุษ
ย่อมเล็งเห็นรูปโดยความเป็นอัตตาบ้างเล็งเห็นอัตตาว่ามีรูปบ้าง  เล็งเห็นรูปในอัตตาบ้าง  เล็ง
เห็นอัตตาในรูปบ้าง  ย่อมเล็งเห็นเวทนาโดยความเป็นอัตตาบ้าง  ฯลฯ  ย่อมเล็งเห็นสัญญาโดย
ความเป็นอัตตาบ้าง  ฯลฯ  ย่อมเล็งเห็นสังขารโดยความเป็นอัตตาบ้าง  ฯลฯ  ย่อมเล็งเห็นวิญญาณ
โดยความเป็นอัตตาบ้าง  เล็งเห็นอัตตาว่ามีวิญญาณบ้าง  เล็งเห็นวิญญาณ  ในอัตตาบ้าง  เล็งเห็น
อัตตาในวิญญาณบ้าง  ดูกรภิกษุ  อย่างนี้แล  ชื่อว่าง่อนแง่นในธรรมปัจจุบัน  ฯ
	[๕๗๗]  ดูกรภิกษุ  ก็บุคคลย่อมไม่ง่อนแง่นในธรรมปัจจุบันอย่างไร  คือ  อริยสาวกผู้
สดับแล้วในธรรมวินัยนี้  เป็นผู้ได้เห็นพระอริยะ  ฉลาดในธรรมของ  พระอริยะ  ฝึกดีแล้วในธรรม