	สัตว์นั้นทูลอย่างนี้ว่า  ข้าพเจ้าไม่เห็นเลย  เจ้าข้า  ฯ
	พระยายมถามอย่างนี้ว่า  ดูกรพ่อมหาจำเริญ  ท่านไม่ได้เห็นหญิงหรือชาย  ที่ตายแล้ววันหนึ่ง
หรือสองวัน  หรือสามวัน  ขึ้นพอง  เขียวช้ำ  มีน้ำเหลืองเยิ้มในหมู่มนุษย์หรือ  ฯ
	สัตว์นั้นทูลอย่างนี้ว่า  เห็น  เจ้าข้า  ฯ
	พระยายมถามอย่างนี้ว่า  ดูกรพ่อมหาจำเริญ  ท่านนั้นรู้ความมีสติ  เป็นผู้ใหญ่แล้ว  ได้มี
ความดำริดังนี้บ้างไหมว่า  แม้ตัวเราแล  ก็มีความตายเป็นธรรมดาไม่ล่วงพ้นความตายไปได้
ควรที่เราจะทำความดีทางกาย  ทางวาจา  และทางใจ  ฯ
	สัตว์นั้นทูลอย่างนี้ว่า  ข้าพเจ้าไม่อาจ  เจ้าข้า  มัวประมาทเสีย  เจ้าข้า  ฯ
	พระยายมกล่าวอย่างนี้ว่า  ดูกรพ่อมหาจำเริญ  ท่านไม่ได้ทำความดีทางกาย  ทางวาจา  และ
ทางใจไว้  เพราะมัวประมาทเสีย  ดังนั้น  เหล่านายนิรยบาลจักลงโทษโดยอาการที่ท่านประมาท
แล้ว  ก็บาปกรรมนี้นั่นแล  ไม่ใช่มารดาทำให้ท่านไม่ใช่บิดาทำให้ท่าน  ไม่ใช่พี่น้องชายทำให้
ท่าน  ไม่ใช่พี่น้องหญิงทำให้ท่าน  ไม่ใช่มิตรอำมาตย์ทำให้ท่าน  ไม่ใช่ญาติสาโลหิตทำให้ท่าน
ไม่ใช่สมณะและพราหมณ์ทำให้ท่าน  ไม่ใช่เทวดาทำให้ท่าน  ตัวท่านเองทำเข้าไว้  ท่านเท่านั้น
จักเสวยวิบากของบาปกรรมนี้  ฯ
	ดูกรภิกษุทั้งหลาย  พระยายมครั้นปลอบโยน  เอาอกเอาใจ  ไต่ถามถึงเทวทูตที่  ๕  กะสัตว์
นั้นแล้ว  ก็ทรงดุษณีอยู่  ฯ
	[๕๑๒]  ดูกรภิกษุทั้งหลาย  เหล่านิรยบาลจะให้สัตว์นั้นกระทำเหตุชื่อการจำ  ๕  ประการ
คือ  ตรึงตะปูเหล็กแดงที่มือข้างที่  ๑  ข้างที่  ๒  ที่เท้าข้างที่  ๑  ข้างที่  ๒  และที่ทรวงอกตรงกลาง
สัตว์นั้นจะเสวยเวทนาอันเป็นทุกข์กล้า  เจ็บแสบอยู่ในนรกนั้น  และยังไม่ตายตราบเท่าบาปกรรม
ยังไม่สิ้นสุด  ฯ
	[๕๑๓]  ดูกรภิกษุทั้งหลาย  เหล่านิรยบาลจะจับสัตว์นั้นขึงพืดแล้วเอาผึ่งถาก...จะ
จับสัตว์นั้นเอาเท้าขึ้นข้างบน  เอาหัวลงข้างล่างแล้วถากด้วยพร้า  ...  จะเอาสัตว์นั้นเทียมรถแล้ว
ให้วิ่งกลับไปกลับมาบนแผ่นดินที่มีไฟติดทั่ว  ลุกโพลงโชติช่วง  ...  จะให้สัตว์นั้นปีนขึ้นปีนลง
ซึ่งภูเขาถ่านเพลิงลูกใหญ่ที่มีไฟติดทั่ว  ลุกโพลง  โชติช่วง  ...  จะจับสัตว์นั้นเอาเท้าขึ้นข้างบน
เอาหัวลงข้างล่าง  แล้วพุ่งลงไป  ในหม้อทองแดง  ที่มีไฟติดทั่ว  ลุกโพลง  โชติช่วง  สัตว์นั้นจะ