	พึงทำความเพียรเสียในวันนี้แหละ  ใครเล่าจะรู้ความตาย
	ในวันพรุ่ง  เพราะว่าความผัดเพี้ยนกับมัจจุราชผู้มีเสนาใหญ่
	นั้น  ย่อมไม่มีแก่เราทั้งหลาย  พระมุนีผู้สงบย่อมเรียกบุคคล
	ผู้มีปรกติอยู่อย่างนี้  มีความเพียร  ไม่เกียจคร้านทั้งกลางวัน
	และกลางคืน  นั้นแลว่า  ผู้มีราตรีหนึ่งเจริญ  ฯ
	[๕๓๘]  ดูกรท่านผู้มีอายุทั้งหลาย  ก็บุคคลย่อมคำนึงถึงสิ่งที่ล่วงแล้วอย่างไร  คือ  รำพึง
ถึงความเพลิดเพลินในเรื่องนั้นๆ  ว่า  เราได้มีรูปอย่างนี้ในกาลที่ล่วงแล้ว  ได้มีเวทนาอย่างนี้ใน
กาลที่ล่วงแล้ว  ได้มีสัญญาอย่างนี้ในกาลที่ล่วงแล้ว  ได้มีสังขารอย่างนี้ในกาลที่ล่วงแล้ว  ได้มี
วิญญาณอย่างนี้ในกาลที่ล่วงแล้ว    ได้มีวิญญาณอย่างนี้ในกาลที่ล่วงแล้ว      ดูกรท่านผู้มีอายุทั้งหลาย
อย่างนี้แล  ชื่อว่าคำนึงถึงสิ่งที่ล่วงแล้ว  ฯ
	[๕๓๙]  ดูกรท่านผู้มีอายุทั้งหลาย  ก็บุคคลจะไม่คำนึงถึงสิ่งที่ล่วงแล้วอย่างไร  คือ  ไม่รำพึง
ถึงความเพลิดเพลินในเรื่องนั้นๆ  ว่า  เราได้มีรูปอย่างนี้ในกาลที่ล่วงแล้ว  ได้มีเวทนาอย่างนี้ใน
กาลที่ล่วงแล้ว  ได้มีสัญญาอย่างนี้ในกาลที่ล่วงแล้ว  ได้มีสังขารอย่างนี้ในกาลที่ล่วงแล้ว  ได้มี
วิญญาณอย่างนี้ในกาลที่ล่วงแล้วดูกรท่านผู้มีอายุทั้งหลาย  อย่างนี้แล  ชื่อว่าไม่คำนึงถึงสิ่งที่
ล่วงแล้ว  ฯ
	[๕๔๐]  ดูกรท่านผู้มีอายุทั้งหลาย  ก็บุคคลย่อมมุ่งหวังสิ่งที่ยังไม่มาถึงอย่างไร  คือ  รำพึง
ถึงความเพลิดเพลินในเรื่องนั้นๆ  ว่า  ขอเราพึงมีรูปอย่างนี้ในกาลอนาคต  พึงมีเวทนาอย่างนี้ใน
กาลอนาคต  พึงมีสัญญาอย่างนี้ในกาลอนาคตพึงมีสังขารอย่างนี้ในกาลอนาคต  พึงมีวิญญาณอย่างนี้
ในกาลอนาคต  ดูกรท่านผู้มีอายุทั้งหลาย  อย่างนี้แล  ชื่อว่ามุ่งหวังสิ่งที่ยังไม่มาถึง  ฯ
	[๕๔๑]  ดูกรท่านผู้มีอายุทั้งหลาย  ก็บุคคลจะไม่มุ่งหวังสิ่งที่ยังไม่มาถึงอย่างไร  คือ  ไม่รำพึง
ถึงความเพลิดเพลินในเรื่องนั้นๆ  ว่า  ขอเราพึงมีรูปอย่างนี้ในกาลอนาคต  พึงมีเวทนาอย่างนี้ใน
กาลอนาคต  พึงมีเวทนาอย่างนี้ในกาลอนาคต  พึงมีสัญญาอย่างนี้ในกาลอนาคตพึงมีสังขารอย่างนี้
ในกาลอนาคต  พึงมีวิญญาณอย่างนี้ในกาลอนาคต  ดูกรท่านผู้มีอายุทั้งหลาย  อย่างนี้แล  ชื่อว่า
ไม่มุ่งหวังสิ่งที่ยังไม่มาถึง  ฯ
	[๕๔๒]  ดูกรท่านผู้มีอายุทั้งหลาย  ก็บุคคลย่อมง่อนแง่นในธรรมปัจจุบัน  อย่างไร  คือ
ปุถุชนผู้ไม่ได้สดับแล้วในโลกนี้  เป็นผู้ไม่ได้เห็นพระอริยะ  ไม่ฉลาดในธรรมของพระอริยะ  ไม่