ที่ล่วงแล้ว  เพราะความรู้สึกไม่เนื่องด้วยฉันทราคะจึงไม่เพลิดเพลินจักษุและรูปนั้น  เมื่อไม่
เพลิดเพลิน  จึงชื่อว่าไม่คำนึงถึงสิ่งที่ล่วงแล้ว
	มีความรู้สึกไม่เนื่องด้วยฉันทราคะในโสตและเสียงว่า  โสตของเราได้เป็นดังนี้  เสียง
ได้เป็นดังนี้  ในกาลที่ล่วงแล้ว...
	มีความรู้สึกไม่เนื่องด้วยฉันทราคะในฆานะและกลิ่นว่า  ฆานะของเราได้เป็นดังนี้  กลิ่น
ได้เป็นดังนี้  ในกาลที่ล่วงแล้ว...
	มีความรู้สึกไม่เนื่องด้วยฉันทราคะในชิวหาและรสว่า  ชิวหาของเราได้เป็นดังนี้  รสได้
เป็นดังนี้  ในกาลที่ล่วงแล้ว...
	มีความรู้สึกไม่เนื่องด้วยฉันทราคะในกายและโผฏฐัพพะว่า  กายของเราได้เป็นดังนี้
โผฏฐัพพะได้เป็นดังนี้  ในกาลที่ล่วงแล้ว...
	มีความรู้สึกไม่เนื่องด้วยฉันทราคะในมโนและธรรมารมณ์ว่า  มโนของเราได้เป็นดังนี้
ธรรมารมณ์ได้เป็นดังนี้  ในกาลที่ล่วงแล้ว  เพราะความรู้สึกไม่เนื่อง  ด้วยฉันทราคะ  จึงไม่
เพลิดเพลินมโนและธรรมารมณ์นั้น  เมื่อไม่เพลิดเพลิน  จึงชื่อว่าไม่คำนึงถึงสิ่งที่ล่วงแล้ว
ดูกรท่านผู้มีอายุทั้งหลาย  อย่างนี้แล  ชื่อว่าไม่คำนึงถึงสิ่งที่ล่วงแล้ว  ฯ
	[๕๕๘]  ดูกรท่านผู้มีอายุทั้งหลาย  ก็บุคคลย่อมมุ่งหวังสิ่งที่ยังไม่มาถึงอย่างไร  คือ
บุคคลตั้งจิตเพื่อจะได้สิ่งที่ตนยังไม่ได้ว่า  ขอจักษุของเราพึงเป็นดังนี้ ขอรูปพึงเป็นดังนี้  ในกาล
อนาคต  เพราะความตั้งใจเป็นปัจจัย  จึงเพลิดเพลิน  จักษุและรูปนั้น  เมื่อเพลิดเพลิน  จึงชื่อว่า
มุ่งหวังสิ่งที่ยังไม่มาถึง
	บุคคลตั้งจิตเพื่อจะได้สิ่งที่ตนยังไม่ได้ว่า  ขอโสตของเราพึงเป็นดังนี้  ขอเสียงพึงเป็นดังนี้
ในกาลอนาคต...
	บุคคลตั้งจิตเพื่อจะได้สิ่งที่ตนยังไม่ได้ว่า  ขอฆานะของเราพึงเป็นดังนี้   ขอกลิ่นพึงเป็น
ดังนี้  ในกาลอนาคต...
	บุคคลตั้งจิตเพื่อจะได้สิ่งที่ตนยังไม่ได้ว่า  ขอชิวหาของเราพึงเป็นดังนี้ ขอรสพึงเป็น
ดังนี้  ในกาลอนาคต...