	    ๔.  โลมสกังคิยภัทเทกรัตตสูตร  (๑๓๔)
	[๕๖๕]  ข้าพเจ้าได้สดับมาอย่างนี้
	สมัยหนึ่ง  พระผู้มีพระภาคประทับอยู่ที่พระวิหารเชตวัน  อารามของอนาถบิณฑิกเศรษฐี
เขตพระนครสาวัตถี  สมัยนั้นแล  ท่านพระโลมสกังคิยะอยู่ที่พระวิหารนิโครธาราม  เขตพระนคร
กบิลพัสดุ์  ในสักกชนบท  ครั้งนั้นแลล่วงปฐมยามไปแล้ว  จันทนเทวบุตร  มีรัศมีงามยิ่ง
ส่องพระวิหารนิโครธารามให้  สว่างทั่ว  เข้าไปหาท่านพระโลมสกังคิยะยังที่อยู่  แล้วได้ยืน  ณ  ที่
ควรส่วน  ข้างหนึ่ง  ฯ
	[๕๖๖]  จันทนเทวบุตรพอยืนเรียบร้อยแล้ว  จึงกล่าวกะท่านพระโลมสกังคิยะดังนี้ว่า
ดูกรภิกษุ  ท่านทรงจำอุเทศและวิภังค์  ของบุคคลผู้มีราตรีหนึ่ง  เจริญได้ไหม  ฯ
	ท่านพระโลมสังกังคิยะกล่าวว่า  ดูกรท่านผู้มีอายุ  เราทรงจำไม่ได้  ก็ท่านทรงจำได้หรือ  ฯ
	จ.  ดูกรภิกษุ  แม้ข้าพเจ้าก็ทรงจำไม่ได้  และท่านทรงจำคาถาแสดงราตรีหนึ่งเจริญ
ได้ไหม  ฯ
	โล.  ดูกรท่านผู้มีอายุ  เราทรงจำไม่ได้  ก็ท่านทรงจำได้หรือ  ฯ
	จ.  ดูกรภิกษุ  ข้าพเจ้าทรงจำได้  ฯ
	โล.  ดูกรท่านผู้มีอายุ  ก็ท่านทรงจำได้อย่างไรเล่า  ฯ
	[๕๖๗]  จ.  ดูกรภิกษุ  สมัยหนึ่ง  พระผู้มีพระภาคประทับอยู่  ณปัณฑุกัมพลศิลาอาสน์
 ที่ควงไม้ปาริจฉัตตกะ  ในหมู่เทวดาชั้นดาวดึงส์  ณ  ที่  นั้นแล  พระผู้มีพระภาคได้ตรัสอุเทศและ
วิภังค์ของบุคคลผู้มีราตรีหนึ่งเจริญแก่เทวดาชั้นดาวดึงส์ว่า
	บุคคลไม่ควรคำนึงถึงสิ่งที่ล่วงแล้ว  ไม่ควรมุ่งหวังสิ่งที่ยังไม่มา
	ถึง  สิ่งใดล่วงไปแล้ว  สิ่งนั้นก็เป็นอันละไปแล้ว  และสิ่งที่
	ยังไม่มาถึง  ก็เป็นอันยังไม่ถึง  ก็บุคคลใดเห็นแจ้งธรรมปัจจุบัน