	(๑๕)  ลงกรรมกรณ์วิธี  ริ้วส่าย  บ้าง
	(๑๖)  ลงกรรมกรณ์วิธี  นุ่งเปลือกไม้  บ้าง
	(๑๗)  ลงกรรมกรณ์วิธี  ยืนกวาง  บ้าง
	(๑๘)  ลงกรรมกรณ์วิธี  เกี่ยวเหยื่อเบ็ด  บ้าง
	(๑๙)  ลงกรรมกรณ์วิธี  เหรียญกษาปณ์  บ้าง
	(๒๐)  ลงกรรมกรณ์วิธี  แปรงแสบ  บ้าง
	(๒๑)  ลงกรรมกรณ์วิธี  กางเวียน  บ้าง
	(๒๒)  ลงกรรมกรณ์วิธี  ตั่งฟาง  บ้าง
	(๒๓)  ราดด้วยน้ำมันเดือดๆ  บ้าง
	(๒๔)  ให้สุนัขทึ้งบ้าง
	(๒๕)  ให้นอนหงายบนหลาวทั้งเป็นๆ  บ้าง
	(๒๖)  ตัดศีรษะด้วยดาบบ้าง  ฯ
	สัตว์นั้นทูลอย่างนี้ว่า  เห็น  เจ้าข้า  ฯ
	พระยายมถามอย่างนี้ว่า  ดูกรพ่อมหาจำเริญ  ท่านนั้นรู้ความมีสติ  เป็น  ผู้ใหญ่แล้ว  ได้มี
ความดำริดังนี้บ้างไหมว่า  จำเริญละ  เป็นอันว่า  สัตว์ที่ทำกรรมลามกไว้นั้นๆ  ย่อมถูกลง
กรรมกรณ์ต่างชนิดเห็นปานนี้ในปัจจุบัน  จะป่วยกล่าว  ไปไยถึงชาติหน้า  ควรที่เราจะทำความดี
ทางกาย  ทางวาจา  และทางใจ  ฯ
	สัตว์นั้นทูลอย่างนี้ว่า  ข้าพเจ้าไม่อาจ  เจ้าข้า  มัวประมาทเสีย  เจ้าข้า  ฯ
	พระยายมกล่าวอย่างนี้ว่า  ดูกรพ่อมหาจำเริญ  ท่านไม่ได้ทำความดีทางกาย  ทางวาจา  และ
ทางใจไว้  เพราะมัวประมาทเสีย  ดังนั้น  เหล่านายนิรยบาลจักลงโทษโดยอาการที่ท่านประมาท
แล้ว  ก็บาปกรรมนี้นั่นแล  ไม่ใช่มารดาทำให้ท่านไม่ใช่บิดาทำให้ท่าน  ไม่ใช่พี่น้องชายทำให้ท่าน
ไม่ใช่พี่น้องหญิงทำให้ท่าน  ไม่ใช่มิตรอำมาตย์ทำให้ท่าน  ไม่ใช่ญาติสาโลหิตทำให้ท่าน  ไม่ใช่
สมณะและพราหมณ์ทำให้ท่าน  ไม่ใช่เทวดาทำให้ท่าน  ตัวท่านเองทำเข้าไว้  ท่านเท่านั้นจักเสวย
วิบากของบาปกรรมนี้  ฯ
	[๕๑๑]  ดูกรภิกษุทั้งหลาย  พระยายมครั้นปลอบโยน  เอาอกเอาใจไต่ถามถึงเทวทูตที่  ๔
กะสัตว์นั้นแล้ว  จึงปลอบโยน  เอาอกเอาใจ  ไต่ถามถึงเทวทูตที่  ๕  ว่า  ดูกรพ่อมหาจำเริญ
ท่านไม่ได้เห็นเทวทูตที่  ๕  ปรากฏในหมู่  มนุษย์หรือ  ฯ