	(๖)  ย่อมเจริญสมาธิสัมโพชฌงค์  ...
	(๗)  ย่อมเจริญอุเบกขาสัมโพชฌงค์  อันอาศัยวิเวก  อาศัยวิราคะ  อาศัยนิโรธ
อันน้อมไปเพื่อความปลดปล่อย  ดูกรน้องหญิงทั้งหลาย  เหล่านี้แล โพชฌงค์  ๗  ที่ภิกษุเจริญแล้ว
ทำให้มากแล้วเป็นเหตุ  ย่อมเข้าถึงเจโตวิมุติ  ปัญญาวิมุติ  อันหาอาสวะมิได้  เพราะอาสวะทั้งหลาย
สิ้นไป  ทำให้แจ้งเพราะรู้ยิ่งด้วยตนเองในปัจจุบันอยู่  ฯ
	[๗๙๓]  ครั้นท่านพระนันทกะกล่าวสอนภิกษุณีเหล่านั้นด้วยโอวาทนี้แล้ว  จึงส่งไปด้วย
คำว่า  ดูกรน้องหญิงทั้งหลาย  พวกท่านจงไปเถิด  สมควรแก่เวลาแล้วลำดับนั้น  ภิกษุณีเหล่านั้น
ยินดีอนุโมทนาภาษิตของท่านพระนันทกะแล้ว  ลุกจากอาสนะ  อภิวาทท่านพระนันทกะ  กระทำ
ประทักษิณ  เข้าไปเฝ้าพระผู้มีพระภาคยังที่ประทับ  แล้วถวายอภิวาทพระผู้มีพระภาค  ยืน  ณ  ที่ควร
ส่วนข้างหนึ่ง  พอ  ยืนเรียบร้อยแล้ว  พระผู้มีพระภาคได้ตรัสดังนี้ว่า  ดูกรภิกษุณีทั้งหลาย
พวกเธอจงไปเถิด  สมควรแก่เวลาแล้ว  ต่อนั้น  ภิกษุณีเหล่านั้นได้ถวายอภิวาทพระผู้มีพระภาค
กระทำประทักษิณแล้วหลีกไป  ฯ
	[๗๙๔]  ครั้งนั้นแล  พระผู้มีพระภาค  เมื่อภิกษุณีเหล่านั้นหลีกไปแล้ว  ไม่นาน  ได้ตรัสกะ
ภิกษุทั้งหลายว่า  ดูกรภิกษุทั้งหลาย  ในทุกวันอุโบสถ  ๑๕  ค่ำนั้น  ชนเป็นอันมากไม่มีความ
เคลือบแคลง  หรือสงสัยว่า  ดวงจันทร์พร่องหรือเต็มหนอ  แต่แท้ที่จริง  ดวงจันทร์ก็เต็มแล้วทีเดียว
ฉันใด  ดูกรภิกษุทั้งหลายภิกษุณีเหล่านั้นย่อมเป็นผู้ชื่นชมธรรมเทศนาของนันทกะ  ทั้งๆ  ที่มี
ความดำริบริบูรณ์แล้ว  ฉันนั้นเหมือนกันแล  ดูกรภิกษุทั้งหลาย  บรรดาภิกษุณีทั้ง  ๕๐๐  รูปนั้น
รูปสุดท้ายยังเป็นถึงพระโสดาบัน  มีความไม่ตกต่ำเป็นธรรมดา  แน่นอนที่  จะตรัสรู้ในเบื้องหน้า  ฯ
	พระผู้มีพระภาคได้ตรัสพระภาษิตนี้แล้ว  ภิกษุเหล่านั้นต่างชื่นชมยินดีพระภาษิตของ
พระผู้มีพระภาคแล  ฯ
	    จบ  นันทโกวาทสูตร  ที่  ๔
	    _______________