	[๖๔๔]  ดูกรท่านผู้มีอายุทั้งหลาย  ก็อย่างไรเรียกว่าความรู้สึกฟุ้งไป  ซ่านไปภายนอก
ดูกรท่านผู้มีอายุทั้งหลาย  ความรู้สึกที่มีแก่ภิกษุในธรรมวินัยนี้เพราะเห็นรูปด้วยจักษุ  แล่นไป
ตามนิมิตคือรูป  กำหนัดด้วยยินดีนิมิตคือรูป  ผูกพันด้วยยินดีนิมิตคือรูป  ประกอบด้วยสัญโญชน์
คือความยินดีนิมิตคือรูป  พระผู้มีพระภาคตรัสเรียกว่า  ความรู้สึกฟุ้งไป  ซ่านไปภายนอก
	ความรู้สึกที่มีแก่ภิกษุในธรรมวินัยนี้  เพราะได้ยินเสียงด้วยโสต  ...
	ความรู้สึกที่มีแก่ภิกษุในธรรมวินัยนี้  เพราะดมกลิ่นด้วยฆานะ  ...
	ความรู้สึกที่มีแก่ภิกษุในธรรมวินัยนี้  เพราะลิ้มรสด้วยชิวหา  ...
	ความรู้สึกที่มีแก่ภิกษุในธรรมวินัยนี้  เพราะถูกต้องโผฏฐัพพะด้วยกาย  ...
	ความรู้สึกที่มีแก่ภิกษุในธรรมวินัยนี้  เพราะรู้ธรรมารมณ์ด้วยมโน  แล่นไปตามนิมิตคือ
ธรรมารมณ์  กำหนัดด้วยยินดีนิมิตคือธรรมารมณ์  ผูกพันด้วยยินดีนิมิตคือธรรมารมณ์  ประกอบ
ด้วยสัญโญชน์คือความยินดีนิมิตคือธรรมารมณ์  พระผู้มีพระภาคตรัสเรียกว่า  ความรู้สึกฟุ้งไป
ซ่านไปภายนอก  ดูกรท่านผู้มีอายุทั้งหลาย  อย่างนี้แล  เรียกว่าความรู้สึกฟุ้งไป  ซ่านไปภายนอก  ฯ
	[๖๔๕]  ดูกรท่านผู้มีอายุทั้งหลาย  ก็อย่างไรเรียกว่า  ความรู้สึกไม่ฟุ้งไปไม่ซ่านไปภายนอก
ดูกรท่านผู้มีอายุทั้งหลาย  ความรู้สึกที่มีแก่ภิกษุในธรรมวินัยนี้เพราะเห็นรูปด้วยจักษุ  ไม่
แล่นไปตามนิมิตคือรูป  ไม่กำหนัดด้วยยินดีนิมิตคือรูปไม่ผูกพันด้วยยินดีนิมิตคือรูป  ไม่ประกอบ
ด้วยสัญโญชน์คือความยินดีนิมิตคือรูปพระผู้มีพระภาคตรัสเรียกว่า  ความรู้สึกไม่ฟุ้งไป  ไม่ซ่าน
ไปภายนอก
	ความรู้สึกที่มีแก่ภิกษุในธรรมวินัยนี้  เพราะได้ยินเสียงด้วยโสต  ...
	ความรู้สึกที่มีแก่ภิกษุในธรรมวินัยนี้  เพราะดมกลิ่นด้วยฆานะ  ...
	ความรู้สึกที่มีแก่ภิกษุในธรรมวินัยนี้  เพราะลิ้มรสด้วยชิวหา  ...
	ความรู้สึกที่มีแก่ภิกษุในธรรมวินัยนี้  เพราะถูกต้องโผฏฐัพพะด้วยกาย  ...
	ความรู้สึกที่มีแก่ภิกษุในธรรมวินัยนี้  เพราะรู้ธรรมารมณ์ด้วยมโน  ไม่แล่นไปตามนิมิต
คือธรรมารมณ์  ไม่กำหนัดด้วยยินดีนิมิตคือธรรมารมณ์  ไม่ผูก  พันด้วยยินดีนิมิตคือธรรมารมณ์  ไม่
ประกอบด้วยสัญโญชน์คือความยินดีนิมิตคือธรรมารมณ์  พระผู้มีพระภาคตรัสเรียกว่า  ความรู้สึก