พวกเธอ  นี่เพื่อความสุขแก่พวกเธอ  เหล่าสาวกของศาสดานั้น  บางพวกย่อมไม่ฟังด้วยดี  ไม่
เงี่ยโสตสดับ  ไม่ตั้งจิตรับรู้  และประพฤติหลีกเลี่ยงคำสอนของศาสดา  บางพวกย่อมฟังด้วยดี
 เงี่ยโสตสดับ  ตั้งจิตรับรู้  ไม่ประพฤติหลีกเลี่ยงคำสอนของศาสดา  ดูกรภิกษุทั้งหลาย  ในข้อนั้น
ตถาคตไม่เป็นผู้ชื่นชมไม่เสวยความชื่นชม  ทั้งไม่เป็นผู้ไม่ชื่นชม  ไม่เสวยความไม่ชื่นชม  เว้น
ทั้งความชื่นชมและความไม่ชื่นชมทั้งสองอย่างนั้นแล้ว  เป็นผู้วางเฉย  ย่อมมีสติสัมปชัญญะอยู่
ดูกรภิกษุทั้งหลาย  นี้  เราเรียกว่าการตั้งสติประการที่  ๒  ที่พระอริยะเสพซึ่งเมื่อเสพชื่อว่า  เป็น
ศาสดาควรเพื่อสั่งสอนหมู่  ฯ
	[๖๓๖]  ดูกรภิกษุทั้งหลาย  ประการอื่นยังมีอีก  ศาสดาเป็นผู้อนุเคราะห์  แสวงหา
ประโยชน์เกื้อกูล  อาศัยความเอ็นดูแสดงธรรมแก่สาวกทั้งหลายว่า  นี่เพื่อประโยชน์เกื้อกูลแก่
พวกเธอ  นี่เพื่อความสุขแก่พวกเธอ  เหล่าสาวกของศาสดานั้นย่อมฟังด้วยดี  เงี่ยโสตสดับ
ตั้งจิตรับรู้  ไม่ประพฤติหลีกเลี่ยงคำสอนของศาสดาดูกรภิกษุทั้งหลาย  ในข้อนั้น  ตถาคตเป็น
ผู้ชื่นชม  เสวยความชื่นชม  และไม่ระคายเคือง  ย่อมมีสติสัมปชัญญะอยู่  ดูกรภิกษุทั้งหลาย  นี้
เราเรียกว่าการตั้งสติประการที่  ๓  ที่พระอริยะเสพ  ซึ่งเมื่อเสพชื่อว่า  เป็นศาสดาควรเพื่อ
สั่งสอนหมู่  ข้อที่เรากล่าวดังนี้ว่า  และพึงทราบการตั้งสติ  ๓  ประการที่พระอริยะเสพ  ซึ่งเมื่อ
เสพชื่อว่าเป็นศาสดาควรเพื่อสั่งสอนหมู่  นั่น  เราอาศัยเหตุนี้  กล่าวแล้ว  ฯ
	[๖๓๗]  ก็ข้อที่เรากล่าวดังนี้ว่า  ศาสดานั้นเราเรียกว่า  สารถี  ฝึกบุรุษที่ควรฝึก  ยอด
เยี่ยมกว่าอาจารย์ผู้ฝึกทั้งหลาย  นั่น  เราอาศัยอะไรกล่าวแล้ว  ดูกรภิกษุทั้งหลาย  ช้างที่ควรฝึก
อันอาจารย์ฝึกช้างไสให้วิ่ง  ย่อมวิ่งไปได้ทิศเดียวเท่านั้น  คือ  ทิศตะวันออก  หรือทิศตะวันตก
หรือทิศเหนือ  หรือทิศใต้  ม้าที่  ควรฝึก  อันอาจารย์ฝึกม้าขับให้วิ่ง  ย่อมวิ่งไปได้ทิศเดียวเหมือนกัน
คือ  ทิศตะวันออก  หรือทิศตะวันตก  หรือทิศเหนือ  หรือทิศใต้  โคที่ควรฝึก  อันอาจารย์ ฝึก
โคขับให้วิ่ง  ย่อมวิ่งไปได้ทิศเดียวเหมือนกัน  คือ  ทิศตะวันออก  หรือทิศ  ตะวันตก  หรือทิศเหนือ
หรือทิศใต้  แต่บุรุษที่ควรฝึก  อันตถาคตผู้อรหันตสัมมาสัมพุทธสอนให้วิ่ง  ย่อมวิ่งไปได้ทั่วทั้ง
๘  ทิศ  คือ  ผู้ที่มีรูป  ย่อมเห็นรูปทั้งหลายได้นี้ทิศที่  ๑  ผู้ที่มีสัญญาในอรูปภายใน  ย่อมเห็นรูป
ทั้งหลายภายนอกได้  นี้ทิศที่  ๒  ย่อมเป็นผู้น้อมใจว่างามทั้งนั้น  นี้ทิศที่  ๓  ย่อมเข้าอากาสานัญ
จายตนะอยู่ด้วยใส่ใจว่า  อากาศหาที่สุดมิได้  เพราะล่วงรูปสัญญา  ดับปฏิฆสัญญา  ไม่ใส่ใจ