ไม่ฟุ้งไป  ไม่ซ่านไปภายนอกดูกรท่านผู้มีอายุทั้งหลาย  อย่างนี้แล  เรียกว่า  ความรู้สึกไม่ฟุ้งไป
 ไม่ซ่านไปภายนอก  ฯ
	[๖๔๖]  ดูกรท่านผู้มีอายุทั้งหลาย  ก็อย่างไรเรียกว่า  จิตตั้งสงบอยู่ภายใน  ดูกรท่านผู้มี
อายุทั้งหลาย  ภิกษุในธรรมวินัยนี้  สงัดจากกาม  สงัดจากอกุศลธรรมเข้าปฐมฌาน  มีวิตก  มีวิจาร
มีปีติและสุขเกิดแต่วิเวกอยู่  ความรู้สึกที่มีแก่ภิกษุ  นั้น  แล่นไปตามปีติและสุขเกิดแต่วิเวก  กำหนัด
ด้วยยินดีปีติและสุขเกิดแต่  วิเวก  ผูกพันด้วยยินดีปีติและสุขเกิดวิเวก  ประกอบด้วยสัญโญชน์
คือความยินดีปีติและสุขเกิดแต่วิเวก  พระผู้มีพระภาคตรัสเรียกว่า  จิตตั้งสงบอยู่ภายใน  ฯ
	ดูกรท่านผู้มีอายุทั้งหลาย  ประการอื่นยังมีอีก  ภิกษุเข้าทุติยฌาน  มีความผ่องใสแห่งใจ
ภายใน  มีความเป็นธรรมเอกผุดขึ้นเพราะสงบวิตกและวิจาร  ไม่มีวิตก  ไม่มีวิจาร  มีปีติและสุข
เกิดแต่สมาธิอยู่  ความรู้สึกที่มีแก่ภิกษุนั้น  แล่น  ไปตามปีติและสุขเกิดแต่สมาธิ  กำหนัดด้วยยินดี
ปีติและสุขเกิดแต่สมาธิ  ผูกพันด้วยยินดีปีติและสุขเกิดแต่สมาธิ  ประกอบด้วยสัญโญชน์คือ
ความยินดีปีติและสุขเกิดแต่สมาธิ  พระผู้มีพระภาคตรัสว่า  จิตตั้งสงบอยู่ภายใน  ฯ
	ดูกรท่านผู้มีอายุทั้งหลาย  ประการอื่นยังมีอีก  ภิกษุเป็นผู้วางเฉยเพราะหน่ายปีติ  มีสติ
สัมปชัญญะอยู่  และเสวยสุขด้วยนามกาย  ย่อมเข้าตติยฌาน  ที่  พระอริยะเรียกเธอได้ว่า  ผู้วาง
เฉย  มีสติอยู่เป็นสุขอยู่  ความรู้สึกที่มีแก่ภิกษุ  นั้น  แล่นไปตามอุเบกขา  กำหนัดด้วยยินดีสุข
เกิดแต่อุเบกขา  ผูกพันด้วยยินดีสุขเกิดแต่อุเบกขา  ประกอบด้วยสัญโญชน์คือ  ความยินดีสุข
เกิดแต่อุเบกขาพระผู้มีพระภาคตรัสเรียกว่า  จิตตั้งสงบอยู่ภายใน  ฯ
	ดูกรท่านผู้มีอายุทั้งหลาย  ประการอื่นยังมีอีก  ภิกษุเข้าจตุตถฌาน  อันไม่มีทุกข์ไม่มีสุข
เพราะละสุข  ละทุกข์  และดับโสมนัส  โทมนัสก่อนๆ  ได้  มีสติบริสุทธิ์เพราะอุเบกขาอยู่
ความรู้สึกที่มีแก่ภิกษุนั้น  แล่นไปตามอทุกขมสุขเวทนา  กำหนัดด้วยยินดีอทุกขมสุขเวทนา  ผูก
พันด้วยยินดีอทุกขมสุขเวทนาประกอบด้วยสัญโญชน์คือความยินดีอทุกขมสุขเวทนา  พระผู้มี
พระภาคตรัสเรียกว่า  จิตตั้งสงบอยู่ภายใน  ดูกรท่านผู้มีอายุทั้งหลาย  อย่างนี้แล  เรียกว่า  จิตตั้ง
  สงบอยู่ภายใน  ฯ
	[๖๔๗]  ดูกรท่านผู้มีอายุทั้งหลาย  ก็อย่างไรเรียกว่า  จิตไม่ตั้งสงบอยู่ภายใน  ดูกรท่าน
ผู้มีอายุทั้งหลาย  ภิกษุในธรรมวินัยนี้สงัดจากกาม  สงัดจาก  อกุศลธรรม  เข้าปฐมฌาน  ฯลฯ  อยู่
 ความรู้สึกที่มีแก่ภิกษุนั้น  ไม่แล่นไปตามปีติและ  สุขเกิดแต่วิเวก  ไม่กำหนัดด้วยยินดีปีติและสุข