 เข้าตติยฌาน  ...  อยู่  เข้าจตุตถฌาน  ...  อยู่นี้เรียกว่า  สุขอาศัยเนกขัมมะ  สุขเกิดแต่ความสงัด  สุข
เกิดแต่ความสงบสุขเกิดแต่ความตรัสรู้  เรากล่าวว่า  พึงเสพให้มาก  พึงให้เจริญ  พึงทำให้มาก
ไม่พึงกลัวสุขนี้  ข้อที่เรากล่าวดังนี้ว่า  พึงรู้ตัดสินความสุข  ครั้นรู้แล้ว  พึงประกอบเนืองๆ  ซึ่ง
ความสุขภายใน  นั่น  เราอาศัยเนื้อความดังนี้  กล่าวแล้ว  ฯ
	[๖๖๐]  ก็ข้อที่เรากล่าวดังนี้ว่า  ไม่พึงกล่าววาทะลับหลัง  ไม่พึงกล่าวคำล่วงเกินต่อหน้า
นั่น  เราอาศัยอะไรกล่าวแล้ว  ดูกรภิกษุทั้งหลาย  ในประการ  แรกนั้น  พึงรู้วาทะลับหลังใด  ไม่
เป็นจริง  ไม่แท้  ไม่ประกอบด้วยประโยชน์ไม่พึงกล่าววาทะลับหลังนั้นเป็นอันขาด  แม้รู้วาทะ
ลับหลังใดจริง  แท้  แต่ไม่ประกอบด้วยประโยชน์  ก็พึงสำเหนียกเพื่อจะไม่กล่าววาทะลับหลัง
นั้น  และรู้  วาทะลับหลังใดจริง  แท้  ประกอบด้วยประโยชน์  ในเรื่องนั้น  พึงเป็นผู้รู้จักกาลเพื่อ
จะกล่าววาทะลับหลังนั้น  ดูกรภิกษุทั้งหลาย  ในประการหลังนั้น  พึงรู้คำล่วงเกินต่อหน้าใด  ไม่
เป็นจริง  ไม่แท้  ไม่ประกอบด้วยประโยชน์  ไม่พึงกล่าวคำล่วงเกินต่อหน้านั้นเป็นอันขาด  แม้รู้
คำล่วงเกินต่อหน้าใด  จริง  แท้  แต่ไม่ประกอบด้วยประโยชน์  ก็พึงสำเหนียกเพื่อจะไม่กล่าวคำ
ล่วงเกินต่อหน้านั้น  และรู้คำล่วงเกินต่อหน้าใด  จริง  แท้  ประกอบด้วยประโยชน์  ในเรื่องนั้น
พึงเป็นผู้รู้จักกาลเพื่อจะกล่าวคำล่วงเกินต่อหน้านั้น  ข้อที่เรากล่าวดังนี้ว่า  ไม่พึงกล่าววาทะลับหลัง
ไม่พึงกล่าวคำล่วงเกินต่อหน้า  นั่น  เราอาศัยเนื้อความดังนี้  กล่าวแล้ว  ฯ
	[๖๖๑]  ก็ข้อที่เรากล่าวดังนี้ว่า  พึงเป็นผู้ไม่รีบด่วนพูด  อย่าพูดรีบด่วนนั่น  เราอาศัย
อะไรกล่าวแล้ว  ดูกรภิกษุทั้งหลาย  ในประการแรกนั้น  เมื่อรีบด่วนพูด  กายก็ลำบาก  จิตก็แกว่ง
เสียงก็พร่า  คอก็เครือ  แม้คำพูดของผู้ที่รีบด่วนพูดก็ไม่สละสลวย  ไม่พึงรู้ชัดได้  ดูกรภิกษุทั้ง
หลาย  ในประการหลังนั้น  เมื่อไม่รีบด่วนพูด  กายไม่ลำบาก  จิตก็ไม่แกว่ง  เสียงก็ไม่พร่า  คอ
ก็ไม่เครือ  แม้คำ  พูดของผู้ที่ไม่รีบด่วนพูด  ก็สละสลวย  พึงรู้ชัดได้  ข้อที่เรากล่าวดังนี้ว่า  พึง
เป็นผู้ไม่รีบด่วนพูด  อย่าพูดรีบด่วน  นั่น  เราอาศัยเนื้อความดังนี้  กล่าวแล้ว  ฯ
	[๖๖๒]  ก็ข้อที่เรากล่าวดังนี้ว่า  ไม่พึงปรักปรำภาษาชนบท  ไม่พึงล่วง  เลยคำพูดสามัญ
เสีย  นั่น  เราอาศัยอะไรกล่าวแล้ว  ดูกรภิกษุทั้งหลาย  ก็อย่างไรเล่า  เป็นการปรักปรำภาษา
ชนบท  และเป็นการล่วงเลยคำพูดสามัญ  ดูกรภิกษุทั้งหลาย  ภาชนะนั่นแลในโลกนี้  ในบาง
ชนบท  เขาหมายรู้ว่า  ปาตี  ในบางชนบท  เขาหมายรู้ว่า  ปัตตะ  ในบางชนบท  เขาหมายรู้ว่า