	มี ๓ อย่าง คือ อารัมมณูปนิสสยะ อนันตรูปนิสสยะ ปกตูปนิสสยะ  มี ๙ นัย
เป็นปัจจัยโดยอาเสวนปัจจัย มี ๙ นัย
	[๑๑๗] ธรรมที่สัมปยุตด้วยอทุกขมสุขเวทนาที่ไม่ใช่เหตุ เป็นปัจจัยแก่ธรรมที่สัมปยุต
ด้วยอทุกขมสุขเวทนาที่ไม่ใช่เหตุ โดยกัมมปัจจัย มี ๓ นัย
	[๑๑๘] ธรรมที่สัมปยุตด้วยอทุกขมสุขเวทนาที่เป็นเหตุ เป็นปัจจัยแก่ธรรมที่สัมปยุต
ด้วยอทุกขมสุขเวทนาเป็นที่เหตุ โดยวิปากปัจจัย มี ๙ นัย  เป็นปัจจัยโดยอวิคตปัจจัย มี ๙ นัย
	[๑๑๙] ในเหตุปัจจัย         มีวาระ ๓
		 ในอารัมมณปัจจัย      มี  "      ๙
		 ในอธิปติปัจจัย        มี  "      ๙
		 ในอนันนตรปัจจัย      มี  "      ๙
		 ในสมนันตรปัจจัย      มี  "      ๙
		 ในสหชาตปัจจัย       มี  "      ๙
		 ในอัญญมัญญปัจจัย      มี  "      ๙
		 ในนิสสยปัจจัย        มี  "      ๙
		 ในอุปนิสสยปัจจัย      มี  "      ๙
		 ในอาเสวนปัจจัย      มี  "      ๙
		 ในกัมมปัจจัย         มี  "      ๗
		 ในวิปากปัจจัย        มี  "      ๙
		 ในอาหารปัจจัย       มี  "      ๓
		 ในอินทริยปัจจัย       มีวาระ ๙
		 ในฌานปัจจัย         มี  "      ๓
		 ในมัคคปัจจัย         มี  "      ๙
		 ในสัมปยุตตปัจจัย      มี  "      ๙
		 ในอัตถิปัจจัย         มี  "      ๙
		 ในนัตถิปัจจัย         มี  "      ๙
		 ในวิคตปัจจัย         มี  "      ๙
		 ในอวิคตปัจจัย        มี  "      ๙