		 ในนิสสยปัจจัย        มีวาระ      ๙
		 ในอุปนิสสยปัจจัย      มี  "      ๙
		 ในปุเรชาตปัจจัย      มี  "      ๙
		 ในอาเสวนปัจจัย      มี  "      ๙
		  ในกัมมปัจจัย         มี  "      ๙
		 ในวิปากปัจจัย        มี  "      ๙
		 ในอาหารปัจจัย       มี  "      ๙
		 ในอินทริยปัจจัย       มี  "      ๙
		 ในฌานปัจจัย         มี  "      ๙
		 ในมัคคปัจจัย         มี  "      ๙
		 ในสัมปยุตตปัจจัย      มี  "      ๙
		 ในวิปปยุตตปัจจัย      มี  "      ๙
		 ในอัตถิปัจจัย         มี  "      ๙
		 ในนัตถิปัจจัย         มี  "      ๙
		 ในวิคตปัจจัย         มี  "      ๙
		 ในอวิคตปัจจัย        มี  "      ๙
	[๑๐๘] ธรรมที่สัมปยุตด้วยอทุกขมสุขเวทนาที่ไม่ใช่เหตุ อาศัยธรรมที่สัมปยุตด้วย
อทุกขมสุขเวทนาที่ไม่ใช่เหตุ เกิดขึ้น ไม่ใช่เพราะเหตุปัจจัย  มี ๒ นัย
	[๑๐๙] ธรรมที่สัมปยุตด้วยอทุกขมสุขเวทนาที่เป็นเหตุ อาศัยธรรมที่สัมปยุตด้วย
อทุกขมสุขเวทนาที่เป็นเหตุ เกิดขึ้น ไม่ใช่เพราะอธิปติปัจจัย
	[๑๑๐] ในปัจจัยที่ไม่ใช่เหตุปัจจัย           มีวาระ ๒
		 ในปัจจัยที่ไม่ใช่อธิปติปัจจัย          มี  "      ๙
		 ในปัจจัยที่ไม่ใช่ปุเรชาตปัจจัย        มีวาระ ๙
		 ในปัจจัยที่ไม่ใช่ปัจฉาชาตปัจจัย       มี  "      ๙
		 ในปัจจัยที่ไม่ใช่อาเสวนปัจจัย        มี  "      ๙
		 ในปัจจัยที่ไม่ใช่กัมมปัจจัย           มี  "      ๓