	มี ๒ อย่าง คือ อนันตรูปนิสสยะ ปกตูปนิสสยะ
	วิปากธรรมที่ไม่ใช่เหตุ เป็นปัจจัยแก่วิปากธรรมที่ไม่ใช่เหตุ โดยอุปนิสสยปัจจัย
	มี ๒ อย่าง คือ อนันตรูปนิสสยะ ปกตูปนิสสยะ ฯลฯ นอกจากนี้  เป็นอนันตรูป-
นิสสยะ และปกตูปนิสสยะ ๒ อย่างเท่านั้น
	[๑๓๕] วิปากธรรมที่ไม่ใช่เหตุ เป็นปัจจัยแก่วิปากธรรมที่ไม่ใช่เหตุ  โดยกัมมปัจจัย
มี ๓ นัย เป็นสหชาตกัมมปัจจัยเท่านั้น
	[๑๓๖] วิปากธรรมที่เป็นเหตุ เป็นปัจจัยแก่วิปากธรรมที่เป็นเหตุ โดยวิปากปัจจัย
มี ๙ นัย
	[๑๓๗] วิปากธรรมที่ไม่ใช่เหตุ เป็นปัจจัยแก่วิปากธรรมที่ไม่ใช่เหตุ  โดยอาหารปัจจัย
	[๑๓๘] ในเหตุปัจจัย         มีวาระ ๓
		 ในอารัมมณปัจจัย      มี  "      ๙
		 ในอธิปติปัจจัย        มี  "      ๖
		 ในอนันตรปัจจัย       มี  "      ๙
		 ในสมนันตรปัจจัย      มี  "      ๙
		 ในสหชาตปัจจัย       มี  "      ๙
		 ในอัญญมัญญปัจจัย      มี  "      ๙
		 ในนิสสยปัจจัย        มี  "      ๙
		 ในอุปนิสสยปัจจัย      มี  "      ๙
		 ในกัมมปัจจัย         มี  "      ๓
		 ในวิปากปัจจัย        มี  "      ๙
		 ในอาหารปัจจัย       มี  "      ๓
		 ในอินทริยปัจจัย       มี  "      ๙
		 ในฌานปัจจัย         มี  "      ๓
		 ในมัคคปัจจัย         มี  "      ๙
		 ในสัมปยุตตปัจจัย      มี  "      ๙