		 ในอุปนิสสยปัจจัย      	มี  "      ๙
		 ในปุเรชาตปัจจัย      		มี  "      ๓
		 ในปัจฉาชาตปัจจัย     		มี  "      ๓
		 ในอาเสวนปัจจัย      		มี  "      ๙
		 ในกัมมปัจจัย         		มี  "      ๓
		 ในวิปากปัจจัย        		มี  "      ๙
		 ในอาหารปัจจัย       		มี  "      ๓
		 ในอินทริยปัจจัย       		มี  "      ๙
		 ในฌานปัจจัย         		มี  "      ๓
		 ในมัคคปัจจัย         		มี  "      ๙
		 ในสัมปยุตตปัจจัย      		มี  "      ๙
		 ในวิปปยุตตปัจจัย      		มี  "      ๕
		 ในอัตถิปัจจัย         		มี  "      ๙
		 ในนัตถิปัจจัย         		มี  "      ๙
		 ในวิคตปัจจัย         		มี  "      ๙
		 ในอวิคตปัจจัย        		มี  "      ๙
	[๔๓๙] เนวทัสสเนนนภาวนายปหาตัพพเหตุกธรรมที่เป็นเหตุ เป็นปัจจัยแก่
เนวทัสสเนนนภาวนายปหาตัพพเหตุกธรรมที่เป็นเหตุ โดยอารัมมณปัจจัย เป็นปัจจัยโดยสหชาต
ปัจจัย เป็นปัจจัยโดยอุปนิสสยปัจจัย
	[๔๔๐] ในปัจจัยที่ไม่ใช่เหตุปัจจัย          มีวาระ ๙
		 ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย       มี  "      ๙
	[๔๔๑] ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย กับเหตุปัจจัย มีวาระ ๙
	[๔๔๒] ในอารัมมณปัจจัย กับปัจจัยที่ไม่ใช่เหตุปัจจัย  มีวาระ ๙
	อนุโลมก็ดี ปัจจนียะก็ดี อนุโลมปัจจนียะก็ดี ปัจจนียานุโลมก็ดี แห่งปัญหาวาร
ในกุสลัตติกะ ท่านนับไว้อย่างไร พึงนับอย่างนั้น
		เหตุทุกทัสสเนนปหาตัพพเหตุกัตติกะ จบ