	ธรรมที่สัมปยุตด้วยทุกขเวทนาที่เป็นเหตุ และธรรมที่สัมปยุตด้วยทุกขเวทนาที่ไม่ใช่
เหตุทั้งหลาย เป็นปัจจัยแก่ธรรมที่สัมปยุตด้วยทุกขเวทนาที่เป็นเหตุ โดยอารัมมณปัจจัย มี ๓ นัย
	[๑๐๐] ธรรมที่สัมปยุตด้วยทุกขเวทนาที่ไม่ใช่เหตุ เป็นปัจจัยแก่ธรรมที่สัมปยุตด้วย
ทุกขเวทนาที่ไม่ใช่เหตุ โดยกัมมปัจจัย มี ๓ นัย
	[๑๐๑] ในเหตุปัจจัย         มีวาระ ๓
		 ในอารัมมณปัจจัย      มี  "      ๙
		 ในอธิปติปัจจัย        มี  "      ๓
		 ในอนันตรปัจจัย       มี  "      ๙
		 ในสมนันตรปัจจัย      มี  "      ๙
		 ในสหชาตปัจจัย       มี  "      ๙
		 ในอัญญมัญญปัจจัย      มี  "      ๙
		 ในนิสสยปัจจัย        มี  "      ๙
		 ในอุปนิสสยปัจจัย      มี  "      ๙
		 ในอาเสวนปัจจัย      มี  "      ๙
		 ในกัมมปัจจัย         มี  "      ๓
		 ในวิปากปัจจัย        มี  "      ๑
		 ในอาหารปัจจัย       มี  "      ๓
		 ในอินทริยปัจจัย       มี  "      ๓
		 ในฌานปัจจัย         มี  "      ๓
		 ในมัคคปัจจัย         มี  "      ๓
		 ในสัมปยุตตปัจจัย      มี  "      ๙
		 ในอัตถิปัจจัย         มี  "      ๙
		 ในนัตถิปัจจัย         มี  "      ๙
		 ในวิคตปัจจัย         มีวาระ ๙
		 ในอวิคตปัจจัย        มี  "      ๙