		 ในอธิปติปัจจัย        มีวาระ ๗
		 ในอนันตรปัจจัย       มี  "      ๙
		 ในสมนันตรปัจจัย      มี  "      ๙
		 ในสหชาตปัจจัย       มี  "      ๙
		 ในอัญญมัญญปัจจัย      มี  "      ๙
		 ในนิสสยปัจจัย        มี  "      ๙
		 ในอุปนิสสยปัจจัย      มี  "      ๙
		 ในอาเสวนปัจจัย      มี  "      ๙
		 ในกัมมปัจจัย         มี  "      ๓
		 ในวิปากปัจจัย        มี  "      ๙
		 ในอาหารปัจจัย       มี  "      ๓
		 ในอินทริยปัจจัย       มี  "      ๙
		 ในฌานปัจจัย         มี  "      ๓
		 ในมัคคปัจจัย         มี  "      ๙
		 ในสัมปยุตตปัจจัย      มี  "      ๙
		 ในอัตถิปัจจัย         มี  "      ๙
		 ในนัตถิปัจจัย         มี  "      ๙
		 ในวิคตปัจจัย         มี  "      ๙
		 ในอวิคตปัจจัย        มี  "      ๙
	[๒๙๗] อวิตักกวิจารมัตตธรรมที่เป็นเหตุ เป็นปัจจัยแก่อวิตักกวิจารมัตตธรรมที่เป็น
เหตุ โดยสหชาตปัจจัย เป็นปัจจัยโดยอุปนิสสยปัจจัย
	[๒๙๘] ในปัจจัยที่ไม่ใช่เหตุปัจจัย          มีวาระ ๙
		 ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย       มี  "      ๙
	[๒๙๙] ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย กับเหตุปัจจัย มีวาระ ๓
	[๓๐๐] ในอารัมมณปัจจัย กับปัจจัยที่ไม่ใช่เหตุปัจจัย มีวาระ ๓
	อนุโลมก็ดี ปัจจนียะก็ดี อนุโลมปัจจนียะก็ดี ปัจจนียานุโลมก็ดี แห่งปัญหาวาร
ในกุสลัตติกะ ท่านนับไว้อย่างไร พึงนับอย่างนั้น