	[๔๕๔] อาจยคามิธรรมที่เป็นเหตุ เป็นปัจจัยแก่อาจยคามิธรรมที่เป็นเหตุ โดย
อารัมมณปัจจัย เป็นปัจจัยโดยสหชาตปัจจัย เป็นปัจจัยโดยอุปนิสสยปัจจัย
	[๔๕๕] ในปัจจัยที่ไม่ใช่เหตุปัจจัย          มีวาระ ๙
		 ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย       มี  "      ๙
	[๔๕๖] ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย กับเหตุปัจจัย มีวาระ ๓
	[๔๕๗] ในอารัมมณปัจจัย กับปัจจัยที่ไม่ใช่เหตุปัจจัย มีวาระ ๙
	อนุโลมก็ดี ปัจจนียะก็ดี อนุโลมปัจจนียะก็ดี ปัจจนียานุโลมก็ดี แห่งปัญหาวาร
ในกุสลัตติกะ ท่านนับไว้อย่างไร พึงนับอย่างนั้น
			    ปฏิจจวาร
	[๔๕๘] อปจยคามิธรรมที่เป็นเหตุ อาศัยอปจยคามิธรรมที่เป็นเหตุ  เกิดขึ้น เพราะ
เหตุปัจจัย มี ๓ นัย
	อปจยคามิธรรมที่ไม่ใช่เหตุ อาศัยอปจยคามิธรรมที่ไม่ใช่เหตุ เกิดขึ้น  เพราะ
เหตุปัจจัย มี ๓ นัย
	อปจยคามิธรรมที่เป็นเหตุ อาศัยอปจยคามิธรรมที่เป็นเหตุ และอปจยคามิธรรมที่ไม่ใช่
เหตุ เกิดขึ้น เพราะเหตุปัจจัย มี ๓ นัย
	[๔๕๙] ในเหตุปัจจัย         มีวาระ ๙
		 ในอารัมมณปัจจัย      มี  "      ๙
		 ในกัมมปัจจัย         มี  "      ๙
		 ในอาหารปัจจัย       มี  "      ๙
		 ในอวิคตปัจจัย        มี  "      ๙
	[๔๖๐] อปจยคามิธรรมที่เป็นเหตุ อาศัยอปจยคามิธรรมที่เป็นเหตุ  เกิดขึ้น ไม่ใช่
เพราะอธิปติปัจจัย
	[๔๖๑] ในปัจจัยที่ไม่ใช่อธิปติปัจจัย        มีวาระ ๖
		 ในปัจจัยที่ไม่ใช่ปุเรชาตปัจจัย      มี  "      ๙
		 ในปัจจัยที่ไม่ใช่ปัจฉาชาตปัจจัย     มี  "      ๙