		 ในวิปปยุตตปัจจัย      มีวาระ      ๓
		 ในอัตถิปัจจัย         มี  "      ๙
		 ในนัตถิปัจจัย         มี  "      ๙
		 ในวิคตปัจจัย         มี  "      ๙
		 ในอวิคตปัจจัย        มี  "      ๙
	[๒๑๓] อนุปาทินนุปาทานิยธรรมที่เป็นเหตุ เป็นปัจจัยแก่อนุปาทินนุปาทานิยธรรม
ที่เป็นเหตุ โดยอารัมมณปัจจัย เป็นปัจจัยโดยสหชาตปัจจัย  เป็นปัจจัยโดยอุปนิสสยปัจจัย
	[๒๑๔] ในปัจจัยที่ไม่ใช่เหตุปัจจัย          มีวาระ ๙
		 ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย       มี  "      ๙
	[๒๑๕] ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย กับเหตุปัจจัยมีวาระ ๓
	[๒๑๖] ในอารัมมณปัจจัย กับปัจจัยที่ไม่ใช่เหตุปัจจัย มีวาระ ๙
	อนุโลมก็ดี ปัจจนียะก็ดี อนุโลมปัจจนียะก็ดี ปัจจนียานุโลมก็ดีแห่งปัญหาวาร
ในกุสลัตติกะ ท่านนับไว้อย่างไร พึงนับอย่างนั้น
			    ปฏิจจวาร
	[๒๑๗] อนุปาทินนอนุปาทานิยธรรมที่เป็นเหตุ อาศัยอนุปาทินนอนุปาทานิยธรรม
ที่เป็นเหตุ เกิดขึ้น เพราะเหตุปัจจัย มี ๓ นัย
	อนุปาทินนอนุปาทานิยธรรมที่ไม่ใช่เหตุ อาศัยอนุปาทินนอนุปาทานิยธรรมที่ไม่ใช่เหตุ
เกิดขึ้น เพราะเหตุปัจจัย มี ๓ นัย
	อนุปาทินนอนุปาทานิยธรรมที่เป็นเหตุ อาศัยอนุปาทินนอนุปาทานิยธรรมที่เป็นเหตุ
และอนุปาทินนอนุปาทานิยธรรมที่ไม่ใช่เหตุ เกิดขึ้น เพราะเหตุปัจจัย มี ๓ นัย
	[๒๑๘] ในเหตุปัจจัย         มีวาระ ๙
		 ในอารัมมณปัจจัย      มี  "      ๙