	[๔๒๓] ในเหตุปัจจัย กับปัจจัยที่ไม่ใช่อธิปติปัจจัย มีวาระ ๙
	สหชาตวารก็ดี ปัจจยวารก็ดี นิสสยวารก็ดี สังสัฏฐวารก็ดี สัมปยุตตวารก็ดี
พึงให้พิสดารเหมือนปฏิจจวาร
			    				ปัญหาวาร
	[๔๒๔] ภาวนายปหาตัพพเหตุกธรรมที่เป็นเหตุ เป็นปัจจัยแก่ภาวนายปหาตัพพเหตุก-
ธรรมที่เป็นเหตุ โดยเหตุปัจจัย มี ๓ นัย
	[๔๒๕] ภาวนายปหาตัพพเหตุกธรรมที่เป็นเหตุ เป็นปัจจัยแก่ภาวนายปหาตัพพเหตุก-
ธรรมที่เป็นเหตุ โดยอารัมมณปัจจัย มี ๙ นัย
	[๔๒๖] ในเหตุปัจจัย          		มีวาระ ๓
		 ในอารัมมณปัจจัย       			มี  "      ๙
		 ในอธิปติปัจจัย         			มี  "      ๙
		 ในอนันตรปัจจัย        			มี  "      ๙
		 ในสมนันตรปัจจัย       		มี  "      ๙
		 ในสหชาตปัจจัย        			มี  "      ๙
		 ในอัญญมัญญปัจจัย       		มี  "      ๙
		 ในนิสสยปัจจัย         			มี  "      ๙
		 ในอุปนิสสยปัจจัย       		มี  "      ๙
		 ในอาเสวนปัจจัย       			มี  "      ๙
		 ในกัมมปัจจัย          			มี  "      ๓
		 ในวิปากปัจจัย        			 มีวาระ ๓
		 ในอาหารปัจจัย        			มี  "      ๓
		 ในอวิคตปัจจัย         			มี  "      ๙
	[๔๒๗] ภาวนายปหาตัพพเหตุกธรรมที่เป็นเหตุ เป็นปัจจัยแก่ภาวนายปหาตัพพเหตุก-
ธรรมที่เป็นเหตุ โดยอารัมมณปัจจัย เป็นปัจจัยโดยสหชาตปัจจัย  เป็นปัจจัยโดยอุปนิสสย-
ปัจจัย