		 ในอาหารปัจจัย       มีวาระ      ๓
		 ในอินทริยปัจจัย       มี  "	 ๙
		 ในฌานปัจจัย         มี  "      ๓
		 ในมัคคปัจจัย         มี  "      ๙
		 ในสัมปยุตตปัจจัย      มี  "      ๙
		 ในวิปปยุตตปัจจัย      มี  "      ๙
		 ในอัตถิปัจจัย         มี  "      ๙
		 ในนัตถิปัจจัย         มี  "      ๙
		 ในวิคตปัจจัย         มี  "      ๙
		 ในอวิคตปัจจัย        มี  "      ๙
	[๒๒๖] อนุปาทินนอนุปาทานิยธรรมที่เป็นเหตุ เป็นปัจจัยแก่อนุปาทินนอนุปาทา-
นิยธรรมที่เป็นเหตุ โดยสหชาตปัจจัย เป็นปัจจัยโดยอุปนิสสยปัจจัย
	[๒๒๗] ในปัจจัยที่ไม่ใช่เหตุปัจจัย          มีวาระ ๙
		 ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย       มี  "      ๙
	[๒๒๘] ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย กับเหตุปัจจัย มีวาระ ๓
	[๒๒๙] ในอารัมมณปัจจัย กับปัจจัยที่ไม่ใช่เหตุปัจจัย มีวาระ ๓
	อนุโลมก็ดี ปัจจนียะก็ดี อนุโลมปัจจนียะก็ดี ปัจจนียานุโลมก็ดี แห่งปัญหาวาร
ในกุสลัตติกะ ท่านนับไว้อย่างไร พึงนับอย่างนั้น
		     เหตุทุกอุปาทินนัตติกะ จบ
			เหตุทุกสังกิลิฏฐัตติกะ
			    ปฏิจจวาร
	[๒๓๐] สังกิลิฏฐสังกิเลสิกธรรมที่เป็นเหตุ อาศัยสังกิลิฏฐสังกิเลสิกธรรมที่เป็น
เหตุ เกิดขึ้น เพราะเหตุปัจจัย มี ๓ นัย