	    ในอาเสวนปัจจัย        มี  "      ๙
	    ในกัมมปัจจัย           มี  "      ๓
	    ในวิปากปัจจัย          มี  "      ๙
	    ในอาหารปัจจัย         มี  "      ๓
	    ในอินทริยปัจจัย         มี  "      ๙
	    ในฌานปัจจัย           มี  "      ๓
	    ในมัคคปัจจัย           มี  "      ๙
	    ในสัมปยุตตปัจจัย        มี  "      ๙
	    ในวิปปยุตตปัจจัย        มี  "      ๕
	    ในอัตถิปัจจัย           มี  "      ๙
	    ในนัตถิปัจจัย           มี  "      ๙
	    ในวิคตปัจจัย           มี  "      ๙
	    ในอวิคตปัจจัย          มี  "      ๙
	[๒๕๕] อสังกิลิฏฐสังกิเลสิกธรรมที่เป็นเหตุ เป็นปัจจัยแก่อสังกิลิฏฐสังกิเลสิกธรรม
ที่เป็นเหตุ โดยอารัมมณปัจจัย เป็นปัจจัยโดยสหชาตปัจจัย  เป็นปัจจัยโดยอุปนิสสยปัจจัย
	[๒๕๖] ในปัจจัยที่ไม่ใช่เหตุปัจจัย          มีวาระ ๙
		 ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย       มี  "      ๙
	[๒๕๗] ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย กับเหตุปัจจัย มีวาระ ๓
	[๒๕๘] ในอารัมมณปัจจัย กับปัจจัยที่ไม่ใช่เหตุปัจจัย มีวาระ ๙
	อนุโลมก็ดี ปัจจนียะก็ดี อนุโลมปัจจนียะก็ดี ปัจจนียานุโลมก็ดี  แห่งปัญหาวาร
ในกุสลัตติกะ ท่านนับไว้อย่างไร พึงนับอย่างนั้น
			    ปฏิจจวาร
	[๒๕๙] อสังกิลิฏฐสังกิเลสิกธรรมที่เป็นเหตุ อาศัยอสังกิลิฏฐอสังกิเลสิกธรรมที่เป็น
เหตุ เกิดขึ้นเพราะเหตุปัจจัย