	[๒] กุศลธรรมที่เป็นเหตุ อาศัยกุศลธรรมที่เป็นเหตุ เกิดขึ้น เพราะอารัมมณ-
ปัจจัย ฯลฯ
	[๓] ในเหตุปัจจัย                   มีวาระ ๙
	    ในอารัมมณปัจจัย                มี  "      ๙
	    ในอธิปติปัจจัย                  มี  "      ๙
	    ในอนันตรปัจจัย                 มี  "      ๙
	    ในสมนันตรปัจจัย                มี  "      ๙
	    ในสหชาตปัจจัย                 มี  "      ๙
	    ในอัญญมัญญปัจจัย                มี  "      ๙
	    ในนิสสยปัจจัย                  มี  "      ๙
	    ในอุปนิสสยปัจจัย                มี  "      ๙
	    ในปุเรชาตปัจจัย                มี  "      ๙
	    ในอาเสวนปัจจัย                มี  "      ๙
	    ในกัมมปัจจัย                   มี  "      ๙
	    ในอาหารปัจจัย                 มี  "      ๙
	    ในอินทริยปัจจัย                 มี  "      ๙
	    ในฌานปัจจัย                   มี  "      ๙
	    ในมัคคปัจจัย                   มี  "      ๙
	    ในสัมปยุตตปัจจัย                มี  "      ๙
	    ในวิปปยุตตปัจจัย                มี  "      ๙
	    ในอัตถิปัจจัย                   มี  "      ๙
	    ในนัตถิปัจจัย                   มีวาระ ๙
	    ในวิคตปัจจัย                   มี  "      ๙
	    ในอวิคตปัจจัย                  มี  "      ๙
	[๔] กุศลธรรมที่เป็นเหตุ อาศัยกุศลธรรมที่เป็นเหตุ เกิดขึ้น ไม่ใช่เพราะ
อธิปติปัจจัย
	กุศลธรรมที่ไม่ใช่เหตุ อาศัยกุศลธรรมที่เป็นเหตุ เกิดขึ้น ไม่ใช่เพราะอธิปติปัจจัย