	[๔๐๘] ในปัจจัยที่ไม่ใช่อธิปติปัจจัย        	มีวาระ ๙
		 ในปัจจัยที่ไม่ใช่ปุเรชาตปัจจัย      		มี  "      ๙
		 ในปัจจัยที่ไม่ใช่ปัจฉาชาตปัจจัย     		มี  "      ๙
		 ในปัจจัยที่ไม่ใช่อาเสวนปัจจัย      		มี  "      ๙
		 ในปัจจัยที่ไม่ใช่กัมมปัจจัย         		มี  "      ๓
		 ในปัจจัยที่ไม่ใช่วิปากปัจจัย        		มี  "      ๙
		 ในปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย      		มี  "      ๙
	[๔๐๙] ในปัจจัยที่ไม่ใช่อธิปติปัจจัย กับเหตุปัจจัย มีวาระ ๙
	[๔๑๐] ในเหตุปัจจัย กับปัจจัยที่ไม่ใช่อธิปติปัจจัย มีวาระ ๙
	สหชาตวารก็ดี ปัจจวารก็ดี นิสสยวารก็ดี สังสัฏฐวารก็ดี สัมปยุตตวารก็ดี พึงให้
พิสดารเหมือนปฏิจจวาร
			    				ปัญหาวาร
	[๔๑๑] ทัสสเนนปหาตัพพเหตุกธรรมที่เป็นเหตุ เป็นปัจจัยแก่ทัสสเนนปหาตัพพ-
เหตุกธรรมที่เป็นเหตุ โดยเหตุปัจจัย มี ๓ นัย
	[๔๑๒] ทัสสเนนปหาตัพพเหตุกธรรมที่เป็นเหตุ เป็นปัจจัยแก่ทัสสเนนปหาตัพพ-
เหตุกธรรมที่เป็นเหตุ โดยอารัมมณปัจจัย มี ๙ นัย
	[๔๑๓] ในเหตุปัจจัย         		มีวาระ ๓
		 ในอารัมมณปัจจัย      		มี  "      ๙
		 ในอธิปติปัจจัย        		มี  "      ๙
		 ในอาเสวนปัจจัย      		มี  "      ๙
		 ในกัมมปัจจัย         		มี  "      ๓
		 ในอาหารปัจจัย       		มี  "      ๓
		 ในอวิคตปัจจัย        		มี  "      ๙
	[๔๑๔] ทัสสเนนปหาตัพพเหตุกธรรมที่เป็นเหตุ เป็นปัจจัยแก่ทัสสเนนปหาตัพพ-
เหตุกธรรมที่เป็นเหตุ โดยอารัมมณปัจจัย เป็นปัจจัยโดยสหชาตปัจจัย  เป็นปัจจัยโดย
อุปนิสสยปัจจัย