			 		เหตุทุกวิตักกัตติกะ
			    			ปฏิจจวาร
	[๒๗๒] สวิตักกสวิจารธรรมที่เป็นเหตุ อาศัยสวิตักกสวิจารธรรมที่เป็นเหตุ เกิดขึ้น
เพราะเหตุปัจจัย
	สวิตักกสวิจารธรรมที่ไม่ใช่เหตุ อาศัยสวิตักกสวิจารธรรมที่เป็นเหตุ  เกิดขึ้น เพราะ
เหตุปัจจัย
	สวิตักกสวิจารธรรมที่เป็นเหตุ และสวิตักกสวิจารธรรมที่ไม่ใช่เหตุ  อาศัยสวิตักก-
สวิจารธรรมที่เป็นเหตุ เกิดขึ้น เพราะเหตุปัจจัย
	สวิตักกสวิจารธรรมที่ไม่ใช่เหตุ อาศัยสวิตักกสวิจารธรรมที่ไม่ใช่เหตุ  เกิดขึ้น เพราะ
เหตุปัจจัย มี ๓ นัย
	สวิตักกสวิจารธรรมที่เป็นเหตุ อาศัยสวิตักกสวิจารธรรมที่เป็นเหตุ  และสวิตักก-
สวิจารธรรมที่ไม่ใช่เหตุ เกิดขึ้น เพราะเหตุปัจจัย มี ๓ นัย
	[๒๗๓] ในเหตุปัจจัย         มีวาระ ๙
		 ในอารัมมณปัจจัย      มี  "      ๙
		 ในอธิปติปัจจัย        มี  "      ๙
		 ในอนันตรปัจจัย       มี  "      ๙
		 ในสมนันตรปัจจัย      มี  "      ๙ ฯลฯ
		 ในกัมมปัจจัย         มี  "      ๙
		 ในวิปากปัจจัย        มี  "      ๙ ฯลฯ
		 ในอวิคตปัจจัย        มี  "      ๙
	[๒๗๔] สวิตักกสวิจารธรรมที่ไม่ใช่เหตุ อาศัยสวิตักกสวิจารธรรมที่ไม่ใช่เหตุ เกิดขึ้น
ไม่ใช่เพราะเหตุปัจจัย มี ๒ นัย
	[๒๗๕] สวิตักกสวิจารธรรมที่เป็นเหตุ อาศัยสวิตักกสวิจารธรรมที่เป็นเหตุ เกิดขึ้น
ไม่ใช่เพราะอธิปติปัจจัย