	อัพยากตธรรมที่เป็นเหตุ เป็นปัจจัยแก่อัพยากตธรรมที่ไม่ใช่เหตุ โดยอารัมมณปัจจัย
เป็นปัจจัยโดยสหชาตปัจจัย เป็นปัจจัยโดยอุปนิสสยปัจจัย  เป็นปัจจัยโดยปัจฉาชาตปัจจัย
	อัพยากตธรรมที่เป็นเหตุ เป็นปัจจัยแก่อัพยากตธรรมที่เป็นเหตุ และอัพยากตธรรม
ที่ไม่ใช่เหตุ โดยอารัมมณปัจจัย เป็นปัจจัยโดยสหชาตปัจจัย  เป็นปัจจัยโดยอุปนิสสยปัจจัย
	อัพยากตธรรมที่ไม่ใช่เหตุ เป็นปัจจัยแก่อัพยากตธรรมที่ไม่ใช่เหตุโดยอารัมมณ-
ปัจจัย เป็นปัจจัยโดยสหชาตปัจจัย เป็นปัจจัยโดยอุปนิสสยปัจจัย เป็นปัจจัยโดยปุเรชาตปัจจัย
เป็นปัจจัยโดยปัจฉาชาตปัจจัย เป็นปัจจัยโดยอาหารปัจจัย เป็นปัจจัยโดยอินทริยปัจจัย
	[๖๙] ในปัจจัยที่ไม่ใช่เหตุปัจจัย    มีวาระ ๙
		ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย มี  "      ๙
		ในปัจจัยที่ไม่ใช่อธิปติปัจจัย   มี  "      ๙
	[๗๐] ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย กับเหตุปัจจัย มีหัวข้อ
ปัจจัย ๓
	[๗๑] ในอารัมมณปัจจัย กับปัจจัยที่ไม่ใช่เหตุปัจจัย มีวาระ ๙
	อนุโลมก็ดี ปัจจนียะก็ดี อนุโลมปัจจนียะก็ดี ปัจจนียานุโลมก็ดี  แห่งปัญหาวาร
ในกุสลัตติกะ ท่านนับไว้อย่างไร พึงนับอย่างนั้น
			เหตุทุกกุสลัตติกะ จบ
			---------------
			 เหตุทุกเวทนาตติกะ
			    ปฏิจจวาร
	[๗๒] ธรรมที่สัมปยุตด้วยสุขเวทนาที่เป็นเหตุ อาศัยธรรมที่สัมปยุตด้วยสุขเวทนา
ที่เป็นเหตุ เกิดขึ้น เพราะเหตุปัจจัย
	ธรรมที่สัมปยุตด้วยสุขเวทนาที่ไม่ใช่เหตุ อาศัยธรรมที่สัมปยุตด้วยสุขเวทนา
ที่เป็นเหตุ เกิดขึ้น เพราะเหตุปัจจัย