		 ในอนันตรปัจจัย       มี  "      ๙
		 ในสมนันตรปัจจัย      มี  "      ๙
		 ในสหชาตปัจจัย       มี  "      ๙
		 ในอัญญมัญญปัจจัย      มี  "      ๙
		 ในนิสสยปัจจัย        มี  "      ๙
		 ในอุปนิสสยปัจจัย      มี  "      ๙
		 ในปุเรชาตปัจจัย      มี  "      ๙
		 ในอาเสวนปัจจัย      มี  "      ๙
		 ในกัมมปัจจัย         มี  "      ๙
		 ในวิปากปัจจัย        มี  "      ๙
		 ในอวิคตปัจจัย        มี  "      ๙
	[๕๘๓] ปริตตารัมมณธรรมที่ไม่ใช่เหตุ อาศัยปริตตารัมมณธรรมที่ไม่ใช่เหตุ เกิดขึ้น
ไม่ใช่เพราะเหตุปัจจัย
	ปริตตารัมมณธรรมที่เป็นเหตุ อาศัยปริตตารัมมณธรรมที่ไม่ใช่เหตุ  เกิดขึ้น ไม่ใช่เพราะ
เหตุปัจจัย
	[๕๘๔] ปริตตารัมมณธรรมที่เป็นเหตุ อาศัยปริตตารัมมณธรรมที่เป็นเหตุ เกิดขึ้น
ไม่ใช่เพราะอธิปติปัจจัย
	[๕๘๕] ในปัจจัยที่ไม่ใช่เหตุปัจจัย         มีวาระ ๒
		 ในปัจจัยที่ไม่ใช่อธิปติปัจจัย        มี  "      ๙
		 ในปัจจัยที่ไม่ใช่ปุเรชาตปัจจัย      มี  "      ๙
		 ในปัจจัยที่ไม่ใช่ปัจฉาชาตปัจจัย     มี  "      ๙
		 ในปัจจัยที่ไม่ใช่อาเสวนปัจจัย      มี  "      ๙
		 ในปัจจัยที่ไม่ใช่กัมมปัจจัย         มี  "      ๓
		 ในปัจจัยที่ไม่ใช่วิปากปัจจัย        มี  "      ๙
		 ในปัจจัยที่ไม่ใช่ฌานปัจจัย         มี  "      ๑
		 ในปัจจัยที่ไม่ใช่มัคคปัจจัย         มี  "      ๑
		 ในปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย      มี  "      ๙