	[๘๔๓] ในเหตุปัจจัย         มีวาระ ๙
		 ในอารัมมณปัจจัย      มี  "      ๙
		 ในอธิปติปัจจัย        มี  "      ๙
		 ในอวิคตปัจจัย        มี  "      ๙
	[๘๔๔] อัชฌัตตารัมมณธรรมที่ไม่ใช่เหตุ อาศัยอัชฌัตตารัมมณธรรมที่ไม่ใช่เหตุ
เกิดขึ้น ไม่ใช่เพราะเหตุปัจจัย
	อัชฌัตตารัมมณธรรมที่เป็นเหตุ อาศัยอัชฌัตตารัมมณธรรมที่ไม่ใช่เหตุ  เกิดขึ้น ไม่ใช่
เพราะเหตุปัจจัย
	[๘๔๕] อัชฌัตตารัมมณธรรมที่เป็นเหตุ อาศัยอัชฌัตตารัมมณธรรมที่เป็นเหตุ เกิด
ขึ้น ไม่ใช่เพราะอธิปติปัจจัย
	[๘๔๖] ในปัจจัยที่ไม่ใช่เหตุปัจจัย         มีวาระ ๒
		 ในปัจจัยที่ไม่ใช่อธิปติปัจจัย        มี  "      ๙
		 ในปัจจัยที่ไม่ใช่ปุเรชาตปัจจัย      มี  "      ๙
		 ในปัจจัยที่ไม่ใช่ปัจฉาชาตปัจจัย     มี  "      ๙
		 ในปัจจัยที่ไม่ใช่อาเสวนปัจจัย      มี  "      ๙
		 ในปัจจัยที่ไม่ใช่กัมมปัจจัย         มี  "      ๓
		 ในปัจจัยที่ไม่ใช่วิปากปัจจัย        มี  "      ๙
		 ในปัจจัยที่ไม่ใช่ฌานปัจจัย         มี  "      ๑
		 ในปัจจัยที่ไม่ใช่มัคคปัจจัย         มี  "      ๑
		 ในปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย      มี  "      ๙
	[๘๔๗] ในปัจจัยที่ไม่ใช่อธิปติปัจจัย กับเหตุปัจจัย มีวาระ ๙
	[๘๔๘] ในอารัมมณปัจจัย กับปัจจัยที่ไม่ใช่เหตุปัจจัย มีวาระ ๒
	สหชาตวารก็ดี   ปัจจยวารก็ดี   นิสสยวารก็ดี   สังสัฏฐวารก็ดี  สัมปยุตตวารก็ดี  พึงให้
พิสดารเหมือนปฏิจจวาร