			    ปัญหาวาร
	[๖๐๓] มหัคคตารัมมณธรรมที่เป็นเหตุ เป็นปัจจัยแก่มหัคคตารัมมณธรรมที่เป็นเหตุ
โดยเหตุปัจจัย มี ๓ นัย
	[๖๐๔] มหัคคตารัมมณธรรมที่เป็นเหตุ เป็นปัจจัยแก่มหัคคตารัมมณธรรมที่เป็นเหตุ
โดยอารัมมณปัจจัย มี ๙ นัย
	[๖๐๕] มหัคคตารัมมณธรรมที่เป็นเหตุ เป็นปัจจัยแก่มหัคคตารัมมณธรรมที่เป็นเหตุ
โดยอธิปติปัจจัย
	มี ๒ อย่าง คือ อารัมมณาธิปติ สหชาตาธิปติ มี ๓ นัย
	มหัคคตารัมมณธรรมที่ไม่ใช่เหตุ เป็นปัจจัยแก่มหัคคตารัมมณธรรมที่ไม่ใช่เหตุ โดย
อธิปติปัจจัย
	มี ๒ อย่าง คือ อารัมมณาธิปติ สหชาตาธิปติ มี ๓ นัย
	มหัคคตารัมมณธรรมที่เป็นเหตุ และมหัคคตารัมมณธรรมที่ไม่ใช่เหตุเป็นปัจจัยแก่
มหัคคตารัมมณธรรมที่เป็นเหตุ โดยอธิปติปัจจัย
	มีอย่างเดียว คือ อารัมมณาธิปติ มี ๓ นัย
	[๖๐๖] ในเหตุปัจจัย         มีวาระ ๓
		 ในอารัมมณปัจจัย      มี  "      ๙
		 ในอธิปติปัจจัย        มี  "      ๙
		 ในนิสสยปัจจัย        มี  "      ๙
		 ในอุปนิสสยปัจจัย      มี  "      ๙
		 ในอาเสวนปัจจัย      มี  "      ๙
		 ในกัมมปัจจัย         มี  "      ๓
		 ในวิปากปัจจัย        มี  "      ๙
		 ในอาหารปัจจัย       มี  "      ๓
		 ในอวิคตปัจจัย        มี  "      ๙
	[๖๐๗] มหัคคตารัมมณธรรมที่เป็นเหตุ เป็นปัจจัยแก่มหัคคตารัมมณธรรมที่เป็นเหตุ
โดยอารัมมณปัจจัย เป็นปัจจัยโดยสหชาตปัจจัย เป็นปัจจัยโดยอุปนิสสยปัจจัย