	[๗๑๖] มัคคารัมมณธรรมที่เป็นเหตุ เป็นปัจจัยแก่มัคคารัมมณธรรมที่เป็นเหตุ โดย
อนันตรปัจจัย
	[๗๑๗]  ในเหตุปัจจัย         มีวาระ ๓
		  ในอธิปติปัจจัย        มี  "      ๖
		  ในอนันตรปัจจัย       มี  "      ๙
		  ในสมนันตรปัจจัย      มี  "      ๙
		  ในสหชาตปัจจัย       มี  "      ๙
		  ในอัญญมัญญปัจจัย      มี  "      ๙
		  ในนิสสยปัจจัย        มี  "      ๙
		  ในอุปนิสสยปัจจัย      มี  "      ๙
		  ในอาเสวนปัจจัย      มี  "      ๙
		  ในกัมมปัจจัย         มี  "      ๓
		  ในอาหารปัจจัย       มี  "      ๓
		  ในอินทริยปัจจัย       มี  "      ๙
		  ในฌานปัจจัย         มี  "      ๓
		  ในมัคคปัจจัย         มี  "      ๙
		  ในสัมปยุตตปัจจัย      มี  "      ๙
		  ในอัตถิปัจจัย         มี  "      ๙
		  ในนัตถิปัจจัย         มี  "      ๙
		  ในวิคตปัจจัย         มีวาระ ๙
		  ในอวิคตปัจจัย        มี  "      ๙
	[๗๑๘] มัคคารัมมณธรรมที่เป็นเหตุ เป็นปัจจัยแก่มัคคารัมมณธรรมที่เป็นเหตุ โดย
สหชาตปัจจัย เป็นปัจจัยโดยอุปนิสสยปัจจัย
	[๗๑๙] ในปัจจัยที่ไม่ใช่เหตุปัจจัย          มีวาระ ๙
		 ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย       มี  "      ๙
	[๗๒๐] ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย กับเหตุปัจจัย มีวาระ ๓
	[๗๒๑] ในอธิปติปัจจัย กับปัจจัยที่ไม่ใช่เหตุปัจจัย มีวาระ ๓