		 ในอาเสวนปัจจัย      มี  "      ๙
		 ในกัมมปัจจัย         มี  "      ๙
		 ในอาหารปัจจัย       มี  "      ๙
		 ในอวิคตปัจจัย        มี  "      ๙
	[๖๒๗] หีนธรรมที่เป็นเหตุ อาศัยหีนธรรมที่ไม่ใช่เหตุ เกิดขึ้น  ไม่ใช่เพราะเหตุ
ปัจจัย
	[๖๒๘] หีนธรรมที่เป็นเหตุ อาศัยหีนธรรมที่เป็นเหตุ เกิดขึ้น ไม่ใช่เพราะอธิปติ
ปัจจัย มี ๓ นัย
	หีนธรรมที่ไม่ใช่เหตุ อาศัยหีนธรรมที่ไม่ใช่เหตุ เกิดขึ้น ไม่ใช่เพราะอธิปติปัจจัย
มี ๓ นัย
	หีนธรรมที่เป็นเหตุ อาศัยหีนธรรมที่เป็นเหตุ และหีนธรรมที่ไม่ใช่เหตุ  เกิดขึ้น ไม่ใช่
เพราะอธิปติปัจจัย มี ๓ นัย
	[๖๒๙] ในปัจจัยที่ไม่ใช่เหตุปัจจัย         มีวาระ ๑
		 ในปัจจัยที่ไม่ใช่อธิปติปัจจัย        มี  "      ๙
		 ในปัจจัยที่ไม่ใช่ปุเรชาตปัจจัย      มี  "      ๙
		 ในปัจจัยที่ไม่ใช่ปัจฉาชาตปัจจัย     มี  "      ๙
		 ในปัจจัยที่ไม่ใช่อาเสวนปัจจัย      มี  "      ๙
		 ในปัจจัยที่ไม่ใช่กัมมปัจจัย         มี  "      ๓
		 ในปัจจัยที่ไม่ใช่วิปากปัจจัย        มีวาระ ๙
		 ในปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย      มี  "      ๙
	[๖๓๐] ในปัจจัยที่ไม่ใช่อธิปติปัจจัย กับเหตุปัจจัย มีวาระ ๙
	[๖๓๑] ในอารัมมณปัจจัย กับปัจจัยที่ไม่ใช่เหตุปัจจัย มีวาระ ๑
	สหชาตวารก็ดี ปัจจยวารก็ดี นิสสยวารก็ดี สังสัฏฐวารก็ดี สัมปยุตตวารก็ดี
พึงให้พิสดารเหมือนปฏิจจวาร