	อนิทัสสนอัปปฏิฆธรรมที่ไม่ใช่เหตุ อาศัยอนิทัสสนอัปปฏิฆธรรมที่ไม่ใช่เหตุ เกิดขึ้น
เพราะเหตุปัจจัย มี ๓ นัย
	อนิทัสสนอัปปฏิฆธรรมที่เป็นเหตุ อาศัยอนิทัสสนอัปปฏิฆธรรมที่เป็นเหตุ  และ
อนิทัสสนอัปปฏิฆธรรมที่ไม่ใช่เหตุ เกิดขึ้น เพราะเหตุปัจจัย มี ๓ นัย
	[๘๗๔] ในเหตุปัจจัย         มีวาระ ๙
		 ในอารัมมณปัจจัย      มี  "      ๙
		 ในกัมมปัจจัย         มี  "      ๙
		 ในวิปากปัจจัย        มี  "      ๙
		 ในอาหารปัจจัย       มีวาระ ๙
		 ในอวิคตปัจจัย        มี  "      ๙
	[๘๗๕] อนิทัสสนอัปปฏิฆธรรมที่ไม่ใช่เหตุ อาศัยอนิทัสสนอัปปฏิฆธรรมที่ไม่ใช่เหตุ
เกิดขึ้น ไม่ใช่เพราะเหตุปัจจัย
	อนิทัสสนอัปปฏิฆธรรมที่เป็นเหตุ อาศัยอนิทัสสนอัปปฏิฆธรรมที่ไม่ใช่เหตุ เกิดขึ้น
ไม่ใช่เพราะเหตุปัจจัย
	[๘๗๖] อนิทัสสนอัปปฏิฆธรรมที่ไม่ใช่เหตุ อาศัยอนิทัสสนอัปปฏิฆธรรมที่ไม่ใช่เหตุ
เกิดขึ้น ไม่ใช่เพราะอารัมมณปัจจัย มี ๓ นัย
	[๘๗๗] อนิทัสสนอัปปฏิฆธรรมที่เป็นเหตุ อาศัยอนิทัสสนอัปปฏิฆธรรมที่เป็นเหตุ
เกิดขึ้น ไม่ใช่เพราะอธิปติปัจจัย
	[๘๗๘] ในปัจจัยที่ไม่ใช่เหตุปัจจัย          มีวาระ ๒
		 ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย       มี  "      ๓
		 ในปัจจัยที่ไม่ใช่อธิปติปัจจัย         มี  "      ๙
		 ในปัจจัยที่ไม่ใช่ปุเรชาตปัจจัย       มี  "      ๙
		 ในปัจจัยที่ไม่ใช่ปัจฉาชาตปัจจัย      มี  "      ๙
		 ในปัจจัยที่ไม่ใช่อาเสวนปัจจัย       มี  "      ๙
		 ในปัจจัยที่ไม่ใช่กัมมปัจจัย          มี  "      ๓
		 ในปัจจัยที่ไม่ใช่วิปากปัจจัย         มี  "      ๙
		 ในปัจจัยที่ไม่ใช่อาหารปัจจัย        มี  "      ๑