	ปัจจุปปันนารัมมณธรรมที่ไม่ใช่เหตุ เป็นปัจจัยแก่ปัจจุปปันนารัมมณธรรมที่ไม่ใช่เหตุ
โดยอธิปติปัจจัย
	มี ๒ อย่าง คือ อารัมมณาธิปติ สหชาตาธิปติ มี ๓ นัย
	ปัจจุปปันนารัมมณธรรมที่เป็นเหตุ และปัจจุปปันนารัมมณธรรมที่ไม่ใช่เหตุ เป็นปัจจัย
แก่ปัจจุปปันนารัมมณธรรมที่เป็นเหตุ โดยอธิปติปัจจัย
	มีอย่างเดียว คือ อารัมมณาธิปติ มี ๓ นัย
	[๘๐๗] ในเหตุปัจจัย         มีวาระ ๓
		 ในอารัมมณปัจจัย      มี  "      ๙
		 ในอธิปติปัจจัย        มี  "      ๙
		 ในอนันตรปัจจัย       มี  "      ๙
		 ในสมนันตรปัจจัย      มี  "      ๙
		 ในสหชาตปัจจัย       มี  "      ๙
		 ในอัญญมัญญปัจจัย      มี  "      ๙
		 ในนิสสยปัจจัย        มี  "      ๙
		 ในอุปนิสสยปัจจัย      มี  "      ๙
		 ในอาเสวนปัจจัย      มี  "      ๙
		 ในกัมมปัจจัย         มี  "      ๓
		 ในวิปากปัจจัย        มี  "      ๙
		 ในอาหารปัจจัย       มี  "      ๓
		 ในอินทริยปัจจัย       มี  "      ๙
		 ในอวิคตปัจจัย        มี  "      ๙
	[๘๐๘] ปัจจุปปันนารัมมณธรรมที่เป็นเหตุ   เป็นปัจจัยแก่ปัจจุปปันนารัมมณธรรมที่
เป็นเหตุ โดยอารัมมณปัจจัย เป็นปัจจัยโดยสหชาตปัจจัย   เป็นปัจจัยโดยอุปนิสสยปัจจัย
	[๘๐๙] ในปัจจัยที่ไม่ใช่เหตุปัจจัย        มีวาระ ๙
		 ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย        มี   "     ๙
	[๘๑๐] ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย กับเหตุปัจจัย มีวาระ ๓
	[๘๑๑] ในอารัมมณปัจจัย กับปัจจัยที่ไม่ใช่เหตุปัจจัย มีวาระ ๙