	[๕๖๖] ในเหตุปัจจัย         มีวาระ ๙
		 ในอารัมมณปัจจัย      มี  "      ๙
		 ในอธิปติปัจจัย        มี  "      ๙
		 ในอุปนิสสยปัจจัย      มี  "      ๙
		 ในกัมมปัจจัย         มี  "      ๙
		 ในวิปากปัจจัย        มี  "      ๙
		 ในอวิคตปัจจัย        มี  "      ๙
	[๕๖๗] อัปปมาณธรรมที่เป็นเหตุ อาศัยอัปปมาณธรรมที่เป็นเหตุ เกิดขึ้น  ไม่ใช่เพราะ
อธิปติปัจจัย
	[๕๖๘] ในปัจจัยที่ไม่ใช่อธิปติปัจจัย        มีวาระ ๖
		 ในปัจจัยที่ไม่ใช่ปุเรชาตปัจจัย      มี  "      ๙
		 ในปัจจัยที่ไม่ใช่ปัจฉาชาตปัจจัย     มี  "      ๙
		 ในปัจจัยที่ไม่ใช่อาเสวนปัจจัย      มี  "      ๙
		 ในปัจจัยที่ไม่ใช่กัมมปัจจัย         มี  "      ๓
		 ในปัจจัยที่ไม่ใช่วิปากปัจจัย        มีวาระ ๙
		 ในปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย      มี  "      ๙
	[๕๖๙] ในปัจจัยที่ไม่ใช่อธิปติปัจจัย กับเหตุปัจจัย มีวาระ ๖
	[๕๗๐] ในเหตุปัจจัย กับปัจจัยที่ไม่ใช่อธิปติปัจจัย มีวาระ ๖
	สหชาตวารก็ดี ปัจจยวารก็ดี นิสสยวารก็ดี สังสัฏฐวารก็ดี สัมปยุตตวารก็ดี พึงให้
พิสดารเหมือนปฏิจจวาร
			    ปัญหาวาร
	[๕๗๑] อัปปมาณธรรมที่เป็นเหตุ เป็นปัจจัยแก่อัปปมาณธรรมที่เป็นเหตุ  โดย
เหตุปัจจัย มี ๓ นัย
	[๕๗๒] อัปปมาณธรรมที่ไม่ใช่เหตุ เป็นปัจจัยแก่อัปปมาณธรรมที่ไม่ใช่เหตุ โดย
อารัมมณปัจจัย มี ๓ นัย