		 ในปัจจัยที่ไม่ใช่วิปากปัจจัย        มีวาระ ๕
		 ในปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย      มี  "      ๕
	[๙๑๐] ในปัจจัยที่ไม่ใช่อธิปติปัจจัย กับเหตุปัจจัย มีวาระ ๓
	[๙๑๑] ในอารัมมณปัจจัย กับปัจจัยที่ไม่ใช่เหตุปัจจัย มีวาระ ๑
	สหชาตวารก็ดี ปัจจยวารก็ดี นิสสยวารก็ดี สังสัฏฐวารก็ดี สัมปยุตตวารก็ดี พึงให้
พิสดารเหมือนปฏิจจวาร
			    ปัญหาวาร
	[๙๑๒] อกุศลธรรมที่เป็นสเหตุกธรรม เป็นปัจจัยแก่อกุศลธรรมที่เป็นสเหตุกธรรม
โดยเหตุปัจจัย มี ๒ นัย
	[๙๑๓] อกุศลธรรมที่เป็นสเหตุกธรรม เป็นปัจจัยแก่อกุศลธรรมที่เป็นสเหตุกธรรม
โดยอารัมมณปัจจัย มี ๓ นัย
	อกุศลธรรมที่เป็นอเหตุกธรรม เป็นปัจจัยแก่อกุศลธรรมที่เป็นอเหตุกธรรม โดย
อารัมมณปัจจัย มี ๓ นัย
	อกุศลธรรมที่เป็นสเหตุกธรรม และอกุศลธรรมที่เป็นอเหตุกธรรม เป็นปัจจัยแก่
อกุศลธรรมที่เป็นสเหตุกธรรม โดยอารัมมณปัจจัย มี ๓ นัย
	[๙๑๔] อกุศลธรรมที่เป็นสเหตุกธรรม เป็นปัจจัยแก่อกุศลธรรมที่เป็นสเหตุกธรรม
โดยอธิปติปัจจัย
	มี ๒ อย่าง คือ อารัมมณาธิปติ สหชาตาธิปติ
	[๙๑๕] ในเหตุปัจจัย         มีวาระ ๒
		 ในอารัมมณปัจจัย      มี  "      ๙
		 ในอธิปติปัจจัย        มี  "      ๑
		 ในอนันตรปัจจัย       มี  "      ๙
		 ในสมนันตรปัจจัย      มี  "      ๙
		 ในสหชาตปัจจัย       มี  "      ๕
		 ในอัญญมัญญปัจจัย      มีวาระ ๕