		 ในสมนันตรปัจจัย      มี  "      ๑
		 ในสหชาตปัจจัย       มี  "      ๑
		 ในอัญญมัญญปัจจัย      มี  "      ๑
		 ในนิสสยปัจจัย        มี  "      ๑
		 ในอุปนิสสยปัจจัย      มีวาระ ๑
		 ในอาเสวนปัจจัย      มี  "      ๑
		 ในกัมมปัจจัย         มี  "      ๑
		 ในอาหารปัจจัย       มี  "      ๑
		 ในอินทริยปัจจัย       มี  "      ๑
		 ในฌานปัจจัย         มี  "      ๑
		 ในมัคคปัจจัย         มี  "      ๑
		 ในสัมปยุตตปัจจัย      มี  "      ๑
		 ในอัตถิปัจจัย         มี  "      ๑
		 ในนัตถิปัจจัย         มี  "      ๑
		 ในวิคตปัจจัย         มี  "      ๑
		 ในอวิคตปัจจัย        มี  "      ๑
	[๘๙๙] กุศลธรรมที่เป็นสเหตุกธรรม เป็นปัจจัยแก่กุศลธรรมที่เป็นสเหตุกธรรม โดย
อารัมมณปัจจัย เป็นปัจจัยโดยสหชาตปัจจัย เป็นปัจจัยโดยอุปนิสสยปัจจัย
	[๙๐๐] ในปัจจัยที่ไม่ใช่เหตุปัจจัย         มีวาระ ๑
		 ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย      มี   "     ๑
	[๙๐๑] ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย กับเหตุปัจจัย มีวาระ ๑
	[๙๐๒] ในอารัมมณปัจจัย กับปัจจัยที่ไม่ใช่เหตุปัจจัย มีวาระ ๑
	อนุโลมก็ดี ปัจจนียะก็ดี อนุโลมปัจจนียะก็ดี ปัจจนียานุโลมก็ดี  แห่งปัญหาวาร
ในกุสลัตติกะ ท่านนับไว้อย่างไร พึงนับอย่างนั้น