		 ในปุเรชาตปัจจัย      มี  "      ๓
		 ในปัจฉาชาตปัจจัย     มี  "      ๓
		 ในอาเสวนปัจจัย      มี  "      ๙
		 ในกัมมปัจจัย         มี  "      ๓
		 ในวิปากปัจจัย        มี  "      ๙
		 ในอาหารปัจจัย       มี  "      ๓
		 ในอินทริยปัจจัย       มี  "      ๙
		 ในฌานปัจจัย         มี  "      ๓
		 ในมัคคปัจจัย         มี  "      ๙
		 ในสัมปยุตตปัจจัย      มี  "      ๙
		 ในวิปปยุตตปัจจัย      มี  "      ๕
		 ในอัตถิปัจจัย         มี  "      ๙
		 ในนัตถิปัจจัย         มีวาระ ๙
		 ในวิคตปัจจัย         มี  "      ๙
		 ในอวิคตปัจจัย        มี  "      ๙
	[๘๒๔] อัชฌัตตธรรมที่เป็นเหตุ เป็นปัจจัยแก่อัชฌัตตธรรมที่เป็นเหตุ โดย
อารัมมณปัจจัย เป็นปัจจัยโดยสหชาตปัจจัย เป็นปัจจัยโดยอุปนิสสยปัจจัย
	[๘๒๕] ในปัจจัยที่ไม่ใช่เหตุปัจจัย          มีวาระ ๙
		 ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย       มี  "      ๙
	[๘๒๖] ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย กับเหตุปัจจัย มีวาระ ๓
	[๘๒๗] ในอารัมมณปัจจัย กับปัจจัยที่ไม่ใช่เหตุปัจจัย มีวาระ ๙
	อนุโลมก็ดี ปัจจนียะก็ดี อนุโลมปัจจนียะก็ดี ปัจจนียานุโลมก็ดี แห่งปัญหาวาร ใน
กุสลัตติกะ ท่านนับไว้อย่างไร พึงนับอย่างนั้น