		 ในอัตถิปัจจัย         มี  "      ๙
		 ในอวิคตปัจจัย        มี  "      ๙
	[๗๓๑] มัคคเหตุกธรรมที่เป็นเหตุ เป็นปัจจัยแก่มัคคเหตุกธรรมที่เป็นเหตุ โดย
สหชาตปัจจัย เป็นปัจจัยโดยอุปนิสสยปัจจัย
	[๗๓๒] ในปัจจัยที่ไม่ใช่เหตุปัจจัย          มีวาระ ๙
		 ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย       มี  "      ๙
	[๗๓๓] ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย กับเหตุปัจจัย มีวาระ ๓
	[๗๓๔] ในอธิปติปัจจัย กับปัจจัยที่ไม่ใช่เหตุปัจจัย มีวาระ ๓
	อนุโลมก็ดี ปัจจนียะก็ดี อนุโลมปัจจนียะก็ดี ปัจจนียานุโลมก็ดี  แห่งปัญหาวาร
ในกุสลัตติกะ ท่านนับไว้อย่างไร พึงนับอย่างนั้น
			    ปฏิจจวาร
	[๗๓๕] มัคคาธิปติธรรมที่เป็นเหตุ อาศัยมัคคาธิปติธรรมที่เป็นเหตุ  เกิดขึ้น เพราะ
เหตุปัจจัย มี ๓ นัย
	มัคคาธิปติธรรมที่ไม่ใช่เหตุ อาศัยมัคคาธิปติธรรมที่ไม่ใช่เหตุ เกิดขึ้น  เพราะเหตุปัจจัย
มี ๓ นัย
	มัคคาธิปติธรรมที่เป็นเหตุ อาศัยมัคคาธิปติธรรมที่เป็นเหตุ และมัคคาธิปติธรรม
ที่ไม่ใช่เหตุ เกิดขึ้น เพราะเหตุปัจจัย มี ๓ นัย
	[๗๓๖] ในเหตุปัจจัย         มีวาระ ๙
		 ในอารัมมณปัจจัย      มี  "      ๙
		 ในกัมมปัจจัย         มี  "      ๙
		 ในอาหารปัจจัย       มี  "      ๙
		 ในอวิคตปัจจัย        มี  "      ๙
	[๗๓๗] มัคคาธิปติธรรมที่เป็นเหตุ อาศัยมัคคาธิปติธรรมที่เป็นเหตุเกิดขึ้น ไม่ใช่
เพราะอธิปติปัจจัย