		  ในปัจจัยที่ไม่ใช่วิปากปัจจัย        มี  "      ๙
		  ในปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย      มี  "      ๙
	[๑๐๒๘] ในปัจจัยที่ไม่ใช่อธิปติปัจจัย กับเหตุปัจจัย มีวาระ ๒
	[๑๐๒๙] ในเหตุปัจจัย กับปัจจัยที่ไม่ใช่อธิปติปัจจัย มีวาระ ๙
	สหชาตวารก็ดี ปัจจยวารก็ดี นิสสยวารก็ดี สังสัฏฐวารก็ดี สัมปยุตตวารก็ดี   พึง
ให้พิสดารเหมือนปฏิจจวาร
			    ปัญหาวาร
	[๑๐๓๐]  อกุศลธรรมที่เป็นเหตุธรรม และเหตุสัมปยุตตธรรม เป็นปัจจัยแก่อกุศลธรรม
ที่เป็นเหตุธรรม และเหตุสัมปยุตตธรรม โดยเหตุปัจจัย
	[๑๐๓๑] ในเหตุปัจจัย         มีวาระ ๓
		  ในอารัมมณปัจจัย      มี  "      ๙
		  ในอธิปติปัจจัย        มี  "      ๙
		  ในกัมมปัจจัย         มี  "      ๓
		  ในอาหารปัจจัย       มี  "      ๓
		  ในอวิคตปัจจัย        มี  "      ๙
	[๑๐๓๒] อกุศลธรรมที่เป็นเหตุธรรม และเหตุสัมปยุตตธรรม เป็นปัจจัยแก่อกุศล-
ธรรมที่เป็นเหตุธรรม และเหตุสัมปยุตตธรรม โดยอารัมมณปัจจัย  เป็นปัจจัยโดยสหชาตปัจจัย
เป็นปัจจัยโดยอุปนิสสยปัจจัย
	[๑๐๓๓] ในปัจจัยที่ไม่ใช่เหตุปัจจัย         มีวาระ ๙
		  ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย      มี  "      ๙
	[๑๐๓๔] ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย กับเหตุปัจจัย มีวาระ ๓
	[๑๐๓๕] ในอารัมมณปัจจัย กับปัจจัยที่ไม่ใช่เหตุปัจจัย มีวาระ ๙
	อนุโลมก็ดี ปัจจนียะก็ดี อนุโลมปัจจนียะก็ดี ปัจจนียานุโลมก็ดี แห่งปัญหาวาร
ในกุสลัตติกะ ท่านนับไว้อย่างไร พึงนับอย่างนั้น