			    ปฏิจจวาร
	[๑๔๑๙] อกุศลธรรมที่เป็นสารัมมณธรรม อาศัยอกุศลธรรมที่เป็นสารัมมณธรรม
เกิดขึ้น เพราะเหตุปัจจัย
	อกุศลธรรมที่เป็นสัปปัจจยธรรม อาศัยอกุศลธรรมที่เป็นสัปปัจจยธรรม  เกิดขึ้น
ฉันใด พึงให้พิสดารฉันนั้น
			    ปฏิจจวาร
	[๑๔๒๐] อัพยากตธรรมที่เป็นสารัมมณธรรม อาศัยอัพยากตธรรมที่เป็นสารัมมณธรรม
เกิดขึ้น เพราะเหตุปัจจัย มี ๓ นัย
	อัพยากตธรรมที่เป็นอนารัมมณธรรม อาศัยอัพยากตธรรมที่เป็นอนารัมมณธรรม
เกิดขึ้น เพราะเหตุปัจจัย มี ๓ นัย
	อัพยากตธรรมที่เป็นสารัมมณธรรม อาศัยอัพยากตธรรมที่เป็นสารัมมณธรรม และ
อัพยากตธรรมที่เป็นอนารัมมณธรรม เกิดขึ้น เพราะเหตุปัจจัย  มี ๓ นัย
	[๑๔๒๑] ในเหตุปัจจัย                มีวาระ ๙
		  ในอารัมมณปัจจัย             มี  "      ๓
		  ในอธิปติปัจจัย               มี  "      ๕ ฯลฯ
		  ในอัญญมัญญปัจจัย             มี  "      ๖
		  ในปุเรชาตปัจจัย             มี  "      ๑
		  ในอาเสวนปัจจัย             มี  "      ๑ ฯลฯ
	[๑๔๒๒] ในปัจจัยที่ไม่ใช่เหตุปัจจัย          มีวาระ ๙
		  ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย       มี  "      ๓
		  ในปัจจัยที่ไม่ใช่อธิปติปัจจัย         มี  "      ๙ ฯลฯ
		  ในปัจจัยที่ไม่ใช่กัมมปัจจัย          มี  "      ๒
		  ในปัจจัยที่ไม่ใช่วิปากปัจจัย         มี  "      ๕
		  ในปัจจัยที่ไม่ใช่อาหารปัจจัย        มี  "      ๑
		  ในปัจจัยที่ไม่ใช่อินทริยปัจจัย        มี  "      ๑