	[๑๔๓๙] ในปัจจัยที่ไม่ใช่เหตุปัจจัย          มีวาระ ๕
		  ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย       มี  "      ๓
		  ในปัจจัยที่ไม่ใช่อธิปติปัจจัย         มี  "      ๕ ฯลฯ
		  ในปัจจัยที่ไม่ใช่กัมมปัจจัย          มี  "      ๓
		  ในปัจจัยที่ไม่ใช่วิปากปัจจัย         มี  "      ๕
		  ในปัจจัยที่ไม่ใช่อาหารปัจจัย        มี  "      ๑
		  ในปัจจัยที่ไม่ใช่อินทริยปัจจัย        มี  "      ๑
		  ในปัจจัยที่ไม่ใช่ฌานปัจจัย          มี  "      ๕
		  ในปัจจัยที่ไม่ใช่มัคคปัจจัย          มี  "      ๕
		  ในปัจจัยที่ไม่ใช่สัมปยุตตปัจจัย       มี  "      ๓
		  ในปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย       มี  "      ๕
	สหชาตวารก็ดี สัมปยุตตวารก็ดี พึงให้พิสดาร
			    ปัญหาวาร
	[๑๔๔๐] อัพยากตธรรมที่ไม่ใช่จิต เป็นปัจจัยแก่อัพยากตธรรมที่ไม่ใช่จิต โดย
เหตุปัจจัย มี ๓ นัย
	พึงให้พิสดารเหมือนจิตตทุกกุศล
	[๑๔๔๑] ในเหตุปัจจัย         มีวาระ ๓
		  ในอารัมมณปัจจัย      มี  "      ๙
		  ในอธิปติปัจจัย        มี  "      ๙
		  ในอนันตรปัจจัย       มี  "      ๙ ฯลฯ
		  ในสหชาตปัจจัย       มีวาระ ๕
		  ในปุเรชาตปัจจัย      มี  "      ๓
		  ในอาเสวนปัจจัย      มี  "      ๙
		  ในกัมมปัจจัย         มี  "      ๓