		  ในปัจฉาชาตปัจจัย     มี  "      ๒
		  ในอาเสวนปัจจัย      มี  "      ๑
		  ในกัมมปัจจัย         มี  "      ๓
		  ในวิปากปัจจัย        มี  "      ๔
		  ในอาหารปัจจัย       มี  "      ๔ ฯลฯ
		  ในมัคคปัจจัย         มี  "      ๔
		  ในสัมปยุตตปัจจัย      มี  "      ๒
		  ในวิปปยุตตปัจจัย      มี  "      ๓
		  ในอัตถิปัจจัย         มี  "      ๗
		  ในอวิคตปัจจัย        มี  "      ๗
	อนุโลมก็ดี ปัจจนียะก็ดี อนุโลมปัจจนียะก็ดี ปัจจนียานุโลมก็ดี แห่งปัญหาวาร
ในกุสลัตติกะ ท่านนับไว้อย่างไร พึงนับอย่างนั้น
			โลกิยทุกกุสลัตติกะ จบ
		    เกนจิวิญเญยยทุกกุสลัตติกะ
			    ปฏิจจวาร
	[๑๑๔๐] กุศลธรรมที่เป็นเกนจิวิญเญยยธรรม อาศัยกุศลธรรมที่เป็นเกนจิวิญเญยยธรรม
เกิดขึ้น เพราะเหตุปัจจัย
	กุศลธรรมที่เป็นเกนจินวิญเญยยธรรม อาศัยกุศลธรรมที่เป็นเกนจิวิญเญยยธรรม
เกิดขึ้น เพราะเหตุปัจจัย
	กุศลธรรมที่เป็นเกนจิวิญเญยยธรรม และกุศลธรรมที่เป็นเกนจินวิญเญยยธรรม
อาศัยกุศลธรรมที่เป็นเกนจิวิญเญยยธรรม เกิดขึ้น เพราะเหตุปัจจัย
	[๑๑๔๑] ในเหตุปัจจัย        มีวาระ ๙
		  ในอารัมมณปัจจัย     มี  "      ๙
		  ในอวิคตปัจจัย       มี  "      ๙