		  ในปัจจัยที่ไม่ใช่อธิปติปัจจัย        มี  "      ๙ ฯลฯ
		  ในปัจจัยที่ไม่ใช่กัมมปัจจัย         มี  "      ๓
		  ในปัจจัยที่ไม่ใช่วิปากปัจจัย        มี  "      ๙
		  ในปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย      มี  "      ๙
	สหชาตวารก็ดี ปัจจยวารก็ดี ฯลฯ สัมปยุตตวารก็ดี พึงให้พิสดารทุกปัจจัย
			    ปัญหาวาร
	[๑๑๕๔] อกุศลธรรมที่เป็นอาสวธรรม เป็นปัจจัยแก่อกุศลธรรมที่เป็นอาสวธรรม โดย
เหตุปัจจัย
	[๑๑๕๕] ในเหตุปัจจัย        มีวาระ ๗
		  ในอารัมมณปัจจัย     มี  "      ๙
		  ในอธิปติปัจจัย       มี  "      ๙
	ในบทเป็นท่ามกลางสหชาตาธิปติ ย่อมได้องคธรรมที่เป็นอธิบดี ๓
		  ในอนันตรปัจจัย      มีวาระ ๙ ฯลฯ
		  ในอุปนิสสยปัจจัย     มี  "      ๙
		  ในอาเสวนปัจจัย     มี  "      ๙
		  ในกัมมปัจจัย        มี  "      ๓ ฯลฯ
		  ในมัคคปัจจัย        มี  "      ๙
			    ปฏิจจวาร
	[๑๑๕๖] อัพยากตธรรมที่ไม่ใช่อาสวธรรม อาศัยอัพยากตธรรมที่ไม่ใช่อาสวธรรม
เกิดขึ้น เพราะเหตุปัจจัย
	[๑๑๕๗] ในเหตุปัจจัย        มีวาระ ๑
		  ในอารัมมณปัจจัย     มี  "      ๑
		  ในอวิคตปัจจัย       มี  "      ๑
	ในสหชาตวารก็ดี ในปัจจวารก็ดี ฯลฯ ในปัญหาวารก็ดี มีวาระ ๑ ทุกปัจจัย
			อาสวทุกกุสลัตติกะ จบ