			 สัปปฏิฆทุกกุสลัตติกะ
			    ปฏิจจวาร
	[๑๐๙๗] กุศลธรรมที่เป็นอัปปฏิฆธรรม อาศัยกุศลธรรมที่เป็นอัปปฏิฆธรรม เกิดขึ้น
เพราะเหตุปัจจัย
	[๑๐๙๘] ในเหตุปัจจัย        มีวาระ ๑
		  ในอารัมมณปัจจัย     มี  "      ๑
		  ในวิปปยุตตปัจจัย     มี  "      ๑
		  ในอวิคตปัจจัย       มี  "      ๑
	แม้ในปัญหาวาร ก็มีวาระ ๑ ทุกปัจจัย
			    ปฏิจจวาร
	[๑๐๙๙] อกุศลธรรมที่เป็นอัปปฏิฆธรรม อาศัยอกุศลธรรมที่เป็นอัปปฏิฆธรรม เกิดขึ้น
เพราะเหตุปัจจัย
	[๑๑๐๐] ในเหตุปัจจัย        มีวาระ ๑
		  ในอวิคตปัจจัย       มี  "      ๑
	แม้ในปัญหาวาร ก็มีวาระ ๑ ทุกปัจจัย
			    ปฏิจจวาร
	[๑๑๐๑] อัพยากตธรรมที่เป็นสัปปฏิฆธรรม อาศัยอัพยากตธรรมที่เป็นสัปปฏิฆธรรม
เกิดขึ้น เพราะเหตุปัจจัย
	อัพยากตธรรมที่เป็นอัปปฏิฆธรรม อาศัยอัพยากตธรรมที่เป็นสัปปฏิฆธรรม เกิดขึ้น
เพราะเหตุปัจจัย
	อัพยากตธรรมที่เป็นสัปปฏิฆธรรม และอัพยากตธรรมที่เป็นอัปปฏิฆธรรม  อาศัย
อัพยากตธรรมที่เป็นสัปปฏิฆธรรม เกิดขึ้น เพราะเหตุปัจจัย มี ๙ นัย
	[๑๑๐๒] อัพยากตธรรมที่เป็นอัปปฏิฆธรรม อาศัยอัพยากตธรรมที่เป็นอัปปฏิฆธรรม
เกิดขึ้น เพราะอารัมมณปัจจัย