		  ในอุปนิสสยปัจจัย      มี  "      ๒
		  ในปุเรชาตปัจจัย      มี  "      ๓
		  ในปัจฉาชาตปัจจัย     มี  "      ๓
		  ในอาเสวนปัจจัย      มี  "      ๑
		  ในกัมมปัจจัย         มี  "      ๓
		  ในวิปากปัจจัย        มี  "      ๓
		  ในอาหารปัจจัย       มี  "      ๓
		  ในอินทริยปัจจัย       มี  "      ๕
		  ในฌานปัจจัย         มี  "      ๓
		  ในมัคคปัจจัย         มี  "      ๓
		  ในสัมปยุตตปัจจัย      มี  "      ๑
		  ในวิปปยุตตปัจจัย      มี  "      ๔
		  ในอัตถิปัจจัย         มี  "      ๙
		  ในนัตถิปัจจัย         มี  "      ๑
		  ในวิคตปัจจัย         มี  "      ๑
		  ในอวิคตปัจจัย        มี  "      ๙
	[๑๑๐๘] อัพยากตธรรมที่เป็นสัปปฏิฆธรรม เป็นปัจจัยแก่อัพยากตธรรมที่เป็น
สัปปฏิฆธรรม โดยสหชาตปัจจัย ฯลฯ
	[๑๑๐๙] ในปัจจัยที่ไม่ใช่เหตุปัจจัย         มีวาระ ๙
		  ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย      มี  "      ๙
	[๑๑๑๐] ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย กับเหตุปัจจัย มีวาระ ๓
	[๑๑๑๑] ในอารัมมณปัจจัย กับปัจจัยที่ไม่ใช่เหตุปัจจัย มีวาระ ๒
	อนุโลมก็ดี ปัจจนียะก็ดี อนุโลมปัจจนียะก็ดี ปัจจนียานุโลมก็ดี  แห่งปัญหาวาร
ในกุสลัตติกะ ท่านนับไว้อย่างไร พึงนับอย่างนั้น
		     สัปปฏิฆทุกกุสลัตติกะ จบ