			    ปฏิจจวาร
	[๑๕๔๓] อกุศลธรรมที่เป็นอนุปาทินนธรรม อาศัยอกุศลธรรมที่เป็นอนุปาทินนธรรม
เกิดขึ้น เพราะเหตุปัจจัย
	[๑๕๔๔] ในเหตุปัจจัย                มีวาระ ๑
		  ในอวิคตปัจจัย               มี  "      ๑
	ในสหชาตวารก็ดี ในปัญหาวารก็ดี มีวาระ ๑ ทุกปัจจัย
			    ปฏิจจวาร
	[๑๕๔๕] อัพยากตธรรมที่เป็นอุปาทินนธรรม อาศัยอัพยากตธรรมที่เป็นอุปาทินนธรรม
เกิดขึ้น เพราะเหตุปัจจัย มี ๓ นัย
	อัพยากตธรรมที่เป็นอนุปาทินนธรรม อาศัยอัพยากตธรรมที่เป็นอนุปาทินนธรรม
เกิดขึ้น เพราะเหตุปัจจัย
	อัพยากตธรรมที่เป็นอนุปาทินนธรรม อาศัยอัพยากตธรรมที่เป็นอุปาทินนธรรม และ
อัพยากตธรรมที่เป็นอนุปาทินนธรรม เกิดขึ้น เพราะเหตุปัจจัย
	คือ จิตตสมุฏฐานรูป อาศัยอุปาทินนขันธ์ และมหาภูตรูป
	[๑๕๔๖] ในเหตุปัจจัย                มีวาระ ๕
		  ในอารัมมณปัจจัย             มี  "      ๒
		  ในอธิปติปัจจัย               มี  "      ๑ ฯลฯ
		  ในปุเรชาตปัจจัย             มี  "      ๒
		  ในอาเสวนปัจจัย             มี  "      ๑
		  ในกัมมปัจจัย                มี  "      ๕
		  ในวิปากปัจจัย               มี  "      ๕
		  ในอวิคตปัจจัย               มี  "      ๕