	อกุศลธรรมที่เป็นสวิจารธรรม อาศัยอกุศลธรรมที่เป็นสวิจารธรรม  และอกุศลธรรมที่
เป็นอวิจารธรรม เกิดขึ้น เพราะเหตุปัจจัย
	[๑๖๙๕] ในเหตุปัจจัย        มีวาระ ๕
		  ในอารัมมณปัจจัย     มี  "      ๕
		  ในอวิคตปัจจัย       มี  "      ๕
		     เหมือนกับสวิตักกทุกกุศล
		 สหชาตวารก็ดี ปัญหาวารก็ดี พึงให้พิสดาร
	[๑๖๙๖] อัพยากตธรรมที่เป็นสวิจารธรรม อาศัยอัพยากตธรรมที่เป็นสวิจารธรรม
เกิดขึ้น เพราะเหตุปัจจัย มี ๓ นัย
	อัพยากตธรรมที่เป็นอวิจารธรรม อาศัยอัพยากตธรรมที่เป็นอวิจารธรรม  เกิดขึ้น เพราะ
เหตุปัจจัย มี ๓ นัย
	อัพยากตธรรมที่เป็นสวิจารธรรม อาศัยอัพยากตธรรมที่เป็นสวิจารธรรม  และอัพยากต-
ธรรมที่เป็นอวิจารธรรม เกิดขึ้น เพราะเหตุปัจจัย มี ๓ นัย
	[๑๖๙๗] ในเหตุปัจจัย        มีวาระ ๙
		  ในอารัมมณปัจจัย     มี  "      ๙
		  ในวิปากปัจจัย       มี  "      ๙
		  ในอวิคตปัจจัย       มี  "      ๙
		   เหมือนกับสวิตักกทุกอัพยากตะ
		สหชาตวารก็ดี สัมปยุตตวารก็ดี พึงให้พิสดาร
	[๑๖๙๘] อัพยากตธรรมที่เป็นสวิจารธรรม เป็นปัจจัยแก่อัพยากตธรรมที่เป็นสวิจาร-
ธรรม โดยเหตุปัจจัย
	[๑๖๙๙] ในเหตุปัจจัย        มีวาระ ๔
		  ในอารัมมณปัจจัย     มี  "      ๙ ฯลฯ
		  ในมัคคปัจจัย        มี  "      ๔
		  ในอวิคตปัจจัย       มี  "      ๙