			กามาวจรทุกกุสลัตติกะ
	[๑๗๒๗] กุศลธรรมที่เป็นกามาวจรธรรม อาศัยกุศลธรรมที่เป็นกามาวจรธรรม เกิดขึ้น
เพราะเหตุปัจจัย
	กุศลธรรมที่ไม่ใช่กามาวจรธรรม อาศัยกุศลธรรมที่ไม่ใช่กามาวจรธรรม  เกิดขึ้น เพราะ
เหตุปัจจัย
	[๑๗๒๘] ในเหตุปัจจัย        มีวาระ ๒
		  ในอารัมมณปัจจัย     มี  "      ๒
		  ในปัจจัยทั้งปวง      มี  "      ๒
		  ในอวิคตปัจจัย       มี  "      ๒
	[๑๗๒๙] ในปัจจัยที่ไม่ใช่อธิปติปัจจัย        มีวาระ ๒ ฯลฯ
		  ในปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย      มี  "      ๒ ฯลฯ
		    สหชาตวารก็ดี พึงให้พิสดาร
	[๑๗๓๐] กุศลธรรมที่เป็นกามาวจรธรรม เป็นปัจจัยแก่กุศลธรรมที่เป็นกามาวจรธรรม
โดยเหตุปัจจัย
	[๑๗๓๑] ในเหตุปัจจัย           มีวาระ ๒
		  ในอารัมมณปัจจัย        มี  "      ๔
		  ในอธิปติปัจจัย          มี  "      ๓
		  ในกามาวจรธรรม       มี  "      ๑
		  ในที่ไม่ใช่กามาวจรธรรม  มี  "      ๒
		  ในอนันตรปัจจัย         มี  "      ๓
		  ในกามาวจรธรรม       มี  "      ๒
		  ในที่ไม่ใช่กามาวจรธรรม  มี  "      ๑ ฯลฯ
		  ในอุปนิสสยปัจจัย        มี  "      ๔
		  ในอาเสวนปัจจัย        มี  "      ๓