			 กิเลสทุกกุสลัตติกะ
			    ปฏิจจวาร
	[๑๕๙๓] กุศลธรรมที่ไม่ใช่กิเลสธรรม อาศัยกุศลธรรมที่ไม่ใช่กิเลสธรรม เกิดขึ้น
เพราะเหตุปัจจัย
	[๑๕๙๔] ในเหตุปัจจัย        มีวาระ ๑
		  ในอารัมมณปัจจัย     มี  "      ๑
		  ในอวิคตปัจจัย       มี  "      ๑
	ในสหชาตวารก็ดี ในปัญหาวารก็ดี มีวาระ ๑ ทุกปัจจัย
			    ปฏิจจวาร
	[๑๕๙๕] อกุศลธรรมที่เป็นกิเลสธรรม อาศัยอกุศลธรรมที่เป็นกิเลสธรรม เกิดขึ้น
เพราะเหตุปัจจัย มี ๓ นัย
	อกุศลธรรมที่ไม่ใช่กิเลสธรรม อาศัยอกุศลธรรมที่ไม่ใช่กิเลสธรรม  เกิดขึ้น เพราะ
เหตุปัจจัย มี ๓ นัย
	อกุศลธรรมที่เป็นกิเลสธรรม อาศัยอกุศลธรรมที่เป็นกิเลสธรรม และอกุศลธรรมที่
ไม่ใช่กิเลสธรรม เกิดขึ้น เพราะเหตุปัจจัย มี ๓ นัย
	[๑๕๙๖] ในเหตุปัจจัย        มีวาระ ๙
		  ในอารัมมณปัจจัย     มี  "      ๙
		  ในปัจจัยทั้งปวง      มี  "      ๙
		  ในอวิคตปัจจัย       มี  "      ๙
	[๑๕๙๗] อกุศลธรรมที่เป็นกิเลสธรรม อาศัยอกุศลธรรมที่เป็นกิเลสธรรม เกิดขึ้น
ไม่ใช่เพราะเหตุปัจจัย
	คือ โมหะที่สหรคตด้วยวิจิกิจฉา อาศัยวิจิกิจฉา โมหะที่สหรคตด้วยอุทธัจจะ อาศัย
อุทธัจจะ
	อกุศลธรรมที่เป็นกิเลสธรรม อาศัยอกุศลธรรมที่ไม่ใช่กิเลสธรรม  เกิดขึ้น ไม่ใช่
เพราะเหตุปัจจัย