	[๑๘๗๗] ในเหตุปัจจัย        มีวาระ ๕
		  ในอารัมมณปัจจัย     มี    "    ๒
		  ในอวิคตปัจจัย       มี    "    ๕
ในสหชาตวารก็ดี ในปัญหาวารก็ดี พึงให้พิสดารทุกปัจจัย
			สรณทุกมิจฉัตตัตติกะ จบ
		     สรณทุกมัคคารัมมณัตติกะ
	[๑๘๗๘] มัคคารัมมณธรรมที่เป็นอรณธรรม อาศัยมัคคารัมมณธรรมที่เป็นอรณธรรม
เกิดขึ้น เพราะเหตุปัจจัย
	[๑๘๗๙] ในเหตุปัจจัย        มีวาระ ๑
		  ในอารัมมณปัจจัย     มี    "    ๑
		  ในอวิคตปัจจัย       มี    "    ๑
	ในสหชาตวารก็ดี ในปัญหาวารก็ดี มีวาระ ๑ ทุกปัจจัย
	[๑๘๘๐] มัคคเหตุกธรรมที่เป็นอรณธรรม อาศัยมัคคเหตุกธรรมที่เป็นอรณธรรม
เกิดขึ้น เพราะเหตุปัจจัย
	[๑๘๘๑] ในเหตุปัจจัย        มีวาระ ๑
		  ในอารัมมณปัจจัย     มี    "    ๑
		  ในอวิคตปัจจัย       มี    "    ๑
	ในสหชาตวารก็ดี ในปัญหาวารก็ดี มีวาระ ๑ ทุกปัจจัย
	[๑๘๘๒] มัคคาธิปติธรรมที่เป็นอรณธรรม อาศัยมัคคาธิปติธรรมที่เป็นอรณธรรม
เกิดขึ้น เพราะเหตุปัจจัย
	[๑๘๘๓] ในเหตุปัจจัย        มีวาระ ๑
		  ในอารัมมณปัจจัย     มี    "    ๑
		  ในอวิคตปัจจัย       มี    "    ๑
	ในสหชาตวารก็ดี ในปัญหาวารก็ดี มีวาระ ๑ ทุกปัจจัย
		    สรณทุกมัคคารัมมณัตติกะ จบ