		 ทัสสเนนปหาตัพพเหตุกทุกกุสลัตติกะ
			    ปฏิจจวาร
	[๑๖๕๑] กุศลธรรม ที่ไม่ใช่ทัสสเนนปหาตัพพเหตุกธรรม อาศัยกุศลธรรมที่ไม่ใช่
ทัสสเนนปหาตัพพเหตุกธรรม เกิดขึ้น เพราะเหตุปัจจัย
	[๑๖๕๒] ในเหตุปัจจัย        มีวาระ ๑
		  ในอารัมมณปัจจัย     มี  "      ๑
		  ในอวิคตปัจจัย       มี  "      ๑
	ในสหชาตวารก็ดี ในปัญหาวารก็ดี มีวาระ ๑ ทุกปัจจัย
	[๑๖๕๓] อกุศลธรรม ที่เป็นทัสสเนนปหาตัพพเหตุกธรรม อาศัยอกุศลธรรมที่เป็น
ทัสสเนนปหาตัพพเหตุกธรรม เกิดขึ้น เพราะเหตุปัจจัย
	อกุศลธรรมที่ไม่ใช่ทัสสเนนปหาตัพพเหตุกธรรม อาศัยอกุศลธรรมที่ไม่ใช่ทัสสเนน-
ปหาตัพพเหตุกธรรม เกิดขึ้น เพราะเหตุปัจจัย
	อกุศลธรรม ที่เป็นทัสสเนนปหาตัพพเหตุกธรรม อาศัยอกุศลธรรมที่ไม่ใช่ทัสสเนน-
ปหาตัพพเหตุกธรรม เกิดขึ้น เพราะเหตุปัจจัย
	อกุศลธรรม ที่เป็นทัสสเนนปหาตัพพเหตุกธรรม อาศัยอกุศลธรรมที่เป็นทัสสเนน-
ปหาตัพพเหตุกธรรม และอกุศลธรรมที่ไม่ใช่ทัสสเนนปหาตัพพเหตุกธรรม เกิดขึ้น เพราะเหตุ-
ปัจจัย
	[๑๖๕๔] อกุศลธรรม ที่เป็นทัสสเนนปหาตัพพเหตุกธรรม อาศัยอกุศลธรรม ที่เป็น
ทัสสเนนปหาตัพพเหตุกธรรม เกิดขึ้น เพราะอารัมมณปัจจัย  มี ๓ นัย
	ในที่ไม่ใช่ทัสสนธรรม มี ๒ เป็นปัจจัยสงเคราะห์ ๑
	[๑๖๕๕] ในเหตุปัจจัย        มีวาระ ๔
		  ในอารัมมณปัจจัย     มี  "      ๖
		  ในอธิปติปัจจัย       มี  "      ๖
		  ในปัจจัยทั้งปวง      มีวาระ ๖
		  ในอวิคตปัจจัย       มี  "      ๖