	อนิทัสสนอัปปฏิฆธรรมที่เป็นอรณธรรม อาศัยอนิทัสสนอัปปฏิฆธรรมที่เป็นสรณธรรม
และอนิทัสสนอัปปฏิฆธรรมที่เป็นอรณธรรม เกิดขึ้น เพราะเหตุปัจจัย
	[๑๙๐๖] ในเหตุปัจจัย        มีวาระ ๕
		  ในอารัมมณปัจจัย     มี    "    ๒
		  ในอวิคตปัจจัย       มี    "    ๕
	สหชาตวารก็ดี สัมปยุตตวารก็ดี พึงให้พิสดาร
	[๑๙๐๗] นิทัสสนอัปปฏิฆธรรมที่เป็นสรณธรรม เป็นปัจจัยแก่อนิทัสสนอัปปฏิฆธรรม
ที่เป็นสรณธรรม โดยเหตุปัจจัย มี ๓ นัย
	อนิทัสสนอัปปฏิฆธรรมที่เป็นอรณธรรม ที่เป็นปัจจัยแก่อนิทัสสนอัปปฏิฆธรรมที่เป็น
อรณธรรม โดยเหตุปัจจัย
	[๑๙๐๘] ในเหตุปัจจัย        มีวาระ ๔
		  ในอารัมมณปัจจัย     มี    "    ๔
		  ในอวิคตปัจจัย       มี    "    ๗
	[๑๙๐๙] ในปัจจัยที่ไม่ใช่เหตุปัจจัย         มีวาระ ๗
		  ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย      มี    "    ๗
	[๑๙๑๐] ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย กับเหตุปัจจัย มีวาระ ๔
	[๑๙๑๑] ในอารัมมณปัจจัย กับปัจจัยที่ไม่ใช่เหตุปัจจัย มีวาระ ๔
	อนุโลมก็ดี ปัจจนียะก็ดี อนุโลมปัจจนียะก็ดี ปัจจนียานุโลมก็ดี แห่งปัญหาวารใน
กุสลัตติกะ ท่านนับไว้อย่างไร พึงนับอย่างนั้น
		     สรณทุกสนิทัสสนัตติกะ จบ
			  ปิฏฐิทุกติกะ จบ
		     อนุโลมทุกัตติกปัฏฐาน จบ