	[๑๖๗๘] ในเหตุปัจจัย        มีวาระ ๕
		  ในอารัมมณปัจจัย     มี  "      ๕
		  ในปัจจัยทั้งปวง      มี  "      ๕
		  ในอวิคตปัจจัย       มี  "      ๕
	[๑๖๗๙] อกุศลธรรมที่เป็นสวิตักกธรรม อาศัยอกุศลธรรมที่เป็นสวิตักกธรรม เกิดขึ้น
ไม่ใช่เพราะเหตุปัจจัย
	อกุศลธรรมที่เป็นสวิตักกธรรม อาศัยอกุศลธรรมที่เป็นอวิตักกธรรม  เกิดขึ้น ไม่ใช่
เพราะเหตุปัจจัย
	อกุศลธรรมที่เป็นสวิตักกธรรม อาศัยอกุศลธรรมที่เป็นสวิตักกธรรม  และอกุศลธรรม
ที่อวิตักกธรรม เกิดขึ้น เพราะเหตุปัจจัย
	[๑๖๘๐] ในปัจจัยที่ไม่ใช่เหตุปัจจัย         มีวาระ ๓
		  ในปัจจัยที่ไม่ใช่อธิปติปัจจัย        มี  "      ๕
		  ในปัจจัยที่ไม่ใช่กัมมปัจจัย         มี  "      ๓ ฯลฯ
		  ในปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย      มีวาระ ๕
		  สหชาตวารเป็นต้น พึงให้พิสดาร
	[๑๖๘๑] อกุศลธรรมที่เป็นสวิตักกธรรม เป็นปัจจัยแก่อกุศลธรรม  ที่เป็นสวิตักกธรรม
โดยเหตุปัจจัย มี ๓ นัย
	[๑๖๘๒] ในเหตุปัจจัย        มีวาระ ๓
		  ในอารัมมณปัจจัย     มี  "      ๙
		  ในอธิปติปัจจัย       มี  "      ๙
		  ในอนันตรปัจจัย      มี  "      ๙ ฯลฯ
		  ในสหชาตปัจจัย      มี  "      ๕
		  ในอุปนิสสยปัจจัย     มี  "      ๙
		  ในอาเสวนปัจจัย     มี  "      ๙
		  ในกัมมปัจจัย        มี  "      ๓