	[๑๖๕๖] อกุศลธรรมที่ไม่ใช่ทัสสเนนปหาตัพพเหตุกธรรม อาศัยอกุศลธรรม ที่เป็น
ทัสสเนนปหาตัพพเหตุกธรรม เกิดขึ้น ไม่ใช่เพราะเหตุปัจจัย
	อกุศลธรรมที่ไม่ใช่ทัสสเนนปหาตัพพเหตุกธรรม อาศัยอกุศลธรรมที่ไม่ใช่ทัสสเนน-
ปหาตัพพเหตุกธรรม เกิดขึ้น ไม่ใช่เพราะเหตุปัจจัย
	[๑๖๕๗] ในปัจจัยที่ไม่ใช่เหตุปัจจัย          มีวาระ ๒
		  ในปัจจัยที่ไม่ใช่อธิปติปัจจัย         มี  "      ๖ ฯลฯ
		  ในปัจจัยที่ไม่ใช่กัมมปัจจัย          มี  "      ๔
		  ในปัจจัยที่ไม่ใช่วิปากปัจจัย         มี  "      ๖
		  ในปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย       มี  "      ๖
	สหชาตวารเป็นต้น พึงให้พิสดาร
	[๑๖๕๘] อกุศลธรรมที่เป็นทัสสเนนปหาตัพพเหตุกธรรม เป็นปัจจัยแก่อกุศลธรรม
ที่เป็นทัสสเนนปหาตัพพเหตุกธรรม โดยเหตุปัจจัย
	[๑๖๕๙] ในเหตุปัจจัย        มีวาระ ๓
		  ในอารัมมณปัจจัย     มี  "      ๙
		  ในอธิปติปัจจัย       มี  "      ๓
		  ในทัสสนธรรม       มี  "      ๑
		  ในที่ไม่ใช่ทัสสนธรรม  มี  "      ๒
		  ในอนันตรปัจจัย      มี  "      ๙
		  ในสมนันตรปัจจัย     มี  "      ๙
		  ในสหชาตปัจจัย      มี  "      ๖ ฯลฯ
		  ในอุปนิสสยปัจจัย     มี  "      ๙
		  ในอาเสวนปัจจัย     มี  "      ๙
		  ในกัมมปัจจัย        มี  "      ๔
		  ในอาหารปัจจัย      มีวาระ ๔
		  ในอินทริยปัจจัย      มี  "      ๔ ฯลฯ
		  ในสัมปยุตตปัจจัย     มี  "      ๖
		  ในนัตถิปัจจัย        มี  "      ๙