	   ในสหชาตวารก็ดี ในปัญหาวารก็ดี มีวาระ ๑ ทุกปัจจัย
	[๑๗๘๗] อกุศลธรรมที่เป็นสรณธรรม อาศัยอกุศลธรรมที่เป็นสรณธรรม เกิดขึ้น เพราะ
เหตุปัจจัย
	[๑๗๘๘] ในเหตุปัจจัย        มีวาระ ๑
		  ในอารัมมณปัจจัย     มี  "      ๑
		  ในอวิคตปัจจัย       มี  "      ๑
	   ในสหชาตวารก็ดี ในปัญหาวารก็ดี มีวาระ ๑ ทุกปัจจัย
	[๑๗๘๙] อัพยากตธรรมที่เป็นอรณธรรม อาศัยอัพยากตธรรมที่เป็นอรณธรรม เกิดขึ้น
เพราะเหตุปัจจัย
	[๑๗๙๐] ในเหตุปัจจัย        มีวาระ ๑
		  ในอารัมมณปัจจัย     มี  "      ๑
		  ในอวิคตปัจจัย       มี  "      ๑
	   ในสหชาตวารก็ดี ในปัญหาวารก็ดี มีวาระ ๑ ทุกปัจจัย
	[๑๗๙๑] อัพยากตธรรมที่เป็นอรณธรรม เป็นปัจจัยแก่อัพยากตธรรมที่เป็นอรณธรรม
โดยเหตุปัจจัย
	[๑๗๙๒] ในเหตุปัจจัย        มีวาระ ๑
		  ในอารัมมณปัจจัย     มี  "      ๑
		  ในอวิคตปัจจัย       มี  "      ๑
	ปัญหาวารในกุสลัตติกะฉันใด พึงให้พิสดารฉันนั้น
			สรณทุกกุสลัตติกะ จบ
			 สรณทุกเวทนาตติกะ
	[๑๗๙๓] สุขายเวทนายสัมปยุตตธรรมที่เป็นสรณธรรม อาศัยสุขายเวทนายสัมปยุตต-
ธรรม ที่เป็นสรณธรรม เกิดขึ้น เพราะเหตุปัจจัย