	[๑๖๔๒] ในเหตุปัจจัย        มีวาระ ๒
		  ในอารัมมณปัจจัย     มี  "      ๓
		  ในทัสสนธรรม       มี  "      ๑
		  ในที่ไม่ใช่ทัสสนธรรม  มีวาระ ๒
		  ในอธิปติปัจจัย       มี  "      ๓
		  ในทัสสนมูลกะ       มี  "      ๑
		  ในที่ไม่ใช่ทัสสนธรรม  มี  "      ๒
	คือ อารัมมณาธิปติ สหชาตาธิปติ แต่เป็นอารัมมณาธิปติ ๑
		  ในอนันตรปัจจัย      มี  "      ๒
		  ทัสสนมูลกะ         มี  "      ๑
		  ในที่ไม่ใช่ทัสสนธรรม  มี  "      ๑
		  ในสมนันตรปัจจัย     มี  "      ๒
		  ในสหชาตปัจจัย      มี  "      ๒ ฯลฯ
		  ในอุปนิสสยปัจจัย     มี  "      ๓
		  ในอาเสวนปัจจัย     มี  "      ๒
		  ในกัมมปัจจัย        มี  "      ๒
		  ในอาหารปัจจัย      มี  "      ๒ ฯลฯ
		ในสัมปยุตตปัจจัย     มี  "      ๒
		  ในอัตถิปัจจัย        มี  "      ๒
		  ในนัตถิปัจจัย        มี  "      ๒ ฯลฯ
	[๑๖๔๓] อัพยากตธรรม ที่ไม่ใช่ทัสสเนนปหาตัพพธรรม อาศัยอัพยากตธรรมที่ไม่ใช่
ทัสสเนนปหาตัพพธรรม เกิดขึ้น เพราะเหตุปัจจัย
	[๑๖๔๔] ในเหตุปัจจัย        มีวาระ ๑
		  ในอารัมมณปัจจัย     มี  "      ๑
		  ในอวิคตปัจจัย       มี  "      ๑
	ในสหชาตวารก็ดี ในปัญหาวารก็ดี มีวาระ ๑ ทุกปัจจัย
		  ทัสสเนนปหาตัพพทุกกุสลัตติกะ จบ