			นิยยานิกทุกกุสลัตติกะ
	[๑๗๖๔] กุศลธรรมที่เป็นนิยยานิกธรรม อาศัยกุศลธรรมที่เป็นนิยยานิกธรรม เกิดขึ้น
เพราะเหตุปัจจัย
	กุศลธรรมที่เป็นอนิยยานิกธรรม อาศัยกุศลธรรมที่เป็นอนิยยานิกธรรม   เกิดขึ้น
เพราะเหตุปัจจัย
	[๑๗๖๕] ในเหตุปัจจัย        มีวาระ ๒
		  ในอารัมมณปัจจัย     มี  "      ๒
		   เหมือนกับโลกิย-โลกุตตรทุกะ
		 สหชาตวารก็ดี ปัญหาวารก็ดี พึงให้พิสดาร
	[๑๗๖๖] อกุศลธรรมที่เป็นอนิยยานิกธรรม อาศัยกุศลธรรมที่เป็นอนิยยานิกธรรม
เกิดขึ้น เพราะเหตุปัจจัย
	[๑๗๖๗] ในเหตุปัจจัย        มีวาระ ๑
		  ในอารัมมณปัจจัย     มี  "      ๑
		  ในอวิคตปัจจัย       มี  "      ๑
	   ในสหชาตวารก็ดี ในปัญหาวารก็ดี มีวาระ ๑ ทุกปัจจัย
	[๑๗๖๘] อัพยากตธรรมที่เป็นอนิยยานิกธรรม อาศัยอัพยากตธรรมที่เป็นอนิยยานิกธรรม
เกิดขึ้น เพราะเหตุปัจจัย
	[๑๗๖๙] ในเหตุปัจจัย        มีวาระ ๑
		  ในอารัมมณปัจจัย     มี  "      ๑
		  ในอวิคตปัจจัย       มี  "      ๑
	   ในสหชาตวารก็ดี ในปัญหาวารก็ดี มีวาระ ๑ ทุกปัจจัย
		     นิยยานิกทุกกุสลัตติกะ จบ