	อกุศลธรรมที่ไม่ใช่อุปาทานธรรม อาศัยอกุศลธรรมที่ไม่ใช่อุปาทานธรรม  เกิดขึ้น
เพราะเหตุปัจจัย มี ๓ นัย
	อกุศลธรรมที่เป็นอุปาทานธรรม อาศัยอกุศลธรรมที่เป็นอุปาทานธรรม  และอกุศลธรรม
ที่ไม่ใช่อุปาทานธรรม เกิดขึ้น เพราะเหตุปัจจัย มี ๓ นัย
	[๑๕๕๘] ในเหตุปัจจัย                มีวาระ ๙
		  ในอารัมมณปัจจัย             มี  "      ๙
		  ในปัจจัยทั้งปวง              มี  "      ๙
		  ในอวิคตปัจจัย               มี  "      ๙
	[๑๕๕๙] อกุศลธรรมที่ไม่ใช่อุปาทานธรรม อาศัยอกุศลธรรมที่ไม่ใช่อุปาทานธรรม
เกิดขึ้น ไม่ใช่เพราะเหตุปัจจัย
	[๑๕๖๐] ในปัจจัยที่ไม่ใช่เหตุปัจจัย          มีวาระ ๑
		  ในปัจจัยที่ไม่ใช่อธิปติปัจจัย         มี  "      ๙
		  ในปัจจัยที่ไม่ใช่ปุเรชาตปัจจัย       มี  "      ๙ ฯลฯ
		  ในปัจจัยที่ไม่ใช่กัมมปัจจัย          มี  "      ๓
		  ในปัจจัยที่ไม่ใช่วิปากปัจจัย         มี  "      ๙
		  ในปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย       มี  "      ๙
			สหชาตวารเป็นต้น พึงให้พิสดาร
			    ปัญหาวาร
	[๑๕๖๑] อกุศลธรรมที่เป็นอุปาทานธรรม เป็นปัจจัยแก่อกุศลธรรมที่เป็นอุปาทานธรรม
โดยเหตุปัจจัย
	[๑๕๖๒] ในเหตุปัจจัย                มีวาระ ๙
		  ในอารัมมณปัจจัย             มี  "      ๙
		  ในอธิปติปัจจัย               มี  "      ๙