	[๑๘๒๘] อุเบกขาสหคตธรรมที่เป็นสรณธรรม อาศัยอุเบกขาสหคตธรรมที่เป็นสรณ-
ธรรม เกิดขึ้น เพราะเหตุปัจจัย
	อุเบกขาสหคตธรรมที่เป็นอรณธรรม อาศัยอุเบกขาสหคตธรรมที่เป็นอรณธรรม เกิดขึ้น
เพราะเหตุปัจจัย
	[๑๘๒๙] ในเหตุปัจจัย        มีวาระ ๒
		  ในอารัมมณปัจจัย     มี    "    ๒
		  ในอวิคตปัจจัย       มี    "    ๒
	สหชาตวารก็ดี ปัญหาวารก็ดี พึงให้พิสดารทุกปัจจัย
			 สรณทุกปีติตติกะ จบ
			 สรณทุกทัสสนัตติกะ
	[๑๘๓๐] ทัสสเนนปหาตัพพธรรมที่เป็นสรณธรรม อาศัยทัสสเนนปหาตัพพธรรมที่เป็น
สรณธรรม เกิดขึ้น เพราะเหตุปัจจัย
	[๑๘๓๑] ในเหตุปัจจัย        มีวาระ ๑
		  ในอารัมมณปัจจัย     มี    "    ๑
		  ในอวิคตปัจจัย       มี    "    ๑
	ในสหชาตวารก็ดี ในปัญหาวารก็ดี มีวาระ ๑ ทุกปัจจัย
	[๑๘๓๒] ภาวนายปหาตัพพธรรมที่เป็นสรณธรรม อาศัยภาวนายปหาตัพพธรรมที่เป็น
สรณธรรม เกิดขึ้น เพราะเหตุปัจจัย
	[๑๘๓๓] ในเหตุปัจจัย        มีวาระ ๑
		  ในอารัมมณปัจจัย     มี    "    ๑
		  ในอวิคตปัจจัย       มี    "    ๑
	ในสหชาตวารก็ดี ในปัญหาวารก็ดี มีวาระ ๑ ทุกปัจจัย
	[๑๘๓๔] เนวทัสสเนนนภาวนายปหาตัพพธรรม ที่เป็นสรณธรรมอาศัยเนวทัสสเนนน-
ภาวนายปหาตัพพธรรม ที่เป็นอรณธรรม เกิดขึ้น  เพราะเหตุปัจจัย