		  ในอาหารปัจจัย      มี  "      ๓ ฯลฯ
		  ในฌานปัจจัย        มี  "      ๕
		  ในมัคคปัจจัย        มี  "      ๕
		  ในสัมปยุตตปัจจัย     มี  "      ๕
		  ในอัตถิปัจจัย        มี  "      ๕
		  ในนัตถิปัจจัย        มี  "      ๙
	[๑๖๘๓] อัพยากตธรรมที่เป็นสวิตักกธรรม อาศัยอัพยากตธรรมที่เป็นสวิตักกธรรม
เกิดขึ้น เพราะเหตุปัจจัย มี ๓ นัย
	อัพยากตธรรมที่เป็นอวิตักกธรรม อาศัยอัพยากตธรรมที่เป็นอวิตักกธรรม  เกิดขึ้น
เพราะเหตุปัจจัย มี ๓ นัย
	อัพยากตธรรมที่เป็นสวิตักกธรรม อาศัยอัพยากตธรรมที่เป็นสวิตักกธรรม  และ
อัพยากตธรรมที่เป็นอวิตักกธรรม เกิดขึ้น เพราะเหตุปัจจัย มี ๓ นัย
	[๑๖๘๔] ในเหตุปัจจัย        มีวาระ ๙
		  ในอารัมมณปัจจัย     มีวาระ ๙
		  ในอวิคตปัจจัย       มี  "      ๙
	[๑๖๘๕] ในปัจจัยที่ไม่ใช่เหตุปัจจัย          มีวาระ ๙
		  ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย       มี  "      ๓
		  ในปัจจัยที่ไม่ใช่อธิปติปัจจัย         มี  "      ๙
		  ในปัจจัยที่ไม่ใช่ปุเรชาตปัจจัย       มี  "      ๙
		  ในปัจจัยที่ไม่ใช่กัมมปัจจัย          มี  "      ๔
		  ในปัจจัยที่ไม่ใช่อาหารปัจจัย        มี  "      ๑
		  ในปัจจัยที่ไม่ใช่อินทริยปัจจัย        มี  "      ๑
		  ในปัจจัยที่ไม่ใช่ฌานปัจจัย          มี  "      ๑
		  ในปัจจัยที่ไม่ใช่มัคคปัจจัย          มี  "      ๙
		  ในปัจจัยที่ไม่ใช่สัมปยุตตปัจจัย       มี  "      ๓
		  ในปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย       มี  "      ๖
	สหชาตวารก็ดี สัมปยุตตวารก็ดี พึงให้พิสดาร