	[๑๖๗๐] ในปัจจัยที่ไม่ใช่อธิปติปัจจัย       มีวาระ ๖
		  ในปัจจัยที่ไม่ใช่ปุเรชาตปัจจัย     มี  "      ๖ ฯลฯ
		  ในปัจจัยที่ไม่ใช่กัมมปัจจัย        มี  "      ๔ ฯลฯ
		  ในปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย     มี  "      ๖
	สหชาตวารก็ดี สัมปยุตตวารก็ดี พึงให้พิสดาร
	[๑๖๗๑] กุศลธรรมที่เป็นสวิตักกธรรม เป็นปัจจัยแก่กุศลธรรม ที่เป็นสวิตักกธรรม
โดยเหตุปัจจัย
	กุศลธรรมที่เป็นสวิตักกธรรม เป็นปัจจัยแก่กุศลธรรม ที่เป็นอวิตักกธรรม โดยเหตุ-
ปัจจัย
	กุศลธรรมที่เป็นสวิตักกธรรม เป็นปัจจัยแก่กุศลธรรม ที่เป็นสวิตักกธรรม และ
กุศลธรรมที่เป็นอวิตักกธรรม โดยเหตุปัจจัย
	กุศลธรรมที่เป็นอวิตักกธรรม เป็นปัจจัยแก่กุศลธรรม ที่เป็นอวิตักกธรรม  โดยเหตุ-
ปัจจัย
	[๑๖๗๒] กุศลธรรมที่เป็นสวิตักกธรรม เป็นปัจจัยแก่กุศลธรรมที่เป็นสวิตักกธรรม
โดยอารัมมณปัจจัย มี ๓ นัย
	กุศลธรรมที่เป็นอวิตักกธรรม เป็นปัจจัยแก่กุศลธรรม ที่เป็นอวิตักกธรรม   โดย
อารัมมณปัจจัย มี ๓ นัย
	 กุศลธรรมที่เป็นสวิตักกธรรม และกุศลธรรมที่เป็นอวิตักกธรรม เป็นปัจจัยแก่
กุศลธรรม ที่เป็นสวิตักกธรรม โดยอารัมมณปัจจัย มี ๓ นัย
	[๑๖๗๓] ในเหตุปัจจัย       มีวาระ ๔
		  ในอารัมมณปัจจัย    มี  "      ๙
		  ในอธิปติปัจจัย      มี  "      ๙
		  ในเบื้องปลาย ๓ เป็นสหชาตาธิปติ
		  ในอวิตักกธรรม       มีวาระ ๑ เป็นสหชาตาธิปติ
		  ในอนันตรปัจจัย       มี  "      ๙
		  ในสมนันตรปัจจัย      มี  "      ๙