	คือ โมหะที่สหรคตด้วยวิจิกิจฉา อาศัยขันธ์ที่สหรคตด้วยวิจิกิจฉา  โมหะที่สหรคตด้วย
อุทธัจจะ อาศัยขันธ์ที่สหรคตด้วยอุทธัจจะ
	อกุศลธรรมที่เป็นกิเลสธรรม อาศัยอกุศลธรรมที่เป็นกิเลสธรรม และอกุศลธรรมที่ไม่
ใช่กิเลสธรรม เกิดขึ้น ไม่ใช่เพราะเหตุปัจจัย
	คือ โมหะที่สหรคตด้วยวิจิกิจฉา อาศัยขันธ์ที่สหรคตด้วยวิจิกิจฉา โมหะที่สหรคต
ด้วยอุทธัจจะ อาศัยขันธ์ที่สหรคตด้วยอุทธัจจะ
	[๑๕๙๘] ในปัจจัยที่ไม่ใช่เหตุปัจจัย          มีวาระ ๓
		  ในปัจจัยที่ไม่ใช่อธิปติปัจจัย         มี  "      ๙
		  ในปัจจัยที่ไม่ใช่ปุเรชาตปัจจัย       มี  "      ๙
		  ในปัจจัยที่ไม่ใช่ปัจฉาชาตปัจจัย      มี  "      ๙
		  ในปัจจัยที่ไม่ใช่อาเสวนปัจจัย       มี  "      ๙
		  ในปัจจัยที่ไม่ใช่กัมมปัจจัย          มี  "      ๓
		  ในปัจจัยที่ไม่ใช่วิปากปัจจัย         มี  "      ๙
		  ในปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย       มี  "      ๙
			สหชาตวารเป็นต้น พึงให้พิสดาร
			    ปัญหาวาร
	[๑๕๙๙] อกุศลธรรมที่เป็นกิเลสธรรม เป็นปัจจัยแก่อกุศลธรรมที่เป็นกิเลสธรรม โดย
เหตุปัจจัย
	[๑๖๐๐] ในเหตุปัจจัย        มีวาระ ๓
		  ในอารัมมณปัจจัย     มี  "      ๙
		  ในอธิปติปัจจัย       มี  "      ๙
		  ในบทท่ามกลาง      มีวาระ ๓ เป็นสหชาตาธิปติ
		  ในอนันตรปัจจัย      มีวาระ ๙
		  ในสมนันตรปัจจัย     มี  "      ๙ ฯลฯ
		  ในอุปนิสสยปัจจัย     มี  "      ๙