	[๓๖๒] ในปัจจัยที่ไม่ใช่เหตุปัจจัย         มีวาระ ๑
		 ในปัจจัยที่ไม่ใช่อธิปติปัจจัย        มี  "      ๑๗
		 ในปัจจัยที่ไม่ใช่ปุเรชาตปัจจัย      มี  "      ๑๗
		 ในปัจจัยที่ไม่ใช่ปัจฉาชาตปัจจัย     มี  "      ๑๗
		 ในปัจจัยที่ไม่ใช่อาเสวนปัจจัย      มี  "       ๙
		 ในปัจจัยที่ไม่ใช่วิปากปัจจัย        มี  "      ๑๗
		 ในปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย      มี  "      ๑๗
	[๓๖๓] ในปัจจัยที่ไม่ใช่อธิปติปัจจัย กับเหตุปัจจัย มีวาระ ๑๗
	[๓๖๔] ในอารัมมณปัจจัย กับปัจจัยที่ไม่ใช่เหตุปัจจัย มีวาระ ๑
	สหชาตวารก็ดี สัมปยุตตวารก็ดี เหมือนกับปฏิจจวาร
	[๓๖๕] นเหตุธรรมที่เป็นมัคคเหตุกธรรม เป็นปัจจัยแก่นเหตุธรรมที่เป็นมัคคารัมมณ-
ธรรม โดยอารัมมณปัจจัย
	นเหตุธรรมที่เป็นมัคคเหตุกธรรม เป็นปัจจัยแก่นเหตุธรรมที่เป็นมัคคาธิปติธรรม
โดยอารัมมณปัจจัย
	นเหตุธรรมที่เป็นมัคคเหตุกธรรม เป็นปัจจัยแก่นเหตุธรรมที่เป็นมัคคารัมมณธรรม
และนเหตุธรรมที่เป็นมัคคาธิปติธรรม โดยอารัมมณปัจจัย มี ๓ นัย
	นเหตุธรรมที่เป็นมัคคาธิปติธรรม เป็นปัจจัยแก่นเหตุธรรมที่เป็นมัคคาธิปติธรรม
โดยอารัมมณปัจจัย
	นเหตุธรรมที่เป็นมัคคาธิปติธรรม เป็นปัจจัยแก่นเหตุธรรมที่เป็นมัคคารัมมณธรรม
โดยอารัมมณปัจจัย
	นเหตุธรรมที่เป็นมัคคาธิปติธรรม เป็นปัจจัยแก่นเหตุธรรมที่เป็นมัคคารัมมณธรรม
และนเหตุธรรมที่เป็นมัคคาธิปติธรรม โดยอารัมมณปัจจัย มี ๓ นัย
	นเหตุธรรมที่เป็นมัคคเหตุกธรรม และนเหตุธรรมที่เป็นมัคคาธิปติธรรม  เป็นปัจจัย
แก่นเหตุธรรมที่เป็นมัคคารัมมณธรรม โดยอารัมมณธรรม มี ๓ นัย
	[๓๖๖] นเหตุธรรมที่เป็นมัคคารัมมณธรรม เป็นปัจจัยแก่นเหตุธรรมที่เป็นมัคคา-
รัมมณธรรม โดยอธิปติปัจจัย มี ๓ นัย