	[๑๙๔] ในปัจจัยที่ไม่ใช่อธิปติปัจจัย        มีวาระ ๓
		 ในปัจจัยที่ไม่ใช่ปุเรชาตปัจจัย      มี  "      ๓
		 ในปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย      มี  "      ๓
	สหชาตวารก็ดี สัมปยุตตวารก็ดี พึงให้พิสดารเหมือนปฏิจจวาร
	[๑๙๕] เหตุธรรมที่เป็นทัสสเนนปหาตัพพเหตุกธรรม เป็นปัจจัยแก่เหตุธรรมที่เป็น
ทัสสเนนปหาตัพพเหตุกธรรม โดยเหตุปัจจัย
	[๑๙๖] ในเหตุปัจจัย         มีวาระ ๓
		 ในอารัมมณปัจจัย      มี  "      ๘
		 ในอธิปติปัจจัย        มี  "      ๖
		 ในอวิคตปัจจัย        มี  "      ๓
	[๑๙๗] ในปัจจัยที่ไม่ใช่เหตุปัจจัย         มีวาระ ๘
		 ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย      มี  "      ๘
	[๑๙๘] ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย กับเหตุปัจจัย มีวาระ ๓
	[๑๙๙] ในอารัมมณปัจจัย กับปัจจัยที่ไม่ใช่เหตุปัจจัย มีวาระ ๘
		 แม้ปัญหาวารในกุสลัตติกะฉันใด พึงให้พิสดารฉันนั้น
	[๒๐๐] นเหตุธรรมที่เป็นทัสสเนนปหาตัพพเหตุกธรรม อาศัยนเหตุธรรมที่เป็น
ทัสสเนนปหาตัพพเหตุกธรรม เกิดขึ้น เพราะเหตุปัจจัย มี ๓ นัย
	นเหตุธรรมที่เป็นภาวนายปหาตัพพเหตุกธรรม อาศัยนเหตุธรรมที่เป็นภาวนายปหา-
ตัพพเหตุกธรรม เกิดขึ้น เพราะเหตุปัจจัย มี ๓ นัย
	นเหตุธรรมที่เป็นเนวทัสสเนนนภาวนายปหาตัพพเหตุกธรรม อาศัยนเหตุธรรมที่เป็น
เนวทัสสเนนนภาวนายปหาตัพพเหตุกธรรม เกิดขึ้น เพราะเหตุปัจจัย มี ๓ นัย
	[๒๐๑] ในเหตุปัจจัย         มีวาระ ๙
		 ในอารัมมณปัจจัย      มี  "      ๓
		 ในอวิคตปัจจัย        มี  "      ๙
	[๒๐๒] นเหตุธรรมที่เป็นเนวทัสสเนนนภาวนายปหาตัพพเหตุกธรรม  อาศัย
นเหตุธรรมที่เป็นเนวทัสสเนนนภาวนายปหาตัพพเหตุกธรรม เกิดขึ้น ไม่ใช่เพราะเหตุปัจจัย