	เหตุธรรมที่เป็นอทุกขมสุขายเวทนายสัมปยุตตธรรม อาศัยเหตุธรรมที่เป็นอทุกขม-
สุขายเวทนายสัมปยุตตธรรม เกิดขึ้น เพราะเหตุปัจจัย
	[๓๗] ในเหตุปัจจัย        มีวาระ ๓
		ในอารัมมณปัจจัย     มี  "      ๓
		ในอธิปติปัจจัย       มี  "      ๓
		ในวิปากปัจจัย       มี  "      ๒
		ในอวิคตปัจจัย       มี  "      ๓
	[๓๘] ในปัจจัยที่ไม่ใช่อธิปติปัจจัย         มีวาระ ๓
		ในปัจจัยที่ไม่ใช่ปุเรชาตปัจจัย       มี  "      ๒
		ในปัจจัยที่ไม่ใช่ปัจฉาชาตปัจจัย      มี  "      ๓
		ในปัจจัยที่ไม่ใช่อาเสวนปัจจัย       มี  "      ๓
		ในปัจจัยที่ไม่ใช่วิปากปัจจัย         มี  "      ๓
		ในปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย       มี  "      ๒
	[๓๙] ในปัจจัยที่ไม่ใช่อธิปติปัจจัย กับเหตุปัจจัย มีวาระ ๓
	[๔๐] ในเหตุปัจจัย กับปัจจัยที่ไม่ใช่อธิปติปัจจัย มีวาระ ๓
	สหชาตวารก็ดี ฯลฯ สัมปยุตตวารก็ดี พึงให้พิสดาร
	[๔๑] เหตุธรรมที่เป็นสุขายเวทนายสัมปยุตตธรรม เป็นปัจจัยแก่เหตุธรรมที่เป็น
สุขายเวทนายสัมปยุตตธรรม โดยเหตุปัจจัย
	เหตุธรรมที่เป็นทุกขายเวทนายสัมปยุตตธรรม เป็นปัจจัยแก่เหตุธรรมที่เป็นทุกขาย-
เวทนายสัมปยุตตธรรม โดยเหตุปัจจัย
	เหตุธรรมที่เป็นอทุกขมสุขายเวทนายสัมปยุตตธรรม เป็นปัจจัยแก่เหตุธรรมที่เป็น
อทุกขมสุขายเวทนายสัมปยุตตธรรม โดยเหตุปัจจัย
	[๔๒] เหตุธรรมที่เป็นสุขายเวทนายสัมปยุตตธรรม เป็นปัจจัยแก่เหตุธรรมที่เป็น
สุขายเวทนายสัมปยุตตธรรม โดยอารัมมณปัจจัย มี ๓ นัย
	เหตุธรรมที่เป็นทุกขายเวทนายสัมปยุตตธรรม เป็นปัจจัยแก่เหตุธรรมที่เป็นทุกขาย-
เวทนายสัมปยุตตธรรม โดยอารัมมณปัจจัย มี ๓ นัย