	นเหตุธรรมที่เป็นพหิทธาธรรม เป็นปัจจัยแก่นเหตุธรรมที่เป็นพหิทธาธรรม โดย
อารัมมณปัจจัย
	นเหตุธรรมที่เป็นพหิทธาธรรม เป็นปัจจัยแก่นเหตุธรรมที่เป็นอัชฌัตตธรรม โดย
อารัมมณปัจจัย
	[๔๓๑] ในอารัมมณปัจจัย      มีวาระ ๔
		 ในอธิปติปัจจัย        มี  "      ๔
		 ในอนันตรปัจจัย       มี  "      ๒
		 ในอุปนิสสยปัจจัย      มี  "      ๔
		 ในอวิคตปัจจัย        มี  "      ๒
	[๔๓๒] ในปัจจัยที่ไม่ใช่เหตุปัจจัย        มีวาระ ๔
		 ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย     มี  "      ๔
	[๔๓๓] ในปัจจัยที่ไม่ใช่เหตุปัจจัย กับอารัมมณปัจจัย มีวาระ ๔
	[๔๓๔] ในอารัมมณปัจจัย กับปัจจัยที่ไม่ใช่เหตุปัจจัย มีวาระ ๔
	แม้ปัญหาวารในกุสลัตติกะฉันใด พึงให้พิสดารฉันนั้น
		     อัชฌัตตัตติกเหตุทุกะ จบ
		    อัชฌัตตารัมมณัตติกเหตุทุกะ
	[๔๓๕] เหตุธรรมที่เป็นอัชฌัตตารัมมณธรรม อาศัยเหตุธรรมที่เป็นอัชฌัตตารัมมณธรรม
เกิดขึ้น เพราะเหตุปัจจัย
	เหตุธรรมที่เป็นพหิทธารัมมณธรรม อาศัยเหตุธรรมที่เป็นพหิทธารัมมณธรรม เกิดขึ้น
เพราะเหตุปัจจัย
	[๔๓๖] ในเหตุปัจจัย         มีวาระ ๒
		 ในอารัมมณปัจจัย      มี  "      ๒
		 ในอวิคตปัจจัย        มี  "      ๒