		ในวิปากปัจจัย        มี  "      ๙
		ในอวิคตปัจจัย        มี  "      ๙
	[๙๕] นเหตุธรรมที่เป็นอุปาทินนุปาทานิยธรรม อาศัยนเหตุธรรมที่เป็นอุปาทินนุ-
ปาทานิยธรรม เกิดขึ้น ไม่ใช่เพราะเหตุปัจจัย
	[๙๖] ในปัจจัยที่ไม่ใช่เหตุปัจจัย           มีวาระ ๕
		ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย        มี  "      ๖
	[๙๗] ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย กับเหตุปัจจัย มีวาระ ๖
	[๙๘] ในอารัมมณปัจจัย กับปัจจัยที่ไม่ใช่เหตุปัจจัย มีวาระ ๒
	แม้ในปัญหาวาร ในกุสลัตติกะฉันใด พึงให้พิสดารฉันนั้น
		     อุปาทินนัตติกเหตุทุกะ จบ
			สังกิลิฏฐัตติกเหตุทุกะ
	[๙๙] เหตุธรรมที่เป็นสังกิลิฏฐสังกิเลสิกธรรม อาศัยเหตุธรรมที่เป็นสังกิลิฏฐ-
สังกิเลสิกธรรม เกิดขึ้น เพราะเหตุปัจจัย
	เหตุธรรมที่เป็นอสังกิลิฏฐสังกิเลสิกธรรม อาศัยเหตุธรรมที่เป็นอสังกิลิฏฐสังกิเลสิก-
ธรรม เกิดขึ้น เพราะเหตุปัจจัย
	เหตุธรรมที่เป็นอสังกิลิฏฐอสังกิเลสิกธรรม   อาศัยเหตุธรรมที่เป็นอสังกิลิฏฐ-
อสังกิเลสิกธรรม เกิดขึ้น เพราะเหตุปัจจัย
	[๑๐๐] ในเหตุปัจจัย         มีวาระ ๓
		 ในอารัมมณปัจจัย      มี  "      ๓
		 ในอวิคตปัจจัย        มี  "      ๓
	[๑๐๑] ในปัจจัยที่ไม่ใช่อธิปติปัจจัย        มีวาระ ๓
		 ในปัจจัยที่ไม่ใช่ปุเรชาตปัจจัย      มี  "      ๓
		 ในปัจจัยที่ไม่ใช่ปัจฉาชาตปัจจัย     มี  "      ๓
		 ในปัจจัยที่ไม่ใช่อาเสวนปัจจัย      มี  "      ๓