	เหตุธรรมที่เป็นอปจยคามิธรรม อาศัยเหตุธรรมที่เป็นอปจยคามิธรรม  เกิดขึ้น
เพราะเหตุปัจจัย
	เหตุธรรมที่เป็นเนวาจยคามินาปจยคามิธรรม อาศัยเหตุธรรมที่เป็นเนวาจยคามินา-
ปจยคามิธรรม เกิดขึ้น เพราะเหตุปัจจัย
	[๒๑๒] ในเหตุปัจจัย         มีวาระ ๓
		 ในอารัมมณปัจจัย      มี  "      ๓
		 ในอธิปติปัจจัย        มี  "      ๓
		 ในปัจจัยทั้งปวง       มี  "      ๓
	[๒๑๓] ในปัจจัยที่ไม่ใช่อธิปติปัจจัย        มีวาระ ๓
		 ในปัจจัยที่ไม่ใช่อาเสวนปัจจัย      มี  "      ๒
		 ในปัจจัยที่ไม่ใช่วิปากปัจจัย        มี  "      ๓
		 ในปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย      มี  "      ๓
	[๒๑๔] ในปัจจัยที่ไม่ใช่อธิปติปัจจัย กับเหตุปัจจัย มีวาระ ๓
	[๒๑๕] ในเหตุปัจจัย กับปัจจัยที่ไม่ใช่อธิปติปัจจัย มีวาระ ๓
	สหชาตวารก็ดี ฯลฯ สัมปยุตตวารก็ดี เหมือนกับปฏิจจวาร
			      ฯลฯ
	[๒๑๖] เหตุธรรมที่เป็นอาจยคามิธรรม เป็นปัจจัยแก่เหตุธรรมที่เป็นอาจยคามิธรรม
โดยเหตุปัจจัย
	เหตุธรรมที่เป็นอปจยคามิธรรม เป็นปัจจัยแก่เหตุธรรมที่เป็นอปจยคามิธรรม โดย
เหตุปัจจัย
	เหตุธรรมที่เป็นเนวาจยคามินาปจยคามิธรรม เป็นปัจจัยแก่เหตุธรรมที่เป็นเนวาจยคามิ-
นาปจยคามิธรรม โดยเหตุปัจจัย
	[๒๑๗] เหตุธรรมที่เป็นอาจยคามิธรรม เป็นปัจจัยแก่เหตุธรรมที่เป็นอาจยคามิธรรม
โดยอารัมมณปัจจัย
	เหตุธรรมที่เป็นอาจยคามิธรรม เป็นปัจจัยแก่เหตุธรรมที่เป็นเนวาจยคามิ-
นาปจยคามิธรรม โดยอารัมมณปัจจัย