	[๔๔๑] ในปัจจัยที่ไม่ใช่เหตุปัจจัย        มีวาระ ๔
		 ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย     มี  "      ๔
	[๔๔๒] ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย กับเหตุปัจจัย มีวาระ ๒
	[๔๔๓] ในอารัมมณปัจจัย กับปัจจัยที่ไม่ใช่เหตุปัจจัย มีวาระ ๔
	แม้ปัญหาวารในกุสลัตติกะฉันใด พึงให้พิสดารฉันนั้น
	[๔๔๔] นเหตุธรรมที่เป็นอัชฌัตตารัมมณธรรม อาศัยนเหตุธรรมที่เป็นอัชฌัตตา-
รัมมณธรรม เกิดขึ้น เพราะเหตุปัจจัย
	นเหตุธรรมที่เป็นพหิทธารัมมณธรรม อาศัยนเหตุธรรมที่เป็นพหิทธารัมมณธรรม
เกิดขึ้น เพราะเหตุปัจจัย
	[๔๔๕] ในเหตุปัจจัย       มีวาระ ๒
		 ในอารัมมณปัจจัย    มี  "      ๒
		 ในอวิคตปัจจัย      มี  "      ๒
	สหชาตวารก็ดี สัมปยุตตวารก็ดี เหมือนกับปฏิจจวาร
	[๔๔๖] นเหตุธรรมที่เป็นอัชฌัตตารัมมณธรรม เป็นปัจจัยแก่นเหตุธรรมที่เป็น
อัชฌัตตารัมมณธรรม โดยอารัมมณปัจจัย
	[๔๔๗] ในอารัมมณปัจจัย      มีวาระ ๔
		 ในอธิปติปัจจัย        มี  "      ๓
		 ในอนันตรปัจจัย       มี  "      ๔
		 ในอุปนิสสยปัจจัย      มี  "      ๔
		 ในอวิคตปัจจัย        มี  "      ๓
	[๔๔๘] ในปัจจัยที่ไม่ใช่เหตุปัจจัย        มีวาระ ๔
		 ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย     มี  "      ๔
	[๔๔๙] ในปัจจัยที่ไม่ใช่เหตุปัจจัย กับอารัมมณปัจจัย มีวาระ ๔
	[๔๕๐] ในอารัมมณปัจจัย กับปัจจัยที่ไม่ใช่เหตุปัจจัย มีวาระ ๔
	แม้ปัญหาวารในกุสลัตติกะฉันใด พึงให้พิสดารฉันนั้น
		   อัชฌัตตารัมมณัตติกเหตุทุกะ จบ