	เหตุธรรมที่เป็นสังกิลิฏฐสังกิเลสิกธรรม เป็นปัจจัยแก่เหตุธรรม ที่เป็นอสังกิลิฏฐ-
สังกิเลสิกธรรม โดยอุปนิสสยปัจจัย
	เหตุธรรมที่เป็นสังกิลิฏฐสังกิเลสิกธรรม เป็นปัจจัยแก่เหตุธรรม ที่เป็นอสังกิลิฏฐ-
อสังกิเลสิกธรรม โดยอุปนิสสยปัจจัย
	เหตุธรรมที่เป็นอสังกิลิฏฐสังกิเลสิกธรรม เป็นปัจจัยแก่เหตุธรรม ที่เป็นอสังกิลิฏฐ-
อสังกิเลสิกธรรม โดยอุปนิสสยปัจจัย มี ๓ นัย
	เหตุธรรมที่เป็นอสังกิลิฏฐอสังกิเลสิกธรรม เป็นปัจจัยแก่เหตุธรรม ที่เป็นอสังกิลิฏฐ-
อสังกิเลสิกธรรม โดยอุปนิสสยปัจจัย มี ๒ นัย
	[๑๐๗] ในเหตุปัจจัย         มีวาระ ๓
		 ในอารัมมณปัจจัย      มี  "      ๕
		 ในอธิปติปัจจัย        มี  "      ๕
		 ในอนันตรปัจจัย       มี  "      ๖
		 ในสมนันตรปัจจัย      มี  "      ๖
		 ในสหชาตปัจจัย       มี  "      ๓
		 ในอัญญมัญญปัจจัย      มี  "      ๓
		 ในนิสสยปัจจัย        มี  "      ๓
		 ในอุปนิสสยปัจจัย      มี  "      ๘
		 ในอาเสวนปัจจัย      มี  "      ๓
		 ในวิปากปัจจัย        มีวาระ ๒
		 ในอินทริยปัจจัย       มี  "      ๒
		 ในอวิคตปัจจัย        มี  "      ๓
	[๑๐๘] ในปัจจัยที่ไม่ใช่เหตุปัจจัย          มีวาระ ๘
		 ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย       มี  "      ๘
	[๑๐๙] ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย กับเหตุปัจจัย มีวาระ ๓
	[๑๑๐] ในอารัมมณปัจจัย กับปัจจัยที่ไม่ใช่เหตุปัจจัย มีวาระ ๕
	แม้ปัญหาวารในกุสลัตติกะฉันใด พึงให้พิสดารฉันนั้น