	[๑๖๗] ในปัจจัยที่ไม่ใช่เหตุปัจจัย          มีวาระ ๑๖
		 ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย        มี  "      ๑๖
		 ในปัจจัยที่ไม่ใช่อธิปติปัจจัย         มี  "      ๑๖
	[๑๖๘] ในปัจจัยที่ไม่ใช่เหตุปัจจัยกับอารัมมณปัจจัย มีวาระ ๑๖
	[๑๖๙] ในอารัมมณปัจจัยกับปัจจัยที่ไม่ใช่เหตุปัจจัย มีวาระ ๑๖
	แม้ปัญหาวารในกุสลัตติกะฉันใด พึงให้พิสดารฉันนั้น
			 ปีติตติกเหตุทุกะ จบ
			 ทัสสนัตติกเหตุทุกะ
	[๑๗๐] เหตุธรรมที่เป็นทัสสเนนปหาตัพพธรรม อาศัยเหตุธรรมที่เป็นทัสสเนนปหา-
ตัพพธรรม เกิดขึ้น เพราะเหตุปัจจัย
	เหตุธรรมที่เป็นภาวนายปหาตัพพธรรม อาศัยเหตุธรรมที่เป็นภาวนายปหาตัพพธรรม
เกิดขึ้น เพราะเหตุปัจจัย
	เหตุธรรมที่เป็นเนวทัสสเนนนภาวนายปหาตัพพธรรม อาศัยเหตุธรรมที่เป็นเนวทัสส-
เนนนภาวนายปหาตัพพธรรม เกิดขึ้น เพราะเหตุปัจจัย
	[๑๗๑] ในเหตุปัจจัย         มีวาระ ๓
		 ในปัจจัยทั้งปวง       มี  "      ๓
		 ในวิปากปัจจัย        มี  "      ๑
		 ในอวิคตปัจจัย        มี  "      ๓
	[๑๗๒] ในปัจจัยที่ไม่ใช่อธิปติปัจจัย        มีวาระ ๓
		 ในปัจจัยที่ไม่ใช่ปุเรชาตปัจจัย      มี  "      ๓
		 ในปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย      มี  "      ๓
	สหชาตวารก็ดี สัมปยุตตวารก็ดี พึงให้พิสดาร
	[๑๗๓] เหตุธรรมที่เป็นทัสสเนนปหาตัพพธรรม เป็นปัจจัยแก่เหตุธรรมที่เป็น
ทัสสเนนปหาตัพพธรรม โดยเหตุปัจจัย มี ๓ นัย