		 ในสมนันตรปัจจัย      มี   "      ๕
		 ในสหชาตปัจจัย       มี   "      ๓
		 ในอุปนิสสยปัจจัย      มี   "      ๙
		 ในอวิคตปัจจัย        มี   "      ๓
	[๕๒๔] ในปัจจัยที่ไม่ใช่เหตุปัจจัย        มีวาระ ๙
		 ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย     มี  "      ๙
	[๕๒๕] ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย กับเหตุปัจจัย มีวาระ ๓
	[๕๒๖] ในอารัมมณปัจจัย กับปัจจัยที่ไม่ใช่เหตุปัจจัย มีวาระ ๙
	แม้ปัญหาวารในกุสลัตติกะฉันใด พึงให้พิสดารฉันนั้น
	[๕๒๗] ธรรมที่เป็นสเหตุกธรรม แต่ไม่ใช่เหตุธรรม ที่เป็นกุศล อาศัยธรรมที่เป็น
สเหตุกธรรม แต่ไม่ใช่เหตุธรรม ที่เป็นกุศล เกิดขึ้น เพราะเหตุปัจจัย
	ธรรมที่เป็นสเหตุกธรรม แต่ไม่ใช่เหตุธรรม ที่เป็นอกุศล อาศัยธรรมที่เป็นสเหตุกธรรม
แต่ไม่ใช่เหตุธรรม ที่เป็นอกุศล เกิดขึ้น เพราะเหตุปัจจัย
	ธรรมที่เป็นสเหตุกธรรม แต่ไม่ใช่เหตุธรรม ที่เป็นอัพยากฤต อาศัยธรรมที่เป็น
สเหตุกธรรม แต่ไม่ใช่เหตุธรรม ที่เป็นอัพยากฤต เกิดขึ้น เพราะเหตุปัจจัย
	[๕๒๘] ในเหตุปัจจัย       มีวาระ ๓
		 ในอารัมมณปัจจัย    มี  "      ๓
		 ในอวิคตปัจจัย      มี  "      ๓
	[๕๒๙] ในปัจจัยที่ไม่ใช่อธิปติปัจจัย          มีวาระ ๓
		 ในปัจจัยที่ไม่ใช่ปุเรชาตปัจจัย        มี  "      ๓
	สหชาตวารก็ดี สัมปยุตตวารก็ดี เหมือนกับปฏิจจวาร
	[๕๓๐] ธรรมที่เป็นสเหตุกธรรม แต่ไม่ใช่เหตุธรรม ที่เป็นกุศล เป็นปัจจัยแก่
ธรรมที่เป็นสเหตุกธรรม แต่ไม่ใช่เหตุธรรม ที่เป็นกุศล โดยอารัมมณปัจจัย มี ๓ นัย
	ธรรมที่เป็นสเหตุกธรรม แต่ไม่ใช่เหตุธรรมที่เป็นอกุศล เป็นปัจจัยแก่ธรรมที่เป็น
สเหตุกธรรม แต่ไม่ใช่เหตุธรรมที่เป็นอกุศล โดยอารัมมณปัจจัยมี ๓ นัย
	ธรรมที่เป็นสเหตุกธรรม แต่ไม่ใช่เหตุธรรม ที่เป็นอัพยากฤต เป็นปัจจัยแก่ธรรมที่
เป็นสเหตุกธรรม แต่ไม่ใช่เหตุธรรม ที่เป็นอัพยากฤต โดยอารัมมณปัจจัย มี ๓ นัย