	นเหตุธรรมที่เป็นสนิทัสสนสัปปฏิฆธรรม และนเหตุธรรมที่เป็นอนิทัสสนอัปปฏิฆ-
ธรรม อาศัยนเหตุธรรมที่เป็นอนิทัสสนอัปปฏิฆธรรม และนเหตุธรรมที่เป็นอนิทัสสนอัปปฏิฆ-
ธรรม เกิดขึ้น เพราะเหตุปัจจัย
	นเหตุธรรมที่เป็นอนิทัสสนสัปปฏิฆธรรม และนเหตุธรรมที่เป็นอนิทัสสนอัปปฏิฆ-
ธรรม อาศัยนเหตุธรรมที่เป็นอนิทัสสนสัปปฏิฆธรรม และนเหตุธรรมที่เป็นอนิทัสสนอัปปฏิฆ-
ธรรม เกิดขึ้น เพราะเหตุปัจจัย
	นเหตุธรรมที่เป็นสนิทัสสนสัปปฏิฆธรรม และนเหตุธรรมที่เป็นอนิทัสสนสัปปฏิฆ-
ธรรม อาศัยนเหตุธรรมที่เป็นอนิทัสสนสัปปฏิฆธรรม และนเหตุธรรมที่เป็นอนิทัสสนอัปปฏิฆ-
ธรรม เกิดขึ้น เพราะเหตุปัจจัย
	นเหตุธรรมที่เป็นสนิทัสสนสัปปฏิฆธรรม และนเหตุธรรมที่เป็นอนิทัสสนสัปปฏิฆธรรม
และนเหตุธรรมที่เป็นอนิทัสสนอัปปฏิฆธรรม อาศัยนเหตุธรรมที่เป็นอนิทัสสนสัปปฏิฆธรรม
และนเหตุธรรมที่เป็นอนิทัสสนอัปปฏิฆธรรม เกิดขึ้น เพราะเหตุปัจจัย มี ๗ นัย
	[๔๕๗] นเหตุธรรมที่เป็นอนิทัสสนอัปปฏิฆธรรม อาศัยนเหตุธรรมที่เป็นอนิทัสสน-
อัปปฏิฆธรรม เกิดขึ้น เพราะอารัมมณปัจจัย
	[๔๕๘] ในเหตุปัจจัย         มีวาระ ๒๑
		 ในอารัมมณปัจจัย      มี  "      ๑
		 ในอธิปติปัจจัย        มี  "      ๒๑
		 ในอวิคตปัจจัย        มี  "      ๒๑
	[๔๕๙] ในปัจจัยที่ไม่ใช่เหตุปัจจัย        มีวาระ ๒๑
		 ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย     มี  "      ๒๑
	[๔๖๐] ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย กับเหตุปัจจัย มีวาระ ๒๑
	[๔๖๑] ในอารัมมณปัจจัย กับปัจจัยที่ไม่ใช่เหตุปัจจัย มีวาระ ๑
	สหชาตวารก็ดี สัมปยุตตวารก็ดี เหมือนกับปฏิจจวาร
	[๔๖๒] นเหตุธรรมที่เป็นสนิทัสสนสัปปฏิฆธรรม เป็นปัจจัยแก่เหตุธรรม ที่เป็น
อนิทัสสนอัปปฏิฆธรรม โดยอารัมมณปัจจัย