	[๖๕๕] อาสววิปปยุตตธรรมที่เป็นกุศล เป็นปัจจัยแก่อาสววิปปยุตตธรรมที่เป็นกุศล
โดยเหตุปัจจัย มี ๓
	อาสววิปปยุตตธรรมที่เป็นอกุศล เป็นปัจจัยแก่อาสววิปปยุตตธรรมที่เป็นอัพยากฤต
โดยเหตุปัจจัย
	อาสววิปปยุตตธรรมที่เป็นอัพยากฤต เป็นปัจจัยแก่อาสววิปปยุตตธรรมที่เป็นอัพยากฤต
โดยเหตุปัจจัย
	[๖๕๖] ในเหตุปัจจัย                 มีวาระ ๕
		 ในอารัมมณปัจจัย              มี    "    ๙
		 ในอธิปติปัจจัย                มีวาระ  ๕
		 ในอวิคตปัจจัย                มี    "    ๑๓
	แม้ปัญหาวารในกุสลัตติกะฉันใด พึงให้พิสดารฉันนั้น
		   กุสลัตติกอาสวสัมปยุตตทุกะ จบ
		     กุสลัตติกอาสวสาสวทุกะ
	[๖๕๗] ธรรมที่เป็นทั้งอาสวธรรม และสาสวธรรมที่เป็นอกุศล  อาศัยธรรมที่เป็นทั้ง
อาสวธรรม และสาสวธรรมที่เป็นอกุศล เกิดขึ้น เพราะเหตุปัจจัย
	[๖๕๘] ในเหตุปัจจัย                 มีวาระ ๑
		 ในอารัมมณปัจจัย              มี   "     ๑
		 ในอวิคตปัจจัย                มี   "     ๑
	ในสหชาตวารก็ดี ในสัมปยุตตวารก็ดี ในปัญหาวารก็ดี มีวาระ ๑ ทุกปัจจัย
	[๖๕๙] ธรรมที่เป็นสาสวธรรม แต่ไม่ใช่อาสวธรรมที่เป็นกุศล  อาศัยธรรมที่เป็น
สาสวธรรม แต่ไม่ใช่อาสวธรรมที่เป็นกุศล เกิดขึ้น เพราะเหตุปัจจัย มี ๓ นัย
	ธรรมที่เป็นสาสวธรรม แต่ไม่ใช่อาสวธรรมที่เป็นอกุศล อาศัยธรรมที่เป็นสาสวธรรม
แต่ไม่ใช่อาสวธรรมที่เป็นอกุศล เกิดขึ้น เพราะเหตุปัจจัยมี ๓ นัย
	ธรรมที่เป็นสาสวธรรม แต่ไม่ใช่อาสวธรรมที่เป็นอัพยากฤต อาศัยธรรมที่เป็นสาสว-
ธรรม แต่ไม่ใช่อาสวธรรมที่เป็นอัพยากฤต เกิดขึ้น  เพราะเหตุปัจจัย