	อัปปฏิฆธรรมที่เป็นอัพยากฤต เป็นปัจจัยแก่อัปปฏิฆธรรมที่เป็นอัพยากฤต  โดย
เหตุปัจจัย
	[๕๙๗] ในเหตุปัจจัย                 มีวาระ ๗
		 ในอารัมมณปัจจัย              มี   "     ๙
		 ในอธิปติปัจจัย                มี   "    ๑๐
		 ในอวิคตปัจจัย                มี   "    ๑๓
	แม้ปัญหาวารในกุสลัตติกะฉันใด พึงให้พิสดารฉันนั้น
		     กุสลัตติกสัปปฏิฆทุกะ จบ
			  กุสลัตติกรูปีทุกะ
	[๕๙๘] รูปีธรรมที่เป็นอัพยากฤต อาศัยรูปีธรรมที่เป็นอัพยากฤต เกิดขึ้น  เพราะ
เหตุปัจจัย
	[๕๙๙] ในเหตุปัจจัย                 มีวาระ ๑
		 ในอารัมมณปัจจัย              มีวาระ ๑
		 ในอวิคตปัจจัย                มี   "     ๑
	ในสหชาตวารก็ดี ในปัญหาวารก็ดี มีวาระ ๑ ทุกปัจจัย
	[๖๐๐] อรูปีธรรมที่เป็นกุศล อาศัยอรูปีธรรมที่เป็นกุศล เกิดขึ้น  เพราะเหตุปัจจัย
	อรูปีธรรมที่เป็นอกุศล อาศัยอรูปีธรรมที่เป็นอกุศล เกิดขึ้น เพราะเหตุปัจจัย
	อรูปีธรรมที่เป็นอัพยากฤต อาศัยอรูปีธรรมที่เป็นอัพยากฤต เกิดขึ้น  เพราะเหตุปัจจัย
	[๖๐๑] ในเหตุปัจจัย                 มีวาระ ๓
		 ในอารัมมณปัจจัย              มี   "     ๓
		 ในอวิคตปัจจัย                มี   "     ๓
	[๖๐๒] ในปัจจัยที่ไม่ใช่เหตุปัจจัย        มีวาระ ๒
		 ในปัจจัยที่ไม่ใช่อธิปติปัจจัย       มี   "     ๓
	สหชาตวารก็ดี สัมปยุตตวารก็ดี เหมือนกับปฏิจจวาร