	ปริยาปันนธรรมที่เป็นอัพยากฤต เป็นปัจจัยแก่ปริยาปันนธรรมที่เป็นอัพยากฤต โดย
เหตุปัจจัย
	[๘๓๒] ในเหตุปัจจัย        มีวาระ ๗
		 ในอารัมมณปัจจัย     มี   "     ๙
		 ในอธิปติปัจจัย       มี   "     ๙
		 ในอวิคตปัจจัย       มี   "    ๑๓
	แม้ปัญหาวารในกุสลัตติกะฉันใด พึงให้พิสดารฉันนั้น
	[๘๓๓] อปริยาปันนธรรมที่เป็นกุศล อาศัยอปริยาปันนธรรมที่เป็นกุศล  เกิดขึ้น
เพราะเหตุปัจจัย
	อปริยาปันนธรรมที่เป็นอัพยากฤต อาศัยอปริยาปันนธรรมที่เป็นอัพยากฤต  เกิดขึ้น
เพราะเหตุปัจจัย
	[๘๓๔] ในเหตุปัจจัย        มีวาระ ๒
		 ในอารัมมณปัจจัย     มี   "     ๒
		 ในอวิคตปัจจัย       มี   "     ๒
	สหชาตวารก็ดี สัมปยุตตวารก็ดี เหมือนกับปฏิจจวาร
	[๘๓๕] อปริยาปันนธรรมที่เป็นกุศล เป็นปัจจัยแก่อปริยาปันนธรรมที่เป็นกุศล โดย
เหตุปัจจัย
	อปริยาปันนธรรมที่เป็นอัพยากฤต เป็นปัจจัยแก่อปริยาปันนธรรมที่เป็นอัพยากฤต
โดยเหตุปัจจัย
	[๘๓๖] อปริยาปันนธรรมที่เป็นอัพยากฤต เป็นปัจจัยแก่อปริยาปันนธรรมที่เป็น
อัพยากฤต โดยอารัมมณปัจจัย
	อปริยาปันนธรรมที่เป็นอัพยากฤต เป็นปัจจัยแก่อปริยาปันนธรรมที่เป็นกุศล โดย
อารัมมณปัจจัย
	[๘๓๗] ในเหตุปัจจัย        มีวาระ ๒
		 ในอารัมมณปัจจัย     มี    "    ๒
		 ในอธิปติปัจจัย       มี    "    ๓