	อสังกิลิฏฐธรรมที่เป็นกุศล และอสังกิลิฏฐธรรมที่เป็นอัพยากฤตอาศัยอสังกิลิฏฐธรรม
ที่เป็นกุศล เกิดขึ้น เพราะเหตุปัจจัย
	อสังกิลิฏฐธรรมที่เป็นอัพยากฤต อาศัยอสังกิลิฏฐธรรมที่เป็นอัพยากฤต  เกิดขึ้น
เพราะเหตุปัจจัย มี ๒ นัย
	[๗๔๗] อสังกิลิฏฐธรรมที่เป็นกุศล อาศัยอสังกิลิฏฐธรรมที่เป็นกุศล  เกิดขึ้น
เพราะเหตุปัจจัย
	อสังกิลิฏฐธรรมที่เป็นอัพยากฤต อาศัยอสังกิลิฏฐธรรมที่เป็นอัพยากฤต  เกิดขึ้น
เพราะเหตุปัจจัย
	[๗๔๘] ในเหตุปัจจัย                 มีวาระ ๕
		 ในอารัมมณปัจจัย              มี   "     ๒
		 ในอธิปติปัจจัย                มี   "     ๕
		 ในอวิคตปัจจัย                มี   "     ๕
	สหชาตวารก็ดี สัมปยุตตวารก็ดี เหมือนกับปฏิจจวาร
	[๗๔๙] อสังกิลิฏฐธรรมที่เป็นกุศล เป็นปัจจัยแก่อสังกิลิฏฐธรรมที่เป็นกุศล โดย
เหตุปัจจัย มี ๓ นัย
	อสังกิลิฏฐธรรมที่เป็นอัพยากฤต เป็นปัจจัยแก่อสังกิลิฏฐธรรมที่เป็นอัพยากฤต โดย
เหตุปัจจัย
	[๗๕๐] อสังกิลิฏฐธรรมที่เป็นกุศล เป็นปัจจัยแก่อสังกิลิฏฐธรรมที่เป็นกุศล โดย
อารัมมณปัจจัย มี ๒ นัย
	อสังกิลิฏฐธรรมที่เป็นอัพยากฤต เป็นปัจจัยแก่อสังกิลิฏฐธรรมที่เป็นอัพยากฤต โดย
อารัมมณปัจจัย มี ๒ นัย
	[๗๕๑] ในเหตุปัจจัย                 มีวาระ ๔
		 ในอารัมมณปัจจัย              มี   "     ๔
		 ในอธิปติปัจจัย                มีวาระ ๕