	[๙๓๕] ในเหตุปัจจัย        มีวาระ ๑๗
		 ในอารัมมณปัจจัย     มี    "     ๙
		 ในอวิคตปัจจัย       มี    "    ๑๗
	แม้ปัญหาวารในกุสลัตติกะฉันใด พึงให้พิสดารฉันนั้น
		    มัคคารัมมณัตติกสรณทุกะ จบ
			 อุปปันนัตติกสรณทุกะ
	[๙๓๖] สรณธรรมที่เป็นอุปปันนธรรม เป็นปัจจัยแก่สรณธรรมที่เป็นอุปปันนธรรม
โดยเหตุปัจจัย
	[๙๓๗] ในเหตุปัจจัย        มีวาระ ๑
		 ในอารัมมณปัจจัย     มี    "    ๒
		 ในอวิคตปัจจัย       มี    "    ๑
	[๙๓๘] อรณธรรมที่เป็นอุปปันนธรรม เป็นปัจจัยแก่อรณธรรมที่เป็นอุปปันนธรรม
โดยเหตุปัจจัย
	[๙๓๙] ในเหตุปัจจัย        มีวาระ ๑
		 ในอารัมมณปัจจัย     มี    "    ๓
		 ในอวิคตปัจจัย       มี    "    ๑
		     อุปปันนัตติกสรณทุกะ จบ
			  อตีตัตติกสรณทุกะ
	[๙๔๐] สรณธรรมที่เป็นปัจจุปปันนธรรม เป็นปัจจัยแก่สรณธรรมที่เป็นปัจจุปปันน-
ธรรม โดยเหตุปัจจัย
	[๙๔๑] ในเหตุปัจจัย        มีวาระ ๑
		 ในอารัมมณปัจจัย     มี    "    ๒
		 ในอวิคตปัจจัย       มี    "    ๑