	[๔๔] อวิตักกวิจารมัตตธรรมที่เป็นกุศล อาศัยอวิตักกวิจารมัตตธรรมที่เป็นกุศล
เกิดขึ้น เพราะเหตุปัจจัย
	อวิตักกวิจารมัตตธรรมที่เป็นอัพยากฤต อาศัยอวิตักกวิจารมัตตธรรม ที่เป็นอัพยากฤต
เกิดขึ้น เพราะเหตุปัจจัย
	[๔๕] ในเหตุปัจจัย                มีวาระ ๒
		ในอวิคตปัจจัย               มี    "    ๒
	ในสหชาตวารก็ดี ในสัมปยุตตวารก็ดี ในปัญหาวารก็ดี พึงให้พิสดารทุกปัจจัย
	[๔๖] อวิตักกอวิจารธรรมที่เป็นกุศล อาศัยอวิตักกวิจารธรรมที่เป็นกุศล  เกิดขึ้น
เพราะเหตุปัจจัย มี ๓ นัย
	อวิตักกอวิจารธรรมที่เป็นอัพยากฤต อาศัยอวิตักกอวิจารธรรมที่เป็นอัพยากฤต เกิดขึ้น
เพราะเหตุปัจจัย
	[๔๗] ในเหตุปัจจัย                มีวาระ ๕
		ในอารัมมณปัจจัย             มี    "    ๒
		ในอวิคตปัจจัย               มี    "    ๕
		สหชาตวารก็ดี ปัญหาวารก็ดี พึงให้พิสดาร
		     กุสลัตติกวิตักกัตติกะ จบ
			 กุสลัตติกปีติตติกะ
	[๔๘] ปีติสหคตธรรมที่เป็นกุศล อาศัยปีติสหคตธรรมที่เป็นกุศล  เกิดขึ้น  เพราะ
เหตุปัจจัย
	ปีติสหคตธรรมที่เป็นอกุศล อาศัยปีติสหคตธรรมที่เป็นอกุศล เกิดขึ้น  เพราะ
เหตุปัจจัย
	ปีติสหคตธรรมที่เป็นอัพยากฤต อาศัยปีติสหคตธรรมที่เป็นอัพยากฤต  เกิดขึ้น เพราะ
เหตุปัจจัย
	[๔๙] ในเหตุปัจจัย                มีวาระ ๓
		ในอารัมมณปัจจัย             มี    "    ๓
		ในอวิคตปัจจัย               มี    "    ๓