	อัพยากตธรรมที่เป็นปณีตธรรม อาศัยอัพยากตธรรมที่เป็นปณีตธรรม  เกิดขึ้น เพราะ
เหตุปัจจัย มี ๕ นัย
			 พึงให้พิสดารทุกวาร
			หีนัตติกกุสลัตติกะ จบ
			มิจฉัตตัตติกกุสลัตติกะ
	[๑๙๗] กุศลธรรมที่เป็นสัมมัตตนิยตธรรม อาศัยกุศลธรรมที่เป็นสัมมัตตนิยตธรรม
เกิดขึ้น เพราะเหตุปัจจัย
	กุศลธรรมที่เป็นอนิยตธรรม อาศัยกุศลธรรมที่เป็นอนิยตธรรม เกิดขึ้น  เพราะเหตุ-
ปัจจัย มี ๒ นัย
			 พึงให้พิสดารทุกวาร
	[๑๙๘] อกุศลธรรมที่เป็นมิจฉัตตนิยตธรรม อาศัยอกุศลธรรมที่เป็นมิจฉัตตนิยตธรรม
เกิดขึ้น เพราะเหตุปัจจัย
	อกุศลธรรมที่เป็นอนิยตธรรม อาศัยอกุศลธรรมที่เป็นอนิยตธรรม  เกิดขึ้น เพราะ
เหตุปัจจัย มี ๒ นัย
			 พึงให้พิสดารทุกวาร
	[๑๙๙] อัพยากตธรรมที่เป็นอนิยตธรรม อาศัยอัพยากตธรรมที่เป็นอนิยตธรรม เกิดขึ้น
เพราะเหตุปัจจัย
		     มีวาระ ๑ ทุกปัจจัย
		     มิจฉัตตัตติกกุสลัตติกะ จบ
		     มัคคารัมมณัตติกกุสลัตติกะ
	[๒๐๐] กุศลธรรมที่เป็นมัคคารัมมณธรรม อาศัยกุศลธรรมที่เป็นมัคคารัมมณธรรม
เกิดขึ้น เพราะเหตุปัจจัย มี ๓ นัย