	[๖๒] ภาวนายปหาตัพพเหตุกธรรมที่เป็นอกุศล อาศัยภาวนายปหาตัพพเหตุกธรรม
ที่เป็นกุศล เกิดขึ้น เพราะเหตุปัจจัย
	[๖๓] เนวทัสสเนนนภาวนายปหาตัพพเหตุกธรรมที่เป็นกุศล อาศัยเนวทัสสเนน-
นภาวนายปหาตัพพเหตุกธรรมที่เป็นอกุศล เกิดขึ้น เพราะเหตุ
	[๖๔] ในเหตุปัจจัย                มีวาระ ๗
		ในอารัมมณปัจจัย             มี    "    ๒
		ในอวิคตปัจจัย               มี    "    ๗
	    ในสหชาตวารก็ดี ในปัญหาวารก็ดี พึงให้พิสดารทุกปัจจัย
		 กุสลัตติกทัสสเนนปหาตัพพเหตุกัตติกะ จบ
		     กุสลัตติกอาจยคามิตติกะ
	[๖๕] อาจยคามิธรรมที่เป็นกุศล อาศัยอาจคามิธรรมที่เป็นกุศล  เกิดขึ้น
เพราะเหตุปัจจัย
	อาจยคามิธรรมที่เป็นอกุศล อาศัยอาจยคามิธรรมที่เป็นอกุศล เกิดขึ้น  เพราะเหตุปัจจัย
	[๖๖] ในเหตุปัจจัย                มีวาระ ๒
		ในอวิคตปัจจัย               มี    "    ๒
	  ในสหชาตวารก็ดี ในปัญหาวารก็ดี พึงให้พิสดารทุกปัจจัย
	[๖๗] อปจยคามิธรรมที่เป็นอกุศล อาศัยอปจยคามิธรรมที่เป็นกุศล  เกิดขึ้น
เพราะเหตุปัจจัย
	ในปฏิจจวารก็ดี ในปัญหาวารก็ดี มีวาระ ๑ ทุกปัจจัย
	[๖๘] เนวาจยคามินาปจยคามิธรรมที่เป็นอัพยากฤต อาศัยเนวาจยคามินาปจยคามิ-
ธรรมที่เป็นอัพยากฤต เกิดขึ้น เพราะเหตุปัจจัย
	[๖๙] ในเหตุปัจจัย                มีวาระ ๑
		ในอวิคตปัจจัย               มี    "    ๑
		 สหชาตวารก็ดี ปัญหาวารก็ดี พึงให้พิสดาร
		    กุสลัตติกอาจยคามิตติกะ จบ