                       ว่าด้วยผัสสะต่างๆ
     [๖๒] คำว่า กำหนดรู้ผัสสะแล้วไม่เป็นผู้ตามติดใจ มีความว่า ผัสสะได้แก่ จักขุ
สัมผัส โสตสัมผัส ฆานสัมผัส ชิวหาสัมผัส กายสัมผัส มโนสัมผัส อธิวจนสัมผัส (สัมผัส
ทางนามคือใจ) ปฏิฆสัมผัส (สัมผัสทางรูป) สัมผัสเป็นที่ตั้งแห่งสุขเวทนา สัมผัสเป็นที่ตั้ง
แห่งทุกขเวทนา สัมผัสเป็นที่ตั้งแห่งอทุกขมสุขเวทนา ผัสสะอันสัมปยุตด้วยกุศลจิต ผัสสะ
อันสัมปยุตด้วยอกุศลจิต ผัสสะอันสัมปยุตด้วยอัพยากตจิต ผัสสะอันสัมปยุตด้วยกามาวจรจิต
ผัสสะอันสัมปยุตด้วยรูปาวจรจิต ผัสสะอันสัมปยุตด้วยอรูปาวจรจิต ผัสสะเป็นสุญญตะ ผัสสะ
เป็นอนิมิตตะ ผัสสะเป็นอัปปณิหิตะ ผัสสะเป็นโลกิยะ ผัสสะเป็นโลกุตตระ ผัสสะเป็นอดีต
ผัสสะเป็นอนาคต ผัสสะเป็นปัจจุบัน ผัสสะใดเห็นปานนี้ คือความถูกต้อง ความถูกต้อง
พร้อม ความที่จิตถูกต้องพร้อม นี้ชื่อว่า ผัสสะ. คำว่ากำหนดรู้ผัสสะแล้ว คือ กำหนดรู้ซึ่ง
ผัสสะโดยปริญญา ๓ ประการ คือ ญาตปริญญา ตีรณปริญญา ปหานปริญญา.
                    ว่าด้วยปริญญา ๓ ประการ
     ญาตปริญญาเป็นไฉน? ธีรชนย่อมรู้ซึ่งผัสสะ คือ ย่อมรู้ ย่อมเห็นว่านี้จักขุสัมผัส นี้
โสตสัมผัส นี้ฆานสัมผัส  นี้ชิวหาสัมผัส นี้กายสัมผัส นี้มโนสัมผัส นี้อธิวจนสัมผัส นี้ปฏิฆ
สัมผัส นี้สัมผัสเป็นที่ตั้งแห่งสุขเวทนา นี้สัมผัสเป็นที่ตั้งแห่งทุกขเวทนา นี้สัมผัสเป็นที่
ตั้งแห่งอทุกขมสุขเวทนา นี้ผัสสะอันสัมปยุตด้วยกุศลจิต นี้ผัสสะอันสัมปยุตด้วยอกุศลจิต นี้ผัสสะ
อันสัมปยุตด้วยอัพยากตจิต นี้ผัสสะอันสัมปยุตด้วยกามาวจรจิต นี้ผัสสะอันสัมปยุตด้วยรูปาวจรจิต
นี้ผัสสะอันสัมปยุตด้วยอรูปาวจรจิต นี้ผัสสะเป็นสุญญตะ นี้ผัสสะเป็นอนิมิตตะ นี้ผัสสะเป็น
อัปปณิหิตะ นี้ผัสสะเป็นโลกิยะ นี้ผัสสะเป็นโลกุตตระ นี้ผัสสะเป็นอดีต นี้ผัสสะเป็นอนาคต
นี้ผัสสะเป็นปัจจุบัน นี้เรียกว่าญาตปริญญา.
     ตีรณปริญญาเป็นไฉน? ธีรชนทำความรู้อย่างนี้แล้ว ย่อมพิจารณาซึ่งผัสสะ คือ ย่อม
พิจารณาโดยความเป็นของไม่เที่ยง เป็นทุกข์ เป็นโรค เป็นดังหัวฝี เป็นดังลูกศร เป็นของ
ลำบาก เป็นอาพาธ เป็นอย่างอื่น เป็นของไม่มีอำนาจ เป็นของชำรุด เป็นเสนียด เป็นอุบาทว์
เป็นภัย เป็นอุปสรรค เป็นของหวั่นไหว เป็นของแตกพัง เป็นของไม่ยั่งยืน เป็นของไม่มีที่ต้านทาน