     สมจริงดังประพันธ์คาถาว่า:
     พระขีณาสพนั้น มีภพนี้เป็นที่สุด มีสรีระนี้เป็นทีหลัง มิได้
     มีชาติ มรณะ สงสาร และภพใหม่.
     เพราะฉะนั้น จึงชื่อว่า เหมือนบุคคลวิดน้ำในเรือแล้วไปถึงฝั่ง ฉะนั้น.
     เพราะเหตุนั้น พระผู้มีพระภาคจึงตรัสว่า
          เพราะเหตุนั้น สัตว์ผู้เกิดมา พึงเป็นผู้มีสติทุกเมื่อ พึงเว้นขาดกาม
          ทั้งหลาย ครั้นเว้นขาดกามเหล่านั้น พึงข้ามโอฆะได้ เหมือนบุคคล
          วิดน้ำในเรือแล้วไปถึงฝั่ง ฉะนั้น ดังนี้.
                    จบ กามสุตตนิทเทส ที่ ๑.
                    -------------------
                      คุหัฏฐกสุตตนิทเทสที่ ๒
                ว่าด้วยนรชนเป็นผู้ข้องอยู่ในถ้ำคือกาย
     [๓๐] พระผู้มีพระภาคตรัสว่า
     นรชนเป็นผู้ข้องอยู่ในถ้ำ เป็นผู้อันกิเลสมากปิดบังไว้แล้ว นรชนเมื่อตั้งอยู่ ก็
     หยั่งลงในที่หลง นรชนเช่นนั้น ย่อมอยู่ไกลจากวิเวก ก็เพราะกามทั้งหลายใน
     โลก ไม่เป็นของอันนรชนละได้โดยง่าย.
     [๓๑] คำว่า นรชนเป็นผู้ข้องอยู่ในถ้ำ เป็นผู้อันกิเลสมากปิดบังไว้แล้วมีความว่า
ทรงตรัสคำว่า เป็นผู้ข้องไว้ก่อน. ก็แต่ว่าถ้ำควรกล่าวก่อน กายเรียกว่า ถ้ำ. คำว่า กายก็ดี ถ้ำ
ก็ดี ร่างกายก็ดี ร่างกายของตนก็ดี เรือก็ดี รถก็ดี ธงก็ดี จอมปลวกก็ดี รังก็ดี เมืองก็ดี
กระท่อมก็ดี ฝีก็ดี หม้อก็ดี เหล่านี้เป็นชื่อของกาย.
     คำว่า เป็นผู้ข้องอยู่ในถ้ำ คือ ข้อง เกี่ยวข้อง ข้องทั่วไป ติดอยู่ พันอยู่ เกี่ยวพัน
อยู่ในถ้ำ เหมือนสิ่งของที่ข้อง เกี่ยวข้อง ข้องทั่วไป ติดอยู่ พันอยู่ เกี่ยวพันอยู่ที่ตะปู ซึ่ง
ตอกติดไว้ที่ฝา หรือที่ไม้ข้อ ฉะนั้น.