     [๖๘] คำว่า เป็นผู้ถอนลูกศรเสียแล้ว ไม่ประมาท ประพฤติอยู่ มีความว่า ลูกศร
ได้แก่ลูกศร ๗ อย่าง คือ ลูกศรคือราคะ ลูกศรคือโทสะ ลูกศรคือโมหะ ลูกศรคือมานะ
ลูกศรคือทิฏฐิ ลูกศรคือความโศก ลูกศรคือความสงสัย. ลูกศรเหล่านี้ อันผู้ใดละได้แล้ว
ตัดขาดแล้ว สงบได้แล้ว ระงับได้แล้ว ทำให้ไม่ควรเกิดขึ้น เผาแล้วด้วยไฟคือญาณ ผู้นั้น
เรียกว่า เป็นผู้ถอนลูกศรเสียแล้ว คือ ถอน ชัก ดึง ฉุด กระชาก สละ สำรอก ปล่อย
ละ สละคืน ลูกศรเสียแล้ว เป็นผู้หมดความอยาก ดับ เย็นแล้ว เสวยสุข มีตนดุจพรหม
อยู่ เพราะฉะนั้น จึงชื่อว่า เป็นผู้ถอนลูกศรเสียแล้ว. คำว่า ประพฤติอยู่ คือ ประพฤติอยู่
เที่ยวอยู่ เป็นไป หมุนไป รักษา ดำเนินไป ให้อัตภาพดำเนินไป. คำว่า เป็นผู้ไม่ประมาท
คือ เป็นผู้ทำด้วยความเอื้อเฟื้อ ทำติดต่อ ทำไม่หยุด มีความประพฤติไม่ย่อหย่อน ไม่ปลง
ฉันทะ ไม่ทอดธุระในกุศลธรรมทั้งหลาย. ความไม่ประมาท คือ ความพอใจ ความพยายาม
ความอุตส่าห์ ความเป็นผู้ขยัน ความเป็นผู้ไม่ถอยกลับ ความเป็นผู้มีสติ มีสัมปชัญญะ
ความเพียรเป็นเครื่องให้กิเลสเร่าร้อน ความเพียรอันสูงสุด ความตั้งใจ ความประกอบเนืองๆ
ความไม่ประมาท ในกุศลธรรมนั้นว่า เราพึงยังศีลขันธ์ที่ยังไม่บริบูรณ์ให้บริบูรณ์ หรือพึง
อนุเคราะห์ศีลขันธ์ที่บริบูรณ์ในที่นั้นๆ ด้วยปัญญา โดยอุบายอย่างไร ดังนี้. ความไม่ประมาท
คือ ความพอใจ ฯลฯ ในกุศลธรรมนั้นว่า เราพึงให้สมาธิขันธ์ที่ยังไม่บริบูรณ์ให้บริบูรณ์ หรือ
เราพึงอนุเคราะห์สมาธิขันธ์ที่บริบูรณ์ในที่นั้นๆ ด้วยปัญญา โดยอุบายอย่างไร ดังนี้. ความไม่
ประมาท คือ ความพอใจ ฯลฯ ในกุศลธรรมนั้นว่า เราพึงให้ปัญญาขันธ์ที่ยังไม่บริบูรณ์ให้
บริบูรณ์ หรือพึงอนุเคราะห์ปัญญาขันธ์ที่บริบูรณ์ในที่นั้นๆ ด้วยปัญญา โดยอุบายอย่างไร ดังนี้.
ความไม่ประมาท คือ ความพอใจ ฯลฯ ในกุศลธรรมนั้นว่า เราพึงให้วิมุติขันธ์ที่ยังไม่บริบูรณ์
ให้บริบูรณ์ หรือพึงอนุเคราะห์วิมุติขันธ์ที่บริบูรณ์ในที่นั้นๆ ด้วยปัญญา โดยอุบายอย่างไร ดังนี้.
ความไม่ประมาท คือ ความพอใจ ฯลฯ ในกุศลธรรมนั้นว่า เราพึงให้วิมุติญาณทัสนขันธ์ที่ยัง
ไม่บริบูรณ์ให้บริบูรณ์ หรือพึงอนุเคราะห์วิมุติญาณทัสนขันธ์ที่บริบูรณ์ในที่นั้นๆ ด้วยปัญญาโดย
อุบายอย่างไร ดังนี้. ความไม่ประมาท คือ ความไม่พอใจ  ความพยายาม ความอุตส่าห์ ความ
เป็นผู้ขยัน ความเป็นผู้ไม่ถอยกลับ ความเป็นผู้มีสติ มีสัมปชัญญะ ความเพียรเป็นเครื่องให้