     ธรรมที่เป็นวัตถุแห่งความแช่มชื่นในภพ เหล่านั้นอันสัตว์หลุดพ้นได้ยากอย่างไร?
คือ สุขเวทนา วัตถุที่ปรารถนา ความเป็นหนุ่มสาว ความไม่มีโรค ชีวิต ลาภ ยศ
สรรเสริญ สุข รูป เสียง กลิ่น รส โผฏฐัพพะ ที่น่าพอใจ ความถึงพร้อมแห่งจักษุ
ความถึงพร้อมแห่งโสต ความถึงพร้อมแห่งฆานะ ความถึงพร้อมแห่งชิวหา ความถึงพร้อมแห่ง
กาย ความถึงพร้อมแห่งใจ อันสัตว์พ้นได้ยาก คือหลุดพ้นได้ยาก เปลื้องได้ยาก ปล่อยได้ยาก
ย่ำยีได้ยาก แหวกออกได้ยาก ข้ามได้ยาก ข้ามพ้นได้ยาก ก้าวล่วงได้ยาก ประพฤติล่วงได้
ยาก. ธรรมที่เป็นวัตถุแห่งความแช่มชื่นในภพ อันสัตว์หลุดพ้นได้ยากอย่างนี้.
     สัตว์ทั้งหลายเป็นผู้หลุดพ้นได้ยากจากธรรมที่เป็นวัตถุแห่งความแช่มชื่นในภพเหล่านั้น
อย่างไร? คือ สัตว์ทั้งหลาย เป็นผู้พ้นได้ยาก หลุดพ้นได้ยาก ถอนขึ้นได้ยาก ปลดเปลื้อง
ได้ยาก พรากออกได้ยาก ฉุดออกได้ยาก จากสุขเวทนา วัตถุที่ปรารถนา ความเป็นหนุ่มสาว
ความไม่มีโรค ชีวิต ลาภ ยศ สรรเสริญ สุข รูป เสียง กลิ่น รส โผฏฐัพพะ ที่น่าพอใจ
ความถึงพร้อมแห่งจักษุ ความถึงพร้อมแห่งโสต ความถึงพร้อมแห่งฆานะ ความถึงพร้อมแห่ง
ชิวหา ความถึงพร้อมแห่งกาย ความถึงพร้อมแห่งใจ. สัตว์ทั้งหลายเป็นผู้หลุดพ้นได้ยากจาก
ธรรมที่เป็นวัตถุแห่งความแช่มชื่นในภพเหล่านั้นอย่างนี้ เพราะฉะนั้น จึงชื่อว่า สัตว์เหล่านั้น
เป็นผู้หลุดพ้นได้ยากอย่างนี้.
     คำว่า และไม่ยังบุคคลอื่นให้หลุดพ้น มีความว่า สัตว์เหล่านั้นจมอยู่ด้วยตน ย่อม
ไม่อาจจะฉุดผู้อื่นที่จมอยู่ให้ขึ้นได้. สมจริงดังที่พระผู้มีพระภาคตรัสว่า ดูกรจุนทะ บุคคลนั้น
หนอ จมอยู่ด้วยตนแล้ว จักฉุดผู้อื่นที่จมอยู่ขึ้นได้ ข้อนี้มิใช่ฐานะที่จะมีได้ ดูกรจุนทะ
บุคคลนั้นหนอ ไม่ฝึกฝน ไม่อบรม ไม่ดับกิเลสด้วยตนแล้ว จักยังผู้อื่นให้ฝึกฝน ให้อบรม
ให้ดับกิเลสได้ ข้อนี้มิใช่ฐานะที่จะมีได้. สัตว์เหล่านั้นไม่ยังบุคคลอื่นให้หลุดพ้นได้อย่างนี้.
อีกอย่างหนึ่ง ไม่มีใครๆ อื่นที่จะยังสัตว์เหล่านั้นให้พ้นได้ ถ้าสัตว์เหล่านั้นจะพึงพ้นได้ไซร้
สัตว์เหล่านั้นก็ปฏิบัติอยู่ซึ่งสัมมาปฏิบัติ อนุโลมปฏิบัติ อปัจจนิกปฏิบัติ อนวัตถปฏิบัติ
ธัมมานุธัมมาปฏิบัติโดยตนเอง ด้วยเรี่ยวแรง กำลัง ความเพียร ความบากบั่น เรี่ยวแรงของ
บุรุษ กำลังของบุรุษ ความเพียรของบุรุษ ความบากบั่นบุรุษ ของตนเอง จึงจะพึงพ้นได้