           บุคคลผู้มีกิเลสเครื่องเข้าถึง ย่อมเข้าถึงวาทะติเตียนในธรรมทั้งหลาย
           ใครๆ พึงกล่าวติเตียนบุคคลผู้ไม่มีกิเลสเครื่องเข้าถึง ด้วยกิเลสอะไร
           อย่างไรเล่า เพราะทิฏฐิถือว่ามีตน ทิฏฐิถือว่าไม่มีตน ย่อมไม่มีแก่บุคคล
           ผู้ไม่มีกิเลสเครื่องเข้าถึงนั้น บุคคลผู้ไม่มีกิเลสเครื่องเข้าถึงนั้น สลัด
           เสียแล้วซึ่งทิฏฐิทั้งปวงในโลกนี้นี่แหละ ดังนี้.
                   จบทุฏฐัฏฐกสุตตนิทเทสที่ ๓.
                     ----------
                     สุทธัฏฐกสุตตนิทเทสที่ ๔
     [๑๐๙] พระผู้มีพระภาคตรัสว่า
           เราย่อมเห็นนรชนผู้หมดจด ว่าเป็นผู้ไม่มีโรคเป็นอย่างยิ่ง ความหมดจดดี
           ย่อมมีแก่นรชนเพราะความเห็น บุคคลเมื่อรู้เฉพาะอย่างนี้ รู้แล้วว่า
           ความเห็นนี้เป็นเยี่ยม ดังนี้ ย่อมเชื่อว่า ความเห็นนั้นเป็นญาณ
           บุคคลนั้นชื่อว่าเป็นผู้พิจารณาเห็นความหมดจด.
                  ว่าด้วยผู้พิจารณาเห็นความหมดจด
     [๑๑๐] คำว่า เราย่อมเห็นนรชนผู้หมดจดว่า เป็นผู้ไม่มีโรคเป็นอย่างยิ่ง มีความว่า
เราย่อมเห็นนรชนผู้หมดจด คือเราย่อมเห็น ย่อมแลดู เพ่งดู ตรวจดู พิจารณาเห็นนรชน
ผู้หมดจด. คำว่า ไม่มีโรคเป็นอย่างยิ่ง คือ ถึงความเป็นผู้ไม่มีโรคเป็นอย่างยิ่ง ถึงธรรมอันเกษม
ถึงธรรมเป็นที่ต้านทาน ถึงธรรมเป็นที่เว้น ถึงธรรมเป็นสรณะ ถึงธรรมเป็นที่ไปข้างหน้า
ถึงธรรมไม่มีภัย ถึงธรรมไม่เคลื่อน ถึงธรรมไม่ตาย ถึงนิพพาน เป็นอย่างยิ่ง เพราะฉะนั้น
จึงชื่อว่า เราย่อมเห็นนรชนผู้หมดจด ว่าเป็นผู้ไม่มีโรค เป็นอย่างยิ่ง.
     [๑๑๑] คำว่า ความหมดจดดี ย่อมมีแก่นรชน เพราะความเห็น มีความว่า ความ
หมดจด หมดจดวิเศษ หมดจดรอบ ความพ้น พ้นวิเศษ พ้นรอบ ย่อมมีแก่นรชน คือ
นรชนย่อมหมดจด หมดจดวิเศษ หมดจดรอบ ย่อมพ้น พ้นวิเศษ พ้นรอบ เพราะความ
เห็นรูปด้วยจักษุวิญญาณ เพราะฉะนั้น จึงชื่อว่า ความหมดจดดีย่อมมีแก่นรชนเพราะความเห็น.