ตอนวัยกลาง ในตอนวัยหลัง. คำว่า มีสติ (๑)- ได้แก่เป็นผู้มีสติโดยเหตุ ๔ อย่าง คือ เมื่อ*
เจริญกายานุปัสสนาสติปัฏฐานในกาย ก็ชื่อว่าเป็นผู้มีสติ เมื่อเจริญเวทนานุปัสสนาสติปัฏฐาน
ในเวทนาทั้งหลาย ก็ชื่อว่าเป็นผู้มีสติ เมื่อเจริญจิตตานุปัสสนาสติปัฏฐานในจิต ก็ชื่อว่าเป็นผู้มี
สติ เมื่อเจริญธัมมานุปัสสนาสติปัฏฐานในธรรมทั้งหลาย ก็ชื่อว่าเป็นผู้มีสติ เป็นผู้มีสติโดย
เหตุ ๔ อย่างแม้อื่นอีก คือ ชื่อว่าเป็นผู้มีสติ เพราะเว้นจากความเป็นผู้ไม่มีสติ ฯลฯ บุคคลเป็น
ผู้เข้าใกล้ เข้าชิด เข้าถึง เข้าถึงพร้อม เข้าไปถึง เข้าไปถึงพร้อม ประกอบด้วยสตินี้ บุคคล
นั้นเรียกว่า มีสติ เพราะฉะนั้น จึงชื่อว่า สัตว์ผู้เกิดมาพึงเป็นผู้มีสติทุกเมื่อ.
     [๒๗] คำว่า พึงเว้นขาดกามทั้งหลาย มีความว่า กามทั้งหลาย ได้แก่ กาม ๒ อย่าง
โดยหัวข้อ คือ วัตถุกาม ๑ กิเลสกาม ๑. วัตถุกามเป็นไฉน? รูป เสียง กลิ่น รส โผฏฐัพพะ
อันเป็นที่ชอบใจ ฯลฯ กามเหล่านี้ เรียกว่า วัตถุกาม ฯลฯ กามเหล่านี้ เรียกว่า กิเลสกาม.
คำว่า พึงเว้นขาดกามทั้งหลาย คือ พึงเว้นขาดกามทั้งหลาย โดยเหตุ ๒ ประการ คือ โดยการ
ข่มไว้อย่าง ๑ โดยการตัดขาดอย่าง ๑. พึงละเว้นขาดกาม โดยการข่มไว้อย่างไร? สัตว์ผู้เกิดมา
เมื่อเห็นอยู่ว่า กามทั้งหลายเปรียบด้วยโครงกระดูก เพราะอรรถว่าเป็นของมีความยินดีน้อย พึง
เว้นขาดกามโดยการข่มไว้ เมื่อเห็นอยู่ว่า กามทั้งหลายเปรียบด้วยชิ้นเนื้อ เพราะอรรถว่าเป็นของ
สาธารณ์แก่ชนหมู่มาก พึงเว้นขาดกามโดยการข่มไว้ เมื่อเห็นอยู่ว่า กามทั้งหลายเปรียบด้วย
คบเพลิง เพราะอรรถว่าเป็นของตามเผา พึงเว้นขาดกามโดยการข่มไว้ ฯลฯ แม้เจริญเนวสัญญานา
สัญญายตนสมาบัติ พึงเว้นขาดกามโดยการข่มไว้. พึงเว้นขาดกามโดยการข่มไว้อย่างนี้ ฯลฯ พึง
เว้นขาดกามโดยการตัดขาดอย่างนี้  เพราะฉะนั้น จึงชื่อว่า พึงเว้นขาดกามทั้งหลาย.
     [๒๘] คำว่า ครั้นเว้นขาดกามเหล่านั้นแล้ว พึงข้ามโอฆะได้ มีความว่า คำว่า เหล่า
นั้น คือ สัตว์ผู้เกิดมา กำหนดรู้วัตถุกามทั้งหลาย ละ  ละทั่ว บรรเทา ทำให้สูญสิ้น ให้ถึง
ความไม่มีในภายหลัง ซึ่งกิเลสกาม คือ ละ ละทั่ว บรรเทา ทำให้สูญสิ้น ให้ถึงความไม่มีใน
ภายหลัง ซึ่งกามฉันทนิวรณ์ ... พยาบาทนิวรณ์ ... ถีนมิทธนิวรณ์ ... อุทธัจจกุกกุจจนิวรณ์ ละ