กามราคานุสัย ปฏิฆานุสัย อย่างละเอียด และจากกิเลสที่ตั้งอยู่ในเหล่าเดียวกันกับกามราค
สังโยชน์อย่างละเอียดเป็นต้นนั้น เป็นอรหันตบุคคลมีจิตสงัดจากรูปราคะ อรูปราคะ มานะ
อุทธัจจะ อวิชชา มานานุสัย ภวราคานุสัย อวิชชานุสัย กิเลสที่ตั้งอยู่ในเหล่าเดียวกันกับ
รูปราคะเป็นต้นนั้น และจากสังขารนิมิตทั้งปวงในภายนอก นี้ชื่อว่าจิตตวิเวก.
     อุปธิวิเวกเป็นไฉน? กิเลสก็ดี ขันธ์ก็ดี อภิสังขารก็ดี เรียกว่าอุปธิ. อมตะ นิพพาน
เรียกว่าอุปธิวิเวก ได้แก่ธรรมเป็นที่ระงับสังขารทั้งปวง เป็นที่สละคืนอุปธิทั้งปวง เป็นที่สิ้น
ตัณหา เป็นที่สำรอก เป็นที่ดับ เป็นที่ออกไปจากตัณหาเป็นเครื่องร้อยรัด นี้ชื่อว่าอุปธิวิเวก.
     ก็กายวิเวก ย่อมมีแก่บุคคลผู้มีกายหลีกออกแล้ว ยินดียิ่งในเนกขัมมะ จิตตวิเวก
ย่อมมีแก่บุคคลผู้มีจิตบริสุทธิ์ ถึงซึ่งความเป็นผู้มีจิตผ่องแผ้วอย่างยิ่ง อุปธิวิเวก ย่อมมีแก่
บุคคลผู้หมดอุปธิถึงซึ่งนิพพานอันเป็นวิสังขาร.
      คำว่า ไกลจากวิเวก มีความว่า นรชนนั้นใด เป็นผู้ข้องอยู่ในถ้ำอย่างนี้ อันกิเลส
มากปิดบังไว้อย่างนี้ หยั่งลงในที่หลงอย่างนี้ นรชนนั้นย่อมอยู่ไกลแม้จากกายวิเวก ย่อมอยู่
ไกลแม้จากจิตตวิเวก ย่อมอยู่ไกลแม้จากอุปธิวิเวก คืออยู่ในที่ห่างไกลแสนไกล มิใช่ใกล้
มิใช่ใกล้ชิด มิใช่เคียง มิใช่ใกล้เคียง. คำว่า อย่างนั้น คือ ผู้หยั่งลงในที่หลง ชนิดนั้น
เช่นนั้น ดำรงอยู่ดังนั้น แบบนั้น เหมือนเช่นนั้น เพราะฉะนั้น จึงชื่อว่า นรชนเช่นนั้น
ย่อมอยู่ไกลจากวิเวก.
                      ว่าด้วยกาม ๒ อย่าง
     [๓๔] คำว่า กามทั้งหลายในโลกไม่เป็นของอันนรชนละได้โดยง่ายมีความว่า (๑)- กาม*
ได้แก่กาม ๒ อย่าง โดยหัวข้อ คือ วัตถุกาม ๑ กิเลสกาม ๑
     วัตถุกามเป็นไฉน? รูป เสียง กลิ่น รส โผฏฐัพพะ อันเป็นที่ชอบใจเครื่องลาด
เครื่องนุ่งห่ม ทาสี ทาส แพะ แกะ ไก่ สุกร ช้าง โค ม้า ลา นา ที่ดิน เงิน ทอง
บ้าน นิคม ราชธานี แว่นแคว้น ชนบท กองพลรบ คลัง และวัตถุเป็นที่ตั้งแห่งความ