จึงบรรลุทุติยฌาน มีความผ่องใสแห่งจิตในภายในเป็นธรรมเอกผุดขึ้น ไม่มีวิตก ไม่มีวิจาร มี
ปีติและสุขเกิดแต่สมาธิอยู่. เพราะปีติสิ้นไป จึงมีอุเบกขา มีสติสัมปชัญญะ เสวยสุข
ด้วยนามกาย บรรลุตติยฌานที่พระอริยะทั้งหลายสรรเสริญว่า ผู้ได้ฌานนี้ เป็นผู้มีอุเบกขา มีสติ
อยู่เป็นสุข. เพราะละสุขและทุกข์ และดับโสมนัสโทมนัสก่อนๆ ได้ จึงบรรลุจตุตถฌานไม่
มีทุกข์ ไม่มีสุข มีอุเบกขาเป็นเหตุให้สติบริสุทธิ์อยู่ นี้เรียกว่าอธิจิตตสิกขา.
     อธิปัญญาสิกขา เป็นไฉน? ภิกษุในธรรมวินัยนี้ เป็นผู้มีปัญญา ประกอบด้วยปัญญา
อันให้ถึงความเกิดและความดับ อันประเสริฐ ชำแรกกิเลส ให้ถึงความสิ้นทุกข์โดยชอบ ภิกษุ
นั้น ย่อมรู้ชัด ตามความเป็นจริงว่า นี้ทุกข์ นี้ทุกขสมุทัย นี้ทุกขนิโรธ นี้ทุกขนิโรธคามินี
ปฏิปทา เหล่านี้อาสวะ นี้เหตุให้เกิดอาสวะ นี้ความดับอาสวะ นี้ข้อปฏิบัติให้ถึงความดับอาสวะ
นี้เรียกว่าอธิปัญญาสิกขา.
     สัตว์ผู้เกิดมา เมื่อนึกถึงสิกขาทั้ง ๓ นี้ เมื่อรู้ เมื่อเห็น เมื่อพิจารณา เมื่ออธิษฐานจิต
เมื่อน้อมใจไปด้วยความเชื่อ เมื่อประคองความเพียร เมื่อตั้งสติ เมื่อตั้งจิต เมื่อรู้ชัดด้วย
ปัญญา เมื่อรู้ยิ่งซึ่งธรรมที่ควรรู้ยิ่ง เมื่อกำหนดรู้ซึ่งธรรมที่ควรกำหนดรู้ เมื่อละธรรมที่ควรละ
เมื่อเจริญธรรมที่ควรเจริญ เมื่อทำให้แจ้งซึ่งธรรมที่ควรทำให้แจ้ง พึงศึกษา พึงประพฤติเอื้อเฟื้อ
ประพฤติเอื้อเฟื้อโดยชอบสมาทานประพฤติ. คำว่า ในศาสนานี้ คือ ในความเห็นนี้ ในความ
ควรนี้ ในความชอบใจนี้ ในความยึดถือนี้ ในธรรมนี้ ในวินัยนี้ ในธรรมวินัยนี้ ในปาพจน์นี้
ในพรหมจรรย์นี้ ในสัตถุศาสน์นี้ ในอัตภาพนี้ ในมนุษย์โลกนี้. คำว่า สัตว์ผู้เกิดมา คือ สัตว์
นระ ฯลฯ มนุษย์ เพราะฉะนั้น จึงชื่อว่า เพราะฉะนั้นแล สัตว์ผู้เกิดมาพึงศึกษาในศาสนานี้
แหละ.
     [๔๗] คำว่า พึงรู้กรรมอันไม่เสมออย่างใดอย่างหนึ่งในโลกว่าเป็นกรรมอันไม่เสมอ มี
ความว่า คำว่า อย่างใดอย่างหนึ่ง คือ ทั้งปวงโดยอาการทั้งปวง ทั้งปวงโดยประการทั้งปวง
ไม่เหลือ ไม่มีเหลือ คำว่า อย่างใดอย่างหนึ่งนี้ เป็นเครื่องกล่าวกรรมทั้งสิ้น. คำว่า พึงรู้ว่า
เป็นกรรมอันไม่เสมอ มีความว่า สัตว์ผู้เกิดมา พึงรู้ พึงรู้ทั่ว รู้แจ้ง รู้เฉพาะ แทงตลอด
กายกรรม วจีกรรม มโนกรรม ปาณาติบาต อทินนาทาน กาเมสุมิจฉาจาร มุสาวาท ปิสุณาวาจา