     กายวิเวกเป็นไฉน? ภิกษุในธรรมวินัยนี้ ย่อมซ่องเสพเสนาสนะอันสงัด คือ ป่า
โคนไม้ ภูเขา ซอกเขา ถ้ำ ป่าช้า ป่าชัฏ ที่แจ้ง ลอมฟาง และเป็นผู้สงัดด้วยกายอยู่ คือ
เดินผู้เดียว ยืนผู้เดียว นั่งผู้เดียว นอนผู้เดียว เข้าบ้านเพื่อบิณฑบาตผู้เดียว กลับผู้เดียว นั่งอยู่ใน
ที่หลีกเร้นผู้เดียว อธิษฐานจงกรมผู้เดียว เป็นผู้เดียวเที่ยว อยู่ เปลี่ยนอิริยาบถ ประพฤติ
รักษา เป็นไป ให้เป็นไป นี้ชื่อว่า กายวิเวก.
     จิตตวิเวกเป็นไฉน? ภิกษุเข้าปฐมฌาน มีจิตสงัดจากนิวรณ์ เข้าทุติยฌาน มีจิตสงัด
จากวิตกและวิจาร เข้าตติยฌาน มีจิตสงัดจากปีติ เข้าจตุตถฌาน มีจิตสงัดจากสุขและทุกข์
เข้าอากาสานัญจายตนฌาน มีจิตสงัดจากรูปสัญญา ปฏิฆสัญญา นานัตตสัญญา เข้าวิญญาณัญจา
ยตนฌาน มีจิตสงัดจากอากาสานัญจายตนสัญญา เข้าอากิญจัญญายตนฌาน มีจิตสงัดจาก
วิญญาณัญจายตนสัญญา เข้าเนวสัญญานาสัญญายตนฌาน มีจิตสงัดจากอากิญจัญญายตนสัญญา
(เมื่อภิกษุนั้น) เป็นโสดาบันบุคคล มีจิตสงัดจากสักกายทิฏฐิ วิจิกิจฉา สีลัพพตปรามาส ทิฏฐา
นุสัย วิจิกิจฉานุสัย และจากกิเลสที่ตั้งอยู่ในเหล่าเดียวกันกับสักกายทิฏฐิเป็นต้นนั้น เป็นพระ
สกทาคามี มีจิตสงัดจากกามราคสังโยชน์ ปฏิฆสังโยชน์ กามราคานุสัย ปฏิฆานุสัย อย่าง
หยาบๆ และจากกิเลสที่ตั้งอยู่ในเหล่าเดียวกันกับกามราคสังโยชน์เป็นต้นนั้น เป็นพระอนาคามี
มีจิตสงัดจากกามราคสังโยชน์ ปฏิฆสังโยชน์ กามราคานุสัย ปฏิฆานุสัย อย่างละเอียดๆ
และจากกิเลสที่ตั้งอยู่ในเหล่าเดียวกันกับกามราคสังโยชน์อย่างละเอียดเป็นต้นนั้น เป็นพระ
อรหันต์ มีจิตสงัดจากรูปราคะ อรูปราคะ มานะ อุทธัจจะ อวิชชา มานานุสัย ภวราคานุสัย
อวิชชานุสัย กิเลสที่ตั้งอยู่ในเหล่าเดียวกันกับรูปราคะเป็นต้นนั้น และจากสังขารนิมิตทั้งปวงใน
ภายนอก นี้ชื่อว่า จิตตวิเวก.
     อุปธิวิเวกเป็นไฉน? กิเลสก็ดี ขันธ์ก็ดี อภิสังขารก็ดี เรียกว่าอุปธิ. อมตนิพพาน
เรียกว่าอุปธิวิเวก ได้แก่ ความระงับสังขารทั้งปวง ความสละคืนอุปธิทั้งปวง ความสิ้นตัณหา
ความสำรอก ความดับ ความออกจากตัณหาเป็นเครื่องร้อยรัด นี้ชื่อว่า อุปธิวิเวก.
     ก็กายวิเวก ย่อมมีแก่บุคคลผู้มีกายหลีกออก ผู้ยินดียิ่งในเนกขัมมะ จิตตวิเวก ย่อมมี
แก่บุคคลผู้มีจิตบริสุทธิ์ ถึงซึ่งความเป็นผู้มีจิตผ่องแผ้วอย่างยิ่ง อุปธิวิเวก ย่อมมีแก่บุคคลผู้หมด
อุปธิ ถึงซึ่งนิพพานอันเป็นวิสังขาร. (๑)-   *