     [๓๐๓] คนกล้าที่พระราชาทรงชุบเลี้ยงด้วยของควรเคี้ยว ผู้คะนองปรารถนาคน
           กล้าที่เป็นศัตรู ย่อมพบคนกล้าที่เป็นศัตรู ฉันใด เจ้าทิฏฐิย่อมพบเจ้า
           ทิฏฐิ ฉันนั้น ดูกรปสูระ เจ้าทิฏฐิอยู่ที่ใด ท่านจงไปเสียจากที่นั้น กิเลส
           ทั้งหลายของตถาคตมิได้มีในเบื้องต้นเพื่อจะรบ.
     [๓๐๔] ชื่อว่า คนกล้า ในคำว่า คนกล้าที่พระราชาทรงชุบเลี้ยงด้วยของควรเคี้ยว คือ
คนกล้า คนมีความเพียร คนต่อสู้ คนไม่ขลาด คนไม่หวาดเสียว คนไม่ครั่นคร้าม คนไม่หนี.
คำว่า ที่พระราชาทรงชุบเลี้ยงด้วยของควรเคี้ยว ความว่า ผู้อันพระราชาทรงชุบเลี้ยง คือ
พอกเลี้ยง บำรุงเพิ่มพูนให้เจริญแล้วด้วยของควรเคี้ยว ด้วยของควรบริโภคของพระราชา เพราะ
ฉะนั้น จึงชื่อว่า คนกล้าที่พระราชาทรงชุบเลี้ยงด้วยของควรเคี้ยว.
     [๓๐๕] คำว่า ผู้คะนองปรารถนาคนกล้าที่เป็นศัตรู ย่อมพบคนกล้าที่เป็นศัตรู
ฉันใด เจ้าทิฏฐิย่อมพบเจ้าทิฏฐิ ฉันนั้น ความว่า คนกล้านั้น ผู้คะนอง ปองท้าทาย บันลือลั่น
ผู้ปรารถนา ยินดี มุ่งหวัง ประสงค์ พอใจ ซึ่งคนกล้าผู้เป็นศัตรู คือ บุรุษที่เป็นปฏิปักษ์
ศัตรูเป็นข้าศึก นักรบที่เป็นปฏิปักษ์ ย่อมพบ คือ ถึง เข้าถึง ซึ่งคนกล้าผู้เป็นศัตรู เพราะฉะนั้น
จึงชื่อว่า ผู้คะนองปรารถนาคนกล้าที่เป็นศัตรู ย่อมพบคนกล้าที่เป็นศัตรู ฉันใด เจ้าทิฏฐิย่อมพบ
เจ้าทิฏฐิ ฉันนั้น.
     [๓๐๖] คำว่า ดูกรท่านผู้กล้า เจ้าทิฏฐิอยู่ที่ใด ท่านจงไปเสียจากที่นั้น ความว่า
เจ้าทิฏฐินั้นอยู่ที่ใด ท่านจงไป คือ จงดำเนิน เดินก้าวไปเสียจากที่นั้นนั่นแหละ เพราะเจ้าทิฏฐิ
นั้นเป็นคนกล้าที่เป็นศัตรู เป็นบุรุษที่เป็นปฏิปักษ์ เป็นศัตรูที่เป็นข้าศึก เป็นนักรบที่เป็นปฏิปักษ์
ต่อท่าน เพราะฉะนั้น จึงชื่อว่า ดูกรท่านผู้กล้า เจ้าทิฏฐิอยู่ที่ใด ท่านจงไปเสียจากที่นั้น.
     [๓๐๗] คำว่า กิเลสทั้งหลายของตถาคตมิได้มีในเบื้องต้นเพื่อจะรบ ความว่า กิเลสเหล่า
ใด อันทำความขัดขวาง ทำความเป็นข้าศึก ทำความเป็นเสี้ยนหนาม ทำความเป็นปฏิปักษ์
กิเลสเหล่านั้น มิได้มี คือ ย่อมไม่มี ไม่ปรากฏ ไม่เข้าไปได้ คือ เป็นบาปธรรมอันตถาคต ละ
ตัดขาด สงบ ระงับแล้ว ทำไม่ให้ควรเกิดขึ้น เผาเสียแล้วด้วยไฟคือญาณ ในเบื้องต้น คือ
ที่โคนโพธิพฤกษ์. คำว่า เพื่อจะรบ คือ เพื่อประโยชน์ที่จะรบ เพื่อความทะเลาะ เพื่อความหมายมั่น