จะมีแต่ไหน เพราะฉะนั้น จึงชื่อว่า ความพอใจในเมถุนธรรม ไฉนจักมี เพราะเห็นสรีระ
อันเต็มด้วยมูตรและกรีสนี้เล่า เราไม่ปรารถนาจะถูกต้องสรีระนั้นแม้ด้วยเท้า. เพราะเหตุนั้น
พระผู้มีพระภาคจึงตรัสว่า
           แม้ความพอใจในเมถุนธรรม มิได้มี เพราะเห็นนางตัณหา นางอรดี
           และนางราคาเลย ความพอใจในเมถุนธรรม ไฉนจักมี เพราะเห็นสรีระ
           อันเต็มด้วยมูตรและกรีสนี้เล่า เราไม่ปรารถนาจะถูกต้องสรีระนั้น
           แม้ด้วยเท้า.
     [๓๒๔] (มาคันทิยพราหมณ์ทูลถามว่า) ถ้าท่านไม่ปรารถนานารีผู้เป็นอิตถีรัตนะ
           เช่นนี้ ที่พระราชาเป็นอันมาก ผู้เป็นใหญ่กว่านรชนปรารถนากันแล้วไซร้
           ท่านย่อมกล่าวทิฏฐิ ศีล พรต ชีวิต และอุปัตติภพว่าเป็นเช่นไร.
     [๓๒๕] (พระผู้มีพระภาคตรัสว่า ดูกรมาคันทิยะ) การถึงความตกลงในธรรม
           ทั้งหลายแล้วถือมั่นว่า เรากล่าวสิ่งนี้ ดังนี้ ย่อมไม่มีแก่เรานั้น
           ก็เราเห็นโทษในทิฏฐิทั้งหลาย ไม่ยึดถือ เมื่อเลือกเฟ้นอยู่ ได้เห็นแล้ว
           ซึ่งความสงบภายใน.
     [๓๒๖] คำว่า เรากล่าวสิ่งนี้ ในคำว่า เรากล่าวสิ่งนี้ ดังนี้ ย่อมไม่มีแก่เรานั้น ความว่า
เราย่อมกล่าวสิ่งนี้ กล่าวสิ่งนั้น กล่าวเท่านั้น กล่าวโดยเหตุเท่านั้น กล่าวทิฏฐินี้ว่า โลกเที่ยง ฯลฯ
สัตว์เบื้องหน้าแต่ตาย ย่อมเป็นอีกก็หามิได้ ย่อมไม่เป็นอีกก็หามิได้. คำว่า ย่อมไม่มีแก่เรา
นั้น คือ มิได้มีแก่เรา เพราะฉะนั้น จึงชื่อว่า ... เรากล่าวสิ่งนี้ ดังนี้ ย่อมไม่มีแก่เรานั้น. พระผู้มี
พระภาคตรัสเรียกพราหมณ์นั้นโดยชื่อว่า มาคันทิยะ. คำว่า ภควา เป็นคำเครื่องกล่าวโดยเคารพ ฯลฯ
คำว่า ภควา นี้เป็นสัจฉิกาบัญญัติ เพราะฉะนั้น จึงชื่อว่า พระผู้มีพระภาคตรัสว่า
ดูกรมาคันทิยะ.
                        ว่าด้วยทิฏฐิ ๖๒
     [๓๒๗] คำว่า ในธรรมทั้งหลาย ในคำว่า การถึงความตกลงในธรรมทั้งหลายแล้ว
ถือมั่น ความว่า ในทิฏฐิ ๖๒. คำว่า ถึงความตกลง ความว่า ตัดสินแล้ว คือ ชี้ขาด ค้นหา