ก็มีความรู้ว่า เราจักพูดเท็จ เมื่อพูดอยู่ก็รู้ว่า เรากำลังพูดเท็จ เมื่อพูดแล้วก็รู้ว่า เราพูดเท็จแล้ว
มุสาวาทย่อมมีด้วยอาการ ๓ นี้. อนึ่ง มุสาวาทย่อมมีด้วยอาการ ๔ ย่อมมีด้วยอาการ ๕ ย่อมมี
ด้วยอาการ ๖ ย่อมมีด้วยอาการ ๗ ย่อมมีด้วยอาการ ๘ คือ ในเบื้องต้น บุคคลนั้นก็มีความรู้ว่า
เราจักพูดเท็จ เมื่อพูดอยู่ก็รู้ว่า เรากำลังพูดเท็จ เมื่อพูดแล้วก็รู้ว่า เราพูดเท็จแล้ว ปิดบังซึ่งทิฏฐิ
ความควร ความชอบใจ ความสำคัญ ความจริง มุสาวาทย่อมมีด้วยอาการ ๘ นี้. คำว่า ย่อมหยั่งลง
สู่ความเป็นผู้พูดเท็จ คือ ย่อมหยั่งลง ก้าวลง ยึดถือ เข้าไปสู่ความเป็นผู้พูดเท็จ เพราะฉะนั้น
จึงชื่อว่า ย่อมหยั่งลงสู่ความเป็นผู้พูดเท็จ. เพราะเหตุนั้น พระผู้มีพระภาคจึงตรัสว่า
           ลำดับนั้น ภิกษุนั้น ถูกวาทะของชนอื่นตักเตือนแล้ว ย่อมกระทำศาตรา
           การกล่าวเท็จทั้งรู้อยู่นั้น เป็นเครื่องผูกพันภิกษุนั้น ภิกษุนั้นย่อมหยั่งลง
           สู่ความเป็นผู้พูดเท็จ.
     [๒๕๐] ภิกษุเป็นที่เลื่องลือว่า เป็นบัณฑิต อธิษฐานความประพฤติผู้เดียว
           แม้ภายหลังประกอบในเมถุนธรรม จักเศร้าหมอง เหมือนคนโง่ ฉะนั้น.
                      ว่าด้วยต้นตรงปลายคด
     [๒๕๑] คำว่า ภิกษุเป็นที่เลื่องลือว่า เป็นบัณฑิต มีความว่า ภิกษุบางรูปในธรรมวินัยนี้
เป็นผู้อันชนทั้งหลายสรรเสริญเกียรติคุณว่า เป็นบัณฑิต เป็นผู้ฉลาด มีปัญญา เป็นพหูสูต
มีถ้อยคำไพเราะ มีปฏิภาณดี ทรงจำพระสูตรบ้าง ทรงจำพระวินัยบ้าง เป็นพระธรรมกถึกบ้าง ฯลฯ
เป็นผู้ได้เนวสัญญานาสัญญายตนสมาบัติบ้าง ในกาลก่อน คือ ในคราวเป็นสมณะ เป็นผู้อันประชุม
ชนรู้ หมายรู้ เลื่องลือกันอย่างนี้ เพราะฉะนั้น จึงชื่อว่า ภิกษุเป็นที่เลื่องลือว่า เป็นบัณฑิต.
     [๒๕๒] คำว่า อธิษฐานความประพฤติผู้เดียว มีความว่า อธิษฐานความประพฤติ
ผู้เดียวด้วยเหตุ ๒ ประการ คือ ด้วยส่วนบรรพชา ๑ ด้วยการละความคลุกคลีด้วยหมู่ ๑.
อธิษฐานความประพฤติผู้เดียวด้วยส่วนบรรพชาอย่างไร? ภิกษุตัดกังวลในฆราวาสทั้งหมด ฯลฯ
อธิษฐานความประพฤติผู้เดียวด้วยส่วนบรรพชาอย่างนี้. อธิษฐานความประพฤติผู้เดียวด้วยการละ
ความคลุกคลีด้วยหมู่อย่างไร? ภิกษุนั้นบวชแล้วอย่างนั้น เป็นผู้เดียว ซ่องเสพเสนาสนะเป็นป่า