     คำว่า บุคคลชื่อว่านาค ไม่พึงยึดถือทิฏฐิเหล่านั้นกล่าว ความว่า บุคคล ชื่อว่านาค
ไม่ถือ คือ ไม่พึงจับถือเอา ไม่ยึดมั่น ไม่ถือมั่นทิฏฐิเหล่านั้นกล่าว คือ บอก พูด แสดง
แถลงว่า โลกเที่ยง โลกไม่เที่ยง ฯลฯ สัตว์เบื้องหน้าแต่ตายแล้ว ย่อมเป็นอีกก็หามิได้ ย่อม
ไม่เป็นอีกก็หามิได้ สิ่งนี้เท่านั้นจริง สิ่งอื่นเปล่า เพราะฉะนั้น จึงชื่อว่า บุคคลชื่อว่านาค ไม่
พึงยึดถือทิฏฐิเหล่านั้นกล่าว.
     [๓๖๔] คำว่า ดอกบัวมีก้านขรุขระเกิดแต่อัมพุคือน้ำ อันน้ำและเปือกตมไม่เข้าไป
ติด ฉันใด ความว่า น้ำเรียกว่าเอละ น้ำเรียกว่าอัมพุ ดอกบัวเรียกว่าอัมพุชะ ก้านขรุขระ
เรียกว่าก้านมีหนาม น้ำเรียกว่าวารี ดอกบัวที่เกิดแต่น้ำ มีในน้ำ เรียกว่าวาริชะ น้ำเรียกว่าชละ
เปือกตมเรียกว่าปังกะ ดอกบัวที่เกิดแต่น้ำ มีในน้ำ อันน้ำและเปือกตมไม่ติด ไม่ติดพร้อม
ไม่เข้าไปติด คือ เป็นของอันน้ำและเปือกตมไม่ติด ไม่ติดพร้อม ไม่เข้าไปติด ฉันใด เพราะ
ฉะนั้น จึงชื่อว่า ดอกบัวมีก้านขรุขระเกิดแต่อัมพุคือน้ำ อันน้ำและเปือกตมไม่เข้าไปติด
ฉันใด.
     [๓๖๕] ศัพท์ว่า เอวํ ในคำว่า มุนีผู้กล่าวสันติธรรม ผู้ไม่ติดพัน ไม่เข้าไปติดแล้ว
ในกามและในโลก ฉันนั้น ดังนี้ เป็นอุปไมยยังอุปมาให้ถึงพร้อม คำว่า มุนี ความว่า ญาณ
เรียกว่าโมนะ ฯลฯ ก้าวล่วงธรรมเป็นเครื่องข้องและตัณหาเพียงดังข่าย บุคคลนั้นชื่อว่า มุนี.
คำว่า ผู้กล่าวความสงบ คือ มุนี ผู้กล่าวธรรมสงบ กล่าวธรรมต้านทาน กล่าวธรรมที่หลีกเร้น
กล่าวธรรมเป็นที่พึ่ง กล่าวธรรมที่ไม่มีภัย กล่าวธรรมที่ไม่เคลื่อน กล่าวธรรมที่ไม่ตาย กล่าว
นิพพาน เพราะฉะนั้น จึงชื่อว่า มุนีผู้กล่าวความสงบ ... ฉันนั้น. คำว่า ไม่ติดพัน คือ ตัณหา
เรียกว่า ความติดพัน ได้แก่ ความกำหนัด ความกำหนัดกล้า ฯลฯ อภิชฌา โลภะ อกุศลมูล.
ความติดพันนั้นอันมุนีใดละ ตัดขาด สงบ ระงับแล้ว ทำให้ไม่ควรเกิดขึ้น เผาเสียแล้วด้วย
ไฟคือญาณ มุนีนั้นเรียกว่า ผู้ไม่ติดพัน ไม่พัวพัน. มุนีนั้นไม่ติดพัน ไม่หมกมุ่น ไม่หลุ่มหลง ใน
รูปเสียง กลิ่น รส โผฏฐัพพะ สกุล คณะ อาวาส ลาภ ยศ สรรเสริญ สุข จีวร บิณฑบาต
เสนาสนะ คิลานปัจจัยเภสัชบริขาร กามธาตุ รูปธาตุ อรูปธาตุ กามภพ รูปภพ อรูปภพ
สัญญาภพ อสัญญาภพ เนวสัญญานาสัญญาภพ เอกโวการภพ จตุโวการภพ ปัญจโวการภพ