ก็แต่ธรรมอย่างหนึ่งมิได้เสื่อมไปเพราะธรรมอย่างหนึ่ง. ก็ขันธ์เหล่านี้แตกไปเสื่อมไปโดยอาการ
ทั้งปวง ขันธ์เหล่านี้ อันเหตุปัจจัยมีในก่อนให้เกิดแล้ว แม้เหตุปัจจัยอันเกิดก่อนเหล่าใด
แม้เหตุปัจจัยเหล่านั้นก็ตายไปแล้วในก่อน. ขันธ์ที่เกิดก่อนก็ดี ขันธ์ที่เกิดภายหลังก็ดี มิได้เห็น
กันและกันในกาลไหนๆ ฉะนั้น. ชีวิตจึงชื่อว่า เป็นของน้อยเพราะมีกิจน้อยอย่างนี้.
     อนึ่ง เพราะเทียบชีวิตของพวกเทวดาชั้นจาตุมมหาราช ชีวิตของมนุษย์ก็น้อย
คือเล็กน้อย นิดหน่อย เป็นไปชั่วขณะ เป็นไปพลัน เป็นไปชั่วกาลเดี๋ยวเดียว ตั้งอยู่ไม่ช้า
ดำรงอยู่ไม่นาน. เพราะเทียบชีวิตของพวกเทวดาชั้นดาวดึงส์ ... เพราะเทียบชีวิตของพวกเทวดา
ชั้นยามา ... เพราะเทียบชีวิตของพวกเทวดาชั้นดุสิต ... เพราะเทียบชีวิตของพวกเทวดาชั้น
นิมมานรดี ... เพราะเทียบชีวิตของพวกเทวดาชั้นปรนิมมิตวสวัตตี ... เพราะเทียบชีวิตของพวก
เทวดาที่เนื่องในหมู่พรหม ชีวิตของมนุษย์ก็น้อย คือเล็กน้อย นิดหน่อย เป็นไปชั่วขณะ
เป็นไปพลัน เป็นไปชั่วกาลเดี๋ยวเดียว ตั้งอยู่ไม่ช้า ดำรงอยู่ไม่นาน. สมจริงดังที่พระผู้มีพระภาค
ตรัสว่า ดูกรภิกษุทั้งหลาย อายุของพวกมนุษย์นี้น้อยจำต้องละไปสู่ปรโลก มนุษย์ทั้งหลายจำต้อง
ประสบความตายตามที่รู้กันอยู่แล้ว ควรทำกุศล ควรประพฤติพรหมจรรย์ ไม่มีมนุษย์ที่เกิดมาแล้ว
จะไม่ตาย ดูกรภิกษุทั้งหลาย ผู้ใดอยู่นาน ผู้นั้นก็เป็นอยู่ได้เพียง ๑๐๐ ปี หรือที่เกินกว่า ๑๐๐ ปี
ก็มีน้อย.
     พระผู้มีพระภาคผู้สุคตศาสดา ครั้นตรัสไวยากรณภาษิตนี้จบลงแล้ว จึงตรัสคาถา
ประพันธ์ต่อไปอีกว่า
           อายุของพวกมนุษย์น้อย บุรุษผู้ใคร่ความดี พึงดูหมิ่นอายุที่น้อยนี้
           พึงรีบประพฤติให้เหมือนคนถูกไฟไหม้ศีรษะ ฉะนั้น เพราะความตายจะ
           ไม่มาถึงมิได้มี วันคืนย่อมล่วงเลยไป ชีวิตก็กระชั้นเข้าไปสู่ความตาย
           อายุของสัตว์ทั้งหลายย่อมสิ้นไป เหมือนน้ำในแม่น้ำน้อยย่อมสิ้นไป ฉะนั้น.
           เพราะฉะนั้น จึงชื่อว่า ชีวิตนี้น้อยหนอ.