     [๕๑๘] คำว่า ในภพน้อยภพใหญ่ ในคำว่า เป็นธีรชน ย่อมไม่ถึงพร้อมในภพน้อย
และภพใหญ่ ความว่า ย่อมไม่ถึงพร้อม ไม่มาถึงพร้อม ไม่ถือเอา ไม่ยึดมั่น ไม่ถือมั่น
ในภพน้อยและภพใหญ่ คือ ในกรรมวัฏและวิปากวัฏ ในกรรมวัฏเป็นเครื่องเกิดในกามภพ
ในวิปากวัฏเป็นเครื่องเกิดในกามภพ ในกรรมวัฏเป็นเครื่องเกิดในรูปภพ ในวิปากวัฏเป็นเครื่อง
เกิดในรูปภพ ในกรรมวัฏเป็นเครื่องเกิดในอรูปภพ ในวิปากวัฏเป็นเครื่องเกิดในอรูปภพ ใน
ความเกิดบ่อยๆ ในความไปบ่อยๆ ในความเข้าถึงบ่อยๆ ในปฏิสนธิบ่อยๆ ในความ
บังเกิดขึ้นแห่งอัตภาพบ่อยๆ. คำว่า เป็นธีรชน คือ เป็นนักปราชญ์ เป็นบัณฑิต มีปัญญา
มีความรู้ มีญาณ มีปัญญาแจ่มแจ้ง มีปัญญาทำลายกิเลส เพราะฉะนั้น จึงชื่อว่า เป็นธีรชน
ย่อมไม่ถึงพร้อมในภพน้อยภพใหญ่. เพราะเหตุนั้น พระผู้มีพระภาคจึงตรัสว่า
           มุนีนั้นมีปัญญาเครื่องพิจารณารู้สมณพราหมณ์เหล่านั้นว่า เป็นผู้อันทิฏฐิ
           เข้าไปอาศัย และรู้ว่าเป็นผู้มีทิฏฐิเป็นที่อาศัย รู้แล้ว พ้นวิเศษแล้ว
           ย่อมไม่ถึงความวิวาท เป็นธีรชน ย่อมไม่ถึงพร้อมในภพน้อยภพใหญ่
           ดังนี้.
                   จบกลหวิวาทสุตตนิเทสที่ ๑๑.
                      ---------------
                     จูฬวิยูหสุตตนิทเทสที่ ๑๒
     [๕๑๙] (พระพุทธนิมิตตรัสถามว่า) มีสมณพราหมณ์บางพวก มีความอยู่รอบ
           ในทิฏฐิของตนๆ ถือทิฏฐินั้นแล้ว อ้างตนเป็นผู้ฉลาด พูดต่างๆ ว่า
           บุคคลใดรู้อย่างนี้ บุคคลนั้นชื่อว่ารู้ธรรมแล้ว บุคคลใดคัดค้านธรรมนี้
           บุคคลนั้นชื่อว่ายังเป็นผู้ไม่บริบูรณ์หรือ.
                          ว่าด้วยทิฏฐิ
     [๕๒๐] คำว่า มีความอยู่รอบในทิฏฐิของตนๆ ความว่า มีสมณพราหมณ์บางพวก
ผู้ดำเนินไปด้วยทิฏฐิ สมณพราหมณ์บางพวกนั้น ถือ ยึดถือ จับต้อง ถือมั่น ยึดมั่น ซึ่ง
ทิฏฐิ ๖๒ อย่าง  อย่างใดอย่างหนึ่ง ชื่อว่าย่อมอยู่ อยู่ร่วม มาอยู่ อยู่รอบในทิฏฐิของตนๆ