ก็มี. บางครั้ง ความโกรธเป็นแต่เพียงให้ท่อนไม้และศาตราถูกต้อง แต่ยังไม่ทำให้เป็นแผลเล็ก
แผลใหญ่ก็มี. บางครั้ง ความโกรธเป็นแต่เพียงทำให้เป็นแผลเล็กแผลใหญ่ แต่ยังไม่ให้กระดูกหัก
ก็มี. บางครั้ง ความโกรธเป็นแต่เพียงให้กระดูกหัก แต่ยังไม่ให้อวัยวะน้อยใหญ่หลุดไปก็มี. บางครั้ง
ความโกรธเป็นแต่เพียงให้อวัยวะน้อยใหญ่หลุดไป แต่ยังไม่ให้ชีวิตดับก็มี. บางครั้ง ความโกรธ
เป็นแต่เพียงให้ชีวิตดับ แต่ยังไม่เสียสละชีวิตของตนให้หมดไปก็มี. เมื่อใด ความโกรธให้ฆ่า
บุคคลอื่นแล้ว จึงให้ฆ่าตน เมื่อนั้น ความโกรธเป็นไปรุนแรงอย่างหนัก ถึงความเป็นของมาก
อย่างยิ่ง. ความโกรธนั้น อันบุคคลใดละ ตัดขาด สงบ ระงับแล้ว ทำไม่ให้ควรเกิดขึ้นได้
เผาเสียแล้วด้วยไฟคือญาณ บุคคลนั้นเรียกว่า ผู้ไม่โกรธ. บุคคลชื่อว่า เป็นผู้ไม่โกรธ เพราะละ
ความโกรธได้แล้ว เพราะกำหนดรู้วัตถุแห่งความโกรธ เพราะตัดเหตุแห่งความโกรธเสีย เพราะ
ฉะนั้น จึงชื่อว่า ผู้ไม่โกรธ.
                        ว่าด้วยผู้ไม่สะดุ้ง
     [๓๘๕] คำว่า ผู้ไม่สะดุ้ง ความว่า ภิกษุบางรูปในธรรมวินัยนี้เป็นผู้สะดุ้ง หวาดเสียว
สยดสยอง. ภิกษุนั้น ย่อมสะดุ้ง หวาดเสียว สยดสยอง กลัว ถึงความสะดุ้งว่า เราไม่ได้สกุล
ไม่ได้หมู่คณะ ไม่ได้อาวาส ไม่ได้ลาภ ไม่ได้ยศ ไม่ได้สรรเสริญ ไม่ได้สุข ไม่ได้จีวร ไม่ได้
บิณฑบาต ไม่ได้เสนาสนะ ไม่ได้คิลานปัจจัยเภสัชบริขาร ไม่ได้บุคคลผู้พยาบาลในคราวเป็นไข้
เราจะไม่เป็นผู้มีชื่อเสียงปรากฏ. ภิกษุในธรรมวินัยนี้ เป็นผู้ไม่สะดุ้ง ไม่หวาดเสียว ไม่สยดสยอง.
ภิกษุนั้น ย่อมไม่สะดุ้ง ไม่หวาดเสียว ไม่สยดสยอง ไม่กลัว ไม่ถึงความสะดุ้งว่า เราไม่ได้สกุล
ไม่ได้หมู่คณะ ไม่ได้อาวาส ไม่ได้ลาภ ไม่ได้ยศ ไม่ได้สรรเสริญ ไม่ได้สุข ไม่ได้จีวร ไม่ได้
บิณฑบาต ไม่ได้เสนาสนะ ไม่ได้คิลานปัจจัยเภสัชบริขาร ไม่ได้บุคคลผู้พยาบาลในคราวเป็นไข้
เราไม่เป็นผู้มีชื่อเสียงปรากฏ เพราะฉะนั้น จึงชื่อว่า ผู้ไม่โกรธ ผู้ไม่สะดุ้ง.
                       ว่าด้วยผู้ไม่โอ้อวด
     [๓๘๖] คำว่า ผู้ไม่โอ้อวด ไม่มีความรำคาญ ความว่า ภิกษุบางรูปในธรรมวินัยนี้
เป็นผู้อวด โอ้อวด. ภิกษุนั้น ย่อมอวด ย่อมโอ้อวดว่า เราเป็นผู้ถึงพร้อมด้วยศีลบ้าง ถึงพร้อมด้วย
วัตรบ้าง ถึงพร้อมด้วยศีลและวัตรบ้าง ถึงพร้อมด้วยชาติบ้าง ถึงพร้อมด้วยโคตรบ้าง ถึงพร้อมด้วย