           ก็ถ้าพวกสมณพราหมณ์เป็นผู้ผ่องแผ้วเพราะทิฏฐิของตน เป็นผู้มีปัญญา
           หมดจดดี เป็นผู้ฉลาด มีความรู้ไซร้ บรรดาสมณพราหมณ์พวกนั้น
           ใครๆ จะไม่เป็นผู้มีปัญญาเสื่อมรอบ เพราะทิฏฐิเป็นธรรมชาติอันสมณ
           พราหมณ์แม้เหล่านั้น ถือเอาบริบูรณ์อย่างนั้น.
     [๕๓๙] คนคู่กล่าวปรารภทิฏฐิใดกะกันและกันว่าเป็นพาล ข้าพระองค์ไม่กล่าว
           ทิฏฐินั้นว่าจริง พวกสมณพราหมณ์ได้ทำทิฏฐิของตนๆ ว่าจริง เพราะ
           เหตุนั้นแหละ พวกสมณพราหมณ์จึงเห็นคนอื่นว่าเป็นพาล.
     [๕๔๐] ศัพท์ว่า น ในคำว่า ข้าพระองค์ไม่กล่าวทิฏฐินั้นว่าจริง เป็นศัพท์ปฏิเสธ.
คำว่า ทิฏฐินั้น คือ ทิฏฐิ ๖๒ เพราะฉะนั้น ข้าพระองค์จึงไม่กล่าว บอก แสดง บัญญัติ แต่งตั้ง
เปิดเผย จำแนก ทำให้ตื้น ประกาศทิฏฐิ ๖๒ นั้นว่า จริง แท้ เป็นจริง เป็นตามจริง ไม่วิปริต
เพราะฉะนั้น จึงชื่อว่า ข้าพระองค์ ไม่กล่าวทิฏฐินั้นว่าจริง.
     [๕๔๑] คำว่า คนคู่ ในคำว่า คนคู่กล่าวปรารภทิฏฐิใดกะกันและกันว่า เป็นพาล
ความว่า คน ๒ คน ได้แก่คนสองคนผู้ทำความทะเลาะกัน คนสองคนผู้ทำความหมายมั่นกัน
คนสองคนผู้ทำความอื้อฉาวกัน คนสองคนผู้ทำความวิวาทกัน คนสองคนผู้ก่ออธิกรณ์กัน คนสอง
คนผู้พูดกัน คนสองคนผู้ปราศรัยกัน. คนคู่เหล่านั้น กล่าว บอก พูด แสดง แถลง กะกันและกัน
อย่างนี้ว่า ท่านเป็นพาล เลวทราม ต่ำช้า ลามก สกปรก ต่ำต้อย เพราะฉะนั้น จึงชื่อว่า คนคู่
กล่าวปรารภทิฏฐิใดกะกันและกันว่าเป็นพาล.
     [๕๔๒] คำว่า พวกสมณพราหมณ์ได้ทำทิฏฐิของตนๆ ว่าจริง ความว่า พวก
สมณพราหมณ์ได้ทำทิฏฐิของตนๆ ว่าจริง โดยอ้างว่าโลกเที่ยง สิ่งนี้แหละจริง สิ่งอื่นเปล่า
โลกไม่เที่ยง สิ่งนี้แหละจริง สิ่งอื่นเปล่า ฯลฯ สัตว์เมื่อตายไปย่อมเป็นอีกก็หามิได้ ย่อมไม่เป็น
อีกก็หามิได้ สิ่งนี้แหละจริง สิ่งอื่นเปล่า เพราะฉะนั้น จึงชื่อว่า พวกสมณพราหมณ์ได้ทำทิฏฐิ
ของตนๆ ว่าจริง.
     [๕๔๓] คำว่า เพราะเหตุนั้น ในคำว่า เพราะเหตุนั้นแหละ พวกสมณพราหมณ์จึง