     [๔๑๙] คำว่า รู้แล้ว ในคำว่า รู้ธรรมแล้วไม่อาศัย ความว่า รู้ ทราบ พิจารณา
เทียบเคียง ให้แจ่มแจ้ง ทำให้เป็นแจ้งว่า สังขารทั้งปวงไม่เที่ยง ... สังขารทั้งปวงเป็นทุกข์ ...
ธรรมทั้งปวงเป็นอนัตตา ฯลฯ รู้ ทราบ พิจารณา เทียบเคียง ให้แจ่มแจ้ง ทำให้เป็นแจ้งว่า
สิ่งใดสิ่งหนึ่งมีความเกิดขึ้นเป็นธรรมดา สิ่งนั้นทั้งปวงมีความดับไปเป็นธรรมดา.
     คำว่า ไม่อาศัย ได้แก่ นิสัย ๒ ประการ คือ ตัณหานิสัย ๑ ทิฏฐินิสัย ๑ ฯลฯ
นี้ชื่อว่าตัณหานิสัย ฯลฯ นี้ชื่อว่าทิฏฐินิสัย. ผู้ใดละตัณหานิสัย สละคืนทิฏฐินิสัย เป็นผู้ไม่อาศัย
ไม่พัวพัน ไม่เข้าถึง ไม่ติดใจ ไม่น้อมใจไป ออก สละ พ้นขาด ไม่เกี่ยวข้อง ซึ่งจักษุ หู
จมูก ลิ้น กาย ใจ รูป เสียง กลิ่น รส โผฏฐัพพะ สกุล คณะ อาวาส ฯลฯ รูปที่เห็น
เสียงที่ได้ยิน กลิ่น รส และโผฏฐัพพะที่ทราบ ธรรมารมณ์ที่รู้แจ้ง เป็นผู้มีจิตอันทำให้
ปราศจากแดนกิเลสอยู่ เพราะฉะนั้น จึงชื่อว่า รู้ธรรมแล้วไม่อาศัย.
                         ว่าด้วยตัณหา
     [๔๒๐] ชื่อว่า ตัณหา ในคำว่า ไม่มีตัณหาในภพ และในความปราศจากภพ คือ
รูปตัณหา สัททตัณหา คันธตัณหา รสตัณหา โผฏฐัพพตัณหา ธรรมตัณหา. คำว่า ใด คือ
พระอรหันตขีณาสพ. คำว่า ในภพ คือ ในภวทิฏฐิ. คำว่า ในความปราศจากภพ คือ ใน
วิภวทิฏฐิ. คำว่า ในภพ คือ ในสัสสตทิฏฐิ. คำว่า ในความปราศจากภพ คือ ในอุจเฉท
ทิฏฐิ. คำว่า  ในภพ คือ ในความเกิดบ่อยๆ ในความไปบ่อยๆ ในอุปบัติบ่อยๆ ใน
ปฏิสนธิบ่อยๆ ในอันให้อัตภาพเกิดบ่อยๆ. ตัณหาย่อมไม่มี ไม่ปรากฏ ไม่เข้าไปได้แก่ผู้ใด
คือ ตัณหานั้นอันผู้ใดละ ตัดขาด สงบ ระงับ ทำไม่ให้ควรเกิดขึ้น เผาเสียแล้วด้วยไฟคือ
ญาณ เพราะฉะนั้น จึงชื่อว่า ผู้ใดไม่มีตัณหาในภพ และในความปราศจากภพ เพราะเหตุนั้น
พระผู้มีพระภาคจึงตรัสว่า
           ผู้ใดไม่มีความอาศัย รู้ธรรมแล้วไม่อาศัย ไม่มีตัณหาในภพ และในความ
           ปราศจากภพ.
     [๔๒๑] เรากล่าวบุคคลนั้นผู้ไม่เพ่งในกามทั้งหลายว่า เป็นผู้เข้าไปสงบ กิเลส
           เป็นเครื่องผูกพันทั้งหลาย ย่อมไม่มีแก่บุคคลนั้น บุคคลนั้นได้ข้าม
           ตัณหาอันชื่อว่าวิสัตติกาแล้ว.