                      ว่าด้วยตัณหามีชื่อต่างๆ
     [๔๒๕] คำว่า บุคคลนั้นได้ข้ามตัณหาอันชื่อว่าวิสัตติกาแล้ว ความว่า ตัณหาเรียกว่า
วิสัตติกา ได้แก่ ราคะ สาราคะ ฯลฯ อภิชฌา โลภะ อกุศลมูล คำว่า วิสัตติกา ความว่า
เพราะอรรถว่าอะไร ตัณหาจึงชื่อว่า วิสัตติกา. เพราะอรรถว่าซ่านไป เพราะอรรถว่าแผ่ไป เพราะ
อรรถว่าไม่สม่ำเสมอ เพราะอรรถว่าครอบงำ เพราะอรรถว่าสะท้อนไป เพราะอรรถว่าเป็นเหตุ
ให้พูดผิด เพราะอรรถว่ามีมูลรากเป็นพิษ เพราะอรรถว่ามีผลเป็นพิษ เพราะอรรถว่ามีเครื่อง
บริโภคเป็นพิษ ตัณหาจึงชื่อว่า วิสัตติกา.
     อีกอย่างหนึ่ง ตัณหานั้นแผ่ไปในรูป เสียง กลิ่น รส โผฏฐัพพะ สกุล คณะ
อาวาส ฯลฯ แล่นไป ซ่านไปในรูปที่เห็น เสียงที่ได้ยิน กลิ่น รส โผฏฐัพพะที่ทราบ
ธรรมารมณ์ที่รู้แจ้ง เพราะฉะนั้น ตัณหาจึงชื่อว่า วิสัตติกา. คำว่า บุคคลนั้นได้ข้ามตัณหา
อันชื่อว่าวิสัตติกาแล้ว ความว่า บุคคลนั้น ได้ข้าม ข้ามพ้น ล่วงเลย เป็นไปล่วงตัณหาอัน
ชื่อว่าวิสัตติกานี้แล้ว เพราะฉะนั้น จึงชื่อว่า บุคคลนั้นได้ข้ามตัณหาอันชื่อว่าวิสัตติกาแล้ว.
เพราะเหตุนั้น พระผู้มีพระภาคจึงตรัสว่า
           เรากล่าวบุคคลนั้นผู้ไม่เพ่งในกามทั้งหลายว่า เป็นผู้เข้าไปสงบ กิเลสเป็น
           เครื่องผูกพันทั้งหลาย ย่อมไม่มีแก่บุคคลนั้น บุคคลนั้นได้ข้ามตัณหา
           อันชื่อว่าวิสัตติกาแล้ว.
     [๔๒๖] บุตร ปศุสัตว์ ไร่นา และที่ดิน ย่อมไม่มีแก่บุคคลนั้น อัตตทิฏฐิก็ดี
           นิรัตตทิฏฐิก็ดี ย่อมไม่เข้าไปได้ในบุคคลนั้น.
                       ว่าด้วยบุตรเป็นต้น
     [๔๒๗] ศัพท์ว่า น ในคำว่า บุตร ปศุสัตว์ ไร่นา และที่ดิน ย่อมไม่มีแก่บุคคล
นั้น เป็นปฏิเสธ. คำว่า นั้น คือ แก่พระอรหันตขีณาสพ. ชื่อว่าบุตร ได้แก่ บุตร ๔ จำพวก
คือ บุตรเกิดแต่ตน ๑ บุตรเกิดในเขต ๑ บุตรที่เขาให้ ๑ บุตรที่เกิดในสำนัก ๑. คำว่า ปศุสัตว์
คือ แพะ แกะ ไก่ สุกร ช้าง โค ม้า ลา. คำว่า ไร่นา คือ ไร่ข้าวสาลี ไร่ข้าวจ้าว
ไร่ถั่วราชมาส ไร่ข้าวเหนียว ไร่ข้าวละมาน ไร่งา. คำว่า ที่ดิน คือ ที่เรือน ที่ฉางที่หน้าเรือน