     [๖๘๗] คำว่า เมื่อชนทั้งหลายเกิดวิวาทกัน ไม่เป็นผู้แล่นไปด้วยธรรมที่ทำให้เป็นพวก
ความว่า เมื่อชนทั้งหลายมีความวิวาทกันเกิด เกิดพร้อม บังเกิด บังเกิดเฉพาะ ปรากฏ คือ
เมื่อชนทั้งหลายถึงฉันทาคติ ถึงโทสาคติ ถึงโมหาคติ ถึงภยาคติ มุนีย่อมไม่ถึงฉันทาคติ ไม่
ถึงโทสาคติ ไม่ถึงโมหาคติ ไม่ถึงภยาคติ ไม่ถึงด้วยสามารถราคะ โทสะ โมหะ มานะ ทิฏฐิ
อุทธัจจะ วิจิกิจฉา อนุสัย ย่อมไม่ดำเนิน ออก เลื่อน เคลื่อนไปด้วยธรรมทั้งหลายที่ทำให้
เป็นพวก เพราะฉะนั้น จึงชื่อว่า เมื่อชนทั้งหลายเกิดวิวาทกัน ย่อมไม่เป็นผู้แล่นไปด้วยธรรม
ที่ทำให้เป็นพวก.
     [๖๘๘] คำว่า สงบ ในคำว่า มุนีนั้น เมื่อชนทั้งหลายไม่สงบ ก็เป็นผู้สงบ วางเฉย
ความว่า ชื่อว่าเป็นผู้สงบ เข้าไปสงบเงียบ ดับ ระงับแล้วเพราะเป็นผู้มีราคะ โทสะ โมหะ ฯลฯ
อกุสลาภิสังขารทั้งปวงสงบ เงียบ เข้าไปสงบ เย็น ดับ หายไป ระงับแล้ว เพราะฉะนั้น
จึงชื่อว่า เป็นผู้สงบ. คำว่า เมื่อชนทั้งหลายไม่สงบ คือ เมื่อชนทั้งหลายไม่สงบ ไม่เข้าไปสงบ
ไม่เงียบ ไม่ดับ ไม่ระงับแล้ว เพราะฉะนั้น จึงชื่อว่า เมื่อชนทั้งหลายไม่สงบ ก็เป็นผู้สงบ.
คำว่า มุนีนั้น .... เป็นผู้วางเฉย ความว่า พระอรหันต์เป็นผู้ประกอบด้วยอุเบกขามีองค์ ๖ คือ
เห็นรูปด้วยจักษุแล้ว ไม่ดีใจ ไม่เสียใจ เป็นผู้วางเฉย มีสติ มีสัมปชัญญะ ได้ยินเสียงด้วย
หูแล้ว ฯลฯ บุคคลนั้น เป็นผู้มีอินทรีย์อันอบรมแล้ว ฝึกดีแล้ว รอคอยกาลมรณะอยู่ เพราะ
ฉะนั้น จึงชื่อว่า มุนีนั้น เมื่อชนทั้งหลายไม่สงบ ก็เป็นผู้สงบ วางเฉย.
     [๖๘๙] คำว่า เป็นผู้ไม่ถือมั่น สมณพราหมณ์เหล่าอื่นย่อมถือมั่น ความว่า สมณ
พราหมณ์เหล่าอื่น ย่อมถือ ยึดมั่น ถือมั่น ด้วยสามารถตัณหา ด้วยสามารถทิฏฐิ พระอรหันต์
ย่อมวางเฉย ไม่ถือ ไม่ยึดมั่น ไม่ถือมั่น เพราะฉะนั้น จึงชื่อว่า เป็นผู้ไม่ถือมั่น สมณพราหมณ์
เหล่าอื่นย่อมถือมั่น. เพราะเหตุนั้น พระผู้มีพระภาคจึงตรัสตอบว่า
           มุนีสละแล้วซึ่งกิเลสเครื่องร้อยกรองทั้งหลายในโลกนี้ เมื่อชนทั้งหลาย
           เกิดวิวาทกัน ย่อมไม่เป็นผู้แล่นไปด้วยธรรมที่ทำให้เป็นพวก มุนีนั้น
           เมื่อชนทั้งหลายไม่สงบ ก็เป็นผู้สงบวางเฉย ไม่ถือมั่น สมณพราหมณ์
           เหล่าอื่น ย่อมถือมั่น.