     คำว่า พึงศึกษา ได้แก่สิกขา ๓ คือ อธิศีลสิกขา อธิจิตตสิกขา อธิปัญญาสิกขา
อธิศีลสิกขาเป็นไฉน? ภิกษุในธรรมวินัยนี้ เป็นผู้มีศีล เป็นผู้สำรวมด้วยปาติโมกขสังวร ถึงพร้อม
ด้วยอาจาระและโคจร เห็นภัยในโทษมีประมาณเล็กน้อย สมาทานศึกษาอยู่ในสิกขาบททั้งหลาย
ศีลขันธ์น้อย ศีลขันธ์ใหญ่ ศีลเป็นที่ตั้ง เป็นเบื้องต้น เป็นเบื้องบาท เป็นความสำรวม
เป็นความระวัง เป็นปาก เป็นประธาน แห่งความถึงพร้อมด้วยกุศลธรรมทั้งหลาย นี้ชื่อว่า
อธิศีลสิกขา.
     อธิจิตตสิกขาเป็นไฉน? ภิกษุในธรรมวินัยนี้ สงัดจากกาม สงัดจากอกุศลธรรม
บรรลุปฐมฌาน มีวิตก มีวิจาร มีปีติและสุขเกิดแต่วิเวกอยู่ บรรลุทุติยฌาน มีความผ่องใสแห่งจิต
ณ ภายใน เป็นธรรมเอกผุดขึ้น ไม่มีวิตก ไม่มีวิจาร เพราะวิตกและวิจารสงบไป มีปีติและสุข
เกิดแต่สมาธิอยู่ เพราะปีติสิ้นไป จึงมีอุเบกขา มีสติสัมปชัญญะ เสวยสุขด้วยนามกาย บรรลุ
ตติยฌาน ที่พระอริยะทั้งหลายสรรเสริญว่า ผู้ได้ฌานนี้ เป็นผู้มีอุเบกขา มีสติอยู่เป็นสุข
บรรลุจตุตถฌาน ไม่มีทุกข์ ไม่มีสุข เพราะละสุขละทุกข์และดับโสมนัส โทมนัสก่อนๆ ได้
มีอุเบกขาเป็นเหตุให้สติบริสุทธิ์อยู่ นี้ชื่อว่า อธิจิตตสิกขา.
     อธิปัญญาสิกขาเป็นไฉน? ภิกษุในธรรมวินัยนี้ เป็นผู้มีปัญญา ประกอบด้วยปัญญา
อันให้ถึงความเกิดและความดับ เป็นอริยะ ชำแรกกิเลส ให้ถึงความสิ้นทุกข์โดยชอบ ภิกษุนั้น
ย่อมรู้ชัดตามความเป็นจริงว่า นี้ทุกข์ นี้เหตุให้เกิดทุกข์ นี้ความดับทุกข์ นี้ข้อปฏิบัติให้ถึงความ
ดับทุกข์ เหล่านี้อาสวะ นี้เหตุให้เกิดอาสวะ นี้ความดับอาสวะ นี้ข้อปฏิบัติให้ถึงความดับอาสวะ
นี้ชื่อว่า อธิปัญญาสิกขา.
     คำว่า ภิกษุพึงเป็นผู้มีสติศึกษาเพื่อกำจัดซึ่งตัณหาเหล่านั้น ในกาลทุกเมื่อ ความว่า
ภิกษุพึงศึกษาอธิศีลบ้าง อธิจิตบ้าง อธิปัญญาบ้าง คือ เมื่อนึกถึงสิกขาทั้ง ๓ นี้ ก็พึงศึกษา
เมื่อรู้ก็พึงศึกษา เมื่อเห็นก็พึงศึกษา เมื่อพิจารณาก็พึงศึกษา เมื่อตั้งจิตก็พึงศึกษา เมื่อน้อมใจ
เชื่อด้วยศรัทธาก็พึงศึกษา เมื่อประกอบความเพียรก็พึงศึกษา เมื่อเข้าไปตั้งสติก็พึง
ศึกษา เมื่อตั้งจิตก็พึงศึกษา เมื่อรู้ชัดด้วยปัญญาก็พึงศึกษา เมื่อรู้ยิ่งซึ่งธรรมที่
ควรรู้ยิ่งก็พึงศึกษา เมื่อกำหนดรู้ธรรมที่ควรกำหนดรู้ก็พึงศึกษา เมื่อละธรรมที่ควรละก็พึงศึกษา