วางเฉย ส่วนพวกสมณพราหมณ์เหล่าอื่นย่อมถือมั่น. เพราะเหตุนั้น พระผู้มีพระภาคจึงตรัส
ตอบว่า
           พราหมณ์ทราบด้วยญาณแล้ว ย่อมไม่เข้าถึงซึ่งความกำหนด ไม่เป็นผู้
           แล่นไปด้วยทิฏฐิ ทั้งไม่มีตัณหาหรือทิฏฐิเป็นเครื่องผูกเพราะญาณ
           พราหมณ์นั้นรู้แล้ว ย่อมวางเฉยซึ่งสมมติทั้งหลายที่ปุถุชนให้เกิด ส่วน
           พวกสมณพราหมณ์เหล่าอื่นย่อมถือมั่น.
     [๖๘๕] (พระผู้มีพระภาคตรัสตอบอีกว่า) มุนีสละแล้วซึ่งกิเลส เครื่องร้อยกรอง
           ทั้งหลายในโลกนี้ เมื่อชนทั้งหลายเกิดวิวาทกัน ย่อมไม่เป็นผู้แล่นไป
           ด้วยธรรมที่ทำให้เป็นพวก มุนีนั้นเมื่อชนทั้งหลายไม่สงบ ก็เป็นผู้สงบ
           วางเฉยไม่ถือมั่น สมณพราหมณ์เหล่าอื่นย่อมถือมั่น.
     [๖๘๖] ชื่อว่า กิเลสเครื่องร้อยกรอง ในคำว่า มุนีสละแล้วซึ่งกิเลสเครื่องร้อยกรอง
ทั้งหลายในโลกนี้ ได้แก่กิเลสเครื่องร้อยกรอง ๔ อย่าง คือ กิเลสเครื่องร้อยกรองทางกาย คือ
อภิชฌา พยาบาท สีลัพพตปรามาส ชื่อว่าความยึดมั่นว่าสิ่งนี้จริง ความกำหนดในทิฏฐิของตน
ชื่อว่ากิเลสเครื่องร้อยกรองทางกาย คืออภิชฌา. ความอาฆาต ความไม่ยินดีในถ้อยคำของผู้อื่นชื่อว่า
กิเลสเครื่องร้อยกรองทางกายคือพยาบาท. ความยึดถือศีลพรต หรือทั้งศีลและพรตของตน ชื่อว่า
กิเลสเครื่องร้อยกรองทางกายคือสีลัพพตปรามาส. ทิฏฐิของตน ชื่อว่าความยึดมั่นว่าสิ่งนี้จริง.
คำว่า สละแล้ว ความว่า ปล่อยหรือวางแล้วซึ่งกิเลสเครื่องร้อยกรองทั้งหลาย. อีกอย่างหนึ่ง
ความว่า แก้แล้วหรือคลายแล้วซึ่งกิเลสเครื่องร้อยกรองที่ผูก รัด พัน เหนี่ยวรั้ง เกาะเกี่ยว
พัวพัน คล้องไว้ เหมือนชนทั้งหลายทำความปลดปล่อยคานหาม รถหรือเกวียน ฉะนั้น. คำว่า
มุนี ความว่า ญาณเรียกว่า โมนะ ได้แก่ความรู้ ความรู้ชัด ฯลฯ ก้าวล่วงธรรมเป็นเครื่องข้อง
และตัณหาเพียงดังข่าย บุคคลนั้นชื่อว่ามุนี. คำว่า ในโลกนี้ คือในทิฏฐินี้ ฯลฯ ในมนุษยโลก
นี้ เพราะฉะนั้น จึงชื่อว่า มุนีสละแล้วซึ่งกิเลสเป็นเครื่องร้อยกรองทั้งหลายในโลกนี้.