           ยังจิตให้กำเริบ โทสะเป็นภัยเกิดขึ้นในภายใน พาลชนย่อมไม่รู้สึกภัย
           นั้น คนโกรธย่อมไม่รู้อรรถ คนโกรธย่อมไม่เห็นธรรม ความโกรธ
           ย่อมครอบงำนรชนในขณะใด ความมืดตื้อย่อมมีในขณะนั้น โมหะยัง
           สิ่งที่ไม่เป็นประโยชน์ให้เกิด โมหะยังจิตให้กำเริบ โมหะเป็นภัยเกิด
           ขึ้นในภายใน พาลชนย่อมไม่รู้สึกภัยนั้น คนหลงย่อมไม่รู้อรรถ คน
           หลงย่อมไม่เห็นธรรม ความหลงย่อมครอบงำนรชนในขณะใด ความ
           มืดตื้อย่อมมีในขณะนั้น.
     เพราะอรรถว่าเป็นที่อยู่แห่งอกุศลทั้งหลาย จึงชื่อว่าอันตรายอย่างนี้.
     สมจริงดังที่พระผู้มีพระภาคตรัสไว้ว่า ดูกรมหาบพิตร ธรรม ๓ ประการนี้แล เมื่อ
เกิดขึ้นในภายในแห่งบุรุษ ย่อมเกิดขึ้นเพื่อมิใช่ประโยชน์เกื้อกูล เพื่อทุกข์ เพื่อความอยู่ไม่ผาสุก
ธรรม ๓ ประการเป็นไฉน? ได้แก่ธรรมคือโลภะแล เมื่อเกิดขึ้นในภายในแห่งบุรุษ ย่อมเกิด
ขึ้นเพื่อมิใช่ประโยชน์เกื้อกูล เพื่อทุกข์ เพื่อความอยู่ไม่ผาสุก ธรรมคือโทสะแล เมื่อเกิดขึ้น
ในภายในแห่งบุรุษ ย่อมเกิดขึ้นเพื่อมิใช่ประโยชน์เกื้อกูล เพื่อทุกข์ เพื่อความอยู่ไม่ผาสุก
ธรรมคือโมหะแล เมื่อเกิดขึ้นในภายในแห่งบุรุษ ย่อมเกิดขึ้นเพื่อมิใช่ประโยชน์เกื้อกูล เพื่อ
ทุกข์ เพื่อความอยู่ไม่ผาสุก ดูกรมหาบพิตร ธรรม ๓ ประการนี้แล เมื่อเกิดขึ้นในภายในแห่ง
บุรุษ ย่อมเกิดขึ้นเพื่อมิใช่ประโยชน์เกื้อกูล เพื่อทุกข์ เพื่อความอยู่ไม่ผาสุก.
     พระผู้มีพระภาคผู้สุคตศาสดา ครั้นตรัสไวยากรณภาษิตนี้จบลงแล้ว จึงตรัสคาถา
ประพันธ์ต่อไปอีกว่า
           โลภะ โทสะ และโมหะ เกิดขึ้นในตน ย่อมกำจัดบุรุษผู้มีจิตลามก
           เหมือนขุยไผ่กำจัดไม้ไผ่ ฉะนั้น.
     เพราะอรรถว่าเป็นที่อยู่แห่งอกุศลธรรมทั้งหลาย จึงชื่อว่าอันตรายอย่างนี้.
     สมจริงดังที่พระผู้มีพระภาคตรัสไว้ว่า
           ราคะและโทสะมีอัตภาพนี้เป็นเหตุ เกิดแต่อัตภาพนี้ ไม่ยินดีกุศล