สัจฉิกาบัญญัติ เพราะฉะนั้น จึงชื่อว่า ภิกษุพึงเป็นผู้ไม่ประมาท ... นมัสการอยู่ พึงหมั่นศึกษาใน
กาลทุกเมื่อ พระผู้มีพระภาคตรัสดังนี้. เพราะเหตุนั้น พระผู้มีพระภาคจึงตรัสว่า
           ก็ภิกษุนั้นเป็นผู้ครอบงำ ไม่ถูกครอบงำ ได้เห็นแล้วซึ่งสักขิธรรมโดยไม่
           ต้องเชื่อต่อผู้อื่น เพราะฉะนั้นแหละ ภิกษุพึงเป็นผู้ไม่ประมาทในศาสนา
           ของพระผู้มีพระภาคนั้น นมัสการอยู่ พึงหมั่นศึกษาในกาลทุกเมื่อ
           พระผู้มีพระภาคตรัสดังนี้แล.
                    จบ ตุวฏกสุตตนิทเทสที่ ๑๔.
                      ----------------
                     อัตตทัณฑสุตตนิทเทสที่ ๑๕
     [๗๘๘] (พระผู้มีพระภาคตรัสว่า) ภัยเกิดแต่อาชญาของตน ท่านทั้งหลายจงดู
           คนที่ทุ่มเถียงกัน เราจักแสดงความสังเวชตามที่เราได้สังเวชมาแล้ว.
               ว่าด้วยภัย ๒ เกิดจาก อาชญา ๓ อย่าง
     [๗๘๙] ชื่อว่าอาชญา ในคำว่า ภัยเกิดแต่อาชญาของตน ได้แก่อาชญา ๓ อย่าง คือ
อาชญาทางกาย ๑ อาชญาทางวาจา ๑ อาชญาทางใจ ๑. กายทุจริต ๓ ชื่อว่าอาชญาทางกาย
วจีทุจริต ๔ ชื่อว่าอาชญาทางวาจา มโนทุจริต ๓ ชื่อว่าอาชญาทางใจ. ชื่อว่าภัย คือ ภัย ๒
อย่าง ได้แก่ภัยมีในชาตินี้ ๑ ภัยมีในชาติหน้า ๑. ภัยมีในชาตินี้เป็นไฉน? บุคคลบางคนใน
โลกนี้ ประพฤติทุจริตด้วยกาย ประพฤติทุจริตด้วยวาจา ประพฤติทุจริตด้วยใจ ฆ่าสัตว์บ้าง
ลักทรัพย์บ้าง ตัดที่ต่อบ้าง ปล้นทุกหลังคาเรือนบ้าง ปล้นเฉพาะเรือนหลังเดียวบ้าง ดักแย่งชิง
อยู่ที่หนทางเปลี่ยวบ้าง คบชู้ภรรยาแห่งชายอื่นบ้าง พูดเท็จบ้าง. พวกราชบุรุษจับคนผู้นั้นได้แล้ว
ทูลแด่พระราชาว่า ขอเดชะ บุรุษผู้นี้เป็นโจร ประพฤติชั่ว พระองค์จงลงอาชญาที่ทรงพระ
ประสงค์แก่บุรุษนี้เถิด. พระราชาก็ทรงตวาดบริภาษคนผู้นั้น. คนนั้นต้องเสวยทุกข์โทมนัสแม้
เพราะเหตุที่ถูกบริภาษ. ทุกข์โทมนัสนั้นเป็นภัยของคนนั้นเกิดแต่อะไร? ภัยนั้นเกิด เกิดพร้อม
บังเกิด บังเกิดเฉพาะ ปรากฏแต่อาชญาของตน. พระราชายังไม่พอพระทัย แม้ด้วยการบริภาษ