ธรรมนั้นแล้ว ความว่า รู้ พิจารณา เทียบเคียง ทำให้แจ่มแจ้ง ทำให้แจ่มแจ้งแล้ว แม้
ด้วยเหตุอย่างนี้ดังนี้ จึงชื่อว่ารู้ธรรมนั้นแล้ว. อีกอย่างหนึ่ง รู้ ทราบ พิจารณา เทียบเคียง
ทำให้แจ่มแจ้งแล้วซึ่งธรรมอันเสมอ ธรรมอันไม่เสมอ ธรรมเป็นทาง ธรรมไม่เป็นทาง ธรรม
มีโทษ ธรรมไม่มีโทษ ธรรมเลว ธรรมประณีต ธรรมดำ ธรรมขาว ธรรมที่วิญญูชนติเตียน
ธรรมที่วิญญูชนสรรเสริญ แม้ด้วยเหตุอย่างนี้ดังนี้ จึงชื่อว่า รู้ธรรมนั้นแล้ว. อีกอย่างหนึ่ง
รู้ ทราบ พิจารณา เทียบเคียง ทำให้แจ้ง ทำให้เป็นแจ้งแล้ว ซึ่งความปฏิบัติชอบ ความ
ปฏิบัติสมควร ความปฏิบัติไม่เป็นข้าศึก ความปฏิบัติเป็นไปตามประโยชน์ ความปฏิบัติธรรม
สมควรแก่ธรรม ความเป็นผู้ทำความบริบูรณ์ในศีลทั้งหลาย ความเป็นผู้คุ้มครองทวารในอินทรีย์
ทั้งหลาย ความเป็นผู้รู้จักประมาณในโภชนะ ความหมั่นประกอบความเพียรเป็นเครื่องตื่นอยู่
สติสัมปชัญญะ สติปัฏฐาน ๔ สัมมัปปธาน ๔ อิทธิบาท ๔ อินทรีย์ ๕ พละ ๕ โพชฌงค์ ๗
อริยมรรคมีองค์ ๘ นิพพาน ธรรมเป็นข้อปฏิบัติ เครื่องให้ถึงนิพพานแม้ด้วยเหตุอย่างนี้ ดังนี้
จึงชื่อว่ารู้ธรรมนั้นแล้ว.
     [๗๘๐] คำว่า ค้นคว้าอยู่ ในคำว่า ภิกษุค้นคว้าอยู่ พึงเป็นผู้มีสติ ศึกษาในกาล
ทุกเมื่อ ความว่า ค้นคว้าอยู่ คือ ค้นหา พิจารณา เทียบเคียง ทำให้แจ่มแจ้ง ทำให้เป็น
แจ้งว่า สังขารทั้งปวงไม่เที่ยง ฯลฯ สิ่งใดสิ่งหนึ่งมีความเกิดขึ้นเป็นธรรมดา สิ่งนั้นทั้งปวง
มีความดับไปเป็นธรรมดา เพราะฉะนั้น จึงชื่อว่า ค้นคว้าอยู่. คำว่า ในกาลทุกเมื่อ คือ ใน
กาลทุกเมื่อ ในกาลทั้งปวง ตลอดกาลทั้งปวง ฯลฯ ในตอนวัยหลัง. คำว่า มีสติ คือ มีสติ
โดยเหตุ ๔ อย่าง คือ เมื่อเจริญสติปัฏฐานพิจารณากายในกาย ก็มีสติ ฯลฯ ภิกษุนั้นเรียกว่า
เป็นผู้มีสติ. คำว่า พึงศึกษา ความว่า สิกขา ๓ คือ อธิศีลสิกขา อธิจิตสิกขา อธิปัญญสิกขา ฯลฯ
นี้ชื่อว่า อธิปัญญาสิกขา. ภิกษุนึกถึงสิกขาทั้ง ๓ นี้อยู่ ก็พึงศึกษา ฯลฯ พึงศึกษา คือ พึง
ประพฤติเอื้อเฟื้อ ประพฤติเอื้อเฟื้อด้วยดี สมาทาน ประพฤติไป เพราะฉะนั้น จึงชื่อว่า
ภิกษุค้นคว้าอยู่ พึงเป็นผู้มีสติ ศึกษาในกาลทุกเมื่อ.
     [๗๘๑] คำว่า รู้ความดับว่าเป็นความสงบแล้ว ความว่า รู้ ทราบ พิจารณา เทียบ