สูญจากตนหรือจากสิ่งที่เนื่องด้วยตน รูปก็สูญ ... จักษุวิญญาณ ... จักษุสัมผัส ... สุขเวทนาก็ดี
ทุกขเวทนาก็ดี อทุกขมสุขเวทนาก็ดี ที่เกิดขึ้นเพราะจักษุสัมผัสเป็นปัจจัย แม้เวทนานั้นก็สูญ
หู ... เสียง ... จมูก ... กลิ่น ... ลิ้น ... รส ... กาย ... โผฏฐัพพะ ... ใจ ... ธรรมารมณ์ ... มโนวิญญาณ ...
โมโนสัมผัส ... สุขเวทนาก็ดี ทุกขเวทนาก็ดี อทุกขมสุขเวทนาก็ดี ที่เกิดขึ้นเพราะมโน
สัมผัสเป็นปัจจัย แม้เวทนานั้นก็สูญจากตนหรือจากสิ่งที่เนื่องด้วยตน ดูกรอานนท์ เพราะโลก
สูญจากตนหรือจากสิ่งที่เนื่องด้วยตน ฉะนั้น เราจึงกล่าวว่า โลกสูญ แม้ด้วยเหตุอย่างนี้ จึงชื่อว่า
ความกังวลอะไรๆ ว่า สิ่งนี้ของเรา หรือว่าสิ่งนี้ของคนเหล่าอื่น ย่อมไม่มีแก่ผู้ใด.
     [๘๖๖] ชื่อว่า ความถือว่าของเรา ในคำว่า ผู้นั้น เมื่อไม่ได้ความถือว่าของเรา ได้
แก่ความถือว่าของเรา ๒ อย่าง คือ ความถือว่าของเราด้วยตัณหา ๑ ความถือว่าของเราด้วย
ทิฏฐิ ๑ ฯลฯ นี้ชื่อว่าความถือว่าของเราด้วยตัณหา ฯลฯ นี้ชื่อว่าความถือว่าของเราด้วยทิฏฐิ ผู้
นั้นละความถือว่าของเราด้วยตัณหา สละคืนความถือว่าของเราด้วยทิฏฐิแล้ว เมื่อไม่ได้ ไม่พบ
ไม่ประสบ ไม่ได้เฉพาะซึ่งความถือว่าของเรา เพราะฉะนั้น จึงชื่อว่า ผู้นั้น เมื่อไม่ได้ความถือ
ว่าของเรา.
     [๘๖๗] คำว่า ก็ไม่เศร้าโศกว่า สิ่งนี้ย่อมไม่มีแก่เรา ความว่า ผู้นั้นย่อมไม่เศร้าโศก
ถึงวัตถุที่แปรปรวนไป หรือเมื่อวัตถุนั้นแปรปรวนไปแล้ว ก็ไม่เศร้าโศกถึง และไม่เศร้าโศก
ไม่ลำบากใจ ไม่รำพัน ไม่ทุบอกคร่ำครวญ ไม่ถึงความหลงใหลว่า จักษุของเราแปรปรวนไปแล้ว
หูของเราแปรปรวนไปแล้ว ฯลฯ สาโลหิตของเราแปรปรวนไปแล้ว เพราะฉะนั้น จึงชื่อว่า ก็
ไม่เศร้าโศกว่า สิ่งนี้ย่อมไม่มีแก่เรา. เพราะเหตุนั้น พระผู้มีพระภาคจึงตรัสว่า
           ความกังวลอะไรๆ ว่า สิ่งนี้ของเรา หรือว่า สิ่งนี้ของคนเหล่าอื่น ย่อม
           ไม่มีแก่ผู้ใด ผู้นั้น เมื่อไม่ได้ความถือว่าของเรา ก็ไม่เศร้าโศกว่า สิ่ง
           นี้ย่อมไม่มีแก่เรา.
     [๘๖๘] บุคคลเป็นผู้ไม่ริษยา ไม่ตามติดใจ ไม่หวั่นไหว เป็นผู้เสมอในอายตนะ
           ทั้งปวง เราถูกถามถึงบุคคลผู้ไม่มีความหวั่นไหว ก็บอกอานิสงส์นั้น.