แห่งจีวร บิณฑบาต เสนาสนะ และคิลานปัจจัยเภสัชบริขาร เพราะฉะนั้น จึงชื่อว่า ภควา.
อนึ่ง พระผู้มีพระภาคทรงมีส่วนแห่ง อธิศีล อธีจิต อธิปัญญา อันมีอรรถรส ธรรมรส
วิมุตติรส เพราะฉะนั้น จึงชื่อว่า ภคว. อนึ่ง พระผู้มีพระภาคทรงมีส่วนแห่งฌาน ๔
อัปปมัญญา ๔ อรูปสมาบัติ ๔ เพราะฉะนั้น จึงชื่อว่า ภควา. อนึ่ง พระผู้มีพระภาคทรงมี
ส่วนแห่งวิโมกข์ ๘ อภิภายตนะ ๘ (ฌานเป็นที่ตั้งแห่งความครอบงำอารมณ์) อนุปุพพวิหาร
สมาบัติ ๙ เพราะฉะนั้น จึงชื่อว่า ภควา. อนึ่ง พระผู้มีพระภาคทรงมีส่วนแห่งสัญญาภาวนา ๑๐
กสิณสมาบัติ  ๑๐ อานาปานสติสมาธิ อสุภสมาบัติ เพราะฉะนั้น จึงชื่อว่า ภควา. อนึ่ง
พระผู้มีพระภาคทรงมีส่วนแห่งสติปัฏฐาน ๔ สัมมัปธาน ๔ อิทธิบาท ๔ อินทรีย์ ๕ พละ ๕
โพชฌงค์ ๗ อริยมรรคมีองค์ ๘ เพราะฉะนั้น จึงชื่อว่า ภควา. อนึ่ง พระผู้มีพระภาคทรงมี
ส่วนแห่งตถาคตพลญาณ ๑๐ เวสารัชญาณ ๔ ปฏิสัมภิทา ๔ อภิญญา ๖ พุทธธรรม ๖
เพราะฉะนั้น จึงชื่อว่า ภควา. พระนามว่า ภควา นี้ พระมารดา พระบิดา พระภาดา
พระภคินี มิตร อำมาตย์ ญาติสาโลหิต สมณพราหมณ์ เทวดา มิได้เฉลิมให้ พระนามว่า
ภควา นี้ เป็นวิโมกขันติกนาม (พระนามมีในอรหัตผลในลำดับแห่งอรหัตมรรค) เป็นสัจฉิกา
บัญญัติ พร้อมด้วยการทรงบรรลุพระสัพพัญญุตญาณ ณ ควงโพธิฤกษ์ ของพระผู้มีพระภาค
ทั้งหลายผู้ตรัสรู้แล้ว เพราะฉะนั้น จึงชื่อว่า พระผู้มีพระภาคตรัสตอบดังนี้ว่า ดูกรสารีบุตร.
     [๙๒๖] คำว่า ผู้ซ่องเสพที่นั่งและที่นอนอันสงัด ความว่า ที่ใดเป็นที่นั่ง คือ เตียง
ตั่ง ฟูก เสื่อ ท่อนหนัง เครื่องลาดด้วยหญ้า เครื่องลาดด้วยใบไม้ เครื่องลาดด้วยฟาง
เรียกว่าที่นั่ง. เสนาสนะ คือ วิหาร เรือนมีหลังคาแถบเดียว ปราสาท เรือนมีหลังคาโล้น
ถ้ำ เรียกว่าที่นอน ที่นอนและที่นั่งอันสงัด ว่าง เงียบ สงัด จากการเห็นรูปไม่เป็นที่สบาย
จากการได้ยินเสียงไม่เป็นที่สบาย ฯลฯ อันสงัด ว่าง  เงียบสงัด จากเบญจกามคุณอันไม่เป็น
ที่สบายผู้ซ่องเสพ อาศัยซ่องเสพ ซ่องเสพเสมอ ซ่องเสพเฉพาะ ซึ่งที่นอนและที่นั่งอันสงัด
เพราะฉะนั้น จึงชื่อว่า ผู้ซ่องเสพที่นั่งและที่นอนอันสงัด.
               ว่าด้วยสัมโพธิและธรรมอันควรแก่สัมโพธิ
     [๙๒๗] คำว่า ผู้ปรารถนาสัมโพธิ ... และซึ่งธรรมอันสมควร ความว่า ญาณ ปัญญา