                  บรรเทาความขุ่นใจด้วยมนสิการ
     [๙๔๖] ผู้ให้สัตว์ตาย ผู้มีกรรมดำ เป็นผู้ใหญ่ ผู้ให้สัตว์ถึงความตาย ผู้ไม่ให้สัตว์
พ้นไป ผู้เป็นเผ่าพันธ์แห่งผู้ประมาท ชื่อว่าผู้มีกรรมดำ ในคำว่า เมื่อนั้น พึงบรรเทาเสียด้วย
มนสิการว่า นี่เป็นฝักฝ่ายแห่งมารผู้มีกรรมดำ. คำว่า เมื่อนั้น พึงบรรเทาเสียด้วยมนสิการว่า
นี่เป็นฝักฝ่ายแห่งมารผู้มีกรรมดำ. คำว่า พึงละ บรรเทา ทำให้สิ้นไป ให้ถึงความไม่มีด้วยมนสิ
การว่า นี่เป็นฝักฝ่ายผู้มีกรรมดำ เป็นฝักฝ่ายมาร เป็นบ่วงมาร เป็นเบ็ดมาร เป็นเหยื่อมาร เป็น
วิสัยมาร เป็นเครื่องให้เดือดร้อนของมาร เป็นอาหารมาร เป็นเครื่องผูกของมาร แม้ด้วยเหตุ
อย่างนี้ ดังนี้ จึงชื่อว่า เมื่อนั้น พึงบรรเทาเสียด้วยมนสิการว่า นี่เป็นฝักฝ่ายแห่งมารผู้มีกรรมดำ.
อีกอย่างหนึ่ง พึงละ บรรเทา ทำให้สิ้นไป ให้ความไม่มี ด้วยมนสิการว่า นี่เป็นฝักฝ่ายผู้มี
กรรมดำ เป็นฝักฝ่ายมาร เป็นฝักฝ่ายอกุศล เป็นเครื่องให้เกิดทุกข์ เป็นสภาพมีวิบากเป็นทุกข์
เป็นเหตุให้เป็นไปในนรก เป็นเหตุให้เป็นไปในกำเนิดดิรัจฉาน เป็นเหตุให้เป็นไปในเปรตวิสัย
แม้ด้วยเหตุอย่างนี้ ดังนี้ จึงชื่อว่า เมื่อนั้น พึงบรรเทาเสียด้วยมนสิกาว่า นี่เป็นฝักฝ่ายแห่งมารผู้
มีกรรมดำ. เพราะเหตุนั้น พระผู้มีพระภาคจึงตรัสว่า
           ภิกษุไม่พึงทำความเป็นขโมย ไม่พึงพูดเท็จ พึงแผ่เมตตาไปยังสัตว์ทั้งที่
           สะดุ้งและผู้มั่นคง เมื่อใด ภิกษุพึงรู้ความขุ่นใจ เมื่อนั้น พึงบรรเทา
           เสียด้วยมนสิการว่า นี่เป็นฝักฝ่ายแห่งมารผู้มีกรรมดำ.
     [๙๔๗] ภิกษุไม่พึงลุอำนาจแห่งความโกรธและความดูหมิ่น พึงขุดรากความโกรธ
           และความดูหมิ่นนั้นดำรงอยู่ อนึ่ง ภิกษุเมื่อปราบก็พึงปราบที่รักและที่
           เกลียดชังเสียโดยแท้.
                    ความโกรธและความดูหมิ่น
     [๙๔๘] ชื่อว่า ความโกรธ ในคำว่า ภิกษุไม่พึงลุอำนาจความโกรธและความดูหมิ่น
คือ ความอาฆาต ความมุ่งร้าย ฯลฯ ความเป็นผู้ดุร้าย ความเพาะวาจาชั่ว ความไม่แช่มชื่นแห่ง
จิต. ชื่อว่า ความดูหมิ่น คือ บุคคลบางคนในโลกนี้ ย่อมดูหมิ่นผู้อื่น โดยชาติบ้าง โดยโคตร
บ้าง ฯลฯ โดยวัตถุอื่นๆ บ้าง. คำว่า ภิกษุไม่พึงลุอำนาจความโกรธและความดูหมิ่น ความว่า