พระภาคผู้มีพระจักษุย่อมปรากฏเด่นชัด. อีกอย่างหนึ่ง พระผู้มีพระภาคทรงมีพระเกียรติอันบริสุทธิ์
ทรงเพรียบพร้อมด้วยพระเกียรติยศและความสรรเสริญเป็นเช่นนี้ เช่นนั้น และอย่างยิ่ง ใน
ภพนาค ภพครุฑ ภพยักษ์ ภพอสูร ภพคนธรรพ์ ภพมหาราช ภพอินทร์ ภพพรหม แม้ด้วย
เหตุอย่างนี้ดังนี้ จึงชื่อว่า พระผู้มีพระภาคผู้มีพระจักษุย่อมปรากฏเด่นชัด. อีกอย่างหนึ่ง พระผู้มี
พระภาคทรงประกอบด้วยพละ ๑๐ ย่อมปรากฏ ประจักษ์ รู้ได้ด้วยเวสารัชชญาณ ๔ ปฏิสัมภิทา
๔ อภิญญา ๖ พุทธธรรม ๖ เดชธรรม พลธรรม คุณธรรม วิริยะ ปัญญา. สมจริงดังที่ตรัส
ไว้ว่า
           สัตบุรุษทั้งหลายย่อมปรากฏในที่ไกล เหมือนภูเขาหิมวันต์ ฉะนั้น
           อสัตบุรุษทั้งหลายย่อมไม่ปรากฏในที่นี้ เหมือนลูกศรที่ยิงไปในกลางคืน
           ฉะนั้น.
     แม้ด้วยเหตุอย่างนี้ดังนี้ จึงชื่อว่า พระผู้มีพระภาคผู้มีพระจักษุย่อมปรากฏเด่นชัด.
                     ว่าด้วยจักษุ ๕ ประการ
     คำว่า พระผู้มีพระภาคผู้มีพระจักษุ ความว่า พระผู้มีพระภาคมีพระจักษุ ด้วยจักษุ ๕
ประการ คือ มีพระจักษุแม้ด้วยมังสจักษุ ๑ มีพระจักษุแม้ด้วยทิพยจักษุ ๑ มีพระจักษุแม้ด้วย
ปัญญาจักษุ ๑ มีพระจักษุแม้ด้วยพุทธจักษุ ๑ มีพระจักษุแม้ด้วยสมันตจักษุ ๑.
     พระผู้มีพระภาคมีพระจักษุแม้ด้วยมังสจักษุอย่าง? สี ๕ อย่าง คือ สีเขียว สีเหลือง
สีแดง สีดำ และสีขาว ย่อมปรากฏมีอยู่ในมังสจักษุของพระผู้มีพระภาค. ขนพระเนตรของ
พระผู้มีพระภาคตั้งอยู่ในที่ใด ที่นั้นมีสีเขียว เขียวสนิท น่าชม น่าดู เหมือนดอกผักตบ. ต่อจากที่
นั้นมีสีเหลือง เหลืองนวล สีเหมือนทองคำ น่าชมน่าดู เหมือนดอกกรรณิการ์. ขอบเบ้า
พระเนตรทั้ง ๒ ของพระผู้มีพระภาค มีสีแดง แดงงาม น่าชม น่าดู เหมือนสีปีกแมลงทับ.
ที่ท่ามกลางพระเนตรมีสีดำ ดำงาม ไม่หมองมัว ใสสนิท น่าชม น่าดู เหมือนสีสมอดำ
(อิฐแก่ไฟ). ต่อจากที่นั้นมีสีขาว ขาวงาม เปล่งปลั่ง ขาวนวล น่าชม น่าดู เหมือนสีดาว
ประกายพฤกษ์. พระผู้มีพระภาคมีพระมังสจักษุนั้นเป็นปกติเนื่องในพระวรกาย เกิดเฉพาะด้วย