           ไม่เป็นประโยชน์ให้เกิด โมหะยังจิตให้กำเริบ โมหะเป็นภัยเกิดในภาย
           ใน พาลชนย่อมไม่รู้สึกภัยนั้น. คนผู้หลงย่อมไม่รู้อรรถ คนผู้หลงย่อม
           ไม่เห็นธรรม ความหลงครอบงำนรชนในขณะใด ความมืดตื้อย่อมมี
           ในขณะนั้น.
เพราะอรรถว่า เป็นที่อยู่แห่งอกุศลทั้งหลายแม้อย่างนี้ จึงชื่อว่า อันตราย.
     สมจริงดังที่พระผู้มีพระภาคตรัสไว้ว่า ดูกรมหาบพิตร ธรรม ๓ ประการแลเมื่อเกิด
ขึ้นในภายในแห่งบุรุษ ย่อมเกิดขึ้นเพื่อมิใช่ประโยชน์เกื้อกูล เพื่อทุกข์ เพื่อความอยู่ไม่ผาสุก
ธรรม ๓ ประการเป็นไฉน? คือ โลภะเมื่อเกิดขึ้นในภายในแห่งบุรุษ ย่อมเกิดขึ้นเพื่อมิใช่
ประโยชน์เกื้อกูล เพื่อทุกข์ เพื่อความอยู่ไม่ผาสุก โทสะเมื่อเกิดขึ้นในภายในแห่งบุรุษ ย่อม
เกิดขึ้นเพื่อมิใช่ประโยชน์เกื้อกูล เพื่อทุกข์ เพื่อความอยู่ไม่ผาสุก โมหะเมื่อเกิดขึ้นในภายใน
แห่งบุรุษ ย่อมเกิดขึ้นเพื่อมิใช่ประโยชน์เกื้อกูล เพื่อทุกข์ เพื่อความอยู่ไม่ผาสุก ดูกรมหาบพิตร
ธรรม ๓ ประการนี้แล เมื่อเกิดขึ้นในภายในแห่งบุรุษ ย่อมเกิดขึ้นเพื่อมิใช่ประโยชน์เกื้อกูล
เพื่อทุกข์ เพื่อความอยู่ไม่ผาสุก.
     พระผู้มีพระภาคผู้สุคตศาสดา ครั้นได้ตรัสไวยากรณภาษิตนี้จบลงแล้วจึงได้ตรัสคาถา
ประพันธ์ต่อไปอีกว่า
           โลภะ โทสะ และโมหะ เกิดขึ้นในตน ย่อมกำจัดบุรุษ ผู้มีจิตลามก
           เหมือนขุยไผ่กำจัดไม้ไผ่ฉะนั้น.
เพราะอรรถว่า เป็นที่อยู่แห่งอกุศลธรรมทั้งหลายแม้อย่างนี้ จึงชื่อว่าอันตราย.
           สมจริงดังที่พระผู้มีพระภาคตรัสไว้ว่า
           ราคะ และโทสะมีอัตภาพนี้เป็นเหตุ เกิดแต่อัตภาพนี้ ไม่ยินดีกุศล
           ยินดีแต่กามคุณ ทำให้ขนลุกขนพอง บาปวิตกในใจตั้งขึ้นแต่อัตภาพนี้
           แล้วผูกจิตไว้ เหมือนพวกเด็นผูกกาไว้ที่ข้อเท้า ฉะนั้น.
เพราะอรรถว่า เป็นที่อยู่แห่งอกุศลธรรมทั้งหลายแม้อย่างนี้ จึงชื่อว่าอันตราย. คำว่า ในโลก
คือ ในมนุษยโลก เพราะฉะนั้น จึงชื่อว่า อันตรายเหล่านั้นมีเท่าไรในโลก.