                     ลักษณะตัวเหลือบเป็นต้น
     [๙๓๒] แมลงมีตาเหลือง เรียกว่าเหลือบ  ในคำว่า ตัวเหลือบ สัตว์ไต่ตอม สัตว์
เลื้อยคลาน. แมลงวันแม้ทั้งปวง เรียกว่าสัตว์ไต่ตอม. เหตุไรแมลงวันแม้ทั้งปวง จึงเรียกว่า
สัตว์ไต่ตอม. สัตว์เหล่านั้น ย่อมบิน ตอม กัดกิน เหตุนั้น จึงเรียกว่า สัตว์ไต่ตอม. งูทั้งหลาย
เรียกว่า สัตว์เลื้อยคลาน เพราะฉะนั้น จึงชื่อว่า ตัวเหลือบ สัตว์ไต่ตอม สัตว์เลื้อยคลาน.
     [๙๓๓] คำว่า สัมผัสแต่มนุษย์ และภัยแต่สัตว์ ๔ เท้า ความว่า พวกโจร คนที่ทำ
กรรมชั่ว หรือคนที่เตรียมทำกรรมชั่ว เรียกว่า สัมผัสแต่มนุษย์. มนุษย์เหล่านั้น พึงถามปัญหาบ้าง
พึงยกวาทะกะภิกษุบ้าง พึงด่า ค่อนว่า แช่ง เสียดสี เบียดเบียน ยำยี กดขี่ ข่มเหง ฆ่า
เข้าไปฆ่า หรือทำความพยายาม ฆ่า ความกระทบกระทั่งแต่มนุษย์อย่างใดอย่างหนึ่ง ชื่อว่า สัมผัส
แต่มนุษย์. คำว่า ภัยแต่สัตว์ ๔ เท้า ความว่า ราชสีห์ เสือโคร่ง เสือเหลือง หมี เสือดาว
หมาป่า โค กระบือ ช้าง. สัตว์ ๔ เท้าเหล่านั้น พึงย่ำยี กัดกิน เบียดเบียน รังแก กดขี่
ข่มเหง ฆ่า เข้าไปฆ่า ทำความพยายามฆ่าภิกษุ ความกระทบกระทั่งแต่สัตว์ ๔ เท้าอย่างใดอย่างหนึ่ง
ชื่อว่า ภัยแต่สัตว์ ๔ เท้า เพราะฉะนั้น จึงชื่อว่า สัมผัสแต่มนุษย์และภัยแต่สัตว์ ๔ เท้า. เพราะ
เหตุนั้น พระผู้มีพระภาคจึงตรัสว่า
           ภิกษุผู้เป็นธีรชน มีสติ ประพฤติในธรรมเป็นส่วนสุดรอบ ไม่พึงกลัวภัย
           ๕ ประการ คือ ตัวเหลือบ สัตว์ไต่ตอม สัตว์เลื้อยคลาน สัมผัสแต่
           มนุษย์ และภัยแต่สัตว์ ๔ เท้า.
     [๙๓๔] ภิกษุไม่พึงหวาดเสียวแม้ต่อคนที่ตั้งอยู่ในธรรมอื่น แม้เห็นอารมณ์อัน
           ให้เกิดความขลาดมากของคนที่ตั้งอยู่ในธรรมอื่นนั้น ก็ไม่พึงหวาดเสียว
           อนึ่ง ภิกษุทั้งหลายผู้แสวงหากุศล พึงย่ำยีอันตรายอื่นๆ.
                        ว่าด้วยสหธรรมิก
     [๙๓๕] คำว่า ภิกษุไม่พึงหวาดเสียวแม้ต่อคนที่ทั้งอยู่ในธรรมอื่น แม้เห็นอารมณ์อันให้
เกิดความขลาดมาก ของคนที่ตั้งอยู่ในธรรมอื่นนั้น ก็ไม่พึงหวาดเสียว ความว่า เว้นสหธรรมิกชน
๗ จำพวก (คือภิกษุ ภิกษุณี สินขมานา สามเณร สามเณรี อุบาสก อุบาสิกา) คนเหล่าใด