     พระผู้มีพระภาคทรงเป็นบุคคลผู้เอกเพราะอรรถว่า เป็นผู้เดียวตรัสรู้ซึ่งสัมมาสัมโพธิ
ญาณอันยอดเยี่ยมอย่างไร? ญาณ ปัญญา ปัญญินทรีย์ ปัญญาพละ ธรรมวิจยสัมโพชฌงค์
วิมังสา วิปัสสนา สัมมาทิฏฐิ ในมรรค ๔ เรียกว่า โพธิ. ด้วยโพธิญาณนั้น พระผู้มีพระภาคตรัสรู้
ว่า สังขารทั้งปวงไม่เที่ยง ตรัสรู้ว่า สังขารทั้งปวงเป็นทุกข์ ตรัสรู้ว่า ธรรมทั้งปวงเป็นอนัตตา
ตรัสรู้ว่า เพราะอวิชชาเป็นปัจจัย จึงมีสังขาร ฯลฯ ตรัสรู้ว่า เพราะชาติเป็นปัจจัยจึงมีชราและ
มรณะ ตรัสรู้ว่า เพราะอวิชชาดับ สังขาร จึงดับ ฯลฯ เพราะชาติดับ ชราและมรณะจึงดับ
ตรัสรู้ว่า นี้ทุกข์ ตรัสรู้ว่า นี้เหตุให้เกิดทุกข์ ตรัสรู้ว่า นี้ความดับทุกข์ ตรัสรู้ว่า นี้ปฏิปทาให้ถึง
ความดับทุกข์ ตรัสรู้ว่า เหล่านี้อาสวะ ตรัสรู้ว่า นี้เหตุให้เกิดอาสวะ ตรัสรู้ว่า นี้ความดับอาสวะ
ตรัสรู้ว่า นี้ปฏิปทาให้ถึงความดับอาสวะ ตรัสรู้ว่า ธรรมเหล่านี้ควรรู้ยิ่ง ตรัสรู้ว่า ธรรมเหล่านี้
ควรกำหนดรู้ ตรัสรู้ว่า ธรรมเหล่านี้ควรละ ตรัสรู้ว่า ธรรมเหล่านี้ควรให้เจริญ ตรัสรู้ว่า ธรรม
เหล่านี้ควรทำให้แจ้ง ตรัสรู้ความเกิด ความดับ คุณ โทษ และอุบายเครื่องสลัดออกแห่ง
ผัสสายตนะ ๖ ตรัสรู้ความเกิด ความดับ คุณ โทษ และอุบายเครื่องสลัดออกแห่งอุปาทานขันธ์
๕ ตรัสรู้ความเกิด ความดับ คุณ โทษ และอุบายเครื่องสลัดออกแห่งมหาภูตรูป ๔ ตรัสรู้ว่า
สิ่งใดสิ่งหนึ่งมีความเกิดเป็นธรรมดา สิ่งนั้นทั้งปวงมีความดับไปเป็นธรรมดา. อีกอย่างหนึ่ง
พระผู้มีพระภาคตรัสรู้ ตามตรัสรู้ ตรัสรู้เฉพาะ ตรัสรู้พร้อม ตรัสรู้ชอบ ทรงบรรลุ ทรงได้เฉพาะ
ทรงถูกต้อง ทรงทำให้แจ้ง ซึ่งธรรมที่ควรตรัสรู้ ควรตรัสรู้เฉพาะ ควรตรัสรู้พร้อม ควรบรรลุ
ควรถูกต้อง ควรทำให้แจ้งทั้งปวงด้วยโพธิญาณนั้น พระผู้มีพระภาคทรงเป็นบุคคลผู้เอก เพราะ
อรรถว่า เป็นผู้เดียวตรัสรู้ซึ่งสัมมาสัมโพธิญาณอันยอดเยี่ยมอย่างนี้.
     คำว่า ซึ่งความยินดี ในคำว่า บรรลุแล้วซึ่งความยินดี ความว่า พระผู้มีพระภาคทรง
บรรลุ ทรงถึงเฉพาะ ทรงถูกต้อง ทรงทำให้แจ้ง ซึ่งความยินดี ในเนกขัมมะ ความยินดีใน
ความสงัด ความยินดีในความสงบ ความยินดีในสัมโพธิญาณ เพราะฉะนั้น จึงชื่อว่า เป็นบุคคล
ผู้เอก บรรลุแล้วซึ่งความยินดี. เพราะเหตุนั้น พระสารีบุตรเถระจึงกล่าวว่า
           พระผู้มีพระภาคผู้มีพระจักษุ ย่อมปรากฏเด่นชัดแก่โลกพร้อมทั้งเทวโลก
           พระผู้มีพระภาคนั้นทรงกำจัดมืดทั้งปวง เป็นบุคคลผู้เอก บรรลุแล้วซึ่ง
           ความยินดี.