     [๙๘๕] ชื่อว่า ภิกษุ ในคำว่า ภิกษุเป็นผู้มีสติ มีจิตพ้นวิเศษดีแล้ว คือ ภิกษุผู้เป็น
กัลยาณปุถุชน หรือภิกษุผู้เสขะ. คำว่า มีสติ ความว่า ความระลึก ความระลึกถึง ฯลฯ
สัมมาสติ สติสัมโพชฌงค์ เอกายมรรค นี้เรียกว่า สติ. ภิกษุเป็นผู้เข้าถึง ฯลฯ ประกอบด้วย
สตินี้ ภิกษุนั้นเรียกว่ามีสติ เพราะฉะนั้น จึงชื่อว่า ภิกษุเป็นผู้มีสติ. คำว่า เป็นผู้มีจิตพ้นวิเศษ
ดีแล้ว ความว่า จิตของภิกษุผู้เข้าปฐมฌาน พ้น พ้นวิเศษ พ้นวิเศษดีแล้วจากนิวรณ์ทั้งหลาย
จิตของภิกษุผู้เข้าทุติยฌาน พ้น พ้นวิเศษ พ้นวิเศษดีแล้วจากวิตกและวิจาร จิตของภิกษุผู้เข้าตติย
ฌาน พ้น พ้นวิเศษ พ้นวิเศษดีแล้วจากปีติ จิตของภิกษุผู้เข้าจตุตถฌาน พ้น พ้นวิเศษ พ้นวิเศษดี
แล้วจากสุขและทุกข์ จิตของภิกษุผู้เข้าอากาสานัญจายตนฌาน พ้น พ้นวิเศษ พ้นวิเศษดีแล้วจาก
รูปสัญญา ปฏิฆสัญญา นานัตตสัญญา จิตของภิกษุผู้เข้าวิญญาณัญจายตนฌาน พ้น พ้นวิเศษ
พ้นวิเศษดีแล้วจากอากาสานัญจายตนสัญญา จิตของภิกษุผู้เข้าอากิญจัญญายตนฌาน พ้น พ้นวิเศษ
พ้นวิเศษดีแล้วจากวิญญาณัญจายตนสัญญา จิตของภิกษุผู้เข้าเนวสัญญานาสัญญายตฌาน พ้น
พ้นวิเศษ พ้นวิเศษดีแล้วจากอากิญจัญญายตนสัญญา จิตของพระโสดาบัน พ้น พ้นวิเศษ พ้น
วิเศษดีแล้วจากสักกายทิฏฐิ วิจิกิจฉา สีลัพพัตตปรามาส ทิฏฐานุสัย วิจิกิจฉานุสัย และจาก
เหล่ากิเลสที่ตั้งอยู่ในฝ่ายเดียวกันกับวิจิกิจฉาเป็นต้นนั้น จิตของพระสกทาคามี พ้น พ้นวิเศษ
พ้นวิเศษดีแล้วจากกามราคานุสัย ปฏิฆานุสัยอย่างหยาบ และจากเหล่ากิเลสที่ตั้งอยู่ในฝ่ายเดียว
กันกับกามราคานุสัยเป็นต้นนั้น จิตของพระอนาคามี พ้น พ้นวิเศษ พ้นวิเศษดีแล้วจากกาม
ราคสังโยชน์ ปฏิฆสังโยชน์ จากกามราคานุสัย ปฏิฆานุสัยส่วนละเอียด และจากเหล่ากิเลส
ที่ตั้งอยู่ในฝ่ายเดียวกันกับกามราคสังโยชน์เป็นต้นนั้น จิตของพระอรหันต์ พ้น พ้นวิเศษ พ้น
วิเศษดีแล้วจากรูปราคะ อรูปราคะ มานะ อุทธัจจะ อวิชชา มานานุสัย ภวราคานุสัย อวิชชา
นุสัย เหล่ากิเลสที่ตั้งอยู่ในฝ่ายเดียวกันกับรูปราคะเป็นต้นนั้น และจากสรรพนิมิตภายนอก
เพราะฉะนั้น จึงชื่อว่า ภิกษุเป็นผู้มีสติ มีจิตพ้นวิเศษดีแล้ว.
               ว่าด้วยจิตที่เป็นกาลของสมถะและวิปัสสนา
     [๙๘๖] คำว่า ตามกาล ในคำว่า ภิกษุนั้น เมื่อกำหนดพิจารณาธรรมโดยชอบตาม
กาล ความว่า เมื่อจิตไม่ฟุ้งซ่านเป็นกาลของสมถะ เมื่อจิตตั้งมั่นเป็นกาลของวิปัสสนา.