หตฺถคหณํ   วา   สาทิเยยฺยาติ   หตฺโถ   นาม  กปฺปุรํ  อุปาทาย  ยาว
อคฺคนขา  ฯ  เอตสฺส  อสทฺธมฺมสฺส  ปฏิเสวนตฺถาย   อุพฺภกฺขกํ
อโธชานุมณฺฑลํ  คหณํ  สาทิยติ  อาปตฺติ  ถุลฺลจฺจยสฺส  ฯ  สงฺฆาฏิกณฺณคหณํ
วา  สาทิเยยฺยาติ   เอตสฺส   อสทฺธมฺมสฺส   ปฏิเสวนตฺถาย
นิวตฺถํ   วา   ปารุตํ   วา   คหณํ   สาทิยติ  อาปตฺติ  ถุลฺลจฺจยสฺส  ฯ
สนฺติฏฺเฐยฺย  วาติ   เอตสฺส   อสทฺธมฺมสฺส   ปฏิเสวนตฺถาย
ปุริสสฺส   หตฺถปาเส   ติฏฺฐติ   อาปตฺติ   ถุลฺลจฺจยสฺส   ฯ   สลฺลเปยฺย
วาติ  เอตสฺส  อสทฺธมฺมสฺส   ปฏิเสวนตฺถาย   ปุริสสฺส   หตฺถปาเส
ฐิตา   สลฺลปติ   อาปตฺติ   ถุลฺลจฺจยสฺส   ฯ  สงฺเกตํ  วา  คจฺเฉยฺยาติ
เอตสฺส   อสทฺธมฺมสฺส   ปฏิเสวนตฺถาย   ปุริเสน   อิตฺถนฺนามํ   โอกาสํ
อาคจฺฉาติ  วุตฺตา  คจฺฉติ  ปเท  ปเท  อาปตฺติ   ทุกฺกฏสฺส
ปุริสสฺส   หตฺถปาสํ   โอกฺกนฺตมตฺเต   อาปตฺติ  ถุลฺลจฺจยสฺส  ฯ  ปุริสสฺส
วา   อพฺภาคมนํ   สาทิเยยฺยาติ   เอตสฺส   อสทฺธมฺมสฺส  ปฏิเสวนตฺถาย
ปุริสสฺส   อพฺภาคมนํ  สาทิยติ  อาปตฺติ  ทุกฺกฏสฺส  หตฺถปาสํ
โอกฺกนฺตมตฺเต   อาปตฺติ   ถุลฺลจฺจยสฺส   ฯ   ฉนฺนํ  วา  อนุปวิเสยฺยาติ
เอตสฺส  อสทฺธมฺมสฺส  ปฏิเสวนตฺถาย  เยน  เกนจิ   ปฏิจฺฉนฺนํ
โอกาสํ   ปวิฏฺฐมตฺเต   อาปตฺติ   ถุลฺลจฺจยสฺส  ฯ  กายํ  วา  ตทตฺถาย
อุปสํหเรยฺยาติ  เอตสฺส  อสทฺธมฺมสฺส  ปฏิเสวนตฺถาย  ปุริสสฺส  หตฺถปาเส
ฐิตา กายํ อุปสํหรติ อาปตฺติ ถุลฺลจฺจยสฺส ฯ
   [๒๘]  อยมฺปีติ  ปุริมาโย  อุปาทาย  วุจฺจติ  ฯ  ปาราชิกา โหตีติ
