  _____________
   ทุติยปาราชิกํ
   [๑๒]  เตน  สมเยน  พุทฺโธ  ภควา  สาวตฺถิยํ  วิหรติ  เชตวเน
อนาถปิณฺฑิกสฺส   อาราเม   ฯ   เตน   โข  ปน  สมเยน  สุนฺทรีนนฺทา
ภิกฺขุนี   สาเฬฺหน  มิคารนตฺตุนา  คพฺภินี  โหติ  ฯ  ยาว  คพฺโภ  ตรุโณ
อโหสิ  ตาว  ฉาเทสิ  ฯ  ปริปกฺเก  คพฺเภ วิพฺภมิตฺวา วิชายิ ฯ ภิกฺขุนิโย
ถุลฺลนนฺทํ   ภิกฺขุนึ   เอตทโวจุํ   สุนฺทรีนนฺทา  โข  อยฺเย  อจิรวิพฺภนฺตา
วิชาตา  กจฺจิ  โน  สา  ภิกฺขุนีเยว   สมานา   คพฺภินีติ   ฯ
เอวํ   อยฺเยติ   ฯ   กิสฺส   ปน   ตฺวํ  อยฺเย  ชานํ  ปาราชิกํ  ธมฺมํ
อชฺฌาปนฺนํ  ภิกฺขุนึ  เนว  อตฺตนา  ปฏิโจเทสิ  น  คณสฺส  อาโรเจสีติ ฯ
โย  เอติสฺสา  อวณฺโณ  มเยฺหโส  อวณฺโณ  ยา   เอติสฺสา
อกิตฺติ  มเยฺหสา  อกิตฺติ  โย  เอติสฺสา  อยโส   มเยฺหโส
อยโส   โย   เอติสฺสา   อลาโภ   มเยฺหโส   อลาโภ  กฺยาหํ  อยฺเย
อตฺตโน   อวณฺณํ   อตฺตโน   อกิตฺตึ   อตฺตโน   อยสํ   อตฺตโน  อลาภํ
ปเรสํ   อาโรเจสฺสามีติ   ฯ   ยา   ตา   ภิกฺขุนิโย  อปฺปิจฺฉา  ฯเปฯ
ตา   อุชฺฌายนฺติ   ขียนฺติ  วิปาเจนฺติ  กถํ  หิ  นาม  อยฺยา  ถุลฺลนนฺทา
ชานํ  ปาราชิกํ  ธมฺมํ  อชฺฌาปนฺนํ  ภิกฺขุนึ  เนว  อตฺตนา
ปฏิโจเทสฺสติ   น   คณสฺส   อาโรเจสฺสตีติ   ฯ  อถโข  ตา  ภิกฺขุนิโย
ภิกฺขูนํ  เอตมตฺถํ  อาโรเจสุํ  ฯ  ภิกฺขู  ภควโต  เอตมตฺถํ  อาโรเจสุํ ฯ
อถโข  ภควา  เอตสฺมึ  นิทาเน   เอตสฺมึ   ปกรเณ   ภิกฺขุสงฺฆํ
