อตฺโถติ  ฯ  สเจ  เม  ตฺวํ  มหาราช  ทาตุกาโมสิ  อิมํ  โขมํ เทหีติ ฯ
อถ   ราชา   ปเสนทิ   โกสโล   ถุลฺลนนฺทาย  ภิกฺขุนิยา  โขมํ  ทตฺวา
อุฏฺฐายาสนา  ถุลฺลนนฺทํ  ภิกฺขุนึ  อภิวาเทตฺวา   ปทกฺขิณํ   กตฺวา
ปกฺกามิ   ฯ   มนุสฺสา   อุชฺฌายนฺติ   ขียนฺติ  วิปาเจนฺติ  มหิจฺฉา  อิมา
ภิกฺขุนิโย  อสนฺตุฏฺฐา  กถํ  หิ  นาม  ราชานํ  โขมํ  วิญฺญาเปสฺสนฺตีติ  ฯ
อสฺโสสุํ   โข   ภิกฺขุนิโย   เตสํ   มนุสฺสานํ   อุชฺฌายนฺตานํ   ขียนฺตานํ
วิปาเจนฺตานํ  ฯ  ยา  ตา  ภิกฺขุนิโย  อปฺปิจฺฉา  ฯเปฯ  ตา  อุชฺฌายนฺติ
ขียนฺติ  วิปาเจนฺติ   กถํ   หิ   นาม   อยฺยา   ถุลฺลนนฺทา   ราชานํ
โขมํ   วิญฺญาเปสฺสตีติ   ฯเปฯ   สจฺจํ  กิร  ภิกฺขเว  ถุลฺลนนฺทา  ภิกฺขุนี
ราชานํ   โขมํ  วิญฺญาเปตีติ  ๑  ฯ  สจฺจํ  ภควาติ  ฯ  วิครหิ  พุทฺโธ
ภควา   กถํ   หิ   นาม   ภิกฺขเว   ถุลฺลนนฺทา  ภิกฺขุนี  ราชานํ  โขมํ
วิญฺญาเปสฺสติ   เนตํ   ภิกฺขเว   อปฺปสนฺนานํ   วา   ปสาทาย   ฯเปฯ
เอวญฺจ  ปน  ภิกฺขเว  ภิกฺขุนิโย  อิมํ  สิกฺขาปทํ  อุทฺทิสนฺตุ ลหุปาปุรณํ ๒
ปน   ภิกฺขุนิยา  เจตาเปนฺติยา  อฑฺฒเตยฺยกํสปรมํ
เจตาเปตพฺพํ ตโต เจ อุตฺตรึ เจตาเปยฺย นิสฺสคฺคิยํ ปาจิตฺติยนฺติ ฯ
   [๑๔๓]   ลหุปาปุรณํ   นาม   ยงฺกิญฺจิ   อุณฺหกาเล   ปาปุรณํ  ฯ
เจตาเปนฺติยาติ   วิญฺญาเปนฺติยา   ฯ  อฑฺฒเตยฺยกํสปรมํ  เจตาเปตพฺพนฺติ
ทสกหาปณคฺฆนกํ   เจตาเปตพฺพํ   ฯ   ตโต  เจ  อุตฺตรึ  เจตาเปยฺยาติ
ตทุตฺตรึ   วิญฺญาเปติ   ปโยเค   ทุกฺกฏํ   ปฏิลาเภน   นิสฺสคฺคิยํ   โหติ
#๑ ม. ยุ. วิญฺญาเปสีติ ฯ ๒ ม. ยุ. ลหุปาวุรณํ ฯ
