   นิสฺสคฺคิยกณฺฑํ
   อิเม  โข  ปนยฺยาโย  ตึส  นิสฺสคฺคิยา  ปาจิตฺติยา  ธมฺมา อุทฺเทสํ
อาคจฺฉนฺติ ฯ
  ปตฺตวคฺคสฺส ปฐมสิกฺขาปทํ
   [๙๓]  เตน  สมเยน  พุทฺโธ  ภควา  สาวตฺถิยํ  วิหรติ  เชตวเน
อนาถปิณฺฑิกสฺส   อาราเม   ฯ   เตน   โข   ปน  สมเยน  ฉพฺพคฺคิยา
ภิกฺขุนิโย   พหุปตฺเต   ๑   สนฺนิจยํ  กโรนฺติ  ฯ  มนุสฺสา  วิหารจาริกํ
อาหิณฺฑนฺตา  ปสฺสิตฺวา  อุชฺฌายนฺติ   ขียนฺติ   วิปาเจนฺติ   กถํ   หิ
นาม   ภิกฺขุนิโย   พหุปตฺเต   สนฺนิจยํ   กริสฺสนฺติ  ปตฺตวณิชฺชํ  ๒  วา
ภิกฺขุนิโย   กริสฺสนฺติ   อามตฺติกาปณํ   วา   ปสาเรสฺสนฺตีติ  ฯ  อสฺโสสุํ
โข  ภิกฺขุนิโย  เตสํ  มนุสฺสานํ  อุชฺฌายนฺตานํ  ขียนฺตานํ  วิปาเจนฺตานํ ฯ
ยา  ตา   ภิกฺขุนิโย   อปฺปิจฺฉา   ฯเปฯ   ตา   อุชฺฌายนฺติ   ขียนฺติ
วิปาเจนฺติ  กถํ  หิ  นาม   ฉพฺพคฺคิยา   ภิกฺขุนิโย   ปตฺตสนฺนิจยํ
กริสฺสนฺตีติ  ฯเปฯ  สจฺจํ  กิร  ภิกฺขเว  ฉพฺพคฺคิยา  ภิกฺขุนิโย ปตฺตสนฺนิจยํ
กโรนฺตีติ   ฯ   สจฺจํ   ภควาติ   ฯ   วิครหิ   พุทฺโธ  ภควา  กถํ  หิ
นาม   ภิกฺขเว   ฉพฺพคฺคิยา   ภิกฺขุนิโย   ปตฺตสนฺนิจยํ   กริสฺสนฺติ  เนตํ
ภิกฺขเว   อปฺปสนฺนานํ   วา   ปสาทาย   ฯเปฯ  เอวญฺจ  ปน  ภิกฺขเว
ภิกฺขุนิโย   อิมํ   สิกฺขาปทํ   อุทฺทิสนฺตุ   ยา   ปน  ภิกฺขุนี  ปตฺตสนฺนิจยํ
#๑ ม. พหูปตฺเต  ๒ ม. ปตฺตวาณิชฺชํ ฯ
