กายสํสคฺคํ   สมาปชฺชนฺตํ   ทิสฺวาน   อุชฺฌายติ   ขียติ   วิปาเจติ   กถํ
หิ   นาม   อยฺยา   สุนฺทรีนนฺทา   อวสฺสุตา   อวสฺสุตสฺส  ปุริสปุคฺคลสฺส
กายสํสคฺคํ   สาทิยิสฺสตีติ   ฯ   อถโข   สา  ภิกฺขุนี  ภิกฺขุนีนํ  เอตมตฺถํ
อาโรเจสิ   ฯ   ยา   ตา   ภิกฺขุนิโย   อปฺปิจฺฉา  สนฺตุฏฺฐา  ลชฺชินิโย
กุกฺกุจฺจิกา   สิกฺขากามา   ตา   อุชฺฌายนฺติ   ขียนฺติ   วิปาเจนฺติ   กถํ
หิ   นาม   อยฺยา   สุนฺทรีนนฺทา   อวสฺสุตา   อวสฺสุตสฺส  ปุริสปุคฺคลสฺส
กายสํสคฺคํ   สาทิยิสฺสตีติ   ฯ   อถโข  ตา  ภิกฺขุนิโย  ภิกฺขูนํ  เอตมตฺถํ
อาโรเจสุํ   ฯ   เต   ภิกฺขู   อุชฺฌายนฺติ   ขียนฺติ  วิปาเจนฺติ  กถํ  หิ
นาม  สุนฺทรีนนฺทา  ภิกฺขุนี  อวสฺสุตา   อวสฺสุตสฺส   ปุริสปุคฺคลสฺส
กายสํสคฺคํ   สาทิยิสฺสตีติ   ฯ   อถโข   เต   ภิกฺขู  ภควโต  เอตมตฺถํ
อาโรเจสุํ   ฯ   อถโข   ภควา   เอตสฺมึ   นิทาเน  เอตสฺมึ  ปกรเณ
ภิกฺขุสงฺฆํ  สนฺนิปาตาเปตฺวา   ภิกฺขู   ปฏิปุจฺฉิ   สจฺจํ   กิร   ภิกฺขเว
สุนฺทรีนนฺทา   ภิกฺขุนี   อวสฺสุตา   อวสฺสุตสฺส   ปุริสปุคฺคลสฺส  กายสํสคฺคํ
สาทิยตีติ  ๑  ฯ  สจฺจํ  ภควาติ  ฯ  วิครหิ พุทฺโธ ภควา อนนุจฺฉวิกํ ๒
ภิกฺขเว   สุนฺทรีนนฺทาย   ภิกฺขุนิยา   อนนุโลมิกํ   อปฺปฏิรูปํ   อสฺสามณกํ
อกปฺปิยํ  อกรณียํ  กถํ  หิ  นาม  ภิกฺขเว  สุนฺทรีนนฺทา  ภิกฺขุนี  อวสฺสุตา
อวสฺสุตสฺส  ปุริสปุคฺคลสฺส  กายสํสคฺคํ   สาทิยิสฺสติ   เนตํ   ภิกฺขเว
อปฺปสนฺนานํ  วา  ปสาทาย  ปสนฺนานํ  วา  ภิยฺโยภาวาย  อถเขฺวตํ  ๓
#๑ ม. ยุ. สาทิยีติ ฯ  ๒ ม. ยุ. อนนุจฺฉวิยํ ฯ  ๓ ม. ยุ. อถโข ตํ ฯ
