มยฺหํ  ภวิสฺสติ  อหํปิ  ภิกฺขุนีสงฺฆสฺส  ทสฺสามีติ  ตํ   อสฺสทฺธํ
อปฺปสนฺนํ   เอตทโวจ   ภาเชมาติ   ฯ   อถโข  โส  อุทฺโทสิโต  เตหิ
ภาชิยมาโน  ตสฺส  อสฺสทฺธสฺส  อปฺปสนฺนสฺส  ปาปุณิ  ๑  ฯ  อถโข  โส
อสฺสทฺโธ   อปฺปสนฺโน   ภิกฺขุนิโย  อุปสงฺกมิตฺวา  เอตทโวจ  นิกฺขมถยฺเย
อมฺหากํ  อุทฺโทสิโตติ  ฯ  เอวํ  วุตฺเต  ถุลฺลนนฺทา   ภิกฺขุนี
ตํ  ปุริสํ  เอตทโวจ  มายฺโย  เอวํ  อวจ  ตุมฺหากํ  ปิตุนา ภิกฺขุนีสงฺฆสฺส
ทินฺโนติ   ฯ  ทินฺโน  น  ทินฺโนติ  โวหาริเก  มหามตฺเต
ปุจฺฉึสุ   ฯ   มหามตฺตา  เอวมาหํสุ  โก  อยฺเย  ชานาติ  ภิกฺขุนีสงฺฆสฺส
ทินฺโนติ  ฯ   เอวํ   วุตฺเต   ถุลฺลนนฺทา   ภิกฺขุนี   เต   มหามตฺเต
เอตทโวจ  อปินฺวยฺยา  ๒  ตุเมฺหหิ  ทิฏฺฐํ  วา  สุตํ  วา สกฺขึ ฐปยิตฺวา
ทานํ   ทียมานนฺติ   ฯ   อถโข   เต   มหามตฺตา   สจฺจํ  โข  อยฺยา
อาหาติ   ตํ   อุทฺโทสิตํ   ภิกฺขุนีสงฺฆสฺส   อกํสุ  ฯ  อถโข  โส  ปุริโส
ปราชิโต  อุชฺฌายติ  ขียติ   วิปาเจติ   อสฺสมณิโย   อิมา   มุณฺฑา
พนฺธกินิโย   กถํ   หิ   นาม  อมฺหากํ  อุทฺโทสิตํ  อจฺฉินฺนาเปสฺสนฺตีติ  ฯ
ถุลฺลนนฺทา   ภิกฺขุนี   มหามตฺตานํ   เอตมตฺถํ  อาโรเจสิ  ฯ  มหามตฺตา
ตํ  ปุริสํ  ทณฺฑาเปสุํ   ฯ   อถโข   โส   ปุริโส   ทณฺฑิโต   ๓
ภิกฺขุนูปสฺสยสฺส  อวิทูเร  อาชีวกเสยฺยํ  การาเปตฺวา  อาชีวเก อุยฺโยเชสิ
เอตา   ภิกฺขุนิโย   อจฺจาวทถาติ   ฯ   ถุลฺลนนฺทา  ภิกฺขุนี  มหามตฺตานํ
เอตมตฺถํ   อาโรเจสิ  ฯ  มหามตฺตา  ตํ  ปุริสํ  พนฺธาเปสุํ  ฯ  มนุสฺสา
#๑ ม. ยุ. ปาปุณาติ ฯ  ๒ ม. ยุ. อปินยฺโย ฯ  ๓ ม. ยุ. ทณฺฑิโก ฯ
