อญฺญุทฺทิสิเกนาติ  อญฺญสฺสตฺถาย  ทินฺเนน  ฯ ปุคฺคลิเกนาติ ๑ เอกภิกฺขุนิยา
อตฺถาย   น  สงฺฆสฺส  น  คณสฺส  ฯ  สญฺญาจิเกนาติ  สยํ  ยาจิตฺวา  ฯ
อญฺญํ  เจตาเปยฺยาติ  ยํ   อตฺถาย   ทินฺนํ   ตํ   ฐเปตฺวา   อญฺญํ
เจตาเปติ   ปโยเค   ทุกฺกฏํ   ปฏิลาเภน  นิสฺสคฺคิยํ  โหติ
นิสฺสชฺชิตพฺพํ  สงฺฆสฺส  วา  คณสฺส  วา  เอกภิกฺขุนิยา  วา ฯ เอวญฺจ ปน
ภิกฺขเว  นิสฺสชฺชิตพฺพํ  ฯเปฯ  อิทํ   เม   อยฺเย   อญฺญทตฺถิเกน
ปริกฺขาเรน   อญฺญุทฺทิสิเกน   ปุคฺคลิเกน   สญฺญาจิเกน   อญฺญํ  เจตาปิตํ
นิสฺสคฺคิยํ   อิมาหํ   สงฺฆสฺส   นิสฺสชฺชามีติ   ฯเปฯ   ทเทยฺยาติ  ฯเปฯ
ทเทยฺยุนฺติ ฯเปฯ อยฺยาย ทมฺมีติ ฯ
   [๑๓๖]  อญฺญทตฺถิเก  อญฺญทตฺถิกสญฺญา  อญฺญํ  เจตาเปติ
นิสฺสคฺคิยํ   ปาจิตฺติยํ   ฯ   อญฺญทตฺถิเก   เวมติกา   อญฺญํ   เจตาเปติ
นิสฺสคฺคิยํ  ปาจิตฺติยํ  ฯ  อญฺญทตฺถิเก  อนญฺญทตฺถิกสญฺญา   อญฺญํ
เจตาเปติ   นิสฺสคฺคิยํ   ปาจิตฺติยํ   ฯ   นิสฺสฏฺฐํ  ปฏิลภิตฺวา  ยถาทาเน
อุปเนตพฺพํ  ฯ  อนญฺญทตฺถิเก   อญฺญทตฺถิกสญฺญา   อาปตฺติ
ทุกฺกฏสฺส  ฯ  อนญฺญทตฺถิเก  เวมติกา  อาปตฺติ  ทุกฺกฏสฺส ฯ อนญฺญทตฺถิเก
อนญฺญทตฺถิกสญฺญา อนาปตฺติ ฯ
   [๑๓๗]  อนาปตฺติ  เสสกํ  อุปเนติ  สามิเก  อปโลเกตฺวา อุปเนติ
อาปทาสุ อุมฺมตฺติกาย อาทิกมฺมิกายาติ ฯ
  					__________
#๑ ม. ยุ. เอกาย ภิกฺขุนิยา น สงฺฆสฺสาติ ทิสฺสติ ฯ
