   [๑๒๘]  อญฺญทตฺถิเก  อญฺญทตฺถิกสญฺญา  อญฺญํ  เจตาเปติ
นิสฺสคฺคิยํ   ปาจิตฺติยํ   ฯ   อญฺญทตฺถิเก   เวมติกา   อญฺญํ   เจตาเปติ
นิสฺสคฺคิยํ  ปาจิตฺติยํ  ฯ  อญฺญทตฺถิเก  อนญฺญทตฺถิกสญฺญา   อญฺญํ
เจตาเปติ   นิสฺสคฺคิยํ   ปาจิตฺติยํ   ฯ   นิสฺสฏฺฐํ  ปฏิลภิตฺวา  ยถาทาเน
อุปเนตพฺพํ  ฯ  อนญฺญทตฺถิเก   อญฺญทตฺถิกสญฺญา   อาปตฺติ
ทุกฺกฏสฺส  ฯ  อนญฺญทตฺถิเก  เวมติกา   อาปตฺติ   ทุกฺกฏสฺส   ฯ
อนญฺญทตฺถิเก อนญฺญทตฺถิกสญฺญา อนาปตฺติ ฯ
   [๑๒๙]  อนาปตฺติ  เสสกํ  อุปเนติ  สามิเก  อปโลเกตฺวา อุปเนติ
อาปทาสุ อุมฺมตฺติกาย อาทิกมฺมิกายาติ ฯ
						 __________
				  ปตฺตวคฺคสฺส นวมสิกฺขาปทํ
   [๑๓๐]  เตน  สมเยน  พุทฺโธ  ภควา  สาวตฺถิยํ  วิหรติ เชตวเน
อนาถปิณฺฑิกสฺส   อาราเม   ฯ   เตน   โข   ปน  สมเยน  อญฺญตรสฺส
ปูคสฺส   ปริเวณวาสิกา   ภิกฺขุนิโย   ยาคุยา   กิลมนฺติ  ฯ  อถโข  โส
ปูโค   ภิกฺขุนีนํ   ยาคุอตฺถาย  ฉนฺทกํ  สงฺฆริตฺวา  อญฺญตรสฺส  อาปณิกสฺส
ฆเร  ปริกฺขารํ  นิกฺขิปิตฺวา   ภิกฺขุนิโย   อุปสงฺกมิตฺวา   เอตทโวจ
อมุกสฺส   อยฺเย   อาปณิกสฺส   ฆเร  ยาคุอตฺถาย  ปริกฺขาโร  นิกฺขิตฺโต
ตโต   ตณฺฑุเล   อาหราเปตฺวา   ยาคค   ปจาเปตฺวา   ปริภุญฺชถาติ  ฯ
ภิกฺขุนิโย  เตน  จ  ปริกฺขาเรน  สยํปิ  ยาจิตฺวา  เภสชฺชํ  เจตาเปตฺวา
ปริภุญฺชึสุ  ฯ  [๑]   โส  ปูโค  ชานิตฺวา  อุชฺฌายติ  ขียติ วิปาเจติ กถํ
#๑ ยุ. เอตฺถนฺตเร  อถโขติ ทิสฺสติ ฯ
