ตาสาหํ  สนฺติเก  พฺรหฺมจริยํ  จริสฺสามีติ   ฯ   สา   ตํ   วตฺถุํ
นปฺปฏินิสฺสชฺชติ  ฯ   สงฺโฆ   อิตฺถนฺนามํ   ภิกฺขุนึ   สมนุภาสติ   ตสฺส
วตฺถุสฺส  ปฏินิสฺสคฺคาย   ฯ   ยสฺสา   อยฺยาย   ขมติ   อิตฺถนฺนามาย
ภิกฺขุนิยา   สมนุภาสนา   ตสฺส   วตฺถุสฺส   ปฏินิสฺสคฺคาย   สา  ตุณฺหสฺส
ยสฺสา  นกฺขมติ   สา   ภาเสยฺย   ฯ   ทุติยมฺปิ   เอตมตฺถํ   วทามิ
ฯเปฯ  ตติยมฺปิ  เอตมตฺถํ   วทามิ   ฯเปฯ   สมนุภฏฺฐา   สงฺเฆน
อิตฺถนฺนามา  ภิกฺขุนี  ตสฺส  วตฺถุสฺส  ปฏินิสฺสคฺคาย   ฯ   ขมติ
สงฺฆสฺส ตสฺมา ตุณฺหี ฯ เอวเมตํ ธารยามีติ ฯ
   [๖๕]  ญตฺติยา  ทุกฺกฏํ  ทฺวีหิ  กมฺมวาจาหิ   ถุลฺลจฺจยา
กมฺมวาจาปริโยสาเน  อาปตฺติ  สงฺฆาทิเสสสฺส  ฯ  สงฺฆาทิเสสํ
อชฺฌาปชฺชนฺติยา  ญตฺติยา  ทุกฺกฏํ   ทฺวีหิ   กมฺมวาจาหิ   ถุลฺลจฺจยา
ปฏิปฺปสฺสมฺภนฺติ ฯ
   [๖๖]   อยมฺปีติ   ปุริมาโย   อุปาทาย  วุจฺจติ  ฯ  ยาวตติยกนฺติ
ยาวตติยํ  สมนุภาสนาย  อาปชฺชติ   น   สห   วตฺถุชฺฌาจารา   ฯ
นิสฺสารณียนฺติ   สงฺฆมฺหา   นิสฺสาริยติ  ฯ  สงฺฆาทิเสโสติ  ฯเปฯ  เตนปิ
วุจฺจติ สงฺฆาทิเสโสติ ฯ
   [๖๗]  ธมฺมกมฺเม  ธมฺมกมฺมสญฺญา   นปฺปฏินิสฺสชฺชติ   อาปตฺติ
สงฺฆาทิเสสสฺส  ฯ   ธมฺมกมฺเม   เวมติกา   นปฺปฏินิสฺสชฺชติ   อาปตฺติ
สงฺฆาทิเสสสฺส  ธมฺมกมฺเม  อธมฺมกมฺมสญฺญา   นปฺปฏินิสฺสชฺชติ
อาปตฺติ  สงฺฆาทิเสสสฺส   ฯ   อธมฺมกมฺเม   ธมฺมกมฺมสญฺญา   อาปตฺติ
