วุจฺจติ สงฺฆาทิเสโสติ ฯ
   [๗๕]  ธมฺมกมฺเม  ธมฺมกมฺมสญฺญา   นปฺปฏินิสฺสชฺชติ   อาปตฺติ
สงฺฆาทิเสสสฺส  ฯ   ธมฺมกมฺเม   เวมติกา   นปฺปฏินิสฺสชฺชติ   อาปตฺติ
สงฺฆาทิเสสสฺส  ฯ  ธมฺมกมฺเม  อธมฺมกมฺมสญฺญา  นปฺปฏินิสฺสชฺชติ
อาปตฺติ  สงฺฆาทิเสสสฺส   ฯ   อธมฺมกมฺเม   ธมฺมกมฺมสญฺญา   อาปตฺติ
ทุกฺกฏสฺส  ฯ  อธมฺมกมฺเม  เวมติกา  อาปตฺติ   ทุกฺกฏสฺส   ฯ
อธมฺมกมฺเม อธมฺมกมฺมสญฺญา อาปตฺติ ทุกฺกฏสฺส ฯ
   [๗๖]  อนาปตฺติ  อสมนุภาสนฺติยา  ปฏินิสฺสชฺชนฺติยา
อุมฺมตฺติกาย อาทิกมฺมิกายาติ ฯ
				  ______________
				  นวมสงฺฆาทิเสสํ
   [๗๗]  เตน  สมเยน  พุทฺโธ  ภควา  สาวตฺถิยํ  วิหรติ  เชตวเน
อนาถปิณฺฑิกสฺส   อาราเม   ฯ   เตน   โข  ปน  สมเยน  ถุลฺลนนฺทาย
ภิกฺขุนิยา   อนฺเตวาสินิโย  ภิกฺขุนิโย  ๑  สํสฏฺฐา  วิหรนฺติ  ปาปาจารา
ปาปสทฺทา  ปาปสิโลกา  ภิกฺขุนีสงฺฆสฺส  วิเหสิกา  อญฺญมญฺญิสฺสา
วชฺชปฏิจฺฉาทิกา   ๒   ฯ   ยา  ตา  ภิกฺขุนิโย  อปฺปิจฺฉา  ฯเปฯ  ตา
อุชฺฌายนฺติ   ขียนฺติ   วิปาเจนฺติ   กถํ   หิ   นาม   ภิกฺขุนิโย  สํสฏฺฐา
วิหริสฺสนฺติ  ปาปาจารา  ปาปสทฺทา  ปาปสิโลกา  ภิกฺขุนีสงฺฆสฺส
#๑ ม. ยุ. อนุเตวาสิภิกฺขุนิโย ฯ ๒ วชฺชปฺปฏิจฺฉาทิกาติ อมฺหากํ มติ ฯ
