มณฺฑลํ  อามสนํ   วา   ปรามสนํ   วา   คหณํ   วา  ฉุปนํ  วา  ปฏิปีฬนํ  วา
สาทิยนฺตี  อสฺสมณี  โหติ   อสกฺยธีตา   เตน   วุจฺจติ   ปาราชิกา
โหตีติ  ฯ  อสํวาสาติ  สํวาโส นาม เอกกมฺมํ เอกุทฺเทโส สมสิกฺขาตา ๑
เอโส  สํวาโส   นาม   โส   ตาย   สทฺธึ   นตฺถิ   เตน   วุจฺจติ
อสํวาสาติ ฯ
   [๓]   อุภโต   อวสฺสุเต  อธกฺขกํ  อุพฺภชานุมณฺฑลํ  กาเยน  กายํ
อามสติ   อาปตฺติ   ปาราชิกสฺส   ฯ   กาเยน   กายปฏิพทฺธํ   อามสติ
อาปตฺติ   ถุลฺลจฺจยสฺส   ฯ   กายปฏิพทฺเธน   กายํ   อามสติ   อาปตฺติ
ถุลฺลจฺจยสฺส  ฯ  กายปฏิพทฺเธน  กายปฏิพทฺธํ   อามสติ   อาปตฺติ
ทุกฺกฏสฺส   ฯ   นิสฺสคฺคิเยน   กายํ   อามสติ   อาปตฺติ   ทุกฺกฏสฺส  ฯ
นิสฺสคฺคิเยน   กายปฏิพทฺธํ   อามสติ  อาปตฺติ  ทุกฺกฏสฺส  ฯ  นิสฺสคฺคิเยน
นิสฺสคฺคิยํ อามสติ อาปตฺติ ทุกฺกฏสฺส ฯ
   [๔]   อุพฺภกฺขกํ  อโธชานุมณฺฑลํ  กาเยน  กายํ  อามสติ  อาปตฺติ
ถุลฺลจฺจยสฺส   ฯ   กาเยน   กายปฏิพทฺธํ  อามสติ  อาปตฺติ
ทุกฺกฏสฺส   ฯ   กายปฏิพทฺเธน   กายํ   อามสติ  อาปตฺติ  ทุกฺกฏสฺส  ฯ
กายปฏิพทฺเธน  กายปฏิพทฺธํ  อามสติ  อาปตฺติ  ทุกฺกฏสฺส  ฯ
นิสฺสคฺคิเยน  กายํ   อามสติ   อาปตฺติ   ทุกฺกฏสฺส   ฯ   นิสฺสคฺคิเยน
กายปฏิพทฺธํ   อามสติ   อาปตฺติ   ทุกฺกฏสฺส   ฯ  นิสฺสคฺคิเยน  นิสฺสคฺคิยํ
อามสติ อาปตฺติ ทุกฺกฏสฺส ฯ
   [๕]   เอกโต  อวสฺสุเต  อธกฺขกํ  อุพฺภชานุมณฺฑลํ  กาเยน  กายํ
#๑ ม. สมสิกฺขตา ฯ
