  นคฺควคฺคสฺส ทสมสิกฺขาปทํ
   [๒๕๓]  เตน  สมเยน  พุทฺโธ  ภควา  สาวตฺถิยํ  วิหรติ เชตวเน
อนาถปิณฺฑิกสฺส   อาราเม   ฯ   เตน   โข   ปน  สมเยน  อญฺญตเรน
อุปาสเกน  สงฺฆํ  อุทฺทิสฺส  วิหาโร  การาปิโต โหติ ฯ โส ตสฺส วิหารสฺส
มเห   อุภโตสงฺฆสฺส   อกาลจีวรํ  ทาตุกาโม  โหติ  ฯ  เตน  โข  ปน
สมเยน   อุภโตสงฺฆสฺส   กฐินํ  อตฺถตํ  โหติ  ฯ  อถโข  โส  อุปาสโก
สงฺฆํ  อุปสงฺกมิตฺวา  กฐินุทฺธารํ  ยาจิ  ฯ  ภควโต เอตมตฺถํ อาโรเจสุํ ฯ
อถโข  ภควา  เอตสฺมึ  นิทาเน  เอตสฺมึ  ปกรเณ  ธมฺมึ กถํ กตฺวา ภิกฺขู
อามนฺเตสิ   อนุชานามิ   ภิกฺขเว  กฐินํ  อุทฺธริตุํ  เอวญฺจ  ปน  ภิกฺขเว
กฐินํ   อุทฺธริตพฺพํ  ฯ  พฺยตฺเตน  ภิกฺขุนา  ปฏิพเลน  สงฺโฆ  ญาเปตพฺโพ
สุณาตุ   เม   ภนฺเต   สงฺโฆ   ยทิ   สงฺฆสฺส  ปตฺตกลฺลํ  สงฺโฆ  กฐินํ
อุทฺธเรยฺย   ฯ   เอสา   ญตฺติ  ฯ  สุณาตุ  เม  ภนฺเต  สงฺโฆ  สงฺโฆ
กฐินํ   อุทฺธรติ   ฯ   ยสฺสายสฺมโต   ขมติ   กฐินสฺส   อุทฺธาโร   โส
ตุณฺหสฺส   ยสฺส   นกฺขมติ  โส  ภาเสยฺย  ฯ  อุทฺธตํ  สงฺเฆน  กฐินํ  ฯ
ขมติ สงฺฆสฺส ตสฺมา ตุณฺหี ฯ เอวเมตํ ธารยามีติ ฯ
   [๒๕๔]  อถโข  โส  อุปาสโก  ภิกฺขุนีสงฺฆํ อุปสงฺกมิตฺวา กฐินุทฺธารํ
ยาจิ   ฯ   ถุลฺลนนฺทา   ภิกฺขุนี   จีวรํ   อมฺหากํ  ภวิสฺสตีติ  กฐินุทฺธารํ
ปฏิพาหิ   ฯ   อถโข   โส   อุปาสโก  อุชฺฌายติ  ขียติ  วิปาเจติ  กถํ
หิ   นาม   ภิกฺขุนิโย   อมฺหากํ   กฐินุทฺธารํ  น  ทสฺสนฺตีติ  ฯ  อสฺโสสุํ
