มนฺเตสุํ  ฯ  อญฺญตรา   ภิกฺขุนี   อายสฺมโต   อุปาลิสฺส   เอตมตฺถํ
อาโรเจสิ   ฯ   อายสฺมา   อุปาลิ   อายสฺมโต   กปฺปิตกสฺส  เอตมตฺถํ
อาโรเจสิ  ฯ   อถโข   อายสฺมา   กปฺปิตโก   วิหารา   นิกฺขมิตฺวา
นิลีโน  อจฺฉิ  ฯ  อถโข   ฉพฺพคฺคิยา   ภิกฺขุนิโย   เยนายสฺมโต
กปฺปิตกสฺส   วิหาโร   เตนุปสงฺกมึสุ  อุปสงฺกมิตฺวา  อายสฺมโต
กปฺปิตกสฺส  วิหารํ   ปาสาเณหิ   จ   เลฑฺฑูหิ   จ   โอตฺถราเปตฺวา
มโต   กปฺปิตโกติ   ปกฺกมึสุ   ฯ   อถโข   อายสฺมา  กปฺปิตโก  ตสฺสา
รตฺติยา   อจฺจเยน   ปุพฺพณฺหสมยํ  นิวาเสตฺวา  ปตฺตจีวรมาทาย  เวสาลึ
ปิณฺฑาย   ปาวิสิ   ฯ   อทฺทสํสุ   โข  ฉพฺพคฺคิยา  ภิกฺขุนิโย  อายสฺมนฺตํ
กปฺปิตกํ  ปิณฺฑาย  จรนฺตํ  ทิสฺวาน   เอวมาหํสุ   อยํ   กปฺปิตโก
ชีวติ   โก   นุ   โข   อมฺหากํ   มนฺตํ   สํหรตีติ   ฯ   อสฺโสสุํ  โข
ฉพฺพคฺคิยา  ภิกฺขุนิโย  อยฺเยน   กิร   อุปาลินา   อมฺหากํ   มนฺโต
สํหโฏติ   ฯ   ตา   อายสฺมนฺตํ   อุปาลึ  อกฺโกสึสุ  กถํ  หิ  นาม  อยํ
กสาวโฏ  มลมชฺชโน   นิหีนชจฺโจ   อมฺหากํ   มนฺตํ   สํหริสฺสตีติ   ฯ
ยา  ตา   ภิกฺขุนิโย   อปฺปิจฺฉา   ฯเปฯ   ตา   อุชฺฌายนฺติ   ขียนฺติ
วิปาเจนฺติ  กถํ   หิ   นาม   ฉพฺพคฺคิยา   ภิกฺขุนิโย   อยฺยํ   อุปาลึ
อกฺโกสิสฺสนฺตีติ   ฯเปฯ   สจฺจํ   กิร   ภิกฺขเว   ฉพฺพคฺคิยา   ภิกฺขุนิโย
อุปาลึ   อกฺโกสนฺตีติ   ฯ   สจฺจํ   ภควาติ   ฯ  วิครหิ  พุทฺโธ  ภควา
กถํ   หิ   นาม   ภิกฺขเว   ฉพฺพคฺคิยา  ภิกฺขุนิโย  อุปาลึ  อกฺโกสิสฺสนฺติ
เนตํ   ภิกฺขเว   อปฺปสนฺนานํ   วา   ปสาทาย   ฯเปฯ   เอวญฺจ  ปน
