อาสนํ   นาม   ปลฺลงฺกสฺส   โอกาโส   วุจฺจติ   ฯ   นิสีทิตฺวาติ  ตสฺมึ
นิสีทิตฺวา   ฯ   สามิเก   อนาปุจฺฉา   ปกฺกเมยฺยาติ   โย  ตสฺมึ  กุเล
มนุสฺโส  สามิโก ทาตุํ ๑ ตํ อนาปุจฺฉา ฯ อโนวสฺสิกํ ๒ อติกฺกมนฺติยา ๓
อาปตฺติ   ปาจิตฺติยสฺส   ฯ  อชฺโฌกาเส  อุปจารํ  อติกฺกมนฺติยา  อาปตฺติ
ปาจิตฺติยสฺส ฯ
   [๑๙๙]  อนาปุจฺฉิเต  อนาปุจฺฉิตสญฺญา  ปกฺกมติ  อาปตฺติ
ปาจิตฺติยสฺส  ฯ  อนาปุจฺฉิเต  เวมติกา  ปกฺกมติ  อาปตฺติ  ปาจิตฺติยสฺส ฯ
อนาปุจฺฉิเต  อาปุจฺฉิตสญฺญา  ปกฺกมติ  อาปตฺติ   ปาจิตฺติยสฺส   ฯ
ปลฺลงฺกสฺส   อโนกาเส   อาปตฺติ  ทุกฺกฏสฺส  ฯ  อาปุจฺฉิเต
อนาปุจฺฉิตสญฺญา  อาปตฺติ  ทุกฺกฏสฺส  ฯ  อาปุจฺฉิเต   เวมติกา
อาปตฺติ ทุกฺกฏสฺส ฯ อาปุจฺฉิเต อาปุจฺฉิตสญฺญา อนาปตฺติ ฯ
   [๒๐๐]  อนาปตฺติ   อาปุจฺฉา   คจฺฉติ   อสํหาริเม   คิลานาย
อาปทาสุ อุมฺมตฺติกาย อาทิกมฺมิกายาติ ฯ
   _________
   อนฺธการวคฺคสฺส ฉฏฺฐสิกฺขาปทํ
   [๒๐๑]  เตน  สมเยน  พุทฺโธ  ภควา  สาวตฺถิยํ  วิหรติ เชตวเน
อนาถปิณฺฑิกสฺส   อาราเม   ฯ   เตน   โข   ปน  สมเยน  ถุลฺลนนฺทา
ภิกฺขุนี   ปจฺฉาภตฺตํ   กุลานิ  อุปสงฺกมิตฺวา  สามิเก  อนาปุจฺฉา  อาสเน
#๑ สพฺพตฺถ วิญฺญูติ ทิสฺสติ ตํ ปน ปรโต วกฺขมาเนหิ ปทภาชนีเยหิ น สเมติ ฯ
#๒ ม. ยุ. อโนวสฺสกํ ฯ ๓ ม. ยุ. สพฺพตฺถ อติกฺกาเมนฺติยาติ ทิสฺสติ ฯ
