 	[๒๓๐]   อนาปตฺติ   สติ   อนฺตราเย   ปริเยสิตฺวา   น   ลภติ
กโรนฺตี  จตูหปญฺจาหํ  อติกฺกาเมติ   คิลานาย   อาปทาสุ
อุมฺมตฺติกาย อาทิกมฺมิกายาติ ฯ
   _________
  นคฺควคฺคสฺส จตุตฺถสิกฺขาปทํ
   [๒๓๑]  เตน  สมเยน  พุทฺโธ  ภควา  สาวตฺถิยํ  วิหรติ เชตวเน
อนาถปิณฺฑิกสฺส   อาราเม   ฯ   เตน   โข   ปน   สมเยน  ภิกฺขุนิโย
ภิกฺขุนีนํ  หตฺเถ  จีวรํ  นิกฺขิปิตฺวา  สนฺตรุตฺตเรน   ชนปทจาริกํ
ปกฺกมนฺติ   ฯ   ตานิ   จีวรานิ  จิรํ  นิกฺขิตฺตานิ  กณฺณกิตานิ  โหนฺติ  ฯ
ตานิ   ภิกฺขุนิโย   โอตาเปนฺติ  ฯ  ภิกฺขุนิโย  ตา  ภิกฺขุนิโย  เอตทโวจจ
กสฺสิมานิ   อยฺเย   จีวรานิ   กณฺณกิตานีติ   ฯ   อถโข  ตา  ภิกฺขุนิโย
ภิกฺขุนีนํ  เอตมตฺถํ  อาโรเจสุํ  ฯ  ยา  ตา  ภิกฺขุนิโย  อปฺปิจฺฉา  ฯเปฯ
ตา  อุชฺฌายนฺติ  ขียนฺติ   วิปาเจนฺติ   กถํ   หิ   นาม   ภิกฺขุนิโย
ภิกฺขุนีนํ  หตฺเถ  จีวรํ  นิกฺขิปิตฺวา  สนฺตรุตฺตเรน   ชนปทจาริกํ
ปกฺกมิสฺสนฺตีติ   ฯเปฯ   สจฺจํ   กิร  ภิกฺขเว  ภิกฺขุนิโย  ภิกฺขุนีนํ  หตฺเถ
จีวรํ   นิกฺขิปิตฺวา   สนฺตรุตฺตเรน   ชนปทจาริกํ   ปกฺกมนฺตีติ   ฯ  สจฺจํ
ภควาติ   ฯ   วิครหิ  พุทฺโธ  ภควา  กถํ  หิ  นาม  ภิกฺขเว  ภิกฺขุนิโย
ภิกฺขุนีนํ  หตฺเถ  จีวรํ  นิกฺขิปิตฺวา  สนฺตรุตฺตเรน   ชนปทจาริกํ
ปกฺกมิสฺสนฺติ  เนตํ   ภิกฺขเว   อปฺปสนฺนานํ   วา   ปสาทาย   ฯเปฯ
เอวญฺจ   ปน   ภิกฺขเว   ภิกฺขุนิโย   อิมํ   สิกฺขาปทํ   อุทฺทิสนฺตุ   ยา
