   [๒๗๕]   อนาปตฺติ   อลชฺชินึ   นิกฺกฑฺฒติ  วา  นิกฺกฑฺฒาเปติ  วา
ตสฺสา  ปริกฺขารํ  นิกฺกฑฺฒติ   วา   นิกฺกฑฺฒาเปติ   วา   อุมฺมตฺติกํ
นิกฺกฑฺฒติ  วา  นิกฺกฑฺฒาเปติ   วา   ตสฺสา   ปริกฺขารํ   นิกฺกฑฺฒติ
วา  นิกฺกฑฺฒาเปติ  วา ภณฺฑนการิกํ ... กลหการิกํ ... วิวาทการิกํ ...
ภสฺสการิกํ   ...   สงฺเฆ   อธิกรณการิกํ  นิกฺกฑฺฒติ  วา  นิกฺกฑฺฒาเปติ
วา  ตสฺสา  ปริกฺขารํ  นิกฺกฑฺฒติ  วา  นิกฺกฑฺฒาเปติ  วา
อนฺเตวาสินึ   วา   สทฺธิวิหารินึ   วา   นสมฺมาวตฺตนฺตึ   นิกฺกฑฺฒติ  วา
นิกฺกฑฺฒาเปติ   วา   ตสฺสา   ปริกฺขารํ   นิกฺกฑฺฒติ   วา  นิกฺกฑฺฒาเปติ
วา อุมฺมตฺติกาย อาทิกมฺมิกายาติ ฯ
   ________
  ตุวฏฺฏวคฺคสฺส ฉฏฺฐสิกฺขาปทํ
   [๒๗๖]  เตน  สมเยน  พุทฺโธ  ภควา  สาวตฺถิยํ  วิหรติ เชตวเน
อนาถปิณฺฑิกสฺส   อาราเม   ฯ   เตน   โข   ปน   สมเยน  จณฺฑกาลี
ภิกฺขุนี   สํสฏฺฐา   วิหรติ   คหปตินาปิ   คหปติปุตฺเตนปิ   ฯ   ยา  ตา
ภิกฺขุนิโย  อปฺปิจฺฉา   ฯเปฯ   ตา   อุชฺฌายนฺติ   ขียนฺติ   วิปาเจนฺติ
กถํ   หิ   นาม   อยฺยา   จณฺฑกาลี   สํสฏฺฐา   วิหริสฺสติ   คหปตินาปิ
คหปติปุตฺเตนปีติ  ฯเปฯ  สจฺจํ   กิร   ภิกฺขเว   จณฺฑกาลี   ภิกฺขุนี
สํสฏฺฐา   วิหรติ   คหปตินาปิ   คหปติปุตฺเตนปีติ   ฯ  สจฺจํ  ภควาติ  ฯ
วิครหิ   พุทฺโธ   ภควา   กถํ   หิ   นาม   ภิกฺขเว  จณฺฑกาลี  ภิกฺขุนี
สํสฏฺฐา  วิหริสฺสติ  คหปตินาปิ  คหปติปุตฺเตนปิ  เนตํ   ภิกฺขเว
