ปาจิตฺติยสฺส   ฯ   อติเรกทฺวงฺคุลปพฺเพ   อูนกสญฺญา   อาทิยติ   อาปตฺติ
ปาจิตฺติยสฺส   ฯ   อูนกทฺวงฺคุลปพฺเพ   อติเรกสญฺญา   อาปตฺติ
ทุกฺกฏสฺส   ฯ   อูนกทฺวงฺคุลปพฺเพ   เวมติกา   อาปตฺติ   ทุกฺกฏสฺส   ฯ
อูนกทฺวงฺคุลปพฺเพ อูนกสญฺญา อนาปตฺติ ฯ
   [๑๖๗]   อนาปตฺติ  ทฺวงฺคุลปพฺพปรมํ  อาทิยติ  อูนกทฺวงฺคุลปพฺพปรมํ
อาทิยติ อาพาธปฺปจฺจยา อุมฺมตฺติกาย อาทิกมฺมิกายาติ ฯ
						  _______
				  ลสุณวคฺคสฺส ฉฏฺฐสิกฺขาปทํ
   [๑๖๘]  เตน  สมเยน  พุทฺโธ  ภควา  สาวตฺถิยํ  วิหรติ เชตวเน
อนาถปิณฺฑิกสฺส   อาราเม   ฯ   เตน   โข  ปน  สมเยน  อาโรหนฺโต
นาม   มหามตฺโต   ภิกฺขูสุ   ปพฺพชิโต   โหติ   ฯ  ตสฺส  ปุราณทุติยิกา
ภิกฺขุนีสุ  ปพฺพชิตา  โหติ  ฯ  เตน  โข  ปน  สมเยน  โส  ภิกฺขุ ตสฺสา
ภิกฺขุนิยา   สนฺติเก   ภตฺตวิสฺสคฺคํ   กโรติ   ฯ   อถโข   สา   ภิกฺขุนี
ตสฺส   ภิกฺขุโน   ภุญฺชนฺตสฺส   ปานีเยน   จ  วิธูปเนน  จ  อุปติฏฺฐิตฺวา
เคหสิตกถํ   กเถติ   อจฺจาวทติ   ฯ   อถโข   โส   ภิกฺขุ  ตํ  ภิกฺขุนึ
อปสาเทติ   มา   ภคินิ   เอวรูปํ   อกาสิ   เนตํ  กปฺปตีติ  ฯ  ปุพฺเพ
มํ   ตฺวํ   เอวญฺจ   เอวญฺจ   กโรสิ   อิทานิ   เอตฺตกํ   น   สหสีติ
ปานียถาลกํ   มตฺถเก   อาสุมฺภิตฺวา   วิธูปเนน  ปหารํ  อทาสิ  ฯ  ยา
ตา   ภิกฺขุนิโย   อปฺปิจฺฉา   ฯเปฯ  ตา  อุชฺฌายนฺติ  ขียนฺติ  วิปาเจนฺติ
