ธาเรติ   อาปตฺติ   ปาจิตฺติยสฺส   ฯ   อุปสมฺปนฺนาย   อนุปสมฺปนฺนสญฺญา
จีวรสงฺกมนียํ  ธาเรติ  อาปตฺติ   ปาจิตฺติยสฺส   ฯ   อนุปสมฺปนฺนาย
จีวรสงฺกมนียํ  ธาเรติ  อาปตฺติ  ทุกฺกฏสฺส  ฯ   อนุปสมฺปนฺนาย
อุปสมฺปนฺนสญฺญา  อาปตฺติ   ทุกฺกฏสฺส   ฯ   อนุปสมฺปนฺนาย   เวมติกา
อาปตฺติ  ทุกฺกฏสฺส   ฯ   อนุปสมฺปนฺนาย   อนุปสมฺปนฺนสญฺญา
อาปตฺติ ทุกฺกฏสฺส ฯ
   [๒๓๘]   อนาปตฺติ  สา  วา  เทติ  ตํ  วา  อาปุจฺฉา  นิวาเสติ
วา  ปารุปติ  วา  อจฺฉินฺนจีวริกาย  นฏฺฐจีวริกาย  อาปทาสุ
อุมฺมตฺติกาย อาทิกมฺมิกายาติ ฯ
   ________
  นคฺควคฺคสฺส ฉฏฺฐสิกฺขาปทํ
   [๒๓๙]  เตน  สมเยน  พุทฺโธ  ภควา  สาวตฺถิยํ  วิหรติ เชตวเน
อนาถปิณฺฑิกสฺส   อาราเม   ฯ   เตน   โข  ปน  สมเยน  ถุลฺลนนฺทาย
ภิกฺขุนิยา   อุปฏฺฐากกุลํ   ถุลฺลนนฺทํ   ภิกฺขุนึ   เอตทโวจ   ภิกฺขุนีสงฺฆสฺส
อยฺเย   จีวรํ  ทสฺสามาติ  ฯ  ถุลฺลนนฺทา  ภิกฺขุนี  ตุเมฺห
พหุกิจฺจา   พหุกรณียาติ   อนฺตรายํ  อกาสิ  ฯ  เตน  โข  ปน  สมเยน
ตสฺส   กุลสฺส   ฆรํ   ทยฺหติ   ฯ   เต  อุชฺฌายนฺติ  ขียนฺติ  วิปาเจนฺติ
กถํ   หิ   นาม   อยฺยา   ถุลฺลนนฺทา   อมฺหากํ   เทยฺยธมฺมํ  อนฺตรายํ
กริสฺสติ   อุภเยนมฺห   ปริพาหิรา   โภเคหิ   จ   ปุญฺเญน   จาติ   ฯ
อสฺโสสุํ   โข   ภิกฺขุนิโย   เตสํ   มนุสฺสานํ   อุชฺฌายนฺตานํ   ขียนฺตานํ
