   [๒๐๘]  อนาปตฺติ  อาปุจฺฉา  เสยฺยํ  สนฺถริตฺวา วา สนฺถราเปตฺวา
วา  อภินิสีทติ  วา  อภินิปชฺชติ  วา  คิลานาย  อาปทาสุ
อุมฺมตฺติกาย อาทิกมฺมิกายาติ ฯ
   _________
  อนฺธการวคฺคสฺส อฏฺฐมสิกฺขาปทํ
   [๒๐๙]  เตน  สมเยน  พุทฺโธ  ภควา  สาวตฺถิยํ  วิหรติ เชตวเน
อนาถปิณฺฑิกสฺส   อาราเม   ฯ   เตน   โข   ปน   สมเยน   ภทฺทาย
กาปิลานิยา  อนฺเตวาสินี  ๑  ภิกฺขุนี  ภทฺทํ กาปิลานึ สกฺกจฺจํ อุปฏฺเฐติ ฯ
ภทฺทา   กาปิลานี   ภิกฺขุนิโย   เอตทโวจ   อยํ   มํ   อยฺเย   ภิกฺขุนี
สกฺกจฺจํ  อุปฏฺเฐติ   อิมิสฺสาหํ   จีวรํ   ทสฺสามีติ   ฯ   อถโข   สา
ภิกฺขุนี   ทุคฺคหิเตน   ทูปธาริเตน   ปรํ  อุชฺฌาเปติ  อหํ  กิรยฺเย  อยฺยํ
น   สกฺกจฺจํ   อุปฏฺเฐมิ   น   กิร   เม   อยฺยา   จีวรํ  ทสฺสตีติ  ฯ
ยา  ตา   ภิกฺขุนิโย   อปฺปิจฺฉา   ฯเปฯ   ตา   อุชฺฌายนฺติ   ขียนฺติ
วิปาเจนฺติ   กถํ   หิ   นาม   ภิกฺขุนี   ทุคฺคหิเตน   ทูปธาริเตน   ปรํ
อุชฺฌาเปสฺสตีติ  ฯเปฯ  สจฺจํ   กิร   ภิกฺขเว   ภิกฺขุนี   ทุคฺคหิเตน
ทูปธาริเตน   ปรํ   อุชฺฌาเปตีติ   ฯ  สจฺจํ  ภควาติ  ฯ  วิครหิ  พุทฺโธ
ภควา   กถํ   หิ   นาม  ภิกฺขเว  ภิกฺขุนี  ทุคฺคหิเตน  ทูปธาริเตน  ปรํ
อุชฺฌาเปสฺสติ   เนตํ   ภิกฺขเว   อปฺปสนฺนานํ   วา   ปสาทาย   ฯเปฯ
เอวญฺจ   ปน   ภิกฺขเว   ภิกฺขุนิโย  อิมํ  สิกฺขาปทํ  อุทฺทิสนฺตุ  ยา  ปน
ภิกฺขุนี ทุคฺคหิเตน ทูปธาริเตน ปรํ อุชฺฌาเปยฺย ปาจิตฺติยนฺติ ฯ
#๑ ม. ยุ. อนฺเตวาสี ฯ
