อิมสฺมึ  อตฺเถ   อธิปฺเปตา   ภิกฺขุนีติ   ฯ   โอวาโท   นาม   อฏฺฐ
ครุธมฺมา   ฯ   สํวาโส   นาม  เอกกมฺมํ  เอกุทฺเทโส  สมสิกฺขาตา  ฯ
โอวาทาย   วา   สํวาสาย   วา   น  คจฺฉิสฺสามีติ  ธุรํ  นิกฺขิตฺตมตฺเต
อาปตฺติ ปาจิตฺติยสฺส ฯ
   [๓๕๗]   อนาปตฺติ   สติ  อนฺตราเย  ปริเยสิตฺวา  ทุติยิกํ  ภิกฺขุนึ
น ลภติ คิลานาย อาปทาสุ อุมฺมตฺติกาย อาทิกมฺมิกายาติ ฯ
			  ____________________
			   อารามวคฺคสฺส นวมสิกฺขาปทํ
   [๓๕๘]  เตน  สมเยน  พุทฺโธ  ภควา  สาวตฺถิยํ  วิหรติ เชตวเน
อนาถปิณฺฑิกสฺส   อาราเม   ฯ   เตน   โข   ปน   สมเยน  ภิกฺขุนิโย
อุโปสถํปิ   น   ปุจฺฉนฺติ   โอวาทํปิ   น  ยาจนฺติ  ฯ  ภิกฺขู  อุชฺฌายนฺติ
ขียนฺติ   วิปาเจนฺติ   กถํ  หิ  นาม  ภิกฺขุนิโย  อุโปสถํปิ  น  ปุจฺฉิสฺสนฺติ
โอวาทํปิ   น   ยาจิสฺสนฺตีติ   ฯเปฯ   สจฺจํ   กิร   ภิกฺขเว  ภิกฺขุนิโย
อุโปสถํปิ   น   ปุจฺฉนฺติ  โอวาทํปิ  น  ยาจนฺตีติ  ฯ  สจฺจํ  ภควาติ  ฯ
วิครหิ   พุทฺโธ   ภควา   กถํ   หิ  นาม  ภิกฺขเว  ภิกฺขุนิโย  อุโปสถํปิ
น   ปุจฺฉิสฺสนฺติ   โอวาทํปิ   น  ยาจิสฺสนฺติ  เนตํ  ภิกฺขเว  อปฺปสนฺนานํ
วา   ปสาทาย  ฯเปฯ  เอวญฺจ  ปน  ภิกฺขเว  ภิกฺขุนิโย  อิมํ  สิกฺขาปทํ
อุทฺทิสนฺตุ   อนฺวฑฺฒมาสํ   ปน  ๑  ภิกฺขุนิยา  ภิกฺขุสงฺฆโต  เทฺว  ธมฺมา
#๑ ม. ยุ. อยํ ปาโฐ น โหติ ฯ
