กมฺมวาจาปริโยสาเน  อุปชฺฌายาย  อาปตฺติ  ปาจิตฺติยสฺส   คณสฺส
จ อาจรินิยา จ อาปตฺติ ทุกฺกฏสฺส ฯ
   [๓๗๐]   ปายนฺติยา  ปายนฺตีสญฺญา  วุฏฺฐาเปติ  อาปตฺติ
ปาจิตฺติยสฺส  ฯ  ปายนฺติยา  เวมติกา  วุฏฺฐาเปติ  อาปตฺติ  ทุกฺกฏสฺส  ฯ
ปายนฺติยา  อปายนฺตีสญฺญา   วุฏฺฐาเปติ   อนาปตฺติ   ฯ   อปายนฺติยา
ปายนฺตีสญฺญา  อาปตฺติ  ทุกฺกฏสฺส  ฯ  อปายนฺติยา  เวมติกา
อาปตฺติ ทุกฺกฏสฺส ฯ อปายนฺติยา อปายนฺตีสญฺญา อนาปตฺติ ฯ
   [๓๗๑]   อนาปตฺติ  ปายนฺตึ  อปายนฺตีสญฺญา  วุฏฺฐาเปติ  อปายนฺตึ
อปายนฺตีสญฺญา วุฏฺฐาเปติ อุมฺมตฺติกาย อาทิกมฺมิกายาติ ฯ
			   ____________________
			  คพฺภินีวคฺคสฺส ตติยสิกฺขาปทํ
   [๓๗๒]  เตน  สมเยน  พุทฺโธ  ภควา  สาวตฺถิยํ  วิหรติ เชตวเน
อนาถปิณฺฑิกสฺส   อาราเม   ฯ   เตน   โข   ปน   สมเยน  ภิกฺขุนิโย
เทฺว   วสฺสานิ   ฉสุ   ธมฺเมสุ  อสิกฺขิตสิกฺขํ  สิกฺขมานํ  วุฏฺฐาเปนฺติ  ฯ
ตา   พาลา   โหนฺติ   อพฺยตฺตา   น   ชานนฺติ   กปฺปิยํ  วา  อกปฺปิยํ
วา   ฯ   ยา   ตา   ภิกฺขุนิโย   อปฺปิจฺฉา   ฯเปฯ   ตา  อุชฺฌายนฺติ
ขียนฺติ   วิปาเจนฺติ   กถํ   หิ   นาม   ภิกฺขุนิโย   เทฺว  วสฺสานิ  ฉสุ
ธมฺเมสุ  อสิกฺขิตสิกฺขํ  สิกฺขมานํ  วุฏฺฐาเปสฺสนฺตีติ   ฯเปฯ   สจฺจํ
กิร   ภิกฺขเว   ภิกฺขุนิโย   เทฺว   วสฺสานิ   ฉสุ  ธมฺเมสุ  อสิกฺขิตสิกฺขํ
สิกฺขมานํ   วุฏฺฐาเปนฺตีติ   ฯ  สจฺจํ  ภควาติ  ฯ  วิครหิ  พุทฺโธ  ภควา
