วิครหิ   พุทฺโธ   ภควา   กถํ   หิ   นาม   ภิกฺขเว  ภิกฺขุนี  ชตุมฏฺฐกํ
อาทิยิสฺสติ  เนตํ  ภิกฺขเว   อปฺปสนฺนานํ   วา   ปสาทาย   ฯเปฯ
เอวญฺจ  ปน  ภิกฺขเว  ภิกฺขุนิโย  อิมํ  สิกฺขาปทํ   อุทฺทิสนฺตุ
ชตุมฏฺฐเก ปาจิตฺติยนฺติ ฯ
   [๑๖๑]  ชตุมฏฺฐกํ  นาม  ชตุมยํ  กฏฺฐมยํ ปิฏฺฐมยํ มตฺติกามยํ ฯ ๑
สมฺผสฺสํ  สาทิยนฺตี  อนฺตมโส   อุปฺปลปตฺตมฺปิ   มุตฺตกรณํ   ปเวเสติ
อาปตฺติ ปาจิตฺติยสฺส ฯ
   [๑๖๒] อนาปตฺติ อาพาธปฺปจฺจยา อุมฺมตฺติกาย อาทิกมฺมิกายาติ ฯ
				   			_________
				  ลสุณวคฺคสฺส ปญฺจมสิกฺขาปทํ
   [๑๖๓]  เตน  สมเยน   พุทฺโธ   ภควา   สกฺเกสุ   วิหรติ
กปิลวตฺถุสฺมึ  นิโคฺรธาราเม  ฯ  อถโข มหาปชาปติ ๒ โคตมี เยน ภควา
เตนุปสงฺกมิ   อุปสงฺกมิตฺวา  ภควนฺตํ  อภิวาเทตฺวา  อโธวาเต
อฏฺฐาสิ   ทุคฺคนฺโธ   ภควา   มาตุคาโมติ  ฯ  อถโข  ภควา  อาทิยนฺตุ
โข   ภิกฺขุนิโย   อุทกสุทฺธิกนฺติ   มหาปชาปตึ   โคตมึ   ธมฺมิยา  กถาย
สนฺทสฺเสสิ   สมาทเปสิ  สมุตฺเตเชสิ  สมฺปหํเสสิ  ฯ  อถโข  มหาปชาปตี
โคตมี   ภควตา   ธมฺมิยา   กถาย  สนฺทสฺสิตา  สมาทปิตา  สมุตฺเตชิตา
สมฺปหํสิตา   ภควนฺตํ  อวิวาเทตฺวา  ปทกฺขิณํ  กตฺวา  ปกฺกามิ  ฯ  อถโข
ภควา   เอตสฺมึ   นิทาเน   เอตสฺมึ  ปกรเณ  ธมฺมึ  กถํ  กตฺวา  ภิกฺขู
#๑ ม. ยุ. อาทิเยยฺยาตีติ ทิสฺสติ ฯ ๒ ม. ยุ. มหาปชาปติอิติ ลิขิตํ ฯ
