ฉพฺพคฺคิยา   ภิกฺขุนิโย   ติรจฺฉานวิชฺชํ   วาเจสฺสนฺตีติ  ฯเปฯ  สจฺจํ  กิร
ภิกฺขเว   ฉพฺพคฺคิยา   ภิกฺขุนิโย   ติรจฺฉานวิชฺชํ   วาเจนฺตีติ   ฯ  สจฺจํ
ภควาติ   ฯ  วิครหิ  พุทฺโธ  ภควา  กถํ  หิ  นาม  ภิกฺขเว  ฉพฺพคฺคิยา
ภิกฺขุนิโย  ติรจฺฉานวิชฺชํ   วาเจสฺสนฺติ   เนตํ   ภิกฺขเว   อปฺปสนฺนานํ
วา   ปสาทาย  ฯเปฯ  เอวญฺจ  ปน  ภิกฺขเว  ภิกฺขุนิโย  อิมํ  สิกฺขาปทํ
อุทฺทิสนฺตุ ยา ปน ภิกฺขุนี ติรจฺฉานวิชฺชํ วาเจยฺย ปาจิตฺติยนฺติ ฯ
   [๓๒๖]   ยา  ปนาติ  ยา  ยาทิสา  ฯเปฯ  ภิกฺขุนีติ  ฯเปฯ  อยํ
อิมสฺมึ   อตฺเถ   อธิปฺเปตา  ภิกฺขุนีติ  ฯ  ติรจฺฉานวิชฺชา  นาม  ยงฺกิญฺจิ
พาหิรกํ   อนตฺถสญฺหิตํ   ฯ   วาเจยฺยาติ   ปเทน  วาเจติ  ปเท  ปเท
อาปตฺติ   ปาจิตฺติยสฺส   ฯ   อกฺขราย   วาเจติ  อกฺขรกฺขราย  อาปตฺติ
ปาจิตฺติยสฺส ฯ
   [๓๒๗]   อนาปตฺติ   เลขํ   วาเจติ  ธารณํ  วาเจติ  คุตฺตตฺถาย
ปริตฺตํ วาเจติ อุมฺมตฺติกาย อาทิกมฺมิกายาติ ฯ
  จิตฺตาคารวคฺโค ปญฺจโม ฯ
  _______
   อารามวคฺคสฺส ปฐมสิกฺขาปทํ
   [๓๒๘]  เตน  สมเยน  พุทฺโธ  ภควา  สาวตฺถิยํ  วิหรติ เชตวเน
อนาถปิณฺฑิกสฺส   อาราเม   ฯ   เตน   โข   ปน   สมเยน  สมฺพหุลา
ภิกฺขู   คามกาวาเส   เอกจีวรา   จีวรกมฺมํ   กโรนฺติ   ฯ   ภิกฺขุนิโย
อนาปุจฺฉา  อารามํ  ปวิสิตฺวา  เยน  เต  ภิกฺขู  เตนุปสงฺกมึสุ  ฯ  ภิกฺขู
