   [๒๕๙]  ยา  ปนาติ  ยา   ยาทิสา   ฯเปฯ   ภิกฺขุนิโยติ
อุปสมฺปนฺนาโย   วุจฺจนฺติ   ฯ   เทฺว  เอกมญฺเจ  ตุวฏฺเฏยฺยุนฺติ  เอกาย
นิปนฺนาย   อปรา   นิปชฺชติ   อาปตฺติ   ปาจิตฺติยสฺส   ฯ   อุโภ   วา
นิปชฺชนฺติ   อาปตฺติ   ปาจิตฺติยสฺส   ฯ   อุฏฺฐหิตฺวา   ปุนปฺปุนํ  นิปชฺชนฺติ
อาปตฺติ ปาจิตฺติยสฺส ฯ
   [๒๖๐]   อนาปตฺติ   เอกาย   นิปนฺนาย   อปรา   นิสีทติ  อุโภ
วา นิสีทนฺติ อุมฺมตฺติกานํ อาทิกมฺมิกานนฺติ ฯ
				   ___________________
				  ตุวฏฺฏวคฺคสฺส ทุติยสิกฺขาปทํ
   [๒๖๑]  เตน  สมเยน  พุทฺโธ  ภควา  สาวตฺถิยํ  วิหรติ เชตวเน
อนาถปิณฺฑิกสฺส   อาราเม   ฯ   เตน   โข   ปน   สมเยน  ภิกฺขุนิโย
เทฺว   เอกตฺถรณปาปุรณา   ๑   ตุวฏฺเฏนฺติ   ฯ  มนุสฺสา  วิหารจาริกํ
อาหิณฺฑนฺตา   ปสฺสิตฺวา   อุชฺฌายนฺติ   ขียนฺติ  วิปาเจนฺติ  กถํ  หิ  นาม
ภิกฺขุนิโย   เทฺว  เอกตฺถรณปาปุรณา  ตุวฏฺเฏสฺสนฺติ  เสยฺยถาปิ
คิหินิโย   กามโภคินิโยติ   ฯ   อสฺโสสุํ  โข  ภิกฺขุนิโย  เตสํ  มนุสฺสานํ
อุชฺฌายนฺตานํ  ขียนฺตานํ  วิปาเจนฺตานํ   ฯ   ยา   ตา   ภิกฺขุนิโย
อปฺปิจฺฉา   ฯเปฯ   ตา   อุชฺฌายนฺติ  ขียนฺติ  วิปาเจนฺติ  กถํ  หิ  นาม8
ภิกฺขุนิโย  เทฺว   เอกตฺถรณปาปุรณา   ตุวฏฺเฏสฺสนฺตีติ   ฯเปฯ   สจฺจํ
กิร   ภิกฺขเว   ภิกฺขุนิโย   เทฺว   เอกตฺถรณปาปุรณา   ตุวฏฺเฏนฺตีติ  ฯ
#๑ ม. ยุ. เอกตฺถรณปาวุรณา ฯ
