อนาปุจฺฉา  อารามํ  ปวิสติ  อาปตฺติ   ทุกฺกฏสฺส   ฯ   สภิกฺขุเก
อภิกฺขุกสญฺญา   สนฺตํ   ภิกฺขุํ   อนาปุจฺฉา  อารามํ  ปวิสติ  อนาปตฺติ  ฯ
อภิกฺขุเก   สภิกฺขุกสญฺญา   อาปตฺติ   ทุกฺกฏสฺส   ฯ  อภิกฺขุเก  เวมติกา
อาปตฺติ ทุกฺกฏสฺส ฯ อภิกฺขุเก อภิกฺขุกสญฺญา อนาปตฺติ ฯ
   [๓๓๓]   อนาปตฺติ   สนฺตํ  ภิกฺขุํ  อาปุจฺฉา  ปวิสติ  อสนฺตํ  ภิกฺขุํ
อนาปุจฺฉา   ปวิสติ   สีสานุโลกิกา  คจฺฉติ  ยตฺถ  ภิกฺขุนิโย
สนฺนิปติตา  โหนฺติ  ตตฺถ  คจฺฉติ  อาราเมน  มคฺโค   โหติ
คิลานาย อาปทาสุ อุมฺมตฺติกาย อาทิกมฺมิกายาติ ฯ
  _______
   อารามวคฺคสฺส ทุติยสิกฺขาปทํ
   [๓๓๔]  เตน  สมเยน  พุทฺโธ  ภควา  เวสาลิยํ  วิหรติ มหาวเน
กูฏาคารสาลายํ   ฯ   เตน   โข   ปน  สมเยน  อายสฺมโต  อุปาลิสฺส
อุปชฺฌาโย   อายสฺมา   กปฺปิตโก   สุสาเน  วิหรติ  ฯ  เตน  โข  ปน
สมเยน  ฉพฺพคฺคิยานํ  ภิกฺขุนีนํ  มหตฺตรา  ภิกฺขุนี  กาลกตา  ๑  โหติ ฯ
ฉพฺพคฺคิยา   ภิกฺขุนิโย   ตํ   ภิกฺขุนึ   นีหริตฺวา   อายสฺมโต  กปฺปิตกสฺส
วิหารสฺส  อวิทูเร  ตํ  ๒  ฌาเปตฺวา  ถูปํ  กตฺวา  คนฺตฺวา  ตสฺมึ ถูเป
โรทนฺติ   ฯ  อถโข  อายสฺมา  กปฺปิตโก  เตน  สทฺเทน  อุพฺพาโฬฺห  ตํ
ถูปํ   ภินฺทิตฺวา   วิปฺปกิเรสิ   ๓   ฯ   ฉพฺพคฺคิยา   ภิกฺขุนิโย  อิมินา
กปฺปิตเกน   อมฺหากํ   อยฺยาย   ถูโป   ภินฺโน   หนฺท   นํ  ฆาเตมาติ
#๑ ม. ยุ. กาลํกตาติ ทิสฺสติ ฯ ๒ ม. ยุ. อยํ ปาโฐ นตฺถิ ฯ ๓ ม. ยุ. ปกิเรสิ ฯ
