ปน ภิกฺขุนี ปญฺจาหิกํ สงฺฆาฏิวารํ ๑ อติกฺกาเมยฺย ปาจิตฺติยนฺติ ฯ
   [๒๓๒]   ยา  ปนาติ  ยา  ยาทิสา  ฯเปฯ  ภิกฺขุนีติ  ฯเปฯ  อยํ
อิมสฺมึ  อตฺเถ  อธิปฺเปตา   ภิกฺขุนีติ   ฯ   ปญฺจาหิกํ   สงฺฆาฏิวารํ
อติกฺกาเมยฺยาติ  ปญฺจมํ  ทิวสํ  ปญฺจ  จีวรานิ  เนว  นิวาเสติ น ปารุปติ
น โอตาเปติ ปญฺจมํ ทิวสํ อติกฺกาเมติ อาปตฺติ ปาจิตฺติยสฺส ฯ
   [๒๓๓]  ปญฺจาหาติกฺกนฺเต  อติกฺกนฺตสญฺญา  อาปตฺติ
ปาจิตฺติยสฺส   ฯ   ปญฺจาหาติกฺกนฺเต  เวมติกา  อาปตฺติ  ปาจิตฺติยสฺส  ฯ
ปญฺจาหาติกฺกนฺเต   อนติกฺกนฺตสญฺญา   อาปตฺติ  ปาจิตฺติยสฺส  ฯ
ปญฺจาหานติกฺกนฺเต   อติกฺกนฺตสญฺญา   อาปตฺติ   ทุกฺกฏสฺส   ฯ
ปญฺจาหานติกฺกนฺเต   เวมติกา  อาปตฺติ  ทุกฺกฏสฺส  ฯ  ปญฺจาหานติกฺกนฺเต
อนติกฺกนฺตสญฺญา อนาปตฺติ ฯ
   [๒๓๔]   อนาปตฺติ   ปญฺจมํ  ทิวสํ  ปญฺจ  จีวรานิ  นิวาเสติ  วา
ปารุปติ  วา   โอตาเปติ   วา   คิลานาย   อาปทาสุ   อุมฺมตฺติกาย
อาทิกมฺมิกายาติ ฯ
   ________
  นคฺควคฺคสฺส ปญฺจมสิกฺขาปทํ
   [๒๓๕]  เตน  สมเยน  พุทฺโธ  ภควา  สาวตฺถิยํ  วิหรติ เชตวเน
อนาถปิณฺฑิกสฺส   อาราเม   ฯ   เตน   โข   ปน   สมเยน  อญฺญตรา
ภิกฺขุนี   ปิณฺฑาย   จริตฺวา   อลฺลจีวรํ   ปตฺถริตฺวา   วิหารํ  ปาวิสิ  ฯ
#๑ ม. ยุ. สงฺฆาฏิจารํ ฯ
