โข   ภิกฺขุนิโย   ตสฺส  อุปาสกสฺส  อุชฺฌายนฺตสฺส  ขียนฺตสฺส
วิปาเจนฺตสฺส  ฯ  ยา  ตา  ภิกฺขุนิโย  อปฺปิจฺฉา  ฯเปฯ  ตา  อุชฺฌายนฺติ
ขียนฺติ  วิปาเจนฺติ  กถํ   หิ   นาม   อยฺยา   ถุลฺลนนฺทา   ธมฺมิกํ
กฐินุทฺธารํ   ปฏิพาหิสฺสตีติ   ฯเปฯ   สจฺจํ   กิร   ภิกฺขเว   ถุลฺลนนฺทา
ภิกฺขุนี  ธมฺมิกํ  กฐินุทฺธารํ   ปฏิพาหตีติ   ฯ   สจฺจํ   ภควาติ   ฯ
วิครหิ   พุทฺโธ   ภควา   กถํ   หิ   นาม  ภิกฺขเว  ถุลฺลนนฺทา  ภิกฺขุนี
ธมฺมิกํ   กฐินุทฺธารํ   ปฏิพาหิสฺสติ   เนตํ   ภิกฺขเว   อปฺปสนฺนานํ   วา
ปสาทาย   ฯเปฯ   เอวญฺจ   ปน   ภิกฺขเว   ภิกฺขุนิโย  อิมํ  สิกฺขาปทํ
อุทฺทิสนฺตุ  ยา  ปน  ภิกฺขุนี  ธมฺมิกํ   กฐินุทฺธารํ   ปฏิพาเหยฺย
ปาจิตฺติยนฺติ ฯ
   [๒๕๕]   ยา  ปนาติ  ยา  ยาทิสา  ฯเปฯ  ภิกฺขุนีติ  ฯเปฯ  อยํ
อิมสฺมึ   อตฺเถ   อธิปฺเปตา   ภิกฺขุนีติ   ฯ  ธมฺมิโก  นาม  กฐินุทฺธาโร
สมคฺโค   ภิกฺขุนีสงฺโฆ   สนฺนิปติตฺวา   อุทฺธรติ   ฯ  ปฏิพาเหยฺยาติ  กถํ
อิทํ กฐินํ อุทฺธเรยฺยาติ ปฏิพาหติ อาปตฺติ ปาจิตฺติยสฺส ฯ
   [๒๕๖]  ธมฺมิเก   ธมฺมิกสญฺญา   ปฏิพาหติ   อาปตฺติ
ปาจิตฺติยสฺส   ฯ   ธมฺมิเก   เวมติกา  ปฏิพาหติ  อาปตฺติ  ทุกฺกฏสฺส  ฯ
ธมฺมิเก   อธมฺมิกสญฺญา   ปฏิพาหติ  อนาปตฺติ  ฯ  อธมฺมิเก
ธมฺมิกสญฺญา   อาปตฺติ   ทุกฺกฏสฺส   ฯ   อธมฺมิเก   เวมติกา   อาปตฺติ
ทุกฺกฏสฺส ฯ อธมฺมิเก อธมฺมิกสญฺญา อนาปตฺติ ฯ
   [๒๕๗]   อนาปตฺติ   อานิสํสํ   ทสฺเสตฺวา  ปฏิพาหติ  อุมฺมตฺติกาย
