เภทาเปตีติ  ๑  ฯ  สจฺจํ  ภควาติ  ฯ  วิครหิ พุทฺโธ ภควา กถํ หิ นาม
ภิกฺขเว   ภิกฺขุนี   ปสาเข   ชาตํ   คณฺฑํ   ปุริเสน  สทฺธึ  เอเกเนกา
เภทาเปสฺสติ  เนตํ  ภิกฺขเว  อปฺปสนฺนานํ  วา  ปสาทาย  ฯเปฯ เอวญฺจ
ปน   ภิกฺขเว   ภิกฺขุนิโย   อิมํ   สิกฺขาปทํ  อุทฺทิสนฺตุ  ยา  ปน  ภิกฺขุนี
ปสาเข   ชาตํ   คณฺฑํ  วา  รุหิตํ  วา  อนปโลเกตฺวา  สงฺฆํ  วา  คณํ
วา   ปุริเสน   สทฺธึ   เอเกเนกา  เภทาเปยฺย  วา  ผาลาเปยฺย  วา
โธวาเปยฺย  วา  อาลิมฺปาเปยฺย  วา  พนฺธาเปยฺย  วา  โมจาเปยฺย วา
ปาจิตฺติยนฺติ ฯ
   [๓๖๒]   ยา  ปนาติ  ยา  ยาทิสา  ฯเปฯ  ภิกฺขุนีติ  ฯเปฯ  อยํ
อิมสฺมึ   อตฺเถ   อธิปฺเปตา   ภิกฺขุนีติ   ฯ   ปสาขํ   นาม   อโธนาภิ
อุพฺภชานุมณฺฑลํ   ฯ   ชาตนฺติ   ตตฺถ   ชาตํ   ฯ   คณฺโฑ   นาม  โย
โกจิ   คณฺโฑ   ฯ  รุหิตํ  นาม  ยงฺกิญฺจิ  วณํ  ๒  ฯ  อนปโลเกตฺวาติ
อนาปุจฺฉา   ฯ   สงฺโฆ   นาม   ภิกฺขุนีสงฺโฆ   วุจฺจติ  ฯ  คโณ  นาม
สมฺพหุลา   ภิกฺขุนิโย   วุจฺจนฺติ   ฯ   ปุริโส   นาม   มนุสฺสปุริโส   น
ยกฺโข   น   เปโต   น   ติรจฺฉานคโต   วิญฺญู   ปฏิพโล   ทูเสตุํ  ฯ
สทฺธินฺติ   เอกโต  ฯ  เอเกเนกาติ  ปุริโส  เจว  โหติ  ภิกฺขุนี  จ  ฯ
ภินฺทาติ   อาณาเปติ   อาปตฺติ   ทุกฺกฏสฺส  ภินฺเน  อาปตฺติ
ปาจิตฺติยสฺส   ฯ   ผาเลหีติ   อาณาเปติ   อาปตฺติ   ทุกฺกฏสฺส  ผาลิเต
#๑ ม. ยุ. เภทาเปสีติ ฯ ๒ ม. ยุ. ยงฺกิญฺจิ วโณ ฯ โย โกจิ วโณติ ปาเฐน ภวิตพฺพํ ฯ
