อญฺญตรา   ภิกฺขุนี   ตํ   จีวรํ   ปารุปิตฺวา   คามํ  ปิณฺฑาย  ปาวิสิ  ฯ
สา  นิกฺขมิตฺวา  ภิกฺขุนิโย  ปุจฺฉิ  อปยฺเย  มยฺหํ  จีวรํ  ปสฺเสยฺยาถาติ ฯ
ภิกฺขุนิโย  ตสฺสา  ภิกฺขุนิยา  เอตมตฺถํ   อาโรเจสุํ   ฯ   อถโข
สา   ภิกฺขุนี   อุชฺฌายติ   ขียติ   วิปาเจติ   กถํ   หิ   นาม   ภิกฺขุนี
มยฺหํ   จีวรํ   อนาปุจฺฉา  ปารุปิสฺสตีติ  ฯ  อถโข  สา  ภิกฺขุนี  ภิกฺขุนีนํ
เอตมตฺถํ   อาโรเจสิ   ฯ   ยา  ตา  ภิกฺขุนิโย  อปฺปิจฺฉา  ฯเปฯ  ตา
อุชฺฌายนฺติ   ขียนฺติ   วิปาเจนฺติ   กถํ   หิ   นาม   ภิกฺขุนี   ภิกฺขุนิยา
จีวรํ   อนาปุจฺฉา   ปารุปิสฺสตีติ   ฯเปฯ   สจฺจํ   กิร  ภิกฺขเว  ภิกฺขุนี
ภิกฺขุนิยา  จีวรํ  อนาปุจฺฉา  ปารุปตีติ  ๑  ฯ  สจฺจํ  ภควาติ  ฯ วิครหิ
พุทฺโธ   ภควา   กถํ   หิ   นาม   ภิกฺขเว   ภิกฺขุนี   ภิกฺขุนิยา  จีวรํ
อนาปุจฺฉา   ปารุปิสฺสติ   เนตํ   ภิกฺขเว   อปฺปสนฺนานํ   วา  ปสาทาย
ฯเปฯ   เอวญฺจ   ปน   ภิกฺขเว   ภิกฺขุนิโย   อิมํ  สิกฺขาปทํ  อุทฺทิสนฺตุ
ยา ปน ภิกฺขุนี จีวรสงฺกมนียํ ธาเรยฺย ปาจิตฺติยนฺติ ฯ
   [๒๓๖]   ยา  ปนาติ  ยา  ยาทิสา  ฯเปฯ  ภิกฺขุนีติ  ฯเปฯ  อยํ
อิมสฺมึ  อตฺเถ  อธิปฺเปตา  ภิกฺขุนีติ  ฯ   จีวรสงฺกมนียํ   นาม
อุปสมฺปนฺนาย   ปญฺจนฺนํ  จีวรานํ  อญฺญตรํ  จีวรํ  ฯ  ตสฺสา  วา  อทินฺนํ
ตํ วา อนาปุจฺฉา นิวาเสติ วา ปารุปติ วา อาปตฺติ ปาจิตฺติยสฺส ฯ
   [๒๓๗]   อุปสมฺปนฺนาย   อุปสมฺปนฺนสญฺญา   จีวรสงฺกมนียํ  ธาเรติ
อาปตฺติ  ปาจิตฺติยสฺส  ฯ   อุปสมฺปนฺนาย   เวมติกา   จีวรสงฺกมนียํ
#๑ ม. ยุ. ปารุปีติ ฯ
