ขียนฺตานํ   วิปาเจนฺตานํ  ฯ  ยา  ตา  ภิกฺขุนิโย  อปฺปิจฺฉา  ฯเปฯ  ตา
อุชฺฌายนฺติ   ขียนฺติ   วิปาเจนฺติ   กถํ   หิ  นาม  ฉพฺพคฺคิยา  ภิกฺขุนิโย
นจฺจํปิ   คีตํปิ   วาทิตํปิ   ทสฺสนาย   คจฺฉิสฺสนฺตีติ   ฯเปฯ   สจฺจํ  กิร
ภิกฺขเว  ฉพฺพคฺคิยา   ภิกฺขุนิโย   นจฺจํปิ   คีตํปิ   วาทิตํปิ   ทสฺสนาย
คจฺฉนฺตีติ   ฯ   สจฺจํ   ภควาติ   ฯ   วิครหิ   พุทฺโธ  ภควา  กถํ  หิ
นาม   ภิกฺขเว   ฉพฺพคฺคิยา  ภิกฺขุนิโย  นจฺจํปิ  คีตํปิ  วาทิตํปิ  ทสฺสนาย
คจฺฉิสฺสนฺติ  เนตํ  ภิกฺขเว   อปฺปสนฺนานํ   วา   ปสาทาย   ฯเปฯ
เอวญฺจ   ปน   ภิกฺขเว   ภิกฺขุนิโย   อิมํ   สิกฺขาปทํ   อุทฺทิสนฺตุ   ยา
ปน   ภิกฺขุนี   นจฺจํ   วา   คีตํ  วา  วาทิตํ  วา  ทสฺสนาย  คจฺเฉยฺย
ปาจิตฺตยนฺติ ฯ
   [๑๘๓]   ยา  ปนาติ  ยา  ยาทิสา  ฯเปฯ  ภิกฺขุนีติ  ฯเปฯ  อยํ
อิมสฺมึ   อตฺเถ  อธิปฺเปตา  ภิกฺขุนีติ  ฯ  นจฺจํ  นาม  ยงฺกิญฺจิ  นจฺจํ  ฯ
คีตํ  นาม  ยงฺกิญฺจิ  คีตํ  ฯ  วาทิตํ  นาม  ยงฺกิญฺจิ  วาทิตํ  ฯ ทสฺสนาย
คจฺฉติ  อาปตฺติ  ทุกฺกฏสฺส  ยตฺถ   ฐิตา   ปสฺสติ   วา   สุณาติ
วา  อาปตฺติ  ปาจิตฺติยสฺส   ฯ   ทสฺสนุปจารํ   วิชหิตฺวา   ปุนปฺปุนํ
ปสฺสติ   วา  สุณาติ  วา  อาปตฺติ  ปาจิตฺติยสฺส  ฯ  เอกเมกํ  ทสฺสนาย
คจฺฉติ  อาปตฺติ  ทุกฺกฏสฺส  ยตฺถ   ฐิตา   ปสฺสติ   วา   สุณาติ
วา  อาปตฺติ  ปาจิตฺติยสฺส   ฯ   ทสฺสนุปจารํ   วิชหิตฺวา   ปุนปฺปุนํ
ปสฺสติ วา สุณาติ วา อาปตฺติ ปาจิตฺติยสฺส ฯ
   [๑๘๔]   อนาปตฺติ   อาราเม   ฐิตา   ปสฺสติ  วา  สุณาติ  วา
