วา   ปสาทาย  ฯเปฯ  เอวญฺจ  ปน  ภิกฺขเว  ภิกฺขุนิโย  อิมํ  สิกฺขาปทํ
อุทฺทิสนฺตุ   ยา   ปน   ภิกฺขุนี   ภิกฺขุนิยา   สญฺจิจฺจ   อผาสุํ   กเรยฺย
ปาจิตฺติยนฺติ ฯ
   [๒๖๖]   ยา  ปนาติ  ยา  ยาทิสา  ฯเปฯ  ภิกฺขุนีติ  ฯเปฯ  อยํ
อิมสฺมึ  อตฺเถ  อธิปฺเปตา  ภิกฺขุนีติ  ฯ  ภิกฺขุนิยาติ  อญฺญาย  ภิกฺขุนิยา ฯ
สญฺจิจฺจาติ   ชานนฺตี   สญฺชานนฺตี   เจจฺจ   อภิวิตริตฺวา   วีติกฺกโม  ฯ
อผาสุํ   กเรยฺยาติ   อิมินา   อิมิสฺสา   อผาสุํ   ภวิสฺสตีติ   อนาปุจฺฉา
ปุรโต   จงฺกมติ   วา   ติฏฺฐติ  วา  นิสีทติ  วา  เสยฺยํ  วา  กปฺเปติ
อุทฺทิสติ  วา   อุทฺทิสาเปติ   วา   สชฺฌายํ   วา   กโรติ   อาปตฺติ
ปาจิตฺติยสฺส ฯ
   [๒๖๗]   อุปสมฺปนฺนาย   อุปสมฺปนฺนสญฺญา  สญฺจิจฺจ  อผาสุํ  กโรติ
อาปตฺติ   ปาจิตฺติยสฺส   ฯ   อุปสมฺปนฺนาย   เวมติกา   สญฺจิจฺจ  อผาสุํ
กโรติ  อาปตฺติ   ปาจิตฺติยสฺส   ฯ   อุปสมฺปนฺนาย   อนุปสมฺปนฺนสญฺญา
สญฺจิจฺจ   อผาสุํ   กโรติ  อาปตฺติ  ปาจิตฺติยสฺส  ฯ  อนุปสมฺปนฺนาย  ๑
อุปสมฺปนฺนสญฺญา  อาปตฺติ   ทุกฺกฏสฺส   ฯ   อนุปสมฺปนฺนาย   เวมติกา
อาปตฺติ  ทุกฺกฏสฺส   ฯ   อนุปสมฺปนฺนาย   อนุปสมฺปนฺนสญฺญา   อาปตฺติ
ทุกฺกฏสฺส ฯ
   [๒๖๘]  อนาปตฺติ  น  อผาสุํ  กตฺตุกามา  อาปุจฺฉา ปุรโต จงฺกมติ
วา  ติฏฺฐติ  วา  นิสีทติ  วา  เสยฺยํ วา กปฺเปติ อุทฺทิสติ วา อุทฺทิสาเปติ
วา สชฺฌายํ วา กโรติ อุมฺมตฺติกาย อาทิกมฺมิกายาติ ฯ
#๑ ม. ยุ. เอตฺถนฺตเร อนุปสมฺปนฺนาย สญฺจิจฺจ อผาสุํ กโรติ อาปตฺติ ทุกฺกฏสฺส อิติ
#อิเม ปาฐา ทิสฺสนฺติ ฯ
