			   อารามวคฺคสฺส สตฺตมสิกฺขาปทํ
   [๓๕๒]  เตน  สมเยน  พุทฺโธ  ภควา  สาวตฺถิยํ  วิหรติ เชตวเน
อนาถปิณฺฑิกสฺส   อาราเม   ฯ   เตน   โข   ปน   สมเยน  สมฺพหุลา
ภิกฺขุนิโย   คามกาวาเส   วสฺสํ   วุตฺถา  สาวตฺถึ  อคมํสุ  ฯ  ภิกฺขุนิโย
ตา   ภิกฺขุนิโย   เอตทโวจุํ   กตฺถยฺยาโย   วสฺสํ   วุตฺถา  กจฺจิ  ภิกฺขุ
สงฺโฆ   ปวาริโตติ  ฯ  น  มยํ  อยฺเย  ภิกฺขุสงฺฆํ  ปวาเรมาติ  ฯ  ยา
ตา  ภิกฺขุนิโย  อปฺปิจฺฉา  ฯเปฯ  ตา  อุชฺฌายนฺติ  ขียนฺติ
วิปาเจนฺติ  กถํ  หิ   นาม   ภิกฺขุนิโย   วสฺสํ   วุตฺถา   ภิกฺขุสงฺฆํ
นปฺปวาเรสฺสนฺตีติ   ฯเปฯ   สจฺจํ  กิร  ภิกฺขเว  ภิกฺขุนิโย  วสฺสํ  วุตฺถา
ภิกฺขุสงฺฆํ   นปฺปวาเรนฺตีติ   ฯ   สจฺจํ   ภควาติ   ฯ   วิครหิ   พุทฺโธ
ภควา   กถํ   หิ   นาม   ภิกฺขเว   ภิกฺขุนิโย  วสฺสํ  วุตฺถา  ภิกฺขุสงฺฆํ
นปฺปวาเรสฺสนฺติ   เนตํ   ภิกฺขเว   อปฺปสนฺนานํ   วา  ปสาทาย  ฯเปฯ
เอวญฺจ   ปน   ภิกฺขเว   ภิกฺขุนิโย  อิมํ  สิกฺขาปทํ  อุทฺทิสนฺตุ  ยา  ปน
ภิกฺขุนี   วสฺสํ  วุตฺถา  อุภโตสงฺเฆ  ตีหิ  ฐาเนหิ  นปฺปวาเรยฺย  ทิฏฺเฐน
วา สุเตน วา ปริสงฺกาย วา ปาจิตฺติยนฺติ ฯ
   [๓๕๓]   ยา  ปนาติ  ยา  ยาทิสา  ฯเปฯ  ภิกฺขุนีติ  ฯเปฯ  อยํ
อิมสฺมึ   อตฺเถ   อธิปฺเปตา   ภิกฺขุนีติ   ฯ   วสฺสํ  วุตฺถา  นาม  ปุริมํ
วา  เตมาสํ  ปจฺฉิมํ  วา  เตมาสํ  วุตฺถา  ฯ  อุภโตสงฺเฆ  ตีหิ ฐาเนหิ
นปฺปวาเรสฺสามิ   ทิฏฺเฐน   วา   สุเตน   วา   ปริสงฺกาย  วาติ  ธุรํ
