  			อารามวคฺคสฺส ตติยสิกฺขาปทํ
   [๓๓๘]  เตน  สมเยน  พุทฺโธ  ภควา  สาวตฺถิยํ  วิหรติ เชตวเน
อนาถปิณฺฑิกสฺส   อาราเม   ฯ   เตน   โข   ปน   สมเยน  จณฺฑกาลี
ภิกฺขุนี   ภณฺฑนการิกา   โหติ   กลหการิกา   วิวาทการิกา  ภสฺสการิกา
สงฺเฆ  อธิกรณการิกา  ฯ  ถุลฺลนนฺทา   ภิกฺขุนี   ตสฺสา   กมฺเม
กยิรมาเน ปฏิกฺโกสติ ฯ
   [๓๓๙]   เตน   โข   ปน   สมเยน  ถุลฺลนนฺทา  ภิกฺขุนี  คามกํ
อคมาสิ   เกนจิเทว   กรณีเยน   ฯ   อถโข   ภิกฺขุนีสงฺโฆ  ถุลฺลนนฺทา
ภิกฺขุนี   ปกฺกนฺตาติ   จณฺฑกาลึ  ภิกฺขุนึ  อาปตฺติยา  อทสฺสเน  อุกฺขิปิ  ฯ
ถุลฺลนนฺทา   ภิกฺขุนี   คามเก   ตํ   กรณียํ  ตีเรตฺวา  ปุนเทว  สาวตฺถึ
ปจฺจาคจฺฉิ   ฯ   จณฺฑกาลี   ภิกฺขุนี  ถุลฺลนนฺทาย  ภิกฺขุนิยา
อาคจฺฉนฺติยา  เนว  อาสนํ   ปญฺญาเปสิ   น   ปาโททกํ   ปาทปีฐํ
ปาทกถลิกํ  อุปนิกฺขิปิ  น  ปจฺจุคฺคนฺตฺวา  ปตฺตจีวรํ   ปฏิคฺคเหสิ
น   ปานีเยน   อาปุจฺฉิ   ฯ   ถุลฺลนนฺทา   ภิกฺขุนี   จณฺฑกาลึ   ภิกฺขุนึ
เอตทโวจ   กิสฺส   ตฺวํ   อยฺเย   มยิ   อาคจฺฉนฺติยา   เนว   อาสนํ
ปญฺญาเปสิ  น  ปาโททกํ  ปาทปีฐํ  ปาทกถลิกํ   อุปนิกฺขิปิ   น
ปจฺจุคฺคนฺตฺวา   ปตฺตจีวรํ   ปฏิคฺคเหสิ  น  ปานีเยน  อาปุจฺฉีติ  ฯ  เอวํ
เหตํ   อยฺเย   โหติ   ยถาตํ  อนาถายาติ  ฯ  กิสฺส  ปน  ตฺวํ  อยฺเย
อนาถาติ   ฯ   อิมา   มํ  อยฺเย  ภิกฺขุนิโย  อยํ  อนาถา  อปฺปญฺญาตา
