ภิกฺขุนิโย   อิมํ   สิกฺขาปทํ  อุทฺทิสนฺตุ  ยา  ปน  ภิกฺขุนี  วิกาเล  กุลานิ
อุปสงฺกมิตฺวา  สามิเก  อนาปุจฺฉา  เสยฺยํ  สนฺถริตฺวา  วา สนฺถราเปตฺวา
วา อภินิสีเทยฺย วา อภินิปชฺเชยฺย วา ปาจิตฺติยนฺติ ฯ
  [๒๐๖]   ยา   ปนาติ  ยา  ยาทิสา  ฯเปฯ  ภิกฺขุนีติ  ฯเปฯ  อยํ
อิมสฺมึ   อตฺเถ   อธิปฺเปตา   ภิกฺขุนีติ   ฯ   วิกาโล  นาม  อตฺถงฺคเต
สุริเย   ยาว   อรุณุคฺคมนา   ฯ  กุลํ  นาม  จตฺตาริ  กุลานิ  ขตฺติยกุลํ
พฺราหฺมณกุลํ   เวสฺสกุลํ   สุทฺทกุลํ  ฯ  อุปสงฺกมิตฺวาติ  ตตฺถ  คนฺตฺวา  ฯ
สามิเก   อนาปุจฺฉาติ   โย   ตสฺมึ   กุเล  มนุสฺโส  สามิโก  ทาตุํ  ตํ
อนาปุจฺฉา   ฯ  เสยฺยํ  นาม  อนฺตมโส  ปณฺณสนฺถาโรปิ  ฯ  สนฺถริตฺวาติ
สยํ  สนฺถริตฺวา  ฯ   สนฺถราเปตฺวาติ   อญฺญํ   สนฺถราเปตฺวา   ฯ
อภินิสีเทยฺยาติ   ตสฺมึ   อภินิสีทติ  อาปตฺติ  ปาจิตฺติยสฺส  ฯ
อภินิปชฺเชยฺยาติ ตสฺมึ อภินิปชฺชติ อาปตฺติ ปาจิตฺติยสฺส ฯ
   [๒๐๗]   อนาปุจฺฉิเต   อนาปุจฺฉิตสญฺญา   เสยฺยํ  สนฺถริตฺวา  วา
สนฺถราเปตฺวา  วา  อภินิสีทติ  วา  อภินิปชฺชติ วา อาปตฺติ ปาจิตฺติยสฺส ฯ
อนาปุจฺฉิเต  เวมติกา  เสยฺยํ  สนฺถริตฺวา   วา   สนฺถราเปตฺวา
วา  อภินิสีทติ   วา   อภินิปชฺชติ   วา   อาปตฺติ   ปาจิตฺติยสฺส   ฯ
อนาปุจฺฉิเต  อาปุจฺฉิตสญฺญา  เสยฺยํ  สนฺถริตฺวา  วา  สนฺถราเปตฺวา  วา
อภินิสีทติ   วา   อภินิปชฺชติ   วา  อาปตฺติ  ปาจิตฺติยสฺส  ฯ  อาปุจฺฉิเต
อนาปุจฺฉิตสญฺญา  อาปตฺติ  ทุกฺกฏสฺส  ฯ  อาปุจฺฉิเต   เวมติกา
อาปตฺติ ทุกฺกฏสฺส ฯ อาปุจฺฉิเต อาปุจฺฉิตสญฺญา อนาปตฺติ ฯ
