ภุญฺชนฺตีติ   ฯ   สจฺจํ   ภควาติ   ฯ   วิครหิ   พุทฺโธ  ภควา  กถํ  หิ
นาม   ภิกฺขเว   ภิกฺขุนิโย   ภุตฺตาวี   ปวาริตา   อญฺญตฺร   ภุญฺชิสฺสนฺติ
เนตํ   ภิกฺขเว   อปฺปสนฺนานํ   วา   ปสาทาย   ฯเปฯ   เอวญฺจ  ปน
ภิกฺขเว  ภิกฺขุนิโย   อิมํ   สิกฺขาปทํ   อุทฺทิสนฺตุ   ยา   ปน   ภิกฺขุนี
นิมนฺติตา   วา   ปวาริตา   วา  ขาทนียํ  วา  โภชนียํ  วา  ขาเทยฺย
วา ภุญฺเชยฺย วา ปาจิตฺติยนฺติ ฯ
   [๓๔๓]   ยา  ปนาติ  ยา  ยาทิสา  ฯเปฯ  ภิกฺขุนีติ  ฯเปฯ  อยํ
อิมสฺมึ   อตฺเถ   อธิปฺเปตา   ภิกฺขุนีติ   ฯ   นิมนฺติตา   นาม  ปญฺจนฺนํ
โภชนานํ   อญฺญตเรน   โภชเนน  นิมนฺติตา  ฯ  ปวาริตา  นาม  อาสนํ
ปญฺญายติ   โภชนํ   ปญฺญายติ   หตฺถปาเส   ฐิตา   อภิหรติ  ปฏิกฺเขโป
ปญฺญายติ   ฯ   ขาทนียํ   นาม   ปญฺจ   โภชนานิ   ยาคค   ยามกาลิกํ
สตฺตาหกาลิกํ   ยาวชีวิกํ  ฐเปตฺวา  อวเสสํ  ขาทนียํ  นาม  ฯ  โภชนียํ
นาม   ปญฺจ   โภชนานิ   โอทโน   กุมฺมาโส   สตฺตุ   มจฺโฉ  มํสํ  ฯ
ขาทิสฺสามิ  ภุญฺชิสฺสามีติ  ปฏิคฺคณฺหาติ  อาปตฺติ  ทุกฺกฏสฺส  ฯ
อชฺโฌหาเร อชฺโฌหาเร อาปตฺติ ปาจิตฺติยสฺส ฯ
   [๓๔๔]  นิมนฺติเต  ๑  นิมนฺติตสญฺญา  ขาทนียํ  วา  โภชนียํ  วา
ขาทติ   วา  ภุญฺชติ  วา  อาปตฺติ  ปาจิตฺติยสฺส  ฯ  นิมนฺติเต  เวมติกา
ขาทนียํ  วา  โภชนียํ  วา  ขาทติ  วา ภุญฺชติ วา อาปตฺติ ปาจิตฺติยสฺส ฯ
นิมนฺติเต  อนิมนฺติตสญฺญา  ขาทนียํ  วา   โภชนียํ   วา   ขาทติ
วา   ภุญฺชติ   วา  อาปตฺติ  ปาจิตฺติยสฺส  ฯ  ยามกาลิกํ
#๑ ม. ยุ. นิมนฺติเต ฯเปฯ อาปตฺติ ปาจิตฺติยสฺสาติ อิเม ปาฐา น ทิสฺสนฺติ ฯ
