  นคฺควคฺคสฺส สตฺตมสิกฺขาปทํ
   [๒๔๒]  เตน  สมเยน  พุทฺโธ  ภควา  สาวตฺถิยํ  วิหรติ เชตวเน
อนาถปิณฺฑิกสฺส   อาราเม   ฯ   เตน  โข  ปน  สมเยน  ภิกฺขุนีสงฺฆสฺส
อกาลจีวรํ  อุปฺปนฺนํ  โหติ  ฯ  อถโข  ภิกฺขุนีสงฺโฆ  ตํ จีวรํ ภาเชตุกาโม
สนฺนิปติ  ฯ  เตน   โข   ปน   สมเยน   ถุลฺลนนฺทาย   ภิกฺขุนิยา
อนฺเตวาสินิโย   ภิกฺขุนิโย  ๑  ปกฺกนฺตา  โหนฺติ  ฯ  ถุลฺลนนฺทา  ภิกฺขุนี
ตา   ภิกฺขุนิโย   เอตทโวจ   อยฺเย   ภิกฺขุนิโย   ปกฺกนฺตา   น  ตาว
จีวรํ   ภาชิยิสฺสตีติ   จีวรวิภงฺคํ   ปฏิพาหิ  ๒  ฯ  ภิกฺขุนิโย  น  ตาว
จีวรํ   ภาชิยิสฺสตีติ   วิปฺปกฺกมึสุ   ฯ   ถุลฺลนนฺทา  ภิกฺขุนี  อนฺเตวาสินีสุ
ภิกฺขุนีสุ   ๓   อาคตาสุ  ตํ  จีวรํ  ภาชาเปสิ  ฯ  ยา  ตา  ภิกฺขุนิโย
อปฺปิจฺฉา  ฯเปฯ   ตา   อุชฺฌายนฺติ   ขียนฺติ   วิปาเจนฺติ   กถํ   หิ
นาม   อยฺยา   ถุลฺลนนฺทา   ธมฺมิกํ   จีวรวิภงฺคํ   ปฏิพาหิสฺสตีติ  ฯเปฯ
สจฺจํ  กิร  ภิกฺขเว  ถุลฺลนนฺทา  ภิกฺขุนี  ธมฺมิกํ   จีวรวิภงฺคํ
ปฏิพาหตีติ  ๔  ฯ  สจฺจํ  ภควาติ  ฯ  วิครหิ  พุทฺโธ ภควา กถํ หิ นาม
ภิกฺขเว   ถุลฺลนนฺทา   ภิกฺขุนี   ธมฺมิกํ   จีวรวิภงฺคํ   ปฏิพาหิสฺสติ  เนตํ
ภิกฺขเว   อปฺปสนฺนานํ   วา   ปสาทาย   ฯเปฯ  เอวญฺจ  ปน  ภิกฺขเว
ภิกฺขุนิโย  อิมํ  สิกฺขาปทํ   อุทฺทิสนฺตุ   ยา   ปน   ภิกฺขุนี   ธมฺมิกํ
#๑ ม. ยุ. อนฺเตวาสิภิกฺขุนิโย ฯ  ๒ ม. ยุ. ปฏิพาหติ ฯ
#๓ ม. ยุ. อนฺเตวาสิภิกฺขุนีสุ ฯ  ๔ ม. ยุ. ปฏิพาหติ ฯ
