กรณียาติ  ฯ  เอวญฺจิทํ  ภควตา   ภิกฺขุนีนํ   สิกฺขาปทํ   ปญฺญตฺตํ
โหติ ฯ
   [๔๙๙]   เตน   โข   ปน   สมเยน  คิลานา  ภิกฺขุนิโย  อุทเก
อุจฺจารมฺปิ   ปสฺสาวมฺปิ   เขฬมฺปิ   กาตุํ   กุกฺกุจฺจายนฺติ   ฯ   ภควโต
เอตมตฺถํ  อาโรเจสุํ  ฯ  อนุชานามิ  ภิกฺขเว  คิลานาย  ภิกฺขุนิยา อุทเก
อุจฺจารมฺปิ   ปสฺสาวมฺปิ   เขฬมฺปิ   กาตุํ   ฯ   เอวญฺจ   ปน  ภิกฺขเว
ภิกฺขุนิโย   อิมํ   สิกฺขาปทํ   อุทฺทิสนฺตุ   น   อุทเก  อคิลานา  อุจฺจารํ
วา ปสฺสาวํ วา เขฬํ วา กริสฺสามีติ สิกฺขา กรณียาติ ฯ
   [๕๐๐]  น  อุทเก  อคิลานาย  อุจฺจาโร  วา ปสฺสาโว วา เขโฬ
วา   กาตพฺโพ   ยา   อนาทริยํ   ปฏิจฺจ   อุทเก   อคิลานา  อุจฺจารํ
วา ปสฺสาวํ วา เขฬํ วา กโรติ อาปตฺติ ทุกฺกฏสฺส ฯ
   [๕๐๑]   อนาปตฺติ   อสญฺจิจฺจ   อสติยา   อชานนฺติยา  คิลานาย
ถเล   กโต   อุทกํ   โอตฺถรติ   อาปทาสุ   อุมฺมตฺติกาย   ขิตฺตจิตฺตาย
เวทนฏฺฏาย อาทิกมฺมิกายาติ ฯ
   [๕๐๒]  อุทฺทิฏฺฐา  โข  อยฺยาโย  เสขิยา  ธมฺมา  ฯ ตตฺถยฺยาโย
ปุจฺฉามิ  กจฺจิตฺถ  ปริสุทฺธา  ฯ  ทุติยมฺปิ  ปุจฺฉามิ   กจฺจิตฺถ
ปริสุทฺธา   ฯ   ตติยมฺปิ  ปุจฺฉามิ  กจฺจิตฺถ  ปริสุทฺธา  ฯ
ปริสุทฺเธตฺถยฺยาโย ตสฺมา ตุณฺหี ฯ เอวเมตํ ธารยามีติ ฯ
   				เสขิยา นิฏฺฐิตา ฯ
   				________________
