ภิกฺขุนิโย   ปริปุณฺณวีสติวสฺสํ   กุมารีภูตํ   เทฺว   วสฺสานิ   ฉสุ  ธมฺเมสุ
สิกฺขิตสิกฺขํ   สงฺเฆน   อสมฺมตํ   วุฏฺฐาเปนฺตีติ   ฯ   สจฺจํ  ภควาติ  ฯ
วิครหิ  พุทฺโธ  ภควา  กถํ  หิ  นาม  ภิกฺขเว  ภิกฺขุนิโย ปริปุณฺณวีสติวสฺสํ
กุมารีภูตํ  เทฺว  วสฺสานิ   ฉสุ   ธมฺเมสุ   สิกฺขิตสิกฺขํ
สงฺเฆน   อสมฺมตํ   วุฏฺฐาเปสฺสนฺติ   เนตํ   ภิกฺขเว   อปฺปสนฺนานํ  วา
ปสาทาย   ฯเปฯ   วิครหิตฺวา   ธมฺมึ   กถํ   กตฺวา  ภิกฺขู  อามนฺเตสิ
อนุชานามิ   ภิกฺขเว   ปริปุณฺณวีสติวสฺสาย   กุมารีภูตาย  เทฺว
วสฺสานิ   ฉสุ   ธมฺเมสุ  สิกฺขิตสิกฺขาย  วุฏฺฐานสมฺมตึ  ทาตุํ  ฯ  เอวญฺจ
ปน   ภิกฺขเว   ทาตพฺพา   ฯ   ตาย   ปริปุณฺณวีสติวสฺสาย  กุมารีภูตาย
เทฺว  วสฺสานิ   ฉสุ   ธมฺเมสุ   สิกฺขิตสิกฺขาย   สงฺฆํ   อุปสงฺกมิตฺวา
เอกํสํ   อุตฺตราสงฺคํ   กริตฺวา   ภิกฺขุนีนํ   ปาเท   วนฺทิตฺวา   อุกฺกุฏิกํ
นิสีทิตฺวา  อญฺชลึ  ปคฺคเหตฺวา   เอวมสฺส   วจนีโย   อหํ   อยฺเย
อิตฺถนฺนามา  อิตฺถนฺนามาย  อยฺยาย   ปริปุณฺณวีสติวสฺสา   กุมารีภูตา
เทฺว  วสฺสานิ  ฉสุ   ธมฺเมสุ   สิกฺขิตสิกฺขา   สงฺฆํ   วุฏฺฐานสมฺมตึ
ยาจามีติ   ฯ   ทุติยมฺปิ   ยาจิตพฺพา  ตติยมฺปิ  ยาจิตพฺพา  ฯ  พฺยตฺตาย
ภิกฺขุนิยา  ปฏิพลาย  สงฺโฆ  ญาเปตพฺโพ   สุณาตุ   เม   อยฺเย
สงฺโฆ   อยํ   อิตฺถนฺนามา   อิตฺถนฺนามาย   อยฺยาย   ปริปุณฺณวีสติวสฺสา
กุมารีภูตา  เทฺว  วสฺสานิ  ฉสุ  ธมฺเมสุ   สิกฺขิตสิกฺขา   สงฺฆํ
วุฏฺฐานสมฺมตึ  ยาจติ  ฯ  ยทิ  สงฺฆสฺส  ปตฺตกลฺลํ  สงฺโฆ
อิตฺถนฺนามาย   ปริปุณฺณวีสติวสฺสาย   กุมารีภูตาย   เทฺว   วสฺสานิ   ฉสุ
