ภิกฺขุนี  สงฺฆาณึ  ธาเรตีติ  ๑  ฯ  สจฺจํ  ภควาติ ฯ วิครหิ พุทฺโธ ภควา
กถํ   หิ   นาม   ภิกฺขเว   ภิกฺขุนี  สงฺฆาณึ  ธาเรสฺสติ  เนตํ  ภิกฺขเว
อปฺปสนฺนานํ   วา   ปสาทาย   ฯเปฯ  เอวญฺจ  ปน  ภิกฺขเว  ภิกฺขุนิโย
อิมํ  สิกฺขาปทํ   อุทฺทิสนฺตุ   ยา   ปน   ภิกฺขุนี   สงฺฆาณึ   ธาเรยฺย
ปาจิตฺติยนฺติ ฯ
   [๔๕๕]   ยา  ปนาติ  ยา  ยาทิสา  ฯเปฯ  ภิกฺขุนีติ  ฯเปฯ  อยํ
อิมสฺมึ   อตฺเถ   อธิปฺเปตา   ภิกฺขุนีติ   ฯ   สงฺฆาณิ  นาม  ยา  กาจิ
กฏุปคา ฯ ธาเรยฺยาติ สกึปิ ธาเรติ อาปตฺติ ปาจิตฺติยสฺส ฯ
   [๔๕๖]   อนาปตฺติ  อาพาธปฺปจฺจยา  กฏิสุตฺตกํ  ธาเรติ
อุมฺมตฺติกาย อาทิกมฺมิกายาติ ฯ
  _______
  ฉตฺตุปาหนวคฺคสฺส จตุตฺถสิกฺขาปทํ
   [๔๕๗]  เตน  สมเยน  พุทฺโธ  ภควา  สาวตฺถิยํ  วิหรติ เชตวเน
อนาถปิณฺฑิกสฺส   อาราเม   ฯ   เตน   โข   ปน  สมเยน  ฉพฺพคฺคิยา
ภิกฺขุนิโย   อิตฺถาลงฺการํ   ธาเรนฺติ   ฯ   มนุสฺสา   อุชฺฌายนฺติ  ขียนฺติ
วิปาเจนฺติ  กถํ   หิ   นาม   ภิกฺขุนิโย   อิตฺถาลงฺการํ   ธาเรสฺสนฺติ
เสยฺยถาปิ   คิหินิโย   กามโภคินิโยติ  ฯ  อสฺโสสุํ  โข  ภิกฺขุนิโย  เตสํ
มนุสฺสานํ  อุชฺฌายนฺตานํ  ขียนฺตานํ  วิปาเจนฺตานํ  ฯ  ยา  ตา  ภิกฺขุนิโย
อปฺปิจฺฉา  ฯเปฯ  ตา  อุชฺฌายนฺติ  ขียนฺติ  วิปาเจนฺติ   กถํ
#๑ ม. ยุ. ธาเรสีติ ฯ
