หิ   นาม   ฉพฺพคฺคิยา   ภิกฺขุนิโย   อิตฺถาลงฺการํ  ธาเรสฺสนฺตีติ  ฯเปฯ
สจฺจํ   กิร  ภิกฺขเว  ฉพฺพคฺคิยา  ภิกฺขุนิโย  อิตฺถาลงฺการํ  ธาเรนฺตีติ  ฯ
สจฺจํ   ภควาติ   ฯ   วิครหิ   พุทฺโธ   ภควา  กถํ  หิ  นาม  ภิกฺขเว
ฉพฺพคฺคิยา   ภิกฺขุนิโย   อิตฺถาลงฺการํ   ธาเรสฺสนฺติ  ๑  เนตํ  ภิกฺขเว
อปฺปสนฺนานํ   วา   ปสาทาย   ฯเปฯ  เอวญฺจ  ปน  ภิกฺขเว  ภิกฺขุนิโย
อิมํ   สิกฺขาปทํ   อุทฺทิสนฺตุ   ยา   ปน  ภิกฺขุนี  อิตฺถาลงฺการํ  ธาเรยฺย
ปาจิตฺติยนฺติ ฯ
   [๔๕๘]   ยา  ปนาติ  ยา  ยาทิสา  ฯเปฯ  ภิกฺขุนีติ  ฯเปฯ  อยํ
อิมสฺมึ   อตฺเถ   อธิปฺเปตา  ภิกฺขุนีติ  ฯ  อิตฺถาลงฺกาโร  นาม  สีสุปโค
คีวุปโค   หตฺถุปโค   ปาทุปโค  กฏุปโค  ฯ  ธาเรยฺยาติ  สกึปิ  ธาเรติ
อาปตฺติ ปาจิตฺติยสฺส ฯ
   [๔๕๙]   อนาปตฺติ   อาพาธปฺปจฺจยา  อุมฺมตฺติกาย
อาทิกมฺมิกายาติ ฯ
  _______
  ฉตฺตุปาหนวคฺคสฺส ปญฺจมสิกฺขาปทํ
   [๔๖๐]  เตน  สมเยน  พุทฺโธ  ภควา  สาวตฺถิยํ  วิหรติ เชตวเน
อนาถปิณฺฑิกสฺส   อาราเม   ฯ   เตน   โข   ปน  สมเยน  ฉพฺพคฺคิยา
ภิกฺขุนิโย   คนฺธวณฺณเกน   นหายนฺติ   ฯ   มนุสฺสา   อุชฺฌายนฺติ  ขียนฺติ
วิปาเจนฺติ  กถํ   หิ   นาม   ภิกฺขุนิโย   คนฺธวณฺณเกน   นหายิสฺสนฺติ
เสยฺยถาปิ   คิหินิโย   กามโภคินิโยติ  ฯ  อสฺโสสุํ  โข  ภิกฺขุนิโย  เตสํ
#๑ ยุ. ธาเรสฺสนฺตีติ ฯ
