ภิกฺขุนิโย  อิมํ  สิกฺขาปทํ  อุทฺทิสนฺตุ  ยา  ปน  ภิกฺขุนี  ปริปุณฺณทฺวาทสวสฺสํ
คิหิคตํ  เทฺว  วสฺสานิ  ฉสุ  ธมฺเมสุ   สิกฺขิตสิกฺขํ
สงฺเฆน อสมฺมตํ วุฏฺฐาเปยฺย ปาจิตฺติยนฺติ ฯ
   [๓๘๙]   ยา  ปนาติ  ยา  ยาทิสา  ฯเปฯ  ภิกฺขุนีติ  ฯเปฯ  อยํ
อิมสฺมึ  อตฺเถ  อธิปฺเปตา  ภิกฺขุนีติ  ฯ  ปริปุณฺณทฺวาทสวสฺสา
นาม   ปตฺตทฺวาทสวสฺสา   ฯ   คิหิคตา  นาม  ปุริสนฺตรคตา  วุจฺจติ  ฯ
เทฺว   วสฺสานีติ  เทฺว  สํวจฺฉรานิ  ฯ  สิกฺขิตสิกฺขา  นาม  ฉสุ  ธมฺเมสุ
สิกฺขิตสิกฺขา   ฯ   อสมฺมตา   นาม  ญตฺติทุติเยน  กมฺเมน  วุฏฺฐานสมฺมติ
น  ทินฺนา  โหติ  ฯ  วุฏฺฐาเปยฺยาติ  อุปสมฺปาเทยฺย  ฯ  วุฏฺฐาเปสฺสามีติ
คณํ   วา   อาจรินึ   วา   ปตฺตํ   วา   จีวรํ   วา   ปริเยสติ  สีมํ
วา  สมฺมนฺนติ  อาปตฺติ  ทุกฺกฏสฺส  ญตฺติยา  ทุกฺกฏํ  ทฺวีหิ
กมฺมวาจาหิ  ทุกฺกฏา  กมฺมวาจาปริโยสาเน   อุปชฺฌายาย   อาปตฺติ
ปาจิตฺติยสฺส คณสฺส จ อาจรินิยา จ อาปตฺติ ทุกฺกฏสฺส ฯ
   [๓๙๐]  ธมฺมกมฺเม  ธมฺมกมฺมสญฺญา  วุฏฺฐาเปติ  อาปตฺติ
ปาจิตฺติยสฺส   ฯ  ธมฺมกมฺเม  เวมติกา  วุฏฺฐาเปติ  อาปตฺติ
ปาจิตฺติยสฺส  ฯ   ธมฺมกมฺเม   อธมฺมกมฺมสญฺญา   วุฏฺฐาเปติ   อาปตฺติ
ปาจิตฺติยสฺส  ฯ  อธมฺมกมฺเม  ธมฺมกมฺมสญฺญา   อาปตฺติ
ทุกฺกฏสฺส  ฯ  อธมฺมกมฺเม  เวมติกา  อาปตฺติ   ทุกฺกฏสฺส   ฯ
อธมฺมกมฺเม อธมฺมกมฺมสญฺญา อาปตฺติ ทุกฺกฏสฺส ฯ
   [๓๙๑]   อนาปตฺติ   ปริปุณฺณทฺวาทสวสฺสํ   คิหิคตํ   เทฺว  วสฺสานิ
