อนาถปิณฺฑิกสฺส   อาราเม   ฯ   เตน   โข   ปน   สมเยน  จณฺฑกาลี
ภิกฺขุนี   ภิกฺขุนีสงฺฆํ   อุปสงฺกมิตฺวา   วุฏฺฐาปนสมฺมตึ   ยาจติ  ฯ  อถโข
ภิกฺขุนีสงฺโฆ  จณฺฑกาลึ  ภิกฺขุนึ  ปริจฺฉินฺทิตฺวา  อลนฺตาว  เต
อยฺเย  วุฏฺฐาปิเตนาติ   วุฏฺฐาปนสมฺมตึ   น   อทาสิ   ฯ   จณฺฑกาลี
ภิกฺขุนี   สาธูติ   ปฏิสฺสุณิ   ฯ   เตน   โข  ปน  สมเยน  ภิกฺขุนีสงฺโฆ
อญฺญาสํ  ภิกฺขุนีนํ  วุฏฺฐาปนสมฺมตึ  เทติ   ฯ   จณฺฑกาลี   ภิกฺขุนี
อุชฺฌายติ   ขียติ  วิปาเจติ  อหเมว  นูน  พาลา  อหเมว  ๑  อลชฺชินี
ยํ  สงฺโฆ  อญฺญาสํ  ภิกฺขุนีนํ   วุฏฺฐาปนสมฺมตึ   เทติ   มยฺหเมว
น   เทตีติ   ฯ  ยา  ตา  ภิกฺขุนิโย  อปฺปิจฺฉา  ฯเปฯ  ตา  อุชฺฌายนฺติ
ขียนฺติ  วิปาเจนฺติ   กถํ   หิ   นาม   อยฺยา   จณฺฑกาลี   อลนฺตาว
เต   อยฺเย   วุฏฺฐาปิเตนาติ   วุจฺจมานา   สาธูติ  ปฏิสฺสุณิตฺวา  ปจฺฉา
ขียนธมฺมํ   ๒   อาปชฺชิสฺสตีติ   ฯเปฯ   สจฺจํ  กิร  ภิกฺขเว  จณฺฑกาลี
ภิกฺขุนี   อลนฺตาว   เต   อยฺเย   วุฏฺฐาปิเตนาติ   วุจฺจมานา   สาธูติ
ปฏิสฺสุณิตฺวา  ปจฺฉา  ขียนธมฺมํ  อาปชฺชตีติ  ฯ  สจฺจํ  ภควาติ  ฯ  วิครหิ
พุทฺโธ   ภควา   กถํ   หิ   นาม  ภิกฺขเว  จณฺฑกาลี  ภิกฺขุนี  อลนฺตาว
เต   อยฺเย   วุฏฺฐาปิเตนาติ   วุจฺจมานา   สาธูติ  ปฏิสฺสุณิตฺวา  ปจฺฉา
ขียนธมฺมํ   อาปชฺชิสฺสติ   เนตํ   ภิกฺขเว   อปฺปสนฺนานํ   วา  ปสาทาย
ฯเปฯ   เอวญฺจ   ปน   ภิกฺขเว   ภิกฺขุนิโย   อิมํ  สิกฺขาปทํ  อุทฺทิสนฺตุ
ยา   ปน   ภิกฺขุนี   อลนฺตาว   เต  อยฺเย  วุฏฺฐาปิเตนาติ  วุจฺจมานา
#๑ ยุ. นูน ฯ  ๒ ม. ยุ. ขียธมฺมํ ฯ เอวํ สพฺพตฺถ ญาตพฺพํ ฯ
