เวรมณึ  เทฺว   วสฺสานิ   อวีติกฺกมสมาทานํ   สมาทิยามิ   มุสาวาทา
เวรมณึ  เทฺว  วสฺสานิ  อวีติกฺกมสมาทานํ   สมาทิยามิ   สุราเมรย-
มชฺชปมาทฏฺฐานา   เวรมณึ   เทฺว   วสฺสานิ  อวีติกฺกมสมาทานํ
สมาทิยามิ   วิกาลโภชนา   เวรมณึ   เทฺว   วสฺสานิ  อวีติกฺกมสมาทานํ
สมาทิยามีติ  ฯ   อถโข   ภควา   ตา   ภิกฺขุนิโย   อเนกปริยาเยน
วิครหิตฺวา   ทุพฺภรตาย   ฯเปฯ   เอวญฺจ  ปน  ภิกฺขเว  ภิกฺขุนิโย  อิมํ
สิกฺขาปทํ   อุทฺทิสนฺตุ   ยา   ปน   ภิกฺขุนี   ปริปุณฺณวีสติวสฺสํ   กุมารีภูตํ
เทฺว   วสฺสานิ   ฉสุ   ธมฺเมสุ   อสิกฺขิตสิกฺขํ  วุฏฺฐาเปยฺย
ปาจิตฺติยนฺติ ฯ
   [๔๐๖]   ยา  ปนาติ  ยา  ยาทิสา  ฯเปฯ  ภิกฺขุนีติ  ฯเปฯ  อยํ
อิมสฺมึ  อตฺเถ   อธิปฺเปตา   ภิกฺขุนีติ   ฯ   ปริปุณฺณวีสติวสฺสา   นาม
ปตฺตวีสติวสฺสา   ฯ   กุมารีภูตา   นาม   สามเณรี   วุจฺจติ   ฯ  เทฺว
วสฺสานีติ   เทฺว   สํวจฺฉรานิ   ฯ  อสิกฺขิตสิกฺขา  นาม  สิกฺขา  วา  น
ทินฺนา  โหติ  ทินฺนา  วา สิกฺขา กุปิตา ฯ วุฏฺฐาเปยฺยาติ อุปสมฺปาเทยฺย ฯ
วุฏฺฐาเปสฺสามีติ  คณํ  วา  อาจรินึ  วา   ปตฺตํ   วา   จีวรํ
วา   ปริเยสติ   สีมํ   วา   สมฺมนฺนติ   อาปตฺติ   ทุกฺกฏสฺส   ญตฺติยา
ทุกฺกฏํ   ทฺวีหิ   กมฺมวาจาหิ   ทุกฺกฏา   กมฺมวาจาปริโยสาเน
อุปชฺฌายาย  อาปตฺติ  ปาจิตฺติยสฺส  คณสฺส   จ   อาจรินิยา   จ
อาปตฺติ ทุกฺกฏสฺส ฯ
   [๔๐๗]  ธมฺมกมฺเม  ธมฺมกมฺมสญฺญา  วุฏฺฐาเปติ  อาปตฺติ
