วสฺสานีติ   เทฺว   สํวจฺฉรานิ   ฯ  อสิกฺขิตสิกฺขา  นาม  สิกฺขา  วา  น
ทินฺนา  โหติ  ทินฺนา   วา   สิกฺขา   กุปิตา   ฯ   วุฏฺฐาเปยฺยาติ
อุปสมฺปาเทยฺย   ฯ   วุฏฺฐาเปสฺสามีติ   คณํ   วา   อาจรินึ  วา  ปตฺตํ
วา   จีวรํ   วา   ปริเยสติ   สีมํ   วา  สมฺมนฺนติ  อาปตฺติ  ทุกฺกฏสฺส
ญตฺติยา   ทุกฺกฏํ   ทฺวีหิ   กมฺมวาจาหิ   ทุกฺกฏา   กมฺมวาจาปริโยสาเน
อุปชฺฌายาย   อาปตฺติ   ปาจิตฺติยสฺส  คณสฺส  จ  อาจรินิยา
จ อาปตฺติ ทุกฺกฏสฺส ฯ
   [๓๘๖]  ธมฺมกมฺเม  ธมฺมกมฺมสญฺญา  วุฏฺฐาเปติ  อาปตฺติ
ปาจิตฺติยสฺส  ฯ  ธมฺมกมฺเม  เวมติกา  วุฏฺฐาเปติ  อาปตฺติ ปาจิตฺติยสฺส ฯ
ธมฺมกมฺเม  อธมฺมกมฺมสญฺญา   วุฏฺฐาเปติ   อาปตฺติ   ปาจิตฺติยสฺส   ฯ
อธมฺมกมฺเม   ธมฺมกมฺมสญฺญา  (๑)   อาปตฺติ  ทุกฺกฏสฺส  ฯ  อธมฺมกมฺเม
เวมติกา   (๒)  อาปตฺติ  ทุกฺกฏสฺส  ฯ  อธมฺมกมฺเม  อธมฺมกมฺมสญฺญา
(๓)  อาปตฺติ ทุกฺกฏสฺส ฯ
   [๓๘๗]   อนาปตฺติ   ปริปุณฺณทฺวาทสวสฺสํ   คิหิคตํ   เทฺว  วสฺสานิ
ฉสุ ธมฺเมสุ สิกฺขิตสิกฺขํ วุฏฺฐาเปติ อุมฺมตฺติกาย อาทิกมฺมิกายาติ ฯ
   ________
   คพฺภินีวคฺคสฺส สตฺตมสิกฺขาปทํ
   [๓๘๘]  เตน  สมเยน  พุทฺโธ  ภควา  สาวตฺถิยํ  วิหรติ เชตวเน
อนาถปิณฺฑิกสฺส   อาราเม   ฯ   เตน   โข   ปน   สมเยน  ภิกฺขุนิโย
#๑-๒-๓ ม. เอตฺถนฺตเร วุฏฺฐาเปตีติ ทิสฺสติ ฯ
