อิมํ   สิกฺขาปทํ   อุทฺทิสนฺตุ   ยา   ปน   ภิกฺขุนี   สิกฺขมานํ   สเจ  มํ
ตฺวํ   อยฺเย   เทฺว   วสฺสานิ  อนุพนฺธิสฺสสิ  เอวาหนฺตํ  วุฏฺฐาเปสฺสามีติ
วตฺวา   สา   ปจฺฉา  อนนฺตรายิกินี  เนว  วุฏฺฐาเปยฺย  น  วุฏฺฐาปนาย
อุสฺสุกฺกํ กเรยฺย ปาจิตฺติยนฺติ ฯ
   [๔๒๗]   ยา  ปนาติ  ยา  ยาทิสา  ฯเปฯ  ภิกฺขุนีติ  ฯเปฯ  อยํ
อิมสฺมึ  อตฺเถ  อธิปฺเปตา  ภิกฺขุนีติ  ฯ  สิกฺขมานา  นาม  เทฺว  วสฺสานิ
ฉสุ   ธมฺเมสุ   สิกฺขิตสิกฺขา   ฯ  สเจ  มํ  ตฺวํ  อยฺเย  เทฺว  วสฺสานิ
อนุพนฺธิสฺสสีติ  เทฺว  สํวจฺฉรานิ  อุปฏฺฐหิสฺสสิ  ฯ  เอวาหนฺตํ
วุฏฺฐาเปสฺสามีติ  เอวาหนฺตํ  อุปสมฺปาเทสฺสามิ  ฯ   สา   ปจฺฉา
อนนฺตรายิกินีติ   อสติ   อนฺตราเย   ฯ   เนว  วุฏฺฐาเปยฺยาติ  น  สยํ
วุฏฺฐาเปยฺย   ฯ   น   วุฏฺฐาปนาย   อุสฺสุกฺกํ   กเรยฺยาติ   น   อญฺญํ
อาณาเปยฺย  ฯ  เนว  วุฏฺฐาเปสฺสามิ  น  วุฏฺฐาปนาย อุสฺสุกฺกํ กริสฺสามีติ
ธุรํ นิกฺขิตฺตมตฺเต อาปตฺติ ปาจิตฺติยสฺส ฯ
   [๔๒๘]   อนาปตฺติ   สติ   อนฺตราเย   ปริเยสิตฺวา   น   ลภติ
คิลานาย อาปทาสุ อุมฺมตฺติกาย อาทิกมฺมิกายาติ ฯ
   ________
   กุมารีภูตวคฺคสฺส นวมสิกฺขาปทํ
   [๔๒๙]  เตน  สมเยน  พุทฺโธ  ภควา  สาวตฺถิยํ  วิหรติ เชตวเน
อนาถปิณฺฑิกสฺส   อาราเม   ฯ   เตน   โข   ปน  สมเยน  ถุลฺลนนฺทา
ภิกฺขุนี   ปุริสสํสฏฺฐํ   กุมารกสํสฏฺฐํ   จณฺฑึ   โสกาวสฺสํ   ๑  จณฺฑกาลึ
#๑ ม. ยุ. โสกาวาสํ ฯ เอวํ สพฺพตฺถ ญาตพฺพํ ฯ
