			   กุมารีภูตวคฺคสฺส ทุติยสิกฺขาปท
   [๔๐๕]  เตน  สมเยน  พุทฺโธ  ภควา  สาวตฺถิยํ  วิหรติ เชตวเน
อนาถปิณฺฑิกสฺส   อาราเม   ฯ   เตน   โข   ปน   สมเยน  ภิกฺขุนิโย
ปริปุณฺณวีสติวสฺสํ   กุมารีภูตํ   เทฺว   วสฺสานิ  ฉสุ  ธมฺเมสุ  อสิกฺขิต-
สิกฺขํ  วุฏฺฐาเปนฺติ  ฯ  ตา  พาลา   โหนฺติ   อพฺยตฺตา   น   ชานนฺติ
กปฺปิยํ   วา   อกปฺปิยํ   วา  ฯ  ยา  ตา  ภิกฺขุนิโย  อปฺปิจฺฉา  ฯเปฯ
ตา  อุชฺฌายนฺติ  ขียนฺติ   วิปาเจนฺติ   กถํ   หิ   นาม   ภิกฺขุนิโย
ปริปุณฺณวีสติวสฺสํ   กุมารีภูตํ   เทฺว   วสฺสานิ  ฉสุ  ธมฺเมสุ  อสิกฺขิตสิกฺขํ
วุฏฺฐาเปสฺสนฺตีติ   ฯเปฯ  สจฺจํ  กิร  ภิกฺขเว  ภิกฺขุนิโย  ปริ-
ปุณฺณวีสติวสฺสํ  กุมารีภูตํ  เทฺว  วสฺสานิ   ฉสุ   ธมฺเมสุ   สิกฺขิตสิกฺขํ
วุฏฺฐาเปนฺตีติ   ฯ   สจฺจํ   ภควาติ  ฯ  วิครหิ  พุทฺโธ  ภควา  กถํ  หิ
นาม   ภิกฺขเว   ภิกฺขุนิโย   ปริปุณฺณวีสติวสฺสํ   กุมารีภูตํ  เทฺว  วสฺสานิ
ฉสุ   ธมฺเมสุ   อสิกฺขิตสิกฺขํ  วุฏฺฐาเปสฺสนฺติ  เนตํ  ภิกฺขเว
อปฺปสนฺนานํ  วา  ปสาทาย  ฯเปฯ  วิครหิตฺวา  ธมฺมึ  กถํ  กตฺวา  ภิกฺขู
อามนฺเตสิ   อนุชานามิ   ภิกฺขเว   อฏฺฐารสวสฺสาย   กุมารีภูตาย  เทฺว
วสฺสานิ   ฉสุ   ธมฺเมสุ   สิกฺขาสมฺมตึ  ทาตุํ  ฯ  เอวญฺจ  ปน  ภิกฺขเว
ทาตพฺพา   ฯ   ตาย  อฏฺฐารสวสฺสาย  กุมารีภูตาย  สงฺฆํ  อุปสงฺกมิตฺวา
เอกํสํ   อุตฺตราสงฺคํ   กริตฺวา   ภิกฺขุนีนํ  ปาเท  วนฺทิตฺวา
อุกฺกุฏิกํ  นิสีทิตฺวา   อญฺชลึ   ปคฺคเหตฺวา   เอวมสฺส   วจนีโย   อหํ
