   กุมารีภูตวคฺคสฺส ปฐมสิกฺขาปทํ
   [๔๐๑]  เตน  สมเยน  พุทฺโธ  ภควา  สาวตฺถิยํ  วิหรติ เชตวเน
อนาถปิณฺฑิกสฺส   อาราเม   ฯ   เตน   โข   ปน   สมเยน  ภิกฺขุนิโย
อูนวีสติวสฺสํ   กุมารีภูตํ   วุฏฺฐาเปนฺติ   ฯ  ตา  อกฺขมา  โหนฺติ  สีตสฺส
อุณฺหสฺส  ชิฆจฺฉาย   ปิปาสาย   ฑํสมกสวาตาตปสิรึสปสมฺผสฺสานํ
ทุรุตฺตานํ   ทุราคตานํ   วจนปถานํ   อุปฺปนฺนานํ   สารีริกานํ   เวทนานํ
ทุกฺขานํ   ติพฺพานํ   ขรานํ   กฏุกานํ   อสาตานํ  อมนาปานํ  ปาณหรานํ
อนธิวาสกชาติกา   โหนฺติ   ฯ   ยา   ตา  ภิกฺขุนิโย  อปฺปิจฺฉา  ฯเปฯ
ตา  อุชฺฌายนฺติ  ขียนฺติ   วิปาเจนฺติ   กถํ   หิ   นาม   ภิกฺขุนิโย
อูนวีสติวสฺสํ   กุมารีภูตํ   วุฏฺฐาเปสฺสนฺตีติ   ฯเปฯ   สจฺจํ  กิร  ภิกฺขเว
ภิกฺขุนิโย   อูนวีสติวสฺสํ   กุมารีภูตํ  วุฏฺฐาเปนฺตีติ  ฯ  สจฺจํ  ภควาติ  ฯ
วิครหิ   พุทฺโธ   ภควา  กถํ  หิ  นาม  ภิกฺขเว  ภิกฺขุนิโย  อูนวีสติวสฺสํ
กุมารีภูตํ   วุฏฺฐาเปสฺสนฺติ   อูนวีสติวสฺสา   หิ  ๑  ภิกฺขเว  กุมารีภูตา
อกฺขมา  โหติ  สีตสฺส   อุณฺหสฺส   ฯเปฯ   ปาณหรานํ
อนธิวาสกชาติกา   โหติ  วีสติวสฺสา  จ  โข  ภิกฺขเว  กุมารีภูตา  ขมา
โหติ   สีตสฺส   อุณฺหสฺส   ฯเปฯ   ปาณหรานํ   อธิวาสกชาติกา   โหติ
เนตํ  ภิกฺขเว  อปฺปสนฺนานํ  วา  ปสาทาย  ฯเปฯ  เอวญฺจ  ปน ภิกฺขเว
ภิกฺขุนิโย   อิมํ   สิกฺขาปทํ   อุทฺทิสนฺตุ  ยา  ปน  ภิกฺขุนี
#๑ ม. ยุ. หิสทฺโท น โหติ ฯ
