มาตาปิตูหิปิ   สามิเกนปิ   อนนุญฺญาตํ   สิกฺขมานํ   วุฏฺฐาเปสฺสตีติ  เนตํ
ภิกฺขเว   อปฺปสนฺนานํ   วา   ปสาทาย   ฯเปฯ  เอวญฺจ  ปน  ภิกฺขเว
ภิกฺขุนิโย   อิมํ   สิกฺขาปทํ   อุทฺทิสนฺตุ   ยา   ปน   ภิกฺขุนี  มาตาปิตูหิ
วา สามิเกน วา อนนุญฺญาตํ สิกฺขมานํ วุฏฺฐาเปยฺย ปาจิตฺติยนฺติ ฯ
   [๔๓๓]   ยา  ปนาติ  ยา  ยาทิสา  ฯเปฯ  ภิกฺขุนีติ  ฯเปฯ  อยํ
อิมสฺมึ   อตฺเถ   อธิปฺเปตา   ภิกฺขุนีติ   ฯ   มาตาปิตโร  นาม  ชนกา
วุจฺจนฺติ   ฯ   สามิโก  นาม  เยน  ปริคฺคหิตา  โหติ  ฯ  อนนุญฺญาตาติ
อนาปุจฺฉา  ฯ   สิกฺขมานา   นาม   เทฺว   วสฺสานิ   ฉสุ   ธมฺเมสุ
สิกฺขิตสิกฺขา   ฯ   วุฏฺฐาเปยฺยาติ   อุปสมฺปาเทยฺย   ฯ  วุฏฺฐาเปสฺสามีติ
คณํ   วา   อาจรินึ   วา   ปตฺตํ  วา  จีวรํ  วา  ปริเยสติ  สีมํ  วา
สมฺมนฺนติ   อาปตฺติ  ทุกฺกฏสฺส  ฯ  ญตฺติยา  ทุกฺกฏํ  ทฺวีหิ
กมฺมวาจาหิ  ทุกฺกฏา  กมฺมวาจาปริโยสาเน   อุปชฺฌายาย   อาปตฺติ
ปาจิตฺติยสฺส คณสฺส จ อาจรินิยา จ อาปตฺติ ทุกฺกฏสฺส ฯ
   [๔๓๔]   อนาปตฺติ  อชานนฺตี  วุฏฺฐาเปติ  อปโลเกตฺวา
วุฏฺฐาเปติ อุมฺมตฺติกาย อาทิกมฺมิกายาติ ฯ
				   __________________
		   กุมารีภูตวคฺคสฺส เอกาทสมสิกฺขาปทํ
   [๔๓๕]  เตน  สมเยน  พุทฺโธ  ภควา  ราชคเห  วิหรติ เวฬุวเน
กลนฺทกนิวาเป   ฯ   เตน   โข   ปน   สมเยน   ถุลฺลนนฺทา   ภิกฺขุนี
