				ฉตฺตุปาหนวคฺคสฺส เตรสมสิกฺขาปทํ
   [๔๘๐]  เตน  สมเยน  พุทฺโธ  ภควา  สาวตฺถิยํ  วิหรติ เชตวเน
อนาถปิณฺฑิกสฺส   อาราเม   ฯ   เตน   โข   ปน   สมเยน  อญฺญตรา
ภิกฺขุนี   อสงฺกจฺฉิกา   คามํ   ปิณฺฑาย   ปาวิสิ   ฯ   ตสฺสา   รถิยาย
วาตมณฺฑลิกา  สงฺฆาฏิโย  อุกฺขิปึสุ   ฯ   มนุสฺสา   อุกฺกุฏฺฐึ   อกํสุ
สุนฺทโร  อยฺยาย  ถนุทโรติ  ๑  ฯ  สา  ภิกฺขุนี มนุสฺเสหิ อุปฺผณฺฑิยมานา
มงฺกุ   อโหสิ   ฯ   อถโข   สา   ภิกฺขุนี   อุปสฺสยํ  คนฺตฺวา  ภิกฺขุนีนํ
เอตมตฺถํ   อาโรเจสิ   ฯ   ยา  ตา  ภิกฺขุนิโย  อปฺปิจฺฉา  ฯเปฯ  ตา
อุชฺฌายนฺติ   ขยนฺติ   วิปาเจนฺติ   กถํ   หิ   นาม  ภิกฺขุนี  อสงฺกจฺฉิกา
คามํ   ปวิสิสฺสตีติ   ฯเปฯ   สจฺจํ   กิร   ภิกฺขเว  ภิกฺขุนี  อสงฺกจฺฉิกา
คามํ  ปวิสตีติ  ๒  ฯ  สจฺจํ  ภควาติ  ฯ  วิครหิ  พุทฺโธ  ภควา กถํ หิ
นาม   ภิกฺขเว   ภิกฺขุนี   อสงฺกจฺฉิกา   คามํ  ปวิสิสฺสติ  เนตํ  ภิกฺขเว
อปฺปสนฺนานํ   วา   ปสาทาย   ฯเปฯ  เอวญฺจ  ปน  ภิกฺขเว  ภิกฺขุนิโย
อิมํ  สิกฺขาปทํ   อุทฺทิสนฺตุ   ยา   ปน   ภิกฺขุนี   อสงฺกจฺฉิกา   คามํ
ปวิเสยฺย ปาจิตฺติยนฺติ ฯ
   [๔๘๑]   ยา  ปนาติ  ยา  ยาทิสา  ฯเปฯ  ภิกฺขุนีติ  ฯเปฯ  อยํ
อิมสฺมึ  อตฺเถ  อธิปฺเปตา  ภิกฺขุนีติ  ฯ  อสงฺกจฺฉิกาติ  วินา  สงฺกจฺฉิกํ ฯ
#๑ ยุ. สุนฺทรา อยฺยาย ตนุตโรติ ฯ ม. สุนฺทรา อยฺยาย ถนุตโรติ ฯ ๒ ม. ยุ.
#ปาวิสีติ ฯ
