สมเณหิ พฺราหฺมเณหิ วิญฺญูหีติ ฯ
	    อนภิชฺฌาลุ วิหเรยฺย         อพฺยาปนฺเนน เจตสา
	    สโต เอกคฺคจิตฺตสฺส         อชฺฌตฺตํ สุสมาหิโตติ ฯ
	[๓๐]  เอกํ  สมยํ  ภควา  ราชคเห  วิหรติ  คิชฺฌกูเฏ ปพฺพเต ฯ
เตน   โข  ปน  สมเยน  สมฺพหุลา  อภิญฺญาตา  อภิญฺญาตา  ปริพฺพาชกา
สิปฺปินิยา   ๑  ตีเร  ปริพฺพาชการาเม  ปฏิวสนฺติ  เสยฺยถีทํ  อนฺนภาโร
วธโร  ๒  สกุลุทายี  จ  ปริพฺพาชโก  อญฺเญ  จ  อภิญฺญาตา อภิญฺญาตา
ปริพฺพาชกา   ฯ   อถโข   ภควา   สายณฺหสมยํ   ปฏิสลฺลานา  วุฏฺฐิโต
เยน   สิปฺปินิยา   ตีรํ   ปริพฺพาชการาโม   เตนุปสงฺกมิ   อุปสงฺกมิตฺวา
ปญฺญตฺเต  อาสเน  นิสีทิ  นิสชฺช  โข  ภควา  เต  ปริพฺพชเก เอตทโวจ
จตฺตารีมานิ     ปริพฺพาชกา     ธมฺมปทานิ    อคฺคญฺญานิ    รตฺตญฺญานิ
วํสญฺญานิ      โปราณานิ      อสํกิณฺณานิ      อสํกิณฺณปุพฺพานิ      น
สํกียนฺติ    น    สํกียิสฺสนฺติ    อปฺปฏิกุฏฺฐานิ    สมเณหิ    พฺราหฺมเณหิ
วิญฺญูหิ     กตมานิ     จตฺตาริ    อนภิชฺฌา    ปริพฺพาชกา    ธมฺมปทํ
อคฺคญฺญํ    รตฺตญฺญํ    วํสญฺญํ    โปราณํ    อสํกิณฺณํ   อสํกิณฺณปุพฺพํ   น
สํกียติ   น   สํกียิสฺสติ   อปฺปฏิกุฏฺฐํ   สมเณหิ   พฺราหฺมเณหิ  วิญฺญูหิ  ฯ
อพฺยาปาโท   ปริพฺพาชกา   ธมฺมปทํ   ...   ฯ  สมฺมาสติ  ปริพฺพาชกา
ธมฺมปทํ    ...    ฯ   สมฺมาสมาธิ   ปริพฺพาชกา   ธมฺมปทํ   อคฺคญฺญํ
รตฺตญฺญํ    วํสญฺญํ    โปราณํ    อสํกิณฺณํ    อสํกิณฺณปุพฺพํ    น   สํกียติ
น   สํกียิสฺสติ   อปฺปฏิกุฏฺฐํ   สมเณหิ   พฺราหฺมเณหิ   วิญฺญูหิ  ฯ  อิมานิ
#๑ โป. สปฺปินิกาย นทิยา ฯ ม. สิปฺปินิกาตีเร ฯ  ๒ ม. ยุ. วรธโร ฯ
