		    โรหิตสฺสวคฺโค ปญฺจโม
	[๔๑]   จตสฺโส   อิมา   ภิกฺขเว  สมาธิภาวนา  กตมา  จตสฺโส
อตฺถิ   ภิกฺขเว   สมาธิภาวนา   ภาวิตา  พหุลีกตา  ทิฏฺฐธมฺมสุขวิหาราย
สํวตฺตติ  อตฺถิ  ภิกฺขเว สมาธิภาวนา ภาวิตา พหุลีกตา ญาณทสฺสนปฏิลาภาย
สํวตฺตติ     อตฺถิ     ภิกฺขเว    สมาธิภาวนา    ภาวิตา    พหุลีกตา
สติสมฺปชญฺญาย  สํวตฺตติ  อตฺถิ  ภิกฺขเว  สมาธิภาวนา  ภาวิตา  พหุลีกตา
อาสวานํ   ขยาย   สํวตฺตติ   ฯ   กตมา   จ   ภิกฺขเว  สมาธิภาวนา
ภาวิตา   พหุลีกตา   ทิฏฺฐธมฺมสุขวิหาราย   สํวตฺตติ  อิธ  ภิกฺขเว  ภิกฺขุ
วิวิจฺเจว  กาเมหิ  วิวิจฺจ  อกุสเลหิ  ธมฺเมหิ  สวิตกฺกํ  สวิจารํ  วิเวกชํ
ปีติสุขํ    ปฐมํ   ฌานํ   อุปสมฺปชฺช   วิหรติ   วิตกฺกวิจารานํ   วูปสมา
อชฺฌตฺตํ   สมฺปสาทนํ   เจตโส   เอโกทิภาวํ  อวิตกฺกํ  อวิจารํ  สมาธิชํ
ปีติสุขํ   ทุติยํ  ฌานํ  อุปสมฺปชฺช  วิหรติ  ปีติยา  จ  วิราคา  อุเปกฺขโก
จ   วิหรติ   สโต   จ  สมฺปชาโน  สุขญฺจ  กาเยน  ปฏิสํเวเทติ  ยนฺตํ
อริยา    อาจิกฺขนฺติ    อุเปกฺขโก   สติมา   สุขวิหารีติ   ตติยํ   ฌานํ
อุปสมฺปชฺช   วิหรติ   สุขสฺส  จ  ปหานา  ทุกฺขสฺส  จ  ปหานา  ปุพฺเพว
โสมนสฺสโทมนสฺสานํ   อตฺถงฺคมา  อทุกฺขมสุขํ  อุเปกฺขาสติปาริสุทฺธึ  จตุตฺถํ
ฌานํ  อุปสมฺปชฺช  วิหรติ  อยํ  ๑ ภิกฺขเว สมาธิภาวนา ภาวิตา พหุลีกตา
ทิฏฺฐธมฺมสุขวิหาราย  สํวตฺตติ  ฯ  กตมา  จ ภิกฺขเว สมาธิภาวนา ภาวิตา
พหุลีกตา  ญาณทสฺสนปฏิลาภาย  สํวตฺตติ  อิธ  ภิกฺขเว  ภิกฺขุ  อาโลกสญฺญํ
มนสิกโรติ    ทิวาสญฺญํ    อธิฏฺฐาติ    ยถา    ทิวา    ตถา    รตฺตึ
#๑ ยุ. อยํ วุจฺจติ ฯ อิโต ปรํ อีทิสเมว ฯ
