		ยงฺกิญฺจิ ทิฏฺฐํ จ ๑ สุตํ มุตํ วา
		อชฺโฌสิตํ สจฺจมุตํ ปเรสํ
		น เตสุ ตาที สยสํวุเตสุ
		สจฺจํ มุสาวาปิ ปรํ ทเหยฺย ฯ
		เอตญฺจ สลฺลํ ปฏิกจฺจ ทิสฺวา
		อชฺโฌสิตา ยตฺถ ปชา วิสตฺตา
		ชานามิ ปสฺสามิ ตเถว เอตํ
		อชฺโฌสิตํ นตฺถิ ตถาคตานนฺติ ฯ
	[๒๕]  นยิทํ  ภิกฺขเว  พฺรหฺมจริยํ  วุสฺสติ  ชนกุหนตฺถํ น ชนลปนตฺถํ
น     ลาภสกฺการสิโลกานิสํสตฺถํ    น    อิติวาทปฺปโมกฺขานิสํสตฺถํ    น
อิติ   มํ   ชโน   ชานาตูติ   อถโข   อิทํ  ภิกฺขเว  พฺรหฺมจริยํ  วุสฺสติ
สํวรตฺถํ ปหานตฺถํ วิราคตฺถํ นิโรธตฺถนฺติ ฯ
	    สํวรตฺถํ ปหานตฺถํ           พฺรหฺมจริยํ อนีติหํ
	    อเทสยิ โส ภควา          นิพฺพาโนคธคามินํ
	    เอส มคฺโค มหนฺเตหิ        อนุยาโต มเหสิภิ ฯ
	    เย จ ตํ ปฏิปชฺชนฺติ         ยถา พุทฺเธน เทสิตํ
	    ทุกฺขสฺสนฺตํ กริสฺสนฺติ         สตฺถุสาสนการิโนติ ฯ
	[๒๖]  เย  เต  ภิกฺขเว  ภิกฺขู  กุหา  ถทฺธา  ลปา สิงฺคี อุนฺนฬา
อสมาหิตา   น   เม   เต   ภิกฺขเว  ภิกฺขู  มามกา  อปคตา  จ  เต
#๑ ม. ว ฯ
