			 ทุติยปณฺณาสโก
		    ปุญฺญาภิสนฺทวคฺโค ปฐโม
	[๕๑]  จตฺตาโรเม ภิกฺขเว ปุญฺญาภิสนฺทา กุสลาภิสนฺทา สุขสฺสาหารา
โสวคฺคิกา      สุขวิปากา     สคฺคสํวตฺตนิกา     อิฏฺฐาย     กนฺตาย
มนาปาย   หิตาย   สุขาย   สํวตฺตนฺติ  กตเม  จตฺตาโร  ยสฺส  ภิกฺขเว
ภิกฺขุ   จีวรํ   ปริภุญฺชมาโน   อปฺปมาณํ  เจโตสมาธึ  อุปสมฺปชฺช  วิหรติ
อปฺปมาโณ   ตสฺส  ปุญฺญาภิสนฺโท  กุสลาภิสนฺโท  สุขสฺสาหาโร  โสวคฺคิโก
สุขวิปาโก    สคฺคสํวตฺตนิโก    อิฏฺฐาย    กนฺตาย   มนาปาย   หิตาย
สุขาย   สํวตฺตติ   ยสฺส   ภิกฺขเว  ภิกฺขุ  ปิณฺฑปาตํ  ปริภุญฺชมาโน  ...
ยสฺส  ภิกฺขเว  ภิกฺขุ  เสนาสนํ  ปริภุญฺชมาโน  ...  ยสฺส  ภิกฺขเว ภิกฺขุ
คิลานปจฺจยเภสชฺชปริกฺขารํ     ปริภุญฺชมาโน    อปฺปมาณํ    เจโตสมาธึ
อุปสมฺปชฺช    วิหรติ   อปฺปมาโณ   ตสฺส   ปุญฺญาภิสนฺโท   กุสลาภิสนฺโท
สุขสฺสาหาโร   โสวคฺคิโก   สุขวิปาโก  สคฺคสํวตฺตนิโก  อิฏฺฐาย  กนฺตาย
มนาปาย   หิตาย   สุขาย   สํวตฺตติ   อิเม   โข   ภิกฺขเว  จตฺตาโร
ปุญฺญาภิสนฺทา    กุสลาภิสนฺทา    สุขสฺสาหารา   โสวคฺคิกา   สุขวิปากา
สคฺคสํวตฺตนิกา  อิฏฺฐาย  กนฺตาย  มนาปาย  หิตาย  สุขาย  สํวตฺตนฺติ  ฯ
อิเมหิ  จ  ปน  ภิกฺขเว  จตูหิ ปุญฺญาภิสนฺเทหิ กุสลาภิสนฺเทหิ สมนฺนาคตสฺส
อริยสาวกสฺส   น   สุกรํ   ปุญฺญสฺส   ปมาณํ   คเหตุํ   ๑   เอตฺตโก
ปุญฺญาภิสนฺโท    กุสลาภิสนฺโท    สุขสฺสาหาโร   โสวคฺคิโก   สุขวิปาโก
#๑ โป. คเณตุํ ฯ
