โหติ   อิธ  ภิกฺขเว  ภิกฺขุ  จกฺขุนา  รูปํ  ทิสฺวา  น  นิมิตฺตคฺคาหี  โหติ
นานุพฺยญฺชนคฺคาหี    ยตฺวาธิกรณเมนํ    จกฺขุนฺทฺริยํ    อสํวุตํ    วิหรนฺตํ
อภิชฺฌาโทมนสฺสา  ปาปกา  อกุสลา  ธมฺมา  อนฺวาสฺสเวยฺยุํ  ตสฺส สํวราย
ปฏิปชฺชติ   รกฺขติ   จกฺขุนฺทฺริยํ   จกฺขุนฺทฺริเย   สํวรํ  อาปชฺชติ  โสเตน
สทฺทํ  สุตฺวา  ... ฆาเนน คนฺธํ ฆายิตฺวา ... ชิวฺหาย รสํ สายิตฺวา ...
กาเยน  โผฏฺฐพฺพํ  ผุสิตฺวา  ...  มนสา  ธมฺมํ  วิญฺญาย  น นิมิตฺตคฺคาหี
โหติ   นานุพฺยญฺชนคฺคาหี   ยตฺวาธิกรณเมนํ   มนินฺทฺริยํ   อสํวุตํ  วิหรนฺตํ
อภิชฺฌาโทมนสฺสา    ปาปกา   อกุสลา   ธมฺมา   อนฺวาสฺสเวยฺยุํ   ตสฺส
สํวราย   ปฏิปชฺชติ   รกฺขติ   มนินฺทฺริยํ   มนินฺทฺริเย   สํวรํ   อาปชฺชติ
เอวํ   โข   ภิกฺขเว   ภิกฺขุ  อินฺทฺริเยสุ  คุตฺตทฺวาโร  โหติ  ฯ  กถญฺจ
ภิกฺขเว   ภิกฺขุ   โภชเน  มตฺตญฺญู  โหติ  อิธ  ภิกฺขเว  ภิกฺขุ  ปฏิสงฺขาh
โยนิโส   อาหารํ   อาหาเรติ   เนว  ทวาย  น  มทาย  น  มณฺฑนาย
น   วิภูสนาย  ยาวเทว  อิมสฺส  กายสฺส  ฐิติยา  ยาปนาย  วิหึสุปรติยา
พฺรหฺมจริยานุคฺคหาย    อิติ    ปุราณญฺจ    เวทนํ   ปฏิหงฺขามิ   นวญฺจ
เวทนํ   น   อุปฺปาเทสฺสามิ   ยาตฺรา  จ  เม  ภวิสฺสติ  อนวชฺชตา  จ
ผาสุ   วิหาโร   จาติ   เอวํ   โข   ภิกฺขเว  ภิกฺขุ  โภชเน  มตฺตญฺญู
โหติ  ฯ  กถญฺจ  ภิกฺขเว  ภิกฺขุ  ชาคริยํ  อนุยุตฺโต  โหติ  อิธ  ภิกฺขเว
ภิกฺขุ  ทิวสํ  จงฺกเมน  นิสชฺชาย  อาวรณิเยหิ  ธมฺเมหิ  จิตฺตํ  ปริโสเธติ
รตฺติยา   ปฐมํ   ยามํ  จงฺกเมน  นิสชฺชาย  อาวรณิเยหิ  ธมฺเมหิ  จิตฺตํ
ปรโสเธติ    รตฺติยา   มชฺฌิมํ   ยามํ   ทกฺขิเณน   ปสฺเสน   สีหเสยฺยํ
