กมฺมา    อญฺญตฺร    นิทฺทากิลมถปฏิวิโนทนา   วสฺสสตายุโก   วสฺสสตชีวี
วสฺสสตํ   คนฺตฺวา   อปฺปตฺวาว   โลกสฺส   อนฺตํ  อนฺตราเยว  กาลกโต
อจฺฉริยํ   ภนฺเต   อพฺภุตํ   ภนฺเต   ยาว  สุภาสิตญฺจิทํ  ภนฺเต  ภควตา
ยตฺถ   โข   อาวุโส   น  ชายติ  น  ชิยฺยติ  น  มิยฺยติ  น  จวติ  น
อุปปชฺชติ    นาหนฺตํ    คมเนน    โลกสฺส   อนฺตํ   ญาตยฺยํ   ทฏฺฐยฺยํ
ปตฺตยฺยนฺติ  วทามีติ  ฯ  เอวํ  วุตฺเต  อหํ  ภิกฺขเว  โรหิตสฺสํ  เทวปุตฺตํ
เอตทโวจํ   ยตฺถ   โข  อาวุโส  น  ชายติ  น  ชิยฺยติ  น  มิยฺยติ  น
จวติ   น  อุปปชฺชติ  นาหนฺตํ  คมเนน  โลกสฺส  อนฺตํ  ญาตยฺยํ  ทฏฺฐยฺยํ
ปตฺตยฺยนฺติ   วทามิ   น   จาหํ   อาวุโส   อปฺปตฺวาว   โลกสฺส  อนฺตํ
ทุกฺขสฺส   อนฺตกิริยํ   วทามิ   อปิจาหํ  อาวุโส  อิมสฺมึเยว  พฺยามมตฺเต
กเฬวเร   สสญฺญมฺหิ   ๑   สมนเก  โลกญฺจ  ปญฺญาเปมิ  โลกสมุทยญฺจ
โลกนิโรธญฺจ โลกนิโรธคามินิญฺจ ปฏิปทนฺติ ฯ
	    คมเนน น ปตฺตพฺโพ         โลกสฺสนฺโต กุทาจนํ
	    น จ อปฺปตฺวา โลกนฺตํ       ทุกฺขา อตฺถิ ปโมจนํ ฯ
		ตสฺมา หเว โลกวิทู สุเมโธ
		โลกนฺตคู วุสิตพฺรหฺมจริโย
		โลกสฺส อนฺตํ สมิตาวิ ญตฺวา
		นาสึสติ โลกมิมํ ปรญฺจาติ ฯ
	[๔๗]   จตฺตารีมานิ   ภิกฺขเว   สุวิทูรวิทูรานิ   กตมานิ  จตฺตาริ
#๑ ม. ยุ. สญฺญิมฺหิ ฯ
