นภญฺจ  ภิกฺขเว  ปฐวี  จ  อิทํ  ปฐมํ  สุวิทูรวิทูเร  ๑ โอริมญฺจ ภิกฺขเว
ตีรํ   สมุทฺทสฺส   ปาริมญฺจ  ตีรํ  อิทํ  ทุติยํ  สุวิทูรวิทูเร  ๑  ยโต  จ
ภิกฺขเว   เวโรจโน   อพฺภุเทติ  ยตฺถ  จ  อตฺถงฺคเมติ  ๒  อิทํ  ตติยํ
สุวิทูรวิทูเร   ๑  สตญฺจ  ภิกฺขเว  ธมฺโม  อสตญฺจ  ธมฺโม  อิทํ  จตุตฺถํ
สุวิทูรวิทูเร ๑ อิมานิ โข ภิกฺขเว จตฺตาริ สุวิทูรวิทูรานีติ ฯ
		นภญฺจ ทูเร ปฐวี จ ทูเร
		ปารํ สมุทฺทสฺส ตทาหุ ทูเร
		ยโต จ เวโรจโน อพฺภุเทติ
		ปภงฺกโร ยตฺถ จ อตฺถเมติ
		ตโต หเว ทูรตรํ วทนฺติ
		สตญฺจ ธมฺมํ อสตญฺจ ธมฺมํ ฯ
		อพฺยายิโก โหติ สตํ สมาคโม
		ยาวมฺปิ ติฏฺเฐยฺย ตเถว โหติ ฯ
		ขิปฺปญฺหิ เวติ อสตํ สมาคโม
		ตสฺมา สตํ ธมฺมา ๓ อสพฺภิ อารกาติ ฯ
	[๔๘]  เอกํ  สมยํ  ภควา สาวตฺถิยํ วิหรติ เชตวเน อนาถปิณฺฑิกสฺส
อาราเม    ฯ    เตน    โข    ปน   สมเยน   อายสฺมา   วิสาโข
ปญฺจาลิปุตฺโต  อุปฏฺฐานสาลายํ  ภิกฺขู  ธมฺมิยา กถาย สนฺทสฺเสติ สมาทเปติ
#๑ โป. ยุ. สุวิทูรวิทูรํ ฯ ๒ ม. ยุ. อตฺถเมติ ฯ ๓ โป. ม. ยุ. ธมฺโม ฯ
