อตฺตโน   วณฺณํ   ภาสิตา   โหติ   เวทิตพฺพเมตํ   ภิกฺขเว   อสปฺปุริโส
อยํ   ภวนฺติ   ฯ   อิเมหิ   โข   ภิกฺขเว  จตูหิ  ธมฺเมหิ  สมนฺนาคโต
อสปฺปุริโสติ   ๑   เวทิตพฺโพ  ฯ  จตูหิ  ภิกฺขเว  ธมฺเมหิ  สมนฺนาคโต
สปฺปุริโสติ  ๑  เวทิตพฺโพ  กตเมหิ  จตูหิ  อิธ  ภิกฺขเว  สปฺปุริโส  โย
โหติ   ปรสฺส   อวณฺโณ   ตํ  ปุฏฺโฐปิ  น  ปาตุกโรติ  โก  ปน  วาโท
อปุฏฺฐสฺส    ปุฏฺโฐ   โข   ปน   ปญฺหาภินีโต   หาเปตฺวา   ลมฺเพตฺวา
อปริปูรํ   อวิตฺถาเรน   ปรสฺส   อวณฺณํ   ภาสิตา   โหติ  เวทิตพฺพเมตํ
ภิกฺขเว   สปฺปุริโส   อยํ   ภวนฺติ   ฯ   ปุน  จปรํ  ภิกฺขเว  สปฺปุริโส
โย   โหติ   ปรสฺส   วณฺโณ   ตํ   อปุฏฺโฐปิ   ปาตุกโรติ   โก   ปน
วาโท  ปุฏฺฐสฺส  ปุฏฺโฐ  โข  ปน  ปญฺหาภินีโต  อหาเปตฺวา  อลมฺเพตฺวา
ปริปูรํ    วิตฺถาเรน    ปรสฺส   วณฺณํ   ภาสิตา   โหติ   เวทิตพฺพเมตํ
ภิกฺขเว   สปฺปุริโส   อยํ   ภวนฺติ   ฯ   ปุน  จปรํ  ภิกฺขเว  สปฺปุริโส
โย   โหติ   อตฺตโน   อวณฺโณ   ตํ   อปุฏฺโฐปิ   ปาตุกโรติ  โก  ปน
วาโท    ปุฏฺฐสฺส    ปุฏฺโฐ    โข    ปน   ปญฺหาภินีโต   อหาเปตฺวา
อลมฺเพตฺวา    ปริปูรํ   วิตฺถาเรน   อตฺตโน   อวณฺณํ   ภาสิตา   โหติ
เวทิตพฺพเมตํ   ภิกฺขเว   สปฺปุริโส  อยํ  ภวนฺติ  ฯ  ปุน  จปรํ  ภิกฺขเว
สปฺปุริโส   โย   โหติ   อตฺตโน   วณฺโณ   ตํ  ปุฏฺโฐปิ  น  ปาตุกโรติ
โก   ปน   วาโท  อปุฏฺฐสฺส  ปุฏฺโฐ  โข  ปน  ปญฺหาภินีโต  หาเปตฺวา
ลมฺเพตฺวา    อปริปูรํ   อวิตฺถาเรน   อตฺตโน   วณฺณํ   ภาสิตา   โหติ
#๑ ม. ยุ. อิติสทฺโท นตฺถิ ฯ
