	[๑๑๒]   จตูหิ   ภิกฺขเว   องฺเคหิ   สมนฺนาคโต  รญฺโญ  ภโทฺร
อสฺสาชานิโย   ราชารโห  โหติ  ราชโภคฺโค  รญฺโญ  องฺคนฺเตฺวว  สงฺขํ
คจฺฉติ  กตเมหิ  จตูหิ  อาชฺชเวน  ๑  ชเวน  ขนฺติยา โสรจฺเจน อิเมหิ
โข   ภิกฺขเว  จตูหิ  องฺเคหิ  สมนฺนาคโต  รญฺโญ  ภโทฺร  อสฺสาชานิโย
ราชารโห  โหติ  ราชโภคฺโค  รญฺโญ องฺคนฺเตฺวว สงฺขํ คจฺฉติ ฯ เอวเมว
โข   ภิกฺขเว   จตูหิ   ธมฺเมหิ   สมนฺนาคโต  ภิกฺขุ  อาหุเนยฺโย  โหติ
ปาหุเนยฺโย   ทกฺขิเณยฺโย   อญฺชลิกรณีโย  อนุตฺตรํ  ปุญฺญกฺเขตฺตํ  โลกสฺส
กตเมหิ   จตูหิ   อาชฺชเวน   ชเวน   ขนฺติยา  โสรจฺเจน  อิเมหิ  โข
ภิกฺขเว   จตูหิ   ธมฺเมหิ  สมนฺนาคโต  ภิกฺขุ  อาหุเนยฺโย  โหติ  ฯเปฯ
อนุตฺตรํ ปุญฺญกฺเขตฺตํ โลกสฺสาติ ฯ
	[๑๑๓]   จตฺตาโรเม   ภิกฺขเว   ภทฺรา   อสฺสาชานิยา   สนฺโต
สํวิชฺชมานา   โลกสฺมึ  กตเม  จตฺตาโร  อิธ  ภิกฺขเว  เอกจฺโจ  ภโทฺร
อสฺสาชานิโย  ปโตทจฺฉายํ  ทิสฺวา  สํวิชติ  ๒  สํเวคํ อาปชฺชติ กินฺนุ ๓
โข    มํ    อชฺช    อสฺสทมฺมสารถิ    การณํ   กาเรสฺสติ   กิมสฺสาหํ
ปฏิกโรมีติ   เอวรูโปปิ  ภิกฺขเว  อิเธกจฺโจ  ภโทฺร  อสฺสาชานิโย  โหติ
อยํ  ภิกฺขเว  ปฐโม  ภโทฺร  อสฺสาชานิโย  สนฺโต สํวิชฺชมาโน โลกสฺมึ ฯ
ปุน   จปรํ   ภิกฺขเว   อิเธกจฺโจ  ภโทฺร  อสฺสาชานิโย  น  เหว  โข
ปโตทจฺฉายํ  ทิสฺวา  สํวิชติ  สํเวคํ  อาปชฺชติ  อปิจ  โข  โลมเวธวิทฺโธ
สํวิชติ   สํเวคํ   อาปชฺชติ  กินฺนุ  โข  มํ  อชฺช  อสฺสทมฺมสารถิ  การณํ
กาเรสฺสติ    กิมสฺสาหํ   ปฏิกโรมีติ   เอวรูโปปิ   ภิกฺขเว   อิเธกจฺโจ
#๑ ม. ยุ. อชฺชเวน ฯ ๒ โป. ม. ยุ. สํวิชฺชติ ฯ อิโต ปรํ อีทิสเมว ฯ ๓ ยุ. กถํนุ ฯ
