ลาภี    จ    อธิปญฺญาธมฺมวิปสฺสนาย    โส   อุปสงฺกมิตฺวา   เอวมสฺส
วจนีโย    กถนฺนุ    โข   อาวุโส   จิตฺตํ   สณฺฐเปตพฺพํ   กถํ   จิตฺตํ
สนฺนิยาเทตพฺพํ  ๑  กถํ  จิตฺตํ  เอโกทิกตฺตพฺพํ  กถํ  จิตฺตํ  สมาทหาตพฺพํ
กถํ   ๒   สงฺขารา   ทฏฺฐพฺพา   กถํ   สงฺขารา   สมฺมสิตพฺพา   กถํ
สงฺขารา   วิปสฺสิตพฺพาติ   ตสฺส   โส   ยถาทิฏฺฐํ  ยถาวิทิตํ  พฺยากโรติ
เอวํ   โข   อาวุโส   จิตฺตํ   สณฺฐเปตพฺพํ  เอวํ  จิตฺตํ  สนฺนิยาเทตพฺพํ
เอวํ  จิตฺตํ  เอโกทิกตฺตพฺพํ  เอวํ  จิตฺตํ  สมาทหาตพฺพํ เอวํ ๓ สงฺขารา
ทฏฺฐพฺพา   เอวํ   สงฺขารา  สมฺมสิตพฺพา  เอวํ  สงฺขารา  วิปสฺสิตพฺพาติ
โส  อปเรน  สมเยน  ลาภี  เจว  โหติ  อชฺฌตฺตํ  เจโตสมถสฺส ลาภี จ
อธิปญฺญาธมฺมวิปสฺสนาย   ฯ  ตตฺร  ภิกฺขเว  ยฺวายํ  ปุคฺคโล  ลาภี  เจว
อชฺฌตฺตํ    เจโตสมถสฺส    ลาภี    จ   อธิปญฺญาธมฺมวิปสฺสนาย   เตน
ภิกฺขเว  ปุคฺคเลน  เตสุเยว  กุสเลสุ  ธมฺเมสุ  ปติฏฺฐาย อุตฺตรึ อาสวานํ
ขยาย  โยโค  กรณีโย  ฯ  อิเม  โข  ภิกฺขเว  จตฺตาโร ปุคฺคลา สนฺโต
สํวิชฺชมานา โลกสฺมินฺติ ฯ
	[๙๕]  จตฺตาโรเม  ภิกฺขเว  ปุคฺคลา  สนฺโต  สํวิชฺชมานา โลกสฺมึ
กตเม   จตฺตาโร  เนว  อตฺตหิตาย  ปฏิปนฺโน  โน  ปรหิตาย  ปรหิตาย
ปฏิปนฺโน    โน   อตฺตหิตาย   อตฺตหิตาย   ปฏิปนฺโน   โน   ปรหิตาย
อตฺตหิตาย  จ  ๔  ปฏิปนฺโน  ปรหิตาย จ ฯ เสยฺยถาปิ ภิกฺขเว ฉวาลาตํ
อุภโต  ปทิตฺตํ  มชฺเฌ  คูถคตํ  เนว  คาเม  กฏฺฐตฺถํ  ผรติ  น  อรญฺเญ
#๑ ม. ยุ. สนฺนิสาเทตพฺพํ ฯ ๒ ม. ยุ. กถํ สงฺขารา ... วิปสฺสิตพฺพาตีติ อิเม
#ปาฐา นตฺถิ ฯ ๓ ม. ยุ. เอวํ สงฺขารา ... วิปสฺสิตพฺพาติ อิเม ปาฐา นตฺถิ ฯ
#๔ ม. เจว ฯ
