กตมานิ     จตฺตาริ     อูมิภยํ    กุมฺภีลภยํ    อาวฏฺฏภยํ    สุสุกาภยํ
อิมานิ  โข  ภิกฺขเว  จตฺตาริ  ภยานิ  อุทโกโรหนฺตสฺส ปาฏิกงฺขิตพฺพานิ ฯ
เอวเมว  โข ภิกฺขเว จตฺตารีมานิ ภยานิ อิเธกจฺจสฺส ๑ กุลปุตฺตสฺส อิมสฺมึ
ธมฺมวินเย   สทฺธา   อคารสฺมา   อนคาริยํ   ปพฺพชิโต  ปาฏิกงฺขิตพฺพานิ
กตมานิ   จตฺตาริ   อูมิภยํ  กุมฺภีลภยํ  อาวฏฺฏภยํ  สุสุกาภยํ  ฯ  กตมญฺจ
ภิกฺขเว   อูมิภยํ   อิธ  ภิกฺขเว  เอกจฺโจ  กุลปุตฺโต  สทฺธา  อคารสฺมา
อนคาริยํ   ปพฺพชิโต   โหติ  โอติณฺโณมฺหิ  ชาติยา  ชรามรเณน  โสเกหิ
ปริเทเวหิ   ทุกฺเขหิ  โทมนสฺเสหิ  อุปายาเสหิ  ทุกฺโขติณฺโณ  ทุกฺขปเรโต
อปฺเปวนาม   อิมสฺส   เกวลสฺส  ทุกฺขกฺขนฺธสฺส  อนฺตกิริยา  ปญฺญาเยถาติ
ตเมนํ  ตถาปพฺพชิตํ  สมานํ  สพฺรหฺมจารี  โอวทนฺติ  อนุสาสนฺติ  เอวนฺเต
อภิกฺกมิตพฺพํ   เอวนฺเต   ปฏิกฺกมิตพฺพํ  เอวนฺเต  อาโลเกตพฺพํ  เอวนฺเต
วิโลเกตพฺพํ   เอวนฺเต   สมฺมิญฺชิตพฺพํ   เอวนฺเต  ปสาเรตพฺพํ  เอวนฺเต
สงฺฆาฏิปตฺตจีวรํ   ธาเรตพฺพนฺติ   ตสฺส   เอวํ   โหติ  มยํ  โข  ปุพฺเพ
อคาริยภูตา   สมานา   อญฺเญ   โอวทามปิ   อนุสาสามปิ   อิเม   ปน
อมฺหากํ   ปุตฺตมตฺตา  มญฺเญ  นตฺตมตฺตา  มญฺเญ  โอวทิตพฺพํ  อนุสาสิตพฺพํ
มญฺญนฺตีติ   โส   กุปิโต   อนตฺตมโน   สิกฺขํ   ปจฺจกฺขาย  หีนายาวตฺตติ
อยํ    วุจฺจติ   ภิกฺขเว   ภิกฺขุ   อูมิภยสฺส   ภีโต   สิกฺขํ   ปจฺจกฺขาย
หีนายาวตฺโต   อูมิภยนฺติ   โข  ภิกฺขเว  โกธูปายาสสฺเสตํ  อธิวจนํ  อิทํ
วุจฺจติ   ภิกฺขเว   อูมิภยํ  ฯ  กตมญฺจ  ภิกฺขเว  กุมฺภีลภยํ  อิธ  ภิกฺขเว
เอกจฺโจ   กุลปุตฺโต   สทฺธา   อคารสฺมา   อนคาริยํ   ปพฺพชิโต  โหติ
#๑ อิเธกจฺเจ ปุคฺคเล ... ปพฺพชิเตติปิ ฯ
