พหุญฺจ   ภาสติ   สหิตญฺจ   ปริสา   จ   กุสลา   โหติ   สหิตาสหิตสฺส
เอวรูโป   ภิกฺขเว   ธมฺมกถิโก   เอวรูปาย   ปริสาย  ธมฺมกถิโกเตฺวว
สงฺขํ คจฺฉติ ฯ อิเม โข ภิกฺขเว จตฺตาโร ธมฺมกถิกาติ ฯ
	[๑๔๐]   จตฺตาโรเม   ภิกฺขเว   วาที   กตเม  จตฺตาโร  อตฺถิ
ภิกฺขเว   วาที   อตฺถโต   ปริยาทานํ   คจฺฉติ   โน  พฺยญฺชนโต  อตฺถิ
ภิกฺขเว   วาที   พฺยญฺชนโต   ปริยาทานํ   คจฺฉติ   โน  อตฺถโต  อตฺถิ
ภิกฺขเว   วาที   อตฺถโต   จ  พฺยญฺชนโต  จ  ปริยาทานํ  คจฺฉติ  อตฺถิ
ภิกฺขเว   วาที   เนว   อตฺถโต   โน   พฺยญฺชนโต  ปริยาทานํ  คจฺฉติ
อิเม   โข   ภิกฺขเว  จตฺตาโร  วาที  อฏฺฐานเมตํ  ภิกฺขเว  อนวกาโส่
ยํ  จตูหิ  ปฏิสมฺภิทาหิ  สมนฺนาคโต  ภิกฺขุ  อตฺถโต  วา  ๑  พฺยญฺชนโต
วา ๒ ปริยาทานํ คจฺเฉยฺยาติ ฯ
		     ปุคฺคลวคฺโค จตุตฺโถ ฯ
			    [๓]
			 ______________
		     อาภาวคฺโค ปญฺจโม
	[๑๔๑]    จตสฺโส   อิมา   ภิกฺขเว   อาภา   กตมา   จตสฺโส
จนฺทาภา   สุริยาภา   อคฺคาภา  ปญฺญาภา  อิมา  โข  ภิกฺขเว  จตสฺโส
อาภา    เอตทคฺคํ    ภิกฺขเว    อิมาสํ    จตสฺสนฺนํ   อาภานํ   ยทิทํ
ปญฺญาภาติ ฯ
	[๑๔๒]    จตสฺโส    อิมา   ภิกฺขเว   ปภา   กตมา   จตสฺโส
#๑-๒ โป. ยุ. จ ฯ
#๓ ม.    สํโยชนํ ปฏิภาโณ           อุคฺฆติตญฺญุ อุฏฺฐานํ
#        สาวชฺโช เทฺว จ สีลานิ      นิกฺกฏฺฐธมฺมวาที จาติ ฯ
