อหํปิ  อาสวานํ  ขยา  อนาสวํ  เจโตวิมุตฺตึ  ปญฺญาวิมุตฺตึ  ทิฏฺเฐว ธมฺเม
สยํ  อภิญฺญา  สจฺฉิกตฺวา  อุปสมฺปชฺช  วิหริสฺสามีติ  โส  อปเรน  สมเยน
ตณฺหํ   นิสฺสาย   ตณฺหํ   ปชหติ  ตณฺหาสมฺภูโต  อยํ  ภคินิ  กาโย  ตณฺหํ
นิสฺสาย   ตณฺหา   ปหาตพฺพาติ   อิติ   ยนฺตํ   วุตฺตํ   อิทเมตํ   ปฏิจฺจ
วุตฺตํ   ฯ   มานสมฺภูโต   อยํ   ภคินิ   กาโย   มานํ  นิสฺสาย  มาโน
ปหาตพฺโพติ   อิติ  โข  ปเนตํ  วุตฺตํ  กิญฺเจตํ  ปฏิจฺจ  วุตฺตํ  อิธ  ภคินิ
ภิกฺขุ   สุณาติ   อิตฺถนฺนาโม   กิร   ภิกฺขุ   อาสวานํ   ขยา   อนาสวํ
เจโตวิมุตฺตึ   ปญฺญาวิมุตฺตึ   ทิฏฺเฐว   ธมฺเม   สยํ  อภิญฺญา  สจฺฉิกตฺวา
อุปสมฺปชฺช   วิหรตีติ   ตสฺส   เอวํ   โหติ   โส   หิ  นาม  อายสฺมา
อาสวานํ   ขยา   อนาสวํ   เจโตวิมุตฺตึ   ปญฺญาวิมุตฺตึ  ทิฏฺเฐว  ธมฺเม
สยํ   อภิญฺญา   สจฺฉิกตฺวา   อุปสมฺปชฺช   วิหริสฺสติ   กิมงฺคํ   ปนาหนฺติ
โส   อปเรน   สมเยน  มานํ  นิสฺสาย  มานํ  ปชหติ  มานสมฺภูโต  อยํ
ภคินิ   กาโย   มานํ   นิสฺสาย   มาโน  ปหาตพฺโพติ  อิติ  ยนฺตํ  วุตฺตํ
อิทเมตํ   ปฏิจฺจ   วุตฺตํ   ฯ  เมถุนสมฺภูโต  อยํ  ภคินิ  กาโย  เมถุโน
ปหาตพฺโพ  เมถุโน  เสตุฆาโต  วุตฺโต  ภควตาติ  ฯ  อถโข  สา ภิกฺขุนี
มญฺจกา  วุฏฺฐหิตฺวา  เอกํสํ  อุตฺตราสงฺคํ  กริตฺวา  อายสฺมโต  อานนฺทสฺส
ปาเทสุ   สิรสา   นิปติตฺวา   อายสฺมนฺตํ   อานนฺทํ  เอตทโวจ  อจฺจโย
มํ   ภนฺเต  อจฺจคมา  ยถาพาลํ  ยถามูฬฺหํ  ยถาอกุสลํ  ยาหํ  เอวมกาสึ
ตสฺสา   เม   ภนฺเต   อยฺโย  อานนฺโท  อจฺจยํ  อจฺจยโต  ปฏิคฺคณฺหาตุ
