ภณติ   ปรํปิ   ตถตฺตาย  [๑]  สมาทเปติ  ยํส  โหติ  ทีฆรตฺตํ  หิตาย
สุขาย   สํวตฺตตีติ   ฯ   เอวํ  ภนฺเต  ฯ  ตํ  กึ  มญฺญถ  ภทฺทิย  อิเม
ธมฺมา  กุสลา  วา  อกุสลา  วาติ  ฯ  กุสลา  ภนฺเต  ฯ  สาวชฺชา วา
อนวชฺชา   วา  ฯ  อนวชฺชา  ภนฺเต  ฯ  วิญฺญุครหิตา  วา  วิญฺญุปสตฺถา
วาติ   ฯ   วิญฺญุปสตฺถา  ภนฺเต  ฯ  สมตฺตา  สมาทินฺนา  หิตาย  สุขาย
สํวตฺตนฺติ   โน   วา   กถํ   วา   เอตฺถ  โหตีติ  ฯ  สมตฺตา  ภนฺเต
สมาทินฺนา   หิตาย   สุขาย   สํวตฺตนฺติ   เอวํ  โน  เอตฺถ  โหตีติ  ฯ
อิติ  โข  ภทฺทิย  ยํ  ตํ  อโวจุมฺห  เอถ  ตุเมฺห  ภทฺทิย  มา อนุสฺสเวน
มา   ปรมฺปราย   มา   อิติกิราย  มา  ปิฏกสมฺปทาเนน  มา  ตกฺกเหตุ
มา   นยเหตุ   มา   อาการปริวิตกฺเกน  มา  ทิฏฺฐินิชฺฌานกฺขนฺติยา  มา
ภพฺพรูปตาย   มา   สมโณ   โน  ครูติ  ยทา  ตุเมฺห  ภทฺทิย  อตฺตนาว
ชาเนยฺยาถ   อิเม   ธมฺมา   กุสลา   อิเม   ธมฺมา   อนวชฺชา  อิเม
ธมฺมา    วิญฺญุปสตฺถา    อิเม   ธมฺมา   สมตฺตา   สมาทินฺนา   หิตาย
สุขาย   สํวตฺตนฺตีติ   อถ   ตุเมฺห   ภทฺทิย   อุปสมฺปชฺช  วิหเรยฺยาถาติ
อิติ   ยนฺตํ   วุตฺตํ   อิทเมตํ   ปฏิจฺจ   วุตฺตํ   เย   โข  เต  ภทฺทิย
โลเก   สนฺโต   สปฺปุริสา   เต  สาวกํ  เอวํ  สมาทเปนฺติ  เอหิ  ตฺวํ
อมฺโภ  ปุริส  โลภํ  วิเนยฺย วิเนยฺย ๒ วิหราหิ โลภํ วิเนยฺย วิเนยฺย ๓
วิหรนฺโต   น   โลภชํ   กมฺมํ  กริสฺสสิ  กาเยน  วาจาย  มนสา  โทสํ
วิเนยฺย  วิเนยฺย  วิหราหิ  โทสํ  วิเนยฺย  วิเนยฺย  วิหรนฺโต  น  โทสชํ
#๑ ม. ยุ. นสทฺโท อตฺถิ ฯ ๒-๓ ม. ยุ. อยํ ปาโฐ นตฺถิ ฯ อิโต ปรํ อีทิสเมว ฯ
