อสฺสเวยฺยุํ   อภิสมฺปรายนฺติ   ฯ   โน  เหตํ  ภนฺเต  ฯ  ตํ  กึ  มญฺญสิฟ
วปฺป   เย   มโนสมารมฺภปจฺจยา   อุปฺปชฺชนฺติ   อาสวา  วิฆาตปริฬาหา
มโนสมารมฺภา   ปฏิวิรตสฺส   เอวํส   เต   อาสวา  วิฆาตปริฬาหา  น
โหนฺติ   โส   นวญฺจ   กมฺมํ   น  กโรติ  ปุราณญฺจ  กมฺมํ  ผุสฺส  ผุสฺส
พฺยนฺตีกโรติ   สนฺทิฏฺฐิกา   นิชฺชรา   อกาลิกา   เอหิปสฺสิกา  โอปนยิกา
ปจฺจตฺตํ    เวทิตพฺพา    วิญฺญูหิ   ปสฺสสิ   โน   ตฺวํ   วปฺป   ตณฺฐานํ
ยโตนิทานํ   ปุริสํ  ทุกฺขเวทนิยา  อาสวา  อสฺสเวยฺยุํ  อภิสมฺปรายนฺติ  ฯ
โน  เหตํ  ภนฺเต  ฯ  ตํ  กึ  มญฺญสิ  วปฺป เย อวิชฺชาปจฺจยา อุปฺปชฺชนฺติ
อาสวา    วิฆาตปริฬาหา   อวิชฺชาวิราคา   วิชฺชุปฺปาทา   เอวํส   เต
อาสวา   วิฆาตปริฬาหา   น   โหนฺติ   โส   นวญฺจ  กมฺมํ  น  กโรติ
ปุราณญฺจ    กมฺมํ    ผุสฺส   ผุสฺส   พฺยนฺตีกโรติ   สนฺทิฏฺฐิกา   นิชฺชรา
อกาลิกา   เอหิปสฺสิกา   โอปนยิกา  ปจฺจตฺตํ  เวทิตพฺพา  วิญฺญูหิ  ปสฺสสิ
โน   ตฺวํ   วปฺป   ตณฺฐานํ   ยโตนิทานํ   ปุริสํ  ทุกฺขเวทนิยา  อาสวา
อสฺสเวยฺยุํ  อภิสมฺปรายนฺติ  ฯ  โน เหตํ ภนฺเต ฯ เอวํ สมฺมาวิมุตฺตจิตฺตสฺส
โข    วปฺป    ภิกฺขุโน    ฉ    สตตวิหารา   อธิคตา   โหนฺติ   โส
จกฺขุนา   รูปํ   ทิสฺวา   เนว   สุมโน   โหติ  น  ทุมฺมโน  อุเปกฺขโก
วิหรติ   สโต   สมฺปชาโน  โสเตน  สทฺทํ  สุตฺวา  ...  ฆาเนน  คนฺธํ
ฆายิตฺวา  ...  ชิวฺหาย รสํ สายิตฺวา ... กาเยน โผฏฺฐพฺพํ ผุสิตฺวา ...
มนสา   ธมฺมํ   วิญฺญาย   เนว   สุมโน  โหติ  น  ทุมฺมโน  อุเปกฺขโก
วิหรติ   สุโต   สมฺปชาโน   โส   กายปริยนฺติกํ   เวทนํ   เวทิยมาโน
