ตโต    โทโส   โยโกจิ   วิญฺญาตํ   ภาสติ   เอวํ   เม   วิญฺญาตนฺติ
นตฺถิ   ตโต   โทโสติ   ฯ   นาหํ  พฺราหฺมณ  สพฺพํ  ทิฏฺฐํ  ภาสิตพฺพนฺติ
วทามิ   น   ปนาหํ   พฺราหฺมณ   สพฺพํ   ทิฏฺฐํ  น  ภาสิตพฺพนฺติ  วทามิ
นาหํ    พฺราหฺมณ    สพฺพํ    สุตํ   ภาสิตพฺพนฺติ   วทามิ   น   ปนาหํ
พฺราหฺมณ    สพฺพํ   สุตํ   น   ภาสิตพฺพนฺติ   วทามิ   นาหํ   พฺราหฺมณ
สพฺพํ   มุตํ   ภาสิตพฺพนฺติ   วทามิ   น   ปนาหํ   พฺราหฺมณ  สพฺพํ  มุตํ
น   ภาสิตพฺพนฺติ   วทามิ   นาหํ  พฺราหฺมณ  สพฺพํ  วิญฺญาตํ  ภาสิตพฺพนฺติ
วทามิ    น    ปนาหํ   พฺราหฺมณ   สพฺพํ   วิญฺญาตํ   น   ภาสิตพฺพนฺติ
วทามิ   ยํ   หิ   พฺราหฺมณ   ทิฏฺฐํ   ภาสโต   ๑   อกุสลา   ธมฺมา
อภิวฑฺฒนฺติ   กุสลา   ธมฺมา  ปริหายนฺติ  เอวรูปํ  ทิฏฺฐํ  น  ภาสิตพฺพนฺติ
วทามิ     ยญฺจ    ขฺวสฺส    พฺราหฺมณ    ทิฏฺฐํ    ภาสโต    อกุสลา
ธมฺมา    ปริหายนฺติ    กุสลา    ธมฺมา   อภิวฑฺฒนฺติ   เอวรูปํ   ทิฏฺฐํ
ภาสิตพฺพนฺติ   วทามิ   ยํ   หิ  พฺราหฺมณ  สุตํ  ภาสโต  อกุสลา  ธมฺมา
อภิวฑฺฒนฺติ   กุสลา   ธมฺมา   ปริหายนฺติ  เอวรูปํ  สุตํ  น  ภาสิตพฺพนฺติ
วทามิ     ยญฺจ     ขฺวสฺส    พฺราหฺมณ    สุตํ    ภาสโต    อกุสลา
ธมฺมา    ปริหายนฺติ    กุสลา    ธมฺมา    อภิวฑฺฒนฺติ   เอวรูปํ   สุตํ
ภาสิตพฺพนฺติ   วทามิ   ยํ   หิ  พฺราหฺมณ  มุตํ  ภาสโต  อกุสลา  ธมฺมา
อภิวฑฺฒนฺติ   กุสลา   ธมฺมา   ปริหายนฺติ  เอวรูปํ  มุตํ  น  ภาสิตพฺพนฺติ
วทามิ    ยญฺจ   ขฺวสฺส   พฺราหฺมณ   มุตํ   ภาสโต   อกุสลา   ธมฺมา
ปริหายนฺติ   กุสลา   ธมฺมา   อภิวฑฺฒนฺติ   เอวรูปํ   มุตํ   ภาสิตพฺพนฺติ
#๑ ม. อภาสโต ฯ อิโต ปรํ อีทิสเมว ฯ
