อิมินา    อิตฺถํ   สนฺติ   โหติ   อิมินา   เอวํ   สนฺติ   โหติ   อิมินา
อญฺญถา   สนฺติ   โหติ   อิมินา   อปิ   สนฺติ  โหติ  อิมินา  อปิ  อิตฺถํ
สนฺติ    โหติ    อิมินา    อปิ    เอวํ   สนฺติ   โหติ   อิมินา   อปิ
อญฺญถา   สนฺติ   โหติ  อิมินา  ภวิสฺสนฺติ  โหติ  อิมินา  อิตฺถํ  ภวิสฺสนฺติ
โหติ   อิมินา   เอวํ   ภวิสฺสนฺติ   โหติ   อิมินา   อญฺญถา   ภวิสฺสนฺติ
โหติ   อิมินา   อฏฺฐารส   ตณฺหาวิจริตานิ   พาหิรสฺสุปาทาย   ฯ   อิติ
อฏฺฐารส   ตณฺหาวิจริตานิ   อชฺฌตฺติกสฺสุปาทาย  อฏฺฐารส  ตณฺหาวิจริตานิ
พาหิรสฺสุปาทาย    อิมินา   วุจฺจนฺติ   ภิกฺขเว   ฉตฺตึส   ตณฺหาวิจริตานิ
อิติ    เอวรูปานิ    อตีตานิ    ฉตฺตึส    ตณฺหาวิจริตานิ    อนาคตานิ
ฉตฺตึส     ตณฺหาวิจริตานิ     ปจฺจุปฺปนฺนานิ    ฉตฺตึส    ตณฺหาวิจริตานิ
(๑)  อฏฺฐตณฺหาวิจริตสตํ  ๒  โหติ ฯ อยํ โข สา ภิกฺขเว ตณฺหา ชาลินี
สํสริตา  ๓  วิสฏา  วิสตฺติกา  ยาย  อยํ  โลโก  อุทฺธโสฺต ปริโยนทฺโธ
ตนฺตากุลกชาโต    คุลาคุณฺฐิกชาโต    มุญฺชปพฺพชภูโต    อปายํ   ทุคฺคตึ
วินิปาตํ สํสารํ นาติวตฺตตีติ ฯ
	[๒๐๐]   จตฺตารีมานิ  ภิกฺขเว  ชายนฺติ  กตมานิ  จตฺตาริ  เปมา
เปมํ   ชายติ   เปมา   โทโส   ชายติ   โทสา  เปมํ  ชายติ  โทสา
โทโส   ชายติ  ฯ  กถญฺจ  ภิกฺขเว  เปมา  เปมํ  ชายติ  อิธ  ภิกฺขเว
ปุคฺคโล   ปุคฺคลสฺส   อิฏฺโฐ   โหติ  กนฺโต  มนาโป  ตํ  ปเร  อิฏฺเฐน
กนฺเตน   มนาเปน   สมุทาจรนฺติ   ตสฺส  เอวํ  โหติ  โย  โข  มฺยายํ
ปุคฺคโล   อิฏฺโฐ  กนฺโต  มนาโป  ตํ  ปเร  อิฏฺเฐน  กนฺเตน  มนาเปน
#๑ ม. ยุ. เอวํ ฯ ๒ ม. อฏฺฐสตํ ตณฺหาวิจริตํ โหติ ฯ ยุ. อฏฺฐารสตณฺหาวิจริตานิ
#สตํ ฯ ๓ ม. ยุ. สริตา ฯ
