	[๒๔๐]   จตูหิ  ภิกฺขเว  ธมฺเมหิ  สมนฺนาคโต  ยถาภตํ  นิกฺขิตฺโต
เอวํ   นิรเย   กตเมหิ  จตูหิ  สพฺยาปชฺเฌน  กายกมฺเมน  สพฺยาปชฺเฌน
วจีกมฺเมน     สพฺยาปชฺเฌน    มโนกมฺเมน    สพฺยาปชฺฌาย    ทิฏฺฐิยา
อิเมหิ   โข   ภิกฺขเว   จตูหิ  ธมฺเมหิ  สมนฺนาคโต  ยถาภตํ  นิกฺขิตฺโต
เอวํ  นิรเย  ฯ  จตูหิ  ภิกฺขเว  ธมฺเมหิ  สมนฺนาคโต  ยถาภตํ นิกฺขิตฺโต
เอวํ   สคฺเค   กตเมหิ  จตูหิ  อพฺยาปชฺเฌน  กายกมฺเมน  อพฺยาปชฺเฌน
วจีกมฺเมน     อพฺยาปชฺเฌน    มโนกมฺเมน    อพฺยาปชฺฌาย    ทิฏฺฐิยา
อิเมหิ   โข   ภิกฺขเว   จตูหิ  ธมฺเมหิ  สมนฺนาคโต  ยถาภตํ  นิกฺขิตฺโต
เอวํ สคฺเคติ ฯ
	[๒๔๑]  อิเธว  ภิกฺขเว  [๑]  สมโณ  อิธ  ทุติโย  สมโณ  อิธ
ตติโย    สมโณ    อิธ    จตุตฺโถ    สมโณ    สุญฺญา    ปรปฺปวาทา
สมเณหิ   อญฺเญหิ   ๒   เอวเมตํ  ภิกฺขเว  สมฺมา  สีหนาทํ  นทถ  ฯ
กตโม  จ  ภิกฺขเว  [๓]  สมโณ  อิธ  ภิกฺขเว  ภิกฺขุ ติณฺณํ สญฺโญชนานํ
ปริกฺขยา   โสตาปนฺโน   โหติ   อวินิปาตธมฺโม  นิยโต  สมฺโพธิปรายโน
อยํ  ภิกฺขเว  [๔]  สมโณ ฯ กตโม จ ภิกฺขเว ทุติโย สมโณ อิธ ภิกฺขเว
ภิกฺขุ  ติณฺณํ  สญฺโญชนานํ  ปริกฺขยา  ราคโทสโมหานํ  ตนุตฺตา  สกทาคามี
โหติ    สกิเทว   อิมํ   โลกํ   อาคนฺตฺวา   ทุกฺขสฺสนฺตํ   กโรติ   อยํ
ภิกฺขเว   ทุติโย   สมโณ   ฯ  กตโม  จ  ภิกฺขเว  ตติโย  สมโณ  อิธ
ภิกฺขเว    ภิกฺขุ    ปญฺจนฺนํ    โอรมฺภาคิยานํ   สญฺโญชนานํ   ปริกฺขยา
โอปปาติโก   โหติ   ตตฺถ   ปรินิพฺพายี   อนาวตฺติธมฺโม  ตสฺมา  โลกา
อยํ   ภิกฺขเว   ตติโย  สมโณ  ฯ  กตโม  จ  ภิกฺขเว  จตุตฺโถ  สมโณ
#๑-๓-๔ ม. ปฐโม ฯ ๒ ม. อญฺเญหีติ ฯ ยุ. อญฺเญติ ฯ
