ปุริโส  กาฬกํ  วตฺถํ  ปริธาย  เกเส  ปกิริตฺวา มหาชนกายํ อุปสงฺกมิตฺวา
เอวํ   วเทยฺย   อหํ   ภนฺเต   ปาปกมฺมํ   อกาสึ   คารยฺหํ   อุปวชฺชํ
เยน   เม   อายสฺมนฺโต   อตฺตมนา  โหนฺติ  ตํ  กโรมีติ  ตตฺรญฺญตรสฺส
ถลฏฺฐสฺส    ปุริสสฺส    เอวมสฺส    ปาปกํ   วต   โภ   อยํ   ปุริโส
กมฺมํ   อกาสิ  คารยฺหํ  อุปวชฺชํ  ยตฺร  หิ  นาม  กาฬกํ  วตฺถํ  ปริธาย
เกเส   ปกิริตฺวา  มหาชนกายํ  อุปสงฺกมิตฺวา  เอวํ  วกฺขติ  อหํ  ภนฺเต
ปาปกมฺมํ   อกาสึ   คารยฺหํ  อุปวชฺชํ  เยน  เม  อายสฺมนฺโต  อตฺตมนา
โหนฺติ   ตํ   กโรมีติ   โส   วตสฺสายํ  เอวรูปํ  ปาปกมฺมํ  น  กเรยฺย
คารยฺหํ   อุปวชฺชนฺติ   เอวเมว  โข  ภิกฺขเว  ยสฺสกสฺสจิ  ภิกฺขุสฺส  วา
ภิกฺขุนิยา  วา  เอวํ  ติพฺพา  ภยสญฺญา  ปจฺจุปฏฺฐิตา  โหติ ปาฏิเทสนีเยสุ
ธมฺเมสุ    ตสฺเสตํ    ปาฏิกงฺขํ   อนาปนฺโน   วา   ปาฏิเทสนียํ   ๑
ธมฺมํ  น  อาปชฺชิสฺสติ  อาปนฺโน  วา  ปาฏิเทสนียํ  ๒  ธมฺมํ  ยถาธมฺมํ
ปฏิกริสฺสติ ฯ อิมานิ โข ภิกฺขเว จตฺตาริ อาปตฺติภยานีติ ฯ
	[๒๔๕]   สิกฺขานิสํสมิทํ   ภิกฺขเว   พฺรหฺมจริยํ   วุสฺสติ  ปญฺญุตฺตรํ
วิมุตฺติสารํ   สตาธิปเตยฺยํ   ฯ   กถญฺจ  ภิกฺขเว  สิกฺขานิสํสํ  โหติ  อิธ
ภิกฺขเว   มยา  สาวกานํ  อภิสมาจาริกา  สิกฺขา  ปญฺญตฺตา  อปฺปสนฺนานํ
ปสาทาย  ปสนฺนานํ  ภิยฺโยภาวาย  ยถา  ยถา  ภิกฺขเว  มยา  สาวกานํ
อภิสมาจาริกา   สิกฺขา   ปญฺญตฺตา   อปฺปสนฺนานํ   ปสาทาย   ปสนฺนานํ
ภิยฺโยภาวาย   ตถา   ตถา   โส   ตสฺสา   สิกฺขาย  อขณฺฑการี  โหติ
#๑-๒ ยุ. ปาฏิเทสนียกํ ฯ
