สพฺยาปชฺฌํ     กายสงฺขารํ    อภิสงฺขริตฺวา    สพฺยาปชฺฌํ    วจีสงฺขารํ
อภิสงฺขริตฺวา   สพฺยาปชฺฌํ   มโนสงฺขารํ  อภิสงฺขริตฺวา  สพฺยาปชฺฌํ  โลกํ
อุปปชฺชติ   ตเมนํ   สพฺยาปชฺฌํ   โลกํ   อุปปนฺนํ   สมานํ   สพฺยาปชฺฌา
ผสฺสา   ผุสนฺติ  โส  สพฺยาปชฺเฌหิ  ผสฺเสหิ  ผุฏฺโฐ  สมาโน  สพฺยาปชฺฌํ
เวทนํ   เวทิยติ  เอกนฺตทุกฺขํ  เสยฺยถาปิ  สตฺตา  เนรยิกา  อิทํ  วุจฺจติ
พฺราหฺมณ   กมฺมํ   กณฺหํ  กณฺหวิปากํ  ฯ  กตมญฺจ  พฺราหฺมณ  กมฺมํ  สุกฺกํ
สุกฺกวิปากํ  อิธ  พฺราหฺมณ  เอกจฺโจ  อพฺยาปชฺฌํ  กายสงฺขารํ อภิสงฺขโรติ
อพฺยาปชฺฌํ  วจีสงฺขารํ  อภิสงฺขโรติ  อพฺยาปชฺฌํ  มโนสงฺขารํ  อภิสงฺขโรติ
โส   อพฺยาปชฺฌํ   กายสงฺขารํ   อภิสงฺขริตฺวา   อพฺยาปชฺฌํ   วจีสงฺขารํ
อภิสงฺขริตฺวา   อพฺยาปชฺฌํ   มโนสงฺขารํ  อภิสงฺขริตฺวา  อพฺยาปชฺฌํ  โลกํ
อุปปชฺชติ   ตเมนํ   อพฺยาปชฺฌํ   โลกํ   อุปปนฺนํ   สมานํ   อพฺยาปชฺฌา
ผสฺสา   ผุสนฺติ  โส  อพฺยาปชฺเฌหิ  ผสฺเสหิ  ผุฏฺโฐ  สมาโน  อพฺยาปชฺฌํ
เวทนํ   เวทิยติ   เอกนฺตสุขํ  เสยฺยถาปิ  เทวา  สุภกิณฺหา  อิทํ  วุจฺจติ
พฺราหฺมณ   กมฺมํ   สุกฺกํ  สุกฺกวิปากํ  ฯ  กตมญฺจ  พฺราหฺมณ  กมฺมํ  กณฺหํ
สุกฺกํ    กณฺหสุกฺกวิปากํ    อิธ    พฺราหฺมณ    เอกจฺโจ    สพฺยาปชฺฌํปิ
อพฺยาปชฺฌํปิ    กายสงฺขารํ    อภิสงฺขโรติ    สพฺยาปชฺฌํปิ   อพฺยาปชฺฌํปิ
วจีสงฺขารํ    อภิสงฺขโรติ    สพฺยาปชฺฌํปิ    อพฺยาปชฺฌํปิ    มโนสงฺขารํ
อภิสงฺขโรติ   โส   สพฺยาปชฺฌํปิ  อพฺยาปชฺฌํปิ  กายสงฺขารํ  อภิสงฺขริตฺวา
สพฺยาปชฺฌํปิ    อพฺยาปชฺฌํปิ    วจีสงฺขารํ    อภิสงฺขริตฺวา   สพฺยาปชฺฌํปิ
อพฺยาปชฺฌํปิ    มโนสงฺขารํ    อภิสงฺขริตฺวา   สพฺยาปชฺฌํปิ   อพฺยาปชฺฌํปิ
