สมนฺนาคโต   ภิกฺขุ   อาหุเนยฺโย   โหติ   ฯเปฯ  อนุตฺตรํ  ปุญฺญกฺเขตฺตํ
โลกสฺส    กตเมหิ    จตูหิ    อิธ    ภิกฺขเว    ภิกฺขุ   วณฺณสมฺปนฺโน
จ  โหติ  พลสมฺปนฺโน  จ  ชวสมฺปนฺโน  จ  อาโรหปริณาหสมฺปนฺโน  จ ฯ
กถญฺจ   ภิกฺขเว   ภิกฺขุ   วณฺณสมฺปนฺโน   โหติ   อิธ   ภิกฺขเว   ภิกฺขุ
สีลวา   โหติ   ฯเปฯ   สมาทาย   สิกฺขติ   สิกฺขาปเทสุ   เอวํ   โข
ภิกฺขเว  ภิกฺขุ  วณฺณสมฺปนฺโน  โหติ  ฯ  กถญฺจ  ภิกฺขเว ภิกฺขุ พลสมฺปนฺโน
โหติ    อิธ    ภิกฺขเว    ภิกฺขุ    อารทฺธวิริโย    วิหรติ   อกุสลานํ
ธมฺมานํ  ปหานาย  กุสลานํ  ธมฺมานํ  อุปสมฺปทาย  ถามวา  ทฬฺหปรกฺกโม
อนิกฺขิตฺตธุโร    กุสเลสุ    ธมฺเมสุ    เอวํ    โข    ภิกฺขเว   ภิกฺขุ
พลสมฺปนฺโน   โหติ   ฯ  กถญฺจ  ภิกฺขเว  ภิกฺขุ  ชวสมฺปนฺโน  โหติ  อิธ
ภิกฺขเว   ภิกฺขุ   อาสวานํ   ขยา   อนาสวํ   เจโตวิมุตฺตึ  ปญฺญาวิมุตฺตึ
ทิฏฺเฐว   ธมฺเม   สยํ   อภิญฺญา   สจฺฉิกตฺวา  อุปสมฺปชฺช  วิหรติ  เอวํ
โข   ภิกฺขเว   ภิกฺขุ   ชวสมฺปนฺโน   โหติ   ฯ  กถญฺจ  ภิกฺขเว  ภิกฺขุ
อาโรหปริณาหสมฺปนฺโน    โหติ    อิธ   ภิกฺขเว   ภิกฺขุ   ลาภี   โหติ
จีวรปิณฺฑปาตเสนาสนคิลานปจฺจยเภสชฺชปริกฺขารานํ   เอวํ   โข   ภิกฺขเว
ภิกฺขุ   อาโรหปริณาหสมฺปนฺโน   โหติ   ฯ   อิเมหิ  โข  ภิกฺขเว  จตูหิ
ธมฺเมหิ    สมนฺนาคโต   ภิกฺขุ   อาหุเนยฺโย   โหติ   ฯเปฯ   อนุตฺตรํ
ปุญฺญกฺเขตฺตํ โลกสฺสาติ ฯ
	[๒๖๑]   จตฺตารีมานิ  ภิกฺขเว  พลานิ  กตมานิ  จตฺตาริ  วิริยพลํ
สติพลํ    สมาธิพลํ    ปญฺญาพลํ    อิมานิ    โข    ภิกฺขเว   จตฺตาริ
