	[๒๕๑]   จตฺตาโรเม   ภิกฺขเว   อริยโวหารา  กตเม  จตฺตาโร
อทิฏฺเฐ   อทิฏฺฐวาทิตา   อสฺสุเต   อสฺสุตวาทิตา   อมุเต   อมุตวาทิตา
อวิญฺญาเต     อวิญฺญาตวาทิตา    อิเม    โข    ภิกฺขเว    จตฺตาโร
อริยโวหาราติ ฯ
	[๒๕๒]   จตฺตาโรเม   ภิกฺขเว  อนริยโวหารา  กตเม  จตฺตาโร
ทิฏฺเฐ    อทิฏฺฐวาทิตา    สุเต    อสฺสุตวาทิตา    มุเต   อมุตวาทิตา
วิญฺญาเต     อวิญฺญาตวาทิตา     อิเม    โข    ภิกฺขเว    จตฺตาโร
อนริยโวหาราติ ฯ
	[๒๕๓]   จตฺตาโรเม   ภิกฺขเว   อริยโวหารา  กตเม  จตฺตาโร
ทิฏฺเฐ   ทิฏฺฐวาทิตา   สุเต   สุตวาทิตา   มุเต   มุตวาทิตา  วิญฺญาเต
วิญฺญาตวาทิตา อิเม โข ภิกฺขเว จตฺตาโร อริยโวหาราติ ฯ
		   อาปตฺติภยวคฺโค ปญฺจโม ฯ
			    [๑]
			__________________
		     อภิญฺญาวคฺโค ฉฏฺโฐ
	[๒๕๔]   จตฺตาโรเม   ภิกฺขเว   ธมฺมา  กตเม  จตฺตาโร  อตฺถิ
ภิกฺขเว    ธมฺมา    อภิญฺญา    ปริญฺเญยฺยา   อตฺถิ   ภิกฺขเว   ธมฺมา
อภิญฺญา   ปหาตพฺพา   อตฺถิ   ภิกฺขเว   ธมฺมา   อภิญฺญา   ภาเวตพฺพา
อตฺถิ   ภิกฺขเว   ธมฺมา  อภิญฺญา  สจฺฉิกาตพฺพา  ฯ  กตเม  จ  ภิกฺขเว
ธมฺมา    อภิญฺญา    ปริญฺเญยฺยา   ปญฺจุปาทานกฺขนฺธา   อิเม   วุจฺจนฺติ
#๑ ม.                  ตสฺสุทฺทานํ
#        เภทอาปตฺติสิกฺขา จ      เสยฺยา ถูปารเหน จ
#        ปญฺญาวุฑฺฒิ พหุการา      โวหารา จตุโร ฐิตาติ ฯ
