อิธ   ภิกฺขเว  ภิกฺขุ  อาสวานํ  ขยา  อนาสวํ  เจโตวิมุตฺตึ  ปญฺญาวิมุตฺตึ
ทิฏฺเฐว   ธมฺเม   สยํ   อภิญฺญา   สจฺฉิกตฺวา   อุปสมฺปชฺช  วิหรติ  อยํ
ภิกฺขเว   จตุตฺโถ   สมโณ   ฯ   อิเธว   ภิกฺขเว  สมโณ  อิธ  ทุติโย
สมโณ    อิธ    ตติโย    สมโณ    อิธ    จตุตฺโถ   สมโณ   สุญฺญา
ปรปฺปวาทา   สมเณหิ   อญฺเญหิ   เอวเมตํ   ภิกฺขเว   สมฺมา  สีหนาทํ
นทถาติ ฯ
	[๒๔๒]  สปฺปุริสํ  ภิกฺขเว  นิสฺสาย  จตฺตาโร  อานิสํสา ปาฏิกงฺขา
กตเม    จตฺตาโร    อริเยน    สีเลน   วฑฺฒติ   อริเยน   สมาธินา
วฑฺฒติ    อริยาย    ปญฺญาย    วฑฺฒติ    อริยาย   วิมุตฺติยา   วฑฺฒติ
สปฺปุริสํ ภิกฺขเว นิสฺสาย อิเม จตฺตาโร อานิสํสา ปาฏิกงฺขาติ ฯ
		     กมฺมวคฺโค จตุตฺโถ ฯ
			    [๑]
			__________________
		    อาปตฺติภยวคฺโค ปญฺจโม
	[๒๔๓]   เอกํ  สมยํ  ภควา  โกสมฺพิยํ  วิหรติ  โฆสิตาราเม  ฯ
อถโข   อายสฺมา   อานนฺโท   เยน  ภควา  เตนุปสงฺกมิ  อุปสงฺกมิตฺวา
ภควนฺตํ    อภิวาเทตฺวา    เอกมนฺตํ    นิสีทิ   ฯ   เอกมนฺตํ   นิสินฺนํ
โข   อายสฺมนฺตํ   อานนฺทํ   ภควา   เอตทโวจ   อปินุ   ตํ   อานนฺท
อธิกรณํ    วูปสนฺตนฺติ   ฯ   กุโต   ตํ   ภนฺเต   อธิกรณํ   วูปสมิสฺสติ
#๑ ม.                  ตสฺสุททานํ
# สงฺขิตฺตวิตฺถารโสณกายนสิกฺขาปทํ    อริยมคฺโค โพชฺฌงฺคํ
# สาวชฺชญฺเจว อพฺยาปชฺฌํ          สมโณ จ สปปุริสานิสํโสติ ฯ
