สนฺนิสินฺนานํ      สนฺนิปติตานํ      อยมนฺตรากถา     อุทปาทิ     โย
หิ   โกจิ   อาวุโส   ทฺวาทส   วสฺสานิ   ปริปุณฺณํ  ปริสุทฺธํ  พฺรหฺมจริยํ
จรติ   นิทฺทโส   ภิกฺขูติ   อลํ   วจนายาติ   อถขฺวาหํ   ภนฺเต   เตสํ
อญฺญติตฺถิยานํ    ปริพฺพาชกานํ    ภาสิตํ   เนว   อภินนฺทึ   นปฺปฏิกฺโกสึ
อนภินนฺทิตฺวา     อปฺปโกสิตฺวา     อุฏฺฐายาสนา    ปกฺกามึ    ภควโต
สนฺติเก    เอตสฺส    ภาสิตสฺส    อตฺถํ   อาชานิสฺสามีติ   สกฺกา   นุ
โข   ภนฺเต   อิมสฺมึ   ธมฺมวินเย   เกวลํ   วสฺสคณนมตฺเตน   นิทฺทโส
ภิกฺขุ   ปญฺญาเปตุนฺติ   ฯ   น  โข  อานนฺท  สกฺกา  อิมสฺมึ  ธมฺมวินเย
เกวลํ    วสฺสคณนมตฺเตน    นิทฺทโส   ภิกฺขุ   ปญฺญาเปตุํ   สตฺต   โข
อิมานิ    อานนฺท    นิทฺทสวตฺถูนิ    มยา   สยํ   อภิญฺญา   สจฺฉิกตฺวา
ปเวทิตานิ   กตมานิ  สตฺต  อิธานนฺท  ภิกฺขุ  สทฺโธ  โหติ  หิริมา  โหติ
โอตฺตปฺปี   โหติ   พหุสฺสุโต   โหติ   อารทฺธวิริโย  โหติ  สติมา  โหติ
ปญฺญวา    โหติ   อิมานิ   โข   อานนฺท   สตฺต   นิทฺทสวตฺถูนิ   มยา
สยํ   อภิญฺญา   สจฺฉิกตฺวา   ปเวทิตานิ   อิเมหิ   โข  อานนฺท  สตฺตหิ
นิทฺทสวตฺถูหิ   สมนฺนาคโต   ภิกฺขุ   ทฺวาทส   เจปิ   วสฺสานิ   ปริปุณฺณํ
ปริสุทฺธํ    พฺรหฺมจริยํ    จรติ    นิทฺทโส    ภิกฺขูติ    อลํ    วจนาย
จตุวีสติ   เจปิ   วสฺสานิ   ปริปุณฺณํ  ปริสุทฺธํ  พฺรหฺมจริยํ  จรติ  นิทฺทโส
ภิกฺขูติ   อลํ   วจนาย   ฉตฺตึสติ   เจปิ   วสฺสานิ   ปริปุณฺณํ   ปริสุทฺธํ
พฺรหฺมจริยํ   จรติ   นิทฺทโส   ภิกฺขูติ   อลํ  วจนาย  อฏฺฐจตฺตาฬีสญฺเจปิ
วสฺสานิ        ปริปุณฺณํ        ปริสุทฺธํ       พฺรหฺมจริยํ       จรติ
