โสมนสฺสํ   ตญฺจ  อากงฺขติ  อิตฺถตฺเต  ภิกฺขเว  อภิรตา  สตฺตา  ปุริเสสุ
สญฺโญคํ   คตา   เอวํ   โข   ภิกฺขเว   อิตฺถี  อิตฺถตฺตํ  นาติวตฺตติ  ฯ
ปุริโส   ภิกฺขเว  อชฺฌตฺตํ  ปุริสินฺทฺริยํ  มนสิกโรติ  ปุริสกุตฺตํ  ปุริสากปฺปํ
ปุริสวิธํ  ปุริสจฺฉนฺทํ  ปุริสสฺสรํ  ปุริสาลงฺการํ  โส ตตฺถ รชฺชติ ตตฺราภิรมติ
โส    ตตฺถ   รตฺโต   ตตฺราภิรโต   พหิทฺธา   อิตฺถินฺทฺริยํ   มนสิกโรติ
อิตฺถีกุตฺตํ  อิตฺถากปฺปํ  อิตฺถีวิธํ  อิตฺถิจฺฉนฺทํ  อิตฺถิสฺสรํ อิตฺถาลงฺการํ
โส  ตตฺถ  รชฺชติ  ตตฺราภิรมติ  โส  ตตฺถ  รตฺโต  ตตฺราภิรโต  พหิทฺธา
สญฺโญคํ     อากงฺขติ    ยญฺจสฺส    สญฺโญคปจฺจยา    อุปฺปชฺชติ    สุขํ
โสมนสฺสํ    ตญฺจ    อากงฺขติ   ปุริสตฺเต   ภิกฺขเว   อภิรตา   สตฺตา
อิตฺถีสุ  สญฺโญคํ  คตา  เอวํ  โข  ภิกฺขเว  ปุริโส  ปุริสตฺตํ นาติวตฺตติ ฯ
เอวํ    โข    ภิกฺขเว    สญฺโญโค    โหติ    ฯ   กถญฺจ   ภิกฺขเว
วิสญฺโญโค   โหติ   อิตฺถี   ภิกฺขเว  อชฺฌตฺตํ  อิตฺถินฺทฺริยํ  น  มนสิกโรติ
อิตฺถีกุตฺตํ      อิตฺถากปฺปํ      อิตฺถีวิธํ     อิตฺถิจฺฉนฺทํ     อิตฺถิสฺสรํ
อิตฺถาลงฺการํ   สา   ตตฺถ   น   รชฺชติ   ตตฺร   นาภิรมติ  สา  ตตฺถ
อรตฺตา   ตตฺร  อนภิรตา  พหิทฺธา  ปุริสินฺทฺริยํ  น  มนสิกโรติ  ปุริสกุตฺตํ
ปุริสากปฺปํ   ปุริสวิธํ   ปุริสจฺฉนฺทํ   ปุริสสฺสรํ   ปุริสาลงฺการํ  สา  ตตฺถ
น   รชฺชติ   ตตฺร   นาภิรมติ   สา   ตตฺถ   อรตฺตา  ตตฺร  อนภิรตา
พหิทฺธา    สญฺโญคํ    นากงฺขติ   ยญฺจสฺสา   สญฺโญคปจฺจยา   อุปฺปชฺชติ
สุขํ   โสมนสฺสํ   ตญฺจ   นากงฺขติ   อิตฺถตฺเต   โข  ภิกฺขเว  อนภิรตา
สตฺตา    ปุริเสสุ    วิสญฺโญคํ    คตา   เอวํ   โข   ภิกฺขเว   อิตฺถี
