         อิโต จ พหิทฺธา อญฺญํ      ทกฺขิเณยฺยํ คเวสติ
         ตตฺเถว จ ปุพฺพการํ       โย กโรติ อุปาสโก
         เอเต โข ปริหานีเย      สตฺต ธมฺเม สุเทสิเต
         อุปาสโก เสวมาโน       สทฺธมฺมา ปริหายติ ฯ
         ทสฺสนํ ภาวิตตฺตานํ        โย น หาเปติ อุปาสโก
         สวนญฺจ อริยธมฺมานํ       อธิสีเล จ สิกฺขติ
         ปสาโท จสฺส ภิกฺขูสุ       ภิยฺโย ภิยฺโย ปวฑฺฒติ
         อนุปารมฺภจิตฺโต จ        สทฺธมฺมํ โสตุมิจฺฉติ
         น อิโต พหิทฺธา อญฺญํ      ทกฺขิเณยฺยํ คเวสติ
         อิเธว จ ปุพฺพการํ        โย กโรติ อุปาสโก
         เอเต โข อปริหานีเย     สตฺต ธมฺเม สุเทสิเต
         อุปาสโก เสวมาโน       สทฺธมฺมา น จ หายตีติ ฯ
                     วชฺชีวคฺโค ตติโย ฯ
                        ตสฺสุทฺทานํ
         สารนฺทโท ๑ วสฺสกาโร   ภิกฺขุ กมฺมญฺจ สทฺธิยํ
         โพธิยสญฺญํ เสโข จ       หานิ วิปตฺตยสมฺภโวติ ๒ ฯ
                     _______________
                    เทวตาวคฺโค จตุตฺโถ
     [๒๙]    อถโข    อญฺญตรา    เทวตา   อภิกฺกนฺตาย   รตฺติยา
อภิกฺกนฺตวณฺณา    เกวลกปฺปํ    เชตวนํ   โอภาเสตฺวา   เยน   ภควา
#๑-๒ ม.  สารนฺทวสฺสกาโร จ       ติสตฺตกานิ ภิกฺขุกา
#        โพธิสญฺญา เทฺว จ หานิ    วิปตฺติ จ ปราภโวติ ฯ
