ทกฺขิเณน  ปสฺเสน  สีหเสยฺยํ  กปฺเปยฺยาสิ  ปาเทน  ๑  ปาทํ อจฺจาธาย
สโต   สมฺปชาโน   อุฏฺฐานสญฺญํ   มนสิกริตฺวา   ปฏิพุทฺเธเนว  ๒  เต
โมคฺคลฺลาน   ขิปฺปญฺเญว   ปจฺจุฏฺฐาตพฺพํ   น  เสยฺยสุขํ  น  ปสฺสสุขํ  น
มิทฺธสุขํ     อนุยุตฺโต    วิหริสฺสามีติ    เอวญฺหิ    เต    โมคฺคลฺลาน
สิกฺขิตพฺพํ    ฯ    ตสฺมาติห    โมคฺคลฺลาน    เอวํ    สิกฺขิตพฺพํ    น
อุจฺจาโสณฺฑํ    ปคฺคเหตฺวา    กุลานิ   อุปสงฺกมิสฺสามีติ   เอวญฺหิ   เต
โมคฺคลฺลาน    สิกฺขิตพฺพํ    สเจ    โมคฺคลฺลาน    ภิกฺขุ   อุจฺจาโสณฺฑํ
ปคฺคเหตฺวา  กุลานิ  อุปสงฺกมติ  สนฺติ  หิ โมคฺคลฺลาน กุเลสุ กิจฺจกรณียานิ
เยน    มนุสฺสา    อาคตํ   ภิกฺขุํ   น   มนสิกโรนฺติ   ตตฺร   ภิกฺขุสฺส
เอวํ  โหติ  โก  สุ  นาม  ทานิ มํ อิมสฺมึ กุเล ปริภินฺทิ วิรตฺตรูปาทานีเม
มยิ   มนุสฺสาติ   อิติสฺส   อลาเภน   มงฺกุภาโว   มงฺกุภูตสฺส   อุทฺธจฺจํ
อุทฺธตสฺส   อสํวโร   อสํวุตสฺส   อารา   จิตฺตํ   สมาธิมฺหา   ตสฺมาติห
โมคฺคลฺลาน   เอวํ   สิกฺขิตพฺพํ   น   วิคฺคาหิกกถํ  กเถสฺสามีติ  เอวญฺหิ
เต   โมคฺคลฺลาน   สิกฺขิตพฺพํ   วิคฺคาหิกาย   โมคฺคลฺลาน   กถาย  สติ
กถาพาหุลฺลํ   ปาฏิกงฺขํ   กถาพาหุลฺเล  สติ  อุทฺธจฺจํ  อุทฺธตสฺส  อสํวโร
อสํวุตสฺส   อารา   จิตฺตํ   สมาธิมฺหา   นาหํ   โมคฺคลฺลาน  สพฺเพเหว
สํสคฺคํ   วณฺณยามิ   น   ปนาหํ   โมคฺคลฺลาน   สพฺเพเหว   สํสคฺคํ  น
วณฺณยามิ    สคหฏฺฐปพฺพชิเตหิ    โข   อหํ   โมคฺคลฺลาน   สํสคฺคํ   น
วณฺณยามิ    ยานิ    จ    โข    ตานิ    เสนาสนานิ    อปฺปสทฺทานิ
อปฺปนิคฺโฆสานิ  วิชนวาตานิ  มนุสฺสราหเสยฺยกานิ  ๓  ปฏิสลฺลานสารุปฺปานิ
#๑ ม. ปาเท ฯ เอวมุปริปิ ฯ   ๒ ม. ปฏิพุทฺเธน จ ฯ   ๓ ม. มนุสฺสราหสฺเสยฺยกานิ ฯ
#เอวมุปริปิ ฯ
