วาเสฏฺฐสฺส   กสฺสปสฺส  ภคุโน  เอวํ  เม  อยํ  ทานสํวิภาโค  ภวิสฺสตีติ
ทานํ   เทติ   อปิจ   โข   อิมํ   เม   ทานํ   ททโต   จิตฺตํ  ปสีทติ
อตฺตมนตาโสมนสฺสํ   อุปชายตีติ   ทานํ   เทติ   นปิ   อิมํ   เม  ทานํ
ททโต   จิตฺตํ   ปสีทติ   อตฺตมนตาโสมนสฺสํ   อุปชายตีติ   ทานํ   เทติ
อปิจ   โข   จิตฺตาลงฺการํ   จิตฺตปริกฺขารํ   ทานํ  เทติ  โส  ตํ  ทานํ
เทติ  สมณสฺส  วา พฺราหฺมณสฺส วา อนฺนํ ปานํ วตฺถํ ยานํ มาลาคนฺธวิเลปนํ
เสยฺยาวสถปทีเปยฺยํ      ตํ      กิมฺมญฺญสิ      สารีปุตฺต     ทเทยฺย8
อิเธกจฺโจ  เอวรูปํ  ทานนฺติ  ฯ  เอวํ  ภนฺเต  ฯ  ตตฺร สารีปุตฺต ยฺวายํ
นเหว  โข  ๑  สาเปกฺโข  ทานํ  เทติ  น  ปฏิพทฺธจิตฺโต ทานํ เทติ น
สนฺนิธิเปกฺโข   ทานํ  เทติ  น  อิมํ  เปจฺจ  ปริภุญฺชิสฺสามีติ  ทานํ  เทติ
นปิ   สาหุ  ทานนฺติ  ทานํ  เทติ  นปิ  ทินฺนปุพฺพํ  กตปุพฺพํ  ปิตุปิตามเหหิ
น   อรหามิ  โปราณํ  กุลวํสํ  หาเปตุนฺติ  ทานํ  เทติ  นปิ  อหํ  ปจามิ
อิเม   น   ปจนฺติ   น   อรหามิ  ปจนฺโต  อปจนฺตานํ  ทานํ  อทาตุนฺติ
ทานํ   เทติ   นปิ   ยถา   เตสํ   ปุพฺพกานํ  อิสีนํ  ตานิ  มหายญฺญานิ
อเหสุํ   เสยฺยถีทํ   อฏฺฐกสฺส   วามกสฺส   วามเทวสฺส   เวสฺสามิตฺตสฺสธ
ยมทคฺคิโน   องฺคีรสสฺส   ภารทฺวาชสฺส   วาเสฏฺฐสฺส   กสฺสปสฺส  ภคุโน
เอวํ  เม  อยํ  ทานสํวิภาโค  ภวิสฺสตีติ  ทานํ  เทติ  นปิ  อิมํ เม ทานํ
ททโต   จิตฺตํ   ปสีทติ   อตฺตมนตาโสมนสฺสํ   อุปชายตีติ   ทานํ   เทติ
อปิจ   โข   จิตฺตาลงฺการํ   จิตฺตปริกฺขารํ   ทานํ  เทติ  โส  ตํ  ทานํ
ทตฺวา    กายสฺส    เภทา    ปรมฺมรณา    พฺรหฺมกายิกานํ    เทวานํ
#๑ ม. โขสทฺโท นตฺถิ ฯ
