อพฺภุโต   ธมฺโม   อตฺถิ   เม  อญฺโญปิ  อจฺฉริโย  อพฺภุโต  ธมฺโม  อิธ
เม   ภนฺเต  สามิโก  กาลกโต  อญฺญตรํ  ยกฺขโยนึ  อุปปนฺโน  โส  เม
เตเนว   ปุริเมน   อตฺตภาเวน   อุทฺทสฺเสสิ   น   โข  ปนาหํ  ภนฺเต
อภิชานามิ   ตโต  นิทานํ  จิตฺตสฺส  อญฺญถตฺตนฺติ  ฯ  อจฺฉริยํ  นนฺทมาเต
อพฺภุตํ  นนฺทมาเต  ยตฺร  หิ  นาม  จิตฺตุปฺปาทมตฺตมฺปิ  ปริโสเธสฺสสีติ  ฯ
น   โข   เม   ภนฺเต   เอเสว   อจฺฉริโย   อพฺภุโต   ธมฺโม  อตฺถิ
เม   อญฺโญปิ   อจฺฉริโย   อพฺภุโต   ธมฺโม   ยโตหํ  ภนฺเต  สามิกสฺส
ทหรสฺเสว  ทหรา  อานีตา  นาภิชานามิ  [๑] มนสาปิ อติจริตุํ ๒ กุโต
ปน   กาเยนาติ   ฯ  อจฺฉริยํ  นนฺทมาเต  อพฺภุตํ  นนฺทมาเต  ยตฺร  หิ
นาม  จิตฺตุปฺปาทมตฺตมฺปิ  ปริโสเธสฺสสีติ  ฯ  น  โข  เม  ภนฺเต เอเสว
อจฺฉริโย   อพฺภุโต   ธมฺโม   อตฺถิ   เม   อญฺโญปิ  อจฺฉริโย  อพฺภุโต
ธมฺโม    ยทาหํ   ภนฺเต   อุปาสิกา   ปฏิเทสิตา   นาภิชานามิ   กิญฺจิ
สิกฺขาปทํ    สญฺจิจฺจ   วีติกฺกมิตาติ   ฯ   อจฺฉริยํ   นนฺทมาเต   อพฺภุตํ
นนฺทมาเตติ  ฯ  น  โข  เม  ภนฺเต  เอเสว  อจฺฉริโย  อพฺภุโต ธมฺโม
อตฺถิ    เม   อญฺโญปิ   อจฺฉริโย   อพฺภุโต   ธมฺโม   อิธาหํ   ภนฺเต
ยาวเทว   อากงฺขามิ   วิวิจฺเจว   กาเมหิ   วิวิจฺจ  อกุสเลหิ  ธมฺเมหิ
สวิตกฺกํ   สวิจารํ   วิเวกชํ   ปีติสุขํ   ปฐมํ  ฌานํ  อุปสมฺปชฺช  วิหรามิ
วิตกฺกวิจารานํ   วูปสมา   อชฺฌตฺตํ   สมฺปสาทนํ   เจตโส   เอโกทิภาวํ
อวิตกฺกํ  อวิจารํ  สมาธิชํ  ๓   ปีติสุขํ  ทุติยํ  ฌานํ  อุปสมฺปชฺช  วิหรามิ
ปีติยา   จ   วิราคา   อุเปกฺขิกา   จ   วิหรามิ  สตา  จ  สมฺปชานา
#๑ ม. สามิกํ ฯ  ๒ ม. อติจริตา ฯ   ๓ ม. วิเวกชํ ฯ
