ปฏิลียติ    ปฏิกุชฺชติ    ปฏิวตฺตติ    น   สมฺปสารียติ   เอวเมว   โข
ภิกฺขเว    ภิกฺขุโน    อนิจฺจสญฺญาปริจิเตน    เจตสา   พหุลํ   วิหรโต
ลาภสกฺการสิโลเก   จิตฺตํ  ปฏิลียติ  ปฏิกุชฺชติ  น  สมฺปสารียติ  อุเปกฺขา
วา  ปาฏิกฺกูลฺยตา  วา  สณฺฐาติ สเจ ภิกฺขเว ภิกฺขุโน อนิจฺจสญฺญาปริจิเตน
เจตสา    พหุลํ    วิหรโต    ลาภสกฺการสิโลเก    จิตฺตํ    อนุสนฺทติ
อปฺปาฏิกฺกูลฺยตา    วา    สณฺฐาติ    เวทิตพฺพเมตํ   ภิกฺขเว   ภิกฺขุนา
อภาวิตา   เม   อนิจฺจสญฺญา  นตฺถิ  เม  ปุพฺเพนาปรํ  วิเสโส  อปฺปตฺตํ
เม    ภาวนาผลนฺติ    อิติห   ตตฺถ   สมฺปชาโน   โหติ   สเจ   ปน
ภิกฺขเว    ภิกฺขุโน    อนิจฺจสญฺญาปริจิเตน    เจตสา   พหุลํ   วิหรโต
ลาภสกฺการสิโลเก   จิตฺตํ  ปฏิลียติ  ปฏิกุชฺชติ  ปฏิวตฺตติ  น  สมฺปสารียติ
อุเปกฺขา   วา   ปาฏิกฺกูลฺยตา   วา   สณฺฐาติ   เวทิตพฺพเมตํ  ภิกฺขเว
ภิกฺขุนา    ภาวิตา    เม    อนิจฺจสญฺญา    อตฺถิ   เม   ปุพฺเพนาปรํ
วิเสโส   ปตฺตํ   เม   ภาวนาผลนฺติ   อิติห   ตตฺถ   สมฺปชาโน  โหติ
อนิจฺจสญฺญา   ภิกฺขเว   ภาวิตา   พหุลีกตา  มหปฺผลา  โหติ  มหานิสํสา
อมโตคธา    อมตปริโยสานาติ   อิติ   ยนฺตํ   วุตฺตํ   อิทเมตํ   ปฏิจฺจ
วุตฺตํ   ฯ   อนิจฺเจ   ทุกฺขสญฺญา  ภิกฺขเว  ภาวิตา  พหุลีกตา  มหปฺผลา
โหติ   มหานิสํสา  อมโตคธา  อมตปริโยสานาติ  อิติ  โข  ปเนตํ  วุตฺตํ
กิญฺเจตํ   ปฏิจฺจ   วุตฺตํ   อนิจฺเจ  ทุกฺขสญฺญาปริจิเตน  ภิกฺขเว  ภิกฺขุโน
เจตสา  พหุลํ วิหรโต อาลสฺเส ๑ โกสชฺเช วิสฺสฏฺฐิเย ปมาเท อนนุโยเค
อปฺปจฺจเวกฺขณาย  ติพฺพา  ภยสญฺญา  ปจฺจุปฏฺฐิตา  โหติ  เสยฺยถาปิ [๒]
#๑ ม. อาลเสฺย ฯ เอวมุปริปิ ฯ   ๒ ม. ภิกฺขเว ฯ เอวมีทิเสสุ ฐาเนสุปิ ฯ
