สุณาติ   ติโรกุฑฺฑํ  วา  ติโรปาการํ  วา  หสนฺติยา  วา  ภณนฺติยา  วา
คายนฺติยา   วา   โรทนฺติยา   วา   นปิ   มาตุคามสฺส   สทฺทํ  สุณาติ
ติโรกุฑฺฑํ   วา   ติโรปาการํ   วา   หสนฺติยา   วา   ภณนฺติยา   วา
คายนฺติยา   วา   โรทนฺติยา   วา   อปิจ  โข  ยานิสฺส  ตานิ  ปุพฺเพ
มาตุคาเมน   สทฺธึ   หสิตลปิตกีฬิตานิ   ตานิ   อนุสฺสรติ   นปิ  ยานิสฺส
ตานิ   ปุพฺเพ   มาตุคาเมน   สทฺธึ   หสิตลปิตกีฬิตานิ   ตานิ  อนุสฺสรติ
อปิจ   โข   ปสฺสติ   คหปตึ   วา  คหปติปุตฺตํ  วา  ปญฺจหิ  กามคุเณหิ
สมปฺปิตํ    สมงฺคีภูตํ    ปริจารยมานํ    นปิ    ปสฺสติ    คหปตึ   วา
คหปติปุตฺตํ   วา   ปญฺจหิ   กามคุเณหิ  สมปฺปิตํ  สมงฺคีภูตํ  ปริจารยมานํ
อปิจ    โข    อญฺญตรํ    เทวนิกายํ    ปณิธาย    พฺรหฺมจริยํ   จรติ
อิมินาหํ  สีเลน  วา  วเตน  วา  ตเปน  วา  พฺรหฺมจริเยน  วา เทโว
วา   ภวิสฺสามิ   เทวญฺญตโร   วาติ  โส  ตํ  อสฺสาเทติ  ตํ  นิกาเมติ
เตน   จ   วิตฺตึ   อาปชฺชติ   อิทมฺปิ   โข   พฺราหฺมณ   พฺรหฺมจริยสฺส
ขณฺฑมฺปิ    ฉิทฺทมฺปิ    สพลมฺปิ    กมฺมาสมฺปิ   อยํ   วุจฺจติ   พฺราหฺมณ
อปริสุทฺธํ    พฺรหฺมจริยํ   จรติ   สญฺญุตฺโต   เมถุเนน   สญฺโญเคน   น
ปริมุจฺจติ  ชาติยา  ชรามรเณน  โสเกหิ  ปริเทเวหิ  ทุกฺเขหิ โทมนสฺเสหิ
อุปายาเสหิ    น   ปริมุจฺจติ   ทุกฺขสฺมาติ   วทามิ   ฯ   ยาวกีวญฺจาหํ
พฺราหฺมณ   อิเมสํ   สตฺตนฺนํ   เมถุนสญฺโญคานํ   อญฺญตรํ   เมถุนสญฺโญคํ
อตฺตนิ    อปฺปหีนํ    สมนุปสฺสึ   เนว   ตาวาหํ   พฺราหฺมณ   สเทวเก
โลเก   สมารเก  สพฺรหฺมเก  สสฺสมณพฺราหฺมณิยา  ปชาย  สเทวมนุสฺสาย
