โลกจิตฺเตสุ   จิตฺตํ   ปฏิลียติ   ปฏิกุชฺชติ   ปฏิวตฺตติ   น   สมฺปสารียติ
อุเปกฺขา   วา   ปาฏิกฺกูลฺยตา   วา   สณฺฐาติ  สเจ  ภิกฺขเว  ภิกฺขุโน
สพฺพโลเก   อนภิรตสญฺญาปริจิเตน   เจตสา  พหุลํ  วิหรโต  โลกจิตฺเตสุ
จิตฺตํ    อนุสนฺทติ    อปฺปาฏิกฺกูลฺยตา    วา    สณฺฐาติ   เวทิตพฺพเมตํ
ภิกฺขเว   ภิกฺขุนา   อภาวิตา   เม   สพฺพโลเก   อนภิรตสญฺญา   นตฺถิ
เม   ปุพฺเพนาปรํ   วิเสโส   อปฺปตฺตํ   เม  ภาวนาผลนฺติ  อิติห  ตตฺถ
สมฺปชาโน  โหติ สเจ ปน ภิกฺขเว ภิกฺขุโน สพฺพโลเก อนภิรตสญฺญาปริจิเตน
เจตสา      พหุลํ     วิหรโต     โลกจิตฺเตสุ     จิตฺตํ     ปฏิลียติ
ปฏิกุชฺชติ   ปฏิวตฺตติ  น  สมฺปสารียติ  อุเปกฺขา  วา  ปาฏิกฺกูลฺยตา  วา
สณฺฐาติ   เวทิตพฺพเมตํ   ภิกฺขเว   ภิกฺขุนา   ภาวิตา   เม  สพฺพโลเก
อนภิรตสญฺญา    อตฺถิ    เม    ปุพฺเพนาปรํ    วิเสโส    ปตฺตํ   เม
ภาวนาผลนฺติ   อิติห   ตตฺถ  สมฺปชาโน  โหติ  สพฺพโลเก  อนภิรตสญฺญา
ภิกฺขเว     ภาวิตา     พหุลีกตา     มหปฺผลา    โหติ    มหานิสํสา
อมโตคธา    อมตปริโยสานาติ   อิติ   ยนฺตํ   วุตฺตํ   อิทเมตํ   ปฏิจฺจ
วุตฺตํ   ฯ   อนิจฺจสญฺญา   ภิกฺขเว   ภาวิตา  พหุลีกตา  มหปฺผลา  โหติ
มหานิสํสา   อมโตคธา   อมตปริโยสานาติ   อิติ   โข   ปเนตํ   วุตฺตํ
กิญฺเจตํ    ปฏิจฺจ    วุตฺตํ    อนิจฺจสญฺญาปริจิเตน    ภิกฺขเว   ภิกฺขุโน
เจตสา   พหุลํ   วิหรโต   ลาภสกฺการสิโลเก  จิตฺตํ  ปฏิลียติ  ปฏิกุชฺชติ
ปฏิวตฺตติ   น   สมฺปสารียติ  อุเปกฺขา  วา  ปาฏิกฺกูลฺยตา  วา  สณฺฐาติ
เสยฺยถาปิ  ภิกฺขเว  กุกฺกุฏปตฺตํ  วา  นฺหารุททฺทุลํ  วา  อคฺคิมฺหิ  ปกฺขิตฺตํ
