อุกฺขิตฺตาสิเก  วธเก  สเจ  ภิกฺขเว  ภิกฺขุโน  อนิจฺเจ ทุกฺขสญฺญาปริจิเตน
เจตสา   พหุลํ   วิหรโต   อาลสฺเส   โกสชฺเช   วิสฺสฏฺฐิเย   ปมาเท
อนนุโยเค   อปฺปจฺจเวกฺขณาย   ติพฺพา  ภยสญฺญา  น  ปจฺจุปฏฺฐิตา  โหติ
เสยฺยถาปิ    อุกฺขิตฺตาสิเก   วธเก   เวทิตพฺพเมตํ   ภิกฺขเว   ภิกฺขุนา
อภาวิตา   เม   อนิจฺเจ   ทุกฺขสญฺญา  นตฺถิ  เม  ปุพฺเพนาปรํ  วิเสโส
อปฺปตฺตํ   เม   ภาวนาผลนฺติ   อิติห   ตตฺถ   สมฺปชาโน   โหติ  สเจ
ปน  ภิกฺขเว  ภิกฺขุโน  อนิจฺเจ  ทุกฺขสญฺญาปริจิเตน  เจตสา พหุลํ วิหรโต
อาลสฺเส   โกสชฺเช   วิสฺสฏฺฐิเย  ปมาเท  อนนุโยเค  อปฺปจฺจเวกฺขณาย
ติพฺพา    ภยสญฺญา    ปจฺจุปฏฺฐิตา    โหติ   เสยฺยถาปิ   อุกฺขิตฺตาสิเก
วธเก    เวทิตพฺพเมตํ    ภิกฺขเว   ภิกฺขุนา   ภาวิตา   เม   อนิจฺเจ
ทุกฺขสญฺญา   อตฺถิ   เม  ปุพฺเพนาปรํ  วิเสโส  ปตฺตํ  เม  ภาวนาผลนฺติ
อิติห    ตตฺถ    สมฺปชาโน    โหติ    อนิจฺเจ   ทุกฺขสญฺญา   ภิกฺขเว
ภาวิตา  พหุลีกตา  มหปฺผลา  โหติ มหานิสํสา อมโตคธา อมตปริโยสานาติ
อิติ   ยนฺตํ   วุตฺตํ   อิทเมตํ   ปฏิจฺจ   วุตฺตํ   ฯ  ทุกฺเข  อนตฺตสญฺญา
ภิกฺขเว   ภาวิตา   พหุลีกตา   มหปฺผลา   โหติ  มหานิสํสา  อมโตคธา
อมตปริโยสานาติ   อิติ   โข   ปเนตํ   วุตฺตํ   กิญฺเจตํ   ปฏิจฺจ  วุตฺตํ
ทุกฺเข   อนตฺตสญฺญาปริจิเตน   ภิกฺขเว  ภิกฺขุโน  เจตสา  พหุลํ  วิหรโต
อิมสฺมิญฺจ  สวิญฺญาณเก  กาเย  พหิทฺธา  จ  สพฺพนิมิตฺเตสุ อหํการมมํการ-
มานาปคตํ    มานสํ   โหติ   วิธาสมติกฺกนฺตํ   สนฺตํ   สุวิมุตฺตํ   สเจ
ภิกฺขเว   ภิกฺขุโน   ทุกฺเข  อนตฺตสญฺญาปริจิเตน  เจตสา  พหุลํ  วิหรโต
