ภิกฺขุสงฺโฆ      อกตปาตราโส     เวฬุกณฺฏกํ     อาคมิสฺสติ     ตญฺจ
ภิกฺขุสงฺฆํ   ปริวิสิตฺวา   มม   ทกฺขิณํ   อาทิเสยฺยาสิ  เอวญฺจ  ๑  เม
ภวิสฺสติ อาติเถยฺยนฺติ ฯ อถโข นนฺทมาตา อุปาสิกา อญฺญตรํ ปุริสํ ๒ ตสฺสา
รตฺติยา  อจฺจเยน  สเก  นิเวสเน  ปณีตํ ขาทนียํ โภชนียํ ปฏิยาทาเปสิ ฯ
อถโข สารีปุตฺตโมคฺคลฺลานปฺปมุโข ภิกฺขุสงฺโฆ อกตปาตราโส เยน เวฬุกณฺฏกํ
ตทวสริ    ฯ    อถโข    นนฺทมาตา    อุปาสิกา    อญฺญตรํ    ปุริสํ
อามนฺเตสิ   เอหิ   ตฺวํ   อมฺโภ   ปุริส  อารามํ  คนฺตฺวา  ภิกฺขุสงฺฆสฺส
กาลํ  อาโรเจหิ  กาโล  ภนฺเต  อยฺยาย นนฺทมาตาย ๓  นิเวสเน นิฏฺฐิตํ
ภตฺตนฺติ   ฯ   เอวํ  อยฺเยติ  โข  โส  ปุริโส  นนฺทมาตาย  อุปาสิกาย
ปฏิสฺสุณิตฺวา   อารามํ   คนฺตฺวา   ภิกฺขุสงฺฆสฺส  กาลํ  อาโรเจสิ  กาโล
ภนฺเต  อยฺยาย  นนฺทมาตาย  ๓   นิเวสเน  นิฏฺฐิตํ  ภตฺตนฺติ  ฯ  อถโข
สารีปุตฺตโมคฺคลฺลานปฺปมุโข     ภิกฺขุสงฺโฆ    ปุพฺพณฺหสมยํ    นิวาเสตฺวา
ปตฺตจีวรมาทาย   เยน   นนฺทมาตาย   อุปาสิกาย  นิเวสนํ  เตนุปสงฺกมิ
อุปสงฺกมิตฺวา  ปญฺญตฺเต  อาสเน  นิสีทิ  ฯ  อถโข  นนฺทมาตา  อุปาสิกา
สารีปุตฺตโมคฺคลฺลานปฺปมุขํ   ภิกฺขุสงฺฆํ   ปณีเตน   ขาทนีเยน   โภชนีเยน:
สหตฺถา    สนฺตปฺเปสิ    สมฺปวาเรสิ    อถโข   นนฺทมาตา   อุปาสิกา
อายสฺมนฺตํ   สารีปุตฺตํ   ภุตฺตาวึ   โอนีตปตฺตปาณึ   เอกมนฺตํ   นิสีทิ  ฯ
เอกมนฺตํ  นิสินฺนํ  โข  นนฺทมาตรํ  อุปาสิกํ อายสฺมา สารีปุตฺโต เอตทโวจ
โก  ปน  เต  นนฺทมาเต  ภิกฺขุสงฺฆสฺส  อพฺภาคมนํ  อาโรเจสีติ ฯ อิธาหํ
#๑ ม. เอตญฺเจว ฯ เอวมุปริปิ ฯ  ๒ อิทํ ปาฐทฺวยํ นตฺถิ ฯ   ๓ ม. นนฺทมาตุยา ฯ
