อิตฺถตฺตํ  อติวตฺตติ  ฯ  ปุริโส  ภิกฺขเว  อชฺฌตฺตํ  ปุริสินฺทฺริยํ น มนสิกโรติ
ปุริสกุตฺตํ   ปุริสากปฺปํ   ปุริสวิธํ   ปุริสจฺฉนฺทํ  ปุริสสฺสรํ  ปุริสาลงฺการํ
โส   ตตฺถ   น   รชฺชติ   ตตฺร   นาภิรมติ  โส  ตตฺถ  อรตฺโต  ตตฺร
อนภิรโต   พหิทฺธา   อิตฺถีนฺทฺริยํ   น   มนสิกโรติ  อิตฺถีกุตฺตํ  อิตฺถากปฺปํ
อิตฺถีวิธํ   อิตฺถิจฺฉนฺทํ   อิตฺถิสฺสรํ   อิตฺถาลงฺการํ   โส  ตตฺถ  น  รชฺชติ
ตตฺร    นาภิรมติ   โส   ตตฺถ   อรตฺโต   ตตฺร   อนภิรโต   พหิทฺธา
สญฺโญคํ   นากงฺขติ   ยญฺจสฺส   สญฺโญคปจฺจยา  อุปฺปชฺชติ  สุขํ  โสมนสฺสํ
ตญฺจ    นากงฺขติ    ปุริสตฺเต    ภิกฺขเว   อนภิรตา   สตฺตา   อิตฺถีสุ
วิสญฺโญคํ   คตา   เอวํ   โข   ภิกฺขเว  ปุริโส  ปุริสตฺตํ  อติวตฺตติ  ฯ
เอวํ  โข  ภิกฺขเว  วิสญฺโญโค  โหติ ฯ อยํ โข ภิกฺขเว สญฺโญควิสญฺโญโค
ธมฺมปริยาโยติ ฯ
     [๔๙]  เอกํ  สมยํ  ภควา  จมฺปายํ  วิหรติ  คคฺคราย โปกฺขรณิยา
ตีเร  ฯ  อถโข  สมฺพหุลา  จมฺเปยฺยกา  อุปาสกา เยนายสฺมา สารีปุตฺโต
เตนุปสงฺกมึสุ    อุปสงฺกมิตฺวา    อายสฺมนฺตํ    สารีปุตฺตํ   อภิวาเทตฺวา
เอกมนฺตํ   นิสีทึสุ   เอกมนฺตํ   นิสินฺนา   โข   จมฺเปยฺยกา   อุปาสกา
อายสฺมนฺตํ   สารีปุตฺตํ   เอตทโวจุํ   จิรสฺสุตา   โน   ภนฺเต   ภควโต
สมฺมุขา  ธมฺมี  กถา  สาธุ  มยํ ภนฺเต ลเภยฺยาม ภควโต [๑] ธมฺมึ กถํ
สวนายาติ   ฯ   เตนหาวุโส   ตทหุโปสเถ  อาคจฺเฉยฺยาถ  อปฺเปวนาม
ลเภยฺยาถ  ภควโต  สนฺติเก  ๒ ธมฺมึ กถํ สวนายาติ ฯ เอวํ ภนฺเตติ โข
จมฺเปยฺยกา     อุปาสกา     อายสฺมโต    สารีปุตฺตสฺส    ปฏิสฺสุณิตฺวา
#๑ ม. สมฺมุขา ฯ   ๒ ม. สมฺมุขา ฯ
