ปฏิฆานุสโย   ทิฏฺฐานุสโย   วิจิกิจฺฉานุสโย   มานานุสโย  ภวราคานุสโย
อวิชฺชานุสโย อิเม โข ภิกฺขเว สตฺต อนุสยาติ ฯ
     [๑๒]  สตฺตนฺนํ  ภิกฺขเว  อนุสยานํ ปหานาย สมุจฺเฉทาย พฺรหฺมจริยํ
วุสฺสติ   ฯ   กตเมสํ  สตฺตนฺนํ  กามราคานุสยสฺส  ปหานาย  สมุจฺเฉทาย
พฺรหฺมจริยํ   วุสฺสติ  ปฏิฆานุสยสฺส  ฯเปฯ  ทิฏฺฐานุสยสฺส  วิจิกิจฺฉานุสยสฺส
มานานุสยสฺส       ภวราคานุสยสฺส      อวิชฺชานุสยสฺส      ปหานาย
สมุจฺเฉทาย  พฺรหฺมจริยํ  วุสฺสติ  อิเมสํ  โข  ภิกฺขเว  สตฺตนฺนํ  อนุสยานํ
ปหานาย  สมุจฺเฉทาย  พฺรหฺมจริยํ  วุสฺสติ  ฯ  ยโต  โข ภิกฺขเว ภิกฺขุโน
กามราคานุสโย   ปหีโน   โหติ   อุจฺฉินฺนมูโล   ตาลาวตฺถุกโต  อนภาวํ
กโต    อายตึ    อนุปฺปาทธมฺโม    ปฏิฆานุสโย   ฯเปฯ   ทิฏฺฐานุสโย
วิจิกิจฺฉานุสโย   มานานุสโย  ภวราคานุสโย  อวิชฺชานุสโย  ปหีโน  โหติ
อุจฺฉินฺนมูโล   ตาลาวตฺถุกโต  อนภาวํ  กโต  อายตึ  อนุปฺปาทธมฺโม  อยํ
วุจฺจติ    ภิกฺขเว    ภิกฺขุ    อชฺเฉชฺชิ    ตณฺหํ    วิวตฺตยิ   สญฺโญชนํ
สมฺมามานาภิสมยา อนฺตมกาสิ ทุกฺขสฺสาติ ฯ
     [๑๓]   สตฺตหิ   ภิกฺขเว   องฺเคหิ  สมนฺนาคตํ  กุลํ  อนุปคนฺตฺวา
วา  นาลํ  อุปคนฺตุํ  อุปคนฺตฺวา  วา  นาลํ  นิสีทิตุํ  ๑ ฯ กตเมหิ สตฺตหิ
น  มนาเปน  ปจฺจุฏฺเฐนฺติ  น  มนาเปน  อภิวาเทนฺติ  น มนาเปน อาสนํ
เทนฺติ  สนฺตมสฺส  ปริคูหนฺติ  พหุกมฺหิ  ๒  โถกํ  เทนฺติ  ปณีตมฺหิ ๓  ลูขํ
เทนฺติ   อสกฺกจฺจํ   เทนฺติ   โน  สกฺกจฺจํ  อิเมหิ  โข  ภิกฺขเว  สตฺตหิ
องฺเคหิ   สมนฺนาคตํ   กุลํ  อนุปคนฺตฺวา  วา  นาลํ  อุปคนฺตุํ  อุปคนฺตฺวา
#๑ ม. อุปนิสีทิตุํ ฯ เอวมุปริปิ ฯ  ๒ ม. พหุกมฺปิ ฯ เอวมุปริปิ ฯ
#๓ ม. ปณีตมฺปิ ฯ เอวมุปริปิ ฯ
