สณฺฐาติ    สเจ   ภิกฺขเว   ภิกฺขุโน   อาหาเร   ปฏิกฺกูลสญฺญาปริจิเตน
เจตสา   พหุลํ   วิหรโต   รสตณฺหาย  จิตฺตํ  อนุสนฺทติ  อปฺปาฏิกฺกูลฺยตา
วา    สณฺฐาติ    เวทิตพฺพเมตํ    ภิกฺขเว   ภิกฺขุนา   อภาวิตา   เม
อาหาเร   ปฏิกฺกูลสญฺญา  นตฺถิ  เม  ปุพฺเพนาปรํ  วิเสโส  อปฺปตฺตํ  เม
ภาวนาผลนฺติ   อิติห   ตตฺถ   สมฺปชาโน   โหติ   สเจ   ปน  ภิกฺขเว
ภิกฺขุโน  อาหาเร  ปฏิกฺกูลสญฺญาปริจิเตน  เจตสา พหุลํ วิหรโต รสตณฺหาย
จิตฺตํ    ปฏิลียติ    ฯเปฯ    อุเปกฺขา    วา    ปาฏิกฺกูลฺยตา    วา
สณฺฐาติ   เวทิตพฺพเมตํ   ภิกฺขเว   ภิกฺขุนา   ภาวิตา   เม   อาหาเร
ปฏิกฺกูลสญฺญา  อตฺถิ  เม  ปุพฺเพนาปรํ  วิเสโส  ปตฺตํ  เม  ภาวนาผลนฺติ
อิติห    ตตฺถ   สมฺปชาโน   โหติ   อาหาเร   ปฏิกฺกูลสญฺญา   ภิกฺขเว
ภาวิตา  พหุลีกตา  มหปฺผลา  โหติ มหานิสํสา อมโตคธา อมตปริโยสานาติ
อิติ    ยนฺตํ    วุตฺตํ    อิทเมตํ    ปฏิจฺจ    วุตฺตํ    ฯ   สพฺพโลเก
อนภิรตสญฺญา   ภิกฺขเว   ภาวิตา  พหุลีกตา  มหปฺผลา  โหติ  มหานิสํสา
อมโตคธา    อมตปริโยสานาติ    อิติ   โข   ปเนตํ   วุตฺตํ   กิญฺเจตํ
ปฏิจฺจ    วุตฺตํ   สพฺพโลเก   อนภิรตสญฺญาปริจิเตน   ภิกฺขเว   ภิกฺขุโน
เจตสา  พหุลํ  วิหรโต  โลกจิตฺเตสุ  จิตฺตํ  ปฏิลียติ  ปฏิกุชฺชติ  ปฏิวตฺตติ
น    สมฺปสารียติ    อุเปกฺขา    วา    ปาฏิกฺกูลฺยตา   วา   สณฺฐาติ
เสยฺยถาปิ  ภิกฺขเว  กุกฺกุฏปตฺตํ  วา  นฺหารุททฺทุลํ  วา  อคฺคิมฺหิ  ปกฺขิตฺตํ
ปฏิลียติ   ปฏิกุชฺชติ   ปฏิวตฺตติ  น  สมฺปสารียติ  เอวเมว  โข  ภิกฺขเว
ภิกฺขุโน   สพฺพโลเก   อนภิรตสญฺญาปริจิเตน   เจตสา   พหุลํ   วิหรโต
