ปุริโส    ชิวฺหคฺเค    เขฬปิณฺฑํ   สญฺญูหิตฺวา   อปฺปกสิเรเนว   วเมยฺย
เอวเมว  โข  พฺราหฺมณ  เขฬปิณฺฑูปมํ  ชีวิตํ  มนุสฺสานํ  ปริตฺตํ ลหุกํ ...
นตฺถิ   ชาตสฺส  อมรณํ  เสยฺยถาปิ  พฺราหฺมณ  ทิวสสนฺตตฺเต  อโยกฏาเห
มํสเปสี   ๑   ปกฺขิตฺตา   ขิปฺปํเยว   ปฏิวิคจฺฉติ  น  จิรฏฺฐิติกา  โหติ
เอวเมว  โข  พฺราหฺมณ  มํสเปสูปมํ  มนุสฺสานํ  ชีวิตํ  ปริตฺตํ  ลหุกํ ...
นตฺถิ  ชาตสฺส  อมรณํ  เสยฺยถาปิ พฺราหฺมณ คาวี วชฺฌา อาฆาตนํ นียมานา
ยญฺญเทว  ๒  ปาทํ  อุทฺธรติ  สนฺติเก  ๓  [๔] วธสฺส สนฺติเก มรณสฺส
เอวเมว  โข พฺราหฺมณ คาวีวชฺฌูปมํ ๕ ชีวิตํ มนุสฺสานํ ปริตฺตํ ลหุกํ พหุทุกฺขํ
พหูปายาสํ     มนฺตาย     โผฏฺฐพฺพํ     กตฺตพฺพํ     กุสลํ    จริตพฺพํ
พฺรหฺมจริยํ  นตฺถิ  ชาตสฺส  อมรณนฺติ  ฯ  เตน  โข  ปน ภิกฺขเว สมเยน
มนุสฺสานํ    สฏฺฐิวสฺสสหสฺสานิ    อายุปฺปมาณํ    อโหสิ   ปญฺจวสฺสสติกา
กุมาริกา  อลํปเตยฺยา  อโหสิ  เตน  โข  ปน  ภิกฺขเว สมเยน มนุสฺสานํ
ฉเฬวาพาธา   อเหสุํ  สีตํ  อุณฺหํ  ชิคจฺฉา  ปิปาสา  อุจฺจาโร  ปสฺสาโว
โส  หิ นาม ภิกฺขเว อรโก สตฺถา เอวํทีฆายุเกสุ มนุสฺเสสุ เอวํจิรฏฺฐิติเกสุ
เอวํอปฺปาพาเธสุ    สาวกานํ    เอวํ    ธมฺมํ    เทเสสฺสติ    อปฺปกํ
พฺราหฺมณ   ชีวิตํ   มนุสฺสานํ  ปริตฺตํ  ลหุกํ  พหุทุกฺขํ  พหูปายาสํ  มนฺตาย
โผฏฺฐพฺพํ    กตฺตพฺพํ    กุสลํ    จริตพฺพํ   พฺรหฺมจริยํ   นตฺถิ   ชาตสฺส
อมรณนฺติ  เอตรหิ  [๖]  ภิกฺขเว  สมฺมา  วทมาโน วเทยฺย อปฺปกํ ชีวิตํ
มนุสฺสานํ    ปริตฺตํ   ลหุกํ   พหุทุกฺขํ   พหูปายาสํ   มนฺตาย   โผฏฺฐพฺพํ
กตฺตพฺพํ   กุสลํ   จริตพฺพํ  พฺรหฺมจริยํ  นตฺถิ  ชาตสฺส  อมรณนฺติ  เอตรหิ
#๑ ม. มํสเปสิ ฯ   ๒ ม. ยํ ยเทว ฯ   ๓ ม. สนฺติเกว ฯ   ๔ ม. โหติ ฯ
#๕ ม. โควชฺฌูปมํ ฯ    ๖ ม. ตํ ฯ
