กตเมหิ    สตฺตหิ    อาปตฺตึ    ชานาติ    อนาปตฺตึ   ชานาติ   ลหุกํ
อาปตฺตึ   ชานาติ   ครุกํ   อาปตฺตึ   ชานาติ   อุภยานิ   โข   ปนสฺส
ปาติโมกฺขานิ   วิตฺถาเรน   สฺวาคตานิ   โหนฺติ   สุวิภตฺตานิ  สุปฺปวตฺตีนิ
สุวินิจฺฉิตานิ   สุตฺตโส   อนุพฺยญฺชนโส   จตุนฺนํ   ฌานานํ  อาภิเจตสิกานํ
ทิฏฺฐธมฺมสุขวิหารานํ     นิกามลาภี    โหติ    อกิจฺฉลาภี    อกสิรลาภี
อาสวานํ   ขยา   อนาสวํ   เจโตวิมุตฺตึ   ปญฺญาวิมุตฺตึ  ทิฏฺเฐว  ธมฺเม
สยํ   อภิญฺญา   สจฺฉิกตฺวา  อุปสมฺปชฺช  วิหรติ  ฯ  อิเมหิ  โข  ภิกฺขเว
สตฺตหิ ธมฺเมหิ สมนฺนาคโต ภิกฺขุ วินยธโร โหตีติ ฯ
     [๗๔]   สตฺตหิ   ภิกฺขเว   ธมฺเมหิ  สมนฺนาคโต  ภิกฺขุ  วินยธโร
โหติ   ฯ   กตเมหิ   สตฺตหิ   อาปตฺตึ   ชานาติ   อนาปตฺตึ   ชานาติ
ลหุกํ   อาปตฺตึ   ชานาติ   ครุกํ   อาปตฺตึ   ชานาติ  วินเย  โข  ปน
ฐิโต  โหติ  อสํหีโร  จตุนฺนํ  ฌานานํ  อาภิเจตสิกานํ ทิฏฺฐธมฺมสุขวิหารานํ
นิกามลาภี     โหติ     อกิจฺฉลาภี    อกสิรลาภี    อาสวานํ    ขยา
อนาสวํ   เจโตวิมุตฺตึ   ปญฺญาวิมุตฺตึ   ทิฏฺเฐว   ธมฺเม   สยํ   อภิญฺญา
สจฺฉิกตฺวา  อุปสมฺปชฺช  วิหรติ  ฯ  อิเมหิ  โข  ภิกฺขเว  สตฺตหิ  ธมฺเมหิ
สมนฺนาคโต ภิกฺขุ วินยธโร โหตีติ ฯ
     [๗๕]   สตฺตหิ   ภิกฺขเว   ธมฺเมหิ  สมนฺนาคโต  ภิกฺขุ  วินยธโร
โหติ   ฯ   กตเมหิ  สตฺตหิ  อาปตฺตึ  ชานาติ  อนาปตฺตึ  ชานาติ  ลหุกํ
อาปตฺตึ   ชานาติ   ครุกํ   อาปตฺตึ   ชานาติ   อเนกวิหิตํ  ปุพฺเพนิวาสํ
อนุสฺสรติ    เสยฺยถีทํ    เอกมฺปิ    ชาตึ    เทฺวปิ   ชาติโย   ฯเปฯ
