กาเมสุ   วีตราโค   อรกสฺส   โข   ปน   ภิกฺขเว  สตฺถุโน  อเนกานิ
สาวกสตานิ   อเหสุํ   อรโก   สตฺถา   สาวกานํ  เอวํ  ธมฺมํ  เทเสติ
อปฺปกํ   พฺราหฺมณ   ชีวิตํ   มนุสฺสานํ  ปริตฺตํ  ลหุกํ  พหุทุกฺขํ  พหูปายาสํ
มนฺตาย   ๑   โผฏฺฐพฺพํ   กตฺตพฺพํ   กุสลํ   จริตพฺพํ  พฺรหฺมจริยํ  นตฺถิ
ชาตสฺส   อมรณํ   เสยฺยถาปิ   พฺราหฺมณ   ติณคฺเค  อุสฺสาวพินฺทุ  สุริเย
อุคฺคจฺฉนฺเต   ขิปฺปํเยว   ปฏิวิคจฺฉติ   น   จิรฏฺฐิติกํ   โหติ   เอวเมว
โข   พฺราหฺมณ   อุสฺสาวพินฺทูปมํ  ชีวิตํ  มนุสฺสานํ  ปริตฺตํ  ลหุกํ  พหุทุกฺขํ
พหูปายาสํ   มนฺตาย   โผฏฺฐพฺพํ   กตฺตพฺพํ   กุสลํ   จริตพฺพํ  พฺรหฺมจริยํ
นตฺถิ   ชาตสฺส   อมรณํ   เสยฺยถาปิ   พฺราหฺมณ   ถุลฺลผุสิตเก   เทเว
วสฺสนฺเต    อุทกพุพฺพุลํ   ขิปฺปํเยว   ปฏิวิคจฺฉติ   น   จิรฏฺฐิติกํ   โหติ
เอวเมว   โข   พฺราหฺมณ  อุทกพุพฺพุลูปมํ  ชีวิตํ  มนุสฺสานํ  ปริตฺตํ  ลหุกํ
พหุทุกฺขํ    พหูปายาสํ   มนฺตาย   โผฏฺฐพฺพํ   กตฺตพฺพํ   กุสลํ   จริตพฺพํ
พฺรหฺมจริยํ    นตฺถิ   ชาตสฺส   อมรณํ   เสยฺยถาปิ   พฺราหฺมณ   อุทเก
ทณฺฑราชิ    ขิปฺปํเยว   ปฏิวิคจฺฉติ   น   จิรฏฺฐิติกา   โหติ   เอวเมว
โข  พฺราหฺมณ  อุทเก  ทณฺฑราชูปมํ  ชีวิตํ  มนุสฺสานํ  ปริตฺตํ  ลหุกํ  ...
นตฺถิ  ชาตสฺส  อมรณํ  เสยฺยถาปิ  พฺราหฺมณ  นที  ปพฺพเตยฺยา  ทูรงฺคมา
สีฆโสตา   หารหารินี   นตฺถิ   โส   ขโณ   วา   ลโย  วา  มุหุตฺโต
วา ยํ สา ธรติ ๒ อถโข สา คจฺฉเต จ ๓  วตฺตเต จ ๓  สนฺทเต จ ๓
เอวเมว   โข   พฺราหฺมณ   นทีปพฺพเตยฺยูปมํ   ชีวิตํ   มนุสฺสานํ  ปริตฺตํ
ลหุกํ   ...   นตฺถิ   ชาตสฺส   อมรณํ   เสยฺยถาปิ   พฺราหฺมณ  พลวา
#๑ ม. มนฺตายํ ฯ เอวมุปริปิ ฯ   ๒ สี. ถรติ ฯ  ม. อาวตฺตติ ฯ   ๓ ม. ว ฯ
