โลกสฺสาติ ฯ
     [๑๐๔]  ๑๔  อฏฺฐ  [๑]  ภิกฺขเว อสฺสขฬุงฺเก อฏฺฐ จ อสฺสโทเส
เทเสสฺสามิ อฏฺฐ ปุริสขฬุงฺเก อฏฺฐ จ ปุริสโทเส ตํ สุณาถ ฯเปฯ
     กตเม   จ   ภิกฺขเว   อฏฺฐ   อสฺสขฬุงฺกา  อฏฺฐ  จ  อสฺสโทสา
อิธ   ภิกฺขเว   เอกจฺโจ   อสฺสขฬุงฺโก  เปหีติ  วุตฺโต  วิทฺโธ  สมาโน
โจทิโต   สารถินา   ปจฺฉโต   ปฏิสกฺกติ   ๒  ปิฏฺฐิโต  รถํ  ปวตฺเตติ
เอวรูโปปิ  ภิกฺขเว  อิเธกจฺโจ  อสฺสขฬุงฺโก  โหติ  อยํ  ภิกฺขเว  ปฐโม
อสฺสโทโส  ฯ  ปุน  จปรํ  ภิกฺขเว  อิเธกจฺโจ  อสฺสขฬุงฺโก เปหีติ วุตฺโต
วิทฺโธ  สมาโน  โจทิโต  สารถินา  ปจฺฉา  ลงฺฆิปติ ๓  กุพฺพรํ ปหรติ ๔
ติทณฺฑํ   ภญฺชติ   เอวรูโปปิ   ภิกฺขเว   อิเธกจฺโจ   อสฺสขฬุงฺโก  โหติ
อยํ   ภิกฺขเว   ทุติโย   อสฺสโทโส  ฯ  ปุน  จปรํ  ภิกฺขเว  อิเธกจฺโจ
อสฺสขฬุงฺโก  เปหีติ  วุตฺโต  วิทฺโธ  สมาโน  โจทิโต  สารถินา  รถีสาย
สตฺถึ    อุสฺสชฺชิตฺวา    รถีสํเยว    อชฺโฌมทฺทติ   เอวรูโปปิ   ภิกฺขเว
อิเธกจฺโจ   อสฺสขฬุงฺโก   โหติ   อยํ   ภิกฺขเว  ตติโย  อสฺสโทโส  ฯ
ปุน   จปรํ   ภิกฺขเว   อิเธกจฺโจ   อสฺสขฬุงฺโก  เปหีติ  วุตฺโต  วิทฺโธ
สมาโน   โจทิโต   สารถินา   อุมฺมคฺคํ   คณฺหาติ  อุพฺพฏุมํ  รถํ  กโรติ
เอวรูโปปิ   ภิกฺขเว   อิเธกจฺโจ   อสฺสขฬุงฺโก   โหติ   อยํ   ภิกฺขเว
จตุตฺโถ   อสฺสโทโส   ฯ   ปุน  จปรํ  ภิกฺขเว  อิเธกจฺโจ  อสฺสขฬุงฺโก
เปหีติ  วุตฺโต  วิทฺโธ  สมาโน  โจทิโต  สารถินา  ลงฺเฆติ  ปุริมํ  กายํ
ปคฺคณฺหาติ   ปุริเม  ปาเท  เอวรูโปปิ  ภิกฺขเว  อิเธกจฺโจ  อสฺสขฬุงฺโก
#๑ ม. จ ฯ ๒ ม. ปฏิกฺกมติ ฯ เอวมุปริปิ ฯ  ๓ ม. ลงฺฆติ ฯ เอวมุปริปิ ฯ
#๔ ม. หนติ ฯ เอวมุปริปิ ฯ
