ชิวฺหมฺปิ  ทเหยฺย  กณฺฐมฺปิ  ทเหยฺย  อุรมฺปิ  ทเทยฺย  อนฺตมฺปิ  อนฺตคุณมฺปิ
อาทาย   อโธภาคา   นิกฺขเมยฺยาติ   ฯ   อาโรจยามิ   โว   ภิกฺขเว
ปฏิเวทยามิ   โว   ภิกฺขเว   ยถา   เอตเทว   ตสฺส   วรํ  ทุสฺสีลสฺส
ฯเปฯ  กสมฺพุชาตสฺส  ยํ  พลวา  ปุริโส  ตตฺเตน  อโยสงฺกุนา อาทิตฺเตน
สมฺปชฺชลิเตน   สญฺโชติภูเตน   มุขํ   วิวริตฺวา   ตตฺตํ  โลหคุลํ  อาทิตฺตํ
สมฺปชฺชลิตํ   สญฺโชติภูตํ   มุเข  ปกฺขิเปยฺย  ตํ  ตสฺส  โอฏฺฐมฺปิ  ทเหยฺย
มุขมฺปิ   ทเหยฺย   ชิวฺหมฺปิ   ทเหยฺย  กณฺฐมฺปิ  ทเหยฺย  อุรมฺปิ  ทเหยฺย
อนฺตมฺปิ    อนฺตคุณมฺปิ    อาทาย   อโธภาคา   นิกฺขเมยฺย   ตํ   กิสฺส
เหตุ   ตโตนิทานญฺหิ   โส   ภิกฺขเว   มรณํ  วา  นิคจฺเฉยฺย  มรณมตฺตํ
วา    ทุกฺขํ    นเตฺวว    ตปฺปจฺจยา    กายสฺส   เภทา   ปรมฺมรณา
อปายํ   ทุคฺคตึ   วินิปาตํ   นิรยํ  อุปปชฺเชยฺย  ยญฺจ  โข  โส  ภิกฺขเว
ทุสฺสีโล  ฯเปฯ  กสมฺพุชาโต  ขตฺติยมหาสาลานํ  วา  พฺราหฺมณมหาสาลานํ
วา   คหปติมหาสาลานํ   วา   สทฺธาเทยฺยํ   ปิณฺฑปาตํ  ปริภุญฺชติ  ตญฺหิ
ตสฺส  ภิกฺขเว  โหติ  ทีฆรตฺตํ  อหิตาย  ทุกฺขาย กายสฺส เภทา ปรมฺมรณา
อปายํ    ทุคฺคตึ    วินิปาตํ   นิรยํ   อุปปชฺชติ   ฯ   ตํ   กึ   มญฺญถ
ภิกฺขเว   กตมํ   นุ  โข  วรํ  ยํ  พลวา  ปุริโส  สีเส  วา  คเหตฺวา
ขนฺเธ  วา  คเหตฺวา  ตตฺตํ  อโยมญฺจํ วา อโยปีฐํ วา อาทิตฺตํ สมฺปชฺชลิตํ
สญฺโชติภูตํ    อภินิสีทาเปยฺย    วา   อภินิปชฺชาเปยฺย   วา   ยํ   วา
ขตฺติยมหาสาลานํ   วา  พฺราหฺมณมหาสาลานํ  วา  คหปติมหาสาลานํ  วา
สทฺธาเทยฺยํ   มญฺจปีฐํ   ปริภุญฺเชยฺยาติ   ฯ   เอตเทว  ภนฺเต  วรํ  ยํ
