วิตฺถโต   จ  วาสนเลปนสมฺปนฺโน  จ  อิมินา  สตฺตเมน  นครปริกฺขาเรน
สุปริกฺขตํ    โหติ    รญฺโญ   ปจฺจนฺติมํ   นครํ   อพฺภนฺตรานํ   คุตฺติยา
พาหิรานํ  ปฏิฆาตาย  ฯ  อิเมหิ  สตฺตหิ นครปริกฺขาเรหิ สุปริกฺขตํ โหติ ฯ
กตเมสํ   จตุนฺนํ   อาหารานํ   นิกามลาภี  โหติ  อกิจฺฉลาภี  อกสิรลาภี
อิธ   ภิกฺขเว   รญฺโญ   ปจฺจนฺติเม   นคเร  พหุ  ติณกฏฺโฐทกํ  สนฺนิจิตํ
โหติ  อพฺภนฺตรานํ  รติยา อปริตสฺสาย ผาสุวิหาราย พาหิรานํ ปฏิฆาตาย ฯ
ปุน   จปรํ  ภิกฺขเว  รญฺโญ  ปจฺจนฺติเม  นคเร  พหุํ  สาลิยวกํ  สนฺนิจิตํ
โหติ  อพฺภนฺตรานํ  รติยา อปริตสฺสาย ผาสุวิหาราย พาหิรานํ ปฏิฆาตาย ฯ
ปุน   จปรํ  ภิกฺขเว  รญฺโญ  ปจฺจนฺติเม  นคเร  พหุํ  ติลมุคฺคมาสาปรณฺณํ
สนฺนิจิตํ  โหติ  อพฺภนฺตรานํ  รติยา  อปริตสฺสาย  ผาสุวิหาราย  พาหิรานํ
ปฏิฆาตาย   ฯ   ปุน   จปรํ   ภิกฺขเว  รญฺโญ  ปจฺจนฺติเม  นคเร  พหุํ
เภสชฺชํ    สนฺนิจิตํ    โหติ    เสยฺยถีทํ   สปฺปิ   นวนีตํ   เตลํ   มธุ
ผาณิตํ   โลณํ  อพฺภนฺตรานํ  รติยา  อปริตสฺสาย  ผาสุวิหาราย  พาหิรานํh
ปฏิฆาตาย   ฯ  อิเมสํ  จตุนฺนํ  อาหารานํ  นิกามลาภี  โหติ  อกิจฺฉลาภี
อกสิรลาภี   ยโต   โข   ภิกฺขเว   รญฺโญ   ปจฺจนฺติมํ   นครํ   สตฺตหิ
นครปริกฺขาเรหิ   สุปริกฺขตํ   โหติ   จตุนฺนญฺจ   อาหารานํ   นิกามลาภี
โหติ   อกิจฺฉลาภี   อกสิรลาภี   อิทํ  วุจฺจติ  ภิกฺขเว  รญฺโญ  ปจฺจนฺติมํ
นครํ   อกรณียํ  พาหิเรหิ  ปจฺจตฺถิเกหิ  ปจฺจามิตฺเตหิ  ฯ  เอวเมว  โข
ภิกฺขเว   ยโต   อริยสาวโก   สตฺตหิ   สทฺธมฺเมหิ   สมนฺนาคโต  โหติ
จตุนฺนญฺจ    ฌานานํ   อาภิเจตสิกานํ   ทิฏฺฐธมฺมสุขวิหารานํ   นิกามลาภี
