อาทิตฺเตน    สมฺปชฺชลิเตน   สญฺโชติภูเตน   กายํ   สมฺปลิเวเฐยฺย   ตํ
กิสฺส   เหตุ   ตโตนิทานญฺหิ   โส   ภิกฺขเว   มรณํ   วา   นิคจฺเฉยฺย
มรณมตฺตํ  วา  ทุกฺขํ  น  เตฺวว  ตปฺปจฺจยา  กายสฺส  เภทา  ปรมฺมรณา
อปายํ   ทุคฺคตึ   วินิปาตํ   นิรยํ  อุปปชฺเชยฺย  ยญฺจ  โข  โส  ภิกฺขเว
ทุสฺสีโล  ฯเปฯ  กสมฺพุชาโต  ขตฺติยมหาสาลานํ  วา  พฺราหฺมณมหาสาลานํ
วา    คหปติมหาสาลานํ   วา   สทฺธาเทยฺยํ   จีวรํ   ปริภุญฺชติ   ตญฺหิ
ตสฺส  ภิกฺขเว  โหติ  ทีฆรตฺตํ  อหิตาย  ทุกฺขาย กายสฺส เภทา ปรมฺมรณา
อปายํ   ทุคฺคตึ   วินิปาตํ   นิรยํ  อุปปชฺชติ  ฯ  ตํ  กึ  มญฺญถ  ภิกฺขเว
กตมํ  นุ  โข  วรํ  ยํ  พลวา  ปุริโส ตตฺเตน อโยสงฺกุนา อาทิตฺเตน ๑
สมฺปชฺชลิเตน  สญฺโชติภูเตน  ๑  มุขํ  วิวริตฺวา  ตตฺตํ  โลหคุลํ  อาทิตฺตํ
สมฺปชฺชลิตํ   สญฺโชติภูตํ   มุเข  ปกฺขิเปยฺย  ตํ  ตสฺส  โอฏฺฐมฺปิ  ทเหยฺย
มุขมฺปิ   ทเหยฺย   ชิวฺหมฺปิ   ทเหยฺย  กณฺฐมฺปิ  ทเหยฺย  อุรมฺปิ  ทเหยฺย
อนฺตมฺปิ  อนฺตคุณมฺปิ  อาทาย อโธภาคา นิกฺขเมยฺย ยํ วา ขตฺติยมหาสาลานํ
วา      พฺราหฺมณมหาสาลานํ      วา      คหปติมหาสาลานํ     วา
สทฺธาเทยฺยํ   ปิณฺฑปาตํ   ปริภุญฺเชยฺยาติ   ฯ  เอตเทว  ภนฺเต  วรํ  ยํ
ขตฺติยมหาสาลานํ   วา  พฺราหฺมณมหาสาลานํ  วา  คหปติมหาสาลานํ  วา
สทฺธาเทยฺยํ   ปิณฺฑปาตํ   ปริภุญฺเชยฺย   ทุกฺขเญฺหตํ   ภนฺเต   ยํ  พลวา
ปุริโส   ตตฺเตน   อโยสงฺกุนา   อาทิตฺเตน  สมฺปชฺชลิเตน  สญฺโชติภูเตน
มุขํ    วิวริตฺวา    ตตฺตํ   โลหคุลํ   อาทิตฺตํ   สมฺปชฺชลิตํ   สญฺโชติภูตํ
มุเข   ปกฺขิเปยฺย   ตํ   ตสฺส   โอฏฺฐมฺปิ   ทเหยฺย   มุขมฺปิ   ทเหยฺย
#๑ ม. อิเม ตโย ปาฐา นตฺถิ ฯ เอวมุปริปิ ฯ
