อนิจฺจสญฺญี    อนิจฺจปฏิสํเวที    สตตํ    สมิตํ    อพฺโพกิณฺณํ    เจตสา
อธิมุจฺจมาโน    ปญฺญาย    ปริโยคาหมาโน    ตสฺส    อปุพฺพํ   อจริมํ
อาสวปริยาทานญฺจ    โหติ   ชีวิตปริยาทานญฺจ   อยํ   ภิกฺขเว   ทุติโย
ปุคฺคโล  อาหุเนยฺโย  ...  อนุตฺตรํ  ปุญฺญกฺเขตฺตํ  โลกสฺส  ฯ  ปุน จปรํ
ภิกฺขเว   อิเธกจฺโจ  ปุคฺคโล  จกฺขุสฺมึ  อนิจฺจานุปสฺสี  วิหรติ  อนิจฺจสญฺญี
อนิจฺจปฏิสํเวที    สตตํ    สมิตํ    อพฺโพกิณฺณํ   เจตสา   อธิมุจฺจมาโน
ปญฺญาย      ปริโยคาหมาโน      โส     ปญฺจนฺนํ     โอรมฺภาคิยานํ
สญฺโญชนานํ   ปริกฺขยา  อนฺตราปรินิพฺพายี  โหติ  ...  อุปหจฺจปรินิพฺพายี
โหติ  ...  อสงฺขารปรินิพฺพายี  โหติ  ... สสงฺขารปรินิพฺพายี โหติ ...
อุทฺธํโสโต  โหติ อกนิฏฺฐคามี อยํ ภิกฺขเว สตฺตโม ปุคฺคโล อาหุเนยฺโย ...
อนุตฺตรํ   ปุญฺญกฺเขตฺตํ   โลกสฺส  ฯ  อิเม  โข  ภิกฺขเว  สตฺต  ปุคฺคลา
อาหุเนยฺยา     ปาหุเนยฺยา    ทกฺขิเณยฺยา    อญฺชลิกรณียา    อนุตฺตรํ
ปุญฺญกฺเขตฺตํ โลกสฺสาติ ฯ
     [๘๖]   สตฺติเม   ภิกฺขเว   ปุคฺคลา  อาหุเนยฺยา  ...  อนุตฺตรํ
ปุญฺญกฺเขตฺตํ  โลกสฺส  ฯ  กตเม  สตฺต  อิธ  ภิกฺขเว  เอกจฺโจ  ปุคฺคโล
จกฺขุสฺมึ  ทุกฺขานุปสฺสี  วิหรติ  ...  จกฺขุสฺมึ  อนตฺตานุปสฺสี  วิหรติ  ...
จกฺขุสฺมึ  ขยานุปสฺสี  วิหรติ  ...  จกฺขุสฺมึ วยานุปสฺสี วิหรติ ... จกฺขุสฺมึ
วิราคานุปสฺสี  วิหรติ  ...  จกฺขุสฺมึ  นิโรธานุปสฺสี  วิหรติ  ... จกฺขุสฺมึ
ปฏินิสฺสคฺคานุปสฺสี   วิหรติ   ...   โสตสฺมึ   ฆานสฺมึ  ชิวฺหาย  กายสฺมึ
มนสฺมึ    รูเปสุ    สทฺเทสุ   คนฺเธสุ   รเสสุ   โผฏฺฐพฺเพสุ   ธมฺเมสุ
