อุเปกฺขโก   สติมา   สุขวิหารีติ   ตติยชฺฌานํ   อุปสมฺปชฺช  วิหริสฺสสิ  ฯ
ยโต   โข   ตฺวํ   อนุรุทฺธ   อิเม  อฏฺฐ  มหาปุริสวิตกฺเก  วิตกฺเกสฺสสิ
ตโต  ตฺวํ  อนุรุทฺธ  ยาวเทว  อากงฺขิสฺสสิ  สุขสฺส  จ  ปหานา  ทุกฺขสฺส
จ    ปหานา   ปุพฺเพว   โสมนสฺสโทมนสฺสานํ   อตฺถงฺคมา   อทุกฺขมสุขํ
อุเปกฺขาสติปาริสุทฺธึ  จตุตฺถชฺฌานํ  อุปสมฺปชฺช  วิหริสฺสสิ  ฯ  ยโต โข ตฺวํ
อนุรุทฺธ  อิเม  จ  อฏฺฐ  มหาปุริสวิตกฺเก  วิตกฺเกสฺสสิ  อิเมสญฺจ  จตุนฺนํ
ฌานานํ    อาภิเจตสิกานํ    ทิฏฺฐธมฺมสุขวิหารานํ   นิกามลาภี   ภวิสฺสสิ
อกิจฺฉลาภี  อกสิรลาภี  ตโต  ตุยฺหํ  อนุรุทฺธ เสยฺยถาปิ นาม คหปติสฺส วา
คหปติปุตฺตสฺส  วา  นานารตฺตานํ  ทุสฺสานํ  ทุสฺสกรณฺฑโก  ปูโร  เอวเมว
เต   ปํสุกูลจีวรํ   ขายิสฺสติ   สนฺตุฏฺฐสฺส   วิหรโต  รติยา  อปริตสฺสาย
ผาสุวิหาราย  โอกฺกมนาย  นิพฺพานสฺส  ฯ  ยโต  โข  ตฺวํ  อนุรุทฺธ อิเม
จ   อฏฺฐ   มหาปุริสวิตกฺเก   วิตกฺเกสฺสสิ   อิเมสญฺจ   จตุนฺนํ  ฌานานํ
อาภิเจตสิกานํ   ทิฏฺฐธมฺมสุขวิหารานํ   นิกามลาภี   ภวิสฺสสิ   อกิจฺฉลาภี
อกสิรลาภี   ตโต   ตุยฺหํ   อนุรุทฺธ   เสยฺยถาปิ   นาม  คหปติสฺส  วา
คหปติปุตฺตสฺส  วา  สาลีนํ  โอทโน  วิจิตกาฬโก อเนกสูโป อเนกพฺยญฺชโน
เอวเมว      เต      ปิณฺฑิยาโลปโภชนํ     ขายิสฺสติ     สนฺตุฏฺฐสฺส
วิหรโต   รติยา  อปริตสฺสาย  ผาสุวิหาราย  โอกฺกมนาย  นิพฺพานสฺส  ฯ
ยโต   โข  ตฺวํ  อนุรุทฺธ  อิเม  จ  อฏฺฐ  มหาปุริสวิตกฺเก  วิตกฺเกสฺสสิ
อิเมสญฺจ    จตุนฺนํ    ฌานานํ    อาภิเจตสิกานํ    ทิฏฺฐธมฺมสุขวิหารานํ
นิกามลาภี   ภวิสฺสสิ   อกิจฺฉลาภี   อกสิรลาภี   ตโต   ตุยฺหํ   อนุรุทฺธ
