ภนฺเต  รตฺติ  นิกฺขนฺโต  มชฺฌิโม  ยาโม  จิรนิสินฺโน  ภิกฺขุสงฺโฆ  อุทฺทิสตุ
ภนฺเต   ภควา   ภิกฺขูนํ   ปาติโมกฺขนฺติ  ฯ  ทุติยมฺปิ  โข  ภควา  ตุณฺหี
อโหสิ ฯ
     ตติยมฺปิ  โข  อายสฺมา  อานนฺโท  อภิกฺกนฺตาย  รตฺติยา  นิกฺขนฺเต
ปจฺฉิเม   ยาเม   อุทฺธเสฺต   อรุเณ  นนฺทิมุขิยา  รตฺติยา  อุฏฺฐายาสนา
เอกํสํ   อุตฺตราสงฺคํ   กริตฺวา   เยน   ภควา   เตนญฺชลึ  ปณาเมตฺวา
ภควนฺตํ   เอตทโวจ   อภิกฺกนฺตา   ภนฺเต   รตฺติ   นิกฺขนฺโต   ปจฺฉิโม
ยาโม   อุทฺธสฺตํ   อรุณํ  นนฺทิมุขี  รตฺติ  จิรนิสินฺโน  ภิกฺขุสงฺโฆ  อุทฺทิสตุ
ภนฺเต ภควา ภิกฺขูนํ ปาติโมกฺขนฺติ ฯ อปริสุทฺธา อานนฺท ปริสาติ ฯ
     อถโข   อายสฺมโต   มหาโมคฺคลฺลานสฺส   เอตทโหสิ  กึ  นุ  โข
ภควา   ปุคฺคลํ  สนฺธาย  เอวมาห  อปริสุทฺธา  อานนฺท  ปริสาติ  อถโข
อายสฺมา  มหาโมคฺคลฺลาโน  สพฺพาวนฺตํ  ภิกฺขุสงฺฆํ  เจตสา  เจโต ปริจฺจ
มนสากาสิ   อทฺทสา   โข   อายสฺมา   มหาโมคฺคลฺลาโน   ตํ   ปุคฺคลํ
ทุสฺสีลํ    ปาปธมฺมํ    อสุจิสงฺกสฺสรสมาจารํ   ปฏิจฺฉนฺนกมฺมนฺตํ   อสฺสมณํ
สมณปฏิญฺญํ     อพฺรหฺมจารึ     พฺรหฺมจารีปฏิญฺญํ    อนฺโตปูตึ    อวสฺสุตํ
กสมฺพุกชาตํ    มชฺเฌ    ภิกฺขุสงฺฆสฺส    นิสินฺนํ   ทิสฺวา   อุฏฺฐายาสนา
เยน   โส   ปุคฺคโล  เตนุปสงฺกมิ  อุปสงฺกมิตฺวา  ตํ  ปุคฺคลํ  เอตทโวจ
อุฏฺเฐหาวุโส   ทิฏฺโฐสิ   ภควตา   นตฺถิ   เต  ภิกฺขูหิ  สทฺธึ  สํวาโสติ
เอวํ   วุตฺเต   โส   ปุคฺคโล   ตุณฺหี   อโหสิ  ทุติยมฺปิ  โข  อายสฺมา
มหาโมคฺคลฺลาโน  ตํ  ปุคฺคลํ  เอตทโวจ  อุฏฺเฐหาวุโส  ทิฏฺโฐสิ  ภควตา
