      		มุตฺตา มณี เวฬุริยญฺจ ภทฺทกํ
               สิงฺคี สุวณฺณํ อถวาปิ กาญฺจนํ
               ยํ ชาตรูปํ หฏกนฺติ วุจฺจติ
               อฏฺฐงฺคุเปตสฺส อุโปสถสฺส
               กลมฺปิ เต นานุภวนฺติ โสฬสึ
               จนฺทปฺปภา ตารคณาว สพฺเพ
               ตสฺมา หิ นารี จ นโร จ สีลวา
               อฏฺฐงฺคุเปตํ อุปวสฺสุโปสถํ
               ปุญฺญานิ กตฺวาน สุขุทฺรยานิ
               อนินฺทิตา สคฺคมุเปนฺติ ฐานนฺติ ฯ
     [๑๓๔]   ๔๔   เอกํ   สมยํ  ภควา  เวสาลิยํ  วิหรติ  มหาวเน
กูฏาคารสาลายํ  ฯ  อถโข  วาเสฏฺโฐ  อุปาสโก เยน ภควา เตนุปสงฺกมิ
อุปสงฺกมิตฺวา   ภควนฺตํ   อภิวาเทตฺวา   เอกมนฺตํ   นิสีทิ  ฯ  เอกมนฺตํ
นิสินฺนํ   โข   วาเสฏฺฐํ  อุปาสกํ  ภควา  เอตทโวจ  อฏฺฐงฺคสมนฺนาคโต
วาเสฏฺฐ   อุโปสโถ   อุปวุตฺโถ   มหปฺผโล   โหติ   ฯเปฯ   อนินฺทิตา
สคฺคมุเปนฺติ ฐานนฺติ ฯ
     เอวํ   วุตฺเต   วาเสฏฺโฐ   อุปาสโก  ภควนฺตํ  เอตทโวจ  ปิยา
เม   ภนฺเต   ญาติสาโลหิตา   อฏฺฐงฺคสมนฺนาคตํ   อุโปสถํ   อุปวเสยฺยุํ
ปิยานมฺปิ   เม   อสฺส  ญาติสาโลหิตานํ  ทีฆรตฺตํ  หิตาย  สุขาย  สพฺเพ
เจปิ    ภนฺเต    ขตฺติยา    อฏฺฐงฺคสมนฺนาคตํ    อุโปสถํ   อุปวเสยฺยุํ
