มหสฺสาทํ  ผาติเสยฺยนฺติ ๑ ฯ กถํ อฏฺฐงฺคสมนฺนาคตํ ๒ อิธ ภิกฺขเว เขตฺตํ
อนุนฺนมินินฺนามิ  ๓   จ  โหติ  อปาสาณสกฺขริลฺลญฺจ  ๔  โหติ  อนูสรญฺจ
โหติ    คมฺภีรสิตํ    โหติ   อายสมฺปนฺนํ   โหติ   อปายสมฺปนฺนํ   โหติ
มาติกาสมฺปนฺนํ   โหติ   มริยาทสมฺปนฺนํ   โหติ  เอวํ  อฏฺฐงฺคสมนฺนาคเต
ภิกฺขเว  เขตฺเต  พีชํ  วุตฺตํ  มหปฺผลํ  โหติ มหสฺสาทํ ผาติเสยฺยนฺติ ๕ ฯ
เอวเมว     โข    ภิกฺขเว    อฏฺฐงฺคสมนฺนาคเตสุ    สมณพฺราหฺมเณสุ
ทานํ   ทินฺนํ   มหปฺผลํ   โหติ   มหานิสํสํ   มหาชุติกํ   มหาวิปฺผารํ  ฯ
กถํ  อฏฺฐงฺคสมนฺนาคตา  ๖  อิธ  ภิกฺขเว  สมณพฺราหฺมณา  สมฺมาทิฏฺฐิกา
โหนฺติ    สมฺมาสงฺกปฺปา    สมฺมาวาจา   สมฺมากมฺมนฺตา   สมฺมาอาชีวา
สมฺมาวายามา   สมฺมาสติโน   สมฺมาสมาธิโน  เอวํ  อฏฺฐงฺคสมนฺนาคเตสุ
ภิกฺขเว     สมณพฺราหฺมเณสุ     ทานํ     ทินฺนํ     มหปฺผลํ     โหติ
มหานิสํสํ มหาชุติกํ มหาวิปฺผารนฺติ ฯ
         ยถาปิ เขตฺเต สมฺปนฺเน    ปวุตฺตา พีชสมฺปทา
         เทเว สมฺปาทยนฺตมฺหิ      โหติ ธญฺญาย สมฺปทา
         อนีติสมฺปทา โหติ         วิรูฬฺหิ ภวติ สมฺปทา
         เวปุลฺลํ สมฺปทา โหติ      ผลํ เว โหติ สมฺปทา
         เอวํ สมฺปนฺนสีเลสุ        ทินฺนา โภชนสมฺปทา
         สมฺปทานํ อุปเนติ         สมฺปนฺนํ หิสฺส ตํ กตํ
         ตสฺมา สมฺปทมากงฺขี       สมฺปนฺนตฺถูธ ปุคฺคโล
#๑-๕ ม. อิติสทฺโท นตฺถิ ฯ   ๒ ม. -สมนฺนาคเต ฯ   ๓ ม. อนุนฺนามานินฺนามิ ฯ
#๔ ม. อปาสาณสกฺขริกญฺจ ฯ  ๖ ม. -สมนฺนาคเตสุ ฯ
