เสยฺยถาปิ  นาม  คหปติสฺส  วา คหปติปุตฺตสฺส วา กูฏาคารํ อุลฺลิตฺตาวลิตฺตํ
นิวาตํ    ผุสิตคฺคฬํ    ปิหิตวาตปานํ   เอวเมว   เต   รุกฺขมูลเสนาสนํ
ขายิสฺสติ    สนฺตุฏฺฐสฺส   วิหรโต   รติยา   อปริตสฺสาย   ผาสุวิหาราย
โอกฺกมนาย   นิพฺพานสฺส   ฯ  ยโต  โข  ตฺวํ  อนุรุทฺธ  อิเม  จ  อฏฺฐ
มหาปุริสวิตกฺเก   วิตกฺเกสฺสสิ  อิเมสญฺจ  จตุนฺนํ  ฌานานํ  อาภิเจตสิกานํ
ทิฏฺฐธมฺมสุขวิหารานํ   นิกามลาภี   ภวิสฺสสิ  อกิจฺฉลาภี  อกสิรลาภี  ตโต
ตุยฺหํ   อนุรุทฺธ   เสยฺยถาปิ   นาม   คหปติสฺส  วา  คหปติปุตฺตสฺส  วา
ปลฺลงฺโก   โคณกตฺถโต   ปฏิกตฺถโต  ปฏลิกตฺถโต  กทลิมิคปวรปจฺจตฺถรโณ
สอุตฺตรจฺฉโท   อุภโตโลหิตกูปธาโน   เอวเมว   เต  ติณสนฺถรกสยนาสนํ
ขายิสฺสติ    สนฺตุฏฺฐสฺส   วิหรโต   รติยา   อปริตสฺสาย   ผาสุวิหาราย
โอกฺกมนาย   นิพฺพานสฺส   ฯ  ยโต  โข  ตฺวํ  อนุรุทฺธ  อิเม  จ  อฏฺฐ
มหาปุริสวิตกฺเก   วิตกฺเกสฺสสิ  อิเมสญฺจ  จตุนฺนํ  ฌานานํ  อาภิเจตสิกานํ
ทิฏฺฐธมฺมสุขวิหารานํ   นิกามลาภี   ภวิสฺสสิ  อกิจฺฉลาภี  อกสิรลาภี  ตโต
ตุยฺหํ   อนุรุทฺธ   เสยฺยถาปิ   นาม   คหปติสฺส  วา  คหปติปุตฺตสฺส  วา
นานาเภสชฺชานิ   เสยฺยถีทํ   สปฺปิ  นวนีตํ  เตลํ  มธุ  ผาณิตํ  เอวเมว
เต   ปูติมุตฺตเภสชฺชํ  ขายิสฺสติ  สนฺตุฏฺฐสฺส  วิหรโต  รติยา  อปริตสฺสาย
ผาสุวิหาราย  โอกฺกมนาย  นิพฺพานสฺส  ฯ  เตนหิ  ตฺวํ อนุรุทฺธ อายติกมฺปิ
วสฺสาวาสํ   อิเธว   เจตีสุ   ปาจีนวํสทาเย   วิหเรยฺยาสีติ   ฯ  เอวํ
ภนฺเตติ  โข  อายสฺมา  อนุรุทฺโธ  ภควโต  ปจฺจสฺโสสิ  ฯ  อถโข ภควา
อายสฺมนฺตํ   อนุรุทฺธํ   อิมินา   โอวาเทน  โอวทิตฺวา  เสยฺยถาปิ  นาม
