ภิกฺขุ สมนฺตปาสาทิโก จ โหติ สพฺพาการปริปูโร จาติ ฯ
     [๑๗๐]  ๘๐  เอกํ  สมยํ ภควา นาทิเก ๑ วิหรติ คิญฺชกาวสเถ ฯ
ตตฺร  โข  ภควา  ภิกฺขู  อามนฺเตสิ  ภิกฺขโวติ  ฯ  ภทนฺเตติ  เต  ภิกฺขู
ภควโต   ปจฺจสฺโสสุํ  ฯ  ภควา  เอตทโวจ  มรณสฺสติ  ภิกฺขเว  ภาวิตา
พหุลีกตา   มหปฺผลา   โหติ   มหานิสํสา   อมโตคธา   อมตปริโยสานา
ภาเวถ โน ตุเมฺห ภิกฺขเว มรณสฺสตินฺติ ฯ
     เอวํ   วุตฺเต   อญฺญตโร   ภิกฺขุ   ภควนฺตํ  เอตทโวจ  อหํ  โข
ภนฺเต   ภาเวมิ   มรณสฺสตินฺติ   ฯ   ยถากถํ  ปน  ตฺวํ  ภิกฺขุ  ภาเวสิ
มรณสฺสตินฺติ   ฯ   อิธ   มยฺหํ   ภนฺเต   เอวํ   โหติ   อโห   วตาหํ
รตฺตินฺทิวํ   ชีเวยฺยํ  ภควโต  สาสนํ  มนสิ  กเรยฺยํ  พหุ  ๒  วต  เม
กตมสฺสาติ เอวํ โข อหํ ภนฺเต ภาเวมิ มรณสฺสตินฺติ ฯ
     อญฺญตโรปิ    โข    ภิกฺขุ    ภควนฺตํ   เอตทโวจ   อหํปิ   โข
ภนฺเต   ภาเวมิ   มรณสฺสตินฺติ   ฯ   ยถากถํ  ปน  ตฺวํ  ภิกฺขุ  ภาเวสิ
มรณสฺสตินฺติ   ฯ   อิธ   มยฺหํ  ภนฺเต  เอวํ  โหติ  อโห  วตาหํ  ทิวสํ
ชีเวยฺยํ   ภควโต   สาสนํ   มนสิ   กเรยฺยํ  พหุ  วต  เม  กตมสฺสาติ
เอวํ โข อหํ ภนฺเต ภาเวมิ มรณสฺสตินฺติ ฯ
     อญฺญตโรปิ   โข   ภิกฺขุ   ภควนฺตํ  เอตทโวจ  อหํปิ  โข  ภนฺเต
ภาเวมิ  มรณสฺสตินฺติ  ฯ  ยถากถํ  ปน  ตฺวํ  ภิกฺขุ ภาเวสิ มรณสฺสตินฺติ ฯ
อิธ   มยฺหํ   ภนฺเต   เอวํ   โหติ   อโห  วตาหํ  อุปฑฺฒทิวสํ  ชีเวยฺยํ
#๑ ม. ยุ. นาติเก ฯ เอวมุปริปิ ฯ   ๒ สี. ยุ. พหุํ ฯ เอวมุปริปิ ฯ
