โน   หิทํ   อาวุโส   ฯ   กินฺนุ   โข   อาวุโส   สารีปุตฺต  ยํ  กมฺมํ
พหุเวทนิยํ  ตํ  เม  กมฺมํ  อปฺปเวทนิยํ  โหตูติ  เอตสฺส  อตฺถาย  ภควติ
พฺรหฺมจริยํ   วุสฺสตีติ  ฯ  โน  หิทํ  อาวุโส  ฯ  กึ  ปนาวุโส  สารีปุตฺต
ยํ  กมฺมํ  อปฺปเวทนิยํ  ตํ  เม  กมฺมํ  พหุเวทนิยํ  โหตูติ เอตสฺส อตฺถาย
ภควติ   พฺรหฺมจริยํ   วุสฺสตีติ   ฯ   โน   หิทํ  อาวุโส  ฯ  กินฺนุ  โข
อาวุโส   สารีปุตฺต  ยํ  กมฺมํ  เวทนิยํ  ตํ  เม  กมฺมํ  อเวทนิยํ  โหตูติ
เอตสฺส  อตฺถาย  ภควติ  พฺรหฺมจริยํ  วุสฺสตีติ  ฯ  โน  หิทํ  อาวุโส  ฯ
กึ   ปนาวุโส   สารีปุตฺต   ยํ  กมฺมํ  อเวทนิยํ  ตํ  เม  กมฺมํ  เวทนิยํ
โหตูติ   เอตสฺส   อตฺถาย   ภควติ   พฺรหฺมจริยํ  วุสฺสตีติ  ฯ  โน  หิทํ
อาวุโส ฯ
     กินฺนุ   โข   อาวุโส   สารีปุตฺต   ยํ  กมฺมํ  ทิฏฺฐธมฺมเวทนิยํ  ตํ
เม  กมฺมํ  สมฺปรายเวทนิยํ  โหตูติ  เอตสฺส  อตฺถาย  ภควติ  พฺรหฺมจริยํ๖
วุสฺสตีติ  อิติ  ปุฏฺโฐ  สมาโน  โน  หิทํ  อาวุโสติ  วเทสิ  กึ  ปนาวุโส
สารีปุตฺต   ยํ   กมฺมํ   สมฺปรายเวทนิยํ  ตํ  เม  กมฺมํ  ทิฏฺฐธมฺมเวทนิยํ
โหตูติ   เอตสฺส   อตฺถาย   ภควติ   พฺรหฺมจริยํ   วุสฺสตีติ  อิติ  ปุฏฺโฐ
สมาโน   โน   หิทํ   อาวุโสติ   วเทสิ  กินฺนุ  โข  อาวุโส  สารีปุตฺต
ยํ  กมฺมํ  สุขเวทนิยํ  ตํ  เม  กมฺมํ  ทุกฺขเวทนียํ  โหตูติ เอตสฺส อตฺถาย
ภควติ   พฺรหฺมจริยํ   วุสฺสตีติ  อิติ  ปุฏฺโฐ  สมาโน  โน  หิทํ  อาวุโสติ
วเทสิ   กึ   ปนาวุโส   สารีปุตฺต   ยํ   กมฺมํ   ทุกฺขเวทนิยํ   ตํ  เม
กมฺมํ   สุขเวทนิยํ  โหตูติ  เอตสฺส  อตฺถาย  ภควติ  พฺรหฺมจริยํ  วุสฺสตีติ
