                       ตสฺสุทฺทานํ
       เทว ๑ ปฏิปทา อปเร    อจฺฉา ลจฺฉา ปริหานํ
       กุสีตํ อารพฺภวตฺถูนีติ ฯ
                   ___________________
                    สติวคฺโค จตุตฺโถ
     [๑๘๗]   ๙๗   สติสมฺปชญฺเญ  ภิกฺขเว  อสติ  สติสมฺปชญฺญวิปนฺนสฺส
หตูปนิสํ    โหติ   หิโรตฺตปฺปํ   หิโรตฺตปฺเป   อสติ   หิโรตฺตปฺปวิปนฺนสฺส
หตูปนิโส   โหติ  อินฺทฺริยสํวโร  อินฺทฺริยสํวเร  อสติ  อินฺทฺริยสํวรวิปนฺนสฺส
หตูปนิสํ     โหติ    สีลํ    สีเล    อสติ    สีลวิปนฺนสฺส    หตูปนิโส
โหติ   สมฺมาสมาธิ   สมฺมาสมาธิมฺหิ  อสติ  สมฺมาสมาธิวิปนฺนสฺส  หตูปนิสํ
โหติ  ยถาภูตญาณทสฺสนํ  ยถาภูตญาณทสฺสเน อสติ ยถาภูตญาณทสฺสนวิปนฺนสฺส
หตูปนิโส      โหติ      นิพฺพิทาวิราโค      นิพฺพิทาวิราเค     อสติ
นิพฺพิทาวิราควิปนฺนสฺส    หตูปนิสํ    โหติ   วิมุตฺติญาณทสฺสนํ   เสยฺยถาปิ
ภิกฺขเว  รุกฺโข  สาขาปลาสวิปนฺโน  ตสฺส  ปปฏิกาปิ  น  ปาริปูรึ  คจฺฉติ
ตโจปิ   เผคฺคุปิ   สาโรปิ  น  ปาริปูรึ  คจฺฉติ  เอวเมว  โข  ภิกฺขเว
สติสมฺปชญฺเญ   อสติ   สติสมฺปชญฺญวิปนฺนสฺส   หตูปนิสํ   โหติ  หิโรตฺตปฺปํ
หิโรตฺตปฺเป อสติ หิโรตฺตปฺปวิปนฺนสฺส หตูปนิสํ โหติ ฯเปฯ วิมุตฺติญาณทสฺสนํ ฯ
สติสมฺปชญฺเญ        ภิกฺขเว        สติ        สติสมฺปชญฺญสมฺปนฺนสฺส
อุปนิสสมฺปนฺนํ   โหติ   หิโรตฺตปฺปํ  หิโรตฺตปฺเป  สติ  หิโรตฺตปฺปสมฺปนฺนสฺส
อุปนิสสมฺปนฺโน  โหติ  อินฺทฺริยสํวโร อินฺทฺริยสํวเร สติ อินฺทฺริยสํวรสมฺปนฺนสฺส
#๑ ม.    เทฺว สทฺธา เทฺว มรณสฺสตี    เทฺว สมฺปทา อถาปเร
#        อิจฺฉา อลํ ปริหานํ          กุสีตารพฺภวตฺถูนีติ ฯ
