ธมฺมํ   เทเสติ   ฯเปฯ   วิสารโท   จ   ปริสาย  ธมฺมํ  เทเสติ  โน
จตุนฺนํ   ฌานานํ   อาภิเจตสิกานํ  ทิฏฺฐธมฺมสุขวิหารานํ  นิกามลาภี  โหติ
อกิจฺฉลาภี    อกสิรลาภี    ฯเปฯ    จตุนฺนํ   ฌานานํ   อาภิเจตสิกานํ
ทิฏฺฐธมฺมสุขวิหารานํ  นิกามลาภี  โหติ  อกิจฺฉลาภี อกสิรลาภี โน อาสวานํ
ขยา   อนาสวํ  เจโตวิมุตฺตึ  ปญฺญาวิมุตฺตึ  ทิฏฺเฐว  ธมฺเม  อยํ  อภิญฺญา
สจฺฉิกตฺวา   อุปสมฺปชฺช   วิหรติ   เอวํ   โส  เตน  องฺเคน  อปริปูโร
โหติ   เตน   ตํ  องฺคํ  ปริปูเรตพฺพํ  กินฺนาหํ  สทฺโธ  จ  อสฺสํ  สีลวา
จ  พหุสฺสุโต  จ  ธมฺมกถิโก  จ  ปริสาวจโร  จ  วิสารโท  จ  ปริสาย
ธมฺมํ   เทเสยฺยํ   จตุนฺนํ   ฌานานํ  อาภิเจตสิกานํ  ทิฏฺฐธมฺมสุขวิหารานํ
นิกามลาภี   อสฺสํ   อกิจฺฉลาภี   อกสิรลาภี   อาสวานํ   ขยา  อนาสวํ
เจโตวิมุตฺตึ   ปญฺญาวิมุตฺตึ   ทิฏฺเฐว   ธมฺเม   สยํ  อภิญฺญา  สจฺฉิกตฺวา
อุปสมฺปชฺช   วิหเรยฺยนฺติ   ยโต   จ   โข   ภิกฺขเว  ภิกฺขุ  สทฺโธ  จ
โหติ  สีลวา  จ  พหุสฺสุโต  จ  ธมฺมกถิโก  จ  ปริสาวจโร  จ วิสารโท
จ  ปริสาย ธมฺมํ เทเสติ จตุนฺนํ ฌานานํ อาภิเจตสิกานํ ทิฏฺฐธมฺมสุขวิหารานํ
นิกามลาภี     โหติ     อกิจฺฉลาภี     อกสิรลาภี    อาสวานํ    ๑
ขยา    อนาสวํ    เจโตวิมุตฺตึ   ปญฺญาวิมุตฺตึ   ทิฏฺเฐว   ธมฺเม   สยํ
อภิญฺญา   สจฺฉิกตฺวา   อุปสมฺปชฺช   วิหรติ   เอวํ   โส  เตน  องฺเคน
ปริปูโร   โหติ   ฯ  อิเมหิ  โข  ภิกฺขเว  อฏฺฐหิ  ธมฺเมหิ  สมนฺนาคโต
ภิกฺขุ สมนฺตปาสาทิโก จ โหติ สพฺพาการปริปูโร จาติ ฯ
     [๑๖๙]  ๗๙  สทฺโธ  ภิกฺขเว  ภิกฺขุ โหติ โน สีลวา เอวํ โส เตน
#๑ ม. อาสวานญฺจ ฯ เอวมุปริปิ ฯ
