เม   กาโย   ลหุโก   กมฺมญฺโญ  หนฺทาหํ  วิริยํ  อารภามิ  ฯเปฯ  อิทํ
ภิกฺขเว ปญฺจมํ อารพฺภวตฺถุ ฯ
     ปุน  จปรํ  ภิกฺขเว  ภิกฺขุ  คามํ  วา  นิคมํ  วา  ปิณฺฑาย จรนฺโต
ลภติ   ลูขสฺส   วา   ปณีตสฺส  วา  โภชนสฺส  ยาวทตฺถํ  ปาริปูรึ  ตสฺส
เอวํ   โหติ  อหํ  โข  คามํ  วา  นิคมํ  วา  ปิณฺฑาย  จรนฺโต  อลตฺถํ
ลูขสฺส   วา   ปณีตสฺส   วา   โภชนสฺส  ยาวทตฺถํ  ปาริปูรึ  ตสฺส  เม
กาโย   ลหุโก   กมฺมญฺโญ   หนฺทาหํ   วิริยํ   อารภามิ   ฯเปฯ   อิทํ
ภิกฺขเว ฉฏฺฐํ อารพฺภวตฺถุ ฯ
     ปุน   จปรํ   ภิกฺขเว   ภิกฺขุโน   อุปฺปนฺโน   โหติ   อปฺปมตฺตโก
อาพาโธ   ตสฺส   เอวํ   โหติ   อุปฺปนฺโน  โข  เม  อยํ  อปฺปมตฺตโก
อาพาโธ  ฐานํ  โข  ปเนตํ  วิชฺชติ  ยํ  เม อาพาโธ ปวฑฺเฒยฺย หนฺทาหํ
ปฏิกจฺเจว วิริยํ อารภามิ ฯเปฯ อิทํ ภิกฺขเว สตฺตมํ อารพฺภวตฺถุ ฯ
     ปุน   จปรํ   ภิกฺขเว  ภิกฺขุ  คิลานา  วุฏฺฐิโต  โหติ  อจิรวุฏฺฐิโต
เคลญฺญา   ตสฺส   เอวํ  โหติ  อหํ  โข  คิลานา  วุฏฺฐิโต  อจิรวุฏฺฐิโต
เคลญฺญา  ฐานํ  โข  ปเนตํ  วิชฺชติ  ยํ  เม  อาพาโธ  ปจฺจุทาวตฺเตยฺย
หนฺทาหํ     ปฏิกจฺเจว     วิริยํ    อารภามิ    อปฺปตฺตสฺส    ปตฺติยา
อนธิคตสฺส   อธิคมาย   อสจฺฉิกตสฺส  สจฺฉิกิริยายาติ  โส  วิริยํ  อารภติ
อปฺปตฺตสฺส   ปตฺติยา   อนธิคตสฺส   อธิคมาย   อสจฺฉิกตสฺส  สจฺฉิกิริยาย
อิทํ   ภิกฺขเว   อฏฺฐมํ   อารพฺภวตฺถุ   ฯ   อิมานิ  โข  ภิกฺขเว  อฏฺฐ
อารพฺภวตฺถูนีติ ฯ
                    ยมกวคฺโค ตติโย ฯ
