สจฺฉิกตฺวา  อุปสมฺปชฺช  วิหรติ  ฯ  อิเมหิ  โข  ภิกฺขเว  อฏฺฐหิ  ธมฺเมหิ
สมนฺนาคโต   ภิกฺขุ   อาหุเนยฺโย   โหติ   ฯเปฯ  อนุตฺตรํ  ปุญฺญกฺเขตฺตํ
โลกสฺสาติ ฯ
     [๑๔๙]  ๕๙  อฏฺฐิเม  ภิกฺขเว  ปุคฺคลา  อาหุเนยฺยา  ปาหุเนยฺยา
ทกฺขิเณยฺยา   อญฺชลิกรณียา   อนุตฺตรํ   ปุญฺญกฺเขตฺตํ  โลกสฺส  ฯ  กตเม
อฏฺฐ    โสตาปนฺโน    โสตาปตฺติผลสจฺฉิกิริยาย   ปฏิปนฺโน   สกทาคามี
สกทาคามิผลสจฺฉิกิริยาย    ปฏิปนฺโน   อนาคามี   อนาคามิผลสจฺฉิกิริยาย
ปฏิปนฺโน   อรหา   อรหตฺตาย  ปฏิปนฺโน  ฯ  อิเม  โข  ภิกฺขเว  อฏฺฐ
ปุคฺคลา อาหุเนยฺยา ฯเปฯ อนุตฺตรํ ปุญฺญกฺเขตฺตํ โลกสฺสาติ ฯ
         จตฺตาโร จ ปฏิปนฺนา      จตฺตาโร จ ผเล ฐิตา
         เอส สงฺโฆ อุชุภูโต       ปญฺญาสีลสมาหิโต
         ยชมานานํ มนุสฺสานํ       ปุญฺญเปกฺขานปาณินํ
         กโรตํ โอปธิกํ ปุญฺญํ       สงฺเฆ ทินฺนํ มหปฺผลนฺติ ฯ
     [๑๕๐]  ๖๐  อฏฺฐิเม  ภิกฺขเว  ปุคฺคลา อาหุเนยฺยา ฯเปฯ อนุตฺตรํ
ปุญฺญกฺเขตฺตํ  โลกสฺส  ฯ  กตเม อฏฺฐ โสตาปนฺโน โสตาปตฺติผลสจฺฉิกิริยาย
ปฏิปนฺโน สกทาคามี สกทาคามิผลสจฺฉิกิริยาย
ปฏิปนฺโน     อนาคามี    อนาคามิผลสจฺฉิกิริยาย    ปฏิปนฺโน    อรหา
อรหตฺตาย  ปฏิปนฺโน  ฯ อิเม โข ภิกฺขเว อฏฺฐ ปุคฺคลา อาหุเนยฺยา ฯเปฯ
อนุตฺตรํ ปุญฺญกฺเขตฺตํ โลกสฺสาติ ฯ
         จตฺตาโร จ ปฏิปนฺนา      จตฺตาโร จ ผเล ฐิตา
