ปริปุจฺฉิตา   จ   โน  โอหิตโสโต  ธมฺมํ  สุณาติ  โอหิตโสโต  จ  ธมฺมํ
สุณาติ   โน  สุตฺวา  ธาเรติ  สุตฺวา  จ  ธมฺมํ  ธาเรติ  โน  ธตานญฺจ
ธมฺมานํ    อตฺถํ   อุปปริกฺขติ   ธตานญฺจ   ธมฺมานํ   อตฺถํ   อุปปริกฺขติ
โน     อตฺถมญฺญาย     ธมฺมมญฺญาย     ธมฺมานุธมฺมปฏิปนฺโน     โหติ
เนว  ตาว  ตถาคตํ  ธมฺมเทสนา  ปฏิภาติ  ยโต  จ  โข  ปุณฺณิย  ภิกฺขุ
สทฺโธ  จ  โหติ  อุปสงฺกมิตา  จ ปยิรุปาสิตา จ ปริปุจฺฉิตา จ โอหิตโสโต
จ   ธมฺมํ   สุณาติ   สุตฺวา   จ   ธมฺมํ   ธาเรติ   ธตานญฺจ  ธมฺมานํ
อตฺถํ    อุปปริกฺขติ    อตฺถมญฺญาย    ธมฺมมญฺญาย   ธมฺมานุธมฺมปฏิปนฺโน
จ   โหติ   เอวํ   ตถาคตํ   ธมฺมเทสนา   ปฏิภาติ   ฯ   อิเมหิ  โข
ปุณฺณิย   ธมฺเมหิ  สมนฺนาคโต  เอกนฺตปฏิภาณํ  ๑  ตถาคตํ  ธมฺมเทสนา
โหตีติ ฯ-
     [๑๘๙]   ๙๙   สเจ   ภิกฺขเว   อญฺญติตฺถิยา  ปริพฺพาชกา  เอวํ
ปุจฺเฉยฺยุํ   กึมูลกา   อาวุโส   สพฺเพ  ธมฺมา  กึสมฺภวา  สพฺเพ  ธมฺมา
กึสมุทยา    สพฺเพ    ธมฺมา   กึสโมสรณา   สพฺเพ   ธมฺมา   กึปมุขา
สพฺเพ    ธมฺมา   กึอาธิปเตยฺยา   สพฺเพ   ธมฺมา   กึอุตฺตรา   สพฺเพ
ธมฺมา   กึสารา   สพฺเพ   ธมฺมาติ   เอวํ   ปุฏฺฐา   ตุเมฺห   ภิกฺขเว
เตสํ  อญฺญติตฺถิยานํ  ปริพฺพาชกานํ  กินฺติ  พฺยากเรยฺยาถาติ  ฯ ภควํมูลกา
โน    ภนฺเต    ธมฺมา   ภควํเนตฺติกา   ภควํปฏิสรณา   สาธุ   ภนฺเต
ภควนฺตํเยว   ปฏิภาตุ  เอตสฺส  ภาสิตสฺส  อตฺโถ  ภควโต  สุตฺวา  ภิกฺขู
ธาเรสฺสนฺตีติ   ฯ   เตนหิ   ภิกฺขเว  [๒]  สุณาถ  สาธุกํ  มนสิกโรถ
#๑ ม. สมนฺนาคตา เอกนฺตปฏิกานา ฯ   ๒ ม. เทเสสฺสามิ ตํ ฯ
