กตเม  นว  ฯ อรหา อรหตฺตาย ปฏิปนฺโน อนาคามี อนาคามิผลสจฺฉิกิริยาย
ปฏิปนฺโน       สกทาคามี      สกทาคามิผลสจฺฉิกิริยาย      ปฏิปนฺโน
โสตาปนฺโน   โสตาปตฺติผลสจฺฉิกิริยาย   ปฏิปนฺโน   ปุถุชฺชโน   ฯ  อิเม
โข ภิกฺขเว นว ปุคฺคลา สนฺโต สํวิชฺชมานา โลกสฺมินฺติ ฯ
     [๒๑๔]  ๑๐  นวยิเม  ภิกฺขเว  ปุคฺคลา  อาหุเนยฺยา  ปาหุเนยฺยา
ทกฺขิเณยฺยา   อญฺชลิกรณียา   อนุตฺตรํ   ปุญฺญกฺเขตฺตํ  โลกสฺส  ฯ  กตเม
นว   ฯ  อรหา  อรหตฺตาย  ปฏิปนฺโน  อนาคามี  อนาคามิผลสจฺฉิกิริยาย
ปฏิปนฺโน   สกทาคามี   สกทาคามิผลสจฺฉิกิริยาย   ปฏิปนฺโน  โสตาปนฺโน
โสตาปตฺติผลสจฺฉิกิริยาย  ปฏิปนฺโน  โคตฺรภู  ฯ  อิเม  โข  ภิกฺขเว  นว
ปุคฺคลา อาหุเนยฺยา ฯเปฯ อนุตฺตรํ ปุญฺญกฺเขตฺตํ โลกสฺสาติ ฯ
                  สมฺโพธวคฺโค ปฐโม ฯ
                      ตสฺสุทฺทานํ
       สมฺโพธิ นิสฺสโย เจว     เมฆิยํ นนฺทกํ พลํ
       เสวนา สุตวา สชฺโฌ     ปุคฺคโล อาหุเนยฺโย ๑ จาติ ฯ
                   ______________
                  สีหนาทวคฺโค ทุติโย
     [๒๑๕]   ๑๑   เอกํ   สมยํ  ภควา  สาวตฺถิยํ  วิหรติ  เชตวเน
อนาถปิณฺฑิกสฺส  อาราเม  ฯ  อถโข  อายสฺมา  สารีปุตฺโต  เยน  ภควา
เตนุปสงฺกมิ   อุปสงฺกมิตฺวา   ภควนฺตํ   อภิวาเทตฺวา   เอกมนฺตํ   นิสีทิ
เอกมนฺตํ   นิสินฺโน   โข   อายสฺมา   สารีปุตฺโต   ภควนฺตํ  เอตทโวจ
#๑ ม. อาหุเนยฺเยน ฯ
