     [๒๐๑]  ๑๑๑  ราคสฺส ภิกฺขเว อภิญฺญาย อฏฺฐ ธมฺมา ภาเวตพฺพา ฯ
กตเม  อฏฺฐ  ฯ  สมฺมาทิฏฺฐิ  สมฺมาสงฺกปฺโป  สมฺมาวาจา  สมฺมากมฺมนฺโต
สมฺมาอาชีโว      สมฺมาวายาโม     สมฺมาสติ     สมฺมาสมาธิ     ฯ
ราคสฺส ภิกฺขเว อภิญฺญาย อิเม อฏฺฐ ธมฺมา ภาเวตพฺพา ฯ
     [๒๐๒]  ๑๑๒  ราคสฺส ภิกฺขเว อภิญฺญาย อฏฺฐ ธมฺมา ภาเวตพฺพา ฯ
กตเม   อฏฺฐ   ฯ  อชฺฌตฺตํ  รูปสญฺญี  พหิทฺธา  รูปานิ  ปสฺสติ  ปริตฺตานิ
สุวณฺณทุพฺพณฺณานิ    ตานิ    อภิภุยฺย    ชานามิ    ปสฺสามีติ   เอวํสญฺญี
โหติ    อชฺฌตฺตํ    รูปสญฺญี    พหิทฺธา   รูปานิ   ปสฺสติ   อปฺปมาณานิ
สุวณฺณทุพฺพณฺณานิ    ตานิ    อภิภุยฺย    ชานามิ    ปสฺสามีติ   เอวํสญฺญี
โหติ    อชฺฌตฺตํ    อรูปสญฺญี    พหิทฺธา    รูปานิ   ปสฺสติ   ปริตฺตานิ
สุวณฺณทุพฺพณฺณานิ    ตานิ    อภิภุยฺย    ชานามิ    ปสฺสามีติ   เอวํสญฺญี
โหติ    อชฺฌตฺตํ    อรูปสญฺญี   พหิทฺธา   รูปานิ   ปสฺสติ   อปฺปมาณานิ
สุวณฺณทุพฺพณฺณานิ    ตานิ    อภิภุยฺย    ชานามิ    ปสฺสามีติ   เอวํสญฺญี
โหติ    อชฺฌตฺตํ   อรูปสญฺญี   วา   พหิทฺธา   รูปานิ   ปสฺสติ   นีลานิ
นีลวณฺณานิ    นีลนิทสฺสนานิ   นีลนิภาสานิ   ฯเปฯ   ปีตานิ   ปีตวณฺณานิ
ปีตนิทสฺสนานิ     ปีตนิภาสานิ    ฯเปฯ    โลหิตกานิ    โลหิตกวณฺณานิ
โลหิตกนิทสฺสนานิ   โลหิตกนิภาสานิ   ฯเปฯ   โอทาตานิ  โอทาตวณฺณานิ
โอทาตนิทสฺสนานิ     โอทาตนิภาสานิ     ตานิ     อภิภุยฺย    ชานามิ
ปสฺสามีติ   เอวํสญฺญี  โหติ  ฯ  ราคสฺส  ภิกฺขเว  อภิญฺญาย  อิเม  อฏฺฐ
ธมฺมา ภาเวตพฺพา ฯ
     [๒๐๓]  ๑๑๓  ราคสฺส ภิกฺขเว อภิญฺญาย อฏฺฐ ธมฺมา ภาเวตพฺพา ฯ
