พฺราหฺมณา    ภิกฺขุ    โลกสฺส   อนฺตมคมา   โลกสฺส   อนฺเต   วิหรติ
ตมญฺเญ    เอวมาหํสุ    อยมฺปิ    โลกปริยาปนฺโน   อยมฺปิ   อนิสฺสโฏ
โลกมฺหาติ  อหมฺปิ  หิ  พฺราหฺมณา  เอวํ  วทามิ  อยมฺปิ  โลกปริยาปนฺโน
อยมฺปิ อนิสฺสโฏ โลกมฺหาติ ฯ
     ปุน   จปรํ   พฺราหฺมณา   ภิกฺขุ   สพฺพโส  เนวสญฺญานาสญฺญายตนํ
สมติกฺกมฺม    สญฺญาเวทยิตนิโรธํ    อุปสมฺปชฺช    วิหรติ    ปญฺญายปสฺส
ทิสฺวา   อาสวา   ปริกฺขีณา   โหนฺติ   อยํ   วุจฺจติ   พฺราหฺมณา  ภิกฺขุ
โลกสฺส    อนฺตมคมา    โลกสฺส    อนฺเต    วิหรติ   ติณฺโณ   โลเก
วิสตฺติกนฺติ ฯ
     [๒๔๓]   ๓๙   ภูตปุพฺพํ   ภิกฺขเว  เทวาสุรสงฺคาโม  สมุปพฺยูโฬฺห
อโหสิ  ตสฺมึ  โข  ปน  ภิกฺขเว  สงฺคาเม  อสุรา  ชินึสุ  เทวา  [๑]
ปราชิยึสุ  ๒  ปราชิตา  จ  ภิกฺขเว เทวา อปสฺสึเสฺวว อุตฺตราภิมุขา ๓
อภิภยึสุ   ๔  อสุรา  อถโข  ภิกฺขเว  เทวานํ  เอตทโหสิ  อภิภยนฺเตว
โข อสุรา ยนฺนูน มยํ ทุติยมฺปิ อสุเรหิ สงฺคาเมยฺยามาติ ฯ
     ทุติยมฺปิ   โข  ภิกฺขเว  เทวา  อสุเรหิ  สงฺคาเมสุํ  ทุติยมฺปิ  โข
ภิกฺขเว  อสุรา  ๕  ชินึสุ  เทวา  ปราชิยึสุ  ปราชิตา จ ภิกฺขเว เทวา
อปสฺสึเสฺวว   อุตฺตราภิมุขา   อภิภยึสุ   อสุรา  อถโข  ภิกฺขเว  เทวานํ
เอตทโหสิ   อภิภยนฺเตว   โข   อสุรา   ยนฺนูน  มยํ  ตติยมฺปิ  อสุเรหิ
สงฺคาเมยฺยามาติ ฯ
     ตติยมฺปิ   โข   ภิกฺขเว   เทวา   อสุเรหิ   สงฺคาเมสุํ  ตติยมฺปิ
#๑ ยุ. ภีตา ฯ  ๒ ม. ปราชยึสฺ ฯ เอวมุปริปิ ฯ   ๓ ม. อปยึสุเยว อุตฺตเรนาภิมุขา ฯ
#เอวมุปริปิ ฯ  ๔ ม. อภิยึสุ ฯ เอวมุปริปิ ฯ  ๕ ม. อสุราว ฯ เอวมุปริปิ ฯ
