วิหรามิ    ตสฺส    มยฺหํ    อานนฺท    อิมินา    วิหาเรน    วิหรโต
วิตกฺกสหคตา    สญฺญามนสิการา    สมุทาจรนฺติ   สฺวาสฺส   เม   โหติ
อาพาโธ   เสยฺยถาปิ   อานนฺท   สุขิโน   ทุกฺขํ  อุปฺปชฺเชยฺย  ยาวเทว
อาพาธาย  เอวเมวสฺส  เม  วิตกฺกสหคตา  สญฺญามนสิการา  สมุทาจรนฺติ
สฺวาสฺส เม โหติ อาพาโธ ฯ
     ตสฺส   มยฺหํ   อานนฺท  เอตทโหสิ  ยนฺนูนาหํ  ปีติยา  จ  วิราคา
อุเปกฺขโก  จ  วิหเรยฺยํ  สโต  จ สมฺปชาโน สุขญฺจ กาเยน ปฏิสํเวเทยฺยํ
ยนฺตํ   อริยา   อาจิกฺขนฺติ   อุเปกฺขโก   สติมา  สุขวิหารีติ  ตติยชฺฌานํ
อุปสมฺปชฺช   วิหเรยฺยนฺติ   ตสฺส   มยฺหํ   อานนฺท   นิปฺปีติเก  จิตฺตํ  น
ปกฺขนฺทติ   นปฺปสีทติ  น  สนฺติฏฺฐติ  น  วิมุจฺจติ  เอตํ  สนฺตนฺติ  ปสฺสโต
ตสฺส   มยฺหํ   อานนฺท   เอตทโหสิ   โก  นุ  โข  เหตุ  โก  ปจฺจโย
เยน   เม   นิปฺปีติเก  จิตฺตํ  น  ปกฺขนฺทติ  นปฺปสีทติ  น  สนฺติฏฺฐติ  น
วิมุจฺจติ   เอตํ   สนฺตนฺติ   ปสฺสโต   ตสฺส   มยฺหํ  อานนฺท  เอตทโหสิ
ปีติยา  โข  เม  อาทีนโว  อทิฏฺโฐ  โส  จ  เม  อพหุลีกโต  นิปฺปีติเก
จ   อานิสํโส   อนธิคโต   โส   จ   เม   อนาเสวิโต   ตสฺมา  เม
นิปฺปีติเก  จิตฺตํ  น  ปกฺขนฺทติ  นปฺปสีทติ  น  สนฺติฏฺฐติ  น  วิมุจฺจติ เอตํ
สนฺตนฺติ    ปสฺสโต   ตสฺส   มยฺหํ   อานนฺท   เอตทโหสิ   สเจ   โข
อหํ  ปีติยา  อาทีนวํ  ทิสฺวา  ตํ  พหุลีกเรยฺยํ  นิปฺปีติเก  อานิสํสํ อธิคมฺม
ตมาเสเวยฺยํ   ฐานํ   โข   ปเนตํ   วิชฺชติ   ยํ  เม  นิปฺปีติเก  จิตฺตํ
ปกฺขนฺเทยฺย   ปสีเทยฺย  สนฺติฏฺเฐยฺย  วิมุจฺเจยฺย  เอตํ  สนฺตนฺติ  ปสฺสโต
