กฺว   นานตฺตํ   คจฺฉนฺตีติ  อิติ  ปุฏฺโฐ  สมาโน  ธาตูสุ  ภนฺเตติ  วเทสิ
เต  ปน  สมิทฺธิ  กึสมุทยาติ  อิติ  ปุฏฺโฐ  สมาโน  ผสฺสสมุทยา  ภนฺเตติ
วเทสิ    เต    ปน   สมิทฺธิ   กึสโมสรณาติ   อิติ   ปุฏฺโฐ   สมาโน
เวทนาสโมสรณา   ภนฺเตติ   วเทสิ   เต   ปน  สมิทฺธิ  กึปมุขาติ  อิติ
ปุฏฺโฐ   สมาโน   สมาธิปฺปมุขา   ภนฺเตติ   วเทสิ   เต   ปน  สมิทฺธิ
กึอาธิปเตยฺยาติ  อิติ  ปุฏฺโฐ  สมาโน  สตาธิปเตยฺยา  ภนฺเตติ วเทสิ เต
ปน  สมิทฺธิ  กึอุตฺตราติ  อิติ  ปุฏฺโฐ  สมาโน  ปญฺญุตฺตรา  ภนฺเตติ วเทสิ
เต   ปน  สมิทฺธิ  กึสาราติ  อิติ  ปุฏฺโฐ  สมาโน  วิมุตฺติสารา  ภนฺเตติ
วเทสิ   เต   ปน  สมิทฺธิ  กึโอคธาติ  อิติ  ปุฏฺโฐ  สมาโน  อมโตคธา
ภนฺเตติ  วเทสิ  สาธุ  สาธุ  สมิทฺธิ  สาธุ  โข  ตฺวํ  สมิทฺธิ  ปญฺหํ  ๑
ปุฏฺโฐ วิสฺสชฺเชสิ เตน วา มา มญฺญีติ ฯ
     [๒๑๙] ๑๕ เสยฺยถาปิ ภิกฺขเว คณฺโฑ อเนกวสฺสคณิโก ตสฺสสฺสุ [๒]h
นว   วณมุขานิ  นว  อเภทนมุขานิ  ตโต  ยงฺกิญฺจิ  ปคฺฆเรยฺย  อสุจิเยว
ปคฺฆเรยฺย     ทุคฺคนฺธํเยว    ปคฺฆเรยฺย    เชคุจฺฉิยํเยว    ปคฺฆเรยฺย
ยงฺกิญฺจิ    ปสเวยฺย    อสุจิเยว    ปสเวยฺย   ทุคฺคนฺธํเยว   ปสเวยฺย
เชคุจฺฉิยํเยว  ปสเวยฺย  คณฺโฑติ  โข  ภิกฺขเว อิมสฺเสตํ จาตุมฺมหาภูติกสฺส
กายสฺส      อธิวจนํ     มาตาเปตฺติกสมฺภวสฺส     โอทนกุมฺมาสูปจยสฺส
อนิจฺจุจฺฉาทนปริมทฺทนเภทนวิทฺธํสนธมฺมสฺส       ตสฺส      ๓       นว
วณมุขานิ    นว   อเภทนมุขานิ   ตโต   ยงฺกิญฺจิ   ปคฺฆรติ   อสุจิเยว
ปคฺฆรติ    ทุคฺคนฺธํเยว    ปคฺฆรติ    เชคุจฺฉิยํเยว   ปคฆรติ   ยงฺกิญฺจิ
#๑ ม. อยํ ปาโฐ นตฺถิ ฯ   ๒ น คณฺฑสฺส ฯ   ๓ ม. ตสฺสสฺสุ คณฺฑสฺส ฯ
