ธมฺเมหิ   จิตฺตํ   ปติฏฺฐาเปติ  โส  เตหิ  ธมฺเมหิ  จิตฺตํ  ปติฏฺฐาเปตฺวา
อมตาย    ธาตุยา    จิตฺตํ    อุปสํหรติ   เอตํ   สนฺตํ   เอตํ   ปณีตํ
ยทิทํ    สพฺพสงฺขารสมโถ    สพฺพูปธิปฏินิสฺสคฺโค    ตณฺหกฺขโย   วิราโค
นิโรโธ   นิพฺพานนฺติ   โส   ตตฺถ   ฐิโต   อาสวานํ   ขยํ   ปาปุณาติ
โน  เจ  อาสวานํ  ขยํ  ปาปุณาติ  เตเนว ธมฺมราเคน ตาย ธมฺมนนฺทิยา
ปญฺจนฺนํ     โอรมฺภาคิยานํ     สํโยชนานํ     ปริกฺขยา    โอปปาติโก
โหติ  ตตฺถปรินิพฺพายี  อนาวตฺติธมฺโม  ตสฺมา  โลกา อากิญฺจญฺญายตนมฺปาหํ
ภิกฺขเว     นิสฺสาย     อาสวานํ     ขยํ    วทามีติ    อิติ    ยนฺตํ
วุตฺตํ  อิทเมตํ  ปฏิจฺจ  วุตฺตํ  อิติ  โข  ภิกฺขเว  ยาวตา  สญฺญาสมาปตฺติ
ตาวตา     อญฺญาปฏิเวโธ    ยานิ    จ    โข    อิมานิ    ภิกฺขเว
นิสฺสาย     เทฺว    อายตนานิ    เนวสญฺญานาสญฺญายตนสมาปตฺติ    จ
สญฺญาเวทยิตนิโรโธ     จ     ฌายีเหเต    ภิกฺขเว    ภิกฺขูหิ    ๑
สมาปตฺติกุสเลหิ    สมาปตฺติวุฏฺฐานกุสเลหิ    สมาปชฺชิตฺวา    วุฏฺฐหิตฺวา
สมฺมทกฺขาตพฺพานีติ ๒ วทามีติ ฯ
     [๒๔๑]   ๓๗  เอกํ  สมยํ  อายสฺมา  อานนฺโท  โกสมฺพิยํ  วิหรติ
โฆสิตาราเม  ฯ  ตตฺร  โข  อายสฺมา  อานนฺโท ภิกฺขู อามนฺเตสิ อาวุโส
ภิกฺขเวติ  ฯ  อาวุโสติ  โข  เต ภิกฺขู อายสฺมโต อานนฺทสฺส ปจฺจสฺโสสุํ ฯ
อายสฺมา   อานนฺโท   เอตทโวจ   อจฺฉริยํ   อาวุโส   อพฺภุตํ  อาวุโส
ยาวญฺจิทํ   เตน   ภควตา   ชานตา  ปสฺสตา  อรหตา  สมฺมาสมฺพุทฺเธน
#๑ ม. อยํ ปาโฐ นตฺถิ ฯ   ๒ ม. สมฺมา อกฺขาตพฺพานีติ ฯ
