โหติ     เนวสญฺญานาสญฺญายตนํ    สมาปนฺนสฺส    อากิญฺจญฺญายตนสญฺญา
นิรุทฺธา   โหติ   สญฺญาเวทยิตนิโรธํ   สมาปนฺนสฺส   สญฺญา  จ  เวทนา
จ นิรุทฺธา โหนฺติ ฯ อิเม โข ภิกฺขเว นว อนุปุพฺพนิโรธาติ ฯ
                   สตฺตาวาสวคฺโค ตติโย ฯ
                        ตสฺสุทฺทานํ
      ฐานขฬุงฺโก ๑ ตณฺหา          ววตฺถสญฺญา ๒ สิลายูโป
      เทฺว เถรา ๓  เทฺว อาฆาตานิ   อนุปุพฺพนิโรเธน จาติ ฯ
                  ________________________
                     มหาวคฺโค จตุตฺโถ
     [๒๓๖]   ๓๒   นวยิเม  ภิกฺขเว  อนุปุพฺพวิหารา  ฯ  กตเม  นว
ปฐมชฺฌานํ    ทุติยชฺฌานํ   ตติยชฺฌานํ   จตุตฺถชฺฌานํ   อากาสานญฺจายตนํ
วิญฺญาณญฺจายตนํ         อากิญฺจญฺญายตนํ        เนวสญฺญานาสญฺญายตนํ
สญฺญาเวทยิตนิโรโธ ฯ อิเม โข ภิกฺขเว นว อนุปุพฺพวิหาราติ ฯ
     [๒๓๗]    ๓๓    นวยิมา    ภิกฺขเว    อนุปุพฺพวิหารสมาปตฺติโย
เทเสสฺสามิ  ตํ สุณาถ ฯเปฯ กตมา จ ภิกฺขเว นว อนุปุพฺพวิหารสมาปตฺติโย
ยตฺถ     กามา     นิรุชฺฌนฺติ     เย    จ    กาเม    นิโรเธตฺวา
นิโรเธตฺวา  วิหรนฺติ  อทฺธา  เต  อายสฺมนฺโต  นิจฺฉาตา  นิพฺพุตา ติณฺณา
ปารคตา   ตทงฺเคนาติ   วทามิ   กตฺถ   กามา   นิรุชฺฌนฺติ   เก   จ
กาเม  นิโรเธตฺวา  นิโรเธตฺวา  วิหรนฺติ  อหเมตํ  น  ชานามิ  อหเมตํ
น   ปสฺสามีติ   อิติ   โย   เอวํ   วเทยฺย   โส   เอวมสฺส  วจนีโย
#๑ ม. ติฐานํ ฯ   ๒ ม. สตฺตสญฺญา ฯ   ๓ ม. เวรา ฯ
