อุปฺปชฺเชยฺย    ยาวเทว    อาพาธาย    เอวมสฺส   เม   กามสหคตา
สญฺญามนสิการา สมุทาจรนฺติ สฺวาสฺส เม โหติ อาพาโธ ฯ
     ตสฺส    มยฺหํ   อานนฺท   เอตทโหสิ   ยนฺนูนาหํ   วิตกฺกวิจารานํ
วูปสมา   ฯเปฯ   ทุติยชฺฌานํ   อุปสมฺปชฺช   วิหเรยฺยนฺติ   ตสฺส   มยฺหํ
อานนฺท   อวิตกฺเก   จิตฺตํ   น   ปกฺขนฺทติ  นปฺปสีทติ  น  สนฺติฏฺฐติ  น
วิมุจฺจติ   เอตํ   สนฺตนฺติ   ปสฺสโต   ตสฺส   มยฺหํ  อานนฺท  เอตทโหสิ
โก   นุ   โข   เหตุ   โก   ปจฺจโย  เยน  เม  อวิตกฺเก  จิตฺตํ  น
ปกฺขนฺทติ   นปฺปสีทติ  น  สนฺติฏฺฐติ  น  วิมุจฺจติ  เอตํ  สนฺตนฺติ  ปสฺสโต
ตสฺส   มยฺหํ  อานนฺท  เอตทโหสิ  วิตกฺเก  โข  เม  อาทีนโว  อทิฏฺโฐ
โส  จ  เม  อพหุลีกโต  อวิตกฺเก  จ  อานิสํโส  อนธิคโต  โส  จ เม
อนาเสวิโต   ตสฺมา   เม   อวิตกฺเก   จิตฺตํ   น  ปกฺขนฺทติ  นปฺปสีทติ
น   สนฺติฏฺฐติ   น   วิมุจฺจติ   เอตํ   สนฺตนฺติ   ปสฺสโต   ตสฺส  มยฺหํ
อานนฺท   เอตทโหสิ   สเจ   โข   อหํ   วิตกฺเก  อาทีนวํ  ทิสฺวา  ตํ
พหุลีกเรยฺยํ   อวิตกฺเก   อานิสํสํ   อธิคมฺม   ตมาเสเวยฺยํ   ฐานํ  โข
ปเนตํ  วิชฺชติ  ยํ  เม  อวิตกฺเก  จิตฺตํ ปกฺขนฺเทยฺย ปสีเทยฺย สนฺติฏฺเฐยฺย
วิมุจฺเจยฺย    เอตํ    สนฺตนฺติ    ปสฺสโต   โส   โข   อหํ   อานนฺท
อปเรน   สมเยน   วิตกฺเก   อาทีนวํ  ทิสฺวา  ตํ  พหุลมกาสึ  อวิตกฺเก
อานิสํสํ   อธิคมฺม   ตมาเสวึ   ตสฺส   มยฺหํ   อานนฺท  อวิตกฺเก  จิตฺตํ
ปกฺขนฺทติ   ปสีทติ   สนฺติฏฺฐติ   วิมุจฺจติ   เอตํ   สนฺตนฺติ  ปสฺสโต  โส
โข  อหํ  อานนฺท  วิตกฺกวิจารานํ  วูปสมา  ฯเปฯ  ทุติยชฺฌานํ อุปสมฺปชฺช
