นตฺถิ   กิญฺจีติ   อากิญฺจญฺญายตนํ   อุปสมฺปชฺช   วิหรติ   ฯเปฯ  สพฺพโส
อากิญฺจญฺญายตนํ     สมติกฺกมฺม     เนวสญฺญานาสญฺญายตนํ    อุปสมฺปชฺช
วิหรติ  ฯเปฯ สพฺพโส เนวสญฺญานาสญฺญายตนํ สมติกฺกมฺม สญฺญาเวทยิตนิโรธํ
อุปสมฺปชฺช     วิหรติ    ปญฺญายปสฺส    ทิสฺวา    อาสวา    ปริกฺขีณา
โหนฺติ  อยํ  วุจฺจติ  ภิกฺขเว  ภิกฺขุ  อนฺตมกาสิ  มารํ  อปทํ พนฺธิตฺวา ๑
มารจกฺขุํ อทสฺสนํ คโต ปาปิมโต ติณฺโณ โลเก วิสตฺติกนฺติ ฯ
     [๒๔๔]  ๔๐  ยสฺมึ ภิกฺขเว สมเย อารญฺญกสฺส นาคสฺส โคจรปสุตสฺส
หตฺถีปิ    หตฺถินิโยปิ    หตฺถิกฬภาปิ    หตฺถิจฺฉาปาปิ    ปุรโต   ปุรโต
คนฺตฺวา   ติณคฺคานิ  ฉินฺทนฺติ  เตน  ภิกฺขเว  อารญฺญโก  นาโค  อฏฺฏิยติ
หรายติ  ชิคุจฺฉติ  ยสฺมึ  ภิกฺขเว  สมเย อารญฺญกสฺส นาคสฺส โคจรปสุตสฺส
หตฺถีปิ     หตฺถินิโยปิ     หตฺถิกฬภาปิ    หตฺถิจฺฉาปาปิ    โอภคฺโคภคฺคํ
สาขาภงฺคํ  ขาทนฺติ  เตน  ภิกฺขเว  อารญฺญโก  นาโค  อฏฺฏิยติ  หรายติ
ชิคุจฺฉติ    ยสฺมึ    ภิกฺขเว   สมเย   อารญฺญกสฺส   นาคสฺส   โอคาหํ
โอติณฺณสฺส    หตฺถีปิ   หตฺถินิโยปิ   หตฺถิกฬภาปิ   หตฺถิจฺฉาปาปิ   ปุรโต
ปุรโต  คนฺตฺวา  โสณฺฑาย  อุทกํ  อาโลเฬนฺติ  เตน  ภิกฺขเว  อารญฺญโก
นาโค   อฏฺฏิยติ   หรายติ  ชิคุจฺฉติ  ยสฺมึ  ภิกฺขเว  สมเย  อารญฺญกสฺส
นาคสฺส    โอคาหํ   โอติณฺณสฺส   ๒   หตฺถินิโย   กายํ   อุปฆํสนฺติโย
คจฺฉนฺติ   เตน   ภิกฺขเว  อารญฺญโก  นาโค  อฏฺฏิยติ  หรายติ  ชิคุจฺฉติ
ตสฺมึ   ภิกฺขเว   สมเย   อารญฺญกสฺส   นาคสฺส  เอวํ  โหติ  อหํ  โข
เอตรหิ   อากิณฺโณ  วิหรามิ  หตฺถีหิ  หตฺถินีหิ  หตฺถิกฬเภหิ  หตฺถิจฺฉาเปหิ
#๑ ม. วธิตฺวา ฯ  ๒ ม. โอคาหา อุตฺติณฺณสฺส ฯ เอวมุปริปิ ฯ
