     [๒๒๔]   ๒๐   เอกํ   สมยํ  ภควา  สาวตฺถิยํ  วิหรติ  เชตวเน
อนาถปิณฺฑิกสฺส  อาราเม  ฯ  อถโข  อนาถปิณฺฑิโก  คหปติ  เยน  ภควา
เตนุปสงฺกมิ   อุปสงฺกมิตฺวา   ภควนฺตํ  อภิวาเทตฺวา  เอกมนฺตํ  นิสีทิ  ฯ
เอกมนฺตํ   นิสินฺนํ   โข   อนาถปิณฺฑิกํ   คหปตึ  ภควา  เอตทโวจ  อปิ
นุ  เต  คหปติ  กุเล  ทานํ  ทิยฺยตีติ  ฯ  ทิยฺยติ  เม  ภนฺเต กุเล ทานํ
ตญฺจ   โข   ลูขํ  กาณาชกํ  พิลงฺคทุติยนฺติ  ฯ  ลูขํ  วาปิ  คหปติ  ทานํ
เทติ   ปณีตํ   วา   ตญฺจ  อสกฺกจฺจํ  เทติ  อปจิตฺตึ  ๑  กตฺวา  เทติ
อสหตฺถา   เทติ   อปวิทฺธํ   เทติ   อนาคมนทิฏฺฐิโก  เทติ  ยตฺถ  ยตฺถ
ตสฺส   ตสฺส   ทานสฺส   วิปาโก   นิพฺพตฺตติ  น  อุฬาราย  ภตฺตโภคาย
จิตฺตํ  นมติ  น  อุฬาราย  วตฺถโภคาย จิตฺตํ นมติ น อุฬาราย ยานโภคาย
จิตฺตํ    นมติ    น   อุฬาเรสุ   ปญฺจสุ   กามคุเณสุ   โภคาย   จิตฺตํ
นมติ   เยปิสฺส   เต  โหนฺติ  ปุตฺตาติ  วา  ทาราติ  วา  ทาสาติ  วา
เปสฺสาติ  วา  กมฺมกราติ  วา  เตปิ  น  สุสฺสุสนฺติ  น  โสตํ  โอทหนฺติ
น  อญฺญา  จิตฺตํ  อุปฏฺฐเปนฺติ  ตํ  กิสฺส  เหตุ เอวญฺเจตํ ๒ คหปติ โหติ
อสกฺกจฺจกตานํ   กมฺมานํ  วิปาโก  ลูขํ  วาปิ  คหปติ  ทานํ  เทติ  ปณีตํ
วา   ตญฺจ   สกฺกจฺจํ   เทติ   ปจิตฺตึ   กตฺวา   เทติ   สหตฺถา  เทติ
อนปวิทฺธํ  เทติ  อาคมนทิฏฺฐิโก  เทติ  ยตฺถ  ยตฺถ  ตสฺส  ตสฺส  ทานสฺส
วิปาโก   นิพฺพตฺตติ   อุฬาราย   ภตฺตโภคาย   จิตฺตํ   นมติ   อุฬาราย
วตฺถโภคาย   จิตฺตํ  นมติ  อุฬาราย  ยานโภคาย  จิตฺตํ  นมติ  อุฬาเรสุ
ปญฺจสุ    กามคุเณสุ   โภคาย   จิตฺตํ   นมติ   เยปิสฺส   เต   โหนฺติ
#๑ ม. อจิตฺตีกตฺวา ฯ   ๒ ม. เอวํ เหตํ ฯ
