ปณีตํ    เทนฺติ    สกฺกจฺจํ    เทนฺติ    โน    อสกฺกจฺจํ    อุปนิสีทนฺติ
ธมฺมสฺสวนาย   ภาสิตมสฺส   รมิสฺสนฺติ   ๑   ฯ   อิเมหิ  โข  ภิกฺขเว
นวหงฺเคหิ   สมนฺนาคตํ  กุลํ  อนุปคนฺตฺวา  วา  อลํ  อุปคนฺตุํ  อุปคนฺตฺวา
วา อลํ นิสีทิตุนฺติ ฯ
     [๒๒๒]  ๑๘  นวหงฺเคหิ  สมนฺนาคโต  ภิกฺขเว  อุโปสโถ อุปวุตฺโถ
มหปฺผโล  โหติ  มหานิสํโส  มหาชุติโก  มหาวิปฺผาโร  ฯ  กถํ  อุปวุตฺโถ
จ    ภิกฺขเว   นวหงฺเคหิ   สมนฺนาคโต   อุโปสโถ   มหปฺผโล   โหติ
มหานิสํโส   มหาชุติโก   มหาวิปฺผาโร   อิธ  ภิกฺขเว  อริยสาวโก  อิติ
ปฏิสญฺจิกฺขติ   ยาวชีวํ   อรหนฺโต   ปาณาติปาตํ   ปหาย   ปาณาติปาตา
ปฏิวิรตา  นิหิตทณฺฑา  นิหิตสตฺถา  ลชฺชี ทยาปนฺนา สพฺพปาณภูตหิตานุกมฺปิโน
วิหรนฺติ      อหมฺปชฺช      อิมญฺจ      รตฺตึ      อิมญฺจ      ทิวสํ
ปาณาติปาตํ   ปหาย   ปาณาติปาตา   ปฏิวิรโต   นิหิตทณฺโฑ  นิหิตสตฺโถ
ลชฺชี    ทยาปนฺโน    สพฺพปาณภูตหิตานุกมฺปี    วิหรามิ    อิมินาปงฺเคน
อรหตํ   อนุกโรมิ   อุโปสโถ   จ   เม   อุปวุตฺโถ   ภวิสฺสตีติ  อิมินา
ปฐเมน    องฺเคน   สมนฺนาคโต   โหติ   ฯเปฯ   ยาวชีวํ   อรหนฺโต
อุจฺจาสยนมหาสยนํ   ปหาย   อุจฺจาสยนมหาสยนา   ปฏิวิรตา   นีจเสยฺยํ
กปฺเปนฺติ   มญฺจเก   วา   ติณสนฺถรเก   วา   อหมฺปชฺช  อิมญฺจ  รตฺตึ
อิมญฺจ   ทิวสํ  อุจฺจาสยนมหาสยนํ  ปหาย  อุจฺจาสยนมหาสยนา  ปฏิวิรโต
นีจเสยฺยํ   กปฺเปมิ   มญฺจเก   วา   ติณสนฺถรเก   วา   อิมินาปงฺเคน
#๑ ม. สุสฺสูสนฺติ ฯ
