วิราคา   ฯเปฯ   ตติยชฺฌานํ   อุปสมฺปชฺช   วิหรติ   โส   ตํ   นิมิตฺตํ
อาเสวติ   ภาเวติ  พหุลีกโรติ  สฺวาธิฏฺฐิตํ  อธิฏฺฐาติ  ตสฺส  เอวํ  โหติ
ยนฺนูนาหํ  สุขสฺส จ ปหานา ทุกฺขสฺส จ ปหานา ปุพฺเพว โสมนสฺสโทมนสฺสานํ
อตฺถงฺคมา       อทุกฺขมสุขํ      อุเปกฺขาสติปาริสุทฺธึ      จตุตฺถชฺฌานํ
อุปสมฺปชฺช    วิหเรยฺยนฺติ    โส   จตุตฺถชฺฌานํ   อนภิหิสมาโน   สุขสฺส
จ    ปหานา    ฯเปฯ   จตุตฺถชฺฌานํ   อุปสมฺปชฺช   วิหรติ   โส   ตํ
นิมิตฺตํ  อาเสวติ  ภาเวติ  พหุลีกโรติ  สฺวาธิฏฺฐิตํ  อธิฏฺฐาติ  ตสฺส  เอวํ
โหติ    ยนฺนูนาหํ    สพฺพโส    รูปสญฺญานํ    สมติกฺกมา   ปฏิฆสญฺญานํ
อตฺถงฺคมา นานตฺตสญฺญานํ อมนสิการา อนนฺโต อากาโสติ อากาสานญฺจายตนํ
อุปสมฺปชฺช    วิหเรยฺยนฺติ    โส    อากาสานญฺจายตนํ    อนภิหิสมาโน
สพฺพโส     รูปสญฺญานํ     สมติกฺกมฺม     ฯเปฯ    อากาสานญฺจายตนํ
อุปสมฺปชฺช   วิหรติ   โส   ตํ   นิมิตฺตํ   อาเสวติ  ภาเวติ  พหุลีกโรติ
สฺวาธิฏฺฐิตํ  อธิฏฺฐาติ  ตสฺส เอวํ โหติ ยนฺนูนาหํ สพฺพโส อากาสานญฺจายตนํ
สมติกฺกมฺม         อนนฺตํ         วิญฺญาณนฺติ        วิญฺญาณญฺจายตนํ
อุปสมฺปชฺช     วิหเรยฺยนฺติ     โส    วิญฺญาณญฺจายตนํ    อนภิหิสมาโน
สพฺพโส     อากาสานญฺจายตนํ     สมติกฺกมฺม     อนนฺตํ    วิญฺญาณนฺติ
วิญฺญาณญฺจายตนํ    อุปสมฺปชฺช    วิหรติ   โส   ตํ   นิมิตฺตํ   อาเสวติ
ภาเวติ   พหุลีกโรติ  สฺวาธิฏฺฐิตํ  อธิฏฺฐาติ  ตสฺส  เอวํ  โหติ  ยนฺนูนาหํ
สพฺพโส   วิญฺญาณญฺจายตนํ   สมติกฺกมฺม   นตฺถิ   กิญฺจีติ  อากิญฺจญฺญายตนํ
อุปสมฺปชฺช     วิหเรยฺยนฺติ     โส    อากิญฺจญฺญายตนํ    อนภิหิสมาโน
