	ภิกษุบอกคืนสิกขาในสำนักแห่งชนชาติอริยกะ ด้วยภาษาชนชาติมิลักขะ ถ้าเขาไม่เข้าใจ
สิกขาย่อมไม่เป็นอันบอกคืน
	ภิกษุบอกคืนสิกขาในสำนักแห่งชนชาติอริยกะ ด้วยภาษาชนชาติอริยกะ ถ้าเขาไม่เข้าใจ
สิกขาย่อมไม่เป็นอันบอกคืน
	ภิกษุบอกคืนสิกขาในสำนักแห่งชนชาติมิลักขะ ด้วยภาษาชนชาติมิลักขะ ถ้าเขาไม่เข้าใจ
สิกขาย่อมไม่เป็นอันบอกคืน
	ภิกษุบอกคืนสิกขา โดยกล่าวเล่น สิกขาย่อมไม่เป็นอันบอกคืน
	ภิกษุบอกคืนสิกขา โดยกล่าวพลาด สิกขาย่อมไม่เป็นอันบอกคืน
	ภิกษุไม่ประสงค์จะประกาศ แต่เปล่งเสียงให้ได้ยิน สิกขาย่อมไม่เป็นอันบอกคืน
	ภิกษุประสงค์จะประกาศ แต่ไม่เปล่งเสียงให้ได้ยิน สิกขาย่อมไม่เป็นอันบอกคืน
	ภิกษุประกาศแก่ผู้ไม่เข้าใจความ สิกขาย่อมไม่เป็นอันบอกคืน
	ภิกษุไม่ประกาศแก่ผู้เข้าใจความ สิกขาย่อมไม่เป็นอันบอกคืน
	ก็หรือภิกษุไม่ประกาศโดยประการทั้งปวง สิกขาย่อมไม่เป็นอันบอกคืน. ดูกรภิกษุทั้งหลาย
สิกขาย่อมไม่เป็นอันบอกคืนด้วยเหตุอย่างนี้แล.
					สิกขาบทวิภังค์
	[๓๓] ที่ชื่อว่า เมถุนธรรม มีอธิบายว่า ธรรมของอสัตบุรุษ ประเพณีของชาวบ้าน
มรรยาทของคนชั้นต่ำ ธรรมอันชั่วหยาบ ธรรมอันมีน้ำเป็นที่สุด กิจที่ควรซ่อนเร้น ธรรมอันคน
เป็นคู่ๆ พึงประพฤติร่วมกัน นี้ชื่อว่า เมถุนธรรม.
	[๓๔] ที่ชื่อว่า เสพ ความว่า ภิกษุใดสอดนิมิตเข้าไปทางนิมิต สอดองค์กำเนิดเข้า
ไปทางองค์กำเนิด โดยที่สุดแม้ชั่วเมล็ดงา ภิกษุนั้นชื่อว่า เสพ.
	[๓๕] คำว่า โดยที่สุดแม้ในสัตว์ดิรัจฉานตัวเมีย ความว่า ภิกษุเสพเมถุนธรรม แม้
ในสัตว์ดิรัจฉานตัวเมีย ย่อมไม่เป็นสมณะ ไม่เป็นเชื้อสายศากยบุตร จะกล่าวไปไยในหญิงมนุษย์
เพราะฉะนั้น พระผู้มีพระภาคจึงตรัสว่า โดยที่สุดแม้ในสัตว์ดิรัจฉานตัวเมีย.
	[๓๖] คำว่า เป็นปาราชิก ความว่า บุรุษถูกตัดศีรษะแล้ว ไม่อาจมีสรีระคุมกันนั้นเป็น
อยู่ ชื่อแม้ฉันใด ภิกษุก็ฉันนั้นเหมือนกัน เสพเมถุนธรรมแล้วย่อมไม่เป็นสมณะ ไม่เป็นเชื้อ
สายพระศากยบุตร เพราะเหตุนั้น จึงตรัสว่า เป็นปาราชิก.
	[๓๗] บทว่า หาสังวาสมิได้ ความว่า ที่ชื่อว่า สังวาส ได้แก่กรรมที่พึงทำร่วมกัน
อุเทศที่พึงสวดร่วมกัน ความเป็นผู้มีสิกขาเสมอกัน นี้ชื่อว่าสังวาส สังวาสนั้นไม่มีร่วมกับภิกษุ
นั้น เพราะเหตุนั้น จึงตรัสว่า หาสังวาสมิได้.