ให้คร่อมองค์กำเนิดด้วยปัสสาวมรรค ถ้าเธอไม่ยินดีการเข้าไป ไม่ยินดีการเข้าไปถึงที่แล้ว ไม่
ไม่ยินดีการหยุดอยู่ ไม่ยินดีการถอนออก ไม่ต้องอาบัติ.
			๒๗. มนุสสิตถี มตเยภุยยะขายิตะจตุกกะ [อม]
	พวกภิกษุผู้เป็นข้าศึก พามนุษย์ผู้หญิงผู้ตายแล้วถูกสัตว์กัดโดยมากมาในสำนักภิกษุ แล้ว
ให้อมองค์กำเนิดด้วยปาก ถ้าเธอยินดีการเข้าไป ยินดีการเข้าไปถึงที่แล้ว ยินดีการหยุดอยู่ ยินดี
การถอนออก ต้องอาบัติถุลลัจจัย
	พวกภิกษุผู้เป็นข้าศึก พามนุษย์ผู้หญิงผู้ตายแล้วถูกสัตว์กัดโดยมากมาในสำนักภิกษุ แล้ว
ให้อมองค์กำเนิดด้วยปาก ถ้าเธอไม่ยินดีการเข้าไป แต่ยินดีการเข้าไปถึงที่แล้ว ยินดีการหยุดอยู่
ยินดีการถอนออก ต้องอาบัติถุลลัจจัย
	พวกภิกษุผู้เป็นข้าศึก พามนุษย์ผู้หญิงผู้ตายแล้วถูกสัตว์กัดโดยมากมาในสำนักภิกษุ แล้ว
ให้อมองค์กำเนิดด้วยปาก ถ้าเธอไม่ยินดีการเข้าไป ไม่ยินดีการเข้าไปถึงที่แล้ว แต่ยินดีการ
หยุดอยู่ ยินดีการถอนออก ต้องอาบัติถุลลัจจัย
	พวกภิกษุผู้เป็นข้าศึก พามนุษย์ผู้หญิงผู้ตายแล้วถูกสัตว์กัดโดยมากมาในสำนักภิกษุ แล้ว
ให้อมองค์กำเนิดด้วยปาก ถ้าเธอไม่ยินดีการเข้าไป ไม่ยินดีการเข้าไปถึงที่แล้ว ไม่ยินดีการ
หยุดอยู่ แต่ยินดีการถอนออก ต้องอาบัติถุลลัจจัย
	พวกภิกษุผู้เป็นข้าศึก พามนุษย์ผู้หญิงผู้ตายแล้วถูกสัตว์กัดโดยมากมาในสำนักภิกษุ แล้ว
ให้อมองค์กำเนิดด้วยปาก ถ้าเธอไม่ยินดีการเข้าไป ไม่ยินดีการเข้าไปถึงที่แล้ว ไม่ยินดีการ
หยุดอยู่ ไม่ยินดีการถอนออก ไม่ต้องอาบัติ.
					หมวดมนุสสิตถี ๒๗ จตุกกะ จบ
				๒. หมวดอมนุสสิตถี ๒๗ จตุกกะ
				อมนุสสิตถี สุทธิกะจตุกกะ
	พวกภิกษุผู้เป็นข้าศึก พาอมนุษย์ผู้หญิง ... อมนุษย์ผู้หญิงผู้ตื่น ... ผู้หลับ ... ผู้เมา ... ผู้วิกลจริต ...
ผู้เผลอสติ ... ผู้ตายแล้วยังไม่ถูกสัตว์กัด ... ผู้ตายแล้วยังไม่ถูกสัตว์กัดโดยมาก มาในสำนักภิกษุ แล้ว
ให้ทับองค์กำเนิดด้วยวัจจมรรค ... ให้คร่อมองค์กำเนิดด้วยปัสสาวมรรค ... ให้อมองค์กำเนิดด้วย
ปาก ถ้าเธอยินดีการเข้าไป ... ต้องอาบัติปาราชิก ... อมนุษย์ผู้หญิงผู้ตายแล้วถูกสัตว์กัดโดยมาก...
ต้องอาบัติถุลลัจจัย ถ้าไม่ยินดี ... ไม่ต้องอาบัติ ฯลฯ
				หมวดอมนุสสิตถี ๒๗ จตุกกะ จบ
					____________