ของสัตว์ทั้งหลาย เรานั้นย่อมเล็งเห็นหมู่สัตว์ผู้กำลังจุติ กำลังอุปบัติ เลว ประณีต มีผิวพรรณดี
มีผิวพรรณทราม ได้ดี ตกยาก ด้วยทิพยจักษุอันบริสุทธิ์ล่วงจักษุของมนุษย์ ย่อมรู้ชัดซึ่งหมู่สัตว์
ผู้เข้าถึงตามกรรมว่า หมู่สัตว์ผู้เกิดเป็นอยู่เหล่านี้ ประกอบด้วยกายทุจริต วจีทุจริต มโนทุจริต
ติเตียนพระอริยเจ้า เป็นมิจฉาทิฏฐิ ยึดถือการกระทำด้วยอำนาจมิจฉาทิฏฐิ หมู่สัตว์ผู้เกิดเป็นอยู่
เหล่านั้น เบื้องหน้าแต่แตกกายตายไป เข้าถึงอบาย ทุคติ วินิบาต นรก หรือว่าหมู่สัตว์ผู้เกิด
เป็นอยู่เหล่านี้ ประกอบด้วยกายสุจริต วจีสุจริต มโนสุจริต ไม่ติเตียนพระอริยเจ้า เป็น
สัมมาทิฏฐิ ยึดถือการกระทำด้วยอำนาจสัมมาทิฏฐิ หมู่สัตว์ผู้เกิดเป็นอยู่เหล่านั้น เบื้องหน้าแต่แตก
กายตายไป เข้าถึงสุคติโลกสวรรค์ เราย่อมเล็งเห็นหมู่สัตว์ผู้กำลังจุติ กำลังอุปบัติ เลว ประณีต
มีผิวพรรณดี มีผิวพรรณทราม ได้ดี ตกยาก ด้วยทิพยจักษุอันบริสุทธิ์ล่วงจักษุของมนุษย์ ย่อม
รู้ชัดซึ่งหมู่สัตว์ผู้เข้าถึงตามกรรมด้วยประการดังนี้ พราหมณ์ วิชชาที่สองนี้แล เราได้บรรลุแล้ว
ในมัชฌิมยามแห่งราตรี อวิชชา เรากำจัดได้แล้ว วิชชาเกิดแก่เราแล้ว ความมืดเรากำจัดได้แล้ว
แสงสว่างเกิดแก่เราแล้ว เหมือนที่เกิดแก่บุคคลผู้ไม่ประมาท มีความเพียรเผากิเลส ส่งจิตไป
แล้วอยู่ฉะนั้น ความชำแรกออกครั้งที่สองของเรานี้แล ได้เป็นเหมือนการทำลายออกจากกะเปาะ
ฟองแห่งลูกไก่ ฉะนั้น.
					อาสวักขยญาณ
	เรานั้น เมื่อจิตเป็นสมาธิ บริสุทธิ์ผุดผ่อง ไม่มีกิเลส ปราศจากอุปกิเลสอ่อน ควร
แก่การงาน ตั้งมั่น ไม่หวั่นไหว อย่างนี้แล้ว ได้น้อมจิตไปเพื่ออาสวักขยญาณ เรานั้นได้รู้ชัด
ตามเป็นจริงว่า นี้ทุกข์ ได้รู้ชัดตามเป็นจริงว่า นี้เหตุให้เกิดทุกข์ ได้รู้ชัดตามเป็นจริงว่า นี้ความ
ดับทุกข์ ได้รู้ชัดตามเป็นจริงว่า นี้ข้อปฏิบัติให้ถึงความดับทุกข์ ได้รู้ชัดตามเป็นจริงว่า เหล่านี้
อาสวะ ได้รู้ชัดตามเป็นจริงว่า นี้เหตุให้เกิดอาสวะ ได้รู้ชัดตามเป็นจริงว่า นี้ความดับอาสวะ ได้รู้
ชัดตามเป็นจริงว่า นี้ข้อปฏิบัติให้ถึงความดับอาสวะ เมื่อเรานั้นรู้อยู่อย่างนี้ เห็นอยู่อย่างนี้ จิตได้
หลุดพ้นแล้วแม้จากกามาสวะ ได้หลุดพ้นแล้วแม้จากภวาสวะ ได้หลุดพ้นแล้วแม้จากอวิชชาสวะ
เมื่อจิตหลุดพ้นแล้ว ได้มีญาณหยั่งรู้ว่าหลุดพ้นแล้ว ได้รู้ด้วยปัญญาอันยิ่งว่า ชาติสิ้นแล้ว
พรหมจรรย์อยู่จบแล้ว กิจที่ควรทำได้ทำเสร็จแล้ว กิจอื่นอีกเพื่อความเป็นอย่างนี้มิได้มี พราหมณ์
วิชชาที่สามนี้แล เราได้บรรลุแล้วในปัจฉิมยามแห่งราตรี อวิชชา เรากำจัดได้แล้ว วิชชาเกิด
แก่เราแล้ว ความมืดเรากำจัดได้แล้ว แสงสว่างเกิดแก่เราแล้ว เหมือนที่เกิดแก่บุคคลผู้ไม่ประมาท
มีความเพียรเผากิเลสส่งจิตไปแล้วอยู่ ฉะนั้น ความชำแรกออกครั้งที่สามของเรานี้แล ได้เป็น
เหมือนการทำลายออกจากกะเปาะฟองแห่งลูกไก่ ฉะนั้น.