			ลักษณะสิกขาที่เป็นอันบอกคืน [๗๘ บท]
			กล่าวบอกคืนด้วยคำเป็นปัจจุบัน [๑๔ บท]
	[๓๑] ดูกรภิกษุทั้งหลาย ก็การทำความเป็นผู้ทุรพลให้แจ้ง และสิกขาก็เป็นอันบอกคืน
เป็นอย่างไร?
	๑. ดูกรภิกษุทั้งหลาย ภิกษุในธรรมวินัยนี้ กระสัน ไม่ยินดี ใคร่จะเคลื่อนจากความ
เป็นสมณะ อึดอัด เบื่อหน่าย เกลียดชังความเป็นภิกษุ ปรารถนาความเป็นคฤหัสถ์ ปรารถนา
ความเป็นอุบาสก ปรารถนาความเป็นอารามิก ปรารถนาความเป็นสามเณร ปรารถนาความเป็น
เดียรถีย์ ปรารถนาความเป็นสาวกเดียรถีย์ ปรารถนาความเป็นผู้มิใช่สมณะ ปรารถนาความเป็น
ผู้มิใช่เชื้อสายพระศากยบุตร ย่อมกล่าวให้ผู้อื่นทราบว่า ข้าพเจ้าบอกคืนพระพุทธเจ้า. ดูกรภิกษุ
ทั้งหลาย แม้อย่างนี้ชื่อว่าการทำความเป็นผู้ทุรพลให้แจ้ง และสิกขาก็เป็นอันบอกคืน.
	๒. ... ข้าพเจ้าบอกคืนพระธรรม ...
	๓. ... ข้าพเจ้าบอกคืนพระสงฆ์ ...
	๔. ... ข้าพเจ้าบอกคืนสิกขา ...
	๕. ... ข้าพเจ้าบอกคืนวินัย ...
	๖. ... ข้าพเจ้าบอกคืนปาติโมกข์ ...
	๗. ... ข้าพเจ้าบอกคืนอุเทศ ...
	๘. ... ข้าพเจ้าบอกคืนพระอุปัชฌายะ ...
	๙. ... ข้าพเจ้าบอกคืนพระอาจารย์ ...
	๑๐. ... ข้าพเจ้าบอกคืนพระสัทธิวิหาริก ...
	๑๑. ... ข้าพเจ้าบอกคืนพระอันเตวาสิก ...
	๑๒. ... ข้าพเจ้าบอกคืนพระผู้ร่วมอุปัชฌายะ ...
	๑๓. ... ข้าพเจ้าบอกคืนพระผู้ร่วมอาจารย์ ...
	๑๔. ... ข้าพเจ้าบอกคืนพระเพื่อนพรหมจารี. ดูกรภิกษุทั้งหลาย แม้อย่างนี้ก็ชื่อว่าการทำ
ความเป็นผู้ทุรพลให้แจ้ง และสิกขาก็เป็นอันบอกคืน.