	ลำดับนั้น ท่านพระสุทินน์ได้เดินตามเข้าไปสู่เรือนบิดาของตน ครั้นถึงแล้วนั่งบน
อาสนะที่เขาจัดถวาย จึงบิดาของท่านได้กล่าวคำนี้กะท่านว่า จงฉันเถิดพ่อสุทินน์.
	อย่าเลยคุณโยม ภัตกิจในวันนี้ รูปทำเสร็จแล้ว พระสุทินน์กล่าวตอบ.
	บิดาอาราธนาว่า พ่อสุทินน์ ขอพ่อจงรับนิมนต์ฉันภัตตาหารในวันพรุ่งนี้เถิด.
	ท่านพระสุทินน์รับนิมนต์โดยดุษณีภาพ และแล้วลุกจากอาสนะหลีกไป.
				บิดาวิงวอนให้สึก
	[๑๖] ครั้งนั้นแล มารดาของท่านพระสุทินน์สั่งให้ไล้ทาพื้นแผ่นดินด้วยโคมัยสด ให้
จัดทำกองทรัพย์ไว้สองกอง คือเงินกอง ๑ ทองกอง ๑ เป็นกองใหญ่ กระทั่งบุรุษยืนอยู่ข้างนี้
ไม่แลเห็นบุรุษยืนอยู่ข้างโน้น บุรุษยืนอยู่ข้างโน้นก็ไม่แลเห็นบุรุษยืนอยู่ข้างนี้ ให้ปิดกองทรัพย์
เหล่านั้นด้วยลำแพน ให้จัดอาสนะไว้ในท่ามกลาง ให้แวดวงด้วยม่าน เสร็จโดยล่วงราตรีนั้น
แล้วเรียกปุราณทุติยิกาของท่านพระสุทินน์มาสั่งว่า ลูกหญิง เพราะลูกสุทินน์จะมา เจ้าจง
แต่งกายด้วยเครื่องประดับ อันจะเป็นเหตุให้ลูกสุทินน์เกิดความรักใคร่พอใจ.
	อย่างนั้นเจ้าข้า นางรับคำมารดาของท่านพระสุทินน์.
	ณ เวลาเช้าวันนั้นแล ท่านพระสุทินน์ครองอันตรวาสก ถือบาตรจีวรเข้าไปสู่เรือน
บิดาของตน แล้วนั่งบนอาสนะที่เขาจัดถวาย.
	ลำดับนั้นแล บิดาของท่านพระสุทินน์เข้าไปหาท่านพระสุทินน์ ครั้นแล้วให้คนเปิด
กองทรัพย์เหล่านั้นออก ได้กล่าวคำนี้กะท่านพระสุทินน์ว่า พ่อสุทินน์ นี้ทรัพย์ของมารดาพ่อ
ซึ่งเป็นสินเดิมฝ่ายหญิงที่ได้มาทางฝ่ายมารดา ส่วนของบิดาต่างหาก ส่วนของปู่ต่างหาก พ่อ
สุทินน์ พ่อจงกลับมาเป็นคฤหัสถ์ จะได้ใช้สอยโภคสมบัติและบำเพ็ญบุญ มาเถิด พ่อสุทินน์
พ่อจงกลับมาเป็นคฤหัสถ์ ใช้สอยโภคสมบัติและบำเพ็ญบุญเถิด.
	คุณโยม รูปไม่อาจ ไม่สามารถ รูปยังยินดีประพฤติพรหมจรรย์อยู่ พระสุทินน์ตอบ.
	แม้ครั้งที่สอง บิดาของท่านพระสุทินน์ก็ได้กล่าวคำนี้กะท่านพระสุทินน์ว่า พ่อสุทินน์
นี้ทรัพย์ของมารดาพ่อ ซึ่งเป็นสินเดิมฝ่ายหญิงที่ได้มาทางฝ่ายมารดา ส่วนของบิดาต่างหาก ส่วน
ของปู่ต่างหาก พ่อสุทินน์ พ่อควรกลับมาเป็นคฤหัสถ์ จะได้ใช้สอยโภคสมบัติและบำเพ็ญบุญ
มาเถิด พ่อสุทินน์ พ่อจงกลับมาเป็นคฤหัสถ์ ใช้สอยโภคสมบัติและบำเพ็ญบุญเถิด.
	คุณโยม รูปไม่อาจ ไม่สามารถ รูปยังยินดีประพฤติพรหมจรรย์อยู่ พระสุทินน์ตอบ.