	พวกภิกษุผู้เป็นข้าศึก พามนุษย์ผู้หญิงผู้ตื่นมาในสำนักภิกษุ แล้วให้อมองค์กำเนิดด้วย
ปาก ถ้าเธอไม่ยินดีการเข้าไป ไม่ยินดีการเข้าไปถึงที่แล้ว ไม่ยินดีการหยุดอยู่ แต่ยินดีการถอน
ออก ต้องอาบัติปาราชิก
	พวกภิกษุผู้เป็นข้าศึก พามนุษย์ผู้หญิงผู้ตื่นมาในสำนักภิกษุ แล้วให้อมองค์กำเนิดด้วย
ปาก ถ้าเธอไม่ยินดีการเข้าไป ไม่ยินดีการเข้าไปถึงที่แล้ว ไม่ยินดีการหยุดอยู่ ไม่ยินดีการถอน
ออก ไม่ต้องอาบัติ.
				๗. มนุสสิตถี สุตตะจตุกกะ [ทับ]
	พวกภิกษุผู้เป็นข้าศึก พามนุษย์ผู้หญิงผู้หลับมาในสำนักภิกษุ แล้วให้ทับองค์กำเนิดด้วย
วัจจมรรค ถ้าเธอยินดีการเข้าไป ยินดีการเข้าไปถึงที่แล้ว ยินดีการหยุดอยู่ ยินดีการถอนออก
ต้องอาบัติปาราชิก
	พวกภิกษุผู้เป็นข้าศึก พามนุษย์ผู้หญิงผู้หลับมาในสำนักภิกษุ แล้วให้ทับองค์กำเนิดด้วย
วัจจมรรค ถ้าเธอไม่ยินดีการเข้าไป แต่ยินดีการเข้าไปถึงที่แล้ว ยินดีการหยุดอยู่ ยินดีการถอนออก
ต้องอาบัติปาราชิก
	พวกภิกษุผู้เป็นข้าศึก พามนุษย์ผู้หญิงผู้หลับมาในสำนักภิกษุ แล้วให้ทับองค์กำเนิดด้วย
วัจจมรรค ถ้าเธอไม่ยินดีการเข้าไป ไม่ยินดีการเข้าไปถึงที่แล้ว แต่ยินดีการหยุดอยู่ ยินดีการถอน
ออก ต้องอาบัติปาราชิก
	พวกภิกษุผู้เป็นข้าศึก พามนุษย์ผู้หญิงผู้หลับมาในสำนักภิกษุ แล้วให้ทับองค์กำเนิดด้วย
วัจจมรรค ถ้าเธอไม่ยินดีการเข้าไป ไม่ยินดีการเข้าไปถึงที่แล้ว ไม่ยินดีการหยุดอยู่ แต่ยินดีการ
ถอนออก ต้องอาบัติปาราชิก
	พวกภิกษุผู้เป็นข้าศึก พามนุษย์ผู้หญิงผู้หลับมาในสำนักภิกษุ แล้วให้ทับองค์กำเนิดด้วย
วัจจมรรค ถ้าเธอไม่ยินดีการเข้าไป ไม่ยินดีการเข้าไปถึงที่แล้ว ไม่ยินดีการหยุดอยู่ ไม่ยินดีการ
ถอนออก ไม่ต้องอาบัติ.
				๘. มนุสสิตถี สุตตะจตุกกะ [คร่อม]
	พวกภิกษุผู้เป็นข้าศึก พามนุษย์ผู้หญิงผู้หลับมาในสำนักภิกษุ แล้วให้คร่อมองค์กำเนิด
ด้วยปัสสาวมรรค ถ้าเธอยินดีการเข้าไป ยินดีการเข้าไปถึงที่แล้ว ยินดีการหยุดอยู่ ยินดีการถอน
ออก ต้องอาบัติปาราชิก