			๑. ๒. ติรัจฉานคตะปุริสะ สุทธิกะจตุกกะ
	พวกภิกษุผู้เป็นข้าศึก พาสัตว์ดิรัจฉานตัวผู้ สัตว์ดิรัจฉานตัวผู้ผู้ตื่น ... ผู้หลับ ... ผู้เมา ...
ผู้วิกลจริต ... ผู้เผลอสติ ... ผู้ตายแล้วยังไม่ถูกสัตว์กัด ... ผู้ตายแล้วยังไม่ถูกสัตว์กัดโดยมากมาในสำนัก
ภิกษุ แล้วให้ทับองค์กำเนิดด้วยวัจจมรรค ... ให้อมองค์กำเนิดด้วยปาก ถ้าเธอยินดีการเข้าไป...
ต้องอาบัติปาราชิก ... ถ้าเธอไม่ยินดีการเข้าไป ... ไม่ต้องอาบัติ.
				ฯลฯ ฯลฯ ฯลฯ
		๑๗. ๑๘. ติรัจฉานคตะปุริสะ มตะเยภุยยะขายิตะจตุกกะ
	พวกภิกษุผู้เป็นข้าศึก พาสัตว์ดิรัจฉานตัวผู้ผู้ตายแล้วถูกสัตว์กัดโดยมากมาในสำนักภิกษุ
แล้วให้ทับองค์กำเนิดด้วยวัจจมรรค ... ให้อมองค์กำเนิดด้วยปาก ถ้าเธอยินดีการเข้าไป ... ต้องอาบัติ-
ถุลลัจจัย ... ถ้าเธอไม่ยินดีการเข้าไป ... ไม่ต้องอาบัติ.
			หมวดติรัจฉานคตะปุริสะ ๑๘ จตุกกะ จบ. ๑
				บทภาชนีย์ สันถตภาณวาร
					๑. หมวดมนุสสิตถี ๒๗ จตุกกะ
				๑. มนุสสิตถี สุทธิกะจตุกกะ [ทับ]
	[๔๑] พวกภิกษุผู้เป็นข้าศึก พามนุษย์ผู้หญิงมาในสำนักภิกษุแล้วให้ทับองค์กำเนิดด้วย
วัจจมรรค คือของหญิงมีเครื่องลาด ของภิกษุไม่มีเครื่องลาด ๑ ของหญิงไม่มีเครื่องลาด ของภิกษุ
มีเครื่องลาด ๑ ของหญิงมีเครื่องลาด ของภิกษุก็มีเครื่องลาด ๑ ของหญิงไม่มีเครื่องลาด ของภิกษุ
ก็ไม่มีเครื่องลาด ๑ ถ้าเธอยินดีการเข้าไป ยินดีการเข้าไปถึงที่แล้ว ยินดีการหยุดอยู่ ยินดีการ
ถอนออก ต้องอาบัติปาราชิก
#     ๑. สุทธิกะ ๒ จตุกกะ    ชาครันตะ ๒ จตุกกะ
#สุตตะ ๒ จตุกกะ             มัตตะ ๒ จตุกกะ
#อุมมัตตะ ๒ จตุกกะ           ปมัตตะ ๒ จตุกกะ
#มตะอักขายิตะ ๒ จตุกกะ       มตะเยภุยยะอักขายิตะ ๒ จตุกกะ
#มตะเยภุยยะขายิตะ ๒ จตุกกะ   ๒x๙=๑๘ จตุกกะ
#มนุสสะปัณฑกะ ๑๘ จตุกกะ      อมนุสสะปัณฑกะ ๑๘ จตุกกะ
 #ติรัจฉานคตะปัณฑกะ ๑๘ จตุกกะ  มนุสสะปุริสะ ๑๘ จตุกกะ
#อมนุสสะปุริสะ ๑๘ จตุกกะ      ติรัจฉานคตะปุริสะ ๑๘ จตุกกะ
#๑๘x๖=๑๐๘ จตุกกะ           ๑๖๒+๑๐๘=๒๗๐ จตุกกะแล