	พวกภิกษุผู้เป็นข้าศึก พามนุษย์บัณเฑาะก์ผู้ตายแล้วยังไม่ถูกสัตว์กัดมาในสำนักภิกษุ
แล้วให้อมองค์กำเนิดด้วยปาก คือของบัณเฑาะก์มีเครื่องลาด ของภิกษุไม่มีเครื่องลาด ๑ ของ
บัณเฑาะก์ไม่มีเครื่องลาด ของภิกษุมีเครื่องลาด ๑ ของบัณเฑาะก์มีเครื่องลาด ของภิกษุก็มี
เครื่องลาด ๑ ของบัณเฑาะก์ไม่มีเครื่องลาด ของภิกษุก็ไม่มีเครื่องลาด ๑ ถ้าเธอไม่ยินดีการเข้า
ไป แต่ยินดีการเข้าไปถึงที่แล้ว ยินดีการหยุดอยู่ ยินดีการถอนออก ต้องอาบัติปาราชิก
	พวกภิกษุผู้เป็นข้าศึก พามนุษย์บัณเฑาะก์ผู้ตายแล้วยังไม่ถูกสัตว์กัดมาในสำนักภิกษุ
แล้วให้อมองค์กำเนิดด้วยปาก คือของบัณเฑาะก์มีเครื่องลาด ของภิกษุไม่มีเครื่องลาด ๑ ของ
บัณเฑาะก์ไม่มีเครื่องลาด ของภิกษุมีเครื่องลาด ๑ ของบัณเฑาะก์มีเครื่องลาด ของภิกษุก็มี
เครื่องลาด ๑ ของบัณเฑาะก์ไม่มีเครื่องลาด ของภิกษุก็ไม่มีเครื่องลาด ๑ ถ้าเธอไม่ยินดีการเข้าไป
ไม่ยินดีการเข้าไปถึงที่แล้ว แต่ยินดีการหยุดอยู่ ยินดีการถอนออก ต้องอาบัติปาราชิก
	พวกภิกษุผู้เป็นข้าศึก พามนุษย์บัณเฑาะก์ผู้ตายแล้วยังไม่ถูกสัตว์กัดมาในสำนักภิกษุ
แล้วให้อมองค์กำเนิดด้วยปาก คือของบัณเฑาะก์มีเครื่องลาด ของภิกษุไม่มีเครื่องลาด ๑ ของ
บัณเฑาะก์ไม่มีเครื่องลาด ของภิกษุมีเครื่องลาด ๑ ของบัณเฑาะก์มีเครื่องลาด ของภิกษุก็มี
เครื่องลาด ๑ ของบัณเฑาะก์ไม่มีเครื่องลาด ของภิกษุก็ไม่มีเครื่องลาด ๑ ถ้าเธอไม่ยินดีการเข้าไป
ไม่ยินดีการเข้าไปถึงที่แล้ว ไม่ยินดีการหยุดอยู่ แต่ยินดีการถอนออก ต้องอาบัติปาราชิก
	พวกภิกษุผู้เป็นข้าศึก พามนุษย์บัณเฑาะก์ผู้ตายแล้วยังไม่ถูกสัตว์กัดมาในสำนักภิกษุ
แล้วให้อมองค์กำเนิดด้วยปาก คือของบัณเฑาะก์มีเครื่องลาด ของภิกษุไม่มีเครื่องลาด ๑ ของ
บัณเฑาะก์ไม่มีเครื่องลาด ของภิกษุมีเครื่องลาด ๑ ของบัณเฑาะก์มีเครื่องลาด ของภิกษุก็มี
เครื่องลาด ๑ ของบัณเฑาะก์ไม่มีเครื่องลาด ของภิกษุก็ไม่มีเครื่องลาด ๑ ถ้าเธอไม่ยินดีการเข้า
ไป ไม่ยินดีการเข้าไปถึงที่แล้ว ไม่ยินดีการหยุดอยู่ ไม่ยินดีการถอนออก ไม่ต้องอาบัติ.
		๑๕. มนุสสะปัณฑกะ มตะเยภุยยะอักขายิตะจตุกกะ [ทับ]
	พวกภิกษุผู้เป็นข้าศึก พามนุษย์บัณเฑาะก์ผู้ตายแล้วยังไม่ถูกสัตว์กัดโดยมากมาในสำนัก
ภิกษุ แล้วให้ทับองค์กำเนิดด้วยวัจจมรรค คือของบัณเฑาะก์มีเครื่องลาด ของภิกษุไม่มีเครื่องลาด ๑
ของบัณเฑาะก์ไม่มีเครื่องลาด ของภิกษุมีเครื่องลาด ๑ ของบัณเฑาะก์มีเครื่องลาด ๑ ของภิกษุ
ก็มีเครื่องลาด ๑ ของบัณเฑาะก์ไม่มีเครื่องลาด ของภิกษุก็ไม่มีเครื่องลาด ๑ ถ้าเธอยินดีการเข้า
ไป ยินดีการเข้าไปถึงที่แล้ว ยินดีการหยุดอยู่ ยินดีการถอนออก ต้องอาบัติปาราชิก