	พวกภิกษุผู้เป็นข้าศึก พามนุษย์บัณเฑาะก์มาในสำนักภิกษุ แล้วให้อมองค์กำเนิดด้วยปาก
คือของบัณเฑาะก์มีเครื่องลาด ของภิกษุไม่มีเครื่องลาด ๑ ของบัณเฑาะก์ไม่มีเครื่องลาด ของภิกษุ
มีเครื่องลาด ๑ ของบัณเฑาะก์มีเครื่องลาด ของภิกษุก็มีเครื่องลาด ๑ ของบัณเฑาะก์ไม่มีเครื่องลาด
ของภิกษุก็ไม่มีเครื่องลาด ๑ ถ้าเธอไม่ยินดีการเข้าไป แต่ยินดีการเข้าไปถึงที่แล้ว ยินดีการหยุดอยู่
ยินดีการถอนออก ต้องอาบัติปาราชิก
	พวกภิกษุผู้เป็นข้าศึก พามนุษย์บัณเฑาะก์มาในสำนักภิกษุ แล้วให้อมองค์กำเนิดด้วยปาก
คือของบัณเฑาะก์มีเครื่องลาด ของภิกษุไม่มีเครื่องลาด ๑ ของบัณเฑาะก์ไม่มีเครื่องลาด ของภิกษุ
มีเครื่องลาด ๑ ของบัณเฑาะก์มีเครื่องลาด ของภิกษุก็มีเครื่องลาด ๑ ของบัณเฑาะก์ไม่มีเครื่องลาด
ของภิกษุก็ไม่มีเครื่องลาด ๑ ถ้าเธอไม่ยินดีการเข้าไป ไม่ยินดีการเข้าไปถึงที่แล้ว แต่ยินดีการหยุด
อยู่ ยินดีการถอนออก ต้องอาบัติปาราชิก
	พวกภิกษุผู้เป็นข้าศึก พามนุษย์บัณเฑาะก์มาในสำนักภิกษุ แล้วให้อมองค์กำเนิดด้วยปาก
คือของบัณเฑาะก์มีเครื่องลาด ของภิกษุไม่มีเครื่องลาด ๑ ของบัณเฑาะก์ไม่มีเครื่องลาด ของภิกษุ
มีเครื่องลาด ๑ ของบัณเฑาะก์มีเครื่องลาด ของภิกษุก็มีเครื่องลาด ๑ ของบัณเฑาะก์ไม่มีเครื่องลาด
ของภิกษุก็ไม่มีเครื่องลาด ๑ ถ้าเธอไม่ยินดีการเข้าไป ไม่ยินดีการเข้าไปถึงที่แล้ว ไม่ยินดีการหยุด
อยู่ แต่ยินดีการถอนออก ต้องอาบัติปาราชิก
	พวกภิกษุผู้เป็นข้าศึก พามนุษย์บัณเฑาะก์มาในสำนักภิกษุ แล้วให้อมองค์กำเนิดด้วยปาก
คือของบัณเฑาะก์มีเครื่องลาด ของภิกษุไม่มีเครื่องลาด ๑ ของบัณเฑาะก์ไม่มีเครื่องลาด ของภิกษุ
มีเครื่องลาด ๑ ของบัณเฑาะก์มีเครื่องลาด ของภิกษุก็มีเครื่องลาด ๑ ของบัณเฑาะก์ไม่มีเครื่องลาด
ของภิกษุก็ไม่มีเครื่องลาด ๑ ถ้าเธอไม่ยินดีการเข้าไป ไม่ยินดีการเข้าไปถึงที่แล้ว ไม่ยินดีการหยุด
อยู่ ไม่ยินดีการถอนออก ไม่ต้องอาบัติ.
			๓. มนุสสะปัณฑกะ ชาครันตะจตุกกะ [ทับ]
	พวกภิกษุผู้เป็นข้าศึก พามนุษย์บัณเฑาะก์ผู้ตื่นมาในสำนักภิกษุ แล้วให้ทับองค์กำเนิด
ด้วยวัจจมรรค คือของบัณเฑาะก์มีเครื่องลาด ของภิกษุไม่มีเครื่องลาด ๑ ของบัณเฑาะก์ไม่มี
เครื่องลาด ของภิกษุมีเครื่องลาด ๑ ของบัณเฑาะก์มีเครื่องลาด ของภิกษุก็มีเครื่องลาด ๑ ของ
บัณเฑาะก์ไม่มีเครื่องลาด ของภิกษุก็ไม่มีเครื่องลาด ๑ ถ้าเธอยินดีการเข้าไป ยินดีการเข้าไปถึง
ที่แล้ว ยินดีการหยุดอยู่ ยินดีการถอนออก ต้องอาบัติปาราชิก