	พวกภิกษุผู้เป็นข้าศึก พาภิกษุมาในสำนักมนุษย์ผู้หญิงผู้ตื่น แล้วให้ยอนปากด้วยองค์กำ
เนิด ถ้าเธอไม่ยินดีการเข้าไป แต่ยินดีการเข้าไปถึงที่แล้ว ยินดีการหยุดอยู่ ยินดีการถอนออก
ต้องอาบัติปาราชิก
	พวกภิกษุผู้เป็นข้าศึก พาภิกษุมาในสำนักมนุษย์ผู้หญิงผู้ตื่น แล้วให้ยอนปากด้วยองค์
กำเนิด ถ้าเธอไม่ยินดีการเข้าไป ไม่ยินดีการเข้าไปถึงที่แล้ว แต่ยินดีการหยุดอยู่ ยินดีการ
ถอนออก ต้องอาบัติปาราชิก
	พวกภิกษุผู้เป็นข้าศึก พาภิกษุมาในสำนักมนุษย์ผู้หญิงผู้ตื่น แล้วให้ยอนปากด้วยองค์
กำเนิด ถ้าเธอไม่ยินดีการเข้าไป ไม่ยินดีการเข้าไปถึงที่แล้ว ไม่ยินดีการหยุดอยู่ แต่ยินดีการ-
ถอนออก ต้องอาบัติปาราชิก
	พวกภิกษุผู้เป็นข้าศึก พาภิกษุมาในสำนักมนุษย์ผู้หญิงผู้ตื่น แล้วให้ยอนปากด้วยองค์
กำเนิด ถ้าเธอไม่ยินดีการเข้าไป ไม่ยินดีการเข้าไปถึงที่แล้ว ไม่ยินดีการหยุดอยู่ ไม่ยินดีการ
ถอนออก ไม่ต้องอาบัติ.
			๗. มนุสสิตถี สุตตะจตุกกะ [ยอนวัจจ์]
	พวกภิกษุผู้เป็นข้าศึก พาภิกษุมาในสำนักมนุษย์ผู้หญิงผู้หลับ แล้วให้ยอนวัจจมรรคด้วย
องค์กำเนิด ถ้าเธอยินดีการเข้าไป ยินดีการเข้าไปถึงที่แล้ว ยินดีการหยุดอยู่ ยินดีการถอนออก
ต้องอาบัติปาราชิก
	พวกภิกษุผู้เป็นข้าศึก พาภิกษุมาในสำนักมนุษย์ผู้หญิงผู้หลับ แล้วให้ยอนวัจจมรรคด้วย
องค์กำเนิด ถ้าเธอไม่ยินดีการเข้าไป แต่ยินดีการเข้าไปถึงที่แล้ว ยินดีการหยุดอยู่ ยินดีการ-
ถอนออก ต้องอาบัติปาราชิก
	พวกภิกษุผู้เป็นข้าศึก พาภิกษุมาในสำนักมนุษย์ผู้หญิงผู้หลับ แล้วให้ยอนวัจจมรรคด้วย
องค์กำเนิด ถ้าเธอไม่ยินดีการเข้าไป ไม่ยินดีการเข้าไปถึงที่แล้ว แต่ยินดีการหยุดอยู่ ยินดีการ
ถอนออก ต้องอาบัติปาราชิก
	พวกภิกษุผู้เป็นข้าศึก พาภิกษุมาในสำนักมนุษย์ผู้หญิงผู้หลับ แล้วให้ยอนวัจจมรรคด้วย
องค์กำเนิด ถ้าเธอไม่ยินดีการเข้าไป ไม่ยินดีการเข้าไปถึงที่แล้ว ไม่ยินดีการหยุดอยู่ แต่ยินดี
การถอนออก ต้องอาบัติปาราชิก
	พวกภิกษุผู้เป็นข้าศึก พาภิกษุมาในสำนักมนุษย์ผู้หญิงผู้หลับ แล้วให้ยอนวัจจมรรคด้วย
องค์กำเนิด ถ้าเธอไม่ยินดีการเข้าไป ไม่ยินดีการเข้าไปถึงที่แล้ว ไม่ยินดีการหยุดอยู่ ไม่ยินดี
การถอนออก ไม่ต้องอาบัติ.