			๙. หมวดติรัจฉานคตะปัณฑกะ ๑๘ จตุกกะ
				ติรัจฉานคตะปัณฑกะ สุทธิกะจตุกกะ
	พวกภิกษุผู้เป็นข้าศึก พาภิกษุมาในสำนักสัตว์ดิรัจฉานบัณเฑาะก์ ... สัตว์ดิรัจฉานบัณเฑาะก์
ผู้ตื่น...ผู้หลับ...ผู้เมา...ผู้วิกลจริต...ผู้เผลอสติ...ผู้ตายแล้วยังไม่ถูกสัตว์กัด...ถ้าไม่ยินดี...ไม่ต้อง
อาบัติ. ฯลฯ ๒
			หมวดติรัจฉานคตปัณฑกะ ๑๘ จตุกกะ จบ.
				๑๐. หมวดมนุสสะปุริสะ ๑๘ จตุกกะ
					มนุสสะปุริสะ สุทธิกะจตุกกะ
	พวกภิกษุผู้เป็นข้าศึก พาภิกษุมาในสำนักมนุษย์ผู้ชาย ... มนุษย์ผู้ชายผู้ตื่น ... ผู้หลับ ... ผู้เมา ...
ผู้วิกลจริต ... ผู้เผลอสติ ... ผู้ตายแล้วยังไม่ถูกสัตว์กัด ... ถ้าไม่ยินดี ... ไม่ต้องอาบัติ. ฯลฯ ๓
				หมวดมนุสสะปุริสะ ๑๘ จตุกกะ จบ.
			๑๑. หมวดอมนุสสะปุริสะ ๑๘ จตุกกะ
					อมนุสสะปุริสะ สุทธิกะจตุกกะ
	พวกภิกษุผู้เป็นข้าศึก พาภิกษุมาในสำนักอมนุษย์ผู้ชาย ... อมนุษย์ผู้ชายผู้ตื่น ... ผู้หลับ ...
ผู้เมา ... ผู้วิกลจริต ... ผู้เผลอสติ ... ผู้ตายแล้วยังไม่ถูกสัตว์กัด ... ถ้าไม่ยินดี ... ไม่ต้องอาบัติ. ฯลฯ ๔
				หมวดอมนุสสะปุริสะ ๑๘ จตุกกะ จบ.
			๑๒. หมวดติรัจฉานคตะปุริสะ ๑๘ จตุกกะ
				ติรัจฉานคตะปุริสะ สุทธิกะจตุกกะ
	พวกภิกษุผู้เป็นข้าศึก พาภิกษุมาในสำนักสัตว์ดิรัจฉานตัวผู้ ... สัตว์ดิรัจฉานตัวผู้ผู้ตื่น ...
ผู้หลับ ... ผู้เมา ... ผู้วิกลจริต ... ผู้เผลอสติ ... ผู้ตายแล้วยังไม่ถูกสัตว์กัด ... ถ้าไม่ยินดี ... ไม่ต้อง
อาบัติ. ฯลฯ ๕
			หมวดติรัจฉานคตะปุริสะ ๑๘ จตุกกะ จบ.
#๑.๒.๓.๔.๕. แต่ละประเภทมี ๑๘ จตุกกะกับ ๑๘ จตุกกะต้น รวมเป็น ๑๐๘ จตุกกะ