	พวกภิกษุผู้เป็นข้าศึก พามนุษย์ผู้หญิงผู้วิกลจริตมาในสำนักภิกษุ แล้วให้อมองค์กำเนิด
ด้วยปาก คือของหญิงมีเครื่องลาด ของภิกษุไม่มีเครื่องลาด ๑ ของหญิงไม่มีเครื่องลาด ของ
ภิกษุมีเครื่องลาด ๑ ของหญิงมีเครื่องลาด ของภิกษุก็มีเครื่องลาด ๑ ของหญิงไม่มีเครื่องลาด
ของภิกษุก็ไม่มีเครื่องลาด ๑ ถ้าเธอไม่ยินดีการเข้าไป แต่ยินดีการเข้าไปถึงที่แล้ว ยินดีการ
หยุดอยู่ ยินดีการถอนออก ต้องอาบัติปาราชิก
	พวกภิกษุผู้เป็นข้าศึก พามนุษย์ผู้หญิงผู้วิกลจริตมาในสำนักภิกษุ แล้วให้อมองค์กำเนิด
ด้วยปาก คือของหญิงมีเครื่องลาด ของภิกษุไม่มีเครื่องลาด ๑ ของหญิงไม่มีเครื่องลาด ของ
ภิกษุมีเครื่องลาด ๑ ของหญิงมีเครื่องลาด ของภิกษุก็มีเครื่องลาด ๑ ของหญิงไม่มีเครื่องลาด
ของภิกษุก็ไม่มีเครื่องลาด ๑ ถ้าเธอไม่ยินดีการเข้าไป ไม่ยินดีการเข้าไปถึงที่แล้ว แต่ยินดีการ
หยุดอยู่ ยินดีการถอนออก ต้องอาบัติปาราชิก
	พวกภิกษุผู้เป็นข้าศึก พามนุษย์ผู้หญิงผู้วิกลจริตมาในสำนักภิกษุ แล้วให้อมองค์กำเนิด
ด้วยปาก คือของหญิงมีเครื่องลาด ของภิกษุไม่มีเครื่องลาด ๑ ของหญิงไม่มีเครื่องลาด ของ
ภิกษุมีเครื่องลาด ๑ ของหญิงมีเครื่องลาด ของภิกษุก็มีเครื่องลาด ๑ ของหญิงไม่มีเครื่องลาด
ของภิกษุก็ไม่มีเครื่องลาด ๑ ถ้าเธอไม่ยินดีการเข้าไป ไม่ยินดีการเข้าไปถึงที่แล้ว ไม่ยินดีการ
หยุดอยู่ แต่ยินดีการถอนออก ต้องอาบัติปาราชิก
	พวกภิกษุผู้เป็นข้าศึก พามนุษย์ผู้หญิงผู้วิกลจริตมาในสำนักภิกษุ แล้วให้อมองค์กำเนิด
ด้วยปาก คือของหญิงมีเครื่องลาด ของภิกษุไม่มีเครื่องลาด ๑ ของหญิงไม่มีเครื่องลาด ของ
ภิกษุมีเครื่องลาด ๑ ของหญิงมีเครื่องลาด ของภิกษุก็มีเครื่องลาด ๑ ของหญิงไม่มีเครื่องลาด
ของภิกษุก็ไม่มีเครื่องลาด ๑ ถ้าเธอไม่ยินดีการเข้าไป ไม่ยินดีการเข้าไปถึงที่แล้ว ไม่ยินดีการ
หยุดอยู่ ไม่ยินดีการถอนออก ไม่ต้องอาบัติ.
				๑๖. มนุสสิตถี ปมัตตะจตุกกะ [ทับ]
	พวกภิกษุผู้เป็นข้าศึก พามนุษย์ผู้หญิงผู้เผลอสติมาในสำนักภิกษุ แล้วให้ทับองค์กำเนิด
ด้วยวัจจมรรค คือของหญิงมีเครื่องลาด ของภิกษุไม่มีเครื่องลาด ๑ ของหญิงไม่มีเครื่องลาด
ของภิกษุมีเครื่องลาด ๑ ของหญิงมีเครื่องลาด ของภิกษุก็มีเครื่องลาด ๑ ของหญิงไม่มีเครื่องลาด
ของภิกษุก็ไม่มีเครื่องลาด ๑ ถ้าเธอยินดีการเข้าไป ยินดีการเข้าไปถึงที่แล้ว ยินดีการหยุดอยู่
ยินดีการถอนออก ต้องอาบัติปาราชิก