	ภิกษุมีไถยจิตคิดจะลักเรือ เที่ยวแสวงหาเพื่อนก็ดี เดินไปก็ดี ต้องอาบัติทุกกฏ ลูบคลำ
ต้องอาบัติทุกกฏ ทำให้ไหว ต้องอาบัติถุลลัจจัย แก้เครื่องผูก ต้องอาบัติทุกกฏ แก้เครื่องผูก
แล้วลูบคลำ ต้องอาบัติทุกกฏ ทำให้ไหว ต้องอาบัติถุลลัจจัย ให้ลอยขึ้นน้ำไปก็ดี ล่องน้ำไปก็ดี
ขวางน้ำไปก็ดี โดยที่สุด แม้ชั่วเส้นผม ต้องอาบัติปาราชิก.
					ยานัฏฐวิภาค
	[๙๗] ที่ชื่อว่า ยาน ได้แก่คานหาม รถ เกวียน เตียงหาม ที่ชื่อว่า ทรัพย์อยู่ในยาน
ได้แก่ทรัพย์ที่เขาเก็บไว้ในยาน
	ภิกษุมีไถยจิตคิดจะลักทรัพย์ที่อยู่ในยาน เที่ยวแสวงหาเพื่อนก็ดี เดินไปก็ดี ต้องอาบัติ
ทุกกฏ ลูบคลำ ต้องอาบัติทุกกฏ ทำให้ไหว ต้องอาบัติถุลลัจจัย ให้เคลื่อนจากฐาน ต้องอาบัติ
ปาราชิก
	ภิกษุมีไถยจิตคิดจะลักยาน เที่ยวแสวงหาเพื่อนก็ดี เดินไปก็ดี ต้องอาบัติทุกกฏ ลูบคลำ
ต้องอาบัติทุกกฏ ทำให้ไหว ต้องอาบัติถุลลัจจัย ให้เคลื่อนจากฐาน ต้องอาบัติปาราชิก.
					ภารัฏฐวิภาค
	[๙๘] ที่ชื่อว่า ทรัพย์ที่ตนนำไป ได้แก่ภาระบนศีรษะ ภาระที่คอ ภาระที่สะเอว ภาระ
ที่หิ้วไป
	ภิกษุมีไถยจิตจับต้องภาระบนศีรษะ ต้องอาบัติทุกกฏ ทำให้ไหว ต้องอาบัติถุลลัจจัย
ลดลงสู่คอ ต้องอาบัติปาราชิก
	ภิกษุมีไถยจิตจับต้องภาระที่คอ ต้องอาบัติทุกกฏ ทำให้ไหว ต้องอาบัติถุลลัจจัย ลดลง
สู่สะเอว ต้องอาบัติปาราชิก
	ภิกษุมีไถยจิตจับต้องภาระที่สะเอว ต้องอาบัติทุกกฏ ทำให้ไหว ต้องอาบัติถุลลัจจัย
ถือไปด้วยมือ ต้องอาบัติปาราชิก
	ภิกษุมีไถยจิตวางภาระที่มือลงบนพื้น ต้องอาบัติปาราชิก มีไถยจิตถือเอาจากพื้น ต้อง
อาบัติปาราชิก.
				อารามัฏฐวิภาค
	[๙๙] ที่ชื่อว่า สวน ได้แก่สวนไม้ดอก สวนไม้ผล ที่ชื่อว่า ทรัพย์อยู่ในสวน ได้แก่
ทรัพย์ที่เขาเก็บไว้ในสวน โดยฐาน ๔ คือ ฝังอยู่ในดิน ๑ ตั้งอยู่บนพื้นดิน ๑ ลอยอยู่ในอากาศ
๑ แขวนอยู่ในที่แจ้ง ๑