เครื่องลาด ๑ ของภิกษุไม่มีเครื่องลาด ของบัณเฑาะก์ก็ไม่มีเครื่องลาด ๑ ถ้าเธอยินดีการเข้าไป
ยินดีการเข้าไปถึงที่แล้ว ยินดีการหยุดอยู่ ยินดีการถอนออก ต้องอาบัติปาราชิก
	พวกภิกษุผู้เป็นข้าศึก พาภิกษุมาในสำนักมนุษย์บัณเฑาะก์ผู้ตายแล้วยังไม่ถูกสัตว์กัด
แล้วให้ยอนวัจจมรรคด้วยองค์กำเนิด คือของภิกษุมีเครื่องลาด ของบัณเฑาะก์ไม่มีเครื่องลาด ๑
ของภิกษุไม่มีเครื่องลาด ของบัณเฑาะก์มีเครื่องลาด ๑ ของภิกษุมีเครื่องลาด ของบัณเฑาะก์ก็มี
เครื่องลาด ๑ ของภิกษุไม่มีเครื่องลาด ของบัณเฑาะก์ก็ไม่มีเครื่องลาด ๑ ถ้าเธอไม่ยินดีการเข้าไป
แต่ยินดีการเข้าไปถึงที่แล้ว ยินดีการหยุดอยู่ ยินดีการถอนออก ต้องอาบัติปาราชิก
	พวกภิกษุผู้เป็นข้าศึก พาภิกษุมาในสำนักมนุษย์บัณเฑาะก์ผู้ตายแล้วยังไม่ถูกสัตว์กัด
แล้วให้ยอนวัจจมรรคด้วยองค์กำเนิด คือของภิกษุมีเครื่องลาด ของบัณเฑาะก์ไม่มีเครื่องลาด ๑
ของภิกษุไม่มีเครื่องลาด ของบัณเฑาะก์มีเครื่องลาด ๑ ของภิกษุมีเครื่องลาด ของบัณเฑาะก์ก็มี
เครื่องลาด ๑ ของภิกษุไม่มีเครื่องลาด ของบัณเฑาะก์ก็ไม่มีเครื่องลาด ๑ ถ้าเธอไม่ยินดีการเข้าไป
ไม่ยินดีการเข้าไปถึงที่แล้ว แต่ยินดีการหยุดอยู่ ยินดีการถอนออก ต้องอาบัติปาราชิก
	พวกภิกษุผู้เป็นข้าศึก พาภิกษุมาในสำนักมนุษย์บัณเฑาะก์ผู้ตายแล้วยังไม่ถูกสัตว์กัด
แล้วให้ยอนวัจจมรรคด้วยองค์กำเนิด คือของภิกษุมีเครื่องลาด ของบัณเฑาะก์ไม่มีเครื่องลาด ๑
ของภิกษุไม่มีเครื่องลาด ของบัณเฑาะก์มีเครื่องลาด ๑ ของภิกษุมีเครื่องลาด ของบัณเฑาะก์ก็มี
เครื่องลาด ๑ ของภิกษุไม่มีเครื่องลาด ของบัณเฑาะก์ก็ไม่มีเครื่องลาด ๑ ถ้าเธอไม่ยินดีการเข้าไป
ไม่ยินดีการเข้าไปถึงที่แล้ว ไม่ยินดีการหยุดอยู่ แต่ยินดีการถอนออก ต้องอาบัติปาราชิก
	พวกภิกษุผู้เป็นข้าศึก พาภิกษุมาในสำนักมนุษย์บัณเฑาะก์ผู้ตายแล้วยังไม่ถูกสัตว์กัด
แล้วให้ยอนวัจจมรรคด้วยองค์กำเนิด คือของภิกษุมีเครื่องลาด ของบัณเฑาะก์ไม่มีเครื่องลาด ๑
ของภิกษุไม่มีเครื่องลาด ของบัณเฑาะก์มีเครื่องลาด ๑ ของภิกษุมีเครื่องลาด ของบัณเฑาะก์ก็มี
เครื่องลาด ๑ ของภิกษุไม่มีเครื่องลาด ของบัณเฑาะก์ก็ไม่มีเครื่องลาด ๑ ถ้าเธอไม่ยินดีการเข้าไป
ไม่ยินดีการเข้าไปถึงที่แล้ว ไม่ยินดีการหยุดอยู่ ไม่ยินดีการถอนออก ไม่ต้องอาบัติ.
		๑๔. มนุสสะปัณฑกะ มตะอักขายิตะจตุกกะ [ยอนปาก]
	พวกภิกษุผู้เป็นข้าศึก พาภิกษุมาในสำนักมนุษย์บัณเฑาะก์ผู้ตายแล้วยังไม่ถูกสัตว์กัด
แล้วให้ยอนปากด้วยองค์กำเนิด คือของภิกษุมีเครื่องลาด ของบัณเฑาะก์ไม่มีเครื่องลาด ๑ ของ
ภิกษุไม่มีเครื่องลาด ของบัณเฑาะก์มีเครื่องลาด ๑ ของภิกษุมีเครื่องลาด ของบัณเฑาะก์ก็มี