ราคา ๕ มาสก หรือเกินกว่า ๕ มาสก ๑ ไถยจิตปรากฏขึ้น ๑ ภิกษุลูบคลำ ต้องอาบัติทุกกฏ
ทำให้ไหว ต้องอาบัติถุลลัจจัย ให้เคลื่อนจากฐาน ต้องอาบัติปาราชิก ๑
	ถุลลัจจยาบัติ พึงมีแก่ภิกษุผู้ถือเอาทรัพย์ที่เจ้าของไม่ได้ให้ ด้วยอาการ ๖ อย่าง คือ
มิใช่มีความสำคัญว่าเป็นของตน ๑ มิใช่ถือเอาด้วยวิสาสะ ๑ มิใช่ขอยืม ๑ ทรัพย์มีค่าน้อยได้ราคา
เกินกว่า ๑ มาสก หรือหย่อนกว่า ๕ มาสก ๑ ไถยจิตปรากฏขึ้น ๑ ภิกษุลูบคลำ ต้องอาบัติทุกกฏ
ทำให้ไหว ต้องอาบัติทุกกฏ ให้เคลื่อนจากฐาน ต้องอาบัติถุลลัจจัย ๑
	ทุกกฏาบัติ พึงมีแก่ภิกษุผู้ถือเอาทรัพย์ที่เจ้าของไม่ได้ให้ ด้วยอาการ ๖ อย่าง คือ มิใช่
มีความสำคัญว่าเป็นของตน ๑ มิใช่ถือเอาด้วยวิสาสะ ๑ มิใช่ขอยืม ๑ ทรัพย์มีค่าน้อยได้ราคา ๑
มาสก หรือหย่อนกว่า ๑ มาสก ๑ ไถยจิตปรากฏขึ้น ๑ ภิกษุลูบคลำ ต้องอาบัติทุกกฏ ทำให้ไหว
ต้องอาบัติทุกกฏ ให้เคลื่อนจากฐาน ต้องอาบัติทุกกฏ ๑.
				อาการ ๕ อย่าง
	[๑๒๔] ทุกกฏาบัติ พึงมีแก่ภิกษุผู้ถือเอาทรัพย์ที่เจ้าของไม่ได้ให้ ด้วยอาการ ๕ อย่าง
คือ ทรัพย์มิใช่ของอันผู้อื่นหวงแหน ๑ มีความสำคัญว่าทรัพย์อันผู้อื่นหวงแหน ๑ ทรัพย์มีค่ามาก
ได้ราคา ๕ มาสกหรือเกินกว่า ๕ มาสก ๑ ไถยจิตปรากฏขึ้น ๑ ภิกษุลูบคลำ ต้องอาบัติทุกกฏ
ทำให้ไหว ต้องอาบัติทุกกฏ ให้เคลื่อนจากฐาน ต้องอาบัติทุกกฏ ๑
	ทุกกฏาบัติ พึงมีแก่ภิกษุผู้ถือเอาทรัพย์ที่เจ้าของไม่ได้ให้ ด้วยอาการ ๕ อย่าง คือ ทรัพย์-
มิใช่ของอันผู้อื่นหวงแหน ๑ มีความสำคัญว่าทรัพย์อันผู้อื่นหวงแหน ๑ ทรัพย์มีค่าน้อยได้ราคาเกิน
๑ มาสก หรือหย่อน ๕ มาสก ๑ ไถยจิตปรากฏขึ้น ๑ ภิกษุลูบคลำ ต้องอาบัติทุกกฏ ทำให้ไหว
ต้องอาบัติทุกกฏ ให้เคลื่อนจากฐาน ต้องอาบัติทุกกฏ ๑
	ทุกกฏาบัติ พึงมีแก่ภิกษุผู้ถือเอาทรัพย์ที่เจ้าของไม่ได้ให้ ด้วยอาการ ๕ อย่าง คือ ทรัพย์
มิใช่ของอันผู้อื่นหวงแหน ๑ มีความสำคัญว่าทรัพย์อันผู้อื่นหวงแหน ๑ ทรัพย์มีค่าน้อยได้ราคา ๑
มาสก หรือหย่อนกว่า ๑ มาสก ๑ ไถยจิตปรากฏขึ้น ๑ ภิกษุลูบคลำ ต้องอาบัติทุกกฏ ทำให้ไหว
ต้องอาบัติทุกกฏ ให้เคลื่อนจากฐาน ต้องอาบัติทุกกฏ ๑.
					อนาปัตติวาร
	[๑๒๕] ภิกษุมีความสำคัญว่าเป็นของตน ๑ ถือเอาด้วยวิสาสะ ๑ ขอยืม ๑ ทรัพย์อัน
เปรตหวงแหน ๑ ทรัพย์อันสัตว์ดิรัจฉานหวงแหน ๑ ภิกษุมีความสำคัญว่าเป็นของบังสุกุล ๑ ภิกษุ
วิกลจริต ๑ ภิกษุอาทิกัมมิกะ ๑ เหล่านี้ ไม่ต้องอาบัติ.
			ปฐมภาณวาร ในอทินนาทานสิกขาบท จบ.