เรื่องภิกษุณีชื่ออุปปลวัณณา ๑ เรื่อง เรื่องเพศกลับ ๒ เรื่อง
เรื่องมารดา ๑ เรื่อง เรื่องธิดา ๑ เรื่อง
เรื่องพี่น้องหญิง ๑ เรื่อง เรื่องภรรยา ๑ เรื่อง
เรื่องภิกษุหลังอ่อน ๑ เรื่อง เรื่องภิกษุมีองค์กำเนิดยาว ๑ เรื่อง
เรื่องแผล ๒ เรื่อง เรื่องรูปปั้น ๑ เรื่อง
เรื่องตุ๊กตาไม้ ๑ เรื่อง เรื่องภิกษุชื่อสุนทระ ๑ เรื่อง
เรื่องสตรี ๔ เรื่อง เรื่องป่าช้า ๕ เรื่อง
เรื่องกระดูก ๑ เรื่อง เรื่องนาคตัวเมีย ๑ เรื่อง
เรื่องนางยักษิณี ๑ เรื่อง เรื่องหญิงเปรต ๑ เรื่อง
เรื่องบัณเฑาะก์ ๑ เรื่อง เรื่องภิกษุอินทรีย์พิการ ๑ เรื่อง
เรื่องจับต้อง ๑ เรื่อง เรื่องพระอรหันต์เมืองภัททิยะหลับ ๑ เรื่อง
เรื่องภิกษุเมืองสาวัตถี ๑ เรื่อง เรื่องภิกษุชาวมัลละเมืองเวสาลี ๓ เรื่อง
เรื่องเปิดประตูนอน ๑ เรื่อง เรื่องภิกษุชาวเมืองภารุกัจฉะฝัน ๑ เรื่อง
เรื่องอุบาสิกาชื่อสุปัพพา ๙ เรื่อง เรื่องอุบาสิกาชื่อสัทธา ๙ เรื่อง
เรื่องภิกษุณี ๑ เรื่อง เรื่องสิกขมานา ๑ เรื่อง
เรื่องสามเณรี ๑ เรื่อง เรื่องหญิงแพศยา ๑ เรื่อง
เรื่องบัณเฑาะก์ ๑ เรื่อง เรื่องสตรีคฤหัสถ์ ๑ เรื่อง
เรื่องให้ผลัดกัน ๑ เรื่อง เรื่องภิกษุผู้เฒ่า ๑ เรื่อง
เรื่องลูกเนื้อ ๑ เรื่อง.
				เรื่องลิงตัวเมีย
	[๔๙] ก็โดยสมัยนั้นแล ภิกษุรูปหนึ่งเสพเมถุนธรรมในลิงตัวเมีย แล้วมีความรังเกียจว่า
พระผู้มีพระภาคทรงบัญญัติสิกขาบทไว้แล้ว เราต้องอาบัติปาราชิกแล้วกระมังหนอ จึงกราบทูล
เรื่องนั้นแด่พระผู้มีพระภาค พระผู้มีพระภาคตรัสว่า ดูกรภิกษุ เธอต้องอาบัติปาราชิกแล้ว.