	ภิกษุนั้นได้ทำอย่างนั้นแล้ว มีความรังเกียจว่า พระผู้มีพระภาคทรงบัญญัติสิกขาบทไว้แล้ว
เราต้องอาบัติปาราชิกแล้วกระมังหนอ จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค พระผู้มีพระภาค
ตรัสว่า ดูกรภิกษุ เธอต้องอาบัติปาราชิกแล้ว.
	๔. ก็โดยสมัยนั้นแล สตรีผู้หนึ่งพบภิกษุแล้วได้กล่าวคำนี้ว่า ท่านเจ้าขา นิมนต์มาเสพ
เมถุนธรรมเถิด
	ภิกษุนั้นห้ามว่า อย่าเลย น้องหญิง การเรื่องนี้ไม่ควร
	สตรีนั้นแนะนำว่า นิมนต์มาเถิดเจ้าค่ะ ท่านจงพยายามภายนอก แล้วปล่อยสุกกะ
ภายใน โดยวิธีนี้อาบัติจักไม่มีแก่ท่าน
	ภิกษุนั้นได้ทำอย่างนั้นแล้ว มีความรังเกียจว่า พระผู้มีพระภาคทรงบัญญัติสิกขาบท
ไว้แล้ว เราต้องอาบัติปาราชิกแล้วกระมังหนอ จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค พระผู้มี
พระภาคตรัสว่า ดูกรภิกษุ เธอต้องอาบัติปาราชิกแล้ว.
				เรื่องป่าช้า ๕ เรื่อง
	[๖๓] ๑. ก็โดยสมัยนั้นแล ภิกษุรูปหนึ่งไปป่าช้า เห็นศพซึ่งยังไม่ถูกสัตว์กัด ได้เสพ
เมถุนธรรมในศพนั้น แล้วมีความรังเกียจว่า พระผู้มีพระภาคทรงบัญญัติสิกขาบทไว้แล้ว เราต้อง
อาบัติปาราชิกแล้วกระมังหนอ จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค พระผู้มีพระภาคตรัสว่า
ดูกรภิกษุ เธอต้องอาบัติปาราชิกแล้ว.
	๒. ก็โดยสมัยนั้นแล ภิกษุรูปหนึ่งไปป่าช้า เห็นศพซึ่งยังไม่ถูกสัตว์กัดโดย ได้เสพ
เมถุนธรรมในศพนั้น แล้วมีความรังเกียจว่า พระผู้มีพระภาคทรงบัญญัติสิกขาบทไว้แล้ว เราต้อง
อาบัติปาราชิกแล้วกระมังหนอ จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค พระผู้มีพระภาคตรัสว่า
ดูกรภิกษุ เธอต้องอาบัติปาราชิกแล้ว.
	๓. ก็โดยสมัยนั้นแล ภิกษุรูปหนึ่งไปป่าช้า เห็นศพซึ่งถูกสัตว์กัดโดยมาก ได้เสพ
เมถุนธรรมในศพนั้น แล้วมีความรังเกียจว่า พระผู้มีพระภาคทรงบัญญัติสิกขาบทไว้แล้ว เราต้อง
อาบัติปาราชิกแล้วกระมังหนอ จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค พระผู้มีพระภาคตรัสว่า
ดูกรภิกษุ เธอไม่ต้องอาบัติปาราชิก แต่ต้องอาบัติถุลลัจจัย.