				เรื่องฉันทีละน้อย
	[๑๕๙] ก็โดยสมัยนั้นแล ภิกษุรูปหนึ่งเห็นหม้อเนยใสแล้วฉันเข้าไปทีละน้อยๆ แล้ว
มีความรังเกียจว่า เราต้องอาบัติปาราชิกแล้วกระมังหนอ จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค
พระผู้มีพระภาคตรัสว่า ดูกรภิกษุ เธอไม่ต้องอาบัติปาราชิก แต่ต้องอาบัติทุกกฏ.
					เรื่องชวนกันลักทรัพย์ ๒ เรื่อง
	[๑๖๐] ๑. ก็โดยสมัยนั้นแล ภิกษุหลายรูปชักชวนกันไป ด้วยตั้งใจว่าจักลักทรัพย์
ภิกษุรูปหนึ่งลักทรัพย์มาได้ ภิกษุเหล่านั้นกล่าวอย่างนี้ว่า พวกเราไม่เป็นปาราชิก รูปใดลัก รูปนั้น
เป็นปาราชิก แล้วกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค พระผู้มีพระภาค ตรัสว่า ดูกรภิกษุทั้งหลาย
พวกเธอต้องอาบัติปาราชิกแล้ว.
	๒. ก็โดยสมัยนั้นแล ภิกษุหลายรูปชวนกันลักทรัพย์มาได้แล้วแบ่งกัน เมื่อแบ่งทรัพย์กัน
ภิกษุรูปหนึ่งๆ ได้ส่วนแบ่งไม่ครบ ๕ มาสก จึงกล่าวกันขึ้นอย่างนี้ว่า พวกเราไม่เป็นปาราชิก
แล้วกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค พระผู้มีพระภาคตรัสว่า ดูกรภิกษุทั้งหลาย พวกเธอ
ต้องอาบัติปาราชิกแล้ว.
				เรื่องกำมือ ๔ เรื่อง
	[๑๖๑] ๑. ก็โดยสมัยนั้นแล ในเมืองสาวัตถี มีข้าวแพง ภิกษุรูปหนึ่งมีไถยจิตลักข้าว
สารของชาวร้าน ๑ กำมือ แล้วมีความรังเกียจว่า เราต้องอาบัติปาราชิกแล้วกระมังหนอ จึงกราบ
ทูลเรื่องนั้นแด่พระผู้มีพระภาค พระผู้มีพระภาคตรัสว่า ดูกรภิกษุ เธอต้องอาบัติปาราชิกแล้ว.
	๒. ก็โดยสมัยนั้นแล ในเมืองสาวัตถี มีข้าวแพง ภิกษุรูปหนึ่งมีไถยจิตลักถั่วเขียว-
ชาวร้าน ๑ กำมือ แล้วมีความรังเกียจว่า เราต้องอาบัติปาราชิกแล้วกระมังหนอ จึงกราบทูลเรื่องนั้น
แด่พระผู้มีพระภาค พระผู้มีพระภาคตรัสว่า ดูกรภิกษุ เธอต้องอาบัติปาราชิกแล้ว.
	๓. ก็โดยสมัยนั้นแล ในเมืองสาวัตถี มีข้าวแพง ภิกษุรูปหนึ่งมีไถยจิตลักถั่วฝัก-
ยาวของชาวร้าน ๑ กำมือ แล้วมีความรังเกียจว่า เราต้องอาบัติปาราชิกแล้วกระมังหนอ จึงกราบ
ทูลเรื่องนั้นแด่พระผู้มีพระภาค พระผู้มีพระภาคตรัสว่า ดูกรภิกษุ เธอต้องอาบัติปาราชิกแล้ว.
	๔. ก็โดยสมัยนั้นแล ในเมืองสาวัตถี มีข้าวแพง ภิกษุรูปหนึ่งมีไถยจิตลักงาของ
ชาวร้าน ๑ กำมือ แล้วมีความรังเกียจว่า เราต้องอาบัติปาราชิกแล้วกระมังหนอ จึงกราบทูลเรื่อง
นั้นแด่พระผู้มีพระภาค พระผู้มีพระภาคตรัสว่า ดูกรภิกษุ เธอต้องอาบัติปาราชิกแล้ว.