			เรื่องภิกษุชาวมัลละเมืองเวสาลี ๓ เรื่อง
	[๖๙] ๑. ก็โดยสมัยนั้นแล ภิกษุรูปหนึ่งอยู่ในที่พักกลางวัน ในป่ามหาวัน แขวงเมือง
เวสาลี จำวัดหลับอยู่ สตรีคนหนึ่งพบเข้า จึงนั่งคร่อมองค์กำเนิด กระทำการพอแก่ความ
ประสงค์ แล้วยืนหัวเราะอยู่ใกล้ๆ ภิกษุนั้นตื่นขึ้นแล้วได้ถามสตรีนั้นว่า นี่เป็นการกระทำของ
เธอหรือ?
	สตรีนั้นบอกว่า เจ้าค่ะ เป็นการกระทำของดิฉัน
	ภิกษุนั้นมีความรังเกียจว่า พระผู้มีพระภาคทรงบัญญัติสิกขาบทไว้แล้ว เราต้องอาบัติ
ปาราชิกแล้วกระมังหนอ จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค พระผู้มีพระภาค ตรัสถามว่า
ดูกรภิกษุ เธอรู้สึกตัวหรือ?
	ภิ. ข้าพระพุทธเจ้าไม่รู้สึกตัว พระพุทธเจ้าข้า
	ภ. ดูกรภิกษุ ภิกษุผู้ไม่รู้สึกตัว ไม่ต้องอาบัติ
	๒. ก็โดยสมัยนั้นแล ภิกษุรูปหนึ่งอยู่ในที่พักกลางวัน ในป่ามหาวัน แขวงเมือง
เวสาลี จำวัดหลับพิงต้นไม้อยู่ สตรีคนหนึ่งพบเข้า จึงนั่งคร่อมองค์กำเนิด ภิกษุนั้นรีบลุกขึ้น
ทันที แล้วมีความรังเกียจว่า พระผู้มีพระภาคทรงบัญญัติสิกขาบทไว้แล้ว เราต้องอาบัติปาราชิก
แล้วกระมังหนอ จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค พระผู้มีพระภาค ตรัสถามว่า ดูกรภิกษุ
เธอยินดีหรือ?
	ภิ. ข้าพระพุทธเจ้าไม่ยินดี พระพุทธเจ้าข้า
	ภ. ดูกรภิกษุ ภิกษุผู้ไม่ยินดี ไม่ต้องอาบัติ
	๓. ก็โดยสมัยนั้นแล ภิกษุรูปหนึ่งอยู่ในที่พักกลางวัน ในป่ามหาวันแขวงเมืองเวสาลี
จำวัดหลับพิงต้นไม้อยู่ สตรีคนหนึ่งพบเข้า จึงนั่งคร่อมองค์กำเนิด ภิกษุนั้นยันให้กลิ้งไป แล้ว
มีความรังเกียจว่า พระผู้มีพระภาคทรงบัญญัติสิกขาบทไว้แล้ว เราต้องอาบัติปาราชิกแล้ว
กระมังหนอ จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค พระผู้มีพระภาค ตรัสถามว่า ดูกรภิกษุ
เธอยินดีหรือ?
	ภิ. ข้าพระพุทธเจ้าไม่ยินดี พระพุทธเจ้าข้า
	ภ. ดูกรภิกษุ ภิกษุผู้ไม่ยินดี ไม่ต้องอาบัติ.
				เรื่องภิกษุเปิดประตูนอน
	[๗๐] ก็โดยสมัยนั้นแล ภิกษุรูปหนึ่งอยู่ในที่พักกลางวัน ณ กูฎาคารศาลาป่ามหาวัน
แขวงเมืองเวสาลี เปิดประตูจำวัดหลับอยู่ อวัยวะใหญ่น้อยของเธอ ถูกลมรำเพยให้ตึงตัว