จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค พระผู้มีพระภาคตรัสว่า ดูกรภิกษุทั้งหลาย ภิกษุณีนั้น
ไม่ต้องอาบัติปาราชิก แต่ต้องอาบัติปาจิตตีย์ เพราะสัมปชานมุสาวาท.
					เรื่องพระอัชชุกะเมืองเวสาลี
	[๑๗๒] ก็โดยสมัยนั้นแล คหบดีอุปัฏฐากของท่านพระอัชชุกะในเมืองเวสาลี มีเด็กชาย
๒ คน คือ บุตรชายคนหนึ่ง หลานชายคนหนึ่ง ครั้งนั้นท่านคหบดีได้สั่งคำนี้ไว้กะท่านพระอัชชุกะ
ว่า พระคุณเจ้าข้า บรรดาเด็ก ๒ คนนี้ เด็กคนใดมีศรัทธาเลื่อมใส พระคุณเจ้าพึงบอกสถานที่
ฝังทรัพย์นี้แก่เด็กคนนั้น ดังนี้แล้วได้ถึงแก่กรรม ครั้นสมัยต่อมา หลานชายของคหบดีนั้น
เป็นผู้มีศรัทธาเลื่อมใส จึงท่านพระอัชชุกะได้บอกสถานที่ฝังทรัพย์นั้นแก่เด็กหลานชายๆ นั้น
ได้รวบรวมทรัพย์ และเริ่มบำเพ็ญทานด้วยทรัพย์สมบัตินั้นแล้ว
	ภายหลัง บุตรชายคหบดีนั้น ได้เรียนถามเรื่องนี้กะท่านพระอานนท์ว่า ข้าแต่ท่าน
พระอานนท์ ใครหนอเป็นทายาทของบิดาบุตรชายหรือหลานชาย
	ท่านพระอานนท์ตอบว่า คุณ ธรรมดาบุตรชายเป็นทายาทของบิดา
	บุ. ข้าแต่ท่านผู้เจริญ พระคุณเจ้าอัชชุกะนี้ ได้บอกทรัพย์สมบัติของกระผมให้แก่คู่
แข่งขันของกระผม
	อา. คุณ ท่านพระอัชชุกะไม่เป็นสมณะ
	ลำดับนั้น ท่านพระอัชชุกะได้กล่าวคำนี้กะท่านพระอานนท์ว่า อาวุโส อานนท์ ขอท่าน
ได้โปรดให้การวินิจฉัยแก่กระผมด้วยเถิด
	ก็ครั้งนั้นแล ท่านพระอุบาลีเป็นฝักฝ่ายของท่านพระอัชชุกะท่านจึงถามท่านพระอานนท์ว่า
อาวุโส อานนท์ ภิกษุใดอันเจ้าของทรัพย์สั่งไว้ว่า ขอท่านได้โปรดบอกสถานที่ฝังทรัพย์นี้แก่
บุคคลนั้น ภิกษุนั้นจะต้องอาบัติด้วยหรือ?
	อา. ข้าแต่ท่านผู้เจริญ ภิกษุนั้นไม่ต้องอาบัติสักน้อย โดยที่สุดแม้เพียงอาบัติทุกกฏ
	อุ. อาวุโส ท่านพระอัชชุกะนี้อันเจ้าของทรัพย์สั่งไว้ว่า ขอท่านได้โปรดบอกสถานที่ฝัง
ทรัพย์นี้แก่บุคคลชื่อนี้ จึงได้บอกแก่บุคคลนั้น ท่านพระอัชชุกะไม่ต้องอาบัติ.
				เรื่องเมืองพาราณสี
	[๑๗๓] ก็โดยสมัยนั้นแล สกุลอุปัฏฐากของท่านพระปิลินทวัจฉะในเมืองพาราณสี
ถูกพวกโจรปล้น และเด็ก ๒ คน ถูกพวกโจรนำตัวไป ครั้งนั้นท่านพระปิลินทวัจฉะนำเด็ก ๒ คน
นั้นมาด้วยฤทธิ์แล้วให้อยู่ในปราสาท ชาวบ้านเห็นเด็ก ๒ คน นั้นแล้ว ต่างพากันเลื่อมใสใน