กล่าว ก็รู้ว่ากล่าวเท็จ ๓ ครั้นกล่าวแล้ว ก็รู้ว่ากล่าวเท็จแล้ว ๔ อำพรางความเห็น ๕ อำพราง
ความถูกใจ ๖ อำพรางความชอบใจ ๗ อำพรางความจริง ต้องอาบัติปาราชิก
					อนิมิตตวิโมกข์
	ภิกษุรู้อยู่ กล่าวเท็จว่า ข้าพเจ้าเข้าอนิมิตตวิโมกข์แล้ว ด้วยอาการ ๓ อย่าง ... ๔ อย่าง
... ๕ อย่าง ... ๖ อย่าง ... ๗ อย่าง คือ ๑ เบื้องต้นเธอรู้ว่า จักกล่าวเท็จ ๒ กำลังกล่าว ก็รู้ว่า
กล่าวเท็จ ๓ ครั้นกล่าวแล้ว ก็รู้ว่ากล่าวเท็จแล้ว ๔ อำพรางความเห็น ๕ อำพรางความถูกใจ
๖ อำพรางความชอบใจ ๗ อำพรางความจริง ต้องอาบัติปาราชิก
	ภิกษุรู้อยู่ กล่าวเท็จว่า ข้าพเจ้าเข้าอนิมิตตวิโมกข์อยู่ ด้วยอาการ ๓ อย่าง ... ๔ อย่าง
... ๕ อย่าง ... ๖ อย่าง ... ๗ อย่าง คือ ๑ เบื้องต้นเธอรู้ว่า จักกล่าวเท็จ ๒ กำลังกล่าว ก็รู้ว่า
กล่าวเท็จ ๓ ครั้นกล่าวแล้ว ก็รู้ว่ากล่าวเท็จแล้ว ๔ อำพรางความเห็น ๕ อำพรางความถูกใจ
๖ อำพรางความชอบใจ ๗ อำพรางความจริง ต้องอาบัติปาราชิก
	ภิกษุรู้อยู่ กล่าวเท็จว่า ข้าพเจ้าเป็นผู้เข้าอนิมิตตวิโมกข์ได้แล้ว ด้วยอาการ ๓ อย่าง
... ๔ อย่าง ... ๕ อย่าง ... ๖ อย่าง ... ๗ อย่าง คือ ๑ เบื้องต้นเธอรู้ว่า จักกล่าวเท็จ ๒ กำลัง
กล่าว ก็รู้ว่ากล่าวเท็จ ๓ ครั้นกล่าวแล้ว ก็รู้ว่ากล่าวเท็จแล้ว ๔ อำพรางความเห็น ๕ อำพราง
ความถูกใจ ๖ อำพรางความชอบใจ ๗ อำพรางความจริง ต้องอาบัติปาราชิก
	ภิกษุรู้อยู่ กล่าวเท็จว่า ข้าพเจ้าเป็นผู้ได้อนิมิตตวิโมกข์ ด้วยอาการ ๓ อย่าง ... ๔ อย่าง
... ๕ อย่าง ... ๖ อย่าง ... ๗ อย่าง คือ ๑ เบื้องต้นเธอรู้ว่า จักกล่าวเท็จ ๒ กำลังกล่าว ก็รู้ว่า
กล่าวเท็จ ๓ ครั้นกล่าวแล้ว ก็รู้ว่ากล่าวเท็จแล้ว ๔ อำพรางความเห็น ๕ อำพรางความถูกใจ
๖ อำพรางความชอบใจ ๗ อำพรางความจริง ต้องอาบัติปาราชิก
	ภิกษุรู้อยู่ กล่าวเท็จว่า ข้าพเจ้าเป็นผู้ชำนาญอนิมิตตวิโมกข์ ด้วยอาการ ๓ อย่าง ...
๔ อย่าง ... ๕ อย่าง ... ๖ อย่าง ... ๗ อย่าง คือ ๑ เบื้องต้นเธอรู้ว่า จักกล่าวเท็จ ๒ กำลังกล่าว
ก็รู้ว่ากล่าวเท็จ ๓ ครั้นกล่าวแล้ว ก็รู้ว่ากล่าวเท็จแล้ว ๔ อำพรางความเห็น ๕ อำพรางความ
ถูกใจ ๖ อำพรางความชอบใจ ๗ อำพรางความจริง ต้องอาบัติปาราชิก
	ภิกษุรู้อยู่ กล่าวเท็จว่า อนิมิตตวิโมกข์ ข้าพเจ้าทำให้แจ้งแล้ว ด้วยอาการ ๓ อย่าง ...
๔ อย่าง ... ๕ อย่าง ... ๖ อย่าง ... ๗ อย่าง คือ ๑ เบื้องต้นเธอรู้ว่า จักกล่าวเท็จ ๒ กำลังกล่าว