กล่าวแล้ว ก็รู้ว่ากล่าวเท็จแล้ว ๔ อำพรางความเห็น ๕ อำพรางความถูกใจ ๖ อำพรางความชอบใจ
๗ อำพรางความจริง ต้องอาบัติปาราชิก
	ภิกษุรู้อยู่ กล่าวเท็จว่า ราคะข้าพเจ้าเพิกแล้ว ด้วยอาการ ๓ อย่าง ... ๔ อย่าง ... ๕ อย่าง ...
๖ อย่าง ... ๗ อย่าง คือ ๑ เบื้องต้นเธอรู้ว่า จักกล่าวเท็จ ๒ กำลังกล่าว ก็รู้ว่ากล่าวเท็จ ๓ ครั้น
กล่าวแล้ว ก็รู้ว่ากล่าวเท็จแล้ว ๔ อำพรางความเห็น ๕ อำพรางความถูกใจ ๖ อำพรางความชอบใจ
๗ อำพรางความจริง ต้องอาบัติปาราชิก
	ภิกษุรู้อยู่ กล่าวเท็จว่า ราคะข้าพเจ้าถอนแล้ว ด้วยอาการ ๓ อย่าง ... ๔ อย่าง ... ๕ อย่าง ...
๖ อย่าง ... ๗ อย่าง คือ ๑ เบื้องต้นเธอรู้ว่า จักกล่าวเท็จ ๒ กำลังกล่าว ก็รู้ว่ากล่าวเท็จ ๓ ครั้น
กล่าวแล้ว ก็รู้ว่ากล่าวเท็จแล้ว ๔ อำพรางความเห็น ๕ อำพรางความถูกใจ ๖ อำพรางความ
ชอบใจ ๗ อำพรางความจริง ต้องอาบัติปาราชิก
					สละโทสะ
	ภิกษุรู้อยู่ กล่าวเท็จว่า โทสะข้าพเจ้าสละแล้ว ... คายแล้ว ... พ้นแล้ว ... ละแล้ว ... สลัด-
แล้ว ... เพิกแล้ว ... ถอนแล้ว ด้วยอาการ ๓ อย่าง ... ๔ อย่าง ... ๕ อย่าง ... ๖ อย่าง ... ๗ อย่าง คือ
๑ เบื้องต้นเธอรู้ว่า จักกล่าวเท็จ ๒ กำลังกล่าว ก็รู้ว่ากล่าวเท็จ ๓ ครั้นกล่าวแล้ว ก็รู้ว่ากล่าวเท็จ
แล้ว ๔ อำพรางความเห็น ๕ อำพรางความถูกใจ ๖ อำพรางความชอบใจ ๗ อำพรางความจริง
ต้องอาบัติปาราชิก
					สละโมหะ
	ภิกษุรู้อยู่ กล่าวเท็จว่า โมหะข้าพเจ้าสละแล้ว ... คายแล้ว ... พ้นแล้ว ... ละแล้ว ... สลัด-
แล้ว ... เพิกแล้ว ... ถอนแล้ว ด้วยอาการ ๓ อย่าง ... ๔ อย่าง ... ๕ อย่าง ... ๖ อย่าง ... ๗ อย่าง คือ
๑ เบื้องต้นเธอรู้ว่า จักกล่าวเท็จ ๒ กำลังกล่าว ก็รู้ว่ากล่าวเท็จ ๓ ครั้นกล่าวแล้ว ก็รู้ว่ากล่าวเท็จ
แล้ว ๔ อำพรางความเห็น ๕ อำพรางความถูกใจ ๖ อำพรางความชอบใจ ๗ อำพรางความจริง ต้อง
อาบัติปาราชิก.
				สุทธิกะ ความเปิดจิต
					เปิดจากราคะ
	[๒๕๔] ภิกษุรู้อยู่ กล่าวเท็จว่า จิตของข้าพเจ้าเปิดจากราคะ ด้วยอาการ ๓ อย่าง ...
๔ อย่าง ... ๕ อย่าง ... ๖ อย่าง ... ๗ อย่าง คือ ๑ เบื้องต้นเธอรู้ว่า จักกล่าวเท็จ ๒ กำลังกล่าว ก็รู้ว่า