นั้น ผู้ใดผู้หนึ่งคิดว่า เราจักตาย แล้วยังทุกขเวทนาให้เกิด ภิกษุผู้พรรณนา ต้องอาบัติถุลลัจจัย
เขาตาย ภิกษุผู้พรรณนา ต้องอาบัติปาราชิก.
				พรรณนาด้วยทูต
	[๑๙๕] ที่ชื่อว่า พรรณนาด้วยทูต ได้แก่ภิกษุสั่งทูตไปว่า ผู้ใดตายอย่างนี้ ผู้นั้นจะได้
ทรัพย์ ได้ยศ หรือไปสวรรค์ ดังนี้ ต้องอาบัติทุกกฏ ผู้ใดผู้หนึ่งผู้ได้ทราบคำบอกของทูตแล้ว-
คิดว่า เราจักตาย แล้วยังทุกขเวทนาให้เกิด ภิกษุผู้พรรณนา ต้องอาบัติถัลลัจจัย เขาตาย
ภิกษุพรรณนา ต้องอาบัติปาราชิก
				พรรณนาด้วยหนังสือ
	ที่ชื่อว่า พรรณนาด้วยหนังสือ ได้แก่ภิกษุเขียนหนังสือไว้ว่า ผู้ใดตายอย่างนี้ ผู้นั้นจะได้
ทรัพย์ ได้ยศ หรือไปสวรรค์ ดังนี้ ต้องอาบัติทุกกฏ ทุกๆ ตัวอักษร ผู้ใดผู้หนึ่งเห็นหนังสือแล้ว
คิดว่า เราจักตาย แล้วยังทุกขเวทนาให้เกิด ภิกษุผู้เขียน ต้องอาบัติถุลลัจจัย เขาตาย ภิกษุ-
ผู้เขียน ต้องอาบัติปาราชิกฯ
					หลุมพราง
	[๑๙๖] ที่ชื่อว่า หลุมพราง ได้แก่ภิกษุขุดหลุมพรางเจาะจงมนุษย์ไว้ว่า เขาจักตกตาย
ดังนี้ ต้องอาบัติทุกกฏ เมื่อผู้ใดผู้หนึ่งตกลงไปแล้วได้รับทุกขเวทนา ภิกษุผู้ขุด ต้องอาบัติถุลลัจจัย
เขาตาย ภิกษุผู้ขุดต้องอาบัติปาราชิก ภิกษุขุดหลุมพรางไว้มิได้เจาะจงว่า ผู้ใดผู้หนึ่งจักตกตาย
ดังนี้ ต้องอาบัติทุกกฏ มนุษย์ตกลงไปในหลุมพรางนั้น ภิกษุต้องอาบัติทุกกฏ เมื่อเขาตกลงไป
แล้วได้รับทุกขเวทนา ภิกษุต้องอาบัติถุลลัจจัย เขาตาย ภิกษุต้องอาบัติปาราชิก ยักษ์ก็ดี
เปรตก็ดี สัตว์ดิรัจฉานแปลงเพศเป็นมนุษย์ก็ดี ตกลงไปในหลุมพรางนั้น ภิกษุต้องอาบัติทุกกฏ
เมื่อมันตกลงไปแล้วได้รับความทุกขเวทนา ภิกษุต้องอาบัติทุกกฏ มันตาย ภิกษุต้องอาบัติ
ถุลลัจจัย สัตว์ดิรัจฉานตกลงไปในหลุมพรางนั้น ภิกษุต้องอาบัติทุกกฏ เมื่อมันตกลงไปแล้วได้รับ
ทุกขเวทนา ภิกษุต้องอาบัติทุกกฏ มันตาย ภิกษุต้องอาบัติปาจิตตีย์.
					วัตถุที่พิง
	[๑๙๗] ที่ชื่อว่า วัตถุที่พิง ได้แก่ภิกษุวางศัสตราไว้ในที่สำหรับพิงก็ดี ทายาพิษไว้ก็ดี
ทำให้ชำรุดก็ดี วางไว้ริมบ่อ เหวหรือที่ชัน ด้วยหมายใจว่า บุคคลจักตกตายด้วยวิธีนี้ ดังนี้ก็ดี
ต้องอาบัติทุกกฏ เขาได้รับทุกขเวทนา เพราะต้องศัสตรา ถูกยาพิษ หรือตกลงไป ภิกษุต้อง
อาบัติถุลลัจจัย เขาตาย ภิกษุต้องอาบัติปาราชิก.