				ปฐมฌาน-สละราคะ
	[๒๖๕] ๒๕. ภิกษุรู้อยู่ กล่าวเท็จว่า ข้าพเจ้าเข้าแล้ว เข้าอยู่ เข้าได้แล้ว เป็นผู้ได้ เป็นผู้
ชำนาญ ทำให้แจ้ง ซึ่งปฐมฌานและราคะ ข้าพเจ้าสละแล้ว คายแล้ว ปล่อยแล้ว ละแล้ว สลัด
แล้ว เพิกแล้ว ถอนแล้ว ด้วยอาการ ๓ อย่าง ... ๔ อย่าง ... ๕ อย่าง ... ๖ อย่าง ... ๗ อย่าง คือ ๑
เบื้องต้นเธอรู้ว่า จักกล่าวเท็จ ๒ กำลังกล่าว ก็รู้ว่ากล่าวเท็จ ๓ ครั้นกล่าวแล้ว ก็รู้ว่ากล่าวเท็จ
แล้ว ๔ อำพรางความเห็น ๕ อำพรางความถูกใจ ๖ อำพรางความชอบใจ ๗ อำพรางความจริง
ต้องอาบัติปาราชิก
				ปฐมฌาน-สละโทสะ
	๒๖. ภิกษุรู้อยู่ กล่าวเท็จว่า ข้าพเจ้าเข้าแล้ว เข้าอยู่ เข้าได้แล้ว เป็นผู้ได้ เป็นผู้ชำนาญ
ทำให้แจ้ง ซึ่งปฐมฌานและโทสะ ข้าพเจ้าสละแล้ว คายแล้ว ปล่อยแล้ว ละแล้ว สลัดแล้ว
เพิกแล้ว ถอนแล้ว ด้วยอาการ ๓ อย่าง ... ๔ อย่าง ... ๕ อย่าง ... ๖ อย่าง ... ๗ อย่าง คือ ๑ เบื้องต้น
เธอรู้ว่า จักกล่าวเท็จ ๒ กำลังกล่าว ก็รู้ว่ากล่าวเท็จ ๓ ครั้นกล่าวแล้ว ก็รู้ว่ากล่าวเท็จแล้ว
๔ อำพรางความเห็น ๕ อำพรางความถูกใจ ๖ อำพรางความชอบใจ ๗ อำพรางความจริง ต้องอาบัติ
ปาราชิก
				ปฐมฌาน-สละโมหะ
	๒๗. ภิกษุรู้อยู่ กล่าวเท็จว่า ข้าพเจ้าเข้าแล้ว เข้าอยู่ เข้าได้แล้ว เป็นผู้ได้ เป็นผู้ชำนาญ
ทำให้แจ้ง ซึ่งปฐมฌานและโมหะ ข้าพเจ้าสละแล้ว คายแล้ว ปล่อยแล้ว ละแล้ว สลัดแล้ว
เพิกแล้ว ถอนแล้ว ด้วยอาการ ๓ อย่าง ... ๔ อย่าง ... ๕ อย่าง ... ๖ อย่าง ... ๗ อย่าง คือ ๑ เบื้องต้น
เธอรู้ว่า จักกล่าวเท็จ ๒ กำลังกล่าว ก็รู้ว่ากล่าวเท็จ ๓ ครั้นกล่าวแล้ว ก็รู้ว่ากล่าวเท็จแล้ว
๔ อำพรางความเห็น ๕ อำพรางความถูกใจ ๖ อำพรางความชอบใจ ๗ อำพรางความจริง ต้องอาบัติ
ปาราชิก
				ปฐมฌาน-เปิดจากราคะ
	[๒๖๖] ๒๘. ภิกษุรู้อยู่ กล่าวเท็จว่า ข้าพเจ้าเข้าแล้ว เข้าอยู่ เข้าได้แล้ว เป็นผู้ได้
เป็นผู้ชำนาญ ทำให้แจ้ง ซึ่งปฐมฌานและจิตของข้าพเจ้าเปิดจากราคะ ด้วยอาการ ๓ อย่าง ...
๔ อย่าง ... ๕ อย่าง ... ๖ อย่าง ... ๗ อย่าง คือ ๑ เบื้องต้นเธอรู้ว่า จักกล่าวเท็จ ๒ กำลังกล่าว ก็รู้ว่า
กล่าวเท็จ ๓ ครั้นกล่าวแล้ว ก็รู้ว่ากล่าวเท็จแล้ว ๔ อำพรางความเห็น ๕ อำพรางความถูกใจ
๖ อำพรางความชอบใจ ๗ อำพรางความจริง ต้องอาบัติปาราชิก