	ภิกษุรู้อยู่ กล่าวเท็จว่า ข้าพเจ้าเป็นผู้ชำนาญปฐมฌาน ด้วยอาการ ๔ อย่าง คือ ๑ เบื้อง
ต้นเธอรู้ว่า จักกล่าวเท็จ ๒ กำลังกล่าว ก็รู้ว่ากล่าวเท็จ ๓ ครั้นกล่าวแล้ว ก็รู้ว่ากล่าวเท็จแล้ว ๔
อำพรางความเห็น ต้องอาบัติปาราชิก
	ภิกษุรู้อยู่ กล่าวเท็จว่า ข้าพเจ้าเป็นผู้ชำนาญปฐมฌาน ด้วยอาการ ๕ อย่าง คือ ๑ เบื้องต้น
เธอรู้ว่า จักกล่าวเท็จ ๒ กำลังกล่าว ก็รู้ว่ากล่าวเท็จ ๓ ครั้นกล่าวแล้ว ก็รู้ว่ากล่าวเท็จแล้ว ๔
อำพรางความเห็น ๕ อำพรางความถูกใจ ต้องอาบัติปาราชิก
	ภิกษุรู้อยู่ กล่าวเท็จว่า ข้าพเจ้าเป็นผู้ชำนาญปฐมฌาน ด้วยอาการ ๖ อย่างคือ ๑ เบื้องต้น
เธอรู้ว่า จักกล่าวเท็จ ๒ กำลังกล่าว ก็รู้ว่ากล่าวเท็จ ๓ ครั้นกล่าวแล้ว ก็รู้ว่ากล่าวเท็จแล้ว ๔
อำพรางความเห็น ๕ อำพรางความถูกใจ ๖ อำพรางความชอบใจ ต้องอาบัติปาราชิก
	ภิกษุรู้อยู่ กล่าวเท็จว่า ข้าพเจ้าเป็นผู้ชำนาญปฐมฌาน ด้วยอาการ ๗ อย่าง คือ ๑ เบื้องต้น
เธอรู้ว่า จักกล่าวเท็จ ๒ กำลังกล่าว ก็รู้ว่ากล่าวเท็จ ๓ ครั้นกล่าวแล้ว ก็รู้ว่ากล่าวเท็จแล้ว ๔
อำพรางความเห็น ๕ อำพรางความถูกใจ ๖ อำพรางความชอบใจ ๗ อำพรางความจริง ต้องอาบัติ
ปาราชิก.
	[๒๔๒] ภิกษุรู้อยู่ กล่าวเท็จว่า ปฐมฌานข้าพเจ้าทำให้แจ้งแล้ว ด้วยอาการ ๓ อย่าง
คือ ๑ เบื้องต้นเธอรู้ว่า จักกล่าวเท็จ ๒ กำลังกล่าว ก็รู้ว่ากล่าวเท็จ ๓ ครั้นกล่าวแล้ว ก็รู้ว่ากล่าว
เท็จแล้ว ต้องอาบัติปาราชิก
	ภิกษุรู้อยู่ กล่าวเท็จว่า ปฐมฌานข้าพเจ้าทำให้แจ้งแล้ว ด้วยอาการ ๔ อย่างคือ ๑ เบื้องต้น
เธอรู้ว่า จักกล่าวเท็จ ๒ กำลังกล่าว ก็รู้ว่ากล่าวเท็จ ๓ ครั้นกล่าวแล้ว ก็รู้ว่ากล่าวเท็จแล้ว ๔
อำพรางความเห็น ต้องอาบัติปาราชิก
	ภิกษุรู้อยู่ กล่าวเท็จว่า ปฐมฌานข้าพเจ้าทำให้แจ้งแล้ว ด้วยอาการ ๕ อย่าง คือ ๑
เบื้องต้นเธอรู้ว่า จักกล่าวเท็จ ๒ กำลังกล่าว ก็รู้ว่ากล่าวเท็จ ๓ ครั้นกล่าวแล้ว ก็รู้ว่ากล่าวเท็จ
แล้ว ๔ อำพรางความเห็น ๕ อำพรางความถูกใจ ต้องอาบัติปาราชิก
	ภิกษุรู้อยู่ กล่าวเท็จว่า ปฐมฌานข้าพเจ้าทำให้แจ้งแล้ว ด้วยอาการ ๖ อย่าง คือ ๑
เบื้องต้นเธอรู้ว่า จักกล่าวเท็จ ๒ กำลังกล่าว ก็รู้ว่ากล่าวเท็จ ๓ ครั้นกล่าวแล้ว ก็รู้ว่ากล่าวเท็จ
แล้ว ๔ อำพรางความเห็น ๕ อำพรางความถูกใจ ๖ อำพรางความชอบใจ ต้องอาบัติปาราชิก
	ภิกษุรู้อยู่ กล่าวเท็จว่า ปฐมฌานข้าพเจ้าทำให้แจ้งแล้ว ด้วยอาการ ๗ อย่าง คือ ๑
เบื้องต้น เธอรู้ว่า จักกล่าวเท็จ ๒ กำลังกล่าว ก็รู้ว่ากล่าวเท็จ ๓ ครั้นกล่าวแล้ว ก็รู้ว่ากล่าว