เราต้องอาบัติปาราชิกแล้วกระมังหนอ จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค พระผู้มีพระภาค
ตรัสว่า ดูกรภิกษุทั้งหลาย พวกเธอไม่ต้องอาบัติปาราชิก แต่ต้องอาบัติปาจิตตีย์.
					เรื่องฆ่ายักษ์
	[๒๑๘] ก็โดยสมัยนั้นแล ภิกษุหมอผีรูปหนึ่ง ปลงชีวิตยักษ์แล้วมีความรังเกียจว่า
เราต้องอาบัติปาราชิกแล้วกระมังหนอ จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค พระผู้มีพระภาค
ตรัสว่า ดูกรภิกษุเธอไม่ ต้องอาบัติปาราชิก แต่ต้องอาบัติถุลลัจจัย.
			เรื่องส่งไปสู่ที่มีสัตว์ร้ายและยักษ์ดุ ๙ เรื่อง
	[๒๑๙] ๑. ก็โดยสมัยนั้นแล ภิกษุรูปหนึ่งส่งภิกษุอีกรูปหนึ่งไปสู่วิหารที่มียักษ์ดุ พวก
ยักษ์ได้ปลงชีวิตภิกษุนั้น เธอมีความรังเกียจว่า เราต้องอาบัติปาราชิกแล้วกระมังหนอ จึงกราบทูล
เรื่องนั้นแด่พระผู้มีพระภาค พระผู้มีพระภาค ตรัสถามว่า ดูกรภิกษุ เธอคิดอย่างไร?
	ภิ. ข้าพระพุทธเจ้า มิได้มีความประสงค์จะให้ตาย พระพุทธเจ้าข้า
	ภ. ดูกรภิกษุ ภิกษุผู้ไม่มีความประสงค์จะให้ตาย ไม่ต้องอาบัติ
	๒. ก็โดยสมัยนั้นแล ภิกษุรูปหนึ่งมีความประสงค์จะให้ตาย ได้ส่งภิกษุรูปหนึ่งไปสู่
วิหารที่มียักษ์ดุ พวกยักษ์ได้ปลงชีวิตภิกษุนั้น เธอมีความรังเกียจว่า เราต้องอาบัติปาราชิกแล้ว
กระมังหนอ จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค พระผู้มีพระภาค ตรัสถามว่า ดูกรภิกษุ
เธอคิดอย่างไร?
	ภิ. ข้าพุทธเจ้า มีความประสงค์จะให้ตาย พระพุทธเจ้าข้า
	ภ. ดูกรภิกษุ เธอต้องอาบัติปาราชิกแล้ว
	๓. ก็โดยสมัยนั้นแล ภิกษุรูปหนึ่งมีความประสงค์จะให้ตาย ได้ส่งภิกษุรูปหนึ่งไปสู่
วิหารที่มียักษ์ดุ แต่พวกยักษ์ไม่ปลงชีวิตภิกษุนั้น เธอมีความรังเกียจว่า เราต้องอาบัติปาราชิกแล้ว
กระมังหนอ จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค พระผู้มีพระภาค ตรัสถามว่า ดูกรภิกษุ
เธอคิดอย่างไร?
	ภิ. ข้าพระพุทธเจ้า มีความประสงค์จะให้ตาย พระพุทธเจ้าข้า
	ภ. ดูกรภิกษุ เธอไม่ต้องอาบัติปาราชิก แต่ต้องอาบัติถุลลัจจัย
	๔. ก็โดยสมัยนั้นแล ภิกษุรูปหนึ่งส่งภิกษุอีกรูปหนึ่งไปสู่ทางกันดารที่มีสัตว์ร้ายๆ ได้
ปลงชีวิตภิกษุนั้น เธอมีความรังเกียจว่า เราต้องอาบัติปาราชิกแล้วกระมังหนอ จึงกราบทูลเรื่อง
นั้นแด่พระผู้มีพระภาค พระผู้มีพระภาค ตรัสถามว่า ดูกรภิกษุ เธอคิดอย่างไร?
	ภิ. ข้าพระพุทธเจ้า มิได้มีความประสงค์จะให้ตาย พระพุทธเจ้าข้า
	ภ. ดูกรภิกษุ ภิกษุไม่มีความประสงค์จะให้ตาย ไม่ต้องอาบัติ