	ภิ. ข้าพระพุทธเจ้า มิได้จงใจ พระพุทธเจ้าข้า
	ภ. ดูกรภิกษุ ภิกษุไม่จงใจ ไม่ต้องอาบัติ
	๒. ก็โดยสมัยนั้นแล พวกภิกษุชาวเมืองอาฬวี ช่วยกันก่อฝาผนังวิหาร ภิกษุรูปหนึ่ง
อยู่ข้างล่างส่งอิฐขึ้นไป ภิกษุผู้อยู่ข้างบนมีความประสงค์จะให้ตาย จึงปล่อยอิฐลงบนกระหม่อม
ภิกษุผู้อยู่ข้างล่าง ภิกษุผู้อยู่ข้างล่างนั้นถึงมรณภาพแล้ว เธอมีความรังเกียจว่า เราต้องอาบัติ
ปาราชิกแล้ว กระมังหนอ จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค พระผู้มีพระภาค ตรัสถามว่า
ดูกรภิกษุ เธอคิดอย่างไร?
	ภิ. ข้าพระพุทธเจ้า มีความประสงค์จะให้ตาย พระพุทธเจ้าข้า
	ภ. ดูกรภิกษุ เธอต้องอาบัติปาราชิกแล้ว
	๓. ก็โดยสมัยนั้นแล พวกภิกษุชาวเมืองอาฬวี ช่วยกันก่อฝาผนังวิหาร ภิกษุรูปหนึ่ง
อยู่ข้างล่างส่งอิฐขึ้นไป ภิกษุผู้อยู่ข้างบนมีความประสงค์จะให้ตาย จึงปล่อยอิฐลงบนกระหม่อม
ภิกษุผู้อยู่ข้างล่าง แต่ภิกษุผู้อยู่ข้างล่างไม่ถึงมรณภาพ เธอมีความรังเกียจว่า เราต้องอาบัติ
ปาราชิกแล้ว กระมังหนอ จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค พระผู้มีพระภาค ตรัสถามว่า
ดูกรภิกษุ เธอคิดอย่างไร?
	ภิ. ข้าพระพุทธเจ้า มีความประสงค์จะให้ตาย พระพุทธเจ้าข้า
	ภ. ดูกรภิกษุ เธอไม่ต้องอาบัติปาราชิก แต่ต้องอาบัติถุลลัจจัย
				เรื่องมีด ๓ เรื่อง
	๑. ก็โดยสมัยนั้นแล พวกภิกษุชาวเมืองอาฬวี ช่วยกันทำนวกรรม ภิกษุรูปหนึ่งอยู่
ข้างล่างส่งมีดขึ้นไป มีดที่ภิกษุผู้อยู่ข้างบนรับไว้ไม่มั่น ได้ตกลงบนกระหม่อมภิกษุผู้อยู่ข้างล่าง
ถึงมรณภาพ เธอมีความรังเกียจว่า เราต้องอาบัติปาราชิกแล้ว กระมังหนอ จึงกราบทูลเรื่องนั้น
แด่พระผู้มีพระภาค พระผู้มีพระภาค ตรัสถามว่า ดูกรภิกษุ เธอคิดอย่างไร?
	ภิ. ข้าพระพุทธเจ้า มิได้จงใจ พระพุทธเจ้าข้า
	ภ. ดูกรภิกษุ ภิกษุไม่จงใจ ไม่ต้องอาบัติ
	๒. ก็โดยสมัยนั้นแล พวกภิกษุชาวเมืองอาฬวี ช่วยกันทำนวกรรม ภิกษุรูปหนึ่งอยู่
ข้างล่างส่งมีดขึ้นไป ภิกษุผู้อยู่ข้างบนมีความประสงค์จะให้ตาย จึงปล่อยมีดลงบนกระหม่อมภิกษุ
ผู้อยู่ข้างล่างถึงมรณภาพ เธอมีความรังเกียจว่า เราต้องอาบัติปาราชิกแล้ว กระมังหนอ จึงกราบ
ทูลเรื่องนั้นแด่พระผู้มีพระภาค พระผู้มีพระภาค ตรัสถามว่า ดูกรภิกษุ เธอคิดอย่างไร?