	ก็โดยสมัยนั้นแล ภิกษุรูปหนึ่งมีความประสงค์จะให้อสุจิเคลื่อน ยังสะเอวให้ไหวใน
อากาศ แต่อสุจิไม่เคลื่อน เธอได้มีความรังเกียจว่า เราต้องอาบัติสังฆาทิเสสแล้วกระมังหนอ
จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค พระผู้มีพระภาค ตรัสถามว่า ดูกรภิกษุ เธอคิดอย่างไร?
	ภิ. ข้าพระพุทธเจ้ามีความประสงค์จะให้เคลื่อน พระพุทธเจ้าข้า
	ภ. ดูกรภิกษุ เธอไม่ต้องอาบัติสังฆาทิเสส แต่ต้องอาบัติถุลลัจจัย.
					เรื่องดัดกาย
	[๓๖๑] ก็โดยสมัยนั้นแล ภิกษุรูปหนึ่งกำลังดัดกายอยู่ อสุจิเคลื่อน เธอได้มีความ
รังเกียจว่า เราต้องอาบัติสังฆาทิเสสแล้วกระมังหนอ จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค
พระผู้มีพระภาค ตรัสถามว่า ดูกรภิกษุ เธอคิดอย่างไร?
	ภิ. ข้าพระพุทธเจ้าไม่มีความประสงค์จะให้เคลื่อน พระพุทธเจ้าข้า
	ภ. ภิกษุไม่มีความประสงค์จะให้เคลื่อน ไม่ต้องอาบัติ.
	ก็โดยสมัยนั้นแล ภิกษุรูปหนึ่งมีความประสงค์จะให้อสุจิเคลื่อน กำลังดัดกายอยู่
อสุจิเคลื่อน เธอได้มีความรังเกียจว่า เราต้องอาบัติสังฆาทิเสสแล้วกระมังหนอ จึงกราบทูล
เรื่องนั้นแด่พระผู้มีพระภาค พระผู้มีพระภาค ตรัสถามว่า ดูกรภิกษุ เธอคิดอย่างไร?
	ภิ. ข้าพระพุทธเจ้ามีความประสงค์จะให้เคลื่อน พระพุทธเจ้าข้า
	ภ. ดูกรภิกษุ เธอต้องอาบัติสังฆาทิเสสแล้ว.
	ก็โดยสมัยนั้นแล ภิกษุรูปหนึ่งมีความประสงค์จะให้อสุจิเคลื่อน กำลังดัดกายอยู่ แต่
อสุจิไม่เคลื่อน เธอได้มีความรังเกียจว่า เราต้องอาบัติสังฆาทิเสสแล้วกระมังหนอ จึงกราบทูล
เรื่องนั้นแด่พระผู้มีพระภาค พระผู้มีพระภาค ตรัสถามว่า ดูกรภิกษุ เธอคิดอย่างไร?
	ภิ. ข้าพระพุทธเจ้ามีความประสงค์จะให้เคลื่อน พระพุทธเจ้าข้า
	ภ. ดูกรภิกษุ เธอไม่ต้องอาบัติสังฆาทิเสส แต่ต้องอาบัติถุลลัจจัย.
				เรื่องเพ่งองค์กำเนิด
	[๓๖๒] ก็โดยสมัยนั้นแล ภิกษุรูปหนึ่งมีความกำหนัดเพ่งองค์กำเนิดของมาตุคาม อสุจิ
ของภิกษุนั้นเคลื่อน เธอได้มีความรังเกียจว่า เราต้องอาบัติสังฆาทิเสสแล้วกระมังหนอ จึงกราบ
ทูลเรื่องนั้นแด่พระผู้มีพระภาค พระผู้มีพระภาค ตรัสว่า ดูกรภิกษุ เธอไม่ต้องอาบัติสังฆาทิเสส
ดูกรภิกษุทั้งหลาย อันภิกษุมีความกำหนัดไม่ควรเพ่งองค์กำเนิดของมาตุคาม รูปใดเพ่ง ต้องอาบัติ
ทุกกฏ.