พระผู้มีพระภาคทรงบัญญัติสิกขาบทไว้ว่า ปล่อยสุกกะเป็นไปด้วยความจงใจ เป็นสังฆาทิเสส
แต่อสุจิของพวกเราเคลื่อนโดยฝัน ทั้งเจตนาในความฝันนี้จะว่ามีก็ได้ ชรอยพวกเรา ต้องอาบัติ
สังฆาทิเสสแล้วกระมังหนอ จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค พระผู้มีพระภาค ตรัสว่า
ดูกรภิกษุทั้งหลาย เจตนานี้มีอยู่ แต่นั่นเป็นอัพโพหาริก
				ทรงบัญญัติพระอนุบัญญัติ
	ลำดับนั้น พระผู้มีพระภาคทรงกระทำธรรมีกถา ในเพราะเหตุเป็นเค้ามูลนั้น ในเพราะ
เหตุแรกเกิดนั้น แล้วรับสั่งกะภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย เพราะเหตุนั้นแล เราจักบัญญัติ
สิกขาบทแก่ภิกษุทั้งหลาย อาศัยอำนาจประโยชน์ ๑๐ ประการ ...
	ดูกรภิกษุทั้งหลาย ก็แลพวกเธอพึงยกสิกขาบทนี้ขึ้นแสดงอย่างนี้ ว่าดังนี้:-
					พระอนุบัญญัติ
	๕. ๑. ก. ปล่อยสุกกะเป็นไปด้วยความจงใจ เว้นไว้แต่ฝันเป็นสังฆาทิเสส.
				เรื่องภิกษุหลายรูป จบ.
					สิกขาบทวิภังค์
	[๓๐๓] บทว่า เป็นไปด้วยความจงใจ ความว่า รู้อยู่ รู้ดีอยู่ จงใจ ตั้งใจละเมิด
	บทว่า สุกกะ อธิบายว่า สุกกะมี ๑๐ อย่าง คือ สุกกะสีเขียว ๑ สุกกะสีเหลือง ๑
สุกกะสีแดง ๑ สุกกะสีขาว ๑ สุกกะสีเหมือนเปรียง ๑ สุกกะสีเหมือนน้ำท่า ๑ สุกกะสีเหมือน
น้ำมัน ๑ สุกกะสีเหมือนนมสด ๑ สุกกะสีเหมือนนมส้ม ๑ สุกกะสีเหมือนเนยใส ๑
	การกระทำอสุจิให้เคลื่อนจากฐานตรัสเรียกว่า การปล่อย ชื่อว่าปล่อย
	บทว่า เว้นไว้แต่ฝัน คือ ยกเว้นความฝัน
	บทว่า สังฆาทิเสส ความว่า สงฆ์เท่านั้นให้ปริวาสเพื่ออาบัตินั้นได้ ชักเข้าหาอาบัติ
เดิมได้ ให้มานัตได้ เรียกเข้าหมู่ได้ ไม่ใช่คณะมากรูปด้วยกัน ไม่ใช่บุคคลรูปเดียว เพราะฉะนั้น
จึงตรัสเรียกว่า สังฆาทิเสส คำว่า สังฆาทิเสส เป็นการขนานนาม คือเป็นชื่อของหมวดอาบัติ
นั้นแล แม้เพราะเหตุนั้น จึงตรัสเรียกว่า สังฆาทิเสส.