	ภ. ดูกรภิกษุ เธอไม่ต้องอาบัติสังฆาทิเสส แต่ต้องอาบัติถุลลัจจัย.
					เรื่องสามเณร
	[๓๕๖] ก็โดยสมัยนั้นแล ภิกษุรูปหนึ่ง มีความประสงค์จะให้อสุจิเคลื่อน ได้บอก
สามเณรรูปหนึ่งว่า พ่อสามเณร เธอจงมาจับองค์กำเนิดของฉัน สามเณรได้จับองค์กำเนิด
ของภิกษุนั้นแล้ว อสุจิของภิกษุนั้นเคลื่อน เธอได้มีความรังเกียจว่า เราต้องอาบัติสังฆาทิเสส
แล้วกระมังหนอ จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค พระผู้มีพระภาค ตรัสถามว่า ดูกรภิกษุ
เธอคิดอย่างไร?
	ภิ. ข้าพระพุทธเจ้ามีความประสงค์จะให้เคลื่อน พระพุทธเจ้าข้า
	ภ. ดูกรภิกษุ เธอต้องอาบัติสังฆาทิเสสแล้ว.
				เรื่องสามเณรหลับ
	[๓๕๗] ก็โดยสมัยนั้นแล ภิกษุรูปหนึ่ง ได้จับองค์กำเนิดของสามเณรผู้นอนหลับ
อสุจิของภิกษุนั้นเคลื่อน เธอได้มีความรังเกียจว่า เราต้องอาบัติสังฆาทิเสสแล้วกระมังหนอ
จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค พระผู้มีพระภาค ตรัสถามว่า ดูกรภิกษุ เธอคิดอย่างไร?
	ภิ. ข้าพระพุทธเจ้าไม่มีความประสงค์จะให้เคลื่อน พระพุทธเจ้าข้า
	ภ. เธอไม่ต้องอาบัติสังฆาทิเสส แต่ต้องอาบัติทุกกฎ.
				เรื่องหนีบด้วยขา
	[๓๕๘] ก็โดยสมัยนั้นแล ภิกษุรูปหนึ่ง หนีบองค์กำเนิดด้วยขาทั้งสอง อสุจิเคลื่อน
เธอได้มีความรังเกียจว่า เราต้องอาบัติสังฆาทิเสสแล้วกระมังหนอ จึงกราบทูลเรื่องนั้นแด่พระ
ผู้มีพระภาค พระผู้มีพระภาค ตรัสถามว่า ดูกรภิกษุ เธอคิดอย่างไร?
	ภิ. ข้าพระพุทธเจ้าไม่มีความประสงค์จะให้เคลื่อน พระพุทธเจ้าข้า
	ภ. ภิกษุไม่มีความประสงค์จะให้เคลื่อน ไม่ต้องอาบัติ.
	ก็โดยสมัยนั้นแล ภิกษุรูปหนึ่งมีความประสงค์จะให้อสุจิเคลื่อน หนีบองค์กำเนิดด้วย
ขาทั้งสอง อสุจิเคลื่อน เธอได้มีความรังเกียจว่า เราต้องอาบัติสังฆาทิเสสแล้วกระมังหนอ
จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค พระผู้มีพระภาค ตรัสถามว่า ดูกรภิกษุ เธอคิดอย่างไร?
	ภิ. ข้าพระพุทธเจ้ามีความประสงค์จะให้เคลื่อน พระพุทธเจ้าข้า
	ภ. ดูกรภิกษุ เธอต้องอาบัติสังฆาทิเสสแล้ว.