	ก็โดยสมัยนั้นแล ภิกษุรูปหนึ่งมีความประสงค์จะให้อสุจิเคลื่อน หนีบองค์กำเนิดด้วยขา
ทั้งสอง แต่อสุจิไม่เคลื่อน เธอได้มีความรังเกียจว่า เราต้องอาบัติสังฆาทิเสสแล้วกระมังหนอ
จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค พระผู้มีพระภาค ตรัสถามว่า ดูกรภิกษุ เธอคิดอย่างไร?
	ภิ. ข้าพระพุทธเจ้ามีความประสงค์จะให้เคลื่อน พระพุทธเจ้าข้า
	ภ. ดูกรภิกษุ เธอไม่ต้องอาบัติสังฆาทิเสส แต่ต้องอาบัติถุลลัจจัย.
				เรื่องบีบด้วยกำมือ
	[๓๕๙] ก็โดยสมัยนั้นแล ภิกษุรูปหนึ่ง บีบองค์กำเนิดด้วยกำมือ อสุจิเคลื่อน เธอ
ได้มีความรังเกียจว่า เราต้องอาบัติสังฆาทิเสสแล้วกระมังหนอ จึงกราบทูลเรื่องนั้นแด่พระผู้มี
พระภาค พระผู้มีพระภาค ตรัสถามว่า ดูกรภิกษุ เธอคิดอย่างไร?
	ภิ. ข้าพระพุทธเจ้าไม่มีความประสงค์จะให้เคลื่อน พระพุทธเจ้าข้า
	ภ. ภิกษุไม่มีความประสงค์จะให้เคลื่อน ไม่ต้องอาบัติ.
	ก็โดยสมัยนั้นแล ภิกษุรูปหนึ่งมีความประสงค์จะให้อสุจิเคลื่อน บีบองค์กำเนิดด้วยกำมือ
อสุจิเคลื่อน เธอได้มีความรังเกียจว่า เราต้องอาบัติสังฆาทิเสสแล้วกระมังหนอ จึงกราบทูลเรื่อง
นั้นแด่พระผู้มีพระภาค พระผู้มีพระภาค ตรัสถามว่า ดูกรภิกษุ เธอคิดอย่างไร?
	ภิ. ข้าพระพุทธเจ้ามีความประสงค์จะให้เคลื่อน พระพุทธเจ้าข้า
	ภ. ดูกรภิกษุ เธอต้องอาบัติสังฆาทิเสสแล้ว.
	ก็โดยสมัยนั้นแล ภิกษุรูปหนึ่งมีความประสงค์จะให้อสุจิเคลื่อน บีบองค์กำเนิดด้วยกำมือ
แต่อสุจิไม่เคลื่อน เธอได้มีความรังเกียจว่า เราต้องอาบัติสังฆาทิเสสแล้วกระมังหนอ จึงกราบทูล
เรื่องนั้นแด่พระผู้มีพระภาค พระผู้มีพระภาค ตรัสถามว่า ดูกรภิกษุ เธอคิดอย่างไร?
	ภิ. ข้าพระพุทธเจ้ามีความประสงค์จะให้เคลื่อน พระพุทธเจ้าข้า
	ภ. ดูกรภิกษุ เธอไม่ต้องอาบัติสังฆาทิเสส แต่ต้องอาบัติถุลลัจจัย.
				เรื่องแอ่นในอากาศ
	[๓๖๐] ก็โดยสมัยนั้นแล ภิกษุรูปหนึ่งมีความประสงค์จะให้อสุจิเคลื่อน ยังสะเอวให้
ไหวในอากาศ อสุจิเคลื่อน เธอได้มีความรังเกียจว่า เราต้องอาบัติสังฆาทิเสสแล้วกระมังหนอ
จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค พระผู้มีพระภาค ตรัสถามว่า ดูกรภิกษุ เธอคิดอย่างไร?
	ภิ. ข้าพระพุทธเจ้ามีความประสงค์จะให้เคลื่อน พระพุทธเจ้าข้า
	ภ. ดูกรภิกษุ เธอต้องอาบัติสังฆาทิเสสแล้ว.