				เรื่องตรึกถึงกามวิตก
	[๓๔๗] ก็โดยสมัยนั้นแล ภิกษุรูปหนึ่งกำลังตรึกถึงกามวิตกอยู่ อสุจิเคลื่อนแล้ว เธอ
ได้มีความรังเกียจว่า เราต้องอาบัติสังฆาทิเสสแล้วกระมังหนอ จึงกราบทูลเรื่องนั้นแด่พระผู้มี
พระภาค พระผู้มีพระภาค ตรัสถามว่า ดูกรภิกษุ เธอคิดอย่างไร?
	ภิ. ข้าพระพุทธเจ้าไม่มีความประสงค์จะให้เคลื่อนเลย พระพุทธเจ้าข้า
	ภ. ดูกรภิกษุ ภิกษุตรึกถึงกามวิตก ไม่ต้องอาบัติ.
				เรื่องอาบน้ำร้อน
	[๓๔๘] ก็โดยสมัยนั้นแล ภิกษุรูปหนึ่งกำลังอาบน้ำร้อนอยู่ อสุจิเคลื่อนแล้ว เธอได้มี
ความรังเกียจว่า เราต้องอาบัติสังฆาทิเสสแล้วกระมังหนอ จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค
พระผู้มีพระภาค ตรัสถามว่า ดูกรภิกษุ เธอคิดอย่างไร?
	ภิ. ข้าพระพุทธเจ้าไม่มีความประสงค์จะให้เคลื่อนเลย พระพุทธเจ้าข้า
	ภ. ภิกษุผู้ไม่มีความประสงค์จะให้เคลื่อน ไม่ต้องอาบัติ.
	ก็โดยสมัยนั้นแล ภิกษุรูปหนึ่งมีความประสงค์จะให้อสุจิเคลื่อน กำลังอาบน้ำร้อน อสุจิ
เคลื่อน เธอได้มีความรังเกียจว่า เราต้องอาบัติสังฆาทิเสสแล้วกระมังหนอ จึงกราบทูลเรื่องนั้น
แด่พระผู้มีพระภาค พระผู้มีพระภาค ตรัสถามว่า ดูกรภิกษุ เธอคิดอย่างไร?
	ภิ. ข้าพระพุทธเจ้ามีความประสงค์จะให้เคลื่อน พระพุทธเจ้าข้า
	ภ. ดูกรภิกษุ เธอต้องอาบัติสังฆาทิเสสแล้ว.
	ก็โดยสมัยนั้นแล ภิกษุรูปหนึ่งมีความประสงค์จะให้อสุจิเคลื่อน กำลังอาบน้ำร้อนอยู่
แต่อสุจิไม่เคลื่อน เธอได้มีความรังเกียจว่า เราต้องอาบัติสังฆาทิเสสแล้วกระมังหนอ จึงกราบทูล
เรื่องนั้นแด่พระผู้มีพระภาค พระผู้มีพระภาค ตรัสถามว่า ดูกรภิกษุ เธอคิดอย่างไร?
	ภิ. ข้าพระพุทธเจ้ามีความประสงค์จะให้เคลื่อน พระพุทธเจ้าข้า
	ภ. เธอไม่ต้องอาบัติสังฆาทิเสส แต่ต้องอาบัติถุลลัจจัย.
					เรื่องทายา
	[๓๔๙] ก็โดยสมัยนั้นแล ภิกษุรูปหนึ่งมีแผลที่องค์กำเนิด เมื่อเธอกำลังทายา อสุจิ
เคลื่อน เธอได้มีความรังเกียจว่า เราต้องอาบัติสังฆาทิเสสแล้วกระมังหนอ จึงกราบทูลเรื่องนั้น
แด่พระผู้มีพระภาค พระผู้มีพระภาค ตรัสถามว่า ดูกรภิกษุ เธอคิดอย่างไร?