	ภิกษุนั้นตอบว่า น้องหญิง ถ้าเช่นนั้นเธอจงถวายทานที่เลิศ
	ส. อะไร เจ้าคะ ชื่อว่า ทานที่เลิศ
	ภิ. เมถุนธรรม จ้ะ
	ภิกษุรูปนั้นมีความรังเกียจว่า เราต้องอาบัติสังฆาทิเสสแล้ว กระมังหนอ จึงกราบทูล
เรื่องนั้นแด่พระผู้มีพระภาค พระผู้มีพระภาคตรัสว่า ดูกรภิกษุ เธอต้องอาบัติสังฆาทิเสสแล้ว
					เรื่องเป็นที่รัก
	ก็โดยสมัยนั้นแล สตรีผู้หนึ่งได้ถามภิกษุกุลุปกะว่า ท่านเจ้าข้า ทำไฉน ดิฉันจึงจะเป็น
ที่รักของสามี?
	ภิกษุนั้นตอบว่า น้องหญิง ถ้าเช่นนั้นเธอจงถวายทานที่เลิศ
	ส. อะไร เจ้าคะ ชื่อว่า ทานที่เลิศ
	ภิ. เมถุนธรรม จ้ะ
	ภิกษุรูปนั้นมีความรังเกียจว่า เราต้องอาบัติสังฆาทิเสสแล้วกระมังหนอ จึงกราบทูลเรื่อง
นั้นแด่พระผู้มีพระภาค พระผู้มีพระภาคตรัสว่า ดูกรภิกษุ เธอต้องอาบัติสังฆาทิเสสแล้ว
					เรื่องมีโชคดี
	ก็โดยสมัยนั้นแล สตรีผู้หนึ่งได้ถามภิกษุกุลุปกะว่า ท่านเจ้าข้า ทำไฉน ดิฉันจึงจะมี
โชคดี.
	ภิกษุตอบว่า น้องหญิง ถ้าเช่นนั้นเธอจงถวายทานที่เลิศ
	ส. อะไร เจ้าคะ ชื่อว่า ทานที่เลิศ
	ภิ. เมถุนธรรม จ้ะ
	ภิกษุรูปนั้นมีความรังเกียจว่า เราต้องอาบัติสังฆาทิเสสแล้วกระมังหนอ จึงกราบทูลเรื่องนั้น
แด่พระผู้มีพระภาค พระผู้มีพระภาคตรัสว่า ดูกรภิกษุ เธอต้องอาบัติสังฆาทิเสสแล้ว
				เรื่องจะถวายอะไรดี
	ก็โดยสมัยนั้นแล สตรีผู้หนึ่งได้ถามภิกษุกุลุปกะว่า ท่านเจ้าข้า ดิฉันจะถวายอะไรแก่
พระคุณเจ้าดี?
	ภิกษุรูปนั้นตอบว่า น้องหญิง เธอจงถวายทานที่เลิศ
	ส. อะไร เจ้าคะ ชื่อว่า ทานที่เลิศ
	ภิ. เมถุนธรรม จ้ะ