	ที่ชื่อว่า ด่า คือ ด่าว่า เธอเป็นคนไม่มีนิมิต เธอเป็นคนสักแต่ว่ามีนิมิต เธอเป็นคนไม่มี
โลหิต เธอเป็นคนมีโลหิตเสมอ เธอเป็นคนมีผ้าซับเสมอ เธอเป็นคนช้ำรั่ว เธอเป็นคนมีเดือย
เธอเป็นบัณเฑาะก์หญิง เธอเป็นคนคล้ายผู้ชาย เธอเป็นคนผ่า เธอเป็นคนสองเพศ ดังนี้เป็นต้น.
					สตรี
	[๔๐๑] สตรี ภิกษุมีความสำคัญว่าเป็นสตรี มีความกำหนัดและพูดพาดพิงถึงทวารหนัก
ทวารเบา ของสตรี ชมก็ดี ติก็ดี ขอก็ดี อ้อนวอนก็ดี ถามก็ดี ย้อนถามก็ดี บอกก็ดี สอนก็ดี
ด่าก็ดี ต้องอาบัติสังฆาทิเสส
	สตรี ภิกษุมีความสงสัย มีความกำหนัด และพูดพาดพิงถึงทวารหนัก ทวารเบา ของสตรี
ชมก็ดี ติก็ดี ขอก็ดี อ้อนวอนก็ดี ถามก็ดี ย้อนถามก็ดี บอกก็ดี สอนก็ดี ด่าก็ดี ต้องอาบัติ
ถุลลัจจัย
	สตรี ภิกษุมีความสำคัญว่าเป็นบัณเฑาะก์ มีความกำหนัด และพูดพาดพิงถึงทวารหนัก
ทวารเบา ของสตรี ชมก็ดี ติก็ดี ขอก็ดี อ้อนวอนก็ดี ถามก็ดี ย้อนถามก็ดี บอกก็ดี สอนก็ดี
ด่าก็ดี ต้องอาบัติถุลลัจจัย
	สตรี ภิกษุมีความสำคัญว่าเป็นบุรุษ มีความกำหนัด และพูดพาดพิงถึงทวารหนัก
ทวารเบา ของสตรี ชมก็ดี ติก็ดี ขอก็ดี อ้อนวอนก็ดี ถามก็ดี ย้อนถามก็ดี บอกก็ดี สอน
ก็ดี ด่าก็ดี ต้องอาบัติถุลลัจจัย
	สตรี ภิกษุมีความสำคัญว่าเป็นสัตว์ดิรัจฉาน มีความกำหนัด และพูดพาดพิงถึงทวารหนัก
ทวารเบา ของสตรี ชมก็ดี ติก็ดี ขอก็ดี อ้อนวอนก็ดี ถามก็ดี ย้อนถามก็ดี บอกก็ดี สอนก็ดี
ด่าก็ดี ต้องอาบัติถุลลัจจัย
					บัณเฑาะก์
	บัณเฑาะก์ ภิกษุมีความสำคัญว่าเป็นบัณเฑาะก์ มีความกำหนัด และพูดพาดพิงถึงทวาร
หนัก ทวารเบา ของบัณเฑาะก์ ชมก็ดี ติก็ดี ขอก็ดี อ้อนวอนก็ดี ถามก็ดี ย้อนถามก็ดี บอกก็ดี
สอนก็ดี ด่าก็ดี ต้องอาบัติถุลลัจจัย
	บัณเฑาะก์ ภิกษุมีความสงสัย มีความกำหนัด และพูดพาดพิงถึงทวารหนัก ทวารเบา
ของบัณเฑาะก์ ชมก็ดี ติก็ดี ขอก็ดี อ้อนวอนก็ดี ถามก็ดี ย้อนถามก็ดี บอกก็ดี สอนก็ดี ด่าก็ดี
ต้องอาบัติทุกกฏ