	สตรี ๒ คน ภิกษุมีความสำคัญว่าเป็นสตรีทั้งสองคน มีความกำหนัด และถูก คลำ
ลูบลง ลูบขึ้น ทับ อุ้ม ฉุด ผลัก กด บีบ จับ ต้อง ซึ่งกายนั้นของสตรีทั้งสองคน
ด้วยของเนื่องด้วยกาย ต้องอาบัติถุลลัจจัย ๒ ตัว
	สตรีหนึ่ง บัณเฑาะก์หนึ่ง ภิกษุมีความสำคัญว่าเป็นสตรีทั้งสองคน มีความกำหนัด และ
ถูก คลำ ลูบลง ลูบขึ้น ทับ อุ้ม ฉุด ผลัก กด บีบ จับ ต้อง ซึ่งของเนื่องด้วยกายนั้นของ
สตรีและบัณเฑาะก์ทั้งสองคน ด้วยของเนื่องด้วยกาย ต้องอาบัติทุกกฏ กับอาบัติถุลลัจจัย.
			สตรี-ของเนื่องด้วยกายต่อของเนื่องด้วยกาย
	สตรีหนึ่ง ภิกษุมีความสำคัญว่าเป็นสตรี มีความกำหนัด และถูก คลำ ลูบลง ลูบขึ้น
ทับ อุ้ม ฉุด ผลัก กด บีบ จับ ต้อง ซึ่งของเนื่องด้วยกายนั้นของสตรี ด้วยของเนื่องด้วย
กาย ต้องอาบัติทุกกฏ
	สตรี ๒ คน ภิกษุมีความสำคัญว่าเป็นสตรีทั้งสองคน มีความกำหนัด และถูก คลำ ลูบลง
ลูบขึ้น ทับ อุ้ม ฉุด ผลัก กด บีบ จับ ต้อง ซึ่งของเนื่องด้วยกายนั้นของสตรีทั้งสอง
คน ด้วยของเนื่องด้วยกาย ต้องอาบัติทุกกฏ ๒ ตัว
	สตรีหนึ่ง บัณเฑาะก์หนึ่ง ภิกษุมีความสำคัญว่าเป็นสตรีทั้งสองคน มีความกำหนัด
และถูก คลำ ลูบลง ลูบขึ้น ทับ อุ้ม ฉุด ผลัก กด บีบ จับ ต้อง ซึ่งของเนื่องด้วย
กายนั้นของสตรีและบัณเฑาะก์ทั้งสองคน ด้วยของเนื่องด้วยกาย ต้องอาบัติทุกกฏ ๒ ตัว.
				สตรี-ของที่โยนต่อกาย
	สตรีหนึ่ง ภิกษุมีความสำคัญว่าเป็นสตรี มีความกำหนัด และถูกต้อง ซึ่งกายนั้นของ
สตรี ด้วยของที่โยนไป ต้องอาบัติทุกกฏ
	สตรี ๒ คน ภิกษุมีความสำคัญว่าเป็นสตรีทั้งสองคน มีความกำหนัด และถูกต้อง
ซึ่งกายนั้นของสตรีทั้งสองคน ด้วยของที่โยนไป ต้องอาบัติทุกกฏ ๒ ตัว
	สตรีหนึ่ง บัณเฑาะก์หนึ่ง ภิกษุมีความสำคัญว่าเป็นสตรีทั้งสองคน มีความกำหนัด และ
ถูกต้อง ซึ่งกายนั้นของสตรีและบัณเฑาะก์ทั้งสองคน ด้วยของที่โยนไป ต้องอาบัติทุกกฏ ๒ ตัว.
				สตรี-ของที่โยนต่อของเนื่องด้วยกาย
	สตรีหนึ่ง ภิกษุสำคัญว่าเป็นสตรี มีความกำหนัด และถูกต้อง ซึ่งของเนื่องด้วยกาย
นั้นของสตรี ด้วยของที่โยนไป ต้องอาบัติทุกกฏ
	สตรี ๒ คน ภิกษุมีความสำคัญว่าเป็นสตรีทั้งสองคน มีความกำหนัด และถูกต้อง ซึ่ง
ของเนื่องด้วยกายนั้นของสตรีทั้งสองคน ด้วยของที่โยนไป ต้องอาบัติทุกกฏ ๒ ตัว