	บุรุษวานภิกษุว่า ข้าแต่พระคุณเจ้า ขอพระคุณเจ้าจงไปบอกสตรีมีมารดาบิดาปกครองผู้มี
ชื่อนี้ และสตรีมีบิดาปกครองผู้มีชื่อนี้ว่า ข่าวว่า ขอท่านทั้งหลายจงเป็นภรรยาสินไถ่ ของบุรุษ
ผู้มีชื่อนี้ ภิกษุรับคำ นำไปบอก และกลับมาบอก ต้องอาบัติสังฆาทิเสส.
				พุทธจักร หมวดที่ ๒ จบ
					ธนักกีตาจักร
			พัทธจักร มีสตรีคนหนึ่งเป็นมูล หมวดที่ ๓
	[๔๓๖] บุรุษวานภิกษุว่า ข้าแต่พระคุณเจ้า ขอพระคุณเจ้าจงไปบอกสตรีมีพี่น้องชาย
ปกครองผู้มีชื่อนี้ และสตรีมีพี่น้องหญิงปกครองผู้มีชื่อนี้ว่า ข่าวว่า ขอท่านทั้งหลายจงเป็นภรรยา
สินไถ่ ของบุรุษผู้มีชื่อนี้ ภิกษุรับคำ นำไปบอก และกลับมาบอก ต้องอาบัติสังฆาทิเสส
	บุรุษวานภิกษุว่า ข้าแต่พระคุณเจ้า ขอพระคุณเจ้าจงไปบอกสตรีมีพี่น้องชายปกครองผู้มี
ชื่อนี้ และสตรีมีญาติปกครองผู้มีชื่อนี้ว่า ข่าวว่า ขอท่านทั้งหลายจงเป็นภรรยาสินไถ่ ของบุรุษ
ผู้มีชื่อนี้ ภิกษุรับคำ นำไปบอก และกลับมาบอก ต้องอาบัติสังฆาทิเสส
	บุรุษวานภิกษุว่า ข้าแต่พระคุณเจ้า ขอพระคุณเจ้าจงไปบอกสตรีมีพี่น้องชายปกครองผู้มี
ชื่อนี้ และสตรีมีโคตรปกครองผู้มีชื่อนี้ว่า ข่าวว่า ขอท่านทั้งหลายจงเป็นภรรยาสินไถ่ ของบุรุษ
ผู้มีชื่อนี้ ภิกษุรับคำ นำไปบอก และกลับมาบอก ต้องอาบัติสังฆาทิเสส
	บุรุษวานภิกษุว่า ข้าแต่พระคุณเจ้า ขอพระคุณเจ้าจงไปบอกสตรีมีพี่น้องชายปกครองผู้มี
ชื่อนี้ และสตรีมีธรรมคุ้มครองผู้มีชื่อนี้ว่า ข่าวว่า ขอท่านทั้งหลายจงเป็นภรรยาสินไถ่ ของบุรุษ
ผู้มีชื่อนี้ ภิกษุรับคำ นำไปบอก และกลับมาบอก ต้องอาบัติสังฆาทิเสส
	บุรุษวานภิกษุว่า ข้าแต่พระคุณเจ้า ขอพระคุณเจ้าจงไปบอกสตรีมีพี่น้องชายปกครอง
ผู้มีชื่อนี้ และสตรีมีคู่หมั้นผู้มีชื่อนี้ว่า ข่าวว่า ขอท่านทั้งหลายจงเป็นภรรยาสินไถ่ ของบุรุษผู้มี
ชื่อนี้ ภิกษุรับคำ นำไปบอก และกลับมาบอก ต้องอาบัติสังฆาทิเสส
	บุรุษวานภิกษุว่า ข้าแต่พระคุณเจ้า ขอพระคุณเจ้าจงไปบอกสตรีมีพี่น้องชายปกครอง
ผู้มีชื่อนี้ และสตรีมีกฏหมายคุ้มครองผู้มีชื่อนี้ว่า ข่าวว่า ขอท่านทั้งหลายจงเป็นภรรยาสินไถ่
ของบุรุษผู้มีชื่อนี้ ภิกษุรับคำ นำไปบอก และกลับมาบอก ต้องอาบัติสังฆาทิเสส
	บุรุษวานภิกษุว่า ข้าแต่พระคุณเจ้า ขอพระคุณเจ้าจงไปบอกสตรีมีพี่น้องชายปกครองผู้มี
ชื่อนี้ และสตรีมีมารดาปกครองผู้มีชื่อนี้ว่า ข่าวว่า ขอท่านทั้งหลายจงเป็นภรรยาสินไถ่ ของ
บุรุษผู้มีชื่อนี้ ภิกษุรับคำ นำไปบอก และกลับมาบอก ต้องอาบัติสังฆาทิเสส