	... เป็นภรรยาที่อยู่ด้วยความเต็มใจ และเป็นภรรยาที่สมรส ...
	... เป็นภรรยาที่อยู่ด้วยความเต็มใจ และเป็นภรรยาที่ถูกปลงเทริด ...
	... เป็นภรรยาที่อยู่ด้วยความเต็มใจ และเป็นภรรยาที่เป็นทั้งคนใช้เป็นทั้งภรรยา ...
	... เป็นภรรยาที่อยู่ด้วยความเต็มใจ และเป็นภรรยาที่เป็นทั้งลูกจ้างเป็นทั้งภรรยา ...
	... เป็นภรรยาที่อยู่ด้วยความเต็มใจ และเป็นภรรยาเชลย ...
	... เป็นภรรยาที่อยู่ด้วยความเต็มใจ และเป็นภรรยาชั่วคราว ...
	... เป็นภรรยาที่อยู่ด้วยความเต็มใจ และเป็นภรรยาสินไถ่ ของบุรุษผู้มีชื่อนี้ ภิกษุรับคำ
นำไปบอก และกลับมาบอก ต้องอาบัติสังฆาทิเสส.
					มูลย่อ ๑
				มาตุรักขิตาจักร
			พัทธจักร มีภรรยาคนหนึ่งเป็นมูล หมวดที่ ๙
	[๔๕๔] บุรุษวานภิกษุว่า ข้าแต่พระคุณเจ้า ขอพระคุณเจ้าจงไปบอก สตรีมีมารดาปกครอง
ผู้มีชื่อนี้ว่า ข่าวว่า ขอท่านจงเป็นภรรยาชั่วคราว และเป็นภรรยาสินไถ่ ของบุรุษผู้มีชื่อนี้ ภิกษุ
รับคำ นำไปบอก และกลับมาบอก ต้องอาบัติสังฆาทิเสส
	บุรุษวานภิกษุว่า ข้าแต่พระคุณเจ้า ขอพระคุณเจ้าจงไปบอก สตรีมีมารดาปกครอง
ผู้มีชื่อนี้ว่า ข่าวว่า ขอท่านจงเป็นภรรยาชั่วคราว และเป็นภรรยาที่อยู่ด้วยความเต็มใจ ของบุรุษ
ผู้มีชื่อนี้ ...
	... เป็นภรรยาชั่วคราว และเป็นภรรยาที่อยู่เพราะสมบัติ ของบุรุษผู้มีชื่อนี้ ...
	... เป็นภรรยาชั่วคราว และเป็นภรรยาที่อยู่เพราะผ้า ของบุรุษผู้มีชื่อนี้ ...
	... เป็นภรรยาชั่วคราว และเป็นภรรยาที่สมรส ของบุรุษผู้มีชื่อนี้ ...
	... เป็นภรรยาชั่วคราว และเป็นภรรยาที่ถูกปลงเทริด ของบุรุษผู้มีชื่อนี้ ...
	... เป็นภรรยาชั่วคราว และเป็นภรรยาที่เป็นทั้งคนใช้เป็นทั้งภรรยา ของบุรุษผู้มีชื่อนี้ ...
	... เป็นภรรยาชั่วคราว และเป็นภรรยาที่เป็นทั้งลูกจ้างเป็นทั้งภรรยา ของบุรุษผู้มีชื่อนี้ ...
#๑. พัทธจักร มีภรรยาคนหนึ่งเป็นมูลหมวดที่ ๒-หมวดที่ ๘ ท่านย่อไว้.