	สตรีหนึ่ง บัณเฑาะก์หนึ่ง ภิกษุมีความสำคัญว่าเป็นสตรีทั้งสองคน มีความกำหนัด
และถูกต้อง ซึ่งของเนื่องด้วยกายนั้นของสตรีและบัณเฑาะก์ทั้งสอง ด้วยของที่โยนไป ต้อง
อาบัติทุกกฏ ๒ ตัว.
					สตรี-ของที่โยนต่อของที่โยน
	สตรีหนึ่ง ภิกษุมีความสำคัญว่าเป็นสตรี มีความกำหนัด และถูกต้อง ซึ่งของที่โยน
มานั้นของสตรี ด้วยของที่โยนไป ต้องอาบัติทุกกฏ
	สตรี ๒ คน ภิกษุมีความสำคัญว่าเป็นสตรีทั้ง ๒ คน มีความกำหนัด และถูกต้อง ซึ่ง
ของที่โยนมานั้นของสตรีทั้งสอง ด้วยของที่โยนไป ต้องอาบัติทุกกฏ ๒ ตัว
	สตรีหนึ่ง บัณเฑาะก์หนึ่ง ภิกษุมีความสำคัญว่าเป็นสตรีทั้งสองคน มีความกำหนัด และถูก
ต้อง ซึ่งของที่โยนมานั้นของสตรีและบัณเฑาะก์ทั้งสอง ด้วยของที่โยนไป ต้องอาบัติทุกกฏ ๒ ตัว.
				ภิกขุเปยยาล จบ.
					อิตถีเปยยาล
				สตรี-กายต่อกาย
	[๓๘๔] สตรีหนึ่ง ภิกษุมีความสำคัญว่าเป็นสตรี มีความกำหนัด และสตรี ถูก
คลำ ลูบลง ลูบขึ้น ทับ อุ้ม ฉุด ผลัก กด บีบ จับ ต้อง ซึ่งกายนั้นของภิกษุ ด้วยกาย
ภิกษุความประสงค์จะเสพ พยายามด้วยกาย รู้ตอบผัสสะอยู่ ต้องอาบัติสังฆาทิเสส
	สตรี ๒ คน ภิกษุมีความสำคัญว่าเป็นสตรีทั้งสองคน มีความกำหนัด และสตรีทั้งสอง
ถูก คลำ ลูบลง ลูบขึ้น ทับ อุ้ม ฉุด ผลัก กด บีบ จับ ต้อง ซึ่งกายนั้นของภิกษุ
ด้วยกาย ภิกษุมีความประสงค์จะเสพ พยายามด้วยกาย รู้ตอบผัสสะอยู่ ต้องอาบัติ
สังฆาทิเสส ๒ ตัว
	สตรีหนึ่ง บัณเฑาะก์หนึ่ง ภิกษุมีความสำคัญว่าเป็นสตรีทั้งสองคน มีความกำหนัด
และ ทั้งสองคน ถูก คลำ ลูบลง ลูบขึ้น ทับ อุ้ม ฉุด ผลัก กด บีบ จับ ต้อง ซึ่ง
กายนั้นของภิกษุ ด้วยกาย ภิกษุมีความประสงค์จะเสพ พยายามด้วยกาย รู้ตอบผัสสะอยู่ ต้อง
อาบัติทุกกฏ กับอาบัติสังฆาทิเสส.
					สตรี-กายต่อของเนื่องด้วยกาย
	สตรีหนึ่ง ภิกษุมีความสำคัญว่าเป็นสตรี มีความกำหนัด และสตรี ถูก คลำ ลูบลง
ลูบขึ้น ทับ อุ้ม ฉุด ผลัก กด บีบ จับ ต้อง ซึ่งของเนื่องด้วยกายนั้นของภิกษุ ด้วยกาย
ภิกษุมีความประสงค์จะเสพ พยายามด้วยกาย รู้ตอบผัสสะอยู่ ต้องอาบัติถุลลัจจัย