				๑๐. มุหุตติกาจักร
					นิกเขปบท
	บุรุษวานภิกษุว่า ข้าแต่พระคุณเจ้า ขอพระคุณเจ้าจงไปบอก สตรีมีมารดาปกครองผู้มีชื่อ
นี้ว่า ข่าวว่า ขอท่านจงเป็นภรรยาชั่วคราว ของบุรุษผู้มีชื่อนี้ ภิกษุรับคำ นำไปบอก และกลับ
มาบอก ต้องอาบัติสังฆาทิเสส
	บุรุษวานภิกษุว่า ข้าแต่พระคุณเจ้า ขอพระคุณเจ้าจงไปบอก สตรีมีบิดาปกครองผู้มีชื่อนี้ว่า
ข่าวว่า ขอท่านจงเป็นภรรยาชั่วคราว ของบุรุษผู้มีชื่อนี้ ภิกษุรับคำ นำไปบอก และกลับมาบอก
ต้องอาบัติสังฆาทิเสส
	บุรุษวานภิกษุว่า ข้าแต่พระคุณเจ้า ขอพระคุณเจ้าจงไปบอก สตรีมีมารดาปกครองผู้มีชื่อ
นี้ว่า ข่าวว่า ขอท่านจงเป็นภรรยาชั่วคราว ของบุรุษผู้มีชื่อนี้ ภิกษุรับคำ นำไปบอก และกลับ
มาบอก ต้องอาบัติสังฆาทิเสส
	บุรุษวานภิกษุว่า ข้าแต่พระคุณเจ้า ขอพระคุณเจ้าจงไปบอก สตรีมีพี่น้องชายปกครอง
ผู้มีชื่อนี้ว่า ข่าวว่า ขอท่านจงเป็นภรรยาชั่วคราว ของบุรุษผู้มีชื่อนี้ ภิกษุรับคำ นำไปบอก และ
กลับมาบอก ต้องอาบัติสังฆาทิเสส
	บุรุษวานภิกษุว่า ข้าแต่พระคุณเจ้า ขอพระคุณเจ้าจงไปบอก สตรีมีพี่น้องหญิงปกครอง
ผู้มีชื่อนี้ว่า ข่าวว่า ขอท่านจงเป็นภรรยาชั่วคราว ของบุรุษผู้มีชื่อนี้ ภิกษุรับคำ นำไปบอก และ
กลับมาบอก ต้องอาบัติสังฆาทิเสส
	บุรุษวานภิกษุว่า ข้าแต่พระคุณเจ้า ขอพระคุณเจ้าจงไปบอก สตรีมีญาติปกครองผู้มีชื่อ
ว่า ข่าวว่า ขอท่านจงเป็นภรรยาชั่วคราว ของบุรุษผู้มีชื่อนี้ ภิกษุรับคำ นำไปบอก และกลับ
มาบอก ต้องอาบัติสังฆาทิเสส
	บุรุษวานภิกษุว่า ข้าแต่พระคุณเจ้า ขอพระคุณเจ้าจงไปบอก สตรีมีโคตรปกครองผู้มีชื่อ
นี้ว่า ข่าวว่า ขอท่านจงเป็นภรรยาชั่วคราว ของบุรุษผู้มีชื่อนี้ ภิกษุรับคำ นำไปบอก และกลับ
มาบอก ต้องอาบัติสังฆาทิเสส
	บุรุษวานภิกษุว่า ข้าแต่พระคุณเจ้า ขอพระคุณเจ้าจงไปบอก สตรีมีธรรมคุ้มครองผู้มีชื่อ
นี้ว่า ข่าวว่า ขอท่านจงเป็นภรรยาชั่วคราว ของบุรุษผู้มีชื่อนี้ ภิกษุรับคำ นำไปบอก และกลับ
มาบอก ต้องอาบัติสังฆาทิเสส