เป็นภรรยาที่เป็นทั้งลูกจ้างเป็นทั้งภรรยา ... เป็นภรรยาชั่วคราว และเป็นภรรยาเชลย ของบุรุษผู้มี
ชื่อนี้ ภิกษุรับคำ นำไปบอก และกลับมาบอก ต้องอาบัติสังฆาทิเสส.
			ขัณฑจักรและพัทธจักรแห่งสปริทัณฑาปุริสจักร
					มีภรรยาคนหนึ่งเป็นมูล จบ.
	แม้ขัณฑจักรและพัทธจักรแห่งสปริทัณฑาปุริสจักร มีภรรยา ๒ คนเป็นมูล ตลอดถึง
ขัณฑจักรและพัทธจักรแห่งสปริทัณฑาปุริสจักร มีภรรยา ๙ คนเป็นมูล นักปราชญ์ก็พึงทำตามแบบ
นี้แล.
				สปริทัณฑาปุริสจักร
				พัทธจักร มีภรรยา ๑๐ คนเป็นมูล
	[๔๗๕] พระราชาผู้ตรากฎหมายของสตรีมีกฎหมายคุ้มครองวานภิกษุว่า ข้าแต่พระคุณเจ้า
ขอพระคุณเจ้าจงไปบอกบุรุษผู้มีชื่อนี้ว่า หญิงนั้นจะขอเป็นภรรยาสินไถ่ เป็นภรรยาที่ อยู่ด้วย
ความเต็มใจ เป็นภรรยาที่อยู่เพราะสมบัติ เป็นภรรยาที่อยู่เพราะผ้า เป็นภรรยาที่สมรส
เป็นภรรยาที่ถูกปลงเทริด เป็นภรรยาที่เป็นทั้งคนใช้เป็นทั้งภรรยา เป็นภรรยาที่เป็นทั้งลูกจ้าง
เป็นทั้งภรรยา เป็นภรรยาเชลยและเป็นภรรยาชั่วคราว ของบุรุษผู้มีชื่อนี้ ภิกษุรับคำนำไปบอก
และกลับมาบอก ต้องอาบัติสังฆาทิเสส.
				สปริทัณฑาปุริสจักร จบ.
				๑. มาตุรักขิตาจักร
					นิกเขปบท
	[๔๗๖] สตรีมีมารดาปกครองวานภิกษุว่า ข้าแต่พระคุณเจ้า ขอพระคุณเจ้าจงไปบอก
บุรุษผู้มีชื่อนี้ว่า ดิฉันจะขอเป็นภรรยาสินไถ่ ของบุรุษผู้มีชื่อนี้ ภิกษุรับคำ นำไปบอก และ
กลับมาบอก ต้องอาบัติสังฆาทิเสส
	สตรีมีมารดาปกครองวานภิกษุว่า ข้าแต่พระคุณเจ้า ขอพระคุณเจ้าจงไปบอกบุรุษผู้มีชื่อ
นี้ว่า ดิฉันจะขอเป็นภรรยาที่อยู่ด้วยความเต็มใจ ... เป็นภรรยาที่อยู่เพราะสมบัติ ... เป็นภรรยาที่
อยู่เพราะผ้า ... เป็นภรรยาที่สมรส ... เป็นภรรยาที่ถูกปลงเทริด ... เป็นภรรยาที่เป็นทั้งคนใช้เป็น
ทั้งภรรยา ... เป็นภรรยาที่เป็นทั้งลูกจ้างเป็นทั้งภรรยา ... เป็นภรรยาเชลย ... เป็นภรรยาชั่วคราว
ของบุรุษผู้มีชื่อนี้ ภิกษุรับคำ นำไปบอก และกลับมาบอก ต้องอาบัติสังฆาทิเสส.