มีชานรอบ ภิกษุนั้นพึงไปเองหรือพึงส่งทูตไปบอกว่า ต้องไม่มีผู้จองไว้ ถ้าไม่ไปเองหรือไม่
ส่งทูตไปบอก ต้องอาบัติทุกกฏ
	ภิกษุสั่งว่า จงช่วยกันสร้างกุฎีให้แก่ข้าพเจ้า แล้วหลีกไปเสีย แต่ได้สั่งไว้ว่า กุฎีนั้น
ต้องมีพื้นที่อันสงฆ์แสดงให้ ต้องเท่าประมาณ ต้องไม่มีผู้จองไว้ และให้มีชานรอบด้วย ผู้รับ
คำสั่งสร้างกุฎีให้แก่เธอ ซึ่งมีพื้นที่อันสงฆ์แสดงให้ เท่าประมาณ ไม่มีผู้จองไว้ ไม่มีชานรอบ
ภิกษุนั้นทราบข่าวว่า เขาสร้างกุฎีให้แก่เรา ซึ่งมีพื้นที่อันสงฆ์แสดงให้ เท่าประมาณ ไม่มีผู้จองไว้
ไม่มีชานรอบ ภิกษุนั้นพึงไปเองหรือพึงส่งทูตไปบอกว่า ต้องมีชานรอบ ถ้าไม่ไปเอง หรือไม่
ส่งทูตไปบอก ต้องอาบัติทุกกฏ
	ภิกษุสั่งว่า จงช่วยกันสร้างกุฎีให้แก่ข้าพเจ้า แล้วหลีกไปเสีย แต่ได้สั่งไว้ว่า กุฎีนั้น
ต้องมีพื้นที่อันสงฆ์แสดงให้ ต้องเท่าประมาณ ต้องไม่มีผู้จองไว้ และให้มีชานรอบด้วย ผู้รับ
คำสั่งสร้างกุฎีให้แก่เธอ ซึ่งมีพื้นที่อันสงฆ์แสดงให้ เท่าประมาณ ไม่มีผู้จองไว้ มีชานรอบ
ไม่ต้องอาบัติ.
				ทำผิดคำสั่ง พื้นที่อันสงฆ์มิได้แสดงให้
	[๕๑๗] ภิกษุสั่งว่า จงช่วยกันสร้างกุฎีให้แก่ข้าพเจ้า แล้วหลีกไปเสีย แต่ได้สั่งไว้ว่า
กุฎีนั้นต้องมีพื้นที่อันสงฆ์แสดงให้ ต้องไม่มีผู้จองไว้ และให้มีชานรอบด้วย ผู้รับคำสั่งสร้าง
กุฎีให้แก่เธอ ซึ่งมีพื้นที่อันสงฆ์มิได้แสดงให้ มีผู้จองไว้ ไม่มีชานรอบ ภิกษุผู้สร้าง ต้องอาบัติ
ทุกกฏ ๓ ตัว
	ภิกษุสั่งว่า จงช่วยกันสร้างกุฎีให้แก่ข้าพเจ้า แล้วหลีกไปเสีย แต่ได้สั่งไว้ว่า กุฎีนั้น
ต้องมีพื้นที่อันสงฆ์แสดงให้ ต้องไม่มีผู้จองไว้ และมีชานรอบด้วย ผู้รับคำสั่งสร้างกุฎีให้แก่เธอ
ซึ่งมีพื้นที่อันสงฆ์มิได้แสดงให้ มีผู้จองไว้ มีชานรอบ ภิกษุผู้สร้าง ต้องอาบัติทุกกฏ ๒ ตัว
	ภิกษุสั่งว่า จงช่วยกันสร้างกุฎีให้แก่ข้าพเจ้า แล้วหลีกไปเสีย แต่ได้สั่งไว้ว่า กุฎีนั้นต้อง
มีพื้นที่อันสงฆ์แสดงให้ ต้องไม่มีผู้จองไว้ และมีชานรอบด้วย ผู้รับคำสั่งสร้างกุฎีให้แก่เธอ ซึ่งมี
พื้นที่อันสงฆ์มิได้แสดงให้ ไม่มีผู้จองไว้ ไม่มีชานรอบ ภิกษุผู้สร้าง ต้องอาบัติทุกกฏ ๒ ตัว
	ภิกษุสั่งว่า จงช่วยกันสร้างกุฎีให้แก่ข้าพเจ้า แล้วหลีกไปเสีย แต่ได้สั่งไว้ กุฎีนั้นต้องมี
พื้นที่อันสงฆ์แสดงให้ ต้องไม่มีผู้จองไว้ และมีชานรอบด้วย ผู้รับคำสั่งสร้างกุฎีให้แก่เธอ ซึ่ง
มีพื้นที่อันสงฆ์มิได้แสดงให้ ไม่มีผู้จองไว้ มีชานรอบ ภิกษุผู้สร้าง ต้องอาบัติทุกกฏ ๑ ตัว