			สมมติภิกษุผู้แต่งตั้งเสนาสนะและแจกอาหาร
	[๕๔๐] ลำดับนั้น พระผู้มีพระภาคทรงกระทำธรรมีกถา ในเพราะเหตุเป็นเค้ามูลนั้น
ในเพราะเหตุแรกเกิดนั้น แล้วรับสั่งกะภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย ถ้าเช่นนั้น สงฆ์จงสมมติ
ทัพพมัลลบุตรให้เป็นผู้แต่งตั้งเสนาสนะและแจกอาหาร
					วิธีสมมติ
	ดูกรภิกษุทั้งหลาย ก็แลสงฆ์พึงสมมติอย่างนี้ เบื้องต้นพึงขอให้ทัพพะรับ ครั้นแล้ว
ภิกษุผู้ฉลาดผู้สามารถ พึงประกาศให้สงฆ์ทราบ ด้วยญัตติทุติยกรรมวาจา ว่าดังนี้:-
				กรรมวาจาสมมติ
	ท่านเจ้าข้า ขอสงฆ์จงฟังข้าพเจ้า ถ้าความพรั่งพร้อมของสงฆ์ถึงที่แล้ว สงฆ์พึงสมมติ
ท่านพระทัพพมัลลบุตร ให้เป็นผู้แต่งตั้งเสนาสนะและแจกอาหาร นี่เป็นญัตติ ท่านเจ้าข้า
ขอสงฆ์จงฟังข้าพเจ้า สงฆ์สมมติท่านพระทัพพมัลลบุตร ให้เป็นผู้แต่งตั้งเสนาสนะและแจก
อาหาร การสมมติท่านพระทัพพมัลลบุตร ให้เป็นผู้แต่งตั้งเสนาสนะและแจกอาหาร ชอบแก่
ท่านผู้ใด ท่านผู้นั้นพึงเป็นผู้นิ่ง ไม่ชอบแก่ท่านผู้ใด ท่านผู้นั้นพึงพูด ท่านพระทัพพมัลลบุตร
อันสงฆ์สมมติให้เป็นผู้แต่งตั้งเสนาสนะและแจกอาหารแล้ว ชอบแก่สงฆ์ เหตุนั้นจึงนิ่ง
ข้าพเจ้าทรงความนี้ไว้ด้วยอย่างนี้.
	[๕๔๑] ก็แล ท่านพระทัพพมัลลบุตร อันสงฆ์สมมติแล้วย่อมแต่งตั้งเสนาสนะรวมไว้
เป็นพวกๆ สำหรับหมู่ภิกษุผู้สม่ำเสมอกัน คือ ภิกษุเหล่าใดเป็นผู้ทรงพระสูตร ท่านก็แต่งตั้ง
เสนาสนะรวมภิกษุเหล่านั้นไว้แห่งหนึ่ง ด้วยประสงค์ว่าพวกเธอจักซักซ้อมพระสูตรกัน ภิกษุ
เหล่าใดเป็นผู้ทรงวินัย ท่านก็แต่งตั้งเสนาสนะรวมภิกษุเหล่านั้นไว้แห่งหนึ่ง ด้วยประสงค์ว่า
พวกเธอจักวินิจฉัยพระวินัยกัน ภิกษุเหล่าใดเป็นผู้ทรงพระอภิธรรม ท่านก็แต่งตั้งเสนาสนะ
รวมภิกษุเหล่านั้นไว้แห่งหนึ่ง ด้วยประสงค์ว่า พวกเธอจักสนทนาพระอภิธรรมกัน ภิกษุเหล่าใด
เป็นผู้ได้ฌาน ท่านก็แต่งตั้งเสนาสนะรวมภิกษุเหล่านั้นไว้แห่งหนึ่ง ด้วยประสงค์ว่า พวกเธอจัก
ไม่รบกวนกัน ภิกษุเหล่าใดชอบกลับดิรัจฉานกถา ยังมีการบำรุงร่างกายอยู่มาก ท่านก็แต่งตั้งเสนา-
สนะรวมภิกษุเหล่านั้นไว้แห่งหนึ่งด้วย ประสงค์ว่า ท่านเหล่านี้จักอยู่ด้วยความยินดีแม้นี้ ภิกษุ
เหล่าใดมาในเวลาค่ำคืน ท่านก็เข้าจตุตถฌานมีเตโชกสิณเป็นอารมณ์ แล้วแต่งตั้งเสนาสนะแม้
สำหรับภิกษุเหล่านั้นโดยแสงสว่างนั้นนั่นแล ภิกษุทั้งหลายย่อมแกล้งมาแม้ในเวลาค่ำคืน ด้วย