					สิกขาบทวิภังค์
	[๕๖๕] บทว่า อนึ่ง ... ใด ความว่า ผู้ใด คือ ผู้เช่นใด มีการงานอย่างใด มีชาติ
อย่างใด มีชื่ออย่างใด มีโคตรอย่างใด มีปกติอย่างใด มีธรรมเครื่องอยู่อย่างใด มีอารมณ์อย่างใด
เป็นเถระก็ตาม เป็นนวกะก็ตาม เป็นมัชฌิมะก็ตาม นี้พระผู้มีพระภาคตรัสว่า อนึ่ง ... ใด
	บทว่า ภิกษุ ความว่า ที่ชื่อว่า ภิกษุ เพราะอรรถว่าเป็นผู้ขอ ชื่อว่า ภิกษุ เพราะ
อรรถว่าประพฤติภิกขาจริยวัตร ชื่อว่า ภิกษุ เพราะอรรถว่าทรงผืนผ้าที่ถูกทำลายแล้ว ชื่อว่า
ภิกษุ โดยสมญา ชื่อว่า ภิกษุ โดยปฏิญญา ชื่อว่า ภิกษุ เพราะอรรถว่าเป็นเอหิภิกษุ ชื่อว่า
ภิกษุ เพราะอรรถว่า เป็นผู้อุปสมบทแล้วด้วยไตรสรณคมน์ ชื่อว่า ภิกษุ เพราะอรรถว่าเป็น
ผู้เจริญ ชื่อว่า ภิกษุ เพราะอรรถว่า มีสารธรรม ชื่อว่า ภิกษุ เพราะอรรถว่าเป็นพระเสขะ
ชื่อว่า ภิกษุ เพราะอรรถว่าเป็นพระอเสขะ ชื่อว่า ภิกษุ เพราะอรรถว่าเป็นผู้อันสงฆ์พร้อม
เพรียงกันอุปสมบทให้ด้วยญัตติจตุตถกรรม อันไม่กำเริบ ควรแก่ฐานะ บรรดาภิกษุเหล่านั้น ภิกษุ
ที่สงฆ์พร้อมเพรียงกันอุปสมบทให้ ด้วยญัตติจตุตถกรรม อันไม่กำเริบ ควรแก่ฐานะนี้ ชื่อว่า
ภิกษุ ที่ทรงประสงค์ในอรรถนี้
	บทว่า ซึ่งภิกษุ หมายภิกษุอื่น
	บทว่า ขัดใจ มีโทสะ คือโกรธ ไม่ถูกใจ ไม่พอใจ แค้นใจ เจ็บใจ
	บทว่า ไม่แช่มชื่น คือ เป็นคนมีใจไม่ชุ่มชื่น เพราะความโกรธนั้น เพราะโทสะนั้น
เพราะความไม่ถูกใจนั้น และเพราะความไม่พอใจนั้น
	[๕๖๖] บทว่า แห่งอธิกรณ์อันเป็นเรื่องอื่น คือ เป็นส่วนอื่นแห่งอาบัติ หรือเป็น
ส่วนอื่นแห่งอธิกรณ์
	[๕๖๗] อธิกรณ์เป็นส่วนอื่นแห่งอธิกรณ์ อย่างไร
	๑. วิวาทาธิกรณ์ เป็นส่วนอื่นแห่งอนุวาทาธิกรณ์ อาปัตตาธิกรณ์ และกิจจาธิกรณ์
	๒. อนุวาทาธิกรณ์ เป็นส่วนอื่นแห่งอาปัตตาธิกรณ์ กิจจาธิกรณ์ และวิวาทาธิกรณ์
	๓. อาปัตตาธิกรณ์ เป็นส่วนอื่นแห่งกิจจาธิกรณ์ วิวาทาธิกรณ์ และอนุวาทาธิกรณ์
	๔. กิจจาธิกรณ์ เป็นส่วนอื่นแห่งวิวาทาธิกรณ์ อนุวาทาธิกรณ์ และอาปัตตาธิกรณ์
	อย่างนี้ อธิกรณ์ชื่อว่าเป็นส่วนอื่นแห่งอธิกรณ์
	[๕๖๘] อธิกรณ์เป็นส่วนเดียวกันแห่งอธิกรณ์ อย่างไร
	๑. วิวาทาธิกรณ์ เป็นส่วนเดียวกันแห่งวิวาทาธิกรณ์