	[๕๐๒] คำว่า พึงนำภิกษุทั้งหลายไปเพื่อแสดงที่ นั้น มีพระพุทธาธิบายไว้ว่าดังนี้
ภิกษุผู้จะสร้างกุฎีนั้น พึงให้แผ้วถางพื้นที่ที่จะสร้างกุฎีนั้นเสียก่อน แล้วเข้าไปหาสงฆ์ห่มผ้าอุตรา-
สงค์เฉวียงเบ่า กราบเท้าภิกษุทั้งหลาย ผู้แก่พรรษากว่า แล้วนั่นกระหย่งประนมมือกล่าวอย่างนี้ว่า
ท่านเจ้าข้า ข้าพเจ้าใคร่จะสร้างกุฎีอันหาเจ้าของมิได้ เฉพาะตนเอง ด้วยอาการขอเอาเอง ท่าน
เจ้าข้า ข้าพเจ้านั้นขอสงฆ์ให้ตรวจดูพื้นที่ที่จะสร้างกุฎี พึงขอแม้ครั้งที่สอง พึงขอแม้ครั้งที่สาม
ถ้าสงฆ์ทั้งหมดจะอุตสาหะไปตรวจดูพื้นที่ที่จะสร้างกุฎีได้ ก็พึงไปตรวจดูด้วยกันทั้งหมด ถ้าไม่
อุตสาหะ ในหมู่สงฆ์นั้น ภิกษุเหล่าใดฉลาดสามารถจะรู้ได้ว่า เป็นสถานมีผู้จองไว้หรือไม่ เป็น
สถานมีชานเดินได้รอบหรือไม่ สงฆ์พึงขอสมมติภิกษุเหล่านั้นไปแทนสงฆ์
					วิธีสมมติ
	ก็แลสงฆ์พึงสมมติอย่างนี้ คือ ภิกษุผู้ฉลาดผู้สามารถพึงประกาศให้สงฆ์ทราบด้วยญัตติ
ทุติยกรรมวาจา ว่าดังนี้
			กรรมวาจาขอสมมติให้ภิกษุตรวจดูพื้นที่
	ท่านเจ้าข้า ขอสงฆ์จงฟังข้าพเจ้า ภิกษุมีชื่อนี้ผู้นี้ เป็นผู้ใคร่จะสร้างกุฎีอันหาเจ้าของมิได้
เฉพาะตนเอง ด้วยอาการขอเอาเอง เธอขอสงฆ์ให้ตรวจดูพื้นที่ที่จะสร้างกุฎี ถ้าความพร้อมพรั่ง
ของสงฆ์ถึงที่แล้ว สงฆ์พึงสมมติภิกษุทั้งหลายมีชื่อนี้และมีชื่อนี้ เพื่อตรวจดูพื้นที่ที่จะสร้างกุฎี
ของภิกษุมีชื่อนี้ นี่เป็นญัตติ ท่านเจ้าข้า ขอสงฆ์จงพึงข้าพเจ้า ภิกษุมีชื่อนี้ผู้นี้ เป็นผู้ใคร่จะสร้าง
กุฎีอันหาเจ้าของมิได้ เฉพาะตนเอง ด้วยอาการขอเอาเอง เธอขอสงฆ์ให้ตรวจดูพื้นที่ที่จะสร้าง
กุฎี สงฆ์สมมติภิกษุทั้งหลายมีชื่อนี้และมีชื่อนี้ เพื่อตรวจดูพื้นที่ที่จะสร้างกุฎีของภิกษุมีชื่อนี้
การสมมติภิกษุทั้งหลายมีชื่อนี้และมีชื่อนี้ เพื่อตรวจดูพื้นที่ที่จะสร้างกุฎีของภิกษุมีชื่อนี้ ชอบแก่
ท่านผู้ใด ท่านผู้นั้นพึงเป็นผู้นิ่ง ไม่ชอบแก่ท่านผู้ใด ท่านผู้นั้นพึงพูด ภิกษุทั้งหลายมีชื่อนี้และมี
ชื่อนี้ อันสงฆ์สมมติแล้ว เพื่อตรวจดูพื้นที่ที่จะสร้างกุฎีของภิกษุมีชื่อนี้ ชอบแก่สงฆ์ เหตุนั้น
จึงนิ่ง ข้าพเจ้าทรงความนี้ไว้ ด้วยอย่างนี้
					วิธีแสดงพื้นที่
	[๕๐๓] ภิกษุทั้งหลายผู้อันสงฆ์สมมติแล้วเหล่านั้น พึงไป ณ ที่นั้นตรวจดูพื้นที่ที่จะสร้าง
กุฎี พึงทราบว่าเป็นสถานมีผู้จองไว้ หรือเป็นสถานไม่มีผู้จองไว้ เป็นสถานมีชานเดินได้รอบ
หรือเป็นสถานไม่มีชานเดินได้รอบ ถ้าเป็นสถานมีผู้จองไว้ ทั้งไม่มีชานเดินได้รอบ พึงบอกว่า