อุโบสถก็ดี ปวารณาก็ดี สังฆกรรมก็ดี ไม่มีร่วมกับท่าน ดังนี้ ต้องอาบัติสังฆาทิเสส ทุกๆ
คำพูด.
					โจทก์เห็น
	[๕๕๒] ภิกษุผู้โจทก์ ได้เห็นภิกษุผู้กำลังต้องปาราชิกธรรม ถ้าโจทเธอว่า ข้าพเจ้าได้ยิน
ท่านเป็นผู้ต้องปาราชิกธรรม ท่านไม่เป็นสมณะ ท่านไม่เป็นเชื้อสายพระศากยบุตร อุโบสถก็ดี
ปวารณาก็ดี สังฆกรรมก็ดี ไม่มีร่วมกับท่าน ดังนี้ ต้องอาบัติสังฆาทิเสส ทุกๆ คำพูด
	ภิกษุผู้โจทก์ได้เห็นภิกษุผู้กำลังต้องปาราชิกธรรม ถ้าโจทเธอว่า ข้าพเจ้ารังเกียจ ท่าน
เป็นผู้ต้องปาราชิกธรรม ท่านไม่เป็นสมณะ ท่านไม่เป็นเชื้อสายพระศากยบุตร อุโบสถก็ดี
ปวารณาก็ดี สังฆกรรมก็ดี ไม่มีร่วมกับท่าน ดังนี้ ต้องอาบัติสังฆาทิเสส ทุกๆ คำพูด
	ภิกษุผู้โจทก์ได้เห็นภิกษุผู้กำลังต้องปาราชิกธรรม ถ้าโจทเธอว่า ข้าพเจ้าได้ยินและ
รังเกียจ ท่านเป็นผู้ต้องปาราชิกธรรม ท่านไม่เป็นสมณะ ท่านไม่เป็นเชื้อสายพระศากยบุตร
อุโบสถก็ดี ปวารณาก็ดี สังฆกรรมก็ดี ไม่มีร่วมกับท่าน ดังนี้ ต้องอาบัติสังฆาทิเสส ทุกๆ
คำพูด.
					โจทก์ได้ยิน
	ภิกษุผู้โจทก์ได้ยินว่า ภิกษุต้องปาราชิกธรรม ถ้าโจทเธอว่า ข้าพเจ้ารังเกียจ ท่านเป็น
ผู้ต้องปาราชิกธรรม ท่านไม่เป็นสมณะ ท่านไม่เป็นเชื้อสายพระศากยบุตร อุโบสถก็ดี ปวารณา
ก็ดี สังฆกรรมก็ดี ไม่มีร่วมกับท่าน ดังนี้ ต้องอาบัติสังฆาทิเสส ทุกๆ คำพูด
	ภิกษุผู้โจทก์ได้ยินว่า ภิกษุต้องปาราชิกธรรม ถ้าโจทเธอว่า ข้าพเจ้าได้เห็น ท่าน
เป็นผู้ต้องปาราชิกธรรม ท่านไม่เป็นสมณะ ท่านไม่เป็นเชื้อสายพระศากยบุตร อุโบสถก็ดี
ปวารณาก็ดี สังฆกรรมก็ดี ไม่มีร่วมกับท่าน ดังนี้ ต้องอาบัติสังฆาทิเสส ทุกๆ คำพูด
	ภิกษุผู้โจทก์ได้ยินว่า ภิกษุต้องปาราชิกธรรม ถ้าโจทเธอว่า ข้าพเจ้ารังเกียจ และได้เห็น
ท่านเป็นผู้ต้องปาราชิกธรรม ท่านไม่เป็นสมณะ ท่านไม่เป็นเชื้อสายพระศากยบุตร อุโบสถก็ดี
ปวารณาก็ดี สังฆกรรมก็ดี ไม่มีร่วมกับท่าน ดังนี้ ต้องอาบัติสังฆาทิเสส ทุกๆ คำพูด
					โจทก์รังเกียจ
	ภิกษุผู้โจทก์รังเกียจว่า ภิกษุต้องปาราชิกธรรม ถ้าโจทเธอว่า ข้าพเจ้าได้เห็น ท่านเป็น
ผู้ต้องปาราชิกธรรม ท่านไม่เป็นสมณะ ท่านไม่เป็นเชื้อสายพระศากยบุตร อุโบสถก็ดี ปวารณา
ก็ดี สังฆกรรมก็ดี ไม่มีร่วมกับท่าน ดังนี้ ต้องอาบัติสังฆาทิเสส ทุกๆ คำพูด