					บทภาชนีย์
				ไม่เห็น โจทว่าได้เห็น
	[๕๕๐] ภิกษุผู้โจทก์ไม่ได้เห็นภิกษุผู้กำลังต้องปาราชิกธรรม ถ้าโจทเธอว่า ข้าพเจ้าได้เห็น
ท่านเป็นผู้ต้องปาราชิกธรรม ท่านไม่เป็นสมณะ ท่านไม่เป็นเชื้อสายพระศากยบุตร อุโบสถก็ดี
ปวารณาก็ดี สังฆกรรมก็ดี ไม่มีร่วมกับท่าน ดังนี้ ต้องอาบัติสังฆาทิเสสทุกๆ คำพูด
				ไม่ได้ยิน โจทว่าได้ยิน
	ภิกษุผู้โจทก์ไม่ได้ยินว่า ภิกษุต้องปาราชิกธรรม ถ้าโจทเธอว่า ข้าพเจ้าได้ยิน ท่านเป็น
ผู้ต้องปาราชิกธรรม ท่านไม่เป็นสมณะ ท่านไม่เป็นเชื้อสายพระศากยบุตร อุโบสถก็ดี ปวารณาก็ดี
สังฆกรรมก็ดี ไม่มีร่วมกับท่าน ดังนี้ ต้องอาบัติสังฆาทิเสสทุกๆ คำพูด
					ไม่รังเกียจ โจทว่ารังเกียจ
	ภิกษุผู้โจทก์ไม่ได้รังเกียจว่า ภิกษุต้องปาราชิกธรรม ถ้าโจทเธอว่า ข้าพเจ้ารังเกียจ
ท่านเป็นผู้ต้องปาราชิกธรรม ท่านไม่เป็นสมณะ ท่านไม่เป็นเชื้อสายพระศากยบุตร อุโบสถ
ก็ดี ปวารณาก็ดี สังฆกรรมก็ดี ไม่มีร่วมกับท่าน ดังนี้ ต้องอาบัติสังฆาทิเสส ทุกๆ คำพูด
					โจทก์ไม่เห็น
	[๕๕๑] ภิกษุผู้โจทก์ไม่ได้เห็นภิกษุผู้กำลังต้องปาราชิกธรรม ถ้าโจทเธอว่า ข้าพเจ้าได้
เห็นและได้ยิน ท่านเป็นผู้ต้องปาราชิกธรรม ท่านไม่เป็นสมณะ ท่านไม่เป็นเชื้อสายพระศากยบุตร
อุโบสถก็ดี ปวารณาก็ดี สังฆกรรมก็ดี ไม่มีร่วมกับท่าน ดังนี้ ต้องอาบัติสังฆาทิเสส ทุกๆ
คำพูด
	ภิกษุผู้โจทก์ไม่ได้เห็นภิกษุผู้กำลังต้องปาราชิกธรรม ถ้าโจทเธอว่า ข้าพเจ้าได้เห็น และ
รังเกียจ ท่านเป็นผู้ต้องปาราชิกธรรม ท่านไม่เป็นสมณะ ท่านไม่เป็นเชื้อสายพระศากยบุตร
อุโบสถก็ดี ปวารณาก็ดี สังฆกรรมก็ดี ไม่มีร่วมกับท่าน ดังนี้ ต้องอาบัติสังฆาทิเสส ทุกๆ
คำพูด
	ภิกษุผู้โจทก์ไม่ได้เห็นภิกษุผู้กำลังต้องปาราชิกธรรม ถ้าโจทเธอว่า ข้าพเจ้าได้เห็น
ได้ยิน และรังเกียจ ท่านเป็นผู้ต้องปาราชิกธรรม ท่านไม่เป็นสมณะ ท่านไม่เป็นเชื้อสาย