	ภิกษุสั่งว่า จงช่วยกันสร้างกุฎีให้แก่ข้าพเจ้า แล้วหลีกไปเสีย แต่ไม่ได้สั่งไว้ว่า กุฎีนั้น
จงให้ได้ประมาณ อย่าให้มีผู้จองไว้ และจงให้มีชานรอบด้วย ผู้รับคำสั่งสร้างกุฎีให้แก่เธอ
เท่าประมาณ ไม่มีผู้จองไว้ ไม่มีชานรอบ ต้องอาบัติทุกกฏ ๑ ตัว
	ภิกษุสั่งว่า จงช่วยกันสร้างกุฎีให้แก่ข้าพเจ้า แล้วหลีกไปเสีย แต่ไม่ได้สั่งไว้ว่า กุฎีนั้น
จงให้ได้ประมาณ อย่าให้มีผู้จองไว้ และจงให้มีชานรอบด้วย ผู้รับคำสั่งสร้างกุฎีให้แก่เธอ
เท่าประมาณ ไม่มีผู้จองไว้ มีชานรอบ ไม่ต้องอาบัติ.
		หลีกไป ไม่ ได้สั่ง พื้นที่อันสงฆ์มิได้แสดงให้ เกินประมาณ
	ภิกษุสั่งว่า จงช่วยกันสร้างกุฎีให้แก่ข้าพเจ้า แล้วหลีกไปเสีย แต่ไม่ได้สั่งไว้ว่า กุฎีนั้น
ต้องมีพื้นที่อันสงฆ์แสดงให้ จงให้ได้ประมาณ อย่าให้มีผู้จองไว้ และจงให้มีชานรอบด้วย
ผู้รับคำสั่งสร้างกุฎีให้แก่เธอ ซึ่งมีพื้นที่อันสงฆ์มิได้แสดงให้ เกินประมาณ มีผู้จองไว้ ไม่มี
ชานรอบ ต้องอาบัติทุกกฏ ๒ ตัว กับอาบัติสังฆาทิเสส ๒ ตัว
	ภิกษุสั่งว่า จงช่วยกันสร้างกุฎีให้แก่ข้าพเจ้า แล้วหลีกไปเสีย แต่ไม่ได้สั่งไว้ว่า กุฎีนั้น
ต้องมีพื้นที่อันสงฆ์แสดงให้ จงให้ได้ประมาณ อย่าให้มีผู้จองไว้ และจงให้มีชานรอบด้วย
ผู้รับคำสั่งสร้างกุฎีให้แก่เธอ ซึ่งมีพื้นที่อันสงฆ์มิได้แสดงให้ เกินประมาณ มีผู้จองไว้ มีชาน
รอบ ต้องอาบัติทุกกฏ ๑ ตัว กับอาบัติสังฆาทิเสส ๒ ตัว
	ภิกษุสั่งว่า จงช่วยกันสร้างกุฎีให้แก่ข้าพเจ้า แล้วหลีกไปเสีย แต่ไม่ได้สั่งไว้ว่า กุฎีนั้น
ต้องมีพื้นที่อันสงฆ์แสดงให้ จงให้ได้ประมาณ อย่าให้มีผู้จองไว้ และจงให้มีชานรอบด้วย ผู้รับ
คำสั่งสร้างกุฎีให้แก่เธอ ซึ่งมีพื้นที่อันสงฆ์มิได้แสดงให้ เกินประมาณ ไม่มีผู้จองไว้ ไม่มีชาน
รอบ ต้องอาบัติทุกกฏ ๑ ตัว กับอาบัติสังฆาทิเสส ๒ ตัว
	ภิกษุสั่งว่า จงช่วยกันสร้างกุฎีให้แก่ข้าพเจ้า แล้วหลีกไปเสีย แต่ไม่ได้สั่งไว้ว่า กุฎีนั้น
ต้องมีพื้นที่อันสงฆ์แสดงให้ จงให้ได้ประมาณ อย่าให้มีผู้จองไว้ และจงให้มีชานรอบด้วย
ผู้รับคำสั่งสร้างกุฎีให้แก่เธอ ซึ่งมีพื้นที่อันสงฆ์มิได้แสดงให้ เกินประมาณ ไม่มีผู้จองไว้ มีชาน
รอบ ต้องอาบัติสังฆาทิเสส ๒ ตัว.
		หลีกไป ไม่ได้สั่ง พื้นที่อันสงฆ์แสดงให้ เท่าประมาณ
	ภิกษุสั่งว่า จงช่วยกันสร้างกุฎีให้แก่ข้าพเจ้า แล้วหลีกไปเสีย แต่ไม่ได้สั่งไว้ว่า
กุฎีนั้น ต้องมีพื้นที่อันสงฆ์แสดงให้ จงให้ได้ประมาณ อย่าให้มีผู้จองไว้ และจงให้มีชานรอบ
ด้วย ผู้รับคำสั่งสร้างกุฎีให้แก่เธอ ซึ่งมีพื้นที่อันสงฆ์แสดงให้ เท่าประมาณ มีผู้จองไว้ ไม่มี
ชานรอบ ต้องอาบัติทุกกฏ ๒ ตัว