บุคคลผู้เก้อยาก ๑ เพื่ออยู่สำราญแห่งภิกษุ ผู้มีศีลเป็นที่รัก ๑ เพื่อป้องกันอาสวะอันจะเกิดใน
ปัจจุบัน ๑ เพื่อกำจัดอาสวะอันจักบังเกิดในอนาคต ๑ เพื่อความเลื่อมใสของชุมชนที่ยังไม่เลื่อมใส
๑ เพื่อความเลื่อมใสยิ่งของชุมชนที่เลื่อมใสแล้ว ๑ เพื่อความตั้งมั่นแห่งพระสัทธรรม ๑ เพื่อถือ
ตามพระวินัย ๑
	ดูกรภิกษุทั้งหลาย ก็แลพวกเธอพึงยกสิกขาบทนี้ขึ้นแสดงอย่างนี้ ว่าดังนี้:-
					พระบัญญัติ
	๑๐. ๖. อนึ่ง ภิกษุผู้จะสร้างกุฎีอันหาเจ้าของมิได้ เฉพาะตนเอง ด้วยอาการ
ขอเอาเอง พึงสร้างให้ได้ประมาณ ประมาณในการสร้างกุฎีนั้นดังนี้ โดยยาว ๑๒ คืบ
โดยกว้างในร่วมใน ๗ คืบ ด้วยคืบสุคต พึงนำภิกษุทั้งหลายไปเพื่อแสดงที่ ภิกษุ
เหล่านั้นพึงแสดงที่อันไม่มีผู้จองไว้ อันมีชานรอบ หากภิกษุสร้างกุฎีด้วยอาการขอเอา
เอง ในที่อันมีผู้จองไว้ อันหาชานรอบมิได้ หรือไม่นำภิกษุทั้งหลายไปเพื่อแสดงที่
หรือสร้างให้ล่วงประมาณเป็นสังฆาทิเสส.
					เรื่องภิกษุชาวรัฐอาฬวี จบ.
					สิกขาบทวิภังค์
	[๕๐๑] ที่ชื่อว่า อาการขอเอาเอง คือ ขอเองซึ่งคนก็ดี แรงงานก็ดี โคก็ดี เกวียนก็ดี
มีดก็ดี ขวานก็ดี ผึ่งก็ดี จอบก็ดี สิ่วก็ดี เถาวัลย์ก็ดี ไม้ไผ่ก็ดี หญ้ามุงกระต่ายก็ดี หญ้าปล้อง
ก็ดี หญ้าสามัญก็ดี ดินก็ดี
	ที่ชื่อว่า กุฎี ได้แก่ ที่อยู่ซึ่งโบกฉาบปูนไว้เฉพาะภายในก็ตาม ซึ่งโบกฉาบปูนไว้เฉพาะ
ภายนอกก็ตาม ซึ่งโบกฉาบปูนไว้ทั้งภายในทั้งภายนอกก็ตาม
	บทว่า สร้าง คือทำเองก็ตาม ใช้ให้เขาทำก็ตาม
	บทว่า อันหาเจ้าของมิได้ คือไม่มีใครๆ อื่น ที่เป็นสตรีก็ตาม บุรุษก็ตาม คฤหัสถ์
ก็ตาม บรรพชิตก็ตาม เป็นเจ้าของ
	บทว่า เฉพาะตนเอง คือ เพื่อประโยชน์ส่วนตัว
	คำว่า พึงสร้างให้ได้ประมาณ ประมาณในการสร้างกุฎีนั้นดังนี้โดยยาว ๑๒ คืบ
ด้วยคืบสุคต นั้น คือ วัดนอกฝาผนัง
	คำว่า โดยกว้างในร่วมใน ๗ คืบ นั้น คือ วัดร่วมในฝาผนัง