			หลีกไป ไม่ได้สั่ง พื้นที่อันสงฆ์แสดงให้
	ภิกษุสั่งว่า จงช่วยกันสร้างวิหารให้แก่ข้าพเจ้า แล้วหลีกไปเสีย แต่ไม่ได้สั่งไว้ว่า วิหาร
นั้น ต้องมีพื้นที่อันสงฆ์แสดงให้ ต้องไม่มีผู้จองไว้ และมีชานรอบด้วย ผู้รับคำสั่งสร้างวิหาร
ให้แก่เธอ ซึ่งมีพื้นที่อันสงฆ์แสดงให้ มีผู้จองไว้ ไม่มีชานรอบ ต้องอาบัติทุกกฏ ๒ ตัว
	ภิกษุสั่งว่า จงช่วยกันสร้างวิหารให้แก่ข้าพเจ้า แล้วหลีกไปเสีย แต่ไม่ได้สั่งไว้ว่า วิหาร
นั้น ต้องมีพื้นที่อันสงฆ์แสดงให้ ต้องไม่มีผู้จองไว้ และมีชานรอบด้วย ผู้รับคำสั่งสร้างวิหาร
ให้แก่เธอ ซึ่งมีพื้นที่อันสงฆ์แสดงให้ มีผู้จองไว้ มีชานรอบ ต้องอาบัติทุกกฏ ๑ ตัว
	ภิกษุสั่งว่า จงช่วยกันสร้างวิหารให้แก่ข้าพเจ้า แล้วหลีกไปเสีย แต่ไม่ได้สั่งไว้ว่า วิหาร
นั้น ต้องมีพื้นที่อันสงฆ์แสดงให้ ต้องไม่มีผู้จองไว้ และมีชานรอบด้วย ผู้รับคำสั่งสร้างวิหารให้
แก่เธอ ซึ่งมีพื้นที่อันสงฆ์แสดงให้ ไม่มีผู้จองไว้ ไม่มีชานรอบ ต้องอาบัติทุกกฏ ๑ ตัว
	ภิกษุสั่งว่า จงช่วยกันสร้างวิหารให้แก่ข้าพเจ้า แล้วหลีกไปเสีย แต่ไม่ได้สั่งไว้ว่า วิหาร
นั้น ต้องมีพื้นที่อันสงฆ์แสดงให้ ต้องไม่มีผู้จองไว้ และมีชานรอบด้วย ผู้รับคำสั่งสร้างวิหารให้
แก่เธอ ซึ่งมีพื้นที่อันสงฆ์แสดงให้ ไม่มีผู้จองไว้ มีชานรอบ ไม่ต้องอาบัติ.
			หลีกไป สั่ง เขาสร้าง พื้นที่อันสงฆ์มิได้แสดงให้
	[๕๓๓] ภิกษุสั่งว่า จงช่วยกันสร้างวิหารให้แก่ข้าพเจ้า แล้วหลีกไปเสีย แต่ได้สั่งไว้
ว่า วิหารนั้นต้องมีพื้นที่อันสงฆ์แสดงให้ ต้องไม่มีผู้จองไว้ และมีชานรอบด้วย ผู้รับคำสั่งสร้าง
วิหารให้แก่เธอ ซึ่งมีพื้นที่อันสงฆ์มิได้แสดงให้ มีผู้จองไว้ ไม่มีชานรอบ ภิกษุนั้นทราบข่าวว่า
เขาสร้างวิหารให้แก่เรา ซึ่งมีพื้นที่อันสงฆ์มิได้แสดงให้ มีผู้จองไว้ ไม่มีชานรอบ ภิกษุนั้นพึงไป
เอง หรือพึงส่งทูตไปบอกว่า ต้องมีพื้นที่อันสงฆ์แสดงให้ ต้องไม่มีผู้จองไว้ และมีชานรอบด้วย
หากไม่ไปเอง หรือไม่ส่งทูตไปบอก ต้องอาบัติทุกกฏ
	ภิกษุสั่งว่า จงช่วยกันสร้างวิหารให้แก่ข้าพเจ้า แล้วหลีกไปเสีย แต่ได้สั่งไว้ว่า วิหาร
นั้นต้องมีพื้นที่อันสงฆ์แสดงให้ ต้องไม่มีผู้จองไว้ และมีชานรอบด้วย ผู้รับคำสั่งสร้างวิหาร
แก่เธอ ซึ่งมีพื้นที่อันสงฆ์มิได้แสดงให้ มีผู้จองไว้ มีชานรอบ ภิกษุนั้นทราบข่าวว่า เขาสร้างวิหาร
ให้แก่เรา ซึ่งมีพื้นที่อันสงฆ์มิได้แสดงให้ มีผู้จองไว้ มีชานรอบ ภิกษุนั้นพึงไปเอง หรือพึง
ส่งทูตไปบอกว่า ต้องมีพื้นที่อันสงฆ์แสดงให้ และต้องไม่มีผู้จองไว้ด้วย หากไม่ไปเอง หรือไม่
ส่งทูตไปบอก ต้องอาบัติทุกกฏ