	ภิกษุทั้งหลายผู้มีชื่อนี้ด้วย ผู้มีชื่อนี้ด้วย สงฆ์สวดสมนุภาสน์แล้ว เพื่อให้สละเรื่องนั้น
ชอบแก่สงฆ์ เหตุนั้นจึงนิ่ง ข้าพเจ้าทรงความนี้ไว้ด้วยอย่างนี้.
	[๖๐๔] จบญัตติ ต้องอาบัติทุกกฏ
	จบกรรมวาจาสองครั้ง ต้องอาบัติถุลลัจจัย
	จบกรรมวาจาครั้งสุด ต้องอาบัติสังฆาทิเสส
	เมื่อต้องอาบัติสังฆาทิเสส อาบัติทุกกฏเพราะญัตติ อาบัติถุลลัจจัยเพราะกรรมวาจาสอง
ครั้ง ย่อมระงับ สงฆ์พึงสวดสมนุภาสน์คราวหนึ่งต่อภิกษุ ๒ รูป ๓ รูปได้ ไม่ควรสวดสมนุภาสน์
ในคราวหนึ่งยิ่งกว่านั้น
	บทว่า สังฆาทิเสส ความว่า สงฆ์เท่านั้นให้ปริวาสเพื่ออาบัตินั้น ชักเข้าหาอาบัติเดิม
ให้มานัต เรียกเข้าหมู่ ไม่ใช่คณะมากรูปด้วยกันมากมาย ไม่ใช่บุคคลรูปเดียว เพราะฉะนั้น
จึงตรัสเรียกว่า สังฆาทิเสส คำว่า สังฆาทิเสส เป็นการขนานนาม คือเป็นชื่อของอาบัตินิกาย
นั้นแล แม้เพราะเหตุนั้น จึงตรัสเรียกว่า สังฆาทิเสส.
					บทภาชนีย์
	[๖๐๕] กรรมเป็นธรรม ภิกษุสำคัญว่า กรรมเป็นธรรม ไม่สละ ต้องอาบัติสังฆาทิเสส
	กรรมเป็นธรรม ภิกษุสงสัย ไม่สละ ต้องอาบัติสังฆาทิเสส
	กรรมเป็นธรรม ภิกษุสำคัญว่า กรรมไม่เป็นธรรม ไม่สละ ต้องอาบัติสังฆาทิเสส
	กรรมไม่เป็นธรรม ภิกษุสำคัญว่า กรรมเป็นธรรม ต้องอาบัติทุกกฏ
	กรรมไม่เป็นธรรม ภิกษุสงสัย ต้องอาบัติทุกกฏ
	กรรมไม่เป็นธรรม ภิกษุสำคัญว่า กรรมไม่เป็นธรรม ต้องอาบัติทุกกฏ.
					อนาปัตติวาร
	[๖๐๖] ภิกษุผู้ยังไม่ถูกสวดสมนุภาสน์ ๑ ภิกษุผู้สละเสียได้ ๑ ภิกษุวิกลจริต ๑ ภิกษุผู้มี-
จิตฟุ้งซ่าน ๑ ภิกษุผู้กระสับกระส่ายเพราะเวทนา ๑ ภิกษุอาทิกัมมิกะ ๑ ไม่ต้องอาบัติแล.
				สังฆาทิเสส สิกขาบทที่ ๑๑ จบ.
					____________