พระศากยบุตร อุโบสถก็ดี ปวารณาก็ดี สังฆกรรมก็ดี ไม่มีร่วมกับท่าน แม้อย่างนี้ อธิกรณ์นั้น
ย่อมเป็นส่วนอื่นแห่งอาบัติ และถือเอาเป็นเลศ ต้องอาบัติสังฆาทิเสส ทุกๆ คำพูด
	ภิกษุผู้โจทก์ เห็นภิกษุผู้ต้องอาบัติทุพภาสิต แต่มีความเห็นในอาบัติทุพภาสิตว่า เป็น
อาบัติปาฏิเทสนียะ ถ้าโจทเธอด้วยอาบัติปาราชิกว่า ท่านไม่เป็นสมณะ ท่านไม่เป็นเชื้อสาย
พระศากยบุตร อุโบสถก็ดี ปวารณาก็ดี สังฆกรรมก็ดี ไม่มีร่วมกับท่าน แม้อย่างนี้อธิกรณ์นั้น
ย่อมเป็นส่วนอื่นแห่งอาบัติ และถือเอาเป็นเลศ ต้องอาบัติสังฆาทิเสส ทุกๆ คำพูด
	ภิกษุผู้โจทก์ เห็นภิกษุผู้ต้องอาบัติทุพภาสิต แต่มีความเห็นในอาบัติทุพภาสิตว่า เป็น
อาบัติทุกกฏ ถ้าโจทเธอด้วยอาบัติปาราชิกว่า ท่านไม่เป็นสมณะ ท่านไม่เป็นเชื้อสายพระศากยบุตร
อุโบสถก็ดี ปวารณาก็ดี สังฆกรรมก็ดี ไม่มีร่วมกับท่าน แม้อย่างนี้ อธิกรณ์นั้นย่อมเป็นส่วนอื่น
แห่งอาบัติ และถือเอาเป็นเลศ ต้องอาบัติสังฆาทิเสส ทุกๆ คำพูด
	พึงทำอาบัติหนึ่งๆ ให้เป็นมูลแล้วผูกเป็นจักร.
				สั่งให้โจทภิกษุผู้ต้องอาบัติสังฆาทิเสส
	[๕๘๗] ภิกษุผู้โจทก์ เห็นภิกษุผู้ต้องอาบัติสังฆาทิเสส มีความเห็นในอาบัติสังฆาทิเสส
ว่า เป็นอาบัติสังฆาทิเสส ถ้าสั่งให้โจทเธอด้วยอาบัติปาราชิกว่า ท่านไม่เป็นสมณะ ท่านไม่เป็น
เชื้อสายพระศากยบุตร อุโบสถก็ดี ปวารณาก็ดี สังฆกรรมก็ดี ไม่มีร่วมกับท่าน แม้อย่างนี้
อธิกรณ์นั้นย่อมเป็นส่วนอื่นแห่งอาบัติ และผู้สั่งให้โจทถือเอาเป็นเลศ ต้องอาบัติสังฆาทิเสส
ทุกๆ คำพูด
	ภิกษุผู้โจทก์ เห็นภิกษุผู้ต้องอาบัติสังฆาทิเสส แต่มีความเห็นในอาบัติสังฆาทิเสสว่า
เป็นอาบัติถุลลัจจัย ถ้าสั่งให้โจทเธอด้วยอาบัติปาราชิกว่า ท่านไม่เป็นสมณะ ท่านไม่เป็นเชื้อสาย
พระศากยบุตร อุโบสถก็ดี ปวารณาก็ดี สังฆกรรมก็ดี ไม่มีร่วมกับท่าน แม้อย่างนี้ อธิกรณ์นั้น
ย่อมเป็นส่วนอื่นแห่งอาบัติ และผู้สั่งให้โจทถือเอาเป็นเลศ ต้องอาบัติสังฆาทิเสส ทุกๆ คำพูด
	ภิกษุผู้โจทก์ เห็นภิกษุผู้ต้องอาบัติสังฆาทิเสส แต่มีความเห็นในอาบัติสังฆาทิเสสว่า
เป็นอาบัติปาจิตตีย์ ถ้าสั่งให้โจทเธอด้วยอาบัติปาราชิกว่า ท่านไม่เป็นสมณะ ท่านไม่เป็นเชื้อสาย
พระศากยบุตร อุโบสถก็ดี ปวารณาก็ดี สังฆกรรมก็ดี ไม่มีร่วมกับท่าน แม้อย่างนี้ อธิกรณ์
นั้นย่อมเป็นส่วนอื่นแห่งอาบัติ และผู้สั่งให้โจทถือเอาเป็นเลศ ต้องอาบัติสังฆาทิเสส ทุกๆ คำพูด
	ภิกษุผู้โจทก์ เห็นภิกษุผู้ต้องอาบัติสังฆาทิเสส แต่มีความเห็นในอาบัติสังฆาทิเสสว่า
เป็นอาบัติปาฏิเทสนียะ ถ้าสั่งให้โจทเธอด้วยอาบัติปาราชิกว่า ท่านไม่เป็นสมณะ ท่านไม่เป็น