นั่นเป็นไปเพื่อความไม่เลื่อมใสของชุมชนยังไม่เลื่อมใส และเพื่อความเป็นอย่างอื่นของชนบางพวก
ที่เลื่อมใสแล้ว.
	ครั้นพระผู้มีพระภาคทรงติเตียนพวกภิกษุผู้ประพฤติตามผู้พูดสนับสนุนพระเทวทัตต์ โดย
อเนกปริยายดังนี้แล้ว ตรัสโทษแห่งความเป็นคนเลี้ยงยาก ความเป็นคนบำรุงยาก ความเป็นคน
มักมาก ความเป็นคนไม่สันโดษ ความคลุกคลี ความเกียจคร้าน ตรัสคุณแห่งความเป็นคนเลี้ยงง่าย
ความเป็นคนบำรุงง่าย ความมักน้อย ความสันโดษ ความขัดเกลา ความกำจัด อาการที่น่าเลื่อมใส
การไม่สะสม การปรารภความเพียร โดยอเนกปริยายแล้ว ทรงกระทำธรรมีกถา ที่สมควรแก่เรื่องนั้น
ที่เหมาะสมแก่เรื่องนั้น แก่ภิกษุทั้งหลาย แล้วรับสั่งกะภิกษุทั้งหลายว่า
	ดูกรภิกษุทั้งหลาย เพราะเหตุนั้นแล เราจักบัญญัติสิกขาบทแก่ภิกษุทั้งหลาย อาศัยอำนาจ
ประโยชน์ ๑๐ ประการ คือ เพื่อความรับว่าดีแห่งสงฆ์ ๑ เพื่อความสำราญแห่งสงฆ์ ๑ เพื่อข่ม
บุคคลผู้เก้อยาก ๑ เพื่ออยู่สำราญแห่งภิกษุผู้มีศีลเป็นที่รัก ๑ เพื่อป้องกันอาสวะอันจะบังเกิดใน
ปัจจุบัน ๑ เพื่อกำจัดอาสวะอันจักบังเกิดในอนาคต ๑ เพื่อความเลื่อมใสของชุมชนที่ยังไม่เลื่อมใส ๑
เพื่อความเลื่อมใสยิ่งของชุมชนที่เลื่อมใสแล้ว ๑ เพื่อความตั้งมั่นแห่งพระสัทธรรม ๑ เพื่อถือตาม
พระวินัย ๑
	ดูกรภิกษุทั้งหลาย ก็แลพวกเธอพึงยกสิกขาบทนี้ ขึ้นแสดงอย่างนี้ ว่าดังนี้:-
					พระบัญญัติ
	๑๕. ๑๑. อนึ่ง มีภิกษุผู้ประพฤติตาม ผู้พูดเข้ากันของภิกษุนั้นแล ๑ รูปบ้าง
๒ รูปบ้าง ๓ รูปบ้าง เธอทั้งหลายกล่าวอย่างนี้ว่า ขอท่านทั้งหลายอย่าได้กล่าวคำ
อะไรๆ ต่อภิกษุนั่น ภิกษุนั่นกล่าวถูกธรรมด้วย ภิกษุนั่นกล่าวถูกวินัยด้วย ภิกษุนั่น
ถือเอาความพอใจและความชอบใจของพวกข้าพเจ้ากล่าวด้วย เธอทราบความพอใจ
และความชอบใจของพวกข้าพเจ้าจึงกล่าว คำที่เธอกล่าวนั่น ย่อมควรแม้แก่พวก
ข้าพเจ้า ภิกษุเหล่านั้น อันภิกษุทั้งหลายพึงว่ากล่าว อย่างนี้ว่า ท่านทั้งหลาย อย่าได้
กล่าวอย่างนั้น ภิกษุนั่นหาใช่ผู้กล่าวถูกธรรมไม่ด้วย ภิกษุนั่นหาใช่ผู้กล่าวถูกวินัยไม่
ด้วย ความทำลายสงฆ์อย่าได้ชอบแม้แก่พวกท่าน ขอพวกท่านจงพร้อมเพรียงด้วยสงฆ์
เพราะว่าสงฆ์ผู้พร้อมเพรียงกัน ปรองดองกัน ไม่วิวาทกัน มีอุเทศเดียวกัน ย่อมอยู่
ผาสุก แลภิกษุเหล่านั้น อันภิกษุทั้งหลายว่ากล่าวอยู่อย่างนี้ ยังยกย่องอยู่อย่างนั้นเทียว
ภิกษุเหล่านั้น อันภิกษุทั้งหลายพึงสวดสมนุภาสน์กว่าจะครบสามจบ เพื่อให้สละกรรม