					สิกขาบทวิภังค์
	[๕๙๔] บทว่า อนึ่ง...ใด ความว่า ผู้ใด คือ ผู้เช่นใด มีการงานอย่างใด มีชาติ
อย่างใด มีชื่ออย่างใด มีโคตรอย่างใด มีปกติอย่างใด  มีธรรมเครื่องอยู่อย่างใด มีอารมณ์
อย่างใด เป็นเถระก็ตาม เป็นมัชฌิมะก็ตาม เป็นนวกะก็ตาม นี้พระผู้มีพระภาคตรัสว่า อนึ่ง...ใด.
	บทว่า ภิกษุ ความว่า ที่ชื่อว่า ภิกษุ เพราะอรรถว่า เป็นผู้ขอ ที่ชื่อว่า ภิกษุ
เพราะอรรถว่า ประพฤติภิกขาจริยวัตร ชื่อว่าภิกษุ เพราะอรรถว่า ทรงผืนผ้าที่ถูกทำลาย
แล้ว ชื่อว่า ภิกษุ โดยสมญา ชื่อว่า ภิกษุ โดยปฏิญญา ชื่อว่า ภิกษุ เพราะ
อรรถว่าเป็นเอหิภิกษุ ชื่อว่า ภิกษุ เพราะอรรถว่า เป็นผู้อุปสมบทแล้วด้วยไตรสรณคมน์
ชื่อว่า ภิกษุ เพราะอรรถว่า เป็นผู้เจริญ ชื่อว่า ภิกษุ เพราะอรรถว่า มีสารธรรม ชื่อว่า
ภิกษุ เพราะอรรถว่า เป็นพระเสขะ ชื่อว่า ภิกษุ เพราะอรรถว่า เป็นพระอเสขะ
ชื่อว่า ภิกษุ เพราะอรรถว่า เป็นผู้อันสงฆ์พร้อมเพรียงกันอุปสมบทให้ด้วยญัตติจตุตถกรรม อัน
ไม่กำเริบ ควรแก่ฐานะ. บรรดาภิกษุเหล่านั้น ภิกษุที่สงฆ์พร้อมเพรียงกัน อุปสมบทให้ด้วย
ญัตติจตุตถกรรม อันไม่กำเริบ ควรแก่ฐานะ นี้ชื่อว่า ภิกษุ ที่ทรงประสงค์ในอรรถนี้.
	สงฆ์ที่ชื่อว่า ผู้พร้อมเพรียง คือมีสังวาสเสมอกัน อยู่ในสีมาเดียวกัน,
	คำว่า ตะเกียกตะกายเพื่อทำลาย คือ แสวงหาพวก ร่วมเป็นก๊ก ด้วยหมายมั่นว่า
ไฉนภิกษุเหล่านี้ พึงแตกกัน พึงแยกกัน พึงเป็นพรรคกัน.
	คำว่า หรือ...อธิกรณ์อันเป็นเหตุแตกกัน ได้แก่ วัตถุเป็นเหตุกระทำการแตกกัน
๑๘ อย่าง.
	บทว่า ถือเอา คือ ยึดเอา.
	บทว่า ยกย่อง คือ แสดง.
	บทว่า ยันอยู่ คือ ไม่กลับคำ.
	[๕๙๕] บทว่า ภิกษุนั้น ได้แก่ภิกษุผู้ทำลายสงฆ์.
	บทว่า อันภิกษุทั้งหลาย ได้แก่ภิกษุเหล่าอื่น อธิบายว่า ภิกษุเหล่าใดได้เห็น
ภิกษุเหล่าใดได้ยิน ภิกษุเหล่านั้นพึงว่ากล่าวภิกษุผู้ทำลายสงฆ์รูปนั้นว่า ท่านอย่าได้ตะเกียกตะกาย
เพื่อทำลายสงฆ์ผู้พร้อมเพรียง หรืออย่าได้ถือเอาอธิกรณ์อันเป็นเหตุแตกกัน ยกย่องยันอยู่ ขอท่าน
จงพร้อมเพรียงด้วยสงฆ์ เพราะว่าสงฆ์ผู้พร้อมเพรียงกัน ปรองดองกัน ไม่วิวาทกัน มีอุเทศ
เดียวกัน ย่อมอยู่ผาสุก พึงว่ากล่าวแม้ครั้งที่สอง พึงว่ากล่าวแม้ครั้งที่สาม หากเธอสละเสีย