ได้อย่างนี้ นั่นเป็นการดี หากเธอไม่สละเสีย ต้องอาบัติทุกกฏ ภิกษุทั้งหลายทราบแล้วไม่ว่า
กล่าว ต้องอาบัติทุกกฏ ภิกษุนั้น อันภิกษุทั้งหลายพึงคุมตัวมาสู่ท่ามกลางสงฆ์ แล้วพึงว่ากล่าว
ว่า ท่านอย่าได้ตะเกียกตะกาย เพื่อทำลายสงฆ์ผู้พร้อมเพรียง หรืออย่าได้ถือเอาอธิกรณ์อันเป็น
เหตุแตกกันยกย่องยันอยู่ ขอท่านจงพร้อมเพรียงด้วยสงฆ์ เพราะว่าสงฆ์ผู้พร้อมเพรียงกัน
ปรองดองกัน ไม่วิวาทกัน มีอุเทศเดียวกัน ย่อมอยู่ผาสุก ดังนี้ พึงว่ากล่าวแม้ครั้งที่สอง
พึงว่ากล่าวแม้ครั้งที่สาม หากเธอสละเสีย สละได้อย่างนี้ นั่นเป็นการดี หากเธอไม่สละเสีย
ต้องอาบัติทุกกฏ.
				วิธีสวดสมนุภาสน์
	[๕๙๖] ภิกษุนั้นอันสงฆ์พึงสวดสมนุภาสน์ ดูกรภิกษุทั้งหลาย ก็แลสงฆ์พึงสวดสมนุ-
ภาสน์อย่างนี้ ภิกษุผู้ฉลาด ผู้สามารถ พึงประกาศให้สงฆ์ทราบด้วยญัตติจตุตถกรรมวาจา ว่าดังนี้:-
				กรรมวาจาสวดสมนุภาสน์
	ท่านเจ้าข้า ขอสงฆ์จงฟังข้าพเจ้า ภิกษุผู้มีชื่อนี้ผู้นี้ ตะเกียกตะกายเพื่อทำลาย
สงฆ์ผู้พร้อมเพรียง เธอไม่สละเรื่องนั้น ถ้าความพร้อมพรั่งของสงฆ์ถึงที่แล้ว สงฆ์พึง
สวดสมนุภาสน์ภิกษุผู้มีชื่อนี้ เพื่อให้สละเรื่องนั้นเสีย นี่เป็นญัตติ.
	ท่านเจ้าข้า ขอสงฆ์จงฟังข้าพเจ้า ภิกษุผู้มีชื่อนี้ผู้นี้ ตะเกียกตะกายเพื่อ
ทำลายสงฆ์ผู้พร้อมเพรียง เธอไม่สละเรื่องนั้น สงฆ์สวดสมนุภาสน์ภิกษุผู้มีชื่อนี้ เพื่อให้
สละเรื่องนั้น การสวดสมนุภาสน์ภิกษุผู้มีชื่อนี้ เพื่อให้สละเรื่องนั้นเสีย ชอบแก่ท่าน
ผู้ใด ท่านผู้นั้นพึงเป็นผู้นิ่ง ไม่ชอบแก่ท่านผู้ใด ท่านผู้นั้นพึงพูด.
	ข้าพเจ้ากล่าวความนี้แม้ครั้งที่สอง ท่านเจ้าข้า ขอสงฆ์จงฟังข้าพเจ้า ภิกษุผู้มี
ชื่อนี้ผู้นี้ ตะเกียกตะกายเพื่อทำลายสงฆ์ผู้พร้อมเพรียง เธอไม่สละเรื่องนั้น สงฆ์สวด-
สมนุภาสน์ภิกษุผู้มีชื่อนี้ เพื่อให้สละเรื่องนั้น การสวดสมนุภาสน์ภิกษุผู้มีชื่อนี้ เพื่อให้
สละเรื่องนั้นเสีย ชอบแก่ท่านผู้ใด ท่านผู้นั้นพึงเป็นผู้นิ่ง ไม่ชอบแก่ท่านผู้ใด
ท่านผู้นั้นพึงพูด.
	ข้าพเจ้ากล่าวความนี้แม้ครั้งที่สาม ท่านเจ้าข้า ขอสงฆ์จงฟังข้าพเจ้า ภิกษุ
ผู้มีชื่อนี้ผู้นี้ ตะเกียกตะกายเพื่อทำลายสงฆ์ผู้พร้อมเพรียง เธอไม่สละเรื่องนั้น สงฆ์สวด
สมนุภาสน์ภิกษุผู้มีชื่อนี้ เพื่อให้สละเรื่องนั้น การสวดสมนุภาสน์ภิกษุผู้มีชื่อนี้ เพื่อให้
สละเรื่องนั้นเสีย ชอบแก่ท่านผู้ใด ท่านผู้นั้นพึงเป็นผู้นิ่ง ไม่ชอบแก่ท่านผู้ใด
ท่านผู้นั้นพึงพูด.