	หากอุบาสิกานั้นพูดขึ้นอย่างนี้ว่า ดิฉันเห็นพระคุณเจ้านั่งกำลังถึงความเคล้าคลึงด้วยกาย
กับมาตุคาม ถ้าภิกษุนั้นกล่าวอย่างนี้ว่า ข้าพเจ้านั่งจริง แต่ไม่ได้ถึงความเคล้าคลึงด้วยกาย
ดังนี้ พึงปรับเพราะการนั่ง
	หากอุบาสิกานั้นพูดขึ้นอย่างนี้ว่า ดิฉันเห็นพระคุณเจ้านั่งกำลังถึงความเคล้าคลึงด้วยกาย
กับมาตุคาม ถ้าภิกษุนั้นกล่าวอย่างนี้ว่า ข้าพเจ้าไม่ได้นั่ง ข้าพเจ้านอนอยู่ต่างหาก ดังนี้ พึงปรับ
เพราะการนอน
	หากอุบาสิกานั้นพูดขึ้นอย่างนี้ว่า ดิฉันเห็นพระคุณเจ้านั่งกำลังถึงความเคล้าคลึงด้วยกาย
กับมาตุคาม ถ้าภิกษุนั้นกล่าวอย่างนี้ว่า ข้าพเจ้าไม่ได้นั่ง ข้าพเจ้ายืนอยู่ต่างหาก ดังนี้ ไม่พึงปรับ.
			เห็นนอนกำลังถึงความเคล้าคลึงด้วยกาย
	[๖๓๙] หากอุบาสิกานั้นพูดขึ้นอย่างนี้ว่า ดิฉันเห็นพระคุณเจ้านอนกำลังถึงความเคล้าคลึง
ด้วยกายกับมาตุคาม ถ้าภิกษุนั้นปฏิญาณการนอนนั้น พึงปรับตามอาบัติ
	หากอุบาสิกานั้นพูดขึ้นอย่างนี้ว่า ดิฉันเห็นพระคุณเจ้านอนกำลังถึงความเคล้าคลึงด้วยกาย
กับมาตุคาม ถ้าภิกษุนั้นกล่าวอย่างนี้ว่า ข้าพเจ้านอนจริง แต่ไม่ได้ถึงความเคล้าคลึงด้วยกาย
ดังนี้ พึงปรับเพราะการนอน
	หากอุบาสิกานั้นพูดขึ้นอย่างนี้ว่า ดิฉันเห็นพระคุณเจ้านอนกำลังถึงความเคล้าคลึงด้วยกาย
กับมาตุคาม ถ้าภิกษุนั้นกล่าวอย่างนี้ว่า ข้าพเจ้าไม่ได้นอน ข้าพเจ้านั่งอยู่ต่างหาก ดังนี้ พึงปรับ
เพราะการนั่ง
	หากอุบาสิกานั้นพูดขึ้นอย่างนี้ว่า ดิฉันเห็นพระคุณเจ้านอนกำลังถึงความเคล้าคลึงด้วยกาย
กับมาตุคาม ภิกษุนั้นกล่าวอย่างนี้ว่า ข้าพเจ้าไม่ได้นอน ข้าพเจ้ายืนอยู่ต่างหาก ดังนี้ ไม่พึงปรับ.
					เห็นนั่งในที่ลับ
	[๖๔๐] หากอุบาสิกานั้นพูดขึ้นอย่างนี้ว่า ดิฉันเห็นพระคุณเจ้ารูปเดียวนั่งในที่ลับ คือ
ในอาสนะกำบัง พอจะทำการได้กับมาตุคามผู้เดียว ถ้าภิกษุนั้นปฏิญาณการนั่งนั้น พึงปรับเพราะ
การนั่ง
	หากอุบาสิกานั้นพูดขึ้นอย่างนี้ว่า ดิฉันเห็น พระคุณเจ้ารูปเดียวนั่งในที่ลับ คือนั่งในอาสนะ
กำบัง พอจะทำการได้กับมาตุคามผู้เดียว ถ้าภิกษุนั้นกล่าวอย่างนี้ว่า ข้าพเจ้าไม่ได้นั่ง ข้าพเจ้า
นอนอยู่ต่างหาก ดังนี้ พึงปรับเพราะการนอน