อุโบสถก็ดี ปวารณาก็ดี สังฆกรรมก็ดี ไม่มีร่วมกับท่าน แม้อย่างนี้ อธิกรณ์นั้นย่อมเป็นส่วน
อื่นแห่งอาบัติ และผู้สั่งให้โจทถือเอาเป็นเลศ ต้องอาบัติสังฆาทิเสส ทุกๆ คำพูด
	ภิกษุผู้โจทก์ เห็นภิกษุผู้ต้องอาบัติทุกกฏ แต่มีความเห็นในอาบัติทุกกฏว่า เป็นอาบัติ
ทุพภาสิต ถ้าสั่งให้โจทเธอด้วยอาบัติปาราชิกว่า ท่านไม่เป็นสมณะ ท่านไม่เป็นเชื้อสายพระ-
ศากยบุตร อุโบสถก็ดี ปวารณาก็ดี สังฆกรรมก็ดี ไม่มีร่วมกับท่าน แม้อย่างนี้ อธิกรณ์นั้น
ย่อมเป็นส่วนอื่นแห่งอาบัติ และผู้สั่งให้โจทถือเอาเป็นเลศ ต้องอาบัติสังฆาทิเสส ทุกๆ คำพูด
	ภิกษุผู้โจทก์ เห็นภิกษุผู้ต้องอาบัติทุกกฏ แต่มีความเห็นในอาบัติทุกกฏว่า เป็นอาบัติ
สังฆาทิเสส ถ้าสั่งให้โจทเธอด้วยอาบัติปาราชิกว่า ท่านไม่เป็นสมณะ ท่านไม่เป็นเชื้อสาย
พระศากยบุตร อุโบสถก็ดี ปวารณาก็ดี สังฆกรรมก็ดี ไม่มีร่วมกับท่าน แม้อย่างนี้ อธิกรณ์
นั้นย่อมเป็นส่วนอื่นแห่งอาบัติ และผู้สั่งให้โจทถือเอาเป็นเลศ ต้องอาบัติสังฆาทิเสส ทุกๆ คำพูด
	ภิกษุผู้โจทก์ เห็นภิกษุผู้ต้องอาบัติทุกกฏ แต่มีความเห็นในอาบัติทุกกฏว่า เป็นอาบัติ
ถุลลัจจัย ถ้าสั่งให้โจทเธอด้วยอาบัติปาราชิกว่า ท่านไม่เป็นสมณะ ท่านไม่เป็นเชื้อสาย
พระศากยบุตร อุโบสถก็ดี ปวารณาก็ดี ไม่มีร่วมกับท่าน แม้อย่างนี้ อธิกรณ์นั้นย่อมเป็นส่วน
อื่นแห่งอาบัติ และผู้สั่งให้โจทถือเอาเป็นเลศ ต้องอาบัติสังฆาทิเสส ทุกๆ คำพูด
	ภิกษุผู้โจทก์ เห็นภิกษุผู้ต้องอาบัติทุกกฏ แต่มีความเห็นในอาบัติทุกกฏว่า เป็นอาบัติ
ปาจิตตีย์ ถ้าสั่งให้โจทเธอด้วยอาบัติปาราชิกว่า ท่านไม่เป็นสมณะ ท่านไม่เป็นเชื้อสาย
พระศากยบุตร อุโบสถก็ดี ปวารณาก็ดี สังฆกรรมก็ดี ไม่มีร่วมกับท่าน แม้อย่างนี้ อธิกรณ์นั้น
ย่อมเป็นส่วนอื่นแห่งอาบัติ และผู้สั่งให้โจทถือเอาเป็นเลศ ต้องอาบัติสังฆาทิเสส ทุกๆ คำพูด
	ภิกษุผู้โจทก์เห็นภิกษุผู้ต้องอาบัติทุกกฏ แต่มีความเห็นในอาบัติทุกกฏว่า เป็นอาบัติ
ปาฏิเทสนียะ ถ้าสั่งให้โจทเธอด้วยอาบัติปาราชิกว่า ท่านไม่เป็นสมณะ ท่านไม่เป็นเชื้อสาย
พระศากยบุตร อุโบสถก็ดี ปวารณาก็ดี สังฆกรรมก็ดี ไม่มีร่วมกับท่าน แม้อย่างนี้อธิกรณ์นั้น
ย่อมเป็นส่วนอื่นแห่งอาบัติ และผู้สั่งให้โจทถือเอาเป็นเลศ ต้องอาบัติสังฆาทิเสส ทุกๆ
คำพูด.
					สั่งให้โจทภิกษุผู้ต้องอาบัติทุพภาสิต
	ภิกษุผู้โจทก์ เห็นภิกษุผู้ต้องอาบัติทุพภาสิต มีความเห็นในอาบัติทุพภาสิตว่า เป็นอาบัติ
ทุพภาสิต ถ้าสั่งให้โจทเธอด้วยอาบัติปาราชิกว่า ท่านไม่เป็นสมณะ ท่านไม่เป็นเชื้อสาย
พระศากยบุตร อุโบสถก็ดี ปวารณาก็ดี สังฆกรรมก็ดี ไม่มีร่วมกับท่าน แม้อย่างนี้ อธิกรณ์