					บทสรุป
	[๖๓๐] ท่านผู้มีอายุทั้งหลาย ธรรม คือสังฆาทิเสส ๑๓ สิกขาบทข้าพเจ้ายกขึ้นแสดง
แล้ว เก้าสิกขาบทให้ต้องอาบัติเมื่อแรกทำ สี่สิกขาบทให้ต้องอาบัติเมื่อสวดสมนุภาสครบสามจบ
ภิกษุต้องอาบัติสังฆาทิเสสสิกขาบทใดสิกขาบทหนึ่งแล้ว รู้อยู่ แต่ปกปิดไว้สิ้นวันเท่าใด ภิกษุนั้น
ต้องอยู่ปริวาสด้วยความไม่ปรารถนา สิ้นวันเท่านั้น ภิกษุอยู่ปริวาสแล้ว ต้องประพฤติวัตรเพื่อ
มานัตสำหรับภิกษุเพิ่มขึ้นอีก ๖ ราตรี ภิกษุประพฤติมานัตแล้ว ภิกษุสงฆ์ ๒๐ รูปอยู่ในสีมาใด
พึงเรียกภิกษุนั้นเข้าหมู่ในสีมานั้น ถ้าภิกษุสงฆ์ ๒๐ รูป หย่อนแม้รูปหนึ่ง พึงเรียกภิกษุนั้นเข้าหมู่
ภิกษุนั้นก็ไม่เป็นอันสงฆ์เรียกเข้าหมู่แล้ว และภิกษุเหล่านั้นควรถูกตำหนิ นี้เป็นสามีจิในกรรมนั้น
	ข้าพเจ้าขอถามท่านทั้งหลายในอาบัติสังฆาทิเสสเหล่านั้นว่า ท่านทั้งหลายเป็นผู้บริสุทธิ์
แล้วหรือ ข้าพเจ้าขอถาม แม้ครั้งที่สองว่า ท่านทั้งหลายเป็นผู้บริสุทธิ์แล้วหรือ ข้าพเจ้าขอถาม
แม้ครั้งที่สามว่า ท่านทั้งหลายเป็นผู้บริสุทธิ์แล้วหรือ ท่านทั้งหลายเป็นผู้บริสุทธิ์แล้วในอาบัติ
สังฆาทิเสสเหล่านี้ เหตุนั้น จึงนิ่ง ข้าพเจ้าทรงความนี้ไว้ด้วยอย่างนี้.
				เตรสภัณฑ์ จบ.
				หัวข้อประจำเรื่อง
สังฆาทิเสส ๑๓ สิกขาบท คือ ปล่อยสุกกะ ๑ เคล้าคลึงกาย ๑ วาจาชั่วหยาบ ๑ บำเรอกามของ
ตน ๑ ชักสื่อ ๑ ทำกุฎี ๑ ทำวิหาร ๑ โจทด้วยอาบัติปาราชิกไม่มีมูล ๑ โจทอ้างเลศบางอย่าง ๑
ทำลายสงฆ์ ๑ ประพฤติตามภิกษุผู้ทำลายสงฆ์นั่นแหละ ๑ ว่ายาก ๑ ประทุษร้ายสกุล ๑ ดังนี้แล.