     หรือว่า เวทนาขันธ์ของสัตว์ใดในภูมิใดเคยดับไปแล้ว รูปขันธ์ของสัตว์นั้นในภูมิ
นั้นย่อมดับไป.
     เวทนาขันธ์ของสัตว์เหล่านั้นในภูมินั้น ซึ่งกำลังเข้าถึงปัญจโวการภูมิ ซึ่งเป็นอรูปสัตว์
เคยดับไปแล้ว แต่รูปขันธ์ของสัตว์เหล่านั้นในภูมินั้นย่อมดับไปก็หาไม่ เวทนาขันธ์ของสัตว์
เหล่านั้นในภูมินั้น ซึ่งกำลังจุติจากปัญจโวการภูมิเคยดับไปแล้ว และรูปขันธ์ก็ย่อมดับไป.
     [๑๙๔] เวทนาขันธ์ของสัตว์ใดในภูมิใดย่อมดับไป สัญญาขันธ์ของสัตว์นั้นใน
ภูมินั้นเคยดับไปแล้วหรือ?
     เวทนาขันธ์ของสัตว์เหล่านั้นในภูมินั้น ซึ่งจะปรินิพพานอยู่ในชั้นสุทธาวาสย่อมดับไป
แต่สัญญาขันธ์ของสัตว์เหล่านั้นในภูมินั้นเคยดับไปแล้วก็หาไม่ เวทนาขันธ์ของสัตว์เหล่านั้นใน
ภูมินั้น ซึ่งกำลังจุติจากจตุโวการภูมิ จากปัญจโวการภูมิ นอกนี้ย่อมดับไป และสัญญาขันธ์ก็
เคยดับไปแล้ว.
     หรือว่า สัญญาขันธ์ของสัตว์ใดในภูมิใดเคยดับไปแล้ว เวทนาขันธ์ของสัตว์นั้นใน
ภูมินั้นย่อมดับไป.
     สัญญาขันธ์ของสัตว์เหล่านั้นในภูมินั้น ซึ่งกำลังเข้าถึงจตุโวการภูมิ ปัญจโวการภูมิเคย
ดับไปแล้ว แต่เวทนาขันธ์ของสัตว์เหล่านั้นในภูมินั้นย่อมดับไปก็หาไม่ สัญญาขันธ์ของสัตว์
เหล่านั้นในภูมินั้น ซึ่งกำลังจุติจากจตุโวการภูมิ จากปัญจโวการภูมิ เคยดับไปแล้ว และเวทนาขันธ์
ก็ย่อมดับไป.
     [๑๙๕] รูปขันธ์ของสัตว์ใดย่อมไม่ดับไป เวทนาขันธ์ของสัตว์นั้นไม่เคยดับไป
แล้วหรือ?
     เคยดับไปแล้ว.
     หรือว่า เวทนาขันธ์ของสัตว์ใดไม่เคยดับไปแล้ว รูปขันธ์ของสัตว์นั้นย่อมไม่
ดับไป.
     ไม่มี.
     [๑๙๖] เวทนาขันธ์ของสัตว์ใดย่อมไม่ดับไป สัญญาขันธ์ของสัตว์นั้นไม่เคยดับ
ไปแล้วหรือ?
     เคยดับไปแล้ว.