แล้วแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งจะปรินิพพานอยู่ในชั้นสุทธาวาส ซึ่งจะปรินิพพานอยู่ใน
อรูปภูมิ และเวทนาขันธ์ก็จักไม่ดับไป.
     หรือว่า เวทนาขันธ์ของสัตว์ใดในภูมิใด จักไม่ดับไป รูปขันธ์ไม่เคยเกิดขึ้นแล้วแก่
สัตว์นั้นในภูมินั้น.
     เวทนาขันธ์ของสัตว์เหล่านั้นในภูมินั้น ซึ่งจะปรินิพพานอยู่ในปัญจโวการภูมิ ซึ่งเป็น
อสัญญสัตว์ จักไม่ดับไป แต่รูปขันธ์ไม่เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้นในภูมินั้นก็หาไม่
เวทนาขันธ์ของสัตว์เหล่านั้นในภูมินั้น ซึ่งจะปรินิพพานอยู่ในชั้นสุทธาวาส ซึ่งจะปรินิพพานอยู่
ในอรูปภูมิ จักไม่ดับไป และรูปขันธ์ก็ไม่เคยเกิดขึ้นแล้ว.
     [๒๗๒] เวทนาขันธ์ไม่เคยเกิดขึ้นแล้วแก่สัตว์ใดในภูมิใด สัญญาขันธ์ของสัตว์นั้น
ในภูมินั้น จักไม่ดับไปหรือ?
     เวทนาขันธ์ไม่เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งกำลังเข้าถึงชั้นสุทธาวาส
แต่สัญญาขันธ์ของสัตว์เหล่านั้นในภูมินั้นจักไม่ดับไปก็หาไม่ เวทนาขันธ์ไม่เคยเกิดขึ้นแล้วแก่
สัตว์เหล่านั้นในภูมินั้น ซึ่งจะปรินิพพานอยู่ในชั้นสุทธาวาส ซึ่งเป็นอสัญญสัตว์ และสัญญาขันธ์
ก็จักไม่ดับไป.
     หรือว่า สัญญาขันธ์ของสัตว์ใดในภูมิใด จักไม่ดับไป เวทนาขันธ์ไม่เคยเกิดขึ้น
แล้วแก่สัตว์นั้นในภูมินั้น.
     สัญญาขันธ์ของสัตว์เหล่านั้นในภูมินั้น ซึ่งจะปรินิพพานอยู่ จักไม่ดับไป แต่เวทนาขันธ์
เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้นในภูมินั้นก็หาไม่ สัญญาขันธ์ของสัตว์เหล่านั้นในภูมินั้น ซึ่งจะ
ปรินิพพานอยู่ในชั้นสุทธาวาส ซึ่งเป็นอสัญญสัตว์ จักไม่ดับไป และเวทนาขันธ์ก็ไม่เคยเกิดขึ้น
แล้ว.
                      อุปปาทนิโรธวาร จบ
                         ปวัตติวาร จบ
                          ปริญญาวาร
     [๒๗๓] บุคคลใดย่อมกำหนดรู้รูปขันธ์ บุคคลนั้นย่อมกำหนดรู้เวทนาขันธ์หรือ?
     ถูกแล้ว.