                           ขันธยมก
                          ปัณณัตติวาร
     [๒๓] ขันธ์ ๕ คือ รูปขันธ์ เวทนาขันธ์ สัญญาขันธ์ สังขารขันธ์ วิญญาณขันธ์.
                          อุทเทสวาร
     [๒๔] รูปคือรูปขันธ์หรือ          รูปขันธ์คือรูปหรือ.
เวทนาคือเวทนาขันธ์หรือ               เวทนาขันธ์คือเวทนาหรือ.
สัญญาคือสัญญาขันธ์หรือ                 สัญญาขันธ์คือสัญญาหรือ.
สังขารคือสังขารขันธ์หรือ               สังขารขันธ์คือสังขารหรือ.
วิญญาณคือวิญญาณขันธ์หรือ               วิญญาณขันธ์คือวิญญาณหรือ.
     [๒๕] ไม่ใช่รูปไม่ใช่รูปขันธ์หรือ     ไม่ใช่รูปขันธ์ไม่ใช่รูปหรือ.
ไม่ใช่เวทนาไม่ใช่เวทนาขันธ์หรือ         ไม่ใช่เวทนาขันธ์ไม่ใช่เวทนาหรือ.
ไม่ใช่สัญญาไม่ใช่สัญญาขันธ์หรือ           ไม่ใช่สัญญาขันธ์ไม่ใช่สัญญาหรือ.
ไม่ใช่สังขารไม่ใช่สังขารขันธ์หรือ         ไม่ใช่สังขารขันธ์ไม่ใช่สังขารหรือ.
ไม่ใช่วิญญาณไม่ใช่วิญญาณขันธ์หรือ         ไม่ใช่วิญญาณขันธ์ไม่ใช่วิญญาณหรือ.
     [๒๖] รูปคือรูปขันธ์หรือ           ขันธ์คือเวทนาขันธ์หรือ.
รูปคือรูปขันธ์หรือ                     ขันธ์คือสัญญาขันธ์หรือ.
รูปคือรูปขันธ์หรือ                     ขันธ์คือสังขารขันธ์หรือ.
รูปคือรูปขันธ์หรือ                     ขันธ์คือวิญญาณขันธ์หรือ.
เวทนาคือเวทนาขันธ์หรือ               ขันธ์คือรูปขันธ์หรือ.
เวทนาคือเวทนาขันธ์หรือ               ขันธ์คือสัญญาขันธ์หรือ.
เวทนาคือเวทนาขันธ์หรือ               ขันธ์คือสังขารขันธ์หรือ.
เวทนาคือเวทนาขันธ์หรือ               ขันธ์คือวิญญาณขันธ์หรือ.