     ไม่มี.
     หรือว่า สัญญาขันธ์จักไม่เกิดขึ้นแก่สัตว์ใด  เวทนาขันธ์ไม่เคยเกิดขึ้นแล้วแก่
สัตว์นั้น.
     เคยเกิดขึ้นแล้ว?
     [๑๖๗] รูปขันธ์ไม่เคยเกิดขึ้นแล้วในภูมิใด  เวทนาขันธ์จักไม่เกิดขึ้นในภูมินั้น
หรือ?
     จักเกิดขึ้น.
     หรือว่า เวทนาขันธ์จักไม่เกิดขึ้นในภูมิใด รูปขันธ์ไม่เคยเกิดขึ้นแล้วในภูมินั้น.
     เคยเกิดขึ้นแล้ว.
     [๑๖๘] เวทนาขันธ์ไม่เคยเกิดขึ้นแล้วในภูมิใด  สัญญาขันธ์จักไม่เกิดขึ้นในภูมิ
นั้นหรือ.
     ถูกแล้ว.
     หรือว่า  สัญญาขันธ์จักไม่เกิดขึ้นในภูมิใด เวทนาขันธ์ไม่เคยเกิดขึ้นแล้วใน
ภูมินั้น.
     ถูกแล้ว.
     [๑๖๙] รูปขันธ์ไม่เคยเกิดขึ้นแล้วแก่สัตว์ใดในภูมิใด  เวทนาขันธ์จักไม่เกิดขึ้น
แก่สัตว์นั้น ในภูมินั้นหรือ?
     รูปขันธ์ไม่เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งเป็นอรูปสัตว์  แต่เวทนาขันธ์
จักไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้นก็หาไม่  รูปขันธ์ไม่เคยเกิดขึ้นแล้วและเวทนาขันธ์ก็จัก
ไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น  ซึ่งอยู่ในชั้นสุทธาวาส ซึ่งเป็นปัจฉิมภวิกสัตว์ในอรูปภูมิ.
     หรือว่า เวทนาขันธ์จักไม่เกิดขึ้นแก่สัตว์ใดในภูมิใด  รูปขันธ์ไม่เคยเกิดขึ้นแล้ว
แก่สัตว์นั้นในภูมินั้น.
     เวทนาขันธ์จักไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งเป็นปัจฉิมภวิกสัตว์ในปัญจโวการ
ภูมิ ซึ่งเป็นอสัญญสัตว์ แต่รูปขันธ์ไม่เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้นในภูมินั้นก็หาไม่ เวทนา -