     หรือว่า เวทนาขันธ์จักไม่เกิดขึ้นแก่สัตว์ใดในภูมิใด รูปขันธ์จักไม่เกิดขึ้นแก่สัตว์
นั้นในภูมินั้น.
     เวทนาขันธ์จักไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งเป็นอสัญญสัตว์ แต่รูปขันธ์
จักไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้นก็หาไม่ เวทนาขันธ์จักไม่เกิดขึ้น และรูปขันธ์ก็จักไม่
เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งเกิดในภพครั้งสุดท้าย.
     [๑๓๕] รูปขันธ์ย่อมเกิดขึ้นแก่สัตว์ใด เวทนาขันธ์เคยเกิดขึ้นแล้วแก่สัตว์นั้นหรือ?
     ถูกแล้ว.
     หรือว่า เวทนาขันธ์เคยเกิดขึ้นแล้วแก่สัตว์ใด รูปขันธ์ย่อมเกิดขึ้นแก่สัตว์นั้น.
     เวทนาขันธ์เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้นที่กำลังจุติอยู่ทั้งหมด ที่กำลังเข้าถึงอรูปภูมิ
แต่รูปขันธ์ย่อมเกิดขึ้นแก่สัตว์เหล่านั้นก็หาไม่ เวทนาขันธ์เคยเกิดขึ้นแล้ว และรูปขันธ์ก็ย่อม
เกิดขึ้นแก่สัตว์เหล่านั้น ซึ่งกำลังเข้าถึงปัญจโวการภูมิ ซึ่งกำลังเข้าถึงอสัญญสัตตภูมิ.
     [๑๓๖] เวทนาขันธ์ย่อมเกิดขึ้นแก่สัตว์ใด สัญญาขันธ์เคยเกิดขึ้นแล้วแก่สัตว์นั้น
หรือ?
     ถูกแล้ว.
     หรือว่า สัญญาขันธ์เคยเกิดขึ้นแล้วแก่สัตว์ใด เวทนาขันธ์ย่อมเกิดขึ้นแก่สัตว์นั้น.
     สัญญาขันธ์เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ซึ่งกำลังจุติอยู่ทั้งหมด ซึ่งกำลังเข้าถึง
อสัญญสัตตภูมิ แต่เวทนาขันธ์ย่อมเกิดขึ้นแก่สัตว์เหล่านั้นก็หาไม่ สัญญาขันธ์เคยเกิดขึ้นแล้ว
และเวทนาขันธ์ก็ย่อมเกิดขึ้นแก่สัตว์เหล่านั้น ซึ่งกำลังเข้าถึงจตุโวการภูมิ ปัญจโวการภูมิ.
     [๑๓๗] รูปขันธ์ย่อมเกิดขึ้นในภูมิใด เวทนาขันธ์เคยเกิดขึ้นแล้วในภูมินั้นหรือ?
     รูปขันธ์ย่อมเกิดขึ้นในภูมินั้น ซึ่งเป็นอสัญญสัตตภูมิ แต่เวทนาขันธ์เคยเกิดขึ้นแล้วใน
ภูมินั้นก็หาไม่ รูปขันธ์ย่อมเกิดขึ้น และเวทนาขันธ์ก็เคยเกิดขึ้นแล้วในภูมินั้น ซึ่งเป็นปัญจ
โวการภูมิ.
     หรือว่า เวทนาขันธ์เคยเกิดขึ้นแล้วในภูมิใด รูปขันธ์ย่อมเกิดขึ้นในภูมินั้น.
     เวทนาขันธ์เคยเกิดขึ้นแล้วในภูมินั้น ซึ่งเป็นอรูปภูมิ แต่รูปขันธ์ย่อมเกิดขึ้นในภูมินั้น
ก็หาไม่ เวทนาขันธ์เคยเกิดขึ้นแล้ว และรูปขันธ์ก็ย่อมเกิดขึ้นในภูมินั้น ซึ่งเป็นปัญจโวการภูมิ.