     รูปขันธ์ไม่เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งเป็นอรูปสัตว์ แต่เวทนาขันธ์
ของสัตว์เหล่านั้นในภูมินั้น ไม่เคยดับไปแล้วก็หาไม่ รูปขันธ์ไม่เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น
ในภูมินั้น ซึ่งอยู่ในชั้นสุทธาวาส และเวทนาขันธ์ก็ไม่เคยดับไปแล้ว.
     หรือว่า เวทนาขันธ์ของสัตว์ใดในภูมิใด ไม่เคยดับไปแล้ว รูปขันธ์ไม่เคยเกิดขึ้น
แล้วแก่สัตว์นั้นในภูมินั้น.
     เวทนาขันธ์ของสัตว์เหล่านั้นในภูมินั้น ซึ่งเป็นอสัญญสัตว์ ไม่เคยดับไปแล้ว แต่รูปขันธ์
ไม่เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้นในภูมินั้นก็หาไม่ เวทนาขันธ์ของสัตว์เหล่านั้นในภูมินั้น ซึ่ง
อยู่ในชั้นสุทธาวาสไม่เคยดับไปแล้ว และรูปขันธ์ก็ไม่เคยเกิดขึ้นแล้ว.
     [๒๔๑] เวทนาขันธ์ไม่เคยเกิดขึ้นแล้วแก่สัตว์ใดในภูมิใด สัญญาขันธ์ของสัตว์นั้น
ในภูมินั้น ไม่เคยดับไปแล้วหรือ?
     ถูกแล้ว.
     หรือว่า สัญญาขันธ์ของสัตว์ใดในภูมิใด ไม่เคยดับไปแล้ว เวทนาขันธ์ไม่เคยเกิด
ขึ้นแล้วแก่สัตว์นั้นในภูมินั้น.
     ถูกแล้ว.
     [๒๔๒] รูปขันธ์จักเกิดขึ้นสัตว์ใด เวทนาขันธ์ของสัตว์นั้น จักดับไปหรือ?
     ถูกแล้ว.
     หรือว่า เวทนาขันธ์ของสัตว์ใด จักดับไป รูปขันธ์จักเกิดขึ้นแก่สัตว์นั้น.
     เวทนาขันธ์ของสัตว์เหล่านั้น ซึ่งเป็นปัจฉิมภวิกสัตว์ ที่กำลังเกิดอยู่ และของสัตว์ผู้เข้า
ถึงอรูปภูมิแล้ว จักปรินิพพานจักดับไป แต่รูปขันธ์จักเกิดขึ้นแก่สัตว์เหล่านั้นก็หาไม่ เวทนาขันธ์
ของสัตว์เหล่านั้นนอกนี้จักดับไป และรูปขันธ์ก็จักเกิดขึ้น.
     [๒๔๓] เวทนาขันธ์จักเกิดขึ้นแก่สัตว์ใด สัญญาขันธ์ของสัตว์นั้นจักดับไปหรือ?
     ถูกแล้ว.
     หรือว่า สัญญาขันธ์ของสัตว์ใด จักดับไป เวทนาขันธ์จักเกิดขึ้นแก่สัตว์นั้น.
     สัญญาขันธ์ของสัตว์เหล่านั้น ซึ่งเป็นปัจฉิมภวิกสัตว์ ที่กำลังเกิดอยู่จักดับไป แต่
เวทนาขันธ์จักเกิดขึ้นแก่สัตว์เหล่านั้นก็หาไม่ สัญญาขันธ์ของสัตว์เหล่านั้น นอกนี้จักดับไป
และเวทนาขันธ์ก็จักเกิดขึ้น.