     [๖๘] เวทนา คือขันธ์หรือ?
     ถูกแล้ว.
     ขันธ์ คือเวทนาขันธ์หรือ?
     เวทนาขันธ์ เป็นขันธ์ด้วย เป็นเวทนาขันธ์ด้วย ขันธ์ที่เหลือนอกนั้น เป็นแต่ขันธ์ ไม่ใช่
เวทนาขันธ์.
     [๖๙] สัญญา คือขันธ์หรือ?
     ถูกแล้ว.
     ขันธ์ คือสัญญาขันธ์หรือ?
     สัญญาขันธ์ เป็นขันธ์ด้วย เป็นสัญญาขันธ์ด้วย ขันธ์ที่เหลือนอกนั้น เป็นแต่ขันธ์ ไม่ใช่
สัญญาขันธ์.
     [๗๐] สังขาร คือขันธ์หรือ?
     ถูกแล้ว.
     ขันธ์ คือสังขารขันธ์หรือ?
     สังขารขันธ์ เป็นขันธ์ด้วย เป็นสังขารขันธ์ด้วย ขันธ์ที่เหลือนอกนั้น เป็นแต่ขันธ์ ไม่ใช่
สังขารขันธ์.
     [๗๑] วิญญาณ คือขันธ์หรือ?
     ถูกแล้ว.
     ขันธ์ คือวิญญาณขันธ์หรือ?
     วิญญาณขันธ์ เป็นขันธ์ด้วย เป็นวิญญาณขันธ์ด้วย ขันธ์ที่เหลือนอกนั้น เป็นแต่ขันธ์
ไม่ใช่วิญญาณขันธ์.
     [๗๒] ไม่ใช่รูป ไม่ใช่ขันธ์หรือ?
     ยกเว้นรูปเสียแล้ว ขันธ์ที่เหลือนอกนั้น ไม่ใช่รูป เป็นแต่ขันธ์ ยกเว้นรูปและขันธ์
เสียแล้ว สภาวธรรมที่เหลือนอกนั้น ไม่ใช่รูป และไม่ใช่ขันธ์.
     ไม่ใช่ขันธ์ ไม่ใช่รูปขันธ์หรือ?
     ถูกแล้ว.
     [๗๓] ไม่ใช่เวทนา ไม่ใช่ขันธ์หรือ?