     [๒๑๘] รูปขันธ์ของสัตว์ใดในภูมิใด ไม่เคยดับไปแล้ว เวทนาขันธ์ของสัตว์นั้น
ในภูมินั้น จักไม่ดับไปหรือ?
     รูปขันธ์ของสัตว์เหล่านั้นในภูมินั้น ซึ่งกำลังเข้าถึงชั้นสุทธาวาส ซึ่งเป็นอรูปสัตว์ไม่
เคยดับไปแล้ว แต่เวทนาขันธ์ของสัตว์เหล่านั้นในภูมินั้น จักไม่ดับไปก็หาไม่ รูปขันธ์ของสัตว์
เหล่านั้นในภูมินั้น ซึ่งจะปรินิพพานอยู่ในชั้นสุทธาวาส ซึ่งจะปรินิพพานอยู่ในอรูปภูมิ ไม่เคย
ดับไปแล้ว และเวทนาขันธ์ก็จักไม่ดับไป.
     หรือว่า เวทนาขันธ์ของสัตว์ใดในภูมิใด จักไม่ดับไป รูปขันธ์ของสัตว์นั้นในภูมินั้น
ไม่เคยดับไปแล้ว.
     เวทนาขันธ์ของสัตว์เหล่านั้นในภูมินั้น ซึ่งจะปรินิพพานอยู่ในปัญจโวการภูมิ ซึ่งเป็น
อสัญญสัตว์จักไม่ดับไป แต่รูปขันธ์ของสัตว์เหล่านั้นในภูมินั้น ไม่เคยดับไปแล้วก็หาไม่ เวทนา
ขันธ์ของสัตว์เหล่านั้นในภูมินั้น ซึ่งจะปรินิพพานอยู่ในชั้นสุทธาวาส ซึ่งจะปรินิพพานอยู่ใน
อรูปภูมิ จักไม่ดับไป และรูปขันธ์ก็ไม่เคยดับไปแล้ว.
     [๒๑๙] เวทนาขันธ์ของสัตว์ใดในภูมิใด ไม่เคยดับไปแล้ว สัญญาขันธ์ของสัตว์
นั้นในภูมินั้น จักไม่ดับไปหรือ?
     เวทนาขันธ์ของสัตว์เหล่านั้นในภูมินั้น ซึ่งกำลังเข้าถึงชั้นสุทธาวาส ไม่เคยดับไปแล้ว
แต่สัญญาขันธ์ของสัตว์เหล่านั้นในภูมินั้น จักไม่ดับไปก็หาไม่ เวทนาขันธ์ของสัตว์เหล่านั้นในภูมิ
นั้น ซึ่งจะปรินิพพานอยู่ในชั้นสุทธาวาส ซึ่งเป็นอสัญญสัตว์ ไม่เคยดับไปแล้ว และสัญญาขันธ์
ก็จักไม่ดับไป.
     หรือว่า สัญญาขันธ์ของสัตว์ใดในภูมิใด จักไม่ดับไป เวทนาขันธ์ของสัตว์นั้นใน
ภูมินั้น ไม่เคยดับไปแล้ว.
     สัญญาขันธ์ของสัตว์เหล่านั้นในภูมินั้น ซึ่งจะปรินิพพานอยู่ในปัญจโวการภูมิ จักไม่ดับ
ไป แต่เวทนาขันธ์ของสัตว์เหล่านั้นในภูมินั้น ไม่เคยดับไปแล้วก็หาไม่ สัญญาขันธ์ของสัตว์
เหล่านั้นในภูมินั้น ซึ่งจะปรินิพพานอยู่ในชั้นสุทธาวาส ซึ่งเป็นอสัญญสัตว์จักไม่ดับไป และ
เวทนาขันธ์ก็ไม่เคยดับไปแล้ว.
                        นิโรธวาร จบ.