     ยกเว้นเวทนาเสียแล้ว ขันธ์ที่เหลือนอกนั้น ไม่ใช่เวทนา เป็นแต่ขันธ์ ยกเว้นเวทนา
และขันธ์เสียแล้ว สภาวธรรมที่เหลือนอกนั้น ไม่ใช่เวทนาและไม่ใช่ขันธ์.
     ไม่ใช่ขันธ์ ไม่ใช่เวทนาขันธ์หรือ?
     ถูกแล้ว.
     [๗๔] ไม่ใช่สัญญา ไม่ใช่ขันธ์หรือ?
     ยกเว้นสัญญาเสียแล้ว ขันธ์ที่เหลือนอกนั้น ไม่ใช่สัญญา เป็นแต่ขันธ์ ยกเว้นสัญญา
และขันธ์เสียแล้ว สภาวธรรมที่เหลือนอกนั้น ไม่ใช่สัญญา และไม่ใช่ขันธ์.
     ไม่ใช่ขันธ์ ไม่ใช่สัญญาขันธ์หรือ?
     ถูกแล้ว.
     [๗๕] ไม่ใช่สังขาร ไม่ใช่ขันธ์หรือ?
     ยกเว้นสังขารเสียแล้ว ขันธ์ที่เหลือนอกนั้น ไม่ใช่สังขาร เป็นแต่ขันธ์ ยกเว้นสังขาร
และขันธ์เสียแล้ว สภาวธรรมที่เหลือนอกนั้น ไม่ใช่สัญญา และไม่ใช่ขันธ์.
     ไม่ใช่ขันธ์ ไม่ใช่สังขารขันธ์หรือ?
     ถูกแล้ว.
     [๗๖] ไม่ใช่วิญญาณ ไม่ใช่ขันธ์หรือ?
     ยกเว้นวิญญาณเสียแล้ว ขันธ์ที่เหลือนอกนั้น ไม่ใช่วิญญาณ เป็นแต่ขันธ์ ยกเว้น
วิญญาณและขันธ์เสียแล้ว สภาวธรรมที่เหลือนอกนั้น ไม่ใช่วิญญาณ และไม่ใช่ขันธ์.
     ไม่ใช่ขันธ์ ไม่ใช่วิญญาณขันธ์หรือ?
     ถูกแล้ว.
                      สุทธขันธมูลจักกวาร ๒
     [๗๗] รูป คือขันธ์หรือ?
     ถูกแล้ว.
     ขันธ์ คือเวทนาขันธ์หรือ?