     [๘๓] เวทนา คือขันธ์หรือ?
     ถูกแล้ว.
     ขันธ์ คือสังขารขันธ์หรือ?
     สังขารขันธ์ เป็นขันธ์ด้วย เป็นสังขารขันธ์ด้วย ขันธ์ที่เหลือนอกนั้น เป็นแต่ขันธ์ ไม่ใช่
สังขารขันธ์.
     [๘๔] เวทนา คือขันธ์หรือ?
     ถูกแล้ว.
     ขันธ์ คือวิญญาณขันธ์หรือ?
     วิญญาณขันธ์ เป็นขันธ์ด้วย เป็นวิญญาณขันธ์ด้วย ขันธ์ที่เหลือนอกนั้น เป็นแต่ขันธ์
ไม่ใช่วิญญาณขันธ์.
     [๘๕] สัญญา คือขันธ์หรือ?
     ถูกแล้ว.
     ขันธ์ คือรูปขันธ์หรือ?
     รูปขันธ์ เป็นขันธ์ด้วย เป็นรูปขันธ์ด้วย ขันธ์ที่เหลือนอกนั้น เป็นแต่ขันธ์ ไม่ใช่รูปขันธ์.
     [๘๖] สัญญา คือขันธ์หรือ?
     ถูกแล้ว.
     ขันธ์ คือเวทนาขันธ์หรือ?
     เวทนาขันธ์ เป็นขันธ์ด้วย เป็นเวทนาขันธ์ด้วย ขันธ์ที่เหลือนอกนั้น เป็นแต่ขันธ์ ไม่ใช่
เวทนาขันธ์.
     [๘๗] สัญญา คือขันธ์หรือ?
     ถูกแล้ว.
     ขันธ์ คือสังขารขันธ์หรือ?
     สังขารขันธ์ เป็นขันธ์ด้วย เป็นสังขารขันธ์ด้วย ขันธ์ที่เหลือนอกนั้น เป็นแต่ขันธ์ ไม่ใช่
สังขารขันธ์.
     [๘๘] สัญญา คือขันธ์หรือ?
     ถูกแล้ว.
     ขันธ์ คือวิญญาณขันธ์หรือ?