     หรือว่า สัญญาขันธ์ของสัตว์ใดในภูมิใด จักไม่ดับไป เวทนาขันธ์ย่อมไม่เกิดขึ้น
แก่สัตว์นั้นในภูมินั้น.
     ถูกแล้ว.
     [๒๖๓] รูปขันธ์เคยเกิดขึ้นแล้วแก่สัตว์ใด เวทนาขันธ์ของสัตว์นั้นจักดับไปหรือ?
     รูปขันธ์เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ซึ่งจะปรินิพพานอยู่ แต่เวทนาขันธ์ของสัตว์
เหล่านั้น จักดับไปก็หาไม่ รูปขันธ์เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้นนอกนี้ และเวทนาขันธ์ก็จัก
ดับไป.
     หรือว่า เวทนาขันธ์ของสัตว์ใดจักดับไป รูปขันธ์เคยเกิดขึ้นแล้วแก่สัตว์นั้น.
     ถูกแล้ว.
     [๒๖๔] เวทนาขันธ์เคยเกิดขึ้นแล้วแก่สัตว์ใด สัญญาขันธ์ของสัตว์นั้นจักดับไป
หรือ?
     เวทนาขันธ์เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ซึ่งจะปรินิพพานอยู่ แต่สัญญาขันธ์ของ
สัตว์เหล่านั้นจักดับไปก็หาไม่ เวทนาขันธ์เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น นอกนี้ และสัญญา
ขันธ์ก็จักดับไป.
     หรือว่า สัญญาขันธ์ของสัตว์ใด จักดับไป เวทนาขันธ์เคยเกิดขึ้นแล้วแก่สัตว์นั้น.
     ถูกแล้ว.
     [๒๖๕] รูปขันธ์เคยเกิดขึ้นแล้วในภูมิใด.
     [๒๖๖] รูปขันธ์เคยเกิดขึ้นแล้วแก่สัตว์ใดในภูมิใด เวทนาขันธ์ของสัตว์นั้นใน
ภูมินั้น จักดับไปหรือ?
     รูปขันธ์เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งจะปรินิพพานอยู่ในปัญจโวการภูมิ
ซึ่งเป็นอสัญญสัตว์ แต่เวทนาขันธ์ของสัตว์เหล่านั้นในภูมินั้น จักดับไปก็หาไม่ รูปขันธ์เคย
เกิดขึ้นแล้วแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งมีขันธ์ ๕ นอกนี้ และเวทนาขันธ์ก็จักดับไป.
     หรือว่า เวทนาขันธ์ของสัตว์ใดในภูมิใด จักดับไป รูปขันธ์เคยเกิดขึ้นแล้วแก่สัตว์
นั้นในภูมินั้น.
     เวทนาขันธ์ของสัตว์เหล่านั้นในภูมินั้น ซึ่งกำลังเข้าถึงชั้นสุทธาวาส ซึ่งเป็นอรูปสัตว์
จักดับไป แต่รูปขันธ์เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้นในภูมินั้นก็หาไม่ เวทนาขันธ์ของสัตว์
เหล่านั้นในภูมินั้น ซึ่งมีขันธ์ ๕ นอกนี้ จักดับไป และรูปขันธ์ก็เคยเกิดขึ้นแล้ว.