     [๕๓๓] จักขายตนะของสัตว์ใดในภูมิใดย่อมดับไป โสตายตนะของสัตว์นั้นใน
ภูมินั้นย่อมดับไปหรือ?
     ฯลฯ ฆานายตนะ รูปายตนะ มนายตนะ ธัมมายตนะ ย่อมดับไปหรือ?
     (พึงขยายคำว่า ของสัตว์ใดในภูมิใด ให้พิสดารเช่นเดียวกัน)
     [๕๓๔] จักขายตนะของสัตว์ใดย่อมไม่ดับไป โสตายตนะของสัตว์นั้นย่อมไม่ดับ
ไปหรือ?
     จักขายตนะของสัตว์เหล่านั้น ซึ่งมีจักขุ มีโสตะ ที่กำลังจุติอยู่ย่อมไม่ดับไป แต่
โสตายตนะของสัตว์เหล่านั้นย่อมไม่ดับไปก็หาไม่ จักขายตนะของสัตว์เหล่านั้น ที่กำลังเกิด
ขึ้นอยู่ทั้งหมด ซึ่งไม่มีจักขุ ไม่มีโสตะ ที่กำลังจุติอยู่ ย่อมไม่ดับไป และโสตายตนะก็ย่อมไม่
ดับไป.
     หรือว่า โสตายตนะของสัตว์ใดย่อมไม่ดับไป จักขายตนะของสัตว์นั้นย่อมไม่ดับ
ไป.
     โสตายตนะของสัตว์เหล่านั้น ซึ่งไม่มีโสตะ มีจักขุ ที่กำลังจุติอยู่ ย่อมไม่ดับไป แต่
จักขายตนะของสัตว์เหล่านั้นย่อมไม่ดับไปก็หาไม่ โสตายตนะของสัตว์เหล่านั้น ซึ่งกำลังเกิดขึ้น
อยู่ทั้งหมด ซึ่งไม่มีโสตะ ไม่มีจักขุ ที่กำลังจุติอยู่ ย่อมไม่ดับไป และจักขายตนะก็ย่อมไม่ดับไป.
     [๕๓๕] จักขายตนะของสัตว์ใดย่อมไม่ดับไป ฆานายตนะของสัตว์นั้นย่อมไม่ดับ
ไปหรือ?
     จักขายตนะของสัตว์เหล่านั้น ซึ่งไม่มีจักขุ มีฆานะ ที่กำลังจุติอยู่ ย่อมไม่ดับไป แต่
ฆานายตนะของสัตว์เหล่านั้นย่อมไม่ดับไปก็หาไม่ จักขายตนะของสัตว์เหล่านั้นซึ่งกำลังเกิดขึ้น
อยู่ทั้งหมด ซึ่งไม่มีจักขุ ไม่มีฆานะ ที่กำลังจุติอยู่ ย่อมไม่ดับไป และฆานายตนะก็ย่อมไม่
ดับไป.
     หรือว่า ฆานายตนะของสัตว์ใดย่อมไม่ดับไป จักขายตนะของสัตว์นั้นย่อมไม่ดับ
ไป.
     ฆานายตนะของสัตว์เหล่านั้น ซึ่งไม่มีฆานะ มีจักขุ ที่กำลังจุติอยู่ ย่อมไม่ดับไป แต่
จักขายตนะของสัตว์เหล่านั้นย่อมไม่ดับไปก็หาไม่ ฆานายตนะของสัตว์เหล่านั้นซึ่งกำลังเกิดขึ้น
อยู่ทั้งหมด ซึ่งไม่มีฆานะ ไม่มีจักขุ ที่กำลังจุติอยู่ ย่อมไม่ดับไป และจักขายตนะก็ย่อมไม่ดับไป.