     ไม่ใช่อายตนะ ไม่ใช่โสตายตนะหรือ?
     ถูกแล้ว.
     ไม่ใช่จักขุ ไม่ใช่จักขายตนะหรือ?
     ถูกแล้ว.
     ไม่ใช่อายตนะ ไม่ใช่ฆานายตนะหรือ?
     ถูกแล้ว.
     ไม่ใช่อายตนะ ไม่ใช่ธัมมายตนะหรือ?
     ถูกแล้ว.
     ไม่ใช่โสตะ ไม่ใช่โสตายตนะหรือ?
     ถูกแล้ว.
     ไม่ใช่อายตนะ ไม่ใช่จักขายตนะหรือ?
     ไม่ใช่อายตนะ ไม่ใช่ธัมมายตนะหรือ?
     ถูกแล้ว.
     ไม่ใช่ฆานะ ไม่ใช่ฆานายตนะหรือ?
     ไม่ใช่ธัมมะ ไม่ใช่ธัมมายตนะหรือ?
     ถูกแล้ว.
     ไม่ใช่อายตนะ ไม่ใช่จักขายตนะหรือ?
     ถูกแล้ว.
     ไม่ใช่ธัมมะ ไม่ใช่ธัมมายตนะหรือ?
     ถูกแล้ว.
     ไม่ใช่อายตนะ ไม่ใช่โสตายตนะหรือ?
     ไม่ใช่อายตนะ ไม่ใช่มนายตนะหรือ?
     ถูกแล้ว (เมื่อผูกจักรนัย พึงเติมคำว่า อามันตา (ถูกแล้ว) ทุกบท).