เหล่านั้นในภูมินั้นก็หาไม่ ฆานายตนะย่อมไม่เกิดขึ้น และรูปายตนะก็จักไม่เกิดขึ้นแก่สัตว์
เหล่านั้นในภูมินั้น ซึ่งจะปรินิพพานอยู่ในกามาวจรภูมิ ซึ่งเป็นปัจฉิมภวิกสัตว์ ในรูปาวจรภูมิ
ซึ่งเป็นอรูปสัตว์.
     หรือว่า รูปายตนะจักไม่เกิดขึ้นแก่สัตว์ใดในภูมิใด ฆานายตนะย่อมไม่เกิดขึ้น
แก่สัตว์นั้นในภูมินั้นหรือ.
     รูปายตนะจักไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งเป็นปัจฉิมภวิกสัตว์ที่กำลังเข้าถึง
กามาวจรภูมิ แต่ฆานายตนะย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้นก็หาไม่ รูปายตนะจักไม่
เกิดขึ้น และฆานายตนะก็ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งจะปรินิพพานอยู่ใน
กามาวจรภูมิ ซึ่งเป็นปัจฉิมภวิกสัตว์ ในรูปาวจรภูมิ ซึ่งเป็นอรูปสัตว์.
     [๔๘๒] ฆานายตนะจักไม่เกิดขึ้นแก่สัตว์ใดในภูมิใด มนายตนะจักไม่เกิดขึ้น
แก่สัตว์นั้นในภูมินั้นหรือ?
     ฆานายตนะย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งกำลังจุติจากกามาวจรภูมิ ซึ่ง
ไม่มีฆานะ ที่กำลังเข้าถึงกามาวจรภูมิ ซึ่งเป็นรูปาวจรสัตว์ อรูปาวจรสัตว์ แต่มนายตนะจักไม่
เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้นก็หาไม่ ฆานายตนะย่อมไม่เกิดขึ้นและมนายตนะก็จักไม่เกิดขึ้น
แก่สัตว์เหล่านั้นในภูมินั้น ซึ่งจะปรินิพพานอยู่ในกามาวจรภูมิ ซึ่งเป็นปัจฉิมภวิกสัตว์ ในรูปาวจร
ภูมิ ในอรูปาวจรภูมิ ซึ่งเป็นอสัญญสัตว์.
     หรือว่า มนายตนะจักไม่เกิดขึ้นแก่สัตว์ใดในภูมิใด ฆานายตนะย่อมไม่เกิดขึ้น
แก่สัตว์นั้นในภูมินั้น.
     มนายตนะจักไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งเป็นปัจฉิมภวิกสัตว์ที่กำลังเข้าถึง
กามาวจรภูมิ แต่ฆานายตนะย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้นก็หาไม่ มนายตนะจักไม่
เกิดขึ้น และฆานายตนะก็ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งจะปรินิพพานอยู่ในกามา
วจรภูมิ ซึ่งเป็นปัจฉิมภวิกสัตว์ ในรูปาวจรภูมิ ในอรูปาวจรภูมิ ซึ่งเป็นอสัญญสัตว์.
     [๔๘๓] ฆานายตนะย่อมไม่เกิดขึ้นแก่สัตว์ใดในภูมิใด ธัมมายตนะจักไม่เกิดขึ้น
แก่สัตว์นั้นในภูมินั้นหรือ?