     ถูกแล้ว.
     [๓๖๒] จักขายตนะ ไม่เคยเกิดขึ้นแล้วแก่สัตว์ใด ในภูมิใด ฆานายตนะไม่
เคยเกิดขึ้นแก่สัตว์นั้นในภูมินั้นหรือ?
     ถูกแล้ว.
     หรือว่า ฆานายตนะ ไม่เคยเกิดขึ้นแล้วแก่สัตว์ใด ในภูมิใด จักขายตนะไม่เคย
เกิดขึ้นแล้วแก่สัตว์นั้นในภูมินั้น.
     ฆานายตนะไม่เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งเป็นรูปาวจรสัตว์ แต่
จักขายตนะไม่เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้นในภูมินั้นก็หาไม่ ฆานายตนะไม่เคยเกิดขึ้นแล้ว
และจักขายตนะก็ไม่เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งเป็นสัตว์ชั้นสุทธาวาส ซึ่งเป็น
อสัญญสัตว์ ซึ่งเป็นอรูปสัตว์.
     [๓๖๓] จักขายตนะไม่เคยเกิดขึ้นแล้วแก่สัตว์ใด ในภูมิใด รูปายตนะไม่เคย
เกิดขึ้นแล้วแก่สัตว์นั้นในภูมินั้นหรือ?
     จักขายตนะไม่เคยเกิดขึ้นแล้ว แก่สัตว์เหล่านั้นในภูมินั้น ซึ่งเป็นอสัญญสัตว์ แต่
รูปายตนะจะไม่เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้นในภูมินั้นก็หาไม่ จักขายตนะไม่เคยเกิดขึ้นแล้ว
และรูปายตนะก็ไม่เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งเป็นสัตว์ชั้นสุทธาวาส ซึ่งเป็น
อรูปสัตว์.
     หรือว่า รูปายตนะไม่เคยเกิดขึ้นแล้วแก่สัตว์ใด ในภูมิใด จักขายตนะไม่เคย
เกิดขึ้นแล้วแก่สัตว์นั้นในภูมินั้น.
     ถูกแล้ว.
     [๓๖๔] จักขายตนะไม่เคยเกิดขึ้นแล้วแก่สัตว์ใด ในภูมิใด มนายตนะไม่เคย
เกิดขึ้นแล้วแก่สัตว์นั้นในภูมินั้นหรือ?
     จักขายตนะไม่เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งเป็นอรูปสัตว์ แต่มนายตนะ
จะไม่เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้นในภูมินั้นก็หาไม่ จักขายตนะไม่เคยเกิดขึ้นแล้วแก่สัตว์
เหล่านั้นในภูมินั้น ซึ่งเป็นสัตว์ชั้นสุทธาวาส ซึ่งเป็นอสัญญสัตว์.