     [๕๓๖] จักขายตนะของสัตว์ใดย่อมไม่ดับไป รูปายตนะของสัตว์นั้นย่อมไม่ดับ
ไปหรือ?
     จักขายตนะของสัตว์เหล่านั้น ซึ่งไม่มีจักขุ มีรูป ที่กำลังจุติอยู่ ย่อมไม่ดับไป แต่
รูปายตนะของสัตว์เหล่านั้นย่อมไม่ดับไปก็หาไม่ จักขายตนะของสัตว์เหล่านั้นทั้งหมด ซึ่งกำลัง
เกิดขึ้นอยู่ ซึ่งไม่มีรูป ที่กำลังจุติอยู่ ย่อมไม่ดับไป และรูปายตนะก็ย่อมไม่ดับไป.
     หรือว่า รูปายตนะของสัตว์ใดย่อมไม่ดับไป จักขายตนะของสัตว์นั้นย่อมไม่ดับไป.
     ถูกแล้ว
     [๕๓๗] จักขายตนะของสัตว์ใดย่อมไม่ดับไป มนายตนะของสัตว์นั้นย่อมไม่ดับ
ไปหรือ?
     จักขายตนะของสัตว์เหล่านั้น ซึ่งไม่มีจักขุ มีจิต ที่กำลังจุติอยู่ ย่อมไม่ดับไป แต่
มนายตนะของสัตว์เหล่านั้นย่อมไม่ดับไปก็หาไม่ จักขายตนะของสัตว์เหล่านั้น ซึ่งกำลังเกิดขึ้น
อยู่ทั้งหมด ซึ่งไม่มีจิต ที่กำลังจุติอยู่ ย่อมไม่ดับไป และมนายตนะก็ย่อมไม่ดับไป
     หรือว่า มนายตนะของสัตว์ใดย่อมไม่ดับไป จักขายตนะของสัตว์นั้นย่อมไม่ดับ
ไป.
     ถูกแล้ว
     [๕๓๘] จักขายตนะของสัตว์ใดย่อมไม่ดับไป ธัมมายตนะของสัตว์นั้นย่อมไม่ดับ
ไปหรือ?
     จักขายตนะของสัตว์เหล่านั้น ซึ่งไม่มีจักขุ ที่กำลังจุติอยู่ ย่อมไม่ดับไป แต่ธัมมายตนะ
ของสัตว์เหล่านั้นย่อมไม่ดับไปก็หาไม่ จักขายตนะของสัตว์เหล่านั้น ซึ่งกำลังเกิดขึ้นอยู่
ทั้งหมด ย่อมไม่ดับไป.
     หรือว่า ธัมมายตนะของสัตว์ใดย่อมไม่ดับไป จักขายตนะของสัตว์นั้นย่อมไม่ดับ
ไป.
     ถูกแล้ว.
     [๕๓๙] ฆานายตนะของสัตว์ใดย่อมไม่ดับไป รูปายตนะของสัตว์นั้นย่อมไม่ดับ
ไปหรือ?