     [๓๐๘] จักขายตนะย่อมเกิดขึ้นในภูมิใด ฆานายตนะย่อมเกิดขึ้นในภูมินั้นหรือ?
     จักขายตนะย่อมเกิดขึ้นในภูมินั้น ซึ่งเป็นรูปาวจรภูมิ แต่ฆานายตนะจะเกิดขึ้นใน
ภูมินั้นก็หาไม่ จักขายตนะย่อมเกิดขึ้น และฆานายตนะก็ย่อมเกิดขึ้นในภูมินั้น ซึ่งเป็น
กามาวจรภูมิ.
     หรือว่า ฆานายตนะย่อมเกิดขึ้นในภูมิใด จักขายตนะย่อมเกิดขึ้นในภูมินั้น.
     ถูกแล้ว.
     [๓๐๙] จักขายตนะย่อมเกิดขึ้นในภูมิใด รูปายตนะย่อมเกิดขึ้นในภูมินั้นหรือ?
     ถูกแล้ว.
     หรือว่า รูปายตนะย่อมเกิดขึ้นในภูมิใด จักขายตนะย่อมเกิดขึ้นในภูมินั้น.
     รูปายตนะย่อมเกิดขึ้นในภูมินั้น ซึ่งเป็นอสัญญสัตตภูมิ แต่จักขายตนะจะเกิดขึ้นใน
ภูมินั้นก็หาไม่ รูปายตนะย่อมเกิดขึ้น และจักขายตนะก็ย่อมเกิดขึ้นในภูมินั้น ซึ่งเป็น
ปัญจโวการภูมิ.
     [๓๑๐] จักขายตนะย่อมเกิดขึ้นในภูมิใด มนายตนะย่อมเกิดขึ้นในภูมินั้นหรือ?
     ถูกแล้ว.
     หรือว่า มนายตนะย่อมเกิดขึ้นในภูมิใด จักขายตนะย่อมเกิดขึ้นในภูมินั้น.
     มนายตนะย่อมเกิดขึ้นในภูมินั้น ซึ่งเป็นอรูปภูมิ แต่จักขายตนะจะเกิดขึ้นในภูมินั้น
ก็หาไม่ มนายตนะย่อมเกิดขึ้น และจักขายตนะก็ย่อมเกิดขึ้นในภูมินั้น ซึ่งเป็นปัญจโวการภูมิ.
     [๓๑๑] จักขายตนะย่อมเกิดขึ้นในภูมิใด ธัมมายตนะย่อมเกิดขึ้นในภูมินั้นหรือ?
     ถูกแล้ว.
     หรือว่า ธัมมายตนะย่อมเกิดขึ้นในภูมิใด จักขายตนะย่อมเกิดขึ้นในภูมินั้น.
     ธัมมายตนะย่อมเกิดขึ้นในภูมินั้น ซึ่งเป็นอสัญญสัตตภูมิ เป็นอรูปภูมิ แต่จักขายตนะ
จะเกิดขึ้นในภูมินั้นก็หาไม่ ธัมมายตนะย่อมเกิดขึ้น และจักขายตนะก็ย่อมเกิดขึ้นในภูมินั้น
ซึ่งเป็นปัญจโวการภูมิ.
     [๓๑๒] ฆานายตนะย่อมเกิดขึ้นในภูมิใด รูปายตนะย่อมเกิดขึ้นในภูมินั้นหรือ?
     ถูกแล้ว.