     จักขายตนะเคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งเป็นรูปาวจรสัตว์ แต่ฆานาย
ตนะได้เกิดขึ้นแล้วแก่สัตว์เหล่านั้นในภูมินั้นก็หาไม่ จักขายตนะเคยเกิดขึ้นแล้ว และฆานายตนะ
ก็เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งเป็นกามาวจรสัตว์.
     หรือว่า ฆานายตนะเคยเกิดขึ้นแล้วแก่สัตว์ใด ในภูมิใด  จักขายตนะเคยเกิดขึ้น
แล้วแก่สัตว์นั้นในภูมินั้น.
     ถูกแล้ว.
     [๓๔๙] จักขายตนะเคยเกิดขึ้นแล้วแก่สัตว์ใด ในภูมิใด รูปายตนะเคยเกิดขึ้น
แล้วแก่สัตว์นั้นในภูมินั้นหรือ?
     ถูกแล้ว.
     หรือว่า รูปายตนะเคยเกิดขึ้นแล้วแก่สัตว์ใด ในภูมิใด จักขายตนะเคยเกิดขึ้น
แล้วแก่สัตว์นั้นในภูมินั้น.
     รูปปายตนะเคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งเป็นอสัญญสัตว์ แต่จักขายตนะ
จะได้เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้นในภูมินั้นก็หาไม่ รูปายตนะเคยเกิดขึ้นแล้วและจักขายตนะ
ก็เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งมีขันธ์ ๕.
     [๓๕๐] จักขายตนะเคยเกิดขึ้นแล้วแก่สัตว์ใด ในภูมิใด มนายตนะเคยเกิดขึ้นแล้ว
แก่สัตว์นั้นในภูมินั้นหรือ?
     ถูกแล้ว.
     หรือว่า มนายตนะเคยเกิดขึ้นแล้วแก่สัตว์ใด ในภูมิใด จักขายตนะเคยเกิดขึ้นแล้วแก่
สัตว์นั้นในภูมินั้น.
     มนายตนะเคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งเป็นอรูปสัตว์ แต่จักขายตนะจะ
ได้เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้นในภูมินั้นก็หาไม่ มนายตนะเคยเกิดขึ้นแล้วและจับขายตนะ
ก็ได้เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งมีขันธ์ ๕.
     [๓๕๑] จักขายตนะเคยเกิดขึ้นแล้วแก่สัตว์ใด ในภูมิใด ธัมมายตนะเคยเกิด
ขึ้นแล้วแก่สัตว์นั้นในภูมินั้นหรือ?
     ถูกแล้ว.