     [๓๒๘] รูปายตนะย่อมไม่เกิดขึ้นแก่สัตว์ใด ธัมมายตนะย่อมไม่เกิดขึ้นแก่สัตว์
นั้นหรือ?
     รูปายตนะย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ซึ่งไม่มีรูปที่กำลังเกิดอยู่ แต่ธัมมายตนะจะ
ไม่เกิดขึ้นแก่สัตว์เหล่านั้นก็หาไม่ รูปายตนะย่อมไม่เกิดขึ้นและธัมมายตนะก็ย่อมไม่เกิดขึ้นแก่
สัตว์เหล่านั้น ซึ่งกำลังจุติอยู่ทั้งหมด.
     หรือว่า ธัมมายตนะย่อมไม่เกิดขึ้นแก่สัตว์ใด รูปายตนะย่อมไม่เกิดขึ้นแก่สัตว์นั้น.
     ถูกแล้ว.
     [๓๒๙] มนายตนะย่อมไม่เกิดขึ้นแก่สัตว์ใด ธัมมายตนะย่อมไม่เกิดขึ้นแก่สัตว์
นั้นหรือ?
     มนายตนะย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ซึ่งไม่มีจิตที่กำลังเกิดอยู่ แต่ธัมมายตนะจะ
ไม่เกิดขึ้นแก่สัตว์เหล่านั้นก็หาไม่ มนายตนะย่อมไม่เกิดขึ้น และธัมมายตนะก็ย่อมไม่เกิดขึ้นแก่
สัตว์เหล่านั้น ซึ่งกำลังจุติอยู่ทั้งหมด.
     หรือว่า ธัมมายตนะย่อมไม่เกิดขึ้นแก่สัตว์ใด มนายตนะย่อมไม่เกิดขึ้นแก่สัตว์นั้น.
     ถูกแล้ว.
     [๓๓๐] จักขายตนะย่อมไม่เกิดขึ้นในภูมิใด โสตายตนะย่อมไม่เกิดขึ้นในภูมิ
นั้นหรือ?
     ถูกแล้ว.
     หรือว่า โสตายตนะย่อมไม่เกิดขึ้นในภูมิใด จักขายตนะย่อมไม่เกิดขึ้นในภูมินั้น.
     ถูกแล้ว.
     [๓๓๑] จักขายตนะย่อมไม่เกิดขึ้นในภูมิใด ฆานายตนะย่อมไม่เกิดขึ้นในภูมิ
นั้นหรือ?
     ถูกแล้ว.
     หรือว่า ฆานายตนะย่อมไม่เกิดขึ้นในภูมิใด จักขายตนะย่อมไม่เกิดขึ้นในภูมินั้น.
     ฆานายตนะย่อมไม่เกิดขึ้นในภูมินั้น ซึ่งเป็นรูปาวจรภูมิ แต่จักขายตนะจะไม่เกิดขึ้นใน
ภูมินั้นก็หาไม่ ฆานายตนะย่อมไม่เกิดขึ้น และจักขายตนะก็ย่อมไม่เกิดขึ้นในภูมินั้น ซึ่งเป็น
อสัญญสัตตภูมิ ซึ่งเป็นอรูปภูมิ.