     หรือว่า รูปายตนะจักเกิดขึ้นแก่สัตว์ใดในภูมิใด จักขายตนะเคยเกิดขึ้นแก่สัตว์นั้น
ในภูมินั้น.
     รูปายตนะจักเกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งเป็นอสัญญสัตว์ แต่จักขายตนะ
เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้นในภูมินั้นก็หาไม่ รูปายตนะจักเกิดขึ้นและจักขายตนะก็เคยเกิดขึ้น
แล้วแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งมีขันธ์ ๕.
     [๔๙๙] จักขายตนะเคยเกิดขึ้นแล้วแก่สัตว์ใดในภูมิใด มนายตนะจักเกิดขึ้น
แก่สัตว์นั้นในภูมินั้นหรือ?
     จักขายตนะเคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งเป็นปัจฉิมภวิกสัตว์ในปัญจโว
การภูมิ แต่มนายตนะจักเกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้นก็หาไม่ จักขายตนะเคยเกิดขึ้นแล้ว
และมนายตนะก็จักเกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งมีขันธ์ ๕ นอกนี้.
     หรือว่า มนายตนะจักเกิดขึ้นแก่สัตว์ใดในภูมิใด จักขายตนะเคยเกิดขึ้นแล้วแก่
สัตว์นั้นในภูมินั้น.
     มนายตนะจักเกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งเป็นอรูปสัตว์ แต่จักขายตนะเคย
เกิดขึ้นแล้วแก่สัตว์เหล่านั้นในภูมินั้นก็หาไม่ มนายตนะจักเกิดขึ้น และจักขายตนะก็เคยเกิดขึ้น
แล้วแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งมีขันธ์ ๕.
     [๕๐๐] จักขายตนะเคยเกิดขึ้นแล้วแก่สัตว์ใดในภูมิใด ธัมมายตนะจักเกิดขึ้น
แก่สัตว์นั้นในภูมินั้นหรือ?
     จักขายตนะเคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งเป็นปัจฉิมภวิกสัตว์ในปัญจ
โวการภูมิ แต่ธัมมายตนะจักเกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้นก็หาไม่ จักขายตนะเคยเกิดขึ้นแล้ว
และธัมมายตนะก็จักเกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งมีขันธ์ ๕ นอกนี้.
     หรือว่า ธัมมายตนะจักเกิดขึ้นแก่สัตว์ใดในภูมิใด จักขายตนะเคยเกิดขึ้นแล้ว
แก่สัตว์นั้นในภูมินั้น.
     ธัมมายตนะจักเกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งเป็นอสัญญสัตว์ ซึ่งเป็นอรูปสัตว์
แต่จักขายตนะเคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้นในภูมินั้นก็หาไม่ ธัมมายตนะจักเกิดขึ้น และ
จักขายตนะก็เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งมีขันธ์ ๕.