     หรือว่า ธัมมายตนะย่อมไม่เกิดขึ้นในภูมิใด มนายตนะย่อมไม่เกิดขึ้นในภูมินั้น.
     ไม่มี.
     [๓๔๑] จักขายตนะย่อมไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใด โสตายตนะย่อมไม่เกิด
ขึ้นแก่สัตว์นั้นในภูมินั้นหรือ?
     จักขายตนะย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น คือสัตว์ซึ่งไม่มีจักขุ แต่มีโสตะที่
กำลังเกิดอยู่ แต่โสตายตนะจะไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้นก็หาไม่ จักขายตนะย่อมไม่
เกิดขึ้น และโสตายตนะก็ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น คือสัตว์ทั้งหมดที่กำลังจุติอยู่ สัตว์
ซึ่งไม่มีจักขุ ไม่มีโสตะ ที่กำลังเกิดอยู่.
     หรือว่า โสตายตนะย่อมไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใด จักขายตนะย่อมไม่เกิดขึ้น
แก่สัตว์นั้นในภูมินั้น.
     โสตายตนะย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งไม่มีโสตะ แต่มีจักขุที่กำลังเกิด
อยู่ แต่จักขายตนะจะไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้นก็หาไม่ โสตายตนะย่อมไม่เกิดขึ้น และ
จักขายตนะก็ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น คือสัตว์ทั้งหมดที่กำลังจุติอยู่ สัตว์ซึ่งไม่มี
โสตะ ไม่มีจักขุ ที่กำลังเกิดอยู่.
     [๓๔๒] มนายตนะย่อมไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใด ธัมมายตนะย่อมไม่เกิด
ขึ้นแก่สัตว์นั้นในภูมินั้นหรือ?
     มนายตนะย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งไม่มีจิตที่กำลังเกิดอยู่ แต่ธัมมาย
ตนะจะไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้นก็หาไม่ มนายตนะย่อมไม่เกิดขึ้นและธัมมายตนะก็
ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งกำลังจุติอยู่ทั้งหมด.
     หรือว่า ธัมมายตนะย่อมไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใด มนายตนะย่อมไม่เกิด
ขึ้นแก่สัตว์นั้นในภูมินั้น.
     ถูกแล้ว.
     [๓๔๓] จักขายตนะเคยเกิดขึ้นแล้วแก่สัตว์ใด โสตายตนะเคยเกิดขึ้นแล้วแก่
สัตว์นั้นหรือ?
     ถูกแล้ว.