     ฆานายตนะย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งกำลังจุติอยู่ทั้งหมด ซึ่งไม่มีฆานะ
ที่กำลังเกิดขึ้นอยู่ แต่ธัมมายตนะจักไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้นก็หาไม่ ฆานายตนะ
ย่อมไม่เกิดขึ้น และธัมมายตนะก็จักไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งจะปรินิพพานอยู่ใน
กามาวจรภูมิ ซึ่งเป็นปัจฉิมภวิกสัตว์ ในรูปาวจรภูมิ ในอรูปาวจรภูมิ.
     หรือว่า ธัมมายตนะจักไม่เกิดขึ้นแก่สัตว์ใดในภูมิใด ฆานายตนะย่อมไม่เกิดขึ้น
แก่สัตว์นั้นในภูมินั้น.
     ธัมมายตนะจักไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งเป็นปัจฉิมภวิกสัตว์ที่กำลังเข้าถึง
กามาวจรภูมิ แต่ฆานายตนะย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้นก็หาไม่ ธัมมายตนะจักไม่
เกิดขึ้น และฆานายตนะก็ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งจะปรินิพพานอยู่ใน
กามาวจรภูมิ ซึ่งเป็นปัจฉิมภวิกสัตว์ ในรูปาวจรภูมิ ในอรูปาวจรภูมิ.
     [๔๘๔] รูปายตนะย่อมไม่เกิดขึ้นแก่สัตว์ใดในภูมิใด มนายตนะจักไม่เกิดขึ้น
แก่สัตว์นั้นในภูมินั้นหรือ?
     รูปายตนะย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งกำลังจุติอยู่จากปัญจโวการภูมิ
ซึ่งเป็นอรูปสัตว์ แต่มนายตนะจักไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้นก็หาไม่ รูปายตนะย่อม
ไม่เกิดขึ้น และมนายตนะก็จักไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งจะปรินิพพานอยู่ใน
ปัญจโวการภูมิ ซึ่งเป็นปัจฉิมภวิกสัตว์ในอรูปภูมิ ซึ่งกำลังจุติจากอสัญญสัตตภูมิ.
     หรือว่า มนายตนะจักไม่เกิดขึ้นแก่สัตว์ใดในภูมิใด รูปายตนะย่อมไม่เกิดขึ้น
แก่สัตว์นั้นในภูมินั้น.
     มนายตนะจักไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งเป็นปัจฉิมภวิกสัตว์ที่กำลังเข้าถึง
ปัญจโวการภูมิ ซึ่งกำลังเข้าถึงอสัญญสัตตภูมิ แต่รูปายตนะย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น
ในภูมินั้นก็หาไม่ มนายตนะจักไม่เกิดขึ้น และรูปายตนะก็ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น
ซึ่งจะปรินิพพานอยู่ในปัญจโวการภูมิ ซึ่งเป็นปัจฉิมภวิกสัตว์ในอรูปภูมิ ซึ่งกำลังจุติจาก
อสัญญสัตตภูมิ.
     [๔๘๕] รูปายตนะย่อมไม่เกิดขึ้นแก่สัตว์ใดในภูมิใด ธัมมายตนะจักไม่เกิดขึ้น
แก่สัตว์นั้นในภูมินั้นหรือ?