     [๔๑๑] จักขายตนะย่อมเกิดขึ้นแก่สัตว์ใด โสตายตนะเคยเกิดขึ้นแล้วแก่สัตว์นั้น
หรือ?
     ถูกแล้ว.
     หรือว่า โสตายตนะเคยเกิดขึ้นแล้วแก่สัตว์ใด จักขายตนะย่อมเกิดขึ้นแก่สัตว์
นั้น?
     โสตายตนะเคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น คือสัตว์ทั้งหมดที่กำลังจุติอยู่ สัตว์ไม่มีจักษุ
ที่กำลังเกิดขึ้นอยู่ แต่จักขายตนะย่อมเกิดขึ้นแก่สัตว์เหล่านั้นก็หาไม่ โสตายตนะเคยเกิดขึ้นแล้ว
และจักขายตนะก็ย่อมเกิดขึ้นแก่สัตว์เหล่านั้น ซึ่งมีจักษุ ที่กำลังเกิดขึ้นอยู่.
     [๔๑๒] จักขายตนะย่อมเกิดขึ้นแก่สัตว์ใด ฆานายตนะ ฯลฯ รูปายตนะ มนายตนะ
ธัมมายตนะ เคยเกิดขึ้นแล้วแก่สัตว์นั้นหรือ?
     ถูกแล้ว.
     หรือว่า ธัมมายตนะเคยเกิดขึ้นแล้วแก่สัตว์ใด จักขายตนะย่อมเกิดขึ้นแก่สัตว์นั้น.
     ธัมมายตนะเคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น คือสัตว์ทั้งหมดที่กำลังจุติอยู่ สัตว์ไม่มีจักขุ
ที่กำลังเกิดขึ้นอยู่ แต่จักขายตนะย่อมเกิดขึ้นแก่สัตว์เหล่านั้นก็หาไม่ ธัมมายตนะเคยเกิดขึ้นแล้ว
และจักขายตนะก็ย่อมเกิดขึ้นแก่สัตว์เหล่านั้น ซึ่งมีจักขุ ที่กำลังเกิดขึ้นอยู่.
     [๔๑๓] ฆานายตนะย่อมเกิดขึ้นแก่สัตว์ใด รูปายตนะ ฯลฯ มนายตนะ ธัมมายตนะ
เคยเกิดขึ้นแล้วแก่สัตว์นั้นหรือ?
     ถูกแล้ว.
     หรือว่า ธัมมายตนะเคยเกิดขึ้นแล้วแก่สัตว์ใด ฆานายตนะย่อมเกิดขึ้นแก่สัตว์นั้น.
     ธัมมายตนะเคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น คือสัตว์ทั้งหมดที่กำลังจุติอยู่ ซึ่งเป็นสัตว์
ไม่มีฆานะ ที่กำลังเกิดขึ้นอยู่ แต่ฆานายตนะย่อมเกิดขึ้นแก่สัตว์เหล่านั้นก็หาไม่ ธัมมายตนะ
เคยเกิดขึ้นแล้ว และฆานายตนะก็ย่อมเกิดขึ้นแก่สัตว์เหล่านั้น ซึ่งมีฆานะ ที่กำลังเกิดขึ้นอยู่.
     [๔๑๔] รูปายตนะย่อมเกิดขึ้นแก่สัตว์ใด มนายตนะ ฯลฯ ธัมมายตนะเคย
เกิดขึ้นแล้วแก่สัตว์นั้นหรือ?
     ถูกแล้ว.