     รูปายตนะจักเกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งเป็นอสัญญสัตว์ แต่มนายตนะของ
สัตว์เหล่านั้นจักดับไปก็หาไม่ รูปายตนะจักเกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งมีขันธ์ ๕ และ
มนายตนะก็จักดับไป.
     หรือว่า มนายตนะของสัตว์ใดในภูมิใด จักดับไป รูปายตนะจักเกิดขึ้นแก่สัตว์นั้น
ในภูมินั้น.
     มนายตนะของสัตว์เหล่านั้นในภูมินั้น ซึ่งเป็นปัจฉิมภวิกสัตว์ ที่กำลังเข้าถึงปัญจ
โวการภูมิ ซึ่งเป็นอรูปสัตว์ จักดับไป แต่รูปายตนะจักเกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้นก็หาไม่
มนายตนะของสัตว์เหล่านั้นในภูมินั้น ซึ่งมีขันธ์ ๕ นอกนี้ จักดับไป และรูปายตนะก็จักเกิดขึ้น.
     [๗๒๔] รูปายตนะจักเกิดขึ้นแก่สัตว์ใดในภูมิใด ธัมมายตนะของสัตว์นั้นในภูมินั้น
จักดับไปหรือ?
     ถูกแล้ว.
     หรือว่า ธัมมายตนะของสัตว์ใดในภูมิใดจักดับไป รูปายตนะจักเกิดขึ้นแก่สัตว์นั้น
ในภูมินั้น.
     ธัมมายตนะของสัตว์เหล่านั้นในภูมินั้น ซึ่งเป็นปัจฉิมภวิกสัตว์ ที่กำลังเข้าถึงปัญจ
โวการภูมิ ซึ่งเป็นอรูปสัตว์ จักดับไป แต่รูปายตนะจักเกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้นก็หาไม่
ธัมมายตนะของสัตว์เหล่านั้นในภูมินั้น ซึ่งมีขันธ์ ๕ นอกนี้ ซึ่งเป็นอสัญญสัตว์ จักดับไป
และรูปายตนะก็จักเกิดขึ้น.
     [๗๒๕] มนายตนะจักเกิดขึ้นแก่สัตว์ใดในภูมิใด ธัมมายตนะของสัตว์นั้นในภูมินั้น
จักดับไปหรือ?
     ถูกแล้ว.
     หรือว่า ธัมมายตนะของสัตว์ใดในภูมิใด จักดับไป มนายตนะจักเกิดขึ้นแก่สัตว์นั้น
ในภูมินั้น.
     ธัมมายตนะของสัตว์เหล่านั้นในภูมินั้น ซึ่งเป็นปัจฉิมภวิกสัตว์ ที่กำลังเกิดขึ้นอยู่
ซึ่งเป็นอสัญญสัตว์ จักดับไป แต่มนายตนะจักเกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้นก็หาไม่
ธัมมายตนะของสัตว์เหล่านั้นในภูมินั้น ซึ่งมีขันธ์ ๔ มีขันธ์ ๕ นอกนี้ จักดับไป และมนายตนะ
ก็จักเกิดขึ้น.