จักขายตนะย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งจะปรินิพพานอยู่ในกามาวจรภูมิ ซึ่งกำลัง
จุติจากรูปาวจรภูมิ ซึ่งเป็นอสัญญสัตว์ ซึ่งเป็นอรูปสัตว์ และฆานายตนะก็จักไม่ดับไป.
     หรือว่า ฆานายตนะของสัตว์ใดในภูมิใด จักไม่ดับไป จักขายตนะย่อมไม่เกิดขึ้น
แก่สัตว์นั้นในภูมินั้น.
     ฆานายตนะของสัตว์เหล่านั้นในภูมินั้น ซึ่งกำลังเข้าถึงรูปาวจรภูมิ จักไม่ดับไป แต่
จักขายตนะย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้นก็หาไม่ ฆานายตนะของสัตว์เหล่านั้นใน
ภูมินั้น ซึ่งจะปรินิพพานอยู่ในกามาวจรภูมิ ซึ่งกำลังจุติจากรูปาวจรภูมิ ซึ่งเป็นอสัญญสัตว์ ซึ่ง
เป็นอรูปสัตว์ จักไม่ดับไป และจักขายตนะก็ย่อมไม่เกิดขึ้น.
     [๗๗๘] จักขายตนะย่อมไม่เกิดขึ้นแก่สัตว์ใดในภูมิใด รูปายตนะของสัตว์นั้น
ในภูมินั้น จักไม่ดับไปหรือ?
     จักขายตนะย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งกำลังจุติจากปัญจโวการภูมิ ซึ่ง
ไม่มีจักขุ ที่กำลังเข้าถึงกามาวจรภูมิ ซึ่งเป็นอสัญญสัตว์ แต่รูปายตนะของสัตว์เหล่านั้นในภูมินั้น
จักไม่ดับก็หาไม่ จักขายตนะย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งจะปรินิพพานอยู่ใน
ปัญจโวการภูมิ ซึ่งเป็นอรูปสัตว์ และรูปายตนะ ก็จักไม่ดับไป.
     หรือว่า รูปายตนะของสัตว์ใดในภูมิใด จักไม่ดับไป จักขายตนะย่อมไม่เกิดขึ้น
แก่สัตว์นั้นในภูมินั้น.
     ถูกแล้ว.
     [๗๗๙] จักขายตนะย่อมไม่เกิดขึ้นแก่สัตว์ใดในภูมิใด มนายตนะของสัตว์นั้น
ในภูมินั้น จักไม่ดับไปหรือ?
     จักขายตนะย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งกำลังจุติจากปัญจโวการภูมิ ซึ่ง
ไม่มีจักขุ ที่กำลังเข้าถึงกามาวจรภูมิ ซึ่งเป็นอรูปสัตว์ แต่มนายตนะของสัตว์เหล่านั้นในภูมินั้น
จักไม่ดับก็หาไม่ จักขายตนะย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งปรินิพพานอยู่ ซึ่งเป็น
อสัญญสัตว์ และมนายตนะ ก็จักไม่ดับไป.
     หรือว่า มนายตนะของสัตว์ใดในภูมิใด จักไม่ดับไป จักขายตนะย่อมไม่เกิดขึ้น
แก่สัตว์นั้นในภูมินั้น.