     รูปายตนะย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ซึ่งกำลังจุติอยู่ทั้งหมด ซึ่งไม่มีรูป ที่กำลัง
เกิดขึ้นอยู่ แต่ธัมมายตนะของสัตว์เหล่านั้นจักไม่ดับไปก็หาไม่ รูปายตนะย่อมไม่เกิดขึ้นแก่
สัตว์เหล่านั้น ซึ่งปรินิพพานอยู่ และธัมมายตนะก็จักไม่ดับไป.
     หรือว่า ธัมมายตนะของสัตว์ใด ฯลฯ
     ถูกแล้ว.
     [๗๗๔] มนายตนะย่อมไม่เกิดขึ้นแก่สัตว์ใด ธัมมายตนะของสัตว์นั้นจักไม่ดับไป
หรือ?
     มนายตนะย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ซึ่งกำลังจุติอยู่ทั้งหมด ซึ่งไม่มีจิต ที่กำลัง
เกิดขึ้นอยู่ แต่ธัมมายตนะของสัตว์เหล่านั้น จักไม่ดับไปก็หาไม่ มนายตนะย่อมไม่เกิดขึ้นแก่
สัตว์เหล่านั้น ซึ่งปรินิพพานอยู่ และธัมมายตนะก็จักไม่ดับไป.
     หรือว่า ธัมมายตนะของสัตว์ใดจักไม่ดับไป มนายตนะย่อมไม่เกิดขึ้นแก่สัตว์นั้น.
     ถูกแล้ว.
     [๗๗๕] จักขายตนะย่อมไม่เกิดขึ้นแก่สัตว์ใดในภูมิใด ฯลฯ.
     [๗๗๖] จักขายตนะย่อมไม่เกิดขึ้นแก่สัตว์ใดในภูมิใด โสตายตนะของสัตว์นั้น
ในภูมินั้นจักไม่ดับไปหรือ?
     จักขายตนะย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งกำลังจุติจากปัญจโวการภูมิ
ซึ่งไม่มีจักขุ ที่กำลังเข้าถึงกามาวจรภูมิ แต่โสตายตนะของสัตว์เหล่านั้นในภูมินั้น จักไม่ดับไป
ก็หาไม่ จักขายตนะย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งจะปรินิพพานอยู่ในปัญจโวการภูมิ
ซึ่งเป็นอสัญญสัตว์ ซึ่งเป็นอรูปสัตว์ และโสตายตนะก็จักไม่ดับไป.
     หรือว่า โสตายตนะของสัตว์ใดในภูมิใด จักไม่ดับไป จักขายตนะย่อมไม่เกิดขึ้น
แก่สัตว์นั้นในภูมินั้น.
     ถูกแล้ว.
     [๗๗๗] จักขายตนะย่อมไม่เกิดขึ้นแก่สัตว์ใดในภูมิใด ฆานายตนะของสัตว์นั้น
ในภูมินั้นจักไม่ดับไปหรือ?
     จักขายตนะย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งกำลังจุติจากกามาวจรภูมิ ซึ่ง
ไม่มีจักขุ ที่กำลังเข้าถึงกามาวจรภูมิ แต่ฆานายตนะของสัตว์เหล่านั้นในภูมินั้นจักไม่ดับไปก็หาไม่