     ธัมมายตนะของสัตว์เหล่านั้น ซึ่งเป็นปัจฉิมภวิกสัตว์ ที่กำลังเกิดขึ้นอยู่และของสัตว์
เหล่านั้น ผู้เข้าถึงอรูปภูมิ แล้วจักปรินิพพาน จักดับไป แต่รูปายตนะจักเกิดขึ้นแก่สัตว์เหล่านั้น
ก็หาไม่ ธัมมายตนะของสัตว์เหล่านั้น นอกนี้ จักดับไป และรูปายตนะก็จักเกิดขึ้น.
     [๗๑๔] มนายตนะจักเกิดขึ้นแก่สัตว์ใด ธัมมายตนะของสัตว์นั้นจักดับไปหรือ?
     ถูกแล้ว.
     หรือว่า ธัมมายตนะของสัตว์ใดจักดับไป มนายตนะจักเกิดขึ้นแก่สัตว์นั้น.
     ธัมมายตนะของสัตว์เหล่านั้น ซึ่งเป็นปัจฉิมภวิกสัตว์ ที่กำลังเกิดขึ้นอยู่ จักดับไป
แต่มนายตนะจักเกิดขึ้นแก่สัตว์เหล่านั้นก็หาไม่ ธัมมายตนะของสัตว์เหล่านั้น นอกนี้ จักดับไป
และมนายตนะก็จักเกิดขึ้น.
     [๗๑๕] จักขายตนะจักเกิดขึ้นในภูมิใด ฯลฯ.
     [๗๑๖] จักขายตนะจักเกิดขึ้นแก่สัตว์ใดในภูมิใด โสตายตนะของสัตว์นั้นใน
ภูมินั้นจักดับไปหรือ?
     ถูกแล้ว.
     หรือว่า โสตายตนะของสัตว์ใดในภูมิใด จักดับไป จักขายตนะจักเกิดขึ้นแก่สัตว์นั้น
ในภูมินั้น.
     โสตายตนะของสัตว์เหล่านั้นในภูมินั้น ซึ่งเป็นปัจฉิมภวิกสัตว์ ที่กำลังเข้าถึงปัญจ
โวการภูมิ จักดับไป แต่จักขายตนะจักเกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้นก็หาไม่ โสตายตนะ
ของสัตว์เหล่านั้นในภูมินั้น ซึ่งมีขันธ์ ๕ นอกนี้ จักดับไป และจักขายตนะก็จักเกิดขึ้น.
     [๗๑๗] จักขายตนะจักเกิดขึ้นแก่สัตว์ใดในภูมิใด ฆานายตนะของสัตว์นั้นใน
ภูมินั้น จักดับไปหรือ?
     จักขายตนะจักเกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งเป็นรูปาวจรสัตว์ แต่ฆานายตนะ
ของสัตว์เหล่านั้นในภูมินั้น จักดับไปก็หาไม่ จักขายตนะจักเกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น
ซึ่งเป็นกามาวจรสัตว์ และฆานายตนะก็จักดับไป.
     หรือว่า ฆานายตนะของสัตว์ใดในภูมิใด จักดับไป จักขายตนะจักเกิดขึ้นแก่สัตว์นั้น
ในภูมินั้นหรือ.