     รูปายตนะของสัตว์เหล่านั้นในภูมินั้น ซึ่งกำลังเข้าถึงปัญจโวการภูมิ ซึ่งเป็นอรูปสัตว์
ย่อมไม่ดับไป แต่มนายตนะของสัตว์เหล่านั้นในภูมินั้นไม่เคยดับไปแล้วก็หาไม่ รูปายตนะของ
สัตว์เหล่านั้นในภูมินั้น ซึ่งกำลังเข้าถึงชั้นสุทธาวาส ซึ่งกำลังเข้าถึงอสัญญสัตตภูมิ ย่อมไม่
ดับไป และมนายตนะก็ไม่เคยดับไปแล้ว.
     หรือว่า มนายตนะของสัตว์ใดในภูมิใดไม่เคยดับไปแล้ว รูปายตนะของสัตว์นั้น
ในภูมินั้นย่อมไม่ดับไป.
     มนายตนะของสัตว์เหล่านั้นในภูมินั้น ซึ่งจะปรินิพพานอยู่ในชั้นสุทธาวาส ซึ่งกำลังจุติ
อยู่จากอสัญญสัตตภูมิไม่เคยดับไปแล้ว แต่รูปายตนะของสัตว์เหล่านั้นในภูมินั้นย่อมไม่ดับไปก็
หาไม่ มนายตนะของสัตว์เหล่านั้นในภูมินั้น ซึ่งกำลังเข้าถึงชั้นสุทธาวาส ซึ่งกำลังเข้าถึง
อสัญญสัตตภูมิไม่เคยดับไปแล้ว และรูปายตนะก็ย่อมไม่ดับไป.
     [๖๑๒] รูปายตนะของสัตว์ใดในภูมิใดย่อมไม่ดับไป ธัมมายตนะของสัตว์นั้น
ในภูมินั้นไม่เคยดับไปแล้วหรือ?
     รูปายตนะของสัตว์เหล่านั้นในภูมินั้น ซึ่งกำลังเกิดขึ้นอยู่ทั้งหมด ซึ่งไม่มีรูป ที่กำลัง
จุติอยู่ ย่อมไม่ดับไป แต่ธัมมายตนะของสัตว์เหล่านั้นในภูมินั้น ไม่เคยดับไปแล้วก็หาไม่
รูปายตนะของสัตว์เหล่านั้นในภูมินั้น ซึ่งกำลังเข้าถึงชั้นสุทธาวาส ย่อมไม่ดับไป และธัมมายตนะ
ก็ไม่เคยดับไปแล้ว.
     หรือว่า ธัมมายตนะของสัตว์ใดในภูมิใดไม่เคยดับไปแล้ว รูปายตนะของสัตว์นั้น
ในภูมินั้นย่อมไม่ดับไป.
     ธัมมายตนะของสัตว์เหล่านั้นในภูมินั้น ซึ่งจะปรินิพพานอยู่ในชั้นสุทธาวาสไม่เคยดับไป
แล้ว แต่รูปายตนะของสัตว์เหล่านั้นในภูมินั้นย่อมไม่ดับไปก็หาไม่ ธัมมายตนะของสัตว์เหล่านั้น
ในภูมินั้น ซึ่งกำลังเข้าถึงชั้นสุทธาวาส ไม่เคยดับไปแล้ว และรูปายตนะก็ย่อมไม่ดับไป.
     [๖๑๓] มนายตนะของสัตว์ใดในภูมิใด ย่อมไม่ดับไป ธัมมายตนะของสัตว์นั้น
ในภูมินั้น ไม่เคยดับไปแล้วหรือ?
     มนายตนะของสัตว์เหล่านั้นในภูมินั้น ซึ่งกำลังเกิดขึ้นอยู่ทั้งหมด ซึ่งไม่มีจิต ที่กำลัง
จุติอยู่ ย่อมไม่ดับไป แต่ธัมมายตนะของสัตว์เหล่านั้นในภูมินั้นไม่เคยดับไปแล้วก็หาไม่