มนายตนะของสัตว์เหล่านั้นในภูมินั้น ซึ่งจะปรินิพพานอยู่ในชั้นสุทธาวาส ซึ่งจะปรินิพพาน
อยู่ในอรูปภูมิ จักไม่ดับไป และรูปายตนะก็ไม่เคยดับไปแล้ว.
     [๖๘๕] รูปายตนะของสัตว์ใดในภูมิใด ไม่เคยดับไปแล้ว ธัมมายตนะของสัตว์นั้น
ในภูมินั้น จักไม่ดับไปหรือ?
     รูปายตนะของสัตว์เหล่านั้นในภูมินั้น ซึ่งกำลังเข้าถึงชั้นสุทธาวาส ซึ่งเป็นอรูปสัตว์
ไม่เคยดับไปแล้ว แต่ธัมมายตนะของสัตว์เหล่านั้นในภูมินั้น จักไม่ดับไปก็หาไม่ รูปายตนะของ
สัตว์เหล่านั้นในภูมินั้น ซึ่งจะปรินิพพานอยู่ในชั้นสุทธาวาส ซึ่งจะปรินิพพานอยู่ในอรูปภูมิ
ไม่เคยดับไปแล้ว และธัมมายตนะก็จักไม่ดับไป.
     หรือว่า ธัมมายตนะของสัตว์ใดในภูมิใด จักไม่ดับไป รูปายตนะของสัตว์นั้นในภูมิ
นั้น ไม่เคยดับไปแล้ว.
     ธัมมายตนะของสัตว์เหล่านั้นในภูมินั้น ซึ่งจะปรินิพพานอยู่ในปัญจโวการภูมิ จักไม่ดับไป
แต่รูปายตนะของสัตว์เหล่านั้น ไม่เคยดับไปแล้วก็หาไม่ ธัมมายตนะของสัตว์เหล่านั้นในภูมินั้น
ซึ่งจะปรินิพพานอยู่ในชั้นสุทธาวาส ซึ่งจะปรินิพพานอยู่ในอรูปภูมิ จักไม่ดับไป และรูปายตนะ
ก็ไม่เคยดับไปแล้ว.
     [๖๘๖] มนายตนะของสัตว์ใดในภูมิใด ไม่เคยดับไปแล้ว ธัมมายตนะของ
สัตว์นั้นในภูมินั้น จักไม่ดับไปหรือ?
     มนายตนะของสัตว์เหล่านั้นในภูมินั้น ซึ่งกำลังเข้าถึงชั้นสุทธาวาส ซึ่งเป็นอสัญญสัตว์
ไม่เคยดับไปแล้ว แต่ธัมมายตนะของสัตว์เหล่านั้นในภูมินั้น จักไม่ดับไปก็หาไม่ มนายตนะของ
สัตว์เหล่านั้นในภูมินั้น ซึ่งจะปรินิพพานอยู่ในชั้นสุทธาวาส ไม่เคยดับไปแล้ว และธัมมายตนะ
ก็จักไม่ดับไป.
     หรือว่า ธัมมายตนะของสัตว์ใดในภูมิใด จักไม่ดับไป มนายตนะของสัตว์นั้นใน
ภูมินั้น ไม่เคยดับไปแล้ว.
     ธัมมายตนะของสัตว์เหล่านั้นในภูมินั้น ซึ่งจะปรินิพพานอยู่ จักไม่ดับไป แต่มนายตนะ
ของสัตว์เหล่านั้นในภูมินั้น ไม่เคยดับไปแล้วก็หาไม่ ธัมมายตนะของสัตว์เหล่านั้นในภูมินั้น ซึ่งจะ
ปรินิพพานอยู่ในชั้นสุทธาวาส จักไม่ดับไป และมนายตนะก็ไม่เคยดับไปแล้ว.
                        นิโรธวาร จบ.