     [๗๔๑] ฆานายตนะจักไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใด มนายตนะของสัตว์นั้น
ในภูมินั้น จักไม่ดับไปหรือ?
     ฆานายตนะของสัตว์เหล่านั้นในภูมินั้น ซึ่งเป็นปัจฉิมภวิกสัตว์ที่กำลังเข้าถึงกามาวจรภูมิ
ซึ่งเป็นรูปาวจรสัตว์ อรูปาวจรสัตว์ จักไม่เกิดขึ้น แต่มนายตนะของสัตว์เหล่านั้นในภูมินั้น
จักไม่ดับไปก็หาไม่ ฆานายตนะของสัตว์เหล่านั้นในภูมินั้น ซึ่งปรินิพพานอยู่ ซึ่งเป็น
อสัญญสัตว์ จักไม่เกิดขึ้น และมนายตนะก็จักไม่ดับไป.
     หรือว่า ฆานายตนะของสัตว์ใด ในภูมิใด ฯลฯ.
     ถูกแล้ว.
     [๗๔๒] ฆานายตนะจักไม่เกิดขึ้นแก่สัตว์ใด ในภูมิใด ธัมมายตนะของสัตว์นั้น
ในภูมินั้น จักไม่ดับไปหรือ?
     ฆานายตนะของสัตว์เหล่านั้นในภูมินั้น ซึ่งเป็นปัจฉิมภวิกสัตว์ที่กำลังเข้าถึงกามาวจรภูมิ
ซึ่งเป็นรูปาวจรสัตว์ อรูปาวจรสัตว์ จักไม่เกิดขึ้น แต่ธัมมายตนะของสัตว์เหล่านั้นในภูมินั้น
จักไม่ดับไปก็หาไม่ ฆานายตนะของสัตว์เหล่านั้นในภูมินั้น ซึ่งปรินิพพานอยู่ จักไม่เกิดขึ้น
และธัมมายตนะก็จักไม่ดับไป.
     หรือว่า ธัมมายตนะของสัตว์ใด ในภูมิใด ฯลฯ.
     ถูกแล้ว.
     [๗๔๓] รูปายตนะจักไม่เกิดขึ้นแก่สัตว์ใดในภูมิใด มนายตนะของสัตว์นั้นในภูมิ
นั้น จักไม่ดับไปหรือ?
     รูปายตนะของสัตว์เหล่านั้นในภูมินั้น ซึ่งเป็นปัจฉิมภวิกสัตว์ ที่กำลังเข้าถึงปัญจโวการภูมิ
ซึ่งเป็นอรูปสัตว์ จักไม่เกิดขึ้น แต่มนายตนะของสัตว์เหล่านั้นในภูมินั้น จักไม่ดับไปก็หาไม่
รูปายตนะของสัตว์เหล่านั้นในภูมินั้น ซึ่งปรินิพพานอยู่ จักไม่เกิดขึ้น และมนายตนะก็จักไม่
ดับไป.
     หรือว่า มนายตนะของสัตว์ใดในภูมิใด จักไม่ดับไป รูปายตนะของสัตว์นั้น
ในภูมินั้น จักไม่เกิดขึ้น?
     มนายตนะของสัตว์เหล่านั้นในภูมินั้น ซึ่งเป็นอสัญญสัตว์ จักไม่ดับไป แต่รูปายตนะ
ของสัตว์เหล่านั้นในภูมินั้นจักไม่เกิดขึ้นก็หาไม่ มนายตนะของสัตว์เหล่านั้นในภูมินั้น ซึ่ง
ปรินิพพานอยู่ จักไม่ดับไป และรูปายตนะก็จักไม่เกิดขึ้น.