     ท่านผู้มีความพร้อมเพรียงด้วยมรรคอันเลิศ ไม่กำหนดรู้แล้ว ซึ่งโสตายตนะ แต่ย่อม
ไม่กำหนดรู้ซึ่งจักขายตนะก็หาไม่ บุคคลทั้งหลายที่เหลือเว้นท่านผู้พร้อมเพรียงด้วยมรรคอันเลิศ
และพระอรหันต์ ไม่กำหนดรู้แล้วซึ่งโสตายตนะ และย่อมไม่กำหนดรู้ซึ่งจักขายตนะ.
     [๗๙๒] บุคคลใดย่อมกำหนดรู้ซึ่งจักขายตนะ บุคคลนั้นจักกำหนดรู้ซึ่งโสตายตนะ
หรือ?
     หามิได้.
     หรือว่า บุคคลใดจักกำหนดรู้ซึ่งโสตายตนะ บุคคลนั้นย่อมกำหนดรู้ซึ่งจักขายตนะ.
     หามิได้.
     บุคคลใดย่อมไม่กำหนดรู้ซึ่งจักขายตนะ บุคคลนั้นจักไม่กำหนดรู้ซึ่งโสตายตนะ
หรือ?
     บุคคลเหล่าใดจักได้เฉพาะซึ่งมรรค บุคคลเหล่านั้นย่อมไม่กำหนดรู้ซึ่งจักขายตนะ แต่
จักไม่กำหนดรู้ซึ่งโสตายตนะก็หาไม่ พระอรหันต์และปุถุชนที่จักไม่ได้เฉพาะซึ่งมรรค ย่อมไม่
กำหนดรู้ซึ่งจักขายตนะ และจักไม่กำหนดรู้ซึ่งโสตายตนะ.
     หรือว่า บุคคลใดจักไม่กำหนดรู้ซึ่งโสตายตนะ บุคคลนั้นย่อมไม่กำหนดรู้ซึ่ง
จักขายตนะ.
     ท่านผู้พร้อมเพรียงด้วยมรรคอันเลิศ จักไม่กำหนดรู้ซึ่งโสตายตนะ แต่ย่อมไม่กำหนด
รู้ซึ่งจักขายตนะก็หาไม่ พระอรหันต์และปุถุชนที่จักไม่ได้เฉพาะซึ่งมรรค จักไม่กำหนดรู้ซึ่ง
โสตายตนะ และย่อมไม่กำหนดรู้ซึ่งจักขายตนะ.
     [๗๙๓] บุคคลใด กำหนดรู้แล้วซึ่งจักขายตนะ บุคคลนั้นจักกำหนดรู้ซึ่ง
โสตายตนะหรือ?
     หามิได้.
     หรือว่า บุคคลใดจักกำหนดรู้ซึ่งโสตายตนะ บุคคลนั้นได้กำหนดรู้แล้วซึ่ง
จักขายตนะ
     หามิได้.
     บุคคลใดไม่กำหนดรู้แล้วซึ่งจักขายตนะ บุคคลนั้นจักไม่กำหนดรู้ซึ่งโสตายตนะ
หรือ?