     [๖๒๗] จักขายตนะของสัตว์ใดในภูมิใด ย่อมดับไป ธัมมายตนะของสัตว์นั้น
ในภูมินั้นจักดับไปหรือ?
     จักขายตนะของสัตว์เหล่านั้นในภูมินั้น ซึ่งจะปรินิพพานอยู่ในปัญจโวการภูมิ ย่อมดับ
ไป แต่ธัมมายตนะของสัตว์เหล่านั้นในภูมินั้นจักดับไปก็หาไม่ จักขายตนะของสัตว์เหล่านั้นใน
ภูมินั้น ซึ่งมีจักขุ ที่กำลังจุติอยู่ นอกนี้ ย่อมดับไป และธัมมายตนะก็จักดับไป.
     หรือว่า ธัมมายตนะของสัตว์ใดในภูมิใด จักดับไป จักขายตนะของสัตว์นั้น
ในภูมินั้นย่อมดับไป.
     ธัมมายตนะของสัตว์เหล่านั้นในภูมินั้น ซึ่งกำลังเกิดขึ้นอยู่ทั้งหมด ซึ่งไม่มีจักขุ ที่กำลัง
จุติอยู่ จักดับไป แต่จักขายตนะของสัตว์เหล่านั้นในภูมินั้นย่อมดับไปก็หาไม่ ธัมมายตนะของ
สัตว์เหล่านั้นในภูมินั้น ซึ่งมีจักขุ ที่กำลังจุติอยู่ และจักขายตนะก็ย่อมดับไป.
     [๖๒๘] ฆานายตนะของสัตว์ใดในภูมิใด ย่อมดับไป รูปายตนะของสัตว์นั้น
ในภูมินั้นจักไม่ดับหรือ?
     ฆานายตนะของสัตว์เหล่านั้นในภูมินั้น ซึ่งจะปรินิพพานอยู่ในกามาวจรภูมิ ย่อมดับไป
แต่รูปายตนะของสัตว์เหล่านั้นในภูมินั้นจักดับไปก็หาไม่ ฆานายตนะของสัตว์เหล่านั้นในภูมินั้น
ซึ่งมีฆานะ ที่กำลังจุติอยู่ นอกนี้ ย่อมดับไป และรูปายตนะก็จักดับไป.
     หรือว่า รูปายตนะของสัตว์ใดในภูมิใด.
     [๖๒๙] ฆานายตนะของสัตว์ใดในภูมิใดย่อมดับไป มนายตนะ ฯลฯ ธัมมายตนะ
ของสัตว์นั้นในภูมินั้นจักดับไปหรือ?
     ฆานายตนะของสัตว์เหล่านั้นในภูมินั้น ซึ่งจะปรินิพพานอยู่ในกามาวจรภูมิ ย่อมดับไป
แต่ธัมมายตนะของสัตว์เหล่านั้นในภูมินั้นจักดับไปก็หาไม่ ฆานายตนะของสัตว์เหล่านั้นในภูมินั้น
ซึ่งมีฆานะ ที่กำลังจุติอยู่ นอกนี้ ย่อมดับไป และธัมมายตนะก็จักดับไป.
     หรือว่า ธัมมายตนะของสัตว์ใดในภูมิใด.
     [๖๓๐] รูปายตนะของสัตว์ใดในภูมิใด ย่อมดับไป มนายตนะของสัตว์นั้น
ในภูมินั้นจักดับไปหรือ?
     รูปายตนะของสัตว์เหล่านั้นในภูมินั้น ซึ่งจะปรินิพพานอยู่ในปัญจโวการภูมิ ที่กำลังจุติ
อยู่จากอสัญญสัตตภูมิ ย่อมดับไป แต่มนายตนะของสัตว์เหล่านั้นในภูมินั้นจักดับไปก็หาไม่