     [๗๕๑] จักขายตนะย่อมเกิดขึ้นแก่สัตว์ใด ธัมมายตนะของสัตว์นั้น จักดับไป
หรือ?
     ถูกแล้ว.
     หรือว่า ธัมมายตนะของสัตว์ใด จักดับไป จักขายตนะย่อมเกิดขึ้นแก่สัตว์นั้น.
     ธัมมายตนะของสัตว์เหล่านั้น ซึ่งกำลังจุติอยู่ทั้งหมด ซึ่งไม่มีจักขุ ที่กำลังเกิดขึ้นอยู่จัก
ดับไป แต่จักขายตนะย่อมเกิดขึ้นแก่สัตว์เหล่านั้นก็หาไม่ ธัมมายตนะของสัตว์เหล่านั้น ซึ่งมี
จักขุ ที่กำลังเกิดขึ้นอยู่จักดับไป และจักขายตนะก็ย่อมเกิดขึ้น.
     [๗๕๒] ฆานายตนะย่อมเกิดขึ้นแก่สัตว์ใด รูปายตนะ ฯลฯ มนายตนะ ธัมมายตนะ
ของสัตว์นั้น จักดับไปหรือ?
     ถูกแล้ว.
     หรือว่า ธัมมายตนะของสัตว์ใด จักดับไป ฆานายตนะย่อมเกิดขึ้นแก่สัตว์นั้น.
     ธัมมายตนะของสัตว์เหล่านั้น ซึ่งกำลังจุติอยู่ทั้งหมด ซึ่งไม่มีฆานะ ที่กำลังเกิดขึ้นอยู่
จักดับไป แต่ฆานายตนะย่อมเกิดขึ้นแก่สัตว์เหล่านั้นก็หาไม่ ธัมมายตนะของสัตว์เหล่านั้น ซึ่ง
มีฆานะ ที่กำลังเกิดขึ้นอยู่ จักดับไป และฆานายตนะก็ย่อมเกิดขึ้น.
     [๗๕๓] รูปายตนะย่อมเกิดขึ้นแก่สัตว์ใด มนายตนะ ฯลฯ ธัมมายตนะของ
สัตว์นั้น จักดับไปหรือ?
     ถูกแล้ว.
     หรือว่า ธัมมายตนะของสัตว์ใด จักดับไป รูปายตนะย่อมเกิดขึ้นแก่สัตว์นั้น.
     ธัมมายตนะของสัตว์เหล่านั้น ซึ่งกำลังเกิดขึ้นอยู่ทั้งหมด ซึ่งไม่มีรูป ที่กำลังเกิดขึ้นอยู่
จักดับไป แต่รูปายตนะย่อมเกิดขึ้นแก่สัตว์เหล่านั้นก็หาไม่ ธัมมายตนะของสัตว์เหล่านั้น ซึ่ง
มีรูป ที่กำลังเกิดขึ้นอยู่ จักดับไป และรูปายตนะก็ย่อมเกิดขึ้น.
     [๗๕๔] มนายตนะย่อมไม่เกิดขึ้นแก่สัตว์ใด ธัมมายตนะของสัตว์นั้น จักดับไป
หรือ?
     ถูกแล้ว.
     หรือว่า ธัมมายตนะของสัตว์ใด จักดับไป มนายตนะย่อมเกิดขึ้นแก่สัตว์นั้น.