     หรือว่า สมุทยสัจของสัตว์ใด จักไม่ดับไป ทุกขสัจของสัตว์นั้นไม่เคยดับไปแล้ว?
     เคยดับไปแล้ว.
     [๙๗๘] ทุกขสัจของสัตว์ใด ไม่เคยดับไปแล้ว มัคคสัจของสัตว์นั้น จักไม่ดับไป
หรือ?
     ไม่มี.
     หรือว่า มัคคสัจของสัตว์ใด จักไม่ดับไป ทุกขสัจของสัตว์นั้น ไม่เคยดับไปแล้ว?
     เคยดับไปแล้ว.
     [๙๗๙] สมุทยสัจของสัตว์ใด ไม่เคยดับไปแล้ว มัคคสัจของสัตว์นั้นจักไม่ดับไป
หรือ?
     ไม่มี.
     หรือว่า มัคคสัจของสัตว์ใด จักไม่ดับไป สมุทยสัจของสัตว์นั้น ไม่เคยดับไปแล้ว?

      เคยดับไปแล้ว.
     [๙๘๐] ทุกขสัจในภูมิใด ไม่เคยดับไปแล้ว ฯลฯ.
     [๙๘๑] ทุกขสัจของสัตว์ใดในภูมิใด ไม่เคยดับไปแล้ว สมุทยสัจของสัตว์นั้น
ในภูมินั้น จักไม่ดับไปหรือ?
     จักดับไป.
     หรือว่า สมุทยสัจของสัตว์ใดในภูมิใด จักไม่ดับไป ทุกขสัจของสัตว์นั้นในภูมินั้น
ไม่เคยดับไปแล้ว?
     เคยดับไปแล้ว.
     [๙๘๒] ทุกขสัจของสัตว์ใดในภูมิใด ไม่เคยดับไปแล้ว มัคคสัจของสัตว์นั้น
ในภูมินั้น จักไม่ดับไปหรือ?
     จักดับไป.
     หรือว่า มัคคสัจของสัตว์ใดในภูมิใด จักไม่ดับไป ทุกขสัจของสัตว์นั้นในภูมินั้น
ไม่เคยดับไปแล้ว?
     เคยดับไปแล้ว.
     [๙๘๓] สมุทยสัจของสัตว์ใดในภูมิใด ไม่เคยดับไปแล้ว มัคคสัจของสัตว์นั้น
ในภูมินั้น จักไม่ดับไปหรือ?