     [๑๐๖๑] กายสังขารจักเกิดขึ้นแก่สัตว์ใด จิตตสังขารจักเกิดขึ้นแก่สัตว์นั้นหรือ?
     ถูกแล้ว.
     หรือว่า จิตตสังขารจักเกิดขึ้นแก่สัตว์ใด กายสังขารจักเกิดขึ้นแก่สัตว์นั้น?
     จิตตสังขารจักเกิดขึ้นแก่สัตว์ทั้งหลาย ผู้เกิดในกามาวจรภูมิ ซึ่งจักมีปัจฉิมจิต เกิดขึ้น
ในลำดับแห่งจิตใด ผู้เป็นปัจฉิมภวิกสัตว์ ในรูปาวจรภูมิ ในอรูปาวจรภูมิ และผู้เข้าถึงรูปาวจรภูมิ
อรูปาวจรภูมิ แล้วจักปรินิพพาน ที่กำลังจุติอยู่ แต่กายสังขารจักเกิดขึ้นแก่สัตว์เหล่านั้นก็หาไม่
จิตตสังขารจักเกิดขึ้น และกายสังขารก็จักเกิดขึ้นแก่สัตว์ นอกนี้.
     [๑๐๖๒] วจีสังขารจักเกิดขึ้นแก่สัตว์ใด จิตตสังขารจักเกิดขึ้นแก่สัตว์นั้นหรือ?
     ถูกแล้ว.
     หรือว่า จิตตสังขารจักเกิดขึ้นแก่สัตว์ใด วจีสังขารจักเกิดขึ้นแก่สัตว์นั้น?
     จิตตสังขารจักเกิดขึ้นแก่สัตว์เหล่านั้น ผู้ที่จักมีปัจฉิมจิต อันไม่มีวิตก ไม่วิจาร เกิดขึ้น
ในลำดับแห่งจิตใด แต่วจีสังขารจักเกิดขึ้นแก่สัตว์เหล่านั้นก็หาไม่ จิตตสังขารจักเกิดขึ้น และ
วจีสังขารก็จักเกิดขึ้นแก่สัตว์ นอกนี้.
     [๑๐๖๓] กายสังขารจักเกิดขึ้นในภูมิใด ฯลฯ.
     [๑๐๖๔] กายสังขารจักเกิดขึ้นแก่สัตว์ใดในภูมิใด วจีสังขารจักเกิดขึ้นแก่สัตว์นั้น
ในภูมินั้นหรือ?
     กายสังขารจักเกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น คือ ผู้เข้าทุติยฌาน ตติยฌาน แต่
วจีสังขารจักเกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้นก็หาไม่ กายสังขารจักเกิดขึ้น และวจีสังขารก็จัก
เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น คือ ผู้เข้าปฐมฌาน ผู้เกิดในกามาวจรภูมิ.
     หรือว่า วจีสังขารจักเกิดขึ้นแก่สัตว์ใดในภูมิใด กายสังขารจักเกิดขึ้นแก่สัตว์นั้น
ในภูมินั้น?
     วจีสังขารจักเกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น คือผู้เกิดในกามาวจรภูมิ ที่จักมีปัจฉิมจิต
เกิดขึ้น ในลำดับแห่งจิตใด และสัตว์ผู้เกิดในรูปาวจรภูมิ ผู้เกิดในอรูปาวจรภูมิ แต่กายสังขาร
จักเกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้นก็หาไม่ วจีสังขารจักเกิดขึ้น และกายสังขารก็จักเกิดขึ้นแก่
สัตว์เหล่านั้นในภูมินั้น คือ ผู้เข้าปฐมฌาน ผู้เกิดในกามาวจรภูมิ นอกนี้.