     [๘๕๒] ทุกขสัจเคยเกิดขึ้นแล้วในภูมิใด ฯลฯ?
     (แม้คำที่กำหนดด้วยบทว่า ยตฺถ (ในภูมิใด) เหมือนกันทุกบท เหตุเครื่องกระทำ
ให้ต่างกันแห่งแบบแผน เป็นเหมือนกันกับคำว่า ยตฺถ ในหนหลัง)
     [๘๕๓] ทุกขสัจเคยเกิดขึ้นแล้วแก่สัตว์ใดในภูมิใด สมุทยสัจเคยเกิดขึ้นแล้ว
แก่สัตว์นั้นในภูมินั้นหรือ?
     ทุกขสัจเคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งอยู่ชั้นสุทธาวาส ในเมื่อทุติยจิต
เป็นไปอยู่ แก่อสัญญสัตว์ แต่สมุทยสัจเคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้นในภูมินั้นก็หาไม่
ทุกขสัจเคยเกิดขึ้นแล้วและสมุทยสัจก็เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งมีขันธ์ ๔
มีขันธ์ ๕ นอกนี้.
     หรือว่า สมุทยสัจเคยเกิดขึ้นแล้วแก่สัตว์ใดในภูมิใด ฯลฯ?
     ถูกแล้ว.
     [๘๕๔] ทุกขสัจเคยเกิดขึ้นแล้วแก่สัตว์ใดในภูมิใด มัคคสัจเคยเกิดขึ้นแล้วแก่
สัตว์นั้นในภูมินั้นหรือ?
     ทุกขสัจเคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งอยู่ในชั้นสุทธาวาส ในเมื่อทุติยจิต
เป็นไปอยู่ แก่สัตว์ซึ่งยังไม่ได้ตรัสรู้ แก่อสัญญสัตว์ แต่มัคคสัจเคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น
ในภูมินั้นก็หาไม่ ทุกขสัจเคยเกิดขึ้นแล้ว และมัคคสัจก็เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้นในภูมินั้น
ซึ่งตรัสรู้แล้ว.
     หรือว่า มัคคสัจเคยเกิดขึ้นแล้วแก่สัตว์ใดในภูมิใด ฯลฯ?
     ถูกแล้ว.
     [๘๕๕] สมุทยสัจเคยเกิดขึ้นแล้วแก่สัตว์ใดในภูมิใด มัคคสัจเคยเกิดขึ้นแล้วแก่
สัตว์นั้นในภูมินั้นหรือ?
     สมุทยสัจเคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งอยู่ในชั้นสุทธาวาส ในเมื่อ
อกุศลจิตที่ ๒ เป็นไปอยู่ แก่สัตว์ซึ่งยังไม่ได้ตรัสรู้ แต่มัคคสัจเคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น
ในภูมินั้นก็หาไม่ สมุทยสัจเคยเกิดขึ้นแล้ว และมัคคสัจก็เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้นในภูมินั้น
ซึ่งตรัสรู้แล้ว.
     หรือว่า มัคคสัจเคยเกิดขึ้นแล้วแก่สัตว์ใดในภูมิใด ฯลฯ?