     [๙๓๔] ทุกขสัจของสัตว์ใดในภูมิใด จักดับไป สมุทยสัจของสัตว์นั้นในภูมินั้น
จักดับไปหรือ?
     ทุกขสัจของสัตว์เหล่านั้นในภูมินั้น ผู้มีความพร้อมเพรียงด้วยอรหัตมรรค ของพระอรหันต์
ทั้งหลาย สัตว์เหล่าใดจักได้เฉพาะซึ่งอรหัตมรรคในลำดับแห่งจิตใด สัตว์เหล่านั้น และของ
อสัญญสัตว์ทั้งหลายจักดับไป แต่สมุทยสัจของสัตว์เหล่านั้นในภูมินั้นจักดับไปก็หาไม่ ทุกขสัจ
ของสัตว์เหล่านั้นในภูมินั้น ผู้มีขันธ์ ๔ มีขันธ์ ๕ นอกนี้จักดับไป และสมุทยสัจก็จักดับไป.
     คำที่กำหนดด้วยบทว่า ยสฺส (ของสัตว์) ยตฺถ (ในภูมิใด) ก็ดี คำที่กำหนดด้วยบทว่า
ยสฺส (ของสัตว์ใด) ยตฺถ (ในภูมิใด) ก็ดี เหมือนกัน.
     [๙๓๕] ทุกขสัจของสัตว์ใด จักไม่ดับไป สมุทยสัจของสัตว์นั้น จักไม่ดับไป
หรือ?
     ถูกแล้ว.
     หรือว่า สมุทยสัจของสัตว์ใด จักไม่ดับไป ทุกขสัจของสัตว์นั้น จักไม่ดับไป?
     สมุทยสัจของสัตว์เหล่านั้น ผู้มีความพร้อมเพรียงด้วยอรหัตมรรค ของพระอรหันต์
ทั้งหลาย สัตว์เหล่าใดจักได้เฉพาะซึ่งอรหัตมรรคในลำดับแห่งจิตใดของสัตว์เหล่านั้น จักไม่ดับไป
แต่ทุกขสัจของสัตว์เหล่านั้นจักไม่ดับไปก็หาไม่ สมุทยสัจของสัตว์เหล่านั้นจักไม่ดับไป และ
ทุกขสัจก็จักไม่ดับไป ในภังคขณะแห่งปัจฉิมจิต.
     [๙๓๖] ทุกขสัจของสัตว์ใด จักไม่ดับไป มัคคสัจของสัตว์นั้น จักไม่ดับไปหรือ?
     ถูกแล้ว.
     หรือว่า มัคคสัจของสัตว์ใด จักไม่ดับไป ทุกขสัจของสัตว์นั้น จักไม่ดับไป?
     มัคคสัจของสัตว์เหล่านั้น ในภังคขณะแห่งอรหัตมรรค และของพระอรหันต์ทั้งหลาย
และของปุถุชนทั้งหลาย ที่จักไม่ได้เฉพาะซึ่งมรรค จักไม่ดับไป แต่ทุกขสัจของสัตว์เหล่านั้น
จักไม่ดับไปก็หาไม่ มัคคสัจของสัตว์เหล่านั้น จักไม่ดับไป และทุกขสัจก็จักไม่ดับไป
ในภังคขณะแห่งปัจฉิมจิต.
     [๙๓๗] สมุทยสัจของสัตว์ใด จักไม่ดับไป มัคคสัจของสัตว์นั้น จักไม่ดับไป
หรือ?