     [๙๔๑] สมุทยสัจของสัตว์ใดในภูมิใด จักไม่ดับไป มัคคสัจของสัตว์นั้นในภูมินั้น
จักไม่ดับไปหรือ?
     สมุทยสัจของสัตว์เหล่านั้นในภูมินั้น ในอุปปาทขณะแห่งอรหัตมรรค สัตว์เหล่าใด
จักได้เฉพาะซึ่งอรหัตมรรค ในลำดับแห่งจิตใด ของสัตว์เหล่านั้น จักไม่ดับไป แต่มัคคสัจ
ของสัตว์เหล่านั้นในภูมินั้น จักไม่ดับไปก็หาไม่ สมุทยสัจของสัตว์เหล่านั้นในภูมินั้น ใน
ภังคขณะแห่งอรหัตมรรค และของพระอรหันต์ทั้งหลาย ของอสัญญสัตว์ จักไม่ดับไป และ
มัคคสัจก็จักไม่ดับไป.
     หรือว่า มัคคสัจของสัตว์ใดในภูมิใด จักไม่ดับไป สมุทยสัจของสัตว์นั้นในภูมินั้น
จักไม่ดับไป?
     มัคคสัจของสัตว์เหล่านั้นในภูมินั้น ซึ่งเป็นอาปายิกสัตว์ และของปุถุชนที่จักไม่ได้เฉพาะ
ซึ่งมรรค จักไม่ดับไป แต่สมุทยสัจของสัตว์เหล่านั้นจักไม่ดับไปก็หาไม่ มัคคสัจของสัตว์เหล่านั้น
ในภูมินั้น ในภังคขณะแห่งอรหัตมรรค และของพระอรหันต์ทั้งหลาย และอสัญญสัตว์
จักไม่ดับไป และสมุทยสัจก็จักไม่ดับไป.
     [๙๔๒] ทุกขสัจของสัตว์ใด ย่อมดับไป สมุทยสัจของสัตว์นั้น เคยดับไปแล้วหรือ?
     ถูกแล้ว.
     หรือว่า สมุทยสัจของสัตว์ใด เคยดับไปแล้ว ทุกขสัจของสัตว์นั้นย่อมดับไป.
     สมุทยสัจของสัตว์เหล่านั้น ที่กำลังเกิดขึ้นอยู่ทั้งหมด ในอุปปาทขณะแห่งจิต ใน
ปวัตติกาล ในภังคขณะแห่งมัคคจิตและผลจิต ในอรูปภูมิ เคยดับไปแล้ว แต่ทุกขสัจของ
สัตว์เหล่านั้นย่อมดับไปก็หาไม่ สมุทยสัจของสัตว์เหล่านั้นที่กำลังจุติอยู่ทั้งหมด ในภังคขณะ
แห่งจิตในปวัตติกาล เคยดับไปแล้ว และทุกขสัจก็ย่อมดับไป.
     [๙๔๓] ทุกขสัจของสัตว์ใด ย่อมดับไป มัคคสัจของสัตว์นั้น เคยดับไปแล้วหรือ?
     ทุกขสัจของสัตว์เหล่านั้น ซึ่งยังมิได้ตรัสรู้ ที่กำลังจุติอยู่ในภังคขณะแห่งจิต ใน
ปวัตติกาล ย่อมดับไป แต่มัคคสัจของสัตว์เหล่านั้นเคยดับไปแล้วก็หาไม่ ทุกขสัจของสัตว์
เหล่านั้น ซึ่งได้ตรัสรู้แล้ว ที่กำลังจุติอยู่ ในภังคขณะแห่งจิตในปวัตติกาล ย่อมดับไป และ
มัคคสัจก็เคยดับไปแล้ว.