อรหัตมรรค ในภังคขณะแห่งตัณหา ในเมื่อตัณหาวิปปยุตตจิตเป็นไปอยู่ แต่มัคคสัจจักไม่เกิดขึ้น
แก่สัตว์เหล่านั้นในภูมินั้นก็หาไม่ สมุทยสัจย่อมไม่เกิดขึ้น และมัคคสัจก็จักไม่เกิดขึ้นแก่สัตว์
เหล่านั้นในภูมินั้น ผู้มีความพร้อมเพรียงด้วยอรหัตมรรค แก่พระอรหันต์ทั้งหลาย และแก่ปุถุชน
ที่จักไม่ได้เฉพาะซึ่งมรรค ในภังคขณะแห่งตัณหา ในเมื่อตัณหาวิปปยุตตจิตเป็นไปอยู่ แก่
อสัญญสัตว์ทั้งหลาย.
     หรือว่า มัคคสัจจักไม่เกิดขึ้นแก่สัตว์ใดในภูมิใด สมุทยสัจย่อมไม่เกิดขึ้นแก่สัตว์
นั้นในภูมินั้น?
     มัคคสัจจักไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น ที่เป็นอาปายิกสัตว์ และแก่ปุถุชนที่จักไม่
ได้เฉพาะซึ่งมรรค ในอุปปาทขณะแห่งตัณหา แต่สมุทยสัจย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมิ
นั้นก็หาไม่ มัคคสัจจักไม่เกิดขึ้น และสมุทยสัจก็ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น ผู้มี
ความพร้อมเพรียงด้วยอรหัตมรรค แก่พระอรหันต์ทั้งหลาย และปุถุชนที่จักไม่ได้เฉพาะซึ่งมรรค
ในภังคขณะแห่งตัณหา ในเมื่อตัณหาวิปปยุตตจิตเป็นไปอยู่ แก่อสัญญสัตว์ทั้งหลาย.
     [๙๐๕] ทุกขสัจเคยเกิดขึ้นแล้วแก่สัตว์ใดในภูมิใด สมุทยสัจจักเกิดขึ้นแก่สัตว์นั้น
ในภูมินั้นหรือ?
     ทุกขสัจเคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ผู้มีความพร้อมเพรียงด้วยอรหัตมรรค แก่พระ
อรหันต์ทั้งหลาย สัตว์เหล่าใดจักได้เฉพาะซึ่งอรหัตมรรค ในลำดับแห่งจิตใด แก่สัตว์เหล่านั้น
ในอุปปาทขณะแห่งจิตนั้น แต่สมุทยสัจจักไม่เกิดขึ้นแก่สัตว์เหล่านั้นก็หาไม่ ทุกขสัจเคยเกิดขึ้น
แล้ว และสมุทยสัจก็จักเกิดขึ้นแก่สัตว์เหล่านั้น นอกนี้.
     หรือว่า สมุทยสัจจักเกิดขึ้นแก่สัตว์ใดในภูมิใด ทุกขสัจเคยเกิดขึ้นแล้วแก่สัตว์นั้น?
     ถูกแล้ว.
     [๙๐๖] ทุกขสัจเคยเกิดขึ้นแล้วแก่สัตว์ใด มัคคสัจจักเกิดขึ้นแก่สัตว์นั้นหรือ?
     ทุกขสัจเคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้น ผู้มีความพร้อมเพรียงด้วยอรหัตมรรค แก่พระ
อรหันต์ทั้งหลาย  และแก่ปุถุชนที่จักไม่ได้เฉพาะซึ่งมรรค  แต่มัคคสัจจักเกิดขึ้นแก่สัตว์เหล่านั้น
ก็หาไม่ สัตว์เหล่าใดจักได้เฉพาะซึ่งอรหัตมรรค ในลำดับแห่งจิตใด ทุกขสัจเคยเกิดขึ้นแล้ว
และมัคคสัจก็จักเกิดขึ้นแก่สัตว์เหล่านั้น ในอุปปาทขณะแห่งจิตนั้น และแก่สัตว์เหล่าอื่น ที่จัก
ได้เฉพาะซึ่งมรรค.
     หรือว่า มัคคสัจจักเกิดขึ้นแก่สัตว์ใด ฯลฯ?