     ทุกขสัจจักเกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งมีความพร้อมเพรียงด้วยอรหัตมรรค
ผู้เป็นพระอรหันต์ สัตว์เหล่าใดจักได้เฉพาะซึ่งอรหัตมรรค ในลำดับแห่งจิตใด แก่สัตว์เหล่านั้น
ในอุปปาทขณะแห่งจิตนั้น แก่อสัญญสัตว์ทั้งหลาย แต่สมุทยสัจของสัตว์เหล่านั้นในภูมินั้น
จักดับไปก็หาไม่ ทุกขสัจจักเกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งมีขันธ์ ๔ ขันธ์ ๕ นอกนี้
และสมุทยสัจก็จักดับไป.
     คำว่า ยสฺส (แก่สัตว์ใด) ก็ดี คำว่า ยสฺส ยตฺถ (ในภูมิใด แก่สัตว์ใด) ก็ดี เป็น
เช่นเดียวกัน.
     [๙๙๖] ทุกขสัจจักไม่เกิดขึ้นแก่สัตว์ใด สมุทยสัจของสัตว์นั้นจักไม่ดับไปหรือ?
     ถูกแล้ว.
     หรือว่า สมุทยสัจของสัตว์ใดจักไม่ดับไป ทุกขสัจจักไม่เกิดขึ้นแก่สัตว์นั้น?
     สมุทยสัจของสัตว์เหล่านั้น ซึ่งมีความพร้อมเพรียงด้วยมรรคซึ่งเป็นพระอรหันต์ สัตว์
เหล่าใดจักได้เฉพาะซึ่งอรหัตมรรค ในลำดับแห่งจิตใด ของสัตว์เหล่านั้น ในอุปปาทขณะแห่ง
จิตนั้น จักไม่ดับไป แต่ทุกขสัจจักไม่เกิดขึ้นแก่สัตว์เหล่านั้นก็หาไม่ สมุทยสัจของสัตว์เหล่านั้น
ซึ่งมีความพร้อมเพรียงด้วยปัจฉิมจิต จักไม่ดับไป และทุกขสัจก็จักไม่เกิดขึ้น.
     [๙๙๗] ทุกขสัจจักไม่เกิดขึ้นแก่สัตว์ใด มัคคสัจของสัตว์นั้นจักไม่ดับไปหรือ?
     ถูกแล้ว.
     หรือว่า มัคคสัจของสัตว์ใดจักไม่ดับไป ทุกขสัจจักไม่เกิดขึ้นแก่สัตว์นั้น?
     มัคคสัจของสัตว์เหล่านั้น ในภังคขณะแห่งอรหัตมรรค และของพระอรหันต์ทั้งหลาย
และของปุถุชนที่จักไม่ได้เฉพาะซึ่งมรรค จักไม่ดับไป แต่ทุกขสัจจักไม่เกิดขึ้นแก่สัตว์เหล่านั้น
ก็หาไม่ มัคคสัจของสัตว์เหล่านั้น ซึ่งมีความพร้อมเพรียงด้วยปัจฉิมจิต จักไม่ดับไป และทุกขสัจ
ก็จักไม่เกิดขึ้น.
     [๙๙๘] สมุทยสัจจักไม่เกิดขึ้นแก่สัตว์ใด มัคคสัจของสัตว์นั้นจักไม่ดับไปหรือ?
     สมุทยสัจจักไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในอุปปาทขณะแห่งอรหัตมรรค สัตว์เหล่าใด
จักได้เฉพาะซึ่งอรหัตมรรค ในลำดับแห่งจิตใด แก่สัตว์เหล่านั้น ในอุปปาทขณะแห่งจิตนั้น