     หรือว่า วจีสังขารจักเกิดขึ้นแก่สัตว์ใดในภูมิใด กายสังขารเคยเกิดขึ้นแล้วแก่สัตว์
นั้นในภูมินั้น.
     วจีสังขารจักเกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น ผู้เกิดในรูปาวจรภูมิ อรูปาวจรภูมิ แต่
กายสังขารเคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้นในภูมินั้นก็หาไม่ วจีสังขารจักเกิดขึ้น และกายสังขาร
ก็เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้นในภูมินั้น ผู้เข้าปฐมฌาน ผู้เกิดในกามาวจรภูมิ.
     [๑๑๐๗] กายสังขารเคยเกิดขึ้นแล้วแก่สัตว์ใดในภูมิใด จิตตสังขารจักเกิดขึ้น
แก่สัตว์นั้นในภูมินั้นหรือ?
     กายสังขารเคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้นในภูมินั้น ผู้มีความพร้อมเพรียงด้วยปัจฉิมจิต
ในกามาวจรภูมิ แต่จิตตสังขารจักเกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้นก็หาไม่ กายสังขารเคยเกิดขึ้น
แล้ว และจิตตสังขารก็จักเกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น ผู้เข้าปฐมฌาน ทุติยฌาน ตติยฌาน
ผู้เกิดในกามาวจรภูมิ นอกนี้.
     หรือว่า จิตตสังขารจักเกิดขึ้นแก่สัตว์ใดในภูมิใด กายสังขารเคยเกิดขึ้นแล้วแก่
สัตว์นั้นในภูมินั้น.
     จิตตสังขารจักเกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น ผู้เข้าจตุตถฌาน ผู้เกิดในรูปาวจรภูมิ
อรูปาวจรภูมิ แต่กายสังขารเคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้นในภูมินั้นก็หาไม่ จิตตสังขารจัก
เกิดขึ้น และกายสังขารก็เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้นในภูมินั้น ผู้เข้าปฐมฌาน ทุติยฌาน
ตติยฌาน ผู้เกิดในกามาวจรภูมิ.
     [๑๑๐๘] วจีสังขารเคยเกิดขึ้นแล้วแก่สัตว์ใดในภูมิใด จิตตสังขารจักเกิดขึ้นแก่
สัตว์นั้นในภูมินั้นหรือ?
     วจีสังขารเคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้นในภูมินั้น ผู้มีความพร้อมเพรียงด้วยปัจฉิมจิต
ในภูมิมีวิตกมีวิจาร แต่จิตตสังขารจักเกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้นก็หาไม่ วจีสังขารเคย
เกิดขึ้นแล้ว และจิตตสังขารก็จักเกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น ในภูมิมีวิตกมีวิจาร นอกนี้.
     หรือว่า จิตตสังขารจักเกิดขึ้นแก่สัตว์ใดในภูมิใด วจีสังขารเคยเกิดขึ้นแล้วแก่
สัตว์นั้นในภูมินั้น.
     จิตตสังขารจักเกิดขึ้นแล้วแก่สัตว์เหล่านั้นในภูมินั้น คือ ในภูมิไม่มีวิตกไม่มีวิจาร แต่
วจีสังขารเคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้นในภูมินั้นก็หาไม่ จิตตสังขารจักเกิดขึ้น และวจีสังขาร
ก็เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้นในภูมินั้น คือ ในภูมิมีวิตกมีวิจาร