แล้ว แต่ทุกขสัจของสัตว์เหล่านั้นในภูมินั้น ย่อมดับไปก็หาไม่ สมุทยสัจของสัตว์เหล่านั้นใน
ภูมินั้น ที่กำลังจุติจากจตุโวการภูมิ จากปัญจโวการภูมิ เคยดับไปแล้ว ในภังคขณะแห่งจิต
ในปวัตติกาล และทุกขสัจก็ย่อมดับไป.
     [๙๔๗] ทุกขสัจของสัตว์ใดในภูมิใด ย่อมดับไป มัคคสัจของสัตว์นั้นในภูมินั้น
เคยดับไปแล้วหรือ?
     ทุกขสัจของสัตว์เหล่านั้นในภูมินั้น ซึ่งอยู่ในชั้นสุทธาวาส ในภังคขณะแห่งอุปัตติจิต
ซึ่งเป็นสัตว์ที่ยังไม่ได้ตรัสรู้ ที่กำลังจุติอยู่ ในภังคขณะแห่งจิต ในปวัตติกาล ซึ่งเป็นสัตว์ที่กำลัง
จุติจากอสัญญสัตตภูมิ ย่อมดับไป แต่มัคคสัจของสัตว์เหล่านั้นในภูมินั้น เคยดับไปแล้วก็หาไม่
ทุกขสัจของสัตว์เหล่านั้นในภูมินั้น ซึ่งได้ตรัสรู้แล้ว ที่กำลังจุติอยู่ ในภังคขณะแห่งจิต ใน
ปวัตติกาล ย่อมดับไป และมัคคสัจก็เคยดับไปแล้ว.
     หรือว่า มัคคสัจของสัตว์ใดในภูมิใด เคยดับไปแล้ว ทุกขสัจของสัตว์นั้นในภูมินั้น
ย่อมดับไป?
     มัคคสัจของสัตว์เหล่านั้นในภูมินั้น ซึ่งได้ตรัสรู้แล้ว ที่กำลังเกิดขึ้นอยู่ ในอุปปาท
ขณะแห่งจิต ในปวัตติกาล ในภังคขณะแห่งมัคคจิตและผลจิต ในอรูปภูมิ เคยดับไปแล้ว
แต่ทุกขสัจของสัตว์เหล่านั้นในภูมินั้น ย่อมดับไปก็หาไม่ มัคคสัจของสัตว์เหล่านั้นในภูมินั้น
ซึ่งได้ตรัสรู้แล้ว ที่กำลังจุติอยู่ ในภังคขณะแห่งจิต ในปวัตติกาลเคยดับไปแล้ว และทุกขสัจ
ก็ย่อมดับไป.
     [๙๔๘] สมุทยสัจของสัตว์ใดในภูมิใด ย่อมดับไป มัคคสัจของสัตว์นั้นในภูมินั้น
เคยดับไปแล้วหรือ?
     สมุทยสัจของสัตว์เหล่านั้นในภูมินั้น ผู้ยังไม่ได้ตรัสรู้ ในภังคขณะแห่งตัณหา ย่อมดับ
ไป แต่มัคคสัจของสัตว์เหล่านั้นในภูมินั้น เคยดับไปแล้วก็หาไม่ สมุทยสัจของสัตว์เหล่านั้น
ในภูมินั้น ซึ่งได้ตรัสรู้แล้ว ในภังคขณะแห่งตัณหา ย่อมดับไป และมัคคสัจก็เคยดับไปแล้ว.
     หรือว่า มัคคสัจของสัตว์ใดในภูมิใด เคยดับไปแล้ว สมุทยสัจของสัตว์นั้นใน
ภูมินั้นย่อมดับไป?
     มัคคสัจของสัตว์เหล่านั้นในภูมินั้น ซึ่งตรัสรู้แล้ว ในอุปปาทขณะแห่งตัณหา ในเมื่อ
ตัณหาวิปปยุตตจิตเป็นไปอยู่ เคยดับไปแล้ว แต่สมุทยสัจของสัตว์เหล่านั้นในภูมินั้น ย่อมดับไป