สมุทยสัจจักไม่เกิดขึ้นและทุกขสัจก็ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภังคขณะแห่งอรหัตมรรค
แก่พระอรหันต์ทั้งหลาย ในภังคขณะแห่งจิต สัตว์เหล่าใดจักได้เฉพาะซึ่งอรหัตมรรค ในลำดับ
แห่งจิตใด แก่สัตว์เหล่านั้นในภังคขณะแห่งจิตนั้น ในอุปปาทขณะแห่งมัคคจิตและผลจิต
ในอรูปภูมิ.
     [๘๙๙] ทุกขสัจย่อมไม่เกิดขึ้นแก่สัตว์ใด มัคคสัจจักไม่เกิดขึ้นแก่สัตว์นั้นหรือ?
     สัตว์เหล่าใดจักได้เฉพาะซึ่งอรหัตมรรค ในลำดับแห่งจิตใด ทุกขสัจย่อมไม่เกิดขึ้น
แก่สัตว์เหล่านั้น ในภังคขณะแห่งจิตนั้น และแก่สัตว์เหล่าอื่นที่จักได้เฉพาะซึ่งมรรค ที่กำลังจุติอยู่
ในภังคขณะแห่งจิต ในปวัตติกาล ในอุปปาทขณะแห่งมัคคจิตและผลจิต ในอรูปภูมิ แต่มัคคสัจ
จักไม่เกิดขึ้นแก่สัตว์เหล่านั้นก็หาไม่ ทุกขสัจย่อมไม่เกิดขึ้นและมัคคสัจก็จักไม่เกิดขึ้นแก่สัตว์
เหล่านั้น ในภังคขณะแห่งอรหัตมรรค แก่พระอรหันต์ทั้งหลาย ในภังคขณะแห่งจิต และแก่
ปุถุชนที่จักไม่ได้เฉพาะซึ่งมรรค ที่กำลังจุติอยู่ในภังคขณะแห่งจิต ในปวัตติกาล ในอุปปาทขณะ
แห่งมัคคจิตและผลจิต ในอรูปภูมิ.
     หรือว่า มัคคสัจจักไม่เกิดขึ้นแก่สัตว์ใด ทุกขสัจย่อมไม่เกิดขึ้นแก่สัตว์นั้น.
     มัคคสัจจักไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในอุปปาทขณะแห่งอรหัตมรรคแก่พระอรหันต์
ทั้งหลาย ในอุปปาทขณะแห่งจิต และปุถุชนเหล่านั้น ที่จักไม่ได้เฉพาะซึ่งมรรค ที่กำลังเกิดขึ้นอยู่
ในอุปปาทขณะแห่งจิต ในปวัตติกาล แต่ทุกขสัจย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้นก็หาไม่ มัคคสัจ
จักไม่เกิดขึ้นและทุกขสัจก็ย่อมไม่เกิดขึ้นแก่สัตว์เหล่านั้น ในภังคขณะแห่งอรหัตมรรค แก่
พระอรหันต์ทั้งหลาย ในภังคขณะแห่งจิตและแก่ปุถุชนที่จักไม่ได้เฉพาะซึ่งมรรค ที่กำลังจุติอยู่
ในภังคขณะแห่งจิต ในปวัตติกาล ในอุปปาทขณะแห่งมัคคจิตและผลจิต ในอรูปภูมิ.
     [๙๐๐] สมุทยสัจย่อมไม่เกิดขึ้นแก่สัตว์ใด มัคคสัจจักไม่เกิดขึ้นแก่สัตว์นั้นหรือ?
     สัตว์เหล่าใดจักได้เฉพาะซึ่งอรหัตมรรค ในลำดับแห่งจิตใด สมุทยสัจย่อมไม่เกิดขึ้น
แก่สัตว์เหล่านั้น ในอุปปาทขณะแห่งจิตนั้นและแก่สัตว์เหล่าอื่นที่จักได้เฉพาะซึ่งมรรค ใน
ภังคขณะแห่งตัณหา ในเมื่อตัณหาวิปปยุตตจิตเป็นไปอยู่ แก่ผู้ที่เข้านิโรธ แก่อสัญญสัตว์ แต่
มัคคสัจจักไม่เกิดขึ้นแก่สัตว์เหล่านั้นก็หาไม่ สมุทยสัจย่อมไม่เกิดขึ้นและมัคคสัจก็จักไม่เกิดขึ้น
แก่สัตว์เหล่านั้น ผู้มีความพร้อมเพรียงด้วยอรหัตมรรค แก่พระอรหันต์ทั้งหลาย และแก่ปุถุชน