     หรือว่า มัคคสัจจักไม่เกิดขึ้นแก่สัตว์ใด ทุกขสัจไม่เคยเกิดขึ้นแล้วแก่สัตว์นั้น?
     เคยเกิดขึ้นแล้ว.
     [๙๑๔] สมุทยสัจไม่เคยเกิดขึ้นแล้วแก่สัตว์ใด มัคคสัจจักไม่เกิดขึ้นแก่สัตว์นั้น
หรือ?
     ไม่มี.
     หรือว่า มัคคสัจจักไม่เกิดขึ้นแก่สัตว์ใด สมุทยสัจไม่เคยเกิดขึ้นแล้วแก่สัตว์นั้น?
     เคยเกิดขึ้นแล้ว.
     [๙๑๕] ทุกขสัจไม่เคยเกิดขึ้นแล้วในภูมิใด ฯลฯ.
     [๙๑๖] ทุกขสัจไม่เคยเกิดขึ้นแล้วแก่สัตว์ใดในภูมิใด สมุทยสัจจักไม่เกิดขึ้นแก่
สัตว์นั้นในภูมินั้นหรือ?
     จักเกิดขึ้น.
     หรือว่า สมุทยสัจจักไม่เกิดขึ้นแก่สัตว์ใดในภูมิใด ทุกขสัจไม่เคยเกิดขึ้นแล้วแก่
สัตว์นั้น ในภูมินั้น?
     เคยเกิดขึ้นแล้ว.
     [๙๑๗] ทุกขสัจไม่เคยเกิดขึ้นแล้วแก่สัตว์ใดในภูมิใด มัคคสัจจักไม่เกิดขึ้นแก่
สัตว์นั้นในภูมินั้นหรือ?
     จักเกิดขึ้น.
     หรือว่า มัคคสัจจักไม่เกิดขึ้นแก่สัตว์ใดในภูมิใด ทุกขสัจไม่เคยเกิดขึ้นแล้วแก่
สัตว์นั้นในภูมินั้น?
     เคยเกิดขึ้นแล้ว.
     [๙๑๘] สมุทยสัจไม่เคยเกิดขึ้นแก่สัตว์ใดในภูมิใด มัคคสัจจักไม่เกิดขึ้นแก่สัตว์
นั้นในภูมินั้นหรือ?
     สมุทยสัจไม่เคยเกิดขึ้นแล้วแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งอยู่ในชั้นสุทธาวาส ในเมื่อ
ทุติยจิตเป็นไปอยู่ แก่มัคคสัจจักไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้นก็หาไม่ สมุทยสัจไม่เคย
เกิดขึ้นแล้ว และมัคคสัจก็จักไม่เกิดขึ้นแก่สัตว์เหล่านั้นในภูมินั้น ซึ่งเป็นอสัญญสัตว์.