     [๑๑๔๗] วจีสังขารของสัตว์ใด ในภูมิใด ย่อมดับไป จิตตสังขารของสัตว์นั้น
ในภูมินั้น เคยดับไปแล้วหรือ?
     ถูกแล้ว.
     หรือว่า จิตตสังขารของสัตว์ใด ในภูมิใด เคยดับไปแล้ว วจีสังขารของสัตว์นั้น
ในภูมินั้น ย่อมดับไป?
     จิตตสังขารของสัตว์เหล่านั้นทั้งหมด ในภูมินั้น ในอุปปาทขณะแห่งจิตในภังคขณะ
แห่งจิต เว้นวิตกและวิจาร เคยดับไปแล้ว แต่วจีสังขารของสัตว์เหล่านั้นในภูมินั้น ย่อมดับไป
ก็หาไม่ จิตตสังขารของสัตว์เหล่านั้นในภูมินั้น ในภังคขณะแห่งวิตกและวิจาร เคยดับไปแล้ว
และวจีสังขารก็ย่อมดับไป.
     [๑๑๔๘] กายสังขารของสัตว์ใด ย่อมไม่ดับไป วจีสังขารของสัตว์นั้น ไม่เคย
ดับไปแล้วหรือ?
     เคยดับไปแล้ว.
     หรือว่า วจีสังขารของสัตว์ใด ไม่เคยดับไปแล้ว กายสังขารของสัตว์นั้น ย่อม
ไม่ดับไป?
     ไม่มี.
     [๑๑๔๙] กายสังขารของสัตว์ใด ย่อมไม่ดับไป จิตตสังขารของสัตว์นั้น ไม่เคย
ดับไปแล้วหรือ?
     เคยดับไปแล้ว.
     หรือว่า จิตตสังขารของสัตว์ใด ไม่เคยดับไปแล้ว กายสังขารของสัตว์นั้น ย่อม
ไม่ดับไป?
     ไม่มี.
     [๑๑๕๐] วจีสังขารของสัตว์ใด ย่อมไม่ดับไป จิตตสังขารของสัตว์นั้น ไม่เคย
ดับไปแล้วหรือ?
     เคยดับไปแล้ว.
     หรือว่า จิตตสังขารของสัตว์ใด ไม่เคยดับไปแล้ว วจีสังขารของสัตว์นั้น ย่อมไม่
ดับไป?