ก็หาไม่ ปฏิฆานุสัย และวิจิกิจฉานุสัย ย่อมไม่นอนเนื่องแก่บุคคลนั้น ในที่นั้น คือ แก่บุคคลนั้น
นั่นแหละ ในอปริยาปันนธรรม ปฏิฆานุสัย และวิจิกิจฉานุสัย ย่อมไม่นอนเนื่องแก่บุคคล ๒
จำพวก ในที่ทั้งปวง.
     หรือว่า วิจิกิจฉานุสัย ย่อมไม่นอนเนื่องแก่บุคคลใด ในที่ใด ปฏิฆานุสัย ย่อม
ไม่นอนเนื่องแก่บุคคลนั้น ในที่นั้น?
     วิจิกิจฉานุสัย ย่อมไม่นอนเนื่องแก่บุคคลเหล่านั้น ในที่นั้น คือ แก่บุคคล ๒ จำพวก
ในทุกขเวทนา แต่ปฏิฆานุสัย จะไม่นอนเนื่องแก่บุคคลเหล่านั้น ในที่นั้นก็หาไม่ วิจิกิจฉานุสัย
และปฏิฆานุสัย ย่อมไม่นอนเนื่องแก่บุคคลเหล่านั้น ในที่นั้น คือ แก่บุคคลเหล่านั้นนั่นแหละ
ในเวทนา ๒ ในกามธาตุ ในรูปธาตุ ในอรูปธาตุ ในอปริยาปันนธรรม วิจิกิจฉานุสัย ย่อมไม่
นอนเนื่อง และปฏิฆานุสัย ก็ย่อมไม่นอนเนื่องแก่บุคคล ๒ จำพวก ในที่ทั้งปวง.
     ปฏิฆานุสัย ย่อมไม่นอนเนื่องแก่บุคคลใด ในที่ใด ภวราคานุสัย ย่อมไม่นอน
เนื่องแก่บุคคลนั้น ในที่นั้นหรือ?
     ปฏิฆานุสัย ย่อมไม่นอนเนื่องแก่บุคคลเหล่านั้น ในที่นั้น คือ แก่บุคคล ๓ จำพวก ใน
รูปธาตุ ในอรูปธาตุ แต่ภวราคานุสัย จะไม่นอนเนื่องแก่บุคคลเหล่านั้น ในที่นั้นก็หาไม่
ปฏิฆานุสัย และภวราคานุสัย ย่อมไม่นอนเนื่องแก่บุคคลเหล่านั้น ในที่นั้น คือ แก่บุคคล
เหล่านั้นนั่นแหละ ในเวทนา ๒ ในกามธาตุ ในอปริยาปันนธรรม ปฏิฆานุสัย ย่อมไม่นอน
เนื่องแก่บุคคลนั้น ในที่นั้น คือ แก่พระอนาคามี ในรูปธาตุ ในอรูปธาตุ แต่ภวราคานุสัย จะ
ไม่นอนเนื่องแก่บุคคลนั้น ในที่นั้นก็หาไม่ ปฏิฆานุสัย และภวราคานุสัย ย่อมไม่นอนเนื่องแก่
บุคคลนั้น ในที่นั้น คือ แก่บุคคลนั้นนั่นแหละ ในเวทนา ๓ ในกามธาตุ ในอปริยาปันนธรรม
ปฏิฆานุสัย และภวราคานุสัย ย่อมไม่นอนเนื่องแก่พระอรหันต์ ในที่ทั้งปวง.
     หรือว่า ภวราคานุสัย ย่อมไม่นอนเนื่องแก่บุคคลใด ในที่ใด ปฏิฆานุสัย ย่อมไม่
นอนเนื่องแก่บุคคลนั้น ในที่นั้น?
     ภวราคานุสัย ย่อมไม่นอนเนื่องแก่บุคคลเหล่านั้น ในที่นั้น คือ แก่บุคคล ๓ จำพวก
ในทุกขเวทนา แต่ปฏิฆานุสัย จะไม่นอนเนื่องแก่บุคคลเหล่านั้น ในที่นั้นก็หาไม่ ภวราคานุสัย