     หามิได้.
     หรือว่า มานานุสัย ย่อมนอนเนื่องในที่ใด ปฏิฆานุสัย ย่อมนอนเนื่องในที่นั้น?
     หามิได้.
     ปฏิฆานุสัย ย่อมนอนเนื่องในที่ใด ทิฏฐานุสัย ฯลฯ วิจิกิจฉานุสัย ย่อมนอนเนื่อง
ในที่นั้นหรือ?
      ถูกแล้ว.
     หรือว่า วิจิกิจฉานุสัย ย่อมนอนเนื่องในที่ใด ปฏิฆานุสัย ย่อมนอนเนื่อง
ในที่นั้น?
     วิจิกิจฉานุสัย ย่อมนอนเนื่องในที่นี้ คือในเวทนา ๒ ในกามธาตุ ในรูปธาตุ ในอรูปธาตุ
แต่ปฏิฆานุสัย จะนอนเนื่องอยู่ในที่นั้นก็หาไม่ วิจิกิจฉานุสัย และปฏิฆานุสัย ย่อมนอนเนื่อง
ในที่นี้ คือ ในทุกขเวทนา.
     ปฏิฆานุสัย ย่อมนอนเนื่องในที่ใด ภวราคานุสัย ย่อมนอนเนื่องในที่นั้นหรือ?
     หามิได้.
     หรือว่า ภวราคานุสัย ย่อมนอนเนื่องในที่ใด ปฏิฆานุสัย ย่อมนอนเนื่องในที่นั้น?
     หามิได้.
     ปฏิฆานุสัย ย่อมนอนเนื่องในที่ใด อวิชชานุสัย ย่อมนอนเนื่องในที่นั้นหรือ?
     ถูกแล้ว.
     หรือว่า อวิชชานุสัย ย่อมนอนเนื่องในที่ใด ปฏิฆานุสัย ย่อมนอนเนื่องในที่นั้น?
     อวิชชานุสัย ย่อมนอนเนื่องในที่นี้ คือ ในเวทนา ๒ ในกามธาตุ ในรูปธาตุ ในอรูปธาตุ
แต่ปฏิฆานุสัย จะนอนเนื่องอยู่ในที่นั้นก็หาไม่ อวิชชานุสัยและปฏิฆานุสัย ย่อมนอนเนื่องในที่นี้
คือในทุกขเวทนา.
     [๑๒๓๕] มานานุสัย ย่อมนอนเนื่องในที่ใด ทิฏฐานุสัย ฯลฯ วิจิกิจฉานุสัย
ย่อมนอนเนื่องในที่นั้นหรือ?
     ถูกแล้ว.
     หรือว่า วิจิกิจฉานุสัย ย่อมนอนเนื่องในที่ใด มานานุสัย ย่อมนอนเนื่องในที่นั้น?