     กามราคานุสัย และปฏิฆานุสัย ย่อมนอนเนื่องแก่บุคคลใด อวิชชานุสัย ย่อม
นอนเนื่องแก่บุคคลนั้น ในที่นั้น?
     ไม่มี.
     หรือว่า อวิชชานุสัย ย่อมนอนเนื่องแก่บุคคลใด ในที่ใด กามราคานุสัย และ
ปฏิฆานุสัย ย่อมนอนเนื่องแก่บุคคลนั้น ในที่นั้น?
     อวิชชานุสัยย่อมนอนเนื่องแก่บุคคลนั้น ในที่นั้น คือ แก่พระอนาคามี ในเวทนา ๓
ในกามธาตุ ในภูมินั้น ในอรูปธาตุ แต่กามราคานุสัยและปฏิฆานุสัย จะนอนเนื่องแก่บุคคลนั้น
ในที่นั้นก็หาไม่ อวิชชานุสัยย่อมนอนเนื่องแก่บุคคลเหล่านั้นในที่นั้น คือแก่บุคคล ๓ จำพวก
ในรูปธาตุ ในอรูปธาตุ แต่กามราคานุสัย และปฏิฆานุสัยจะนอนเนื่องแก่บุคคลเหล่านั้น ใน
ที่นั้นก็หาไม่ อวิชชานุสัยและปฏิฆานุสัยจะนอนเนื่องแก่บุคคลเหล่านั้น ในที่นั้นก็หาไม่ อวิชชา
นุสัยและกามราคานุสัยย่อมนอนเนื่องแก่บุคคลเหล่านั้น ในที่นั้น คือแก่บุคคลเหล่านั้นนั่นแหละ
ในเวทนา ๒ ในกามธาตุ แต่ปฏิฆานุสัยจะนอนเนื่องแก่บุคคลเหล่านั้น ในที่นั้นก็หาไม่
อวิชชานุสัยและปฏิฆานุสัย ย่อมนอนเนื่องแก่บุคคลเหล่านั้น ในที่นั้น คือ แก่บุคคลเหล่านั้น
นั่นแหละ ในทุกขเวทนา แต่กามราคานุสัยจะนอนเนื่องแก่บุคคลเหล่านั้น ในที่นั้นก็หาไม่.
     [๑๒๕๑] กามราคานุสัย ปฏิฆานุสัย และมานานุสัย ย่อมนอนเนื่องแก่บุคคลใด
ในที่ใด ทิฏฐานุสัย ฯลฯ วิจิกิจฉานุสัย ย่อมนอนเนื่องแก่บุคคลนั้น ในที่นั้นหรือ?
     ไม่มี.
     หรือว่า วิจิกิจฉานุสัย ย่อมนอนเนื่องแก่บุคคลใด ในที่ใด กามราคานุสัย
ปฏิฆานุสัย และมานานุสัย ย่อมนอนเนื่องแก่บุคคลนั้น ในที่นั้น?
     กามราคานุสัย ปฏิฆานุสัย และมานานุสัย ย่อมนอนเนื่องแก่บุคคลใด ในที่ใด
ภวราคานุสัย ย่อมนอนเนื่องแก่บุคคลนั้น ในที่นั้นหรือ?
     วิจิกิจฉานุสัยและมานานุสัยย่อมนอนเนื่องแก่บุคคลนั้น ในที่นั้น คือ แก่ปุถุชน ใน
รูปธาตุ ในอรูปธาตุ แต่กามราคานุสัย และปฏิฆานุสัยจะนอนเนื่องแก่บุคคลนั้น ในที่นั้นก็หาไม่
วิจิกิจฉานุสัย กามราคานุสัย และมานานุสัยย่อมนอนเนื่องแก่บุคคลนั้น ในที่นั้น คือ แก่บุคคล