     ถูกแล้ว.
     กามราคานุสัย และปฏิฆานุสัย ย่อมไม่นอนเนื่องในที่ใด ภวราคานุสัย ย่อมไม่
นอนเนื่องในที่นั้นหรือ?
     กามราคานุสัย และปฏิฆานุสัย ย่อมไม่นอนเนื่องในที่นี้ คือ ในรูปธาตุ ในอรูปธาตุ
แต่ภวราคานุสัย จะไม่นอนเนื่องในที่นั้นก็หาไม่ กามราคานุสัย และปฏิฆานุสัย ย่อมไม่
นอนเนื่องในที่นี้ คือ ในอปริยาปันนธรรม.
     หรือว่า ภวราคานุสัย ย่อมไม่นอนเนื่องในที่ใด กามราคานุสัย และปฏิฆานุสัย
ย่อมไม่นอนเนื่องในที่นั้น?
     ภวราคานุสัย และกามราคานุสัย ย่อมไม่นอนเนื่องในที่นี้ คือ ในทุกขเวทนา แต่
ปฏิฆานุสัย จะไม่นอนเนื่องในที่นั้นก็หาไม่ ภวราคานุสัย และปฏิฆานุสัย ย่อมไม่นอนเนื่อง
ในที่นี้ คือ ในเวทนา ๒ ในกามธาตุ แต่กามราคานุสัย จะไม่นอนเนื่องในที่นั้นก็หาไม่
ภวราคานุสัย กามราคานุสัย และปฏิฆานุสัย ย่อมไม่นอนเนื่องในที่นี้ คือ ในอปริยาปันนธรรม.
     กามราคานุสัย และปฏิฆานุสัย ย่อมไม่นอนเนื่องในที่ใด อวิชชานุสัย ย่อมไม่
นอนเนื่องในที่นั้นหรือ?
     กามราคานุสัย และปฏิฆานุสัย ย่อมไม่นอนเนื่องในที่นี้ คือ ในรูปธาตุ ในอรูปธาตุ
แต่อวิชชานุสัย จะไม่นอนเนื่องในที่นั้นก็หาไม่ กามราคานุสัย ปฏิฆานุสัย และอวิชชานุสัย
ย่อมไม่นอนเนื่องในที่นี้ คือ ในอปริยาปันนธรรม.
     หรือว่า อวิชชานุสัย ย่อมไม่นอนเนื่องในที่ใด กามราคานุสัย และปฏิฆานุสัย
ย่อมไม่นอนเนื่องในที่นั้น?
     ถูกแล้ว.
     [๑๒๗๓] กามราคานุสัย ปฏิฆานุสัย และมานานุสัย ย่อมไม่นอนเนื่องในที่ใด
ทิฏฐานุสัย ฯลฯ วิจิกิจฉานุสัย ย่อมไม่นอนเนื่องในที่นั้นหรือ?
     ถูกแล้ว.
     หรือว่า วิจิกิจฉานุสัย ย่อมไม่นอนเนื่องในที่ใด กามราคานุสัย ปฏิฆานุสัย และ
มานานุสัย ย่อมไม่นอนเนื่องในที่นั้น?
     ถูกแล้ว.