กามราคานุสัย ปฏิฆานุสัย และทิฏฐานุสัย ย่อมไม่นอนเนื่องแก่บุคคลเหล่านั้น ในที่นั้น คือ
แก่บุคคลเหล่านั้นนั่นแหละ ในรูปธาตุ ในอรูปธาตุ แต่มานานุสัย จะไม่นอนเนื่องแก่บุคคล
เหล่านั้น ในที่นั้นก็หาไม่ วิจิกิจฉานุสัย ย่อมไม่นอนเนื่อง กามราคานุสัย มานานุสัย และ
ทิฏฐานุสัย ย่อมไม่นอนเนื่องแก่บุคคลเหล่านั้น ในที่นั้น คือ แก่บุคคลเหล่านั้นนั่นแหละ
ในอปริยาปันนธรรม วิจิกิจฉานุสัย กามราคานุสัย ปฏิฆานุสัย และทิฏฐานุสัย ย่อมไม่นอน
เนื่องแก่บุคคลนั้น ในที่นั้น คือ แก่พระอนาคามี ในเวทนา ๒ ในกามธาตุ ในรูปธาตุ ใน
อรูปธาตุ แต่มานานุสัย จะไม่นอนเนื่องแก่บุคคลนั้น ในที่นั้นก็หาไม่ วิจิกิจฉานุสัย ย่อมไม่
นอนเนื่อง กามราคานุสัย ปฏิฆานุสัย มานานุสัย และทิฏฐานุสัย ย่อมไม่นอนเนื่องแก่บุคคลนั้น
ในที่นั้น คือ แก่บุคคลนั้นนั่นแหละ ในทุกขเวทนา ในอปริยาปันนธรรม วิจิกิจฉานุสัย
ย่อมไม่นอนเนื่อง กามราคานุสัย ปฏิฆานุสัย มานานุสัย และทิฏฐานุสัย ก็ย่อมไม่นอนเนื่อง
แก่พระอรหันต์ในที่ทั้งปวง ฯลฯ.
     [๑๒๘๖] กามราคานุสัย ปฏิฆานุสัย มานานุสัย ทิฏฐานุสัย และวิจิกิจฉานุสัย
ย่อมไม่นอนเนื่องแก่บุคคลใด ในที่ใด ภวราคานุสัย ย่อมไม่นอนเนื่องแก่บุคคลนั้น ใน
ที่นั้นหรือ?
     ถูกแล้ว.
     หรือว่า ภวราคานุสัย ย่อมไม่นอนเนื่องแก่บุคคลใด ในที่ใด กามราคานุสัย
ปฏิฆานุสัย มานานุสัย ทิฏฐานุสัย และวิจิกิจฉานุสัย ย่อมไม่นอนเนื่องแก่บุคคลนั้น
ในที่นั้น?
     ภวราคานุสัย กามราคานุสัย และมานานุสัย ย่อมไม่นอนเนื่องแก่บุคคลนั้น ในที่นั้น
คือแก่ปุถุชน ในทุกขเวทนา แต่ปฏิฆานุสัย ทิฏฐานุสัย และวิจิกิจฉานุสัย จะไม่นอนเนื่อง
แก่บุคคลนั้น ในที่นั้นก็หาไม่ ภวราคานุสัย และปฏิฆานุสัย ย่อมไม่นอนเนื่องแก่บุคคลนั้น
 ในที่นั้น คือ แก่บุคคลนั้นนั่นแหละ ในเวทนา ๒ ในกามธาตุ แต่กามราคานุสัย มานานุสัย
ทิฏฐานุสัย และวิจิกิจฉานุสัย จะไม่นอนเนื่องแก่บุคคลนั้น ในที่นั้นก็หาไม่ ภวราคานุสัย
ย่อมไม่นอนเนื่อง กามราคานุสัย ปฏิฆานุสัย มานานุสัย ทิฏฐานุสัย และวิจิกิจฉานุสัย ก็ย่อม
ไม่นอนเนื่องแก่บุคคลนั้น ในที่นั้น คือ แก่บุคคลนั้นนั่นแหละ ในอปริยาปันนธรรม ภวราคานุสัย
กามราคานุสัย มานานุสัย ทิฏฐานุสัย และวิจิกิจฉานุสัย ย่อมไม่นอนเนื่องแก่บุคคลเหล่านั้น