     อวิชชานุสัย และมานานุสัย ย่อมนอนเนื่องแก่พระอนาคามี แต่กามราคานุสัย
ปฏิฆานุสัย ทิฏฐานุสัย และวิจิกิจฉานุสัย จะนอนเนื่องแก่พระอนาคามีนั้นก็หาไม่ อวิชชานุสัย
กามราคานุสัย ปฏิฆานุสัย และมานานุสัย ย่อมนอนเนื่องแก่บุคคล ๒ จำพวก แต่ทิฏฐานุสัย
และวิจิกิจฉานุสัย จะนอนเนื่องแก่บุคคล ๒ จำพวกเหล่านั้นก็หาไม่ อวิชชานุสัย กามราคานุสัย
ปฏิฆานุสัย มานานุสัย และวิจิกิจฉานุสัย ย่อมนอนเนื่องแก่ปุถุชน.
     [๑๒๓๒] กามราคานุสัย ปฏิฆานุสัย มานานุสัย ทิฏฐานุสัย วิจิกิจฉานุสัย
และภวราคานุสัย ย่อมนอนเนื่องแก่บุคคลใด อวิชชานุสัย ย่อมนอนเนื่องแก่บุคคลนั้นหรือ?
     ถูกแล้ว.
     หรือว่า อวิชชานุสัย ย่อมนอนเนื่องแก่บุคคลใด กามราคานุสัย ปฏิฆานุสัย
มานานุสัย ทิฏฐานุสัย วิจิกิจฉานุสัย และภวราคานุสัย ย่อมนอนเนื่องแก่บุคคลนั้น?
     อวิชชานุสัย มานานุสัย ภวราคานุสัย ย่อมนอนเนื่องแก่พระอนาคามี แต่กามราคานุสัย
ปฏิฆานุสัย ทิฏฐานุสัย และวิจิกิจฉานุสัย จะนอนเนื่องแก่พระอนาคามีนั้นก็หาไม่ อวิชชานุสัย
กามราคานุสัย ปฏิฆานุสัย มานานุสัย และภวราคานุสัย ย่อมนอนเนื่องแก่บุคคล ๒ จำพวก
แต่ทิฏฐานุสัย และวิจิกิจฉานุสัยจะนอนเนื่องแก่บุคคล ๒ จำพวกเหล่านั้นก็หาไม่ อวิชชานุสัย
กามราคานุสัย ปฏิฆานุสัย มานานุสัย ทิฏฐานุสัย วิจิกิจฉานุสัย และภวราคานุสัย ย่อมนอน
เนื่องแก่ปุถุชน.
     [๑๒๓๓] กามราคานุสัย ย่อมนอนเนื่องในที่ใด ปฏิฆานุสัย ย่อมนอนเนื่องใน
ที่นั้นหรือ?
     หามิได้.
     หรือว่า ปฏิฆานุสัย ย่อมนอนเนื่องในที่ใด กามราคานุสัย ย่อมนอนเนื่องใน
ที่นั้น?
     หามิได้.
     กามราคานุสัย ย่อมนอนเนื่องในที่ใด มานานุสัย ย่อมนอนเนื่องในที่นั้นหรือ?
     ถูกแล้ว.
     หรือว่า มานานุสัย ย่อมนอนเนื่องในที่ใด กามราคานุสัย ย่อมนอนเนื่องใน
ที่นั้น?