และมานานุสัย ย่อมไม่นอนเนื่องแก่บุคคลเหล่านั้น ในที่นั้น คือ แก่บุคคลเหล่านั้นนั่นแหละ
ในอปริยาปันนธรรม ภวราคานุสัย กามราคานุสัย และปฏิฆานุสัย ย่อมไม่นอนเนื่องแก่บุคคล
นั้น ในที่นั้น คือ แก่พระอนาคามี ในเวทนา ๒ ในกามธาตุ แต่มานานุสัย จะไม่นอนเนื่อง
แก่บุคคลนั้น ในที่นั้นก็หาไม่ ภวราคานุสัย กามราคานุสัย และมานานุสัย ย่อมไม่นอนเนื่อง
แก่บุคคลนั้น ในที่นั้น คือ แก่บุคคลนั้นนั่นแหละ ในทุกขเวทนา ในอปริยาปันนธรรม แก่
พระอรหันต์ ในที่ทั้งปวง ฯลฯ.
     กามราคานุสัย ปฏิฆานุสัย และมานานุสัย ย่อมไม่นอนเนื่องแก่บุคคลใด ในที่ใด
อวิชชานุสัย ย่อมไม่นอนเนื่องแก่บุคคลนั้น ในที่นั้นหรือ?
     กามราคานุสัย ปฏิฆานุสัย และมานานุสัย ย่อมไม่นอนเนื่องแก่บุคคลนั้น ในที่นั้น
คือ แก่พระอนาคามี ในทุกขเวทนา แต่อวิชชานุสัย จะไม่นอนเนื่องแก่บุคคลนั้น ในที่นั้น
ก็หาไม่ กามราคานุสัย ปฏิฆานุสัย มานานุสัย และอวิชชานุสัย ย่อมไม่นอนเนื่องแก่บุคคลนั้น
ในที่นั้น คือ แก่บุคคลนั้นนั่นแหละ ในอปริยาปันนธรรม แก่พระอรหันต์ ในที่ทั้งปวง ฯลฯ
     หรือว่า อวิชชานุสัย ย่อมไม่นอนเนื่องแก่บุคคลใด ในที่ใด กามราคานุสัย
ปฏิฆานุสัย และมานานุสัย ย่อมไม่นอนเนื่องแก่บุคคลนั้น ในที่นั้น?
     ถูกแล้ว.
     [๑๒๘๕] กามราคานุสัย ปฏิฆานุสัย มานานุสัย และทิฏฐานุสัย ย่อมไม่นอน
เนื่องแก่บุคคลใด ในที่ใด วิจิกิจฉานุสัย ย่อมไม่นอนเนื่องแก่บุคคลนั้น ในที่นั้นหรือ?
     ถูกแล้ว.
     หรือว่า วิจิกิจฉานุสัย ย่อมไม่นอนเนื่องแก่บุคคลใด ในที่ใด กามราคานุสัย
ปฏิฆานุสัย มานานุสัย และทิฏฐานุสัย ย่อมไม่นอนเนื่องแก่บุคคลนั้น ในที่นั้น.
     วิจิกิจฉานุสัย กามราคานุสัย มานานุสัย และทิฏฐานุสัย ย่อมไม่นอนเนื่องแก่บุคคล
เหล่านั้น ในที่นั้น คือ แก่บุคคล ๒ จำพวก ในทุกขเวทนา แต่ปฏิฆานุสัย จะไม่นอนเนื่อง
แก่บุคคลเหล่านั้นในที่นั้นก็หาไม่ วิจิกิจฉานุสัย ปฏิฆานุสัย และทิฏฐานุสัย ย่อมไม่นอนเนื่อง
แก่บุคคลเหล่านั้น ในที่นั้น คือ แก่บุคคลเหล่านั้นนั่นแหละ ในเวทนา ๒ ในกามธาตุ แต่
กามราคานุสัย และมานานุสัย จะไม่นอนเนื่องแก่บุคคลเหล่านั้น ในที่นั้นก็หาไม่ วิจิกิจฉานุสัย