     อวิชชานุสัย ย่อมนอนเนื่องแก่พระอนาคามี แต่กามราคานุสัยจะนอนเนื่องแก่พระ
อนาคามี ก็หาไม่ อวิชชานุสัยและกามราคานุสัยก็ย่อมนอนเนื่องแก่บุคคล ๓ จำพวก.
     [๑๒๒๓] ปฏิฆานุสัย ย่อมนอนเนื่องแก่บุคคลใด มานานุสัย ย่อมนอนเนื่องแก่
บุคคลนั้นหรือ?
     ถูกแล้ว.
     หรือว่า มานานุสัย ย่อมนอนเนื่องแก่บุคคลใด ปฏิฆานุสัย ย่อมนอนเนื่องแก่
บุคคลนั้น?
     มานานุสัย ย่อมนอนเนื่องแก่พระอนาคามี แต่ปฏิฆานุสัย จะนอนเนื่องอยู่แก่พระ
อนาคามีนั้นก็หาไม่ มานานุสัยย่อมนอนเนื่องและปฏิฆานุสัย ก็ย่อมนอนเนื่องแก่บุคคล ๓ จำพวก.
     ปฏิฆานุสัย ย่อมนอนเนื่องแก่บุคคลใด ทิฏฐานุสัย ฯลฯ วิจิกิจฉานุสัย ย่อมนอน
เนื่องแก่บุคคลนั้น?
     ปฏิฆานุสัย ย่อมนอนเนื่องแก่บุคคล ๒ จำพวก แต่วิจิกิจฉานุสัยจะนอนเนื่องแก่บุคคล
๒ จำพวกเหล่านั้น ก็หาไม่ ปฏิฆานุสัยย่อมนอนเนื่องและวิจิกิจฉานุสัย ก็ย่อมนอนเนื่องแก่
ปุถุชน.
     หรือว่า วิจิกิจฉานุสัย ย่อมนอนเนื่องแก่บุคคลใด ปฏิฆานุสัย ย่อมนอนเนื่องแก่
บุคคลนั้น?
     ถูกแล้ว.
     ปฏิฆานุสัย ย่อมนอนเนื่องแก่บุคคลใด ภวราคานุสัย ฯลฯ อวิชานุสัย ย่อมนอน
เนื่องแก่บุคคลนั้น?
     ถูกแล้ว.
     ปฏิฆานุสัย ย่อมนอนเนื่องแก่บุคคลใด ภวราคานุสัย ฯลฯ อวิชชานุสัย ย่อมนอน
เนื่องแก่บุคคลนั้นหรือ?
     ถูกแล้ว.
     หรือว่า อวิชชานุสัย ย่อมนอนเนื่องแก่บุคคลใด ปฏิฆานุสัย ย่อมนอนเนื่องแก่
บุคคลนั้น?