     คำว่า ยสฺส (ของสัตว์ใด) ก็ดี คำว่า ยสฺส ยตฺถ (ของสัตว์ใดในภูมิใด) ก็ดี
พึงให้พิสดาร เช่นเดียวกัน ไม่พึงกระทำว่าผู้เข้านิโรธ ในคำว่า ยสฺส ยตฺถ.
     [๑๑๒๖] กายสังขารของสัตว์ใด เคยดับไปแล้ว วจีสังขารของสัตว์นั้น เคยดับ
ไปแล้วหรือ?
     ถูกแล้ว.
     หรือว่า วจีสังขารของสัตว์ใด ฯลฯ.
     การถามที่เป็นอดีต ในอุปปาทวารตลอดถึงคำว่า ยสฺส (ของสัตว์ใด) ก็ดี คำว่า ยสฺส
ยตฺถ (ของสัตว์ใดในภูมิใด) ก็ดี อนุโลม ก็ดี ปัจจนียะ ก็ดี ท่านจำแนกไว้แล้ว ฉันใด แม้
ในนิโรธวาร ก็พึงจำแนก ฉันนั้น ไม่มีการทำต่างๆ กัน.
     [๑๑๒๗] กายสังขารของสัตว์ใด จักดับไป วจีสังขารของสัตว์นั้น จักดับไป
หรือ?
     ถูกแล้ว.
     หรือว่า วจีสังขารของสัตว์ใด จักดับไป กายสังขารของสัตว์นั้น จักดับไป?
     วจีสังขารของสัตว์เหล่านั้น ผู้เกิดในกามาวจรภูมิ ในอุปปาทขณะแห่งปัจฉิมจิต ผู้เกิด
ในกามาวจรภูมิ ที่จักมีปัจฉิมจิตเกิดขึ้น ในลำดับแห่งจิตใด ผู้เป็นปัจฉิมภวิกสัตว์ ในรูปาวจรภูมิ
ในอรูปาวจรภูมิ และผู้เข้าถึงรูปาวจรภูมิ อรูปาวจรภูมิ แล้วจักปรินิพพาน ซึ่งกำลังจุติอยู่ จักดับ
ไป แต่กายสังขารของสัตว์เหล่านั้น จักดับไปก็หาไม่ วจีสังขารของสัตว์เหล่านั้น นอกนี้
จักดับไป และกายสังขารก็จักดับไป.
     [๑๑๒๘] กายสังขารของสัตว์ใด จักดับไป จิตตสังขารของสัตว์นั้น จักดับไป
หรือ?
     ถูกแล้ว.
     หรือว่า จิตตสังขารของสัตว์ใด จักดับไป กายสังขารของสัตว์นั้น จักดับไป.
     จิตตสังขารของสัตว์เหล่านั้น ผู้เกิดในกามาวจรภูมิ ในอุปปาทขณะแห่งปัจฉิมจิต ผู้เกิด
ในกามาวจรภูมิ ที่จักมีปัจฉิมจิตเกิดขึ้นในลำดับแห่งจิตใด ผู้เป็นปัจฉิมภวิกสัตว์ ในรูปาวจรภูมิ
อรูปาวจรภูมิ และผู้เข้าถึงรูปาวจรภูมิ อรูปาวจรภูมิ แล้วจักปรินิพพาน ที่กำลังจุติอยู่
จักดับไป แต่กายสังขารของสัตว์เหล่านั้นจักดับไปก็หาไม่ จิตตสังขารของสัตว์ทั้งหลาย นอกนี้
จักดับไป และกายสังขารก็จักดับไป.