     หรือว่า ภวราคานุสัย ย่อมนอนเนื่องแก่บุคคลใด ในที่ใด วิจิกิจฉานุสัย ย่อม
นอนเนื่องแก่บุคคลนั้น ในที่นั้น
     ภวราคานุสัยย่อมนอนเนื่องแก่บุคคลเหล่านั้น ในที่นั้น คือ แก่บุคคล ๓ จำพวก ใน
รูปธาตุ ในอรูปธาตุ แต่วิจิกิจฉานุสัยจะนอนเนื่องแก่บุคคลเหล่านั้น ในที่นั้นก็หาไม่ ภวราคา
นุสัย และวิจิกิจฉานุสัยย่อมนอนเนื่องแก่บุคคลนั้น ในที่นั้น คือ แก่ปุถุชน ในรูปธาตุ ใน
อรูปธาตุ.
     วิจิกิจฉานุสัย ย่อมนอนเนื่องแก่บุคคลใด ในที่ใด อวิชชานุสัย ย่อมนอนเนื่อง
แก่บุคคลนั้น ในที่นั้นหรือ?
     ถูกแล้ว.
     หรือว่า อวิชชานุสัย ย่อมนอนเนื่องแก่บุคคลใด ในที่ใด วิจิกิจฉานุสัย ย่อม
นอนเนื่องแก่บุคคลนั้น ในที่นั้น?
     อวิชชานุสัยย่อมนอนเนื่องแก่บุคคลเหล่านั้น ในที่นั้น คือ แก่บุคคล ๓ จำพวก ใน
กามธาตุ ในรูปธาตุ ในอรูปธาตุ แต่วิจิกิจฉานุสัยจะนอนเนื่องแก่บุคคลเหล่านั้น ในที่นั้น
ก็หาไม่ อวิชชานุสัย และวิจิกิจฉานุสัยย่อมนอนเนื่องแก่บุคคลนั้น ในที่นั้น คือ แก่ปุถุชน
ในเวทนา ๓ ในกามธาตุ ในรูปธาตุ ในอรูปธาตุ.
     [๑๒๔๙] ภวราคานุสัย ย่อมนอนเนื่องแก่บุคคลใด ในที่ใด อวิชชานุสัย ย่อม
นอนเนื่องแก่บุคคลนั้น ในที่นั้นหรือ?
     ถูกแล้ว.
     หรือว่า อวิชชานุสัย ย่อมนอนเนื่องแก่บุคคลใด ในที่ใด ภวราคานุสัย ย่อมนอน
เนื่องแก่บุคคลนั้น ในที่นั้น?
     อวิชชานุสัยย่อมนอนเนื่องแก่บุคคลเหล่านั้น ในที่นั้น คือ แก่บุคคล ๔ จำพวก ในเวทนา ๓
ในกามธาตุ แต่ภวราคานุสัยจะนอนเนื่องแก่บุคคลเหล่านั้น ในที่นั้นก็หาไม่ อวิชชานุสัย และ
ภวราคานุสัยย่อมนอนเนื่องแก่บุคคลเหล่านั้น ในที่นั้น คือ แก่บุคคลเหล่านั้นนั่นแหละ ใน
รูปธาตุ ในอรูปธาตุ.