     กามราคานุสัยและปฏิฆานุสัย ย่อมนอนเนื่องแก่บุคคล ๒ จำพวก แต่วิจิกิจฉานุสัย
จะนอนเนื่องแก่บุคคล ๒ จำพวกเหล่านั้นก็หาไม่ กามราคานุสัย ปฏิฆานุสัย และวิจิกิจฉานุสัย
ก็ย่อมนอนเนื่องแก่ปุถุชน.
     หรือว่า วิจิกิจฉานุสัย ย่อมนอนเนื่องแก่บุคคลใด กามราคานุสัยและปฏิฆานุสัย
ย่อมนอนเนื่องแก่บุคคลนั้น?
     ถูกแล้ว.
     กามราคานุสัยและปฏิฆานุสัย ย่อมนอนเนื่องแก่บุคคลใด ภวราคานุสัย ฯลฯ
อวิชชานุสัย ย่อมนอนเนื่องแก่บุคคลนั้นหรือ?
     ถูกแล้ว.
     หรือว่า อวิชชานุสัย ย่อมนอนเนื่องแก่บุคคลใด กามราคานุสัยและปฏิฆานุสัย
ย่อมนอนเนื่องแก่บุคคลนั้น?
     อวิชชานุสัย ย่อมนอนเนื่องแก่พระอนาคามี แต่กามราคานุสัยและปฏิฆานุสัย จะนอน
เนื่องแก่พระอนาคามีนั้นก็หาไม่ อวิชชานุสัย กามราคานุสัย และปฏิฆานุสัย ก็ย่อมนอนเนื่อง
แก่บุคคล ๓ จำพวก
     [๑๒๒๙] กามราคานุสัย ปฏิฆานุสัย และมานานุสัย ย่อมนอนเนื่องแก่บุคคลใด
ทิฏฐานุสัย ฯลฯ วิจิกิจฉานุสัย ย่อมนอนเนื่องแก่บุคคลนั้นหรือ?
     กามราคานุสัย ปฏิฆานุสัย และมานานุสัย ย่อมนอนเนื่องแก่บุคคล ๒ จำพวก แต่
วิจิกิจฉานุสัย จะนอนเนื่องแก่บุคคล ๒ จำพวก เหล่านั้นก็หาไม่ กามราคานุสัย ปฏิฆานุสัย
มานานุสัย และวิจิกิจฉานุสัย ย่อมนอนเนื่องแก่ปุถุชน.
     หรือว่า วิจิกิจฉานุสัย ย่อมนอนเนื่องแก่บุคคลใด กามราคานุสัย ปฏิฆานุสัย
และมานานุสัย ย่อมนอนเนื่องแก่บุคคลนั้น?
     ถูกแล้ว.
     กามราคานุสัย ปฏิฆานุสัย และมานานุสัย ย่อมนอนเนื่องแก่บุคคลใด ภวราคา
นุสัย ฯลฯ อวิชชานุสัย ย่อมนอนเนื่องแก่บุคคลนั้นหรือ?
     ถูกแล้ว.