     ถูกแล้ว.
     หรือว่า บุคคลใด ไม่มีความนอนเนื่องด้วยวิจิกิจฉานุสัย บุคคลนั้น ไม่มีความ
นอนเนื่องด้วยปฏิฆานุสัย?
     บุคคล ๒ จำพวก ไม่มีความนอนเนื่องด้วยวิจิกิจฉานุสัย แต่จะไม่มีความนอนเนื่องด้วย
ปฏิฆานุสัยก็หาไม่ บุคคล ๒ จำพวก ไม่มีความนอนเนื่องด้วยวิจิกิจฉานุสัย และไม่มีความนอน
เนื่องด้วยปฏิฆานุสัย.
     บุคคลใด ไม่มีความนอนเนื่องด้วยปฏิฆานุสัย บุคคลนั้น ไม่มีความนอนเนื่อง
ด้วยภวราคานุสัย ฯลฯ อวิชชานุสัยหรือ?
     พระอนาคามี ไม่มีความนอนเนื่องด้วยปฏิฆานุสัย แต่จะไม่มีความนอนเนื่องด้วย
อวิชชานุสัยก็หาไม่ พระอรหันต์ไม่มีความนอนเนื่องด้วยปฏิฆานุสัย และไม่มีความนอนเนื่อง
ด้วยอวิชชานุสัย.
     หรือว่า บุคคลใด ไม่มีความนอนเนื่องด้วยอวิชชานุสัย บุคคลนั้น ไม่มีความ
นอนเนื่องด้วยปฏิฆานุสัย?
     ถูกแล้ว.
     [๑๓๒๓] บุคคลใด ไม่มีความนอนเนื่องด้วยมานานุสัย บุคคลนั้น ไม่มีความ
นอนเนื่องด้วยทิฏฐานุสัย ฯลฯ วิจิกิจฉานุสัยหรือ?
     ถูกแล้ว.
     หรือว่า บุคคลใด ไม่มีความนอนเนื่องด้วยวิจิกิจฉานุสัย บุคคลนั้น ไม่มีความ
นอนเนื่องด้วยมานานุสัย?
     บุคคล ๓ จำพวก ไม่มีความนอนเนื่องด้วยวิจิกิจฉานุสัย แต่จะไม่มีความนอนเนื่องด้วย
มานานุสัยก็หาไม่ พระอรหันต์ ไม่มีความนอนเนื่องด้วยวิจิกิจฉานุสัย และไม่มีความนอนเนื่อง
ด้วยมานานุสัย.
     บุคคลใด ไม่มีความนอนเนื่องด้วยมานานุสัย บุคคลนั้น ไม่มีความนอนเนื่อง
ด้วยภวราคานุสัย ฯลฯ อวิชชานุสัยหรือ?
     ถูกแล้ว.