     บุคคลใด ละกามราคานุสัย ปฏิฆานุสัย และมานานุสัย บุคคลนั้น ย่อมละ
ภวราคานุสัย ฯลฯ อวิชชานุสัยหรือ?
     ไม่มี.
     หรือว่า บุคคลใด ละอวิชชานุสัย บุคคลนั้น ย่อมละกามราคานุสัย ปฏิฆานุสัย
และมานานุสัย?
     ย่อมละมานานุสัย.
     [๑๓๖๒] บุคคลใด ละกามราคานุสัย ปฏิฆานุสัย มานานุสัย และทิฏฐานุสัย
บุคคลนั้น ย่อมละวิจิกิจฉานุสัย?
     ไม่มี.
     หรือว่า บุคคลใด ละวิจิกิจฉานุสัย บุคคลนั้น ย่อมละกามราคานุสัย ปฏิฆานุสัย
มานานุสัย ละทิฏฐานุสัย?
     ย่อมละทิฏฐานุสัย กามราคานุสัย ปฏิฆานุสัย และมานานุสัย ย่อมละกิเลสอันตั้งอยู่
ในที่เดียวกันกับอนุสัยนั้น ฯลฯ.
     [๑๓๖๓] บุคคลใด ละกามราคานุสัย ปฏิฆานุสัย มานานุสัย ทิฏฐานุสัย และ
วิจิกิจฉานุสัย บุคคลนั้น ย่อมละภวราคานุสัย ฯลฯ อวิชชานุสัยหรือ?
     ไม่มี.
     หรือว่า บุคคลใด ละอวิชชานุสัย บุคคลนั้น ย่อมละกามราคานุสัย ปฏิฆานุสัย
มานานุสัย ทิฏฐานุสัย และวิจิกิจฉานุสัย?
     ย่อมละมานานุสัย.
     [๑๓๖๔] บุคคลใด ย่อมละกามราคานุสัย ปฏิฆานุสัย มานานุสัย ทิฏฐานุสัย
วิจิกิจฉานุสัย และภวราคานุสัย บุคคลนั้น ย่อมละอวิชชานุสัยหรือ?
     ไม่มี.
     หรือว่า บุคคลใด ละอวิชชานุสัย บุคคลนั้น ย่อมละกามราคานุสัย ปฏิฆานุสัย
มานานุสัย ทิฏฐานุสัย วิจิกิจฉานุสัย และภวราคานุสัย?
     ย่อมละมานานุสัย และภวราคานุสัย.
     [๑๓๖๕] บุคคลละกามราคานุสัย จากที่ใด ย่อมละปฏิฆานุสัย จากที่นั้นหรือ?