     บุคคลใด ละกามราคานุสัย และปฏิฆานุสัย จากที่ใด บุคคลนั้น ย่อมละ
ภวราคานุสัย จากที่นั้นหรือ?
     ไม่มี.
     หรือว่า บุคคลใด ละภวราคานุสัย จากที่ใด บุคคลนั้น ย่อมละกามราคานุสัย
และปฏิฆานุสัย จากที่นั้น?
     หามิได้.
     บุคคลใด ละกามราคานุสัย และปฏิฆานุสัย จากที่ใด บุคคลนั้น ย่อมละ
อวิชชานุสัย จากที่นั้นหรือ?
     ไม่มี.
     หรือว่า บุคคลใด ละอวิชชานุสัย จากที่ใด บุคคลนั้น ย่อมละกามราคานุสัย
และปฏิฆานุสัย จากที่นั้น?
     หามิได้.
     [๑๓๘๓] บุคคลใด ละกามราคานุสัย ปฏิฆานุสัย และมานานุสัย จากที่ใด
บุคคลนั้น ย่อมละทิฏฐานุสัย จากที่ใด บุคคลนั้น ย่อมละทิฏฐานุสัย ฯลฯ วิจิกิจฉานุสัย
จากที่นั้นหรือ?
     ไม่มี.
     หรือว่า บุคคลใด ละวิจิกิจฉานุสัย จากที่ใด บุคคลนั้น ย่อมละกามราคานุสัย
ปฏิฆานุสัย และมานานุสัย จากที่นั้น?
     บุคคลที่ ๘ ละวิจิกิจฉานุสัย ในรูปธาตุ ในอรูปธาตุ บุคคลที่ ๘ นั้น ย่อมละวิจิกิจฉานุสัย
จากที่นั้น ย่อมละมานานุสัย อันตั้งอยู่ในที่เดียวกันกับอนุสัยนั้น แต่บุคคลที่ ๘ นั้น ย่อมละ
กามราคานุสัย และปฏิฆานุสัย จากที่นั้นก็หาไม่ บุคคลนั้นนั่นแหละ ละวิจิกิจฉานุสัย ในเวทนา ๒
ในกามธาตุ บุคคลนั้น ย่อมละวิจิกิจฉานุสัย และละกามราคานุสัย จากที่นั้น ย่อมละมานานุสัย
อันตั้งอยู่ในที่เดียวกันกับอนุสัยนั้น แต่บุคคลนั้น ย่อมละปฏิฆานุสัย จากที่นั้นก็หาไม่ บุคคล
นั้นนั่นแหละ ละวิจิกิจฉานุสัย ในทุกขเวทนา บุคคลนั้น ย่อมละวิจิกิจฉานุสัย จากที่นั้น
ย่อมละปฏิฆานุสัย อันตั้งอยู่ในที่เดียวกันกับอนุสัยนั้น แต่บุคคลนั้น ย่อมละกามราคานุสัย
และมานานุสัย จากที่นั้น ย่อมละปฏิฆานุสัย จากที่นั้นก็หาไม่.