บุคคลทั้งหลายที่เหลือ เว้นบุคคลผู้มีความพร้อมเพรียงด้วยมรรค ๒ จำพวก ไม่ละอวิชชานุสัย
ไม่ละกามราคานุสัย ปฏิฆานุสัย และมานานุสัย.
     [๑๓๙๕] บุคคลใด ไม่ละกามราคานุสัย ปฏิฆานุสัย มานานุสัย และทิฏฐานุสัย
บุคคลนั้น ย่อมไม่ละวิจิกิจฉานุสัยหรือ?
     ถูกแล้ว.
     หรือว่า บุคคลใด ไม่ละวิจิกิจฉานุสัย บุคคลนั้น ย่อมไม่ละกามราคานุสัย
ปฏิฆานุสัย มานานุสัย และทิฏฐานุสัย?
     บุคคลผู้มีความพร้อมเพรียงด้วยอนาคามิมรรค ไม่ละวิจิกิจฉานุสัย มานานุสัย และ
ทิฏฐานุสัย แต่บุคคลผู้มีความพร้อมเพรียงด้วยอนาคามิมรรคนั้น ย่อมไม่ละกามราคานุสัย และ
ปฏิฆานุสัยก็หาไม่ บุคคลผู้มีความพร้อมเพรียงด้วยอรหัตมรรค ไม่ละวิจิกิจฉานุสัย กามราคานุสัย
ปฏิฆานุสัย และทิฏฐานุสัย แต่บุคคลผู้มีความพร้อมเพรียงด้วยอรหัตมรรคนั้น ย่อมไม่ละ
มานานุสัยก็หาไม่ บุคคลทั้งหลายที่เหลือ เว้นบุคคลผู้มีความพร้อมเพรียงด้วยมรรค ๒ จำพวก
และบุคคลที่ ๘ ไม่ละวิจิกิจฉานุสัย ไม่ละกามราคานุสัย ปฏิฆานุสัย มานานุสัย และ
ทิฏฐานุสัย ฯลฯ.
     [๑๓๙๖] บุคคลใด ไม่ละกามราคานุสัย ปฏิฆานุสัย มานานุสัย ทิฏฐานุสัย
และวิจิกิจฉานุสัย บุคคลนั้น ย่อมไม่ละภวราคานุสัย ฯลฯ อวิชชานุสัยหรือ?
     ถูกแล้ว.
     หรือว่า บุคคลใด ไม่ละอวิชชานุสัย บุคคลนั้น ย่อมไม่ละกามราคานุสัย ปฏิฆานุสัย
มานานุสัย ทิฏฐานุสัย และวิจิกิจฉานุสัย?
     บุคคลที่ ๘ ไม่ละอวิชชานุสัย กามราคานุสัย ปฏิฆานุสัย และมานานุสัย แต่บุคคล
ที่ ๘ นั้น ย่อมไม่ละทิฏฐานุสัย และวิจิกิจฉานุสัยก็หาไม่ บุคคลผู้มีความพร้อมเพรียงด้วย
อนาคามิมรรค ไม่ละอวิชชานุสัย มานานุสัย ทิฏฐานุสัย และวิจิกิจฉานุสัย แต่บุคคลผู้มีความ
พร้อมเพรียงด้วยอนาคามิมรรคนั้น ย่อมไม่ละกามราคานุสัย และปฏิฆานุสัยก็หาไม่ บุคคล
ทั้งหลายที่เหลือ เว้นบุคคลผู้มีความพร้อมเพรียงด้วยมรรค ๒ จำพวก และบุคคลที่ ๘ ไม่ละ
อวิชชานุสัย ไม่ละกามราคานุสัย ปฏิฆานุสัย มานานุสัย ทิฏฐานุสัย และวิจิกิจฉานุสัย.
     [๑๓๙๗] บุคคลใด ไม่ละกามราคานุสัย ปฏิฆานุสัย มานานุสัย ทิฏฐานุสัย
วิจิกิจฉานุสัย และภวราคานุสัย บุคคลนั้น ย่อมไม่ละอวิชชานุสัยหรือ?