     ถูกแล้ว.
     หรือว่า บุคคลไม่มีความนอนเนื่องด้วยวิจิกิจฉานุสัย จากที่ใด ไม่มีความนอน
เนื่องด้วยทิฏฐานุสัย จากที่นั้น?
     ถูกแล้ว ฯลฯ.
     [๑๓๓๖] บุคคลไม่มีความนอนเนื่องด้วยวิจิกิจฉานุสัย จากที่ใด ไม่มีความนอน
เนื่องด้วยภวราคานุสัย จากที่นั้นหรือ?
     ถูกแล้ว.
     หรือว่า บุคคลไม่มีความนอนเนื่องด้วยภวราคานุสัย จากที่ใด ไม่มีความนอน
เนื่องด้วยวิจิกิจฉานุสัย จากที่นั้น?
     บุคคลไม่มีความนอนเนื่องด้วยภวราคานุสัย จากที่นั้น คือ ในเวทนา ๓ ในกามธาตุ
แต่จะไม่มีความนอนเนื่องด้วยวิจิกิจฉานุสัย จากที่นั้นก็หาไม่ บุคคลไม่มีความนอนเนื่องด้วย
ภวราคานุสัย ไม่มีความนอนเนื่องด้วยวิจิกิจฉานุสัย จากที่นั้น คือ ในอปริยาปันนธรรม.
     บุคคลไม่มีความนอนเนื่องด้วยวิจิกิจฉานุสัย จากที่ใด ไม่มีความนอนเนื่องด้วย
อวิชชานุสัย จากที่นั้นหรือ?
     ถูกแล้ว.
     หรือว่า บุคคลไม่มีความนอนเนื่องด้วยอวิชชานุสัย จากที่ใด ไม่มีความนอนเนื่อง
ด้วยวิจิกิจฉานุสัย จากที่นั้น?
     ถูกแล้ว.
     [๑๓๓๗] บุคคลไม่มีความนอนเนื่องด้วยภวราคานุสัย จากที่ใด ไม่มีความนอน
เนื่องด้วยอวิชชานุสัย จากที่นั้นหรือ?
     บุคคลไม่มีความนอนเนื่องด้วยภวราคานุสัย จากที่นั้น คือ ในเวทนา ๓ ในกามธาตุ แต่
จะไม่มีความนอนเนื่องด้วยอวิชชานุสัย จากที่นั้นก็หาไม่ บุคคลไม่มีความนอนเนื่องด้วยภวราคา
นุสัย และไม่มีความนอนเนื่องด้วยอวิชชานุสัย จากที่นั้น คือ ในอปริยาปันนธรรม.
     หรือว่า บุคคลไม่มีความนอนเนื่องด้วยอวิชชานุสัย จากที่ใด ไม่มีความนอนเนื่อง
ด้วยภวราคานุสัย จากที่นั้น?
     ถูกแล้ว.