ในกามธาตุ ในรูปธาตุ ในอรูปธาตุ ปุถุชนนั้น มีความนอนเนื่องด้วยอวิชชานุสัย และมีความ
นอนเนื่องด้วยวิจิกิจฉานุสัย จากที่นั้น.
     [๑๓๑๕] บุคคลใด มีความนอนเนื่องด้วยภวราคานุสัย จากที่ใด บุคคลนั้น
มีความนอนเนื่องด้วยอวิชชานุสัย จากที่นั้นหรือ?
     ถูกแล้ว.
     หรือว่า บุคคลใด มีความนอนเนื่องด้วยอวิชชานุสัย จากที่ใด บุคคลนั้น มีความ
นอนเนื่องด้วยภวราคานุสัยจากที่นั้น?
     บุคคล ๔ จำพวก มีความนอนเนื่องในเวทนา ๓ ในกามธาตุ บุคคล ๔ จำพวกเหล่านั้น
มีความนอนเนื่องด้วยอวิชชานุสัย จากที่นั้น แต่บุคคลเหล่านั้น มีความนอนเนื่องด้วยภวราคานุสัย
จากที่นั้นก็หาไม่ บุคคลเหล่านั้นนั่นแหละ มีความนอนเนื่องในรูปธาตุ ในอรูปธาตุ บุคคลเหล่านั้น
มีความนอนเนื่องด้วยอวิชชานุสัย และมีความนอนเนื่องด้วยภวราคานุสัย จากที่นั้น.
     [๑๓๑๖] บุคคลใด มีความนอนเนื่องด้วยกามราคานุสัย และปฏิฆานุสัย จากที่ใด
บุคคลนั้น มีความนอนเนื่องด้วยมานานุสัย จากที่นั้นหรือ?
     ไม่มี.
     หรือว่า บุคคลใด มีความนอนเนื่องด้วยมานานุสัย จากที่ใด บุคคลนั้น มีความ
นอนเนื่องด้วยกามราคานุสัย และปฏิฆานุสัย จากที่นั้น?
     พระอนาคามีมีความนอนเนื่องในเวทนา ๒ ในกามธาตุ ในรูปธาตุ ในอรูปธาตุ
พระอนาคามีนั้น มีความนอนเนื่องด้วยมานานุสัย จากที่นั้น แต่พระอนาคามีนั้น มีความ
นอนเนื่องด้วยกามราคานุสัย และปฏิฆานุสัย จากที่นั้นก็หาไม่ บุคคล ๓ จำพวก มีความ
นอนเนื่องในรูปธาตุ ในอรูปธาตุ บุคคล ๓ จำพวกเหล่านั้นมีความนอนเนื่องด้วยมานานุสัย
จากที่นั้น แต่บุคคลเหล่านั้นมีความนอนเนื่องด้วยกามราคานุสัย และปฏิฆานุสัย จากที่นั้นก็หาไม่
บุคคลเหล่านั้นนั่นแหละ มีความนอนเนื่องในเวทนา ๒ ในกามธาตุ บุคคลเหล่านั้นมีความ
นอนเนื่องด้วยมานานุสัย และด้วยกามราคานุสัย จากที่นั้น แต่บุคคลเหล่านั้น มีความนอนเนื่อง
ด้วยปฏิฆานุสัย จากที่นั้นก็หาไม่.