     ไม่มี.
     หรือว่า บุคคลละภวราคานุสัย จากที่ใด ย่อมละกามราคานุสัย ปฏิฆานุสัย
มานานุสัย ทิฏฐานุสัย และวิจิกิจฉานุสัย จากที่นั้น?
     บุคคลย่อมละมานานุสัย ทิฏฐานุสัย และวิจิกิจฉานุสัย.
     บุคคลละกามราคานุสัย ปฏิฆานุสัย มานานุสัย ทิฏฐานุสัย และวิจิกิจฉานุสัย
จากที่ใด ย่อมละอวิชชานุสัย จากที่นั้นหรือ?
     ไม่มี.
     หรือว่า บุคคลละอวิชชานุสัย จากที่ใด ย่อมละกามราคานุสัย ปฏิฆานุสัย
มานานุสัย ทิฏฐานุสัย และวิจิกิจฉานุสัย จากที่นั้น?
     บุคคลละอวิชชานุสัย มานานุสัย ทิฏฐานุสัย และวิจิกิจฉานุสัย จากที่นั้น คือ ใน
รูปธาตุ ในอรูปธาตุ แต่ย่อมละกามราคานุสัย และปฏิฆานุสัย จากที่นั้นก็หาไม่ บุคคลละ
อวิชชานุสัย กามราคานุสัย มานานุสัย ทิฏฐานุสัย และวิจิกิจฉานุสัย จากที่นั้น คือ ใน
เวทนา ๒ ในกามธาตุ แต่ย่อมละปฏิฆานุสัย จากที่นั้นก็หาไม่ บุคคลละอวิชชานุสัย ปฏิฆา
นุสัย ทิฏฐานุสัย และวิจิกิจฉานุสัย จากที่นั้น คือ ในทุกขเวทนา แต่ย่อมละกามราคานุสัย
และมานานุสัย จากที่นั้นก็หาไม่.
     [๑๓๗๕] บุคคลละกามราคานุสัย ปฏิฆานุสัย มานานุสัย ทิฏฐานุสัย วิจิกิจฉา
นุสัย และภวราคานุสัย จากที่ใด ย่อมละอวิชชานุสัย จากที่นั้นหรือ?
     ไม่มี.
     หรือว่า บุคคลละอวิชชานุสัย จากที่ใด ย่อมละกามราคานุสัย ปฏิฆานุสัย
มานานุสัย ทิฏฐานุสัย วิจิกิจฉานุสัย และภวราคานุสัย จากที่นั้น?
     บุคคลละอวิชชานุสัย มานานุสัย ทิฏฐานุสัย วิจิกิจฉานุสัย และภวราคานุสัย จากที่นั้น
คือ ในรูปธาตุ ในอรูปธาตุ แต่ย่อมละกามราคานุสัย และปฏิฆานุสัย จากที่นั้นก็หาไม่ บุคคล
ย่อมละอวิชชานุสัย กามราคานุสัย มานานุสัย ทิฏฐานุสัย และวิจิกิจฉานุสัย จากที่นั้น คือ
ในเวทนา ๒ ในกามธาตุ แต่ย่อมละปฏิฆานุสัย และภวราคานุสัย จากที่นั้นก็หาไม่ บุคคล
ย่อมละปฏิฆานุสัย ทิฏฐานุสัย และวิจิกิจฉานุสัย จากที่นั้น คือ ในทุกขเวทนา แต่ย่อมละ
กามราคานุสัย มานานุสัย และภวราคานุสัย จากที่นั้นก็หาไม่.