     หามิได้.
     หรือว่า บุคคลละปฏิฆานุสัย จากที่ใด ย่อมละกามราคานุสัย จากที่นั้น?
     หามิได้.
     บุคคลละกามราคานุสัย จากที่ใด ย่อมละมานานุสัย จากที่นั้นหรือ?
     ถูกแล้ว.
     หรือว่า บุคคลละมานานุสัย จากที่ใด ย่อมละกามราคานุสัย จากที่นั้น?
     บุคคลละมานานุสัย จากที่นั้น คือ ในรูปธาตุ ในอรูปธาตุ แต่ย่อมละกามราคานุสัย
จากที่นั้นก็หาไม่ บุคคลละมานานุสัย และละกามราคานุสัย จากที่นั้น คือ ในเวทนา ๒ ใน
กามธาตุ.
     บุคคลละกามราคานุสัย จากที่ใด ย่อมละทิฏฐานุสัย ฯลฯ วิจิกิจฉานุสัย จากที่นั้น
หรือ?
     ถูกแล้ว.
     หรือว่า บุคคลละวิจิกิจฉานุสัย จากที่ใด ย่อมละกามราคานุสัย จากที่นั้น?
     บุคคลละวิจิกิจฉานุสัย จากที่นั้น คือ ในทุกขเวทนา ในรูปธาตุ ในอรูปธาตุ แต่ย่อม
ละกามราคานุสัย จากที่นั้นก็หาไม่ บุคคลย่อมละวิจิกิจฉานุสัย และละกามราคานุสัย จากที่นั้น
คือ ในเวทนา ๒ ในกามธาตุ.
     บุคคลละกามราคานุสัย จากที่ใด ย่อมละภวราคานุสัย จากที่นั้นหรือ?
     หามิได้.
     หรือว่า บุคคลละภวราคานุสัย จากที่ใด ย่อมละกามราคานุสัย จากที่นั้น?
     หามิได้.
     บุคคลละกามราคานุสัย จากที่ใด ย่อมละอวิชชานุสัย จากที่นั้นหรือ?
     ถูกแล้ว.
     หรือว่า บุคคลละอวิชชานุสัย จากที่ใด ย่อมละกามราคานุสัย จากที่นั้น?
     บุคคลละอวิชชานุสัย จากที่นั้น คือ ในทุกขเวทนา ในรูปธาตุ ในอรูปธาตุ แต่ย่อม
ละกามราคานุสัย จากที่นั้นก็หาไม่ บุคคลย่อมละอวิชชานุสัย และย่อมละกามราคานุสัย จาก
ที่นั้น คือ ในเวทนา ๒ ในกามธาตุ.