     บุคคลใด ละกามราคานุสัย ปฏิหานุสัย มานานุสัย จากที่ใด บุคคลนั้น ย่อมละ
ภวราคานุสัย จากที่นั้นหรือ?
     ไม่มี.
     หรือว่า บุคคลใด ละภวราคานุสัย จากที่ใด บุคคลนั้น ย่อมละกามราคานุสัย
ปฏิฆานุสัย และมานานุสัย จากที่นั้น?
     ย่อมละมานานุสัย.
     บุคคลใด ละกามราคานุสัย ปฏิฆานุสัย และมานานุสัย จากที่ใด บุคคลนั้น ย่อม
ละอวิชชานุสัย จากที่นั้นหรือ?
     ไม่มี.
     หรือว่า บุคคลใด ละอวิชชานุสัย จากที่ใด บุคคลนั้น ย่อมละกามราคานุสัย
ปฏิฆานุสัย และมานานุสัย จากที่นั้น?
     พระอริยบุคคลผู้มีความพร้อมเพรียงด้วยอรหัตมรรค ละอวิชชานุสัย ในทุกขเวทนา
พระอริยบุคคลผู้มีความพร้อมเพรียงด้วยอรหัตมรรคนั้น ย่อมละอวิชชานุสัย จากที่นั้น แต่พระอริย
บุคคลผู้มีความพร้อมเพรียงด้วยอรหัตมรรคนั้น ย่อมละกามราคานุสัย ปฏิฆานุสัย และมานานุสัย
จากที่นั้นก็หาไม่ บุคคลนั้นนั่นแหละ ละอวิชชานุสัย ในเวทนา ๒ ในกามธาตุ ในรูปธาตุ
ในอรูปธาตุ บุคคลนั้น ย่อมละอวิชชานุสัย และมานานุสัย จากที่นั้น แต่บุคคลนั้น ย่อมละ
กามราคานุสัย และปฏิฆานุสัย จากที่นั้นก็หาไม่.
     [๑๓๘๔] บุคคลใด ละกามราคานุสัย ปฏิฆานุสัย มานานุสัย และทิฏฐานุสัย
จากที่ใด บุคคลนั้น ย่อมละวิจิกิจฉานุสัย จากที่นั้นหรือ?
     ไม่มี.
     หรือว่า บุคคลใด ละวิจิกิจฉานุสัย จากที่ใด บุคคลนั้น ย่อมละกามราคานุสัย
ปฏิฆานุสัย มานานุสัย และทิฏฐานุสัย จากที่นั้น?
     บุคคลที่ ๘ ละวิจิกิจฉานุสัย ในรูปธาตุ ในอรูปธาตุ บุคคลที่ ๘ นั้น ย่อมละ
วิจิกิจฉานุสัย และทิฏฐานุสัย จากที่นั้น ย่อมละมานานุสัย อันตั้งอยู่ในที่เดียวกันกับอนุสัยนั้น
บุคคลที่ ๘ นั้น ย่อมละกามราคานุสัย และปฏิฆานุสัย จากที่นั้นก็หาไม่ บุคคลนั้นนั่นแหละ
ละวิจิกิจฉานุสัย ในเวทนา ๒ ในกามธาตุ บุคคลนั้น ย่อมละวิจิกิจฉานุสัย และทิฏฐานุสัย