     หรือว่า บุคคลไม่มีความนอนเนื่องด้วยภวราคานุสัย จากที่ใด ไม่มีความนอนเนื่อง
ด้วยกามราคานุสัย ปฏิฆานุสัย และมานานุสัย จากที่นั้น?
     บุคคลไม่มีความนอนเนื่องด้วยภวราคานุสัย กามราคานุสัย และมานานุสัย จากที่นั้น
คือ ในทุกขเวทนา แต่จะไม่มีความนอนเนื่องด้วยปฏิฆานุสัย จากที่นั้นก็หาไม่ บุคคลไม่มีความ
นอนเนื่องด้วยภวราคานุสัย และปฏิฆานุสัย จากที่นั้น คือ ในเวทนา ๒ ในกามธาตุ แต่จะ
ไม่มีความนอนเนื่องด้วยกามราคานุสัย และมานานุสัย จากที่นั้นก็หาไม่ บุคคลไม่มีความ
นอนเนื่องด้วยภวราคานุสัย และไม่มีความนอนเนื่องด้วยกามราคานุสัย ปฏิฆานุสัย และ
มานานุสัย จากที่นั้น คือ ในอปริยาปันนธรรม.
     บุคคลไม่มีความนอนเนื่องด้วยกามราคานุสัย ปฏิฆานุสัย และมานานุสัย จากที่ใด
ไม่มีความนอนเนื่องด้วยอวิชชานุสัย จากที่นั้นหรือ?
     ถูกแล้ว.
     หรือว่า บุคคลไม่มีความนอนเนื่องด้วยอวิชชานุสัย จากที่ใด ไม่มีความนอนเนื่อง
ด้วยกามราคานุสัย ปฏิฆานุสัย และมานานุสัย จากที่นั้น?
     ถูกแล้ว.
     [๑๓๔๐] บุคคลไม่มีความนอนเนื่องด้วยกามราคานุสัย ปฏิฆานุสัย มานานุสัย
และทิฏฐานุสัย จากที่ใด ไม่มีความนอนเนื่องด้วยวิจิกิจฉานุสัย จากที่นั้นหรือ?
     ถูกแล้ว.
     หรือว่า บุคคลไม่มีความนอนเนื่องด้วยวิจิกิจฉานุสัย จากที่ใด ไม่มีความนอนเนื่อง
ด้วยกามราคานุสัย ปฏิฆานุสัย มานานุสัย และทิฏฐานุสัย จากที่นั้น?
     ถูกแล้ว ฯลฯ.
     [๑๓๔๑] บุคคลไม่มีความนอนเนื่องด้วยกามราคานุสัย ปฏิฆานุสัย มานานุสัย
ทิฏฐานุสัย และวิจิกิจฉานุสัย จากที่ใด ไม่มีความนอนเนื่องด้วยภวราคานุสัย จากที่นั้น
หรือ?
     ถูกแล้ว.
     หรือว่า บุคคลไม่มีความนอนเนื่องด้วยภวราคานุสัย จากที่ใด ไม่มีความนอนเนื่อง
ด้วยกามราคานุสัย ปฏิฆานุสัย มานานุสัย ทิฏฐานุสัย และวิจิกิจฉานุสัย จากที่นั้น?