     หรือว่า บุคคลใด กำหนดรู้วิจิกิจฉานุสัย บุคคลนั้น ย่อมกำหนดรู้ทิฏฐานุสัย?
     ถูกแล้ว ฯลฯ.
     [๑๔๒๔] บุคคลใด กำหนดรู้วิจิกิจฉานุสัย บุคคลนั้น ย่อมกำหนดรู้ภวราคานุสัย
ฯลฯ อวิชชานุสัยหรือ?
     ย่อมกำหนดรู้กิเลสอันตั้งอยู่ในที่เดียวกันกับอนุสัยนั้น.
     หรือว่า บุคคลใด กำหนดรู้อวิชชานุสัย บุคคลนั้น ย่อมกำหนดรู้วิจิกิจฉานุสัย?
     หามิได้.
     [๑๔๒๕] บุคคลใด กำหนดรู้ภวราคานุสัย บุคคลนั้น ย่อมกำหนดรู้อวิชชานุสัย
หรือ?
     ถูกแล้ว.
     หรือว่า บุคคลใด กำหนดรู้อวิชชานุสัย บุคคลนั้น ย่อมกำหนดรู้ภวราคานุสัย?
     ถูกแล้ว.
     [๑๔๒๖] บุคคลใด กำหนดรู้กามราคานุสัย และปฏิฆานุสัย บุคคลนั้น
ย่อมกำหนดรู้มานานุสัยหรือ?
     ย่อมกำหนดรู้กิเลสอันตั้งอยู่ในที่เดียวกันกับอนุสัยนั้น.
     หรือว่า บุคคลใด กำหนดรู้มานานุสัย บุคคลนั้น ย่อมกำหนดรู้กามราคานุสัย
และปฏิฆานุสัย?
     หามิได้.
     บุคคลใด กำหนดรู้กามราคานุสัย และปฏิฆานุสัย บุคคลนั้น ย่อมกำหนดรู้
ทิฏฐานุสัย ฯลฯ วิจิกิจฉานุสัยหรือ?
     หามิได้.
     หรือว่า บุคคลใด กำหนดรู้วิจิกิจฉานุสัย บุคคลนั้น กำหนดรู้กามราคานุสัย
และปฏิฆานุสัย?
     ย่อมกำหนดรู้กิเลสอันตั้งอยู่ในที่เดียวกันกับอนุสัยนั้น.
     บุคคลใด กำหนดรู้กามราคานุสัย และปฏิฆานุสัย บุคคลนั้น ย่อมกำหนดรู้
ภวราคานุสัย ฯลฯ อวิชชานุสัยหรือ?