     หรือว่า อวิชชานุสัย อันบุคคลใดยังละไม่ได้ กามราคานุสัย และปฏิฆานุสัย
อันบุคคลนั้นก็ยังละไม่ได้หรือ?
     อวิชชานุสัย พระอนาคามียังละไม่ได้ แต่กามราคานุสัย และปฏิฆานุสัย พระอนาคามี
นั้นละไม่ได้ก็หาไม่ อวิชชานุสัย บุคคล ๓ จำพวกละไม่ได้แล้ว กามราคานุสัย และปฏิฆานุสัย
บุคคล ๓ จำพวกก็ยังละไม่ได้.
     [๑๕๓๖] กามราคานุสัย ปฏิฆานุสัย และมานานุสัย อันบุคคลใดยังละไม่ได้
ทิฏฐานุสัย ฯลฯ วิจิกิจฉานุสัย อันบุคคลนั้นก็ยังละไม่ได้หรือ?
     กามราคานุสัย ปฏิฆานุสัย และมานานุสัย อันบุคคล ๒ จำพวกยังละไม่ได้ แต่
วิจิกิจฉานุสัย บุคคล ๒ จำพวกเหล่านั้น ละไม่ได้ก็หาไม่ กามราคานุสัย ปฏิฆานุสัย และ
มานานุสัย ปุถุชนยังละไม่ได้ และวิจิกิจฉานุสัย ปุถุชนก็ยังละไม่ได้.
     หรือว่า วิจิกิจฉานุสัย อันบุคคลใดยังละไม่ได้ กามราคานุสัย ปฏิฆานุสัย
ละมานานุสัย อันบุคคลนั้นก็ยังละไม่ได้?
     ถูกแล้ว.
     กามราคานุสัย ปฏิฆานุสัย และมานานุสัย อันบุคคลใดยังละไม่ได้ ภวราคานุสัย
ฯลฯ อวิชชานุสัย อันบุคคลนั้นก็ยังละไม่ได้หรือ?
     ถูกแล้ว.
     หรือว่า อวิชชานุสัย อันบุคคลใดยังละไม่ได้ กามราคานุสัย ปฏิฆานุสัย และ
มานานุสัย อันบุคคลนั้นก็ยังละไม่ได้?
     อวิชชานุสัย และมานานุสัย พระอนาคามี ยังละไม่ได้  แต่กามราคานุสัย  และ
ปฏิฆานุสัย พระอนาคามีนั้น ละไม่ได้ก็หาไม่ อวิชชานุสัย อันบุคคล ๓ จำพวก ยังละไม่ได้
กามราคานุสัย ปฏิฆานุสัย และมานานุสัย บุคคล ๓ จำพวก ก็ยังละไม่ได้.
     [๑๕๓๗] กามราคานุสัย ปฏิฆานุสัย มานานุสัย และทิฏฐานุสัย อันบุคคลใด
ยังละไม่ได้ วิจิกิจฉานุสัย อันบุคคลนั้นก็ยังละไม่ได้หรือ?
     ถูกแล้ว.
     หรือว่า วิจิกิจฉานุสัย อันบุคคลใดยังละไม่ได้ กามราคานุสัย ปฏิฆานุสัย
มานานุสัย และทิฏฐานุสัย อันบุคคลนั้นก็ยังละไม่ได้?