     หรือว่า อวิชชานุสัย อันบุคคลยังไม่ละแล้ว ในที่ใด มานานุสัย อันบุคคล
ก็ยังไม่ละแล้ว ในที่นั้น?
     อวิชชานุสัย อันบุคคลยังไม่ละแล้ว ในที่นี้ คือ ในทุกขเวทนา มานานุสัย ไม่พึง
กล่าวว่า ละแล้วหรือยังไม่ละแล้ว อวิชชานุสัย อันบุคคลยังไม่ละแล้ว และมานานุสัย อัน
บุคคลยังไม่ละแล้ว ในที่นี้ คือ ในเวทนา ๒ ในกามธาตุ ในรูปธาตุ ในอรูปธาตุ.
     [๑๕๔๓] ทิฏฐานุสัย อันบุคคลยังไม่ละแล้ว ในที่ใด วิจิกิจฉานุสัย อันบุคคล
ก็ยังไม่ละแล้ว ในที่นั้นหรือ?
     ถูกแล้ว.
     หรือว่า วิจิกิจฉานุสัย อันบุคคลยังไม่ละแล้ว ในที่ใด ทิฏฐานุสัย อันบุคคลก็
ยังไม่ละแล้ว ในที่นั้น?
     ถูกแล้ว ฯลฯ.
     [๑๕๔๔] วิจิกิจฉานุสัย อันบุคคลยังไม่ละแล้ว ในที่ใด ภวราคานุสัย อันบุคคล
ก็ยังไม่ละแล้ว ในที่นั้นหรือ?
     วิจิกิจฉานุสัย อันบุคคลยังไม่ละแล้ว ในที่นี้ คือ ในเวทนา ๓ ในกามธาตุ ภวราคานุสัย
ไม่พึงกล่าวว่า ละแล้วหรือยังไม่ละแล้ว วิจิกิจฉานุสัย อันบุคคลยังไม่ละแล้ว และภวราคานุสัย
อันบุคคลยังไม่ละแล้ว ในที่นี้ คือ ในรูปธาตุ ในอรูปธาตุ.
     หรือว่า ภวราคานุสัย อันบุคคลยังไม่ละแล้ว ในที่ใด วิจิกิจฉานุสัย อันบุคคล
ก็ยังไม่ละแล้ว ในที่นั้น?
     ถูกแล้ว.
     วิจิกิจฉานุสัย อันบุคคลยังไม่ละแล้ว ในที่ใด อวิชชานุสัย อันบุคคลก็ยังไม่ละแล้ว
ในที่นั้นหรือ?
     ถูกแล้ว.
     หรือว่า อวิชชานุสัย อันบุคคลยังไม่ละแล้ว ในที่ใด วิจิกิจฉานุสัย อันบุคคล
ก็ยังไม่ละแล้ว ในที่นั้น?
     ถูกแล้ว.
     [๑๕๔๕] ภวราคานุสัย อันบุคคลยังไม่ละแล้ว ในที่ใด อวิชชานุสัย อันบุคคล
ก็ยังไม่ละแล้ว ในที่นั้นหรือ?