มานานุสัย ทิฏฐานุสัย วิจิกิจฉานุสัย และภวราคานุสัย จากที่นั้น บุคคลทั้งหลายที่เหลือ
เว้นบุคคลผู้มีความพร้อมเพรียงด้วยมรรค  ๒ จำพวก และบุคคลที่ ๘ ย่อมไม่กำหนดอวิชชานุสัย
ไม่กำหนดรู้กามราคานุสัย ปฏิฆานุสัย มานานุสัย ทิฏฐานุสัย วิจิกิจฉานุสัย และภวราคานุสัย
ในที่ทั้งปวง.
                        ปริญญาวาร จบ.
                           ปหีนวาร
                           อนุโลม
     [๑๔๙๖] กามราคานุสัย อันบุคคลใดละได้แล้ว ปฏิฆานุสัย เป็นอันบุคคลนั้น
ละได้แล้วหรือ?
     ถูกแล้ว.
     หรือว่า ปฏิฆานุสัย อันบุคคลใดละได้แล้ว กามราคานุสัย เป็นอันบุคคลนั้น
ละได้แล้ว?
     ถูกแล้ว.
     กามราคานุสัย อันบุคคลใดละได้แล้ว มานานุสัย เป็นอันบุคคลนั้นละได้แล้ว
หรือ?
     กามราคานุสัย พระอนาคามีละได้แล้ว แต่มานานุสัย พระอนาคามีนั้นยังละไม่ได้
กามราคานุสัย พระอรหันต์ละได้แล้ว และมานานุสัย พระอรหันต์ก็ละได้แล้ว.
     หรือว่า มานานุสัย อันบุคคลใดละได้แล้ว กามราคานุสัย เป็นอันบุคคลนั้นละ
ได้แล้ว?
     ถูกแล้ว.
     กามราคานุสัย อันบุคคลใดละได้แล้ว ทิฏฐานุสัย ฯลฯ วิจิกิจฉานุสัย เป็นอัน
บุคคลนั้นละได้แล้วหรือ?
     ถูกแล้ว.
     หรือว่า วิจิกิจฉานุสัย อันบุคคลใดละได้แล้ว กามราคานุสัย เป็นอันบุคคลนั้น
ละได้แล้ว.