     ถูกแล้ว.
     [๑๕๒๓] ภวราคานุสัย อันบุคคลใดละแล้ว ในที่ใด อวิชชานุสัย เป็นอัน
บุคคลนั้นละแล้ว ในที่นั้นหรือ?
     ถูกแล้ว.
     หรือว่า อวิชชานุสัย อันบุคคลใดละแล้ว ในที่ใด ภวราคานุสัย เป็นอันบุคคลนั้น
ละแล้ว ในที่นั้น?
     อวิชชานุสัย อันบุคคลนั้น คือ พระอรหันต์ละแล้ว ในที่นั้น คือ ในเวทนา ๓ ใน
กามธาตุ ภวราคานุสัย ไม่พึงกล่าวว่า ละแล้วหรือยังไม่ละแล้ว อวิชชานุสัย อันบุคคลนั้น
ละแล้ว  และภวราคานุสัย อันบุคคลนั้น คือ บุคคลนั้นนั่นแหละละแล้ว ในที่นั้น คือ ในรูปธาตุ
ในอรูปธาตุ.
     [๑๕๒๔] กามราคานุสัย และปฏิฆานุสัย อันบุคคลใดละแล้ว ในที่ใด มานานุสัย
เป็นอันบุคคลนั้นละแล้ว ในที่หรือ?
     ไม่มี.
     หรือว่า มานานุสัย อันบุคคลใดละแล้ว ในที่ใด กามราคานุสัย และปฏิฆานุสัย
เป็นอันบุคคลนั้นละแล้ว ในที่นั้น?
     มานานุสัย อันบุคคลนั้น พระอรหันต์ละแล้ว ในที่นั้น คือ ในรูปธาตุ ใน
อรูปธาตุ กามราคานุสัย และปฏิฆานุสัย ไม่พึงกล่าวว่าละแล้วหรือยังไม่ละแล้ว มานานุสัย
และกามราคานุสัย อันบุคคลนั้น คือ บุคคลนั้นนั่นแหละละแล้ว ในที่นั้น คือ ในเวทนา ๒
ในกามธาตุ ปฏิฆานุสัย ไม่พึงกล่าวว่า ละแล้วหรือยังไม่ละแล้ว.
     กามราคานุสัย และปฏิฆานุสัย อันบุคคลใดละแล้ว ในที่ใด ทิฏฐานุสัย ฯลฯ
วิกิจฉานุสัย เป็นอันบุคคลนั้นละแล้ว ในที่นั้นหรือ?
     ไม่มี.
     หรือว่า วิจิกิจฉานุสัย อันบุคคลใดละแล้ว ในที่ใด กามราคานุสัย และปฏิฆานุสัย
เป็นอันบุคคลนั้นละแล้ว ในที่นั้น?
     วิจิกิจฉานุสัย อันบุคคลเหล่านั้น คือ บุคคล ๒ จำพวกละแล้ว คือ ในรูปธาตุ ใน
อรูปธาตุ กามราคานุสัย และปฏิฆานุสัย ไม่พึงกล่าวว่า ละแล้วหรือยังไม่ละแล้ว วิจิกิจฉานุสัย