     หรือว่า อวิชชานุสัย อันบุคคลละแล้ว ในที่ใด ภวราคานุสัย เป็นอันบุคคล
ละแล้ว ในที่นั้น?
     อวิชชานุสัย อันบุคคลละแล้ว ในที่นี้ คือ ในเวทนา ๓ ในกามธาตุ ภวราคานุสัย
ไม่พึงกล่าวว่า ละแล้วหรือยังไม่ละแล้ว อวิชชานุสัย อันบุคคลละแล้ว และภวราคานุสัย อัน
บุคคลละแล้ว ในที่นี้ คือ ในรูปธาตุ ในอรูปธาตุ.
     [๑๕๑๓] กามราคานุสัย และปฏิฆานุสัย อันบุคคลละแล้ว ในที่ใด มานานุสัย
เป็นอันบุคคลละแล้ว ในที่นั้นหรือ?
     ไม่มี.
     หรือว่า มานานุสัย อันบุคคลละแล้ว ในที่ใด กามราคานุสัย และปฏิฆานุสัย
เป็นอันบุคคลละแล้ว ในที่นั้น?
     มานานุสัย อันบุคคลละแล้ว ในที่นี้ คือ ในรูปธาตุ ในอรูปธาตุ กามราคานุสัย
และปฏิฆานุสัย ไม่พึงกล่าวว่า ละแล้วหรือยังไม่ละแล้ว มานานุสัย และกามราคานุสัย อัน
บุคคลละแล้ว ในที่นี้ คือ ในเวทนา ๒ ในกามธาตุ ปฏิฆานุสัย ไม่พึงกล่าวว่า ละแล้วหรือ
ยังไม่ละแล้ว.
     กามราคานุสัย และปฏิฆานุสัย อันบุคคลละแล้ว ในที่ใด ทิฏฐานุสัย ฯลฯ
วิจิกิจฉานุสัย เป็นอันบุคคลละแล้ว ในที่นั้นหรือ?
     ไม่มี.
     หรือว่า วิจิกิจฉานุสัย อันบุคคลละแล้ว ในที่ใด กามราคานุสัย และปฏิฆานุสัย
เป็นอันบุคคลละแล้ว ในที่นั้น?
     วิจิกิจฉานุสัย อันบุคคลละแล้ว ในที่นี้ คือ ในรูปธาตุ ในอรูปธาตุ กามราคานุสัย
และปฏิฆานุสัย ไม่พึงกล่าวว่า ละแล้วหรือยังไม่ละแล้ว วิจิกิจฉานุสัย และกามราคานุสัย
อันบุคคลละแล้ว ในที่นี้ คือ ในเวทนา ๒ ในกามธาตุ ปฏิฆานุสัย ไม่พึงกล่าวว่า ละแล้ว
หรือยังไม่ละแล้ว วิจิกิจฉานุสัย และปฏิฆานุสัย อันบุคคลละแล้ว ในที่นี้ คือ ในทุกขเวทนา
กามราคานุสัย ไม่พึงกล่าวว่า ละแล้วหรือยังไม่ละแล้ว.