     [๑๕๒๕] กามราคานุสัย ปฏิฆานุสัย และมานานุสัย อันบุคคลใดละแล้ว ใน
ที่ใด ทิฏฐานุสัย ฯลฯ วิจิกิจฉานุสัย  เป็นอันบุคคลนั้นละแล้ว ในที่นั้นหรือ?
     ไม่มี.
     หรือว่า วิจิกิจฉานุสัย อันบุคคลใดละแล้ว ในที่ใด กามราคานุสัย ปฏิฆานุสัย
และมานานุสัย เป็นอันบุคคลนั้นละแล้ว ในที่นั้น.
     วิจิกิจฉานุสัย อันบุคคลเหล่านั้น  คือ บุคคล ๒ จำพวก ละแล้ว ในที่นั้น คือ ใน
รูปธาตุ ในอรูปธาตุ แต่มานานุสัย อันบุคคลเหล่านั้นละแล้ว ในที่นั้นก็หาไม่ กามราคานุสัย
และปฏิฆานุสัย ไม่พึงกล่าวว่า ละแล้วหรือยังไม่ละแล้ว วิจิกิจฉานุสัย อันบุคคลเหล่านั้น คือ
บุคคลเหล่านั้นนั่นแหละละแล้วในที่นั้น คือในเวทนา ๒ ในกามธาตุ แต่กามราคานุสัย และ
มานานุสัย อันบุคคลเหล่านั้นละแล้ว ในที่นั้นก็หาไม่ ปฏิฆานุสัย ไม่พึงกล่าวว่า ละแล้ว
หรือยังไม่ละแล้ว วิจิกิจฉานุสัย อันบุคคลเหล่านั้น คือ บุคคลเหล่านั้นนั่นแหละละแล้ว ใน
ที่นั้น คือ ในทุกขเวทนา แต่ปฏิฆานุสัย อันบุคคลเหล่านั้นละแล้ว ในที่นั้นก็หาไม่
กามราคานุสัย และมานานุสัย ไม่พึงกล่าวว่า ละแล้วหรือยังไม่ละแล้ววิจิกิจฉานุสัย อัน
บุคคลนั้น  คือ พระอนาคามีละแล้ว ในที่นั้น คือในรูปธาตุ ในอรูปธาตุ แต่มานานุสัย
อันบุคคลนี้นละแล้วในที่นั้นก็หาไม่ กามราคานุสัย และปฏิหานุสัย ไม่พึงกล่าวว่า ละแล้ว
หรือยังไม่ละแล้ว วิจิกิจฉานุสัย และกามราคานุสัย อันบุคคลนั้น คือ บุคคลนั้นนั่นแหละ
ละแล้วในที่นั้น คือ ในเวทนา ๒ ในกามธาตุ แต่มานานุสัย อันบุคคลนั้นละแล้ว ในที่นั้นก็หาไม่
ปฏิฆานุสัย ไม่พึงกล่าวว่า ละแล้วหรือยังไม่ละแล้ว วิจิกิจฉานุสัย และปฏิฆานุสัย อันบุคคล
นั้น คือ บุคคลนั้นนั่นแหละละแล้ว ในที่นั้น คือในทุกขเวทนา กามราคานุสัย และมานานุสัย
ไม่พึงกล่าวว่า ละแล้วหรือยังไม่ละแล้ว วิจิกิจฉานุสัย และมานานุสัย อันบุคคลนั้น คือ
พระอรหันต์ละแล้ว ในที่นั้น คือ ในรูปธาตุ ในอรูปธาตุ กามราคานุสัย และปฏิฆานุสัย
ไม่พึงกล่าวว่า ละแล้วหรือยังไม่ละแล้ว วิจิกิจฉานุสัย กามราคานุสัย และมานานุสัย อัน
บุคคลนั้น คือ บุคคลนั้นนั่นแหละละแล้ว ในที่นั้น คือ ในเวทนา ๒ ในกามธาตุ ปฏิฆานุสัย
ไม่พึงกล่าวว่า ละแล้วหรือยังไม่ละแล้ว วิจิกิจฉานุสัย และปฏิฆานุสัย อันบุคคลนั้น คือ
บุคคลนั้นนั่นแหละละแล้ว ในที่นั้น คือในทุกขเวทนา กามราคานุสัย และมานานุสัย ไม่พึง
กล่าวว่า ละแล้วหรือยังไม่ละแล้ว.