ทิฏฐานุสัย อันบุคคลละแล้ว ในที่นี้ คือ ในทุกขเวทนา กามราคานุสัย ไม่พึงกล่าวว่า ละ
แล้วหรือยังไม่ละแล้ว ฯลฯ.
     [๑๕๑๖] กามราคานุสัย ปฏิฆานุสัย มานานุสัย ทิฏฐานุสัย และวิจิกิจฉานุสัย
อันบุคคลละแล้ว ในที่ใด ภวราคานุสัย เป็นอันบุคคลละแล้ว ในที่นั้นหรือ?
     ไม่มี.
     หรือว่า ภวราคานุสัย  อันบุคคลละแล้ว ในที่ใด กามราคานุสัย ปฏิฆานุสัย
มานานุสัย ทิฏฐานุสัย และวิจิกิจฉานุสัย เป็นอันบุคคลละแล้ว ในที่นั้น?
     ภวราคานุสัย ปฏิฆานุสัย มานานุสัย ทิฏฐานุสัย และวิจิกิจฉานุสัย อันบุคคลละแล้ว ในที่นี้ คือ
ในรูปธาตุ ในอรูปธาตุ กามราคานุสัย และปฏิฆานุสัย ไม่พึงกล่าวว่า ละแล้วหรือยังไม่ละแล้ว.
     กามราคานุสัย ปฏิฆานุสัย มานานุสัย ทิฏฐานุสัย และวิจิกิจฉานุสัย อันบุคคล
ละแล้ว ในที่ใด อวิชชานุสัย อันบุคคลละแล้ว ในที่นั้น?
     ไม่มี.
     หรือว่า อวิชชานุสัย อันบุคคลละแล้ว ในที่ใด กามราคานุสัย ปฏิฆานุสัย
ทิฏฐานุสัย และวิจิกิจฉานุสัย เป็นอันบุคคลละแล้ว ในที่นั้น?
     อวิชชานุสัย มานานุสัย ทิฏฐานุสัย และวิจิกิจฉานุสัย อันนบุคคลละแล้ว ในที่นี้ คือ
ในรูปธาตุ ในอรูปธาตุ กามราคานุสัย และปฏิฆานุสัย ไม่พึงกล่าวว่า ละแล้วหรือยังไม่ละแล้ว
อวิชชานุสัย กามราคานุสัย มานานุสัย ทิฏฐานุสัย และวิจิกิจฉานุสัย อันบุคคลละแล้ว ในที่นี้
คือ ในเวทนา ๒ ในกามธาตุ ปฏิฆานุสัย ไม่พึงกล่าวว่า ละแล้วหรือยังไม่ละแล้ว อวิชชานุสัย
ปฏิฆานุสัย ทิฏฐานุสัย และวิจิกิจฉานุสัย อันบุคคลละแล้ว ในที่นี้ คือ ในทุกขเวทนา
กามราคานุสัย และมานานุสัย ไม่พึงกล่าวว่า ละแล้วหรือยังไม่ละแล้ว.
     [๑๕๑๗] กามราคานุสัย ปฏิฆานุสัย มานานุสัย ทิฏฐานุสัย วิจิกิจฉานุสัย
และภวราคานุสัย อันบุคคลละแล้ว ในที่ใด อวิชชชานุสัย เป็นอันบุคคลละแล้ว ในที่นั้น
หรือ?
     ไม่มี.
     หรือว่า อวิชชานุสัย อันบุคคลละแล้ว ในที่ใด กามราคานุสัย ปฏิฆานุสัย
มานานุสัย ทิฏฐานุสัย วิจิกิจฉานุสัย และภวราคานุสัย เป็นอันบุคคลละแล้ว ในที่นั้น?