     ไม่พึงกล่าวว่า ละแล้วหรือยังไม่ละแล้ว.
     กามราคานุสัย อันบุคคลใดละแล้ว ในที่ใด อวิชชานุสัย เป็นอันบุคคลนั้น
ละแล้ว ในที่นั้นหรือ?
     กามราคานุสัย อันบุคคล คือ พระอนาคามีนั้นละแล้ว ในที่นั้น คือ ในเวทนา ๒
ในกามธาตุ แต่อวิชชานุสัย อันบุคคลนั้นละแล้ว ในที่นั้นก็หาไม่ กามราคานุสัย อันบุคคลนั้น
 ละแล้ว และอวิชชานุสัย อันบุคคลนั้น คือ พระอรหันต์ละแล้ว ในที่นั้น คือ ในเวทนา ๒
ในกามธาตุ.
     หรือว่า อวิชชานุสัย อันบุคคลใดละแล้ว ในที่ใด กามราคานุสัย อันบุคคลนั้น
ละแล้ว ในที่นั้น?
     อวิชชานุสัย อันบุคคลนั้น คือ พระอรหันต์ละแล้ว ในที่นั้น คือ ในทุกขเวทนา
ในรูปธาตุ ในอรูปธาตุ กามราคานุสัย ไม่พึงกล่าวว่า ละแล้วหรือยังไม่ละแล้ว อวิชชานุสัย
อันบุคคลนั้นละแล้ว และกามราคานุสัย อันบุคคลนั้น คือบุคคลนั้นนั่นแหละ ละแล้ว ในที่นั้น
คือ ในเวทนา ๒ ในกามธาตุ.
     [๑๕๑๙] ปฏิฆานุสัย อันบุคคลใดละแล้ว ในที่ใด มานานุสัย เป็นอันบุคคลนั้น
ละแล้ว ในที่นั้นหรือ?
     ไม่พึงกล่าวว่า ละแล้วหรือยังไม่ละแล้ว.
     หรือว่า มานานุสัย อันบุคคลใดละแล้ว ในที่ใด ปฏิฆานุสัย เป็นอันบุคคลนั้น
ละแล้ว ในที่นั้น?
     ไม่พึงกล่าวว่า ละแล้วหรือยังไม่ละแล้ว.
     ปฏิฆานุสัย อันบุคคลใดละแล้ว ในที่ใด ทิฏฐานุสัย ฯลฯ วิจิกิจฉานุสัย
เป็นอันบุคคลนั้นละแล้ว ในที่นั้นหรือ?
     ถูกแล้ว.
     หรือว่า วิจิกิจฉานุสัย อันบุคคลใดละแล้ว ในที่ใด ปฏิฆานุสัย เป็นอันบุคคลนั้น
ละแล้ว ในที่นั้น?
     วิจิกิจฉานุสัย อันบุคคลเหล่านั้น คือ บุคคล ๒ จำพวกละแล้ว ในที่นั้น คือ ในเวทนา ๒
ในกามธาตุ ในรูปธาตุ ในอรูปธาตุ ปฏิฆานุสัย ไม่พึงกล่าวว่า ละแล้วหรือยังไม่ละแล้ว