     ถูกแล้ว.
     หรือว่า อวิชชานุสัย อันบุคคลยังไม่ละแล้ว ในที่ใด ปฏิฆานุสัย อันบุคคลก็ยัง
ไม่ละแล้ว ในที่นั้น?
     อวิชชานุสัย อันบุคคลยังไม่ละแล้ว ในที่นี้ คือ ในเวทนา ๒ ในกามธาตุ ในรูปธาตุ
ในอรูปธาตุ ปฏิฆานุสัย ไม่พึงกล่าวว่า ละแล้วหรือยังไม่ละแล้ว อวิชชานุสัย อันบุคคล
ยังไม่ละแล้ว และปฏิฆานุสัย อันบุคคลยังไม่ละแล้ว ในที่นี้ คือ ในทุกขเวทนา.
     [๑๕๔๒] มานานุสัย อันบุคคลยังไม่ละแล้ว ในที่ใด ทิฏฐานุสัย ฯลฯ
วิจิกิจฉานุสัย อันบุคคลก็ยังไม่ละแล้ว ในที่นั้นหรือ?
     ถูกแล้ว.
     หรือว่า วิจิจกิจฉานุสัย อันบุคคลยังไม่ละแล้ว ในที่ใด มานานุสัย อันบุคคลก็ยัง
ไม่ละแล้ว ในที่นั้น?
     วิจิกิจฉานุสัย อันบุคคลยังไม่ละแล้ว ในที่นี้ คือ ในทุกขเวทนา มานานุสัย ไม่พึง
กล่าวว่า ละแล้วหรือยังไม่ละแล้ว วิจิกิจฉานุสัย อันบุคคลยังไม่ละแล้ว และมานานุสัย
อันบุคคลยังไม่ละแล้ว ในที่นี้ คือ ในเวทนา ๒ ในกามธาตุ ในรูปธาตุ ในอรูปธาตุ.
     มานานุสัย อันบุคคลยังไม่ละแล้ว ในที่ใด ภวราคานุสัย อันบุคคลก็ยังไม่
ละแล้ว ในที่นั้นหรือ?
     มานานุสัย อันบุคคลยังไม่ละแล้ว ในที่นี้ คือ ในเวทนา ๒ ในกามธาตุ ภวราคานุสัย
ไม่พึงกล่าวว่า ละแล้วหรือยังไม่ละแล้ว มานานุสัย อันบุคคลยังไม่ละแล้ว และภวราคานุสัย
อันบุคคลยังไม่ละแล้ว ในที่นี้ คือ ในรูปธาตุ ในอรูปธาตุ.
     หรือว่า ภวราคานุสัย อันบุคคลยังไม่ละแล้ว ในที่ใด มานานุสัย อันบุคคลก็ยัง
ไม่ละแล้ว ในที่นั้น?
     ถูกแล้ว.
     มานานุสัย อันบุคคลยังไม่ละแล้ว ในที่ใด อวิชชานุสัย อันบุคคลก็ยังไม่ละแล้ว
ในที่นั้นหรือ?
     ถูกแล้ว.