     บุคคลใด กำหนดรู้กามราคานุสัย ปฏิฆานุสัย และมานานุสัย จากที่ใด บุคคลนั้น
ย่อมกำหนดรู้อวิชชานุสัย จากที่นั้นหรือ?
     ไม่มี.
     หรือว่า บุคคลใด กำหนดรู้อวิชชานุสัย จากที่ใด บุคคลนั้น ย่อมกำหนดรู้
กามราคานุสัย ปฏิฆานุสัย และมานานุสัย จากที่นั้น?
     บุคคลผู้มีความพร้อมเพรียงด้วยอรหัตมรรค กำหนดรู้ในทุกขเวทนา บุคคลผู้มีความ
พร้อมเพรียงด้วยอรหัตมรรคนั้น ย่อมกำหนดรู้อวิชชานุสัย จากที่นั้น แต่บุคคลผู้มีความ
พร้อมเพรียงด้วยอรหัตมรรคนั้น จะกำหนดรู้กามราคานุสัย ปฏิฆานุสัย และมานานุสัย
จากที่นั้นก็หาไม่ บุคคลนั้นนั่นแหละ กำหนดรู้ในเวทนา ๒ ในกามธาตุ ในรูปธาตุ
ในอรูปธาตุ บุคคลนั้น ย่อมกำหนดรู้อวิชชานุสัย และมานานุสัย จากที่นั้น แต่บุคคลนั้น
จะกำหนดรู้กามราคานุสัย และปฏิฆานุสัย จากที่นั้นก็หาไม่.
     [๑๔๕๐] บุคคลใด กำหนดรู้กามราคานุสัย ปฏิฆานุสัย มานานุสัย และ
ทิฏฐานุสัย จากที่ใด บุคคลนั้น ย่อมกำหนดรู้วิจิกิจฉานุสัย จากที่นั้นหรือ?
     ไม่มี.
     หรือว่า บุคคลใด กำหนดรู้วิจิกิจฉานุสัย จากที่ใด บุคคลนั้น ย่อมกำหนดรู้
กามราคานุสัย ปฏิฆานุสัย มานานุสัย และทิฏฐานุสัย จากที่นั้น?
     บุคคลที่ ๘ กำหนดรู้ในรูปธาตุ ในอรูปธาตุ บุคคลที่ ๘ นั้น ย่อมกำหนดรู้วิจิกิจฉานุสัย
และทิฏฐานุสัย และกำหนดรู้มานานุสัย อันตั้งอยู่ในที่เดียวกันกับอนุสัยนั้น จากที่นั้น
แต่บุคคลที่ ๘ นั้น จะกำหนดรู้กามราคานุสัย และปฏิฆานุสัย จากที่นั้นก็หาไม่ บุคคลนั้น
นั่นแหละ กำหนดรู้ในเวทนา ๒ ในกามธาตุ บุคคลนั้น ย่อมกำหนดรู้วิจิกิจฉานุสัย และ
ทิฏฐานุสัย และกำหนดรู้กามราคานุสัย และมานานุสัยอันตั้งอยู่ในที่เดียวกันกับอนุสัยนั้น
จากที่นั้น แต่บุคคลนั้น จะกำหนดรู้ปฏิฆานุสัย จากที่นั้นก็หาไม่ บุคคลนั้นนั่นแหละ
กำหนดรู้ในทุกขเวทนา บุคคลนั้น ย่อมกำหนดรู้วิจิกิจฉานุสัย และทิฏฐานุสัย และกำหนดรู้
ปฏิฆานุสัย อันตั้งอยู่ในที่เดียวกันกับอนุสัยนั้น จากที่นั้น แต่บุคคลนั้น จะกำหนดรู้
กามราคานุสัย และมานานุสัย จากที่นั้นก็หาไม่ ฯลฯ.