อรหัตมรรคนั้น จะไม่ละอวิชชานุสัย จากที่นั้นก็หาไม่ บุคคลนั้นนั่นแหละไม่ละกามราคานุสัย
ในอปริยาปันนธรรม บุคคลนั้นย่อมไม่ละกามราคานุสัย ปฏิฆานุสัย มานานุสัย ทิฏฐานุสัย
วิจิกิจฉานุสัย และภวราคานุสัย และไม่ละอวิชชานุสัย จากที่นั้น บุคคลทั้งหลายที่เหลือ เว้น
บุคคลผู้มีความพร้อมเพรียงด้วยมรรค ๒ จำพวก และบุคคลที่ ๘ ย่อมไม่ละกามราคานุสัย
ปฏิฆานุสัย มานานุสัย ทิฏฐานุสัย วิจิกิจฉานุสัย ภวราคานุสัย และไม่ละอวิชชานุสัย
ในที่ทั้งปวง.
     หรือว่า บุคคลใด ไม่ละอวิชชานุสัย จากที่ใด บุคคลนั้น ย่อมไม่ละ
กามราคานุสัย ปฏิฆานุสัย มานานุสัย ทิฏฐานุสัย วิจิกิจฉานุสัย และภวราคานุสัย
จากที่นั้น?
     บุคคลที่ ๘ ไม่ละอวิชชานุสัยในเวทนา ๓ ในกามธาตุ ในรูปธาตุ ในอรูปธาตุ
บุคคลที่ ๘ นั้น ย่อมไม่ละอวิชชานุสัย กามราคานุสัย ปฏิฆานุสัย มานานุสัย และภวราคานุสัย
จากที่นั้น แต่บุคคลที่ ๘ นั้น จะไม่ละทิฏฐานุสัย และวิจิกิจฉานุสัย จากที่นั้นก็หาไม่ บุคคลนั้น
นั่นแหละไม่ละอวิชชานุสัย ในอปริยาปันนธรรม บุคคลนั้น ย่อมไม่ละอวิชชานุสัย ไม่ละ
กามราคานุสัย ปฏิฆานุสัย มานานุสัย ทิฏฐานุสัย วิจิกิจฉานุสัย และภวราคานุสัย จากที่นั้น
บุคคลผู้มีความพร้อมเพรียงด้วยอนาคามิมรรค ไม่ละในทุกขเวทนา บุคคลผู้มีความพร้อมเพรียง
ด้วยอนาคามิมรรคนั้น ย่อมไม่ละอวิชชานุสัย กามราคานุสัย มานานุสัย ทิฏฐานุสัย วิจิกิจฉานุสัย
และภวราคานุสัย จากที่นั้น แต่บุคคลผู้มีความพร้อมเพรียงด้วยอนาคามิมรรคนั้น จะไม่ละ
ปฏิฆานุสัย จากที่นั้นก็หาไม่ บุคคลนั้นนั่นแหละ ไม่ละอวิชชานุสัยในเวทนา ๒ ในกามธาตุ
บุคคลนั้น ย่อมไม่ละอวิชชานุสัย ปฏิฆานุสัย มานานุสัย ทิฏฐานุสัย วิจิกิจฉานุสัย และ
ภวราคานุสัย จากที่นั้น แต่บุคคลนั้น จะไม่ละกามราคานุสัย จากที่นั้นก็หาไม่ บุคคลนั้น
นั่นแหละ ไม่ละอวิชชานุสัย ในรูปธาตุ ในอรูปธาตุ ในอปริยาปันนธรรม บุคคลนั้น
ย่อมไม่ละอวิชชานุสัย ไม่ละกามราคานุสัย ปฏิฆานุสัย มานานุสัย ทิฏฐานุสัย วิจิกิจฉานุสัย
และภวราคานุสัย จากที่นั้น บุคคลทั้งหลายที่เหลือ เว้นบุคคลผู้มีความพร้อมเพรียงด้วยมรรค
๒ จำพวก และบุคคลที่ ๘ ย่อมไม่ละอวิชชานุสัย ไม่ละกามราคานุสัย ปฏิฆานุสัย มานานุสัย
ทิฏฐานุสัย วิจิกิจฉานุสัย และภวราคานุสัย ในที่ทั้งปวง.
                        ปชหนวาร จบ.