อันบุคคลเหล่านั้น คือ บุคคลเหล่านั้นนั่นแหละละแล้ว ในที่นั้น คือ ในเวทนา ๒ ในกามธาตุ
แต่กามราคานุสัย อันบุคคลเหล่านั้นละแล้ว ในที่นั้นก็หาไม่ ปฏิฆานุสัย ไม่พึงกล่าวว่า ละแล้ว
หรือยังไม่ละแล้ว วิจิกิจฉานุสัย อันบุคคลเหล่านั้น คือ บุคคลเหล่านั้นนั่นแหละละแล้ว ใน
 ที่นั้น คือ ในทุกขเวทนา แต่ปฏิฆานุสัย อันบุคคลเหล่านั้นละแล้ว ในที่นั้นก็หาไม่
กามราคานุสัย ไม่พึงกล่าวว่า ละแล้วหรือยังไม่ละแล้ว วิจิกิจฉานุสัย อันบุคคลเหล่านั้น คือ
บุคคล ๒ จำพวกละแล้ว ในที่นั้น คือ ในรูปธาตุ ในอรูปธาตุ กามราคานสัย และปฏิฆานุสัย
ไม่พึงกล่าวว่า ละแล้วหรือยังไม่ละแล้ว วิจิกิจฉานุสัย กามราคานุสัย อันบุคคลเหล่านั้น คือ
บุคคลเหล่านั้นนั่นแหละละแล้ว ในที่นั้น คือในกามธาตุ ปฏิฆานุสัย ไม่พึงกล่าวว่า ละแล้ว
หรือยังไม่ละแล้ว วิจิกิจฉานุสัย และปฏิฆานุสัย อันบุคคลเหล่านั้น คือ บุคคลเหล่านั้นนั่นแหละ
ละแล้ว ในที่นั้น คือ ในทุกขเวทนา กามราคานุสัย ไม่พึงกล่าวว่า ละแล้วหรือยังไม่ละแล้ว.
     กามราคานุสัย และปฏิฆานุสัย อันบุคคลใดละแล้ว ในที่ใด ภวราคานุสัย เป็น
อันบุคคลนั้นละแล้ว ในที่นั้นหรือ?
     ไม่มี.
     หรือว่า ภวราคานุสัย อันบุคคลใดละแล้ว ในที่ใด กามราคานุสัย และปฏิฆานุสัย
เป็นอันอันบุคคลนั้นละแล้ว ในที่นั้น?
     ไม่พึงกล่าวว่า ละแล้วหรือยังไม่ละแล้ว.
     กามราคานุสัย และปฏิฆานุสัย อันบุคคลใดละแล้ว ในที่ใด อวิชชานุสัย เป็น
อันบุคคลนั้นละแล้ว ในที่นั้นหรือ?
     ไม่มี.
     หรือว่า อวิชชานุสัย อันบุคคลใดละแล้ว ในที่ใด กามราคานุสัย และปฏิฆานุสัย
เป็นอันบุคคลนั้นละแล้ว ในที่นั้น?
     อวิชชานุสัย อันบุคคลนั้น คือ พระอรหันต์ละแล้ว ในที่นั้น คือ ในรูปธาตุ ในอรูปธาตุ
กามราคานุสัย และปฏิฆานุสัย ไม่พึงกล่าวว่า ละแล้วหรือยังไม่ละแล้ว อวิชชานุสัย และ
กามราคานุสัย อันบุคคลนั้น คือ บุคคลนั้นนั่นแหละละแล้ว ในที่นั้น คือ ในเวทนา ๒
ในกามธาตุ ปฏิฆานุสัย ไม่พึงกล่าวว่า ละแล้วหรือยังไม่ละแล้ว อวิชชานุสัย และปฏิฆานุสัย
อันบุคคลนั้น คือ บุคคลนั้นนั่นแหละละแล้ว ในที่นั้น คือ ในทุกขเวทนา กามราคานุสัย
ไม่พึงกล่าวว่า ละแล้วหรือยังไม่ละแล้ว.