     บุคคลย่อมไม่กำหนดรู้ภวราคานุสัย กามราคานุสัย และมานานุสัย จากที่นั้น คือ
ในทุกขเวทนา แต่จะไม่กำหนดรู้ปฏิฆานุสัย จากที่นั้นก็หาไม่ บุคคลย่อมไม่กำหนดรู้ภวราคานุสัย
และปฏิฆานุสัย จากที่นั้น คือ ในเวทนา ๒ ในกามธาตุ แต่จะไม่กำหนดรู้กามราคานุสัย
และมานานุสัย จากที่นั้นก็หาไม่ บุคคลย่อมไม่กำหนดรู้ภวราคานุสัย ไม่กำหนดรู้กามราคานุสัย
ปฏิฆานุสัย และมานานุสัย จากที่นั้น คือในอปริยาปันนธรรม.
     บุคคลไม่กำหนดรู้กามราคานุสัย ปฏิฆานุสัย และมานานุสัย จากที่ใด
ย่อมไม่กำหนดรู้อวิชชานุสัย จากที่นั้นหรือ?
     ถูกแล้ว.
     หรือว่า บุคคลไม่กำหนดรู้อวิชชานุสัย จากที่ใด ย่อมไม่กำหนดรู้กามราคานุสัย
ปฏิฆานุสัย และมานานุสัย จากที่นั้น?
     ถูกแล้ว.
     [๑๔๗๒] บุคคลไม่กำหนดรู้กามราคานุสัย ปฏิฆานุสัย มานานุสัย และ
ทิฏฐานุสัย จากที่ใด ย่อมไม่กำหนดรู้วิจิกิจฉานุสัย จากที่นั้นหรือ?
     ถูกแล้ว.
     หรือว่า บุคคลไม่กำหนดรู้วิจิกิจฉานุสัย จากที่ใด ย่อมไม่กำหนดรู้กามราคานุสัย
ปฏิฆานุสัย มานานุสัย และทิฏฐานุสัย จากที่นั้น?
     ถูกแล้ว ฯลฯ.
     [๑๔๗๓] บุคคลไม่กำหนดรู้กามราคานุสัย ปฏิฆานุสัย มานานุสัย ทิฏฐานุสัย
และวิจิกิจฉานุสัย จากที่ใด ย่อมไม่กำหนดรู้ภวราคานุสัย จากที่นั้นหรือ?
     ถูกแล้ว.
     หรือว่า บุคคลไม่กำหนดรู้ภวราคานุสัย จากที่ใด ย่อมไม่กำหนดรู้กามราคานุสัย
ปฏิฆานุสัย มานานุสัย และวิจิกิจฉานุสัย จากที่นั้น?
     บุคคลย่อมไม่กำหนดรู้ภวราคานุสัย กามราคานุสัย และมานานุสัย จากที่นั้น คือ
ในทุกขเวทนา แต่จะไม่กำหนดรู้ปฏิฆานุสัย ทิฏฐานุสัย และวิจิกิจฉานุสัย จากที่นั้นก็หาไม่
บุคคลย่อมไม่กำหนดรู้ภวราคานุสัย และปฏิฆานุสัย จากที่นั้น คือ ในเวทนา ๒ ในกามธาตุ
แต่จะไม่กำหนดรู้กามราคานุสัย มานานุสัย ทิฏฐานุสัย และวิจิกิจฉานุสัย จากที่นั้นก็หาไม่