     ปฏิฆานุสัย พระอนาคามีละได้แล้ว แต่อวิชชานุสัย พระอนาคามีนั้น ยังละไม่ได้
ปฏิฆานุสัย พระอรหันต์ละได้แล้ว และอวิชชานุสัย พระอรหันต์ก็ละได้แล้ว.
     หรือว่า อวิชชานุสัย อันบุคคลใดละได้แล้ว ปฏิฆานุสัย เป็นอันบุคคลนั้นละ
ได้แล้ว?
     ถูกแล้ว.
     [๑๔๙๘] มานานุสัย อันบุคคลใดละได้แล้ว ทิฏฐานุสัย ฯลฯ  วิจิกิจฉานุสัย
เป็นอันบุคคลนั้นละได้แล้ว?
     หรือว่า วิจิกิจฉานุสัย อันบุคคลใดละได้แล้ว มานานุสัย เป็นอันบุคคลนั้นละได้
แล้ว?
     วิจิกิจฉานุสัย อันบุคคล ๓ จำพวกละได้แล้ว แต่มานานุสัย บุคคล ๓ พวกเหล่านั้น
ยังละไม่ได้ วิจิกิจฉานุสัย พระอรหันต์ละได้แล้ว และมานานุสัย พระอรหันต์ก็ละได้แล้ว.
     มานานุสัย อันบุคคลใดละได้แล้ว ภวราคานุสัย ฯลฯ อวิชชานุสัย เป็นอันบุคคลนั้น
ละได้แล้วหรือ?
     ถูกแล้ว.
     หรือว่า อวิชชานุสัย อันบุคคลใดละได้แล้ว มานานุสัย เป็นอันบุคคลนั้นละ
ได้แล้ว?
     ถูกแล้ว.
     [๑๔๙๙] ทิฏฐานุสัย อันบุคคลใดละได้แล้ว วิจิกิจฉานุสัย เป็นอันบุคคลนั้น
ละได้แล้วหรือ?
     ถูกแล้ว.
     หรือว่า วิจิกิจฉานุสัย อันบุคคลใดละได้แล้ว ทิฏฐานุสัย เป็นอันบุคคลนั้น
ละได้แล้ว?
     ถูกแล้ว.
     [๑๕๐๐] วิจิกิจฉานุสัย อันบุคคลใดละได้แล้ว ภวราคานุสัย ฯลฯ อวิชชานุสัย
เป็นอันบุคคลนั้นละได้แล้วหรือ?