ในเวทนา ๒ ในกามธาตุ ในรูปธาตุ ในอรูปธาตุ บุคคลนั้น ย่อมกำหนดรู้วิจิกิจฉานุสัย
จากที่นั้น ย่อมกำหนดรู้มานานุสัย อันตั้งอยู่ในที่เดียวกันกับอนุสัยนั้น.
     บุคคลใด กำหนดรู้มานานุสัย จากที่ใด บุคคลนั้น ย่อมกำหนดรู้ภวราคานุสัย
จากที่นั้นหรือ?
     บุคคลผู้มีความพร้อมเพรียงด้วยอรหัตมรรค กำหนดรู้ในเวทนา ๒ ในกามธาตุ บุคคล
ผู้มีความพร้อมเพรียงด้วยอรหัตมรรคนั้น ย่อมกำหนดรู้มานานุสัย จากที่นั้น แต่บุคคลผู้มีความ
พร้อมเพรียงด้วยอรหัตมรรคนั้น จะกำหนดรู้ภวราคานุสัย จากที่นั้นก็หาไม่ บุคคลนั้นนั่นแหละ
กำหนดรู้ในรูปธาตุ ในอรูปธาตุ บุคคลนั้น ย่อมกำหนดรู้มานานุสัย และกำหนดรู้ภวราคานุสัย
จากที่นั้น.
     หรือว่า บุคคลใด กำหนดรู้ภวราคานุสัย จากที่ใด บุคคลนั้น ย่อมกำหนดรู้
มานานุสัย จากที่นั้น?
     ถูกแล้ว.
     บุคคลใด กำหนดรู้มานานุสัย จากที่ใด บุคคลนั้น กำหนดรู้อวิชชานุสัย จาก
ที่นั้นหรือ?
     ถูกแล้ว.
     หรือว่า บุคคลใด กำหนดรู้อวิชชานุสัย จากที่ใด บุคคลนั้น ย่อมกำหนดรู้
มานานุสัย จากที่นั้น
     บุคคลผู้มีความพร้อมเพรียงด้วยอรหัตมรรค กำหนดรู้ในทุกขเวทนา บุคคลผู้มีความ
พร้อมเพรียงด้วยอรหัตมรรคนั้น ย่อมกำหนดรู้อวิชชานุสัย จากที่นั้น แต่บุคคลผู้มีความ
พร้อมเพรียงด้วยอรหัตมรรคนั้น จะกำหนดรู้มานานุสัย จากที่นั้นก็หาไม่ บุคคลนั้นนั่นแหละ
กำหนดรู้ในเวทนา ๒ ในกามธาตุ ในรูปธาตุ ในอรูปธาตุ บุคคลนั้น ย่อมกำหนดรู้อวิชชานุสัย
และกำหนดรู้มานานุสัย จากที่นั้น.
     [๑๔๔๕] บุคคลใด กำหนดรู้ทิฏฐานุสัย จากที่ใด บุคคลนั้น กำหนดรู้
วิจิกิจฉานุสัย จากที่นั้นหรือ?
     ถูกแล้ว.