     หรือว่า บุคคลไม่กำหนดรู้ภวราคานุสัย จากที่ใด ย่อมไม่กำหนดรู้กามราคานุสัย
จากที่นั้น?
     บุคคลย่อมไม่กำหนดรู้ภวราคานุสัย จากที่นั้น คือ ในเวทนา ๒ ในกามธาตุ แต่จะไม่
กำหนดรู้กามราคานุสัย จากที่นั้นก็หาไม่ บุคคลไม่กำหนดรู้ภวราคานุสัย และไม่กำหนดรู้
กามราคานุสัย จากที่นั้น คือ ในทุกขเวทนา ในอปริยาปันนธรรม.
     บุคคลไม่กำหนดรู้กามราคานุสัย จากที่ใด ย่อมไม่กำหนดรู้อวิชชานุสัย จากที่นั้น
หรือ?
     บุคคลย่อมไม่กำหนดรู้กามราคานุสัย จากที่นั้น คือ ในทุกขเวทนา ในรูปธาตุ ในอรูปธาตุ
แต่จะไม่กำหนดรู้อวิชชานุสัย จากที่นั้นก็หาไม่ บุคคลย่อมไม่กำหนดรู้กามราคานุสัย และไม่
กำหนดรู้อวิชชานุสัย จากที่นั้น คือ ในอปริยาปันนธรรม.
     หรือว่า บุคคลไม่กำหนดรู้อวิชชานุสัย จากที่ใด ย่อมไม่กำหนดรู้กามราคานุสัย
จากที่นั้น?
     ถูกแล้ว.
     [๑๔๖๕] บุคคลไม่กำหนดรู้ปฏิฆานุสัย จากที่ใด ย่อมไม่กำหนดรู้มานานุสัย
จากที่นั้นหรือ?
     บุคคลย่อมไม่กำหนดรู้ปฏิฆานุสัย จากที่นั้น คือ ในเวทนา ๒ ในกามธาตุ ในรูปธาตุ
ในอรูปธาตุ แต่จะไม่กำหนดรู้มานานุสัย จากที่นั้นก็หาไม่ บุคคลย่อมไม่กำหนดรู้ปฏิฆานุสัย
และไม่กำหนดรู้มานานุสัย จากที่นั้น คือ ในอปริยาปันนธรรม.
     หรือว่า บุคคลไม่กำหนดรู้มานานุสัย จากที่ใด ย่อมไม่กำหนดรู้ปฏิฆานุสัย จาก
ที่นั้น?
     บุคคลย่อมไม่กำหนดรู้มานานุสัย จากที่นั้น คือ ในทุกขเวทนา แต่จะไม่กำหนดรู้
ปฏิฆานุสัย จากที่นั้นก็หาไม่ บุคคลย่อมไม่กำหนดรู้มานานุสัย และไม่กำหนดรู้ปฏิฆานุสัย จาก
ที่นั้น คือ ในอปริยาปันนธรรม.
     บุคคลไม่กำหนดรู้ปฏิฆานุสัย จากที่ใด ย่อมไม่กำหนดรู้ทิฏฐานุสัย ฯลฯ วิจิกิจฉา
นุสัย จากที่นั้นหรือ?