นั่นแหละ กำหนดรู้ในรูปธาตุ ในอรูปธาตุ บุคคลนั้น ย่อมกำหนดรู้อวิชชานุสัย และกำหนด
รู้ภวราคานุสัย จากที่นั้น.
     [๑๔๔๘] บุคคลใด กำหนดรู้กามราคานุสัย และปฏิฆานุสัย จากที่ใด บุคคลนั้น
ย่อมกำหนดรู้มานานุสัย จากที่นั้นหรือ?
     ไม่มี.
     หรือว่า บุคคลใด กำหนดรู้มานานุสัย จากที่ใด บุคคลนั้น ย่อมกำหนดรู้
กามราคานุสัย และปฏิฆานุสัย จากที่นั้น?
     หามิได้.
     บุคคลใด กำหนดรู้กามราคานุสัย และปฏิฆานุสัย จากที่ใด บุคคลนั้น ย่อมกำหนดรู้
ทิฏฐานุสัย ฯลฯ วิจิกิจฉานุสัย จากที่นั้นหรือ?
     ไม่มี.
     หรือว่า บุคคลใด ย่อมกำหนดรู้วิจิกิจฉานุสัย จากที่ใด บุคคลนั้น ย่อมกำหนดรู้
กามราคานุสัย และปฏิฆานุสัย จากที่นั้น?
     บุคคลที่ ๘ กำหนดรู้ในรูปธาตุ ในอรูปธาตุ บุคคลที่ ๘ นั้น ย่อมกำหนดรู้วิจิกิจฉานุสัย
จากที่นั้น แต่บุคคลที่ ๘ นั้น จะกำหนดรู้กามราคานุสัย และปฏิฆานุสัย จากที่นั้นก็หาไม่
บุคคลนั้นนั่นแหละ กำหนดรู้ในเวทนา ๒ ในกามธาตุ บุคคลนั้นย่อมกำหนดรู้วิจิกิจฉานุสัย และ
ย่อมกำหนดรู้กามราคานุสัย อันตั้งอยู่ในที่เดียวกันกับอนุสัยนั้น จากที่นั้น แต่บุคคลนั้น จะกำหนด
รู้ปฏิฆานุสัย จากที่นั้นก็หาไม่ บุคคลนั้นนั่นแหละ กำหนดรู้ในทุกขเวทนา บุคคลนั้น ย่อม
กำหนดรู้วิจิกิจฉานุสัย และย่อมกำหนดรู้ปฏิฆานุสัย อันตั้งอยู่ในที่เดียวกันกับอนุสัยนั้น จาก
ที่นั้น แต่บุคคลนั้น จะกำหนดรู้กามราคานุสัย จากที่นั้นก็หาไม่.
     บุคคลใด กำหนดรู้กามราคานุสัย และปฏิฆานุสัย จากที่ใด บุคคลนั้น ย่อม
กำหนดรู้ภวราคานุสัย จากที่นั้นหรือ?
     ไม่มี.
     หรือว่า บุคคลใด กำหนดรู้ภวราคานุสัย จากที่ใด บุคคลนั้น กำหนดรู้กามราคานุสัย
และปฏิฆานุสัย จากที่นั้น?
     หามิได้.