     [๑๔๕๑] บุคคลใด กำหนดรู้กามราคานุสัย ปฏิฆานุสัย มานานุสัย ทิฏฐานุสัย
และวิจิกิจฉานุสัย จากที่ใด บุคคลนั้น ย่อมกำหนดรู้ภวราคานุสัย จากที่นั้นหรือ?
     ไม่มี.
     หรือว่า บุคคลใด กำหนดรู้ภวราคานุสัย จากที่ใด บุคคลนั้น กำหนดรู้
กามราคานุสัย ปฏิฆานุสัย มานานุสัย ทิฏฐานุสัย และวิจิกิจฉานุสัย จากที่นั้น?
     ย่อมกำหนดรู้มานานุสัย.
     บุคคลใด กำหนดรู้กามราคานุสัย ปฏิฆานุสัย มานานุสัย ทิฏฐานุสัย และ
วิจิกิจฉานุสัย จากที่ใด บุคคลนั้น ย่อมกำหนดรู้อวิชชานุสัย จากที่นั้นหรือ?
     ไม่มี.
     หรือว่า บุคคลใด กำหนดรู้อวิชชานุสัย จากที่ใด บุคคลนั้น ย่อมกำหนดรู้
กามราคานุสัย ปฏิฆานุสัย มานานุสัย ทิฏฐานุสัย และวิจิกิจฉานุสัย จากที่นั้น?
     บุคคลผู้มีความพร้อมเพรียงด้วยอรหัตมรรคนั้น กำหนดรู้ในทุกขเวทนา บุคคลผู้มีความ
พร้อมเพรียงด้วยอรหัตมรรคนั้น ย่อมกำหนดรู้อวิชชานุสัย จากที่นั้น แต่บุคคลผู้มีความ
พร้อมเพรียงด้วยอรหัตมรรคนั้น จะกำหนดรู้กามราคานุสัย ปฏิฆานุสัย มานานุสัย ทิฏฐานุสัย
และวิจิกิจฉานุสัย จากที่นั้นก็หาไม่ บุคคลนั้นนั่นแหละ กำหนดรู้ในเวทนา ๒ ในกามธาตุ
ในรูปธาตุ ในอรูปธาตุ บุคคลนั้น ย่อมกำหนดรู้อวิชชานุสัย และมานานุสัย จากที่นั้น
แต่บุคคลนั้น จะกำหนดรู้กามราคานุสัย ปฏิฆานุสัย ทิฏฐานุสัย และวิจิกิจฉานุสัย จากที่นั้น
ก็หาไม่.
     [๑๔๕๒] บุคคลใด กำหนดรู้กามราคานุสัย ปฏิฆานุสัย มานานุสัย ทิฏฐานุสัย
วิจิกิจฉานุสัย และภวราคานุสัย จากที่ใด บุคคลนั้น ย่อมกำหนดรู้อวิชชานุสัย จากที่นั้น
หรือ?
     ไม่มี.
     หรือว่า บุคคลใด กำหนดรู้อวิชชานุสัย จากที่ใด บุคคลนั้น ย่อมกำหนดรู้
กามราคานุสัย ปฏิฆานุสัย มานานุสัย ทิฏฐานุสัย วิจิกิจฉานุสัย และภวราคานุสัย
จากที่นั้น?