     บุคคลกำหนดรู้มานานุสัย จากที่นั้น คือ ในเวทนา ๒ ในกามธาตุ แต่จะกำหนดรู้
ภวราคานุสัย จากที่นั้นก็หาไม่ บุคคลย่อมกำหนดรู้มานานุสัย และย่อมกำหนดรู้ภวราคานุสัย
จากที่นั้น คือ ในรูปธาตุ ในอรูปธาตุ.
     หรือว่า บุคคลกำหนดรู้ภวราคานุสัย จากที่ใด ย่อมกำหนดรู้มานานุสัย จากที่นั้น?
     ถูกแล้ว.
     บุคคลกำหนดรู้มานานุสัย จากที่ใด ย่อมกำหนดรู้อวิชชานุสัย จากที่นั้นหรือ?
     ถูกแล้ว.
     หรือว่า บุคคลกำหนดรู้อวิชชานุสัย จากที่ใด ย่อมกำหนดรู้มานานุสัย จากที่นั้น?
     บุคคลย่อมกำหนดรู้อวิชชานุสัย จากที่นั้น คือ ในทุกขเวทนา แต่จะกำหนดรู้มานานุสัย
จากที่นั้นก็หาไม่ บุคคลย่อมกำหนดรู้อวิชชานุสัย และกำหนดรู้มานานุสัย จากที่นั้น คือ ใน
เวทนา ๒ ในกามธาตุ ในรูปธาตุ ในอรูปธาตุ.
     [๑๔๓๔] บุคคลกำหนดรู้ทิฏฐานุสัย จากที่ใด ย่อมกำหนดรู้วิจิกิจฉานุสัย จาก
ที่นั้นหรือ?
     ถูกแล้ว.
     หรือว่า บุคคลกำหนดรู้วิจิกิจฉานุสัย จากที่ใด ย่อมกำหนดรู้ทิฏฐานุสัย จาก
ที่นั้น?
     ถูกแล้ว ฯลฯ.
     [๑๔๓๕] บุคคลย่อมกำหนดรู้วิจิกิจฉานุสัย จากที่ใด ย่อมกำหนดรู้ภวราคานุสัย
จากที่นั้นหรือ?
     บุคคลย่อมกำหนดรู้วิจิกิจฉานุสัย จากที่นั้น คือ ในเวทนา ๓ ในกามธาตุ แต่จะ
กำหนดรู้ภวราคานุสัย จากที่นั้นก็หาไม่ บุคคลย่อมกำหนดรู้วิจิกิจฉานุสัย และกำหนดรู้
ภวราคานุสัย จากที่นั้น คือ ในรูปธาตุ ในอรูปธาตุ.
     บุคคลกำหนดรู้ภวราคานุสัย จากที่ใด ย่อมกำหนดรู้วิจิกิจฉานุสัย จากที่นั้นหรือ?
     ถูกแล้ว.
     หรือว่า บุคคลกำหนดรู้วิจิกิจฉานุสัย จากที่ใด ย่อมกำหนดรู้อวิชชานุสัย จาก
ที่นั้น?