     หรือว่า บุคคลใด ไม่กำหนดรู้อวิชชานุสัย บุคคลนั้น ย่อมไม่กำหนดรู้วิจิกิจฉา
นุสัย?
     บุคคลที่ ๘ ย่อมไม่กำหนดรู้อวิชชานุสัย แต่จะไม่กำหนดรู้วิจิกิจฉานุสัยก็หาไม่ บุคคล
ทั้งหลายที่เหลือ เว้นบุคคลผู้มีความพร้อมเพรียงด้วยอรหัตมรรค และบุคคลที่ ๘ ย่อมไม่กำหนด
รู้อวิชชานุสัย และไม่กำหนดรู้วิจิกิจฉานุสัย.
     [๑๔๕๘] บุคคลใด ไม่กำหนดรู้ภวราคานุสัย บุคคลนั้น ไม่กำหนดรู้อวิชชา
นุสัยหรือ?
     ถูกแล้ว.
     หรือว่า บุคคลใด ไม่กำหนดรู้อวิชชานุสัย บุคคลนั้น ย่อมไม่กำหนดรู้ภวราคา
นุสัย?
     ถูกแล้ว.
     [๑๔๕๙] บุคคลใด ไม่กำหนดรู้กามราคานุสัย และปฏิฆานุสัย บุคคลนั้น ย่อม
ไม่กำหนดรู้มานานุสัยหรือ?
     บุคคลผู้มีความพร้อมเพรียงด้วยอรหัตมรรค ย่อมไม่กำหนดรู้กามราคานุสัย และปฏิฆา
นุสัย แต่จะไม่กำหนดรู้มานานุสัยก็หาไม่ บุคคลทั้งหลายที่เหลือ เว้นบุคคลผู้มีความพร้อมเพรียง
ด้วยมรรค ๒ จำพวก ย่อมไม่กำหนดรู้กามราคานุสัย และปฏิฆานุสัย และไม่กำหนดรู้มานานุสัย.
     หรือว่า บุคคลใด ไม่กำหนดรู้มานานุสัย บุคคลนั้น ย่อมไม่กำหนดรู้กามราคา
นุสัย และปฏิฆานุสัย?
     บุคคลผู้มีความพร้อมเพรียงด้วยอนาคามิมรรค ย่อมไม่กำหนดรู้มานานุสัย แต่จะไม่
กำหนดรู้กามราคานุสัย และปฏิฆานุสัยก็หาไม่ บุคคลทั้งหลายที่เหลือ เว้นบุคคลผู้มีความ
พร้อมเพรียงด้วยมรรค ๒ จำพวก ย่อมไม่กำหนดรู้มานานุสัย และไม่กำหนดรู้กามราคานุสัย
และปฏิฆานุสัย.
     บุคคลใด ไม่กำหนดรู้กามราคานุสัย และปฏิฆานุสัย บุคคลนั้น ย่อมไม่กำหนด
รู้ทิฏฐานุสัย ฯลฯ วิจิกิจฉานุสัยหรือ?
     บุคคลที่ ๘ ย่อมไม่กำหนดรู้กามราคานุสัย และปฏิฆานุสัย แต่จะไม่กำหนดรู้วิจิกิจฉา
นุสัยก็หาไม่ บุคคลทั้งหลายที่เหลือ เว้นบุคคลผู้มีความพร้อมเพรียงด้วยอนาคามิมรรค และบุคคล
ที่ ๘ ย่อมไม่กำหนดรู้กามราคานุสัย และปฏิฆานุสัย และย่อมไม่กำหนดรู้วิจิกิจฉานุสัย.