ไม่พึงกล่าวว่า ละแล้วหรือยังไม่ละแล้ว อวิชชานุสัย และปฏิฆานุสัย อันบุคคลเหล่านั้น ยัง
ไม่ละแล้ว ในที่นั้น คือ บุคคลเหล่านั้นนั่นแหละ ในทุกขเวทนา กามราคานุสัย ไม่พึงกล่าวว่า
ละแล้วหรือยังไม่ละแล้ว.
     [๑๕๕๘] กามราคานุสัย ปฏิฆานุสัย และมานานุสัย อันบุคคลใด ยังไม่ละแล้ว
ในที่ใด ทิฏฐานุสัย ฯลฯ วิจิกิจฉานุสัย อันบุคคลนั้น ก็ยังไม่ละแล้ว ในที่นั้นหรือ?
     ไม่มี.
     หรือว่า วิจิกิจฉานุสัย อันบุคคลใด ยังไม่ละแล้ว ในที่ใด กามราคานุสัย
ปฏิฆานุสัย และมานานุสัย อันบุคคลนั้น ก็ยังไม่ละแล้ว ในที่นั้น?
     วิจิกิจฉานุสัย และมานานุสัย อันบุคคลเหล่านั้น ยังไม่ละแล้ว ในที่นั้น คือ ปุถุชน
ในรูปธาตุ ในอรูปธาตุ กามราคานุสัย และปฏิฆานุสัย ไม่พึงกล่าวว่า ละแล้วหรือยังไม่ละแล้ว
วิจิกิจฉานุสัย กามราคานุสัย และมานานุสัย อันบุคคลนั้น ยังไม่ละแล้ว ในที่นั้น คือ บุคคล
นั้นนั่นแหละ ในเวทนา ๒ ในกามธาตุ ปฏิฆานุสัย ไม่พึงกล่าวว่า ละแล้วหรือยังไม่ละแล้ว
วิจิกิจฉานุสัย และปฏิฆานุสัย อันบุคคลนั้น ยังไม่ละแล้ว ในที่นั้น คือ บุคคลนั้นนั่นแหละ
ในทุกขเวทนา กามราคานุสัย และมานานุสัย ไม่พึงกล่าวว่า ละแล้วหรือยังไม่ละแล้ว.
     กามราคานุสัย ปฏิฆานุสัย และมานานุสัย อันบุคคลใด ยังไม่ละแล้ว ในที่ใด
ภวราคานุสัย อันบุคคลนั้น ก็ยังไม่ละแล้ว ในที่นั้นหรือ?
     ไม่มี.
     หรือว่า ภวราคานุสัย อันบุคคลใด ยังไม่ละแล้ว ในที่ใด กามราคานุสัย
ปฏิฆานุสัย และมานานุสัย อันบุคคลนั้น ก็ยังไม่ละแล้ว ในที่นั้น?
     มานานุสัย อันบุคคลยังไม่ละแล้ว กามราคานุสัย และปฏิฆานุสัย ไม่พึงกล่าวว่า
ละแล้วหรือยังไม่ละแล้ว.
     กามราคานุสัย ปฏิฆานุสัย และมานานุสัย อันบุคคลใด ยังไม่ละแล้ว ในที่ใด
อวิชชานุสัย อันบุคคลนั้น ก็ยังไม่ละแล้ว ในที่นั้นหรือ?
     ไม่มี.
     หรือว่า อวิชชานุสัย อันบุคคลใด ยังไม่ละแล้ว ในที่ใด กามราคานุสัย ปฏิฆานุสัย
และมานานุสัย อันบุคคลนั้น ก็ยังไม่ละแล้ว ในที่นั้น?