     เมื่อบุคคลจุติจากรูปธาตุ เข้าถึงภูมิที่ไม่ใช่กามธาตุ ไม่ใช่รูปธาตุ บางคนมีอนุสัย ๗
นอนเนื่อง บางคนมีอนุสัย ๕ นอนเนื่อง บางคนมีอนุสัย ๓ นอนเนื่อง  อนุสัยที่ดับไป ย่อม
ไม่มี.
     [๑๕๗๕] เมื่อบุคคลจุติจากรูปธาตุ เข้าถึงอรูปธาตุ บางคนมีอนุสัย ๗ นอนเนื่อง บาง
คนมีอนุสัย ๕ นอนเนื่อง บางคนมีอนุสัย ๓ นอนเนื่อง อนุสัยที่ดับไป ย่อมไม่มี.
     เมื่อบุคคลจุติจากอรูปธาตุ เข้าถึงกามธาตุ มีอนุสัย ๗ เท่านั้น นอนเนื่อง อนุสัยที่
ดับไป ย่อมไม่มี.
     เมื่อบุคคลจุติจากอรูปธาตุ การเข้าถึงรูปธาตุ ย่อมไม่มี บุคคลผู้จุติจากรูปธาตุนั้น เมื่อ
เกิดในเบื้องต่ำ ย่อมเข้าถึงกามธาตุเท่านั้น มีอนุสัย ๗ เท่านั้น นอนเนื่อง อนุสัยที่ดับไป
ย่อมไม่มี.
     เมื่อบุคคลจุติจากอรูปธาตุ เข้าถึงภูมิที่ไม่ใช่กามธาตุ บางคนมีอนุสัย ๗ นอนเนื่อง
บางคนมีอนุสัย ๕ นอนเนื่อง บางคนมีอนุสัย ๓ นอนเนื่อง อนุสัยที่ดับไป ย่อมไม่มี.
     เมื่อบุคคลจุติจากอรูปธาตุ เข้าถึงภูมิที่ไม่ใช่รูปธาตุ บางคนมีอนุสัย ๗ นอนเนื่อง บาง
คนมีอนุสัย ๕ นอนเนื่อง บางคนมีอนุสัย ๓ นอนเนื่อง อนุสัยที่ดับไป ย่อมไม่มี.
     เมื่อบุคคลจุติจากอรูปธาตุ เข้าถึงภูมิที่ไม่ใช่อรูปธาตุ มีอนุสัย ๗ เท่านั้น นอนเนื่อง
อนุสัยที่ดับไป ย่อมไม่มี.
     เมื่อบุคคลจุติจากอรูปธาตุ การเข้าถึงภูมิที่ไม่ใช่กามธาตุ ไม่ใช่อรูปธาตุ ย่อมไม่มี
บุคคลที่จุติจากอรูปธาตุนั้น เมื่อเกิดในเบื้องต่ำ ย่อมเข้าถึงกามธาตุเท่านั้น อนุสัย ๗ เท่านั้น
ย่อมนอนเนื่อง อนุสัยที่ดับไป ย่อมไม่มี.
     เมื่อบุคคลจุติจากอรูปธาตุ เข้าถึงภูมิที่ไม่ใช่รูปธาตุ ไม่ใช่อรูปธาตุ มีอนุสัย ๗ เท่านั้น
นอนเนื่อง อนุสัยที่ดับไป ย่อมไม่มี.
     เมื่อบุคคลจุติจากอรูปธาตุ เข้าถึงภูมิที่ไม่ใช่กามธาตุ ไม่ใช่รูปธาตุ บางคนมีอนุสัย ๗
นอนเนื่อง บางคนมีอนุสัย ๕ นอนเนื่อง บางคนมีอนุสัย ๓ นอนเนื่อง อนุสัยที่ดับไป ย่อมไม่มี.
     [๑๕๗๖] เมื่อบุคคลจุติจากภูมิที่ไม่ใช่กามธาตุ เข้าถึงกามธาตุ มีอนุสัย ๗ เท่านั้น นอน
เนื่อง อนุสัยที่ดับไป ย่อมไม่มี.