ปน  มยา  อยฺยปุตฺตา  สฺวาตนาย พุทฺธปฺปมุโข ภิกฺขุสงฺโฆ ๑ นิมนฺติโตติ ฯ
เทหิ    เช   อมฺพปาลิ   อมฺหากํ   เอตํ   ภตฺตํ   สตสหสฺเสนาติ   ฯ
สเจปิ   เม   อยฺยปุตฺตา  เวสาลึ  สาหารํ  ทชฺเชยฺยาถ  เนว  ทชฺชาหํ
ตํ  ภตฺตนฺติ  ฯ  อถโข  เต  ลิจฺฉวี  องฺคุลึ  ๒  โปเฐสุํ ปราชิตมฺห ๓
วต   โภ  อมฺพกาย  ปราชิตมฺห  ๔  วต  โภ  อมฺพกายาติ  ฯ  อถโข
เต   ลิจฺฉวี   เยน   ภควา   เตนุปสงฺกมึสุ   ฯ  อทฺทสา  โข  ภควา
เต   ลิจฺฉวี   ทูรโต   ว   อาคจฺฉนฺเต   ทิสฺวาน   ภิกฺขู   อามนฺเตสิ
เยหิ   ภิกฺขเว   ภิกฺขูหิ   เทวา   ตาวตึสา   อทิฏฺฐปุพฺพา   โอโลเกถ
ภิกฺขเว    ลิจฺฉวิปริสํ    อปโลเกถ    ภิกฺขเว   ลิจฺฉวิปริสํ   อุปสํหรถ
ภิกฺขเว   ลิจฺฉวิปริสํ   ตาวตึสปริสนฺติ  ฯ  อถโข  เต  ลิจฺฉวี  ยาวติกา
ยานสฺส   ภูมิ   ยาเนน   คนฺตฺวา   ยานา  ปจฺโจโรหิตฺวา  ปตฺติกา  ว
เยน    ภควา   เตนุปสงฺกมึสุ   อุปสงฺกมิตฺวา   ภควนฺตํ   อภิวาเทตฺวา
เอกมนฺตํ   นิสีทึสุ   ฯ   เอกมนฺตํ   นิสินฺเน   โข  เต  ลิจฺฉวี  ภควา
ธมฺมิยา   กถาย   สนฺทสฺเสสิ   สมาทเปสิ   สมุตฺเตเชสิ  สมฺปหํเสสิ  ฯ
อถโข   เต   ลิจฺฉวี   ภควตา  ธมฺมิยา  กถาย  สนฺทสฺสิตา  สมาทปิตา
สมุตฺเตชิตา   สมฺปหํสิตา   ภควนฺตํ   เอตทโวจุํ  อธิวาเสตุ  โน  ภนฺเต
ภควา   สฺวาตนาย  ภตฺตํ  สทฺธึ  ภิกฺขุสงฺเฆนาติ  ฯ  อธิวุตฺโถมฺหิ  ลิจฺฉวี
สฺวาตนาย   อมฺพปาลิยา   คณิกาย   ภตฺตนฺติ   ฯ   อถโข  เต  ลิจฺฉวี
องฺคุลึ   โปเฐสุํ   ปราชิตมฺห   ๕   วต   โภ   อมฺพกาย  ปราชิตมฺห
#๑ สี. สงฺโฆ ฯ  ๒ ยุ. องฺคูลี ฯ   ๓-๕ ม. ชิตมฺห ฯ ยุ. ชิตมฺหา ฯ
#๔-๖ ยุ. ปราชิตมฺหา ฯ
