นาม   ฉพฺพคฺคิยา   ภิกฺขู   วตฺถิกมฺมํ   การาเปสฺสนฺตีติ  ฯ  อถโข  เต
ภิกฺขู    ภควโต    เอตมตฺถํ   อาโรเจสุํ   ฯ   สจฺจํ   กิร   ภิกฺขเว
ฉพฺพคฺคิยา   ภิกฺขู   วตฺถิกมฺมํ   การาเปนฺตีติ  ฯ  สจฺจํ  ภควาติ  ฯเปฯ
วิครหิตฺวา    ธมฺมึ    กถํ   กตฺวา   ภิกฺขู   อามนฺเตสิ   น   ภิกฺขเว
สมฺพาธสฺส    สามนฺตา    ทฺวงฺคุเล   สตฺถกมฺมํ   วา   วตฺถิกมฺมํ   วา
การาเปตพฺพํ โย การาเปยฺย อาปตฺติ ถุลฺลจฺจยสฺสาติ ฯ
     [๕๘]   อถโข   ภควา   ราชคเห   ยถาภิรนฺตํ  วิหริตฺวา  เยน
พาราณสี    เตน    จาริกํ   ปกฺกามิ   อนุปุพฺเพน   จาริกํ   จรมาโน
เยน    พาราณสี    ตทวสริ    ฯ   ตตฺร   สุทํ   ภควา   พาราณสิยํ
วิหรติ   อิสิปตเน   มิคทาเย   ฯ  เตน  โข  ปน  สมเยน  พาราณสิยํ
สุปฺปิโย   จ  ๑  อุปาสโก  สุปฺปิยา  จ  อุปาสิกา  อุโภ  ๒  ปสนฺนา
โหนฺติ   ทายกา   การกา  สงฺฆุปฏฺฐากา  ฯ  อถโข  สุปฺปิยา  อุปาสิกา
อารามํ   คนฺตฺวา   วิหาเรน  วิหารํ  ปริเวเณน  ปริเวณํ  อุปสงฺกมิตฺวา
ภิกฺขู     ปุจฺฉติ     ๓     โก    ภนฺเต    คิลาโน    กสฺส    กึ
อาหริยตูติ  ๔  ฯ  เตน  โข  ปน  สมเยน  อญฺญตเรน ภิกฺขุนา วิเรจนํ
ปีตํ   โหติ   ฯ   อถโข   โส   ภิกฺขุ   สุปฺปิยํ   อุปาสิกํ   เอตทโวจ
มยา   โข   ภคินิ   วิเรจนํ   ปีตํ   อตฺโถ  เม  ปฏิจฺฉาทนีเยนาติ  ฯ
สุฏฺฐุ   อยฺย   อาหริยิสฺสตีติ   ๕  ฆรํ  คนฺตฺวา  อนฺเตวาสึ  อาณาเปสิ
คจฺฉ   ภเณ   ปวตฺตมํสํ  ชานาหีติ  ฯ  เอวํ  อยฺเยติ  โข  โส  ปุริโส
#๑ ม. นาม ฯ ๒ ม. ยุ. อุภโต ฯ ๓ โป. ปุจฺฉิ ฯ ๔ ม. ยุ. อาหริยฺยตูติ ฯ
#๕ โป. อาหรยิสฺสามีติ ฯ
