กถํ   กตฺวา   ภิกฺขู   อามนฺเตสิ   อนุชานามิ   ภิกฺขเว   ยสฺส  ปาทา
วา   ทุกฺขา   ปาทา   วา   ผาลิตา   ปาทขีลาพาโธ   วา   อุปาหนํ
ธาเรตุนฺติ   ฯ   เตน   โข   ปน   สมเยน  ภิกฺขู  อโธเตหิ  ปาเทหิ
มญฺจํปิ   ปีฐํปิ   อภิรูหนฺติ   จีวรมฺปิ   เสนาสนมฺปิ   ทุสฺสติ  ฯ  ภควโต
เอตมตฺถํ   อาโรเจสุํ   ฯ   อนุชานามิ   ภิกฺขเว   อิทานิ   มญฺจํ  วา
ปีฐํ   วา   อภิรูหิสฺสามีติ   อุปาหนํ   ธาเรตุนฺติ   ฯ   เตน  โข  ปน็
สมเยน   ภิกฺขู  รตฺติยา  ๑  [๑]  อุโปสถคฺคํปิ  สนฺนิสชฺชํปิ  คจฺฉนฺตา
อนฺธกาเร  ขาณณปิ  กณฺฏกํปิ  อกฺกมนฺติ  ปาทา  ทุกฺขา  โหนฺติ  ฯ ภควโต
เอตมตฺถํ   อาโรเจสุํ   ฯ   อนุชานามิ   ภิกฺขเว  อชฺฌาราเม  อุปาหนํ
ธาเรตุํ   อุกฺกํ   ปทีปํ   กตฺตรทณฺฑนฺติ   ฯ   เตน   โข  ปน  สมเยน
ฉพฺพคฺคิยา    ภิกฺขู   รตฺติยา   ปจฺจูสสมยํ   ปจฺจุฏฺฐาย   กฏฺฐปาทุกาโย
อภิรูหิตฺวา     อชฺโฌกาเส     จงฺกมนฺติ     อุจฺจาสทฺทา    มหาสทฺทา
ขฏขฏสทฺทา   อเนกวิหิตํ   ติรจฺฉานกถํ   กเถนฺตา   เสยฺยถีทํ   ราชกถํ
โจรกถํ    มหามตฺตกถํ    เสนากถํ   ภยกถํ   ๒   ยุทฺธกถํ   อนฺนกถํ
ปานกถํ    วตฺถกถํ   สยนกถํ   มาลากถํ   คนฺธกถํ   ญาติกถํ   ยานกถํ
คามกถํ    นิคมกถํ    นครกถํ   ชนปทกถํ   อิตฺถีกถํ   ปุริสกถํ   สูรกถํ
วิสิขากถํ     กุมฺภฏฺฐานกถํ    ปุพฺพเปตกถํ    นานตฺตกถํ    โลกกฺขายิกํ
สมุทฺทกฺขายิกํ   อิติภวาภวกถํ   อิติ   วา   กีฏกํปิ  อกฺกมิตฺวา  มาเรนฺติ
ภิกฺขูปิ   สมาธิมฺหา   จาเวนฺติ   ฯ   เย  เต  ภิกฺขู  อปฺปิจฺฉา  ฯเปฯ
เต   อุชฺฌายนฺติ   ขียนฺติ   วิปาเจนฺติ  กถํ  หิ  นาม  ฉพฺพคฺคิยา  ภิกฺขู
#๑ โป. ม. รตฺติโย ฯ ๒ ม. สภากถํ ฯ
