ปกรเณ   ๑  ธมฺมึ  กถํ  กตฺวา  ภิกฺขู  อามนฺเตสิ  อนุชานามิ  ภิกฺขเว
ยาคุญฺจ มธุโคฬกญฺจาติ ฯ
     [๖๔]  อสฺโสสุํ  โข  มนุสฺสา  ภควตา  กิร  ภิกฺขูนํ  ยาคุ  [๒]
อนุญฺญาตา   มธุโคฬกญฺจาติ  ฯ  เต  กาลสฺเสว  โภชฺชยาคุํ  ๓  [๔]
ปฏิยาเทนฺติ  มธุโคฬกญฺจ  ฯ  ภิกฺขู  กาลสฺเสว  โภชฺชยาคุยา  ๕ ธาตา
มธุโคฬเกน  จ  ภตฺตคฺเค  น จิตฺตรูปํ ภุญฺชนฺติ ๖ ฯ เตน โข ปน สมเยน
อญฺญตเรน    ตรุณปฺปสนฺเนน    มหามตฺเตน    สฺวาตนาย   พุทฺธปฺปมุโข
ภิกฺขุสงฺโฆ  ๗  นิมนฺติโต  โหติ ฯ อถโข ตสฺส ตรุณปฺปสนฺนสฺส มหามตฺตสฺส
เอตทโหสิ     ยนฺนูนาหํ    อฑฺฒเตลสนฺนํ    ภิกฺขุสตานํ    อฑฺฒเตลสานิ
มํสปาตีสตานิ     ปฏิยาเทยฺยํ     เอกเมกสฺส     ภิกฺขุโน    เอกเมกํ
มํสปาตึ   อุปนาเมยฺยนฺติ   ฯ   อถโข   โส   ตรุณปฺปสนฺโน  มหามตฺโต
ตสฺสา   รตฺติยา   อจฺจเยน   ปณีตํ   ขาทนียํ  โภชนียํ  ปฏิยาทาเปตฺวา
อฑฺฒเตลสานิ   จ   มํสปาตีสตานิ   ภควโต  กาลํ  อาโรจาเปสิ  กาโล
ภนฺเต   นิฏฺฐิตํ   ภตฺตนฺติ   ฯ  อถโข  ภควา  ปุพฺพณฺหสมยํ  นิวาเสตฺวา
ปตฺตจีวรมาทาย   เยน   ตสฺส   ตรุณปฺปสนฺนสฺส   มหามตฺตสฺส   นิเวสนํ
เตนุปสงฺกมิ     อุปสงฺกมิตฺวา    ปญฺญตฺเต    อาสเน    นิสีทิ    สทฺธึ
ภิกฺขุสงฺเฆน   ฯ   อถโข   โส   ตรุณปฺปสนฺโน   มหามตฺโต   ภตฺตคฺเค
ภิกฺขู   ปริวิสติ   ฯ   ภิกฺขู   เอวมาหํสุ   โถกํ   อาวุโส  เทหิ  โถกํ
อาวุโส   เทหีติ   ฯ   มา   โข   ตุเมฺห   ภนฺเต  อยํ  ตรุณปฺปสนฺโน
#๑ โป. ยุ. เอตสฺมึ ปกรเณติ ปาฐทฺวยํ น ทิสฺสติ ฯ ๒-๔ โป. จ ฯ ๓ สี. โภชฺชํ
#ยาคุํ ฯ ๕ สี. โภชฺชาย ยาคุยา ฯ ๖ ม. ปริภุญฺชนฺติ ฯ ๗ สี. สงฺโฆ ฯ
