     [๒๖]   เตน   โข  ปน  สมเยน  ภิกฺขู  ตานิ  ปญฺจ  เภสชฺชานิ
กาเล   ปฏิคฺคเหตฺวา   กาเล   ปริภุญฺชนฺติ   ฯ   เตสํ   ยานิปิ  ตานิ
ปากติกานิ     ลูขานิ     โภชนานิ    ตานิปิ    นจฺฉาเทนฺติ    ปเคว
เสเนสิกานิ  ๑  ฯ  เต เตน เจว สารทิเกน อาพาเธน ผุฏฺฐา อิมินา จ
ภตฺตาจฺฉาทเกน   ๒  ตทุภเยน  ภิยฺโยโส  มตฺตาย  กิสา  โหนฺติ  ลูขา
ทุพฺพณฺณา     อุปฺปณฺฑุปฺปณฺฑุกชาตา     ธมนิสนฺถตคตฺตา    ฯ    อทฺทสา
โข   ภควา   เต   ภิกฺขู   ภิยฺโยโส   มตฺตาย  กิเส  ลูเข  ทุพฺพณฺเณ
อุปฺปณฺฑุปฺปณฺฑุกชาเต      ธมนิสนฺถตคตฺเต      ทิสฺวาน      อายสฺมนฺตํ
อานนฺทํ   อามนฺเตสิ   กินฺนุ   โข   อานนฺท   เอตรหิ  ภิกฺขู  ภิยฺโยโส
มตฺตาย      กิสา      ลูขา      ทุพฺพณฺณา      อุปฺปณฺฑุปฺปณฺฑุกชาตา
ธมนิสนฺถตคตฺตาติ   ฯ   เอตรหิ   ภนฺเต  ภิกฺขู  ตานิ  ปญฺจ  เภสชฺชานิ
กาเล    ปฏิคฺคเหตฺวา    กาเล    ปริภุญฺชนฺติ   เตสํ   ยานิปิ   ตานิ
ปากติกานิ     ลูขานิ     โภชนานิ    ตานิปิ    นจฺฉาเทนฺติ    ปเคว
เสเนสิกานิ  เต  เตน  เจว  สารทิเกน  อาพาเธน  ผุฏฺฐา  อิมินา  จ
ภตฺตาจฺฉาทเกน   ตทุภเยน   ภิยฺโยโส   มตฺตาย  กิสา  ลูขา  ทุพฺพณฺณา
อุปฺปณฺฑุปฺปณฺฑุกชาตา   ธมนิสนฺถตคตฺตาติ   ฯ   อถโข   ภควา   เอตสฺมึ
นิทาเน   เอตสฺมึ   ปกรเณ   ธมฺมึ   กถํ   กตฺวา   ภิกฺขู   อามนฺเตสิ
อนุชานามิ   ภิกฺขเว   ตานิ   ปญฺจ   เภสชฺชานิ  ปฏิคฺคเหตฺวา  กาเลปิ
วิกาเลปิ ปริภุญฺชิตุนฺติ ฯ
#๑ โป. สิเนห-กานิ ฯ ม. เสเนสิตานิ ฯ ๒ โป. ภตฺตจฺฉาทเกน ฯ ม. ยุ.
#ภตฺตาจฺฉนฺทเกน ฯ
