อุชฺฌายนฺติ  ขียนฺติ  วิปาเจนฺติ  เสยฺยถาปิ  นาม  ๑ คิหี กามโภคิโนติ ฯ
ภควโต    เอตมตฺถํ    อาโรเจสุํ    ฯ    น    ภิกฺขเว   อุจฺจาวจา
อญฺชนี   ๒  ธาเรตพฺพา  โย  ธาเรยฺย  อาปตฺติ  ทุกฺกฏสฺส  อนุชานามิ
ภิกฺขเว     อฏฺฐิมยํ     ทนฺตมยํ     วิสาณมยํ     นฬมยํ     เวฬุมยํ
กฏฺฐมยํ   ชตุมยํ   ผลมยํ   โลหมยํ   สงฺขนาภิมยนฺติ   ฯ   เตน   โข
ปน   สมเยน   อญฺชนี   ๓   อปารุตา  โหนฺติ  ติณจุณฺเณหิปิ  ปํสุเกหิปิ
โอกิริยนฺติ   ฯ   ภควโต  เอตมตฺถํ  อาโรเจสุํ  ฯ  อนุชานามิ  ภิกฺขเว
อปิธานนฺติ   ฯ   อปิธานํ   นิปตติ   ฯ   อนุชานามิ  ภิกฺขเว  สุตฺตเกน
พนฺธิตฺวา   อญฺชนิยา   พนฺธิตุนฺติ   ฯ  อญฺชนี  ผลติ  ๔  ฯ  อนุชานามิ
ภิกฺขเว   สุตฺตเกน   สิพฺเพตุนฺติ   ฯ   เตน   โข  ปน  สมเยน  ภิกฺขู
องฺคุลิยา   อญฺชนฺติ   อกฺขีนิ   ทุกฺขานิ   โหนฺติ   ฯ  ภควโต  เอตมตฺถํ
อาโรเจสุํ   ฯ   อนุชานามิ   ภิกฺขเว   อญฺชนีสลากนฺติ   ฯ  เตน  โข
ปน   สมเยน   ฉพฺพคฺคิยา  ภิกฺขู  อุจฺจาวจา  อญฺชนีสลากาโย  ธาเรนฺติ
โสวณฺณมยํ    รูปิยมยํ   ฯ   มนุสฺสา   อุชฺฌายนฺติ   ขียนฺติ   วิปาเจนฺติ
เสยฺยถาปิ   คิหี   กามโภคิโนติ   ฯ  ภควโต  เอตมตฺถํ  อาโรเจสุํ  ฯ
น   ภิกฺขเว   อุจฺจาวจา   อญฺชนีสลากา   ธาเรตพฺพา   โย  ธาเรยฺย
อาปตฺติ     ทุกฺกฏสฺส     อนุชานามิ    ภิกฺขเว    อฏฺฐิมยํ    ทนฺตมยํ
วิสาณมยํ    ฯเปฯ   สงฺขนาภิมยนฺติ   ฯ   เตน   โข   ปน   สมเยน
อญฺชนีสลากา   ภูมิยํ   ปตติ   ๕  ผรุสา  โหติ  ฯ  ภควโต  เอตมตฺถํ
#๑ ม. ยุ. อยํ ปาโฐ น ทิสฺสติ ฯ ๒-๓ โป. ม. อญฺชนีโย ฯ ๔ โป. อญฺชนีโย
#ผาลนฺติ ฯ ม. ยุ. อญฺชนี นิปตติ ฯ ๕ ยุ. ปติตา ฯ
