อริยสจฺจสฺส  ๑  อนนุโพธา  อปฺปฏิเวธา  เอวมิทํ  ทีฆมทฺธานํ  สนฺธาวิตํ
สํสริตํ    มมญฺเจว    ตุมฺหากญฺจ    ตยิทํ   ภิกฺขเว   ทุกฺขํ   อริยสจฺจํ
อนุพุทฺธํ    ปฏิวิทฺธํ   ทุกฺขสมุทโย   ๒   อริยสจฺจํ   อนุพุทฺธํ   ปฏิวิทฺธํ
ทุกฺขนิโรโธ   ๓  อริยสจฺจํ  อนุพุทฺธํ  ปฏิวิทฺธํ  ทุกฺขนิโรธคามินี  ปฏิปทา
อริยสจฺจํ   อนุพุทฺธํ   ปฏิวิทฺธํ   อุจฺฉินฺนา   ภวตณฺหา   ขีณา   ภวเนตฺตี
นตฺถิทานิ ปุนพฺภโวติ ฯ
     [๗๖] จตุนฺนํ อริยสจฺจานํ     ยถาภูตํ อทสฺสนา
          สํสิตํ ๔ ทีฆมทฺธานํ    ตาสุ ตาเสฺวว ชาติสุ ฯ
          ตานิ เอตานิ ทิฏฺฐานิ   ภวเนตฺตี สมูหตา
          อุจฺฉินฺนํ มูลํ ทุกฺขสฺส    นตฺถิทานิ ปุนพฺภโวติ ฯ
     [๗๗]  อสฺโสสิ  โข  อมฺพปาลี  คณิกา  ๕  ภควา  กิร โกฏิคามํ
อนุปฺปตฺโตติ   ฯ  อถ  โข  อมฺพปาลี  คณิกา  ภทฺรานิ  ภทฺรานิ  ยานานิ
โยชาเปตฺวา   ภทฺรํ   ๖  ยานํ  อภิรูหิตฺวา  ภเทฺรหิ  ภเทฺรหิ  ยาเนหิr
เวสาลิยา    นิยฺยาสิ   ภควนฺตํ   ทสฺสนาย   ยาวติกา   ยานสฺส   ภูมิ
ยาเนน   คนฺตฺวา   ยานา   ปจฺโจโรหิตฺวา   ปตฺติกา  ว  เยน  ภควา
เตนุปสงฺกมิ     อุปสงฺกมิตฺวา     ภควนฺตํ    อภิวาเทตฺวา    เอกมนฺตํ
นิสีทิ   ฯ   เอกมนฺตํ   นิสินฺนํ   โข   อมฺพปาลึ  คณิกํ  ภควา  ธมฺมิยา
#๑ สี. ยุ. ทุกฺขนิโรธคามินีปฏิปทาอริยสจฺจสฺส ฯ      ๒-๓ โป. ม. ยุ. สพฺพตฺถ
#ทุกฺขสมุทยนฺติ จ ทุกฺขนิโรธนฺติ จ ลิขียนฺติ ฯ    ๔ โป. สํสริตํ ฯ    ๕ สี. อิทํ
#ปาฐทฺวยํ สมาสวเสน เอกํ กตํ ฯ   ๖ โป. ยุ. อิทํ ปาฐทฺวยํ เอกเมว ทิสฺสติ ฯ
