ทุติยมฺปิ    โข    อายสฺมา    ปิลินฺทวจฺโฉ   ปุพฺพณฺหสมยํ   นิวาเสตฺวา
ปตฺตจีวรมาทาย   ปิลินฺทวจฺฉคามกํ   ปิณฺฑาย   ปาวิสิ   ปิลินฺทวจฺฉคามเก
สปทานํ     ปิณฺฑาย     จรมาโน     เยน     ตสฺส     อารามิกสฺส
นิเวสนํ    เตนุปสงฺกมิ   อุปสงฺกมิตฺวา   ปฏิวิสฺสเก   ปุจฺฉิ   ๑   กหํ
อิทํ   ๒   อารามิกกุลํ   คตนฺติ   ฯ   เอติสฺสา  ภนฺเต  สุวณฺณมาลาย
การณา    รญฺญา   พนฺธาปิตนฺติ   ฯ   อถโข   อายสฺมา   ปิลินฺทวจฺโฉ
เยน     รญฺโญ     มาคธสฺส     เสนิยสฺส    พิมฺพิสารสฺส    นิเวสนํ
เตนุปสงฺกมิ    อุปสงฺกมิตฺวา   ปญฺญตฺเต   อาสเน   นิสีทิ   ฯ   อถโข
ราชา    มาคโธ    เสนิโย    พิมฺพิสาโร   เยนายสฺมา   ปิลินฺทวจฺโฉ
เตนุปสงฺกมิ    อุปสงฺกมิตฺวา    อายสฺมนฺตํ    ปิลินฺทวจฺฉํ   อภิวาเทตฺวา
เอกมนฺตํ   นิสีทิ   ฯ   เอกมนฺตํ   นิสินฺนํ  โข  ราชานํ  มาคธํ  เสนิยํ
พิมฺพิสารํ    อายสฺมา    ปิลินฺทวจฺโฉ    เอตทโวจ    กิสฺส   มหาราช
อารามิกกุลํ    พนฺธาปิตนฺติ    ฯ   ตสฺส   ภนฺเต   อารามิกสฺส   ฆเร
สุวณฺณมาลา     อภิรูปา    ทสฺสนียา    ปาสาทิกา    นตฺถิ    ตาทิสา
อมฺหากํปิ     อนฺเตปุเร     สุวณฺณมาลา    กุโต    ตสฺส    ทุคฺคตสฺส
นิสฺสํสยํ    โจริกาย   อาภตาติ   ฯ   อถโข   อายสฺมา   ปิลินฺทวจฺโฉ
รญฺโญ    มาคธสฺส    เสนิยสฺส    พิมฺพิสารสฺส    ปาสาทํ    สุวณฺณนฺติ
อธิมุจฺจิ  ฯ  โส  [๓]  อโหสิ  สพฺพโสวณฺณมโย  ๔  ฯ  อิทํ  ปน เต
มหาราช   ตาวพหุํ   สุวณฺณํ   กุโตติ  ๕  ฯ  อญฺญาตํ  ภนฺเต  อยฺยสฺส
#๑ ม. ปุจฺฉติ ฯ ๒ โป. สี. ม. ยุ. อิมํ ฯ ๓ ม. ปาสาโท ฯ ๔ ม. สพฺพโส สุวณฺณมโย ฯ
#๕ โป. กุโต ลทฺธนฺติ ฯ
