โลณตฺถิเกน  คุโฬ  คุฬตฺถิเกน  เตลํ  เตลตฺถิเกน  สปฺปิ  สปฺปิตฺถิเกน  ฯ
สนฺติ    ภิกฺขเว    มนุสฺสา    สทฺธา   ปสนฺนา   เต   กปฺปิยการกานํ
หตฺเถ      หิรญฺญสุวณฺณํ      ๑      อุปนิกฺขิปนฺติ     อิมินา     ยํ
อยฺยสฺส   กปฺปิยํ   ตํ   เทถาติ   ฯ   อนุชานามิ   ภิกฺขเว   ยํ  ตโต
กปฺปิยํ    ตํ    สาทิตุํ   น   เตฺววาหํ   ภิกฺขเว   เกนจิ   ปริยาเยน
ชาตรูปรชตํ สาทิตพฺพํ ปริเยสิตพฺพนฺติ วทามีติ ฯ
     [๘๖]   อถโข   ภควา   อนุปุพฺเพน   จาริกํ   จรมาโน   เยน
อาปณํ   ๒   ตทวสริ   ฯ  อสฺโสสิ  โข  เกณิโย  ชฏิโล  สมโณ  ขลุ
โภ   โคตโม   สกฺยปุตฺโต   สกฺยกุลา   ปพฺพชิโต   อาปณํ   อนุปฺปตฺโต
ตํ   โข   ปน   ภวนฺตํ   โคตมํ   เอวํกลฺยาโณ  กิตฺติสทฺโท  อพฺภุคฺคโต
อิติปิ   โส   ภควา   อรหํ   สมฺมาสมฺพุทฺโธ  วิชฺชาจรณสมฺปนฺโน  สุคโต
โลกวิทู    อนุตฺตโร    ปุริสทมฺมสารถิ   สตฺถา   เทวมนุสฺสานํ   พุทฺโธ
ภควา   โส   อิมํ   โลกํ  สเทวกํ  สมารกํ  สพฺรหฺมกํ  สสฺสมณพฺราหฺมณึ
ปชํ   สเทวมนุสฺสํ   สยํ   อภิญฺญา   สจฺฉิกตฺวา   ปเวเทติ   โส  ธมฺมํ
เทเสติ     อาทิกลฺยาณํ    มชฺเฌกลฺยาณํ    ปริโยสานกลฺยาณํ    สาตฺถํ
สพฺยญฺชนํ    เกวลปริปุณฺณํ    ปริสุทฺธํ    พฺรหฺมจริยํ    ปกาเสติ   สาธุ
โข   ปน   ตถารูปานํ   อรหตํ   ทสฺสนํ   โหตีติ  ฯ  อถโข  เกณิยสฺส
ชฏิลสฺส     เอตทโหสิ    กินฺนุ    โข    อหํ    สมณสฺส    โคตมสฺส
หราเปยฺยนฺติ   ฯ   อถโข   เกณิยสฺส   ชฏิลสฺส  เอตทโหสิ  เยปิ  โข
#๑ สิ. หิรญฺเญ ฯ ม. ยุ. หิรญฺญํ ฯ ๒ สี. อาปนํ ฯ
