นุภาวํ  ปสฺสามาติ    ฯ    อถโข    เมณฺฑโก    คหปติ    ปุตฺตํ   อาณาเปสิ
เตนหิ  [๑]  จตุรงฺคินิยา  เสนาย  ฉมฺมาสิกํ  เวตนํ  เทหีติ  ฯ อถโข
เมณฺฑกสฺส    คหปติสฺส    ปุตฺโต    เอกํเยว   สหสฺสตฺถวิกํ   คเหตฺวา
จตุรงฺคินิยา   เสนาย  ฉมฺมาสิกํ  เวตนํ  อทาสิ  ฯ  น  ตาว  ตํ  ขียติ
ยาวสฺส   หตฺถคตา   ฯ   ทิฏฺโฐ   เต   คหปติ  ปุตฺตสฺส  อิทฺธานุภาโว
สุณิสาย   เต   อิทฺธานุภาวํ   ปสฺสามาติ   ฯ  อถโข  เมณฺฑโก  คหปติ
สุณิสํ    อาณาเปสิ   เตนหิ   จตุรงฺคินิยา   เสนาย   ฉมฺมาสิกํ   ภตฺตํ
เทหีติ   ฯ   อถโข   เมณฺฑกสฺส  คหปติสฺส  สุณิสา  เอกํเยว  จตุโทณิกํ
ปิฏกํ   อุปนิสีทิตฺวา   จตุรงฺคินิยา   เสนาย  ฉมฺมาสิกํ  ภตฺตํ  อทาสิ  ฯ
น   ตาว   ตํ   ขียติ  ยาว  สา  น  วุฏฺฐาติ  ฯ  ทิฏฺโฐ  เต  คหปติ
สุณิสาย   อิทฺธานุภาโว   ทาสสฺส   เต   อิทฺธานุภาวํ   ปสฺสามาติ   ฯ
มยฺหํ   โข   สามิ   ทาสสฺส   อิทฺธานุภาโว   เขตฺเต  ปสฺสิตพฺโพติ  ฯ
อลํ   คหปติ   ทิฏฺโฐ   เต   ทาสสฺสปิ  อิทฺธานุภาโวติ  ฯ  อถโข  โส
มหามตฺโต  ๒  จตุรงฺคินิยา  เสนาย  ปุนเทว  ราชคหํ  ปจฺจาคจฺฉิ เยน
ราชา    มาคโธ    เสนิโย   พิมฺพิสาโร   เตนุปสงฺกมิ   อุปสงฺกมิตฺวา
รญฺโญ มาคธสฺส เสนิยสฺส พิมฺพิสารสฺส เอตมตฺถํ อาโรเจสิ ฯ
     [๘๔]   อถโข   ภควา   เวสาลิยํ   ยถาภิรนฺตํ  วิหริตฺวา  เยน
ภทฺทิยํ    เตน    จาริกํ    ปกฺกามิ    มหตา    ภิกฺขุสงฺเฆน    สทฺธึ
อฑฺฒเตรเสหิ  ภิกฺขุสเตหิ  ฯ  อถโข  ภควา  อนุปุพฺเพน  จาริกํ จรมาโน
#๑ โป. ยุ. ตาต ฯ ๒ สี. อิทํ ปาฐตฺตยํ น ทิสฺสติ ฯ
