สมฺมนฺนติ     ฯ    ยสฺสายสฺมโต    ขมติ    อิตฺถนฺนามสฺส    วิหารสฺส
กปฺปิยภูมิยา   สมฺมติ   โส   ตุณฺหสฺส  ยสฺส  นกฺขมติ  โส  ภาเสยฺย  ฯ
สมฺมโต   สงฺเฆน   อิตฺถนฺนาโม   วิหาโร  กปฺปิยภูมิ  ฯ  ขมติ  สงฺฆสฺส
ตสฺมา   ตุณฺหี   ฯ   เอวเมตํ  ธารยามีติ  ฯ  เตน  โข  ปน  สมเยน
มนุสฺสา  ตตฺเถว  สมฺมติกาย  ๑  กปฺปิยภูมิยา  ยาคุโย  ปจนฺติ  ภตฺตานิ
ปจนฺติ   สูปานิ   สปฺปาเทนฺติ   มํสานิ   โกฏฺเฏนฺติ   กฏฺฐานิ  ผาเลนฺติ
อุจฺจาสทฺทํ   มหาสทฺทํ   กโรนฺติ   ฯ   อสฺโสสิ   โข   ภควา  รตฺติยา
ปจฺจูสสมยํ   ปจฺจุฏฺฐาย   อุจฺจาสทฺทํ   มหาสทฺทํ   กาโกรวสทฺทํ  สุตฺวาน
อายสฺมนฺตํ   อานนฺทํ   อามนฺเตสิ  กินฺนุ  โข  โส  อานนฺท  อุจฺจาสทฺโท
มหาสทฺโท     กาโกรวสทฺโทติ     ฯ    เอตรหิ    ภนฺเต    มนุสฺสา
ตตฺเถว   สมฺมติกาย  ๒  กปฺปิยภูมิยา  ยาคุโย  ปจนฺติ  ภตฺตานิ  ปจนฺติ
สูปานิ    สมฺปาเทนฺติ   มํสานิ   โกฏฺเฏนฺติ   กฏฺฐานิ   ผาเลนฺติ   โส
เอโส   ภควา   อุจฺจาสทฺโท   มหาสทฺโท   กาโกรวสทฺโทติ  ฯ  อถโข
ภควา   เอตสฺมึ   นิทาเน   เอตสฺมึ  ปกรเณ  ธมฺมึ  กถํ  กตฺวา  ภิกฺขู
อามนฺเตสิ    น   ภิกฺขเว   สมฺมติกา   ๓   กปฺปิยภูมิ   ปริภุญฺชิตพฺพา
โย     ปริภุญฺเชยฺย     อาปตฺติ    ทุกฺกฏสฺส    อนุชานามิ    ภิกฺขเว
ติสฺโส    กปฺปิยภูมิโย    อุสฺสาวนนฺติกํ    โคนิสาทิกํ    คหปติกนฺติ   ฯ
เตน   โข   ปน   สมเยน   อายสฺมา   ยโสโช   คิลาโน   โหติ  ฯ
ตสฺสตฺถาย  เภสชฺชานิ  อาหริยนฺติ  ฯ  ตานิ  ภิกฺขู  พหิ  วาเสนฺติ ๔ ฯ
#๑ โป. สมฺมตาย ฯ สี. ม. ยุ. สมฺมุติยา ฯ ๓ โป. สมฺมตา ฯ สี. สมฺมุติกา ฯ
#ม. ยุ. สมฺมุตี ฯ ๔ ม. วา ฐเปนฺติ ฯ ยุ. ฐเปนฺติ ฯ
