ปกฺกํ  อุคฺคหิตปฏิคฺคหิตกํ     ปริภุญฺชิตพฺพํ     โย     ปริภุญฺเชยฺย     อาปตฺติ
ทุกฺกฏสฺส   ฯ   น   จ   ภิกฺขเว   ตโต   นีหฏํ   ปุเรภตฺตํ  ปฏิคฺคหิตํ
วนฏฺฐํ    โปกฺขรฏฺฐํ   ภุตฺตาวินา   ปวาริเตน   อนติริตฺตํ   ปริภุญฺชิตพฺพํ
โย ปริภุญฺเชยฺย ยถาธมฺโม กาเรตพฺโพ ฯ
     [๘๒]   เตน  โข  ปน  สมเยน  ชานปทา  มนุสฺสา  พหุํ  โลณํปิ
เตลํปิ   ตณฺฑุลํปิ   ขาทนียํปิ   สกเฏสุ   อาโรเปตฺวา  พหารามโกฏฺฐเก
สกฏปริวตฺตํ    กริตฺวา    อจฺฉนฺติ   ยทา   ปฏิปาฏึ   ลภิสฺสาม   ตทา
ภตฺตํ   กริสฺสามาติ   ฯ   มหา   จ  เมโฆ  อุคฺคโต  โหติ  ฯ  อถโข
เต    มนุสฺสา   เยนายสฺมา   อานนฺโท   เตนุปสงฺกมึสุ   อุปสงฺกมิตฺวา
อายสฺมนฺตํ     อานนฺทํ     เอตทโวจุํ     อิธ     ภนฺเต     อานนฺท
พหุํ    โลณํปิ    เตลํปิ    ตณฺฑุลํปิ    ขาทนียํปิ   สกเฏสุ   อาโรปิตา
ติฏฺฐนฺติ   มหา   จ   เมโฆ   อุคฺคโต   กถํ  นุ  โข  ภนฺเต  อานนฺท
ปฏิปชฺชิตพฺพนฺติ   ฯ   อถโข   อายสฺมา   อานนฺโท   ภควโต  เอตมตฺถํ
อาโรเจสิ   ฯ   เตนหิ   อานนฺท   สงฺโฆ  ปจฺจนฺติมํ  วิหารํ  กปฺปิยภูมึ
สมฺมนฺนิตฺวา    ตตฺถ   วาเสตุ   ยํ   สงฺโฆ   อากงฺขติ   วิหารํ   วาญ
อฑฺฒโยคํ   วา   ปาสาทํ   วา   หมฺมิยํ   วา   คุหํ  วา  ฯ  เอวญฺจ
ปน   ภิกฺขเว   สมฺมนฺนิตพฺโพ   ฯ  พฺยตฺเตน  ภิกฺขุนา  ปฏิพเลน  สงฺโฆ
ญาเปตพฺโพ   สุณาตุ   เม   ภนฺเต   สงฺโฆ   ยทิ   สงฺฆสฺส  ปตฺตกลฺลํ
สงฺโฆ   อิตฺถนฺนามํ  วิหารํ  กปฺปิยภูมึ  สมฺมนฺเนยฺย  ฯ  เอสา  ญตฺติ  ฯ
สุณาตุ   เม   ภนฺเต   สงฺโฆ   สงฺโฆ   อิตฺถนฺนามํ   วิหารํ  กปฺปิยภูมึ
