     [๑๐๕]    ภิกฺขุ    อตฺถตกฐิโน   จีวรํ   อาทาย   ปกฺกมติ   น
ปจฺเจสฺสนฺติ    ฯ   ตสฺส   พหิสีมคตสฺส   เอวํ   โหติ   อิเธวิมํ  จีวรํ
กาเรสฺสนฺติ  ฯ  โส  ตํ  จีวรํ  กาเรติ  ฯ  ตสฺส  ภิกฺขุโน นิฏฺฐานนฺติโก
กฐินุทฺธาโร   ฯ   ภิกฺขุ   อตฺถตกฐิโน   จีวรํ   อาทาย   ปกฺกมติ   น
ปจฺเจสฺสนฺติ    ฯ   ตสฺส   พหิสีมคตสฺส   เอวํ   โหติ   เนวิมํ   จีวรํ
กาเรสฺสนฺติ   ฯ   ตสฺส   ภิกฺขุโน   สนฺนิฏฺฐานนฺติโก   กฐินุทฺธาโร   ฯ
ภิกฺขุ   อตฺถตกฐิโน   จีวรํ   อาทาย   ปกฺกมติ   น   ปจฺเจสฺสนฺติ   ฯ
ตสฺส   พหิสีมคตสฺส   เอวํ   โหติ  อิเธวิมํ  จีวรํ  กาเรสฺสนฺติ  ฯ  โส
ตํ   จีวรํ   กาเรติ   ฯ   ตสฺส  ตํ  จีวรํ  กยิรมานํ  นสฺสติ  ฯ  ตสฺส
ภิกฺขุโน นาสนนฺติโก กฐินุทฺธาโร ฯ
     [๑๐๖]   ภิกฺขุ  อตฺถตกฐิโน  จีวรํ  อาทาย  ปกฺกมติ  อนธิฏฺฐิเตน
เนวสฺส   โหติ   ปจฺเจสฺสนฺติ   น   ปนสฺส   โหติ  น  ปจฺเจสฺสนฺติ  ฯ
ตสฺส    พหิสีมคตสฺส    เอวํ   โหติ   อิเธวิมํ   จีวรํ   กาเรสฺสํ   น
ปจฺเจสฺสนฺติ  ฯ  โส  ตํ  จีวรํ  กาเรติ  ฯ  ตสฺส  ภิกฺขุโน นิฏฺฐานนฺติโก
กฐินุทฺธาโร    ฯ    ภิกฺขุ    อตฺถตกฐิโน    จีวรํ   อาทาย   ปกฺกมติ`
อนธิฏฺฐิเตน    เนวสฺส    โหติ    ปจฺเจสฺสนฺติ    น    ปนสฺส   โหติ
น   ปจฺเจสฺสนฺติ   ฯ   ตสฺส   พหิสีมคตสฺส   เอวํ  โหติ  เนวิมํ  จีวรํ
กาเรสฺสํ    น    ปจฺเจสฺสนฺติ   ฯ   ตสฺส   ภิกฺขุโน   สนฺนิฏฺฐานนฺติโก
กฐินุทฺธาโร    ฯ    ภิกฺขุ    อตฺถตกฐิโน    จีวรํ   อาทาย   ปกฺกมติ
อนธิฏฺฐิเตน    เนวสฺส    โหติ    ปจฺเจสฺสนฺติ    น    ปนสฺส   โหติ
