ปริตฺตํ   อุปฺปชฺชติ   ฯ   ภควโต   เอตมตฺถํ  อาโรเจสุํ  ฯ  อนุชานามิ
ภิกฺขเว   ปญฺจหงฺเคหิ   สมนฺนาคตํ  ภิกฺขุํ  จีวรปฏิคฺคาหกํ  สมฺมนฺนิตุํ  โย
น  ฉนฺทาคตึ  คจฺเฉยฺย  น  โทสาคตึ  คจฺเฉยฺย  น  โมหาคตึ  คจฺเฉยฺย
น  ภยาคตึ  คจฺเฉยฺย  คหิตาคหิตญฺจ  ชาเนยฺย  ฯ  เอวญฺจ  ปน ภิกฺขเว
สมฺมนฺนิตพฺโพ    ฯ    ปฐมํ   ภิกฺขุ   ยาจิตพฺโพ   ยาจิตฺวา   พฺยตฺเตน
ภิกฺขุนา   ปฏิพเลน   สงฺโฆ   ญาเปตพฺโพ   สุณาตุ  เม  ภนฺเต  สงฺโฆ
ยทิ   สงฺฆสฺส   ปตฺตกลฺลํ   สงฺโฆ   อิตฺถนฺนามํ   ภิกฺขุํ   จีวรปฏิคฺคาหกํ
สมฺมนฺเนยฺย   ฯ   เอสา  ญตฺติ  ฯ  สุณาตุ  เม  ภนฺเต  สงฺโฆ  สงฺโฆ
อิตฺถนฺนามํ    ภิกฺขุํ    จีวรปฏิคฺคาหกํ    สมฺมนฺนติ    ฯ   ยสฺสายสฺมโต
ขมติ   อิตฺถนฺนามสฺส   ภิกฺขุโน   จีวรปฏิคฺคาหกสฺส   สมฺมติ   ๑   โส
ตุณฺหสฺส    ยสฺส    นกฺขมติ   โส   ภาเสยฺย   ฯ   สมฺมโต   สงฺเฆน
อิตฺถนฺนาโม    ภิกฺขุ    จีวรปฏิคฺคาหโก   ฯ   ขมติ   สงฺฆสฺส   ตสฺมา
ตุณฺหี ฯ เอวเมตํ ธารยามีติ ฯ
     [๑๔๒]   เตน   โข  ปน  สมเยน  จีวรปฏิคฺคาหกา  ภิกฺขู  จีวรํ
ปฏิคฺคเหตฺวา   ตตฺเถว   อุชฺฌิตฺวา   ปกฺกมนฺติ   ฯ   จีวรํ   นสฺสติ  ฯ
ภควโต   เอตมตฺถํ   อาโรเจสุํ   ฯ   อนุชานามิ  ภิกฺขเว  ปญฺจหงฺเคหิ
สมนฺนาคตํ   ภิกฺขุํ   จีวรนิทาหกํ   ๒   สมฺมนฺนิตุํ   โย   น  ฉนฺทาคตึ
คจฺเฉยฺย    น   โทสาคตึ   คจฺเฉยฺย   น   โมหาคตึ   คจฺเฉยฺย   น
ภยาคตึ   คจฺเฉยฺย   นิทหิตานิทหิตญฺจ   ๓  ชาเนยฺย  ฯ  เอวญฺจ  ปน
ภิกฺขเว    สมฺมนฺนิตพฺโพ    ฯ    ปฐมํ   ภิกฺขุ   ยาจิตพฺโพ   ยาจิตฺวา
#๑ ม. ยุ. สมฺมุติ ฯ ๒ โป. ม. จีวรนิทหกํ ฯ ๓ ม. ยุ. นิหิตานิหิตญฺจ ฯ
