ตถา   กโรตุ  ยถา  โรโช  มลฺโล  อิมสฺมึ  ธมฺมวินเย  ปสีเทยฺยาติ  ฯ
น   โข   ตํ  อานนฺท  ทุกฺกรํ  ตถาคเตน  ยถา  โรโช  มลฺโล  อิมสฺมึ
ธมฺมวินเย   ปสีเทยฺยาติ   ฯ   อถโข   ภควา   โรชํ  มลฺลํ  เมตฺเตน
จิตฺเตน   ผรีตฺวา   อุฏฺฐายาสนา   วิหารํ   ปาวิสิ   ฯ  อถโข  โรโช
มลฺโล   ภควโต   เมตฺเตน   จิตฺเตน   ผุฏฺโฐ  เสยฺยถาปิ  นาม  คาวี
ตรุณวจฺฉา    เอวเมว    วิหาเรน    วิหารํ    ปริเวเณน    ปริเวณํ
อุปสงฺกมิตฺวา   ภิกฺขู   ปุจฺฉติ   กหํ   นุ   โข   ภนฺเต   เอตรหิ  โส
ภควา    วิหรติ   อรหํ   สมฺมาสมฺพุทฺโธ   ทสฺสนกามา   หิ   มยํ   ตํ
ภควนฺตํ  อรหนฺตํ  สมฺมาสมฺพุทฺธนฺติ  ฯ  เอสาวุโส  โรช  [๑]  วิหาโร
สํวุตทฺวาโร    เตน   อปฺปสทฺโท   อุปสงฺกมิตฺวา   อตรมาโน   อาลินฺทํ
ปวิสิตฺวา   อุกฺกาสิตฺวา   อคฺคฬํ   อาโกเฏหิ   วิวริสฺสติ   เต   ภควา
ทฺวารนฺติ   ฯ   อถโข  โรโช  มลฺโล  เยน  โส  วิหาโร  สํวุตทฺวาโร
เตน    อปฺปสทฺโท    อุปสงฺกมิตฺวา    อตรมาโน   อาลินฺทํ   ปวิสิตฺวา
อุกฺกาสิตฺวา   อคฺคฬํ   อาโกเฏติ   ฯ  วิวริ  ภควา  ทฺวารํ  ฯ  อถโข
โรโช   มลฺโล   วิหารํ   ปวิสิตฺวา   ภควนฺตํ   อภิวาเทตฺวา  เอกมนฺตํ
นิสีทิ    ฯ    เอกมนฺตํ   นิสินฺนสฺส   โข   โรชสฺส   มลฺลสฺส   ภควา
อนุปุพฺพีกถํ     กเถสิ     เสยฺยถีทํ     ทานกถํ     สีลกถํ    สคฺคกถํ
กามานํ   อาทีนวํ  โอการํ  สงฺกิเลสํ  เนกฺขมฺเม  อานิสํสํ  ปกาเสสิ  ฯ
ยทา   ภควา   อญฺญาสิ   โรชํ   มลฺลํ  กลฺลจิตฺตํ  มุทุจิตฺตํ  วินีวรณจิตฺตํ
อุทคฺคจิตฺตํ     ปสนฺนจิตฺตํ     อถ     ยา     พุทฺธานํ    สามุกฺกํสิกา
#๑ โป. เยน ฯ
