อิมมฺหิ ขนฺธเก วตฺถู โทฬส ๑ เปยฺยาลมุขานิ เอกํ สตํ อฏฺฐารส ๒ ฯ
                      ________
                       ตสฺสุทฺทานํ ฯ
  [๑๒๗] ตึส ปาเฐยฺยกา ๓ ภิกฺขู      สาเกตุกฺกณฺฐิตา วสุํ
        วสฺสํ วุตฺโถกปุณฺเณหิ          อาคมม ชินทสฺสนํ
        อิทํ วตฺถุ ๔ กฐินสฺส         กปฺปิสฺสนฺติ จ ปญฺจกา
        อนามนฺตา อสมาจารา ๕     ตเถว คณโภชนํ
        ยาวทตฺถญฺจ อุปฺปาโท         อตฺถตานํ ภวิสฺสติ ฯ
        ญตฺติ เอวตฺถตญฺเจว          เอวญฺเจว อนตฺถตํ
        อุลฺลิขิ โธวนา เจว          วิจารณญฺจ เฉทนํ
        พนฺธโนวฏฺฏิกณฺฑูส- ๖        ทฬฺหิกมฺมานุวาติกา
        ปริภณฺฑํ โอวฏฺเฏยฺยํ          มทฺทนา นิมิตฺตกถา
        กุกฺกุ สนฺนิธิ นิสฺสคฺคิ          นกปฺปญฺญตฺร เต ตโย
        อญฺญตฺร ปญฺจาติเรเก         สญฺฉินฺเนน สมณฺฑลี
        นาญฺญตฺร ๗ ปุคฺคลา สมฺมา    นิสฺสีมฏฺโฐนุโมทติ
        กฐินํ อนตฺถตํ ๘ โหติ        เอวํ พุทฺเธน เทสิตํ
        อหตกปฺปปิโลติ-             ปํสุปาปณิกาย จ
        อนิมิตฺตาปริกถา             อกุกฺกุ อสนฺนิธิ จ
        อนิสฺสคฺคิ กปฺปกเต           ตถา ติจีวเรน จ
        ปญฺจเก วาติเรเก วา        ฉินฺเน สมณฺฑลีกเต
#๑ โป. โสฬส ฯ ๒ โป. อฏฺฐารสนยานิ ฯ ๓ โป. ปาเวยฺยกา ฯ ๔ โป. ม. ยุ.
#วตฺถุํ ฯ ๕ โป. สมาทตฺตา ฯ ๖ โป. ม. ยุ. -กณฺฑูก ฯ ๗ โป. อญฺญตฺตร ฯ
#๘ โป. อตฺถตํ ฯ
