สงฺฆสฺส ตสฺมา ตุณฺหี ฯ เอวเมตํ ธารยามีติ ฯ
     [๑๔๔]   เตน   โข   ปน  สมเยน  สงฺฆสฺส  ภณฺฑาคาเร  จีวรํ๕
อคุตฺตํ   โหติ   ฯ   ภควโต   เอตมตฺถํ   อาโรเจสุํ   ฯ   อนุชานามิ
ภิกฺขเว    ปญฺจหงฺเคหิ    สมนฺนาคตํ    ภิกฺขุํ   ภณฺฑาคาริกํ   สมฺมนฺนิตุํ
โย   น   ฉนฺทาคตึ   คจฺเฉยฺย   น  โทสาคตึ  คจฺเฉยฺย  น  โมหาคตึ
คจฺเฉยฺย    น    ภยาคตึ    คจฺเฉยฺย   คุตฺตาคุตฺตญฺจ   ชาเนยฺย   ฯ
เอวญฺจ   ปน   ภิกฺขเว   สมฺมนฺนิตพฺโพ   ฯ   ปฐมํ   ภิกฺขุ  ยาจิตพฺโพ
ยาจิตฺวา   พฺยตฺเตน   ภิกฺขุนา   ปฏิพเลน   สงฺโฆ  ญาเปตพฺโพ  สุณาตุ
เม   ภนฺเต   สงฺโฆ   ยทิ   สงฺฆสฺส   ปตฺตกลฺลํ   สงฺโฆ   อิตฺถนฺนามํ
ภิกฺขุํ   ภณฺฑาคาริกํ   สมฺมนฺเนยฺย   ฯ   เอสา   ญตฺติ  ฯ  สุณาตุ  เม
ภนฺเต   สงฺโฆ   สงฺโฆ   อิตฺถนฺนามํ   ภิกฺขุํ  ภณฺฑาคาริกํ  สมฺมนฺนติ  ฯ
ยสฺสายสฺมโต   ขมติ   อิตฺถนฺนามสฺส   ภิกฺขุโน   ภณฺฑาคาริกสฺส   สมฺมติ
โส   ตุณฺหสฺส   ยสฺส   นกฺขมติ   โส   ภาเสยฺย  ฯ  สมฺมโต  สงฺเฆน
อิตฺถนฺนาโม    ภิกฺขุ    ภณฺฑาคาริโก    ฯ    ขมติ   สงฺฆสฺส   ตสฺมา
ตุณฺหี ฯ เอวเมตํ ธารยามีติ ฯ
     [๑๔๕]   เตน  โข  ปน  สมเยน  ฉพฺพคฺคิยา  ภิกฺขู  ภณฺฑาคาริกํ
วุฏฺฐาเปนฺติ   ฯ   ภควโต   เอตมตฺถํ   อาโรเจสุํ   ฯ   น   ภิกฺขเว
ภณฺฑาคาริโก วุฏฺฐาเปตพฺโพ โย วุฏฺฐาเปยฺย อาปตฺติ ทุกฺกฏสฺสาติ ฯ
     [๑๔๖]   เตน   โข   ปน  สมเยน  สงฺฆสฺส  ภณฺฑาคาเร  จีวรํ
อุสฺสนฺนํ   โหติ   ฯ   ภควโต   เอตมตฺถํ   อาโรเจสุํ   ฯ  อนุชานามิ
