มาคโธ   เสนิโย   พิมฺพิสาโร   อโรโค   สมาโน   ปญฺจ   อิตฺถีสตานิ
สพฺพาลงฺการํ   วิภูสาเปตฺวา   ๑  โอมุญฺจาเปตฺวา  ปุญฺชํ  การาเปตฺวา
ชีวกํ    โกมารภจฺจํ    เอตทโวจ    เอตํ    ภเณ    ชีวก   ปญฺจนฺนํ
อิตฺถีสตานํ   สพฺพาลงฺการํ   ตุยฺหํ   โหตูติ  ฯ  อลํ  เทว  อธิการํ  เม
เทโว   สรตูติ  ฯ  เตนหิ  ภเณ  ชีวก  มํ  อุปฏฺฐห  ๒  อิตฺถาคารญฺจ
พุทฺธปฺปมุขํ  ภิกฺขุสงฺฆญฺจาติ  ฯ  เอวํ  เทวาติ  โข  ชีวโก  โกมารภจฺโจ
รญฺโญ มาคธสฺส เสนิยสฺส พิมฺพิสารสฺส ปจฺจสฺโสสิ ฯ
     [๑๓๒]  เตน  โข  ปน  สมเยน ราชคหกสฺส เสฏฺฐิสฺส สตฺตวสฺสิโก
สีสาพาโธ   โหติ   ฯ   พหู  มหนฺตา  มหนฺตา  ทิสาปาโมกฺขา  เวชฺชา
อาคนฺตฺวา   ติกิจฺฉนฺตา   นาสกฺขึสุ   อโรคํ  กาตุํ  พหุํ  หิรญฺญํ  อาทาย
อคมํสุ   ฯ   อปิจ  เวชฺเชหิ  ปจฺจกฺขาโต  โหติ  ฯ  เอกจฺเจ  เวชฺชา
เอวมาหํสุ   ปญฺจมํ  ทิวสํ  เสฏฺฐี  คหปติ  กาลํ  กริสฺสตีติ  ฯ  เอกจฺเจ
เวชฺชา   เอวมาหํสุ   สตฺตมํ  ทิวสํ  เสฏฺฐี  คหปติ  กาลํ  กริสฺสตีติ  ฯ
อถโข   ราชคหกสฺส   เนคมสฺส   เอตทโหสิ   อยํ  โข  เสฏฺฐี  คหปติ
พหูปกาโร   รญฺโญ   เจว   เนคมสฺส  จ  อปิจ  เวชฺเชหิ  ปจฺจกฺขาโต
เอกจฺเจ   เวชฺชา   เอวมาหํสุ   ปญฺจมํ   ทิวสํ   เสฏฺฐี  คหปติ  กาลํ
กริสฺสตีติ    เอกจฺเจ    เวชฺชา   เอวมาหํสุ   สตฺตมํ   ทิวสํ   เสฏฺฐี
คหปติ   กาลํ   กริสฺสตีติ   อยํ   จ   รญฺโญ   ชีวโก  เวชฺโช  ตรุโณ
ภทฺรโก   ยนฺนูน   มยํ   ราชานํ   ชีวกํ   เวชฺชํ   ยาเจยฺยาม  เสฏฺฐึ
#๑ ยุ. ภูสาเปตฺวา ฯ ๒ โป. ม. อุปฏฺฐาหิ ฯ
