สรณํ   คจฺฉามิ   ธมฺมญฺจ   ภิกฺขุสงฺฆญฺจ   อุปาสกํ   มํ  ภควา  ธาเรตุ
อชฺชตคฺเค   ปาณุเปตํ   สรณํ   คตํ  อธิวาเสตุ  จ  เม  ภนฺเต  ภควา
สฺวาตนาย    ภตฺตํ    สทฺธึ   ภิกฺขุสงฺเฆนาติ   ฯ   อธิวาเสสิ   ภควา
ตุณฺหีภาเวน   ฯ   อถโข  เมณฺฑโก  คหปติ  ภควโต  อธิวาสนํ  วิทิตฺวา
อุฏฺฐายาสนา   ภควนฺตํ   อภิวาเทตฺวา   ปทกฺขิณํ   กตฺวา   ปกฺกามิ  ฯ
อถโข   เมณฺฑโก   คหปติ   ตสฺสา   รตฺติยา  อจฺจเยน  ปณีตํ  ขาทนียํ
โภชนียํ    ปฏิยาทาเปตฺวา    ภควโต    กาลํ   อาโรจาเปสิ   กาโล
ภนฺเต   นิฏฺฐิตํ   ภตฺตนฺติ   ฯ  อถโข  ภควา  ปุพฺพณฺหสมยํ  นิวาเสตฺวา
ปตฺตจีวรมาทาย   เยน   เมณฺฑกสฺส   คหปติสฺส   นิเวสนํ   เตนุปสงฺกมิ
อุปสงฺกมิตฺวา    ปญฺญตฺเต    อาสเน   นิสีทิ   สทฺธึ   ภิกฺขุสงฺเฆน   ฯ
อถโข   เมณฺฑกสฺส   คหปติสฺส   ภริยา   จ   ปุตฺโต   จ   สุณิสา  จ
ทาโส    จ    เยน   ภควา   เตนุปสงฺกมึสุ   อุปสงฺกมิตฺวา   ภควนฺตํ
อภิวาเทตฺวา   เอกมนฺตํ   นิสีทึสุ   ฯ  เตสํ  ภควา  อนุปุพฺพีกถํ  กเถสิ
เสยฺยถีทํ    ทานกถํ    สีลกถํ   สคฺคกถํ   กามานํ   อาทีนวํ   โอการํ
สงฺกิเลสํ   เนกฺขมฺเม   อานิสํสํ   ปกาเสสิ   ฯ  ยทา  ภควา  อญฺญาสิ
เต   กลฺลจิตฺเต   มุทุจิตฺเต   วินีวรณจิตฺเต   อุทคฺคจิตฺเต   ปสนฺนจิตฺเต
อถ   ยา   พุทฺธานํ   สามุกฺกํสิกา   ธมฺมเทสนา   ตํ   ปกาเสสิ  ทุกฺขํ
สมุทยํ   นิโรธํ   มคฺคํ   ฯ  เสยฺยถาปิ  นาม  สุทฺธํ  วตฺถํ  อปคตกาฬกํ
สมฺมเทว    รชนํ    ปฏิคฺคเณฺหยฺย    เอวเมว   เตสํ   ตสฺมึเยวาสเน
วิรชํ    วีตมลํ    ธมฺมจกฺขุํ   อุทปาทิ   ยงฺกิญฺจิ   สมุทยธมฺมํ   สพฺพนฺตํ
