โน   เจ   เม   ผาสุ   ภวิสฺสติ   ปจฺเจสฺสนฺติ  ฯ  ตสฺส  พหิสีมคตสฺส
เอวํ   โหติ   อิเธวิมํ   จีวรํ   กาเรสฺสํ   น   ปจฺเจสฺสนฺติ   ฯ  โส
ตํ   จีวรํ   กาเรติ   ฯ   ตสฺส  ตํ  จีวรํ  กยิรมานํ  นสฺสติ  ฯ  ตสฺส
ภิกฺขุโน     นาสนนฺติโก     กฐินุทฺธาโร    ฯ    ภิกฺขุ    อตฺถตกฐิโน
ผาสุวิหาริโก   จีวรํ   อาทาย  ปกฺกมติ  อมุกํ  นาม  อาวาสํ  คมิสฺสามิ
ตตฺถ   เจ   เม   ผาสุ   ภวิสฺสติ   วสิสฺสามิ   โน   เจ  เม  ผาสุ
ภวิสฺสติ   อมุกํ   นาม   อาวาสํ   คมิสฺสามิ   ตตฺถ   เจ   เม  ผาสุ
ภวิสฺสติ   วสิสฺสามิ   โน   เจ   เม   ผาสุ   ภวิสฺสติ   อมุกํ   นาม
อาวาสํ   คมิสฺสามิ   ตตฺถ   เจ   เม   ผาสุ  ภวิสฺสติ  วสิสฺสามิ  โน
เจ   เม   ผาสุ   ภวิสฺสติ  ปจฺเจสฺสนฺติ  ฯ  โส  พหิสีมคโต  ตํ  จีวรํ
กาเรติ   ฯ  โส  กตจีวโร  ปจฺเจสฺสํ  ปจฺเจสฺสนฺติ  พหิทฺธา  กฐินุทฺธารํ
วีตินาเมติ   ฯ   ตสฺส   ภิกฺขุโน  สีมาติกฺกนฺติโก  กฐินุทฺธาโร  ฯ  ภิกฺขุ
อตฺถตกฐิโน    ผาสุวิหาริโก   จีวรํ   อาทาย   ปกฺกมติ   อมุกํ   นาม
อาวาสํ   คมิสฺสามิ   ตตฺถ   เจ   เม   ผาสุ  ภวิสฺสติ  วสิสฺสามิ  โน
เจ   เม   ผาสุ   ภวิสฺสติ   อมุกํ   นาม   อาวาสํ   คมิสฺสามิ  ตตฺถ
เจ   เม   ผาสุ   ภวิสฺสติ   วสิสฺสามิ   โน  เจ  เม  ผาสุ  ภวิสฺสติ
อมุกํ   นาม   อาวาสํ   คมิสฺสามิ   ตตฺถ   เจ   เม   ผาสุ  ภวิสฺสติ
วสิสฺสามิ   โน   เจ   เม   ผาสุ   ภวิสฺสติ   ปจฺเจสฺสนฺติ   ฯ   โส
พหิสีมคโต  ตํ  จีวรํ  กาเรติ  ฯ  โส  กตจีวโร  ปจฺเจสฺสํ  ปจฺเจสฺสนฺติ
สมฺภุณาติ กฐินุทฺธารํ ฯ ตสฺส ภิกฺขุโน สห ภิกฺขูหิ กฐินุทฺธาโร ฯ
                  ผาสุวิหารปญฺจกํ นิฏฺฐิตํ ฯ
