ปจฺจาคจฺฉิ ฯ
     [๑๓๔]  เตน  โข  ปน  สมเยน  อุชฺเชนิยํ  ๑ รญฺโญ ปชฺโชตสฺส
ปณฺฑุโรคาพาโธ   โหติ   ฯ   พหู   มหนฺตา   มหนฺตา   ทิสาปาโมกฺขา
เวชฺชา    อาคนฺตฺวา    ติกิจฺฉนฺตา    นาสกฺขึสุ   อโรคํ   กาตุํ   พหุํ
หิรญฺญํ    อาทาย    อคมํสุ   ฯ   อถโข   ราชา   ปชฺโชโต   รญฺโญ
มาคธสฺส   เสนิยสฺส   พิมฺพิสารสฺส   สนฺติเก   ทูตํ  ปาเหสิ  มยฺหํ  โข
เทว   ๒   ตาทิโส  อาพาโธ  สาธุ  เทโว  ชีวกํ  เวชฺชํ  อาณาเปตุ
โส   มํ   ติกิจฺฉิสฺสตีติ  ฯ  อถโข  ราชา  มาคโธ  เสนิโย  พิมฺพิสาโร
ชีวกํ    โกมารภจฺจํ    อาณาเปสิ    คจฺฉ    ภเณ    ชีวก   อุชฺเชนึ
คนฺตฺวา   ราชานํ   ปชฺโชตํ  ติกิจฺฉาหีติ  ฯ  เอวํ  เทวาติ  โข  ชีวโก
โกมารภจฺโจ   รญฺโญ   มาคธสฺส   เสนิยสฺส   พิมฺพิสารสฺส  ปฏิสฺสุณิตฺวา
อุชฺเชนึ     คนฺตฺวา     เยน     ราชา     ปชฺโชโต    เตนุปสงฺกมิ
อุปสงฺกมิตฺวา  รญฺโญ  ปชฺโชตสฺส  วิการํ  สลฺลกฺเขตฺวา  ราชานํ  ปชฺโชตํ
เอตทโวจ   [๓]   สปฺปึ  เทว  นิปฺปจิสฺสามิ  ตํ  เทโว  ปิวิสฺสตีติ  ฯ
อลํ   ภเณ   ชีวก   ยนฺเต   สกฺกา   วินา   สปฺปินา   อโรคํ   กาตุํ
ตํ   กโรหิ   เชคุจฺฉํ   เม   สปฺปิ   ปฏิกฺกูลนฺติ   ฯ   อถโข  ชีวกสฺส
โกมารภจฺจสฺส   เอตทโหสิ   อิมสฺส   โข   รญฺโญ   ตาทิโส  อาพาโธ
น   สกฺกา   มยา   ๔  วินา  สปฺปินา  อโรคํ  กาตุํ  ยนฺนูนาหํ  สปฺปึ
#๑ ยุ. อยํ ปาโฐ น โหติ ฯ ๒ ม. ยุ. เทวาติ ปาฐปทํ น ทิสฺสติ ฯ
#๓ ม. สปฺปึ เทหิ ฯ ๔ ยุ. อยํ ปาโฐ น ปญฺญายติ ฯ
