     [๑๕๙]   เตน   โข   ปน   สมเยน  โรโช  มลฺโล  อายสฺมโต
อานนฺทสฺส    สหาโย    โหติ   ฯ   โรชสฺส   มลฺลสฺส   โขมปิโลติกา
อายสฺมโต   อานนฺทสฺส   หตฺเถ   นิกฺขิตฺตา   โหติ   ฯ  อายสฺมโต  จ
อานนฺทสฺส    โขมปิโลติกาย   อตฺโถ   โหติ   ฯ   ภควโต   เอตมตฺถํ
อาโรเจสุํ   ฯ  อนุชานามิ  ภิกฺขเว  ปญฺจหงฺเคหิ  สมนฺนาคตสฺส  วิสฺสาสํ
คเหตุํ    สนฺทิฏฺโฐ    จ    โหติ    สมฺภตฺโต    จ    อาลปิโต   จ
ชีวติ    จ    ชานาติ    จ    คหิเต    เม    อตฺตมโน   ภวิสฺสตีติ
อนุชานามิ    ภิกฺขเว    อิเมหิ   ปญฺจหงฺเคหิ   สมนฺนาคตสฺส   วิสฺสาสํ
คเหตุนฺติ ฯ
     [๑๖๐]   เตน  โข  ปน  สมเยน  ภิกฺขูนํ  ปริปุณฺณํ  โหติ  ติจีวรํ
อตฺโถ   จ   โหติ   ปริสฺสาวเนหิปิ   ถวิกาหิปิ   ฯ  ภควโต  เอตมตฺถํ
อาโรเจสุํ   ฯ   อนุชานามิ   ภิกฺขเว  ปริกฺขารโจลนฺติ  ๑  ฯ  อถโข
ภิกฺขูนํ    เอตทโหสิ   ยานิ   ตานิ   ภควตา   อนุญฺญาตานิ   ติจีวรนฺติ
วา    วสฺสิกสาฏิกาติ    วา    นิสีทนนฺติ    วา   ปจฺจตฺถรณนฺติ   วา
กณฺฑุปฏิจฺฉาทีติ   วา   มุขปุญฺฉนโจลนฺติ   ๒  วา  ปริกฺขารโจลนฺติ  วา
สพฺพานิ   ตานิ   อธิฏฺฐาตพฺพานิ   นุ   โข  อุทาหุ  วิกปฺเปตพฺพานีติ  ฯ
ภควโต  เอตมตฺถํ  อาโรเจสุํ  ฯ  อนุชานามิ  ภิกฺขเว  ติจีวรํ  อธิฏฺฐาตุํ
น    วิกปฺเปตุํ   วสฺสิกสาฏิกํ   วสฺสานํ   จาตุมฺมาสํ   อธิฏฺฐาตุํ   ตโต
ปรํ    วิกปฺเปตุํ    นิสีทนํ    อธิฏฺฐาตุํ    น    วิกปฺเปตุํ   ปจฺจตฺถรณํ
#๑ ม. ยุ. ปริกฺขารโจลกนฺติ ฯ ๒ ม. ยุ. มุขปุญฺฉนโจลกนฺติ ฯ
