สีตํ   อโหสิ   นิกฺขนฺเต   มชฺฌิเม   ยาเม   สีตํ   มํ  อโหสิ  ตติยาหํ
จีวรํ    ปารุปึ   น   มํ   สีตํ   อโหสิ   นิกฺขนฺเต   ปจฺฉิเม   ยาเม
อุทฺธเต   อรุเณ   นนฺทิมุขิยา  รตฺติยา  สีตํ  มํ  อโหสิ  จตุตฺถาหํ  จีวรํ
ปารุปึ    น   มํ   สีตํ   อโหสิ   ตสฺส   มยฺหํ   ภิกฺขเว   เอตทโหสิ
เยปิ   โข   เต   กุลปุตฺตา   อิมสฺมึ   ธมฺมวินเย  สีตาลุกา  สีตภีรุกา
เตปิ   สกฺโกนฺติ   ติจีวเรน   ยาเปตุํ   ยนฺนูนาหํ   ภิกฺขูนํ  จีวเร  สีมํ
พนฺเธยฺยํ    มริยาทํ    ฐเปยฺยํ    ติจีวรํ   อนุชาเนยฺยนฺติ   อนุชานามิ
ภิกฺขเว   ติจีวรํ  ทฺวิคุณํ  ๑  สงฺฆาฏึ  เอกจฺจิยํ  อุตฺตราสงฺคํ  เอกจฺจิยํ
อนฺตรวาสกนฺติ ฯ
     [๑๕๑]   เตน   โข   ปน   สมเยน  ฉพฺพคฺคิยา  ภิกฺขู  ภควตา
ติจีวรํ  อนุญฺญาตนฺติ  อญฺเญเนว  ติจีวเรน  คามํ  ปวิสนฺติ  อญฺเญเนว ๒
ติจีวเรน    อาราเม   อจฺฉนฺติ   อญฺเญเนว   ๒   ติจีวเรน   นหานํ
โอตรนฺติ   ฯ   เย   เต   ภิกฺขู   อปฺปิจฺฉา   ฯเปฯ  เต  อุชฺฌายนฺติ
ขียนฺติ   วิปาเจนฺติ   กถํ   หิ   นาม   ฉพฺพคฺคิยา   ภิกฺขู  อติเรกจีวรํ
ธาเรสฺสนฺตีติ   ฯ  อถโข  เต  ภิกฺขู  ภควโต  เอตมตฺถํ  อาโรเจสุํ  ฯ
อถโข   ภควา   เอตสฺมึ  นิทาเน  เอตสฺมึ  ปกรเณ  ธมฺมึ  กถํ  กตฺวา
ภิกฺขู   อามนฺเตสิ   น  ภิกฺขเว  อติเรกจีวรํ  ธาเรตพฺพํ  โย  ธาเรยฺย
ยถาธมฺโม   กาเรตพฺโพติ   ฯ   เตน   โข   ปน  สมเยน  อายสฺมโต
อานนฺทสฺส   อติเรกจีวรํ   อุปฺปนฺนํ   โหติ   ฯ  อายสฺมา  จ  อานนฺโท
ตํ   จีวรํ   อายสฺมโต   สารีปุตฺตสฺส   ทาตุกาโม   โหติ  ฯ  อายสฺมา
#๑ โป. ม. ยุ. ทิคุณํ ฯ ๒ ม. ยุ. อญฺเญน ฯ
