ปริวาสํ   เทติ   มูลาย   ปฏิกสฺสนารหสฺส   มานตฺตํ  เทติ  มานตฺตารหํ
มูลาย    ปฏิกสฺสติ    มานตฺตารหํ   อพฺเภติ   อพฺภานารหสฺส   มานตฺตํ
เทติ    อพฺภานารหํ    อุปสมฺปาเทติ    อุปสมฺปทารหํ   อพฺเภติ   เอวํ
โข   อุปาลิ   อธมฺมกมฺมํ   โหติ   อวินยกมฺมํ  ฯ  เอวญฺจ  ปน  สงฺโฆ
สาติสาโร โหตีติ ฯ
     [๒๐๒]   โย   นุ   โข  ภนฺเต  สมคฺโค  สงฺโฆ  สติวินยารหสฺส
สติวินยํ    เทติ    อมูฬฺหวินยารหสฺส    อมูฬฺหวินยํ    เทติ   ธมฺมกมฺมํ
นุ  โข  ตํ  ภนฺเต  วินยกมฺมนฺติ  ฯ  ธมฺมกมฺมํ  ตํ  อุปาลิ วินยกมฺมนฺติ ฯ
โย   นุ   โข   ภนฺเต   สมคฺโค  สงฺโฆ  อมูฬฺหวินยารหสฺส  อมูฬฺหวินยํ
เทติ      ตสฺสปาปิยสิกากมฺมารหสฺส      ตสฺสปาปิยสิกากมฺมํ     กโรติ
ตชฺชนียกมฺมารหสฺส      ตชฺชนียกมฺมํ      กโรติ      นิยสฺสกมฺมารหสฺส
นิยสฺสกมฺมํ    กโรติ    ปพฺพาชนียกมฺมารหสฺส    ปพฺพาชนียกมฺมํ   กโรติ
ปฏิสารณียกมฺมารหสฺส    ปฏิสารณียกมฺมํ    กโรติ   อุกฺเขปนียกมฺมารหสฺส
อุกฺเขปนียกมฺมํ      กโรติ      ปริวาสารหสฺส      ปริวาสํ     เทติ
มูลาย    ปฏิกสฺสนารหํ    มูลาย   ปฏิกสฺสติ   มานตฺตารหสฺส   นานตฺตํ
เทติ   อพฺภานารหํ   อพฺเภติ   อุปสมฺปทารหํ   อุปสมฺปาเทติ   ธมฺมกมฺมํ
นุ    โข    ตํ    ภนฺเต   วินยกมฺมนฺติ   ฯ   ธมฺมกมฺมํ   ตํ   อุปาลิ
วินยกมฺมํ   ฯ   โย   โข   อุปาลิ   สมคฺโค   สงฺโฆ   สติวินยารหสฺส
สติวินยํ    เทติ    อมูฬฺหวินยารหสฺส   อมูฬฺหวินยํ   เทติ   เอวํ   โข
อุปาลิ   ธมฺมกมฺมํ  โหติ  วินยกมฺมํ  ฯ  เอวญฺจ  ปน  สงฺโฆ  อนติสาโร
