รหสฺส   อุกฺเขปนียกมฺมํ      กโรติ      ปริวาสารหํ      มูลาย     ปฏิกสฺสติ
มูลาย    ปฏิกสฺสนารหสฺส    ปริวาสํ   เทติ   มูลาย   ปฏิกสฺสนารหสฺส
มานตฺตํ     เทติ    มานตฺตารหํ    มูลาย    ปฏิกสฺสติ    มานตฺตารหํ
อพฺเภติ   อพฺภานารหสฺส   มานตฺตํ   เทติ   อพฺภานารหํ   อุปสมฺปาเทติ
อุปสมฺปทารหํ   อพฺเภติ   ธมฺมกมฺมํ  นุ  โข  ตํ  ภนฺเต  วินยกมฺมนฺติ  ฯ
อธมฺมกมฺมํ   ตํ   อุปาลิ   อวินยกมฺมํ   ฯ   โย   โข  อุปาลิ  สมคฺโค
สงฺโฆ     สติวินยารหสฺส     อมูฬฺหวินยํ     เทติ    อมูฬฺหวินยารหสฺส
สติวินยํ   เทติ   เอวํ   โข   อุปาลิ   อธมฺมกมฺมํ   โหติ   อวินยกมฺมํ
เอวญฺจ   ปน   สงฺโฆ  สาติสาโร  โหติ  ฯ  โย  โข  อุปาลิ  สมคฺโค
สงฺโฆ  อมูฬฺหวินยารหสฺส   ตสฺสปาปิยสิกากมฺมํ    กโรติ  ตสฺสปาปิย-
สิกากมฺมารหสฺส   อมูฬฺหวินยํ   เทติ   ตสฺสปาปิยสิกากมฺมารหสฺส
ตชฺชนียกมฺมํ      กโรติ      ตชฺชนียกมฺมารหสฺส     ตสฺสปาปิยสิกากมฺมํ
กโรติ    ตชฺชนียกมฺมารหสฺส    นิยสฺสกมฺมํ    กโรติ   นิยสฺสกมฺมา-
รหสฺส  ตชฺชนียกมฺมํ   กโรติ    นิยสฺสกมฺมารหสฺส    ปพฺพาชนียกมฺมํ
กโรติ         ปพฺพาชนียกมฺมารหสฺส        นิยสฺสกมฺมํ        กโรติ
ปพฺพาชนียกมฺมารหสฺส    ปฏิสารณียกมฺมํ    กโรติ   ปฏิสารณียกมฺมารหสฺส
ปพฺพาชนียกมฺมํ      กโรติ     ปฏิสารณียกมฺมารหสฺส     อุกฺเขปนียกมฺมํ
กโรติ        อุกฺเขปนียกมฺมารหสฺส       ปฏิสารณียกมฺมํ       กโรติ
อุกฺเขปนียกมฺมารหสฺส   ปริวาสํ   เทติ   ปริวาสารหสฺส   อุกฺเขปนียกมฺมํ
กโรติ    ปริวาสารหํ    มูลาย    ปฏิกสฺสติ   มูลาย   ปฏิกสฺสนารหสฺส
