ทิฏฺฐิ   ปฏินิสฺสชฺเชตา   ฯ   โหติ   อาปตฺติ   ทฏฺฐพฺพา  โหติ  อาปตฺติ
ปฏิกาตพฺพา    โหติ    ปาปิกา    ทิฏฺฐิ   ปฏินิสฺสชฺเชตา   ฯ   ตเมนํ
โจเทติ   สงฺโฆ   วา   สมฺพหุลา   วา   เอกปุคฺคโล   วา   อาปตฺตึ
ตฺวํ   อาวุโส   อาปนฺโน   ปสฺสเสตํ   อาปตฺตึ   ปฏิกโรหิ  ตํ  อาปตฺตึ
ปาปิกา   เต   อาวุโส   ๑  ทิฏฺฐิ  ปฏินิสฺสชฺเชตํ  ปาปิกํ  ทิฏฺฐินฺติ  ฯ
โส   เอวํ   วเทติ   นตฺถิ   เม   อาวุโส   อาปตฺติ  ยมหํ  ปสฺเสยฺยํ
นตฺถิ  เม  [๒]  อาปตฺติ  ยมหํ ปฏิกเรยฺยํ นตฺถิ เม [๓] ปาปิกา ทิฏฺฐิ
ยมหํ   ปฏินิสฺสชฺเชยฺยนฺติ   ฯ   ตํ   สงฺโฆ  อทสฺสเน  วา  อปฺปฏิกมฺเมl
วา อปฺปฏินิสฺสคฺเค วา อุกฺขิปติ ธมฺมกมฺมนฺติ ฯ
     [๑๙๙]   อถโข   อายสฺมา   อุปาลิ   เยน  ภควา  เตนุปสงฺกมิ
อุปสงฺกมิตฺวา   ภควนฺตํ   อภิวาเทตฺวา   เอกมนฺตํ   นิสีทิ  ฯ  เอกมนฺตํ
นิสินฺโน   โข   อายสฺมา   อุปาลิ   ภควนฺตํ   เอตทโวจ  โย  นุ  โข
ภนฺเต    สมคฺโค    สงฺโฆ   สมฺมุขากรณียํ   กมฺมํ   อสมฺมุขา   กโรติ
ธมฺมกมฺมํ   นุ   โข   ตํ   ภนฺเต   วินยกมฺมนฺติ   ฯ   อธมฺมกมฺมํ   ตํ
อุปาลิ   อวินยกมฺมนฺติ   ฯ   โย   นุ   โข   ภนฺเต   สมคฺโค  สงฺโฆ
ปฏิปุจฺฉากรณียํ    กมฺมํ    อปฺปฏิปุจฺฉา    กโรติ    ปฏิญฺญาย    กรณียํ
กมฺมํ  อปฺปฏิญฺญาย  กโรติ สติวินยารหสฺส อมูฬฺหวินยํ เทติ อมูฬฺห-
วินยารหสฺส   ตสฺสปาปิยสิกากมฺมํ    กโรติ    ตสฺสปาปิยสิกากมฺมา-
รหสฺส  ตชฺชนียกมฺมํ      กโรติ     ตชฺชนียกมฺมารหสฺส     นิยสฺสกมฺมํ     ๔
#๑ ม. ยุ. อยํ ปาโฐ นตฺถิ ฯ ๒ โป. ม. ยุ. อาวุโส ฯ ๓ ม. อาวุโส ฯ ๔ ยุ.
#นิสฺสยกมฺมํ ฯ
