น    สพฺพมหานามรตฺตานิ   จีวรานิ   ธาเรตพฺพานิ   น   อจฺฉินฺนทสานิ
จีวรานิ    ธาเรตพฺพานิ   น   ทีฆทสานิ   จีวรานิ   ธาเรตพฺพานิ   น
ปุปฺผทสานิ   จีวรานิ  ธาเรตพฺพานิ  น  ผณทสานิ  จีวรานิ  ธาเรตพฺพานิ
น   กญฺจุกํ   ธาเรตพฺพํ   น  ติรีฏกํ  ธาเรตพฺพํ  น  เวฐนํ  ธาเรตพฺพํ
โย ธาเรยฺย อาปตฺติ ทุกฺกฏสฺสาติ ฯ
     [๑๗๐]  เตน  โข  ปน  สมเยน  วสฺสํ  วุตฺถา  ภิกฺขู  อนุปฺปนฺเน
จีวเร   ปกฺกมนฺติปิ  วิพฺภมนฺติปิ  กาลํปิ  กโรนฺติ  สามเณราปิ  ปฏิชานนฺติ
สิกฺขํ     ปจฺจกฺขาตกาปิ     ปฏิชานนฺติ    อนฺติมวตฺถุํ    อชฺฌาปนฺนกาปิ
ปฏิชานนฺติ     อุมฺมตฺตกาปิ     ปฏิชานนฺติ    ขิตฺตจิตฺตาปิ    ปฏิชานนฺติ
เวทนฏฺฏาปิ    ๑    ปฏิชานนฺติ   อาปตฺติยา   อทสฺสเน   อุกฺขิตฺตกาปิ
ปฏิชานนฺติ   อาปตฺติยา   อปฺปฏิกมฺเม  อุกฺขิตฺตกาปิ  ปฏิชานนฺติ  ปาปิกาย
ทิฏฺฐิยา     อปฺปฏินิสฺสคฺเค     อุกฺขิตฺตกาปิ     ปฏิชานนฺติ    ปณฺฑกาปิ
ปฏิชานนฺติ   เถยฺยสํวาสกาปิ   ปฏิชานนฺติ   ติตฺถิยปกฺกนฺตกาปิ  ปฏิชานนฺติ
ติรจฺฉานคตาปิ    ปฏิชานนฺติ    มาตุฆาตกาปิ   ปฏิชานนฺติ   ปิตุฆาตกาปิ
ปฏิชานนฺติ    อรหนฺตฆาตกาปิ    ปฏิชานนฺติ   ภิกฺขุนีทูสกาปิ   ปฏิชานนฺติ
สงฺฆเภทกาปิ   ปฏิชานนฺติ  โลหิตุปฺปาทกาปิ  ปฏิชานนฺติ  อุภโตพฺยญฺชนกาปิ
ปฏิชานนฺติ   ฯ   ภควโต   เอตมตฺถํ  อาโรเจสุํ  ฯ  อิธ  ปน  ภิกฺขเว
วสฺสํ   วุตฺโถ   ภิกฺขุ   อนุปฺปนฺเน  จีวเร  ปกฺกมติ  ฯ  สนฺเต  ปฏิรูเป
คาหเก  ทาตพฺพํ  ฯ  อิธ  ปน  ภิกฺขเว  วสฺสํ  วุตฺโถ  ภิกฺขุ  อนุปฺปนฺเน
จีวเร  วิพฺภมติ  กาลํ  กโรติ  สามเณโร  ปฏิชานาติ  สิกฺขํ ปจฺจกฺขาตโก
#๑ ม. เวทนาฏฺฏาปิ ฯ
