กโรติ   นิยสฺสกมฺมารหสฺส   ปพฺพาชนียกมฺมํ  กโรติ  ปพฺพาชนีย-
กมฺมารหสฺส  ปฏิสารณียกมฺมํ กโรติ ปฏิสารณียกมฺมารหสฺส
อุกฺเขปนียกมฺมํ     กโรติ     อุกฺเขปนียกมฺมารหสฺส    ปริวาสํ    เทติ
ปริวาสารหํ    มูลาย    ปฏิกสฺสติ   มูลาย   ปฏิกสฺสนารหสฺส   มานตฺตํ
เทติ    มานตฺตารหํ   อพฺเภติ   อพฺภานารหํ   อุปสมฺปาเทติ   ธมฺม-
กมฺมํ  นุ    โข    ตํ   ภนฺเต   วินยกมฺมนฺติ   ฯ   อธมฺมกมฺมํ   ตํ   อุปาลิ
อวินยกมฺมํ    โย    โข    อุปาลิ    สมคฺโค   สงฺโฆ   สมฺมุขากรณียํ
กมฺมํ    อสมฺมุขา    กโรติ   เอวํ   โข   อุปาลิ   อธมฺมกมฺมํ   โหติ
อวินยกมฺมํ    เอวญฺจ    ปน   สงฺโฆ   สาติสาโร   โหติ   โย   โข
อุปาลิ     สมคฺโค    สงฺโฆ    ปฏิปุจฺฉากรณียํ    กมฺมํ    อปฺปฏิปุจฺฉา
กโรติ   ปฏิญฺญาย   กรณียํ   กมฺมํ   อปฺปฏิญฺญาย  กโรติ  สติวินยา-
รหสฺส  อมูฬฺหวินยํ       เทติ       อมูฬฺหวินยารหสฺส      ตสฺสปาปิยสิกากมฺมํ
กโรติ  ตสฺสปาปิยสิกากมฺมารหสฺส  ตชฺชนียกมฺมํ  กโรติ  ตชฺชนียกมฺมารหสฺส
นิยสฺสกมฺมํ        กโรติ       นิยสฺสกมฺมารหสฺส       ปพฺพาชนียกมฺมํ
กโรติ  ปพฺพาชนียกมฺมารหสฺส  ปฏิสารณียกมฺมํ  กโรติ ปฏิสาร-
ณียกมฺมารหสฺส  อุกฺเขปนียกมฺมํ กโรติ อุกฺเขปนียกมฺมารหสฺส
ปริวาสํ   เทติ   ปริวาสารหํ  มูลาย  ปฏิกสฺสติ  มูลาย  ปฏิกสฺสนา-
รหสฺส   มานตฺตํ    เทติ    มานตฺตารหํ   อพฺเภติ   อพฺภานารหํ   อุปสมฺปา-
เทติ  เอวํ    โข    อุปาลิ    อธมฺมกมฺมํ    โหติ    อวินยกมฺมํ    เอวญฺจ
ปน สงฺโฆ สาติสาโร โหตีติ ฯ
