อญฺญตฺร   จีวรภาคํ   สาทิยิสฺสสิ   เนตํ   โมฆปุริส   อปฺปสนฺนานํ   วา
ปสาทาย   ฯเปฯ   วิครหิตฺวา   ธมฺมึ   กถํ   กตฺวา  ภิกฺขู  อามนฺเตสิ
น   ภิกฺขเว   อญฺญตฺร   วสฺสํ  วุตฺเถน  อญฺญตฺร  จีวรภาโค  สาทิตพฺโพ
โย   สาทิเยยฺย   อาปตฺติ   ทุกฺกฏสฺสาติ   ฯ  เตน  โข  ปน  สมเยน
อายสฺมา   อุปนนฺโท   สกฺยปุตฺโต   เอโก  ทฺวีสุ  อาวาเสสุ  วสฺสํ  วสิ
เอวํ  เม  พหุํ  จีวรํ  อุปฺปชฺชิสฺสตีติ  ฯ  อถโข  เตสํ  ภิกฺขูนํ เอตทโหสิ
กถํ    นุ    โข   อายสฺมโต   อุปนนฺทสฺส   สกฺยปุตฺตสฺส   จีวรปฏิวิโส
ทาตพฺโพติ   ฯ   ภควโต   เอตมตฺถํ   อาโรเจสุํ   ฯ   เทถ  ภิกฺขเว
โมฆปุริสสฺส   เอกาธิปฺปายํ   ฯ  อิธ  ปน  ภิกฺขเว  ภิกฺขุ  เอโก  ทฺวีสุ
อาวาเสสุ   วสฺสํ   วสติ   เอวํ   เม   พหุํ   จีวรํ  อุปฺปชฺชิสฺสตีติ  ฯ
สเจ    อมุตฺร    อุปฑฺฒํ    อมุตฺร   อุปฑฺฒํ   วสติ   อมุตฺร   อุปฑฺโฒ
อมุตฺร   อุปฑฺโฒ   จีวรปฏิวิโส   ทาตพฺโพ   ยตฺถ   วา   ปน   พหุตรํ
วสติ ตโต จีวรปฏิวิโส ทาตพฺโพติ ฯ
     [๑๖๖]    เตน    โข    ปน   สมเยน   อญฺญตรสฺส   ภิกฺขุโน
กุจฺฉิวิการาพาโธ   โหติ  ฯ  โส  สเก  มุตฺตกรีเส  ปลิปนฺโน  เสติ  ฯ
อถโข   ภควา   อายสฺมตา   อานนฺเทน   ปจฺฉาสมเณน  เสนาสนจาริกํ
อาหิณฺฑนฺโต    เยน    ตสฺส    ภิกฺขุโน    วิหาโร   เตนุปสงฺกมิ   ฯ
อทฺทสา   โข   ภควา   ตํ   ภิกฺขุํ  สเก  มุตฺตกรีเส  ปลิปนฺนํ  สยมานํ
ทิสฺวาน   เยน   โส   ภิกฺขุ   เตนุปสงฺกมิ   อุปสงฺกมิตฺวา   ตํ   ภิกฺขุํ
เอตทโวจ   กินฺเต  ภิกฺขุ  อาพาโธติ  ฯ  กุจฺฉิวิกาโร  เม  ภควาติ  ฯ
