ตตฺถ   อญฺญตโร   ภิกฺขุ   คิลาโน   โหติ   ฯ   อถโข   เตสํ  ภิกฺขูนํ
เอตทโหสิ    ภควตา    โข   อาวุโส   คิลานุปฏฺฐานํ   วณฺณิตํ   หนฺท
มยํ   อาวุโส   อิมํ  ภิกฺขุํ  อุปฏฺเฐมาติ  ฯ  เต  ตํ  อุปฏฺฐหึสุ  ฯ  โส
เตหิ   อุปฏฺฐิยมาโน   กาลมกาสิ  ฯ  อถโข  เต  ภิกฺขู  ตสฺส  ภิกฺขุโน
ปตฺตจีวรมาทาย   สาวตฺถึ   คนฺตฺวา   ภควโต  เอตมตฺถํ  อาโรเจสุํ  ฯ
ภิกฺขุสฺส    ภิกฺขเว    กาลกเต    สงฺโฆ    สามี   ปตฺตจีวเร   อปิจ
คิลานุปฏฺฐากา   พหูปการา   ฯ  อนุชานามิ  ภิกฺขเว  สงฺเฆน  ติจีวรญฺจ
ปตฺตญฺจ   คิลานุปฏฺฐากานํ  ทาตุํ  ฯ  เอวญฺจ  ปน  ภิกฺขเว  ทาตพฺพํ  ฯ
เตน   คิลานุปฏฺฐาเกน  ภิกฺขุนา  สงฺฆํ  อุปสงฺกมิตฺวา  เอวมสฺส  วจนีโย
อิตฺถนฺนาโม    ภนฺเต    ภิกฺขุ    กาลกโต    อิทํ    ตสฺส   ติจีวรญฺจ
ปตฺโต   จาติ   ฯ   พฺยตฺเตน   ภิกฺขุนา  ปฏิพเลน  สงฺโฆ  ญาเปตพฺโพ
สุณาตุ    เม   ภนฺเต   สงฺโฆ   อิตฺถนฺนาโม   ภิกฺขุ   กาลกโต   อิทํ
ตสฺส   ติจีวรญฺจ   ปตฺโต   จ   ฯ   ยทิ   สงฺฆสฺส   ปตฺตกลฺลํ  สงฺโฆ
อิมํ   ติจีวรญฺจ  ปตฺตญฺจ  คิลานุปฏฺฐากานํ  ทเทยฺย  ฯ  เอสา  ญตฺติ  ฯ
สุณาตุ    เม   ภนฺเต   สงฺโฆ   อิตฺถนฺนาโม   ภิกฺขุ   กาลกโต   อิทํ
ตสฺส   ติจีวรญฺจ   ปตฺโต   จ   ฯ   สงฺโฆ   อิมํ   ติจีวรญฺจ  ปตฺตญฺจ
คิลานุปฏฺฐากานํ   เทติ   ฯ   ยสฺสายสฺมโต   ขมติ   อิมสฺส   ติจีวรสฺส
จ    ปตฺตสฺส    จ    คิลานุปฏฺฐากานํ   ทานํ   โส   ตุณฺหสฺส   ยสฺส
นกฺขมติ   โส   ภาเสยฺย   ฯ   ทินฺนํ   อิทํ  สงฺเฆน  ติจีวรญฺจ  ปตฺโต
จ   คิลานุปฏฺฐากานํ   ฯ   ขมติ   สงฺฆสฺส  ตสฺมา  ตุณฺหี  ฯ  เอวเมตํ
