อถโข    ภควา    อายสฺมนฺตญฺจ    อนุรุทฺธํ    อายสฺมนฺตญฺจ    นนฺทิยํ
อายสฺมนฺตญฺจ   กิมฺพิลํ   ธมฺมิยา   กถาย   สนฺทสฺเสตฺวา   สมาทเปตฺวา
สมุตฺเตเชตฺวา   สมฺปหํเสตฺวา   อุฏฺฐายาสนา   เยน  ปาริเลยฺยกํ  เตน
จาริกํ   ปกฺกามิ   อนุปุพฺเพน   จาริกํ   จรมาโน   เยน   ปาริเลยฺยกํ
ตทวสริ   ฯ   ตตฺร   สุทํ  ภควา  ปาริเลยฺยเก  วิหรติ  รกฺขิตวนสณฺเฑ
ภทฺทสาลมูเล ฯ
    [๒๔๙]   อถโข   ภควโต  รโหคตสฺส  ปฏิสลฺลีนสฺส  เอวํ  เจตโส
ปริวิตกฺโก   อุทปาทิ  อหํ  โข  ปุพฺเพ  อากิณฺโณ  น  ผาสุํ  ๑  วิหาสึ
เตหิ  โกสมฺพิเกหิ  ๒  ภิกฺขูหิ ภณฺฑนการเกหิ กลหการเกหิ วิวาทการเกหิ
ภสฺสการเกหิ      สงฺเฆ      อธิกรณการเกหิ     โสมฺหิ     เอตรหิ
เอโก   อทุติโย   สุขํ   ผาสุํ   วิหรามิ  อญฺญเตฺรว  เตหิ  โกสมฺพิเกหิ
ภิกฺขูหิ    ภณฺฑนการเกหิ   กลหการเกหิ   วิวาทการเกหิ   ภสฺสการเกหิ
สงฺเฆ   อธิกรณการเกหีติ   ฯ   อญฺญตโรปิ   โข  หตฺถินาโค  อากิณฺโณ
วิหรติ  หตฺถีหิ  หตฺถินีหิ  หตฺถิกลเภหิ ๓ หตฺถิจฺฉาเปหิ ๔ ฉินฺนคฺคานิ เจว
ติณานิ    ขาทติ   โอภคฺโคภคฺคญฺจสฺส   สาขาภงฺคํ   ขาทนฺติ   อาวิลานิ
จ   ปานียานิ   ปิวติ   โอคาหญฺจสฺส   ๕  โอติณฺณสฺส  หตฺถินิโย  กายํ
อุปนิฆํสนฺติโย   คจฺฉนฺติ   ฯ   อถโข   ตสฺส   หตฺถินาคสฺส   เอตทโหสิ
อหํ  โข  อากิณฺโณ  วิหรามิ  หตฺถีหิ  หตฺถินีหิ  หตฺถิกลเภหิ  หตฺถิจฺฉาเปหิ
ฉินฺนคฺคานิ     เจว     ติณานิ     ขาทามิ    โอภคฺโคภคฺคญฺจ    เม
#๑ ม. ยุ. ผาสุ ฯ ๒ ม. ยุ. โกสมฺพเกหิ ฯ ๓ ม. ยุ. หตฺถิกฬเภหิ ฯ ๔ ยุ.
#หตฺถิจฺฉาปเกหิ ฯ ๕ โป. ม. โอคาหาจสฺส ฯ ยุ. โอคาหนฺตสฺส ฯ
