กรณนฺติ  ฯ  เภทครุเกน  ภิกฺขเว  ภิกฺขุนา  ปเรสํปิ สทฺธาย สา
อาปตฺติ   เทเสตพฺพาติ   ฯ   อถโข  ภควา  อุกฺขิตฺตานุวตฺตกานํ  ภิกฺขูนํ
เอตมตฺถํ ภาสิตฺวา อุฏฺฐายาสนา ปกฺกามิ ฯ
    [๒๔๐]  เตน  โข  ปน  สมเยน  อุกฺขิตฺตานุวตฺตกา  ภิกฺขู  ตตฺเถว
อนฺโตสีมาย   อุโปสถํ   กโรนฺติ  สงฺฆกมฺมํ  กโรนฺติ  ฯ  อุกฺเขปกา  ปน
ภิกฺขู   นิสฺสีมํ  คนฺตฺวา  อุโปสถํ  กโรนฺติ  สงฺฆกมฺมํ  กโรนฺติ  ฯ  อถโข
อญฺญตโร   อุกฺเขปโก   ภิกฺขุ   เยน  ภควา  เตนุปสงฺกมิ  อุปสงฺกมิตฺวา
ภควนฺตํ   อภิวาเทตฺวา   เอกมนฺตํ   นิสีทิ   ฯ  เอกมนฺตํ  นิสินฺโน  โข
โส    ภิกฺขุ    ภควนฺตํ   เอตทโวจ   เต   ภนฺเต   อุกฺขิตฺตานุวตฺตกา
ภิกฺขู   ตตฺเถว   อนฺโตสีมาย   อุโปสถํ   กโรนฺติ   สงฺฆกมฺมํ   กโรนฺติ
มยํ   ปน   ภนฺเต   อุกฺเขปกา  ภิกฺขู  นิสฺสีมํ  คนฺตฺวา  อุโปสถํ  กโรม
สงฺฆกมฺมํ   กโรมาติ   ฯ   เต   เจ   ภิกฺขุ   อุกฺขิตฺตานุวตฺตกา  ภิกฺขู
ตตฺเถว    อนฺโตสีมาย    อุโปสถํ    กริสฺสนฺติ    สงฺฆกมฺมํ   กริสฺสนฺติ
ยถา   มยา   ญตฺติ   จ   อนุสฺสาวนา   จ   ปญฺญตฺตา   เตสํ   ตานิ
กมฺมานิ    ธมฺมิกานิ   ภวิสฺสนฺติ   อกุปฺปานิ   ฐานารหานิ   ฯ   ตุเมฺห
เจ   ภิกฺขุ   อุกฺเขปกา   ภิกฺขู  ตตฺเถว  อนฺโตสีมาย  อุโปสถํ  กริสฺสถ
สงฺฆกมฺมํ   กริสฺสถ   ยถา   มยา  ญตฺติ  จ  อนุสฺสาวนา  จ  ปญฺญตฺตา
ตุมฺหากมฺปิ  ตานิ  กมฺมานิ  ธมฺมิกานิ  ภวิสฺสนฺติ  อกุปฺปานิ  ฐานารหานิ ฯ
ตํ    กิสฺส   เหตุ   ฯ   นานาสํวาสกา   เต   ๑   ภิกฺขุ   ตุเมฺหหิ
ตุเมฺห   จ  เตหิ  นานาสํวาสกา  ฯ  เทฺวมา  ภิกฺขุ  นานาสํวาสกภูมิโย
#๑ ม. ยุ. เอเต ฯ
