			     โกสมฺพิกฺขนฺธกํ ทสมํ ๑ ฯ
				 ________
				  ตสฺสุทฺทานํ
	[๒๖๑] โกสมฺพิยํ ชินวโร          วิวาทาปตฺติทสฺสเน
	   อุกฺขิเปยฺย ยสฺมึ ตสฺมึ       ตสฺส ๒ ยาปตฺติ เทสเย ฯ
	   อนฺโตสีมาย ตตฺเถว        พาลกญฺเจว วํสทา ๓
	   ปาริเลยฺยา จ สาวตฺถี      สารีปุตฺโต จ โกลิโต
	   มหากสฺสปกจฺจาโน         โกฏฺฐิโต กปฺปิเนน ๔ จ
	   มหาจุนฺโท จ ๕ อนุรุทฺโธ   เรวโต อุปาลิวฺหโย ๖
	   อานนฺโท ราหุโล เจว      โคตมีนาถปิณฺฑิโก ๗
	   วิสาขา มิคารมาตา จ ๘
	   เสนาสนํ วิวิตฺตญฺจ         อามิสํ สมกํปิ จ
	   น เกหิ ๙ ฉนฺโท ทาตพฺโพ  อุปาลิ ปริปุจฺฉิโต
	   อนุปวชฺโช สีเลน ๑๐     สามคฺคี ชินสาสเนติ ๑๑ ฯ
		     มหาวคฺโค สมตฺโต ๑๒ ฯ
			  ________
#๑ โป. โกสมฺพิกา นิฏฺฐิตา ฯ ม. โกสมฺพกกฺขนฺธโก สทโส ฯ ยุ. โกสมฺพกฺขนฺธโก
#ทสโม ฯ ๒ ม. สทฺธา ฯ ๓ โป. โกสมฺพิยํ ชินวโร ฯเปฯ พาลกญฺเจว วํสทาติ
#ทิวฑฺฒคาถา น ทิสฺสติ "สุตฺตนฺติโก วินยธโร อุกฺขิตฺตา เจว ปกฺขิกาติ อฑฺฒคาถา
#ปน ทิสฺสติ ฯ ๔ โป. กปฺปิโนปิ จ ฯ ๕ โป. ม. ยุ. จสทฺโท นตฺถิ ฯ
#๖ โป. เรวโตปาลิสมฺพิโย ฯ ม. อุปาลิ จุโภ ฯ ๗ โป. โคตมีสุทเตน จ ฯ
#๘ โป. ม. วิสาขา มิคารมาตาจาติ อิเม ปาฐา น ทิสฺสนฺติ ฯ ๙ โป. น เกหิปิ ฯ
#ยุ. น เกน ฯ ๑๐ โป. อนุวชฺโช จ วิมโล ฯ ม. อนานุวชฺโช สีเลน ฯ ยุ. อนุปวชฺชิ
#วิสีเลน ฯ ๑๑ โป. ชินสาสนนฺติ ฯ ๑๒ โป. มหาวคฺคปาโฐ นิฏฺฐิโต ฯ ม. มหาวคฺคปาลิ
#นิฏฐิตา ฯ ยุ. มหาวคฺคํ สมตฺตํ ฯ
