สาขาภงฺคํ   ขาทนฺติ   อาวิลานิ   จ  ปานียานิ  ปิวามิ  โอคาหญฺจ  ๑
เม   โอติณฺณสฺส   หตฺถินิโย   กายํ   อุปนิฆํสนฺติโย   คจฺฉนฺติ  ยนฺนูนาหํ
เอโก   ว  คณสฺมา  วูปกฏฺโฐ  วิหเรยฺยนฺติ  ฯ  อถโข  โส  หตฺถินาโค
ยูถา    อปกฺกมฺม    เยน   ปาริเลยฺยกํ   รกฺขิตวนสณฺโฑ   ภทฺทสาลมูลํ
เยน    ภควา    เตนุปสงฺกมิ    อุปสงฺกมิตฺวา    โสณฺฑาย    ภควโต
ปานียํ    ปริโภชนียํ    อุปฏฺฐาเปติ   อปหริตญฺจ   กโรติ   ฯ   อถโข
ตสฺส    หตฺถินาคสฺส   เอตทโหสิ   อหํ   โข   ปุพฺเพ   อากิณฺโณ   น
ผาสุํ   วิหาสึ   หตฺถีหิ   หตฺถินีหิ  หตฺถิกลเภหิ  หตฺถิจฺฉาเปหิ  ฉินฺนคฺคานิ
เจว    ติณานิ    ขาทึ    โอภคฺโคภคฺคญฺจ   เม   สาขาภงฺคํ   ขาทึสุ
อาวิลานิ    จ    ปานียานิ    อปายึ    โอคาหญฺจ   เม   โอติณฺณสฺส
หตฺถินิโย    กายํ    อุปนิฆํสนฺติโย   อคมํสุ   โสมฺหิ   เอตรหิ   เอโกt
อทุติโย   สุขํ   ผาสุํ  วิหรามิ  อญฺญเตฺรว  หตฺถีหิ  หตฺถินีหิ  หตฺถิกลเภหิ
หตฺถิจฺฉาเปหีติ   ฯ   อถโข   ภควา   อตฺตโน   จ   ปวิเวกํ  วิทิตฺวา
ตสฺส   จ   หตฺถินาคสฺส   เจตสา  เจโตปริวิตกฺกมญฺญาย  ตายํ  เวลายํ
อิมํ อุทานํ อุทาเนสิ
     เอตํ ๒ นาคสฺส นาเคน       อีสาทนฺตสฺส หตฺถิโน
     สเมติ จิตฺตํ จิตฺเตน           ยเทโก รมตี วเนติ ฯ
     [๒๕๐]  อถโข  ภควา  ปาริเลยฺยเก  ยถาภิรนฺตํ  วิหริตฺวา  เยน
สาวตฺถี    เตน    จาริกํ    ปกฺกามิ   อนุปุพฺเพน   จาริกํ   จรมาโน
#๑ ยุ. โอคาหนฺตสฺส ฯ ๒ ยุ. เอวํ ฯ
