ทิฏฺฐิ  อโหสิ     อญฺเญ     ภิกฺขู    ตสฺสา    อาปตฺติยา    อนาปตฺติทิฏฺฐิโน
อเหสุํ    โส   อปเรน   สมเยน   ตสฺสา   อาปตฺติยา   อนาปตฺติทิฏฺฐิ
อโหสิ    อญฺเญ   ภิกฺขู   ตสฺสา   อาปตฺติยา   อาปตฺติทิฏฺฐิโน   อเหสุํ
อถโข   เต   ภนฺเต   ภิกฺขู   ตํ   ภิกฺขุํ   เอตทโวจุํ   อาปตฺตึ   ตฺวํ
อาวุโส    อาปนฺโน    ปสฺสเสตํ    อาปตฺตินฺติ   นตฺถิ   เม   อาวุโส
อาปตฺติ   ยมหํ   ปสฺเสยฺยนฺติ   อถโข   เต   ภนฺเต   ภิกฺขู   สามคฺคึ
ลภิตฺวา   ตํ   ภิกฺขุํ   อาปตฺติยา   อทสฺสเน   อุกฺขิปึสุ  โส  จ  ภนฺเต
ภิกฺขุ    พหุสฺสุโต    อาคตาคโม    ธมฺมธโร   วินยธโร   มาติกาธโร
ปณฺฑิโต     พฺยตฺโต     เมธาวี    ลชฺชี    กุกฺกุจฺจโก    สิกฺขากาโม
อถโข   โส   ภนฺเต   ภิกฺขุ   สนฺทิฏฺเฐ  สมฺภตฺเต  ภิกฺขู  อุปสงฺกมิตฺวา
เอตทโวจ   อนาปตฺติ   เอสา   อาวุโส  เนสา  อาปตฺติ  อนาปนฺโนมฺหิ
นมฺหิ       อาปนฺโน       อนุกฺขิตฺโตมฺหิ       นมฺหิ       อุกฺขิตฺโต
อธมฺมิเกนมฺหิ    กมฺเมน    อุกฺขิตฺโต   กุปฺเปน   อฏฺฐานารเหน   โหถ
เม    อายสฺมนฺโต    ธมฺมโต   วินยโต   ปกฺขาติ   อลภิ   โข   โส
ภนฺเต    ภิกฺขุ    สนฺทิฏฺเฐ    สมฺภตฺเต   ภิกฺขู   ปกฺเข   ชานปทานํปิ
สนฺทิฏฺฐานํ   สมฺภตฺตานํ  [๑]  สนฺติเก  ทูตํ  ปาเหสิ  อนาปตฺติ  เอสา
อาวุโส     เนสา     อาปตฺติ     อนาปนฺโนมฺหิ    นมฺหิ    อาปนฺโน
อนุกฺขิตฺโตมฺหิ    นมฺหิ    อุกฺขิตฺโต   อธมฺมิเกนมฺหิ   กมฺเมน   อุกฺขิตฺโต
กุปฺเปน   อฏฺฐานารเหน   โหนฺตุ   เม   อายสฺมนฺโต  ธมฺมโต  วินยโต
ปกฺขาติ    อลภิ    โข   โส   ภนฺเต   ภิกฺขุ   ชานปเทปิ   สนฺทิฏฺเฐ
#๑ ม. ภิกฺขูนํ ฯ
