กาเล  จตุรงฺคินี   เสนา   สนฺนทฺธา   วมฺมิกา   สุภูมิยํ   ติฏฺฐตุ   ขคฺคา   จ
โธวิยนฺตูติ   ฯ   อถโข   ภิกฺขเว   พฺรหฺมทตฺโต   กาสีราชา   มนุสฺเส
อาณาเปสิ    ยถา    ภเณ    ปุโรหิโต    พฺราหฺมโณ    อาห   ตถา
กโรถาติ   ฯ   อลภิ   โข   ภิกฺขเว   ทีฆีติสฺส   โกสลรญฺโญ   มเหสี
สุริยสฺส   อุคฺคมนกาเล   จตุรงฺคินึ   เสนํ  สนฺนทฺธํ  วมฺมิกํ  สุภูมิยํ  ฐิตํ
ปสฺสิตุํ    ขคฺคานญฺจ   โธวนํ   ปาตุํ   ฯ   อถโข   ภิกฺขเว   ทีฆีติสฺส
โกสลรญฺโญ   มเหสี   ตสฺส   คพฺภสฺส  ปริปากมนฺวาย  ปุตฺตํ  วิชายิ  ฯ
ตสฺส   ทีฆาวูติ   นามํ   อกํสุ   ฯ   อถโข   ภิกฺขเว  ทีฆาวุ  กุมาโร
นจิรสฺเสว   วิญฺญุตํ   ปาปุณิ   ฯ  อถโข  ภิกฺขเว  ทีฆีติสฺส  โกสลรญฺโญ
เอตทโหสิ     อยํ     โข     พฺรหฺมทตฺโต     กาสีราชา     พหุโน
อมฺหากํ    อนตฺถสฺส    การโก   อิมินา   อมฺหากํ   พลญฺจ   วาหนญฺจ
ชนปโท   จ   โกโส   จ   โกฏฺฐาคารญฺจ   อจฺฉินฺนํ   สจายํ   อเมฺห
ชานิสฺสติ    สพฺเพ    ว    ตโย    ฆาตาเปสฺสติ   ยนฺนูนาหํ   ทีฆาวว
กุมารํ   พหินคเร   วาเสยฺยนฺติ  ฯ  อถโข  ภิกฺขเว  ทีฆีติ  โกสลราชา
ทีฆาวว   กุมารํ  พหินคเร  วาเสสิ  ฯ  อถโข  ภิกฺขเว  ทีฆาวุ  กุมาโร
พหินคเร ปฏิวสนฺโต นจิรสฺเสว สพฺพสิปฺปานิ สิกฺขิ ฯ
    [๒๔๔]  เตน  โข  ปน  ภิกฺขเว  ๑  สมเยน ทีฆีติสฺส โกสลรญฺโญ
กปฺปโก   พฺรหฺมทตฺเต   กาสีรญฺเญ   ปฏิวสติ  ฯ  อทฺทสา  โข  ภิกฺขเว
ทีฆีติสฺส    โกสลรญฺโญ    กปฺปโก    ทีฆีตึ   โกสลราชานํ   สปชาปติกํ
พาราณสิยํ    อญฺญตรสฺมึ    ปจฺจนฺติเม    โอกาเส    กุมฺภการนิเวสเน
#๑ ม. อยํ ปาโฐ น ทิสฺสติ ฯ
