กถํ  นุ  โข  ภนฺเต  เตสุ  ภิกฺขูสุ  เสนาสนํ ๑ ปฏิปชฺชิตพฺพนฺติ ฯ เตนหิ
ตยา  ๒  สารีปุตฺต  วิวิตฺตํ  เสนาสนํ  ทาตพฺพนฺติ  ฯ  สเจ  ปน ภนฺเต
วิวิตฺตํ   น   โหติ   กถํ   ปฏิปชฺชิตพฺพนฺติ  ฯ  เตนหิ  สารีปุตฺต  วิวิตฺตํ
กตฺวาปิ  ทาตพฺพํ  น  เตฺววาหํ  สารีปุตฺต  เกนจิ  ปริยาเยน  วุฑฺฒตรสฺส
ภิกฺขุโน    เสนาสนํ    ปฏิพาหิตพฺพนฺติ    วทามิ    โย    ปฏิพาเหยฺย
อาปตฺติ   ทุกฺกฏสฺสาติ  ฯ  อามิเส  ปน  ภนฺเต  กถํ  ปฏิปชฺชิตพฺพนฺติ  ฯ
อามิสํ โข สารีปุตฺต สพฺเพสํ สมกํ ภาเชตพฺพนฺติ ฯ
    [๒๕๘]   อถโข   ตสฺส   อุกฺขิตฺตกสฺส   ภิกฺขุโน  ธมฺมญฺจ  วินยญฺจ
ปจฺจเวกฺขนฺตสฺส    เอตทโหสิ    อาปตฺติ    เอสา   เนสา   อนาปตฺติ
อาปนฺโนมฺหิ    นมฺหิ    อนาปนฺโน    อุกฺขิตฺโตมฺหิ    นมฺหิ   อนุกฺขิตฺโต
ธมฺมิเกนมฺหิ   กมฺเมน   อุกฺขิตฺโต   อกุปฺเปน  ฐานารเหนาติ  ฯ  อถโข
โส   อุกฺขิตฺตโก   ภิกฺขุ   เยน   อุกฺขิตฺตานุวตฺตกา   ภิกฺขู  เตนุปสงฺกมิ
อุปสงฺกมิตฺวา   อุกฺขิตฺตานุวตฺตเก   ภิกฺขู   เอตทโวจ   อาปตฺติ   เอสา
อาวุโส     เนสา     อนาปตฺติ    อาปนฺโนมฺหิ    นมฺหิ    อนาปนฺโน
อุกฺขิตฺโตมฺหิ    นมฺหิ    อนุกฺขิตฺโต    ธมฺมิเกนมฺหิ   กมฺเมน   อุกฺขิตฺโต
อกุปฺเปน    ฐานารเหน   เอถ   มํ   อายสฺมนฺโต   โอสาเรถาติ   ฯ
อถโข   เต   อุกฺขิตฺตานุวตฺตกา   ภิกฺขู   ตํ   อุกฺขิตฺตกํ  ภิกฺขุํ  อาทาย
เยน    ภควา   เตนุปสงฺกมึสุ   อุปสงฺกมิตฺวา   ภควนฺตํ   อภิวาเทตฺวา
เอกมนฺตํ   นิสีทึสุ   ฯ   เอกมนฺตํ   นิสินฺนา   โข  เต  ภิกฺขู  ภควนฺตํ
เอตทโวจุํ    อยํ    ภนฺเต    อุกฺขิตฺตโก   ภิกฺขุ   เอวมาห   อาปตฺติ
#๑ ม. เสนาสเน ฯ ๒ ม. อยํ ปาโฐ นตฺถิ ฯ
