วิครหิตฺวา   ธมฺมึ   กถํ   กตฺวา   ภิกฺขู   อามนฺเตสิ   ภินฺเน  ภิกฺขเว
สงฺเฆ   อธมฺมิยมาเน   ๑  อสมฺโมทิกาย  วตฺตมานาย  เอตฺตาวตา  น
อญฺญมญฺญํ   อนนุโลมิกํ   กายกมฺมํ   วจีกมฺมํ  อุปทํเสสฺสาม  หตฺถปรามาสํ
กริสฺสามาติ     อาสเน     นิสีทิตพฺพํ     ภินฺเน    ภิกฺขเว    สงฺเฆ
ธมฺมิยมาเน ๑ สมฺโมทิกาย วตฺตมานาย อาสนนฺตริกาย นิสีทิตพฺพนฺติ ฯ
    [๒๔๒]   เตน   โข  ปน  สมเยน  ภิกฺขู  สงฺฆมชฺเฌ  ภณฺฑนชาตา
กลหชาตา   วิวาทาปนฺนา   อญฺญมญฺญํ   มุขสตฺตีหิ  วิตุทนฺตา  วิหรนฺติ  ฯ
เต   น   สกฺโกนฺติ  ตํ  อธิกรณํ  วูปสเมตุํ  ฯ  อถโข  อญฺญตโร  ภิกฺขุ
เยน    ภควา    เตนุปสงฺกมิ   อุปสงฺกมิตฺวา   ภควนฺตํ   อภิวาเทตฺวา
เอกมนฺตํ   อฏฺฐาสิ   ฯ   เอกมนฺตํ   ฐิโต   โข   โส  ภิกฺขุ  ภควนฺตํ
เอตทโวจ   อิธ   ภนฺเต   ภิกฺขู   สงฺฆมชฺเฌ   ภณฺฑนชาตา  กลหชาตา
วิวาทาปนฺนา    อญฺญมญฺญํ    มุขสตฺตีหิ   วิตุทนฺตา   วิหรนฺติ   เต   น
สกฺโกนฺติ   ตํ   อธิกรณํ   วูปสเมตุํ   สาธุ   ภนฺเต  ภควา  เยน  เต
ภิกฺขู   เตนุปสงฺกมตุ   อนุกมฺปํ   อุปาทายาติ   ฯ   อธิวาเสสิ   ภควา
ตุณฺหีภาเวน    ฯ   อถโข   ภควา   เยน   เต   ภิกฺขู   เตนุปสงฺกมิ
อุปสงฺกมิตฺวา  ปญฺญตฺเต  อาสเน  นิสีทิ  ฯ  นิสชฺช  โข  ภควา เต ภิกฺขู
เอตทโวจ   อลํ   ภิกฺขเว   มา   ภณฺฑนํ  มา  กลหํ  มา  วิคฺคหํ  มา
วิวาทนฺติ   ฯ   เอวํ   วุตฺเต   อญฺญตโร   อธมฺมวาที   ภิกฺขุ  ภควนฺตํ
เอตทโวจ    อาคเมตุ    ภนฺเต    ภควา    ธมฺมสามี   อปฺโปสฺสุกฺโก
ภนฺเต    ภควา    ทิฏฺฐธมฺมสุขวิหารํ    อนุยุตฺโต   วิหรตุ   มยเมเตน
#๑ ม. อธมฺมิยายมาเน ฯ
