      ดูกรภิกษุทั้งหลาย จักษุ ญาณ ปรีชา ความรู้แจ้งชัด แสงสว่างว่า สมุทัยๆ     (เหตุ
เกิดขึ้นพร้อมๆ ) ดังนี้ ได้เกิดขึ้นแล้วแก่ พระวิปัสสีโพธิสัตว์ ในธรรม   ทั้งหลายที่พระองค์มิได้
สดับมาแล้วในกาลก่อนเลย ฯ
	[๔๐] ดูกรภิกษุทั้งหลาย ครั้งนั้นแล พระวิปัสสีโพธิสัตว์ ได้ทรงพระดำริว่า เมื่อ
อะไรไม่มีเล่าหนอ ชราและมรณะจึงไม่มี เพราะอะไรดับ ชราและมรณะ     จึงดับ ภิกษุทั้งหลาย
 ครั้งนั้นแล การตรัสรู้ด้วยปัญญาว่า เมื่อชาติไม่มี ชราและ มรณะย่อมไม่มี เพราะชาติดับ ชรา
และมรณะจึงดับ ดังนี้ ได้มีแล้วแก่พระวิปัสสี   โพธิสัตว์ เพราะทรงกระทำไว้ในพระทัยโดยอุบาย
อันแยบคาย ฯ
      ดูกรภิกษุทั้งหลาย ต่อแต่นั้น พระวิปัสสีโพธิสัตว์ทรงพระดำริว่า เมื่ออะไรไม่มีเล่า
หนอ ชาติจึงไม่มี เพราะอะไรดับ ชาติจึงดับ ภิกษุทั้งหลาย ครั้งนั้นแล  การตรัสรู้ด้วยปัญญา
ว่า เมื่อภพไม่มีชาติย่อมไม่มี เพราะภพดับ ชาติจึงดับ ดังนี้ ได้มี แล้วแก่พระวิปัสสีโพธิสัตว์
เพราะทรงกระทำไว้ในพระทัยโดยอุบายอันแยบคาย ฯ
      ดูกรภิกษุทั้งหลาย ต่อแต่นั้น พระวิปัสสีโพธิสัตว์ทรงพระดำริว่า เมื่ออะไรไม่มีเล่าหนอ
ภพจึงไม่มี เพราะอะไรดับ ภพจึงดับ ภิกษุทั้งหลาย ครั้งนั้นแล    การตรัสรู้ด้วยปัญญาว่า เมื่อ
อุปาทานไม่มี ภพย่อมไม่มี เพราะอุปาทานดับ ภพจึงดับ ดังนี้ ได้มีแล้วแก่พระวิปัสสีโพธิสัตว์
เพราะทรงกระทำไว้ในพระทัยโดยอุบาย    อันแยบคาย ฯ
      ดูกรภิกษุทั้งหลาย ต่อแต่นั้น พระวิปัสสีโพธิสัตว์ทรงพระดำริว่า เมื่ออะไรไม่มี
เล่าหนอ อุปาทานจึงไม่มี เพราะอะไรดับ อุปาทานจึงดับ ภิกษุทั้งหลาย  ครั้งนั้นแล การตรัสรู้
ด้วยปัญญาว่า เมื่อตัณหาไม่มี อุปาทานย่อมไม่มี เพราะตัณหาดับ   อุปาทานจึงดับ ดังนี้ ได้มีแล้ว
แก่พระวิปัสสีโพธิสัตว์ เพราะทรงกระทำไว้ในพระทัย โดยอุบายอันแยบคาย ฯ
      ดูกรภิกษุทั้งหลาย ต่อแต่นั้น พระวิปัสสีโพธิสัตว์ทรงพระดำริว่า เมื่ออะไร ไม่มี
เล่าหนอ ตัณหาจึงไม่มี เพราะอะไรดับ ตัณหาจึงดับ ภิกษุทั้งหลาย ครั้งนั้นแล การตรัสรู้ด้วย
ปัญญาว่า เมื่อเวทนาไม่มี ตัณหาย่อมไม่มี เพราะเวทนาดับ ตัณหา  จึงดับ ดังนี้ ได้มีแล้วแก่
พระวิปัสสีโพธิสัตว์ เพราะทรงกระทำไว้ในพระทัยโดยอุบายอันแยบคาย ฯ
      ดูกรภิกษุทั้งหลาย ต่อแต่นั้น พระวิปัสสีโพธิสัตว์ทรงพระดำริว่า เมื่ออะไร ไม่มี
เล่าหนอ เวทนาจึงไม่มี เพราะอะไรดับ เวทนาจึงดับ ภิกษุทั้งหลาย ครั้งนั้นแล การตรัสรู้ด้วย