      ไม่ควร พระเจ้าข้า ฯ
      ส่วนข้อที่ ๒ คือ เนวสัญญานาสัญญายตนะ ผู้ที่รู้ชัดเนวสัญญานา    สัญญายตนะข้อนั้น
รู้ความเกิดและความดับ รู้คุณและโทษแห่งเนวสัญญานา    สัญญายตนะข้อนั้น และรู้อุบายเป็น
เครื่องออกไปจากเนวสัญญานาสัญญายตนะ    ข้อนั้น เขายังจะควรเพื่อเพลิดเพลินเนวสัญญานา
สัญญายตนะข้อนั้นอีกหรือ ฯ
      ไม่ควร พระเจ้าข้า ฯ
      ดูกรอานนท์ เพราะภิกษุมาทราบชัดความเกิดและความดับทั้งคุณและโทษ   และอุบาย
เป็นเครื่องออกไปจากวิญญาณฐิติ ๗ และอายตนะ ๒ เหล่านี้ ตามเป็น  จริงแล้ว ย่อมเป็นผู้หลุดพ้น
ได้ เพราะไม่ยึดมั่น อานนท์ ภิกษุนี้เราเรียกว่า     ปัญญาวิมุตติ ฯ
	[๖๖] ดูกรอานนท์ วิโมกข์ ๘ ประการเหล่านี้ ๘ ประการเป็นไฉน คือ
      ๑. ผู้ได้รูปฌานย่อมเห็นรูป นี้เป็นวิโมกข์ข้อที่ ๑
      ๒. ผู้ไม่มีความสำคัญในรูปในภายใน ย่อมเห็นรูปในภายนอก นี้เป็น    วิโมกข์ข้อที่ ๒
      ๓. ผู้ที่น้อมใจเชื่อว่า กสิณเป็นของงาม นี้เป็นวิโมกข์ข้อที่ ๓
      ๔. ผู้บรรลุอากาสานัญจายตนะด้วยมนสิการว่า อากาศหาที่สุดมิได้     เพราะล่วงรูป
สัญญา เพราะดับปฏิฆสัญญา เพราะไม่ใส่ใจถึงนานัตตสัญญา โดย ประการทั้งปวง นี้เป็นวิโมกข์
ข้อที่ ๔
      ๕. ผู้ที่บรรลุวิญญาณัญจายตนะ ด้วยมนสิการว่า วิญญาณหาที่สุดมิได้  เพราะล่วงชั้น
อากาสานัญจายตนะ โดยประการทั้งปวง นี้เป็นวิโมกข์ที่ ๕
      ๖. ผู้ที่บรรลุอากิญจัญญายตนะ ด้วยมนสิการว่า ไม่มีอะไร เพราะล่วง   วิญญาณัญ
จายตนะ โดยประการทั้งปวง นี้เป็นวิโมกข์ข้อที่ ๖
      ๗. ผู้ที่บรรลุเนวสัญญานาสัญญายตนะ เพราะล่วงอากิญจัญญายตนะ  โดยประการ
ทั้งปวง นี้เป็นวิโมกข์ข้อที่ ๗
      ๘. ผู้ที่บรรลุสัญญาเวทยิตนิโรธ เพราะล่วงเนวสัญญานาสัญญายตนะ   โดยประการ
ทั้งปวง นี้เป็นวิโมกข์ข้อที่ ๘