 อย่างนี้ศีล อย่างนี้สมาธิ อย่างนี้ปัญญา สมาธิอันศีลอบรมแล้ว ย่อมมีผลใหญ่   มีอานิสงส์ใหญ่
จิตอันปัญญาอบรมแล้ว ย่อมหลุดพ้นจากอาสวะโดยชอบ คือ    กามาสวะ ภวาสวะ อวิชชาสวะ ฯ
	[๗๗] ครั้งนั้น พระผู้มีพระภาคประทับอยู่ตามความพอพระทัยในอัมพลัฏฐิกา แล้ว
ตรัสเรียกท่านพระอานนท์มารับสั่งว่า ดูกรอานนท์ มาไปกันเถิด    เราจักไปยังบ้านนาฬันทคาม
ท่านพระอานนท์ทูลรับพระดำรัสของพระผู้มีพระภาคแล้ว ลำดับนั้น พระผู้มีพระภาคพร้อมด้วย
ภิกษุสงฆ์หมู่ใหญ่ เสด็จถึงบ้านนาฬันทคามแล้ว ได้ยินว่า พระผู้มีพระภาคประทับอยู่ในป่าวาทิก
อัมพวัน ในบ้านนาฬันทคาม   นั้น ครั้งนั้น ท่านพระสารีบุตรเข้าไปเฝ้าพระผู้มีพระภาคถึงที่ประทับ
ครั้นเข้าไปเฝ้า   แล้วถวายบังคมพระผู้มีพระภาค นั่ง ณ ที่ควรส่วนข้างหนึ่ง เมื่อท่านพระสารีบุตร
 นั่งเรียบร้อยแล้วกราบทูลว่า ข้าแต่พระองค์ผู้เจริญ ข้าพระองค์เลื่อมใสในพระผู้มี  พระภาคอย่างนี้
ว่า สมณะหรือพราหมณ์ผู้อื่นซึ่งจะรู้เกินไปกว่าพระผู้มีพระภาค  ในทางสัมโพธิญาณมิได้มีแล้ว จัก
ไม่มี และไม่มีอยู่ในบัดนี้ ฯ
      พ. ดูกรสารีบุตร เธอกล่าวอาสภิวาจาอันยิ่งนี้ เธอถือเอาส่วนเดียว   บันลือสีหนาทว่า
ข้าแต่พระองค์ผู้เจริญ ข้าพระองค์เลื่อมใสในพระผู้มีพระภาค  อย่างนี้ว่า สมณะหรือพราหมณ์ผู้อื่น
ซึ่งจะรู้เกินไปกว่าพระผู้มีพระภาคในทางพระสัมโพธิญาณมิได้มีแล้ว จักไม่มี และไม่มีอยู่ในบัดนี้
ดูกรสารีบุตร พระผู้มีพระภาคอรหันตสัมมาสัมพุทธเจ้าทุกพระองค์ซึ่งได้มีแล้วในอดีตกาล อัน
เธอ กำหนดซึ่งใจด้วยใจแล้วรู้ว่า พระผู้มีพระภาคเหล่านั้น มีศีลอย่างนี้แล้ว แม้เพราะเหตุนี้มี
ธรรมอย่างนี้แล้ว มีปัญญาอย่างนี้แล้ว มีวิหารธรรมอย่างนี้แล้ว มีวิมุตติ อย่างนี้แล้ว แม้เพราะ
เหตุนี้ ดังนี้หรือ ฯ
      ส. มิใช่อย่างนั้น พระเจ้าข้า ฯ
      ดูกรสารีบุตร ก็พระผู้มีพระภาคอรหันตสัมมาสัมพุทธเจ้าทุกพระองค์ ซึ่ง จักมีในอนาคต
กาล อันเธอกำหนดซึ่งใจด้วยใจแล้วรู้ว่า พระผู้มีพระภาคเหล่านั้น   จักเป็นผู้มีศีลอย่างนี้ แม้
เพราะเหตุนี้ มีธรรมอย่างนี้ มีปัญญาอย่างนี้ มีวิหารธรรม อย่างนี้ มีวิมุตติอย่างนี้ แม้เพราะ
เหตุนี้ ดังนี้หรือ ฯ
      มิใช่อย่างนั้น พระเจ้าข้า ฯ