ลาดด้วยหนังกวางอย่างดี มีพนักอันสูง มีนวมแดงทั้งสองข้าง เหล่านั้น     ของเรา ช้างแปดหมื่น
สี่พัน มีเครื่องอลังการแล้วด้วยทอง มีธงแล้วด้วยทอง  มีตาข่ายเครื่องปกคลุมแล้วด้วยทอง
มีพระยาช้างตระกูลอุโบสถเป็นประมุขเหล่านั้น   ของเราม้าแปดหมื่นสี่พัน มีเครื่องอลังการแล้วด้วย
ทอง มีธงแล้วด้วยทอง มี ตาข่ายเครื่องปกคลุมแล้วด้วยทอง มีวลาหกอัศวราชเป็นประมุข
เหล่านั้นของเรา รถ     แปดหมื่นสี่พัน หุ้มด้วยหนังราชสีห์ หนังเสือโคร่ง หนังเสือเหลือง หุ้ม
ด้วย      ผ้ากัมพลเหลือง มีเครื่องอลังการแล้วด้วยทอง มีธงแล้วด้วยทอง มีตาข่ายเครื่อง   ปกคลุม
แล้วด้วยทอง มีรถเวชยันต์เป็นประมุขเหล่านั้นของเรา แก้วมณีแปดหมื่น       สี่พันดวง มีแก้วมณี
เป็นประมุขเหล่านั้นของเรา สตรีแปดหมื่นสี่พันนาง มี  สุภัททาเทวีเป็นประมุขเหล่านั้นของเรา
 คฤหบดีแปดหมื่นสี่พันคนมีคฤหบดีแก้ว       เป็นประมุขเหล่านั้นของเรา กษัตริย์แปดหมื่นสี่พันองค์
ผู้สวามิภักดิ์ มีปริณายกแก้ว    เป็นประมุขเหล่านั้นของเรา โคนมแปดหมื่นสี่พันตัว กำลังกำดัด
หลั่งน้ำนม กำลัง    เอาภาชนะรองได้เหล่านั้นของเรา ผ้าโขมพัสตร์อย่างเนื้อดี ผ้าฝ้ายอย่างเนื้อดี
 ผ้าไหมอย่างเนื้อดี ผ้ากัมพลอย่างเนื้อดี แปดหมื่นสี่พันโกฏิพับเหล่านั้นของเรา  สำรับคาวหวาน
แปดหมื่นสี่พันที่ มีคนใส่ภัตตาหารนำมาถวายทั้งเวลาเช้าและเวลา      เย็น เหล่านั้นของเรา ดูกร
อานนท์ บรรดาพระนครแปดหมื่นสี่พัน พระนครที่    เราอยู่ครอบครองสมัยนั้น คือกุสาวดีราชธานี
เมืองเดียว บรรดาปราสาทแปดหมื่นสี่พันเหล่านั้น คือธรรมปราสาทหลังเดียว    เท่านั้น บรรดา
เรือนยอดแปดหมื่นสี่พันหลัง เรือนยอดที่เราอยู่ครอบครองสมัยนั้น   คือเรือนยอดหลังใหญ่หลัง
เดียวเท่านั้น บรรดาบัลลังก์แปดหมื่นสี่พันเหล่านั้น     บัลลังก์ที่เราใช้สอยสมัยนั้น คือบัลลังก์
แล้วด้วยทอง หรือแล้วด้วยเงิน หรือแล้ว ด้วยงา หรือแล้วด้วยแก้วบุษราคัม บัลลังก์เดียว
เท่านั้น บรรดาช้างแปดหมื่น       สี่พันเชือกเหล่านั้น ช้างที่เราขึ้นขี่สมัยนั้น คือพระยาช้างตระกูล
อุโบสถเชือกเดียว    เท่านั้น บรรดาม้าแปดหมื่นสี่พันตัวเหล่านั้น ม้าที่เราขึ้นขี่สมัยนั้น คือวลาหก
 อัศวราชตัวเดียวเท่านั้น บรรดารถแปดหมื่นสี่พันคันเหล่านั้น รถที่เราขึ้นขี่สมัยนั้น   คือรถเวชยันต์
คันเดียวเท่านั้น บรรดาสตรีแปดหมื่นสี่พันคนเหล่านั้น สตรีซึ่ง     บำรุงบำเรอเราสมัยนั้น เป็นนาง
กษัตริย์หรือแพศย์คนเดียวเท่านั้น บรรดา    ผ้าแปดหมื่นสี่พันโกฏิพับเหล่านั้น ผ้าที่เรานุ่งห่มสมัย
นั้น เป็นผ้าโขมพัสตร์อย่าง     เนื้อดี หรือผ้าฝ้ายอย่างเนื้อดี หรือผ้าไหมอย่างเนื้อดี หรือผ้ากัมพล
อย่างเนื้อดี      สำรับเดียวเท่านั้น บรรดาสำรับคาวหวานแปดหมื่นสี่พันที่เหล่านั้น สำรับที่เรา
 บริโภคข้าวสุกทะนานหนึ่งเป็นอย่างยิ่ง และกับพอสมควรแก่ข้าวสุกนั้นสำรับเดียว   เท่านั้น ดูกร
อานนท์ เธอจงดูเถิด สังขารทั้งหลายเหล่านั้นทั้งหมดล่วงไปแล้ว      ดับไปแล้ว แปรไปแล้ว