ด้วยหญิง แล้วจึงเข้าไปหามหาโควินทพราหมณ์   ตรัสอย่างนี้ว่า ดูกรท่านผู้เจริญในราชอาณาจักร
ทั้ง ๗ นี้ มีหญิงมากมาย ท่านต้อง การหญิงเท่าใด ข้าพเจ้าทั้งหลายจะให้นำมาเท่านั้น ฯ
      ม. ขอเดชะ อย่าเลย ภรรยาของข้าพระพุทธเจ้า ซึ่งเป็นคนเสมอกัน มีถึง ๔๐ คน
ข้าพระพุทธเจ้าจักละภรรยาเหล่านั้นทั้งหมด ออกจากเรือนบวชเป็น บรรพชิต ด้วยว่าข้าพระพุทธเจ้า
ได้สดับกลิ่นร้ายมาต่อพรหมผู้พูดถึงอยู่ กลิ่นร้าย เหล่านั้น อันบุคคลผู้ครองเรือนไม่พึงย่ำยีได้
โดยง่ายเลย ข้าพระพุทธเจ้าจึงจัก  ออกจากเรือนบวชเป็นบรรพชิต ฯ
      ก. ถ้าท่านโควินท์จักออกจากเรือนบวชเป็นบรรพชิต แม้ข้าพเจ้าทั้งหลาย ก็จักออกจาก
เรือนบวชเป็นบรรพชิต อนึ่ง คติอันใดของท่าน คตินั้นจักเป็นของ ข้าพเจ้าทั้งหลายด้วย ฯ
	[๒๓๓] ม. ถ้าพระองค์ทั้งหลายจะละกาม อันเป็นที่ข้องของ ปุถุชน ขอจง
ทรงปรารภความเพียรให้มั่น ประกอบด้วยกำลังขันติ ทางนี้เป็น
ทางตรง ทางนี้ไม่มีทาง   อื่นยิ่งกว่า พระสัทธรรมอันสัตบุรุษ
ทั้งหลายรักษา  เพื่อบังเกิดในพรหมโลก ฯ
	[๒๓๔] ก. ถ้าอย่างนั้น ขอท่านมหาโควินท์จงรออยู่สัก ๗ ปีก่อน พอล่วง ๗ ปี
แม้ข้าพเจ้าทั้งหลายก็จักออกจากเรือนบวชเป็นบรรพชิต อนึ่งคติ อันใดของท่าน คตินั้นจักเป็นของ
ข้าพเจ้าทั้งหลายด้วย ฯ
      ม. ขอเดชะ ๗ ปี ช้านัก ข้าพระพุทธเจ้าไม่อาจรอพระองค์ อยู่ได้ถึง   ๗ ปี ใครจะ
รู้ชีวิต สัมปรายภพอันบุคคลต้องไป อันบัณฑิตควรกำหนดด้วย ปัญญา พึงทำกุศล พึงประพฤติ
พรหมจรรย์ สัตว์เกิดมาแล้วที่จะไม่ตายไม่มี   ด้วยว่าข้าพระพุทธเจ้าได้สดับกลิ่นร้ายมาต่อพรหมผู้พูด
ถึงอยู่ กลิ่นร้ายเหล่านั้น    อันบุคคลผู้ครองเรือน ไม่พึงย่ำยีได้โดยง่ายเลย ข้าพระพุทธเจ้าจึงจัก
ออกจากเรือน บวชเป็นบรรพชิต ฯ
      ก. ถ้าอย่างนั้น ขอท่านโควินท์จงรออยู่สัก ๖ ปี ... ๕ ปี ... ๔ ปี ... ๓ ปี ... ๒ ปี ... ๑ ปี พอล่วง
๑ ปีแล้ว แม้ข้าพเจ้าทั้งหลายก็จักออกจากเรือนบวช  เป็นบรรพชิต อนึ่ง คติอันใดของท่าน คตินั้น
จักเป็นของข้าพเจ้าทั้งหลายด้วย ฯ
      ม. ขอเดชะ ๑ ปีช้านัก ข้าพระพุทธเจ้าไม่อาจรอพระองค์อยู่ได้ถึง ๑ ปี ใครจะรู้ชีวิต
สัมปรายภพอันบุคคลต้องไป อันบัณฑิตควรกำหนดด้วยปัญญา พึง  ทำกุศล พึงประพฤติ
พรหมจรรย์ สัตว์เกิดมาแล้วที่จะไม่ตายไม่มี ด้วยว่าข้า  พระพุทธเจ้าได้สดับกลิ่นร้ายมาต่อพรหม