[๒๔๕] ในเวลานั้น เทวดาทั้งหลาย ชื่ออาโป ชื่อปฐวี ชื่อเตโช ชื่อวาโย  ได้
พากันมาแล้ว เทวดา ชื่อวรุณะ ชื่อวารุณะ ชื่อโสมะ ชื่อยสสะ
ก็มาด้วยกัน เทวดาผู้บังเกิดในหมู่เทวดาด้วยเมตตาและกรุณาฌาน เป็นผู้
มียศ ก็มา หมู่เทวดา ๑๐ เหล่านี้เป็น ๑๐ พวก ทั้งหมดล้วนมีรัศมีต่าง ๆ
กัน  มีฤทธิ์ มีอานุภาพ  มีรัศมี  มียศ  ยินดี   มุ่งมายังป่าอันเป็นที่ประชุม
ของภิกษุ เทวดา ชื่อเวณฑู ชื่อสหลี    ชื่ออสมา ชื่อยมะ ทั้งสองพวก
ก็มา เทวดาผู้อาศัยพระจันทร์  กระทำพระจันทร์ไว้ในเบื้องหน้าก็มา เทวดา
ผู้อาศัยพระอาทิตย์  กระทำพระอาทิตย์ไว้ในเบื้องหน้าก็มา เทวดากระทำ
นักษัตรไว้ใน  เบื้องหน้าก็มา มันทพลาหกเทวดาก็มา แม้ท้าวสักกปุรินท
ทวาสวะ ซึ่งประเสริฐกว่าสุเทวดาทั้งหลายก็เสด็จมา หมู่เทวดา ๑๐
เหล่านี้ เป็น ๑๐ พวก ทั้งหมดล้วนมีรัศมีต่างๆ กัน มีฤทธิ์มีอานุภาพ
มีรัศมี ยินดี มุ่งมายังป่าอันเป็นที่ประชุมของภิกษุ    อนึ่งเทวดาชื่อสหภู
ผู้รุ่งเรืองดุจเปลวไฟก็มา เทวดาชื่ออริฏฐกะ  ชื่อโรชะ มีรัศมีดังสีดอก
ผักตบก็มา เทวดาชื่อวรุณะ ชื่อสหธรรมชื่ออัจจุตะ ชื่ออเนชกะ ชื่อ
สุเลยยะ ชื่อรุจิระก็มา เทวดา    ชื่อวาสวเนสีก็มา หมู่เทวดา ๑๐ เหล่านี้
เป็น ๑๐ พวก ทั้งหมด ล้วนมีรัศมีต่างๆ กัน มีฤทธิ์ มีอานุภาพ มีรัศมี
มียศ ยินดี มุ่ง  มายังป่าอันเป็นที่ประชุมของภิกษุ เทวดาชื่อสมานะ ชื่อ
มหาสมานะ ชื่อมานุสะ ชื่อมานุสุตตมะ ชื่อขิฑฑาปทูสิกะ ก็มา  เทวดา
ชื่อมโนปทูสิกะก็มา อนึ่ง เทวดาชื่อหริ เทวดาชื่อโลหิต วาสี ชื่อปารคะ
ชื่อมหาปารคะ ผู้มียศ ก็มา หมู่เทวดา ๑๐ เหล่านี้   เป็น ๑๐ พวก
ทั้งหมดล้วนมีรัศมีต่างๆ กัน มีฤทธิ์ มีอานุภาพ  มีรัศมี มียศ ยินดี
มุ่งมายังป่าอันเป็นที่ประชุมของภิกษุ เทวดา    ชื่อสุกกะ ชื่อกรุมหะ ชื่อ
อรุณะ ชื่อเวฆนสะก็มาด้วยกันเทวดาชื่อโอทาตคัยหะ ผู้เป็นหัวหน้า
เทวดาชื่อวิจักขณะ ก็มา  เทวดาชื่อสทามัตตะ ชื่อหารคชะ และชื่อมิสสกะ
ผู้มียศ ก็มา    ปชุนนเทวบุตร ซึ่งคำรามให้ฝนตกทั่วทิศก็มา หมู่เทวดา
๑๐   เหล่านี้ เป็น ๑๐ พวก ทั้งหมดล้วนมีรัศมีต่างๆ กัน มีฤทธิ์   มี