	[๓๑๔] ท่านกัสสปกล่าวอย่างนั้นก็จริง ถึงอย่างนั้นในปริยายนี้ ข้าพเจ้า    ก็ยังคงมี
ความเห็นอยู่อย่างนี้ว่า แม้เพราะเหตุนี้ โลกหน้าไม่มี เหล่าสัตว์ผู้ผุดเกิดขึ้น      ไม่มี ผลวิบากของ
กรรมที่สัตว์ทำดีทำชั่วไม่มี ฯ
      ดูกรบพิตร ก็ปริยายซึ่งเป็นเหตุให้บพิตรยังคงมีความเห็นอยู่อย่างนี้ว่า แม้ เพราะเหตุนี้
โลกหน้าไม่มี เหล่าสัตว์ผู้ผุดเกิดขึ้นไม่มี ผลวิบากของกรรมที่สัตว์     ทำดีทำชั่วไม่มี มีอยู่หรือ ฯ
      มีอยู่ ท่านกัสสป ฯ
      เปรียบเหมือนอะไร บพิตร ฯ
      ดูกรท่านกัสสป บุรุษของข้าพเจ้าในที่นี้ จับโจรผู้ประพฤติชั่วหยาบมา แสดงแก่ข้าพเจ้า
ว่า ข้าแต่พระองค์ โจรผู้นี้ประพฤติชั่วหยาบต่อพระองค์ พระองค์   ทรงปรารถนาจะลงอาชญา
อย่างใด แก่โจรผู้นี้ ขอให้ตรัสบอกอาชญานั้นเถิด      ข้าพเจ้าบอกบุรุษพวกนั้นอย่างนี้ว่า ถ้าเช่น
นั้น พวกท่านจงปลงบุรุษนี้จากชีวิต   อย่าให้ผิวหนัง เนื้อเอ็น กระดูก และเยื่อในกระดูกชอกช้ำ
บางทีจะได้เห็นชีวะ     ของบุรุษนั้นออกมาบ้าง บุรุษพวกนั้นรับคำของข้าพเจ้าแล้ว ย่อมปลงบุรุษนั้น
จาก    ชีวิต มิให้ผิวหนัง เนื้อ เอ็น กระดูก และเยื่อในกระดูกชอกช้ำ เมื่อบุรุษนั้น    เริ่มจะตาย
ข้าพเจ้าสั่งบุรุษพวกนั้นว่า ถ้าเช่นนั้น พวกท่านจงผลักบุรุษนี้ให้   นอนหงาย บางทีจะได้เห็นชีวะ
ของเขาออกมาบ้าง บุรุษพวกนั้นผลักบุรุษนั้นให้ นอนหงาย พวกเรามิได้เห็นชีวะของเขาออกมา
เลย ข้าพเจ้าจึงสั่งบุรุษพวกนั้นว่า      ถ้าเช่นนั้น พวกท่านจงพลิกบุรุษนี้ให้นอนคว่ำลง จงพลิกให้
นอนตะแคงข้างหนึ่ง      จงพลิกให้นอนตะแคงอีกข้างหนึ่ง จงพยุงให้ยืนขึ้น จงจับเอาศีรษะลง
 จงทุบ   ด้วยฝ่ามือ ด้วยก้อนดิน ด้วยท่อนไม้ ด้วยศาตรา จงลากมาข้างนี้ จงลากไป    ข้างโน้น
จงลากไปๆ มาๆ บางทีจะได้เห็นชีวะของบุรุษนั้นออกมาบ้าง บุรุษ    พวกนั้นลากบุรุษนั้นมาข้างนี้
ลากไปข้างโน้น ลากไปๆ มาๆ พวกเรามิได้เห็น  ชีวะของเขาออกมาเลย ตาของเขาก็ดวงนั้น
แหละ รูปก็อันนั้น แต่เขารู้แจ้ง    รูปายตนะด้วยตาไม่ได้ หูก็อันนั้นแหละ เสียงก็อันนั้น แต่เขา
รู้แจ้งสัททายตนะ    ด้วยหูไม่ได้ จมูกก็อันนั้นแหละ กลิ่นก็อันนั้น แต่เขารู้แจ้งคันธายตนะด้วย
จมูก  ไม่ได้ ลิ้นก็อันนั้นแหละ รสก็อันนั้น แต่เขารู้แจ้งรสายตนะด้วยลิ้นไม่ได้ กาย   ก็อันนั้น
แหละ โผฏฐัพพะก็อันนั้น แต่เขารู้แจ้งโผฏฐัพพายตนะด้วยกายไม่ได้ ดูกรท่านกัสสป ปริยายนี้