อย่างนี้ว่า เมื่อบุคคลเสพรูปที่จะพึงรู้แจ้งด้วยนัยน์ตา  เห็นปานใด อกุศลธรรมเจริญขึ้น กุศลธรรม
เสื่อม รูปที่จะพึงรู้แจ้งด้วยนัยน์ตา     เห็นปานนี้ ไม่ควรเสพ เมื่อบุคคลเสพรูปที่จะพึงรู้แจ้งด้วย
นัยน์ตา เห็นปานใด     อกุศลธรรมเสื่อม กุศลธรรมเจริญขึ้น รูปที่จะพึงรู้แจ้งด้วยนัยน์ตาเห็น
ปานนี้     ควรเสพ เมื่อบุคคลเสพเสียงที่จะพึงรู้แจ้งด้วยหู เห็นปานใด ... เมื่อบุคคลเสพ  กลิ่นที่จะ
พึงรู้แจ้งด้วยจมูก เห็นปานใด ... เมื่อบุคคลเสพรสที่จะพึงรู้แจ้งด้วยลิ้น    เห็นปานใด ... เมื่อ
บุคคลเสพโผฏฐัพพะที่จะพึงรู้แจ้งด้วยกาย เห็นปานใด ... เมื่อ บุคคลเสพธรรมที่จะพึงรู้แจ้งด้วยใจ
เห็นปานใด อกุศลธรรมเจริญขึ้น กุศลธรรม       เสื่อม ธรรมที่จะพึงรู้แจ้งด้วยใจ เห็นปานนี้ ไม่ควร
เสพ เมื่อบุคคลเสพธรรมที่    จะพึงรู้แจ้งด้วยใจ เห็นปานใด อกุศลธรรมเสื่อม กุศลธรรมเจริญ
ขึ้น ธรรมที่ จะพึงรู้แจ้งด้วยใจเห็นปานนี้ ควรเสพ ข้าแต่พระองค์ผู้เจริญ ข้าพระองค์ทราบ   เนื้อความ
แห่งภาษิตที่ตรัสโดยย่อนี้ได้โดยพิสดารอย่างนี้ ในข้อนี้ ข้าพระองค์   ข้ามความสงสัยแล้ว ปราศจาก
ถ้อยคำที่จะพูดว่าอย่างไรแล้ว เพราะได้ฟังการ  พยากรณ์ปัญหาของพระผู้มีพระภาค ฯ
	[๒๖๐] ท้าวสักกะจอมเทพ ทรงชื่นชมอนุโมทนาภาษิตของพระผู้มี  พระภาค ในปัญหา
พยากรณ์ข้อนี้ ดังนี้แล้ว จึงได้ทูลถามปัญหากะพระผู้มีพระภาค      ยิ่งขึ้นไปว่า ข้าแต่พระองค์ผู้
นิรทุกข์ สมณพราหมณ์ทั้งหมด มีวาทะเป็นอย่างเดียว กัน มีศีลเป็นอย่างเดียวกัน มีฉันทะ
เป็นอย่างเดียวกัน มีความปรารถนาเป็น  อย่างเดียวกัน หรือหนอ ฯ
      ดูกรจอมเทพ สมณพราหมณ์ทั้งหมด มีวาทะเป็นอย่างเดียวกัน มีศีล เป็นอย่างเดียว
กัน มีฉันทะเป็นอย่างเดียวกัน มีความปรารถนาเป็นอย่างเดียวกัน    หามิได้ ฯ
      ก็เพราะเหตุไร สมณพราหมณ์ทั้งหมด จึงไม่มีวาทะเป็นอย่างเดียวกัน    ไม่มีศีลเป็น
อย่างเดียวกัน ไม่มีฉันทะเป็นอย่างเดียวกัน ไม่มีความปรารถนาเป็น  อย่างเดียวกัน ฯ
      โลกมีธาตุเป็นอันมาก มีธาตุต่างกัน ในโลกที่มีธาตุเป็นอันมาก มีธาตุ ต่างกันนั้น
สัตว์ทั้งหลายยึดธาตุใดๆ อยู่ ย่อมยึดมั่นธาตุนั้นๆ ด้วยเรี่ยวแรงและ     ความยึดถือ กล่าวว่า
สิ่งนี้แหละจริง สิ่งอื่นเปล่า เพราะเหตุนั้น สมณพราหมณ์    ทั้งหมด จึงไม่มีวาทะเป็นอย่าง
เดียวกัน ไม่มีศีลเป็นอย่างเดียวกัน ไม่มีฉันทะ    เป็นอย่างเดียวกัน ไม่มีความปรารถนาเป็น
อย่างเดียวกัน ... ฯ
	[๒๖๑] ข้าแต่พระองค์ผู้นิรทุกข์ สมณพราหมณ์ทั้งหมดมีความสำเร็จ     ล่วงส่วน มี
ความเกษมจากโยคะล่วงส่วน มีพรหมจรรย์ล่วงส่วน มีที่สุดล่วงส่วน   หรือหนอ ฯ