		๑. หาความรักใคร่อย่างยิ่งในอุปัชฌายะมิได้
		๒. หาความเลื่อมใสอย่างยิ่งมิได้
		๓. หาความละอายอย่างยิ่งมิได้
		๔. หาความเคารพอย่างยิ่งมิได้ และ
		๕. หาความหวังดีต่ออย่างยิ่งมิได้
	ดูกรภิกษุทั้งหลาย สัทธิวิหาริกผู้ประกอบด้วยองค์ ๕ นี้แล อุปัชฌายะ เมื่อไม่ประณาม
มีโทษ เมื่อประณาม ไม่มีโทษ.
	ดูกรภิกษุทั้งหลาย สัทธิวิหาริกผู้ประกอบด้วยองค์ ๕ อุปัชฌายะ เมื่อประณาม มีโทษ
เมื่อไม่ประณามไม่มีโทษ คือ
		๑. มีความรักใคร่อย่างยิ่งในอุปัชฌายะ
		๒. มีความเลื่อมใสอย่างยิ่ง
		๓. มีความละอายอย่างยิ่ง
		๔. มีความเคารพอย่างยิ่ง และ
		๕. มีความหวังดีต่ออย่างยิ่ง
	ดูกรภิกษุทั้งหลาย สัทธิวิหาริกผู้ประกอบด้วยองค์ ๕ นี้แล อุปัชฌายะ เมื่อประณาม
มีโทษ เมื่อไม่ประณาม ไม่มีโทษ
				_____________