	การประกอบตนให้พัวพันด้วยกามสุขในกามทั้งหลาย เป็นธรรมอันเลว เป็นของชาวบ้าน
เป็นของปุถุชน ไม่ใช่ของพระอริยะ ไม่ประกอบด้วยประโยชน์ ๑
	การประกอบความเหน็ดเหนื่อยแก่ตน เป็นความลำบาก ไม่ใช่ของพระอริยะ ไม่ประกอบ
ด้วยประโยชน์ ๑
	ดูกรภิกษุทั้งหลาย ปฏิปทาสายกลาง ไม่เข้าไปใกล้ที่สุดสองอย่างนั้น นั่นตถาคตได้
ตรัสรู้แล้วด้วยปัญญาอันยิ่ง ทำดวงตาให้เกิด ทำญาณให้เกิด ย่อมเป็นไปเพื่อความสงบ
เพื่อความรู้ยิ่ง เพื่อความตรัสรู้ เพื่อนิพพาน
	ดูกรภิกษุทั้งหลาย ก็ปฏิปทาสายกลางที่ตถาคตได้ตรัสรู้แล้วด้วยปัญญาอันยิ่ง ทำดวงตา
ให้เกิด ทำญาณให้เกิด ย่อมเป็นไปเพื่อความสงบ เพื่อความรู้ยิ่ง เพื่อความตรัสรู้ เพื่อนิพพาน
นั้น เป็นไฉน?
	ปฏิปทาสายกลางนั้น ได้แก่อริยมรรค มีองค์ ๘ นี้แหละ คือปัญญาอันเห็นชอบ ๑
ความดำริชอบ ๑ เจรจาชอบ ๑ การงานชอบ ๑ เลี้ยงชีวิตชอบ ๑ พยายามชอบ ๑ ระลึกชอบ ๑
ตั้งจิตชอบ ๑
	ดูกรภิกษุทั้งหลาย นี้แลคือปฏิปทาสายกลางนั้น ที่ตถาคตได้ตรัสรู้แล้วด้วยปัญญาอันยิ่ง
ทำดวงตาให้เกิด ทำญาณให้เกิด ย่อมเป็นไปเพื่อความสงบ เพื่อความรู้ยิ่ง เพื่อความตรัสรู้
เพื่อนิพพาน.
	[๑๔] ดูกรภิกษุทั้งหลาย ข้อนี้แลเป็นทุกขอริยสัจ คือ ความเกิดก็เป็นทุกข์ ความแก่
ก็เป็นทุกข์ ความเจ็บไข้ก็เป็นทุกข์ ความตายก็เป็นทุกข์ ความประจวบด้วยสิ่งที่ไม่เป็นที่รัก
ก็เป็นทุกข์ ความพลัดพรากจากสิ่งเป็นที่รักก็เป็นทุกข์ ปรารถนาสิ่งใดไม่ได้สิ่งนั้นก็เป็นทุกข์
โดยย่นย่อ อุปาทานขันธ์ ๕ เป็นทุกข์
	ดูกรภิกษุทั้งหลาย ข้อนี้แลเป็นทุกขสมุทัยอริยสัจ คือตัณหาอันทำให้เกิดอีก ประกอบ
ด้วยความกำหนัดด้วยอำนาจความเพลิน มีปกติเพลิดเพลินในอารมณ์นั้นๆ คือ กามตัณหา
ภวตัณหา วิภวตัณหา.
	ดูกรภิกษุทั้งหลาย ข้อนี้แลเป็นทุกขนิโรธอริยสัจ คือ ตัณหานั่นแลดับ โดยไม่เหลือ
ด้วยมรรคคือวิราคะ สละ สละคืน ปล่อยไป ไม่พัวพัน.
	ดูกรภิกษุทั้งหลาย ข้อนี้แลเป็นทุกขนิโรธคามินีปฏิปทาอริยสัจ คือ อริยมรรคมีองค์ ๘
นี้แหละ คือ ปัญญาเห็นชอบ ๑ ... ตั้งจิตชอบ ๑.