	สมัยต่อมา ภิกษุทั้งหลายอุปสมบทกุลบุตรมีบาตรที่ยืมเขามา. เมื่ออุปสมบทแล้ว
เจ้าของก็นำบาตรคืนไป. พวกเธอเที่ยวรับบิณฑบาตด้วยมือ. คนทั้งหลายจึงเพ่งโทษ ติเตียน
โพนทะนาว่า เที่ยวรับบิณฑบาตเหมือนพวกเดียรถีย์. ภิกษุทั้งหลายกราบทูลเรื่องนั้นแด่
พระผู้มีพระภาค. พระผู้มีพระภาครับสั่งกะภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลายกุลบุตรมีบาตรที่ยืม
เขามา ภิกษุไม่พึงอุปสมบทให้ รูปใดอุปสมบทให้ ต้องอาบัติทุกกฏ.
	สมัยต่อมา ภิกษุทั้งหลายอุปสมบทกุลบุตรมีจีวรที่ยืมเขามา. เมื่ออุปสมบทแล้ว เจ้าของ
ก็นำจีวรคืนไป. พวกเธอเปลือยกายเที่ยวรับบิณฑบาต. คนทั้งหลายจึงเพ่งโทษ ติเตียน โพนทะนา
ว่า เที่ยวรับบิณฑบาตเหมือนพวกเดียรถีย์. ภิกษุทั้งหลายกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค.
พระผู้มีพระภาครับสั่งกะภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย กุลบุตรมีจีวรที่ยืมเขามา ภิกษุไม่พึง
อุปสมบทให้ รูปใดอุปสมบทให้ ต้องอาบัติทุกกฏ.
	สมัยต่อมา ภิกษุทั้งหลายอุปสมบทกุลบุตรมีบาตรและจีวรที่ยืมเขามา. เมื่ออุปสมบท
แล้ว เจ้าของก็นำบาตรและจีวรคืนไป. พวกเธอเปลือยกายเที่ยวรับบิณฑบาตด้วยมือ. คน
ทั้งหลายจึงเพ่งโทษ ติเตียน โพนทะนาว่า เที่ยวรับบิณฑบาตเหมือนพวกเดียรถีย์. ภิกษุทั้งหลาย
กราบทูลเรื่องนั้นแด่พระผู้มีพระภาค. พระผู้มีพระภาครับสั่งกะภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย
กุลบุตรมีบาตรและจีวรที่ยืมเขามา ภิกษุไม่พึงอุปสมบทให้ รูปใดอุปสมบทให้ ต้องอาบัติทุกกฏ.
			บุคคลไม่ควรให้อุปสมบท ๒๐ จำพวก จบ.
				______________
			บุคคลไม่ควรให้บรรพชา ๓๒ จำพวก
	[๑๓๕] ก็โดยสมัยนั้นแล ภิกษุทั้งหลายบรรพชาคนมือด้วน ... บรรพชาคนเท้าด้วน ...
บรรพชาคนทั้งมือและเท้าด้วน ... บรรพชาคนหูขาด ... บรรพชาคนจมูกแหว่ง ... บรรพชาคนทั้งหูขาด
และจมูกแหว่ง ... บรรพชาคนนิ้วมือนิ้วเท้าขาด ... บรรพชาคนมีง่ามมือง่ามเท้าขาด ... บรรพชาคนเอ็น
ขาด ... บรรพชาคนมือเป็นแผ่น ... บรรพชาคนค่อม ... บรรพชาคนเตี้ย ... บรรพชาคนคอพอก ...