บรรพชาคนถูกสักหมายโทษ ... บรรพชาคนมีรอยเฆี่ยนด้วยหวาย ... บรรพชาคนถูกออกหมายสั่งจับ
 ... บรรพชาคนเท้าปุก ... บรรพชาคนมีโรคเรื้อรัง ... บรรพชาคนมีรูปร่างไม่สมประกอบ ... บรรพชา
คนตาบอดข้างเดียว ... บรรพชาคนง่อย ... บรรพชาคนกระจอก ... บรรพชาคนเป็นโรคอัมพาต  ...
บรรพชาคนมีอิริยาบถขาด ... บรรพชาคนชราทุพพลภาพ ... บรรพชาคนตาบอดสองข้าง ... บรรพชา
คนใบ้ ... บรรพชาคนหูหนวก ... บรรพชาคนทั้งบอดและใบ้ ... บรรพชาคนทั้งบอดและหนวก ...
บรรพชาคนทั้งใบ้และหนวก ... บรรพชาคนทั้งบอดใบ้และหนวก.
	ภิกษุทั้งหลายจึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค. พระผู้มีพระภาครับสั่งกะภิกษุ
ทั้งหลายว่า ดูกรภิกษุทั้งหลาย ภิกษุไม่พึงบรรพชาคนมือด้วน ... ไม่พึงบรรพชาคนเท้าด้วน ...
ไม่พึงบรรพชาคนทั้งมือและเท้าด้วน ... ไม่พึงบรรพชาคนหูขาด ... ไม่พึงบรรพชาคนจมูกแหว่ง ...
ไม่พึงบรรพชาคนทั้งหูขาดทั้งจมูกแหว่ง ... ไม่พึงบรรพชาคนนิ้วมือนิ้วเท้าขาด ... ไม่พึงบรรพชาคน
ง่ามมือง่ามเท้าขาด ... ไม่พึงบรรพชาคนเอ็นขาด ... ไม่พึงบรรพชาคนมือเป็นแผ่น ... ไม่พึงบรรพชา
คนค่อม ... ไม่พึงบรรพชาคนเตี้ย ... ไม่พึงบรรพชาคนคอพอก ... ไม่พึงบรรพชาคนถูกสักหมายโทษ ...
ไม่พึงบรรพชาคนมีรอยเฆี่ยนด้วยหวาย ... ไม่พึงบรรพชาคนถูกออกหมายสั่งจับ ... ไม่พึงบรรพชา
คนเท้าปุก ... ไม่พึงบรรพชาคนมีโรคเรื้อรัง ... ไม่พึงบรรพชาคนมีรูปร่างไม่สมประกอบ ... ไม่พึง
บรรพชาคนตาบอดข้างเดียว ... ไม่พึงบรรพชาคนง่อย ... ไม่พึงบรรพชาคนกระจอก ... ไม่พึงบรรพชา
คนเป็นโรคอัมพาต ... ไม่พึงบรรพชาคนมีอิริยาบถขาด ... ไม่พึงบรรพชาคนชราทุพพลภาพ ... ไม่พึง
บรรพชาคนตาบอดสองข้าง ... ไม่พึงบรรพชาคนใบ้ ... ไม่พึงบรรพชาคนหูหนวก ... ไม่พึงบรรพชา
คนทั้งบอดและใบ้ ... ไม่พึงบรรพชาคนทั้งบอดและหนวก ... ไม่พึงบรรพชาคนทั้งใบ้และหนวก ...
ไม่พึงบรรพชาคนทั้งบอดใบ้และหนวก รูปใดบรรพชาให้ ต้องอาบัติทุกกฏ.
			บุคคลไม่ควรให้บรรพชา ๓๒ จำพวก จบ.
				ทายัชชภาณวารที่ ๙ จบ.
				______________