					องค์ ๖ แห่งภิกษุผู้ต้องถือนิสสัย
	ดูกรภิกษุทั้งหลาย ภิกษุผู้ประกอบด้วยองค์ ๖ แม้อื่นอีก จะไม่ถือนิสสัยอยู่ไม่ได้ คือ
		๑. เป็นผู้ไม่มีศรัทธา
		๒. เป็นผู้ไม่มีหิริ
		๓. เป็นผู้ไม่มีโอตตัปปะ
		๔. เป็นผู้เกียจคร้าน
		๕. เป็นผู้มีสติฟั่นเฟือน และ
		๖. มีพรรษาหย่อน ๕
	ดูกรภิกษุทั้งหลาย ภิกษุผู้ประกอบด้วยองค์ ๖ นี้แล จะไม่ถือนิสสัยอยู่ไม่ได้.
			องค์ ๖ แห่งภิกษุผู้ไม่ต้องถือนิสสัย
	ดูกรภิกษุทั้งหลาย ภิกษุผู้ประกอบด้วยองค์ ๖ ไม่ต้องถือนิสสัยอยู่ คือ
		๑. เป็นผู้มีศรัทธา
		๒. เป็นผู้มีหิริ
		๓. เป็นผู้มีโอตตัปปะ
		๔. เป็นผู้ปรารภความเพียร
		๕. เป็นผู้มีสติตั้งมั่น และ
		๖. มีพรรษาได้ ๕ หรือมีพรรษาเกิน ๕
	ดูกรภิกษุทั้งหลาย ภิกษุผู้ประกอบด้วยองค์ ๖ นี้แล ไม่ต้องถือนิสสัยอยู่.
				องค์ ๖ แห่งภิกษุผู้ต้องถือนิสสัย
	ดูกรภิกษุทั้งหลาย ภิกษุผู้ประกอบด้วยองค์ ๖ แม้อื่นอีก จะไม่ถือนิสสัยอยู่ไม่ได้ คือ
		๑. เป็นผู้วิบัติด้วยศีล ในอธิศีล
		๒. เป็นผู้วิบัติด้วยอาจาระ ในอัธยาจาร
		๓. เป็นผู้วิบัติด้วยทิฏฐิ ในทิฏฐิยิ่ง
		๔. เป็นผู้ได้ยินได้ฟังน้อย