		ทุติยมฺปิ สงฺฆํ สรณํ คจฺฉามิ
		ข้าพเจ้าถึงพระสงฆ์ เป็นที่พึ่ง แม้ครั้งที่สอง
		ตติยมฺปิ พุทฺธํ สรณํ คจฺฉามิ
		ข้าพเจ้าถึงพระพุทธเจ้า เป็นที่พึ่ง แม้ครั้งที่สาม
		ตติยมฺปิ ธมฺมํ สรณํ คจฺฉามิ
		ข้าพเจ้าถึงพระธรรม เป็นที่พึ่ง แม้ครั้งที่สาม
		ตติยมฺปิ สงฺฆํ สรณํ คจฺฉามิ
		ข้าพเจ้าถึงพระสงฆ์ เป็นที่พึ่ง แม้ครั้งที่สาม
	ดูกรภิกษุทั้งหลาย กุลบุตรที่เคยเป็นอัญญเดียรถีย์นั้น พึงเข้าไปหาสงฆ์ ห่มผ้าเฉวียงบ่า
กราบเท้าภิกษุทั้งหลาย นั่งกระหย่ง ประคองอัญชลี แล้วกล่าวคำขอติตถิยปริวาสอย่างนี้ ว่าดังนี้:-
				คำขอติตถิยปริวาส
	ท่านเจ้าข้า ข้าพเจ้าผู้มีชื่อนี้ เคยเป็นอัญญเดียรถีย์ หวังอุปสมบทในพระธรรมวินัยนี้
ท่านเจ้าข้า ข้าพเจ้านั้น ขอปริวาส ๔ เดือนต่อสงฆ์.
	พึงขอแม้ครั้งที่สอง พึงขอแม้ครั้งที่สาม.
	ภิกษุผู้ฉลาด ผู้สามารถ พึงประกาศให้สงฆ์ทราบด้วยญัตติทุติยกรรมวาจา ว่าดังนี้:-
				กรรมวาจาให้ติตถิยปริวาส
	ท่านเจ้าข้า ขอสงฆ์จงฟังข้าพเจ้า ผู้มีชื่อนี้ผู้นี้ เคยเป็นอัญญเดียรถีย์ หวังอุปสมบท
ในพระธรรมวินัยนี้ เธอขอปริวาส ๔ เดือนต่อสงฆ์. ถ้าความพร้อมพรั่งของสงฆ์ถึงที่แล้ว
สงฆ์พึงให้ปริวาส ๔ เดือน แก่ผู้มีชื่อนี้ ผู้เคยเป็นอัญญเดียรถีย์. นี่เป็นญัตติ.
	ท่านเจ้าข้า ขอสงฆ์จงฟังข้าพเจ้า ผู้มีชื่อนี้ เคยเป็นอัญญเดียรถีย์ หวังอุปสมบท
ในพระธรรมวินัยนี้ เธอขอปริวาส ๔ เดือนต่อสงฆ์. สงฆ์ให้ปริวาส ๔ เดือนแก่ผู้มีชื่อนี้
ผู้เคยเป็นอัญญเดียรถีย์. การให้ปริวาส ๔ เดือนแก่ผู้มีชื่อนี้ ผู้เคยเป็นอัญญเดียรถีย์ ชอบ
แก่ท่านผู้ใด ท่านผู้นั้นพึงเป็นผู้นิ่ง ไม่ชอบแก่ท่านผู้ใด ท่านผู้นั้นพึงพูด
	ปริวาส ๔ เดือน สงฆ์ให้แล้ว แก่ผู้มีชื่อนี้ ผู้เคยเป็นอัญญเดียรถีย์ ชอบแก่สงฆ์
เหตุนั้นจึงนิ่ง ข้าพเจ้าทรงความนี้ไว้ด้วยอย่างนี้.