				ศุกลปักษ์ ๕
	ดูกรภิกษุทั้งหลาย ภิกษุผู้ประกอบด้วยองค์ ๕ พึงให้อุปสมบท พึงให้นิสสัย พึงให้
สามเณรอุปัฏฐาก คือ
		๑. อาจจะพยาบาลเอง หรือให้ผู้อื่นพยาบาลอันเตวาสิก หรือสัทธิวิหาริกผู้อาพาธ
		๒. อาจจะระงับเอง หรือหาผู้อื่นให้ช่วยระงับความกระสัน
		๓. อาจจะบรรเทาเอง หรือหาผู้อื่นให้ช่วยบรรเทาความเบื่อหน่าย อันเกิดขึ้นแล้ว
โดยธรรม
		๔. รู้จักอาบัติ และ
		๕. รู้จักวิธีออกจากอาบัติ
	ดูกรภิกษุทั้งหลาย ภิกษุผู้ประกอบด้วยองค์ ๕ นี้แล พึงให้อุปสมบท พึงให้นิสสัย
พึงให้สามเณรอุปัฏฐาก.
				กัณหปักษ์ ๖
	ดูกรภิกษุทั้งหลาย ภิกษุผู้ประกอบด้วยองค์ ๕ แม้อื่นอีก ไม่พึงให้อุปสมบท ไม่พึง
ให้นิสสัย ไม่พึงให้สามเณรอุปัฏฐาก คือ
		๑. ไม่อาจจะฝึกปรืออันเตวาสิกหรือสัทธิวิหาริก ในสิกขาอันเป็นอภิสมาจาร
		๒. ไม่อาจจะแนะนำในสิกขา อันเป็นส่วนเบื้องต้นแห่งพรหมจรรย์
		๓. ไม่อาจจะแนะนำในธรรมอันยิ่งขึ้นไป
		๔. ไม่อาจจะแนะนำในวินัยอันยิ่งขึ้นไป และ
		๕. ไม่อาจจะเปลื้องความเห็นผิดอันเกิดขึ้นแล้วโดยธรรม
	ดูกรภิกษุทั้งหลาย ภิกษุผู้ประกอบด้วยองค์ ๕ นี้แล ไม่พึงให้อุปสมบท ไม่พึงให้นิสสัย
ไม่พึงให้สามเณรอุปัฏฐาก.
				ศุกลปักษ์ ๖
	ดูกรภิกษุทั้งหลาย ภิกษุผู้ประกอบด้วยองค์ ๕ พึงให้อุปสมบท พึงให้นิสสัย พึงให้
สามเณรอุปัฏฐาก คือ
		๑. อาจจะฝึกปรืออันเตวาสิกหรือสัทธิวิหาริก ในสิกขาอันเป็นอภิสมาจาร
		๒. อาจจะแนะนำในสิกขา อันเป็นส่วนเบื้องต้นแห่งพรหมจรรย์