				วิธีถอนโรงอุโบสถ
	ดูกรภิกษุทั้งหลาย ก็แล พึงถอนโรงอุโบสถอย่างนี้.
	ภิกษุผู้ฉลาด ผู้สามารถ พึงประกาศให้สงฆ์ทราบด้วยญัตติทุติยกรรมวาจา ว่าดังนี้:-
				กรรมวาจาถอนโรงอุโบสถ
	ท่านเจ้าข้า ขอสงฆ์จงฟังข้าพเจ้า ถ้าความพร้อมพรั่งของสงฆ์ถึงที่แล้ว สงฆ์พึง
ถอนโรงอุโบสถมีชื่อนี้. นี้เป็นญัตติ.
	ท่านเจ้าข้า ขอสงฆ์จงฟังข้าพเจ้า สงฆ์ถอนอยู่บัดนี้ ซึ่งโรงอุโบสถมีชื่อนี้. การ
ถอนโรงอุโบสถมีชื่อนี้ ชอบแก่ท่านผู้ใด ท่านผู้นั้น พึงเป็นผู้นิ่ง ไม่ชอบแก่ท่านผู้ใด
ท่านผู้นั้นพึงพูด.
	โรงอุโบสถมีชื่อนี้อันสงฆ์ถอนแล้ว ชอบแก่สงฆ์ เหตุนั้นจึงนิ่ง ข้าพเจ้าทรงความนี้
ไว้ ด้วยอย่างนี้.
				สมมติโรงอุโบสถเล็กเกินขนาด
	[๑๕๙]  ก็โดยสมัยนั้นแล ในอาวาสแห่งหนึ่ง สงฆ์สมมติโรงอุโบสถเล็กเกินขนาด.
ถึงวันอุโบสถ ภิกษุสงฆ์ลงประชุมกันมาก. ภิกษุทั้งหลายต้องนั่งฟังปาติโมกข์ในพื้นที่ซึ่งมิได้สมมติ
ภิกษุเหล่านั้นจึงได้หารือกันว่า พระผู้มีพระภาคทรงบัญญัติไว้ว่า พึงสมมติโรงอุโบสถแล้ว
จึงทำอุโบสถ ดังนี้ ก็พวกเรานั่งฟังปาติโมกข์ในพื้นที่ซึ่งมิได้สมมติ อุโบสถเป็นอันพวกเรา
ทำแล้ว หรือไม่เป็นอันทำหนอ จึงพากันกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค. พระผู้มีพระภาค
รับสั่งกะภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย ภิกษุนั่งในพื้นที่ซึ่งสมมติแล้วก็ตาม มิได้สมมติ
ก็ตาม เพราะได้ฟังปาติโมกข์ ฉะนั้นอุโบสถย่อมเป็นอันเธอได้ทำแล้วเหมือนกัน ดูกรภิกษุ
ทั้งหลาย เพราะเหตุนั้นแล สงฆ์จงสมมติพื้นที่ด้านหน้าโรงอุโบสถให้ใหญ่เท่าที่จำนง.
			วิธีสมมติพื้นที่ด้านหน้าโรงอุโบสถ
	ดูกรภิกษุทั้งหลาย ก็แล พึงสมมติพื้นที่ด้านหน้าโรงอุโบสถอย่างนี้.
	พึงทักนิมิตก่อน ครั้นทักนิมิตแล้ว ภิกษุผู้ฉลาด ผู้สามารถ พึงประกาศให้สงฆ์ทราบ
ด้วยญัตติทุติยกรรมวาจา ว่าดังนี้:-