	ภิกษุทั้งหลายได้แจ้งเรื่องนั้นต่อท่านพระอุบาลีว่า อาวุโสอุบาลี ขอนิมนต์ท่านสอบสวน
บรรพชิตรูปนี้.
	ครั้นเขาถูกท่านพระอุบาลีสอบสวน จึงแจ้งเรื่องนั้นให้ทราบ. ท่านพระอุบาลีได้แจ้งให้
ภิกษุทั้งหลายทราบแล้ว. ภิกษุทั้งหลายจึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค.
	พระผู้มีพระภาครับสั่งกะภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย อนุปสัมบัน คือ คนลักเพศ
ภิกษุไม่พึงให้อุปสมบท ที่อุปสมบทแล้วต้องให้สึกเสีย.
	ดูกรภิกษุทั้งหลาย อนุปสัมบัน คือ ผู้ไปเข้ารีดเดียรถีย์ ภิกษุไม่พึงให้อุปสมบท ที่
อุปสมบทแล้ว ต้องให้สึกเสีย.
			เรื่องนาคแปลงกายเป็นมนุษย์มาขอบวช
	[๑๒๗] ก็โดยสมัยนั้นแล นาคตัวหนึ่งอึดอัด ระอา เกลียดกำเนิดนาค จึงนาคนั้นได้
มีความดำริว่า ด้วยวิธีอะไรหนอ เราจึงจะพ้นจากกำเนิดนาค และกลับได้อัตภาพเป็นมนุษย์
เร็วพลัน. ครั้นแล้วได้ดำริต่อไปว่า พระสมณะเชื้อสายพระศากยบุตรเหล่านี้แล เป็นผู้ประพฤติ-
ธรรม ประพฤติสงบ ประพฤติพรหมจรรย์ กล่าวแต่คำสัตย์ มีศีล มีกัลยาณธรรม หากเรา
จะพึงบวชในสำนักพระสมณะเชื้อสายพระศากยบุตร ด้วยวิธีเช่นนี้ เราก็จะพ้นจากกำเนิดนาค
และกลับได้อัตภาพเป็นมนุษย์เร็วพลัน ครั้นแล้วนาคนั้นจึงแปลงกายเป็นชายหนุ่ม แล้วเข้าไป
หาภิกษุทั้งหลายขอบรรพชา.  ภิกษุทั้งหลายจึงให้เขาบรรพชาอุปสมบท. สมัยต่อมา พระนาคนั้น
อาศัยอยู่ในวิหารสุดเขตกับภิกษุรูปหนึ่ง. ครั้นปัจจุสสมัยแห่งราตรี ภิกษุรูปนั้น ตื่นนอนแล้ว
ออกไปเดินจงกรมอยู่ในที่แจ้ง. ครั้นภิกษุรูปนั้นออกไปแล้ว. พระนาคนั้นก็วางใจจำวัด. วิหาร
ทั้งหลังเต็มไปด้วยงู. ขนดยื่นออกไปทางหน้าต่าง. ครั้นภิกษุรูปนั้นผลักบานประตูด้วยตั้งใจจัก
เข้าวิหาร ได้เห็นวิหารทั้งหลังเต็มไปด้วยงู เห็นขนดยื่นออกไปทางหน้าต่าง ก็ตกใจ จึงร้อง
เอะอะขึ้น.
	ภิกษุทั้งหลายพากันวิ่งเข้าไปแล้วได้ถามภิกษุรูปนั้นว่า อาวุโส ท่านร้องเอะอะไปทำไม?
	ภิกษุรูปนั้นบอกว่า อาวุโสทั้งหลาย วิหารนี้ทั้งหลังเต็มไปด้วยงู ขนดยื่นออกไปทาง
หน้าต่าง.
	ขณะนั้น พระนาคนั้น ได้ตื่นขึ้นเพราะเสียงนั้น แล้วนั่งอยู่บนอาสนะของตน.