		องค์ ๕ แห่งภิกษุผู้ไม่ต้องถือนิสสัย
	ดูกรภิกษุทั้งหลาย ภิกษุผู้ประกอบด้วยองค์ ๕ ไม่ต้องถือนิสสัยอยู่ คือ
		๑. เป็นผู้มีศรัทธา
		๒. เป็นผู้มีหิริ
		๓. เป็นผู้มีโอตตัปปะ
		๔. เป็นผู้ปรารภความเพียร และ
		๕. เป็นผู้มีสติตั้งมั่น
	ดูกรภิกษุทั้งหลาย ภิกษุผู้ประกอบด้วยองค์ ๕ นี้แล ไม่ต้องถือนิสสัยอยู่.
				องค์ ๕ แห่งภิกษุผู้ต้องถือนิสสัย
	ดูกรภิกษุทั้งหลาย ภิกษุผู้ประกอบด้วยองค์ ๕ แม้อื่นอีก จะไม่ถือนิสสัยอยู่ไม่ได้ คือ
		๑. เป็นผู้วิบัติด้วยศีล ในอธิศีล
		๒. เป็นผู้วิบัติด้วยอาจาระ ในอัธยาจาร
		๓. เป็นผู้วิบัติด้วยทิฏฐิ ในทิฏฐิยิ่ง
		๔. เป็นผู้ได้ยินได้ฟังน้อย และ
		๕. เป็นผู้มีปัญญาทราม
	ดูกรภิกษุทั้งหลาย ภิกษุผู้ประกอบด้วยองค์ ๕ นี้แล จะไม่ถือนิสสัยอยู่ไม่ได้.
			องค์ ๕ แห่งภิกษุผู้ไม่ต้องถือนิสสัย
	ดูกรภิกษุทั้งหลาย ภิกษุผู้ประกอบด้วยองค์ ๕ ไม่ต้องถือนิสสัยอยู่ คือ
		๑. เป็นผู้ไม่วิบัติด้วยศีล ในอธิศีล
		๒. เป็นผู้ไม่วิบัติด้วยอาจาระ ในอัธยาจาร
		๓. เป็นผู้ไม่วิบัติด้วยทิฏฐิ ในทิฏฐิยิ่ง
		๔. เป็นผู้ได้ยินได้ฟังมาก และ
		๕. เป็นผู้มีปัญญา
	ดูกรภิกษุทั้งหลาย ภิกษุผู้ประกอบด้วยองค์ ๕ นี้แล ไม่ต้องถือนิสสัยอยู่.