	ดูกรภิกษุทั้งหลาย เพราะเหตุนั้นแหละพวกเธอพึงทำในใจว่า จักทำอุโบสถกรรมชนิดที่
พร้อมเพรียงโดยธรรม ดังนี้ ดูกรภิกษุทั้งหลาย พวกเธอพึงศึกษาอย่างนี้แล.
				ปาติโมกขุเทศ ๕
	[๑๖๗] ครั้งนั้น ภิกษุทั้งหลาย ได้มีความปริวิตกว่า ปาติโมกขุเทศมีเท่าไรหนอ แล้ว
กราบทูลเรื่องนั้นแด่พระผู้มีพระภาค. พระผู้มีพระภาครับสั่งกะภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย
ปาติโมกขุเทศนี้มี ๕ คือ ภิกษุสวดนิทานจบแล้ว  พึงสวดอุเทศที่เหลือด้วยสุตบท นี้เป็น
ปาติโมกขุเทศที่ ๑.
	สวดนิทาน สวดปาราชิก ๔ จบแล้ว พึงสวดอุเทศที่เหลือด้วยสุตบท นี้เป็นปาติ
โมกขุเทศที่ ๒.
	สวดนิทาน สวดปาราชิก ๔ สวดสังฆาทิเสส ๑๓ จบแล้วพึงสวดอุเทศที่เหลือด้วย
สุตบท นี้เป็นปาติโมกขุเทศที่ ๓.
	สวดนิทาน สวดปาราชิก ๔ สวดสังฆาทิเสส ๑๓ สวดอนิยต ๒ จบแล้ว พึงสวด
อุเทศที่เหลือด้วยสุตบท นี้เป็นปาติโมกขุเทศที่ ๔.
	สวดโดยพิสดารหมด เป็นปาติโมกขุเทศที่ ๕.
	ดูกรภิกษุทั้งหลาย ปาติโมกขุเทศ ๕ นี้แล.
				ทรงห้ามสวดปาติโมกข์ย่อ
	สมัยต่อมา ภิกษุทั้งหลายทราบว่า พระผู้มีพระภาคทรงอนุญาตการสวดปาติโมกข์ย่อ ดังนี้
จึงสวดปาติโมกข์ย่อทุกครั้ง. ภิกษุทั้งหลายกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค. พระผู้มีพระภาค
รับสั่งห้ามภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย ภิกษุไม่พึงสวดปาติโมกข์ย่อ รูปใดสวด ต้อง
อาบัติทุกกฏ.
			ทรงอนุญาตให้สวดปาติโมกข์ย่อเมื่อมีอันตราย
	สมัยต่อมา ณ อาวาสแห่งหนึ่งในโกศลชนบท คนชาวดงได้มาพลุกพล่านในวันอุโบสถ.
ภิกษุทั้งหลายไม่อาจสวดปาติโมกข์โดยพิสดาร จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค. พระผู้มี
พระภาคทรงอนุญาตแก่ภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย เมื่อมีอันตราย เราอนุญาตให้สวด
ปาติโมกข์ย่อ.