				พระพุทธานุญาตให้มอบปาริสุทธิ
	[๑๘๑] ครั้งนั้น พระผู้มีพระภาครับสั่งกะภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย พวกเธอ
จงประชุมกัน สงฆ์จักทำอุโบสถ. เมื่อพระผู้มีพระภาคตรัสอย่างนี้แล้ว ภิกษุรูปหนึ่งได้กราบทูล
พระผู้มีพระภาคว่า ยังมีภิกษุอาพาธ ท่านมาไม่ได้ พระพุทธเจ้าข้า.
	พระผู้มีพระภาครับสั่งว่า ดูกรภิกษุทั้งหลาย เราอนุญาตให้ภิกษุอาพาธมอบปาริสุทธิ.
				วิธีมอบปาริสุทธิ
	ดูกรภิกษุทั้งหลาย ก็แล พึงมอบปาริสุทธิ อย่างนี้:-
	ภิกษุอาพาธนั้นพึงเข้าไปหาภิกษุรูปหนึ่ง ห่มผ้าอุตราสงค์เฉวียงบ่า นั่งกระโหย่ง ประคอง
อัญชลี  แล้วกล่าวคำมอบปาริสุทธิอย่างนี้ว่า ข้าพเจ้าขอมอบปาริสุทธิ ขอท่านจงนำปาริสุทธิของ
ข้าพเจ้าไป ขอท่านจงบอกปาริสุทธิของข้าพเจ้า.
	ภิกษุรับด้วยกาย รับด้วยวาจา รับด้วยทั้งกายและวาจาก็ได้ เป็นอันภิกษุอาพาธมอบ
ปาริสุทธิแล้ว. ไม่รับด้วยกาย ไม่รับด้วยวาจา ไม่รับด้วยทั้งกายและวาจา ไม่เป็นอันภิกษุอาพาธ
มอบปาริสุทธิ. ถ้าได้ภิกษุเช่นนั้นอย่างนี้ นั่นเป็นการดี ถ้าไม่ได้ ภิกษุทั้งหลายพึงใช้เตียงหรือ
ตั่ง หามภิกษุอาพาธนั้นมาในท่ามกลางสงฆ์ แล้วทำอุโบสถ.
	ดูกรภิกษุทั้งหลาย ถ้าพวกภิกษุผู้พยาบาลไข้คิดอย่างนี้ว่า ถ้าพวกเราจักย้ายภิกษุอาพาธ
อาพาธจักกำเริบหนัก หรือมิฉะนั้นก็จักถึงมรณภาพ ดังนี้ ไม่พึงย้ายภิกษุอาพาธ สงฆ์พึงไปทำ
อุโบสถในสำนักภิกษุอาพาธนั้น แต่สงฆ์เป็นวรรค ไม่พึงทำอุโบสถเลย ถ้าขืนทำ ต้องอาบัติ-
ทุกกฏ.
	ดูกรภิกษุทั้งหลาย เมื่อภิกษุอาพาธมอบปาริสุทธิแล้ว ถ้าภิกษุผู้นำปาริสุทธิ หลบไปจาก
ที่นั้น ภิกษุอาพาธพึงมอบปาริสุทธิแก่รูปอื่น.
	ดูกรภิกษุทั้งหลาย เมื่อภิกษุอาพาธมอบปาริสุทธิแล้ว ถ้าภิกษุผู้นำปาริสุทธิสึกเสียในที่
นั้นแหละ ถึงมรณภาพ ปฏิญาณเป็นสามเณร ปฏิญาณเป็นผู้บอกลาสิกขา ปฏิญาณเป็นผู้ต้อง
อันติมวัตถุ ปฏิญาณเป็นผู้วิกลจริต ปฏิญาณเป็นผู้มีจิตฟุ้งซ่าน ปฏิญาณเป็นผู้กระสับกระส่าย
เพราะเวทนา ปฏิญาณเป็นผู้ถูกสงฆ์ยกเสียฐานไม่เห็นอาบัติ ปฏิญาณเป็นผู้ถูกสงฆ์ยกเสียฐาน
ไม่ทำคืนอาบัติ ปฏิญาณเป็นผู้ถูกสงฆ์ยกเสียฐานไม่สละคืนทิฏฐิอันลามก ปฏิญาณเป็นบัณเฑาะก์