				เรื่องห้ามทำกรรมไม่เป็นธรรม
	[๑๗๑] ก็โดยสมัยนั้นแล พระฉัพพัคคีย์ทำกรรมไม่เป็นธรรมในท่ามกลางสงฆ์. ภิกษุ-
ทั้งหลายกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค. พระผู้มีพระภาครับสั่งว่า ดูกรภิกษุทั้งหลาย
ภิกษุไม่พึงทำกรรมไม่เป็นธรรมในท่ามกลางสงฆ์ รูปใดทำต้องอาบัติทุกกฏ.
	พระฉัพพัคคีย์ยังขืนทำกรรมไม่เป็นธรรมอยู่ตามเดิม. ภิกษุทั้งหลายกราบทูลเรื่องนั้น
แด่พระผู้มีพระภาค. พระผู้มีพระภาครับสั่งกะภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย เราอนุญาต
ให้คัดค้าน ในเมื่อภิกษุทำกรรมไม่เป็นธรรม.
	สมัยต่อมา ภิกษุทั้งหลายผู้มีศีลเป็นที่รัก พากันคัดค้าน ในเมื่อพระฉัพพัคคีย์ทำกรรม
ไม่เป็นธรรม. พระฉัพพัคคีย์ได้อาฆาต เคืองแค้น คุกคามจะฆ่าเสีย. ภิกษุทั้งหลายจึงกราบทูล
เรื่องนั้นแด่พระผู้มีพระภาค. พระผู้มีพระภาครับสั่งกะภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย
เราอนุญาตให้ทำความเห็นแย้งได้.
	ภิกษุทั้งหลายทำความเห็นแย้งในสำนักพระฉัพพัคคีย์เหล่านั้นนั่นแหละ. พระฉัพพัคคีย์
ได้อาฆาต เคืองแค้น คุกคามจะฆ่าเสีย. ภิกษุทั้งหลายกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค.
พระผู้มีพระภาครับสั่งกะภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย เราอนุญาตให้ภิกษุ ๔-๕ รูปคัดค้าน
ให้ภิกษุ ๒-๓ รูป ทำความเห็นแย้ง ให้ภิกษุรูปเดียวนึกในใจว่า กรรมนั้นไม่ควรแก่เรา.
				แกล้งสวดปาติโมกข์ไม่ให้ได้ยิน
	[๑๗๒] ก็โดยสมัยนั้นแล พระฉัพพัคคีย์แกล้งสวดปาติโมกข์ในท่ามกลางสงฆ์ไม่ให้
ได้ยิน. ภิกษุทั้งหลายกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค. พระผู้มีพระภาครับสั่งห้ามภิกษุทั้งหลาย
ว่า ดูกรภิกษุทั้งหลาย อันภิกษุผู้สวดปาติโมกข์ไม่พึงแกล้งสวดไม่ให้ได้ยิน รูปใดสวดไม่ให้
ได้ยิน ต้องอาบัติทุกกฏ.
	สมัยต่อมา ท่านพระอุทายีเป็นผู้สวดปาติโมกข์แก่สงฆ์ แต่มีเสียงเครือดุจเสียงกา.
ครั้งนั้น ท่านพระอุทายีได้มีความปริวิตกว่า พระผู้มีพระภาคทรงบัญญัติไว้แล้วว่า ภิกษุสวด
ปาติโมกข์ต้องสวดให้ได้ยินทั่วกัน ก็อาตมามีเสียงเครือดุจเสียงกา อาตมาจะพึงปฏิบัติอย่างไร
หนอ จึงแจ้งเรื่องนั้นแก่ภิกษุทั้งหลายๆ กราบทูลเรื่องนั้นแด่พระผู้มีพระภาค. พระผู้มีพระภาค
รับสั่งกะภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย เราอนุญาตให้ภิกษุที่สวดปาติโมกข์ พยายามสวด
ด้วยตั้งใจว่าจะสวดให้ได้ยินถ้อยคำทั่วกัน เมื่อพยายาม ไม่ต้องอาบัติ.