	.... พวกเธอมีความสงสัยได้ค้นหา ครั้นค้นหาแล้ว จึงพบ  ครั้นพบแล้ว จึงปวารณา
ร่วมกัน ไม่ต้องอาบัติ.
	.... พวกเธอมีความสงสัยได้ค้นหา  ครั้นค้นหาแล้ว จึงพบ ครั้นพบแล้ว ได้แยกกัน
ปวารณา ต้องอาบัติทุกกฏ.
	.... พวกเธอมีความสงสัยได้ค้นหา ครั้นค้นหาแล้วจึงพบ ครั้นพบแล้ว มุ่งความแตกร้าว
ว่า  ขอภิกษุเหล่านั้นจงเสื่อมสูญ จงพินาศ จะประโยชน์อะไรด้วยภิกษุเหล่านั้น ดังนี้ จึงปวารณา
ต้องอาบัติถุลลัจจัย.
	ดูกรภิกษุทั้งหลาย อนึ่ง พวกภิกษุเจ้าถิ่นในศาสนานี้ได้ยินอาการอาคันตุกะ ลักษณะ
อาคันตุกะ เครื่องหมายอาคันตุกะ สิ่งที่แสดงอาคันตุกะ ของพวกภิกษุอาคันตุกะ ได้ยิน
เสียงเท้าของพวกภิกษุอาคันตุกะกำลังเดินมา ได้ยินเสียงรองเท้ากระทบ ได้ยินเสียงไอ เสียงจาม
ครั้นแล้วมีความสงสัยว่า พวกภิกษุอาคันตุกะยังมีหรือไม่หนอ?  พวกเธอมีความสงสัยแต่ไม่
ค้นหา ครั้นแล้วขืนปวารณา ต้องอาบัติทุกกฏ.
	.... พวกเธอมีความสงสัยได้ค้นหา  ครั้นค้นหาแล้ว ไม่พบ ครั้นแล้วจึงปวารณา ไม่
ต้องอาบัติ.
	.... พวกเธอมีความสงสัยได้ค้นหา ครั้นค้นหาแล้ว จึงพบ  ครั้นพบแล้ว ได้ปวารณา
ร่วมกัน ไม่ต้องอาบัติ.
	.... พวกเธอมีความสงสัยได้ค้นหา  ครั้นค้นหาแล้ว จึงพบ ครั้นพบแล้ว ได้แยกกัน
ปวารณา ต้องอาบัติทุกกฏ.
	.... พวกเธอมีความสงสัยได้ค้นหา ครั้นค้นหาแล้วจึงพบ ครั้นพบแล้ว มุ่งความ
แตกร้าวว่า  ขอภิกษุเหล่านั้นจงเสื่อมสูญ จงพินาศ จะประโยชน์อะไรด้วยภิกษุเหล่านั้น ดังนี้
จึงปวารณา ต้องอาบัติถุลลัจจัย.
			ภิกษุสมานสังวาสเป็นต้นปวารณา
	[๒๔๑] ดูกรภิกษุทั้งหลาย ก็พวกภิกษุอาคันตุกะในศาสนานี้ได้เห็นพวกภิกษุเจ้าถิ่นซึ่ง
เป็นนานาสังวาส. พวกเธอกลับได้ความเห็นว่าเป็นสมานสังวาส  ครั้นแล้วก็ไม่ไต่ถาม ครั้น
แล้วจึงปวารณาร่วมกัน  ไม่ต้องอาบัติ.