	ไม่พึงสวดปาติโมกข์ในบริษัทที่ภิกษุผู้ต้องอันติมวัตถุ นั่งอยู่ด้วย  รูปใดสวด ต้อง
อาบัติทุกกฏ.
	ไม่พึงสวดปาติโมกข์  ในบริษัทที่ภิกษุผู้ถูกสงฆ์ยกเสียฐานไม่เห็นอาบัตินั่งอยู่ด้วย รูปใด
สวด พึงปรับอาบัติตามธรรม.
	.... ในบริษัทที่ภิกษุผู้ถูกสงฆ์ยกเสีย  ฐานไม่กระทำคืนอาบัติ  นั่งอยู่ด้วย ....
	ไม่พึงสวดปาติโมกข์ ในบริษัทที่ภิกษุผู้ถูกสงฆ์ยกเสียฐานไม่สละคืนทิฏฐิอันลามกนั่ง
อยู่ด้วย รูปใดสวด พึงปรับอาบัติตามธรรม.
	ไม่พึงสวดปาติโมกข์ในบริษัทที่บัณเฑาะก์นั่งอยู่ด้วย รูปใดสวด ต้องอาบัติทุกกฏ.
	ไม่พึงสวดปาติโมกข์ ในบริษัทที่คนลักเพศนั่งอยู่ด้วย ....
	.... ที่ภิกษุเข้ารีดเดียรถีย์นั่งอยู่ด้วย ....
	.... ที่คนคล้ายสัตว์ดิรัจฉานนั่งอยู่ด้วย ....
	.... ที่คนฆ่ามารดานั่งอยู่ด้วย ....
	.... ที่คนฆ่าบิดานั่งอยู่ด้วย ....
	.... ที่คนฆ่าพระอรหันต์นั่งอยู่ด้วย ....
	.... ที่คนประทุษร้ายภิกษุณีนั่งอยู่ด้วย ....
	.... ภิกษุผู้ทำลายสงฆ์นั่งอยู่ด้วย ....
	.... ที่คนผู้ทำร้ายพระศาสดาจนถึงห้อพระโลหิตนั่งอยู่ด้วย ....
	ไม่พึงสวดปาติโมกข์ ในบริษัทที่อุภโตพยัญชนกนั่งอยู่ด้วย รูปใดสวด ต้องอาบัติทุกกฏ.
	[๒๐๒] ดูกรภิกษุทั้งหลาย  ไม่พึงทำอุโบสถ ด้วยการให้ปาริสุทธิค้างคราว เว้นแต่
บริษัทยังไม่ลุกไป.
	[๒๐๓] ดูกรภิกษุทั้งหลาย  อนึ่ง ไม่พึงทำอุโบสถ ในกาลมิใช่วันอุโบสถ เว้นแต่
วันสังฆสามัคคี.
			อุโบสถขันธกะ จบ ภาณวารที่ ๓ จบ.
				เรื่องในขันธกะนี้มี ๘๖ เรื่อง
				__________________