				ทรงติเตียน
	[๒๒๖] ลำดับนั้น พระผู้มีพระภาครับสั่งกะภิกษุทั้งหลายว่า  ดูกรภิกษุทั้งหลาย ข่าวว่า
โมฆบุรุษพวกนี้เป็นผู้อยู่จำพรรษาไม่ผาสุกเลย ยังยืนยันว่าอยู่จำพรรษาเป็นผาสุก ข่าวว่า โมฆบุรุษ
พวกนี้เป็นผู้อยู่จำพรรษาอย่างปศุสัตว์อยู่ร่วมกันแท้ๆ  ยังยืนยันว่าอยู่จำพรรษาเป็นผาสุก ข่าวว่า
โมฆบุรุษพวกนี้เป็นผู้อยู่จำพรรษา อย่างแพะอยู่ร่วมกันแท้ๆ ยังยืนยันว่าอยู่จำพรรษาเป็นผาสุก
ข่าวว่า โมฆบุรุษพวกนี้เป็นผู้อยู่จำพรรษาอย่างคนประมาทอยู่ร่วมกันแท้ๆ ยังยืนยันว่าอยู่จำพรรษา
เป็นผาสุก.
				ทรงห้ามมูควัตร ติตถิยสมาทาน
	ดูกรภิกษุทั้งหลาย  เหตุไฉน  โมฆบุรุษพวกนี้จึงได้ถือมูควัตร  ซึ่งพวกเดียรถีย์ถือกัน
การกระทำของโมฆบุรุษเหล่านั้น  นั่นไม่เป็นไปเพื่อความเลื่อมใสของชุมชนที่ยังไม่เลื่อมใส ....
ครั้นแล้วทรงทำธรรมีกถารับสั่งกะภิกษุทั้งหลายว่า  ดูกรภิกษุทั้งหลาย  ภิกษุไม่พึงสมาทานมูควัตร
ที่พวกเดียรถีย์สมาทานกัน  รูปใดสมาทาน ต้องอาบัติทุกกฏ.
				พระพุทธานุญาตปวารณา
	ดูกรภิกษุทั้งหลาย เราอนุญาตให้ภิกษุทั้งหลายอยู่จำพรรษา แล้วปวารณาด้วยเหตุ ๓ สถาน
คือ ด้วยได้เห็น ๑  ด้วยได้ฟัง ๑ ด้วยสงสัย ๑ การปวารณานั้นจักเป็นวิธีเหมาะสมเพื่อว่ากล่าว
กันและกัน  เป็นวิธีออกจากอาบัติ เป็นวิธีเคารพพระวินัยของพวกเธอ.
				วิธีปวารณา
	ดูกรภิกษุทั้งหลาย  ก็แลพวกเธอพึงปวารณา อย่างนี้:-
	ภิกษุผู้ฉลาด ผู้สามารถ  พึงประกาศให้สงฆ์ทราบด้วยญัตติกรรมวาจา  ว่าดังนี้:-
				สัพพสังคาหิกาญัตติ
	ท่านเจ้าข้า  ขอสงฆ์จงฟังข้าพเจ้า วันนี้เป็นวันปวารณา ถ้าความพร้อมพรั่งของสงฆ์
ถึงที่แล้ว สงฆ์พึงปวารณา.
	ภิกษุผู้เถระพึงห่มผ้าอุตราสงค์เฉวียงบ่า นั่งกระโหย่ง ประคองอัญชลีแล้วกล่าวปวารณา
อย่างนี้ ว่าดังนี้:-