	ไม่พึงปวารณาในบริษัทที่มีคนคล้ายดิรัจฉานนั่งอยู่ด้วย ....
	ไม่พึงปวารณาในบริษัทที่มีคนฆ่ามารดานั่งอยู่ด้วย ....
	ไม่พึงปวารณาในบริษัทที่มีคนฆ่าบิดานั่งอยู่ด้วย ....
	ไม่พึงปวารณาในบริษัทที่มีคนฆ่าพระอรหันต์นั่งอยู่ด้วย ....
	ไม่พึงปวารณาในบริษัทที่มีคนประทุษร้ายภิกษุณีนั่งอยู่ด้วย ....
	ไม่พึงปวารณาในบริษัทที่มีภิกษุทำลายสงฆ์นั่งอยู่ด้วย ....
	ไม่พึงปวารณาในบริษัทที่มีคนทำร้ายพระศาสดาถึงห้อพระโลหิตนั่งอยู่ด้วย ....
	ไม่พึงปวารณาในบริษัทที่มีอุภโตพยัญชนกนั่งอยู่ด้วย  รูปใดปวารณา  ต้องอาบัติทุกกฏ.
	ดูกรภิกษุทั้งหลาย  ภิกษุไม่พึงปวารณา ด้วยการให้ปวารณาค้างคราว  นอกจากบริษัท
ยังไม่ลุกไป.
	ดูกรภิกษุทั้งหลาย  อนึ่ง  ภิกษุไม่พึงปวารณาในดิถีมิใช่วันปวารณา  นอกจากวัน
สังฆสามัคคี.
				ภาณวารที่ ๒ จบ.
				______________
			พระพุทธานุญาตเตวาจิกาปวารณา
				สัญจรภัยในปวารณา
	[๒๔๔] ก็โดยสมัยนั้นแล ณ อาวาสแห่งหนึ่งในโกศลชนบท คนชาวดงได้มาพลุกพล่าน
ในวันปวารณา.  ภิกษุทั้งหลายไม่อาจปวารณา ๓ หน  จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค.
พระผู้มีพระภาค ตรัสอนุญาตแก่ภิกษุทั้งหลายว่า  ดูกรภิกษุทั้งหลาย เราอนุญาตให้ปวารณา ๒ หน.
คนชาวดงได้มาพลุกพล่านมากขึ้น  ภิกษุทั้งหลายไม่อาจปวารณา ๒ หน  จึงกราบทูลเรื่องนั้น