				เปยยาลมุข ๗๐๐ ติกะ
	[๑๙๖] ดูกรภิกษุทั้งหลาย อนึ่ง ในอาวาสแห่งหนึ่ง ถึงวันอุโบสถ มีภิกษุเจ้าถิ่น
ในศาสนานี้มากรูปด้วยกัน แต่ประชุมกัน ๔ รูปบ้าง เกินกว่าบ้าง. พวกเธอไม่รู้ว่า ยังมีภิกษุเจ้าถิ่น
พวกอื่นกำลังเข้ามาภายในสีมา ....
	.... พวกเธอไม่รู้ว่า มีภิกษุเจ้าถิ่นพวกอื่นเข้ามาภายในสีมาแล้ว ....
	.... พวกเธอไม่เห็นภิกษุเจ้าถิ่นพวกอื่นที่กำลังเข้ามาภายในสีมา ....
	.... พวกเธอไม่เห็นภิกษุเจ้าถิ่นพวกอื่นที่เข้ามาภายในสีมาแล้ว ....
	.... พวกเธอไม่ได้ยินว่า มีภิกษุเจ้าถิ่นพวกอื่นกำลังเข้ามาภายในสีมา ....
	.... พวกเธอไม่ได้ยินว่า มีภิกษุเจ้าถิ่นพวกอื่นเข้ามาภายในสีมาแล้ว ....
	โดยนัย ๑๗๕ ติกะ  ภิกษุเจ้าถิ่นกับภิกษุเจ้าถิ่น ภิกษุอาคันตุกะกับภิกษุเจ้าถิ่น ภิกษุ
เจ้าถิ่นกับภิกษุอาคันตุกะ ภิกษุอาคันตุกะกับภิกษุอาคันตุกะ รวมเป็น ๗๐๐ ติกะ โดยเปยยาลมุข.
				วันอุโบสถต่างกัน
	[๑๙๗] ดูกรภิกษุทั้งหลาย ก็วันอุโบสถของพวกภิกษุเจ้าถิ่นในศาสนานี้ เป็นวัน ๑๔ ค่ำ
ของพวกภิกษุอาคันตุกะ เป็นวัน ๑๕ ค่ำ. ถ้าพวกภิกษุเจ้าถิ่นมีจำนวนมากกว่า พวกภิกษุอาคันตุกะ
พึงอนุวัตตามพวกภิกษุเจ้าถิ่น.  ถ้ามีจำนวนเท่ากัน  พวกภิกษุอาคันตุกะพึงอนุวัตตามพวกภิกษุ
เจ้าถิ่น.  ถ้าพวกภิกษุอาคันตุกะมีจำนวนมากกว่า พวกภิกษุเจ้าถิ่นพึงอนุวัตตามพวกภิกษุอาคันตุกะ.
	ดูกรภิกษุทั้งหลาย อนึ่ง วันอุโบสถของพวกภิกษุเจ้าถิ่นในศาสนานี้ เป็นวัน ๑๕ ค่ำ
ของพวกภิกษุอาคันตุกะ เป็นวัน ๑๔ ค่ำ. ถ้าพวกภิกษุเจ้าถิ่นมีจำนวนมากกว่า พวกภิกษุอาคันตุกะ
พึงอนุวัตตามพวกภิกษุเจ้าถิ่น.  ถ้ามีจำนวนเท่ากัน  พวกภิกษุอาคันตุกะพึงอนุวัตตามพวกภิกษุ
เจ้าถิ่น.  ถ้าพวกภิกษุอาคันตุกะมีจำนวนมากกว่า พวกภิกษุเจ้าถิ่นพึงอนุวัตตามพวกภิกษุอาคันตุกะ.
	ดูกรภิกษุทั้งหลาย อนึ่ง  วันอุโบสถของพวกภิกษุเจ้าถิ่นในศาสนานี้ เป็นวัน ๑ ค่ำ
ของพวกภิกษุอาคันตุกะ เป็นวัน ๑๕ ค่ำ. ถ้าพวกภิกษุเจ้าถิ่นมีจำนวนมากกว่า พวกภิกษุเจ้าถิ่น
ไม่ปรารถนาก็ไม่ต้องให้ความสามัคคีแก่พวกภิกษุอาคันตุกะ  พวกภิกษุอาคันตุกะพึงไปนอกสีมา
แล้วทำอุโบสถเถิด. ถ้ามีจำนวนเท่ากัน พวกภิกษุเจ้าถิ่นไม่ปรารถนา ก็ไม่ต้องให้ความสามัคคี