	.... ได้ให้สร้างอารามวัตถุ.  ถ้านางส่งทูตไปในสำนักภิกษุทั้งหลายว่า ขออาราธนาพระ-
คุณเจ้าทั้งหลายมา ดิฉันปรารถนาจะถวายทาน ฟังธรรม และพบเห็นภิกษุทั้งหลาย.  เมื่อนางส่ง
ทูตมา  พึงไปด้วยสัตตาหกรณียะได้ แต่เมื่อนางไม่ส่งมา ก็ไม่พึงไป พึงกลับใน ๗ วัน.
	ดูกรภิกษุทั้งหลาย อนึ่ง อุบาสิกาในศาสนานี้ได้ให้สร้างนิเวศน์ เพื่อประโยชน์ตน ....
	.... ได้ให้สร้างเรือนนอน ....
	.... ได้ให้สร้างโรงเก็บของ ....
	.... ได้ให้สร้างร้าน ....
	.... ได้ให้สร้างโรงกลม ....
	.... ได้ให้สร้างร้านค้า ....
	.... ได้ให้สร้างโรงร้านค้า ....
	.... ได้ให้สร้างเรือนชั้น ....
	.... ได้ให้สร้างเรือนโล้น ....
	.... ได้ให้สร้างถ้ำ ....
	.... ได้ให้สร้างบริเวณ ....
	.... ได้ให้สร้างซุ้ม ....
	.... ได้ให้สร้างโรงฉัน ....
	.... ได้ให้สร้างโรงไฟ ....
	.... ได้ให้สร้างกัปปิยกุฎี ....
	.... ได้ให้สร้างวัจจกุฎี ....
	.... ได้ให้สร้างที่จงกรม ....
	.... ได้ให้สร้างโรงจงกรม ....
	.... ได้ให้สร้างบ่อน้ำ ....
	.... ได้ให้สร้างโรงน้ำ ....
	.... ได้ให้สร้างเรือนไฟ ....
	.... ได้ให้สร้างโรงเรือนไฟ ....
	.... ได้ให้สร้างสระโบกขรณี ....
	.... ได้ให้สร้างมณฑป ....
	.... ได้ให้สร้างอาราม ....