มณฑปหรือโคนต้นไม้  ก็ตาม แล้วจัดตั้งน้ำฉัน น้ำใช้ไว้  ปูอาสนะ ตามประทีป แล้วนั่งรออยู่.
หากมีภิกษุเหล่าอื่นมา พึงปวารณาร่วมกับพวกเธอ หากไม่มีมา พึงอธิษฐานว่า ปวารณาของเรา
วันนี้ หากไม่อธิษฐาน ต้องอาบัติทุกกฏ.
	ดูกรภิกษุทั้งหลาย ในอาวาสที่มีภิกษุอยู่ด้วยกัน ๕ รูป  จะนำปวารณาของภิกษุรูปหนึ่ง
มาแล้ว ๔ รูปปวารณาเป็นการสงฆ์ไม่ได้ หากขืนปวารณา ต้องอาบัติทุกกฏ.
	ดูกรภิกษุทั้งหลาย ในอาวาสที่มีภิกษุอยู่ด้วยกัน ๔ รูป  จะนำปวารณาของภิกษุรูปหนึ่งมา
แล้ว ๓ รูปปวารณาต่อกันไม่ได้ หากขืนปวารณา ต้องอาบัติทุกกฏ.
	ดูกรภิกษุทั้งหลาย  ในอาวาสที่มีภิกษุอยู่ด้วยกัน ๓ รูป  จะนำปวารณาของภิกษุรูปหนึ่ง
มาแล้ว ๒ รูปปวารณาต่อกันไม่ได้  หากขืนปวารณา ต้องอาบัติทุกกฏ.
	ดูกรภิกษุทั้งหลาย  ในอาวาสที่มีภิกษุอยู่ด้วยกัน ๒ รูป  จะนำปวารณาของภิกษุรูปหนึ่ง
มาแล้ว  อีกรูปหนึ่งอธิษฐานไม่ได้  หากขืนอธิษฐาน ต้องอาบัติทุกกฏ.
				แสดงอาบัติก่อนปวารณา
	[๒๓๒] ก็โดยสมัยนั้นแล  ภิกษุรูปหนึ่งต้องอาบัติ ในวันปวารณา.  เธอได้คิดสงสัย
ในขณะนั้นว่า  พระผู้มีพระภาคทรงบัญญัติไว้ว่า  ภิกษุมีอาบัติติดตัวไม่พึงปวารณา ดังนี้ ก็เรา
เป็นผู้ต้องอาบัติแล้ว จะพึงปฏิบัติอย่างไรหนอ. ภิกษุทั้งหลายกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค.
พระผู้มีพระภาคตรัสกะภิกษุทั้งหลายว่า  ดูกรภิกษุทั้งหลาย  ก็ภิกษุในศาสนานี้  ต้องอาบัติในวัน
ปวารณา.  ภิกษุนั้นพึงเข้าไปหาภิกษุรูปหนึ่ง ห่มผ้าอุตราสงค์เฉวียงบ่า  นั่งกระโหย่ง ประคอง
อัญชลี แล้วกล่าวอย่างนี้ว่า
	ท่าน  ผมต้องอาบัติมีชื่อนี้ ผมแสดงคืนอาบัตินั้น
	ภิกษุผู้รับพึงถามว่า ท่านเห็นหรือ?
	ภิกษุผู้แสดงพึงตอบว่า ครับ ผมเห็น.
	ภิกษุผู้รับพึงบอกว่า  ท่านพึงสำรวมต่อไป.
				สงสัยในอาบัติ
	ดูกรภิกษุทั้งหลาย  อนึ่ง ถึงวันปวารณา ภิกษุในศาสนานี้มีความสงสัยในอาบัติ.
เธอพึงเข้าไปหาภิกษุรูปหนึ่ง ห่มผ้าอุตราสงค์เฉวียงบ่า นั่งกระโหย่ง ประคองอัญชลี แล้วกล่าว
อย่างนี้ว่า