	[๑๔๕] ถามว่า พระผู้มีพระภาคผู้ทรงรู้เห็น เป็นพระอรหันตสัมมาสัมพุทธเจ้าพระองค์
นั้น ทรงบัญญัติปาจิตตีย์ แก่ภิกษุผู้ให้ฉันทะ เพื่อกรรมอันเป็นธรรมแล้ว ถึงธรรมคือความ
บ่นว่าในภายหลัง ณ ที่ไหน?
ตอบว่า ทรงบัญญัติ ณ พระนครสาวัตถี.
ถ. ทรงปรารภใคร?
ต. ทรงปรารภพระฉัพพัคคีย์.
ถ. เพราะเรื่องอะไร?
ต. เพราะเรื่องที่พระฉัพพัคคีย์ให้ฉันทะ เพื่อกรรมอันเป็นธรรมแล้ว ถึงธรรมคือความ
บ่นว่าในภายหลัง.
มีบัญญัติ ๑ บรรดาสมุฏฐานแห่งอาบัติ ๖ สิกขาบทนี้ เกิดด้วยสมุฏฐาน ๓ ...
	[๑๔๖] ถามว่า พระผู้มีพระภาคผู้ทรงรู้เห็น เป็นพระอรหันตสัมมาสัมพุทธเจ้าพระองค์
นั้น ทรงบัญญัติปาจิตตีย์ แก่ภิกษุผู้เมื่อเรื่องอันจะพึงวินิจฉัยยังเป็นไปอยู่ในสงฆ์ ไม่ให้ฉันทะ
แล้วลุกจากอาสนะกลับไปเสีย ณ ที่ไหน?
ตอบว่า ทรงบัญญัติ ณ พระนครสาวัตถี.
ถ. ทรงปรารภใคร?
ต. ทรงปรารภภิกษุรูปหนึ่ง.
ถ. เพราะเรื่องอะไร?
ต. เพราะเรื่องที่ภิกษุรูปหนึ่ง เมื่อเรื่องอันจะพึงวินิจฉัยยังเป็นไปอยู่ในสงฆ์ ไม่ให้
ฉันทะแล้วลุกจากอาสนะกลับไปเสีย.
มีบัญญัติ ๑. บรรดาสมุฏฐานแห่งอาบัติ ๖ สิกขาบทนี้เกิดด้วยสมุฏฐานอันหนึ่ง
คือเกิดแต่กาย วาจา และจิต ...
	[๑๔๗] ถามว่า พระผู้มีพระภาคผู้ทรงรู้เห็น เป็นพระอรหันตสัมมาสัมพุทธเจ้าพระองค์
นั้น ทรงบัญญัติปาจิตตีย์ แก่ภิกษุผู้พร้อมกับสงฆ์ผู้พร้อมเพรียงกันให้จีวร แล้วถึงธรรมคือความ
บ่นว่าในภายหลัง ณ ที่ไหน?
ตอบว่า ทรงบัญญัติ ณ พระนครราชคฤห์.
ถ. ทรงปรารภใคร?
ต. ทรงปรารภพระฉัพพัคคีย์.