ถ. เพราะเรื่องอะไร?
ต. เพราะเรื่องที่พระฉัพพัคคีย์ เมื่อคำข้าวยังไม่ถึงปาก อ้าปากไว้ท่า.
มีบัญญัติ ๑ บรรดาสมุฏฐานแห่งอาบัติ ๖ สิกขาบทนี้เกิดด้วยสมุฏฐานอันหนึ่ง
(เหมือนปฐมปาราชิกสิกขาบท)
	[๒๐๘] ถามว่า พระผู้มีพระภาคผู้ทรงรู้เห็น เป็นพระอรหันตสัมมาสัมพุทธเจ้าพระองค์
นั้น ทรงบัญญัติทุกกฏแก่ภิกษุผู้อาศัยความไม่เอื้อเฟื้อ ฉันสอดมือทั้งหมดเข้าในปาก
ณ ที่ไหน?
ตอบว่า ทรงบัญญัติ ณ พระนครสาวัตถี.
ถ. ทรงปรารภใคร?
ต. ทรงปรารภพระฉัพพัคคีย์.
ถ. เพราะเรื่องอะไร?
ต. เพราะเรื่องที่พระฉัพพัคคีย์ฉันสอดมือทั้งหมดเข้าในปาก.
มีบัญญัติ ๑ บรรดาสมุฏฐานแห่งอาบัติ ๖ สิกขาบทนี้เกิดด้วยสมุฏฐานอันหนึ่ง
(เหมือนปฐมปาราชิกสิกขาบท)
	[๒๐๙] ถามว่า พระผู้มีพระภาคผู้ทรงรู้เห็น เป็นพระอรหันตสัมมาสัมพุทธเจ้าพระองค์
นั้น ทรงบัญญัติทุกกฏแก่ภิกษุผู้อาศัยความไม่เอื้อเฟื้อ พูดทั้งคำข้าวมีในปาก ณ ที่ไหน?
ตอบว่า ทรงบัญญัติ ณ พระนครสาวัตถี.
ถ. ทรงปรารภใคร?
ต. ทรงปรารภพระฉัพพัคคีย์.
ถ. เพราะเรื่องอะไร?
ต. เพราะเรื่องที่พระฉัพพัคคีย์พูดทั้งคำข้าวมีในปาก.
มีบัญญัติ ๑ บรรดาสมุฏฐานแห่งอาบัติ ๖ สิกขาบทนี้เกิดด้วยสมุฏฐานอันหนึ่ง คือ
เกิดแต่กายวาจา และจิต.
	[๒๑๐] ถามว่า พระผู้มีพระภาคผู้ทรงรู้เห็น เป็นพระอรหันตสัมมาสัมพุทธเจ้าพระองค์
นั้น ทรงบัญญัติทุกกฏแก่ภิกษุผู้อาศัยความไม่เอื้อเฟื้อ ฉันเดาะคำข้าว ณ ที่ไหน?
ตอบว่า ทรงบัญญัติ ณ พระนครสาวัตถี.
ถ. ทรงปรารภใคร?