ตอบว่า ทรงบัญญัติ ณ พระนครสาวัตถี.
ถ. ทรงปรารภใคร?
ต. ทรงปรารภท่านพระอุทายี.
ถ. เพราะเรื่องอะไร?
ต. เพราะเรื่องที่ท่านอุทายีแสดงธรรมแก่มาตุคาม.
มีบัญญัติ ๑ อนุบัญญัติ ๒ บรรดาสมุฏฐานแห่งอาบัติ ๖ สิกขาบทนี้ เกิดด้วยสมุฏ
ฐาน ๒ (เหมือนปทโสธัมมสิกขาบท) ...
	[๖๗] ถามว่า พระผู้มีพระภาคผู้ทรงรู้เห็น เป็นพระอรหันตสัมมาสัมพุทธเจ้าพระองค์
นั้น ทรงบัญญัติปาจิตตีย์แก่ภิกษุผู้บอกอุตตริมนุสสธรรมอันมีจริงแก่อนุปสัมบัน ณ ที่ไหน?
ตอบว่า ทรงบัญญัติ ณ พระนครเวสาลี.
ถ. ทรงปรารภใคร?
ต. ทรงปรารภภิกษุพวกฝั่งแม่น้ำวัคคุมุทา.
ถ. เพราะเรื่องอะไร?
ต. เพราะเรื่องที่ภิกษุพวกฝั่งแม่น้ำวัคคุมุทา พรรณนาคุณแห่งอุตตริมนุสสธรรมของ
กันและกัน แก่พวกคฤหัสถ์.
มีบัญญัติ ๑ บรรดาสมุฏฐานแห่งอาบัติ ๖ สิกขาบทนี้เกิดด้วยสมุฏฐาน ๓ คือ
บางทีเกิดแต่กาย มิใช่วาจา มิใช่จิต บางทีเกิดแต่วาจา มิใช่กาย มิใช่จิต บางทีเกิดแต่กายกับ
วาจา มิใช่จิต ...
	[๖๘] ถามว่า พระผู้มีพระภาคผู้ทรงรู้เห็น เป็นพระอรหันตสัมมาสัมพุทธเจ้าพระองค์
นั้น ทรงบัญญัติปาจิตตีย์แก่ภิกษุผู้บอกอาบัติชั่วหยาบของภิกษุแก่อนุปสัมบัน ณ ที่ไหน?
ตอบว่า ทรงบัญญัติ ณ พระนครสาวัตถี.
ถ. ทรงปรารภใคร?
ต. ทรงปรารภพระฉัพพัคคีย์.
ถ. เพราะเรื่องอะไร?
ต. เพราะเรื่องที่พระฉัพพัคคีย์บอกอาบัติชั่วหยาบของภิกษุแก่อนุปสัมบัน.
มีบัญญัติ ๑ บรรดาสมุฏฐานแห่งอาบัติ ๖ สิกขาบทนี้เกิดด้วยสมุฏฐาน ๓
(เหมือนอทินนาทานสิกขาบท) ...