ต. เพราะเรื่องที่ภิกษุรูปหนึ่ง นำของฉันอันไม่เป็นเดนไปล่อภิกษุผู้ฉันเสร็จ ห้าม
ภัตแล้ว ให้ฉัน.
มีบัญญัติ ๑ บรรดาสมุฏฐานแห่งอาบัติ ๖ สิกขาบทนี้ เกิดด้วยสมุฏฐาน ๓ ...
	[๙๙] ถามว่า พระผู้มีพระภาคผู้ทรงรู้เห็น เป็นพระอรหันตสัมมาสัมพุทธเจ้าพระองค์
นั้น ทรงบัญญัติปาจิตตีย์แก่ภิกษุผู้ฉันของเคี้ยวก็ดี ของฉันก็ดี ในเวลาวิกาล ณ ที่ไหน?
ตอบว่า ทรงบัญญัติ ณ พระนครราชคฤห์.
ถ. ทรงปรารภใคร?
ต. ทรงปรารภพระสัตตรสวัคคีย์.
ถ. เพราะเรื่องอะไร?
ต. เพราะเรื่องที่พระสัตตรสวัคคีย์ฉันโภชนะในเวลาวิกาล.
มีบัญญัติ ๑ บรรดาสมุฏฐานแห่งอาบัติ ๖ สิกขาบทนี้ เกิดด้วยสมุฏฐาน ๒
(เหมือนเอฬกโลมสิกขาบท) ...
	[๑๐๐] ถามว่า พระผู้มีพระภาคผู้ทรงรู้เห็น เป็นพระอรหันตสัมมาสัมพุทธเจ้าพระองค์
นั้น ทรงบัญญัติปาจิตตีย์แก่ภิกษุผู้ฉันของเคี้ยวก็ดี ของฉันก็ดี ซึ่งรับประเคนไว้ค้างคืน ณ ที่
ไหน?
ตอบว่า ทรงบัญญัติ ณ พระนครเวสาลี.
ถ. ทรงปรารภใคร?
ต. ทรงปรารภท่านพระเวลัฏฐสีสะ.
ถ. เพราะเรื่องอะไร?
ต. เพราะเรื่องที่ท่านพระเวลัฏฐสีสะ ฉันโภชนะที่รับประเคนไว้ค้างคืน.
มีบัญญัติ ๑ บรรดาสมุฏฐานแห่งอาบัติ ๖ สิกขาบทนี้ เกิดด้วยสมุฏฐาน ๒
(เหมือนเอฬกโลมสิกขาบท) ...
	[๑๐๑] ถามว่า พระผู้มีพระภาคผู้ทรงรู้เห็น เป็นพระอรหันตสัมมาสัมพุทธเจ้าพระองค์
นั้น ทรงบัญญัติปาจิตตีย์ แก่ภิกษุผู้ขอโภชนะอันประณีตเพื่อประโยชน์แก่ตนมาฉัน ณ ที่ไหน?
ตอบว่า ทรงบัญญัติ ณ พระนครสาวัตถี.
ถ. ทรงปรารภใคร?
ต. ทรงปรารภพระฉัพพัคคีย์.