	[๔๖] ถามว่า พระผู้มีพระภาคผู้ทรงรู้เห็น เป็นพระอรหันตสัมมาสัมพุทธเจ้าพระองค์
นั้น ทรงบัญญัตินิสสัคคิยปาจิตตีย์ แก่ภิกษุผู้ถึงความแลกเปลี่ยนด้วยรูปิยะมีประการต่างๆ ณ
ที่ไหน?
ตอบว่า ทรงบัญญัติ ณ พระนครสาวัตถี.
ถ. ทรงปรารภใคร?
ต. ทรงปรารภพระฉัพพัคคีย์.
ถ. เพราะเรื่องอะไร?
ต. เพราะเรื่องที่พระฉัพพัคคีย์ ถึงความแลกเปลี่ยนด้วยรูปิยะมีประการต่างๆ
มีบัญญัติ ๑ บรรดาสมุฏฐานแห่งอาบัติ ๖ สิกขาบทนี้ เกิดด้วยสมุฏฐาน ๖ ...
	[๔๗] ถามว่า พระผู้มีพระภาคผู้ทรงรู้เห็น เป็นพระอรหันตสัมมาสัมพุทธเจ้าพระองค์
นั้น ทรงบัญญัตินิสสัคคิยปาจิตตีย์ แก่ภิกษุผู้ถึงการซื้อและขายมีประการต่างๆ ณ ที่ไหน?
ตอบว่า ทรงบัญญัติ ณ พระนครสาวัตถี.
ถ. ทรงปรารภใคร?
ต. ทรงปรารภท่านพระอุปนันทศากยบุตร.
ถ. เพราะเรื่องอะไร?
ต. เพราะเรื่องที่ท่านพระอุปนันทศากยบุตร ถึงการซื้อและขายกับปริพาชก.
มีบัญญัติ ๑ บรรดาสมุฏฐานแห่งอาบัติ ๖ สิกขาบทนี้เกิดด้วยสมุฏฐาน ๖ ...
		โกสิยวรรค ที่ ๒ จบ
		 หัวข้อประจำวรรค
	[๔๘] สันถัตเจือไหม ๑ ดำล้วน ๑ ไม่ได้ส่วน ๑ ทำทุกปี ๑ สันถัตเก่า ๑ กับ
การนำขนเจียมไป ๑ ซักขนเจียม ๑ รับรูปิยะ ๑ แลกเปลี่ยนและซื้อขายมีประการต่างๆ ๒
สิกขาบท.
		---------------
		คำถามและคำตอบในปัตตวรรคที่ ๓
	[๔๙] ถามว่า พระผู้มีพระภาคผู้ทรงรู้เห็น เป็นพระอรหันตสัมมาสัมพุทธเจ้าพระองค์
นั้น ทรงบัญญัตินิสสัคคิยปาจิตตีย์ แก่ภิกษุผู้เก็บอติเรกบาตรไว้เกิน ๑๐ วัน ณ ที่ไหน?