	[๒๘] ถามว่า พระผู้มีพระภาคผู้ทรงรู้เห็น เป็นพระอรหันตสัมมาสัมพุทธเจ้าพระองค์
นั้น ทรงบัญญัตินิสสัคคิยปาจิตตีย์ แก่ภิกษุผู้อยู่ปราศจากไตรจีวรสิ้นราตรีหนึ่ง ณ ที่ไหน?
ตอบว่า ทรงบัญญัติ ณ พระนครสาวัตถี.
ถ. ทรงปรารภใคร?
ต. ทรงปรารภภิกษุหลายรูป.
ถ. เพราะเรื่องอะไร?
ต. เพราะเรื่องที่ภิกษุหลายรูปฝากจีวรไว้ในมือของภิกษุทั้งหลายแล้ว มีแต่ผ้าอุตรา
สงค์กับผ้าอันตรวาสก หลีกไปสู่จาริกในชนบท.
มีบัญญัติ ๑ อนุบัญญัติ ๑ บรรดาสมุฏฐานแห่งอาบัติ ๖ สิกขาบทนี้เกิดด้วยสมุฏฐาน ๒
คือ บางทีเกิดแต่กายกับวาจา มิใช่จิต บางทีเกิดแต่กายวาจากับจิต ...
	[๒๙] ถามว่า พระผู้มีพระภาคผู้ทรงรู้เห็น เป็นพระอรหันตสัมมาสัมพุทธเจ้าพระองค์
นั้น ทรงบัญญัตินิสสัคคิยปาจิตตีย์ แก่ภิกษุผู้รับอกาลจีวรแล้วเก็บไว้เกินเดือนหนึ่ง ณ ที่ไหน?
ตอบว่า ทรงบัญญัติ ณ พระนครสาวัตถี.
ถ. ทรงปรารภใคร?
ต. ทรงปรารภภิกษุหลายรูป.
ถ. เพราะเรื่องอะไร?
ต. เพราะเรื่องที่ภิกษุหลายรูปรับอกาลจีวร แล้วเก็บไว้เกินเดือนหนึ่ง.
มีบัญญัติ ๑ บรรดาสมุฏฐานแห่งอาบัติ ๖ สิกขาบทนี้ เกิดด้วยสมุฏฐาน ๒
คือ บางทีเกิดแต่กายกับวาจา มิใช่จิต บางทีเกิดแต่กาย วาจากับจิต ...
	[๓๐] ถามว่า พระผู้มีพระภาคผู้ทรงรู้เห็น เป็นพระอรหันตสัมมาสัมพุทธเจ้าพระองค์
นั้น ทรงบัญญัตินิสสัคคิยปาจิตตีย์ แก่ภิกษุผู้ใช้ภิกษุณีมิใช่ญาติให้ซักจีวรเก่า ณ ที่ไหน?
ตอบว่า ทรงบัญญัติ ณ พระนครสาวัตถี.
ถ. ทรงปรารภใคร?
ต. ทรงปรารภท่านพระอุทายี.
ถ. เพราะเรื่องอะไร?
ต. เพราะเรื่องที่ท่านพระอุทายี ใช้ภิกษุณีผู้มิใช่ญาติให้ซักจีวรเก่า.
มีบัญญัติ ๑ บรรดาสมุฏฐานแห่งอาบัติ ๖ สิกขาบทนี้ เกิดด้วยสมุฏฐาน ๖ ...