ถ. ทรงปรารภใคร?
ต. ทรงปรารภภิกษุหลายรูป.
ถ. เพราะเรื่องอะไร?
ต. เพราะเรื่องที่ภิกษุหลายรูปไม่บอกว่าโจรอาศัยอยู่ในอาราม.
มีบัญญัติ ๑ อนุบัญญัติ ๑ บรรดาสมุฏฐานแห่งอาบัติ ๖ สิกขาบทนี้ เกิดด้วย
สมุฏฐาน ๒ คือ บางทีเกิดแต่กายกับวาจา มิใช่จิต บางทีเกิดแต่กายวาจา และจิต ...
		  ปาฏิเทสนียะ ๔ สิกขาบท จบ.
		  หัวข้อประจำกัณฑ์
	[๑๖๖] ปาฏิเทสนียะ ๔ สิกขาบท คือ ภิกษุณีมิใช่ญาติ ๑ ภิกษุณีสั่งเสีย ๑ สกุล
เสขะ ๑ เสนาสนะป่า ๑ อันพระสัมพุทธเจ้าทรงประกาศแล้วแล.
		  ------------
		    เสขิยกัณฑ์
		    คำถามและคำตอบในปริมัณฑลวรรคที่ ๑
	[๑๖๗] ถามว่า พระผู้มีพระภาคผู้ทรงรู้เห็น เป็นพระอรหันตสัมมาสัมพุทธเจ้าพระองค์
นั้น ทรงบัญญัติทุกกฏแก่ภิกษุผู้อาศัยความไม่เอื้อเฟื้อ นุ่งผ้าเลื้อยหน้าหรือเลื้อยหลัง ณ ที่ไหน?
ตอบว่า ทรงบัญญัติ ณ พระนครสาวัตถี.
ถ. ทรงปรารภใคร?
ต. ทรงปรารภพระฉัพพัคคีย์.
ถ. เพราะเรื่องอะไร?
ต. เพราะเรื่องที่พระฉัพพัคคีย์นุ่งผ้าเลื้อยหน้าบ้างเลื้อยหลังบ้าง.
มีบัญญัติ ๑ บรรดาสมุฏฐานแห่งอาบัติ ๖ สิกขาบทนี้เกิดด้วยสมุฏฐานอันหนึ่ง คือ
เกิดแต่กายกับจิต มิใช่วาจา ...
	[๑๖๘] ถามว่า พระผู้มีพระภาคผู้ทรงรู้เห็น เป็นพระอรหันตสัมมาสัมพุทธเจ้าพระองค์
นั้น ทรงบัญญัติทุกกฏแก่ภิกษุผู้อาศัยความไม่เอื้อเฟื้อ ห่มผ้าเลื้อยหน้าหรือเลื้อยหลัง ณ ที่ไหน?
ตอบว่า ทรงบัญญัติ ณ พระนครสาวัตถี.
ถ. ทรงปรารภใคร?