ต. ทรงปรารภพระฉัพพัคคีย์.
ถ. เพราะเรื่องอะไร?
ต. เพราะเรื่องที่พระฉัพพัคคีย์นั่งโคลงกายในละแวกบ้าน.
มีบัญญัติ ๑ บรรดาสมุฏฐานแห่งอาบัติ ๖ สิกขาบทนี้เกิดด้วยสมุฏฐานอันหนึ่ง
(เหมือนปฐมปาราชิกสิกขาบท)
	[๑๘๓] ถามว่า พระผู้มีพระภาคผู้ทรงรู้เห็น เป็นพระอรหันตสัมมาสัมพุทธเจ้าพระองค์
นั้น ทรงบัญญัติทุกกฏแก่ภิกษุผู้อาศัยความไม่เอื้อเฟื้อ เดินไกวแขนไปในละแวกบ้าน ณ ที่ไหน?
ตอบว่า ทรงบัญญัติ ณ พระนครสาวัตถี.
ถ. ทรงปรารภใคร?
ต. ทรงปรารภพระฉัพพัคคีย์.
ถ. เพราะเรื่องอะไร?
ต. เพราะเรื่องที่พระฉัพพัคคีย์เดินไกวแขนไปในละแวกบ้าน.
มีบัญญัติ ๑ บรรดาสมุฏฐานแห่งอาบัติ ๖ สิกขาบทนี้เกิดด้วยสมุฏฐานอันหนึ่ง
(เหมือนปฐมปาราชิกสิกขาบท)
	[๑๘๔] ถามว่า พระผู้มีพระภาคผู้ทรงรู้เห็น เป็นพระอรหันตสัมมาสัมพุทธเจ้าพระองค์
นั้น ทรงบัญญัติทุกกฏแก่ภิกษุผู้อาศัยความไม่เอื้อเฟื้อ นั่งไกวแขนในละแวกบ้าน ณ ที่ไหน?
ตอบว่า ทรงบัญญัติ ณ พระนครสาวัตถี.
ถ. ทรงปรารภใคร?
ต. ทรงปรารภพระฉัพพัคคีย์.
ถ. เพราะเรื่องอะไร?
ต. เพราะเรื่องที่พระฉัพพัคคีย์นั่งไกวแขวนในละแวกบ้าน.
มีบัญญัติ ๑ บรรดาสมุฏฐานแห่งอาบัติ ๖ สิกขาบทนี้เกิดด้วยสมุฏฐานอันหนึ่ง
(เหมือนปฐมปาราชิกสิกขาบท)
	[๑๘๕] ถามว่า พระผู้มีพระภาคผู้ทรงรู้เห็น เป็นพระอรหันตสัมมาสัมพุทธเจ้าพระองค์
นั้น ทรงบัญญัติทุกกฏแก่ภิกษุผู้อาศัยความไม่เอื้อเฟื้อ เดินโคลงศีรษะไปในละแวกบ้าน ณ ที่ไหน?
ตอบว่า ทรงบัญญัติ ณ พระนครสาวัตถี.
ถ. ทรงปรารภใคร?