มีบัญญัติ ๑ บรรดาสมุฏฐานแห่งอาบัติ ๖ สิกขาบทนี้เกิดด้วยสมุฏฐาน ๒
(เหมือนกฐินสิกขาบท).
	[๕๖๖] ถามว่า พระผู้มีพระภาคผู้ทรงรู้เห็น เป็นพระอรหันตสัมมาสัมพุทธเจ้าพระองค์
นั้น ทรงบัญญัติปาจิตตีย์ แก่ภิกษุณีผู้ใช้จีวรสับเปลี่ยน ณ ที่ไหน?
ตอบว่า ทรงบัญญัติ ณ พระนครสาวัตถี.
ถ. ทรงปรารภใคร?
ต. ทรงปรารภภิกษุณีรูปหนึ่ง.
ถ. เพราะเรื่องอะไร?
ต. เพราะเรื่องที่ภิกษุณีรูปหนึ่งไม่บอกแล้วห่มจีวรของภิกษุณี.
มีบัญญัติ ๑ บรรดาสมุฏฐานแห่งอาบัติ ๖ สิกขาบทนี้เกิดด้วยสมุฏฐาน ๒
(เหมือนกฐินสิกขาบท).
	[๕๖๗] ถามว่า พระผู้มีพระภาคผู้ทรงรู้เห็น เป็นพระอรหันตสัมมาสัมพุทธเจ้าพระองค์
นั้น ทรงบัญญัติปาจิตตีย์ แก่ภิกษุณีผู้ทำลาภคือจีวรของหมู่ให้เป็นอันตราย ณ ที่ไหน?
ตอบว่า ทรงบัญญัติ ณ พระนครสาวัตถี.
ถ. ทรงปรารภใคร?
ต. ทรงปรารภภิกษุณีถุลลนันทา.
ถ. เพราะเรื่องอะไร?
ต. เพราะเรื่องที่ภิกษุณีถุลลนันทาทำลาภคือจีวรของหมู่ให้เป็นอันตราย.
มีบัญญัติ ๑ บรรดาสมุฏฐานแห่งอาบัติ ๖ สิกขาบทนี้เกิดด้วยสมุฏฐาน ๓.
	[๕๖๘] ถามว่า พระผู้มีพระภาคผู้ทรงรู้เห็น เป็นพระอรหันตสัมมาสัมพุทธเจ้าพระองค์
นั้น ทรงบัญญัติปาจิตตีย์ แก่ภิกษุณีผู้ห้ามการแจกจีวรซึ่งเป็นไปโดยชอบธรรม ณ ที่ไหน?
ตอบว่า ทรงบัญญัติ ณ พระนครสาวัตถี.
ถ. ทรงปรารภใคร?
ต. ทรงปรารภภิกษุณีถุลลนันทา.
ถ. เพราะเรื่องอะไร?
ต. เพราะเรื่องที่ภิกษุณีถุลลนันทาห้ามการแจกจีวร ซึ่งเป็นไปโดยชอบธรรม.
มีบัญญัติ ๑ บรรดาสมุฏฐานแห่งอาบัติ ๖ สิกขาบทนี้เกิดด้วยสมุฏฐาน ๓.