มีบัญญัติ ๑ บรรดาสมุฏฐานแห่งอาบัติ ๖ สิกขาบทนี้เกิดด้วยสมุฏฐานอันหนึ่ง
(เหมือนปฐมปาราชิกสิกขาบท).
	[๖๐๐] ถามว่า พระผู้มีพระภาคผู้ทรงรู้เห็น เป็นพระอรหันตสัมมาสัมพุทธเจ้าพระองค์
นั้น ทรงบัญญัติปาจิตตีย์ แก่ภิกษุณีผู้ไม่ถามแม้ซึ่งอุโบสถ ไม่ขอแม้ซึ่งโอวาท ณ ที่ไหน?
ตอบว่า ทรงบัญญัติ ณ พระนครสาวัตถี.
ถ. ทรงปรารภใคร?
ต. ทรงปรารภภิกษุณีหลายรูป.
ถ. เพราะเรื่องอะไร?
ต. เพราะเรื่องที่ภิกษุณีหลายรูปไม่ถามแม้ซึ่งอุโบสถ ไม่ขอแม้ซึ่งโอวาท.
มีบัญญัติ ๑ บรรดาสมุฏฐานแห่งอาบัติ ๖ สิกขาบทนี้เกิดด้วยสมุฏฐานอันหนึ่ง
(เหมือนธุรนิกเขปสิกขาบท).
	[๖๐๑] ถามว่า พระผู้มีพระภาคผู้ทรงรู้เห็น เป็นพระอรหันตสัมมาสัมพุทธเจ้าพระองค์
นั้น ทรงบัญญัติปาจิตตีย์ แก่ภิกษุณีผู้ไม่บอกสงฆ์ หรือคณะ ให้บุรุษผ่าฝีก็ดี บาดแผลก็ดี อัน
เกิดที่แง้มขา ตัวต่อตัวร่วมกัน ณ ที่ไหน?
ตอบว่า ทรงบัญญัติ ณ พระนครสาวัตถี.
ถ. ทรงปรารภใคร?
ต. ทรงปรารภภิกษุณีรูปหนึ่ง.
ถ. เพราะเรื่องอะไร?
ต. เพราะเรื่องที่ภิกษุณีรูปหนึ่ง ให้บุรุษผ่าฝีอันเกิดที่แง้มขาตัวต่อตัวร่วมกัน.
มีบัญญัติ ๑ บรรดาสมุฏฐานแห่งอาบัติ ๖ สิกขาบทนี้เกิดด้วยสมุฏฐาน ๒
(เหมือนกฐินสิกขาบท).
		อารามวรรคที่ ๖ จบ.
		 -------------
		คำถามและคำตอบในคัพภินีวรรคที่ ๗
	[๖๐๒] ถามว่า พระผู้มีพระภาคผู้ทรงรู้เห็น เป็นพระอรหันตสัมมาสัมพุทธเจ้าพระองค์
นั้น ทรงบัญญัติปาจิตตีย์ แก่ภิกษุณีผู้ยังสตรีมีครรภ์ให้บวช ณ ที่ไหน?
ตอบว่า ทรงบัญญัติ ณ พระนครสาวัตถี.