	[๓๘๑] ภิกษุให้ทำผ้าอาบน้ำฝน เกินประมาณ ต้องอาบัติ ๒ คือ กำลังให้ทำ เป็น
ทุกกฏในประโยค ๑ ให้ทำแล้ว ต้องอาบัติปาจิตตีย์ ๑.
	[๓๘๒] ถามว่า ภิกษุให้ทำจีวรมีประมาณเท่าจีวรพระสุคตต้องอาบัติเท่าไร?
ตอบว่า ภิกษุให้ทำจีวร มีประมาณเท่าจีวรพระสุคต ต้องอาบัติ ๒ คือ กำลังให้ทำ
เป็นทุกกฏในประโยค ๑ ให้ทำแล้วต้องอาบัติปาจิตตีย์ ๑.
ภิกษุให้ทำจีวรมีประมาณเท่าจีวรพระสุคต ต้องอาบัติ ๒ เหล่านี้
		 ราชวรรคที่ ๙ จบ
		 ขุททกสิกขาบท จบ
		----------------
		คำถามและคำตอบในปาฏิเทสนียกัณฑ์
		   สิกขาบทที่ ๑
	[๓๘๓] ถามว่า ภิกษุเข้าไปสู่ละแวกบ้าน รับของเคี้ยวก็ดี ของฉันก็ดี ด้วยมือ
ของตน จากมือของภิกษุณีมิใช่ญาติ แล้วฉันต้องอาบัติเท่าไร?
ตอบว่า ภิกษุเข้าไปสู่ละแวกบ้าน รับของเคี้ยวก็ดี ของฉันก็ดี ด้วยมือของตน จาก
มือของภิกษุณีมิใช่ญาติ แล้วฉันต้องอาบัติ ๒ คือ รับด้วยมุ่งจักฉัน ต้องอาบัติทุกกฏ ๑ ต้องอาบัติ
ปาฏิเทสนียะทุกๆ คำกลืน ๑.
ภิกษุเข้าไปสู่ละแวกบ้าน รับของเคี้ยวก็ดี ของฉันก็ดีด้วยมือของตน จากมือของ
ภิกษุณีมิใช่ญาติแล้วฉัน ต้องอาบัติ ๒ เหล่านี้.
		   สิกขาบทที่ ๒
	[๓๘๔] ภิกษุไม่ห้ามภิกษุณีผู้ยืนสั่งเสียอยู่ แล้วฉัน ต้องอาบัติ ๒ คือ รับด้วยมุ่งจัก
ฉัน ต้องอาบัติทุกกฏ ๑ ต้องอาบัติปาฏิเทสนียะทุกๆ คำกลืน ๑.
		   สิกขาบทที่ ๓
	[๓๘๕] ภิกษุรับของเคี้ยวก็ดี ของฉันก็ดี ในสกุลที่สงฆ์สมมติว่าเป็นเสกขะ ด้วยมือ
ของตนมาฉัน ต้องอาบัติ ๒ คือ รับด้วยมุ่งจักฉัน ต้องอาบัติทุกกฏ ๑ ต้องอาบัติปาฏิเทสนียะ
ทุกๆ คำกลืน ๑.