	[๓๒๗] ภิกษุฉันของเคี้ยวก็ดี ของฉันก็ดี ในเวลาวิกาล ต้องอาบัติ ๒ คือ รับด้วย
ตั้งใจว่าจักฉัน ต้องอาบัติทุกกฏ ๑ ต้องอาบัติปาจิตตีย์ทุกๆ คำกลืน ๑.
	[๓๒๘] ภิกษุฉันของเคี้ยวก็ดี ของฉันก็ดี ซึ่งรับประเคนไว้ค้างคืน ต้องอาบัติ ๒ คือ
รับด้วยตั้งใจว่าจักฉัน ต้องอาบัติทุกกฏ ๑ ต้องอาบัติปาจิตตีย์ทุกๆ คำกลืน ๑.
	[๓๒๙] ภิกษุขอโภชนะอันประณีตเพื่อประโยชน์แก่ตนมาฉัน ต้องอาบัติ ๒ คือ รับ
ด้วยตั้งใจว่าจักฉัน ต้องอาบัติทุกกฏ ๑ ต้องอาบัติปาจิตตีย์ทุกๆ คำกลืน ๑.
	[๓๓๐] ภิกษุกลืนกินอาหารที่เขายังไม่ได้ให้ ล่วงช่องปาก ต้องอาบัติ ๒ คือ รับด้วย
ตั้งใจว่าจักฉัน ต้องอาบัติทุกกฏ ๑ ต้องอาบัติปาจิตตีย์ทุกๆ คำกลืน ๑.
		 โภชนวรรคที่ ๔ จบ
		  ------------
		  อเจลกวรรคที่ ๕
	[๓๓๑] ภิกษุให้ของเคี้ยวก็ดี ของฉันก็ดี แก่อเจลกก็ดี แก่ปริพาชกก็ดี ด้วยมือ
ของตน ต้องอาบัติ ๒ คือ กำลังให้ เป็นทุกกฏในประโยค ๑ ให้แล้ว ต้องอาบัติปาจิตตีย์ ๑.
	[๓๓๒] ภิกษุชวนภิกษุว่า มาเถิด คุณ เราจักเข้าไปสู่บ้าน หรือนิคมเพื่อบิณฑบาต
ด้วยกัน แล้วให้เขาถวายก็ดี ไม่ให้ถวายก็ดี แก่เธอ แล้วส่งกลับไป ต้องอาบัติ ๒ คือ ส่งไป
เป็นทุกกฏในประโยค ๑ ส่งไปแล้ว ต้องอาบัติปาจิตตีย์ ๑.
	[๓๓๓] ภิกษุสำเร็จการนั่งแทรกแซงในสโภชนสกุล ต้องอาบัติ ๒ คือ นั่ง เป็น
ทุกกฏในประโยค ๑ นั่งแล้ว ต้องอาบัติปาจิตตีย์ ๑.
	[๓๓๔] ภิกษุสำเร็จการนั่งในที่ลับ คือ ในอาสนะกำบังกับมาตุคามต้องอาบัติ ๒ คือ
กำลังนั่ง เป็นทุกกฏในประโยค ๑ นั่งแล้ว ต้องอาบัติปาจิตตีย์ ๑.
	[๓๓๕] ภิกษุผู้เดียวสำเร็จการนั่งในที่ลับกับมาตุคามผู้เดียว ต้องอาบัติ ๒ คือ กำลัง
นั่ง เป็นทุกกฏในประโยค ๑ นั่งแล้ว ต้องอาบัติปาจิตตีย์ ๑.
	[๓๓๖] ภิกษุรับนิมนต์แล้ว มีภัตรอยู่ ไม่บอกลาภิกษุซึ่งมีอยู่ ถึงความเป็นผู้เที่ยวไป
ในสกุลทั้งหลาย ก่อนเวลาฉันก็ดี หลังเวลาฉันก็ดี ต้องอาบัติ ๒ คือ ก้าวเท้าเลยธรณีประตู ๑
ก้าว ต้องอาบัติทุกกฏ ๑ ก้าวเท้าเลย ๒ ก้าว ต้องอาบัติปาจิตตีย์ ๑.
	[๓๓๗] ภิกษุขอเภสัชยิ่งกว่าที่เขาปวารณาไว้ ต้องอาบัติ ๒ คือ กำลังขอ เป็นทุกกฏ
ในประโยค ๑ ขอแล้ว ต้องอาบัติปาจิตตีย์ ๑.