ตอบว่า ทรงบัญญัติ ณ พระนครสาวัตถี.
ถ. ทรงปรารภใคร?
ต. ทรงปรารภภิกษุณีหลายรูป.
ถ. เพราะเรื่องอะไร?
ต. เพราะเรื่องที่ภิกษุณีหลายรูป ยังสามเณรีผู้เป็นเด็กหญิงมีอายุ ๒๐ ปีบริบูรณ์แล้ว
แต่ยังไม่ได้ศึกษาสิกขาในธรรม ๖ ประการ ตลอด ๒ กาลฝน ให้บวช.
มีบัญญัติ ๑ บรรดาสมุฏฐานแห่งอาบัติ ๖ สิกขาบทนี้เกิดด้วยสมุฏฐาน ๓.
	[๖๑๔] ถามว่า พระผู้มีพระภาคผู้ทรงรู้เห็น เป็นพระอรหันตสัมมาสัมพุทธเจ้าพระองค์
นั้น ทรงบัญญัติปาจิตตีย์ แก่ภิกษุณีผู้ยังสามเณรีผู้เป็นเด็กหญิงมีอายุ ๒๐ ปีบริบูรณ์ ได้ศึกษา
สิกขาในธรรม ๖ ประการ ตลอด ๒ กาลฝนแล้ว แต่สงฆ์ยังมิได้สมมติ ให้บวช ณ ที่ไหน?
ตอบว่า ทรงบัญญัติ ณ พระนครสาวัตถี.
ถ. ทรงปรารภใคร?
ต. ทรงปรารภภิกษุณีหลายรูป.
ถ. เพราะเรื่องอะไร?
ต. เพราะเรื่องที่ภิกษุณีหลายรูป ยังสามเณรีผู้เป็นเด็กหญิงมีอายุ ๒๐ ปีบริบูรณ์ ได้
ศึกษาสิกขาในธรรม ๖ ประการ ตลอด ๒ กาลฝนแล้ว แต่สงฆ์ยังมิได้สมมติให้บวช.
มีบัญญัติ ๑ บรรดาสมุฏฐานแห่งอาบัติ ๖ สิกขาบทนี้เกิดด้วยสมุฏฐาน ๓.
	[๖๑๕] ถามว่า พระผู้มีพระภาคผู้ทรงรู้เห็น เป็นพระอรหันตสัมมาสัมพุทธเจ้า
พระองค์นั้น ทรงบัญญัติปาจิตตีย์ แก่ภิกษุณีผู้มีพรรษาหย่อน ๑๒ ให้บวช ณ ที่ไหน?
ตอบว่า ทรงบัญญัติ ณ พระนครสาวัตถี.
ถ. ทรงปรารภใคร?
ต. ทรงปรารภภิกษุณีหลายรูป.
ถ. เพราะเรื่องอะไร?
ต. เพราะเรื่องที่ภิกษุณีหลายรูป มีพรรษาหย่อน ๑๒ ให้บวช.
มีบัญญัติ ๑ บรรดาสมุฏฐานแห่งอาบัติ ๖ สิกขาบทนี้เกิดด้วยสมุฏฐาน ๓.
	[๖๑๖] ถามว่า พระผู้มีพระภาคผู้ทรงรู้เห็น เป็นพระอรหันตสัมมาสัมพุทธเจ้าพระองค์
นั้น ทรงบัญญัติปาจิตตีย์ แก่ภิกษุณีผู้มีพรรษาครบ ๑๒ แล้ว แต่สงฆ์ยังไม่ได้สมมติ ให้บวช
ณ ที่ไหน?