	[๓๕๙] ภิกษุรู้อยู่ กินร่วมกับภิกษุผู้กล่าวอย่างนั้น มีธรรมอันสมควรยังไม่ได้ทำ
ยังไม่ได้สละทิฏฐินั้น ต้องอาบัติ ๒ คือกำลังกินร่วม เป็นทุกกฏในประโยค ๑ กินร่วมแล้ว
ต้องอาบัติปาจิตตีย์ ๑.
	[๓๖๐] ภิกษุรู้อยู่ เกลี้ยกล่อมสมณุทเทส ผู้ถูกสงฆ์นาสนะแล้วอย่างนั้น ต้องอาบัติ
๒ คือ กำลังเกลี้ยกล่อม เป็นทุกกฏในประโยค ๑ เกลี้ยกล่อมแล้ว ต้องอาบัติปาจิตตีย์ ๑.
		สัปปาณกวรรคที่ ๗ จบ
		----------------
		สหธรรมมิกวรรคที่ ๘
	[๓๖๑] ภิกษุอันภิกษุทั้งหลายว่ากล่าวอยู่โดยชอบธรรม กล่าวว่า แน่ะเธอฉันจักยังไม่
ศึกษาในสิกขาบทนี้ จนกว่าจะได้ถามภิกษุอื่นผู้ฉลาด ผู้ทรงวินัย ต้องอาบัติ ๒ คือ กำลังพูด
เป็นทุกกฏในประโยค ๑ พูดแล้ว ต้องอาบัติปาจิตตีย์ ๑.
	[๓๖๒] ภิกษุก่นวินัย ต้องอาบัติ ๒ คือ กำลังก่น เป็นทุกกฏในประโยค ๑ ก่นแล้ว
ต้องอาบัติปาจิตตีย์ ๑.
	[๓๖๓] ภิกษุแสร้งทำหลง ต้องอาบัติ ๒ คือ เมื่อความหลงอันภิกษุทั้งหลายยังไม่
ยกขึ้นประกาศ ทำหลง ต้องอาบัติทุกกฏ ๑ เมื่อความหลงอันภิกษุทั้งหลายยกขึ้นประกาศแล้ว
ทำหลง ต้องอาบัติปาจิตตีย์ ๑.
	[๓๖๔] ภิกษุโกรธ ขัดใจ ให้ประหารแก่ภิกษุ ต้องอาบัติ ๒ คือ กำลังประหาร
เป็นทุกกฏในประโยค ๑ ประหารแล้ว ต้องอาบัติปาจิตตีย์ ๑
	[๓๖๕] ภิกษุโกรธ ขัดใจ เงื้อหอกคือฝ่ามือแก่ภิกษุ  ต้องอาบัติ ๒ คือ กำลังเงื้อ
เป็นทุกกฏในประโยค ๑ เงื้อแล้ว ต้องอาบัติปาจิตตีย์ ๑.
	[๓๖๖] ภิกษุกำจัดภิกษุด้วยอาบัติสังฆาทิเสสหามูลมิได้ ต้องอาบัติ ๒ คือ กำลังกำจัด
เป็นทุกกฏในประโยค ๑ กำจัดแล้วต้องอาบัติปาจิตตีย์ ๑.
	[๓๖๗] ภิกษุแกล้งก่อความรำคาญแก่ภิกษุ ต้องอาบัติ ๒ คือ กำลังก่อ เป็นทุกกฏ
ในประโยค ๑ ก่อแล้ว ต้องอาบัติปาจิตตีย์ ๑.
	[๓๖๘] เมื่อภิกษุทั้งหลายเกิดบาดหมางกัน เกิดทะเลาะกัน ถึงการวิวาทกัน ภิกษุ
ยืนแอบฟัง ต้องอาบัติ ๒ คือ เดินไปด้วยตั้งใจว่าจักฟัง ต้องอาบัติทุกกฏ ๑ ยืนที่ใดได้ยิน
ต้องอาบัติปาจิตตีย์ ๑.