		   สิกขาบทที่ ๔
	[๓๘๖] ถามว่า ภิกษุรับของเคี้ยวก็ดี ของฉันก็ดี อันเขาไม่ได้บอกให้รู้ไว้ก่อน ใน
เสนาสนะป่า ด้วยมือของตน ในวัดที่อยู่แล้วฉัน ต้องอาบัติเท่าไร?
ตอบว่า ภิกษุรับของเคี้ยวก็ดี ของฉันก็ดี อันเขาไม่ได้บอกให้รู้ไว้ก่อน ในเสนาสนะ
ป่า ด้วยมือของตน ในวัดที่อยู่แล้วฉัน ต้องอาบัติ ๒ คือ รับด้วยมุ่งจักฉัน ต้องอาบัติทุกกฏ ๑
ต้องอาบัติปาฏิเทสนียะทุกๆ คำกลืน ๑.
ภิกษุรับของเคี้ยวก็ดี ของฉันก็ดี อันเขาไม่ได้บอกให้รู้ไว้ก่อนในเสนาสนะป่า ด้วย
มือของตน ในวัดที่อยู่แล้วฉัน ต้องอาบัติ ๒ เหล่านี้.
		  ปาฏิเทสนียะ ๔ สิกขาบท จบ
		----------------
		  คำถามและคำตอบในเสขิยกัณฑ์
		    วรรคที่ ๑
	[๓๘๗] ถามว่า ภิกษุอาศัยความไม่เอื้อเฟื้อ นุ่งผ้าเลื้อยหน้า หรือเลื้อยหลัง ต้อง
อาบัติเท่าไร?
ตอบว่า ภิกษุอาศัยความไม่เอื้อเฟื้อ นุ่งผ้าเลื้อยหน้า หรือเลื้อยหลัง ต้องอาบัติ
ตัวหนึ่ง คือ ทุกกฏ.
ภิกษุอาศัยความไม่เอื้อเฟื้อ นุ่งผ้าเลื้อยหน้า หรือเลื้อยหลัง ต้องอาบัติตัวหนึ่งนี้.
	[๓๘๘] ภิกษุอาศัยความไม่เอื้อเฟื้อ ห่มผ้าเลื้อยหน้า หรือเลื้อยหลัง ต้องอาบัติ
ตัวหนึ่ง คือ ทุกกฏ.
	[๓๘๙] ภิกษุอาศัยความไม่เอื้อเฟื้อ เปิดกาย เดินไปในละแวกบ้าน ต้องอาบัติ
ตัวหนึ่ง คือ ทุกกฏ.
	[๓๙๐] ภิกษุอาศัยความไม่เอื้อเฟื้อ เปิดกาย นั่งในละแวกบ้าน ต้องอาบัติตัวหนึ่ง
คือ ทุกกฏ.
	[๓๙๑] ภิกษุอาศัยความไม่เอื้อเฟื้อ คะนองมือ หรือเท้าไปในละแวกบ้าน ต้องอาบัติ
ตัวหนึ่ง คือ ทุกกฏ.