		สมถวาร ที่ ๗
	[๕๐๙] ถามว่า เพราะปัจจัย คือ เสพเมถุนธรรม อาบัติระงับด้วยสมถะเท่าไร
บรรดาสมถะ ๗?
ตอบว่า เพราะปัจจัย คือ เสพเมถุนธรรม อาบัติระงับด้วยสมถะ ๓ บรรดาสมถะ
๗ คือ บางทีด้วยสัมมุขาวินัย ๑ ด้วยปฏิญญาตกรณะ ๑ บางทีด้วยสัมมุขาวินัย กับติณวัตถารกะ
๑ ...
ถามว่า เพราะปัจจัย คือ อาศัยความไม่เอื้อเฟื้อ ถ่ายอุจจาระ หรือปัสสาวะ หรือ
บ้วนเขฬะลงในน้ำ  อาบัติระงับด้วยสมถะเท่าไร บรรดาสมถะ ๗?
ตอบว่า เพราะปัจจัย คือ อาศัยความไม่เอื้อเฟื้อ ถ่ายอุจจาระ หรือปัสสาวะ หรือ
บ้วนเขฬะลงในน้ำ อาบัติระงับด้วยสมถะ ๓ บรรดาสมถะ ๗ คือ บางทีด้วยสัมมุขาวินัย ๑ ด้วย
ปฏิญญาตกรณะ ๑ บางทีด้วยสัมมุขาวินัยกับติณวัตถารกะ ๑.
		  สมถวารที่ ๗ จบ
		----------------
		  สมุจจยวาร ที่ ๘
	[๕๑๐] ถามว่า เพราะปัจจัย คือ เสพเมถุนธรรม ภิกษุและภิกษุณีต้องอาบัติเท่าไร?
ตอบว่า เพราะปัจจัย คือ เสพเมถุนธรรม ภิกษุและภิกษุณีต้องอาบัติ ๔ คือ เสพ
เมถุนธรรมในสรีระที่สัตว์มิได้กัด ต้องอาบัติปาราชิก ๑ เสพเมถุนธรรมในสรีระที่สัตว์กัดแล้ว
โดยมาก ต้องอาบัติลถุลัจจัย ๑ สอดองค์กำเนิดเข้าไปในปากที่อ้ามิได้ถูกต้อง ต้องอาบัติทุกกฏ ๑
เป็นปาจิตตีย์ในเพราะท่อนยาง ๑
เพราะปัจจัย คือ เสพเมถุนธรรม ภิกษุและภิกษุณีต้องอาบัติ ๔ เหล่านี้.
ถามว่า อาบัติเหล่านั้นจัดเป็นวิบัติเท่าไร บรรดาวิบัติ ๔? สงเคราะห์ด้วยกองอาบัติ
เท่าไร บรรดากองอาบัติ ๗? เกิดด้วยสมุฏฐานเท่าไร บรรดาสมุฏฐานแห่งอาบัติ ๖? เป็น
อธิกรณ์อะไร บรรดาอธิกรณ์ ๔? ระงับด้วยสมถะเท่าไร บรรดาสมถะ ๗?
ตอบว่า อาบัติเหล่านั้นจัดเป็นวิบัติ ๒ บรรดาวิบัติ ๔ คือ บางทีเป็นศีลวิบัติ บางที
เป็นอาจารวิบัติ.
สงเคราะห์ด้วยกองอาบัติ ๔ บรรดากองอาบัติ ๗ คือ บางทีด้วยกองอาบัติปาราชิก
บางทีด้วยกองอาบัติถุลลัจจัย บางทีด้วยกองอาบัติปาจิตตีย์ บางทีด้วยกองอาบัติทุกกฏ.