ต. พระบัญญัติเป็นวินัย การจำแนกเป็นอภิวินัย.
ถ. ในปาราชิกสิกขาบทที่ ๕ นั้น อะไรเป็นปาติโมกข์? ในปาราชิกสิกขาบทที่ ๕ นั้น
อะไรเป็นอธิปาติโมกข์?
ต. พระบัญญัติเป็นปาติโมกข์ การจำแนกเป็นอธิปาติโมกข์.
ถ. อะไรเป็นวิบัติ?
ต. ความไม่สังวรเป็นวิบัติ.
ถ. อะไรเป็นสมบัติ?
ต. ความสังวรเป็นสมบัติ.
ถ. อะไรเป็นข้อปฏิบัติ?
ต. ข้อที่ภิกษุณีสมาทานอาปาณโกฏิกศีลตลอดชีวิตว่า จักไม่ทำกรรมเห็นปานนี้ แล้ว
ศึกษาอยู่ในสิกขาบททั้งหลาย เป็นข้อปฏิบัติ.
ถ. พระผู้มีพระภาคทรงบัญญัติปาราชิกสิกขาบทที่ ๕ แก่ภิกษุณีทั้งหลาย ทรงอาศัย
อำนาจประโยชน์เท่าไร?
ต. พระผู้มีพระภาคทรงบัญญัติปาราชิกสิกขาบทที่ ๕ แก่ภิกษุณีทั้งหลาย เพราะทรง
อาศัยอำนาจประโยชน์ ๑๐ ประการ คือ เพื่อความรับว่าดีแห่งสงฆ์ ๑ เพื่อความสำราญแห่งสงฆ์ ๑
เพื่อข่มภิกษุณีผู้เก้อยาก ๑ เพื่ออยู่สำราญแห่งภิกษุณี ผู้มีศีลเป็นที่รัก ๑ เพื่อป้องกันอาสวะอันจะ
บังเกิดในปัจจุบัน ๑ เพื่อกำจัดอาสวะอันจะบังเกิดในอนาคต ๑ เพื่อความเลื่อมใสของชุมชนที่
ยังไม่เลื่อมใส ๑ เพื่อความเลื่อมใสยิ่งของชุมชนที่เลื่อมใสแล้ว ๑ เพื่อความดำรงมั่นแห่งพระสัท
ธรรม ๑ เพื่ออนุเคราะห์ พระวินัย ๑.
ถ. พวกไหนศึกษา?
ต. ภิกษุณีเป็นเสกขะและเป็นกัลยาณปุถุชนศึกษา.
ถ. พวกไหนมีสิกขาอันศึกษาแล้ว?
ต. ภิกษุณีผู้อรหันต์มีสิกขาอันศึกษาแล้ว.
ถ. ปาราชิกสิกขาบทที่ ๕ นั้น ตั้งอยู่ในใคร?
ต. ตั้งอยู่ในภิกษุณีผู้ใคร่ต่อการศึกษา.
ถ. พวกไหนย่อมทรงไว้?
ต. ปาราชิกสิกขาบทที่ ๕ ย่อมเป็นไปแก่ภิกษุณีเหล่าใด ภิกษุณีเหล่านั้นย่อมทรงไว้.