	[๓๔๙] ภิกษุวิกัปจีวรเอง แก่ภิกษุก็ดี แก่ภิกษุณีก็ดี แก่สิกขมานาก็ดี แก่สามเณร
ก็ดี แก่สามเณรีก็ดี ไม่ให้เขาถอนก่อน ใช้ ต้องอาบัติ ๒ คือ กำลังใช้ เป็นทุกกฏในประโยค
๑ ใช้แล้ว ต้องอาบัติปาจิตตีย์ ๑.
	[๓๕๐] ภิกษุซ่อนบาตรก็ดี จีวรก็ดี ผ้าปูนั่งก็ดี กล่องเข็มก็ดี ประคตเอวก็ดี ของ
ภิกษุ ต้องอาบัติ ๒ คือ กำลังซ่อน เป็นทุกกฏในประโยค ๑ ซ่อนแล้ว ต้องอาบัติปาจิตตีย์ ๑.
		    สุราเมรยวรรคที่ ๖ จบ
		---------------
		 สัปปาณกวรรคที่ ๗
	[๓๕๑] ถามว่า ภิกษุแกล้งฆ่าสัตว์ให้ตาย ต้องอาบัติเท่าไร?
ตอบว่า ภิกษุแกล้งฆ่าสัตว์ให้ตาย ต้องอาบัติ ๔ คือ ขุดบ่อไม่เจาะจงว่า ผู้ใดผู้หนึ่ง
จักตกตาย ต้องอาบัติทุกกฏ ๑ มนุษย์ตกลงในบ่อนั้นตาย ต้องอาบัติปาราชิก ๑ ยักษ์ก็ดี เปรต
ก็ดี ดิรัจฉานก็ดี มีร่างกายดุจมนุษย์ก็ดี ตกลงในบ่อนั้นตาย ต้องอาบัติถุลลัจจัย ๑ ดิรัจฉาน
ตกลงในบ่อนั้นตาย ต้องอาบัติปาจิตตีย์ ๑.
ภิกษุแกล้งฆ่าสัตว์ให้ตาย ต้องอาบัติ ๔ เหล่านี้
	[๓๕๒] ภิกษุรู้อยู่ บริโภคน้ำมีตัวสัตว์ ต้องอาบัติ ๒ คือ กำลังบริโภค เป็นทุกกฏ
ในประโยค ๑ บริโภคแล้ว ต้องอาบัติปาจิตตีย์ ๑.
	[๓๕๓] ภิกษุรู้อยู่ ฟื้นอธิกรณ์ที่ทำเสร็จแล้วตามธรรม เพื่อทำอีก ต้องอาบัติ ๒ คือ
กำลังฟื้น เป็นทุกกฏในประโยค ๑ ฟื้นแล้ว ต้องอาบัติปาจิตตีย์ ๑.
	[๓๕๔] ภิกษุรู้อยู่ ปิดอาบัติชั่วหยาบของภิกษุ ต้องอาบัติ ๑ คือ ปาจิตตีย์.
	[๓๕๕] ภิกษุรู้อยู่ ให้บุคคลมีอายุหย่อน ๒๐ ปีอุปสมบท ต้องอาบัติ ๒ คือ กำลัง
ให้อุปสมบท เป็นทุกกฏในประโยค ๑ ให้อุปสมบทแล้ว ต้องอาบัติปาจิตตีย์ ๑.
	[๓๕๖] ภิกษุรู้อยู่ชักชวนแล้ว เดินทางไกลสายเดียวกันกับพวกพ่อค้าผู้เป็นโจร ต้อง
อาบัติ ๒ คือ กำลังเดินทาง เป็นทุกกฏในประโยค ๑ เดินทางแล้ว ต้องอาบัติปาจิตตีย์ ๑.
	[๓๕๗] ภิกษุชักชวนแล้ว เดินทางไกลสายเดียวกันกับมาตุคาม ต้องอาบัติ ๒ คือ
กำลังเดินทาง เป็นทุกกฏในประโยค ๑ เดินทางแล้ว ต้องอาบัติปาจิตตีย์ ๑.
	[๓๕๘] ภิกษุไม่สละทิฏฐิอันชั่วช้า เมื่อสวดสมนุภาสน์จบหนที่ ๓ ต้องอาบัติ ๒
คือ จบญัตติ เป็นทุกกฏ ๑ จบกรรมวาจา ต้องอาบัติปาจิตตีย์ ๑.