	[๓๙๒] ภิกษุอาศัยความไม่เอื้อเฟื้อ คะนองมือ หรือเท้านั่งในละแวกบ้าน ต้อง
อาบัติตัวหนึ่ง คือ ทุกกฏ.
	[๓๙๓] ภิกษุอาศัยความไม่เอื้อเฟื้อ แลดูในที่นั้นๆ ไปในละแวกบ้าน ต้องอาบัติ
ตัวหนึ่ง คือ ทุกกฏ.
	[๓๙๔] ภิกษุอาศัยความไม่เอื้อเฟื้อ แลดูในที่นั้นๆ นั่งในละแวกบ้าน ต้องอาบัติ
ตัวหนึ่ง คือ ทุกกฏ.
	[๓๙๕] ภิกษุอาศัยความไม่เอื้อเฟื้อ เดินเวิกผ้าไปในละแวกบ้าน ต้องอาบัติตัวหนึ่ง
คือ ทุกกฏ.
	[๓๙๖] ภิกษุอาศัยความไม่เอื้อเฟื้อ นั่งเวิกผ้าในละแวกบ้าน ต้องอาบัติตัวหนึ่ง คือ
ทุกกฏ.
		   วรรคที่ ๑ จบ
		----------------
		    วรรคที่ ๒
	[๓๙๗] ภิกษุอาศัยความไม่เอื้อเฟื้อ เดินหัวเราะไปในละแวกบ้าน ต้องอาบัติตัวหนึ่ง
คือ ทุกกฏ.
	[๓๙๘] ภิกษุอาศัยความไม่เอื้อเฟื้อ นั่งหัวเราะในละแวกบ้าน ต้องอาบัติตัวหนึ่ง
คือ ทุกกฏ.
	[๓๙๙] ภิกษุอาศัยความไม่เอื้อเฟื้อ เดินพูดเสียงดังลั่นไปในละแวกบ้าน ต้องอาบัติ
ตัวหนึ่ง คือ ทุกกฏ.
	[๔๐๐] ภิกษุอาศัยความไม่เอื้อเฟื้อ นั่งพูดเสียงดังในละแวกบ้าน ต้องอาบัติตัวหนึ่ง
คือ ทุกกฏ.
	[๔๐๑] ภิกษุอาศัยความไม่เอื้อเฟื้อ เดินโคลงกายไปในละแวกบ้าน ต้องอาบัติ
ตัวหนึ่ง คือ ทุกกฏ.
	[๔๐๒] ภิกษุอาศัยความไม่เอื้อเฟื้อ นั่งโคลงกายในละแวกบ้าน ต้องอาบัติตัวหนึ่ง
คือ ทุกกฏ.
	[๔๐๓] ภิกษุอาศัยความไม่เอื้อเฟื้อ เดินไกวแขนไปในละแวกบ้าน ต้องอาบัติ
ตัวหนึ่ง คือ ทุกกฏ.