มีบัญญัติ ๑ บรรดาสมุฏฐานแห่งอาบัติ ๖ สิกขาบทนี้ เกิดด้วยสมุฏฐาน ๒
(เหมือนเอฬกโลมสิกขาบท).
	[๕๘๖] ถามว่า พระผู้มีพระภาคผู้ทรงรู้เห็น เป็นพระอรหันตสัมมาสัมพุทธเจ้า
พระองค์นั้น ทรงบัญญัติปาจิตตีย์ แก่ภิกษุณีผู้อันภิกษุณีกล่าวอยู่ว่า มาเถิดแม่เจ้า ขอจงช่วยระงับ
อธิกรณ์นี้ รับคำว่า ดีละ แล้วไม่ระงับ ไม่ทำการขวนขวายเพื่อให้ระงับ ณ ที่ไหน?
ตอบว่า ทรงบัญญัติ ณ พระนครสาวัตถี.
ถ. ทรงปรารภใคร?
ต. ทรงปรารภภิกษุณีถุลลนันทา.
ถ. เพราะเรื่องอะไร?
ต. เพราะเรื่องที่ภิกษุณีถุลลนันทาผู้อันภิกษุณีกล่าวอยู่ว่า มาเถิดแม่เจ้า ขอจงช่วย
ระงับอธิกรณ์นี้ รับคำว่า ดีละ แล้วไม่ระงับ  ไม่ทำการขวนขวายเพื่อให้ระงับ.
มีบัญญัติ ๑ บรรดาสมุฏฐานแห่งอาบัติ ๖ สิกขาบทนี้ เกิดด้วยสมุฏฐานอันหนึ่ง
(เหมือนธุรนิกเขปสิกขาบท).
	[๕๘๗] ถามว่า พระผู้มีพระภาคผู้ทรงรู้เห็น เป็นพระอรหันตสัมมาสัมพุทธเจ้า
พระองค์นั้น ทรงบัญญัติปาจิตตีย์ แก่ภิกษุณีผู้ให้ของเคี้ยวก็ดี ของฉันก็ดี แก่ชาวบ้านก็ดี
แก่ปริพาชกก็ดี แก่ปริพาชิกาก็ดี ด้วยมือของตน ณ ที่ไหน?
ตอบว่า ทรงบัญญัติ ณ พระนครสาวัตถี.
ถ. ทรงปรารภใคร?
ต. ทรงปรารภภิกษุณีถุลลนันทา.
ถ. เพราะเรื่องอะไร?
ต. เพราะเรื่องที่ภิกษุณีถุลลนันทาได้ให้ของเคี้ยวบ้าง ของฉันบ้าง แก่ชาวบ้าน ด้วย
มือของตน.
มีบัญญัติ ๑ บรรดาสมุฏฐานแห่งอาบัติ ๖ สิกขาบทนี้ เกิดด้วยสมุฏฐาน ๒
(เหมือนเอฬกโลมสิกขาบท).
	[๕๘๘] ถามว่า พระผู้มีพระภาคผู้ทรงรู้เห็น เป็นพระอรหันตสัมมาสัมพุทธเจ้า
พระองค์นั้น ทรงบัญญัติปาจิตตีย์ แก่ภิกษุณีผู้ไม่สละผ้าอาศัย แล้วใช้สอย ณ ที่ไหน?