		    ภิกขุนีวิภังค์ ๑๖ มหาวาร
		 กัตถปัญญัติวารที่ ๑
		   ปาราชิกกัณฑ์
	[๕๑๑] พระผู้มีพระภาคผู้ทรงรู้เห็น เป็นพระอรหันตสัมมาสัมพุทธเจ้าพระองค์นั้น
ทรงบัญญัติปาราชิกสิกขาบทที่ ๕ แก่ภิกษุณีทั้งหลาย ณ ที่ไหน? ทรงปรารภใคร? เพราะเรื่องอะไร?
ในปาราชิกสิกขาบทที่ ๕ นั้น มีบัญญัติ อนุบัญญัติ อนุปันนบัญญัติ สัพพัตถบัญญัติ ปเทส
บัญญัติ สาธารณบัญญัติ อสาธารณบัญญัติ เอกโตบัญญัติ อุภโตบัญญัติหรือ? บรรดาปาติโมก
ขุทเทศ ๔ ปาราชิกชิกขาบทที่ ๕ นั้น จัดเข้าในอุเทศไหน? นับเนื่องในอุเทศไหน? มาสู่อุเทศ
โดยอุเทศที่เท่าไร? บรรดาวิบัติ ๔ จัดเป็นวิบัติอย่างไหน? บรรดาอาบัติ ๗ กอง เป็นอาบัติกอง
ไหน? บรรดาสมุฏฐานแห่งอาบัติ ๖ เกิดด้วยสมุฏฐานเท่าไร? บรรดาอธิกรณ์ ๔ เป็นอธิกรณ์
ไหน? บรรดาสมถะ ๗ ระงับด้วยสมถะเท่าไร? ในปาราชิกสิกขาบทที่ ๕ นั้น อะไรเป็นวินัย?
ในปาราชิกสิกขาบทที่ ๕ นั้น อะไรเป็นอภิวินัย? ในปาราชิกสิกขาบทที่ ๕ นั้น อะไรเป็นปาติ
โมกข์ ในปาราชิกสิกขาบทที่ ๕ นั้น อะไรเป็นอธิปาติโมกข์ อะไรเป็นวิบัติ? อะไรเป็นสมบัติ?
อะไรเป็นข้อปฏิบัติ? พระผู้มีพระภาคทรงบัญญัติปาราชิกสิกขาบทที่ ๕ แก่ภิกษุณีทั้งหลาย เพราะ
ทรงอาศัยอำนาจประโยชน์เท่าไร? พวกไหนศึกษา? พวกไหนมีสิกขาอันศึกษาแล้ว? ปาราชิก
สิกขาบทที่ ๕ นั้น ตั้งอยู่ในใคร? พวกไหนย่อมทรงไว้? เป็นถ้อยคำของใคร? ใครนำมา?
		   ปาราชิกกัณฑ์
		   คำถามและคำตอบในปาราชิกสิกขาบทที่ ๕
	[๕๑๒] ถามว่า พระผู้มีพระภาคผู้ทรงรู้เห็น เป็นพระอรหันตสัมมาสัมพุทธเจ้าพระองค์
นั้น ทรงบัญญัติปาราชิกสิกขาบทที่ ๕ แก่ภิกษุณีทั้งหลาย ณ ที่ไหน?
ตอบว่า ทรงบัญญัติ ณ พระนครสาวัตถี.
ถ. ทรงปรารภใคร?
ต. ทรงปรารภภิกษุณีสุนทรีนันทา.
ถ. เพราะเรื่องอะไร?