บรรดาสมถะ ๗ ข้อนั้น เป็นเพราะเหตุไร? เพราะเว้นอาบัติ ๗ และเว้นกองอาบัติ ๗ เสีย
ไม่มีอาบัติอย่างอื่นอีก.
		   อธิกรณปัจจยวาร ที่ ๕ จบ
		 อนันตรเปยยาล จบ
		----------------
		   หัวข้อบอกวาร
	[๘๘๓] กติปุจฉาวาร ๑ สมุฏฐานวาร ๑ กตาปัตติวาร ๑ อาปัตติสมุฏฐานวาร ๑
วิปัตติวาร ๑ กับอธิกรณวาร ๑ฯ
		  ปริยายวาร ที่ ๖
	[๘๘๔] วิวาทาธิกรณ์มีอะไรเป็นประธาน? มีฐานเท่าไร? มีวัตถุเท่าไร? มีภูมิเท่าไร
มีเหตุเท่าไร? มีมูลเท่าไร? ภิกษุวิวาทกันด้วยอาการเท่าไร? วิวาทาธิกรณ์ ระงับด้วยสมถะ
เท่าไร?
อนุวาทาธิกรณ์มีอะไรเป็นประธาน? มีฐานเท่าไร? มีวัตถุเท่าไร? มีภูมิเท่าไร?
มีเหตุเท่าไร? มีมูลเท่าไร? ภิกษุโจทด้วยอาการเท่าไร? อนุวาทาธิกรณ์ระงับด้วยสมถะเท่าไร?
อาปัตตาธิกรณ์มีอะไรเป็นประธาน? มีฐานเท่าไร? มีวัตถุเท่าไร? มีภูมิเท่าไร?
มีเหตุเท่าไร? มีมูลเท่าไร? ภิกษุต้องอาบัติด้วยอาการเท่าไร? อาปัตตาธิกรณ์ระงับด้วยสมถะ
เท่าไร?
กิจจาธิกรณ์มีอะไรเป็นประธาน? มีฐานเท่าไร? มีวัตถุเท่าไร? มีภูมิเท่าไร? มีเหตุ
เท่าไร? มีมูลเท่าไร? กิจเกิดด้วยอาการเท่าไร? กิจจาธิกรณ์ย่อมระงับด้วยสมถะเท่าไร?
	[๘๘๕] ถามว่า วิวาทาธิกรณ์มีอะไรเป็นประธาน?
ตอบว่า มีความโลภ ความโกรธ ความหลง เป็นประธาน มีความไม่โลภ ความ
ไม่โกรธ ความไม่หลง เป็นประธาน.
ถ. มีฐานเท่าไร?
ต. มีฐาน คือ เรื่องทำความแตกร้าวกัน ๑๘.
ถ. มีวัตถุเท่าไร?