สมถะ ๓ อย่าง เป็นไปในส่วนนั้นแห่งอาปัตตาธิกรณ์ คือ สัมมุขาวินัย ปฏิญญาต
กรณะ ติณวัตถารกะ. สมถะ ๔ อย่าง เป็นไปในส่วนอื่นแห่งอาปัตตาธิกรณ์ คือ เยภุยยสิกา
สติวินัย อมูฬหวินัย ตัสสปาปิยสิกา.
สมถะอย่างหนึ่ง เป็นไปในส่วนนั้นแห่งกิจจาธิกรณ์ คือ สัมมุขาวินัย. สมถะ ๖
อย่าง เป็นไปในส่วนอื่นแห่งกิจจาธิกรณ์ คือ เยภุยยสิกา สติวินัย อมูฬหวินัย ปฏิญญาตกรณะ
ตัสสปาปิยสิกา ติณวัตถารกะ.
		ตัพภาคิยวารที่ ๘ จบ
		----------------
		วารที่ ๙ ว่าด้วยสมถะทั่วไปแก่สมถะ
	[๘๙๒] สมถะทั่วไปแก่สมถะ สมถะไม่ทั่วไปแก่สมถะ สมถะบางอย่างทั่วไปแก่
สมถะ สมถะบางอย่างไม่ทั่วไปแก่สมถะ.
ถามว่า อย่างไร สมถะบางอย่างทั่วไปแก่สมถะ อย่างไร สมถะบางอย่างไม่ทั่วไป
แก่สมถะ?
ตอบว่า เยภุยยสิกา ทั่วไปแก่สัมมุขาวินัย ไม่ทั่วไปแก่สติวินัย อมูฬหวินัย
ปฏิญญาตกรณะ ตัสสปาปิยสิกา ติณวัตถารกะ.
สติวินัย  ทั่วไปแก่สัมมุขาวินัย ไม่ทั่วไปแก่อมูฬหวินัย ปฏิญญาตกรณะ ตัสสปาปิยสิกา
ติณวัตถารกะ เยภุยยสิกา.
อมูฬหวินัย ทั่วไปแก่สัมมุขาวินัย ไม่ทั่วไปแก่ปฏิญญาตกรณะ ตัสสปาปิยสิกา
ติณวัตถารกะ เยภุยยสิกา สติวินัย.
ปฏิญญาตกรณะ ทั่วไปแก่สัมมุขาวินัย ไม่ทั่วไปแก่ตัสสปาปิยสิกา ติณวัตถารกะ
เยภุยยสิกา สติวินัย อมูฬหวินัย.
ตัสสปาปิยสิกา ทั่วไปแก่สัมมุขาวินัย ไม่ทั่วไปแก่ติณวัตถารกะ เยภุยยสิกา สติวินัย
อมูฬหวินัย ปฏิญญาตกรณะ.
ติณวัตถารกะ ทั่วไปแก่สัมมุขาวินัย ไม่ทั่วไปแก่เยภุยยสิกา สติวินัย อมูฬหวินัย
ปฏิญญาตกรณะ ตัสสปาปิยสิกา.
สมถะบางอย่าง ทั่วไปแก่สมถะอย่างนี้ สมถะบางอย่าง ไม่ทั่วไปแก่สมถะอย่างนี้.
		   วารที่ ๙ ว่าด้วยสมถะทั่วไปแก่สมถะ จบ
		    			----------------