มีบัญญัติ ๑ อนุบัญญัติ ๑ บรรดาสมุฏฐานแห่งอาบัติ ๖ สิกขาบทนี้เกิดด้วยสมุฏฐาน
๔ คือ บางทีเกิดแต่กาย มิใช่วาจา มิใช่จิต ๑ บางทีเกิดแต่กายกับวาจา มิใช่จิต ๑ บางทีเกิด
แต่กายกับจิต มิใช่วาจา ๑ บางทีเกิดแต่กาย วาจา และจิต ๑.
		กัตถปัญญัติวารที่ ๑ จบ
		----------------
		 กติอาปัตติวารที่ ๒
		ปาราชิก
	[๘๐๔] ถามว่า เพราะปัจจัย คือ ยินดีการเคล้าคลึงด้วยกาย ภิกษุ ภิกษุณี
ต้องอาบัติเท่าไร?
ตอบว่า เพราะปัจจัย คือ ยินดีการเคล้าคลึงด้วยกาย ภิกษุ ภิกษุณีต้องอาบัติ ๕ ตัว
คือภิกษุณีกำหนัดยินดีการจับต้องอวัยวะใต้รากขวัญลงมา เหนือหัวเข่าขึ้นไป ของบุรุษบุคคลผู้
กำหนัด ต้องอาบัติปาราชิก ๑ ภิกษุถูกต้องกายด้วยกาย ต้องอาบัติสังฆาทิเสส ๑ เอากายถูกต้อง
ของเนื่องด้วยกาย ต้องอาบัติถุลลัจจัย ๑ เอาของเนื่องด้วยกาย ถูกต้องของเนื่องด้วยกาย ต้อง
อาบัติทุกกฏ ๑ เป็นปาจิตตีย์ในเพราะจี้ด้วยนิ้วมือ ๑
เพราะปัจจัย คือ ยินดีการเคล้าคลึงด้วยกาย ภิกษุ ภิกษุณีต้องอาบัติ ๕ เหล่านี้.
	[๘๐๕] ถามว่า เพราะปัจจัย คือ ปกปิดโทษ ต้องอาบัติเท่าไร?
ตอบว่า เพราะปัจจัย คือ ปกปิดโทษ ต้องอาบัติ ๔ คือ ภิกษุณีผู้รู้อยู่ว่า ภิกษุณี
ต้องธรรมมีโทษถึงปาราชิก ปกปิดไว้ ต้องอาบัติปาราชิก ๑ สงสัยปกปิดต้องอาบัติถุลลัจจัย ๑
ภิกษุปกปิดอาบัติสังฆาทิเสส ต้องอาบัติปาจิตตีย์ ๑ ปกปิด อาจารวิบัติต้องอาบัติทุกกฏ ๑
เพราะปัจจัย คือ ปกปิดโทษ ต้องอาบัติ ๔ เหล่านี้.
	[๘๐๖] ถามว่า เพราะปัจจัย คือ ไม่สละกรรม เพราะสวดสมนุภาสน์ครบ ๓ จบ
ต้องอาบัติเท่าไร?
ตอบว่า เพราะปัจจัย คือ ไม่สละกรรม เพราะสวดสมนุภาสน์ครบ ๓ จบ ต้อง
อาบัติ ๕ คือ ภิกษุณีประพฤติตามภิกษุผู้ถูกสงฆ์ยกวัตร ไม่สละกรรม เพราะสวดสมนุภาสน์