		  ย่อหัวข้อสมุฏฐาน
	[๘๒๖] สังขารทั้งปวงที่ปัจจัยปรุงแต่ง ไม่เที่ยง เป็นทุกข์ เป็นอนัตตา
พระนิพพานและบัญญัติ ท่านวินิจฉัยว่า เป็นอนัตตา. เมื่อดวงจันทร์ คือ
พระพุทธเจ้ายังไม่เกิดขึ้น เมื่อดวงอาทิตย์ คือ พระพุทธเจ้า ยังไม่อุทัย
ขึ้นมา เพียงแต่ชื่อของสภาคธรรมเหล่านั้น ก็ยังไม่มีใครรู้จัก. พระมหา
วีรเจ้าทั้งหลาย เป็นผู้มีพระจักษุ ทรงทำทุกกรกิริยามีอย่างต่างๆ ทรง
บำเพ็ญบารมีแล้วเสด็จอุบัติในโลกเป็นไปกับพรหมโลก พระองค์ทรง
แสดงพระสัทธรรม อันดับเสียซึ่งทุกข์ นำมาซึ่งความสุข. พระอังคีรส
ศากยมุนี ผู้อนุเคราะห์แก่ประชาทุกถ้วนหน้า อุดมกว่าสรรพสัตว์
ดุจราชสีห์ ทรงแสดงพระไตรปิฎก คือ พระวินัย ๑ พระสุตตันตะ ๑
พระอภิธรรม ๑ ซึ่งมีคุณมาก อย่างนี้ พระสัทธรรมจะเป็นไปได้ ผิว่า
พระวินัย คือ อุภโตวิภังค์ ขันธกะและมาติกา ที่ร้อยกรองด้วยคัมภีร์
บริวาร เหมือนดอกไม้ร้อยด้วยเส้นด้าย ยังดำรงอยู่. ในคัมภีร์บริวารนั้นแล
สมุฏฐานท่านจัดไว้แน่นอน ความเจือปนกัน และนิทานอื่นย่อมเห็นได้
ในพระสูตรข้างหน้า เพราะฉะนั้น ภิกษุผู้มีศีลเป็นที่รักด้วยดี ใคร่ต่อ
ธรรม พึงศึกษาคัมภีร์บริวารเถิด. ในวันอุโบสถ ภิกษุและภิกษุณีย่อม
สวดสิกขาบท อันพระผู้มีพระภาคทรงบัญญัติไว้ในวิภังค์ทั้ง ๒ ข้าพเจ้าจัก
กล่าวสมุฏฐานตามที่รู้ ขอท่านทั้งหลายจงฟังข้าพเจ้า. ปฐมปราชิกสิกขาบท
๑ ทุติยปาราชิกสิกขาบท ๑ ต่อแต่นั้น สัญจริตสิกขาบท ๑ สมนุภาสน
สิกขาบท ๑ อติเรกจีวรสิกขาบท ๑ เอฬกโลมสิกขาบททั้งหลาย ๑
ปทโสธัมมสิกขาบท ๑ ภูตาโรจนสิกขาบท ๑ สังวิธานสิกขาบท ๑
เถยยสัตถสิกขาบท ๑ เทสนาสิกขาบท ๑ โจรีวุฏฐาปนสิกขาบท ๑ รวม
กับการบวชสตรีที่มารดาบิดา หรือสามีไม่อนุญาต จึงเป็นสมุฏฐาน ๑๓.
ในอุภโตวิภังค์นี้ นัยแห่งสมุฏฐาน ๑๓ นี้ วิญญูชนทั้งหลาย คิดกันแล้ว
ที่คล้ายคลึงกัน ย่อมปรากฏในสมุฏฐานอันหนึ่งๆ.