ครบ ๓ จบ จบญัตติเป็นทุกกฏ ๑ จบกรรมวาจาสองครั้ง เป็นถุลลัจจัย ๑ จบกรรมวาจาครั้งสุด
ต้องอาบัติปาราชิก ๑ ภิกษุณีประพฤติตามภิกษุผู้ทำลาย ไม่สละกรรมเพราะสวดสมนุภาสน์ครบ ๓
จบ ต้องอาบัติสังฆาทิเสส ๑ ไม่สละทิฏฐิลามก เพราะสวดสมนุภาสน์ครบ ๓ จบ ต้องอาบัติ
ปาจิตตีย์ ๑
เพราะปัจจัย คือ ไม่สละกรรมเพราะสวดสมนุภาสน์ครบ ๓ จบ ต้องอาบัติ ๕ เหล่านี้.
	[๘๐๗] ถามว่า เพราะปัจจัย คือ ยังวัตถุที่ ๘ ให้เต็มต้องอาบัติเท่าไร?
ตอบว่า เพราะปัจจัย คือ ยังวัตถุที่ ๘ ให้เต็ม ต้องอาบัติ ๓ คือ ภิกษุณีอันบุรุษ
สั่งว่า จงมาสู่ที่ชื่อนี้ แล้วเดินไป ต้องอาบัติทุกกฏ ๑ เมื่อก้าวเข้าสู่หัตถบาสของบุรุษ ต้อง
อาบัติถุลลัจจัย ๑ ยังวัตถุที่ ๘ ให้เต็ม ต้องอาบัติปาราชิก ๑
เพราะปัจจัย คือ ยังวัตถุที่ ๘ ให้เต็ม ต้องอาบัติ ๓ เหล่านี้.
		   ปาราชิก จบ
		----------------
		    สังฆาทิเสส
	[๘๐๘] เพราะปัจจัย คือภิกษุณีกล่าวให้ร้าย ก่อคดี ต้องอาบัติ ๓ คือ บอกแก่คน
เดียว ต้องอาบัติทุกกฏ ๑ บอกแก่คนที่สอง ต้องอาบัติถุลลัจจัย ๑ คดีถึงที่สุด ต้องอาบัติ
สังฆาทิเสส ๑.
	[๘๐๙] เพราะปัจจัย คือ รับหญิงโจรให้บวช ต้องอาบัติ ๓ คือ จบญัตติ เป็น
ทุกกฏ ๑ จบกรรมวาจาสองครั้ง เป็นถุลลัจจัย ๑ จบกรรมวาจาครั้งสุด ต้องอาบัติสังฆาทิเสส ๑.
	[๘๑๐] เพราะปัจจัย คือ ภิกษุณีผู้เดียว ไปสู่ละแวกบ้าน ต้องอาบัติ ๓ คือ เดินไป
ต้องอาบัติทุกกฏ ๑ เดินล่วงที่ล้อมไปก้าวหนึ่ง ต้องอาบัติถุลลัจจัย ๑ เดินล่วงที่ล้อมไป ๒ ก้าว
ต้องอาบัติสังฆาทิเสส ๑.
	[๘๑๑] เพราะปัจจัย คือ ไม่บอกกล่าวการกสงฆ์ ไม่รู้ฉันทะของคณะ รับภิกษุณี
ซึ่งสงฆ์พร้อมเพรียงกันยกจากหมู่แล้วตามธรรม ตามวินัย ตามสัตถุศาสน์ให้เข้าหมู่ ต้องอาบัติ
๓ คือ จบญัตติ เป็นทุกกฏ ๑ จบกรรมวาจาสองครั้ง เป็นถุลลัจจัย ๑ จบกรรมวาจาครั้งสุด
ต้องอาบัติสังฆาทิเสส ๑.