ต. อาบัติเหล่านั้นจัดเป็นวิบัติอย่างหนึ่ง บรรดาวิบัติ ๔ คืออาจารวิบัติ สงเคราะห์ด้วย
กองอาบัติ ๒ บรรดากองอาบัติ ๗ คือ บางทีด้วยกองอาบัติปาฏิเทสนียะ บางทีด้วยกองอาบัติ
ทุกกฏ.
เกิดด้วยสมุฏฐาน ๔ บรรดาสมุฏฐานแห่งอาบัติ ๖ คือ บางทีเกิดแต่กาย มิใช่วาจา
มิใช่จิต บางทีเกิดแต่กายกับวาจามิใช่จิต บางทีเกิดแต่กายกับจิต มิใช่วาจา บางทีเกิดแต่กาย
วาจาและจิต จัดเป็นอาปัตตาธิกรณ์ บรรดาอธิกรณ์ ๔ ระงับด้วยสมถะ ๓ บรรดาสมถะ ๗ คือ
บางทีด้วยสัมมุขาวินัย ๑ ด้วยปฏิญญาตกรณะ ๑ บางทีด้วยสัมมุขาวินัยกับติณวัตถารกะ ๑.
		 สมุจจยวารที่ ๘ จบ
		----------------
		 กัตถปัญญัติวารที่ ๑
		ปาราชิก
	[๗๘๙] ถามว่า พระผู้มีพระภาคผู้ทรงรู้เห็น เป็นพระอรหันตสัมมาสัมพุทธเจ้า
พระองค์นั้น ทรงบัญญัติปาราชิก เพราะปัจจัย คือ ยินดีการเคล้าคลึงด้วยกาย ณ ที่ไหน?
ตอบว่า ทรงบัญญัติ ณ พระนครสาวัตถี.
ถ. ทรงปรารภใคร?
ต. ทรงปรารภภิกษุณีสุนทรีนันทา.
ถ. เพราะเรื่องอะไร?
ต. เพราะเรื่องที่ภิกษุณีสุนทรีนันทามีความกำหนัด ยินดีการเคล้าคลึงด้วยกายของ
บุรุษบุคคลผู้กำหนัด.
ถ. ในปาราชิกนั้น มีบัญญัติ อนุบัญญัติ อนุปันนบัญญัติ หรือ?
ต. มีแต่บัญญัติ ๑ อนุบัญญัติ อนุปันนบัญญัติไม่มี ในปาราชิกนั้น.
ถ. มีสัพพัตถบัญญัติ ปเทสบัญญัติ หรือ?
ต. มีแต่สัพพัตถบัญญัติ.
ถ. มีสาธารณบัญญัติ อสาธารณบัญญัติ หรือ?
ต. มีแต่อสาธารณบัญญัติ.