ต. มีวัตถุทำความแตกร้าวกัน ๑๘.
ถ. มีภูมิเท่าไร?
ต. มีภูมิ คือ วัตถุทำความแตกร้าวกัน ๑๘.
ถ. มีเหตุเท่าไร?
ต. มีเหตุ ๙ คือ กุศลเหตุ ๓ อกุศลเหตุ ๓ อัพยากตเหตุ ๓.
ถ. มีมูลเท่าไร?
ต. มีมูล ๑๒.
ถ. ภิกษุวิวาทกันด้วยอาการเท่าไร?
ต. ภิกษุวิวาทกันด้วยอาการ ๒ คือ เห็นว่าเป็นธรรม ๑ เห็นว่าไม่เป็นธรรม ๑.
ถ. วิวาทาธิกรณ์ระงับด้วยสมถะเท่าไร?
ต. วิวาทาธิกรณ์ระงับด้วยสมถะ ๒ คือ ด้วยสัมมุขาวินัย ๑ ด้วยเยภุยยสิกา ๑
	[๘๘๖] ถามว่า อนุวาทาธิกรณ์มีอะไรเป็นประธาน?
ตอบว่า มีความโลภ ความโกรธ ความหลง เป็นประธาน มีความไม่โลภ ความ
ไม่โกรธ ความไม่หลง เป็นประธาน.
ถ. มีฐานเท่าไร?
ต. มีฐาน คือ วิบัติ ๔.
ถ. มีวัตถุเท่าไร?
ต. มีวัตถุ คือ วิบัติ ๔.
ถ. มีภูมิเท่าไร?
ต. มีภูมิ คือ วิบัติ ๔.
ถ. มีเหตุเท่าไร?
ต. มีเหตุ ๙ คือ กุศลเหตุ ๓ อกุศลเหตุ ๓ อัพยากตเหตุ ๓.
ถ. มีมูลเท่าไร?
ต. มีมูล ๑๔.
ถ. ภิกษุโจทด้วยอาการเท่าไร?
ต. ภิกษุโจทด้วยอาการ ๒ คือ ด้วยวัตถุ ๑ ด้วยอาบัติ ๑.
ถ. อนุวาทาธิกรณ์ระงับด้วยสมถะเท่าไร?