ทุกกฏมี ๒ คือ ของภิกษุ ๑ ของภิกษุณี ๑.
ทุพภาสิตมี ๒ คือ ของภิกษุ ๑ ของภิกษุณี ๑.
อาบัติของภิกษุมี ๗ ของภิกษุณีก็มี ๗.
กองอาบัติของภิกษุมี ๗ ของภิกษุณีก็มี ๗.
สงฆ์แตกกันด้วยอาการ ๒ คือ ด้วยกรรม ๑ ด้วยให้จับสลาก ๑.
		   ว่าด้วยบุคคล
	[๙๔๖] บุคคล ๒ พวก สงฆ์ไม่พึงอุปสมบท คือ ผู้มีกาลบกพร่อง ๑ ผู้มีอวัยวะ
บกพร่อง ๑.
บุคคลแม้อื่นอีก ๒ พวก สงฆ์ไม่พึงอุปสมบท คือ ผู้มีวัตถุวิบัติ ๑ ผู้มีการกระทำ
เสียหาย ๑.
บุคคลแม้อื่นอีก ๒ พวก สงฆ์ไม่พึงอุปสมบท คือ ผู้ไม่บริบูรณ์ ๑ ผู้บริบูรณ์ แต่
ไม่ขออุปสมบท ๑.
ไม่ควรอาศัยบุคคล ๒ พวกอยู่ คือ ผู้อลัชชี ๑ ผู้พาล ๑.
ไม่ควรให้นิสัย แก่บุคคล ๒ พวก คือ ผู้อลัชชี ๑ ผู้ลัชชีแต่ไม่ขอ ๑.
ควรให้นิสัย แก่บุคคล ๒ พวก คือ ผู้โง่ ๑ ผู้ลัชชีแต่ขอ ๑.
บุคคล ๒ พวก ไม่ควรต้องอาบัติ คือ พระพุทธเจ้า ๑ พระปัจเจกพุทธเจ้า ๑.
บุคคล ๒ พวก รวมต้องอาบัติ คือ ภิกษุ ๑ ภิกษุณี ๑.
บุคคล ๒ พวก ไม่ควรแกล้งต้องอาบัติ คือ ภิกษุชั้นอริยบุคคล ๑ ภิกษุณีชั้น
อริยบุคคล ๑.
บุคคล ๒ พวก ควรแกล้งต้องอาบัติ คือ ภิกษุปุถุชน ๑ ภิกษุณีปุถุชน ๑.
บุคคล ๒ พวก ไม่ควรแกล้งประพฤติล่วงวัตถุเป็นไปกับด้วยโทษ คือ ภิกษุชั้น
อริยบุคคล ๑ ภิกษุณีชั้นอริยบุคคล ๑.
บุคคล ๒ พวก ควรแกล้งประพฤติล่วงวัตถุเป็นไปกับด้วยโทษ คือ ภิกษุปุถุชน ๑
ภิกษุณีปุถุชน ๑.
		ว่าด้วยคัดค้านเป็นต้น
	[๙๔๗] การคัดค้านมี ๒ คือ คัดค้านด้วยกาย ๑ คัดค้านด้วยวาจา ๑.
การขับออกจากหมู่มี ๒ คือ มีอยู่ บุคคลยังไม่ถึงการขับออก ถ้าสงฆ์ขับบุคคล
นั้นออก บางคนเป็นอันขับออกดีแล้ว ๑ บางคนเป็นอันขับออกไม่ดี ๑.