		   วินัยวารที่ ๑๒
	[๘๙๖] วินัย บางอย่างเป็นสัมมุขาวินัย บางอย่างไม่เป็นสัมมุขาวินัย, สัมมุขาวินัย
เป็นวินัย และเป็นสัมมุขาวินัย.
วินัยบางอย่างเป็นเยภุยยสิกา บางอย่างไม่เป็นเยภุยยสิกา, เยภุยยสิกาเป็นวินัย
และเป็นเยภุยยสิกา.
วินัยบางอย่างเป็นสติวินัย บางอย่างไม่เป็นสติวินัย, สติวินัยเป็นวินัยและเป็น
สติวินัย.
วินัยบางอย่างเป็นอมูฬหวินัย บางอย่างไม่เป็นอมูฬหวินัย, อมูฬหวินัยเป็นวินัย
และเป็นอมูฬหวินัย.
วินัยบางอย่างเป็นปฏิญญาตกรณะ บางอย่างไม่เป็นปฏิญญาตกรณะ, ปฏิญญาตกรณะ
เป็นวินัย และเป็นปฏิญญาตกรณะ.
วินัยบางอย่างเป็นตัสสปาปิยสิกา บางอย่างไม่เป็นตัสสปาปิยสิกา, ตัสสปาปิยสิกา
เป็นวินัย และเป็นตัสสปาปิยสิกา.
วินัยบางอย่างเป็นติณวัตถารกะ บางอย่างไม่เป็นติณวัตถารกะ, ติณวัตถารกะเป็นวินัย
และเป็นติณวัตถารกะ.
		 วินัยวารที่ ๑๒ จบ
		----------------
		   กุศลวารที่ ๑๓
	[๘๙๗] สัมมุขาวินัย เป็นกุศล อกุศล อัพยากฤต.
เยภุยยสิกา เป็นกุศล อกุศล อัพยากฤต.
สติวินัย เป็นกุศล อกุศล อัพยากฤต.
อมูฬหวินัย เป็นกุศล อกุศล อัพยากฤต.
ปฏิญญาตกรณะ เป็นกุศล อกุศล อัพยากฤต.
ตัสสปาปิยสิกา เป็นกุศล อกุศล อัพยากฤต.
ติณวัตถารกะ เป็นกุศล อกุศล อัพยากฤต.