		ข้อปฏิบัติของโจทก์และจำเลยเป็นต้น
	[๑๐๘๐] โจทก์ควรปฏิบัติอย่างไร? จำเลยควรปฏิบัติอย่างไร? สงฆ์ควรปฏิบัติ
อย่างไร? ภิกษุผู้วินิจฉัยอธิกรณ์ควรปฏิบัติอย่างไร?
ถามว่า โจทก์ ควรปฏิบัติอย่างไร?
ตอบว่า โจทก์พึงตั้งอยู่ในธรรม ๕ อย่างแล้วจึงโจทผู้อื่น คือ จักพูดโดยกาลอันควร
จักไม่พูดโดยกาลไม่ควร ๑ จักพูดด้วยคำจริง จักไม่พูดด้วยคำไม่จริง ๑ จักพูดด้วยคำสุภาพ
จักไม่พูดด้วยคำหยาบ ๑ จักพูดด้วยคำประกอบด้วยประโยชน์ จักไม่พูดด้วยคำไม่ประกอบด้วย
ประโยชน์ ๑ จักมีเมตตาจิตพูด จักไม่มุ่งร้ายพูด ๑ โจทก์ควรปฏิบัติอย่างนี้.
ถ. จำเลย ควรปฏิบัติอย่างไร?
ต. จำเลย พึงตั้งอยู่ในธรรม ๒ ประการ คือ ในความสัตย์ ๑ ในความไม่ขุ่นเคือง
๑ จำเลยควรปฏิบัติอย่างนี้.
ถ. สงฆ์ ควรปฏิบัติอย่างไร
ต. สงฆ์พึงรู้คำที่เข้าประเด็นและไม่เข้าประเด็น สงฆ์ควรปฏิบัติอย่างนี้.
ถ. ภิกษุผู้วินิจฉัยอธิกรณ์ ควรปฏิบัติอย่างไร?
ต. ภิกษุผู้วินิจฉัยอธิกรณ์ พึงระงับอธิกรณ์นั้น โดยประการที่อธิกรณ์นั้น จะระงับ
โดยธรรม โดยวินัย โดยสัตถุศาสน์. ภิกษุผู้วินิจฉัยอธิกรณ์ ควรปฏิบัติอย่างนี้.
		ว่าด้วยอุโบสถเป็นต้น
[๑๐๘๑] ถามว่า อุโบสถเพื่อประโยชน์อะไร? ปวารณาเพื่อเหตุอะไร? ปริวาส
เพื่อประโยชน์อะไร? การชักเข้าหาอาบัติเดิมเพื่อเหตุอะไร? มานัตเพื่อ
ประโยชน์อะไร? อัพภานเพื่อเหตุอะไร?
   ตอบว่า อุโบสถเพื่อประโยชน์แก่ความพร้อมเพรียง. ปวารณา
เพื่อประโยชน์แก่ความหมดจด. ปริวาสเพื่อประโยชน์แก่มานัต. การชัก
เข้าหาอาบัติเดิมเพื่อประโยชน์แก่นิคคหะ. มานัตเพื่อประโยชน์แก่อัพภาน.
อัพภานเพื่อประโยชน์แก่ความหมดจด. ภิกษุผู้วินิจฉัยอธิกรณ์มีปัญญาทราม
โง่เขลา และไม่มีความเคารพในสิกขา บริภาษพระเถระทั้งหลาย เพราะ