สงฆ์ย่อมวิวาทกันในอาปัตตาธิกรณ์ จัดเป็นวิวาทาธิกรณ์. เมื่อวิวาทย่อมโจท จัดเป็น
อนุวาทาธิกรณ์. เมื่อโจท ย่อมต้องอาบัติ จัดเป็นอาปัตตาธิกรณ์. สงฆ์ทำกรรมตามอาบัตินั้น
จัดเป็นกิจจาธิกรณ์. เพราะอาปัตตาธิกรณ์เป็นปัจจัย กิจจาธิกรณ์ วิวาทาธิกรณ์ อนุวาทาธิกรณ์
ย่อมมีอย่างนี้.
		 อธิบายกิจจาธิกรณ์
	[๑๐๕๗] ถามว่า กิจจาธิกรณ์ มีวิวาทาธิกรณ์ อนุวาทาธิกรณ์ อาปัตตาธิกรณ์ ไหม?
ตอบว่า กิจจาธิกรณ์ ไม่มีวิวาทาธิกรณ์ อนุวาทาธิกรณ์ อาปัตตาธิกรณ์. แต่เพราะ
กิจจาธิกรณ์เป็นปัจจัย วิวาทาธิกรณ์ อนุวาทาธิกรณ์  อาปัตตาธิกรณ์ ย่อมมีได้. เปรียบเหมือน
อะไร? เปรียบเหมือนความมีแห่งกิจ ความมีแห่งกรณียะสงฆ์อันใด คือ อปโลกนกรรม ญัตติ
กรรม ญัตติทุติยกรรม ญัตติจตุตถกรรม นี้เรียกว่ากิจจาธิกรณ์.
สงฆ์ย่อมวิวาทกันในกิจจาธิกรณ์ จัดเป็นวิวาทาธิกรณ์. เมื่อวิวาท ย่อมโจท จัดเป็น
อนุวาทาธิกรณ์. เมื่อโจท ย่อมต้องอาบัติ จัดเป็นอาปัตตาธิกรณ์. สงฆ์ทำกรรมตามอาบัตินั้น
จัดเป็นกิจจาธิกรณ์. เพราะกิจจาธิกรณ์เป็นปัจจัย  วิวาทาธิกรณ์ อนุวาทาธิกรณ์ อาปัตตาธิกรณ์
ย่อมมีอย่างนี้.
		   อธิบายสมถะ
	[๑๐๕๘] สติวินัยมีในที่ใด สัมมุขาวินัยมีในที่นั้น สัมมุขาวินัยมีในที่ใด สติวินัยมี
ในที่นั้น. อมูฬหวินัยมีในที่ใด สัมมุขาวินัยมีในที่นั้น สัมมุขาวินัยมีในที่ใด อมูฬหวินัยมีในที่
นั้น. ปฏิญญาตกรณะมีในที่ใด สัมมุขาวินัยมีในที่นั้น สัมมุขาวินัยมีในที่ใด ปฏิญญาตกรณะมี
ในที่นั้น. เยภุยยสิกามีในที่ใด สัมมุขาวินัยมีในที่นั้น สัมมุขาวินัยมีในที่ใด เยภุยยสิกามีในที่
นั้น. ตัสสปาปิยสิกามีในที่ใด สัมมุขาวินัยมีในที่นั้น สัมมุขาวินัยมีในที่ใด ตัสสปาปิยสิกามี
ในที่นั้น, ติณวัตถารกะมีในที่ใด สัมมุขาวินัยมีในที่นั้น สัมมุขาวินัยมีในที่ใด ติณวัตถารกะมี
ในที่นั้น.
		   อธิกรณ์ระงับ
	[๑๐๕๙] สมัยใด อธิกรณ์ระงับด้วยสัมมุขาวินัย กับสติวินัย สมัยนั้น สติวินัยมี
ในที่ใด สัมมุขาวินัยมีในที่นั้น สัมมุขาวินัยมีในที่ใด สติวินัยมีในที่นั้น แต่ในที่นั้น ไม่มี
อมูฬหวินัย ปฏิญญาตกรณะ เยภุยยสิกา ตัสสปาปิยสิกา และติณวัตถารกะ.