งดปาติโมกข์ไม่เป็นธรรม ๑ งดปาติโมกข์เป็นธรรม ๑ ยาคู ๑ มังสะ ๑ อย่างยิ่ง ๑ ภิกษุ ๑
ภิกษุณี ๑ ให้บวช ๑ สตรีคฤหัสถ์ ๑ หมวดสิบ พระผู้มีพระภาค ทรงประกาศไว้ดีแล้วแล.
		   หัวข้อประจำหมวด ๑๐ จบ
		    ----------------
		    หมวด ๑๑
		 ว่าด้วยบุคคลเป็นต้น
	[๑๐๐๔] บุคคล ๑๑ จำพวก ที่เป็นอนุปสัมบันไม่ควรให้อุปสมบท ที่เป็นอุปสัมบัน
ควรให้สึกเสีย. รองเท้าไม่ควรมี ๑๑. ชนิด. บาตรไม่สมควรมี ๑๑ ชนิด. จีวรไม่สมควรมี ๑๑
ชนิด. สิกขาบทเป็นยาวตติยกะมี ๑๑. พึงถามคันตรายิกธรรม ๑๑ ของภิกษุณี. จีวรควรอธิษฐาน
มี ๑๑. จีวรไม่ควรวิกัปมี ๑๑. จีวรเป็นนิสสัคคีย์เมื่อรุ่งอรุณที่ ๑๑. ลูกดุมที่สมควรมี ๑๑. ลูก
ถวินที่สมควรมี ๑๑. แผ่นดินไม่สมควรมี ๑๑. แผ่นดินที่สมควรมี ๑๑. การระงับนิสัยมี ๑๑.
บุคคลไม่ควรไหว้มี ๑๑. สิกขาบทที่ว่าด้วยอย่างยิ่งมี ๑๑.  ขอพร ๑๑. โทษแห่งสีมามี ๑๑. บุคคล
ผู้ด่าบริภาษต้องได้รับโทษ ๑๑ อย่าง.  เมื่อเมตตาเจโตวิมุติอันบุคคลเสพมาแต่แรก ให้เจริญแล้ว
ทำให้มากแล้ว ทำให้เป็นดุจยานที่เทียมดีแล้ว ทำให้เป็นที่ตั้ง ประพฤติสั่งสมเนืองๆ ปรารภ
สม่ำเสมอดีแล้ว พึงหวังอานิสงส์ ๑๑ อย่าง คือ หลับเป็นสุข ๑ ตื่นเป็นสุข ๑ ไม่ฝันร้าย ๑
เป็นที่รักของพวกมนุษย์ ๑  เป็นที่รักของพวกอมนุษย์ ๑ เทพยดารักษา ๑ ไฟก็ดี ยาพิษก็ดี
ศาตราก็ดี ไม่ต้องบุคคลนั้น ๑ จิตตั้งมั่นได้รวดเร็ว ๑ สีหน้าผุดผ่อง ๑ ไม่หลงทำกาละ ๑
เมื่อยังไม่บรรลุคุณวิเศษที่ยิ่งขึ้นไปย่อมเกิดในพรหมโลก ๑ เมื่อเมตตาเจโตวิมุติอันบุคคลเสพมา
แต่แรก ให้เจริญแล้ว ทำให้มากแล้ว ทำให้เป็นดุจยานที่เทียมดีแล้ว ทำให้เป็นที่ตั้ง ประพฤติ
สั่งสมเนืองๆ ปรารภสม่ำเสมอดีแล้ว พึงหวังอานิสงส์ ๑๑ นี้แล.
		   หมวด ๑๑ จบ
		----------------