		    ว่าด้วยอุพพาหิกาเป็นต้น
	[๑๐๐๒] ภิกษุประกอบด้วยองค์ ๑๐ สงฆ์พึงสมมติด้วยอุพพาหิกา. พระตถาคตทรง
บัญญัติสิกขาบทแก่พระสาวกทั้งหลาย  เพราะอาศัยอำนาจประโยชน์ ๑๐. การเข้าไปสู่ภายใน
พระราชฐานมีโทษ ๑๐. ทานวัตถุมี ๑๐. รัตนะมี ๑๐. ภิกษุสงฆ์มีวรรค ๑๐. คณะสงฆ์มีวรรค
๑๐ พึงให้อุปสมบท. ผ้าบังสุกุลมี ๑๐. จีวรสำหรับใช้สอยมี ๑๐. ทรงอติเรกจีวรมี ๑๐ วัน
เป็นอย่างยิ่ง. น้ำสุกกะมี ๑๐ สตรีมี ๑๐. ภรรยามี  ๑๐. ภิกษุในพระนครเวสาลีแสดงวัตถุ ๑๐.
บุคคลไม่ควรไหว้มี ๑๐. เรื่องสำหรับด่ามี ๑๐.  กล่าวคำส่อเสียดด้วยอาการ ๑๐. เสนาสนะมี
๑๐. ขอพร ๑๐. งดปาติโมกข์ไม่เป็นธรรมมี ๑๐.  งดปาติโมกข์เป็นธรรมมี ๑๐. ยาคูมีอานิสงส์
๑๐. อกัปปิยะมังสะมี ๑๐. สิกขาบทว่าด้วยอย่างยิ่งมี ๑๐. ภิกษุมีพรรษา ๑๐ ฉลาด สามารถ
ควรให้บรรพชา อุปสมบท ควรให้นิสัย ควรให้สามเณรอุปัฏฐาก. ภิกษุณีมีพรรษา ๑๐ ฉลาด
สามารถ ควรให้บรรพชาอุปสมบท ควรให้นิสัย ควรให้สามเณรีอุปัฏฐาก. ภิกษุณีมีพรรษา ๑๐
ฉลาด สามารถ พึงยินดีการสมมติให้บวช. ภิกษุณีมีพรรษา ๑๐ ควรให้สิกขาแก่สตรี
คฤหัสถ์.
		   หมวด ๑๐ จบ
		   ----------
		 หัวข้อประจำหมวด
	[๑๐๐๓] อาฆาตวัตถุ ๑ อุบายกำจัด ๑ วินีตวัตถุ ๑ มิจฉาทิฏฐิ ๑ สัมมาทิฏฐิ ๑
อันตคาหิกทิฏฐิ ๑ มิจฉัตตะ ๑ สัมมัตตะ ๑ อกุศลกรรมบถ ๑ กุศลธรรมบถ ๑ จับสลากเป็น
ธรรม ๑ จับสลากไม่เป็นธรรม ๑ สามเณร ๑ นาสนะ ๑ ถ้อยคำ ๑ อธิกรณ์ ๑ ญัตติ ๑
อาบัติเบา ๑ อาบัติเบาอีก ๑ อาบัติหนัก ๑ จงรู้ฝ่ายดำ  ฝ่ายขาว เหล่านี้ไว้ อุพพาหิกา ๑
สิกขาบท ๑  ภายในพระราชฐาน ๑ ทานวัตถุ ๑ รัตนะ ๑ คณะสงฆ์ทสวรรค ๑ คณะสงฆ์ทส
วรรคให้อุปสมบท ๑ ผ้าบังสุกุล ๑ จีวรสำหรับใช้สอย ๑ สิบวัน ๑ น้ำสุกกะ ๑ สตรี ๑
ภรรยา ๑ วัตถุสิบ ๑ คนไม่ควรไหว้ ๑ เรื่องสำหรับด่า ๑ คำส่อเสียด ๑ เสนาสนะ ๑ พร ๑