กิจจาธิกรณ์ วิวาทาธิกรณ์ อนุวาทาธิกรณ์ นี้อธิกรณ์ไม่เป็นอาบัติ.
ในข้อเหล่านั้น อย่างไร เป็นอธิกรณ์ด้วย เป็นอาบัติด้วย? อาปัตตาธิกรณ์ เป็น
อธิกรณ์ด้วย เป็นอาบัติด้วย.
		 ว่าด้วยกิจจาธิกรณ์
	[๑๐๖๗] กิจเป็นกิจจาธิกรณ์ กิจไม่เป็นอธิกรณ์ อธิกรณ์ไม่เป็นกิจ เป็นกิจด้วย
เป็นอธิกรณ์ด้วย บางทีกิจเป็นกิจจาธิกรณ์ บางทีกิจไม่เป็นอธิกรณ์ บางทีอธิกรณ์ไม่เป็นกิจ
บางทีเป็นอธิกรณ์ด้วย เป็นกิจด้วย.
ในข้อเหล่านั้น อย่างไร กิจเป็นกิจจาธิกรณ์?
ความมีแห่งกิจ ความมีแห่งกรณียะของสงฆ์อันใด คือ อปโลกนกรรม ญัตติกรรม
ญัตติทุติยกรรม ญัตติจตุตถกรรม นี้กิจเป็นกิจจาธิกรณ์.
ในข้อเหล่านั้น อย่างไร กิจไม่เป็นอธิกรณ์?
กิจที่พึงทำแก่พระอาจารย์ กิจที่พึงทำแก่พระอุปัชฌาย์ กิจที่พึงทำแก่ภิกษุปูนอุปัชฌาย์
กิจที่พึงทำแก่ภิกษุปูนอาจารย์ นี้กิจไม่เป็นอธิกรณ์.
ในข้อเหล่านั้น อย่างไร อธิกรณ์ไม่เป็นกิจ?
วิวาทาธิกรณ์ อนุวาทาธิกรณ์ อาปัตตาธิกรณ์ นี้อธิกรณ์ไม่เป็นกิจ.
ในข้อเหล่านั้น อย่างไร เป็นอธิกรณ์ด้วย เป็นกิจด้วย?
กิจจาธิกรณ์ เป็นอธิกรณ์ด้วย เป็นกิจด้วย.
		  อธิกรณเภท จบ
		----------------