		   ว่าด้วยถือเอาทรัพย์เป็นต้น
	[๙๗๓] มีอยู่ ภิกษุถือเอาทรัพย์เอง ต้องอาบัติหนัก ใช้ผู้อื่น ต้องอาบัติเบา
มีอยู่ ภิกษุถือเอาทรัพย์เอง ต้องอาบัติเบา ใช้ผู้อื่น ต้องอาบัติหนัก
มีอยู่ ภิกษุถือเอาทรัพย์เองก็ดี ใช้ผู้อื่นก็ดี ต้องอาบัติหนัก
มีอยู่ ภิกษุถือเอาทรัพย์เองก็ดี ใช้ผู้อื่นก็ดี ต้องอาบัติเบา.
มีอยู่ บุคคลควรอภิวาท แต่ไม่ควรลุกรับ
มีอยู่ บุคคลควรลุกรับ แต่ไม่ควรอภิวาท
มีอยู่ บุคคลควรอภิวาทและควรลุกรับ
มีอยู่ บุคคลไม่ควรอภิวาทและไม่ควรลุกรับ.
มีอยู่ บุคคลควรแก่อาสนะ แต่ไม่ควรอภิวาท
มีอยู่ บุคคลควรอภิวาท แต่ไม่ควรแก่อาสนะ
มีอยู่ บุคคลควรแก่อาสนะและอภิวาท
มีอยู่ บุคคลไม่ควรแก่อาสนะและไม่ควรอภิวาท
		  ว่าด้วยต้องอาบัติในกาลเป็นต้น
	[๙๗๔] มีอยู่ อาบัติ ภิกษุต้องในกาล ไม่ต้องในเวลาวิกาล
มีอยู่ อาบัติ ภิกษุต้องในเวลาวิกาล ไม่ต้องในกาล
มีอยู่ อาบัติ ภิกษุต้องในกาลและในเวลาวิกาล
มีอยู่ อาบัติ ภิกษุไม่ต้องในกาล และไม่ต้องในเวลาวิกาล.
มีอยู่ กาลิกที่รับประเคนแล้ว ควรในกาล ไม่ควรในเวลาวิกาล
มีอยู่ กาลิกที่รับประเคนแล้ว ควรในเวลาวิกาล ไม่ควรในกาล
มีอยู่ กาลิกที่รับประเคนแล้ว ควรในกาลและในเวลาวิกาล
มีอยู่ กาลิกที่รับประเคนแล้ว ไม่ควรในกาลและในเวลาวิกาล.
มีอยู่ อาบัติ ภิกษุต้องในปัจจันติมชนบท ไม่ต้องในมัชฌิมชนบท
มีอยู่ อาบัติ ภิกษุต้องในมัชฌิมชนบท ไม่ต้องในปัจจันติมชนบท
มีอยู่ อาบัติ ภิกษุต้องในปัจจันติมชนบทและมัชฌิมชนบท
มีอยู่ อาบัติ ภิกษุไม่ต้องในปัจจันติมชนบทและมัชฌิมชนบท.
มีอยู่ วัตถุ ย่อมควรในปัจจันติมชนบท ไม่ควรในมัชฌิมชนบท