มีอยู่ วัตถุ ย่อมควรในมัชฌิมชนบท ไม่ควรในปัจจันติมชนบท
มีอยู่ วัตถุ ย่อมควรในปัจจันติมชนบทและมัชฌิมชนบท
มีอยู่ วัตถุ ย่อมไม่ควรในปัจจันติมชนบทและมัชฌิมชนบท.
มีอยู่ อาบัติ ภิกษุต้องในภายใน ไม่ต้องในภายนอก
มีอยู่ อาบัติ ภิกษุต้องในภายนอก ไม่ต้องในภายใน
มีอยู่ อาบัติ ภิกษุต้องภายในและภายนอก
มีอยู่ อาบัติ ภิกษุไม่ต้องภายในและภายนอก.
มีอยู่ อาบัติ ภิกษุต้องภายในสีมา ไม่ต้องภายนอกสีมา
มีอยู่ อาบัติ ภิกษุต้องภายนอกสีมา ไม่ต้องภายในสีมา
มีอยู่ อาบัติ ภิกษุต้องภายในสีมาและภายนอกสีมา
มีอยู่ อาบัติ ภิกษุไม่ต้องภายในสีมาและภายนอกสีมา.
มีอยู่ อาบัติ ภิกษุต้องในบ้าน ไม่ต้องในป่า
มีอยู่ อาบัติ ภิกษุต้องในป่า ไม่ต้องในบ้าน
มีอยู่ อาบัติ ภิกษุต้องในบ้านและในป่า
มีอยู่ อาบัติ ภิกษุไม่ต้องในบ้านและในป่า.
		ว่าด้วยการโจทเป็นต้น
	[๙๗๕] การโจทมี ๔ คือ โจทชี้วัตถุ ๑ โจทชี้อาบัติ ๑ โจทห้ามสังวาส ๑
โจทห้ามสามีจิกรรม ๑.
กิจเบื้องต้นมี ๔.
ความพร้อมพรั่งถึงที่แล้วมี ๔.
อาบัติปาจิตตีย์มีเหตุมิใช่อย่างอื่นมี ๔.
สมมติภิกษุมี ๔.
ถึงอคติมี ๔ คือ ถึงฉันทาคติ ๑ ถึงโทสาคติ ๑ ถึงโมหาคติ ๑ ถึง ภยาคติ ๑.
ไม่ถึงอคติมี  ๔ คือ ไม่ถึงฉันทาคติ ๑ ไม่ถึงโทสาคติ ๑ ไม่ถึงโมหาคติ ๑
ไม่ถึงภยาคติ ๑.