ไม่มีมูล พึงปรับอาบัติตามปฏิญญา พึงทำอุโบสถกับบุคคลนั้น. เรื่องที่ได้
ยินได้ฟังสมด้วยเรื่องที่ได้ยินได้ฟัง เรื่องที่ได้ยินได้ฟังเทียบกันได้กับเรื่อง
ที่ได้ยินได้ฟัง แต่บุคคลนั้นไม่ยอมรับเพราะอาศัยการได้ยินได้ฟัง บุคคล
นั้นถูกรังเกียจโดยไม่มีมูล พึงปรับอาบัติตามปฏิญญา พึงทำอุโบสถกับ
บุคคลนั้น. เรื่องที่ได้ทราบสมด้วยเรื่องที่ได้ทราบ เรื่องที่ได้ทราบเทียบกัน
ได้กับเรื่องที่ได้ทราบ แต่บุคคลนั้นไม่ยอมรับเพราะอาศัยการได้ทราบ
บุคคลนั้นถูกรังเกียจโดยไม่มีมูล พึงปรับอาบัติตามปฏิญญา พึงทำอุโบสถ
กับบุคคลนั้น เถิด.
		ว่าด้วยเบื้องต้นของการโจทเป็นต้น
	[๑๐๗๙] ถามว่า การโจท มีอะไรเป็นเบื้องต้น มีอะไรเป็นท่ามกลาง มีอะไรเป็น
ที่สุด?
ตอบว่า การโจท มีขอโอกาสเป็นเบื้องต้น มีการทำเป็นท่ามกลาง มีการระงับเป็น
ที่สุด.
ถ. การโจท มีมูลเท่าไร? มีวัตถุเท่าไร? มีภูมิเท่าไร? โจทด้วยอาการเท่าไร?
ต. การโจท มีมูล ๒ มีวัตถุ ๓ มีภูมิ ๕ โจทด้วยอาการ ๒ อย่าง.
ถ. การโจทมีมูล ๒ เป็นไฉน?
ต. การโจท มีมูล ๑ การโจทไม่มีมูล ๑ นี้การโจทมีมูล ๒.
ถ. การโจท มีวัตถุ ๓ เป็นไฉน?
ต. เรื่องที่เห็น ๑ เรื่องที่ได้ยินได้ฟัง ๑ เรื่องที่รังเกียจ ๑ นี้การโจทมีวัตถุ ๓.
ถ. การโจท มีภูมิ ๕ เป็นไฉน?
ต. จักพูดโดยกาลอันควร จักไม่พูดโดยกาลไม่ควร ๑ จักพูดด้วยคำจริง จักไม่พูด
ด้วยคำไม่จริง ๑ จักพูดด้วยคำสุภาพ จักไม่พูดด้วยคำหยาบ ๑ จักพูดด้วยคำประกอบด้วย
ประโยชน์ จักไม่พูดด้วยคำไม่ประกอบด้วยประโยชน์ ๑ จักมีเมตตาจิตพูด จักไม่มุ่งร้ายพูด ๑
นี้การโจทมีภูมิ ๕.
ถ. โจทด้วยอาการ ๒ อย่าง เป็นไฉน
ต. โจทด้วยกายหรือโจทด้วยวาจา นี้โจทด้วยอาการ ๒ อย่าง.