มีอยู่ อาบัติ ภิกษุเจ้าถิ่น ต้อง ภิกษุผู้เตรียมไป ไม่ต้อง
มีอยู่ อาบัติ ภิกษุผู้เตรียมไป และภิกษุเจ้าถิ่น  ต้อง
มีอยู่ อาบัติ ภิกษุผู้เตรียมไป และภิกษุเจ้าถิ่น ไม่ต้อง.
		ว่าด้วยสิกขาบทมีวัตถุต่างกันเป็นต้น
	[๙๗๐] ความที่สิกขาบท มีวัตถุต่างกัน มีอยู่ ความที่สิกขาบทมีอาบัติต่างกัน ไม่มี
ความที่สิกขาบทมีอาบัติต่างกันมีอยู่ ความที่สิกขาบทมีวัตถุต่างกัน ไม่มี
ความที่สิกขาบทมีวัตถุต่างกัน และมีอาบัติต่างกัน มีอยู่
ความที่สิกขาบทมีวัตถุต่างกัน และมีอาบัติต่างกัน ไม่มีเลย.
ความที่สิกขาบทมีวัตถุเป็นสภาคกัน มีอยู่ ความที่สิกขาบทมีอาบัติเป็นสภาคกัน ไม่มี
ความที่สิกขาบทมีอาบัติเป็นสภาคกัน มีอยู่ ความที่สิกขาบทมีวัตถุเป็นสภาคกัน ไม่มี
ความที่สิกขาบทมีวัตถุเป็นสภาคกัน และมีอาบัติเป็นสภาคกัน มีอยู่
ความที่สิกขาบทมีวัตถุเป็นสภาคกัน และมีอาบัติเป็นสภาคกัน ไม่มีเลย.
		ว่าด้วยพระอุปัชฌาย์ต้องอาบัติเป็นต้น
	[๙๗๑] มีอยู่ อาบัติ พระอุปัชฌาย์ต้อง สัทธิวิหาริกไม่ต้อง
มีอยู่ อาบัติ สัทธิวิหาริกต้อง พระอุปัชฌาย์ไม่ต้อง
มีอยู่ อาบัติ พระอุปัชฌาย์และสัทธิวิหาริก ต้อง
มีอยู่ อาบัติ พระอุปัชฌาย์และสัทธิวิหาริก ไม่ต้อง.
มีอยู่ อาบัติ พระอาจารย์ต้อง อันเตวาสิกไม่ต้อง
มีอยู่ อาบัติ อันเตวาสิกต้อง พระอาจารย์ไม่ต้อง
มีอยู่ อาบัติ พระอาจารย์และอันเตวาสิกต้อง
มีอยู่ อาบัติ พระอาจารย์และอันเตวาสิกไม่ต้อง.
		    ว่าด้วยปัจจัยแห่งการขาดพรรษาเป็นต้น
	[๙๗๒] การขาดพรรษาไม่ต้องอาบัติมีปัจจัย ๔ คือ สงฆ์แตกกัน ๑ มีพวกภิกษุ
ประสงค์จะทำลายสงฆ์ ๑ มีอันตรายแก่ชีวิต ๑ มีอันตรายแก่พรหมจรรย์ ๑.
วจีทุจริตมี ๔ คือ พูดเท็จ ๑ พูดส่อเสียด ๑ พูดคำหยาบ ๑ พูดเพ้อเจ้อ ๑.
วจีสุจริตมี ๔ คือ พูดจริง ๑ พูดไม่ส่อเสียด ๑ พูดคำสุภาพ ๑ พูดพอประมาณ ๑.