ภิกษุอลัชชีประกอบด้วยองค์ ๔ ย่อมทำลายสงฆ์ คือ ถึงฉันทาคติ ๑ ถึงโทสาคติ ๑
ถึงโมหาคติ ๑ ถึงภยาคติ ๑.
ภิกษุผู้มีศีลเป็นที่รักประกอบด้วยองค์ ๔ ย่อมสมานสงฆ์ผู้แตกกันแล้วให้สามัคคี คือ
ไม่ถึงฉันทาคติ ๑ ไม่ถึงโทสาคติ ๑ ไม่ถึงโมหาคติ ๑ ไม่ถึงภยาคติ ๑.
ภิกษุประกอบด้วยองค์ ๔ อันภิกษุไม่ควรถามวินัย คือ ถึงฉันทาคติ ๑ ถึงโทสาคติ ๑
ถึงโมหาคติ ๑ ถึงภยาคติ ๑.
อันภิกษุประกอบด้วยองค์ ๔ ไม่ควรถามวินัย คือ  ถึงฉันทาคติ ๑ ถึงโทสาคติ ๑
ถึงโมหาคติ ๑ ถึงภยาคติ ๑.
ภิกษุประกอบด้วยองค์ ๔ อันภิกษุไม่พึงตอบวินัย คือ  ถึงฉันทาคติ ๑ ถึงโทสาคติ ๑
ถึงโมหาคติ ๑ ถึงภยาคติ ๑.
อันภิกษุประกอบด้วยองค์ ๔ ไม่พึงตอบวินัย คือ  ถึงฉันทาคติ ๑ ถึงโทสาคติ ๑
ถึงโมหาคติ ๑ ถึงภยาคติ ๑.
ภิกษุประกอบองค์ ๔ ไม่พึงให้คำซักถามคือ  ถึงฉันทาคติ ๑ ถึงโทสาคติ ๑ ถึง
โมหาคติ ๑ ถึงภยาคติ ๑.
ภิกษุประกอบด้วยองค์ ๔ ไม่พึงสนทนาวินัยด้วย คือ  ถึงฉันทาคติ ๑ ถึงโทสาคติ ๑
ถึงโมหาคติ ๑ ถึงภยาคติ ๑.
		ว่าด้วยภิกษุอาพาธต้องอาบัติเป็นต้น
	[๙๗๖] มีอยู่ อาบัติ ภิกษุอาพาธต้อง ไม่อาพาธไม่ต้อง
มีอยู่ อาบัติ ภิกษุไม่อาพาธต้อง อาพาธ ไม่ต้อง
มีอยู่ อาบัติ ภิกษุอาพาธก็ดี ไม่อาพาธก็ดี ย่อมต้อง
มีอยู่ อาบัติ ภิกษุอาพาธก็ดี ไม่อาพาธก็ดี ไม่ต้อง
		 ว่าด้วยงดปาติโมกข์
	[๙๗๗] งดปาติโมกข์ ไม่ประกอบด้วยธรรมมี ๔ งดปาติโมกข์ประกอบด้วยธรรมมี ๔.
		   หมวด ๔ จบ
		 -------------