ภิกษุแสดงธรรมว่าธรรม ชื่อว่าไม่ถึงภยาคติ ...
ภิกษุแสดงอาบัติชั่วหยาบว่าอาบัติชั่วหยาบ ชื่อว่าไม่ถึงภยาคติ
ภิกษุแสดงอาบัติไม่ชั่วหยาบว่าอาบัติไม่ชั่วหยาบ ชื่อว่าไม่ถึงภยาคติ
อย่างนี้ ภิกษุชื่อว่าไม่ถึงภยาคติ.
		    นิคมคาถา
	[๑๑๐๗] ผู้ใดไม่ประพฤติล่วงธรรม เพราะชอบ เพราะชัง เพราะกลัว เพราะหลง
ยศของผู้นั้นย่อมเต็มเปี่ยมเหมือนดวงจันทร์ในวันข้างขึ้น ฉะนั้น
		  ว่าด้วยให้เข้าใจ
	[๑๑๐๘] ถามว่า อย่างไร ชื่อว่าให้เข้าใจในสถานะควรให้เข้าใจ?
ตอบว่า ภิกษุแสดงอธรรมว่าอธรรม ชื่อว่าให้เข้าใจในสถานะควรให้เข้าใจ
ภิกษุแสดงธรรมว่าธรรม ชื่อว่าให้เข้าใจในสถานะควรให้เข้าใจ ...
ภิกษุแสดงอาบัติชั่วหยาบว่าอาบัติชั่วหยาบ ชื่อว่าให้เข้าใจในสถานะควรให้เข้าใจ
ภิกษุแสดงอาบัติไม่ชั่วหยาบว่าอาบัติไม่ชั่วหยาบ ชื่อว่าให้เข้าใจในสถานะควรให้
เข้าใจ
อย่างนี้ ภิกษุชื่อว่าให้เข้าใจในสถานะควรให้เข้าใจฯ
		    ว่าด้วยพินิจ
	[๑๑๐๙] ถามว่า อย่างไร ชื่อว่าย่อมพินิจในสถานะควรพินิจ?
ตอบว่า ภิกษุแสดงอธรรมว่าอธรรม ชื่อว่าย่อมพินิจในสถานะควรพินิจ
ภิกษุแสดงธรรมว่าธรรม ชื่อว่าย่อมพินิจในสถานะควรพินิจ ...
ภิกษุแสดงอาบัติชั่วหยาบว่าอาบัติชั่วหยาบ ชื่อว่าย่อมพินิจในสถานะควรพินิจ
ภิกษุแสดงอาบัติไม่ชั่วหยาบว่าอาบัติไม่ชั่วหยาบ ชื่อว่าย่อมพินิจในสถานะควรพินิจ
อย่างนี้ ภิกษุชื่อว่าย่อมพินิจในสถานะควรพินิจ.
		  ว่าด้วยเพ่งเล็ง
	[๑๑๑๐] ถามว่า อย่างไร ชื่อว่าย่อมเพ็งเล็งในสถานะควรเพ่งเล็ง?
ตอบว่า ภิกษุแสดงอธรรมว่าอธรรม ชื่อว่าย่อมเพ่งเล็งในสถานะควรเพ่งเล็ง.
ภิกษุแสดงธรรมว่าธรรม ชื่อว่าย่อมเพ่งเล็งในสถานะควรเพ่งเล็ง ...