ต. เมื่อฟื้นวิวาทาธิกรณ์ ย่อมฟื้นสมถะ ๒ อย่าง เมื่อฟื้นอนุวาทาธิกรณ์ ย่อมฟื้น
สมถะ ๔ อย่าง เมื่อฟื้นอาปัตตาธิกรณ์ ย่อมฟื้นสมถะ ๓ อย่าง เมื่อฟื้นกิจจาธิกรณ์ ย่อมฟื้น
สมถะอย่างเดียว.
		  ว่าด้วยฟื้นอธิกรณ์เป็นต้น
	[๑๐๔๗] ถามว่า การฟื้นมีเท่าไร? ด้วยอาการเท่าไร จึงนับว่าฟื้น? บุคคลประกอบ
ด้วยองค์เท่าไร ชื่อว่าฟื้นอธิกรณ์? บุคคลกี่พวก เมื่อฟื้นอธิกรณ์ต้องอาบัติ?
ตอบว่า การฟื้นมี ๑๒ ด้วยอาการ ๑๐ จึงนับว่าฟื้น บุคคลประกอบด้วยองค์ ๔ ชื่อว่า
ฟื้นอธิกรณ์ บุคคล ๔ จำพวก เมื่อฟื้นอธิกรณ์ต้องอาบัติ.
การฟื้น ๑๒ อย่าง เป็นไฉน? คือ ฟื้นกรรมที่ยังไม่ได้ทำ ๑ กรรมที่ทำแล้วไม่ดี ๑
กรรมที่ต้องทำใหม่ ๑ กรรมที่ยังทำไม่เสร็จ ๑ กรรมที่ทำเสร็จแล้วไม่ดี ๑ กรรมที่ต้องทำอีก ๑
กรรมที่ยังไม่ได้วินิจฉัย ๑ กรรมที่วินิจฉัยไม่ถูกต้อง ๑ กรรมที่ต้องวินิจฉัยใหม่ ๑ กรรมที่ยังไม่
ระงับ ๑ กรรมที่ระงับแล้วไม่ดี ๑ กรรมที่ต้องระงับใหม่ ๑ นี้การฟื้น ๑๒ อย่าง.
ด้วยอาการ ๑๐ อย่าง เป็นไฉน จึงนับว่าฟื้น? คือ ฟื้นอธิกรณ์ซึ่งเกิดในที่นั้น ๑
ฟื้นอธิกรณ์ซึ่งเกิดในที่นั้นแต่ระงับแล้ว ๑ ฟื้นอธิกรณ์ในระหว่างทาง ๑ ฟื้นอธิกรณ์ซึ่งไปแล้ว
ในระหว่างทาง ๑ ฟื้นอธิกรณ์ซึ่งไปแล้วในที่นั้น ๑ ฟื้นอธิกรณ์ซึ่งไปแล้วในที่นั้นแต่ระงับแล้ว ๑
ฟื้นสติวินัย ๑  ฟื้นอมูฬหวินัย ๑ ฟื้นตัสสปาปิยสิกา ๑ ฟื้นติณวัตถารกะ ๑ ด้วยอาการ ๑๐ นี้
จึงนับว่าฟื้น.
บุคคลประกอบด้วยองค์ ๔ เป็นไฉน? ชื่อว่าฟื้นอธิกรณ์ คือ บุคคลถึงฉันทาคติฟื้น
อธิกรณ์ ๑ ถึงโทสาคติฟื้นอธิกรณ์ ๑ ถึงโมหาคติฟื้นอธิกรณ์ ๑  ถึงภยาคติฟื้นอธิกรณ์ ๑  บุคคล
ประกอบด้วยองค์ ๔  นี้ ชื่อว่าฟื้นอธิกรณ์.
บุคคล ๔ จำพวกเป็นไฉน เมื่อฟื้นอธิกรณ์ต้องอาบัติ? คือ
ภิกษุผู้อุปสมบทในวันนั้น ฟื้น ต้องอาบัติปาจิตตีย์ที่ฟื้น,
ภิกษุอาคันตุกะ ฟื้น ต้องอาบัติปาจิตตีย์ที่ฟื้น.
ภิกษุผู้ทำ ฟื้น ต้องอาบัติปาจิตตีย์ที่ฟื้น.
ภิกษุผู้ให้ฉันทะ ฟื้น ต้องอาบัติปาจิตตีย์ที่ฟื้น.
รวมบุคคล ๔ จำพวกฟื้นอธิกรณ์ต้องอาบัติ.