ภิกษุผู้ถืออยู่ป่าช้ามี ๕.
ภิกษุผู้ถืออยู่กลางแจ้งมี ๕.
ภิกษุผู้ถือผ้าสามผืนมี ๕.
ภิกษุผู้ถือเที่ยวบิณฑบาตตามลำดับมี ๕.
ภิกษุผู้ถือการนั่งมี ๕.
ภิกษุผู้ถืออยู่ในเสนาสนะตามที่จัดไว้มี ๕.
ภิกษุผู้ถือนั่งฉัน ณ อาสนะแห่งเดียวมี ๕.
ภิกษุผู้ถือการห้ามภัตรที่เขานำมาถวายเมื่อภายหลังมี ๕.
ภิกษุผู้ถือการฉันเพราะในบาตรมี ๕ คือ เพราะเป็นผู้เขลา เพราะเป็นผู้งมงาย จึงถือ
การฉันเฉพาะในบาตร ๑ เป็นผู้ปวารถนาลามก ถูกความปรารถนาครอบงำ จึงถือการฉันเฉพาะ
ในบาตร ๑ เพราะมัวเมา เพราะจิตฟุ้งซ่าน จึงถือการฉันเฉพาะในบาตร ๑ เพราะเข้าใจว่า
พระพุทธเจ้า และพระสาวกของพระพุทธเจ้าสรรเสริญ จึงถือการฉันเฉพาะในบาตร ๑ เพราะ
อาศัยความมักน้อย สันโดษ ขัดเกลา ความเงียบสงัด และเพราะอาศัยความเป็นแห่งการฉัน
เฉพาะในบาตรมีประโยชน์ด้วยความปฏิบัติตามนี้ จึงถือการฉันเฉพาะในบาตร ๑.
		 ว่าด้วยองค์ของภิกษุผู้ต้องถือนิสัย
	[๙๘๒] ภิกษุประกอบด้วยองค์ ๕ จะไม่ถือนิสัยอยู่ไม่ได้ คือ ไม่รู้อุโบสถ ๑ ไม่รู้
อุโบสถกรรม  ๑ ไม่รู้ปาติโมกข์ ๑ ไม่รู้ปาติโมกขุทเทศ ๑ มีพรรษาหย่อนห้า ๑.
ภิกษุประกอบด้วยองค์ ๕ ไม่ต้องถือนิสัยอยู่ คือ รู้อุโบสถ ๑ รู้อุโบสถกรรม ๑
รู้ปาติโมกข์ ๑ รู้ปาติโมกขุทเทศ ๑ มีพรรษาห้า หรือมีพรรษาเกินห้า ๑.
ภิกษุประกอบด้วยองค์แม้อื่นอีก ๕ จะไม่ถือนิสัยอยู่ไม่ได้ คือ ไม่รู้ปวารณา ๑ ไม่รู้
ปวารณากรรม ๑  ไม่รู้ปาติโมกข์ ๑ ไม่รู้ปาติโมกขุทเทศ  ๑ มีพรรษาหย่อนห้า ๑.
ภิกษุประกอบด้วยองค์ ๕ ไม่ต้องถือนิสัยอยู่ คือ รู้ปวารณา ๑ รู้ปวารณากรรม ๑
รู้ปาติโมกข์ ๑ รู้ปาติโมกขุทเทศ ๑ มีพรรษาห้า หรือมีพรรษาเกินห้า ๑.
ภิกษุประกอบด้วยองค์แม้อื่นอีก ๕ จะไม่ถือนิสัยอยู่ไม่ได้ คือ  ไม่รู้อาบัติและมิใช่
อาบัติ ๑ ไม่รู้อาบัติเบาและอาบัติหนัก ๑ ไม่รู้อาบัติมีส่วนเหลือและอาบัติไม่มีส่วนเหลือ ๑ ไม่
รู้อาบัติชั่วหยาบและอาบัติไม่ชั่วหยาบ ๑ มีพรรษาหย่อนห้า ๑.