สงฆ์ มี ๕ ปาติโมกขุเทศ มี ๕.
ในชนบทชายแดนทุกแห่ง คณะมีพระวินัยธรเป็นที่ ๕ ให้กุลบุตรอุปสมบทได้.
การกรานกฐินมีอานิสงส์ ๕ กรรม มี ๕.
อาบัติที่เป็นยาวตติยกา มี ๕.
ภิกษุถือเอาทรัพย์ที่ผู้อื่นไม่ให้ ด้วยอาการ ๕ ต้องอาบัติปาราชิก.
ภิกษุถือเอาทรัพย์ที่ผู้อื่นไม่ให้ ด้วยอาการ ๕ ต้องอาบัติถุลลัจจัย.
ภิกษุถือเอาทรัพย์ที่ผู้อื่นไม่ให้ ด้วยอาการ ๕ ต้องอาบัติทุกกฏ.
ภิกษุไม่ควรบริโภคอกัปปิยวัตถุ ๕ คือ ของที่เขาไม่ให้ ๑ ไม่ทราบ ๑ เป็นอกัปปิยะ ๑
ยังไม่ได้รับประเคน ๑ ไม่ทำให้เป็นเดน ๑.
ภิกษุควรบริโภคกัปปิยวัตถุ ๕ คือ ของที่เขาให้ ๑ ทราบแล้ว ๑ เป็นกัปปิยะ ๑
รับประเคนแล้ว ๑ ทำให้เป็นเดน ๑.
การให้ไม่จัดเป็นบุญ แต่โลกสมมติว่าเป็นบุญมี ๕ คือ ให้น้ำเมา ๑ ให้มหรสพ ๑
ให้สตรี ๑ ให้โคผู้ ๑ ให้จิตรกรรม ๑.
สิ่งที่เกิดขึ้นแล้ว บรรเทาได้ยากมี ๕ คือ ราคะบังเกิดแล้วบรรเทาได้ยาก ๑ โทสะ
บังเกิดแล้วบรรเทาได้ยาก ๑ โมหะบังเกิดแล้วบรรเทาได้ยาก ๑ ปฏิภาณบังเกิดแล้วบรรเทาได้ยาก
๑ จิตที่คิดจะไปบังเกิดแล้ว บรรเทาได้ยาก ๑.
การกวาดมีอานิสงส์ ๕ คือ จิตของตนเลื่อมใส ๑ จิตของผู้อื่นเลื่อมใส ๑ เทวดา
ชื่นชม ๑ สั่งสมกรรมที่เป็นไปเพื่อให้เกิดความเลื่อมใส ๑ เบื้องหน้าแต่ตายเพราะกายแตก ย่อม
เข้าถึงสุคติดลกสวรรค์ ๑.
การกวาดมีอานิสงส์แม้อื่นอีก ๕ คือ จิตของตนเลื่อมใส ๑ จิตของผู้อื่นเลื่อมใส ๑
เทวดาชื่นชม ๑ เป็นอันทำตามคำสั่งสอนของพระศาสดา ๑ ชุมชนมีในภายหลังถือเป็น
ทิฏฐานุคติ ๑.
		  ว่าด้วยองค์คุณของพระวินัยธร
	[๙๘๐] พระวินัยธรประกอบด้วยองค์ ๕ นับว่าเป็นผู้เขลา คือไม่กำหนดที่สุดถ้อยคำ
ของตน ๑ ไม่กำหนดที่สุดถ้อยคำของผู้อื่น ๑ ไม่กำหนดถ้อยคำของตน ไม่กำหนดที่สุดถ้อยคำ
ของผู้อื่นแล้วปรับอาบัติ ๑ ย่อมปรับอาบัติโดยไม่เป็นธรรม ๑ ย่อมปรับอาบัติไม่ตามปฏิญญา ๑