ดูกรอุบาลี ภิกษุประกอบด้วยองค์ ๕ นี้แล เมื่อพูดในสงฆ์ย่อมเป็นที่ปรารถนาของชน
หมู่มาก เป็นที่พอใจของชนหมู่มาก และเป็นที่ชอบใจของชนหมู่มาก.
		 องค์ของภิกษุผู้พูดในสงฆ์อีกนัยหนึ่ง
ดูกรอุบาลี ภิกษุประกอบด้วยองค์ ๕ แม้อื่นอีก เมื่อพูดในสงฆ์ย่อมไม่เป็นที่ปรารถนา
ของชนหมู่มาก ไม่เป็นที่ชอบใจของชนหมู่มาก และไม่เป็นที่พอใจของชนหมู่มาก. องค์ ๕
อะไรบ้าง? คือ:
๑. เป็นผู้อวดอ้าง
๒. เป็นผู้รุกราน
๓. ยึดถืออธรรม
๔. ค้านธรรม
๕. กล่าวถ้อยคำที่ไร้ประโยชน์มาก
ดูกรอุบาลี ภิกษุประกอบด้วยองค์ ๕ นี้แล เมื่อพูดในสงฆ์ย่อมไม่เป็นที่ปรารถนาของ
ชนหมู่มาก ไม่เป็นที่พอใจของชนหมู่มาก และไม่เป็นที่ชอบใจของชนหมู่มาก.
ดูกรอุบาลี ภิกษุประกอบด้วยองค์ ๕ เมื่อพูดในสงฆ์ ย่อมเป็นที่ปรารถนาของชนหมู่
มาก เป็นที่พอใจของชนหมู่มาก และเป็นที่ชอบใจของชนหมู่มาก. องค์ ๕ อะไรบ้าง? คือ:
๑. ไม่เป็นผู้อวดอ้าง
๒. ไม่เป็นผู้รุกราน
๓. ยึดถือธรรม
๔. ค้านอธรรม
๕. ไม่กล่าวถ้อยคำที่ไร้ประโยชน์มาก
ดูกรอุบาลี ภิกษุผู้ประกอบด้วยองค์ ๕ นี้แล เมื่อพูดในสงฆ์ ย่อมเป็นที่ปรารถนา
ของชนหมู่มาก เป็นที่พอใจของชนหมู่มาก และเป็นที่ชอบใจของชนหมู่มาก.
		 องค์ของภิกษุผู้พูดในสงฆ์อีกนัยหนึ่ง
ดูกรอุบาลี ภิกษุประกอบด้วยองค์ ๕ แม้อื่นอีก เมื่อพูดในสงฆ์ ย่อมไม่เป็นที่
ปรารถนาของชนหมู่มาก ไม่เป็นที่พอใจของชนหมู่มาก และไม่เป็นที่ชอบใจของชนหมู่มาก.
องค์ ๕ อะไรบ้าง? คือ: