๑. ขวนขวายเพื่อความเสื่อมลาภแห่งภิกษุณีทั้งหลาย
๒. ขวนขวายเพื่อความพินาศแห่งภิกษุณีทั้งหลาย
๓. ขวนขวายเพื่อความอยู่ไม่ได้แห่งภิกษุณีทั้งหลาย
๔. ด่าบริภาษภิกษุณีทั้งหลาย
๕. ชักจูงภิกษุให้สมสู่กับภิกษุณีทั้งหลาย
ดูกรอุบาลี ภิกษุประกอบด้วยองค์ ๕ นี้แล ภิกษุณีสงฆ์ฝ่ายเดียว พึงลงโทษ คือ
ภิกษุณีสงฆ์ไม่พึงไหว้ภิกษุนั้น.
		    องค์สำหรับลงโทษภิกษุณี
	[๑๒๐๓] อุ. ภิกษุณีประกอบด้วยองค์เท่าไรหนอแล สงฆ์พึงลงโทษ พระพุทธ
เจ้าข้า?
พ. ดูกรอุบาลี สงฆ์พึงลงโทษแก่ภิกษุณีประกอบด้วยองค์ ๕. องค์ ๕ อะไรบ้าง?
คือ:
๑. เปิดกายอวดภิกษุทั้งหลาย
๒. ถลกขาอ่อนอวดภิกษุทั้งหลาย
๓. เปิดองค์กำเนิดอวดภิกษุทั้งหลาย
๔. เปิดไหล่ทั้งสองอวดภิกษุทั้งหลาย
๕. พูดเคาะภิกษุ ชักจูงให้สมสู่กับสตรีคฤหัสถ์
ดูกรอุบาลี สงฆ์พึงลงโทษแก่ภิกษุณีประกอบด้วยองค์ ๕ นี้แล.
ดูกรอุบาลี สงฆ์พึงลงโทษแก่ภิกษุณีประกอบด้วยองค์แม้อื่นอีก ๕ องค์ ๕ อะไรบ้าง?
คือ:
๑. ขวนขวายเพื่อความเสื่อมลาภแห่งภิกษุทั้งหลาย
๒. ขวนขวายเพื่อความพินาศแห่งภิกษุทั้งหลาย
๓. ขวนขวายเพื่อความอยู่ไม่ได้แห่งภิกษุทั้งหลาย
๔. ด่าบริภาษภิกษุทั้งหลาย
๕. ยุยงภิกษุณีกับภิกษุทั้งหลายให้แตกกัน
ดูกรอุบาลี สงฆ์พึงลงโทษแก่ภิกษุณีประกอบด้วยองค์ ๕ นี้แล.