๑. ภิกษุอวดอ้างมรรคผล เพราะความรู้น้อย เพราะความงมงาย
๒. ภิกษุมีความปรารถนาลามก ถูกความปรารถนาครอบงำ จึงอวดอ้างมรรคผล
๓. อวดอ้างมรรคผล เพราะวิกลจริต เพราะจิตฟุ้งซ่าน
๔. อวดอ้างมรรคผล เพราะสำคัญว่าได้บรรลุ
๕. อวดอ้างมรรคผลที่เป็นจริง.
ดูกรอุบาลี การอวดอ้างมรรคผล ๕ อย่าง นี้แล.
		วิสุทธิ ๕
	[๑๑๘๐] อุ. วิสุทธิมีเท่าไร พระพุทธเจ้าข้า?
พ. ดูกรอุบาลี วิสุทธินี้ มี ๕ อย่าง ๕ อย่างอะไรบ้าง? คือ:
สวดนิทานแล้ว นอกนั้นสวดด้วยสุตบท นี้จัดเป็นวิสุทธิที่ ๑ สวดนิทาน สวด
ปาราชิก ๔ แล้ว นอกนั้นสวดด้วยสุตบท นี้จัดเป็นวิสุทธิที่ ๒ สวดนิทาน ปวดปาราชิก ๔
สวดสังฆาทิเสส ๑๓ แล้ว นอกนั้นสวดด้วยสุตบท นี้จัดเป็นวิสุทธิที่ ๓ สวดนิทาน สวด
ปาราชิก ๔ สวดสังฆาทิเสส ๑๓ สวดอนิยต ๒ แล้ว นอกนั้นสวดด้วยสุตบท นี้จัดเป็นวิสุทธิ
ที่ ๔ สวดโดยพิสดารทีเดียว จัดเป็นวิสุทธิที่ ๕
ดูกรอุบาลี วิสุทธิ ๕ อย่าง นี้แล.
		    โภชนะ ๕
	[๑๑๘๑] อุ. โภชนะมีเท่าไร หนอแล พระพุทธเจ้าข้า?
พ. ดูกรอุบาลี โภชนะนี้ มี ๕ อย่าง. ๕ อย่างอะไรบ้าง? คือ:
๑. ข้าวสุก
๒. ขนมสด
๓. ขนมแห้ง
๔. ปลา
๕. เนื้อ
ดูกรอุบาลี โภชนะ ๕ อย่าง นี้แล.
		   ทิฏฐาวิกรรมวรรค ที่ ๔ จบ
		----------------