ดูกรอุบาลี ภิกษุประกอบด้วยองค์ ๕ นี้แล ไม่พึงรับให้โอวาทแก่ภิกษุณีทั้งหลาย.
ดูกรอุบาลี ภิกษุประกอบด้วยองค์แม้อื่นอีก ๕ ไม่พึงรับให้โอวาทแก่ภิกษุณีทั้งหลาย.
องค์ ๕ อะไรบ้าง? คือ:
๑. เป็นอลัชชี
๒. เป็นพาล
๓. ไม่ใช่ปกตัตตะ
๔. เป็นผู้เตรียมจะไป
๕. อาพาธ
ดูกรอุบาลี ภิกษุประกอบด้วยองค์ ๕ นี้แล ไม่พึงรับให้โอวาทแก่ภิกษุณีทั้งหลาย.
		 องค์ของภิกษุผู้ไม่ควรสนทนาด้วย
	[๑๒๐๖] อุ. ภิกษุทั้งหลายไม่พึงสนทนากับภิกษุผู้ประกอบด้วยองค์เท่าไรหนอแล
พระพุทธเจ้าข้า?
พ. ดูกรอุบาลี ภิกษุทั้งหลายไม่พึงสนทนากับภิกษุผู้ประกอบด้วยองค์ ๕. องค์ ๕
อะไรบ้าง? คือ:
๑. เป็นผู้ไม่ประกอบด้วยกองศีล ของพระอเสขะ
๒. เป็นผู้ไม่ประกอบด้วยกองสมาธิ ของพระอเสขะ
๓. เป็นผู้ไม่ประกอบด้วยกองปัญญา ของพระอเสขะ
๔. เป็นผู้ไม่ประกอบด้วยกองวิมุตติ ของพระอเสขะ
๕. เป็นผู้ไม่ประกอบด้วยกองวิมุตติญาณทัสสนะ ของพระอเสขะ
ดูกรอุบาลี ภิกษุทั้งหลายไม่พึงสนทนากับภิกษุประกอบด้วยองค์ ๕ นี้แล.
		  องค์ของภิกษุผู้ควรสนทนาด้วย
ดูกรอุบาลี ภิกษุทั้งหลายพึงสนทนากับภิกษุประกอบด้วยองค์ ๕. องค์ ๕ อะไรบ้าง?
คือ:
๑. เป็นผู้ประกอบด้วยกองศีล ของพระอเสขะ
๒. เป็นผู้ประกอบด้วยกองสมาธิ ของพระอเสขะ