		 หัวข้อประจำวรรค
	[๑๑๖๔] อุโบสถ ๑ ปวารณา ๑ อาบัติ ๑ อาพาธ ๑ อภิสมาจาร ๑ อลัชชี
อธิศีล ๑ คะนอง ๑ อนาจาร ๑ ลบล้าง ๑ มิจฉาทิฏฐิ ๑ อาบัติ ๑ เพราะอาบัติใด ๑ ติพระ
พุทธเจ้า ๑ รวมเป็นวรรคที่ ๑ แลฯ
		    นัปปฏิปัสสัมภนวรรคที่ ๒
		 องค์ของภิกษุที่ไม่ควรระงับกรรม
	[๑๑๖๕] อุ. พระพุทธเจ้าข้า ภิกษุประกอบด้วยองค์เท่าไรหนอแล สงฆ์ไม่พึงระงับ
กรรม?
พ. ดูกรอุบาลี ภิกษุประกอบด้วยองค์ ๕ สงฆ์ไม่พึงระงับกรรม. องค์ ๕ อะไร
บ้าง? คือ:
๑. ต้องอาบัติแล้วถูกลงโทษ ยังให้อุปสมบท
๒. ให้นิสัย
๓. ให้สามเณรอุปัฏฐาก
๔. ยินดีการสมมติให้เป็นผู้สอนภิกษุณี
๕. แม้ได้รับสมมติแล้ว ยังสอนภิกษุณี
ดูกรอุบาลี ภิกษุประกอบด้วยองค์ ๕ นี้แล สงฆ์ไม่พึงระงับกรรม.
ดูกรอุบาลี ภิกษุประกอบด้วยองค์ ๕ แม้อื่นอีก สงฆ์ไม่พึงระงับกรรม. องค์ ๕ อะไร
บ้าง? คือ:
๑. ถูกสงฆ์ลงโทษเพราะอาบัติใด ต้องอาบัตินั้น
๒. ต้องอาบัติอื่นอันเช่นกัน
๓. ต้องอาบัติที่เลวกว่านั้น
๔. ติกรรม
๕. ติภิกษุทั้งหลายผู้ทำกรรม
ดูกรอุบาลี ภิกษุประกอบด้วยองค์ ๕ นี้แล สงฆ์ไม่พึงระงับกรรม.