		  องค์ของภิกษุผู้ควรระงับอธิกรณ์
ดูกรอุบาลี ภิกษุประกอบด้วยองค์ ๕ ควรระงับอธิกรณ์. องค์ ๕ อะไรบ้าง? คือ:
๑. รู้อาบัติ
๒. รู้สมุฏฐานอาบัติ
๓. รู้ประโยคอาบัติ
๔. รู้ความระงับอาบัติ
๕. ฉลาดในการวินิจฉัยอาบัติ
ดูกรอุบาลี ภิกษุประกอบด้วยองค์ ๕ นี้แล ควรระงับอธิกรณ์.
		  องค์ของภิกษุผู้ไม่ควรระงับอธิกรณ์อีกนัยหนึ่ง
ดูกรอุบาลี ภิกษุประกอบด้วยองค์ ๕ แม้อื่นอีก ไม่ควรระงับอธิกรณ์. องค์ ๕ อะไร
บ้าง? คือ:
๑. ไม่รู้อธิกรณ์
๒. ไม่รู้สมุฏฐานอธิกรณ์
๓. ไม่รู้ประโยคอธิกรณ์
๔. ไม่รู้ความระงับอธิกรณ์
๕. ไม่ฉลาดในการวินิจฉัยอธิกรณ์
ดูกรอุบาลี ภิกษุประกอบด้วยองค์ ๕ นี้แล ไม่ควรระงับอธิกรณ์.
		  องค์ของภิกษุผู้ควรระงับอธิกรณ์
ดูกรอุบาลี ภิกษุประกอบด้วยองค์ ๕ ควรระงับอธิกรณ์. องค์ ๕ อะไรบ้าง? คือ:
๑. รู้อธิกรณ์
๒. รู้สมุฏฐานอธิกรณ์
๓. รู้ประโยคอธิกรณ์
๔. รู้ความระงับอธิกรณ์
๕. ฉลาดในการวินิจฉัยอธิกรณ์
ดูกรอุบาลี ภิกษุประกอบด้วยองค์ ๕ นี้แล ควรระงับอธิกรณ์