ดูกรอุบาลี สงฆ์พึงลงโทษแก่ภิกษุผู้ประกอบด้วยองค์ ๕ นี้แล.
ดูกรอุบาลี สงฆ์พึงลงโทษแก่ภิกษุผู้ประกอบด้วยองค์ ๕ แม้อื่นอีก. องค์ ๕ อะไร
บ้าง? คือ:
๑. เป็นผู้ประพฤติอนาจารทางกาย
๒. เป็นผู้ประพฤติอนาจารทางกาย
๓. เป็นผู้ประพฤติอนาจารทางกายและทางวาจา
๔. เป็นมิจฉาทิฏฐิ
๕. มีอาชีววิบัติ
ดูกรอุบาลี สงฆ์พึงลงโทษแก่ภิกษุผู้ประกอบด้วยองค์ ๕ นี้แล.
ดูกรอุบาลี สงฆ์พึงลงโทษแก่ภิกษุผู้ประกอบด้วยองค์ ๕ แม้อื่นอีก. องค์ ๕ อะไร
บ้าง? คือ:
๑. เป็นผู้ประกอบด้วยความลบล้างทางกาย
๒. เป็นผู้ประกอบด้วยความลบล้างทางวาจา
๓. เป็นผู้ประกอบด้วยความลบล้างทางกายและทางวาจา
๔. เป็นมิจฉาทิฏฐิ
๕. มีอาชีววิบัติ
ดูกรอุบาลี สงฆ์พึงลงโทษแก่ภิกษุผู้ประกอบด้วยองค์ ๕ นี้แล.
ดูกรอุบาลี สงฆ์พึงลงโทษแก่ภิกษุผู้ประกอบด้วยองค์ ๕ แม้อื่นอีก. องค์ ๕ อะไร
บ้าง? คือ:
๑. เป็นผู้ประกอบด้วยมิจฉาชีพทางกาย
๒. เป็นผู้ประกอบด้วยมิจฉาชีพทางวาจา
๓. เป็นผู้ประกอบด้วยมิจฉาชีพทางกายและวาจา
๔. เป็นมิจฉาทิฏฐิ
๕. มีอาชีววิบัติ
ดูกรอุบาลี สงฆ์พึงลงโทษแก่ภิกษุผู้ประกอบด้วยองค์ ๕ นี้แล.
ดูกรอุบาลี สงฆ์พึงลงโทษแก่ภิกษุผู้ประกอบด้วยองค์ ๕ แม้อื่นอีก. องค์ ๕ อะไร
บ้าง? คือ: