๓. ไม่รู้วัตถุของกรรม
๔. ไม่รู้วัตรของกรรม
๕. ไม่รู้ความระงับกรรม
ดูกรอุบาลี ภิกษุประกอบด้วยองค์ ๕ นี้แล ไม่พึงพูดในสงฆ์.
		 ภิกษุควรพูดในสงฆ์
ดูกรอุบาลี ภิกษุประกอบด้วยองค์ ๕ พึงพูดในสงฆ์. องค์ ๕ อะไรบ้าง? คือ:
๑. รู้กรรม
๒. รู้การทำกรรม
๓. รู้วัตถุของกรรม
๔. รู้วัตรของกรรม
๕. รู้ความระงับกรรม
ดูกรอุบาลี ภิกษุประกอบด้วยองค์ ๕ นี้แล พึงพูดในสงฆ์.
		  ภิกษุไม่ควรพูดในสงฆ์อีกนัยหนึ่ง
ดูกรอุบาลี ภิกษุประกอบด้วยองค์ ๕ แม้อื่นอีก ไม่พึงพูดในสงฆ์. องค์ ๕ อะไร
บ้าง? คือ:
๑. ไม่รู้วัตถุ
๒. ไม่รู้นิทาน
๓. ไม่รู้บัญญัติ
๔. ไม่รู้บทที่ตกในภายหลัง
๕. ไม่รู้ทางถ้อยคำอันเข้าสนธิกันได้
ดูกรอุบาลี ภิกษุประกอบด้วยองค์ ๕ นี้แล ไม่พึงพูดในสงฆ์.
		 ภิกษุควรพูดในสงฆ์
ดูกรอุบาลี ภิกษุประกอบด้วยองค์ ๕ พึงพูดในสงฆ์. องค์ ๕ อะไรบ้าง? คือ:
๑. รู้วัตถุ
๒. รู้นิทาน