		สมุฏฐาน
		ภิกษุไม่มีความจงใจต้องอาบัติเป็นต้น
	[๑๒๓๐] มีอยู่ อาบัติ ภิกษุไม่มีความจงใจต้อง มีความจงใจออก
มีอยู่ อาบัติ ภิกษุมีความจงใจต้อง ไม่มีความจงใจออก
มีอยู่ อาบัติ ภิกษุไม่มีความจงใจต้อง ไม่มีความจงใจออก
มีอยู่ อาบัติ ภิกษุมีความจงใจต้อง มีความจงใจออก.
มีอยู่ อาบัติ ภิกษุมีจิตเป็นกุศลต้อง มีจิตเป็นกุศลออก
มีอยู่ อาบัติ ภิกษุมีจิตเป็นกุศลต้อง มีจิตเป็นอกุศลออก
มีอยู่ อาบัติ ภิกษุมีจิตเป็นกุศลต้อง มีจิตเป็นอัพยากฤตออก
มีอยู่ อาบัติ ภิกษุมีจิตเป็นอกุศลต้อง มีจิตเป็นกุศลออก
มีอยู่ อาบัติ ภิกษุมีจิตเป็นอกุศลต้อง มีจิตเป็นอกุศลออก
มีอยู่ อาบัติ ภิกษุมีจิตเป็นอกุศลต้อง มีจิตเป็นอัพยากฤตออก.
มีอยู่ อาบัติ ภิกษุมีจิตเป็นอัพยากฤตต้อง มีจิตเป็นกุศลออก
มีอยู่ อาบัติ ภิกษุมีจิตเป็นอัพยากฤตต้อง มีจิตเป็นอกุศลออก
มีอยู่ อาบัติ ภิกษุมีจิตเป็นอัพยากฤตต้อง มีจิตเป็นอัพยากฤตออก.
		    ปาราชิก ๔
	[๑๒๓๑] ถามว่า ปาราชิกสิกขาบทที่ ๑ เกิดด้วยสมุฏฐานเท่าไร?
ตอบว่า ปาราชิกสิกขาบทที่ ๑ เกิดด้วยสมุฏฐานอันหนึ่ง คือ เกิดแต่กายกับจิต
มิใช่วาจา.
ถ. ปาราชิกสิกขาบทที่ ๒ เกิดด้วยสมุฏฐานเท่าไร?
ต. ปาราชิกสิกขาบทที่ ๒ เกิดด้วยสมุฏฐาน ๓ คือ บางทีเกิดแต่กายกับจิต มิใช่
วาจา ๑ บางทีเกิดแต่วาจากับจิต มิใช่กาย ๑ บางทีเกิดแต่กาย วาจาและจิต ๑.
ถ. ปาราชิกสิกขาบทที่ ๓ เกิดด้วยสมุฏฐานเท่าไร?
ต. ปาราชิกสิกขาบทที่ ๓ เกิดด้วยสมุฏฐาน ๓ คือ บางทีเกิดแต่กายกับจิต มิใช่
วาจา ๑ บางทีเกิดแต่วาจากับจิต มิใช่กาย ๑ บางทีเกิดแต่กาย วาจาและจิต ๑.
ถ. ปาราชิกสิกขาบทที่ ๔ เกิดด้วยสมุฏฐานเท่าไร?