		    องค์ของภิกษุผู้ควรซักถาม
ดูกรอุบาลี ภิกษุประกอบด้วยองค์ ๕ พึงซักถาม. องค์ ๕ อะไรบ้าง คือ:
๑. รู้ธรรม
๒. รู้ธรรมานุโลม
๓. รู้วินัย
๔. รู้วินยานุโลม
๕. ฉลาดในคำต้นและคำหลัง
ดูกรอุบาลี ภิกษุประกอบด้วยองค์ ๕ นี้แล พึงซักถาม.
		    องค์ของภิกษุผู้ไม่ควรซักถามอีกนัยหนึ่ง
ดูกรอุบาลี ภิกษุประกอบด้วยองค์แม้อื่นอีก ๕ ไม่พึงซักถาม. องค์ ๕ อะไรบ้าง?
คือ:
๑. ไม่รู้วัตถุ
๒. ไม่รู้นิทาน
๓. ไม่รู้บัญญัติ
๔. ไม่รู้บทที่ตกหล่นภายหลัง
๕. ไม่รู้ทางถ้อยคำอันเข้าสนธิกันได้
ดูกรอุบาลี ภิกษุประกอบด้วยองค์ ๕ นี้แล ไม่พึงซักถาม.
		    องค์ของภิกษุผู้ควรซักถาม
ดูกรอุบาลี ภิกษุประกอบด้วยองค์ ๕ พึงซักถาม. องค์ ๕ อะไรบ้าง? คือ:
๑. รู้วัตถุ
๒. รู้นิทาน
๓. รู้บัญญัติ
๔. รู้บทที่ตกหล่นภายหลัง
๕. รู้ทางถ้อยคำอันเข้าสนธิกันได้
ดูกรอุบาลี ภิกษุประกอบด้วยองค์ ๕ นี้แล พึงซักถาม.