๔. ทำนอกหัตถบาส
๕. มิได้กล่าวว่า ทั้งหมดนั้นพอละ
ดูกรอุบาลี ของที่ไม่เป็นเดนมี ๕ อย่าง นี้แล.
		   ของที่เป็นเดน
ดูกรอุบาลี ของที่เป็นเดนนี้ มี ๕ อย่าง. ๕ อย่างอะไรบ้าง? คือ:
๑. ภิกษุทำให้เป็นกัปปิยะ
๒. รับประเคน
๓. ยกส่งให้
๔. ทำในหัตถบาส
๕. กล่าวว่า ทั้งหมดนั่นพอละ
ดูกรอุบาลี ของที่เป็นเดน ๕ อย่าง นี้แล.
		   การห้ามภัตร
	[๑๑๗๕] อุ. การห้ามภัตรย่อมปรากฎด้วยอาการเท่าไร พระพุทธเจ้าข้า?
พ. ดูกรอุบาลี การห้ามภัตร ย่อมปรากฏด้วยอาการ ๕ อย่าง. ๕ อย่างอะไรบ้าง?
๑. การฉันยังปรากฏอยู่
๒. โภชนะปรากฏอยู่
๓. ผู้ให้อยู่ในหัตถบาส
๔. เขาน้อมของเข้ามา
๕. การห้ามปรากฏ
ดูกรอุบาลี การห้ามภัตร ย่อมปรากฏด้วยอาการ ๕ นี้แล.
		   ทำตามปฏิญญาที่ไม่เป็นธรรม
	[๑๑๗๖] อุ. การทำตามปฏิญญาที่ไม่เป็นธรรม มีเท่าไร พระพุทธเจ้าข้า?
พ. ดูกรอุบาลี การทำตามปฏิญญาที่ไม่เป็นธรรมนี้มี ๕ อย่าง. ๕ อย่างอะไรบ้าง?
คือ:
๑. ภิกษุเป็นผู้ต้องอาบัติปาราชิก เธอถูกโจทด้วยอาบัติปาราชิก แต่ปฏิญญาว่าต้อง
อาบัติสังฆาทิเสส สงฆ์ปรับเธอด้วยอาบัติสังฆาทิเสส จัดเป็นทำตามปฏิญญาไม่เป็นธรรม