ตอบว่า อาบัติหนักในฝ่ายวินัยเป็นไปทางกายและวาจาตรัสไว้ ๒ ธัญญรสในเวลา
วิกาลมีอย่างเดียว สมมติด้วยญัตติจตุตถกรรมวาจามีอย่างเดียว.
		  อาบัติปาราชิกทางกายเป็นต้น
	[๑๒๔๙] ถามว่า อาบัติปาราชิกทางกายมีเท่าไร? ภูมิของภิกษุผู้มีสังวาสเท่าไร? รัตติเฉทของ
ภิกษุกี่พวก? และพระบัญญัติเรื่องสองนิ้วมีเท่าไร?
ตอบว่า อาบัติปาราชิกทางกายมี ๒ ภูมิของภิกษุผู้มีสังวาสมี ๒ รัตติเฉทของภิกษุ ๒
พวก และพระบัญญัติเรื่องสองนิ้วมี ๒.
		    ต้องอาบัติเพราะทำร้ายตัวเองเป็นต้น
	[๑๒๕๐] ถามว่า เพราะทำร้ายตัวเอง ต้องอาบัติเท่าไร? สงฆ์แตกกัน ด้วยอาการเท่าไร?
อาบัติชื่อปฐมาปัตติกาในศาสนานี้ มีเท่าไร? ทำญัตติมีเท่าไร?
ตอบว่า เพราะทำร้ายตนเอง ต้องอาบัติ ๒ สงฆ์แตกกันด้วยอาการ ๒ อาบัติชื่อ
ปฐมาปัตติกาในศาสนี้มี ๒ ทำญัตติมี ๒.
		ต้องอาบัติเพราะปาณาติบาตเป็นต้น
	[๑๒๕๑] ถามว่า อาบัติเพราะปาณาติบาต มีเท่าไร? อาบัติปาราชิกเนื่องด้วยวาจามีเท่าไร?
อาบัติเกี่ยวด้วยพูดเคาะ ตรัสไว้เท่าไร? อาบัติเกี่ยวด้วยเที่ยวชักสื่อ ตรัสไว้เท่าไร?
ตอบว่า อาบัติเพราะปาณาติบาตมี ๓ อาบัติปาราชิกเนื่องด้วยวาจามี ๓ อาบัติเกี่ยว
ด้วยพูดเคาะ ตรัสไว้ ๓ และเกี่ยวด้วยเที่ยวชักสื่อ ตรัสไว้ ๓
		  บุคคลไม่ควรให้อุปสมบทเป็นต้น
	[๑๒๕๒] ถามว่า บุคคลที่ไม่ควรให้อุปสมบท มีเท่าไร? กรรมสงเคราะห์มีเท่าไร? บุคคลที่ถูก
นาสนะตรัสไว้เท่าไร? อนุสาวนาเดียวกันสำหรับบุคคล มีจำนวนเท่าไร?
ตอบว่า บุคคลที่ไม่ควรให้อุปสมบทมี ๓ พวก, กรรมสงเคราะห์มี ๓ อย่าง, บุคคล
ที่ถูกนาสนะตรัสไว้ ๓ พวก, อนุสาวนาเดียวกัน สำหรับบุคคลมีจำนวน ๓ คน.