อุ. การเดาะกฐินมีความสิ้นหวังเป็นที่สุด อันพระสุคตเจ้าผู้เป็น
เผ่าพันธุ์แห่งพระราชาผู้สูงศักดิ์ตรัสไว้แล้ว ก็เมื่อภิกษุหลีกไปด้วยคิดว่าจัก
ทิ้งอาวาสนี้เสียละ ปลิโพธในอาวาสขาดก่อน  ปลิโพธในจีวรขาดต่อเมื่อ
สิ้นความหวังในจีวรแล้ว.
	[๑๑๕๕] ม. การเดาะกฐินมีการก้าวล่วงสีมาเป็นที่สุด อันพระสุคตเจ้าผู้
เป็นเผ่าพันธุ์แห่งพระราชาผู้สูงศักดิ์ตรัสไว้แล้ว ก็ข้าพเจ้าขอถามท่าน ถึง
การเดาะกฐินนั่น ปลิโพธอย่างไหนขาดก่อน?
อุ. การเดาะกฐินมีการก้าวล่วงสีมาเป็นที่สุด อันพระสุคตเจ้า
ผู้เป็นเผ่าพันธุ์แห่งพระราชาผู้สูงศักดิ์ตรัสไว้แล้ว ก็เมื่อภิกษุหลีกไปด้วย
คิดว่า จักทิ้งอาวาสนี้เสียละ ปลิโพธในจีวรขาดก่อน  ปลิโพธในอาวาส
ขาดเมื่อภิกษุนั้นไปนอกสีมา.
	[๑๑๕๖] ม. การเดาะกฐินมีการเดาะพร้อมกัน อันพระสุคตเจ้าผู้เป็น
เผ่าพันธุ์แห่งพระราชาผู้สูงศักดิ์ตรัสไว้แล้ว ก็ข้าพเจ้าขอถามท่านถึงการ
เดาะกฐินนั่น ปลิโพธอย่างไหนขาดก่อน?
อุ. การเดาะกฐินมีการเดาะพร้อมกัน อันพระสุคตเจ้าผู้เป็นเผ่า
พันธุ์แห่งพระราชาผู้สูงศักดิ์ตรัสไว้แล้ว ก็เมื่อภิกษุหลีกไปด้วยคิดว่าจักทิ้ง
อาวาสนี้เสียละ ปลิโพธทั้ง ๒ ขาดพร้อมกัน.
		   การเดาะกฐิน
	[๑๑๕๗] ถามว่า การเดาะกฐินที่สงฆ์เป็นใหญ่มีเท่าไร? การเดาะกฐินที่บุคคลเป็น
ใหญ่มีเท่าไร? การเดาะกฐินที่สงฆ์ไม่เป็นใหญ่บุคคลไม่เป็นใหญ่มีเท่าไร?
ตอบว่า การเดาะกฐินที่สงฆ์เป็นใหญ่มีอย่างเดียว คือ การเดาะในระหว่าง.
การเดาะกฐินที่บุคคลเป็นใหญ่มี ๔ อย่าง คือ เดาะกฐินมีการหลีกไปเป็นที่สุด ๑ มี
การทำเสร็จเป็นที่สุด ๑ มีความตกลงใจเป็นที่สุด ๑ มีความก้าวล่วงสีมาเป็นที่สุด ๑.
การเดาะกฐินที่สงฆ์ไม่เป็นใหญ่ ที่บุคคลไม่เป็นใหญ่มี ๔ อย่าง คือการเดาะกฐินมี
การเสียเป็นที่สุด ๑ มีการฟังเป็นที่สุด ๑ มีความสิ้นหวังเป็นที่สุด ๑ มีการเดาะกฐินพร้อมกัน ๑.