		  องค์ของภิกษุผู้ควรระงับอธิกรณ์
ดูกรอุบาลี ภิกษุประกอบด้วยองค์ ๕ ควรระงับอธิกรณ์. องค์ ๕ อะไรบ้าง? คือ:
๑. ไม่ถึงฉันทาคติ
๒. ไม่ถึงโทสาคติ
๓. ไม่ถึงโมหาคติ
๔. ไม่ถึงภยาคติ
๕. เป็นผู้หนักในสงฆ์ ไม่หนักในบุคคล
ดูกรอุบาลี ภิกษุประกอบด้วยองค์ ๕ นี้แล ควรระงับอธิกรณ์.
		   องค์ของภิกษุผู้ไม่ควรระงับอธิกรณ์อีกนัยหนึ่ง
ดูกรอุบาลี ภิกษุประกอบด้วยองค์ ๕ แม้อื่นอีก ไม่ควรระงับอธิกรณ์. องค์ ๕ อะไร
บ้าง? คือ:
๑. ถึงฉันทาคติ
๒. ถึงโทสาคติ
๓. ถึงโมหาคติ
๔. ถึงภยาคติ
๕. เป็นผู้หนักในอามิส ไม่หนักในสัทธรรม
ดูกรอุบาลี ภิกษุประกอบด้วยองค์ ๕ นี้แล ไม่ควรระงับอธิกรณ์.
		  องค์ของภิกษุผู้ควรระงับอธิกรณ์
ดูกรอุบาลี ภิกษุประกอบด้วยองค์ ๕ ควรระงับอธิกรณ์. องค์ ๕ อะไรบ้าง? คือ:
๑. ไม่ถึงฉันทาคติ
๒. ไม่ถึงโทสาคติ
๓. ไม่ถึงโมหาคติ
๔. ไม่ถึงภยาคติ
๕. เป็นผู้หนักสัทธรรม ไม่หนักในอามิส
ดูกรอุบาลี ภิกษุประกอบด้วยองค์ ๕ นี้แล ควรระงับอธิกรณ์.