		 หัวข้อประจำวรรค
	[๑๒๐๗] ภิกษุณีฝ่ายเดียวพึงลงโทษ ๑ ภิกษุณีพึงลงโทษอีก ๒ นัย ลงโทษภิกษุณี
๓ อย่าง ๑ ไม่ให้โอวาท ๑ ไม่ให้โอวาทอีก ๒ นัย ๑ ไม่รับให้โอวาทตรัสไว้ ๒ อย่าง ๑ ใน
การสนทนาตรัสไว้ ๒ หมวด ๑ฯ
		 อุพพาหิกวรรคที่ ๙
		ไม่สมมติด้วยอุพพาหิกา
	[๑๒๐๘] อุ. ภิกษุประกอบด้วยองค์เท่าไรหนอแล สงฆ์ไม่พึงสมมติด้วยอุพพาหิกา
พระพุทธเจ้าข้า?
พ. ดูกรอุบาลี ภิกษุประกอบด้วยองค์ ๕ สงฆ์ไม่พึงสมมติด้วยอุพพาหิกา. องค์ ๕
อะไรบ้าง? คือ:
๑. เป็นผู้ไม่ฉลาดในอรรถ
๒. เป็นผู้ไม่ฉลาดในธรรม
๓. เป็นผู้ไม่ฉลาดในนิรุตติ
๔. เป็นผู้ไม่ฉลาดในพยัญชนะ
๕. เป็นผู้ไม่ฉลาดในคำต้นและคำหลัง
ดูกรอุบาลี ภิกษุประกอบด้วยองค์ ๕ นี้แล สงฆ์ไม่พึงสมมติด้วยอุพพาหิกา.
		 สมมติด้วยอุพพาหิกา
ดูกรอุบาลี ภิกษุประกอบด้วยองค์ ๕ สงฆ์พึงสมมติด้วยอุพพาหิกา. องค์ ๕ อะไร
บ้าง? คือ:
๑. เป็นผู้ฉลาดในอรรถ
๒. เป็นผู้ฉลาดในธรรม
๓. เป็นผู้ฉลาดในนิรุตติ
๔. เป็นผู้ฉลาดในพยัญชนะ
๕. เป็นผู้ฉลาดในคำต้นและคำหลัง
ดูกรอุบาลี ภิกษุประกอบด้วยองค์ ๕ นี้แล สงฆ์พึงสมมติด้วยอุพพาหิกา.