	[๑๓๓๕] ผ้าที่ไม่ได้ทำกัปปะ และไม่ได้ย้อมด้วยน้ำย้อม ภิกษุปรารถนา พึงแสวงหามานุ่งห่ม
และเธอไม่ต้องอาบัติ ก็ธรรมอันนั้น พระสุคตทรงแสดงแล้ว ปัญหาข้อนี้ ท่านผู้ฉลาดทั้งหลาย
คิดกันแล้ว.
	[๑๓๓๖] ภิกษุณีไม่ให้ ไม่รับ การรับไม่มีด้วยเหตุนั้น แต่ต้องอาบัติหนัก มิใช่อาบัติเบา
และการต้องนั้น เพราะการบริโภคเป็นปัจจัย ปัญหาข้อนี้ ท่านผู้ฉลาดทั้งหลายคิดกันแล้ว.
	[๑๓๓๗] ภิกษุณีไม่ให้ ไม่รับ การรับไม่มีด้วยเหตุนั้น แต่ต้องอาบัติเบา ไม่ใช่อาบัติหนัก
และการต้องนั้น เพราะการบริโภคเป็นปัจจัย ปัญหาข้อนี้ ท่านผู้ฉลาดทั้งหลายคิดกันแล้ว.
	[๑๓๓๘] ภิกษุณีต้องอาบัติหนักมีส่วนเหลือ ปกปิดไว้ เพราะอาศัยความไม่เอื้อเฟื้อ ไม่ใช่ภิกษุณี
ก็ไม่ต้องโทษ ปัญหาข้อนี้ ท่านผู้ฉลาดทั้งหลายคิดกันแล้ว.
		เสทโมจนคาถา จบ.
		    ----------------
		 หัวข้อประจำเรื่อง
	[๑๓๓๙] ไม่มีสังวาส ไม่จำหน่าย บุคคล ๑๐ ไม่ใช่ผู้ถูกยกวัตร เข้าถึงธรรม
อวัยวะเหนือรากขวัญ ต่อนั้น ทำกุฎีด้วยอาการขอเอาเอง ๒ สิกขาบท ไม่ประพฤติประโยคทาง
กาย แต่ต้องอาบัติหนัก ไม่ทำความชั่วทางกายแต่ถูกสงฆ์นาสนะชอบแล้ว ไม่เจรจา สิกขาบท
ชน ๒ คน และชน ๔ คน สตรี น้ำมัน นิสสัคคีย์ ภิกษุ ย่างเท้าเดิน นุ่งผ้า ไม่ใช่ญัตติ
ฆ่าสตรีมิใช่มารดา ฆ่าบุรุษมิใช่บิดา ไม่โจท โจท ตัด พูดจริง ผ้าที่อธิษฐาน  พระอาทิตย์
อัสดงแล้ว ไม่กำหนัด มิใช่เสนาสนะป่า อาบัติทางกาย ทางวาจา สตรี ๓ พวก มารดาโกรธ
ให้ยินดี แช่มชื่น ต้องสังฆาทิเสส สองคน ผ้าไม่ได้ทำกัปปะ ไม่ให้ต้องอาบัติหนัก คาถาที่
คิดจนเหงื่อไหล เป็นปัญหาที่ท่านผู้รู้ให้แจ่มแจ้งแล้วแล.
		    หัวข้อประจำเรื่อง จบ.
		    ----------------
		    ปัญจวรรค
		  กรรมวรรคที่ ๑
		กรรม ๔
	[๑๓๔๐] กรรม ๔ อย่าง คือ อปโลกนกรรม ๑ ญัตติกรรม ๑ ญัตติทุติยกรรม ๑
ญัตติจตุตถกรรม ๑.