		อริโย อริยสมาจาโร        พาฬฺหํ ตฺวํ มม รุจฺจสิ ฯ
		ภวนฺตํ วทามิ โภติญฺจ        สุณาถ วจนํ มม
		นายํ ภาโร ภารมตฺโต ๑    อหุ มยฺหํ กุทาจนํ ฯ
		ตํ มํ อุปฏฺฐิตํ สนฺตํ          มาตาปิตุสุขาวหํ
		นนฺโท อชฺฌาวรํ กตฺวา       อุปฏฺฐานาย ยาจติ ฯ
		โย เจ ๒ อิจฺฉติ กาเมน    สนฺตานํ พฺรหฺมจารินํ
		นนฺทํ โว วรถ ๓ เอโก     กํ นนฺโท อุปติฏฺฐตุ ฯ
	[๑๕๙] ตยา ตาต อนุญฺญาตา        โสณ ตํ นิสฺสิตา มยํ
		อุปฆาตุํ ลเภ นนฺทํ          มุทฺธนิ พฺรหฺมจารินํ ฯ
	[๑๖๐] อสฺสตฺถสฺเสว ตรุณํ          ปวาลํ ๔ มาลุเตริตํ
		จิรสฺสํ นนฺทํ ทิสฺวาน         หทยํ เม ปเวธติ ฯ
		ยทา สุตฺตาปิ สุปฺปนฺเต ๕    นนฺทํ ปสฺสามิ อาคตํ
		อุทคฺคา สุมนา โหมิ         นนฺโท โน อาคโต อยํ ฯ
		ยทา จ ปฏิพุชฺฌิตฺวา         นนฺทํ ปสฺสามิ นาคตํ
		ภิยฺโย อาวิสติ โสโก        โทมนสฺสญฺจนปฺปกํ ฯ
		สาหํ อชฺช จิรสฺสํปิ          นนฺทํ ปสฺสามิ อาคตํ
		ภตฺตุ จ มยฺหญฺจ ปิโย        นนฺโท โน ปาวิสี ฆรํ ฯ
		ปิตุ จ ๖ นนฺโท สุปฺปิโย     ยํ นนฺโท นปฺปวเส ฆรํ ๗
		ลภตุ ตาต นนฺโท ตํ         มํ นนฺโท อุปติฏฺฐตุ ฯ
#๑ ม. ภารมโต ฯ  ๒ ม. เว ฯ  ๓ ยุ. นนฺทํ ว วทถ ฯ  ๔ ม. ปวาฬํ ฯ
#๕ ม. สุปิเน ฯ   ๖ ม. ปิตุปิ ฯ   ๗ ม. ฆรา ฯ
