		โส ปตีโต ปมุตฺเตน         ภตฺตุนา ภตฺตุคารโว
		อชฺฌภาสถ วงฺกงฺโค         วาจํ กณฺณสุขํ ภณํ ฯ
		เอวํ ลุทฺทก นนฺทสฺสุ         สห สพฺเพหิ ญาติภิ
		ยถาหมชฺช นนฺทามิ          มุตฺตํ ทิสฺวา ทิชาธิปํ ฯ
		เอหิ ตํ อนุสิกฺขามิ          ยถา ตฺวมปิ ลจฺฉเส
		ลาภํ ตฺยายํ ๑ ธตรฏฺโฐ     ปาปํ กิญฺจิ น ทกฺขติ ฯ
		ขิปฺปมนฺเตปุรํ คนฺตฺวา ๒     รญฺโญ ทสฺเสหิ โน อุโภ
		อพนฺเธ ปกตีภูเต           กาเช อุภยโต ฐิเต ฯ
		ธตรฏฺฐา มหาราช          หํสาธิปติโน อิเม
		อยญฺหิ ราชา หํสานํ         อยํ เสนาปตีตโร ฯ
		อสํสยํ อิมํ ทิสฺวา           หํสราชํ นราธิโป
		ปตีโต สุมโน วิตฺโต         พหุํ ทสฺสติ เต ธนํ ฯ
		เอวเมตสฺส วจนา          อานีตาเม อุโภ มยา
		เอตฺเถว หิ อิเม อสฺสุ ๓    อุโภ อนุมตา มยา ฯ
		โสยํ เอวงฺคโต ปกฺขี        ทิโช ปรมธมฺมิโก
		มาทิสสฺส หิ ลุทฺทสฺส         ชนเยยฺยาถ มทฺทวํ ฯ
		อุปยานญฺจ เต เทว         นาญฺญํ ปสฺสามิ เอทิสํ
		สพฺพสากุณิกคาเม ๔        ตํ ปสฺส มนุชาธิป ฯ
	[๑๘๒] ทิสฺวา นิสินฺนํ ราชานํ        ปีเฐ โสวณฺณเย สุเภ
		อชฺฌภาสถ วงฺกงฺโค         วาจํ กณฺณสุขํ ภณํ ฯ
#๑ ม. ตวายํ ฯ  ๒ ม. เนตฺวา ฯ  ๓ ม. อาสุํ ฯ  ๔ ม...กุณิกาคาเม ฯ
