		อสปฺปุริสสํสคฺโค            ทุกฺขนฺโต ๑ กฏุกุทฺรโย ฯ
	[๖๕] อุรพฺภรูเปน พกาสุ ๒ ปุพฺเพ
		อสงฺกิโต อชยูถํ อุเปติ
		หนฺตฺวา อุรณึ อชิยํ ๓ อชญฺจ
		หนฺตฺวา สยิตฺวา ๔ เยนกามํ ปเลติ ฯ
		ตถาวิเธเก สมณพฺราหฺมณาเส
		ฉทนํ กตฺวา วญฺจยนฺติ มนุสฺเส
		อนาสกา ถณฺฑิลเสยฺยกา จ
		รโชชลฺลํ อุกฺกุฏิกปฺปธานํ
		ปริยายภตฺตญฺจ อปานกตฺตา
		ปาปาจารา อรหนฺโต วทานา ฯ
		เอเต อสปฺปุริสา โลเก      พาลา ปณฺฑิตมานิโน
		กเรยฺย ตาทิโส ปาปํ        อโถ อญฺญมฺปิ การเย
		อสปฺปุริสสํสคฺโค            ทุกฺขนฺโต กฏุกุทฺรโย ฯ
		ยมาหุ นตฺถิ วีริยนฺติ         เหตุญฺจ อปวทนฺติ ๕ เย
		ปรการํ อตฺตการญฺจ         เย ตุจฺฉํ สมวณฺณยุํ ฯ
		เอเต อสปฺปุริสา โลเก      พาลา ปณฺฑิตมานิโน
		กเรยฺย ตาทิโส ปาปํ        อโถ อญฺญมฺปิ การเย
		อสปฺปุริสสํสคฺโค            ทุกฺขนฺโต กฏุกุทฺรโย ฯ
		สเจ หิ วีริยํ นาสฺส         กมฺมํ กลฺยาณปาปกํ
#๑ สี. ทุกฺกโฏ ฯ อิโต ปรํ อีทิสเมว ฯ  ๒ ม. วกสฺสุ ฯ ยุ. วกาสุ ฯ  ๓ ม.
#อชิกํ ฯ  ๔ ม. อุตฺราสยิตฺวา ฯ  ๕ ม. อเหตุญฺจ ปวทนฺติ ฯ
