		มหารุกฺขูปมํ รฏฺฐํ           อธมฺเมน โย ปสาสติ
		รสญฺจสฺส น ชานาติ         รฏฺฐญฺจสฺส วินสฺสติ ฯ
		มหารุกฺขสฺส ผลิโน          ปกฺกํ ฉินฺทติ โย ผลํ
		รสญฺจสฺส วิชานาติ          พีชญฺจสฺส น นสฺสติ ฯ
		มหารุกฺขูปมํ รฏฺฐํ           ธมฺเมน โย ปสาสติ
		รสญฺจสฺส วิชานาติ          รฏฺฐญฺจสฺส น นสฺสติ ฯ
		โย จ ราชา ชนปทํ         อธมฺเมน ปสาสติ
		สพฺโพสธีภิ โส ราชา        วิรุทฺโธ โหติ ขตฺติโย ฯ
		ตเถว เนคเม หึสํ          เย ยุตฺตา กยวิกฺกเย
		โอชทานพลีกาเร           ส โกเสน วิรุชฺฌติ ฯ
		ปหารวรเขตฺตญฺญู           สงฺคาเม กตนิสฺสเม
		อุสฺสิเต หึสยํ ราชา         ส พเลน วิรุชฺฌติ ฯ
		ตเถว อิสโย หึสํ           สํยเม พฺรหฺมจาริเย ๑
		อธมฺมจารี ขตฺติโย          โส สคฺเคน วิรุชฺฌติ ฯ
		โย จ ราชา อธมฺมฏฺโฐ      ภริยํ หนฺติ อทูสกํ ๒
		ลุทฺทํ ปสวเต ฐานํ ๓       ปุตฺเตหิ จ วิรุชฺฌติ
		ธมฺมํ จเร ชานปเท         เนคเมสุ ๔ พเลสุ จ
		อิสโย จ น หึเสยฺย         ปุตฺตทาเร สมญฺจเร ฯ
		ส ตาทิโส ภูมิปติ           รฏฺฐปาโล อโกธโน
#๑ สี. พฺรหฺมจาริโน ฯ ม. สญฺญเต พฺรหฺมจาริโย ฯ  ๒ ม. อทูสิกํ ฯ  ๓ สี. ปาปํ ฯ
#๔ สี. นิคเมสุ ฯ
