	[๑๖๑] อนุกมฺปกา ปติฏฺฐา จ        ปุพฺเพ รสทที จ โน
		มคฺโค สคฺคสฺส โลกสฺส       มาตา ตํ วรเต อิเส ฯ
		ปุพฺเพ รสทที โคตฺตี         มาตา ปุญฺญูปสญฺหิตา
		มคฺโค สคฺคสฺส โลกสฺส       มาตา ตํ วรเต อิเส ฯ
	[๑๖๒] อากงฺขมานา ปุตฺตผลํ        เทวตาย นมสฺสติ
		นกฺขตฺตานิ จ ปุจฺฉติ         อุตุสํวจฺฉรานิ จ ฯ
		ตสฺสา อุตุสิ ๑ นฺหาตาย     โหติ คพฺภสฺสวกฺกโม ๒
		เตน โทหฬินี โหติ          สุหทา เตน วุจฺจติ ฯ
		สํวจฺฉรํ วา อูนํ วา         ปริหริตฺวา วิชายติ
		เตน สา ชนยนฺตีติ          ชเนตฺตี เตน วุจฺจติ ฯ
		ถนกฺขีเรน คีเตน           องฺคปาวุรเณน จ
		โรทนฺตํ ปุตฺตํ โตเสติ        โตเสนฺตี เตน วุจฺจติ ฯ
		ตโต วาตาตเป โฆเร       มมฺมํ กตฺวา อุทิกฺขติ
		ทารกํ อปฺปชานนฺตํ          โปเสนฺตี เตน วุจฺจติ ฯ
		ยญฺจ มาตุ ธนํ โหติ         ยญฺจ โหติ ปิตุทฺธนํ
		อุภยมฺเปตสฺส โคเปติ        อปิ ปุตฺตสฺส โน สิยา ฯ
		เอวํ ปุตฺต อทุํ ปุตฺต         อิติ มาตา วิหญฺญติ
		ปมตฺตํ ปรทาเรสุ           นิสฺสิเว ๓ ปตฺตโยพฺพเน(
		สายํ ปุตฺตํ อนายนฺตํ         อิติ มาตา วิหญฺญติ ฯ
#๑ ม. อุตุมฺหิ ฯ    ๒ ม. คพฺภสฺสโวกฺกโม ฯ    ๓ ม. นิสีเถ ฯ
