	[๒๒๙] ทิสฺวา อภิหตํ อคฺคํ          กาสิราเชน เปสิตํ
		กุสโล ขตฺตธมฺมานํ          ตโต ปุจฺฉิ อนนฺตรา ฯ
		กจฺจิ นุ โภโต กุสลํ         กจฺจิ โภโต อนามยํ
		กจฺจิ รฏฺฐมิทํ ผีตํ           ธมฺเมน อนุสาสสิ ๑ ฯ
	[๒๓๐] กุสลญฺเจว เม หํส          อโถ หํส อนามยํ
		อโถ รฏฺฐมิทํ ผีตํ           ธมฺเมน อนุสาสหํ ฯF
	[๒๓๑] กจฺจิ โภโต อมจฺเจสุ        โทโส โกจิ น วิชฺชติ
		กจฺจิ จ เต ตวตฺเถสุ        นาวกงฺขนฺติ ชีวิตํ ฯ
	[๒๓๒] อโถปิ เม อมจฺเจสุ         โทโส โกจิ น วิชฺชติ
		อโถปิ เต มมตฺเถสุ         นาวกงฺขนฺติ ชีวิตํ ฯ
	[๒๓๓] กจฺจิ เต สาทิสี ภริยา       อสฺสวา ปิยภาณินี
		ปุตฺตรูปยสูเปตา            ตว ฉนฺทวสานุคา ฯ
	[๒๓๔] อโถ เม สาทิสี ภริยา       อสฺสวา ปิยภาณินี
		ปุตฺตรูปยสูเปตา            มม ฉนฺทวสานุคา ฯ
	[๒๓๕] กจฺจิ รฏฺฐํ อนุปฺปีฬํ          อกุโตจิอุปทฺทวํ
		อสาหเสน ธมฺเมน          สเมน อนุสาสสิ ฯ
	[๒๓๖] อโถ รฏฺฐํ อนุปฺปีฬํ          อกุโตจิอุปทฺทวํ
		อสาหเสน ธมฺเมน          สเมน อนุสาสหํ ฯ
	[๒๓๗] กจฺจิ สนฺโต อปจิตา         อสนฺโต ปริวชฺชิตา
		โน จ ๒ ธมฺมํ นิรงฺกตฺวา    อธมฺมมนุวตฺตสิ ฯ
#๑ ม. มนุสาสสิ ฯ ๒ ม. เจ ฯ
