		มา โน อชฺช วิกนฺตึสุ        รญฺโญ สูทา มหานเส
		ตถาหิ วณฺโณ ปตฺตานํ        ผลํ เวฬฬว ตํ วธิ ฯ
		มุตฺโตปิ เนจฺฉสิ อุฑฺเฑตุํ      สยํ พนฺธํ อุปาคมิ
		โสปชฺช สํสยํ ปตฺโต         อตฺถํ คณฺหาหิ มา มุขํ ฯ
	[๒๑๒] โส ตฺวํ ๑ โยคํ ปยุญฺชสฺสุ    ยุตฺตํ ธมฺมูปสญฺหิตํ
		ตว ปริยาปทาเนน          มม ปาเณสนํ จร ฯ
	[๒๑๓] มา ภายิ ปตตํ เสฏฺฐ        น หิ ภายนฺติ ตาทิสา
		อหํ โยคํ ปยุญฺชิสฺสํ          ยุตฺตํ ธมฺมูปสญฺหิตํ
		มม ปริยาปทาเนน          ขิปฺปํ ปาสา ปโมกฺขสิ ฯ
	[๒๑๔] โส ลุทฺโท หํสกาเชน        ราชทฺวารํ อุปาคมิ
		ปฏิเวเทถ มํ รญฺโญ         ธตรฏฺฐายมาคโต ฯ
	[๒๑๕] เต ทิสฺวา ปุญฺญสงฺกาเส      อุโภ ลกฺขณสมฺมเต ๒
		ขลุ สญฺญมโน ราชา         อมจฺเจ อชฺฌภาสถ ฯ
		เทถ ลุทฺทสฺส วตฺถานิ        อนฺนํ ปานญฺจ โภชนํ
		กามงฺกโร หิรญฺญสฺส         ยาวนฺโต เอส อิจฺฉติ ฯ
	[๒๑๖] ทิสฺวา ลุทฺทํ ปสนฺนตฺตํ        กาสิราเชตทพฺรวิ ๓-์
		ยทายํ ๔ สมฺม เขมก       ปุณฺณา หํเสหิ ติฏฺฐติ ฯ
		กถํ รุจิมชฺฌคตํ             ปาสหตฺโถ อุปาคมิ
		โอกิณฺณํ ญาติสงฺเฆหิ         นิมฺมชฺฌิมํ กถํ คหิ ฯ
	[๒๑๗] อชฺช เม สตฺตมา รตฺติ       อาทานานิ ๕ อุปาสโต
#๑ ม. ตํ ฯ   ๒ สี. ยุ. ลกฺขญฺญาสมฺมเต ฯ  ๓ ม. กาสิราชา ตทพฺรวิ ฯ  ๔ ยทฺยายํ ฯ
#๕ ม. อทนานิ ฯ
