		ชฏา จ ตสฺส ภุสทสฺสเนยฺยา
		ปโรสตํ เวลฺลิตคฺคา สุคนฺธา
		เทฺวธาสิโร สาธุวิภตฺตรูโป
		อโห นุโข มยฺห ตถา ชฏาสฺสุ ฯ
		ยทา จ โส ปกิรติ ตา ชฏาโย
		วณฺเณน คนฺเธน อุเปตรูปา
		นีลุปฺปลํ วาตสเมริตํว
		ตเถว สํวายติ ๑ ปนสฺสโม อยํ ฯ
		ปงฺโก จ ตสฺส ภุสทสฺสเนยฺโย
		เนตาทิโส ยาทิโส มยฺห กาโย ๒
		โส วายติ เอริโต มาลุเตน
		วนํ ยถา อคฺคคิมฺเห สุผุลฺลํ ฯ
		นิหนฺติ โส รุกฺขผลํ ปฐพฺยา
		สุจิตฺตรูปํ รุจิรํ ทสฺสเนยฺยํ
		ขิตฺตญฺจ ตสฺส ปุนเรติ หตฺถํ
		หนฺตาต กึ รุกฺขผลํ นุโข ตํ ฯ
		ทนฺตา จ ตสฺส ภุสทสฺสเนยฺยา
		สุทฺธา สมา สงฺขวรูปปนฺนา
		มโน ปสาเทนฺติ วิวริยมานา
		น หิ ๓ นูน โส สากมขาทิ เตหิ ฯ
#๑ ม. สํวาติ ฯ  ๒ ม. มยฺหํ กาเย ฯ   ๓ สี. ยุ. สพฺพตฺถ น ห... ฯ
