		ตโต สกสฺส จิตฺตสฺส         นาวโพธามิ กญฺจิ นํ ฯ
		อุมฺมาทนฺตี มยา ทิฏฺฐา ๑    อามุตฺตมณิกุณฺฑลา
		น สุปฺปามิ ทิวารตฺตึ         สหสฺสํว ปราชิโต ฯ
		สกฺโก เจ ๒ เม วรํ ทชฺชา  โส จ ลพฺเภถ เม วโร
		เอกรตฺตํ ทฺวิรตฺตํ วา        ภเวยฺย ๓ อภิปารโก
		อุมฺมาทนฺตฺยา รมิตฺวาน       สีวิราชา ตโต สิยา ๔ ฯ
	[๒๔] ภูตานิ เม ภูตปตี นมสฺสโต
		อาคมฺม ยกฺโข อิทเมตทพฺรวิ
		รญฺโญ มโน อุมฺมาทนฺตฺยา นิวิฏฺโฐ
		ททามิ เต ตํ ปริจารยสฺสุ ฯ
	[๒๕] ปุญฺญา จ ธํเส ๕ อมโร น จมฺหิ
		ชโน จ เม ปาปมิทญฺจ ชญฺญา
		ภุโส จ ตฺยสฺส มนโส วิฆาโต
		ทตฺวา ปิยํ อุมฺมาทนฺตึ อทิฏฺฐา ๖ ฯ
	[๒๖] ชนินฺท นาญฺญตฺร ตยา มยา วา
		สพฺพาปิ กมฺมสฺส กตสฺส ชญฺญา
		ยนฺเต มยา อุมฺมาทนฺตี ปทินฺนา
		ภุเสหิ ราชา วนถํ สชาหิ ฯ
	[๒๗] โย ปาปกํ กมฺม กรํ มนุสฺโส
#๑ ม. อุมฺมาทนฺติมหํ ทิฏฺฐา ฯ  ๒ สี. ยุ. จ ฯ  ๓ ม. ภเวยฺยํ ฯ  ๔ ม. สิยํ ฯ
#๕ ม. ยุ. ปุญฺญา วิธํเส ฯ ๖ ม. อทฏฺฐา ฯ อิโต ปรํ อีทิสเมว ฯ
