			โมทนฺติ ตา เทววราภิปาลิตา
			อถาคมา อิสิวโร สพฺพโลกคู
			สุปุปฺผิตํ ทุมวรสาขมาทิย ฯ
			สุจึ สุคนฺธํ ติทเสหิ สกฺกตํ
			ปุปฺผุตฺตมํ อมรวเรภิ เสวิตํ
			อลทฺธมญฺเญหิ ว ทานเวหิ ๑
			อญฺญตฺร เทเวหิ ตทารหํ หิตํ ๒ ฯ
			ตโต จตสฺโส กนกตฺตจูปมา
			อุฏฺฐาย นาริโย ปมทาธิปา มุนึ
			อาสา จ สทฺธา จ สิรี ตโต หิรี
			อิจฺจพฺรวว นารทํ เทวพฺราหฺมณํ ฯ
			สเจ อนุทฺทิฏฺฐํ ตยา มหามุนิ
			ปุปฺผํ อิทํ ปาริฉตฺตสฺส พฺรหฺเม
			ททาหิ โน สพฺพา คติ เต อิชฺฌตุ
			ตฺวํปิ โน โหหิ ยเถว วาสโว ฯ
			ตํ ยาจมานาภิสเมกฺข นารโท
			อิจฺจาพฺรวี สงฺกลหํ อุทีรยิ
			น มยฺหมตฺถตฺถิ อิเมหิ โกจิ นํ
			ยาเยว โว เสยฺยสิ สา ปิลนฺธตุ ฯ
	[๒๖๒] ตฺวํ โนตฺตเมวาภิสเมกฺข นารท
#๑ ม. อลทฺธ มจฺเจหิ ว ทานเวหิ วา ฯ   ๒ ม. หิทํ ฯ
