	[๑๒๖] ยาว ๑ รตฺโย อติกฺกนฺตา    ตามา เทว ตยา วินา
		วนฺเท เต สิรสา ปาเท      มา เม กุชฺฌ รเถสภ ฯ
		สจฺจนฺเต ๒ ปฏิชานามิ      มหาราช สุโณหิ เม
		น จาปิ อปฺปิยํ ตุยฺหํ         กเรยฺยามิ อหํ ปุน ฯ
		เอวญฺจ ยาจมานาย         วจนํ เม น กาหสิ
		อิทานิ มํ ตาโต หนฺตฺวา      ขตฺติยานํ ปทสฺสติ ฯ
	[๑๒๗] เอวนฺเต ยาจมานาย        กึ น กาหามิ เต วโจ
		วิกุทฺโธ ตฺยสฺมิ กลฺยาณี       มา ตฺวํ ภายิ ปภาวตี ฯ
		สจฺจนฺเต ๒ ปฏิชานามิ      ราชปุตฺตี สุโณหิ เม
		น จาปิ อปฺปิยํ ตุยฺหํ         กเรยฺยามิ อหํ ปุน ฯ
		ตว กามา หิ สุสฺโสณิ        พหุทุกฺขํ ติติกฺขิสํ
		พหุมทฺทกุลํ หนฺตฺวา          นยิตุํ ตํ ปภาวตี ฯ
	[๑๒๘] โยชยนฺตุ รเถ อสฺเส        นานาจิตฺเต สมาหิเต๕
		อถ ทกฺขถ เม เวคํ         วิธเมนฺตสฺส ๓ สตฺตโว ฯ
		ตญฺจ ตตฺถ อุทิกฺขึสุ          รญฺโญ มทฺทสฺสนฺเตปุเร ๔
		วิชมฺภมานํ สีหํว            โปเฐนฺตํ ทิคุณํ ภุชํ ฯ
	[๑๒๙] หตฺถิกฺขนฺธญฺจ อารุยฺห        อาโรเปตฺวา ปภาวตึ
		สงฺคามํ โอตริตฺวาน         สีหนาทํ นที กุโส ฯ
		ตสฺส ตํ นทโต สุตฺวา        สีหสฺเสวีตเร มิคา
#๑ ม. ยามา ฯ  ๒ ม. สพฺพํ เต ฯ  ๓ ม. วิธมนฺตสฺส ฯ  ๔ สี. มทฺทสฺส ถีปุเร ฯ
