		โย จาริยรุทํ ภาเส         อนริยธมฺมวสฺสิโต
		อุโภ โส ธํสเต โลกา       อิธ เจว ปรตฺถ จ ฯ
		น มชฺเชถ ยสํ ปตฺโต        น พฺยาเธ ๑ ปตฺตสํสยํ
		วายเมเถว กิจฺเจสุ         สํวเร วิวรานิ จ ฯ
		เย วุฑฺฒา อพฺภติกฺกนฺตา      สมฺปตฺตา กาลปริยายํ
		อิธ ธมฺมํ จริตฺวาน          เอวํ เต ๒ ติทิวงฺคตา ฯ
		อิทํ สุตฺวา กาสิปติ          ธมฺมมตฺตนิ ปาลย
		ธตรฏฺฐญฺจ มุญฺจาหิ          หํสานํ ปวรุตฺตมํ ฯ
	[๒๒๗] อาหรนฺตูทกํ ปชฺชํ           อาสนญฺจ มหารหํ
		ปญฺชรโต ปโมกฺขามิ         ธตรฏฺฐํ ยสสฺสินํ ฯ
		ตญฺจ เสนาปตึ ธีรํ          นิปุณํ อตฺถจินฺตกํ
		โย สุเข สุขิโต รญฺโญ ๓    ทุกฺขิเต โหติ ทุกฺขิโต ฯ
		เอทิโส โข อรหติ          ปิณฺฑมสฺนาตุ ภตฺตุโน
		ยถายํ สุมุโข รญฺโญ         ปาณสาธารโณ สขา ฯ
	[๒๒๘] ปีฐญฺจ สพฺพโสวณฺณํ          อฏฺฐปาทํ มโนรมํ
		มฏฺฐํ กาสิกวตฺถินํ ๔        ธตรฏฺโฐ อุปาวิสิ ฯ
		โกจฺฉญฺจ สพฺพโสวณฺณํ        เวยฺยคฺฆปริสิพฺพิตํ
		สุมุโข อชฺฌปาเวกฺขิ ๕      ธตรฏฺฐสฺสนนฺตรา ฯ
		เตสํ กาญฺจนปตฺเตหิ         ปุถู อาทาย กาสิโย
		หํสานํ อภิหาเรสุํ           อคฺคํ รญฺโญ ปวาสิตํ ฯ
#๑ สี. ยุ. พฺยเถ ฯ ๒ สี. ยุ. เอเวเต ฯ ๓ ม. รญฺเญ ฯ ๔ สี. กาสิกปตฺถิณฺณํ ฯ
#ม. กาสิกมตฺถนฺนํ ฯ ๕ ม. อชฺฌุปาเวกฺขิ ฯ
