		กุเสน ชาตํ ขตฺติยํ          สุวณฺณมณิเมขลํ ฯ
		ปูชิตํ ๑ ญาติสงฺเฆหิ        น คจฺฉสิ ยมกฺขยํ
		ยตฺถสฺสุ เภรี นทติ          กุญฺชโร จ นิกูชติ
		ขตฺติยานํ กุเล ภทฺเท        กึ นุ สุขตรํ ตโต ฯ
		อสฺโส หสิยติ ๒ ทฺวาเร     กุมาโร อุปโรทติ
		ขตฺติยานํ กุเล ภทฺเท        กึ นุ สุขตรํ ตโต ฯ
		มยูรโกญฺจาภิรุเท           โกกิลาภินิกูชิเต
		ขตฺติยานํ กุเล ภทฺเท        กึ นุ สุขตรํ ตโต ฯ
	[๑๑๔] กหํ นุ โส สตฺตุมทฺทโน       ปรรฏฺฐปฺปมทฺทโน
		กุโส โสฬารปญฺญาโณ        โย โน ทุกฺขา ปโมจเย ฯ
	[๑๑๕] อิเธว โส สตฺตุมทฺทโน       ปรรฏฺฐปฺปมทฺทโน
		กุโส โสฬารปญฺญาโณ        โย เน สพฺเพ วธิสฺสติ ๓ ฯ
	[๑๑๖] อุมฺมตฺติกา นุ ภณสิ          อนฺธพาลา ปภาสสิ
		กุโส เจ อาคโต อสฺส       กึ นุ ๔ ชาเนมุ ตํ มยํ ฯ
	[๑๑๗] เอโส อาฬาริโก โปโส      กุมารีปุรมนฺตเร
		ทฬฺหํ กตฺวาน สํเวลฺลํ ๕     กุมฺภึ โธวติ โอนโต ฯ
	[๑๑๘] เวณี ตฺวมสิ จณฺฑาลี         อาทูสิ กุลคนฺธินี
		กถํ มทฺทกุเล ชาตา         ทาสํ กยิราสิ กามุกํ ฯ
	[๑๑๙] นมฺหิ เวณี น จณฺฑาลี        น จมฺหิ กุลคนฺธินี
		โอกฺกากปุตฺโต ภทฺทนฺเต      ตฺวํ นุ ทาโสติ มญฺญสิ ฯ
#๑ ยุ. ปูชิตา ฯ  ๒ ม. อสฺโส จ สิสติ ฯ  ๓ สี. โย โน ทุกฺขา ปโมจเย ฯ
#๔ ม. น ฯ   ๕ ม. เวลฺลึ ฯ
