				อสีตินิปาตํ
			๑ จุลฺลหํสชาตกํ
	[๑๖๓] สุมุข อนุปจินนฺตา           ปกฺกมนฺติ วิหงฺคมา
		คจฺฉ ตุวํปิ มา กงฺขิ         นตฺถิ พนฺเธ ๑ สหายตา ฯ
	[๑๖๔] คจฺเฉ วาหํ น วา คจฺเฉ     น เตน อมโร สิยํ
		สุขิตนฺตํ อุปาสิตฺวา          ทุกฺขิตนฺตํ กถํ ชเห ฯ
		มรณํ วา ตยา สทฺธึ         ชีวิตํ วา ตยา วินา
		ตเทว มรณํ เสยฺโย         ยญฺเจ ชีเว ตยา วินา ฯ
		เนส ธมฺโม มหาราช        ยนฺตํ เอวํ คตํ ชเห
		ยา คติ ตุยฺหํ สา มยฺหํ       รุจฺจเต วิหคาธิป ฯ
	[๑๖๕] กา นุ ปาเสน พนฺธสฺส ๒    คติ อญฺญา มหานสา
		สา กถํ เจตยานสฺส         มุตฺตสฺส ตว รุจฺจติ ฯ
		กํ วา ตฺวํ ปสฺสเส อตฺถํ      มม ตุยฺหญฺจ ปกฺขิม
		ญาตีนํวาวสิฏฺฐานํ           อุภินฺนํ ชีวิตกฺขเย ฯ
		ยนฺน กญฺจนเทฺวปิจฺฉ ๓      อนฺเธน ตมสา กตํ
		ตาทิเส สญฺจชํ ปาณํ         กิมตฺถมภิโชตเย ๔ ฯ
	[๑๖๖] กถํ นุ ปตตํ เสฏฺฐ          ธมฺเม อตฺถํ น พุชฺฌสิ
		ธมฺโม อปจิโต สนฺโต        อตฺถํ ทสฺเสติ ปาณินํ ฯ
		โสหํ ธมฺมํ อเปกฺขาโน       ธมฺมา จตฺถํ สมุฏฺฐิตํ
#๑ ม. พทฺเธ ฯ   ๒ ม. พทฺธสฺส ฯ  ๓ ม. กญฺจนเทปิญฺฉ ฯ  ๔ ม. กมตฺถ ... ฯ
