	[๒๐๑] เอโส หิ ธมฺโม สุมุข        ยํ ตฺวํ อริยปเถ ฐิโต
		โย ภตฺตารํ สขารํ มํ        น ปริจฺจตฺตุมุสฺสเห ฯ
		ตญฺหิ เม เปกฺขมานสฺส       ภยํ นเตฺวว ชายติ
		อธิคจฺฉสิ ตฺวํ มยฺหํ          เอวํภูตสฺส ชีวิตํ ฯ
	[๒๐๒] อิจฺเจวํ มนฺตยนฺตานํ         อริยานํ อริยวุตฺตินํ
		ทณฺฑมาทาย เนสาโท        อาปตี ตุริโต ภุสํ ฯ
		ตมาปตนฺตํ ทิสฺวาน          สุมุโข อติพฺรูหยิ ๑
		อฏฺฐาสิ ปุรโต รญฺโญ        หํโส วิสฺสาสยํ พฺยถํ ฯ
		มา ภายิ ปตตํ เสฏฺฐ        น หิ ภายนฺติ ตาทิสา
		อหํ โยคํ ปยุญฺชิสฺสํ          ยุตฺตํ ธมฺมูปสญฺหิตํ
		เตน ปริยาปทาเนน         ขิปฺปํ ปาสา ปโมกฺขสิ ฯ
	[๒๐๓] ตสฺส ตํ วจนํ สุตฺวา         สุมุขสฺส สุภาสิตํ
		ปหฏฺฐโลโม เนสาโท        อญฺชลิสฺสูปนามยิ ๒ ฯ
		น เม สุตํ วา ทิฏฺฐํ วา      ภาสนฺโต มานุสึ ทิโช
		อริยํ พฺรูหนฺโต ๓ วงฺกงฺโค   จชนฺโต มานุสึ คิรํ ฯ
		กินฺนุ ตายํ ทิโช โหติ        มุตฺโต พนฺธํ ๔ อุปาสสิ
		โอหาย สกุณา ยนฺติ         กึ เอโก อวหียสิ ฯ
	[๒๐๔] ราชา เม โส ทิชามิตฺต      เสนาปจฺจสฺส การยึ
		ตมาปเท ปริจฺจตฺตุํ          นุสฺสเห วิหคาธิปํ ฯ
		มหาคณายํ ๕ ภตฺตา เม     มา เอโก พฺยสนํ อคา
#๑ สี. ยุ. อปริพฺรูหยิ ฯ  ๒ ม. อญฺชลิสฺส ปณามยิ ฯ  ๓ ม. พฺรุวาโน ฯ
#๔ ม. พทฺธํ ฯ อิโต ปรํ อีทิสเมว ฯ  ๕ ม. มหาคณาย ฯ
