		ผลานิ ขุทฺทกปฺปานิ          ภุญฺช ราช วรํ วรํ ฯ
		อิทํปิ ปานิยํ สีตํ            อาภตํ คิริคพฺภรา
		ตโต ปิว มหาราช          สเจ ตฺวํ อภิกงฺขสิ ฯ
	[๑๕๓] ปฏิคฺคหิตํ ยํ ทินฺนํ           สพฺพสฺส อคฺฆิยํ กตํ
		นนฺทสฺสาปิ นิสาเมถ         วจนํ โส ๑ ปวกฺขติ ฯ
		อชฺฌาวรมฺหา นนฺทสฺส        โภโต สนฺติกมาคตา
		สุณาตุ เม ๒ ภวํ วจนํ      นนฺทสฺส ปริสาย จ ฯ
	[๑๕๔] ปโรสตํ ชานปทา           มหาสาลา จ พฺราหฺมณา
		อิเม จ ขตฺติยา สพฺเพ       อภิชาตา ยสสฺสิโน
		ภวญฺจ ราชา มโนโช        อนุมญฺญนฺตุ เม วโจ ฯ
		เย จ สนฺติ ๓ สมิตาโร     ยกฺขานิ อิธมสฺสเม
		อรญฺเญ ภูตภพฺยานิ          สุณนฺตุ วจนํ มม ฯ
		นโม กตฺวาน ภูตานํ         อิสึ วกฺขามิ สุพฺพตํ
		โส ตฺยาหํ ทกฺขิณา พาห      ตว โกสิย สมฺมโต ฯ
		ปิตรํ เม ชเนตฺตึ จ         ภตฺตุกามสฺส เม สโต
		วีร ปุญฺญมิทํ ฐานํ           มา มํ โกสิย วารย ฯ
		สพฺภิเหตํ อุปญฺญาตํ          มเมตํ อุปนิสฺสช
		อุฏฺฐานปาริจริยาย          ทีฆรตฺตํ ตยา กตํ
		มาตาปิตูสุ ปุญฺญานิ          มม โลกทโท ภว ฯ
		ตเถว สนฺติ มนุชา          ธมฺเม ธมฺมปทํ วิทู
#๑ สี. ยํ ฯ ยุ. ยํ โส ฯ  ๒ ม. อยํ ปาโฐ นตฺถิ ฯ  ๓ สี. เย วสนฺติ ฯ
#ยุ. เย หิ สนฺติ ฯ
