	[๔๗๔] โยปิ จตุตฺเถ ภตฺตกาเล น ภุญฺเช
			อชฺฌุฏฺฐมาริว ๑ ขุทาย มิยฺเย
			น เตฺวว ปิณฺฑํ ลุลิตํ อนริยํ
			กุลปุตฺตรูโป สปฺปุริโส นุ เสเว
			ตยิทํ น สาธุ ตยิทํ น สุฏฺฐุ
			สุนขุจฺฉิฏฺฐกํ ชนก ภุญฺชเส ตุวํ ฯ
	[๔๗๕] น จาปิ เม สีวลิ โส อภกฺโข
			ยํ โหติ จตฺตํ คิหิโน สุนขสฺส วา
			เยเกจิ โภคา อิธ ธมฺมลทฺธา
			สพฺโพ โส ภกฺโข อนวโยติ ๒ วุตฺโต ฯ
	[๔๗๖] กุมาริเก อุปเสนิเย         นิจฺจํ นิคฺคลมณฺฑิเต
		กสฺมา เต เอโก ภุโช ชนติ ๓ เอโก เต น ชนตี ๓ ภุโช ฯ
	[๔๗๗] อิมสฺมึ เม สมณ หตฺเถ       ปฏิมุกฺกา ทุนีวรา ๔
		สงฺฆฏฺฏา ชายเต สทฺโท      ทุติยสฺเสว สา คติ
		อิมสฺมึ เม สมณ หตฺเถ       ปฏิมุกฺโก เอกนีวโร ๕
		โส อทุติโย น ชนติ         มุนิภูโตว ติฏฺฐติ
		วิวาทปฺปตฺโต ทุติโย         เกเนโก วิวทิสฺสติ
		ตสฺส เต สคฺคกามสฺส        เอกตฺตมุปโรจตํ ฯ
	[๔๗๘] สุณสิ สีวลิ คาถา           กุมาริยา ปเวทิตา
		เปสิยา มํ ครหิตฺโถ         ทุติยสฺเสว สา คติ
#๑ สี. อชทฺธุมารีว ฯ ม. อชฺฏฺฐมารีว ฯ ยุ. อชทฺธุมาริว ฯ  ๒ สี. ยุ. อนวชฺโชติ ฯ
#๓ สณติ ... สณตี อิติปิ ฯ  ๔ สี. ยุ. ทุนีธุรา ฯ  ๕ สี. ยุ. เอกนีธุโร ฯ
