		กึ เม ปุตฺเตหิ ทาเรหิ       ราช มุตฺโตสฺมิ พนฺธนา ฯ
		โยหํ ๑ เอวํ ปชานามิ      มจฺจุ เม นปฺปมชฺชติ
		อนฺตเกนาธิปนฺนสฺส          กา รติ กา ธเนสนา ฯ
		ผลานมิว ปกฺกานํ           นิจฺจํ ปตนโต ภยํ
		เอวํ ชาตาน มจฺจานํ        นิจฺจํ มรณโต ภยํ ฯ
		สายเมเก น ทิสฺสนฺติ        ปาโต ทิฏฺฐา พหู ชนา
		ปาโต เอเก น ทิสฺสนฺติ      สายํ ทิฏฺฐา พหู ชนา ฯ
		อชฺเชว กิจฺจมาตปฺปํ         โก ชญฺญา มรณํ สุเว
		น หิ โน สงฺครนฺเตน        มหาเสเนน มจฺจุนา ฯ
		โจรา ธนสฺส ปตฺเถนฺติ       ราช มุตฺโตสฺมิ พนฺธนา
		เอหิ ราช นิวตฺตสฺสุ         นาหํ รชฺเชน มตฺถิโกติ ฯm
			เตมิยชาตกํ ปฐมํ ฯ
				_________
			๒ มหาชนกชาตกํ
	[๔๔๒] โกยํ มชฺเฌ สมุทฺทสฺมึ        อปสฺสนฺตีรมายุเห
		กึ ๒ ตฺวํ อตฺถวสํ ญตฺวา     เอวํ วายามเส ภุสํ ฯ
	[๔๔๓] นิสมฺม วตฺตํ โลกสฺส         วายมสฺส จ เทวเต
		ตสฺมา มชฺเฌ สมุทฺทสฺมึ       อปสฺสนฺตีรมายุเห ฯ
	[๔๔๔] คมฺภีเร อปฺปเมยฺยสฺมึ        ตีรํ ยสฺส น ทิสฺสติ
		โมโฆ เต ปุริสวายาโม      อปฺปตฺวาว มริสฺสสิ ฯ
#๑ สี. ยุ. โสหํ ฯ   ๒ ม. กํ ฯ
