		เอวเมว อหํ กาฬ          ภุตฺวา ภกฺขํ รสุตฺตมํ
		อลทฺธา มานุสํ มํสํ          มญฺเญ เหสฺสามิ ๑ ชีวิตํ ฯ
	[๓๒๓] มาณว อภิรูโปสิ            กุเล ชาโตสิ โสตฺถิเย
		น ตฺวํ อรหสิ ตาต          อภกฺขํ ภกฺขเยตเว ฯ
	[๓๒๔] รสานญฺญตรํ เอตํ           กสฺมา มํ ตฺวํ นิวารเย
		โสหํ ตตฺถ คมิสฺสามิ         ยตฺถ ลจฺฉามิ เอทิสํ ฯ
		โสวาหํ นิปฺปติสฺสามิ         น เต วจฺฉามิ สนฺติเก
		อสฺส เม ทสฺสเนน ตฺวํ       นาภินนฺทสิ พฺราหฺมณ ฯ
	[๓๒๕] อทฺธา อญฺเญปิ ทายาเท      ปุตฺเต ลจฺฉาม มาณว
		ตฺวญฺจ ชมฺม วินสฺสสฺสุ        ยตฺถ ปตฺตํ น ตํ สุเณ ฯ
	[๓๒๖] เอวเมว ตุวํ ราช          ทิปทินฺท สุโณหิ เม
		ปพฺพาชิสฺสนฺติ ๒ ตํ รฏฺฐา    โสณฺฑํ มาณวกํ ยถา ฯ
	[๓๒๗] สุชาโต นาม นาเมน        ภาวิตตฺตาน สาวโก
		อจฺฉรํ กามยนฺโตว          น โส ภุญฺชิ น โส ปิวิ ฯ
		กุสคฺเคนุทกมาทาย ๓       สมุทฺเท อุทกํ มิเน
		เอวํ มานุสิกา กามา        ทิพฺพกามาน สนฺติเก ฯ
		เอวเมว อหํ กาฬ          ภุตฺวา ภกฺขํ รสุตฺตมํ
		อลทฺธา มานุสํ มํสํ          มญฺเญ เหสฺสามิ ๕ ชีวิตํ ฯ
	[๓๒๘] ยถาปิ เต ธตรฏฺฐา         หํสา เวหายสงฺคมา
		อยุตฺตปริโภเคน ๔         สพฺเพ อพฺภตฺถตํ คตา ฯ
#๑-๕ ม. หิสฺสามิ ฯ  ๒ ม. ปพฺพาเชสฺสนฺติ ฯ  ๓ สี. ยุ. กุสคฺเค อุทกมาทาย ฯ
#๔ ม. อภุตฺตปริโภเคน ฯ
