		ธมฺมญฺจร มหาราช          ปุตฺตทาเรสุ ขตฺติย
		อิธ ธมฺมํ จริตฺวาน          ราช สคฺคํ คมิสฺสสิ ฯ
		ธมฺมญฺจร มหาราช          มิตฺตามจฺเจสุ ขตฺติย
		อิธ ธมฺมํ จริตฺวาน          ราช สคฺคํ คมิสฺสสิ ฯ
		ธมฺมญฺจร มหาราช          วาหเนสุ พเลสุ จ
		อิธ ธมฺมํ จริตฺวาน          ราช สคฺคํ คมิสฺสสิ ฯ
		ธมฺมญฺจร มหาราช          คาเมสุ นิคเมสุ จ
		อิธ ธมฺมํ จริตฺวาน          ราช สคฺคํ คมิสฺสสิ ฯ
		ธมฺมญฺจร มหาราช          รฏฺเฐสุ ชนปเทสุ จ
		อิธ ธมฺมํ จริตฺวาน          ราช สคฺคํ คมิสฺสสิ ฯ
		ธมฺมญฺจร มหาราช          สมเณ ๑ พฺราหฺมเณสุ จ
		อิธ ธมฺมํ จริตฺวาน          ราช สคฺคํ คมิสฺสสิ ฯ
		ธมฺมญฺจร มหาราช          มิคปกฺขีสุ ขตฺติย
		อิธ ธมฺมํ จริตฺวาน          ราช สคฺคํ คมิสฺสสิ ฯ
		ธมฺมญฺจร มหาราช          ธมฺโม จิณฺโณ สุขาวโห
		อิธ ธมฺมํ จริตฺวาน          ราช สคฺคํ คมิสฺสสิ ฯ
		ธมฺมญฺจร มหาราช          อินฺทา เทวา สพฺรหฺมกา
		สุจิณฺเณน ทิวํ ปตฺตา         มา ธมฺมํ ราช ปามโทติ ฯ
		สุวณฺณสามชาตกํ ๒ ตติยํ ฯ
			_____________
#๑ ม. สมณพฺราหฺมเณสุ จ ฯ    ๒ สี. ยุ. สามชาตกํ ฯ
