		หีเนน พฺรหฺมจริเยน         ขตฺติเย อุปปชฺชติ
		มชฺฌิเมน จ เทวตฺตํ         อุตฺตเมน วิสุชฺฌติ ฯ
		น เหเต สุลภา กายา       ยาจโยเคน เกนจิ
		เย กาเย อุปปชฺชนฺติ        อนาคารา ตปสฺสิโน ฯ
	[๕๒๗] ทุทีโป สาคโร เสโล        มุจลินฺโท ภคีรโส ๑
		อุสินฺนโร อตฺถโก จ         อสฺสโก จ ปุถุทฺธโน ฯ
		เอเต จญฺเญ จ ราชาโน     ขตฺติยาย พฺราหฺมณา พหู
		ปุถุยญฺญํ ยชิตฺวาน           เปตตฺตํ นาติวตฺตึสุ ๒ ฯ
	[๕๒๘] เย อทุติยา น รมนฺติ เอกิกา
			วิเวกชํ เย น ลภนฺติ ปีตึ
			กิญฺจาปิ เต อินฺทสมานโภคา
			เต เว ปราธีนสุขา วรากา ฯ
	[๕๒๙] อทฺธายิเม ๓ อติวตฺตึสุ      อนาคารา ตปสฺสิโน
		สตฺติสโย ยามหนุ           โสมยาโค มโนชโว ฯ
		สมุทฺโท มาโฆ ภรโต ๔     อิสิ กาลปุรกฺขิโต
		องฺคีรโส กสฺสโป จ         กีสวจฺโฉ อกนฺติ จ ฯ
	[๕๓๐] อุตฺตเรน นที สีทา          คมฺภีรา ทุรติกฺกมา
		นฬคฺคิวณฺณา โชตนฺติ         สทา กญฺจนปพฺพตา ฯ
		ปรุฬฺหคจฺฉา ตคฺครา         ปรุฬฺหคจฺฉา วนา นคา
		ตตฺราสุํ ทสสหสฺสา          โปราณา อิสโย ปุเร ฯ
#๑ ภคีรโถติ มญฺเญ ฯ   ๒ ม. นาติวตฺติสุํ ฯ  ๓ ม. อถ ยิเม ฯ  ๔ ม. ภรโต จ ฯ
