			หิตฺวา กเถโก รมสี อรญฺเญ ฯ
			ปาณิสฺสรํ กุมฺภถูนํ นิสีเท ๑
			อโถปิ เว นิปฺปุริสํปิ ตูริยํ
			พหุํ สุคีตญฺจ สุวาทิตญฺจ
			หิตฺวา กเถโก รมสี อรญฺเญ ฯ
			อุยฺยาน สมฺปนฺนปหูตมาลฺยํ
			มิคาชินูเปตปุรํ ๒ สุรมฺมํ
			หเยหิ นาเคหิ รเถหุเปตํ
			หิตฺวา กเถโก รมสี อรญฺเญ ฯ
	[๓๙๒] กาฬปกฺเข ยถา จนฺโท       หายเตว สุเว สุเว
		กาฬปกฺขูปโม ราช          อสตํ โหติ สมาคโม ฯ
		ยถาหํ รสกมาคมฺม          สูทํ กาปุริสาธมํ ๓
		อกาสึ ปาปกํ ธมฺมํ          เยน คจฺฉามิ ทุคฺคตึ ฯ
		สุกฺกปกฺเข ยถา จนฺโท       วฑฺฒเตว สุเว สุเว
		สุกฺกปกฺขูปโม ราช          สตํ โหติ สมาคโม ฯ
		ยถาหํ ตุวมาคมฺม           สุตโสม วิชานหิ
		กาหามิ กุสลํ กมฺมํ          เยน คจฺฉามิ สุคฺคตึ ฯ
			ถเล ยถา วาริ ชนินฺท วุฏฺฐํ
			อนทฺธเนยฺยํ น จิรฏฺฐิตีกํ
#๑ นิสฺสิเวติปิ ฯ  ๒ สี. ยุ. มิคาจิรูเปตปูรํ ฯ  ๓ สี. ยุ. สูทกํ ปุริสาธมํ ฯ
