			เอโส หิ ธมฺโม น หิ ยาจนา สุธา
			ตํ ตํ อยาจนฺติมหํ นิมนฺตเย
			สุธํ ยํ ๑ ยญฺจิจฺฉสิ ตํปิ ทมฺมิ เต ฯ
			สา ตฺวํ มยา อชฺช สกมฺหิ อสฺสเม
			นิมนฺติตา กญฺจนเวลฺลิวิคฺคเห
			ตุวญฺหิ เม สพฺพรเสหิ ปูชิตา
			ตํ ปูชยิตฺวาน สุธํปิ อสฺมิเย ฯ
	[๒๘๖] สา โกสิเยนานุมตา ชุตีมตา
			อทฺธา หิรี รมฺมํ ปาวิสิยสฺสมํ
			อุทกวนฺตํ ผลมริยปูชิตํ
			อปาปสตฺตูปนิเสวินี ๒ สทา ฯ
			รุกฺขคฺคหนา พหุเกตฺถ ปุปฺผิตา
			อมฺพา ปิยาลา ปนสา จ กึสุกา
			โสภญฺชนา โลทฺทมโถปิ ปทฺมกา
			เกตกา จ ภงฺคา ติลกา จ ปุปฺผิตา ฯ
			สาลา กเรรี พหุเกตฺถ ชมฺพุโย
			อสฺสตฺถนิโคฺรธมธุกา จ เวทิสา ๓
			อุทฺทาลกา ปาตลิ สินฺทุวาริตา ๔
			มนุญฺญคนฺธา มุจฺจลินฺทเกตกา ฯ
			หเรณุกา เวลุกา เวณุติณฺฑุกา ๕
#๑ ม. สุธาย ฯ  ๒ ม. -นิเสวิตํ ฯ  ๓ ม. อสฺสตฺถนิโคฺรธมธุกเวตสา ฯ
#๔ ม. -วารกา ฯ  ๕ ม. เกณุตินฺทุกา ฯ
