			วกฺขามิ เต ราชิโน สมฺมุเข ตํ ฯ
	[๓๑๙] ตโต รตฺยา วิวสเน ๑      สุริยสฺสุคฺคมนํ ๒ ปติ
		กาโฬ รสกมาทาย          ราชานํ อุปสงฺกมิ
		อุปสงฺกมิตฺวา ๓ ราชานํ     อิทํ วจนมพฺรวิ ฯ
		สจฺจํ กิร มหาราช          รสโก เปสิโต ตยา
		หนติ อิตฺถีปุริเส            ตุวํ มํสานิ ขาทสิ ฯ
	[๓๒๐] เอวเมว ตถา กาฬ         รสโก เปสิโต มยา
		มม อตฺถํ กโรนฺตสฺส         กิเมตํ ปริภาสสิ ฯ
	[๓๒๑] อานนฺโท สพฺพมจฺฉานํ        ขาทิตฺวา รสคิทฺธิมา
		ปริกฺขีณาย ปริสาย          อตฺตานํ ขาทิยา มโต ฯ
			เอวํ ปมตฺโต รสคารเว รโต ๔
			พาโล ยที อายติ นาวพุชฺฌสิ
			วิธมฺม ปุตฺเต จชิ ญาตเก จ
			ปริวตฺติย อตฺตานญฺเญว ๕ ขาทติ ฯ
			อิทํ เต สุตฺวาน วิเคตุ ๖ ฉนฺโท
			มา ภกฺขยิ ๗ ราช มนุสฺสมํสํ
			มา ตฺวํ อิมํ เกวลํ วาริโชว
			ทฺวิปทาธิป สุญฺญมกาสิ รฏฺฐํ ฯ
	[๓๒๒] สุชาโต นาม นาเมน        โอรโส ตสฺส อตฺรโช
		ชมฺพูเปสึ อลทฺธาน          มโต โส ตสฺส สงฺขเย
#๑ ม. วิวสาเน ฯ  ๒ ม. สูริยุคฺคมนํ ฯ  ๓ ม. อุปสงฺกมฺม ฯ  ๔ ม. รตฺโต ฯ
#๕ สี. ยุ. อตฺตานเมว ฯ    ๖ สี. ยุ. วิเหตุ ฯ  ๗ สี. ยุ. มา ภกฺขสี ฯ
