	[๓๐๙] ปิงฺคิยานี สพฺพโลกิสฺสรสฺส
			รญฺโญ ปิยา พฺรหฺมทตฺตสฺส ภริยา
			อนาจรี ๑ ปฏฺฐวสานุคสฺส
			ตํ วาปิ สา นาชฺฌคา กามกามินี ฯ
	[๓๑๐] ขุทฺทานํ ๒ ลหุจิตฺตานํ       อกตญฺญูน ทุพฺภินํ
		นาเทวสตฺโต ปุริโส         ถีนํ สทฺธาตุมรหติ ฯ
			น ตา ปชานนฺติ กตํ น กิจฺจํ
			น มาตรํ ปิตรํ ภาตรํ วา
			อนริยา สมติกฺกนฺตธมฺมา
			สสฺเสว จิตฺตสฺส วสํ วชนฺติ ฯ
			จิรานุวุตฺถํปิ ปิยํ มนาปํ
			อนุกมฺปกํ ปาณสมํปิ สนฺตํ ๓
			อาวาสุ กิจฺเจสุ จ นํ ชหนฺติz
			ตสฺมาหํ อิตฺถีนํ น วิสฺสสามิ ฯ
			ถีนํ หิ จิตฺตํ ยถา วานรสฺส
			กนฺนปฺปกนฺนํ ยถา รุกฺขฉายา
			จลาจลํ หทยํ อิตฺถิยานํ
			จกฺกสฺส เนมิ วิย ปริวตฺตติ ฯ
			ยทา ตา ปสฺสนฺติ สเมกฺขมานา
			อาเทยฺยรูปํ ปุริสสฺส วิตฺตํ
#๑ ม. อวาจรี ฯ  ๒ ม. ลุทฺธานํ ฯ  ๓ ม. ภตฺตรํ ฯ
