			๔ เนมิราชชาตกํ ๑
	[๕๒๕] อจฺเฉรํ วต โลกสฺมึ         อุปฺปชฺชนฺติ วิจกฺขณา
		ยทา อหุ นิมิราชา          ปณฺฑิโต กุสลตฺถิโก
		ราชา สพฺพวิเทหานํ         อทา ทานํ อรินฺทโม ฯ
		ตสฺส ตํ ททโต ทานํ         สงฺกปฺโป อุปปชฺชถ
		ทานํ วา พฺรหฺมจริยํ วา      กตมํ สุ มหปฺผลํ ฯ
	[๕๒๖] ตสฺส สงฺกปฺปมญฺญาย         มฆวา เทวกุญฺชโร
		สหสฺสเนตฺโต ปาตุรหุ        วณฺเณน วิหตนฺตมํ ฯ
		สโลมหฏฺโฐ มนุชินฺโท        วาสวํ อวจา นิมิ
		เทวตา นุสิ คนฺธพฺโพ        อาทู สกฺโก ปุรินฺทโท ฯ
		น จ เมตาทิโส วณฺโณ       ทิฏฺโฐ วา ยทิวา สุโต
		อาจิกฺข เม ตฺวํ ภทฺทนฺเต     กถํ ชาเนมุ ตํ มยํ ฯ
		สโลมหฏฺฐํ ญตฺวาน          วาสโว อวจา นิมึ
		สกฺโกหมสฺมิ เทวินฺโท        อาคโตสฺมิ ตวนฺติเก
		อโลมหฏฺโฐ มนุชินฺท         ปุจฺฉ ปญฺหํ ยมิจฺฉสิ ฯ
		โส จ เตน กโตกาโส       วาสวํ อวจา นิมิ
		ปุจฺฉามิ ตํ มหาราช         สพฺพภูตานมิสฺสร
		ทานํ วา พฺรหฺมจริยํ วา      กตมํ สุ มหปฺผลํ ฯ
		โส ปุฏฺโฐ นรเทเวน        วาสโว อวจา นิมึ
		วิปากํ พฺรหฺมจริยสฺส         ชานํ อกฺขาสิชานโต ฯ
#๑ ม. นิมิชาตกํ ฯ
