			เสนาปติ ติทิเว วาสวสฺส
			โส โสมยาเคน มลํ วิหนฺตฺวา
			สุโภค เทวญฺญตโร อโหสิ ฯ
	[๗๖๘] อการยิ โลกมิมํ ปรญฺจ
			ภาคีรถึ หิมวนฺตญฺจ วิชฺฌํ ๑
			โย อิทฺธิมา เทววโร ยสสฺสี
			โสปิ ตทา อาทหิ ชาตเวทํ ฯ
			มาลาคิริ หิมวา โย จ วิชฺฌา ๒
			สุทสฺสโน นิสโภ กากเวรุ ๓
			เอเต จ อญฺเญ จ นคา มหนฺตา
			จิตฺยา กตา ยญฺญกเรภิ มาหุ ฯ
	[๗๖๙] อชฺฌายกํ มนฺตคุณูปปนฺนํ
			ตปสฺสินํ ยาจโยคีติธาหุ ๔
			ตีเร สมุทฺทสฺสุทกํ สชนฺตํ
			ตํ สาครชฺโฌหริ เตนเปยฺโย ฯ
	[๗๗๐] อายาควตฺถูนิ ปุถู ปฐพฺยา
			สํวิชฺชนฺติ พฺราหฺมณา วาสวสฺส
			ปุริมํ ทิสํ ปจฺฉิมํ ทกฺขิณุตฺตรํ
			สํวิชฺชมานา ชนยนฺติ เวทํ ฯ
	[๗๗๑] กลีหิ ธีราน กตํ มคานํ
#๑ ม. คิชฺฌํ ฯ   ๒ ม. คิชฺโฌ ฯ   ๓ ม. กุเวรุ ฯ สี. ยุ. กากเนรุ ฯ   ๔ ม. ...
#โยโคติธาหุ ฯ สี. ยุ. ...ติจาห ฯ
