	[๘๓๖] อลาตสฺส วโจ สุตฺวา        สุนาโม เอตทพฺรวิ
		สพฺเพ ตุยฺหํ มหาราช        อมิตฺตา วสมาคตา ฯ
		นิกฺขิตฺตสตฺถา ปจฺจตฺตา ๑    นิวาตมนุวตฺตเร
		อุตฺตโม อุสฺสโว อชฺช        น ยุทฺธํ มม รุจฺจติ ฯ
		อนฺนปานญฺจ ขชฺชญฺจ         ขิปฺปํ อภิหรนฺตุ เต
		รมสฺสุ เทว กาเมหิ         นจฺจคีเตสุ วาทิเต ๒ ฯ
	[๘๓๗] สุนามสฺส วโจ สุตฺวา        วิชโย เอตทพฺรวิ
		สพฺเพ กามา มหาราช       นิจฺจํ ตว อุปฏฺฐิตา ฯ
		น เหเต ทุลฺลภา เทว       ตว กาเมหิ โมทิตุํ
		สทาปิ กามา ลพฺภนฺติ ๓     เนตํ จิตฺตมตํ มม ฯ
		สมณํ พฺราหฺมณํ วาปิ         อุปาเสมุ พหุสฺสุตํ
		โย นชฺช วินเย กงฺขํ        อตฺถธมฺมวิทู อิเส ฯ
	[๘๓๘] วิชยสฺส วโจ สุตฺวา         ราชา องฺคติมพฺรวิ
		ยถา วิชโย ภณติ           มยฺหํ เปตํว รุจฺจติ ฯ
		สมณํ พฺราหฺมณํ วาปิ         อุปาเสมุ พหุสฺสุตํ
		โย นชฺช วินเย กงฺขํ        อตฺถธมฺมวิทู อิเส ฯ
		สพฺเพว สนฺตา กโรถ มตึ     กํ อุปาเสมุ ปณฺฑิตํ
		โย ๔ นชฺช วินเย กงฺขํ     อตฺถธมฺมวิทู อิเส ฯ
	[๘๓๙] เวเทหสฺส วโจ สุตฺวา       อลาโต เอตทพฺรวิ
#๑ ม. ปจฺจตฺถา ฯ   ๒ ม. นจฺจคีเต สุวาทิเต ฯ   ๓ ม. สุลภา ฯ  ๔ สี ยุ. โก ฯ
