		สเจ ตฺวํ ๑ ธนกาโมสิ      ภูริทตฺโต ปทิสฺสติ ๒
		ตเมว คนฺตฺวา ยาจสฺสุ       พหุํ ทสฺสติ เต ธนํ ฯ
	[๗๒๐] หตฺถคตํ ปตฺตคตํ            นิกฺกิณฺณํ ขาทิตุํ วรํ
		มา โน สนฺทิฏฺฐิโก อตฺโถ     โสมทตฺต อุปจฺจคา ฯ
	[๗๒๑] ปจฺจติ นิรเย โฆเร         มหิมสฺส วินฺทฺรียติ ๓
		มิตฺตทุพฺภี หิตจฺจาคี          ชีวเร วาปิ สุสฺสติ ๔ ฯ
		สเจ ตฺวํ ๑ ธนกาโมสิ      ภูริทตฺโต ปทิสฺสติ
		มญฺเญ อตฺตกตํ เวรํ         น จิรํ เวทยิสฺสสิ ฯ
	[๗๒๒] มหายญฺญํ ยชิตฺวาน          เอวํ สุชฺฌนฺติ พฺราหฺมณา
		มหายญฺญํ ยชิสฺสาม          เอวํ โมกฺขาม ปาปกา ฯ
	[๗๒๓] หนฺททานิ อปายามิ          นาหํ อชฺช ตยา สห
		ปทเมกํ ๕ น คจฺเฉยฺยํ      เอวํ กิพฺพิสการินา ฯ
	[๗๒๔] อิทํ วตฺวาน ปิตรํ           โสมทตฺโต พหุสฺสุโต
		อุชฺฌาเปตฺวาน ภูตานิ        ตมฺหา ฐานา อปกฺกมิ ฯ
	[๗๒๕] คณฺหาเหตํ มหานาคํ         อาหเรตํ มณึ มม
		อินฺทโคปกวณฺณาภา ๖       ยสฺส โรหิตโก สิโร ฯ
		กปฺปาสปิจุราสีว            เอโส กาโย ปทิสฺสติ ๗
		วมฺมิกคฺคคโต เสติ          ตํ ตฺวํ คณฺหาหิ พฺราหฺมณ ฯ
	[๗๒๖] อโถสเธหิ ทิพฺเพหิ          ชปฺปํ มนฺตปทานิ จ
		เอวนฺตํ อสกฺขิ ผุฏฺฐุํ ๘      กตฺวา ปริตฺตมตฺตโน ฯ
#๑ สี. ยุ. สเจ หิ ฯ  ๒ ม. ปทสฺสติ ฯ  ๓ ม. มหิสฺสมปิ วิวรติ ฯ สี. ยุ.
#มหิสฺสมว ทียติ ฯ  ๔ สี. ยุ. ชีวเร จาปิ สุสฺสเร ฯ  ๕ ม. ปทมฺเปกํ ฯ
#๖ ม. ...วณฺณาโภ ฯ  ๗ สี. ยุ. กายสฺส ทิสฺสติ ฯ  ๘ ม. สตฺถุํ ฯ สี. ยุ. สฏฺฐุํ ฯ
