			สุทฺโท น มุญฺเจ ปรเปสนาย ๑ ฯ
			ยสฺมา จ เอตํ วจนํ อภูตํ
			มุสาวิเม โอทริยา ภณนฺติ
			ตทปฺปปญฺญา อภิสทฺทหนฺติ
			ปสฺสนฺติ ตํ ปณฺฑิตา อตฺตนาว ฯ
			ขตฺยา หิ เวสฺสานํ ๒ พลึ หรนฺติ
			อาทาย สตฺถานิ จรนฺติ พฺราหฺมณา
			ตํ ตาทิสํ สงฺขุภิตํ ปภินฺนํ
			กสฺมา พฺรหฺมา น อุชุํ กโรติ โลกํ ฯ
			สเจ หิ โส อิสฺสโร สพฺพโลเก
			พฺรหฺมาปหู ภูตปตี ๓ ปชานํ
			กึ สพฺพโลกํ วิทหิ อลกฺขึ
			กึ สพฺพโลกํ น สุขึ อกาสิ ฯ
			สเจ หิ โส อิสฺสโร สพฺพโลเก
			พฺรหฺมาปหู ภูตปตี ปชานํ
			มายา มุสาวชฺชมเทน จาปิ
			โลกํ อธมฺเมน กิมตฺถการิ ๔ ฯ
			สเจ หิ โส อิสฺสโร สพฺพโลเก
			พฺรหฺมาปหู ภูตปตี ปชานํh
#๑ สี. ยุ. ปรเปสฺสิตาย ฯ   ๒ สี. ยุ. ขตฺตา น เวสฺสาน ฯ   ๓ ม. พฺราหฺมา็
#พหฺภูตปตี ฯ อิโต ปรํ อีทิสเมว ฯ   ๔ ม. กิมตฺถมการิ ฯ สี. ยุ. กิมตฺถกาสิ ฯ
