		มมญฺหิ โส ฆาเตตฺวาน       อนนฺตรา ตมฺปิ เทว ฆาเตยฺย ฯ
		คามวรํ นิคมวรํ ททนฺติ       โภคํปิสฺส มหาราช
		อถคฺคปิณฺฑิกาปิ             กุเล กุเล เหเต ภุญฺชนฺติ ฯ
		เตสํปิ ตาทิสานํ            อิจฺฉนฺติ ทุพฺภิตุํ มหาราช
		เยภุยฺเยน หิ เอเต         อกตญฺญุโน พฺราหฺมณา เทว ฯ
		มา โน เทว อวธิ          ทาเส โน เทหิ ขณฺฑหาลสฺส
		อปิ นิคฬพนฺธกาปิ           หตฺถี อสฺเส จ ปาเลม ฯ
		มา โน เทว อวธิ          ทาเส โน เทหิ ขณฺฑหาลสฺส
		อปิ นิคฬพนฺธกาปิ           หตฺถิฉกณานิ อุชฺเฌม ฯ
		มา โน เทว อวธิ          ทาเส โน เทหิ ขณฺฑหาลสฺส
		อปิ นิคฬพนฺธกาปิ           อสฺสฉกณานิ อุชฺเฌม ฯ
		มา โน เทว อวธิ          ทาเส โน เทหิ ขณฺฑหาลสฺส
		ยสฺส โหนฺติ ตว กามา       อปิ รฏฺฐา ปพฺพาชิตา
			ภิกฺขาจริยํ จริสฺสาม ฯ
	[๗๙๙] ทุกฺขํ โข เม ชนยิตฺถ ๑     วิลปนฺตา ชีวิตสฺส กามา หิ
		มุญฺจถทานิ ๒ กุมาเร       อลํปิ เม โหติ ปุตฺตยญฺเญน ฯ
	[๘๐๐] ปุพฺเพว โขสิ เม วุตฺโต      ทุกฺกรํ ทุรภิสมฺภวํ เจตํ
		อถ โน อุปกฺขตสฺส ยญฺญสฺส    กสฺมา กโรสิ วิกฺเขปํ ฯ
		สพฺเพ วชนฺติ สุคตึ          เย ยชนฺติ เยปิ เจว ยชาเปนฺติ ๓
		เย จาปิ อนุโมทนฺติ         ยชนฺตานํ เอทิสํ มหายญฺญํ ฯ
#๑ ม. ชนยถ ฯ    ๒ ม. มุญฺเจถ - ฯ   ๓ ม. เยปิ ยาเปนฺติ ฯ อิโต ปรํ อีทิสเมว ฯ
