			ตตฺเตหิ ขนฺเธหิ จ โปถยนฺติ
			ภยํ หิ มํ วินฺทติ สูต ทิสฺวา
			ปุจฺฉามิ ตํ มาตลิ เทวสารถิ
			อิเม นุ มจฺจา กิมกํสุ ปาปํ
			เยเม ชนา ขนฺธหตา สยนฺติ ฯ
	[๕๔๕] ตสฺส ปุฏฺโฐ วิยากาสิ        มาตลิ เทวสารถิ
		วิปากํ ปาปกมฺมานํ          ชานํ อกฺขาสิชานโต ฯ
			เย ชีวโลกสฺมึ สุปาปธมฺมิโน
			นรญฺจ นาริญฺจ อปาปธมฺมํ
			หึเสนฺติ โรเสนฺติ สุปาปธมฺมา
			เต ลุทฺทกมฺมา ปสเวตฺว ปาปํ
			เตเม ชนา ขนฺธหตา สยนฺติ ฯ
	[๕๔๖] องฺคารกาสุํ อปเร ถุนนฺติ ๑
			นรา รุทนฺตา ปริทฑฺฒคตฺตา
			ภยํ หิ มํ วินฺทติ สูต ทิสฺวา
			ปุจฺฉามิ ตํ มาตลิ เทวสารถิ
			อิเม นุ มจฺจา กิมกํสุ ปาปํ
			เยเม ชนา องฺคารกาสุํ ถุนนฺติ ๑ ฯ
	[๕๔๗] ตสฺส ปุฏฺโฐ วิยากาสิ        มาตลิ เทวสารถิ
		วิปากํ ปาปกมฺมานํ          ชานํ อกฺขาสิชานโต ฯ
#๑ ม. ผุณนฺติ ฯ ยุ. ผุนนฺติ ฯ
