		นิเวสนานิ มาเปตฺวา        เวเทหสฺส ยสสฺสิโน
		ยทา เต ปหิเณยฺยามิ        ตทา เอยฺยาสิ ขตฺติย ฯ
	[๖๒๒] ตโต จ ปายาสิ ปุเร มโหสโธ
			ปญฺจาลราชสฺส ปุรํ สุรมฺมํ
		นิเวสนานิ มาเปตุํ          เวเทหสฺส ยสสฺสิโน ฯ
		นิเวสนานิ มาเปตฺวา        เวเทหสฺส ยสสฺสิโน
		อถสฺส ปาหิณิ ทูตํ           เวเทหํ มิถิลคฺคหํ
		เอหิทานิ มหาราช          มาปิตํ เต นิเวสนํ ฯ
	[๖๒๓] ตโต จ ราชา ปายาสิ       เสนาย จตุรงฺคิยา
		อนนฺตวาหนํ ทฏฺฐุํ           ผีตํ กปฺปิลิยํ ๑ ปุรํ ฯ
	[๖๒๔] ตโต จ โข โส คนฺตฺวาน     พฺรหฺมทตฺตสฺส ปาหิณิ
		อาคโตสฺมิ มหาราช         ตว ปาทานิ วนฺทิตุํ ฯ
		ททาหิทานิ ภริยํ            นารึ สพฺพงฺคโสภนึ
		สุวณฺเณน ปฏิจฺฉนฺนํ          ทาสีคณปุรกฺขิตํ ฯ
	[๖๒๕] สฺวาคตนฺเตปิ ๒ เวเทห     อโถ เต อทุราคตํ
		นกฺขตฺตญฺเญว ปริปุจฺฉ        อหํ กญฺญํ ททามิ เต
		สุวณฺเณน ปฏิจฺฉนฺนํ          ทาสีคณปุรกฺขิตํ ฯ
	[๖๒๖] ตโต จ ราชา เวเทโห      นกฺขตฺตํ ปริปุจฺฉติ ๓
		นกฺขตฺตํ ปริปุจฺฉิตฺวา         พฺรหฺมทตฺตสฺส ปาหิณิ ฯ
		ททาหิทานิ เม ภริยํ         นารึ สพฺพงฺคโสภนึ
#๑ สี. ยุ. กมฺปิลฺลิยํ ฯ   ๒ ม. -เตว ฯ ยุ. เตน ฯ  ๓ ม. ปริปุจฺฉถ ฯ
