		พหุํ อนฺนญฺจ ปานญฺจ         ปณฺฑิตสฺสาภิหารยุํ ฯ
		พหุชฺชโน ปสนฺโนสิ          ทิสฺวา ปณฺฑิตมาคตํ
		ปณฺฑิตมฺหิ อนุปฺปตฺเต         เจลุกฺเขโป ปวตฺตถาติ ๑ ฯt
			มโหสธชาตกํ ปญฺจมํ ฯ
			____________
			๖ ภูริทตฺตชาตกํ
	[๖๘๗] ยงฺกิญฺจิ รตนมตฺถิ           ธตรฏฺฐนิเวสเน
		สพฺพานิ เต อุปยนฺตุ         ธีตรํ เทหิ ราชิโน ฯ
	[๖๘๘] น โน วิวาโห นาเคหิ       กตปุพฺโพ กุทาจนํ
		ตํ วิวาหํ อสํยุตฺตํ           กถํ อเมฺห กโรมเส ฯ
	[๖๘๙] ชีวิตํ นูน เต จตฺตํ          รฏฺฐํ วา มนุชาธิป
		น หิ นาเค กุปฺปิตมฺหิ        จิรํ ชีวนฺติ ตาทิสา ฯ
		โย ตฺวํ เทว มนุสฺโสสิ       อิทฺธิมนฺตํ อนิทฺธิมา
		วรุณสฺส นิยํ ปุตฺตํ           ยามุนํ อติมญฺญสิ ฯ
	[๖๙๐] นาติมญฺญามิ ราชานํ         ธตรฏฺฐํ ยสสฺสินํ
		ธตรฏฺโฐ หิ นาคานํ         พหูนมปิ อิสฺสโร ฯ
		อหิ มหานุภาโวปิ           น เม ธีตรมารโห
		ขตฺติโย จ วิเทหานํ         อภิชาตา สมุทฺทชา ฯ
	[๖๙๑] กมฺพลสฺสตรา อุฏฺเฐนฺตุ       สพฺเพ นาเค นิเวทย
		พาราณสึ ปวชฺชนฺตุ          มา จ กญฺจิ ๒ วิเหฐยุํ ฯ
#๑ ม. อวตฺตถาติ ฯ       ๒ สี. ยุ. กิญฺจิ ฯ
