		ยุวา กลาปสนฺนทฺโธ         โก เอติ สิริยา ชลํ ฯ
		อุกฺกามุเข ปหฏฺฐํว          ขทิรงฺคารสนฺนิภํ
		มุขํ จารุริวาภาติ           โก เอติ สิริยา ชลํ ฯ
		กสฺส ชมฺโพนทํ ฉตฺตํ         สสลากํ มโนรมํ
		อาทิจฺจรํสาวรณํ            โก เอติ สิริยา ชลํ ฯ
		กสฺส องฺคปริคฺคยฺห ๑       วาลวีชนิมุตฺตมํ
		อุภโต วรปญฺญสฺส ๒        มุทฺธนิ อุปรูปริ ฯ
		กสฺส เปกฺขุณหตฺถานิ         จิตฺรานิ จ มุทูนิ จ
		สุวณฺณมณิทณฺฑานิ ๓         จรนฺติ อุภโตมุขํ ฯ
		ขทิรงฺคารวณฺณาภา          อุกฺกามุขปหํสิตา
		กสฺเสเต กุณฺฑลา วคฺคู       โสภนฺติ อุภโตมุขํ ฯ
		กสฺส วาเตน ฉุปิตา         สินิทฺธคฺคา ทุมุ กาฬิกา ๔
		โสภยนฺติ นลาตนฺตํ          นภา วิชฺชุริวุคฺคตา ฯ
		กสฺส เอตานิ อกฺขีนิ         อายตานิ ปุถูนิ จ
		โก โสภติ วิสาลกฺโข        กสฺเสตํ อุณฺณชํ มุขํ ฯ
		กสฺเสเต ลปนชาตา         สุทฺธา สงฺขวรูปมา
		ภาสมานสฺส โสภนฺติ         ทนฺตา กุปฺปิลสาทิสา ฯ
		กสฺส ลาขารสสมา          หตฺถปาทา สุเข ฐิตา
		โก โส พิมฺโพฏฺฐสมฺปนฺโน     ทิวา สุริโยว โสภติ ฯ
		หิมจฺจเย หิมวโต ๕        พฺรหาสาโลว ๖ ปุปฺผิโต
#๑ ม. องฺคํ ปริคฺคยฺห ฯ สี. ยุ. องฺกํ ... ฯ   ๒ สี. ยุ. จรเต วรปญฺญสฺส ฯ   ๓ ม.
#กาญฺจนมณิทณฺฑานิ ฯ สี. ยุ. ตปญฺญมณิทณฺฑานิ ฯ    ๔ ม. นิทฺธนฺตา มุทุกาฬกา ฯ
#๕ ม. หิมวติ ฯ    ๖ ม. มหาสาโล ว ฯ
