			อญฺเญ วิกนฺตา ๑ วิลกตา สยนฺติ ๒
			ภยํ หิ มํ วินฺทติ สูต ทิสฺวา
			ปุจฺฉามิ ตํ มาตลิ เทวสารถิ
			อิเม นุ มจฺจา กิมกํสุ ปาปํ
			เยเม ชนา วิลกตา สยนฺติ ฯ
	[๕๕๗] ตสฺส ปุฏฺโฐ วิยากาสิ        มาตลิ เทวสารถิ
		วิปากํ ปาปกมฺมานํ          ชานํ อกฺขาสิชานโต ฯ
			โอรพฺภิกา สูกริกา จ มจฺฉิกา
			ปสุํ มหึสญฺจ อเชฬกญฺจ
			หนฺตฺวาน สูเณสุ ปสารยึสุ
			เต ลุทฺทกมฺมา ปสเวตฺว ปาปํ
			เตเม ชนา วิลกตา สยนฺติ ฯ
	[๕๕๘] รหโท อยํ มุตฺตกรีสปูโร
			ทุคฺคนฺธรูโป อสุจิ ปูติ วาติ
			ขุทฺทาปเรตา มนุชา อเทนฺติ
			ภยํ หิ มํ วินฺทติ สูต ทิสฺวา
			ปุจฺฉามิ ตํ มาตลิ เทวสารถิ
			อิเม นุ มจฺจา กิมกํสุ ปาปํ
			เยเม ชนา มุตฺตกรีสภกฺขา ฯ
	[๕๕๙] ตสฺส ปุฏฺโฐ วิยากาสิ        มาตลิ เทวสารถิ
#๑ สี. ยุ. วิกตฺตา ฯ   ๒ สี. ยุ. ปุเนเก ฯ
