		นานารตนปริปูรํ            นิจฺเฉ เวสฺสนฺตรํ วินา ฯ
		กถนฺนุ ตาสํ หทยํ           สุขรา วต อิตฺถิโย
		ยา สามิเก ทุกฺขิตมฺหิ        สุขมิจฺฉนฺติ อตฺตโน ฯ
		นิกฺขมนฺเต มหาราเช        สิวีนํ รฏฺฐวฑฺฒเน
		ตมหํ อนุพนฺธิสฺสํ            สพฺพกามทโท หิ เม ฯ
	[๑๐๙๔] ตมพฺรวี มหาราชา          มทฺทึ สพฺพงฺคโสภนํ
		อิเม เต ทหรา ปุตฺตา       ชาลี กณฺหาชินา จุโภ
		นิกฺขิปฺป ลกฺขเณ คจฺฉ        มยนฺเต โปสยามเส ฯ
	[๑๐๙๕] ตมพฺรวี ราชปุตฺตี           มทฺที สพฺพงฺคโสภนา
		ปิยา เม ปุตฺตกา เทว       ชาลี กณฺหาชินา จุโภ
		ตฺยมฺหํ ตตฺถ รมิสฺสนฺติ        อรญฺเญ ชีวิโสกินํ ฯ
	[๑๐๙๖] ตมพฺรวี มหาราชา          สิวีนํ รฏฺฐวฑฺฒโน
		สาลีนโมทนํ ภุตฺวา          สุจิมํสูปเสจนํ
		รุกฺขผลานิ ภุญฺชนฺตา         กถํ กาหนฺติ ทารกา ฯ
		ภุตฺวา สตปเล กํเส         โสวณฺเณ สตราชิเก
		รุกฺขปตฺเตสุ ภุญฺชนฺตา        กถํ กาหนฺติ ทารกา ฯ
		กาสิยานิ จ ธาเรตฺวา       โขมโกทุมฺพรานิ จ
		กุสจีรานิ ธาเรนฺตา         กถํ กาหนฺติ ทารกา ฯ
		วยฺหาหิ ปริยายิตฺวา         สิวิกาย รเถน จ
		ปตฺติกา ปริธาวนฺตา         กถํ กาหนฺติ ทารกา ฯ
