		นิลุญฺจิโต ชโว ภโทฺร        โยคฺคํ วุฬฺหํ จิรํ มยา
		ตสฺส กมฺมสฺส นิสฺสนฺโท       ปรทารคมนสฺส เม ฯ
		ตโต จุตาหํ เวเทห         วชฺชีสุ กุลมาคมา
		เนวิตฺถี น ปุมา อาสึ        มนุสฺสตฺเต สุทุลฺลเภ
		ตสฺส กมฺมสฺส นิสฺสนฺโท       ปรทารคมนสฺส เม ฯ
		ตโต จุตาหํ เวเทห         อชายึ นนฺทเน วเน
		ภวเน ตาวตึสาหํ           อจฺฉรา กามวณฺณินี ฯ
		วิจิตฺรวตฺถาภรณา           อามุตฺตมณิกุณฺฑลา
		กุสลา นจฺจคีตสฺส           สกฺกสฺส ปริจาริกา ฯ
		ตตฺถ ฐิตาหํ เวเทห         สรามิ ชาติโย อิมา
		อนาคเตปิ สตฺเตว          ยา คมิสฺสํ อิโต จุตา ฯ
		ปริยาคตนฺตํ กุสลํ           ยํ เม โกสมฺพิยํ กตํ
		เทเว เจว มนุสฺเส จ       สนฺธาวิสฺสํ อิโต จุตา ฯ
		สตฺต ชจฺจา ๑ มหาราช     นิจฺจํ สกฺกตปูชิตา
		อิตฺถีภาวา ๒ น มุจฺจิสฺสํ     ฉฏฺฐาว คติโย ๓ อิมา ฯ
		สตฺตมี จ คติ เทว          เทวปุตฺโต มหิทฺธิโก
		ปุมา เทโว ภวิสฺสามิ        เทวกายสฺมิมุตฺตโม ฯ
		อชฺชาปิ สนฺตานมยํ          มาลํ คนฺเถนฺติ นนฺทเน
		เทวปุตฺโต ชโว นาม        โย เม มาลํ ปฏิจฺฉติ ฯ
		มุหุตฺโต วิย โส ทิโพฺย       อิธ วสฺสานิ โสฬส
#๑ ม. ชจฺโจ ฯ  ๒ ม. ถีภาวา ฯ   ๓ ม. ฉฏฺฐา นิคติโย ฯ
