		ยายนฺตมนุยายนฺติ           สฺวชฺเชโกว คมิสฺสติ ฯ
		ยสฺส ปุพฺเพ อนีกานิ         กณิการวนานิ ว
		ยายนฺตมนุยายนฺติ           สฺวชฺเชโกว คมิสฺสติ ฯ
		อินฺทโคปกวณฺณาภา          คนฺธารา ปณฺฑุกมฺพลา
		ยายนฺตมนุยายนฺติ           สฺวชฺเชโกว คมิสฺสติ ฯ
		โย ปุพฺเพ หตฺถินา ยาติ      สิวิกาย รเถน จ
		สฺวชฺช เวสฺสนฺตโร ราชา     กถํ คจฺฉติ ปตฺติโก ฯ
		กถํ จนฺทนลิตฺตงฺโค          นจฺจคีตปฺปโพธโน
		ขุราชินํ ผรสุญฺจ            ขาริกาชญฺจ หาริติ ๑ ฯ
		กสฺมา นาภิหรียนฺติ          กาสาวา อชินานิ จ
		ปวิสนฺตํ พฺรหารญฺญํ          กสฺมา จีรํ น พชฺฌเร ฯ
		กถํ นุ จีรํ ธาเรนฺติ         ราชปพฺพชิตา ชนา
		กถํ กุสมยํ จีรํ             มทฺที ปริทเหสฺสติ ๒ ฯ
		กาสิยานิ จ ธาเรตฺวา       โขมโกทุมฺพรานิ จ
		กุสจีรานิ ธาเรนฺตี          กถํ มทฺที กริสฺสติ ฯ
		วยฺหาหิ ปริยายิตฺวา         สิวิกาย รเถน จ
		สา กถชฺช อนุจฺจงฺคี         ปถํ คจฺฉติ ปตฺติกา ฯ
		ยสฺสา มุทุตลา หตฺถา        จลนา ๓ จ สุเข ฐิตา
		สา กถชฺช อนุจฺจงฺคี         ปถํ คจฺฉติ ปตฺติกา ฯ
#๑ ม. หาหิติ ฯ    ๒ ม. ปริทหิสฺสติ ฯ     ๓ สี. ม. จรณา ฯ
