	[๑๐๑๖] อทฺธา สตํ ภาสสิ นาค ธมฺมํ
			อนุตฺตรํ อตฺถปทํ สุจิณฺณํ
			เอตาทิสิยาสุ หิ อาปทาสุ
			ปญฺญายเต มาทิสานํ วิเสโส ฯ
	[๑๐๑๗] อกฺขาหิ โน ตายํ มุธา นุ ลทฺโธ
			อกฺเขหิ โน ตายํ อเชสิ ชูเต
			ธมฺเมน ลทฺโธ อิติมายมาห
			กถํ [๒] ตุวํ หตฺถมิมสฺสมาคโต ฯ
	[๑๐๑๘] โย มิสฺสโร ตตฺถ อโหสิ ราชา
			ตมายมกฺเขหิ อเชสิ ชูเต
			โส มํ ชิโต ราชา อิมสฺสทาสิ
			ธมฺเมน ลทฺโธสฺมิ อสาหเสน ฯ
	[๑๐๑๙] มโหรโค อตฺตมโน อุทคฺโค
			สุตฺวาน ธีรสฺส สุภาสิตานิ
			หตฺเถ คเหตฺวาน อโนมปญฺญํ
			ปาเวกฺขิ ภริยาย ตทา สกาเส ฯ
		เยน ตฺวํ วิมเล ปณฺฑุ        เยน ภตฺตํ น รุจฺจติ
		น จ เม ตาทิโส วณฺโณ      อยเมโส ตโมนุโท ฯ
		ยสฺส เต หทเยนตฺโถ        อาคโตยํ ปภงฺกโร
		ตสฺส วากฺยํ นิสาเมหิ        ทุลฺลภํ ทสฺสนํ ปุน ฯ
#๑ ม. อิติ ตายมาห ฯ ๒ ม. นุ ฯ
