			โอภาสติ วิชฺชุริวนฺตลิกฺเข ฯ๔
			อนฺเนน ปาเนน อุเปตรูปํ
			นจฺเจหิ คีเตหิ จ วาทิเตหิ
			ปริปูรํ กญฺญาหิ อลงฺกตาหิ
			อุปโสภติ วตฺถปิลนฺธเนน ฯ
	[๑๐๐๒] โส ปุณฺณโก กุรูนํ กตฺตุเสฏฺฐํ
			นิสีทยิ ปจฺฉโต อาสนสฺมึ
			อาทาย กตฺตารมโนมปญฺญํ
			อุปานยิ ภวนํ นาครญฺโญ ฯ
			ปตฺวาน ฐานํ อตุลานุภาวํ
			อฏฺฐาสิ กตฺตา ปจฺฉโต ปุณฺณกสฺส
			สามคฺคิเปกฺขี ปน ๑ นาคราชา
			ปุพฺเพว ชามาตรมชฺฌภาสถ ฯ
	[๑๐๐๓] ยํ นุ ตฺวํ อคมา มนุสฺสโลกํ
			อเนฺวสมาโน หทยํ ปณฺฑิตสฺส
			กจฺจิ สมิทฺเธน อิธานุปตฺโต
			อาทาย กตฺตารมโนมปญฺญํ ฯ
	[๑๐๐๔] อยํ หิ โส อาคโต ยํ ตฺวมิจฺฉสิ
			ธมฺเมน ลทฺโธ มม ธมฺมปาโล
			ตํ ปสฺสถ สมฺมุขา ภาสมานํ
#๑ ม. สามคฺคิ เปกฺขมาโน ฯ
