			อลฺลญฺจ ๑ ปาณึ ทหเต มิตฺตทุพฺโภ ฯ
		ยสฺส รุกฺขสฺส ฉายาย        นิสีเทยฺย สเยยฺย วา
		น ตสฺส สาขํ ภญฺเชยฺย       มิตฺตทุพฺโภ หิ ปาปโก ฯ
			ปุณฺณมฺปิ เจมํ ปฐวึ ธเนน
			ทชฺชิตฺถิยา ปุริโส สมฺมตาย
			ลทฺธา ขณํ อติมญฺเญยฺย ตมฺปิ่
			ตาสํ วสํ อสตีนํ น คจฺเฉ ฯ
			เอวํ โข ยาตํ อนุยายี โหติ
			อลฺลญฺจ ปาณึ ทหเต ปุเนวํ
			อสตี จ สา โส ปน มิตฺตทุพฺโภ
			โส ธมฺมิโก โหหิ ชหสฺสุ อธมฺมํ ฯ
			สาธุนรธมฺมกณฺฑํ นาม ฯ
	[๙๙๗] อวสึ อหํ ตุยฺหํ ตีหํ อคาเร
			อนฺเนน ปาเนน อุปฏฺฐิโตสฺมิ
			มิตฺโต มมาสิ วิสชฺชามหํ ตํ
			กามํ ฆรํ อุตฺตมปญฺญ คจฺฉ ฯ
			อปิ หายตุ นาคกุลสฺส ๓ อตฺโถ
			อลมฺปิ เม นาคกญฺญาย เหตุ ๔
			โส ตฺวํ สเกเนว สุภาสิเตน
			มุตฺโตสิ เม อชฺช วธาย ปญฺญ ฯ
#๑ ม. อทุพฺภี ฯ     ๒ ม. นาคกุลา ฯ       ๓ ม. โหตุ ฯ
