	[๙๑๙] ธนาหโร ๑ นาม มณิ มมายํ
			ธนาหรํ ๒ มณิรตนํ อุฬารํ
			อิมญฺจ อาชญฺญํ อมิตฺตตาปนํ
			เอตํ เม ชินิตฺวา หเร อกฺขธุตฺโต ฯ
	[๙๒๐] เอโก มณิ มาณว กึ กริสฺสติ
			อาชานิเยโก ปน กึ กริสฺสติ
			พหูนิ รญฺโญ รตนานิ อตฺถิ
			อาชานิยา วาตชวา อนปฺปกา ฯ
			โทหฬกณฺฑํ นาม ฯ
	[๙๒๑] อิทญฺจ เม มณิรตนํ          ปสฺส ตฺวํ ทฺวิปทุตฺตม
		อิตฺถีนํ วิคฺคหา เจตฺถ        ปุริสานญฺจ วิคฺคหา ฯ
		มิคานํ วิคฺคหา เจตฺถ        สกุณานญฺจ วิคฺคหา
		นาคราเช สุปณฺเณ จ ๓     มณิมฺหิ ปสฺส นิมฺมิตํ ฯ
	[๙๒๒] หตฺถานีกํ รถานีกํ           อสฺเส ปตฺตี จ วมฺมิเน ๔
		จตุรงฺคินิมํ เสนํ            มณิมฺหิ ปสฺส นิมฺมิตํ ฯ
		หตฺถาโรเห อนีกฏฺเฐ        รถิเก ปตฺติการเก
		พลคฺคานิ วิยูหานิ ๕        มณิมฺหิ ปสฺส นิมฺมิตํ ฯ
	[๙๒๓] ปุรํ อฏฺฏาลสมฺปนฺนํ ๖       พหุปาการโตรณํ
		สิงฺฆาฏเก สุภูมิโย          มณิมฺหิ ปสฺส นิมฺมิตํ ฯ
#๑ ม. มโนหโร ฯ   ๒ ม. มโนหรํ ฯ   ๓ ม. นาคราชา สุปณฺณา จ ฯ  ๔ สี.ยุ.
#ธชานิ จ ฯ  ๕ ม. วิยูฬฺหานิ ฯ  ๖ ม. อุทฺธาปสมฺปนฺนํ ฯ สี.ยุ. อุทฺทปสมฺปนฺนํ ฯ
