		วตฺถานิ วตฺถกามานํ         โสณฺฑานํ เทถ วารุณึ
		โภชนํ โภชนตฺถีนํ           สมฺมเทว ปเวจฺฉถ ฯ
		มา จ กิญฺจิ วนิพฺพเก        เหฐยิตฺถ อิธาคเต
		ตปฺเปถ อนฺนปาเนน         คจฺฉนฺตุ ปฏิปูชิตา ฯ
		(อเถตฺถ วตฺตติ สทฺโท       ตุมุโล เภรโว มหา
		ทาเนน ตํ นีหรนฺติ          ปุน ทานํ อทา ตุวํ ๑ ฯ)
	[๑๐๘๓] เต สุ มตฺตา กิลนฺตาว       สมฺปตนฺติ วนิพฺพกา
		นิกฺขมนฺเต มหาราเช        สิวีนํ รฏฺฐวฑฺฒเน ฯ
		อจฺเฉจฺฉฉ วต โภ รุกฺขํ       นานาผลททํ ทุมํ
		ยถา เวสฺสนฺตรํ รฏฺฐา       ปพฺพาเชนฺติ อทูสกํ ฯ
		อจฺเฉจฺฉฉ วต โภ รุกฺขํ       นานาผลธรํ ทุมํ
		ยถา เวสฺสนฺตรํ รฏฺฐา       ปพฺพาเชนฺติ อทูสกํ ฯ
		อจฺเฉจฺฉฉ วต โภ รุกฺขํ       สพฺพกามททํ ทุมํ
		ยถา เวสฺสนฺตรํ รฏฺฐา       ปพฺพาเชนฺติ อทูสกํ ฯ
		อจฺเฉจฺฉฉ วต โภ รุกฺขํ       สพฺพกามรสาหรํ
		ยถา เวสฺสนฺตรํ รฏฺฐา       ปพฺพาเชนฺติ อทูสกํ ฯ
		เย วุฑฺฒา เย จ ทหรา      เย จ มชฺฌิมโปริสา
			พาหา ปคฺคยฺห ปกฺกนฺทุํ
		นิกฺขมนฺเต มหาราเช        สิวีนํ รฏฺฐวฑฺฒเน ฯ
#๑ อยํ คาถา ม. โปตฺถเกเยว ทิสฺสติ ฯ
