			เอวํ น มุโฬฺหสฺมิ สุโณหิ กตฺเต ฯ
			น จาปิ เม ทุคฺคหิตตฺถิ กิญฺจิ
			หทเยน เต ธมฺมลทฺเธน นาคา
			อิรนฺทตึ ๑ นาคกญฺญํ ททนฺติ ฯ
			ตสฺมา อหํ ตุยฺหํ วธาย ยุตฺโต
			เอวํ มมตฺโถ มรเณน ตุยฺหํ
			อิเธว ตํ นรเก ปาตยิตฺวา
			หนฺตฺวาน ตํ หทยํ อานยิสฺสํ ฯ
	[๙๙๑] ขิปฺปํ มมํ อุทฺธร กาติยาน
			หทเยน เม ยทิ เต อตฺถิ กิจฺจํ
			เยเกจิ เม สาธุ นรสฺส ธมฺมา
			สพฺเพว เต ปาตุกโรมิ อชฺช ฯ
	[๙๙๒] โส ปุณฺณโก กุรูนํ กตฺตุเสฏฺฐํ
			นคมุทฺธนิ ขิปฺปํ ปติฏฺฐเปตฺวา
			อสฺสตฺถมาสีนํ สเมกฺขิยาน
			ปริปุจฺฉิ กตฺตารมโนมปญฺญํ ฯ
			สมุทฺธโต เมสิ ตุวํ ปปาตา
			หทเยน เต อชฺช มมตฺถิ กิจฺจํ
			เยเกจิ เต สาธุ นรสฺส ธมฺมา
			สพฺเพว เม ปาตุกโรหิ อชฺช ฯ
#๑ ม. อิรนฺธตึ ฯ
