	[๘๗๐] สจฺจญฺจ ธมฺโม จ ทโม จ จาโค
			คุณา มเมเต ปกตา ปุราณา
			เตเหว ธมฺเมหิ สุเสวิเตหิ
			มโนชโว เยนกามํ คโตสฺมิ ฯ
	[๘๗๑] อจฺฉริยมาจิกฺขสิ ๑ ปุญฺญสิทฺธึ
			สเจ หิ ๒ เอวํ ยถา ตฺวํ วเทสิ
			ปุจฺฉามิ ตํ นารท เอตมตฺถํ
			ปุฏฺโฐ จ เม สาธุ วิยากโรหิ ฯ
	[๘๗๒] ปุจฺฉสฺสุ มํ ราช ตเวส อตฺโถ
			ยํ สํสยํ กุรุเต ภูมิปาล
			อหนฺตํ นิสฺสํสยตํ คเมมิ
			นเยหิ ญาเยหิ จ เหตุภิ จ ฯ
	[๘๗๓] ปุจฺฉามิ ตํ นารท เอตมตฺถํ
			ปุฏฺโฐ จ เม นารท มา มุสา ภณิ
			อตฺถิ นุ เทวา ปิตโร นุ อตฺถิ
			โลโก ปโร อตฺถิ ชโน ยมาห ฯ
	[๘๗๔] อตฺเถว เทวา ปิตโร จ อตฺถิ
			โลโก ปโร อตฺถิ ชโน ยมาห
			กาเมสุ คิทฺธา จ นรา ปมุฬฺหา
			โลกํ ปรํ น วิทู โมหยุตฺตา ฯ
#๑ ม. อจฺเฉร- ฯ   ๒ ม. สเจ หิ เอเตหิ ยถา วเทสิ ฯ
