		อโถ อุญฺเฉน ยาเปนฺติ       อโถ มูลผลา พหู ฯ
		อโถ ฑํสา มกสา จ         อปฺปเมว สิรึสปา
		วเน วาฬมิคากิณฺเณ         หึสา เนสํ น วิชฺชติ ฯ
		ขณนฺตาลุกลมฺพานิ           วิฬานิตกฺกลานิ จ
		โกลํ ภลฺลาตกํ เพลํ ๑      สา โน อาหจฺจ โปสติ ฯ
		ยญฺเจว สา อาหรติ         วนมูลผลหาริยา
		ตํ โน สพฺเพ สมาคนฺตฺวา     รตฺตึ ภุญฺชาม โน ทิวา ฯ
		อมฺมา จ โน กีสา ปณฺฑุ      อาหรนฺตี ทุมปฺผลํ
		วาตาตเปน สุขุมาลี         ปทุมํ หตฺถคตํมิว ฯ
		อมฺมาย ปตนูเกสา          วิจรนฺตฺยา พฺรหาวเน
		วเน วาฬมิคากิณฺเณ         ขคฺคทีปินิเสวิเต ฯ
		เกเสสุ ชฏํ พนฺธิตฺวา        กจฺเฉ ชลฺลมธารยิ
		(ธาเรนฺโต พฺราหฺมณวณฺณํ     อาสทญฺจมสญฺชฏํ ๒-)
		จมฺมวาสี ฉมา เสติ         ชาตเวทํ นมสฺสติ ฯ
	[๑๒๓๕] ปุตฺตา ปิยา มนุสฺสานํ        โลกสฺมึ อุปปชฺชิสุํ
		น หิ นูนมฺหากํ อยฺยสฺส       ปุตฺเต สิเนโห อชายถ ฯ
	[๑๒๓๖] ทุกฺกฏญฺจ หิ โน โปต ๓     ภูนหจฺจํ กตํ มยา
		โยหํ สิวีนํ วจนา           ปพฺพาเชสึ อทูสกํ ฯ
		ยํ เม กิญฺจิ อิธ อตฺถิ        ธนํ ธญฺญญฺจ วิชฺชติ
#๑ ม. เพลฺลํ ฯ   ๒ อิทํ อฏฺฐกถาโปตฺถเกเยว ทิสฺสติ ฯ   ๓ ม. ปุตฺต ฯ
