	[๑๒๑๘] เกน วาจาย เปยฺเยน ๑    สมฺมา ญาเยน สทฺทเห
		โก เต ตํ ทานมททา        ปุตฺตเก ทานมุตฺตมํ ฯ
	[๑๒๑๙] โย ยาจตํ ปติฏฺฐาสิ         ภูตานํ ธรณีริว
		โส เม เวสฺสนฺตโร ราชา    ปุตฺเตทาสิ วเน วสํ ฯ
		โย ยาจตํ คติ อาสิ         สวนฺตีนํว สาคโร
		โส เม เวสฺสนฺตโร ราชา    ปุตฺเตทาสิ วเน วสํ ฯ
	[๑๒๒๐] ทุกฺกฏํ วต โภ รญฺญา        สทฺเธน ฆรเมสินา
		กถํ นุ ปุตฺตเก ทชฺชา        อรญฺเญ อวรุทฺธโก ฯ
		อิมํ โภนฺโต นิสาเมถ        ยาวนฺเตตฺถ สมาคตา
		กถํ เวสฺสนฺตโร ราชา       ปุตฺเตทาสิ วเน วสํ ฯ
		ทาสํ ทาสิญฺจ โส ทชฺชา      อสฺสํ จสฺสตรีรถํ
		หตฺถิญฺจ กุญฺชรํ ทชฺชา        กถํ โส ทชฺช ทารเก ฯ
	[๑๒๒๑] ยสฺส นาสฺส ฆเร ทาโส      อสฺโส จสฺสตรีรโถ
		หตฺถี จ กุญฺชโร นาโค       กึ โส ทชฺชา ปิตามห ฯ
	[๑๒๒๒] ทานมสฺส ปสํสาม           นาวนินฺทาม โปตก ๓
		กถํ นุ หทยํ อาสิ           ตุเมฺห ทตฺวา วนิพฺพเก ฯ
	[๑๒๒๓] (ปิตา มยฺหํ มหาราช        อเมฺห ทตฺวา วนิพฺพเก
		สุตฺวาน กลูนํ วาจํ          อจฺฉกณฺหาย ภาสิตํ ๔-) ฯ
	[๑๒๒๔] ทุกฺขสฺส หทยํ อาสิ          อโถ อุณฺหํปิ อสฺสสิ
#๑ ม. เกน วา วาจเปยฺเยน ฯ  ๒ สี. ยุ. นตฺถิ ฯ  ๓ ม. น จ นินฺทาม ปุตฺตกา ฯ
#๔ อยํ คาถา อฏฺฐกถาโปตฺถเกเยว ทิสฺสติ ฯ
