		อิงฺฆ มทฺทิ นิสาเมหิ         นิคฺโฆโส ยาทิโส วเน
		อาชานิยา หสิยนฺติ          ธชคฺคาเนว ทิสฺสเร ฯ
		อิเม นูน อรญฺญมฺหิ          มิคสงฺฆานิ ลุทฺทกา
		วาคุราหิ ปริกฺขิปฺป          โสพฺเภ ๑ ปาเตตฺวา ตาวเท
		วิกฺโกสมานา ติปฺปาหิ        หนฺติ เนสํ วรํ วรํ ฯ
		ตถา มยํ อทูสกา           อรญฺเญ อวรุทฺธกา
		อมิตฺตหตฺถตฺถคตา ๒        ปสฺส ทุพฺพลฆาตกํ ฯ
	[๑๒๔๒] อมิตฺตา นปฺปสเหยฺยุํ         อคฺคิว อุทกณฺณเว
		ตเทว ตฺวํ วิจินฺเตหิ         อปิ โสตฺถิ อิโต สิยา ฯ
	[๑๒๔๓] ตโต เวสฺสนฺตโร ราชา      โอโรหิตฺวาน ปพฺพตา
		นิสีทิ ปณฺณสาลายํ           ทฬฺหํ กตฺวาน มานสํ ฯ
	[๑๒๔๔] นิวตฺตยิตฺวาน รถํ           วุฏฺฐาเปตฺวาน เสนิโย
		เอกํ อรญฺเญ วิหรนฺตํ        ปิตา ปุตฺตํ อุปาคมิ ฯ
		หตฺถิกฺขนฺธโต โอรุยฺห        เอกํโส ปญฺชลีกโต
		ปริกิณฺโณ ๓ อมจฺเจหิ       ปุตฺตํ สิญฺจิตุปาคมิ
		ตตฺถทฺทส กุมารํ โส         รมฺมรูปํ สมาหิตํ
		นิสินฺนํ ปณฺณสาลายํ          ฌายนฺตํ อกุโตภยํ ฯ
	[๑๒๔๕] ตญฺจ ทิสฺวาน อายนฺตํ        ปิตรํ ปุตฺตคิทฺธินํ
		เวสฺสนฺตโร จ มทฺที จ       ปจฺจุคฺคนฺตฺวา อวนฺทิสุํ ฯ
		มทฺที จ สิรสา ปาเท        สสฺสุรสฺสาภิวาทยิ
#๑ ม. โสพฺภํ ฯ   ๒ ม. อมิตฺตหตฺถตฺตํ คตา ฯ   ๓ สี. ยุ. ปริขิตฺโต ฯ
