		อปิ สิวิปุตฺเต ปสฺเสสิ        ชาลึ กณฺหาชินํ จุโภ ฯ
		สมเณ พฺราหฺมเณ นูน        พฺรหฺมจริยปรายเน
		อหํ โลเก อภิสสึ ๑        สีลวนฺเต พหุสฺสุเต
		ตฺยชฺช ปุตฺเต น ปสฺสามิ      ชาลึ กณฺหาชินํ จุโภ ฯ
	[๑๑๙๒] อิเม เต ชมฺพุกา รุกฺขา      เวทิสา สินฺธุวาริตา
		วิวิธานิ รุกฺขชาตานิ         เต กุมารา น ทิสฺสเร ฯ
		อสฺสตฺถา ปนสา เจเม       นิโคฺรธา จ กปิตฺถนา
		วิวิธานิ ผลชาตานิ          เต กุมารา น ทิสฺสเร ฯ
		อิเม ติฏฺฐนฺติ อาราเม       อยํ สีตูทกา นที
		ยตฺถสฺสุ ปุพฺเพ กีฬึสุ         เต กุมารา น ทิสฺสเร ฯ
		วิวิธานิ ปุปฺผชาตานิ         อสฺมึ อุปริ ปพฺพเต
		ยานสฺสุ ปุพฺเพ ธารึสุ        เต กุมารา น ทิสฺสเร ฯ
		วิวิธานิ ผลชาตานิ          อสฺมึ อุปริ ปพฺพเต
		ยานสฺสุ ปุพฺเพ ภุญฺชึสุ        เต กุมารา น ทิสฺสเร ฯ
		อิเม เต หตฺถิกา อสฺสา      พลิพทฺธา จ โน อิเม
		เยหิสฺสุ ปุพฺเพ กีฬึสุ         เต กุมารา น ทิสฺสเร ฯ
	[๑๑๙๓] อิเม สามา สโสลูกา        พหุกา กทลีมิคา
		เยหิสฺสุ ปุพฺเพ กีฬึสุ         เต กุมารา น ทิสฺสเร ฯ
		อิเม หํสา จ โกญฺจา จ      มยุรา จิตฺรเปขุณา
		เยหิสฺสุ ปุพฺเพ กีฬึสุ         เต กุมารา น ทิสฺสเร ฯ
#๑ ม. อภิสฺสปึ ฯ
