		อนฺตรายํปิ สา กยิรา        คจฺฉญฺเญว รเถสภ ฯ
		อามนฺตยสฺสุ เต ปุตฺเต       มา เต มาตรมทฺทสุํ
		สทฺธาย ทานํ ททโต         เอวํ ปุญฺญํ ปวฑฺฒติ ฯ
		อามนฺตยสฺสุ เต ปุตฺเต       มา เต มาตรมทฺทสุํ
		มาทิสสฺส ธนํ ทตฺวา         ราช สคฺคํ คมิสฺสสิ ฯ
	[๑๑๖๕] สเจ ตฺวํ นิจฺฉเส ทฏฺฐุํ       มม ภริยํ ปติพฺพตํ
		อยฺยกสฺสปิเม เทหิ ๑       ชาลึ กณฺหาชินํ จุโภ ฯ
		อิเม กุมาเร ทิสฺวาน        มญฺชุเก ปิยภาณิเน
		ปตีโต สุมโน วิตฺโต         พหุํ ทสฺสติ เต ธนํ ฯ
	[๑๑๖๖] อจฺเฉทนสฺส ภายามิ         ราชปุตฺต สุโณหิ เม
		ราชทณฺฑาย มํ ทชฺชา        วิกฺกีเณยฺย หเนยฺย วา
		ฉินฺโน ๒ ธนญฺจ ทาเส จ    คารยฺหสฺส พฺรหฺมพนฺธุยา ฯ
	[๑๑๖๗] อิเม กุมาเร ทิสฺวาน        มญฺชุเก ปิยภาณิเน
		ธมฺเม ฐิโต มหาราชา       สิวีนํ รฏฺฐวฑฺฒโน
		ลทฺธา ปีติโสมนสฺสํ          พหุํ ทสฺสติ เต ธนํ ฯ
	[๑๑๖๘] นาหนฺตํปิ กริสฺสามิ          ยํ มํ ตฺวํ อนุสาสสิ
		ทารเกว อหํ เนสฺสํ         พฺราหฺมณิยา ปริจาริเก ฯ
	[๑๑๖๙] ตโต กุมารา พฺยตฺถิตา ๓    สุตฺวา ลุทฺทสฺส ภาสิตํ
		เตน เตน ปธาวึสุ          ชาลี กณฺหาชินา จุโภ ฯ
	[๑๑๗๐] เอหิ ตาต ปิยปุตฺต          ปูเรถ มม ปารมึ
#๑ ม. อยฺยถสฺสปิ ทสฺเสหิ ฯ  ๒ ม. ชิโน ฯ  ๓ ม. พฺยถิตา ฯ สี. ยุ. พฺยธิตา ฯ
