			อินฺโท จ พฺรหฺมา จ ปชาปตี จ
			โสโม ยโม เวสฺสวโณ จ ราชา
		สพฺเพ เทวานุโมทนฺติ        ตาวตึสา สอินฺทกา ฯ
		อิติ มทฺที วราโรหา         ราชปุตฺตี ยสสฺสินี
		เวสฺสนฺตรสฺส อนุโมทิ        ปุตฺตเก ทานมุตฺตมํ ฯ
			มทฺทีปพฺพํ นาม ฯ
	[๑๒๐๒] ตโต รตฺยา วิวสเน ๑      สุริยสฺสุคฺคมนํ ปติ
		สกฺโก พฺราหฺมณวณฺเณน       ปาโต เนสํ อทิสฺสถ ฯ
	[๑๒๐๓] กจฺจิ นุ โภโต กุสลํ         กจฺจิ โภโต อนามยํ
		กจฺจิ อุญฺเฉน ยาเปถ        กจฺจิ มูลผลา พหู ฯ
		กจฺจิ ฑํสา มกสา จ         อปฺปเมว สิรึสปา
		วเน วาฬมิคากิณฺเณ         กจฺจิ หึสา น วิชฺชติ ฯ
	[๑๒๐๔] กุสลญฺเจว โน พฺรหฺเม       อโถ พฺรหฺเม อนามยํ
		อโถ อุญฺเฉน ยาเปม        อโถ มูลผลา พหู ฯ
		อโถ ฑํสา มกสา จ         อปฺปเมว สิรึสปา
		วเน วาฬมิคากิณฺเณ         หึสา มยฺหํ น วิชฺชติ ฯ
		สตฺต โน มาเส วสตํ        อรญฺเญ ชีวิโสกินํ
		อิทํปิ ทุติยํ ปสฺสาม          พฺราหฺมณํ เทววณฺณินํ
		อาทาย เวลุวํ ทณฺฑํ         ธาเรนฺตํ อชินกฺขิปํ ฯ
		สฺวาคตนฺเต มหาพฺรเหฺม      อโถ เต อทุราคตํ
#๑ ม. วิวสาเน ฯ สพฺพตฺถ อีทิสเมว ฯ
