	[๑๑๕๗] อิทํ สุตฺวา พฺรหฺมพนฺธุ        อิสึ กตฺวา ปทกฺขิณํ
		อุทคฺคจิตฺโต ปกฺกามิ         ยตฺถ เวสฺสนฺตโร อหุ ฯ
			มหาวนวณฺณนา ฯ
	[๑๑๕๘] อุฏฺเฐหิ ชาลิ ปติฏฺฐ         โปราณํ วิย ทิสฺสติ
		พฺราหฺมณํ วิย ปสฺสามิ        นนฺทิโย มาภิกีรเร ฯ
	[๑๑๕๙] อหํปิ ตาต ปสฺสามิ          โย โส พฺรหฺมาว ทิสฺสติ
		อทฺธิโก ๑ วิย อายาติ      อติถี โน ภวิสฺสติ ฯ
	[๑๑๖๐] กจฺจิ นุ โภโต กุสลํ         กจฺจิ โภโต อนามยํ
		กจฺจิ อุญฺเฉน ยาเปถ        กจฺจิ มูลผลา พหู ฯ
		กจฺจิ ฑํสา มกสา จ         อปฺปเมว สิรึสปา
		วเน วาฬมิคากิณฺเณ         กจฺจิ หึสา น วิชฺชติ ฯ
	[๑๑๖๑] กุสลญฺเจว โน พฺรเหฺม       อโถ พฺรเหฺม อนามยํ
		อโถ อุญฺเฉน ยาเปม        อโถ มูลผลา พหู ฯ
		อโถ ฑํสา มกสา จ         อปฺปเมว สิรึสปา
		วเน วาฬมิคากิณฺเณ         หึสา มยฺหํ ๒ น วิชฺชติ ฯ
		สตฺต โน มาเส วสตํ        อรญฺเญ ชีวิโสกินํ ๓
		อิทํปิ ปฐมํ ปสฺสามิ ๔       พฺราหฺมณํ เทววณฺณินํ
		อาทาย เวฬุวํ ทณฺฑํ         อคฺคิหุตฺตํ กมณฺฑลุํ ฯ
		สฺวาคตนฺเต มหาพฺรเหฺม      อโถ เต อทุราคตํ
		อนฺโต ปวิส ภทฺทนฺเต        ปาเท ปกฺขาลยสฺสุ เต ฯ
#๑ สี. ยุ. อตฺถิโก ฯ   ๒ ม. อมฺหํ ฯ  ๓ ม. ชีวโสกินํ ฯ  ๔ ม. ปสฺสาม ฯ
