		ตทาหํ พฺยตฺถิตา ภีตา        ปุถุํ กตฺวาน อญฺชลึ
		สพฺพา ทิสา นมสฺสิสฺสํ        อปิ โสตฺถิ อิโต สิยา ฯ
		มา เหว โน ราชปุตฺโต      หโต สีเหน ทีปินา
		ทารกา วา ปรามฏฺฐา       อจฺฉโกกตรจฺฉิภิ ฯ
		สีโห พฺยคฺโฆ จ ทีปิ จ       ตโย วาฬา วเน มิคา
		เต มํ ปริยาวรุํ มคฺคํ        เตน สายมฺหิ อาคตา ฯ
	[๑๑๙๑] อหํ ปติญฺจ ปุตฺเต จ         อาจริยมิว มาณโว
		อนุฏฺฐิตา ทิวารตฺตึ          ชฏินี พฺรหฺมจารินี ฯ
		อชินานิ ปริทหิตฺวา          วนมูลผลหาริยา
		วิจรามิ ทิวารตฺตึ           ตุมฺหํ กามา หิ ปุตฺตกา ฯ
		อิทํ สุวณฺณหาลิทฺทํ           อาภตํ ปณฺฑุเวลุวํ
		รุกฺขปกฺกานิ จาหาสึ         อิเม โว ปุตฺตกีฬนา ฯ
		อิทํ มูฬาลิวตฺตกํ            สาลุกํ ชิญฺชโรทกํ ๑
		ภุญฺช ขุทฺเทน สํยุตฺตํ         สห ปุตฺเตหิ ขตฺติย ฯ(
		ปทุมํ ชาลิโน เทหิ          กุมุทํ ปน กุมาริยา
		มาลิเน ปสฺส นจฺจนฺเต       สิวิปุตฺตานิ อวฺหย ฯ
		ตโต กณฺหาชินา ยาติ        นิสาเมหิ รเถสภ
		มญฺชุสฺสราย วคฺคุยา         อสฺสมํ อุปคจฺฉนฺติยา ๒ ฯ
		สมานสุขทุกฺขมฺหา           รฏฺฐา ปพฺพาชิตา อุโภ
#๑ ม. จิญฺจเภทกํ ฯ    ๒ ม. อุปยนฺติยา ฯ
