อวิตักกาวิจาระก็มี ธรรมธาตุ เป็นสวิตักกสวิจาระก็มี เป็นอวิตักกวิจารมัตตะก็มี เป็นอวิตักกา
วิจาระก็มี กล่าวไม่ได้ว่า แม้เป็นสวิตักกสวิจาระ แม้เป็นอวิตักกวิจารมัตตะ แม้เป็นอวิตักกา
วิจาระก็มี ธาตุ ๑๐ กล่าวไม่ได้ว่า แม้เป็นปีติสหคตะ แม้เป็นสุขสหคตะแม้เป็นอุเปกขาสหคตะ
ธาตุ ๕ เป็นอุเปกขาสหคตะ กายวิญญาณธาตุ เป็นนปีติสหคตะ เป็นสุขสหคตะ เป็นนอุเบกขาสหคตะ
กล่าวไม่ได้ว่า เป็นสุขสหคตะก็มี ธาตุ ๒ เป็นปีติสหคตะก็มี เป็นสุขสหคตะก็มี เป็น
อุเปกขาสหคตะก็มี กล่าวไม่ได้ว่า แม้เป็นปีติสหคตะ แม้เป็นสุขสหคตะ แม้เป็นอุเปกขาสห
คตะก็มี ธาตุ ๑๖ เป็นเนวทัสสนนภาวนาปหาตัพพะ ธาตุ ๒เป็นทัสสนปหาตัพพะก็มี เป็น
ภาวนาปหาตัพพะก็มี เป็นเนวทัสสนนภาวนาปหาตัพพะก็มี ธาตุ ๑๖ เป็นเนวทัสสนนภาวนา
ปหาตัพพเหตุกะ ธาตุ ๒ เป็นทัสสนปหาตัพพเหตุกะก็มี เป็นภาวนาปหาตัพพเหตุกะก็มี เป็น
เนวทัสสนนภาวนาปหาตัพพเหตุกะก็มี ธาตุ ๑๖ เป็นเนวาจยคามีนาปจยคามี ธาตุ ๒ เป็นอาจย
คามีก็มี เป็นอปจยคามีก็มี เป็นเนวาจยคามีนาปจยคามีก็มี ธาตุ ๑๖ เป็นเนวเสกขนาเสกขะ
ธาตุ ๒ เป็นเสกขะก็มี เป็นอเสกขะก็มี เป็นเนวเสกขนาเสกขะก็มี ธาตุ ๑๖ เป็นปริตตะ
ธาตุ ๒ เป็นปริตตะก็มี เป็นมหัคคตะก็มี เป็นอัปปมาณะก็มี ธาตุ ๑๐ เป็นอนารัมมณะ
ธาตุ ๖ เป็นปริตตารัมมณะ ธาตุ ๒ เป็นปริตตารัมมณะก็มี เป็นมหัคคตารัมมณะก็มี เป็น
อัปปมาณารัมมณะก็มี กล่าวไม่ได้ว่า แม้เป็นปริตตารัมมณะ แม้เป็นมหัคคตารัมมณะ แม้เป็นอัปปมาณา
รัมมณะก็มี ธาตุ ๑๖ เป็นมัชฌิมะ ธาตุ ๒ เป็นหีนะก็มี เป็นมัชฌิมะก็มี เป็นปณีตะก็มี ธาตุ
๑๖ เป็นอนิยตะ ธาตุ ๒เป็นมิจฉัตตนิยตะก็มี เป็นสัมมัตตนิยตะก็มี เป็นอนิยตะก็มี ธาตุ ๑๐
เป็นอนารัมมณะ ธาตุ ๖ กล่าวไม่ได้ว่า แม้เป็นมัคคารัมมณะ แม้เป็นมัคคเหตุกะแม้เป็นมัคคา
ธิปติ ธาตุ ๒ เป็นมัคคารัมมณะก็มี เป็นมัคคเหตุกะก็มี เป็นมัคคาธิปติก็มี กล่าวไม่ได้ว่า แม้
เป็นมัคคารัมมณะ แม้เป็นมัคคเหตุกะ แม้เป็นมัคคาธิปติก็มี ธาตุ ๑๐ เป็นอุปปันนะก็มี เป็น
อุปปาทีก็มี กล่าวไม่ได้ว่าเป็นอนุปปันนะ สัททธาตุ เป็นอุปปันนะก็มี เป็นอนุปปันนะก็มี
กล่าวไม่ได้ว่าเป็นอุปปาที ธาตุ ๖ เป็นอุปปันนะก็มี เป็นอนุปปันนะก็มี เป็นอุปปาทีก็มีธรรมธาตุ
เป็นอุปปันนะก็มี เป็นอนุปปันนะก็มี เป็นอุปปาทีก็มี กล่าวไม่ได้ว่าแม้เป็นอุปปันนะ แม้เป็น
อนุปปันนะ แม้เป็นอุปปาทีก็มี ธาตุ ๑๗ เป็นอดีตก็มีเป็นอนาคตก็มี เป็นปัจจุบันก็มี ธรรมธาตุ
เป็นอดีตก็มี เป็นอนาคตก็มี เป็นปัจจุบันก็มี กล่าวไม่ได้ว่า แม้เป็นอดีต แม้เป็นอนาคต แม้
เป็นปัจจุบันก็มีธาตุ ๑๐ เป็นอนารัมมณะ ธาตุ ๖ เป็นปัจจุปปันนารัมมณะ ธาตุ ๒ เป็นอตีตา
รัมมณะก็มี เป็นอนาคตารัมมณะก็มี เป็นปัจจุปปันนารัมมณะก็มี กล่าวไม่ได้ว่าแม้เป็นอตีตา