           ๑๐. ชิวหาธาตุ
           ๑๑. รสธาตุ
           ๑๒. ชิวหาวิญญาณธาตุ
           ๑๓. กายธาตุ
           ๑๔. โผฏฐัพพธาตุ
           ๑๕. กายวิญญาณธาตุ
           ๑๖. มโนธาตุ
           ๑๗. ธรรมธาตุ
           ๑๘. มโนวิญญาณธาตุ
                  ติกมาติกาปุจฉา-ทุกมาติกาปุจฉา
     บรรดาธาตุ ๑๘ ธาตุไหนเป็นกุศล ธาตุไหนเป็นอกุศล ธาตุไหนเป็นอัพยากฤต ฯลฯ
ธาตุไหนเป็นสรณะ ธาตุไหนเป็นอรณะ
                       ติกมาติกาวิสัชชนา
     [๑๓๒] ธาตุ ๑๖ เป็นอัพยากฤต ธาตุ ๒ เป็นกุศลก็มี เป็นอกุศลก็มีเป็นอัพยากฤต
ก็มี ธาตุ ๑๐ กล่าวไม่ได้ว่า แม้เป็นสุขเวทนาสัมปยุต แม้เป็นทุกขเวทนาสัมปยุต แม้เป็นอทุก
ขมสุขเวทนาสัมปยุต ธาตุ ๕ เป็นอทุกขมสุขเวทนาสัมปยุต กายวิญญาณธาตุ เป็นสุขเวทนา
สัมปยุตก็มี เป็นทุกขเวทนาสัมปยุตก็มี มโนวิญญาณธาตุ เป็นสุขเวทนาสัมปยุตก็มี เป็นทุกข
เวทนาสัมปยุตก็มี เป็นอทุกขมสุขเวทนาสัมปยุตก็มี ธรรมธาตุ เป็นสุขเวทนาสัมปยุตก็มีเป็น
ทุกขเวทนาสัมปยุตก็มี เป็นอทุกขมสุขเวทนาสัมปยุตก็มี กล่าวไม่ได้ว่าแม้เป็นสุขเวทนาสัมปยุต
แม้เป็นทุกขเวทนาสัมปยุต แม้เป็นอทุกขมสุขเวทนาสัมปยุตก็มี ธาตุ ๑๐ เป็นเนววิปากนวิปาก
ธัมมธรรม ธาตุ ๕ เป็นวิบากมโนธาตุ เป็นวิบากก็มี เป็นเนววิปากนวิปากธัมมธรรมก็มี ธาตุ ๒
เป็นวิบากก็มี เป็นวิบากธัมมธรรมก็มี เป็นเนววิปากนวิปากธัมมธรรมก็มี ธาตุ ๑๐ เป็นอุปาทิน
นุปาทานิยะ สัททธาตุ เป็นอนุปาทินนุปาทานิยะ ธาตุ ๕ เป็นอุปาทินนุปาทานิยะก็มี เป็นอนุปาทิน
นุปาทานิยะก็มี ธาตุ ๒ เป็นอุปาทินนุปาทานิยะก็มี เป็นอนุปาทินนุปาทานิยะก็มี เป็นอนุปาทินนานุ
ปาทานิยะก็มีธาตุ ๑๖ เป็นอสังกิลิฏฐสังกิเลสิกะ ธาตุ ๒ เป็นสังกิลิฏฐสังกิเลสิกะก็มีเป็น
อสังกิลิฏฐสังกิเลสิกะก็มี เป็นอสังกิลิฏฐาสังกิเลสิกะก็มี ธาตุ ๑๕ เป็นอวิตักกาวิจาระ มโนธาตุ
เป็นสวิตักกสวิจาระ มโนวิญญาณธาตุ เป็นสวิตักกสวิจาระก็มี เป็นอวิตักกวิจารมัตตะก็มี เป็น