				    พระอภิธรรมปิฎก
				      เล่ม ๒
				     วิภังคปกรณ์
			ขอนอบน้อมแด่พระผู้มีพระภาคอรหันตสัมมาสัมพุทธเจ้าพระองค์นั้น
				    ๑. ขันธวิภังค์
				    สุตตันตภาชนีย์
		[๑] ขันธ์ ๕ คือ
			     ๑. รูปขันธ์
			   ๒. เวทนาขันธ์
			    ๓. สัญญาขันธ์
			   ๔. สังขารขันธ์
			   ๕. วิญญาณขันธ์
			      รูปขันธ์
     [๒] ในขันธ์ ๕ นั้น รูปขันธ์ เป็นไฉน
     รูปอย่างใดอย่างหนึ่ง คือ รูปอดีต รูปอนาคต รูปปัจจุบัน รูปภายใน
รูปภายนอก รูปหยาบ รูปละเอียด รูปทราม รูปประณีตรูปไกล รูปใกล้
ประมวลย่อเข้าเป็นกองเดียวกัน นี้เรียกว่ารูปขันธ์
     [๓] ในรูปขันธ์นั้น รูปอดีต เป็นไฉน
     รูปใด ล่วงไปแล้ว ดับแล้ว ปราศไปแล้ว แปรไปแล้ว ถึงความดับแล้ว ถึงความ
ดับสิ้นแล้ว ที่เกิดขึ้นแล้วปราศไปแล้ว ที่เป็นอดีตสงเคราะห์เข้ากับส่วนอดีต ได้แก่
มหาภูตรูป ๔ และอุปาทายรูปที่อาศัยมหาภูตรูป ๔ นี้เรียกว่ารูปอดีต