     รูปสัญเจตนา เป็นปิยรูปสาตรูปในโลก ตัณหานี้ เมื่อจะละก็ละที่รูปสัญเจตนานี้
เมื่อดับก็ดับที่รูปสัญเจตนานี้ สัททสัญเจตนา ฯลฯ คันธสัญเจตนาฯลฯ รสสัญเจตนา ฯลฯ
โผฏฐัพพสัญเจตนา ฯลฯ ธัมมสัญเจตนา เป็นปิยรูปสาตรูปในโลก ตัณหานี้ เมื่อจะละก็ละที่
ธัมมสัญเจตนานี้ เมื่อดับก็ดับที่ธัมมสัญเจตนานี้
     รูปตัณหา เป็นปิยรูปสาตรูปในโลก ตัณหานี้ เมื่อจะละก็ละที่รูปตัณหานี้ เมื่อดับ
ก็ดับที่รูปตัณหานี้ สัททตัณหา ฯลฯ คันธตัณหา ฯลฯ รสตัณหา ฯลฯโผฏฐัพพตัณหา ฯลฯ
ธัมมตัณหา เป็นปิยรูปสาตรูปในโลก ตัณหานี้ เมื่อจะละก็ละที่ธัมมตัณหานี้ เมื่อดับก็ดับ
ที่ธัมมตัณหานี้
     รูปวิตก เป็นปิยรูปสาตรูปในโลก ตัณหานี้ เมื่อจะละก็ละที่รูปวิตกนี้เมื่อดับก็ดับ
ที่รูปวิตกนี้ สัททวิตก ฯลฯ คันธวิตก ฯลฯ รสวิตก ฯลฯโผฏฐัพพวิตก ฯลฯ ธัมมวิตก เป็น
ปิยรูปสาตรูปในโลก ตัณหานี้ เมื่อจะละก็ละที่ธัมมวิตกนี้ เมื่อดับก็ดับที่ธัมมวิตกนี้
     รูปวิจาร เป็นปิยรูปสาตรูปในโลก ตัณหานี้ เมื่อจะละก็ละที่รูปวิจารนี้เมื่อดับ
ก็ดับที่รูปวิจารนี้ สัททวิจาร ฯลฯ คันธวิจาร ฯลฯ รสวิจาร ฯลฯโผฏฐัพพวิจาร ฯลฯ ธัมมวิจาร
เป็นปิยรูปสาตรูปในโลก ตัณหานี้ เมื่อจะละก็ละที่ธัมมวิจารนี้ เมื่อดับก็ดับที่ธัมมวิจารนี้
                สภาวธรรมนี้เรียกว่า ทุกขนิโรธอริยสัจ
                   ทุกขนิโรธคามินีปฏิปทาอริยสัจ
     [๑๖๒] ทุกขนิโรธคามินีปฏิปทาอริยสัจ เป็นไฉน
     อริยมรรคมีองค์ ๘ นี้แล คือ สัมมาทิฏฐิ สัมมาสังกัปปะ สัมมาวาจาสัมมากัมมันตะ
สัมมาอาชีวะ สัมมาวายามะ สัมมาสติ สัมมาสมาธิ
     [๑๖๓] ในอริยมรรคมีองค์ ๘ นั้น สัมมาทิฏฐิ เป็นไฉน
     ความรู้ในทุกข์ ความรู้ในทุกขสมุทัย ความรู้ในทุกขนิโรธ ความรู้ในทุกขนิโรธคามินี
ปฏิปทา นี้เรียกว่า สัมมาทิฏฐิ
     [๑๖๔] สัมมาสังกัปปะ เป็นไฉน
     ความดำริในการออกจากกาม ความดำริในการไม่พยาบาท ความดำริในการไม่เบียดเบียน
นี้เรียกว่า สัมมาสังกัปปะ