                     ๓. อาสวโคจฉกวิสัชนา
     [๒๔๖] อินทรีย์ ๒๒ เป็นโนอาสวะ อินทรีย์ ๑๐ เป็นสาสวะ อินทรีย์ ๓เป็น
อนาสวะ อินทรีย์ ๙ เป็นสาสวะก็มี เป็นอนาสวะก็มี อินทรีย์ ๑๕ เป็นอาสววิปปยุต โทมนัสสินทรีย์
เป็นอาสวสัมปยุต อินทรีย์ ๖ เป็นอาสวสัมปยุตก็มีเป็นอาสววิปปยุตก็มี อินทรีย์ ๑๐
กล่าวไม่ได้ว่า เป็นอาสวสาสวะ เป็นสาสวโนอาสวะ อินทรีย์ ๓ กล่าวไม่ได้ว่า
แม้เป็นอาสวสาสวะ แม้เป็นสาสวโนอาสวะอินทรีย์ ๙ กล่าวไม่ได้ว่า เป็นอาสวสาสวะ
เป็นสาสวโนอาสวะก็มี กล่าวไม่ได้ว่าเป็นสาสวโนอาสวะก็มี อินทรีย์ ๑๕ กล่าว
ไม่ได้ว่า แม้เป็นอาสวอาสวสัมปยุตแม้เป็นอาสวสัมปยุตตโนอาสวะ โทมนัสสินทรีย์
กล่าวไม่ได้ว่า เป็นอาสวอาสวสัมปยุต เป็นอาสวสัมปยุตตโนอาสวะ อินทรีย์ ๖ กล่าว
ไม่ได้ว่า เป็นอาสวอาสวสัมปยุต เป็นอาสวสัมปยุตตโนอาสวะก็มี กล่าวไม่ได้ว่า เป็น
อาสวสัมปยุตตโนอาสวะก็มี อินทรีย์ ๙ เป็นอาสววิปปยุตตสาสวะ อินทรีย์ ๓ เป็น
อาสววิปปยุตตอนาสวะ โทมนัสสินทรีย์ กล่าวไม่ได้ว่า แม้เป็นอาสววิปปยุตตสาสวะ
แม้เป็นอาสววิปปยุตตอนาสวะ อินทรีย์ ๓ เป็นอาสววิปปยุตตสาสวะก็มี เป็นอาสววิปป
ยุตตอนาสวะก็มี อินทรีย์ ๖ เป็นอาสววิปปยุตตสาสวะก็มี เป็นอาสววิปปยุตตอนาสวะ
ก็มี กล่าวไม่ได้ว่า แม้เป็นอาสววิปปยุตตสาสวะ แม้เป็นอาสววิปปยุตตอนาสวะก็มี
                    ๔. สัญโญชนโคจฉกวิสัชนา
     [๒๔๗] อินทรีย์ ๒๒ เป็นโนสัญโญชนะ อินทรีย์ ๑๐ เป็นสัญโญชนิยะอินทรีย์ ๓
เป็นอสัญโญชนิยะ อินทรีย์ ๙ เป็นสัญโญชนิยะก็มี เป็นอสัญโญชนิยะก็มี อินทรีย์ ๑๕
เป็นสัญโญชนวิปปยุต โทมนัสสินทรีย์ เป็นสัญโญชนสัมปยุต อินทรีย์ ๖ เป็นสัญโญชน
สัมปยุตก็มี เป็นสัญโญชนวิปปยุตก็มีอินทรีย์ ๑๐ กล่าวไม่ได้ว่า เป็นสัญโญชนสัญโญ
ชนิยะ เป็นสัญโญชนิยโนสัญโญชนะ อินทรีย์ ๓ กล่าวไม่ได้ว่า แม้เป็นสัญโญชน
สัญโญชนิยะ แม้เป็นสัญโญชนิยโนสัญโญชนะ อินทรีย์ ๙ กล่าวไม่ได้ว่า เป็นสัญโญชน
สัญโญชนิยะ เป็นสัญโญชนิยโนสัญโญชนะก็มี กล่าวไม่ได้ว่า เป็นสัญโญชนิยโน
สัญโญชนะก็มีอินทรีย์ ๑๕ กล่าวไม่ได้ว่า แม้เป็นสัญโญชนสัญโญชนสัมปยุต แม้เป็นสัญโญ
ชนสัมปยุตตโนสัญโญชนะ โทมนัสสินทรีย์ กล่าวไม่ได้ว่า เป็นสัญโญชนสัมปยุต