     สติ ความตามระลึก ความหวนระลึก สติ กิริยาที่ระลึก ความทรงจำความไม่เลื่อนลอย
ความไม่ลืม สติ อินทรีย์คือสติ สติพละ สัมมาสติ อันใดนี้เรียกว่า สตินทรีย์
     สมาธินทรีย์ เป็นไฉน
     ความตั้งอยู่แห่งจิต ความดำรงอยู่แห่งจิต ความมั่นอยู่แห่งจิต ความไม่ส่ายไปแห่งจิต
ความไม่ฟุ้งซ่านแห่งจิต ภาวะที่จิตไม่ส่ายไป ความสงบ อินทรีย์คือสมาธิ สมาธิพละ สัมมา
สมาธิ อันใด นี้เรียกว่า สมาธินทรีย์
     ปัญญินทรีย์ เป็นไฉน
     ปัญญา กิริยาที่รู้ชัด ความวิจัย ความเลือกสรร ฯลฯ ความไม่หลงความวิจัยธรรม
สัมมาทิฏฐิ อันใด นี้เรียกว่า ปัญญินทรีย์
     [๒๔๑] อนัญญตัญญัสสามีตินทรีย์ เป็นไฉน
     ปัญญา กิริยาที่รู้ชัด ฯลฯ ความไม่หลง ความวิจัยธรรม สัมมาทิฏฐิธัมมวิจยสัมโพชฌงค์
อันเป็นองค์แห่งมรรค นับเนื่องในมรรค เพื่อรู้ธรรมที่ยังไม่เคยรู้ เพื่อเห็นธรรมที่ยังไม่เคยเห็น
เพื่อบรรลุธรรมที่ยังไม่เคยบรรลุ เพื่อทราบธรรมที่ยังไม่เคยทราบ เพื่อทำให้แจ้งธรรมที่ยังไม่เคยทำ
ให้แจ้งนั้นๆ อันใดนี้เรียกว่า อนัญญตัญญัสสามีตินทรีย์
     อัญญินทรีย์ เป็นไฉน
     ปัญญา กิริยาที่รู้ชัด ฯลฯ ความไม่หลง ความวิจัยธรรม สัมมาทิฏฐิธัมมวิจยสัมโพชฌงค์
อันเป็นองค์แห่งมรรค นับเนื่องในมรรค เพื่อรู้ธรรมที่รู้แล้วเพื่อเห็นธรรมที่เห็นแล้ว เพื่อบรรลุ
ธรรมที่บรรลุแล้ว เพื่อทราบธรรมที่ทราบแล้วเพื่อทำให้แจ้งธรรมที่ทำให้แจ้งแล้วนั้นๆ อันใด นี้
เรียกว่า อัญญินทรีย์
     อัญญาตาวินทรีย์ เป็นไฉน
     ปัญญา กิริยาที่รู้ชัด ฯลฯ ความไม่หลง ความวิจัยธรรม สัมมาทิฏฐิธัมมวิจยสัมโพชฌงค์
อันเป็นองค์แห่งมรรค นับเนื่องในมรรค เพื่อรู้ธรรมที่รู้แล้ว เพื่อเห็นธรรมที่เห็นแล้ว เพื่อบรรลุ
ธรรมที่บรรลุแล้ว เพื่อทราบธรรมที่ทราบแล้ว เพื่อทำให้แจ้งธรรมที่ทำให้แจ้งแล้วนั้นๆ อันใด
นี้เรียกว่า อัญญาตาวินทรีย์
                       อภิธรรมภาชนีย์ จบ