     [๒๓๗] ในอินทรีย์ ๒๒ นั้น จักขุนทรีย์ เป็นไฉน
     จักขุใด เป็นปสาทรูป อาศัยมหาภูตรูป ๔ ฯลฯ  นี้เรียกว่า บ้านว่างบ้าง นี้เรียกว่า
จักขุนทรีย์
     โสตินทรีย์ ฯลฯ ฆานินทรีย์ ฯลฯ ชิวหินทรีย์ ฯลฯ กายินทรีย์ เป็นไฉน
     กายใด เป็นปสาทรูป อาศัยมหาภูตรูป ๔ ฯลฯ นี้เรียกว่า บ้านว่างบ้างนี้เรียกว่า
กายินทรีย์
     มนินทรีย์ เป็นไฉน
     มนินทรีย์หมวดละ ๑ คือ มนินทรีย์เป็นผัสสสัมปยุต ฯลฯ  มนินทรีย์หมวดละมาก
 อย่าง ด้วยประการฉะนี้ นี้เรียกว่า มนินทรีย์
     [๒๓๘] อิตถินทรีย์ เป็นไฉน
     ทรวดทรงหญิง เครื่องหมายรู้ว่าหญิง กิริยาหญิง อาการหญิง สภาพหญิง ภาวะหญิง
 ของหญิง อันใด นี้เรียกว่า อิตถินทรีย์
     ปุริสินทรีย์ เป็นไฉน
     ทรวดทรงชาย เครื่องหมายรู้ว่าชาย กิริยาชาย อาการชาย สภาพชายภาวะชาย ของชาย
อันใด นี้เรียกว่า ปุริสินทรีย์
     ชีวิตินทรีย์ เป็นไฉน
     ชีวิตินทรีย์มี ๒ อย่าง คือ รูปชีวิตินทรีย์ อรูปชีวิตินทรีย์
     ในชีวิตินทรีย์ ๒ อย่างนั้น รูปชีวิตินทรีย์ เป็นไฉน
     อายุ ความดำรงอยู่ ความเป็นไปอยู่ กิริยาที่เป็นไปอยู่ อาการที่สืบเนื่องกันอยู่ ความ
ประพฤติเป็นไปอยู่ ความหล่อเลี้ยงอยู่ ชีวิตอินทรีย์ คือชีวิต ของรูปธรรมนั้นๆ อันใด นี้เรียกว่า
รูปชีวิตินทรีย์
     อรูปชีวิตินทรีย์ เป็นไฉน
     อายุ ความดำรงอยู่ ความเป็นไปอยู่ กิริยาที่เป็นไปอยู่ อาการที่สืบเนื่องกันอยู่ ความ
ประพฤติเป็นไปอยู่ ความหล่อเลี้ยงอยู่ ชีวิต อินทรีย์คือชีวิต ของนามธรรมนั้นๆ อันใด นี้เรียก
ว่า อรูปชีวิตินทรีย์
# ๑. ความที่ ฯลฯ  พึงดูในธรรมสังคณีปกรณ์  ข้อ (๕๑๖)  เป็นลำดับไป.
# ๒. ความที่ ฯลฯ พึงดูในขันธวิภังค์ ข้อ (๗๔)  เป็นลำดับไป.