                        ติกมาติกาวิสัชนา
     [๒๔๓] อินทรีย์ ๑๐ เป็นอัพยากฤต โทมนัสสินทรีย์ เป็นอกุศลอนัญญตัญญัสสามี
ตินทรีย์ เป็นกุศล อินทรีย์ ๔ เป็นกุศลก็มี เป็นอัพยากฤตก็มี อินทรีย์ ๖ เป็นกุศลก็มี เป็น
อกุศลก็มี เป็นอัพยากฤตก็มี อินทรีย์ ๑๒กล่าวไม่ได้ว่า แม้เป็นสุขเวทนาสัมปยุต แม้เป็น
ทุกขเวทนาสัมปยุต แม้เป็นอทุกขมสุขเวทนาสัมปยุต อินทรีย์ ๖ เป็นสุขเวทนาสัมปยุตก็มี
เป็นอทุกขมสุขเวทนาสัมปยุตก็มี อินทรีย์ ๓ เป็นสุขเวทนาสัมปยุตก็มี เป็นทุกขเวทนาสัมปยุตก็มี
เป็นอทุกขมสุขเวทนาสัมปยุตก็มี ชีวิตินทรีย์ เป็นสุขเวทนาสัมปยุตก็มี เป็นทุกขเวทนาสัมปยุต
ก็มี เป็นอทุกขมสุขเวทนาสัมปยุตก็มี กล่าวไม่ได้ว่า แม้เป็นสุขเวทนาสัมปยุต แม้เป็นทุกข
เวทนาสัมปยุต แม้เป็นอทุกขมสุขเวทนาสัมปยุตก็มี อินทรีย์ ๗ เป็นเนววิปากธัมมธรรม
อินทรีย์ ๓ เป็นวิบาก อินทรีย์ เป็นวิปากธัมมธรรม อัญญินทรีย์ เป็นวิบากก็มี เป็นวิปาก
ธัมมธรรมก็มี อินทรีย์ ๙เป็นวิบากก็มี เป็นวิปากธัมมธรรมก็มี เป็นเนววิปากนวิปากธัมมธรรม
ก็มี อินทรีย์ ๙เป็นอุปาทินนุปาทานิยะ โทมนัสสินทรีย์ เป็นอนุปาทินนุปาทานิยะ อินทรีย์ ๓
เป็นอนุปาทินนานุปาทานิยะ อินทรีย์ ๙ เป็นอุปาทินนุปาทานิยะก็มี เป็นอนุปาทินนุปาทานิยะก็มี
เป็นอนุปาทินนานุปาทานิยะก็มี อินทรีย์ ๙ เป็นอสังกิลิฏฐสังกิเลสิกะ โทมนัสสินสินทรีย์
เป็นสังกิลิฏฐสังกิเลสิกะ อินทรีย์ ๓ เป็นอสังกิลิฏฐาสังกิเลสิกะ อินทรีย์ ๓ เป็นอสังกิลิฏฐ
สังกิเลสิกะก็มี เป็นอสังกิลิฏฐาสังกิเลสิกะก็มี อินทรีย์ ๖ เป็นสังกิลิฏฐสังกิเลสิกะก็มี เป็นอสัง
กิลิฏฐสังกิเลสิกะก็มี เป็นอสังกิลิฏฐาสังกิเลสิกะก็มี อินทรีย์ ๙ เป็นอวิตักกาวิจาระ โทมนัส
สินทรีย์ เป็นสวิตักกสวิจาระ อุเปกขินทรีย์ เป็นสวิตักกสวิจาระก็มี เป็นอวิตักกาวิจาระก็มี
อินทรีย์ ๑๑ เป็นสวิตักกสวิจาระก็มี เป็นอวิตักกวิจารมัตตะก็มี เป็นอวิตักกาวิจาระก็มี อินทรีย์
๑๑ กล่าวไม่ได้ว่า แม้เป็นปีติสหคตะ แม้เป็นสุขสหคตะ แม้เป็นอุเปกขาสหคตะ โสมนัส
สินทรีย์ เป็นปีติสหคตะ เป็นนสุขสหคตะ เป็นนอุเปกขาสหคตะก็มี  กล่าวไม่ได้ว่า เป็นปีติ
สหคตะก็มี อินทรีย์ ๖ เป็นปีติสหคตะก็มี เป็นสุขสหคตะก็มี เป็นอุเปกขาสหคตะก็มี อินทรีย์ ๔
เป็นปีติสหคตะก็มีเป็นสุขสหคตะก็มี เป็นอุเปกขาสหคตะก็มี กล่าวไม่ได้ว่า แม้เป็นปีติสหคตะ
แม้เป็นสุขสหคตะ แม้เป็นอุเปกขาสหคตะก็มี อินทรีย์ ๑๕ เป็นเนวทัสสนนภาวนาปหาตัพพะ
โทมนัสสินทรีย์ เป็นทัสสนปหาตัพพะก็มี เป็นภาวนาปหาตัพพะก็มี อินทรีย์ ๖ เป็นทัสสนปหา
ตัพพะก็มี เป็นภาวนาปหาตัพพะก็มีเป็นเนวทัสสนนภาวนาปหาตัพพะก็มี อินทรีย์ ๑๕ เป็นเนวทัส
สนนภาวนาปหาตัพพเหตุกะ โทมนัสสินทรีย์ เป็นทัสสนปหาตัพพเหตุกะก็มี เป็นภาวนาปหา