รัมมณะ แม้เป็นอัปปมาณารัมมณะก็มี สมุทยสัจ เป็นหีนะ สัจจะ ๒ เป็นปณีตะ ทุกขสัจ
เป็นหีนะก็มี เป็นมัชฌิมะก็มี นิโรธสัจ เป็นอนิยตะ มัคคสัจเป็นสัมมัตตนิยตะ สัจจะ ๒
เป็นมิจฉัตตนิยตะก็มี เป็นอนิยตะก็มี นิโรธสัจเป็นอนารัมมณะ สมุทยสัจ กล่าวไม่ได้ว่า
แม้เป็นมัคคารัมมณะ แม้เป็นมัคคเหตุกะ แม้เป็นมัคคาธิปติ มัคคสัจ ไม่เป็นมัคคารัมมณะ
เป็นมัคคเหตุกะก็มี เป็นมัคคาธิปติก็มี กล่าวไม่ได้ว่า แม้เป็นมัคคเหตุกะ แม้เป็นมัคคาธิปติก็มี
ทุกขสัจ เป็นมัคคารัมมณะก็มี ไม่เป็นมัคคเหตุกะ เป็นมัคคาธิปติก็มี กล่าวไม่ได้ว่า แม้เป็น
มัคคารัมมณะ แม้เป็นมัคคาธิปติก็มี สัจจะ ๒ เป็นอุปปันนะก็มี เป็นอนุปปันนะก็มี กล่าวไม่
ได้ว่า เป็นอุปปาที นิโรธสัจ กล่าวไม่ได้ว่าแม้เป็นอุปปันนะ แม้เป็นอนุปปันนะ แม้เป็น
อุปปาที ทุกขสัจ เป็นอุปปันนะก็มี เป็นอนุปปันนะก็มี เป็นอุปปาทีก็มี สัจจะ ๓ เป็นอดีต
ก็มี เป็นอนาคตก็มี เป็นปัจจุบันก็มี นิโรธสัจ กล่าวไม่ได้ว่า แม้เป็นอดีต แม้เป็นอนาคต
แม้เป็นปัจจุบัน นิโรธสัจ เป็นอนารัมมณะ มัคคสัจ กล่าวไม่ได้ว่า แม้เป็นอตีตารัมมณะ
แม้เป็นอนาคตารัมมณะ แม้เป็นปัจจุปปันนารัมมณะ สัจจะ ๒เป็นอตีตารัมมณะก็มี เป็นอนาคตา
รัมมณะก็มี เป็นปัจจุปปันนารัมมณะก็มี กล่าวไม่ได้ว่า แม้เป็นอตีตารัมมณะ แม้เป็นอนาคตา
รัมมณะ แม้เป็นปัจจุปปันนารัมมณะก็มี นิโรธสัจ เป็นพหิทธา สัจจะ ๓ เป็นอัชฌัตตะก็มี
เป็นพหิทธาก็มี เป็นอัชฌัตตพหิทธาก็มี นิโรธสัจ เป็นอนารัมมณะ มัคคสัจ อัชฌัตตารัมมณะก็มี
เป็นอัชฌัตตพหิทธารัมมณะก็มี  เป็นพหิทธารัมมณะ สมุทยสัจ เป็นอัชฌัตตารัมมณะก็มี
เป็นพหิทธารัมมณะก็มี เป็นอัชฌัตตพหิทธารัมมณะก็มี ทุกขสัจ เป็นอัชฌัตตารัมมณะก็มี เป็น
พหิทธารัมมณะก็มี เป็นอัชฌัตตพหิทธารัมมณะก็มี กล่าวไม่ได้ว่า แม้เป็นอัชฌัตตารัมมณะ
แม้เป็นพหิทธารัมมณะ แม้เป็นอัชฌัตตพหิทธารัมมณะก็มี สัจจะ ๓ เป็นอนิทัสสนอัปปฏิฆะ
ทุกขสัจ เป็นสนิทัสสนสัปปฏิฆะก็มี เป็นอนิทัสสนสัปปฏิฆะก็มีเป็นอนิทัสสนอัปปฏิฆะก็มี
                        ทุกมาติกาวิสัชนา
                      ๑. เหตุโคจฉกวิสัชนา
     [๒๒๕] สมุทยสัจ เป็นเหตุ นิโรธสัจ เป็นนเหตุ สัจจะ ๒ เป็นเหตุก็มี เป็นนเหตุ
ก็มี สัจจะ ๒ เป็นสเหตุกะ นิโรธสัจ เป็นอเหตุกะทุกขสัจ เป็นสเหตุกะก็มี เป็นอเหตุกะ
ก็มี สัจจะ ๒ เป็นเหตุสัมปยุต นิโรธสัจเป็นเหตุวิปปยุต ทุกขสัจ เป็นเหตุสัมปยุตก็มี
เป็นเหตุวิปปยุตก็มี สมุทยสัจเป็นเหตุสเหตุกะ นิโรธสัจ กล่าวไม่ได้ว่า แม้เป็นเหตุสเหตุกะ