                      ๑๐. มหันตรทุกวิสัชนา
     [๒๕๑] อินทรีย์ ๗ เป็นอนารัมมณะ อินทรีย์ ๑๔ เป็นสารัมมณะชีวิตินทรีย์
เป็นสารัมมณะก็มี เป็นอนารัมมณะก็มี อินทรีย์ ๒๑ เป็นโนจิตตะมนินทรีย์เป็นจิตตะ
อินทรีย์ ๑๓ เป็นเจตสิกะ อินทรีย์ ๘ เป็นอเจตสิกะ ชีวิตินทรีย์ เป็นเจตสิกะก็มี
เป็นอเจตสิกะก็มี อินทรีย์ ๑๓ เป็นจิตตสัมปยุตอินทรีย์ ๗ เป็นจิตตวิปปยุต
ชีวิตินทรีย์  เป็นจิตตสัมปยุตก็มี เป็นจิตตวิปปยุตก็มีมนินทรีย์ กล่าวไม่ได้ว่าแม้
เป็นจิตตสัมปยุต แม้เป็นจิตตวิปปยุต อินทรีย์ ๑๓เป็นจิตตสังสัฏฐะ อินทรีย์ ๗
เป็นจิตตวิสังสัฏฐะ ชีวิตินทรีย์ เป็นจิตตสังสัฏฐะก็มีเป็นจิตตวิสังสัฏฐะก็มี มนินทรีย์
กล่าวไม่ได้ว่า แม้เป็นจิตตสังสัฏฐะ แม้เป็นจิตตวิสังสัฏฐะ อินทรีย์ ๑๓ เป็นจิตตสมุฏฐานะ
อินทรีย์ ๘ เป็นโนจิตตสมุฏฐานะชีวิตินทรีย์ เป็นจิตตสมุฏฐานะก็มี เป็นโนจิตต
สมุฏฐานะก็มี อินทรีย์ ๑๓ เป็นจิตตสหภู อินทรีย์ ๘ เป็นโนจิตตสหภู ชีวิตินทรีย์
เป็นจิตตสหภูก็มี เป็นโนจิตตสหภูก็มี อินทรีย์ ๑๓ เป็นจิตตานุปริวัตติ อินทรีย์ ๘
เป็นโนจิตตานุปริวัตติชีวิตินทรีย์ เป็นจิตตานุปริวัตติก็มี เป็นโนจิตตานุปริวัตติก็มี
อินทรีย์ ๑๓ เป็นจิตตสังสัฏฐสมุฏฐานะ อินทรีย์ ๘ เป็นโนจิตตสังสัฏฐสมุฏฐานะ ชีวิตินทรีย์
เป็นจิตตสังสัฏฐสมุฏฐานะก็มี เป็นโนจิตตสังสัฏฐสมุฏฐานะก็มี อินทรีย์ ๑๓ เป็นจิตต
สังสัฏฐสมุฏฐานสหภู อินทรีย์ ๘ เป็นโนจิตตสังสัฏฐสมุฏฐานสหภู ชีวิตินทรีย์ เป็น
จิตตสังสัฏฐสมุฏฐานสหภูก็มี เป็นโนจิตตสังสัฏฐสมุฏฐานสหภูก็มีอินทรีย์ ๑๓ เป็น
จิตตสังสัฏฐสมุฏฐานานุปริวัตติ อินทรีย์ ๘ เป็นโนจิตตสังสัฏฐสมุฏฐานานุปริวัตติ ชีวิตินทรีย์
เป็นจิตตสังสัฏฐสมุฏฐานานุปริวัตติก็มีเป็นโนจิตตสังสัฏฐสมุฏฐานานุปริวัตติก็มี อินทรีย์ ๖
เป็นอัชฌัตติกะ อินทรีย์ ๑๖เป็นพาหิระ อินทรีย์ ๗ เป็นอุปาทา อินทรีย์ ๑๔
เป็นนอุปาทา ชีวิตินทรีย์ เป็นอุปาทาก็มี เป็นนอุปาทาก็มี อินทรีย์ ๙
เป็นอุปาทินนะ อินทรีย์ ๔ เป็นอนุปาทินนะ อินทรีย์ ๙ เป็นอุปาทินนะก็มี
เป็นอนุปาทินนะก็มี
                    ๑๑. อุปาทานโคจฉกวิสัชนา
     [๒๕๒] อินทรีย์ ๒๒ เป็นนอุปาทานะ อินทรีย์ ๑๐ เป็นอุปาทานิยะอินทรีย์ ๓ เป็น
อนุปาทานิยะ อินทรีย์ ๙ เป็นอุปาทานิยะก็มี เป็นอนุปาทานิยะก็มีอินทรีย์ ๑๖ เป็นอุปาทานวิปปยุต