                       โพชฌงค์ ๗ นัยที่ ๒
     [๕๔๔] โพชฌงค์ ๗ คือ
               ๑. สติสัมโพชฌงค์
               ๒. ธัมมวิจยสัมโพชฌงค์
               ๓. วิริยสัมโพชฌงค์
               ๔. ปีติสัมโพชฌงค์
               ๕. ปัสสัทธิสัมโพชฌงค์
               ๖. สมาธิสัมโพชฌงค์
               ๗. อุเบกขาสัมโพชฌงค์
     [๕๔๕] ในโพชฌงค์ ๗ นั้น สติสัมโพชฌงค์ เป็นไฉน
     สติในธรรมภายใน มีอยู่ สติในธรรมภายนอก มีอยู่ สติในธรรมภายในแม้ใด สติใน
ธรรมภายในแม้นั้น ก็ชื่อว่า สติสัมโพชฌงค์ ย่อมเป็นไปเพื่อความรู้ยิ่ง เพื่อความตรัสรู้
เพื่อนิพพาน สติในธรรมภายนอกแม้ใด สติในธรรมภายนอกแม้นั้น ก็ชื่อว่าสติสัมโพชฌงค์
ย่อมเป็นไปเพื่อความรู้ยิ่ง เพื่อความตรัสรู้ เพื่อนิพพาน
     [๕๔๖] ธัมมวิจยสัมโพชฌงค์ เป็นไฉน
     ความเลือกสรรในธรรมภายใน มีอยู่ ความเลือกสรรในธรรมภายนอกมีอยู่ ความเลือก
สรรในธรรมภายในแม้ใด ความเลือกสรรในธรรมภายในแม้นั้นก็ชื่อว่า ธัมมวิจยสัมโพชฌงค์
ย่อมเป็นไปเพื่อความรู้ยิ่ง เพื่อความตรัสรู้ เพื่อนิพพาน ความเลือกสรรในธรรมภายนอกแม้ใด
ความเลือกสรรในธรรมภายนอกแม้นั้น ก็ชื่อว่า ธัมมวิจยสัมโพชฌงค์ ย่อมเป็นไปเพื่อความรู้ยิ่ง
เพื่อความตรัสรู้เพื่อนิพพาน
     [๕๔๗] วิริยสัมโพชฌงค์ เป็นไฉน
     ความเพียรทางกาย มีอยู่ ความเพียรทางใจ มีอยู่ ความเพียรทางกายแม้ใด ความเพียร
ทางกายแม้นั้น ก็ชื่อว่า วิริยสัมโพชฌงค์ ย่อมเป็นไปเพื่อความรู้ยิ่ง เพื่อความตรัสรู้ เพื่อนิพพาน
ความเพียรทางใจแม้ใด ความเพียรทางใจแม้นั้น ก็ชื่อว่าวิริยสัมโพชฌงค์ ย่อมเป็นไปเพื่อความ
รู้ยิ่ง เพื่อความตรัสรู้เพื่อนิพพาน
     [๕๔๘] ปีติสัมโพชฌงค์ เป็นไฉน
     ปีติที่มีวิตก มีวิจาร มีอยู่ ปีติที่ไม่มีวิตก ไม่มีวิจาร มีอยู่ ปีติที่มีวิตกมีวิจารแม้ใด
ปีติที่มีวิตก มีวิจารแม้นั้น ก็ชื่อว่า ปีติสัมโพชฌงค์ ย่อมเป็นไปเพื่อความรู้ยิ่ง เพื่อความตรัสรู้