เพื่อนิพพาน ปีติที่ไม่มีวิตก ไม่มีวิจารแม้ใดปีติที่ไม่มีวิตก ไม่มีวิจารแม้นั้น ก็ชื่อว่าปีติ
สัมโพชฌงค์ ย่อมเป็นไปเพื่อความรู้ยิ่งเพื่อความตรัสรู้ เพื่อนิพพาน
     [๕๔๙] ปัสสัทธิสัมโพชฌงค์ เป็นไฉน
     กายปัสสัทธิ มีอยู่ จิตตปัสสัทธิ มีอยู่ กายปัสสัทธิแม้ใด กายปัสสัทธิแม้นั้น
ก็ชื่อว่า ปัสสัทธิสัมโพชฌงค์ ย่อมเป็นไปเพื่อความรู้ยิ่ง เพื่อความตรัสรู้เพื่อนิพพาน
จิตตปัสสัทธิแม้ใด จิตตปัสสัทธิแม้นั้น ก็ชื่อว่า ปัสสัทธิสัมโพชฌงค์ ย่อมเป็นไปเพื่อความรู้ยิ่ง
เพื่อความตรัสรู้ เพื่อนิพพาน
     [๕๕๐] สมาธิสัมโพชฌงค์ เป็นไฉน
     สมาธิที่มีวิตก มีวิจาร มีอยู่ สมาธิที่ไม่มีวิตก ไม่มีวิจาร มีอยู่ สมาธิที่มีวิตก มีวิจาร
แม้ใด สมาธิที่มีวิตก มีวิจารแม้นั้น ก็ชื่อว่า สมาธิสัมโพชฌงค์ย่อมเป็นไปเพื่อความรู้ยิ่ง
เพื่อความตรัสรู้ เพื่อนิพพาน สมาธิที่ไม่มีวิตก ไม่มีวิจารแม้ใด สมาธิที่ไม่มีวิตก ไม่มีวิจาร
แม้นั้น ก็ชื่อว่าสมาธิสัมโพชฌงค์ ย่อมเป็นไปเพื่อความรู้ยิ่ง เพื่อความตรัสรู้ เพื่อนิพพาน
     [๕๕๑] อุเบกขาสัมโพชฌงค์ เป็นไฉน
     อุเบกขาในธรรมภายใน มีอยู่ อุเบกขาในธรรมภายนอก มีอยู่ อุเบกขาในธรรมภายใน
แม้ใด อุเบกขาในธรรมภายในแม้นั้น ก็ชื่อว่า อุเบกขาสัมโพชฌงค์ย่อมเป็นไปเพื่อความรู้ยิ่ง
เพื่อความตรัสรู้ เพื่อนิพพาน อุเบกขาในธรรมภายนอกแม้ใด อุเบกขาในธรรมภายนอกแม้นั้น
ก็ชื่อว่าอุเบกขาสัมโพชฌงค์ ย่อมเป็นไปเพื่อความรู้ยิ่ง เพื่อความตรัสรู้ เพื่อนิพพาน
                       โพชฌงค์ ๗ นัยที่ ๓
     [๕๕๒] โพชฌงค์ ๗ คือ
              ๑. สติสัมโพชฌงค์
              ๒. ธัมมวิจยสัมโพชฌงค์
              ๓. วิริยสัมโพชฌงค์
              ๔. ปีติสัมโพชฌงค์
              ๕. ปัสสัทธิสัมโพชฌงค์
              ๖. สมาธิสัมโพชฌงค์
              ๗. อุเบกขาสัมโพชฌงค์