     [๔๓๖] บทว่า อยู่ มีนิเทสว่า สืบเนื่องกันอยู่ ประพฤติเป็นไปอยู่รักษาอยู่ เป็นไปอยู่
ให้เป็นไปอยู่ เที่ยวไปอยู่ พักอยู่ ด้วยเหตุนั้นจึงเรียกว่าอยู่
     [๔๓๗] บทว่า มีความเพียร มีนิเทสว่า ความเพียร เป็นไฉน
     การปรารภความเพียรทางใจ ฯลฯ สัมมาวายามะ อันใด นี้เรียกว่าความเพียร ภิกษุ
เป็นผู้เข้าไปถึงแล้ว เข้าไปถึงแล้วด้วยดี เข้ามาถึงแล้ว เข้ามาถึงแล้วด้วยดี เข้าถึงแล้ว เข้าถึง
แล้วด้วยดี ประกอบแล้ว ด้วยความเพียรนี้ ด้วยเหตุนั้น จึงเรียกว่า มีความเพียร
     [๔๓๘] บทว่า มีสัมปชัญญะ มีนิเทสว่า สัมปชัญญะ เป็นไฉน
     ปัญญา กิริยาที่รู้ชัด ฯลฯ ความไม่หลง ความวิจัยธรรม สัมมาทิฏฐิอันใด นี้เรียกว่า
สัมปชัญญะ ภิกษุเป็นผู้เข้าไปถึงแล้ว เข้าไปถึงแล้วด้วยดีเข้ามาถึงแล้ว เข้ามาถึงแล้วด้วยดี เข้าถึงแล้ว
เข้าถึงแล้วด้วยดี ประกอบแล้วด้วยสัมปชัญญะนี้ ด้วยเหตุนั้น จึงเรียกว่า มีสัมปชัญญะ
     [๔๓๙] บทว่า มีสติ มีนิเทสว่า สติ เป็นไฉน
     สติ ความตามระลึก ฯลฯ สัมมาสติ นี้เรียกว่า สติ ภิกษุ เป็นผู้เข้าไปถึงแล้ว เข้าไป
ถึงแล้วด้วยดี เข้ามาถึงแล้ว เข้ามาถึงแล้วด้วยดี เข้าถึงแล้วเข้าถึงแล้วด้วยดี ประกอบแล้ว
ด้วยสตินี้ ด้วยเหตุนั้น จึงเรียกว่า มีสติ
     [๔๔๐] บทว่า กำจัดอภิชฌาและโทมนัสเสียได้ในโลก มีนิเทสว่าโลก เป็นไฉน
     กายนั้นเอง ชื่อว่าโลก แม้อุปาทานขันธ์ ๕ ก็ชื่อว่า โลก นี้เรียกว่าโลก
     อภิชฌา เป็นไฉน
     ความกำหนัด ความกำหนัดนัก ฯลฯ ความกำหนัดนักแห่งจิต อันใดนี้เรียกว่า
อภิชฌา
     โทมนัส เป็นไฉน
     ความไม่สบายทางใจ ความทุกข์ทางใจ ความเสวยอารมณ์ที่ไม่สบายเป็นทุกข์อันเกิดแต่
เจโตสัมผัส กิริยาเสวยอารมณ์ที่ไม่สบาย เป็นทุกข์อันเกิดแต่เจโตสัมผัส อันใด นี้เรียกว่า
โทมนัส
     อภิชฌาและโทมนัสดังกล่าวมานี้ ถูกกำจัด ถูกกำจัดราบคาบ สงบ ระงับเข้าไประงับ
ดับไป ดับไปอย่างราบคาบ ถูกทำให้พินาศไป ถูกทำให้พินาศไปด้วยดี ถูกทำให้เหือดแห้ง
ถูกทำให้เหือดแห้งด้วยดี ถูกทำให้มีที่สุดปราศไปแล้วในโลกนี้ ด้วยเหตุนั้น จึงเรียกว่า กำจัด
อภิชฌาและโทมนัสเสียได้ในโลก
			กายานุปัสสนานิเทส จบ