			  ๑๐. โพชฌงควิภังค์
			    สุตตันตภาชนีย์
			  โพชฌงค์ ๗ นัยที่ ๑
	[๕๔๒] โพชฌงค์ ๗ คือ
               ๑. สติสัมโพชฌงค์
               ๒. ธัมมวิจยสัมโพชฌงค์
               ๓. วิริยสัมโพชฌงค์
               ๔. ปีติสัมโพชฌงค์
               ๕. ปัสสัทธิสัมโพชฌงค์
               ๖. สมาธิสัมโพชฌงค์
               ๗. อุเบกขาสัมโพชฌงค์
     [๕๔๓] ในโพชฌงค์ ๗ นั้น สติสัมโพชฌงค์ เป็นไฉน
     ภิกษุในศาสนานี้ เป็นผู้มีสติ ประกอบด้วยสติและปัญญาอันยิ่ง ระลึกได้ระลึกได้ย่อยๆ
ซึ่งกิจที่ทำไว้นานๆ หรือวาจาที่กล่าวไว้นานๆ นี้เรียกว่าสติสัมโพชฌงค์
     ภิกษุนั้น มีสติอย่างนั้นอยู่ วิจัย เลือกสรร พิจารณา ซึ่งธรรมนั้นด้วยปัญญา นี้เรียกว่า
ธัมมวิจยสัมโพชฌงค์
     ความเพียร ความไม่ย่อหย่อน อันภิกษุนั้นผู้วิจัย เลือกสรร พิจารณาซึ่งธรรมนั้น
ด้วยปัญญา ปรารภแล้ว นี้เรียกว่า วิริยสัมโพชฌงค์
     ปีติ อันปราศจากอามิส เกิดขึ้นแก่พระภิกษุผู้มีความเพียรอันปรารภแล้วนี้เรียกว่า
ปีติสัมโพชฌงค์
     กายก็ดี จิตก็ดี ของภิกษุผู้มีใจปีติ ย่อมสงบระงับ นี้เรียกว่าปัสสัทธิสัมโพชฌงค์
     จิตของภิกษุผู้มีกายสงบระงับแล้ว มีความสุขสบาย ย่อมตั้งมั่น นี้เรียกว่า สมาธิ
สัมโพชฌงค์
     ภิกษุนั้น เป็นผู้เพ่งเล็งอยู่ด้วยดี ซึ่งจิตที่ตั้งมั่นอย่างนั้น นี้เรียกว่าอุเบกขาสัมโพชฌงค์