     ปัญญา กิริยาที่รู้ชัด ฯลฯ ความไม่หลง ความวิจัยธรรม สัมมาทิฏฐิธัมมวิจยสัมโพชฌงค์
อันเป็นองค์แห่งมรรค นับเนื่องในมรรค อันใด นี้เรียกว่า ธัมมวิจยสัมโพชฌงค์
     [๕๕๖] วิริยสัมโพชฌงค์ เป็นไฉน
     การปรารภความเพียรทางใจ ฯลฯ สัมมาวายามะ วิริยสัมโพชฌงค์อันเป็นองค์แห่งมรรค
นับเนื่องในมรรค อันใด นี้เรียกว่า วิริยสัมโพชฌงค์
     [๕๕๗] ปีติสัมโพชฌงค์ เป็นไฉน
     ความอิ่มใจ ความปราโมทย์ ความยินดียิ่ง ความบันเทิง ความร่าเริงความรื่นเริง
ความปลื้มใจ ความปีติอย่างโลดโผน ความที่จิตชื่นชมยินดี ปีติสัมโพชฌงค์ อันใด นี้เรียกว่า
ปีติสัมโพชฌงค์
     [๕๕๘] ปัสสัทธิสัมโพชฌงค์ เป็นไฉน
     การสงบ การสงบระงับ กิริยาที่สงบ กิริยาที่สงบระงับ ความสงบระงับแห่งเวทนาขันธ์
สัญญาขันธ์ สังขารขันธ์ วิญญาณขันธ์ ปัสสัทธิสัมโพชฌงค์อันใด นี้เรียกว่า ปัสสัทธิ
สัมโพชฌงค์
     [๕๕๙] สมาธิสัมโพชฌงค์ เป็นไฉน
     ความตั้งอยู่แห่งจิต ฯลฯ สัมมาสมาธิ สมาธิสัมโพชฌงค์ อันเป็นองค์แห่งมรรค นับเนื่อง
ในมรรค อันใด นี้เรียกว่า สมาธิสัมโพชฌงค์
     [๕๖๐] อุเบกขาสัมโพชฌงค์ เป็นไฉน
     ความวางเฉย กิริยาที่วางเฉย ความเพ่งเล็งยิ่ง ความเป็นกลางแห่งจิตอุเบกขา
สัมโพชฌงค์ อันใด นี้เรียกว่า อุเบกขาสัมโพชฌงค์
     ธรรมเหล่านี้ เรียกว่า โพชฌงค์ ๗ ธรรมทั้งหลายที่เหลือ เรียกว่าธรรมที่สัมปยุตด้วย
โพชฌงค์ ๗
                     ปาฏิเยกกปุจฉาวิสัชนานัย
     [๕๖๑] โพชฌงค์ ๗ คือ
              ๑. สติสัมโพชฌงค์
              ๒. ธัมมวิจยสัมโพชฌงค์
              ๓. วิริยสัมโพชฌงค์
              ๔. ปีติสัมโพชฌงค์