     ปัจจุปันนารัมมณปัญญา เป็นไฉน
     ปัญญา กิริยาที่รู้ชัด ฯลฯ ความไม่หลง ความวิจัยธรรม สัมมาทิฏฐิอันใด ปรารภ
ธรรมอันเป็นปัจจุบันเกิดขึ้น นี้เรียกว่า ปัจจุปปันนารัมมณปัญญา
     [๘๒๐] ปัญญาทั้งหมดนั้นแลเป็นอัชฌัตตปัญญาก็มี เป็นพหิทธาปัญญาก็มี เป็น
อัชฌัตตพหิทธาปัญญาก็มี
     [๘๒๑] อัชฌัตตารัมมณปัญญา เป็นไฉน
     ปัญญา กิริยาที่รู้ชัด ฯลฯ ความไม่หลง ความวิจัยธรรม สัมมาทิฏฐิอันใด ปรารภ
ธรรมอันเป็นไปภายในเกิดขึ้น นี้เรียกว่า อัชฌัตตารัมมณปัญญา
     พหิทธารัมมณปัญญา เป็นไฉน
     ปัญญา กิริยาที่รู้ชัด ฯลฯ ความไม่หลง ความวิจัยธรรม สัมมาทิฏฐิอันใด ปรารภ
ธรรมอันเป็นภายนอกเกิดขึ้น นี้เรียกว่า พหิทธารัมมณปัญญา
     อัชฌัตตพหิทธารัมมณปัญญา เป็นไฉน
     ปัญญา กิริยาที่รู้ชัด ฯลฯ ความไม่หลง ความวิจัยธรรม สัมมาทิฏฐิอันใด
ปรารภธรรมทั้งภายในและภายนอกเกิดขึ้น นี้เรียกว่า อัชฌัตตพหิทธารัมมณปัญญา
     ญาณวัตถุ หมวดละ ๓ ย่อมมีด้วยประการฉะนี้
                          จตุกกนิเทส
     [๘๒๒] ในญาณวัตถุ หมวดละ ๔ นั้น กัมมัสสกตาญาณ เป็นไฉน
     ปัญญา กิริยาที่รู้ชัด ฯลฯ ความไม่หลง ความวิจัยธรรม สัมมาทิฏฐิอันใด มีลักษณะ
รู้อย่างนี้ว่า ทานที่ให้แล้วมีผล การบูชาพระรัตนตรัยมีผล การบวงสรวงมีผล  ผลวิบากของ
กรรมดีกรรมชั่วทั้งหลายมีอยู่  โลกนี้มีอยู่ โลกหน้ามีอยู่ มารดามีคุณ บิดามีคุณ สัตว์ผู้จุติ
และปฏิสนธิมีอยู่ สมณพราหมณ์ผู้ปฏิบัติดี ปฏิบัติชอบ รู้ยิ่งเห็นจริงประจักษ์ซึ่งโลกนี้และ
โลกหน้าด้วยตนเอง แล้วประกาศให้ผู้อื่นรู้ทั่วกัน มีอยู่ในโลกนี้ ดังนี้ นี้เรียกว่า กัมมัสสกตา
ญาณ ยกเว้นสัจจานุโลมิกญาณ กุศลปัญญาที่เป็นสาสวะแม้ทั้งหมด ชื่อว่ากัมมัสสกตาญาณ