     จิต มโน มานัส ฯลฯ มโนวิญญาณธาตุที่สมกัน อันใด นี้เรียกว่า จิต
     จิตนี้ สหรคต เกิดร่วม เจือปน สัมปยุต ด้วยกรุณานี้ ด้วยเหตุนั้น จึงเรียกว่า
 กรุณาจิต
     คำว่า ทิศหนึ่ง ได้แก่ทิศบูรพา หรือทิศปัศจิม หรือทิศอุดร หรือทิศทักษิณ
หรือทิศเบื้องสูง หรือทิศเบื้องต่ำ หรือทิศเบื้องขวาง หรือทิศต่างๆ
     บทว่า แผ่ไป คือ กระจายออกไป น้อมจิตไป
     บทว่า อยู่ มีอธิบายว่า สืบเนื่องกันอยู่ ประพฤติเป็นไปอยู่ รักษาอยู่เป็นไปอยู่
ให้เป็นไปอยู่ เที่ยวไปอยู่ พักอยู่ ด้วยเหตุนั้น จึงเรียกว่า อยู่
     คำว่า ทิศที่ ๒  ก็อย่างนั้น มีอธิบายว่า ทิศหนึ่งฉันใด ทิศที่ ๒ ก็ฉันนั้น ทิศที่ ๓
ก็ฉันนั้น ทิศที่ ๔ ก็ฉันนั้น ทิศเบื้องสูงก็ฉันนั้น ทิศเบื้องต่ำก็ฉันนั้น ทิศเบื้องขวางก็ฉันนั้น
ทิศต่างๆ ก็ฉันนั้น
     คำว่า สัตวโลกทั้งปวง เพราะเป็นผู้มีจิตเสมอในสัตว์ทุกหมู่เหล่ามีอธิบายว่า คำว่า
สัตวโลกทั้งปวง เพราะเป็นผู้มีจิตเสมอในสัตว์ทุกหมู่เหล่า นั้นเป็นคำกล่าวกำหนดเอาสัตว์ทั่ว
ทั้งหมด ไม่มีส่วนเหลือ หาส่วนเหลือมิได้
     คำว่า กรุณาจิต มีอธิบายว่า ในบทเหล่านั้น กรุณา เป็นไฉน
     การสงสาร กิริยาที่สงสาร ความสงสารในสัตว์ทั้งหลาย กรุณาเจโตวิมุตติ อันใด
นี้เรียกว่า กรุณา
     จิต เป็นไฉน
     จิต มโน มานัส ฯลฯ มโนวิญญาณธาตุที่สมกัน อันใด นี้เรียกว่า จิต
     จิตนี้ สหรคต เกิดร่วม เจือปน สัมปยุต ด้วยกรุณานี้ ด้วยเหตุนั้นจึงเรียกว่า
กรุณาจิต
     บทว่า ไพบูลย์ มีอธิบายว่า จิตใดไพบูลย์ จิตนั้นกว้างขวาง จิตใดกว้างขวาง จิตนั้น
หาประมาณมิได้ จิตใดหาประมาณมิได้ จิตนั้นไม่มีเวร จิตใดไม่มีเวร จิตนั้นไม่มีพยาบาท
     บทว่า แผ่ไป คือ กระจายออกไป น้อมจิตไป
     บทว่า อยู่ มีอธิบายว่า สืบเนื่องกันอยู่ ฯลฯ พักอยู่ ด้วยเหตุนั้น จึงเรียกว่า อยู่