     ปฏิสัมภิทา ๓ ย่อมเกิดในจิตตุปบาทที่สัมปยุตด้วยญาณฝ่ายกามาวจรกุศล๔ ดวง ใน
จิตตุปบาทที่สัมปยุตด้วยญาณฝ่ายกิริยา ๔ ดวง อัตถปฏิสัมภิทาย่อมเกิดในจิตตุปบาทเหล่านี้
ด้วย ย่อมเกิดในมรรค ๔ ผล ๔ ด้วย
                       อภิธรรมภาชนีย์ จบ
                         ปัญหาปุจฉกะ
     [๗๘๙] ปฏิสัมภิทา ๔ คือ
         ๑. อัตถปฏิสัมภิทา
         ๒. ธัมมปฏิสัมภิทา
         ๓. นิรุตติปฏิสัมภิทา
         ๔. ปฏิภาณปฏิสัมภิทา
         ติกมาติกาปุจฉา-ทุกมาติกาปุจฉา
     บรรดาปฏิสัมภิทา ๔ ข้อไหนเป็นกุศล ข้อไหนเป็นอกุศล ข้อไหนเป็นอัพยากฤต ฯลฯ
ข้อไหนเป็นสรณะ ข้อไหนเป็นอรณะ
                        ติกมาติกาวิสัชนา
     [๗๙๐] ปฏิสัมภิทา ๔ เป็นกุศลก็มี เป็นอัพยากฤตก็มี เป็นสุขเวทนาสัมปยุตก็มี เป็น
อทุกขมสุขเวทนาสัมปยุตก็มี ปฏิสัมภิทา  ๓ เป็นวิปากธัมมธรรมก็มี เป็นแนววิปากนวิปากธัมมธรรมก็มี
อัตถปฏิสัมภิทา เป็นวิบากก็มี เป็นวิปากธัมมธรรมก็มี เป็นเนววิปากนวิปากธัมมธรรมก็มี
ปฏิสัมภิทา ๓ เป็นอนุปาทินนุปาทานิยะ อัตถปฏิสัมภิทา เป็นอนุปาทินนุปาทานิยะก็มี เป็น
อนุปาทินนานุปาทานิยะก็มี ปฏิสัมภิทา ๓ เป็นอสังกิลิฏฐิสังกิเลสิกะ อัตถปฏิสัมภิทา เป็น
อสังกิลิฏฐสังกิเลสิกะก็มี เป็นอสังกิลิฏฐาสังกิเลสิกะก็มี ปฏิสัมภิทา ๓ เป็นสวิตักกสวิจาระ
อัตถปฏิสัมภิทา เป็นสวิตักกสวิจาระก็มี เป็นอวิตักกวิจารมัตตะก็มี เป็นอวิตักกาวิจาระก็มี
ปฏิสัมภิทา ๔ เป็นปีติสหคตะก็มี เป็นสุขสหคตะก็มีเป็นอุเปกขาสหคตะก็มี ปฏิสัมภิทา ๔
เป็นแนวทัสสนนภาวนาปหาตัพพะ เป็นเนวทัสสนนภาวนาปหาตัพพเหตุกะ ปฏิสัมภิทา ๓ เป็น
อาจยคามีก็มี เป็นเนวาจยคามินาปจยคามีก็มี อัตถปฏิสัมภิทา เป็นอาจยคามีก็มี เป็นอปจยคามี