     บทว่า ไพบูลย์ มีอธิบายว่า จิตใดไพบูลย์ จิตนั้นกว้างขวาง จิตใดกว้างขวาง
จิตนั้นหาประมาณมิได้ จิตใดหาประมาณมิได้ จิตนั้นไม่มีเวร จิตใดไม่มีเวร จิตนั้นไม่มีพยาบาท
     บทว่า แผ่ไป คือ กระจายออกไป น้อมจิตไป
     บทว่า อยู่ มีอธิบายว่า สืบเนื่องกันอยู่ ฯลฯ พักอยู่ ด้วยเหตุนั้นจึงเรียกว่า อยู่
                     อุเบกขาอัปปมัญญานิเทศ
     [๗๔๘] ก็ภิกษุแผ่อุเบกขาจิตไปยังทิศหนึ่งอยู่ เป็นอย่างไร
     ภิกษุแผ่อุเบกขาจิตไปยังสัตว์ทั้งปวง เหมือนบุคคลเห็นบุคคลหนึ่งผู้เป็นที่ชอบใจก็
 ไม่ใช่ ไม่เป็นที่ชอบใจก็ไม่ใช่ แล้วพึงเป็นผู้มีจิตเป็นอุเบกขา ฉะนั้น
     [๗๔๙] ในบทเหล่านั้น อุเบกขา เป็นไฉน
     การวางเฉย กิริยาที่วางเฉย ความวางเฉยในสัตว์ทั้งหลาย อุเบกขาเจโตวิมุตติ อันใด
นี้เรียกว่า อุเบกขา
     จิต เป็นไฉน
     จิต มโน มานัส ฯลฯ มโนวิญญาณธาตุที่สมกัน อันใด นี้เรียกว่า จิต
     จิตนี้ สหรคต เกิดร่วม เจือปน สัมปยุต ด้วยอุเบกขานี้ ด้วยเหตุนั้นจึงเรียกว่า
อุเบกขาจิต
     คำว่า ทิศหนึ่ง ได้แก่ ทิศบูรพา หรือทิศปัศจิม หรือทิศอุดร หรือทิศทักษิณ
หรือทิศเบื้องสูง หรือทิศเบื้องต่ำ หรือทิศเบื้องขวาง หรือทิศต่างๆ
     บทว่า แผ่ไป คือ กระจายออกไป น้อมจิตไป
     บทว่า อยู่ มีอธิบายว่า สืบเนื่องกันอยู่ ฯลฯ พักอยู่ ด้วยเหตุนั้น จึงเรียกว่า อยู่
     คำว่า ทิศที่ ๒ ก็อย่างนั้น มีอธิบายว่า ทิศหนึ่งฉันใด ทิศที่ ๒ ก็ฉันนั้นทิศที่ ๓
ก็ฉันนั้น ทิศที่ ๔ ก็ฉันนั้น ทิศเบื้องสูงก็ฉันนั้น ทิศเบื้องต่ำก็ฉันนั้นทิศเบื้องขวางก็ฉันนั้น
ทิศต่างๆ ก็ฉันนั้น
     คำว่า สัตวโลกทั้งปวง เพราะเป็นผู้มีจิตเสมอในสัตว์ทุกหมู่เหล่ามีอธิบายว่า
คำว่า สัตว์โลกทั้งปวง เพราะเป็นผู้มีจิตเสมอในสัตว์ทุกหมู่เหล่า นั้นเป็นคำกล่าวกำหนดเอา
สัตว์ทั่วทั้งหมดไม่มีส่วนเหลือ หาส่วนเหลือมิได้