     [๘๐๕] ทานมยปัญญา เป็นไฉน
     ปัญญา กิริยาที่รู้ชัด ฯลฯ ความไม่หลง ความวิจัยธรรม สัมมาทิฏฐิอันใด
ปรารภทานเกิดขึ้นแก่บุคคลผู้ให้ทาน นี้เรียกว่า ทานมยปัญญา
     สีลมยปัญญา เป็นไฉน
     ปัญญา กิริยาที่รู้ชัด ฯลฯ ความไม่หลง ความวิจัยธรรม สัมมาทิฏฐิอันใด ปรารภศีล
เกิดขึ้นแก่บุคคลผู้รักษาศีล นี้เรียกว่า สีลมยปัญญา
     ปัญญาของผู้เข้าสมาบัติแม้ทั้งหมด เรียกว่า ภาวนามยปัญญา
     [๘๐๖] อธิสีลปัญญา เป็นไฉน
     ปัญญา กิริยาที่รู้ชัด ฯลฯ ความไม่หลง ความวิจัยธรรม  สัมมาทิฏฐิอันใด เกิดขึ้น
 แก่ผู้สำรวมด้วยปาฏิโมกขสังวรศีล นี้เรียกว่า อธิสีลปัญญา
     อธิจิตปัญญา เป็นไฉน
     ปัญญา กิริยาที่รู้ชัด ฯลฯ ความไม่หลง ความวิจัยธรรม สัมมาทิฏฐิอันใด เกิดขึ้น
 แก่โยคาวจรบุคคลผู้เข้ารูปาวจรสมาบัติ และอรูปาวจรสมาบัติ นี้เรียกว่า อธิจิตตปัญญา
     อธิปัญญาปัญญา เป็นไฉน
     ปัญญาในมรรค ๔ ผล ๔ นี้เรียกว่า อธิปัญญาปัญญา
     [๘๐๗] อายโกศล เป็นไฉน
     บุคคลผู้มีปัญญาย่อมรู้ชัดว่า เมื่อเราพิจารณาธรรมเหล่านี้ อกุศลธรรมที่ยังไม่เกิดขึ้นก็จะ
ไม่เกิดขึ้น และอกุศลธรรมที่เกิดขึ้นแล้วก็จะละได้ หรือเมื่อเราพิจารณาธรรมเหล่านี้ กุศลธรรม
ที่ยังไม่เกิดขึ้นก็จะเกิดขึ้น และกุศลธรรมที่เกิดขึ้นแล้วก็จะเป็นไปเพื่อความภิยโยยิ่ง เพื่อความ
ไพบูลย์ เพื่อความเจริญ เพื่อความบริบูรณ์ ปัญญา กิริยาที่รู้ชัด ฯลฯ ความไม่หลง ความ
วิจัยธรรม สัมมาทิฏฐิในความข้อนั้น อันใด นี้เรียกว่า อายโกศล
     อปายโกศล เป็นไฉน
     บุคคลผู้มีปัญญาย่อมรู้ชัดว่า เมื่อเราพิจารณาธรรมเหล่านี้ กุศลธรรมที่ยังไม่เกิดขึ้น
 ก็จะไม่เกิดขึ้น และกุศลธรรมที่เกิดขึ้นแล้วก็จะดับไป หรือเมื่อเราพิจารณาธรรมเหล่านี้
 อกุศลธรรมที่ยังไม่เกิดขึ้นก็จะเกิดขึ้น และอกุศลธรรมที่เกิดขึ้นแล้วก็จะเป็นไปเพื่อความภิยโยยิ่ง