     [๖๘๔] บทว่า จตุตถะ คือ เป็นที่ ๔ ตามลำดับแห่งการนับฌานนี้ชื่อว่า จตุตถฌาน
เพราะโยคาวจรบุคคลบรรลุเป็นครั้งที่ ๔
     [๖๘๕] บทว่า ฌาน ได้แก่ อุเบกขา สติ เอกัคคตาแห่งจิต
     [๖๘๖] บทว่า บรรลุ ได้แก่ การได้ การกลับได้อีก การถึงการถูกต้อง การทำให้แจ้ง
การบรรลุ ซึ่งจตุตถฌาน
     [๖๘๗] บทว่า อยู่ มีอธิบายว่า สืบเนื่องกันอยู่ ฯลฯ พักอยู่ด้วยเหตุนั้น
จึงเรียกว่า อยู่
     [๖๘๘] คำว่า เพราะก้าวล่วงรูปสัญญาโดยประการทั้งปวง มีอธิบายว่า รูปสัญญา
เป็นไฉน
     การจำ กิริยาที่จำ ความจำ ของโยคาวจรบุคคลผู้เข้ารูปาวจรสมาบัติหรือของผู้อุปบัติ
ในรูปภูมิ หรือของพระอรหันต์ผู้อยู่เป็นสุขในทิฏฐธรรม เหล่านี้เรียกว่า รูปสัญญา
     ภิกษุก้าวล่วงแล้ว ข้ามแล้ว ข้ามพ้นแล้ว ซึ่งรูปสัญญาเหล่านี้ ด้วยเหตุนั้นจึงเรียกว่า
เพราะก้าวล่วงรูปสัญญาโดยประการทั้งปวง
     [๖๘๙] คำว่า เพราะความดับไปแห่งปฏิฆสัญญา มีอธิบายว่าปฏิฆสัญญา
เป็นไฉน
     รูปสัญญา สัททสัญญา คันธสัญญา รสสัญญา โผฏฐัพพสัญญาเหล่านี้เรียกว่า
ปฏิฆสัญญา ปฏิฆสัญญาเหล่านี้ สงบ ระงับ เข้าไประงับ ดับไปดับไปอย่างราบคาบ
ถูกทำให้พินาศไป ถูกทำให้พินาศไปด้วยดี ถูกทำให้เหือดแห้ง ถูกทำให้เหือดแห้งด้วยดี
ถูกทำให้มีที่สุดปราศไปแล้ว ด้วยเหตุนั้นจึงเรียกว่า เพราะความดับไปแห่งปฏิฆสัญญา
     [๖๙๐] คำว่า เพราะไม่มนสิการซึ่งนานัตตสัญญา มีอธิบายว่านานัตตสัญญา
เป็นไฉน
     การจำ กิริยาที่จำ ความจำ ของบุคคลผู้ไม่เข้าสมาบัติ พรั่งพร้อมด้วยมโนธาตุ
หรือพรั่งพร้อมด้วยมโนวิญญาณธาตุ เหล่านี้ เรียกว่า นานัตตสัญญาภิกษุย่อมไม่มนสิการ
ซึ่งนานัตตสัญญา เหล่านี้ ด้วยเหตุนั้น จึงเรียกว่า เพราะไม่มนสิการซึ่งนานัตตสัญญา