     มุทิตา เป็นไฉน
     ภิกษุในศาสนานี้ เจริญมรรคปฏิปทาเพื่อเข้าถึงรูปภพ บรรลุทุติยฌานที่สหรคตด้วยมุทิตา
อันเป็นไปในภายใน เป็นธรรมชาติผ่องใส เพราะวิตก วิจารสงบ เป็นธรรมเอกผุดขึ้นแก่ใจ
ไม่มีวิตก ไม่มีวิจาร มีแต่ปีติและสุขอันเกิดแต่สมาธิ อยู่ ในสมัยใด การพลอยยินดี กิริยาที่
พลอยยินดี ความพลอยยินดีมุทิตาเจโตวิมุตติ ในสมัยนั้น อันใด นี้เรียกว่า มุทิตา ธรรมทั้งหลาย
ที่เหลือเรียกว่า ธรรมที่สัมปยุตด้วยมุทิตา
     มุทิตา เป็นไฉน
     ภิกษุ ในศาสนานี้ เจริญมรรคปฏิปทาเพื่อเข้าถึงรูปภพ เพราะคลายปีติได้อีกด้วย จึงเป็น
ผู้มีจิตเป็นอุเบกขา มีสติสัมปชัญญะอยู่ และเสวยสุขด้วยนามกาย บรรลุตติยฌานที่สหรคตด้วย
มุทิตา ซึ่งเป็นฌานที่พระอริยเจ้าทั้งหลายกล่าวสรรเสริญผู้ได้บรรลุว่า เป็นผู้มีจิตเป็นอุเบกขา
มีสติ อยู่เป็นสุข ดังนี้ อยู่ในสมัยใด การพลอยยินดี กิริยาที่พลอยยินดี ความพลอยยินดี
มุทิตาเจโตวิมุตติ ในสมัยนั้น อันใด นี้เรียกว่า มุทิตา ธรรมทั้งหลายที่เหลือ เรียกว่าธรรม
ที่สัมปยุตด้วยมุทิตา
                     มุทิตากุศลฌาน ปัญจกนัย
     ภิกษุในศาสนานี้ เจริญมรรคปฏิปทาเพื่อเข้าถึงรูปภพ สงัดจากกามสงัดจากอกุศลธรรม
ทั้งหลายแล้ว บรรลุปฐมฌานที่สหรคตด้วยมุทิตา ประกอบด้วยวิตก วิจาร มีปีติและสุขอันเกิด
แต่วิเวกอยู่ ในสมัยใด การพลอยยินดี กิริยาที่พลอยยินดี ความพลอยยินดี มุทิตาเจโตวิมุตติ
ในสมัยนั้น อันใด นี้เรียกว่ามุทิตา ธรรมทั้งหลายที่เหลือ เรียกว่า ธรรมที่สัมปยุตด้วยมุทิตา
     ภิกษุในศาสนานี้ เจริญมรรคปฏิปทาเพื่อเข้าถึงรูปภพ บรรลุทุติยฌานที่สหรคตด้วยมุทิตา
ไม่มีวิตก มีแต่วิจาร มีปีติและสุขอันเกิดแต่วิเวก อยู่ ในสมัยใด การพลอยยินดี กิริยาที่พลอย
ยินดี ความพลอยยินดี มุทิตาเจโตวิมุตติในสมัยนั้น อันใด นี้เรียกว่า มุทิตา ธรรมทั้งหลาย
ที่เหลือ เรียกว่า ธรรมที่สัมปยุตด้วยมุทิตา
     ภิกษุในศาสนานี้ เจริญมรรคปฏิปทาเพื่อเข้าถึงรูปภพ บรรลุตติยฌานที่สหรคตด้วยมุทิตา
อันเป็นไปในภายใน เป็นธรรมชาติผ่องใส เพราะวิตก วิจารสงบ เป็นธรรมเอกผุดขึ้นแก่ใจ
ไม่มีวิตก ไม่มีวิจาร มีแต่ปีติและสุขอันเกิดแต่สมาธิ อยู่ ในสมัยใด การพลอยยินดี กิริยาที่
พลอยยินดี ความพลอยยินดีมุทิตาเจโตวิมุตติ ในสมัยนั้น อันใด นี้เรียกว่า มุทิตา ธรรม
ทั้งหลายที่เหลือเรียกว่า ธรรมที่สัมปยุตด้วยมุทิตา