     ปัญญาในกุศลธรรมและอัพยากตธรรมในภูมิ ๓ ชื่อว่า สอุตตรปัญญาปัญญาในมรรค
๔ ผล ๔ ชื่อว่า อนุตตรปัญญา
     ในปัญญาเหล่านั้น อัตถชาปิกปัญญา เป็นไฉน
     ปัญญาที่เป็นกิริยาอัพยากฤตในกุศลธรรมในภูมิ ๔ ของพระอรหันต์ ผู้กำลังยังอภิญญา
ให้เกิดขึ้น ผู้กำลังยังสมาบัติให้เกิดขึ้น ชื่อว่า อัตถชาปิกปัญญา
     ปัญญาที่เป็นกิริยาอัพยากฤตในวิปากธรรมในภูมิ ๔ ของพระอรหันต์ เมื่อขณะที่อภิญญา
เกิดขึ้นแล้ว เมื่อขณะที่สมาบัติเกิดขึ้นแล้ว ชื่อว่า ชาปิตัตถปัญญา
     ญาณวัตถุหมวดละ ๒ ย่อมมีด้วยประการฉะนี้
                           ติกนิเทศ
     [๘๐๔] ในญาณวัตถุหมวดละ ๓ นั้น จินตามยปัญญา เป็นไฉน
     ในการงานทั้งหลายที่ต้องน้อมนำไปด้วยปัญญาก็ดี ในศิลปะทั้งหลายที่ต้องน้อมนำไปด้วย
ปัญญาก็ดี ในวิชาทั้งหลายที่ต้องน้อมนำไปด้วยปัญญาก็ดี บุคคลมิได้ฟังจากผู้อื่น ย่อมได้
กัมมัสสกตาญาณ หรือย่อมได้สัจจานุโลมิกญาณ ว่ารูปไม่เที่ยง ดังนี้บ้าง ว่าเวทนาไม่เที่ยง
ดังนี้บ้าง ว่าสัญญาไม่เที่ยง ดังนี้บ้าง ว่าสังขารทั้งหลายไม่เที่ยง ดังนี้บ้าง ว่าวิญญาณไม่เที่ยง
ดังนี้บ้าง ย่อมได้อนุโลมิกญาณขันติญาณ ทิฏฐิญาณ รุจิญาณ มุติญาณ เปกขญาณ
ธัมมนิชฌานขันติญาณอันใด ซึ่งมีลักษณะอย่างนั้น นี้เรียกว่า จินตามยปัญญา
     สุตมยปัญญา เป็นไฉน
     ในการงานทั้งหลายที่ต้องน้อมนำไปด้วยปัญญาก็ดี ในศิลปะทั้งหลายที่ต้องน้อมนำไป
ด้วยปัญญาก็ดี ในวิชาทั้งหลายที่ต้องน้อมนำไปด้วยปัญญาก็ดี บุคคลได้ฟังจากผู้อื่นแล้ว จึงได้
กัมมัสสกตาญาณ หรือได้สัจจานุโลมิกญาณ ว่ารูปไม่เที่ยงดังนี้บ้าง ว่าเวทนาไม่เที่ยง ดังนี้บ้าง
ว่าสัญญาไม่เที่ยง ดังนี้บ้าง ว่าสังขารทั้งหลายไม่เที่ยง ดังนี้บ้าง ว่าวิญญาณไม่เที่ยง ดังนี้บ้าง
ได้อนุโลมิกญาณ ขันติญาณทิฏฐิญาณ รุจิญาณ มุติญาณ เปกขญาณ ธัมมนิชฌานขันติญาณ
อันใด ซึ่งมีลักษณะอย่างนั้น นี้เรียกว่า สุตมยปัญญา
     ปัญญาของผู้เข้าสมาบัติแม้ทั้งหมด เรียกว่า ภาวนามยปัญญา