       ๙. เพราะอาศัยการรักษา จึงเกิดบาปอกุศลธรรม หลายประการ คือการจับท่อนไม้
  การจับศาสตรา การทะเลาะ การเกี่ยงแย้ง การวิวาท การพูดขึ้นมึงกูการพูดส่อเสียด การพูดเท็จ
     เหล่านี้เรียกว่า ตัณหามูลกธรรม ๙
     [๑๐๒๔] อิญชิตะ ๙ เป็นไฉน
     อิญชิตะ ๙ คือ
       ๑. ความหวั่นไหวว่า มีเรา
       ๒. ความหวั่นไหวว่า เป็นเรา
       ๓. ความหวั่นไหวว่า นี้เป็นเรา
       ๔. ความหวั่นไหวว่า เราจักมี
       ๕. ความหวั่นไหวว่า เราจักเป็นสัตว์มีรูป
       ๖. ความหวั่นไหวว่า เราจักเป็นสัตว์ไม่มีรูป
       ๗. ความหวั่นไหวว่า เราจักเป็นสัตว์มีสัญญา
       ๘. ความหวั่นไหวว่า เราจักเป็นสัตว์ไม่มีสัญญา
       ๙. ความหวั่นไหวว่า เราจักเป็นสัตว์มีสัญญาก็ไม่ใช่ ไม่มีสัญญาก็ไม่ใช่
     เหล่านี้เรียกว่า อิญชิตะ ๙
     [๑๐๒๕] มัญญิตะ ๙ ผันทิตะ ๙ ปปัญจิตะ ๙ สังขตะ ๙ เป็นไฉน
     สังขตะ ๙ คือ
       ๑. ความปรุงแต่งว่า เรามี
       ๒. ความปรุงแต่งว่า เป็นเรา
       ๓. ความปรุงแต่งว่า นี้เป็นเรา
       ๔. ความปรุงแต่งว่า เราจักมี
       ๕. ความปรุงแต่งว่า เราจักเป็นสัตว์มีรูป
       ๖. ความปรุงแต่งว่า เราจักเป็นสัตว์ไม่มีรูป
       ๗. ความปรุงแต่งว่า เราจักเป็นสัตว์มีสัญญา
       ๘. ความปรุงแต่งว่า เราจักเป็นสัตว์ไม่มีสัญญา
       ๙. ความปรุงแต่งว่า เราจักเป็นสัตว์มีสัญญาก็ไม่ใช่ ไม่มีสัญญาก็ไม่ใช่
     เหล่านี้เรียกว่า สังขตะ ๙