 ไม่ควรแก่การงาน อย่ากระนั้นเลย เราจะนอนละเธอก็นอนเสีย ไม่ปรารภความเพียร เพื่อ
 ถึงคุณที่ยังไม่ถึง เพื่อบรรลุคุณที่ยังไม่บรรลุ เพื่อทำให้แจ้งซึ่งคุณที่ยังมิได้ทำให้แจ้ง นี้จัดเป็น
 กุสีตวัตถุข้อที่ ๕
     ๖. ข้ออื่นยังมีอยู่อีก ภิกษุเที่ยวไปตามบ้านหรือนิคมเพื่อบิณฑบาต ได้โภชนะอัน
เศร้าหมอง หรือประณีตพอแก่ความต้องการแล้ว เธอคิดอย่างนี้ว่า เมื่อเราเที่ยวไปตาม
บ้านหรือนิคมเพื่อบิณฑบาต ได้โภชนะอันเศร้าหมองหรือประณีตพอแก่ความต้องการแล้ว กาย
ของเรานั้นหนัก ไม่ควรแก่การงาน จะเป็นเหมือนถั่วหมัก อย่ากระนั้นเลย เราจะนอนละ
เธอก็นอนเสีย ไม่ปรารภความเพียร เพื่อถึงคุณที่ยังไม่ถึง เพื่อบรรลุคุณที่ยังไม่บรรลุ เพื่อ
ทำให้แจ้งซึ่งคุณที่ยังมิได้ทำให้แจ้ง นี้จัดเป็นกุสีตวัตถุข้อที่ ๖
     ๗. ข้ออื่นยังมีอยู่อีก ภิกษุเกิดอาพาธขึ้นเล็กน้อย เธอมีความคิดอย่างนี้ว่า เราเกิด
อาพาธขึ้นเล็กน้อย ความดำริเพื่อจะนอนมีอยู่ อย่ากระนั้นเลย เราจะนอนละ เธอก็นอนเสีย
ไม่ปรารภความเพียร เพื่อถึงคุณที่ยังไม่ถึง เพื่อบรรลุคุณที่ยังไม่บรรลุ เพื่อทำให้แจ้งซึ่งคุณที่ยัง
มิได้ทำให้แจ้ง นี้จัดเป็นกุสีตวัตถุข้อที่ ๗
     ๘. ข้ออื่นยังมีอยู่อีก ภิกษุหายไข้แล้ว แต่ยังไม่นาน เธอคิดอย่างนี้ว่าเรา
หายไข้แล้ว แต่ยังไม่นาน กายของเราอ่อนเพลีย ไม่ควรแก่การงาน อย่ากระนั้นเลย เราจะ
นอนละ เธอก็นอนเสีย ไม่ปรารภความเพียร เพื่อถึงคุณที่ยังไม่ถึง เพื่อบรรลุคุณที่ยังไม่บรรลุ
เพื่อทำให้แจ้งซึ่งคุณที่ยังมิได้ทำให้แจ้ง นี้จัดเป็นกุสีตวัตถุข้อที่ ๘
     เหล่านี้เรียกว่า กุสีตวัตถุ ๘
     [๑๐๑๔] จิตตปฏิฆาตในโลกธรรม ๘ เป็นไฉน
     จิตตปฏิฆาตในโลกธรรม ๘ คือ
       ๑. ความยินดีในลาภ
       ๒. ความยินร้ายในความเสื่อมลาภ
       ๓. ความยินดีในยศ
       ๔. ความยินร้ายในความเสื่อมยศ
       ๕. ความยินดีในความสรรเสริญ
       ๖. ความยินร้ายในความนินทา