     สัจจะ ๓ ในอรูปธาตุ เป็นไฉน
     คือ ทุกขสัจจะ สมุทยสัจจะ มัคคสัจจะ เหล่านี้เรียกว่า สัจจะ ๓ ในอรูปธาตุ
     อินทรีย์ ๑๑ ในอรูปธาตุ เป็นไฉน
     คือ มนินทรีย์ ชีวิตินทรีย์ โสมนัสสินทรีย์ อุเปกขินทรีย์ สัทธินทรีย์วิริยินทรีย์
สตินทรีย์ สมาธินทรีย์ ปัญญินทรีย์ อัญญินทรีย์ อัญญาตาวินทรีย์เหล่านี้เรียกว่า อินทรีย์ ๑๑
ในอรูปธาตุ
     เหตุ ๘ ในอรูปธาตุ เป็นไฉน
     คือ กุศลเหตุ ๓ อกุศลเหตุ ๒ อัพยากตเหตุ ๓ เหล่านี้เรียกว่า เหตุ๘ ในอรูปธาตุ
     อาหาร ๓ ในอรูปธาตุ เป็นไฉน
     คือ ผัสสาหาร มโนสัญเจตนาหาร วิญญาณาหาร เหล่านี้เรียกว่า อาหาร๓ ในอรูป
ธาตุ
     ผัสสะ ๑ ในอรูปธาตุ เป็นไฉน
     คือ มโนวิญญาณธาตุสัมผัส นี้เรียกว่า ผัสสะ ๑ ในอรูปธาตุ
     เวทนา ๑ สัญญา ๑ เจตนา ๑ จิต ๑ ในอรูปธาตุ เป็นไฉน
     คือ มโนวิญญาณธาตุ นี้เรียกว่า จิต ๑ ในอรูปธาตุ
     [๑๐๙๐] ในโลกุตตระ มีขันธ์เท่าไร ฯลฯ มีจิตเท่าไร
     ในโลกุตตระ มีขันธ์ ๔ อายตนะ ๒ ธาตุ ๒ สัจจะ ๒ อินทรีย์ ๑๒เหตุ ๖
อาหาร ๓ ผัสสะ ๑ เวทนา ๑ สัญญา ๑ เจตนา ๑ จิต ๑
     บรรดาธรรมเหล่านั้น ขันธ์ ๔ ในโลกุตตระ เป็นไฉน
     คือ เวทนาขันธ์ สัญญาขันธ์ สังขารขันธ์ วิญญาณขันธ์ เหล่านี้เรียกว่าขันธ์ ๔
ในโลกุตตระ
     อายตนะ ๒ ในโลกุตตระ เป็นไฉน
     คือ มนายตนะ ธัมมายตนะ เหล่านี้เรียกว่า อายตนะ ๒ ในโลกุตตระ
     ธาตุ ๒ ในโลกุตตระ เป็นไฉน
     คือ มโนวิญญาณธาตุ ธัมมธาตุ เหล่านี้เรียกว่า ธาตุ ๒ ในโลกุตตระ
     สัจจะ ๒ ในโลกุตตระ เป็นไฉน
     คือ มัคคสัจจะ นิโรธสัจจะ เหล่านี้เรียกว่า สัจจะ ๒ ในโลกุตตระ