อโสโก     สุขนฺติ    อภิญฺเญยฺยํ    อปริเทโว    สุขนฺติ    อภิญฺเญยฺยํ
อนุปายาโส สุขนฺติ อภิญฺเญยฺยํ ฯ
     [๒๐]   อุปฺปาโท   ทุกฺขํ   อนุปฺปาโท  สุขนฺติ  อภิญฺเญยฺยํ  ปวตฺตํ
ทุกฺขํ    อปฺปวตฺตํ    สุขนฺติ    อภิญฺเญยฺยํ    นิมิตฺตํ    ทุกฺขํ   อนิมิตฺตํ
สุขนฺติ   อภิญฺเญยฺยํ   อายุหนา   ทุกฺขํ   อนายุหนา   สุขนฺติ  อภิญฺเญยฺยํ
ปฏิสนฺธิ   ทุกฺขํ   อปฺปฏิสนฺธิ   สุขนฺติ   อภิญฺเญยฺยํ   คติ   ทุกฺขํ   อคติ
สุขนฺติ   อภิญฺเญยฺยํ   นิพฺพตฺติ   ทุกฺขํ   อนิพฺพตฺติ   สุขนฺติ   อภิญฺเญยฺยํ
อุปปตฺติ   ทุกฺขํ   อนุปปตฺติ   สุขนฺติ   อภิญฺเญยฺยํ   ชาติ   ทุกฺขํ  อชาติ
สุขนฺติ   อภิญฺเญยฺยํ   ชรา   ทุกฺขํ   อชรา   สุขนฺติ  อภิญฺเญยฺยํ  พฺยาธิ
ทุกฺขํ    อพฺยาธิ    สุขนฺติ   อภิญฺเญยฺยํ   มรณํ   ทุกฺขํ   อมตํ   สุขนฺติ
อภิญฺเญยฺยํ    โสโก   ทุกฺขํ   อโสโก   สุขนฺติ   อภิญฺเญยฺยํ   ปริเทโว
ทุกฺขํ   อปริเทโว   สุขนฺติ   อภิญฺเญยฺยํ   อุปายาโส  ทุกฺขํ  อนุปายาโส
สุขนฺติ อภิญฺเญยฺยํ ฯ
     [๒๑]   อุปฺปาโท   ภยนฺติ  อภิญฺเญยฺยํ  ปวตฺตํ  ภยนฺติ  อภิญฺเญยฺยํ
นิมิตฺตํ     ภยนฺติ     อภิญฺเญยฺยํ     อายุหนา    ภยนฺติ    อภิญฺเญยฺยํ
ปฏิสนฺธิ    ภยนฺติ    อภิญฺเญยฺยํ    คติ   ภยนฺติ   อภิญฺเญยฺยํ   นิพฺพตฺติ
ภยนฺติ    อภิญฺเญยฺยํ    อุปปตฺติ    ภยนฺติ   อภิญฺเญยฺยํ   ชาติ   ภยนฺติ
อภิญฺเญยฺยํ    ชรา   ภยนฺติ   อภิญฺเญยฺยํ   พฺยาธิ   ภยนฺติ   อภิญฺเญยฺยํ
มรณํ    ภยนฺติ    อภิญฺเญยฺยํ   โสโก   ภยนฺติ   อภิญฺเญยฺยํ   ปริเทโว
ภยนฺติ อภิญฺเญยฺยํ อุปายาโส ภยนฺติ อภิญฺเญยฺยํ ฯ
