ภยนฺติ     มรณํ     ภยนฺติ    โสโก    ภยนฺติ    ปริเทโว    ภยนฺติ
อุปายาโส  ภยนฺติ  ภยตุปฏฺฐาเน  ปญฺญา  อาทีนเว  ญาณํ  ฯ  อนุปฺปาโท
เขมนฺติ     สนฺติปเท     ญาณํ     อปฺปวตฺตํ     เขมนฺติ    สนฺติปเท
ญาณํ    ฯเปฯ    อนุปายาโส   เขมนฺติ   สนฺติปเท   ญาณํ   อุปฺปาโท
ภยํ     อนุปฺปาโท     เขมนฺติ    สนฺติปเท    ญาณํ    ปวตฺตํ    ภยํ
อปฺปวตฺตํ  เขมนฺติ  สนฺติปเท  ญาณํ  ฯเปฯ  อุปายาโส  ภยํ  อนุปายาโส
เขมนฺติ     สนฺติปเท    ญาณํ    อุปฺปาโท    ทุกฺขนฺติ    ภยตุปฏฺฐาเน
ปญฺญา      อาทีนเว     ญาณํ     ฯเปฯ     อุปายาโส     ทุกฺขนฺติ
ภยตุปฏฺฐาเน   ปญฺญา   อาทีนเว   ญาณํ   อนุปฺปาโท  สุขนฺติ  สนฺติปเท
ญาณํ    อปฺปวตฺตํ    สุขนฺติ    สนฺติปเท   ญาณํ   ฯเปฯ   อนุปายาโส
สุขนฺติ สนฺติปเท ญาณํ ฯ
     [๑๑๖]    อุปฺปาโท    ทุกฺขํ    อนุปฺปาโท    สุขนฺติ   สนฺติปเท
ญาณํ    ปวตฺตํ   ทุกฺขํ   อปฺปวตฺตํ   สุขนฺติ   สนฺติปเท   ญาณํ   ฯเปฯ
อุปายาโส ทุกฺขํ อนุปายาโส สุขนฺติ สนฺติปเท ญาณํ ฯ
     [๑๑๗]   อุปฺปาโท   สามิสนฺติ   ภยตุปฏฺฐาเน   ปญฺญา  อาทีนเว
ญาณํ    ปวตฺตํ    สามิสนฺติ   ภยตุปฏฺฐาเน   ปญฺญา   อาทีนเว   ญาณํ
ฯเปฯ    อุปายาโส    สามิสนฺติ    ภยตุปฏฺฐาเน    ปญฺญา   อาทีนเว
ญาณํ     อนุปฺปาโท     นิรามิสนฺติ     สนฺติปเท    ญาณํ    อปฺปวตฺตํ
นิรามิสนฺติ   สนฺติปเท   ญาณํ  ฯเปฯ  อนุปายาโส  นิรามิสนฺติ  สนฺติปเท
ญาณํ     อุปฺปาโท     สามิสํ    อนุปฺปาโท    นิรามิสนฺติ    สนฺติปเท
