     [๒๒]    อนุปฺปาโท   เขมนฺติ   อภิญฺเญยฺยํ   อปฺปวตฺตํ   เขมนฺติ
อภิญฺเญยฺยํ    อนิมิตฺตํ    เขมนฺติ    อภิญฺเญยฺยํ    อนายุหนา   เขมนฺติ
อภิญฺเญยฺยํ     อปฺปฏิสนฺธิ    เขมนฺติ    อภิญฺเญยฺยํ    อคติ    เขมนฺติ
อภิญฺเญยฺยํ    อนิพฺพตฺติ    เขมนฺติ    อภิญฺเญยฺยํ    อนุปปตฺติ   เขมนฺติ
อภิญฺเญยฺยํ     อชาติ     เขมนฺติ     อภิญฺเญยฺยํ    อชรา    เขมนฺติ
อภิญฺเญยฺยํ     อพฺยาธิ     เขมนฺติ     อภิญฺเญยฺยํ    อมตํ    เขมนฺติ
อภิญฺเญยฺยํ    อโสโก    เขมนฺติ    อภิญฺเญยฺยํ    อปริเทโว   เขมนฺติ
อภิญฺเญยฺยํ อนุปายาโส เขมนฺติ อภิญฺเญยฺยํ ฯ
     [๒๓]   อุปฺปาโท   ภยํ   อนุปฺปาโท  เขมนฺติ  อภิญฺเญยฺยํ  ปวตฺตํ
ภยํ   อปฺปวตฺตํ   เขมนฺติ   อภิญฺเญยฺยํ   นิมิตฺตํ   ภยํ  อนิมิตฺตํ  เขมนฺติ
อภิญฺเญยฺยํ     อายุหนา    ภยํ    อนายุหนา    เขมนฺติ    อภิญฺเญยฺยํ
ปฏิสนฺธิ    ภยํ   อปฺปฏิสนฺธิ   เขมนฺติ   อภิญฺเญยฺยํ   คติ   ภยํ   อคติ
เขมนฺติ   อภิญฺเญยฺยํ   นิพฺพตฺติ   ภยํ   อนิพฺพตฺติ   เขมนฺติ   อภิญฺเญยฺยํ
อุปปตฺติ   ภยํ   อนุปปตฺติ   เขมนฺติ   อภิญฺเญยฺยํ   ชาติ   ภยํ   อชาติ
เขมนฺติ    อภิญฺเญยฺยํ    ชรา    ภยํ    อชรา   เขมนฺติ   อภิญฺเญยฺยํ
พฺยาธิ    ภยํ    อพฺยาธิ    เขมนฺติ   อภิญฺเญยฺยํ   มรณํ   ภยํ   อมตํ
เขมนฺติ    อภิญฺเญยฺยํ    โสโก   ภยํ   อโสโก   เขมนฺติ   อภิญฺเญยฺยํ
ปริเทโว    ภยํ   อปริเทโว   เขมนฺติ   อภิญฺเญยฺยํ   อุปายาโส   ภยํ
อนุปายาโส เขมนฺติ อภิญฺเญยฺยํ ฯ
     [๒๔]    อุปฺปาโท    สามิสนฺติ   อภิญฺเญยฺยํ   ปวตฺตํ   สามิสนฺติ
