รูปกฺขนฺธสฺส   อุทยํ  ปสฺสติ  ตณฺหาสมุทยา  รูปสมุทโยติ  ปจฺจยสมุทยฏฺเฐน
สมุทยฏฺเฐน    รูปกฺขนฺธสฺส   อุทยํ   ปสฺสติ   กมฺมสมุทยา   รูปสมุทโยติ
ปจฺจยสมุทยฏฺเฐน     รูปกฺขนฺธสฺส     อุทยํ    ปสฺสติ    อาหารสมุทยา
รูปสมุทโยติ     ปจฺจยสมุทยฏฺเฐน     รูปกฺขนฺธสฺส     อุทยํ     ปสฺสติ
นิพฺพตฺติลกฺขณํ    ปสฺสนฺโตปิ   รูปกฺขนฺธสฺส   อุทยํ   ปสฺสติ   รูปกฺขนฺธสฺส
อุทยํ ปสฺสนฺโต อิมานิ ปญฺจ ลกฺขณานิ ปสฺสติ ฯ
     [๑๐๗]   วยํ   ปสฺสนฺโต   กตมานิ   ปญฺจ  ลกฺขณานิ  ปสฺสติ  ฯ
อวิชฺชานิโรธา    รูปนิโรโธติ    ปจฺจยนิโรธฏฺเฐน    รูปกฺขนฺธสฺส   วยํ
ปสฺสติ    ตณฺหานิโรธา    รูปนิโรโธติ   ปจฺจยนิโรธฏฺเฐน   รูปกฺขนฺธสฺส
วยํ      ปสฺสติ     กมฺมนิโรธา     รูปนิโรโธติ     ปจฺจยนิโรธฏฺเฐน
รูปกฺขนฺธสฺส   วยํ  ปสฺสติ  อาหารนิโรธา  รูปนิโรโธติ  ปจฺจยนิโรธฏฺเฐน
รูปกฺขนฺธสฺส           วยํ          ปสฺสติ          วิปริณามลกฺขณํ
ปสฺสนฺโตปิ   รูปกฺขนฺธสฺส   วยํ   ปสฺสติ   รูปกฺขนฺธสฺส   วยํ   ปสฺสนฺโต
อิมานิ    ปญฺจ    ลกฺขณานิ    ปสฺสติ    อุทยพฺพยํ   ปสฺสนฺโต   อิมานิ
ทส ลกฺขณานิ ปสฺสติ ฯ
     [๑๐๘]    เวทนากฺขนฺธสฺส    อุทยํ   ปสฺสนฺโต   กตมานิ   ปญฺจ
ลกฺขณานิ   ปสฺสติ  ฯ  อวิชฺชาสมุทยา  เวทนาสมุทโยติ  ปจฺจยสมุทยฏฺเฐน
เวทนากฺขนฺธสฺส     อุทยํ    ปสฺสติ    ตณฺหาสมุทยา    เวทนาสมุทโยติ
ปจฺจยสมุทยฏฺเฐน         เวทนากฺขนฺธสฺส        อุทยํ        ปสฺสติ
กมฺมสมุทยา     เวทนาสมุทโยติ    ปจฺจยสมุทยฏฺเฐน    เวทนากฺขนฺธสฺส
