นิพฺพตฺติยา    วุฏฺฐาตีติ    โคตฺรภู    อุปปตฺติยา    วุฏฺฐาตีติ   โคตฺรภู
ชาติยา   วุฏฺฐาตีติ   โคตฺรภู   ชราย   วุฏฺฐาตีติ   โคตฺรภู  พฺยาธิมฺหา
วุฏฺฐาตีติ    โคตฺรภู   มรณา   วุฏฺฐาตีติ   โคตฺรภู   โสกา   วุฏฺฐาตีติ
โคตฺรภู    ปริเทวา    วุฏฺฐาตีติ    โคตฺรภู    อุปายาสา    วุฏฺฐาตีติ
โคตฺรภู     พหิทฺธาสงฺขารนิมิตฺตา     วุฏฺฐาตีติ    โคตฺรภู    อนุปฺปาทํ
ปกฺขนฺทตีติ     โคตฺรภู    อปฺปวตฺตํ    ปกฺขนฺทตีติ    โคตฺรภู    ฯเปฯ
นิโรธํ    นิพฺพานํ    ปกฺขนฺทตีติ   โคตฺรภู   อุปฺปาทา   วุฏฺฐิตฺวา   ๑
อนุปฺปาทํ    ปกฺขนฺทตีติ    โคตฺรภู    ปวตฺตา    วุฏฺฐิตฺวา    อปฺปวตฺตํ
ปกฺขนฺทตีติ    โคตฺรภู    นิมิตฺตา    วุฏฺฐิตฺวา    อนิมิตฺตํ    ปกฺขนฺทตีติ
โคตฺรภู    อายุหนา    วุฏฺฐิตฺวา    อนายุหนํ    ปกฺขนฺทตีติ    โคตฺรภู
ปฏิสนฺธิยา    วุฏฺฐิตฺวา    อปฺปฏิสนฺธึ    ปกฺขนฺทตีติ    โคตฺรภู   คติยา
วุฏฺฐิตฺวา     อคตึ    ปกฺขนฺทตีติ    โคตฺรภู    นิพฺพตฺติยา    วุฏฺฐิตฺวา
อนิพฺพตฺตึ    ปกฺขนฺทตีติ    โคตฺรภู    อุปปตฺติยา   วุฏฺฐิตฺวา   อนุปปตฺตึ
ปกฺขนฺทตีติ     โคตฺรภู    ชาติยา    วุฏฺฐิตฺวา    อชาตึ    ปกฺขนฺทตีติ
โคตฺรภู   ชราย   วุฏฺฐิตฺวา   อชรํ   ปกฺขนฺทตีติ   โคตฺรภู   พฺยาธิมฺหา
วุฏฺฐิตฺวา    อพฺยาธึ   ปกฺขนฺทตีติ   โคตฺรภู   มรณา   วุฏฺฐิตฺวา   อมตํ
ปกฺขนฺทตีติ   โคตฺรภู   โสกา   วุฏฺฐิตฺวา   อโสกํ   ปกฺขนฺทตีติ  โคตฺรภู
ปริเทวา    วุฏฺฐิตฺวา    อปริเทวํ    ปกฺขนฺทตีติ   โคตฺรภู   อุปายาสา
วุฏฺฐิตฺวา    อนุปายาสํ    ปกฺขนฺทตีติ    โคตฺรภู   พหิทฺธาสงฺขารนิมิตฺตา
วุฏฺฐิตฺวา     นิโรธํ     นิพฺพานํ    ปกฺขนฺทตีติ    โคตฺรภู    อุปฺปาทา
#๑ ม. ยุ. วุฏฺฐหิตฺวา ฯ เอวมุปริปิ ฯ
