อวีติกฺกมฏฺเฐน    สีลํ    มุสาวาทํ    สํวรฏฺเฐน   สีลํ   อวีติกฺกมฏฺเฐน
สีลํ    ปิสุณาวาจํ   สํวรฏฺเฐน   สีลํ   อวีติกฺกมฏฺเฐน   สีลํ   ผรุสวาจํ
สํวรฏฺเฐน       สีลํ       อวีติกฺกมฏฺเฐน      สีลํ      สมฺผปฺปลาปํ
สํวรฏฺเฐน    สีลํ    อวีติกฺกมฏฺเฐน    สีลํ   อภิชฺฌํ   สํวรฏฺเฐน   สีลํ
อวีติกฺกมฏฺเฐน    สีลํ    พฺยาปาทํ    สํวรฏฺเฐน   สีลํ   อวีติกฺกมฏฺเฐน
สีลํ     มิจฺฉาทิฏฺฐึ     สํวรฏฺเฐน     สีลํ     อวีติกฺกมฏฺเฐน     สีลํ
เนกฺขมฺเมน    กามจฺฉนฺทํ    สํวรฏฺเฐน    สีลํ    อวีติกฺกมฏฺเฐน   สีลํ
อพฺยาปาเทน    พฺยาปาทํ    สํวรฏฺเฐน    สีลํ    อวีติกฺกมฏฺเฐน   สีลํ
อาโลกสญฺญาย    ถีนมิทฺธํ    อวิกฺเขปฏฺเฐน   อุทฺธจฺจํ   ธมฺมววตฺถาเนน
วิจิกิจฺฉํ    ญาเณน    อวิชฺชํ   ปามุชฺเชน   อรตึ   ปฐมชฺฌาเนน   ๑
นีวรเณ   ทุติยชฺฌาเนน  วิตกฺกวิจาเร  ตติยชฺฌาเนน  ปีตึ  จตุตฺถชฺฌาเนน
สุขทุกฺขํ      อากาสานญฺจายตนสมาปตฺติยา      รูปสญฺญํ      ปฏิฆสญฺญํ
นานตฺตสญฺญํ      วิญฺญาณญฺจายตนสมาปตฺติยา      อากาสานญฺจายตนสญฺญํ
อากิญฺจญฺญายตนสมาปตฺติยา วิญฺญาณญฺจายตนสญฺญํ
เนวสญฺญานาสญฺญายตนสมาปตฺติยา อากิญฺจญฺญายตนสญฺญํ
อนิจฺจานุปสฺสนาย นิจฺจสญฺญํ ทุกฺขานุปสฺสนาย
สุขสญฺญํ       อนตฺตานุปสฺสนาย       อตฺตสญฺญํ      นิพฺพิทานุปสฺสนาย
นนฺทึ      วิราคานุปสฺสนาย     ราคํ     นิโรธานุปสฺสนาย     สมุทยํ
ปฏินิสฺสคฺคานุปสฺสนาย       อาทานํ       ขยานุปสฺสนาย      ฆนสญฺญํ
วยานุปสฺสนาย       อายุหนํ       วิปริณามานุปสฺสนาย       ธุวสญฺญํ
#๑ ม. ปฐเมน ฌาเนน ฯ เอวมุปริปิ ฯ
