สมาธิภาวนามเย ญาณํ ฯ
                       ___________
     [๙๔]    กถํ   ปจฺจยปริคฺคเห   ปญฺญา   ธมฺมฏฺฐิติญาณํ   อวิชฺชา
สงฺขารานํ    อุปฺปาทฏฺฐิติ    จ    ปวตฺตฏฺฐิติ    จ    นิมิตฺตฏฺฐิติ   จ
อายุหนฏฺฐิติ   จ   สญฺโญคฏฺฐิติ   จ   ปลิโพธฏฺฐิติ   จ   สมุทยฏฺฐิติ  จ
เหตุฏฺฐิติ   จ   ปจฺจยฏฺฐิติ   จ  อิเมหิ  นวหากาเรหิ  อวิชฺชา  ปจฺจโย
สงฺขารา    ปจฺจยสมุปฺปนฺนา    อุโภเปเต    ธมฺมา   ปจฺจยสมุปฺปนฺนาติ
ปจฺจยปริคฺคเห  ปญฺญา  ธมฺมฏฺฐิติญาณํ  อตีตมฺปิ  อทฺธานํ  อวิชฺชาสงฺขารานํ
อนาคตมฺปิ      อทฺธานํ      อวิชฺชา      สงฺขารานํ     อุปฺปาทฏฺฐิติ
จ   ปวตฺตฏฺฐิติ   จ   นิมิตฺตฏฺฐิติ   จ  อายุหนฏฺฐิติ  จ  สญฺโญคฏฺฐิติ  จ
ปลิโพธฏฺฐิติ   จ   สมุทยฏฺฐิติ   จ  เหตุฏฺฐิติ  จ  ปจฺจยฏฺฐิติ  จ  อิเมหิ
นวหากาเรหิ   อวิชฺชา   ปจฺจโย  สงฺขารา  ปจฺจยสมุปฺปนฺนา  อุโภเปเต
ธมฺมา    ปจฺจยสมุปฺปนฺนาติ    ปจฺจยปริคฺคเห    ปญฺญา    ธมฺมฏฺฐิติญาณํ
สงฺขารา       วิญฺญาณสฺส       ฯเปฯ      วิญฺญาณํ      นามรูปสฺส
นามรูปํ       สฬายตนสฺส       สฬายตนํ       ผสฺสสฺส      ผสฺโส
เวทนาย   เวทนา   ตณฺหาย   ตณฺหา   อุปาทานสฺส   อุปาทานํ  ภวสฺส
ภโว    ชาติยา    ชาติ   ชรามรณสฺส   อุปฺปาทฏฺฐิติ   จ   ปวตฺตฏฺฐิติ
จ   นิมิตฺตฏฺฐิติ   จ   อายุหนฏฺฐิติ   จ   สญฺโญคฏฺฐิติ   จ  ปลิโพธฏฺฐิติ
จ    สมุทยฏฺฐิติ    จ    เหตุฏฺฐิติ    จ    ปจฺจยฏฺฐิติ    จ   อิเมหิ
นวหากาเรหิ      ชาติ      ปจฺจโย     ชรามรณํ     ปจฺจยสมุปฺปนฺนํ
