ภยโต    สมฺปสฺสมาโน   อปฺปณิหิเต   อธิมุตฺตตฺตา   ผุสฺส   ผุสฺส   วยํ
ปสฺสติ    อปฺปณิหิโต    วิหาโร    รูปาภินิเวสํ   ภยโต   สมฺปสฺสมาโน
สุญฺญเต อธิมุตฺตตฺตา ผุสฺส ผุสฺส วยํ ปสฺสติ สุญฺญโต วิหาโร ฯ
     [๒๐๖]   รูปนิมิตฺตํ   ภยโต  สมฺปสฺสมาโน  อนิมิตฺเต  อธิมุตฺตตฺตา
ปวตฺตํ       อชฺฌุเปกฺขิตฺวา       นิโรธํ       นิพฺพานํ      อนิมิตฺตํ
อาวชฺชิตฺวา    สมาปชฺชติ    อนิมิตฺตา    สมาปตฺติ    รูปปณิธึ   ภยโต
สมฺปสฺสมาโน     อปฺปณิหิเต    อธิมุตฺตตฺตา    ปวตฺตํ    อชฺฌุเปกฺขิตฺวา
นิโรธํ    นิพฺพานํ    อปฺปณิหิตํ    อาวชฺชิตฺวา   สมาปชฺชติ   อปฺปณิหิตา
สมาปตฺติ   รูปาภินิเวสํ   ภยโต   สมฺปสฺสมาโน   สุญฺญเต   อธิมุตฺตตฺตา
ปวตฺตํ       อชฺฌุเปกฺขิตฺวา       นิโรธํ       นิพฺพานํ       สุญฺญตํ
อาวชฺชิตฺวา สมาปชฺชติ สุญฺญตา สมาปตฺติ ฯ
     [๒๐๗]   รูปนิมิตฺตํ   ภยโต  สมฺปสฺสมาโน  อนิมิตฺเต  อธิมุตฺตตฺตา
ผุสฺส     ผุสฺส    วยํ    ปสฺสติ    ปวตฺตํ    อชฺฌุเปกฺขิตฺวา    นิโรธํ
นิพฺพานํ   อนิมิตฺตํ   อาวชฺชิตฺวา   สมาปชฺชติ   อนิมิตฺตา  วิหารสมาปตฺติ
รูปปณิธึ      ภยโต      สมฺปสฺสมาโน     อปฺปณิหิเต     อธิมุตฺตตฺตา
ผุสฺส   ผุสฺส   วยํ   ปสฺสติ   ปวตฺตํ   อชฺฌุเปกฺขิตฺวา   นิโรธํ  นิพฺพานํ
อปฺปณิหิตํ     อาวชฺชิตฺวา    สมาปชฺชติ    อปฺปณิหิตา    วิหารสมาปตฺติณ
รูปาภินิเวสํ    ภยโต    สมฺปสฺสมาโน    สุญฺญเต   อธิมุตฺตตฺตา   ผุสฺส
ผุสฺส    วยํ    ปสฺสติ    ปวตฺตํ    อชฺฌุเปกฺขิตฺวา    นิโรธํ   นิพฺพานํ
สุญฺญตํ อาวชฺชิตฺวา สมาปชฺชติ สุญฺญตา วิหารสมาปตฺติ ฯ
