ววตฺเถติ    จกฺขุํ    อนิจฺจโต    ววตฺเถติ    โน   นิจฺจโต   ทุกฺขโต
ววตฺเถติ    โน    สุขโต    อนตฺตโต    ววตฺเถติ    โน    อตฺตโต
นิพฺพินฺทติ    โน    นนฺทติ    วิรชฺชติ   โน   รชฺชติ   นิโรเธติ   โน
สมุเทติ   ปฏินิสฺสชฺชติ   โน   อาทิยติ  อนิจฺจโต  ววตฺเถนฺโต  นิจฺจสญฺญํ
ปชหติ     ทุกฺขโต     ววตฺเถนฺโต     สุขสญฺญํ    ปชหติ    อนตฺตโต
ววตฺเถนฺโต     อตฺตสญฺญํ     ปชหติ    นิพฺพินฺทนฺโต    นนฺทึ    ปชหติ
วิรชฺชนฺโต   ราคํ   ปชหติ   นิโรเธนฺโต  สมุทยํ  ปชหติ  ปฏินิสฺสชฺชนฺโต
อาทานํ ปชหติ เอวํ จกฺขุํ อชฺฌตฺตํ ววตฺเถติ ฯ
     [๑๖๒]  กถํ  โสตํ  อชฺฌตฺตํ  ววตฺเถติ  ฯ  โสตํ  อวิชฺชาสมฺภูตนฺติ
ววตฺเถติ ฯเปฯ เอวํ โสตํ อชฺฌตฺตํ ววตฺเถติ ฯ
     กถํ    ฆานํ   อชฺฌตฺตํ   ววตฺเถติ   ฯ   ฆานํ   อวิชฺชาสมฺภูตนฺติ
ววตฺเถติ ฯเปฯ เอวํ ฆานํ อชฺฌตฺตํ ววตฺเถติ ฯ
     กถํ   ชิวฺหํ   อชฺฌตฺตํ   ววตฺเถติ   ฯ   ชิวฺหา   อวิชฺชาสมฺภูตาติ
ววตฺเถติ    ชิวฺหา   ตณฺหาสมฺภูตาติ   ววตฺเถติ   ชิวฺหา   กมฺมสมฺภูตาติ
ววตฺเถติ    ชิวฺหา    อาหารสมฺภูตาติ    ววตฺเถติ    ชิวฺหา    จตุนฺนํ
มหาภูตานํ    อุปาทายาติ    ววตฺเถติ   ชิวฺหา   อุปฺปนฺนาติ   ววตฺเถติ
ชิวฺหา    สมุปาคตาติ   ววตฺเถติ   ชิวฺหา   อหุตฺวา   สมฺภูตา   หุตฺวา
น    ภวิสฺสตีติ    ววตฺเถติ    ชิวฺหํ   อนฺตวนฺตโต   ววตฺเถติ   ชิวฺหา
อทฺธุวา    อสสฺสตา    วิปริณามธมฺมาติ    ววตฺเถติ   ชิวฺหา   อนิจฺจา
สงฺขตา     ปฏิจฺจสมุปฺปนฺนา     ขยธมฺมา     วยธมฺมา    วิราคธมฺมา
