     [๒๐๘]    เวทนานิมิตฺตํ    ฯเปฯ    สญฺญานิมิตฺตํ   สงฺขารนิมิตฺตํ
วิญฺญาณนิมิตฺตํ จกฺขุํ ฯเปฯ ฯ
     ชรามรณนิมิตฺตํ    ภยโต   สมฺปสฺสมาโน   อนิมิตฺเต   อธิมุตฺตตฺตา
ผุสฺส    ผุสฺส    วยํ    ปสฺสติ    อนิมิตฺโต    วิหาโร   ชรามรณปณิธึ
ภยโต    สมฺปสฺสมาโน   อปฺปณิหิเต   อธิมุตฺตตฺตา   ผุสฺส   ผุสฺส   วยํ
ปสฺสติ   อปฺปณิหิโต   วิหาโร   ชรามรณาภินิเวสํ   ภยโต  สมฺปสฺสมาโน
สุญฺญเต     อธิมุตฺตตฺตา    ผุสฺส    ผุสฺส    วยํ    ปสฺสติ    สุญฺญโต
วิหาโร ฯ
     [๒๐๙]  ชรามรณนิมิตฺตํ  ภยโต  สมฺปสฺสมาโน อนิมิตฺเต อธิมุตฺตตฺตา
ปวตฺตํ       อชฺฌุเปกฺขิตฺวา       นิโรธํ       นิพฺพานํ      อนิมิตฺตํ
อาวชฺชิตฺวา     สมาปชฺชติ     อนิมิตฺตา     สมาปตฺติ    ชรามรณปณิธึ
ภยโต   สมฺปสฺสมาโน   อปฺปณิหิเต   อธิมุตฺตตฺตา  ปวตฺตํ  อชฺฌุเปกฺขิตฺวา
นิโรธํ       นิพฺพานํ      อปฺปณิหิตํ      อาวชฺชิตฺวา      สมาปชฺชติ
อปฺปณิหิตา     สมาปตฺติ    ชรามรณาภินิเวสํ    ภยโต    สมฺปสฺสมาโน
สุญฺญเต    อธิมุตฺตตฺตา    ปวตฺตํ    อชฺฌุเปกฺขิตฺวา    นิโรธํ   นิพฺพานํ
สุญฺญตํ อาวชฺชิตฺวา สมาปชฺชติ สุญฺญตา สมาปตฺติ ฯ
     [๒๑๐]  ชรามรณนิมิตฺตํ  ภยโต  สมฺปสฺสมาโน อนิมิตฺเต อธิมุตฺตตฺตา
ผุสฺส      ผุสฺส      วยํ      ปสฺสติ      ปวตฺตํ     อชฺฌุเปกฺขิตฺวา
นิโรธํ    นิพฺพานํ    อนิมิตฺตํ    อาวชฺชิตฺวา    สมาปชฺชติ    อนิมิตฺตา
วิหารสมาปตฺติ    ชรามรณปณิธึ    ภยโต    สมฺปสฺสมาโน    อปฺปณิหิเต
