อธิมุตฺตตฺตา    ผุสฺส    ผุสฺส    วยํ   ปสฺสติ   ปวตฺตํ   อชฺฌุเปกฺขิตฺวา
นิโรธํ    นิพฺพานํ    อปฺปณิหิตํ    อาวชฺชิตฺวา   สมาปชฺชติ   อปฺปณิหิตา
วิหารสมาปตฺติ    ชรามรณาภินิเวสํ    ภยโต    สมฺปสฺสมาโน   สุญฺญเต
อธิมุตฺตตฺตา    ผุสฺส    ผุสฺส    วยํ   ปสฺสติ   ปวตฺตํ   อชฺฌุเปกฺขิตฺวา
นิโรธํ     นิพฺพานํ     สุญฺญตํ    อาวชฺชิตฺวา    สมาปชฺชติ    สุญฺญตา
วิหารสมาปตฺติ       อญฺโญ       อนิมิตฺโต      วิหาโร      อญฺโญ
อปฺปณิหิโต     วิหาโร     อญฺโญ     สุญฺญโต     วิหาโร     อญฺญา
อนิมิตฺตา     สมาปตฺติ     อญฺญา    อปฺปณิหิตา    สมาปตฺติ    อญฺญา
สุญฺญตา    สมาปตฺติ    อญฺญา    อนิมิตฺตา    วิหารสมาปตฺติ    อญฺญา
อปฺปณิหิตา     วิหารสมาปตฺติ     อญฺญา     สุญฺญตา    วิหารสมาปตฺติ
ตํ    ญาตฏฺเฐน    ญาณํ    ปชานนฏฺเฐน    ปญฺญา    เตน    วุจฺจติ
วิหารนานตฺเต     ปญฺญา     วิหารฏฺเฐ     ญาณํ    สมาปตฺตินานตฺเต
ปญฺญา     สมาปตฺตฏฺเฐ     ญาณํ     วิหารสมาปตฺตินานตฺเต    ปญฺญา
วิหารสมาปตฺตฏฺเฐ ญาณํ ฯ
                       ___________
     [๒๑๑]    กถํ    อวิกฺเขปปริสุทฺธตฺตา   อาสวสมุจฺเฉเท   ปญฺญา
อานนฺตริกสมาธิสฺมึ ญาณํ ฯ
     เนกฺขมฺมวเสน    จิตฺตสฺเสกคฺคตา    อวิกฺเขโป    สมาธิ   ตสฺส
สมาธิสฺส   วเสน   อุปฺปชฺชติ   ญาณํ   เตน   ญาเณน  อาสวา  ขียนฺติ
อิติ   ปฐมํ   สมโถ   ปจฺฉา   ญาณํ   เตน   ญาเณน  อาสวานํ  ขโย
