     [๒๙๕]  กติ  ๑  อภินิเวสปรามาโส  ทิฏฺฐีติ  ๒  รูปํ  เอตํ มม
เอโสหมสฺมิ   เอโส   เม   อตฺตาติ   อภินิเวสปรามาโส  ทิฏฺฐิ  เวทนํ
เอตํ    มม    ฯเปฯ    สญฺญํ   เอตํ   มม   สงฺขาเร   เอตํ   มม
วิญฺญาณํ  เอตํ  มม  เอโสหมสฺมิ  เอโส  เม  อตฺตาติ อภินิเวสปรามาโส
ทิฏฺฐิ    ฯ    จกฺขุํ    เอตํ    มม    โสตํ    เอตํ    มม    ฆานํ
เอตํ   มม   ชิวฺหํ   เอตํ   มม   กายํ   เอตํ   มม  มนํ  เอตํ  มม
เอโสหมสฺมิ  เอโส  เม  อตฺตาติ  อภินิเวสปรามาโส  ทิฏฺฐิ  ฯ  รูปํ ๓
เอตํ   มม   สทฺทํ   เอตํ   มม   คนฺธํ   เอตํ   มม  รสํ  เอตํ  มม
โผฏฺฐพฺพํ   เอตํ   มม   ธมฺมํ   เอตํ   มม   เอโสหมสฺมิ  เอโส  เม
อตฺตาติ อภินิเวสปรามาโส ทิฏฺฐิ ฯ
     [๒๙๖]    จกฺขุวิญฺญาณํ   เอตํ   มม   โสตวิญฺญาณํ   เอตํ   มม
ฆานวิญฺญาณํ    เอตํ    มม   ชิวฺหาวิญฺญาณํ   เอตํ   มม   กายวิญฺญาณํ
เอตํ    มม    มโนวิญฺญาณํ   เอตํ   มม   เอโสหมสฺมิ   เอโส   เม
อตฺตาติ    อภินิเวสปรามาโส    ทิฏฺฐิ   ฯ   จกฺขุสมฺผสฺสํ   เอตํ   มม
โสตสมฺผสฺสํ    เอตํ    มม   ฆานสมฺผสฺสํ   เอตํ   มม   ชิวฺหาสมฺผสฺสํ
เอตํ     มม     กายสมฺผสฺสํ    เอตํ    มม    มโนสมฺผสฺสํ    เอตํ
มม     เอโสหมสฺมิ    เอโส    เม    อตฺตาติ    อภินิเวสปรามาโส
ทิฏฺฐิ   ฯ   จกฺขุสมฺผสฺสชํ   เวทนํ   โสตสมฺผสฺสชํ  เวทนํ  ฆานสมฺผสฺสชํ
เวทนํ   ชิวฺหาสมฺผสฺสชํ   เวทนํ   กายสมฺผสฺสชํ   เวทนํ   มโนสมฺผสฺสชํ
#๑ ม. ยุ. กถํ ฯ ๒ ม. ยุ. อิติสทฺโท นตฺถิ ฯ ๓ ม. รูเป ฯ
