อตฺถปฺปเภเท     ปญฺญา     อตฺถปฏิสมฺภิเท     ญาณํ     ธมฺมปฺปเภเท
ปญฺญา   ธมฺมปฏิสมฺภิเท   ญาณํ   นิรุตฺติปฺปเภเท  ปญฺญา  นิรุตฺติปฏิสมฺภิเท
ญาณํ         ปฏิภาณปฺปเภเท        ปญฺญา        ปฏิภาณปฏิสมฺภิเท
ญาณํ   อตฺถปฺปภาวเน   ปญฺญา   อตฺถปฏิสมฺภิเท   ญาณํ   ธมฺมปฺปภาวเน
ปญฺญา         ธมฺมปฏิสมฺภิเท         ญาณํ         นิรุตฺติปฺปภาวเน
ปญฺญา      นิรุตฺติปฏิสมฺภิเท     ญาณํ     ปฏิภาณปฺปภาวเน     ปญฺญา
ปฏิภาณปฏิสมฺภิเท    ญาณํ   อตฺถโชตเน   ๑   ปญฺญา   อตฺถปฏิสมฺภิเท
ญาณํ    ธมฺมโชตเน    ปญฺญา    ธมฺมปฏิสมฺภิเท   ญาณํ   นิรุตฺติโชตเน
ปญฺญา      นิรุตฺติปฏิสมฺภิเท      ญาณํ      ปฏิภาณโชตเน     ปญฺญา
ปฏิภาณปฏิสมฺภิเท     ญาณํ    อตฺถวิโรจเน    ปญฺญา    อตฺถปฏิสมฺภิเท
ญาณํ    ธมฺมวิโรจเน   ปญฺญา   ธมฺมปฏิสมฺภิเท   ญาณํ   นิรุตฺติวิโรจเน
ปญฺญา         นิรุตฺติปฏิสมฺภิเท         ญาณํ        ปฏิภาณวิโรจเน
ปญฺญา      ปฏิภาณปฏิสมฺภิเท      ญาณํ     อตฺถปฺปกาสเน     ปญฺญา
อตฺถปฏิสมฺภิเท     ญาณํ     ธมฺมปฺปกาสเน    ปญฺญา    ธมฺมปฏิสมฺภิเท
ญาณํ      นิรุตฺติปฺปกาสเน      ปญฺญา      นิรุตฺติปฏิสมฺภิเท     ญาณํ
ปฏิภาณปฺปกาสเน      ปญฺญา      ปฏิภาณปฏิสมฺภิเท      ญาณํ     ตํ
ญาตฏฺเฐน   ญาณํ   ปชานนฏฺเฐน   ปญฺญา  เตน  วุจฺจติ  อตฺถปฏิสมฺภิเท
ญาณํ          ธมฺมปฏิสมฺภิเท         ญาณํ         นิรุตฺติปฏิสมฺภิเท
ญาณํ ปฏิภาณปฏิสมฺภิเท ญาณํ ฯ
#๑ สี. อตฺถชานเน ฯ
