นิโรธธมฺมาติ  ววตฺเถติ  ชิวฺหํ  อนิจฺจโต  ววตฺเถติ  โน  นิจฺจโต  ฯเปฯ
ปฏินิสฺสชฺชติ    โน    อาทิยติ    อนิจฺจโต    ววตฺเถนฺโต    นิจฺจสญฺญํ
ปชหติ    ฯเปฯ    ปฏินิสฺสชฺชนฺโต    อาทานํ    ปชหติ   เอวํ   ชิวฺหํ
อชฺฌตฺตํ ววตฺเถติ ฯ
     กถํ   กายํ   อชฺฌตฺตํ   ววตฺเถติ   ฯ   กาโย   อวิชฺชาสมฺภูโตติ
ววตฺเถติ    กาโย   ตณฺหาสมฺภูโตติ   ววตฺเถติ   กาโย   กมฺมสมฺภูโตติ
ววตฺเถติ    กาโย    อาหารสมฺภูโตติ    ววตฺเถติ    กาโย    จตุนฺนํ
มหาภูตานํ    อุปาทายาติ    ววตฺเถติ   กาโย   อุปฺปนฺโนติ   ววตฺเถติ
กาโย    สมุปาคโตติ    ววตฺเถติ    กาโย    อุปฺปนฺโนติ    ววตฺเถติ
น    ภวิสฺสตีติ    ววตฺเถติ    กายํ   อนฺตวนฺตโต   ววตฺเถติ   กาโย
อทฺธุโว    อสสฺสโต    วิปริณามธมฺโมติ    ววตฺเถติ   กาโย   อนิจฺโจ
สงฺขโต  ปฏิจฺจสมุปฺปนฺโน  ขยธมฺโม  วยธมฺโม  วิราคธมฺโม  นิโรธธมฺโมติ
ววตฺเถติ    กายํ    อนิจฺจโต    ววตฺเถติ    โน   นิจฺจโต   ทุกฺขโต
ววตฺเถติ    โน    สุขโต    ฯเปฯ    ปฏินิสฺสชฺชติ    โน    อาทิยติ
อนิจฺจโต    ววตฺเถนฺโต    นิจฺจสญฺญํ    ปชหติ   ทุกฺขโต   ววตฺเถนฺโต
สุขสญฺญํ    ปชหติ    ฯเปฯ   ปฏินิสฺสชฺชนฺโต   อาทานํ   ปชหติ   เอวํ
กายํ อชฺฌตฺตํ ววตฺเถติ ฯ
     กถํ    มนํ    อชฺฌตฺตํ   ววตฺเถติ   ฯ   มโน   อวิชฺชาสมฺภูโตติ
ววตฺเถติ    มโน    ตณฺหาสมฺภูโตติ    ววตฺเถติ   มโน   กมฺมสมฺภูโตติ
ววตฺเถติ    มโน    อาหารสมฺภูโตติ    ววตฺเถติ    มโน   อุปฺปนฺโนติ
