ภวราคานุสโย   อวิชฺชานุสโย   ยํ   โลเก   ปิยรูปํ   สาตรูปํ   เอตฺถ
สตฺตานํ   กามราคานุสโย   อนุเสติ   ยํ   โลเก   อปฺปิยรูปํ  อสาตรูปํ
เอตฺถ   สตฺตานํ   ปฏิฆานุสโย   อนุเสติ   อิติ   อิเมสุ  ทฺวีสุ  ธมฺเมสุ
อวิชฺชา    อนุปติตา   ตเทกฏฺโฐ   มาโน   จ   ทิฏฺฐิ   จ   วิจิกิจฺฉา
จ ทฏฺฐพฺพา อยํ สตฺตานํ อนุสโย ฯ
     [๒๘๐]    กตมญฺจ    สตฺตานํ    จริตํ    ฯ    ปุญฺญาภิสงฺขาโร
อปุญฺญาภิสงฺขาโร    อเนญฺชาภิสงฺขาโร   ปริตฺตภูมโก   วา   มหาภูมโก
วา อิทํ สตฺตานํ จริตํ ฯ
     [๒๘๑]  กตมา  จ  สตฺตานํ  อธิมุตฺติ  ฯ สนฺติ สตฺตา หีนาธิมุตฺติกา
สนฺติ       สตฺตา      ปณีตาธิมุตฺติกา      หีนาธิมุตฺติกา      สตฺตา
หีนาธิมุตฺติเก   สตฺเต   เสวนฺติ   ภชนฺติ   ปยิรุปาสนฺติ   ปณีตาธิมุตฺติกา
สตฺตา    ปณีตาธิมุตฺติเก    สตฺเต    เสวนฺติ    ภชนฺติ    ปยิรุปาสนฺติ
อตีตมฺปิ   อทฺธานํ   หีนาธิมุตฺติกา   สตฺตา  หีนาธิมุตฺติเก  สตฺเต  เสวึสุh
ภชึสุ      ปยิรุปาสึสุ     ปณีตาธิมุตฺติกา     สตฺตา     ปณีตาธิมุตฺติเก
สตฺเต   เสวึสุ   ภชึสุ   ปยิรุปาสึสุ   อนาคตมฺปิ  อทฺธานํ  หีนาธิมุตฺติกา
สตฺตา   หีนาธิมุตฺติเก   สตฺเต   เสวิสฺสนฺติ   ภชิสฺสนฺติ   ปยิรุปาสิสฺสนฺติ
ปณีตาธิมุตฺติกา     สตฺตา     ปณีตาธิมุตฺติเก     สตฺเต     เสวิสฺสนฺติ
ภชิสฺสนฺติ ปยิรุปาสิสฺสนฺติ อยํ สตฺตานํ อธิมุตฺติ ฯ
     [๒๘๒]  กตเม  สตฺตา  อภพฺพา  ฯ  เย  เต สตฺตา กมฺมาวรเณน
สมนฺนาคตา       กิเลสาวรเณน      สมนฺนาคตา      วิปากาวรเณน
