ปชานนฏฺเฐน     ปญฺญา     เตน     วุจฺจติ     สโมทหเน    ปญฺญา
ปเทสวิหาเร ญาณํ ฯ
                       ___________
     [๒๔๖]    กถํ   อธิปตตฺตา   ปญฺญา   สญฺญาวิวฏฺเฏ   ญาณํ   ฯ
เนกฺขมฺมาธิปตตฺตา    ปญฺญา   กามจฺฉนฺทโต   สญฺญาย   วิวฏฺฏตีติ   ๑
อธิปตตฺตา     ปญฺญา     สญฺญาวิวฏฺเฏ    ญาณํ    อพฺยาปาทาธิปตตฺตา
ปญฺญา     พฺยาปาทโต    สญฺญาย    วิวฏฺฏตีติ    อธิปตตฺตา    ปญฺญา
สญฺญาวิวฏฺเฏ     ญาณํ    อาโลกสญฺญาธิปตตฺตา    ปญฺญา    ถีนมิทฺธโต
สญฺญาย     วิวฏฺฏตีติ    อธิปตตฺตา    ปญฺญา    สญฺญาวิวฏฺเฏ    ญาณํ
อวิกฺเขปาธิปตตฺตา     ปญฺญา     อุทฺธจฺจโต     สญฺญาย     วิวฏฺฏตีติ
อธิปตตฺตา    ปญฺญา    สญฺญาวิวฏฺเฏ    ญาณํ    ธมฺมววตฺถานาธิปตตฺตา
ปญฺญา       วิจิกิจฺฉาย       สญฺญาย      วิวฏฺฏตีติ      อธิปตตฺตา
ปญฺญา       สญฺญาวิวฏฺเฏ      ญาณํ      ญาณาธิปตตฺตา      ปญฺญา
อวิชฺชาย    สญฺญาย    วิวฏฺฏตีติ    อธิปตตฺตา   ปญฺญา   สญฺญาวิวฏฺเฏ
ญาณํ    ปามุชฺชาธิปตตฺตา    ปญฺญา    อรติยา    สญฺญาย    วิวฏฺฏตีติ
อธิปตตฺตา     ปญฺญา     สญฺญาวิวฏฺเฏ    ญาณํ    ปฐมชฺฌานาธิปตตฺตา
ปญฺญา     นีวรเณหิ     สญฺญาย     วิวฏฺฏตีติ    อธิปตตฺตา    ปญฺญา
สญฺญาวิวฏฺเฏ     ญาณํ     ฯเปฯ     อรหตฺตมคฺคาธิปตตฺตา     ปญฺญา
สพฺพกิเลเสหิ   สญฺญาย   วิวฏฺฏตีติ   อธิปตตฺตา   ปญฺญา   สญฺญาวิวฏฺเฏ
#๑ สี. สพฺพวาเรสุ สญฺญาวิวตฺเต วิวตฺตตีติ ฯ
