ตทนุวตฺตกกิเลเสหิ    จ    ขนฺเธหิ    จ    วุฏฺฐาติ    พหิทฺธา    จ
สพฺพนิมิตฺเตหิ      วุฏฺฐาติ      ตํปโยคปฺปฏิปฺปสฺสทฺธตฺตา      อุปฺปชฺชติ
สมฺมาสมาธิ มคฺคสฺเสตํ ผลํ ฯ
     [๑๕๑]    อรหตฺตมคฺคกฺขเณ    ทสฺสนฏฺเฐน   สมฺมาทิฏฺฐิ   ฯเปฯ
อวิกฺเขปฏฺเฐน   สมฺมาสมาธิ   รูปราคา   อรูปราคา   มานา  อุทฺธจฺจา
ถีนมิทฺธา    อวิชฺชาย    ภวราคานุสยา    มานานุสยา    อวิชฺชานุสยา
วุฏฺฐาติ   ตทนุวตฺตกกิเลเสหิ   จ   ขนฺเธหิ   จ   วุฏฺฐาติ  พหิทฺธา  จ
สพฺพนิมิตฺเตหิ      วุฏฺฐาติ      ตํปโยคปฺปฏิปฺปสฺสทฺธตฺตา      อุปฺปชฺชติ
สมฺมาสมาธิ      มคฺคสฺเสตํ      ผลํ     ตํ     ญาตฏฺเฐน     ญาณํ
ปชานนฏฺเฐน     ปญฺญา     เตน    วุจฺจติ    ปโยคปฺปฏิปฺปสฺสทฺธิปญฺญา
ผเล ญาณํ ฯ
                        ___________
     [๑๕๒] กถํ ฉินฺนมนุปสฺสเน ๑ ปญฺญา วิมุตฺติญาณํ ฯ โสตาปตฺติมคฺเคน
สกฺกายทิฏฺฐิ       วิจิกิจฺฉา       สีลพฺพตปรามาโส       ทิฏฺฐานุสโย
วิจิกิจฺฉานุสโย    อตฺตโน   จิตฺตสฺส   อุปกฺกิเลสา   สมฺมา   สมุจฺฉินฺนา
โหนฺติ   อิเมหิ   ปญฺจหิ   อุปกฺกิเลเสหิ   สปริยุฏฺฐาเนหิ   จิตฺตํ  วิมุตฺตํ
โหติ      สุวิมุตฺตํ      ตํวิมุตฺติญาตฏฺเฐน      ญาณํ     ปชานนฏฺเฐน
ปญฺญา เตน วุจฺจติ ฉินฺนมนุปสฺสเน ปญฺญา วิมุตฺติญาณํ ฯ
     [๑๕๓]  สกทาคามิมคฺเคน  โอฬาริกํ กามราคสญฺโญชนํ ปฏิฆสญฺโญชนํ
โอฬาริโก        กามราคานุสโย        ปฏิฆานุสโย        อตฺตโน
#๑ ม. ฉินฺนวฏุมานุปสฺสเน ฯ เอวมุปริปิ ฯ
