สทฺทานํ    สทฺทนิมิตฺตํ    มนสิ    กโรติ   ทกฺขิณาย   ทิสาย   สทฺทานํ
สทฺทนิมิตฺตํ   มนสิ   กโรติ   ปุรตฺถิมายปิ  อนุทิสาย  สทฺทานํ  สทฺทนิมิตฺตํ
มนสิ    กโรติ    ปจฺฉิมายปิ   อนุทิสาย   สทฺทานํ   สทฺทนิมิตฺตํ   มนสิ
กโรติ    อุตฺตรายปิ   อนุทิสาย   สทฺทานํ   สทฺทนิมิตฺตํ   มนสิ   กโรติ
ทกฺขิณายปิ     อนุทิสาย     สทฺทานํ     สทฺทนิมิตฺตํ    มนสิ    กโรติ
เหฏฺฐิมายปิ   ทิสาย   สทฺทานํ   สทฺทนิมิตฺตํ   มนสิ   กโรติ  อุปริมายปิ
ทิสาย   สทฺทานํ   สทฺทนิมิตฺตํ   มนสิ   กโรติ   โส   ตถา   ภาวิเตน
จิตฺเตน   ปริสุทฺเธน   ปริโยทาเตน   โสตธาตุยา   วิสุทฺธิญาณาย  จิตฺตํ
อภินีหรติ    อภินินฺนาเมติ    โส    ทิพฺพาย    โสตธาตุยา   วิสุทฺธาย
อติกฺกนฺตมานุสิกาย   อุโภ   สทฺเท   สุณาติ   ทิพฺเพ   จ   มานุเส  จ
เย   ทูเร   [๑]   สนฺติเก   จ  ตํ  ญาตฏฺเฐน  ญาณํ  ปชานนฏฺเฐน
ปญฺญา    เตน   วุจฺจติ   วิตกฺกวิปฺผารวเสน   นานตฺเตกตฺตสทฺทนิมิตฺตานํ
ปริโยคาหเน ปญฺญา โสตธาตุวิสุทฺธิญาณํ ฯ
                       ____________
     [๒๕๕]  กถํ  ติณฺณํ  จิตฺตานํ  วิปฺผารตฺตา  อินฺทฺริยานํ  ปสาทวเสน
นานตฺเตกตฺตวิญฺญาณจริยาปริโยคาหเน     ปญฺญา    เจโตปริยญาณํ    ฯ
อิธ       ภิกฺขุ       ฉนฺทสมาธิปธานสงฺขารสมนฺนาคตํ       อิทฺธิปาทํ
ภาเวติ    วิริยสมาธิ    ฯเปฯ    จิตฺตสมาธิ    ฯเปฯ   วีมํสาสมาธิ-
ปธานสงฺขารสมนฺนาคตํ    อิทฺธิปาทํ    ภาเวติ    โส   อิเมสุ   จตูสุ
อิทฺธิปาเทสุ    จิตฺตํ    ปริภาเวติ   ปริทเมติ   มุทุํ   กโรติ   กมฺมนิยํ
#๑ ม. ยุ. จ ฯ
