ญาณํ   ตํ   ญาตฏฺเฐน   ญาณํ   ปชานนฏฺเฐน   ปญฺญา   เตน   วุจฺจติ
อธิปตตฺตา ปญฺญา สญฺญาวิวฏฺเฏ ญาณํ ฯ
                     ___________
     [๒๔๗]    กถํ    นานตฺเต   ปญฺญา   เจโตวิวฏฺเฏ   ญาณํ   ฯ
กามจฺฉนฺโท   นานตฺตํ   เนกฺขมฺมํ   เอกตฺตํ   เนกฺขมฺเมกตฺตํ   เจตยโต
กามจฺฉนฺทโต    จิตฺตํ    วิวฏฺฏตีติ    นานตฺเต   ปญฺญา   เจโตวิวฏฺเฏ
ญาณํ    พฺยาปาโท   นานตฺตํ   อพฺยาปาโท   เอกตฺตํ   อพฺยาปาเทกตฺตํ
เจตยโต     พฺยาปาทโต     จิตฺตํ    วิวฏฺฏตีติ    นานตฺเต    ปญฺญา
เจโตวิวฏฺเฏ    ญาณํ    ถีนมิทฺธํ    นานตฺตํ    อาโลกสญฺญา   เอกตฺตํ
อาโลกสญฺเญกตฺตํ   เจตยโต   ถีนมิทฺธโต   จิตฺตํ   วิวฏฺฏตีติ   นานตฺเต
ปญฺญา     เจโตวิวฏฺเฏ     ญาณํ    ฯเปฯ    สพฺพกิเลสา    นานตฺตํ
อรหตฺตมคฺโค    เอกตฺตํ    อรหตฺตมคฺเคกตฺตํ   เจตยโต   สพฺพกิเลเสหิ
จิตฺตํ    วิวฏฺฏตีติ    นานตฺเต    ปญฺญา    เจโตวิวฏฺเฏ    ญาณํ   ตํ
ญาตฏฺเฐน    ญาณํ   ปชานนฏฺเฐน   ปญฺญา   เตน   วุจฺจติ   นานตฺเต
ปญฺญา เจโตวิวฏฺเฏ ญาณํ ฯ
     [๒๔๘]    กถํ    อธิฏฺฐาเน   ปญฺญา   จิตฺตวิวฏฺเฏ   ญาณํ   ฯ
กามจฺฉนฺทํ   ปชหนฺโต   เนกฺขมฺมวเสน   จิตฺตํ   อธิฏฺฐาตีติ   อธิฏฺฐาเน
ปญฺญา    จิตฺตวิวฏฺเฏ    ญาณํ   พฺยาปาทํ   ปชหนฺโต   อพฺยาปาทวเสน
จิตฺตํ     อธิฏฺฐาตีติ     อธิฏฺฐาเน     ปญฺญา    จิตฺตวิวฏฺเฏ    ญาณํ
ถีนมิทฺธํ   ปชหนฺโต   อาโลกสญฺญาวเสน   จิตฺตํ   อธิฏฺฐาตีติ  อธิฏฺฐาเน
