ปฐมา   ตํ   ชีวํ   ตํ   สรีรนฺติ   อนฺตคฺคาหิกา   ทิฏฺฐิ   อนฺตคฺคาหิกา
ทิฏฺฐิ    มิจฺฉาทิฏฺฐิ   ฯเปฯ   อิมานิ   สญฺโญชนานิ   น   จ   ทิฏฺฐิโย
เวทนา   ชีวา   เจว  สรีรญฺจ  สญฺญา  ชีวา  เจว  สรีรญฺจ  สงฺขารา
ชีวา     เจว     สรีรญฺจ     วิญฺญาณํ    ชีวญฺเจว    สรีรญฺจ    ยํ
ชีวํ   ตํ   สรีรนฺติ   อภินิเวสปรามาโส   ทิฏฺฐิ   ตาย   ทิฏฺฐิยา   โส
อนฺโต   คหิโตติ   อนฺตคฺคาหิกา   ทิฏฺฐิ   ฯเปฯ   ตํ  ชีวํ  ตํ  สรีรนฺติ
อนฺตคฺคาหิกาย ทิฏฺฐิยา อิเมหิ ปญฺจหากาเรหิ อภินิเวโส โหติ ฯ
     [๓๔๓]   อญฺญํ   ชีวํ   อญฺญํ   สรีรนฺติ   อนฺตคฺคาหิกาย  ทิฏฺฐิยา
กตเมหิ   ปญฺจหากาเรหิ   อภินิเวโส  โหติ  ฯ  รูปํ  สรีรํ  น  ชีวํ  ตํ
สรีรํ   อญฺญํ   ชีวํ   อญฺญํ   สรีรนฺติ   อภินิเวสปรามาโส   ทิฏฺฐิ  ตาย
ทิฏฺฐิยา   โส   อนฺโต   คหิโตติ   อนฺตคฺคาหิกา  ทิฏฺฐิ  ทิฏฺฐิ  น  วตฺถุ
วตฺถุ   น   ทิฏฺฐิ   อญฺญา   ทิฏฺฐิ   อญฺญํ   วตฺถุ  ยา  จ  ทิฏฺฐิ  ยญฺจ
วตฺถุ    อยํ    ปฐมา    อญฺญํ   ชีวํ   อญฺญํ   สรีรนฺติ   อนฺตคฺคาหิกา
ทิฏฺฐิ   อนฺตคฺคาหิกา   ทิฏฺฐิ   มิจฺฉาทิฏฺฐิ   ฯเปฯ   อิมานิ  สญฺโญชนานิ
น   จ   ทิฏฺฐิโย   เวทนา   สรีรํ   น   ชีวํ   สญฺญา  สรีรํ  น  ชีวํ
สงฺขารา   สรีรํ   น   ชีวํ   วิญฺญาณํ   สรีรํ  น  ชีวํ  ตํ  สรีรํ  อญฺญํ
ชีวํ    อญฺญํ    สรีรนฺติ    อภินิเวสปรามาโส   ทิฏฺฐิ   ตาย   ทิฏฺฐิยา
โส   อนฺโต   คหิโตติ   อนฺตคฺคาหิกา   ทิฏฺฐิ  ฯเปฯ  อญฺญํ  ชีวํ  อญฺญํ
สรีรนฺติ   อนฺตคฺคาหิกาย   ทิฏฺฐิยา   อิเมหิ   ปญฺจหากาเรหิ  อภินิเวโส
โหติ ฯ
