กรณฺฑเก   ปกฺขิตฺโต   อสฺส   ตเมนํ   ปุริโส  เอวํ  วเทยฺย  อยํ  มณิ
อยํ    กรณฺฑโก    อญฺโญ    มณิ    อญฺโญ    กรณฺฑโก    โส   โข
ปนายํ    มณิ    อิมสฺมึ    กรณฺฑเกติ    กรณฺฑกสฺมึ   มณึ   สมนุปสฺสติ
เอวเมว   อิเธกจฺโจ  รูปํ  เวทนํ  สญฺญํ  สงฺขาเร  อตฺตโต  สมนุปสฺสติ
ตสฺส  เอวํ  โหติ  อยํ  โข  เม  อตฺตา  โส  โข  ปน  เม อยํ อตฺตา
อิมสฺมึ   วิญฺญาเณติ   วิญฺญาณสฺมึ  อตฺตานํ  สมนุปสฺสติ  อภินิเวสปรามาโส
ทิฏฺฐิ     ทิฏฺฐิ     น     วตฺถุ     วตฺถุ     น     ทิฏฺฐิ    อญฺญา
ทิฏฺฐิ   อญฺญํ   วตฺถุ   ยา   จ   ทิฏฺฐิ   ยญฺจ   วตฺถุ   อยํ   จตุตฺถา
วิญฺญาณวตฺถุกา     อตฺตานุทิฏฺฐิ     อตฺตานุทิฏฺฐิ    มิจฺฉาทิฏฺฐิ    ฯเปฯ
อิมานิ   สญฺโญชนานิ   น   จ   ทิฏฺฐิโย   เอวํ   วิญฺญาณสฺมึ   อตฺตานํ
สมนุปสฺสติ   อตฺตานุทิฏฺฐิยา   อิเมหิ   วีสติยา   อากาเรหิ   อภินิเวโส
โหติ ฯ
     [๓๓๓]  มิจฺฉาทิฏฺฐิยา  กตเมหิ  ทสหากาเรหิ  อภินิเวโส  โหติ ฯ
นตฺถิ  ทินฺนนฺติ  วตฺถุํ  ๑ เอวํวาโท มิจฺฉาทิฏฺฐาภินิเวสปรามาโส ๒ ทิฏฺฐิ
ทิฏฺฐิ   น   วตฺถุ   ๓   วตฺถุ   น   ทิฏฺฐิ  อญฺญา  ทิฏฺฐิ  อญฺญํ  วตฺถุ
ยา   จ   ทิฏฺฐิ   ยญฺจ   วตฺถุ   อยํ  ปฐมา  มิจฺฉาวตฺถุกา  มิจฺฉาทิฏฺฐิ
มิจฺฉาทิฏฺฐิ    ทิฏฺฐิวิปตฺติ    ฯเปฯ    อิมานิ    สญฺโญชนานิ    น   จ
ทิฏฺฐิโย   นตฺถิ   ยิฏฺฐนฺติ   วตฺถุํ   ฯเปฯ   นตฺถิ   หุตนฺติ  วตฺถุํ  นตฺถิ
สุกตทุกฺกตานํ   กมฺมานํ   ผลํ   วิปาโกติ   วตฺถุํ   นตฺถิ   อยํ  โลโกติ
วตฺถุํ    นตฺถิ    ปรโลโกติ    วตฺถุํ    นตฺถิ   มาตาติ   วตฺถุํ   นตฺถิ
#๑ ม. วตฺถุ ฯ ๒ ม. มิจฺฉาภินิเวสปรามาโส ฯ เอวมุปริปิ ฯ
#๓ ยุ. วตฺถุํ ฯ เอวมุปริปิ ฯ
