ยา   จ   ทิฏฺฐิ   ยญฺจ   วตฺถุ   อยํ   ปฐมา   อหนฺติ   มานวินิพนฺธา
ทิฏฺฐิ     มานวินิพนฺธา     ทิฏฺฐิ     มิจฺฉาทิฏฺฐิ     ฯเปฯ     อิมานิ
สญฺโญชนานิ   น   จ   ทิฏฺฐิโย   โสตํ   อหนฺติ   ฯเปฯ  ฆานํ  อหนฺติ
ชิวฺหา   อหนฺติ   กาโย   อหนฺติ   มโน  อหนฺติ  ฯเปฯ  ธมฺมา  อหนฺติ
จกฺขุวิญฺญาณํ   อหนฺติ   ฯเปฯ   มโนวิญฺญาณํ   อหนฺติ  อภินิเวสปรามาโส
อหนฺติ     มานวินิพนฺธา     ทิฏฺฐิ     ทิฏฺฐิ     น     วตฺถุ    วตฺถุ
น    ทิฏฺฐิ    อญฺญา   ทิฏฺฐิ   อญฺญํ   วตฺถุ   ยา   จ   ทิฏฺฐิ   ยญฺจ
วตฺถุ    อยํ    อฏฺฐมี    อหนฺติ   มานวินิพนฺธา   ทิฏฺฐิ   มานวินิพนฺธา
ทิฏฺฐิ    มิจฺฉาทิฏฺฐิ   ฯเปฯ   อิมานิ   สญฺโญชนานิ   น   จ   ทิฏฺฐิโย
อหนฺติ    มานวินิพนฺธาย    ทิฏฺฐิยา    อิเมหิ   อฏฺฐารสหิ   อากาเรหิ
อภินิเวโส โหติ ฯ
     [๓๕๒]   มมนฺติ   มานวินิพนฺธาย   ทิฏฺฐิยา   กตเมหิ  อฏฺฐารสหิ
อากาเรหิ   อภินิเวโส   โหติ   ฯ   จกฺขุํ  มมนฺติ  มานวินิพนฺธา  ทิฏฺฐิ
ทิฏฺฐิ    น   วตฺถุ   วตฺถุ   น   ทิฏฺฐิ   อญฺญา   ทิฏฺฐิ   อญฺญํ   วตฺถุ
ยา   จ   ทิฏฺฐิ   ยญฺจ   วตฺถุ   อยํ   ปฐมา   มมนฺติ   มานวินิพนฺธา
ทิฏฺฐิ     มานวินิพนฺธา     ทิฏฺฐิ     มิจฺฉาทิฏฺฐิ     ฯเปฯ     อิมานิ
สญฺโญชนานิ    น    จ    ทิฏฺฐิโย    โสตํ    มมนฺติ   ฯเปฯ   ฆานํ
มมนฺติ   ชิวฺหา   มมนฺติ   ฯเปฯ   มโน  มมนฺติ  ฯเปฯ  ธมฺมา  มมนฺติ
จกฺขุวิญฺญาณํ   มมนฺติ   ฯเปฯ   มโนวิญฺญาณํ   มมนฺติ  อภินิเวสปรามาโส
มมนฺติ     มานวินิพนฺธา     ทิฏฺฐิ     ทิฏฺฐิ     น     วตฺถุ    วตฺถุ
