     อนุปสฺสตีติ    กถํ   เต   ธมฺเม   อนุปสฺสติ   ฯเปฯ   เอวนฺเต
ธมฺเม อนุปสฺสติ ฯ
     ภาวนาติ   จตสฺโส   ภาวนา  ฯเปฯ  อาเสวนฏฺเฐน  ภาวนา  ฯ
วิราคานุปสฺสี     อสฺสาสปสฺสาสา     สํวรฏฺเฐน    สีลวิสุทฺธิ    ฯเปฯ
วิราคานุปสฺสี    อสฺสาสปสฺสาสวเสน    จิตฺตสฺส    เอกคฺคตํ   อวิกฺเขปํ
ปชานโต   ฯเปฯ   ปชานนฺโต   อินฺทฺริยานิ   สโมธาเนติ  เตน  วุจฺจติ
สมตฺถญฺจ ปฏิวิชฺฌติ ฯ
     [๔๑๘]   กถํ   นิโรธานุปสฺสี  อสฺสสิสฺสามีติ  สิกฺขติ  นิโรธานุปสฺสี
ปสฺสสิสฺสามีติ    สิกฺขติ    ฯ    รูเป    อาทีนวํ   ทิสฺวา   รูปนิโรเธ
ฉนฺทชาโต    โหติ    สทฺธาธิมุตฺโต   จิตฺตํ   จสฺส   สฺวาธิฏฺฐิตํ   รูเป
นิโรธานุปสฺสี      อสฺสสิสฺสามีติ     สิกฺขติ     รูเป     นิโรธานุปสฺสี
ปสฺสสิสฺสามีติ    สิกฺขติ    เวทนาย    สญฺญาย   สงฺขาเรสุ   วิญฺญาเณ
จกฺขุสฺมึ    ฯเปฯ    ชรามรเณ    อาทีนวํ    ทิสฺวา   ชรามรณนิโรเธ
ฉนฺทชาโต     โหติ     สทฺธาธิมุตฺโต     จิตฺตํ    จสฺส    สฺวาธิฏฺฐิตํ
ชรามรเณ     นิโรธานุปสฺสี     อสฺสสิสฺสามีติ     สิกฺขติ    ชรามรเณ
นิโรธานุปสฺสี ปสฺสสิสฺสามีติ สิกฺขติ ฯ
     [๔๑๙]   กติหากาเรหิ   อวิชฺชาย  อาทีนโว  โหติ  กติหากาเรหิ
อวิชฺชา    นิรุชฺฌติ   ฯ   ปญฺจหากาเรหิ   อวิชฺชาย   อาทีนโว   โหติ
อฏฺฐหากาเรหิ อวิชฺชา นิรุชฺฌติ ฯ
     กตเมหิ  ปญฺจหากาเรหิ  อวิชฺชาย  อาทีนโว  โหติ  ฯ อนิจฺจฏฺเฐน
