ติสฺโส วิปนฺนทิฏฺฐิโย ฯ
     กตมา   ติสฺโส   สมฺปนฺนทิฏฺฐิโย   ฯ   เนตํ  มมนฺติ  สมฺปนฺนทิฏฺฐิ
เนโสหมสฺมีติ    สมฺปนฺนทิฏฺฐิ    น    เมโส    อตฺตาติ    สมฺปนฺนทิฏฺฐิ
อิมา ติสฺโส สมฺปนฺนทิฏฺฐิโย ฯ
     [๓๕๙]  เอตํ  มมนฺติ  กา  ทิฏฺฐิ  กติ  ทิฏฺฐิโย  กตมนฺตานุคฺคหิตา
ตา     ทิฏฺฐิโย     เอโสหมสฺมีติ     กา    ทิฏฺฐิ    กติ    ทิฏฺฐิโย
กตมนฺตานุคฺคหิตา   ตา   ทิฏฺฐิโย   เอโส   เม   อตฺตาติ   กา  ทิฏฺฐิ
กติ   ทิฏฺฐิโย   กตมนฺตานุคฺคหิตา   ตา   ทิฏฺฐิโย   ฯ   เอตํ   มมนฺติ
ปุพฺพนฺตานุทิฏฺฐิ     อฏฺฐารส     ทิฏฺฐิโย     ปุพฺพนฺตานุคฺคหิตา     ตา
ทิฏฺฐิโย     เอโสหมสฺมีติ     อปรนฺตานุทิฏฺฐิ    จตุจตฺตาฬสํ    ทิฏฺฐิโย
อปรนฺตานุคฺคหิตา   ตา   ทิฏฺฐิโย   เอโส   เม   อตฺตาติ  วีสติวตฺถุกา
อตฺตานุทิฏฺฐิ      วีสติวตฺถุกา      สกฺกายทิฏฺฐิ     สกฺกายทิฏฺฐิปฺปมุขานิ
ทฺวาสฏฺฐี ทิฏฺฐิคตานิ ปุพฺพนฺตาปรนฺตานุคฺคหิตา ตา ทิฏฺฐิโย ฯ
     [๓๖๐]   เย   เกจิ   ภิกฺขเว   มยิ   นิฏฺฐงฺคตา   สพฺเพ  เต
ทิฏฺฐิสมฺปนฺนา   [๑]   ปญฺจนฺนํ   อิธ   นิฏฺฐา   ปญฺจนฺนํ   อิธ  วิหาย
นิฏฺฐา ฯ
     กตเมสํ     ปญฺจนฺนํ    อิธ    นิฏฺฐา    ฯ    สตฺตกฺขตฺตุปรมสฺส
โกลงฺโกลสฺส   เอกพีชิสฺส   สกทาคามิสฺส   โย   จ   ทิฏฺเฐว   ธมฺเม
อรหา อิเมสํ ปญฺจนฺนํ อิธ นิฏฺฐา ฯ
#๑ ม. ยุ. เตสํ ทิฏฺฐิสมฺปนฺนานํ ฯ
