อสฺสาสปสฺสาสวเสน    จิตฺตสฺเสกคฺคตํ    อวิกฺเขปํ    ปชานโต   วิทิตา
เวทนา   อุปฺปชฺชนฺติ   วิทิตา   อุปฏฺฐหนฺติ   วิทิตา   อพฺภตฺถํ   คจฺฉนฺติ8
วิทิตา     สญฺญา     อุปฺปชฺชนฺติ     วิทิตา     อุปฏฺฐหนฺติ     วิทิตา
อพฺภตฺถํ     คจฺฉนฺติ     วิทิตา     วิตกฺกา     อุปฺปชฺชนฺติ     วิทิตา
อุปฏฺฐหนฺติ วิทิตา อพฺภตฺถํ คจฺฉนฺติ ฯ
     [๓๙๓]   กถํ   วิทิตา   เวทนา   อุปฺปชฺชนฺติ  วิทิตา  อุปฏฺฐหนฺติ
วิทิตา อพฺภตฺถํ คจฺฉนฺติ ฯ
     กถํ   เวทนาย   อุปฺปาโท   วิทิโต   โหติ   ฯ   อวิชฺชาสมุทยา
เวทนาสมุทโยติ   ปจฺจยสมุทยฏฺเฐน   เวทนาย   อุปฺปาโท  วิทิโต  โหติ
ตณฺหาสมุทยา      เวทนาสมุทโยติ     กมฺมสมุทยา     เวทนาสมุทโยติ
ผสฺสสมุทยา   เวทนาสมุทโยติ   ปจฺจยสมุทยฏฺเฐน   เวทนาย   อุปฺปาโท
วิทิโต     โหติ    นิพฺพตฺติลกฺขณํ    ปสฺสโตปิ    เวทนาย    อุปฺปาโท
วิทิโต โหติ เอวํ เวทนาย อุปฺปาโท วิทิโต โหติ ฯ
     กถํ   เวทนาย  อุปฏฺฐานํ  วิทิตํ  โหติ  ฯ  อนิจฺจโต  มนสิกโรโต
ขยตุปฏฺฐานํ    วิทิตํ    โหติ    ทุกฺขโต    มนสิกโรโต    ภยตุปฏฺฐานํ
วิทิตํ    โหติ    อนตฺตโต   มนสิกโรโต   สุญฺญตุปฏฺฐานํ   วิทิตํ   โหติ
เอวํ เวทนาย อุปฏฺฐานํ วิทิตํ โหติ ฯ
     กถํ   เวทนาย   อตฺถงฺคโม   วิทิโต   โหติ   ฯ  อวิชฺชานิโรธา
เวทนานิโรโธติ    ปจฺจยนิโรธฏฺเฐน    เวทนาย    อตฺถงฺคโม   วิทิโต
โหติ    ตณฺหานิโรธา   เวทนานิโรโธติ   กมฺมนิโรธา   เวทนานิโรโธติ
