ปชานโต   ฯเปฯ   ปชานนฺโต   อินฺทฺริยานิ   สโมธาเนติ  เตน  วุจฺจติ
สมตฺถญฺจ    ปฏิวิชฺฌติ    ฯ   อฏฺฐ   อนุปสฺสเน   ญาณานิ   อฏฺฐ   จ
อุปฏฺฐานานุสฺสติโย จตฺตาริ สุตนฺติกวตฺถูนิ จิตฺเต จิตฺตานุปสฺสนาย ฯ
     [๔๑๖]   กถํ   อนิจฺจานุปสฺสี  อสฺสสิสฺสามีติ  สิกฺขติ  อนิจฺจานุปสฺสี
ปสฺสสิสฺสามีติ สิกฺขติ ฯ
     อนิจฺจนฺติ   กึ   อนิจฺจํ   ฯ  ปญฺจกฺขนฺธา  อนิจฺจา  ฯ  เกนตฺเถน
อนิจฺจา   ฯ   อุปฺปาทวยฏฺเฐน   อนิจฺจา   ฯ   ปญฺจนฺนํ  ขนฺธานํ  อุทยํ
ปสฺสนฺโต   กติ   ลกฺขณานิ   ปสฺสติ   วยํ   ปสฺสนฺโต   กติ   ลกฺขณานิ
ปสฺสติ   อุทยพฺพยํ   ปสฺสนฺโต   กติ   ลกฺขณานิ   ปสฺสติ   ฯ   ปญฺจนฺนํ
ขนฺธานํ    อุทยํ    ปสฺสนฺโต    ปญฺจวีสติ   ลกฺขณานิ   ปสฺสติ   ฯเปฯ
ปญฺจนฺนํ     ขนฺธานํ     อุทยพฺพยํ     ปสฺสนฺโต     อิมานิ    ปญฺญาสํ
ลกฺขณานิ   ปสฺสติ   รูเป   อนิจฺจานุปสฺสี   อสฺสสิสฺสามีติ   สิกฺขติ  รูเป
อนิจฺจานุปสฺสี      ปสฺสสิสฺสามีติ      สิกฺขติ     เวทนาย     สญฺญาย
สงฺขาเรสุ    วิญฺญาเณ    จกฺขุสฺมึ   ฯเปฯ   ชรามรเณ   อนิจฺจานุปสฺสี
อสฺสสิสฺสามีติ     สิกฺขติ    ชรามรเณ    อนิจฺจานุปสฺสี    ปสฺสสิสฺสามีติ
สิกฺขติ     อนิจฺจานุปสฺสี     อสฺสาสปสฺสาสวเสน    ธมฺมา    อุปฏฺฐานํ
สติ   อนุปสฺสนาญาณํ   ธมฺมา   อุปฏฺฐานํ   โน   สติ   สติ   อุปฏฺฐานํ
เจว   สติ   จ   ตาย  สติยา  เตน  ญาเณน  เต  ธมฺเม  อนุปสฺสตีติ
เตน วุจฺจติ ธมฺเมสุ ธมฺมานุปสฺสนา สติปฏฺฐานภาวนา ฯ
