ทิฏฺฐิ    มิจฺฉาทิฏฺฐิ   ฯเปฯ   อิมานิ   สญฺโญชนานิ   น   จ   ทิฏฺฐิโย
อสสฺสโต   โลโกติ   อนฺตคฺคาหิกาย   ทิฏฺฐิยา   อิเมหิ   ปญฺจหากาเรหิ
อภินิเวโส โหติ ฯ
     [๓๔๐]   อนฺตวา   โลโกติ   อนฺตคฺคาหิกาย   ทิฏฺฐิยา   กตเมหิ
ปญฺจหากาเรหิ  อภินิเวโส  โหติ  ฯ  อิเธกจฺโจ  ปริตฺตํ  โอกาสํ นีลกโต
ผรติ    ตสฺส    เอวํ    โหติ   อนฺตวา   อยํ   โลโก   ปริวฏฺฏุโมติ
อนฺตสญฺญี   โหติ   ยํ   ผรติ   ตํ   วตฺถุญฺเจว  โลโก  จ  เยน  ผรติ
โส   อตฺตา   เจว   โลโก   จาติ   อภินิเวสปรามาโส   ทิฏฺฐิ  ตาย
ทิฏฺฐิยา   โส   อนฺโต   คหิโตติ   อนฺตคฺคาหิกา  ทิฏฺฐิ  ทิฏฺฐิ  น  วตฺถุ
วตฺถุ   น   ทิฏฺฐิ   อญฺญา   ทิฏฺฐิ   อญฺญํ   วตฺถุ  ยา  จ  ทิฏฺฐิ  ยญฺจ
วตฺถุ   อยํ  ปฐมา  อนฺตวา  โลโกติ  อนฺตคฺคาหิกา  ทิฏฺฐิ  อนฺตคฺคาหิกา
ทิฏฺฐิ     มิจฺฉาทิฏฺฐิ     ฯเปฯ     อิมานิ    สญฺโญชนานิ    น    จ
ทิฏฺฐิโย   อิเธกจฺโจ   ปริตฺตํ  โอกาสํ  ปีตกโต  ผรติ  โลหิตกโต  ผรติ
โอทาตกโต   ผรติ   โอภาสกโต   ผรติ   ตสฺส   เอวํ  โหติ  อนฺตวา
อยํ   โลโก   ปริวฏฺฏุโมติ   อนฺตสญฺญี   โหติ  ยํ  ผรติ  ตํ  วตฺถุญฺเจว
โลโก  จ  เยน  ผรติ  โส  อตฺตา  เจว โลโก จาติ อภินิเวสปรามาโส
ทิฏฺฐิ    ตาย    ทิฏฺฐิยา    โส    อนฺโต    คหิโตติ    อนฺตคฺคาหิกา
ทิฏฺฐิ    ฯเปฯ   อนฺตวา   โลโกติ   อนฺตคฺคาหิกาย   ทิฏฺฐิยา   อิเมหิ
ปญฺจหากาเรหิ อภินิเวโส โหติ ฯ
     [๓๔๑]   อนนฺตวา   โลโกติ   อนฺตคฺคาหิกาย   ทิฏฺฐิยา  กตเมหิ
