สญฺญานิโรธา   วิตกฺกนิโรโธติ   ปจฺจยนิโรธฏฺเฐน   วิตกฺกานํ  อตฺถงฺคโม
วิทิโต    โหติ    วิปริณามลกฺขณํ    ปสฺสโตปิ    วิตกฺกานํ   อตฺถงฺคโม
วิทิโต    โหติ   เอวํ   วิตกฺกานํ   อตฺถงฺคโม   วิทิโต   โหติ   เอวํ
วิทิตา     วิตกฺกา     อุปฺปชฺชนฺติ     วิทิตา     อุปฏฺฐหนฺติ    วิทิตา
อพฺภตฺถํ คจฺฉนฺติ ฯ
     [๓๙๖]     ทีฆํ     อสฺสาสปสฺสาสวเสน    จิตฺตสฺส    เอกคฺคตํ
อวิกฺเขปํ   ปชานนฺโต   อินฺทฺริยานิ   สโมธาเนติ   โคจรญฺจ   ปชานาติ
สมตฺถญฺจ     ปฏิวิชฺฌติ    ฯเปฯ    ธมฺเม    สโมธาเนติ    โคจรญฺจ
ปชานาติ สมตฺถญฺจ ปฏิวิชฺฌติ ฯ
     อินฺทฺริยานิ    สโมธาเนตีติ   กถํ   อินฺทฺริยานิ   สโมธาเนติ   ฯ
อธิโมกฺขฏฺเฐน    สทฺธินฺทฺริยํ    สโมธาเนติ    ปคฺคหฏฺเฐน   วิริยินฺทฺริยํ
สโมธาเนติ    อุปฏฺฐานฏฺเฐน   สตินฺทฺริยํ   สโมธาเนติ   อวิกฺเขปฏฺเฐน
สมาธินฺทฺริยํ    สโมธาเนติ    ทสฺสนฏฺเฐน    ปญฺญินฺทฺริยํ    สโมธาเนติ
อยํ   ปุคฺคโล   อิมานิ   อินฺทฺริยานิ   อิมสฺมึ   อารมฺมเณ  สโมธาเนตีติ
เตน วุจฺจติ อินฺทฺริยานิ สโมธาเนติ ฯ
     โคจรญฺจ   ปชานาตีติ   ยนฺตสฺส   อารมฺมณํ   ตํ   ตสฺส   โคจรํ
ยํ    ตสฺส    โคจรํ    ตํ    ตสฺส   อารมฺมณํ   ปชานาตีติ   ปุคฺคโล
ปชานนา ปญฺญา ฯ
     สมนฺติ    อารมฺมณสฺส    อุปฏฺฐานํ    สมํ   จิตฺตสฺส   อวิกฺเขโป
สมํ จิตฺตสฺส อธิฏฺฐานํ สมํ จิตฺตสฺส โวทานํ สมํ ฯ
