อตฺตวาทปฏิสํยุตฺตา    ทิฏฺฐิ   มิจฺฉาทิฏฺฐิ   ฯเปฯ   อิมานิ   สญฺโญชนานิ
น    จ    ทิฏฺฐิโย   อตฺตวาทปฏิสํยุตฺตาย   ทิฏฺฐิยา   อิเมหิ   วีสติยา
อากาเรหิ อภินิเวโส โหติ ฯ
     [๓๕๔]     โลกวาทปฏิสํยุตฺตาย    ทิฏฺฐิยา    กตเมหิ    อฏฺฐหิ
อากาเรหิ   อภินิเวโส   โหติ   ฯ   สสฺสโต  อตฺตา  จ  โลโก  จาติ
อภินิเวสปรามาโส   โลกวาทปฏิสํยุตฺตา   ทิฏฺฐิ   ทิฏฺฐิ   น  วตฺถุ  วตฺถุ
น    ทิฏฺฐิ    อญฺญา   ทิฏฺฐิ   อญฺญํ   วตฺถุ   ยา   จ   ทิฏฺฐิ   ยญฺจ
วตฺถุ    อยํ    ปฐมา   โลกวาทปฏิสํยุตฺตา   ทิฏฺฐิ   โลกวาทปฏิสํยุตฺตา
ทิฏฺฐิ     มิจฺฉาทิฏฺฐิ     ฯเปฯ     อิมานิ    สญฺโญชนานิ    น    จ
ทิฏฺฐิโย    อสสฺสโต    อตฺตา    จ    โลโก    จาติ   สสฺสโต   จ
อสสฺสโต   จ   อตฺตา   จ  โลโก  จาติ  ฯเปฯ  เนวสสฺสโตนาสสฺสโต
อตฺตา   จ   โลโก  จาติ  อนฺตวา  อตฺตา  จ  โลโก  จาติ  อนนฺตวา
อตฺตา    จ    โลโก   จาติ   อนฺตวา   จ   อนนฺตวา   จ   อตฺตา
จ   โลโก   จาติ   เนวนฺตวานานนฺตวา   อตฺตา   จ   โลโก   จาติ
อภินิเวสปรามาโส    โลกวาทปฏิสํยุตฺตา    ทิฏฺฐิ    ทิฏฺฐิ    น   วตฺถุ
วตฺถุ    น    ทิฏฺฐิ   อญฺญา   ทิฏฺฐิ   อญฺญํ   วตฺถุ   ยา   จ   ทิฏฺฐิ
ยญฺจ   วตฺถุ   อยํ  อฏฺฐมี  โลกวาทปฏิสํยุตฺตา  ทิฏฺฐิ  โลกวาทปฏิสํยุตฺตา
ทิฏฺฐิ      มิจฺฉาทิฏฺฐิ      ฯเปฯ      อิมานิ     สญฺโญชนานิ     น
จ     ทิฏฺฐิโย     โลกวาทปฏิสํยุตฺตาย    ทิฏฺฐิยา    อิเมหิ    อฏฺฐหิ
อากาเรหิ อภินิเวโส โหติ ฯ
