จ   ปภาวนา   น   โหติ  น  จ  ตํ  สมาปตฺตึ  ปณฺฑิตา  สมาปชฺชนฺติปิ
วุฏฺฐหนฺติปิ     อิติ    กิร    ปสฺสมฺภยํ    กายสงฺขารํ    อสฺสสิสฺสามีติ
สิกฺขติ     ปสฺสมฺภยํ    กายสงฺขารํ    ปสฺสสิสฺสามีติ    สิกฺขติ    เอวํ
สนฺเต    วาตูปลทฺธิยา    จ    ปภาวนา   โหติ   อสฺสาสปสฺสาสานญฺจ
ปภาวนา  โหติ  อานาปานสฺสติยา จ ปภาวนา โหติ อานาปานสฺสติสมาธิสฺส
จ     ปภาวนา     โหติ     ตญฺจ     นํ     สมาปตฺตึ     ปณฺฑิตา
สมาปชฺชนฺติปิ     วุฏฺฐหนฺติปิ     ยถากถํ    วิย    เสยฺยถาปิ    กํเส
อาโกฏิเต   ปฐมํ   โอฬาริกา   สทฺทา  ปวตฺตนฺติ  โอฬาริกานํ  สทฺทานํ
นิมิตฺตํ     สุคฺคหิตตฺตา     สุมนสิกตตฺตา     สูปธาริตตฺตา    นิรุทฺเธปิ
โอฬาริเก   สทฺเท   อถ   ปจฺฉา  สุขุมกา  สทฺทา  ปวตฺตนฺติ  สุขุมกานํ
สทฺทานํ     นิมิตฺตํ     สุคฺคหิตตฺตา     สุมนสิกตตฺตา     สูปธาริตตฺตา
นิรุทฺเธปิ    สุขุมเก    สทฺเท    อถ   ปจฺฉา   สุขุมนิมิตฺตารมฺมณตฺตาปิ
จิตฺตํ    ปวตฺตติ    เอวเมว    ปฐมํ    โอฬาริกา    อสฺสาสปสฺสาสา
ปวตฺตนฺติ     โอฬาริกานํ    อสฺสาสปสฺสาสานํ    นิมิตฺตํ    สุคฺคหิตตฺตา
สุมนสิกตตฺตา    สูปธาริตตฺตา   นิรุทฺเธปิ   โอฬาริเก   อสฺสาสปสฺสาเส
อถ  ปจฺฉา  สุขุมกา  อสฺสาสปสฺสาสา ปวตฺตนฺติ สุขุมกานํ อสฺสาสปสฺสาสานํ
นิมิตฺตํ         สุคฺคหิตตฺตา        สุมนสิกตตฺตา        สูปธาริตตฺตา
นิรุทฺเธปิ  สุขุมเก  อสฺสาสปสฺสาเส  อถ ปจฺฉา สุขุมกานํ อสฺสาสปสฺสาสานํ
นิมิตฺตารมฺมณตฺตาปิ      จิตฺตํ     น     วิกฺเขปํ     คจฺฉติ     เอวํ
สนฺเต    วาตูปลทฺธิยา    จ    ปภาวนา   โหติ   อสฺสาสปสฺสาสานญฺจ
