ปภาวนา  โหติ  อานาปานสฺสติยา จ ปภาวนา โหติ อานาปานสฺสติสมาธิสฺส
จ       ปภาวนา       โหติ       ตญฺจ       นํ       สมาปตฺตึ
ปณฺฑิตา     สมาปชฺชนฺติปิ     วุฏฺฐหนฺติปิ     ปสฺสมฺภยํ     กายสงฺขารํ
อสฺสาสปสฺสาสกาโย   อุปฏฺฐานํ   สติ   อนุปสฺสนาญาณํ  กาโย  อุปฏฺฐานํ
โน    สติ    สติ    อุปฏฺฐานํ    เจว    สติ    จ   ตาย   สติยา
เตน  ญาเณน  ตํ  กายํ  อนุปสฺสติ  เตน  วุจฺจติ  กาเย  กายานุปสฺสนา
สติปฏฺฐานภาวนา ฯ
     [๔๐๗]   อนุปสฺสตีติ   กถํ   ตํ  กายํ  อนุปสฺสติ  ฯเปฯ  เอวนฺตํ
กายํ อนุปสฺสติ ฯ
     ภาวนาติ   จตสฺโส   ภาวนา  ฯเปฯ  อาเสวนฏฺเฐน  ภาวนา  ฯ
ปสฺสมฺภยํ   กายสงฺขารํ   อสฺสาสปสฺสาสา   ๑   สํวรฏฺเฐน   สีลวิสุทฺธิ
อวิกฺเขปฏฺเฐน    จิตฺตวิสุทฺธิ    ทสฺสนฏฺเฐน    ทิฏฺฐิวิสุทฺธิ   โย   ตตฺถ
สํวรฏฺโฐ    อยํ    อธิสีลสิกฺขา    โย    ตตฺถ    อวิกฺเขปฏฺโฐ   อยํ
อธิจิตฺตสิกฺขา     โย     ตตฺถ    ทสฺสนฏฺโฐ    อยํ    อธิปญฺญาสิกฺขา
อิมา   ติสฺโส   สิกฺขาโย   อาวชฺชนฺโต   สิกฺขติ   ฯเปฯ   สจฺฉิกาตพฺพํ
สจฺฉิกโรนฺโต    สิกฺขติ    ปสฺสมฺภยํ   กายสงฺขารํ   อสฺสาสปสฺสาสวเสน
จิตฺตสฺส  เอกคฺคตํ  อวิกฺเขปํ  ปชานโต  วิทิตา  เวทนา อุปฺปชฺชนฺติ ฯเปฯ
ปสฺสมฺภยํ    กายสงฺขารํ    อสฺสาสปสฺสาสวเสน    จิตฺตสฺส    เอกคฺคตํ
อวิกฺเขปํ   ปชานโต   อินฺทฺริยานิ   สโมธาเนติ   ฯเปฯ   เตน  วุจฺจติ
สมตฺถญฺจ    ปฏิวิชฺฌติ   ๒   อฏฺฐ   อนุปสฺสเน   ญาณานิ   อฏฺฐ   จ
#๑ ม. ยุ. อสฺสาสปสฺสาสานํ ฯ เอวมุปริปิ ฯ ๒ ม. ยุ. ปฏิวิชฺฌตีติ ฯ เอวมุปริปิ ฯ
