นิสฺสฏานิ     โหนฺติ     อรหตฺตมคฺเค    ปญฺจินฺทฺริยานิ    สพฺพกิเลเสหิ
นิสฺสฏานิ   โหนฺติ   สพฺเพสญฺเญว  ขีณาสวานํ  ตตฺถ  ตตฺถ  ปญฺจินฺทฺริยานิ
นิสฺสฏานิ    เจว    โหนฺติ    สุนิสฺสฏานิ    จ    ปฏิปฺปสฺสทฺธานิ   จ
สุปฺปฏิปฺปสฺสทฺธานิ      จ      อิเมหิ     อสีติสตากาเรหิ     ปญฺจนฺนํ
อินฺทฺริยานํ    นิสฺสรณํ    โหติ    อิเมหิ    อสีติสตากาเรหิ    ปญฺจนฺนํ
อินฺทฺริยานํ นิสฺสรณํ ปชานาติ ฯ
                       ภาณวารํ ฯ
                       ___________
                       สาวตฺถีนิทานํ
     [๔๓๖]    ปญฺจิมานิ    ภิกฺขเว    อินฺทฺริยานิ    กตมานิ   ปญฺจ
สทฺธินฺทฺริยํ วิริยินฺทฺริยํ สตินฺทฺริยํ สมาธินฺทฺริยํ ปญฺญินฺทฺริยํ ฯ
     กตฺถ   จ   ภิกฺขเว  สทฺธินฺทฺริยํ  ทฏฺฐพฺพํ  จตูสุ  โสตาปตฺติยงฺเคสุ
เอตฺถ สทฺธินฺทฺริยํ ทฏฺฐพฺพํ ฯ
     กตฺถ   จ   ภิกฺขเว   วิริยินฺทฺริยํ   ทฏฺฐพฺพํ  จตูสุ  สมฺมปฺปธาเนสุ
เอตฺถ วิริยินฺทฺริยํ ทฏฺฐพฺพํ ฯ
     กตฺถ   จ   ภิกฺขเว   สตินฺทฺริยํ   ทฏฺฐพฺพํ   จตูสุ   สติปฏฺฐาเนสุ
เอตฺถ สตินฺทฺริยํ ทฏฺฐพฺพํ ฯ
     กตฺถ   จ   ภิกฺขเว  สมาธินฺทฺริยํ  ทฏฺฐพฺพํ  จตูสุ  ฌาเนสุ  เอตฺถ
สมาธินฺทฺริยํ ทฏฺฐพฺพํ ฯ
     กตฺถ   จ   ภิกฺขเว   ปญฺญินฺทฺริยํ   ทฏฺฐพฺพํ   จตูสุ   อริยสจฺเจสุ
