อวิกฺเขปตฺถาย    อาวชฺชนาย   อตฺถงฺคโม   สมาธินฺทฺริยสฺส   อตฺถงฺคโม
โหติ   อวิกฺเขปวเสน   ฉนฺทสฺส   อตฺถงฺคโม  สมาธินฺทฺริยสฺส  อตฺถงฺคโม
โหติ     อวิกฺเขปวเสน    มนสิการสฺส    อตฺถงฺคโม    สมาธินฺทฺริยสฺส
อตฺถงฺคโม       โหติ       สมาธินฺทฺริยสฺส      วเสน      เอกตฺตํ
อนุปฏฺฐานํ     สมาธินฺทฺริยสฺส     อตฺถงฺคโม     โหติ     ทสฺสนตฺถาย
อาวชฺชนาย   อตฺถงฺคโม   ปญฺญินฺทฺริยสฺส   อตฺถงฺคโม  โหติ  ทสฺสนวเสน
ฉนฺทสฺส      อตฺถงฺคโม      ปญฺญินฺทฺริยสฺส      อตฺถงฺคโม      โหติ
ทสฺสนวเสน   มนสิการสฺส   อตฺถงฺคโม   ปญฺญินฺทฺริยสฺส  อตฺถงฺคโม  โหติ
ปญฺญินฺทฺริยสฺส      วเสน     เอกตฺตํ     อนุปฏฺฐานํ     ปญฺญินฺทฺริยสฺส
อตฺถงฺคโม   โหติ  อธิโมกฺขตฺถาย  อาวชฺชนาย  อตฺถงฺคโม  สทฺธินฺทฺริยสฺส
อตฺถงฺคโม      โหติ      ปคฺคหตฺถาย     อาวชฺชนาย     อตฺถงฺคโม
วิริยินฺทฺริยสฺส     อตฺถงฺคโม     โหติ    อุปฏฺฐานตฺถาย    อาวชฺชนาย
อตฺถงฺคโม   สตินฺทฺริยสฺส   อตฺถงฺคโม  โหติ  อวิกฺเขปตฺถาย  อาวชฺชนาย
อตฺถงฺคโม     สมาธินฺทฺริยสฺส     อตฺถงฺคโม     โหติ     ทสฺสนตฺถาย
อาวชฺชนาย      อตฺถงฺคโม     ปญฺญินฺทฺริยสฺส     อตฺถงฺคโม     โหติ
อธิโมกฺขวเสน   ฉนฺทสฺส   อตฺถงฺคโม   สทฺธินฺทฺริยสฺส   อตฺถงฺคโม  โหติ
ปคฺคหวเสน    ฉนฺทสฺส   อตฺถงฺคโม   วิริยินฺทฺริยสฺส   อตฺถงฺคโม   โหติ
อุปฏฺฐานวเสน   ฉนฺทสฺส   อตฺถงฺคโม   สตินฺทฺริยสฺส   อตฺถงฺคโม   โหติ
อวิกฺเขปวเสน    ฉนฺทสฺส    อตฺถงฺคโม    สมาธินฺทฺริยสฺส    อตฺถงฺคโม
โหติ      ทสฺสนวเสน      ฉนฺทสฺส      อตฺถงฺคโม     ปญฺญินฺทฺริยสฺส
