     [๔๘๗]    ตีณิ    โข   ปนิมานิ   วิโมกฺขมุขานิ   โลกนิยฺยานาย
สํวตฺตนฺติ    สพฺพสงฺขาเร    ปริจฺเฉทปริวฏฺฏุมโต   ๑   สมนุปสฺสนตาย
อนิมิตฺตาย    จ   ธาตุยา   จิตฺตสมฺปกฺขนฺทนตาย   ๒   สพฺพสงฺขาเรสุ
มโนสมุตฺเตชนตาย    อปฺปณิหิตาย    จ   ธาตุยา   จิตฺตสมฺปกฺขนฺทนตาย
สพฺพธมฺเม     ปรโต     สมนุปสฺสนตาย    สุญฺญตาย    จ    ธาตุยา
จิตฺตสมฺปกฺขนฺทนตาย    อิมานิ    ตีณิ    วิโมกฺขมุขานิ    โลกนิยฺยานาย
สํวตฺตนฺติ ฯ
     [๔๘๘]    อนิจฺจโต    มนสิกโรโต   กถํ   สงฺขารา   อุปฏฺฐนฺติ
ทุกฺขโต   มนสิกโรโต   กถํ  สงฺขารา  อุปฏฺฐนฺติ  อนตฺตโต  มนสิกโรโต
กถํ    สงฺขารา    อุปฏฺฐนฺติ    ฯ    อนิจฺจโต   มนสิกโรโต   ขยโต
สงฺขารา   อุปฏฺฐนฺติ   ทุกฺขโต  มนสิกโรโต  ภยโต  สงฺขารา  อุปฏฺฐนฺติ
อนตฺตโต มนสิกโรโต สุญฺญโต สงฺขารา อุปฏฺฐนฺติ ฯ
     อนิจฺจโต     มนสิกโรโต    กึพหุลํ    จิตฺตํ    โหติ    ทุกฺขโต
มนสิกโรโต    กึพหุลํ   จิตฺตํ   โหติ   อนตฺตโต   มนสิกโรโต   กึพหุลํ
จิตฺตํ   โหติ   ฯ   อนิจฺจโต   มนสิกโรโต   อธิโมกฺขพหุลํ  จิตฺตํ  โหติ
ทุกฺขโต     มนสิกโรโต     ปสฺสทฺธิพหุลํ    จิตฺตํ    โหติ    อนตฺตโต
มนสิกโรโต เวทพหุลํ จิตฺตํ โหติ ฯ
     อนิจฺจโต    มนสิกโรนฺโต   อธิโมกฺขพหุโล   กตมินฺทฺริยํ   ปฏิลภติ
ทุกฺขโต   มนสิกโรนฺโต   ปสฺสทฺธิพหุโล   กตมินฺทฺริยํ   ปฏิลภติ  อนตฺตโต
#๑ สี. ปริจฺเฉทปริวตฺถุมโต ฯ ม. ปริจฺเฉทปริวฏุมโต ฯ ๒ จิตฺตสมกฺขนฺธนตาย ฯ
