ปญฺจินฺทฺริยานิ    พฺยาปาทํ   ปริยาทิยนฺติ   อาโลกสญฺญาย   ปญฺจินฺทฺริยานิ
ถีนมิทฺธํ      ปริยาทิยนฺติ     อวิกฺเขเป     ปญฺจินฺทฺริยานิ     อุทฺธจฺจํ
ปริยาทิยนฺติ     ฯเปฯ    อรหตฺตมคฺเค    ปญฺจินฺทฺริยานิ    สพฺพกิเลเส
ปริยาทิยนฺติ เอวํ ปริยาทานฏฺเฐน อินฺทฺริยานิ ทฏฺฐพฺพานิ ฯ
     [๔๕๘]    กถํ    ปติฏฺฐาปกฏฺเฐน   อินฺทฺริยานิ   ทฏฺฐพฺพานิ   ฯ
สทฺโธ    สทฺธินฺทฺริยํ    อธิโมกฺเข   ปติฏฺฐาเปติ   สทฺธสฺส   สทฺธินฺทฺริยํ
อธิโมกฺเข   ปติฏฺฐาเปติ   วิริยวา   วิริยินฺทฺริยํ   ปคฺคเห   ปติฏฺฐาเปติ
วิริยวโต    วิริยินฺทฺริยํ    ปคฺคเห    ปติฏฺฐาเปติ    สติมา   สตินฺทฺริยํ
อุปฏฺฐาเน   ปติฏฺฐาเปติ   สติมโต   สตินฺทฺริยํ   อุปฏฺฐาเน  ปติฏฺฐาเปติ
สมาหิโต     สมาธินฺทฺริยํ     อวิกฺเขเป     ปติฏฺฐาเปติ    สมาหิตสฺส
สมาธินฺทฺริยํ     อวิกฺเขเป     ปติฏฺฐาเปติ     ปญฺญวา     ปญฺญินฺทฺริยํ
ทสฺสเน      ปติฏฺฐาเปติ      ปญฺญวโต      ปญฺญินฺทฺริยํ      ทสฺสเน
ปติฏฺฐาเปติ    โยคาวจโร    ปญฺจินฺทฺริยานิ    เนกฺขมฺเม   ปติฏฺฐาเปติ
โยคาวจรสฺส    ปญฺจินฺทฺริยานิ   เนกฺขมฺเม   ปติฏฺฐาเปนฺติ   โยคาวจโร
ปญฺจินฺทฺริยานิ       อพฺยาปาเท       ปติฏฺฐาเปติ       โยคาวจรสฺส
ปญฺจินฺทฺริยานิ   อพฺยาปาเท   ปติฏฺฐาเปนฺติ   โยคาวจโร   ปญฺจินฺทฺริยานิ
อาโลกสญฺญาย       ปติฏฺฐาเปติ      โยคาวจรสฺส      ปญฺจินฺทฺริยานิ
อาโลกสญฺญา       ปติฏฺฐาเปนฺติ       โยคาวจโร      ปญฺจินฺทฺริยานิ
อวิกฺเขเป    ปติฏฺฐาเปติ    โยคาวจรสฺส    ปญฺจินฺทฺริยานิ   อวิกฺเขเป
ปติฏฺฐาเปนฺติ    ฯเปฯ    โยคาวจโร    ปญฺจินฺทฺริยานิ    อรหตฺตมคฺเค
