โกสชฺชํ    ปหีนํ    โหติ   สุปฺปหีนํ   ปมาทสฺส   ปหีนตฺตา   สุปฺปหีตฺตา
สตินฺทฺริยํ     ภาวิตํ     โหติ    สุภาวิตํ    สตินฺทฺริยสฺส    ภาวิตตฺตา
สุภาวิตตฺตา   ปมาโท   ปหีโน   โหติ   สุปฺปหีโน  อุทฺธจฺจสฺส  ปหีนตฺตา
สุปฺปหีนตฺตา    สมาธินฺทฺริยํ    ภาวิตํ   โหติ   สุภาวิตํ   สมาธินฺทฺริยสฺส
ภาวิตตฺตา   สุภาวิตตฺตา   อุทฺธจฺจํ   ปหีนํ   โหติ   สุปฺปหีนํ   อวิชฺชาย
ปหีนตฺตา     สุปฺปหีนตฺตา     ปญฺญินฺทฺริยํ    ภาวิตํ    โหติ    สุภาวิตํ
ปญฺญินฺทฺริยสฺส    ภาวิตตฺตา    สุภาวิตตฺตา    อวิชฺชา    ปหีนา   โหติ
สุปฺปหีนา    อิเมหิ    ทสหิ    อากาเรหิ    ปญฺจินฺทฺริยานิ    ภาวิตานิ
โหนฺติ สุภาวิตานิ ฯ
     [๔๒๗]   กติหากาเรหิ   ปญฺจินฺทฺริยานิ   ภาวิยนฺติ   กติหากาเรหิ
ปญฺจินฺทฺริยานิ   ภาวิตานิ   เจว   โหนฺติ  สุภาวิตานิ  จ  ปฏิปฺปสฺสทฺธานิ
จ   สุปฺปฏิปฺปสฺสทฺธานิ   จ   ฯ   จตูหากาเรหิ  ปญฺจินฺทฺริยานิ  ภาวิยนฺติ
จตูหากาเรหิ   ปญฺจินฺทฺริยานิ   ภาวิตานิ   เจว   โหนฺติ  สุภาวิตานิ  จ
ปฏิปฺปสฺสทฺธานิ     จ    สุปฺปฏิปฺปสฺสทฺธานิ    จ    โสตาปตฺติมคฺคกฺขเณ
ปญฺจินฺทฺริยานิ      ภาวิยนฺติ      โสตาปตฺติผลกฺขเณ      ปญฺจินฺทฺริยานิ
ภาวิตานิ  เจว  โหนฺติ  สุภาวิตานิ  จ ปฏิปฺปสฺสทฺธานิ จ สุปฺปฏิปฺปสฺสทฺธานิ
จ         สกทาคามิมคฺคกฺขเณ        ปญฺจินฺทฺริยานิ        ภาวิยนฺติ
สกทาคามิผลกฺขเณ     ปญฺจินฺทฺริยานิ     ภาวิตานิ     เจว     โหนฺติ
สุภาวิตานิ  จ  ปฏิปฺปสฺสทฺธานิ  จ  สุปฺปฏิปฺปสฺสทฺธานิ จ อนาคามิมคฺคกฺขเณ
ปญฺจินฺทฺริยานิ       ภาวิยนฺติ      อนาคามิผลกฺขเณ      ปญฺจินฺทฺริยานิ
