ปุคฺคลา    ปญฺญินฺทฺริยสฺส   วเสน   ทิฏฺฐิปฺปตฺตา   โย   จายํ   ปุคฺคโล
สทฺธาธิมุตฺโต    โย    จ   กายสกฺขิ   โย   จ   ทิฏฺฐิปฺปตฺโต   เอวํ
สิยา   อิเม   ตโย   ปุคฺคลา  สทฺธาธิมุตฺตาปิ  กายสกฺขีปิ  ทิฏฺฐิปฺปตฺตาปิ
วตฺถุวเสน ปริยาเยน ฯ
     โย   จายํ   ปุคฺคโล   สทฺธาธิมุตฺโต  โย  จ  กายสกฺขิ  โย  จ
ทิฏฺฐิปฺปตฺโต     อญฺโญ    เยว    สทฺธาธิมุตฺโต    อญฺโญ    กายสกฺขิ
อญฺโญ   ทิฏฺฐิปฺปตฺโต   ฯ   อนิจฺจโต   มนสิกโรโต  สทฺธินฺทฺริยํ  อธิมตฺตํ
โหติ    สทฺธินฺทฺริยสฺส    อธิมตฺตตฺตา    สทฺธาธิมุตฺโต   โหติ   ทุกฺขโต
มนสิกโรโต   สมาธินฺทฺริยํ   อธิมตฺตํ   โหติ  สมาธินฺทฺริยสฺส  อธิมตฺตตฺตา
กายสกฺขิ       โหติ      อนตฺตโต      มนสิกโรโต      ปญฺญินฺทฺริยํ
อธิมตฺตํ   โหติ   ปญฺญินฺทฺริยสฺส   อธิมตฺตตฺตา   ทิฏฺฐิปฺปตฺโต   โหติ   ฯ
โย  จายํ  ปุคฺคโล  สทฺธาธิมุตฺโต  โย  จ  กายสกฺขิ  โย จ ทิฏฺฐิปฺปตฺโต
เอวํ     อิเม    ตโย    ปุคฺคลา    อญฺโญ    เยว    สทฺธาธิมุตฺโต
อญฺโญ กายสกฺขิ อญฺโญ ทิฏฺฐิปฺปตฺโต ฯ
     [๔๙๓]    อนิจฺจโต   มนสิกโรโต   สทฺธินฺทฺริยํ   อธิมตฺตํ   โหติ
สทฺธินฺทฺริยสฺส    อธิมตฺตตฺตา   โสตาปตฺติมคฺคํ   ปฏิลภติ   เตน   วุจฺจติ
สทฺธานุสารี    จตฺตารินฺทฺริยานิ    ตทนฺวยานิ    โหนฺติ   สหชาตปจฺจยา
โหนฺติ   อญฺญมญฺญปจฺจยา   โหนฺติ  นิสฺสยปจฺจยา  โหนฺติ  สมฺปยุตฺตปจฺจยา
โหนฺติ       สทฺธินฺทฺริยสฺส       วเสน       จตุนฺนํ      อินฺทฺริยานํ
ภาวนา   โหติ   เย   หิ   เกจิ  สทฺธินฺทฺริยสฺส  วเสน  โสตาปตฺติมคฺคํ
