จตฺตารินฺทฺริยานิ   ตทนฺวยานิ   โหนฺติ   ฯเปฯ   สมฺปยุตฺตปจฺจยา  โหนฺติ
ปญฺญินฺทฺริยสฺส   วเสน   จตฺตารินฺทฺริยานิ   ภาวิตานิ   โหนฺติ  สุภาวิตานิ
เย    หิ    เกจิ    ปญฺญินฺทฺริยสฺส   วเสน   โสตาปตฺติผลํ   สจฺฉิกตา
สพฺเพ    เต    ทิฏฺฐิปฺปตฺตา    อนตฺตโต    มนสิกโรโต    ปญฺญินฺทฺริยํ
อธิมตฺตํ     โหติ     ปญฺญินฺทฺริยสฺส     อธิมตฺตตฺตา     สกทาคามิมคฺคํ
ปฏิลภติ    ฯเปฯ    สกทาคามิผลํ    สจฺฉิกตํ    โหติ    อนาคามิมคฺคํ
ปฏิลภติ     อนาคามิผลํ    สจฺฉิกตํ    โหติ    อรหตฺตมคฺคํ    ปฏิลภติ
อรหตฺตผลํ   สจฺฉิกตํ   โหติ  เตน  วุจฺจติ  ทิฏฺฐิปฺปตฺโต  จตฺตารินฺทฺริยานิ
ตทนฺวยานิ     โหนฺติ     สหชาตปจฺจยา     โหนฺติ    อญฺญมญฺญปจฺจยา
โหนฺติ      นิสฺสยปจฺจยา      โหนฺติ      สมฺปยุตฺตปจฺจยา     โหนฺติ
ปญฺญินฺทฺริยสฺส   วเสน   จตฺตารินฺทฺริยานิ   ภาวิตานิ   โหนฺติ  สุภาวิตานิ
เย   หิ   เกจิ   ปญฺญินฺทฺริยสฺส  วเสน  อรหตฺตํ  สจฺฉิกตา  สพฺเพ  เต
ทิฏฺฐิปฺปตฺตา ฯ
     [๔๙๖]  เย  หิ  เกจิ  เนกฺขมฺมํ  ๑  ภาวิตา  วา ภาเวนฺติ วา
ภาวิสฺสนฺติ   วา   อธิคตา   วา   อธิคจฺฉนฺติ   วา   อธิคมิสฺสนฺติ  วา
ปตฺตา    วา    ปาปุณนฺติ   วา   ปาปุณิสฺสนฺติ   วา   ปฏิลทฺธา   วา
ปฏิลภนฺติ   วา   ปฏิลภิสฺสนฺติ   วา   ปฏิวิทฺธา   วา   ปฏิวิชฺฌนฺติ  วา
ปฏิวิชฺฌิสฺสนฺติ   วา   สจฺฉิกตา   วา   สจฺฉิกโรนฺติ   วา  สจฺฉิกริสฺสนฺติ
วา    ผสฺสิตา    วา   ผสฺสนฺติ   วา   ผสฺสิสฺสนฺติ   วา   วสิปฺปตฺตา
#๑ นกฺขมฺมนฺติ วา ปาโฐ ฯ
