สกฺกายทิฏฺฐิยา     ปหีนตฺตา    สมุจฺฉินฺนตฺตา    อุปฺปชฺชติ    วิมุตฺติสุเข
ญาณํ    วิจิกิจฺฉาย    ปหีนตฺตา   สมุจฺฉินฺนตฺตา   อุปฺปชฺชติ   วิมุตฺติสุเข
ญาณํ       สีลพฺพตปรามาสสฺส      ทิฏฺฐานุสยสฺส      วิจิกิจฺฉานุสยสฺส
ปหีนตฺตา   สมุจฺฉินฺนตฺตา   อุปฺปชฺชติ  วิมุตฺติสุเข  ญาณํ  สกทาคามิมคฺเคน
โอฬาริกสฺส           กามราคสญฺโญชนสฺส           ปฏิฆสญฺโญชนสฺส
โอฬาริกสฺส   กามราคานุสยสฺส   ปฏิฆานุสยสฺส   ปหีนตฺตา  สมุจฺฉินฺนตฺตา
อุปฺปชฺชติ     วิมุตฺติสุเข     ญาณํ     อนาคามิมคฺเคน     อณุสหคตสฺส
กามราคสญฺโญชนสฺส           ปฏิฆสญฺโญชนสฺส           อณุสหคตสฺส
กามราคานุสยสฺส    ปฏิฆานุสยสฺส   ปหีนตฺตา   สมุจฺฉินฺนตฺตา   อุปฺปชฺชติ
วิมุตฺติสุเข     ญาณํ     อรหตฺตมคฺเคน     รูปราคสฺส     อรูปราคสฺส
มานสฺส    อุทฺธจฺจสฺส   อวิชฺชาย   มานานุสยสฺส   จ   ภวราคานุสยสฺส
อวิชฺชานุสยสฺส     ปหีนตฺตา    สมุจฺฉินฺนตฺตา    อุปฺปชฺชติ    วิมุตฺติสุเข
ญาณํ     อิมานิ     เอกวีสติ    วิมุตฺติสุเข    ญาณานิ    โสฬสวตฺถุกํ
อานาปานสฺสติสมาธึ   ภาวยโต   สมาธิกานิ   อิมานิ   เทฺว  ญาณสตานิ
อุปฺปชฺชนฺติ ฯ
                  อานาปานกถา สมตฺตา ๑ ฯ
                      _______________
                   มหาวคฺเค อินฺทฺริยกถา
     [๔๒๓]   เอวมฺเม   สุตํ   เอกํ  สมยํ  ภควา  สาวตฺถิยํ  วิหรติ
#๑ ม. อานาปานสฺสติกถา นิฏฺฐิตา ฯ
