นิสฺสยปจฺจยา     โหนฺติ     วิปฺปยุตฺตปจฺจยา    โหนฺติ    ปฏิสนฺธิกฺขเณ
นามญฺจ      รูปญฺจ     สหชาตปจฺจยา     โหนฺติ     อญฺญมญฺญปจฺจยา
โหนฺติ   นิสฺสยปจฺจยา   โหนฺติ   วิปฺปยุตฺตปจฺจยา   โหนฺติ  ปฏิสนฺธิกฺขเณ
อิเม    จุทฺทส    ธมฺมา    สหชาตปจฺจยา    โหนฺติ   อญฺญมญฺญปจฺจยา
โหนฺติ         นิสฺสยปจฺจยา         โหนฺติ         วิปฺปยุตฺตปจฺจยา
โหนฺติ    ปฏิสนฺธิกฺขเณ    จตฺตาโร   ขนฺธา   อรูปิโน   สหชาตปจฺจยา
โหนฺติ      อญฺญมญฺญปจฺจยา      โหนฺติ      นิสฺสยปจฺจยา     โหนฺติ
สมฺปยุตฺตปจฺจยา   โหนฺติ   ปฏิสนฺธิกฺขเณ   ปญฺจินฺทฺริยานิ   สหชาตปจฺจยา
โหนฺติ         อญฺญมญฺญปจฺจยา         โหนฺติ         นิสฺสยปจฺจยา
โหนฺติ     สมฺปยุตฺตปจฺจยา    โหนฺติ    ปฏิสนฺธิกฺขเณ    ตโย    เหตู
สหชาตปจฺจยา     โหนฺติ    อญฺญมญฺญปจฺจยา    โหนฺติ    นิสฺสยปจฺจยา
ปจฺจยา    โหนฺติ    สมฺปยุตฺตปจฺจยา   โหนฺติ   ปฏิสนฺธิกฺขเณ   นามญฺจ
วิญฺญาณญฺจ        สหชาตปจฺจยา        โหนฺติ       อญฺญมญฺญปจฺจยา
โหนฺติ   นิสฺสยปจฺจยา   โหนฺติ   สมฺปยุตฺตปจฺจยา   โหนฺติ  ปฏิสนฺธิกฺขเณ
อิเม    จุทฺทส    ธมฺมา    สหชาตปจฺจยา    โหนฺติ   อญฺญมญฺญปจฺจยา
โหนฺติ         นิสฺสยปจฺจยา         โหนฺติ         สมฺปยุตฺตปจฺจยา
โหนฺติ    ปฏิสนฺธิกฺขเณ    อิเม    อฏฺฐวีสติ    ธมฺมา   สหชาตปจฺจยา
โหนฺติ      อญฺญมญฺญปจฺจยา      โหนฺติ      นิสฺสยปจฺจยา     โหนฺติ
วิปฺปยุตฺตปจฺจยา     โหนฺติ     ขตฺติยมหาสาลานํ    พฺราหฺมณมหาสาลานํ
คหปติมหาสาลานํ    กามาวจรานํ    เทวานํ    ญาณสมฺปยุตฺเต   อิเมสํ
