     [๕๖๖]   วีมํสาย   ๑  ปาทฏฺฐํ  พุชฺฌนฺตีติ  โพชฺฌงฺคา  นิโรธฏฺฐํ
พุชฺฌนฺตีติ    โพชฺฌงฺคา    ปตาปนฏฺฐํ    พุชฺฌนฺตีติ    โพชฺฌงฺคา    ๒
วิโรจนฏฺฐํ   พุชฺฌนฺตีติ   โพชฺฌงฺคา   กิเลสานํ   สนฺตาปนฏฺฐํ   พุชฺฌนฺตีติ
โพชฺฌงฺคา       อมลฏฺฐํ      พุชฺฌนฺตีติ      โพชฺฌงฺคา      วิมลฏฺฐํ
พุชฺฌนฺตีติ    โพชฺฌงฺคา    นิมฺมลฏฺฐํ    พุชฺฌนฺตีติ    โพชฺฌงฺคา   สมฏฺฐํ
พุชฺฌนฺตีติ    โพชฺฌงฺคา    สมยฏฺฐํ    พุชฺฌนฺตีติ   โพชฺฌงฺคา   วิเวกฏฺฐํ
พุชฺฌนฺตีติ     โพชฺฌงฺคา     วิเวกจริยฏฺฐํ     พุชฺฌนฺตีติ     โพชฺฌงฺคา
วิราคฏฺฐํ      พุชฺฌนฺตีติ     โพชฺฌงฺคา     วิราคจริยฏฺฐํ     พุชฺฌนฺตีติ
โพชฺฌงฺคา     นิโรธฏฺฐํ     พุชฺฌนฺตีติ     โพชฺฌงฺคา     นิโรธจริยฏฺฐํ
พุชฺฌนฺตีติ      โพชฺฌงฺคา     โวสฺสคฺคฏฺฐํ     พุชฺฌนฺตีติ     โพชฺฌงฺคา
โวสฺสคฺคจริยฏฺฐํ     พุชฺฌนฺตีติ     โพชฺฌงฺคา     วิมุตฺตฏฺฐํ    พุชฺฌนฺตีติ
โพชฺฌงฺคา      วิมุตฺติจริยฏฺฐํ     พุชฺฌนฺตีติ     โพชฺฌงฺคา     ฉนฺทฏฺฐํ
พุชฺฌนฺตีติ    โพชฺฌงฺคา    ฉนฺทสฺส    มูลฏฺฐํ    พุชฺฌนฺตีติ    โพชฺฌงฺคา
ฉนฺทสฺส     ปาทฏฺฐํ    พุชฺฌนฺตีติ    โพชฺฌงฺคา    ฉนฺทสฺส    ปธานฏฺฐํ
พุชฺฌนฺตีติ       โพชฺฌงฺคา      ฉนฺทสฺส      อิชฺฌนฏฺฐํ      พุชฺฌนฺตีติ
โพชฺฌงฺคา    ฉนฺทสฺส    อธิโมกฺขฏฺฐํ   พุชฺฌนฺตีติ   โพชฺฌงฺคา   ฉนฺทสฺส
ปคฺคหฏฺฐํ      พุชฺฌนฺตีติ      โพชฺฌงฺคา      ฉนฺทสฺส     อุปฏฺฐานฏฺฐํ
พุชฺฌนฺตีติ      โพชฺฌงฺคา      ฉนฺทสฺส      อวิกฺเขปฏฺฐํ     พุชฺฌนฺตีติ
โพชฺฌงฺคา     วิริยฏฺฐํ    พุชฺฌนฺตีติ    โพชฺฌงฺคา    ฯเปฯ    จิตฺตฏฺฐํ
พุชฺฌนฺตีติ    โพชฺฌงฺคา    วีมํสฏฺฐํ    พุชฺฌนฺตีติ    โพชฺฌงฺคา   วีมํสาย
#๑ ยุ. วีมํสาย ปาทฏฺฐํ พุชฺฌนฺตีติ โพชฺฌงฺคาติ อิเม ปาฐา ทิสฺสนฺติ ฯ
#๒ ม. วีมํสาย ปาทฏฺฐํ ฯเปฯ ปตาปนฏฺฐํ พุชฺฌนฺตีติ โพชฺฌงฺคาติ อิเม
#ปาฐา น ทิสฺสนฺติ ฯ เอตฺถ ปน ม. ยุ. ปหานฏฺฐํ พุชฺฌนฺตีติ โพชฺฌงฺคาติ อิเม
#ปาฐา ทิสฺสนฺติ ฯ
