โหติ ฯ
         โอภาเส เจว ญาเณ จ      ปีติยา จ วิกมฺปติ
         ปสฺสทฺธิยา สุเข เจว        เยหิ จิตฺตํ ปเวธติ
         อธิโมกฺเข จ ปคฺคาเห       อุปฏฺฐาเน จ วิกมฺปติ ๑
         อุเปกฺขาวชฺชนา เจว        อุเปกฺขาย จ นิกนฺติยา
         อิมานิ ทส ฐานานิ          ปญฺญายสฺส ปริจฺจิตา
         ธมฺมุทฺธจฺจกุสโล โหติ        น จ สมฺโมหคจฺฉติ ๒
         วิกมฺปติ ๓ เจว กิลิสฺสติ จ   จวติ จิตฺตภาวนา
         วิกมฺปติ ๓ กิลิสฺสติ         ภาวนา ปริหายติ
         วิสุชฺฌติ น กิลิสฺสติ          ภาวนา น ปริหายติ
         น จ วิกฺขิปฺปเต ๔ จิตฺตํ     น กิลิสฺสติ น จวติ จิตฺตภาวนา ๕
         อิเมหิ จตูหิ ฐาเนหิ         จิตฺตสฺส ๖ สงฺเขปํ วิกฺเขปํ
         (๗) วิคฺคหิตํ ทสฏฺฐาเนหิ    สมฺปชานาตีติ ๘ ฯ
                      ยุคนทฺธกถา ฯ
                       ___________ณ
                   ยุคนทฺธวคฺเค สจฺจกถา
                    ปริปุณฺณกถานิทานํ ๙
     [๕๔๔]   จตฺตารีมานิ   ภิกฺขเว   ตถานิ   อวิตถานิ   อนญฺญถานิ
กตมานิ    จตฺตาริ    อิทํ    ทุกฺขนฺติ   ภิกฺขเว   ตถเมตํ   อวิตถเมตํ
#๑ ม. ยุ. กมฺปติ ฯ ๒ ยุ. สมฺโมหํ ฯ ๓ ม. ยุ. วิกฺขิปติ ฯ ๔ ยุ. วิกฺขิปเต ฯ
#๕ ยุ. ภาวนา ฯ ๖ ยุ. จิตฺตสงฺเขปวิกฺเขปํ ฯ ม. จิตฺตสฺส สงฺเขปวิกฺเขปํ ฯ
#๗ ยุ. อวิกฺเขปํ ฯ ๘ ยุ. ปชานาตีติ ฯ ๙ ม. ปุริมนิทานํ ฯ
