โหนฺติ      นิสฺสยปจฺจยา      โหนฺติ      วิปฺปยุตฺตปจฺจยา     โหนฺติ
ปฏิสนฺธิกฺขเณ  จตฺตาโร  มหาภูตา  สหชาตปจฺจยา  โหนฺติ อญฺญมญฺญปจฺจยา
โหนฺติ          นิสฺสยปจฺจยา          โหนฺติ         ปฏิสนฺธิกฺขเณ
ตโย     ชีวิตสงฺขารา     สหชาตปจฺจยา    โหนฺติ    อญฺญมญฺญปจฺจยา
โหนฺติ   นิสฺสยปจฺจยา   โหนฺติ   วิปฺปยุตฺตปจฺจยา   โหนฺติ  ปฏิสนฺธิกฺขเณ
นามญฺจ      รูปญฺจ     สหชาตปจฺจยา     โหนฺติ     อญฺญมญฺญปจฺจยา
โหนฺติ         นิสฺสยปจฺจยา         โหนฺติ         วิปฺปยุตฺตปจฺจยา
โหนฺติ   ปฏิสนฺธิกฺขเณ   อิเม   จุทฺทส   ธมฺมา   สหชาตปจฺจยา  โหนฺติ
อญฺญมญฺญปจฺจยา    โหนฺติ    นิสฺสยปจฺจยา    โหนฺติ    วิปฺปยุตฺตปจฺจยา
โหนฺติ    ปฏิสนฺธิกฺขเณ    จตฺตาโร   ขนฺธา   อรูปิโน   สหชาตปจฺจยา
โหนฺติ         อญฺญมญฺญปจฺจยา         โหนฺติ         นิสฺสยปจฺจยา
โหนฺติ    สมฺปยุตฺตปจฺจยา    โหนฺติ    ปฏิสนฺธิกฺขเณ    จตฺตารินฺทฺริยานิ
สหชาตปจฺจยา     โหนฺติ    อญฺญมญฺญปจฺจยา    โหนฺติ    นิสฺสยปจฺจยา
โหนฺติ      สมฺปยุตฺตปจฺจยา      โหนฺติ      ปฏิสนฺธิกฺขเณ      เทฺว
เหตู   สหชาตปจฺจยา   โหนฺติ   อญฺญมญฺญปจฺจยา   โหนฺติ  นิสฺสยปจฺจยา
โหนฺติ      สมฺปยุตฺตปจฺจยา      โหนฺติ     ปฏิสนฺธิกฺขเณ     นามญฺจ
วิญฺญาณญฺจ        สหชาตปจฺจยา        โหนฺติ       อญฺญมญฺญปจฺจยา
โหนฺติ   นิสฺสยปจฺจยา   โหนฺติ   สมฺปยุตฺตปจฺจยา   โหนฺติ  ปฏิสนฺธิกฺขเณ
อิเม    ทฺวาทส    ธมฺมา    สหชาตปจฺจยา   โหนฺติ   อญฺญมญฺญปจฺจยา
โหนฺติ         นิสฺสยปจฺจยา         โหนฺติ         สมฺปยุตฺตปจฺจยา
