                   มหาวคฺเค วิปลฺลาสกถา
                    ปริปุณฺณนิทานานิ ๑
     [๕๒๕]   จตฺตาโรเม   ภิกฺขเว   สญฺญาวิปลฺลาสา  จิตฺตวิปลฺลาสา
ทิฏฺฐิวิปลฺลาสา    กตเม    จตฺตาโร    อนิจฺเจ    ภิกฺขเว    นิจฺจนฺติ
สญฺญาวิปลฺลาโส    จิตฺตวิปลฺลาโส    ทิฏฺฐิวิปลฺลาโส    ทุกฺเข   ภิกฺขเว
สุขนฺติ       สญฺญาวิปลฺลาโส       จิตฺตวิปลฺลาโส      ทิฏฺฐิวิปลฺลาโส
อนตฺตนิ  ภิกฺขเว  อตฺตาติ  สญฺญาวิปลฺลาโส  จิตฺตวิปลฺลาโส ทิฏฺฐิวิปลฺลาโส
อสุเภ      ภิกฺขเว     สุภนฺติ     สญฺญาวิปลฺลาโส     จิตฺตวิปลฺลาโส
ทิฏฺฐิวิปลฺลาโส    อิเม    โข    ภิกฺขเว   จตฺตาโร   สญฺญาวิปลฺลาสา
จิตฺตวิปลฺลาสา ทิฏฺฐิวิปลฺลาสา ฯ
     [๕๒๖]   จตฺตาโรเม  ภิกฺขเว  นสญฺญาวิปลฺลาสา  นจิตฺตวิปลฺลาสา
นทิฏฺฐวิปลฺลาสา      กตเม      จตฺตาโร      อนิจฺเจ      ภิกฺขเว
อนิจฺจนฺติ     นสญฺญาวิปลฺลาโส     นจิตฺตวิปลฺลาโส     นทิฏฺฐิวิปลฺลาโส
ทุกฺเข     ภิกฺขเว     ทุกฺขนฺติ    นสญฺญาวิปลฺลาโส    นจิตฺตวิปลฺลาโส
นทิฏฺฐิวิปลฺลาโส    อนตฺตนิ    ภิกฺขเว    อนตฺตาติ    นสญฺญาวิปลฺลาโส
นจิตฺตวิปลฺลาโส     นทิฏฺฐิวิปลฺลาโส     อสุเภ     ภิกฺขเว    อสุภนฺติ
นสญฺญาวิปลฺลาโส    นจิตฺตวิปลฺลาโส    นทิฏฺฐิวิปลฺลาโส    อิเม    โข
ภิกฺขเว จตฺตาโร นสญฺญาวิปลฺลาสา นจิตฺตวิปลฺลาสา นทิฏฺฐิวิปลฺลาสาติ ๒ ฯ
#๑ ม. ปุริมนิทานํ ฯ ๒ ยุ. อีติสทฺโท นตฺถิ ฯ
