     กตมํ   วิโมกฺขานุโลมํ   ฯ   ตีณิ   กุสลมูลานิ   วิโมกฺขานุโลมานิ
ตีณิ     สุจริตานิ     วิโมกฺขานุโลมานิ    สพฺเพปิ    กุสลา    ธมฺมา
วิโมกฺขานุโลมา อิทํ วิโมกฺขานุโลมํ ฯ
     [๕๑๕]   กตโม   วิโมกฺขวิวฏฺโฏ  ฯ  สญฺญาวิวฏฺโฏ  เจโตวิวฏฺโฏ
จิตฺตวิวฏฺโฏ    ญาณวิวฏฺโฏ   วิโมกฺขวิวฏฺโฏ   สจฺจวิวฏฺโฏ   สญฺชานนฺโต
วิวฏฺฏตีติ     สญฺญาวิวฏฺโฏ     เจตยนฺโต    วิวฏฺฏตีติ    เจโตวิวฏฺโฏ
วิชานนฺโต       วิวฏฺฏตีติ      จิตฺตวิวฏฺโฏ      ญาณํ      กโรนฺโต
วิวฏฺฏตีติ    ญาณวิวฏฺโฏ    โวสฺสชฺชนฺโต    วิวฏฺฏตีติ    วิโมกฺขวิวฏฺโฏ
ตถฏฺเฐ    ๑   วิวฏฺฏตีติ   สจฺจวิวฏฺโฏ   ยตฺถ   สญฺญาวิวฏฺโฏ   ตตฺถ
เจโตวิวฏฺโฏ    ยตฺถ    เจโตวิวฏฺโฏ    ตตฺถ    สญฺญาวิวฏฺโฏ   ยตฺถ
สญฺญาวิวฏฺโฏ   เจโตวิวฏฺโฏ   ตตฺถ   จิตฺตวิวฏฺโฏ   ยตฺถ   จิตฺตวิวฏฺโฏ
ตตฺถ      สญฺญาวิวฏฺโฏ      เจโตวิวฏฺโฏ     ยตฺถ     สญฺญาวิวฏฺโฏ
เจโตวิวฏฺโฏ    จิตฺตวิวฏฺโฏ   ตตฺถ   ญาณวิวฏฺโฏ   ยตฺถ   ญาณวิวฏฺโฏ
ตตฺถ      สญฺญาวิวฏฺโฏ      เจโตวิวฏฺโฏ      จิตฺตวิวฏฺโฏ     ยตฺถ
สญฺญาวิวฏฺโฏ     เจโตวิวฏฺโฏ     จิตฺตวิวฏฺโฏ    ญาณวิวฏฺโฏ    ตตฺถ
วิโมกฺขวิวฏฺโฏ   ยตฺถ  วิโมกฺขวิวฏฺโฏ  ตตฺถ  สญฺญาวิวฏฺโฏ  เจโตวิวฏฺโฏ
จิตฺตวิวฏฺโฏ     ญาณวิวฏฺโฏ     ยตฺถ    สญฺญาวิวฏฺโฏ    เจโตวิวฏฺโฏ
จิตฺตวิวฏฺโฏ     ญาณวิวฏฺโฏ     วิโมกฺขวิวฏฺโฏ    ตตฺถ    สจฺจวิวฏฺโฏ
ยตฺถ      สจฺจวิวฏฺโฏ      ตตฺถ      สญฺญาวิวฏฺโฏ     เจโตวิวฏฺโฏ
จิตฺตวิวฏฺโฏ ญาณวิวฏฺโฏ วิโมกฺขวิวฏฺโฏ อยํ วิโมกฺขวิวฏฺโฏ ฯ
#๑ ม. ยุ. ตถฏฺเฐน ฯ
