           อนิจฺเจ นิจฺจสญฺญิโน       ทุกฺเข จ สุขสญฺญิโน
           อนตฺตนิ จ อตฺตสญฺญิโน ๑  อสุเภ จ ๒ สุภสญฺญิโน
           มิจฺฉาทิฏฺฐิหตา สตฺตา      ขิตฺตจิตฺตา วิสญฺญิโน
           เต โยคยุตฺตา มารสฺส     อโยคกฺเขมิโน ชนา ๓
           สตฺตา คจฺฉนฺติ สํสารํ      ชาติมรณคามิโน
           ยทา จ พุทฺธา โลกสฺมึ     อุปฺปชฺชนฺติ ปภงฺกรา
           เต อิมํ ธมฺมํ ปกาเสนฺติ    ทุกฺขูปสมคามินํ
           เตสํ สุตฺวาน สปฺปญฺญา     สจิตฺตํ ปจฺจลทฺธธ ๔ เต ๕
           อนิจฺจํ อนิจฺจโตทกฺขุํ ๖    ทุกฺขมทฺทกฺขุํ ๗ ทุกฺขโต
           อนตฺตํ จ อนตฺตโต ๘     อสุภํ อสุภตทฺทสุํ
           สมฺมาทิฏฺฐิสมาทานา       สพฺพทุกฺขํ อุปจฺจคุนฺติ ๙ ฯ
     อิเม   จตฺตาโร   วิปลฺลาสา   ทิฏฺฐิสมฺปนฺนสฺส   ปุคฺคลสฺส  ปหีนา
อปฺปหีนาติ    เกจิ    ปหีนา    เกจิ    อปฺปหีนา   อนิจฺเจ   นิจฺจนฺติ
สญฺญาวิปลฺลาโส    จิตฺตวิปลฺลาโส    ทิฏฺฐิวิปลฺลาโส    ปหีโน    ทุกฺเข
สุขนฺติ     สญฺญา     อุปฺปชฺชติ    จิตฺตํ    อุปฺปชฺชติ    ทิฏฺฐิวิปลฺลาโส
ปหีโน     อนตฺตนิ     อตฺตาติ     สญฺญาวิปลฺลาโส     จิตฺตวิปลฺลาโส
ทิฏฺฐิวิปลฺลาโส    ปหีโน    อสุเภ   สุภนฺติ   สญฺญา   อุปฺปชฺชติ   จิตฺตํ
อุปฺปชฺชติ    ทิฏฺฐิวิปลฺลาโส    ปหีโน   ทฺวีสุ   วตฺถูสุ   ฉ   วิปลฺลาสา
#๑ ม. ยุ. อตฺตาติ ฯ ๒ ม. ยุ. จสทฺโท นตฺถิ ฯ ๓ สี. อโยคกฺเขมสฺส คามิโน ฯ
#ยุ. อโยคกฺเขมคามิโน ฯ ๔ ม. ปจฺจลทฺธุ ฯ ๕ สี. สจิตฺตา ลพฺพเก ฯ ๖ สี. จกฺขุํ ฯ
#๗ ม. ทุกฺขมทฺทกฺขุ ฯ ๘ ม. ยุ. อนตฺตนิ อนตฺตาติ ฯ ๙ สี. อุปชฺชคนฺติ ฯ
