ปฐมชฺฌานาธิฏฺฐานํ    นีวรเณหิ    สุญฺญํ    ฯเปฯ   อรหตฺตมคฺคาธิฏฺฐานํ
สพฺพกิเลเสหิ สุญฺญํ อิทํ อธิฏฺฐานสุญฺญํ ฯ
     [๖๕๗]  กตมํ  ปริโยคาหนสุญฺญํ ฯ เนกฺขมฺมปริโยคาหนํ กามจฺฉนฺเทน
สุญฺญํ   อพฺยาปาทปริโยคาหนํ  พฺยาปาเทน  สุญฺญํ  อาโลกสญฺญาปริโยคาหนํ
ถีนมิทฺเธน สุญฺญํ อวิกฺเขปปริโยคาหนํ
อุทฺธจฺเจน     สุญฺญํ     ธมฺมววตฺถานปริโยคาหนํ    วิจิกิจฺฉาย    สุญฺญํ
ญาณปริโยคาหนํ     อวิชฺชาย    สุญฺญํ    ปามุชฺชปริโยคาหนํ    อรติยา
สุญฺญํ      ปฐมชฺฌานปริโยคาหนํ      นีวรเณหิ      สุญฺญํ      ฯเปฯ
อรหตฺตมคฺคปริโยคาหนํ สพฺพกิเลเสหิ สุญฺญํ อิทํ ปริโยคาหนสุญฺญํ ฯ
     [๖๕๘]    กตมํ    สมฺปชานสฺส   ปวตฺตปริยาทานํ   สพฺพสุญฺญตานํ
ปรมฏฺฐสุญฺญํ    ฯ    สมฺปชาโน    เนกฺขมฺเมน   กามจฺฉนฺทสฺส   ปวตฺตํ
ปริยาทิยติ     อพฺยาปาเทน     พฺยาปาทสฺส     ปวตฺตํ     ปริยาทิยติ
อาโลกสญฺญาย     ถีนมิทฺธสฺส     ปวตฺตํ     ปริยาทิยติ    อวิกฺเขเปน
อุทฺธจฺจสฺส   ปวตฺตํ   ปริยาทิยติ   ธมฺมววตฺถาเนน   วิจิกิจฺฉาย   ปวตฺตํ
ปริยาทิยติ    ญาเณน    อวิชฺชาย    ปวตฺตํ    ปริยาทิยติ   ปามุชฺเชน
อรติยา    ปวตฺตํ    ปริยาทิยติ    ปฐมชฺฌาเนน    นีวรณานํ    ปวตฺตํ
ปริยาทิยติ   ฯเปฯ   อรหตฺตมคฺเคน   สพฺพกิเลสานํ   ปวตฺตํ  ปริยาทิยติ
อถ     วา    ปน    สมฺปชานสฺส    อนุปาทิเสสาย    นิพฺพานธาตุยา
ปรินิพฺพายนฺตสฺส     อิทญฺเจว     จกฺขุปวตฺตํ     ปริยาทิยติ    อญฺญญฺจ
