                    ปญฺญาวคฺเค อิทฺธิกถา
     [๖๗๙]   กา   อิทฺธิ   กติ   อิทฺธิโย  อิทฺธิยา  กติ  ภูมิโย  กติ
ปาทา   กติ   ปทานิ   กติ   มูลานิ   ฯ   กา   อิทฺธีติ   อิชฺฌนฏฺเฐน
อิทฺธิ   ฯ   กติ   อิทฺธิโยติ  ทส  อิทฺธิโย  ฯ  อิทฺธิยา  จตสฺโส  ภูมิโย
จตฺตาโร ปาทา อฏฺฐ ปทานิ โสฬส มูลานิ ฯ
     [๖๘๐]   กตมา   ทส   อิทฺธิโย  ฯ  อธิฏฺฐานา  อิทฺธิ  วิกุพฺพนา
อิทฺธิ   มโนมยา   อิทฺธิ   ญาณวิปฺผารา   อิทฺธิ   สมาธิวิปฺผารา   อิทฺธิ
อริยา    อิทฺธิ    กมฺมวิปากชา   อิทฺธิ   ปุญฺญวโต   อิทฺธิ   วิชฺชามยา
อิทฺธิ ตตฺถ ตตฺถ สมฺมปฺปโยคปฺปจฺจยา ๑ อิชฺฌนฏฺเฐน อิทฺธิ ฯ
     [๖๘๑]   อิทฺธิยา   กตมา   จตสฺโส   ภูมิโย   ฯ   วิเวกชาภูมิ
ปฐมชฺฌานํ     ปีติสุขภูมิ     ทุติยชฺฌานํ    อุเปกฺขาสุขภูมิ    ตติยชฺฌานํ
อทุกฺขมสุขภูมิ     จตุตฺถชฺฌานํ    อิทฺธิยา    อิมา    จตสฺโส    ภูมิโย
อิทฺธิลาภาย      อิทฺธิปฏิลาภาย      อิทฺธิวิกุพฺพนาย      อิทฺธิวิสวิตาย
อิทฺธิวสีภาวาย อิทฺธิเวสารชฺชาย สํวตฺตนฺตีติ ฯ
     [๖๘๒]   อิทฺธิยา   กตเม   จตฺตาโร   ปาทา   ฯ   อิธ  ภิกฺขุ
ฉนฺทสมาธิปธานสงฺขารสมนฺนาคตํ   อิทฺธิปาทํ   ภาเวติ   วิริยสมาธิปธาน-
สงฺขารสมนฺนาคตํ   อิทฺธิปาทํ   ภาเวติ  จิตฺตสมาธิปธานสงฺขารสมนฺนาคตํ
อิทฺธิปาทํ          ภาเวติ          วีมํสาสมาธิปธานสงฺขารสมนฺนาคตํ
อิทฺธิปาทํ   ภาเวติ   อิทฺธิยา   อิเม   จตฺตาโร   ปาทา   อิทฺธิลาภาย
#๑ ม. ยุ. สมฺมา ปโยคปจฺจยา ฯ เอวมุปริปิ ฯ
