อุปาสิกาย สมาธิวิปฺผารา อิทฺธิ อยํ สมาธิวิปฺผารา อิทฺธิ ฯ
     [๖๙๐]   กตมา   อริยา   อิทฺธิ  ฯ  อิธ  ภิกฺขุ  สเจ  อากงฺขติต
ปฏิกูเล      อปฺปฏิกูลสญฺญี     วิหเรยฺยนฺติ     อปฺปฏิกูลสญฺญี     ตตฺถ
วิหรติ    สเจ    อากงฺขติ    อปฺปฏิกูเล    ปฏิกูลสญฺญี    วิหเรยฺยนฺติ
ปฏิกูลสญฺญี   ตตฺถ   วิหรติ   สเจ   อากงฺขติ   ปฏิกูเล  จ  อปฺปฏิกูเล
จ       อปฺปฏิกูลสญฺญี      วิหเรยฺยนฺติ      อปฺปฏิกูลสญฺญี      ตตฺถ
วิหรติ   สเจ   อากงฺขติ   อปฺปฏิกูเล   จ   ปฏิกูเล   จ   ปฏิกูลสญฺญี
วิหเรยฺยนฺติ     ปฏิกูลสญฺญี     ตตฺถ     วิหรติ     สเจ    อากงฺขติ
ปฏิกูเล    จ    อปฺปฏิกูเล   จ   ตทุภยํ   อภินิวชฺเชตฺวา   อุเปกฺขโก
วิหเรยฺยํ    สโต    สมฺปชาโนติ    อุเปกฺขโก   ตตฺถ   วิหรติ   สโต
สมฺปชาโน ฯ
     กถํ   ปฏิกูเล   อปฺปฏิกูลสญฺญี   วิหรติ   ฯ   อนิฏฺฐสฺมึ   วตฺถุสฺมึ
เมตฺตาย    วา    ผรติ   ธาตุโต   วา   อุปสํหรติ   เอวํ   ปฏิกูเล
อปฺปฏิกูลสญฺญี วิหรติ ฯ
     กถํ    อปฺปฏิกูเล   ปฏิกูลสญฺญี   วิหรติ   ฯ   อิฏฺฐสฺมึ   วตฺถุสฺมึ
อสุภาย   วา   ผรติ   อนิจฺจโต   วา   อุปสํหรติ   เอวํ   อปฺปฏิกูเล
ปฏิกูลสญฺญี วิหรติ ฯ
     กถํ   ปฏิกูเล   จ   อปฺปฏิกูเล   จ   อปฺปฏิกูลสญฺญี   วิหรติ  ฯ
อนิฏฺฐสฺมึ   จ   อิฏฺฐสฺมึ   จ   วตฺถุสฺมึ   เมตฺตาย  วา  ผรติ  ธาตุโต
วา   อุปสํหรติ   เอวํ   ปฏิกูเล   จ   อปฺปฏิกูเล   จ   อปฺปฏิกูลสญฺญี
