อสงฺขตฏฺโฐ    นตฺถีติ    จกฺขุํ   อุทปาทิ   ฯเปฯ   อาโลโก   อุทปาทิ
อสงฺขตสฺส    อสงฺขตฏฺเฐ    ปญฺจวีสติ    ธมฺมา    ปญฺจวีสติ    อตฺถา
ปญฺญาสํ     นิรุตฺติโย     สตญาณานิ    ขนฺธานํ    ขนฺธฏฺเฐ    ธาตูนํ
ธาตฏฺเฐ   อายตนานํ   อายตนฏฺเฐ   สงฺขตานํ   สงฺขตฏฺเฐ  อสงฺขตสฺส
อสงฺขตฏฺเฐ  ปญฺจวีสสตํ  ธมฺมา  ปญฺจวีสสตํ  อตฺถา  อฑฺฒเตยฺยนิรุตฺติสตานิ
ปญฺจ ญาณสตานิ ฯ
     [๖๑๑]   ยาวตา   ทุกฺขสฺส   ทุกฺขฏฺโฐ   ญาโต   ทิฏฺโฐ  วิทิโต
สจฺฉิกโต     ผสฺสิโต     ปญฺญาย    อผสฺสิโต    ปญฺญาย    ทุกฺขฏฺโฐ
นตฺถีติ    จกฺขุํ   อุทปาทิ   ญาณํ   อุทปาทิ   ปญฺญา   อุทปาทิ   วิชฺชา
อุทปาทิ   อาโลโก   อุทปาทิ   ทุกฺขสฺส   ทุกฺขฏฺเฐ   ปญฺจวีสติ   ธมฺมา
ปญฺจวีสติ     อตฺถา     ปญฺญาสํ    นิรุตฺติโย    สตญาณานิ    ยาวตา
สมุทยสฺส    สมุทยฏฺโฐ    ฯเปฯ    ยาวตา    นิโรธสฺส    นิโรธฏฺโฐ
ยาวตา   มคฺคสฺส   มคฺคฏฺโฐ  ญาโต  ทิฏฺโฐ  วิทิโต  สจฺฉิกโต  ผสฺสิโต
ปญฺญาย    อผสฺสิโต    ปญฺญาย    มคฺคฏฺโฐ   นตฺถีติ   จกฺขุํ   อุทปาทิ
ฯเปฯ    อาโลโก   อุทปาทิ   มคฺคสฺส   มคฺคฏฺเฐ   ปญฺจวีสติ   ธมฺมา
ปญฺจวีสติ     อตฺถา     ปญฺญาสํ     นิรุตฺติโย     สตญาณานิ    จตูสุ
อริยสจฺเจสุ   สตํ   ธมฺมา   สตํ   อตฺถา   เทฺว  นิรุตฺติสตานิ  จตฺตาริ
ญาณสตานิ ฯ
     [๖๑๒]    ยาวตา   อตฺถปฏิสมฺภิทาย   อตฺถปฏิสมฺภิทฏฺโฐ   ญาโต
ทิฏฺโฐ    วิทิโต    สจฺฉิกโต   ผสฺสิโต   ปญฺญาย   อผสฺสิโต   ปญฺญาย
