ปญฺญาปฏิลาภาย  สํวตฺตนฺติ  ปญฺญาพุฑฺฒิยา  ๑  สํวตฺตนฺติ  ปญฺญาเวปุลฺลาย
สํวตฺตนฺติ         มหาปญฺญตาย         สํวตฺตนฺติ        ปุถุปญฺญตาย
สํวตฺตนฺติ     วิปุลปญฺญตาย     สํวตฺตนฺติ    คมฺภีรปญฺญตาย    สํวตฺตนฺติ
อสฺสามนฺตปญฺญตาย        สํวตฺตนฺติ       ภูริปญฺญตาย       สํวตฺตนฺติ
ปญฺญาพาหุลฺลาย    สํวตฺตนฺติ    สีฆปญฺญตาย    สํวตฺตนฺติ    ลหุปญฺญตาย
สํวตฺตนฺติ         หาสปญฺญตาย        สํวตฺตนฺติ        ชวนปญฺญตาย
สํวตฺตนฺติ        ติกฺขปญฺญตาย       สํวตฺตนฺติ       นิพฺเพธิกปญฺญตาย
สํวตฺตนฺติ     กตเม     จตฺตาโร     สปฺปุริสสํเสโว     สทฺธมฺมสฺสวนํ
โยนิโสมนสิกาโร   ธมฺมานุธมฺมปฏิปตฺติ   อิเม   โข   ภิกฺขเว  จตฺตาโร
ธมฺมา      ภาวิตา      พหุลีกตา      ปญฺญาปฏิลาภาย     สํวตฺตนฺติ
ปญฺญาพุฑฺฒิยา สํวตฺตนฺติ ฯเปฯ นิพฺเพธิกปญฺญตาย สํวตฺตนฺติ ฯ
     [๖๖๔]   ปญฺญาปฏิลาภาย   สํวตฺตนฺตีติ  กตโม  ปญฺญาปฏิลาโภ  ฯ
จตุนฺนํ       มคฺคญาณานํ       จตุนฺนํ       ผลญาณานํ       จตุนฺนํ
ปฏิสมฺภิทาญาณานํ      ฉนฺนํ      อภิญฺญานํ     เตสตฺตตีนํ     ญาณานํ
สตฺตสตฺตตีนํ    ญาณานํ   ลาโภ   ปฏิลาโภ   ปตฺติ   สมฺปตฺติ   ผสฺสนา
สจฺฉิกิริยา      อุปสมฺปทา     ปญฺญาปฏิลาภาย     สํวตฺตนฺตีติ     อยํ
ปญฺญาปฏิลาโภ ฯ
     ปญฺญาพุฑฺฒิยา   สํวตฺตนฺตีติ   กตมา   ปญฺญาพุฑฺฒิ   ฯ   สตฺตนฺนญฺจ
เสกฺขานํ     ปุถุชฺชนกลฺยาณกสฺส     จ    ปญฺญา    วฑฺฒติ    อรหโต
ปญฺญา     วฑฺฒติ     วฑฺฒนา     ๒     ปญฺญาพุฑฺฒิยา    สํวตฺตนฺตีติ
#๑ ยุ. ปญฺญาพุทฺธิยา ฯ ๒ ม. วฑฺฒิตวฑฺฒนา ฯ
