เวสฺสภุสฺส    โพธิสตฺตสฺส    ฯเปฯ   กกุสนฺธสฺส   โพธิสตฺตสฺส   ฯเปฯ
โกนาคมนสฺส    โพธิสตฺตสฺส   ฯเปฯ   กสฺสปสฺส   โพธิสตฺตสฺส   ปุพฺเพ
อนนุสฺสุเตสุ    ธมฺเมสุ   จกฺขุํ   อุทปาทิ   ฯเปฯ   อาโลโก   อุทปาทิ
นิโรโธ    นิโรโธติ   โข   ภิกฺขเว   กสฺสปสฺส   โพธิสตฺตสฺส   ปุพฺเพ
อนนุสฺสุเตสุ    ธมฺเมสุ   จกฺขุํ   อุทปาทิ   ฯเปฯ   อาโลโก   อุทปาทิ
กสฺสปสฺส    โพธิสตฺตสฺส    เวยฺยากรเณ   ทส   ธมฺมา   ทส   อตฺถา
วีสติ นิรุตฺติโย จตฺตารีสํ ญาณานิ ฯ
     สมุทโย   สมุทโยติ   โข  ภิกฺขเว  โคตมสฺส  โพธิสตฺตสฺส  ปุพฺเพ
อนนุสฺสุเตสุ    ธมฺเมสุ   จกฺขุํ   อุทปาทิ   ฯเปฯ   อาโลโก   อุทปาทิ
นิโรโธ  นิโรโธติ  โข  ภิกฺขเว  [๑]  ปุพฺเพ อนนุสฺสุเตสุ ธมฺเมสุ จกฺขุํ
อุทปาทิ     ฯเปฯ    อาโลโก    อุทปาทิ    โคตมสฺส    โพธิสตฺตสฺส
เวยฺยากรเณ   ทส   ธมฺมา   ทส   อตฺถา   วีสติ  นิรุตฺติโย  จตฺตารีสํ
ญาณานิ ฯ
     สตฺตนฺนํ   โพธิสตฺตานํ   สตฺตสุ   เวยฺยากรเณสุ   สตฺตติ   ธมฺมา
สตฺตติ   อตฺถา   จตฺตารีสสตา   ๒   นิรุตฺติโย   อสีติ   จ  เทฺว  จ
ญาณสตานิ ฯ
     [๖๐๙]   ยาวตา   อภิญฺญาย   อภิญฺญฏฺโฐ  ญาโต  ทิฏฺโฐ  วิทิโต
สจฺฉิกโต     ผสฺสิโต    ปญฺญาย    อผสฺสิโต    ปญฺญาย    อภิญฺญฏฺโฐ
นตฺถีติ    จกฺขุํ   อุทปาทิ   ญาณํ   อุทปาทิ   ปญฺญา   อุทปาทิ   วิชฺชา
อุทปาทิ    อาโลโก    อุทปาทิ    อภิญฺญาย    อภิญฺญฏฺเฐ    ปญฺจวีสติ
#๑ ม. โคตมสฺส โพธิสตฺตสฺส ฯ    ๒ ม. จตฺตารีสสตํ ฯ
