ภิกฺขุ อาสวานํ ขยํ ปฏิชานาติ ขีณา เม อาสวาติ ฯ
     ปุน  จปรํ  ขีณาสวสฺส  ภิกฺขุโน  วิเวกนินฺนํ  จิตฺตํ  โหติ วิเวกโปณํ
วิเวกปพฺภารํ     วิเวกฏฺฐํ     เนกฺขมฺมาภิรตํ     พฺยนฺตีภูตํ    สพฺพโส
อาสวฏฺฐานิเยหิ    ธมฺเมหิ    ยมฺปิ   ขีณาสวสฺส   ภิกฺขุโน   วิเวกนินฺนํ
จิตฺตํ    โหติ    วิเวกโปณํ   วิเวกปพฺภารํ   วิเวกฏฺฐํ   เนกฺขมฺมาภิรตํ
พฺยนฺตีภูตํ    สพฺพโส    อาสวฏฺฐานิเยหิ   ธมฺเมหิ   อิทมฺปิ   ขีณาสวสฺส
ภิกฺขุโน   พลํ   โหติ   ยํ   พลํ   อาคมฺม   ขีณาสโว  ภิกฺขุ  อาสวานํ
ขยํ ปฏิชานาติ ขีณา เม อาสวาติ ฯ
     ปุน    จปรํ    ขีณาสวสฺส    ภิกฺขุโน    จตฺตาโร   สติปฏฺฐานา
ภาวิตา    โหนฺติ   สุภาวิตา   ยมฺปิ   ขีณาสวสฺส   ภิกฺขุโน   จตฺตาโร
สติปฏฺฐานา     ภาวิตา    โหนฺติ    สุภาวิตา    อิทมฺปิ    ขีณาสวสฺส
ภิกฺขุโน   พลํ   โหติ   ยํ   พลํ   อาคมฺม   ขีณาสโว  ภิกฺขุ  อาสวานํ
ขยํ ปฏิชานาติ ขีณา เม อาสวาติ ฯ
     ปุน    จปรํ    ขีณาสวสฺส    ภิกฺขุโน   จตฺตาโร   สมฺมปฺปธานา
ภาวิตา   โหนฺติ   สุภาวิตา   ฯเปฯ   จตฺตาโร   อิทฺธิปาทา   ภาวิตา
โหนฺติ    สุภาวิตา    ปญฺจินฺทฺริยานิ    ภาวิตานิ    โหนฺติ   สุภาวิตานิ
ปญฺจ    พลานิ    ภาวิตานิ    โหนฺติ   สุภาวิตานิ   สตฺต   โพชฺฌงฺคา
ภาวิตา   ฯเปฯ   อริโย   อฏฺฐงฺคิโก  มคฺโค  ภาวิโต  โหติ  สุภาวิโต
ยมฺปิ    ขีณาสวสฺส    ภิกฺขุโน   อริโย   อฏฺฐงฺคิโก   มคฺโค   ภาวิโต
โหติ    สุภาวิโต    อิทมฺปิ    ขีณาสวสฺส   ภิกฺขุโน   พลํ   โหติ   ยํ
