ญาณํ      ปวตฺตตีติ      คมฺภีรปญฺญา     คมฺภีเรสุ     ปญฺญากฺขนฺเธสุ
ญาณํ      ปวตฺตตีติ      คมฺภีรปญฺญา     คมฺภีเรสุ     วิมุตฺติกฺขนฺเธสุ
ญาณํ    ปวตฺตตีติ    คมฺภีรปญฺญา    คมฺภีเรสุ   วิมุตฺติญาณทสฺสนกฺขนฺเธสุ
ญาณํ      ปวตฺตตีติ      คมฺภีรปญฺญา     คมฺภีเรสุ     ฐานาฏฺฐาเนสุ
ญาณํ      ปวตฺตตีติ     คมฺภีรปญฺญา     คมฺภีราสุ     วิหารสมาปตฺตีสุ
ญาณํ     ปวตฺตตีติ    คมฺภีรปญฺญา    คมฺภีเรสุ    อริยสจฺเจสุ    ญาณํ
ปวตฺตตีติ    คมฺภีรปญฺญา    คมฺภีเรสุ   สติปฏฺฐาเนสุ   ญาณํ   ปวตฺตตีติ
คมฺภีรปญฺญา      คมฺภีเรสุ      สมฺมปฺปธาเนสุ     ญาณํ     ปวตฺตตีติ
คมฺภีรปญฺญา    คมฺภีเรสุ   อิทฺธิปาเทสุ   ญาณํ   ปวตฺตตีติ   คมฺภีรปญฺญา
คมฺภีเรสุ       อินฺทฺริเยสุ      ญาณํ      ปวตฺตตีติ      คมฺภีรปญฺญา
คมฺภีเรสุ     พเลสุ     ญาณํ    ปวตฺตตีติ    คมฺภีรปญฺญา    คมฺภีเรสุ
โพชฺฌงฺเคสุ    ญาณํ   ปวตฺตตีติ   คมฺภีรปญฺญา   คมฺภีเรสุ   อริยมคฺเคสุ
ญาณํ      ปวตฺตตีติ      คมฺภีรปญฺญา      คมฺภีเรสุ     สามญฺญผเลสุ
ญาณํ     ปวตฺตตีติ     คมฺภีรปญฺญา    คมฺภีราสุ     อภิญฺญาสุ    ญาณํ
ปวตฺตตีติ     คมฺภีรปญฺญา    คมฺภีเร    ปรมฏฺเฐ    นิพฺพาเน    ญาณํ
ปวตฺตตีติ      คมฺภีรปญฺญา      คมฺภีรปญฺญตาย     สํวตฺตนฺตีติ     อยํ
คมฺภีรปญฺญา ฯ
     [๖๖๙]  อสฺสามนฺตปญฺญตาย  สํวตฺตนฺตีติ  กตมา  อสฺสามนฺตปญฺญา ฯ
ยสฺส         ปุคฺคลสฺส        อตฺถววตฺถานโต        อตฺถปฏิสมฺภิทา
อธิคตา    โหติ    สจฺฉิกตา    ผสฺสิตา    ปญฺญาย    ธมฺมววตฺถานโต
