ทสฺเสติ    พฺรหฺมวณฺณํ    วา    ทสฺเสติ    สมุทฺทวณฺณํ   วา   ทสฺเสติ
ปพฺพตวณฺณํ    วา    ทสฺเสติ    วนวณฺณํ    วา    ทสฺเสติ    สีหวณฺณํ
วา    ทสฺเสติ   พฺยคฺฆวณฺณํ   วา   ทสฺเสติ   ทีปิวณฺณํ   วา   ทสฺเสติ
หตฺถึปิ    ๑    ทสฺเสติ   อสฺสํปิ   ทสฺเสติ   รถํปิ   ทสฺเสติ   ปตฺตึปิ
ทสฺเสติ วิวิธํปิ เสนาพฺยูหํ ทสฺเสติ ๒ อยํ วิกุพฺพนา อิทฺธิ ฯ
     [๖๘๗]   กตมา  มโนมยา  อิทฺธิ  ฯ  อิธ  ภิกฺขุ  อิมมฺหา  กายา
อญฺญํ   กายํ   อภินิมฺมินาติ   รูปึ   มโนมยํ   สพฺพงฺคปจฺจงฺคํ  อหีนินฺทฺริยํ
เสยฺยถาปิ    ปุริโส    มุญฺชมฺหา    อิสิกํ    ๓    ปวาเหยฺย   ตสฺส
เอวมสฺส   อยํ   มุญฺโช   อยํ   อิสิกา   ๓   อญฺโญ   มุญฺโช  อญฺญา
อิสิกา   ๓  มุญฺชมฺหา  เตฺวว  อิสิกา  ๓  ปวาฬฺหาติ  เสยฺยถาปิ  วา
ปน   ปุริโส   อสึ   โกสิยา   ปวาเหยฺย   ตสฺส   เอวมสฺส  อยํ  อสิ
อยํ    โกสิ    อญฺโญ   อสิ   อญฺญา   โกสิ   โกสิยา   เตฺวว   อสิ
ปวาโฬฺหติ   เสยฺยถาปิ   วา   ปน   ปุริโส   อหึ  กรณฺฑา  อุทฺธเรยฺย
ตสฺส   เอวมสฺส   อยํ   อหิ   ๔   อยํ  กรณฺโฑ  อญฺโญ  อหิ  อญฺโญ
กรณฺโฑ    กรณฺฑา    เตฺวว    อหิ    อุพฺภโตติ    เอวเมว    ภิกฺขุ
อิมมฺหา   กายา  อญฺญํ  กายํ  อภินิมฺมินาติ  รูปํ  มโนมยํ  สพฺพงฺคปจฺจงฺคํ
อหีนินฺทฺริยํ อยํ มโนมยา อิทฺธิ ฯ
     [๖๘๘]    กตมา   ญาณวิปฺผารา   อิทฺธิ   ฯ   อนิจฺจานุปสฺสนาย
นิจฺจสญฺญาย   ปหานฏฺโฐ   อิชฺฌตีติ  ญาณวิปฺผารา  อิทฺธิ  ทุกฺขานุปสฺสนาย
สุขสญฺญาย      อนตฺตานุปสฺสนาย     อตฺตสญฺญาย     นิพฺพิทานุปสฺสนาย
#๑ ยุ. หตฺถิวณฺณํปิ ฯ ๒ ม. ทสฺเสตีติ ฯ ๓ ม. อีสิกํ ฯ อีสิกา ฯ
#๔ ยุ. อสิ ฯ เอวมุปริปิ ฯ
