ขนฺธานํ     นิโรโธ    ธุวํ    นิพฺพานนฺติ    ปสฺสนฺโต    สมฺมตฺตนิยามํ
โอกฺกมติ    ปญฺจกฺขนฺเธ    อตฺตาณโต    ปสฺสนฺโต    อนุโลมิกํ   ขนฺตึ
ปฏิลภติ    ปญฺจนฺนํ   ขนฺธานํ   นิโรโธ   ตาณํ   นิพฺพานนฺติ   ปสฺสนฺโต
สมฺมตฺตนิยามํ     โอกฺกมติ     ปญฺจกฺขนฺเธ     อเลณโต     ปสฺสนฺโต
อนุโลมิกํ    ขนฺตึ    ปฏิลภติ    ปญฺจนฺนํ    ขนฺธานํ    นิโรโธ   เลณํ
นิพฺพานนฺติ     ปสฺสนฺโต     สมฺมตฺตนิยามํ     โอกฺกมติ    ปญฺจกฺขนฺเธ
อสรณโต    ปสฺสนฺโต   อนุโลมิกํ   ขนฺตึ   ปฏิลภติ   ปญฺจนฺนํ   ขนฺธานํ
นิโรโธ    สรณํ    นิพฺพานนฺติ    ปสฺสนฺโต    สมฺมตฺตนิยามํ   โอกฺกมติ
ปญฺจกฺขนฺเธ     ริตฺตโต     ปสฺสนฺโต    อนุโลมิกํ    ขนฺตึ    ปฏิลภติ
ปญฺจนฺนํ   ขนฺธานํ   นิโรโธ  อริตฺตํ  นิพฺพานนฺติ  ปสฺสนฺโต  สมฺมตฺตนิยามํ
โอกฺกมติ      ปญฺจกฺขนฺเธ      ตุจฺฉโต      ปสฺสนฺโต      อนุโลมิกํ
ขนฺตึ    ปฏิลภติ    ปญฺจนฺนํ    ขนฺธานํ   นิโรโธ   อตุจฺฉํ   นิพฺพานนฺติ
ปสฺสนฺโต      สมฺมตฺตนิยามํ     โอกฺกมติ     ปญฺจกฺขนฺเธ     สุญฺญโต
ปสฺสนฺโต    อนุโลมิกํ    ขนฺตึ   ปฏิลภติ   ปญฺจนฺนํ   ขนฺธานํ   นิโรโธ
ปรมํ     สุญฺญํ    นิพฺพานนฺติ    ปสฺสนฺโต    สมฺมตฺตนิยามํ    โอกฺกมติ
ปญฺจกฺขนฺเธ     อนตฺตโต    ปสฺสนฺโต    อนุโลมิกํ    ขนฺตึ    ปฏิลภติ
ปญฺจนฺนํ   ขนฺธานํ  นิโรโธ  ปรมฏฺฐํ  นิพฺพานนฺติ  ปสฺสนฺโต  สมฺมตฺตนิยามํ
โอกฺกมติ      ปญฺจกฺขนฺเธ      อาทีนวโต     ปสฺสนฺโต     อนุโลมิกํ
ขนฺตึ    ปฏิลภติ   ปญฺจนฺนํ   ขนฺธานํ   นิโรโธ   อนาทีนวํ   นิพฺพานนฺติ
ปสฺสนฺโต    สมฺมตฺตนิยามํ    โอกฺกมติ    ปญฺจกฺขนฺเธ   วิปริณามธมฺมโต
