ภาเวติ      ปญฺญินฺทฺริยํ      ภาเวติ     วิเวกนิสฺสิตํ     วิราคนิสฺสิตํ
นิโรธนิสฺสิตํ   โวสฺสคฺคปริณามึ   [๑]   สทฺธินฺทฺริยสฺส   ปญฺจ   วิเวกา
ปญฺจ   วิราคา   ปญฺจ   นิโรธา   ปญฺจ   โวสฺสคฺคา  ทฺวาทส  นิสฺสยา
ฯเปฯ    วิริยินฺทฺริยสฺส   ฯเปฯ   สตินฺทฺริยสฺส   ฯเปฯ   สมาธินฺทฺริยสฺส
ปญฺญินฺทฺริยสฺส    ปญฺจ    วิเวกา    ปญฺจ    วิราคา   ปญฺจ   นิโรธา
ปญฺจ โวสฺสคฺคา ทฺวาทส นิสฺสยา ฯ
     [๗๑๔]   สทฺธินฺทฺริยสฺส   กตเม   ปญฺจ  วิเวกา  วิกฺขมฺภนวิเวโก
ตทงฺควิเวโก    สมุจฺเฉทวิเวโก    ปฏิปฺปสฺสทฺธิวิเวโก    นิสฺสรณวิเวโก
วิกฺขมฺภนวิเวโก   จ   นีวรณานํ   ปฐมชฺฌานํ   ภาวยโต   ตทงฺควิเวโก
จ    ทิฏฺฐิคตานํ    นิพฺเพธภาคิยํ   สมาธึ   ภาวยโต   สมุจฺเฉทวิเวโก
จ    โลกุตฺตรํ    ขยคามึ   มคฺคํ   ภาวยโต   ปฏิปฺปสฺสทฺธิวิเวโก   จ
ผลกฺขเณ    นิสฺสรณวิเวโก    จ    นิโรโธ    นิพฺพานํ   สทฺธินฺทฺริยสฺส
อิเม    ปญฺจ    วิเวกา    อิเมสุ    ปญฺจสุ    วิเวเกสุ   ฉนฺทชาโต
โหติ   สทฺธาธิมุตฺโต   จิตฺตํ   จสฺส   สฺวาธิฏฺฐิตํ   ฯเปฯ  สทฺธินฺทฺริยสฺส
อิเม    ปญฺจ    วิเวกา    ปญฺจ    วิราคา   ปญฺจ   นิโรธา   ปญฺจ
โวสฺสคฺคา    ทฺวาทส    นิสฺสยา   วิริยินฺทฺริยสฺส   ฯเปฯ   สตินฺทฺริยสฺส
สมาธินฺทฺริยสฺส ฯเปฯ ฯ
     ปญฺญินฺทฺริยสฺส     กตเม     ปญฺจ    วิเวกา    วิกฺขมฺภนวิเวโก
ตทงฺควิเวโก    สมุจฺเฉทวิเวโก    ปฏิปฺปสฺสทฺธิวิเวโก    นิสฺสรณวิเวโก
ฯเปฯ   ปญฺญินฺทฺริยสฺส   อิเม   ปญฺจ   วิเวกา   ปญฺจ   วิราคา  ปญฺจ
#๑ ม. เอวํ โข ภิกฺขเว ภิกฺขุ สีลํ นิสฺสาย ... เวปุลลํ ปาปุณาติ ธมฺเมสูติ ฯ
