     ภาวนาติ  จตสฺโส  ภาวนา  ฯเปฯ  อาเสวนฏฺเฐน  ภาวนา ฯเปฯ
เอวํ เวทนาสุ เวทนานุปสฺสี วิหรติ ฯ
     [๗๒๙]   กถํ  จิตฺเต  จิตฺตานุปสฺสี  วิหรติ  ฯ  อิเธกจฺโจ  สราคํ
จิตฺตํ    อนิจฺจโต    อนุปสฺสติ    โน   นิจฺจโต   ฯเปฯ   ปฏินิสฺสชฺชติ
โน    อาทิยติ    อนิจฺจโต   อนุปสฺสนฺโต   นิจฺจสญฺญํ   ปชหติ   ฯเปฯ
ปฏินิสฺสชฺชนฺโต    อาทานํ    ปชหติ    อิเมหิ    สตฺตหากาเรหิ   จิตฺตํ
อนุปสฺสติ   จิตฺตํ   อุปฏฺฐานํ   โน   สติ   สติ   อุปฏฺฐานํ   เจว  สติ
จ    ตาย   สติยา   เตน   ญาเณน   ตํ   จิตฺตํ   อนุปสฺสตีติ   เตน
วุจฺจติ จิตฺเต จิตฺตานุปสฺสนา สติปฏฺฐานภาวนา ฯ
     ภาวนาติ  จตสฺโส  ภาวนา  ฯเปฯ  อาเสวนฏฺเฐน  ภาวนา ฯเปฯ
อิเธกจฺโจ     วีตราคํ    จิตฺตํ    สโทสํ    จิตฺตํ    วีตโทสํ    จิตฺตํ
สโมหํ    จิตฺตํ    วีตโมหํ    จิตฺตํ   สงฺขิตฺตํ   จิตฺตํ   วิกฺขิตฺตํ   จิตฺตํ
มหคฺคตํ     จิตฺตํ    อมหคฺคตํ    จิตฺตํ    สอุตฺตรํ    จิตฺตํ    อนุตฺตรํ
จิตฺตํ    สมาหิตํ    จิตฺตํ   อสมาหิตํ   จิตฺตํ   วิมุตฺตํ   จิตฺตํ   อวิมุตฺตํ
จิตฺตํ     จกฺขุวิญฺญาณํ     โสตวิญฺญาณํ     ฆานวิญฺญาณํ    ชิวฺหาวิญฺญาณํ
กายวิญฺญาณํ         มโนวิญฺญาณํ         อนิจฺจโต         อนุปสฺสติต
โน    นิจฺจโต    ฯเปฯ    ปฏินิสฺสชฺชติ    โน    อาทิยติ   อนิจฺจโต
อนุปสฺสนฺโต      นิจฺจสญฺญํ      ปชหติ      ฯเปฯ     ปฏินิสฺสชฺชนฺโต
อาทานํ    ปชหติ    อิเมหิ   สตฺตหากาเรหิ   จิตฺตํ   อนุปสฺสติ   จิตฺตํ
อุปฏฺฐานํ   โน   สติ   สติ   อุปฏฺฐานํ   เจว   สติ  จ  ตาย  สติยา
