     อิเมหิ    จตฺตารีสาย    อากาเรหิ   อนุโลมิกํ   ขนฺตึ   ปฏิลภติ
อิเมหิ จตฺตารีสาย อากาเรหิ สมฺมตฺตนิยามํ โอกฺกมติ ฯ
     อิเมหิ   จตฺตารีสาย   อากาเรหิ   อนุโลมิกํ   ขนฺตึ  ปฏิลภนฺตสฺส
อิเมหิ    จตฺตารีสาย   อากาเรหิ   สมฺมตฺตนิยามํ   โอกฺกมนฺตสฺส   กติ
อนิจฺจานุปสฺสนา กติ ทุกฺขานุปสฺสนา กติ อนตฺตานุปสฺสนา ฯ
         ปญฺจวีสติ อนตฺตานุปสฺสนา     ปญฺญาสํ อนิจฺจานุปสฺสนา
         สตํ ปญฺจวีสติญฺเจว ยานิ      ทุกฺเข ปวุจฺจเรติ ฯ
                   วิปสฺสนากถา นิฏฺฐิตา ฯ
                   _______________________
                   ปญฺญาวคฺเค มาติกกถา
     [๗๓๗]    นิจฺฉาโต    มุจฺจตีติ    ๑   วิโมกฺโข   วิชฺชาวิมุตฺติ
อธิสีลํ    อธิจิตฺตํ    อธิปญฺญา   ปสฺสทฺธิ   ญาณํ   ทสฺสนํ   สุทฺธิ   ๒
เนกฺขมฺมํ    นิสฺสรณํ    ปวิเวโก    โวสฺสคฺโค   จริยา   ฌานวิโมกฺโข
ภาวนาธิฏฺฐานชีวิตํ ๓ ฯ
     นิจฺฉาโตติ   เนกฺขมฺเมน   กามจฺฉนฺทโต   นิจฺฉาโต  อพฺยาปาเทน
พฺยาปาทโต      นิจฺฉาโต      ฯเปฯ     ปฐมชฺฌาเนน     นีวรเณหิ
นิจฺฉาโต ฯเปฯ อรหตฺตมคฺเคน สพฺพกิเลเสหิ นิจฺฉาโต มุจฺจติ ๔ ฯ
     วิโมกฺโขติ    เนกฺขมฺเมน    กามจฺฉนฺทโต    มุจฺจตีติ   วิโมกฺโข
อพฺยาปาเทน   พฺยาปาทโต   มุจฺจตีติ   วิโมกฺโข   ฯเปฯ  ปฐมชฺฌาเนน
นีวรเณหิ      มุจฺจตีติ      วิโมกฺโข      ฯเปฯ      อรหตฺตมคฺเคน
#๑ สี. ม. - โมกฺโข วิโมกฺโข ฯ เอวมุปริปิ ฯ นิจฺจโต วิมุตฺตีติ ฯ
#๒ ม. ยุ. วิสุทฺธิ ฯ ๓ ม. ยุ. ภาวนา อธิฏฺฐานํ ชีวิตํ ฯ ๔ ม. อยํ ปาโฐ นตฺถิ ฯ
