จ   ปาปเก   มิตฺเต   ปฏิสงฺขา   โยนิโส   ปริวชฺเชติ   ฯ   ยญฺหิสฺส
ภิกฺขเว     อปฺปริวชฺชยโต    อุปฺปชฺเชยฺยุํ    อาสวา    วิฆาตปริฬาหา
ปริวชฺชยโต   เอวํส   เต   อาสวา   วิฆาตปริฬาหา   น   โหนฺติ  ฯ
อิเม วุจฺจนฺติ ภิกฺขเว อาสวา ปริวชฺชนา ปหาตพฺพา ฯ
     [๑๗]  กตเม  จ  ภิกฺขเว  อาสวา  วิโนทนา  ปหาตพฺพา  ฯ อิธ
ภิกฺขเว   ภิกฺขุ   ปฏิสงฺขา   โยนิโส   อุปฺปนฺนํ  กามวิตกฺกํ  นาธิวาเสติ
ปชหติ  วิโนเทติ  พฺยนฺตีกโรติ  ๑  อนภาวงฺคเมติ อุปฺปนฺนํ พฺยาปาทวิตกฺกํ
ฯเปฯ      อุปฺปนฺนํ      วิหึสาวิตกฺกํ      ฯเปฯ      อุปฺปนฺนุปฺปนฺเน
ปาปเก   อกุสเล   ธมฺเม   นาธิวาเสติ  ปชหติ  วิโนเทติ  พฺยนฺตีกโรติ
อนภาวงฺคเมติ    ฯ    ยญฺหิสฺส    ภิกฺขเว   อวิโนทยโต   อุปฺปชฺเชยฺยุํ
อาสวา  วิฆาตปริฬาหา  วิโนทยโต  เอวํส  เต  อาสวา  วิฆาตปริฬาหา
น โหนฺติ ฯ อิเม วุจฺจนฺติ ภิกฺขเว อาสวา วิโนทนา ปหาตพฺพา ฯ
     [๑๘]  กตเม  จ  ภิกฺขเว  อาสวา  ภาวนา  ปหาตพฺพา  ฯ  อิธ
ภิกฺขเว   ภิกฺขุ  ปฏิสงฺขา  โยนิโส  สติสมฺโพชฺฌงฺคํ  ภาเวติ  วิเวกนิสฺสิตํ
วิราคนิสฺสิตํ     นิโรธนิสฺสิตํ    โวสฺสคฺคปริณามึ    ปฏิสงฺขา    โยนิโส
ธมฺมวิจยสมฺโพชฺฌงฺคํ   ภาเวติ   ฯเปฯ  วิริยสมฺโพชฺฌงฺคํ  ภาเวติ  ฯเปฯ
ปีติสมฺโพชฺฌงฺคํ   ภาเวติ   ฯเปฯ   ปสฺสทฺธิสมฺโพชฺฌงฺคํ   ภาเวติ  ฯเปฯ
สมาธิสมฺโพชฺฌงฺคํ    ภาเวติ    ฯเปฯ    อุเปกฺขาสมฺโพชฺฌงฺคํ   ภาเวติ
วิเวกนิสฺสิตํ   วิราคนิสฺสิตํ   นิโรธนิสฺสิตํ   โวสฺสคฺคปริณามึ   ฯ  ยญฺหิสฺส
#๑ สี. ยุ. พฺยนฺติกโรติ ฯ
