ตํ   กิสฺส   เหตุ   ฯ  อปริญฺญาตํ  ตสฺสาติ  วทามิ  ฯ  วิญฺญาณญฺจายตนํ
วิญฺญาณญฺจายตนโต         สญฺชานาติ                 วิญฺญาณญฺจายตนํ
วิญฺญาณญฺจายตนโต       สญฺญตฺวา       วิญฺญาณญฺจายตนํ       มญฺญติ
วิญฺญาณญฺจายตนสฺมึ       มญฺญติ       วิญฺญาณญฺจายตนโต       มญฺญติ
วิญฺญาณญฺจายตนมฺเมติ     มญฺญติ     วิญฺญาณญฺจายตนํ    อภินนฺทติ    ฯ
ตํ   กิสฺส   เหตุ   ฯ  อปริญฺญาตํ  ตสฺสาติ  วทามิ  ฯ  อากิญฺจญฺญา
ยตนํ  อากิญฺจญฺญายตนโต         สญฺชานาติ     อากิญฺจญฺญายตนํ
อากิญฺจญฺญายตนโต       สญฺญตฺวา       อากิญฺจญฺญายตนํ       มญฺญติ
อากิญฺจญฺญายตนสฺมึ       มญฺญติ       อากิญฺจญฺญายตนโต       มญฺญติ
อากิญฺจญฺญายตนมฺเมติ    มญฺญติ    อากิญฺจญฺญายตนํ   อภินนฺทติ   ฯ   ตํ
กิสฺส   เหตุ  ฯ  อปริญฺญาตํ  ตสฺสาติ  วทามิ  ฯ  เนวสญฺญานาสญฺญายตนํ
เนวสญฺญานาสญฺญายตนโต       สญฺชานาติ       เนวสญฺญานาสญฺญายตนํ
เนวสญฺญานาสญฺญายตนโต        สญฺญตฺวา       เนวสญฺญานาสญฺญายตนํ
มญฺญติ    เนวสญฺญานาสญฺญายตนสฺมึ    มญฺญติ   เนวสญฺญา-
นาสญฺญายตนโต  มญฺญติ เนวสญฺญานาสญฺญายตนมฺเมติ มญฺญติ
เนวสญฺญานาสญฺญายตนํ   อภินนฺทติ   ฯ   ตํ  กิสฺส  เหตุ  ฯ  อปริญฺญาตํ
ตสฺสาติ    วทามิ   ฯ   ทิฏฺฐํ   ทิฏฺฐโต   สญฺชานาติ   ทิฏฺฐํ   ทิฏฺฐโต
สญฺญตฺวา    ทิฏฺฐํ    มญฺญติ    ทิฏฺฐสฺมึ    มญฺญติ    ทิฏฺฐโต    มญฺญติ
ทิฏฺฐมฺเมติ   มญฺญติ  ทิฏฺฐํ  อภินนฺทติ  ฯ  ตํ  กิสฺส  เหตุ  ฯ  อปริญฺญาตํ
ตสฺสาติ   วทามิ   ฯ   สุตํ   สุตโต  สญฺชานาติ  สุตํ  สุตโต  สญฺญตฺวา
