มญฺญติ   ปฐวึ   อภินนฺทติ   ฯ  ตํ  กิสฺส  เหตุ  ฯ  อปริญฺญาตํ  ตสฺสาติ
วทามิ   ฯ   อาปํ   อาปโต   สญฺชานาติ   อาปํ   อาปโต   สญฺญตฺวา
อาปํ    มญฺญติ    อาปสฺมึ    มญฺญติ    อาปโต    มญฺญติ   อาปมฺเมติ
มญฺญติ   อาปํ   อภินนฺทติ   ฯ  ตํ  กิสฺส  เหตุ  ฯ  อปริญฺญาตํ  ตสฺสาติ
วทามิ   ฯ   เตชํ  เตชโต  สญฺชานาติ  เตชํ  เตชโต  สญฺญตฺวา  เตชํ
มญฺญติ    เตชสฺมึ    มญฺญติ    เตชโต    มญฺญติ   เตชมฺเมติ   มญฺญติ
เตชํ  อภินนฺทติ  ฯ  ตํ  กิสฺส  เหตุ  ฯ  อปริญฺญาตํ  ตสฺสาติ  วทามิ  ฯ
วายํ   วายโต   สญฺชานาติ   วายํ   วายโต   สญฺญตฺวา  วายํ  มญฺญติ
วายสฺมึ    มญฺญติ    วายโต    มญฺญติ    วายมฺเมติ    มญฺญติ   วายํ
อภินนฺทติ  ฯ  ตํ  กิสฺส  เหตุ  ฯ  อปริญฺญาตํ  ตสฺสาติ  วทามิ  ฯ  ภูเต
ภูตโต   สญฺชานาติ   ภูเต   ภูตโต   สญฺญตฺวา   ภูเต   มญฺญติ  ภูเตสุ
มญฺญติ   ภูตโต   มญฺญติ   ภูเต   เมติ   มญฺญติ   ภูเต   อภินนฺทติ  ฯ
ตํ   กิสฺส   เหตุ   ฯ  อปริญฺญาตํ  ตสฺสาติ  วทามิ  ฯ  เทเว  เทวโต
สญฺชานาติ   เทเว   เทวโต  สญฺญตฺวา  เทเว  มญฺญติ  เทเวสุ  มญฺญติ
เทวโต   มญฺญติ   เทเว  เมติ  มญฺญติ  เทเว  อภินนฺทติ  ฯ  ตํ  กิสฺส
เหตุ  ฯ  อปริญฺญาตํ  ตสฺสาติ  วทามิ  ฯ  ปชาปตึ  ปชาปติโต สญฺชานาติ
ปชาปตึ     ปชาปติโต    สญฺญตฺวา    ปชาปตึ    มญฺญติ    ปชาปติสฺมึ
มญฺญติ     ปชาปติโต     มญฺญติ    ปชาปติมฺเมติ    มญฺญติ    ปชาปตึ
อภินนฺทติ  ฯ  ตํ  กิสฺส  เหตุ  ฯ  อปริญฺญาตํ  ตสฺสาติ  วทามิ  ฯ พฺรหฺมํ
พฺรหฺมโต     สญฺชานาติ     พฺรหฺมํ    พฺรหฺมโต    สญฺญตฺวา    พฺรหฺมํ
