อุปกฺกิเลโสติ   อิติ   วิทิตฺวา   สารมฺภํ  จิตฺตสฺส  อุปกฺกิเลสํ  ปชหติ  ฯ
มาโน   จิตฺตสฺส  อุปกฺกิเลโสติ  อิติ  วิทิตฺวา  มานํ  จิตฺตสฺส  อุปกฺกิเลสํ
ปชหติ   ฯ   อติมาโน   จิตฺตสฺส   อุปกฺกิเลโสติ  อิติ  วิทิตฺวา  อติมานํ
จิตฺตสฺส   อุปกฺกิเลสํ   ปชหติ   ฯ   มโท   จิตฺตสฺส  อุปกฺกิเลโสติ  อิติ
วิทิตฺวา   มทํ   จิตฺตสฺส   อุปกฺกิเลสํ   ปชหติ   ฯ   ปมาโท   จิตฺตสฺส
อุปกฺกิเลโสติ อิติ วิทิตฺวา ปมาทํ จิตฺตสฺส อุปกฺกิเลสํ ปชหติ ฯ
     [๙๕]   ยโต   โข  ภิกฺขเว  ภิกฺขุโน  อภิชฺฌาวิสมโลโภ  จิตฺตสฺส
อุปกฺกิเลโสติ   อิติ   วิทิตฺวา   อภิชฺฌาวิสมโลโภ   จิตฺตสฺส  อุปกฺกิเลโส
ปหีโน   โหติ   ฯ   พฺยาปาโท   จิตฺตสฺส   อุปกฺกิเลโสติ  อิติ  วิทิตฺวา
พฺยาปาโท   จิตฺตสฺส   อุปกฺกิเลโส   ปหีโน   โหติ  ฯ  โกโธ  จิตฺตสฺส
อุปกฺกิเลโสติ   อิติ   วิทิตฺวา   โกโธ   จิตฺตสฺส   อุปกฺกิเลโส   ปหีโน
โหติ   ฯ   อุปนาโห   จิตฺตสฺส   อุปกฺกิเลโสติ  อิติ  วิทิตฺวา  อุปนาโห
จิตฺตสฺส   อุปกฺกิเลโส   ปหีโน  โหติ  ฯ  มกฺโข  จิตฺตสฺส  อุปกฺกิเลโสติ
อิติ   วิทิตฺวา   มกฺโข  จิตฺตสฺส  อุปกฺกิเลโส  ปหีโน  โหติ  ฯ  ปฬาโส
จิตฺตสฺส   อุปกฺกิเลโสติ   อิติ   วิทิตฺวา   ปฬาโส  จิตฺตสฺส  อุปกฺกิเลโส
ปหีโน    โหติ   ฯ   อิสฺสา   จิตฺตสฺส   อุปกฺกิเลโสติ   อิติ   วิทิตฺวา
อิสฺสา   จิตฺตสฺส   อุปกฺกิเลโส   ปหีโน   โหติ   ฯ   มจฺฉริยํ  จิตฺตสฺส
อุปกฺกิเลโสติ   อิติ   วิทิตฺวา   มจฺฉริยํ   จิตฺตสฺส   อุปกฺกิเลโส  ปหีโน
โหติ    ฯ   มายา   จิตฺตสฺส   อุปกฺกิเลโสติ   อิติ   วิทิตฺวา   มายา
จิตฺตสฺส    อุปกฺกิเลโส    ปหีโน    โหติ    ฯ    สาเฐยฺยํ   จิตฺตสฺส
