                   สมฺมาทิฏฺฐิสุตฺตํ
     [๑๑๐]   เอวมฺเม   สุตํ   เอกํ  สมยํ  ภควา  สาวตฺถิยํ  วิหรติ
เชตวเน    อนาถปิณฺฑิกสฺส    อาราเม    ฯ   ตตฺร   โข   อายสฺมา
สารีปุตฺโต  ภิกฺขู  อามนฺเตสิ  อาวุโส  ภิกฺขโวติ  ฯ  อาวุโสติ [๑] เต
ภิกฺขู   อายสฺมโต   สารีปุตฺตสฺส   ปจฺจสฺโสสุํ   ฯ  อายสฺมา  สารีปุตฺโต
เอตทโวจ    สมฺมาทิฏฺฐิ    สมฺมาทิฏฺฐีติ   อาวุโส   วุจฺจติ   กิตฺตาวตา
นุ   โข   อาวุโส   อริยสาวโก   สมฺมาทิฏฺฐี   โหติ  อุชุคตาสฺส  ทิฏฺฐิ
ธมฺเม   อเวจฺจปฺปสาเทน   สมนฺนาคโต   อาคโต   อิมํ  สทฺธมฺมนฺติ  ฯ
ทูรโตปิ   โข   มยํ   อาวุโส   อาคจฺเฉยฺยาม  อายสฺมโต  สารีปุตฺตสฺส
สนฺติเก    เอตสฺส    ภาสิตสฺส   อตฺถมญฺญาตุํ   สาธุ   วตายสฺมนฺตํเยว
สารีปุตฺตํ     ปฏิภาตุ     เอตสฺส    ภาสิตสฺส    อตฺโถ    อายสฺมโต
สารีปุตฺตสฺส  สุตฺวา  ภิกฺขู  ธาเรสฺสนฺตีติ  ฯ  เตนหิ  อาวุโส  ๒ สุณาถ
สาธุกํ   มนสิกโรถ   ภาสิสฺสามีติ   ฯ   เอวมาวุโสติ   โข  เต  ภิกฺขู
อายสฺมโต สารีปุตฺตสฺส ปจฺจสฺโสสุํ ฯ
     [๑๑๑]   อายสฺมา   สารีปุตฺโต   เอตทโวจ  ยโต  โข  อาวุโส
อริยสาวโก    อกุสลญฺจ   ปชานาติ   อกุสลมูลญฺจ   ปชานาติ   กุสลญฺจ
ปชานาติ  กุสลมูลญฺจ  ปชานาติ  เอตฺตาวตาปิ  โข  อาวุโส  อริยสาวโก
สมฺมาทิฏฺฐี    โหติ    อุชุคตาสฺส    ทิฏฺฐิ    ธมฺเม   อเวจฺจปฺ-
#๑ ม. ยุ. โขสทฺโท ทิสฺสติ ฯ ๒ สี. ยุ. เตนหาวุโส ฯ
