     [๘๘]   อากงฺเขยฺย  เจ  ภิกฺขเว  ภิกฺขุ  อเนกวิหิตํ  ปุพฺเพนิวาสํ
อนุสฺสเรยฺยํ    เสยฺยถีทํ   เอกมฺปิ   ชาตึ   เทฺวปิ   ชาติโย   ติสฺโสปิ
ชาติโย   จตสฺโสปิ   ชาติโย   ปญฺจปิ   ชาติโย  ทสปิ  ชาติโย  วีสมฺปิ
ชาติโย   ตึสมฺปิ   ชาติโย   จตฺตาฬีสมฺปิ   ชาติโย  ปญฺญาสมฺปิ  ชาติโย
ชาติสตมฺปิ    ชาติสหสฺสมฺปิ    ชาติสตสหสฺสมฺปิ   อเนเกปิ   สํวฏฺฏกปฺเป
อเนเกปิ     วิวฏฺฏกปฺเป    อเนเกปิ    สํวฏฺฏวิวฏฺฏกปฺเป    อมุตฺราสึ
เอวํนาโม  เอวํโคตฺโต  เอวํวณฺโณ  เอวมาหาโร  เอวํ  สุขทุกฺขปฏิสํเวที
เอวํมายุปริยนฺโต    โส    ตโต    จุโต    อมุตฺร    อุทปาทึ    ๑
ตตฺราปาสึ   เอวํนาโม   เอวํโคตฺโต   เอวํวณฺโณ   เอวมาหาโร  เอวํ
สุขทุกฺขปฏิสํเวที    เอวมายุปริยนฺโต   โส   ตโต   จุโต   อิธูปปนฺโนติ
อิติ    สาการํ    สอุทฺเทสํ   อเนกวิหิตํ   ปุพฺเพนิวาสํ   อนุสฺสเรยฺยนฺติ
สีเลเสฺววสฺส ปริปูรการี ฯเปฯ พฺรูเหตา สุญฺญาคารานํ ฯ
     [๘๙]  อากงฺเขยฺย  เจ  ภิกฺขเว  ภิกฺขุ  ทิพฺเพน จกฺขุนา วิสุทฺเธน
อติกฺกนฺตมานุสเกน   สตฺเต   ปสฺเสยฺยํ   จวมาเน   อุปปชฺชมาเน  หีเน
ปณีเต   สุวณฺเณ   ทุพฺพณฺเณ   สุคเต   ทุคฺคเต   ยถากมฺมูปเค   สตฺเต
ปชาเนยฺยํ   อิเม   วต   โภนฺโต   สตฺตา  กายทุจฺจริเตน  สมนฺนาคตา
วจีทุจฺจริเตน  สมนฺนาคตา  มโนทุจฺจริเตน  สมนฺนาคตา อริยานํ อุปวาทกา
มิจฺฉาทิฏฺฐิกา     มิจฺฉาทิฏฺฐิกมฺมสมาทานา     เต    กายสฺส    เภทา
ปรมฺมรณา   อปายํ   ทุคฺคตึ   วินิปาตํ  นิรยํ  อุปปนฺนา  อิเม  วา  ปน
#๑ สี. อุปฺปาทึ ฯ
