สุตํ     มญฺญติ     สุตสฺมึ     มญฺญติ    สุตโต    มญฺญติ    สุตมฺเมติ
มญฺญติ   สุตํ   อภินนฺทติ   ฯ   ตํ  กิสฺส  เหตุ  ฯ  อปริญฺญาตํ  ตสฺสาติ
วทามิ   ฯ   มุตํ   มุตโต   สญฺชานาติ   มุตํ   มุตโต   สญฺญตฺวา  มุตํ
มญฺญติ     มุตสฺมึ    มญฺญติ    มุตโต    มญฺญติ    มุตมฺเมติ    มญฺญติ
มุตํ   อภินนฺทติ  ฯ  ตํ  กิสฺส  เหตุ  ฯ  อปริญฺญาตํ  ตสฺสาติ  วทามิ  ฯ
วิญฺญาตํ    วิญฺญาตโต    สญฺชานาติ    วิญฺญาตํ   วิญฺญาตโต   สญฺญตฺวา
วิญฺญาตํ     มญฺญติ     วิญฺญาตสฺมึ     มญฺญติ     วิญฺญาตโต    มญฺญติ
วิญฺญาตมฺเมติ   มญฺญติ   วิญฺญาตํ   อภินนฺทติ   ฯ   ตํ   กิสฺส  เหตุ  ฯ
อปริญฺญาตํ    ตสฺสาติ   วทามิ   ฯ   เอกตฺตํ   เอกตฺตโต   สญฺชานาติ
เอกตฺตํ   เอกตฺตโต   สญฺญตฺวา   เอกตฺตํ   มญฺญติ   เอกตฺตสฺมึ  มญฺญติ
เอกตฺตโต    มญฺญติ   เอกตฺตมฺเมติ   มญฺญติ   เอกตฺตํ   อภินนฺทติ   ฯ
ตํ    กิสฺส   เหตุ   ฯ   อปริญฺญาตํ   ตสฺสาติ   วทามิ   ฯ   นานตฺตํ
นานตฺตโต    สญฺชานาติ    นานตฺตํ    นานตฺตโต   สญฺญตฺวา   นานตฺตํ
มญฺญติ    นานตฺตสฺมึ    มญฺญติ    นานตฺตโต    มญฺญติ    นานตฺตมฺเมติ
มญฺญติ   นานตฺตํ   อภินนฺทติ   ฯ   ตํ   กิสฺส   เหตุ   ฯ   อปริญฺญาตํ
ตสฺสาติ    วทามิ   ฯ   สพฺพํ   สพฺพโต   สญฺชานาติ   สพฺพํ   สพฺพโต
สญฺญตฺวา    สพฺพํ    มญฺญติ    สพฺพสฺมึ    มญฺญติ    สพฺพโต    มญฺญติ
สพฺพมฺเมติ    มญฺญติ    สพฺพํ   อภินนฺทติ   ฯ   ตํ   กิสฺส   เหตุ   ฯ
อปริญฺญาตํ    ตสฺสาติ   วทามิ   ฯ   นิพฺพานํ   นิพฺพานโต   สญฺชานาติ
นิพฺพานํ     นิพฺพานโต    สญฺญตฺวา    นิพฺพานํ    มญฺญติ    นิพฺพานสฺมึ
