สตฺถา    ปฏิปุจฺฉิตฺวา    ปฏิปุจฺฉิตฺวา    ภิกฺขูนํ   ธมฺมํ   เทเสยฺย   ฯ
อญฺญํ    ภิกฺขุํ    สตฺถา    ปฏิปุจฺฉิตฺวา    ปฏิปุจฺฉิตฺวา   ภิกฺขูนํ   ธมฺมํ
เทเสติ   น   มํ   สตฺถา   ปฏิปุจฺฉิตฺวา   ปฏิปุจฺฉิตฺวา   ภิกฺขูนํ   ธมฺมํ
เทเสตีติ  อิติ  โส  กุปิโต  โหติ  อปฺปตีโต  ฯ  โย  เจว  โข อาวุโส
โกโป โย จ อปฺปจฺจโย อุภยเมตํ องฺคณํ ฯ
     [๖๑]   ฐานํ   โข   ปเนตํ   อาวุโส   วิชฺชติ  ยํ  อิเธกจฺจสฺส
ภิกฺขุโน    เอวํ    อิจฺฉา   อุปฺปชฺเชยฺย   อโห   วต   มเมว   ภิกฺขู
ปุรกฺขตฺวา   ปุรกฺขตฺวา   คามํ   ภตฺตาย   ปวิเสยฺยุํ   น   อญฺญํ  ภิกฺขุํ
ภิกฺขู   ปุรกฺขตฺวา   ปุรกฺขตฺวา   คามํ   ภตฺตาย  ปวิเสยฺยุนฺติ  ฯ  ฐานํ
โข   ปเนตํ   อาวุโส   วิชฺชติ   ยํ   อญฺญํ   ภิกฺขุํ   ภิกฺขู  ปุรกฺขตฺวา
ปุรกฺขตฺวา   คามํ   ภตฺตาย   ปวิเสยฺยุํ  น  ตํ  ภิกฺขุํ  ภิกฺขู  ปุรกฺขตฺวา
ปุรกฺขตฺวา    คามํ    ภตฺตาย    ปวิเสยฺยุํ   ฯ   อญฺญํ   ภิกฺขุํ   ภิกฺขู
ปุรกฺขตฺวา    ปุรกฺขตฺวา    คามํ   ภตฺตาย   ปวิสนฺติ   น   มํ   ภิกฺขู
ปุรกฺขตฺวา   ปุรกฺขตฺวา   คามํ   ภตฺตาย   ปวิสนฺตีติ   อิติ  โส  กุปิโต
โหติ  อปฺปตีโต  ฯ  โย  เจว  โข  อาวุโส  โกโป  โย  จ อปฺปจฺจโย
อุภยเมตํ องฺคณํ ฯ
     [๖๒]   ฐานํ   โข   ปเนตํ   อาวุโส   วิชฺชติ  ยํ  อิเธกจฺจสฺส
ภิกฺขุโน   เอวํ   อิจฺฉา   อุปฺปชฺเชยฺย   อโห   วต   อหเมว  ลเภยฺยํ
ภตฺตคฺเค    อคฺคาสนํ    อคฺโคทกํ    อคฺคปิณฺฑํ    น    อญฺโญ   ภิกฺขุ
ลเภยฺย    ภตฺตคฺเค    อคฺคาสนํ   อคฺโคทกํ   อคฺคปิณฺฑนฺติ   ฯ   ฐานํ
