วิญฺญาณญฺจายตนํ         อากิญฺจญฺญายตนํ        เนวสญฺญานาสญฺญายตนํ
ทิฏฺฐํ    สุตํ    มุตํ    วิญฺญาตํ    เอกตฺตํ   นานตฺตํ   สพฺพํ   นิพฺพานํ
นิพฺพานโต    อภิชานาติ    นิพฺพานํ    นิพฺพานโต   อภิญฺญาย   นิพฺพานํ
น    มญฺญติ    นิพฺพานสฺมึ    น    มญฺญติ    นิพฺพานโต   น   มญฺญติ
นิพฺพานมฺเมติ    น    มญฺญติ    นิพฺพานํ   นาภินนฺทติ   ฯ   ตํ   กิสฺส
เหตุ ฯ ปริญฺญาตนฺตํ ตถาคตสฺสาติ วทามิ ฯ
     สตฺถุวเสน ๑ สตฺตมนยภูมิปริจฺเฉโท ฯ
     [๙]    ตถาคโตปิ  ภิกฺขเว  อรหํ  สมฺมาสมฺพุทฺโธ  ปฐวึ  ปฐวิโต
อภิชานาติ   ปฐวึ   ปฐวิโต   อภิญฺญาย   ปฐวึ   น   มญฺญติ   ปฐวิยา
น    มญฺญติ    ปฐวิโต    น    มญฺญติ    ปฐวิมฺเมติ    น    มญฺญติ
ปฐวึ   นาภินนฺทติ   ฯ  ตํ  กิสฺส  เหตุ  ฯ  นนฺทิ  ๒  ทุกฺขสฺส  มูลนฺติ
อิติ  วิทิตฺวา  ภวา  ชาติ  ภูตสฺส  ชรา  มรณนฺติ  ฯ  ตสฺมาติห  ภิกฺขเว
ตถาคโต  สพฺพโส  ตณฺหานํ  ขยา  วิราคา  นิโรธา  จาคา  ปฏินิสฺสคฺคา
อนุตฺตรํ   สมฺมาสมฺโพธึ   อภิสมฺพุทฺโธติ   วทามิ   ฯเปฯ   อาปํ   เตชํ
วายํ   ภูเต   เทเว  ปชาปตึ  พฺรหฺมํ  อาภสฺสเร  สุภกิเณฺห  เวหปฺผเล
อภิภุํ      อากาสานญฺจายตนํ      วิญฺญาณญฺจายตนํ     อากิญฺจญฺญายตนํ
เนวสญฺญานาสญฺญายตนํ   ทิฏฺฐํ   สุตํ   มุตํ   วิญฺญาตํ   เอกตฺตํ  นานตฺตํ
สพฺพํ     นิพฺพานํ    นิพฺพานโต    อภิชานาติ    นิพฺพานํ    นิพฺพานโต
อภิญฺญาย   นิพฺพานํ   น   มญฺญติ   นิพฺพานสฺมึ   น   มญฺญติ  นิพฺพานโต
น    มญฺญติ    นิพฺพานมฺเมติ   น   มญฺญติ   นิพฺพานํ   นาภินนฺทติ   ฯ
#๑ สี. สตฺถารวเสน ฯ ม. ตถาคตวเสน ฯ   ๒ ม. ยุ. นนฺที ฯ
