วิวิจฺเจว    กาเมหิ   วิวิจฺจ   อกุสเลหิ   ธมฺเมหิ   สวิตกฺกํ   สวิจารํ
วิเวกชํ   ปีติสุขํ   ปฐมํ   ฌานํ   อุปสมฺปชฺช  วิหเรยฺย  ตสฺส  เอวมสฺส
สลฺเลเขน    วิหรามีติ   น   โข   ปเนเต   จุนฺท   อริยสฺส   วินเย
สลฺเลขา    วุจฺจนฺติ    ทิฏฺฐธมฺมสุขวิหารา    เอเต   อริยสฺส   วินเย
วุจฺจนฺติ   ฯ   ฐานํ   โข   ปเนตํ  จุนฺท  วิชฺชติ  ยํ  อิเธกจฺโจ  ภิกฺขุ
วิตกฺกวิจารานํ   วูปสมา   อชฺฌตฺตํ   สมฺปสาทนํ   เจตโส   เอโกทิภาวํ
อวิตกฺกํ   อวิจารํ   สมาธิชํ   ปีติสุขํ  ทุติยํ  ฌานํ  อุปสมฺปชฺช  วิหเรยฺย
ตสฺส    เอวมสฺส   สลฺเลเขน   วิหรามีติ   น   โข   ปเนเต   จุนฺท
อริยสฺส    วินเย    สลฺเลขา    วุจฺจนฺติ   ทิฏฺฐธมฺมสุขวิหารา   เอเต
อริยสฺส   วินเย   วุจฺจนฺติ   ฯ   ฐานํ   โข  ปเนตํ  จุนฺท  วิชฺชติ  ยํ
อิเธกจฺโจ   ภิกฺขุ   ปีติยา   จ   วิราคา   อุเปกฺขโก   จ   วิหเรยฺย
สโต   จ   สมฺปชาโน   สุขญฺจ   กาเยน   ปฏิสํเวเทยฺย  ยนฺตํ  อริยา
อาจิกฺขนฺติ   อุเปกฺขโก   สติมา   สุขวิหารีติ   ตติยํ   ฌานํ  อุปสมฺปชฺช
วิหเรยฺย   ตสฺส   เอวมสฺส   สลฺเลเขน   วิหรามีติ   น  โข  ปเนเต
จุนฺท    อริยสฺส    วินเย    สลฺเลขา    วุจฺจนฺติ   ทิฏฺฐธมฺมสุขวิหารา
เอเต   อริยสฺส   วินเย  วุจฺจนฺติ  ฯ  ฐานํ  โข  ปเนตํ  จุนฺท  วิชฺชติ
ยํ   อิเธกจฺโจ   ภิกฺขุ   สุขสฺส   จ   ปหานา   ทุกฺขสฺส   จ  ปหานา
ปุพฺเพว  โสมนสฺสโทมนสฺสานํ  อตฺถงฺคมา  อทุกฺขมสุขํ  อุเปกฺขา-
สติปาริสุทฺธึ  จตุตฺถํ      ฌานํ     อุปสมฺปชฺช     วิหเรยฺย     ตสฺส     เอวมสฺส
สลฺเลเขน    วิหรามีติ   น   โข   ปเนเต   จุนฺท   อริยสฺส   วินเย
