อกฺขายติ    ฯ    ตตฺราวุโส   ยฺวายํ   ปุคฺคโล   อนงฺคโณว   สมาโน
นตฺถิ   เม   อชฺฌตฺตํ   องฺคณนฺติ   ยถาภูตํ   นปฺปชานาติ   อยํ  อิเมสํ
ทฺวินฺนํ    ปุคฺคลานํ    อนงฺคณานํเยว   สตํ   หีนปุริโส   อกฺขายติ   ฯ
ตตฺราวุโส   ยฺวายํ   ปุคฺคโล   อนงฺคโณว  สมาโน  นตฺถิ  เม  อชฺฌตฺตํ
องฺคณนฺติ    ยถาภูตํ    ปชานาติ    อยํ    อิเมสํ   ทฺวินฺนํ   ปุคฺคลานํ
อนงฺคณานํเยว สตํ เสฏฺฐปุริโส อกฺขายตีติ ฯ
     [๕๕]   เอวํ   วุตฺเต   อายสฺมา   มหาโมคฺคลฺลาโน  อายสฺมนฺตํ
สารีปุตฺตํ   เอตทโวจ   โก   นุ   โข   อาวุโส  สารีปุตฺต  เหตุ  โก
ปจฺจโย    เยนิเมสํ   ทฺวินฺนํ   ปุคฺคลานํ   สงฺคณานํเยว   สตํ   เอโก
หีนปุริโส   อกฺขายติ   เอโก   เสฏฺฐปุริโส   อกฺขายติ   โก  ปนาวุโส
สารีปุตฺต  เหตุ  โก  ปจฺจโย  เยนิเมสํ  ทฺวินฺนํ  ปุคฺคลานํ อนงฺคณานํเยว
สตํ   เอโก   หีนปุริโส   อกฺขายติ  เอโก  เสฏฺฐปุริโส  อกฺขายตีติ  ฯ
ตตฺราวุโส   ยฺวายํ   ปุคฺคโล   สงฺคโณว   สมาโน  อตฺถิ  เม  อชฺฌตฺตํ
องฺคณนฺติ    ยถาภูตํ    นปฺปชานาติ    ตสฺเสตํ   ปาฏิกงฺขํ   น   ฉนฺทํ
ชเนสฺสติ   น   วายมิสฺสติ   น   วิริยํ   อารภิสฺสติ   ตสฺส   องฺคณสฺส
ปหานาย   ฯ  โส  สราโค  สโทโส  สโมโห  สงฺคโณ   สงฺกิลิฏฺฐจิตฺโต
กาลํ    กริสฺสติ    ฯ    เสยฺยถาปิ    อาวุโส    กํสปาติ    อาภตา
อาปณา   วา   กมฺมารกุลา   วา   รเชน  จ  มเลน  จ  ปริโยนทฺธา
ตเมนํ  สามิกา  น  เจว  ปริภุญฺเชยฺยุํ  น  จ ปริโยทเปยฺยุํ ๑ รชาปเถ
จ   นํ   นิกฺขิเปยฺยุํ   เอวญฺหิ  สา  อาวุโส  กํสปาติ  อปเรน  สมเยน
#๑ ปริโยทาเปยฺยุนฺติปิ ปาโฐ ฯ
