มญฺญติ     พฺรหฺมนิ    มญฺญติ    พฺรหฺมโต    มญฺญติ    พฺรหฺมํ    เมติ
มญฺญติ   พฺรหฺมํ   อภินนฺทติ  ฯ  ตํ  กิสฺส  เหตุ  ฯ  อปริญฺญาตํ  ตสฺสาติ
วทามิ   ฯ  อาภสฺสเร  อาภสฺสรโต  สญฺชานาติ  อาภสฺสเร  อาภสฺสรโต
สญฺญตฺวา    อาภสฺสเร    มญฺญติ    อาภสฺสเรสุ   มญฺญติ   อาภสฺสรโต
มญฺญติ    อาภสฺสเร   เมติ   มญฺญติ   อาภสฺสเร   อภินนฺทติ   ฯ   ตํ
กิสฺส  เหตุ  ฯ  อปริญฺญาตํ  ตสฺสาติ  วทามิ  ฯ  สุภกิเณฺห ๑ สุภกิณฺหโต
สญฺชานาติ     สุภกิเณฺห    สุภกิณฺหโต    สญฺญตฺวา   สุภกิเณฺห   มญฺญติ
สุภกิเณฺหสุ    มญฺญติ    สุภกิณฺหโต   มญฺญติ   สุภกิเณฺห   เมติ   มญฺญติ
สุภกิเณฺห   อภินนฺทติ   ฯ   ตํ   กิสฺส   เหตุ   ฯ  อปริญฺญาตํ  ตสฺสาติ
วทามิ   ฯ  เวหปฺผเล  เวหปฺผลโต  สญฺชานาติ  เวหปฺผเล  เวหปฺผลโต
สญฺญตฺวา    เวหปฺผเล    มญฺญติ    เวหปฺผเลสุ   มญฺญติ   เวหปฺผลโต
มญฺญติ    เวหปฺผเล   เมติ   มญฺญติ   เวหปฺผเล   อภินนฺทติ   ฯ   ตํ
กิสฺส  เหตุ  ฯ  อปริญฺญาตํ  ตสฺสาติ  วทามิ  ฯ  อภิภุํ อภิภูโต สญฺชานาติ
อภิภุํ     อภิภูโต    สญฺญตฺวา    อภิภุํ    มญฺญติ    อภิภุสฺมึ    มญฺญติ
อภิภูโต    มญฺญติ    อภิภุมฺเมติ    มญฺญติ   อภิภุํ   อภินนฺทติ   ฯ   ตํ
กิสฺส   เหตุ   ฯ   อปริญฺญาตํ   ตสฺสาติ  วทามิ  ฯ  อากาสานญฺจายตนํ
อากาสานญฺจายตนโต          สญฺชานาติ          อากาสานญฺจายตนํ
อากาสานญฺจายตนโต      สญฺญตฺวา      อากาสานญฺจายตนํ     มญฺญติ
อากาสานญฺจายตนสฺมึ      มญฺญติ      อากาสานญฺจายตนโต     มญฺญติ
อากาสานญฺจายตนมฺเมติ    มญฺญติ    อากาสานญฺจายตนํ   อภินนฺทติ   ฯ
#๑ ยุ. สุภกิณฺเณ ฯ สพฺพตฺถา อีทิสเมว ฯ
