กามนิทานํ   กามาธิกรณํ   กามานเมว   เหตุ  ฯ  ตสฺส  เจ  มหานาม
กุลปุตฺตสฺส  เอวํ  อุฏฺฐหโต  ฆฏโต  วายมโต  เต  โภคา  อภินิปฺผชฺชนฺติ
โส      เตสํ     โภคานํ     อารกฺขาธิกรณํ     ทุกฺขํ     โทมนสฺสํ
ปฏิสํเวเทติ   กินฺติ   เม   โภเค  เนว  ราชาโน  หเรยฺยุํ  น  โจรา
หเรยฺยุํ   น   อคฺคิ  ฑเหยฺย  น  อุทกํ  วเหยฺย  น  อปฺปิยา  ทายาทา
หเรยฺยุนฺติ  ฯ  ตสฺส  เอวํ  อารกฺขโต  โคปยโต  เต  โภเค  ราชาโน
วา   หรนฺติ   โจรา   วา  หรนฺติ  อคฺคิ  วา  ฑหติ  อุทกํ  วา  วหติ
อปฺปิยา  ทายาทา  วา  หรนฺติ  โส  โสจติ  กิลมติ  ปริเทวติ  อุรตฺตาฬึ๔
กนฺทติ   สมฺโมหํ   อาปชฺชติ   ยมฺปิ  เม  อโหสิ  ตมฺปิ  โน  นตฺถีติ  ฯ
อยมฺปิ    มหานาม    กามานํ    อาทีนโว    สนฺทิฏฺฐิโก   ทุกฺขกฺขนฺโธ
กามเหตุ กามนิทานํ กามาธิกรณํ กามานเมว เหตุ ฯ
     [๒๑๔]   ปุน  จปรํ  มหานาม  กามเหตุ  กามนิทานํ  กามาธิกรณํ
กามานเมว   เหตุ   ราชาโนปิ   ราชูหิ   วิวทนฺติ  ขตฺติยาปิ  ขตฺติเยหิ
วิวทนฺติ    พฺราหฺมณาปิ    พฺราหฺมเณหิ    วิวทนฺติ    คหปตีปิ   คหปตีหิ
วิวทนฺติ   มาตาปิ   ปุตฺเตน   วิวทติ   ปุตฺโตปิ  มาตรา  วิวทติ  ปิตาปิ
ปุตฺเตน   วิวทติ   ปุตฺโตปิ   ปิตรา   วิวทติ   ภาตาปิ  ภาตรา  วิวทติ
ภาตาปิ   ภคินิยา   วิวทติ  ภคินีปิ  ภาตรา  วิวทติ  สหาโยปิ  สหาเยน
วิวทติ   ฯ   เต   ตตฺถ   กลหวิคฺคหวิวาทาปนฺนา   อญฺญมญฺญํ   ปาณีหิปิ
อุปกฺกมนฺติ    เลฑฺฑูหิปิ   อุปกฺกมนฺติ   ทณฺเฑหิปิ   อุปกฺกมนฺติ   สตฺเถหิปิ
อุปกฺกมนฺติ     เต     ตตฺถ     มรณมฺปิ    นิคฺคจฺฉนฺติ    มรณมตฺตมฺปิ
