มคฺคํ    มนุสฺสโลกคามินิญฺจ    ปฏิปทํ   ยถา   ปฏิปนฺโน   จ   กายสฺส
เภทา   ปรมฺมรณา   มนุสฺเสสุ   อุปปชฺชติ   ตญฺจ  ปชานามิ  ฯ  เทเว
จาหํ   สารีปุตฺต   ปชานามิ   เทวโลกคามิญฺจ   มคฺคํ  เทวโลกคามินิญฺจ
ปฏิปทํ    ยถา   ปฏิปนฺโน   จ   กายสฺส   เภทา   ปรมฺมรณา   สุคตึ
สคฺคํ   โลกํ   อุปปชฺชติ   ตญฺจ   ปชานามิ  ฯ  นิพฺพานญฺจาหํ  สารีปุตฺต
ปชานามิ    นิพฺพานคามิญฺจ    มคฺคํ    นิพฺพานคามินิญฺจ   ปฏิปทํ   ยถา
ปฏิปนฺโน   จ   อาสวานํ   ขยา   อนาสวํ   เจโตวิมุตฺตึ   ปญฺญาวิมุตฺตึ
ทิฏฺเฐว   ธมฺเม   สยํ   อภิญฺญา   สจฺฉิกตฺวา  อุปสมฺปชฺช  วิหรติ  ตญฺจ
ปชานามิ ฯ
     [๑๗๑]  อิธาหํ  สารีปุตฺต  เอกจฺจํ  ปุคฺคลํ  เอวํ  เจตสา  เจโต
ปริจฺจ  ชานามิ  ๑  ตถายํ  ปุคฺคโล  ปฏิปนฺโน  ตถา  จ  อิริยติ  ตญฺจ
มคฺคํ   สมารูโฬฺห   ยถา   กายสฺส   เภทา  ปรมฺมรณา  อปายํ  ทุคฺคตึ
วินิปาตํ    นิรยํ   อุปปชฺชิสฺสตีติ   ตเมนํ   ปสฺสามิ   อปเรน   สมเยน
ทิพฺเพน    จกฺขุนา    วิสุทฺเธน   อติกฺกนฺตมานุสเกน   กายสฺส   เภทา
ปรมฺมรณา   อปายํ   ทุคฺคตึ   วินิปาตํ   นิรยํ   อุปปนฺนํ   เอกนฺตทุกฺขา
ติปฺปา  ๒  กฏุกา  เวทนา เวทิยมานํ ฯ เสยฺยถาปิ สารีปุตฺต องฺคารกาสุ
สาธิกโปริสา   ปูรา   องฺคารานํ   วีตจฺจิกานํ   วีตธูมานํ   อถ  ปุริโส
อาคจฺเฉยฺย   ฆมฺมาภิตตฺโต   ฆมฺมปเรโต   กิลนฺโต   ตสิโต   ปิปาสิโต
เอกายเนน   มคฺเคน   ตเมว   องฺคารกาสุํ   ปณิธาย  ตเมนํ  จกฺขุมา
ปุริโส   ทิสฺวา   เอวํ   วเทยฺย   ตถายํ  ภวํ  ปุริโส  ปฏิปนฺโน  ตถา
#๑ ม. ยุ. ปชานามิ ฯ อิโต ปรํ เอวเมว ฯ ๒ ม. ติพฺพา ฯ อิโต ปรํ เอวเมว ฯ
