                      สติปฏฺฐานสุตฺตํ
     [๑๓๑]   เอวมฺเม   สุตํ   เอกํ   สมยํ   ภควา   กุรูสุ  วิหรติ
กมฺมาสธมฺมํ   นาม   กุรูนํ   นิคโม   ฯ   ตตฺร   โข   ภควา   ภิกฺขู
อามนฺเตสิ ภิกฺขโวติ ฯ ภทนฺเทติ เต ภิกฺขู ภควโต ปจฺจสฺโสสุํ ฯ
     [๑๓๒]   ภควา   เอตทโวจ   เอกายโน   อยํ  ภิกฺขเว  มคฺโค
สตฺตานํ    วิสุทฺธิยา    โสกปริเทวานํ    สมติกฺกมาย   ทุกฺขโทมนสฺสานํ
อตฺถงฺคมาย   ญายสฺส   อธิคมาย   นิพฺพานสฺส   สจฺฉิกิริยาย   ฯ  ยทิทํ
จตฺตาโร   สติปฏฺฐานา   ฯ   กตเม  จตฺตาโร  ฯ  อิธ  ภิกฺขเว  ภิกฺขุ
กาเย   กายานุปสฺสี   วิหรติ   อาตาปี   สมฺปชาโน   สติมา   วิเนยฺย
โลเก   อภิชฺฌาโทมนสฺสํ   ฯ   เวทนาสุ  เวทนานุปสฺสี  วิหรติ  อาตาปี
สมฺปชาโน    สติมา   วิเนยฺย   โลเก   อภิชฺฌาโทมนสฺสํ   ฯ   จิตฺเต
จิตฺตานุปสฺสี   วิหรติ   อาตาปี   สมฺปชาโน   สติมา   วิเนยฺย   โลเก
อภิชฺฌาโทมนสฺสํ   ฯ   ธมฺเมสุ  ธมฺมานุปสฺสี  วิหรติ  อาตาปี  สมฺปชาโน
สติมา วิเนยฺย โลเก อภิชฺฌาโทมนสฺสํ ฯ ๑
     [๑๓๓]   กถญฺจ   ภิกฺขเว  ภิกฺขุ  กาเย  กายานุปสฺสี  วิหรติ  ฯ
อิธ   ภิกฺขเว   ภิกฺขุ  อรญฺญคโต  วา  รุกฺขมูลคโต  วา  สุญฺญาคารคโต
วา     นิสีทติ     ปลฺลงฺกํ     อาภุชิตฺวา    อุชุํ    กายํ    ปณิธาย
ปริมุขํ   สตึ  อุปฏฺฐเปตฺวา  ฯ  โส  สโตว  อสฺสสติ  สโต  ปสฺสสติ  ฯ
#๑ ปาฐนฺตเร ปุน อุทฺเทโสติ ทิสฺสติ ฯ
