เอวํ    กามานํ    อสฺสาทญฺจ    อสฺสาทโต    อาทีนวญฺจ   อาทีนวโต
นิสฺสรณญฺจ    นิสฺสรณโต    ยถาภูตํ    นปฺปชานนฺติ   เต   วต   สามํ
วา    กาเม    ปริชานิสฺสนฺติ   ปรํ   วา   ตถตฺตาย   สมาทเปสฺสนฺติ
ยถาปฏิปนฺโน  กาเม  ปริชานิสฺสตีติ  เนตํ  ฐานํ  วิชฺชติ  ฯ  เย  จ โข
เกจิ   ภิกฺขเว  สมณา  วา  พฺราหฺมณา  วา  เอวํ  กามานํ  อสฺสาทญฺจ
อสฺสาทโต   อาทีนวญฺจ   อาทีนวโต   นิสฺสรณญฺจ   นิสฺสรณโต   ยถาภูตํ
ปชานนฺติ  เต  วต  สามํ  วา  กาเม  ปริชานิสฺสนฺติ  ปรํ  วา ตถตฺตาย
สมาทเปสฺสนฺติ ยถาปฏิปนฺโน กาเม ปริชานิสฺสตีติ ฐานเมตํ วิชฺชติ ฯ
     [๒๐๑]  โก  จ  ภิกฺขเว  รูปานํ  อสฺสาโท  ฯ เสยฺยถาปิ ภิกฺขเว
ขตฺติยกญฺญา     วา     พฺราหฺมณกญฺญา     วา    คหปติกญฺญา    วา
ปณฺณรสวสฺสุทฺเทสิกา   วา  โสฬสวสฺสุทฺเทสิกา  วา  นาติทีฆา  นาติรสฺสา
นาติกิสา  นาติถูลา  นาติกาฬิกา  ๑  นาจฺโจทาตา  ปรมา  สา ภิกฺขเว
ตสฺมึ  สมเย  สุภา  วณฺณนิภาติ  ฯ  เอวํ  ภนฺเตติ  ๒ ฯ ยํ โข ภิกฺขเว
สุภํ    วณฺณนิภํ     ปฏิจฺจ   อุปฺปชฺชติ   สุขํ   โสมนสฺสํ   อยํ   รูปานํ
อสฺสาโท ฯ
     [๒๐๒]  โก  จ  ภิกฺขเว  รูปานํ  อาทีนโว  ฯ อิธ ภิกฺขเว ตเมว
ภคินึ   ปสฺเสยฺย  อปเรน  สมเยน  อสีติกํ  วา   นวุติกํ  วา  วสฺสสติกํ
วา   ชาติยา   ชิณฺณํ   โคปาณสิวงฺกํ   โภคฺคํ   ทณฺฑปรายนํ  ปเวธมานํ
คจฺฉนฺตึ   อาตุรํ   คตโยพฺพนํ   ขณฺฑทนฺตึ   ปลิตเกสึ   วิลูนํ   ขลฺลิตสิรํ
วลีนํ   ติลกาหตคตฺตํ   ฯ   ตํ   กึ  มญฺญถ  ภิกฺขเว  ยา  ปุริมา  สุภา
#๑ ม. นาติกาฬี ฯ ๒ ม. ยุ. อิติสทฺโท นตฺถิ ฯ อิโต ปาฐปทํปิ อีทิสเมว ฯ
