ปฏิปฺปสฺสมฺเภตฺวา    ปจฺจุตฺตริตฺวา    ตสฺมึ    วนสณฺเฑ    นิสินฺนํ   วา
นิปนฺนํ   วา   เอกนฺตสุขา   เวทนา   เวทิยมานํ   เอวเมว  โข  อหํ
สารีปุตฺต   อิเธกจฺจํ   ปุคฺคลํ   เอวํ   เจตสา  เจโต  ปริจฺจ  ชานามิ
ตถายํ   ปุคฺคโล   ปฏิปนฺโน   ตถา  จ  อิริยติ  ตญฺจ  มคฺคํ  สมารูโฬฺห
ยถา   อาสวานํ   ขยา   อนาสวํ   เจโตวิมุตฺตึ   ปญฺญาวิมุตฺตึ  ทิฏฺเฐว
ธมฺเม    สยํ   อภิญฺญา   สจฺฉิกตฺวา   อุปสมฺปชฺช   วิหริสฺสตีติ   ตเมนํ
ปสฺสามิ   อปเรน   สมเยน   อาสวานํ   ขยา   อนาสวํ   เจโตวิมุตฺตึ
ปญฺญาวิมุตฺตึ   ทิฏฺเฐว   ธมฺเม   สยํ   อภิญฺญา   สจฺฉิกตฺวา  อุปสมฺปชฺช
วิหรนฺตํ   เอกนฺตสุขา   เวทนา   เวทิยมานํ   ฯ  อิมา  โข  สารีปุตฺต
ปญฺจ  คติโย  ฯ  โย  โข  มํ  สารีปุตฺต  เอวํ  ชานนฺตํ  เอวํ  ปสฺสนฺตํ
เอวํ    วเทยฺย    นตฺถิ    สมณสฺส   โคตมสฺส   อุตฺตริ   มนุสฺสธมฺมา
อลมริยญาณทสฺสนวิเสโส     ตกฺกปริยาหตํ    สมโณ    โคตโม    ธมฺมํ
เทเสติ   วีมํสานุจริตํ   สยํ   ปฏิภานนฺติ  ตํ  สารีปุตฺต  วาจํ  อปฺปหาย
ตํ   จิตฺตํ   อปฺปหาย   ตํ   ทิฏฺฐึ  อปฺปฏินิสฺสชฺชิตฺวา  ยถาภตํ  นิกฺขิตฺโต
เอวํ    นิรเย    ฯ    เสยฺยถาปิ    สารีปุตฺต    ภิกฺขุ   สีลสมฺปนฺโน
สมาธิสมฺปนฺโน   ปญฺญาสมฺปนฺโน   ทิฏฺเฐว   ธมฺเม   อญฺญํ   อาราเธยฺย
เอวํ   สมฺปทมิทํ   สารีปุตฺต   วทามิ   ฯ   ตํ   วาจํ   อปฺปหาย   ตํ
จิตฺตํ    อปฺปหาย   ตํ   ทิฏฺฐึ   อปฺปฏินิสฺสชฺชิตฺวา   ยถาภตํ   นิกฺขิตฺโต
เอวํ นิรเย ฯ
     [๑๗๗]   อภิชานามิ   โข   ปนาหํ   สารีปุตฺต  จตุรงฺคสมนฺนาคตํ
