                     จูฬทุกฺขกฺขนฺธสุตฺตํ
     [๒๐๙]   เอวมฺเม   สุตํ   เอกํ   สมยํ  ภควา  สกฺเกสุ  วิหรติ
กปิลวตฺถุสฺมึ   นิโคฺรธาราเม   ฯ   อถ   โข  มหานาโม  สกฺโก  เยน
ภควา   เตนุปสงฺกมิ   อุปสงฺกมิตฺวา   ภควนฺตํ   อภิวาเทตฺวา  เอกมนฺตํ
นิสีทิ    ฯ   เอกมนฺตํ   นิสินฺโน   โข   มหานาโม   สกฺโก   ภควนฺตํ
เอตทโวจ   ทีฆรตฺตาหํ  ภนฺเต  ภควตา  เอวํ  ธมฺมํ  เทสิตํ  อาชานามิ
โลโภ   จิตฺตสฺส   อุปกฺกิเลโส   โทโส   จิตฺตสฺส   อุปกฺกิเลโส  โมโห
จิตฺตสฺส   อุปกฺกิเลโสติ   ฯ   เอวญฺจาหํ  ภนฺเต  ภควตา  ธมฺมํ  เทสิตํ
อาชานามิ   โลโภ   จิตฺตสฺส  อุปกฺกิเลโส  โทโส  จิตฺตสฺส  อุปกฺกิเลโส
โมโห  จิตฺตสฺส  อุปกฺกิเลโสติ  ฯ  อถ  จ  ปน  เม เอกทา โลภธมฺมาปิ
จิตฺตํ   ปริยาทาย   ติฏฺฐนฺติ   โทสธมฺมาปิ   จิตฺตํ   ปริยาทาย  ติฏฺฐนฺติ
โมหธมฺมาปิ   จิตฺตํ   ปริยาทาย   ติฏฺฐนฺติ   ตสฺส   มยฺหํ  ภนฺเต  เอวํ
โหติ   โกสุ   นาม   เม   ธมฺโม   อชฺฌตฺตํ   อปฺปหีโน   เยน   เม
เอกทา   โลภธมฺมาปิ   จิตฺตํ   ปริยาทาย   ติฏฺฐนฺติ  โทสธมฺมาปิ  จิตฺตํ
ปริยาทาย ติฏฺฐนฺติ โมหธมฺมาปิ จิตฺตํ ปริยาทาย ติฏฺฐนฺตีติ ฯ
     [๒๑๐]   โส   เอว   โข   เต   มหานาม   ธมฺโม   อชฺฌตฺตํ
อปฺปหีโน    เยน    เต    เอกทา   โลภธมฺมาปิ   จิตฺตํ   ปริยาทาย
ติฏฺฐนฺติ   โทสธมฺมาปิ   จิตฺตํ   ปริยาทาย   ติฏฺฐนฺติ  โมหธมฺมาปิ  จิตฺตํ
ปริยาทาย   ติฏฺฐนฺติ   ฯ   โส  จ  หิ  เต  มหานาม  ธมฺโม  อชฺฌตฺตํ{
ปหีโน   อภวิสฺส   ฯ   น   ตฺวํ   อคารํ  อชฺฌาวเสยฺยาสิ   น  กาเม
ปริภุญฺเชยฺยาสิ   ฯ   ยสฺมา  จ  โข  เต  มหานาม  โส  เอว  ธมฺโม
อชฺฌตฺตํ อปฺปหีโน ตสฺมา ตฺวํ อคารํ อชฺฌาวสสิ กาเม ปริภุญฺชสิ ฯ
