อุปาทิยติ   เอวํ   โข   ภิกฺขเว  ภิกฺขุ  จิตฺเต  จิตฺตานุปสฺสี  วิหรติ  ฯ
จิตฺตานุปสฺสนาสติปฏฺฐานํ ฯ
     [๑๔๑]   กถญฺจ  ภิกฺขเว  ภิกฺขุ  ธมฺเมสุ  ธมฺมานุปสฺสี  วิหรติ  ฯ
อิธ   ภิกฺขเว  ภิกฺขุ  ธมฺเมสุ  ธมฺมานุปสฺสี  วิหรติ  ปญฺจสุ  นีวรเณสุ  ฯ
กถญฺจ    ภิกฺขเว    ภิกฺขุ    ธมฺเมสุ    ธมฺมานุปสฺสี   วิหรติ   ปญฺจสุ
นีวรเณสุ   ฯ   อิธ   ภิกฺขเว   ภิกฺขุ   สนฺตํ   วา  อชฺฌตฺตํ  กามฉนฺทํ
อตฺถิ     เม    อชฺฌตฺตํ    กามฉนฺโทติ    ปชานาติ    อสนฺตํ    วา
อชฺฌตฺตํ   กามฉนฺทํ   นตฺถิ   เม   อชฺฌตฺตํ   กามฉนฺโทติ  ปชานาติ  ฯ
ยถา   จ   อนุปฺปนฺนสฺส   กามฉนฺทสฺส  อุปฺปาโท  โหติ  ตญฺจ  ปชานาติ
ยถา   จ   อุปฺปนฺนสฺส   กามฉนฺทสฺส   ปหานํ   โหติ   ตญฺจ  ปชานาติ
ยถา   จ   ปหีนสฺส   กามฉนฺทสฺส   อายตึ   อนุปฺปาโท   โหติ   ตญฺจ
ปชานาติ   ฯ   สนฺตํ   วา   อชฺฌตฺตํ   พฺยาปาทํ   อตฺถิ  เม  อชฺฌตฺตํ
พฺยาปาโทติ    ปชานาติ    อสนฺตํ    วา   อชฺฌตฺตํ   พฺยาปาทํ   นตฺถิ
เม   อชฺฌตฺตํ   พฺยาปาโทติ   ปชานาติ   ฯ   ยถา   จ   อนุปฺปนฺนสฺส
พฺยาปาทสฺส   อุปฺปาโท   โหติ   ตญฺจ   ปชานาติ  ยถา  จ  อุปฺปนฺนสฺส
พฺยาปาทสฺส    ปหานํ   โหติ   ตญฺจ   ปชานาติ   ยถา   จ   ปหีนสฺส
พฺยาปาทสฺส   อายตึ   อนุปฺปาโท   โหติ   ตญฺจ   ปชานาติ   ฯ  สนฺตํ
วา   อชฺฌตฺตํ   ถีนมิทฺธํ   อตฺถิ   เม   อชฺฌตฺตํ   ถีนมิทฺธนฺติ  ปชานาติ
อสนฺตํ    วา   อชฺฌตฺตํ   ถีนมิทฺธํ   นตฺถิ   เม   อชฺฌตฺตํ   ถีนมิทฺธนฺติ
ปชานาติ   ฯ   ยถา   จ   อนุปฺปนฺนสฺส   ถีนมิทฺธสฺส   อุปฺปาโท  โหติ
