ตญฺจ    ปชานาติ    ยถา    จ    อุปฺปนฺนสฺส    ถีนมิทฺธสฺส    ปหานํ
โหติ    ตญฺจ   ปชานาติ   ยถา    จ   ปหีนสฺส   ถีนมิทฺธสฺส   อายตึ
อนุปฺปาโท  โหติ  ตญฺจ  ปชานาติ  ฯ  สนฺตํ  วา  อชฺฌตฺตํ อุทฺธจฺจกุกฺกุจฺจํ
อตฺถิ     เม     อชฺฌตฺตํ     อุทฺธจฺจกุกฺกุจฺจนฺติ    ปชานาติ    อสนฺตํ
วา   อชฺฌตฺตํ   อุทฺธจฺจกุกฺกุจฺจํ   นตฺถิ  เม  อชฺฌตฺตํ  อุทฺธจฺจกุกฺกุจฺจนฺติ
ปชานาติ     ฯ     ยถา     จ     อนุปฺปนฺนสฺส    อุทฺธจฺจกุกฺกุจฺจสฺส
อุปฺปาโท  โหติ  ตญฺจ  ปชานาติ  ยถา  จ  อุปฺปนฺนสฺส  อุทฺธจฺจกุกฺกุจฺจสฺส
ปหานํ     โหติ     ตญฺจ     ปชานาติ     ยถา     จ     ปหีนสฺส
อุทฺธจฺจกุกฺกุจฺจสฺส    อายตึ   อนุปฺปาโท   โหติ   ตญฺจ   ปชานาติ   ฯ
สนฺตํ    วา    อชฺฌตฺตํ   วิจิกิจฺฉํ   อตฺถิ   เม   อชฺฌตฺตํ   วิจิกิจฺฉาติ
ปชานาติ    อสนฺตํ    วา   อชฺฌตฺตํ   วิจิกิจฺฉํ   นตฺถิ   เม   อชฺฌตฺตํ
วิจิกิจฺฉาติ   ปชานาติ   ฯ  ยถา  จ  อนุปฺปนฺนาย  วิจิกิจฺฉาย  อุปฺปาโท
โหติ   ตญฺจ   ปชานาติ   ยถา   จ   อุปฺปนฺนาย   วิจิกิจฺฉาย   ปหานํ
โหติ    ตญฺจ    ปชานาติ   ยถา   จ   ปหีนาย   วิจิกิจฺฉาย   อายตึ
อนุปฺปาโท   โหติ   ตญฺจ   ปชานาติ   ฯ   อิติ  อชฺฌตฺตํ  วา  ธมฺเมสุ
ธมฺมานุปสฺสี    วิหรติ   พหิทฺธา   วา   ธมฺเมสุ   ธมฺมานุปสฺสี   วิหรติ
อชฺฌตฺตพหิทฺธา   วา   ธมฺเมสุ   ธมฺมานุปสฺสี   วิหรติ  สมุทยธมฺมานุปสฺสี
วา    ธมฺเมสุ    วิหรติ    วยธมฺมานุปสฺสี    วา    ธมฺเมสุ   วิหรติ
สมุทยวยธมฺมานุปสฺสี    วา    ธมฺเมสุ   วิหรติ   อตฺถิ   ธมฺมาติ   วา
ปนสฺส   สติ   ปจฺจุปฏฺฐิตา  โหติ  ยาวเทว  ญาณมตฺตาย  ปติสฺสติ-
