ทีฆํ   วา   อสฺสสนฺโต   ทีฆํ   อสฺสสามีติ   ปชานาติ   ฯ   ทีฆํ   วา
ปสฺสสนฺโต   ทีฆํ   ปสฺสสามีติ   ปชานาติ   ฯ   รสฺสํ   วา  อสฺสสนฺโต
รสฺสํ    อสฺสสามีติ    ปชานาติ   ฯ   รสฺสํ   วา   ปสฺสสนฺโต   รสฺสํ
ปสฺสสามีติ   ปชานาติ   ฯ   สพฺพกายปฏิสํเวที  อสฺสสิสฺสามีติ  สิกฺขติ  ฯ
สพฺพกายปฏิสํเวที   ปสฺสสิสฺสามีติ   สิกฺขติ   ฯ   ปสฺสมฺภยํ   กายสงฺขารํ
อสฺสสิสฺสามีติ    สิกฺขติ    ฯ    ปสฺสมฺภยํ   กายสงฺขารํ   ปสฺสสิสฺสามีติ
สิกฺขติ   ฯ  เสยฺยถาปิ  ภิกฺขเว  ทกฺโข  ภมกาโร  วา  ภมการนฺเตวาสี
วา   ทีฆํ   วา   อญฺฉนฺโต   ทีฆํ   อญฺฉามีติ  ปชานาติ  ฯ  รสฺสํ  วา
อญฺฉนฺโต   รสฺสํ   อญฺฉามีติ   ปชานาติ   ฯ   เอวเมว   โข  ภิกฺขเว
ภิกฺขุ   ทีฆํ   วา   อสฺสสนฺโต   ทีฆํ   อสฺสสามีติ   ปชานาติ   ฯ  ทีฆํ
วา   ปสฺสสนฺโต  ทีฆํ   ปสฺสสามีติ  ปชานาติ  ฯ  รสฺสํ  วา  อสฺสสนฺโต้
รสฺสํ  อสฺสสามีติ  ปชานาติ  ฯ  รสฺสํ  วา  ปสฺสสนฺโต  รสฺสํ  ปสฺสสามีติ
ปชานาติ     ฯ     สพฺพกายปฏิสํเวที    อสฺสสิสฺสามีติ    สิกฺขติ    ฯ
สพฺพกายปฏิสํเวที   ปสฺสสิสฺสามีติ   สิกฺขติ   ฯ   ปสฺสมฺภยํ   กายสงฺขารํ
อสฺสสิสฺสามีติ    สิกฺขติ    ฯ    ปสฺสมฺภยํ   กายสงฺขารํ   ปสฺสสิสฺสามีติ
สิกฺขติ   ฯ   อิติ   อชฺฌตฺตํ   วา  กาเย  กายานุปสฺสี  วิหรติ  พหิทฺธา
วา  กาเย  กายานุปสฺสี  วิหรติ  อชฺฌตฺตพหิทฺธา  วา  กาเย กายานุปสฺสี
วิหรติ    สมุทยธมฺมานุปสฺสี    วา    กายสฺมึ   วิหรติ   วยธมฺมานุปสฺสี
วา     กายสฺมึ     วิหรติ     สมุทยวยธมฺมานุปสฺสี    วา    กายสฺมึ
วิหรติ    อตฺถิ    กาโยติ    วา   ปนสฺส   สติ   ปจฺจุปฏฺฐิตา   โหติ
