โทสูปสญฺหิตาปิ     โมหูปสญฺหิตาปิ    เต    ปหียนฺติ    เต    อพฺภตฺถํ
คจฺฉนฺติ    เตสํ   ปหานา   อชฺฌตฺตเมว   จิตฺตํ   สนฺติฏฺฐติ   สนฺนิสีทติ
เอโกทิโภติ สมาธิยติ ฯ
     [๒๖๒]  ยโต  จ  ๑  โข  ภิกฺขเว  ภิกฺขุโน  ยํ  นิมิตฺตํ อาคมฺม
ยํ    นิมิตฺตํ    มนสิกโรโต   อุปฺปชฺชนฺติ   ปาปกา   อกุสลา   วิตกฺกา
ฉนฺทูปสญฺหิตาปิ     โทสูปสญฺหิตาปิ     โมหูปสญฺหิตาปิ    ตสฺส    ตมฺหา
นิมิตฺตา    อญฺญํ    นิมิตฺตํ   มนสิกโรโต   กุสลูปสญฺหิตํ   เย   ปาปกา
อกุสลา    วิตกฺกา    ฉนฺทูปสญฺหิตาปิ    โทสูปสญฺหิตาปิ   โมหูปสญฺหิตาปิ
เต   ปหียนฺติ   เต   อพฺภตฺถํ   คจฺฉนฺติ   เตสํ   ปหานา  อชฺฌตฺตเมว
จิตฺตํ   สนฺติฏฺฐติ   สนฺนิสีทติ  เอโกทิโภติ  สมาธิยติ  ฯ  เตสํ  วิตกฺกานํ
อาทีนวํ   อุปปริกฺขโต   เย   ปาปกา  อกุสลา  วิตกฺกา  ฉนฺทูปสญฺหิตาปิ
โทสูปสญฺหิตาปิ     โมหูปสญฺหิตาปิ    เต    ปหียนฺติ    เต    อพฺภตฺถํ
คจฺฉนฺติ    เตสํ   ปหานา   อชฺฌตฺตเมว   จิตฺตํ   สนฺติฏฺฐติ   สนฺนิสีทติ
เอโกทิโภติ  สมาธิยติ  ฯ  เตสํ  วิตกฺกานํ  อสติ  อมนสิการํ  อาปชฺชโต
เย    ปาปกา    อกุสลา    วิตกฺกา   ฉนฺทูปสญฺหิตาปิ   โทสูปสญฺหิตาปิ
โมหูปสญฺหิตาปิ    เต    ปหียนฺติ    เต    อพฺภตฺถํ    คจฺฉนฺติ   เตสํ
ปหานา    อชฺฌตฺตเมว    จิตฺตํ    สนฺติฏฺฐติ    สนฺนิสีทติ   เอโกทิโภติ
สมาธิยติ    ฯ    เตสํ   วิตกฺกานํ   วิตกฺกสงฺขารสณฺฐานํ   มนสิกโรโต
เย    ปาปกา    อกุสลา    วิตกฺกา   ฉนฺทูปสญฺหิตาปิ   โทสูปสญฺหิตาปิ
#๑ สี. ยุ. จสทฺโท น ทิสฺสติ ฯ
