                     เทฺวธาวิตกฺกสุตฺตํ
     [๒๕๑]   เอวมฺเม   สุตํ   เอกํ  สมยํ  ภควา  สาวตฺถิยํ  วิหรติ
เชตวเน   อนาถปิณฺฑิกสฺส   อาราเม   ฯ   ตตฺร   โข   ภควา  ภิกฺขู
อามนฺเตสิ ภิกฺขโวติ ฯ ภทนฺเตติ เต ภิกฺขู ภควโต ปจฺจสฺโสสุํ ฯ
     [๒๕๒]   ภควา   เอตทโวจ   ปุพฺเพว   เม  ภิกฺขเว  สมฺโพธา
อนภิสมฺพุทฺธสฺส  โพธิสตฺตสฺเสว  สโต  เอตทโหสิ  ยนฺนูนาหํ  เทฺวธา  ๑
กตฺวา   เทฺวธา   กตฺวา  วิตกฺเก  วิหเรยฺยนฺติ  โส  โข  อหํ  ภิกฺขเว
โย  จายํ  กามวิตกฺโก  โย  จ  พฺยาปาทวิตกฺโก  โย  จ  วิหึสาวิตกฺโก
อิมํ  เอกํ  ภาคมกาสึ  โย  จายํ เนกฺขมฺมวิตกฺโก โย จ อพฺยาปาทวิตกฺโก
โย    จ    อวิหึสาวิตกฺโก    อิมํ    ทุติยํ    ภาคมกาสึ   ฯ   ตสฺส
มยฺหํ   ภิกฺขเว   เอวํ   อปฺปมตฺตสฺส   อาตาปิโน   ปหิตตฺตสฺส  วิหรโต
อุปฺปชฺชติ    กามวิตกฺโก    โส    เอวํ    ปชานามิ   อุปฺปนฺโน   โข
เม   อยํ   กามวิตกฺโก   โส   จ   โข   อตฺตพฺยาพาธายปิ   สํวตฺตติ
ปรพฺยาพาธายปิ   สํวตฺตติ   อุภยพฺยาพาธายปิ   สํวตฺตติ   ปญฺญานิโรธิโก
วิฆาตปกฺขิโก     อนิพฺพานสํวตฺตนิโก     อตฺตพฺยาพาธาย     สํวตฺตตีติปิ
เม    ภิกฺขเว    ปฏิสญฺจิกฺขโต    อพฺภตฺถํ    คจฺฉติ    ปรพฺยาพาธาย
สํวตฺตตีติปิ  เม  ภิกฺขเว  ปฏิสญฺจิกฺขโต  อพฺภตฺถํ  คจฺฉติ  อุภยพฺยาพาธาย
สํวตฺตตีติปิ       เม       ภิกฺขเว       ปฏิสญฺจิกฺขโต      อพฺภตฺถํ
#๑ สี. ยุ. ทฺวิธาติ ปาโฐ ทิสฺสติ ฯ
