มิคชาตา  อมุํ  นิวาปํ  นิวุตฺตํ  เนวาปิกสฺส  ฯเปฯ  เอวญฺหิ  เต  ปฐมา
มิคชาตา  น  ปริมุจฺจึสุ  เนวาปิกสฺส  อิทฺธานุภาวา  ยนฺนูน  มยํ  สพฺพโส
นิวาปโภชนา    ปฏิวิรเมยฺยาม    ภยโภคา   ปฏิวิรตา   อรญฺญายตนานิ
อชฺโฌคาเหตฺวา     วิหเรยฺยามาติ     เต    สพฺพโส    นิวาปโภชนา
ปฏิวิรมึสุ    ภยโภคา    ปฏิวิรตา    อรญฺญายตนานิ    อชฺโฌคาเหตฺวา
วิหรึสุ   เตสํ   คิมฺหานํ  ปจฺฉิเม  มาเส  ติโณทกสงฺขเย  อธิมตฺตกสิมานํ
ปตฺโต     กาโย     โหติ     เตสํ    อธิมตฺตกสิมานํ    ปตฺตกายานํ
พลวิริยํ  ปริหายิ  พลวิริเย  ปริหีเน  ตเมว  นิวาปํ  นิวุตฺตํ  เนวาปิกสฺส
ปจฺจาคมึสุ   เต   ตตฺร   อนูปขชฺช   มุจฺฉิตา   โภชนานิ   ภุญฺชึสุ  เต
ตตฺร    อนูปขชฺช    มุจฺฉิตา   โภชนานิ   ภุญฺชมานา   มทํ   อาปชฺชึสุ
มตฺตา   สมานา   ปมาทํ   อาปชฺชึสุ  ปมตฺตา  สมานา  ยถากามกรณียา
อเหสุํ   เนวาปิกสฺส   อมุสฺมึ  นิวาเป  เอวญฺหิ  เต  ทุติยาปิ  มิคชาตา
น   ปริมุจฺจึสุ   เนวาปิกสฺส   อิทฺธานุภาวา   ยนฺนูน   มยํ  อมุํ  นิวาปํ
นิวุตฺตํ    เนวาปิกสฺส    อุปนิสฺสาย    อาสยํ   กปฺเปยฺยาม   ตตฺราสยํ
กปฺเปตฺวา   อมุํ  นิวาปํ  นิวุตฺตํ  เนวาปิกสฺส  อนนูปขชฺช  อมุจฺฉิตา  ๑
โภชนานิ    ภุญฺชิสฺสาม   อนนูปขชฺช   อมุจฺฉิตา   โภชนานิ   ภุญฺชมานา
น   มทํ   อาปชฺชิสฺสาม   อมตฺตา   สมานา   นปฺปมาทํ   อาปชฺชิสฺสาม
อปฺปมตฺตา    สมานา    น   ยถากามกรณียา   ภวิสฺสาม   เนวาปิกสฺส
อมุสฺมึ   นิวาเปติ  ฯ  เต  อมุํ  นิวาปํ  นิวุตฺตํ  เนวาปิกสฺส  อุปนิสฺสาย
อาสยํ   กปฺปยึสุ  ตตฺราสยํ  กปฺเปตฺวา  อมุํ  นิวาปํ  นิวุตฺตํ  เนวาปิกสฺส
#๑ โป. มุจฺฉิตา ฯ อิโต ปรํ เอวํ ญาตพฺพํ ฯ
