                        นิวาปสุตฺตํ
     [๓๐๑]   เอวมฺเม   สุตํ   เอกํ  สมยํ  ภควา  สาวตฺถิยํ  วิหรติ
เชตวเน   อนาถปิณฺฑิกสฺส   อาราเม   ฯ   ตตฺร   โข   ภควา  ภิกฺขู
อามนฺเตสิ   ภิกฺขโวติ  ฯ  ภทนฺเตติ  เต  ภิกฺขู  ภควโต  ปจฺจสฺโสสุํ  ฯ
ภควา   เอตทโวจ   น  ภิกฺขเว  เนวาปิโก  นิวาปํ  นิวปติ  มิคชาตานํ
อิมํ   เม   นิวาปํ  นิวุตฺตํ  มิคชาตา  ปริภุญฺชนฺตา  ทีฆายุกา  วณฺณวนฺโต
จิรํ   ทีฆมทฺธานํ   ยาเปนฺตูติ   ฯ   เอวญฺจ   โข  ภิกฺขเว  เนวาปิโก
นิวาปํ    นิวปติ   มิคชาตานํ   อิมํ   เม   นิวาปํ   นิวุตฺตํ   มิคชาตา
อนูปขชฺช    มุจฺฉิตา    โภชนานิ    ภุญฺชิสฺสนฺติ    อนูปขชฺช    มุจฺฉิตา
โภชนานิ   ภุญฺชมานา   มทํ   อาปชฺชิสฺสนฺติ   มตฺตา   สมานา   ปมาทํ
อาปชฺชิสฺสนฺติ   ปมตฺตา   สมานา   ยถากามกรณียา   ภวิสฺสนฺติ   อิมสฺมึ
นิวาเปติ ฯ
     [๓๐๒]   ตตฺร   ภิกฺขเว   ปฐมา  มิคชาตา  อมุํ  นิวาปํ  นิวุตฺตํ
เนวาปิกสฺส    อนูปขชฺช    มุจฺฉิตา    โภชนานิ   ภุญฺชึสุ   เต   ตตฺถ
อนูปขชฺช    มุจฺฉิตา    ภุญฺชมานา   มทํ   อาปชฺชึสุ   มตฺตา   สมานา
ปมาทํ    อาปชฺชึสุ    ปมตฺตา    สมานา    ยถากามกรณียา    อเหสุํ
เนวาปิกสฺส   อมุสฺมึ   นิวาเป  เอวญฺหิ  เต  ภิกฺขเว  ปฐมา  มิคชาตา
น ปริมุจฺจึสุ เนวาปิกสฺส อิทฺธานุภาวา ฯ
     [๓๐๓]   ตตฺร  ภิกฺขเว  ทุติยา  มิคชาตา  เอวํ  สมจินฺเตสุํ  เย
