     [๒๓๐]   ยสฺสกสฺสจิ   ภิกฺขเว  ภิกฺขุโน  ปญฺจ  เจโตขีลา  ปหีนา
ปญฺจ    เจตโส    วินิพนฺธา   สมุจฺฉินฺนา   โส   วติมสฺมึ   ธมฺมวินเย
วุฑฺฒึ วิรูฬฺหึ เวปุลฺลํ อาปชฺชิสฺสตีติ ฐานเมตํ วิชฺชติ ฯ
     [๒๓๑]   กตมสฺส   ปญฺจ   เจโตขีลา   ปหีนา   โหนฺติ  ฯ  อิธ
ภิกฺขเว  ภิกฺขุ  สตฺถริ  น  กงฺขติ  น  วิจิกิจฺฉติ  อธิมุจฺจติ  สมฺปสีทติ  ฯ
โย   โส   ภิกฺขเว   ภิกฺขุ  สตฺถริ  น  กงฺขติ  น  วิจิกิจฺฉติ  อธิมุจฺจติ
สมฺปสีทติ    ตสฺส   จิตฺตํ   นมติ   อาตปฺปาย   อนุโยคาย   สาตจฺจาย
ปธานาย   ฯ   ยสฺส   จิตฺตํ   นมติ  อาตปฺปาย  อนุโยคาย  สาตจฺจาย
ปธานาย   เอวมสฺสายํ   ปฐโม   เจโตขีโล   ปหีโน   โหติ   ฯ  ปุน
จปรํ   ภิกฺขเว   ภิกฺขุ   ธมฺเม   น   กงฺขติ   น  วิจิกิจฺฉติ  อธิมุจฺจติ
สมฺปสีทติ    ฯเปฯ    สงฺเฆ   น   กงฺขติ   น   วิจิกิจฺฉติ   อธิมุจฺจติ
สมฺปสีทติ    ฯเปฯ   สิกฺขาย   น   กงฺขติ   น   วิจิกิจฺฉติ   อธิมุจฺจติ
สมฺปสีทติ   ฯ   โย   โส   ภิกฺขเว   ภิกฺขุ   สิกฺขาย   น  กงฺขติ  น
วิจิกิจฺฉติ    อธิมุจฺจติ    สมฺปสีทติ    ตสฺส    จิตฺตํ    นมติ    ฯเปฯ
เอวมสฺสายํ    จตุตฺโถ   เจโตขีโล   ปหีโน   โหติ   ฯ   ปุน   จปรํ
ภิกฺขเว   ภิกฺขุ  สพฺรหฺมจารีสุ  น  กุปิโต  โหติ  น  อนตฺตมโน  ๑  น
อาหตจิตฺโต   น   ขีลชาโต  ฯ  โย  โส  ภิกฺขเว  ภิกฺขุ  สพฺรหฺมจารีสุ
น  กุปิโต  โหติ  น  อนตฺตมโน  ๑  น  อาหตจิตฺโต  ๒  น ขีลชาโต
ตสฺส   จิตฺตํ   นมติ   อาตปฺปาย   อนุโยคาย  สาตจฺจาย  ปธานาย  ฯ
ยสฺส    จิตฺตํ   นมติ   อาตปฺปาย   อนุโยคาย   สาตจฺจาย   ปธานาย
#๑ ยุ. อตฺตมโน ๒ ม. ยุ. อนาหตจิตฺโต อขีลชาโต ฯ
