อยํ    อาสวนิโรโธติ    ยถาภูตํ   อพฺภญฺญาสึ   อยํ   อาสวนิโรธคามินี
ปฏิปทาติ   ยถาภูตํ   อพฺภญฺญาสึ   ตสฺส   เม   เอวํ   ชานโต   เอวํ
ปสฺสโต   กามาสวาปิ   จิตฺตํ   วิมุจฺจิตฺถ   ภวาสวาปิ   จิตฺตํ  วิมุจฺจิตฺถ
อวิชฺชาสวาปิ     จิตฺตํ     วิมุจฺจิตฺถ    วิมุตฺตสฺมึ    วิมุตฺตมิติ    ญาณํ
อโหสิ    ขีณา    ชาติ    วุสิตํ    พฺรหฺมจริยํ   กตํ   กรณียํ   นาปรํ
อิตฺถตฺตายาติ    อพฺภญฺญาสึ   ฯ   อยํ   โข   เม   ภิกฺขเว   รตฺติยา
ปจฺฉิเม   ยาเม   ตติยา   วิชฺชา   อธิคตา   อวิชฺชา   วิหตา  วิชฺชา
อุปฺปนฺนา   ตโม   วิหโต   อาโลโก   อุปฺปนฺโน   ยถาตํ   อปฺปมตฺตสฺส
อาตาปิโน ปหิตตฺตสฺส วิหรโต ฯ
     [๒๕๔]   เสยฺยถาปิ   ภิกฺขเว   อรญฺเญ   ปวเน   มหนฺตํ  นินฺนํ
ปลฺลลํ    ตเมนํ    มหา    มิคสงฺโฆ    อุปนิสฺสาย   วิหเรยฺย   ตสฺส
โกจิเทว  ปุริโส  อุปฺปชฺเชยฺย  อนตฺถกาโม  อหิตกาโม  อโยคกฺเขมกาโม
โส     ยฺวาสฺส    มคฺโค    เขโม    โสวตฺถิโก    ปีติคมนีโย    ตํ
มคฺคํ   ปิทเหยฺย   วิวเรยฺย   กุมฺมคฺคํ   โอทเหยฺย   โอกจรํ   ฐเปยฺย
โอกจาริกํ   เอวญฺหิ   โส   ภิกฺขเว  มหา  มิคสงฺโฆ  อปเรน  สมเยน
อนยพฺยสนํ   ตนุตฺตํ  อาปชฺเชยฺย  ฯ  ตสฺเสว  โข  ปน  ภิกฺขเว  มหโต
มิคสงฺฆสฺส    โกจิเทว    ปุริโส   อุปฺปชฺเชยฺย   อตฺถกาโม   หิตกาโม
โยคกฺเขมกาโม   โส   ยฺวาสฺส   มคฺโค  เขโม  โสวตฺถิโก  ปีติคมนีโย
ตํ    มคฺคํ    วิวเรยฺย    ปิทเหยฺย    กุมฺมคฺคํ   โอหเนยฺย   โอกจรํ
นาเสยฺย   โอกจาริกํ   เอวญฺหิ  โส  ภิกฺขเว  มหา  มิคสงฺโฆ  อปเรน
#๑ โป. อนตฺถํ ฯ
