                       รถวินีตสุตฺตํ
     [๒๙๒]   เอวมฺเม   สุตํ   เอกํ  สมยํ  ภควา  ราชคเห  วิหรติ
เวฬุวเน  กลนฺทกนิวาเป  ฯ  อถ  โข  สมฺพหุลา  ชาติภูมิกา  ๑  ภิกฺขู
ชาติภูมิยํ   วสฺสํ   วุฏฺฐา   เยน   ภควา   เตนุปสงฺกมึสุ  อุปสงฺกมิตฺวา
ภควนฺตํ  อภิวาเทตฺวา  เอกมนฺตํ  นิสีทึสุ  ฯ  เอกมนฺตํ  นิสินฺเน  โข เต
ภิกฺขู   ภควา  เอตทโวจ  โก  นุ  โข  ภิกฺขเว  ชาติภูมิยํ  ชาติภูมิกานํ
ภิกฺขูนํ    สพฺรหฺมจารีนํ    เอวํ   สมฺภาวิโต   อตฺตนา   จ   อปฺปิจฺโฉ
อปฺปิจฺฉกถญฺจ   ภิกฺขูนํ   กตฺตา   อตฺตนา   จ   สนฺตุฏฺโฐ  สนฺตุฏฺฐิกถญฺจ
ภิกฺขูนํ    กตฺตา    อตฺตนา    จ    ปวิวิตฺโต    วิเวกกถญฺจ   ภิกฺขูนํ
กตฺตา   อตฺตนา   จ   อสํสฏฺโฐ  อสํสคฺคกถญฺจ  ภิกฺขูนํ  กตฺตา  อตฺตนา
จ    อารทฺธวิริโย    วิริยารมฺภกถญฺจ   ภิกฺขูนํ   กตฺตา   อตฺตนา   จ
สีลสมฺปนฺโน  สีลสมฺปทากถญฺจ  ภิกฺขูนํ  กตฺตา  อตฺตนา  จ  สมาธิสมฺปนฺโน
สมาธิสมฺปทากถญฺจ    ภิกฺขูนํ    กตฺตา    อตฺตนา   จ   ปญฺญาสมฺปนฺโน
ปญฺญาสมฺปทากถญฺจ       ภิกฺขูนํ       กตฺตา       อตฺตนา       จ
วิมุตฺติสมฺปนฺโน    วิมุตฺติสมฺปทากถญฺจ    ภิกฺขูนํ    กตฺตา   อตฺตนา   จ
วิมุตฺติญาณทสฺสนสมฺปนฺโน       วิมุตฺติญาณทสฺสนสมฺปทากถญฺจ       ภิกฺขูนํ
กตฺตา   โอวาทโก   วิญฺญาปโก   สนฺทสฺสโก   สมาทปโก   สมุตฺเตชโก
สมฺปหํสโก    สพฺรหฺมจารีนนฺติ   ฯ   ปุณฺโณ   นาม   ภนฺเต   อายสฺมา
#๑ สี. ยุ. ชาติภูมกา ฯ
