สติ   อุปฏฺฐาติ   อสมาหิตญฺจ  จิตฺตํ  สมาธิยติ  อปฺปริกฺขีณา  จ  อาสวา
ปริกฺขยํ    คจฺฉนฺติ   อนนุปฺปตฺตญฺจ   อนุตฺตรํ   โยคกฺเขมํ   อนุปาปุณาติ
เย    จ    โข   อิเม   ปพฺพชิเตน   ชีวิตปริกฺขารา   สมุทาเนตพฺพา
จีวรปิณฺฑปาตเสนาสนคิลานปจฺจยเภสชฺชปริกฺขารา     เต     อปฺปกสิเรน
สมุทาคจฺฉนฺติ    ฯ    เตน   ภิกฺขเว   ภิกฺขุนา   อิติ   ปฏิสญฺจิกฺขิตพฺพํ
อหํ   โข   อิมํ   ปุคฺคลํ   อุปนิสฺสาย  วิหรามิ  ตสฺส  เม  อิมํ  ปุคฺคลํ
อุปนิสฺสาย   วิหรโต   อนุปฏฺฐิตา   เจว   สติ   อุปฏฺฐาติ  อสมาหิตญฺจ
จิตฺตํ    สมาธิยติ    อปฺปริกฺขีณา    จ    อาสวา   ปริกฺขยํ   คจฺฉนฺติ
อนนุปฺปตฺตญฺจ    อนุตฺตรํ    โยคกฺเขมํ    อนุปาปุณามิ   เย   จ   โข
อิเม         ปพฺพชิเตน        ชีวิตปริกฺขารา        สมุทาเนตพฺพา
จีวรปิณฺฑปาตเสนาสนคิลานปจฺจยเภสชฺชปริกฺขารา    เต   อปฺป   กสิเรน
สมุทาคจฺฉนฺตีติ   ฯ   เตน   ภิกฺขเว  ภิกฺขุนา  ยาวชีวมฺปิ  โส  ปุคฺคโล
อนุพนฺธิตพฺโพ น ปกฺกมิตพฺพํ อปิ สมุชฺชมาเนนปีติ ๑ ฯ
     อิทมโวจ    ภควา    อตฺตมนา   เต   ภิกฺขู   ภควโต   ภาสิตํ
อภินนฺทุนฺติ ฯ
                 วนปตฺถสุตฺตํ นิฏฺฐิตํ สตฺตมํ ฯ
                      _____________
#๑ ม. ยุ. ปนุชฺชมาเนนปีติ ฯ
