                      อลคทฺทูปมสุตฺตํ
     [๒๗๔]   เอวมฺเม   สุตํ   เอกํ  สมยํ  ภควา  สาวตฺถิยํ  วิหรติ
เชตวเน   อนาถปิณฺฑิกสฺส   อาราเม   ฯ   เตน   โข   ปน  สมเยน
อริฏฺฐสฺส  นาม  ภิกฺขุโน  คนฺธวาธิปุพฺพสฺส  ๑  เอวรูปํ  ปาปกํ  ทิฏฺฐิคตํ
อุปฺปนฺนํ   โหติ   ตถาหํ   ภควตา   ธมฺมํ   เทสิตํ   อาชานามิ   ยถา
เยเม   อนฺตรายิกา   ธมฺมา   วุตฺตา   ภควตา  เต  ปฏิเสวโต  นาลํ
อนฺตรายายาติ   ฯ   อสฺโสสุํ   โข   สมฺพหุลา   ภิกฺขู   อริฏฺฐสฺส  กิร
นาม   ภิกฺขุโน   คนฺธวาธิปุพฺพสฺส   เอวรูปํ   ปาปกํ   ทิฏฺฐิคตํ  อุปฺปนฺนํ
ตถาหํ   ภควตา   ธมฺมํ   เทสิตํ  อาชานามิ  ยถา  เยเม  อนฺตรายิกา
ธมฺมา   วุตฺตา   ภควตา   เต   ปฏิเสวโต   นาลํ  อนฺตรายายาติ  ฯ
อถ  โข  เต  ภิกฺขู  เยน  อริฏฺโฐ  ภิกฺขุ  คนฺธวาธิปุพฺโพ  เตนุปสงฺกมึสุ
อุปสงฺกมิตฺวา   อริฏฺฐํ   ภิกฺขุํ   คนฺธวาธิปุพฺพํ   เอตทโวจุํ   สจฺจํ   กิร
เต   อาวุโส   อริฏฺฐ   เอวรูปํ   ปาปกํ   ทิฏฺฐิคตํ   อุปฺปนฺนํ   ตถาหํ
ภควตา   ธมฺมํ   เทสิตํ   อาชานามิ  ยถา  เยเม  อนฺตรายิกา  ธมฺมา
วุตฺตา   ภควตา  เต  ปฏิเสวโต  นาลํ  อนฺตรายายาติ  ฯ  เอวํ  พฺยา
โข    อหํ    อาวุโส    ภควตา   ธมฺมํ   เทสิตํ   อาชานามิ   ยถา
เยเม   อนฺตรายิกา   ธมฺมา   วุตฺตา   ภควตา  เต  ปฏิเสวโต  นาลํ
อนฺตรายายาติ   ฯ   อถ   โข  เต  ภิกฺขู  อริฏฺฐํ  ภิกฺขุํ  คนฺธวาธิปุพฺพํ
#๑ ม. ยุ. คทฺธพาธิ... ฯ อิโต ปรํ เอวํ ญาตพฺพํ ฯ
