วิสุทฺธตฺถํ  ภควติ    พฺรหฺมจริยํ    วุสฺสตีติ    ฯ    โน    หิทํ    อาวุโส    ฯ
กินฺนุ   โข   อาวุโส   สีลวิสุทฺธตฺถํ   ภควติ   พฺรหฺมจริยํ  วุสฺสตีติ  อิติ
ปุฏฺโฐ  สมาโน  โน  หิทํ  อาวุโสติ  วเทสิ  กึ  ปนาวุโส  จิตฺตวิสุทฺธตฺถํ
ภควติ     พฺรหฺมจริยํ     วุสฺสตีติ    อิติ    ปุฏฺโฐ    สมาโน    โน
หิทํ   อาวุโสติ   วเทสิ   กินฺนุ   โข   อาวุโส   ทิฏฺฐิวิสุทฺธตฺถํ  ภควติ
พฺรหฺมจริยํ    วุสฺสตีติ   อิติ   ปุฏฺโฐ   สมาโน   โน   หิทํ   อาวุโสติ
วเทสิ   กึ   ปนาวุโส   กงฺขาวิตรณวิสุทฺธตฺถํ  ...  กินฺนุ  โข  อาวุโส
มคฺคามคฺคญาณทสฺสนวิสุทฺธตฺถํ   ...   กึ   ปนาวุโส   ปฏิปทาญาณทสฺสน-
วิสุทฺธตฺถํ  ...  กินฺนุ  โข  อาวุโส ญาณทสฺสนวิสุทฺธตฺถํ ภควติ พฺรหฺมจริยํ
วุสฺสตีติ    อิติ    ปุฏฺโฐ    สมาโน    โน   หิทํ   อาวุโสติ   วเทสิ
กิมตฺถํ  จรหาวุโส  ภควติ  พฺรหฺมจริยํ  วุสฺสตีติ  ฯ  อนุปาทาปรินิพฺพานตฺถํ
โข    อาวุโส    ภควติ    พฺรหฺมจริยํ    วุสฺสตีติ   ฯ    กินฺนุ   โข
อาวุโส   สีลวิสุทฺธิ  อนุปาทาปรินิพฺพานนฺติ  ฯ  โน  หิทํ  อาวุโส  ฯ  กึ
ปนาวุโส   จิตฺตวิสุทฺธิ   อนุปาทาปรินิพฺพานนฺติ  ฯ  โน  หิทํ  อาวุโส  ฯ
กินฺนุ   โข   อาวุโส   ทิฏฺฐิวิสุทฺธิ   อนุปาทาปรินิพฺพานนฺติ  ฯ  โน  หิทํ
อาวุโส   ฯ   กึ  ปนาวุโส  กงฺขาวิตรณวิสุทฺธิ  อนุปาทาปรินิพฺพานนฺติ  ฯ
โน   หิทํ   อาวุโส   ฯ  กินฺนุ  โข  อาวุโส  มคฺคามคฺคญาณทสฺสนวิสุทฺธิ
อนุปาทาปรินิพฺพานนฺติ    ฯ   โน   หิทํ   อาวุโส   ฯ   กึ   ปนาวุโส
ปฏิปทาญาณทสฺสนวิสุทฺธิ   อนุปาทาปรินิพฺพานนฺติ  ฯ  โน  หิทํ  อาวุโส  ฯ
กินฺนุ   โข   อาวุโส   ญาณทสฺสนวิสุทฺธิ   อนุปาทาปรินิพฺพานนฺติ  ฯ  โน
