อปฺปรชกฺเข  มหารชกฺเข  ติกฺขินฺทฺริเย  มุทินฺทฺริเย  สฺวากาเร  ทฺวากาเร
สุวิญฺญาปเย   ทุวิญฺญาปเย   อปฺเปกจฺเจ   ปรโลกวชฺชภยทสฺสาวิโน   ๑
วิหรนฺเต  ๒  ฯ  เสยฺยถาปิ  นาม  อุปฺปลินิยํ วา ปทุมินิยํ วา ปุณฺฑรีกินิยํ
วา   อปฺเปกจฺจานิ   อุปฺปลานิ   วา   ปทุมานิ   วา   ปุณฺฑรีกานิ  วา
อุทเก   ชาตานิ   อุทเก  สํวทฺธานิ  อุทกานุคฺคตานิ  อนฺโตนิมุคฺคโปสิตานิ
อปฺเปกจฺจานิ   อุปฺปลานิ   วา   ปทุมานิ   วา  ปุณฺฑรีกานิ  วา  อุทเก
ชาตานิ   อุทเก  สํวทฺธานิ  อุทกานุคฺคตานิ  สโมทกณฺฐิตานิ  อปฺเปกจฺจานิ
อุปฺปลานิ    วา   ปทุมานิ   วา   ปุณฺฑรีกานิ   วา   อุทเก   ชาตานิ
อุทเก  สํวทฺธานิ  อุทกํ  อจฺจุคฺคมฺม  ติฏฺฐนฺติ  ๓  อนุปฺปลิตฺตานิ  อุทเกน
เอวเมว   โข   อหํ  ภิกฺขเว  พุทฺธจกฺขุนา  โลกํ  โวโลเกนฺโต  อทฺทสํ
สตฺเต   อปฺปรชกฺเข   มหารชกฺเข   ติกฺขินฺทฺริเย  มุทินฺทฺริเย  สฺวากาเร
ทฺวากาเร  สุวิญฺญาปเย  ทุวิญฺญาปเย  อปฺเปกจฺเจ ปรโลกวชฺชภยทสฺสาวิโน
วิหรนฺเต     ฯ     อถ    ขฺวาหํ    ภิกฺขเว    พฺรหฺมานํ    สหมฺปตึ
คาถาย อชฺฌภาสึ ๔
           อปารุตา เตสํ อมตสฺส ทฺวารา
           เย โสตวนฺโต ปมุญฺจนฺตุ สทฺธํ
           วิหึสสญฺญี ปคุณํ น ภาสึ
           ธมฺมํ ปณีตํ มนุเชสุ พฺรหฺเมติ ฯ
อถ   โข   ภิกฺขเว   พฺรหฺมา   สหมฺปติ   กตาวกาโส  โขมฺหิ  ภควตา
ธมฺมเทสนายาติ มํ อภิวาเทตฺวา ปทกฺขิณํ กตฺวา ตตฺเถวนฺตรธายิ ฯ
#๑ ม. ยุ. ปรโลกวชฺชภยทสฺสาวิเน ฯ ๒ ม. อิโต ปรํ อปฺเปกจฺเจ น
#ปรโลกวชฺชภยทสฺสาวิเน วิหรนฺเตติ ทิสฺสติ ฯ ๓ ม. ฐิตานิ ฯ  ๔ ม. ยุ. ปจฺจภาสึ ฯ
