ตุณฺหีภาเว สมฺปชานการี โหติ ฯ
    [๓๓๔]  โส  อิมินา  จ  อริเยน  สีลกฺขนฺเธน  สมนฺนาคโต  อิมินา
จ  อริเยน  อินฺทฺริยสํวเรน  สมนฺนาคโต  อิมินา จ อริเยน สติสมฺปชญฺเญน
สมนฺนาคโต     วิวิตฺตํ     เสนาสนํ     ภชติ     อรญฺญํ     รุกฺขมูลํ
ปพฺพตํ   กนฺทรํ   คิริคุหํ   สุสานํ   วนปตฺถํ  อพฺโภกาสํ   ปลาลปุญฺชํ  ฯ
โส    ปจฺฉาภตฺตํ    ปิณฺฑปาตปฏิกฺกนฺโต   นิสีทติ   ปลฺลงฺกํ   อาภุชิตฺวา
อุชุํ   กายํ   ปณิธาย   ปริมุขํ   สตึ   อุปฏฺฐเปตฺวา   ฯ   โส  อภิชฺฌํ
โลเก    ปหาย    วิคตาภิชฺเฌน   เจตสา   วิหรติ   อภิชฺฌาย   จิตฺตํ
ปริโสเธติ    ฯ    พฺยาปาทปโทสํ    ปหาย   อพฺยาปนฺนจิตฺโต   วิหรติ
สพฺพปาณภูตหิตานุกมฺปี     พฺยาปาทปโทสา     จิตฺตํ    ปริโสเธติ    ฯ
ถีนมิทฺธํ   ปหาย   วิคตถีนมิทฺโธ   วิหรติ  อาโลกสญฺญี  สโต  สมฺปชาโน
ถีนมิทฺธา   จิตฺตํ   ปริโสเธติ   ฯ   อุทฺธจฺจกุกฺกุจฺจํ   ปหาย   อนุทฺธโต
วิหรติ   อชฺฌตฺตํ   วูปสนฺตจิตฺโต   อุทฺธจฺจกุกฺกุจฺจา  จิตฺตํ  ปริโสเธติ  ฯ
วิจิกิจฺฉํ   ปหาย   ติณฺณวิจิกิจฺโฉ   วิหรติ   อกถํกถี   กุสเลสุ   ธมฺเมสุ
วิจิกิจฺฉาย จิตฺตํ ปริโสเธติ ฯ
     [๓๓๕]   โส  อิเม  ปญฺจ  นีวรเณ  ปหาย  เจตโส  อุปกฺกิเลเส
ปญฺญาย   ทุพฺพลีกรเณ   วิวิจฺเจว   กาเมหิ   วิวิจฺจ  อกุสเลหิ  ธมฺเมหิ
สวิตกฺกํ   สวิจารํ   วิเวกชํ  ปีติสุขํ  ปฐมํ  ฌานํ  อุปสมฺปชฺช  วิหรติ  ฯ
อิทํ    วุจฺจติ    พฺราหฺมณ   ตถาคตปทํ   อิติปิ   ตถาคตนิเสวิตํ   อิติปิ
ตถาคตารญฺชิตํ   อิติปิ   ฯ  น  เตฺวว  ตาว  อริยสาวโก  นิฏฺฐํ  คจฺฉติ
