กุสลนิสฺสิตา   น   สณฺฐาตีติ   ฯ   เสยฺยถาปิ   อาวุโส  สุณิสา  สสฺสุรํ
ทิสฺวา   สํวิชฺชติ   สํเวคํ   อาปชฺชติ   เอวเมว   โข   อาวุโส  ตสฺส
เจ   ภิกฺขุโน   เอวํ   พุทฺธํ  อนุสฺสรโต  เอวํ  ธมฺมํ  อนุสฺสรโต  เอวํ
สงฺฆํ   อนุสฺสรโต   อุเปกฺขา   กุสลนิสฺสิตา  น  สณฺฐาติ  ฯ  โส  เตน
สํวิชฺชติ   สํเวคํ   อาปชฺชติ   อลาภา   วต  เม  น  วต  เม  ลาภา
ทุลฺลทฺธํ  วต  เม  น  วต  เม  สุลทฺธํ  ยสฺส  เม เอวํ พุทฺธํ อนุสฺสรโต
เอวํ   ธมฺมํ  อนุสฺสรโต  เอวํ  สงฺฆํ  อนุสฺสรโต  อุเปกฺขา  กุสลนิสฺสิตา
น    สณฺฐาตีติ    ฯ   ตสฺส   เจ   อาวุโส   ภิกฺขุโน   เอวํ   พุทฺธํ
อนุสฺสรโต   เอวํ   ธมฺมํ  อนุสฺสรโต  เอวํ  สงฺฆํ  อนุสฺสรโต  อุเปกฺขา
กุสลนิสฺสิตา   สณฺฐาติ  ฯ  โส  เตน  อตฺตมโน  โหติ  ฯ  เอตฺตาวตาปิ
โข อาวุโส ภิกฺขุโน พหุกตํ โหติ ฯ
    [๓๔๖]   เสยฺยถาปิ   อาวุโส   กฏฺฐญฺจ   ปฏิจฺจ  วลฺลิญฺจ  ปฏิจฺจ
มตฺติกญฺจ   ปฏิจฺจ   ติณญฺจ   ปฏิจฺจ  อากาโส  ปริวาริโต  อคารนฺเตฺวว
สงฺขฺยํ   คจฺฉติ   เอวเมว   โข   อาวุโส   อฏฺฐิญฺจ  ปฏิจฺจ  นฺหารุญฺจ
ปฏิจฺจ    มํสญฺจ    ปฏิจฺจ    จมฺมญฺจ   ปฏิจฺจ   อากาโส   ปริวาริโต
รูปนฺเตฺวว   สงฺขฺยํ   คจฺฉติ  ฯ  อชฺฌตฺติกญฺเจ  อาวุโส  จกฺขุํ  อปริภินฺนํ
โหติ   พาหิรา   จ   รูปา   น   อาปาถํ  อาคจฺฉนฺติ  โน  จ  ตชฺโช
สมนฺนาหาโร   โหติ   เนว   ตาว  ตชฺชสฺส  วิญฺญาณภาคสฺส  ปาตุภาโว
โหติ   ฯ   อชฺฌตฺติกญฺจ   อาวุโส   จกฺขุํ   อปริภินฺนํ   โหติ   พาหิรา
จ   รูปา   อาปาถํ   อาคจฺฉนฺติ   โน  จ  ตชฺโช  สมนฺนาหาโร  โหติ
