มหาสมุทฺเท    อฑฺฒโปริสมฺปิ    อุทกํ     สณฺฐาติ    กฏิมตฺตมฺปิ   อุทกํ
สณฺฐาติ     ชนฺนุมตฺตมฺปิ    อุทกํ    สณฺฐาติ    โคปฺปกมตฺตมฺปิ    อุทกํ
สณฺฐาติ   ฯ   โหติ   โข   โส   อาวุโส   สมโย   ยํ   มหาสมุทฺเท
องฺคุลิปพฺพเตมนมตฺตมฺปิ   อุทกํ   น  โหติ  ฯ  ตสฺสา  หิ  นาม  อาวุโส
พาหิราย    อาโปธาตุยา   ตาว   มหลฺลิกาย   อนิจฺจตา   ปญฺญายิสฺสติ
ขยธมฺมตา    ปญฺญายิสฺสติ    วยธมฺมตา   ปญฺญายิสฺสติ   วิปริณามธมฺมตา
ปญฺญายิสฺสติ      ฯ      กึ     ปนิมสฺส     มตฺตฏฺฐกสฺส     กายสฺส
ตณฺหุปาทินฺนสฺส   อหนฺติ   วา   มมนฺติ   วา   อสฺมีติ  วา  อถ  ขฺวสฺส
โน   เตเวตฺถ   โหติ   ฯ   ตสฺส  เจ  อาวุโส  ภิกฺขุโน  เอวํ  พุทฺธํ
อนุสฺสรโต   เอวํ   ธมฺมํ  อนุสฺสรโต  เอวํ  สงฺฆํ  อนุสฺสรโต  อุเปกฺขา
กุสลนิสฺสิตา   สณฺฐาติ  ฯ  โส  เตน  อตฺตมโน  โหติ  ฯ  เอตฺตาวตาปิ
โข โส อาวุโส ภิกฺขุโน พหุกตํ โหติ ฯ
    [๓๔๔]  กตมา  จาวุโส  เตโชธาตุ  ฯ  เตโชธาตุ สิยา อชฺฌตฺติกา
สิยา   พาหิรา   ฯ   กตมา   จาวุโส   อชฺฌตฺติกา  เตโชธาตุ  ฯ  ยํ
อชฺฌตฺตํ    ปจฺจตฺตํ    เตโช   เตโชคตํ   อุปาทินฺนํ   เสยฺยถีทํ   เยน
จ  สนฺตปฺปติ  เยน  จ  ชิรติ เยน จ ปริฑยฺหติ เยน จ อสิตปีตขายิตสายิตํ
สมฺมา       ปริณามํ       คจฺฉติ       ยํ      วา      ปนญฺญมฺปิ
กิญฺจิ   อชฺฌตฺตํ   ปจฺจตฺตํ  เตโช  เตโชคตํ  อุปาทินฺนํ  อยํ  วุจฺจตาวุโส
อชฺฌตฺติกา    เตโชธาตุ    ฯ    ยา   เจว   โข   ปน   อชฺฌตฺติกา
เตโชธาตุ  ยา  จ  พาหิรา  เตโชธาตุ  เตโชธาตุเรเวสา  ฯ  ตํ เนตํ
