สจฺจโก    นิคนฺถปุตฺโต    ปญฺจมตฺเตหิ    ลิจฺฉวิสเตหิ   ปริวุโต   เยน
มหาวนํ กูฏาคารสาลา เตนุปสงฺกมิ ฯ
     [๓๙๕]   เตน   โข  ปน  สมเยน  สมฺพหุลา  ภิกฺขู  อพฺโภกาเส
จงฺกมนฺติ   ฯ   อถ   โข   สจฺจโก   นิคนฺถปุตฺโต   เยน   เต  ภิกฺขู
เตนุปสงฺกมิ   อุปสงฺกมิตฺวา   เต   ภิกฺขู   เอตทโวจ   กหนฺนุโข   โภ
เอตรหิ   โส   ภวํ   โคตโม  วิหรติ  ทสฺสนกามา  หิ  มยํ  ตํ  ภวนฺตํ
โคตมนฺติ   ฯ   เอส   อคฺคิเวสฺสน   ภควา   มหาวนํ  อชฺโฌคาเหตฺวา
อญฺญตรสฺมึ   รุกฺขมูเล   ทิวาวิหารํ   นิสินฺโนติ   ฯ   อถ  โข  สจฺจโก
นิคนฺถปุตฺโต   มหติยา   ลิจฺฉวิปริสาย   สทฺธึ   มหาวนํ  อชฺโฌคาเหตฺวา
เยน   ภควา   เตนุปสงฺกมิ   อุปสงฺกมิตฺวา   ภควตา   สทฺธึ   สมฺโมทิ
สมฺโมทนียํ   กถํ   สาราณียํ   วีติสาเรตฺวา   เอกมนฺตํ  นิสีทิ  ฯ  เตปิ
โข   ลิจฺฉวี   อปฺเปกจฺเจ  ภควนฺตํ  อภิวาเทตฺวา  เอกมนฺตํ  นิสีทึสุ  ฯ
อปฺเปกจฺเจ   ภควตา   สทฺธึ   สมฺโมทึสุ   สมฺโมทนียํ   กถํ   สาราณียํ
วีติสาเรตฺวา    เอกมนฺตํ    นิสีทึสุ   ฯ   อปฺเปกจฺเจ   เยน   ภควา
เตนญฺชลิมฺปณาเมตฺวา    เอกมนฺตํ   นิสีทึสุ   ฯ   อปฺเปกจฺเจ   ภควโต
สนฺติเก   นามโคตฺตํ   สาเวตฺวา   เอกมนฺตํ   นิสีทึสุ   ฯ  อปฺเปกจฺเจ
ตุณฺหีภูตา เอกมนฺตํ นิสีทึสุ ฯ
     [๓๙๖]   เอกมนฺตํ   นิสินฺโน  โข  สจฺจโก  นิคนฺถปุตฺโต  ภควนฺตํ
เอตทโวจ   ปุจฺเฉยฺยาหํ   ภวนฺตํ   โคตมํ   กิญฺจิเทว  เทสํ  สเจ  เม
ภวํ   โคตโม   โอกาสํ   กโรติ   ปญฺหสฺส  เวยฺยากรณายาติ  ฯ  ปุจฺฉ
