วิหารสมาปตฺติยา  อากงฺขติ  ปุพฺพณฺหสมยํ  วิหริตุํ  ตาย  วิหารสมาปตฺติยา
ปุพฺพณฺหสมยํ      วิหรติ      ยาย     วิหารสมาปตฺติยา     อากงฺขติ
มชฺฌนฺติกสมยํ   วิหริตุํ   ตาย   วิหารสมาปตฺติยา   มชฺฌนฺติกสมยํ  วิหรติ
ยาย  วิหารสมาปตฺติยา อากงฺขติ สายณฺหสมยํ วิหริตุํ ตาย วิหารสมาปตฺติยา
สายณฺหสมยํ วิหรตีติ ฯ
     [๓๘๒]   เอวํ  วุตฺเต  อายสฺมา  สารีปุตฺโต  ภควนฺตํ  เอตทโวจ
กสฺส   นุ  โข  ภนฺเต  สุภาสิตนฺติ  ฯ  สพฺเพสํ  โว  สารีปุตฺต  สุภาสิตํ
ปริยาเยน  อปิจ  มุํ  วจนํ  ๑ สุณาถ ยถารูเปน ภิกฺขุนา โคสิงฺคสาลวนํ
โสเภยฺยาติ    อิธ   สารีปุตฺต   ภิกฺขุ   ปจฺฉาภตฺตํ   ปิณฺฑปาตปฏิกฺกนฺโต
นิสีทติ     ปลฺลงฺกํ    อาภุชิตฺวา    อุชุํ    กายํ    ปณิธาย    ปริมุขํ
สตึ   อุปฏฺฐเปตฺวา   น   ตาวาหํ   อิมํ   ปลฺลงฺกํ   ภินฺทิสฺสามิ   ยาว
เม   น   อนุปาทาย   อาสเวหิ  จิตฺตํ  วิมุจฺจตีติ  ๒  เอวรูเปน  โข
สารีปุตฺต ภิกฺขุนา โคสิงฺคสาลวนํ โสเภยฺยาติ ฯ
     อิทมโวจ   ภควา   อตฺตมนา   เต  อายสฺมนฺโต  ภควโต  ภาสิตํ
อภินนฺทุนฺติ ฯ
               มหาโคสิงฺคสาลสุตฺตํ นิฏฺฐิตํ ทุติยํ ฯ
                    _________________
#๑ ม. อยํ ปาโฐ นตฺถิ ฯ ๒ ม. วิมุจฺจิสฺสตีติ ฯ
