ปิยรูเป   ธมฺเม   น   สารชฺชติ   อปฺปิยรูเป   ธมฺเม   น  พฺยาปชฺชติ
อุปฏฺฐิตกายสติ    จ    วิหรติ    อปฺปมาณเจตโส   ตญฺจ   เจโตวิมุตฺตึ
ปญฺญาวิมุตฺตึ    ยถาภูตํ   ปชานาติ   ยตฺถสฺส   เต   ปาปกา   อกุสลา
ธมฺมา   อปริเสสา   นิรุชฺฌนฺติ   ฯ   โส   เอวํ  อนุโรธวิโรธวิปฺปหีโน
ยงฺกิญฺจิ  เวทนํ  เวเทติ  สุขํ  วา  ทุกฺขํ  วา  อทุกฺขมสุขํ  วา  ฯ  โส
ตํ   เวทนํ   นาภินนฺทติ   นาภิวทติ   น   อชฺโฌสาย  ติฏฺฐติ  ฯ  ตสฺส
ตํ   เวทนํ   อนภินนฺทโต   อนภิวทโต   น   อชฺโฌสาย   ติฏฺฐโต  ยา
เวทนาสุ   นนฺทิ   สา  นิรุชฺฌติ  ฯ  ตสฺส  นนฺทินิโรธา  อุปาทานนิโรโธ
อุปาทานนิโรธา    ภวนิโรโธ    ภวนิโรธา   ชาตินิโรโธ   ชาตินิโรธา
ชรามรณํ    โสกปริเทวทุกฺขโทมนสฺสุปายาสา    นิรุชฺฌนฺติ    เอวเมตสฺส
เกวลสฺส    ทุกฺขกฺขนฺธสฺส    นิโรโธ    โหติ    ฯ   อิมํ   โข   เม
ตุเมฺห   ภิกฺขเว   สงฺขิตฺเตน   ตณฺหาสงฺขยวิมุตฺตึ   ธาเรถ   สาตึ  ปน
ภิกฺขุํ เกวฏฺฏปุตฺตํ มหาตณฺหาชาลตณฺหาสงฺฆาฏปฏิมุกฺกนฺติ ฯ
     อิทมโวจ    ภควา    อตฺตมนา   เต   ภิกฺขู   ภควโต   ภาสิตํ
อภินนฺทุนฺติ ฯ
              มหาตณฺหาสงฺขยสุตฺตํ นิฏฺฐิตํ อฏฺฐมํ ฯ
                     ________________
