     [๔๕๗]   โส  อิเม  ปญฺจ  นีวรเณ  ปหาย  เจตโส  อุปกฺกิเลเส
ปญฺญาย   ทุพฺพลีกรเณ   วิวิจฺเจว   กาเมหิ   วิวิจฺจ  อกุสเลหิ  ธมฺเมหิ
สวิตกฺกํ   สวิจารํ   วิเวกชํ  ปีติสุขํ  ปฐมํ  ฌานํ  อุปสมฺปชฺช  วิหรติ  ฯ
ปุน    จปรํ    ภิกฺขเว    ภิกฺขุ    วิตกฺกวิจารานํ   วูปสมา   อชฺฌตฺตํ
สมฺปสาทนํ   เจตโส   เอโกทิภาวํ   อวิตกฺกํ   อวิจารํ  สมาธิชํ  ปีติสุขํ
ทุติยํ   ฌานํ   อุปสมฺปชฺช   วิหรติ   ฯเปฯ   ตติยํ  ฌานํ  ...  จตุตฺถํ
ฌานํ อุปสมฺปชฺช วิหรติ ฯ
     [๔๕๘]   โส  จกฺขุนา  รูปํ  ทิสฺวา  ปิยรูเป  รูเป  น  สารชฺชติ
อปฺปิยรูเป    รูเป    น    พฺยาปชฺชติ    อุปฏฺฐิตกายสติ   จ   วิหรติ
อปฺปมาณเจตโส   ตญฺจ   เจโตวิมุตฺตึ   ปญฺญาวิมุตฺตึ   ยถาภูตํ  ปชานาติ
ยตฺถสฺส   เต   ปาปกา  อกุสลา  ธมฺมา  อปริเสสา  นิรุชฺฌนฺติ  ฯ  โส
เอวํ   อนุโรธวิโรธวิปฺปหีโน   ยงฺกิญฺจิ  เวทนํ  เวเทติ  สุขํ  วา  ทุกฺขํ
วา   อทุกฺขมสุขํ   วา   ฯ   โส  ตํ  เวทนํ  นาภินนฺทติ  นาภิวทติ  น
อชฺโฌสาย   ติฏฺฐติ   ฯ   ตสฺส  ตํ  เวทนํ  อนภินนฺทโต  อนภิวทโต  น
อชฺโฌสาย  ติฏฺฐโต  ยา  เวทนาสุ  นนฺทิ สา นิรุชฺฌติ ฯ ตสฺส นนฺทินิโรธา
อุปาทานนิโรโธ       อุปาทานนิโรธา      ภวนิโรโธ      ภวนิโรธา
ชาตินิโรโธ    ชาตินิโรธา   ชรามรณํ   โสกปริเทวทุกฺขโทมนสฺสุปายาสา
นิรุชฺฌนฺติ      เอวเมตสฺส     เกวลสฺส     ทุกฺขกฺขนฺธสฺส     นิโรโธ
โหติ  ฯ  โสเตน  สทฺทํ  สุตฺวา ... ฆาเนน คนฺธํ ฆายิตฺวา ... ชิวฺหาย
รสํ  สายิตฺวา  ...  กาเยน  โผฏฺฐพฺพํ ผุสิตฺวา ... มนสา ธมฺมํ วิญฺญาย
#๑ ม. สพฺพตฺถ นนที ฯ
