กาลาม  อิมํ  ธมฺมํ  สยํ  อภิญฺญา  สจฺฉิกตฺวา  อุปสมฺปชฺช  ปเวเทสีติ  ฯ
เอตฺตาวตา   โข   อหํ   อาวุโส  อิมํ  ธมฺมํ  สยํ  อภิญฺญา  สจฺฉิกตฺวา
อุปสมฺปชฺช   ปเวเทมีติ   ฯ   อหมฺปิ   โข   อาวุโส  เอตฺตาวตา  อิมํ
ธมฺมํ   สยํ   อภิญฺญา   สจฺฉิกตฺวา   อุปสมฺปชฺช   วิหรามีติ   ฯ  ลาภา
โน   อาวุโส   สุลทฺธํ   โน   อาวุโส   เย   มยํ  อายสฺมนฺตํ  ตาทิสํ
สพฺรหฺมจารึ   ปสฺสาม   อิติ   ยาหํ   ธมฺมํ   สยํ   อภิญฺญา  สจฺฉิกตฺวา
อุปสมฺปชฺช    ปเวเทมิ   ตํ   ตฺวํ   ธมฺมํ   สยํ   อภิญฺญา   สจฺฉิกตฺวา
อุปสมฺปชฺช    วิหรสิ    ยํ    ตฺวํ   ธมฺมํ   สยํ   อภิญฺญา   สจฺฉิกตฺวา
อุปสมฺปชฺช   วิหรสิ   ตมหํ   ธมฺมํ  สยํ  อภิญฺญา  สจฺฉิกตฺวา  อุปสมฺปชฺช
ปเวเทมิ   อิติ   ยาหํ   ธมฺมํ   ชานามิ   ตํ   ตฺวํ  ธมฺมํ  ชานาสิ  ยํ
ตฺวํ    ธมฺมํ   ชานาสิ   ตมหํ   ธมฺมํ   ชานามิ   อิติ   ยาทิโส   อหํ
ตาทิโส    ตุวํ    ยาทิโส   ตุวํ   ตาทิโส   อหํ   เอหิทานิ   อาวุโส
อุโภ   วสนฺตา   อิมํ   คณํ   ปริหรามาติ   ฯ   อิติ  โข  อคฺคิเวสฺสน
อาฬาโร   กาลาโม   อาจริโย   เม   สมาโน  อนฺเตวาสึ  มํ  สมานํ
อตฺตโน   สมสมํ   ฐเปสิ   อุฬาราย   จ  มํ  ปูชาย  ปูเชสิ  ฯ  ตสฺส
มยฺหํ   อคฺคิเวสฺสน   เอตทโหสิ   นายํ  ธมฺโม  นิพฺพิทาย  น  วิราคาย
น  นิโรธาย  น  อุปสมาย  น  อภิญฺญาย  น  สมฺโพธาย  น  นิพฺพานาย
สํวตฺตติ    ยาวเทว   อากิญฺจญฺญายตนูปปตฺติยาติ   ฯ   โส   โข   อหํ
อคฺคิเวสฺสน ตํ ธมฺมํ อนลงฺกริตฺวา ตสฺมา ธมฺมา นิพฺพิชฺช อปกฺกมึ ฯ
     [๔๑๒]   โส   โข   อหํ   อคฺคิเวสฺสน   กึกุสลคเวสี   อนุตฺตรํ
