มยา   วาเทน   วาทํ   สมารทฺโธ   อญฺเญนญฺญํ   ปฏิจริ  พหิทฺธา  กถํ
อปนาเมสิ    โกปญฺจ    โทสญฺจ    อปฺปจฺจยญฺจ   ปาตฺวากาสิ   โภโต
ปน    โคตมสฺส    เอวํ   อาสชฺช   อาสชฺช   วุจฺจมานสฺส   อุปนีเตหิ
วจนปเถหิ     สมุทาจริยมานสฺส     ฉวิวณฺโณ     เจว    ปริโยทายติ
มุขวณฺโณ    จ   วิปฺปสีทติ   ยถาตํ   อรหโต   สมฺมาสมฺพุทฺธสฺส   หนฺท
จทานิ   มยํ   โภ   โคตม  คจฺฉาม  พหุกิจฺจา  [๑]  พหุกรณียาติ  ฯ
ยสฺสทานิ ตฺวํ อคฺคิเวสฺสน กาลํ มญฺญสีติ ฯ
     อถ   โข   สจฺจโก   นิคนฺถปุตฺโต   ภควโต  ภาสิตํ  อภินนฺทิตฺวา
อนุโมทิตฺวา อุฏฺฐายาสนา ปกฺกามีติ ฯ
                 มหาสจฺจกสุตฺตํ นิฏฺฐิตํ ฉฏฺฐํ ฯ
                       ___________
#๑ ม. มยํ ฯ
