สาตึ    ภิกฺขุํ   เกวฏฺฏปุตฺตํ   ตุณฺหีภูตํ   มงฺกุภูตํ   ปตฺตกฺขนฺธํ   อโธมุขํ
ปชฺฌายนฺตํ   อปฺปฏิภาณํ   วิทิตฺวา   สาตึ  ภิกฺขุํ  เกวฏฺฏปุตฺตํ  เอตทโวจ
ปญฺญายิสฺสสิ   โข  ตฺวํ  โมฆปุริส  เอเตน  สเกน  ปาปเกน  ทิฏฺฐิคเตน
อิธาหํ    ภิกฺขู    ปฏิปุจฺฉิสฺสามีติ    ฯ    อถ    โข   ภควา   ภิกฺขู
อามนฺเตสิ   ตุเมฺหปิ   เม   ภิกฺขเว   เอวํ   ธมฺมํ  เทสิตํ  อาชานาถ
ยถายํ   สาติ   ภิกฺขุ   เกวฏฺฏปุตฺโต  อตฺตนา  ทุคฺคหิเตน  อเมฺห  เจว
อพฺภาจิกฺขติ   อตฺตานญฺจ   ขนติ   พหุญฺจ   อปุญฺญํ   ปสวตีติ   ฯ   โน
เหตํ    ภนฺเต    อเนกปริยาเยน   หิ   โน   ภนฺเต   ปฏิจฺจสมุปฺปนฺนํ
วิญฺญาณํ    วุตฺตํ    ภควตา    อญฺญตฺร    ปจฺจยา   นตฺถิ   วิญฺญาณสฺส
สมฺภโวติ  ฯ  สาธุ  ภิกฺขเว  สาธุ  โข  เม  ตุเมฺห  ภิกฺขเว เอวํ ธมฺมํ
เทสิตํ  อาชานาถ  อเนกปริยาเยน  หิ ภิกฺขเว ปฏิจฺจสมุปฺปนฺนํ [๑] วุตฺตํ
มยา    อญฺญตฺร    ปจฺจยา    นตฺถิ    วิญฺญาณสฺส    สมฺภโวติ    อถ
จ   ปนายํ   สาติ   ภิกฺขุ   เกวฏฺฏปุตฺโต   อตฺตนา  ทุคฺคหิเตน  อเมฺห
เจว    อพฺภาจิกฺขติ    อตฺตานญฺจ    ขนติ    พหุญฺจ   อปุญฺญํ   ปสวติ
ตญฺหิ ตสฺส โมฆปุริสสฺส ภวิสฺสติ ทีฆรตฺตํ อหิตาย ทุกฺขาย ฯ
     [๔๔๔]   ยญฺญเทว   ภิกฺขเว   ปจฺจยํ  ปฏิจฺจ  อุปฺปชฺชติ  วิญฺญาณํ
เตน  เตเนว  [๒]  สงฺขฺยํ  คจฺฉติ  จกฺขุญฺจ  ปฏิจฺจ  รูเป จ อุปฺปชฺชติ
วิญฺญาณํ    จกฺขุวิญฺญาณนฺเตฺวว    สงฺขฺยํ    คจฺฉติ    โสตญฺจ    ปฏิจฺจ
สทฺเท   จ   อุปฺปชฺชติ   วิญฺญาณํ   โสตวิญฺญาณนฺเตฺวว   สงฺขฺยํ   คจฺฉติ
ฆานญฺจ   ปฏิจฺจ   คนฺเธ   จ   อุปฺปชฺชติ   วิญฺญาณํ  ฆานวิญฺญาณนฺเตฺวว
#๑ ม. วิญฺญาณํ ฯ ๒ ม. วิญฺญาณํ ตฺเวว ฯ
