ปฏิวิรโต   โหติ   ฯ   ทูเตยฺยปหีณคมนานุโยคา   ปฏิวิรโต   โหติ   ฯ
กยวิกฺกยา    ปฏิวิรโต    โหติ   ฯ   ตุลากูฏกํสกูฏมานกูฏา   ปฏิวิรโต
โหติ     ฯ    อุกฺโกฏนวญฺจนนิกติสาวิโยคา    ปฏิวิรโต    โหติ    ฯ
เฉทนวธพนฺธนวิปราโมสอาโลปสหสาการา  ปฏิวิรโต  โหติ ฯ โส สนฺตุฏฺโฐ
โหติ  กายปริหาริเกน  จีวเรน  กุจฺฉิปริหาริเกน  ปิณฺฑปาเตน [๑] เยน
เยเนว   ปกฺกมติ   สมาทาเยว   ปกฺกมติ   ฯ  เสยฺยถาปิ  นาม  ปกฺขี
สกุโณ   เยน   เยเนว   เฑติ   สปตฺตภาโรว   เฑติ  เอวเมว  ภิกฺขุ
สนฺตุฏฺโฐ   โหติ  กายปริหาริเกน  จีวเรน  กุจฺฉิปริหาริเกน  ปิณฺฑปาเตน
(๒)   เยน   เยเนว  ปกฺกมติ  สมาทาเยว  ปกฺกมติ  ฯ  โส  อิมินา
อริเยน   สีลกฺขนฺเธน  สมนฺนาคโต  อชฺฌตฺตํ  อนวชฺชสุขํ  ปฏิสํเวเทติ  ฯ
โส   จกฺขุนา   รูปํ   ทิสฺวา   น  นิมิตฺตคฺคาหี  โหติ  นานุพฺยญฺชนคฺคาหี
ยตฺวาธิกรณเมนํ    จกฺขุนฺทฺริยํ    อสํวุตํ    วิหรนฺตํ    อภิชฺฌาโทมนสฺสา
ปาปกา   อกุสลา   ธมฺมา   อนฺวาสฺสเวยฺยุํ   ตสฺส   สํวราย  ปฏิปชฺชติ
รกฺขติ   จกฺขุนฺทฺริยํ   จกฺขุนฺทฺริเย   สํวรํ   อาปชฺชติ  ฯ  โสเตน  สทฺทํ
สุตฺวา  ...  ฆาเนน  คนฺธํ  ฆายิตฺวา  ...  ชิวฺหาย รสํ สายิตฺวา ...
กาเยน  โผฏฺฐพฺพํ  ผุสิตฺวา  ...  มนสา  ธมฺมํ  วิญฺญาย  น นิมิตฺตคฺคาหี
โหติ   นานุพฺยญฺชนคฺคาหี   ยตฺวาธิกรณเมนํ   มนินฺทฺริยํ   อสํวุตํ  วิหรนฺตํ
อภิชฺฌาโทมนสฺสา    ปาปกา   อกุสลา   ธมฺมา   อนฺวาสฺสเวยฺยุํ   ตสฺส
สํวราย   ปฏิปชฺชติ   รกฺขติ   มนินฺทฺริยํ  มนินฺทฺริเย  สํวรํ  อาปชฺชติ  ฯ
โส     อิมินา    อริเยน    อินฺทฺริยสํวเรน    สมนฺนาคโต    อชฺฌตฺตํ
#๑-๒ ม. โส ฯ
