วา   ทสนฺนํ  วา  มาสานํ  อจฺจเยน  วิชายติ  มหตา  สํสเยน  ครุภารํ
ตเมนํ ชาตํ สมานํ สเกน โลหิเตน โปเสสิ ฯ
     [๔๕๓]   โลหิตเญฺหตํ   ภิกฺขเว   อริยสฺส   วินเย   ยทิทํ  มาตุ
ถญฺญํ   ฯ   ส   โข   โส   ภิกฺขเว  กุมาโร  วุฑฺฒิมนฺวาย  อินฺทฺริยานํ
ปริปากมนฺวาย   ยานิ   ตานิ   กุมารกานํ   กีฬาปนกานิ   เตหิ   กีฬติ
เสยฺยถีทํ  วงฺกํ  ฆฏิกํ  โมกฺขจิกํ  จิงฺคุลิกํ  ๑  ปตฺตาฬฺหกํ  รถกํ ธนุกํ ฯ
ส   โข  โส  ภิกฺขเว  กุมาโร  วุฑฺฒิมนฺวาย  อินฺทฺริยานํ  ปริปากมนฺวาย
ปญฺจหิ      กามคุเณหิ      สมปฺปิโต      สมงฺคีภูโต      ปริจาเรติ
จกฺขุวิญฺเญยฺเยหิ    รูเปหิ    อิฏฺเฐหิ    กนฺเตหิ   มนาเปหิ   ปิยรูเปหิ
กามูปสญฺหิเตหิ   รชนีเยหิ   เปมนีเยหิ   โสตวิญฺเญยฺเยหิ  สทฺเทหิ  ...(
ฆานวิญฺเญยฺเยหิ    คนฺเธหิ    ...   ชิวฺหาวิญฺเญยฺเยหิ   รเสหิ   ...
กายวิญฺเญยฺเยหิ   โผฏฺฐพฺเพหิ   อิฏฺเฐหิ   กนฺเตหิ   มนาเปหิ  ปิยรูเปหิ
กามูปสญฺหิเตหิ   รชนีเยหิ   เปมนีเยหิ   ฯ   โส  จกฺขุนา  รูปํ  ทิสฺวา
ปิยรูเป   รูเป  สารชฺชติ  อปฺปิยรูเป  รูเป  พฺยาปชฺชติ  อนุปฏฺฐิตกายสติ
จ     วิหรติ     ปริตฺตเจตโส    ตญฺจ    เจโตวิมุตฺตึ    ปญฺญาวิมุตฺตึ
ยถาภูตํ     นปฺปชานาติ     ยตฺถสฺส     เต     ปาปกา     อกุสลา
ธมฺมา   อปริเสสา   นิรุชฺฌนฺติ  ฯ  โส  เอวํ  อนุโรธวิโรธํ  สมาปนฺโน
ยงฺกิญฺจิ  เวทนํ  เวเทติ  สุขํ  วา  ทุกฺขํ  วา  อทุกฺขมสุขํ  วา  ฯ  โส
ตํ   เวทนํ   อภินนฺทติ   อภิวทติ   อชฺโฌสาย   ติฏฺฐติ   ฯ   ตสฺส  ตํ
เวทนํ    อภินนฺทโต    อภิวทโต    อชฺโฌสาย    ติฏฺฐโต    อุปฺปชฺชติ
#๑ โป. ปิงฺคุลิกํ ฯ ม. จิงฺคุลกํ ฯ
