อโหสิ   ๑   ฯ   วิญฺญาณํ   อนิทสฺสนํ   อนนฺตํ   สพฺพโตปภํ   ปฐวิยา
ปฐวิตฺเตน     อนนุภูตํ    อาปสฺส    อาปตฺเตน    อนนุภูตํ    เตชสฺส
เตชตฺเตน   อนนุภูตํ   วายสฺส   วายตฺเตน   อนนุภูตํ  ภูตานํ  ภูตตฺเตน
อนนุภูตํ    เทวานํ    เทวตฺเตน   อนนุภูตํ   ปชาปติสฺส   ปชาปติตฺเตน
อนนุภูตํ     พฺรหฺมุโน    ๒    พฺรหฺมตฺเตน    อนนุภูตํ    อาภสฺสรานํ
อาภสฺสรตฺเตน     อนนุภูตํ     สุภกิณฺหานํ     สุภกิณฺหตฺเตน    อนนุภูตํ
เวหปฺผลานํ   เวหปฺผลตฺเตน   อนนุภูตํ   อภิภุสฺส   อภิภุตฺเตน   อนนุภูตํ
สพฺพสฺส    สพฺพตฺเตน    อนนุภูตํ    ฯ    หนฺท   จรหิ   เต   มาริส
อนฺตรธายามีติ   ฯ  หนฺท  จรหิ  เม  ตฺวํ  พฺรเหฺม  อนฺตรธายสฺสุ  สเจ
วิสหสีติ   ฯ   อถ   โข   ภิกฺขเว   พโก   พฺรหฺมา   อนฺตรธายิสฺสามิ
สมณสฺส   โคตมสฺส   อนฺตรธายิสฺสามิ   สมณสฺส   โคตมสฺสาติ   เนวสฺสุ
เม   สกฺโกติ   อนฺตรธายิตุํ   ฯ   เอวํ   วุตฺเต   อหํ   ภิกฺขเว  พกํ
พฺรหฺมานํ   เอตทโวจํ   หนฺท   จรหิ   เต  พฺรเหฺม  อนฺตรธายามีติ  ฯ
หนฺท   จรหิ   เม   ตฺวํ  มาริส  อนฺตรธายสฺสุ  สเจ  วิสหสีติ  ฯ  อถ
ขฺวาหํ  ภิกฺขเว  ตถารูปํ  อิทฺธาภิสงฺขารํ  อภิสงฺขาเรสึ  ๓  เอตฺตาวตา
พฺรหฺมา   จ   พฺรหฺมปริสา   จ   พฺรหฺมปาริสชฺชา   จ   สทฺทญฺจ   เม
สุยฺยนฺติ ๔ น จ  มํ ทกฺขนฺตีติ ๕ ฯ อนฺตรหิโต อิมํ คาถํ อภาสึ
       ภเววาหํ ภยํ ทิสฺวา      ภวญฺจ วิภเวสินํ
       ภวํ นาภิวทึ กิญฺจิ        นนฺทิญฺจ น อุปาทิยนฺติ ฯ
#๑ ม. อโหสีติ ฯ ๒ โป. ม. พฺรหฺมานํ ฯ ๓ สี. ม. ยุ. อภิสงฺขาสึ ฯ ๔ สี. ม. ยุ.
#โสสฺสนฺติ ฯ ๕ ยุ. ทกฺขินฺติ ฯ
