โข  อาวุโส  วิสาข  สกฺกายทิฏฺฐิ  โหตีติ  ฯ  กถํ  ปนยฺเย  สกฺกายทิฏฺฐิ
น   โหตีติ  ฯ  อิธาวุโส  วิสาข  สุตวา  อริยสาวโก  อริยานํ  ทสฺสาวี
อริยธมฺมสฺส    โกวิโท    อริยธมฺเม    สุวินีโต   สปฺปุริสานํ   ทสฺสาวี
สปฺปุริสธมฺมสฺส   โกวิโท   สปฺปุริสธมฺเม   สุวินีโต   น   รูปํ   อตฺตโต
สมนุปสฺสติ   น  รูปวนฺตํ  วา  อตฺตานํ  น  อตฺตนิ  วา  รูปํ  น  รูปสฺมึ
วา  อตฺตานํ  น  เวทนํ  ...  น  สญฺญํ  ...  น  สงฺขาเร  ...  น
วิญฺญาณํ   อตฺตโต   สมนุปสฺสติ   น   วิญฺญาณวนฺตํ   วา   อตฺตานํ   น
อตฺตนิ   วา   วิญฺญาณํ   น   วิญฺญาณสฺมึ   วา   อตฺตานํ   เอวํ   โข
อาวุโส วิสาข สกฺกายทิฏฺฐิ น โหตีติ ฯ
     [๕๐๘]  กตโม  ปนยฺเย  อริโย  อฏฺฐงฺคิโก  มคฺโคติ  ฯ  อยเมว
โข   อาวุโส   วิสาข  อริโย  อฏฺฐงฺคิโก  มคฺโค  เสยฺยถีทํ  สมฺมาทิฏฺฐิ
สมฺมาสงฺกปฺโป      สมฺมาวาจา      สมฺมากมฺมนฺโต      สมฺมาอาชีโว
สมฺมาวายาโม   สมฺมาสติ  สมฺมาสมาธีติ  ฯ  อริโย  ปนยฺเย  อฏฺฐงฺคิโก
มคฺโค   สงฺขโต   อุทาหุ   อสงฺขโตติ  ฯ  อริโย  โข  อาวุโส  วิสาข
อฏฺฐงฺคิโก   มคฺโค  สงฺขโตติ  ฯ  อริเยน  นุ  โข  อยฺเย  อฏฺฐงฺคิเกน
มคฺเคน  ตโย  ขนฺธา  สงฺคหิตา  อุทาหุ  ตีหิ  ขนฺเธหิ  อริโย อฏฺฐงฺคิโก
มคฺโค   สงฺคหิโตติ   ฯ  น  โข  อาวุโส  วิสาข  อริเยน  อฏฺฐงฺคิเกน
มคฺเคน   ตโย   ขนฺธา   สงฺคหิตา   ตีหิ   จ   โข   อาวุโส  วิสาข
ขนฺเธหิ   อริโย   อฏฺฐงฺคิโก   มคฺโค   สงฺคหิโต  ยา  จาวุโส  วิสาข
สมฺมาวาจา   โย   จ   สมฺมากมฺมนฺโต   โย   จ  สมฺมาอาชีโว  อิเม
