ตถารูปึ   อาปตฺตึ   อาปชฺชติ  ยถารูปาย  อาปตฺติยา  วุฏฺฐานํ  ปญฺญายติ
อถ  โข  นํ  ขิปฺปเมว  สตฺถริ  วา  วิญฺญูสุ  วา  สพฺรหฺมจารีสุ  เทเสติ
วิวรติ    อุตฺตานีกโรติ   เทเสตฺวา   วิวริตฺวา   อุตฺตานีกตฺวา   อายตึ
สํวรํ   อาปชฺชติ   ฯ   โส   เอวํ   ปชานาติ   ยถารูปาย   ธมฺมตาย
ทิฏฺฐิสมฺปนฺโน    ปุคฺคโล   สมนฺนาคโต   อหมฺปิ   ตถารูปาย   ธมฺมตาย
สมนฺนาคโตติ    ฯ    อิทมสฺส   จตุตฺถํ   ญาณํ   อธิคตํ   โหติ   อริยํ
โลกุตฺตรํ อสาธารณํ ปุถุชฺชเนหิ ฯ
     [๕๔๗]   ปุน   จปรํ   ภิกฺขเว   อริยสาวโก   อิติ  ปฏิสญฺจิกฺขติ
ยถารูปาย    ธมฺมตาย   ทิฏฺฐิสมฺปนฺโน   ปุคฺคโล   สมนฺนาคโต   อหมฺปิ
ตถารูปาย    ธมฺมตาย    สมนฺนาคโตติ   ฯ   กถํรูปาย   จ   ภิกฺขเว
ธมฺมตาย    ทิฏฺฐิสมฺปนฺโน    ปุคฺคโล    สมนฺนาคโต   ธมฺมตา   เอสา
ภิกฺขเว   ทิฏฺฐิสมฺปนฺนสฺส   ปุคฺคลสฺส  กิญฺจาปิ  ยานิ  ตานิ  สพฺรหฺมจารีนํ
อุจฺจาวจานิ    กึกรณียานิ    ตตฺถ    อุสฺสุกํ    อาปนฺโน   โหติ   อถ
ขฺวสฺส  ติพฺพา  เปกฺขา  โหติ  อธิสีลสิกฺขาย  อธิจิตฺตสิกฺขาย  อธิ-
ปญฺญาสิกฺขาย ฯ  เสยฺยถาปิ   ภิกฺขเว    คาวี     ตรุณวจฺฉา   ถพฺภญฺจ  ๑
อาลุปฺปติ   วจฺฉกญฺจ   อปจินติ  เอวเมว  โข  ภิกฺขเว  ธมฺมตา  เอสา
ทิฏฺฐิสมฺปนฺนสฺส    ปุคฺคลสฺส    กิญฺจาปิ    ยานิ    ตานิ   สพฺรหฺมจารีนํ
อุจฺจาวจานิ   กึกรณียานิ   ตตฺถ   อุสฺสุกํ   อาปนฺโน  โหติ  อถ  ขฺวสฺส
ติพฺพา  เปกฺขา  โหติ  อธิสีลสิกฺขาย  อธิจิตฺตสิกฺขาย  อธิปญฺญาสิกฺขาย  ฯ
โส     เอวํ     ปชานาติ    ยถารูปาย    ธมฺมตาย    ทิฏฺฐิสมฺปนฺโน
#๑ ม. ถมฺภญฺจ ฯ
