ปุพฺเพนิวาสํ  อนุสฺสรติ  เสยฺยถีทํ  เอกมฺปิ  ชาตึ  เทฺวปิ  ชาติโย  ฯเปฯ
อิติ    สาการํ    สอุทฺเทสํ   อเนกวิหิตํ   ปุพฺเพนิวาสํ   อนุสฺสรติ   ฯ
เสยฺยถาปิ   ภิกฺขเว   ปุริโส   สกมฺหา   คามา  อญฺญํ  คามํ  คจฺเฉยฺย
ตมฺหาปิ   คามา   อญฺญํ   คามํ   คจฺเฉยฺย   ตมฺหาปิ   คามา  สกํเยว
คามํ   ปจฺจาคจฺเฉยฺย   ตสฺส   เอวมสฺส   อหํ   โข   สกมฺหา  คามา
อมุํ   คามํ   อคญฺฉึ   ตตฺร   เอวํ  อฏฺฐาสึ  เอวํ  นิสีทึ  เอวํ  อภาสึ
เอวํ   ตุณฺหี   อโหสึ   ตมฺหาปิ   คามา   อมุํ   คามํ   อคญฺฉึ  ตตฺรปิ
เอวํ   อฏฺฐาสึ   เอวํ   นิสีทึ   เอวํ   อภาสึ   เอวํ   ตุณฺหี   อโหสึ
โสมฺหิ   ตมฺหา   คามา   สกํเยว   คามํ   ปจฺจาคโตติ  เอวเมว  โข
ภิกฺขเว   ภิกฺขุ   อเนกวิหิตํ   ปุพฺเพนิวาสํ  อนุสฺสรติ  เสยฺยถีทํ  เอกมฺปิ
ชาตึ   เทฺวปิ   ชาติโย   ฯเปฯ   อิติ   สาการํ  สอุทฺเทสํ  อเนกวิหิตํ
ปุพฺเพนิวาสํ อนุสฺสรติ ฯ
     [๔๗๖]  โส  เอวํ  สมาหิเต จิตฺเต ปริสุทฺเธ ปริโยทาเต อนงฺคเณ
วิคตูปกฺกิเลเส   มุทุภูเต   กมฺมนิเย   ฐิเต   อาเนญฺชปฺปตฺเต   สตฺตานํ
จุตูปปาตญาณาย    จิตฺตํ   อภินินฺนาเมติ   ฯ   โส   ทิพฺเพน   จกฺขุนา
วิสุทฺเธน   อติกฺกนฺตมานุสเกน   สตฺเต   ปสฺสติ  จวมาเน  อุปปชฺชมาเน
หีเน    ปณีเต    สุวณฺเณ    ทุพฺพณฺเณ    สุคเต    ทุคฺคเต    ฯเปฯ
ยถากมฺมูปเค   สตฺเต  ปชานาติ  ฯ  เสยฺยถาปิ  ภิกฺขเว  เทฺว  อคารา
สทฺวารา   ตตฺถ   จกฺขุมา   ปุริโส   มชฺเฌ   ฐิโต  ปสฺเสยฺย  มนุสฺเส
เคหํ     ปวิสนฺเตปิ    นิกฺขมนฺเตปิ    อนุจงฺกมนฺเตปิ    อนุสญฺจรนฺเตปิ
