ทุกฺขนิโรโธติ   ปชานาติ   อยํ   ทุกฺขนิโรธคามินี   ปฏิปทาติ   ปชานาติ
ปชานาติ   ปชานาตีติ   โข   อาวุโส   ตสฺมา   ปญฺญวาติ  วุจฺจตีติ  ฯ
วิญฺญาณํ    วิญฺญาณนฺติ    อาวุโส    วุจฺจติ    กิตฺตาวตา    นุ    โข
อาวุโส   วิญฺญาณนฺติ   วุจฺจตีติ   ฯ  วิชานาติ  วิชานาตีติ  โข  อาวุโส
ตสฺมา    วิญฺญาณนฺติ    วุจฺจติ   กิญฺจ   วิชานาติ   สุขนฺติปิ   วิชานาติ
ทุกฺขนฺติปิ   วิชานาติ   อทุกฺขมสุขนฺติปิ   วิชานาติ   วิชานาติ  วิชานาตีติ(
โข   อาวุโส   ตสฺมา   วิญฺญาณนฺติ   วุจฺจตีติ  ฯ  ยา  จาวุโส  ปญฺญา
ยญฺจ   วิญฺญาณํ   อิเม   ธมฺมา   สํสฏฺฐา   อุทาหุ   วิสํสฏฺฐา   ลพฺภา
จ     ปนิเมสํ    ธมฺมานํ    วินิพฺภุชิตฺวา    วินิพฺภุชิตฺวา    นานากรณํ
ปญฺญาเปตุนฺติ   ฯ   ยา   จาวุโส  ปญฺญา  ยญฺจ  วิญฺญาณํ  อิเม  ธมฺมา
สํสฏฺฐา   โน   วิสํสฏฺฐา   น  จ  ลพฺภา  อิเมสํ  ธมฺมานํ  วินิพฺภุชิตฺวา
วินิพฺภุชิตฺวา    นานากรณํ    ปญฺญาเปตุํ    ยญฺจ    อาวุโส   ปชานาติ
ตํ   วิชานาติ   ยํ   วิชานาติ   ตํ   ปชานาติ   ตสฺมา   อิเม  ธมฺมา
สํสฏฺฐา   โน   วิสํสฏฺฐา   น  จ  ลพฺภา  อิเมสํ  ธมฺมานํ  วินิพฺภุชิตฺวา
วินิพฺภุชิตฺวา    นานากรณํ   ปญฺญาเปตุนฺติ   ฯ   ยา   จาวุโส   ปญฺญา
ยญฺจ    วิญฺญาณํ   อิเมสํ   ธมฺมานํ   สํสฏฺฐานํ   โน   วิสํสฏฺฐานํ   กึ
นานากรณนฺติ    ฯ   ยา   จาวุโส   ปญฺญา   ยญฺจ   วิญฺญาณํ   อิเมสํ
ธมฺมานํ   สํสฏฺฐานํ   โน   วิสํสฏฺฐานํ   ปญฺญา   ภาเวตพฺพา   วิญฺญาณํ
ปริญฺเญยฺยํ อิทํ เนสํ นานากรณนฺติ ฯ
     [๔๙๕]   เวทนา  เวทนาติ  อาวุโส  วุจฺจติ  กิตฺตาวตา  นุ  โข
