อนุวิจรนฺเตปิ  เอวเมว  โข  ภิกฺขเว  ภิกฺขุ  ทิพฺเพน  จกฺขุนา  วิสุทฺเธน
อติกฺกนฺตมานุสเกน    สตฺเต   ปสฺสติ   จวมาเน   อุปปชฺชมาเน   หีเน
ปณีเต   สุวณฺเณ   ทุพฺพณฺเณ   สุคเต   ทุคฺคเต   ฯเปฯ   ยถากมฺมูปเค
สตฺเต ปชานาติ ฯ
     [๔๗๗]  โส  เอวํ  สมาหิเต จิตฺเต ปริสุทฺเธ ปริโยทาเต อนงฺคเณ
วิคตูปกฺกิเลเส   มุทุภูเต   กมฺมนิเย   ฐิเต   อาเนญฺชปฺปตฺเต  อาสวานํ
ขยญาณาย   จิตฺตํ   อภินินฺนาเมติ   ฯ   โส   อิทํ   ทุกฺขนฺติ   ยถาภูตํ
ปชานาติ   อยํ   ทุกฺขสมุทโยติ   ยถาภูตํ   ปชานาติ  อยํ  ทุกฺขนิโรโธติ
ยถาภูตํ       ปชานาติ      อยํ      ทุกฺขนิโรธคามินี      ปฏิปทาติ
ยถาภูตํ  ปชานาติ  อิเม  อาสวาติ  ยถาภูตํ  ปชานาติ อยํ อาสวสมุทโยติ
ยถาภูตํ     ปชานาติ    อยํ    อาสวนิโรโธติ    ยถาภูตํ    ปชานาติ
อยํ   อาสวนิโรธคามินี   ปฏิปทาติ   ยถาภูตํ  ปชานาติ  ฯ  ตสฺส  เอวํ
ชานโต   เอวํ   ปสฺสโต  กามาสวาปิ  จิตฺตํ  วิมุจฺจติ  ภวาสวาปิ  จิตฺตํ
วิมุจฺจติ     อวิชฺชาสวาปิ    จิตฺตํ    วิมุจฺจติ    วิมุตฺตสฺมึ    วิมุตฺตมิติ
ญาณํ   โหติ   ขีณา   ชาติ   วุสิตํ   พฺรหฺมจริยํ   กตํ   กรณียํ  นาปรํ
อิตฺถตฺตายาติ  ปชานาติ  ฯ  เสยฺยถาปิ  ภิกฺขเว ปพฺพตสงฺเขเป อุทกรหโท
อจฺโฉ   วิปฺปสนฺโน   อนาวิโล   ตตฺถ   จกฺขุมา   ปุริโส   ตีเร  ฐิโต
ปสฺเสยฺย   สิปฺปิกสมฺพุกมฺปิ   ๑   สกฺขรกฐลมฺปิ   มจฺฉคุมฺพมฺปิ  ติฏฺฐนฺตํปิ
จรนฺตํปิ   ฯ   ตสฺส  เอวมสฺส  อยํ  โข  อุทกรหโท  อจฺโฉ  วิปฺปสนฺโน
อนาวิโล     ตตฺรีเม    สิปฺปิกสมฺพุกาปิ    สกฺขรกฐลาปิ    มจฺฉคุมฺพาปิ
#๑ ม. สิปฺปิสมฺพุกมฺปิ ฯ
