		    อชฺชาปิ เต อาวุโส ทิฏฺฐิ   ยา เต ทิฏฺฐิ ปุเร อหุ
		    ปสฺสสิ วีติวตฺตนฺตํ         พฺรหฺมโลเก ปภสฺสรํ
		    ตสฺส พฺรหฺมา วิยากาสิ     อนุปุพฺพํ ยถากถํ
		    น เม มาริส สา ทิฏฺฐิ     ยา เม ทิฏฺฐิ ปุเร อหุ
		    ปสฺสามิ วีติวตฺตนฺตํ        พฺรหฺมโลเก ปภสฺสรํ
		    โสหํ อชฺช กถํ วชฺชํ       อหํ นิจฺโจมฺหิ สสฺสโต
		    โย เอตมภิชานาติ        ภิกฺขุ พุทฺธสฺส สาวโก
		    ตาทิสํ ภิกฺขุมาสชฺช        กณฺหทุกฺขํ นิคจฺฉสิ
		    โย มหาเนรุโน ๑ กูฏํ    วิโมกฺเขน อผสฺสยิ
		    วนํ ปุพฺพวิเทหานํ         เย จ ภูมิสยา นรา
		    โย เอตมภิชานาติ        ภิกฺขุ พุทฺธสฺส สาวโก
		    ตาทิสํ ภิกฺขุมาสชฺช        กณฺหทุกฺขํ นิคจฺฉสิ
		    น เว อคฺคิ เจตยติ       อหํ พาลํ ฑหามิติ
		    พาโล จ ชลิตํ อคฺคึ       อาสชฺชน ๒ ส ฑยฺหติ
		    เอวเมว ตุวํ มาร        อาสชฺชน ตถาคตํ
		    สยํ ฑหิสฺสสิ อตฺตานํ       พาโล อคฺคึว สมฺผุสํ
		    อปุญฺญํ ปสวิ มาโร        อาสชฺชน ตถาคตํ
		    กินฺนุ มญฺญสิ ปาปิม        น เม ปาปํ วิปจฺจติ
		    กโรโต จียติ ปาปํ        จิรรตฺตาย กนฺทติ ๓
		    มาร นิพฺพินฺท พุทฺธมฺหา     อาสมฺมากาสิ ภิกฺขุสุ
#๑ ม. มหาเมรุโน ฯ ๒ โป. ม. อาสชฺช นํ ฯ ๓ โป. ม. ยุ. อนฺตก ฯ
