[๕๙] ถ้าว่าพระเป็นเจ้าสร้างชีวิต สร้างฤทธิ์ สร้างความพินาศ  สร้างกรรมดี
     และกรรมชั่ว ให้แก่โลกทั้งหมดไซร้ บุรุษผู้กระทำตามคำสั่งของพระ
     เป็นเจ้าก็ย่อมทำบาปได้ พระเป็นเจ้าย่อมเปื้อนด้วยบาปนั้นเอง  ถ้า
     เนื้อความแห่งภาษิตของท่านเป็นอรรถเป็นธรรม ... เพราะว่าวาทะท่านเป็น
     เช่นนั้น.
[๖๐] ถ้าสัตว์ย่อมเข้าถึงสุขและทุกข์ เพราะเหตุแห่งกรรมที่กระทำไว้แล้วใน
     ปางก่อน กรรมเก่าที่กระทำไว้แล้ว เขาย่อมเปลื้องหนี้นั้นได้ ทางพ้นจาก
     หนี้เก่ามีอยู่ ใครเล่าในโลกนี้จะเปื้อนด้วยบาป ถ้าเนื้อความแห่งภาษิต
     ของท่าน เป็นอรรถเป็นธรรม ... เพราะว่าวาทะของท่านเป็นเช่นนั้น.
[๖๑] รูปของสัตว์ทั้งหลาย ย่อมเป็นอยู่ได้เพราะอาศัยธาตุ ๔ เท่านั้น ก็รูปเกิด
     จากสิ่งใด ย่อมเข้าถึงในสิ่งนั้นอย่างเดิม ชีพย่อมเป็นอยู่ในโลกนี้เท่านั้น
     ละไปแล้วย่อมพินาศในโลกหน้า  โลกนี้ขาดสูญ  เมื่อโลกขาดสูญอยู่
     อย่างนี้  ชนเหล่าใดทั้งที่เป็นพาลทั้งที่เป็นบัณฑิต  ชนเหล่านั้นย่อม
     ขาดสูญทั้งหมด  ใครเล่าในโลกนี้จะเปื้อนด้วยบาป ถ้าเนื้อความแห่ง
     ภาษิตของท่านเป็นอรรถเป็นธรรม ... เพราะว่าวาทะของท่านเป็นเช่นนั้น.
[๖๒] อาจารย์ทั้งหลายผู้มีวาทะว่า การฆ่ามารดาบิดา เป็นกิจที่ควรทำ ได้
     กล่าวไว้แล้วในโลก พวกคนพาลผู้สำคัญตนว่าเป็นบัณฑิต พึงฆ่ามารดา
     บิดา พึงฆ่าพี่ ฆ่าน้อง ฆ่าบุตร และภรรยา ถ้าประโยชน์เช่นนั้นพึงมี.
[๖๓] บุคคลพึงนั่งหรือนอนที่ร่มไม้ใด ไม่ควรหักกิ่งไม้นั้น เพราะว่าผู้ประทุษ
     ร้ายมิตรเป็นคนเลวทราม ถ้าเมื่อมีความต้องการเกิดขึ้นก็ควรถอนไปแม้
     ทั้งราก แม้ประโยชน์ที่จะมีต่อเรามาก วานรเป็นอันเราฆ่าดีแล้ว ถ้า
     เนื้อความแห่งภาษิตของท่านเป็นอรรถเป็นธรรม ... เพราะวาทะของท่าน
     เป็นเช่นนั้น.
[๖๔] บุรุษผู้มีวาทะว่าหาเหตุมิได้ ๑ ผู้มีวาทะว่าพระเจ้าสร้างโลก ๑ ผู้มีวาทะ
     ว่าสุขและทุกข์เกิดเพราะกรรมที่ทำมาก่อน ๑  ผู้มีวาทะว่าขาดสูญ ๑
     คนที่มีวาทะว่าฆ่าบิดามารดาเป็นกิจที่ควรทำ ๑ ทั้ง ๕ คนนี้ เป็นอสัต
     บุรุษ เป็นคนพาล แต่มีความสำคัญว่าตนเป็นบัณฑิตในโลก คนเช่นนั้น