[๑๗๑] เมื่อใดมีความเสื่อม เมื่อนั้น สัตว์แม้เข้าใกล้ข่ายหรือบ่วงก็ไม่รู้สึก
      ในเมื่อถึงคราวจะสิ้นชีวิต.
[๑๗๒] ดูกรท่านผู้มีปัญญามาก  ก็แลบ่วงทั้งหลายที่เขาดักไว้มีมากอย่าง สัตว์
      ทั้งหลายย่อมเข้ามาติดบ่วงที่เขาดักอำพรางไว้ในเมื่อถึงคราวจะสิ้นชีวิต
      อย่างนี้.
[๑๗๓] เออก็การอยู่ร่วมกันกับท่านนี้ พึงมีสุขเป็นกำไรหนอ  และขอท่าน
      อนุญาตแก่ข้าพเจ้าทั้งสองเถิด และขอท่านพึงให้ชีวิตแก่ข้าพเจ้าทั้งสอง
      ด้วยเถิด.
[๑๗๔] เรามิได้ผูกท่านไว้ และไม่ปรารถนาจะว่าท่าน เชิญท่านรีบไปจากที่นี้ตาม
      ปรารถนา แล้วจงอยู่เป็นสุขตลอดกาลนานเถิด.
[๑๗๕] ข้าพเจ้าไม่ปรารถนาจะมีชีวิตอยู่ โดยเว้นจากชีวิตของพระยาหงส์นี้ ถ้า
      ท่านยินดีเพียงตัวเดียว ขอให้ท่านปล่อยพระยาหงส์นี้ และจงกินข้าพเจ้า
      ข้าพเจ้าทั้งสองเป็นผู้เสมอกัน ด้วยรูปทรงสัณฐานและวัย ท่านไม่เสื่อม
      แล้วจากลาภ ขอท่านจงเปลี่ยนข้าพเจ้ากับพระยาหงส์นี้เถิด  เชิญท่าน
      พิจารณาดูในข้าพเจ้าทั้งสอง  เมื่อท่านมีความปรารถนาเฉพาะตัวเดียว
      จงเอาบ่วงผูกข้าพเจ้าไว้ก่อน จงปล่อยพระยาหงส์ในภายหลัง  ถ้าท่าน
      ทำตามที่ข้าพเจ้าขอร้อง  ลาภของท่านก็คงมีประมาณเท่านั้นเหมือนกัน
      ทั้งท่านจะได้เป็นมิตรกับฝูงหงส์ธตรฐจนตลอดชีวิต
[๑๗๖] มิตร อำมาตย์ ทาส ทาสี บุตร ภรรยา และพวกพ้องหมู่ใหญ่ทั้งหลาย
      จงดูว่า พระยาหงส์ธตรฐพ้นจากที่นี้ไปได้เพราะท่าน บรรดามิตรทั้งหลาย
      เป็นอันมาก มิตรเช่นท่านนั้นหามีในโลกนี้ เหมือนท่านผู้เป็นเพื่อนร่วม
      ชีวิต ของพระยาหงส์ธตรฐไม่ เรายอมปล่อยสหายของท่าน พระยา
      หงส์จงบินตามท่านไปเถิด  ท่านทั้งสองจงรีบไปจากที่นี้ตามความ
      ปรารถนา จงรุ่งเรืองอยู่ในท่ามกลางหมู่ญาติ.
[๑๗๗] สุมุขหงส์ผู้มีความเคารพนาย มีความปลื้มใจ เพราะพระยาหงส์ผู้เป็น
      นายหลุดพ้นจากบ่วง เมื่อจะกล่าววาจาอันรื่นหูได้กล่าวว่า ดูกรนายพราน