[๗๕๗] เจ้าแอบต้นไม้ยิงเนื้อซึ่งมาเพื่อจะดื่มน้ำ เนื้อถูกยิงแล้วรู้สึกได้ด้วยกำลัง
      ลูกศร จึงวิ่งหนีไปไกล เจ้าไปพบมันล้มอยู่ในป่าใหญ่ จึงแล่เนื้อหาบ
      มาถึงต้นไทรในเวลาเย็น  อันกึกก้องไปด้วยเสียงร้องของนกแขกเต้า
      และนกสาลิกา มีใบเหลืองเกลื่อนกล่นไปด้วยย่านไทร มีฝูงนกดุเหว่า
      ร้องอยู่ระงม น่ารื่นรมย์ใจ ภูมิภาคเขียวไปด้วยหญ้าแพรกอยู่เป็นนิตย์
      พี่ชายของเราเป็นผู้รุ่งเรืองไปด้วยฤทธิ์และยศ  มีอานุภาพมากอัน
      นางนาคกัญญาทั้งหลายแวดล้อม ปรากฏแก่เจ้าผู้อยู่ที่ต้นไทรนั้น ท่าน
      พาเจ้าไปเลี้ยงดู บำรุงบำเรอด้วยสิ่งที่น่าใคร่ทุกอย่าง เป็นคนประทุษร้าย
      ต่อท่านผู้ไม่ประทุษร้าย เวรนั้นมาถึงเจ้าในที่นี้แล้ว เจ้าจงเหยียดคอออก
      เร็วๆ เถิด เราจักไม่ไว้ชีวิตแก่เจ้า เราระลึกถึงเวรที่เจ้าทำต่อพี่เรา จัก
      ตัดศีรษะเจ้าเสีย.
[๗๕๘] พราหมณ์ผู้ทรงเวทย์ ๑ ผู้ประกอบในการขอ ๑ ผู้บูชาไฟ ๑ ด้วยฐานะ ๓
      ประการนี้  พราหมณ์เป็นผู้ที่ใครๆ ไม่ควรจะฆ่า.
[๗๕๙] เมืองของท้าวธตรฐอยู่ภายใต้แม่น้ำยมุนา จดหิมวันตบรรพต ซึ่งตั้งอยู่
      ไม่ไกลแม่น้ำยมุนาล้วนแล้วไปด้วยทองคำงามรุ่งเรือง พี่น้องร่วมท้อง
      ของเรา ล้วนเป็นคนมีชื่อลือชา อยู่ในเมืองนั้น ดูกรพราหมณ์ พี่น้อง
      ของเราเหล่านั้นจักว่าอย่างไร เจ้าจักต้องเป็นอย่างนั้น.
[๗๖๐] ข้าแต่พี่สุโภคะ ยัญและเวทย์ทั้งหลายในโลกที่พวกพราหมณ์ประกอบ
      ขึ้น  ไม่ใช่เป็นของเล็กน้อย เพราะฉะนั้น  ผู้ติเตียนพราหมณ์ซึ่งใครๆ
      ไม่ควรติเตียน  ชื่อว่าย่อมละทิ้งทรัพย์  เครื่องปลื้มใจและธรรมของ
      สัตบุรุษเสีย.
[๗๖๑] พวกพราหมณ์ถือการทรงไตรเพท พวกกษัตริย์ปกครองแผ่นดิน  พวก
      แพศย์ยึดไถนา และพวกศูทรยึดการบำเรอวรรณะทั้ง ๔ นี้ เข้าถึงการ
      งานตามที่อ้างมาเฉพาะอย่าง ๆ นั้นกล่าวกันว่า มหาพรหมผู้มีอำนาจจัดไว้.
[๗๖๒] พระพรหมผู้สร้างโลก ท้าววรุณ ท้าวกุเวร ท้าวโสมะ พระยายม
      พระจันทร์ พระวายุ พระอาทิตย์ แม้ท่านเหล่านี้ ก็ล้วนบูชายัญมามาก