      ประกอบการงานทั้งหลาย การงานเหล่านั้นจะสำเร็จก็ตาม ไม่สำเร็จก็ตาม
      ดูกรเทวดา ท่านย่อมเห็นผลแห่งการงานอันประจักษ์แก่ตนแล้วมิใช่หรือ
      คนอื่นๆ พากันจมลงในมหาสมุทร เราคนเดียวเท่านั้นพยายามว่ายข้ามอยู่
      และได้เห็นท่านมาสถิตอยู่ใกล้เรา เรานั้นจักพยายามตามสติกำลังจักทำ
      ความเพียรที่บุรุษพึงกระทำ ไปให้ถึงฝั่งแห่งมหาสมุทร.
[๔๔๘] ท่านใดถึงพร้อมด้วยความพยายามโดยธรรม ไม่จมลงในห้วงมหรรณพ
      ทั้งลึก ทั้งกว้างเห็นปานนี้ ด้วยการกระทำความเพียรของบุรุษ ท่านนั้น
      จงไปในสถานที่ซึ่งใจของท่านยินดีเถิด.
[๔๔๙] ขุมทรัพย์ใหญ่ ๑๖ ขุมนี้ คือ ขุมทรัพย์ที่อาทิตย์ขึ้น ๑  ขุมทรัพย์ที่
      อาทิตย์ตก ๑  ขุมทรัพย์ภายใน ๑  ขุมทรัพย์ภายนอก ๑  ขุมทรัพย์ไม่ใช่
      ภายในไม่ใช่ภายนอก ๑  ขุมทรัพย์ขาขึ้น ๑  ขุมทรัพย์ขาลง ๑   ขุมทรัพย์
      ที่ไม้รังทั้งสี่ ๑  ขุมทรัพย์ในที่หนึ่งโยชน์โดยรอบ  ๑  ขุมทรัพย์ที่ปลายงา
      ทั้งสอง ๑  ขุมทรัพย์ที่ปลายทาง  ๑  ขุมทรัพย์ที่น้ำ ๑ ขุมทรัพย์ที่ยอด
      ต้นไม้ ๑  ธนูหนักพันแรงคน ๑  บัลลังก์สี่เหลี่ยมหัวนอนอยู่เหลี่ยม
      ไหน ๑  คนผู้ยังเจ้าหญิงสีวลีให้ยินดี ๑.
[๔๕๐] บุรุษผู้เป็นบัณฑิตพึงหวังร่ำไป ไม่พึงเบื่อหน่าย เราเห็นตนได้เป็นพระ
      ราชาตามที่เราปรารถนา บุรุษเป็นบัณฑิต พึงหวังร่ำไป ไม่พึงเบื่อหน่าย
      เราเห็นตนอันน้ำพัดไปสู่บก บุรุษผู้เป็นบัณฑิตพึงพยายามร่ำไป ไม่พึง
      เบื่อหน่าย เราเห็นตนได้เป็นพระราชาตามที่เราปรารถนา บุรุษผู้เป็น
      บัณฑิตพึงพยายามร่ำไป ไม่พึงเบื่อหน่าย เราเห็นตนอันน้ำพัดไปสู่บก
      นรชนผู้มีปัญญาแม้อันทุกข์ถูกต้องแล้ว ไม่พึงตัดความหวังเพื่อการมา
      แห่งความสุขเสีย  จริงอยู่ บุคคลเป็นอันมาก  อันผัสสะที่ไม่เป็น
      ประโยชน์กระทบกระทั่งก็ดี  อันผัสสะที่เป็นประโยชน์กระทบกระทั่งก็ดี
      บุคคลเหล่านั้นไม่ตรึกถึงความข้อนี้ จึงเข้าถึงความตาย ความคิดที่ยังมิได้
      คิดก็มีอยู่บ้าง  ความคิดที่คิดแล้วเสื่อมหายไปบ้าง โภคะทั้งหลายของ
      สตรีหรือบุรุษ  หาสำเร็จด้วยความคิดไม่.