      การคบสัตบุรุษย่อมเปรียบเหมือนสุกรปักษ์ฉะนั้น ข้าแต่พระเจ้าสุตโสม
      ขอจงทรงทราบว่า หม่อมฉันก็เหมือนกัน อาศัยพระองค์จักกระทำกุศล
      กรรมอันเป็นเหตุให้ไปสู่สุคติ ข้าแต่พระจอมประชาชน น้ำฝนตกลงใน
      ที่ดอนย่อมไม่คงที่ ไม่ขังอยู่ได้นาน  ฉันใด  แม้การคบอสัตบุรุษของ
      หม่อมฉันก็ย่อมไม่คงที่ เหมือนน้ำในที่ดอนฉันนั้น ข้าแต่พระจอม
      ประชาชน ผู้เป็นนระผู้กล้าหาญอย่างประเสริฐสุด น้ำฝนตกลงในสระย่อม
      ขังอยู่ได้นาน ฉันใด แม้การสมาคมกับสัตบุรุษของหม่อมฉัน ก็ย่อม
      ตั้งอยู่ได้นานเหมือนน้ำในสระ  ฉันนั้น  การสมาคมกับสัตบุรุษย่อมไม่
      รู้จักเสื่อม  ย่อมเป็นอยู่อย่างนั้น แม้ตลอดเวลาที่ชีวิตยังตั้งอยู่ ส่วนการ
      สมาคมกับอสัตบุรุษย่อมเสื่อมเร็ว เพราะเหตุนั้น ธรรมดาของสัตบุรุษ
      ย่อมไกลจากอสัตบุรุษ.
 [๓๙๓] พระราชาใดชนะคนที่ไม่ควรชนะ  พระราชานั้นไม่ชื่อว่าเป็นพระราชา
      ผู้ใดเอาชนะเพื่อน  ผู้นั้นไม่ชื่อว่าเป็นเพื่อน ภรรยาใดย่อมไม่กลัวเกรง
      สามี ภรรยานั้นไม่ชื่อว่าเป็นภรรยา  บุตรเหล่าใด ไม่เลี้ยงดูมารดาบิดา
      ผู้แก่แล้ว บุตรเหล่านั้นไม่ชื่อว่าเป็นบุตร  ในที่ประชุมใดไม่มีสัตบุรุษ
      ที่ประชุมนั้นไม่ชื่อว่าสภา  ชนเหล่าใดไม่พูดเป็นธรรม ชนเหล่านั้นไม่
      ชื่อว่าเป็นสัตบุรุษ คนผู้ละราคะ โทสะ โมหะ ได้แล้ว พูดเป็นธรรม
      นั่นแล  ชื่อว่าเป็นสัตบุรุษ บัณฑิตผู้อยู่ปะปนกับคนพาล เมื่อไม่พูด
      ใครๆ ก็ไม่รู้ว่าเป็นบัณฑิต แต่ว่าบัณฑิตเมื่อพูดแสดงอมตธรรม ใครๆ
      จึงจะรู้ว่าเป็นบัณฑิต เพราะเหตุนั้น บัณฑิตพึงกล่าวธรรมให้กระจ่าง
      พึงยกธงของพวกฤาษี  ฤาษีทั้งหลาย มีคำสุภาษิตเป็นธง ธรรมแล
      เป็นธงของฤาษีทั้งหลาย.
                     จบ มหาสุตโสมชาดกที่ ๕
                       -------------
                   รวมชาดกที่มีในอสีตินิบาตนี้ คือ
      ๑. จุลลหังสชาดก           ๒. มหาหังสชาดก            ๓. สุธาโภชนชาดก
      ๔. กุณาลชาดก             ๕. มหาสุตโสมชาดก.
                      จบ อสีตินิบาตชาดก.
                       --------------