      เอาพระจันทกุมารมา จงรื่นรมย์ตลอดราตรีนี้ เจ้าทั้งหลายจงตั้งไว้แม้
      ทุกสิ่ง วันพรุ่งนี้ เมื่อพระอาทิตย์ขึ้น เราจักบูชายัญ เจ้าทั้งหลายจงไป
      ทูลพระกุมาร ณ บัดนี้ วันนี้เป็นคืนที่สุดแล.
[๗๘๖] พระราชมารดาเสด็จมาแต่พระตำหนัก ทรงกรรแสงพลางตรัสถามพระ
      เจ้าเอกราชนั้นว่า พระลูกรัก ได้ยินว่า พ่อจักบูชายัญด้วยพระราชบุตร
      ทั้ง ๔ หรือ.
[๗๘๗] เมื่อต้องฆ่าจันทกุมาร บุตรแม้ทุกคน หม่อมฉันก็สละ หม่อมฉันบูชายัญ
      ด้วยบุตรทั้งหลายแล้วจักไปสู่สุคติสวรรค์.
[๗๘๘] ลูกเอ๋ย  พ่ออย่าเชื่อคำนั้น ข่าวที่ว่าสุคติจะมีเพราะเอาบุตรบูชายัญนั้น
      เป็นทางไปนรก ไม่ใช่ทางไปสวรรค์ ดูกรลูกโกญฑัญญะ พ่อจงให้ทาน
      อย่าได้เบียดเบียนสัตว์ทั้งปวงเลย นี่เป็นทางไปสู่สุคติ ทางไปสู่สุคติ
      มิใช่เพราะเอาบุตรบูชายัญ.
[๗๘๙] คำของอาจารย์ทั้งหลายมีอยู่  หม่อมฉันจักฆ่าจันทกุมารและสุริยกุมาร
      หม่อมฉันบูชายัญด้วยบุตรทั้งหลายอันสละได้ยากแล้ว จักไปสู่สุคติ
      สวรรค์.
[๗๙๐] แม้พระเจ้าสวัสดีพระราชบิดา ได้ตรัสถามพระราชโอรสของพระองค์นั้น
      ว่า  ลูกรัก ทราบว่า พ่อจักบูชายัญด้วยโอรสทั้ง ๔ หรือ.
[๗๙๑] เมื่อต้องฆ่าจันทกุมาร บุตรแม้ทุกคนหม่อมฉันก็สละ หม่อมฉันบูชายัญ
      ด้วยบุตรทั้งหลายแล้ว จักไปสู่สุคติสวรรค์.
[๗๙๒] ลูกเอ๋ย  พ่ออย่าเชื่อคำนั้น ข่าวที่ว่า สุคติจะมีเพราะเอาบุตรบูชายัญ
      ทางนั้นเป็นทางไปนรก ไม่ใช่ทางไปสวรรค์ ดูกรลูกโกญฑัญญะ พ่อจง
      ให้ทาน อย่าได้เบียดเบียนสัตว์ทั้งปวงเลย นี่เป็นทางไปสู่สุคติ ทางไป
      สู่สุคติมิใช่เพราะเอาบุตรบูชายัญ.
[๗๙๓] คำของอาจารย์ทั้งหลายมีอยู่  หม่อมฉันจักฆ่าจันทกุมารและสุริยกุมาร
      หม่อมฉันบูชายัญด้วยบุตรทั้งหลายอันสละได้ยากแล้ว จักไปสู่สุคติ
      สวรรค์.