      ราชสีห์ พระราชกาลี ท่านเคยเห็นที่ไหน คนผู้ปรารถนาสวรรค์ ฆ่า
      บุตร ภรรยา เศรษฐี และคฤหบดี ผู้ไม่คิดประทุษร้าย.
[๘๓๑] ขัณฑหาลปุโรหิตและพระราชา ได้ฟังพระดำรัสของท้าวสักกะ ได้เห็น
      รูปอันอัศจรรย์แล้ว ให้เปลื้องเครื่องพันธนาการของสัตว์ทั้งปวง เหมือน
      ดังเปลื้องเครื่องพันธนาการของคนผู้ไม่มีความชั่ว  เมื่อสัตว์ทั้งปวงหลุด
      พ้นจากเครื่องจองจำแล้ว ผู้ที่ประชุมอยู่ ณ ที่นั้นในกาลนั้นทุกคน เอา
      ก้อนดินคนละก้อนทุ่มลง การฆ่าซึ่งขัณฑหาลปุโรหิตได้มีแล้ว  ด้วย
      ประการดังนี้.
[๘๓๒] คนผู้กระทำกรรมชั่วฉันใดนั้นแล้ว ต้องเข้านรกทั้งหมด คนทำกรรมชั่ว
      แล้ว ไม่พึงได้จากโลกนี้ไปสู่สุคติเลย.
[๘๓๓] เมื่อสัตว์ทั้งปวงหลุดพ้นจากเครื่องจองจำแล้ว ผู้ที่มาประชุมกันอยู่ ณ ที่
      นั้น ในกาลนั้น คือพระราชาทั้งหลาย ประชุมกันอภิเษกจันทกุมาร เมื่อ
      สัตว์ทั้งปวงหลุดพ้นจากเครื่องจองจำแล้ว ผู้ที่มาประชุมกันอยู่ ณ ที่นั้น
      ในกาลนั้น  คือ เทวดาทั้งหลายประชุมพร้อมกันอภิเษกพระจันทกุมาร
      เมื่อสัตว์ทั้งปวงหลุดพ้นจากเครื่องจองจำแล้ว ผู้ที่มาประชุมพร้อมกัน
      ณ ที่นั้น ในกาลนั้น คือ เทพกัญญาทั้งหลาย ประชุมพร้อมกันอภิเษก
      พระจันทกุมาร เมื่อสัตว์ทั้งปวงหลุดพ้นจากเครื่องจองจำแล้ว ผู้ที่ประชุม
      พร้อมกัน ณ ที่นั้น ในกาลนั้น คือ พระราชาทั้งหลายประชุมพร้อมกัน
      ต่างแกว่งผ้าและโบกธง เมื่อสัตว์ทั้งปวงหลุดพ้นจากเครื่องจองจำแล้ว ผู้
      ที่มาประชุมพร้อมกัน ณ ที่นั้นในการนั้น คือ ราชกัญญาทั้งหลาย ประชุม
      พร้อมกันต่างก็แกว่งผ้าและโบกธง เมื่อสัตว์ทั้งปวงหลุดพ้นจากเครื่อง
      จองจำแล้ว ผู้ที่มาประชุมพร้อมกัน ณ ที่นั้น ในกาลนั้น คือ เทพบุตร
      ทั้งหลาย ประชุมพร้อมกันต่างแกว่งผ้าและโบกธง เมื่อสัตว์ทั้งปวงหลุด
      พ้นจากเครื่องจองจำแล้ว ผู้ที่มาประชุมพร้อมกัน ณ ที่นั้น ในกาลนั้น
      คือ เทพกัญญาทั้งหลาย ประชุมพร้อมกันต่างแกว่งผ้าและโบกธง เมื่อ
      สัตว์ทั้งปวงหลุดพ้นจากเครื่องจองจำแล้ว  ชนเป็นอันมากต่างก็รื่นรมย์
      ยินดี  พวกเขาได้ประกาศความยินดีในเวลาที่พระจันทกุมารเสด็จเข้าสู่