     คือ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นอวิตักกวิจารมัตตธรรม เกิดขึ้น ขันธ์ ๒ อาศัยขันธ์ ๒
เกิดขึ้น ในปฏิสนธิขณะ ฯลฯ
     สวิตักกสวิจารธรรม อาศัยอวิตักกวิจารมัตตธรรม เกิดขึ้น เพราะอารัมมณ
ปัจจัย
     คือ ขันธ์ที่เป็นสวิตักกสวิจารธรรม อาศัยวิตก เกิดขึ้น ในปฏิสนธิขณะ ฯลฯ
     อวิตักกอวิจารธรรม อาศัยอวิตักกวิจารมัตตธรรม เกิดขึ้น เพราะอารัมมณ
ปัจจัย
     คือ วิจาร อาศัยขันธ์ที่เป็นสวิตักกวิจารมัตตธรรม เกิดขึ้น ในปฏิสนธิขณะ ฯลฯ
     [๒๑] อวิตักกวิจารมัตตธรรม และอวิตักกอวิจารธรรม อาศัยอวิตักกวิจารมัตต
ธรรม เกิดขึ้น เพราะอารัมมณปัจจัย
     คือ ขันธ์ ๓ และวิจาร อาศัยขันธ์ ๑ ที่เป็นอวิตักกวิจารมัตตธรรม เกิดขึ้น ขันธ์ ๒
และวิจาร อาศัยขันธ์ ๒ เกิดขึ้น ในปฏิสนธิขณะ ฯลฯ
     [๒๒] อวิตักกอวิจารธรรม อาศัยอวิตักกอวิจารธรรม เกิดขึ้น เพราะอารัมมณ
ปัจจัย
     คือ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นอวิตักกอวิจารธรรม เกิดขึ้น ขันธ์ ๒ อาศัยขันธ์ ๒
เกิดขึ้น
     ในปฏิสนธิขณะ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นอวิตักกอวิจารธรรม เกิดขึ้น ขันธ์ ๒
อาศัยขันธ์ ๒ เกิดขึ้น
     ในปฏิสนธิขณะ ขันธ์ทั้งหลายอาศัยหทัยวัตถุ เกิดขึ้น วิจาร อาศัยหทัยวัตถุ เกิดขึ้น
     สวิตักกสวิจารธรรม อาศัยอวิตักกอวิจารธรรม เกิดขึ้น เพราะอารัมมณปัจจัย
     คือ ในปฏิสนธิขณะ ขันธ์ที่เป็นสวิตักกสวิจารธรรม อาศัยหทัยวัตถุ เกิดขึ้น
     อวิตักกวิจารมัตตธรรม อาศัยอวิตักกอวิจารธรรม เกิดขึ้น เพราะอารัมมณปัจจัย
     คือ ขันธ์ที่เป็นอวิตักกวิจารมัตตธรรม อาศัยวิจาร เกิดขึ้น
     ในปฏิสนธิขณะ ขันธ์ที่เป็นอวิตักกวิจารมัตตธรรม อาศัยวิจาร เกิดขึ้น