     คือ ขันธ์ ๓ และจิตตสมุฏฐานรูป อาศัยขันธ์ ๑ ที่เป็นสวิตักกสวิจารธรรม เกิดขึ้น
ขันธ์ ๒ และกฏัตตารูป อาศัยขันธ์ ๒ เกิดขึ้น
     ในปฏิสนธิขณะ ขันธ์ ๓ และกฏัตตารูป อาศัยขันธ์ ๑ ที่เป็นสวิตักกสวิจารธรรม
เกิดขึ้น ขันธ์ ๒ และกฏัตตารูป อาศัยขันธ์ ๒ เกิดขึ้น
     อวิตักกวิจารมัตตธรรม และอวิตักกอวิจารธรรม อาศัยสวิตักกสวิจารธรรม เกิดขึ้น
เพราะเหตุปัจจัย
     คือ วิตก และจิตตสมุฏฐานรูป อาศัยขันธ์ที่เป็นสวิตักกสวิจารธรรม เกิดขึ้น
     ในปฏิสนธิขณะ วิตกและกฏัตตารูป อาศัยขันธ์เป็นสวิตักกสวิจารธรรม เกิดขึ้น
     สวิตักกสวิจารธรรม และอวิตักกวิจารมัตตธรรม อาศัยสวิตักกสวิจารธรรม เกิดขึ้น
เพราะเหตุปัจจัย
     คือ ขันธ์ ๓ และวิตก อาศัยขันธ์ ๑ ที่เป็นสวิตักกสวิจารธรรม เกิดขึ้น ขันธ์ ๒
และวิตก อาศัยขันธ์ ๒ เกิดขึ้น
     ในปฏิสนธิขณะ ขันธ์ ๓ และวิตก อาศัยขันธ์ ๑ ที่เป็นสวิตักกสวิจารธรรม เกิดขึ้น
ขันธ์ ๒ และวิตก อาศัยขันธ์ ๒ เกิดขึ้น
     [๓] สวิตักกสวิจารธรรม อวิตักกวิจารมัตตธรรม และอวิตักกอวิจารธรรม อาศัย
สวิตักกสวิจารธรรม เกิดขึ้น เพราะเหตุปัจจัย
     คือ ขันธ์ ๓ วิตก และจิตตสมุฏฐานรูป อาศัยขันธ์ ๑ ที่เป็นสวิตักกสวิจารธรรม
เกิดขึ้น ขันธ์ ๒ วิตก และจิตตสมุฏฐานรูป อาศัยขันธ์ ๒ เกิดขึ้น
     ในปฏิสนธิขณะ ขันธ์ ๓ วิตก และกฏัตตารูป อาศัยขันธ์ ๑ ที่เป็นสวิตักกสวิจาร
ธรรม เกิดขึ้น ขันธ์ ๒ วิตก และกฏัตตารูป อาศัยขันธ์ ๒ เกิดขึ้น
     [๔] อวิตักกวิจารมัตตธรรม อาศัยอวิตักกวิจารมัตตธรรม เกิดขึ้น เพราะเหตุ
ปัจจัย
     คือ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นอวิตักกวิจารมัตตธรรม เกิดขึ้น ขันธ์ ๒ อาศัยขันธ์ ๒
เกิดขึ้น