     ในปัจจัยที่ไม่ใช่ วิปากปัจจัย            มีวาระ ๑๑
           "    ฌานปัจจัย              มี  "   ๑
           "    มัคคปัจจัย              มี  "   ๖
           "    วิปปยุตตปัจจัย           มี  "  ๑๑
                       ปัจจนียปัฏฐาน จบ
     วาระแม้ทั้งสอง นอกนี้ ก็พึงแจกให้พิสดาร
     แม้สัมปยุตตวาร ก็พึงแจกให้พิสดาร
                        สังสัฏฐวาร จบ
                         ---------
                          ปัญหาวาร
     [๑๑๘] สวิตักกสวิจารธรรม เป็นปัจจัยแก่สวิตักกสวิจารธรรม โดยเหตุปัจจัย
     คือ เหตุที่เป็นสวิตักกสวิจารธรรม เป็นปัจจัยแก่สัมปยุตตขันธ์ โดยเหตุปัจจัย ใน
 ปฏิสนธิขณะ ฯลฯ
     [๑๑๙] สวิตักกสวิจารธรรม เป็นปัจจัยแก่อวิตักกวิจารมัตตธรรม โดยเหตุ
ปัจจัย
     คือ เหตุที่เป็นสวิตักกสวิจารธรรม เป็นปัจจัยแก่วิตก โดยเหตุปัจจัย ในปฏิสนธิขณะ
ฯลฯ
     [๑๒๐] สวิตักกสวิจารธรรม เป็นปัจจัยแก่อวิตักกอวิจารธรรม โดยเหตุปัจจัย
     คือ เหตุที่เป็นสวิตักกสวิจารธรรม เป็นปัจจัยแก่จิตตสมุฏฐานรูป โดยเหตุปัจจัย
ในปฏิสนธิขณะ เหตุที่เป็นสวิตักกสวิจารธรรม เป็นปัจจัยแก่กฏัตตารูป โดยเหตุปัจจัย
     [๑๒๑] สวิตักกสวิจารธรรม เป็นปัจจัยแก่สวิตักกสวิจารธรรม และอวิตักก
อวิจารธรรม โดยเหตุปัจจัย
     คือ เหตุที่เป็นสวิตักกสวิจารธรรม เป็นปัจจัยแก่สัมปยุตตขันธ์ และจิตตสมุฏฐานรูป
โดยเหตุปัจจัย