     คือ อาศัยขันธ์ที่เป็นอวิตักกอวิจารธรรม ซึ่งเป็นวิบาก ฯลฯ
     [๘๔] สวิตักกสวิจารธรรม อาศัยสวิตักกสวิจารธรรม เกิดขึ้น เพราะปัจจัยที่
ไม่ใช่กัมมปัจจัย
     คือ เจตนาที่เป็นสวิตักกสวิจารธรรม อาศัยขันธ์ที่เป็นสวิตักกสวิจารธรรม เกิดขึ้น
     [๘๕] อวิตักกวิจารมัตตธรรม อาศัยอวิตักกวิจารมัตตธรรม เกิดขึ้น เพราะ
ปัจจัยที่ไม่ใช่กัมมปัจจัย
     คือ เจตนาที่เป็นอวิตักกวิจารมัตตธรรม อาศัยขันธ์ที่เป็นอวิตักกวิจารมัตตธรรม เกิดขึ้น
     สวิตักกสวิจารธรรม อาศัยอวิตักกวิจารมัตตธรรม เกิดขึ้น เพราะปัจจัยที่ไม่ใช่
กัมมปัจจัย
     คือ เจตนาที่เป็นสวิตักกสวิจารธรรม อาศัยวิตก เกิดขึ้น
     [๘๖] อวิตักกอวิจารธรรม อาศัยอวิตักกอวิจารธรรม เกิดขึ้น เพราะปัจจัยที่
ไม่ใช่กัมมปัจจัย
     คือ เจตนาที่เป็นอวิตักกอวิจารธรรม อาศัยขันธ์ที่เป็นอวิตักกอวิจารธรรม เกิดขึ้น
พาหิรรูป อาหารสมุฏฐานรูป อุตุสมุฏฐานรูป ฯลฯ อาศัยมหาภูตรูป ๑ ฯลฯ
     อวิตักกวิจารมัตตธรรม อาศัยอวิตักกอวิจารธรรม เกิดขึ้น เพราะปัจจัยที่ไม่ใช่
กัมมปัจจัย
     คือ เจตนาที่เป็นอาวิตักกวิจารมัตตธรรม อาศัยวิจาร เกิดขึ้น
     [๘๗] อวิตักกวิจารมัตตธรรม อาศัยอวิตักกวิจารมัตตธรรม และอวิตักกอวิจาร
ธรรม เกิดขึ้น เพราะปัจจัยที่ไม่ใช่กัมมปัจจัย
     คือ เจตนาที่เป็นอวิตักกวิจารมัตตธรรม อาศัยขันธ์ที่เป็นอวิตักกวิจารมัตตธรรม และ
วิจาร เกิดขึ้น
     [๘๘] สวิตักกสวิจารธรรม อาศัยสวิตักกสวิจารธรรม และอวิตักกวิจารมัตตธรรม
เกิดขึ้น เพราะปัจจัยที่ไม่ใช่กัมมปัจจัย