     คือ จิตตสมุฏฐานรูป  อาศัยขันธ์ที่เป็นสวิตักกสวิจารธรรม ซึ่งเป็นอเหตุกะ เกิดขึ้น
     ในอเหตุกปฏิสนธิขณะ ฯลฯ
     [๔๙] สวิตักกสวิจารธรรม และอวิตักกอวิจารธรรม อาศัยสวิตักกสวิจารธรรม
เกิดขึ้น เพราะปัจจัยที่ไม่ใช่เหตุปัจจัย
     คือ ขันธ์ ๓ และจิตตสมุฏฐานรูป อาศัยขันธ์ ๑ ที่เป็นสวิตักกสวิจารธรรม ซึ่งเป็น
อเหตุกะ เกิดขึ้น ขันธ์ ๒ และจิตตสมุฏฐานรูป อาศัยขันธ์ ๒ เกิดขึ้น ในเหตุกปฏิสนธิขณะ ฯลฯ
     อวิตักกวิจารมัตตธรรม และอวิตักกอวิจารธรรม อาศัยสวิตักกสวิจารธรรม
เกิดขึ้น เพราะปัจจัยที่ไม่ใช่เหตุปัจจัย
     คือ วิตก และจิตตสมุฏฐานรูป อาศัยขันธ์ที่เป็นสวิตักกสวิจารธรรม ซึ่งเป็นอเหตุกะ
เกิดขึ้น ในอเหตุกปฏิสนธิขณะ ฯลฯ
     สวิตักกสวิจารธรรม และอวิตักกวิจารมัตตธรรม อาศัยสวิตักกสวิจารธรรม
เกิดขึ้น เพราะปัจจัยที่ไม่ใช่เหตุปัจจัย
     คือ ขันธ์ ๓ และวิตก อาศัยขันธ์ ๑ ที่เป็นสวิตักกสวิจารธรรม ซึ่งเป็นอเหตุกะ
เกิดขึ้น ขันธ์ ๒ และวิตก อาศัยขันธ์ ๒ เกิดขึ้น ในเหตุกปฏิสนธิขณะ ฯลฯ
     [๕๐] สวิตักกสวิจารธรรม อวิตักกวิจารมัตตธรรม และอวิตักกอวิจารธรรม
อาศัยสวิตักกสวิจารธรรม เกิดขึ้น เพราะปัจจัยที่ไม่ใช่เหตุปัจจัย
     คือ ขันธ์ ๓ วิตก และจิตตสมุฏฐานรูป อาศัยขันธ์ ๑ ที่เป็นสวิตักกสวิจารธรรม
ซึ่งเป็นอเหตุกะ เกิดขึ้น ในอเหตุกปฏิสนธิขณะ ฯลฯ
     [๕๑] สวิตักกสวิจารธรรม อาศัยอวิตักกวิจารมัตตธรรม เกิดขึ้น เพราะปัจจัย
ที่ไม่ใช่เหตุปัจจัย
     คือ ขันธ์ที่เป็นสวิตักกสวิจารธรรม อาศัยวิตก ซึ่งเป็นอเหตุกะ เกิดขึ้น
     ในอเหตุกปฏิสนธิขณะ ขันธ์ที่เป็นสวิตักกสวิจารธรรม อาศัยวิตก เกิดขึ้น โมหะ
ที่สหรคตด้วยวิจิกิจฉา ที่สหรคตด้วยอุทธัจจะ อาศัยวิตก ที่สหรคตด้วยวิจิกิจฉา ที่สหรคต
ด้วยอุทธัจจะ เกิดขึ้น