     คือ จิตตสมุฏฐานรูป อาศัยขันธ์ที่เป็นสวิตักกสวิจารธรรม และวิตก และมหาภูตรูป
เกิดขึ้น
     ในปฏิสนธิขณะ กฏัตตารูป อาศัยขันธ์ที่เป็นสวิตักกสวิจารธรรม และวิตก และ
มหาภูตรูป เกิดขึ้น
     [๑๗] สวิตักกสวิจารธรรม และอวิตักกอวิจารธรรม อาศัยสวิตักกสวิจารธรรม
อวิตักกวิจารมัตตธรรม และอวิตักกอวิจารธรรม เกิดขึ้น เพราะเหตุปัจจัย
     คือ ในปฏิสนธิขณะ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นสวิตักกสวิจารธรรม และหทัยวัตถุ
เกิดขึ้น ขันธ์ ๑ อาศัยขันธ์ ๓ วิตก และหทัยวัตถุ เกิดขึ้น ขันธ์ ๒ อาศัยขันธ์ ๒ วิตก และ
หทัยวัตถุ เกิดขึ้น กฏัตตารูป อาศัยขันธ์ที่เป็นสวิตักกสวิจารธรรม และวิตก และมหาภูตรูป
เกิดขึ้น
     [๑๘] สวิตักกสวิจารธรรม อาศัยสวิตักกสวิจารธรรม เกิดขึ้น เพราะอารัมมณ
ปัจจัย
     คือ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นสวิตักกสวิจารธรรม เกิดขึ้น ขันธ์ ๒ อาศัยขันธ์ ๒
เกิดขึ้น ในปฏิสนธิขณะ ฯลฯ
     อวิตักกวิจารมัตตธรรม อาศัยสวิตักกสวิจารธรรม เกิดขึ้น เพราะอารัมมณ
ปัจจัย
     คือ วิตก อาศัยขันธ์ที่เป็นสวิตักกสวิจารธรรม เกิดขึ้น ในปฏิสนธิขณะ ฯลฯ
     [๑๙] สวิตักกสวิจารธรรม และอวิตักกวิจารมัตตธรรม อาศัยสวิตักกสวิจารธรรม
เกิดขึ้น เพราะอารัมมณปัจจัย
     คือ ขันธ์ ๓ และวิตก อาศัยขันธ์ ๑ ที่เป็นสวิตักกสวิจารธรรม เกิดขึ้น ขันธ์ ๒ และ
วิตก อาศัยขันธ์ ๒ เกิดขึ้น ในปฏิสนธิขณะ ฯลฯ
     [๒๐] อวิตักกวิจารมัตตธรรม อาศัยอวิตักกวิจารมัตตธรรม เกิดขึ้น เพราะ
อารัมมณปัจจัย