           ในปัจจัยที่ไม่ใช่ปัจฉาชาตปัจจัย  กับ  ฯลฯ    มีวาระ ๑๐
           ในปัจจัยที่ไม่ใช่อาเสวนปัจจัย   กับ  ฯลฯ    มี  "  ๑๐
           ในปัจจัยที่ไม่ใช่กัมมปัจจัย      กับ  ฯลฯ    มี  "  ๑๐
           ในปัจจัยที่ไม่ใช่วิปากปัจจัย     กับ  ฯลฯ    มี  "  ๑๐
           ในปัจจัยที่ไม่ใช่อาหารปัจจัย    กับ  ฯลฯ    มี  "  ๑๐
           ในปัจจัยที่ไม่ใช่อินทริยปัจจัย    กับ  ฯลฯ    มี  "  ๑๐
           ในปัจจัยที่ไม่ใช่ฌานปัจจัย      กับ  ฯลฯ    มี  "  ๑๐
           ในปัจจัยที่ไม่ใช่มัคคปัจจัย      กับ  ฯลฯ    มี  "  ๑๐
           ในปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย   กับ  ฯลฯ    มี  "  ๑๐
           ในปัจจัยที่ไม่ใช่นัตถิปัจจัย      กับ  ฯลฯ    มี  "  ๑๐
           ในปัจจัยที่ไม่ใช่วิคตปัจจัย      กับ  ฯลฯ    มี  "  ๑๐
                   ผู้มีปัญญาพึงนับอนุโลมปัจจนียะ
                      อนุโลมปัจจนียะ จบ.
     [๕๗๖] ในอารัมมณปัจจัย                กับปัจจัยที่ไม่ใช่เหตุปัจจัย
                                              มีวาระ ๑๖
           ในอธิปติปัจจัย              กับ  ฯลฯ    มี  "  ๑๖
           ในอนันตรปัจจัย             กับ  ฯลฯ    มี  "  ๑๖
           ในสมนันตรปัจจัย            กับ  ฯลฯ    มี  "  ๑๖
           ในสหชาตปัจจัย             กับ  ฯลฯ    มี  "  ๑๐
           ในอัญญมัญญปัจจัย            กับ  ฯลฯ    มี  "  ๑๐
           ในนิสสยปัจจัย              กับ  ฯลฯ    มี  "  ๑๐
           ในอุปนิสสยปัจจัย            กับ  ฯลฯ    มี  "  ๑๖
           ในอาเสวนปัจจัย            กับ  ฯลฯ    มี  "  ๑๐
           ในกัมมปัจจัย               กับ  ฯลฯ    มี  "  ๑๖