     ในปฏิสนธิขณะ ขันธ์ที่เป็นอวิตักกวิจารมัตตธรรม และมหาภูตรูปทั้งหลาย เป็น
ปัจจัยแก่กฏัตตารูปทั้งหลาย โดยอัตถิปัจจัย
     ในปฏิสนธิขณะ วิตก และมหาภูตรูปทั้งหลาย เป็นปัจจัยแก่กฏัตตารูปทั้งหลาย
โดยอัตถิปัจจัย
     ในปฏิสนธิขณะ ขันธ์ทั้งหลายที่เป็นอวิตักกวิจารมัตตธรรม และหทัยวัตถุ เป็น
ปัจจัยแก่วิจาร โดยอัตถิปัจจัย
     ที่เป็น ปัจฉาชาต ได้แก่ ขันธ์ทั้งหลายที่เป็นอวิตักกวิจารมัตตธรรม และวิจาร เป็น
ปัจจัยแก่กายนี้ ที่เกิดก่อน โดยอัตถิปัจจัย
     ที่เป็น ปัจฉาชาต ได้แก่ ขันธ์ทั้งหลายที่เป็นอวิตักกวิจารมัตตธรรม วิตก และ
กวฬิงการาหาร เป็นปัจจัยแก่กายนี้ ที่เกิดก่อน โดยอัตถิปัจจัย
     ที่เป็น ปัจฉาชาต ได้แก่ ขันธ์ทั้งหลายที่เป็นอวิตักกวิจารมัตตธรรม วิตก และ
รูปชีวิตินทรีย์ เป็นปัจจัยแก่กฏัตตารูปทั้งหลาย โดยอัตถิปัจจัย
     [๔๑๙] อวิตักกวิจารมัตตธรรม และอวิตักกอวิจารธรรม เป็นปัจจัยแก่อวิตักก
วิจารมัตตธรรม และอวิตักกอวิจารธรรม โดยอัตถิปัจจัย
     มี ๒ อย่าง คือ สหชาต ปุเรชาต
     ที่เป็น สหชาต ได้แก่ ขันธ์ ๑ ที่เป็นอวิตักกวิจารมัตตธรรม และวิจาร เป็น
ปัจจัยแก่ขันธ์ ๓ และจิตตสมุฏฐานรูปทั้งหลาย โดยอัตถิปัจจัย ขันธ์ ๒ และวิจาร ฯลฯ
     ขันธ์ ๑ ที่เป็นอวิตักกวิจารมัตตธรรม และหทัยวัตถุ เป็นปัจจัยแก่ขันธ์ ๓ และ
วิจาร โดยอัตถิปัจจัย ขันธ์ ๒ และหทัยวัตถุ ฯลฯ ในปฏิสนธิขณะ ฯลฯ
     [๔๒๐] สวิตักกสวิจารธรรม และอวิตักกวิจารมัตตธรรม เป็นปัจจัยแก่สวิตักก
สวิจารธรรม โดยอัตถิปัจจัย
     คือ ขันธ์ ๑ ที่เป็นสวิตักกสวิจารธรรม และวิตก เป็นปัจจัยแก่ขันธ์ ๓ โดยอัตถิ
ปัจจัย ขันธ์ ๒ และวิตก ฯลฯ ในปฏิสนธิขณะ ฯลฯ