              สหชาตวารก็ดี ปัจจยวารก็ดี นิสสยวารก็ดี สังสัฏฐวารก็ดี
                สัมปยุตตวารก็ดี เหมือนกับ ปฏิจจวาร
                        ------------
                          ปัญหาวาร
     [๔๘๑] ปีติสหคตธรรม เป็นปัจจัยแก่ปีติสหคตธรรม โดยเหตุปัจจัย
     คือ เหตุทั้งหลายที่เป็นปีติสหคตธรรม เป็นปัจจัยแก่สัมปยุตตขันธ์ทั้งหลาย โดยเหตุ
ปัจจัย
     ในปฏิสนธิขณะ เหตุทั้งหลายที่เป็นปีติสหคตธรรม เป็นปัจจัยแก่สัมปยุตตขันธ์
ทั้งหลาย โดยเหตุปัจจัย
     [๔๘๒] ปีติสหคตธรรม เป็นปัจจัยแก่สุขสหคตธรรม โดยเหตุปัจจัย
     คือ เหตุทั้งหลายที่เป็นปีติสหคตธรรม เป็นปัจจัยแก่สัมปยุตตขันธ์ทั้งหลายที่เป็น
สุขสหคตธรรม โดยเหตุปัจจัย ในปฏิสนธิขณะ ฯลฯ
     [๔๘๓] ปีติสหคตธรรม เป็นปัจจัยแก่ปีติสหคตธรรม และสุขสหคตธรรม โดย
เหตุปัจจัย
     คือ เหตุทั้งหลายที่เป็นปีติสหคตธรรม เป็นปัจจัยแก่สัมปยุตตขันธ์ทั้งหลายที่เป็น
ปีติสหคตธรรม และสุขสหคตธรรม โดยเหตุปัจจัย ในปฏิสนธิขณะ ฯลฯ
     [๔๘๔] สุขสหคตธรรม เป็นปัจจัยแก่สุขสหคตธรรม ฯลฯ
     เป็นปัจจัยแก่ปีติสหคตธรรม ฯลฯ
     เป็นปัจจัยแก่ปีติสหคตธรรม และสุขสหคตธรรม ฯลฯ
                       ในสุขมูละ มี ๓ นัย
     [๔๘๕] อุเบกขาสหคตธรรม เป็นปัจจัยแก่อุเบกขาสหคตธรรม โดยเหตุปัจจัย
      คือ เหตุทั้งหลายที่เป็นอุเบกขาสหคตธรรม เป็นปัจจัยแก่สัมปยุตตขันธ์ทั้งหลาย
โดยเหตุปัจจัย ในปฏิสนธิขณะ ฯลฯ