     ในปุเรชาตปัจจัย                  กับ  ฯลฯ       มีวาระ  ๓
     ในปัจฉาชาตปัจจัย                 กับ  ฯลฯ       มี  "   ๓
     ในอาเสวนปัจจัย                  กับ  ฯลฯ       มี  "   ๓
     ในกัมมปัจจัย                     กับ  ฯลฯ       มี  "   ๗
     ในวิปากปัจจัย                    กับ  ฯลฯ       มี  "   ๑
     ในอาหารปัจจัย                   กับ  ฯลฯ       มี  "   ๗
     ในอินทริยปัจจัย                   กับ  ฯลฯ       มี  "   ๗
     ในฌานปัจจัย                     กับ  ฯลฯ       มี  "   ๗
     ในมัคคปัจจัย                     กับ  ฯลฯ       มี  "   ๗
     ในสัมปยุตตปัจจัย                  กับ  ฯลฯ       มี  "   ๓
     ในวิปปยุตตปัจจัย                  กับ  ฯลฯ       มี  "   ๕
     ในอัตถิปัจจัย                     กับ  ฯลฯ       มี  "  ๑๓
     ในนัตถิปัจจัย                     กับ  ฯลฯ       มี  "   ๗
     ในวิคตปัจจัย                     กับ  ฯลฯ       มี  "   ๗
     ในอวิคตปัจจัย                    กับ  ฯลฯ       มี  "  ๑๓
                                                พึงนับอย่างนี้
                       ปัจจนียานุโลม จบ
                      ทัสสนัตติกะ ที่ ๘ จบ
                     -----------------
                    ทัสสเนนปหาตัพพเหตุกัตติกะ
                          ปฏิจจวาร
     [๗๖๗] ทัสสเนนปหาตัพพเหตุธรรม อาศัยทัสสเนนปหาตัพพเหตุกธรรม เกิด
ขึ้น เพราะเหตุปัจจัย
     คือ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นทัสสเนนปหาตัพพเหตุกธรรม ขันธ์ ๒ ฯลฯ