     คือ ในอรูปภูมิ สัมปยุตตขันธ์ทั้งหลาย อาศัยโมหะ ที่สหรคตด้วยวิจิกิจฉา
     ภาวนายปหาตัพพเหตุกธรรม อาศัยเนวทัสสเนนนภาวนายปหาตัพพเหตุกธรรม
เกิดขึ้น ไม่ใช่เพราะวิปปยุตตปัจจัย
     คือ ในอรูปภูมิ สัมปยุตตขันธ์ทั้งหลาย อาศัยโมหะ ที่สหรคตด้วยอุทธัจจะ
     [๘๑๑] ทัสสเนนปหาตัพพเหตุกธรรม อาศัยทัสสเนนปหาตัพพเหตุกธรรม และ
เนวทัสสเนนนภาวนายปหาตัพพเหตุกธรรม เกิดขึ้น ไม่ใช่เพราะวิปปยุตตปัจจัย
     คือ ในอรูปภูมิ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่สหรคตด้วยวิจิกิจฉา และโมหะ อาศัยขันธ์ ๒
     [๘๑๒] ภาวนายปหาตัพพเหตุกธรรม อาศัยภาวนายปหาตัพพเหตุกธรรม และ
เนวทัสสเนนนภาวนายปหาตัพพเหตุกธรรม เกิดขึ้น ไม่ใช่เพราะวิปปยุตตปัจจัย
     คือ ในอรูปภูมิ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่สหรคตด้วยอุทธัจจะ และโมหะ ขันธ์
๒ ฯลฯ
           ไม่ใช่เพราะนัตถิปัจจัย ไม่ใช่เพราะวิคตปัจจัย
           [๘๑๓] ในปัจจัยที่ไม่ใช่เหตุปัจจัย             มีวาระ  ๓
           ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย                มี  "   ๕
           ในปัจจัยที่ไม่ใช่อธิปติปัจจัย                  มี  "  ๑๗
           ในปัจจัยที่ไม่ใช่อนันตรปัจจัย                 มี  "   ๕
           ในปัจจัยที่ไม่ใช่สมนันตรปัจจัย                มี  "   ๕
           ในปัจจัยที่ไม่ใช่อัญญมัญญปัจจัย                มี  "   ๕
           ในปัจจัยที่ไม่ใช่อุปนิสสยปัจจัย                มี  "   ๕
           ในปัจจัยที่ไม่ใช่ปุเรชาตปัจจัย                มี  "  ๑๓
           ในปัจจัยที่ไม่ใช่ปัจฉาชาตปัจจัย               มี  "  ๑๗
           ในปัจจัยที่ไม่ใช่อาเสวนปัจจัย                มี  "  ๑๗
           ในปัจจัยที่ไม่ใช่กัมมปัจจัย                   มี  "   ๗
           ในปัจจัยที่ไม่ใช่วิปากปัจจัย                  มี  "  ๑๗