           ในปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย     กับ ฯลฯ     มีวาระ ๑๑
           ในปัจจัยที่ไม่ใช่นัตถิปัจจัย        กับ ฯลฯ     มี  "   ๕
           ในปัจจัยที่ไม่ใช่วิคตปัจจัย        กับ ฯลฯ     มี  "   ๕
                                                พึงนับอย่างนี้
                       อนุโลมปัจจนียะ จบ
           [๘๑๕] ในอารัมมณปัจจัย กับปัจจัยที่ไม่ใช่เหตุปัจจัย
                                                มีวาระ  ๓
           ในอนันตรปัจจัย               กับ ฯลฯ     มี  "   ๓
           ในสมนันตรปัจจัย              กับ ฯลฯ     มี  "   ๓
           ในสหชาตปัจจัย               กับ ฯลฯ     มี  "   ๓
           ในอัญญมัญญปัจจัย              กับ ฯลฯ     มี  "   ๓
           ในนิสสยปัจจัย                กับ ฯลฯ     มี  "   ๓
           ในอุปนิสสยปัจจัย              กับ ฯลฯ     มี  "   ๓
           ในปุเรชาตปัจจัย              กับ ฯลฯ     มี  "   ๓
           ในอาเสวนปัจจัย              กับ ฯลฯ     มี  "   ๓
           ในกัมมปัจจัย                 กับ ฯลฯ     มี  "   ๓
           ในวิปากปัจจัย                กับ ฯลฯ     มี  "   ๑
           ในอาหารปัจจัย               กับ ฯลฯ     มี  "   ๓
           ในอินทริยปัจจัย               กับ ฯลฯ     มี  "   ๓
           ในฌานปัจจัย                 กับ ฯลฯ     มี  "   ๓
           ในมัคคปัจจัย                 กับ ฯลฯ     มี  "   ๒
           ในสัมปยุตตปัจจัย              กับ ฯลฯ     มี  "   ๓
           ในวิปปยุตตปัจจัย              กับ ฯลฯ     มี  "   ๓
           ในอัตถิปัจจัย                 กับ ฯลฯ     มี  "   ๓