     ในปัจจัยที่ไม่ใช่อาเสวนปัจจัย           กับ  ฯลฯ     มีวาระ  ๗
     ในปัจจัยที่ไม่ใช่กัมมปัจจัย              กับ  ฯลฯ     มี  "   ๗
     ในปัจจัยที่ไม่ใช่วิปากปัจจัย             กับ  ฯลฯ     มี  "   ๗
     ในปัจจัยที่ไม่ใช่อาหารปัจจัย            กับ  ฯลฯ     มี  "   ๗
     ในปัจจัยที่ไม่ใช่อินทริยปัจจัย            กับ  ฯลฯ     มี  "   ๗
     ในปัจจัยที่ไม่ใช่ฌานปัจจัย              กับ  ฯลฯ     มี  "   ๗
     ในปัจจัยที่ไม่ใช่มัคคปัจจัย              กับ  ฯลฯ     มี  "   ๗
     ในปัจจัยที่ไม่ใช่สัมปยุตตปัจจัย           กับ  ฯลฯ     มี  "   ๓
     ในปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย           กับ  ฯลฯ     มี  "   ๓
     ในปัจจัยที่ไม่ใช่นัตถิปัจจัย              กับ  ฯลฯ     มี  "   ๗
     ในปัจจัยที่ไม่ใช่วิคตปัจจัย              กับ  ฯลฯ     มี  "   ๗
                                                 พึงนับอย่างนี้
                      อนุโลมปัจจนียะ  จบ
     [๗๖๖] ในอารัมมณปัจจัย     กับปัจจัยที่ไม่ใช่เหตุปัจจัย   มีวาระ  ๘
     ในอธิปติปัจจัย                    กับ  ฯลฯ       มี  "  ๑๐
     ในอนันตรปัจจัย                   กับ  ฯลฯ       มี  "   ๗
     ในสมนันตรปัจจัย                  กับ  ฯลฯ       มี  "   ๗
     ในสหชาตปัจจัย                   กับ  ฯลฯ       มี  "   ๙
     ในอัญญมัญญปัจจัย                  กับ  ฯลฯ       มี  "   ๓
     ในนิสสยปัจจัย                    กับ  ฯลฯ       มี  "  ๑๓
     ในอุปนิสสยปัจจัย                  กับ  ฯลฯ       มี  "   ๘