     ในปัจจัยที่ไม่ใช่สมนันตรปัจจัย                          มีวาระ  ๕
     ในปัจจัยที่ไม่ใช่อัญญมัญญปัจจัย                          มี  "   ๕
     ในปัจจัยที่ไม่ใช่อุปนิสสยปัจจัย                          มี  "   ๕
     ในปัจจัยที่ไม่ใช่ปุเรชาตปัจจัย                          มี  "  ๑๓
     ในปัจจัยที่ไม่ใช่ปัจฉาชาตปัจจัย                         มี  "  ๑๗
     ในปัจจัยที่ไม่ใช่อาเสวนปัจจัย                          มี  "  ๑๗
     ในปัจจัยที่ไม่ใช่กัมมปัจจัย                             มี  "   ๗
     ในปัจจัยที่ไม่ใช่วิปากปัจจัย                            มี  "  ๑๗
     ในปัจจัยที่ไม่ใช่อาหารปัจจัย                           มี  "   ๑
     ในปัจจัยที่ไม่ใช่อินทริยปัจจัย                           มี  "   ๑
     ในปัจจัยที่ไม่ใช่ฌานปัจจัย                             มี  "   ๑
     ในปัจจัยที่ไม่ใช่มัคคปัจจัย                             มี  "   ๑
     ในปัจจัยที่ไม่ใช่สัมปยุตตปัจจัย                          มี  "   ๕
     ในปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย                          มี  "  ๑๑
     ในปัจจัยที่ไม่ใช่นัตถิปัจจัย                             มี  "   ๕
     ในปัจจัยที่ไม่ใช่วิคตปัจจัย                             มี  "   ๕
                                                   พึงนับอย่างนี้
                         ปัจจนียะ จบ
     [๘๕๕] ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย
                                    กับเหตุปัจจัย       มีวาระ ๕
     ในปัจจัยที่ไม่ใช่อธิปติปัจจัย            กับ  ฯลฯ         มี  "  ๑๗
     ในปัจจัยที่ไม่ใช่อนันตรปัจจัย           กับ  ฯลฯ         มี  "   ๕
     ในปัจจัยที่ไม่ใช่สมมันตรปัจจัย          กับ  ฯลฯ         มี  "   ๕
     ในปัจจัยที่ไม่ใช่อัญญมัญญปัจจัย          กับ  ฯลฯ         มี  "   ๕