     [๑๐๘๒] ในปัจจัยที่ไม่ใช่อธิปติปัจจัย    กับเหตุปัจจัย        มีวาระ  ๓
     ในปัจจัยที่ไม่ใช่ปุเรชาตปัจจัย         กับ ฯลฯ           มี  "   ๓
     ในปัจจัยที่ไม่ใช่ปัจฉาชาตปัจจัย        กับ ฯลฯ           มี  "   ๓
     ในปัจจัยที่ไม่ใช่อาเสวนปัจจัย         กับ ฯลฯ           มี  "   ๒
     ในปัจจัยที่ไม่ใช่กัมมปัจจัย            กับ ฯลฯ           มี  "   ๓
     ในปัจจัยที่ไม่ใช่วิปากปัจจัย           กับ ฯลฯ           มี  "   ๓
     ในปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย         กับ ฯลฯ           มี  "   ๓
                                                   พึงนับอย่างนี้
                       อนุโลมปัจจนียะ จบ
     [๑๐๘๓] ในอารัมมณปัจจัย     กับปัจจัยที่ไม่ใช่เหตุปัจจัย     มีวาระ  ๒
     ในอนันตรปัจจัย                  กับ ฯลฯ
     ในสมนันตรปัจจัย                 กับ ฯลฯ
     ในสหชาตปัจจัย                  กับ ฯลฯ
     ในอัญญมัญญปัจจัย                 กับ ฯลฯ
     ในนิสสยปัจจัย                   กับ ฯลฯ
     ในอุปนิสสยปัจจัย                 กับ ฯลฯ
     ในปุเรชาตปัจจัย                 กับ ฯลฯ
     ในอาเสวนปัจจัย                 กับ ฯลฯ
     ในกัมมปัจจัย                    กับ ฯลฯ            มีวาระ  ๒  ทั้งหมด
     ในวิปากปัจจัย                   กับ ฯลฯ            มี  "   ๑
     ในอาหารปัจจัย                  กับ ฯลฯ            มี  "   ๒