     ที่เป็น ปัจฉาชาต ได้แก่ ขันธ์ทั้งหลายที่เป็นอาจยคามิธรรม และรูปชีวิตินทรีย์ เป็น
ปัจจัยแก่กฏัตตารูปทั้งหลาย โดยอัตถิปัจจัย
     [๑๑๕๓] อปจยคามิธรรม และเนวาจยคามินาปจยคามิธรรม เป็นปัจจัยแก่
อปจยคามิธรรม โดยอัตถิปัจจัย พึงกระทำเป็นหัวข้อปัจจัย ๒ ตามนัยที่ได้แสดงมาแล้ว
     เป็นปัจจัยโดย นัตถิปัจจัย เป็นปัจจัยโดย วิคตปัจจัย เป็นปัจจัยโดย อวิคตปัจจัย
     [๑๑๕๔] ในเหตุปัจจัย                         มีวาระ  ๗
            ในอารัมมณปัจจัย                      มี  "   ๗
            ในอธิปติปัจจัย                        มี  "  ๑๐
            ในอนันตรปัจจัย                       มี  "   ๖
            ในสมนันตรปัจจัย                      มี  "   ๖
            ในสหชาตปัจจัย                       มี  "   ๙
            ในอัญญมัญญปัจจัย                      มี  "   ๓
            ในนิสสยปัจจัย                        มี  "  ๑๓
            ในอุปนิสสยปัจจัย                      มี  "   ๙
            ในปุเรชาตปัจจัย                      มี  "   ๓
            ในปัจฉาชาตปัจจัย                     มี  "   ๓
            ในอาเสวนปัจจัย                      มี  "   ๓
            ในกัมมปัจจัย                         มี  "   ๗
            ในวิปากปัจจัย                        มี  "   ๑
            ในอาหารปัจจัย                       มี  "   ๗
            ในอินทริยปัจจัย                       มี  "   ๗
            ในฌานปัจจัย                         มี  "   ๗
            ในมัคคปัจจัย                         มี  "   ๗
            ในสัมปยุตตปัจจัย                      มี  "   ๓