     คือ ขันธ์ ๑ ที่เป็นปริตตธรรม เป็นปัจจัยแก่ขันธ์ ๓ โดยอัญญมัญญปัจจัย
     ในปฏิสนธิขณะ ขันธ์ทั้งหลาย เป็นปัจจัยแก่หทัยวัตถุ หทัยวัตถุ เป็นปัจจัยแก่ขันธ์
ทั้งหลาย โดยอัญญมัญญปัจจัย มหาภูตรูป ๑ ฯลฯ ส่วนพวกอสัญญสัตว์ทั้งหลาย ฯลฯ
     [๑๔๕๖] ปริตตธรรม เป็นปัจจัยแก่มหัคคตธรรม โดยอัญญมัญญปัจจัย
     คือ ในปฏิสนธิขณะ หทัยวัตถุ เป็นปัจจัยแก่ขันธ์ทั้งหลายที่เป็นมหัคคตธรรม โดย
อัญญมัญญปัจจัย
     [๑๔๕๗] มหัคคตธรรม เป็นปัจจัยแก่มหัคคตธรรม ฯลฯ
     คือ ขันธ์ ๑ ที่เป็นมหัคคตธรรม เป็นปัจจัยแก่ขันธ์ ๓ โดยอัญญมัญญปัจจัย ใน
ปฏิสนธิขณะ ฯลฯ
     [๑๔๕๘] มหัคคตธรรม เป็นปัจจัยแก่ปริตตธรรม ฯลฯ
     คือ ในปฏิสนธิขณะ ขันธ์ทั้งหลายที่เป็นมหัคคตธรรม เป็นปัจจัยแก่หทัยวัตถุ
โดยอัญญมัญญปัจจัย
     [๑๔๕๙] มหัคคตธรรม เป็นปัจจัยแก่ปริตตธรรม และมหัคคตธรรม ฯลฯ
     คือ ในปฏิสนธิขณะ ขันธ์ ๑ ที่เป็นมหัคคตธรรม เป็นปัจจัยแก่ขันธ์ ๓ และหทัยวัตถุ
โดยอัญญมัญญปัจจัย
     [๑๔๖๐] อัปปมาณธรรม เป็นปัจจัยแก่อัปปมาณธรรม ฯลฯ
     คือ ขันธ์ ๑ ที่เป็นอัปปมาณธรรม เป็นปัจจัยแก่ขันธ์ ๓ โดยอัญญมัญญปัจจัย
ขันธ์ ๒ ฯลฯ
     [๑๔๖๑] ปริตตธรรม และมหัคคตธรรม เป็นปัจจัยแก่มหัคคตธรรม โดย
อัญญมัญญปัจจัย
     คือ ในปฏิสนธิขณะ ขันธ์ ๑ ที่เป็นมหัคคตธรรม และหทัยวัตถุ เป็นปัจจัยแก่ขันธ์
๓ โดยอัญญมัญญปัจจัย
     [๑๔๖๒] ปริตตธรรม เป็นปัจจัยแก่ปริตตธรรม โดยนิสสยปัจจัย