     คือ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นมิจฉัตตนิยตธรรม ขันธ์ ๒ ฯลฯ
     อนิยตธรรม อาศัยมิจฉัตตนิยตธรรม เกิดขึ้น เพราะเหตุปัจจัย
     คือ จิตตสมุฏฐานรูป อาศัยขันธ์ทั้งหลายที่เป็นมิจฉัตตนิยตธรรม
     มิจฉัตตนิยตธรรม และอนิยตธรรม อาศัยมิจฉัตตนิยตธรรม เกิดขึ้น เพราะเหตุ
ปัจจัย
     คือ ขันธ์ ๓ และจิตตสมุฏฐานรูป อาศัยขันธ์ ๑ ที่เป็นมิจฉัตตนิยตธรรม ขันธ์ ๒ ฯลฯ
     [๑๖๓๓] สัมมัตตนิยตธรรม อาศัยสัมมัตตนิยตธรรม ฯลฯ เพราะเหตุปัจจัย
มี ๓ นัย
     [๑๖๓๔] อนิยตธรรม อาศัยอนิยตธรรม ฯลฯ เพราะเหตุปัจจัย
     คือ ขันธ์ ๓ และจิตตสมุฏฐานรูป อาศัยขันธ์ ๑ ที่เป็นอนิยตธรรม ขันธ์ ๒ ฯลฯ
     ในปฏิสนธิขณะ ขันธ์ ๓ และกฏัตตารูป อาศัยขันธ์ ๑ ที่เป็นอนิยตธรรม ขันธ์
๒ ฯลฯ หทัยวัตถุ อาศัยขันธ์ทั้งหลาย ขันธ์ทั้งหลาย อาศัยหทัยวัตถุ มหาภูตรูป ๓ อาศัย
มหาภูตรูป ๑ จิตตสมุฏฐานรูป กฏัตตารูปที่เป็นอุปาทารูป อาศัยมหาภูตรูป ๒
     [๑๖๓๕] อนิยตธรรม อาศัยมิจฉัตตนิยตธรรม และอนิยตธรรม ฯลฯ เพราะ
เหตุปัจจัย
     คือ จิตตสมุฏฐานรูป อาศัยขันธ์ที่เป็นมิจฉัตตนิยตธรรม และมหาภูตรูปทั้งหลาย
     [๑๖๓๖] อนิยตธรรม อาศัยสัมมัตตนิยตธรรม และอนิยตธรรม ฯลฯ เพราะ
เหตุปัจจัย
     คือ จิตตสมุฏฐานรูป อาศัยขันธ์ที่เป็นสัมมัตตนิยตธรรม และมหาภูตรูปทั้งหลาย
     [๑๖๓๗] มิจฉัตตนิยตธรรม อาศัยมิจฉัตตนิยตธรรม ฯลฯ เพราะอารัมมณ
ปัจจัย
     คือ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นมิจฉัตตนิยตธรรม ขันธ์ ๒ ฯลฯ
     [๑๖๓๘] สัมมัตตนิยตธรรม อาศัยสัมมัตตนิยตธรรม ฯลฯ เพราะอารัมมณปัจจัย
     คือ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นสัมมัตตนิยตธรรม ขันธ์ ๒ ฯลฯ