     [๑๖๓๙] อนิยตธรรม อาศัยอนิยตธรรม เกิดขึ้น เพราะอารัมมณปัจจัย
     คือ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นอนิยตธรรม ขันธ์ ๒ ฯลฯ ในปฏิสนธิขณะ ขันธ์ ๓
อาศัยขันธ์ ๑ ที่เป็นอนิยตธรรม ขันธ์ ๒ ฯลฯ ขันธ์ทั้งหลาย อาศัยหทัยวัตถุ
     ปัจจัยทั้งหมด พึงให้พิสดารด้วยเหตุนี้ ฯลฯ
     [๑๖๔๐] ในเหตุปัจจัย                              มีวาระ  ๙
     ในอารัมมณปัจจัย                                  มี  "   ๓
     ในอธิปติปัจจัย                                    มี  "   ๙
     ในอนันตรปัจจัย                                   มี  "   ๓
     ในสมนันตรปัจจัย                                  มี  "   ๓
     ในสหชาตปัจจัย                                   มี  "   ๙
     ในอัญญมัญญปัจจัย                                  มี  "   ๓
     ในนิสสยปัจจัย                                    มี  "   ๙
     ในอุปนิสสยปัจจัย                                  มี  "   ๓
     ในปุเรชาตปัจจัย                                  มี  "   ๓
     ในอาเสวนปัจจัย                                  มี  "   ๓
     ในกัมมปัจจัย                                     มี  "   ๙
     ในวิปากปัจจัย                                    มี  "   ๑
     ในอาหารปัจจัย                                   มี  "   ๙
     ในอินทริยปัจจัย                                   มี  "   ๙
     ในฌานปัจจัย                                     มี  "   ๙
     ในมัคคปัจจัย                                     มี  "   ๙
     ในสัมปยุตตปัจจัย                                  มี  "   ๓
     ในวิปปยุตตปัจจัย                                  มี  "   ๙
     ในอัตถิปัจจัย                                     มี  "   ๙