     [๑๖๕๒] มิจฉัตตนิยตธรรม อาศัยมิจฉัตตนิยตธรรม และอนิยตธรรม ฯลฯ
เพราะเหตุปัจจัย
     คือ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นมิจฉัตตนิยตธรรม และหทัยวัตถุ ขันธ์ ๒ ฯลฯ
     อนิยตธรรม อาศัยมิจฉัตตนิยตธรรม และอนิยตธรรม ฯลฯ เพราะเหตุปัจจัย
     คือ จิตตสมุฏฐานรูป อาศัยขันธ์ ๑ ที่เป็นมิจฉัตตนิยตธรรม และมหาภูตรูปทั้งหลาย
     มิจฉัตตนิยตธรรม และอนิยตธรรม อาศัยมิจฉัตตนิยตธรรม และอนิยตธรรม
ฯลฯ เพราะเหตุปัจจัย
     คือ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นมิจฉัตตนิยตธรรม และหทัยวัตถุขันธ์ ๒ ฯลฯ
จิตตสมุฏฐานรูป อาศัยขันธ์ที่เป็นมิจฉัตตนิยตธรรม และมหาภูตรูปทั้งหลาย
     [๑๖๕๓] สัมมัตตนิยตธรรม อาศัยสัมมัตตนิยตธรรม และอนิยตธรรม ฯลฯ
เพราะเหตุปัจจัย มีหัวข้อปัจจัย ๓ เหมือนกับมิจฉัตต พึงนับอย่างนี้
     [๑๖๕๔] มิจฉัตตนิยตธรรม อาศัยมิจฉัตตนิยตธรรม ฯลฯ เพราะอารัมมณปัจจัย
ฯลฯ พึงแจกเหมือนกับปัจจยวารในกุสลัตติกะ
     เพราะ อวิคตปัจจัย
     [๑๖๕๕] ในเหตุปัจจัย                          มีวาระ ๑๗
            ในอารัมมณปัจจัย                       มี  "  ๑๗
            ในอธิปติปัจจัย                         มี  "  ๑๗
            ในอนันตรปัจจัย                        มี  "   ๗
            ในสมนันตรปัจจัย                       มี  "   ๗
            ในสหชาตปัจจัย                        มี  "  ๑๗
            ในอัญญมัญญปัจจัย                       มี  "   ๗
            ในนิสสยปัจจัย                         มี  "  ๑๗
            ในอุปนิสสยปัจจัย                       มี  "   ๗
            ในปุเรชาตปัจจัย                       มี  "   ๗