           ในปุเรชาตปัจจัย                       กับ ฯลฯ    มีวาระ  ๓
           ในปัจฉาชาตปัจจัย                      กับ ฯลฯ    มี  "   ๓
           ในอาเสวนปัจจัย                       กับ ฯลฯ    มี  "   ๔
           ในกัมมปัจจัย                          กับ ฯลฯ    มี  " ฯลฯ
           ในมัคคปัจจัย                          กับ ฯลฯ    มี  "   ๗
           ในสัมปยุตตปัจจัย                       กับ ฯลฯ    มี  "   ๓
           ในวิปากปัจจัย                         กับ ฯลฯ    มี  "   ๕
           ในอัตถิปัจจัย                          กับ ฯลฯ    มี  "  ๑๓
           ในนัตถิปัจจัย                          กับ ฯลฯ    มี  "   ๙
           ในวิคตปัจจัย                          กับ ฯลฯ    มี  "   ๙
           ในอวิคตปัจจัย                         กับ ฯลฯ    มี  "  ๓๑
                         ปัจจนียานุโลม จบ
                      ปริตตัตติกะที่ ๑๒ จบ
                       --------------
                       ปริตตารัมมณัตติกะ
                          ปฏิจจวาร
     [๑๕๔๑] ปริตตารัมมณธรรม อาศัยปริตตารัมมณธรรม เกิดขึ้น เพราะเหตุปัจจัย
     คือ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นปริตตารัมมณธรรม ขันธ์ ๒ ฯลฯ ในปฏิสนธิขณะ
ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นปริตตารัมมณธรรม ขันธ์ ๒ ฯลฯ
     [๑๕๔๒] มหัคคตารัมมณธรรม อาศัยมหัคคตารัมมณธรรม เกิดขึ้น เพราะเหตุ
ปัจจัย
     คือ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นมหัคคตารัมมณธรรม ขันธ์ ๒ ฯลฯ ในปฏิสนธิขณะ
มหัคคตารัมมณธรรม ฯลฯ