     มี ๓ อย่าง คือ สหชาต ปุเรชาต ปัจฉาชาต
     ที่เป็น สหชาต ได้แก่ ขันธ์ทั้งหลายที่เป็นปริตตธรรม เป็นปัจจัยแก่จิตตสมุฏฐานรูป
ทั้งหลาย โดยวิปปยุตตปัจจัย
     ในปฏิสนธิขณะ ขันธ์ทั้งหลายที่เป็นปริตตธรรม เป็นปัจจัยแก่กฏัตตารูปทั้งหลาย โดย
วิปปยุตตปัจจัย ขันธ์ทั้งหลายเป็นปัจจัยแก่หทัยวัตถุ หทัยวัตถุเป็นปัจจัยแก่ขันธ์ทั้งหลาย โดย
วิปปยุตตปัจจัย
     ที่เป็น ปุเรชาต ได้แก่ จักขายตนะ เป็นปัจจัยแก่จักขุวิญญาณ โดยวิปปยุตตปัจจัย
กายายตนะ เป็นปัจจัยแก่กายวิญญาณ โดยวิปปยุตตปัจจัย หทัยวัตถุ เป็นปัจจัยแก่ขันธ์ทั้งหลาย
ที่เป็นปริตตธรรม โดยวิปปยุตตปัจจัย
     ที่เป็น ปัจฉาชาต ได้แก่ ขันธ์ทั้งหลายที่ปริตตธรรม เป็นปัจจัยแก่กายนี้ที่เกิดก่อน
โดยวิปปยุตตปัจจัย
     [๑๕๐๕] ปริตตธรรม เป็นปัจจัยแก่มหัคคตธรรม โดยวิปปยุตตปัจจัย
     มี ๒ อย่าง คือ สหชาต ปุเรชาต
     ที่เป็น สหชาต ได้แก่ ในปฏิสนธิขณะ หทัยวัตถุ เป็นปัจจัยแก่ขันธ์ทั้งหลายที่เป็น
มหัคคตธรรม โดยวิปปยุตตปัจจัย
     ที่เป็น ปุเรชาต ได้แก่ หทัยวัตถุ เป็นปัจจัยแก่ขันธ์ทั้งหลายที่เป็นมหัคคตธรรม
โดยวิปปยุตตปัจจัย
     [๑๕๐๖] ปริตตธรรม เป็นปัจจัยแก่อัปปมาณธรรม โดยวิปปยุตตปัจจัย
     มีอย่างเดียว คือ ปุเรชาต ได้แก่ หทัยวัตถุ เป็นปัจจัยแก่ขันธ์ทั้งหลาย ที่เป็นอัปปมาณ
ธรรม โดยวิปปยุตตปัจจัย
     [๑๕๐๗] มหัคคตธรรม เป็นปัจจัยแก่ปริตตธรรม โดยวิปปยุตตปัจจัย
     มี ๒ อย่าง คือ สหชาต ปัจฉาชาต
     ที่เป็น สหชาต ได้แก่ ขันธ์ทั้งหลายที่เป็นมหัคคตธรรม เป็นปัจจัยแก่จิตตสมุฏฐาน
รูปทั้งหลาย โดยวิปปยุตตปัจจัย