     ที่เป็น อารัมมณปุเรชาต ได้แก่ บุคคลพิจารณาเห็นจักขุ โดยความเป็นของ
ไม่เที่ยง ฯลฯ ย่อมยินดี ย่อมเพลิดเพลินยิ่ง เพราะปรารภจักขุนั้น ราคะ ฯลฯ โทมนัส
เกิดขึ้น
     โสตะ ฯลฯ หทัยวัตถุ โดยความเป็นของไม่เที่ยง ฯลฯ โทมนัส เกิดขึ้น
     รูปายตนะ เป็นปัจจัยแก่จักขุวิญญาณ โผฏฐัพพายตนะ เป็นปัจจัยแก่กายวิญญาณ
โดยปุเรชาตปัจจัย
     ที่เป็น วัตถุปุเรชาต ได้แก่ จักขายตนะ เป็นปัจจัยแก่จักขุวิญญาณ กายายตนะ ฯลฯ
หทัยวัตถุ เป็นปัจจัยแก่ขันธ์ทั้งหลายที่เป็นปริตตธรรม โดยปุเรชาตปัจจัย
     [๑๔๘๕] ปริตตธรรม เป็นปัจจัยแก่มหัคคตธรรม โดยปุเรชาตปัจจัย
     มี ๒ อย่าง คือ อารัมมณปุเรชาต วัตถุปุเรชาต
     ที่เป็น อารัมมณปุเรชาต ได้แก่ บุคคลเห็นรูปด้วยทิพพจักขุ ฟังเสียงด้วยทิพพ
โสตธาตุ
     ที่เป็น วัตถุปุเรชาต ได้แก่ หทัยวัตถุ เป็นปัจจัยแก่ขันธ์ทั้งหลาย ที่เป็นมหัคคต
ธรรม โดยปุเรชาตปัจจัย
     [๑๔๘๖] ปริตตธรรม เป็นปัจจัยแก่อัปปมาณธรรม โดยปุเรชาตปัจจัย
     คือ หทัยวัตถุ เป็นปัจจัยแก่ขันธ์ทั้งหลายที่เป็นอัปปมาณธรรม โดยปุเรชาตปัจจัย
     [๑๔๘๗] ปริตตธรรม เป็นปัจจัยแก่ปริตตธรรม โดยปัจฉาชาตปัจจัย
     คือ ขันธ์ทั้งหลายที่เป็นปริตตธรรมที่เกิดภายหลัง เป็นปัจจัยแก่กายนี้ ที่เกิดก่อน
โดยปัจฉาชาตปัจจัย
     [๑๔๘๘] มหัคคตธรรม เป็นปัจจัยแก่ปริตตธรรม โดยปัจฉาชาตปัจจัย
     คือ ขันธ์ทั้งหลายที่เป็นมหัคคตธรรมที่เกิดภายหลัง เป็นปัจจัยแก่กายนี้ ที่เกิดก่อน
โดยปัจฉาชาตปัจจัย
     [๑๔๘๙] อัปปมาณธรรม เป็นปัจจัยแก่ปริตตธรรม โดยปัจฉาชาตปัจจัย