     [๑๔๓๑] มหัคคตธรรม เป็นปัจจัยแก่ปริตตธรรม และมหัคคตธรรม โดยอธิปติ
ปัจจัย
     มีอย่างเดียว คือ สหชาตาธิปติ ได้แก่ อธิปติธรรมที่เป็นมหัคคตธรรม เป็นปัจจัยแก่
สัมปยุตตขันธ์ และจิตตสมุฏฐานรูปทั้งหลาย โดยอธิปติปัจจัย
     [๑๔๓๒] อัปปมาณธรรม เป็นปัจจัยแก่อัปปมาณธรรม โดยอธิปติปัจจัย
     มี ๒ อย่าง คือ อารัมมณาธิปติ สหชาตาธิปติ
     ที่เป็น อารัมมณาธิปติ ได้แก่ นิพพาน เป็นปัจจัยแก่มรรค แก่ผล โดยอธิปติปัจจัย
     ที่เป็น สหชาตาธิปติ ได้แก่ อธิปติธรรมที่เป็นอัปปมาณธรรม เป็นปัจจัยแก่
สัมปยุตตขันธ์ทั้งหลาย โดยอธิปติปัจจัย
     [๑๔๓๓] อัปปมาณธรรม เป็นปัจจัยแก่ปริตตะรรม โดยอธิปติปัจจัย
     มี ๒ อย่าง คือ อารัมมณาธิปติ สหชาตาธิปติ
     ที่เป็น อารัมมณาธิปติ ได้แก่ พระอริยะทั้งหลายออกจากมรรค กระทำมรรคให้เป็น
อารมณ์อย่างหนักแน่นแล้ว พิจารณา กระทำผลให้เป็นอารมณ์อย่างหนักแน่น ฯลฯ กระทำ
นิพพานให้เป็นอารมณ์อย่างหนักแน่น ฯลฯ
     นิพพานเป็นปัจจัยแก่โคตรภู แก่โวทาน โดยอธิปติปัจจัย
     ที่เป็น สหชาตาธิปติ ได้แก่ อธิปติธรรมที่เป็นอัปปมาณธรรม เป็นปัจจัยแก่จิตต
สมุฏฐานรูปทั้งหลาย โดยอธิปติปัจจัย
     [๑๔๓๔] อัปปมาณธรรม เป็นปัจจัยแก่ปริตตธรรม และอัปปมาณธรรม โดย
อธิปติปัจจัย
     มีอย่างเดียว คือ สหชาตาธิปติ ได้แก่ อธิปติธรรมที่เป็นอัปปมาณธรรม เป็นปัจจัย
แก่สัมปยุตตขันธ์ และจิตตสมุฏฐานรูปทั้งหลาย โดยอธิปติปัจจัย
     [๑๔๓๕] ปริตตธรรม เป็นปัจจัยแก่ปริตตธรรม โดยอนันตรปัจจัย
     คือ ขันธ์ทั้งหลายที่เป็นปริตตธรรมที่เกิดก่อนๆ เป็นปัจจัยแก่ขันธ์ทั้งหลายที่เกิด
หลังๆ โดยอนันตรปัจจัย