ปัจจัยโดย ปัจฉาชาตปัจจัย เป็นปัจจัยโดย กัมมปัจจัย เป็นปัจจัยโดย อาหารปัจจัย เป็น
ปัจจัยโดย อินทริยปัจจัย
     [๑๗๕๙] อนิยตธรรม เป็นปัจจัยแก่มิจฉัตตนิยตธรรม โดยอารัมมณปัจจัย เป็น
ปัจจัยโดย อุปนิสสยปัจจัย เป็นปัจจัยโดย ปุเรชาตปัจจัย
     [๑๗๖๐] อนิยตธรรม เป็นปัจจัยแก่สัมมัตตนิยตธรรม โดยอารัมมณปัจจัย เป็น
ปัจจัยโดย อุปนิสสยปัจจัย เป็นปัจจัยโดย ปุเรชาตปัจจัย
     [๑๗๖๑] มิจฉัตตนิยตธรรม และอนิยตธรรม เป็นปัจจัยแก่มิจฉัตตนิยตธรรม ฯลฯ
     มี ๒ อย่าง คือ สหชาต ปุเรชาต
     [๑๗๖๒] มิจฉัตตนิยตธรรม และอนิยตธรรม เป็นปัจจัยแก่อนิยตธรรม ฯลฯ
     มี ๔ อย่าง คือ สหชาต ปัจฉาชาต อาหาร อินทริย
     [๑๗๖๓] สัมมัตตนิยตธรรม และอนิยตธรรม เป็นปัจจัยแก่สัมมัตตนิยตธรรม ฯลฯ
     มี ๒ อย่าง คือ สหชาต ปุเรชาต
     [๑๗๖๔] สัมมัตตนิยตธรรม และอนิยตธรรม เป็นปัจจัยแก่อนิยตธรรม ฯลฯ
     มี ๔ อย่าง คือ สหชาต ปัจฉาชาต อาหาร อินทริย
     [๑๗๖๕] ในปัจจัยที่ไม่ใช่เหตุปัจจัย                   มีวาระ ๑๓
     ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย
     ในปัจจัยที่ไม่ใช่อธิปติปัจจัย
     ในปัจจัยที่ไม่ใช่อนันตรปัจจัย
     ในปัจจัยที่ไม่ใช่สมนันตรปัจจัย                       มีวาระ ๑๓
     ในปัจจัยที่ไม่ใช่สหชาตปัจจัย                        มี "    ๙
     ในปัจจัยที่ไม่ใช่อัญญมัญญปัจจัย                       มี "    ๙
     ในปัจจัยที่ไม่ใช่นิสสยปัจจัย                         มี "    ๙
     ในปัจจัยที่ไม่ใช่อุปนิสสยปัจจัย                       มี "   ๑๓