     คือ ขันธ์ ๑ ที่เป็นมิจฉัตตนิยตธรรม เป็นปัจจัยแก่ขันธ์ ๓ ขันธ์ ๒ เป็นปัจจัย
ขันธ์ ๒
     [๑๗๔๒] มิจฉัตตนิยตธรรม เป็นปัจจัยแก่อนิยตธรรม โดยอัตถิปัจจัย
     มี ๒ อย่าง คือ สหชาต ปัจฉาชาต
     ที่เป็น สหชาต ได้แก่ ขันธ์ทั้งหลายที่เป็นมิจฉัตตนิยตธรรม เป็นปัจจัยแก่จิตต
สมุฏฐานรูปทั้งหลาย โดยอัตถิปัจจัย
     ที่เป็น ปัจฉาชาต ได้แก่ ขันธ์ทั้งงหลายที่เป็นมิจฉัตตนิยตธรรม เป็นปัจจัยแก่กายนี้
ที่เกิดก่อน โดยอัตถิปัจจัย
     [๑๗๔๓] มิจฉัตตนิยตธรรม เป็นปัจจัยแก่มิจฉัตตนิยตธรรมและอนิยตธรรม
โดยอัตถิปัตจจัย
     คือ ขันธ์ ๑ ที่เป็นมิจฉัตตนิยตธรรมเป็นปัจจัยแก่ขันธ์ ๓ และจิตตสมุฏฐานรูปทั้งหลาย
ขันธ์ ๒ ฯลฯ
     [๑๗๔๔] สัมมัตตนิยตธรรม เป็นปัจจัยแก่สัมมัตตนิยตธรรม โดยอัตถิปัจจัย
มีหัวข้อปัจจัย ๓
     [๑๗๔๕] อนิยตธรรม เป็นปัจจัยแก่อนิยตธรรม โดยอัตถิปัจจัย
     มี ๕ อย่าง คือ สหชาต ปุเรชาต ปัจฉาชาต อาหาร อินทริย
ที่เป็นสหชาต ได้แก่ ขันธ์ ๑ ที่เป็นอนิยตธรรม เป็นปัจจัยแก่ขันธ์ ๓ และจิตตสมุฏฐานรูป
ทั้งหลาย โดยอัตถิปัจจัย ขันธ์ ๒ ฯลฯ
     ในปฏิสนธิขณะ ขันธ์ทั้งหลายเป็นปัจจัยแก่หทัยวัตถุ โดยอัตถิปัจจัย หทัยวัตถุ
เป็นปัจจัยแก่ขันธ์ทั้งหลาย โดยอัตถิปัจจัย มหาภูตรูป ๑ ฯลฯ ส่วนพวกอัญญสัตว์ทั้งหลาย
มหาภูตรูป ๑ ฯลฯ
     ที่เป็น ปุเรชาต ได้แก่ จักขุ ฯลฯ บุคคลพิจารณาเห็นหทัยวัตถุ โดยความเป็น
ของไม่เที่ยง โดยความเป็นทุกข์ โดยความเป็นอนัตตา ย่อมยินดี ย่อมเพลิดเพลิน เพราะ
ปรารภจักขุเป็นต้นนั้น ราคะ เกิดขึ้น โทมนัส เกิดขึ้น