     [๑๘๗๑] มัคคเหตุธรรม เป็นปัจจัยแก่มัคคเหตุกธรรม และมัคคาธิปติธรรม
โดยสหชาตปัจจัย เป็นปัจจัย โดยอุปนิสสยปัจจัย
     [๑๘๗๒] มัคคาธิปติธรรม เป็นปัจจัยแก่มัคคาธิปติธรรม โดยสหชาตปัจจัย
เป็นปัจจัย โดยอุปนิสสยปัจจัย
     [๑๘๗๓] มัคคาธิปติธรรม เป็นปัจจัยแก่มัคคารัมมณธรรม โดยอารัมมณปัจจัย
เป็นปัจจัย โดยสหชาตปัจจัย เป็นปัจจัย โดยอุปนิสสยปัจจัย
     [๑๘๗๔] มัคคาธิปติธรรม เป็นปัจจัยแก่มัคคาเหตุกธรรม โดยสหชาตปัจจัย
เป็นปัจจัย โดยอุปนิสสยปัจจัย
     [๑๘๗๕] มัคคาธิปติธรรม เป็นปัจจัยแก่มัคคารัมมณธรรม และมัคคาธิปติธรรม
โดยสหชาตปัจจัย เป็นปัจจัย โดยอุปนิสสยปัจจัย
     [๑๘๗๖] มัคคาธิปติธรรม เป็นปัจจัยแก่มัคคเหตุกธรรม และมัคคาธิปติธรรม
โดยสหชาตปัจจัย เป็นปัจจัย โดยอุปนิสสยปัจจัย
     [๑๘๗๗] มัคคารัมมณธรรม และมัคคาธิปติธรรม เป็นปัจจัยแก่มัคคารัมมณธรรม
โดยสหชาตปัจจัย เป็นปัจจัย โดยอุปนิสสยปัจจัย
     [๑๘๗๘] มัคคารัมมณธรรม และมัคคาธิปติธรรม เป็นปัจจัยแก่มัคคาธิปติธรรม
โดยสหชาตปัจจัย เป็นปัจจัย โดยอุปนิสสยปัจจัย
     [๑๘๗๙] มัคคารัมมณธรรม และมัคคาธิปติธรรม เป็นปัจจัยแก่มัคคารัมมณธรรม
และมัคคาธิปติธรรม โดยสหชาตปัจจัย เป็นปัจจัย โดยอุปนิสสยปัจจัย
     [๑๘๘๐] มัคคเหตุกธรรม และมัคคาธิปติธรรม เป็นปัจจัยแก่มัคคารัมมณธรรม
โดยอารัมมณปัจจัย เป็นปัจจัย โดยอุปนิสสยปัจจัย
     [๑๘๘๑] มัคคเหตุกธรรม และมัคคาธิปติธรรม เป็นปัจจัยแก่มัคคเหตุกธรรม
โดยสหชาตปัจจัย เป็นปัจจัย โดยอุปนิสสยปัจจัย
     [๑๘๘๒] มัคคเหตุกธรรม และมัคคาธิปติธรรม เป็นปัจจัยแก่มัคคาธิปติธรรม
โดยสหชาตปัจจัย เป็นปัจจัย โดยอุปนิสสยปัจจัย