     [๑๘๘๓] มัคคเหตุกธรรม และมัคคาธิปติธรรม เป็นปัจจัยแก่มัคคารัมมณธรรม
และมัคคาธิปติธรรม โดยอุปนิสสยปัจจัย
     [๑๘๘๔] มัคคเหตุกธรรม และมัคคาธิปติธรรม เป็นปัจจัยแก่มัคคเหตุกธรรม
และมัคคาธิปติธรรม โดยสหชาตปัจจัย เป็นปัจจัย โดยอุปนิสสยปัจจัย
     [๑๘๘๕] ในปัจจัยที่ไม่ใช่เหตุปัจจัย                  มีวาระ   ๒๑
     ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย                      มี "     ๑๗
     ในปัจจัยที่ไม่ใช่อารัมมณปัจจัยซึ่งผู้มีปัญญาถือเอา ปกตารัมมณะก็ดี อุปนิสสยารัมมณะ
ก็ดี ย่อมขาดไปทั้งสองอย่าง
     ในปัจจัยที่ไม่ใช่อธิปติปัจจัย                        มีวาระ   ๒๑
     ในปัจจัยที่ไม่ใช่อนันตรปัจจัย
     ในปัจจัยที่ไม่ใช่สมนันตรปัจจัย
     ในปัจจัยที่ไม่ใช่สหชาตปัจจัย
     ในปัจจัยที่ไม่ใช่อัญญมัญญปัจจัย
     ในปัจจัยที่ไม่ใช่นิสสยปัจจัย
     ในปัจจัยที่ไม่ใช่อุปนิสสยปัจจัย
     ในปัจจัยที่ไม่ใช่ปุเรชาตปัจจัย
     ในปัจจัยที่ไม่ใช่ปัจฉาชาตปัจจัย
     ในปัจจัยที่ไม่ใช่อาเสวนปัจจัย
     ในปัจจัยที่ไม่ใช่กัมมปัจจัย
     ในปัจจัยที่ไม่ใช่วิปากปัจจัย
     ในปัจจัยที่ไม่ใช่อาหารปัจจัย
     ในปัจจัยที่ไม่ใช่อินทริยปัจจัย
     ในปัจจัยที่ไม่ใช่ฌานปัจจัย
     ในปัจจัยที่ไม่ใช่มัคคปัจจัย