     ในอเหตุกปฏิสนธิขณะ หทัยวัตถุอาศัยขันธ์ทั้งหลาย ขันธ์ทั้งหลายอาศัยหทัยวัตถุ
มหาภูตรูป ๑ ฯลฯ อาหารสมุฏฐานรูป ฯลฯ อุตุสมุฏฐานรูป ฯลฯ
     ส่วนพวกอสัญญสัตว์ทั้งหลาย มหาภูตรูป ๑ ฯลฯ กฏัตตารูป ที่เป็นอุปาทารูป อาศัย
มหาภูตรูปทั้งหลาย โมหะ ที่สหรคตด้วยวิจิกิจฉา ที่สหรคตด้วยอุทธัจจะ อาศัยขันธ์ทั้งหลาย
ที่สหรคตด้วยวิจิกิจฉา ที่สหรคตด้วยอุทธัจจะ
     [๒๐๔๔] พหิทธาธรรม อาศัยพหิทธาธรรม เกิดขึ้น ไม่ใช่เพราะเหตุปัจจัย
     คือ ขันธ์ ๓ และจิตตสมุฏฐานรูป อาศัยขันธ์ ๑ ที่เป็นพหิทธาธรรมซึ่งเป็นอเหกุกะ
ขันธ์ ๒ ฯลฯ
     ในอเหตุกปฏิสนธิขณะ หทัยวัตถุอาศัยขันธ์ทั้งหลาย ขันธ์ทั้งหลายอาศัยหทัยวัตถุ
อาศัยมหาภูตรูป ๑ พาหิรรูป ฯลฯ อาหารสมุฏฐานรูป ฯลฯ อุตุสมุฏฐานรูป ฯลฯ
     ส่วนพวกอสัญญสัตว์ทั้งหลาย อาศัยมหาภูตรูป ๑ โมหะ ที่สหรคตด้วยวิจิกิจฉา
ที่สหรคตด้วยอุทธัจจะ อาศัยขันธ์ทั้งหลายที่สหรคตด้วยวิจิกิจฉาที่สหรคตด้วยอุทธัจจะ
     [๒๐๔๕] อัชฌัตตธรรม อาศัยอัชฌัตตธรรม เกิดขึ้น ไม่ใช่เพราะอารัมมณปัจจัย
     คือ จิตตสมุฏฐานรูป อาศัยขันธ์ทั้งหลายที่เป็นอัชฌัตตธรรม
     ในปฏิสนธิขณะ กฏัตตารูป อาศัยขันธ์ทั้งหลายที่เป็นอัชฌัตตธรรมหทัยวัตถุอาศัยขันธ์
ทั้งหลาย อาศัยมหาภูตรูป ๑ อาหารสมุฏฐานรูป ฯลฯ อุตุสมุฏฐานรูป ฯลฯ ส่วนพวก
อสัญญสัตว์ทั้งหลายอาศัยมหาภูตรูป ๑
     [๒๐๔๖] พหิทธาธรรม อาศัยพหิทธาธรรม เกิดขึ้น ไม่ใช่เพราะอารัมมณปัจจัย
     คือ จิตตสมุฏฐานรูป อาศัยขันธ์ทั้งหลายที่เป็นพหิทธาธรรม
     ในปฏิสนธิขณะ กฏัตตารูป อาศัยขันธ์ทั้งหลายที่เป็นพหิทธาธรรม หทัยวัตถุ อาศัย
ขันธ์ทั้งหลาย มหาภูตรูป ๑ ฯลฯ พาหิรรูป ฯลฯ อาหารสมุฏฐานรูป ฯลฯ อุตุสมุฏฐานรูป ฯลฯ
ส่วนพวกอสัญญสัตว์ทั้งหลาย ฯลฯ
     [๒๐๔๗] อัชฌัตตธรรม อาศัยอัชฌัตตธรรม เกิดขึ้น ไม่ใช่เพราะอธิปติปัจจัย
ฯลฯ เหมือนกับ สหชาตปัจจัย ในอนุโลมไม่มีแตกต่างกัน