            ในปัจจัยที่ไม่ใช่กัมมปัจจัย           กับ ฯลฯ        มีวาระ   ๙
            ในปัจจัยที่ไม่ใช่วิปากปัจจัย          กับ ฯลฯ
            ในปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย        กับ ฯลฯ        มี "    ๑๗
                                                       พึงนับอย่างนี้
                       อนุโลมปัจจนียะ จบ
     [๑๗๙๕] ในอารัมมณปัจจัย        กับปัจจัยที่ไม่ใช่เหตุปัจจัย     มีวาระ   ๑
            ในอนันตรปัจจัย                  กับ ฯลฯ        มี "     ๑
            ในสมนันตรปัจจัย                 กับ ฯลฯ        มี "     ๑ ฯลฯ
            ในปัจจัยทั้งปวง                  กับ ฯลฯ
            ในฌานปัจจัย                    กับ ฯลฯ
            ในสัมปยุตตปัจจัย                 กับ ฯลฯ
            ในวิปปยุตตปัจจัย                 กับ ฯลฯ
            ในนัตถิปัจจัย                    กับ ฯลฯ
            ในวิคตปัจจัย                    กับ ฯลฯ
            ในอวิคตปัจจัย                   กับ ฯลฯ        มีวาระ   ๑
                                                       พึงนับอย่างนี้
                       ปัจจนียานุโลม จบ
                         ปฏิจจวาร จบ
     สหชาตวารก็ดี ปัจจยวารก็ดี นิสสยวารก็ดี สังสัฏฐวารก็ดี สัมปยุตตวารก็ดี เหมือน
กับปฏิจจวาร
                          ปัญหาวาร
     [๑๗๙๖] มัคคารัมมณธรรม เป็นปัจจัยแก่มัคคารัมมณธรรม โดยเหตุปัจจัย
     คือ เหตุทั้งหลายที่เป็นมัคคารัมมณธรรม เป็นปัจจัยแก่สัมปยุตตขันธ์ทั้งหลาย โดย
เหตุปัจจัย ฯลฯ