     [๑๙๕๘] ปัจจุปปันนารัมมณธรรม อาศัยปัจจุปปันนารัมมณธรรม เกิดขึ้น ไม่
ใช่เพราะปุเรชาตปัจจัย
     คือ ในปฏิสนธิขณะ อาศัยขันธ์ ๑ ที่เป็นปัจจุปปันนารัมมณธรรม ขันธ์ ๒ ฯลฯ
     [๑๙๕๙] อตีตารัมมณธรรม อาศัยอตีตารัมมณธรรม เกิดขึ้น ไม่ใช่เพราะ
ปัจฉาชาตปัจจัย ไม่ใช่เพราะอาเสวนปัจจัย เหมือนกับ ไม่ใช่เพราะอธิปติปัจจัย
     ไม่ใช่เพราะกัมมปัจจัย
     คือ เจตนาที่เป็นอตีตารัมมณธรรม อาศัยขันธ์ทั้งหลายที่เป็นอตีตารัมมณธรรม
     [๑๙๖๐] อนาคตารัมมณธรรม อาศัยอนาคตารัมมณธรรม เกิดขึ้น ไม่ใช่เพราะ
กัมมปัจจัย
     คือ เจตนาที่เป็นอนาคตารัมมณธรรม อาศัยขันธ์ทั้งหลายที่เป็นอนาคตารัมมณธรรม
     [๑๙๖๑] ปัจจุปปันนารัมมณธรรม อาศัยปัจจุปปันนารัมมณธรรม เกิดขึ้น ไม่ใช่
เพราะกัมมปัจจัย
     คือ เจตนาที่เป็นปัจจุปปันนารัมมณธรรม อาศัยขันธ์ทั้งหลายที่เป็นปัจจุปปันนารัมมณ
ธรรม
     [๑๙๖๒] อตีตารัมมณธรรม อาศัยอตีตารัมมณธรรม เกิดขึ้น ไม่ใช่เพราะวิปาก
ปัจจัย ในปัจจัยที่ไม่ใช่วิปากปัจจัย ปฏิสนธิ ไม่มี
     [๑๙๖๓] ปัจจุปปันนารัมมณธรรม อาศัยปัจจุปปันนารัมมณธรรม เกิดขึ้น ไม่
ใช่เพราะฌานปัจจัย
     คือ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่สหรคตด้วยปัญจวิญญาณ ขันธ์ ๒ ฯลฯ
     [๑๙๖๔] อตีตารัมมณธรรม อาศัยอตีตารัมมณธรรม เกิดขึ้น ไม่ใช่เพราะมัคค
ปัจจัย
     คือ อาศัยขันธ์ ๑ ที่เป็นอตีตารัมมณธรรม ซึ่งเป็นอเหตุกะเหมือนกับที่ไม่ใช่เหตุ
ปัจจัย มีหัวข้อปัจจัย ๓ โมหะ ไม่มี