     [๑๙๔๙] ปัจจุปปันนารัมมณธรรม อาศัยปัจจุปปันนารัมมณธรรม เกิดขึ้น เพราะ
เหตุปัจจัย
     คือ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นปัจจุปปันนารัมมณธรรม ขันธ์ ๒ ฯลฯ
     ในปฏิสนธิขณะ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นปัจจุปปันนารัมมณธรรม ขันธ์ ๒ ฯลฯ
     [๑๙๕๐] อตีตารัมมณธรรม อาศัยอตีตารัมมณธรรม เกิดขึ้น เพราะอารัมมณ
ปัจจัย เพราะอธิปติปัจจัย ในอธิปติปัจจัย ปฏิสนธิไม่มี
     เพราะอนันตรปัจจัย เพราะสมนันตรปัจจัย เพราะสหชาตปัจจัย เพราะอัญญมัญญ
ปัจจัย เพราะนิสสยปัจจัย เพราะอุปนิสสยปัจจัย เพราะปุเรชาตปัจจัย เพราะอาเสวนปัจจัย
ในปุเรชาตปัจจัย ก็ดี ในอาเสวนปัจจัย ก็ดี ปฏิสนธิ ไม่มี
     เพราะกัมมปัจจัย เพราะวิปากปัจจัย
     คือ ขันธ์ ๑ ที่เป็นอตีตารัมมณธรรม ซึ่งเป็นวิบาก ฯลฯ หัวข้อปัจจัย ๓ พึงใส่ให้
เต็ม พึงกระทำ ปวัตติ ปฏิสนธิ
     เพราะอาหารปัจจัย เพราะอินทริยปัจจัย เพราะฌานปัจจัย เพราะมัคคปัจจัย
เพราะสัมปยุตตปัจจัย เพราะวิปปยุตตปัจจัย เพราะอัตถิปัจจัย เพราะนัตถิปัจจัย เพราะ
วิคตปัจจัย เพราะอวิคตปัจจัย
     [๑๙๕๑] ในเหตุปัจจัย                          มีวาระ     ๓
            ในอารัมมณปัจจัย                       มี "       ๓
            ในอธิปติปัจจัย                         มี "       ๓ ฯลฯ
            ในปัจจัยทั้งปวง                        มี "       ๓
            ในวิคตปัจจัย                          มี "       ๓
            ในอวิคตปัจจัย                         มี "       ๓
                                               พึงนับอย่างนี้
                          อนุโลม จบ
     [๑๙๕๒] อตีตารัมมณธรรม อาศัยอตีตารัมมณธรรม เกิดขึ้น ไม่ใช่เพราะเหตุ
ปัจจัย