     ในปัจจัยที่ไม่ใช่ปุเรชาตปัจจัย                       มีวาระ ๑๑
     ในปัจจัยที่ไม่ใช่ปัจฉาชาตปัจจัย                      มี "   ๑๓
     ในปัจจัยที่ไม่ใช่อาเสวนปัจจัย                       มี "   ๑๓
     ในปัจจัยที่ไม่ใช่กัมมปัจจัย
     ในปัจจัยที่ไม่ใช่วิปากปัจจัย
     ในปัจจัยที่ไม่ใช่อาหารปัจจัย                        มี "   ๑๓ ฯลฯ
     ในปัจจัยที่ไม่ใช่มัคคปัจจัย                          มี "   ๑๓
     ในปัจจัยที่ไม่ใช่สัมปยุตตปัจจัย                       มี "    ๙
     ในปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย                       มี "    ๗
     ในปัจจัยที่ไม่ใช่อัตถิปัจจัย                          มี "    ๗
     ในปัจจัยที่ไม่ใช่นัตถิปัจจัย                          มี "   ๑๓
     ในปัจจัยที่ไม่ใช่วิคตปัจจัย                          มี "   ๑๓
     ในปัจจัยที่ไม่ใช่อวิคตปัจจัย                         มี "    ๗
                                                พึงนับอย่างนี้
                         ปัจจนียะ จบ
     [๑๗๖๖] ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย   กับเหตุปัจจัย    มีวาระ  ๗
     ในปัจจัยที่ไม่ใช่อธิปติปัจจัย            กับ ฯลฯ       มี "    ๗
     ในปัจจัยที่ไม่ใช่อนันตรปัจจัย           กับ ฯลฯ       มี "    ๗
     ในปัจจัยที่ไม่ใช่สมนันตรปัจจัย          กับ ฯลฯ       มี "    ๗
     ในปัจจัยที่ไม่ใช่อัญญมัญญปัจจัย          กับ ฯลฯ       มี "    ๓
     ในปัจจัยที่ไม่ใช่อุปนิสสยปัจจัย          กับ ฯลฯ       มี "  ฯลฯ
     ในปัจจัยที่ไม่ใช่มัคคปัจจัย             กับ ฯลฯ       มี "    ๗
     ในปัจจัยที่ไม่ใช่สัมปยุตตปัจจัย          กับ ฯลฯ       มี "    ๓