     [๑๖๘๑] อนิยตธรรม คลุกเคล้ากับอนิยตธรรม ฯลฯ ไม่ใช่เพราะฌานปัจจัย
     คือ ปัญจวิญญาณ
     ไม่ใช่เพราะมัคคปัจจัย
     คือ อนิยตธรรม ซึ่งเป็นอเหตุกะ ฯลฯ
     [๑๖๘๒] สัมมัตตนิยตธรรม คลุกเคล้ากับสัมมัตตนิยตธรรม ฯลฯ ไม่ใช่เพราะ
วิปปยุตตปัจจัย
     คือ ในอรูปภูมิ ขันธ์ ๓ คลุกเคล้ากับขันธ์ ๑ ที่เป็นสัมมัตตนิยตธรรม ขันธ์ ๒ ฯลฯ
     [๑๖๘๓] อนิยตธรรม คลุกเคล้ากับอนิยตธรรม ฯลฯ ไม่ใช่เพราะวิปปยุตตปัจจัย
     คือ  ในอรูปภูมิ ขันธ์ ๑ ที่เป็นอนิยตธรรม ฯลฯ ขันธ์ ๒ ฯลฯ
     [๑๖๘๔] ในปัจจัยที่ไม่ใช่เหตุปัจจัย                   มีวาระ  ๑
            ในปัจจัยที่ไม่ใช่อธิปติปัจจัย                  มี "    ๓
            ในปัจจัยที่ไม่ใช่ปุเรชาตปัจจัย                มี "    ๒
            ในปัจจัยที่ไม่ใช่ปัจฉาชาตปัจจัย               มี "    ๓
            ในปัจจัยที่ไม่ใช่อาเสวนปัจจัย                มี "    ๑
            ในปัจจัยที่ไม่ใช่กัมมปัจจัย                   มี "    ๓
            ในปัจจัยที่ไม่ใช่วิปากปัจจัย                  มี "    ๓
            ในปัจจัยที่ไม่ใช่ฌานปัจจัย                   มี "    ๑
            ในปัจจัยที่ไม่ใช่มัคคปัจจัย                   มี "    ๑
            ในปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย                มี "    ๒
                                                พึงนับอย่างนี้
                         ปัจจนียะ จบ
     [๑๖๘๕] ในปัจจัยที่ไม่ใช่อธิปติปัจจัย     กับเหตุปัจจัย    มีวาระ  ๓