     [๑๘๒๐] มัคคาธิปติธรรม เป็นปัจจัยแก่มัคคเหตุกธรรม และมัคคาธิปติธรรม
โดยอธิปติปัจัย
     มีอย่างเดียว คือ สหชาตาธิปติ ได้แก่ อธิปติธรรมที่เป็นมัคคาธิปติธรรม เป็นปัจจัยแก่
สัมปยุตตขันธ์ทั้งหลายที่เป็นมัคคเหตุกธรรม และมัคคาธิปติธรรม โดยอธิปติปัจจัย
     [๑๘๒๑] มัคคารัมมณธรรม และมัคคาธิปติธรรม เป็นปัจจัยแก่มัคคารัมมณธรรม
โดยอธิปติปัจจัย
     มีอย่างเดียว คือ สหชาตาธิหติ ได้แก่ อธิปติธรรมที่เป็นมัคคารัมมณธรรมและ
มัคคาธิปติธรรม เป็นปัจจัยแก่สัมปยุตตขันธ์ทั้งหลายที่เป็นมัคคารัมมณธรรม โดยอธิปติปัจจัย
     [๑๘๒๒] มัคคารัมมณธรรม และมัคคาธิปติธรรม เป็นปัจจัยแก่มัคคาธิปติธรรม
โดยอธิปติปัจจัย
     มีอย่างเดียว คือ สหชาตาธิปติ ได้แก่ อธิปติธรรมที่เป็นมัคคารัมมณธรรม และ
มัคคาธิปติธรรม เป็นปัจจัยแก่สัมปยุตตขันธ์ทั้งหลาย ที่เป็นมัคคาธิปติธรรม โดยอธิปติปัจจัย
     [๑๘๒๓] มัคคารัมมณธรรม และมัคคาธิปติธรรม เป็นปัจจัยแก่มัคคารัมมณธรรม
และมัคคาธิปติธรรม โดยอธิปติปัจจัย
     มีอย่างเดียว คือ สหชาตาธิปติ ได้แก่ อธิปติธรรมที่เป็นมัคคารัมมณธรรม และมัคคา
ธิปติธรรม เป็นปัจจัยแก่สัมปยุตตขันธ์ทั้งหลายที่เป็นมัคคารัมมณธรรม และมัคคาธิปติธรรม โดย
อธิปติปัจจัย
     [๑๘๒๔] มัคคเหตุกธรรม และมัคคาธิปติธรรม เป็นปัจจัยแก่มัคคารัมมณธรรม
โดยอธิปติปัจจัย
     มีอย่างเดียว คือ อารัมมณาธิปติ ได้แก่ พระอริยะทั้งหลายออกจากมรรคกระทำ
มรรคให้หนักแน่นแล้ว พิจารณา
     [๑๘๒๕] มัคคเหตุกธรรม และมัคคาธิปติธรรม เป็นปัจจัยแก่มัคคเหตุกธรรม
โดยอธิปติปัจัย