     [๑๙๙๕] ปัจจุปปันนารัมมณธรรม เป็นปัจจัยแก่อตีตารัมมณธรรม โดยอนันตร
ปัจจัย
     คือ ปฏิสนธิจิตที่เป็นปัจจุปปันนารัมมณธรรม เป็นปัจจัยแก่ภวังค์ที่เป็นอตีตารัมมณ
ธรรม ภวังค์ที่เป็นปัจจุปปันนารัมมณธรรม เป็นปัจจัยแก่ภวังค์ที่เป็นอตีตารัมมณธรรม ขันธ์
ทั้งหลายที่เป็นปัจจุปปันนารัมมณธรรม เป็นปัจจัยแก่วุฏฐานะที่เป็นอตีตารัมมณธรรม โดยอนันตร
ปัจจัย
     [๑๙๙๖] อตีตารัมมณธรรม เป็นปัจจัยแก่อตีตารัมมณธรรม โดยสมนันตรปัจจัย
เหมือนอนันตรปัจจัย
     [๑๙๙๗] อตีตารัมมณธรรม เป็นปัจจัยแก่อตีตารัมมณธรรม โดยสหชาตปัจจัย
เป็นปัจจัยโดย อัญญมัญญญปัจจัย เป็นปัจจัยโดย นิสสยปัจจัย แม้ทั้ง ๓ ปัจจัย เหมือนกับ
ปฏิจจวาร
     [๑๙๙๘] อตีตารัมมณธรรม เป็นปัจจัยแก่อนาคตารัมมณธรรม โดยสมนัตรปัจจัย
เหมือน อนันตรปัจจัย
     มี ๓ อย่าง คือ อารัมมณูปนิสสยะ อนันตรูปนิสสยะ ปกตูปนิสสยะ
     ฯลฯ ที่เป็น ปกตูปนิสสยะ ได้แก่ อนิจจานุปัสสนาที่เป็นอตีตารัมมณธรรม ทุกขา
นุปัสสนา อนัตตานุปัสสนา เป็นปัจจัยแก่อนิจจานุปัสสนาที่เป็นอตีตารัมมณธรรม แก่ทุกขานุ
ปัสสนา แก่อนัตตานุปัสสนา โดยอุปนิสสยปัจจัย
     [๑๙๙๙] อตีตารัมมณธรรม เป็นปัจจัยแก่อนาคตารัมมธรรม โดยอุปนิสสยปัจจัย
     มี ๓ อย่าง คือ อารัมมณูปนิสสยะ อนันตรูปนิสสยะ ปกตูปนิสสยะ
     ฯลฯ ที่เป็น ปกตูปนิสสยะ ได้แก่ อนิจจานุปัสสนาที่เป็นอตีตารัมมณธรรม
ทุกขานุปัสสนา อนัตตานุปัสสนา เป็นปัจจัยแก่อนิจจานุปัสสนาที่เป็นอนาคตารัมมณธรรม
แก่ทุกขานุปัสสนา แก่อนัตตานุปัสสนา โดยอุปนิสสยปัจจัย
     [๒๐๐๐] อตีตารัมมณธรรม เป็นปัจจัยแก่ปัจจุปปันนารัมมณธรรม โดยอุปนิสสย
ปัจจัย
     มี ๒ อย่าง คือ อนันตรูปนิสสยะ ปกตูปนิสสยะ