หนักแน่นแล้ว ย่อมยินดี ย่อมเพลิดเพลินยิ่ง เพราะกระทำจักขุเป็นต้นนั้นให้เป็นอารมณ์อย่าง
หนักแน่น ราคะ เกิดขึ้น ทิฏฐิ เกิดขึ้น
     [๑๘๙๕] อุปปันนธรรม เป็นปัจจัยแก่อุปปันนธรรม โดยสหชาตปัจจัย
     คือ ขันธ์ ๑ ที่เป็นอุปปันนธรรม เป็นปัจจัยแก่ขันธ์ ๓ และจิตตสมุฏฐานรูปทั้งหลาย
โดยสหชาตปัจจัย ขันธ์ ๒ เป็นปัจจัยแก่ขันธ์ ๒ และจิตตสมุฏฐานรูปทั้งหลาย โดยสหชาต
ปัจจัย
     ในปฏิสนธิขณะ ขันธ์ ๑ ที่เป็นอุปปันนธรรม เป็นปัจจัยแก่ขันธ์ ๓ และกฏัตตารูป
ทั้งหลาย โดยสหชาตปัจจัย ขันธ์ ๒ เป็นปัจจัยแก่ขันธ์ ๒ และกฏัตตารูปทั้งหลาย โดยสหชาต
ปัจจัย ขันธ์ทั้งหลายเป็นปัจจัยแก่หทัยวัตถุ โดยสหชาตปัจจัย หทัยวัตถุ เป็นปัจจัยแก่ขันธ์
ทั้งหลาย โดยสหชาตปัจจัย มหาภูตรูป ๑ เป็นปัจจัยแก่มหาภูตรูป ๓ โดยสหชาตปัจจัย มหาภูตรูป
๒ ฯลฯ มหาภูตรูปทั้งหลาย เป็นปัจจัยแก่จิตตสมุฏฐานรูป ที่เป็นอุปาทารูปทั้งหลาย โดยสหชาต
ปัจจัย พาหิรรูป ฯลฯ อาหารสมุฏฐานรูป ฯลฯ อุตุสมุฏฐานรูป ฯลฯ
     ส่วนพวกอสัญญสัตว์ทั้งหลาย มหาภูตรูป ๑ ฯลฯ มหาภูตรูป ๒ ฯลฯ มหาภูตรูป
ทั้งหลาย เป็นปัจจัยแก่กฏัตตารูป ที่เป็นอุปาทารูปทั้งหลาย โดยสหชาตปัจจัย
     [๑๘๙๖] อุปปันนธรรม เป็นปัจจัยแก่อุปปันนธรรม โดยอัญญมัญญปัจจัย
     คือ ขันธ์ ๑ ที่เป็นอุปปันนธรรม เป็นปัจจัยแก่ขันธ์ ๓ โดยอัญญมัญญปัจจัย
ขันธ์ ๒ ฯลฯ
     ในปฏิสนธิขณะ ขันธ์ ๑ ที่เป็นอุปปันนธรรม เป็นปัจจัยแก่ขันธ์ ๓ และหทัยวัตถุ
โดยอัญญมัญญปัจจัย ขันธ์ ๒ ฯลฯ ขันธ์ทั้งหลายเป็นปัจจัยแก่หทัยวัตถุ โดยอัญญมัญญปัจจัย
หทัยวัตถุเป็นปัจจัยแก่ขันธ์ทั้งหลาย โดยอัญญมัญญปัจจัย มหาภูตรูป ๑ ฯลฯ พาหิรรูป ฯลฯ
อาหารมุฏฐานรูป ฯลฯ อุตุสมุฏฐานรูป ฯลฯ
     ส่วนพวกอสัญญสัตว์ทั้งหลาย มหาภูตรูป ๑ เป็นปัจจัยแก่มหาภูตรูป ๓ โดยอัญญ
มัญญปัจจัย มหาภูตรูป ๒ ฯลฯ
     [๑๘๙๗] อุปปันนธรรม เป็นปัจจัยแก่อุปปันนธรรม โดยนิสสยปัจจัย