     [๒๐๕๓] อาศัยอัชฌัตตธรรม ฯลฯ ไม่ใช่เพราะอินทริยปัจจัย
     คือ อาหารสมุฏฐานรูป ฯลฯ อุตุสมุฏฐานรูป ฯลฯ ส่วนพวกอสัญญสัตว์ทั้งหลาย
รูปชีวิตินทรีย์ อาศัยมหาภูตรูปทั้งหลาย
     [๒๐๕๔] อาศัยพหิทธาธรรม ฯลฯ ไม่ใช่เพราะอินทริยปัจจัย
     คือ พาหิรรูป ฯลฯ อาหารสมุฏฐานรูป ฯลฯ อุตุสมุฏฐานรูป ฯลฯ ส่วนพวกอสัญญ
สัตว์ทั้งหลาย รูปชีวิตินทรีย์ อาศัยมหาภูตรูปทั้งหลาย
     [๒๐๕๕] อัชฌัตตธรรม อาศัยอัชฌัตตธรรม ฯลฯ ไม่ใช่เพราะฌานปัจจัย
     คือ ปัญจวิญญาณ ฯลฯ อาหารสมุฏฐานรูป ฯลฯ อุตุสมุฏฐานรูป ฯลฯ ส่วนพวก
อสัญญสัตว์ทั้งหลาย ฯลฯ
     [๒๐๕๖] พหิทธาธรรม อาศัยพหิทธาธรรม ฯลฯ ไม่ใช่เพราะฌานปัจจัย
     คือ ปัญจวิญญาณ ฯลฯ พาหิรรูป ฯลฯ อาหารสมุฏฐานรูป ฯลฯ อุตุสมุฏฐานรูป ฯลฯ
ส่วนพวกอสัญญสัตว์ทั้งหลาย ฯลฯ
     [๒๐๕๗] อาศัยอัชฌัตตธรรม ฯลฯ ไม่ใช่เพราะมัคคปัจจัย เหมือนกับที่ไม่ใช่
เหตุปัจจัย โมหะ ไม่มี
     ไม่ใช่เพราะสัมปยุตตปัจจัย ไม่ใช่เพราะวิปปยุตตปัจจัย
     คือ ในอรูปภูมิ อาหารสมุฏฐานรูป ฯลฯ อุตุสมุฏฐานรูป ฯลฯ ส่วนพวกอสัญญสัตว์
ทั้งหลาย ฯลฯ
     [๒๐๕๘] อาศัยพหิทธาธรรม ฯลฯ ไม่ใช่เพราะวิปปยุตตปัจจัย
     คือ ในอรูปภูมิ พาหิรรูป ฯลฯ อาหารสมุฏฐานรูป ฯลฯ อุตุสมุฏฐานรูป ฯลฯ
ส่วนพวกอสัญญสัตว์ทั้งหลาย ฯลฯ
     ไม่ใช่เพราะนัตถิปัจจัย ไม่ใช่เพราะวิคตปัจจัย
     [๒๐๕๙] ในปัจจัยที่ไม่ใช่เหตุปัจจัย                       มีวาระ ๒
            ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย                    มี  "  ๒
            ในปัจจัยที่ไม่ใช่อธิปติปัจจัย                      มี  "  ๒