     ในปฏิสนธิขณะ ขันธ์ ๓ และกฏัตตารูป อาศัยขันธ์ ๑ ที่เป็นพหิทธาธรรม ขันธ์ ๒
อาศัยขันธ์ ๒ หทัยวัตถุอาศัยขันธ์ทั้งหลาย ขันธ์ทั้งหลายอาศัยหทัยวัตถุ มหาภูตรูป ๓ อาศัย
มหาภูตรูป ๑ จิตตสมุฏฐานรูป กฏัตตารูป ที่เป็นอุปาทารูป อาศัยมหาภูตรูปทั้งหลาย
     [๒๐๓๕] อัชฌัตตธรรม อาศัยอัชฌัตตธรรม เกิดขึ้น เพราะอารัมมณปัจจัย
     คือ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นอัชฌัตตธรรม อาศัยขันธ์ ๒
     ในปฏิสนธิขณะ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นอัชฌัตตธรรม ขันธ์ทั้งหลายอาศัยหทัย
วัตถุ
     [๒๐๓๖] พหิทธาธรรม อาศัยพหิทธาธรรม เกิดขึ้น เพราะอารัมมณปัจจัย
     คือ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นพหิทธาธรรม ขันธ์ ๒ ฯลฯ
     ในปฏิสนธิขณะ ขันธ์ทั้งหลายอาศัยหทัยวัตถุ
     [๒๐๓๗] อัชฌัตตธรรม อาศัยอัชฌัตตธรรม เกิดขึ้น เพราะอธิปติปัจจัย
     คือ ขันธ์ ๓ และจิตตสมุฏฐานรูป อาศัยขันธ์ ๑ ที่เป็นอัชฌัตตธรรม ขันธ์ ๒ ฯลฯ
อาศัยมหาภูตรูป ๑ จิตตสมุฏฐานรูป กฏัตตารูปที่เป็นอุปทารูป อาศัยมหาภูตรูปทั้งหลาย
     [๒๐๓๘] พหิทธาธรรม อาศัยพหิทธาธรรม ฯลฯ เพราะอธิปติปัจจัย
     คือ ขันธ์ ๓ และจิตตสมุฏฐานรูป อาศัยขันธ์ ๑ ที่เป็นพหิทธาธรรม ขันธ์ ๒ ฯลฯ
อาศัยมหาภูตรูป ๑ จิตตสมุฏฐานรูป ที่เป็นอุปาทารูป อาศัยมหาภูตรูปทั้งหลาย
     [๒๐๓๙] อัชฌัตตธรรม อาศัยอัชฌัตตธรรม ฯลฯ เพราะอนันตรปัจจัย เพราะ
สมนันตรปัจจัย เพราะ สหชาตปัจจัย
     คือ ขันธ์ ๓ และจิตตสมุฏฐานรูป อาศัยขันธ์ ๑ ที่เป็นอัชฌัตตธรรม ขันธ์ ๒ ฯลฯ
     ในปฏิสนธิขณะ ขันธ์ ๓ และกฏัตตารูป อาศัยขันธ์ ๑ ที่เป็นอัชฌัตตธรรม ขันธ์ ๒
ฯลฯ หทัยวัตถุอาศัยขันธ์ทั้งหลาย ขันธ์ทั้งหลายอาศัยหทัยวัตถุมหาภูตรูป ๓ อาศัยมหาภูตรูป ๑
จิตตสมุฏฐานรูป กฏัตตารูป ที่เป็นอุปาทารูปอาศัยมหาภูตรูปทั้งหลาย อาหารสมุฏฐานรูป ฯลฯ
อุตุสมุฏฐานรูป ฯลฯ