           ในอาเสวนปัจจัย                        มีวาระ  ๗
           ในกัมมปัจจัย                           มี  "   ๗
           ในวิปากปัจจัย                          มี  "  ๑๗
           ในอาหารปัจจัย                         มี  "  ๑๗
           ในอินทริยปัจจัย                         มี  "  ๑๗
           ในฌานปัจจัย                           มี  "  ๑๗
           ในมัคคปัจจัย                           มี  "  ๑๗
           ในสัมปยุตตปัจจัย                        มี  "   ๗
           ในวิปปยุตตปัจจัย                        มี  "  ๑๗
           ในอัตถิปัจจัย                           มี  "  ๑๗
           ในนัตถิปัจจัย                           มี  "   ๗
           ในวิคตปัจจัย                           มี  "   ๗
           ในอวิคตปัจจัย                          มี  "  ๑๗
                                               พึงนับอย่างนี้
                          อนุโลม จบ
     [๑๖๕๖] อนิยตธรรม อาศัยอนิยตธรรม ฯลฯ ไม่ใช่เพราะเหตุปัจจัย
     คือ ขันธ์ ๓ และจิตตสมุฏฐานรูป อาศัยขันธ์ ๑ ที่เป็นอนิยตธรรม ซึ่งเป็นอเหตุกะ
ขันธ์ ๒ ฯลฯ
     ในปฏิสนธิขณะ หทัยวัตถุ อาศัยขันธ์ทั้งหลาย ขันธ์ทั้งหลาย อาศัยหทัยวัตถุ มหาภูต
รูป ๑ ฯลฯ ส่วนพวกอสัญญสัตว์ทั้งหลาย ฯลฯ จักขุวิญญาณ อาศัยจักขายตนะ กายวิญญาณ
อาศัยกายายตนะ ขันธ์ทั้งหลายที่เป็นอนิยตธรรม ซึ่งเป็นอเหตุกะ อาศัยหทัยวัตถุ โมหะที่
สหรคตด้วยวิจิกิจฉา ที่สหรคตด้วยอุทธัจจะ อาศัยขันธ์ทั้งหลายที่สหรคตด้วยวิจิกิจฉา ที่
สหรคตด้วยอุทธัจจะ และหทัยวัตถุ
     [๑๖๕๗] อนิยตธรรม อาศัยมิจฉัตตนิยตธรรม ฯลฯ ไม่ใช่เพราะอารัมมณ
ปัจจัย