            ในมัคคปัจจัย                 มี "   ๗
            ในสัมปยุตตปัจจัย              มี "   ๓
            ในวิปยุตตปัจจัย               มี "   ๕
            ในอัตถิปัจจัย                 มี "  ๑๓
            ในนัตถิปัจจัย                 มี "   ๕
            ในวิคตปัจจัย                 มี "   ๕
            ในอวิคตปัจจัย                มี "  ๑๓
                                      พึงนับอย่างนี้
                          อนุโลม จบ
     [๑๗๕๒] มิจฉัตตนิยจตธรรม เป็นปัจจัยแก่มิจฉัตตนิยตธรรม โดยสหชาตปัจจัย
เป็นปัจจัยโดย อุปนิสสยปัจจัย
     [๑๗๕๓] มิจฉัตตนิยตธรรม เป็นปัจจัยแก่อนิยตธรรม โดยอารัมมณปัจจัย เป็น
ปัจจัยโดย สหชาตปัจจัย เป็นปัจจัยโดย อุปนิสสยปัจจัย เป็นปัจจัยโดยปัจฉาชาตปัจจัย
เป็นปัจจัยโดย กัมมปัจจัย
     [๑๗๕๔] มิจฉัตตนิยตธรรม เป็นปัจจัยแก่มิจฉัตตนิยตธรรม และอนิยตธรรม
โดยสหชาตปัจจัย
     [๑๗๕๕] สัมมัตตนิยตธรรม เป็นปัจจัยแก่สัมมัตตนิยตธรรม โดยสหชาตปัจจัย
เป็นปัจจัยโดย อุปนิสสยปัจจัย
     [๑๗๕๖] สัมมัตตนิยตธรรม เป็นปัจจัยแก่อนิยตธรรม โดยอารัมมณปัจจัย เป็น
ปัจจัยโดย สหชาตปัจจัย เป็นปัจจัยโดย อุปนิสสยปัจจัย เป็นปัจจัยโดย ปัจฉาชาตปัจจัย
     [๑๗๕๗] สัมมัตตนิยตธรรม เป็นปัจจัยแก่สัมมัตตนิยตธรรม และอนิยตธรรม
โดยสหชาตปัจจัย
     [๑๗๕๘] อนิยตธรรม เป็นปัจจัยแก่อนิยตธรรม โดยอารัมมณปัจจัย เป็นปัจจัย
โดย สหชาตปัจจัย เป็นปัจจัยโดย อุปนิสสยปัจจัย เป็นปัจจัยโดย ปุเรชาตปัจจัย เป็น