            ในนิสสยปัจจัย                กับ ฯลฯ        มี "      ๑
            ในอุปนิสสยปัจจัย              กับ ฯลฯ        มี "      ๓
            ในปุเรชาตปัจจัย              กับ ฯลฯ        มี "      ๑
            ในกัมมปัจจัย                 กับ ฯลฯ
            ในวิปากปัจจัย                กับ ฯลฯ
            ในอาหารปัจจัย               กับ ฯลฯ
            ในอินทริยปัจจัย               กับ ฯลฯ
            ในฌานปัจจัย                 กับ ฯลฯ
            ในมัคคปัจจัย                 กับ ฯลฯ
            ในสัมปยุตตปัจจัย              กับ ฯลฯ
            ในวิปปยุตตปัจจัย              กับ ฯลฯ
            ในอัตถิปัจจัย                 กับ ฯลฯ
            ในอวิคตปัจจัย      กับปัจจัยที่ไม่ใช่เหตุปัจจัย      มีวาระ    ๑
                       ปัจจนียานุโลม จบ
                         ปัญหาวาร จบ
                      อุปันนัตติกะ ที่ ๑๗ จบ
                                 อตีตัตติกะ
                                  ปัญหาวาร
     [๑๙๑๗] ปัจจุปปันนธรรม เป็นปัจจัยแก่ปัจจุปปันนธรรม โดยเหตุปัจจัย
     คือ เหตุทั้งหลายที่เป็นปัจจุปปันนธรรม เป็นปัจจัยแก่สัมปยุตตขันธ์และจิตตสมุฏฐาน
รูปทั้งหลาย โดยเหตุปัจจัย ในปฏิสนธิขณะ ฯลฯ
     [๑๙๑๘] อตีตธรรม เป็นปัจจัยแก่ปัจจุปปันนธรรม โดยอารัมมณปัจจัย
     คือ บุคคลให้ทาน ศีล ฯลฯ อุโบสถกรรม ฯลฯ แล้วพิจารณา