     [๒๒๒๒] อนิทัสสนสัปปฏิฆธรรม และอนิทัสสนอัปปฏิฆธรรม เป็นปัจจัยแก่
อนิทัสสนอัปปฏิฆธรรม โดยปุเรชาตปัจจัย
     มี ๒ อย่าง คือ อารัมมณปุเรชาต วัตถุปุเรชาต ได้แก่ จักขายตนะ และหทัยวัตถุ
ฯลฯ โผฏฐัพพายตนะ และหทัยวัตถุ เป็นปัจจัยแก่ขันธ์ทั้งหลายที่เป็นอนิทัสสนอัปปฏิฆธรรม
โดยปุเรชาตปัจจัย
     [๒๒๒๓] สนิทัสสนสัปปฏิฆธรรม และอนิทัสสนสัปปฏิฆธรรม เป็นปัจจัยแก่
อนิทัสสนอัปปฏิฆธรรม โดยปุเรชาตปัจจัย
     มี ๒ อย่าง คือ อารัมมณปุเรชาต วัตถุปุเรชาต ได้แก่ รูปายตนะและจักขายตนะ
เป็นปัจจัยแก่จักขุวิญญาณ โดยปุเรชาตปัจจัย
     [๒๒๒๔] อนิทัสสนอัปปฏิฆธรรม เป็นปัจจัยแก่อนิทัสสนอัปปฏิฆธรรม โดย
ปัจฉาชาตปัจจัย
     คือ ขันธ์ทั้งหลายที่เป็นอนิทัสสนอัปปฏิฆธรรม ที่เกิดภายหลัง เป็นปัจจัยแก่กายที่เป็น
อนิทัสสนอัปปฏิฆธรรมนี้ ที่เกิดก่อน โดยปัจฉาชาตปัจจัย
     [๒๒๒๕] อนิทัสสนอัปปฏิฆธรรม เป็นปัจจัยแก่สนิทัสสนสัปปฏิฆธรรม โดย
ปัจฉาชาตปัจจัย
     คือ ขันธ์ทั้งหลายที่เป็นอนิทัสสนอัปปฏิฆธรรม ที่เกิดภายหลัง เป็นปัจจัยแก่กายที่เป็น
สนิทัสสนสัปปฏิฆธรรมนี้ ที่เกิดก่อน โดยปัจฉาชาตปัจจัย
     พึงแจกหัวข้อปัจจัย ๗ อย่างนี้ รูปสังคหะ ๓ อย่าง
     [๒๒๒๖] อนิทัสสนอัปปฏิฆธรรม เป็นปัจจัยแก่อนิทัสสนอัปปฏิฆธรรม โดย
อาเสวนปัจจัย
     คือ ขันธ์ทั้งหลายที่เป็นอนิทัสสนอัปปฏิฆธรรม ที่เกิดก่อนๆ เป็นปัจจัยแก่ขันธ์
ทั้งหลายที่เป็นอนิทัสสนอัปปฏิฆธรรม ที่เกิดหลังๆ โดยอาเสวนปัจจัย
     อนุโลม เป็นปัจจัยแก่โคตรภู อนุโลม เป็นปัจจัยแก่โวทาน โคตรภู เป็นปัจจัยแก่มรรค
โวทาน เป็นปัจจัยแก่มรรค โดยอาเสวนปัจจัย