            ในปัจจัยที่ไม่ใช่สมนันตรปัจจัย         กับ ฯลฯ       มีวาระ  ๗
            ในปัจจัยที่ไม่ใช่อัญญมัญญปัจจัย         กับ ฯลฯ       มี  "   ๗
            ในปัจจัยที่ไม่ใช่อุปนิสสยปัจจัย         กับ ฯลฯ       มี  "   ๗
            ในปัจจัยที่ไม่ใช่ปุเรชาตปัจจัย         กับ ฯลฯ       มี  "   ๗
            ในปัจจัยที่ไม่ใช่ปัจฉาชาตปัจจัย        กับ ฯลฯ       มี  " ๗ ฯลฯ
            ในปัจจัยทั้งปวง                   กับ ฯลฯ       มี  "   ๗
            ในปัจจัยที่ไม่ใช่สัมปยุตตปัจจัย         กับ ฯลฯ       มี  "   ๗
            ในปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย         กับ ฯลฯ       มี  "   ๑
            ในปัจจัยที่ไม่ใช่นัตถิปัจจัย            กับ ฯลฯ       มี  "   ๗
            ในปัจจัยที่ไม่ใช่วิคตปัจจัย            กับ ฯลฯ       มี  "   ๗
     [๒๒๖๖] ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย     กับเหตุปัจจัย  สหชาตปัจจัย
     นิสสยปัจจัย อัตถิปัจจัย อวิคตปัจจัย                         มีวาระ  ๗
     ในปัจจัยที่ไม่ใช่อนันตรปัจจัย                 กับ ฯลฯ       มี  "   ๗
     ในปัจจัยที่ไม่ใช่สมนันตรปัจจัย                กับ ฯลฯ       มี  "   ๗
     ในปัจจัยที่ไม่ใช่อัญญมัญญปัจจัย                กับ ฯลฯ       มี  "   ๗
     แม้ในที่นี้ ฯลฯ
     ในปัจจัยที่ไม่ใช่สัมปยุตตปัจจัย                กับ ฯลฯ       มีวาระ  ๗
     ในปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย                กับ ฯลฯ       มี  "   ๑
     ในปัจจัยที่ไม่ใช่นัตถิปัจจัย                   กับ ฯลฯ       มี  "   ๗
     ในปัจจัยที่ไม่ใช่วิคตปัจจัย
     [๒๒๖๗] ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย กับเหตุปัจจัย สหชาตปัจจัย อัญญมัญญปัจจัย
     นิสสยปัจจัย อัตถิปัจจัย อวิคตปัจจัย มีวาระ ๑