     [๒๑๓๐] ในเหตุปัจจัย                         มีวาระ ๒
           ในอารัมมณปัจจัย                       มี  "  ๒ ฯลฯ
           ในปัจจัยทั้งปวง                        มี  "  ๒
           ในอวิคตปัจจัย                         มี  "  ๒
                                             พึงนับอย่างนี้
                          อนุโลม จบ
     [๒๑๓๑] อัชฌัตตารัมมณธรรม อาศัยอัชฌัตตารัมมณธรรม เกิดขึ้น ไม่ใช่
เพราะเหตุปัจจัย
     คือ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นอัชฌัตตารัมมณธรรม ซึ่งเป็นอเหตุกะ ขันธ์ ๒ ฯลฯ
     ในอเหตุกปฏิสนธิขณะ อาศัยขันธ์ ๑ ที่เป็นอัชฌัตตารัมมณธรรม ขันธ์ ๒ ฯลฯ
โมหะ ที่สหรคตด้วยวิจิกิจฉา ที่สหรคตด้วยอุทธัจจะ อาศัยขันธ์ทั้งหลายที่สหรคตด้วยวิจิกิจฉา
ที่สหรคตด้วยอุทธัจจะ
     [๒๑๓๒] พหิทธารัมมณธรรม อาศัยพหิทธารัมมณธรรม เกิดขึ้น ไม่ใช่เพราะ
เหตุปัจจัย
     คือ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นพหิทธารัมมณธรรม ซึ่งเป็นอเหตุกะ ขันธ์ ๒ ฯลฯ
     ในอเหตุกปฏิสนธิขณะ โมหะ ที่สหรคตด้วยวิจิกิจฉา ที่สหรคตด้วยอุทธัจจะ อาศัย
ขันธ์ทั้งหลายที่สหรคตด้วยวิจิกิจฉา ที่สหรคตด้วยอุทธัจจะ
     [๒๑๓๓] อัชฌัตตารัมมณธรรม อาศัยอัชฌัตตารัมมณธรรม เกิดขึ้น ไม่ใช่
เพราะอธิปติปัจจัย เหมือนกับสหชาตปัจจัย ในอนุโลมไม่มีแตกต่างกัน
     ไม่ใช่เพราะปุเรชาตปัจจัย
     คือ ในอรูปภูมิ อาศัยขันธ์ ๑ ที่เป็นอัชฌัตตารัมมณธรรม ในปฏิสนธิขณะ ฯลฯ
     [๒๑๓๔] พหิทธารัมมณธรรม อาศัยพหิทธารัมมณธรรม เกิดขึ้น ไม่ใช่เพราะ
ปุเรชาตปัจจัย
     คือ ในอรูปภูมิ อาศัยขันธ์ ๑ ที่เป็นพหิทธารัมมณธรรม ซึ่งเป็นอเหตุกะ ในปฏิสนธิ
ขณะ ฯลฯ