     [๒๒๑๑] อนิทัสสนอัปปฏิฆธรรม เป็นปัจจัยแก่อนิทัสสนสัปปฏิฆธรรม โดย
อธิปติปัจจัย
     มีอย่างเดียว คือ สหชาตาธิปติ ได้แก่ อธิปติธรรมที่เป็นอนิทัสสนอัปปฏิฆธรรม
เป็นปัจจัยแก่จิตตสมุฏฐานรูปทั้งหลายที่เป็นอนิทัสสนสัปปฏิฆธรรม โดยอธิปติปัจจัย
     ในอนิทัสสนอัปปฏิฆมูลกะ พึงแจกหัวข้อปัจจัย ๗ อธิปติ โดยรูปสังคหะ ๓ อย่าง
     [๒๒๑๒] อนิทัสสนอัปปฏิฆธรรม เป็นปัจจัยแก่อนิทัสสนอัปปฏิฆธรรม โดย
อนันตรปัจจัย
     คือ ขันธ์ทั้งหลายที่เป็นอนิทัสสนอัปปฏิฆธรรม ที่เกิดก่อนๆ เป็นปัจจัยแก่ขันธ์
ทั้งหลายที่เป็นอนิทัสสนอัปปฏิฆธรรม ที่เกิดหลังๆ โดยอนันตรปัจจัย
     อนุโลม เป็นปัจจัยแก่โคตรภู อนุโลม เป็นปัจจัยแก่โวทาน โคตรภู เป็นปัจจัยแก่
มรรค โวทาน เป็นปัจจัยแก่มรรค มรรค เป็นปัจจัยแก่ผล ผล เป็นปัจจัยแก่ผล อนุโลม
เป็นปัจจัยแก่ผลสมาบัติ เนวสัญญานาสัญญายตนะของบุคคลผู้ออกจากนิโรธ เป็นปัจจัยแก่ผล
สมาบัติ โดยอนันตรปัจจัย
     [๒๒๑๓] อนิทัสสนอัปปฏิฆธรรม เป็นปัจจัยแก่อนิทัสสนอัปปฏิฆธรรม โดย
สมนันตรปัจจัย เหมือนกับ อนันตรปัจจัย
     [๒๒๑๔] อนิทัสสนสัปปฏิฆธรรม เป็นปัจจัยแก่อนิทัสสนสัปปฏิฆธรรม โดย
สหชาตปัจจัย พึงกระทำให้ดี เหมือนกับ ปฏิจจวาร
     ในอัญญมัญญปัจจัย เหมือนกับอัญญมัญญปัจจัย ในปฏิจจวาร
     ในนิสสยปัจจัย เหมือนกับปฏิจจวาร
     [๒๒๑๕] สนิทัสสนสัปปฏิฆธรรม เป็นปัจจัยแก่อนิทัสสนอัปปฏิฆธรรม โดย
อุปนิสสยปัจจัย
     มี ๓ อย่าง คือ อารัมมณูปนิสสยะ อนันตรูปนิสสยะ ปกตูปนิสสยะ
     ฯลฯ ที่เป็น ปกตูปนิสสยะ ได้แก่ บุคคลปรารถนาวรรณสมบัติ ให้ทาน ศีล ฯลฯ
อุโบสถกรรม ฯลฯ