     ในปฏิสนธิขณะ อาโปธาตุ เป็นปัจจัยแก่จิตตสมุฏฐานรูป กฏัตตารูปที่เป็นอุปาทารูป
ทั้งหลาย ที่เป็นอนิทัสสนอัปปฏิฆธรรม และอาโปธาตุ เป็นปัจจัยแก่อินทรีย์ และกวฬิงการาหาร
โดยอัตถิปัจจัย พาหิรรูป ฯลฯ อาหารสมุฏฐานรูป ฯลฯ อุตุสมุฏฐานรูป ฯลฯ
     ส่วนพวกอสัญญสัตว์ทั้งหลาย อาโปธาตุ เป็นปัจจัยแก่กฏัตตารูปทั้งหลาย ที่เป็น
อนิทัสสนอัปปฏิฆธรรม
     ที่เป็น ปุเรชาต ได้แก่ หทัยวัตถุ ฯลฯ อิตถินทรีย์ ปุริสินทรีย์ ชีวิตินทรีย์ อาโปธาตุ
ฯลฯ กวฬิงการาหาร โดยความเป็นของไม่เที่ยง ฯลฯ โทมนัส เกิดขึ้น
     หทัยวัตถุ เป็นปัจจัยแก่ขันธ์ทั้งหลายที่เป็นอนิทัสสนอัปปฏิฆธรรม โดยอัตถิปัจจัย
     ที่เป็น ปัจฉาชาต ได้แก่ ขันธ์ทั้งหลายที่เป็นอนิทัสสนอัปปฏิฆธรรม เป็นปัจจัยแก่
กายที่เป็นอนิทัสสนอัปปฏิฆธรรมนี้ ที่เกิดก่อน โดยอัตถิปัจจัย กวฬิงการาหาร เป็นปัจจัยแก่กาย
ที่เป็นอนิทัสสนอัปปฏิฆธรรมนี้ โดยอัตถิปัจจัย รูปชีวิตินทรีย์ เป็นปัจจัยแก่กฏัตตารูปทั้งหลาย
ที่เป็นอนิทัสสนอัปปฏิฆธรรม โดยอัตถิปัจจัย
     พึงแจกหัวข้อปัจจัย ๖ ที่เหลืออย่างนี้ พึงกระทำ สหชาต ปัจฉาชาต อาหาร อินทริย
     [๒๒๔๖] สนิทัสสนสัปปฏิฆธรรม และอนิทัสสนอัปปฏิฆธรรม เป็นปัจจัยแก่
อนิทัสสนอัปปฏิฆธรรม โดยอัตถิปัจจัย
     มีอย่างเดียว คือ ปุเรชาต ได้แก่ รูปายตนะ และหทัยวัตถุ เป็นปัจจัยแก่ขันธ์ทั้งหลาย
ที่เป็นอนิทัสสนอัปปฏิฆธรรม โดยอัตถิปัจจัย
     [๒๒๔๗] อนิทัสสนสัปปฏิฆธรรม และอนิทัสสนอัปปฏิฆธรรม เป็นปัจจัยแก่
สนิทัสสนสัปปฏิฆธรรม โดยอัตถิปัจจัย
     คือ ขันธ์ที่เป็นอนิทัสสนอัปปฏิฆธรรม และมหาภูตรูปทั้งหลาย เป็นปัจจัยแก่จิตตสมุฏ
ฐานรูปทั้งหลายที่เป็นสนิทัสสนสัปปฏิฆธรรม โดยอัตถิปัจจัย
     ในปฏิสนธิขณะ ฯลฯ พึงกระทำ ตลอดถึงพวกอสัญญสัตว์
     [๒๒๔๘] อนิทัสสนสัปปฏิฆธรรม และอนิทัสสนอัปปฏิฆธรรม เป็นปัจจัยแก่
อนิทัสสนสัปปฏิฆธรรม ฯลฯ