           ในปัจจัยที่ไม่ใช่นัตถิปัจจัย           กับ   ฯลฯ    มีวาระ ๑
              "     วิคตปัจจัย             กับ   ฯลฯ    มี "   ๑
     [๑๓๐] ในปัจจัยที่ไม่ใช่อธิปติปัจจัย กับปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย กับปัจจัย
ที่ไม่ใช่เหตุปัจจัย กับปัจจัยที่ไม่ใช่อารัมมณปัจจัย  มีวาระ  ๑
           ในปัจจัยที่ไม่ใช่อนันตรปัจจัย         กับ   ฯลฯ    มีวาระ ๑
(ในปัจจัยทุกๆ ข้อ  มีวาระ  ๑)
           ในปัจจัยที่ไม่ใช่นัตถิปัจจัย           กับ   ฯลฯ    มีวาระ ๑
              "     วิคตปัจจัย             กับ   ฯลฯ    มี "   ๑
     [๑๓๑] ในปัจจัยที่ไม่ใช่เหตุปัจจัย กับปัจจัยที่ไม่ใช่นัตถิปัจจัย กับปัจจัยที่ไม่ใช่
วิคตปัจจัย  มีวาระ  ๑
     ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย กับปัจจัยที่ไม่ใช่นัตถิปัจจัย กับปัจจัยที่ไม่ใช่วิคตปัจจัย
มีวาระ  ๕
           ในปัจจัยที่ไม่ใช่อธิปติปัจจัย          กับ   ฯลฯ    มีวาระ ๕
              "     อนันตรปัจจัย           กับ   ฯลฯ    มี "   ๕
              "     สมนันตรปัจจัย          กับ   ฯลฯ    มี "   ๕
              "     อัญญมัญญปัจจัย          กับ   ฯลฯ    มี "   ๕
              "     อุปนิสสยปัจจัย          กับ   ฯลฯ    มี "   ๕
              "     ปุเรชาตปัจจัย          กับ   ฯลฯ    มี "   ๕
              "     ปัจฉาชาตปัจจัย         กับ   ฯลฯ    มี "   ๕
              "     อาเสวนปัจจัย          กับ   ฯลฯ    มี "   ๕
              "     กัมมปัจจัย             กับ   ฯลฯ    มี "   ๑
              "     วิปากปัจจัย            กับ   ฯลฯ    มี "   ๕
              "     อาหารปัจจัย           กับ   ฯลฯ    มี "   ๑
              "     อินทริยปัจจัย           กับ   ฯลฯ    มี "   ๑
              "     ฌานปัจจัย             กับ   ฯลฯ    มี "   ๑