          ในอาหารปัจจัย      กับอาเสวนปัจจัย     มีวาระ ๓
          ในอินทริยปัจจัย      กับ    "          มี "   ๓
          ในฌานปัจจัย        กับ    "          มี "   ๓
          ในมัคคปัจจัย        กับ    "          มี "   ๓
          ในสัมปยุตตปัจจัย     กับ    "          มี "   ๓
          ในวิปปยุตตปัจจัย     กับ    "          มี "   ๓
          ในอัตถิปัจจัย        กับ    "          มี "   ๓
          ในนัตถิปัจจัย        กับ    "          มี "   ๓
          ในวิคตปัจจัย        กับ    "          มี "   ๓
          ในอวิคตปัจจัย       กับ    "          มี "   ๓
          ในปัจจัยที่มีอาเสวนปัจจัยเป็นมูล ไม่มีวิปากปัจจัย
          ในเหตุปัจจัย กับกัมมปัจจัย               มีวาระ ๙
     [๘๕] ในเหตุปัจจัย        กับวิปากปัจจัย       มีวาระ ๑
          ในอารัมมณปัจจัย     กับ    "          มี "   ๑
          ในอธิปติปัจจัย       กับ    "          มี "   ๑
          ในอนันตรปัจจัย      กับ    "          มี "   ๑
          ในสมนันตรปัจจัย     กับ    "          มี "   ๑
          ในสหชาตปัจจัย      กับ    "          มี "   ๑
          ในอัญญมัญญปัจจัย     กับ    "          มี "   ๑
          ในนิสสยปัจจัย       กับ    "          มี "   ๑
          ในอุปนิสสยปัจจัย     กับ    "          มี "   ๑
          ในปุเรชาตปัจจัย     กับ    "          มี "   ๑
          ในกัมมปัจจัย        กับ    "          มี "   ๑
          ในอาหารปัจจัย      กับ    "          มี "   ๑
          ในอินทริยปัจจัย      กับ    "          มี "   ๑
          ในฌานปัจจัย        กับ    "          มี "   ๑
          ในมัคคปัจจัย        กับ    "          มี "   ๑