     สำหรับพวกอสัญญสัตว์ มหาภูตรูป ๓ อาศัยมหาภูตรูป ๑ เกิดขึ้น มหาภูตรูป ๑
อาศัยมหาภูตรูป ๓ เกิดขึ้น มหาภูตรูป ๒ อาศัยมหาภูตรูป ๒ เกิดขึ้น กฏัตตารูป ที่เป็นอุปาทารูป
อาศัยมหาภูตรูปทั้งหลาย เกิดขึ้น
     อัพยากตธรรม อาศัยกุศลธรรมและอัพยากตธรรม เกิดขึ้น ไม่ใช่เพราะ
อารัมมณปัจจัย
     คือ จิตตสมุฏฐานรูป อาศัยกุศลขันธ์ทั้งหลาย และมหาภูตรูปทั้งหลาย เกิดขึ้น
     อัพยากตธรรม อาศัยกุศลธรรมและอัพยากตธรรม เกิดขึ้น ไม่ใช่เพราะ
อารัมมณปัจจัย
     คือ จิตตสมุฏฐานรูป อาศัยอกุศลขันธ์ทั้งหลาย และมหาภูตรูปทั้งหลาย เกิดขึ้น
     [๘๙] กุศลธรรม อาศัยกุศลธรรม เกิดขึ้น ไม่ใช่เพราะอธิปติปัจจัย
     คือ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นกุศล เกิดขึ้น ขันธ์ ๑ อาศัยขันธ์ ๓ เกิดขึ้น ขันธ์ ๒
อาศัยขันธ์ ๒ เกิดขึ้น
     อัพยากตธรรม อาศัยกุศลธรรม เกิดขึ้น ไม่ใช่เพราะอธิปติปัจจัย
     คือ จิตตสมุฏฐานรูป อาศัยกุศลขันธ์ทั้งหลาย เกิดขึ้น
     กุศลธรรมและอัพยากตธรรม อาศัยกุศลธรรม เกิดขึ้น ไม่ใช่เพราะอธิปติ
ปัจจัย
     คือ ขันธ์ ๓ และจิตตสมุฏฐานรูป อาศัยขันธ์ ๑ ที่เป็นกุศล เกิดขึ้น ขันธ์ ๑ และ
จิตตสมุฏฐานรูป อาศัยขันธ์ ๓ เกิดขึ้น ขันธ์ ๒ และจิตตสมุฏฐานรูป อาศัยขันธ์ ๒ เกิดขึ้น
     อกุศลธรรม อาศัยอกุศลธรรม เกิดขึ้น ไม่ใช่เพราะอธิปติปัจจัย
     คือ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นอกุศล เกิดขึ้น ขันธ์ ๑ อาศัยขันธ์ ๓ เกิดขึ้น
ขันธ์ ๒ อาศัยขันธ์ ๒ เกิดขึ้น
     อัพยากตธรรม อาศัยอกุศลธรรม เกิดขึ้น ไม่ใช่เพราะอธิปติปัจจัย
     คือ จิตตสมุฏฐานรูป อาศัยอกุศลขันธ์ทั้งหลาย เกิดขึ้น
     อกุศลธรรมและอัพยากตธรรม อาศัยอกุศลธรรม เกิดขึ้น ไม่ใช่เพราะอธิปติ
ปัจจัย