           ในปัจจัยที่ไม่ใช่ปัจฉาชาตปัจจัย       กับ   ฯลฯ    มีวาระ ๓
              "     อาเสวนปัจจัย          กับ   ฯลฯ    มี "   ๓
              "     วิปากปัจจัย            กับ   ฯลฯ    มี "   ๓
              "     อาหารปัจจัย           กับ   ฯลฯ    มี "   ๑
              "     อินทริยปัจจัย           กับ   ฯลฯ    มี "   ๑
              "     ฌานปัจจัย             กับ   ฯลฯ    มี "   ๑
              "     มัคคปัจจัย             กับ   ฯลฯ    มี "   ๑
              "     สัมปยุตตปัจจัย          กับ   ฯลฯ    มี "   ๑
              "     วิปปยุตตปัจจัย          กับ   ฯลฯ    มี "   ๓
              "     นัตถิปัจจัย             กับ   ฯลฯ    มี "   ๑
              "     วิคตปัจจัย             กับ   ฯลฯ    มี "   ๑
     [๑๒๒] ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย กับปัจจัยที่ไม่ใช่กัมมปัจจัย กับปัจจัย
ที่ไม่ใช่เหตุปัจจัย  มีวาระ  ๑
           ในปัจจัยที่ไม่ใช่อธิปติปัจจัย          กับ   ฯลฯ    มีวาระ    ๑
(ในปัจจัยทุกๆ ข้อ มีวาระ ๑)
           ในปัจจัยที่ไม่ใช่นัตถิปัจจัย           กับ   ฯลฯ    มี "   ๑
              "     วิคตปัจจัย             กับ   ฯลฯ    มี "   ๑
     [๑๒๓] ในปัจจัยที่ไม่ใช่เหตุปัจจัย ในปัจจัยที่ไม่ใช่วิปากปัจจัย   มีวาระ ๒
           ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย        กับ   ฯลฯ    มีวาระ ๕
              "     อธิปติปัจจัย            กับ   ฯลฯ    มี "   ๙
              "     อนันตรปัจจัย           กับ   ฯลฯ    มี "   ๕
              "     สมนันตรปัจจัย          กับ   ฯลฯ    มี "   ๕
              "     อัญญมัญญปัจจัย          กับ   ฯลฯ    มี "   ๕
              "     อุปนิสสยปัจจัย          กับ   ฯลฯ    มี "   ๕
              "     ปุเรชาตปัจจัย          กับ   ฯลฯ    มี "   ๗
              "     ปัจฉาชาตปัจจัย         กับ   ฯลฯ    มี "   ๙
              "     อาเสวนปัจจัย          กับ   ฯลฯ    มี "   ๙