        ๑๖. อินทริยปัจจัย
        ๑๗. ฌานปัจจัย
        ๑๘. มัคคปัจจัย
        ๑๙. สัมปยุตตปัจจัย
        ๒๐. วิปปยุตตปัจจัย
        ๒๑. อัตถิปัจจัย
        ๒๒. นัตถิปัจจัย
        ๒๓. วิคตปัจจัย
        ๒๔. อวิคตปัจจัย
                        ปัจจยวิภังควาร
     [๒] เหตุปัจจัย คือ เหตุ  เป็นปัจจัย  แก่ธรรมอันสัมปยุตด้วยเหตุและรูป
ซึ่งมีธรรมอันสัมปยุตด้วยเหตุนั้นเป็นสมุฏฐาน โดยเหตุปัจจัย
     [๓] อารัมมณปัจจัย คือ รูปายตนะ เป็นปัจจัยแก่จักขุวิญาณธาตุ และธรรม
อันสัมปยุตด้วยจักขุวิญญาณธาตุนั้น โดยอารัมมณปัจจัย
     สัททายตนะ เป็นปัจจัยแก่โสตวิญญาณธาตุ และธรรมอันสัมปยุตด้วยโสตวิญญาณธาตุ
นั้น โดยอารัมมณปัจจัย
     คันธายตนะ เป็นปัจจัยแก่ฆานวิญญาณธาตุ และธรรมอันสัมปยุตด้วยฆานวิญญาณธาตุ
นั้น โดยอารัมมณปัจจัย
     รสายตนะ เป็นปัจจัยแก่ชิวหาวิญญาณธาตุ และธรรมอันสัมปยุตด้วยชิวหาวิญญาณ
ธาตุนั้น โดยอารัมมณปัจจัย
     โผฏฐัพพายตนะ เป็นปัจจัยแก่กายวิญญาณธาตุ และธรรมอันสัมปยุตด้วยกายวิญญาณ
ธาตุนั้น โดยอารัมมณปัจจัย