     [๕๘] กุศลธรรม อาศัยกุศลธรรม เกิดขึ้น เพราะอธิปติปัจจัย
     คือ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นกุศล เกิดขึ้น ขันธ์ ๑ อาศัยขันธ์ ๓ เกิดขึ้น ขันธ์ ๒
อาศัยขันธ์ ๒ เกิดขึ้น
     อัพยากตธรรม อาศัยกุศลธรรม เกิดขึ้น เพราะอธิปติปัจจัย
     คือ จิตตสมุฏฐานรูป อาศัยกุศลขันธ์ทั้งหลาย เกิดขึ้น
     กุศลธรรมและอัพยากตธรรม อาศัยกุศลธรรม เกิดขึ้น เพราะอธิปติปัจจัย
     คือ ขันธ์ ๓ และจิตตสมุฏฐานรูป อาศัยขันธ์ ๑ ที่เป็นกุศล เกิดขึ้น ขันธ์ ๑ และ
จิตตสมุฏฐานรูป อาศัยขันธ์ ๓ เกิดขึ้น ขันธ์ ๒ และจิตตสมุฏฐานรูป อาศัยขันธ์ ๒ เกิดขึ้น
     อกุศลธรรม อาศัยอกุศลธรรม เกิดขึ้น เพราะอธิปติปัจจัย
     คือ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นอกุศล เกิดขึ้น ขันธ์ ๑ อาศัยขันธ์ ๓ เกิดขึ้น ขันธ์ ๒
อาศัยขันธ์ ๒ เกิดขึ้น
     อัพยากตธรรม อาศัยอกุศลธรรม เกิดขึ้น เพราะอธิปติปัจจัย
     คือ จิตตสมุฏฐานรูป อาศัยอกุศลขันธ์ทั้งหลาย เกิดขึ้น
     อกุศลธรรมและอัพยากตธรรม อาศัยอกุศลธรรม เกิดขึ้น เพราะอธิปติปัจจัย
     คือ ขันธ์ ๓ และจิตตสมุฏฐานรูป อาศัยขันธ์ ๑ ที่เป็นอกุศล เกิดขึ้น ขันธ์ ๑ และ
จิตตสมุฏฐานรูป อาศัยขันธ์ ๓ เกิดขึ้น ขันธ์ ๒ และจิตตสมุฏฐานรูป อาศัยขันธ์ ๒ เกิดขึ้น
     อัพยากตธรรม อาศัยอัพยากตธรรม เกิดขึ้น เพราะอธิปติปัจจัย
     คือ ขันธ์ ๓ และจิตตสมุฏฐานรูป อาศัยขันธ์ ๑ ที่เป็นอัพยากตวิบาก และอัพยากต
กิริยา เกิดขึ้น ขันธ์ ๑ และจิตตสมุฏฐานรูป อาศัยขันธ์ ๓ เกิดขึ้น ขันธ์ ๒ และจิตตสมุฏฐานรูป
อาศัยขันธ์ ๒ เกิดขึ้น มหาภูตรูป ๓ อาศัยมหาภูตรูป ๑ เกิดขึ้น มหาภูตรูป ๑ อาศัยมหาภูตรูป
๓ เกิดขึ้น มหาภูตรูป ๒ อาศัยมหาภูตรูป ๒ เกิดขึ้น จิตตสมุฏฐานรูป ที่เป็นอุปาทารูป อาศัย
มหาภูตรูปทั้งหลาย เกิดขึ้น
     อัพยากตธรรม อาศัยอกุศลธรรมและอัพยากตธรรม เกิดขึ้น เพราะอธิปติ
ปัจจัย
     คือ จิตตสมุฏฐานรูป อาศัยกุศลขันธ์ทั้งหลาย และมหาภูตรูปทั้งหลาย เกิดขึ้น