           ในปัจจัยที่ไม่ใช่อินทริยปัจจัย         กับ   ฯลฯ    มีวาระ ๑
              "     ฌานปัจจัย             กับ   ฯลฯ    มี "   ๑
              "     มัคคปัจจัย             กับ   ฯลฯ    มี "   ๑
              "     สัมปยุตตปัจจัย          กับ   ฯลฯ    มี "   ๑
              "     วิปปยุตตปัจจัย          กับ   ฯลฯ    มี "   ๑
              "     นัตถิปัจจัย             กับ   ฯลฯ    มี "   ๑
              "     วิคตปัจจัย             กับ   ฯลฯ    มี "   ๑
     [๑๐๗] ในปัจจัยที่ไม่ใช่อธิปติปัจจัย     กับปัจจัยที่ไม่ใช่เหตุปัจจัย กับปัจจัยที่ไม่ใช่
อารัมมณปัจจัย มีวาระ ๑
           ในปัจจัยที่ไม่ใช่อนันตรปัจจัย         กับ   ฯลฯ    มีวาระ ๑
              "     สมนันตรปัจจัย          กับ   ฯลฯ    มี "   ๑
              "     อัญญมัญญปัจจัย          กับ   ฯลฯ    มี "   ๑
              "     อุปนิสสยปัจจัย          กับ   ฯลฯ    มี "   ๑
              "     ปุเรชาตปัจจัย          กับ   ฯลฯ    มี "   ๑
              "     ปัจฉาชาตปัจจัย         กับ   ฯลฯ    มี "   ๑
              "     อาเสวนปัจจัย          กับ   ฯลฯ    มี "   ๑
              "     กัมมปัจจัย             กับ   ฯลฯ    มี "   ๑
              "     วิปากปัจจัย            กับ   ฯลฯ    มี "   ๑
              "     อาหารปัจจัย           กับ   ฯลฯ    มี "   ๑
              "     อินทริยปัจจัย           กับ   ฯลฯ    มี "   ๑
              "     ฌานปัจจัย             กับ   ฯลฯ    มี "   ๑
              "     มัคคปัจจัย             กับ   ฯลฯ    มี "   ๑
              "     สัมปยุตตปัจจัย          กับ   ฯลฯ    มี "   ๑
              "     วิปปยุตตปัจจัย          กับ   ฯลฯ    มี "   ๑
              "     นัตถิปัจจัย             กับ   ฯลฯ    มี "   ๑