     คือ โมหะ ที่สหรคตด้วยวิจิกิจฉา ที่สหรคตด้วยอุทธัจจะ อาศัยขันธ์ทั้งหลาย ที่
สหรคตด้วยวิจิกิจฉา ที่สหรคตด้วยอุทธัจจะ และหทยวัตถุ เกิดขึ้น
     [๓๘๗] ในปัจจัยที่ไม่ใช่เหตุปัจจัย มีวาระ ๔
           ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย       มีวาระ   ๕
              "      อธิปติปัจจัย          มี "    ๑๗
              "      อนันตรปัจจัย         มี "     ๕
              "      สมนันตรปัจจัย        มี "     ๕
              "      อัญญมัญญปัจจัย        มี "     ๕
              "      อุปนิสสยปัจจัย        มี "     ๕
              "      ปุเรชาตปัจจัย        มี "     ๗
              "      ปัจฉาชาตปัจจัย       มี "    ๑๗
              "      อาเสวนปัจจัย        มี "    ๑๗
              "      กัมมปัจจัย           มี "     ๗
              "      วิปากปัจจัย          มี "    ๑๗
              "      อาหารปัจจัย         มี "     ๑
              "      อินทริยปัจจัย         มี "     ๑
              "      ฌานปัจจัย           มี "     ๑
              "      มัคคปัจจัย           มี "     ๑
              "      สัมปยุตตปัจจัย        มี "     ๕
              "      วิปปยุตตปัจจัย        มี "     ๓
              "      นัตถิปัจจัย           มี "     ๕
              "      วิคตปัจจัย           มี "     ๕
                    ปัจจนียะ แห่งนิสสยวาร จบ
     [๓๘๘] ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย กับเหตุปัจจัย มีวาระ          ๕
           ในปัจจัยที่ไม่ใช่อธิปติปัจจัย         กับ  ฯลฯ       มีวาระ  ๑๗