     [๒๔๗] อกุศลธรรม อาศัยอกุศลธรรม เกิดขึ้น เพราะเหตุปัจจัย
     คือ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นอกุศลเกิดขึ้น ขันธ์ ๑ อาศัยขันธ์ ๓ เกิดขึ้น ขันธ์ ๒
อาศัยขันธ์ ๒ เกิดขึ้น
     อัพยากตธรรม อาศัยอกุศลธรรม เกิดขึ้น เพราะเหตุปัจจัย
     คือ จิตตสมุฏฐานรูป อาศัยขันธ์ทั้งหลายที่เป็นอกุศล เกิดขึ้น
     อกุศลธรรมและอัพยากตธรรม อาศัยอกุศลธรรม เกิดขึ้น เพราะเหตุปัจจัย
     คือ ขันธ์ ๓ และจิตตสมุฏฐานรูป อาศัยขันธ์ ๑ ที่เป็นอกุศล เกิดขึ้น ขันธ์ ๑ และ
จิตตสมุฏฐานรูป อาศัยขันธ์ ๓ เกิดขึ้น ขันธ์ ๒ และจิตตสมุฏฐานรูป อาศัยขันธ์ ๒ เกิดขึ้น
     [๒๔๘] อัพยากตธรรม อาศัยอัพยากตธรรม เกิดขึ้น เพราะเหตุปัจจัย
     คือ จิตตสมุฏฐานรูป อาศัยขันธ์ ๑ ที่เป็นอัพยากตวิบาก และอัพยากตกิริยา เกิดขึ้น
ขันธ์ ๑ และจิตตสมุฏฐานรูป อาศัยขันธ์ ๓ เกิดขึ้น ขันธ์ ๒ และจิตตสมุฏฐานรูป อาศัยขันธ์ ๒
เกิดขึ้น ในปฏิสนธิขณะ ขันธ์ ๓ และกฏัตตารูป อาศัยขันธ์ ๑ ที่เป็นอัพยากตวิบาก เกิดขึ้น
ขันธ์ ๑ และกฏัตตารูป อาศัยขันธ์ ๓ เกิดขึ้น ขันธ์ ๒ และกฏัตตารูป อาศัยขันธ์ ๒ เกิดขึ้น
หทยวัตถุ อาศัยขันธ์ทั้งหลาย เกิดขึ้น ขันธ์ทั้งหลายอาศัยหทยวัตถุ เกิดขึ้น มหาภูตรูป ๓ อาศัย
มหาภูตรูป ๑ เกิดขึ้น มหาภูตรูป ๑ อาศัยมหาภูตรูป ๓ เกิดขึ้น มหาภูตรูป ๒ อาศัยมหาภูตรูป ๒
เกิดขึ้น จิตตสมุฏฐานรูป และกฏัตตารูป ที่เป็นอุปาทารูป อาศัยมหาภูตรูปทั้งหลาย เกิดขึ้น
ขันธ์ทั้งหลายที่เป็นอัพยากตวิบาก และอัพยากตกิริยา อาศัยหทยวัตถุ เกิดขึ้น
     กุศลธรรม อาศัยอัพยากตธรรม เกิดขึ้น เพราะเหตุปัจจัย
     คือ ขันธ์ทั้งหลายที่เป็นกุศล อาศัยหทยวัตถุ เกิดขึ้น
     อกุศลธรรม อาศัยอัพยากตธรรม เกิดขึ้น เพราะเหตุปัจจัย
     คือ ขันธ์ทั้งหลายที่เป็นอกุศล อาศัยหทยวัตถุ เกิดขึ้น
     กุศลธรรมและอัพยากตธรรม อาศัยอัพยากตธรรม เกิดขึ้น เพราะเหตุปัจจัย
     คือ ขันธ์ทั้งหลายที่เป็นกุศล อาศัยหทยวัตถุ เกิดขึ้น จิตตสมุฏฐานรูป อาศัย
มหาภูตรูปทั้งหลาย เกิดขึ้น
     อกุศลธรรมและอัพยากตธรรม อาศัยอัพยากตธรรม เกิดขึ้น เพราะเหตุ
ปัจจัย