           ในวิคตปัจจัย                    กับ   ฯลฯ    มีวาระ ๒
           ในอวิคตปัจจัย                   กับ   ฯลฯ    มี "   ๒
     [๒๑๙] ในสหชาตปัจจัย กับปัจจัยที่ไม่ใช่วิปากปัจจัย กับปัจจัยที่ไม่ใช่เหตุปัจจัย
กับปัจจัยที่ไม่ใช่อารัมมณปัจจัย มีวาระ ๑
           ในอัญญมัญญปัจจัย                 กับ   ฯลฯ    มีวาระ ๑
           ในนิสสยปัจจัย                   กับ   ฯลฯ    มี "   ๑
           ในกัมมปัจจัย                    กับ   ฯลฯ    มี "   ๑
           ในอาหารปัจจัย                  กับ   ฯลฯ    มี "   ๑
           ในอินทริยปัจจัย                  กับ   ฯลฯ    มี "   ๑
           ในฌานปัจจัย                    กับ   ฯลฯ    มี "   ๑
           ในวิปปยุตตปัจจัย                 กับ   ฯลฯ    มี "   ๑
           ในอัตถิปัจจัย                    กับ   ฯลฯ    มี "   ๑
           ในอวิคตปัจจัย                   กับ   ฯลฯ    มี "   ๑
           นี้เป็นหัวข้อย่อๆ
     [๒๒๐] ในสหชาตปัจจัย กับปัจจัยที่ไม่ใช่อาหารปัจจัย มีวาระ ๑
           ในอัญญมัญญปัจจัย                 กับ   ฯลฯ    มีวาระ ๑
           ในนิสสยปัจจัย                   กับ   ฯลฯ    มี "   ๑
           ในกัมมปัจจัย                    กับ   ฯลฯ    มี "   ๑
           ในอินทริยปัจจัย                  กับ   ฯลฯ    มี "   ๑
           ในอัตถิปัจจัย                    กับ   ฯลฯ    มี "   ๑
           ในอวิคตปัจจัย                   กับ   ฯลฯ    มี "   ๑
           นี้เป็นหัวข้อย่อๆ
     [๒๒๑] ในสหชาตปัจจัย กับปัจจัยที่ไม่ใช่อินทริยปัจจัย มีวาระ ๑
           ในอัญญมัญญปัจจัย                 กับ   ฯลฯ    มีวาระ ๑
           ในนิสสยปัจจัย                   กับ   ฯลฯ    มี "   ๑
           ในกัมมปัจจัย                    กับ   ฯลฯ    มี "   ๑