     ฯลฯ ในปฏิสนธิขณะ มหาภูตรูป ๓ อาศัยมหาภูตรูป ๑ เกิดขึ้น ฯลฯ จักขุวิญญาณ
อาศัยจักขายตนะ เกิดขึ้น ฯลฯ กายวิญญาณ อาศัยกายายตนะ เกิดขึ้น ขันธ์ทั้งหลายที่เป็น
อัพยากตวิบาก และอัพยากตกิริยา อาศัยหทยวัตถุ เกิดขึ้น
     พึงใส่ให้เต็ม
     [๒๖๗] กุศลธรรม อาศัยกุศลธรรม เกิดขึ้น เพราะอินทริยปัจจัย ฯลฯ
     อกุศลธรรม อาศัยกุศลธรรม เกิดขึ้น เพราะอินทริยปัจจัย ฯลฯ
     อัพยากตธรรม อาศัยอัพยากตธรรม เกิดขึ้น เพราะอินทริยปัจจัย ฯลฯ
     สำหรับพวกอสัญญสัตว์ มหาภูตรูป ๓ อาศัยมหาภูตรูป ๑ เกิดขึ้น จักขุวิญญาณ อาศัย
จักขายตนะ เกิดขึ้น ฯลฯ กายวิญญาณ อาศัยกายายตนะ เกิดขึ้น ขันธ์ทั้งหลายที่เป็นอัพยากต
วิบาก
และอัพยากตกิริยา อาศัยหทยวัตถุ เกิดขึ้น เพราะอินทริยปัจจัย
     พึงให้พิสดารเหมือนอย่างกัมมปัจจัย
     [๒๖๘] กุศลธรรม อาศัยกุศลธรรม เกิดขึ้น เพราะฌานปัจจัย เพราะ
มัคคปัจจัย
     ฌานปัจจัยก็ดี มัคคปัจจัยก็ดี พึงให้พิสดารเหมือนเหตุปัจจัย
     [๒๖๙] กุศลธรรม อาศัยกุศลธรรม เกิดขึ้น เพราะสัมปยุตตปัจจัย ฯลฯ
     ปัจจัยนี้ เหมือนอย่างอารัมมณปัจจัย
     [๒๗๐] กุศลธรรม อาศัยกุศลธรรม เกิดขึ้น เพราะวิปปยุตตปัจจัย
     คือ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นกุศล เกิดขึ้น ฯลฯ ขันธ์ ๒ อาศัยขันธ์ ๒ เกิดขึ้น
ขันธ์ทั้งหลาย อาศัยหทยวัตถุ เกิดขึ้น เพราะวิปปยุตตปัจจัย
     อัพยากตธรรม อาศัยกุศลธรรม เกิดขึ้น เพราะวิปปยุตตปัจจัย
     คือ จิตตสมุฏฐานรูป อาศัยขันธ์ทั้งหลายที่เป็นกุศล เกิดขึ้น หทยวัตถุ อาศัยขันธ์
ทั้งหลาย เกิดขึ้น เพราะวิปปยุตตปัจจัย
     กุศลธรรมและอัพยากตธรรม อาศัยกุศลธรรม เกิดขึ้น เพราะวิปปยุตตปัจจัย
     คือ ขันธ์ ๓ และจิตตสมุฏฐานรูป อาศัยขันธ์ ๑ ที่เป็นกุศล เกิดขึ้น ฯลฯ ขันธ์ ๒
และจิตตสมุฏฐานรูป อาศัยขันธ์ ๒ เกิดขึ้น ขันธ์ทั้งหลาย อาศัยหทยวัตถุ เกิดขึ้น เพราะ
วิปปยุตตปัจจัย จิตตสมุฏฐานรูป อาศัยขันธ์ทั้งหลาย เกิดขึ้น เพราะวิปปยุตตปัจจัย
     อกุศลธรรม อาศัยอกุศลธรรม เกิดขึ้น เพราะวิปปยุตตปัจจัย