     ในปัจจัยที่ไม่ใช่วิปากปัจจัย กับปัจจัยที่ไม่ใช่เหตุปัจจัย กับปัจจัยที่ไม่ใช่อธิปติปัจจัย
กับปัจจัยที่ไม่ใช่ปุเรชาตปัจจัยกับปัจจัยใช่ปัจฉาชาตปัจจัย กับปัจจัยที่ไม่ใช่อาเสวนปัจจัย มีวาระ
๒
           ในปัจจัยที่ไม่ใช่มัคคปัจจัย          กับ  ฯลฯ       มีวาระ   ๑
              "      วิปปยุตตปัจจัย        กับ  ฯลฯ       มี "     ๒
     [๔๑๔] ในปัจจัยที่ไม่ใช่วิปากปัจจัย กับปัจจัยที่ไม่ใช่เหตุปัจจัย กับปัจจัย
ที่ไม่ใช่อธิปติปัจจัย กับปัจจัยที่ไม่ใช่ปุเรชาตปัจจัย กับปัจจัยที่ไม่ใช่ปัจฉาชาตปัจจัย กับปัจจัย
ที่ไม่ใช่อาเสวนปัจจัย กับปัจจัยที่ไม่ใช่กัมมปัจจัย มีวาระ ๑
           ในปัจจัยที่ไม่ใช่มัคคปัจจัย          กับ  ฯลฯ       มีวาระ   ๑
              "      วิปปยุตตปัจจัย        กับ  ฯลฯ       มี "     ๑
     [๔๑๕] ในปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย กับปัจจัยที่ไม่ใช่เหตุปัจจัย กับปัจจัย
ที่ไม่ใช่อธิปติปัจจัย กับปัจจัยที่ไม่ใช่กัมมปัจจัย กับปัจจัยที่ไม่ใช่วิปากปัจจัย กับปัจจัยที่ไม่ใช่
มัคคปัจจัย มีวาระ ๑
     [๔๑๖] ในปัจจัยที่ไม่ใช่เหตุปัจจัย กับปัจจัยที่ไม่ใช่อธิปติปัจจัย มีวาระ     ๒
           ในปัจจัยที่ไม่ใช่ปุเรชาตปัจจัย       กับ  ฯลฯ       มีวาระ   ๓
              "      ปัจฉาชาตปัจจัย       กับ  ฯลฯ       มี "     ๓
              "      อาเสวนปัจจัย        กับ  ฯลฯ       มี "     ๓
              "      กัมมปัจจัย           กับ  ฯลฯ       มี "     ๓
              "      วิปากปัจจัย          กับ  ฯลฯ       มี "     ๓
              "      ฌานปัจจัย           กับ  ฯลฯ       มี "     ๑
              "      มัคคปัจจัย           กับ  ฯลฯ       มี "     ๑
              "      วิปปยุตตปัจจัย        กับ  ฯลฯ       มี "     ๓
     [๔๑๗] ในปัจจัยที่ไม่ใช่ปุเรชาตปัจจัย กับปัจจัยที่ไม่ใช่อธิปติปัจจัย กับปัจจัย
ที่ไม่ใช่เหตุปัจจัย มีวาระ ๒
           ในปัจจัยที่ไม่ใช่ปัจฉาชาตปัจจัย      กับ  ฯลฯ       มีวาระ   ๒
              "      อาเสวนปัจจัย        กับ  ฯลฯ       มี "     ๒
              "      กัมมปัจจัย           กับ  ฯลฯ       มี "     ๑