           ในปัจจัยที่ไม่ใช่สัมปยุตตปัจจัย     กับ  ฯลฯ   มีวาระ   ๕
                "     วิปปยุตตปัจจัย     กับ  ฯลฯ   มี "     ๓
                "     นัตถิปัจจัย        กับ  ฯลฯ   มี "     ๕
                "     วิคตปัจจัย        กับ  ฯลฯ   มี "     ๕
     [๒๙๗] ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย กับปัจจัยที่ไม่ใช่อธิปติปัจจัย กับปัจจัย
ที่ไม่ใช่เหตุปัจจัย มีวาระ ๑
           ในปัจจัยที่ไม่ใช่อนันตรปัจจัย      กับ  ฯลฯ   มีวาระ   ๑
                "     สมนันตรปัจจัย     กับ  ฯลฯ   มี "     ๑
                "     อัญญมัญญปัจจัย     กับ  ฯลฯ   มี "     ๑
                "     อุปนิสสยปัจจัย     กับ  ฯลฯ   มี "     ๑
                "     ปุเรชาตปัจจัย     กับ  ฯลฯ   มี "     ๒
                "     ปัจฉาชาตปัจจัย    กับ  ฯลฯ   มี "     ๔
                "     อาเสวนปัจจัย     กับ  ฯลฯ   มี "     ๔
                "     กัมมปัจจัย        กับ  ฯลฯ   มี "     ๑
                "     วิปากปัจจัย       กับ  ฯลฯ   มี "     ๔
                "     อาหารปัจจัย      กับ  ฯลฯ   มี "     ๑
                "     อินทริยปัจจัย      กับ  ฯลฯ   มี "     ๑
                "     ฌานปัจจัย        กับ  ฯลฯ   มี "     ๑
                "     มัคคปัจจัย        กับ  ฯลฯ   มี "     ๑
                "     สัมปยุตตปัจจัย     กับ  ฯลฯ   มี "     ๑
                "     วิปปยุตตปัจจัย     กับ  ฯลฯ   มี "     ๒
                "     นัตถิปัจจัย        กับ  ฯลฯ   มี "     ๑
                "     วิคตปัจจัย        กับ  ฯลฯ   มี "     ๑
     [๒๙๘] ในปัจจัยที่ไม่ใช่อนันตรปัจจัย กับปัจจัยที่ไม่ใช่อธิปติปัจจัย กับปัจจัย
ที่ไม่ใช่เหตุปัจจัย กับปัจจัยที่ไม่ใช่อารัมมณปัจจัย มีวาระ ๑
     ในปัจจัยทุกๆ ข้อ มีวาระ ๑