     [๓๙๑] กุศลธรรม คลุกเคล้ากับกุศลธรรม เกิดขึ้น เพราะอารัมมณปัจจัย
เพราะอธิปติปัจจัย ฯลฯ
     อธิปติปัจจัย ไม่มีในปฏิสนธิขณะ
     ปัจจัยทุกๆ บท คือ อนันตรปัจจัย สมนันตรปัจจัย สหชาตปัจจัย อัญญมัญญปัจจัย
นิสสยปัจจัย อุปนิสสยปัจจัย ก็เช่นเดียวกันกับปัจจัย ที่มีเหตุปัจจัยเป็นมูล
     [๓๙๒] กุศลธรรม คลุกเคล้ากับกุศลธรรม เกิดขึ้น เพราะปุเรชาตปัจจัย
     คือ ขันธ์ ๓ คลุกเคล้ากับขันธ์ ๑ ที่เป็นกุศล เกิดขึ้น ขันธ์ ๑ คลุกเคล้ากับขันธ์ ๓
เกิดขึ้น ขันธ์ ๒ คลุกเคล้ากับขันธ์ ๒ เกิดขึ้น ขันธ์ทั้งหลายคลุกเคล้ากับหทยวัตถุ เกิดขึ้น
เพราะปุเรชาตปัจจัย
     อกุศลธรรม คลุกเคล้ากับอกุศลธรรม เกิดขึ้น เพราะปุเรชาตปัจจัย
     คือ ขันธ์ ๓ คลุกเคล้ากับขันธ์ ๑ ที่เป็นกุศล เกิดขึ้น ขันธ์ ๑ คลุกเคล้ากับขันธ์ ๓
ขันธ์ ๒ คลุกเคล้ากับขันธ์ ๒ เกิดขึ้น ขันธ์ทั้งหลาย คลุกเคล้ากับหทยวัตถุ เกิดขึ้น เพราะ
ปุเรชาตปัจจัย
     อัพยากตธรรม คลุกเคล้าอัพยากตธรรม เกิดขึ้น เพราะปุเรชาตปัจจัย
     คือ ขันธ์ ๓ คลุกเคล้ากับขันธ์ ๑ ที่เป็นอัพยากตวิบาก และอัพยากตกิริยา เกิดขึ้น
ขันธ์ ๑ คลุกเคล้ากับขันธ์ ๓ เกิดขึ้น ขันธ์ ๒ คลุกเคล้ากับขันธ์ ๒ เกิดขึ้น ขันธ์ทั้งหลาย
คลุกเคล้ากับหทยวัตถุ เกิดขึ้น เพราะปุเรชาตปัจจัย
     [๓๙๓] กุศลธรรม คลุกเคล้ากับกุศลธรรม เกิดขึ้น เพราะอาเสวนปัจจัย ฯลฯ
     อกุศลธรรม คลุกเคล้ากับอกุศลธรรม เกิดขึ้น เพราะอาเสวนปัจจัย
     คือ ขันธ์ ๓ คลุกเคล้ากับขันธ์ ๑ ที่เป็นอกุศล เกิดขึ้น ฯลฯ
     อัพยากตธรรม คลุกเคล้ากับอัพยากตธรรม เกิดขึ้น เพราะอาเสวนปัจจัย
     คือ ขันธ์ ๓ คลุกเคล้ากับขันธ์ ๑ ที่เป็นอัพยากตกิริยา เกิดขึ้น ฯลฯ
     [๓๙๔] กุศลธรรม คลุกเคล้ากับกุศลธรรม เกิดขึ้น เพราะกัมมปัจจัย ฯลฯ
     อกุศลธรรม คลุกเคล้ากับอกุศลธรรม เกิดขึ้น เพราะกัมมปัจจัย ฯลฯ
     อัพยากตธรรม คลุกเคล้ากับอัพยากตธรรม เกิดขึ้น เพราะวิปากปัจจัย
     คือ ขันธ์ ๓ คลุกเคล้ากับขันธ์ ๑ ที่เป็นอัพยากตวิบาก ฯลฯ