     อัพยากตธรรม อาศัยอกุศลธรรมและอัพยากตธรรม เกิดขึ้น เพราะเหตุปัจจัย
     คือ จิตตสมุฏฐานรูป อาศัยขันธ์ทั้งหลายที่เป็นอกุศล และมหาภูตรูปทั้งหลาย เกิดขึ้น
     อกุศลธรรม และอัพยากตธรรม อาศัยอกุศลธรรม และอัพยากตธรรม เกิดขึ้น
เพราะเหตุปัจจัย
     คือ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นอกุศลและหทยวัตถุ เกิดขึ้น ฯลฯ ขันธ์ ๒
อาศัยขันธ์ ๒ และหทยวัตถุเกิดขึ้น จิตตสมุฏฐานรูป อาศัยขันธ์ทั้งหลายที่เป็นอกุศล และ
มหาภูตรูปทั้งหลาย เกิดขึ้น
     [๓๘๔] ในเหตุปัจจัย                มีวาระ  ๑๗
           ในอารัมมณปัจจัย             มี "     ๗
           ในอธิปติปัจจัย               มี "    ๑๗
           ในอนันตรปัจจัย              มี "     ๗
           ในสมนันตรปัจจัย             มี "     ๗
           ในสหชาตปัจจัย              มี "    ๑๗
           ในอัญญมัญญปัจจัย             มี "     ๗
           ในนิสสยปัจจัย               มี "    ๑๗
           ในอุปนิสสยปัจจัย             มี "     ๗
           ในปุเรชาตปัจจัย             มี "     ๗
           ในอาเสวนปัจจัย             มี "     ๗
           ในกัมมปัจจัย                มี "    ๑๗
           ในวิปากปัจจัย               มี "     ๑
           ในอาหารปัจจัย              มี "    ๑๗
           ในอินทริยปัจจัย              มี "    ๑๗
           ในฌานปัจจัย                มี "    ๑๗
           ในมัคคปัจจัย                มี "    ๑๗
           ในสัมปยุตตปัจจัย             มี "     ๗
           ในวิปปยุตตปัจจัย             มี "    ๑๗