           ในปัจจัยที่ไม่ใช่วิคตปัจจัย          กับ  ฯลฯ       มีวาระ   ๕
              "     อารัมมณปัจจัย         กับ  ฯลฯ       มี "     ๕
           สัมปยุตตปัจจัย ก็เช่นเดียวกันกับอารัมมณปัจจัย
     [๓๓๘] ในปัจจัยที่ไม่ใช่เหตุปัจจัย กับวิปปยุตตปัจจัย มีวาระ      ๔
           ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย       กับ  ฯลฯ       มีวาระ   ๕
              "     อธิปติปัจจัย           กับ  ฯลฯ       มี "    ๑๗
              "     อนันตรปัจจัย          กับ  ฯลฯ       มี "     ๕
              "     สมนันตรปัจจัย         กับ  ฯลฯ       มี "     ๕
              "     อัญญมัญญปัจจัย         กับ  ฯลฯ       มี "     ๕
              "     อุปนิสสยปัจจัย         กับ  ฯลฯ       มี "     ๕
              "     ปุเรชาตปัจจัย         กับ  ฯลฯ       มี "     ๕
              "     ปัจฉาชาตปัจจัย        กับ  ฯลฯ       มี "    ๑๗
              "     อาเสวนปัจจัย         กับ  ฯลฯ       มี "    ๑๗
              "     กัมมปัจจัย            กับ  ฯลฯ       มี "     ๗
              "     วิปากปัจจัย           กับ  ฯลฯ       มี "    ๑๗
              "     ฌานปัจจัย            กับ  ฯลฯ       มี "    ๑๗
              "     มัคคปัจจัย            กับ  ฯลฯ       มี "     ๑
              "     สัมปยุตตปัจจัย         กับ  ฯลฯ       มี "     ๕
              "     นัตถิปัจจัย            กับ  ฯลฯ       มี "     ๕
              "     วิคตปัจจัย            กับ  ฯลฯ       มี "     ๕
     [๓๓๙] ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย กับวิปปยุตตปัจจัย กับเหตุปัจจัย
มีวาระ ๕
           ในปัจจัยที่ไม่ใช่อธิปติปัจจัย         กับ  ฯลฯ       มีวาระ  ๑๗
              "     อนันตรปัจจัย          กับ  ฯลฯ       มี "     ๕
              "     สมนันตรปัจจัย         กับ  ฯลฯ       มี "     ๕
              "     อัญญมัญญปัจจัย         กับ  ฯลฯ       มี "     ๕