           ในอินทริยปัจจัย                  กับ   ฯลฯ    มีวาระ ๑
           ในฌานปัจจัย                    กับ   ฯลฯ    มี "   ๑
           ในวิปปยุตตปัจจัย                 กับ   ฯลฯ    มี "   ๑
           ในอัตถิปัจจัย                    กับ   ฯลฯ    มี "   ๑
           ในอวิคตปัจจัย                   กับ   ฯลฯ    มี "   ๑
           นี้เป็นหัวข้อย่อๆ
     [๒๒๗] ในเหตุปัจจัย กับปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย มีวาระ ๓
           ในอารัมมณปัจจัย                 กับ   ฯลฯ    มีวาระ ๓
           ในอธิปติปัจจัย                   กับ   ฯลฯ    มี "   ๓
           ในอนันตรปัจจัย                  กับ   ฯลฯ    มี "   ๓
           ในสมนันตรปัจจัย                 กับ   ฯลฯ    มี "   ๓
           ในสหชาตปัจจัย                  กับ   ฯลฯ    มี "   ๓
           ในอัญญมัญญปัจจัย                 กับ   ฯลฯ    มี "   ๓
           ในนิสสยปัจจัย                   กับ   ฯลฯ    มี "   ๓
           ในอุปนิสยปัจจัย                  กับ   ฯลฯ    มี "   ๓
           ในอาเสวนปัจจัย                 กับ   ฯลฯ    มี "   ๓
           ในกัมมปัจจัย                    กับ   ฯลฯ    มี "   ๓
           ในวิปากปัจจัย                   กับ   ฯลฯ    มี "   ๑
           ในอาหารปัจจัย                  กับ   ฯลฯ    มี "   ๓
           ในอินทริยปัจจัย                  กับ   ฯลฯ    มี "   ๓
           ในฌานปัจจัย                    กับ   ฯลฯ    มี "   ๓
           ในมัคคปัจจัย                    กับ   ฯลฯ    มี "   ๓
           ในสัมปยุตตปัจจัย                 กับ   ฯลฯ    มี "   ๓
           ในอัตถิปัจจัย                    กับ   ฯลฯ    มี "   ๓
           ในนัตถิปัจจัย                    กับ   ฯลฯ    มี "   ๓
           ในวิคตปัจจัย                    กับ   ฯลฯ    มี "   ๓
           ในอวิคตปัจจัย                   กับ   ฯลฯ    มี "   ๓