     [๓๑๓] ในปัจจัยที่ไม่ใช่ปัจฉาชาตปัจจัย กับเหตุปัจจัย กับอารัมมณปัจจัย
กับปุเรชาตปัจจัย กับอาเสวนปัจจัย กับกัมมปัจจัย กับอาหารปัจจัย กับอินทริยปัจจัย
กับฌานปัจจัย กับมัคคปัจจัย กับสัมปยุตตปัจจัย กับอัตถิปัจจัย กับนัตถิปัจจัย กับวิคตปัจจัย
กับอวิคตปัจจัย มีวาระ ๗
           ในปัจจัยที่ไม่ใช่วิปากปัจจัย         กับ  ฯลฯ       มีวาระ   ๗
     [๓๑๔] ในปัจจัยที่ไม่ใช่ปัจฉาชาตปัจจัย กับเหตุปัจจัย กับอารัมมณปัจจัย
กับปุเรชาตปัจจัย กับกัมมปัจจัย กับวิปากปัจจัย มีวาระ ๑
           ในปัจจัยที่ไม่ใช่อาเสวนปัจจัย       กับ  ฯลฯ       มีวาระ   ๑
     [๓๑๕] ในปัจจัยที่ไม่ใช่ปัจฉาชาตปัจจัย กับเหตุปัจจัย กับอารัมมณปัจจัย
กับปุเรชาตปัจจัย กับกัมมปัจจัย กับวิปากปัจจัย กับอาหารปัจจัย ฯลฯ กับอวิคตปัจจัย มีวาระ ๑
           ในปัจจัยที่ไม่ใช่อาเสวนปัจจัย       กับ  ฯลฯ       มีวาระ   ๑
     [๓๑๖] ในปัจจัยที่ไม่ใช่เหตุปัจจัย กับอารัมมณปัจจัย มีวาระ ๔
           ในปัจจัยที่ไม่ใช่อธิปติปัจจัย         กับ  ฯลฯ       มีวาระ   ๗
              "     ปุเรชาตปัจจัย         กับ  ฯลฯ       มี "     ๓
              "     ปัจฉาชาตปัจจัย        กับ  ฯลฯ       มี "     ๗
              "     อาเสวนปัจจัย         กับ  ฯลฯ       มี "     ๗
              "     กัมมปัจจัย            กับ  ฯลฯ       มี "     ๗
              "     วิปากปัจจัย           กับ  ฯลฯ       มี "     ๗
              "     ฌานปัจจัย            กับ  ฯลฯ       มี "     ๑
              "     มัคคปัจจัย            กับ  ฯลฯ       มี "     ๑
              "     วิปปยุตตปัจจัย         กับ  ฯลฯ       มี "     ๓
     [๓๑๗] ในปัจจัยที่ไม่ใช่อธิปติปัจจัย กับอารัมมณปัจจัย กับเหตุปัจจัย มีวาระ ๗
           ในปัจจัยที่ไม่ใช่ปุเรชาตปัจจัย       กับ  ฯลฯ       มีวาระ   ๓
              "     ปัจฉาชาตปัจจัย        กับ  ฯลฯ       มี "     ๗
              "     อาเสวนปัจจัย         กับ  ฯลฯ       มี "     ๗
              "     กัมมปัจจัย            กับ  ฯลฯ       มี "     ๗