           ในปุเรชาตปัจจัย              กับ ฯลฯ มีวาระ ๓
           ในวิปปยุตตปัจจัย              กับ ฯลฯ มี "   ๓
           ในอัตถิปัจจัย                 กับ ฯลฯ มี "   ๓
           ในอวิคตปัจจัย                กับ ฯลฯ มี "   ๓
     [๖๒๙] ปัจจัย ๓ คือ อารัมมณ อธิปติ อุปนิสสยปัจจัย มี ๗ วาระ
     ปัจจัย ๔ คือ อารัมมณ ปุเรชาต อัตถิ อวิคตปัจจัย มี ๓ วาระ
     ปัจจัย ๖ คือ อารัมมณ นิสสย ปุเรชาต วิปปยุตต อัตถิ อวิคตปัจจัย มี ๓ วาระ
     ปัจจัย ๖ คือ อารัมมณ อธิปติ อุปนิสสย ปุเรชาต อัตถิ อวิคตปัจจัย มี ๑ วาระ
     ปัจจัย ๘ คือ อารัมมณ อธิปติ นิสสย อุปนิสสย ปุเรชาต วิปปยุตต อัตถิ
อวิคตปัจจัย มี ๑ วาระ
                         อธิปติมูลกนัย
     [๖๓๐] ในเหตุปัจจัย กับอธิปติปัจจัย มีวาระ ๔
           ในอารัมมณปัจจัย             กับ ฯลฯ มีวาระ ๗
           ในสหชาตปัจจัย              กับ ฯลฯ มี "   ๗
           ในอัญญมัญญปัจจัย             กับ ฯลฯ มี "   ๓
           ในนิสสยปัจจัย               กับ ฯลฯ มี "   ๘
           ในอุปนิสสยปัจจัย             กับ ฯลฯ มี "   ๗
           ในปุเรชาตปัจจัย             กับ ฯลฯ มี "   ๑
           ในวิปากปัจจัย               กับ ฯลฯ มี "   ๑
           ในอาหารปัจจัย              กับ ฯลฯ มี "   ๗
           ในอินทริยปัจจัย              กับ ฯลฯ มี "   ๗
           ในมัคคปัจจัย                กับ ฯลฯ มี "   ๗
           ในสัมปยุตตปัจจัย             กับ ฯลฯ มี "   ๓
           ในวิปปยุตตปัจจัย             กับ ฯลฯ มี "   ๔
           ในอัตถิปัจจัย                กับ ฯลฯ มี "   ๘
           ในอวิคตปัจจัย               กับ ฯลฯ มี "   ๘