     ปัจจัย ๑๐ คือ มัคค สหชาต อัญญมัญญ นิสสย วิปาก อินทริย ฌาน สัมปยุตต
อัตถิ อวิคตปัจจัย มี ๑ วาระ
     ปัจจัย ๙ คือ มัคค สหชาต นิสสย วิปาก อินทริย ฌาน วิปปยุตต อัตถิ
อวิคตปัจจัย มี ๑ วาระ
     ปัจจัย ๑๐ คือ มัคค สหชาต อัญญมัญญ นิสสย วิปาก อินทริย ฌาน วิปปยุตต
อัตถิ อวิคตปัจจัย มี ๑ วาระ
     ปัจจัย ๗ คือ มัคค อธิปติ สหชาต นิสสย อินทริย อัตถิ อวิคตปัจจัย
มี ๗ วาระ
     ปัจจัย ๙ คือ มัคค อธิปติ สหชาต อัญญมัญญ นิสสย อินทริย สัมปยุตต
อัตถิ อวิคตปัจจัย มี ๓ วาระ
     ปัจจัย ๘ คือ มัคค อธิปติ สหชาต นิสสย อินทริย วิปปยุตต อัตถิ
อวิคตปัจจัย มี ๓ วาระ
     ปัจจัย ๘ คือ มัคค อธิปติ สหชาต นิสสย วิปาก อินทริย อัตถิ อวิคตปัจจัย
มี ๑ วาระ
     ปัจจัย ๑๐ คือ มัคค อธิปติ สหชาต อัญญมัญญ นิสสย วิปาก อินทริย
สัมปยุตต อัตถิ อวิคตปัจจัย มี ๑ วาระ
     ปัจจัย ๙ คือ มัคค อธิปติ สหชาต นิสสย วิปาก อินทริย วิปปยุตต อัตถิ
อวิคตปัจจัย มี ๑ วาระ
     ปัจจัย ๗ คือ มัคค เหตุ สหชาต นิสสย อินทริย อัตถิ อวิคตปัจจัย
มี ๔ วาระ
     ปัจจัย ๘ คือ มัคค เหตุ สหชาต อัญญมัญญ นิสสย อินทริย อัตถิ
อวิคตปัจจัย มี ๒ วาระ
     ปัจจัย ๙ คือ มัคค เหตุ สหชาต อัญญมัญญ นิสสย อินทริย สัมปยุตต
อัตถิ อวิคตปัจจัย มี ๒ วาระ
     ปัจจัย ๘ คือ มัคค เหตุ สหชาต นิสสย อินทริย วิปปยุตต อัตถิ
อวิคตปัจจัย มี ๒ วาระ