     [๕๘๐] กุศลธรรม เป็นปัจจัยแก่กุศลธรรม โดยอินทริยปัจจัย
     คือ อินทรีย์ที่เป็นกุศล เป็นปัจจัยแก่สัมปยุตตขันธ์ โดยอินทริยปัจจัย
     [๕๘๑] กุศลธรรม เป็นปัจจัยแก่อัพยากตธรรม โดยอินทริยปัจจัย
     คือ อินทรีย์เป็นกุศล เป็นปัจจัยแก่จิตตสมุฏฐานรูป โดยอินทริยปัจจัย
     [๕๘๒] กุศลธรรม เป็นปัจจัยแก่กุศลธรรมและอัพยากตธรรม โดยอินทริย
ปัจจัย
     คือ อินทรีย์ที่เป็นกุศล เป็นปัจจัยแก่สัมปยุตตขันธ์ และจิตตสมุฏฐานรูป โดย
อินทริยปัจจัย
     [๕๘๓] อกุศลธรรม เป็นปัจจัยแก่อกุศลธรรม โดยอินทริยปัจจัย
     คือ อินทรีย์ที่เป็นอกุศล เป็นปัจจัยแก่สัมปยุตตขันธ์ โดยอินทริยปัจจัย
     [๕๘๔] อกุศลธรรม เป็นปัจจัยแก่อัพยากตธรรม โดยอินทริยปัจจัย
     คือ อินทรีย์ที่เป็นอกุศล เป็นปัจจัยแก่จิตตสมุฏฐานรูป โดยอินทริยปัจจัย
     [๕๘๕] อกุศลธรรม เป็นปัจจัยแก่อกุศลธรรมและอัพยากตธรรม โดย
อินทริยปัจจัย
     คือ อินทรีย์ที่เป็นอกุศล เป็นปัจจัยแก่สัมปยุตตขันธ์ และจิตตสมุฏฐานรูป โดย
อินทริยปัจจัย
     [๕๘๖] อัพยากตธรรม เป็นปัจจัยแก่อัพยากตธรรม โดยอินทริยปัจจัย
     คือ อินทรีย์ที่เป็นอัพยากตวิบาก และอัพยากตกิริยา เป็นปัจจัยแก่สัมปยุตตขันธ์
และจิตตสมุฏฐานรูป โดยอินทริยปัจจัย
     ในปฏิสนธิขณะ อินทรีย์ที่เป็นอัพยากตวิบาก เป็นปัจจัยแก่สัมปยุตตขันธ์ และ
กฏัตตารูป โดยอินทริยปัจจัย
     จักขุนทรีย์ เป็นปัจจัยแก่จักขุวิญญาณ โดยอินทริยปัจจัย
     โสตินทรีย์ เป็นปัจจัยแก่โสตวิญญาณ โดยอินทริยปัจจัย
     ฆานินทรีย์ เป็นปัจจัยแก่ฆานวิญญาณ โดยอินทริยปัจจัย
     ชิวหินทรีย์ เป็นปัจจัยแก่ชิวหาวิญญาณ โดยอินทริยปัจจัย