     ปัจจัย ๙ คือ ฌาน สหชาต อัญญมัญญ นิสสย วิปาก อินทริย มัคค อัตถิ อวิคต
ปัจจัย มี ๑ วาระ
     ปัจจัย ๑๐ คือ ฌาน สหชาต อัญญมัญญ นิสสย วิปาก อินทริย มัคค สัมปยุตต
อัตถิ อวิคตปัจจัย มี ๑ วาระ
     ปัจจัย ๙ คือ ฌาน สหชาต นิสสย วิปาก อินทริย มัคค วิปปยุตต อัตถิ
อวิคตปัจจัย มี ๑ วาระ
     ปัจจัย ๑๐ คือ ฌาน สหชาต อัญญมัญญ นิสสย วิปาก อินทริย มัคค วิปปยุตต
อัตถิ อวิคตปัจจัย มี ๑ วาระ
                          มัคคมูลกนัย
     [๖๕๘] ในเหตุปัจจัย กับมัคคปัจจัย มีวาระ ๔
           ในอธิปติปัจจัย                 กับ ฯลฯ มีวาระ ๗
           ในสหชาตปัจจัย                กับ ฯลฯ มี "   ๗
           ในอัญญมัญญปัจจัย               กับ ฯลฯ มี "   ๓
           ในนิสสยปัจจัย                 กับ ฯลฯ มี "   ๗
           ในวิปากปัจจัย                 กับ ฯลฯ มี "   ๑
           ในอินทริยปัจจัย                กับ ฯลฯ มี "   ๗
           ในฌานปัจจัย                  กับ ฯลฯ มี "   ๗
           ในมัคคปัจจัย                  กับ ฯลฯ มี "   ๗
           ในสัมปยุตตปัจจัย               กับ ฯลฯ มี "   ๓
           ในวิปปยุตตปัจจัย               กับ ฯลฯ มี "   ๓
           ในอัตถิปัจจัย                  กับ ฯลฯ มี "   ๗
           ในอวิคตปัจจัย                 กับ ฯลฯ มี "   ๗
     [๖๕๙] ปัจจัย ๕ คือ มัคค สหชาต นิสสย อัตถิ อวิคตปัจจัย มี ๗ วาระ
     ปัจจัย ๖ คือ มัคค สหชาต อัญญมัญญ นิสสย อัตถิ อวิคตปัจจัย มี ๓ วาระ