     ปัจจัย ๙ คือ อาหาร สหชาต อัญญมัญญ นิสสย วิปาก อินทริย สัมปยุตต
อัตถิ อวิคตปัจจัย มี ๑ วาระ
     ปัจจัย ๘ คือ อาหาร สหชาต นิสสย วิปาก อินทริย วิปปยุตต อัตถิ อวิคตปัจจัย
มี ๑ วาระ
     ปัจจัย ๙ คือ อาหาร สหชาต อัญญมัญญ นิสสย วิปาก อินทริย วิปปยุตต อัตถิ
อวิคตปัจจัย มี ๑ วาระ
     ปัจจัย ๗ คือ อาหาร อธิปติ สหชาต นิสสย อินทริย อัตถิ อวิคตปัจจัย
มี ๗ วาระ
     ปัจจัย ๙ คือ อาหาร อธิปติ สหชาต อัญญมัญญ นิสสย อินทริย สัมปยุตต
อัตถิ อวิคตปัจจัย มี ๓ วาระ
     ปัจจัย ๘ คือ อาหาร อธิปติ สหชาต นิสสย อินทริย วิปปยุตต อัตถิ อวิคตปัจจัย
มี ๓ วาระ
     ปัจจัย ๘ คือ อาหาร อธิปติ สหชาต นิสสย วิปาก อินทริย อัตถิ สัมปยุตต
อินทริย อวิคตปัจจัย มี ๑ วาระ
     ปัจจัย ๑๐ คือ อาหาร อธิปติ สหชาต อัญญมัญญ นิสสย วิปาก อินทริย
สัมปยุตต อัตถิ อวิคตปัจจัย มี ๑ วาระ
     ปัจจัย ๙ คือ อาหาร อธิปติ สหชาต นิสสย วิปาก อินทริย วิปปยุตต อัตถิ
อวิคตปัจจัย มี ๑ วาระ
                         อินทริยมูลกนัย
     [๖๕๔] ในเหตุปัจจัย กับอินทริยปัจจัย มีวาระ ๔
           ในอธิปติปัจจัย                  กับ ฯลฯ มีวาระ ๗
           ในสหชาตปัจจัย                 กับ ฯลฯ มี "   ๗
           ในอัญญมัญญปัจจัย                กับ ฯลฯ มี "   ๓
           ในนิสสยปัจจัย                  กับ ฯลฯ มี "   ๗
           ในปุเรชาตปัจจัย                กับ ฯลฯ มี "   ๑