     [๖๓๑] ปัจจัย ๓ คือ อธิปติ อัตถิ อวิคตปัจจัย มี ๘ วาระ
     ปัจจัย ๔ คือ อธิปติ นิสสย อัตถิ อวิคตปัจจัย มี ๘ วาระ
     ปัจจัย ๕ คือ อธิปติ นิสสย วิปปยุตต อัตถิ อวิคตปัจจัย มี ๔ วาระ
     ปัจจัย ๓ คือ อธิปติ อารัมมณ อุปนิสสยปัจจัย มี ๗ วาระ
     ปัจจัย ๖ คือ อธิปติ อารัมมณ อุปนิสสย ปุเรชาต อัตถิ อวิคตปัจจัย มี ๑ วาระ
     ปัจจัย ๘ คือ อธิปติ อารัมมณ นิสสย อุปนิสสย ปุเรชาต วิปปยุตต อัตถิ
อวิคตปัจจัย มี ๑ วาระ
     ปัจจัย ๕ คือ อธิปติ สหชาต นิสสย อัตถิ อวิคตปัจจัย มี ๗ วาระ
     ปัจจัย ๗ คือ อธิปติ สหชาต อัญญมัญญ นิสสย สัมปยุตต อัตถิ อวิคตปัจจัย
มี ๓ วาระ
     ปัจจัย ๖ คือ อธิปติ สหชาต นิสสย วิปปยุตต อัตถิ อวิคตปัจจัย มี ๓ วาระ
     ปัจจัย ๖ คือ อธิปติ สหชาต นิสสย วิปาก อัตถิ อวิคตปัจจัย มี ๑ วาระ
     ปัจจัย ๘ คือ อธิปติ สหชาต อัญญมัญญ นิสสย วิปาก สัมปยุตต อัตถิ
อวิคตปัจจัย มี ๑ วาระ
     ปัจจัย ๗ คือ อธิปติ สหชาต นิสสย วิปาก วิปปยุตต อัตถิ อวิคตปัจจัย
มี ๑ วาระ
     ปัจจัย ๗ คือ อธิปติ สหชาต นิสสย อาหาร อินทริย อัตถิ อวิคตปัจจัย
มี ๗ วาระ
     ปัจจัย ๙ คือ อธิปติ สหชาต อัญญมัญญ นิสสย อาหาร อินทริย สัมปยุตต
อัตถิ อวิคตปัจจัย มี ๓ วาระ
     ปัจจัย ๘ คือ อธิปติ สหชาต นิสสย อาหาร อินทริย วิปปยุตต อัตถิ อวิคตปัจจัย
มี ๓ วาระ
     ปัจจัย ๘ คือ อธิปติ สหชาต นิสสย วิปาก อาหาร อินทริย อัตถิ อวิคตปัจจัย
มี ๑ วาระ
     ปัจจัย ๑๐ คือ อธิปติ สหชาต อัญญมัญญ นิสสย วิปาก อาหาร อินทริย
สัมปยุตต อัตถิ อวิคตปัจจัย มี ๑ วาระ