                         สัมปยุตตวาร
     [๔๗๕] กุศลธรรม ประกอบกับกุศลธรรม เกิดขึ้น เพราะเหตุปัจจัย
     คือ ขันธ์ ๓ ประกอบกับขันธ์ ๑ ที่เป็นกุศล เกิดขึ้น ขันธ์ ๑ ประกอบกับขันธ์ ๓
เกิดขึ้น ขันธ์ ๒ ประกอบขันธ์ ๒ เกิดขึ้น
     [๔๗๖] อกุศลธรรม ประกอบกับอกุศลธรรม เกิดขึ้น เพราะเหตุปัจจัย
     คือ ขันธ์ ๓ ประกอบกับขันธ์ ๑ ที่เป็นอกุศล เกิดขึ้น ขันธ์ ๑ ประกอบกับขันธ์ ๓
เกิดขึ้น ขันธ์ ๒ ประกอบกับขันธ์ ๒ เกิดขึ้น
     [๔๗๗] อัพยากตธรรม ประกอบกับอัพยากตธรรม เกิดขึ้น เพราะ
เหตุปัจจัย
     คือ ขันธ์ ๓ ประกอบกับขันธ์ ๑ ที่เป็นอัพยากตวิบาก และอัพยากตกิริยา เกิดขึ้น
ขันธ์ ๑ ประกอบกับขันธ์ ๓ เกิดขึ้น ขันธ์ ๓ ประกอบกับขันธ์ ๒ เกิดขึ้น ในปฏิสนธิขณะ
ขันธ์ ๓ ประกอบขันธ์ ๑ ที่เป็นอัพยากตวิบาก เกิดขึ้น ขันธ์ ๑ ประกอบกับขันธ์ ๓ เกิดขึ้น
ขันธ์ ๒ ประกอบกับขันธ์ ๒ เกิดขึ้น
     [๔๗๘] ในเหตุปัจจัย                          มีวาระ   ๓
           ในอารัมมณปัจจัย                       มี "     ๓
           ในอธิปติปัจจัย                         มี "     ๓
           ในอนันตรปัจจัย                        มี "     ๓
           ในสมนันตรปัจจัย                       มี "     ๓
           ในสหชาตปัจจัย                        มี "     ๓
           ในอัญญมัญญปัจจัย                       มี "     ๓
           ในนิสสยปัจจัย                         มี "     ๓
           ในอุปนิสสยปัจจัย                       มี "     ๓
           ในปุเรชาตปัจจัย                       มี "     ๓
           ในอาเสวนปัจจัย                       มี "     ๓
           ในกัมมปัจจัย                          มี "     ๓
           ในวิปากปัจจัย                         มี "     ๑