     ปัจจัย ๗ คือ อินทริย สหชาต อัญญมัญญ นิสสย มัคค อัตถิ อวิคตปัจจัย
มี ๓ วาระ
     ปัจจัย ๘ คือ อินทริย สหชาต อัญญมัญญ นิสสย มัคค สัมปยุตต อัตถิ
อวิคตปัจจัย มี ๓ วาระ
     ปัจจัย ๗ คือ อินทริย สหชาต นิสสย มัคค วิปปยุตต อัตถิ อวิคตปัจจัย
มี ๓ วาระ
     ปัจจัย ๗ คือ อินทริย สหชาต นิสสย วิปาก มัคค อัตถิ อวิคตปัจจัย มี ๑ วาระ
     ปัจจัย ๘ คือ อินทริย สหชาต อัญญมัญญ นิสสย วิปาก มัคค อัตถิ อวิคตปัจจัย
มี ๑ วาระ
     ปัจจัย ๙ คือ อินทริย สหชาต อัญญมัญญ นิสสย วิปาก มัคค สัมปยุตต อัตถิ
อวิคตปัจจัย มี ๑ วาระ
     ปัจจัย ๘ คือ อินทริย สหชาต นิสสย วิปาก มัคค วิปปยุตต อัตถิ อวิคตปัจจัย
มี ๑ วาระ
     ปัจจัย ๙ คือ อินทริย สหชาต อัญญมัญญ นิสสย วิปาก มัคค วิปปยุตต อัตถิ
อวิคตปัจจัย มี ๑ วาระ
     ปัจจัย ๖ คือ อินทริย สหชาต นิสสย ฌาน  อัตถิ อวิคตปัจจัย มี ๗ วาระ
     ปัจจัย ๗ คือ อินทริย สหชาต อัญญมัญญ นิสสย ฌาน อัตถิ อวิคตปัจจัย
มี ๓ วาระ
     ปัจจัย ๘ คือ อินทริย สหชาต อัญญมัญญ นิสสย ฌาน สัมปยุตต อัตถิ
อวิคตปัจจัย มี ๓ วาระ
     ปัจจัย ๗ คือ อินทริย สหชาต นิสสย ฌาน วิปปยุตต อัตถิ อวิคตปัจจัย
มี ๓ วาระ
     ปัจจัย ๗ คือ อินทริย สหชาต นิสสย วิปาก ฌาน อัตถิ อวิคตปัจจัย มี ๑ วาระ
     ปัจจัย ๘ คือ อินทริย สหชาต อัญญมัญญ นิสสย วิปาก ฌาน อัตถิ อวิคตปัจจัย
มี ๑ วาระ
     ปัจจัย ๙ คือ อินทริย สหชาต อัญญมัญญ นิสสย วิปาก ฌาน สัมปยุตต อัตถิ
อวิคตปัจจัย มี ๑ วาระ