     ปัจจัย ๗ คือ อินทริย สหชาต นิสสย อาหาร วิปปยุตต อัตถิ อวิคตปัจจัย
มี ๓ วาระ
     ปัจจัย ๗ คือ อินทริย สหชาต นิสสย วิปาก อาหาร อัตถิ อวิคตปัจจัย
มี ๑ วาระ
     ปัจจัย ๘ คือ อินทริย สหชาต อัญญมัญญ นิสสย วิปาก อาหาร อัตถิ อวิคตปัจจัย
มี ๑ วาระ
     ปัจจัย ๙ คือ อินทริย สหชาต อัญญมัญญ นิสสย วิปาก อาหาร สัมปยุตต
อัตถิ อวิคตปัจจัย มี ๑ วาระ
     ปัจจัย ๘ คือ อินทริย สหชาต นิสสย วิปาก อาหาร วิปปยุตต อัตถิ อวิคตปัจจัย
มี ๑ วาระ
     ปัจจัย ๙ คือ อินทริย สหชาต อัญญมัญญ นิสสย วิปาก อาหาร วิปปยุตต
อัตถิ อวิคตปัจจัย มี ๑ วาระ
     ปัจจัย ๗ คือ อินทริย อธิปติ สหชาต นิสสย อาหาร อัตถิ อวิคตปัจจัย
มี ๗ วาระ
     ปัจจัย ๙ คือ อินทริย อธิปติ สหชาต อัญญมัญญ นิสสย อาหาร สัมปยุตต
อัตถิ อวิคตปัจจัย มี ๓ วาระ
     ปัจจัย ๘ คือ อินทริย อธิปติ สหชาต นิสสย อาหาร วิปปยุตต อัตถิ อวิคตปัจจัย
มี ๓ วาระ
     ปัจจัย ๘ คือ อินทริย อธิปติ สหชาต นิสสย วิปาก อาหาร อัตถิ อวิคตปัจจัย
มี ๑ วาระ
     ปัจจัย ๑๐ คือ อินทริย อธิปติ สหชาต อัญญมัญญ นิสสย วิปาก อาหาร
สัมปยุตต อัตถิ อวิคตปัจจัย มี ๑ วาระ
     ปัจจัย ๙ คือ อินทริย อธิปติ สหชาต นิสสย วิปาก อาหาร วิปปยุตต อัตถิ
อวิคตปัจจัย มี ๑ วาระ
     ปัจจัย ๗ คือ อินทริย อธิปติ สหชาต นิสสย มัคค อัตถิ อวิคตปัจจัย มี ๗ วาระ
     ปัจจัย ๙ คือ อินทริย อธิปติ สหชาต อัญญมัญญ นิสสย  มัคค สัมปยุตต อัตถิ
อวิคตปัจจัย มี ๓ วาระ