           ในปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย             กับ ฯลฯ   มีวาระ   ๙
               "      อัตถิปัจจัย                กับ ฯลฯ   มี "     ๙
               "      นัตถิปัจจัย                กับ ฯลฯ   มี "    ๑๑
               "      วิคตปัจจัย                กับ ฯลฯ   มี "    ๑๑
               "      อวิคตปัจจัย               กับ ฯลฯ   มี "     ๙
     [๗๐๓] ในปัจจัยที่ไม่ใช่อธิปติปัจจัย  กับปัจจัยที่ไม่ใช่นิสสยปัจจัย กับปัจจัย
ที่ไม่ใช่เหตุปัจจัย กับปัจจัยที่ไม่ใช่อารัมมณปัจจัย มีวาระ ๑๑
           ในปัจจัยที่ไม่ใช่อนันตรปัจจัย              กับ ฯลฯ   มีวาระ  ๑๑
               "      สมนันตรปัจจัย             กับ ฯลฯ   มี "    ๑๑
               "      สหชาตปัจจัย              กับ ฯลฯ   มี "    ๑๑
               "      อัญญมัญญปัจจัย             กับ ฯลฯ   มี "    ๑๑
               "      อุปนิสสยปัจจัย             กับ ฯลฯ   มี "     ๕
               "      ปุเรชาตปัจจัย             กับ ฯลฯ   มี "    ๑๑
               "      ปัจฉาชาตปัจจัย            กับ ฯลฯ   มี "     ๙
               "      อาเสวนปัจจัย             กับ ฯลฯ   มี "    ๑๑
               "      กัมมปัจจัย                กับ ฯลฯ   มี "    ๑๑
               "      วิปากปัจจัย               กับ ฯลฯ   มี "    ๑๑
               "      อาหารปัจจัย              กับ ฯลฯ   มี "    ๑๑
               "      อินทริยปัจจัย              กับ ฯลฯ   มี "    ๑๑
               "      ฌานปัจจัย                กับ ฯลฯ   มี "    ๑๑
               "      มัคคปัจจัย                กับ ฯลฯ   มี "    ๑๑
               "      สัมปยุตตปัจจัย             กับ ฯลฯ   มี "    ๑๑
               "      วิปปยุตตปัจจัย             กับ ฯลฯ   มี "     ๙
               "      อัตถิปัจจัย                กับ ฯลฯ   มี "     ๙
               "      นัตถิปัจจัย                กับ ฯลฯ   มี "    ๑๑
               "      วิคตปัจจัย                กับ ฯลฯ   มี "    ๑๑
               "      อวิคตปัจจัย               กับ ฯลฯ   มี "     ๙