           ในปัจจัยที่ไม่ใช่อาเสวนปัจจัย             กับ ฯลฯ   มีวาระ  ๑๑
               "      กัมมปัจจัย                กับ ฯลฯ   มี "    ๑๑
               "      วิปากปัจจัย               กับ ฯลฯ   มี "    ๑๑
               "      อาหารปัจจัย              กับ ฯลฯ   มี "    ๑๑
               "      อินทริยปัจจัย              กับ ฯลฯ   มี "    ๑๑
               "      ฌานปัจจัย                กับ ฯลฯ   มี "    ๑๑
               "      มัคคปัจจัย                กับ ฯลฯ   มี "    ๑๑
               "      สัมปยุตตปัจจัย             กับ ฯลฯ   มี "    ๑๑
               "      วิปปยุตตปัจจัย             กับ ฯลฯ   มี "     ๙
               "      อัตถิปัจจัย                กับ ฯลฯ   มี "     ๙
               "      นัตถิปัจจัย                กับ ฯลฯ   มี "    ๑๑
               "      วิคตปัจจัย                กับ ฯลฯ   มี "    ๑๑
               "      อวิคตปัจจัย               กับ ฯลฯ   มี "     ๙
ปัจจัยที่ไม่ใช่สหชาตปัจจัย ปัจจัยที่ไม่ใช่เหตุปัจจัย ฯลฯ
                        นอัญญมัญญมูลกนัย
     [๖๙๙] ในปัจจัยที่ไม่ใช่เหตุปัจจัย      กับปัจจัยที่ไม่ใช่อัญญมัญญปัจจัย มีวาระ  ๑๑
           ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย             กับ ฯลฯ   มีวาระ  ๑๑
               "      อธิปติปัจจัย               กับ ฯลฯ   มี "    ๑๑
               "      อนันตรปัจจัย              กับ ฯลฯ   มี "    ๑๑
               "      สมนันตรปัจจัย             กับ ฯลฯ   มี "    ๑๑
               "      สหชาตปัจจัย              กับ ฯลฯ   มี "    ๑๑
               "      นิสสยปัจจัย               กับ ฯลฯ   มี "    ๑๑
               "      อุปนิสสยปัจจัย             กับ ฯลฯ   มี "    ๑๑
               "      ปุเรชาตปัจจัย             กับ ฯลฯ   มี "    ๑๑
               "      ปัจฉาชาตปัจจัย            กับ ฯลฯ   มี "    ๑๑