           ในปัจจัยที่ไม่ใช่สัมปยุตตปัจจัย             กับ ฯลฯ   มีวาระ  ๑๑
               "      วิปปยุตตปัจจัย             กับ ฯลฯ   มี "     ๙
               "      อัตถิปัจจัย                กับ ฯลฯ   มี "     ๙
               "      นัตถิปัจจัย                กับ ฯลฯ   มี "    ๑๑
               "      วิคตปัจจัย                กับ ฯลฯ   มี "    ๑๑
               "      อวิคตปัจจัย               กับ ฯลฯ   มี "     ๙
     [๗๑๓] ในปัจจัยที่ไม่ใช่อุปนิสสยปัจจัย  กับปัจจัยที่ไม่ใช่ปุเรชาตปัจจัย  กับ
ปัจจัยที่ไม่ใช่เหตุปัจจัย กับปัจจัยที่ไม่ใช่อารัมมณปัจจัย กับปัจจัยที่ไม่ใช่อธิปติปัจจัย กับปัจจัย
ที่ไม่ใช่อนันตรปัจจัย กับปัจจัยที่ไม่ใช่สมนันตรปัจจัย กับปัจจัยที่ไม่ใช่สหชาตปัจจัย กับปัจจัย
ที่ไม่ใช่อัญญมัญญปัจจัย กับปัจจัยที่ไม่ใช่นิสสยปัจจัย มีวาระ ๕
           ในปัจจัยที่ไม่ใช่ปัจฉาชาตปัจจัย            กับ ฯลฯ   มีวาระ   ๙
               "      อาเสวนปัจจัย             กับ ฯลฯ   มี "    ๑๑
               "      กัมมปัจจัย                กับ ฯลฯ   มี "    ๑๑
               "      วิปากปัจจัย               กับ ฯลฯ   มี "    ๑๑
               "      อาหารปัจจัย              กับ ฯลฯ   มี "    ๑๑
               "      อินทริยปัจจัย              กับ ฯลฯ   มี "    ๑๑
               "      ฌานปัจจัย                กับ ฯลฯ   มี "    ๑๑
               "      มัคคปัจจัย                กับ ฯลฯ   มี "    ๑๑
               "      สัมปยุตตปัจจัย             กับ ฯลฯ   มี "    ๑๑
               "      วิปปยุตตปัจจัย             กับ ฯลฯ   มี "     ๙
               "      อัตถิปัจจัย                กับ ฯลฯ   มี "     ๙
               "      นัตถิปัจจัย                กับ ฯลฯ   มี "    ๑๑
               "      วิคตปัจจัย                กับ ฯลฯ   มี "    ๑๑
               "      อวิคตปัจจัย               กับ ฯลฯ   มี "     ๙