     [๗๖๙] ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย ที่มีวาระ ๑ คือ เหตุ สหชาต นิสสย
วิปาก อินทริย มัคค วิปปยุตต อัตถิ อวิคตปัจจัย
           ในปัจจัยที่ไม่ใช่อธิปติปัจจัย              ที่มีวาระ ๑ คือ ฯลฯ
               "      อนันตรปัจจัย               "    ๑ คือ ฯลฯ
               "      สมนันตรปัจจัย              "    ๑ คือ ฯลฯ
               "      อัญญมัญญปัจจัย              "    ๑ คือ ฯลฯ
               "      อุปนิสสยปัจจัย              "    ๑ คือ ฯลฯ
               "      ปุเรชาตปัจจัย              "    ๑ คือ ฯลฯ
               "      ปัจฉาชาตปัจจัย             "    ๑ คือ ฯลฯ
               "      อาเสวนปัจจัย              "    ๑ คือ ฯลฯ
               "      กัมมปัจจัย                 "    ๑ คือ ฯลฯ
               "      อาหารปัจจัย               "    ๑ คือ ฯลฯ
               "      ฌานปัจจัย                 "    ๑ คือ ฯลฯ
               "      สัมปยุตตปัจจัย              "    ๑ คือ ฯลฯ
               "      นัตถิปัจจัย                 "    ๑ คือ ฯลฯ
               "      วิคตปัจจัย                 "    ๑ คือ ฯลฯ
     [๗๗๐] ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย ที่มีวาระ ๑ คือ เหตุ สหชาต อัญญมัญญ
นิสสย วิปาก อินทริย มัคค วิปปยุตต อัตถิ อวิคตปัจจัย
           ในปัจจัยที่ไม่ใช่อธิปติปัจจัย              ที่มีวาระ ๑ คือ ฯลฯ
               "      อนันตรปัจจัย               "    ๑ คือ ฯลฯ
               "      สมนันตรปัจจัย              "    ๑ คือ ฯลฯ
               "      อัญญมัญญปัจจัย              "    ๑ คือ ฯลฯ
               "      อุปนิสสยปัจจัย              "    ๑ คือ ฯลฯ
               "      ปุเรชาตปัจจัย              "    ๑ คือ ฯลฯ
               "      ปัจฉาชาตปัจจัย             "    ๑ คือ ฯลฯ
               "      อาเสวนปัจจัย              "    ๑ คือ ฯลฯ
               "      กัมมปัจจัย                 "    ๑ คือ ฯลฯ