           ในปัจจัยที่ไม่ใช่อาเสวนปัจจัย             กับ ฯลฯ   มีวาระ  ๑๓
               "      กัมมปัจจัย                กับ ฯลฯ   มี "    ๑๓
               "      วิปากปัจจัย               กับ ฯลฯ   มี "    ๑๓
               "      อาหารปัจจัย              กับ ฯลฯ   มี "    ๑๓
               "      อินทริยปัจจัย              กับ ฯลฯ   มี "    ๑๓
               "      ฌานปัจจัย                กับ ฯลฯ   มี "    ๑๓
               "      มัคคปัจจัย                กับ ฯลฯ   มี "    ๑๓
               "      สัมปยุตตปัจจัย             กับ ฯลฯ   มี "     ๗
               "      วิปปยุตตปัจจัย             กับ ฯลฯ   มี "     ๕
               "      อัตถิปัจจัย                กับ ฯลฯ   มี "     ๒
               "      นัตถิปัจจัย                กับ ฯลฯ   มี "    ๑๓
               "      วิคตปัจจัย                กับ ฯลฯ   มี "    ๑๓
               "      อวิคตปัจจัย               กับ ฯลฯ   มี "     ๒
     [๗๐๗] ในปัจจัยที่ไม่ใช่อัญญมัญญปัจจัย  กับปัจจัยที่ไม่ใช่อุปนิสสยปัจจัย
กับปัจจัยที่ไม่ใช่เหตุปัจจัย   กับปัจจัยที่ไม่ใช่อารัมมณปัจจัย   กับปัจจัยที่ไม่ใช่อธิปติปัจจัย
กับปัจจัยที่ไม่ใช่อนันตรปัจจัย  กับปัจจัยที่ไม่ใช่สมนันตรปัจจัย  กับปัจจัยที่ไม่ใช่สหชาตปัจจัย
มีวาระ ๗
           ในปัจจัยที่ไม่ใช่นิสสยปัจจัย               กับ ฯลฯ   มีวาระ   ๕
               "      ปุเรชาตปัจจัย             กับ ฯลฯ   มี "     ๕
               "      ปัจฉาชาตปัจจัย            กับ ฯลฯ   มี "     ๕
               "      อาเสวนปัจจัย             กับ ฯลฯ   มี "     ๗
               "      กัมมปัจจัย                กับ ฯลฯ   มี "     ๗
               "      วิปากปัจจัย               กับ ฯลฯ   มี "     ๗
               "      อาหารปัจจัย              กับ ฯลฯ   มี "     ๗
               "      อินทริยปัจจัย              กับ ฯลฯ   มี "     ๗
               "      ฌานปัจจัย                กับ ฯลฯ   มี "     ๗