           ในปัจจัยที่ไม่ใช่นัตถิปัจจัย                กับ ฯลฯ   มีวาระ  ๑๑
               "      วิคตปัจจัย                กับ ฯลฯ   มี "    ๑๑
               "      อวิคตปัจจัย               กับ ฯลฯ   มี "     ๙
           นี้เป็นหัวข้อย่อๆ
                                นนิสสยมูลกนัย
     [๗๐๒] ในปัจจัยที่ไม่ใช่เหตุปัจจัย       กับปัจจัยที่ไม่ใช่นิสสยปัจจัย  มีวาระ ๑๑
           ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย             กับ ฯลฯ   มีวาระ  ๑๑
               "      อธิปติปัจจัย               กับ ฯลฯ   มี "    ๑๑
               "      อนันตรปัจจัย              กับ ฯลฯ   มี "    ๑๑
               "      สมนันตรปัจจัย             กับ ฯลฯ   มี "    ๑๑
               "      สหชาตปัจจัย              กับ ฯลฯ   มี "    ๑๑
               "      อัญญมัญญปัจจัย             กับ ฯลฯ   มี "    ๑๑
               "      อุปนิสสยปัจจัย             กับ ฯลฯ   มี "    ๑๑
               "      ปุเรชาตปัจจัย             กับ ฯลฯ   มี "    ๑๑
               "      ปัจฉาชาตปัจจัย            กับ ฯลฯ   มี "     ๙
               "      อาเสวนปัจจัย             กับ ฯลฯ   มี "    ๑๑
               "      กัมมปัจจัย                กับ ฯลฯ   มี "    ๑๑
               "      วิปากปัจจัย               กับ ฯลฯ   มี "    ๑๑
               "      อาหารปัจจัย              กับ ฯลฯ   มี "    ๑๑
               "      อินทริยปัจจัย              กับ ฯลฯ   มี "    ๑๑
               "      ฌานปัจจัย                กับ ฯลฯ   มี "    ๑๑
               "      มัคคปัจจัย                กับ ฯลฯ   มี "    ๑๑
               "      สัมปยุตตปัจจัย             กับ ฯลฯ   มี "    ๑๑