           ในปัจจัยที่ไม่ใช่สมนันตรปัจจัย            ที่มีวาระ ๗ คือ ฯลฯ
               "      อัญญมัญญปัจจัย              "    ๓ คือ ฯลฯ
               "      อุปนิสสยปัจจัย              "    ๗ คือ ฯลฯ
               "      ปุเรชาตปัจจัย              "    ๗ คือ ฯลฯ
               "      ปัจฉาชาตปัจจัย             "    ๗ คือ ฯลฯ
               "      อาเสวนปัจจัย              "    ๗ คือ ฯลฯ
               "      กัมมปัจจัย                 "    ๗ คือ ฯลฯ
               "      วิปากปัจจัย                "    ๗ คือ ฯลฯ
               "      อาหารปัจจัย               "    ๗ คือ ฯลฯ
               "      อินทริยปัจจัย               "    ๗ คือ ฯลฯ
               "      ฌานปัจจัย                 "    ๗ คือ ฯลฯ
               "      มัคคปัจจัย                 "    ๗ คือ ฯลฯ
               "      สัมปยุตตปัจจัย              "    ๓ คือ ฯลฯ
               "      วิปปยุตตปัจจัย              "    ๓ คือ ฯลฯ
               "      นัตถิปัจจัย                 "    ๗ คือ ฯลฯ
               "      วิคตปัจจัย                 "    ๗ คือ ฯลฯ
     [๗๕๔] ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย ที่มีวาระ ๓ คือ เหตุ สหชาต
อัญญมัญญ นิสสย อัตถิ อวิคตปัจจัย
           ในปัจจัยที่ไม่ใช่อธิปติปัจจัย              ที่มีวาระ ๓ คือ ฯลฯ
               "      อนันตรปัจจัย               "    ๓ คือ ฯลฯ
               "      สมนันตรปัจจัย              "    ๓ คือ ฯลฯ
               "      อุปนิสสยปัจจัย              "    ๓ คือ ฯลฯ
               "      ปุเรชาตปัจจัย              "    ๓ คือ ฯลฯ
               "      ปัจฉาชาตปัจจัย             "    ๓ คือ ฯลฯ
               "      อาเสวนปัจจัย              "    ๓ คือ ฯลฯ