           ในปัจจัยที่ไม่ใช่อาหารปัจจัย              กับ ฯลฯ   มีวาระ   ๙
               "      อินทริยปัจจัย              กับ ฯลฯ   มี "     ๙
               "      ฌานปัจจัย                กับ ฯลฯ   มี "     ๙
               "      มัคคปัจจัย                กับ ฯลฯ   มี "     ๙
               "      สัมปยุตตปัจจัย             กับ ฯลฯ   มี "     ๙
               "      วิปปยุตตปัจจัย             กับ ฯลฯ   มี "     ๙
               "      นัตถิปัจจัย                กับ ฯลฯ   มี "     ๙
               "      วิคตปัจจัย                กับ ฯลฯ   มี "     ๙
               "      อวิคตปัจจัย               กับ ฯลฯ   มี "     ๙
     [๗๔๖] ในปัจจัยที่ไม่ใช่นิสสยปัจจัย  กับปัจจัยที่ไม่ใช่อัตถิปัจจัย  กับปัจจัย
ที่ไม่ใช่เหตุปัจจัย  กับปัจจัยที่ไม่ใช่อารัมมณปัจจัย  มีวาระ ๙
           ในปัจจัยที่ไม่ใช่อุปนิสสยปัจจัย             กับ ฯลฯ   มีวาระ   ๒
     [๗๔๗] ในปัจจัยที่ไม่ใช่อุปนิสสยปัจจัย   กับปัจจัยที่ไม่ใช่อัตถิปัจจัย  กับปัจจัย
ที่ไม่ใช่เหตุปัจจัย  กับปัจจัยที่ไม่ใช่อารัมมณปัจจัย กับปัจจัยที่ไม่ใช่อธิปติปัจจัย กับปัจจัยที่ไม่ใช่
อนันตรปัจจัย กับปัจจัยที่ไม่ใช่สมนันตรปัจจัย กับปัจจัยที่ไม่ใช่สหชาตปัจจัย  กับปัจจัยที่ไม่ใช่
อัญญมัญญปัจจัย  กับปัจจัยที่ไม่ใช่นิสสยปัจจัย  มีวาระ ๒
           ในปัจจัยที่ไม่ใช่ปุเรชาตปัจจัย             กับ ฯลฯ   มีวาระ   ๙
               "      อวิคตปัจจัย               กับ ฯลฯ   มี "     ๙
     [๗๔๘] ในปัจจัยที่ไม่ใช่ปุเรชาตปัจจัย  กับปัจจัยที่ไม่ใช่อัตถิปัจจัย  กับปัจจัย
ที่ไม่ใช่เหตุปัจจัย กับปัจจัยที่ไม่ใช่อารัมมณปัจจัย ฯลฯ  กับปัจจัยที่ไม่ใช่อุปนิสสยปัจจัย มีวาระ ๒
           ในปัจจัยที่ไม่ใช่ปัจฉาชาตปัจจัย            กับ ฯลฯ   มีวาระ   ๒
               "      อาเสวนปัจจัย             กับ ฯลฯ   มี "     ๒
               "      วิปากปัจจัย               กับ ฯลฯ   มี "     ๒
               "      อาหารปัจจัย              กับ ฯลฯ   มี "     ๒
               "      อินทริยปัจจัย              กับ ฯลฯ   มี "     ๒
               "      ฌานปัจจัย                กับ ฯลฯ   มี "     ๒