           ในปัจจัยที่ไม่ใช่กัมมปัจจัย                กับ ฯลฯ   มีวาระ  ๑๓
               "      วิปากปัจจัย               กับ ฯลฯ   มี "    ๑๓
               "      อาหารปัจจัย              กับ ฯลฯ   มี "    ๑๓
               "      อินทริยปัจจัย              กับ ฯลฯ   มี "    ๑๓
               "      ฌานปัจจัย                กับ ฯลฯ   มี "    ๑๓
               "      มัคคปัจจัย                กับ ฯลฯ   มี "    ๑๓
               "      สัมปยุตตปัจจัย             กับ ฯลฯ   มี "    ๑๑
               "      วิปปยุตตปัจจัย             กับ ฯลฯ   มี "     ๙
               "      อัตถิปัจจัย                กับ ฯลฯ   มี "     ๙
               "      นัตถิปัจจัย                กับ ฯลฯ   มี "    ๑๓
               "      วิคตปัจจัย                กับ ฯลฯ   มี "    ๑๓
               "      อวิคตปัจจัย               กับ ฯลฯ   มี "     ๙
     [๗๑๒] ในปัจจัยที่ไม่ใช่อัญญมัญญปัจจัย  กับปัจจัยที่ไม่ใช่ปุเรชาตปัจจัย กับ
ปัจจัยที่ไม่ใช่เหตุปัจจัย กับปัจจัยที่ไม่ใช่อารัมมณปัจจัย กับปัจจัยที่ไม่ใช่อธิปติปัจจัย กับปัจจัย
ที่ไม่ใช่อนันตรปัจจัย กับปัจจัยที่ไม่ใช่สมนันตรปัจจัย กับปัจจัยที่ไม่ใช่สหชาตปัจจัย มีวาระ ๑๑
           ในปัจจัยที่ไม่ใช่นิสสยปัจจัย               กับ ฯลฯ   มีวาระ  ๑๑
               "      อุปนิสสยปัจจัย             กับ ฯลฯ   มี "     ๕
               "      ปัจฉาชาตปัจจัย            กับ ฯลฯ   มี "     ๙
               "      อาเสวนปัจจัย             กับ ฯลฯ   มี "    ๑๑
               "      กัมมปัจจัย                กับ ฯลฯ   มี "    ๑๑
               "      วิปากปัจจัย               กับ ฯลฯ   มี "    ๑๑
               "      อาหารปัจจัย              กับ ฯลฯ   มี "    ๑๑
               "      อินทริยปัจจัย              กับ ฯลฯ   มี "    ๑๑
               "      ฌานปัจจัย                กับ ฯลฯ   มี "    ๑๑
               "      มัคคปัจจัย                กับ ฯลฯ   มี "    ๑๑