           ในปัจจัยที่ไม่ใช่นิสสยปัจจัย               กับ ฯลฯ   มีวาระ  ๑๑
               "      อุปนิสสยปัจจัย             กับ ฯลฯ   มี "    ๑๓
               "      ปัจฉาชาตปัจจัย            กับ ฯลฯ   มี "    ๑๓
               "      อาเสวนปัจจัย             กับ ฯลฯ   มี "    ๑๓
               "      กัมมปัจจัย                กับ ฯลฯ   มี "    ๑๓
               "      วิปากปัจจัย               กับ ฯลฯ   มี "    ๑๓
               "      อาหารปัจจัย              กับ ฯลฯ   มี "    ๑๓
               "      อินทริยปัจจัย              กับ ฯลฯ   มี "    ๑๓
               "      ฌานปัจจัย                กับ ฯลฯ   มี "    ๑๓
               "      มัคคปัจจัย                กับ ฯลฯ   มี "    ๑๓
               "      สัมปยุตตปัจจัย             กับ ฯลฯ   มี "    ๑๑
               "      วิปปยุตตปัจจัย             กับ ฯลฯ   มี "     ๙
               "      อัตถิปัจจัย                กับ ฯลฯ   มี "     ๙
               "      นัตถิปัจจัย                กับ ฯลฯ   มี "    ๑๓
               "      วิคตปัจจัย                กับ ฯลฯ   มี "    ๑๓
               "      อวิคตปัจจัย               กับ ฯลฯ   มี "     ๙
     [๗๑๑] ในปัจจัยที่ไม่ใช่อธิปติปัจจัย   กับปัจจัยที่ไม่ใช่ปุเรชาตปัจจัย  กับปัจจัย
ที่ไม่ใช่เหตุปัจจัย  กับปัจจัยที่ไม่ใช่อารัมมณปัจจัย  มีวาระ ๑๓
           ในปัจจัยที่ไม่ใช่อนันตรปัจจัย              กับ ฯลฯ   มีวาระ  ๑๓
               "      สมนันตรปัจจัย             กับ ฯลฯ   มี "    ๑๓
               "      สหชาตปัจจัย              กับ ฯลฯ   มี "    ๑๑
               "      อัญญมัญญปัจจัย             กับ ฯลฯ   มี "    ๑๑
               "      นิสสยปัจจัย               กับ ฯลฯ   มี "    ๑๑
               "      อุปนิสสยปัจจัย             กับ ฯลฯ   มี "     ๙
               "      ปัจฉาชาตปัจจัย            กับ ฯลฯ   มี "    ๑๓
               "      อาเสวนปัจจัย             กับ ฯลฯ   มี "    ๑๓