           ในปัจจัยที่ไม่ใช่นัตถิปัจจัย                กับ ฯลฯ   มีวาระ  ๑๕
               "      วิคตปัจจัย                กับ ฯลฯ   มี "    ๑๕
               "      อวิคตปัจจัย               กับ ฯลฯ   มี "     ๙
     [๖๘๑] ในปัจจัยที่ไม่ใช่อธิปติปัจจัย กับปัจจัยที่ไม่ใช่เหตุปัจจัย กับปัจจัยที่ไม่ใช่
อารัมมณปัจจัย มีวาระ ๑๕
           ในปัจจัยที่ไม่ใช่อนันตรปัจจัย              กับ ฯลฯ   มีวาระ  ๑๕
               "      สมนันตรปัจจัย             กับ ฯลฯ   มี "    ๑๕
               "      สหชาตปัจจัย              กับ ฯลฯ   มี "    ๑๑
               "      อัญญมัญญปัจจัย             กับ ฯลฯ   มี "    ๑๑
               "      นิสสยปัจจัย               กับ ฯลฯ   มี "    ๑๑
               "      อุปนิสสยปัจจัย             กับ ฯลฯ   มี "    ๑๓
               "      ปุเรชาตปัจจัย             กับ ฯลฯ   มี "    ๑๓
               "      ปัจฉาชาตปัจจัย            กับ ฯลฯ   มี "    ๑๕
               "      อาเสวนปัจจัย             กับ ฯลฯ   มี "    ๑๕
               "      กัมมปัจจัย                กับ ฯลฯ   มี "    ๑๕
               "      วิปากปัจจัย               กับ ฯลฯ   มี "    ๑๕
               "      อาหารปัจจัย              กับ ฯลฯ   มี "    ๑๕
               "      อินทริยปัจจัย              กับ ฯลฯ   มี "    ๑๕
               "      ฌานปัจจัย                กับ ฯลฯ   มี "    ๑๕
               "      มัคคปัจจัย                กับ ฯลฯ   มี "    ๑๕
               "      สัมปยุตตปัจจัย             กับ ฯลฯ   มี "    ๑๑
               "      วิปปยุตตปัจจัย             กับ ฯลฯ   มี "     ๙
               "      อัตถิปัจจัย                กับ ฯลฯ   มี "     ๙
               "      นัตถิปัจจัย                กับ ฯลฯ   มี "    ๑๕
               "      วิคตปัจจัย                กับ ฯลฯ   มี "    ๑๕
               "      อวิคตปัจจัย               กับ ฯลฯ   มี "     ๙