     [๗๐๔] ในปัจจัยที่ไม่ใช่ปุเรชาตปัจจัย  กับปัจจัยที่ไม่ใช่นิสสยปัจจัย  กับปัจจัย
ที่ไม่ใช่เหตุปัจจัย กับปัจจัยที่ไม่ใช่อารัมมณปัจจัย  กับปัจจัยที่ไม่ใช่อธิปติปัจจัย กับปัจจัยที่ไม่ใช่
อนันตรปัจจัย  กับปัจจัยที่ไม่ใช่สมนันตรปัจจัย กับปัจจัยที่ไม่ใช่สหชาตปัจจัย  กับปัจจัย
ที่ไม่ใช่อัญญมัญญปัจจัย กับปัจจัยที่ไม่ใช่อุปนิสสยปัจจัย มีวาระ ๕
           ในปัจจัยที่ไม่ใช่ปัจฉาชาตปัจจัย            กับ ฯลฯ    มีวาระ   ๓
               "      อาเสวนปัจจัย             กับ ฯลฯ   มี "     ๕
               "      กัมมปัจจัย                กับ ฯลฯ   มี "     ๕
               "      วิปากปัจจัย               กับ ฯลฯ   มี "     ๕
               "      อาหารปัจจัย              กับ ฯลฯ   มี "     ๕
               "      อินทริยปัจจัย              กับ ฯลฯ   มี "     ๕
               "      ฌานปัจจัย                กับ ฯลฯ   มี "     ๕
               "      มัคคปัจจัย                กับ ฯลฯ   มี "     ๕
               "      สัมปยุตตปัจจัย             กับ ฯลฯ   มี "     ๕
               "      วิปปยุตตปัจจัย             กับ ฯลฯ   มี "     ๓
               "      อัตถิปัจจัย                กับ ฯลฯ   มี "     ๒
               "      นัตถิปัจจัย                กับ ฯลฯ   มี "     ๕
               "      วิคตปัจจัย                กับ ฯลฯ   มี "     ๕
               "      อวิคตปัจจัย               กับ ฯลฯ   มี "     ๒
           นี้เป็นหัวข้อย่อๆ
                        นอุปนิสสยมูลกนัย
     [๗๐๕] ในปัจจัยที่ไม่ใช่เหตุปัจจัย      กับปัจจัยที่ไม่ใช่อุปนิสสยปัจจัย  มีวาระ  ๑๕
           ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย             กับ ฯลฯ   มีวาระ  ๑๓
               "      อธิปติปัจจัย               กับ ฯลฯ   มี "    ๑๕
               "      อนันตรปัจจัย              กับ ฯลฯ   มี "    ๑๕
               "      สมนันตรปัจจัย             กับ ฯลฯ   มี "    ๑๕
               "      สหชาตปัจจัย              กับ ฯลฯ   มี "    ๑๑