           ในปัจจัยที่ไม่ใช่วิปากปัจจัย              ที่มีวาระ ๘ คือ ฯลฯ
              "      อาหารปัจจัย                "    ๘ คือ ฯลฯ
              "      อินทริยปัจจัย                "    ๘ คือ ฯลฯ
              "      ฌานปัจจัย                  "    ๘ คือ ฯลฯ
              "      มัคคปัจจัย                  "    ๘ คือ ฯลฯ
              "      สัมปยุตตปัจจัย               "    ๔ คือ ฯลฯ
              "      วิปปยุตตปัจจัย               "    ๓ คือ ฯลฯ
              "      นัตถิปัจจัย                  "    ๘ คือ ฯลฯ
              "      วิคตปัจจัย                  "    ๘ คือ ฯลฯ
     [๗๘๖] ในปัจจัยที่ไม่ใช่เหตุปัจจัย ที่มีวาระ ๔ คือ อธิปติ นิสสย วิปปยุตต
อัตถิ อวิคตปัจจัย
           ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย            ที่มีวาระ ๔ คือ ฯลฯ
              "      อนันตรปัจจัย                "    ๔ คือ ฯลฯ
              "      สมนันตรปัจจัย               "    ๔ คือ ฯลฯ
              "      สหชาตปัจจัย                "    ๑ คือ ฯลฯ
              "      อัญญมัญญปัจจัย               "    ๔ คือ ฯลฯ
              "      อุปนิสสยปัจจัย               "    ๓ คือ ฯลฯ
              "      ปุเรชาตปัจจัย               "    ๓ คือ ฯลฯ
              "      ปัจฉาชาตปัจจัย              "    ๔ คือ ฯลฯ
              "      อาเสวนปัจจัย               "    ๔ คือ ฯลฯ
              "      กัมมปัจจัย                  "    ๔ คือ ฯลฯ
              "      วิปากปัจจัย                 "    ๔ คือ ฯลฯ
              "      อาหารปัจจัย                "    ๔ คือ ฯลฯ
              "      อินทริยปัจจัย                "    ๔ คือ ฯลฯ
              "      ฌานปัจจัย                  "    ๔ คือ ฯลฯ
              "      มัคคปัจจัย                  "    ๔ คือ ฯลฯ