           ในปัจจัยที่ไม่ใช่สมนันตรปัจจัย         ที่มีวาระ ๑ คือ ฯลฯ
               "      อุปนิสสยปัจจัย           "    ๑ คือ ฯลฯ
               "      ปุเรชาตปัจจัย           "    ๑ คือ ฯลฯ
               "      ปัจฉาชาตปัจจัย          "    ๑ คือ ฯลฯ
               "      อาเสวนปัจจัย           "    ๑ คือ ฯลฯ
               "      อินทริยปัจจัย            "    ๑ คือ ฯลฯ
               "      ฌานปัจจัย              "    ๑ คือ ฯลฯ
               "      มัคคปัจจัย              "    ๑ คือ ฯลฯ
               "      สัมปยุตตปัจจัย           "    ๑ คือ ฯลฯ
               "      นัตถิปัจจัย              "    ๑ คือ ฯลฯ
               "      วิคตปัจจัย              "    ๑ คือ ฯลฯ
                        กัมมมูลกนัย จบ
                         วิปากมูลกนัย
     [๘๙๔] ในปัจจัยที่ไม่ใช่เหตุปัจจัย กับวิปากปัจจัย มีวาระ ๑
           ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย          กับ ฯลฯ มีวาระ ๑
               "      อธิปติปัจจัย            กับ ฯลฯ มี "   ๑
               "      อนันตรปัจจัย           กับ ฯลฯ มี "   ๑
               "      สมนันตรปัจจัย          กับ ฯลฯ มี "   ๑
               "      อัญญมัญญปัจจัย          กับ ฯลฯ มี "   ๑
               "      อุปนิสสยปัจจัย          กับ ฯลฯ มี "   ๑
               "      ปุเรชาตปัจจัย          กับ ฯลฯ มี "   ๑
               "      ปัจฉาชาตปัจจัย         กับ ฯลฯ มี "   ๑
               "      อาเสวนปัจจัย          กับ ฯลฯ มี "   ๑