           ในปัจจัยที่ไม่ใช่ฌานปัจจัย         ที่มีวาระ  ๑ คือ ฯลฯ
               "      มัคคปัจจัย            "    ๑ คือ ฯลฯ
               "      สัมปยุตตปัจจัย         "    ๑ คือ ฯลฯ
               "      นัตถิปัจจัย            "    ๑ คือ ฯลฯ
               "      วิคตปัจจัย            "    ๑ คือ ฯลฯ
     [๙๔๙] ในปัจจัยที่ไม่ใช่เหตุปัจจัย กับอินทริยปัจจัย กับสหชาตปัจจัย กับ
นิสสยปัจจัย กับมัคคปัจจัย กับอัตถิปัจจัย กับอวิคตปัจจัย มีวาระ ๗ ฯลฯ
     ในปัจจัยที่ไม่ใช่วิคตปัจจัย มีวาระ ๗
     ในปัจจัยที่ไม่ใช่เหตุปัจจัย กับอินทริยปัจจัย กับสหชาตปัจจัย กับอัญญมัญญปัจจัย
กับนิสสยปัจจัย กับมัคคปัจจัย กับอัตถิปัจจัย กับอวิคตปัจจัย มีวาระ ๓ ฯลฯ
     ในปัจจัยที่ไม่ใช่วิคตปัจจัย มีวาระ ๓
     ในปัจจัยที่ไม่ใช่เหตุปัจจัย กับอินทริยปัจจัย กับสหชาตปัจจัย กับอัญญมัญญปัจจัย
กับนิสสยปัจจัย กับมัคคปัจจัย กับสัมปยุตตปัจจัย กับอัตถิปัจจัย กับอวิคตปัจจัย มีวาระ ๓ ฯลฯ
     ในปัจจัยที่ไม่ใช่วิคตปัจจัย มีวาระ ๓
     ในปัจจัยที่ไม่ใช่เหตุปัจจัย กับอินทริยปัจจัย กับสหชาตปัจจัย กับนิสสยปัจจัย
กับมัคคปัจจัย กับวิปปยุตตปัจจัย กับอัตถิปัจจัย กับอวิคตปัจจัย มีวาระ ๓ ฯลฯ
     ในปัจจัยที่ไม่ใช่วิคตปัจจัย มีวาระ ๓
     ในปัจจัยที่ไม่ใช่เหตุปัจจัย กับอินทริยปัจจัย กับสหชาตปัจจัย กับนิสสยปัจจัย
กับวิปากปัจจัย กับมัคคปัจจัย กับอัตถิปัจจัย กับอวิคตปัจจัย มีวาระ ๑ ฯลฯ
     ในปัจจัยที่ไม่ใช่วิคตปัจจัย มีวาระ ๑
     ในปัจจัยที่ไม่ใช่เหตุปัจจัย กับอินทริยปัจจัย กับสหชาตปัจจัย กับอัญญมัญญปัจจัย
กับวิปากปัจจัย กับมัคคปัจจัย กับอัตถิปัจจัย กับอวิคตปัจจัย มีวาระ ๑ ฯลฯ
     ในปัจจัยที่ไม่ใช่วิคตปัจจัย มีวาระ ๑
     ในปัจจัยที่ไม่ใช่เหตุปัจจัย กับอินทริยปัจจัย กับสหชาตปัจจัย กับอัญญมัญญปัจจัย
กับนิสสยปัจจัย กับวิปากปัจจัย กับมัคคปัจจัย กับสัมปยุตตปัจจัย กับอัตถิปัจจัย กับอวิคตปัจจัย
มีวาระ ๑ ฯลฯ