            ในปัจจัยที่ไม่ใช่กัมมปัจจัย        ที่มีวาระ  ๑ คือ ฯลฯ
               "      ฌานปัจจัย            "    ๑ คือ ฯลฯ
               "      มัคคปัจจัย            "    ๑ คือ ฯลฯ
               "      สัมปยุตตปัจจัย         "    ๑ คือ ฯลฯ
               "      นัตถิปัจจัย            "    ๑ คือ ฯลฯ
               "      วิคตปัจจัย            "    ๑ คือ ฯลฯ
     [๙๒๙] ในปัจจัยที่ไม่ใช่เหตุปัจจัย ที่มีวาระ ๗ คือ อาหาร อธิปติ สหชาต
นิสสย อินทริย อัตถิ อวิคตปัจจัย
           ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย       ที่มีวาระ ๗ คือ ฯลฯ
               "      อนันตรปัจจัย          "    ๗ คือ ฯลฯ
               "      สมนันตรปัจจัย         "    ๗ คือ ฯลฯ
               "      อัญญมัญญปัจจัย         "    ๓ คือ ฯลฯ
               "      อุปนิสสยปัจจัย         "    ๗ คือ ฯลฯ
               "      ปุเรชาตปัจจัย         "    ๗ คือ ฯลฯ
               "      ปัจฉาชาตปัจจัย        "    ๗ คือ ฯลฯ
               "      อาเสวนปัจจัย         "    ๗ คือ ฯลฯ
               "      กัมมปัจจัย            "    ๗ คือ ฯลฯ
               "      วิปากปัจจัย           "    ๗ คือ ฯลฯ
               "      ฌานปัจจัย            "    ๗ คือ ฯลฯ
               "      มัคคปัจจัย            "    ๗ คือ ฯลฯ
               "      สัมปยุตตปัจจัย         "    ๓ คือ ฯลฯ
               "      วิปปยุตตปัจจัย         "    ๓ คือ ฯลฯ
               "      นัตถิปัจจัย            "    ๗ คือ ฯลฯ
               "      วิคตปัจจัย            "    ๗ คือ ฯลฯ
     [๙๓๐] ในปัจจัยที่ไม่ใช่เหตุปัจจัย ที่มีวาระ ๓ คือ อาหาร อธิปติ สหชาต
อัญญมัญญ นิสสย อินทริย สัมปยุตต อัตถิ อวิคตปัจจัย