           ในปัจจัยที่ไม่ใช่นัตถิปัจจัย         ที่มีวาระ  ๓ คือ ฯลฯ
               "      วิคตปัจจัย            "    ๓ คือ ฯลฯ
     [๙๒๓] ในปัจจัยที่ไม่ใช่เหตุปัจจัย ที่มีวาระ ๓ คือ อาหาร สหชาต นิสสย
อินทริย วิปปยุตต อัตถิ อวิคตปัจจัย
           ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย       ที่มีวาระ ๓ คือ ฯลฯ
               "      อธิปติปัจจัย           "    ๓ คือ ฯลฯ
               "      อนันตรปัจจัย          "    ๓ คือ ฯลฯ
               "      สมนันตรปัจจัย         "    ๓ คือ ฯลฯ
               "      อัญญมัญญปัจจัย         "    ๓ คือ ฯลฯ
               "      อุปนิสสยปัจจัย         "    ๓ คือ ฯลฯ
               "      ปุเรชาตปัจจัย         "    ๓ คือ ฯลฯ
               "      ปัจฉาชาตปัจจัย        "    ๓ คือ ฯลฯ
               "      อาเสวนปัจจัย         "    ๓ คือ ฯลฯ
               "      กัมมปัจจัย            "    ๓ คือ ฯลฯ
               "      วิปากปัจจัย           "    ๓ คือ ฯลฯ
               "      ฌานปัจจัย            "    ๓ คือ ฯลฯ
               "      มัคคปัจจัย            "    ๓ คือ ฯลฯ
               "      สัมปยุตตปัจจัย         "    ๓ คือ ฯลฯ
               "      นัตถิปัจจัย            "    ๓ คือ ฯลฯ
               "      วิคตปัจจัย            "    ๓ คือ ฯลฯ
     [๙๒๔] ในปัจจัยที่ไม่ใช่เหตุปัจจัย ที่มีวาระ ๑ คือ อาหาร สหชาต นิสสย
วิปาก อินทริย อัตถิ อวิคตปัจจัย
           ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย       ที่มีวาระ ๑ คือ ฯลฯ
               "      อธิปติปัจจัย           "    ๑ คือ ฯลฯ
               "      อนันตรปัจจัย          "    ๑ คือ ฯลฯ