           ในปัจจัยที่ไม่ใช่สัมปยุตตปัจจัย         ที่มีวาระ ๑  คือ ฯลฯ
               "      วิปปยุตตปัจจัย           "    ๑  คือ ฯลฯ
               "      อัตถิปัจจัย              "    ๑  คือ ฯลฯ
               "      อวิคตปัจจัย             "    ๑  คือ ฯลฯ
     [๘๘๕] ในปัจจัยที่ไม่ใช่เหตุปัจจัย ที่มีวาระ ๗ คือ กัมม สหชาต นิสสย
อาหาร อัตถิ อวิคตปัจจัย
           ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย         ที่มีวาระ ๗  คือ ฯลฯ
               "      อธิปติปัจจัย             "    ๗  คือ ฯลฯ
               "      อนันตรปัจจัย            "    ๗  คือ ฯลฯ
               "      สมนันตรปัจจัย           "    ๗  คือ ฯลฯ
               "      อัญญมัญญปัจจัย           "    ๗  คือ ฯลฯ
               "      อุปนิสสยปัจจัย           "    ๗  คือ ฯลฯ
               "      ปุเรชาตปัจจัย           "    ๗  คือ ฯลฯ
               "      ปัจฉาชาตปัจจัย          "    ๗  คือ ฯลฯ
               "      อาเสวนปัจจัย           "    ๗  คือ ฯลฯ
               "      วิปากปัจจัย             "    ๗  คือ ฯลฯ
               "      อินทริยปัจจัย            "    ๗  คือ ฯลฯ
               "      ฌานปัจจัย              "    ๗  คือ ฯลฯ
               "      มัคคปัจจัย              "    ๗  คือ ฯลฯ
               "      สัมปยุตตปัจจัย           "    ๓  คือ ฯลฯ
               "      วิปปยุตตปัจจัย           "    ๓  คือ ฯลฯ
               "      นัตถิปัจจัย              "    ๗  คือ ฯลฯ
               "      วิคตปัจจัย              "    ๗  คือ ฯลฯ
     [๘๘๖] ในปัจจัยที่ไม่ใช่เหตุปัจจัย ที่มีวาระ ๓ คือ กัมม สหชาต อัญญมัญญ
นิสสย อาหาร อัตถิ อวิคตปัจจัย