           ในปัจจัยที่ไม่ใช่สัมปยุตตปัจจัย        ที่มีวาระ ๑ คือ ฯลฯ
               "      นัตถิปัจจัย             "    ๑ คือ ฯลฯ
               "      วิคตปัจจัย             "    ๑ คือ ฯลฯ
                        วิปากมูลกนัย จบ
                         อาหารมูลกนัย
     [๙๐๐] ในปัจจัยที่ไม่ใช่เหตุปัจจัย กับอาหารปัจจัย มีวาระ ๗
           ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย         กับ ฯลฯ มีวาระ ๗
               "      อธิปติปัจจัย           กับ ฯลฯ มี "   ๗
               "      อนันตรปัจจัย          กับ ฯลฯ มี "   ๗
               "      สมนันตรปัจจัย         กับ ฯลฯ มี "   ๗
               "      สหชาตปัจจัย          กับ ฯลฯ มี "   ๑
               "      อัญญมัญญปัจจัย         กับ ฯลฯ มี "   ๓
               "      นิสสยปัจจัย           กับ ฯลฯ มี "   ๑
               "      อุปนิสสยปัจจัย         กับ ฯลฯ มี "   ๗
               "      ปุเรชาตปัจจัย         กับ ฯลฯ มี "   ๗
               "      ปัจฉาชาตปัจจัย        กับ ฯลฯ มี "   ๗
               "      อาเสวนปัจจัย         กับ ฯลฯ มี "   ๗
               "      กัมมปัจจัย            กับ ฯลฯ มี "   ๗
               "      วิปากปัจจัย           กับ ฯลฯ มี "   ๗
               "      อินทริยปัจจัย          กับ ฯลฯ มี "   ๗
               "      ฌานปัจจัย            กับ ฯลฯ มี "   ๗
               "      มัคคปัจจัย            กับ ฯลฯ มี "   ๗
               "      สัมปยุตตปัจจัย         กับ ฯลฯ มี "   ๓