                        อาเสวนมูลกนัย
     [๘๘๐] ในปัจจัยที่ไม่ใช่เหตุปัจจัย กับอาเสวนปัจจัย มีวาระ ๓
           ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย        กับ ฯลฯ มีวาระ  ๓
               "      อธิปติปัจจัย          กับ ฯลฯ มี "    ๓
               "      อนันตรปัจจัย         กับ ฯลฯ มี "    ๓
               "      สมนันตรปัจจัย        กับ ฯลฯ มี "    ๓
               "      สหชาตปัจจัย         กับ ฯลฯ มี "    ๓
               "      อัญญมัญญปัจจัย        กับ ฯลฯ มี "    ๓
               "      นิสสยปัจจัย          กับ ฯลฯ มี "    ๓
               "      อุปนิสสยปัจจัย        กับ ฯลฯ มี "    ๓
               "      ปุเรชาตปัจจัย        กับ ฯลฯ มี "    ๓
               "      ปัจฉาชาตปัจจัย       กับ ฯลฯ มี "    ๓
               "      กัมมปัจจัย           กับ ฯลฯ มี "    ๓
               "      วิปากปัจจัย          กับ ฯลฯ มี "    ๓
               "      อาหารปัจจัย         กับ ฯลฯ มี "    ๓
               "      อินทริยปัจจัย         กับ ฯลฯ มี "    ๓
               "      ฌานปัจจัย           กับ ฯลฯ มี "    ๓
               "      มัคคปัจจัย           กับ ฯลฯ มี "    ๓
               "      สัมปยุตตปัจจัย        กับ ฯลฯ มี "    ๓
               "      วิปปยุตตปัจจัย        กับ ฯลฯ มี "    ๓
               "      อัตถิปัจจัย           กับ ฯลฯ มี "    ๓
               "      อวิคตปัจจัย          กับ ฯลฯ มี "    ๓
     [๘๘๑] ในปัจจัยที่ไม่ใช่เหตุปัจจัย ที่มีวาระ ๓ คือ อาเสวน อนันตร สมนันตร
อุปนิสสย นัตถิ วิคตปัจจัย
           ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย        ที่มีวาระ ๓  คือ ฯลฯ
               "      อธิปติปัจจัย            "    ๓  คือ ฯลฯ