           ในปัจจัยที่ไม่ใช่สมนันตรปัจจัย      ที่มีวาระ  ๓ คือ ฯลฯ
               "      อัญญมัญญปัจจัย         "    ๓ คือ ฯลฯ
               "      อุปนิสสยปัจจัย         "    ๓ คือ ฯลฯ
               "      ปุเรชาตปัจจัย         "    ๓ คือ ฯลฯ
               "      ปัจฉาชาตปัจจัย        "    ๓ คือ ฯลฯ
               "      อาเสวนปัจจัย         "    ๓ คือ ฯลฯ
               "      กัมมปัจจัย            "    ๓ คือ ฯลฯ
               "      วิปากปัจจัย           "    ๓ คือ ฯลฯ
               "      อาหารปัจจัย          "    ๓ คือ ฯลฯ
               "      ฌานปัจจัย            "    ๓ คือ ฯลฯ
               "      มัคคปัจจัย            "    ๓ คือ ฯลฯ
               "      สัมปยุตตปัจจัย         "    ๓ คือ ฯลฯ
               "      นัตถิปัจจัย            "    ๓ คือ ฯลฯ
               "      วิคตปัจจัย            "    ๓ คือ ฯลฯ
     [๙๔๔] ในปัจจัยที่ไม่ใช่เหตุปัจจัย ที่มีวาระ ๑ คือ อินทริย สหชาต นิสสย
วิปาก อัตถิ อวิคตปัจจัย
           ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย       ที่มีวาระ ๑ คือ ฯลฯ
               "      อธิปติปัจจัย           "    ๑ คือ ฯลฯ
               "      อนันตรปัจจัย          "    ๑ คือ ฯลฯ
               "      สมนันตรปัจจัย         "    ๑ คือ ฯลฯ
               "      อัญญมัญญปัจจัย         "    ๑ คือ ฯลฯ
               "      อุปนิสสยปัจจัย         "    ๑ คือ ฯลฯ
               "      ปุเรชาตปัจจัย         "    ๑ คือ ฯลฯ
               "      ปัจฉาชาตปัจจัย        "    ๑ คือ ฯลฯ
               "      อาเสวนปัจจัย         "    ๑ คือ ฯลฯ