             ในอัตถิปัจจัย             กับ     ฯลฯ      มีวาระ ๑๓
             ในอวิคตปัจจัย            กับ     ฯลฯ      มี  "  ๑๓
     [๑๐๑๒] ในสหชาตปัจจัย กับปัจจัยที่ไม่ใช่เหตุปัจจัย กับปัจจัยที่ไม่ใช่อารัมมณ
ปัจจัย กับปัจจัยที่ไม่ใช่อธิปติปัจจัย กับปัจจัยที่ไม่ใช่อนันตรปัจจัย กับปัจจัยที่ไม่ใช่สมนันตร
ปัจจัย มีวาระ ๙
            ในอัญญมัญญปัจจัย           กับ     ฯลฯ      มีวาระ ๓
            ในนิสสยปัจจัย             กับ     ฯลฯ      มี  "  ๑๓
            ในอุปนิสสยปัจจัย           กับ     ฯลฯ      มี  "  ๙
            ในปุเรชาตปัจจัย           กับ     ฯลฯ      มี  "  ๓
            ในปัจฉาชาตปัจจัย          กับ     ฯลฯ      มี  "  ๓
            ในกัมมปัจจัย              กับ     ฯลฯ      มี  "  ๗
            ในวิปากปัจจัย             กับ     ฯลฯ      มี  "  ๑
            ในอาหารปัจจัย            กับ     ฯลฯ      มี  "  ๗
            ในอินทริยปัจจัย            กับ     ฯลฯ      มี  "  ๗
            ในฌานปัจจัย              กับ     ฯลฯ      มี  "  ๗
            ในมัคคปัจจัย              กับ     ฯลฯ      มี  "  ๗
            ในสัมปยุตตปัจจัย           กับ     ฯลฯ      มี  "  ๓
            ในวิปปยุตตปัจจัย           กับ     ฯลฯ      มี  "  ๕
            ในอัตถิปัจจัย              กับ     ฯลฯ      มี  "  ๑๓
            ในอวิคตปัจจัย             กับ     ฯลฯ      มี  "  ๑๓
     [๑๐๑๓] ในอัญญมัญญปัจจัย กับปัจจัยที่ไม่ใช่เหตุปัจจัย กับปัจจัยที่ไม่ใช่อารัมมณ
ปัจจัย กับปัจจัยที่ไม่ใช่อธิปติปัจจัย กับปัจจัยที่ไม่ใช่อนันตรปัจจัย กับปัจจัยที่ไม่ใช่สมนันตร
ปัจจัย กับปัจจัยที่ไม่ใช่สหชาตปัจจัย มีวาระ ๓
            ในนิสสยปัจจัย             กับ     ฯลฯ      มีวาระ ๓
            ในอุปนิสสยปัจจัย           กับ     ฯลฯ      มี "   ๙
            ในปุเรชาตปัจจัย           กับ     ฯลฯ      มี "   ๓