           ในปัจจัยที่ไม่ใช่สหชาตปัจจัย    กับ     ฯลฯ      มีวาระ ๓
               "      อัญญมัญญปัจจัย   กับ     ฯลฯ      มี  "  ๓
               "      อุปนิสสยปัจจัย   กับ     ฯลฯ      มี  "  ๓
               "      ปัจฉาชาตปัจจัย  กับ     ฯลฯ      มี  "  ๓
               "      อาเสวนปัจจัย   กับ     ฯลฯ      มี  "  ๓
               "      กัมมปัจจัย      กับ     ฯลฯ      มี  "  ๓
               "      วิปากปัจจัย     กับ     ฯลฯ      มี  "  ๓
               "      อาหารปัจจัย    กับ     ฯลฯ      มี  "  ๓
               "      อินทริยปัจจัย    กับ     ฯลฯ      มี  "  ๓
               "      ฌานปัจจัย      กับ     ฯลฯ      มี  "  ๓
               "      มัคคปัจจัย      กับ     ฯลฯ      มี  "  ๓
               "      สัมปยุตตปัจจัย   กับ     ฯลฯ      มี  "  ๓
               "      นัตถิปัจจัย      กับ     ฯลฯ      มี  "  ๓
               "      วิคตปัจจัย      กับ     ฯลฯ      มี  "  ๓
     [๙๙๔] ในปัจจัยที่ไม่ใช่เหตุปัจจัย กับอัตถิปัจจัย กับอารัมมณปัจจัย กับ
อธิปติปัจจัย กับอุปนิสสยปัจจัย กับปุเรชาตปัจจัย กับอวิคตปัจจัย มีวาระ ๑
           ในปัจจัยที่ไม่ใช่อนันตรปัจจัย    กับ     ฯลฯ      มีวาระ ๑
               "      สมนันตรปัจจัย   กับ     ฯลฯ      มี  "  ๑
               "      สหชาตปัจจัย    กับ     ฯลฯ      มี  "  ๑
               "      อัญญมัญญปัจจัย   กับ     ฯลฯ      มี  "  ๑
               "      นิสสยปัจจัย     กับ     ฯลฯ      มี  "  ๑
               "      ปัจฉาชาตปัจจัย  กับ     ฯลฯ      มี  "  ๑
               "      อาเสวนปัจจัย   กับ     ฯลฯ      มี  "  ๑
               "      กัมมปัจจัย      กับ     ฯลฯ      มี  "  ๑
               "      วิปากปัจจัย     กับ     ฯลฯ      มี  "  ๑
               "      อาหารปัจจัย    กับ     ฯลฯ      มี  "  ๑