            ในปุเรชาตปัจจัย           กับ     ฯลฯ      มีวาระ ๓
            ในปัจฉาชาตปัจจัย          กับ     ฯลฯ      มี "   ๓
            ในกัมมปัจจัย              กับ     ฯลฯ      มี "   ๗
            ในวิปากปัจจัย             กับ     ฯลฯ      มี "   ๑
            ในอาหารปัจจัย            กับ     ฯลฯ      มี "   ๗
            ในอินทริยปัจจัย            กับ     ฯลฯ      มี "   ๗
            ในฌานปัจจัย              กับ     ฯลฯ      มี "   ๗
            ในมัคคปัจจัย              กับ     ฯลฯ      มี "   ๗
            ในสัมปยุตตปัจจัย           กับ     ฯลฯ      มี "   ๓
            ในวิปปยุตตปัจจัย           กับ     ฯลฯ      มี "   ๕
            ในอัตถิปัจจัย              กับ     ฯลฯ      มี "   ๑๓
            ในอวิคตปัจจัย             กับ     ฯลฯ      มี "   ๑๓
     [๑๐๓๗] ในนิสสยปัจจัย กับในปัจจัยที่ไม่ใช่อุปนิสสยปัจจัย กับปัจจัยที่ไม่ใช่เหตุ
ปัจจัย กับปัจจัยที่ไม่ใช่อารัมมณปัจจัย กับปัจจัยที่ไม่ใช่อธิปติปัจจัย กับปัจจัยที่ไม่ใช่อนันตรปัจจัย
กับปัจจัยที่ไม่ใช่สมนันตรปัจจัย กับปัจจัยที่ไม่ใช่สหชาตปัจจัย มีวาระ ๓
            ในปุเรชาตปัจจัย           กับ     ฯลฯ      มีวาระ ๓
            ในปัจฉาชาตปัจจัย          กับ     ฯลฯ      มี "   ๓
            ในกัมมปัจจัย              กับ     ฯลฯ      มี "   ๒
            ในอาหารปัจจัย            กับ     ฯลฯ      มี "   ๑
            ในอินทริยปัจจัย            กับ     ฯลฯ      มี "   ๑
            ในวิปปยุตตปัจจัย           กับ     ฯลฯ      มี "   ๕
            ในอัตถิปัจจัย              กับ     ฯลฯ      มี "   ๗
            ในอวิคตปัจจัย             กับ     ฯลฯ      มี "   ๗
            นี้เป็นหัวข้อย่อๆ