           ในปัจจัยที่ไม่ใช่อาหารปัจจัย    กับ     ฯลฯ      มีวาระ ๓
               "      อินทริยปัจจัย    กับ     ฯลฯ      มี "   ๓
               "      ฌานปัจจัย      กับ     ฯลฯ      มี "   ๓
               "      มัคคปัจจัย      กับ     ฯลฯ      มี "   ๓
               "      สัมปยุตตปัจจัย   กับ     ฯลฯ      มี "   ๑
               "      วิปปยุตตปัจจัย   กับ     ฯลฯ      มี "   ๓
               "      นัตถิปัจจัย      กับ     ฯลฯ      มี "   ๓
               "      วิคตปัจจัย      กับ     ฯลฯ      มี "   ๓
     [๙๙๙] ในปัจจัยที่ไม่ใช่เหตุปัจจัย กับอัตถิปัจจัย กับสหชาตปัจจัย กับ
อัญญมัญญปัจจัย กับนิสสยปัจจัย กับสัมปยุตตปัจจัย กับอวิคตปัจจัย มีวาระ ๓
           ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย   กับ     ฯลฯ      มีวาระ ๓
               "      อธิปติปัจจัย     กับ     ฯลฯ      มี "   ๓
               "      อนันตรปัจจัย    กับ     ฯลฯ      มี "   ๓
               "      สมนันตรปัจจัย   กับ     ฯลฯ      มี "   ๓
               "      อุปนิสสยปัจจัย   กับ     ฯลฯ      มี "   ๓
               "      ปุเรชาตปัจจัย   กับ     ฯลฯ      มี "   ๓
               "      ปัจฉาชาตปัจจัย  กับ     ฯลฯ      มี "   ๓
               "      อาเสวนปัจจัย   กับ     ฯลฯ      มี "   ๓
               "      กัมมปัจจัย      กับ     ฯลฯ      มี "   ๓
               "      วิปากปัจจัย     กับ     ฯลฯ      มี "   ๓
               "      อาหารปัจจัย    กับ     ฯลฯ      มี "   ๓
               "      อินทริยปัจจัย    กับ     ฯลฯ      มี "   ๓
               "      ฌานปัจจัย      กับ     ฯลฯ      มี "   ๓
               "      มัคคปัจจัย      กับ     ฯลฯ      มี "   ๓
               "      วิปปยุตตปัจจัย   กับ     ฯลฯ      มี "   ๓
               "      นัตถิปัจจัย      กับ     ฯลฯ      มี "   ๓
               "      วิคตปัจจัย      กับ     ฯลฯ      มี "   ๓