            ในอัตถิปัจจัย              กับ     ฯลฯ      มีวาระ ๗
            ในนัตถิปัจจัย              กับ     ฯลฯ      มี "   ๗
            ในวิคตปัจจัย              กับ     ฯลฯ      มี "   ๗
            ในอวิคตปัจจัย             กับ     ฯลฯ      มี "   ๗
     [๑๐๒๙] ในอุปนิสสยปัจจัย กับปัจจัยที่ไม่ใช่สหชาตปัจจัย กับปัจจัยที่ไม่ใช่เหตุปัจจัย
กับปัจจัยที่ไม่ใช่อารัมมณปัจจัย กับปัจจัยที่ไม่ใช่อธิปติปัจจัย กับปัจจัยที่ไม่ใช่อนันตรปัจจัย กับ
ปัจจัยที่ไม่ใช่สมนันตรปัจจัย กับปัจจัยที่ไม่ใช่อัญญมัญญปัจจัย กับปัจจัยที่ไม่ใช่นิสสยปัจจัย
มีวาระ ๙
            ในปุเรชาตปัจจัย           กับ     ฯลฯ      มีวาระ ๙
            ในปัจฉาชาตปัจจัย          กับ     ฯลฯ      มี "   ๓
            ในกัมมปัจจัย              กับ     ฯลฯ      มี "   ๒
            ในอาหารปัจจัย            กับ     ฯลฯ      มี "   ๑
            ในอินทริยปัจจัย            กับ     ฯลฯ      มี "   ๑
            ในวิปปยุตตปัจจัย           กับ     ฯลฯ      มี "   ๓
            ในอัตถิปัจจัย              กับ     ฯลฯ      มี "   ๕
            ในอวิคตปัจจัย             กับ     ฯลฯ      มี "   ๕
            นี้เป็นหัวข้อย่อๆ
                        นอัญญมัญญมูลกนัย
     [๑๐๓๐] ในเหตุปัจจัย กับปัจจัยที่ไม่ใช่อัญญมัญญปัจจัย มีวาระ ๓
            ในอารัมมณปัจจัย           กับ     ฯลฯ      มีวาระ ๙
            ในอธิปติปัจจัย             กับ     ฯลฯ      มี "   ๘
            ในอนันตรปัจจัย            กับ     ฯลฯ      มี "   ๗
            ในสมนันตรปัจจัย           กับ     ฯลฯ      มี "   ๗
            ในสหชาตปัจจัย            กับ     ฯลฯ      มี "   ๕