            ในปัจจัยที่ไม่ใช่นัตถิปัจจัย     กับ     ฯลฯ      มีวาระ ๑
                "      วิคตปัจจัย     กับ     ฯลฯ      มี "   ๑
     [๑๐๐๔] ในปัจจัยที่ไม่ใช่เหตุปัจจัย กับอัตถิปัจจัย กับสหชาตปัจจัย กับ
อัญญมัญญปัจจัย กับนิสสยปัจจัย กับวิปากปัจจัย กับสัมปยุตตปัจจัย กับอวิคตปัจจัย มีวาระ ๑
            ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย  กับ     ฯลฯ      มีวาระ ๑
                "      อธิปติปัจจัย    กับ     ฯลฯ      มี "   ๑
                "      อนันตรปัจจัย   กับ     ฯลฯ      มี "   ๑
                "      สมนันตรปัจจัย  กับ     ฯลฯ      มี "   ๑
                "      อุปนิสสยปัจจัย  กับ     ฯลฯ      มี "   ๑
                "      ปุเรชาตปัจจัย  กับ     ฯลฯ      มี "   ๑
                "      ปัจฉาชาตปัจจัย กับ     ฯลฯ      มี "   ๑
                "      อาเสวนปัจจัย  กับ     ฯลฯ      มี "   ๑
                "      กัมมปัจจัย     กับ     ฯลฯ      มี "   ๑
                "      อาหารปัจจัย   กับ     ฯลฯ      มี "   ๑
                "      อินทริยปัจจัย   กับ     ฯลฯ      มี "   ๑
                "      ฌานปัจจัย     กับ     ฯลฯ      มี "   ๑
                "      มัคคปัจจัย     กับ     ฯลฯ      มี "   ๑
                "      วิปปยุตตปัจจัย  กับ     ฯลฯ      มี "   ๑
                "      นัตถิปัจจัย     กับ     ฯลฯ      มี "   ๑
                "      วิคตปัจจัย     กับ     ฯลฯ      มี "   ๑
     [๑๐๐๕] ในปัจจัยที่ไม่ใช่เหตุปัจจัย กับอัตถิปัจจัย กับสหชาตปัจจัย กับนิสสย
ปัจจัย กับวิปากปัจจัย กับวิปปยุตตปัจจัย กับอวิคตปัจจัย มีวาระ ๑
            ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย  กับ     ฯลฯ      มีวาระ ๑
                "      อธิปติปัจจัย    กับ     ฯลฯ      มี "   ๑
                "      อนันตรปัจจัย   กับ     ฯลฯ      มี "   ๑