                        นวิปปยุตตมูลกนัย
     [๑๐๕๙] ในเหตุปัจจัย กับปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย มีวาระ ๓
            ในอารัมมณปัจจัย           กับ     ฯลฯ      มีวาระ ๙
            ในอธิปติปัจจัย             กับ     ฯลฯ      มี "   ๗
            ในอนันตรปัจจัย            กับ     ฯลฯ      มี "   ๗
            ในสมนันตรปัจจัย           กับ     ฯลฯ      มี "   ๗
            ในสหชาตปัจจัย            กับ     ฯลฯ      มี "   ๓
            ในอัญญมัญญปัจจัย           กับ     ฯลฯ      มี "   ๓
            ในนิสสยปัจจัย             กับ     ฯลฯ      มี "   ๓
            ในอุปนิสสยปัจจัย           กับ     ฯลฯ      มี "   ๙
            ในปุเรชาตปัจจัย           กับ     ฯลฯ      มี "   ๓
            ในอาเสวนปัจจัย           กับ     ฯลฯ      มี "   ๓
            ในกัมมปัจจัย              กับ     ฯลฯ      มี "   ๕
            ในวิปากปัจจัย             กับ     ฯลฯ      มี "   ๑
            ในอาหารปัจจัย            กับ     ฯลฯ      มี "   ๓
            ในอินทริยปัจจัย            กับ     ฯลฯ      มี "   ๓
            ในฌานปัจจัย              กับ     ฯลฯ      มี "   ๓
            ในมัคคปัจจัย              กับ     ฯลฯ      มี "   ๓
            ในสัมปยุตตปัจจัย           กับ     ฯลฯ      มี "   ๓
            ในอัตถิปัจจัย              กับ     ฯลฯ      มี "   ๕
            ในนัตถิปัจจัย              กับ     ฯลฯ      มี "   ๗
            ในวิคตปัจจัย              กับ     ฯลฯ      มี "   ๗
            ในอวิคตปัจจัย             กับ     ฯลฯ      มี "   ๕