           ในปัจจัยที่ไม่ใช่อนันตรปัจจัย     กับ     ฯลฯ     มีวาระ ๑
               "      สมนันตรปัจจัย    กับ     ฯลฯ     มี "   ๑
               "      อัญญมัญญปัจจัย    กับ     ฯลฯ     มี "   ๑
               "      อุปนิสสยปัจจัย    กับ     ฯลฯ     มี "   ๑
               "      ปุเรชาตปัจจัย    กับ     ฯลฯ     มี "   ๑
               "      ปัจฉาชาตปัจจัย   กับ     ฯลฯ     มี "   ๑
           ในปัจจัยที่ไม่ใช่อาเสวนปัจจัย กับอินทริยปัจจัย กับเหตุปัจจัย กับอธิปติ
ปัจจัย กับสหชาตปัจจัย กับนิสสยปัจจัย กับวิปากปัจจัย กับมัคคปัจจัย กับวิปปยุตตปัจจัย
กับอัตถิปัจจัย กับอวิคตปัจจัย มีวาระ ๑
           ในปัจจัยที่ไม่ใช่กัมมปัจจัย       กับ     ฯลฯ     มีวาระ ๑
               "      อาหารปัจจัย     กับ     ฯลฯ     มี "   ๑
               "      ฌานปัจจัย       กับ     ฯลฯ     มี "   ๑
               "      สัมปยุตตปัจจัย    กับ     ฯลฯ     มี "   ๑
               "      นัตถิปัจจัย       กับ     ฯลฯ     มี "   ๑
               "      วิคตปัจจัย       กับ     ฯลฯ     มี "   ๑
                       อินทริยมูลกนัย จบ
                          ฌานมูลกนัย
     [๙๕๖] ในปัจจัยที่ไม่ใช่เหตุปัจจัย กับฌานปัจจัย มีวาระ ๗
           ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย    กับ     ฯลฯ     มีวาระ ๗
               "      อธิปติปัจจัย      กับ     ฯลฯ     มี "   ๗
               "      อนันตรปัจจัย     กับ     ฯลฯ     มี "   ๗
               "      สมนันตรปัจจัย    กับ     ฯลฯ     มี "   ๗
               "      สหชาตปัจจัย     กับ     ฯลฯ     มี "   ๗
               "      อัญญมัญญปัจจัย    กับ     ฯลฯ     มี "   ๗
               "      นิสสยปัจจัย      กับ     ฯลฯ     มี "   ๗