            ในอาหารปัจจัย            กับ     ฯลฯ      มีวาระ ๑
            ในอินทริยปัจจัย            กับ     ฯลฯ      มี "   ๑
            ในอัตถิปัจจัย              กับ     ฯลฯ      มี "   ๑
            ในอวิคตปัจจัย             กับ     ฯลฯ      มี "   ๑
     [๑๐๖๔] ในอาหารปัจจัย กับปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย กับในปัจจัยที่ไม่ใช่เหตุ
ปัจจัย ฯลฯ กับปัจจัยที่ไม่ใช่กัมมปัจจัย มีวาระ ๑
            ในอินทริยปัจจัย            กับ     ฯลฯ      มีวาระ ๑
            ในอัตถิปัจจัย              กับ     ฯลฯ      มี "   ๑
            ในอวิคตปัจจัย             กับ     ฯลฯ      มี "   ๑
     [๑๐๖๕] ในอินทริยปัจจัย กับปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย กับปัจจัยที่ไม่ใช่
เหตุปัจจัย ฯลฯ กับปัจจัยที่ไม่ใช่กัมมปัจจัย กับปัจจัยที่ไม่ใช่วิปากปัจจัย กับปัจจัยที่ไม่ใช่อาหาร
ปัจจัย มีวาระ ๑
            ในอัตถิปัจจัย              กับ     ฯลฯ      มีวาระ ๑
            ในอวิคตปัจจัย             กับ     ฯลฯ      มี "   ๑
     [๑๐๖๖] ในอินทริยปัจจัย กับปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย กับปัจจัยที่ไม่ใช่เหตุ
ปัจจัย ฯลฯ กับปัจจัยที่ไม่ใช่อาหารปัจจัย กับปัจจัยที่ไม่ใช่ฌานปัจจัย กับปัจจัยที่ไม่ใช่มัคคปัจจัย
กับปัจจัยที่ไม่ใช่สัมปยุตตปัจจัย กับปัจจัยที่ไม่ใช่นัตถิปัจจัย กับปัจจัยที่ไม่ใช่วิคตปัจจัย มีวาระ ๑
            ในอัตถิปัจจัย              กับ     ฯลฯ      มีวาระ ๑
            ในอวิคตปัจจัย             กับ     ฯลฯ      มี "   ๑
     [๑๐๖๗] ในอาหารปัจจัย กับปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย กับปัจจัยที่ไม่ใช่เหตุ
ปัจจัย ฯลฯ กับปัจจัยที่ไม่ใช่วิปากปัจจัย กับปัจจัยที่ไม่ใช่อินทริยปัจจัย มีวาระ ๑
            ในอัตถิปัจจัย              กับ     ฯลฯ      มีวาระ ๑
            ในอวิคตปัจจัย             กับ     ฯลฯ      มี "   ๑