            ในปัจฉาชาตปัจจัย          กับ     ฯลฯ      มีวาระ ๓
            ในกัมมปัจจัย              กับ     ฯลฯ      มี "   ๒
            ในอาหารปัจจัย            กับ     ฯลฯ      มี "   ๑
            ในอินทริยปัจจัย            กับ     ฯลฯ      มี "   ๑
            ในวิปปยุตตปัจจัย           กับ     ฯลฯ      มี "   ๕
            ในอัตถิปัจจัย              กับ     ฯลฯ      มี "   ๗
            ในอวิคตปัจจัย             กับ     ฯลฯ      มี "   ๗
     [๑๐๑๔] ในนิสสยปัจจัย กับปัจจัยที่ไม่ใช่เหตุปัจจัย กับปัจจัยที่ไม่ใช่อารัมมณปัจจัย
กับปัจจัยที่ไม่ใช่อธิปติปัจจัย กับปัจจัยที่ไม่ใช่อนันตรปัจจัย กับปัจจัยที่ไม่ใช่สมนันตรปัจจัย
กับปัจจัยที่ไม่ใช่สหชาตปัจจัย กับปัจจัยที่ไม่ใช่อัญญมัญญปัจจัย มีวาระ ๓
            ในอุปนิสสยปัจจัย           กับ     ฯลฯ      มีวาระ ๙
            ในปุเรชาตปัจจัย           กับ     ฯลฯ      มี  "  ๓
            ในปัจฉาชาตปัจจัย          กับ     ฯลฯ      มี  "  ๓
            ในกัมมปัจจัย              กับ     ฯลฯ      มี  "  ๒
            ในอาหารปัจจัย            กับ     ฯลฯ      มี  "  ๑
            ในอินทริยปัจจัย            กับ     ฯลฯ      มี  "  ๑
            ในวิปปยุตตปัจจัย           กับ     ฯลฯ      มี  "  ๕
            ในอัตถิปัจจัย              กับ     ฯลฯ      มี  "  ๗
            ในอวิคตปัจจัย             กับ     ฯลฯ      มี  "  ๗
     [๑๐๑๕] ในอุปนิสสยปัจจัย กับปัจจัยที่ไม่ใช่เหตุปัจจัย กับปัจจัยที่ไม่ใช่อารัมมณ
ปัจจัย ฯลฯ กับปัจจัยที่ไม่ใช่อัญญมัญญปัจจัย กับปัจจัยที่ไม่ใช่นิสสยปัจจัย มีวาระ ๙
            ในปุเรชาตปัจจัย           กับ     ฯลฯ      มีวาระ ๓
            ในปัจฉาชาตปัจจัย          กับ     ฯลฯ      มี  "  ๓
            ในกัมมปัจจัย              กับ     ฯลฯ      มี  "  ๒
            ในอาหารปัจจัย            กับ     ฯลฯ      มี  "  ๑