            ในปุเรชาตปัจจัย           กับ     ฯลฯ      มีวาระ ๓
            ในปัจฉาชาตปัจจัย          กับ     ฯลฯ      มี "   ๓
            ในอาเสวนปัจจัย           กับ     ฯลฯ      มี "   ๓
            ในกัมมปัจจัย              กับ     ฯลฯ      มี "   ๒
            ในวิปากปัจจัย             กับ     ฯลฯ      มี "   ๑
            ในอินทริยปัจจัย            กับ     ฯลฯ      มี "   ๗
            ในฌานปัจจัย              กับ     ฯลฯ      มี "   ๗
            ในมัคคปัจจัย              กับ     ฯลฯ      มี "   ๗
            ในสัมปยุตตปัจจัย           กับ     ฯลฯ      มี "   ๓
            ในวิปปยุตตปัจจัย           กับ     ฯลฯ      มี "   ๕
            ในอัตถิปัจจัย              กับ     ฯลฯ      มี "   ๑๓
            ในนัตถิปัจจัย              กับ     ฯลฯ      มี "   ๗
            ในวิคตปัจจัย              กับ     ฯลฯ      มี "   ๗
            ในอวิคตปัจจัย             กับ     ฯลฯ      มี "   ๑๓
     [๑๐๔๙] ในอธิปติปัจจัย กับปัจจัยที่ไม่ใช่อาหารปัจจัย กับปัจจัยที่ไม่ใช่เหตุปัจจัย
กับปัจจัยที่ไม่ใช่อารัมมณปัจจัย มีวาระ ๗
            ในอนันตรปัจจัย            กับ     ฯลฯ      มีวาระ ๗
            ในสมนันตรปัจจัย           กับ     ฯลฯ      มี "   ๗
            ในสหชาตปัจจัย            กับ     ฯลฯ      มี "   ๙
            ในอัญญมัญญปัจจัย           กับ     ฯลฯ      มี "   ๓
            ในนิสสยปัจจัย             กับ     ฯลฯ      มี "   ๑๓
            ในอุปนิสสยปัจจัย           กับ     ฯลฯ      มี "   ๙
            ในปุเรชาตปัจจัย           กับ     ฯลฯ      มี "   ๓
            ในปัจฉาชาตปัจจัย          กับ     ฯลฯ      มี "   ๓
            ในอาเสวนปัจจัย           กับ     ฯลฯ      มี "   ๓