     คือ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นวิบากและหทยวัตถุ เกิดขึ้น ขันธ์ ๒ อาศัยขันธ์ ๒
และหทยวัตถุ เกิดขึ้น จิตตสมุฏฐานรูป อาศัยวิบากขันธ์และมหาภูตรูป เกิดขึ้น ในปฏิสนธิขณะ
ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นวิบากขันธ์และหทยวัตถุ เกิดขึ้น กฏัตตารูป อาศัยวิบากขันธ์และ
มหาภูตรูป เกิดขึ้น
     [๑๓๑๕] วิปากธัมมธรรม อาศัยวิปากธัมมธรรมและเนววิปากนวิปากธัมม
ธรรม เกิดขึ้น เพราะเหตุปัจจัย
     คือ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นวิปากธัมมธรรมและหทยวัตถุ เกิดขึ้น ขันธ์ ๒
อาศัยขันธ์ ๒ เกิดขึ้น
     เนววิปากนวิปากธัมมธรรม อาศัยวิปากธัมมธรรมและเนววิปากนวิปากธัมม
ธรรม เกิดขึ้น เพราะเหตุปัจจัย
     คือ จิตตสมุฏฐานรูป อาศัยขันธ์ที่เป็นวิปากธัมมธรรมและมหาภูตรูป เกิดขึ้น
     วิปากธัมมธรรมและเนววิปากนวิปากธัมมธรรม อาศัยวิปากธัมมธรรมและ
เนววิปากนวิปากธัมมธรรม เกิดขึ้น เพราะเหตุปัจจัย
     คือ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นวิปากธัมมธรรมและหทยวัตถุ เกิดขึ้น ขันธ์ ๒
อาศัยขันธ์ ๒ และหทยวัตถุ เกิดขึ้น จิตตสมุฏฐานรูป อาศัยขันธ์ที่เป็นวิปากธัมมธรรมและ
มหาภูตรูป เกิดขึ้น
     [๑๓๑๖] วิปากธัมมธรรม อาศัยวิปากธัมมธรรม เกิดขึ้น เพราะอารัมมณ
ปัจจัย
     คือ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นวิบาก เกิดขึ้น ขันธ์ ๒ อาศัยขันธ์ ๒ เกิดขึ้น
ในปฏิสนธิขณะ ฯลฯ
     [๑๓๑๗] วิปากธัมมธรรม อาศัยวิปากธัมมธรรม เกิดขึ้น เพราะอารัมมณ
ปัจจัย
     คือ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นวิปากธัมมธรรม เกิดขึ้น ขันธ์ ๒ อาศัยขันธ์ ๒
เกิดขึ้น