            ในปัจจัยที่ไม่ใช่สมนันตรปัจจัย        มีวาระ  ๙
                "      สหชาตปัจจัย         มี "    ๙
                "      อัญญมัญญปัจจัย        มี "    ๙
                "      นิสสยปัจจัย          มี "    ๙
                "      อุปนิสสยปัจจัย        มี "    ๙
                "      ปุเรชาตปัจจัย        มี "    ๙
                "      ปัจฉาชาตปัจจัย       มี "    ๙
                "      อาเสวนปัจจัย        มี "    ๙
                "      กัมมปัจจัย           มี "    ๙
                "      วิปากปัจจัย          มี "    ๙
                "      อาหารปัจจัย         มี "    ๙
                "      อินทริยปัจจัย         มี "    ๙
                "      ฌานปัจจัย           มี "    ๙
                "      มัคคปัจจัย           มี "    ๙
                "      สัมปยุตตปัจจัย        มี "    ๙
                "      วิปปยุตตปัจจัย        มี "    ๙
                "      อัตถิปัจจัย           มี "    ๙
                "      นัตถิปัจจัย           มี "    ๙
                "      วิคตปัจจัย           มี "    ๙
                "      อวิคตปัจจัย          มี "    ๙
     [๑๒๒๙] ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย กับปัจจัยที่ไม่ใช่เหตุปัจจัย มีวาระ ๙
ฯลฯ
            ในปัจจัยที่ไม่ใช่อวิคตปัจจัย          กับ ฯลฯ มีวาระ ๙ ฯลฯ
            ในปัจจัยที่ไม่ใช่อธิปติปัจจัย กับปัจจัยที่ไม่ใช่เหตุปัจจัย กับปัจจัยที่ไม่ใช่อารัมมณ
ปัจจัย มีวาระ ๙