     เนววิปากนวิปากธัมมธรรม อาศัยวิปากธรรมและเนววิปากนวิปากธัมมธรรม
เกิดขึ้น เพราะเหตุปัจจัย
     คือ จิตตสมุฎฐานรูป อาศัยวิปากขันธ์และมหาภูตรูป เกิดขึ้น ในปฎิสนธิขณะ
กฎัตตารูป อาศัยวิปากขันธ์และมหาภูตรูป เกิดขึ้น
     วิปากธรรมและเนววิปากนวิปากธัมมธรรม อาศัยวิปากธรรมและเนววิปาก
นวิปากธัมมธรรม เกิดขึ้น เพราะเหตุปัจจัย
     คือ ในปฎิสนธิขณะ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นวิปาก เกิดขึ้น ขันธ์ ๒ อาศัย
ขันธ์ ๒ และหทยวัตถุ เกิดขึ้น กฎัตตารูปอาศัยวิปากขันธ์ และมหาภูตรูป เกิดขึ้น
     [๑๒๔๒] เนววิปากนวิปากธัมมธรรม อาศัยวิปากธัมมธรรมและเนววิปาก
นวิปากธัมมธรรม เกิดขึ้น เพราะเหตุปัจจัย
     คือ จิตตสมุฏฐานรูป อาศัยขันธ์ที่เป็นวิปากธัมมธรรมและมหาภูตรูป เกิดขึ้น
     [๑๒๔๓] วิปากธรรม อาศัยวิปากธรรม เกิดขึ้น เพราะอารัมมณปัจจัย
     คือ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นวิบาก เกิดขึ้น ขันธ์ ๒ อาศัยขันธ์ ๒ เกิดขึ้น
ในปฏิสนธิขณะ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นวิบาก เกิดขึ้น ขันธ์ ๒ อาศัยขันธ์ ๒ เกิดขึ้น
     [๑๒๔๔] วิปากธัมมธรรม อาศัยวิปากธัมมธรรม เกิดขึ้น เพราะอารัมมณ
ปัจจัย
     คือ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นวิปากธัมมธรรม เกิดขึ้น ขันธ์ ๒ อาศัยขันธ์ ๒
เกิดขึ้น
     [๑๒๔๕] เนววิปากนวิปากธัมมธรรม อาศัยเนววิปากนวิปากธัมมธรรม
เกิดขึ้น เพราะอารัมมณปัจจัย
     คือ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นเนววิปากนวิปากธัมมธรรม เกิดขึ้น ขันธ์ ๒
อาศัยขันธ์ ๒ เกิดขึ้น
     วิปากธรรม อาศัยเนววิปากนวิปากธัมมธรรม เกิดขึ้น เพราะอารัมมณปัจจัย
     คือ ในปฎิสนธิขณะ วิบากขันธ์ อาศัยหทยวัตถุ เกิดขึ้น