กับปัจจัยที่ไม่ใช่นิสสยปัจจัย กับปัจจัยที่ไม่ใช่อุปนิสสยปัจจัย กับปัจจัยที่ไม่ใช่ปุเรชาตปัจจัย
กับปัจจัยที่ไม่ใช่ปัจฉาชาตปัจจัย กับปัจจัยที่ไม่ใช่อาเสวนปัจจัย กับปัจจัยที่ไม่ใช่วิปากปัจจัย
กับปัจจัยที่ไม่ใช่อาหารปัจจัย กับปัจจัยที่ไม่ใช่อินทริยปัจจัย กับปัจจัยที่ไม่ใช่ฌานปัจจัย กับปัจจัย
ที่ไม่ใช่มัคคปัจจัย กับปัจจัยที่ไม่ใช่สัมปยุตตปัจจัย กับปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย กับปัจจัย
ที่ไม่ใช่อัตถิปัจจัย กับปัจจัยที่ไม่ใช่นัตถิปัจจัย กับปัจจัยที่ไม่ใช่วิคตปัจจัย มีวาระ ๘
     การนับจำนวนปัจจนียานุโลม แห่งกุสลัตติกะ นับโดยวิธีสาธยาย ฉันใด เวทนาติกะนี้
ก็พึงนับฉันนั้น
                       ปัจจนียานุโลม จบ
                  เวทนาติกะ ซึ่งเป็นติกะที่ ๒ จบ
                          วิปากติกะ
                         ปฏิจจวาร
     [๑๒๓๘] วิปากธรรม อาศัยวิปากธรรม เกิดขึ้น เพราะเหตุปัจจัย
     คือ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นวิปาก เกิดขึ้น ฯลฯ ขันธ์ ๒ อาศัยขันธ์ ๒
เกิดขึ้น ในปฏิสนธิขณะ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นวิปาก เกิดขึ้น ฯลฯ ขันธ์ ๒ อาศัย
ขันธ์ ๒ เกิดขึ้น
     เนววิปากนวิปากธัมมธรรม อาศัยวิปากธรรม เกิดขึ้น เพราะเหตุปัจจัย
     คือ จิตตสมุฏฐานรูป อาศัยวิปากขันธ์ทั้งหลาย เกิดขึ้น ในปฎิสนธิขณะ กฏัตตารูป
อาศัยวิปากขันธ์ทั้งหลาย เกิดขึ้น
     วิปากธรรมและเนววิปากนวิปากธัมมธรรม อาศัยวิปากธรรม เกิดขึ้น
เพราะเหตุปัจจัย
     คือ ขันธ์ ๓ และจิตตสมุฎฐานรูป อาศัยขันธ์ ๑ ที่เป็นวิบาก เกิดขึ้น ขันธ์ ๒
และจิตตสมุฎฐานรูป อาศัยขันธ์ ๒ เกิดขึ้น ในปฎิสนธิขณะ ขันธ์ ๓ และกฎัตตารูป อาศัย
ขันธ์ ๑ ที่เป็นวิบาก เกิดขึ้น ขันธ์ ๒ และกฎัตตารูป อาศัยขันธ์ ๒ เกิดขึ้น