     ปัจจัย ๘ คือ ฌาน สหชาต อัญญมัญญ นิสสย มัคค สัมปยุตต อัตถิ อวิคตปัจจัย
มี ๓ วาระ
     ปัจจัย ๙ คือ ฌาน สหชาต อัญญมัญญ นิสสย วิปาก มัคค สัมปยุตต อัตถิ
อวิคตปัจจัย มี ๒ วาระ
     ปัจจัย ๙ คือ ฌาน สหชาต อัญญมัญญ นิสสย อินทริย มัคค สัมปยุตต อัตถิ
อวิคตปัจจัย มี ๓ วาระ
     ปัจจัย ๑๐ คือ ฌาน สหชาต อัญญมัญญ นิสสย วิปาก อินทริย มัคค สัมปยุตต
อัตถิ อวิคตปัจจัย มี ๒ วาระ
                          มัคคมูลกนัย
     [๑๒๑๕] ในเหตุปัจจัย                      กับมัคคปัจจัย มีวาระ ๒
            ในอธิปติปัจจัย                     กับ  ฯลฯ   มี "   ๓
            ในสหชาตปัจจัย                    กับ  ฯลฯ   มี "   ๓
            ในอัญญมัญญปัจจัย                   กับ  ฯลฯ   มี "   ๓
            ในนิสสยปัจจัย                     กับ  ฯลฯ   มี "   ๓
            ในวิปากปัจจัย                     กับ  ฯลฯ   มี "   ๒
            ในอินทริยปัจจัย                    กับ  ฯลฯ   มี "   ๓
            ในฌานปัจจัย                      กับ  ฯลฯ   มี "   ๓
            ในสัมปยุตตปัจจัย                   กับ  ฯลฯ   มี "   ๓
            ในอัตถิปัจจัย                      กับ  ฯลฯ   มี "   ๓
            ในอวิคตปัจจัย                     กับ  ฯลฯ   มี "   ๓
     [๑๒๑๖] ปัจจัย ๗ คือ มัคค สหชาต อัญญมัญญ นิสสย สัมปยุตต อัตถิ
อวิคตปัจจัย มี ๓ วาระ
     ปัจจัย ๘ คือ มัคค สหชาต อัญญมัญญ นิสสย วิปาก สัมปยุตต อัตถิ อวิคตปัจจัย
มี ๒ วาระ