           แม้ในวิปากติกะนี้ พึงนับเหมือนที่นับไว้แล้ว โดยวิธีสาธยายในกุสลัตติกะ
                         ปัจจนียะ จบ
     [๑๓๐๓] ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย กับเหตุปัจจัย มีวาระ ๕
            ในปัจจัยที่ไม่ใช่อธิปติปัจจัย            กับ ฯลฯ มีวาระ ๑๓
                "      อนันตรปัจจัย           กับ ฯลฯ มี "   ๕
                "      สมนันตรปัจจัย          กับ ฯลฯ มี "   ๕
                "      อัญญมัญญปัจจัย          กับ ฯลฯ มี "   ๕
                "      อุปนิสสยปัจจัย          กับ ฯลฯ มี "   ๕
                "      ปุเรชาตปัจจัย          กับ ฯลฯ มี "   ๑๒
                "      ปัจฉาชาตปัจจัย         กับ ฯลฯ มี "   ๑๓
                "      อาเสวนปัจจัย          กับ ฯลฯ มี "   ๑๓
                "      กัมมปัจจัย             กับ ฯลฯ มี "   ๒
                "      วิปากปัจจัย            กับ ฯลฯ มี "   ๕
                "      สัมปยุตตปัจจัย          กับ ฯลฯ มี "   ๕
                "      วิปปยุตตปัจจัย          กับ ฯลฯ มี "   ๓
                "      นัตถิปัจจัย             กับ ฯลฯ มี "   ๕
                "      วิคตปัจจัย             กับ ฯลฯ มี "   ๕
     [๑๓๐๔] ในปัจจัยที่ไม่ใช่อธิปติปัจจัย กับเหตุปัจจัย  กับอารัมมณปัจจัย มีวาระ ๕
            ในปัจจัยที่ไม่ใช่ปุเรชาตปัจจัย          กับ ฯลฯ มีวาระ ๕
                "      ปัจฉาชาตปัจจัย         กับ ฯลฯ มี  "  ๕
                "      อาเสวนปัจจัย          กับ ฯลฯ มี  "  ๕
                "      กัมมปัจจัย             กับ ฯลฯ มี  "  ๒
                "      วิปากปัจจัย            กับ ฯลฯ มี  "  ๒
                "      วิปปยุตตปัจจัย          กับ ฯลฯ มี  "  ๓
     [๑๓๐๕] ในปัจจัยที่ไม่ใช่ปุเรชาตปัจจัย กับเหตุปัจจัย กับอารัมมณปัจจัย กับ
อธิปติปัจจัย มีวาระ ๓