     [๑๒๕๑] วิปากธรรม อาศัยวิปากธรรม เกิดขึ้น เพราะ อนันตรปัจจัย ฯลฯ
เพราะ สมนันตรปัจจัย ฯลฯ เหมือนกับอารัมมณปัจจัย ฯลฯ เพราะ สหชาตปัจจัย สหชาต
ปัจจัยทั้งหมด เหมือนเหตุปัจจัย
     [๑๒๕๒] เนววิปากนวิปากธัมมธรรม อาศัยเนววิปากนวิปากธัมมธรรม
เกิดขึ้น เพราะสหชาตปัจจัย
     คือ พาหิรรูป อาหารสมุฎฐานรูป อุตุสมุฎฐานรูป ฯลฯ
     สำหรับพวกอสัญญสัตว์ ฯลฯ
     นี้เป็นข้อแตกต่างกันในสหชาตปัจจัย
     [๑๒๕๓] วิปากธรรม อาศัยวิปากธรรม เกิดขึ้น เพราะอัญญมัญญปัจจัย
     คือ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นวิบาก เกิดขึ้น ขันธ์ ๒ อาศัยขันธ์ ๒ เกิดขึ้น
ในปฏิสนธิขณะ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นวิบาก เกิดขึ้น ขันธ์ ๒ อาศัยขันธ์ ๒ เกิดขึ้น
     เนววิปากนวิปากธัมมธรรม อาศัยวิปากธรรม เกิดขึ้น เพราะอัญญมัญญ
ปัจจัย
     คือ ในปฎิสนธิขณะ หทยวัตถุ อาศัยวิบากขันธ์ เกิดขึ้น
     วิปากธรรมและเนววิปากนวิปากธัมมธรรม อาศัยวิปากธรรม เกิดขึ้น เพราะ
อัญญมัญญปัจจัย
     คือ ในปฏิสนธิขณะ ขันธ์ ๓ และหทยวัตถุ อาศัยขันธ์ ๑ ที่เป็นวิบาก เกิดขึ้น
ขันธ์ ๒ และหทยวัตถุ อาศัยขันธ์ ๒ เกิดขึ้น
     [๑๒๕๔] วิปากธัมมธรรม อาศัยวิปากธัมมธรรม เกิดขึ้น เพราะอัญญมัญญ
ปัจจัย
     คือ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นวิปากธัมมธรรม เกิดขึ้น ขันธ์ ๒ อาศัยขันธ์ ๒
เกิดขึ้น
     [๑๒๕๕] เนววิปากนวิปากธัมมธรรม อาศัยเนววิปากนวิปากธัมมธรรม
เกิดขึ้น เพราะอัญญมัญญปัจจัย
     คือ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นเนววิปากนวิปากธัมมธรรม มหาภูตรูป ๓ อาศัย
มหาภูตรูป ๑ ฯลฯ พาหิรรูป อาหารสมุฎฐานรูป อุตุสมุฎฐานรูป ฯลฯ