     [๑๑๐๐] ธรรมที่สัมปยุตด้วยอทุกขมสุขเวทนา อาศัยธรรมที่สัมปยุตด้วย
อทุกขมสุขเวทนา เกิดขึ้น ไม่ใช่เพราะฌานปัจจัย
     คือ ขันธ์ ๒ อาศัยขันธ์ ๑ ที่สหรคตด้วยจักขุวิญญาณ เกิดขึ้น ขันธ์ ๑ อาศัยขันธ์ ๒
เกิดขึ้น
     [๑๑๐๑] ธรรมที่สัมปยุตด้วยสุขเวทนา อาศัยธรรมที่สัมปยุตด้วยสุขเวทนา
เกิดขึ้น ไม่ใช่เพราะมัคคปัจจัย
     คือ ขันธ์ ๒ อาศัยขันธ์ ๑ ซึ่งเป็นอเหตุกะ ที่สัมปยุตด้วยสุขเวทนา เกิดขึ้น ขันธ์ ๑
อาศัยขันธ์ ๒ เกิดขึ้น
     [๑๑๐๒] ธรรมที่สัมปยุตด้วยทุกขเวทนา อาศัยธรรมที่สัมปยุตด้วยทุกข
เวทนา เกิดขึ้น ไม่ใช่เพราะมัคคปัจจัย
     คือ ขันธ์ ๒ อาศัยขันธ์ ๑ ที่สหคตด้วยกายวิญญาณ อันสหรคตด้วยทุกขเวทนา
เกิดขึ้น ขันธ์ ๑ อาศัยขันธ์ ๒ เกิดขึ้น
     [๑๑๐๓] ธรรมที่สัมปยุตด้วยอทุกขมสุขเวทนา อาศัยธรรมที่สัมปยุตด้วย
อทุกขมสุขเวทนา เกิดขึ้น ไม่ใช่เพราะมัคคปัจจัย
     คือ ขันธ์ ๒ อาศัยขันธ์ ๑ ซึ่งเป็นอเหตุกะ ที่สัมปยุตด้วยอทุกขมสุขเวทนา
เกิดขึ้น  ขันธ์ ๑ อาศัยขันธ์ ๒ เกิดขึ้น ในอเหตุกปฏิสนธิขณะ ขันธ์ ๒ อาศัยขันธ์ ๑ ที่
สัมปยุตด้วยอทุกขมสุขเวทนา เกิดขึ้น ขันธ์ ๑ อาศัยขันธ์ ๒ เกิดขึ้น
     [๑๑๐๔] ธรรมที่สัมปยุตด้วยสุขเวทนา อาศัยธรรมที่สัมปยุตด้วยสุขเวทนา
เกิดขึ้น ไม่ใช่เพราะวิปปยุตตปัจจัย
     คือ ในอรูปภูมิ ขันธ์ ๒ อาศัยขันธ์ ๑ ที่สัมปยุตด้วยสุขเวทนา เกิดขึ้น ขันธ์ ๑
อาศัยขันธ์ ๒ เกิดขึ้น
     [๑๑๐๕] ธรรมที่สัมปยุตด้วยอทุกขสสุขเวทนา อาศัยธรรมที่สัมปยุตด้วย
อทุกขมสุขเวทนา เกิดขึ้น ไม่ใช่เพราะวิปปยุตตปัจจัย
     คือ ในอรูปภูมิ ขันธ์ ๒ อาศัยขันธ์ ๑ ที่สัมปยุตด้วยอทุกขมสุขเวทนา เกิดขึ้น
ขันธ์ ๑ อาศัยขันธ์ ๒ เกิดขึ้น