     ที่เป็นนานาขณิก ได้แก่ เจตนาที่สัมปยุตด้วยทุกขเวทนา เป็นปัจจัยแก่วิบากทั้งหลาย
แก่ขันธ์ทั้งหลายที่สัมปยุตด้วยทุกขเวทนา โดยกัมมปัจจัย
     [๑๑๘๕] ธรรมที่สัมปยุตด้วยทุกขเวทนา เป็นปัจจัยแก่ธรรมที่สัมปยุตด้วย
อทุกขมสุขเวทนา โดยกัมมปัจจัย
     มีอย่างเดียว คือ นานาขณิก ได้แก่เจตนาที่สัมปยุตด้วยทุกขเวทนา เป็นปัจจัยแก่ขันธ์
ทั้งหลาย ที่สัมปยุตด้วยอทุกขมสุขเวทนาซึ่งเป็นวิบาก โดยกัมมปัจจัย
     [๑๑๘๖] ธรรมที่สัมปยุตด้วยอทุกขมสุขเวทนา เป็นปัจจัยแก่ธรรมที่สัมปยุต
ด้วยอทุกขมสุขเวทนา โดยกัมมปัจจัย
     มี ๒ อย่าง คือ สหชาต นานาขณิก
     ที่เป็น สหชาต ได้แก่ เจตนาที่สัมปยุตด้วยอทุกขมสุขเวทนา เป็นปัจจัยแก่สัมปยุต
ขันธ์ โดยกัมมปัจจัย
     ที่เป็น นานาขณิก ได้แก่ เจตนาที่สัมปยุตด้วยอทุกขมสุขเวทนา เป็นปัจจัยแก่ขันธ์
ทั้งหลายที่สัมปยุตด้วยอทุกขมสุขเวทนาซึ่งเป็นวิบาก โดยกัมมปัจจัย
     [๑๑๘๗] ธรรมที่สัมปยุตด้วยอทุกขมสุขเวทนา เป็นปัจจัยแก่ธรรมที่สัมปยุต
ด้วยสุขเวทนา โดยกัมมปัจจัย
     มีอย่างเดียว คือ นานาขณิก ได้แก่เจตนาที่สัมปยุตด้วยอทุกขมสุขเวทนา เป็นปัจจัย
แก่ขันธ์ทั้งหลายที่สัมปยุตด้วยสุขเวทนา ซึ่งเป็นวิปาก โดยกัมมปัจจัย
     [๑๑๘๘] ธรรมที่สัมปยุตด้วยอทุกขมสุขเวทนา เป็นปัจจัยแก่ธรรมที่สัมปยุต
ด้วยทุกขเวทนา โดยกัมมปัจจัย
     มีอย่างเดียว คือ นานาขณิก ได้แก่เจตนาที่สัมปยุตด้วยอทุกขมสุขเวทนา เป็นปัจจัย
แก่ขันธ์ทั้งหลายที่สัมปยุตด้วยทุกขเวทนา ซึ่งเป็นวิบากโดยกัมมปัจจัย
     [๑๑๘๙] ธรรมที่สัมปยุตด้วยสุขเวทนา เป็นปัจจัยแก่ธรรมที่สัมปยุตด้วย
สุขเวทนา โดยวิปากปัจจัย
     คือ ขันธ์ ๑ ที่สัมปยุตด้วยสุขเวทนา ซึ่งเป็นวิบาก เป็นปัจจัยแก่ขันธ์ ๒ โดย
วิปากปัจจัย ขันธ์ ๒ เป็นปัจจัยแก่ขันธ์ ๑ โดยวิปากปัจจัย ในปฏิสนธิขณะ ขันธ์ ๑ ที่
สัมปยุตด้วยสุขเวทนา เป็นปัจจัยแก่ขันธ์ ๒ โดยวิปากปัจจัย ขันธ์ ๒ เป็นปัจจัยแก่ขันธ์ ๑ ฯลฯ