     ปัจจัย ๑๐ คือ เหตุ สหชาต อัญญมัญญ นิสสย วิปาก อินทริย มัคค สัมปยุตต
อัตถิ อวิคตปัจจัย มี ๒ วาระ
     ปัจจัย ๑๐ คือ เหตุ อธิปติ สหชาต อัญญมัญญ นิสสย อินทริย มัคค สัมปยุตต
อัตถิ อวิคตปัจจัย มี ๒ วาระ
     ปัจจัย ๑๑ คือ เหตุ อธิปติ สหชาต อัญญมัญญ นิสสย วิปาก อินทริย มัคค
สัมปยุตต อัตถิ อวิคตปัจจัย มี ๒ วาระ
                        อารัมมณมูลกนัย
     [๑๑๙๕] ในอธิปติปัจจัย กับอารัมมณปัจจัย มีวาระ ๔
            ในอุปนิสสยปัจจัย                    กับ ฯลฯ มีวาระ  ๔
            ปัจจัย ๓ คือ อารัมมณ อธิปติ อุปนิสสยปัจจัย มีวาระ ๔
                         อธิปติมูลกนัย
     [๑๑๙๖] ในเหตุปัจจัย กับอธิปติปัจจัย มีวาระ ๒
            ในอารัมมณปัจจัย                    กับ ฯลฯ มีวาระ  ๔
            ในสหชาตปัจจัย                     กับ ฯลฯ มี "    ๓
            ในอัญญมัญญปัจจัย                    กับ ฯลฯ มี "    ๓
            ในนิสสยปัจจัย                      กับ ฯลฯ มี "    ๓
            ในอุปนิสสยปัจจัย                    กับ ฯลฯ มี "    ๔
            ในวิปากปัจจัย                      กับ ฯลฯ มี "    ๒
            ในอาหารปัจจัย                     กับ ฯลฯ มี "    ๓
            ในอินทริยปัจจัย                     กับ ฯลฯ มี "    ๓
            ในมัคคปัจจัย                       กับ ฯลฯ มี "    ๓
            ในสัมปยุตตปัจจัย                    กับ ฯลฯ มี "    ๓