                          ปัจจยวาร
     [๑๔๕๕] อุปาทินนุปาทานิยธรรม อาศัยอุปาทินนุปาทานิยธรรม เกิดขึ้น
เพราะเหตุปัจจัย
     คือ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นอุปาทินนุปาทานิยธรรม เกิดขึ้น ในปฏิสนธิขณะ
หทยวัตถุ อาศัยขันธ์ทั้งหลาย เกิดขึ้น ขันธ์ทั้งหลายอาศัยหทยวัตถุ เกิดขึ้น มหาภูตรูป ๓
อาศัยมหาภูตรูป ๑ เกิดขึ้น กฏัตตารูปที่เป็นอุปาทารูป อาศัยมหาภูตรูป เกิดขึ้น ขันธ์ทั้งหลาย
ที่เป็นอุปาทินนุปาทานิยธรรม อาศัยหทยวัตถุ เกิดขึ้น
     อนุปาทินนุปาทานิยธรรม อาศัยอุปาทินนุปาทานิยธรรม เกิดขึ้น เพราะ
เหตุปัจจัย
     คือ จิตตสมุฏฐานรูป อาศัยขันธ์ที่เป็นอนุปาทินนุปาทานิยธรรม เกิดขึ้น ขันธ์ที่เป็น
อนุปาทินนุปาทานิยธรรม อาศัยหทยวัตถุ เกิดขึ้น
     อนุปาทินนอนุปาทานิยธรรม อาศัยอุปาทินนุปาทานิยธรรม เกิดขึ้น เพราะ
เหตุปัจจัย
     คือ ขันธ์ที่เป็นอนุปาทินนอนุปาทานิยธรรม อาศัยหทยวัตถุ เกิดขึ้น
     อุปาทินนุปาทานิยธรรม และอนุปาทินนุปาทานิยธรรม อาศัยอุปาทิน
นุปาทานิยธรรม เกิดขึ้น
     คือ ขันธ์ ๓ จิตตสมุฏฐานรูป อาศัยขันธ์ ๑ ที่เป็นอุปาทินนุปาทานิยธรรม เกิดขึ้น
     อนุปาทินนุปาทานิยธรรม อาศัยอนุปาทินนุปาทานิยธรรม เกิดขึ้น เพราะ
เหตุปัจจัย
     มีวาระ ๑
     อนุปาทินนอนุปาทานิยธรรม อาศัยอนุปาทินนอนุปาทานิยธรรม เกิดขึ้น
เพราะเหตุปัจจัย
     มีวาระ ๓