     [๑๖๗๙] อสังกิลิฏฐอสังกิเลสิกธรรม เป็นปัจจัยแก่อสังกิลิฏฐอสังกิเลสิกธรรม
โดยอารัมมณปัจจัย
     คือ นิพพานเป็นปัจจัยแก่มรรค แก่ผล โดยอารัมมณปัจจัย
     [๑๖๘๐] อสังกิลิฏฐอสังกิเลสิกธรรม เป็นปัจจัยแก่อสังกิลิฏฐสังกิเลสิกธรรม
โดยอารัมมณปัจจัย
     คือ พระอริยบุคคลออกจากมรรค พิจารณามรรค พิจารณาผล พิจารณานิพพาน
นิพพานเป็นปัจจัยแก่โคตรภู แก่โวทาน แก่อาวัชชนะ โดยอารัมมณปัจจัย
     พระอริยบุคคลรู้จิตของบุคคลผู้ความพร้อมเพรียงด้วยจิตที่เป็นอสังกิลิฏฐอสังกิเลสิก
ธรรม ด้วยเจโตปริยญาณ
     ขันธ์ที่เป็นอสังกิลิฏฐอสังกิเลสิกธรรม เป็นปัจจัยแก่เจโตปริยญาณ แก่บุพเพนิวาสา
นุสติญาณ แก่อนาคตังสญาณ แก่อาวัชชนะ โดยอารัมมณปัจจัย
     [๑๖๘๑] สังกิลิฏฐสังกิเลสิกธรรม เป็นปัจจัยแก่สังกิลิฏฐสังกิเลสิกธรรม โดย
อธิปติปัจจัย
     มี ๒ อย่าง คือ อารัมมณาธิปติ สหชาตาธิปติ
     ที่เป็น อารัมมณาธิปติ ได้แก่บุคคลทำราคะให้เป็นอารมณ์อย่างหนักแน่น แล้ว
ย่อมยินดี ย่อมเพลิดเพลินยิ่ง เพราะกระทำราคะนั้นให้เป็นอารมณ์อย่างหนักแน่น มีราคะ ทิฏฐิ
เกิดขึ้น ทำทิฏฐิให้เป็นอารมณ์อย่างหนักแน่น แล้วย่อมยินดี ย่อมเพลิดเพลินยิ่ง เพราะทำทิฏฐิ
นั้นให้เป็นอารมณ์อย่างหนักแน่น ราคะ ทิฏฐิ เกิดขึ้น
     ที่เป็น สหชาตาธิปติ ได้แก่ อธิปติธรรมที่เป็นสังกิลิฏฐสังกิเลสิกธรรม เป็นปัจจัย
แก่สัมปยุตตขันธ์ โดยอธิปติปัจจัย
     [๑๖๘๒] สังกิลิฏฐสังกิเลสิกธรรม เป็นปัจจัยแก่อสังกิลิฏฐสังกิเลสิกธรรม
โดยอธิปติปัจจัย
     มีอย่างเดียว คือ สหชาตาธิปติ ได้แก่ อธิปติธรรมที่เป็นสังกิลิฏฐสังกิเลสิกธรรม
เป็นปัจจัยแก่จิตตสมุฏฐานรูป โดยอธิปติปัจจัย
     [๑๖๘๓] สังกิลิฏฐสังกิเลสิกธรรม เป็นปัจจัยแก่สังกิลิฏฐสังกิเลสิกธรรม และ
อสังกิลิฏฐสังกิเลสิกธรรม โดยอธิปติปัจจัย