     ในอินทริยปัจจัย                       มีวาระ     ๑๑
     ในฌานปัจจัย                         มี "       ๑๑
     ในมัคคปัจจัย                         มี "       ๑๑
     ในสัมปยุตตปัจจัย                      มี "       ๗
     ในวิปปยุตตปัจจัย                      มี "       ๑๑
     ในอัตถิปัจจัย                         มี "       ๑๑
     ในนัตถิปัจจัย                         มี "       ๗
     ในอวิคตปัจจัย                        มี "       ๗
     ในวิคตปัจจัย                         มี "       ๑๑
     [๑๔๖๑] ในอารัมมณปัจจัย กับเหตุปัจจัย มีวาระ ๗ ฯลฯ
           ในอวิคตปัจจัย กับ ฯลฯ มีวาระ ๑๑
     พึงนับเหมือนจำนวนในกุสลัตติกะ
                          อนุโลม จบ
     [๑๔๖๒] อุปาทินนุปาทานิยธรรม อาศัยอุปาทินนุปาทานิยธรรม เกิดขึ้น
ไม่ใช่เพราะเหตุปัจจัย
     คือ อาศัยขันธ์ ๑ ที่เป็นอุปาทินนุปาทานิยธรรม ซึ่งเป็นอเหตุกะ ฯลฯ เกิดขึ้น
ในเหตุกปฏิสนธิขณะ ฯลฯ
     สำหรับพวกอสัญญสัตว์ ฯลฯ อาศัยมหาภูตรูป ๑ ฯลฯ เกิดขึ้น
     จักขุวิญญาณ อาศัยจักขายตนะ เกิดขึ้น กายวิญญาณ อาศัยกายายตนะ เกิดขึ้น
ขันธ์ทั้งหลายที่เป็นอุปาทินนุปาทานิยธรรม ซึ่งเป็นอเหตุกะ อาศัยหทยวัตถุ เกิดขึ้น
     อนุปาทินนุปาทานิยธรรม อาศัยอุปาทินนุปาทานิยธรรม เกิดขึ้น ไม่ใช่
เพราะเหตุปัจจัย
     คือ จิตตสมุฏฐานรูป อาศัยขันธ์ที่เป็นอุปาทินนุปาทานิยธรรม ซึ่งเป็นอเหตุกะ
เกิดขึ้น ขันธ์ที่เป็นอุปาทินนุปาทานิยธรรมซึ่งเป็นอเหตุกะ อาศัยหทยวัตถุ เกิดขึ้น โมหะที่
สหรคตด้วยวิจิกิจฉา ที่สหรคตด้วยอุทธัจจะ อาศัยหทยวัตถุ เกิดขึ้น