     [๑๔๑๐] วิปากธรรมและเนววิปากนวิปากธัมมธรรม เป็นปัจจัยแก่วิปาก
ธัมมธรรม
     มี ๒ อย่าง คือ สหชาต ปุเรชาต
     วิปากธรรม และเนววิปากนวิปากธัมมธรรม เป็นปัจจัยแก่เนววิปากนวิปาก
ธัมมธรรม
     มี ๔ อย่าง คือ สหชาต ปัจฉาชาต อาหาร อินทริย
     [๑๔๑๑] วิปากธัมมธรรม และเนววิปากนวิปากธัมมธรรม เป็นปัจจัยแก่
วิปากธัมมธรรม
     มี ๒ อย่าง คือ สหชาต ปุเรชาต
     วิปากธรรม และเนววิปากนวิปากธัมมธรรม เป็นปัจจัยแก่เนววิปากนวิปาก
ธัมมธรรม
     มี ๔ อย่าง คือ สหชาต ปัจฉาชาต อาหาร อินทริย
     [๑๔๑๒] ในปัจจัยที่ไม่ใช่เหตุปัจจัย มีวาระ ๑๖
            ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย            มีวาระ   ๑๖
                 "     อธิปติปัจจัย              มี "     ๑๖
                 "     อนันตรปัจจัย             มี "     ๑๖
                 "     สมนันตรปัจจัย            มี "     ๑๖
                 "     สหชาตปัจจัย             มี "     ๑๒
                 "     อัญญมัญญปัจจัย            มี "     ๑๒
                 "     นิสสยปัจจัย              มี "     ๑๒
                 "     อุปนิสสยปัจจัย            มี "     ๑๖
                 "     ปุเรชาตปัจจัย            มี "     ๑๔
                 "     ปัจฉาชาตปัจจัย           มี "     ๑๖
                 "     อาเสวนปัจจัย            มี "     ๑๖