     คือ ขันธ์ ๓ และจิตตสมุฏฐานรูป อาศัยขันธ์ ๑ ที่เป็นอนุปาทินนอนุปาทานิยธรรม
เกิดขึ้น ขันธ์ ๒ และจิตตสมุฏฐานรูป อาศัยขันธ์ ๒ เกิดขึ้น
     [๑๔๒๑] อนุปาทินนุปาทานิยธรรม อาศัยอนุปาทินนอนุปาทานิยธรรม และ
อนุปาทินนุปาทานิยธรรม เกิดขึ้น  เพราะเหตุปัจจัย
     คือ จิตตสมุฏฐานรูป อาศัยขันธ์ที่เป็นอนุปาทินนุปาทานิยธรรมและมหาภูตรูป เกิดขึ้น
     [๑๔๒๒] อนุปาทินนุปาทานิยธรรม อาศัยอุปาทินนุปาทานิยธรรม และ
อนุปาทินนุปาทานิยธรรม เกิดขึ้น เพราะเหตุปัจจัย
     คือ จิตตสมุฏฐานรูป อาศัยขันธ์ที่เป็นอุปาทินนุปาทานิยธรรมและมหาภูตรูป เกิดขึ้น
     [๑๔๒๓] อุปาทินนุปาทานิยธรรม อาศัยอุปาทินนุปาทานิยธรรม เกิดขึ้น
เพราะอารัมมณปัจจัย
     คือ ฯลฯ อาศัยขันธ์ ๑ ที่เป็นอุปาทินนุปาทานิยธรรม เกิดขึ้น ฯลฯ ในปฏิสนธิ
ขณะ ฯลฯ
     อาศัยอุปาทินนุปาทานิยธรรม เกิดขึ้น
     อาศัยอนุปาทินนอนุปาทานิยธรรม เกิดขึ้น เพราะอารัมมณปัจจัย มีวาระ ๓
     [๑๔๒๔] อนุปาทินนุปาทานิยธรรม อาศัยอนุปาทินนุปาทานิยธรรม เกิดขึ้น
เพราะอธิปติปัจจัย
     คือ ขันธ์ ๓ และจิตตสมุฏฐานรูป อาศัยขันธ์ ๑ ที่เป็นอนุปาทินนุปาทานิยธรรม
เกิดขึ้น อาศัยมหาภูตรูป ๑ ฯลฯ จิตตสมุฏฐานรูปที่เป็นอุปาทารูป อาศัยมหาภูตรูป เกิดขึ้น
     อาศัยอนุปาทินนุปาทานิยธรรม มี ๓ นัย
     อนุปาทินนุปาทานิยธรรม อาศัยอนุปาทินนุปาทานิยธรรม และอนุปาทินน
อนุปาทานิยธรรม เกิดขึ้น เพราะอธิปติปัจจัย
     คือ จิตตสมุฏฐานรูป อาศัยขันธ์ที่เป็นอนุปาทาทินนอนุปาทานิยธรรม และมหาภูตรูป
เกิดขึ้น
     [๑๔๒๕] อุปาทินนุปาทานิยธรรม อาศัยอุปาทินนุปาทานิยธรรม เกิดขึ้น
เพราะอนันตรปัจจัย ฯลฯ เพราะสมนันตรปัจจัย ฯลฯ เพราะสหชาตปัจจัย ฯลฯ