     [๑๓๗๒] วิปากธัมมธรรม เป็นปัจจัยแก่วิปากธัมมธรรม โดยอัญญมัญญ
ปัจจัย
      คือ ขันธ์ ๑ ที่เป็นวิปากธัมมธรรม เป็นปัจจัยแก่ขันธ์ ๓ ขันธ์ ๒ เป็นปัจจัยแก่
ขันธ์ ๒
     เนววิปากนวิปากธัมมธรรม เป็นปัจจัยแก่เนววิปากนวิปากธัมมธรรม โดย
อัญญมัญญปัจจัย
     คือ ขันธ์ ๑ ที่เป็นเนววิปากนวิปากธัมมธรรม เป็นปัจจัยแก่ขันธ์ ๓ ขันธ์ ๒ เป็น
ปัจจัยแก่ขันธ์ ๒
     เนววิปากนวิปากธัมมธรรม เป็นปัจจัยแก่วิปากธรรม โดยอัญญมัญญปัจจัย
     คือ ในปฏิสนธิขณะ หทยวัตถุ เป็นปัจจัยแก่วิบากขันธ์ โดยอัญญมัญญปัจจัย
     [๑๓๗๓] วิปากธรรม และเนววิปากนวิปากธัมมธรรม  เป็นปัจจัยแก่วิปาก
ธรรม โดยอัญญมัญญปัจจัย
     คือ ในปฏิสนธิขณะ ขันธ์ ๑ ที่เป็นวิบากและหทยวัตถุ เป็นปัจจัยแก่ขันธ์ ๓
     มีวาระ ๗
     [๑๓๗๔] วิปากธรรม เป็นปัจจัยแก่วิปากธรรม โดยนิสสยปัจจัย มี ๓ นัย
     วิปากธัมมธรรม เป็นปัจจัยแก่วิปากธัมมธรรม มี ๓ นัย
     เนววิปากนวิปากธัมมธรรม เป็นปัจจัยแก่เนววิปากนวิปากธัมมธรรม ฯลฯ
     เนววิปากนวิปากธัมมธรรม เป็นปัจจัยแก่วิปากธรรม
     คือ จักขายตนะ เป็นปัจจัยแก่จักขุวิญญาณ โดยนิสสยปัจจัย ฯลฯ กายายตนะ เป็น
ปัจจัยแก่กายวิญญาณ  หทยวัตถุ เป็นปัจจัยแก่วิบากขันธ์ ในปฏิสนธิขณะ หทยวัตถุ เป็นปัจจัย
แก่วิบากขันธ์
     เนววิปากนวิปากธัมมธรรม เป็นปัจจัยแก่วิปากธัมมธรรม โดยนิสสยปัจจัย
     คือ หทยวัตถุ เป็นปัจจัยแก่ขันธ์ที่เป็นวิปากธัมมธรรม
     [๑๓๗๕] วิปากธรรมและเนววิปากนวิปากธัมมธรรม เป็นปัจจัยแก่วิปาก
ธรรม โดยนิสสยปัจจัย