            ในปัจฉาชาตปัจจัย             กับ ฯลฯ มี "     ๓
            ในอาเสวนปัจจัย              กับ ฯลฯ มี "     ๒
            ในกัมมปัจจัย กับปัจจัยที่ไม่ใช่เหตุปัจจัย มีวาระ ๙
            ในวิปากปัจจัย                กับ ฯลฯ มีวาระ   ๓
            ในอาหารปัจจัย               กับ ฯลฯ มี "     ๗
            ในอินทริยปัจจัย               กับ ฯลฯ มี "     ๙
            ในฌานปัจจัย                 กับ ฯลฯ มี "     ๗
            ในมัคคปัจจัย                 กับ ฯลฯ มี "     ๗
            ในสัมปยุตตปัจจัย              กับ ฯลฯ มี "     ๓
            ในวิปปยุตตปัจจัย              กับ ฯลฯ มี "     ๕
            ในอัตถิปัจจัย                 กับ ฯลฯ มี "     ๑๓
            ในนัตถิปัจจัย                 กับ ฯลฯ มี "     ๗
            ในวิคตปัจจัย                 กับ ฯลฯ มี "     ๗
            ในอวิคตปัจจัย                กับ ฯลฯ มี "    ๑๓
     [๑๔๑๗] ในอธิปติปัจจัย กับปัจจัยที่ไม่ใช่เหตุปัจจัย กับปัจจัยที่ไม่ใช่อารัมมณปัจจัย
มีวาระ ๗ ฯลฯ
            ในอวิคตปัจจัย                กับ ฯลฯ มีวาระ   ๑๓
            พึงแจกให้พิสดารเหมือนที่แจกจำนวนอนุโลมปัจจนียะ ในกุสลัตติกะ
                       ปัจจนียานุโลม จบ
                       วิปากัตติกะที่ ๓ จบ
                         อุปาทินนัตติกะ
                          ปฏิจจวาร
     [๑๔๑๘] อุปาทินนุปาทานิยธรรม อาศัยอุปาทินนุปาทานิยธรรม เกิดขึ้น
เพราะเหตุปัจจัย