     ที่เป็น ปัจฉาชาต ได้แก่ ขันธ์ที่เป็นอุปาทินนุปาทานิยธรรม เป็นปัจจัยแก่กาย
ที่เป็นอนุปาทินนุปาทานิยธรรมนี้ ซึ่งเกิดก่อน โดยอัตถิปัจจัย
     กวฬิงการาหาร ที่เป็นอุปาทินนุปาทานิยธรรม เป็นปัจจัยแก่กายที่เป็นอนุปาทินนุปาทา
นิยธรรม โดยอัตถิปัจจัย
     [๑๖๐๘] อุปาทินนุปาทานิยธรรม เป็นปัจจัยแก่อนุปาทินนอนุปาทานิยธรรม
โดยอัตถิปัจจัย
     มีอย่างเดียว คือ ปุเรชาต ได้แก่ หทยวัตถุ เป็นปัจจัยแก่ขันธ์ที่เป็น
อนุปาทินนอนุปาทานิยธรรมโดยอัตถิปัจจัย
     [๑๖๐๙] อุปาทินนุปาทานิยธรรม เป็นปัจจัยแก่อุปาทินนุปาทานิยธรรม และ
อนุปาทินนุปาทานิยธรรม โดยอัตถิปัจจัย
     มี ๓ อย่าง คือ สหชาต ปัจฉาชาต อาหาร
     ที่เป็น สหชาต ได้แก่ ขันธ์ ๑ ที่เป็นอุปาทินนุปาทานิยธรรม เป็นปัจจัยแก่ขันธ์ ๓
และจิตตสมุฏฐานรูป โดยอัตถิปัจจัย ขันธ์ ๒ เป็นปัจจัยแก่ขันธ์ ๒ และจิตตสมุฏฐานรูป
โดยอัตถิปัจจัย
     ที่เป็น ปัจฉาชาต ได้แก่ ขันธ์ที่เป็นอุปาทินนุปาทานิยธรรม เป็นปัจจัยแก่กาย
ที่เป็นอุปาทินนุปาทานิยธรรม และอนุปาทินนุปาทานิยธรรมนี้ ซึ่งเกิดก่อน โดยอัตถิปัจจัย
     กวฬิงการาหาร ที่เป็นอุปาทินนุปาทานิยธรรม เป็นปัจจัยแก่กายที่เป็นอุปาทินนุปาทา
นิยธรรม และอนุปาทินนุปาทานิยธรรม โดยอัตถิปัจจัย
     [๑๖๑๐] อนุปาทินนุปาทานิยธรรม เป็นปัจจัยแก่อนุทินนุปาทานิยธรรม โดย
อัตถิปัจจัย
     มี ๔ อย่าง คือ สหชาต ปุเรชาต ปัจฉาชาต อาหาร
     ที่เป็น สหชาต ได้แก่ ขันธ์ ๑ ที่เป็นอุปาทินนุปาทานิยธรรม เป็นปัจจัยแก่ขันธ์ ๓
และจิตตสมุฏฐานรูป โดยอัตถิปัจจัย ขันธ์ ๒ เป็นปัจจัยแก่ขันธ์ ๒ และจิตตสมุฏฐานรูป
โดยอัตถิปัจจัย มหาภูตรูป ๑ เป็นปัจจัยแก่มหาภูตรูป ๓ มหาภูตรูป เป็นปัจจัยแก่จิตตสมุฏ
ฐานรูป ที่เป็นอุปาทารูป โดยอัตถิปัจจัย พาหิรรูป อาหารสมุฏฐานรูป อุตุสมุฏฐานรูป ฯลฯ
มหาภูตรูป ๑ ฯลฯ