     [๑๕๗๑] อุปาทินนุปาทานิยธรรม และอนุปาทินนุปาทานิยธรรม เป็นปัจจัย
แก่อุปาทินนุปาทานิยธรรม และอนุปาทินนุปาทานิยธรรม โดยอาหารปัจจัย
     คือ กวฬิงการาหาร ที่เป็นอุปาทินนุปาทานิยธรรม และอนุปาทินนุปาทานิยธรรม
เป็นปัจจัยแก่กายที่เป็นอุปาทินนุปาทานิยธรรม และอนุปาทินนุปาทานิยธรรม โดยอาหารปัจจัย
     [๑๕๗๒] อุปาทินนุปาทานิยธรรม เป็นปัจจัยแก่อุปาทินนุปาทานิยธรรม
โดยอินทริยปัจจัย
     คือ อินทรีย์ที่เป็นอุปาทินนุปาทานิยธรรม เป็นปัจจัยแก่สัมปยุตตขันธ์ โดยอินทริย
ปัจจัย ในปฏิสนธิขณะ อินทรีย์ที่เป็นอุปาทินนุปาทานิยธรรม เป็นปัจจัยแก่สัมปยุตตขันธ์ และ
กฏัตตารูป โดยอินทริยปัจจัย
     จักขุนทรีย์ เป็นปัจจัยแก่จักขุวิญญาณ กายินทรีย์ เป็นปัจจัยแก่กายวิญญาณ รูปชีวิติน
ทรีย์ เป็นปัจจัยแก่กฏัตตารูป โดยอินทริยปัจจัย
     [๑๕๗๓] อุปาทินนุปาทานิยธรรม เป็นปัจจัยแก่อนุปาทินนุปาทานิยธรรม
โดยอินทริยปัจจัย
     คือ อินทรีย์ที่เป็นอุปาทินนุปาทานิยธรรม เป็นปัจจัยแก่จิตตสมุฏฐานรูป โดยอินทริย
ปัจจัย
     [๑๕๗๔] อุปาทินนุปาทานิยธรรม เป็นปัจจัยแก่อุปาทินนุปาทินนิยธรรม
และอนุปาทินนุปาทานิยธรรม โดยอินทริยปัจจัย
     คือ อินทรีย์ที่เป็นอุปาทินนุปาทานิยธรรม เป็นปัจจัยแก่สัมปยุตตขันธ์ และจิตต
สมุฏฐานรูป โดยอินทริยปัจจัย
     [๑๕๗๕] อุปาทินนุปาทานิยธรรม เป็นปัจจัยแก่อนุปาทินนุปาทานิยธรรม
โดยอินทริยปัจจัย
     คือ อินทรีย์ที่เป็นอนุปาทินนอนุปาทานิยธรรม เป็นปัจจัยแก่สัมปยุตตขันธ์ โดย
อินทริยปัจจัย
     [๑๕๗๖] อนุปาทินนอนุปาทานิยธรรม เป็นปัจจัยแก่อนุปาทินนอนุปาทานิย
ธรรม โดยอินทริยปัจจัย