            ในอารัมมณปัจจัย    กับเหตุปัจจัย         มีวาระ    ๓
            ในอวิคตปัจจัย      กับ   ฯลฯ          มี "      ๙
     พึงนับเหมือนจำนวนปฏิจจวาร ในกุสลัตติกะ ที่นับไว้แล้วโดยวิธีสาธยาย
                          อนุโลม จบ
     [๑๔๓๔] อุปาทินนุปาทานิยธรรม อาศัยอุปาทินนุปาทานิยธรรม เกิดขึ้น
ไม่ใช่เพราะเหตุปัจจัย
     คือ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นอุปาทินนุปาทานิยธรรม ซึ่งเป็นอเหตุกะ เกิดขึ้น
ขันธ์ ๒ อาศัยขันธ์ ๒ เกิดขึ้น ในอเหตุกปฏิสนธิขณะ ขันธ์ ๓ และกฏัตตารูป อาศัยขันธ์ ๑
ที่เป็นอุปาทินนุปาทานิยธรรม เกิดขึ้น ขันธ์ ๒ และกฏัตตารูป อาศัยขันธ์ ๒ เกิดขึ้น
หทยวัตถุอาศัยขันธ์ทั้งหลาย เกิดขึ้น ขันธ์ทั้งหลาย อาศัยหทยวัตถุเกิดขึ้น มหาภูตรูป ๓
อาศัยมหาภูตรูป ๑ เกิดขึ้น กฏัตตารูป ที่เป็นอุปาทารูป อาศัยมหาภูตรูป เกิดขึ้น
     สำหรับพวกอสัญญสัตว์ มหาภูตรูป ๓ อาศัยมหาภูตรูป ๑ เกิดขึ้น กฏัตตารูป
ที่เป็นอุปาทารูป อาศัยมหาภูตรูป เกิดขึ้น
     อุปาทินนุปาทานิยธรรม อาศัยอุปาทินนุปาทานิยธรรม เกิดขึ้น ไม่ใช่เพราะ
เหตุปัจจัย
     คือ จิตตสมุฏฐานรูป อาศัยขันธ์ที่เป็นอุปาทาทินนุปาทานิยธรรมซึ่งเป็นอเหตุกะ
เกิดขึ้น
     อุปาทินนุปาทานิยธรรม และอนุปาทินนุปาทานิยธรรม อาศัยอุปาทินนุปาทา
นิยธรรม เกิดขึ้น ไม่ใช่เพราะเหตุปัจจัย
     คือ ขันธ์ ๓ และจิตตสมุฏฐานรูป อาศัยขันธ์ ๑ ที่เป็นอุปาทินนุปาทานิยธรรม ซึ่ง
เป็นอเหตุกะ เกิดขึ้น ขันธ์ ๒ และจิตตสมุฏฐานรูป อาศัยขันธ์ ๒ เกิดขึ้น
     [๑๔๓๕] อนุปาทินนุปาทานิยธรรม อาศัยอนุปาทินนุปาทานิยธรรม เกิดขึ้น
ไม่ใช่เพราะเหตุปัจจัย
     คือ ขันธ์ ๓ และจิตตสมุฏฐานรูป อาศัยขันธ์ ๑ ที่เป็นอนุปาทินนุปาทานิยธรรม
ซึ่งเป็นอเหตุกะ เกิดขึ้น ขันธ์ ๒ และจิตตสมุฏฐานรูป อาศัยขันธ์ ๒ เกิดขึ้น ฯลฯ อาศัย