     ปัจจัย ๖ คือ เหตุ สหชาต นิสสย วิปปยุตต อัตถิ และอวิคตปัจจัย มี ๔ วาระ
     ปัจจัย ๗ คือ เหตุ สหชาต อัญญมัญญ  นิสสย วิปาก อัตถิ และอวิคตปัจจัย
มี ๒ วาระ
     ปัจจัย ๘ คือ เหตุ สหชาต อัญญมัญญ นิสสย วิปาก สัมปยุตต อัตถิ และ
อวิคตปัจจัย มี ๒ วาระ
     ปัจจัย ๗ คือ เหตุ สหชาต นิสสย วิปาก วิปปยุตต อัตถิ และอวิคตปัจจัย
มี ๒ วาระ
     ปัจจัย ๘ คือ เหตุ สหชาต อัญญมัญญ นิสสย วิปาก วิปปยุตต อัตถิ และ
อวิคตปัจจัย มี ๑ วาระ
     ในกุสลัตติกะให้พิสดารแล้วอย่างไร พึงให้พิสดารอย่างนั้น
                           อนุโลม
     [๑๗๕๑] สังกิลิฏฐสังกิเลสิกธรรม เป็นปัจจัยแก่สังกิลิฏฐสังกิเลสิกธรรม โดย
อารัมมณปัจจัย ฯลฯ เป็นปัจจัยโดย สหชาตปัจจัย ฯลฯ เป็นปัจจัยโดย อุปปนิสสยปัจจัย
     [๑๗๕๒] สังกิลิฏฐสังกิเลสิกธรรม เป็นปัจจัยแก่อสังกิลิฏฐสังกิเลสิกธรรม
โดยอารัมมณปัจจัย ฯลฯ เป็นปัจจัยโดย สหชาตปัจจัย ฯลฯ เป็นปัจจัยโดย อุปปนิสสย
ปัจจัย ฯลฯ เป็นปัจจัยโดย ปัจฉาชาตปัจจัย ฯลฯ เป็นปัจจัยโดย กัมมปัจจัย
     [๑๗๕๓] สังกิลิฏฐสังกิเลสิกธรรม เป็นปัจจัยแก่อสังกิลิฏฐอสังกิเลสิกธรรม
โดยอุปนิสสยปัจจัย
     [๑๗๕๔] สังกิลิฏฐสังกิเลสิกธรรม เป็นปัจจัยแก่สังกิลิฏฐสังกิเลสิกธรรม
และอสังกิลิฏฐสังกิเลสิกธรรม โดยสหชาตปัจจัย
     [๑๗๕๕] อสังกิลิฏฐสังกิเลสิกธรรม เป็นปัจจัยแก่อสังกิลิฏฐสังกิเลสิกธรรม
โดยอารัมมณปัจจัย ฯลฯ เป็นปัจจัยโดย สหชาตปัจจัย ฯลฯ เป็นปัจจัยโดย อุปปนิสสย
ปัจจัย ฯลฯ เป็นปัจจัยโดย ปุเรชาตปัจจัย ฯลฯ เป็นปัจจัยโดย ปัจฉาชาตปัจจัย ฯลฯ
เป็นปัจจัยโดย กัมมปัจจัย ฯลฯ เป็นปัจจัยโดย อาหารปัจจัย ฯลฯ เป็นปัจจัยโดย อินทริย
ปัจจัย