            ในปัจจัยที่ไม่ใช่อธิปติปัจจัย                 มีวาระ ๑๔
                "      อนันตรปัจจัย                มี "   ๑๔
                "      สมนันตรปัจจัย               มี "   ๑๔
                "      สหชาตปัจจัย                มี "   ๑๐
                "      อัญญมัญญปัจจัย               มี "   ๑๐
                "      นิสสยปัจจัย                 มี "   ๑๐
                "      อุปนิสสยปัจจัย               มี "   ๑๓
                "      ปุเรชาตปัจจัย               มี "   ๑๒
                "      ปัจฉาชาตปัจจัย              มี "   ๑๔
                "      อาเสวนปัจจัย               มี "   ๑๔
                "      กัมมปัจจัย                  มี "   ๑๔
                "      วิปากปัจจัย                 มี "   ๑๔
                "      อาหารปัจจัย                มี "   ๑๔
                "      อินทริยปัจจัย                มี "   ๑๔
                "      ฌานปัจจัย                  มี "   ๑๔
                "      มัคคปัจจัย                  มี "   ๑๔
                "      สัมปยุตตปัจจัย               มี "   ๑๐
                "      วิปปยุตตปัจจัย               มี "   ๘
                "      อัตถิปัจจัย                  มี "   ๘
                "      นัตถิปัจจัย                  มี "   ๑๔
                "      วิคตปัจจัย                  มี "   ๑๔
                "      อวิคตปัจจัย                 มี "   ๘
     ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย กับปัจจัยที่ไม่ใช่เหตุปัจจัย มีวาระ ๑๔ ฯลฯ นับ
ปัจจยนียะ ในกุสลัตติกะอย่างไร ก็พึงนับอย่างนั้น
                         ปัจจนียะ จบ