     [๑๗๕๖] อสังกิลิฏฐสังกิเลสิกธรรม เป็นปัจจัยแก่สังกิลิฏฐสังกิเลสิกธรรม
โดยอารัมมณปัจจัย ฯลฯ  เป็นปัจจัยโดย อุปนิสสยปัจจัย ฯลฯ เป็นปัจจัยโดย ปุเรชาต
ปัจจัย
     [๑๗๕๗] อสังกิลิฏฐสังกิเลสิกธรรม เป็นปัจจัยแก่อสังกิลิฏฐอสังกิเลสิกธรรม
โดยอุปปนิสสยปัจจัย ฯลฯ เป็นปัจจัยโดย ปุเรชาตปัจจัย
     [๑๗๕๘] อสังกิลิฏฐอสังกิเลสิกธรรม เป็นปัจจัยแก่อสังกิลิฏฐอสังกิเลสิกธรรม
โดยสหชาตปัจจัย ฯลฯ เป็นปัจจัยโดย อุปปนิสสยปัจจัย
     [๑๗๕๙] อสังกิลิฏฐอสังกิเลสิกธรรม เป็นปัจจัยแก่อสังกิลิฏฐอสังกิเลสิกธรรม
โดยอารัมมณปัจจัย ฯลฯ เป็นปัจจัยโดย สหชาตปัจจัย ฯลฯ เป็นปัจจัยโดย อุปนิสสย
ปัจจัย ฯลฯ เป็นปัจจัยโดย ปัจฉาชาตปัจจัย
     [๑๗๖๐] อสังกิลิฏฐอสังกิเลสิกธรรม เป็นปัจจัยแก่อสังกิลิฏฐสังกิเลสิกธรรม
และอสังกิลิฏฐอสังกิเลสิกธรรม โดยสหชาตปัจจัย
     [๑๗๖๑] อสังกิลิฏฐอสังกิเลสิกธรรม และอสังกิลิฏฐอสังกิเลสิกธรรม เป็น
ปัจจัยแก่อสังกิลิฏฐสังกิเลสิกธรรม
     มี ๔ อย่าง คือ สหชาต ปัจฉาชาต อาหาร อินทริย
     [๑๗๖๒] อสังกิลิฏฐสังกิเลสิกธรรม และอสังกิลิฏฐอสังกิเลสิกธรรม เป็น
ปัจจัยแก่อสังกิลิฏฐอสังกิเลสิกธรรม
     มี ๒ อย่าง คือ สหชาต ปุเรชาต
     [๑๗๖๓] สังกิลิฏฐสังกิเลสิกธรรม และอสังกิลิฏฐสังกิเลสิกธรรม เป็นปัจจัย
แก่สังกิลิฏฐสังกิเลสิกธรรม
     มี ๒ อย่าง คือ สหชาต ปุเรชาต
     [๑๗๖๔] สังกิลิฏฐสังกิเลสิกธรรม และอสังกิลิฏฐสังกิเลสิกธรรม เป็นปัจจัย
แก่อสังกิลิฏฐสังกิเลสิกธรรม
     มี ๔ อย่าง คือ สหชาต ปัจฉาชาต อาหาร อินทริย
     [๑๗๖๕] ในปัจจัยที่ไม่ใช่เหตุปัจจัย มีวาระ ๑๔
            ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย               มีวาระ ๑๔