	     ในปัจจัยที่ไม่ใช่วิปากปัจจัย             	กับ ฯลฯ                          มี   "     ๙
	     ในปัจจัยที่ไม่ใช่สัมปยุตตปัจจัย         	กับ ฯลฯ                          มี   "     ๓
	     ในปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย         	กับ ฯลฯ                          มี   "     ๓
	     ในปัจจัยที่ไม่ใช่นัตถิปัจจัย            		กับ ฯลฯ                          มี   "     ๓
	     ในปัจจัยที่ไม่ใช่วิคตปัจจัย             		กับ ฯลฯ                          มี   "     ๓
								พึงนับอย่างนี้
	                  				อนุโลมปัจจนียะ จบ
	[๕๘] ในอารัมมณปัจจัย
	     กับเหตุปัจจัยที่ไม่ใช่เหตุปัจจัย           					มีวาระ ๒
	     ในอนันตรปัจจัย      		กับ ฯลฯ         					มี   "     ๒
	     ในสมนันตรปัจจัย     	กับ ฯลฯ         					มี   "     ๒
	     ในปัจจัยทั้งปวง      		กับ ฯลฯ         					มี   "     ๒
	     ในวิปากปัจจัย       		กับ ฯลฯ         					มี   "     ๑
	     ในอาหารปัจจัย      		กับ ฯลฯ         					มีวาระ ๒
	     ในอินทริยปัจจัย      		กับ ฯลฯ         					มี   "     ๒
	     ในฌานปัจจัย        		กับ ฯลฯ         					มี   "     ๒
	     ในมัคคปัจจัย        		กับ ฯลฯ         					มี   "     ๑
	     ในสัมปยุตตปัจจัย     		กับ ฯลฯ         					มี   "     ๒
		  ในอวิคตปัจจัย       		กับ ฯลฯ         					มี   "     ๒
		  						พึงนับอย่างนี้
		  					ปัจจัยนียานุโลม จบ
	             		สหชาตวาร เหมือนกับ ปฏิจจวาร