	      ในปัจจัยที่ไม่ใช่ปัจฉาชาตปัจจัย
	      กับ ฯลฯ                     							มี   "     ๙
	      ในปัจจัยที่ไม่ใช่อาเสวนปัจจัย
	      กับ ฯลฯ                     							มี   "     ๙
	      ในปัจจัยที่ไม่ใช่กัมมปัจจัย
	      กับ ฯลฯ                     							มี   "     ๓
	      ในปัจจัยที่ไม่ใช่วิปากปัจจัย
	      กับ ฯลฯ                     							มี   "     ๙
	      ในปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย
	      กับ ฯลฯ                     							มี   "     ๙
	                    			พึงนับอย่างนี้
	                  			อนุโลมปัจจนียะ จบ
	[๑๑๐] ในเหตุปัจจัย
	      กับปัจจัยที่ไม่ใช่อธิปติปัจจัย        				มีวาระ ๙
	      ในอารัมมณปัจจัย
	      กับ ฯลฯ                     							มี   "     ๙
	      ในอนันตรปัจจัย
	      กับ ฯลฯ                     							มี   "     ๙
	      ในอวิคตปัจจัย
	      กับ ฯลฯ                     							มี   "     ๙
	                    			พึงนับอย่างนี้
	                  			ปัจจนียานุโลม จบ
	สหชาตวารก็ดี ปัจจยวารก็ดี นิสสยวารก็ดี สังสัฏฐวารก็ดี สัมปยุตตวารก็ดี  เหมือน
กับปฏิจจวาร