	อเหตุกธรรม อาศัยสเหตุกธรรม เกิดขึ้น ไม่ใช่เพราะวิปปยุตตปัจจัย
	คือ ในอรูปภูมิ โมหะที่สหรคตด้วยวิจิกิจฉา ที่สหรคตด้วยอุทธัจจะ     อาศัยขันธ์
ทั้งหลายที่สหรคตด้วยวิจิกิจฉา ที่สหรคตด้วยอุทธัจจะ
	สเหตุกธรรม และอเหตุกธรรม อาศัยสเหตุกธรรม เกิดขึ้น ไม่ใช่เพราะวิปปยุตตปัจจัย
	คือ ในอรูปภูมิ ขันธ์ ๓ และโมหะ อาศัยขันธ์ ๑ ที่สหรคตด้วยวิจิกิจฉา ที่สหรคต
ด้วยอุทธัจจะ ขันธ์ ๒ ฯลฯ
	อเหตุกธรรม อาศัยอเหตุกธรรม เกิดขึ้น ไม่ใช่เพราะวิปปยุตตปัจจัย
	คือ ในอรูปภูมิ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นอเหตุกธรรม ขันธ์ ๒ ฯลฯ
	สเหตุกธรรม อาศัยอเหตุกธรรม เกิดขึ้น ไม่ใช่เพราะวิปปยุตตปัจจัย
	คือ ในอรูปภูมิ สัมปยุตตขันธ์ทั้งหลาย อาศัยโมหะ ที่สหรคตด้วยวิจิกิจฉา  ที่สหรคต
ด้วยอุทธัจจะ
	สเหตุกธรรม อาศัยสเหตุกธรรม และอเหตุกธรรม เกิดขึ้น ไม่ใช่เพราะวิปปยุตต-
ปัจจัย
	คือ ในอรูปภูมิ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่สหรคตด้วยวิจิกิจฉา ที่สหรคตด้วยอุทธัจจะ
 และโมหะ ขันธ์ ๒ ฯลฯ
	ฯลฯ ไม่ใช่เพราะนัตถิปัจจัย
	ฯลฯ ไม่ใช่เพราะวิคตปัจจัย
	[๕๖] ในปัจจัยที่ไม่ใช่เหตุปัจจัย         			มีวาระ ๒
	     ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย      			มี   "     ๓
	     ในปัจจัยที่ไม่ใช่อธิปติปัจจัย        			มี   "     ๙
	     ในปัจจัยที่ไม่ใช่อนันตรปัจจัย       			มี   "     ๓
	     ในปัจจัยที่ไม่ใช่สมนันตรปัจจัย      		มี   "     ๓
	     ในปัจจัยที่ไม่ใช่อัญญมัญญปัจจัย      		มี   "     ๓
	     ในปัจจัยที่ไม่ใช่อุปนิสสยปัจจัย      		มี   "     ๓
	     ในปัจจัยที่ไม่ใช่ปุเรชาตปัจจัย      			มี   "     ๙