อาโปธาตุ โมหะ ที่สหรคตด้วยวิจิกิจฉา ที่สหรคตด้วยอุทธัจจะ อาศัยขันธ์ทั้งหลายที่สหรคตด้วย
วิจิกิจฉา ที่สหรคตด้วยอุทธัจจะ
	อัปปฏิฆมูลกะนัย พึงกระทำวาระ ๒ แม้นอกนี้ แม้ในปัจจัยสงเคราะห์ ก็พึง
กระทำวาระ ๓ อัชฌัตติกและพาหิรมหาภูตรูปทั้งหมด    ผู้มีปัญญารู้แล้ว พึงกระทำ
	[๒๒๖] สัปปฏิฆธรรม อาศัยสัปปฏิฆธรรม เกิดขึ้น ไม่ใช่เพราะอารัมมณปัจจัย ฯลฯ
	       			ฯลฯ ไม่ใช่เพราะวิคตปัจจัย
	[๒๒๗] ในปัจจัยที่ไม่ใช่เหตุปัจจัย          			มีวาระ ๙
	      ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย       			มี   "     ๙
	      ในปัจจัยที่ไม่ใช่อธิปติปัจจัย         				มี   "     ๙
	      ในปัจจัยที่ไม่ใช่อนันตรปัจจัย        			มี   "     ๙
	      ในปัจจัยที่ไม่ใช่สมนันตรปัจจัย       			มี   "     ๙
	      ในปัจจัยที่ไม่ใช่อัญญมัญญปัจจัย       			มี   "     ๙
	      ในปัจจัยที่ไม่ใช่อุปนิสสยปัจจัย       			มี   "     ๙
	      ในปัจจัยที่ไม่ใช่ปุเรชาตปัจจัย       				มี   "     ๙
	      ในปัจจัยที่ไม่ใช่ปัจฉาชาตปัจจัย      			มี   "     ๙
	      ในปัจจัยที่ไม่ใช่อาเสวนปัจจัย       				มี   "     ๙
	      ในปัจจัยที่ไม่ใช่กัมมปัจจัย          				มี   "     ๙
	      ในปัจจัยที่ไม่ใช่วิปากปัจจัย         				มี   "     ๙
	      ในปัจจัยที่ไม่ใช่อาหารปัจจัย        				มี   "     ๙
	      ในปัจจัยที่ไม่ใช่อินทริยปัจจัย        				มี   "     ๙
	      ในปัจจัยที่ไม่ใช่ฌานปัจจัย          				มี   "     ๙
	      ในปัจจัยที่ไม่ใช่มัคคปัจจัย          				มี   "     ๙
	      ในปัจจัยที่ไม่ใช่สัมปยุตตปัจจัย       			มี   "     ๙
	      ในปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย       			มีวาระ ๙
	      ในปัจจัยที่ไม่ใช่นัตถิปัจจัย          				มี   "     ๙
	      ในปัจจัยที่ไม่ใช่วิคตปัจจัย          				มี   "     ๙
	                    			ปัจจนียะ จบ