	      ในปัจจัยที่ไม่ใช่นัตถิปัจจัย
	      กับ ฯลฯ                      						มี   "     ๔
	      ในปัจจัยที่ไม่ใช่วิคตปัจจัย
	      กับ ฯลฯ                      						มี   "     ๔
	      ในปัจจัยที่ไม่ใช่อวิคตปัจจัย
	      กับ ฯลฯ                      						มี   "     ๔
	                    			พึงนับอย่างนี้
	                  			อนุโลมปัจจนียะ จบ
	[๑๖๕] ในอารัมมณปัจจัย
	      กับปัจจัยที่ไม่ใช่เหตุปัจจัย          			มีวาระ ๔
	      ในอธิปติปัจจัย       	กับ ฯลฯ     			มี   "     ๔
	      ในอวิคตปัจจัย       	กับ ฯลฯ     			มี   "     ๗
	                    			พึงนับอย่างนี้
	                 			 ปัจจนียานุโลม จบ
	                 			นเหตุสเหตุกทุกะ จบ
	                    			สัปปัจจยทุกะ
	                     			ปฏิจจวาร
	[๑๖๖] สัปปัจจยธรรม อาศัยสัปปัจจยธรรม เกิดขึ้น เพราะเหตุปัจจัย
	คือ ขันธ์ ๓ และจิตตสมุฏฐานรูป อาศัยขันธ์ ๑ ที่เป็นสัปปัจจยธรรม    ขันธ์ ๒ ฯลฯ
	ในปฏิสนธิขณะ หทัยวัตถุ อาศัยขันธ์ทั้งหลาย ขันธ์ทั้งหลายอาศัยหทัยวัตถุ มหา-
ภูตรูป ๑ ฯลฯ จิตตสมุฏฐานรูป กฏัตตารูปที่เป็นอุปาทารูป อาศัยมหาภูตรูปทั้งหลาย
	[๑๖๗] สัปปัจจยธรรม อาศัยสัปปัจจยธรรม เกิดขึ้น เพราะอารัมมณปัจจัย ฯลฯ
	ฯลฯ เพราะอวิคตปัจจัย
	[๑๖๘] ในเหตุปัจจัย                    			มีวาระ ๑
	      ในอารัมมณปัจจัย                 			มี   "     ๑
	      ในอวิคตปัจจัย                   			มี   "     ๑
	                     			อนุโลม จบ