	ที่เป็นสหชาต ได้แก่ ขันธ์ทั้งหลายที่เป็นอัปปฏิฆธรรม เป็นปัจจัยแก่จิตตสมุฏฐานรูป
ทั้งหลาย ที่เป็นสัปปฏิฆธรรม โดยอัตถิปัจจัย
	ในปฏิสนธิขณะ อาโปธาตุเป็นปัจจัยแก่มหาภูตรูปทั้งหลายที่เป็นสัปปฏิฆธรรม โดย
อัตถิปัจจัย อาโปธาตุ เป็นปัจจัยแก่จิตตสมุฏฐานรูป กฏัตตารูปที่เป็นอุปาทารูปทั้งหลาย ที่เป็น
สัปปฏิฆธรรม โดยอัตถิปัจจัย อาโปธาตุ เป็นปัจจัยแก่จักขายตนะ แก่โผฏฐัพพายตนะ โดย
อัตถิปัจจัย พาหิรรูป ฯลฯ   อาหารสมุฏฐานรูป อุตุสมุฏฐานรูป  ส่วนพวกอสัญญสัตว์ทั้งหลาย ฯลฯ
	ที่เป็นปัจฉาชาต ได้แก่ ขันธ์ทั้งหลายที่เป็นอัปปฏิฆธรรมเป็นปัจจัยแก่กายที่เป็น
สัปปฏิฆธรรมนี้ ที่เกิดก่อน โดยอัตถิปัจจัย กวฬิงการาหาร เป็นปัจจัยแก่กายที่เป็นสัปปฏิฆธรรมนี้
โดยอัตถิปัจจัย รูปชีวิตินทรีย์ เป็นปัจจัยแก่กฏัตตารูปทั้งหลายที่เป็นสัปปฏิฆธรรม โดยอัตถิปัจจัย
	อัปปฏิฆธรรม เป็นปัจจัยแก่สัปปฏิฆธรรม และอัปปฏิฆธรรม โดยอัตถิปัจจัย
	มี ๔ อย่าง คือ สหชาต ปัจฉาชาต อาหาร อินทรีย์
	ที่เป็นสหชาต ได้แก่ ขันธ์ ๑ ที่เป็นอัปปฏิฆธรรม เป็นปัจจัยแก่ขันธ์ ๓ และที่เป็น
สัปปฏิฆธรรม และอัปปฏิฆธรรม ฯลฯ เหมือนกับปฏิจจวาร    ตลอดถึงอสัญญสัตว์
	ที่เป็นปัจฉาชาต ได้แก่ ขันธ์ทั้งหลายที่เป็นอัปปฏิฆธรรม เป็นปัจจัยแก่กายที่เป็น
สัปปฏิฆธรรม และอัปปฏิฆธรรมนี้ที่เกิดก่อน โดยอัตถิปัจจัย กวฬิงการาหาร เป็นปัจจัยแก่กายที่
เป็นสัปปฏิฆธรรม และอัปปฏิฆธรรมนี้ โดยอัตถิปัจจัย รูปชีวิตินทรีย์ เป็นปัจจัยแก่กฏัตตารูป
ทั้งหลายที่เป็นสัปปฏิฆธรรม และอัปปฏิฆธรรม โดยอัตถิปัจจัย
	สัปปฏิฆธรรม และอัปปฏิฆธรรม เป็นปัจจัยแก่สัปปฏิฆธรรม โดยอัตถิปัจจัย เหมือน
กับปฏิจจวาร ตลอดถึงอสัญญสัตว์
	สัปปฏิฆธรรม และอัปปฏิฆธรรม เป็นปัจจัยแก่อัปปฏิฆธรรม โดยอัตถิปัจจัย
	มี ๒ อย่าง คือ สหชาต ปุเรชาต
	ที่เป็นสหชาต ได้แก่ ขันธ์ทั้งหลายที่เป็นอัปปฏิฆธรรม และมหาภูตรูปทั้งหลาย
เป็นปัจจัยแก่จิตตสมุฏฐานรูปทั้งหลายที่เป็นอัปปฏิฆธรรม ฯลฯ   เหมือนกับปฏิจจวาร ตลอดถึง
อสัญญสัตว์