	มีอย่างเดียว คือ ปุเรชาต ได้แก่ จักขายตนะเป็นปัจจัยแก่จักขุวิญญาณ    กายายตนะ
เป็นปัจจัยแก่กายวิญญาณ โดยวิปปยุตตปัจจัย
	อัปปฏิฆธรรม เป็นปัจจัยแก่อัปปฏิฆธรรม โดยวิปปยุตตปัจจัย
	มี ๓ อย่าง คือ สหชาต ปุเรชาต ปัจฉาชาต
	ที่เป็นสหชาต ได้แก่ ขันธ์ทั้งหลายที่เป็นอัปปฏิฆธรรม เป็นปัจจัยแก่จิตตสมุฏฐานรูป
ทั้งหลาย ที่เป็นอัปปฏิฆธรรม โดยวิปปยุตตปัจจัย
	ในปฏิสนธิขณะ ขันธ์ทั้งหลายเป็นปัจจัยแก่หทัยวัตถุ โดยวิปปยุตตปัจจัย หทัยวัตถุ
เป็นปัจจัยแก่ขันธ์ทั้งหลาย โดยวิปปยุตตปัจจัย
	ที่เป็นปุเรชาต ได้แก่ หทัยวัตถุเป็นปัจจัยแก่ขันธ์ทั้งหลาย ที่เป็นอัปปฏิฆธรรม โดย
วิปปยุตตปัจจัย
	ที่เป็นปัจฉาชาต ได้แก่ ขันธ์ทั้งหลายที่เป็นอัปปฏิฆธรรม เป็นปัจจัยแก่กายที่เป็น
อัปปฏิฆธรรมนี้ที่เกิดก่อน โดยวิปปยุตตปัจจัย
	อัปปฏิฆธรรม เป็นปัจจัยแก่สัปปฏิฆธรรม โดยวิปปยุตตปัจจัย
	มี ๒ อย่าง คือ สหชาต ปัจฉาชาต
	ที่เป็นสหชาต ได้แก่ ขันธ์ทั้งหลายที่เป็นอัปปฏิฆธรรม เป็นปัจจัยแก่จิตตสมุฏฐานรูป
ทั้งหลาย ที่เป็นสัปปฏิฆธรรม โดยวิปปยุตตปัจจัย ในปฏิสนธิขณะ ฯลฯ
	ที่เป็นปัจฉาชาต ได้แก่ ขันธ์ทั้งหลายที่เป็นอัปปฏิฆธรรม เป็นปัจจัยแก่กายที่เป็น
สัปปฏิฆธรรมนี้ที่เกิดก่อน โดยวิปปยุตตปัจจัย
	อัปปฏิฆธรรม เป็นปัจจัยแก่สัปปฏิฆธรรม และอัปปฏิฆธรรม โดยวิปปยุตตปัจจัย
	มี ๒ อย่าง คือ สหชาต ปัจฉาชาต
	ที่เป็นสหชาต ได้แก่ ขันธ์ทั้งหลายที่เป็นอัปปฏิฆธรรม เป็นปัจจัยแก่จิตตสมุฏฐานรูป
ทั้งหลาย ที่เป็นสัปปฏิฆธรรม และอัปปฏิฆธรรม โดยวิปปยุตตปัจจัย ในปฏิสนธิขณะ ฯลฯ
	ที่เป็นปัจฉาชาต ได้แก่ ขันธ์ทั้งหลายที่เป็นอัปปฏิฆธรรม เป็นปัจจัยแก่กายที่เป็น
สัปปฏิฆธรรม และอัปปฏิฆธรรมนี้ที่เกิดก่อน โดยวิปปยุตตปัจจัย
	[๒๔๙] สัปปฏิฆธรรม เป็นปัจจัยแก่สัปปฏิฆธรรม โดยอัตถิปัจจัย    มี ๑ นัย หัวข้อ
ปัจจัยข้อแรกเหมือนกับปฏิจจวาร