	สัปปฏิฆธรรม และอัปปฏิฆธรรม เป็นปัจจัยแก่อัปปฏิฆธรรม   โดยปุเรชาตปัจจัย
	มี ๒ อย่าง คือ อารัมมณปุเรชาต วัตถุปุเรชาต ได้แก่ จักขายตนะ    และหทัยวัตถุ
โผฏฐัพพายตนะ และหทัยวัตถุ เป็นปัจจัยแก่ขันธ์ทั้งหลาย    ที่เป็นอัปปฏิฆธรรม โดยปุเรชาตปัจจัย
	[๒๔๑] อัปปฏิฆธรรม เป็นปัจจัยแก่อัปปฏิฆธรรม โดยปัจฉาชาตปัจจัย
	คือ ขันธ์ทั้งหลายที่เป็นอัปปฏิฆธรรม ที่เกิดภายหลัง เป็นปัจจัยแก่ กายที่เป็นอัปปฏิฆ-
ธรรมนี้ ที่เกิดก่อน โดยปัจฉาชาตปัจจัย
	ขันธ์ทั้งหลายที่เป็นอัปปฏิฆธรรม ที่เกิดภายหลัง เป็นปัจจัยแก่กายที่เป็นสัปปฏิฆธรรมนี้
ที่เกิดก่อน โดยปัจฉาชาตปัจจัย
	ขันธ์ทั้งหลายที่เป็นอัปปฏิฆธรรม ที่เกิดภายหลัง เป็นปัจจัยแก่กายที่เป็นสัปปฏิฆธรรม
และอัปปฏิฆธรรมนี้ ที่เกิดก่อน โดยปัจฉาชาตปัจจัย
					พึงกระทำมูลแห่งวาระทั้ง ๒
	 [๒๔๒] อัปปฏิฆธรรม เป็นปัจจัยแก่อัปปฏิฆธรรม โดยอาเสวนปัจจัย
	คือ ขันธ์ทั้งหลายที่เป็นอัปปฏิฆธรรม ที่เกิดก่อนๆ ฯลฯ โวทาน   เป็นปัจจัยแก่มรรค
โดยอาเสวนปัจจัย
	[๒๔๓] อัปปฏิฆธรรม เป็นปัจจัยแก่อัปปฏิฆธรรม โดยกัมมปัจจัย
	มี ๒ อย่าง คือ สหชาต นานาขณิก
	ที่เป็นสหชาต ได้แก่ เจตนาที่เป็นอัปปฏิฆธรรม เป็นปัจจัยแก่สัมปยุตตขันธ์ และ
จิตตสมุฏฐานรูปทั้งหลาย ที่เป็นอัปปฏิฆธรรม โดยกัมมปัจจัย
	ที่เป็นนานาขณิก ได้แก่ เจตนาที่เป็นอัปปฏิฆธรรม เป็นปัจจัยแก่วิปากขันธ์ และ
กฏัตตารูปทั้งหลาย ที่เป็นอัปปฏิฆธรรม โดยกัมมปัจจัย
	อัปปฏิฆธรรม เป็นปัจจัยแก่สัปปฏิฆธรรม โดยกัมมปัจจัย
	มี ๒ อย่าง คือ สหชาต นานาขณิก
	ที่เป็นสหชาต ได้แก่ เจตนาที่เป็นอัปปฏิฆธรรม เป็นปัจจัยแก่สัมปยุตตขันธ์ และ
จิตตสมุฏฐานรูปทั้งหลาย ที่เป็นสัปปฏิฆธรรม โดยกัมมปัจจัย
	ที่เป็นนานาขณิก ได้แก่ เจตนาที่เป็นอัปปฏิฆธรรม เป็นปัจจัยแก่วิบากขันธ์ และ
กฏัตตารูปทั้งหลาย ที่เป็นสัปปฏิฆธรรม โดยกัมมปัจจัย