	      ในอาเสวนปัจจัย               มี   "    ๒
	      ในกัมมปัจจัย                 มี   "    ๕
	      ในวิปากปัจจัย                มี   "    ๕
	      ในอาหารปัจจัย                มี   "    ๕
	      ในอินทริยปัจจัย              มี   "    ๕
	      ในฌานปัจจัย                  มี   "    ๕
	      ในมัคคปัจจัย                 มี   "    ๕
	      ในสัมปยุตตปัจจัย             มี   "    ๒
	      ในวิปปยุตตปัจจัย             มี   "    ๕
	      ในอัตถิปัจจัย                มี   "    ๒
	      ในนัตถิปัจจัย                มี   "    ๒
	      ในวิคตปัจจัย                 มี   "    ๒
	      ในอวิคตปัจจัย                มี   "    ๕
	                   อนุโลม จบ
	[๒๙๒] โลกิยธรรม อาศัยโลกิยธรรม เกิดขึ้น ไม่ใช่เพราะเหตุปัจจัย
	คือ ขันธ์ ๓ และจิตตสมุฏฐานรูป อาศัยขันธ์ ๑ ที่เป็นโลกิยธรรม      ซึ่งเป็นอเหตุกะ
ขันธ์ ๒ ฯลฯ อเหตุกปฏิสนธิ ตลอดถึงอสัญญสัตว์ โมหะ    ที่สหรคตด้วยวิจิกิจฉา ที่สหรคต
ด้วยอุทธัจจะ อาศัยขันธ์ทั้งหลายที่สหรคตด้วยวิจิกิจฉา ที่สหรคตด้วยอุทธัจจะ
	                       			ฯลฯ
	[๒๙๓] ในปัจจัยที่ไม่ใช่เหตุปัจจัย       มีวาระ ๑
	      ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย    มี   "    ๓
	      ในปัจจัยที่ไม่ใช่อธิปติปัจจัย     มี   "    ๒
	      ในปัจจัยที่ไม่ใช่อนันตรปัจจัย     มี   "    ๓
	      ในปัจจัยที่ไม่ใช่สมนันตรปัจจัย    มี   "    ๓
	      ในปัจจัยที่ไม่ใช่อัญญมัญญปัจจัย   มี   "    ๓
	      ในปัจจัยที่ไม่ใช่อุปนิสสยปัจจัย   มี   "    ๓