	[๑๕๕] นเหตุสเหตุกธรรม เป็นปัจจัยแก่นเหตุสเหตุกธรรม โดยอาหารปัจจัย มี ๓ นัย
	นเหตุอเหตุกธรรม เป็นปัจจัยแก่นเหตุอเหตุกธรรม โดยอาหารปัจจัย
	คือ อาหารทั้งหลายที่เป็นนเหตุอเหตุกธรรม เป็นปัจจัยแก่สัมปยุตตขันธ์ และจิตต-
สมุฏฐานรูปทั้งหลาย โดยอาหารปัจจัย
	ในปฏิสนธิขณะ กวฬิงการาหารเป็นปัจจัยแก่กายนี้ โดยอาหารปัจจัย
	[๑๕๖] นเหตุสเหตุกธรรม เป็นปัจจัยแก่นเหตุสเหตุกธรรม โดยอินทริยปัจจัย
มี ๓ นัย
	นเหตุอเหตุกธรรม เป็นปัจจัยแก่นเหตุอเหตุกธรรม โดยอินทริยปัจจัย
	คือ อินทรีย์ทั้งหลายที่เป็นนเหตุอเหตุกธรรม เป็นปัจจัยสัมปยุตตขันธ์และจิตตสมุฏ-
ฐานรูปทั้งหลาย โดยอินทริยปัจจัย
	ในปฏิสนธิขณะ รูปชีวิตินทรีย์เป็นปัจจัยแก่กฏัตตารูปทั้งหลาย โดยอินทริยปัจจัย
	[๑๕๗] นเหตุสเหตุกธรรม เป็นปัจจัยแก่นเหตุสเหตุกธรรม โดยฌานปัจจัย พึงกระทำ
ทั้ง ๔ นัย
	ฯลฯ เป็นปัจจัย โดยมัคคปัจจัย มี ๓ นัย
	[๑๕๘] นเหตุสเหตุกธรรม เป็นปัจจัยแก่นเหตุสเหตุกธรรม โดยสัมปยุตตปัจจัย
	คือ ขันธ์ ๑ ที่เป็นนเหตุสเหตุกธรรม เป็นปัจจัยแก่ขันธ์ ๓ ฯลฯ ในปฏิสนธิขณะ ฯลฯ
	นเหตุอเหตุกธรรม เป็นปัจจัยแก่นเหตุอเหตุกธรรม โดยสัมปยุตตปัจจัย
	คือ ขันธ์ ๑ ที่เป็นนเหตุอเหตุกธรรม เป็นปัจจัยแก่ขันธ์ ๓ ฯลฯ ปฏิสนธิ
	[๑๕๙] นเหตุสเหตุกธรรม เป็นปัจจัยแก่นเหตุอเหตุกธรรม โดยวิปปยุตตปัจจัย
	มี ๒ อย่าง คือ สหชาต ปัจฉาชาต
	ที่เป็นสหชาต ได้แก่ขันธ์ทั้งหลายที่เป็นนเหตุสเหตุกธรรม เป็นปัจจัยแก่จิตตสมุฏฐาน
รูปทั้งหลาย โดยวิปปยุตตปัจจัย ในปฏิสนธิขณะ ฯลฯ
	ที่เป็นปัจฉาชาต ได้แก่ขันธ์ทั้งหลายที่เป็นนเหตุสเหตุกธรรม เป็นปัจจัยแก่กายนี้ที่เกิด
ก่อนโดยวิปปยุตตปัจจัย