	      ในอาหารปัจจัย               				มี   "     ๙
	      ในอินทริยปัจจัย               				มี   "     ๙
	      ในฌานปัจจัย                 				มี   "     ๙
	      ในมัคคปัจจัย                 				มี   "     ๙
	      ในสัมปยุตตปัจจัย              			มี   "     ๓
	      ในวิปปยุตตปัจจัย              			มี   "     ๙
	      ในอัตถิปัจจัย                 				มี   "     ๙
	      ในนัตถิปัจจัย                 				มี   "     ๓
	      ในวิคตปัจจัย                 				มี   "     ๓
	      ในอวิคตปัจจัย                				มี   "     ๙
	                     			อนุโลม จบ
	[๒๕๗] รูปีธรรม อาศัยรูปีธรรม เกิดขึ้น ไม่ใช่เพราะเหตุปัจจัย     มี ๓ นัย
	อรูปีธรรม อาศัยอรูปีธรรม เกิดขึ้น ไม่ใช่เพราะเหตุปัจจัย
	คือ ขันธ์ ๓ อาศัยขันธ์ ๑ ที่เป็นอรูปีธรรม ซึ่งเป็นอเหตุกะ ขันธ์ ๒    ฯลฯ
	ในอเหตุกปฏิสนธิขณะ โมหะ ที่สหรคตด้วยวิจิกิจฉา ที่สหรคตด้วยอุทธัจจะ อาศัย
ขันธ์ทั้งหลายที่สหรคตด้วยวิจิกิจฉา ที่สหรคตด้วยอุทธัจจะ
	ไม่ใช่เพราะเหตุปัจจัย พึงกำหนด วาระ ๙ ว่าเป็นอเหตุกะ
	[๒๕๘] ในปัจจัยที่ไม่ใช่เหตุปัจจัย        		มีวาระ ๙
	      ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย     			มี   "     ๓
	      ในปัจจัยที่ไม่ใช่อธิปติปัจจัย       			มี   "     ๙
	      ในปัจจัยที่ไม่ใช่อนันตรปัจจัย      			มี   "     ๓
	      ในปัจจัยที่ไม่ใช่สมนันตรปัจจัย     		มี   "     ๓
	      ในปัจจัยที่ไม่ใช่อัญญมัญญปัจจัย     		มี   "     ๓
	      ในปัจจัยที่ไม่ใช่อุปนิสสยปัจจัย     		มี   "     ๓
	      ในปัจจัยที่ไม่ใช่ปุเรชาตปัจจัย     			มี   "     ๙
	      ในปัจจัยที่ไม่ใช่ปัจฉาชาตปัจจัย    		มี   "     ๙