	      ในกัมมปัจจัย         	กับ ฯลฯ    				มี   "     ๓ ฯลฯ
	      ในฌานปัจจัย         	กับ ฯลฯ    				มี   "     ๓
	      ในมัคคปัจจัย         	กับ ฯลฯ    				มี   "     ๑
	      ในสัมปยุตตปัจจัย      กับ ฯลฯ    				มี   "     ๑
	      ในวิปปยุตตปัจจัย      กับ ฯลฯ    				มี   "     ๓
	      ในอัตถิปัจจัย         	กับ ฯลฯ    				มี   "     ๓
	      ในนัตถิปัจจัย         	กับ ฯลฯ    				มี   "     ๓
	      ในวิคตปัจจัย         	กับ ฯลฯ    				มี   "     ๓
	      ในอวิคตปัจจัย        	กับ ฯลฯ    				มี   "     ๓
	                  			ปัจจนียานุโลม จบ
	                     			ปัจจยวาร
	[๑๙๓] อนิทัสสนธรรม อาศัยอนิทัสสนธรรม เกิดขึ้น เพราะเหตุปัจจัย
	คือ ขันธ์ ๓ และจิตตสมุฏฐานรูป ที่เป็นอนิทัสสนธรรม อาศัยขันธ์ ๑    ที่เป็น
อนิทัสสนธรรม ขันธ์ ๒ ฯลฯ
	ในปฏิสนธิขณะ หทัยวัตถุ อาศัยขันธ์ทั้งหลาย ขันธ์ทั้งหลาย อาศัยหทัยวัตถุ อาศัย
มหาภูตรูป ๑ ฯลฯ จิตตสมุฏฐานรูป กฏัตตารูป ที่เป็นอุปาทารูป   ที่เป็นอนิทัสสนธรรม อาศัย
มหาภูตรูปทั้งหลาย ขันธ์ทั้งหลายที่เป็นอนิทัสสนธรรม	อาศัยหทัยวัตถุ
	พึงกระทำวาระ ๒ แม้นอกนี้
	[๑๙๔] อนิทัสสนธรรม อาศัยอนิทัสสนธรรม เกิดขึ้น เพราะอารัมมณปัจจัย
	คือ ขันธ์ ๑ ที่เป็นอนิทัสสนธรรม ฯลฯ ขันธ์ ๒ ฯลฯ
	ในปฏิสนธิขณะ ขันธ์ทั้งหลาย อาศัยหทัยวัตถุ จักขุวิญญาณ อาศัยจักขายตนะ
กายวิญญาณ อาศัยกายายตนะ ขันธ์ทั้งหลายที่เป็นอนิทัสสนธรรม    อาศัยหทัยวัตถุ ฯลฯ
	[๑๙๕] ในเหตุปัจจัย                 			มีวาระ ๓
	      ในอารัมมณปัจจัย              			มี   "     ๑
	      ในอธิปติปัจจัย                				มี   "     ๓ ฯลฯ
	      ในวิคตปัจจัย                 				มี   "     ๓
	                     		อนุโลม จบ