	      ในปุเรชาตปัจจัย               มี   "    ๖
	      ในอาเสวนปัจจัย                มี   "    ๙
	      ในกัมมปัจจัย                  มี   "    ๖
	      ในวิปากปัจจัย                 มี   "    ๙
	      ในอาหารปัจจัย                 มี   "    ๙
	      ในอินทริยปัจจัย               มี   "    ๖
	      ในฌานปัจจัย                   มี   "    ๙
	      ในมัคคปัจจัย                  มี   "    ๙
	      ในสัมปยุตตปัจจัย              มี   "    ๖
	      ในวิปปยุตตปัจจัย              มี   "    ๙
	      ในอัตถิปัจจัย                 มี   "    ๙
	      ในนัตถิปัจจัย                 มี   "    ๖
	      ในวิคตปัจจัย                  มี   "    ๖
	      ในอวิคตปัจจัย                 มี   "    ๙
	                     อนุโลม จบ
	[๓๖๗] อาสววิปปยุตตธรรม อาศัยอาสวสัมปยุตตธรรม เกิดขึ้น  ไม่ใช่เพราะเหตุปัจจัย
	คือ โมหะ ที่สหรคตด้วยวิจิกิจฉา ที่สหรคตด้วยอุทธัจจะ อาศัยขันธ์ทั้งหลายที่สหรคต-
ด้วยวิจิกิจฉา ที่สหรคตด้วยอุทธัจจะ
	อาสววิปปยุตตธรรม อาศัยอาสววิปปยุตตธรรม เกิดขึ้น ไม่ใช่เพราะเหตุปัจจัย
	คือ ขันธ์ ๓ และจิตตสมุฏฐานรูป อาศัยขันธ์ ๑ ที่เป็นอาสววิปยุตตธรรม ซึ่งเป็น
อเหตุกะ ขันธ์ ๒ ฯลฯ อเหตุกปฏิสนธิ ตลอดถึงอสัญญสัตว์
	[๓๖๘] อาสววิปปยุตตธรรม อาศัยอาสวสัมปยุตตธรรม เกิดขึ้น  ไม่ใช่เพราะ
อารัมมณปัจจัย
	คือ จิตตสมุฏฐานรูป อาศัยขันธ์ทั้งหลายที่เป็นอาสวสัมปยุตตธรรม
	อาสววิปปยุตตธรรม อาศัยอาสววิปปยุตตธรรม เกิดขึ้น ไม่ใช่เพราะอารัมมณปัจจัย