	ฯลฯ เป็นปัจจัย โดยอาหารปัจจัย      มี ๓ นัย
	ฯลฯ เป็นปัจจัย โดยอินทริยปัจจัย
	ฯลฯ เป็นปัจจัย โดยฌานปัจจัย
	ฯลฯ เป็นปัจจัย โดยมัคคปัจจัย        มี ๙ นัย
	ฯลฯ เป็นปัจจัย โดยสัมปยุตตปัจจัย     มี ๙ นัย
	ฯลฯ เป็นปัจจัย โดยอัตถิปัจจัย
	ฯลฯ เป็นปัจจัย โดยนัตถิปัจจัย
	ฯลฯ เป็นปัจจัย โดยวิคตปัจจัย
	ฯลฯ เป็นปัจจัย โดยอวิคตปัจจัย       มี ๙ นัย
	[๔๑๒] ในเหตุปัจจัย               มีวาระ ๔
	      ในอารัมมณปัจจัย            มี   "     ๙
	      ในอธิปติปัจจัย              มี   "     ๙
	      ในอนันตรปัจจัย             มี   "     ๙
	      ในสมนันตรปัจจัย            มี   "     ๙
	      ในสหชาตปัจจัย             มีวาระ ๙
	      ในอัญญมัญญปัจจัย            มี   "     ๙
	      ในนิสสยปัจจัย              มี   "     ๙
	      ในอุปนิสสยปัจจัย            มี   "     ๙
	      ในอาเสวนปัจจัย            มี   "     ๙
	      ในกัมมปัจจัย               มี   "     ๙
	      ในอาหารปัจจัย             มี   "     ๓
	      ในอินทริยปัจจัย             มี   "     ๓
	      ในฌานปัจจัย               มี   "     ๓
	      ในมัคคปัจจัย               มี   "     ๙
	       ในสัมปยุตตปัจจัย            มี   "     ๙
	      ในอัตถิปัจจัย               มี   "     ๙