	      ในปัจจัยที่ไม่ใช่ปุเรชาตปัจจัย        มีวาระ ๖
	      ในปัจจัยที่ไม่ใช่ปัจฉาชาตปัจจัย       มี   "    ๖
	      ในปัจจัยที่ไม่ใช่อาเสวนปัจจัย         มี   "    ๖
	      ในปัจจัยที่ไม่ใช่กัมมปัจจัย           มี   "    ๔
	      ในปัจจัยที่ไม่ใช่วิปากปัจจัย          มี   "    ๖
	      ในปัจจัยที่ไม่ใช่ฌานปัจจัย            มี   "    ๑
	      ในปัจจัยที่ไม่ใช่มัคคปัจจัย           มี   "    ๑
	      ในปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย       มี   "    ๖
	การนับทั้งสองนี้ แม้นอกนี้ พึงกระทำอย่างที่กล่าวมาแล้ว
	แม้สัมปยุตตวาร ก็เหมือนกับ สังสัฏฐวาร
	                     ปัญหาวาร
	[๓๘๔] อาสวสัมปยุตตธรรม เป็นปัจจัยแก่อาสวสัมปยุตตธรรม โดยเหตุปัจจัย
	คือ เหตุทั้งหลายที่เป็นอาสวสัมปยุตตธรรม เป็นปัจจัยแก่สัมปยุตตขันธ์ทั้งหลาย โดย
เหตุปัจจัย
	อาสวสัมปยุตตธรรม เป็นปัจจัยแก่อาสววิปปยุตตธรรม โดยเหตุปัจจัย
	คือ เหตุทั้งหลายที่เป็นอาสวสัมปยุตตธรรม เป็นปัจจัยแก่จิตตสมุฏฐานรูปทั้งหลาย
โดยเหตุปัจจัย โทสะ เป็นปัจจัยแก่โมหะ และจิตตสมุฏฐานรูปทั้งหลาย โดยเหตุปัจจัย
	อาสวสัมปยุตตธรรม เป็นปัจจัยแก่อาสวสัมปยุตตธรรม และอาสววิปปยุตตธรรม
โดยเหตุปัจจัย
	คือ เหตุทั้งหลายที่เป็นอาสวสัมปยุตตธรรม เป็นปัจจัยแก่สัมปยุตตขันธ์  และ
จิตตสมุฏฐานรูปทั้งหลาย โดยเหตุปัจจัย โทสะ เป็นปัจจัยแก่สัมปยุตตขันธ์  โมหะ และ
จิตตสมุฏฐานรูปทั้งหลาย โดยเหตุปัจจัย
	อาสววิปปยุตตธรรม เป็นปัจจัยแก่อาสววิปปยุตตธรรม โดยเหตุปัจจัย
	คือ เหตุทั้งหลายที่เป็นอาสววิปปยุตตธรรม เป็นปัจจัยแก่สัมปยุตตขันธ์  และจิตต-
สมุฏฐานรูปทั้งหลาย โดยเหตุปัจจัย โมหะ ที่สหรคตด้วยโทมนัส  ที่สหรคตด้วยวิจิกิจฉา ที่
สหรคตด้วยอุทธัจจะ เป็นปัจจัยแก่จิตตสมุฏฐานรูปทั้งหลาย โดยเหตุปัจจัย ปฏิสนธิ