	ธรรมที่เป็นทั้งอาสวธรรมและอาสวสัมปยุตตธรรม และธรรมที่เป็นอาสวสัมปยุตตธรรม
แต่ไม่ใช่อาสวธรรม เป็นปัจจัยแก่ธรรมที่เป็นทั้งอาสวธรรมและอาสวสัมปยุตตธรรม และธรรมที่
เป็นอาสวสัมปยุตตธรรม แต่ไม่ใช่อาสวธรรม โดยอารัมมณปัจจัย เป็นปัจจัยโดยสหชาตปัจจัย
เป็นปัจจัยโดยอุปนิสสยปัจจัย
	[๔๑๔] ในปัจจัยที่ไม่ใช่เหตุปัจจัย          มีวาระ ๙
	      ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย       มี   "     ๙
	      ในปัจจัยทั้งปวง                 มีวาระ ๙
	      ในปัจจัยที่ไม่ใช่อวิคตปัจจัย         มี   "     ๙
	[๔๑๕] ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย
	      กับเหตุปัจจัย                   มีวาระ ๔ ฯลฯ
	      ในปัจจัยที่ไม่ใช่สมนันตรปัจจัย
	      กับ ฯลฯ                      มี   "     ๔
	      ในปัจจัยที่ไม่ใช่อุปนิสสยปัจจัย
	      กับ ฯลฯ                      มี   "     ๔
	      ในปัจจัยที่ไม่ใช่มัคคปัจจัย
	      กับ ฯลฯ                      มี    "    ๔
	      ในปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย
	      กับ ฯลฯ                      มี    "    ๔
	      ในปัจจัยที่ไม่ใช่นัตถิปัจจัย
	      กับ ฯลฯ                      มี    "    ๔
	      ในปัจจัยที่ไม่ใช่วิคตปัจจัย
	      กับ ฯลฯ                      มี    "    ๔
	[๔๑๖] ในอารัมมณปัจจัย
	      กับปัจจัยที่ไม่ใช่เหตุปัจจัย          มีวาระ ๙
	      ในอธิปติปัจจัย       กับ ฯลฯ     มี   "     ๙
	                 พึงนับบทที่เป็นอนุโลม
	      ในอวิคตปัจจัย กับปัจจัยที่ไม่ใช่
	      เหตุปัจจัย                     มี   "     ๙
	               อาสวอาสวสัมปยุตตทุกะ จบ