	คือ โมหะ ที่สหรคตด้วยวิจิกิจฉา ที่สหรคตด้วยอุทธัจจะ อาศัยขันธ์ทั้งหลายที่
สหรคตด้วยวิจิกิจฉา ที่สหรคตด้วยอุทธัจจะ
	อาสววิปปยุตตธรรม อาศัยอาสววิปปยุตตธรรม เกิดขึ้น ไม่ใช่เพราะเหตุปัจจัย
	คือ ขันธ์ ๓ และจิตตสมุฏฐานรูป อาศัยขันธ์ ๑ ที่เป็นอาสววิปปยุตตธรรม ซึ่งเป็น
อเหตุกะ ขันธ์ ๒ ฯลฯ อเหตุกปฏิสนธิ ตลอดถึงอสัญญสัตว์  จักขุวิญญาณ อาศัยจักขายตนะ
กายวิญญาณ อาศัยกายายตนะ ขันธ์ทั้งหลายที่เป็นอาสววิปปยุตตธรรม ซึ่งเป็นอเหตุกะ อาศัย
หทัยวัตถุ โมหะ ที่สหรคตด้วยวิจิกิจฉา ที่สหรคตด้วยอุทธัจจะ อาศัยหทัยวัตถุ
	อาสววิปปยุตตธรรม อาศัยอาสวสัมปยุตตธรรม และอาสววิปปยุตตธรรม เกิดขึ้น
ไม่ใช่เพราะเหตุปัจจัย
	คือ โมหะ ที่สหรคตด้วยวิจิกิจฉา ที่สหรคตด้วยอุทธัจจะ อาศัยขันธ์ทั้งหลาย
ที่สหรคตด้วยวิจิกิจฉา ที่สหรคตด้วยอุทธัจจะ และหทัยวัตถุ
	                       ฯลฯ
	[๓๗๙] ในปัจจัยที่ไม่ใช่เหตุปัจจัย          มีวาระ ๓
	      ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย       มี   "    ๓
	      ในปัจจัยที่ไม่ใช่อธิปติปัจจัย        มี   "    ๙
	      ในปัจจัยที่ไม่ใช่อนันตรปัจจัย        มี   "    ๓
	      ในปัจจัยที่ไม่ใช่สมนันตรปัจจัย       มี   "    ๓
	      ในปัจจัยที่ไม่ใช่อัญญมัญญปัจจัย      มี   "    ๓
	      ในปัจจัยที่ไม่ใช่อุปนิสสยปัจจัย      มี   "    ๓
	      ในปัจจัยที่ไม่ใช่ปุเรชาตปัจจัย       มี   "    ๗
	      ในปัจจัยที่ไม่ใช่ปัจฉาชาตปัจจัย      มี   "    ๙
	      ในปัจจัยที่ไม่ใช่อาเสวนปัจจัย        มี   "    ๙
	      ในปัจจัยที่ไม่ใช่กัมมปัจจัย          มี   "    ๔
	      ในปัจจัยที่ไม่ใช่วิปากปัจจัย         มี   "    ๙
	      ในปัจจัยที่ไม่ใช่อาหารปัจจัย         มี   "    ๑
	      ในปัจจัยที่ไม่ใช่อินทริยปัจจัย       มี   "    ๑