	      ในอธิปติปัจจัย                มี   "     ๙
	      ในปัจจัยทั้งปวง               มี   "     ๙ ฯลฯ
	      ในกัมมปัจจัย                 มี   "     ๙
	      ในวิปากปัจจัย                   ไม่มี
	      ในอาหารปัจจัย               มีวาระ ๙
	      ในอวิคตปัจจัย                มี   "     ๙
	[๔๐๗] ธรรมที่เป็นทั้งอาสวธรรมและอาสวสัมปยุตตธรรม อาศัยธรรมที่เป็นทั้งอาสว-
ธรรมและอาสวสัมปยุตตธรรม เกิดขึ้น ไม่ใช่เพราะอธิปติปัจจัย  นเหตุมูลกะ ไม่มี
	              ฯลฯ ไม่ใช่เพราะปุเรชาตปัจจัย
	              ฯลฯ ไม่ใช่เพราะปัจฉาชาตปัจจัย
	                       ฯลฯ
	[๔๐๘] ในปัจจัยที่ไม่ใช่อธิปติปัจจัย       มีวาระ ๙
	      ในปัจจัยที่ไม่ใช่ปุเรชาตปัจจัย     มี   "     ๙
	      ในปัจจัยที่ไม่ใช่ปัจฉาชาตปัจจัย    มี   "     ๙
	      ในปัจจัยที่ไม่ใช่อาเสวนปัจจัย     มี   "     ๙
	      ในปัจจัยที่ไม่ใช่กัมมปัจจัย        มี   "     ๓
	      ในปัจจัยที่ไม่ใช่วิปากปัจจัย       มี   "     ๙
	      ในปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย     มี   "     ๙
	แม้การนับทั้งสองอย่างนอกนี้ก็ดี สหชาตวารก็ดี ปัจจยวารก็ดี นิสสยวารก็ดี สังสัฏฐ-
วารก็ดี สัมปยุตตวารก็ดี พึงกระทำให้บริบูรณ์อย่างนี้ เหมือนกับปฏิจจวาร
	                     ปัญหาวาร
	[๔๐๙] ธรรมที่เป็นทั้งอาสวธรรม และอาสวสัมปยุตตธรรม เป็นปัจจัยแก่ธรรมที่เป็น
ทั้งอาสวธรรม และอาสวสัมปยุตตธรรม โดยเหตุปัจจัย มี ๓ นัย
	ธรรมที่เป็นอาสวสัมปยุตตธรรมแต่ไม่ใช่อาสวธรรม เป็นปัจจัยแก่ธรรมที่เป็นอาสว-
สัมปยุตตธรรมแต่ไม่ใช่อาสวธรรม โดยเหตุปัจจัย