	ที่เป็นสหชาต ได้แก่ สีลัพพตปรามาสกายคันถะ และหทัยวัตถุ เป็นปัจจัยแก่
อภิชฌากายคันถะ โดยอัตถิปัจจัย
	                    พึงผูกจักรนัย
	คันถธรรม และธรรมที่ไม่ใช่คันถธรรม เป็นปัจจัยแก่ธรรมที่ไม่ใช่คันถธรรม โดย
อัตถิปัจจัย
	มี ๕ อย่าง คือ สหชาต ปุเรชาต ปัจฉาชาต อาหาร อินทรีย์
	ที่เป็นสหชาต ได้แก่ ขันธ์ ๑ ที่ไม่ใช่คันถธรรม และคันถธรรมทั้งหลาย  เป็น
ปัจจัยแก่ขันธ์ ๓ และจิตตสมุฏฐานรูปทั้งหลาย ที่ไม่ใช่คันถธรรม โดยอัตถิปัจจัย ขันธ์ ๒ ฯลฯ
	ที่เป็นสหชาต ได้แก่ คันถธรรมทั้งหลาย และหทัยวัตถุ เป็นปัจจัยแก่ขันธ์ทั้งหลาย
ที่ไม่ใช่คันถธรรม โดยอัตถิปัจจัย
	ที่เป็นสหชาต ได้แก่ คันถธรรม และมหาภูตรูปทั้งหลาย เป็นปัจจัยแก่จิตตสมุฏ-
ฐานรูปทั้งหลาย โดยอัตถิปัจจัย
	ที่เป็นปัจฉาชาต ได้แก่ คันถธรรม และสัมปยุตตขันธ์ทั้งหลาย เป็นปัจจัยแก่กายนี้
ที่เกิดก่อน โดยอัตถิปัจจัย
	ที่เป็นปัจฉาชาต ได้แก่ คันถธรรมทั้งหลาย และกวฬิงการาหาร  เป็นปัจจัยแก่กายนี้
โดยอัตถิปัจจัย
	ที่เป็นปัจฉาชาต ได้แก่ คันถธรรมทั้งหลาย และรูปชีวิตินทรีย์ เป็นปัจจัยแก่
กฏัตตารูปทั้งหลาย โดยอัตถิปัจจัย
	คันถธรรม และธรรมที่ไม่ใช่คันถธรรม เป็นปัจจัยแก่คันถธรรม และธรรมที่ไม่ใช่
คันถธรรม โดยอัตถิปัจจัย
	มี ๒ อย่าง คือ สหชาต ปุเรชาต
	ที่เป็นสหชาต ได้แก่ ขันธ์ ๑ ที่ไม่ใช่คันถธรรม และสีลัพพตปรามาสกายคันถะ
เป็นปัจจัยแก่ขันธ์ ๓ และอภิชฌากายคันถะ และจิตตสมุฏฐานรูปทั้งหลาย โดยอัตถิปัจจัย
	                    พึงผูกจักรนัย
	ที่เป็นสหชาต ได้แก่ สีลัพพตปรามาสกายคันถะ และหทัยวัตถุ  เป็นปัจจัยแก่อภิชฌา-
กายคันถะ และสัมปยุตตขันธ์ทั้งหลาย โดยอัตถิปัจจัย
	                    พึงผูกจักรนัย