	ที่เป็นสหชาต ได้แก่ ขันธ์ ๑ ที่สหรคตด้วยโลภะที่เป็นทิฏฐิคตวิปปยุตตธรรม และ
โลภะ เป็นปัจจัยแก่ขันธ์ ๓ โดยอัตถิปัจจัย ขันธ์ ๒ ฯลฯ  ขันธ์ ๑ ที่สหรคตด้วยโทมนัส และ
ปฏิฆะ เป็นปัจจัยแก่ขันธ์ ๓ โดยอัตถิปัจจัย   ขันธ์ ๒ ฯลฯ
	คันถสัมปยุตตธรรม และคันถวิปปยุตตธรรม เป็นปัจจัยแก่คันถวิปปยุตตธรรม โดย
อัตถิปัจจัย
	มี ๕ อย่าง คือ สหชาต ปุเรชาต ปัจฉาชาต อาหาร อินทรีย์
	ที่เป็นสหชาต ได้แก่ ขันธ์ทั้งหลายที่เป็นคันถสัมปยุตตธรรม และมหาภูตรูปทั้งหลาย
เป็นปัจจัยแก่จิตตสมุฏฐานรูปทั้งหลาย โดยอัตถิปัจจัย
	ที่เป็นสหชาต ได้แก่ ขันธ์ทั้งหลายที่สหรคตด้วยโลภะที่เป็นทิฏฐิคตวิปปยุตตธรรม
และโลภะ เป็นปัจจัยแก่จิตตสมุฏฐานรูปทั้งหลาย โดยอัตถิปัจจัย
	ที่เป็นสหชาต ได้แก่ ขันธ์ทั้งหลายที่สหรคตด้วยโทมนัส และปฏิฆะ  เป็นปัจจัยแก่
จิตตสมุฏฐานรูปทั้งหลาย โดยอัตถิปัจจัย
	ขันธ์ทั้งหลายที่สหรคตด้วยโลภะที่เป็นทิฏฐิคตวิปปยุตตธรรม และหทัยวัตถุ เป็นปัจจัย
แก่โลภะ โดยอัตถิปัจจัย
	ขันธ์ทั้งหลายที่สหรคตด้วยโทมนัส และหทัยวัตถุ เป็นปัจจัยแก่ปฏิฆะ  โดยอัตถิปัจจัย
	ที่เป็นปัจฉาชาต ได้แก่ ขันธ์ทั้งหลายที่สหรคตด้วยโลภะ ที่เป็นทิฏฐิคตวิปปยุตตธรรม
และโลภะ และขันธ์ทั้งหลายที่สหรคตด้วยโทมนัส และปฏิฆะเป็นปัจจัยแก่กายนี้ ที่เกิดก่อน
โดยอัตถิปัจจัย
	ที่เป็นปัจฉาชาต ได้แก่ ขันธ์ทั้งหลายที่เป็นคันถสัมปยุตตธรรม และกวฬิงการาหาร
เป็นปัจจัยแก่กายนี้ โดยอัตถิปัจจัย
	ที่เป็นปัจฉาชาต ได้แก่ ขันธ์ทั้งหลายที่เป็นคันถสัมปยุตตธรรม และรูปชีวิตินทรีย์
เป็นปัจจัยแก่กฏัตตารูปทั้งหลาย โดยอัตถิปัจจัย
	คันถสัมปยุตตธรรม และคันถวิปปยุตตธรรม เป็นปัจจัยแก่คันถสัมปยุตตธรรม และ
คันถวิปปยุตตธรรม โดยอัตถิปัจจัย
	มี ๒ อย่าง คือ สหชาต ปุเรชาต
	ที่เป็นสหชาต ได้แก่ ขันธ์ ๑ ที่สหรคตด้วยโลภะที่เป็นทิฏฐิคตวิปปยุตตธรรม และ