ปัจจัยแก่ธรรมที่ไม่ใช่นีวรณธรรม  โดยอารัมมณปัจจัย เป็นปัจจัยโดยสหชาตปัจจัย เป็นปัจจัยโดย
อุปนิสสยปัจจัย  เป็นปัจจัยโดยปุเรชาตปัจจัย เป็นปัจจัยโดยปัจฉาชาตปัจจัย เป็นปัจจัยโดยกัมม-
ปัจจัย เป็นปัจจัยโดยอาหารปัจจัย เป็นปัจจัยโดยอินทริยปัจจัย
	ธรรมที่ไม่ใช่นีวรณธรรม เป็นปัจจัยแก่นีวรณธรรม โดยอารัมมณปัจจัย  เป็นปัจจัยโดย
สหชาตปัจจัย เป็นปัจจัยโดยอุปนิสสยปัจจัย เป็นปัจจัยโดยปุเรชาตปัจจัย
	ธรรมที่ไม่ใช่นีวรณธรรม เป็นปัจจัยแก่นีวรณธรรม และธรรมที่ไม่ใช่นีวรณธรรม โดย
อารัมมณปัจจัย เป็นปัจจัยโดยสหชาตปัจจัย เป็นปัจจัยโดยอุปนิสสยปัจจัย เป็นปัจจัยโดยปุเรชาต-
ปัจจัย
	นีวรณธรรม และธรรมที่ไม่ใช่นีวรณธรรม เป็นปัจจัยแก่นีวรณธรรม  โดยอารัมมณปัจจัย
เป็นปัจจัยโดยสหชาตปัจจัย เป็นปัจจัยโดยอุปนิสสยปัจจัย
	นีวรณธรรม และธรรมที่ไม่ใช่นีวรณธรรม เป็นปัจจัยแก่ธรรมที่ไม่ใช่นีวรณธรรม โดย
อารัมมณปัจจัย เป็นปัจจัยโดยสหชาตปัจจัย เป็นปัจจัยโดยอุปนิสสยปัจจัย เป็นปัจจัยโดย
ปัจฉาชาตปัจจัย
	นีวรณธรรม และธรรมที่ไม่ใช่นีวรณธรรม เป็นปัจจัยแก่นีวรณธรรม  และธรรมที่ไม่ใช่
นีวรณธรรม โดยอารัมมณปัจจัย เป็นปัจจัยโดยสหชาตปัจจัย  เป็นปัจจัยโดยอุปนิสสยปัจจัย
	[๖๐๗] ในปัจจัยที่ไม่ใช่เหตุปัจจัย          มีวาระ ๙
	      ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย       มี   "     ๙
	      ในปัจจัยที่ไม่ใช่อธิปติปัจจัย         มี   "     ๙
	      ในปัจจัยทั้งปวง                 มีวาระ ๙
	      ในปัจจัยที่ไม่ใช่วิคตปัจจัย          มี   "     ๙
	      ในปัจจัยที่ไม่ใช่อวิคตปัจจัย         มี   "     ๙
	[๖๐๘] ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย
	      กับเหตุปัจจัย                   มีวาระ ๔ ฯลฯ
	      ในปัจจัยที่ไม่ใช่สมนันตรปัจจัย
	      กับ ฯลฯ                      มี   "     ๔
	      ในปัจจัยที่ไม่ใช่อัญญมัญญปัจจัย
	      กับ ฯลฯ                      มี   "     ๒