	      ในปัจจัยที่ไม่ใช่ปุเรชาตปัจจัย     มี   "     ๗
	      ในปัจจัยที่ไม่ใช่ปัจฉาชาตปัจจัย    มี   "     ๙
	      ในปัจจัยที่ไม่ใช่อาเสวนปัจจัย     มี   "     ๙
	      ในปัจจัยที่ไม่ใช่กัมมปัจจัย        มี   "     ๔
	      ในปัจจัยที่ไม่ใช่วิปากปัจจัย       มี   "     ๙
	      ในปัจจัยที่ไม่ใช่อาหารปัจจัย      มี   "     ๑
	      ในปัจจัยที่ไม่ใช่อินทริยปัจจัย      มี   "     ๑
	      ในปัจจัยที่ไม่ใช่ฌานปัจจัย        มี   "     ๑
	      ในปัจจัยที่ไม่ใช่มัคคปัจจัย        มี   "     ๑
	      ในปัจจัยที่ไม่ใช่สัมปยุตตปัจจัย     มีวาระ ๓
	      ในปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย     มี   "     ๖
	      ในปัจจัยที่ไม่ใช่นัตถิปัจจัย        มี   "     ๓
	      ในปัจจัยที่ไม่ใช่วิคตปัจจัย        มี   "     ๓
	[๕๓๘] ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย
	      กับเหตุปัจจัย                 มีวาระ ๓
	      ในปัจจัยที่ไม่ใช่อธิปติปัจจัย
	      กับ ฯลฯ                    มี   "     ๙
	                พึงนับอย่างที่กล่าวมาแล้ว
	[๕๓๙] ในอารัมมณปัจจัย
	      กับปัจจัยที่ไม่ใช่เหตุปัจจัย        มีวาระ ๑
	      ในอวิคตปัจจัย กับ ฯลฯ         มี   "     ๑
	            แม้นิสสยวาร ก็เหมือนกับ ปัจจยวาร
	                     สังสัฏฐวาร
	[๕๔๐] คันถสัมปยุตตธรรม คลุกเคล้ากับคันถสัมปยุตตธรรม เกิดขึ้น  เพราะ
เหตุปัจจัย