	นีวรณธรรม อาศัยนีวรณธรรม และธรรมที่ไม่ใช่นีวรณธรรม เกิดขึ้น  เพราะเหตุปัจจัย
	คือ ถีนมิทธนิวรณ์ อุทธัจจนิวรณ์ อวิชชานิวรณ์ อาศัยกามฉันทนิวรณ์  และ
สัมปยุตตขันธ์ทั้งหลาย
	                    พึงผูกจักรนัย
	ธรรมที่ไม่ใช่นีวรณธรรม อาศัยนีวรณธรรม และธรรมที่ไม่ใช่นีวรณธรรม เกิดขึ้น
เพราะเหตุปัจจัย
	คือ ขันธ์ ๓ และจิตตสมุฏฐานรูป อาศัยขันธ์ ๑ ที่ไม่ใช่นีวรณธรรม  และนีวรณธรรม
ขันธ์ ๒ ฯลฯ
	นีวรณธรรม และธรรมที่ไม่ใช่นีวรณธรรม อาศัยนีวรณธรรม และธรรมที่ไม่ใช่
นีวรณธรรม เกิดขึ้น เพราะเหตุปัจจัย
	คือ ขันธ์ ๓ ถีนมิทธนิวรณ์ อุทธัจจนิวรณ์ อวิชชานิวรณ์ อาศัยขันธ์ ๑  ที่ไม่ใช่
นีวรณธรรม และกามฉันทนิวรณ์ ขันธ์ ๒ ฯลฯ
	                    พึงผูกจักรนัย
	                       ฯลฯ
	[๕๗๗] ในเหตุปัจจัย                 มีวาระ ๙
	      ในอารัมมณปัจจัย              มี   "     ๙
	      ในอธิปติปัจจัย                มี   "     ๙
	      ในอนันตรปัจจัย               มี   "     ๙
	      ในสมนันตรปัจจัย              มี   "     ๙
	      ในปัจจัยทั้งปวง               มี   "     ๙
	      ในวิปากปัจจัย                มี   "     ๑
	      ในอาหารปัจจัย               มี   "     ๙
	      ในอวิคตปัจจัย                มี   "     ๙
	[๕๗๘] นีวรณธรรม อาศัยนีวรณธรรม เกิดขึ้น ไม่ใช่เพราะเหตุปัจจัย
	คือ อวิชชานิวรณ์ อาศัยวิจิกิจฉานิวรณ์ อวิชชานิวรณ์ อาศัยอุทธัจจนิวรณ์
	ธรรมที่ไม่ใช่นีวรณธรรม อาศัยธรรมที่ไม่ใช่นีวรณธรรม เกิดขึ้น ไม่ใช่เพราะ
เหตุปัจจัย