	[๕๒๑] ในเหตุปัจจัย                 มีวาระ ๙
	      ในอารัมมณปัจจัย              มี   "     ๙
	      ในปัจจัยทั้งปวง               มี   "     ๙
	      ในอุปนิสสยปัจจัย              มี   "     ๙
	      ในปุเรชาตปัจจัย              มี   "     ๓
	      ในปัจฉาชาตปัจจัย             มี   "     ๓
	      ในอาเสวนปัจจัย              มี   "     ๙
	      ในกัมมปัจจัย                 มี   "     ๓
	      ในวิปากปัจจัย                มี   "     ๑
	      ในอาหารปัจจัย               มี   "     ๓
	      ในอินทริยปัจจัย               มี   "     ๓
	      ในฌานปัจจัย                 มี   "     ๓
	      ในมัคคปัจจัย                 มี   "     ๙
	      ในสัมปยุตตปัจจัย              มี   "     ๙
	      ในวิปปยุตตปัจจัย              มี   "     ๕
	      ในอัตถิปัจจัย                 มี   "     ๙
	      ในนัตถิปัจจัย                 มี   "     ๙
	      ในวิคตปัจจัย                 มี   "     ๙
	      ในอวิคตปัจจัย                มี   "     ๙
	[๕๒๒] คันถธรรม เป็นปัจจัยแก่คันถธรรม โดยอารัมมณปัจจัย  เป็นปัจจัยโดย
สหชาตปัจจัย เป็นปัจจัยโดยอุปนิสสยปัจจัย
	คันถธรรม เป็นปัจจัยแก่ ธรรมที่ไม่ใช่คันถธรรม โดยอารัมมณปัจจัย  เป็นปัจจัยโดย
สหชาตปัจจัย เป็นปัจจัยโดยอุปนิสสยปัจจัย เป็นปัจจัยโดยปัจฉาชาตปัจจัย
	คันถธรรม เป็นปัจจัยแก่คันถธรรมและธรรมที่ไม่ใช่คันถธรรม โดยอารัมมณปัจจัย
เป็นปัจจัยโดยสหชาตปัจจัย เป็นปัจจัยโดยอุปนิสสยปัจจัย
	ธรรมที่ไม่ใช่คันถธรรม เป็นปัจจัยแก่ธรรมที่ไม่ใช่คันถธรรม โดยอารัมมณปัจจัย เป็น
ปัจจัยโดยสหชาตปัจจัย เป็นปัจจัยโดยอุปนิสสยปัจจัย เป็นปัจจัยโดยปุเรชาตปัจจัย เป็นปัจจัย