	ที่เป็นสหชาต ได้แก่ ขันธ์ ๑ ที่เป็นสัญโญชนสัมปยุตตธรรม และหทัยวัตถุ  เป็น
ปัจจัยแก่ขันธ์ ๓ โดยอัตถิปัจจัย ขันธ์ ๒ ฯลฯ ขันธ์ ๑ ที่สหรคตด้วยอุทธัจจะ และโมหะ
เป็นปัจจัยแก่ขันธ์ ๓ โดยอัตถิปัจจัย ขันธ์ ๒ ฯลฯ
	สัญโญชนสัมปยุตตธรรม และสัญโญชนวิปปยุตตธรรม เป็นปัจจัยแก่สัญโญชน-
วิปปยุตตธรรม โดยอัตถิปัจจัย
	มี ๕ อย่าง คือ สหชาต ปุเรชาต ปัจฉาชาต อาหาร อินทรีย์
	ที่เป็นสหชาต ได้แก่ ขันธ์ทั้งหลายที่เป็นสัญโญชนสัมปยุตตธรรมโมหะ และมหาภูต-
รูปทั้งหลาย เป็นปัจจัยแก่จิตตสมุฏฐานรูปทั้งหลาย โดยอัตถิปัจจัย ขันธ์ทั้งหลายที่สหรคตด้วย
อุทธัจจะและโมหะ เป็นปัจจัยแก่จิตตสมุฏฐานรูปทั้งหลาย โดยอัตถิปัจจัย ขันธ์ทั้งหลายที่สหรคต
ด้วยอุทธัจจะ และหทัยวัตถุเป็นปัจจัยแก่โมหะ โดยอัตถิปัจจัย
	ที่เป็นปัจฉาชาต ได้แก่ ขันธ์ทั้งหลายที่สหรคตด้วยอุทธัจจะและโมหะ  เป็นปัจจัยแก่
กายนี้ ที่เกิดก่อน โดยอัตถิปัจจัย
	ที่เป็นปัจฉาชาต ได้แก่ ขันธ์ทั้งหลายที่เป็นสัญโญชนสัมปยุตตธรรม  และกวฬิงการาหาร
เป็นปัจจัยแก่กายนี้ โดยอัตถิปัจจัย
	ที่เป็นปัจฉาชาต ได้แก่ ขันธ์ทั้งหลายที่เป็นสัญโญชนสัมปยุตตธรรม  และรูปชีวิตินทรีย์
เป็นปัจจัยแก่กฏัตตารูปทั้งหลาย โดยอัตถิปัจจัย
	สัญโญชนสัมปยุตตธรรม และสัญโญชนวิปปยุตตธรรม เป็นปัจจัยแก่สัญโญชน-
สัมปยุตตธรรม และสัญโญชนวิปปยุตตธรรม โดยอัตถิปัจจัย
	มี ๒ อย่าง คือ สหชาต ปุเรชาต
	ที่เป็นสหชาต ได้แก่ ขันธ์ ๑ ที่สหรคตด้วยอุทธัจจะและโมหะ  เป็นปัจจัยแก่ขันธ์ ๓
และจิตตสมุฏฐานรูปทั้งหลาย โดยอัตถิปัจจัย ขันธ์ ๒ ฯลฯ
	ที่เป็นสหชาต ได้แก่ ขันธ์ ๑ ที่สหรคตด้วยอุทธัจจะและหทัยวัตถุ  เป็นปัจจัยแก่ขันธ์ ๓
และโมหะ โดยอัตถิปัจจัย ขันธ์ ๒ ฯลฯ
	ฯลฯ เป็นปัจจัย โดยนัตถิปัจจัย
	ฯลฯ เป็นปัจจัย โดยวิคตปัจจัย
	ฯลฯ เป็นปัจจัย โดยอวิคตปัจจัย