	ธรรมที่ไม่ใช่คันถธรรม เป็นปัจจัยแก่ธรรมที่ไม่ใช่คันถธรรม โดยวิปากปัจจัย มี ๑ นัย
	ฯลฯ เป็นปัจจัย โดยอาหารปัจจัย  มี ๓ นัย
	ฯลฯ เป็นปัจจัย โดยอินทริยปัจจัย  มี ๓ นัย
	ฯลฯ เป็นปัจจัย โดยฌานปัจจัย    มี ๓ นัย
	ฯลฯ เป็นปัจจัย โดยมัคคปัจจัย    มี ๙ นัย
	ฯลฯ เป็นปัจจัย โดยสัมปยุตตปัจจัย มี ๙ นัย
	[๕๑๙] คันถธรรม เป็นปัจจัยแก่ธรรมที่ไม่ใช่คันถธรรม โดยวิปปยุตตปัจจัย
	มี ๒ อย่าง คือ สหชาต ปัจฉาชาต ฯลฯ
	ธรรมที่ไม่ใช่คันถธรรม เป็นปัจจัยแก่ธรรมที่ไม่ใช่คันถธรรม โดยวิปปยุตตปัจจัย
	มี ๓ อย่าง คือ สหชาต ปุเรชาต ปัจฉาชาต ฯลฯ
	ธรรมที่ไม่ใช่คันถธรรม เป็นปัจจัยแก่คันถธรรม โดยวิปปยุตตปัจจัย
	มีอย่างเดียว คือ ปุเรชาต ได้แก่ หทัยวัตถุ เป็นปัจจัยแก่คันถธรรมทั้งหลาย โดย
วิปปยุตตปัจจัย
	ธรรมที่ไม่ใช่คันถธรรม เป็นปัจจัยแก่คันถธรรม และ ธรรมที่ไม่ใช่คันถธรรม โดย
วิปปยุตตปัจจัย
	มีอย่างเดียว คือ ปุเรชาต ได้แก่ หทัยวัตถุ เป็นปัจจัยแก่คันถธรรมและสัมปยุตตขันธ์
ทั้งหลาย โดยวิปปยุตตปัจจัย
	คันถธรรม และธรรมที่ไม่ใช่คันถธรรม เป็นปัจจัยแก่ธรรมที่ไม่ใช่คันถธรรม โดย
วิปปยุตตปัจจัย
	มี ๒ อย่าง คือ สหชาต ปัจฉาชาต ฯลฯ
	[๕๒๐] คันถธรรม เป็นปัจจัยแก่คันถธรรม โดยอัตถิปัจจัย มี ๑ นัย  เหมือนกับ
ปฏิจจวาร
	คันถธรรม เป็นปัจจัยแก่ธรรมที่ไม่ใช่คันถธรรม โดยอัตถิปัจจัย
	มี ๒ อย่าง คือ สหชาต ปัจฉาชาต
	ที่เป็นสหชาต ได้แก่ คันถธรรมทั้งหลาย เป็นปัจจัยแก่สัมปยุตตขันธ์  และจิตต-
สมุฏฐานรูปทั้งหลาย โดยอัตถิปัจจัย