	      ในปัจจัยที่ไม่ใช่วิปากปัจจัย       มีวาระ ๙
	      ในปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย     มี   "     ๙
	การนับทั้งสองแม้นอกนี้ก็ดี สหชาตวารก็ดี ปัจจยวารก็ดี นิสสยวารก็ดี  สังสัฏฐวาร
ก็ดี สัมปยุตตวารก็ดี เหมือนกับปฏิจจวารอย่างที่กล่าวมาแล้ว
	                     ปัญหาวาร
	[๕๗๑] ธรรมที่เป็นทั้งคันถธรรม และคันถสัมปยุตตธรรม เป็นปัจจัยแก่ธรรมที่เป็น
ทั้งคันถธรรมและคันถสัมปยุตตธรรม โดยเหตุปัจจัย
	คือ เหตุทั้งหลายที่เป็นทั้งคันถธรรม และคันถสัมปยุตตธรรม เป็นปัจจัยแก่สัมปยุตต-
คันถธรรมทั้งหลาย โดยเหตุปัจจัย
	ธรรมที่เป็นทั้งคันถธรรมและคันถสัมปยุตตธรรม เป็นปัจจัยแก่ธรรมที่เป็นคันถ-
สัมปยุตตธรรม แต่ไม่ใช่คันถธรรม โดยเหตุปัจจัย
	คือ เหตุทั้งหลายที่เป็นทั้งคันถธรรม และคันถสัมปยุตตธรรม เป็นปัจจัยแก่สัมปยุตต-
ขันธ์ทั้งหลาย โดยเหตุปัจจัย
	ธรรมที่เป็นทั้งคันถธรรมและคันถสัมปยุตตธรรม เป็นปัจจัยแก่ธรรมที่เป็นทั้งคันถธรรม
และคันถสัมปยุตตธรรม และธรรมที่เป็นคันถสัมปยุตตธรรม แต่ไม่ใช่คันถธรรม โดยเหตุปัจจัย
	คือ เหตุทั้งหลายที่เป็นทั้งคันถธรรม และคันถสัมปยุตตธรรม เป็นปัจจัยแก่สัมปยุตต-
ขันธ์ และคันถธรรมทั้งหลาย โดยเหตุปัจจัย
	ธรรมที่เป็นคันถสัมปยุตตธรรม แต่ไม่ใช่คันถธรรม เป็นปัจจัยแก่ธรรมที่เป็นคันถ-
สัมปยุตตธรรม แต่ไม่ใช่คันถธรรม โดยเหตุปัจจัย
	คือ เหตุทั้งหลายที่เป็นคันถสัมปยุตตธรรม แต่ไม่ใช่คันถธรรม เป็นปัจจัยแก่สัมปยุตต-
ขันธ์ทั้งหลาย โดยเหตุปัจจัย
	ธรรมที่เป็นคันถสัมปยุตตธรรม แต่ไม่ใช่คันถธรรม เป็นปัจจัยแก่ธรรมที่เป็นทั้งคันถ-
ธรรมและคันถสัมปยุตตธรรม โดยเหตุปัจจัย
	คือ เหตุทั้งหลายที่เป็นคันถสัมปยุตตธรรม แต่ไม่ใช่คันถธรรม เป็นปัจจัยแก่สัมปยุตต-
คันถธรรมทั้งหลาย โดยเหตุปัจจัย