	[๗๐๕] ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย
	      กับเหตุปัจจัย                 มีวาระ ๓
	      ในปัจจัยที่ไม่ใช่อธิปติปัจจัย
	      กับ ฯลฯ                    มี   "     ๙
	                    พึงนับอย่างนี้
	[๗๐๖] ในอารัมมณปัจจัย
	      กับปัจจัยที่ไม่ใช่เหตุปัจจัย        มีวาระ ๑
	      ในอวิคตปัจจัย กับ ฯลฯ         มี   "     ๑
	         นิสสยวาร เหมือนกับ ปัจจยวาร
	                     สังสัฏฐวาร
	[๗๐๗] ปรามาสสัมปยุตตธรรม คลุกเคล้ากับปรามาสสัมปยุตตธรรม  เกิดขึ้น เพราะ
เหตุปัจจัย
	[๗๐๘] ในเหตุปัจจัย                 มีวาระ ๒
	      ในอารัมมณปัจจัย              มี   "     ๒
	      ในปัจจัยทั้งปวง               มี   "     ๒
	      ในวิปากปัจจัย                มี   "     ๑
	      ในอวิคตปัจจัย                มี   "     ๒
	[๗๐๙] ในปัจจัยที่ไม่ใช่เหตุปัจจัย        มีวาระ ๑
	      ในปัจจัยที่ไม่ใช่อธิปติปัจจัย       มี   "     ๒
	      ในปัจจัยที่ไม่ใช่ปุเรชาตปัจจัย     มี   "     ๒
	      ในปัจจัยที่ไม่ใช่ปัจฉาชาตปัจจัย    มี   "     ๒
	      ในปัจจัยที่ไม่ใช่อาเสวนปัจจัย     มี   "     ๒
	      ในปัจจัยที่ไม่ใช่กัมมปัจจัย        มี   "     ๒
	      ในปัจจัยที่ไม่ใช่วิปากปัจจัย       มี   "     ๒