	คือ ขันธ์ ๓ และจิตตสมุฏฐานรูป อาศัยขันธ์ ๑ ที่เป็นนีวรณวิปปยุตตธรรม ซึ่งเป็น
อเหตุกะ ตลอดถึงอสัญญสัตว์ จักขุวิญญาณ อาศัยจักขายตนะ  กายวิญญาณ อาศัยกายายตนะ
ขันธ์ทั้งหลายที่เป็นนีวรณวิปปยุตตธรรม ซึ่งเป็นอเหตุกะ อาศัยหทัยวัตถุ
	นีวรณสัมปยุตตธรรม อาศัยนีวรณวิปปยุตตธรรม เกิดขึ้นไม่ใช่เพราะเหตุปัจจัย
	คือ โมหะ ที่สหรคตด้วยวิจิกิจฉา ที่สหรคตด้วยอุทธัจจะ อาศัยหทัยวัตถุ
	นีวรณสัมปยุตตธรรม อาศัยนีวรณสัมปยุตตธรรม และนีวรณวิปปยุตตธรรม เกิดขึ้น
ไม่ใช่เพราะเหตุปัจจัย
	คือ โมหะ ที่สหรคตด้วยวิจิกิจฉา ที่สหรคตด้วยอุทธัจจะ อาศัยขันธ์ทั้งหลาย ที่
สหรคตด้วยวิจิกิจฉา ที่สหรคตด้วยอุทธัจจะและหทัยวัตถุ
	[๖๒๐] ในปัจจัยที่ไม่ใช่เหตุปัจจัย          มีวาระ ๔
	      ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย       มี   "     ๓ ฯลฯ
	      ในปัจจัยที่ไม่ใช่ปุเรชาตปัจจัย       มี   "     ๔
	      ในปัจจัยที่ไม่ใช่ปัจฉาชาตปัจจัย      มี   "     ๙
	      ในปัจจัยที่ไม่ใช่อาเสวนปัจจัย       มี   "     ๙
	      ในปัจจัยที่ไม่ใช่กัมมปัจจัย          มี   "     ๔
	      ในปัจจัยที่ไม่ใช่วิปากปัจจัย         มีวาระ ๙
	      ในปัจจัยที่ไม่ใช่สัมปยุตตปัจจัย       มี   "     ๓
	      ในปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย       มี   "     ๒
	      ในปัจจัยที่ไม่ใช่นัตถิปัจจัย          มี   "     ๓
	      ในปัจจัยที่ไม่ใช่วิคตปัจจัย          มี   "     ๓
	การนับทั้งสอง นอกนี้ก็ดี นิสสยวารก็ดี พึงกระทำอย่างที่กล่าวมาแล้ว
	                     สังสัฏฐวาร
	[๖๒๑] นีวรณสัมปยุตตธรรม คลุกเคล้ากับนีวรณสัมปยุตตธรรม  เกิดขึ้น เพราะ
เหตุปัจจัย