	      ในปัจจัยที่ไม่ใช่สมนันตรปัจจัย       มี   "     ๗
	      ในปัจจัยที่ไม่ใช่สหชาตปัจจัย        มี   "     ๕
	      ในปัจจัยที่ไม่ใช่อัญญมัญญปัจจัย       มี   "     ๕
	      ในปัจจัยที่ไม่ใช่นิสสยปัจจัย         มี   "     ๕
	      ในปัจจัยที่ไม่ใช่อุปนิสสยปัจจัย       มี   "     ๗
	      ในปัจจัยที่ไม่ใช่ปุเรชาตปัจจัย       มี   "     ๖
	      ในปัจจัยที่ไม่ใช่มัคคปัจจัย          มี   "     ๗
	      ในปัจจัยที่ไม่ใช่สัมปยุตตปัจจัย       มี   "     ๕
	      ในปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย       มี   "     ๔
	      ในปัจจัยที่ไม่ใช่อัตถิปัจจัย          มี   "     ๔
	      ในปัจจัยที่ไม่ใช่นัตถิปัจจัย          มี   "     ๗
	      ในปัจจัยที่ไม่ใช่วิคตปัจจัย          มี   "     ๗
	      ในปัจจัยที่ไม่ใช่อวิคตปัจจัย         มี   "     ๔
	[๖๓๙] ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย
	      กับเหตุปัจจัย                   มีวาระ ๔
	      ในปัจจัยที่ไม่ใช่อธิปติปัจจัย
	      กับ ฯลฯ                      มี   "     ๔
	      ในปัจจัยที่ไม่ใช่อนันตรปัจจัย
	      กับ ฯลฯ                      มีวาระ ๔
	      ในปัจจัยที่ไม่ใช่สมนันตรปัจจัย
	      กับ ฯลฯ                      มี   "     ๔
	      ในปัจจัยที่ไม่ใช่อัญญมัญญปัจจัย
	      กับ ฯลฯ                      มี   "     ๒
	      ในปัจจัยที่ไม่ใช่อุปนิสสยปัจจัย
	      กับ ฯลฯ                      มี   "     ๔
	      ในปัจจัยที่ไม่ใช่มัคคปัจจัย
	      กับ ฯลฯ                      มี   "     ๔