	[๖๒๒] ในเหตุปัจจัย                   มีวาระ ๒
	      ในอารัมมณปัจจัย                มี   "     ๒
	      ในปัจจัยทั้งปวง                 มี   "     ๒
	      ในวิปากปัจจัย                  มี   "     ๑
	      ในอวิคตปัจจัย                  มี   "     ๒
	[๖๒๓] นีวรณสัมปยุตตธรรม คลุกเคล้ากับ นีวรณสัมปยุตตธรรม  เกิดขึ้น ไม่ใช่
เพราะเหตุปัจจัย
	คือ โมหะ ที่สหรคตด้วยวิจิกิจฉา ที่สหรคตด้วยอุทธัจจะ คลุกเคล้ากับขันธ์ทั้งหลาย
ที่สหรคตด้วยวิจิกิจฉา ที่สหรคตด้วยอุทธัจจะ
	คลุกเคล้ากับ นีวรณวิปปยุตตธรรม ฯลฯ
	[๖๒๔] ในปัจจัยที่ไม่ใช่เหตุปัจจัย          มีวาระ ๒
	      ในปัจจัยที่ไม่ใช่อธิปติปัจจัย         มี   "     ๒
	      ในปัจจัยที่ไม่ใช่ปุเรชาตปัจจัย       มี   "     ๒
	      ในปัจจัยที่ไม่ใช่กัมมปัจจัย          มี   "     ๒
	      ในปัจจัยที่ไม่ใช่วิปากปัจจัย         มีวาระ ๒
	      ในปัจจัยที่ไม่ใช่ฌานปัจจัย          มี   "     ๑
	      ในปัจจัยที่ไม่ใช่มัคคปัจจัย          มี   "     ๑
	      ในปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย       มี   "     ๒
	การนับทั้งสอง นอกนี้ก็ดี สัมปยุตตวารก็ดี พึงกระทำอย่างนี้
	                     ปัญหาวาร
	[๖๒๕] นีวรณสัมปยุตตธรรม เป็นปัจจัยแก่ นิวรณสัมปยุตตธรรม  โดยเหตุปัจจัย
	คือ เหตุทั้งหลายที่เป็นนีวรณสัมปยุตตธรรม เป็นปัจจัยแก่สัมปยุตตขันธ์ทั้งหลาย
โดยเหตุปัจจัย
	                    พึงถามถึงมูล