	มี ๔ อย่าง คือ สหชาต ปัจฉาชาต อาหาร อินทรีย์
	ที่เป็นสหชาต ได้แก่ขันธ์ทั้งหลายที่เป็นนีวรณสัมปยุตตธรรม และมหาภูตรูปทั้งหลาย
เป็นปัจจัยแก่จิตตสมุฏฐานรูปทั้งหลาย โดยอัตถิปัจจัย
	ที่เป็นปัจฉาชาต ได้แก่ ขันธ์ทั้งหลายที่เป็นนีวรณสัมปยุตตธรรม และกวฬิงการาหาร
เป็นปัจจัยแก่กายนี้ โดยอัตถิปัจจัย
	ที่เป็นปัจฉาชาต ได้แก่ขันธ์ทั้งหลายที่เป็นนีวรณสัมปยุตตธรรม และรูปชีวิตินทรีย์
เป็นปัจจัยแก่กฏัตตารูปทั้งหลาย โดยอัตถิปัจจัย
	[๖๓๖] ในเหตุปัจจัย                 มีวาระ ๔
	      ในอารัมมณปัจจัย              มี   "     ๔
	      ในอธิปติปัจจัย                มี   "     ๕
	      ในอนันตรปัจจัย               มี   "     ๔
	      ในสมนันตรปัจจัย              มี   "     ๔
	      ในสหชาตปัจจัย               มี   "     ๕
	      ในอัญญมัญญปัจจัย              มี   "     ๒
	      ในนิสสยปัจจัย                มี   "     ๗
	      ในอุปนิสสยปัจจัย              มี   "     ๔
	      ในปุเรชาตปัจจัย              มี   "     ๒
	      ในปัจฉาชาตปัจจัย             มี   "     ๒
	      ในอาเสวนปัจจัย              มี   "     ๒
	      ในกัมมปัจจัย                 มี   "     ๔
	      ในวิปากปัจจัย                มี   "     ๑
	      ในอาหารปัจจัย               มีวาระ ๔
	      ในอินทริยปัจจัย               มี   "     ๔
	      ในฌานปัจจัย                 มี   "     ๔
	      ในมัคคปัจจัย                 มี   "     ๔
	      ในสัมปยุตตปัจจัย              มี   "     ๒