	      ในปัจจัยที่ไม่ใช่อธิปติปัจจัย
	      กับ ฯลฯ                      มี   "     ๓
	      ในปัจจัยที่ไม่ใช่อนันตรปัจจัย
	      กับ ฯลฯ                      มี   "     ๓
	      ในปัจจัยที่ไม่ใช่สมนันตรปัจจัย
	      กับ ฯลฯ                      มี   "     ๓
	      ในปัจจัยที่ไม่ใช่อัญญมัญญปัจจัย
	      กับ ฯลฯ                      มี   "     ๑
	      ในปัจจัยที่ไม่ใช่อุปนิสสยปัจจัย
	      กับ ฯลฯ                      มี   "     ๓ ฯลฯ
	      ในปัจจัยที่ไม่ใช่มัคคปัจจัย
	      กับ ฯลฯ                      มีวาระ ๓
	      ในปัจจัยที่ไม่ใช่สัมปยุตตปัจจัย
	      กับ ฯลฯ                      มี   "     ๑
	      ในปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย
	      กับ ฯลฯ                      มี   "     ๓
	      ในปัจจัยที่ไม่ใช่นัตถิปัจจัย
	      กับ ฯลฯ                      มี   "     ๓
	      ในปัจจัยที่ไม่ใช่วิคตปัจจัย
	      กับ ฯลฯ                      มี   "     ๓
	[๖๙๒] ในอารัมมณปัจจัย
	      กับปัจจัยที่ไม่ใช่เหตุปัจจัย          มีวาระ ๙
	      ในอธิปติปัจจัย กับ ฯลฯ           มี   "     ๙
	                พึงกระทำอนุโลมมาติกา
	      ในอวิคตปัจจัย
	      กับปัจจัยที่ไม่ใช่เหตุปัจจัย          มีวาระ ๕
	                   ปรามาสทุกะ จบ
	                    ปรามัฏฐทุกะ
	                     ปฏิจจวาร
	[๖๙๓] ปรามัฏฐธรรม อาศัยปรามัฏฐธรรม เกิดขึ้น เพราะเหตุปัจจัย