	      ในปัจจัยที่ไม่ใช่อธิปติปัจจัย
	      กับ ฯลฯ                      มี   "     ๔
	      ในปัจจัยที่ไม่ใช่อนันตรปัจจัย
	      กับ ฯลฯ                      มี   "     ๔
	      ในปัจจัยที่ไม่ใช่สมนันตรปัจจัย
	      กับ ฯลฯ                      มีวาระ ๔
	      ในปัจจัยที่ไม่ใช่อัญญมัญญปัจจัย
	      กับ ฯลฯ                      มี   "     ๒
	      ในปัจจัยที่ไม่ใช่อุปนิสสยปัจจัย
	      กับ ฯลฯ                      มี   "     ๔
	      ในปัจจัยทั้งปวง กับ ฯลฯ          มี   "     ๔
	      ในปัจจัยที่ไม่ใช่มัคคปัจจัย
	      กับ ฯลฯ                      มี   "     ๔
	      ในปัจจัยที่ไม่ใช่สัมปยุตตปัจจัย
	      กับ ฯลฯ                      มี   "     ๒
	      ในปัจจัยที่ไม่ใช่วิปปยุตตปัจจัย
	      กับ ฯลฯ                      มี   "     ๒
	      ในปัจจัยที่ไม่ใช่นัตถิปัจจัย
	      กับ ฯลฯ                      มี   "     ๔
	      ในปัจจัยที่ไม่ใช่วิคตปัจจัย
	      กับ ฯลฯ                      มี   "     ๔
	[๗๒๖] ในอารัมมณปัจจัย
	      กับปัจจัยที่ไม่ใช่เหตุปัจจัย          มีวาระ ๔
	      ในอธิปติปัจจัย กับ ฯลฯ           มี   "     ๕
	                พึงกระทำอนุโลมมาติกา