	[๖๕๖] ในเหตุปัจจัย                 มีวาระ ๓
	      ในอารัมมณปัจจัย              มี   "     ๙
	      ในอธิปติปัจจัย                มี   "     ๙
	      ในอนันตรปัจจัย               มี   "     ๙
	      ในสมนันตรปัจจัย              มี   "     ๙
	      ในสหชาตปัจจัย               มี   "     ๙
	      ในอัญญมัญญปัจจัย              มี   "     ๙
	      ในนิสสยปัจจัย                มี   "     ๙
	      ในอุปนิสสยปัจจัย              มี   "     ๙
	      ในอาเสวนปัจจัย              มี   "     ๙
	      ในกัมมปัจจัย                 มี   "     ๓
	      ในอาหารปัจจัย               มี   "     ๓
	      ในอินทริยปัจจัย               มี   "     ๓
	      ในฌานปัจจัย                 มีวาระ ๓
	      ในมัคคปัจจัย                 มี   "     ๓
	      ในสัมปยุตตปัจจัย              มี   "     ๙
	      ในอัตถิปัจจัย                 มี   "     ๙
	      ในนัตถิปัจจัย                 มี   "     ๙
	      ในวิคตปัจจัย                 มี   "     ๙
	      ในอวิคตปัจจัย                มี   "     ๙
	[๖๕๗] ธรรมที่เป็นทั้งนีวรณธรรม และนีวรณสัมปยุตตธรรม เป็นปัจจัยแก่ธรรมที่
เป็นทั้งนีวรณธรรมและนีวรณสัมปยุตตธรรม โดยอารัมมณปัจจัย  เป็นปัจจัยโดยสหชาตปัจจัย เป็น
ปัจจัยโดยอุปนิสสยปัจจัย
	วาระ ๙ พึงเปลี่ยนแปลงใน ๓ บทอย่างนี้
	[๖๕๘] ในปัจจัยที่ไม่ใช่เหตุปัจจัย        มีวาระ ๙
	      ในปัจจัยที่ไม่ใช่อารัมมณปัจจัย     มี   "     ๙
	      ในปัจจัยที่ไม่ใช่อวิคตปัจจัย       มี   "     ๙