ทิฏฺฐิ   น   ภทฺทิกา   ปฏิปทา   น   สุปญฺญตฺตา  มคฺโค  น  นิยฺยานิโก
นตฺเถตฺถ   สุทฺธิ   วา   วิสุทฺธิ   วา  ปริสุทฺธิ  วา  มุตฺติ  วา  วิมุตฺติ
วา    ปริมุตฺติ    วา    น   ตตฺถ   สุชฺฌนฺติ   วา   วิสุชฺฌนฺติ   วา
ปริสุชฺฌนฺติ   วา   มุจฺจนฺติ   วา  วิมุจฺจนฺติ  วา  ปริมุจฺจนฺติ  วา  หีนา
นิหีนา  โอมกา  ลามกา  ชตุกฺกา  ๑ ปริตฺตาติ ฯ เอวํ ปโร วิจฺฉินฺทติ ฯ
เอวํ   วิจฺฉินฺทิยมาโน   สตฺถารํ   นิรสฺสติ   ธมฺมกฺขานํ   นิรสฺสติ   คณํ
นิรสฺสติ   ทิฏฺฐึ   นิรสฺสติ   ปฏิปทํ   นิรสฺสติ   มคฺคํ  นิรสฺสติ  ฯ  เอวํ
ปรวิจฺฉินฺทนาย นิรสฺสติ ฯ
     กถํ   อนภิสมฺภุณนฺโต   นิรสฺสติ   ฯ   สีลํ   อนภิสมฺภุณนฺโต   สีลํ
นิรสฺสติ  วตฺตํ  อนภิสมฺภุณนฺโต  วตฺตํ  นิรสฺสติ  สีลวตฺตํ ๒ อนภิสมฺภุณนฺโต
สีลวตฺตํ นิรสฺสติ ฯ เอวํ อนภิสมฺภุณนฺโต นิรสฺสติ ฯ
     อาทิยติจฺจ    ธมฺมนฺติ   สตฺถารํ   คณฺหาติ   ธมฺมกฺขานํ   คณฺหาติ
คณํ    คณฺหาติ    ทิฏฺฐึ   คณฺหาติ   ปฏิปทํ   คณฺหาติ   มคฺคํ   คณฺหาติ
ปรามสติ อภินิวิสตีติ นิรสฺสตี อาทิยติจฺจ ธมฺมํ ฯ เตนาห ภควา
                 ทิฏฺฐีนิเวสา น หิ สฺวาติวตฺตา
                 ธมฺเมสุ นิจฺเฉยฺย สมุคฺคหีตํ
                 ตสฺมา นโร เตสุ นิเวสเนสุํ
                 นิรสฺสตี อาทิยติจฺจ ธมฺมนฺติ ฯ
           [๑๐๐] โธนสฺส หิ นตฺถิ กุหิญฺจิ โลเก
                 ปกปฺปิตา ทิฏฺฐิ ภวาภเวสุ
#๑ ม. ฉตุกฺกา ฯ ๒ ม. สีลพฺพตํ ฯ สพฺพตฺถ อีทิสเมว ฯ
