                 โธนสฺส หิ นตฺถิ กุหิญฺจิ โลเก
                 ปกปฺปิตา ทิฏฺฐิ ภวาภเวสุ
                 มายญฺจ มานญฺจ ปหาย โธโน
                 ส เกน คจฺเฉยฺย อนูปโย โสติ ฯ
           [๑๐๔] อุปโย หิ ธมฺเมสุ อุเปติ วาทํ
                 อนูปยํ เกน กถํ วเทยฺย
                 อตฺตํ ๑ นิรตฺตํ น หิ ตสฺส อตฺถิ
                 อโธสิ โส ทิฏฺฐิมิเธว สพฺพํ ฯ
     [๑๐๕]   อุปโย   หิ   ธมฺเมสุ   อุเปติ  วาทนฺติ  อุปโยติ  เทฺว
อุปยา   ตณฺหูปโย   จ   ทิฏฺฐูปโย   จ   ฯเปฯ  อยํ  ตณฺหูปโย  ฯเปฯ
อยํ     ทิฏฺฐูปโย    ฯ    ตสฺส    ตณฺหูปโย    อปฺปหีโน    ทิฏฺฐูปโย
อปฺปฏินิสฺสฏฺโฐ   ตณฺหูปยสฺส   อปฺปหีนตฺตา   ทิฏฺฐูปยสฺส  อปฺปฏินิสฺสฏฺฐตฺตา
ธมฺเมสุ     วาทํ     อุเปติ     รตฺโตติ     วา     ทุฏฺโฐติ    วา
มูโฬฺหติ    วา    วินิพนฺโธติ   วา   ปรามฏฺโฐติ   วา   วิกฺเขปคโตติ
วา    อนิฏฺฐงฺคโตติ   วา   ถามคโตติ   วา   ฯ   เต   อภิสงฺขารา
อปฺปหีนา     อภิสงฺขารานํ    อปฺปหีนตฺตา    คติยา    วาทํ    อุเปติ
เนรยิโกติ   วา   ติรจฺฉานโยนิโกติ   วา  ปิตฺติวิสยิโกติ  วา  มนุสฺโสติ
วา    เทโวติ    วา    รูปีติ    วา    อรูปีติ   วา   สญฺญีติ   วา
อสญฺญีติ    วา    เนวสญฺญีนาสญฺญีติ    วา   วาทํ   อุเปติ   อุปคจฺฉติ
คณฺหาติ ปรามสติ อภินิวิสตีติ อุปโย หิ ธมฺเมสุ อุเปติ วาทํ ฯ
#๑ ม. อตฺตา นิรตฺตา ฯ
