ทุมฺโมจยา    มนาปิเกหิ    รูเปหิ    ทุมฺโมจยา   มนาปิเกหิ   สทฺเทหิ
คนฺเธหิ      รเสหิ      โผฏฺฐพฺเพหิ     ทุมฺโมจยา     จกฺขุสมฺปทาย
ทุมฺโมจยา       โสตสมฺปทาย       ฆานสมฺปทาย      ชิวฺหาสมฺปทาย
กายสมฺปทาย    มโนสมฺปทาย    ทุมฺโมจยา    ทุปฺปโมจยา    ทุรุทฺธรา
ทุสฺสมุทฺธรา  ทุพฺพุฏฺฐาปนา  ๑  ทุสฺสมุฏฺฐาปนา  ฯ  เอวํ  สตฺตา เอตฺโต
ทุมฺโมจยาติ เต ทุปฺปมุญฺจา ฯ
     น   หิ   อญฺญโมกฺขาติ  เต  อตฺตนา  ปลิปปลิปนฺนา  น  สกฺโกนฺติ
ปรํ   ปลิปปลิปนฺนํ   อุทฺธริตุํ   ฯ   วุตฺตํ   เหตํ   ภควตา   โส   วต
จุนฺท    อตฺตนา    ปลิปปลิปนฺโน    ปรํ    ปลิปปลิปนฺนํ    อุทฺธริสฺสตีติ
เนตํ   ฐานํ   วิชฺชติ   โส   วต   จุนฺท   อตฺตนา   อทนฺโต  อวินีโต
อปรินิพฺพุโต   ปรํ   ทเมสฺสติ   วิเนสฺสติ  ปรินิพฺพาเปสฺสตีติ  เนตํ  ฐานํ
วิชฺชตีติ    ฯ   เอวํ   น   หิ   อญฺญโมกฺขา   ฯ   อถวา   นตฺถญฺโญ
โกจิ  โมเจตุํ  ๒  เต  ยทิ  มุจฺเจยฺยุํ  สเกน  ถาเมน  สเกน  พเลน
สเกน  วิริเยน  สเกน  ปรกฺกเมน  สเกน  ปุริสถาเมน สเกน ปุริสพเลน
สเกน    ปุริสวิริเยน   สเกน   ปุริสปรกฺกเมน   อตฺตนา   สมฺมาปฏิปทํ
อนุโลมปฏิปทํ     อปจฺจนีกปฏิปทํ     อนฺวตฺถปฏิปทํ     ธมฺมานุธมฺมปฏิปทํ
ปฏิปชฺชมานา   มุจฺเจยฺยุนฺติ   ฯ   เอวมฺปิ   น   หิ   อญฺญโมกฺขา   ฯ
วุตฺตํ เหตํ ภควตา
                 นาหํ สมิสฺสามิ ปโมจนาย
                 กถํกถึ โธตก กญฺจิ โลเก
#๑ ม. ทุพฺพุฏฺฐาปยา ทุสฺสมุฏฺฐาปยา ทุนฺนิเวฐยา ทุพฺพินิเวฐยา ทุตฺตรา ทุปฺปตรา
#ทุสฺสมติกฺกมา ทุพฺพินิวตฺตา ฯ ๒ ม. ยุ. โมเจตา ฯ
