     [๔๔]  กึสู  ภวิสฺสาม  อิโต  จุตาเสติ  อิโต  จุตา  กึสุ ภวิสฺสาม
เนรยิกา     ภวิสฺสาม     ติรจฺฉานโยนิกา    ภวิสฺสาม    ปิตฺติวิสยิกา
ภวิสฺสาม   มนุสฺสา   ภวิสฺสาม   เทวา   ๑  ภวิสฺสาม  รูปี  ภวิสฺสาม
อรูปี      ภวิสฺสาม      สญฺญี     ภวิสฺสาม     อสญฺญี     ภวิสฺสาม
เนวสญฺญีนาสญฺญี   ภวิสฺสาม   ภวิสฺสาม   นุ   โข   มยํ  อนาคตมทฺธานํ
น    นุ   โข   ภวิสฺสาม   อนาคตมทฺธานํ   กึ   นุ   โข   ภวิสฺสาม
อนาคตมทฺธานํ    กถํ    นุ    โข    ภวิสฺสาม    อนาคตมทฺธานํ   กึ
หุตฺวา   กึ   ภวิสฺสาม   นุ   โข  มยํ  อนาคตมทฺธานนฺติ  สํสยปกฺขนฺนา
วิมติปกฺขนฺนา    เทฺวฬฺหกชาตา   ลปนฺติ   ลาลปนฺติ   โสจนฺติ   กิลมนฺติ
ปริเทวนฺติ   อุรตฺตาฬึ   กนฺทนฺติ   สมฺโมหํ   อาปชฺชนฺตีติ  กึสู  ภวิสฺสาม
อิโต จุตาเส ฯ เตนาห ภควา
                 กาเมสุ คิทฺธา ปสุตา ปมูฬฺหา
                 อวทานิยา เต วิสเม นิวิฏฺฐา
                 ทุกฺขูปนีตา ปริเทวยนฺติ
                 กึสู ภวิสฺสาม อิโต จุตาเสติ ฯ
            [๔๕] ตสฺมา หิ สิกฺเขถ อิเธว ชนฺตุ
                 ยงฺกิญฺจิ ชญฺญา วิสมนฺติ โลเก
                 น ตสฺส เหตู ๒ วิสมํ จเรยฺย
                 อปฺปญฺหิทํ ชีวิตมาหุ ธีรา ฯ
     [๔๖]   ตสฺมา   หิ   สิกฺเขถ   อิเธว   ชนฺตูติ  ตสฺมาติ  ตสฺมา
#๑ โป. ยุ. เทวา กึ ... ฯ  ๒ ยุ. เหตุ ฯ
