นาวํ ภินฺนมิโวทกํ ฯ เตนาห ภควา
         อพลา นํ พลียนฺติ         มทฺทนฺเต นํ ปริสฺสยา
         ตโต นํ ทุกฺขมเนฺวติ       นาวํ ภินฺนมิโวทกนฺติ ฯ
    [๒๕] ตสฺมา ชนฺตุ สทา สโต     กามานิ ปริวชฺชเย
         เต ปหาย ตเร โอฆํ      นาวํ สิตฺวาว ปารคู ฯ
     [๒๖]   ตสฺมา   ชนฺตุ   สทา  สโตติ  ตสฺมาติ  ตสฺมา  ตํการณา
ตํเหตุ  ตปฺปจฺจยา  ตํนิทานา  ๑  เอตํ  อาทีนวํ  สมฺปสฺสมาโน กาเมสูติ
ตสฺมา   ฯ  ชนฺตูติ  สตฺโต  นโร  มานโว  โปโส  ปุคฺคโล  ชีโว  ชาตุ
ชนฺตุ   อินฺทคู   มนุโช   ฯ  สทาติ  สทา  สพฺพทา  สพฺพกาลํ  นิจฺจกาลํ
ธุวกาลํ   สตตํ   สมิตํ   อพฺโพกิณฺณํ   โปขานุโปขํ   ๒   อุทกุมฺมิกชาตํ
อวีจิ  สนฺตติ  สหิตํ  ผุสิตํ  ๓  ปุเรภตฺตํ  ปจฺฉาภตฺตํ ปุริมยามํ มชฺฌิมยามํ
ปจฺฉิมยามํ   กาเฬ  ชุเณฺห  วสฺเส  เหมนฺเต  คิเมฺห  ปุริเม  วโยขนฺเธ
มชฺฌิเม   วโยขนฺเธ   ปจฺฉิเม   วโยขนฺเธ  ฯ  สโตติ  จตูหิ  การเณหิ
สโต   กาเย   กายานุปสฺสนาสติปฏฺฐานํ   ภาเวนฺโต   สโต   เวทนาสุ
จิตฺเต    ธมฺเมสุ    ธมฺมานุปสฺสนาสติปฏฺฐานํ    ภาเวนฺโต   สโต   ฯ
อปเรหิปิ  ๔  จตูหิ  การเณหิ  สโต  ฯเปฯ  โส  วุจฺจติ  สโตติ ตสฺมา
ชนฺตุ สทา สโต ฯ
     [๒๗]   กามานิ  ปริวชฺชเยติ  กามานีติ  อุทฺทานโต  เทฺว  กามา
วตฺถุกามา  จ  กิเลสกามา  จ  ฯเปฯ  อิเม  วุจฺจนฺติ  วตฺถุกามา ฯเปฯ
#๑ ตํนิทานนฺติปิ ปาโฐ ฯ ๒ ม. ยุ. โปงฺขานุโปงฺขํ ฯ ๓ ม. ผสฺสิตํ. โป. ยุ.
#ผุสฺสิตํ ฯ อิโต ปรํ เอวํ ญาตพฺพํ ฯ ๔ ม ปิสทฺโท นตฺถิ ฯ
