    [๔]   อทฺธา   ปีติมโน   โหตีติ  อทฺธาติ  เอกํสวจนํ  นิสฺสํสยวจนํ
นิกฺกงฺขวจนํ    อเทฺวชฺฌวจนํ   อเทฺวฬฺหกวจนํ   นิโยควจนํ   อปณฺณกวจนํ
อวตฺถาปนวจนเมตํ   อทฺธาติ   ฯ   ปีตีติ   ยา   ปญฺจกามคุณปฏิสญฺญุตฺตา
ปีติ   ปามุชฺชํ   อาโมทนา   ปโมทนา   หาโส   ปหาโส   วิตฺติ  ตุฏฺฐิ
โอทคฺยํ  ๑  อตฺตมนตา  [๒]  อภิปูรณตา ๓ จิตฺตสฺส ฯ มโนติ ยํ จิตฺตํ
มโน   มานสํ   หทยํ   ปณฺฑรํ   มโน   มนายตนํ   มนินฺทฺริยํ   วิญฺญาณํ
วิญฺญาณกฺขนฺโธ    ตชฺชา    มโนวิญฺญาณธาตุ   อยํ   วุจฺจติ   มโน   ฯ
อยํ  มโน  อิมาย  ปีติยา  สหคโต  โหติ  สหชาโต  สํสฏฺโฐ  สมฺปยุตฺโต
เอกุปฺปาโท    เอกนิโรโธ   เอกวตฺถุโก   เอการมฺมโณ   ฯ   ปีติมโน
โหตีติ   ๔   ตุฏฺฐมโน   หฏฺฐมโน   ปหฏฺฐมโน   อตฺตมโน  อุทคฺคมโน
สมุทิตมโน ๕ โหตีติ อทฺธา ปีติมโน โหติ ฯ
    [๕]   ลทฺธา   มจฺโจ   ยทิจฺฉตีติ   ลทฺธาติ  ลทฺธา  ๖  ลภิตฺวา
ปฏิลภิตฺวา   อธิคนฺตฺวา   วินฺทิตฺวา   ฯ  มจฺโจติ  สตฺโต  นโร  มานโว
โปโส  ปุคฺคโล  ชีโว  ชาตุ  ๗  ชนฺตุ  อินฺทคุ ๘ มนุโช ฯ ยทิจฺฉตีติ ยํ
อิจฺฉติ  ยํ  สาทิยติ  ยํ  ปตฺเถติ  ยํ  ปิเหติ  ยํ  อภิชปฺปติ  รูปํ วา สทฺทํ
วา   คนฺธํ  วา  รสํ  วา  โผฏฺฐพฺพํ  วาติ  ลทฺธา  มจฺโจ  ยทิจฺฉติ  ฯ
เตนาห ภควา
         กามํ กามยมานสฺส        ตสฺส เจ ตํ สมิชฺฌติ
         อทฺธา ปีติมโน โหติ       ลทฺธา มจฺโจ ยทิจฺฉตีติ ฯ
#๑ ม. ยุ. โอทคยํ ฯ ๒ ยุ. จิตฺตสฺส ฯ ๓ ม. อภิผรณตา ฯ ๔ ม. ยุ.
#อิติสทฺโท น ทิสฺสติ ฯ ๕ ม. ยุ. มุทิตมโน ปโมทิตมโน ฯ ๖ ม. อยํ ปาโฐ
#นตฺถิ ฯ ๗ ม. ชาคู ฯ ยุ. ชคู ฯ ๘ หินฺทคูติปิ ปาโฐ ฯ
