                 เต อุคฺคหายนฺติ นิรสฺสชนฺติ
                 กปีว สาขํ ปมุขํ ๑ คหาย ฯ
     [๑๒๔]   ปุริมํ   ปหาย   อปรํ  สิตาเสติ  ปุริมํ  สตฺถารํ  ปหาย
อปรํ  ๒  สตฺถารํ  นิสฺสิตา  ปุริมํ  ธมฺมกฺขานํ  ปหาย  อปรํ  ธมฺมกฺขานํ
นิสฺสิตา    ปุริมํ   คณํ   ปหาย   อปรํ   คณํ   นิสฺสิตา   ปุริมํ   ทิฏฺฐึ
ปหาย   อปรํ   ทิฏฺฐึ   นิสฺสิตา   ปุริมํ   ปฏิปทํ   ปหาย  อปรํ  ปฏิปทํ
นิสฺสิตา    ปุริมํ   มคฺคํ   ปหาย   อปรํ   มคฺคํ   นิสฺสิตา   สนฺนิสฺสิตา
อลฺลีนา    อุปคตา    อชฺโฌสิตา    อธิมุตฺตาติ   ปุริมํ   ปหาย   อปรํ
สิตาเส ฯ
     [๑๒๕]   เอชานุคา   เต   น   ตรนฺติ  สงฺคนฺติ  เอชา  วุจฺจติ
ตณฺหา   โย   ราโค   สาราโค  ฯเปฯ  อภิชฺฌา  โลโภ  อกุสลมูลํ  ฯ
เอชานุคาติ  เอชานุคา  เอชานุคตา เอชานุสฏา เอชายาปนฺนา ๓ ปติตา
อภิภูตา  ปริยาทินฺนจิตฺตา  ฯ  เต  น  ตรนฺติ  สงฺคนฺติ ราคสงฺคํ โทสสงฺคํ
โมหสงฺคํ   มานสงฺคํ   ทิฏฺฐิสงฺคํ  กิเลสสงฺคํ  ทุจฺจริตสงฺคํ  น  ตรนฺติ  น
อุตฺตรนฺติ   น   ปตรนฺติ   น   สมติกฺกมนฺติ  น  วีติวตฺตนฺตีติ  เอชานุคา
เต น ตรนฺติ สงฺคํ ฯ
     [๑๒๖]   เต   อุคฺคหายนฺติ   นิรสฺสชนฺตีติ   สตฺถารํ  คณฺหนฺติ  ตํ
มุญฺจิตฺวา    อญฺญํ    สตฺถารํ    คณฺหนฺติ    ธมฺมกฺขานํ    คณฺหนฺติ   ตํ
มุญฺจิตฺวา     อญฺญํ     ธมฺมกฺขานํ    คณฺหนฺติ    คณํ    คณฺหนฺติ    ตํ
มุญฺจิตฺวา    อญฺญํ    คณํ    คณฺหนฺติ   ทิฏฺฐึ   คณฺหนฺติ   ตํ   มุญฺจิตฺวา
#๑ โป. ม. ปมุญฺจํ ฯ ๒ ม. ปรํ ฯ ๓ สพฺพตฺถ โปตฺถเก เอชายปนฺนา ฯ
