อาทีนวํ    สมฺปสฺสมาโน    มมตฺเตสูติ    ตสฺมา   ฯ   มุนโยติ   โมนํ
วุจฺจติ   ญาณํ   ยา   ปญฺญา   ปชานนา   ฯเปฯ   อโมโห  ธมฺมวิจโย
สมฺมาทิฏฺฐิ    เตน   ญาเณน   สมนฺนาคตา   มุนโย   โมนปฺปตฺตา   ฯ
ตีณิ   โมเนยฺยานิ   กายโมเนยฺยํ   วจีโมเนยฺยํ   มโนโมเนยฺยํ   ฯเปฯ
สงฺคชาลมติจฺจ  โส  มุนิ  ฯ  ปริคฺคโหติ  เทฺว  ปริคฺคหา  ตณฺหาปริคฺคโห
จ    ทิฏฺฐิปริคฺคโห   จ   ฯเปฯ   อยํ   ตณฺหาปริคฺคโห   ฯเปฯ   อยํ
ทิฏฺฐิปริคฺคโห   ฯ   มุนโย   ตณฺหาปริคฺคหํ   ปหาย   ๑   ทิฏฺฐิปริคฺคหํ
ปฏินิสฺสชฺชิตฺวา   อจรึสุ  วิจรึสุ  อิริยึสุ  วตฺตึสุ  ปาลึสุ  ยปึสุ  ยาปึสุ  ฯ
เขมทสฺสิโนติ   เขมํ  วุจฺจติ  อมตํ  นิพฺพานํ  โย  โส  สพฺพสงฺขารสมโถ
สพฺพูปธิปฏินิสฺสคฺโค    ตณฺหกฺขโย    วิราโค    นิโรโธ    นิพฺพานํ   ฯ
เขมทสฺสิโนติ    เขมทสฺสิโน    ตาณทสฺสิโน   เลณทสฺสิโน   สรณทสฺสิโน
อภยทสฺสิโน    อจฺจุตทสฺสิโน    อมตทสฺสิโน    นิพฺพานทสฺสิโนติ   ตสฺมา
มุนโย ปริคฺคหํ หิตฺวา อจรึสุ เขมทสฺสิโน ฯ เตนาห ภควา
                 โสกปริเทวมจฺฉรํ
                 น ชหนฺติ คิทฺธา มมายิเต
                 ตสฺมา มุนโย ปริคฺคหํ
                 หิตฺวา อจรึสุ เขมทสฺสิโนติ ฯ
           [๒๐๘] ปฏิลีนจรสฺส ภิกฺขุโน
                 ภชมานสฺส วิวิตฺตมาสนํ
#๑ โป. ม. ปริจฺจชิตฺวา ฯ
