     [๑๘๔]   โย   เจปิ   อติจฺจ  ชีวตีติ  โย  วสฺสสตํ  อติกฺกมิตฺวา
ชีวติ   โส   เอกํ   วา   วสฺสํ   ชีวติ   เทฺว   วา   วสฺสานิ  ชีวติ
ตีณิ    วา   วสฺสานิ   ชีวติ   จตฺตาริ   วา   วสฺสานิ   ชีวติ   ปญฺจ
วา   วสฺสานิ   ชีวติ   ทส   วา   วสฺสานิ  ชีวติ  วีสติ  วา  วสฺสานิ
ชีวติ   ตึสํ   วา   วสฺสานิ   ชีวติ   จตฺตาฬีสํ   วา   วสฺสานิ  ชีวตีติ
โย เจปิ อติจฺจ ชีวติ ฯ
     [๑๘๕]   อถโข   โส   ชรสาปิ   มิยฺยตีติ   ยทา  ชิณฺโณ  โหติ
วุฑฺโฒ      มหลฺลโก      อทฺธคโต     วโยอนุปฺปตฺโต     ขณฺฑทนฺโต
ปลิตเกโส   วิลูนํ   ขลิตสิโร   วลินํ   ติลกาหตคตฺโต   วงฺโก   ภคฺโค
ทณฺฑปรายโน โส ชรายปิ จวติ มรติ อนฺตรธายติ วิปฺปลุชฺชติ ฯ
                   นตฺถิ มรณมฺหา โมกฺโข
         ผลานมิว ปกฺกานํ         ปาโต ปตนโต ภยํ
         เอวํ ชาตาน มจฺจานํ      นิจฺจํ มรณโต ภยํ
         ยถาปิ กุมฺภการสฺส        กตา มตฺติกภาชนา
         สพฺเพ เภทปริยนฺตา       เอวํ มจฺจาน ชีวิตํ
         ทหรา จ มหนฺตา จ       เย พาลา เย จ ปณฺฑิตา
         สพฺเพ มจฺจุวสํ ยนฺติ       สพฺเพ มจฺจุปรายนา
         เตสํ มจฺจุปเรตานํ        คจฺฉตํ ปรโลกโต
         น ปิตา ตายเต ปุตฺตํ      ญาตี วา ปน ญาตเก
         เปกฺขตญฺเญว ญาตีนํ       ปสฺส ลาลปฺปตํ ปุถู
