     [๑๙๘]   ปฏิพุทฺโธ   ปุริโส  น  ปสฺสตีติ  ยถา  ปุริโส  สุปินคโต
จนฺทํ    ปสฺสติ   สุริยํ   ปสฺสติ   มหาสมุทฺทํ   ปสฺสติ   สิเนรุปพฺพตราชํ
ปสฺสติ   หตฺถึ   ปสฺสติ   อสฺสํ   ปสฺสติ   รถํ   ปสฺสติ   ปตฺตึ   ปสฺสติ
เสนาพฺยูหํ     ปสฺสติ    อารามรามเณยฺยกํ    ปสฺสติ    วนรามเณยฺยกํ
ปสฺสติ     ภูมิรามเณยฺยกํ     ปสฺสติ     โปกฺขรณิรามเณยฺยกํ    ปสฺสติ
ปฏิพุทฺโธ น กิญฺจิ ปสฺสตีติ ปฏิพุทฺโธ ปุริโส น ปสฺสติ ฯ
     [๑๙๙]  เอวมฺปิ  ปิยายิตํ  ชนนฺติ  เอวนฺติ  โอปมฺมสมฺปฏิปาทนา ฯ
ปิยายิตํ     ชนนฺติ     ปิยายิตํ     มมายิตํ     ชนํ    มาตรํ    วา
ปิตรํ   วา   ภาตรํ   วา   ภคินึ   วา   ปุตฺตํ  วา  ธีตรํ  วา  มิตฺตํ
วา อมจฺจํ วา ญาติสาโลหิตํ วาติ เอวมฺปิ ปิยายิตํ ชนํ ฯ
     [๒๐๐]   เปตํ   กาลกตํ   น   ปสฺสตีติ   เปตา  วุจฺจนฺติ  มตา
กาลกตา   ฯ   น   ปสฺสติ   น   ทกฺขติ   นาธิคจฺฉติ   น  วินฺทติ  น
ปฏิลภตีติ เปตํ กาลกตํ น ปสฺสติ ฯ เตนาห ภควา
                 สุปิเนน ยถาปิ สงฺคตํ
                 ปฏิพุทฺโธ ปุริโส น ปสฺสติ
                 เอวมฺปิ ปิยายิตํ ชนํ
                 เปตํ กาลกตํ น ปสฺสตีติ ฯ
           [๒๐๑] ทิฏฺฐาปิ สุตาปิ เต ชนา
                 เยสํ นามมิทํ ปวุจฺจติ
