ภนฺตํ   ยานํ   อทนฺตํ   อการิตํ   อวินีตํ   อุปฺปถํ   คณฺหาติ   เอวเมว
โส    วิพฺภนฺตโก    ภนฺตยานปฏิภาโค    อุปฺปถํ   คณฺหาติ   มิจฺฉาทิฏฺฐึ
คณฺหาติ   ฯเปฯ   มิจฺฉาสมาธึ   คณฺหาติ   ฯ   ยถา   ตํ  ภนฺตํ  ยานํ
อทนฺตํ   อการิตํ   อวินีตํ  วิสมํ  ขาณุมฺปิ  ปาสาณมฺปิ  อภิรูหติ  เอวเมว
โส   วิพฺภนฺตโก   ภนฺตยานปฏิภาโค   วิสมํ   กายกมฺมํ   อภิรูหติ  วิสมํ
วจีกมฺมํ    อภิรูหติ    วิสมํ   มโนกมฺมํ   อภิรูหติ   วิสมํ   ปาณาติปาตํ
อภิรูหติ    วิสมํ    อทินฺนาทานํ    อภิรูหติ    วิสมํ   กาเมสุมิจฺฉาจารํ
อภิรูหติ    วิสมํ   มุสาวาทํ   อภิรูหติ   วิสมํ   ปิสุณํ   วาจํ   อภิรูหติ
วิสมํ    ผรุสํ   วาจํ   อภิรูหติ   วิสมํ   สมฺผปฺปลาปํ   อภิรูหติ   วิสมํ
อภิชฺฌํ    อภิรูหติ    วิสมํ    พฺยาปาทํ    อภิรูหติ   วิสมํ   มิจฺฉาทิฏฺฐึ
อภิรูหติ   วิสเม   สงฺขาเร   อภิรูหติ  วิสเม  ปญฺจ  กามคุเณ  อภิรูหติ
วิสเม    นีวรเณ    อภิรูหติ   ฯ   ยถา   ตํ   ภนฺตํ   ยานํ   อทนฺตํ
อการิตํ    อวินีตํ   อาโรหกมฺปิ   ภญฺชติ   เอวเมว   โส   วิพฺภนฺตโก
ภนฺตยานปฏิภาโค   นิรเย   อตฺตานํ   ภญฺชติ   ติรจฺฉานโยนิยา  อตฺตานํ
ภญฺชติ   ปิตฺติวิสเย   อตฺตานํ   ภญฺชติ   มนุสฺสโลเก   อตฺตานํ   ภญฺชติ
เทวโลเก   อตฺตานํ  ภญฺชติ  ฯ  ยถา  ตํ  ภนฺตํ  ยานํ  อทนฺตํ  อการิตํ
อวินีตํ   ปปาเตปิ   ปปตติ  เอวเมว  โส  วิพฺภนฺตโก  ภนฺตยานปฏิภาโค
ชาติปปาตมฺหิปิ   ๑   ปปตติ   ชราปปาตมฺหิปิ   ปปตติ  พฺยาธิปปาตมฺหิปิ
ปปตติ   มรณปปาตมฺหิปิ   ปปตติ  โสกปริเทวทุกฺขโทมนสฺสุปายาสปปาตมฺหิปิ
ปปตติ         ฯ        โลเกติ        อปายโลเก        ฯเปฯ
#๑ ม. ชาติ ... ชรา ... พฺยาธิ ... มรณ ... โสกปริเทวทุกฺขโทมนสฺสุปายาสปปาตมฺปิ ฯ
