คตึ     อุปปตฺตึ     ปฏิสนฺธึ     ภวํ     สํสารํ    วฏฺฏํ    อาทิยนฺติ
อุปาทิยนฺติ    คณฺหนฺติ    ปรามสนฺติ    อภินิวิสนฺติ   ตํการณา   วุจฺจนฺติ
อาทานคนฺโถ   ฯ   วิสชฺชาติ   คนฺเถ   โวสฺสชฺชิตฺวา   วา  วิสชฺช  ฯ
อถวา   คนฺเถ  คถิเต  ๑  คนฺถิเต  พนฺเธ  วิพนฺเธ  อาพนฺเธ  ลคฺเค
ลคฺคิเต  ปลิพุทฺเธ  พนฺธเน  โผฏยิตฺวา  ๒  วา วิสชฺช ฯ ยถา วยฺหํ วา
รถํ  วา  สกฏํ  วา  สนฺทมานิกํ  วา  สชฺชํ  วิสชฺชํ  กโรนฺติ  วิโกเปนฺติ
เอวเมว   คนฺเถ  โวสฺสชฺชิตฺวา  วา  วิสชฺช  ฯ  อถวา  คนฺเถ  คถิเต
คนฺถิเต   พนฺเธ  วิพนฺเธ  อาพนฺเธ  ลคฺเค  ลคฺคิเต  ปลิพุทฺเธ  พนฺธเน
โผฏยิตฺวา ๓ วา วิสชฺชาติ อาทานคนฺถํ คถิตํ วิสชฺช ฯ
     [๑๔๑]   อาสํ   น   กุพฺพนฺติ   กุหิญฺจิ   โลเกติ  อาสา  วุจฺจติ
ตณฺหา   โย   ราโค   สาราโค  ฯเปฯ  อภิชฺฌา  โลโภ  อกุสลมูลํ  ฯ
อาสํ   น   กุพฺพนฺตีติ   อาสํ   น  กุพฺพนฺติ  น  ชเนนฺติ  น  สญฺชเนนฺติ
น    นิพฺพตฺเตนฺติ    นาภินิพฺพตฺเตนฺติ    ฯ   กุหิญฺจีติ   กุหิญฺจิ   กิมฺหิจิ
กตฺถจิ   อชฺฌตฺตํ   วา   พหิทฺธา  วา  อชฺฌตฺตพหิทฺธา  วา  ฯ  โลเกติ
อปายโลเก    ฯเปฯ    อายตนโลเกติ   อาสํ   น   กุพฺพนฺติ   กุหิญฺจิ
โลเก ฯ เตนาห ภควา
                 น กปฺปยนฺติ น ปุเรกฺขโรนฺติ
                 อจฺจนฺตสุทฺธีติ น เต วทนฺติ
                 อาทานคนฺถํ คถิตํ วิสชฺช
                 อาสํ น กุพฺพนฺติ กุหิญฺจิ โลเกติ ฯ
#๑ ม. คธิเต ฯ อปรมฺปิ อีทิสเมว ฯ ๒-๓ ม. โปฏยิตฺวา ฯ
