จ   นิรูปธีนํ   ปุคฺคลานํ   วิสงฺขารคตานํ   ฯ   สิกฺขาติ  ติสฺโส  สิกฺขา
อธิสีลสิกฺขา  อธิจิตฺตสิกฺขา  อธิปญฺญาสิกฺขา  ฯเปฯ  อยํ  อธิปญฺญาสิกฺขา ฯ
วิเวกญฺเญว         สิกฺเขถาติ         วิเวกญฺเญว        สิกฺเขยฺย
อาจเรยฺย     สมาจเรยฺย     สมาทาย    วตฺเตยฺยาติ    วิเวกญฺเญว
สิกฺเขถ ฯ
     [๒๖๑]  เอตทริยานมุตฺตมนฺติ  อริยา  วุจฺจนฺติ พุทฺธา จ พุทฺธสาวกา
จ    ปจฺเจกพุทฺธา    จ    อริยานํ   เอตํ   อคฺคํ   เสฏฺฐํ   วิเสฏฺฐํ
ปาโมกฺขํ อุตฺตมํ ปวรํ ยทิทํ วิเวกจริยาติ เอตทริยานมุตฺตมํ ฯ
     [๒๖๒]   เตน   เสฏฺโฐ   น   มญฺเญถาติ   ตาย  วิเวกจริยาย

อุณฺณตึ  น  กเรยฺย  อุณฺณมํ  น  กเรยฺย  มานํ  น  กเรยฺย  [๑] ถมฺภํ
น   กเรยฺย   น   เตน   มานํ  ชเนยฺย  พนฺธํ  น  กเรยฺย  น  เตน
ถทฺโธ อสฺส ปตฺถทฺโธ ปคฺคหิตสิโรติ เตน เสฏฺโฐ น มญฺเญถ ฯ
     [๒๖๓]   ส   เว   นิพฺพานสนฺติเกติ   โส   นิพฺพานสฺส  สนฺติเก
สามนฺตา   อาสนฺเน   อวิทูเร   อุปกฏฺเฐติ  ส  เว  นิพฺพานสนฺติเก  ฯ
เตนาห ภควา
         วิเวกญฺเญว สิกฺเขถ       เอตทริยานมุตฺตมํ
         เตน เสฏฺโฐ น มญฺเญถ    ส เว นิพฺพานสนฺติเกติ ฯ
   [๒๖๔] ริตฺตสฺส มุนิโน จรโต      กาเมสุ อนเปกฺขิโน
         โอฆติณฺณสฺส ปิหยนฺติ       กาเมสุ คธิตา ปชา ฯ
     [๒๖๕]   ริตฺตสฺส  มุนิโน  จรโตติ  ริตฺตสฺสาติ  ริตฺตสฺส  วิวิตฺตสฺส
#๑ ม. ถามํ น กเรยฺย ฯ
