                 ตเมว ทสฺสึ วิวฏํ จรนฺตํ
                 เกนีธ โลกสฺมิ วิกปฺปเยยฺย ฯ
    [๑๓๔]   ส   สพฺพธมฺเมสุ   วิเสนิภูโต  ยงฺกิญฺจิ  ทิฏฺฐํว  สุตํ  มุตํ
วาติ    เสนา    วุจฺจติ    มารเสนา   ฯ   กายทุจฺจริตํ   มารเสนา
วจีทุจฺจริตํ   มารเสนา   มโนทุจฺจริตํ   มารเสนา   ราโค   มารเสนา
โทโส    มารเสนา   โมโห   มารเสนา   โกโธ   อุปนาโห   ฯเปฯ
สพฺพากุสลาภิสงฺขารา มารเสนา ฯ วุตฺตํ เหตํ ภควตา
         กามา เต ปฐมา เสนา    ทุติยารติ วุจฺจติ
         ตติยา ขุปฺปิปาสา เต      จตุตฺถี ตณฺหา ปวุจฺจติ
         ปญฺจมํ ๑ ถีนมิทฺธนฺเต     ฉฏฺฐา ภิรู ๒ ปวุจฺจติ
         สตฺตมี วิจิกิจฺฉา เต       มกฺโข ถมฺโภ เต อฏฺฐโม
         ลาโภ สิโลโก สกฺกาโร    มิจฺฉาลทฺโธ จ โย ยโส
         โย จตฺตานํ สมุกฺกํเส      ปเร จ อวชานติ
         เอสา นมุจิ เต เสนา     กณฺหสฺสาภิปฺปหาริณี
         น นํ อสูโร ชินาติ        เชตฺวา จ ลภเต สุขนฺติ ฯ
ยโต  จตูหิ  อริยมคฺเคหิ  สพฺพา  จ  มารเสนา  สพฺเพ  จ  ปฏิเสนิกรา
กิเลสา   ชิตา   จ   ปราชิตา   จ  ภคฺคา  วิปฺปลุตฺตา  ปรมฺมุขา  โส
วุจฺจติ   วิเสนิภูโต   ฯ   โส   ทิฏฺเฐ   วิเสนิภูโต   สุเต  วิเสนิภูโต
มุเต     วิเสนิภูโต     วิญฺญาเต    วิเสนิภูโตติ    ส    สพฺพธมฺเมสุ
วิเสนิภูโต ยงฺกิญฺจิ ทิฏฺฐํว สุตํ มุตํ วา ฯ
#๑ ม. ปญฺจมี ฯ  ๒ ม. ยุ. ภีรู ฯ
