ตตฺถาติ   สกาย   ทิฏฺฐิยา   สกาย   ขนฺติยา   สกาย   รุจิยา  สกาย
ลทฺธิยา   ฯ  สมุคฺคหายาติ  อิทํ  ปรมํ  อคฺคํ  เสฏฺฐํ  วิเสฏฺฐํ  ปาโมกฺขํ
อุตฺตมํ    ปวรนฺติ    คเหตฺวา    อุคฺคเหตฺวา   คณฺหิตฺวา   ปรามสิตฺวา
อภินิวิสิตฺวาติ ตเทว โส ตตฺถ สมุคฺคหาย ฯ
     [๑๕๔]    นิหีนโต    ปสฺสติ    สพฺพมญฺญนฺติ    อญฺญํ    สตฺถารํ
ธมฺมกฺขานํ   คณํ   ทิฏฺฐึ   ปฏิปทํ   มคฺคํ   หีนโต   นิหีนโต   โอมกโต
ลามกโต  ชตุกฺกโต  ปริตฺตโต  [๑]  ปสฺสติ  ทกฺขติ โอโลเกติ นิชฺฌายติ
อุปปริกฺขตีติ นิหีนโต ปสฺสติ สพฺพมญฺญํ ฯ เตนาห ภควา
                 ยทตฺตนี ปสฺสติ อานิสํสํ
                 ทิฏฺเฐ สุเต สีลวเต มุเต วา
                 ตเทว โส ตตฺถ สมุคฺคหาย
                 นิหีนโต ปสฺสติ สพฺพมญฺญนฺติ ฯ
           [๑๕๕] ตํ วาปิ คนฺถํ กุสลา วทนฺติh
                 ยํ นิสฺสิโต ปสฺสติ หีนมญฺญํ
                 ตสฺมา หิ ทิฏฺฐํว สุตํ มุตํ วา
                 สีลพฺพตํ ภิกฺขุ น นิสฺสเยยฺย ฯ
     [๑๕๖]   ตํ   วาปิ   คนฺถํ   กุสลา  วทนฺตีติ  กุสลาติ  เย  เต
ขนฺธกุสลา      ธาตุกุสลา      อายตนกุสลา      ปฏิจฺจสมุปฺปาทกุสลา
สติปฏฺฐานกุสลา    สมฺมปฺปธานกุสลา    อิทฺธิปฺปาทกุสลา    อินฺทฺริยกุสลา
พลกุสลา   โพชฺฌงฺคกุสลา   มคฺคกุสลา   ผลกุสลา   นิพฺพานกุสลา   เต
#๑ ม. ทิสฺสติ ฯ สพฺพตฺถ อีทิสเมว ฯ
