สมาทาย  ฯ  วตานีติ  หตฺถิวตฺตํ  ๑  วา  อสฺสวตฺตํ  วา  โควตฺตํ  วา
กุกฺกุรวตฺตํ   วา   กากวตฺตํ   วา  วาสุเทววตฺตํ  วา  พลเทววตฺตํ  วา
ปุณฺณภทฺทวตฺตํ    วา    มณิภทฺทวตฺตํ   วา   อคฺคิวตฺตํ   วา   นาควตฺตํ
วา    สุปณฺณวตฺตํ    วา    ยกฺขวตฺตํ   วา   อสุรวตฺตํ   วา   ฯเปฯ
ทิสวตฺตํ   วา   อาทาย   สมาทาย   อาทิยิตฺวา  สมาทิยิตฺวา  คณฺหิตฺวา
ปรามสิตฺวา   อภินิวิสิตฺวา   ฯ   ชนฺตูติ   สตฺโต  นโร  ฯเปฯ  มนุโชติ
สยํ สมาทาย วตานิ ชนฺตุ ฯ
     [๑๓๐]   อุจฺจาวจํ   คจฺฉติ   สญฺญสตฺโตติ   สตฺถารโต   สตฺถารํ
คจฺฉติ    ธมฺมกฺขานโต    ธมฺมกฺขานํ    คจฺฉติ   คณโต   คณํ   คจฺฉติ
ทิฏฺฐิยา   ทิฏฺฐึ   คจฺฉติ  ปฏิปทาโต  ๒  ปฏิปทํ  คจฺฉติ  มคฺคโต  มคฺคํ
คจฺฉติ   ฯ   สญฺญสตฺโตติ   กามสญฺญาย   พฺยาปาทสญฺญาย  วิหึสาสญฺญาย
ทิฏฺฐิสญฺญาย     สตฺโต     วิสตฺโต     อาสตฺโต    ลคฺโค    ลคฺคิโต
ปลิพุทฺโธ  ฯ  ยถา  ภิตฺติขีเล  วา  นาคทนฺเต  วา  ภณฺฑํ  สตฺตํ  วิสตฺตํ
อาสตฺตํ   ลคฺคํ  ลคฺคิตํ  ปลิพุทฺธํ  เอวเมว  กามสญฺญาย  พฺยาปาทสญฺญาย
วิหึสาสญฺญาย      ทิฏฺฐิสญฺญาย      สตฺโต      วิสตฺโต     อาสตฺโต
ลคฺโค ลคฺคิโต ปลิพุทฺโธติ อุจฺจาวจํ คจฺฉติ สญฺญสตฺโต ฯ
     [๑๓๑]   วิทฺวา   จ  เวเทหิ  สเมจฺจ  ธมฺมนฺติ  วิทฺวาติ  วิทฺวา
วิชฺชาคโต   ญาณี   พุทฺธิมา   วิภาวี   เมธาวี   ฯ   เวเทหีติ  เวทา
วุจฺจนฺติ    จตูสุ    มคฺเคสุ    ญาณํ    ปญฺญา   ปญฺญินฺทฺริยํ   ปญฺญาพลํ
ธมฺมวิจยสมฺโพชฺฌงฺโค    วีมํสา    วิปสฺสนา    สมฺมาทิฏฺฐิ    ฯ   เตหิ
#๑ โป. ม. ...วตํ ฯ อิโต ปรํ อีทิสเมว ฯ ๒ ม. ปฏิปทาย ฯ
