     น  ตานิ  อุคฺคยฺห  วเทยฺย  นาโคติ  นาโค  น  ตานิ  ทิฏฺฐิคตานิท
คเหตฺวา   อุคฺคเหตฺวา   คณฺหิตฺวา   ปรามสิตฺวา   อภินิวิสิตฺวา  วเทยฺย
กเถยฺย   ภเณยฺย   ทีปเยยฺย   โวหเรยฺย   สสฺสโต   โลโก  อสสฺสโต
โลโก   ฯเปฯ   เนว   โหติ   น   น   โหติ   ตถาคโต  ปรมฺมรณา
อิทเมว   สจฺจํ   โมฆมญฺญนฺติ   วเทยฺย   กเถยฺย   ภเณยฺย   ทีปเยยฺย
โวหเรยฺยาติ น ตานิ อุคฺคยฺห วเทยฺย นาโค ฯ
     [๓๖๔]   เอลมฺพุชํ   กณฺฏกวาริชํ   ยถา   ชเลน   ปงฺเกน   จ
นูปลิตฺตนฺติ   เอลํ   วุจฺจติ   อุทกํ   ฯ  อมฺพุ  วุจฺจติ  อุทกํ  ฯ  อมฺพุชํ
วุจฺจติ   ปทุมํ   ฯ   กณฺฏโก   วุจฺจติ   ขรทณฺโฑ   ฯ   วาริ   วุจฺจติ
อุทกํ   ฯ   วาริชํ   วุจฺจติ   ปทุมํ  วาริชํ  วาริสมฺภวํ  ฯ  ชลํ  วุจฺจติ
อุทกํ   ฯ   ปงฺโก  วุจฺจติ  กทฺทโม  ฯ  ยถา  ปทุมํ  วาริชํ  วาริสมฺภวํ
ชเลน   จ  ปงฺเกน  จ  น  ลิมฺปติ  น  สํลิมฺปติ  ๑  นุปลิมฺปติ  อลิตฺตํ
อสํลิตฺตํ     อนุปลิตฺตนฺติ    เอลมฺพุชํ    กณฺฏกวาริชํ    ยถา    ชเลน
ปงฺเกน จ นูปลิตฺตํ ฯ
     [๓๖๕]   เอวํ   มุนี   สนฺติวโท  อคิทฺโธ  กาเม  จ  โลเก  จ
อนูปลิตฺโตติ   เอวนฺติ   โอปมฺมสมฺปฏิปาทนา   ฯ   มุนีติ   โมนํ  วุจฺจติ
ญาณํ   ฯเปฯ   สงฺคชาลมติจฺจ   โส   มุนิ   ฯ  สนฺติวโทติ  สนฺติวาโท
มุนิ    ตาณวาโท    เลณวาโท   สรณวาโท   อภยวาโท   อจฺจุตวาโท
อมตวาโท    นิพฺพานวาโทติ    เอวํ   มุนี   สนฺติวโท   ฯ   อคิทฺโธติ
เคโธ    วุจฺจติ   ตณฺหา   โย   ราโค   สาราโค   ฯเปฯ   อภิชฺฌา
#๑ โป. ม. น ปลิมฺปติ ฯ สพฺพตฺถ อีทิสเมว ฯ
