มกฺขสฺส    ปฬาสสฺส    อิสฺสาย    มจฺฉริยสฺส    มายาย   สาเฐยฺยสฺส
ถมฺภสฺส     สารมฺภสฺส    มานสฺส    อติมานสฺส    มทสฺส    ปมาทสฺส
สพฺพกิเลสานํ      สพฺพทุจฺจริตานํ      สพฺพทรถานํ      สพฺพปริฬาหานํ
สพฺพสนฺตาปานํ   สพฺพากุสลาภิสงฺขารานํ   สนฺตึ   [๑]  วูปสนฺตึ  นิพฺพุตึ
ปฏิปฺปสฺสทฺธึ  [๒]  ฯ  ปจินนฺติ  ปจินนฺโต  วิจินนฺโต ปวิจินนฺโต ตุลยนฺโต
ตีรยนฺโต   วิภาวยนฺโต   วิภูตํ   กโรนฺโต   สพฺเพ  สงฺขารา  อนิจฺจาติ
ปจินนฺโต   วิจินนฺโต  ปวิจินนฺโต  ตุลยนฺโต  ตีรยนฺโต  วิภาวยนฺโต  วิภูตํ
กโรนฺโต   สพฺเพ   สงฺขารา  ทุกฺขาติ  สพฺเพ  ธมฺมา  อนตฺตาติ  ฯเปฯ
ยงฺกิญฺจิ    สมุทยธมฺมํ    สพฺพนฺตํ   นิโรธธมฺมนฺติ   ปจินนฺโต   วิจินนฺโต
ปวิจินนฺโต   ตุลยนฺโต   ตีรยนฺโต   วิภาวยนฺโต   วิภูตํ   กโรนฺโต   ฯ
อทสฺสนฺติ   อทสฺสํ   อทกฺขึ   ปสฺสึ   ๓  ปฏิวิชฺฌินฺติ  อชฺฌตฺตสนฺตึ  ปจินํ
อทสฺสํ ฯ เตนาห ภควา
                 อิทํ วทามีติ น ตสฺส โหติ (มาคนฺทิยาติ ภควา)
                 ธมฺเมสุ นิจฺเฉยฺย สมุคฺคหีตํ
                 ปสฺสญฺจ ทิฏฺฐีสุ อนุคฺคหาย
                 อชฺฌตฺตสนฺตึ ปจินํ อทสฺสนฺติ ฯ๔
           [๓๓๐] วินิจฺฉยา ยานิ ปกปฺปิตานิ (อิติ มาคนฺทิโย)
                 เต เว มุนี พฺรูสิ อนุคฺคหาย
                 อชฺฌตฺตสนฺตีติ ยเมตมตฺถํ
                 กถํ นุ ธีเรหิ ปเวทิตนฺตํ ฯ
#๑ โป. ม. อุปสนฺตึ ฯ ๒ โป. ม. สนฺตึ ฯ ๓ ม. อปสฺสึ ฯ
