     [๔๑๙]   ญตฺวา   ธมฺมํ   อนิสฺสิโตติ   ญตฺวาติ  ญตฺวา  ชานิตฺวา
ตุลยิตฺวา   ตีรยิตฺวา   วิภาวยิตฺวา   วิภูตํ   กตฺวา   สพฺเพ   สงฺขารา
อนิจฺจาติ   ญตฺวา   ชานิตฺวา   ตุลยิตฺวา   ตีรยิตฺวา  วิภาวยิตฺวา  วิภูตํ
กตฺวา   สพฺเพ   สงฺขารา   ทุกฺขาติ   สพฺเพ  ธมฺมา  อนตฺตาติ  ฯเปฯ
ยงฺกิญฺจิ    สมุทยธมฺมํ    สพฺพนฺตํ    นิโรธธมฺมนฺติ    ญตฺวา   ชานิตฺวา
ตุลยิตฺวา  ตีรยิตฺวา  วิภาวยิตฺวา  วิภูตํ  กตฺวา ฯ อนิสฺสิโตติ เทฺว นิสฺสยา
ตณฺหานิสฺสโย   จ   ทิฏฺฐินิสฺสโย   จ  ฯเปฯ  อยํ  ตณฺหานิสฺสโย  ฯเปฯ
อยํ     ทิฏฺฐินิสฺสโย     ฯ     ตณฺหานิสฺสยํ     ปหาย     ทิฏฺฐินิสฺสยํ
ปฏินิสฺสชฺชิตฺวา   จกฺขุํ   อนิสฺสิโต   โสตํ   อนิสฺสิโต   ฆานํ   อนิสฺสิโต
ชิวฺหํ   อนิสฺสิโต   กายํ  อนิสฺสิโต  มนํ  อนิสฺสิโต  รูเป  สทฺเท  คนฺเธ
รเส   โผฏฺฐพฺเพ   กุลํ   คณํ   อาวาสํ   ฯเปฯ  ทิฏฺฐสุตมุตวิญฺญาตพฺเพ
ธมฺเม    อนิสฺสิโต    อนลฺลีโน    อนุปคโต   อนชฺโฌสิโต   อนธิมุตฺโต
นิกฺขนฺโต   นิสฺสฏฺโฐ   วิปฺปมุตฺโต   วิสญฺญุตฺโต   วิมริยาทิกเตน  เจตสา
วิหรตีติ ญตฺวา ธมฺมํ อนิสฺสิโต ฯ
     [๔๒๐]   ภวาย  วิภวาย  จ  ตณฺหา  ยสฺส  น  วิชฺชตีติ  ตณฺหาติ
รูปตณฺหา     สทฺทตณฺหา     คนฺธตณฺหา     รสตณฺหา    โผฏฺฐพฺพตณฺหา
ธมฺมตณฺหา  ฯ  ยสฺสาติ  อรหโต  ขีณาสวสฺส  ฯ  ภวายาติ  ภวทิฏฺฐิยา ฯ
วิภวายาติ   วิภวทิฏฺฐิยา   ฯ   ภวายาติ   สสฺสตทิฏฺฐิยา  ฯ  วิภวายาติ
อุจฺเฉททิฏฺฐิยา    ฯ    ภวายาติ   ปุนปฺปุนํ   ภวาย   ปุนปฺปุนํ   คติยา
ปุนปฺปุนํ  อุปปตฺติยา  ปุนปฺปุนํ  ปฏิสนฺธิยา  ปุนปฺปุนํ อตฺตภาวาภินิพฺพตฺติยา ฯ
