นิสีทติ    อนาปุจฺฉาปิ   กฏฺฐํ   ปกฺขิปติ   อนาปุจฺฉาปิ   ทฺวารํ   ปิทหติ
เอวํ ชนฺตาฆเร กายิกํ ปาคพฺภิยํ ทสฺเสติ ฯ
     กถํ  อุทกติตฺเถ  กายิกํ  ปาคพฺภิยํ  ทสฺเสติ ฯ อิเธกจฺโจ อุทกติตฺเถ
อจิตฺติการกโต    เถเร    ภิกฺขู    ฆฏฺฏยนฺโตปิ    โอตรติ    ปุรโตปิ
โอตรติ   ฆฏฺฏยนฺโตปิ   นฺหายติ  ปุรโตปิ  นฺหายติ  อุปริปิ  ๑  นฺหายติ
ฆฏฺฏยนฺโตปิ   อุตฺตรติ   ปุรโตปิ   อุตฺตรติ   อุปริปิ  ๒  อุตฺตรติ  เอวํ
อุทกติตฺเถ กายิกํ ปาคพฺภิยํ ทสฺเสติ ฯ
     กถํ  อนฺตรฆรํ  ปวิสนฺโต  กายิกํ  ปาคพฺภิยํ  ทสฺเสติ  ฯ อิเธกจฺโจ
อนฺตรฆรํ    ปวิสนฺโต    อจิตฺติการกโต    เถเร   ภิกฺขู   ฆฏฺฏยนฺโตปิ
คจฺฉติ    ปุรโตปิ    คจฺฉติ    โวกฺกมฺมปิ    เถรานํ   ภิกฺขูนํ   ปุรโต
คจฺฉติ เอวํ อนฺตรฆรํ ปวิสนฺโต กายิกํ ปาคพฺภิยํ ทสฺเสติ ฯ
     กถํ  อนฺตรฆรํ  ปวิฏฺโฐ  กายิกํ  ปาคพฺภิยํ  ทสฺเสติ  ฯ  อิเธกจฺโจ
อนฺตรฆรํ   ปวิฏฺโฐ   น   ปวิส   ภนฺเตติ  วุจฺจมาโน  ปวิสติ  น  ติฏฺฐ
ภนฺเตติ   วุจฺจมาโน   ติฏฺฐติ   น   นิสีท   ภนฺเตติ  วุจฺจมาโน  นิสีทติ
อโนกาสมฺปิ    ปวิสติ    อโนกาเสปิ    ติฏฺฐติ    อโนกาเสปิ   นิสีทติ
ยานิ   ตานิ   โหนฺติ   กุลานํ  โอวรกานิ  คูฬฺหานิ  จ  ปฏิจฺฉนฺนานิ  จ
ยตฺถ   กุลิตฺถิโย   กุลธีตโร   กุลสุณฺหาโย  กุลกุมาริโย  นิสีทนฺติ  ตตฺถปิ
สหสา    ปวิสติ    กุมารกสฺสปิ    สีสํ    ปรามสติ   เอวํ   อนฺตรฆรํ
ปวิฏฺโฐ กายิกํ ปาคพฺภิยํ ทสฺเสติ ฯ อิทํ กายิกํ ปาคพฺภิยํ ฯ
     กตมํ   วาจสิกํ   ปาคพฺภิยํ   ฯ   อิเธกจฺโจ  สงฺฆคโตปิ  วาจสิกํ
#๑-๒ ม. ยุ. อุปริโตปิ ฯ
