วิลคฺคาโห   วรคฺคาโห   โกฏฺฐาสคฺคาโห   อุจฺจยคฺคาโห  สมุจฺจยคฺคาโห
อิทํ   สจฺจํ   ตจฺฉํ   ตถํ   ภูตํ   ยาถาวํ   อวิปรีตนฺติ  คหิตํ  ปรามฏฺฐํ
อภินิวิฏฺฐํ   อชฺโฌสิตํ   อธิมุตฺตํ   นตฺถิ   [๑]   น  สํวิชฺชติ  นุปลพฺภติ
ปหีนํ    สมุจฺฉินฺนํ    วูปสนฺตํ   ปฏิปฺปสฺสทฺธํ   อภพฺพุปฺปตฺติกํ   ญาณคฺคินา
ทฑฺฒนฺติ ธมฺเมสุ นิจฺเฉยฺย สมุคฺคหีตํ ฯ
     [๓๒๘]  ปสฺสญฺจ  ทิฏฺฐีสุ  อนุคฺคหายาติ  ทิฏฺฐีสุ  อาทีนวํ  ปสฺสนฺโต
ทิฏฺฐิโย   น   คณฺหามิ   น   ปรามสามิ   น   อภินิวิสามิ   อถวา  น
คณฺหิตพฺพา   น   ปรามสิตพฺพา   น   อภินิวิสิตพฺพาติ   เอวมฺปิ  ปสฺสญฺจ
ทิฏฺฐีสุ    อนุคฺคหาย   ฯ   อถวา   สสฺสโต   โลโก   อิทเมว   สจฺจํ
โมฆมญฺญนฺติ    ทิฏฺฐคตเมตํ    ทิฏฺฐิคหนํ    ทิฏฺฐิกนฺตาโร   ทิฏฺฐิวิสูกายิกํ
ทิฏฺฐิวิปฺผนฺทิตํ   ทิฏฺฐิสญฺโญชนํ   สทุกฺขํ   สวิฆาตํ   สอุปายาสํ   สปริฬาหํ
น   นิพฺพิทาย   น  วิราคาย  น  นิโรธาย  น  อุปสมาย  น  อภิญฺญาย
น   สมฺโพธาย   น   นิพฺพานาย   สํวตฺตตีติ  ทิฏฺฐีสุ  อาทีนวํ  ปสฺสนฺโต
ทิฏฺฐิโย   น   คณฺหามิ   น   ปรามสามิ   น   อภินิวิสามิ   อถวา  น
คณฺหิตพฺพา   น   ปรามสิตพฺพา   น   อภินิวิสิตพฺพาติ   เอวมฺปิ  ปสฺสญฺจ
ทิฏฺฐีสุ  อนุคฺคหาย  ฯ  [๒]  อสสฺสโต  โลโก  อนฺตวา โลโก อนนฺตวา
โลโก   ตํ   ชีวํ   ตํ   สรีรํ  อญฺญํ  ชีวํ  อญฺญํ  สรีรํ  โหติ  ตถาคโต
ปรมฺมรณา    น   โหติ   ตถาคโต   ปรมฺมรณา   โหติ   จ   น   จ
โหติ   ตถาคโต   ปรมฺมรณา   เนว   โหติ   น   น  โหติ  ตถาคโต
ปรมฺมรณา    อิทเมว    สจฺจํ    โมฆมญฺญนฺติ   ทิฏฺฐิคตเมตํ   ทิฏฺฐิคหนํ
#๑ ม. น สนฺติ ฯ  ๒ โป. ม. อถวา ฯ
