เอตํ   อาทีนวํ   ทิสฺวา   ปสฺสิตฺวา   ตุลยิตฺวา   ตีรยิตฺวา  วิภาวยิตฺวา
วิภูตํ   กตฺวา   ทิฏฺฐิกลเหสุ   ทิฏฺฐิภณฺฑเนสุ  ทิฏฺฐิวิคฺคเหสุ  ทิฏฺฐิวิวาเทสุ
ทิฏฺฐิเมธเคสูติ   เอตมฺปิ  ทิสฺวา  ฯ  วิรเม  กโถชฺชนฺติ  กโถชฺชํ  วุจฺจติ
กลโห   ภณฺฑนํ   วิคฺคโห   วิวาโท   เมธคํ   ฯ   อถวา   กโถชฺชนฺติ
อโนชวนฺตี   สา   กถา   ฯ   กโถชฺชํ  น  กเรยฺย  กลหํ  น  กเรยฺย
ภณฺฑนํ   น   กเรยฺย   วิคฺคหํ  น  กเรยฺย  วิวาทํ  น  กเรยฺย  เมธคํ
น     กเรยฺย    กลหภณฺฑนวิคฺคหวิวาทเมธคํ    ปชเหยฺย    วิโนเทยฺย
พฺยนฺตีกเรยฺย     อนภาวงฺคเมยฺย     ฯ    กลหภณฺฑนวิคฺคหวิวาทเมธคา
อารโต   อสฺส   วิรโต  ปฏิวิรโต  นิกฺขนฺโต  นิสฺสฏฺโฐ  วิปฺปมุตฺโต  ๑
วิสญฺญุตฺโต    วิมริยาทิกเตน   เจตสา   วิหเรยฺยาติ   เอตมฺปิ   ทิสฺวา
วิรเม กโถชฺชํ ฯ
     [๒๙๒]   น  หญฺญทตฺถตฺถิ  ปสํสลาภาติ  ปสํสลาภา  อญฺโญ  อตฺโถ
นตฺถิ   อตฺตตฺโถ   วา   ปรตฺโถ   วา   อุภยตฺโถ   วา   ทิฏฺฐธมฺมิโก
วา   อตฺโถ   สมฺปรายิโก  วา  อตฺโถ  อุตฺตาโน  วา  อตฺโถ  คมฺภีโร
วา   อตฺโถ   คูโฬฺห   วา   อตฺโถ   ปฏิจฺฉนฺโน  วา  อตฺโถ  เนยฺโย
วา   อตฺโถ   นีโต   วา   อตฺโถ   อนวชฺโช  วา  อตฺโถ  นิกฺกิเลโส
วา  อตฺโถ  โวทาโน  วา  อตฺโถ  ปรมตฺโถ  วา  อตฺโถ นตฺถิ [๒] น
สํวิชฺชติ นุปลพฺภตีติ น หญฺญทตฺถตฺถิ ปสํสลาภา ฯ เตนาห ภควา
                 เอเต วิวาทา สมเณสุ ชาตา
                 เอเตสุ อุคฺฆาตินิฆาติ โหติ
#๑ สพฺพตฺถ โปตฺถเกสุ วิปฺปยุตฺโตติ ทิสฺสติ ฯ ๒ โป. ม. น สนฺติ ฯ
