     [๓๔๕]   ทิฏฺฐิยา   เอเก   ปจฺเจนฺติ   สุทฺธินฺติ  ทิฏฺฐิยา  เอเก
สมณพฺราหฺมณา    สุทฺธึ    วิสุทฺธึ    ปริสุทฺธึ   มุตฺตึ   วิมุตฺตึ   ปริมุตฺตึ
ปจฺเจนฺติ   ฯ   สสฺสโต   โลโก   อิทเมว  สจฺจํ  โมฆมญฺญนฺติ  ทิฏฺฐิยา
เอเก   สมณพฺราหฺมณา   สุทฺธึ   วิสุทฺธึ  ปริสุทฺธึ  มุตฺตึ  วิมุตฺตึ  ปริมุตฺตึ
ปจฺเจนฺติ   ฯ   อสสฺสโต   โลโก   ฯเปฯ   เนว  โหติ  น  น  โหติ
ตถาคโต   ปรมฺมรณา   อิทเมว   สจฺจํ   โมฆมญฺญนฺติ   ทิฏฺฐิยา  เอเก
สมณพฺราหฺมณา    สุทฺธึ    วิสุทฺธึ    ปริสุทฺธึ   มุตฺตึ   วิมุตฺตึ   ปริมุตฺตึ
ปจฺเจนฺตีติ ทิฏฺฐิยา เอเก ปจฺเจนฺติ สุทฺธึ ฯ เตนาห โส พฺราหฺมโณ
                โน เจ กิร ทิฏฺฐิยา น สุติยา น ญาเณน (อิติ มาคนฺทิโย)
                 สีลพฺพเตนาปิ น สุทฺธิมาห
                 อทิฏฺฐิยา อสฺสุติยา อญาณา
                 อสีลตา อพฺพตา โนปิ เตน
                 มญฺญามหํ โมมุหเมว ธมฺมํ
                 ทิฏฺฐิยา เอเก ปจฺเจนฺติ สุทฺธินฺติ ฯ
           [๓๔๖] ทิฏฺฐีสุ ๑ นิสฺสาย อนุปุจฺฉมาโน (มาคนฺทิยาติ ภควา)
                 สมุคฺคหีเตสุ ปโมหมาคา
                 อิโต จ นาทฺทกฺขิ อณุมฺปิ สญฺญํ
                 ตสฺมา ตุวํ โมมุหโต ทหาสิ ฯ
     [๓๔๗]   ทิฏฺฐีสุ   นิสฺสาย  อนุปุจฺฉมาโนติ  มาคนฺทิโย  พฺราหฺมโณ
ทิฏฺฐึ    นิสฺสาย    ทิฏฺฐึ   ปุจฺฉติ   ลคฺคนํ   นิสฺสาย   ลคฺคนํ   ปุจฺฉติ
#๑ ม. ทิฏฺฐิญฺจ ฯ
