วฏฺเฏน   วฏฺฏํ   ฆฏฺเฏนฺติ   สงฺฆฏฺเฏนฺติ   ฆฏฺเฏนฺตา   จรนฺติ  วิหรนฺติ
อิริยนฺติ    วตฺเตนฺติ    ปาเลนฺติ    ยเปนฺติ   ยาเปนฺติ   ฯ   โลเกติ
อปายโลเก  มนุสฺสโลเก  เทวโลเก  ขนฺธโลเก ธาตุโลเก อายตนโลเกติ
สญฺญญฺจ   ทิฏฺฐิญฺจ   เย  อคฺคเหสุํ  เต  ฆฏฺฏยนฺตา  วิจรนฺติ  โลเก  ฯ
เตนาห ภควา
                 สญฺญาวิรตฺตสฺส น สนฺติ คนฺถา
                 ปญฺญาวิมุตฺตสฺส น สนฺติ โมหา
                 สญฺญญฺจ ทิฏฺฐิญฺจ เย อคฺคเหสุํ
                 เต ฆฏฺฏยนฺตา วิจรนฺติ โลเกติ ฯ
             นวโม มาคนฺทิยสุตฺตนิทฺเทโส นิฏฺฐิโต ฯ
                    _______________
