อตีตํ   อทฺธานํ   อารพฺภ   ตณฺหา   ปหีนา   โหติ   ทิฏฺฐิ  ปฏินิสฺสฏฺฐา
ตณฺหาย      ปหีนตฺตา      ทิฏฺฐิยา      ปฏินิสฺสฏฺฐตฺตา      เอวมฺปิ
ปุพฺพมนฺตมนิสฺสิโต   ฯ   อถวา   เอวํรูโป  อโหสึ  อตีตมทฺธานนฺติ  ตตฺถ
นนฺทึ    น   สมนฺวาคเมติ   เอวํเวทโน   อโหสึ   เอวํสญฺโญ   อโหสึ
เอวํสงฺขาโร     อโหสึ     เอวํวิญฺญาโณ     อโหสึ    อตีตมทฺธานนฺติ
ตตฺถ    นนฺทึ    น    สมนฺวาคเมติ   เอวมฺปิ   ปุพฺพมนฺตมนิสฺสิโต   ฯ
อถวา   อิติ   เม   จกฺขุ   อโหสิ   อตีตมทฺธานํ   อิติ   รูปาติ  ตตฺถ
น    ฉนฺทราคปฏิพทฺธํ    โหติ    วิญฺญาณํ    น    ฉนฺทราคปฏิพทฺธตฺตา
วิญฺญาณสฺส  น  ตทภินนฺทติ  น  ตทภินนฺทนฺโต  เอวมฺปิ ปุพฺพมนฺตมนิสฺสิโต ฯ
อิติ     เม     โสตํ     อโหสิ     อตีตมทฺธานํ     อิติ    สทฺทาติ
อิติ   เม   ฆานํ   อโหสิ  อตีตมทฺธานํ  อิติ  คนฺธาติ  อิติ  เม  ชิวฺหา
อโหสิ    อตีตมทฺธานํ    อิติ    รสาติ    อิติ   เม   กาโย   อโหสิ
อตีตมทฺธานํ   อิติ   โผฏฺฐพฺพาติ   อิติ   เม  มโน  อโหสิ  อตีตมทฺธานํ
อิติ    ธมฺมาติ    ตตฺถ    น   ฉนฺทราคปฏิพทฺธํ   โหติ   วิญฺญาณํ   น
ฉนฺทราคปฏิพทฺธตฺตา    วิญฺญาณสฺส   น   ตทภินนฺทติ   น   ตทภินนฺทนฺโต
เอวมฺปิ    ปุพฺพมนฺตมนิสฺสิโต    ฯ    อถวา   ยานสฺสุ   ตานิ   ปุพฺเพ
มาตุคาเมน   สทฺธึ  หสิต  ลปิต  กถิต  กีฬิตานิ  น  ตทสฺสาเทติ  น  ตํ
นิกาเมติ น จ เตน ปวิตฺตึ อาปชฺชติ เอวมฺปิ ปุพฺพมนฺตมนิสฺสิโต ฯ
     [๓๘๑]   เวมชฺเฌ  นุปสงฺเขยฺโยติ  เวมชฺเฌ  วุจฺจติ  ปจฺจุปฺปนฺโน
อทฺธา   ฯ   ปจฺจุปฺปนฺนํ   อทฺธานํ  อารพฺภ  ตณฺหา  ปหีนา  โหติ  ทิฏฺฐิ
