     [๓๑๘]   อถ   ตฺวํ  ปวิตกฺกมาคมาติ  อถาติ  ปทสนฺธิ  ปทสํสคฺโค
ปทปาริปูริ     อกฺขรสมวาโย     พฺยญฺชนสิลิฏฺฐตา     ปทานุปุพฺพตาเมตํ
อถาติ    ฯ    ปวิตกฺกมาคมาติ    ตกฺกนฺโต   วิตกฺกนฺโต   สงฺกปฺปนฺโต
ชโย   นุ   โข   เม   ภวิสฺสติ  ปราชโย  นุ  โข  เม  ภวิสฺสติ  กถํ
นิคฺคหํ   กริสฺสามิ   กถํ   ปฏิกฺกมฺมํ   กริสฺสามิ   กถํ  วิเสสํ  กริสฺสามิ
กถํ   ปฏิวิเสสํ   กริสฺสามิ   กถํ   อาเวธิยํ   กริสฺสามิ  กถํ  นิพฺเพธิยํ
กริสฺสามิ    กถํ   เฉทํ   กริสฺสามิ   กถํ   มณฺฑลํ   กริสฺสามีติ   เอวํ
ตกฺกนฺโต   วิตกฺกนฺโต   สงฺกปฺปนฺโต   อาคโตสิ   อุปาคโตสิ  สมฺปตฺโตสิ
มยา สทฺธึ สมาคโตสีติ อถ ตฺวํ ปวิตกฺกมาคมา ฯ
     [๓๑๙]   มนสา   ทิฏฺฐิคตานิ   จินฺตยนฺโตติ   มโนติ   ยํ   จิตฺตํ
มโน   มานสํ   หทยํ   ปณฺฑรํ   มโน   มนายตนํ   มนินฺทฺริยํ   วิญฺญาณํ
วิญฺญาณกฺขนฺโธ    ตชฺชา    มโนวิญฺญาณธาตุ   ฯ   จิตฺเตน   ทิฏฺฐิคตานิ
จินฺเตนฺโต     วิจินฺเตนฺโต     สสฺสโต    โลโกติ    วา    อสสฺสโต
โลโกติ   วา  ฯเปฯ  เนว  โหติ  น  น  โหติ  ตถาคโต  ปรมฺมรณาติ
วาติ มนสา ทิฏฺฐิคตานิ จินฺตยนฺโต ฯ
     [๓๒๐]  โธเนน  ยุคํ  สมาคมา  น  หิ  ตฺวํ  สกฺขสิ สมฺปยาตเวติ
โธนา    วุจฺจติ   ปญฺญา   ยา   ปญฺญา   ปชานนา   ฯเปฯ   อโมโห
ธมฺมวิจโย   สมฺมาทิฏฺฐิ   ฯ  กึการณา  โธนา  วุจฺจติ  ปญฺญา  ฯ  ตาย
ปญฺญาย   กายทุจฺจริตํ   ธุตญฺจ   โธตญฺจ  สนฺโธตญฺจ  นิทฺโธตญฺจ  ฯเปฯ
สพฺพากุสลาภิสงฺขารา    ธุตา    จ    โธตา    จ    สนฺโธตา    จ
