     [๓๙๓]  วิเวกทสฺสี  ผสฺเสสูติ  ผสฺโสติ  จกฺขุสมฺผสฺโส โสตสมฺผสฺโส
ฆานสมฺผสฺโส      ชิวฺหาสมฺผสฺโส      กายสมฺผสฺโส      มโนสมฺผสฺโส
อธิวจนสมฺผสฺโส   ปฏิฆสมฺผสฺโส   สุขเวทนีโย   สมฺผสฺโส   ทุกฺขเวทนีโย
สมฺผสฺโส    อทุกฺขมสุขเวทนีโย    สมฺผสฺโส   กุสโล   ผสฺโส   อกุสโลU
ผสฺโส   อพฺยากโต   ผสฺโส   กามาวจโร   ผสฺโส   รูปาวจโร  ผสฺโส
อรูปาวจโร   ผสฺโส   สุญฺญโต   ผสฺโส   อนิมิตฺโต   ผสฺโส  อปฺปณิหิโต
ผสฺโส   โลกิโย   ผสฺโส   โลกุตฺตโร  ผสฺโส  อตีโต  ผสฺโส  อนาคโต
ผสฺโส   ปจฺจุปฺปนฺโน   ผสฺโส   โย  เอวรูโป  ผสฺโส  ผุสนา  สมฺผุสนา
สมฺผุสิตตฺตํ   อยํ   วุจฺจติ  ผสฺโส  ฯ  วิเวกทสฺสี  ผสฺเสสูติ  จกฺขุสมฺผสฺสํ
วิวิตฺตํ  ปสฺสติ  อตฺเตน  วา  อตฺตนิเยน  วา  นิจฺเจน  วา  ธุเวน  วา
สสฺสเตน    วา    อวิปริณามธมฺเมน   วา   ฯ   โสตสมฺผสฺสํ   วิวิตฺตํ
ปสฺสติ   ฯ   ฆานสมฺผสฺสํ   วิวิตฺตํ   ปสฺสติ   ฯ   ชิวฺหาสมฺผสฺสํ  วิวิตฺตํ
ปสฺสติ   ฯ   กายสมฺผสฺสํ   วิวิตฺตํ   ปสฺสติ   ฯ   มโนสมฺผสฺสํ   วิวิตฺตํ
ปสฺสติ   ฯ   อธิวจนสมฺผสฺสํ   วิวิตฺตํ   ปสฺสติ   ฯ  ปฏิฆสมฺผสฺสํ  วิวิตฺตํ
ปสฺสติ    ฯ    สุขเวทนียํ   สมฺผสฺสํ   ฯ   ทุกฺขเวทนียํ   สมฺผสฺสํ   ฯ
อทุกฺขมสุขเวทนียํ  สมฺผสฺสํ  ฯ  กุสลํ  ผสฺสํ  ฯ  อกุสลํ  ผสฺสํ ฯ อพฺยากตํ
ผสฺสํ  ฯ  กามาวจรํ  ผสฺสํ  ฯ  รูปาวจรํ  ผสฺสํ  ฯ  อรูปาวจรํ  ผสฺสํ ฯ
โลกิยํ  ผสฺสํ  ฯ  โลกุตฺตรํ  ผสฺสํ  วิวิตฺตํ  ปสฺสติ  อตฺเตน วา อตฺตนิเยน
วา  นิจฺเจน  วา  ธุเวน  วา  สสฺสเตน  วา  อวิปริณามธมฺเมน  วา ฯ
อถวา    อตีตํ   ผสฺสํ   อนาคเตหิ   จ   ผสฺเสหิ   ปจฺจุปฺปนฺเนหิ   จ
