                 สยเมว โส เมธคํ อาวเหยฺย
                 ปรํ วทํ พาลมสุทฺธิธมฺมนฺติ ฯ
           [๕๙๕] วินิจฺฉเย ฐตฺวา สยํ ปมาย
                 อุทฺธํ โส ๑ โลกสฺมึ วิวาทเมติ
                 หิตฺวาน สพฺพานิ วินิจฺฉยานิ
                 น เมธคํ กูรุเต ๒ ชนฺตุ โลเก ฯ
     [๕๙๖]   วินิจฺฉเย   ฐตฺวา   สยํ   ปมายาติ  วินิจฺฉยา  วุจฺจนฺติ
ทฺวาสฏฺฐี   ทิฏฺฐิคตานิ   วินิจฺฉิตทิฏฺฐิยา   ฐตฺวา   ปติฏฺฐหิตฺวา  คณฺหิตฺวา
ปรามสิตฺวา   อภินิวิสิตฺวาติ   วินิจฺฉเย   ฐตฺวา  ฯ  สยํ  ปมายาติ  สยํ
ปมาย   ปมินิตฺวา   อยํ   สตฺถา   สพฺพญฺญูติ   สยํ   ปมาย   ปมินิตฺวา
อยํ    ธมฺโม    สฺวากฺขาโต    อยํ   คโณ   สุปฏิปนฺโน   อยํ   ทิฏฺฐิ
ภทฺทิกา    อยํ    ปฏิปทา    สุปญฺญตฺตา    อยํ   มคฺโค   นิยฺยานิโกติ
สยํ ปมาย ปมินิตฺวาติ วินิจฺฉเย ฐตฺวา สยํ ปมาย ฯ
     [๕๙๗]  อุทฺธํ โส โลกสฺมึ วิวาทเมตีติ อุทฺธํ [๓] วุจฺจติ อนาคตํ ฯ
อตฺตโน    วาทํ   อุทฺธํ   ฐเปตฺวา   สยเมว   กลหํ   ภณฺฑนํ   วิคฺคหํ
วิวาทํ   เมธคํ   เอติ  อุเปติ  อุปคจฺฉติ  คณฺหาติ  ปรามสติ  อภินิวิสตีติ
เอวมฺปิ   อุทฺธํ   โส   โลกสฺมึ   วิวาทเมติ  ฯ  อถวา  อญฺเญน  อุทฺธํ
วาเทน   สทฺธึ   กลหํ   กโรติ   ภณฺฑนํ  กโรติ  วิคฺคหํ  กโรติ  วิวาทํ
กโรติ   เมธคํ   กโรติ   น   ตฺวํ   อิมํ  ธมฺมวินยํ  อาชานาสิ  ฯเปฯ
นิพฺเพเธหิ วา สเจ ปโหสีติ เอวมฺปิ อุทฺธํ โส โลกสฺมึ วิวาทเมติ ฯ
#๑ สพฺพตฺถ โปฏฺฐเกสุ ส อิติ ทิสฺสติ ฯ ๒ ม. กุพฺพติ ฯ ยุ. กุรุเต ฯ ๓ ม. โส ฯ
