สพฺพูปธิปฏินิสฺสคฺโค    ตณฺหกฺขโย    วิราโค    นิโรโธ    นิพฺพานํ   ฯ
อถวา   เอกํ   สจฺจํ   วุจฺจติ   มคฺคสจฺจํ  นิยฺยานสจฺจํ  ทุกฺขนิโรธคามินี
ปฏิปทา   อริโย   อฏฺฐงฺคิโก   มคฺโค   เสยฺยถีทํ   สมฺมาทิฏฺฐิ   ฯเปฯ
สมฺมาสมาธีติ อญฺญตฺร สญฺญาย นิจฺจานิ โลเก ฯ
     [๕๖๒]     ตกฺกญฺจ    ทิฏฺฐีสุ    ปกปฺปยิตฺวา    สจฺจํ    มุสาตี
ทฺวยธมฺมมาหูติ    ตกฺกํ    วิตกฺกํ    สงฺกปฺปํ   ตกฺกยิตฺวา   วิตกฺกยิตฺวา
สงฺกปฺปยิตฺวา     ทิฏฺฐิคตานิ     ชเนนฺติ     สญฺชเนนฺติ    นิพฺพตฺเตนฺติ
อภินิพฺพตฺเตนฺติ    ทิฏฺฐิคตานิ    ชเนตฺวา    สญฺชเนตฺวา   นิพฺพตฺเตตฺวา
อภินิพฺพตฺเตตฺวา   มยฺหํ   สจฺจํ  ตุยฺหํ  มุสาติ  เอวมาหํสุ  เอวํ  กเถนฺติ
เอวํ   ภณนฺติ   เอวํ   ทีปยนฺติ   เอวํ   โวหรนฺตีติ   ตกฺกญฺจ   ทิฏฺฐีสุ
ปกปฺปยิตฺวา สจฺจํ มุสาตี ทฺวยธมฺมมาหุ ฯ เตนาห ภควา
                 นเหว สจฺจานิ พหูนิ นานา
                 อญฺญตฺร สญฺญาย นิจฺจานิ โลเก
                 ตกฺกญฺจ ทิฏฺฐีสุ ปกปฺปยิตฺวา
                 สจฺจํ มุสาตี ทฺวยธมฺมมาหูติ ฯ
           [๕๖๓] ทิฏฺเฐ สุเต สีลวเต มุเต วา
                 เอเต จ นิสฺสาย วิมานทสฺสี
                 วินิจฺฉเย ฐตฺวา ปหสฺสมาโน ๑
                 พาโล ปโร อกุสโลติ จาห ฯ
#๑ สี. สหสฺสมาโน ฯ
