     [๕๔๘]   กสฺมา   น   เอกํ   สมณา   วทนฺตีติ  กสฺมาติ  กสฺมา
กึการณา   กึเหตุ   กึปจฺจยา   กึนิทานา   กึสมุทยา  กึชาติกา  กึปภวา
น   เอกํ   วทนฺติ   นานา   วทนฺติ   วิวิธํ   วทนฺติ  อญฺโญญฺญํ  วทนฺติ
ปุถุ    วทนฺติ    กเถนฺติ   ภณนฺติ   ทีปยนฺติ   โวหรนฺตีติ   กสฺมา   น
เอกํ สมณา วทนฺติ ฯ เตนาห โส นิมฺมิโต
                 ยมาหุ สจฺจํ ตถิวนฺติ เอเก
                 ตมาหุ อญฺเญปิ ตุจฺฉํ มุสาติ
                 เอวมฺปิ วิคฺคยฺห วิวาทยนฺติ
                 กสฺมา น เอกํ สมณา วทนฺตีติ ฯ
           [๕๔๙] เอกํ หิ สจฺจํ น ทุตียมตฺถิ
                 ยสฺมึ ปชา โน วิวเท ปชานํ
                 นานา เต สจฺจานิ สยํ ถุนนฺติ
                 ตสฺมา น เอกํ สมณา วทนฺติ ฯ
     [๕๕๐]   เอกํ   หิ   สจฺจํ   น  ทุตียมตฺถีติ  เอกํ  สจฺจํ  วุจฺจติ
ทุกฺขนิโรโธ   นิพฺพานํ   โย   โส  สพฺพสงฺขารสมโถ  สพฺพูปธิปฏินิสฺสคฺโค
ตณฺหกฺขโย    วิราโค   นิโรโธ   นิพฺพานํ   ฯ   อถวา   เอกํ   สจฺจํ
วุจฺจติ    มคฺคสจฺจํ    นิยฺยานสจฺจํ   ทุกฺขนิโรธคามินี   ปฏิปทา   อริโย
อฏฺฐงฺคิโก      มคฺโค     เสยฺยถีทํ     สมฺมาทิฏฺฐิ     สมฺมาสงฺกปฺโป
สมฺมาวาจา      สมฺมากมฺมนฺโต      สมฺมาอาชีโว      สมฺมาวายาโม
สมฺมาสติ สมฺมาสมาธีติ เอกํ หิ สจฺจํ น ทุตียมตฺถิ ฯ
