อปายโลเก   ฯเปฯ   อายตนโลเกติ  วินิจฺฉยํ  กูรุเต  ชนฺตุ  โลเก  ฯ
เตนาห ภควา
                 สาตํ อสาตนฺติ ยมาหุ โลเก
                 ตมูปนิสฺสาย ปโหติ ฉนฺโท
                 รูเปสุ ทิสฺวา วิภวํ ภวญฺจ
                 วินิจฺฉยํ กูรุเต ชนฺตุ โลเกติ ฯ
           [๔๗๑] โกโธ โมสวชฺชญฺจ กถํกถา จ
                 เอเตปิ ธมฺมา ทฺวยเมว สนฺเต
                 กถํกถี ญาณปถาย สิกฺเข
                 ญตฺวา ปวุตฺตา สมเณน ธมฺมา ฯ
     [๔๗๒]   โกโธ   โมสวชฺชญฺจ   กถํกถา   จาติ   โกโธติ   โย
(๑)  จิตฺตสฺส  อาฆาโต  ปฏิฆาโต  ฯเปฯ โมสวชฺชํ วุจฺจติ มุสาวาโท ฯ
กถํกถา  วุจฺจติ  วิจิกิจฺฉา  ฯ  อิฏฺฐํ  วตฺถุํ  นิสฺสายปิ  โกโธ  ชายติ  ฯ
อนิฏฺฐํ   วตฺถุํ   นิสฺสายปิ   โกโธ   ชายติ   ฯ  อิฏฺฐํ  วตฺถุํ  นิสฺสายปิ
มุสาวาโท    อุปฺปชฺชติ    ฯ    อนิฏฺฐํ   วตฺถุํ   นิสฺสายปิ   มุสาวาโท
อุปฺปชฺชติ   ฯ   อิฏฺฐํ   วตฺถุํ   นิสฺสายปิ  กถํกถา  อุปฺปชฺชติ  ฯ  อนิฏฺฐํ
วตฺถุํ นิสฺสายปิ กถํกถา อุปฺปชฺชติ ฯ
     กถํ  อนิฏฺฐํ  วตฺถุํ  นิสฺสาย  โกโธ  ชายติ  ฯ  [๒]  อนตฺถํ เม
อจรีติ   โกโธ   ชายติ   อนตฺถํ   เม   จรตีติ  โกโธ  ชายติ  อนตฺถํ
เม   จริสฺสตีติ   โกโธ   ชายติ   ฯ   ปิยสฺส   เม  มนาปสฺส  อนตฺถํ
#๑ ม. เอวรูโป ฯ ๒ โป. ม. ปกติยา อนิฏฺฐํ วตฺถุํ นิสฺสาย โกโธ ชายติ ฯ
