ถปติ   จตูหิ   ธมฺเมหิ   สมนฺนาคตํ  ปุริสปุคฺคลํ  ปญฺญาเปมิ  สมฺปนฺนกุสลํ
ปรมกุสลํ     อุตฺตมปฺปตฺติปฺปตฺตํ     สมณํ    อโยชฺฌํ    ฯ    เอวเมว
สนฺเตเก   สมณพฺราหฺมณา   สีลุตฺตมวาทา  เต  สีลมตฺเตน  สญฺญมมตฺเตน
สํวรมตฺเตน     อวีติกฺกมมตฺเตน    สุทฺธึ    วิสุทฺธึ    ปริสุทฺธึ    มุตฺตึ
วิมุตฺตึ   ปริมุตฺตึ   อาหุ   วทนฺติ   กเถนฺติ  ภณนฺติ  ทีปยนฺติ  โวหรนฺตีติ
สีลุตฺตมา สญฺญเมนาหุ สุทฺธึ ฯ
     [๖๑๗]    วตฺตํ   สมาทาย   อุปฏฺฐิตาเสติ   วตฺตนฺติ   หตฺถิวตฺตํ
วา   อสฺสวตฺตํ   วา   โควตฺตํ   วา   อชวตฺตํ   วา  กุกฺกุรวตฺตํ  วา
กากวตฺตํ  วา  วาสุเทววตฺตํ  วา  [๑]  ปุณฺณภทฺทวตฺตํ  วา มณิภทฺทวตฺตํ
วา   อคฺคิวตฺตํ   วา   นาควตฺตํ   วา  สุปณฺณวตฺตํ  วา  ยกฺขวตฺตํ  วา
อสุรวตฺตํ   วา   คนฺธพฺพวตฺตํ   วา   มหาราชวตฺตํ  วา  จนฺทวตฺตํ  วา
สุริยวตฺตํ  วา  อินฺทวตฺตํ  วา  พฺรหฺมวตฺตํ  วา  เทววตฺตํ วา ทิสวตฺตํ ๒
วา    อาทาย   สมาทาย   อาทยิตฺวา   ๓   คณฺหิตฺวา   ปรามสิตฺวา
อภินิวิสิตฺวา    อุปฏฺฐิตา   ปจฺจุปฏฺฐิตา   อลฺลีนา   อุปคตา   อชฺโฌสิตา
อธิมุตฺตาติ วตฺตํ สมาทาย อุปฏฺฐิตาเส ฯ
     [๖๑๘]    อิเธว   สิกฺเขม   อถสฺส   สุทฺธินฺติ   อิธาติ   สกาย
ทิฏฺฐิยา   สกาย   ขนฺติยา   สกาย   รุจิยา   สกาย  ลทฺธิยา  สิกฺเขม
อาจเรม    สมาจเรม   สมาทาย   วตฺเตมาติ   อิเธว   สิกฺเขม   ฯ
อถสฺส   สุทฺธินฺติ   อถวาสฺส   สุทฺธึ   วิสุทฺธึ   ปริสุทฺธึ   มุตฺตึ  วิมุตฺตึ
ปริมุตฺตินฺติ อิเธว สิกฺเขม อถสฺส สุทฺธึ ฯ
#๑ ม. พลเทววตํ ฯ ๒ ม. ยุ. ทิสาวตฺตํ ฯ ๓ โป. ม. อาทิยิตฺวา ฯ
