กิเลสา   อญฺญชาติกา  อญฺญวิหิตา  อิเม  วุจฺจนฺติ  เย  วาปิ  ธมฺมา  ฯ
สมเณน   วุตฺตาติ  สมเณน  สมิตปาเปน  พฺราหฺมเณน  วาหิตปาเปน  ๑
ภิกฺขุนา    ภินฺนกิเลสมูเลน    สพฺพากุสลมูลพนฺธนา    ปมุตฺเตน   วุตฺตา
ปวุตฺตา   อาจิกฺขิตา   เทสิตา   ปญฺญาปิตา   ปฏฺฐปิตา  วิวฏา  วิภตฺตา
อุตฺตานีกตา   ปกาสิตาติ   เย   วาปิ   ธมฺมา   สมเณน   วุตฺตา   ฯ
เตนาห โส นิมฺมิโต
                 ฉนฺโท นุ โลกสฺมิ กุโตนิทาโน
                 วินิจฺฉยา วาปิ กุโต ปหูตา
                 โกโธ โมสวชฺชญฺจ กถํกถา จ
                 เย วาปิ ธมฺมา สมเณน วุตฺตาติ ฯ
           [๔๖๖] สาตํ อสาตนฺติ ยมาหุ โลเก
                 ตมูปนิสฺสาย ปโหติ ฉนฺโท
                 รูเปสุ ทิสฺวา วิภวํ ภวญฺจ
                 วินิจฺฉยํ กูรุเต ๒ ชนฺตุ โลเก ฯ
     [๔๖๗]   สาตํ   อสาตนฺติ   ยมาหุ   โลเกติ  สาตนฺติ  สุขา  จ
เวทนา   อิฏฺฐญฺจ   วตฺถุ   ฯ  อสาตนฺติ  ทุกฺขา  จ  เวทนา  อนิฏฺฐญฺจ
วตฺถุ   ฯ   ยมาหุ   โลเกติ   ยํ   อาหํสุ  ยํ  กเถนฺติ  ยํ  ภณนฺติ  ยํ
ทีปยนฺติ ยํ โวหรนฺตีติ สาตํ อสาตนฺติ ยมาหุ โลเก ฯ
     [๔๖๘]  ตมูปนิสฺสาย  ปโหติ  ฉนฺโทติ  สาตาสาตํ  นิสฺสาย สุขทุกฺขํ
นิสฺสาย      โสมนสฺสโทมนสฺสํ     นิสฺสาย     อิฏฺฐานิฏฺฐํ     นิสฺสาย
#๑ ม. พาหิตปาปธมฺเมน ภิกฺขุโน ฯ  ๒ ม. กุพฺพติ ฯ
