สญฺชเนนฺติ   นิพฺพตฺเตนฺติ   อภินิพฺพตฺเตนฺติ   ตํการณา   สพฺเพปิ  ติตฺถิยา
อติสารทิฏฺฐิยา  ๑  ฯ  โส  สมตฺโตติ  อติสารทิฏฺฐิยา  สมตฺโต ปริปุณฺโณ
อโนโมติ อตีสรํทิฏฺฐิยา โส สมตฺโต ฯ
     [๕๗๔]   มาเนน  มตฺโต  ปริปุณฺณมานีติ  สกาย  ทิฏฺฐิยา  มาเนน
มตฺโต    ปมตฺโต    อุมฺมตฺโต    อธิมตฺโตติ    มาเนน    มตฺโต   ฯ
ปริปุณฺณมานีติ     ปริปุณฺณมานี     สมตฺตมานี    อโนมมานีติ    มาเนน
มตฺโต ปริปุณฺณมานี ฯ
     [๕๗๕]  สยเมว  สามํ  มนสาภิสิตฺโตติ  สยเมว  อตฺตานํ  จิตฺเตน
อภิสิญฺจติ    อหมสฺมิ    กุสโล    ปณฺฑิโต    ปญฺญวา   พุทฺธิมา   ญาณี
วิภาวี เมธาวีติ สยเมว สามํ มนสาภิสิตฺโต ฯ
     [๕๗๖]   ทิฏฺฐี   หิ   สา   ตสฺส   ตถา   สมตฺตาติ  ตสฺส  สา
ทิฏฺฐิ    ตถา   สมตฺตา   สมาทินฺนา   คหิตา   ปรามฏฺฐา   อภินิวิฏฺฐา
อชฺโฌสิตา   อธิมุตฺตาติ   ทิฏฺฐี   หิ   สา   ตสฺส   ตถา   สมตฺตา  ฯ
เตนาห ภควา
                 อตีสรํทิฏฺฐิยา โส สมตฺโต
                 มาเนน มตฺโต ปริปุณฺณมานี
                 สยเมว สามํ มนสาภิสิตฺโต
                 ทิฏฺฐี หิ สา ตสฺส ตถา สมตฺตาติ ฯ
           [๕๗๗] ปรสฺส เจ หิ วจสา นิหีโน
                 ตุโม สหา โหติ นิหีนปญฺโญ
#๑ ม. สพฺพาปิ ทิฏฺฐิโย วุจฺจนฺติ อติสารทิฏฺฐิโย ฯ
