อนุนยปฏิฆํ  นิสฺสาย  ฉนฺโท  ๑  โหติ  ปโหติ  ชายติ สญฺชายติ นิพฺพตฺตติ
อภินิพฺพตฺตตีติ ตมูปนิสฺสาย ปโหติ ฉนฺโท ฯ
     [๔๖๙]   รูเปสุ   ทิสฺวา  วิภวํ  ภวญฺจาติ  รูเปสูติ  จตฺตาโร  จ
มหาภูตา จตุนฺนญฺจ มหาภูตานํ อุปาทายรูปํ ฯ
     กตโม   รูปานํ   ภโว   ฯ   โย   รูปานํ  ภโว  ชาติ  สญฺชาติ
นิพฺพตฺติ อภินิพฺพตฺติ ปาตุภาโว อยํ รูปานํ ภโว ฯ
     กตโม  รูปานํ  วิภโว  ฯ  โย  รูปานํ  ขโย วโย เภโท ปริเภโท
อนิจฺจตา อนฺตรธานํ อยํ รูปานํ วิภโว ฯ
     รูเปสุ   ทิสฺวา   วิภวํ  ภวญฺจาติ  รูเปสุ  ภวญฺจ  วิภวญฺจ  ทิสฺวา
ปสฺสิตฺวา   ตุลยิตฺวา   ตีรยิตฺวา   วิภาวยิตฺวา   วิภูตํ   กตฺวาติ  รูเปสุ
ทิสฺวา วิภวํ ภวญฺจ ฯ
     [๔๗๐]  วินิจฺฉยํ  กูรุเต  ชนฺตุ  โลเกติ  วินิจฺฉยาติ เทฺว วินิจฺฉยา
ตณฺหาวินิจฺฉโย จ ทิฏฺฐิวินิจฺฉโย จ ฯ
     กถํ   ตณฺหาวินิจฺฉยํ   กโรติ   ฯ   อิเธกจฺจสฺส  อนุปฺปนฺนา  เจว
โภคา   น   อุปฺปชฺชนฺติ   อุปฺปนฺนา   จ   โภคา  ปริกฺขยํ  คจฺฉนฺติ  ฯ
ตสฺส   เอวํ   โหติ   เกน   นุ  โข  เม  อุปาเยน  อนุปฺปนฺนา  เจว
โภคา   น   อุปฺปชฺชนฺติ   อุปฺปนฺนา   จ   โภคา  ปริกฺขยํ  คจฺฉนฺติ  ฯ
ตสฺส   ปน   เอวํ   โหติ   สุราเมรยมชฺชปมาทฏฺฐานานุโยคํ  อนุยุตฺตสฺส
เม    อนุปฺปนฺนา    เจว    โภคา   น   อุปฺปชฺชนฺติ   อุปฺปนฺนา   จ
โภคา   ปริกฺขยํ   คจฺฉนฺติ   วิกาลวิสิกฺขาจริยานุโยคํ   อนุยุตฺตสฺส   เม
#๑ ม. ฉนฺโท ปโหติ ปภวติ ... ฯ
