อวีตตณฺหาเสติ       อวีตตณฺหา       อวิคตตณฺหา       อจฺจตฺตตณฺหา
อวนฺตตณฺหา      อมุตฺตตณฺหา     อปฺปหีนตณฺหา     อปฺปฏินิสฺสฏฺฐตณฺหาติ
อวีตตณฺหาเส ภวาภเวสุ ฯ เตนาห ภควา
                 ตมูปนิสฺสาย ชิคุจฺฉิตํ วา
                 อถวาปิ ทิฏฺฐํว สุตํ มุตํ วา
                 อุทฺธํสรา สุทฺธิมนุตฺถุนนฺติ
                 อวีตตณฺหาเส ภวาภเวสูติ ฯ
           [๖๓๕] ปตฺถยมานสฺส หิ ชปฺปิตานิ
                 สํเวธิตํ ๑ วาปิ ปกปฺปิเตสุ
                 จุตูปปาโต อิธ ยสฺส นตฺถิ
                 ส เกน เวเธยฺย กุหึ ปชปฺเป ฯ
     [๖๓๖]   ปตฺถยมานสฺส   หิ   ชปฺปิตานีติ  ปตฺถนา  วุจฺจติ  ตณฺหา
โย    ราโค    สาราโค   ฯเปฯ   อภิชฺฌา   โลโภ   อกุสลมูลํ   ฯ
ปตฺถยมานสฺสาติ      ปตฺถยมานสฺส      อิจฺฉมานสฺส      สาทิยมานสฺส
ปิหยมานสฺส    อภิชปฺปยมานสฺสาติ   ปตฺถยมานสฺส   หิ   ฯ   ชปฺปิตานีติ
ชปฺปนา   วุจฺจติ   ตณฺหา   โย   ราโค   สาราโค   ฯเปฯ   อภิชฺฌา
โลโภ อกุสลมูลนฺติ ปตฺถยมานสฺส หิ ชปฺปิตานิ ฯ
     [๖๓๗]   สํเวธิตํ  วาปิ  ปกปฺปิเตสูติ  ปกปฺปนาติ  เทฺว  ปกปฺปนา
ตณฺหาปกปฺปนา   จ   ทิฏฺฐิปกปฺปนา   จ   ฯเปฯ   อยํ   ตณฺหาปกปฺปนา
ฯเปฯ    อยํ    ทิฏฺฐิปกปฺปนา    ฯ    วตฺถุอจฺเฉทสงฺกิโนปิ   เวเธนฺติ
#๑ ปเวธิตนฺติปิ ปาโฐ ฯ
