คุณา   ฯ   ยงฺกิญฺจิ   อตฺตโน   คุณํ  ชาเนยฺย  อาชาเนยฺย  วิชาเนยฺย
ปฏิวิชาเนยฺย    ปฏิวิชฺเฌยฺยาติ   ยงฺกิญฺจิ   ธมฺมมภิชญฺญา   อชฺฌตฺตํ   ฯ
อถวาปิ   พหิทฺธาติ   อุปชฺฌายสฺส   วา   อาจริยสฺส   วา   เต  คุณา
อสฺสูติ อชฺฌตฺตํ อถวาปิ พหิทฺธา ฯ
     [๗๑๐]  น  เตน  ถามํ  กุพฺเพถาติ  อตฺตโน  วา  คุเณน  ปเรสํ
วา   คุเณน   ถามํ   น   กเรยฺย   ถมฺภํ   น   กเรยฺย   มานํ   น
กเรยฺย    อุณฺณตึ    น   กเรยฺย   อุณฺณมํ   น   กเรยฺย   น   เตน
มานํ   ชเนยฺย   น   เตน   ถทฺโธ   อสฺส   ปตฺถทฺโธ   ปคฺคหิตสิโรติ
น เตน ถามํ กุพฺเพถ ฯ
     [๗๑๑]   น   หิ   สา   นิพฺพุติ   สตํ  วุตฺตาติ  สตานํ  สนฺตานํ
สปฺปุริสานํ   พุทฺธานํ  พุทฺธสาวกานํ  ปจฺเจกพุทฺธานํ  สา  นิพฺพุติ  ๑  น
วุตฺตา   นปฺปวุตฺตา   น   อาจิกฺขิตา   น   เทสิตา  น  ปญฺญาปิตา  น
ปฏฺฐปิตา   น   วิวฏา   น   วิภตฺตา   น   อุตฺตานีกตา  นปฺปกาสิตาติ
น หิ สา นิพฺพุติ สตํ วุตฺตา ฯ เตนาห ภควา
                 ยงฺกิญฺจิ ธมฺมมภิชญฺญา
                 อชฺฌตฺตํ อถวาปิ พหิทฺธา
                 น เตน มานํ กุพฺเพถ
                 น หิ สา นิพฺพุติ สตํ วุตฺตาติ ฯ
           [๗๑๒] เสยฺโย น เตน มญฺเญยฺย
                 นีเจยฺโย อถวาปิ สริกฺโข
#๑ โป. ม. นิพุตีติ ฯ
