วิหเรยฺยาติ นินฺทาย นปฺปเวเธยฺย ฯ
     [๗๕๘]   น   อุณฺณเมยฺย   ปสํสิโต   ภิกฺขูติ   อิเธกจฺเจ   ภิกฺขุํ
ปสํสนฺติ    ชาติยา    วา    ฯเปฯ   อญฺญตรญฺญตเรน   วา   วตฺถุนา
ปสํสนฺติ    โถเมนฺติ    กิตฺเตนฺติ    วณฺเณนฺติ   ฯ   ปสํสิโต   โถมิโต
กิตฺติโต    วณฺณิโต    ปสํสาย    โถมเนน    กิตฺติยา    วณฺณหาริกาย
อุณฺณตึ   น   กเรยฺย   อุณฺณมํ   น   กเรยฺย  มานํ  น  กเรยฺย  ถมฺภํ
น    กเรยฺย    น   เตน   ถทฺโธ   อสฺส   ปตฺถทฺโธ   ปคฺคหิตสิโรติ
น อุณฺณเมยฺย ปสํสิโต ภิกฺขุ ฯ
     [๗๕๙]   โลภํ   สห   มจฺฉริเยน  โกธํ  เปสุณิยญฺจ  ปนูเทยฺยาติ
โลโภติ    โย    โลโภ   ลุพฺภนา   ลุพฺภิตตฺตํ   สาราโค   สารชฺชนา
สารชฺชิตตฺตํ    อภิชฺฌา    โลโภ    อกุสลมูลํ   ฯ   มจฺฉริยนฺติ   ปญฺจ
มจฺฉริยานิ    อาวาสมจฺฉริยํ    ฯเปฯ   คาโห   วุจฺจติ   มจฺฉริยํ   ฯ
โกโธติ   โย   จิตฺตสฺส   อาฆาโต  ปฏิฆาโต  ปฏิฆํ  ปฏิวิโรโธ  โกโป
ปโกโป   สมฺปโกโป   โทโส   ปโทโส   สมฺปโทโส  จิตฺตสฺส  พฺยาปตฺติ
มโนปโทโส   โกโธ   กุชฺฌนา   กุชฺฌิตตฺตํ   โทโส   ทุสฺสนา  ทุสฺสิตตฺตํ
พฺยาปตฺติ   พฺยาปชฺชนา   พฺยาปชฺชิตตฺตํ   วิโรโธ   ปฏิวิโรโธ   จณฺฑิกฺกํ
อสฺสุโรโป   อนตฺตมนตา  จิตฺตสฺส  ฯ  เปสุณิยนฺติ  อิเธกจฺโจ  ปิสุณวาโจ
โหติ    อิโต   สุตฺวา   อมุตฺร   อกฺขาตา   อิเมสํ   เภทาย   อมุตฺร
วา   สุตฺวา   อิเมสํ   อกฺขาตา   อมูสํ   เภทาย  อิติ  สมคฺคานํ  วา
เภตฺตา   ภินฺนานํ   วา   อนุปฺปทาตา  วคฺคาราโม  วคฺครโต  วคฺคนนฺที
