         ปาปานิ ปริวชฺเชติ        ส มุนิ เตน โส มุนิ
         โย มุนาติ อุโภ โลเก     มุนิ เตน ปวุจฺจติ
                 อสตญฺจ สตญฺจ ญตฺวา ธมฺมํ
                 อชฺฌตฺตํ พหิทฺธา จ สพฺพโลเก
                 เทวมนุสฺเสหิ ปูชิโต
                 โย โส ๑ สงฺคชาลมติจฺจ โส มุนิ ฯ
วิปฺปมุตฺโตติ   มุนิโน   ราคา   จิตฺตํ   มุตฺตํ   วิมุตฺตํ   สุวิมุตฺตํ  โทสา
จิตฺตํ  โมหา  จิตฺตํ  มุตฺตํ  วิมุตฺตํ  สุวิมุตฺตํ  ฯเปฯ สพฺพากุสลาภิสงฺขาเรหิ
จิตฺตํ มุตฺตํ วิมุตฺตํ สุวิมุตฺตนฺติ ส ปนฺนภาโร มุนิ วิปฺปมุตฺโต ฯ
     [๖๙๘]  น  กปฺปิโย  นูปรโต  น  ปตฺถิโยติ  ภควาติ  กปฺโปติ ๒
เทฺว   กปฺปา  ตณฺหากปฺโป  จ  ทิฏฺฐิกปฺโป  จ  ฯเปฯ  อยํ  ตณฺหากปฺโป
ฯเปฯ     อยํ     ทิฏฺฐิกปฺโป    ฯ    ตสฺส    ตณฺหากปฺโป    ปหีโน
ทิฏฺฐิกปฺโป     ปฏินิสฺสฏฺโฐ    ตณฺหากปฺปสฺส    ปหีนตฺตา    ทิฏฺฐิกปฺปสฺส
ปฏินิสฺสฏฺฐตฺตา   ตณฺหากปฺปํ   วา   ทิฏฺฐิกปฺปํ   วา   น   กปฺเปติ   น
ชเนติ   น   สญฺชเนติ  น  นิพฺพตฺเตติ  นาภินิพฺพตฺเตตีติ  น  กปฺปิโย  ฯ
นูปรโตติ   สพฺเพ   พาลปุถุชฺชนา   รชฺชนฺติ   กลฺยาณปุถุชฺชนํ   อุปาทาย
สตฺต   เสกฺขา   อปฺปตฺตสฺส  ปตฺติยา  อนธิคตสฺส  อธิคมาย  อสจฺฉิกตสฺส
สจฺฉิกิริยาย    อารมนฺติ    วิรมนฺติ    ปฏิวิรมนฺติ    อรหา    อารโต
อสฺส    ๓    วิรโต    ปฏิวิรโต   นิกฺขนฺโต   นิสฺสฏฺโฐ   วิปฺปมุตฺโต
#๑ ม. อยํ ปาโฐ น ทิสฺสติ ฯ ๒ โป. ม. กปฺปาติ ฯ ๓ ม. อยํ ปาโฐ น
#ทิสฺสติ ฯ
