กายวิเวโก จิตฺตวิเวโก อุปธิวิเวโก ฯ
     กตโม   กายวิเวโก   ฯ   อิธ   ภิกฺขุ   วิวิตฺตํ  เสนาสนํ  ภชติ
อรญฺญํ   รุกฺขมูลํ   ปพฺพตํ   กนฺทรํ   คิริคุหํ  สุสานํ  วนปตฺถํ  อพฺโภกาสํ
ปลาลปุญฺชํ    กาเยน    จ   วิวิตฺโต   วิหรติ   โส   เอโก   คจฺฉติ
เอโก   ติฏฺฐติ   เอโก   นิสีทติ  เอโก  เสยฺยํ  กปฺเปติ  เอโก  คามํ
ปิณฺฑาย   ปวิสติ   เอโก   ปฏิกฺกมติ   เอโก   รโห   นิสีทติ   เอโก
จงฺกมํ   อธิฏฺฐาติ   เอโก   จรติ   วิหรติ   อิริยติ   วตฺตติ   ปาเลติ
ยเปติ ยาเปติ อยํ กายวิเวโก ฯ
     กตโม   จิตฺตวิเวโก   ฯ   ปฐมํ   ฌานํ   สมาปนฺนสฺส  นีวรเณหิ
จิตฺตํ   วิวิตฺตํ   โหติ   ทุติยํ   ฌานํ  สมาปนฺนสฺส  วิตกฺกวิจาเรหิ  จิตฺตํ
วิวิตฺตํ    โหติ    ตติยํ   ฌานํ   สมาปนฺนสฺส   ปีติยา   จิตฺตํ   วิวิตฺตํ
โหติ   จตุตฺถํ   ฌานํ   สมาปนฺนสฺส   สุขทุกฺเขหิ   จิตฺตํ   วิวิตฺตํ  โหติ
อากาสานญฺจายตนํ   สมาปนฺนสฺส  รูปสญฺญาย  ปฏิฆสญฺญาย  นานตฺตสญฺญาย
จิตฺตํ       วิวิตฺตํ       โหติ      วิญฺญาณญฺจายตนํ      สมาปนฺนสฺส
อากาสานญฺจายตนสญฺญาย    จิตฺตํ    วิวิตฺตํ    โหติ    อากิญฺจญฺญายตนํ
สมาปนฺนสฺส      วิญฺญาณญฺจายตนสญฺญาย     จิตฺตํ     วิวิตฺตํ     โหติ
เนวสญฺญานาสญฺญายตนํ        สมาปนฺนสฺส       อากิญฺจญฺญายตนสญฺญาย
จิตฺตํ    วิวิตฺตํ    โหติ    โสตาปนฺนสฺส    สกฺกายทิฏฺฐิยา   วิจิกิจฺฉาย
สีลพฺพตฺตปรามาสา    ทิฏฺฐานุสยา    วิจิกิจฺฉานุสยา    ตเทกฏฺเฐหิ   จ
กิเลเสหิ  จิตฺตํ  วิวิตฺตํ  โหติ  สกทาคามิสฺส โอฬาริกา กามราคสญฺโญชนา
