อปจฺจนีกปฏิปทาย   [๑]   อนฺวตฺถปฏิปทาย  ธมฺมานุธมฺมปฏิปทาย  สีเลสุ
ปริปูริการิตาย    อินฺทฺริเยสุ    คุตฺตทฺวารตาย    โภชเน   มตฺตญฺญุตาย
ชาคริยานุโยคสฺส       สติสมฺปชญฺญสฺส       จตุนฺนํ      สติปฏฺฐานานํ
ภาวนานุโยคสฺส     จตุนฺนํ    สมฺมปฺปธานานํ    จตุนฺนํ    อิทฺธิปฺปาทานํ
ปญฺจนฺนํ     อินฺทฺริยานํ    ปญฺจนฺนํ    พลานํ    สตฺตนฺนํ    โพชฺฌงฺคานํ
อริยสฺส    อฏฺฐงฺคิกสฺส    มคฺคสฺส   ภาวนานุโยคสฺส   อิเมสํ   กุสลานํ
ธมฺมานํ   ปริหานาย   อนฺตรายาย  สํวตฺตนฺติ  ฯ  เอวํ  ๒  ปริหานาย
สํวตฺตนฺตีติ ปริสฺสยา ฯ
     กถํ   ตตฺราสยาติ   ปริสฺสยา   ฯ   ตตฺเถเต   ปาปกา  อกุสลา
ธมฺมา   อุปฺปชฺชนฺติ   อตฺตภาวสนฺนิสฺสยา   ฯ   ยถา   พิเล   พิลาสยา
ปาณา   สยนฺติ   ทเก   ทกาสยา   ปาณา   สยนฺติ   วเน   วนาสยา
ปาณา    สยนฺติ    รุกฺเข    รุกฺขาสยา    ปาณา   สยนฺติ   เอวเมว
ตตฺเถเต   ปาปกา   อกุสลา   ธมฺมา   อุปฺปชฺชนฺติ  อตฺตภาวสนฺนิสฺสยาติ
เอวมฺปิ ตตฺราสยาติ ปริสฺสยา ฯ
     วุตฺตํ   เหตํ   ภควตา  สานฺเตวาสิโก  ภิกฺขเว  ภิกฺขุ  สาจริยโก
ทุกฺขํ    น   ผาสุ   วิหรติ   กถญฺจ   ภิกฺขเว   ภิกฺขุ   สานฺเตวาสิโก
สาจริยโก   ทุกฺขํ   น   ผาสุ   วิหรติ  อิธ  ภิกฺขเว  ภิกฺขุโน  จกฺขุนา
รูปํ    ทิสฺวา    อุปฺปชฺชนฺติ   ปาปกา   อกุสลา   ธมฺมา   สรสงฺกปฺปา
สญฺโญชนียา   ตฺยสฺส   อนฺโต   วสนฺติ   อนฺวาสฺสวนฺติ  ปาปกา  อกุสลา
ธมฺมาติ    ตสฺมา    สานฺเตวาสิโกติ   วุจฺจติ   เต   นํ   สมุทาจรนฺติ
#๑ ม. อวิรุทฺธปฏิปทาย ฯ  ๒ ม. เอวมฺปิ ฯ
