     [๗๖๑]   กยวิกฺกเย   น   ติฏฺเฐยฺยาติ   เย  กยวิกฺกยา  วินเย
ปฏิกฺขิตฺตา   น   เต   อิมสฺมึ   อตฺเถ  อธิปฺเปตา  ฯ  กถํ  กยวิกฺกเย
ติฏฺฐติ   ฯ   ปญฺจนฺนํ   สทฺธึ   ปตฺตํ  วา  จีวรํ  วา  อญฺญํ  วา  กิญฺจิ
ปริกฺขารํ   วญฺจนิยํ   วา   กโรนฺโต  อุทยํ  วา  ปตฺถยนฺโต  ปริวตฺเตติ
เอวํ   กยวิกฺกเย   ติฏฺฐติ  ฯ  กถํ  กยวิกฺกเย  น  ติฏฺฐติ  ฯ  ปญฺจนฺนํ
สทฺธึ   ปตฺตํ   วา  จีวรํ  วา  อญฺญํ  วา  กิญฺจิ  ปริกฺขารํ  น  วญฺจนิยํ
วา   กโรนฺโต  น  อุทยํ  วา  ปตฺถยนฺโต  ปริวตฺเตติ  เอวํ  กยวิกฺกเย
น   ติฏฺฐติ   ฯ   กยวิกฺกเย  น  ติฏฺเฐยฺยาติ  กยวิกฺกเย  น  ติฏฺเฐยฺย
น    สนฺติฏฺเฐยฺย    กยวิกฺกยํ    ปชเหยฺย   วิโนเทยฺย   พฺยนฺตีกเรยฺย
อนภาวงฺคเมยฺย    กยวิกฺกยา    อารโต    อสฺส    วิรโต   ปฏิวิรโต
นิกฺขนฺโต   นิสฺสฏฺโฐ   วิปฺปมุตฺโต   วิสญฺญุตฺโต   วิมริยาทิกเตน  เจตสา
วิหเรยฺยาติ กยวิกฺกเย น ติฏฺเฐยฺย ฯ
     [๗๖๒]  อุปวาทํ  ภิกฺขุ  น  กเรยฺย  กุหิญฺจีติ  กตเม  อุปวาทกรา
กิเลสา    ฯ    สนฺเตเก    สมณพฺราหฺมณา   อิทฺธิมนฺโต   ทิพฺพจกฺขุกา
ปรจิตฺตวิทุโน    เต    ทูรโตปิ    ปสฺสนฺติ   อาสนฺนาปิ   น   ทิสฺสนฺติ
เจตสาปิ   จิตฺตํ   ปชานนฺติ   ฯ   เทวตาปิ   โข  สนฺติ  อิทฺธิมนฺตินิโย
ทิพฺพจกฺขุกา    ปรจิตฺตวิทุนิโย    ตา    ทูรโตปิ   ปสฺสนฺติ   อาสนฺนาปิ
น   ทิสฺสนฺติ   เจตสาปิ   จิตฺตํ   ปชานนฺติ   ฯ  เต  โอฬาริเกหิ  วา
กิเลเสหิ  มชฺฌิเมหิ  วา  กิเลเสหิ  สุขุเมหิ  วา  กิเลเสหิ อุปวเทยฺยุํ ฯ
กตเม   โอฬาริกา   กิเลสา   ฯ  กายทุจฺจริตํ  วจีทุจฺจริตํ  มโนทุจฺจริตํ
