นิมฺมิโต    พุทฺธํ    ภควนฺตํ   อาลปติ   ฯ   อถวา   ยํ   ตฺวํ   ธมฺมํ
อาจิกฺขิ   เทเสสิ   ปญฺญเปสิ   ปฏฺฐเปสิ   วิวริ   วิภชิ   อุตฺตานีอกาสิ
ปกาเสสิ   สพฺพนฺตํ   สุนฺทรํ   ภทฺทกํ   กลฺยาณํ   อนวชฺชํ   เสวิตพฺพนฺติ
ปฏิปทํ วเทหิ ภทฺทนฺเต ฯ
    [๗๓๐]    ปาฏิโมกฺขํ    อถวาปิ   สมาธินฺติ   ปาฏิโมกฺขนฺติ   สีลํ
ปติฏฺฐา   อาทิ   จรณํ   สํยโม   สํวโร   มุขํ  ปมุขํ  กุสลานํ  ธมฺมานํ
สมาปตฺติยา    ฯ   อถวาปิ   สมาธินฺติ   ยา   จิตฺตสฺส   ฐิติ   สณฺฐิติ
อวฏฺฐิติ     อวิสาหาโร     อวิกฺเขโป     อวิสาหฏมานสตา    สมโถ
สมาธินฺทฺริยํ   สมาธิพลํ   สมฺมาสมาธีติ   ปาฏิโมกฺขํ  อถวาปิ  สมาธึ  ฯ
เตนาห โส นิมฺมิโต
                 อกิตฺตยิ วิวฏจกฺขุ
                 สกฺขิธมฺมํ ปริสฺสยวินยํ
                 ปฏิปทํ วเทหิ ภทฺทนฺเต
                 ปาฏิโมกฺขํ อถวาปิ สมาธินฺติ ฯ
           [๗๓๑] จกฺขูหิ เนว โลลสฺส
                 คามกถาย อาวรเย โสตํ
                 รเส จ นานุคิชฺเฌยฺย
                 น จ มมาเยถ กิญฺจิ โลกสฺมึ ฯ
     [๗๓๒]  จกฺขูหิ  เนว  โลลสฺสาติ  กถํ  จกฺขุโลโล  ๑  โหติ  ฯ
อิเธกจฺโจ   จกฺขุโลโล   จกฺขุโลลิเยน   ๓  สมนฺนาคโต  โหติ  อทิฏฺฐํ
#๑ ม. จกฺขุโลโลติ ฯ ๒ ม. อยํ ปาโฐ นตฺถิ ฯ ๓ ม. จกฺขุโลลิเยสุ ฯ
