สารีปุตฺตสมา   ปญฺญาย   เตปิ   พุทฺธญาณสฺส   ปเทเส   ปริวตฺตนฺติ  ฯ
พุทฺธญาณํ    เทวมนุสฺสานํ    ปญฺญํ   ผริตฺวา   อภิภวิตฺวา   ติฏฺฐติ   ฯ
เยปิ   เต   ขตฺติยปณฺฑิตา   พฺราหฺมณปณฺฑิตา  คหปติปณฺฑิตา  สมณปณฺฑิตา
นิปุณา     กตปรปฺปวาทา     วาลเวธิรูปา     โวภินฺทนฺตา     มญฺเญ
จรนฺติ  ปญฺญาคเตน  ทิฏฺฐิคตานิ  เต  ปญฺหํ ๑ อภิสงฺขริตฺวา อภิสงฺขริตฺวา
ตถาคตํ   อุปสงฺกมิตฺวา   ปุจฺฉนฺติ   ฯ  [๒]  กถิตา  จ  วิสชฺชิตา  จ
เต   ปญฺหา   ภควตา  โหนฺติ  นิทฺทิฏฺฐการณา  อุปกฺขิตฺตกา  จ  ฯ  เต
ภควโต    สมฺปชฺชนฺติ   ฯ   อถโข   ภควา   ตตฺถ   อติโรจติ   ยทิทํ
ปญฺญายาติ เอวํ ภควา ปญฺญาจกฺขุนาปิ จกฺขุมา ฯ
     กถํ  ภควา  พุทฺธจกฺขุนาปิ  จกฺขุมา  ฯ  ภควา  พุทฺธจกฺขุนา  โลกํ
โวโลเกนฺโต   อทฺทส   สตฺเต   อปฺปรชกฺเข   มหารชกฺเข  ติกฺขินฺทฺริเย
มุทินฺทฺริเย     สฺวากาเร     ทฺวากาเร    สุวิญฺญาปเย    ทุวิญฺญาปเย
อปฺเปกจฺเจ  ปรโลภวชฺชภยทสฺสาวิโน  วิหรนฺเต  ฯ [๓] เสยฺยถาปิ นาม
อุปฺปลินิยํ   วา   ปทุมินิยํ  วา  ปุณฺฑรีกินิยํ  วา  อปฺเปกจฺจานิ  อุปฺปลานิ
วา   ปทุมานิ   วา  ปุณฺฑรีกานิ  วา  อุทเก  ชาตานิ  อุทเก  สํวฑฺฒานิ
อุทกานุคตานิ    อนฺโตนิมุคฺคโปสิตานิ    อปฺเปกจฺจานิ    อุปฺปลานิ   วา
ปทุมานิ   วา   ปุณฺฑรีกานิ   วา   อุทเก   ชาตานิ   อุทเก  สํวฑฺฒานิ
สโมทกณฺฐิตานิ     อปฺเปกจฺจานิ    อุปฺปลานิ    วา    ปทุมานิ    วา
ปุณฺฑรีกานิ   วา   อุทเก  ชาตานิ  อุทเก  สํวฑฺฒานิ  อุทกา  อจฺจุคฺคมฺม
ติฏฺฐนฺติ   อุปลิตฺตานิ  อุทเกน  เอวเมว  ๔  ภควา  พุทฺธจกฺขุนา  โลกํ
#๑ โป. ม. ปเญฺห ฯ ๒ โป. ม. คฺฬฺหานิ จ ปฏิจฺฉนุนานิจ ฯ ๓ ม. อปฺเปกจฺเจ
#น ปร ... วิหรนฺเต ฯ ๔ ม. เอวเมวํ ฯ
