   [๘๑๗] สจฺโจ สิยา อปฺปคพฺโภ     อมาโย ริตฺตเปสุโณ
         อกฺโกธโน โลภปาปกํ ๑   เววิจฺฉํ วิตเร มุนิ ฯ
     [๘๑๘]   สจฺโจ   สิยา  อปฺปคพฺโภติ  สจฺโจ  สิยาติ  สจฺจวาจาย
สมนฺนาคโต      สิยา      สมฺมาทิฏฺฐิยา      สมนฺนาคโต      สิยา
อริเยน   อฏฺฐงฺคิเกน   มคฺเคน   สมนฺนาคโต  สิยาติ  สจฺโจ  สิยา  ฯ
อปฺปคพฺโภติ   ตีณิ   ปาคพฺภิยานิ   กายิกํ   ปาคพฺภิยํ  วาจสิกํ  ปาคพฺภิยํ
เจตสิกํ   ปาคพฺภิยํ   ฯเปฯ   อิทํ   เจตสิกํ   ปาคพฺภิยํ   ฯ  ยสฺสีมานิ
ตีณิ   ปาคพฺภิยานิ   ปหีนานิ   สมุจฺฉินฺนานิ   วูปสนฺตานิ   ปฏิปฺปสฺสทฺธานิ
อภพฺพุปฺปตฺติกานิ    ญาณคฺคินา    ทฑฺฒานิ    โส   วุจฺจติ   อปฺปคพฺโภติ
สจฺโจ สิยา อปฺปคพฺโภ ฯ
     [๘๑๙]    อมาโย    ริตฺตเปสุโณติ   มายา   วุจฺจติ   วญฺจนิกา
จริยา   ฯ   อิเธกจฺโจ   กาเยน   ทุจฺจริตํ  จริตฺวา  วาจาย  ทุจฺจริตํ
จริตฺวา    มนสา   ทุจฺจริตํ   จริตฺวา   ตสฺส   ปฏิจฺฉาทนเหตุ   ปาปิกํ
อิจฺฉํ    ปณิทหติ    มา    มํ   ชญฺญาติ   อิจฺฉติ   มา   มํ   ชญฺญาติ
สงฺกปฺเปติ    มา   มํ   ชญฺญาติ   วาจํ   ภาสติ   มา   มํ   ชญฺญาติ
กาเยน   ปรกฺกมติ   ฯ   ยา   เอวรูปา  มายา  มายาวิตา  อจฺจสรา
วญฺจนา    นิกติ    นิกิรณา    นิหรณา   ปริหรณา   คูหนา   ปริคูหนา
ฉาทนา   ปริจฺฉาทนา  อนุตฺตานีกมฺมํ  อนาวิกมฺมํ  โวจฺฉาทนา  ปาปกิริยา
อยํ    วุจฺจติ    มายา   ฯ   ยสฺเสสา   มายา   ปหีนา   สมุจฺฉินฺนา
วูปสนฺตา    ปฏิปฺปสฺสทฺธา    อภพฺพุปฺปตฺติกา   ญาณคฺคินา   ทฑฺฒา   โส
#๑ ม. โลภปาปํ ฯ
