กถํ   กเถติ   ฯ   ยา  เอวรูปา  ภากุฏิกา  ภากุฏิยํ  กุหนา  กุหายนา
กุหิตตฺตํ อิทํ วุจฺจติ สามนฺตชปฺปนสงฺขาตํ กุหนวตฺถุ ฯ
     พุทฺธสฺส   ภควโต   อิมานิ  ตีณิ  กุหนวตฺถูนิ  ปหีนานิ  สมุจฺฉินฺนานิ
วูปสนฺตานิ    ปฏิปฺปสฺสทฺธานิ    อภพฺพุปฺปตฺติกานิ    ญาณคฺคินา   ทฑฺฒานิ
ตสฺมา พุทฺโธ อกุโหติ อกุหํ ฯ
     [๘๙๗]    คณิมาคตนฺติ   คณีติ   คณี   ฯ   ภควา   คณาจริโยติ
คณี   ฯ   คณสฺส   สตฺถาติ   คณี   ฯ   คณํ   ปริหรตีติ  คณี  ฯ  คณํ
โอวทตีติ    คณี    ฯ   คณํ   อนุสาสตีติ   คณี   ฯ   วิสารโท   คณํ
อุปสงฺกมตีติ   คณี   ฯ   คณสฺส   สุสฺสูสติ   โสตํ   โอทหติ  อญฺญาจิตฺตํ
อุปฏฺฐเปตีติ    คณี    ฯ    คณํ    อกุสลา    วุฏฺฐาเปตฺวา    กุสเล
ปติฏฺฐเปตีติ   คณี   ฯ   ภิกฺขุคณสฺส   คณี   ฯ   ภิกฺขุนีคณสฺส   คณี  ฯ
อุปาสกคณสฺส    คณี    ฯ    อุปาสิกาคณสฺส    คณี    ฯ   ราชคณสฺส
คณี   ฯ   ขตฺติยคณสฺส   คณี   ฯ  พฺราหฺมณคณสฺส  คณี  ฯ  เวสฺสคณสฺส
คณี     ฯ     สุทฺทคณสฺส     คณี    ฯ    พฺรหฺมคณสฺส    คณี    ฯ
เทวคณสฺส   คณี   ฯ   สงฺฆี   ๑  คณี  คณาจริโย  อาคโต  อุปาคโต
สมุปาคโต สมฺปตฺโต สงฺกสฺสนครนฺติ อกุหํ คณิมาคตํ ฯ
     [๘๙๘]    พหุนฺนมิธ   พทฺธานนฺติ   พหุนฺนนฺติ   พหุนฺนํ   ขตฺติยานํ
พฺราหฺมณานํ    เวสฺสานํ    สุทฺทานํ    คหฏฺฐานํ   ปพฺพชิตานํ   เทวานํ
มนุสฺสานํ  ฯ  พทฺธานนฺติ  พทฺธานํ  พทฺธจรานํ  ปริจาริกานํ ๒ สิสฺสานฺนฺติ
พหุนฺนมิธ พทฺธานํ ฯ
#๑ โป. ม. สงฺฆึ คณึ คณาจริยํ อาคนฺติอุปคตํ สมุปคตํ สมุปฺปนฺนํ ฯ
#๒ ม. ปริจารกานํ ฯ
