         ทูเร สนฺโต ปกาเสนฺติ     หิมวนฺโตว ปพฺพโต
         อสนฺเตตฺถ น ทิสฺสนฺติ      รตฺตึ ขิตฺตา ยถา สราติ ฯ
เอวมฺปิ ยถา ทิสฺสติ จกฺขุมา ฯ
     จกฺขุมาติ    ภควา    ปญฺจหิ    จกฺขูหิ    จกฺขุมา   มํสจกฺขุนาปิ

จกฺขุมา      ทิพฺพจกฺขุนาปิ     จกฺขุมา     ปญฺญาจกฺขุนาปิ     จกฺขุมา
พุทฺธจกฺขุนาปิ จกฺขุมา สมนฺตจกฺขุนาปิ จกฺขุมา ฯ
     กถํ   ภควา   มํสจกฺขุนาปิ   จกฺขุมา   ฯ   มํสจกฺขุมฺหิ   ภควโต
ปญฺจ    วณฺณา   สํวิชฺชนฺติ   นีโล   จ   วณฺโณ   ปีตโก   จ   วณฺโณ
โลหิตโก   จ   วณฺโณ   กโณฺห   จ   วณฺโณ  โอทาโต  จ  วณฺโณ  ฯ
ยตฺถ   จ   ภควโต   อกฺขิโลมานิ   ปติฏฺฐิตานิ   ตํ   นีลํ  โหติ  สุนีลํ
ปาสาทิกํ   ทสฺสเนยฺยํ   อุมฺมารปุปฺผสมานํ   ๑  ฯ  ตสฺส  ปรโต  ปีตกํ
โหติ   สุปีตกํ   สุวณฺณวณฺณํ  ปาสาทิกํ  ทสฺสเนยฺยํ  กณฺณิการปุปฺผสมานํ  ฯ
อุภโต      จ      อกฺขิกุปานิ     ภควโต     โลหิตกานิ     โหนฺติ
สุโลหิตกานิ    ปาสาทิกานิ    ทสฺสเนยฺยานิ    อินฺทโคปกสมานานิ    ฯ
มชฺเฌ   กณฺหํ   โหติ   สุกณฺหํ  อลูขํ  สินิทฺธํ  ๒  ปาสาทิกํ  ทสฺสเนยฺยํ
อฬาริฏฺฐกสมานํ   ๓  ฯ  ตสฺส  ปรโต  โอทาตํ  โหติ  สุโอทาตํ  เสตํ
ปณฺฑรํ   ปาสาทิกํ   ทสฺสเนยฺยํ   โอสธิตารกสมานํ   ฯ   เตน   ภควา
ปากติเกน   มํสจกฺขุนา  อตฺตภาวปริยาปนฺเนน  ปุริมสุจริตกมฺมาภินิพฺพตฺเตน
สมนฺตา     โยชนํ     ปสฺสติ    ทิวาเจว    รตฺติญฺจ    ฯ    ยทาปิ
จตุรงฺคสมนฺนาคโต    อนฺธกาโร    โหติ    สุริโย    จ   อตฺถงฺคมิโต
#๑ ม. อุมาปุปผสมานํ ฯ ๒ โป. ม. สุทฺธํ ฯ ๓ ม. อทฺทาริฏฺฐกสมานํ ฯ
