เอวรูปํ    วิสูกทสฺสนํ    อนุยุตฺตา    วิหรนฺติ   เสยฺยถีทํ   นจฺจํ   คีตํ
วาทิตํ   เปกฺขํ   อกฺขานํ   ปาณิสฺสรํ  เวตาฬํ  กุมฺภถูนํ  โสภนครกํ  ๑
จณฺฑาลํ   วํสํ   โธวนํ  หตฺถิยุทฺธํ  อสฺสยุทฺธํ  มหิสยุทฺธํ  [๒]  อุสภยุทฺธํ
อชยุทฺธํ   เมณฺฑยุทฺธํ   กุกฺกุฏยุทฺธํ   วฏฺฏกยุทฺธํ   ทณฺฑยุทฺธํ  มุฏฺฐิยุทฺธํ
นิพฺพุทฺธํ   อุยฺโยธิกํ   พลคฺคํ   เสนาพฺยูหํ   อณีกทสฺสนํ   อิติ   วา  อิติ
เอวรูปํ   วิสูกทสฺสนํ   อนุยุตฺตา   โหนฺติ   อยมฺปิ  วุจฺจติ  อโคจโร  ฯ
ปญฺจปิ    กามคุณา    อโคจโร    ฯ    วุตฺตํ   เหตํ   ภควตา   มา
ภิกฺขเว    อโคจเร    จรถ    ปรวิสเย   อโคจเร   ภิกฺขเว   จรตํ
ปรวิสเย   ลจฺฉติ   มาโร   โอตารํ   ลจฺฉติ   มาโร   อารมฺมณํ  โก
จ     ภิกฺขเว     ภิกฺขุโน    อโคจโร    ปรวิสโย    ยทิทํ    ปญฺจ
กามคุณา    กตเม    ปญฺจ    จกฺขุวิญฺเญยฺยา   รูปา   อิฏฺฐา   กนฺตา
มนาปา    ปิยรูปา    กามูปสญฺหิตา   รชนียา   โสตวิญฺเญยฺยา   สทฺทา
ฆานวิญฺเญยฺยา     คนฺธา    ชิวฺหาวิญฺเญยฺยา    รสา    กายวิญฺเญยฺยา
โผฏฺฐพฺพา   อิฏฺฐา   กนฺตา   มนาปา   ปิยรูปา  กามูปสญฺหิตา  รชนียา
อยํ   วุจฺจติ   ภิกฺขเว   ภิกฺขุโน   อโคจโร   ปรวิสโยติ   ฯ   อยมฺปิ
วุจฺจติ อโคจโร ฯ
     กตโม   โคจโร   ฯ   อิธ   ภิกฺขุ   น  เวสิยโคจโร  โหติ  น
วิธวโคจโร    โหติ   น   ถูลกุมารีโคจโร   โหติ   น   ปณฺฑกโคจโร
โหติ   น   ภิกฺขุนีโคจโร   โหติ  น  ปานาคารโคจโร  โหติ  อสํสฏฺโฐ
วิหรติ     ราชูหิ     ราชมหามตฺเตหิ     ติตฺถิเยหิ     ติตฺถิยสาวเกหิ
#๑ ม. โสภนกํ ฯ ๒ ยุ. สํยุทฺธํ ฯ
