น   สมฺโมหํ   อาปชฺชตีติ   น   โสจติ   ฯ   นาชฺเฌตีติ  นาชฺเฌติ  น
อชฺเฌติ   น   อุปนิชฺฌายติ   น   นิชฺฌายติ   น   ปชฺฌายติ  ฯ  อถวา
น  ชายติ  น  ชียติ  น  มียติ  น  จวติ  น  อุปปชฺชตีติ  [๑]  น โส
โสจติ นาชฺเฌติ ฯ
     [๘๕๔]   ฉินฺนโสโต   อพนฺธโนติ   โสตา   วุจฺจติ   ตณฺหา  โย
ราโค   สาราโค   ฯเปฯ   อภิชฺฌา   โลโภ   อกุสลมูลํ  ฯ  ยสฺเสสา
โสตา  ตณฺหา  ปหีนา  สมุจฺฉินฺนา  วูปสนฺตา  ปฏิปฺปสฺสทฺธา อภพฺพุปฺปตฺติกา
ญาณคฺคินา    ทฑฺฒา    โส    วุจฺจติ    ฉินฺนโสโต    ฯ   อพนฺธโนติ
สตฺต    พนฺธนานิ    ราคพนฺธนํ    โทสพนฺธนํ   โมหพนฺธนํ   มานพนฺธนํ
ทิฏฺฐิพนฺธนํ    กิเลสพนฺธนํ    ทุจฺจริตพนฺธนํ   ฯ   ยสฺเสตานิ   พนฺธนานิ
ปหีนานิ    สมุจฺฉินฺนานิ    วูปสนฺตานิ   ปฏิปฺปสฺสทฺธานิ   อภพฺพุปฺปตฺติกานิ
ญาณคฺคินา     ทฑฺฒานิ     โส     วุจฺจติ    อพนฺธโนติ    ฉินฺนโสโต
อพนฺธโน ฯ เตนาห ภควา
         โย จ กาเม อจฺจตริ       สงฺคํ โลเก ทุรจฺจยํ
         น โส โสจติ นาชฺเฌติ      ฉินฺนโสโต อพนฺธโนติ ฯ
   [๘๕๕] ยํ ปุพฺเพ ตํ วิโสเสหิ       ปจฺฉา เต มาหุ กิญฺจนํ
         มชฺเฌ เจ โน คเหสฺสสิ     อุปสนฺโต จริสฺสสิ ฯ
     [๘๕๖]  ยํ  ปุพฺเพ  ตํ  วิโสเสหีติ  อตีเต  สงฺขาเร  อารพฺภ เย
กิเลสา  อุปฺปชฺเชยฺยุํ  เต  กิเลเส  โสเสหิ  วิโสเสหิ  สุกฺขาเปหิ [๒]
ปชเหหิ   วิโนเทหิ   พฺยนฺตีกโรหิ   อนภาวงฺคเมหีติ  เอวมฺปิ  ยํ  ปุพฺเพ
#๑ ม. นาชฺเฌตีติ ฯ ๒ ม. วิสุกฺขาเปหิ อพีชํ กโรหิ ฯ
