ราโค  อมุกสฺมึ  นตฺถิ  ปฏิฆํ  ฯ อนุนยปฏิฆวิปฺปหีโน อุคฺฆาตินิคฺฆาติวีติวตฺโต
อนุโรธวิโรธสมติกฺกนฺโต          ฯ          เอวํ          ภควา
อิฏฺฐานิฏฺเฐ ตาทิ ฯ
     กถํ  ภควา  จตฺตาวีติ  ตาทิ  ฯ  ภควโต  ๑ ราโค จตฺโต วนฺโต
มุตฺโต   ปหีโน   ปฏินิสฺสฏฺโฐ   ฯ   โทโส   โมโห   โกโธ  อุปนาโห
มกฺโข    ปฬาโส    อิสฺสา    มจฺฉริยํ    มายา    สาเฐยฺยํ   ถมฺโภ
สารมฺโภ    มาโน    อติมาโน    มโท    ปมาโท   สพฺเพ   กิเลสา
สพฺเพ    ทุจฺจริตา    สพฺเพ    ทรถา    สพฺเพ    ปริฬาหา   สพฺเพ
สนฺตาปา    สพฺพากุสลาภิสงฺขารา    จตฺตา    วนฺตา   มุตฺตา   ปหีนา
ปฏินิสฺสฏฺฐา ฯ เอวํ ภควา จตฺตาวีติ ตาทิ ฯ
     กถํ   ภควา   ติณฺณาวีติ   ตาทิ   ฯ   ภควา   กาโมฆํ   ติณฺโณ
ภโวฆํ    ติณฺโณ   ทิฏฺโฐฆํ   ติณฺโณ   อวิชฺโชฆํ   ติณฺโณ   สพฺพสํสารปถํ
ติณฺโณ   อุตฺติณฺโณ  ๒  นิตฺติณฺโณ  อติกฺกนฺโต  สมติกฺกนฺโต  วีติวตฺโต  ฯ
โส    วุฏฺฐวาโส    จิณฺณจรโณ   คตทฺโธ   คตทิโส   คตโกฏิโก   ๓
ปาลิตพฺรหฺมจริโย     อุตฺตมทิฏฺฐิปฺปตฺโต     ภาวิตมคฺโค     ปหีนกิเลโส
ปฏิวิทฺธากุปฺโป   สจฺฉิกตนิโรโธ   ฯ   ทุกฺขํ   ตสฺส   ปริญฺญาตํ  สมุทโย
ปหีโน   มคฺโค   ภาวิโต   นิโรโธ   สจฺฉิกโต   อภิญฺเญยฺยํ   อภิญฺญาตํ
ปริญฺเญยฺยํ   ปริญฺญาตํ   ปหาตพฺพํ  ปหีนํ  ภาเวตพฺพํ  ภาวิตํ  สจฺฉิกาตพฺพํ
สจฺฉิกตํ   ฯ   โส   อุกฺขิตฺตปลิโฆ   ๔   สงฺกิณฺณปริกฺโข  อพฺพูเฬฺหสิโก
นิรคฺคโฬ   อริโย   ปนฺนทฺธโช   ปนฺนภาโร  วิสญฺญุตฺโต  ปญฺจงฺควิปฺปหีโน
#๑ ม. ภควตา ฯ ๒ ยุ. อยํ ปาโฐ นตฺถิ ฯ ๓ ม. คตโกฏิโย ฯ ๔ ม. ปฏิโฆ ฯ
