โลเก    อภิชฺฌาโทมนสฺสํ    เวทนาสุ   จิตฺเต   ธมฺเมสุ   ธมฺมานุปสฺสี
วิหรติ   อาตาปี   สมฺปชาโน   สติมา  วิเนยฺย  โลเก  อภิชฺฌาโทมนสฺสํ
อยํ   วุจฺจติ   ภิกฺขเว   ภิกฺขุโน   โคจโร  สโก  ปิตฺติโก  วิสโยติ  ฯ
อยมฺปิ    วุจฺจติ    โคจโร    ฯ    อีทิเสน   โคจเรน   สมนฺนาคโต
อสฺสาติ กฺยาสฺสสฺสุ อิธ โคจรา ฯ
     [๙๑๘]   กานิ  สีลพฺพตานสฺสูติ  กีทิเสน  สีลพฺพตฺเตน  สมนฺนาคโต
อสฺส    กึสณฺฐิเตน    กึปกาเรน    กึปฏิภาเคนาติ    สีลพฺพตฺตปาริสุทฺธึ
ปุจฺฉติ ฯ
     กตมา  สีลพฺพตฺตปาริสุทฺธิ  ๑  ฯ  อตฺถิ  สีลญฺเจว  วตฺตญฺจ  อตฺถิ
วตฺตํ น สีลํ ฯ
     กตมํ    สีลญฺเจว    วตฺตญฺจ   ฯ   อิธ   ภิกฺขุ   สีลวา   โหติ
ปาฏิโมกฺขสํวรสํวุโต     วิหรติ     อาจารโคจรสมฺปนฺโน     อณุมตฺเตสุ
วชฺเชสุ   ภยทสฺสาวี   สมาทาย  สิกฺขติ  สิกฺขาปเทสุ  โย  ตตฺถ  สํยโม
สํวโร   อวีติกฺกโม   อิทํ   สีลํ   ฯ   ยํ   สมาทานํ   ตํ   วตฺตํ   ฯ
สํวรฏฺเฐน   สีลํ   สมาทานฏฺเฐน   วตฺตํ   ฯ   อิทํ   วุจฺจติ  สีลญฺเจว
วตฺตญฺจ ฯ
     กตมํ  วตฺตํ  น  สีลํ  ฯ  อฏฺฐ  ธุตงฺคานิ อารญฺญิกงฺคํ ปิณฺฑปาติกงฺคํ
ปํสุกูลิกงฺคํ      เตจีวริกงฺคํ      สปทานจาริกงฺคํ     ขลุปจฺฉาภตฺติกงฺคํ
เนสชฺชิกงฺคํ    ยถาสนฺถติกงฺคํ    อิทํ    วุจฺจติ   วตฺตํ   น   สีลํ   ฯ
วิริยสมาทานมฺปิ   วุจฺจติ   วตฺตํ   น   สีลํ  ฯ  กามํ  ตโจ  จ  นฺหารุ
#๑ โป. ยุ. ปาริสุทฺธิ ฯ
