โคปิโต รกฺขิโต สํวุโตติ โส เตสุ คุตฺโต ยตจาริ คาเม ฯ
     [๙๖๗]  รุสิโตปิ  วาจํ  ผรุสํ  น วชฺชาติ รุสิโต ๑ ขขสิโต วมฺภิโต
ฆฏฺฏิโต  ครหิโต  อุปวทิโต  ผรุเสน  กกฺขเฬน [๒] ภณนฺตํ นปฺปฏิภเณยฺย
อกฺโกสนฺตํ      น      ปจฺจกฺโกเสยฺย     โรสนฺตํ     นปฺปฏิโรเสยฺย
ภณฺฑนฺตํ   นปฺปฏิภณฺเฑยฺย   น   กลหํ   กเรยฺย   น   ภณฺฑนํ   กเรยฺย
น    วิคฺคหํ   กเรยฺย   น   วิวาทํ   กเรยฺย   น   เมธคํ   กเรยฺย
กลหภณฺฑนวิคฺคหวิวาทเมธคํ     ปชเหยฺย     วิโนเทยฺย    พฺยนฺตีกเรยฺย
อนภาวงฺคเมยฺย   กลหภณฺฑนวิคฺคหวิวาทเมธคา   อารโต   อสฺส   วิรโต
ปฏิวิรโต   นิกฺขนฺโต   นิสฺสฏฺโฐ   วิปฺปมุตฺโต  วิสญฺญุตฺโต  วิมริยาทิกเตน
เจตสา    วิหเรยฺยาติ    รุสิโตปิ    วาจํ    ผรุสํ   น   วชฺชา   ฯ
เตนาห ภควา
                อนฺนญฺจ ลทฺธา วสนญฺจ กาเล
                มตฺตํ โส ชญฺญา อิธ โตสนตฺถํ
                โส เตสุ คุตฺโต ยตจาริ คาเม
                รุสิโตปิ วาจํ ผรุสํ น วชฺชาติ ฯ
          [๙๖๘] โอกฺขิตฺตจกฺขุ น จ ปาทโลโล
                ฌานานุยุตฺโต พหุชาครสฺส
                อุเปกฺขมารพฺภ สมาหิตตฺโต
                ตกฺกาสยํ กุกฺกุจฺจิยูปจฺฉินฺเท ๓ ฯ
     [๙๖๙]   โอกฺขิตฺตจกฺขุ   น   จ   ปาทโลโลติ   กถํ   ขิตฺตจกฺขุ
#๑ ม. ทูสิโต ฯ ๒ ม. นปฺปฏิวชฺชา ยุ. ปฏิภณนฺตํ ฯ ๓ ม. กุกฺกุจฺจญฺจุปจฺฉินฺเท ฯ
