สติมา    ฯ    สิกฺเขติ   ติสฺโส   สิกฺขา   อธิสีลสิกฺขา   อธิจิตฺตสิกฺขา
อธิปญฺญาสิกฺขา   ฯ  กตมา  อธิสีลสิกฺขา  ฯเปฯ  อยํ  อธิปญฺญาสิกฺขา  ฯ
เยสํ     สตีมา     วินยาย    สิกฺเขติ    สติมา    ปุคฺคโล    เยสํ
รูปราคสฺส    สทฺทราคสฺส    คนฺธราคสฺส   รสราคสฺส   โผฏฺฐพฺพราคสฺส
วินยาย   ปฏิวินยาย   ปหานาย  วูปสมาย  ปฏินิสฺสคฺคาย  ปฏิปฺปสฺสทฺธิยา
อธิสีลมฺปิ      สิกฺเขยฺย      อธิจิตฺตมฺปิ      สิกฺเขยฺย     อธิปญฺญมฺปิ
สิกฺเขยฺย   อิมา   ติสฺโส   สิกฺขา   อาวชฺเชนฺโต   สิกฺเขยฺย  ชานนฺโต
สิกฺเขยฺย   ฯเปฯ   สจฺฉิกาตพฺพํ   สจฺฉิกโรนฺโต   สิกฺเขยฺย   อาจเรยฺย
สมาจเรยฺย สมาทาย วตฺเตยฺยาติ เยสํ สตีมา วินยาย สิกฺเข ฯ
     [๙๘๒]   รูเปสุ  สทฺเทสุ  อโถ  รเสสุ  คนฺเธสุ  ผสฺเสสุ  สเหถ
ราคนฺติ   รูเปสุ   สทฺเทสุ  คนฺเธสุ  รเสสุ  โผฏฺฐพฺเพสุ  ราคํ  สเหยฺย
ปริสเหยฺย    อภิภเวยฺย    อชฺโฌตฺถเรยฺย   ปริยาทิเยยฺย   มทฺเทยฺยาติ
รูเปสุ   สทฺเทสุ   อโถ   รเสสุ   คนฺเธสุ   ผสฺเสสุ  สเหถ  ราคํ  ฯ
เตนาห ภควา
                อถาปรํ ปญฺจ รชานิ โลเก
                เยสํ สตีมา วินยาย สิกฺเข
                รูเปสุ สทฺเทสุ อโถ รเสสุ
                คนฺเธสุ ผสฺเสสุ สเหถ ราคนฺติ ฯ
          [๙๘๓] เอเตสุ ธมฺเมสุ วิเนยฺย ฉนฺทํ
                ภิกฺขุ สตีมา สุวิมุตฺตจิตฺโต
