วา   อาจริยา   วา  สมานุปชฺฌายกา  วา  สมานาจริยกา  วา  มิตฺตา
วา   สนฺทิฏฺฐา   วา   สมฺภตฺตา  วา  สหายา  วา  โจเทนฺติ  อิทนฺเต
อาวุโส    อยุตฺตํ    อิทนฺเต   อปฺปตฺตํ   อิทนฺเต   อสารุปฺปํ   อิทนฺเต
อสีลฏฺฐนฺติ   ๑  สตึ  อุปฏฺฐาเปตฺวา  ตํ  โจทนํ  นนฺเทยฺย  อภินนฺเทยฺย
โมเทยฺย   อนุโมเทยฺย   อิจฺเฉยฺย  สาทิเยยฺย  ปตฺเถยฺย  ๒  ปิหเยยฺย
อภิชปฺเปยฺย  ฯ  ยถา  อิตฺถี  วา  ปุริโส  วา ทหโร ยุวา มณฺฑนกชาติโก
สีสนฺหาโต     อุปฺปลมาลํ    วา    วสฺสิกมาลํ    วา    อธิมุตฺตกมาลํ
วา    ลภิตฺวา   อุโภหิ   หตฺเถหิ   ปฏิคฺคเหตฺวา   อุตฺตมงฺเค   สิรสฺมึ
ปติฏฺฐาเปตฺวา   นนฺเทยฺย  อภินนฺเทยฺย  โมเทยฺย  อนุโมเทยฺย  อิจฺเฉยฺย
สาทิเยยฺย  ปตฺเถยฺย ๓ ปิหเยยฺย อภิชปฺเปยฺย เอวเมว สตึ อุปฏฺฐาเปตฺวา
ตํ     โจทนํ     นนฺเทยฺย    อภินนฺเทยฺย    โมเทยฺย    อนุโมเทยฺย
อิจฺเฉยฺย สาทิเยยฺย ปตฺเถยฺย ๔ ปิหเยยฺย อภิชปฺเปยฺย ฯ
         นิธีนํว ปวตฺตารํ          ยํ ปสฺเส วชฺชทสฺสินํ
         นิคฺคยฺหวาทึ เมธาวึ       ตาทิสํ ปณฺฑิตํ ภเช
         ตาทิสํ ภชมานสฺส         เสยฺโย โหติ น ปาปิโย
         โอวเทยฺยานุสาเสยฺย      อสพฺภา จ นิวารเย
         สตญฺหิ โส ปิโย โหติ      อสตํ โหติ อปฺปิโยติ ฯ
จุทิโต วจีภิ สติมาภินนฺเท ฯ
     [๙๗๖]   สพฺรหฺมจารีสุ   ขิลํ   ปภินฺเทติ  สพฺรหฺมจารีติ  เอกกมฺมํ
#๑ อสิลิฏฺฐนฺติปิ ปาโฐ ฯ ๒-๓-๔ โป. ม. ปตฺถเยยฺย ฯ
