     [๙๔๖]   กณฺหสฺส   ปกฺโขติ   วิโนทเยยฺยาติ   กโณฺหติ  โย  โส
มาโร   กโณฺห   อธิปติ   อนฺตคู   ๑   นมุจิ  ปมตฺตพนฺธุ  ฯ  กณฺหสฺส
ปกฺโขติ     วิโนทเยยฺยาติ     กณฺหปกฺโข     มารปกฺโข    มารปาโส
มารพฬิสํ    มารามิสํ    มารวิสโย    มารนฺตตโป   ๒   มารโคจโร
มารพนฺธนนฺติ   ปชเหยฺย   วิโนเทยฺย   พยนฺตีกเรยฺย  อนภาวงฺคเมยฺยาติ
เอวมฺปิ    กณฺหสฺส    ปกฺโขติ   วิโนทเยยฺย   ฯ   อถวา   กณฺหปกฺโข
มารปกฺโข    อกุสลปกฺโข    ทุกฺขุทโย    ทุกฺขวิปาโก    นิรยสํวตฺตนิโก
ติรจฺฉานโยนิสํวตฺตนิโก    ปิตฺติวิสยสํวตฺตนิโกติ    ปชเหยฺย    วิโนเทยฺย
พฺยนฺตีกเรยฺย     อนภาวงฺคเมยฺยาติ     เอวมฺปิ    กณฺหสฺส    ปกฺโขติ
วิโนทเยยฺย ฯ เตนาห ภควา
                เถยฺยํ น กเรยฺย น มุสา ภเณยฺย
                เมตฺตาย ผสฺเส ตสถาวรานิ
                ยทาวิลตฺตํ มนโส วิชญฺญา
                กณฺหสฺส ปกฺโขติ วิโนทเยยฺยาติ ฯ
          [๙๔๗] โกธาติมานสฺส วสํ น คจฺเฉ
                มูลมฺปิ เตสํ ปลิขญฺญ ติฏฺเฐ
                อถปฺปิยํ วา ปน อปฺปิยํ วา
                อทฺธา ภวนฺโต อภิสมฺภเวยฺย ฯ
     [๙๔๘]  โกธาติมานสฺส  วสํ  น  คจฺเฉติ  โกธาติ ๓ โย จิตฺตสฺส
#๑ ม. อนฺตคุ ฯ ๒ ม. มารนิวาโส ฯ ๓ ม. โกโธติ ฯ
