         กิมฺหิ ปหํสนากาโล        สมถกาโล จ กีทิโส
         อุเปกฺขากาลํ จิตฺตสฺส      กถํ ทสฺเสติ โยคิโน
         ลีเน จิตฺตมฺหิ ปคฺคาโห     อุทฺธตสฺมึ วินิคฺคโห(
         นิรสฺสาทคตํ จิตฺตํ         สมฺปหํเสยฺย ตาวเท
         สมฺปหฏฺฐํ ยทา จิตฺตํ       อลีนํ ภวตินุทฺธตํ
         สมถสฺส จ โส กาโล      อชฺฌตฺตํ รมเย มโน
         เอเตน เมวุปาเยน       ยทา โหติ สมาหิตํ

         สมาหิตํ จิตฺต ปญฺญาย      อชฺฌุเปกฺเขยฺย ตาวเท
         เอวํ กาลวิทู ธีโร        กาลญฺญู กาลโกวิโท
         กาเลน กาลํ จิตฺตสฺส      นิมิตฺตมุปลกฺขเยติ ๑ ฯ
กาเลน   โส   ฯ   สมฺมา   ธมฺมํ   ปริวีมํสมาโนติ   สพฺเพ  สงฺขารา
อนิจฺจาติ   สมฺมา   ธมฺมํ   ปริวีมํสมาโน   สพฺเพ   สงฺขารา   ทุกฺขาติ
สมฺมา    ธมฺมํ    ปริวีมํสมาโน    สพฺเพ   ธมฺมา   อนตฺตาติ   สมฺมา
ธมฺมํ   ปริวีมํสมาโน  ฯเปฯ  ยงฺกิญฺจิ  สมุทยธมฺมํ  สพฺพนฺตํ  นิโรธธมฺมนฺติ
สมฺมา ธมฺมํ ปริวีมํสมาโน ฯ
     [๙๘๗]   เอโกทิภูโต   วิหเน   ตมํ   โสติ   ภควาติ  เอโกทีติ
เอกคฺคจิตฺโต    อวิกฺขิตฺตจิตฺโต    อวิสาหฏมานโสติ    เอโกทิภูโต   ฯ
วิหเน   ตมํ   โสติ   ราคตมํ   โทสตมํ   โมหตมํ   มานตมํ   ทิฏฺฐิตมํ
กิเลสตมํ   ทุจฺจริตตมํ   อนฺธกรณํ   อจกฺขุกรณํ  อญาณกรณํ  ปญฺญานิโรธิกํ
วิฆาตปกฺขิกํ     อนิพฺพานสํวตฺตนิกํ     หเนยฺย    วิหเนยฺย    ปชเหยฺย
#๑ ยุ. นิมิตฺตมุปลกฺขิเย ฯ
