		สังฆาทิเสสสิกขาบทที่ ๕
		เรื่องภิกษุณีสุนทรีนันทา
	[๕๒] โดยสมัยนั้น พระผู้มีพระภาคพุทธเจ้าประทับอยู่ ณ พระเชตวัน อารามของอนาถ
บิณฑิกคหบดี เขตพระนครสาวัตถี. ครั้งนั้น ภิกษุณีสุนทรีนันทาเป็นผู้ทรงโฉมวิไล น่าพิศพึงชม.
คนทั้งหลายแลเห็นนางที่ในโรงฉันแล้วมีความพึงพอใจ ต่างถวายโภชนาหารที่ดีๆ แก่นางผู้มีความ
พึงพอใจ. นางฉันได้พอแก่ความประสงค์. ภิกษุณีรูปอื่นๆ ไม่ได้ฉันตามต้องการ.
	บรรดาภิกษุณีที่เป็นผู้มักน้อย ... ต่างก็เพ่งโทษ ติเตียน โพนทะนาว่า ไฉนแม่เจ้าสุนทรีนันทา
จึงได้มีความยินดีรับของเคี้ยวของฉันด้วยมือของตนเอง จากมือของบุรุษบุคคลผู้มีความพึงพอใจ
แล้วเคี้ยวฉันเล่า ... แล้วกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค.
		ทรงสอบถาม
	พระผู้มีพระภาคทรงสอบถามภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย ข่าวว่าภิกษุณีสุนทรีนันทา
มีความยินดีรับของเคี้ยวของฉันด้วยมือของตนเอง จากมือของบุรุษบุคคลผู้มีความพึงพอใจ แล้ว
เคี้ยวฉัน จริงหรือ?
	ภิกษุทั้งหลายกราบทูลว่า จริง พระพุทธเจ้าข้า.
		ทรงติเตียนแล้วบัญญัติสิกขาบท
	พระผู้มีพระภาคพุทธเจ้าทรงติเตียนว่า ดูกรภิกษุทั้งหลาย ไฉน ภิกษุณีสุนทรีนันทา จึง
ได้ยินดีรับของเคี้ยวของฉันด้วยมือของตนเองจากมือของบุรุษบุคคลผู้มีความพึงพอใจแล้วเคี้ยวฉันเล่า
การกระทำของนางนั่น ไม่เป็นไปเพื่อความเลื่อมใสของชุมชนที่ยังไม่เลื่อมใส ...
	ดูกรภิกษุทั้งหลาย ก็แลภิกษุณีทั้งหลาย จงยกสิกขาบทนี้ขึ้นแสดงอย่างนี้ ว่าดังนี้:
		พระบัญญัติ
	๑๓. ๕. อนึ่ง ภิกษุณีใด มีความพึงพอใจ รับของเคี้ยวก็ดี ของฉันก็ดี ด้วยมือ
ของตนเอง จากมือของบุรุษบุคคลผู้มีความพึงพอใจแล้วเคี้ยวก็ดี ฉันก็ดี ภิกษุณีแม้นี้ก็ต้อง
ธรรมคือสังฆาทิเสส ชื่อนิสสารณียะ มีอันให้ต้องอาบัติขณะแรกทำ.
		เรื่องภิกษุณีสุนทรีนันทา จบ.
		สิกขาบทวิภังค์
	[๕๓] บทว่า อนึ่ง ... ใด ความว่า ผู้ใด คือ ผู้เช่นใด ...
	บทว่า ภิกษุณี ความว่า ที่ชื่อว่า ภิกษุณี เพราะอรรถว่าเป็นผู้ขอ ... นี้ชื่อว่า ภิกษุณี
ที่ทรงประสงค์ในอรรถนี้.