		เสียสละแก่คณะ
	ภิกษุณีรูปนั้นพึงเข้าไปหาภิกษุณีหลายรูป ... แม่เจ้าทั้งหลาย พึงให้ของอื่นอีกอย่าง สิ่งนี้
แก่ภิกษุณีมีชื่อนี้ ดังนี้.
		เสียสละแก่ภิกษุณีรูปหนึ่ง
	ภิกษุณีรูปนั้นพึงเข้าไปหาภิกษุณีรูปหนึ่ง ...  ข้าพเจ้าให้ของอื่นอีกอย่างสิ่งนี้แก่แม่เจ้า ดังนี้.
		บทภาชนีย์
		ติกะนิสสัคคิยปาจิตตีย์
	[๑๑๒] ของอย่างหนึ่ง ภิกษุณีสำคัญว่า ของอย่างหนึ่ง ขอของอื่นอีกอย่าง เป็น
นิสสัคคีย์ ต้องอาบัติปาจิตตีย์.
	ของอย่างหนึ่ง ภิกษุณีสงสัย ขอของอื่นอีกอย่าง เป็นนิสสัคคีย์ ต้องอาบัติปาจิตตีย์.
	ของอย่างหนึ่ง ภิกษุณีสำคัญว่า มิใช่ของอย่างหนึ่ง ขอของอื่นอีกอย่าง เป็นนิสสัคคีย์
ต้องอาบัติปาจิตตีย์.
		ทุกะทุกกฏ
	มิใช่ของอย่างหนึ่ง ภิกษุณีสำคัญว่า ของอย่างหนึ่ง ต้องอาบัติทุกกฏ.
	มิใช่ของอย่างหนึ่ง ภิกษุณีสงสัย ต้องอาบัติทุกกฏ.
		ไม่ต้องอาบัติ
	มิใช่ของอย่างหนึ่ง ภิกษุณีสำคัญว่า มิใช่ของอย่างหนึ่ง ไม่ต้องอาบัติ.
		อนาปัตติวาร
	[๑๑๓] ขอของสิ่งหนึ่งนั้น และขอแถมของอื่นอีกอย่างรวมกัน ๑ แสดงอานิสงส์แล้ว
ขอ ๑ วิกลจริต ๑ อาทิกัมมิกา ๑ ไม่ต้องอาบัติแล.
		ปัตตวรรค สิกขาบทที่ ๔ จบ.
		______________________