	ดูกรภิกษุทั้งหลาย ก็แลภิกษุณีทั้งหลาย จงยกสิกขาบทนี้ขึ้นแสดงอย่างนี้ ว่าดังนี้:
		พระบัญญัติ
	๑๘. ๗. อนึ่ง ภิกษุณีใด โกรธ ขัดใจ พึงกล่าวอย่างนี้ว่า ข้าพเจ้าขอบอกคืน
พระพุทธเจ้า ขอบอกคืนพระธรรม ขอบอกคืนพระสงฆ์ ขอบอกคืนสิกขา ภิกษุณีที่ชื่อว่าสมณี
จะมีเฉพาะสมณีศากยธิดาเหล่านี้เมื่อไร แม้สมณีเหล่าอื่นที่มีความละอาย มีความรังเกียจ
ผู้ใคร่ต่อสิกขาก็ยังมี ข้าพเจ้าจักประพฤติพรหมจรรย์ในสำนักสมณีเหล่านั้น ดังนั้น ภิกษุณี
นั้นอันภิกษุณีทั้งหลายพึงกล่าวอย่างนี้ว่า แม่เจ้าอย่าได้โกรธ ขัดใจ กล่าวอย่างนี้ว่า ข้าพเจ้า
ขอบอกคืนพระพุทธเจ้า ขอบอกคืนพระธรรม ขอบอกคืนพระสงฆ์ ขอบอกคืนสิกขา ภิกษุณีที่
ชื่อว่าสมณี จะมีเฉพาะสมณีศากยธิดาเหล่านี้เมื่อไร แม้สมณีเหล่าอื่นที่มีความละอาย มี
ความรังเกียจ ใคร่ต่อสิกขาก็ยังมี ข้าพเจ้าจักไปประพฤติพรหมจรรย์ในสำนักสมณีเหล่านั้น
ดังนั้น ภิกษุณีทั้งหลายจึงกล่าวว่า แม่เจ้าจงยินดียิ่ง พระธรรมอันพระพุทธเจ้าตรัสไว้ดีแล้ว จง
ประพฤติพรหมจรรย์ เพื่อทำที่สุดทุกข์โดยชอบเถิด และภิกษุณีนั้น อันภิกษุณีทั้งหลาย
ว่ากล่าวอยู่อย่างนี้ ยังยกย่องอยู่อย่างนั้นเทียว ภิกษุณีนั้นอันภิกษุณีทั้งหลาย พึงสวดสมนุภาส
กว่าจะครบสามจบ เพื่อให้สละกรรมนั้น ถ้าเธอกำลังถูกสวดสมนุภาสกว่าจะครบสามจบอยู่ สละ
กรรมนั้นเสีย สละได้อย่างนี้ นั่นเป็นการดี หากเธอไม่สละ ภิกษุณีแม้นี้ก็ต้องธรรมคือ
สังฆาทิเสส ชื่อนิสสารณียะ มีอันให้ต้องอาบัติในเมื่อสวดสมนุภาสครบสามจบ.
		สิกขาบทวิภังค์
	[๖๒] บทว่า อนึ่ง ... ใด ความว่า ผู้ใด คือผู้เช่นใด ...
	บทว่า ภิกษุณี ความว่า ที่ชื่อว่า ภิกษุณี เพราะอรรถว่าเป็นผู้ขอ ... นี้ชื่อว่า ภิกษุณี ที่
ประสงค์ในอรรถนี้.
	บทว่า โกรธ ขัดใจ คือไม่พอใจ แค้นใจ เจ็บใจ.
	บทว่า กล่าวอย่างนี้ คือ กล่าวว่า ข้าพเจ้าขอบอกคืนพระพุทธเจ้า ... บอกคืนสิกขา ภิกษุณี
ที่มีชื่อว่าสมณี จะมีเฉพาะสมณีเหล่าศากธิดาเหล่านี้เมื่อไร แม้สมณีเหล่าอื่นที่มีความละอาย มีความ
รังเกียจ ผู้ใคร่ต่อสิกขา ก็ยังมี ข้าพเจ้าจะไปประพฤติพรหมจรรย์ในสำนักสมณีเหล่านั้น ดังนี้.
# ๑ สิกขาบทที่ ๑๕,๑๖,๑๗ เป็นสาธารณบัญญัติ ฉะนั้นสิกขาบทที่ ๗ จึงเป็นที่ ๑๘