	ที่ชื่อว่า กระเทียม ได้แก่ กระเทียมที่เขาเรียกกันว่าเกิดในแคว้นมคธ.
	ภิกษุณีรับประเคนด้วยหมายใจว่า จักฉัน ต้องอาบัติทุกกฏ กลืนกิน ต้องอาบัติปาจิตตีย์
ทุกๆ คำกลืน.
		บทภาชนีย์
		ติกะปาจิตตีย์
	[๑๕๒] กระเทียม ภิกษุณีสำคัญว่ากระเทียม ฉัน ต้องอาบัติปาจิตตีย์
	กระเทียม ภิกษุณีสงสัย ฉัน ต้องอาบัติปาจิตตีย์.
	กระเทียม ภิกษุณีสำคัญว่าไม่ใช่กระเทียม ฉัน ต้องอาบัติปาจิตตีย์.
		ทุกะทุกกฏ
	ไม่ใช่กระเทียม ภิกษุณีสำคัญว่ากระเทียม ต้องอาบัติทุกกฏ.
	ไม่ใช่กระเทียม ภิกษุณีสงสัย ต้องอาบัติทุกกฏ.
		ไม่ต้องอาบัติ
	ไม่ใช่กระเทียม ภิกษุณีสำคัญว่า ไม่ใช่กระเทียม ไม่ต้องอาบัติ.
		อนาปัตติวาร
	[๑๕๓] กระเทียมเหลือง ๑ กระเทียมแดง ๑ กระเทียมเขียว ๑ กระเทียม
ต้นไม่มีเยื่อ ๑ กระเทียมที่ปรุงลงในแกง ๑ กระเทียมที่ปรุงลงในเนื้อ ๑ กระเทียมเจียว
น้ำมัน ๑ กระเทียมที่ปรุงลงในน้ำพุทรา ๑ กระเทียมที่ปรุงลงในแกงอ่อม ๑ วิกลจริต ๑
อาทิกัมมิกา ๑ ไม่ต้องอาบัติแล.
		ลสุณวรรค สิกขาบทที่ ๑ จบ.
		______________________