		สังฆาทิเสสสิกขาบทที่ ๖
		เรื่องภิกษุณีสุนทรีนันทา
	[๕๗] โดยสมัยนั้น พระผู้มีพระภาคพุทธเจ้าประทับอยู่ ณ พระเชตวัน อารามของอนาถ
บิณฑิกคหบดี เขตพระนครสาวัตถี. ครั้งนั้น ภิกษุณีสุนทรีนันทาเป็นผู้ทรงโฉมวิไล น่าพิศพึงชม.
คนทั้งหลายพบนางที่ในโรงฉันแล้ว ต่างมีความพอใจ ถวายโภชนาหารที่ดีๆ แก่นาง นางรังเกียจไม่
รับประเคน. ภิกษุณีผู้นั่งรอลำดับจึงถามนางว่า แม่เจ้า เหตุไรแม่เจ้าจึงไม่รับประเคนเล่า เจ้าค่ะ?
	นางตอบว่า เพราะเขามีความพอใจ เจ้าค่ะ.
	ภิกษุณีนั้นถามว่า ก็แม่เจ้ามีความพอใจด้วยหรือ?
	สุ. ไม่มี เจ้าค่ะ.
	ภิ. แม่เจ้า บุรุษบุคคลนั่น มีความพอใจก็ตาม ไม่มีความพอใจก็ตาม จักทำอะไรแก่
แม่เจ้าได้ เพราะแม่เจ้าไม่มีความพอใจ นิมนต์เถิด เจ้าค่ะ บุรุษบุคคลนั้นจักถวายของสิ่งใด
เป็นของเคี้ยว หรือของฉันก็ตาม แก่แม่เจ้าๆ จงรับประเคนของสิ่งนั้นด้วยมือของตน แล้วเคี้ยว
หรือฉันเถิด เจ้าค่ะ.
	บรรดาภิกษุณีที่เป็นผู้มักน้อย ... ต่างก็เพ่งโทษ ติเตียน โพนทะนาว่า ไฉนภิกษุณีจึงได้
กล่าวอย่างนี้ว่า แม่เจ้า บุรุษบุคคลนั่น มีความพอใจก็ตาม ไม่มีความพอใจก็ตาม จักทำอะไรแก่
แม่เจ้าได้ เพราะแม่เจ้าไม่มีความพอใจ นิมนต์เถิด เจ้าค่ะ บุรุษบุคคลนั้นจะถวายของสิ่งใด
เป็นของเคี้ยวหรือของฉันก็ตาม แก่แม่เจ้า แม่เจ้าจงรับประเคนของสิ่งนั้นด้วยมือของตน แล้ว
เคี้ยวหรือฉันเถิดดังนี้เล่า ... แล้วกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค.
		ทรงสอบถาม
	พระผู้มีพระภาคทรงสอบถามภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย ข่าวว่าภิกษุณีกล่าวอย่างนี้
ว่า แม่เจ้า บุรุษบุคคลนั่นมีความพอใจก็ตาม ไม่มีความพอใจก็ตาม จักทำอะไรแก่แม่เจ้าได้ เพราะ
แม่เจ้าไม่มีความพอใจ นิมนต์เถิด เจ้าค่ะ บุรุษบุคคลนั้นจะถวายของสิ่งใด เป็นของเคี้ยวก็ตาม
ของฉันก็ตาม แก่แม่เจ้า แม่เจ้าจงรับประเคนของสิ่งนั้น ด้วยมือของตน แล้วเคี้ยวหรือฉันเถิด
ดังนี้ จริงหรือ?
	ภิกษุทั้งหลายทูลรับว่า จริง พระพุทธเจ้าข้า.
		ทรงติเตียนแล้วบัญญัติสิกขาบท
	พระผู้มีพระภาคพุทธเจ้าทรงติเตียนว่า ดูกรภิกษุทั้งหลาย ไฉนภิกษุณีจึงได้กล่าวอย่างนี้ว่า
แม่เจ้า บุรุษบุคคลนั่น มีความพอใจก็ตาม ไม่มีความพอใจก็ตาม จักทำอะไรแก่แม่เจ้าได้ เพราะ