ในปัจจุบัน ๑ เพื่อกำจัดอาสวะอันจักบังเกิดในอนาคต ๑ เพื่อความเลื่อมใสของชุมชนที่ยังไม่เลื่อมใส
๑ เพื่อความเลื่อมใสยิ่งของชุมชนที่เลื่อมใสแล้ว ๑ เพื่อความตั้งมั่นแห่งพระสัทธรรม ๑ เพื่อถือตาม
พระวินัย ๑
	ดูกรภิกษุทั้งหลาย ก็แลพวกภิกษุณีจงยกสิกขาบทนี้ขึ้นแสดงอย่างนี้ ว่าดังนี้:
								พระบัญญัติ
	๕. ๑. อนึ่ง ภิกษุณีใด มีความกำหนัด ยินดีการลูบก็ดี คลำก็ดี จับก็ดี ต้องก็ดี
บีบเคล้นก็ดี ของบุรุษบุคคลผู้กำหนัด ใต้รากขวัญลงไป เหนือเข่าขึ้นมา แม้ภิกษุณีนี้ก็เป็น
ปาราชิก ชื่ออุพภชานุมัณฑลิกา หาสังวาสมิได้.
					เรื่องภิกษุณีสุนทรีนันทา จบ.
						สิกขาบทวิภังค์
	[๒] บทว่า อนึ่ง ... ใด ความว่า ผู้ใด คือผู้เช่นใด มีการงานอย่างใด มีชาติอย่างใด
มีชื่ออย่างใด มีโคตรอย่างใด มีปกติอย่างใด มีธรรมเครื่องอยู่อย่างใด มีอารมณ์อย่างใด เป็น
เถระก็ตาม เป็นนวกะก็ตาม เป็นมัชฌิมะก็ตาม นี้พระผู้มีพระภาคตรัสว่า อนึ่ง ... ใด.
	บทว่า ภิกษุณี ความว่า ที่ชื่อว่า ภิกษุณี เพราะอรรถว่าเป็นผู้ขอ ชื่อว่า ภิกษุณี
เพราะอรรถว่า ประพฤติภิกขาจริยวัตร ชื่อว่า ภิกษุณี เพราะอรรถว่าทรงผืนผ้าที่ถูกทำลายแล้ว
ชื่อว่า ภิกษุณี โดยสมญา ชื่อ ภิกษุณี โดยปฏิญญา ชื่อว่า ภิกษุณี เพราะอรรถว่าเป็น
เอหิภิกษุณี ชื่อ ภิกษุณี เพราะอรรถว่าเป็นผู้อุปสมบทแล้วด้วยไตรสรณคมน์ ชื่อว่า ภิกษุณี
เพราะอรรถว่าเป็นผู้เจริญ ชื่อว่า ภิกษุณี เพราะอรรถว่ามีสารธรรม ชื่อว่า ภิกษุณี เพราะอรรถ
ว่าเป็นพระเสขะ. ชื่อว่า ภิกษุณี เพราะอรรถว่าเป็นพระอเสขะ ชื่อว่า ภิกษุณี เพราะอรรถว่า
เป็นผู้อันสงฆ์สองฝ่ายพร้อมเพรียงกันอุปสมบทให้ด้วยญัตติจตุถกรรม อันไม่กำเริบ ควรแก่ฐานะ
บรรดาภิกษุณีเหล่านั้น ภิกษุณีอันสงฆ์สองฝ่ายพร้อมเพรียงกันอุปสมบทให้ด้วยญัตติจตุตถกรรม อัน
ไม่กำเริบ ควรแก่ฐานะ นี้ชื่อว่า ภิกษุณี ที่ทรงประสงค์ในอรรถนี้.
	ที่ชื่อว่า มีความกำหนัด ได้แก่หญิงหรือชายมีความกำหนัดมาก มีความเพ่งเล็ง มี
จิตปฏิพัทธ์.