	ก็แลสิกขาบทนี้ ย่อมเป็นอันพระผู้มีพระภาคทรงบัญญัติแล้วแก่ภิกษุณีทั้งหลาย ด้วย
ประการฉะนี้.
		เรื่องภิกษุณีสองรูป จบ.
		เรื่องภิกษุณีหลายรูป
	[๔๒] สมัยต่อมา ภิกษุณีหลายรูปได้พากันไปสู่พระนครสาวัตถีในโกศลชนบท เข้าถึง
บ้านตำบลหนึ่งในเวลาเย็น. ในบรรดาภิกษุณีเหล่านั้น รูปหนึ่งทรงโฉมวิไล น่าพิศ พึงชม. บุรุษ
ผู้หนึ่งพอได้สบนางก็มีจิตปฏิพัทธ์. จึงเมื่อเขาตกแต่งที่พักแรมถวายภิกษุณีเหล่านั้น ได้จัดที่พักแรม
สำหรับภิกษุณีสวยนั้นไว้ ณ ส่วนข้างหนึ่ง. คราวนั้น นางกำหนดรู้ได้ทันทีว่า บุรุษผู้นี้ถูกราคะกลุ้มรุม
แล้ว ถ้ากลางคืนเขาจักเข้าหา ความเสียหายจักมีแก่เรา แล้วไม่บอกลาภิกษุณีทั้งหลาย หนีไปพักแรม
ในสกุลอื่น. ครั้นเวลาราตรีบุรุษนั้นมาค้นหาภิกษุณีสวยนั้น ได้กระทบถึงภิกษุณีทั้งหลาย. ภิกษุณี
ทั้งหลายไม่เห็นภิกษุณีสวยนั้น จึงพูดกันอย่างนี้ว่า นางตามผู้ชายไปแล้วเป็นแน่.
	ครั้นราตรีนั้นผ่านไป ภิกษุณีสาวก็เข้าไปหาภิกษุณีทั้งหลาย. ภิกษุณีทั้งหลายถามนางว่าเธอ
เดินออกไปกับผู้ชายอื่นหรือ?
	นางปฏิเสธว่า ไม่ได้เดินกับผู้ชาย เจ้าค่ะ แล้วเล่าเรื่องนั้นแก่ภิกษุณีทั้งหลาย.
	บรรดาภิกษุณีที่เป็นผู้มักน้อย ... ต่างก็เพ่งโทษ ติเตียน โพนทะนาว่า ไฉนในเวลาราตรี
ภิกษุณีจึงได้อยู่แต่ลำพังปราศจากพวกเล่า ...
		ทรงสอบถาม
	พระผู้มีพระภาคทรงสอบถามภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย ข่าวว่าภิกษุณีผู้เดียวอยู่
ปราศจากพวกในราตรี จริงหรือ?
	ภิกษุทั้งหลายกราบทูลว่า จริง พระพุทธเจ้าข้า.
		ทรงติเตียนแล้วบัญญัติสิกขาบท
	พระผู้มีพระภาคพุทธเจ้าทรงติเตียนว่า ดูกรภิกษุทั้งหลาย ไฉนภิกษุณีผู้เดียว จึงได้อยู่
ปราศจากพวกในราตรีเล่า การกระทำของนางนั่น ไม่เป็นไปเพื่อความเลื่อมใสของชุมชนที่ยังไม่
เลื่อมใส หรือเพื่อความเลื่อมใสยิ่งของชุมชนที่เลื่อมใสแล้ว ...
	ดูกรภิกษุทั้งหลาย ก็แล ภิกษุณีทั้งหลายจงยกสิกขาบทนี้ขึ้นแสดงอย่างนี้ ว่าดังนี้: