ยังไม่สละวัตถุนั้น สงฆ์สวดสมนุภาสภิกษุณีมีชื่อนี้ เพื่อให้สละวัตถุนั้น การสวดสมนุภาส
ภิกษุณีมีชื่อนี้ เพื่อให้สละวัตถุนั้น ชอบแก่แม่เจ้าผู้ใด แม่เจ้าผู้นั้นพึงเป็นผู้นิ่ง ไม่ชอบแท้
แม่เจ้าผู้ใด แม่เจ้าผู้นั้นพึงพูด
	ข้าพเจ้ากล่าวความนี้แม้ครั้งที่สอง ...
	ข้าพเจ้ากล่าวความนี้แม้ครั้งที่สาม ...
	ภิกษุณีมีชื่อนี้ อันสงฆ์สวดสมนุภาสแล้ว เพื่อให้สละวัตถุนั้นชอบแก่สงฆ์ เหตุนั้น
จึงนิ่ง ข้าพเจ้าทรงความนี้ไว้ด้วยอย่างนี้.
	[๘๘] จบญัตติ ต้องอาบัติทุกกฏ. จบกรรมวาจาสองครั้ง ต้องอาบัติถุลลัจจัย. จบกรรม
วาจาครั้งสุด ต้องอาบัติสังฆาทิเสส. เมื่อต้องอาบัติสังฆาทิเสส อาบัติทุกกฏเพราะญัตติ อาบัติถุล
ลัจจัย เพราะกรรมวาจาสองครั้ง ย่อมระงับ.
	[๘๙] บทว่า แม้นี้ พระผู้มีพระภาคตรัสเทียบเคียงภิกษุณีรูปก่อน.
	บทว่า มีอันให้ต้องอาบัติ ในเมื่อสวดสมนุภาสครบสามจบ คือ ต้องอาบัติเพราะสวด
สมนุภาสจบครั้งที่สาม ไม่ใช่ต้องพร้อมกับการละเมิดวัตถุ.
	ที่ชื่อว่า นิสสารณียะ ได้แก่ ถูกขับออกจากหมู่.
	บทว่า สังฆาทิเสส ความว่า สงฆ์เท่านั้นให้มานัตเพื่ออาบัตินั้น ชักเข้าหาอาบัติเดิมเรียก
เข้าหมู่ ไม่ใช่คณะมากรูปด้วยกัน ไม่ใช่ภิกษุณีรูปเดียว เพราะฉะนั้น จึงตรัสเรียกว่า สังฆาทิเสส
คำว่าสังฆาทิเสสเป็นการขนานนาม คือ เป็นชื่อของอาบัตินิกายนั้นแล แม้เพราะเหตุนั้น จึงตรัส
เรียกว่าสังฆาทิเสส.
		บทภาชนีย์
		ติกะสังฆาทิเสส
	[๙๐] กรรมเป็นธรรม ภิกษุณีสำคัญว่า กรรมเป็นธรรม ไม่สละ ต้องอาบัติสังฆาทิเสส.
	กรรมเป็นธรรม ภิกษุณีสงสัย ไม่สละ ต้องอาบัติสังฆาทิเสส.
	กรรมเป็นธรรม ภิกษุณีสำคัญว่า กรรมไม่เป็นธรรม ไม่สละ ต้องอาบัติสังฆาทิเสส.
		ติกะทุกกฏ
	กรรมไม่เป็นธรรม ภิกษุณีสำคัญว่า กรรมเป็นธรรม ต้องอาบัติทุกกฏ.
	กรรมไม่เป็นธรรม ภิกษุณีสงสัย ต้องอาบัติทุกกฏ.
	กรรมไม่เป็นธรรม ภิกษุณีสำคัญว่า กรรมเป็นธรรม ต้องอาบัติทุกกฏ.