แม่เจ้าไม่มีความพอใจ นิมนต์เถิดเจ้าค่ะ บุรุษบุคคลนั้นจะถวายของสิ่งใด เป็นของเคี้ยวก็ตาม
ของฉันก็ตาม แก่แม่เจ้า แม่เจ้าจงรับประเคนของสิ่งนั้น ด้วยมือของตน แล้วเคี้ยวหรือฉันเถิด
ดังนี้เล่า การกระทำของนางนั่น ไม่เป็นไปเพื่อความเลื่อมใสของชุมชนที่ยังไม่เลื่อมใส ...
	ดูกรภิกษุทั้งหลาย ก็แลภิกษุณีทั้งหลาย จงยกสิกขาบทนี้ขึ้นแสดงอย่างนี้ ว่าดังนี้:
		พระบัญญัติ
	๑๔. ๖. อนึ่ง ภิกษุณีใด กล่าวอย่างนี้ว่า แม่เจ้า บุรุษบุคคลนั้น มีความพอใจ
ก็ตาม ไม่มีความพอใจก็ตาม จักทำอะไรแก่แม่เจ้าได้ เพราะแม่เจ้าไม่มีความพอใจ นิมนต์
เถิด เจ้าค่ะ บุรุษบุคคลนั้นจะถวายของสิ่งใด เป็นของเคี้ยวหรือของฉันก็ตาม แก่แม่เจ้า
ขอแม่เจ้า จงรับประเคนของสิ่งนั้นด้วยมือของตน แล้วเคี้ยวหรือฉันเถิด ดังนี้ ภิกษุณีแม้นี้
ก็ต้องธรรมคือสังฆาทิเสส ชื่อนิสสารณียะ มีอันให้ต้องอาบัติขณะแรกทำ.
		เรื่องภิกษุณีสุนทรีนันทา จบ.
		สิกขาบทวิภังค์
	[๕๘] บทว่า อนึ่ง ... ใด ความว่าผู้ใด คือ ผู้เช่นใด ...
	บทว่า ภิกษุณี ความว่า ที่ชื่อว่า ภิกษุณี เพราะอรรถว่าเป็นผู้ขอ ...  นี้ชื่อว่า ภิกษุณี
ที่ทรงประสงค์ในอรรถนี้.
	บทว่า กล่าวอย่างนี้ คือ พูดส่งเสริมว่า แม่เจ้า บุรุษบุคคลนั่น มีความพอใจก็ตาม ไม่มี
ความพอใจก็ตาม จักทำอะไรแก่แม่เจ้าได้ เพราะแม่เจ้า ไม่มีความพอใจ นิมนต์เถิด เจ้าค่ะ บุรุษ
บุคคลนั้น จะถวายของสิ่งใด เป็นของเคี้ยว หรือของฉันก็ตาม แก่แม่เจ้า ขอแม่เจ้าจงรับประเคน
ของสิ่งนั้นด้วยมือของตน แล้วเคี้ยวหรือฉันเถิด ดังนี้ ต้องอาบัติทุกกฏ.
	ภิกษุณีรับประเคนตามคำของภิกษุณีผู้พูดนั้น ด้วยประสงค์จะเคี้ยวจะฉัน ภิกษุณีผู้พูดนั้น
ต้องอาบัติทุกกฏ.
	ภิกษุณีนั้นฉัน ภิกษุณีผู้พูด ต้องอาบัติถุลลัจจัย ทุกๆ คำกลืน.
	ภิกษุณีนั้นฉันอาหารเสร็จ ภิกษุณีผู้พูด ต้องอาบัติสังฆาทิเสส.
	บทว่า ภิกษุณีแม้นี้ พระผู้มีพระภาคตรัสเทียบเคียงภิกษุณีรูปก่อนๆ