	ดูกรภิกษุทั้งหลาย ก็แลภิกษุณีทั้งหลายจงยกสิกขาบทนี้ขึ้นแสดงอย่างนี้ ว่าดังนี้:
		พระบัญญัติ
	๓๓. ๘. อนึ่ง ภิกษุณีใด ให้เปลี่ยนซึ่งปัจจัยอย่างอื่น ด้วยกัปปิยภัณฑ์ที่เขาถวาย
ไว้เพื่อเป็นมูลค่าปัจจัยอย่างหนึ่ง อุทิศไว้อย่างหนึ่ง ซึ่งเขาตั้งใจจะถวายแก่ภิกษุณีหมู่มาก
เป็นนิสสัคคิยปาจิตตีย์
		เรื่องภิกษุณีหลายรูป จบ.
		สิกขาบทวิภังค์
	[๑๒๗] บทว่า อนึ่ง ... ใด ความว่า ผู้ใด คือ ผู้เช่นใด ...
	บทว่า ภิกษุณี ความว่า ที่ชื่อว่า ภิกษุณี เพราะอรรถว่าเป็นผู้ขอ ... นี้ชื่อว่า ภิกษุณี
ที่ทรงประสงค์ในอรรถนี้.
	คำว่า ด้วยกัปปิยภัณฑ์ ที่เขาถวายไว้เพื่อเป็นมูลค่าปัจจัยอย่างหนึ่ง อุทิศไว้อย่างหนึ่ง
คือ เขาถวายไว้เพื่อประโยชน์แก่ปัจจัยอย่างหนึ่ง.
	บทว่าซึ่งเขาตั้งใจถวายแก่ภิกษุณีหมู่มาก คือ เพื่อประโยชน์แก่คณะ ไม่ใช่สงฆ์ ไม่ใช่
ภิกษุณีรูปเดียว.
	บทว่า ให้เปลี่ยนซึ่งปัจจัยอย่างอื่น ความว่า ทายกถวายกัปปิยภัณฑ์ไว้เพื่อประโยชน์
แก่ปัจจัยใด เว้นปัจจัยนั้น ให้เปลี่ยนปัจจัยอย่างอื่น เป็นทุกกฏในประโยค เป็นนิสสัคคีย์ด้วย
ได้ปัจจัยนั้นมา ต้องเสียสละแก่สงฆ์ คณะ หรือภิกษุณีรูปหนึ่ง.
	ดูกรภิกษุณีทั้งหลาย ก็แลปัจจัยอย่างอื่นที่ได้มานั้น อันภิกษุณีพึงเสียสละอย่างนี้.
		วิธีเสียสละ
		เสียสละแก่สงฆ์
	ภิกษุณีรูปนั้นพึงเข้าไปหาสงฆ์ ...  แม่เจ้า ปัจจัยอย่างอื่นนี้ของข้าพเจ้าให้เปลี่ยนมาด้วย
กัปปิยภัณฑ์ที่เขาถวายไว้เพื่อเป็นมูลค่าปัจจัยอย่างหนึ่ง อุทิศไว้อย่างหนึ่ง ซึ่งเขาตั้งใจถวายแก่
ภิกษุณีหมู่มาก เป็นของจำจะสละ ข้าพเจ้าสละปัจจัยอย่างอื่นนี้แก่สงฆ์ ... สงฆ์พึงให้ปัจจัยอย่างอื่น
นี้แก่ภิกษุณีมีชื่อนี้ ดังนี้.