	บทว่า มีอันให้ต้องอาบัติขณะแรกทำ คือ ต้องอาบัติพร้อมกับการล่วงวัตถุ โดยไม่
ต้องสวดสมนุภาส.
	ที่ชื่อว่า นิสสารณียะ ได้แก่ ถูกขับออกจากหมู่.
	บทว่า สังฆาทิเสส ความว่า สงฆ์เท่านั้นให้มานัต ... เพราะเหตุนั้น จึงตรัสเรียกว่า
สังฆาทิเสส.
	ภิกษุณีพูดส่งเสริมว่า จงรับประเคนน้ำและไม้ชำระฟัน ต้องอาบัติทุกกฏ.
ภิกษุณีรับประเคนตามคำของภิกษุณีผู้พูดนั้น ด้วยประสงค์จะเคี้ยวจะฉัน ภิกษุณี ผู้พูดนั้น ต้อง
อาบัติทุกกฏ.
		บทภาชนีย์
	[๕๙] ฝ่ายหนึ่งมีความพอใจ ภิกษุณีพูดส่งเสริมว่า แม่เจ้า จงเคี้ยวก็ตาม จงฉันก็ตาม
ซึ่งของเคี้ยวก็ตาม ของฉันก็ตาม ที่รับจากมือของยักษ์ก็ดี เปรตผู้ชายก็ดี บันเฑาะก์ผู้ชายก็ดี สัตว์
ดิรัจฉานตัวผู้มีกายคล้ายมนุษย์ก็ดี ดังนี้ ต้องอาบัติทุกกฏ.
	ภิกษุณีรับประเคนตามคำของผู้พูดนั้น ด้วยประสงค์ว่าจะเคี้ยวจะฉัน ภิกษุณีผู้พูด ต้องอาบัติ
ทุกกฏ. ภิกษุณีนั้นฉัน ภิกษุณีผู้พูด ต้องอาบัติทุกกฏ ทุกๆ คำกลืน. ภิกษุณีนั้นฉันเสร็จ ภิกษุณีผู้พูด
ต้องอาบัติถุลลัจจัย.
	พูดส่งเสริมว่า จงรับประเคนน้ำและไม้ชำระฟัน ต้องอาบัติทุกกฏ. ภิกษุณีรับประเคนตาม
คำของภิกษุนั้น ด้วยประสงค์ว่าจะเคี้ยวจะฉัน ภิกษุณีผู้พูดต้องอาบัติทุกกฏ.
		อนาปัตติวาร
	[๖๐] รู้อยู่ว่าเขาไม่มีความพอใจ พูดส่งเสริม ๑ พูดส่งเสริมโดยเข้าใจว่าเขาโกรธกัน
นางคงไม่รับประเคน ๑ พูดส่งเสริมโดยเข้าใจว่า นางจักไม่รับประเคน เพราะความเอ็นดูแก่สกุล ๑
วิกลจริต ๑ อาทิกัมมิกา ๑ ไม่ต้องอาบัติแล.
		สังฆาทิเสสสิกขาบทที่ ๖ จบ.
		______________________