	บทว่า ภิกษุณี ความว่า ที่ชื่อว่า ภิกษุณี เพราะอรรถว่าเป็นผู้ขอ ... นี้ชื่อว่า ภิกษุณี
ที่ทรงประสงค์ในอรรถนี้.
	ที่ชื่อว่า การฟ้อนรำ ได้แก่ การฟ้อนอย่างใดอย่างหนึ่ง.
	ที่ชื่อว่า การขับร้อง ได้แก่ เพลงขับอย่างใดอย่างหนึ่ง.
	ที่ชื่อว่า การประโคมดนตรี ได้แก่ เครื่องดีดสีตีเป่าอย่างใดอย่างหนึ่ง.
	ภิกษุณีเดินไปเพื่อจะดู ต้องอาบัติทุกกฏ. ยืนอยู่ ณ ที่ใด ยังแลเห็นหรือได้ยิน ต้อง
อาบัติปาจิตตีย์. พ้นสายตาไปแล้ว กลับแลดูหรือฟังอีก ก็ต้องอาบัติปาจิตตีย์.
	ภิกษุณีเดินไปเพื่อจะดูเครื่องมหรสพเฉพาะอย่างๆ ต้องอาบัติทุกกฏ. ยืนอยู่ ณ ที่ใด
ยังแลเห็นหรือได้ยิน ก็ต้องอาบัติปาจิตตีย์. พ้นสายตาไปแล้ว กลับแลดูหรือฟังอีก ก็ต้องอาบัติ
ปาจิตตีย์.
		อนาปัตติวาร
	[๑๘๔] ยืนอยู่ในอารามแลเห็นหรือได้ยิน ๑ เขาฟ้อนรำขับร้อง หรือประโคมผ่านมายัง
สถานที่ภิกษุณียืนอยู่ นั่งอยู่ หรือนอนอยู่ ๑ เดินสวนทางไป แลเห็นหรือได้ยิน ๑ เมื่อมีกิจ
จำเป็นเดินผ่านไปแลเห็นหรือได้ยิน ๑ มีอันตราย ๑ วิกลจริต ๑ อาทิกัมมิกา ๑ ไม่ต้องอาบัติแล.
		ลสุณวรรค สิกขาบทที่ ๑๐ จบ
		ปาจิตตีย์ วรรคที่ ๑ จบ.
		_______________