		จิตตาคารวรรค สิกขาบทที่ ๓
		เรื่องภิกษุณีฉัพพัคคีย์
	[๓๐๑] โดยสมัยนั้น พระผู้มีพระภาคพุทธเจ้าประทับอยู่ ณ พระเวฬุวันอารามของอนาถ-
บิณฑิกคหบดี เขตพระนครสาวัตถี. ครั้งนั้น ภิกษุณีฉัพพัคคีย์พากันกรอด้าย. คนทั้งหลายเที่ยวชม
วิหารพบเห็นแล้ว พากันเพ่งโทษ ติเตียน โพนทะนาว่า ไฉนภิกษุณีทั้งหลายจึงได้กรอด้วยกัน
เหมือนสตรีชาวบ้านผู้บริโภคกามเล่า.
	ภิกษุณีทั้งหลายได้ยินคนพวกนั้นเพ่งโทษ ติเตียน โพนทะนาอยู่. บรรดาที่เป็นผู้มักน้อย ...
ต่างก็เพ่งโทษ ติเตียน โพนทะนาว่า ไฉนภิกษุณีฉัพพัคคีย์จึงได้กรอด้ายกันเล่า ...
		ทรงสอบถาม
	พระผู้มีพระภาคทรงสอบถามภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย ข่าวว่าภิกษุณีฉัพพัคคีย์
พากันกรอด้วย จริงหรือ?.
	ภิกษุทั้งหลายกราบทูลว่า จริง พระพุทธเจ้าข้า.
		ทรงติเตียนแล้วบัญญัติสิกขาบท
	พระผู้มีพระภาคพุทธเจ้าทรงติเตียนว่า ดูกรภิกษุทั้งหลาย ไฉนภิกษุณีฉัพพัคคีย์จึงได้กรอด้าย
กัน การกระทำของนางนั่น ไม่เป็นไปเพื่อความเลื่อมใสของชุมชนที่ยังไม่เลื่อมใส ...
	ดูกรภิกษุทั้งหลาย ก็แลภิกษุณีทั้งหลายจงยกสิกขาบทนี้ขึ้นแสดงอย่างนี้ ว่าดังนี้:
		พระบัญญัติ
	๙๘. ๓. อนึ่ง ภิกษุณีใด กรอด้าย เป็นปาจิตตีย์.
		เรื่องภิกษุณีฉัพพัคคีย์ จบ.
		สิกขาบทวิภังค์
	[๓๐๒] บทว่า อนึ่ง ... ใด ความว่า ผู้ใด คือ ผู้เช่นใด ...
	บทว่า ภิกษุณี ความว่า ที่ชื่อว่า ภิกษุณี เพราะอรรถว่าเป็นผู้ขอ ...  นี้ชื่อว่า ภิกษุณี
ที่ทรงประสงค์ในอรรถนี้.