		ปาจิตตีย์ วรรคที่ ๓
		นัคควรรค สิกขาบทที่ ๑
		เรื่องภิกษุณีหลายรูป
	[๒๒๐] โดยสมัยนั้น พระผู้มีพระภาคพุทธเจ้าประทับอยู่ ณ พระเชตวันอารามของ
อนาถบิณฑิกคหบดี เขตพระนครสาวัตถี ครั้งนั้น ภิกษุณีหลายรูปเปลือยกายอาบน้ำในแม่น้ำอจิรวดี
ท่าเดียวกันกับพวกหญิงแพศยา. พวกหญิงแพศยาได้พูดยั่วเย้าภิกษุณีเหล่านั้นว่า แม่เจ้าทั้งหลาย
พวกท่านยังเป็นสาว จะประพฤติพรหมจรรย์ไปทำไมกัน ธรรมดาบุคคลต้องบริโภคกามมิใช่หรือ
ต่อภายแก่พวกท่านจึงค่อยประพฤติพรหมจรรย์เถิด อย่างนี้พวกท่านจักได้รับประโยชน์ทั้งสองประการ
พวกภิกษุณีถูกพวกหญิงแพศยาพูดยั่วเย้าอยู่ ได้เป็นผู้เก้อเขิน ครั้นกลับไปสู่สำนักแล้ว ได้เล่าเรื่อง
นั้นแก่ภิกษุณีทั้งหลาย ภิกษุณีทั้งหลายได้แจ้งเรื่องนั้นแก่ภิกษุทั้งหลายๆ ได้กราบทูลเรื่องนั้นแด่
พระผู้มีพระภาค.
		ทรงบัญญัติสิกขาบท
	ลำดับนั้น พระผู้มีพระภาคทรงกระทำธรรมมีกถาในเพราะเหตุเป็นเค้ามูลนั้น ในเพราะเหตุ
แรกเกิดนั้น แล้วรับสั่งกะภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย เพราะเหตุนั้นแล เราจักบัญญัติ
สิกขาบทแก่ภิกษุณีทั้งหลาย อาศัยอำนาจประโยชน์ ๑๐ ประการ คือ เพื่อความรับว่าดีแห่งสงฆ์ ๑ ...
เพื่อถือตามพระวินัย ๑.
	ดูกรภิกษุทั้งหลาย ก็แลภิกษุณีทั้งหลายจงยกสิกขาบทนี้ขึ้นแสดงอย่างนี้ ว่าดังนี้:
		พระบัญญัติ
	๗๖. ๑. อนึ่ง ภิกษุณีใด เปลือยกายอาบน้ำ เป็นปาจิตตีย์.
		เรื่องภิกษุณีหลายรูป จบ.
		สิกขาบทวิภังค์
	[๒๒๑] บทว่า อนึ่ง ... ใด ความว่า ผู้ใด คือ ผู้เช่นใด ...
	บทว่า ภิกษุณี ความว่า ที่ชื่อว่า ภิกษุณี เพราะอรรถว่าเป็นผู้ขอ ... นี้ชื่อว่า ภิกษุณี
ที่ทรงประสงค์ในอรรถนี้.