		สิกขาบทวิภังค์
	[๑๙๕] บทว่า อนึ่ง ... ใด ความว่า ผู้ใด คือ ผู้เช่นใด ...
	บทว่า ภิกษุณี ความว่า ที่ชื่อว่า ภิกษุณี เพราะอรรถว่าเป็นผู้ขอ ... นี้. ชื่อว่า ภิกษุณี
ที่ทรงประสงค์ในอรรถนี้.
	ที่ชื่อว่า ถนน ได้แก่ ทางเดิน.
	ที่ชื่อว่า ตรอกตัน ได้แก่ ทางที่เข้าทางใดออกทางนั้น.
	ที่ชื่อว่า ทางสามแพร่ง ได้แก่ชุมทางที่เที่ยวเตร่.
	ที่ชื่อว่า บุรุษ ได้แก่ มนุษย์ผู้ชาย มิใช่ยักษ์ผู้ชาย มิใช่เปรตผู้ชาย มิใช่สัตว์ดิรัจฉาน
ตัวผู้ เป็นบุคคลผู้รู้ความ เป็นผู้สามารถจะยืนร่วม เจรจาร่วมได้.
	บทว่า กับ คือด้วยกัน.
	บทว่า หนึ่งต่อหนึ่ง คือ บุรุษผู้หนึ่ง และภิกษุณีอีกรูปหนึ่ง.
	บทว่า ยืนร่วมก็ดี คือ ยืนร่วมในระยะช่วงแขนของบุรุษ ต้องอาบัติปาจิตตีย์.
	บทว่า เจรจาร่วมก็ดี คือ เจรจาอยู่ในระยะช่วงแขนของบุรุษ ต้องอาบัติปาจิตตีย์.
	บทว่า กระซิบใกล้หูก็ดี คือ บอกเนื้อความใกล้หูของบุรุษ ต้องอาบัติปาจิตตีย์.
	พากย์ว่า ส่งภิกษุณีผู้เป็นเพื่อนกลับไปก็ดี คือ ประสงค์จะประพฤติอนาจาร จึงส่งภิกษุณี
ผู้เป็นเพื่อนกลับไป ต้องอาบัติทุกกฏ. เมื่อภิกษุณีผู้เป็นเพื่อนละไปใกล้จะพ้นสายตา หรือสุดเสียง
สั่ง ต้องอาบัติทุกกฏ. เมื่อภิกษุณีผู้เป็นเพื่อนพ้นไปแล้ว ต้องอาบัติปาจิตตีย์.
	ยืนร่วม หรือเจรจาร่วม พ้นระยะช่วงแขน ต้องอาบัติทุกกฏ.
	ยืนร่วม หรือเจรจาร่วม กับยักษ์ผู้ชาย เปรตผู้ชาย บัณเฑาะก์ หรือสัตว์ดิรัจฉานตัวผู้
มีร่างกายคล้ายมนุษย์ ต้องอาบัติทุกกฏ.
		อนาปัตติวาร
	[๑๙๖] มีสตรีผู้รู้ความคนใดคนหนึ่งอยู่เป็นเพื่อน ๑ ไม่เพ่งที่ลับ ยืนร่วมหรือเจรจาร่วม ๑
ส่งใจไปอื่น ยืนร่วมหรือเจรจาร่วม ๑ ไม่ประสงค์จะประพฤติอนาจาร มีกิจจำเป็นจึงส่งภิกษุณีผู้
เพื่อนกลับ ๑ วิกลจริต ๑ อาทิกัมมิกา ๑ ไม่ต้องอาบัติแล.
		อันธการวรรค สิกขาบทที่ ๔ จบ.
		_______________