	บทว่า ภิกษุณี ความว่า ที่ชื่อว่า ภิกษุณี เพราะอรรถว่าเป็นผู้ขอ ... นี้ชื่อว่า ภิกษุณี
ที่ทรงประสงค์ในอรรถนี้.
	ที่ชื่อว่า จีวรสับเปลี่ยน ได้แก่ จีวร ๕ ชนิด ชนิดใดชนิดหนึ่ง ของภิกษุณีผู้อุปสัมบัน.
	ภิกษุณีนุ่งก็ดี ห่มก็ดี ซึ่งจีวรที่เจ้าของมิได้ให้เธอ หรือไม่บอกกล่าวเจ้าของ ต้องอาบัติ
ปาจิตตีย์.
		บทภาชนีย์
		ติกะปาจิตตีย์
	[๒๓๗] ภิกษุณีอุปสัมบัน ภิกษุณีสำคัญว่า ภิกษุณีอุปสัมบัน ใช้จีวรสับเปลี่ยน ต้อง
อาบัติปาจิตตีย์.
	ภิกษุณีอุปสัมบัน ภิกษุณีสงสัย ใช้จีวรสับเปลี่ยน ต้องอาบัติปาจิตตีย์.
	ภิกษุณีอุปสัมบัน ภิกษุณีสำคัญว่า ภิกษุณีอนุปสัมบัน ใช้จีวรสับเปลี่ยน ต้องอาบัติปาจิตตีย์.
		จตุกกะทุกกฏ
	ภิกษุณีใช้จีวรสับเปลี่ยนของภิกษุณีอนุปสัมบัน ต้องอาบัติทุกกฏ.
	ภิกษุณีอนุปสัมบัน ภิกษุณีสำคัญว่าภิกษุณีอุปสัมบัน ต้องอาบัติทุกกฏ.
	ภิกษุณีอนุปสัมบัน ภิกษุณีสงสัย ต้องอาบัติทุกกฏ.
	ภิกษุณีอนุปสัมบัน ภิกษุณีสำคัญว่าภิกษุณีอนุปสัมบัน ต้องอาบัติทุกกฏ.
		อนาปัตติวาร
	[๒๓๘] เจ้าของให้ หรือบอกกล่าวเจ้าของก่อน นุ่งก็ดี ห่มก็ดี ซึ่งจีวรนั้น ๑ ถูกชิงจีวรไป
	๑ จีวรหาย ๑ มีอันตราย ๑ วิกลจริต ๑ อาทิกัมมิกา ๑ ไม่ต้องอาบัติแล.
		นัคควรรค สิกขาบทที่ ๕ จบ
		_______________