	บทว่า ภิกษุณี ความว่า ที่ชื่อว่า ภิกษุณี เพราะอรรถว่าเป็นผู้ขอ ... นี้ชื่อว่า ภิกษุณี ที่
ทรงประสงค์ในอรรถนี้.
	ที่ชื่อว่า ชาวบ้าน ได้แก่ บุคคลผู้ครองเรือนผู้ใดผู้หนึ่ง.
	ที่ชื่อว่า ปริพาชก ได้แก่ บุรุษผู้ใดผู้หนึ่ง ผู้บวชเป็นปริพาชก เว้นภิกษุ และสามเณร.
	ที่ชื่อว่า ปริพาชิกา ได้แก่ สตรีผู้ใดผู้หนึ่ง ผู้บวชเป็นปริพาชิกา เว้นภิกษุณี สิกขมานา
และสามเณรี.
	ที่ชื่อว่า ของเคี้ยว ได้แก่ ของเคี้ยว เว้นโภชนะ ๕ น้ำและไม้ชำระฟัน นอกนั้นชื่อว่า
ของเคี้ยว.
	ที่ชื่อว่า ของบริโภค ได้แก่ โภชนะ ๕ คือข้าวสุก ขนมสด ขนมแห้ง ปลา เนื้อ.
	บทว่า ให้ คือ ให้ด้วยกายก็ดี ด้วยของเนื่องด้วยกายก็ดี ด้วยโยนให้ก็ดี ต้องอาบัติ
ปาจิตตีย์ ให้น้ำ ไม้ชำระฟัน ต้องอาบัติทุกกฏ.
		อนาปัตติวาร
	[๓๑๓] ใช้ผู้อื่นให้ ๑ มิได้ให้ ๑ วางให้ ๑ ให้ของลูบไล้ภายนอก ๑ วิกลจริต ๑ อาทิ
กัมมิกา ๑ ไม่ต้องอาบัติแล.
		จิตตาคารวรรค สิกขาบทที่ ๖ จบ.
		___________________________