		สิกขาบทวิภังค์
	[๒๐๒] บทว่า อนึ่ง ... ใด ความว่า ผู้ใด คือ ผู้เช่นใด ...
	บทว่า ภิกษุณี ความว่า ที่ชื่อว่า ภิกษุณี เพราะอรรถว่าเป็นผู้ขอ ... นี้. ชื่อว่า ภิกษุณี
ที่ทรงประสงค์ในอรรถนี้.
	ที่ชื่อว่า เวลาหลังอาหาร ได้แก่เวลาเที่ยงล่วงไปแล้ว ตราบเท่าพระอาทิตย์อัสดงคต.
	ที่ชื่อว่า สกุล ได้แก่สกุล ๔ คือ สกุลกษัตริย์ สกุลพราหมณ์ สกุลแพศย์ สกุลศูทร์
	บทว่า เข้าไป คือ ไปในสกุลนั้น.
	คำว่า ไม่บอกกล่าวพวกเจ้าของบ้าน คือ ไม่บอกคนในสกุลนั้นซึ่งเป็นเจ้าของถวาย.
	ที่ชื่อว่า อาสนะ ได้แก่สถานที่เขาเรียกกันว่าแท่นหรือเตียงอันว่าง.
	บทว่า นั่ง นั่งลงบนอาสนะนั้น ต้องอาบัติปาจิตตีย์.
	บทว่า นอน คือ นอนลงบนอาสนะนั้น ต้องอาบัติปาจิตตีย์.
		บทภาชนีย์
		ติกะปาจิตตีย์
	[๒๐๓] มิได้บอกกล่าว ภิกษุณีสำคัญว่ามิได้บอกกล่าว นั่งก็ดี นอนก็ดี บนอาสนะ
ต้องอาบัติปาจิตตีย์.
	มิได้บอกกล่าว ภิกษุณีสงสัย นั่งก็ดี นอนก็ดี บนอาสนะ ต้องอาบัติปาจิตตีย์.
	มิได้บอกกล่าวภิกษุณีสำคัญว่าบอกกล่าวแล้ว นั่งก็ดี นอนก็ดี บนอาสนะต้องอาบัติ
ปาจิตตีย์.
		ติกะทุกกฏ
	นั่ง ณ สถานอันมิใช่แท่นหรือเตียง ต้องอาบัติทุกกฏ.
	บอกกล่าวแล้ว ภิกษุณีสำคัญว่ายังมิได้บอกกล่าว ต้องอาบัติทุกกฏ.
	บอกกล่าวแล้ว ภิกษุณีสงสัย ต้องอาบัติทุกกฏ.
		ไม่ต้องอาบัติ
	บอกกล่าวแล้ว ภิกษุณีสำคัญว่าบอกกล่าวแล้ว ไม่ต้องอาบัติ.
		อนาปัตติวาร
	[๒๐๔] บอกแล้ว นั่งก็ดี นอนก็ดี บนอาสนะ ๑ บนอาสนะที่เขาปูไว้เป็นประจำ ๑
อาพาธ ๑ มีอันตราย ๑ วิกลจริต ๑ อาทิกัมมิกา ๑ ไม่ต้องอาบัติแล.
		อันธการวรรค สิกขาบทที่ ๖ จบ.
		_______________