	ที่ชื่อว่า สถานที่กำบัง ได้แก่ สถานที่ที่เขาบังด้วยฝา บานประตู ลำแพน ม่าน ต้นไม้
เสา หรือฉางข้าว อย่างใดอย่างหนึ่ง.
	ที่ชื่อว่า บุรุษ ได้แก่ มนุษย์ผู้ชาย มิใช่ยักษ์ผู้ชาย มิใช่เปรตผู้ชาย มิใช่สัตว์ดิรัจฉาน
ตัวผู้ เป็นบุคคลผู้รู้ความ เป็นผู้สามารถ จะยืนร่วม เจรจาร่วมได้.
	บทว่า กับ คือ ด้วยกัน.
	คำว่า หนึ่งต่อหนึ่ง คือ บุรุษผู้หนึ่ง และภิกษุณีรูปหนึ่ง
	บทว่า ยืนร่วมก็ดี คือ ยืนอยู่ในระยะช่วงแขนของบุรุษ ต้องอาบัติปาจิตตีย์.
	บทว่า เจรจาร่วมกันก็ดี คือ เจรจาในระยะช่วงแขนของบุรุษ ต้องอาบัติปาจิตตีย์.
	ยืนร่วมหรือเจรจาร่วม พ้นช่วงระยะแขน ต้องอาบัติทุกกฏ.
	ยืนร่วมหรือเจรจาร่วมกับยักษ์ผู้ชาย เปรตผู้ชาย บัณเฑาะก์ หรือสัตว์ดิรัจฉานตัวผู้มีร่างกาย
คล้ายมนุษย์ ต้องอาบัติทุกกฏ.
		อนาปัตติวาร
	[๑๙๐] มีสตรีผู้รู้ความคนใดคนหนึ่งอยู่เป็นเพื่อน ๑ ไม่เพ่งที่ลับยืนร่วมหรือเจรจาร่วม ๑
ส่งใจไปอื่น ยืนร่วมหรือเจรจาร่วม ๑ วิกลจริต ๑ อาทิกัมมิกา ๑ ไม่ต้องอาบัติแล.
		อันธการวรรค สิกขาบทที่ ๒ จบ.
		_______________