		อันธการวรรค สิกขาบทที่ ๗
		เรื่องภิกษุณีหลายรูป
	[๒๐๕] โดยสมัยนั้น พระผู้มีพระภาคพุทธเจ้าประทับอยู่ ณ พระเชตวันอารามของ
อนาถบิณฑิกคหบดี เขตพระนครสาวัตถี. ครั้งนั้น ภิกษุณีหลายรูปพากันไปสู่พระนครสาวัตถีใน
โกศลชนบท พอเข้าถึงบ้านหมู่หนึ่งในเวลาเย็นได้เข้าสู่สกุลพราหมณ์สกุลหนึ่ง ขอที่พักแรม. จึง
พราหมณีได้กล่าวคำนี้กะภิกษุณีเหล่านั้นว่า แม่เจ้าทั้งหลาย ขอได้โปรดรอจนกว่าท่านพราหมณ์
จะมา.
	ภิกษุณีทั้งหลายกล่าวว่า จนกว่าท่านพราหมณ์จะมา ดังนี้ แล้วได้จัดปูลาดเครื่องสำหรับ
นอน แล้วบ้างพวกนั่ง บางพวกนอน.
	ตกค่ำพราหมณ์มาเห็นแล้วได้ถามพราหมณีนั้นว่า สตรีเหล่านี้คือใครกัน? พราหมณี
ตอบว่า ภิกษุณีเจ้าค่ะ.
	พราหมณ์กล่าวว่า จงขับไล่ไป สตรีศีรษะโล้นเหล่านี้เป็นหญิงเสเพล ดังนี้ แล้วให้ขับไล่
ออกจากเรือนไป.
	ครั้นภิกษุณีเหล่านั้นไปถึงพระนครสาวัตถีแล้ว ได้เล่าเรื่องนั้นแก่ภิกษุณีทั้งหลาย. บรรดา
ภิกษุณีที่เป็นผู้มักน้อย ... ต่างก็เพ่งโทษ ติเตียน โพนทะนาว่า ไฉนภิกษุณีทั้งหลายจึงได้เข้าสู่สกุล
ในเวลาวิกาล แล้วไม่บอกเจ้าของบ้าน ปูลาดเองบ้างให้ผู้อื่นปูลาดบ้าง ซึ่งเครื่องนอน แล้วนั่งบ้าง
นอนบ้างเล่า ...
		ทรงสอบถาม
	พระผู้มีพระภาคทรงสอบถามภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย ข่าวว่าภิกษุณีทั้งหลาย
เข้าสู่สกุลในเวลาวิกาล แล้วไม่บอกพวกเจ้าของบ้าน ปูลาดเองบ้าง ให้ผู้อื่นปูลาดบ้าง ซึ่งเครื่อง
นอน แล้วนั่งบ้าง นอนบ้าง จริงหรือ?
	ภิกษุทั้งหลายกราบทูลว่า จริง พระพุทธเจ้าข้า.
		ทรงติเตียนแล้วบัญญัติสิกขาบท
	พระผู้มีพระภาคพุทธเจ้าทรงติเตียนว่า ดูกรภิกษุทั้งหลาย ไฉนภิกษุณีทั้งหลายจึงได้เข้าสู่
สกุลในเวลาวิกาล แล้วไม่บอกพวกเจ้าของบ้าน ลาดเองบ้าง ให้ผู้อื่นลาดบ้าง ซึ่งเครื่องนอน
แล้วนั่งบ้าง นอนบ้างเล่า การกระทำของพวกนางนั่น ไม่เป็นไปเพื่อความเลื่อมใสของชุมชนที่ยัง
ไม่เลื่อมใส ...