		จิตตาคารวรรค สิกขาบทที่ ๙
		เรื่องภิกษุณีฉัพพัคคีย์
	[๓๒๒] โดยสมัยนั้น พระผู้มีพระภาคพุทธเจ้าประทับอยู่ ณ พระเชตวัน อารามของอนาถ-
บิณฑิกคหบดี เขตพระนครสาวัตถี. ครั้งนั้น ภิกษุณีฉัพพัคคีย์พากันเรียนติรัจฉานวิชา. คนทั้งหลาย
พากันเพ่งโทษ ติเตียน โพนทะนาว่า ไฉนภิกษุณีทั้งหลายจึงเรียนติรัจฉานวิชา เหมือนสตรี
คฤหัสถ์ผู้บริโภคกามเล่า.
	ภิกษุณีทั้งหลาย ได้ยินคนพวกนั้นเพ่งโทษ ติเตียน โพนทะนาอยู่ บรรดาที่เป็นผู้มักน้อย ...
ต่างก็เพ่งโทษ ติเตียน โพนทะนาว่า ไฉนภิกษุณีฉัพพัคคีย์จึงได้เรียนติรัจฉานวิชาเล่า ...
		ทรงสอบถาม
	พระผู้มีพระภาคทรงสอบถามภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย ข่าวว่า ภิกษุณีฉัพพัคคีย์
พากันเรียนติรัจฉานวิชา จริงหรือ?
	ภิกษุทั้งหลายกราบทูลว่า จริง พระพุทธเจ้าข้า.
		ทรงติเตียนแล้วบัญญัติสิกขาบท
	พระผู้มีพระภาคพุทธเจ้าทรงติเตียนว่า ดูกรภิกษุทั้งหลาย ไฉนภิกษุณีฉัพพัคคีย์จึงได้พากัน
เรียนติรัจฉานวิชาเล่า การกระทำของพวกนางนั่น ไม่เป็นไปเพื่อความเลื่อมใสของชุมชนที่ยังไม่
เลื่อมใส ...
	ดูกรภิกษุทั้งหลาย ก็แลภิกษุณีทั้งหลายจงยกสิกขาบทนี้ขึ้นแสดงอย่างนี้ ว่าดังนี้:
		พระบัญญัติ
	๑๐๔. ๙. อนึ่ง ภิกษุณีใด เรียนติรัจฉานวิชา เป็นปาจิตตีย์.
		เรื่องภิกษุณีฉัพพัคคีย์ จบ.
		สิกขาบทวิภังค์
	[๓๒๓] บทว่า อนึ่ง ... ใด ความว่า ผู้ใด คือ ผู้เช่นใด ...
	บทว่า ภิกษุณี ความว่า ที่ชื่อว่า ภิกษุณี เพราะอรรถว่าเป็นผู้ขอ ... นี้ชื่อว่า ภิกษุณี ที่
ทรงประสงค์ในอรรถนี้.