		อันธการวรรค สิกขาบทที่ ๓
	เรื่องภิกษุณีอันเตวาสินีของพระภัททากาปิลานีเถรี
	[๑๙๑] โดยสมัยนั้น พระผู้มีพระภาคพุทธเจ้าประทับอยู่ ณ พระเชตวัน อารามของอนาถ
บิณฑิกคหบดี เขตพระนครสาวัตถี. ครั้งนั้น ญาติผู้ชายของภิกษุณีอันเตวาสีนีแห่งพระภัททา
กาปิลานีเถรี ได้จากบ้านไปสู่พระนครสาวัตถีด้วยกรณียกิจบางอย่าง ฝ่ายภิกษุณีนั้นทราบแล้วว่า
พระผู้มีพระภาคทรงห้ามการยืนร่วม เจรจาร่วม กับบุรุษหนึ่งต่อหนึ่ง ในสถานที่กำบัง จงยืนร่วม
บ้าง เจรจาร่วมบ้าง กับบุรุษคนนั้นแหละหนึ่งต่อหนึ่ง ในสถานที่แจ้ง.
	บรรดาภิกษุณีที่เป็นผู้มักน้อย ... ต่างพากันเพ่งโทษ ติเตียน โพนทะนาว่า ไฉนภิกษุณีจึงได้
ยืนร่วมบ้าง เจรจาร่วมบ้าง กับบุรุษหนึ่งต่อหนึ่ง ในสถานที่แจ้งเล่า.
		ทรงสอบถาม
	พระผู้มีพระภาคทรงสอบถามภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย ข่าวว่าภิกษุณียืนร่วมบ้าง
เจรจาร่วมบ้าง กับบุรุษหนึ่งต่อหนึ่ง ในสถานที่แจ้ง จริงหรือ?
	ภิกษุทั้งหลายกราบทูลว่า จริง พระพุทธเจ้าข้า.
		ทรงติเตียนแล้วบัญญัติสิกขาบท
	พระผู้มีพระภาคพุทธเจ้าทรงติเตียนว่า ดูกรภิกษุทั้งหลาย ไฉนภิกษุณีจึงได้ยืนร่วมบ้าง
เจรจาร่วมบ้าง กับบุรุษหนึ่งต่อหนึ่ง ในสถานที่แจ้งเล่า การกระทำของนางนั่น ไม่เป็นไปเพื่อความ
เลื่อมใสของชุมชนที่ยังไม่เลื่อมใส ...
	ดูกรภิกษุทั้งหลาย ก็แลภิกษุณีทั้งหลายจงยกสิกขาบทนี้ขึ้นแสดงอย่างนี้ ว่าดังนี้:
		พระบัญญัติ
	๖๘. ๓. อนึ่ง ภิกษุณีใด กับบุรุษหนึ่งต่อหนึ่ง ยืนร่วมก็ดี เจรจาร่วมก็ดี ใน
สถานที่แจ้ง เป็นปาจิตตีย์.
	เรื่องภิกษุณีอันเตวาสินีของพระภัททากาปิลานีเถรี จบ.
		สิกขาบทวิภังค์
	[๑๙๒] บทว่า อนึ่ง ... ใด ความว่า ผู้ใด คือ ผู้เช่นใด ...
	บทว่า ภิกษุณี ความว่า ที่ชื่อว่า ภิกษุณี เพราะอรรถว่าเป็นผู้ขอ ... นี้. ชื่อว่า ภิกษุณี
ที่ทรงประสงค์ในอรรถนี้.