	ดูกรภิกษุทั้งหลาย ก็แลภิกษุณีทั้งหลายจงยกสิกขาบทนี้ขึ้นแสดงอย่างนี้ ว่าดังนี้:
		พระบัญญัติ
	๑๒๗. ๒. อนึ่ง ภิกษุณีใด ยังสตรีผู้เป็นกุมารี มีอายุครบ ยี่สิบ ปีแล้ว ผู้ยังมิได้
ศึกษาสิกขาในธรรม ๖ ประการ ตลอดสองฝน ให้บวช เป็นปาจิตตีย์.
		เรื่องภิกษุณีหลายรูป จบ.
		สิกขาบทวิภังค์
	[๔๐๖] บทว่า อนึ่ง ... ใด ความว่า ผู้ใด คือ ผู้เช่นใด ...
	บทว่า ภิกษุณี ความว่า ที่ชื่อว่า ภิกษุณี เพราะอรรถว่าเป็นผู้ขอ ... นี้ชื่อว่า ภิกษุณี ที่
ทรงประสงค์ในอรรถนี้.
	ที่ชื่อว่า มีอายุครบยี่สิบปีแล้ว คือ มีอายุถึง ๒๐ ฝนแล้ว.
	ที่ชื่อว่า สตรีผู้เป็นกุมารี ได้แก่ สตรีที่เรียกกันว่าสามเณรี.
	บทว่า ตลอดสองฝน คือ ตลอด ๒ ปี.
	ที่ชื่อว่า ผู้ยังมิได้ศึกษาสิกขา คือ สงฆ์ยังไม่ได้ให้สิกขา หรือให้แล้วแต่เธอทำขาดเสีย.
	บทว่า ให้บวช คือ ให้อุปสมบท.
	ตั้งใจว่าจักให้บวช แล้วแสวงหาคณะก็ดี อาจารย์ก็ดี บาตรก็ดี จีวรก็ดี สมมติสีมาก็ดี
ต้องอาบัติทุกกฏ จบญัตติ ต้องอาบัติทุกกฏ จบกรรมวาจา ๒ ครั้ง ต้องอาบัติทุกกฏ ๒ ตัว
จบกรรมวาจาครั้งสุด ภิกษุณีผู้อุปัชฌาย์ ต้องอาบัติปาจิตตีย์ คณะและอาจารย์ ต้องอาบัติทุกกฏ.
		บทภาชนีย์
		ติกะปาจิตตีย์
	[๔๐๗] กรรมเป็นธรรม ภิกษุณีสำคัญว่า กรรมเป็นธรรม ให้บวช ต้องอาบัติปาจิตตีย์.
	กรรมเป็นธรรม ภิกษุณีสงสัย ให้บวช ต้องอาบัติปาจิตตีย์.
	กรรมเป็นธรรม ภิกษุณีสำคัญว่า กรรมไม่เป็นธรรม ให้บวช ต้องอาบัติปาจิตตีย์.
		ติกะทุกกฏ
	กรรมไม่เป็นธรรม ภิกษุณีสำคัญว่า กรรมเป็นธรรม ต้องอาบัติทุกกฏ.