	ครั้นแล้ว สงฆ์พึงให้สมมติการให้อุปสมบทนั้นอย่างนี้
	ภิกษุณีผู้ฉลาด ผู้สามารถ พึงประกาศให้สงฆ์ทราบด้วยญัตติทุติยกรรมวาจา ว่าดังนี้:
		กรรมวาจา
	แม่เจ้า ขอสงฆ์จงฟังข้าพเจ้า ภิกษุณีชื่อนี้ผู้นี้ มีพรรษาครบ ๑๒ แล้ว ขอสมมติ
การให้อุปสมบทต่อสงฆ์ ถ้าความพร้อมพรั่งของสงฆ์ถึงที่แล้ว สงฆ์พึงให้สมมติการให้อุปสมบท
แก่ภิกษุณีชื่อนี้ ผู้มีพรรษาครบ ๑๒ แล้ว. นี่เป็นญัตติ.
	แม่เจ้า ขอสงฆ์จงฟังข้าพเจ้า ภิกษุณีชื่อนี้ผู้นี้ มีพรรษาครบ ๑๒ แล้ว ขอสมมติ
การให้อุปสมบทต่อสงฆ์ สงฆ์ให้สมมติการให้อุปสมบทแก่ภิกษุณีชื่อนี้ ผู้มีพรรษาครบ ๑๒
แล้ว การให้สมมติการให้อุปสมบทแก่ภิกษุณีชื่อนี้ ผู้มีพรรษาครบ ๑๒ แล้ว ชอบแก่แม่เจ้า
ผู้ใด แม่เจ้าผู้นั้นพึงเป็นผู้นิ่ง ไม่ชอบแก่แม่เจ้าผู้ใด แม่เจ้าผู้นั้นพึงพูด.
	การให้สมมติการให้อุปสมบท อันสงฆ์ให้แล้วแก่ภิกษุณีชื่อนี้ ผู้มีพรรษาครบ ๑๒ แล้ว
ชอบแก่สงฆ์ เหตุนั้นจึงนิ่ง ข้าพเจ้าทรงความนี้ไว้ ด้วยอย่างนี้.
	ครั้งนั้นแล พระผู้มีพระภาคทรงติเตียนภิกษุณีเหล่านั้น โดยอเนกปริยายดังนี้ แล้วตรัสโทษ
แห่งความเป็นคนเลี้ยงยาก ...
	ดูกรภิกษุทั้งหลาย ก็แลภิกษุณีทั้งหลายจงยกสิกขาบทนี้ขึ้นแสดงอย่างนี้ ว่าดังนี้:
		พระบัญญัติ
	๑๓๐. ๕. อนึ่ง ภิกษุณีใด มีพรรษาครบสิบสองแล้ว อันสงฆ์ยังมิได้สมมติ ยังกุลธิดา
ให้บวช เป็นปาจิตตีย์.
		เรื่องภิกษุณีหลายรูป จบ.
		สิกขาบทวิภังค์
	[๔๑๗] บทว่า อนึ่ง ... ใด ความว่า ผู้ใด คือ ผู้เช่นใด ...
	บทว่า ภิกษุณี ความว่า ที่ชื่อว่า ภิกษุณี เพราะอรรถว่าเป็นผู้ขอ ...  นี้ชื่อว่า ภิกษุณี
ที่ทรงประสงค์ในอรรถนี้.
	ที่ชื่อว่า มีพรรษาครบสิบสองแล้ว คือ มีพรรษาถึง ๑๒ แล้ว.
	ที่ชื่อว่า ยังมิได้สมมติ คือ สงฆ์ยังมิได้ให้สมมติการให้อุปสมบทด้วยญัตติทุติยกรรม.
	บทว่า ยังกุลธิดาให้บวช คือ ให้กุลธิดาอุปสมบท.