		ฉัตตุปาหนวรรค สิกขาบทที่ ๙
		เรื่องภิกษุณีหลายรูป
	โดยสมัยนั้น พระผู้มีพระภาคพุทธเจ้าประทับอยู่ ณ พระเชตวัน อารามของอนาถบิณฑิก-
คหบดี เขตพระนครสาวัตถี. ครั้งนั้น ภิกษุณีทั้งหลายใช้สามเณรีให้นวดบ้าง ให้ฟั้นบ้าง. คน
ทั้งหลายเที่ยวไปในวิหารพบเห็นแล้ว พากันเพ่งโทษ ติเตียน โพนทะนาว่า ไฉนภิกษุณีทั้งหลาย
จึงได้ใช้สามเณรีให้นวดบ้าง ให้ฟั้นบ้าง เหมือนสตรีคฤหัสถ์ผู้บริโภคกามเล่า.
	ภิกษุณีทั้งหลายได้ยินคนพวกนั้นเพ่งโทษ ติเตียน โพนทะนาอยู่ บรรดาที่เป็นผู้มักน้อย ...

ต่างก็เพ่งโทษ ติเตียน โพนทะนาว่า ไฉนภิกษุณีทั้งหลายจึงได้ใช้สามเณรีให้นวดบ้าง ให้ฟั้นบ้าง
เล่า ...
		ทรงสอบถาม
	พระผู้มีพระภาคทรงสอบถามภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย ข่าวว่าพวกภิกษุณีใช้สาม
เณรีให้นวดบ้าง ให้ฟั้นบ้าง จริงหรือ?
	ภิกษุทั้งหลายกราบทูลว่า จริง พระพุทธเจ้าข้า.
		ทรงติเตียนแล้วบัญญัติสิกขาบท
	พระผู้มีพระภาคพุทธเจ้าทรงติเตียนว่า ดูกรภิกษุทั้งหลาย ไฉนพวกภิกษุณีจึงได้ใช้สามเณรี
ให้นวดบ้าง ให้ฟั้นบ้างเล่า การกระทำของพวกนางนั่น ไม่เป็นไปเพื่อความเลื่อมใสของชุมชน
ที่ยังไม่เลื่อมใส ...
	ดูกรภิกษุทั้งหลาย ก็แลภิกษุณีทั้งหลายจงยกสิกขาบทนี้ขึ้นแสดงอย่างนี้ ว่าดังนี้:
		พระบัญญัติ
	๑๔๗. ๙. อนึ่ง ภิกษุณีใด ยังสามเณรีให้นวดก็ดี ให้ฟั้นก็ดี เป็นปาจิตตีย์.
		เรื่องภิกษุณีหลายรูป จบ.
		สิกขาบทวิภังค์
	บทว่า อนึ่ง ... ใด ความว่า ผู้ใด คือ ผู้เช่นใด ...
	บทว่า ภิกษุณี ความว่า ที่ชื่อว่า ภิกษุณี เพราะอรรถว่าเป็นผู้ขอ ... นี้ชื่อว่า ภิกษุณี
ที่ทรงประสงค์ในอรรถนี้.