		กุมารีภูตวรรค สิกขาบทที่ ๑๑
		เรื่องภิกษุณีถุลลนันทา
	[๔๓๕] โดยสมัยนั้น พระผู้มีพระภาคพุทธเจ้าประทับอยู่ ณ พระเชตวัน อารามของอนาถ-
บิณฑิกคหบดี เขตพระนครสาวัตถี. ครั้งนั้น ภิกษุณีถุลลนันทานิมนต์พระเถระทั้งหลายมาประชุมกัน
ด้วยกล่าวว่า ดิฉันจักบวชสิกขมานา ครั้นเห็นอาหารของเคี้ยวของฉันมากมาย จึงส่งพระเถระทั้ง
หลายกลับด้วยกล่าวว่าดิฉันจักยังไม่บวชสิกขมานาก่อน แล้วนิมนต์พระเทวทัต พระโกกาลิกะ พระ
กฏโมรกติสสกะ และพระสมุทททัตตะ ผู้โอรสของพระนางขัณฑเทวี มาประชุมกันบวชสิกขมานา.
	บรรดาภิกษุณีที่เป็นผู้มักน้อย ... ต่างก็เพ่งโทษ ติเตียน โพนทะนาว่า ไฉนแม่เจ้าถุลลนันทา
จึงได้บวชสิกขมานาด้วยให้ฉันทะค้างเล่า ...
		ทรงสอบถาม
	พระผู้มีพระภาคทรงสอบถามภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย ข่าวว่าภิกษุณีถุลลนันทา
บวชสิกขมานาด้วยให้ฉันทะค้าง จริงหรือ?
	ภิกษุทั้งหลายกราบทูลว่า จริง พระพุทธเจ้าข้า.
		ทรงติเตียนแล้วบัญญัติสิกขาบท
	พระผู้มีพระภาคพุทธเจ้าทรงติเตียนว่า ดูกรภิกษุทั้งหลาย ไฉนภิกษุณีถุลลนันทาจึงได้บวช
สิกขมานาด้วยให้ฉันทะค้างเล่า การกระทำของนางนั่น ไม่เป็นไปเพื่อความเลื่อมใสของชุมชนที่ยังไม่
เลื่อมใส ...
	ดูกรภิกษุทั้งหลาย ก็แลภิกษุณีทั้งหลายจงยกสิกขาบทนี้ขึ้นแสดงอย่างนี้ ว่าดังนี้:
		พระบัญญัติ
	๑๓๖. ๑๑. อนึ่ง ภิกษุณีใดยังสิกขมานาให้บวชด้วยให้ฉันทะค้างเป็นปาจิตตีย์.
		เรื่องภิกษุณีถุลลนันทา จบ.
		สิกขาบทวิภังค์
	[๔๓๖] บทว่า อนึ่ง ... ใด ความว่า ผู้ใด คือ ผู้เช่นใด ...
	บทว่า ภิกษุณี ความว่า ที่ชื่อว่า ภิกษุณี เพราะอรรถว่าเป็นผู้ขอ ... นี้ชื่อว่า ภิกษุณี
ที่ทรงประสงค์ในอรรถนี้.