	บทว่า ภิกษุณี ความว่า ที่ชื่อว่า ภิกษุณี เพราะอรรถว่าเป็นผู้ขอ ... นี้ชื่อว่า ภิกษุณี ที่
ทรงประสงค์ในอรรถนี้.
	ที่ชื่อว่า โอวาท ได้แก่ ครุธรรม ๘
	ที่ชื่อว่า ธรรมเป็นเหตุอยู่ร่วม ได้แก่ กรรมที่พึงทำร่วมกัน อุเทศที่พึงสวดร่วมกัน
ความเป็นผู้มีสิกขาเสมอกัน.
	พอทอดธุระว่า จักไม่ไปเพื่อโอวาทก็ดี เพื่อธรรมเป็นเหตุอยู่ร่วมก็ดี ต้องอาบัติปาจิตตีย์.
		อนาปัตติวาร
	[๓๕๗] ในเมื่ออันตรายมี ๑ แสวงหาภิกษุณีเป็นเพื่อนไม่ได้ ๑ อาพาธ ๑ มีเหตุขัดข้อง ๑
วิกลจริต ๑ อาทิกัมมิกา ๑ ไม่ต้องอาบัติแล.
		อารามวรรค สิกขาบทที่ ๘ จบ.
		__________________________