		ฉัตตุปาหนวรรค สิกขาบทที่ ๖
		เรื่องภิกษุณีฉัพพัคคีย์
	[๔๖๓]  โดยสมัยนั้น พระผู้มีพระภาคพุทธเจ้าประทับอยู่ ณ พระเชตวัน อารามของอนาถ-
บิณฑิกคหบดี เขตพระนครสาวัตถี. ครั้งนั้น พวกภิกษุณีฉัพพัคคีย์สนานกายด้วยน้ำกำยานที่อบ
คนทั้งหลายพากันเพ่งโทษ ติเตียน โพนทะนาว่า ไฉนภิกษุณีทั้งหลายจึงได้อาบน้ำกำยานที่อบ
เหมือนสตรีคฤหัสถ์ผู้บริโภคกามเล่า.
	ภิกษุณีทั้งหลายได้ยินคนเหล่านั้นเพ่งโทษ ติเตียน โพนทะนาอยู่ บรรดาที่เป็นผู้มักน้อย ...
ต่างก็เพ่งโทษ ติเตียน โพนทะนาว่า ไฉนภิกษุณีฉัพพัคคีย์จึงได้อาบน้ำกำยานที่อบเล่า ...
		ทรงสอบถาม
	พระผู้มีพระภาคทรงสอบถามภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย ข่าวว่าพวกภิกษุณีฉัพพัคคีย์
อาบน้ำกำยานที่อบ จริงหรือ?
	ภิกษุทั้งหลายกราบทูลว่า จริง พระพุทธเจ้าข้า.
		ทรงติเตียนแล้วบัญญัติสิกขาบท
	พระผู้มีพระภาคพุทธเจ้าทรงติเตียนว่า ดูกรภิกษุทั้งหลาย ไฉนพวกภิกษุณีฉัพพัคคีย์จึงได้
อาบน้ำกำยานที่อบเล่า การกระทำของพวกนางนั่น ไม่เป็นไปเพื่อความเลื่อมใสของชุมชนที่ยังไม่
เลื่อมใส ...
	ดูกรภิกษุทั้งหลาย ก็แลภิกษุณีทั้งหลายจงยกสิกขาบทนี้ขึ้นแสดงอย่างนี้ ว่าดังนี้:
		พระบัญญัติ
	๑๔๔. ๖. อนึ่ง ภิกษุณีใด อาบน้ำด้วยกำยานที่อบ เป็นปาจิตตีย์.
		เรื่องภิกษุณีฉัพพัคคีย์ จบ.
		สิกขาบทวิภังค์
	[๔๖๔] บทว่า อนึ่ง ... ใด ความว่า ผู้ใด คือ ผู้เช่นใด ...
	บทว่า ภิกษุณี ความว่า ที่ชื่อว่า ภิกษุณี เพราะอรรถว่าเป็นผู้ขอ ... นี้ชื่อว่า ภิกษุณี
ที่ทรงประสงค์ในอรรถนี้.
	ที่ชื่อว่า อบ ได้แก่ วัตถุที่อบด้วยของหอมชนิดใดชนิดหนึ่ง.