		คัพภินีวรรค สิกขาบทที่ ๗
		เรื่องภิกษุณีหลายรูป
	[๓๘๘] โดยสมัยนั้น พระผู้มีพระภาคพุทธเจ้าประทับอยู่ ณ พระเชตวัน อารามของอนาถ-
บิณฑิกคหบดี เขตพระนครสาวัตถี. ครั้งนั้น ภิกษุณีทั้งหลายพากันบวชเด็กหญิงมีอายุครบ ๑๒ ปี
ผู้ศึกษาสิกขาในธรรม ๖ ประการ ตลอด ๒ ปีแล้วแต่สงฆ์ยังไม่ได้สมมติ. ภิกษุณีทั้งหลายกล่าว
อย่างนี้ว่า มานี่ สิกขมานา เธอจงรู้สิ่งนี้ จงประเคนสิ่งนี้ จงนำสิ่งนี้มา ฉันต้องการสิ่งนี้
เธอจงทำสิ่งนี้ให้เป็นกัปปิยะ.
	เธอเหล่านั้นกล่าวอย่างนี้ว่า แม่เจ้า พวกดิฉันไม่ใช่สิกขมานา พวกดิฉันเป็นภิกษุณี.
	บรรดาภิกษุณีที่เป็นผู้มักน้อย ... ต่างก็เพ่งโทษ ติเตียน โพนทะนาว่า ไฉนภิกษุณีทั้งหลายจึง
พากันบวชเด็กหญิงมีอายุครบ ๑๒ ปี ผู้ศึกษาสิกขาในธรรม ๖ ประการ ตลอด ๒ ปีแล้ว แต่สงฆ์
ยังไม่ได้สมมติเล่า ...
		ทรงสอบถาม
	พระผู้มีพระภาคทรงสอบถามภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย ข่าวว่า พวกภิกษุณีพากัน
บวชเด็กหญิงมีอายุครบ ๑๒ ปี ผู้ศึกษาสิกขาในธรรม ๖ ประการตลอด ๒ ปีแล้ว แต่สงฆ์ยังไม่ได้
สมมติ จริงหรือ?
	ภิกษุทั้งหลายกราบทูลว่า จริง พระพุทธเจ้าข้า.
		ทรงติเตียนแล้วบัญญัติสิกขาบท
	พระผู้มีพระภาคพุทธเจ้าทรงติเตียนว่า ดูกรภิกษุทั้งหลาย ไฉนภิกษุณีทั้งหลายจึงได้พากัน
บวชเด็กหญิงมีอายุครบ ๑๒ ปี ผู้ศึกษาสิกขาในธรรม ๖ ประการตลอด ๒ ปีแล้ว แต่สงฆ์ยังมิได้
สมมติเล่า การกระทำของพวกนางนั่น ไม่เป็นไปเพื่อความเลื่อมใสของชุมชนที่ยังไม่เลื่อมใส ...
ครั้นแล้ว ทรงทำธรรมีกถา รับสั่งกะภิกษุทั้งหลายว่า
	ดูกรภิกษุทั้งหลาย เราอนุญาตให้สงฆ์สมมติการอุปสมบทแก่เด็กหญิงอายุครบ ๑๒ ปี ผู้ได้
ศึกษาสิกขาในธรรม ๖ ประการ ตลอด ๒ ปีแล้ว.
	ดูกรภิกษุทั้งหลาย ก็แลวิธีการให้สมมติการอุปสมบทนั้นสงฆ์พึงให้อย่างนี้: