		ฉัตตุปาหนวรรค สิกขาบทที่ ๑๓
		เรื่องภิกษุณีรูปหนึ่ง
	[๔๘๐] โดยสมัยนั้น พระผู้มีพระภาคพุทธเจ้าประทับอยู่ ณ พระเชตวัน อารามของอนาถ-
บิณฑิกคหบดี เขตพระนครสาวัตถี. ครั้งนั้น ภิกษุณีรูปหนึ่งไม่มีผ้ารัดถัน เข้าไปเพื่อบิณฑะในหมู่
บ้าน ลมบ้าหมูพัดเวิกผ้าสังฆาฏิขึ้นที่ถนนนั้น. คนทั้งหลายได้ส่งเสียงว่าถันและท้องของแม่เจ้าสวย
ภิกษุณีรูปนั้นถูกคนทั้งหลายเยาะเย้ยได้เป็นผู้เก้อเขิน ครั้นนางไปถึงสำนักแล้ว ได้เล่าเรื่องนั้นให้
ภิกษุณีทั้งหลายฟัง.
	บรรดาภิกษุณีที่เป็นผู้มักน้อย ... ต่างก็เพ่งโทษ ติเตียน โพนทะนาว่า ไฉนภิกษุณีจึงไม่มี
ผ้ารัดถัน เข้าบ้านเล่า.
		ทรงสอบถาม
	พระผู้มีพระภาคทรงสอบถามภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย ข่าวว่า ภิกษุณีไม่มีผ้ารัดถัน
เข้าบ้าน จริงหรือ?
	ภิกษุทั้งหลายกราบทูลว่า จริง พระพุทธเจ้าข้า.
		ทรงติเตียนแล้วบัญญัติสิกขาบท
	พระผู้มีพระภาคพุทธเจ้าทรงติเตียนว่า ดูกรภิกษุทั้งหลาย ไฉนภิกษุณีจึงไม่มีผ้ารัดถันเข้า
บ้านเล่า การกระทำของนางนั่น ไม่เป็นไปเพื่อความเลื่อมใสของชุมชนที่ยังไม่เลื่อมใส ...
	ดูกรภิกษุทั้งหลาย ก็แลภิกษุณีทั้งหลายจงยกสิกขาบทนี้ขึ้นแสดงอย่างนี้ ว่าดังนี้:
		พระบัญญัติ
	๑๕๑. ๑๓. อนึ่ง ภิกษุณีใด ไม่มีผ้ารัดถัน เข้าบ้าน เป็นปาจิตตีย์.
		เรื่องภิกษุณีรูปหนึ่ง จบ.
		สิกขาบทวิภังค์
	[๔๘๑] บทว่า อนึ่ง ... ใด ความว่า ผู้ใด คือ ผู้เช่นใด ...
	บทว่า ภิกษุณี ความว่า ที่ชื่อว่า ภิกษุณี เพราะอรรถว่าเป็นผู้ขอ ... นี้ชื่อว่า ภิกษุณี
ที่ทรงประสงค์ในอรรถนี้.
	บทว่า ไม่มีผ้ารัดถัน คือ ปราศจากผ้ารัดนม.