		ปาฏิเทสนียะ สิกขาบทที่ ๘
		เรื่องภิกษุณีฉัพพัคคีย์
	โดยสมัยนั้น พระผู้มีพระภาคพุทธเจ้าประทับอยู่ ณ พระเชตวัน อารามของอนาถบิณฑิกคหบดี
เขตพระนครสาวัตถี. ครั้งนั้น ภิกษุณีฉัพพัคคีย์ขอนมส้มเขามาฉัน. คนทั้งหลายพากันเพ่งโทษ
ติเตียน โพนทะนาว่า ไฉน ภิกษุณีทั้งหลายจึงได้ขอนมส้มเขามาฉันเล่า อาหารที่พร้อมมูล ใครจะ
ไม่พอใจ อาหารที่อร่อยใครจะไม่ชอบ.
	ภิกษุณีทั้งหลายได้ยินคนพวกนั้นพากันเพ่งโทษ ติเตียน โพนทะนาอยู่ บรรดาที่เป็นผู้
มักน้อย ... ต่างก็เพ่งโทษ ติเตียน โพนทะนาว่า ไฉน ภิกษุณีฉัพพัคคีย์จึงได้ขอนมส้มเขามาฉันเล่า ...
		ทรงสอบถาม
	พระผู้มีพระภาคทรงสอบถามภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย ข่าวว่า พวกภิกษุณี
ฉัพพัคคีย์ขอนมส้มเขามาฉัน จริงหรือ?
	ภิกษุทั้งหลายกราบทูลว่า จริง พระพุทธเจ้าข้า.
		ทรงติเตียนแล้วบัญญัติสิกขาบท
	พระผู้มีพระภาคพุทธเจ้าทรงติเตียนว่า ดูกรภิกษุทั้งหลาย ไฉน พวกภิกษุณีฉัพพัคคีย์จึงได้ขอ
นมส้มเขามาฉันเล่า การกระทำของพวกนางนั่น ไม่เป็นไปเพื่อความเลื่อมใสของชุมชนที่ยังไม่
เลื่อมใส ...
	ดูกรภิกษุทั้งหลาย ก็แลภิกษุณีทั้งหลาย จงยกสิกขาบทนี้ขึ้นแสดงอย่างนี้ ว่าดังนี้:
		พระบัญญัติ
	๒๒๙. ๘. อนึ่ง ภิกษุณีใด ขอนมส้มมาฉัน ภิกษุณีนั้นพึงแสดงคืนว่า แม่เจ้า
ดิฉันต้องธรรมที่น่าติ ไม่เป็นสัปปายะ ควรจะแสดงคืน ดิฉันแสดงคืนธรรมนั้น.
	ก็สิกขาบทนี้ ย่อมเป็นอันพระผู้มีพระภาคทรงบัญญัติแล้วแก่ภิกษุณีทั้งหลาย ด้วยประการ
ฉะนี้.
		เรื่องภิกษุณีฉัพพัคคีย์ จบ.
		เรื่องภิกษุณีอาพาธ
	ต่อจากสมัยนั้นแล ภิกษุณีทั้งหลายอาพาธ. เหล่าภิกษุณีผู้พยาบาลไข้ได้ถามภิกษุณีผู้อาพาธ
ทั้งหลายว่า แม่เจ้ายังพออดทนอยู่หรือ ยังพอให้อัตภาพเป็นไปได้หรือ?.