ภิกษุณีไม่เป็นไข้ มีความสงสัย ขอปลามาฉัน ต้องอาบัติปาฏิเทสนียะ.
ภิกษุณีไม่เป็นไข้ สำคัญว่าเป็นไข้ ขอปลามาฉัน ต้องอาบัติปาฏิเทสนียะ.
		ทุกะทุกกฏ
ภิกษุณีเป็นไข้ สำคัญว่าไม่เป็นไข้ ต้องอาบัติทุกกฏ.
ภิกษุณีเป็นไข้ มีความสงสัย ต้องอาบัติทุกกฏ.
		ไม่ต้องอาบัติ
ภิกษุณีเป็นไข้ สำคัญว่าเป็นไข้ ไม่ต้องอาบัติ.
		อนาปัตติวาร
อาพาธ ๑ อาพาธขอได้มา หายอาพาธแล้วจึงฉัน ๑ ฉันปลาที่เหลือของภิกษุณีผู้อาพาธ ๑
ฉันปลาของญาติ ๑ ฉันปลาของคนปวารณา ๑ ขอเพื่อประโยชน์ผู้อื่น ๑ จ่ายมาด้วยทรัพย์ของตน ๑
วิกลจริต ๑ อาทิกัมมิกา ๑ ไม่ต้องอาบัติแล.
		ปาฏิเทสนียะ สิกขาบทที่ ๕ จบ.
		_______________________