คฤหัสถ์ผู้บริโภคกาม ภิกษุทั้งหลายจึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค. พระผู้มีพระภาค
ทรงบัญญัติห้ามว่า ดูกรภิกษุทั้งหลาย ภิกษุไม่พึงสวมรองเท้าสีเขียวล้วน ไม่พึงสวมรองเท้า
สีเหลืองล้วน ไม่พึงสวมรองเท้าสีแดงล้วน ไม่พึงสวมรองเท้าสีบานเย็นล้วน ไม่พึงสวมรองเท้า
สีดำล้วน ไม่พึงสวมรองเท้าสีแสดล้วน ไม่พึงสวมรองเท้าสีชมพูล้วน รูปใดสวม ต้องอาบัติ
ทุกกฏ.
		พระพุทธบัญญัติห้ามสวมรองเท้ามีหูไม่สมควร
	สมัยต่อมา พระฉัพพัคคีย์สวมรองเท้ามีหูสีเขียว .... สวมรองเท้ามีหูสีเหลือง .... สวมรองเท้า
มีหูสีแดง .... สวมรองเท้ามีหูสีบานเย็น .... สวมรองเท้ามีหูสีดำ .... สวมรองเท้ามีหูสีแสด .... สวมรองเท้า
มีหูสีชมพู ชาวบ้านพากันเพ่งโทษ ติเตียน โพนทะนาว่า เหมือนพวกคฤหัสถ์ผู้บริโภคกาม
ภิกษุทั้งหลายจึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค. พระผู้มีพระภาค ทรงบัญญัติห้ามว่า ดูกรภิกษุ
ทั้งหลาย ภิกษุไม่พึงสวมรองเท้ามีหูสีเขียว ไม่พึงสวมรองเท้ามีหูสีเหลือง ไม่พึงสวมรองเท้า
มีหูสีแดง ไม่พึงสวมรองเท้ามีหูสีบานเย็น ไม่พึงสวมรองเท้ามีหูสีดำ ไม่พึงสวมรองเท้ามีหู
สีแสด ไม่พึงสวมรองเท้ามีหูสีชมพู รูปใดสวม ต้องอาบัติทุกกฏ.
		พระพุทธบัญญัติทรงห้ามสวมรองเท้าบางชนิด
	สมัยต่อมา พระฉัพพัคคีย์สวมรองเท้าติดแผ่นหนังหุ้มส้น .... สวมรองเท้าหุ้มแข้ง ....
สวมรองเท้าปกหลังเท้า .... สวมรองเท้ายัดนุ่น .... สวมรองเท้ามีหูลายคล้ายขนปีกนกกระทา .... สวม
รองเท้าที่ทำหูงอนมีสัณฐานดุจเขาแกะ .... สวมรองเท้าที่ทำหูงอนมีสัณฐานดุจเขาแพะ .... สวมรองเท้า
ที่ทำประกอบหูงอนดุจหางแมลงป่อง .... สวมรองเท้าที่เย็บด้วยปีกนกยูง .... สวมรองเท้าอันวิจิตร
คนทั้งหลายเพ่งโทษ ติเตียน โพนทะนาว่า เหมือนพวกคฤหัสถ์ผู้บริโภคกาม ภิกษุทั้งหลาย
จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค. พระผู้มีพระภาค ทรงบัญญัติห้ามว่า ดูกรภิกษุทั้งหลาย
ภิกษุไม่พึงสวมรองเท้าติดแผ่นหนังหุ้มส้น ไม่พึงสวมรองเท้าหุ้มแข้ง ไม่พึงสวมรองเท้าปกหลังเท้า
ไม่พึงสวมรองเท้ายัดนุ่น ไม่พึงสวมรองเท้ามีหูลายคล้ายขนปีกนกกระทา ไม่พึงสวมรองเท้า
ที่ทำหูงอนมีสัณฐานดุจเขาแกะ ไม่พึงสวมรองเท้าที่ทำหูงอนมีสัณฐานดุจเขาแพะ ไม่พึงสวม
รองเท้าที่ทำประกอบหูงอนดุจหางแมลงป่อง ไม่พึงสวมรองเท้าที่เย็บด้วยขนปีกนกยูง ไม่พึงสวม
รองเท้าที่อันวิจิตร รูปใดสวม ต้องอาบัติทุกกฏ.