	ดูกรคหบดีทั้งหลาย อนึ่ง โทษข้ออื่นยังมีอีก คนทุศีล ผู้มีศีลวิบัติ ย่อมเป็นผู้หลง
ทำกาละ นี้เป็นโทษข้อที่ ๔ แห่งศีลวิบัติของคนทุศีล.
	ดูกรคหบดี อนึ่ง โทษข้ออื่นยังมีอีก คนทุศีล ผู้มีศีลวิบัติ เบื้องหน้าแต่แตกกาย
ตายไป ย่อมเข้าถึง อบาย ทุคติ วินิบาต นรก นี้เป็นโทษข้อที่ ๕ แห่งศีลวิบัติ ของคน
ทุศีล.
	ดูกรคหบดีทั้งหลาย โทษแห่งศีลวิบัติของคนทุศีล มี ๕ ประการนี้แล.
			อานิสงส์แห่งศีลสมบัติ ๕ ประการ
	[๖๙] ดูกรคหบดีทั้งหลาย อานิสงส์แห่งศีลสมบัติของคนมีศีลมี ๕ ประการ เหล่านี้ ๕
ประการเป็นไฉน? ดูกรคหบดีทั้งหลาย คนมีศีล ถึงพร้อมด้วยศีลในโลกนี้ ย่อมได้กองโภคทรัพย์
ใหญ่หลวง เพราะเหตุแห่งความไม่ประมาท นี้เป็นอานิสงส์ข้อที่ ๑ แห่งศีลสมบัติ ของคนมีศีล.
	ดูกรคหบดีทั้งหลาย อนึ่ง อานิสงส์ข้ออื่นยังมีอีก ชื่อเสียงอันดีงามของคนมีศีล
ถึงพร้อมด้วยศีล ย่อมเฟื่องฟุ้งไป นี้เป็นอานิสงส์ข้อที่ ๒ แห่งศีลสมบัติของคนมีศีล.
	ดูกรคหบดีทั้งหลาย อนึ่ง อานิสงส์ข้ออื่นยังมีอีก คนมีศีลถึงพร้อมด้วยศีล เข้าไปหา
บริษัทใดๆ เช่น ขัตติยบริษัท พรหมณบริษัท คหบดีบริษัท สมณบริษัท ย่อมเป็นผู้แกล้วกล้า
ไม่ขวยเขินเข้าไปหาบริษัทนั้นๆ นี้เป็นอานิสงส์ข้อที่ ๓ แห่งศีลสมบัติ ของคนมีศีล.
	ดูกรคหบดีทั้งหลาย อนึ่ง อานิสงส์ข้ออื่นยังมีอีก คนมีศีลถึงพร้อมด้วยศีล ย่อมไม่หลง
ทำกาละ นี้เป็นอานิสงส์ข้อที่ ๔ แห่งศีลสมบัติ ของคนมีศีล.
	ดูกรคหบดีทั้งหลาย อนึ่ง อานิสงส์ข้ออื่นยังมีอีก คนมีศีลถึงพร้อมด้วยศีล เบื้องหน้า
แต่แตกกายตายไป ย่อมเข้าถึงสุคติโลกสวรรค์ นี้เป็นอานิสงส์ข้อที่ ๕ แห่งศีลสมบัติ ของคน
มีศีล.
	ดูกรคหบดีทั้งหลาย อานิสงส์แห่งศีลสมบัติ ของคนมีศีล มี ๕ ประการ นี้แล.
	[๗๐] ครั้นพระผู้มีพระภาคทรงชี้แจง ให้อุบาสกอุบาสิกาของตำบลบ้านปาฏลิเห็นแจ้ง
สมาทาน อาจหาญ ร่าเริง ด้วยธรรมีกถาจนดึกดื่นแล้วทรงส่งกลับด้วยรับสั่งว่า ดูกรคหบดี-
ทั้งหลาย ราตรีจวนสว่างแล้ว บัดนี้ พวกเธอจงรู้กาลที่จะกลับเถิด อุบาสกอุบาสิกาชาวตำบล