	พระผู้มีพระภาคตรัสห้ามภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย ภิกษุไม่พึงใช้หนังผืนใหญ่
คือ หนังสีหะ หนังเสือโคร่ง หนังเสือเหลือง รูปใดใช้ ต้องอาบัติทุกกฏ.
				เรื่องภิกษุใจร้าย
	[๑๗] ก็โดยสมัยนั้นแล พระฉัพพัคคีย์รู้ว่าพระผู้มีพระภาคทรงห้ามหนังผืนใหญ่ จึงใช้
หนังโค หนังเหล่านั้นตัดตามขนาดเตียงบ้าง ตัดตามขนาดตั่งบ้าง ปูลาดไว้ภายในเตียงบ้าง
ปูลาดไว้ภายนอกเตียงบ้าง ปูลาดไว้ภายในตั่งบ้าง ปูลาดไว้ภายนอกตั่งบ้าง.
	มีภิกษุใจร้ายรูปหนึ่ง เป็นกุลุปกะของอุบาสกใจร้ายคนหนึ่ง ครั้นเวลาเช้า ภิกษุใจร้าย
รูปนั้นนุ่งอันตรวาสก ถือบาตรจีวรแล้วเดินเข้าไปในบ้านของอุบาสกใจร้ายคนนั้น แล้วนั่งบน
อาสนะที่เขาจัดไว้ จึงอุบาสกใจร้ายคนนั้น เข้าไปหาภิกษุใจร้ายรูปนั้น นมัสการแล้วนั่ง ณ ที่
ควรส่วนข้างหนึ่ง ก็สมัยนั้น ลูกโคของอุบาสกใจร้ายคนนั้น เป็นสัตว์กำลังรุ่น รูปร่างเข้าที
น่าดูน่าชม งามคล้ายลูกเสือเหลือง จึงภิกษุใจร้ายรูปนั้นจ้องมองดูมันด้วยความสนใจ ทีนั้น
อุบาสกใจร้ายได้กล่าวกะภิกษุใจร้ายว่า พระคุณเจ้าจ้องมองดูมันด้วยความสนใจเพื่อประสงค์อะไร
ขอรับ?  ภิกษุใจร้ายรูปนั้น ตอบว่า อาวุโส อาตมาต้องประสงค์หนังของมัน ทีนั้น อุบาสก
ใจร้ายจึงฆ่ามันแล้วได้ถลกหนังถวายแก่ภิกษุใจร้ายรูปนั้น ภิกษุใจร้ายรูปนั้นได้เอาผ้าสังฆาฏิ
ห่อหนังเดินไป ครั้งนั้น แม่โค มีความรักลูก จึงเดินตามภิกษุใจร้ายรูปนั้นไปข้างหลังๆ
ภิกษุทั้งหลายถามภิกษุใจร้ายรูปนั้นว่า อาวุโส ทำไมแม่โคตัวนี้จึงเดินตามท่านมาข้างหลังๆ ขอรับ?
ภิกษุใจร้ายรูปนั้นตอบว่า อาวุโสทั้งหลาย แม้ผมเองก็ไม่ทราบว่า มันเดินตามผมมาข้างหลังๆ
ด้วยเหตุอะไร ขณะนั้นผ้าสังฆาฏิของภิกษุใจร้ายรูปนั้นเปื้อนเลือด ภิกษุทั้งหลาย จึงถามภิกษุ
ใจร้ายรูปนั้นว่า อาวุโส ก็ผ้าสังฆาฏิผืนนี้ท่านห่ออะไรไว้ ขอรับ?  ภิกษุใจร้ายรูปนั้นได้แจ้งความนั้น
แก่ภิกษุทั้งหลาย ภิกษุทั้งหลายถามว่า อาวุโสก็ท่านชักชวนให้เขาฆ่าสัตว์หรือขอรับ?  ภิกษุใจร้าย
ตอบว่า อย่างนั้นขอรับ บรรดาภิกษุที่เป็นผู้มักน้อยต่างก็เพ่งโทษ ติเตียน โพนทะนาว่า ไฉนภิกษุ
จึงชักชวนให้เขาฆ่าสัตว์เล่า พระผู้มีพระภาคทรงติเตียนการฆ่าสัตว์ ทรงสรรเสริญการงดจากการ
ฆ่าสัตว์ โดยอเนกปริยายมิใช่หรือ แล้วกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค.
			พระพุทธบัญญัติห้ามใช้หนังโค
	[๑๘] ลำดับนั้น พระผู้มีพระภาครับสั่งให้ประชุมภิกษุสงฆ์ ในเพราะเหตุเป็นเค้ามูลนั้น
ในเพราะเหตุแรกเกิดนั้น แล้วทรงสอบถามภิกษุใจร้ายนั้นว่า ดูกรภิกษุ ข่าวว่า เธอชักชวน
ให้เขาฆ่าสัตว์ จริงหรือ?