				พุทธประเพณี
	พระตถาคตทั้งหลายทรงทราบอยู่ ย่อมตรัสถามก็มี ทรงทราบอยู่ ย่อมไม่ตรัสถามก็มี
ทรงทราบกาลแล้วตรัสถาม ทรงทราบกาลแล้วไม่ตรัสถาม พระตถาคตทั้งหลาย ย่อมตรัสถาม
สิ่งที่ประกอบด้วยประโยชน์ ไม่ตรัสถามสิ่งที่ไม่ประกอบด้วยประโยชน์ ในสิ่งที่ไม่ประกอบด้วย
ประโยชน์ พระองค์ทรงกำจัดด้วยข้อปฏิบัติ
	พระผู้มีพระภาคพุทธเจ้าทั้งหลายย่อมสอบถามภิกษุทั้งหลายด้วยอาการ ๒ อย่าง คือ จัก
ทรงแสดงธรรมอย่างหนึ่ง จักทรงบัญญัติสิกขาบทแก่พระสาวกทั้งหลายอย่างหนึ่ง
	ครั้งนั้น พระผู้มีพระภาคตรัสถามท่านพระอานนท์ว่า ดูกรอานนท์ ยาคูนี้ได้มาแต่ไหน?
	ท่านพระอานนท์กราบทูลเรื่องนั้นให้ทรงทราบทันที.
				ทรงตำหนิท่านพระอานนท์
	พระผู้มีพระภาคพุทธเจ้าทรงติเตียนว่า ดูกรอานนท์ การกระทำของเธอนั่น ไม่เหมาะ
ไม่สม ไม่ควร มิใช่กิจของสมณะ ใช้ไม่ได้ ไม่ควรทำ ดูกรอานนท์ ไฉนเธอจึงได้พอใจใน
ความมักมากเช่นนี้เล่า ดูกรอานนท์ อามิสที่เก็บไว้ในภายในที่อยู่ เป็นอกัปปิยะ แม้ที่หุงต้มใน
ภายในที่อยู่ ก็เป็นอกัปปิยะ แม้ที่หุงต้มเอง ก็เป็นอกัปปิยะ การกระทำของเธอนั่น ไม่เป็น
ไปเพื่อความเลื่อมใสของชุมชนที่ยังไม่เลื่อมใส .... ครั้นแล้วทรงทำธรรมีกถา รับสั่งกะภิกษุทั้งหลาย
ดังต่อไปนี้:-
		พระพุทธบัญญัติห้ามอามิสที่เป็นอันโตวุตถะเป็นต้น
	ดูกรภิกษุทั้งหลาย ภิกษุไม่พึงฉันอามิสที่เก็บไว้ในภายในที่อยู่ ที่หุงต้มในภายในที่อยู่
และที่หุงต้มเอง รูปใดฉัน ต้องอาบัติทุกกฏ.
	ดูกรภิกษุทั้งหลาย อามิส ถ้าเก็บไว้ในภายในที่อยู่ หุงต้มในภายในที่อยู่ และหุงต้มเอง
ถ้าภิกษุฉันอามิสนั้น ต้องอาบัติทุกกฏ ๓ ตัว.
	ดูกรภิกษุทั้งหลาย อามิส ถ้าเก็บไว้ในภายในที่อยู่ หุงต้มในภายในที่อยู่ แต่ผู้อื่นหุงต้ม
ถ้าภิกษุฉันอามิส ต้องอาบัติทุกกฏ ๒ ตัว
	ดูกรภิกษุทั้งหลาย อามิส ถ้าเก็บไว้ในภายในที่อยู่ แต่หุงต้มในภายนอก และหุงต้มเอง
ถ้าภิกษุฉันอามิสนั้น ต้องอาบัติทุกกฏ ๒ ตัว