				สมาทายสัตตกะ ที่ ๒
	[๑๐๑] ๑. ภิกษุได้กรานกฐินแล้ว นำจีวรที่ทำเสร็จแล้วหลีกไป ด้วยคิดว่าจักไม่กลับมา
การเดาะกฐินของภิกษุนั้น กำหนดด้วยหลีกไป
	๒. ภิกษุได้กรานกฐินแล้ว นำจีวรหลีกไป เธออยู่นอกสีมา เกิดความคิดอย่างนี้ว่า
จักให้ทำจีวรผืนนี้ ณ ภายนอกสีมานี้แหละ จักไม่กลับ เธอให้ทำจีวรผืนนั้นเสร็จ การเดาะกฐิน
ของภิกษุนั้น กำหนดด้วยทำจีวรเสร็จ
	๓. ภิกษุได้กรานกฐินแล้ว นำจีวรหลีกไป เธออยู่นอกสีมา เกิดความคิดอย่างนี้ว่า
จักไม่ให้ทำจีวรผืนนี้ จักไม่กลับ การเดาะกฐินของภิกษุนั้น กำหนดด้วยตกลงใจ
	๔. ภิกษุได้กรานกฐินแล้ว นำจีวรหลีกไป เธออยู่นอกสีมา เกิดความคิดอย่างนี้ว่า
จักให้ทำจีวรผืนนี้ ณ ภายนอกสีมานี้แหละ จักไม่กลับ เธอให้ทำจีวรผืนนั้น จีวรของเธอที่ทำ
อยู่นั้น ได้เสียหรือหาย การเดาะกฐินของภิกษุนั้น กำหนดด้วยผ้าเสียหรือหาย
	๕. ภิกษุได้กรานกฐินแล้ว นำจีวรหลีกไป ด้วยคิดว่าจักกลับมา เธออยู่นอกสีมา ให้
ทำจีวรผืนนั้น ครั้นทำจีวรเสร็จแล้ว ได้ยินข่าวว่า ในอาวาสนั้น กฐินเดาะเสียแล้ว การเดาะ
กฐินของภิกษุนั้น กำหนดด้วยได้ยินข่าว
	๖. ภิกษุได้กรานกฐินแล้ว นำจีวรหลีกไป ด้วยคิดว่าจักกลับมา เธออยู่นอกสีมา ให้
ทำจีวรผืนนั้น ครั้นทำจีวรเสร็จแล้วคิดว่าจักกลับมา จักกลับมา แล้วล่วงคราวกฐินเดาะ ณ
ภายนอกสีมา การเดาะกฐินของภิกษุนั้น กำหนดด้วยล่วงเขต
	๗. ภิกษุได้กรานกฐินแล้ว นำจีวรหลีกไป ด้วยคิดว่าจักกลับมา เธออยู่ ณ ภายนอก
สีมาให้ทำจีวรผืนนั้น ครั้นทำจีวรเสร็จแล้ว คิดว่าจักกลับมา จักกลับมา แล้วกลับมาทันกฐินเดาะ
การเดาะกฐินของภิกษุนั้น พร้อมกับภิกษุทั้งหลาย.
			สมาทายสัตตกะ ที่ ๒ จบ.
				_________________