				กฐินเป็นอันกราน
	[๙๘] ดูกรภิกษุทั้งหลาย อย่างไรเล่า กฐินเป็นอันกราน คือ:-
	๑. กฐินเป็นอันกราน ด้วยผ้าใหม่
	๒. กฐินเป็นอันกราน ด้วยผ้าเทียมใหม่
	๓. กฐินเป็นอันกราน ด้วยผ้าเก่า
	๔. กฐินเป็นอันกราน ด้วยผ้าบังสุกุล
	๕. กฐินเป็นอันกราน ด้วยผ้าที่ตกตามร้าน
	๖. กฐินเป็นอันกราน ด้วยผ้าที่ไม่ได้ทำนิมิตได้มา
	๗. กฐินเป็นอันกราน ด้วยผ้าที่ไม่ได้พูดเลียบเคียงได้มา
	๘. กฐินเป็นอันกราน ด้วยผ้าที่ไม่ได้ยืมเขามา
	๙. กฐินเป็นอันกราน ด้วยผ้าที่ไม่ได้เก็บไว้ค้างคืน
	๑๐. กฐินเป็นอันกราน ด้วยผ้าที่ไม่ได้เป็นนิสสัคคีย์
	๑๑. กฐินเป็นอันกราน ด้วยผ้าที่ทำกัปปะพินทุแล้ว
	๑๒. กฐินเป็นอันกราน ด้วยผ้าสังฆาฏิ
	๑๓. กฐินเป็นอันกราน ด้วยผ้าอุตราสงค์
	๑๔. กฐินเป็นอันกราน ด้วยผ้าอันตรวาสก
	๑๕. กฐินเป็นอันกราน ด้วยจีวรมีขันธ์ ๕ หรือเกิน ๕ ซึ่งตัดดีแล้ว ทำให้มีมณฑลเสร็จ
ในวันนั้น
	๑๖. กฐินเป็นอันกราน เพราะการแห่งบุคคล
	๑๗. กฐินเป็นอันกราน ถ้าภิกษุอยู่ในสีมาอนุโมทนากฐินนั้น แม้อย่างนี้ กฐินก็ชื่อว่า
เป็นอันกราน.
	ดูกรภิกษุทั้งหลาย อย่างนี้แล กฐินเป็นอันกราน.
	[๙๙] ดูกรภิกษุทั้งหลาย อย่างไรเล่า กฐินเป็นอันเดาะ.
					มาติกา ๘
	ดูกรภิกษุทั้งหลาย มาติกาเพื่อเดาะกฐิน ๘ ข้อนี้ คือ:-
	๑. กำหนดด้วยหลีกไป     ๒. กำหนดด้วยจีวรทำเสร็จ