ได้สมหวัง ไม่ได้ผิดหวัง เธอคิดอย่างนี้ว่า จักไม่ให้ทำจีวรผืนนี้ จักไม่กลับ การเดาะกฐิน
ของภิกษุนั้น กำหนดด้วยตกลงใจ.
	ภิกษุได้กรานกฐินแล้ว หลีกไปด้วยหวังจะได้จีวร คิดว่าจะกลับมา เธออยู่นอกสีมา
ได้ยินข่าวว่า ในอาวาสนั้นกฐินเดาะเสียแล้ว จึงคิดอย่างนี้ว่า เพราะกฐินในอาวาสนั้นเดาะ
จักเข้าไปยังที่ซึ่งมีหวังจะได้จีวรนี้ ณ ภายนอกสีมานี้แหละ จักไม่กลับ แล้วเข้าไปยังที่ซึ่งมีหวัง
จะได้จีวรนั้น เธอสิ้นหวังจะได้อย่างนี้ว่า จักให้ทำจีวรผืนนี้ ณ ภายนอกสีมานี้แหละ จักไม่กลับ
แล้วให้ทำจีวรผืนนั้น จีวรของเธอที่ทำอยู่นั้นได้เสียหรือหาย การเดาะกฐินของภิกษุนั้นกำหนด
ด้วยผ้าเสียหรือหาย.
	ภิกษุได้กรานกฐินแล้ว หลีกไปด้วยหวังว่าจะได้จีวร คิดว่าจักกลับมา เธออยู่นอกสีมา
ได้ทราบข่าวว่า ในอาวาสนั้น กฐินเดาะเสียแล้ว จึงคิดอย่างนี้ว่า เพราะกฐินในอาวาสนั้นเดาะ
จักเข้าไปยังที่ซึ่งมีหวังจะได้จีวรนี้ ณ ภายนอกสีมานี้แหละ จักไม่กลับ แล้วเข้าไปยังที่ซึ่งมีหวัง
จะได้จีวรนั้น เธอสิ้นหวังจะได้จีวรผืนนั้น การเดาะกฐินของภิกษุนั้น กำหนดด้วยสิ้นหวัง.
	[๑๑๘] ภิกษุได้กรานกฐินแล้ว หลีกไปด้วยหวังว่าจะได้จีวร คิดว่าจักกลับมา เธออยู่
นอกสีมา เข้าไปยังที่ซึ่งมีหวังจะได้จีวรนั้น ได้สมหวัง ไม่ได้ผิดหวัง เธอให้ทำจีวรผืนนั้น
ครั้นทำจีวรเสร็จแล้วได้ยินข่าวว่า ในอาวาสนั้นกฐินเดาะเสีย การเดาะกฐินของภิกษุนั้น กำหนด
ด้วยได้ยินข่าว.
	ภิกษุได้กรานกฐินแล้ว หลีกไปด้วยหวังว่าจะได้จีวร คิดว่าจักกลับมา เธออยู่นอกสีมา
เกิดความคิดอย่างนี้ว่า จักเข้าไปยังที่ซึ่งมีหวังจะได้จีวรนี้ ณ ภายนอกสีมานี้แหละ จักไม่กลับ
แล้วเข้าไปยังที่ซึ่งมีหวังจะได้จีวรนั้น เธอสิ้นหวังจะได้จีวรนั้น การเดาะกฐินของภิกษุนั้น
กำหนดด้วยสิ้นหวัง
	ภิกษุได้กรานกฐินแล้ว หลีกไปด้วยหวังว่าจะได้จีวร คิดว่าจักกลับมา เธออยู่นอกสีมา
เข้าไปยังที่ซึ่งมีหวังจะได้จีวรนั้น ได้สมหวัง ไม่ได้ผิดหวัง เธอให้ทำจีวรนั้น ครั้นทำจีวรเสร็จแล้ว
คิดว่าจักกลับมา จักกลับมา ล่วงคราวเดาะกฐินนอกสีมา การเดาะกฐินของภิกษุนั้น กำหนด
ด้วยล่วงเขต.