พระผู้มีพระภาคทอดพระเนตรเห็นพวกภิกษุแบกห่อจีวร ๔๗. เรื่องพระศากยมุนีทรงทดลองแล้ว
ทรงอนุญาตผ้า ๓ ผืน ๔๘. เรื่องพระฉัพพัคคีย์ทรงอดิเรกจีวรสำรับอื่นเข้าบ้าน ๔๙. เรื่อง
อดิเรกจีวรเกิดขึ้น ๕๐. เรื่องอันตรวาสกขาดทะลุ ๕๑. เรื่องฝนตกพร้อมกัน ๔ ทวีป
๕๒. เรื่องนางวิสาขาขอประทานพร เพื่อถวายผ้าอาบน้ำฝน อาคันตุกภัตร คมิกภัตร คิลานภัตร
คิลานุปัฏฐากภัตร เภสัช ยาคูประจำ และถวายอุทกสาฎกแก่ภิกษุณีสงฆ์ ๕๓. เรื่องฉันโภชนะ
ประณีต ๕๔. เรื่องผ้าปูนั่งเล็กเกินไป ๕๕. เรื่องฝีดาดหรืออีสุกอีใส ๕๖. เรื่องผ้าเช็ดหน้า
เช็ดปาก ๕๗. เรื่องผ้าเปลือกไม้ ๕๘. เรื่องไตรจีวรบริบูรณ์ ๕๙. เรื่องอธิษฐาน ๖๐. เรื่อง
จีวรขนาดเล็กเท่าไรควรวิกัป ๖๑. เรื่องผ้าอุตราสงค์ที่ทำด้วยผ้าบังสุกุลหนัก ๖๒. เรื่อง
ชายสังฆาฏิไม่เสมอกัน ๖๓. เรื่องด้ายลุ่ย ๖๔. เรื่องแผ่นผ้าสังฆาฏิลุ่ย ๖๕. เรื่องผ้าไม่พอ
๖๖. เรื่องผ้าดาม ๖๗. เรื่องจีวรเกิดขึ้นมาก ๖๘. เรื่องเก็บจีวรไว้ในวิหารอันธวัน ๖๙. เรื่อง
เผลอสติ ๗๐. เรื่องภิกษุรูปเดียวจำพรรษา ๗๑. เรื่องภิกษุอยู่รูปเดียวตลอดฤดูกาล ๗๒. เรื่อง
พระเถระสองพี่น้อง ๗๓. เรื่องภิกษุ ๓ รูป จำพรรษาในพระนครราชคฤห์ ๗๔. เรื่อง
พระอุปนันทะจำพรรษาแล้วไปวัดใกล้บ้าน ได้รับส่วนแบ่ง แล้วกลับมาพระนครสาวัตถีตามเดิม
๗๕. เรื่องพระอุปนันทะจำพรรษา ๒ วัด ๗๖. เรื่องภิกษุอาพาธเป็นโรคท้องร่วง ๗๗. เรื่อง
ภิกษุอาพาธ ๗๘. เรื่องภิกษุและสามเณร ๒ รูปอาพาธ ๗๙. เรื่องเปลือยกาย ๘๐. เรื่อง
นุ่งผ้าคากรอง ๘๑. เรื่องนุ่งผ้าเปลือกไม้กรอง ๘๒. เรื่องนุ่งผ้าผลไม้กรอง ๘๓. เรื่อง
นุ่งผ้ากัมพลทำด้วยผมคน ๘๔. เรื่องนุ่งผ้ากัมพลทำด้วยขนสัตว์ ๘๕. เรื่องนุ่งผ้ากัมพลทำด้วย
ขนปีกนกเค้า ๘๖. เรื่องนุ่งหนังเสือ ๘๗. เรื่องนุ่งผ้าทำด้วยก้านดอกรัก ๘๘. เรื่อง
นุ่งผ้าทำด้วยเปลือกปอ ๘๙. เรื่องทรงจีวรสีล้วนๆ คือ สีคราม สีแดง สีบานเย็น สีแสด
สีชมภู ทรงจีวรไม่ตัดชาย มีชายยาว มีชายเป็นลายดอกไม้ มีชายเป็นแผ่น สวมเสื้อ สวมหมวก
ใช้ผ้าโพกศีรษะ ๙๐. เรื่องจีวรยังไม่เกิดขึ้น ภิกษุหลีกไปเสีย ๙๑. เรื่องสงฆ์แตกกัน
๙๒. เรื่องถวายจีวรแก่สงฆ์ในฝ่ายหนึ่ง ๙๓. เรื่องท่านพระเรวตะฝากจีวร ๙๔. เรื่องถือวิสาสะ
๙๕. เรื่องอธิษฐาน ๙๖. เรื่องมาติกาของจีวร ๘ ข้อ.
				____________________