				หัวข้อประจำขันธกะ
	[๑๒๗] ๑. ภิกษุชาวปาไฐยรัฐ ๓๐ รูป จำพรรษาอยู่ในเมืองสาเกต รัญจวนใจ ออก
พรรษาแล้วมีจีวรเปียกปอนมาเฝ้าพระพุทธชินเจ้า ๒. ต่อไปนี้เป็นเรื่องกฐิน คือได้อานิสงส์
กฐิน ๕ คือ ก. เที่ยวไปไหนไม่ต้องบอกลา ข. เที่ยวไปไม่ต้องถือไตรจีวรครบสำรับ ค. ฉัน
คณะโภชน์ได้ ง. เก็บอดิเรกจีวรไว้ได้ตามปรารถนา จ. จีวรลาภอันเกิดในที่นั้น เป็นของภิกษุ
ผู้ได้กรานกฐินแล้ว ๓. ญัตติทุติยกรรมวาจา ๔. อย่างนี้กฐินเป็นอันกราน อย่างนี้ไม่เป็น
อันกราน คือ กฐินกรานด้วยอาการเพียงขีดรอย ซัก กะ ตัด เนา เย็บ ด้น ทำลูกดุม
ทำรังดุม ประกอบผ้าอนุวาต ประกอบผ้าอนุวาตด้านหน้า ดามผ้า ย้อม ทำนิมิต พูดเลียบเคียง
ผ้าที่ยืมเขามา เก็บไว้ค้างคืน เป็นนิสสัคคียะ ไม่ได้ทำกัปปะพินทุ นอกจากไตรจีวร นอกจาก
จีวรมีขันธ์ ๕ หรือเกินกว่า ซึ่งตัดดีแล้วทำให้เป็นจีวรมีมณฑลนอกจากบุคคลกราน กรานโดย
ไม่ชอบ ภิกษุอยู่นอกสีมาอนุโมทนากฐินอย่างนี้ พระพุทธเจ้าทรงแสดงว่าไม่เป็นอันกราน
๕. กฐินกรานด้วยผ้าใหม่ ผ้าเทียมใหม่ ผ้าเก่า ผ้าบังสุกุล ผ้าตกตามร้าน ผ้าที่ไม่ได้ทำนิมิต
ผ้าที่ไม่ได้พูดเลียบเคียงได้มา ไม่ใช่ผ้าที่ยืมเขามา ไม่ใช่ผ้าที่ทำค้างคืน ไม่ใช่เป็นผ้านิสสัคคียะ
ผ้าที่ทำกัปปะพินทุแล้ว ผ้าไตรจีวร ผ้ามีขันธ์ ๕ หรือเกินกว่า ซึ่งตัดดีแล้ว ทำให้เป็นจีวรมี
มณฑลเสร็จในวันนั้น บุคคลกราน กรานโดยชอบ ภิกษุอยู่ในสีมาอนุโมทนา อย่างนี้ชื่อว่า
กรานกฐิน ๖. มาติกาเพื่อเดาะกฐิน ๘ ข้อ คือ ๑. กำหนดด้วยหลีกไป ๒. กำหนด
ด้วยทำจีวรเสร็จ ๓. กำหนดด้วยตกลงใจ ๔. กำหนดด้วยผ้าเสียหาย ๕. กำหนดด้วย
ได้ยินข่าว ๖. กำหนดด้วยสิ้นหวัง ๗. กำหนดด้วยล่วงเขต ๘. กำหนดด้วยเดาะ
พร้อมกัน ๙. อาทายสัตตกะ ๗ วิธี คือ ๑. ถือจีวรที่ทำเสร็จแล้วไปคิดว่าจักไม่กลับ การ
เดาะกฐินของภิกษุนั้นกำหนดด้วยหลีกไป ๒. ถือจีวรไปนอกสีมา คิดว่าจักทำ ณ ที่นี้ จักไม่
กลับละ การเดาะกฐินของภิกษุนั้นกำหนดด้วยทำจีวรเสร็จ ๓. ถือจีวรไปนอกสีมา คิดว่า
จักไม่ให้ทำ จักไม่กลับ การเดาะกฐินของภิกษุนั้นกำหนดด้วยตกลงใจ ๔. ถือจีวรไปนอกสีมา
คิดว่าจักให้ทำจีวร ณ ที่นี้ จักไม่กลับละ กำลังทำ จีวรเสียหาย การเดาะกฐินของภิกษุนั้น
กำหนดด้วยผ้าเสียหาย ๕. ถือจีวรไป คิดว่าจักกลับ ให้ทำจีวรนอกสีมา ครั้นทำจีวรเสร็จแล้ว