	๒. ดูกรภิกษุทั้งหลาย สิ่งที่เราไม่ได้ห้ามไว้ว่า สิ่งนี้ไม่ควร หากสิ่งนั้นเข้ากับสิ่งที่ควร
ขัดกับสิ่งที่ไม่ควร สิ่งนั้นควรแก่เธอทั้งหลาย
	๓. ดูกรภิกษุทั้งหลาย สิ่งใดที่เราไม่ได้อนุญาตไว้ว่า สิ่งนี้ควร หากสิ่งนั้นเข้ากับสิ่งที่
ไม่ควร ขัดกับสิ่งที่ควร สิ่งนั้นไม่ควรแก่เธอทั้งหลาย
	๔. ดูกรภิกษุทั้งหลาย สิ่งใดที่เราไม่ได้อนุญาตไว้ว่า สิ่งนี้ควร หากสิ่งนั้นเข้ากับสิ่ง
ที่ควร ขัดกับสิ่งที่ไม่ควร สิ่งนั้นควรแก่เธอทั้งหลาย.
			พระพุทธานุญาตกาลิกระคน
	[๙๓] ครั้งนั้น ภิกษุทั้งหลายได้มีความปริวิตกว่า ยามกาลิกระคนกับยาวกาลิก ควร
หรือไม่ควรหนอ สัตตาหกาลิกระคนกับยาวกาลิก ควรหรือไม่ควรหนอ ยาวชีวิกระคนกับยาว-
กาลิกควรหรือไม่ควรหนอ สัตตาหกาลิกระคนกับยามกาลิก ควรหรือไม่ควรหนอ ยาวชีวิกระคน
กับยามกาลิก ควรหรือไม่ควรหนอ ยาวชีวิกระคนกับสัตตาหกาลิก ควรหรือไม่ควรหนอ แล้ว
กราบทูลเรื่องนั้นแด่พระผู้มีพระภาค.
	พระผู้มีพระภาคตรัส ว่าดังนี้:-
	๑. ดูกรภิกษุทั้งหลาย ยามกาลิกระคนกับยาวกาลิกที่รับประเคนในวันนั้น ควรในกาล
ไม่ควรในวิกาล
	๒. สัตตาหกาลิกระคนกับยาวกาลิกที่รับประเคนในวันนั้น ควรในกาล ไม่ควรในวิกาล
	๓. ยาวชีวิกระคนกับยาวกาลิกที่รับประเคนในวันนั้น ควรในกาล ไม่ควรในวิกาล
	๔. สัตตาหกาลิกระคนกับยามกาลิกที่รับประเคนในวันนั้น ควรชั่วยาม ล่วงยามแล้ว
ไม่ควร.
	๕. ยาวชีวิกระคนกับยามกาลิกที่รับประเคนในวันนั้น ควรชั่วยาม ล่วงยามแล้วไม่ควร.
	๖. ยาวชีวิกระคนกับสัตตาหกาลิกที่รับประเคนในวันนั้น ควรตลอด ๗ วัน ล่วง ๗ วัน
แล้วไม่ควร.
				เภสัชชขันธกะ ที่ ๖ จบ.
			ในขันธกะนี้มี ๑๐๖ เรื่อง.