	[๑๑๕] ภิกษุได้กรานกฐินแล้ว หลีกไปด้วยหวังจะได้จีวรโดยไม่ได้ตั้งใจคือ เธอไม่ได้
คิดว่าจะกลับ และไม่คิดว่าจักไม่กลับมา เธออยู่นอกสีมา เข้าไปยังที่ซึ่งมีหวังจะได้จีวรนั้น
ได้ไม่สมหวัง ไม่ได้ตามหวัง เธอคิดอย่างนี้ว่า จักให้ทำจีวรผืนนี้ ณ ภายนอกสีมานี้แหละ
จักไม่กลับ เธอให้ทำจีวรผืนนั้นเสร็จการเดาะกฐินของภิกษุนั้น กำหนดด้วยทำจีวรเสร็จ.
	ภิกษุได้กรานกฐินแล้ว หลีกไปด้วยหวังจะได้จีวร โดยไม่ตั้งใจ คือ เธอไม่ได้คิดว่า
จะกลับมา และไม่ได้คิดว่าจักไม่กลับมา เธออยู่นอกสีมา เข้าไปยังที่ซึ่งมีหวังจะได้จีวรนั้น
ได้ไม่สมหวัง ไม่ได้ตามหวัง เธอคิดอย่างนี้ว่า จักไม่ให้ทำจีวรผืนนี้ จักไม่กลับ การเดาะกฐิน
ของภิกษุนั้น กำหนดด้วยตกลงใจ.
	ภิกษุได้กรานกฐินแล้ว หลีกไปด้วยหวังจะได้จีวร โดยไม่ตั้งใจ คือเธอไม่ได้คิดว่า
จะกลับมา และไม่ได้คิดว่าจักไม่กลับมา เธออยู่นอกสีมา เข้าไปยังที่ซึ่งมีหวังจะได้จีวรนั้น
ได้ไม่สมหวัง ไม่ได้ตามหวัง เธอคิดอย่างนี้ว่า จักให้ทำจีวรผืนนี้ ณ ภายนอกสีมานี้แหละ
จักไม่กลับ เธอให้ทำจีวรผืนนั้นเสร็จ จีวรของเธอที่ทำอยู่นั้นได้เสียหรือหาย การเดาะกฐินของ
ภิกษุนั้น กำหนดด้วยผ้าเสียหาย.
	ภิกษุได้กรานกฐินแล้ว หลีกไปด้วยหวังจะได้จีวร โดยไม่ตั้งใจ คือ เธอไม่ได้คิดว่า
จักกลับมา และไม่ได้คิดว่าจักไม่กลับมา เธออยู่นอกสีมา เกิดความคิดอย่างนี้ว่า จักเข้าไปยังที่
ซึ่งมีหวังจะได้จีวรนี้ ณ ภายนอกสีมานี้แหละ จักไม่กลับ แล้วเข้าไปยังที่ซึ่งมีหวังจะได้จีวรนั้น
เธอสิ้นหวังว่าจะได้จีวรนั้น การเดาะกฐินของภิกษุนั้น กำหนดด้วยสิ้นหวัง.
			ความสิ้นหวัง ๑๒ หมวด จบ.
				______________