พระผู้มีพระภาคทรงชี้แจงให้เห็นแจ้ง สมาทาน อาจหาญ ร่าเริงด้วยธรรมีกถาแล้ว ลุกจากที่นั่ง
ถวายบังคมพระผู้มีพระภาค ทำประทักษิณกลับไป.
	ลำดับนั้น พระผู้มีพระภาคทรงทำธรรมีกถาในเพราะเหตุเป็นเค้ามูลนั้น ในเพราะเหตุ
แรกเกิดนั้น แล้วรับสั่งกะภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย เราอนุญาตผ้าเช็ดหน้าผ้าเช็ดปาก.
			องค์ของการถือวิสาสะ ๕ ประการ
	[๑๕๙] ก็โดยสมัยนั้นแล เจ้าโรชะมัลลกษัตริย์ เป็นพระสหายของท่านพระอานนท์
ได้ฝากผ้าโขมพัสตร์ผืนเก่าๆ ไว้กับท่านพระอานนท์ และท่านพระอานนท์ก็มีความต้องการด้วยผ้า
โขมพัสตร์ผืนเก่าๆ ภิกษุทั้งหลายจึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค. พระผู้มีพระภาคตรัส
อนุญาตว่า ดูกรภิกษุทั้งหลาย เราอนุญาตให้ถือวิสาสะแก่บุคคลผู้ประกอบด้วยองค์ ๕ คือ เคย
เห็นกันมา ๑ เคยคบกันมา ๑ เคยบอกอนุญาตกันไว้ ๑ เขายังมีชีวิตอยู่ ๑ รู้ว่าเมื่อเราถือเอา
แล้ว เขาจักพอใจ ๑ ดูกรภิกษุทั้งหลาย เราอนุญาตให้ถือวิสาสะแก่บุคคลที่ประกอบด้วยองค์ ๕
เหล่านี้.
				พระพุทธานุญาตผ้าบริขาร
	[๑๖๐] ก็โดยสมัยนั้นแล ภิกษุทั้งหลายมีไตรจีวรบริบูรณ์แต่ยังต้องการผ้ากรองน้ำบ้าง
ถุงบ้าง จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค. พระผู้มีพระภาคตรัสอนุญาตว่า ดูกรภิกษุทั้งหลาย
เราอนุญาตผ้าบริขาร.
			พระพุทธานุญาตผ้าที่ต้องอธิษฐานและวิกัป
	ครั้งนั้น ภิกษุทั้งหลายได้มีความปริวิตกว่า พระผู้มีพระภาคทรงอนุญาตไตรจีวรบ้าง ผ้า
อาบน้ำฝนบ้าง ผ้าปูนั่งบ้าง ผ้าปูนอนบ้าง ผ้าปิดฝีบ้าง ผ้าเช็ดหน้า ผ้าเช็ดปากบ้าง ผ้าบริขาร
บ้าง ผ้าทั้งหมดนั้น ต้องอธิษฐานหรือต้องวิกัปหนอ จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค.
พระผู้มีพระภาคตรัสอนุญาตว่า ดูกรภิกษุทั้งหลาย ผ้าไตรจีวร เราอนุญาตให้อธิษฐาน ไม่ใช่ให้
วิกัป ผ้าวัสสิกสาฎกให้อธิษฐานตลอด ๔ เดือนแห่งฤดูฝน พ้นจากนั้น ให้วิกัป ผ้านิสีทนะ
ให้อธิษฐาน ไม่ใช่ให้วิกัป ผ้าปัจจัตถรณะ ให้อธิษฐาน ไม่ใช่ให้วิกัป ผ้าปิดฝี ให้อธิษฐาน
ตลอดเวลาที่อาพาธ พ้นจากนั้นให้วิกัป ผ้าเช็ดหน้า ผ้าเช็ดปาก ให้อธิษฐาน ไม่ใช่ให้วิกัป
ผ้าบริขาร ให้อธิษฐาน ไม่ใช่ให้วิกัป.