				หัวข้อประจำขันธกะ
	[๙๔] ๑. เรื่องอาพาธที่เกิดชุมในฤดูสารท ๒. เรื่องฉันเภสัชนอกกาล ๓. เรื่อง
น้ำมันเปลวสัตว์เป็นยา ๔. เรื่องรากไม้ที่เป็นตัวยา ๕. เรื่องรากไม้ทำยาผง ๖. เรื่องน้ำฝาด
๗. เรื่องใบไม้ ๘. เรื่องผลไม้ ๙. เรื่องยางไม้ ๑๐. เรื่องเกลือ ๑๑. เรื่องมูลโค
๑๒. เรื่องยาผงและวัตถุเครื่องร่อนยา ๑๓. เรื่องเนื้อดิบเลือดสด ๑๔. เรื่องยาตา ๑๕. เรื่อง
เครื่องยาผสมกับยาตา ๑๖. เรื่องกลักยาตา กลักยาตาชนิดต่างๆ และกลักยาตาไม่มีฝาปิด
๑๗. เรื่องไม้ป้ายยาตา ๑๘. เรื่องภาชนะเก็บไม้ป้ายยาตา ถุงกลักยาตา และเชือกผูกเป็นสาย
สะพาย ๑๙. เรื่องน้ำมันหุงมันทาศีรษะ ๒๐. เรื่องการนัตถุ์ ๒๑. เรื่องกล้องนัตถุ์ยา
๒๒. เรื่องสูดควัน กล้องสูดควัน ฝาปิดกล้องสูดควัน ๒๓. เรื่องถุงเก็บกล้องสูดควัน
๒๔. เรื่องน้ำมันหุง ๒๕. เรื่องน้ำเมาที่ผสมในน้ำมันที่หุง ๒๖. เรื่องน้ำมันเจือน้ำเมามาก
๒๗. เรื่องน้ำมันเจือน้ำเมามากใช้เป็นยาทา ๒๘. เรื่องลักจั่น ๒๙. เรื่องเข้ากระโจม ๓๐. เรื่อง
รมด้วยใบไม้ต่างๆ ๓๑. เรื่องการรมใหญ่และเอาใบไม้มาต้มรม ๓๒. เรื่องอ่างน้ำ ๓๓. เรื่อง
ระบายเลือดออก ๓๔. เรื่องกรอกโลหิตด้วยเขา ๓๕. เรื่องยาทาเท้า ๓๖. เรื่องปรุงน้ำมัน
ทาเท้า ๓๗. เรื่องผ่าฝี ๓๘. เรื่องชะแผลด้วยน้ำฝาด ๓๙. เรื่องงาที่บดแล้ว ๔๐. เรื่อง
ยาพอกแผล ๔๑. เรื่องผ้าพันแผล ๔๒. เรื่องชะแผลด้วยน้ำแป้งพรรณผักกาด ๔๓. เรื่อง
รมแผลด้วยควัน ๔๔. เรื่องตัดเนื้องอกด้วยก้อนเกลือ ๔๕. เรื่องน้ำมันทาแผล ๔๖. เรื่อง
ผ้าปิดกันน้ำมันเยิ้ม ๔๗. เรื่องยามหาวิกัฏ ๔๘. เรื่องรับประเคน ๔๙. เรื่องดื่มน้ำเจือคูถ
และหยิบคูถเมื่อกำลังถ่าย ๕๐. เรื่องดื่มน้ำที่ละลายจากดินติดผาลไถ ๕๑. เรื่องดื่มน้ำด่าง
อามิส ๕๒. เรื่องดื่มน้ำสมอดองมูตร ๕๓. เรื่องทาของหอม ๕๔. เรื่องดื่มยาถ่าย
๕๕. เรื่องน้ำข้าวใส ๕๖. เรื่องน้ำถั่วเขียวต้มที่ไม่ข้น ๕๗. เรื่องน้ำถั่วเขียวที่ข้นนิดหน่อย
๕๘. เรื่องน้ำเนื้อต้ม ๕๙. เรื่องชำระเงื้อมเขา และพระราชทานคนทำการวัด ๖๐. เรื่องฉัน
เภสัชที่เก็บไว้ ๗ วัน ๖๑. เรื่องน้ำอ้อย ๖๒. เรื่องถั่วเขียว ๖๓. เรื่องยาดองโลณโสจิรกะ