	ภิกษุได้กรานกฐินแล้ว หลีกไปด้วยกรณียะบางอย่าง โดยไม่ตั้งใจ คือเธอไม่ได้คิดว่า
จักกลับ และไม่ได้คิดว่าจักไม่กลับมา เธออยู่นอกสีมา มีความหวังว่าจะได้จีวร จึงเข้าไปยังที่
ซึ่งมีหวังว่าจะได้จีวรนั้น ได้ไม่สมหวัง ไม่ได้ตามหวัง เธอคิดอย่างนี้ว่า จักให้ทำจีวรนี้
ณ ภายนอกสีมานี้แหละ จักไม่กลับ แล้วให้ทำจีวรนั้น จีวรของเธอที่ทำอยู่นั้นได้เสียหรือหาย
การเดาะกฐินของภิกษุนั้น กำหนดด้วยผ้าเสียหาย.
	ภิกษุได้กรานกฐินแล้ว หลีกไปด้วยกรณียะบางอย่าง โดยไม่ตั้งใจ คือ เธอไม่ได้คิดว่า
จักกลับมา และไม่ได้คิดว่าจักไม่กลับมา เธออยู่นอกสีมา มีความหวังว่าจะได้จีวร จึงคิดอย่างนี้ว่า
จักเข้าไปยังที่ซึ่งมีหวังว่าจะได้จีวรนี้ ณ ภายนอกสีมานี้แหละ จักไม่กลับละ แล้วเข้าไปยังที่ซึ่งมี
หวังว่าจะได้จีวรนั้น เธอสิ้นหวังที่จะได้จีวรนั้น การเดาะกฐินของภิกษุนั้น กำหนดด้วยสิ้นหวัง.
				กรณียะ ๑๒ หมวด จบ.
				______________
				หวังได้ส่วนจีวร ๙ วิธี
	[๑๒๒] ๑. ภิกษุได้กรานกฐินแล้ว ประสงค์จะไปสู่ทิศ จึงหลีกไป แต่ยังหวังได้
ส่วนจีวร เธอไปสู่ทิศแล้ว ภิกษุทั้งหลายถามว่า อาวุโส คุณจำพรรษาที่ไหน และส่วนจีวร
ของคุณอยู่ที่ไหน เธอตอบอย่างนี้ว่า ผมจำพรรษาในอาวาสโน้น และส่วนจีวรของผมก็อยู่ที่
อาวาสนั้น ภิกษุเหล่านั้นกล่าวอย่างนี้ว่า อาวุโส คุณจงไปนำจีวรนั้นมา พวกผมจักทำจีวรให้
คุณ ณ ที่นี้ เธอกลับไปสู่อาวาสนั้น แล้วถามภิกษุทั้งหลายว่า อาวุโส ส่วนจีวรของผมอยู่ที่ไหน
ภิกษุเหล่านั้นตอบ อย่างนี้ว่า อาวุโส นี้ส่วนจีวรของคุณๆ จักไปไหน เธอตอบอย่างนี้ว่า
ผมจักไปสู่อาวาสชื่อโน้น ภิกษุทั้งหลายในอาวาสนั้นจักทำจีวรให้ผม ภิกษุเหล่านั้นกล่าวอย่างนี้ว่า
ไม่ควร อาวุโส คุณอย่าไปเลย พวกผมจักช่วยทำจีวรให้คุณ ณ ที่นี้ เธอคิดอย่างนี้ว่า จักให้
ทำจีวรผืนนี้ ณ ภายนอกสีมานี้แหละ จักไม่กลับ แล้วให้ทำจีวรนั้นเสร็จ การเดาะกฐินของภิกษุ
นั้น กำหนดด้วยทำจีวรเสร็จ