	๑. ไม่ถึงความลำเอียงเพราะความชอบพอ
	๒. ไม่ถึงความลำเอียงเพราะความเกลียดชัง
	๓. ไม่ถึงความลำเอียงเพราะความงมงาย
	๔. ไม่ถึงความลำเอียงเพราะความกลัว และ
	๕. รู้จักจีวรจำนวนที่เก็บไว้ และยังมิได้เก็บ
					วิธีสมมติ
	ดูกรภิกษุทั้งหลาย ก็แลสงฆ์พึงสมมติอย่างนี้.
	สงฆ์พึงขอร้องภิกษุก่อน ครั้นแล้วภิกษุผู้ฉลาด ผู้สามารถ พึงประกาศให้สงฆ์ทราบ
ด้วยญัตติทุติยกรรมวาจา ว่าดังนี้:-
				กรรมวาจาสมมติ
	ท่านเจ้าข้า ขอสงฆ์จงฟังข้าพเจ้า ถ้าความพร้อมพรั่งของสงฆ์ถึงที่แล้ว สงฆ์พึง
สมมติภิกษุมีชื่อนี้ให้เป็นเจ้าหน้าที่เก็บจีวร นี้เป็นญัตติ.
	ท่านเจ้าข้า ขอสงฆ์จงฟังข้าพเจ้า สงฆ์สมมติภิกษุมีชื่อนี้ให้เป็นเจ้าหน้าที่เก็บจีวร
การสมมติภิกษุมีชื่อนี้ให้เป็นเจ้าหน้าที่เก็บจีวร ชอบแก่ท่านผู้ใด ท่านผู้นั้นพึงเป็นผู้นิ่ง
ไม่ชอบแก่ท่านผู้ใด ท่านผู้นั้นพึงพูด.
	สงฆ์สมมติภิกษุมีชื่อนี้ ให้เป็นเจ้าหน้าที่เก็บจีวร ชอบแก่สงฆ์ เหตุนั้นจึงนิ่ง
ข้าพเจ้าทรงความนี้ไว้ด้วยอย่างนี้.
				พระพุทธานุญาตเรือนคลัง
	[๑๔๓] ก็โดยสมัยนั้นแล ภิกษุทั้งหลายผู้เป็นเจ้าหน้าที่เก็บจีวร ได้เก็บจีวรไว้ในมณฑป
บ้าง ที่โคนไม้บ้าง ที่ชายคาบ้าง ที่กลางแจ้งบ้าง จีวรถูกหนูกัดบ้าง ถูกปลวกกินบ้าง ภิกษุทั้งหลาย
จึงกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค. พระผู้มีพระภาคตรัสอนุญาตว่า ดูกรภิกษุทั้งหลาย
เราอนุญาตให้สมมติ วิหาร เพิง เรือนชั้น เรือนโล้น หรือถ้ำ ที่สงฆ์จำหมายให้เป็นเรือนคลัง.