	๔. แสดงสิ่งที่เป็นวินัย ว่าไม่เป็นวินัย
	๕. แสดงสิ่งที่พระตถาคตมิได้ทรงภาษิตไว้ มิได้ตรัสไว้ว่าพระตถาคตทรงภาษิตไว้
ตรัสไว้
	๖. แสดงสิ่งที่พระตถาคตทรงภาษิตไว้ ตรัสไว้ว่าพระตถาคตมิได้ทรงภาษิตไว้ ตรัสไว้
	๗. แสดงมรรยาทอันพระตถาคตมิได้ทรงประพฤติมา ว่าพระตถาคตทรงประพฤติมา
	๘. แสดงมรรยาทอันพระตถาคตทรงประพฤติมาแล้ว ว่าพระตถาคตมิได้ทรงประพฤติมา
	๙. แสดงสิ่งที่พระตถาคตมิได้ทรงบัญญัติไว้ ว่าอันพระตถาคตทรงบัญญัติไว้
	๑๐. แสดงสิ่งที่พระตถาคตทรงบัญญัติไว้ ว่าพระตถาคตมิได้ทรงบัญญัติไว้
	๑๑. แสดงสิ่งที่มิใช่อาบัติ ว่าเป็นอาบัติ
	๑๒. แสดงอาบัติ ว่าเป็นสิ่งมิใช่อาบัติ
	๑๓. แสดงอาบัติเบา ว่าเป็นอาบัติหนัก
	๑๔. แสดงอาบัติหนัก ว่าเป็นอาบัติเบา
	๑๕. แสดงอาบัติมีส่วนเหลือ ว่าเป็นอาบัติหาส่วนเหลือมิได้
	๑๖. แสดงอาบัติหาส่วนเหลือมิได้ ว่าเป็นอาบัติมีส่วนเหลือ
	๑๗. แสดงอาบัติชั่วหยาบ ว่าเป็นอาบัติไม่ชั่วหยาบ
	๑๘. แสดงอาบัติไม่ชั่วหยาบ ว่าเป็นอาบัติชั่วหยาบ
	สารีบุตร เธอพึงทราบอธรรมวาทีภิกษุ ด้วยวัตถุ ๑๘ ประการนี้แล.
			วัตถุสำหรับธรรมวาที ๑๘ ประการ
	สารีบุตร และพึงทราบธรรมวาทีภิกษุ ด้วยวัตถุ ๑๘ ประการ คือ ภิกษุในธรรมวินัยนี้
	๑. แสดงสิ่งที่ไม่เป็นธรรม ว่าไม่เป็นธรรม
	๒. แสดงสิ่งที่เป็นธรรม ว่าเป็นธรรม
	๓. แสดงสิ่งที่ไม่เป็นวินัย ว่าไม่เป็นวินัย
	๔. แสดงสิ่งที่เป็นวินัย ว่าเป็นวินัย
	๕. แสดงสิ่งที่พระตถาคตมิได้ทรงภาษิตไว้ มิได้ตรัสไว้ ว่าพระตถาคตมิได้ทรงภาษิตไว้
มิได้ตรัสไว้
	๖. แสดงสิ่งที่พระตถาคตทรงภาษิตไว้ ตรัสไว้ว่าพระตถาคตทรงภาษิตไว้ ตรัสไว้