	ครั้งนั้น พวกภิกษุที่สนับสนุนผู้ถูกยกเหล่านั้น ได้เข้าไปหาภิกษุพวกที่ยก แล้วได้กล่าว
คำนี้แก่ภิกษุพวกที่ยกว่า อาวุโสทั้งหลาย นั้นไม่เป็นอาบัติ นั่นเป็นอาบัติหามิได้ ภิกษุนั้นไม่ต้อง
อาบัติ ภิกษุนั้นต้องอาบัติหามิได้ ภิกษุนั้นไม่ต้องถูกยก ภิกษุนั้นเป็นผู้ถูกยกหามิได้ ภิกษุนั้น
ถูกยก ด้วยกรรมไม่เป็นธรรม กำเริบ ไม่ควรแก่ฐานะ.
	เมื่อภิกษุพวกสนับสนุนผู้ถูกยกกล่าวอย่างนี้แล้ว ภิกษุพวกยก ได้กล่าวคำนี้แก่ภิกษุ
พวกสนับสนุนผู้ถูกยกว่า อาวุโสทั้งหลาย นั่นเป็นอาบัติ นั่นไม่เป็นอาบัติหามิได้ ภิกษุนั้น
ต้องอาบัติ ไม่ต้องอาบัติหามิได้ ภิกษุนั้นต้องถูกยกแล้ว ไม่ต้องถูกยกหามิได้ ภิกษุนั้นถูกยกแล้ว
ด้วยกรรมเป็นธรรม ไม่กำเริบ ควรแก่ฐานะ ขอท่านทั้งหลายอย่าสนับสนุน อย่าตามห้อมล้อม
ภิกษุผู้ถูกยกนั้นเลย.
	ภิกษุพวกสนับสนุนผู้ถูกยกเหล่านั้น อันภิกษุพวกยกว่ากล่าวอยู่แม้อย่างนี้แล ก็ยัง
สนับสนุน ยังตามห้อมล้อมภิกษุผู้ถูกยกนั้นอย่างเดิมนั่นแหละ.
			ภิกษุรูปหนึ่งเข้าเฝ้ากราบทูลให้ทรงทราบ
	[๒๓๙] ครั้นต่อมา ภิกษุรูปหนึ่งเข้าไปในพุทธสำนัก ถวายบังคมพระผู้มีพระภาคแล้ว
นั่ง ณ ที่ควรส่วนข้างหนึ่ง ภิกษุรูปนั้นนั่งเฝ้าเรียบร้อยแล้ว ได้กราบทูลคำนี้แด่พระผู้มีพระภาคว่า
พระพุทธเจ้าข้า ภิกษุรูปหนึ่งในวัดโฆสิตารามนี้ต้องอาบัติ ท่านมีความเห็นในอาบัตินั้นว่าเป็นอาบัติ
แต่ภิกษุเหล่าอื่นมีความเห็นในอาบัตินั้นว่า ไม่เป็นอาบัติ ครั้นต่อมา ท่านกลับมีความเห็นใน
อาบัตินั้นว่าไม่เป็นอาบัติ แต่ภิกษุเหล่าอื่นมีความเห็นในอาบัตินั้นว่าเป็นอาบัติ จึงภิกษุเหล่านั้น
ได้กล่าวคำนี้แก่ท่านว่า อาวุโส ท่านต้องอาบัติ ท่านต้องอาบัตินั้นหรือไม่ ท่านตอบว่า อาวุโส
ทั้งหลาย ผมไม่มีอาบัติที่จะพึงเห็น ภายหลังภิกษุเหล่านั้นหาสมัครพรรคพวกได้แล้ว จึงยกท่าน
เสีย เพราะไม่เห็นอาบัติ แท้จริง ท่านรูปนั้นเป็นผู้คงแก่เรียน ช่ำชองคัมภีร์ ทรงธรรม
ทรงวินัย ทรงมาติกา เป็นบัณฑิต ฉลาด มีปัญญา มีความละอาย รังเกียจ ผู้ใคร่ต่อสิกขา
จึงเข้าไปหาบรรดาภิกษุที่เป็นเพื่อนเคยเห็น เคยคบกันมา แล้วได้กล่าวคำนี้ว่า อาวุโสทั้งหลาย
นั่นไม่เป็นอาบัติ นั่นเป็นอาบัติหามิได้ ผมไม่ต้องอาบัติ ผมต้องอาบัติหามิได้ ผมไม่ต้องถูกยก
ผมต้องถูกยกหามิได้ ผมถูกยกด้วยกรรมไม่เป็นธรรม กำเริบ ไม่ควรแก่ฐานะ ขอท่านทั้งหลาย