เอกํ   นฌาเน   เอกํ   นมคฺเค  เอกํ  นสมฺปยุตฺเต  เอกํ  นวิปฺปยุตฺเต
ตีณิ โนนตฺถิยา เอกํ โนวิคเต เอกํ ฯ
     [๑๒๒]    นกมฺมปจฺจยา    นเหตุปจฺจยา    นอารมฺมเณ    เอกํ
... นอธิปติยา เอกํ (สพฺพตฺถ เอกํ) โนนตฺถิยา เอกํ โนวิคเต เอกํ ฯ
     [๑๒๓]  นวิปากปจฺจยา  นเหตุยา  เทฺว  ...  นอารมฺมเณ  ปญฺจ
นอธิปติยา   นว   นอนนฺตเร   ปญฺจ   นสมนนฺตเร   ปญฺจ  นอญฺญมญฺเญ
ปญฺจ     นอุปนิสฺสเย    ปญฺจ    นปุเรชาเต    สตฺต    นปจฺฉาชาเต
นว   นอาเสวเน   นว   นกมฺเม   ตีณิ   นอาหาเร  เอกํ  นอินฺทฺริเย
เอกํ   นฌาเน   เอกํ   นมคฺเค  เอกํ  นสมฺปยุตฺเต  ปญฺจ  นวิปฺปยุตฺเต
ตีณิ โนนตฺถิยา ปญฺจ โนวิคเต ปญฺจ ฯ
     [๑๒๔]    นวิปากปจฺจยา    นเหตุปจฺจยา    นอารมฺมเณ   เอกํ
...  นอธิปติยา  เทฺว  นอนนฺตเร  เอกํ  นสมนนฺตเร  เอกํ นอญฺญมญฺเญ
เอกํ   นอุปนิสฺสเย   เอกํ   นปุเรชาเต   เทฺว   นปจฺฉาชาเต   เทฺว
นอาเสวเน   เทฺว   นกมฺเม  เอกํ  นอาหาเร  เอกํ  นอินฺทฺริเย  เอกํ
นฌาเน   เอกํ   นมคฺเค   เอกํ  นสมฺปยุตฺเต  เอกํ  นวิปฺปยุตฺเต  เทฺว
โนนตฺถิยา เอกํ โนวิคเต เอกํ ฯ
     [๑๒๕]     นวิปากปจฺจยา     นเหตุปจฺจยา    นอารมฺมณปจฺจยา
นอธิปติยา เอกํ (สพฺพตฺถ เอกํ) ... โนนตฺถิยา เอกํ โนวิคเต เอกํ ฯ
     [๑๒๖]  นอาหารปจฺจยา  ...  นอินฺทฺริยปจฺจยา ... นฌานปจฺจยา
...  นมคฺคปจฺจยา  นเหตุยา  เอกํ (สพฺพตฺถ เอกํ) ... โนนตฺถิยา เอกํ
