อวิคเต เอกํ ฯ ยถา นเหตุมูลกํ ฯ
     [๒๐๐]  นอธิปติปจฺจยา  เหตุยา  นว ... อารมฺมเณ ตีณิ อนนฺตเร
ตีณิ    สมนนฺตเร   ตีณิ   สหชาเต   นว   อญฺญมญฺเญ   ตีณิ   นิสฺสเย
นว   อุปนิสฺสเย   ตีณิ   ปุเรชาเต   ตีณิ  อาเสวเน  ตีณิ  กมฺเม  นว
วิปาเก   เอกํ  อาหาเร  นว  อินฺทฺริเย  นว  ฌาเน  นว  มคฺเค  นว
สมฺปยุตฺเต    ตีณิ    วิปฺปยุตฺเต   นว   อตฺถิยา   นว   นตฺถิยา   ตีณิ
วิคเต ตีณิ อวิคเต นว ฯ
     [๒๐๑]  นอธิปติปจฺจยา นเหตุปจฺจยา อารมฺมเณ เทฺว ... อนนฺตเร
เทฺว   สมนนฺตเร   เทฺว   สหชาเต   เทฺว  อญฺญมญฺเญ  เทฺว  นิสฺสเย
เทฺว  อุปนิสฺสเย  เทฺว  ปุเรชาเต  เทฺว  อาเสวเน  เทฺว  กมฺเม เทฺว
วิปาเก   เอกํ   อาหาเร  เทฺว  อินฺทฺริเย  เทฺว  ฌาเน  เทฺว  มคฺเค
เอกํ   สมฺปยุตฺเต   เทฺว   วิปฺปยุตฺเต   เทฺว   อตฺถิยา  เทฺว  นตฺถิยา
เทฺว วิคเต เทฺว อวิคเต เทฺว ฯ
     [๒๐๒]  นอธิปติปจฺจยา  นเหตุปจฺจยา  นอารมฺมณปจฺจยา  สหชาเต
เอกํ   ...   อญฺญมญฺเญ   เอกํ  นิสฺสเย  เอกํ  กมฺเม  เอกํ  วิปาเก
เอกํ   อาหาเร  เอกํ  อินฺทฺริเย  เอกํ  ฌาเน  เอกํ  วิปฺปยุตฺเต  เอกํ
อตฺถิยา เอกํ อวิคเต เอกํ ฯ สงฺขิตฺตํ ฯ
     [๒๐๓]    นอนนฺตรปจฺจยา    ...    นสมนนฺตรปจฺจยา    ...
นอญฺญมญฺญปจฺจยา  ...  นอุปนิสฺสยปจฺจยา  เหตุยา  ปญฺจ  ... อธิปติยา
ปญฺจ   สหชาเต   ปญฺจ  อญฺญมญฺเญ  เอกํ  นิสฺสเย  ปญฺจ  กมฺเม  ปญฺจ
