     [๒๔๘]   อพฺยากตํ   ธมฺมํ  ปจฺจยา  อพฺยากโต  ธมฺโม  อุปฺปชฺชติ
เหตุปจฺจยา    วิปากาพฺยากตํ    กิริยาพฺยากตํ   เอกํ   ขนฺธํ   ปจฺจยา
ตโย   ขนฺธา   จิตฺตสมุฏฺฐานญฺจ   รูปํ   ตโย   ขนฺเธ  ปจฺจยา  เอโก
ขนฺโธ   จิตฺตสมุฏฺฐานญฺจ   รูปํ   เทฺว   ขนฺเธ   ปจฺจยา  เทฺว  ขนฺธา
จิตฺตสมุฏฺฐานญฺจ    รูปํ    ปฏิสนฺธิกฺขเณ   วิปากาพฺยากตํ   เอกํ   ขนฺธํ
ปจฺจยา   ตโย   ขนฺธา   กฏตฺตา   จ   รูปํ   ตโย   ขนฺเธ  ปจฺจยา
เอโก   ขนฺโธ   กฏตฺตา  จ  รูปํ  เทฺว  ขนฺเธ  ปจฺจยา  เทฺว  ขนฺธา
กฏตฺตา   จ   รูปํ   ขนฺเธ   ปจฺจยา   วตฺถุ   วตฺถุํ   ปจฺจยา  ขนฺธา
เอกํ   มหาภูตํ   ปจฺจยา   ตโย   มหาภูตา   ตโย  มหาภูเต  ปจฺจยา
เอกํ   มหาภูตํ   เทฺว   มหาภูเต   ปจฺจยา  เทฺว  มหาภูตา  มหาภูเต
ปจฺจยา     จิตฺตสมุฏฺฐานํ     รูปํ    กฏตฺตารูปํ    อุปาทารูปํ    วตฺถุํ
ปจฺจยา   วิปากาพฺยากตา   กิริยาพฺยากตา   ขนฺธา  ฯ  อพฺยากตํ  ธมฺมํ
ปจฺจยา    กุสโล    ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา   วตฺถุํ   ปจฺจยา
กุสลา   ขนฺธา  ฯ  อพฺยากตํ  ธมฺมํ  ปจฺจยา  อกุสโล  ธมฺโม  อุปฺปชฺชติ
เหตุปจฺจยา   วตฺถุํ   ปจฺจยา   อกุสลา   ขนฺธา   ฯ   อพฺยากตํ  ธมฺมํ
ปจฺจยา   กุสโล   จ   อพฺยากโต   จ  ธมฺมา  อุปฺปชฺชนฺติ  เหตุปจฺจยา
วตฺถุํ    ปจฺจยา   กุสลา   ขนฺธา   มหาภูเต   ปจฺจยา   จิตฺตสมุฏฺฐานํ
รูปํ   ฯ   อพฺยากตํ  ธมฺมํ  ปจฺจยา  อกุสโล  จ  อพฺยากโต  จ  ธมฺมา
อุปฺปชฺชนฺติ     เหตุปจฺจยา     วตฺถุํ     ปจฺจยา    อกุสลา    ขนฺธา
มหาภูเต ปจฺจยา จิตฺตสมุฏฺฐานํ รูปํ ฯ
