อวิคเต เอกํ ฯ สงฺขิตฺตํ ฯ
     [๒๒๓]  นมคฺคปจฺจยา  นเหตุปจฺจยา อารมฺมเณ เอกํ ... อนนฺตเร
เอกํ   สมนนฺตเร   เอกํ   สหชาเต   เอกํ  อญฺญมญฺเญ  เอกํ  นิสฺสเย
เอกํ  อุปนิสฺสเย  เอกํ  ปุเรชาเต  เอกํ  อาเสวเน  เอกํ  กมฺเม เอกํ
วิปาเก  เอกํ  อาหาเร  เอกํ  อินฺทฺริเย  เอกํ  ฌาเน  เอกํ สมฺปยุตฺเต
เอกํ   วิปฺปยุตฺเต   เอกํ   อตฺถิยา  เอกํ  นตฺถิยา  เอกํ  วิคเต  เอกํ
อวิคเต เอกํ ฯ
     [๒๒๔]   นมคฺคปจฺจยา  นเหตุปจฺจยา  นอารมฺมณปจฺจยา  สหชาเต
เอกํ  ...  อญฺญมญฺเญ  เอกํ  นิสฺสเย  เอกํ  กมฺเม  เอกํ วิปาเก เอกํ
อาหาเร  เอกํ  อินฺทฺริเย  เอกํ  ฌาเน  เอกํ  วิปฺปยุตฺเต  เอกํ อตฺถิยา
เอกํ อวิคเต เอกํ ฯ สงฺขิตฺตํ ฯ
     [๒๒๕]   นสมฺปยุตฺตปจฺจยา  เหตุยา  ปญฺจ  ...  อธิปติยา  ปญฺจ
สหชาเต   ปญฺจ   อญฺญมญฺเญ   เอกํ   นิสฺสเย   ปญฺจ   กมฺเม   ปญฺจ
วิปาเก   เอกํ   อาหาเร  ปญฺจ  อินฺทฺริเย  ปญฺจ  ฌาเน  ปญฺจ  มคฺเค
ปญฺจ วิปฺปยุตฺเต ปญฺจ อตฺถิยา ปญฺจ อวิคเต ปญฺจ ฯ
     [๒๒๖]   นสมฺปยุตฺตปจฺจยา   นเหตุปจฺจยา  สหชาเต  เอกํ  ...
อญฺญมญฺเญ  เอกํ  นิสฺสเย  เอกํ  กมฺเม  เอกํ  วิปาเก  เอกํ  อาหาเร
เอกํ   อินฺทฺริเย   เอกํ  ฌาเน  เอกํ  วิปฺปยุตฺเต  เอกํ  อตฺถิยา  เอกํ
อวิคเต เอกํ ฯ สงฺขิตฺตํ ฯ
     [๒๒๗]   นวิปฺปยุตฺตปจฺจยา   เหตุยา  ตีณิ  ...  อารมฺมเณ  ตีณิ
อธิปติยา    ตีณิ   อนนฺตเร   ตีณิ   สมนนฺตเร   ตีณิ   สหชาเต   ตีณิ
อญฺญมญฺเญ   ตีณิ   นิสฺสเย   ตีณิ   อุปนิสฺสเย   ตีณิ   อาเสวเน   ตีณิ
กมฺเม   ตีณิ   วิปาเก   เอกํ   อาหาเร   ตีณิ  อินฺทฺริเย  ตีณิ  ฌาเน
ตีณิ   มคฺเค   ตีณิ   สมฺปยุตฺเต   ตีณิ   อตฺถิยา   ตีณิ   นตฺถิยา   ตีณิ
วิคเต ตีณิ อวิคเต ตีณิ ฯ
     [๒๒๘]    นวิปฺปยุตฺตปจฺจยา    นเหตุปจฺจยา   อารมฺมเณ   เทฺว
