มหาภูตา   ตโย   มหาภูเต   ปฏิจฺจ   เอกํ   มหาภูตํ  เทฺว  มหาภูเต
ปฏิจฺจ   เทฺว   มหาภูตา   มหาภูเต   ปฏิจฺจ   อุปาทารูปํ  อุตุสมุฏฺฐานํ
เอกํ   มหาภูตํ   ปฏิจฺจ   ตโย   มหาภูตา   ตโย   มหาภูเต   ปฏิจฺจ
เอกํ   มหาภูตํ   เทฺว   มหาภูเต   ปฏิจฺจ   เทฺว  มหาภูตา  มหาภูเต
ปฏิจฺจ    อุปาทารูปํ    อสญฺญสตฺตานํ   เอกํ   มหาภูตํ   ปฏิจฺจ   ตโย
มหาภูตา   ตโย   มหาภูเต   ปฏิจฺจ   เอกํ   มหาภูตํ  เทฺว  มหาภูเต
ปฏิจฺจ   เทฺว   มหาภูตา   มหาภูเต  ปฏิจฺจ  กฏตฺตารูปํ  อุปาทารูปํ  ฯ
กุสลญฺจ   อพฺยากตญฺจ   ธมฺมํ   ปฏิจฺจ   อพฺยากโต   ธมฺโม   อุปฺปชฺชติ
สหชาตปจฺจยา   กุสเล   ขนฺเธ  จ  มหาภูเต  จ  ปฏิจฺจ  จิตฺตสมุฏฺฐานํ
รูปํ   ฯ   อกุสลญฺจ   อพฺยากตญฺจ   ธมฺมํ   ปฏิจฺจ   อพฺยากโต  ธมฺโม
อุปฺปชฺชติ    สหชาตปจฺจยา    อกุสเล    ขนฺเธ    จ   มหาภูเต   จ
ปฏิจฺจ จิตฺตสมุฏฺฐานํ รูปํ ฯ
     [๖๑]    กุสลํ    ธมฺมํ    ปฏิจฺจ    กุสโล   ธมฺโม   อุปฺปชฺชติ
อญฺญมญฺญปจฺจยา   กุสลํ   เอกํ   ขนฺธํ   ปฏิจฺจ   ตโย   ขนฺธา   ตโย
ขนฺเธ   ปฏิจฺจ   เอโก  ขนฺโธ  เทฺว  ขนฺเธ  ปฏิจฺจ  เทฺว  ขนฺธา  ฯ
อกุสลํ   ธมฺมํ   ปฏิจฺจ   อกุสโล   ธมฺโม   อุปฺปชฺชติ   อญฺญมญฺญปจฺจยา
อกุสลํ   เอกํ   ขนฺธํ   ปฏิจฺจ   ตโย   ขนฺธา   ตโย   ขนฺเธ  ปฏิจฺจ
เอโก   ขนฺโธ   เทฺว   ขนฺเธ   ปฏิจฺจ   เทฺว   ขนฺธา  ฯ  อพฺยากตํ
ธมฺมํ    ปฏิจฺจ    อพฺยากโต    ธมฺโม    อุปฺปชฺชติ    อญฺญมญฺญปจฺจยา
วิปากาพฺยากตํ    กิริยาพฺยากตํ   เอกํ   ขนฺธํ   ปฏิจฺจ   ตโย   ขนฺธา
