ปจฺจโย  สทฺทายตนํ  โสตวิญฺญาณธาตุยา  ตํสมฺปยุตฺตกานญฺจ
ธมฺมานํ    อวิคตปจฺจเยน    ปจฺจโย    คนฺธายตนํ   ฆานวิญฺญาณธาตุยา
ตํสมฺปยุตฺตกานญฺจ     ธมฺมานํ    อวิคตปจฺจเยน    ปจฺจโย    รสายตนํ
ชิวฺหาวิญฺญาณธาตุยา     ตํสมฺปยุตฺตกานญฺจ     ธมฺมานํ    อวิคตปจฺจเยน
ปจฺจโย     โผฏฺฐพฺพายตนํ     กายวิญฺญาณธาตุยา     ตํสมฺปยุตฺตกานญฺจ
ธมฺมานํ   อวิคตปจฺจเยน   ปจฺจโย   รูปายตนํ   สทฺทายตนํ   คนฺธายตนํ
รสายตนํ    โผฏฺฐพฺพายตนํ    มโนธาตุยา   ตํสมฺปยุตฺตกานญฺจ   ธมฺมานํ
อวิคตปจฺจเยน  ปจฺจโย  ยํ  รูปํ  นิสฺสาย  มโนธาตุ  จ  มโนวิญฺญาณธาตุ
จ    วตฺตนฺติ    ตํ   รูปํ   มโนธาตุยา   จ   มโนวิญฺญาณธาตุยา   จ
ตํสมฺปยุตฺตกานญฺจ ธมฺมานํ อวิคตปจฺจเยน ปจฺจโยติ ฯ
			      ปจฺจยวิภงฺควาโร นิฏฺฐิโต ฯ
				  _______________
