...  อุตุสมุฏฺฐานํ  ...  อสญฺญสตฺตานํ  เอกํ  มหาภูตํ
ปฏิจฺจ   ตโย   มหาภูตา  ตโย  มหาภูเต  ปฏิจฺจ  เอกํ  มหาภูตํ  เทฺว
มหาภูเต    ปฏิจฺจ   เทฺว   มหาภูตา   มหาภูเต   ปฏิจฺจ   กฏตฺตารูปํ
อุปาทารูปํ    ฯ    กุสลญฺจ   อพฺยากตญฺจ   ธมฺมํ   ปฏิจฺจ   อพฺยากโต
ธมฺโม   อุปฺปชฺชติ   นอธิปติปจฺจยา   กุสเล   ขนฺเธ   จ  มหาภูเต  จ
ปฏิจฺจ    จิตฺตสมุฏฺฐานํ    รูปํ    ฯ    อกุสลญฺจ   อพฺยากตญฺจ   ธมฺมํ
ปฏิจฺจ    อพฺยากโต    ธมฺโม    อุปฺปชฺชติ    นอธิปติปจฺจยา   อกุสเล
ขนฺเธ จ มหาภูเต จ ปฏิจฺจ จิตฺตสมุฏฺฐานํ รูปํ ฯ
     [๙๐]    กุสลํ   ธมฺมํ   ปฏิจฺจ   อพฺยากโต   ธมฺโม   อุปฺปชฺชติ
นอนนฺตรปจฺจยา    ...    นสมนนฺตรปจฺจยา   กุสเล   ขนฺเธ   ปฏิจฺจ
จิตฺตสมุฏฺฐานํ     รูปํ     ฯ    นอนนฺตรปจฺจยมฺปิ    นสมนนฺตรปจฺจยมฺปิ
นอารมฺมณปจฺจยสทิสํ ฯ
     [๙๑]    กุสลํ   ธมฺมํ   ปฏิจฺจ   อพฺยากโต   ธมฺโม   อุปฺปชฺชติ
นอญฺญมญฺญปจฺจยา    กุสเล   ขนฺเธ   ปฏิจฺจ   จิตฺตสมุฏฺฐานํ   รูปํ   ฯ
อกุสลํ   ธมฺมํ   ปฏิจฺจ   อพฺยากโต  ธมฺโม  อุปฺปชฺชติ  นอญฺญมญฺญปจฺจยา
อกุสเล    ขนฺเธ    ปฏิจฺจ    จิตฺตสมุฏฺฐานํ    รูปํ    ฯ    อพฺยากตํ
ธมฺมํ    ปฏิจฺจ    อพฺยากโต    ธมฺโม    อุปฺปชฺชติ   นอญฺญมญฺญปจฺจยา
วิปากาพฺยากเต   กิริยาพฺยากเต   ขนฺเธ   ปฏิจฺจ   จิตฺตสมุฏฺฐานํ   รูปํ
ปฏิสนฺธิกฺขเณ   วิปากาพฺยากเต   ขนฺเธ   ปฏิจฺจ   กฏตฺตารูปํ  มหาภูเต
ปฏิจฺจ   จิตฺตสมุฏฺฐานํ   รูปํ   กฏตฺตารูปํ  อุปาทารูปํ  พาหิเร  มหาภูเต
