อพฺยากตญฺจ    ธมฺมํ   ปฏิจฺจ   อกุสโล   จ   อพฺยากโต   จ   ธมฺมา
อุปฺปชฺเชยฺยุํ    เหตุปจฺจยา   ฯ   สิยา   กุสลญฺจ   อพฺยากตญฺจ   ธมฺมํ
ปฏิจฺจ   กุสโล   จ   อกุสโล  จ  ธมฺมา  อุปฺปชฺเชยฺยุํ  เหตุปจฺจยา  ฯ
สิยา   กุสลญฺจ   อพฺยากตญฺจ   ธมฺมํ   ปฏิจฺจ   กุสโล  จ  อกุสโล  จ(
อพฺยากโต จ ธมฺมา อุปฺปชฺเชยฺยุํ เหตุปจฺจยา ฯ
     [๓๐]   สิยา   อกุสลญฺจ   อพฺยากตญฺจ   ธมฺมํ   ปฏิจฺจ   กุสโล
ธมฺโม   อุปฺปชฺเชยฺย   เหตุปจฺจยา   ฯ   สิยา   อกุสลญฺจ  อพฺยากตญฺจ
ธมฺมํ   ปฏิจฺจ   อกุสโล   ธมฺโม   อุปฺปชฺเชยฺย   เหตุปจฺจยา  ฯ  สิยา
อกุสลญฺจ   อพฺยากตญฺจ   ธมฺมํ   ปฏิจฺจ  อพฺยากโต  ธมฺโม  อุปฺปชฺเชยฺย
เหตุปจฺจยา   ฯ   สิยา   อกุสลญฺจ   อพฺยากตญฺจ  ธมฺมํ  ปฏิจฺจ  กุสโล
จ    อพฺยากโต   จ   ธมฺมา   อุปฺปชฺเชยฺยุํ   เหตุปจฺจยา   ฯ   สิยา
อกุสลญฺจ   อพฺยากตญฺจ   ธมฺมํ   ปฏิจฺจ   อกุสโล   จ   อพฺยากโต  จ
ธมฺมา   อุปฺปชฺเชยฺยุํ   เหตุปจฺจยา   ฯ   สิยา   อกุสลญฺจ  อพฺยากตญฺจ
ธมฺมํ  ปฏิจฺจ  กุสโล  จ  อกุสโล  จ  ธมฺมา  อุปฺปชฺเชยฺยุํ เหตุปจฺจยา ฯ
สิยา  อกุสลญฺจ  อพฺยากตญฺจ     ธมฺมํ     ปฏิจฺจ     กุสโล
จ อกุสโล จ อพฺยากโต จ ธมฺมา อุปฺปชฺเชยฺยุํ เหตุปจฺจยา ฯ
     [๓๑]   สิยา   กุสลญฺจ   อกุสลญฺจ  ธมฺมํ  ปฏิจฺจ  กุสโล  ธมฺโม
อุปฺปชฺเชยฺย   เหตุปจฺจยา   ฯ   สิยา  กุสลญฺจ  อกุสลญฺจ  ธมฺมํ  ปฏิจฺจ
อกุสโล   ธมฺโม  อุปฺปชฺเชยฺย  เหตุปจฺจยา  ฯ  สิยา  กุสลญฺจ  อกุสลญฺจ
ธมฺมํ   ปฏิจฺจ   อพฺยากโต   ธมฺโม  อุปฺปชฺเชยฺย  เหตุปจฺจยา  ฯ  สิยา
