กิริยาพฺยากตา ขนฺธา ฯ ปริปุณฺณํ ฯ
     [๒๖๗]    กุสลํ    ธมฺมํ   ปจฺจยา   กุสโล   ธมฺโม   อุปฺปชฺชติ
อินฺทฺริยปจฺจยา   ฯเปฯ   อสญฺญสตฺตานํ   เอกํ  มหาภูตํ  ปจฺจยา  ฯเปฯ
จกฺขายตนํ  ปจฺจยา  จกฺขุวิญฺญาณํ  ฯเปฯ  กายายตนํ
ปจฺจยา   กายวิญฺญาณํ   วตฺถุํ   ปจฺจยา  วิปากาพฺยากตา  กิริยาพฺยากตา
ขนฺธา อินฺทฺริยปจฺจยา ฯ ยถา กมฺมปจฺจยา เอวํ วิตฺถาเรตพฺพํ ฯ
     [๒๖๘]    กุสลํ    ธมฺมํ   ปจฺจยา   กุสโล   ธมฺโม   อุปฺปชฺชติ
ฌานปจฺจยา    มคฺคปจฺจยา    ฯ    ฌานปจฺจยาปิ    มคฺคปจฺจยาปิ   ฯ
ยถา เหตุปจฺจยา เอวํ วิตฺถาเรตพฺพํ ฯ
     [๒๖๙]    กุสลํ    ธมฺมํ   ปจฺจยา   กุสโล   ธมฺโม   อุปฺปชฺชติ
สมฺปยุตฺตปจฺจยา ฯ อารมฺมณปจฺจยสทิสํ ฯ
     [๒๗๐]    กุสลํ    ธมฺมํ   ปจฺจยา   กุสโล   ธมฺโม   อุปฺปชฺชติ
วิปฺปยุตฺตปจฺจยา   กุสลํ   เอกํ   ขนฺธํ   ปจฺจยา   ตโย  ขนฺธา  ฯเปฯ
เทฺว   ขนฺเธ   ปจฺจยา  เทฺว  ขนฺธา  วตฺถุํ  วิปฺปยุตฺตปจฺจยา  ฯ  กุสลํ
ธมฺมํ    ปจฺจยา    อพฺยากโต    ธมฺโม    อุปฺปชฺชติ   วิปฺปยุตฺตปจฺจยา
กุสเล   ขนฺเธ  ปจฺจยา  จิตฺตสมุฏฺฐานํ  รูปํ  ขนฺเธ  วิปฺปยุตฺตปจฺจยา  ฯ
กุสลํ   ธมฺมํ   ปจฺจยา   กุสโล   จ  อพฺยากโต  จ  ธมฺมา  อุปฺปชฺชนฺติ
วิปฺปยุตฺตปจฺจยา  กุสลํ  เอกํ  ขนฺธํ  ปจฺจยา  ตโย ขนฺธา จิตฺต-
สมุฏฺฐานญฺจ  รูปํ     ฯเปฯ     เทฺว     ขนฺเธ     ปจฺจยา     เทฺว     ขนฺธา
จิตฺตสมุฏฺฐานญฺจ   รูปํ   ขนฺธา   วตฺถุํ   วิปฺปยุตฺตปจฺจยา   จิตฺต-
