อตฺถิยา เอกํ อวิคเต เอกํ ฯ สงฺขิตฺตํ ฯ
     [๓๗๖]   นสมฺปยุตฺตปจฺจยา  เหตุยา  ปญฺจ  ...  อธิปติยา  ปญฺจ
สหชาเต   ปญฺจ   อญฺญมญฺเญ   เอกํ   นิสฺสเย   ปญฺจ   กมฺเม   ปญฺจ
วิปาเก   เอกํ   อาหาเร  ปญฺจ  อินฺทฺริเย  ปญฺจ  ฌาเน  ปญฺจ  มคฺเค
ปญฺจ    วิปฺปยุตฺเต    ปญฺจ    อตฺถิยา    ปญฺจ   อวิคเต   ปญฺจ   ฯ
นสมฺปยุตฺตปจฺจยา   นเหตุปจฺจยา   สหชาเต   เอกํ   ฯ   สงฺขิตฺตํ   ฯ
... อวิคเต เอกํ ฯ
     [๓๗๗]   นวิปฺปยุตฺตปจฺจยา   เหตุยา  ตีณิ  ...  อารมฺมเณ  ตีณิ
อธิปติยา    ตีณิ   อนนฺตเร   ตีณิ   สมนนฺตเร   ตีณิ   สหชาเต   ตีณิ
อญฺญมญฺเญ   ตีณิ   นิสฺสเย   ตีณิ   อุปนิสฺสเย   ตีณิ   อาเสวเน   ตีณิ
กมฺเม   ตีณิ   วิปาเก   เอกํ   อาหาเร   ตีณิ  อินฺทฺริเย  ตีณิ  ฌาเน
ตีณิ   มคฺเค   ตีณิ   สมฺปยุตฺเต   ตีณิ   อตฺถิยา   ตีณิ   นตฺถิยา   ตีณิ
วิคเต ตีณิ อวิคเต ตีณิ ฯ
     [๓๗๘]    นวิปฺปยุตฺตปจฺจยา    นเหตุปจฺจยา   อารมฺมเณ   เทฺว
...   อนนฺตเร   เทฺว   สมนนฺตเร  เทฺว  สหชาเต  เทฺว  อญฺญมญฺเญ
เทฺว   นิสฺสเย  เทฺว  อุปนิสฺสเย  เทฺว  อาเสวเน  เอกํ  กมฺเม  เทฺว
อาหาเร  เทฺว  อินฺทฺริเย  เทฺว  ฌาเน  เทฺว  มคฺเค  เอกํ  สมฺปยุตฺเต
เทฺว อตฺถิยา เทฺว นตฺถิยา เทฺว วิคเต เทฺว อวิคเต เทฺว ฯ
     [๓๗๙]    นวิปฺปยุตฺตปจฺจยา    นเหตุปจฺจยา    นอารมฺมณปจฺจยา
สหชาเต   เอกํ   ...  อญฺญมญฺเญ  เอกํ  นิสฺสเย  เอกํ  กมฺเม  เอกํ
