กิริยาพฺยากตานํ   ขนฺธานํ   วิปฺปยุตฺตปจฺจเยน  ปจฺจโย  ฯ  ปจฺฉาชาตา:
วิปากาพฺยากตา   กิริยาพฺยากตา   ขนฺธา   ปุเรชาตสฺส  อิมสฺส  กายสฺส
วิปฺปยุตฺตปจฺจเยน ปจฺจโย ฯ
     [๖๐๗]   อพฺยากโต   ธมฺโม  กุสลสฺส  ธมฺมสฺส  วิปฺปยุตฺตปจฺจเยน
ปจฺจโย    ปุเรชาตํ:    วตฺถุ    กุสลานํ   ขนฺธานํ   วิปฺปยุตฺตปจฺจเยน
ปจฺจโย ฯ
     [๖๐๘]   อพฺยากโต  ธมฺโม  อกุสลสฺส  ธมฺมสฺส  วิปฺปยุตฺตปจฺจเยน
ปจฺจโย    ปุเรชาตํ:    วตฺถุ   อกุสลานํ   ขนฺธานํ   วิปฺปยุตฺตปจฺจเยน
ปจฺจโย ฯ
     [๖๐๙]   กุสโล  ธมฺโม  กุสลสฺส  ธมฺมสฺส  อตฺถิปจฺจเยน  ปจฺจโย
กุสโล    เอโก   ขนฺโธ   ติณฺณนฺนํ   ขนฺธานํ   อตฺถิปจฺจเยน   ปจฺจโย
ตโย   ขนฺธา   เอกสฺส   ขนฺธสฺส  อตฺถิปจฺจเยน  ปจฺจโย  เทฺว  ขนฺธา
ทฺวินฺนํ ขนฺธานํ อตฺถิปจฺจเยน ปจฺจโย ฯ
     [๖๑๐]   กุสโล   ธมฺโม   อพฺยากตสฺส   ธมฺมสฺส   อตฺถิปจฺจเยน
ปจฺจโย    สหชาตํ    ปจฺฉาชาตํ    ฯ    สหชาตา:   กุสลา   ขนฺธา
จิตฺตสมุฏฺฐานานํ    รูปานํ   อตฺถิปจฺจเยน   ปจฺจโย   ฯ   ปจฺฉาชาตา:
กุสลา ขนฺธา ปุเรชาตสฺส อิมสฺส กายสฺส อตฺถิปจฺจเยน ปจฺจโย ฯ
     [๖๑๑]   กุสโล   ธมฺโม   กุสลสฺส  จ  อพฺยากตสฺส  จ  ธมฺมสฺส
อตฺถิปจฺจเยน    ปจฺจโย   กุสโล   เอโก   ขนฺโธ   ติณฺณนฺนํ   ขนฺธานํ
จิตฺตสมุฏฺฐานานญฺจ    รูปานํ    อตฺถิปจฺจเยน   ปจฺจโย   ตโย   ขนฺธา
