อุปฺปชฺชนฺติ   เหตุปจฺจยา   อกุสลํ   เอกํ   ขนฺธํ  นิสฺสาย  ตโย  ขนฺธา
จิตฺตสมุฏฺฐานญฺจ   รูปํ   ฯเปฯ   เทฺว   ขนฺเธ   นิสฺสาย  เทฺว  ขนฺธา
จิตฺตสมุฏฺฐานญฺจ รูปํ ฯ
     [๓๘๒]   อพฺยากตํ   ธมฺมํ  นิสฺสาย  อพฺยากโต  ธมฺโม  อุปฺปชฺชติ
เหตุปจฺจยา    วิปากาพฺยากตํ    กิริยาพฺยากตํ   เอกํ   ขนฺธํ   นิสฺสาย
ตโย   ขนฺธา   จิตฺตสมุฏฺฐานญฺจ   รูปํ   ตโย   ขนฺเธ  นิสฺสาย  เอโก
ขนฺโธ   จิตฺตสมุฏฺฐานญฺจ   รูปํ   เทฺว   ขนฺเธ   นิสฺสาย  เทฺว  ขนฺธา
จิตฺตสมุฏฺฐานญฺจ    รูปํ    ปฏิสนฺธิกฺขเณ   วิปากาพฺยากตํ   เอกํ   ขนฺธํ
นิสฺสาย   ตโย   ขนฺธา   กฏตฺตา   จ   รูปํ   ตโย   ขนฺเธ  นิสฺสาย
เอโก   ขนฺโธ   กฏตฺตา  จ  รูปํ  เทฺว  ขนฺเธ  นิสฺสาย  เทฺว  ขนฺธา
กฏตฺตา   จ   รูปํ   ขนฺเธ   นิสฺสาย   วตฺถุ   วตฺถุํ   นิสฺสาย  ขนฺธา
เอกํ   มหาภูตํ   นิสฺสาย   ตโย   มหาภูตา   ตโย  มหาภูเต  นิสฺสาย
เอกํ   มหาภูตํ   เทฺว   มหาภูเต   นิสฺสาย  เทฺว  มหาภูตา  มหาภูเต
นิสฺสาย   จิตฺตสมุฏฺฐานํ   รูปํ   กฏตฺตารูปํ   อุปาทารูปํ   วตฺถุํ  นิสฺสาย
วิปากาพฺยากตา   กิริยาพฺยากตา   ขนฺธา   ฯ  อพฺยากตํ  ธมฺมํ  นิสฺสาย
กุสโล  ธมฺโม  อุปฺปชฺชติ  เหตุปจฺจยา  วตฺถุํ  นิสฺสาย  กุสลา  ขนฺธา  ฯ
อพฺยากตํ   ธมฺมํ   นิสฺสาย   อกุสโล   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา
วตฺถุํ   นิสฺสาย   อกุสลา   ขนฺธา  ฯ  อพฺยากตํ  ธมฺมํ  นิสฺสาย  กุสโล
จ   อพฺยากโต   จ   ธมฺมา   อุปฺปชฺชนฺติ   เหตุปจฺจยา  วตฺถุํ  นิสฺสาย
กุสลา   ขนฺธา   มหาภูเต   นิสฺสาย   จิตฺตสมุฏฺฐานํ  รูปํ  ฯ  อพฺยากตํ
