นปุเรชาเต    ตีณิ   นปจฺฉาชาเต   ตีณิ   นอาเสวเน   ตีณิ   นกมฺเม
ตีณิ นวิปาเก ตีณิ นมคฺเค เอกํ ฯ
     [๔๓๐]    นวิปฺปยุตฺตปจฺจยา    นเหตุปจฺจยา   นอธิปติยา   เทฺว
...  นปุเรชาเต  เทฺว นปจฺฉาชาเต เทฺว นอาเสวเน เทฺว นกมฺเม เอกํ
นวิปาเก เทฺว นมคฺเค เอกํ ฯ
     [๔๓๑]     นวิปฺปยุตฺตปจฺจยา     นเหตุปจฺจยา    นอธิปติปจฺจยา
นปุเรชาตปจฺจยา   นปจฺฉาชาตปจฺจยา   นอาเสวนปจฺจยา   นกมฺมปจฺจยา
นวิปากปจฺจยา นมคฺเค เอกํ ฯ
         ปจฺจนียํ นิฏฺฐิตํ ฯ
     [๔๓๒]   เหตุปจฺจยา   นอธิปติยา   ตีณิ  ...  นปุเรชาเต  ตีณิ
นปจฺฉาชาเต   ตีณิ   นอาเสวเน   ตีณิ   นกมฺเม   ตีณิ  นวิปาเก  ตีณิ
นวิปฺปยุตฺเต ตีณิ ฯ
     [๔๓๓]     เหตุปจฺจยา    อารมฺมณปจฺจยา    นอธิปติยา    ตีณิ
นปุเรชาเต   ตีณิ   นปจฺฉาชาเต   ตีณิ  นอาเสวเน  ตีณิ  นกมฺเม  ตีณิ
นวิปาเก ตีณิ นวิปฺปยุตฺเต ตีณิ ฯ
     [๔๓๔]   เหตุปจฺจยา  อารมฺมณปจฺจยา  อธิปติปจฺจยา  นปุเรชาเต
ตีณิ  ...  นปจฺฉาชาเต  ตีณิ  นอาเสวเน  ตีณิ  นกมฺเม  ตีณิ  นวิปาเก
ตีณิ นวิปฺปยุตฺเต ตีณิ ฯ
     [๔๓๕]  เหตุปจฺจยา  อารมฺมณปจฺจยา  อธิปติปจฺจยา อนนฺตรปจฺจยา
สมนนฺตรปจฺจยา    สหชาตปจฺจยา       อญฺญมญฺญปจฺจยา
