เอกสฺส   ขนฺธสฺส   จิตฺตสมุฏฺฐานานญฺจ   รูปานํ   อตฺถิปจฺจเยน  ปจฺจโย
เทฺว     ขนฺธา     ทฺวินฺนํ    ขนฺธานํ    จิตฺตสมุฏฺฐานานญฺจ    รูปานํ
อตฺถิปจฺจเยน ปจฺจโย ฯ
     [๖๑๒]    อกุสโล   ธมฺโม   อกุสลสฺส   ธมฺมสฺส   อตฺถิปจฺจเยน
ปจฺจโย   อกุสโล   เอโก   ขนฺโธ   ติณฺณนฺนํ   ขนฺธานํ   อตฺถิปจฺจเยน
ปจฺจโย    ตโย   ขนฺธา   เอกสฺส   ขนฺธสฺส   อตฺถิปจฺจเยน   ปจฺจโย
เทฺว ขนฺธา ทฺวินฺนํ ขนฺธานํ อตฺถิปจฺจเยน ปจฺจโย ฯ
     [๖๑๓]   อกุสโล   ธมฺโม   อพฺยากตสฺส   ธมฺมสฺส  อตฺถิปจฺจเยน
ปจฺจโย    สหชาตํ    ปจฺฉาชาตํ    ฯ   สหชาตา:   อกุสลา   ขนฺธา
จิตฺตสมุฏฺฐานานํ    รูปานํ   อตฺถิปจฺจเยน   ปจฺจโย   ฯ   ปจฺฉาชาตา:
อกุสลา ขนฺธา ปุเรชาตสฺส อิมสฺส กายสฺส อตฺถิปจฺจเยน ปจฺจโย ฯ
     [๖๑๔]   อกุสโล  ธมฺโม  อกุสลสฺส  จ  อพฺยากตสฺส  จ  ธมฺมสฺส
อตฺถิปจฺจเยน   ปจฺจโย   อกุสโล   เอโก   ขนฺโธ   ติณฺณนฺนํ   ขนฺธานํ
จิตฺตสมุฏฺฐานานญฺจ    รูปานํ    อตฺถิปจฺจเยน   ปจฺจโย   ตโย   ขนฺธา
เอกสฺส   ขนฺธสฺส   จิตฺตสมุฏฺฐานานญฺจ   รูปานํ   อตฺถิปจฺจเยน  ปจฺจโย
เทฺว    ขนฺธา    ทฺวินฺนํ    ขนฺธานํ    จิตฺตสมุฏฺฐานานญฺจ  รูปานํ
อตฺถิปจฺจเยน ปจฺจโย ฯ
     [๖๑๕]   อพฺยากโต   ธมฺโม  อพฺยากตสฺส  ธมฺมสฺส  อตฺถิปจฺจเยน
ปจฺจโย    สหชาตํ    ปุเรชาตํ    ปจฺฉาชาตํ   อาหารํ   อินฺทฺริยํ   ฯ
สหชาโต:   วิปากาพฺยากโต   กิริยาพฺยากโต   เอโก   ขนฺโธ  ติณฺณนฺนํ
