ปจฺจโย    วิปากาพฺยากโต   กิริยาพฺยากโต   เอโก   ขนฺโธ   ติณฺณนฺนํ
ขนฺธานํ   จิตฺตสมุฏฺฐานานญฺจ   รูปานํ   นิสฺสยปจฺจเยน   ปจฺจโย   ตโย
ขนฺธา   เอกสฺส   ขนฺธสฺส   จิตฺตสมุฏฺฐานานญฺจ   รูปานํ  นิสฺสยปจฺจเยน
ปจฺจโย   เทฺว   ขนฺธา   ทฺวินฺนํ   ขนฺธานํ   จิตฺตสมุฏฺฐานานญฺจ  รูปานํ
นิสฺสยปจฺจเยน    ปจฺจโย    ปฏิสนฺธิกฺขเณ    วิปากาพฺยากโต    เอโก
ขนฺโธ    ติณฺณนฺนํ    ขนฺธานํ    กฏตฺตา   จ   รูปานํ   นิสฺสยปจฺจเยน
ปจฺจโย  ตโย  ขนฺธา  เอกสฺส  ขนฺธสฺส  กฏตฺตา จ รูปานํ นิสฺสยปจฺจเยน
ปจฺจโย    เทฺว    ขนฺธา    ทฺวินฺนํ   ขนฺธานํ   กฏตฺตา   จ   รูปานํ
นิสฺสยปจฺจเยน    ปจฺจโย   ขนฺธา   วตฺถุสฺส   นิสฺสยปจฺจเยน   ปจฺจโย
วตฺถุ    ขนฺธานํ   นิสฺสยปจฺจเยน   ปจฺจโย   เอกํ   มหาภูตํ   ติณฺณนฺนํ
มหาภูตานํ  นิสฺสยปจฺจเยน  ปจฺจโย  ตโย  มหาภูตา  เอกสฺส  มหาภูตสฺส
นิสฺสยปจฺจเยน    ปจฺจโย    เทฺว    มหาภูตา    ทฺวินฺนํ    มหาภูตานํ
นิสฺสยปจฺจเยน     ปจฺจโย    มหาภูตา    จิตฺตสมุฏฺฐานานญฺจ    รูปานํ
กฏตฺตารูปานํ   อุปาทารูปานํ   นิสฺสยปจฺจเยน   ปจฺจโย   พาหิรํ   ...
อาหารสมุฏฺฐานํ   ...  อุตุสมุฏฺฐานํ  ...  อสญฺญสตฺตานํ  เอกํ  มหาภูตํ
ติณฺณนฺนํ    มหาภูตานํ    นิสฺสยปจฺจเยน    ปจฺจโย    ตโย   มหาภูตา
เอกสฺส    มหาภูตสฺส    นิสฺสยปจฺจเยน    ปจฺจโย    เทฺว   มหาภูตา
ทฺวินฺนํ   มหาภูตานํ   นิสฺสยปจฺจเยน   ปจฺจโย   มหาภูตา  กฏตฺตารูปานํ8
อุปาทารูปานํ    นิสฺสยปจฺจเยน    ปจฺจโย   จกฺขายตนํ   จกฺขุวิญฺญาณสฺส
นิสฺสยปจฺจเยน    ปจฺจโย    โสตายตนํ    ...    ฆานายตนํ    ...
