     [๕๓๓]   กุสโล   ธมฺโม   กุสลสฺส  จ  อพฺยากตสฺส  จ  ธมฺมสฺส
นิสฺสยปจฺจเยน   ปจฺจโย   กุสโล   เอโก   ขนฺโธ   ติณฺณนฺนํ   ขนฺธานํ
จิตฺตสมุฏฺฐานานญฺจ    รูปานํ   นิสฺสยปจฺจเยน   ปจฺจโย   ตโย   ขนฺธา
เอกสฺส     ขนฺธสฺส     จิตฺตสมุฏฺฐานานญฺจ    รูปานํ    นิสฺสยปจฺจเยน
ปจฺจโย   เทฺว   ขนฺธา   ทฺวินฺนํ   ขนฺธานํ   จิตฺตสมุฏฺฐานานญฺจ  รูปานํ
นิสฺสยปจฺจเยน ปจฺจโย ฯ
     [๕๓๔]   อกุสโล   ธมฺโม   อกุสลสฺส   ธมฺมสฺส   นิสฺสยปจฺจเยน
ปจฺจโย   อกุสโล   เอโก   ขนฺโธ   ติณฺณนฺนํ   ขนฺธานํ  นิสฺสยปจฺจเยน
ปจฺจโย   ตโย   ขนฺธา   เอกสฺส   ขนฺธสฺส   นิสฺสยปจฺจเยน   ปจฺจโย
เทฺว ขนฺธา ทฺวินฺนํ ขนฺธานํ นิสฺสยปจฺจเยน ปจฺจโย ฯ
     [๕๓๕]   อกุสโล   ธมฺโม   อพฺยากตสฺส  ธมฺมสฺส  นิสฺสยปจฺจเยน
ปจฺจโย    อกุสลา   ขนฺธา   จิตฺตสมุฏฺฐานานํ   รูปานํ   นิสฺสยปจฺจเยน
ปจฺจโย ฯ
     [๕๓๖]   อกุสโล  ธมฺโม  อกุสลสฺส  จ  อพฺยากตสฺส  จ  ธมฺมสฺส
นิสฺสยปจฺจเยน   ปจฺจโย   อกุสโล   เอโก   ขนฺโธ   ติณฺณนฺนํ  ขนฺธานํ
จิตฺตสมุฏฺฐานานญฺจ    รูปานํ   นิสฺสยปจฺจเยน   ปจฺจโย   ตโย   ขนฺธา
เอกสฺส   ขนฺธสฺส   จิตฺตสมุฏฺฐานานญฺจ   รูปานํ  นิสฺสยปจฺจเยน  ปจฺจโย
เทฺว  ขนฺธา  ทฺวินฺนํ  ขนฺธานํ  จิตฺตสมุฏฺฐานานญฺจ  รูปานํ  นิสฺสยปจฺจเยน
ปจฺจโย ฯ
     [๕๓๗]   อพฺยากโต  ธมฺโม  อพฺยากตสฺส  ธมฺมสฺส  นิสฺสยปจฺจเยน
