เอกํ  นิสฺสเย  เอกํ  อุปนิสฺสเย  เอกํ  อาหาเร  เอกํ  อินฺทฺริเย  เอกํ
ฌาเน   เอกํ   สมฺปยุตฺเต  เอกํ  อตฺถิยา  เอกํ  นตฺถิยา  เอกํ  วิคเต
เอกํ อวิคเต เอกํ (สพฺพตฺถ เอกํ) ฯ
     [๔๖๑]     นเหตุปจฺจยา     นอธิปติปจฺจยา    นปุเรชาตปจฺจยา
นปจฺฉาชาตปจฺจยา    นอาเสวนปจฺจยา    นกมฺมปจฺจยา   นวิปากปจฺจยา
นมคฺคปจฺจยา  นวิปฺปยุตฺตปจฺจยา  อารมฺมเณ  เอกํ  ...  อนนฺตเร  เอกํ
สมนนฺตเร   เอกํ   สหชาเต   เอกํ   อญฺญมญฺเญ  เอกํ  นิสฺสเย  เอกํ
อุปนิสฺสเย  เอกํ  อาหาเร  เอกํ  อินฺทฺริเย  เอกํ ฌาเน เอกํ สมฺปยุตฺเต
เอกํ   อตฺถิยา   เอกํ  นตฺถิยา  เอกํ  วิคเต  เอกํ  อวิคเต  เอกํ  ฯ
นวิปากํ นมคฺคํ นวิปฺปยุตฺตํ นกมฺมปจฺจยสทิสํ ฯ
     [๔๖๒]   นอธิปติปจฺจยา  เหตุยา  ตีณิ  ...  อารมฺมเณ  ตีณิ  ฯ
สงฺขิตฺตํ   ฯ   ...   อวิคเต   ตีณิ   ฯ  นอธิปติปจฺจยา  นเหตุปจฺจยา
อารมฺมเณ  เทฺว  ฯ  สงฺขิตฺตํ  ฯ  ...  อวิคเต  เทฺว  ฯ  นอธิปติมูลกํ
นเหตุมฺหิ ฐิเตน นเหตุมูลกสทิสํ กาตพฺพํ ฯ
     [๔๖๓]  นปุเรชาตปจฺจยา  เหตุยา  ตีณิ  ...  อารมฺมเณ  ตีณิ ฯ
สงฺขิตฺตํ  ฯ  ...  อาเสวเน  ตีณิ  กมฺเม  ตีณิ  วิปาเก เอกํ ฯ สพฺพานิ
ปทานิ   วิตฺถาเรตพฺพานิ  ฯ  อิมานิ  อลิกฺขิเตสุ  ปเทสุ  ตีณิ  ปญฺหา  ฯ
นปุเรชาตมูลเก  นเหตุยา  ฐิเตน  อาเสวเน  จ  มคฺเค จ เอโก ปญฺโห
กาตพฺโพ   ฯ   อวเสสานิ   นเหตุปจฺจยสทิสานิ   ฯ  นปจฺฉาชาตปจฺจยา
ปริปุณฺณํ นอธิปติปจฺจยสทิสํ ฯ
