สหชาตาธิปติ:    กุสลาธิปติ   จิตฺตสมุฏฺฐานานํ   รูปานํ   อธิปติปจฺจเยน
ปจฺจโย   ฯ   กุสโล   ธมฺโม   กุสลสฺส   จ  อพฺยากตสฺส  จ  ธมฺมสฺส
อธิปติปจฺจเยน    ปจฺจโย    สหชาตาธิปติ:   กุสลาธิปติ   สมฺปยุตฺตกานํ
ขนฺธานํ จิตฺตสมุฏฺฐานานญฺจ รูปานํ อธิปติปจฺจเยน ปจฺจโย ฯ
     [๔๙๙]   อกุสโล   ธมฺโม   อกุสลสฺส   ธมฺมสฺส   อธิปติปจฺจเยน
ปจฺจโย     อารมฺมณาธิปติ     สหชาตาธิปติ     ฯ    อารมฺมณาธิปติ:
ราคํ   ครุํ    กตฺวา   อสฺสาเทติ   อภินนฺทติ   ตํ   ครุํ   กตฺวา  ราโค
อุปฺปชฺชติ   ทิฏฺฐิ   อุปฺปชฺชติ   ทิฏฺฐิ   ครุํ   กตฺวา  อสฺสาเทติ  อภินนฺทติ
ตํ   ครุํ    กตฺวา  ราโค  อุปฺปชฺชติ  ทิฏฺฐิ  อุปฺปชฺชติ  ฯ  สหชาตาธิปติ:
อกุสลาธิปติ สมฺปยุตฺตกานํ ขนฺธานํ อธิปติปจฺจเยน ปจฺจโย ฯ
     [๕๐๐]   อกุสโล   ธมฺโม   อพฺยากตสฺส  ธมฺมสฺส  อธิปติปจฺจเยน
ปจฺจโย     สหชาตาธิปติ:    อกุสลาธิปติ    จิตฺตสมุฏฺฐานานํ    รูปานํ
อธิปติปจฺจเยน ปจฺจโย ฯ
     [๕๐๑]   อกุสโล  ธมฺโม  อกุสลสฺส  จ  อพฺยากตสฺส  จ  ธมฺมสฺส
อธิปติปจฺจเยน    ปจฺจโย   สหชาตาธิปติ:   อกุสลาธิปติ   สมฺปยุตฺตกานํ
ขนฺธานํ จิตฺตสมุฏฺฐานานญฺจ รูปานํ อธิปติปจฺจเยน ปจฺจโย ฯ
     [๕๐๒]   อพฺยากโต  ธมฺโม  อพฺยากตสฺส  ธมฺมสฺส  อธิปติปจฺจเยน
ปจฺจโย     อารมฺมณาธิปติ     สหชาตาธิปติ     ฯ    อารมฺมณาธิปติ:
อรหา  ผลํ  ครุํ   กตฺวา  ปจฺจเวกฺขติ  นิพฺพานํ  ครุํ   กตฺวา  ปจฺจเวกฺขติ
นิพฺพานํ    ผลสฺส    อธิปติปจฺจเยน    ปจฺจโย    ฯ    สหชาตาธิปติ:
