ทฺวินฺนํ     ขนฺธานํ     อญฺญมญฺญปจฺจเยน     ปจฺจโย     ปฏิสนฺธิกฺขเณ
วิปากาพฺยากโต    เอโก    ขนฺโธ   ติณฺณนฺนํ   ขนฺธานํ   วตฺถุสฺส   จ
อญฺญมญฺญปจฺจเยน     ปจฺจโย    ตโย    ขนฺธา    เอกสฺส    ขนฺธสฺส
วตฺถุสฺส    จ    อญฺญมญฺญปจฺจเยน    ปจฺจโย   เทฺว   ขนฺธา   ทฺวินฺนํ
ขนฺธานํ   วตฺถุสฺส   จ   อญฺญมญฺญปจฺจเยน   ปจฺจโย   ขนฺธา   วตฺถุสฺส
อญฺญมญฺญปจฺจเยน     ปจฺจโย     วตฺถุ    ขนฺธานํ    อญฺญมญฺญปจฺจเยน
ปจฺจโย    เอกํ    มหาภูตํ    ติณฺณนฺนํ   มหาภูตานํ   อญฺญมญฺญปจฺจเยน
ปจฺจโย    ตโย    มหาภูตา   เอกสฺส   มหาภูตสฺส   อญฺญมญฺญปจฺจเยน
ปจฺจโย    เทฺว    มหาภูตา    ทฺวินฺนํ   มหาภูตานํ   อญฺญมญฺญปจฺจเยน
ปจฺจโย  พาหิรํ  ... อาหารสมุฏฺฐานํ ... อุตุสมุฏฺฐานํ ... อสญฺญสตฺตานํ
เอกํ    มหาภูตํ    ติณฺณนฺนํ    มหาภูตานํ   อญฺญมญฺญปจฺจเยน   ปจฺจโย
ตโย    มหาภูตา    เอกสฺส   มหาภูตสฺส   อญฺญมญฺญปจฺจเยน   ปจฺจโย
เทฺว มหาภูตา ทฺวินฺนํ มหาภูตานํ อญฺญมญฺญปจฺจเยน ปจฺจโย ฯ
     [๕๓๑]    กุสโล    ธมฺโม   กุสลสฺส   ธมฺมสฺส   นิสฺสยปจฺจเยน
ปจฺจโย   กุสโล   เอโก   ขนฺโธ   ติณฺณนฺนํ   ขนฺธานํ   นิสฺสยปจฺจเยน
ปจฺจโย   ตโย   ขนฺธา   เอกสฺส   ขนฺธสฺส   นิสฺสยปจฺจเยน   ปจฺจโย
เทฺว ขนฺธา ทฺวินฺนํ ขนฺธานํ นิสฺสยปจฺจเยน ปจฺจโย ฯ
     [๕๓๒]   กุสโล   ธมฺโม   อพฺยากตสฺส   ธมฺมสฺส  นิสฺสยปจฺจเยน
ปจฺจโย    กุสลา    ขนฺธา   จิตฺตสมุฏฺฐานานํ   รูปานํ   นิสฺสยปจฺจเยน
ปจฺจโย ฯ
