   [๙๐๑]   อาหารอตฺถิอวิคตนฺติ   นเหตุยา   สตฺต  ...  นอารมฺมเณ
สตฺต    นอธิปติยา    สตฺต    นอนนฺตเร   สตฺต   นสมนนฺตเร   สตฺต
นสหชาเต   เอกํ   นอญฺญมญฺเญ   ตีณิ   นนิสฺสเย   เอกํ   นอุปนิสฺสเย
สตฺต   นปุเรชาเต   สตฺต   นปจฺฉาชาเต   สตฺต   นอาเสวเน   สตฺต
นกมฺเม   สตฺต   นวิปาเก   สตฺต   นอินฺทฺริเย   สตฺต   นฌาเน  สตฺต
นมคฺเค    สตฺต    นสมฺปยุตฺเต   ตีณิ   นวิปฺปยุตฺเต   ตีณิ   โนนตฺถิยา
สตฺต โนวิคเต สตฺต ฯ
     [๙๐๒]     อาหารสหชาตนิสฺสยอตฺถิอวิคตนฺติ    นเหตุยา    สตฺต
...  นอารมฺมเณ  สตฺต  นอธิปติยา  สตฺต  นอนนฺตเร  สตฺต นสมนนฺตเร
สตฺต    นอญฺญมญฺเญ    ตีณิ   นอุปนิสฺสเย   สตฺต   นปุเรชาเต   สตฺต
นปจฺฉาชาเต   สตฺต   นอาเสวเน   สตฺต   นกมฺเม   สตฺต   นวิปาเก
สตฺต   นอินฺทฺริเย   สตฺต   นฌาเน   สตฺต  นมคฺเค  สตฺต  นสมฺปยุตฺเต
ตีณิ นวิปฺปยุตฺเต ตีณิ โนนตฺถิยา สตฺต โนวิคเต สตฺต ฯ
     [๙๐๓]     อาหารสหชาตอญฺญมญฺญนิสฺสยอตฺถิอวิคตนฺติ     นเหตุยา
ตีณิ    ...   นอารมฺมเณ   ตีณิ   นอธิปติยา   ตีณิ   นอนนฺตเร   ตีณิ
นสมนนฺตเร   ตีณิ   นอุปนิสฺสเย   ตีณิ   นปุเรชาเต  ตีณิ  นปจฺฉาชาเต
ตีณิ   นอาเสวเน   ตีณิ   นกมฺเม   ตีณิ   นวิปาเก   ตีณิ   นอินฺทฺริเย
ตีณิ   นฌาเน   ตีณิ   นมคฺเค   ตีณิ   นสมฺปยุตฺเต   เอกํ  นวิปฺปยุตฺเต
ตีณิ โนนตฺถิยา ตีณิ โนวิคเต ตีณิ ฯ
     [๙๐๔] อาหารสหชาตอญฺญมญฺญนิสฺสยสมฺปยุตฺตอตฺถิอวิคตนฺติ
