สหชาตอญฺญมญฺญนิสฺสยวิปากมคฺคสมฺปยุตฺตอตฺถิอวิคตนฺติ
เอกํ    ฯ    อินฺทฺริยเหตุอธิปติสหชาตนิสฺสยวิปากมคฺควิปฺปยุตฺตอตฺถิอวิคตนฺติ
เอกํ ฯ
        ฌานมูลกํ
     [๖๕๖]   ฌานปจฺจยา   สหชาเต   สตฺต   ...  อญฺญมญฺเญ  ตีณิ
นิสฺสเย  สตฺต  วิปาเก  เอกํ  อินฺทฺริเย  สตฺต  มคฺเค  สตฺต  สมฺปยุตฺเต
ตีณิ วิปฺปยุตฺเต ตีณิ อตฺถิยา สตฺต อวิคเต สตฺต ฯ
     [๖๕๗]   ฌานสหชาตนิสฺสยอตฺถิอวิคตนฺติ   สตฺต  ฯ
ฌานสหชาตอญฺญมญฺญนิสฺสยอตฺถิอวิคตนฺติ ตีณิ ฯ
ฌานสหชาตอญฺญมญฺญนิสฺสยสมฺปยุตฺตอตฺถิอวิคตนฺติ  ตีณิ     ฯ
ฌานสหชาตอญฺญมญฺญนิสฺสยวิปฺปยุตฺตอตฺถิอวิคตนฺติ  ตีณิ     ฯ
ฌานสหชาตอญฺญมญฺญนิสฺสยวิปากอตฺถิอวิคตนฺติ  เอกํ  ฯ
ฌานสหชาตอญฺญมญฺญนิสฺสยวิปากอตฺถิอวิคตนฺติ  เอกํ  ฯ
ฌานสหชาตอญฺญมญฺญนิสฺสยวิปากสมฺปยุตฺตอตฺถิอวิคตนฺติ   เอกํ   ฯ
ฌานสหชาตนิสฺสยวิปากวิปฺปยุตฺตอตฺถิอวิคตนฺติ  เอกํ  ฯ
ฌานสหชาตอญฺญมญฺญนิสฺสยวิปากวิปฺปยุตฺตอตฺถิอวิคตนฺติ   เอกํ   ฯ
ฌานสหชาตนิสฺสยอินฺทฺริยอตฺถิอวิคตนฺติ สตฺต ฯ
ฌานสหชาตอญฺญมญฺญนิสฺสยอินฺทฺริยอตฺถิอวิคตนฺติ  ตีณิ  ฯ
ฌานสหชาตอญฺญมญฺญนิสฺสยอินฺทฺริยสมฺปยุตฺตอตฺถิอวิคตนฺติ   ตีณิ   ฯ
ฌานสหชาตนิสฺสยอินฺทฺริยวิปฺปยุตฺตอตฺถิ
อวิคตนฺติ   ตีณิ  ฯ  ฌาน สหชาต นิสฺสย วิปาก อินฺทฺริย อตฺถิ อวิคตนฺติ
