เอกํ ฯ   เหตุอธิปติ  สหชาต  นิสฺสย  วิปาก  อินฺทฺริย  มคฺค  วิปฺปยุตฺต  อตฺถิ-
อวิคตนฺติ เอกํ ฯ
         เหตุมูลกํ นิฏฺฐิตํ ฯ
				  อารมฺมณมูลกํ
	[๖๒๘]   อารมฺมณปจฺจยา   อธิปติยา   สตฺต  ...  นิสฺสเย  ตีณิ
อุปนิสฺสเย   สตฺต   ปุเรชาเต   ตีณิ   วิปฺปยุตฺเต   ตีณิ   อตฺถิยา  ตีณิ
อวิคเต ตีณิ ฯ
     [๖๒๙]   อารมฺมณอธิปติอุปนิสฺสยนฺติ   สตฺต  ฯ  อารมฺมณปุเร-
ชาตอตฺถิอวิคตนฺติ    ตีณิ    ฯ   อารมฺมณนิสฺสยปุเรชาตวิปฺปยุตฺตอตฺถิ-
อวิคตนฺติ  ตีณิ     ฯ    อารมฺมณอธิปติอุปนิสฺสยปุเรชาตอตฺถิอวิคตนฺติ
เอกํ    ฯ  อารมฺมณอธิปตินิสฺสยอุปนิสฺสยปุเรชาตวิปฺปยุตฺตอตฺถิ-
อวิคตนฺติ เอกํ ฯ
					   อธิปติมูลกํ
	[๖๓๐]   อธิปติปจฺจยา  เหตุยา  จตฺตาริ  ...  อารมฺมเณ  สตฺต
สหชาเต    สตฺต    อญฺญมญฺเญ    ตีณิ    นิสฺสเย   อฏฺฐ   อุปนิสฺสเย
สตฺต  ปุเรชาเต  เอกํ  วิปาเก  เอกํ  อาหาเร  สตฺต  อินฺทฺริเย  สตฺต
มคฺเค   สตฺต   สมฺปยุตฺเต   ตีณิ   วิปฺปยุตฺเต   จตฺตาริ  อตฺถิยา  อฏฺฐ
อวิคเต อฏฺฐ ฯ
     [๖๓๑]   อธิปติอตฺถิอวิคตนฺติ   อฏฺฐ   ฯ  อธิปตินิสฺสยอตฺถิอวิคตนฺติ
อฏฺฐ  ฯ  อธิปตินิสฺสยวิปฺปยุตฺตอตฺถิอวิคตนฺติ     จตฺตาริ     ฯ
