อุปนิสฺสยนตฺถิวิคตนฺติ    เอกํ   ฯ   กมฺมสหชาตนิสฺสยอาหารอตฺถิอวิคตนฺติ
สตฺต  ฯ     กมฺมสหชาตอญฺญมญฺญนิสฺสยอาหารอตฺถิอวิคตนฺติ
ตีณิ   ฯ   กมฺมสหชาตอญฺญมญฺญนิสฺสยอาหารสมฺปยุตฺตอตฺถิอวิคตนฺติ
ตีณิ   ฯ   กมฺมสหชาตอญฺญมญฺญนิสฺสยอาหารวิปฺปยุตฺตอตฺถิอวิคตนฺติ
ตีณิ ฯ กมฺมสหชาตนิสฺสยวิปากอาหารอตฺถิอวิคตนฺติ    เอกํ    ฯ
กมฺมสหชาตอญฺญมญฺญนิสฺสยวิปากอาหารอตฺถิอวิคตนฺติ    เอกํ   ฯ
กมฺมสหชาตอญฺญมญฺญนิสฺสยวิปากอาหารสมฺปยุตฺตอตฺถิอวิคตนฺติ เอกํ    ฯ
กมฺมสหชาตนิสฺสยวิปากอาหารวิปฺปยุตฺตอตฺถิอวิคตนฺติ    เอกํ   ฯ
กมฺมสหชาตอญฺญมญฺญนิสฺสยวิปากอาหารวิปฺปยุตฺตอตฺถิอวิคตนฺติ เอกํ ฯ
        วิปากมูลกํ
     [๖๕๐]  วิปากปจฺจยา  เหตุยา  เอกํ ... อธิปติยา เอกํ สหชาเต
เอกํ   อญฺญมญฺเญ   เอกํ  นิสฺสเย  เอกํ  กมฺเม  เอกํ  อาหาเร  เอกํ
อินฺทฺริเย  เอกํ  ฌาเน  เอกํ  มคฺเค  เอกํ  สมฺปยุตฺเต  เอกํ วิปฺปยุตฺเต
เอกํ อตฺถิยา เอกํ อวิคเต เอกํ ฯ
     [๖๕๑]   วิปากสหชาตนิสฺสยอตฺถิอวิคตนฺติ  เอกํ  ฯ  วิปากสหชาต-
อญฺญมญฺญนิสฺสยอตฺถิอวิคตนฺติ  เอกํ  ฯ วิปากสหชาตอญฺญมญฺญนิสฺสยสมฺปยุตฺต-
อตฺถิอวิตตนฺติ     เอกํ    ฯ    วิปากสหชาตนิสฺสยวิปฺปยุตฺตอตฺถิอวิคตนฺติ
เอกํ ฯ วิปากสหชาตอญฺญมญฺญนิสฺสยวิปฺปยุตฺตอตฺถิอวิคตนฺติ เอกํ ฯ
