ยุตฺต  อตฺถิ อวิคตนฺติ ตีณิ ฯ  นิสฺสยสหชาตอญฺญมญฺญวิปฺปยุตฺต-
อตฺถิอวิคตนฺติ    เอกํ   ฯ  นิสฺสยสหชาตวิปากอตฺถิอวิคตนฺติ เอกํ ฯ
นิสฺสยสหชาตอญฺญมญฺญวิปากอตฺถิอวิคตนฺติ    เอกํ ฯ
นิสฺสยสหชาตอญฺญมญฺญวิปากสมฺปยุตฺตอตฺถิอวิคตนฺติ     เอกํ    ฯ
นิสฺสยสหชาตวิปากวิปฺปยุตฺตอตฺถิอวิคตนฺติ    เอกํ   ฯ
นิสฺสยสหชาตอญฺญมญฺญวิปากวิปฺปยุตฺตอตฺถิอวิคตนฺติ เอกํ ฯ
           อุปนิสฺสยมูลกํ
     [๖๔๒]  อุปนิสฺสยปจฺจยา  อารมฺมเณ  สตฺต  ...  อธิปติยา  สตฺต
อนนฺตเร    สตฺต    สมนนฺตเร    สตฺต   นิสฺสเย   เอกํ   ปุเรชาเต
เอกํ   อาเสวเน   ตีณิ   กมฺเม   เทฺว   วิปฺปยุตฺเต   เอกํ   อตฺถิยา
เอกํ นตฺถิยา สตฺต วิคเต สตฺต อวิคเต เอกํ ฯ
     [๖๔๓]    อุปนิสฺสยอารมฺมณอธิปตีติ    สตฺต    ฯ
อุปนิสฺสยอารมฺมณอธิปติปุเรชาตอตฺถิอวิคตนฺติ  เอกํ  ฯ
อุปนิสฺสยอารมฺมณอธิปตินิสฺสยปุเรชาตวิปฺปยุตฺตอตฺถิอวิคตนฺติ     เอกํ ฯ
อุปนิสฺสยอนนฺตรสมนนฺตรนตฺถิวิคตนฺติ สตฺต ฯ  อุปนิสฺสยอนนฺตรสมนนฺตร-
อาเสวนนตฺถิวิคตนฺติ   ตีณิ  ฯ  อุปนิสฺสยกมฺมนฺติ เทฺว ฯ อุปนิสฺสยอนนฺตร-
สมนนฺตรกมฺมนตฺถิวิคตนฺติ เอกํ ฯ
           ปุเรชาตมูลกํ
     [๖๔๔]   ปุเรชาตปจฺจยา  อารมฺมเณ  ตีณิ  ...  อธิปติยา  เอกํ
นิสฺสเย   ตีณิ   อุปนิสฺสเย   เอกํ   อินฺทฺริเย   เอกํ   วิปฺปยุตฺเต  ตีณิ
