           อินฺทฺริยมูลกํ
     [๖๕๔]   อินฺทฺริยปจฺจยา  เหตุยา  จตฺตาริ  ...  อธิปติยา  สตฺต
สหชาเต   สตฺต   อญฺญมญฺเญ   ตีณิ   นิสฺสเย   สตฺต  ปุเรชาเต  เอกํ
วิปาเก   เอกํ  อาหาเร  สตฺต  ฌาเน  สตฺต  มคฺเค  สตฺต  สมฺปยุตฺเต
ตีณิ วิปฺปยุตฺเต ตีณิ อตฺถิยา สตฺต อวิคเต สตฺต ฯ
     [๖๕๕]   อินฺทฺริยอตฺถิอวิคตนฺติ  สตฺต  ฯ  อินฺทฺริยนิสฺสยอตฺถิ
อวิคตนฺติ  สตฺต  ฯ  อินฺทฺริยนิสฺสยวิปฺปยุตฺตอตฺถิอวิคตนฺติ  ตีณิ  ฯ
อินฺทฺริยนิสฺสยปุเรชาตวิปฺปยุตฺตอตฺถิอวิคตนฺติ   เอกํ  ฯ  อินฺทฺริย
สหชาตนิสฺสยอตฺถิอวิคตนฺติ สตฺต ฯ  อินฺทฺริยสหชาตอญฺญมญฺญ
นิสฺสยอตฺถิอวิคตนฺติ    ตีณิ   ฯ  อินฺทฺริยสหชาตอญฺญมญฺญนิสฺสย
สมฺปยุตฺตอตฺถิอวิคตนฺติ     ตีณิ    ฯ  อินฺทฺริยสหชาตนิสฺสยวิปฺปยุตฺต
อตฺถิอวิคตนฺติ    ตีณิ   ฯ  อินฺทฺริยสหชาตนิสฺสยวิปากอตฺถิอวิคตนฺติ เอกํ ฯ
อินฺทฺริยสหชาตอญฺญมญฺญนิสฺสยวิปากอตฺถิอวิคตนฺติ     เอกํ     ฯ  อินฺทฺริย
สหชาตอญฺญมญฺญนิสฺสยวิปากสมฺปยุตฺตอตฺถิอวิคตนฺติ  เอกํ  ฯ
อินฺทฺริยสหชาตนิสฺสยวิปากวิปฺปยุตฺตอตฺถิอวิคตนฺติ     เอกํ     ฯ  อินฺทฺริย
สหชาตอญฺญมญฺญนิสฺสยวิปากวิปฺปยุตฺตอตฺถิอวิคตนฺติ   เอกํ ฯ  อินฺทฺริยสหชาต
นิสฺสยมคฺคอตฺถิอวิคตนฺติ สตฺต ฯ  อินฺทฺริย สหชาต
อญฺญมญฺญ นิสฺสย มคฺคอตฺถิอวิคตนฺติ    ตีณิ   ฯ  อินฺทฺริย สหชาต
อญฺญมญฺญ  นิสฺสย  มคฺค  สมฺปยุตฺต  อตฺถิ อวิคตนฺติ   ตีณิ   ฯ  อินฺทฺริย
สหชาต นิสฺสย มคฺค วิปฺปยุตฺต อตฺถิ อวิคตนฺติ  ตีณิ  ฯ  อินฺทฺริย สหชาต
