      ปญฺหาวารสฺส อนุโลม ปจฺจนีย คณนา
        เหตุมูลกํ
     [๗๕๒]   เหตุปจฺจยา  นอารมฺมเณ  สตฺต  ...  นอธิปติยา  สตฺต
นอนนฺตเร   สตฺต   นสมนนฺตเร   สตฺต   นอญฺญมญฺเญ  ตีณิ  นอุปนิสฺสเย
สตฺต     นปุเรชาเต    สตฺต    นปจฺฉาชาเต    สตฺต    นอาเสวเน
สตฺต   นกมฺเม   สตฺต   นวิปาเก   สตฺต  นอาหาเร  สตฺต  นอินฺทฺริเย
สตฺต   นฌาเน   สตฺต   นมคฺเค   สตฺต  นสมฺปยุตฺเต  ตีณิ  นวิปฺปยุตฺเต
ตีณิ โนนตฺถิยา สตฺต โนวิคเต สตฺต ฯ
     [๗๕๓]     เหตุสหชาตนิสฺสยอตฺถิอวิคตนฺติ    นอารมฺมเณ    สตฺต
...  นอธิปติยา  สตฺต  นอนนฺตเร  สตฺต  นสมนนฺตเร  สตฺต นอญฺญมญฺเญ
ตีณิ    นอุปนิสฺสเย   สตฺต   นปุเรชาเต   สตฺต   นปจฺฉาชาเต   สตฺต
นอาเสวเน   สตฺต   นกมฺเม   สตฺต  นวิปาเก  สตฺต  นอาหาเร  สตฺต
นอินฺทฺริเย   สตฺต   นฌาเน   สตฺต   นมคฺเค   สตฺต  นสมฺปยุตฺเต  ตีณิ
นวิปฺปยุตฺเต ตีณิ โนนตฺถิยา สตฺต โนวิคเต สตฺต ฯ
     [๗๕๔]     เหตุสหชาตอญฺญมญฺญนิสฺสยอตฺถิอวิคตนฺติ     นอารมฺมเณ
ตีณิ    ...   นอธิปติยา   ตีณิ   นอนนฺตเร   ตีณิ   นสมนนฺตเร   ตีณิ
นอุปนิสฺสเย   ตีณิ   นปุเรชาเต   ตีณิ   นปจฺฉาชาเต  ตีณิ  นอาเสวเน
ตีณิ    นกมฺเม   ตีณิ   นวิปาเก   ตีณิ   นอาหาเร   ตีณิ   นอินฺทฺริเย
ตีณิ   นฌาเน   ตีณิ   นมคฺเค   ตีณิ   นสมฺปยุตฺเต   เอกํ  นวิปฺปยุตฺเต
ตีณิ โนนตฺถิยา ตีณิ โนวิคเต ตีณิ ฯ
