เอกํ  นกมฺเม  เอกํ  นวิปาเก  เอกํ  นอาหาเร  เอกํ  นอินฺทฺริเย เอกํ
นฌาเน   เอกํ   นมคฺเค   เอกํ   นสมฺปยุตฺเต  เอกํ  โนนตฺถิยา  เอกํ
โนวิคเต เอกํ ฯ
     [๘๗๗]     ปุเรชาตนิสฺสยอินฺทฺริยวิปฺปยุตฺตอตฺถิอวิคตนฺติ    นเหตุยา
เอกํ   ...   นอารมฺมเณ   เอกํ   นอธิปติยา  เอกํ  นอนนฺตเร  เอกํ
นสมนนฺตเร   เอกํ   นสหชาเต   เอกํ  นอญฺญมญฺเญ  เอกํ  นอุปนิสฺสเย
เอกํ   นปจฺฉาชาเต  เอกํ  นอาเสวเน  เอกํ  นกมฺเม  เอกํ  นวิปาเก
เอกํ  นอาหาเร  เอกํ  นฌาเน  เอกํ  นมคฺเค  เอกํ  นสมฺปยุตฺเต เอกํ
โนนตฺถิยา เอกํ โนวิคเต เอกํ ฯ
        ปุเรชาตมูลํ นิฏฺฐิตํ ฯ
          ปจฺฉาชาตมูลกํ
     [๘๗๘]  ปจฺฉาชาตปจฺจยา  นเหตุยา  ตีณิ  ...  นอารมฺมเณ  ตีณิ
นอธิปติยา    ตีณิ    นอนนฺตเร   ตีณิ   นสมนนฺตเร   ตีณิ   นสหชาเต
ตีณิ     นอญฺญมญฺเญ    ตีณิ    นนิสฺสเย    ตีณิ    นอุปนิสฺสเย    ตีณิ
นปุเรชาเต   ตีณิ   นอาเสวเน   ตีณิ   นกมฺเม   ตีณิ   นวิปาเก  ตีณิ
นอาหาเร    ตีณิ    นอินฺทฺริเย   ตีณิ   นฌาเน   ตีณิ   นมคฺเค   ตีณิ
นสมฺปยุตฺเต ตีณิ นวิปฺปยุตฺเต ตีณิ โนนตฺถิยา ตีณิ โนวิคเต ตีณิ ฯ
     [๘๗๙]     ปจฺฉาชาตวิปฺปยุตฺตอตฺถิอวิคตนฺติ     นเหตุยา     ตีณิ
...   นอารมฺมเณ   ตีณิ  นอธิปติยา  ตีณิ  นอนนฺตเร  ตีณิ  นสมนนฺตเร
ตีณิ     นสหชาเต     ตีณิ    นอญฺญมญฺเญ    ตีณิ    นนิสฺสเย    ตีณิ
