          นอุปนิสฺสยมูลกํ
     [๑๐๓๖]  นอุปนิสฺสยปจฺจยา  เหตุยา  สตฺต  ...  อารมฺมเณ  นว
อธิปติยา   สตฺต   สหชาเต   นว   อญฺญมญฺเญ   ตีณิ   นิสฺสเย  เตรส
ปุเรชาเต  ตีณิ  ปจฺฉาชาเต  ตีณิ  กมฺเม  สตฺต  วิปาเก  เอกํ อาหาเร
สตฺต    อินฺทฺริเย   สตฺต   ฌาเน   สตฺต   มคฺเค   สตฺต   สมฺปยุตฺเต
ตีณิ วิปฺปยุตฺเต ปญฺจ อตฺถิยา เตรส อวิคเต เตรส ฯ
     [๑๐๓๗]    นอุปนิสฺสยปจฺจยา    นเหตุปจฺจยา   นอารมฺมณปจฺจยา
นอธิปติปจฺจยา    นอนนฺตรปจฺจยา    นสมนนฺตรปจฺจยา   นสหชาตปจฺจยา
นิสฺสเย    ตีณิ   ...   ปุเรชาเต   ตีณิ   ปจฺฉาชาเต   ตีณิ   กมฺเม
เทฺว   อาหาเร   เอกํ   อินฺทฺริเย   เอกํ   วิปฺปยุตฺเต  ปญฺจ  อตฺถิยา
สตฺต อวิคเต สตฺต ฯ สงฺขิตฺตํ ฯ
          นปุเรชาตมูลกํ
     [๑๐๓๘]  นปุเรชาตปจฺจยา  เหตุยา  สตฺต  ...  อารมฺมเณ  นว
อธิปติยา   ทส   อนนฺตเร   สตฺต   สมนนฺตเร   สตฺต   สหชาเต  นว
อญฺญมญฺเญ   ตีณิ   นิสฺสเย   นว   อุปนิสฺสเย   นว   ปจฺฉาชาเต  ตีณิ
อาเสวเน  ตีณิ  กมฺเม  สตฺต  วิปาเก  เอกํ  อาหาเร  สตฺต  อินฺทฺริเย
สตฺต    ฌาเน   สตฺต   มคฺเค   สตฺต   สมฺปยุตฺเต   ตีณิ   วิปฺปยุตฺเต
ตีณิ อตฺถิยา นว นตฺถิยา สตฺต วิคเต สตฺต อวิคเต นว ฯ
     [๑๐๓๙]    นปุเรชาตปจฺจยา    นเหตุปจฺจยา   นอารมฺมณปจฺจยา
อธิปติยา  สตฺต  ...  อนนฺตเร  สตฺต  สมนนฺตเร  สตฺต  สหชาเต  นว
