เทฺว ขนฺธา เทฺว ขนฺเธ ปฏิจฺจ เอโก ขนฺโธ ฯ
     [๑๐๙๙]   ทุกฺขาย   เวทนาย   สมฺปยุตฺตํ  ธมฺมํ  ปฏิจฺจ  ทุกฺขาย
เวทนาย    สมฺปยุตฺโต   ธมฺโม   อุปฺปชฺชติ   นฌานปจฺจยา   ทุกฺขสหคตํ
กายวิญฺญาณสหคตํ   เอกํ   ขนฺธํ   ปฏิจฺจ   เทฺว   ขนฺธา  เทฺว  ขนฺเธ
ปฏิจฺจ เอโก ขนฺโธ ฯ
     [๑๑๐๐]    อทุกฺขมสุขาย   เวทนาย   สมฺปยุตฺตํ   ธมฺมํ   ปฏิจฺจ
อทุกฺขมสุขาย   เวทนาย   สมฺปยุตฺโต   ธมฺโม   อุปฺปชฺชติ  นฌานปจฺจยา
จกฺขุวิญฺญาณสหคตํ   เอกํ   ขนฺธํ   ปฏิจฺจ   เทฺว   ขนฺธา  เทฺว  ขนฺเธ
ปฏิจฺจ เอโก ขนฺโธ ฯ
     [๑๑๐๑]   สุขาย   เวทนาย   สมฺปยุตฺตํ   ธมฺมํ   ปฏิจฺจ  สุขาย
เวทนาย    สมฺปยุตฺโต    ธมฺโม    อุปฺปชฺชติ   นมคฺคปจฺจยา   อเหตุกํ
สุขาย   เวทนาย   สมฺปยุตฺตํ   เอกํ  ขนฺธํ  ปฏิจฺจ  เทฺว  ขนฺธา  เทฺว
ขนฺเธ ปฏิจฺจ เอโก ขนฺโธ ฯ
     [๑๑๐๒]   ทุกฺขาย   เวทนาย   สมฺปยุตฺตํ  ธมฺมํ  ปฏิจฺจ  ทุกฺขาย
เวทนาย    สมฺปยุตฺโต   ธมฺโม   อุปฺปชฺชติ   นมคฺคปจฺจยา   ทุกฺขสหคตํ
กายวิญฺญาณสหคตํ   เอกํ   ขนฺธํ   ปฏิจฺจ   เทฺว   ขนฺธา  เทฺว  ขนฺเธ
ปฏิจฺจ เอโก ขนฺโธ ฯ
     [๑๑๐๓]    อทุกฺขมสุขาย   เวทนาย   สมฺปยุตฺตํ   ธมฺมํ   ปฏิจฺจ
อทุกฺขมสุขาย   เวทนาย   สมฺปยุตฺโต   ธมฺโม   อุปฺปชฺชติ  นมคฺคปจฺจยา
อเหตุกํ   อทุกฺขมสุขาย   เวทนาย  สมฺปยุตฺตํ  เอกํ  ขนฺธํ  ปฏิจฺจ  เทฺว
