นวิปาเก เทฺว นมคฺเค เอกํ ฯ
     [๑๑๒๓]    นวิปฺปยุตฺตปจฺจยา   นเหตุปจฺจยา   นอธิปติยา   เอกํ
...  นปุเรชาเต  เอกํ  นปจฺฉาชาเต  เอกํ  นอาเสวเน  เอกํ นกมฺเม
เอกํ นวิปาเก เอกํ นมคฺเค เอกํ ฯ
     [๑๑๒๔]     นวิปฺปยุตฺตปจฺจยา    นเหตุปจฺจยา    นอธิปติปจฺจยา
นปุเรชาตปจฺจยา   นปจฺฉาชาตปจฺจยา   นอาเสวนปจฺจยา   นกมฺมปจฺจยา
นวิปากปจฺจยา นมคฺเค เอกํ ฯ์
       ปจฺจนียคณนา นิฏฺฐิตา ฯ
     [๑๑๒๕]   เหตุปจฺจยา  นอธิปติยา  ตีณิ  ...  นปุเรชาเต  เทฺว
นปจฺฉาชาเต   ตีณิ   นอาเสวเน   ตีณิ   นกมฺเม   ตีณิ  นวิปาเก  ตีณิ
นวิปฺปยุตฺเต เทฺว ฯ
     [๑๑๒๖]    เหตุปจฺจยา    อารมฺมณปจฺจยา    นอธิปติยา    ตีณิ
...  นปุเรชาเต  เทฺว  นปจฺฉาชาเต  ตีณิ  นอาเสวเน ตีณิ นกมฺเม ตีณิน
นวิปาเก ตีณิ นวิปฺปยุตฺเต เทฺว ฯ ยถา กุสลตฺติกํ เอวํ คเณตพฺพํ ฯ
       อนุโลมปจฺจนียํ นิฏฺฐิตํ ฯ
     [๑๑๒๗]   นเหตุปจฺจยา   อารมฺมเณ   ตีณิ  ...  อนนฺตเร  ตีณิ
สมนนฺตเร    ตีณิ   สหชาเต   ตีณิ   อญฺญมญฺเญ   ตีณิ   นิสฺสเย   ตีณิ
อุปนิสฺสเย   ตีณิ   ปุเรชาเต   ตีณิ   อาเสวเน   เทฺว   กมฺเม   ตีณิ
วิปาเก   ตีณิ   อาหาเร   ตีณิ   อินฺทฺริเย   ตีณิ  ฌาเน  เทฺว  มคฺเค
เอกํ    สมฺปยุตฺเต   ตีณิ   วิปฺปยุตฺเต   ตีณิ   อตฺถิยา   ตีณิ   นตฺถิยา
