นมคฺเค   ตีณิ  นสมฺปยุตฺเต ตีณิ โนนตฺถิยา ตีณิ โนวิคเต ตีณิ ฯ
     [๙๖๙]    วิปฺปยุตฺตอารมฺมณนิสฺสยปุเรชาตอตฺถิอวิคตนฺติ    นเหตุยา
ตีณิ    ...    นอธิปติยา    ตีณิ    นอนนฺตเร    ตีณิ    นสมนนฺตเร
ตีณิ    นสหชาเต    ตีณิ    นอญฺญมญฺเญ    ตีณิ    นอุปนิสฺสเย    ตีณิ
นปจฺฉาชาเต   ตีณิ   นอาเสวเน   ตีณิ   นกมฺเม   ตีณิ  นวิปาเก  ตีณิ
นอาหาเร    ตีณิ    นอินฺทฺริเย   ตีณิ   นฌาเน   ตีณิ   นมคฺเค   ตีณิ
นสมฺปยุตฺเต ตีณิ โนนตฺถิยา ตีณิ โนวิคเต ตีณิ ฯ
     [๙๗๐] วิปฺปยุตฺตอารมฺมณอธิปตินิสฺสยอุปนิสฺสยปุเรชาตอตฺถิอวิคตนฺติ
นเหตุยา    เอกํ    ...    นอนนฺตเร    เอกํ   นสมนนฺตเร   เอกํ
นสหชาเต   เอกํ   นอญฺญมญฺเญ  เอกํ  นปจฺฉาชาเต  เอกํ  นอาเสวเน
เอกํ   นกมฺเม   เอกํ   นวิปาเก   เอกํ  นอาหาเร  เอกํ  นอินฺทฺริเย
เอกํ   นฌาเน   เอกํ   นมคฺเค   เอกํ  นสมฺปยุตฺเต  เอกํ  โนนตฺถิยา
เอกํ โนวิคเต เอกํ ฯ
     [๙๗๑]     วิปฺปยุตฺตนิสฺสยปุเรชาตอินฺทฺริยอตฺถิอวิคตนฺติ    นเหตุยา
