นวิปาเก    ตีณิ   นอาหาเร   ตีณิ   นอินฺทฺริเย   ตีณิ   นฌาเน   ตีณิ
นมคฺเค ตีณิ นสมฺปยุตฺเต ตีณิ โนนตฺถิยา ตีณิ โนวิคเต ตีณิ ฯ
     [๙๙๐]   อตฺถิปุเรชาตอวิคตนฺติ  นเหตุยา  ตีณิ  ...  นอารมฺมเณ
ตีณิ   นอธิปติยา   ตีณิ   นอนนฺตเร   ตีณิ  นสมนนฺตเร  ตีณิ  นสหชาเต
ตีณิ     นอญฺญมญฺเญ    ตีณิ    นนิสฺสเย    ตีณิ    นอุปนิสฺสเย    ตีณิ
นปจฺฉาชาเต   ตีณิ   นอาเสวเน   ตีณิ   นกมฺเม   ตีณิ  นวิปาเก  ตีณิ
นอาหาเร    ตีณิ    นอินฺทฺริเย   ตีณิ   นฌาเน   ตีณิ   นมคฺเค   ตีณิ
นสมฺปยุตฺเต ตีณิ นวิปฺปยุตฺเต ตีณิ โนนตฺถิยา ตีณิ โนวิคเต ตีณิ ฯ
     [๙๙๑]    อตฺถินิสฺสยปุเรชาตวิปฺปยุตฺตอวิคตนฺติ    นเหตุยา    ตีณิ
...   นอารมฺมเณ   ตีณิ  นอธิปติยา  ตีณิ  นอนนฺตเร  ตีณิ  นสมนนฺตเร
ตีณิ    นสหชาเต    ตีณิ    นอญฺญมญฺเญ    ตีณิ    นอุปนิสฺสเย    ตีณิ
นปจฺฉาชาเต   ตีณิ   นอาเสวเน   ตีณิ   นกมฺเม   ตีณิ  นวิปาเก  ตีณิ
นอาหาเร    ตีณิ    นอินฺทฺริเย   ตีณิ   นฌาเน   ตีณิ   นมคฺเค   ตีณิ
นสมฺปยุตฺเต ตีณิ โนนตฺถิยา ตีณิ โนวิคเต ตีณิ ฯ
     [๙๙๒]  อตฺถิอารมฺมณปุเรชาตอวิคตนฺติ     นเหตุยา     ตีณิ
...  นอธิปติยา  ตีณิ  นอนนฺตเร  ตีณิ  นสมนนฺตเร  ตีณิ  นสหชาเต ตีณิ
นอญฺญมญฺเญ   ตีณิ   นนิสฺสเย   ตีณิ   นอุปนิสฺสเย   ตีณิ   นปจฺฉาชาเต
ตีณิ   นอาเสวเน   ตีณิ   นกมฺเม  ตีณิ  นวิปาเก  ตีณิ  นอาหาเร  ตีณิ
นอินฺทฺริเย    ตีณิ   นฌาเน   ตีณิ   นมคฺเค   ตีณิ   นสมฺปยุตฺเต   ตีณิ
นวิปฺปยุตฺเต ตีณิ โนนตฺถิยา ตีณิ โนวิคเต ตีณิ ฯ
