อวิคตนฺติ
เทฺว  ฯ  เหตุสหชาตอญฺญมญฺญนิสฺสยอินฺทฺริยมคฺคสมฺปยุตฺตอตฺถิอวิคตนฺติ เทฺว ฯ
เหตุสหชาตอญฺญมญฺญนิสฺสยวิปากอินฺทฺริยมคฺคสมฺปยุตฺตอตฺถิอวิคตนฺติ   เทฺว   ฯ
เหตุอธิปติสหชาตอญฺญมญฺญนิสฺสยอินฺทฺริยมคฺคสมฺปยุตฺตอตฺถิอวิคตนฺติ   เทฺว   ฯ
เหตุอธิปติสหชาตอญฺญมญฺญนิสฺสยวิปากอินฺทฺริยมคฺคสมฺปยุตฺตอตฺถิอวิคตนฺติ เทฺว ฯ
        อารมฺมณมูลกํ
     [๑๑๙๕]   อารมฺมณปจฺจยา   อธิปติยา  จตฺตาริ  ...  อุปนิสฺสเย
จตฺตาริ ฯ อารมฺมณอธิปติอุปนิสฺสยนฺติ จตฺตาริ ฯ
        อธิปติมูลกํ
     [๑๑๙๖]  อธิปติปจฺจยา  เหตุยา  เทฺว  ...  อารมฺมเณ  จตฺตาริ
สหชาเต   ตีณิ   อญฺญมญฺเญ   ตีณิ   นิสฺสเย   ตีณิ  อุปนิสฺสเย  จตฺตาริ
วิปาเก   เทฺว   อาหาเร  ตีณิ  อินฺทฺริเย  ตีณิ  มคฺเค  ตีณิ  สมฺปยุตฺเต
ตีณิ อตฺถิยา ตีณิ อวิคเต ตีณิ ฯ
     [๑๑๙๗]   อธิปติอารมฺมณอุปนิสฺสยนฺติ   จตฺตาริ  ฯ
อธิปติสหชาตอญฺญมญฺญนิสฺสยสมฺปยุตฺตอตฺถิอวิคตนฺติ     ตีณิ     ฯ
อธิปติสหชาตอญฺญมญฺญนิสฺสยวิปากสมฺปยุตฺตอตฺถิอวิคตนฺติ   เทฺว  ฯ
อธิปติสหชาตอญฺญมญฺญนิสฺสยอาหารอินฺทฺริยสมฺปยุตฺตอตฺถิอวิคตนฺติ    ตีณิ    ฯ
อธิปติสหชาตอญฺญมญฺญนิสฺสยวิปากอาหารอินฺทฺริยสมฺปยุตฺตอตฺถิอวิคตนฺติ  เทฺว ฯ
อธิปติสหชาตอญฺญมญฺญนิสฺสยอินฺทฺริย
