ปจฺจเวกฺขนฺติ   วิกฺขมฺภิเต   กิเลเส   ปจฺจเวกฺขนฺติ  ปุพฺเพ  สมุทาจิณฺเณ
กิเลเส   ชานนฺติ   อทุกฺขมสุขาย  เวทนาย  สมฺปยุตฺเต  ขนฺเธ  อารพฺภ
สุขาย   เวทนาย   สมฺปยุตฺเตน   จิตฺเตน  อนิจฺจโต  ทุกฺขโต  อนตฺตโต
วิปสฺสนฺติ   อสฺสาเทนฺติ   อภินนฺทนฺติ   ตํ   อารพฺภ   สุขาย   เวทนาย
สมฺปยุตฺโต   ราโค   อุปฺปชฺชติ   ทิฏฺฐิ   อุปฺปชฺชติ  ฯเปฯ  อทุกฺขมสุขาย
เวทนาย     สมฺปยุตฺเต     ขนฺเธ     อารพฺภ    สุขาย    เวทนาย
สมฺปยุตฺตา ขนฺธา อุปฺปชฺชนฺติ ฯ
     [๑๑๕๑]   อทุกฺขมสุขาย   เวทนาย   สมฺปยุตฺโต  ธมฺโม  ทุกฺขาย
เวทนาย  สมฺปยุตฺตสฺส  ธมฺมสฺส  อารมฺมณปจฺจเยน  ปจฺจโย  อทุกฺขมสุขาย
เวทนาย    สมฺปยุตฺเตน   จิตฺเตน   ทานํ   ทตฺวา   สีลํ   สมาทิยิตฺวา
อุโปสถกมฺมํ   กตฺวา   วิปฺปฏิสาริสฺส   โทมนสฺสํ  อุปฺปชฺชติ  อทุกฺขมสุขาย
เวทนาย    สมฺปยุตฺเต    ฌาเน    ปหีเน    วิปฺปฏิสาริสฺส   โทมนสฺสํ
อุปฺปชฺชติ    อทุกฺขมสุขาย    เวทนาย    สมฺปยุตฺเต   ขนฺเธ   อารพฺภ
ทุกฺขาย เวทนาย สมฺปยุตฺตา ขนฺธา อุปฺปชฺชนฺติ ฯ
     [๑๑๕๒]   สุขาย  เวทนาย  สมฺปยุตฺโต  ธมฺโม  สุขาย  เวทนาย
สมฺปยุตฺตสฺส     ธมฺมสฺส    อธิปติปจฺจเยน    ปจฺจโย    อารมฺมณาธิปติ
สหชาตาธิปติ    ฯ   อารมฺมณาธิปติ:   สุขาย   เวทนาย   สมฺปยุตฺเตน
จิตฺเตน   ทานํ   ทตฺวา   สีลํ  สมาทิยิตฺวา  อุโปสถกมฺมํ  กตฺวา  สุขาย
เวทนาย   สมฺปยุตฺเตน   จิตฺเตน   ตํ  ครุํ   กตฺวา  ปจฺจเวกฺขติ  สุขาย
เวทนาย   สมฺปยุตฺตา   ฌานา   วุฏฺฐหิตฺวา   มคฺคา   วุฏฺฐหิตฺวา  ผลา
