เอกํ     ฯ    อินฺทฺริยสหชาตอญฺญมญฺญนิสฺสยวิปากมคฺควิปฺปยุตฺตอตฺถิอวิคตนฺติ
นเหตุยา    เอกํ    ฯเปฯ    โนวิคเต   เอกํ   ฯ   อินฺทฺริยสหชาต-
นิสฺสยฌานอตฺถิอวิคตนฺติ    นเหตุยา   สตฺต   ฯ   สงฺขิตฺตํ   ฯ   ...
โนวิคเต     สตฺต    ฯ    อินฺทฺริยสหชาตอญฺญมญฺญนิสฺสยฌานอตฺถิอวิคตนฺติ
นเหตุยา    ตีณิ    ฯ    สงฺขิตฺตํ    ฯ   ...   โนวิคเต   ตีณิ   ฯ
อินฺทฺริยสหชาตอญฺญมญฺญนิสฺสยฌานสมฺปยุตฺตอตฺถิอวิคตนฺติ นเหตุยา
ตีณิ     ฯเปฯ     โนวิคเต    ตีณิ    ฯ    อินฺทฺริยสหชาตนิสฺสยฌาน-<
วิปฺปยุตฺตอตฺถิอวิคตนฺติ   นเหตุยา   ตีณิ   ฯเปฯ   โนวิคเต   ตีณิ   ฯ
อินฺทฺริยสหชาตนิสฺสยวิปากฌานอตฺถิอวิคตนฺติ    นเหตุยา    เอกํ    ฯเปฯ
โนวิคเต   เอกํ   ฯ   อินฺทฺริยสหชาตอญฺญมญฺญนิสฺสยวิปากฌานอตฺถิอวิคตนฺติ
นเหตุยา   เอกํ   ฯเปฯ   โนวิคเต  เอกํ  ฯ  อินฺทฺริยสหชาตอญฺญมญฺญ-
นิสฺสยวิปากฌานสมฺปยุตฺตอตฺถิอวิคตนฺติ     นเหตุยา     เอกํ     ฯเปฯ
โนวิคเต   เอกํ   ฯ   อินฺทฺริยสหชาตนิสฺสยวิปากฌานวิปฺปยุตฺตอตฺถิอวิคตนฺติ
นเหตุยา   เอกํ   ฯเปฯ  โนวิคเต  เอกํ  ฯ
อินฺทฺริยสหชาตอญฺญมญฺญนิสฺสยวิปากฌานวิปฺปยุตฺตอตฺถิอวิคตนฺติ นเหตุยา
เอกํ  ฯเปฯ  โนวิคเต  เอกํ  ฯ อินฺทฺริยสหชาตนิสฺสยฌานมคฺคอตฺถิอวิคตนฺติ
นเหตุยา    สตฺต    ฯเปฯ    โนวิคเต   สตฺต   ฯ   อินฺทฺริยสหชาต-
อญฺญมญฺญนิสฺสยฌานมคฺคอตฺถิอวิคตนฺติ  นเหตุยา  ตีณิ     ฯเปฯ
โนวิคเต   ตีณิ  ฯ  อินฺทฺริยสหชาตอญฺญมญฺญนิสฺสยฌานมคฺค-
สมฺปยุตฺตอตฺถิอวิคตนฺติ   นเหตุยา   ตีณิ   ฯเปฯ   โนวิคเต   ตีณิ   ฯ
