จิตฺเตน   อทินฺนํ   อาทิยติ   ฯเปฯ  นิคมฆาตํ  กโรติ  ฯ  อทุกฺขมสุขาย
เวทนาย    สมฺปยุตฺตา    สทฺธา   ฯเปฯ   ...   ปตฺถนา   สุขสหคตํ
กายวิญฺญาณํ    สุขาย    เวทนาย    สมฺปยุตฺตาย    สทฺธาย    ฯเปฯ
...    ปตฺถนาย    สุขสหคตสฺส    กายวิญฺญาณสฺส   สุขาย   เวทนาย
สมฺปยุตฺตกานํ ขนฺธานํ อุปนิสฺสยปจฺจเยน ปจฺจโย ฯ
     [๑๑๗๗]   อทุกฺขมสุขาย   เวทนาย   สมฺปยุตฺโต  ธมฺโม  ทุกฺขาย
เวทนาย     สมฺปยุตฺตสฺส     ธมฺมสฺส     อุปนิสฺสยปจฺจเยน    ปจฺจโย
อนนฺตรูปนิสฺสโย    ปกตูปนิสฺสโย    ฯ    ปกตูปนิสฺสโย:   อทุกฺขมสุขาย
เวทนาย   สมฺปยุตฺตํ   สทฺธํ  อุปนิสฺสาย  อตฺตานํ  อาตาเปติ  ปริตาเปติ
ปริยิฏฺฐิมูลกํ     ทุกฺขํ    ปจฺจนุโภติ    ฯ    อทุกฺขมสุขาย    เวทนาย
สมฺปยุตฺตํ  สีลํ  ...  ฯ  สงฺขิตฺตํ  ฯ  ...  ปตฺถนํ อุปนิสฺสาย ปาณํ หนติ
ทุกฺขาย  เวทนาย  สมฺปยุตฺเตน  จิตฺเตน  อทินฺนํ  อาทิยติ  ฯ  สงฺขิตฺตํ ฯ
สงฺฆํ   ภินฺทติ   ฯ   อทุกฺขมสุขาย  เวทนาย  สมฺปยุตฺตา  สทฺธา  ฯเปฯ
...    ปตฺถนา    โทสสฺส    โมหสฺส   ทุกฺขสหคตสฺส   กายวิญฺญาณสฺส
ทุกฺขาย เวทนาย สมฺปยุตฺตกานํ ขนฺธานํ อุปนิสฺสยปจฺจเยน ปจฺจโย ฯ
     [๑๑๗๘]   สุขาย  เวทนาย  สมฺปยุตฺโต  ธมฺโม  สุขาย  เวทนาย
สมฺปยุตฺตสฺส    ธมฺมสฺส    อาเสวนปจฺจเยน   ปจฺจโย   ปุริมา   ปุริมา
สุขาย   เวทนาย   สมฺปยุตฺตา   ขนฺธา   ปจฺฉิมานํ   ปจฺฉิมานํ   สุขาย
เวทนาย   สมฺปยุตฺตกานํ   ขนฺธานํ   อาเสวนปจฺจเยน   ปจฺจโย  สุขาย
เวทนาย    สมฺปยุตฺตํ    อนุโลมํ    โคตฺรภุสฺส    อนุโลมํ   โวทานสฺส
