นเหตุยา   เอกํ   ฯเปฯ  โนวิคเต  เอกํ  ฯ
อินฺทฺริยอธิปติสหชาตนิสฺสยวิปากมคฺควิปฺปยุตฺตอตฺถิอวิคตนฺติ นเหตุยา
เอกํ  ฯเปฯ  โนวิคเต  เอกํ  ฯ อินฺทฺริยเหตุสหชาตนิสฺสยมคฺคอตฺถิอวิคตนฺติ
นอารมฺมเณ  จตฺตาริ     ฯเปฯ     โนวิคเต     จตฺตาริ     ฯ
อินฺทฺริยเหตุสหชาตอญฺญมญฺญนิสฺสยมคฺคอตฺถิอวิคตนฺติ  นอารมฺมเณ  เทฺว ฯเปฯ
โนวิคเต  เทฺว ฯ อินฺทฺริยเหตุสหชาตอญฺญมญฺญนิสฺสยมคฺคสมฺปยุตฺตอตฺถิอวิคตนฺติ
นอารมฺมเณ  เทฺว  ฯเปฯ  โนวิคเต  เทฺว  ฯ
อินฺทฺริยเหตุสหชาตนิสฺสยมคฺควิปฺปยุตฺตอตฺถิอวิคตนฺติ  นอารมฺมเณ  เทฺว ฯเปฯ
โนวิคเต เทฺว ฯ อินฺทฺริยเหตุสหชาตนิสฺสยวิปากมคฺคอตฺถิอวิคตนฺติ นอารมฺมเณ
เอกํ  ฯเปฯ  โนวิคเต  เอกํ  ฯ  อินฺทฺริยเหตุสหชาตอญฺญมญฺญนิสฺสยวิปาก-
มคฺคอตฺถิอวิคตนฺติ   นอารมฺมเณ   เอกํ   ฯเปฯ   โนวิคเต   เอกํ  ฯ
อินฺทฺริยเหตุสหชาตอญฺญมญฺญนิสฺสยวิปากมคฺคสมฺปยุตฺตอตฺถิอวิคตนฺติ
อารมฺมเณ  เอกํ  ฯเปฯ  โนวิคเต เอกํ ฯ อินฺทฺริยเหตุสหชาตนิสฺสยวิปาก-
มคฺควิปฺปยุตฺตอตฺถิอวิคตนฺติ    นอารมฺมเณ    เอกํ    ฯเปฯ   โนวิคเต
เอกํ   ฯ   อินฺทฺริยเหตุสหชาตอญฺญมญฺญนิสฺสยวิปากมคฺควิปฺปยุตฺตอตฺถิอวิคตนฺติ
นอารมฺมเณ เอกํ ฯเปฯ โนวิคเต เอกํ ฯ
     [๙๕๐] อินฺทฺริยเหตุอธิปติสหชาตนิสฺสยมคฺคอตฺถิอวิคตนฺติ
นอารมฺมเณ   จตฺตาริ   ...  นอนนฺตเร  จตฺตาริ  นสมนนฺตเร  จตฺตาริ
นอญฺญมญฺเญ    เทฺว    นอุปนิสฺสเย    จตฺตาริ   นปุเรชาเต   จตฺตาริ
