ยถากมฺมูปคญาณสฺส    อนาคตํสญาณสฺส       อาวชฺชนาย
อารมฺมณปจฺจเยน   ปจฺจโย   ฯ   เนววิปากนวิปากธมฺมธมฺโม   วิปากสฺส
ธมฺมสฺส   อารมฺมณปจฺจเยน   ปจฺจโย  นิพฺพานํ  ผลสฺส  อารมฺมณปจฺจเยน
ปจฺจโย     เสกฺขา     วา    ปุถุชฺชนา    วา    จกฺขุํ    อนิจฺจโต
ทุกฺขโต   อนตฺตโต   วิปสฺสนฺติ   อสฺสาเทนฺติ   อภินนฺทนฺติ   ตํ  อารพฺภ
ราโค   อุปฺปชฺชติ   ฯเปฯ   โทมนสฺสํ   อุปฺปชฺชติ  กุสลากุสเล  นิรุทฺเธ
วิปาโก   ตทารมฺมณตา   อุปฺปชฺชติ   โสตํ   ...   ฆานํ   ชิวฺหํ  กายํ
รูเป  สทฺเท  คนฺเธ รเส โผฏฺฐพฺเพ วตฺถุํ ... เนววิปากนวิปากธมฺมธมฺเม
ขนฺเธ    อนิจฺจโต    ทุกฺขโต    อนตฺตโต    วิปสฺสนฺติ    อสฺสาเทนฺติ
อภินนฺทนฺติ    ตํ    อารพฺภ    ราโค    อุปฺปชฺชติ   ฯเปฯ   โทมนสฺสํ
อุปฺปชฺชติ    กุสลากุสเล   นิรุทฺเธ   วิปาโก   ตทารมฺมณตา   อุปฺปชฺชติ
รูปายตนํ    จกฺขุวิญฺญาณสฺส    ฯเปฯ    โผฏฺฐพฺพายตนํ   กายวิญฺญาณสฺส
อารมฺมณปจฺจเยน  ปจฺจโย  ฯ  เนววิปากนวิปากธมฺมธมฺโม
วิปากธมฺมธมฺมสฺส    อารมฺมณปจฺจเยน    ปจฺจโย    เสกฺขา    นิพฺพานํ
ปจฺจเวกฺขนฺติ  นิพฺพานํ  โคตฺรภุสฺส  โวทานสฺส  มคฺคสฺส  อารมฺมณปจฺจเยน
ปจฺจโย    ฯ    เสกฺขา    วา    ปุถุชฺชนา   วา   จกฺขุํ   อนิจฺจโต
ทุกฺขโต   อนตฺตโต   วิปสฺสนฺติ   อสฺสาเทนฺติ   อภินนฺทนฺติ   ตํ   ฯเปฯ
โทมนสฺสํ   อุปฺปชฺชติ   โสตํ   ...   ฯเปฯ  เนววิปากนวิปากธมฺมธมฺเม
ขนฺเธ    อนิจฺจโต    ทุกฺขโต    อนตฺตโต    วิปสฺสนฺติ    อสฺสาเทนฺติ
อภินนฺทนฺติ   ทิพฺเพน   จกฺขุนา   รูปํ   ปสฺสนฺติ   ทิพฺพาย   โสตธาตุยา
