รูปํ     อเหตุกํ     อนุปาทินฺนุปาทานิยํ    เอกํ    ขนฺธญฺจ    วตฺถุญฺจ
ปจฺจยา   ตโย   ขนฺธา   เทฺว   ขนฺเธ   จ   วตฺถุญฺจ  ปจฺจยา  เทฺว
ขนฺธา   วิจิกิจฺฉาสหคเต   อุทฺธจฺจสหคเต   ขนฺเธ  จ  วตฺถุญฺจ  ปจฺจยา
วิจิกิจฺฉาสหคโต อุทฺธจฺจสหคโต โมโห ฯ
     [๑๔๖๓]   อุปาทินฺนุปาทานิยํ   ธมฺมํ   ปจฺจยา  อุปาทินฺนุปาทานิโย
ธมฺโม  อุปฺปชฺชติ  นอารมฺมณปจฺจยา  ฯ  สงฺขิตฺตํ  ฯ  ... นอธิปติปจฺจยา
อุปาทินฺนุปาทานิยํ    เอกํ    ขนฺธํ    ปจฺจยา    ฯ   อุปาทินฺนุปาทานิยํ
ธมฺมํ  ปจฺจยา  อนุปาทินฺนุปาทานิโย  ธมฺโม     อุปฺปชฺชติ
นอธิปติปจฺจยา   อุปาทินฺนุปาทานิเย   ขนฺเธ  ปจฺจยา  จิตฺตสมุฏฺฐานํ  รูปํ
วตฺถุํ    ปจฺจยา   อนุปาทินฺนุปาทานิยา   ขนฺธา   ฯ   อุปาทินฺนุปาทานิยํ
ธมฺมํ  ปจฺจยา     อนุปาทินฺนอนุปาทานิโย     ธมฺโม     อุปฺปชฺชติ
นอธิปติปจฺจยา    วตฺถุํ   ปจฺจยา   อนุปาทินฺนอนุปาทานิยา   อธิปติ   ฯ
อนุปาทินฺนุปาทานิยํ  ปจฺจยา  อนุปาทินฺนุปาทานิโย  จ  อนุปาทินฺนุปาทานิโย
จ  ธมฺมา     อุปฺปชฺชนฺติ     นอธิปติปจฺจยา     อุปาทินฺนุปาทานิยํ
เอกํ   ขนฺธํ   ปจฺจยา   ตโย   ขนฺธา   จิตฺตสมุฏฺฐานญฺจ   รูปํ  ฯเปฯ
อนุปาทินฺนุปาทานิยํ    ธมฺมํ    ปจฺจยา    ฯ    เอกา    ปญฺหา    ฯ
อนุปาทินฺนอนุปาทานิยํ   ธมฺมํ   ปจฺจยา   อนุปาทินฺนอนุปาทานิโย   ธมฺโม
อุปฺปชฺชติ    นอธิปติปจฺจยา    อนุปาทินฺนอนุปาทานิเย   ขนฺเธ   ปจฺจยา
อนุปาทินฺนอนุปาทานิยา อธิปติ ฯ
     [๑๔๖๔]    อุปาทินฺนุปาทานิยญฺจ   อนุปาทินฺนอนุปาทานิยญฺจ   ธมฺมํ
