อนุปาทินฺนุปาทานิยญฺจ    ธมฺมํ    ปฏิจฺจ    อนุปาทินฺนุปาทานิโย   ธมฺโม
อุปฺปชฺชติ   นอธิปติปจฺจยา   อุปาทินฺนุปาทานิเย  ขนฺเธ  จ  มหาภูเต  จ
ปฏิจฺจ จิตฺตสมุฏฺฐานํ รูปํ ฯ
     [๑๔๓๙]   อุปาทินฺนุปาทานิยํ   ธมฺมํ   ปฏิจฺจ   อุปาทินฺนุปาทานิโย
ธมฺโม   อุปฺปชฺชติ   นอนนฺตรปจฺจยา   ฯเปฯ   ...   นสมนนฺตรปจฺจยา
นอญฺญมญฺญปจฺจยา  นอุปนิสฺสยปจฺจยา  นปุเรชาตปจฺจยา  นปจฺฉาชาตปจฺจยา
นอาเสวนปจฺจยา     ฯ     อนุปาทินฺนอนุปาทานิยํ     ธมฺมํ     ปฏิจฺจ
อนุปาทินฺนอนุปาทานิโย    ธมฺโม   อุปฺปชฺชติ   นอาเสวนปจฺจยา   วิปากํ
อนุปาทินฺนอนุปาทานิยํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา ฯ สงฺขิตฺตํ ฯ
     [๑๔๔๐]   อนุปาทินฺนุปาทานิยํ   ธมฺมํ  ปฏิจฺจ  อนุปาทินฺนุปาทานิโย
ธมฺโม   อุปฺปชฺชติ   นกมฺมปจฺจยา   อนุปาทินฺนุปาทานิเย   ขนฺเธ  ปฏิจฺจ
อนุปาทินฺนุปาทานิยา  เจตนา พาหิรํ ... อาหารสมุฏฺฐานํ ... อุตุสมุฏฺฐานํ
เอกํ มหาภูตํ ปฏิจฺจ ฯ
     [๑๔๔๑]  อนุปาทินฺนอนุปาทานิยํ  ธมฺมํ ปฏิจฺจ อนุปาทินฺนอนุปาทานิโย
ธมฺโม    อุปฺปชฺชติ    นกมฺมปจฺจยา    กุสเล    อนุปาทินฺนอนุปาทานิเย
ขนฺเธ ปฏิจฺจ อนุปาทินฺนอนุปาทานิยา เจตนา ฯ
     [๑๔๔๒]   อุปาทินฺนุปาทานิยํ   ธมฺมํ   ปฏิจฺจ   อุปาทินฺนุปาทานิโย
ธมฺโม    อุปฺปชฺชติ    นวิปากปจฺจยา    อสญฺญสตฺตานํ   เอกํ   มหาภูตํ
ปฏิจฺจ   มหาภูเต   ปฏิจฺจ  กฏตฺตารูปํ  อุปาทารูปํ  ฯ  อุปาทินฺนุปาทานิยํ
ธมฺมํ   ปฏิจฺจ  อนุปาทินฺนุปาทานิโย  ธมฺโม  อุปฺปชฺชติ  นวิปากปจฺจยา  ฯ
