เอกํ  ขนฺธํ     ปฏิจฺจ     ตโย     ขนฺธา     เทฺว     ขนฺเธ
ปฏิจฺจ  เทฺว  ขนฺธา  พาหิรํ  ... อาหารสมุฏฺฐานํ ... อุตุสมุฏฺฐานํ ...
อสญฺญสตฺตานํ    เอกํ   มหาภูตํ   ปฏิจฺจ   ตโย   มหาภูตา   มหาภูเต
ปฏิจฺจ กฏตฺตารูปํ อุปาทารูปํ ฯ
     [๑๒๙๙]    วิปากํ    ธมฺมํ   ปฏิจฺจ   เนววิปากนวิปากธมฺมธมฺโม
อุปฺปชฺชติ โนนตฺถิปจฺจยา ... โนวิคตปจฺจยา ... ฯ
     [๑๓๐๐]   นเหตุยา   ทส  นอารมฺมเณ  ปญฺจ  นอธิปติยา  เตรส
นอนนฺตเร     ปญฺจ     นสมนนฺตเร     ปญฺจ    นอญฺญมญฺเญ    ปญฺจ
นอุปนิสฺสเย    ปญฺจ    นปุเรชาเต    ทฺวาทส   นปจฺฉาชาเต   เตรส
นอาเสวเน   เตรส   นกมฺเม  เทฺว  นวิปาเก  ปญฺจ  นอาหาเร  เอกํ
นอินฺทฺริเย   เอกํ   นฌาเน   เทฺว   นมคฺเค   นว  นสมฺปยุตฺเต  ปญฺจ
นวิปฺปยุตฺเต ตีณิ โนนตฺถิยา ปญฺจ โนวิคเต ปญฺจ ฯ
     [๑๓๐๑]   นเหตุปจฺจยา  นอารมฺมเณ  ตีณิ  ...  นอธิปติยา  ทส
นอนนฺตเร   ตีณิ   นสมนนฺตเร   ตีณิ   นอญฺญมญฺเญ   ตีณิ   นอุปนิสฺสเย
ตีณิ   นปุเรชาเต   ทส   นปจฺฉาชาเต  ทส  นอาเสวเน  ทส  นกมฺเม
เทฺว  นวิปาเก  เทฺว  นอาหาเร  เอกํ  นอินฺทฺริเย  เอกํ  นฌาเน เทฺว
นมคฺเค   นว   นสมฺปยุตฺเต   ตีณิ   นวิปฺปยุตฺเต  เทฺว  โนนตฺถิยา  ตีณิ
โนวิคเต ตีณิ ฯ
     [๑๓๐๒]    นเหตุปจฺจยา    นอารมฺมณปจฺจยา   นอธิปติยา   ตีณิ
... นอนนฺตเร ตีณิ นสมนนฺตเร ตีณิ โนนตฺถิยา ตีณิ โนวิคเต ตีณิ ฯ
