ขนฺธา   ฯ  เนววิปากนวิปากธมฺมธมฺมํ  ปฏิจฺจ  วิปาโก  ธมฺโม  อุปฺปชฺชติ
อารมฺมณปจฺจยา ปฏิสนฺธิกฺขเณ วตฺถุํ ปฏิจฺจ วิปากา ขนฺธา ฯ
     [๑๒๔๖]   วิปากญฺจ   เนววิปากนวิปากธมฺมธมฺมญฺจ   ธมฺมํ  ปฏิจฺจ
วิปาโก    ธมฺโม   อุปฺปชฺชติ   อารมฺมณปจฺจยา   ปฏิสนฺธิกฺขเณ   วิปากํ
เอกํ   ขนฺธญฺจ   วตฺถุญฺจ   ปฏิจฺจ   ตโย   ขนฺธา   เทฺว   ขนฺเธ  จ
วตฺถุญฺจ ปฏิจฺจ เทฺว ขนฺธา ฯ
     [๑๒๔๗]   วิปากํ   ธมฺมํ   ปฏิจฺจ   วิปาโก   ธมฺโม   อุปฺปชฺชติ
อธิปติปจฺจยา   วิปากํ   เอกํ  ขนฺธํ  ปฏิจฺจ  ตโย  ขนฺธา  เทฺว  ขนฺเธ
ปฏิจฺจ   เทฺว   ขนฺธา  วิปากํ  ธมฺมํ  ปฏิจฺจ  เนววิปากนวิปากธมฺมธมฺโม
อุปฺปชฺชติ    อธิปติปจฺจยา    วิปาเก    ขนฺเธ   ปฏิจฺจ   จิตฺตสมุฏฺฐานํ
รูปํ   ฯ   วิปากํ  ธมฺมํ  ปฏิจฺจ  วิปาโก  จ  เนววิปากนวิปากธมฺมธมฺโม
จ    ธมฺมา    อุปฺปชฺชนฺติ   อธิปติปจฺจยา   วิปากํ
เอกํ    ขนฺธํ   ปฏิจฺจ   ตโย   ขนฺธา   จิตฺตสมุฏฺฐานญฺจ   รูปํ   เทฺว
ขนฺเธ   ปฏิจฺจ   เทฺว   ขนฺธา   จิตฺตสมุฏฺฐานญฺจ   รูปํ  วิปากธมฺมธมฺมํ
ปฏิจฺจ ตีณิ ฯ
     [๑๒๔๘] เนววิปากนวิปากธมฺมธมฺมํ ปฏิจฺจ เนววิปากนวิปากธมฺมธมฺโม
อุปฺปชฺชติ       อธิปติปจฺจยา       เนววิปากนวิปากธมฺมธมฺมํ
เอกํ    ขนฺธํ   ปฏิจฺจ   ตโย   ขนฺธา   จิตฺตสมุฏฺฐานญฺจ   รูปํ   เทฺว
ขนฺเธ   ปฏิจฺจ   เทฺว   ขนฺธา   จิตฺตสมุฏฺฐานญฺจ   รูปํ  เอกํ  มหาภูตํ
ปฏิจฺจ    ตโย    มหาภูตา    มหาภูเต   ปฏิจฺจ   จิตฺตสมุฏฺฐานํ   รูปํ
