สหชาตํ    ปุเรชาตํ   ปจฺฉาชาตํ   อาหารํ   อินฺทฺริยํ   ฯ   สหชาโต:
เนว    วิปากนวิปากธมฺมธมฺโม    เอโก    ขนฺโธ   ติณฺณนฺนํ   ขนฺธานํ
จิตฺตสมุฏฺฐานานญฺจ   รูปานํ  อตฺถิปจฺจเยน  ปจฺจโย  เทฺว  ขนฺธา  ทฺวินฺนํ
ขนฺธานํ    จิตฺตสมุฏฺฐานานญฺจ   รูปานํ   อตฺถิปจฺจเยน   ปจฺจโย   เอกํ
มหาภูตํ  ...  มหาภูตา จิตฺตสมุฏฺฐานานํ รูปานํ กฏตฺตารูปานํ อุปาทารูปานํ
อตฺถิปจฺจเยน    ปจฺจโย    พาหิรํ    ...    อาหารสมุฏฺฐานํ    ...
อุตุสมุฏฺฐานํ   ...  อสญฺญสตฺตานํ  เอกํ  มหาภูตํ  ฯ  ปุเรชาตํ:  อรหา
จกฺขุํ    อนิจฺจโต   ฯเปฯ   โสตํ   ฯเปฯ   วตฺถุ   อนิจฺจโต   ฯเปฯ
ทิพฺเพน  จกฺขุนา  รูปํ  ปสฺสติ  ทิพฺพาย  โสตธาตุยา  สทฺทํ  สุณาติ ฯเปฯ
วตฺถุ  เนววิปากนวิปากธมฺมธมฺมานํ  ขนฺธานํ  อตฺถิปจฺจเยน
ปจฺจโย     ฯ    ปจฺฉาชาตา:    เนววิปากนวิปากธมฺมธมฺมา    ขนฺธา
ปุเรชาตสฺส   อิมสฺส   กายสฺส   อตฺถิปจฺจเยน   ปจฺจโย  ฯ  กพฬึกาโร
อาหาโร   อิมสฺส   กายสฺส   อตฺถิปจฺจเยน   ปจฺจโย  ฯ  รูปชีวิตินฺทฺริยํ
กฏตฺตารูปานํ   อตฺถิปจฺจเยน   ปจฺจโย   ฯ   เนววิปากนวิปากธมฺมธมฺโม
วิปากสฺส   ธมฺมสฺส   อตฺถิปจฺจเยน   ปจฺจโย   สหชาตํ   ปุเรชาตํ   ฯ
สหชาตํ:    ปฏิสนฺธิกฺขเณ    วตฺถุํ   วิปากานํ   ขนฺธานํ   อตฺถิปจฺจเยน
ปจฺจโย  ฯ  ปุเรชาตํ:  เสกฺขา  วา  ปุถุชฺชนา วา จกฺขุํ อนิจฺจโต ฯเปฯ
อสฺสาเทนฺติ    ตํ    อารพฺภ    ราโค   อุปฺปชฺชติ   ฯเปฯ   โทมนสฺสํ
อุปฺปชฺชติ  กุสลากุสเล  นิรุทฺเธ  วิปาโก  ตทารมฺมณตา  ... โสตํ ฯเปฯ
วตฺถุํ  ...  วิปาโก  ตทารมฺมณตา  ...  รูปายตนํ จกฺขุวิญฺญาณสฺส ฯเปฯ
