เนววิปากนวิปากธมฺมธมฺโม   วิปากสฺส   ธมฺมสฺส  อธิปติปจฺจเยน  ปจฺจโย
อารมฺมณาธิปติ:    นิพฺพานํ    ผลสฺส    อธิปติปจฺจเยน    ปจฺจโย   ฯ
เนววิปากนวิปากธมฺมธมฺโม   วิปากธมฺมธมฺมสฺส   อธิปติปจฺจเยน   ปจฺจโย
อารมฺมณาธิปติ:   เสกฺขา   นิพฺพานํ  ครุํ   กตฺวา  ปจฺจเวกฺขนฺติ  นิพฺพานํ
โคตฺรภุสฺส   โวทานสฺส   มคฺคสฺส   อธิปติปจฺจเยน   ปจฺจโย  จกฺขุํ  ครุํ
กตฺวา   อสฺสาเทนฺติ   อภินนฺทนฺติ   ตํ   ครุํ    กตฺวา  ราโค  อุปฺปชฺชติ
ทิฏฺฐิ   อุปฺปชฺชติ  ฯเปฯ  โสตํ  ...  ฯเปฯ  เนววิปากนวิปากธมฺมธมฺเม
ขนฺเธ   ครุํ    กตฺวา   อสฺสาเทนฺติ  อภินนฺทนฺติ  ตํ  ครุํ   กตฺวา  ราโค
อุปฺปชฺชติ ทิฏฺฐิ อุปฺปชฺชติ ฯเปฯ
     [๑๓๖๓]   วิปาโก   ธมฺโม   วิปากสฺส  ธมฺมสฺส  อนนฺตรปจฺจเยน
ปจฺจโย   ปุริมา  ปุริมา  วิปากา  ขนฺธา  ปจฺฉิมานํ  ปจฺฉิมานํ  วิปากานํ
ขนฺธานํ    อนนฺตรปจฺจเยน    ปจฺจโย   ปญฺจวิญฺญาณํ   วิปากมโนธาตุยา
อนนฺตรปจฺจเยน    ปจฺจโย    วิปากมโนธาตุ    วิปากมโนวิญฺญาณธาตุยา
อนนฺตรปจฺจเยน  ปจฺจโย  ฯ  วิปาโก  ธมฺโม เนววิปากนวิปากธมฺมธมฺมสฺส
อนนฺตรปจฺจเยน    ปจฺจโย    ภวงฺคํ    อาวชฺชนาย    อนนฺตรปจฺจเยน
ปจฺจโย      วิปากมโนวิญฺญาณธาตุ     กิริยมโนวิญฺญาณธาตุยา
อนนฺตรปจฺจเยน ปจฺจโย ฯ
     [๑๓๖๔]    วิปากธมฺมธมฺโม   วิปากธมฺมธมฺมสฺส   อนนฺตรปจฺจเยน
ปจฺจโย   ปุริมา   ปุริมา   วิปากธมฺมธมฺมา  ขนฺธา  ปจฺฉิมานํ  ปจฺฉิมานํ
วิปากธมฺมธมฺมานํ     ขนฺธานํ    อนนฺตรปจฺจเยน    ปจฺจโย    อนุโลมํ
