ธมฺโม    อุปฺปชฺชติ    เหตุปจฺจยา    อนุปาทินฺนุปาทานิยํ   เอกํ   ขนฺธํ
ปฏิจฺจ   ตโย   ขนฺธา   จิตฺตสมุฏฺฐานญฺจ   รูปํ   เทฺว   ขนฺเธ  ปฏิจฺจ
เทฺว    ขนฺธา    จิตฺตสมุฏฺฐานญฺจ    รูปํ    อนุปาทินฺนุปาทานิยํ   เอกํ
มหาภูตํ   ปฏิจฺจ   ตโย   มหาภูตา   มหาภูเต   ปฏิจฺจ   จิตฺตสมุฏฺฐานํ
รูปํ อุปาทารูปํ ฯ
     [๑๔๒๐]  อนุปาทินฺนอนุปาทานิยํ  ธมฺมํ ปฏิจฺจ อนุปาทินฺนอนุปาทานิโย
ธมฺโม    อุปฺปชฺชติ   เหตุปจฺจยา   อนุปาทินฺนอนุปาทานิยํ
เอกํ  ขนฺธํ  ปฏิจฺจ  ตโย  ขนฺธา  เทฺว  ขนฺเธ  ปฏิจฺจ  เทฺว  ขนฺธา ฯ
อนุปาทินฺนอนุปาทานิยํ    ธมฺมํ    ปฏิจฺจ    อนุปาทินฺนุปาทานิโย   ธมฺโม
อุปฺปชฺชติ     เหตุปจฺจยา    อนุปาทินฺนอนุปาทานิเย    ขนฺเธ    ปฏิจฺจ
จิตฺตสมุฏฺฐานํ     รูปํ    ฯ    อนุปาทินฺนอนุปาทานิยํ    ธมฺมํ    ปฏิจฺจ
อนุปาทินฺนุปาทานิโย   จ   อนุปาทินฺนอนุปาทานิโย  จ  ธมฺมา  อุปฺปชฺชนฺติ
เหตุปจฺจยา   อนุปาทินฺนุปาทานิยํ   เอกํ   ขนฺธํ   ปฏิจฺจ   ตโย  ขนฺธา
จิตฺตสมุฏฺฐานญฺจ    รูปํ    เทฺว    ขนฺเธ    ปฏิจฺจ    เทฺว    ขนฺธา
จิตฺตสมุฏฺฐานญฺจ รูปํ ฯ
     [๑๔๒๑]  อนุปาทินฺนอนุปาทานิยญฺจ  อนุปาทินฺนุปาทานิยญฺจ
ธมฺมํ    ปฏิจฺจ   อนุปาทินฺนุปาทานิโย   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา
อนุปาทินฺนอนุปาทานิเย     ขนฺเธ     จ     มหาภูเต    จ    ปฏิจฺจ
จิตฺตสมุฏฺฐานํ รูปํ ฯ
     [๑๔๒๒]    อุปาทินฺนุปาทานิยญฺจ    อนุปาทินฺนุปาทานิยญฺจ    ธมฺมํ
