อนิจฺจโต  ทุกฺขโต  อนตฺตโต  วิปสฺสนฺติ  มคฺโค  อริยานํ  อตฺถปฏิสมฺภิทาย
ธมฺมปฏิสมฺภิทาย      นิรุตฺติปฏิสมฺภิทาย     ปฏิภาณปฏิสมฺภิทาย
ฐานาฐานโกสลฺลสฺส อุปนิสฺสยปจฺจเยน ปจฺจโย ฯ
     [๑๕๒๙]     อุปาทินฺนุปาทานิโย    ธมฺโม    อุปาทินฺนุปาทานิยสฺส
ธมฺมสฺส   ปุเรชาตปจฺจเยน  ปจฺจโย  อารมฺมณปุเรชาตํ  วตฺถุปุเรชาตํ  ฯ
อารมฺมณปุเรชาตํ:   เสกฺขา   วา   ปุถุชฺชนา   วา   จกฺขุํ   อนิจฺจโต
ทุกฺขโต   อนตฺตโต   วิปสฺสนฺติ   อสฺสาเทนฺติ   อภินนฺทนฺติ   ตํ  อารพฺภ
ราโค   อุปฺปชฺชติ   โทมนสฺสํ   อุปฺปชฺชติ  กุสลากุสเล  นิรุทฺเธ  วิปาโก
ตทารมฺมณตา  อุปฺปชฺชติ  โสตํ  ...  ฆานํ  ชิวฺหํ กายํ อุปาทินฺนุปาทานิเย
รูเป  ...  ...  คนฺเธ  ... รเส ... โผฏฺฐพฺเพ ... วตฺถุํ อนิจฺจโต
ทุกฺขโต  อนตฺตโต  วิปสฺสนฺติ  อสฺสาเทนฺติ  อภินนฺทนฺติ  ตํ  อารพฺภ ราโค
อุปฺปชฺชติ    โทมนสฺสํ    อุปฺปชฺชติ    กุสลากุสเล    นิรุทฺเธ   วิปาโก
ตทารมฺมณตา   อุปฺปชฺชติ   อุปาทินฺนุปาทานิยํ   รูปายตนํ   จกฺขุวิญฺญาณสฺส
อุปาทินฺนุปาทานิยํ  คนฺธายตนํ  ...  ...  รสายตนํ  ... โผฏฺฐพฺพายตนํ
กายวิญฺญาณสฺส     ปุเรชาตปจฺจเยน    ปจฺจโย    ฯ    วตฺถุปุเรชาตํ:
จกฺขายตนํ     จกฺขุวิญฺญาณสฺส     กายายตนํ    กายวิญฺญาณสฺส    วตฺถุ
อุปาทินฺนุปาทานิยานํ ขนฺธานํ ปุเรชาตปจฺจเยน ปจฺจโย ฯ
     [๑๕๓๐]    อุปาทินฺนุปาทานิโย    ธมฺโม    อนุปาทินฺนุปาทานิยสฺส
ธมฺมสฺส   ปุเรชาตปจฺจเยน  ปจฺจโย  อารมฺมณปุเรชาตํ  วตฺถุปุเรชาตํ  ฯ
อารมฺมณปุเรชาตํ:    จกฺขุํ   อนิจฺจโต   ทุกฺขโต   อนตฺตโต   วิปสฺสนฺติ
