     [๑๗๒๔]    สงฺกิลิฏฺฐสงฺกิเลสิโก    ธมฺโม   สงฺกิลิฏฺฐสงฺกิเลสิกสฺส
ธมฺมสฺส อาหารปจฺจเยน ปจฺจโย ตีณิ ฯ
     [๑๗๒๕]   อสงฺกิลิฏฺฐสงฺกิเลสิโก   ธมฺโม   อสงฺกิลิฏฺฐสงฺกิเลสิกสฺส
ธมฺมสฺส    อาหารปจฺจเยน   ปจฺจโย   อสงฺกิลิฏฺฐสงฺกิเลสิกา   อาหารา
สมฺปยุตฺตกานํ    ขนฺธานํ   จิตฺตสมุฏฺฐานานญฺจ   รูปานํ   อาหารปจฺจเยน
ปจฺจโย    ปฏิสนฺธิกฺขเณ    กพฬึกาโร    อาหาโร    อิมสฺส   กายสฺส
อาหารปจฺจเยน ปจฺจโย ฯเปฯ
     [๑๗๒๖]   อสงฺกิลิฏฺฐอสงฺกิเลสิโก  ธมฺโม  อสงฺกิลิฏฺฐอสงฺกิเลสิกสฺส
ธมฺมสฺส อาหารปจฺจเยน ปจฺจโย ตีณิ ฯ
     [๑๗๒๗]    สงฺกิลิฏฺฐสงฺกิเลสิโก   ธมฺโม   สงฺกิลิฏฺฐอสงฺกิเลสิกสฺส
ธมฺมสฺส    อินฺทฺริยปจฺจเยน   ปจฺจโย   ตีณิ   ฯ   อสงฺกิลิฏฺฐสงฺกิเลสิโก
ธมฺโม    อสงฺกิลิฏฺฐสงฺกิเลสิกสฺส    ธมฺมสฺส   อินฺทฺริยปจฺจเยน   ปจฺจโย
อสงฺกิลิฏฺฐสงฺกิเลสิกา  อินฺทฺริยา  สมฺปยุตฺตกานํ  ขนฺธานํ จิตฺตสมุฏฺฐานานญฺจ
รูปานํ     อินฺทฺริยปจฺจเยน     ปจฺจโย     ปฏิสนฺธิกฺขเณ    จกฺขุนฺทฺริยํ
จกฺขุวิญฺญาณสฺส  กายินฺทฺริยํ  กายวิญฺญาณสฺส     อินฺทฺริยปจฺจเยน
ปจฺจโย   รูปชีวิตินฺทฺริยํ   กฏตฺตารูปานํ   อินฺทฺริยปจฺจเยน   ปจฺจโย   ฯ
อสงฺกิลิฏฺฐอสงฺกิเลสิโก ธมฺโม ตีณิ ฯ
     [๑๗๒๘]    สงฺกิลิฏฺฐสงฺกิเลสิโก    ธมฺโม   สงฺกิลิฏฺฐสงฺกิเลสิกสฺส
ธมฺมสฺส    ฌานปจฺจเยน    ปจฺจโย    ...    มคฺคปจฺจเยน   ปจฺจโย
... สมฺปยุตฺตปจฺจเยน ปจฺจโย ฯ
