กายินฺทฺริยํ   กายวิญฺญาณสฺส   รูปชีวิตินฺทฺริยํ  กฏตฺตารูปานํ
อินฺทฺริยปจฺจเยน ปจฺจโย ฯ
     [๑๕๗๓]    อุปาทินฺนุปาทานิโย    ธมฺโม    อนุปาทินฺนุปาทานิยสฺส
ธมฺมสฺส    อินฺทฺริยปจฺจเยน    ปจฺจโย    อุปาทินฺนุปาทานิยา   อินฺทฺริยา
จิตฺตสมุฏฺฐานานํ รูปานํ อินฺทฺริยปจฺจเยน ปจฺจโย ฯ
     [๑๕๗๔]   อุปาทินฺนุปาทานิโย   ธมฺโม   อุปาทินฺนุปาทานิยสฺส   จ
อนุปาทินฺนุปาทานิยสฺส     จ     ธมฺมสฺส    อินฺทฺริยปจฺจเยน    ปจฺจโย
อุปาทินฺนุปาทานิยา   อินฺทฺริยา  สมฺปยุตฺตกานํ  ขนฺธานํ  จิตฺตสมุฏฺฐานานญฺจ
รูปานํ อินฺทฺริยปจฺจเยน ปจฺจโย ฯ
     [๑๕๗๕]    อนุปาทินฺนุปาทานิโย    ธมฺโม   อนุปาทินฺนุปาทานิยสฺส
ธมฺมสฺส    อินฺทฺริยปจฺจเยน    ปจฺจโย   อนุปาทินฺนุปาทานิยา   อินฺทฺริยา
สมฺปยุตฺตกานํ    ขนฺธานํ   จิตฺตสมุฏฺฐานานญฺจ   รูปานํ   อินฺทฺริยปจฺจเยน
ปจฺจโย ฯ
     [๑๕๗๖]   อนุปาทินฺนอนุปาทานิโย  ธมฺโม  อนุปาทินฺนอนุปาทานิยสฺส
ธมฺมสฺส  อินฺทฺริยปจฺจเยน  ปจฺจโย  อนุปาทินฺนอนุปาทานิยา
อินฺทฺริยา สมฺปยุตฺตกานํ ขนฺธานํ อินฺทฺริยปจฺจเยน ปจฺจโย ฯ
     [๑๕๗๗]   อนุปาทินฺนอนุปาทานิโย   ธมฺโม   อนุปาทินฺนุปาทานิยสฺส
ธมฺมสฺส   อินฺทฺริยปจฺจเยน   ปจฺจโย   อนุปาทินฺนอนุปาทานิยา   อินฺทฺริยา
จิตฺตสมุฏฺฐานานํ รูปานํ อินฺทฺริยปจฺจเยน ปจฺจโย ฯ
     [๑๕๗๘]   อนุปาทินฺนอนุปาทานิโย   ธมฺโม   อนุปาทินฺนุปาทานิยสฺส
