ธมฺมสฺส   อุปนิสฺสยปจฺจเยน   ปจฺจโย  อนนฺตรูปนิสฺสโย  ปกตูปนิสฺสโย  ฯ
ปกตูปนิสฺสโย:  ราคํ  อุปนิสฺสาย     ทานํ     เทติ     สีลํ
สมาทิยติ   อุโปสถกมฺมํ   กโรติ   ฌานํ   ...   วิปสฺสนํ  ...  อภิญฺญํ
อุปฺปาเทติ   สมาปตฺตึ   อุปฺปาเทติ   ปตฺถนํ   อุปนิสฺสาย   ทานํ   เทติ
สมาปตฺตึ   อุปฺปาเทติ  ราโค  ...  ปตฺถนา  สทฺธาย  กายิกสฺส  สุขสฺส
กายิกสฺส    ทุกฺขสฺส    อุปนิสฺสยปจฺจเยน    ปจฺจโย    ปาณํ   หนฺตฺวา
ตสฺส   ปฏิฆาตตฺถาย   ทานํ   เทติ  สีลํ  สมาทิยติ  อุโปสถกมฺมํ  กโรติ
ฌานํ   อุปฺปาเทติ   วิปสฺสนํ   อุปฺปาเทติ   อภิญฺญํ  อุปฺปาเทติ  สมาปตฺตึ
อุปฺปาเทติ    สงฺฆํ    ภินฺทิตฺวา    ตสฺส   ปฏิฆาตตฺถาย   ทานํ   เทติ
สีลํ    สมาทิยติ    อุโปสถกมฺมํ    กโรติ    อกุสลํ   กมฺมํ   วิปากสฺส
อุปนิสฺสยปจฺจเยน ปจฺจโย ฯ
     [๑๖๙๘]   สงฺกิลิฏฺฐสงฺกิเลสิโก   ธมฺโม   อสงฺกิลิฏฺฐอสงฺกิเลสิกสฺส
ธมฺมสฺส   อุปนิสฺสยปจฺจเยน   ปจฺจโย   ปกตูปนิสฺสโย:  ราคํ  อุปนิสฺสาย
มคฺคํ    อุปฺปาเทติ    ผลสมาปตฺตึ   สมาปชฺชติ   โทสํ   ...   ปตฺถนํ
อุปนิสฺสาย   มคฺคํ   อุปฺปาเทติ   ผลสมาปตฺตึ   สมาปชฺชติ  ราโค  ...
ปตฺถนา มคฺคสฺส ผลสมาปตฺติยา อุปนิสฺสยปจฺจเยน ปจฺจโย ฯ
     [๑๖๙๙]   อสงฺกิลิฏฺฐสงฺกิเลสิโก   ธมฺโม   อสงฺกิลิฏฺฐสงฺกิเลสิกสฺส
ธมฺมสฺส   อุปนิสฺสยปจฺจเยน   ปจฺจโย  อารมฺมณูปนิสฺสโย  อนนฺตรูปนิสฺสโย
ปกตูปนิสฺสโย     ฯ     ปกตูปนิสฺสโย:    สทฺธํ    อุปนิสฺสาย    ทานํ
เทติ   สมาปตฺตึ   อุปฺปาเทติ  สีลํ  ...  สุตํ  จาคํ  ปญฺญํ  กายิกํ  สุขํ
