ปจฺจโย    สหชาตาธิปติ:    อนุปาทินฺนอนุปาทานิยาธิปติ    สมฺปยุตฺตกานํ
ขนฺธานํ จิตฺตสมุฏฺฐานานญฺจ รูปานํ อธิปติปจฺจเยน ปจฺจโย ฯ
     [๑๔๙๓]     อุปาทินฺนุปาทานิโย    ธมฺโม    อุปาทินฺนุปาทานิยสฺส
ธมฺมสฺส   อนนฺตรปจฺจเยน   ปจฺจโย   ปุริมา  ปุริมา  อุปาทินฺนุปาทานิยา
ขนฺธา     ปจฺฉิมานํ     ปจฺฉิมานํ     อุปาทินฺนุปาทานิยานํ     ขนฺธานํ
อนนฺตรปจฺจเยน   ปจฺจโย  ปญฺจวิญฺญาณํ  วิปากมโนธาตุยา
อนนฺตรปจฺจเยน    ปจฺจโย    วิปากมโนธาตุ    วิปากมโนวิญฺญาณธาตุยา
อนนฺตรปจฺจเยน ปจฺจโย ฯ
     [๑๔๙๔]    อุปาทินฺนุปาทานิโย    ธมฺโม    อนุปาทินฺนุปาทานิยสฺส
ธมฺมสฺส  อนนฺตรปจฺจเยน  ปจฺจโย     ภวงฺคํ     อาวชฺชนาย
วิปากมโนวิญฺญาณธาตุกิริยา มโนวิญฺญาณธาตุยา อนนฺตรปจฺจเยน ปจฺจโย ฯ
     [๑๔๙๕]    อนุปาทินฺนุปาทานิโย    ธมฺโม   อนุปาทินฺนุปาทานิยสฺส
ธมฺมสฺส   อนนฺตรปจฺจเยน   ปจฺจโย  ปุริมา  ปุริมา  อนุปาทินฺนุปาทานิยา
ขนฺธา     ปจฺฉิมานํ     ปจฺฉิมานํ     อนุปาทินฺนุปาทานิยานํ    ขนฺธานํ
อนนฺตรปจฺจเยน   ปจฺจโย   อนุโลมํ   โคตฺรภุสฺส   อนุโลมํ   โวทานสฺส
อาวชฺชนา อนุปาทินฺนุปาทานิยานํ ขนฺธานํ อนนฺตรปจฺจเยน ปจฺจโย ฯ
     [๑๔๙๖]    อนุปาทินฺนุปาทานิโย    ธมฺโม    อุปาทินฺนุปาทานิยสฺส
ธมฺมสฺส  อนนฺตรปจฺจเยน  ปจฺจโย     อาวชฺชนา     ปญฺจนฺนํ
วิญฺญาณานํ    อนนฺตรปจฺจเยน    ปจฺจโย   อนุปาทินฺนุปาทานิยา   ขนฺธา
วุฏฺฐานสฺส อนนฺตรปจฺจเยน ปจฺจโย ฯ
