เอโก     ขนฺโธ     ติณฺณนฺนํ     ขนฺธานํ    กฏตฺตา    จ    รูปานํ
วิปากปจฺจเยน  ปจฺจโย  เทฺว  ขนฺธา  ทฺวินฺนํ  ขนฺธานํ  กฏตฺตา จ รูปานํ
วิปากปจฺจเยน ปจฺจโย ขนฺธา วตฺถุสฺส วิปากปจฺจเยน ปจฺจโย ฯ
     [๑๕๕๕]    อุปาทินฺนุปาทานิโย    ธมฺโม    อนุปาทินฺนุปาทานิยสฺส
ธมฺมสฺส   วิปากปจฺจเยน   ปจฺจโย   วิปากา  อุปาทินฺนุปาทานิยา  ขนฺธา
จิตฺตสมุฏฺฐานานํ รูปานํ วิปากปจฺจเยน ปจฺจโย ฯ
     [๑๕๕๖]   อุปาทินฺนุปาทานิโย   ธมฺโม   อุปาทินฺนุปาทานิยสฺส   จ
อนุปาทินฺนุปานิยสฺส    จ   ธมฺมสฺส   วิปากปจฺจเยน   ปจฺจโย   วิปาโก
อุปาทินฺนุปาทานิโย   เอโก  ขนฺโธ  ติณฺณนฺนํ  ขนฺธานํ  จิตฺตสมุฏฺฐานานญฺจ
รูปานํ     วิปากปจฺจเยน     ปจฺจโย     เทฺว     ขนฺธา     ทฺวินฺนํ
ขนฺธานํ จิตฺตสมุฏฺฐานานญฺจ รูปานํ วิปากปจฺจเยน ปจฺจโย ฯ
     [๑๕๕๗]   อนุปาทินฺนอนุปาทานิโย  ธมฺโม  อนุปาทินฺนอนุปาทานิยสฺส
ธมฺมสฺส    วิปากปจฺจเยน    ปจฺจโย   วิปาโก   อนุปาทินฺนอนุปาทานิโย
เอโก   ขนฺโธ   ติณฺณนฺนํ   ขนฺธานํ  วิปากปจฺจเยน
ปจฺจโย เทฺว ขนฺธา ทฺวินฺนํ ขนฺธานํ วิปากปจฺจเยน ปจฺจโย ฯ
     [๑๕๕๘]   อนุปาทินฺนอนุปาทานิโย   ธมฺโม   อนุปาทินฺนุปาทานิยสฺส
ธมฺมสฺส    วิปากปจฺจเยน    ปจฺจโย   วิปากา   อนุปาทินฺนอนุปาทานิยา
ขนฺธา จิตฺตสมุฏฺฐานานํ รูปานํ วิปากปจฺจเยน ปจฺจโย ฯ
     [๑๕๕๙]   อนุปาทินฺนอนุปาทานิโย   ธมฺโม   อนุปาทินฺนุปาทานิยสฺส
จ    อนุปาทินฺนอนุปาทานิยสฺส   จ   ธมฺมสฺส   วิปากปจฺจเยน   ปจฺจโย
