จ     อนุปาทินฺนอนุปาทานิยสฺส     จ     ธมฺมสฺส     อินฺทฺริยปจฺจเยน
ปจฺจโย    อนุปาทินฺนอนุปาทานิยา    อินฺทฺริยา   สมฺปยุตฺตกานํ   ขนฺธานํ
จิตฺตสมุฏฺฐานานญฺจ รูปานํ อินฺทฺริยปจฺจเยน ปจฺจโย ฯ
     [๑๕๗๙]     อุปาทินฺนุปาทานิโย    ธมฺโม    อุปาทินฺนุปาทานิยสฺส
ธมฺมสฺส    ฌานปจฺจเยน    ปจฺจโย    อุปาทินฺนุปาทานิยานิ   ฌานงฺคานิ
สมฺปยุตฺตกานํ     ขนฺธานํ     ฌานปจฺจเยน    ปจฺจโย    ปฏิสนฺธิกฺขเณ
อุปาทินฺนุปาทานิยานิ    ฌานงฺคานิ    สมฺปยุตฺตกานํ    ขนฺธานํ   กฏตฺตา
จ รูปานํ ฌานปจฺจเยน ปจฺจโย ฯ
     [๑๕๘๐]    อุปาทินฺนุปาทานิโย    ธมฺโม    อนุปาทินฺนุปาทานิยสฺส
ธมฺมสฺส    ฌานปจฺจเยน    ปจฺจโย    อุปาทินฺนุปาทานิยานิ   ฌานงฺคานิ
จิตฺตสมุฏฺฐานานํ รูปานํ ฌานปจฺจเยน ปจฺจโย ฯ
     [๑๕๘๑]   อุปาทินฺนุปาทานิโย   ธมฺโม   อุปาทินฺนุปาทานิยสฺส   จ
อนุปาทินฺนุปาทานิยสฺส     จ     ธมฺมสฺส     ฌานปจฺจเยน     ปจฺจโย
อุปาทินฺนุปาทานิยานิ   ฌานงฺคานิ   สมฺปยุตฺตกานํ  ขนฺธานํ
จิตฺตสมุฏฺฐานานญฺจ รูปานํ ฌานปจฺจเยน ปจฺจโย ฯ
     [๑๕๘๒]    อนุปาทินฺนุปาทานิโย    ธมฺโม   อนุปาทินฺนุปาทานิยสฺส
ธมฺมสฺส    ฌานปจฺจเยน    ปจฺจโย   อนุปาทินฺนุปาทานิยานิ   ฌานงฺคานิ
สมฺปยุตฺตกานํ    ขนฺธานํ    จิตฺตสมุฏฺฐานานญฺจ    รูปานํ   ฌานปจฺจเยน
ปจฺจโย ฯ
     [๑๕๘๓]   อนุปาทินฺนอนุปาทานิโย  ธมฺโม  อนุปาทินฺนอนุปาทานิยสฺส
