อาหาโร    จ    อุปาทินฺนุปาทานิยสฺส   จ   อนุปาทินฺนุปาทานิยสฺส   จ
กายสฺส อตฺถิปจฺจเยน ปจฺจโย ฯ
     [๑๖๒๕]   อุปาทินฺนุปาทานิโย  จ  อนุปาทินฺนุปาทานิโย  จ  ธมฺมา
อุปาทินฺนุปาทานิยสฺส    ธมฺมสฺส    อตฺถิปจฺจเยน    ปจฺจโย    ปุเรชาตํ
ปจฺฉาชาตํ    อาหารํ    อินฺทฺริยํ   ฯ   ปุเรชาตํ:   อนุปาทินฺนุปาทานิยํ
รูปายตนญฺจ   จกฺขายตนญฺจ   จกฺขุวิญฺญาณสฺส   อตฺถิปจฺจเยน  ปจฺจโย  ฯ
สงฺขิตฺตํ    ฯ    อนุปาทินฺนุปาทานิยํ    โผฏฺฐพฺพายตนญฺจ   กายายตนญฺจ
กายวิญฺญาณสฺส  อตฺถิปจฺจเยน  ปจฺจโย  อนุปาทินฺนุปาทานิยํ
รูปายตนญฺจ   วตฺถุ   จ   อุปาทินฺนุปาทานิยานํ  ขนฺธานํ  ฯ  สงฺขิตฺตํ  ฯ
อนุปาทินฺนุปาทานิยํ   โผฏฺฐพฺพายตนญฺจ   วตฺถุ   จ   อุปาทินฺนุปาทานิยานํ
ขนฺธานํ   อตฺถิปจฺจเยน   ปจฺจโย   ฯ  ปจฺฉาชาตา:  อุปาทินฺนุปาทานิยา
ขนฺธา     จ     อนุปาทินฺนุปาทานิโย    กพฬึกาโร    อาหาโร    จ
อุปาทินฺนุปาทานิยสฺส   กายสฺส  อตฺถิปจฺจเยน  ปจฺจโย  อุปาทินฺนุปาทานิโย
จ   อนุปาทินฺนุปาทานิโย   จ  กพฬึกาโร  อาหาโร  อุปาทินฺนุปาทานิยสฺส
กายสฺส   อตฺถิปจฺจเยน   ปจฺจโย  ฯ  ปจฺฉาชาตา:  อนุปาทินฺนุปาทานิยา
ขนฺธา  จ     รูปชีวิตินฺทฺริยญฺจ     กฏตฺตารูปานํ     อตฺถิปจฺจเยน
ปจฺจโย ฯ
     [๑๖๒๖]   อุปาทินฺนุปาทานิโย  จ  อนุปาทินฺนุปาทานิโย  จ  ธมฺมา
อนุปาทินฺนุปาทานิยสฺส    ธมฺมสฺส    อตฺถิปจฺจเยน    ปจฺจโย    สหชาตํ
ปุเรชาตํ  ปจฺฉาชาตํ  อาหารํ  ฯ  สหชาตา:  อุปาทินฺนุปาทานิยา  ขนฺธา
