อาหารสมุฏฺฐานํ   ...   อุตุสมุฏฺฐานํ   เอกํ   มหาภูตํ   ฯ  ปุเรชาตํ:
อนุปาทินฺนุปาทานิเย รูเป ... สทฺเท คนฺเธ รเส ... โผฏฺฐพฺเพ อนิจฺจโต
ทุกฺขโต   อนตฺตโต   วิปสฺสติ  อสฺสาเทติ  อภินนฺทติ  ตํ  อารพฺภ  ราโค
อุปฺปชฺชติ   โทมนสฺสํ   อุปฺปชฺชติ   ทิพฺเพน   จกฺขุนา  อนุปาทินฺนุปาทานิยํ
รูปํ   ปสฺสติ   ทิพฺพาย   โสตธาตุยา   สทฺทํ   สุณาติ  ฯ  ปจฺฉาชาตา:
อนุปาทินฺนุปาทานิยา   ขนฺธา   ปุเรชาตสฺส  อิมสฺส  อนุปาทินฺนุปาทานิยสฺส
กายสฺส   อตฺถิปจฺจเยน   ปจฺจโย   ฯ   อนุปาทินฺนุปาทานิโย  กพฬึกาโร
อาหาโร อนุปาทินฺนุปาทานิยสฺส กายสฺส อตฺถิปจฺจเยน ปจฺจโย ฯ
     [๑๖๑๑]    อนุปาทินฺนุปาทานิโย    ธมฺโม    อุปาทินฺนุปาทานิยสฺส
ธมฺมสฺส   อตฺถิปจฺจเยน   ปจฺจโย   ปุเรชาตํ   ปจฺฉาชาตํ   อาหารํ  ฯ
ปุเรชาตํ:  อนุปาทินฺนุปาทานิเย  รูเป  ...  สทฺเท  คนฺเธ  รเส  ...
โผฏฺฐพฺเพ  อนิจฺจโต  ทุกฺขโต  อนตฺตโต  วิปสฺสติ  อสฺสาเทติ อภินนฺทติ ตํ
อารพฺภ    ราโค    อุปฺปชฺชติ    โทมนสฺสํ    อุปฺปชฺชติ    กุสลากุสเล
นิรุทฺเธ     วิปาโก    ตทารมฺมณตา    อุปฺปชฺชติ    อนุปาทินฺนุปาทานิยํ
รูปายตนํ   จกฺขุวิญฺญาณสฺส  โผฏฺฐพฺพายตนํ  กายวิญฺญาณสฺส
อตฺถิปจฺจเยน   ปจฺจโย   ฯ   ปจฺฉาชาตา:  อนุปาทินฺนุปาทานิยา  ขนฺธา
ปุเรชาตสฺส    อิมสฺส    อุปาทินฺนุปาทานิยสฺส    กายสฺส   อตฺถิปจฺจเยน
ปจฺจโย  ฯ     อนุปาทินฺนุปาทานิโย     กพฬึกาโร  อาหาโร
อุปาทินฺนุปาทานิยสฺส กายสฺส อตฺถิปจฺจเยน ปจฺจโย ฯ
     [๑๖๑๒]   อนุปาทินฺนุปาทานิโย   ธมฺโม   อุปาทินฺนุปาทานิยสฺส  จ
