     [๑๗๕๑]    สงฺกิลิฏฺฐสงฺกิเลสิโก    ธมฺโม   สงฺกิลิฏฺฐสงฺกิเลสิกสฺส
ธมฺมสฺส   อารมฺมณปจฺจเยน   ปจฺจโย   ...   สหชาตปจฺจเยน  ปจฺจโย
... อุปนิสฺสยปจฺจเยน ปจฺจโย ฯ
     [๑๗๕๒]    สงฺกิลิฏฺฐสงฺกิเลสิโก   ธมฺโม   อสงฺกิลิฏฺฐสงฺกิเลสิกสฺส
ธมฺมสฺส   อารมฺมณปจฺจเยน   ปจฺจโย   ...   สหชาตปจฺจเยน  ปจฺจโย
...   อุปนิสฺสยปจฺจเยน   ปจฺจโย   ...   ปจฺฉาชาตปจฺจเยน  ปจฺจโย
... กมฺมปจฺจเยน ปจฺจโย ฯ
     [๑๗๕๓]   สงฺกิลิฏฺฐสงฺกิเลสิโก   ธมฺโม   อสงฺกิลิฏฺฐอสงฺกิเลสิกสฺส
ธมฺมสฺส อุปนิสฺสยปจฺจเยน ปจฺจโย ฯ
     [๑๗๕๔]   สงฺกิลิฏฺฐสงฺกิเลสิโก   ธมฺโม  สงฺกิลิฏฺฐสงฺกิเลสิกสฺส  จ
อสงฺกิลิฏฺฐสงฺกิเลสิกสฺส จ ธมฺมสฺส สหชาตปจฺจเยน ปจฺจโย ฯ
     [๑๗๕๕]   อสงฺกิลิฏฺฐสงฺกิเลสิโก   ธมฺโม   อสงฺกิลิฏฺฐสงฺกิเลสิกสฺส
ธมฺมสฺส   อารมฺมณปจฺจเยน   ปจฺจโย   ...   สหชาตปจฺจเยน  ปจฺจโย
...  อุปนิสฺสยปจฺจเยน  ปจฺจโย  ...  ปุเรชาตปจฺจเยน  ปจฺจโย  ...
ปจฺฉาชาตปจฺจเยน ปจฺจโย ... กมฺมปจฺจเยน ปจฺจโย ... อาหารปจฺจเยน
ปจฺจโย ... อินฺทฺริยปจฺจเยน ปจฺจโย ฯ
     [๑๗๕๖]    อสงฺกิลิฏฺฐสงฺกิเลสิโก   ธมฺโม   สงฺกิลิฏฺฐสงฺกิเลสิกสฺส
ธมฺมสฺส   อารมฺมณปจฺจเยน   ปจฺจโย   ...  อุปนิสฺสยปจฺจเยน  ปจฺจโย
... ปุเรชาตปจฺจเยน ปจฺจโย ฯ
     [๑๗๕๗]   อสงฺกิลิฏฺฐสงฺกิเลสิโก   ธมฺโม  อสงฺกิลิฏฺฐอสงฺกิเลสิกสฺส
