ปจฺฉาชาตา:    อนุปาทินฺนุปาทานิยา    ขนฺธา    ปุเรชาตสฺส    อิมสฺส
อุปาทินฺนุปาทานิยสฺส     จ     อนุปาทินฺนุปาทานิยสฺส     จ    กายสฺส
ปจฺฉาชาตปจฺจเยน ปจฺจโย ฯ
     [๑๕๔๒]    อนุปาทินฺนอนุปาทานิโย   ธมฺโม   อุปาทินฺนุปาทานิยสฺส
ธมฺมสฺส  ปจฺฉาชาตปจฺจเยน  ปจฺจโย  ปจฺฉาชาตา: อนุปาทินฺนอนุปาทานิยา
ขนฺธา     ปุเรชาตสฺส     อิมสฺส     อุปาทินฺนุปาทานิยสฺส     กายสฺส
ปจฺฉาชาตปจฺจเยน ปจฺจโย ฯ
     [๑๕๔๓]   อนุปาทินฺนอนุปาทานิโย   ธมฺโม   อนุปาทินฺนุปาทานิยสฺส
ธมฺมสฺส  ปจฺฉาชาตปจฺจเยน  ปจฺจโย  ปจฺฉาชาตา: อนุปาทินฺนอนุปาทานิยา
ขนฺธา    ปุเรชาตสฺส    อิมสฺส    อนุปาทินฺนุปาทานิยสฺส
กายสฺส ปจฺฉาชาตปจฺจเยน ปจฺจโย ฯ
     [๑๕๔๔]    อนุปาทินฺนอนุปาทานิโย   ธมฺโม   อุปาทินฺนุปาทานิยสฺส
จ   อนุปาทินฺนุปาทานิยสฺส   จ   ธมฺมสฺส   ปจฺฉาชาตปจฺจเยน   ปจฺจโย
ปจฺฉาชาตา:    อนุปาทินฺนอนุปาทานิยา    ขนฺธา   ปุเรชาตสฺส   อิมสฺส
อุปาทินฺนุปาทานิยสฺส     จ     อนุปาทินฺนุปาทานิยสฺส     จ    กายสฺส
ปจฺฉาชาตปจฺจเยน ปจฺจโย ฯ
     [๑๕๔๕]    อนุปาทินฺนุปาทานิโย    ธมฺโม   อนุปาทินฺนุปาทานิยสฺส
ธมฺมสฺส   อาเสวนปจฺจเยน  ปจฺจโย  ปุริมา  ปุริมา  อนุปาทินฺนุปาทานิยา
ขนฺธา     ปจฺฉิมานํ     ปจฺฉิมานํ     อนุปาทินฺนุปาทานิยานํ    ขนฺธานํ
อาเสวนปจฺจเยน   ปจฺจโย   อนุโลมํ   โคตฺรภุสฺส   อนุโลมํ  โวทานสฺส
