กายิกํ  ทุกฺขํ  อุตุํ  โภชนํ  ...  เสนาสนํ อุปนิสฺสาย ทานํ เทติ สมาปตฺตึ
อุปฺปาเทติ    สทฺธา    ...   เสนาสนํ   สทฺธาย   กายิกสฺส   สุขสฺส
อุปนิสฺสยปจฺจเยน   ปจฺจโย   กุสลํ   กมฺมํ   วิปากสฺส  อุปนิสฺสยปจฺจเยน
ปจฺจโย     ปฐมสฺส     ฌานสฺส     ปริกมฺมํ     ปฐมสฺส     ฌานสฺส
อากิญฺจญฺญายตนํ เนวสญฺญานาสญฺญายตนสฺส ฯ
     [๑๗๐๐]    อสงฺกิลิฏฺฐสงฺกิเลสิโก   ธมฺโม   สงฺกิลิฏฺฐสงฺกิเลสิกสฺส
ธมฺมสฺส   อุปนิสฺสยปจฺจเยน   ปจฺจโย  อารมฺมณูปนิสฺสโย  อนนฺตรูปนิสฺสโย
ปกตูปนิสฺสโย     ฯ     ปกตูปนิสฺสโย:    สทฺธํ    อุปนิสฺสาย    มานํ
ชปฺเปติ   ทิฏฺฐึ   คณฺหาติ  สีลํ  ...  เสนาสนํ  อุปนิสฺสาย  ปาณํ  หนติ
สงฺฆํ  ภินฺทติ  สทฺธา  ...  เสนาสนํ  ราคสฺส ปตฺถนาย อุปนิสฺสยปจฺจเยน
ปจฺจโย ฯ
     [๑๗๐๑]   อสงฺกิลิฏฺฐสงฺกิเลสิโก   ธมฺโม  อสงฺกิลิฏฺฐอสงฺกิเลสิกสฺส
ธมฺมสฺส   อุปนิสฺสยปจฺจเยน   ปจฺจโย  อนนฺตรูปนิสฺสโย  ปกตูปนิสฺสโย  ฯ
ปกตูปนิสฺสโย:   ปฐมสฺส  มคฺคสฺส  ปริกมฺมํ  ปฐมสฺส
มคฺคสฺส   ...   ทุติยสฺส  ตติยสฺส  จตุตฺถสฺส  มคฺคสฺส  อุปนิสฺสยปจฺจเยน
ปจฺจโย ฯ
     [๑๗๐๒]   อสงฺกิลิฏฺฐอสงฺกิเลสิโก  ธมฺโม  อสงฺกิลิฏฺฐอสงฺกิเลสิกสฺส
ธมฺมสฺส   อุปนิสฺสยปจฺจเยน   ปจฺจโย   อารมฺมณูปนิสฺสโย
อนนฺตรูปนิสฺสโย    ปกตูปนิสฺสโย   ฯ   ปกตูปนิสฺสโย:   ปฐโม   มคฺโค
ทุติยสฺส   มคฺคสฺส   ทุติโย   มคฺโค   ตติยสฺส   มคฺคสฺส  ตติโย  มคฺโค
