มานํ  ทิฏฺฐึ  ปตฺถนํ  อุตุํ  โภชนํ  ...  เสนาสนํ  อุปนิสฺสาย  ทานํ เทติ
สมาปตฺตึ   อุปฺปาเทติ   ปาณํ  หนติ  สงฺฆํ  ภินฺทติ  มานํ  ชปฺเปติ  ทิฏฺฐึ
คณฺหาติ   อนุปาทินฺนุปาทานิยา   สทฺธา   ...  สีลํ  สุตํ  จาโค  ปญฺญา
ราโค  โทโส  โมโห  มาโน  ทิฏฺฐิ  ปตฺถนา  อุตุ  โภชนํ ... เสนาสนํ
อนุปาทินฺนุปาทานิยาย   สทฺธาย   ...  สีลสฺส  สุตสฺส  จาคสฺส  ปญฺญาย
ราคสฺส    โทสสฺส    โมหสฺส    มานสฺส   ทิฏฺฐิยา   ...   ปตฺถนาย
อุปนิสฺสยปจฺจเยน    ปจฺจโย    ปฐมสฺส    ฌานสฺส   ปริกมฺมํ   ปฐมสฺส
ฌานสฺส   เนวสญฺญานาสญฺญายตนสฺส   ปริกมฺมํ   เนวสญฺญานาสญฺญายตนสฺส

ปฐมํ    ฌานํ    ทุติยสฺส    อากิญฺจญฺญายตนํ   เนวสญฺญานาสญฺญายตนสฺส
ปาณาติปาโต ปาณาติปาตสฺส นิยตมิจฺฉาทิฏฺฐิ
นิยตมิจฺฉาทิฏฺฐิยา ฯ
     [๑๕๒๔]    อนุปาทินฺนุปาทานิโย    ธมฺโม    อุปาทินฺนุปาทานิยสฺส
ธมฺมสฺส   อุปนิสฺสยปจฺจเยน   ปจฺจโย  อนนฺตรูปนิสฺสโย  ปกตูปนิสฺสโย  ฯ
ปกตูปนิสฺสโย:    อนุปาทินฺนุปาทานิยํ   สทฺธํ   อุปนิสฺสาย
อตฺตานํ    อาตาเปติ    ปริตาเปติ    ปริยิฏฺฐิมูลกํ   ทุกฺขํ   ปจฺจนุโภติ
อนุปาทินฺนุปาทานิยํ  สีลํ  ...  ฯ  สงฺขิตฺตํ  ฯ  ... เสนาสนํ อุปนิสฺสาย
อตฺตานํ    อาตาเปติ    ปริตาเปติ    ปริยิฏฺฐิมูลกํ   ทุกฺขํ   ปจฺจนุโภติ
อนุปาทินฺนุปาทานิยา  สทฺธา  ...  ฯ สงฺขิตฺตํ ฯ เสนาสนํ กายิกสฺส สุขสฺส
กายิกสฺส    ทุกฺขสฺส    อุปนิสฺสยปจฺจเยน   ปจฺจโย   กุสลากุสลํ   กมฺมํ
วิปากสฺส อุปนิสฺสยปจฺจเยน ปจฺจโย ฯ
