...   อุปนิสฺสยปจฺจเยน   ปจฺจโย   ...   ปุเรชาตปจฺจเยน   ปจฺจโย
...   ปจฺฉาชาตปจฺจเยน   ปจฺจโย   ...   อาหารปจฺจเยน   ปจฺจโย
... อินฺทฺริยปจฺจเยน ปจฺจโย ฯ
     [๑๖๓๓]    อุปาทินฺนุปาทานิโย    ธมฺโม    อนุปาทินฺนุปาทานิยสฺส
ธมฺมสฺส   อารมฺมณปจฺจเยน   ปจฺจโย   ...   สหชาตปจฺจเยน  ปจฺจโย
...   อุปนิสฺสยปจฺจเยน   ปจฺจโย   ...   ปุเรชาตปจฺจเยน   ปจฺจโย
... ปจฺฉาชาตปจฺจเยน ปจฺจโย ... อาหารปจฺจเยน ปจฺจโย ฯ
     [๑๖๓๔]    อุปาทินฺนุปาทานิโย   ธมฺโม   อนุปาทินฺนอนุปาทานิยสฺส
ธมฺมสฺส อุปนิสฺสยปจฺจเยน ปจฺจโย ... ปุเรชาตปจฺจเยน ปจฺจโย ฯ
     [๑๖๓๕]   อุปาทินฺนุปาทานิโย   ธมฺโม   อุปาทินฺนุปาทานิยสฺส   จ
อนุปาทินฺนุปาทานิยสฺส     จ     ธมฺมสฺส    สหชาตปจฺจเยน    ปจฺจโย
... ปจฺฉาชาตปจฺจเยน ปจฺจโย ... อาหารปจฺจเยน ปจฺจโย ฯ
     [๑๖๓๖]    อนุปาทินฺนุปาทานิโย    ธมฺโม   อนุปาทินฺนุปาทานิยสฺส
ธมฺมสฺส   อารมฺมณปจฺจเยน   ปจฺจโย   ...   สหชาตปจฺจเยน  ปจฺจโย
...   อุปนิสฺสยปจฺจเยน   ปจฺจโย   ...   ปุเรชาตปจฺจเยน   ปจฺจโย
... ปจฺฉาชาตปจฺจเยน ปจฺจโย ... อาหารปจฺจเยน ปจฺจโย ฯ
     [๑๖๓๗]    อนุปาทินฺนุปาทานิโย    ธมฺโม    อุปาทินฺนุปาทานิยสฺส
ธมฺมสฺส   อารมฺมณปจฺจเยน   ปจฺจโย   ...  อุปนิสฺสยปจฺจเยน  ปจฺจโย
...   ปุเรชาตปจฺจเยน   ปจฺจโย   ...   ปจฺฉาชาตปจฺจเยน  ปจฺจโย
กมฺมปจฺจเยน ปจฺจโย ... อาหารปจฺจเยน ปจฺจโย ฯ
