     [๑๖๖๖]   สงฺกิลิฏฺฐสงฺกิเลสิกํ   ธมฺมํ  ปฏิจฺจ  สงฺกิลิฏฺฐสงฺกิเลสิโก
ธมฺโม    อุปฺปชฺชติ    นเหตุปจฺจยา    วิจิกิจฺฉาสหคเต   อุทฺธจฺจสหคเต
ขนฺเธ ปฏิจฺจ วิจิกิจฺฉาสหคโต อุทฺธจฺจสหคโต โมโห ฯ
     [๑๖๖๗]  อสงฺกิลิฏฺฐสงฺกิเลสิกํ  ธมฺมํ  ปฏิจฺจ  อสงฺกิลิฏฺฐสงฺกิเลสิโก
ธมฺโม     อุปฺปชฺชติ    นเหตุปจฺจยา    อเหตุกํ    อสงฺกิลิฏฺฐสงฺกิเลสิกํ
เอกํ     ขนฺธํ    ปฏิจฺจ    ตโย    ขนฺธา    จิตฺตสมุฏฺฐานญฺจ    รูปํ
อเหตุกปฏิสนฺธิกฺขเณ  อสญฺญสตฺตานํ  เอกํ  มหาภูตํ  ...  ฯ  สงฺขิตฺตํ  ฯ
ยถา กุสลตฺติเก วิภตฺตํ เอวํ วิภชิตพฺพํ ฯ
   นเหตุยา เทฺว นอารมฺมเณ ปญฺจ นอธิปติยา ฉ ฯ สงฺขิตฺตํ ฯ
      เหตุปจฺจยา นอารมฺมเณ ปญฺจ ฯ สงฺขิตฺตํ ฯ
      นเหตุปจฺจยา อารมฺมเณ เทฺว ฯ สงฺขิตฺตํ ฯ
       สหชาตวาโรปิ ปจฺจยนิสฺสยสํสฏฺฐสมฺปยุตฺตวาโรปิ
       วิตฺถาเรตพฺโพ ฯ
           ปญฺหาวาโร
     [๑๖๖๘]    สงฺกิลิฏฺฐสงฺกิเลสิโก    ธมฺโม   สงฺกิลิฏฺฐสงฺกิเลสิกสฺส
ธมฺมสฺส  เหตุปจฺจเยน  ปจฺจโย  สงฺกิลิฏฺฐสงฺกิเลสิกา  เหตู  สมฺปยุตฺตกานํ
ขนฺธานํ เหตุปจฺจเยน ปจฺจโย ฯ
     [๑๖๖๙]    สงฺกิลิฏฺฐสงฺกิเลสิโก   ธมฺโม   อสงฺกิลิฏฺฐสงฺกิเลสิกสฺส
ธมฺมสฺส  เหตุปจฺจเยน  ปจฺจโย  สงฺกิลิฏฺฐสงฺกิเลสิกา เหตู จิตฺตสมุฏฺฐานานํ
รูปานํ เหตุปจฺจเยน ปจฺจโย ฯ
