อสงฺกิลิฏฺฐอสงฺกิเลสิกานํ ขนฺธานํ วิปฺปยุตฺตปจฺจเยน ปจฺจโย ฯ
     [๑๗๓๓]   อสงฺกิลิฏฺฐอสงฺกิเลสิโก   ธมฺโม  อสงฺกิลิฏฺฐสงฺกิเลสิกสฺส
ธมฺมสฺส    วิปฺปยุตฺตปจฺจเยน    ปจฺจโย    สหชาตํ    ปจฺฉาชาตํ    ฯ
สหชาตา:    อสงฺกิลิฏฺฐอสงฺกิเลสิกา   ขนฺธา   จิตฺตสมุฏฺฐานานํ   รูปานํ
วิปฺปยุตฺตปจฺจเยน   ปจฺจโย   ฯ   ปจฺฉาชาตา:   อสงฺกิลิฏฺฐอสงฺกิเลสิกา
ขนฺธา ปุเรชาตสฺส อิมสฺส กายสฺส วิปฺปยุตฺตปจฺจเยน ปจฺจโย ฯ
     [๑๗๓๔]    สงฺกิลิฏฺฐสงฺกิเลสิโก    ธมฺโม   สงฺกิลิฏฺฐสงฺกิเลสิกสฺส
ธมฺมสฺส   อตฺถิปจฺจเยน   ปจฺจโย   สงฺกิลิฏฺฐสงฺกิเลสิโก   เอโก  ขนฺโธ
ติณฺณนฺนํ ขนฺธานํ อตฺถิปจฺจเยน ปจฺจโย ฯเปฯ
     [๑๗๓๕]    สงฺกิลิฏฺฐสงฺกิเลสิโก   ธมฺโม   อสงฺกิลิฏฺฐสงฺกิเลสิกสฺส
ธมฺมสฺส   อตฺถิปจฺจเยน   ปจฺจโย   สหชาตํ   ปจฺฉาชาตํ  ฯ  สหชาตา:
สงฺกิลิฏฺฐสงฺกิเลสิกา    ขนฺธา   จิตฺตสมุฏฺฐานานํ   รูปานํ   อตฺถิปจฺจเยน
ปจฺจโย   ฯ   ปจฺฉาชาตา:   สงฺกิลิฏฺฐสงฺกิเลสิกา   ขนฺธา  ปุเรชาตสฺส
อิมสฺส กายสฺส อตฺถิปจฺจเยน ปจฺจโย ฯ
     [๑๗๓๖]   สงฺกิลิฏฺฐสงฺกิเลสิโก   ธมฺโม  สงฺกิลิฏฺฐสงฺกิเลสิกสฺส  จ
อสงฺกิลิฏฺฐสงฺกิเลสิกสฺส     จ     ธมฺมสฺส     อตฺถิปจฺจเยน    ปจฺจโย
สงฺกิลิฏฺฐสงฺกิเลสิโก  เอโก  ขนฺโธ  ติณฺณนฺนํ     ขนฺธานํ
จิตฺตสมุฏฺฐานานญฺจ รูปานํ อตฺถิปจฺจเยน ปจฺจโย เทฺว ขนฺธา ... ฯ
     [๑๗๓๗]   อสงฺกิลิฏฺฐสงฺกิเลสิโก   ธมฺโม   อสงฺกิลิฏฺฐสงฺกิเลสิกสฺส
ธมฺมสฺส    อตฺถิปจฺจเยน    ปจฺจโย    สหชาตํ   ปุเรชาตํ   ปจฺฉาชาตํ
