        มโนรเม ราคปถํ วิโนทเย        น จาปฺปิยมฺเมติ มนํ ปโทสเย ฯ
        สทฺทญฺจ สุตฺวา ทุติยํ ปิยาปฺปิยํ      ปิยมฺหิ สทฺเทน สมุจฺฉิโต สิยา
        อโถ ๑ ปิเย โทสคตํ วิโนทเย    น จาปฺปิยมฺเมติ มนํ ปโทสเย ฯ
        คนฺธญฺจ ฆตฺวา สุรภึ มโนรมํ       อโถปิ ฆตฺวา อสุจึ อกนฺติยํ
        อกนฺติยสฺมึ ปฏิฆํ วิโนทเย         ฉนฺทานุนีโต น จ กนฺติเย สิยา ฯ
        รสญฺจ โภตฺวา ปริตํ จ สาทุ ๒    อโถปิ โภตฺวา น อสาทุเมกทา
        สาทท รสํ นาชฺโฌสาย ภุญฺชติ ๓    วิโรธมาสาทุ ๔ สุโน ปทํสเย ฯ
        ผสฺเสน ผุฏฺโฐ น สุเขน มชฺเฌ ๕  ทุกฺเขน ผุฏฺโฐปิ น สมฺปเวเธ
        ผสฺสทฺวยํ สุขทุกฺขํ ๖ อุเปกฺเข ๗  อนานุรุทฺโธ อวิรุทฺธ เกนจิ ฯ
        ปปญฺจสญฺญา อิตรีตรา นรา        ปปญฺจยนฺตา อุปยนฺติ สญฺญิโน
        มโนมยํ เคหสิตญฺจ สพฺพํ          ปนุชฺช เนกฺขมฺมสิตํ หิ ๘ อิริยติ ๙ ฯ
        เอวํ มโน ฉสฺสุ ยทา สุภาวิโต     ผุฏฺฐสฺส จิตฺตํ น วิกมฺปเต กฺวจิ
เต  ราคโทสํ  ๑๐  หิ ๘ อภิภุยฺย ภิกฺขโว ภวถ ชาติมรณสฺส ปารคาติ ฯ
ปฐมํ ฯ
     [๑๓๑]  อถ  โข  อายสฺมา     มาลุกฺยปุตฺโต  อาตาปี  ปหิตตฺโต
เยน   ภควา   เตนุปสงฺกมิ   ฯเปฯ  เอกมนฺตํ  นิสินฺโน  โข  อายสฺมา
มาลุกฺยปุตฺโต  ภควนฺตํ  เอตทโวจ  สาธุ  เม  ภนฺเต  ภควา  สงฺขิตฺเตน
ธมฺมํ    เทเสตุ   ยมหํ   ภควโต   ธมฺมํ   สุตฺวา   เอโก   วูปกฏฺโฐ
#๑ ม. อโถปฺปิเย ฯ ยุ. อถปฺปิเย ฯ   ๒ ม. รสญฺจ โภตฺวาน อสาทิตญฺจ สาทท ฯ
#ยุ. รสญฺจ โภตฺวา สาทิตฌฺจ สาทุญฺจ ฯ   ๓ ม. ภุญฺเช ฯ
#๔ ม. วิโรธมาสาทุสุ ... ฯ ยุ. วิโรธมาสาทูสุ ... ฯ   ๕ ม. ยุ. มชฺเช ฯ
#๖ ม. ยุ. สุขทุกฺเข ฯ   ๗ ยุ. อุเปกฺโข ฯ ๘ ม. ยุ. หิสทฺโท นตฺถิ ฯ
#๙ ม. ยุ. อิรียติ ฯ ๑๐ ม. ยุ. ราคโทเส ฯ
