                    มิคชาลวคฺโค ทุติโย
     [๖๖]   สาวตฺถีนิทานํ   ฯ   อถ  โข  อายสฺมา  มิคชาโล  เยน
ภควา   ฯเปฯ   เอกมนฺตํ   นิสินฺโน  โข  อายสฺมา  มิคชาโล  ภควนฺตํ
เอตทโวจ   เอกวิหารี   เอกวิหารีติ   ภนฺเต   วุจฺจติ   กิตฺตาวตา  นุ
โข   ภนฺเต   เอกวิหารี   โหติ   กิตฺตาวตา   จ   ปน   สทุติยวิหารี
โหตีติ   ฯ   สนฺติ   โข  มิคชาล  จกฺขุวิญฺเญยฺยา  รูปา  อิฏฺฐา  กนฺตา
มนาปา   ปิยรูปา   กามูปสญฺหิตา  รชนิยา  ๑  ตญฺเจ  ภิกฺขุ  อภินนฺทติ
อภิวทติ    อชฺโฌสาย    ติฏฺฐติ    ตสฺส    ตํ   อภินนฺทโต   อภิวทโต
อชฺโฌสาย   ติฏฺฐโต   อุปฺปชฺชติ   นนฺทิ   ๒   นนฺทิยา  สติ  สาราโค
โหติ    สาราเค    สติ   สญฺโญโค   โหติ   ฯ   นนฺทิสญฺโญชนสํยุตฺโต
โข    มิคชาล    ภิกฺขุ   สทุติยวิหารีติ   วุจฺจติ   ฯเปฯ   สนฺติ   โข
มิคชาล    ชิวฺหาวิญฺเญยฺยา    รสา    ฯเปฯ   มโนวิญฺเญยฺยา   ธมฺมา
อิฏฺฐา    กนฺตา   มนาปา   ปิยรูปา   กามูปสญฺหิตา   รชนิยา   ตญฺเจ
ภิกฺขุ   อภินนฺทติ   อภิวทติ   อชฺโฌสาย   ติฏฺฐติ   ตสฺส  ตํ  อภินนฺทโต
อภิวทโต    อชฺโฌสาย    ติฏฺฐโต    อุปฺปชฺชติ   นนฺทิ   นนฺทิยา   สติ
สาราโค  โหติ  สาราเค  สติ  สญฺโญโค  โหติ  ฯ  นนฺทิสญฺโญชนสํยุตฺโต
โข    มิคชาล    ภิกฺขุ    สทุติยวิหารีติ    วุจฺจติ    ฯ    เอวํวิหารี
จ   มิคชาล  ภิกฺขุ  กิญฺจาปิ  อรญฺญวนปตฺถานิ  ๓  ปนฺตานิ  เสนาสนานิ
#๑ ม. ยุ. รชนียา ฯ เอวมุปริปิ ฯ ๒ ม. นนฺที ฯ สพฺพตฺถ อีทิสเมว ฯ
#๓ ยุ. อรญฺเญ ... ฯ
