สปฺปายานิ   โภชนานิ   นปิ   เม   นตฺถิ  สปฺปายานิ  เภสชฺชานิ  อตฺถิ
เม   สปฺปายานิ   เภสชฺชานิ   นปิ   เม   นตฺถิ   ปฏิรูปา  อุปฏฺฐากา
อตฺถิ   เม   ปฏิรูปา   อุปฏฺฐากา   ฯ   อปิ  จ  เม  อาวุโส  สตฺถา
ปริจิณฺโณ    ทีฆรตฺตํ   มนาเปเนว   โน   อมนาเปน   ฯ   เอตํ   หิ
อาวุโส    สาวกสฺส   ปฏิรูปํ   ยํ   สตฺถารํ   ปริจเรยฺย   มนาเปเนว
โน   อมนาเปน   ตํ   ๑  อนุปวชฺชํ  ฉนฺโน  ภิกฺขุ  สตฺถํ  อาหริสฺสตีติ
เอวเมตํ อาวุโส สารีปุตฺต ธาเรหีติ ฯ
     [๑๐๗]   ปุจฺเฉยฺยาม   มยํ   อายสฺมนฺตํ   ฉนฺนํ  กิญฺจิเทว  เทสํ
สเจ   อายสฺมา  ฉนฺโน  โอกาสํ  กโรติ  ปญฺหสฺส  เวยฺยากรณายาติ  ฯ
ปุจฺฉาวุโส  สารีปุตฺต  สุตฺวา  เวทยามาติ  ๒  ฯ  จกฺขุํ  อาวุโส  ฉนฺน
จกฺขุวิญฺญาณํ      จกฺขุวิญฺญาณวิญฺญาตพฺเพ      ธมฺเม     เอตํ     มม
เอโสหมสฺมิ   เอโส   เม   อตฺตาติ  สมนุปสฺสสิ  ฯเปฯ  ชิวฺหํ  อาวุโส
ฉนฺน    ชิวฺหาวิญฺญาณํ    ชิวฺหาวิญฺญาณวิญฺญาตพฺเพ   ธมฺเม   เอตํ   มม
เอโสหมสฺมิ   เอโส   เม   อตฺตาติ   สมนุปสฺสสิ  ฯเปฯ  มนํ  อาวุโส
ฉนฺน    มโนวิญฺญาณํ    มโนวิญฺญาณวิญฺญาตพฺเพ    ธมฺเม    เอตํ   มม
เอโสหมสฺมิ   เอโส   เม   อตฺตาติ   สมนุปสฺสสีติ   ฯ  จกฺขุํ  อาวุโส
สารีปุตฺต     จกฺขุวิญฺญาณํ     จกฺขุวิญฺญาณวิญฺญาตพฺเพ    ธมฺเม    เนตํ
มม   เนโสหมสฺมิ   น   เมโส   อตฺตาติ   สมนุปสฺสามิ   ฯเปฯ  ชิวฺหํ
อาวุโส    สารีปุตฺต    ชิวฺหาวิญฺญาณํ   ชิวฺหาวิญฺญาณวิญฺญาตพฺเพ   ธมฺเม
#๑ ม. อยํ ปาโฐ นตฺถิ ฯ  ๒ สี. เทสิสฺสามีติ  ฯ ม. ยุ. เวทิสฺสามาติ ฯ
