                   ชาติธมฺมวคฺโค จตุตฺโถ
     [๓๖]   สาวตฺถิยํ   ฯ   ตตฺร  โข  สพฺพํ  ภิกฺขเว  ชาติธมฺมํ  ฯ
กิญฺจ   ภิกฺขเว   สพฺพํ   ชาติธมฺมํ   ฯเปฯ   จกฺขุํ   ภิกฺขเว  ชาติธมฺมํ
รูปา   จกฺขุวิญฺญาณํ  จกฺขุสมฺผสฺโส  ชาติธมฺโม  ยมฺปิทํ  จกฺขุสมฺผสฺสปจฺจยา
อุปฺปชฺชติ     เวทยิตํ     สุขํ     วา     ทุกฺขํ    วา    อทุกฺขมสุขํ
วา    ตมฺปิ    ชาติธมฺมํ    ฯเปฯ    ชิวฺหา    รสา    ชิวฺหาวิญฺญาณํ
ชิวฺหาสมฺผสฺโส   ชาติธมฺโม   ๑  ยมฺปิทํ  ชิวฺหาสมฺผสฺสปจฺจยา  อุปฺปชฺชติ
เวทยิตํ   สุขํ  วา  ทุกฺขํ  วา  อทุกฺขมสุขํ  วา  ตมฺปิ  ชาติธมฺมํ  ฯเปฯ
มโน    ชาติธมฺโม    ธมฺมา    ชาติธมฺมา    มโนวิญฺญาณํ    ชาติธมฺมํ
มโนสมฺผสฺโส    ชาติธมฺโม    ยมฺปิทํ    มโนสมฺผสฺสปจฺจยา    อุปฺปชฺชติ
เวทยิตํ   สุขํ   วา   ทุกฺขํ   วา  อทุกฺขมสุขํ  วา  ตมฺปิ  ชาติธมฺมํ  ฯ
เอวํ    ปสฺสํ    ภิกฺขเว   สุตวา   อริยสาวโก   จกฺขุสฺมึปิ   นิพฺพินฺทติ
รูเปสุปิ    นิพฺพินฺทติ    จกฺขุวิญฺญาเณปิ    จกฺขุสมฺผสฺเสปิ    ฯ   นาปรํ
อิตฺถตฺตายาติ ปชานาตีติ ฯ
     [๓๗] สงฺขิตฺตํ สพฺพํ ภิกฺขเว ชราธมฺมํ ฯ
     [๓๘] สงฺขิตฺตํ สพฺพํ ภิกฺขเว พฺยาธิธมฺมํ ฯ เอวํ ปสฺสํ ภิกฺขเว ฯ
     [๓๙] สงฺขิตฺตํ สพฺพํ ภิกฺขเว มรณธมฺมํ ฯ
     [๔๐] สงฺขิตฺตํ สพฺพํ ภิกฺขเว โสกธมฺมํ ฯ
     [๔๑] สงฺขิตฺตํ สพฺพํ ภิกฺขเว สงฺกิเลสธมฺมํ ฯ
#๑ ม. ยุ. อยํ ปาโฐ นตฺถิ ฯ
