วา   ตมฺปิ   อภิญฺญาปริญฺญา   ปหาตพฺพํ   ฯ   อยํ  โข  ภิกฺขเว  สพฺพํ
อภิญฺญาปริญฺญา ปหานาย ธมฺโมติ ฯ ตติยํ ฯ
     [๒๗]   สพฺพํ   ภิกฺขเว   อนภิชานํ  อปริชานํ  อวิราชยํ  อปฺปชหํ
อภพฺโพ  ทุกฺขกฺขยาย  ฯ  กิญฺจ  ภิกฺขเว  สพฺพํ  ๑  อนภิชานํ  อปริชานํ
อวิราชยํ   อปฺปชหํ   อภพฺโพ  ทุกฺขกฺขยาย  ฯ  จกฺขุํ  ภิกฺขเว  อนภิชานํ
อปริชานํ   อวิราชยํ   อปฺปชหํ   อภพฺโพ   ทุกฺขกฺขยาย  รูเป  อนภิชานํ
อปริชานํ    อวิราชยํ    อปฺปชหํ   อภพฺโพ   ทุกฺขกฺขยาย   จกฺขุวิญฺญาณํ
ฯเปฯ    จกฺขุสมฺผสฺสํ    ฯเปฯ    ยมฺปิทํ   จกฺขุสมฺผสฺสปจฺจยา   ฯเปฯ
ทุกฺขกฺขยาย    ฯ   ชิวฺหา   อนภิชานํ   อปริชานํ   อวิราชยํ   อปฺปชหํ
อภพฺโพ     ทุกฺขกฺขยาย     รเส    ฯเปฯ    ชิวฺหาวิญฺญาณํ    ฯเปฯ
ชิวฺหาสมฺผสฺสํ     ฯเปฯ     ยมฺปิทํ    ชิวฺหาสมฺผสฺสปจฺจยา    อุปฺปชฺชติ
เวทยิตํ   สุขํ   วา   ทุกฺขํ   วา   อทุกฺขมสุขํ   วา   ตมฺปิ  อนภิชานํ
อปริชานํ   อวิราชยํ   อปฺปชหํ   อภพฺโพ   ทุกฺขกฺขยาย   ฯ  กายํ  มนํ
อนภิชานํ    อปริชานํ    อวิราชยํ    อปฺปชหํ    อภพฺโพ   ทุกฺขกฺขยาย
ธมฺเม    ฯเปฯ   มโนวิญฺญาณํ   ฯเปฯ   มโนสมฺผสฺสํ   ฯเปฯ   ยมฺปิทํ
มโนสมฺผสฺสปจฺจยา   อุปฺปชฺชติ  เวทยิตํ  สุขํ  วา  ทุกฺขํ  วา  อทุกฺขมสุขํ
วา    ตมฺปิ    อนภิชานํ    อปริชานํ    อวิราชยํ   อปฺปชหํ   อภพฺโพ
ทุกฺขกฺขยาย    ฯ   อิทํ   โข   ภิกฺขเว   สพฺพํ   อนภิชานํ   อปริชานํ
อวิราชยํ อปฺปชหํ อภพฺโพ ทุกฺขกฺขยาย ฯ
     [๒๘]   สพฺพญฺจ   โข  ภิกฺขเว  อภิชานํ  ปริชานํ  วราชยํ  ปชหํ
#๑ ม. อยํ ปาโฐ นตฺถิ ฯ
