     [๔๒] สงฺขิตฺตํ สพฺพํ ภิกฺขเว ขยธมฺมํ ฯ
     [๔๓] สงฺขิตฺตํ สพฺพํ ภิกฺขเว วยธมฺมํ ฯ
     [๔๔] สงฺขิตฺตํ สพฺพํ ภิกฺขเว สมุทยธมฺมํ ฯ
     [๔๕]  สงฺขิตฺตํ  สพฺพํ  ภิกฺขเว  นิโรธธมฺมํ  ฯ  กิญฺจ ภิกฺขเว สพฺพํ
นิโรธธมฺมํ    ๑    จิกฺขุํ   ภิกฺขเว   นิโรธธมฺมํ   รูปา   นิโรธธมฺมา
จกฺขุวิญฺญาณํ     นิโรธธมฺมํ     จกฺขุสมฺผสฺโส     นิโรธธมฺโม    ยมฺปิทํ
จกฺขุสมฺผสฺสปจฺจยา  อุปฺปชฺชติ  เวทยิตํ  สุขํ  วา  ทุกฺขํ วา อทุกฺขมสุขํ วา
ตมฺปิ   นิโรธธมฺมํ   ฯเปฯ   ชิวฺหา   นิโรธธมฺมา   รสา   นิโรธธมฺมา
ชิวฺหาวิญฺญาณํ     นิโรธธมฺมํ    ชิวฺหาสมฺผสฺโส    นิโรธธมฺโม    ยมฺปิทํ
ชิวฺหาสมฺผสฺสปจฺจยา  อุปฺปชฺชติ  เวทยิตํ  สุขํ  วา  ทุกฺขํ  วา  อทุกฺขมสุขํ
วา    ตมฺปิ    นิโรธธมฺมํ    ฯเปฯ    มโน    นิโรธธมฺโม    ธมฺมา
นิโรธธมฺมา    มโนวิญฺญาณํ    นิโรธธมฺมํ    ยมฺปิทํ   มโนสมฺผสฺสปจฺจยา
อุปฺปชฺชติ    เวทยิตํ    สุขํ    วา    ทุกฺขํ    วา   อทุกฺขมสุขํ   วา
ตมฺปิ   นิโรธธมฺมํ   ฯ   เอวํ   ปสฺสํ   ภิกฺขเว   สุตวา   อริยสาวโก
จกฺขุสฺมึปิ นิพฺพินฺทติ ฯเปฯ นาปรํ อิตฺถตฺตายาติ ปชานาตีติ ฯ
                   ชาติธมฺมวคฺโค จตุตฺโถ
                        ตสฺสุทฺทานํ
       ชาติชราพฺยาธิมรณํ โสกา จ   สงฺกิเลสา จ ขยธมฺมญฺจ
       วยธมฺมญฺจ สมุทยธมฺมํ        นิโรธธมฺเมน เต ทสาติ ๒ ฯ
#๑ ม. ยุ. กิญฺจ ภิกฺขเว ฯเปฯ อิตฺถตฺตายาติ ปชานาตีติ อิเม ปาฐา นตฺถิ ฯ
#๒ ม. ชาติ ... โสโก จ สงฺกิเลสิกํ ขยวยสมุทยํ ... ติ ฯ ยุ. ชาติ ... โสโก จ
#สงฺกิเลโส จ ฯ
