อตฺถิ  จกฺขุ  อตฺถิ  รูปา  อตฺถิ  จกฺขุวิญฺญาณํ  อตฺถิ จกฺขุวิญฺญาณวิญฺญาตพฺพา
ธมฺมา       อตฺถิ      ตตฺถ      มาโร      วา      มารปญฺญตฺติ
วา    ฯ   อตฺถิ   โสตํ   อตฺถิ   สทฺทา   อตฺถิ   โสตวิญฺญาณํ   อตฺถิ
โสตวิญฺญาณวิญฺญาตพฺพา     ธมฺมา     อตฺถิ     ตตฺถ    มาโร    วา
มารปญฺญตฺติ   วา   ฯ   อตฺถิ   ฆานํ  อตฺถิ  คนฺธา  อตฺถิ  ฆานวิญฺญาณํ
อตฺถิ    ฆานวิญฺญาณวิญฺญาตพฺพา    ธมฺมา   อตฺถิ   ตตฺถ   มาโร   วา
มารปญฺญตฺติ   วา   ฯ   อตฺถิ  ชิวฺหา  อตฺถิ  รสา  อตฺถิ  ชิวฺหาวิญฺญาณํ
อตฺถิ       ชิวฺหาวิญฺญาณวิญฺญาตพฺพา      ธมฺมา      อตฺถิ      ตตฺถ
มาโร   วา   มารปญฺญตฺติ   วา   ฯ   อตฺถิ  กาโย  อตฺถิ  โผฏฺฐพฺพา
อตฺถิ      กายวิญฺญาณํ     อตฺถิ     กายวิญฺญาณวิญฺญาตพฺพา     ธมฺมา
อตฺถิ   ตตฺถ   มาโร   วา   มารปญฺญตฺติ   วา  ฯ  อตฺถิ  มโน  อตฺถิ
ธมฺมา      อตฺถิ     มโนวิญฺญาณํ     อตฺถิ     มโนวิญฺญาณวิญฺญาตพฺพา
ธมฺมา อตฺถิ ตตฺถ มาโร วา มารปญฺญตฺติ วา ฯ
     [๗๒]   ยตฺถ   จ   โข  สมิทฺธิ  นตฺถิ  จกฺขุ  นตฺถิ  รูปา  นตฺถิ
จกฺขุวิญฺญาณํ    นตฺถิ    จกฺขุวิญฺญาณวิญฺญาตพฺพา    ธมฺมา   นตฺถิ   ตตฺถ
มาโร   วา   มารปญฺญตฺติ   วา   ฯเปฯ   นตฺถิ   ชิวฺหา  นตฺถิ  รสา
นตฺถิ     ชิวฺหาวิญฺญาณํ     นตฺถิ     ชิวฺหาวิญฺญาณวิญฺญาตพฺพา    ธมฺมา
นตฺถิ   ตตฺถ   มาโร  วา  มารปญฺญตฺติ  วา  ฯเปฯ  นตฺถิ  มโน  นตฺถิ
ธมฺมา      นตฺถิ     มโนวิญฺญาณํ     นตฺถิ     มโนวิญฺญาณวิญฺญาตพฺพา
ธมฺมา นตฺถิ ตตฺถ มาโร วา มารปญฺญตฺติ วาติ ฯ ตติยํ ฯ
