จ    โกจิ   สหธมฺมิโก   วาทานุวาโท   คารยฺหฏฺฐานํ   อาคจฺฉติ   ฯ๕
ทุกฺขสฺส   หิ   ภิกฺขเว   ปริญฺญตฺถํ   มยิ   พฺรหฺมจริยํ  วุสฺสติ  ฯ  สเจ
ปน  โว  ภิกฺขเว  อญฺญติตฺถิยา  ปริพฺพาชกา  เอวํ  ปุจฺเฉยฺยุํ กตมญฺจ ๑
ปน   ตํ   อาวุโส   ทุกฺขํ  ยสฺส  ปริญฺญาย  สมเณ  โคตเม  พฺรหฺมจริยํ
วุสฺสตีติ    เอวํ    ปฏฺฐา    ตุเมฺห    ภิกฺขเว   เตสํ   อญฺญติตฺถิยานํ
ปริพฺพาชกานํ   เอวํ   พฺยากเรยฺยาถ   จกฺขุํ  โข  อาวุโส  ทุกฺขํ  ตสฺส
ปริญฺญาย    ภควติ   พฺรหฺมจริยํ   วุสฺสติ   ฯ   รูปา   ฯเปฯ   ยมฺปิทํ
จกฺขุสมฺผสฺสปจฺจยา   อุปฺปชฺชติ   เวทยิตํ   สุขํ   วา   ทุกฺขํ  อทุกฺขมสุขํ
วา   ตมฺปิ   ทุกฺขํ   ตสฺส   ปริญฺญาย  ภควติ  พฺรหฺมจริยํ  วุสฺสตีติ  ๒
ฯเปฯ   มโน   ทุกฺโข   ฯเปฯ   ยมฺปิทํ   มโนสมฺผสฺสปจฺจยา  อุปฺปชฺชติ
เวทยิตํ   สุขํ   วา   ทุกฺขํ   วา   อทุกฺขมสุขํ  วา  ตมฺปิ  ทุกฺขํ  ตสฺส
ปริญฺญาย   ภควติ   พฺรหฺมจริยํ   วุสฺสติ   ฯ   อิทํ   โข   ตํ  อาวุโส
ทุกฺขํ   ตสฺส   ปริญฺญาย   ภควติ   พฺรหฺมจริยํ   วุสฺสติ   ๓  ฯ  เอวํ
ปุฏฺฐา   ตุเมฺห   ภิกฺขเว   เตสํ   อญฺญติตฺถิยานํ   ปริพฺพาชกานํ   เอวํ
พฺยากเรยฺยาถาติ ฯ อฏฺฐมํ ฯ
     [๙๘]  อถ  โข  อญฺญตโร  ภิกฺขุ  เยน  ภควา  ฯเปฯ  เอกมนฺตํ
นิสินฺโน   โข   โส  ภิกฺขุ  ภควนฺตํ  เอตทโวจ  โลโก  โลโกติ  ภนฺเต
วุจฺจติ   กิตฺตาวตา   นุ   โข   ภนฺเต   โลโกติ  วุจฺจตีติ  ฯ  ลุชฺชตีติ
โข   ภิกฺขุ   ตสฺมา   โลโกติ   วุจฺจติ   ฯ   กิญฺจ  ลุชฺชติ  จกฺขุํ  โข
ภิกฺขุ    ลุชฺชติ   รูปา   ลุชฺชนฺติ   จกฺขุวิญฺญาณํ   ลุชฺชติ   จกฺขุสมฺผสฺโส
#๑ ม. ยุ. จสทฺโท นตฺถิ ฯ  ๒ ม. ยุ. อิติสทฺโท น ทิสฺสติ ฯ   ๓ ม. วุสฺสตีติ ฯ
