     [๔]   รูปา   ภิกฺขเว   อนิจฺจา   ยทนิจฺจํ   ตํ  ทุกฺขํ  ยํ  ทุกฺขํ
ตทนตฺตา   ยทนตฺตา   ตํ   เนตํ  มม  เนโสหมสฺมิ  น  เมโส  อตฺตาติ
เอวเมตํ   ยถาภูตํ   สมฺมปฺปญฺญาย   ทฏฺฐพฺพํ   ฯ  สทฺทา  คนฺธา  รสา
โผฏฺฐพฺพา   ธมฺมา   อนิจฺจา   ยทนิจฺจํ   ตํ  ทุกฺขํ  ยํ  ทุกฺขํ  ตทนตฺตา
ยทนตฺตา   ตํ   เนตํ   มม  เนโสหมสฺมิ  น  เมโส  อตฺตาติ  เอวเมตํ
ยถาภูตํ   สมฺมปฺปญฺญาย   ทฏฺฐพฺพํ   ฯ   เอวํ   ปสฺสํ   ภิกฺขเว  สุตวา
อริยสาวโก    รูเปสุปิ    นิพฺพินฺทติ    สทฺเทสุปิ   นิพฺพินฺทติ   คนฺเธสุปิ
นิพฺพินฺทติ    รเสสุปิ    นิพฺพินฺทติ   โผฏฺฐพฺเพสุปิ   นิพฺพินฺทติ   ธมฺเมสุปิ
นิพฺพินฺทติ    นิพฺพินฺทํ    วิรชฺชติ    วิราคา    วิมุจฺจติ   ฯ   วิมุตฺตสฺมึ
วิมุตฺตมิติ   ญาณํ   โหติ   ฯ   ขีณา   ชาติ   วุสิตํ   พฺรหฺมจริยํ   กตํ
กรณียํ นาปรํ อิตฺถตฺตายาติ ปชานาตีติ ฯ จตุตฺถํ ฯ
     [๕]   รูปา   ภิกฺขเว   ทุกฺขา   ยํ   ทุกฺขํ  ตทนตฺตา  ยทนตฺตา
ตํ   เนตํ   มม   เนโสหมสฺมิ   น  เมโส  อตฺตาติ  เอวเมตํ  ยถาภูตํ
สมฺมปฺปญฺญาย   ทฏฺฐพฺพํ   ฯ   สทฺทา   คนฺธา  รสา  โผฏฺฐพฺพา  ธมฺมา
ทุกฺขา   ยํ   ทุกฺขํ   ตทนตฺตา   ยทนตฺตา   ตํ  เนตํ  มม  เนโสหมสฺมิ
น   เมโส   อตฺตาติ   เอวเมตํ   ยถาภูตํ   สมฺมปฺปญฺญาย  ทฏฺฐพฺพํ  ฯ
เอวํ ปสฺสํ ฯเปฯ นาปรํ อิตฺถตฺตายาติ ปชานาตีติ ฯ ปญฺจมํ ฯ
     [๖]  รูปา  ภิกฺขเว  อนตฺตา  ยทนตฺตา  ตํ  เนตํ มม เนโสหมสฺมิ
น   เมโส   อตฺตาติ   เอวเมตํ   ยถาภูตํ   สมฺมปฺปญฺญาย  ทฏฺฐพฺพํ  ฯ
สทฺทา    คนฺธา    รสา    โผฏฺฐพฺพา    ธมฺมา   อนตฺตา   ยทนตฺตา
