                     สพฺพวคฺโค ตติโย
     [๒๔]   สพฺพํ   โว   ภิกฺขว   เทสิสฺสามิ   ตํ  สุณาถ  ฯ  กิญฺจ
ภิกฺขเว   สพฺพํ   จกฺขุญฺเจว   รูปา   จ   โสตญฺจ  สทฺทา  จ  ฆานญฺจ
คนฺธา   จ   ชิวฺหา   จ   รสา   จ  กาโย  จ  โผฏฺฐพฺพา  จ  มโน
จ   ธมฺมา  จ  ฯ  อิทํ  วุจฺจติ  ภิกฺขเว  สพฺพํ  ฯ  โย  ภิกฺขเว  เอวํ
วเทยฺย   อหเมตํ   สพฺพํ   ปจฺจกฺขาย  อญฺญํ  [๑]  ปญฺญเปสฺสามีติ  ฯ
ตสฺส  วาจา  วตฺถุเทวสฺส  ๒  ฯ  ปุฏฺโฐ  จ  น สมฺปาเยยฺย ๓ อุตฺตรึ
จ   วิฆาตํ   อาปชฺเชยฺย   ฯ   ตํ  กิสฺส  เหตุ  ฯ  ยถา  ตํ  ภิกฺขเว
อวิสยสฺมินฺติ ฯ ปฐมํ ฯ
     [๒๕]   สพฺพํ  ปหานาย  ๔  โว  ภิกฺขเว  ธมฺมํ  เทสิสฺสามิ  ตํ
สุณาถ    ฯ    กตโม   จ   ภิกฺขเว   สพฺพํ   ปหานาย   ธมฺโม   ฯ
จกฺขุํ     ภิกฺขเว     ปหาตพฺพํ     รูปา    ปหาตพฺพา    จกฺขุวิญฺญาณํ
ปหาตพฺพํ    จกฺขุสมฺผสฺโส    ปหาตพฺโพ    ยมฺปิทํ    จกฺขุสมฺผสฺสปจฺจยา
อุปฺปชฺชติ    เวทยิตํ    สุขํ    วา    ทุกฺขํ    วา   อทุกฺขมสุขํ   วา
ตมฺปิ    ปหาตพฺพํ   ฯ   โสตํ   ปหาตพฺพํ   ฯ   ฆานํ   ปหาตพฺพํ   ฯ
ชิวฺหา    ปหาตพฺพา    รสา    ปหาตพฺพา    ชิวฺหาวิญฺญาณํ   ปหาตพฺพํ
ชิวฺหาสมฺผสฺโส    ปหาตพฺโพ    ยมฺปิทํ   ชิวฺหาสมฺผสฺสปจฺจยา   อุปฺปชฺชติ
เวทยิตํ   สุขํ   วา   ทุกฺขํ   วา  อทุกฺขมสุขํ  วา  ตมฺปิ  ปหาตพฺพํ  ฯ
กาโย    ปหาตพฺโพ    ฯ    มโน    ปหาตพฺโพ   ธมฺมา   ปหาตพฺพา
#๑ ม. ยุ. สพฺพํ ฯ ๒ ม. วตฺถุกเมวสฺส ฯ ยุ. วตฺถุเรวสฺส ฯ ๓ ยุ. สมฺปาเปยฺย ฯ
#๔ ม. ยุ. สพฺพปฺปหานาย ฯ เอวมุปริปิ ฯ
