เวทยิตํ   สุขํ   วา   ทุกฺขํ   วา   อทุกฺขมสุขํ  วา  ตมฺปิ  อาทิตฺตํ  ฯ
เกน   อาทิตฺตํ  ฯ  ราคคฺคินา  โทสคฺคินา  โมหคฺคินา  อาทิตฺตํ  ชาติยา
ชราย   มรเณน  โสเกหิ  ปริเทเวหิ  ทุกฺเขหิ  โทมนสฺเสหิ  อุปายาเสหิ
อาทิตฺตนฺติ    วทามิ    ฯเปฯ    ชิวฺหา   อาทิตฺตา   รสา   อาทิตฺตา
ชิวฺหาวิญฺญาณํ      อาทิตฺตํ     ชิวฺหาสมฺผสฺโส     อาทิตฺโต     ยมฺปิทํ
ชิวฺหาสมฺผสฺสปจฺจยา    อุปฺปชฺชติ    เวทยิตํ    สุขํ   วา   ทุกฺขํ   วา
อทุกฺขมสุขํ   วา   ตมฺปิ   อาทิตฺตํ   ฯ   เกน  อาทิตฺตํ  ฯ  ราคคฺคินา
โทสคฺคินา   โมหคฺคินา   อาทิตฺตํ   ชาติยา   ชราย   มรเณน  โสเกหิ
ปริเทเวหิ  ทุกฺเขหิ  โทมนสฺเสหิ  อุปายาเสหิ  อาทิตฺตนฺติ  วทามิ  ฯเปฯ
มโน     อาทิตฺโต     ธมฺมา     อาทิตฺตา    มโนวิญฺญาณํ    อาทิตฺตํ
มโนสมฺผสฺโส     อาทิตฺโต    ยมฺปิทํ    มโนสมฺผสฺสปจฺจยา    อุปฺปชฺชติ
เวทยิตํ   สุขํ   วา   ทุกฺขํ   วา   อทุกฺขมสุขํ  วา  ตมฺปิ  อาทิตฺตํ  ฯ
เกน   อาทิตฺตํ  ฯ  ราคคฺคินา  โทสคฺคินา  โมหคฺคินา  อาทิตฺตํ  ชาติยา
ชราย   มรเณน  โสเกหิ  ปริเทเวหิ  ทุกฺเขหิ  โทมนสฺเสหิ  อุปายาเสหิ
อาทิตฺตนฺติ   วทามิ   ฯ   เอวํ   ปสฺสํ   ภิกฺขเว   สุตวา  อริยสาวโก
จกฺขุสฺมึปิ   นิพฺพินฺทติ   รูเปสุปิ  นิพฺพินฺทติ  จกฺขุวิญฺญาเณปิ  นิพฺพินฺทติ
จกฺขุสมฺผสฺเสปิ    นิพฺพินฺทติ    ยมฺปิทํ    จกฺขุสมฺผสฺสปจฺจยา    อุปฺปชฺชติ
เวทยิตํ  สุขํ  วา  ทุกฺขํ  วา  อทุกฺขมสุขํ  วา  ตสฺมึปิ  นิพฺพินฺทติ  ฯเปฯ
ยมฺปิทํ     มโนสมฺผสฺสปจฺจยา     อุปฺปชฺชติ     เวทยิตํ    สุขํ    วา
ทุกฺขํ   วา   อทุกฺขมสุขํ   วา   ตสฺมึปิ   นิพฺพินฺทติ   นิพฺพินฺทํ   วิรชฺชติ
