                     คิลานวคฺโค ตติโย
     [๘๘]  สาวตฺถีนิทานํ  ฯ  อถ  โข  อญฺญตโร  ภิกฺขุ  เยน  ภควา
เตนุปสงฺกมิ   ฯเปฯ   เอกมนฺตํ   นิสินฺโน   โข   โส   ภิกฺขุ  ภควนฺตํ
เอตทโวจ    อมุกสฺมึ    ภนฺเต    วิหาเร    อญฺญตโร   ภิกฺขุ   นโว
อปฺปญฺญาโต    อาพาธิโก    ทุกฺขิโต    พาฬฺหคิลาโน    สาธุ   ภนฺเต
ภควา   เยน   โส   ภิกฺขุ   เตนุปสงฺกมตุ   อนุกมฺปํ   อุปาทายาติ  ฯ
อถ   โข   ภควา   นวตรญฺจ   สุตฺวา   คิลานตรญฺจ  ๑  อปฺปญฺญาโต
ภิกฺขูติ   อิติ   วิทิตฺวา   เยน   โส   ภิกฺขุ   เตนุปสงฺกมิ  ฯ  อทฺทสา
โข   โส   ภิกฺขุ  ภควนฺตํ  ทูรโต  ว  อาคจฺฉนฺตํ  ทิสฺวา  ๒  มญฺจเก
สมเตสิ  ๓  ฯ  อถ  โข  ภควา  ตํ  ภิกฺขุํ  เอตทโวจ  อลํ  ภิกฺขุ มา
ตฺวํ    มญฺจเก   สมเตสิ   สนฺตีมานิ   อาสนานิ   ปญฺญตฺตานิ   ตตฺถาหํ
นิสีทิสฺสามีติ   ฯ   นิสีทิ   ภควา   ปญฺญตฺเต   อาสเน  ฯ  นิสชฺช  โข
ภควา   ตํ   ภิกฺขุํ  เอตทโวจ  กจฺจิ  เต  ภิกฺขุ  ขมนียํ  กิจฺจิ  ยาปนียํ
กิจฺจิ   ทุกฺขา   เวทนา   ปฏิกฺกมนฺติ   โน  อภิกฺกมนฺตํ  ปฏิกฺกโม  สานํ
ปญฺญายติ    โน    อภิกฺกโมติ    ฯ   น   เม   ภนฺเต   ขมนียํ   น
ยาปนียํ   พาฬฺหา   เม   ทุกฺขา   เวทนา  อภิกฺกมนฺติ  โน  ปฏิกฺกมนฺติ
อภิกฺกโม   สานํ   ปญฺญายติ   โน  ปฏิกฺกโมติ  ฯ  กจฺจิ  เต  ภิกฺขุ  น
กิญฺจิ   กุกฺกุจฺจํ   น   โกจิ   วิปฺปฏิสาโรติ   ฯ   ตคฺฆ   เม   ภนฺเต
#๑ สี. ม. ยุ. นว กวาทญฺจ สุตฺวา คิลานวาทญฺจ สุตฺวา ฯ เอวมุปริปิ ฯ  ๒ ม. ยุ.
#ทิสฺวาน ฯ   ๓ สี. สมฏฺโฏสิ ฯ ม. สมโธสิ ฯ ยุ. สมญฺโจปิ ฯ
