โหติ   ปีติยา   อสติ   ปสฺสทฺธิ   น   โหติ   ปสฺสทฺธิยา   อสติ  ทุกฺขํ
วิหรติ   ทุกฺขิโน   จิตฺตํ   น   สมาธิยติ  อสมาหิเต  จิตฺเต  ธมฺมา  น
ปาตุภวนฺติ   ธมฺมานํ   อปาตุภาวา   ปมาทวิหารีเตฺวว  สงฺขํ  คจฺฉติ  ฯ
เอวํ โข ภิกฺขเว ปมาทวิหารี โหติ ฯ
     [๑๔๔]   กถญฺจ   ภิกฺขเว   อปฺปมาทวิหารี  โหติ  ฯ  จกฺขุนฺทฺริยํ
สํวุตสฺส   ภิกฺขเว   วิหรโต   จิตฺตํ   น   พฺยาสิจฺจติ   จกฺขุวิญฺเญยฺเยสุ
รูเปสุ     ตสฺส    อพฺยาสิตฺตจิตฺตสฺส    ปามุชฺชํ    ชายติ    ปมุทิตสฺส
ปีติ    ชายติ    ปีติมนสฺส    กาโย    ปสฺสมฺภติ   ปสฺสทฺธกาโย   สุขํ
วิหรติ   สุขิโน   จิตฺตํ   สมาธิยติ  สมาหิเต  จิตฺเต  ธมฺมา  ปาตุภวนฺติ
ธมฺมานํ      ปาตุภาวา      อปฺปมาทวิหารีเตฺวว     สงฺขํ     คจฺฉติ
ฯเปฯ   ชิวฺหินฺทฺริยํ   สํวุตสฺส   ภิกฺขเว   วิหรโต  จิตฺตํ  น  พฺยาสิจฺจติ
ฯเปฯ    อปฺปมาทวิหารีเตฺวว    สงฺขํ    คจฺฉติ    ฯเปฯ    มนินฺทฺริยํ
สํวุตสฺส   ภิกฺขเว   วิหรโต   จิตฺตํ   น   พฺยาสิจฺจติ   มโนวิญฺเญยฺเยสุ
ธมฺเมสุ    ตสฺส    อพฺยาสิตฺตจิตฺตสฺส    ปามุชฺชํ    ชายติ    ปมุทิตสฺส
ปีติ    ชายติ    ปีติมนสฺส    กาโย    ปสฺสมฺภติ   ปสฺสทฺธกาโย   สุขํ
เวทยติ  ๑  สุขิโน  จิตฺตํ  สมาธิยติ  สมาหิเต  จิตฺเต ธมฺมา ปาตุภวนฺติ
ธมฺมานํ     ปาตุภาวา    อปฺปมาทวิหารีเตฺวว    สงฺขํ    คจฺฉติ    ฯ
เอวํ โข ภิกฺขเว อปฺปมาทวิหารี โหตีติ ฯ จตุตฺถํ ฯ
     [๑๔๕]   สํวรญฺจ   โว   ภิกฺขเว   เทเสสฺสามิ   อสํวรญฺจ   ตํ
สุณาถ   ฯ   กถญฺจ   ภิกฺขเว   อสํวโร   โหติ   ฯ   สนฺติ   ภิกฺขเว
#๑ ยุ. เวทิยติ ฯ
