     [๗๓]   สตฺโต   สตฺโตติ   ภนฺเต   วุจฺจติ   กิตฺตาวตา  นุ  โข
ภนฺเต สตฺโต วา อสฺส สตฺตปญฺญตฺติ วาติ ฯเปฯ จตุตฺถํ ฯ
     [๗๔]  ทุกฺขํ  ทุกฺขนฺติ  ภนฺเต  วุจฺจติ  กิตฺตาวตา  นุ  โข  ภนฺเต
ทุกฺขํ วา อสฺส ทุกฺขปญฺญตฺติ วาติ ฯเปฯ ปญฺจมํ ฯ
     [๗๕]  โลโก  โลโกติ  ภนฺเต  วุจฺจติ  กิตฺตาวตา  นุ  โข ภนฺเต
โลโก  วา  อสฺส  โลกปญฺญตฺติ  วาติ  ฯ  ยตฺถ  โข  สมิทฺธิ  อตฺถิ จกฺขุ
อตฺถิ    รูปา    อตฺถิ    จกฺขุวิญฺญาณํ    อตฺถิ   จกฺขุวิญฺญาณวิญฺญาตพฺพา
ธมฺมา    อตฺถิ    ตตฺถ    โลโก    วา   โลกปญฺญตฺติ   วา   ฯเปฯ
อตฺถิ    ชิวฺหา    ฯเปฯ    อตฺถิ    มโน    อตฺถิ    ธมฺมา    อตฺถิ
มโนวิญฺญาณํ    อตฺถิ    มโนวิญฺญาณวิญฺญาตพฺพา    ธมฺมา   อตฺถิ   ตตฺถ
โลโก วา โลกปญฺญตฺติ วา ฯ
     [๗๖]   ยตฺถ   จ   โข  สมิทฺธิ  นตฺถิ  จกฺขุ  นตฺถิ  รูปา  นตฺถิ
จกฺขุวิญฺญาณํ      นตฺถิ     จกฺขุวิญฺญาณวิญฺญาตพฺพา     ธมฺมา     นตฺถิ
ตตฺถ   โลโก   วา   โลกปญฺญตฺติ   วา   ฯเปฯ  นตฺถิ  ชิวฺหา  ฯเปฯ
นตฺถิ     มโน     นตฺถิ     ธมฺมา     นตฺถิ    มโนวิญฺญาณํ    นตฺถิ
มโนวิญฺญาณวิญฺญาตพฺพา     ธมฺมา     นตฺถิ     ตตฺถ    โลโก    วา
โลกปญฺญตฺติ วาติ ฯ ฉฏฺฐํ ฯ
     [๗๗]   เอกํ   สมยํ  ภควา  อายสฺมา  จ  สารีปุตฺโต  อายสฺมา
จ   อุปเสโน   ราชคเห   วิหรนฺติ   สีตวเน   สปฺปโสณฺฑิกปพฺภาเร  ฯ
เตน   โข   ปน   สมเยน   อายสฺมโต   อุปเสนสฺส  กาเย  อาสีวิโส
