อถ  โข  เต  ภิกฺขู  อายสฺมโต  อุปเสนสฺส  กายํ  มญฺจกํ  อาโรเปตฺวา
พหิทฺธา   นีหรึสุ   ฯ  อถ  โข  อายสฺมโต  อุปเสนสฺส  กาโย  ตตฺเถว
วิกิริ เสยฺยถาปิ ภุสมุฏฺฐีติ ฯ สตฺตมํ ฯ
     [๗๘]  อถ  โข  อายสฺมา อุปวาโณ เยน ภควา เตนุปสงฺกมิ ฯเปฯ
เอกมนฺตํ   นิสินฺโน   โข   อายสฺมา   อุปวาโณ   ภควนฺตํ   เอตทโวจ
สนฺทิฏฺฐิโก     ธมฺโม     สนฺทิฏฺฐิโก     ธมฺโมติ     ภนฺเต    วุจฺจติ
กิตฺตาวตา   นุ   โข   ภนฺเต   สนฺทิฏฺฐิโก   ธมฺโม   โหติ   อกาลิโก
เอหิปสฺสิโก โอปนยิโก ปจฺจตฺตํ เวทิตพฺโพ วิญฺญูหีติ ฯ
     [๗๙]  อิธ  ปน  อุปวาณ  ภิกฺขุ  จกฺขุนา  รูปํ  ทิสฺวา รูปปฏิสํเวที
จ    โหติ   รูปราคปฏิสํเวที   จ   สนฺตญฺจ   อชฺฌตฺตํ   รูเปสุ   ราคํ
อตฺถิ   เม   อชฺฌตฺตํ   รูเปสุ   ราโคติ   ปชานาติ  ฯ  ยนฺตํ  อุปวาณ
ภิกฺขุ   จกฺขุนา   รูปํ   ทิสฺวา   รูปปฏิสํเวที  จ  โหติ  รูปราคปฏิสํเวที
จ   สนฺตญฺจ   อชฺฌตฺตํ   รูเปสุ   ราคํ   อตฺถิ   เม   อชฺฌตฺตํ  รูเปสุ
ราโคติ   ปชานาติ   ฯ   เอวมฺปิ   โข   อุปวาณ   สนฺทิฏฺฐิโก  ธมฺโม
โหติ    อกาลิโก    เอหิปสฺสิโก    โอปนยิโก    ปจฺจตฺตํ   เวทิตพฺโพ
วิญฺญูหีติ ฯเปฯ
     [๘๐]   ปุน   จปรํ   อุปวาณ   ภิกฺขุ   ชิวฺหาย   รสํ  สายิตฺวา
รสปฏิสํเวที   จ   โหติ   รสราคปฏิสํเวที  จ  สนฺตญฺจ  อชฺฌตฺตํ  รเสสุ
ราคํ   อตฺถิ   เม   อชฺฌตฺตํ   รเสสุ   ราโคติ   ปชานาติ   ฯ  ยนฺตํ
อุปวาณ    ภิกฺขุ   ชิวฺหาย   รสํ   สายิตฺวา   รสปฏิสํเวที   จ   โหติ
