จกฺขุํ   เมติ   น   มญฺเญยฺย  รูเป  น  มญฺเญยฺย  รูเปสุ  น  มญฺเญยฺย
รูปโต    น    มญฺเญยฺย   รูปา   เมติ   น   มญฺเญยฺย   จกฺขุวิญฺญาณํ
น     มญฺเญยฺย    จกฺขุวิญฺญาณสฺมึ    น    มญฺเญยฺย    จกฺขุวิญฺญาณโต
น    มญฺเญยฺย    จกฺขุวิญฺญาณํ    เมติ    น   มญฺเญยฺย   จกฺขุสมฺผสฺสํ
น     มญฺเญยฺย    จกฺขุสมฺผสฺสสฺมึ    น    มญฺเญยฺย    จกฺขุสมฺผสฺสโต
น  มญฺเญยฺย  จกฺขุสมฺผสฺโส  เมติ  น  มญฺเญยฺย ยมฺปิทํ จกฺขุสมฺผสฺสปจฺจยา
อุปฺปชฺชติ    เวทยิตํ    สุขํ    วา    ทุกฺขํ    วา   อทุกฺขมสุขํ   วา
ตมฺปิ   น   มญฺเญยฺย   ตสฺมึปิ   น   มญฺเญยฺย   ตโตปิ   น  มญฺเญยฺย
ตมฺเมติ  น  มญฺเญยฺย  ฯ  โสตํ  น  มญฺเญยฺย  ฯ  ฆานํ  น มญฺเญยฺย ฯ
ชิวฺหํ   น   มญฺเญยฺย   ชิวฺหาย   น  มญฺเญยฺย  ชิวฺหาโต  น  มญฺเญยฺย
ชิวฺหา    เมติ   น   มญฺเญยฺย   รเส   น   มญฺเญยฺย   ชิวฺหาวิญฺญาณํ
น   มญฺเญยฺย   ชิวฺหาสมฺผสฺสํ  น  มญฺเญยฺย  ยมฺปิทํ  ชิวฺหาสมฺผสฺสปจฺจยา
อุปฺปชฺชติ    เวทยิตํ    สุขํ    วา    ทุกฺขํ    วา   อทุกฺขมสุขํ   วา
ตมฺปิ   น   มญฺเญยฺย   ตสฺมึปิ   น   มญฺเญยฺย   ตโตปิ   น  มญฺเญยฺย
ตมฺเมติ   น   มญฺเญยฺย  ฯ  กายํ  น  มญฺเญยฺย  ฯ  มนํ  น  มญฺเญยฺย
มนสฺมึ    น    มญฺเญยฺย   มนโต   น   มญฺเญยฺย   มโน   เมติ   น
มญฺเญยฺย     ธมฺเม     น    มญฺเญยฺย    มโนวิญฺญาณํ    มโนสมฺผสฺสํ
ยมฺปิทํ   มโนสมฺผสฺสปจฺจยา   อุปฺปชฺชติ   เวทยิตํ   สุขํ  วา  ทุกฺขํ  วา
อทุกฺขมสุขํ    วา    ตมฺปิ    น    มญฺเญยฺย   ตสฺมึปิ   น   มญฺเญยฺย
ตโตปิ   น   มญฺเญยฺย   ตมฺเมติ  น  มญฺเญยฺย  ฯ  สพฺพํ  น  มญฺเญยฺย
