อทุกฺขมสุขํ    วา   ตมฺปิ   น   มญฺญติ   ตสฺมึปิ   น   มญฺญติ   ตโตปิ
น   มญฺญติ   ตํ   เมติ   น   มญฺญติ   ฯ   ยํ   หิ   ภิกฺขเว  มญฺญติ
ยสฺมึ    มญฺญติ    ยโต    มญฺญติ    ยํ    เมติ   มญฺญติ   ตโต   ตํ
โหติ   อญฺญถา   อญฺญถาภาวี   ภวสตฺโต   โลโก   ภวเมว   อภินนฺทติ
ฯเปฯ    มนํ    น    มญฺญติ    มนสฺมึ    น    มญฺญติ   มนโต   น
มญฺญติ   มโน   เมติ   น   มญฺญติ   ธมฺเม   มโนวิญฺญาณํ  มโนสมฺผสฺสํ
น      มญฺญติ     ฯ     ยมฺปิทํ     มโนสมฺผสฺสปจฺจยา     อุปฺปชฺชติ
เวทยิตํ   สุขํ   วา   ทุกฺขํ   วา   อทุกฺขมสุขํ   วา  ตมฺปิ  น  มญฺญติ
ตสฺมึปิ   น   มญฺญติ   ตโตปิ   น   มญฺญติ   ตํ   เมติ  น  มญฺญติ  ฯ
ยํ    หิ    ภิกฺขเว    มญฺญติ    ยสฺมึปิ   มญฺญติ   ยโต   มญฺญติ   ยํ
เมติ    มญฺญติ   ตโต   ตํ   โหติ   อญฺญถา   อญฺญถาภาวี   ภวสตฺโต
โลโก   ภวเมว   อภินนฺทติ   ฯ   ยาวตา   ภิกฺขเว   ขนฺธธาตุอายตนํ
ตมฺปิ    น    มญฺญติ    ตสฺมึปิ    น    มญฺญติ   ตโตปิ   น   มญฺญติ
ตํ   เมติ   น   มญฺญติ   ฯ  โส  เอวํ  อมญฺญมาโน  น  กิญฺจิ  โลเก
อุปาทิยติ     อนุปาทิยํ    น    ปริตสฺสติ    อปริตสฺสํ    ปจฺจตฺตญฺเญว
ปรินิพฺพายติ     ขีณา    ชาติ    วุสิตํ    พฺรหฺมจริยํ    กตํ    กรณียํ
นาปรํ    อิตฺถตฺตายาติ    ปชานาติ    ฯ   อยํ   โข   สา   ภิกฺขเว
สพฺพมญฺญิตสมุคฺฆาตสปฺปายา ปฏิปทาติ ฯ นวมํ ฯ
     [๓๕]  สพฺพมญฺญิตสมุคฺฆาตสปฺปายํ  โว  ภิกฺขเว  ปฏิปทํ  เทสิสฺสามิ
ตํ   สุณาถ   ฯ   กตมา   จ  สา  ภิกฺขเว  สพฺพมญฺญิตสมุคฺฆาต-
