มนาปา   ปิยรูปา   กามูปสญฺหิตา   รชนิยา  ฯ  อิเม  วุจฺจนฺติ  ภิกฺขเว
สญฺโญชนิยา   ธมฺมา   โย   ตตฺถ   ฉนฺทราโค   ตํ   ตตฺถ   สญฺโญชนํ
ฯเปฯ    สนฺติ    ภิกฺขเว    ชิวฺหาวิญฺเญยฺยา    รสา   ฯเปฯ   สนฺติ
ภิกฺขเว   มโนวิญฺเญยฺยา   ธมฺมา   อิฏฺฐา   กนฺตา   มนาปา   ปิยรูปา
กามูปสญฺหิตา    รชนิยา   ฯ   อิเม   วุจฺจนฺติ   ภิกฺขเว   สญฺโญชนิยา
ธมฺมา โย ตตฺถ ฉนฺทราโค ตํ ตตฺถ สญฺโญชนนฺติ ฯ นวมํ ฯ
     [๑๙๐]  อุปาทานิเย  จ  ภิกฺขเว  ธมฺเม  เทสิสฺสามิ  อุปาทานญฺจ
ตํ   สุณาถ   ฯ   กตเม   จ   ภิกฺขเว   อุปาทานิยา  ธมฺมา  กตมญฺจ
อุปาทานํ   ฯ   สนฺติ   ภิกฺขเว   จกฺขุวิญฺเญยฺยา   รูปา  อิฏฺฐา  กนฺตา
มนาปา   ปิยรูปา   กามูปสญฺหิตา   รชนิยา  ฯ  อิเม  วุจฺจนฺติ  ภิกฺขเว
อุปาทานิยา   ธมฺมา   โย   ตตฺถ   ฉนฺทราโค   ตํ   ตตฺถ   อุปาทานํ
ฯเปฯ    สนฺติ    ภิกฺขเว    ชิวฺหาวิญฺเญยฺยา    รสา   ฯเปฯ   สนฺติ
ภิกฺขเว   มโนวิญฺเญยฺยา   ธมฺมา   อิฏฺฐา   กนฺตา   มนาปา   ปิยรูปา
กามูปสญฺหิตา    รชนิยา   ฯ   อิเม   วุจฺจนฺติ   ภิกฺขเว   อุปาทานิยา
ธมฺมา โย ตตฺถ ฉนฺทราโค ตํ ตตฺถ อุปาทานนฺติ ฯ ทสมํ ฯ
                  โลกกามคุณวคฺโค ทุติโย ฯ
                        ตสฺสุทฺทานํ
          มารปาเสน เทฺว วุตฺตา    โลกกามคุเณน จ
          สกฺโก ปญฺจสิโข เจว      สารีปุตฺโต จ ราหุโล
          สญฺโญชนํ อุปาทานํ        วคฺโค เตน ปวุจฺจตีติ ฯ
                      _____________
