         ภวราคปเรเตหิ          ภวโสตานุสาริภิ ๑
         มารเธยฺยานุปนฺเนภิ       นายํ ธมฺโม สุสมฺพุทฺโธ ๒ ฯ
         โก นุ อญฺญตฺรมริเยภิ      ปทํ สมฺพุทฺธมรหติ ๓
         ยํ ปทํ สมฺมทญฺญาย        ปรินิพฺพนฺติ อนาสวาติ ฯ ตติยํ ฯ
     [๒๑๘]   รูปารามา   ภิกฺขเว   เทวมนุสฺสา  รูปรตา  รูปสมุทิตา
รูปวิปริณามวิราคนิโรธา   ทุกฺขา   ภิกฺขเว   เทวมนุสฺสา   วิหรนฺติ   ฯ
สทฺทารามา    คนฺธารามา   รสารามา   โผฏฺฐพฺพารามา   ธมฺมารามา
ภิกฺขเว   เทวมนุสฺสา   ธมฺมรตา  ธมฺมสมุทิตา  ธมฺมวิปริณามวิราคนิโรธา
ทุกฺขา     ภิกฺขเว    เทวมนุสฺสา    วิหรนฺติ    ฯ    ตถาคโต    จ
โข   ภิกฺขเว   อรหํ   สมฺมาสมฺพุทฺโธ   รูปานํ   สมุทยญฺจ  อตฺถงฺคมญฺจ
อสฺสาทญฺจ     อาทีนวญฺจ     นิสฺสรณญฺจ     ยถาภูตํ    วิทิตฺวา    น
รูปาราโม    น    รูปรโต   น   รูปสมุทิโต   รูปวิปริณามวิราคนิโรธา
สุโข    ภิกฺขเว   ตถาคโต   วิหรติ   ฯ   สทฺทานํ   คนฺธานํ   รสานํ
โผฏฺฐพฺพานํ   ธมฺมานํ   สมุทยญฺจ   อตฺถงฺคมญฺจ   อสฺสาทญฺจ  อาทีนวญฺจ
นิสฺสรณญฺจ   ยถาภูตํ   วิทิตฺวา   น   ธมฺมาราโม   น   ธมฺมรโต   น
ธมฺมสมุทิโต    ธมฺมวิปริณามวิราคนิโรธา    สุโข    ภิกฺขเว   ตถาคโต
วิหรตีติ ฯ จตุตฺถํ ฯ
     [๒๑๙]   ยํ   ภิกฺขเว   น   ตุมฺหากํ  ตํ  ปชหถ  ตํ  โว  ปหีนํ
หิตาย   สุขาย   ภวิสฺสติ   ฯ   กิญฺจ   ภิกฺขเว  น  ตุมฺหากํ  ฯ  จกฺขุํ
ภิกฺขเว   น   ตุมฺหากํ   ตํ   ปชหถ   ตํ   โว   ปหีนํ  หิตาย  สุขาย
#๑ ม. ภวราคานุสารีภิ ฯ   ๒ ม. สุสมฺพุโธ ฯ   ๓ ม. สมฺพุทฺธุมรหติ ฯ
