โข   ภิกฺขเว   ภิกฺขุ   สานฺเตวาสิโก   สาจริยโก   ทุกฺขํ   น   ผาสุ
วิหรติ ฯ
     [๒๓๗]  กถญฺจ  ภิกฺขเว [๑] อนนฺเตวาสิโก อนาจริยโก สุขํ ผาสุ
วิหรติ   ฯ  อิธ  ภิกฺขเว  ภิกฺขุโน  จกฺขุนา  รูปํ  ทิสฺวา  น  อุปฺปชฺชนฺติ
ปาปกา    อกุสลา   ธมฺมา   สรสงฺกปฺปา   สญฺโญชนิยา   ตฺยาสฺส   น
อนฺโต   วสนฺติ   นาสฺส   อนฺโต   วสนฺติ   ปาปกา   อกุสลา  ธมฺมาติ
ตสฺมา  อนนฺเตวาสิโกติ  วุจฺจติ  ฯ  เนตํ  ๒ สมุทาจรนฺติ [๓] ปาปกา
อกุสลา   ธมฺมาติ   ตสฺมา   อนาจริยโกติ   วุจฺจติ   ฯเปฯ  ปุน  จปรํ
ภิกฺขเว   ภิกฺขุโน   ชิวฺหาย   รสํ   สายิตฺวา   น  อุปฺปชฺชนฺติ  ปาปกา
อกุสลา    ธมฺมา    สรสงฺกปฺปา   สญฺโญชนิยา   ตฺยาสฺส   น   อนฺโต
วสนฺติ   นาสฺส   อนฺโต   วสนฺติ   ปาปกา   อกุสลา   ธมฺมาติ  ตสฺมา
อนนฺเตวาสิโกติ   วุจฺจติ   ฯ   เนตํ   สมุทาจรนฺติ   ปาปกา   อกุสลา
ธมฺมาติ   ตสฺมา   อนาจริยโกติ   วุจฺจติ   ฯเปฯ   ปุน  จปรํ  ภิกฺขเว
ภิกฺขุโน  มนสา  ธมฺมํ  วิญฺญาย  น  อุปฺปชฺชนฺติ  ปาปกา  อกุสลา  ธมฺมา
สรสงฺกปฺปา    สญฺโญชนิยา    ตฺยาสฺส    น   อนฺโต   วสนฺติ   นาสฺส
อนฺโต   วสนฺติ   ปาปกา   อกุสลา   ธมฺมาติ   ตสฺมา  อนนฺเตวาสิโกติ
วุจฺจติ   ฯ   เนตํ   สมุทาจรนฺติ   ปาปกา   อกุสลา   ธมฺมาติ  ตสฺมา
อนาจริยโกติ   วุจฺจติ   ฯ   เอวํ   โข  ภิกฺขเว  ภิกฺขุ  อนนฺเตวาสิโก
อนาจริยโก  สุขํ  ผาสุ  วิหรติ  ฯ  อนนฺเตวาสิกมิทํ  ภิกฺขเว  พฺรหฺมจริยํ
#๑ ม. ภิกฺขุ ฯ  ๒ สี. ม. สพฺพวาเรสุ เต นํ น อิติ ปาฐา ทิสฺสนฺติ ฯ
#๓ ม. ย. น สมุทาจรนฺติ นํ ฯ เอวมุปริปิ ฯ
