ทิวา   วิหารายาติ  ฯ  เอวํ  ภนฺเตติ  โข  อายสฺมา  ราหุโล  ภควโต
ปฏิสฺสุตฺวา   นิสีทนํ   อาทาย   ภควนฺตํ   ปิฏฺฐิโต  ปิฏฺฐิโต  อนุพนฺธิ  ฯ
เตน  โข  ปน  สมเยน  อเนกานิ  เทวตาสหสฺสานิ  ภควนฺตํ  อนุพนฺธานิ
ภวนฺติ    อชฺช    ภควา    อายสฺมนฺตํ    ราหุลํ    อุตฺตรึ   อาสวานํ
ขเย วิเนสฺสตีติ ฯ
     [๑๘๘]   อถ   โข  ภควา  อนฺธวนํ  อชฺโฌคาเหตฺวา  อญฺญตรสฺมึ
รุกฺขมูเล   ปญฺญตฺเต   อาสเน   นิสีทิ   ฯ   อายสฺมาปิ   โข  ราหุโล
ภควนฺตํ   อภิวาเทตฺวา   เอกมนฺตํ   นิสีทิ   ฯ   เอกมนฺตํ  นิสินฺนํ  โข
อายสฺมนฺตํ   ราหุลํ   ภควา   เอตทโวจ   ตํ  กึ  มญฺญสิ  ราหุล  จกฺขุํ
นิจฺจํ   วา   อนิจฺจํ   วาติ  ฯ  อนิจฺจํ  ภนฺเต  ฯ  ยํ  ปนานิจฺจํ  ทุกฺขํ
วา  ตํ  สุขํ  วาติ  ฯ  ทุกฺขํ  ภนฺเต  ฯ  ยํ ปนานิจฺจํ ทุกฺขํ วิปริณามธมฺมํ
กลฺลํ     นุ     ตํ     สมนุปสฺสิตุํ     เอตํ     มม     เอโสหมสฺมิ
เอโส   เม   อตฺตาติ   ฯ   โน  เหตํ  ภนฺเต  ฯ  รูปา  นิจฺจา  วา
อนิจฺจา    วาติ   ฯ   อนิจฺจา   ภนฺเต   ฯเปฯ   จกฺขุวิญฺญาณํ   นิจฺจํ
วา   อนิจฺจํ   วาติ   ฯ  อนิจฺจํ  ภนฺเต  ฯ  จกฺขุสมฺผสฺโส  นิจฺโจ  วา
อนิจฺโจ   วาติ   ฯ   อนิจฺโจ   ภนฺเต   ฯ  ยมฺปิทํ  จกฺขุสมฺผสฺสปจฺจยา
อุปฺปชฺชติ    เวทนาคตํ    สญฺญาคตํ    สงฺขารคตํ    วิญฺญาณคตํ   ตมฺปิ
นิจฺจํ   วา   อนิจฺจํ   วาติ  ฯ  อนิจฺจํ  ภนฺเต  ฯ  ยํ  ปนานิจฺจํ  ทุกฺขํ
วา  ตํ  สุขํ  วาติ  ฯ  ทุกฺขํ  ภนฺเต  ฯ  ยํ ปนานิจฺจํ ทุกฺขํ วิปริ-
ณามธมฺมํ  กลฺลํ   นุ   ตํ   สมนุปสฺสิตุํ   เอตํ   มม   เอโสหมสฺมิ
