ภนฺเต  เหตุ  โก  ปจฺจโย  เยน  มิเธกจฺเจ  สตฺตา  ทิฏฺเฐ  ว  ธมฺเม(
โน   ปรินิพฺพายนฺติ   ฯ   โก   ปน  ภนฺเต  เหตุ  โก  ปจฺจโย  เยน
มิเธกจฺเจ สตฺตา ทิฏฺเฐ ว ธมฺเม ปรินิพฺพายนฺตีติ ฯ
     [๑๗๘]  สนฺติ  จ  ๑  โข เทวานมินฺท จกฺขุวิญฺเญยฺยา รูปา อิฏฺฐา
กนฺตา    มนาปา    ปิยรูปา   กามูปสญฺหิตา   รชนิยา   ตญฺเจ   ภิกฺขุ
อภินนฺทติ    อภิวทติ    อชฺโฌสาย    ติฏฺฐติ    ตสฺส   ตํ   อภินนฺทโต
อภิวทโต    อชฺโฌสาย    ติฏฺฐโต    ตํ    นิสฺสิตํ    วิญฺญาณํ    โหติ
ตทุปาทานํ  ฯ  สอุปาทาโน  เทวานมินฺท  ภิกฺขุ  โน  ปรินิพฺพายติ  ฯเปฯ
สนฺติ   โข   เทวานมินฺท   ชิวฺหาวิญฺเญยฺยา   รสา   ฯเปฯ  สนฺติ  โข
เทวานมินฺท   มโนวิญฺเญยฺยา   ธมฺมา   อิฏฺฐา  กนฺตา  มนาปา  ปิยรูปา
กามูปสญฺหิตา   รชนิยา   ตญฺเจ   ภิกฺขุ   อภินนฺทติ  อภิวทติ  อชฺโฌสาย
ติฏฺฐติ    ตสฺส    ตํ    อภินนฺทโต    อภิวทโต   อชฺโฌสาย   ติฏฺฐโต
ตํ   นิสฺสิตํ   วิญฺญาณํ   โหติ   ตทุปาทานํ  ฯ  สอุปาทาโน  เทวานมินฺท
ภิกฺขุ   โน  ปรินิพฺพายติ  ฯ  อยํ  โข  เทวานมินฺท  เหตุ  อยํ  ปจฺจโย
เยน มิเธกจฺเจ สตฺตา ทิฏฺเฐ ว ธมฺเม โน ปรินิพฺพายนฺติ ฯ
     [๑๗๙]  สนฺติ  จ  โข  เทวานมินฺท  จกฺขุวิญฺเญยฺยา  รูปา  อิฏฺฐา
กนฺตา    มนาปา    ปิยรูปา   กามูปสญฺหิตา   รชนิยา   ตญฺเจ   ภิกฺขุ
นาภินนฺทติ   นาภิวทติ   นาชฺโฌสาย   ติฏฺฐติ   ตสฺส   ตํ   อนภินนฺทโต
อนภิวทโต   อนชฺโฌสาย   ติฏฺฐโต   น   ตํ   นิสฺสิตํ   วิญฺญาณํ   โหติ
น    ตทุปาทานํ   ฯ   อนุปาทาโน   เทวานมินฺท   ภิกฺขุ   ปรินิพฺพายติ
#๑ ม. ยุ. จสทฺโท นตฺถิ ฯ
