วิญฺญาย    อมนาปํ   อิตฺเถตนฺติ   ปชานาติ   มโนวิญฺญาณํ   ทุกฺขเวทนิยํ
จ   ทุกฺขเวทนิยํ   ผสฺสํ   ปฏิจฺจ  อุปฺปชฺชติ  ทุกฺขา  เวทนา  ฯ  มนสา
โข   ปเนวํ   ธมฺมํ   วิญฺญาย   อุเปกฺขฏฺฐานิยํ   อิตฺเถตนฺติ   ปชานาติ
มโนวิญฺญาณํ     อทุกฺขมสุขเวทนิยํ     จ     อทุกฺขมสุขเวทนิยํ    ผสฺสํ
ปฏิจฺจ    อุปฺปชฺชติ   อทุกฺขมสุขา   เวทนา   ฯ   เอวํ   โข   คหปติ
ธาตุนานตฺตํ    ปฏิจฺจ    อุปฺปชฺชติ   ผสฺสนานตฺตํ   ผสฺสนานตฺตํ   ปฏิจฺจ
อุปฺปชฺชติ เวทนานานตฺตนฺติ ฯ สตฺตมํ ฯ
     [๒๐๓]   เอกํ   สมยํ   ภควา   ภคฺเคสุ   วิหรติ   สสสุมารคิเร
เภสกฬาวเน   มิคทาเย   ฯ  อถ  โข  นกุลปิตา  คหปติ  เยน  ภควา
เตนุปสงฺกมิ    ฯเปฯ    เอกมนฺตํ   นิสินฺโน   โข   นกุลปิตา   คหปติ
ภควนฺตํ   เอตทโวจ   โก   นุ  โข  ภนฺเต  เหตุ  โก  ปจฺจโย  เยน
มิเธกจฺเจ   สตฺตา  ทิฏฺเฐ  ว  ธมฺเม  โน  ปรินิพฺพายนฺติ  ฯ  โก  ปน
ภนฺเต   เหตุ   โก   ปจฺจโย   เยน   มิเธกจฺเจ   สตฺตา  ทิฏฺเฐ  ว
ธมฺเม   ปรินิพฺพายนฺตีติ   ฯ   สนฺติ   โข  คหปติ  จกฺขุวิญฺเญยฺยา  รูปา
อิฏฺฐา    กนฺตา   มนาปา   ปิยรูปา   กามูปสญฺหิตา   รชนิยา   ตญฺเจ
ภิกฺขุ   อภินนฺทติ   อภิวทติ   อชฺโฌสาย   ติฏฺฐติ   ตสฺส  ตํ  อภินนฺทโต
อภิวทโต     อชฺโฌสาย     ติฏฺฐโต     ตนฺนิสฺสิตํ    วิญฺญาณํ    โหติ
ตทุปาทานํ  ฯ  สอุปาทาโน  คหปติ  ภิกฺขุ  โน  ปรินิพฺพายติ  ฯเปฯ สนฺติ
โข    คหปติ   ชิวฺหาวิญฺเญยฺยา   รสา   ฯเปฯ   สนฺติ   โข   คหปติ
มโนวิญฺเญยฺยา   ธมฺมา   อิฏฺฐา  กนฺตา  มนาปา  ปิยรูปา  กามูปสญฺหิตา
