     [๒๐๑]   เอกํ   สมยํ   อายสฺมา  มหากจฺจาโน  อวนฺตีสุ  วิหรติ
กุลฆเร  สํปวตฺเต  ๑  ปพฺพเต  ฯ  อถ  โข  หาลิทฺทกานิ  ๒  คหปติ
เยนายสฺมา   มหากจฺจาโน   เตนุปสงฺกมิ   ฯเปฯ   เอกมนฺตํ   นิสินฺโน
โข    หาลิทฺทกานิ    คหปติ    อายสฺมนฺตํ    มหากจฺจานํ   เอตทโวจ
วุตฺตมิทํ   ภนฺเต   ภควตา   ธาตุนานตฺตํ  ปฏิจฺจ  อุปฺปชฺชติ  ผสฺสนานตฺตํ
ผสฺสนานตฺตํ   ปฏิจฺจ   อุปฺปชฺชติ   เวทนานานตฺตนฺติ   ฯ   กถํ  นุ  โข
ภนฺเต    ธาตุนานตฺตํ    ปฏิจฺจ   อุปฺปชฺชติ   ผสฺสนานตฺตํ   ผสฺสนานตฺตํ
ปฏิจฺจ อุปฺปชฺชติ เวทนานานตฺตนฺติ ฯ
     [๒๐๒]  อิธ  คหปติ  ภิกฺขุ  จกฺขุนา  รูปํ  ทิสฺวา มนาปํ อิตฺเถตนฺติ
ปชานาติ   จกฺขุวิญฺญาณํ   สุขเวทนิยํ   จ  สุขเวทนิยํ  ๓  ผสฺสํ  ปฏิจฺจ
อุปฺปชฺชติ  สุขา  เวทนา  ฯ  จกฺขุนา  จ  โข  ปเนวํ  ๔  รูปํ  ทิสฺวา
อมนาปํ  อิตฺเถตนฺติ  ปชานาติ  จกฺขุวิญฺญาณํ  ทุกฺขเวทนิยํ  จ  ทุกฺขเวทนิยํ
ผสฺสํ    ปฏิจฺจ    อุปฺปชฺชติ    ทุกฺขา    เวทนา   ฯ   จกฺขุนา   โข
ปเนวํ   รูปํ   ทิสฺวา   อุเปกฺขฏฺฐนิยํ  อิตฺเถตนฺติ  ปชานาติ  จกฺขุวิญฺญาณํ
อทุกฺขมสุขเวทนิยํ      จ      อทุกฺขมสุขเวทนิยํ      ผสฺสํ     ปฏิจฺจ
อุปฺปชฺชติ   อทุกฺขมสุขา   เวทนา  ฯ  ปุน  จปรํ  คหปติ  ภิกฺขุ  โสเตน
สทฺทํ  สุตฺวา  ฯ  ฆาเนน  คนฺธํ  ฆายิตฺวา  ฯ  ชิวฺหาย  รสํ สายิตฺวา ฯ
กาเยน    โผฏฺฐพฺพํ   ผุสิตฺวา   ฯ   มนสา   ธมฺมํ   วิญฺญาย   มนาปํ
อิตฺเถตนฺติ    ปชานาติ    มโนวิญฺญาณํ    สุขเวทนิยํ    จ   สุขเวทนิยํ
ผสฺสํ   ปฏิจฺจ   อุปฺปชฺชติ  สุขา  เวทนา  ฯ  มนสา  โข  ปเนวํ  ธมฺมํ
#๑ ม. ปปาเต ฯ ยุ. กุรรฆเร ปวตฺเต ฯ   ๒ ม. ยุ. หาลิทฺทิกานิ ฯ เอวมุปริปิ ฯ
#๓ ม. สุขเวทนิยญฺจ ฯ   ๔ ม. ยุ. ปเนว ฯ เอวมุปริปิ ฯ
