เอตํ  มม  เอโสหมสฺมิ  เอโส  เม  อตฺตาติ  ฯ  โน  เหตํ  ภนฺเต  ฯ
เอวํ    ปสฺสํ    ราหุล    สุตวา   อริยสาวโก   จกฺขุสฺมึปิ   นิพฺพินฺทติ
รูเปสุปิ     นิพฺพินฺทติ     จกฺขุวิญฺญาเณปิ    นิพฺพินฺทติ    จกฺขุสมฺผสฺเสปิ
นิพฺพินฺทติ     ยมฺปิทํ     จกฺขุสมฺผสฺสปจฺจยา     อุปฺปชฺชติ    เวทนาคตํ
สญฺญาคตํ     สงฺขารคตํ    วิญฺญาณคตํ    ตสฺมึปิ    นิพฺพินฺทติ    ฯเปฯ
ชิวฺหายปิ      นิพฺพินฺทติ     รเสสุปิ     นิพฺพินฺทติ     ชิวฺหาวิญฺญาเณปิ
นิพฺพินฺทติ    ชิวฺหาสมฺผสฺเสปิ    นิพฺพินฺทติ   ยมฺปิทํ   ชิวฺหาสมฺผสฺสปจฺจยา
อุปฺปชฺชติ      เวทนาคตํ      สญฺญาคตํ     สงฺขารคตํ     วิญฺญาณคตํ
ตสฺมึปิ   นิพฺพินฺทติ   ฯเปฯ   มนสฺมึปิ   นิพฺพินฺทติ   ธมฺเมสุปิ   นิพฺพินฺทติ
ฯเปฯ   ตสฺมึปิ   นิพฺพินฺทติ   นิพฺพินฺทํ   วิรชฺชติ   วิราคา   วิมุจฺจติ  ฯ
วิมุตฺตสฺมึ   วิมุตฺตมิติ   ญาณํ   โหติ   ฯ  ขีณา  ชาติ  วุสิตํ  พฺรหฺมจริยํ
กตํ    กรณียํ    นาปรํ    อิตฺถตฺตายาติ    ปชานาตีติ   ฯ   อิทมโวจ
ภควา   อตฺตมโน   อายสฺมา   ราหุโล   ภควโต   ภาสิตํ  อภินนฺทิ  ฯ
อิมสฺมิญฺจ    ปน    เวยฺยากรณสฺมึ   ภญฺญมาเน   อายสฺมโต   ราหุลสฺส
อนุปาทาย   อาสเวหิ   จิตฺตํ   วิมุจฺจติ   อเนกานํ  จ  เทวตาสหสฺสานํ
วิรชํ    วีตมลํ    ธมฺมจกฺขุํ   อุทปาทิ   ยงฺกิญฺจิ   สมุทยธมฺมํ   สพฺพนฺตํ
นิโรธธมฺมนฺติ ฯ อฏฺฐมํ ฯ
     [๑๘๙]  สญฺโญชนิเย  จ  ภิกฺขเว  ธมฺเม  เทสิสฺสามิ  สญฺโญชนญฺจ
ตํ   สุณาถ   ฯ   กตเม   จ   ภิกฺขเว   สญฺโญชนิยา  ธมฺมา  กตมญฺจ
สญฺโญชนํ   ฯ   สนฺติ   ภิกฺขเว   จกฺขุวิญฺเญยฺยา   รูปา  อิฏฺฐา  กนฺตา
