ปญฺจสิข   ภิกฺขุ   โน   ปรินิพฺพายติ   ฯ  อยํ  โข  ปญฺจสิข  เหตุ  อยํ
ปจฺจโย เยน มิเธกจฺเจ สตฺตา ทิฏฺเฐ ว ธมฺเม โน ปรินิพฺพายนฺติ ฯ
     [๑๘๒]   สนฺติ   จ   โข  ปญฺจสิข  จกฺขุวิญฺเญยฺยา  รูปา  อิฏฺฐา
กนฺตา   มนาปา   ฯเปฯ   สนฺติ   โข  ปญฺจสิข  มโนวิญฺเญยฺยา  ธมฺมา
อิฏฺฐา    กนฺตา   มนาปา   ปิยรูปา   กามูปสญฺหิตา   รชนิยา   ตญฺเจ
ภิกฺขุ   นาภินนฺทติ  นาภิวทติ  นาชฺโฌสาย  ติฏฺฐติ  ตสฺส  ตํ  อนภินนฺทโต
อนภิวทโต     อนชฺโฌสาย     ติฏฺฐโต     น    ตนฺนิสฺสิตํ    วิญฺญาณํ
โหติ   น   ตทุปาทานํ  ฯ  อนุปาทาโน  ปญฺจสิข  ภิกฺขุ  ปรินิพฺพายติ  ฯ
อยํ   โข   ปญฺจสิข   เหตุ   อยํ   ปจฺจโย   เยน  มิเธกจฺเจ  สตฺตา
ทิฏฺเฐ ว ธมฺเม ปรินิพฺพายนฺตีติ ฯ ฉฏฺฐํ ฯ
     [๑๘๓]   เอกํ   สมยํ   อายสฺมา   สารีปุตฺโต  สาวตฺถิยํ  วิหรติ
เชตวเน   อนาถปิณฺฑิกสฺส   อาราเม   ฯ   อถ   โข  อญฺญตโร  ภิกฺขุ
เยนายสฺมา    สารีปุตฺโต    เตนุปสงฺกมิ    อุปสงฺกมิตฺวา    อายสฺมตา
สารีปุตฺเตน   สทฺธึ   สมฺโมทิ   สมฺโมทนียํ  กถํ  สาราณียํ  วีติสาเรตฺวา
เอกมนฺตํ   นิสีทิ   ฯ   เอกมนฺตํ   นิสินฺโน  โข  โส  ภิกฺขุ  อายสฺมนฺตํ
สารีปุตฺตํ   เอตทโวจ   สทฺธิวิหาริโก   อาวุโส   สารีปุตฺต  ภิกฺขุ  สิกฺขํ
ปจฺจกฺขาย  หีนายาวตฺโตติ  ฯ  เอวํ  ๑  เหตํ  อาวุโส โหติ อินฺทฺริเยสุ
อคุตฺตทฺวารสฺส    โภชเน    อมตฺตญฺญุโน    ชาคริยํ   อนนุยุตฺตสฺส   ฯ
โส   วตาวุโส   ภิกฺขุ   อินฺทฺริเยสุ   อคุตฺตทฺวาโร   โภชเน  อมตฺตญฺญู
ชาคริยํ     อนนุยุตฺโต    ยาวชีวํ    ปริปุณฺณํ    ปริสุทฺธํ    พฺรหฺมจริยํ
#๑ ม. ยุ. เอวเมตํ ฯ
