กตมญฺจุปาทานํ   ฯ   จกฺขุํ   ภิกฺขเว   อุปาทานิโย   ธมฺโม  โย  ตตฺถ
ฉนฺทราโค   ตํ   ตตฺถ   อุปาทานํ   ฯเปฯ  ชิวฺหา  อุปาทานิโย  ธมฺโม
ฯเปฯ    มโน    อุปาทานิโย   ธมฺโม   โย   ตตฺถ   ฉนฺทราโค   ตํ
ตตฺถ   อุปาทานํ   ฯ   อิเม   วุจฺจนฺติ   ภิกฺขเว   อุปาทานิยา  ธมฺมา
อิทํ อุปาทานนฺติ ฯ สตฺตมํ ฯ
     [๑๖๑]   จกฺขุํ   ภิกฺขเว  อนภิชานํ  อปริชานํ  อวิราชยํ  อปฺปชหํ
อภพฺโพ    ทุกฺขกฺขยาย    ฯเปฯ    ชิวฺหํ    ฯเปฯ    มนํ   อนภิชานํ
อปริชานํ    อวิราชยํ   อปฺปชหํ   อภพฺโพ   ทุกฺขกฺขยาย   ฯ   จกฺขุญฺจ
โข   ภิกฺขเว   อภิชานํ   ปริชานํ   วิราชยํ  ปชหํ  ภพฺโพ  ทุกฺขกฺขยาย
ฯเปฯ    ชิวฺหํ    กายํ    มนํ    อภิชานํ   ปริชานํ   วิราชยํ   ปชหํ
ภพฺโพ ทุกฺขกฺขยายาติ ฯ อฏฺฐมํ ฯ
     [๑๖๒]   รูเป   ภิกฺขเว  อนภิชานํ  อปริชานํ  อวิราชยํ  อปฺปชหํ
อภพฺโพ  ทุกฺขกฺขยาย  ฯ  สทฺเท  ...  คนฺเธ ... รเส ... โผฏฺฐพฺเพ
ธมฺเม   อนภิชานํ   อปริชานํ   อวิราชยํ  อปฺปชหํ  อภพฺโพ  ทุกฺขกฺขยาย
รูเป   จ   โข   ภิกฺขเว   อภิชานํ   ปริชานํ   วิราชยํ  ปชหํ  ภพฺโพ
ทุกฺขกฺขยาย  ฯ  สทฺเท ... คนฺเธ ... รเส ... โผฏฺฐพฺเพ ... ธมฺเม
อภิชานํ ปริชานํ วิราชยํ ปชหํ ภพฺโพ ทุกฺขกฺขยายาติ ฯ นวมํ
     [๑๖๓]  เอกํ  สมยํ  ภควา  ญาติเก  ๑  วิหรติ คิญฺชกาวสเถ ฯ
อถ   โข   ภควา   รโหคโต   ปฏิสลฺลีโน   อิมํ   ธมฺมปริยายํ  อภาสิ
จกฺขุญฺจ     ปฏิจฺจ    รูเป    จ    อุปฺปชฺชติ    จกฺขุวิญฺญาณํ    ติณฺณํ
สงฺคติ    ผสฺโส    ผสฺสปจฺจยา    เวทนา    เวทนาปจฺจยา    ตณฺหา
#๑ ม. ยุ. นาติเถ ฯ
