     [๑๙๒]   สนฺติ   จ   โข   คหปติ  จกฺขุวิญฺเญยฺยา  รูปา  อิฏฺฐา
กนฺตา    มนาปา    ปิยรูปา   กามูปสญฺหิตา   รชนิยา   ตญฺเจ   ภิกฺขุ
นาภินนฺทติ   นาภิวทติ   น   อชฺโฌสาย   ติฏฺฐติ  ตสฺส  ตํ  อนภินนฺทโต
อนภิวทโต   อนชฺโฌสาย   ติฏฺฐโต   น   ตนฺนิสฺสิตํ   วิญฺญาณํ  โหติ  น
ตทุปาทานํ   ฯ   อนุปาทาโน   คหปติ  ภิกฺขุ  ปรินิพฺพายติ  ฯเปฯ  สนฺติ
โข  คหปติ  ชิวฺหาวิญฺเญยฺยา  รสา  ฯเปฯ สนฺติ โข คหปติ มโนวิญฺเญยฺยา
ธมฺมา     อิฏฺฐา     กนฺตา     มนาปา     ปิยรูปา    กามูปสญฺหิตา
รชนิยา    ตญฺเจ    ภิกฺขุ    นาภินนฺทติ    นาภิวทติ   น   อชฺโฌสาย
ติฏฺฐติ    ตสฺส   ตํ   อนภินนฺทโต   อนภิวทโต   อนชฺโฌสาย   ติฏฺฐโต
น    ตนฺนิสฺสิตํ    วิญฺญาณํ   โหติ   น   ตทุปาทานํ   ฯ   อนุปาทาโน
คหปติ   ภิกฺขุ   ปรินิพฺพายติ   อยํ   โข   คหปติ   เหตุ  อยํ  ปจฺจโยl
เยน มิเธกจฺเจ สตฺตา ทิฏฺเฐ ว ธมฺเม ปรินิพฺพายนฺตีติ ฯ ปฐมํ ฯ
     [๑๙๓]   เอกํ  สมยํ  ภควา  วชฺชีสุ  วิหรติ  หตฺถิคาเม  ฯ  อถ
โข   อุคฺโค   คหปติ   หตฺถิคามโก   เยน  ภควา  เตนุปสงฺกมิ  ฯเปฯ
เอกมนฺตํ    นิสินฺโน    โข    อุคฺโค   คหปติ   หตฺถิคามโก   ภควนฺตํ
เอตทโวจ   โก  นุ  โข  ภนฺเต  เหตุ  โก  ปจฺจโย  เยน  มิเธกจฺเจ
สตฺตา   ทิฏฺเฐ   ว   ธมฺเม   โน  ปรินิพฺพายนฺติ  ฯ  โก  ปน  ภนฺเต
เหตุ   โก   ปจฺจโย   เยน   มิเธกจฺเจ   สตฺตา   ทิฏฺเฐ  ว  ธมฺเม
ปรินิพฺพายนฺตีติ   (ยถา   ปุริมสุตฺตนฺตํ   เอวํ   วิตฺถาเรตพฺพํ)   ฯ  อยํ
โข    คหปติ    เหตุ    อยํ    ปจฺจโย   เยน   มิเธกจฺเจ   สตฺตา
