ปฏิปทาติ ฯ ปญฺจมํ ฯ
     [๒๓๖]  อนนฺเตวาสิกมิทํ  ภิกฺขเว  พฺรหฺมจริยํ  วุสฺสติ อนาจริยกํ ฯ
สานฺเตวาสิโก  ๑  ภิกฺขเว  ภิกฺขุ  สาจริยโก  ทุกฺขํ  น ผาสุ ๒ วิหรติ
อนนฺเตวาสิโก   ภิกฺขเว  ภิกฺขุ  อนาจริยโก  สุขํ  ผาสุ  ๒  วิหรติ  ฯ
กถญฺจ  ภิกฺขเว  ๓  ภิกฺขุ  สานฺเตวาสิโก  สาจริยโก  ทุกฺขํ น ผาสุ ๒
วิหรติ   ฯ   อิธ   ภิกฺขเว   ภิกฺขุโน  จกฺขุนา  รูปํ  ทิสฺวา  อุปฺปชฺชนฺติ
ปาปกา   อกุสลา   ธมฺมา   สรสงฺกปฺปา   สญฺโญชนิยา   ตฺยาสฺส   ๔
อนฺโต   วสนฺติ   อนฺตสฺส   วสนฺติ   ๕   ปาปกา   อกุสลา   ธมฺมาติ
ตสฺมา  สานฺเตวาสิโกติ  วุจฺจติ  ฯ  เต  นํ  สมุทาจรนฺติ  [๖] ปาปกา
อกุสลา   ธมฺมาติ   ตสฺมา   สาจริยโกติ   วุจฺจติ   ฯเปฯ   ปุน  จปรํ
ภิกฺขเว   ภิกฺขุโน  ชิวฺหาย  รสํ  สายิตฺวา  อุปฺปชฺชนฺติ  ปาปกา  อกุสลา
ธมฺมา   สรสงฺกปฺปา   สญฺโญชนิยา   ตฺยาสฺส   อนฺโต   วสนฺติ  อนฺตสฺส
วสนฺติ   ปาปกา   อกุสลา  ธมฺมาติ  ตสฺมา  สานฺเตวาสิโกติ  วุจฺจติ  ฯ
เต   นํ   สมุทาจรนฺติ   ปาปกา  อกุสลา  ธมฺมาติ  ตสฺมา  สาจริยโกติ
วุจฺจติ   ฯเปฯ   ปุน   จปรํ   ภิกฺขเว  ภิกฺขุโน  มนสา  ธมฺมํ  วิญฺญาย
อุปฺปชฺชนฺติ    ปาปกา    อกุสลา    ธมฺมา   สรสงฺกปฺปา   สญฺโญชนิยา
ตฺยาสฺส    อนฺโต    วสนฺติ    อนฺตสฺส    วสนฺติ    ปาปกา   อกุสลา
ธมฺมาติ   ตสฺมา   สานฺเตวาสิโกติ   วุจฺจติ   ฯ   เต  นํ  สมุทาจรนฺติ
ปาปกา   อกุสลา   ธมฺมาติ   ตสฺมา   สาจริยโกติ   วุจฺจติ   ฯ  เอวํ
#๑ ม. ยุ. สนฺเตวาสิโก ฯ เอวมุปริปิ ฯ ๒ ยุ. ผาสุํ ฯ ๓ ม. อยํ ปาโฐ นตฺถิ ฯ
#๔ ยุ. ตยสฺส ฯ เอวมุปริปิ ฯ  ๕ สี. อนฺวาสฺสวนฺติ ฯ  ๖ ม. ยุ. สมุทาจรนฺติ
#นํ ฯ เอวมุปริปิ ฯ
