			     นวปุราณวคฺโค ปญฺจโม
     [๒๒๗]   นวปุราณานิ  ภิกฺขเว  กมฺมานิ  เทสิสฺสามิ  กมฺมนิโรธญฺจ
กมฺมนิโรธคามินิญฺจ     ปฏิปทํ     ตํ    สุณาถ    สาธุกํ    มนสิกโรถ
ภาสิสฺสามีติ   ฯ   กตมญฺจ   ภิกฺขเว   ปุราณกมฺมํ   ฯ   จกฺขุํ  ภิกฺขเว
ปุราณกมฺมํ    อภิสงฺขตํ    อภิสญฺเจตยิตํ    เวทนิยํ    ทฏฺฐพฺพํ   ฯเปฯ
ชิวฺหา   ปุราณกมฺมา   อภิสงฺขตา   อภิสญฺเจตยิตา   เวทนิยา  ทฏฺฐพฺพา
ฯเปฯ    มโน    ปุราณกมฺโม   อภิสงฺขโต   อภิสญฺเจตยิโต   เวทนิโย
ทฏฺฐพฺโพ ฯ อิทํ วุจฺจติ ภิกฺขเว ปุราณกมฺมํ ฯ
     [๒๒๘]  กตมญฺจ  ภิกฺขเว  นวกมฺมํ  ฯ  ยํ  โข  ภิกฺขเว  เอตรหิ
กมฺมํ กโรติ กาเยน วาจาย มนสา ฯ อิทํ วุจฺจติ ภิกฺขเว นวกมฺมํ ฯ
     [๒๒๙]   กตโม  จ  ภิกฺขเว  กมฺมนิโรโธ  ฯ  โย  โข  ภิกฺขเว
กายกมฺมํ   วจีกมฺมํ   มโนกมฺมสฺส   นิโรธา   วิมุตฺตึ   ผุสติ   ฯ   อยํ
วุจฺจติ ภิกฺขเว กมฺมนิโรโธ ฯ
     [๒๓๐]  กตมา  จ  ภิกฺขเว  กมฺมนิโรธคามินี  ปฏิปทา  ฯ อยเมว
อริโย   อฏฺฐงฺคิโก  มคฺโค  ฯ  เสยฺยถีทํ  ฯ  สมฺมาทิฏฺฐิ  สมฺมาสงฺกปฺโป
สมฺมาวาจา   สมฺมากมฺมนฺโต   สมฺมาอาชีโว   สมฺมาวายาโม   สมฺมาสติ
สมฺมาสมาธิ ฯ อยํ วุจฺจติ ภิกฺขเว กมฺมนิโรธคามินี ปฏิปทา ฯ
     [๒๓๑]  อิติ  โข  ภิกฺขเว  เทสิตํ  โว ๑ มยา ปุราณกมฺมํ เทสิตํ
นวกมฺมํ   เทสิโต   กมฺมนิโรโธ   เทสิตา  กมฺมนิโรธคามินี  ปฏิปทา  ฯ
#๑ ม. อยํ ปาโฐ นตฺกิ ฯ
