     [๓๑๔]  อถ  โข  ภิกฺขเว  ตสฺส  ปุริสสฺส  เอวมสฺส อยํ โข มหา
อุทกณฺณโว    โอริมํ   ตีรํ   สาสงฺกํ   สปฺปฏิภยํ   ปาริมํ   ตีรํ   เขมํ
อปฺปฏิภยํ   นตฺถสฺส   ๑   นาวา   สนฺตารณี  อุตฺตรเสตุ  วา  อปารา
ปารํ    คมนาย    ยนฺนูนาหํ   ติณกฏฺฐสาขาปลาสํ   สงฺกฑฺฒิตฺวา   กุลฺลํ
พนฺธิตฺวา   ตํ   กุลฺลํ   นิสฺสาย   หตฺเถหิ  จ  ปาเทหิ  จ  วายมมาโน
โสตฺถินา ปารํ คจฺเฉยฺยนฺติ ฯ อถ โข โส ภิกฺขเว ปุริโส ติณกฏฺฐสาขาปลาสํ
สงฺกฑฺฒิตฺวา    กุลฺลํ    พนฺธิตฺวา    ตํ    กุลฺลํ    นิสฺสาย    หตฺเถหิ
จ   ปาเทหิ   จ   วายมมาโน   โสตฺถินา   ปารํ   คจฺเฉยฺย   ติณฺโณ
ปารคโต ถเล ติฏฺฐติ พฺราหฺมโณ ฯ
     [๓๑๕]  อุปมา  โข  มฺยายํ  ภิกฺขเว  กตา  อตฺถสฺส  วิญฺญาปนาย
อยญฺเจตฺถ   อตฺโถ   จตฺตาโร   อาสีวิสา   อุคฺคเตชา  โฆรวิสาติ  โข
ภิกฺขเว   จตุนฺเนตํ   มหาภูตานํ   อธิวจนํ   ปฐวีธาตุยา   อาโปธาตุยา
เตโชธาตุยา  วาโยธาตุยา  ฯ  ปญฺจ  วธกา  ปจฺจตฺถิกาติ  โข  ภิกฺขเว
ปญฺจนฺเนตํ  อุปาทานกฺขนฺธานํ อธิวจนํ ฯ เสยฺยถีทํ ฯ รูปูปาทานกฺขนฺธสฺส ๒
เวทนูปาทานกฺขนฺธสฺส     สญฺญูปาทานกฺขนฺธสฺส     สงฺขารูปาทานกฺขนฺธสฺส
วิญฺญาณูปาทานกฺขนฺธสฺส         ฯ         ฉฏฺโฐ         อนฺตรจโร
วธโก   อุกฺขิตฺตาสิโกติ   โข   ภิกฺขเว   นนฺทิราคสฺเสตํ   อธิวจนํ   ฯ
สุญฺญคาโมติ โข ภิกฺขเว ฉนฺเนตํ ๓ อชฺฌตฺติกานํ อายตนานํ อธิวจนํ ฯ
     [๓๑๖]   จกฺขุโต   เจปิ  นํ  ภิกฺขเว  ปณฺฑิโต  พฺยตฺโต  เมธาวี
อุปปริกฺขติ    ริตฺตกํเยว    ขายติ    ตุจฺฉกํเยว    ขายติ   สุญฺญกํ-
#๑ ม. ยุ. นตฺถิ จ ฯ ๒ ม. ยุ. รูปุปาทานกฺขนฺโธ ... ฯ ๓ ยุ. เอตนฺติ ปาโฐ
#นตฺถิ ฯ เอวมุปริปิ ฯ
