ปุริโส เอกนฺตมนาโป โหติ มาตุคามสฺสาติ ฯ ทุติยํ ฯ
     [๔๖๒]   ปญฺจิมานิ   ภิกฺขเว   มาตุคามสฺส  อาเวณิกานิ  ทุกฺขานิ
ยานิ    มาตุคาโม    ปจฺจนุโภติ   อญฺญตฺเรว   ปุริเสหิ   ฯ   กตมานิ
ปญฺจ   ฯ   อิธ   ภิกฺขเว   มาตุคาโม  ทหโร  สมาโน  ปติกุลํ  คจฺฉติ
ญาตเกหิ   วินา   โหติ  ฯ  อิทํ  ภิกฺขเว  มาตุคามสฺส  ปฐมํ  อาเวณิกํ
ทุกฺขํ ยํ มาตุคาโม ปจฺจนุโภติ อญฺญตฺเรว ปุริเสหิ ฯ
     [๔๖๓]  ปุน  จปรํ  ภิกฺขเว  มาตุคาโม  อุตุนี โหติ ฯ อิทํ ภิกฺขเว
มาตุคามสฺส    ทุติยํ    อาเวณิกํ   ทุกฺขํ   ยํ   มาตุคาโม   ปจฺจนุโภติ
อญฺญตฺเรว ปุริเสหิ ฯ
     [๔๖๔]  ปุน  จปรํ  ภิกฺขเว  มาตุคาโม คพฺภินี โหติ ฯ อิทํ ภิกฺขเว
มาตุคามสฺส    ตติยํ    อาเวณิกํ   ทุกฺขํ   ยํ   มาตุคาโม   ปจฺจนุโภติ
อญฺญตฺเรว ปุริเสหิ ฯ
     [๔๖๕]  ปุน  จปรํ  ภิกฺขเว  มาตุคาโม  วิชายติ  ฯ  อิทํ ภิกฺขเว
มาตุคามสฺส    จตุตฺถํ   อาเวณิกํ   ทุกฺขํ   ยํ   มาตุคาโม   ปจฺจนุโภติ
อญฺญตฺเรว ปุริเสหิ ฯ
     [๔๖๖]  ปุน  จปรํ  ภิกฺขเว  มาตุคาโม ปุริสสฺส ปาริจริยํ อุเปติ ฯ
อิทํ   โข  ภิกฺขเว  มาตุคามสฺส  ปญฺจมํ  อาเวณิกํ  ทุกฺขํ  ยํ  มาตุคาโม
ปจฺจนุโภติ   อญฺญตฺเรว   ปุริเสหิ   ฯ   อิมานิ   โข   ภิกฺขเว   ปญฺจ
มาตุคามสฺส    อาเวณิกานิ    ทุกฺขานิ   ยานิ   มาตุคาโม   ปจฺจนุโภติ
อญฺญตฺเรว ปุริเสหีติ ฯ ตติยํ ฯ
