     [๔๗๐]  ปญฺจหิ  อนุรุทฺธ  ธมฺเมหิ  สมนฺนาคโต  มาตุคาโม กายสฺส
เภทา   ปรํ   มรณา   อปายํ   ทุคฺคตึ   วินิปาตํ   นิรยํ  อุปปชฺชติ  ฯ
กตเมหิ    ปญฺจหิ    ฯ   อสฺสทฺโธ   จ   โหติ   อหิริโก   จ   โหติ
อโนตฺตปฺปี   จ   โหติ   โอปนาหี   จ   โหติ  ทุปฺปญฺโญ  จ  โหติ  ฯ
อิเมหิ    โข    อนุรุทฺธ   ปญฺจหิ   ธมฺเมหิ   สมนฺนาคโต   มาตุคาโม
กายสฺส    เภทา    ปรํ    มรณา   อปายํ   ทุคฺคตึ   วินิปาตํ   นิรยํ
อุปปชฺชตีติ ฯ ฉฏฺฐํ ฯ
     [๔๗๑]    ปญฺจหิ   อนุรุทฺธ   ธมฺเมหิ   สมนฺนาคโต   มาตุคาโม
กายสฺส    เภทา    ปรํ    มรณา   อปายํ   ทุคฺคตึ   วินิปาตํ   นิรยํ
อุปปชฺชติ   ฯ   กตเมหิ   ปญฺจหิ   ฯ  อสฺสทฺโธ  จ  โหติ  อหิริโก  จ
โหติ    อโนตฺตปฺปี    จ   โหติ   อิสฺสุกี   จ   โหติ   ทุปฺปญฺโญ   จ
โหติ    ฯ    อิเมหิ   โข   อนุรุทฺธ   ปญฺจหิ   ธมฺเมหิ   สมนฺนาคโต
มาตุคาโม   กายสฺส   เภทา   ปรํ   มรณา   อปายํ   ทุคฺคตึ  วินิปาตํ
นิรยํ อุปปชฺชตีติ ฯ สตฺตมํ ฯ
     [๔๗๒]    ปญฺจหิ   อนุรุทฺธ   ธมฺเมหิ   สมนฺนาคโต   มาตุคาโม
กายสฺส    เภทา    ปรํ    มรณา   อปายํ   ทุคฺคตึ   วินิปาตํ   นิรยํ
อุปปชฺชติ   ฯ   กตเมหิ   ปญฺจหิ   ฯ  อสฺสทฺโธ  จ  โหติ  อหิริโก  จ
โหติ    อโนตฺตปฺปี    จ   โหติ   มจฺฉรี   จ   โหติ   ทุปฺปญฺโญ   จ
โหติ  ฯ  อิเมหิ  โข  อนุรุทฺธ  ปญฺจหิ  ธมฺเมหิ  สมนฺนาคโต  มาตุคาโม
กายสฺส ฯเปฯ อปายํ ทุคฺคตึ วินิปาตํ นิรยํ อุปปชฺชตีติ ฯ อฏฺฐมํ ฯ
