ปฏิปฺปสฺสทฺธา     โหนฺติ    สญฺญาเวทยิตนิโรธํ    สมาปนฺนสฺส    สญฺญา
จ    เวทนา   จ   ปฏิปฺปสฺสทฺธา   โหนฺติ   ฯ   ขีณาสวสฺส   ภิกฺขุโน
ราโค    ปฏิปฺปสฺสทฺโธ   โหติ   โทโส   ปฏิปฺปสฺสทฺโธ   โหติ   โมโห
ปฏิปฺปสฺสทฺโธ โหตีติ ฯ ปฐมํ ฯ
     [๓๙๕]  เสยฺยถาปิ  ภิกฺขเว  อากาเสปิ  ๑ วิวิธา วาตา วายนฺติ
ปุรตฺถิมาปิ   วาตา   วายนฺติ   ปจฺฉิมาปิ   วาตา   วายนฺติ   อุตฺตราปิ
วาตา    วายนฺติ    ทกฺขิณาปิ    วาตา    วายนฺติ   สรชาปิ   วาตา
วายนฺติ   อรชาปิ   วาตา   วายนฺติ   สีตาปิ  วาตา  วายนฺติ  อุณฺหาปิ
วาตา    วายนฺติ    ปริตฺตาปิ   วาตา   วายนฺติ   อธิมตฺตาปิ   วาตา
วายนฺติ   ฯ   เอวเมว  โข  ภิกฺขเว  อิมสฺมึ  กายสฺมึ  วิวิธา  เวทนา
อุปฺปชฺชนฺติ   สุขาปิ   เวทนา   อุปฺปชฺชติ   ทุกฺขาปิ   เวทนา  อุปฺปชฺชติ
อทุกฺขมสุขาปิ เวทนา อุปฺปชฺชตีติ ฯ
   [๓๙๖] ยถาปิ วาตา อากาเส     วายนฺติ วิวิธา ปุถู ๒
         ปุรตฺถิมา ปจฺฉิมา จาปิ     อุตฺตรา อถ ทกฺขิณา ฯ
         สรชา อรชา จาปิ ๓     สีตา อุณฺหา จ เอกทา
         อธิมตฺตา ปริตฺตา จ       ปุถู ๒ วายนฺติ มาลุตา ฯ
         ตเถวิมสฺมึ ๔ กายสฺมึ     สมุปฺปชฺชนฺติ เวทนา
         สุขทุกฺขสมุปฺปตฺติ          อทุกฺขมสุขา จ ยา ฯ
         ยโตว ๕ ภิกฺขุ อาตาปี    สมฺปชาโน นิรุชฺฌติ ๖
         ตโต โส เวทนา สพฺพา    ปริชานาติ ปณฺฑิโต ฯ
#๑ ม. ยุ. อากาเส ฯ  ๒ ยุ. ปุถุ ฯ  ๓ ม. จปิ ฯ ยุ. วาปิ ฯ ๔ ยุ. ตเถวิมสฺมึปิ ฯ
#๕ ม. ยุ. ยโต จ ฯ  ๖ ม. สมฺปชญฺญํ น ริญฺจติ ฯ ยุ. สมฺปชาโน นิรูปธิ ฯ
