กาเม   ปสฺสโต   โย   กาเมสุ   กามฉนฺโท   กามเสฺนโห  กามมุจฺฉา
กามปริฬาโห   โส   นานุเสติ   ฯ   เสยฺยถาปิ   ภิกฺขเว  องฺคารกาสุ
สาธิกโปริสา   ปุณฺณา   องฺคารานํ   วีตจฺจิกานํ  วีตธูมานํ  ฯ  อถ  โข
ปุริโส   อาคจฺเฉยฺย   ชีวิตุกาโม   อมริตุกาโม   สุขกาโม  ทุกฺขปฏิกูโล
ตเมนํ  เทฺว  พลวนฺโต  ปุริสา  นานาพาหาสุ  คเหตฺวา  ตํ  องฺคารกาสุํ
อุปกฑฺเฒยฺยุํ  โส  อิติ  อิมเมว  กายํ  สนฺนาเมยฺย  ฯ  ตํ  กิสฺส เหตุ ฯ
อญฺญาณญฺหิ  ๑  ภิกฺขเว  ตสฺส ปุริสสฺส โหติ ๒ อิมญฺจาหํ ๓ องฺคารกาสุํ
ปปติสฺสามิ    ตโตนิทานํ    มรณํ   วา   นิคจฺฉิสฺสามิ   มรณมตฺตํ   วา
ทุกฺขนฺติ   ฯ   เอวเมว  โข  ภิกฺขเว  ภิกฺขุโน  องฺคารกาสูปมา  กามา
ทิฏฺฐา   โหนฺติ   ยถาสฺส   กาเม   ปสฺสโต   โย  กาเมสุ  กามฉนฺโท
กามเสฺนโห กามมุจฺฉา กามปริฬาโห โส นานุเสติ ฯ
     [๓๓๔]  กถญฺจ  ภิกฺขเว  ภิกฺขุโน จาโร จ วิหาโร จ อนุพนฺโธ ๔
โหติ   ยถา   จรนฺตํ   วิหรนฺตํ   อภิชฺฌาโทมนสฺสา   ปาปกา   อกุสลา
ธมฺมา   นานุสฺสวนฺติ   ฯ   เสยฺยถาปิ  ภิกฺขเว  ปุริโส  พหุกณฺฏกํ  ทายํ
ปวิเสยฺย   ตสฺส   ปุรโตปิ   กณฺฏโก   ปจฺฉโตปิ   กณฺฏโก   อุตฺตรโตปิ
กณฺฏโก    ทกฺขิณโตปิ    กณฺฏโก    เหฏฺฐโตปิ    กณฺฏโก    อุปริโตปิ
กณฺฏโก  โส  สโตว  ๕  อภิกฺกเมยฺย  สโตว  ๕  ปฏิกฺกเมยฺย  มา มํ
กณฺฏโกติ   ฯ   เอวเมว   โข   ภิกฺขเว   ยํ  โลเก  ปิยรูปํ  สาตรูปํ
อยํ   วุจฺจติ   อริยสฺส   วินเย   กณฺฏโกติ   อิติ  วิทิตฺวา  อสํวโร  จ
#๑ ม. ญาตํ หิ ฯ ยุ ญาตญฺหิ ฯ  ๒ ม. อยํ ปาโฐ นตฺถิ ฯ ๓ ยุ. อิมํ ขฺวาหํ ฯ
#๔ ม. ยุ. อนุพุทฺโธ ฯ  ๕ ยุ. ยโต จ ฯ
