เจปิ   นํ  มาโร  อุปสงฺกมติ  เนว  ลเภถ  มาโร  โอตารํ  น  ลเภถ
มาโร   อารมฺมณํ   ฯ   เสยฺยถาปิ   อาวุโส   กูฏาคารสาลํ  ๑  วา
พหลมตฺติกามทฺทาวิเลปนา   ๒  ปุรตฺถิมาย  เจปิ  [๓]  ทิสาย  ปุริโส
อาทิตฺตาย  ติณุกฺกาย  อุปสงฺกเมยฺย  เนว  ลเภถ  อคฺคิ โอตารํ น ลเภถ
อคฺคิ   อารมฺมณํ   ฯเปฯ   ปจฺฉิมาย   เจปิ   นํ   ฯ  อุตฺตราย  เจปิ
นํ   ฯ   ทกฺขิณาย   เจปิ   นํ  ฯ  เหฏฺฐิมโต  เจปิ  นํ  ฯ  อุปริมโต
เจปิ  นํ  ยโต  กุโตจิ เจ ปุริโส [๓] อาทิตฺตาย ติณุกฺกาย อุปสงฺกเมยฺย
เนว    ลเภถ   อคฺคิ   โอตารํ   น   ลเภถ   อคฺคิ   อารมฺมณํ   ฯ
เอวเมว   โข   อาวุโส   เอวํวิหารึ  ภิกฺขุํ  จกฺขุโต  เจปิ  นํ  มาโร
อุปสงฺกมติ   เนว   ลเภเถว   มาโร   โอตารํ   น   ลเภถ   มาโร
อารมฺมณํ    ฯเปฯ    ชิวฺหาโต   เจปิ   นํ   มาโร   อุปสงฺกมติ   น
ลเภเถว   มาโร  โอตารํ  น  ลเภถ  มาโร  อารมฺมณํ  ฯ  เอวํวิหารี
จาวุโส   ภิกฺขุ   รูเป   อธิโภสิ   น   รูปา   ภิกฺขุํ   อธิภํสุ   สทฺเท
ภิกฺขุ   อธิโภสิ   น   สทฺทา   ภิกฺขุํ   อธิภํสุ   คนฺเธ   ภิกฺขุ  อธิโภสิ
น   คนฺธา   ภิกฺขุํ   อธิภํสุ   รเส   ภิกฺขุ   อธิโภสิ   น  รสา  ภิกฺขุํ
อธิภํสุ   โผฏฺฐพฺเพ   ภิกฺขุ   อธิโภสิ   น   โผฏฺฐพฺพา   ภิกฺขุํ   อธิภํสุ
ธมฺเม   ภิกฺขุ   อธิโภสิ  น  ธมฺมา  ภิกฺขุํ  อธิภํสุ  ฯ  อยํ  วุจฺจตาวุโส
ภิกฺขุ  รูปาธิภู  สทฺทาธิภู  คนฺธาธิภู  รสาธิภู โผฏฺฐพฺพาธิภู ธมฺมาธิภู [๔]
อธิโภสิ   เต   ปาปเก   อกุสเล   ธมฺเม   สงฺกิเลสิเก  โปโนพฺภวิเก
#๑ ม. กูฏาคารํ วา สาลา วา ฯ ยุ. กุฏาคารํ วา กุฏาคารสาลา วา ฯ ๒ ม. ยุ.
#พหลมตฺติกา อทฺทาวเลปนา ฯ ๓ ม. ยุ. นํ ฯ  ๔ ม. ยุ. อธิภู อนภิภูโต ฯ
