อตฺโถ   นครนฺติ   โข   ภิกฺขุ   อิมสฺเสตํ   จาตุมฺมหาภูติกสฺส   กายสฺส
อธิวจนํ           มาตาเปตฺติกสมฺภวสฺส          โอทนกุมฺมาสูปจยสฺส
นิจฺจุจฺฉาทนปริมทฺทนเภทนวิทฺธํสนธมฺมสฺส  ฯ ๑ ฉทฺวาราติ โข ภิกฺขุ ฉนฺเนตํ
อชฺฌตฺติกานํ   อายตนานํ   อธิวจนํ   ฯ  โทวาริโกติ  โข  ภิกฺขุ  สติยา
เอตํ   อธิวจนํ   ฯ   สีฆํ   ทูตยุคนฺติ   โข   ภิกฺขุ  สมถวิปสฺสนานเมตํ
อธิวจนํ   ฯ   นครสามีติ  โข  ภิกฺขุ  วิญฺญาณสฺเสตํ  อธิวจนํ  ฯ  มชฺเฌ
สิงฺฆาฏกาติ  ๒  โข  ภิกฺขุ  จตุนฺเนตํ  มหาภูตานํ  อธิวจนํ  ปฐวีธาตุยา
อาโปธาตุยา   เตโชธาตุยา   วาโยธาตุยา   ฯ  ยถาภูตํ  วจนนฺติ  โข
ภิกฺขุ   นิพฺพานสฺเสตํ  อธิวจนํ  ฯ  ยถาคตมคฺโคติ  โข  ภิกฺขุ  อริยสฺเสตํ
อฏฺฐงฺคิกสฺส   มคฺคสฺส   อธิวจนํ  ฯ  เสยฺยถีทํ  ฯ  สมฺมาทิฏฺฐิยา  ฯเปฯ
สมฺมาสมาธิสฺสาติ ฯ อฏฺฐมํ ฯ
     [๓๔๓]  ยสฺส  กสฺสจิ  ภิกฺขเว  ภิกฺขุสฺส  วา  ภิกฺขุนิยา วา จกฺขุ-
วิญฺเญยฺเยสุ   รูเปสุ   อุปฺปชฺเชยฺย   ฉนฺโท   วา  ราโค  วา  โทโส
วา   โมโห   วา   ปฏิฆํ   วาปิ   เจตโส   ตโต   จิตฺตํ  นิวาเรยฺย
สภโย  เจโส  มคฺโค  สปฺปฏิภโย  จ  สกณฺฏโก  จ  สคหโน จ อุมฺมคฺโค
จ   กุมคฺโค   ๓  จ  ทุหิติโก  จ  อสปฺปุริสเสวิโต  เจโส  มคฺโค  น
เจโส   มคฺโค   สปฺปุริสเสวิโต   น   ตฺวํ   เอตํ   อรหสีติ  ฯ  ตโต
จิตฺตํ    นิวารเย    จกฺขุวิญฺเญยฺเยหิ   รูเปหิ   ฯเปฯ   ยสฺส   กสฺสจิ
ภิกฺขเว   ภิกฺขุสฺส  วา  ภิกฺขุนิยา  วา  ชิวฺหาวิญฺเญยฺเยสุ  รเสสุ  ฯเปฯ
มโนวิญฺเญยฺเยสุ   ธมฺเมสุ  อุปฺปชฺเชยฺย  ฉนฺโท  วา  ราโค  วา  โทโส
#๑ ม. ยุ. อนิจฺจุจฺ... ฯ  ๒ ม. สิงฺฆาฏโกติ ฯ
#๓ ม. ยุ. กุมฺมคฺโค ฯ เอวมุปริปิ ฯ
