ฌาเยยฺย   ตสฺเสว   เตลสฺส   จ  วฏฺฏิยา  จ  ปริยาทานา  อนาหาโร
นิพฺพาเยยฺย   ฯ   เอวเมว   โข  ภิกฺขเว  ภิกฺขุ  กายปริยนฺติกํ  เวทนํ
เวทยมาโน  กายปริยนฺติกํ  เวทนํ  เวทยามีติ  ปชานาติ  ฯ ชีวิตปริยนฺติกํ
เวทนํ      เวทยมาโน      ชีวิตปริยนฺติกํ      เวทนํ     เวทยามีติ
ปชานาติ  ฯ  กายสฺส  เภทา  อุทฺธํ ชีวิตปริยาทานา อิเธว สพฺพเวทยิตานิ
อนภินนฺทิตานิ สีติภวิสฺสนฺตีติ ปชานาตีติ ฯ อฏฺฐมํ ฯ
     [๓๘๘] ติสฺโส อิมา ภิกฺขเว เวทนา อนิจฺจา สงฺขตา ปฏิจฺจสมุปฺปนฺนา
ขยธมฺมา     วยธมฺมา     วิราคธมฺมา    นิโรธธมฺมา    ฯ    กตมา
ติสฺโส   ฯ   สุขา   เวทนา  ทุกฺขา  เวทนา  อทุกฺขมสุขา  เวทนา  ฯ
อิมา   โข  ภิกฺขเว  ติสฺโส  เวทนา  อนิจฺจา  สงฺขตา  ปฏิจฺจสมุปฺปนฺนา(
ขยธมฺมา วยธมฺมา วิราคธมฺมา นิโรธธมฺมาติ ฯ นวมํ ฯ
     [๓๘๙]  ติสฺโส อิมา ภิกฺขเว เวทนา ผสฺสชา ผสฺสมูลกา ผสฺสนิทานา
ผสฺสปจฺจยา    ฯ    กตมา    ติสฺโส    ฯ   สุขา   เวทนา   ทุกฺขา
เวทนา   อทุกฺขมสุขา   เวทนา   ฯ  สุขเวทนิยํ  ภิกฺขเว  ผสฺสํ  ปฏิจฺจ
อุปฺปชฺชติ   สุขา   เวทนา   ตสฺเสว   สุขเวทนิยสฺส   ผสฺสสฺส  นิโรธา
ยํ   ตชฺชํ   เวทยิตํ  สุขเวทนิยํ  ผสฺสํ  ปฏิจฺจ  อุปฺปนฺนา  สุขา  เวทนา
สา  นิรุชฺฌติ  สา  วูปสมติ  ๑  ฯ  ทุกฺขเวทนิยํ  ภิกฺขเว  ผสฺสํ  ปฏิจฺจ
อุปฺปชฺชติ   ทุกฺขา   เวทนา   ตสฺเสว  ทุกฺขเวทนิยสฺส  ผสฺสสฺส  นิโรธา
ยํ  ตชฺชํ  เวทยิตํ  ทุกฺขเวทนิยํ  ผสฺสํ  ปฏิจฺจ  อุปฺปนฺนา  ทุกฺขา  เวทนา
สา   นิรุชฺฌติ   สา   วูปสมติ   ฯ   อทุกฺขมสุขเวทนิยํ   ภิกฺขเว  ผสฺสํ
#๑ ม. ยุ. วูปสมฺมติ ฯ เอวมุปริปิ ฯ
