เอวํ โข ภิกฺขเว ภิกฺขุ สโต โหติ ฯ
     [๓๗๖]  กถญฺจ  ภิกฺขเว  ภิกฺขุ  สมฺปชาโน  โหติ  ฯ  อิธ ภิกฺขเว
ภิกฺขุ   อภิกฺกนฺเต  ปฏิกฺกนฺเต  สมฺปชานการี  โหติ  อาโลกิเต  วิโลกิเต
สมฺปชานการี    โหติ    สมฺมิญฺชิเต    ปสาริเต   สมฺปชานการี   โหติ
สงฺฆาฏิปตฺตจีวรธารเณ   สมฺปชานการี   โหติ   อสิเต   ปีเต   ขายิเต
สายิเต    สมฺปชานการี    โหติ    อุจฺจารปสฺสาวกมฺเม   สมฺปชานการี
โหติ   คเต   ฐิเต   นิสินฺเน   สุตฺเต   ชาคริเต  ภาสิเต  ตุณฺหีภาเว
สมฺปชานการี   โหติ   ฯ   เอวํ   โข   ภิกฺขเว   ภิกฺขุ  สมฺปชานการี
โหติ   ฯ   สโต   ภิกฺขเว   ภิกฺขุ   สมฺปชาโน  กาลํ  อาคเมยฺย  อยํ
โว อมฺหากํ อนุสาสนี ฯ
     [๓๗๗]   ตสฺส  เจ  ภิกฺขเว  ภิกฺขุโน  เอวํ  สตสฺส  สมฺปชานสฺส
อปฺปมตฺตสฺส   อาตาปิโน   ปหิตตฺตสฺส  วิหรโต  อุปฺปชฺชติ  สุขา  เวทนาt
โส  เอวํ  ปชานาติ  อุปฺปนฺนา  โข  เม  อยํ  สุขา  เวทนา สา จ โข
ปฏิจฺจ  โน  อปฺปฏิจฺจ  กึ  ปฏิจฺจ  อิมเมว  กายํ  ปฏิจฺจ  อยํ  โข  ปน
กาโย   อนิจฺโจ   สงฺขโต   ปฏิจฺจสมุปฺปนฺโน   อนิจฺจํ  โข  ปน  สงฺขตํ
ปฏิจฺจสมุปฺปนฺนํ   กายํ   ปฏิจฺจ   อุปฺปนฺนา  สุขา  เวทนา  กุโต  นิจฺจา
ภวิสฺสตีติ   ฯ   โส   กาเย   จ   สุขาย  จ  เวทนาย  อนิจฺจานุปสฺสี
วิหรติ    วยานุปสฺสี    วิหรติ    วิราคานุปสฺสี   วิหรติ   นิโรธานุปสฺสี
วิหรติ   ปฏินิสฺสคฺคานุปสฺสี   วิหรติ   ฯ   ตสฺส   กาเย  จ  สุขาย  จ
เวทนาย   อนิจฺจานุปสฺสิโน   วิหรโต   วยานุปสฺสิโน   วิหรโต   ฯเปฯ
#๑ ยุ. สมฺปชาโน ฯ
