    	              จิตฺตคหปติปุจฺฉาสํยุตฺตํ ๑
     [๕๓๗]  เอกํ  สมยํ  สมฺพหุลา  เถรา  ภิกฺขู มจฺฉิกาสณฺเฑ วิหรนฺติ
อมฺพาฏกวเน   ฯ  เตน  โข  ปน  สมเยน  สมฺพหุลานํ  เถรานํ  ภิกฺขูนํ
ปจฺฉาภตฺตํ   ปิณฺฑปาตปฏิกฺกนฺตานํ   มณฺฑลมาเฬ  สนฺนิสินฺนานํ  สนฺนิปติตานํ
อยมนฺตรากถา       อุทปาทิ      สญฺโญชนนฺติ      วา      อาวุโส
สญฺโญชนิยา  ธมฺมาติ  วา  อิเม  ธมฺมา  นานตฺถา  นานาพฺยญฺชนา อุทาหุ
เอกตฺถา   พฺยญฺชนเมว   นานนฺติ   ฯ   ตเตฺรกจฺเจหิ   เถเรหิ  ภิกฺขูหิ
เอวํ    พฺยากตํ    โหติ    สญฺโญชนนฺติ   วา   อาวุโส   สญฺโญชนิยา
ธมฺมาติ   วา   อิเม  ธมฺมา  นานตฺถา  เจว  นานาพฺยญฺชนา  จาติ  ฯ
เอกจฺเจหิ   เถเรหิ   ภิกฺขูหิ   เอวํ   พฺยากตํ  โหติ  สญฺโญชนนฺติ  วา
อาวุโส    สญฺโญชนิยา    ธมฺมาติ    วา    อิเม   ธมฺมา   เอกตฺถา
พฺยญฺชนเมว นานนฺติ ฯ
     [๕๓๘]  เตน  โข  ปน  สมเยน  จิตฺโต คหปติ มิคปถกํ อนุปฺปตฺโต
โหติ    เกนจิเทว    กรณีเยน   ฯ   อสฺโสสิ   โข   จิตฺโต   คหปติ
สมฺพหุลานํ    กิร   เถรานํ   ภิกฺขูนํ   ปจฺฉาภตฺตํ   ปิณฺฑปาตปฏิกฺกนฺตานํ
มณฺฑลมาเฬ    สนฺนิสินฺนานํ    สนฺนิปติตานํ    อยมนฺตรากถา    อุทปาทิ
สญฺโญชนนฺติ   วา   อาวุโส   สญฺโญชนิยา   ธมฺมาติ  วา  อิเม  ธมฺมา
นานตฺถา   นานาพฺยญฺชนา   อุทาหุ   เอกตฺถา  พฺยญฺชนเมว  นานนฺติ  ฯอ
ตตฺเรกจฺเจหิ    เถเรหิ   ภิกฺขูหิ   เอวํ   พฺยากตํ   สญฺโญชนนฺติ   วา
#๑ ม. ยุ. จิตฺตสํยุตฺตํ ฯ
