สงฺคาเม    อุสฺสหติ    วายมติ   ตเมนํ   อุสฺสหนฺตํ   วายมนฺตํ   ปเร
หนนฺติ   ปริยาปาเทนฺติ   โส   กายสฺส   เภทา  ปรํ  มรณา  สรชิตานํ
เทวานํ   สหพฺยตํ   อุปปชฺชตีติ   ฯ   อิธ  ภควา  กิมาหาติ  ฯ  อทฺธา
โข    ตฺยาหํ   คามณิ   นาลตฺถํ   อลํ   คามณิ   ติฏฺฐเตตํ   มา   มํ
เอตํ   ปุจฺฉีติ   ฯ   อปิจ   ตฺยาหํ  พฺยากริสฺสามิ  ฯ  โย  โส  คามณิ
โยธาชีโว   สงฺคาเม   อุสฺสหติ   วายมติ   ตสฺส   ตํ   จิตฺตํ   ปุพฺเพ
คหิตํ   ๑   ทุกฺกฏํ   ทุปฺปณิหิตํ   อิเม   สตฺตา  หญฺญนฺตุ  วา  วชฺฌนฺตุ
วา  อุจฺฉิชฺชนฺตุ  วา  วินสฺสนฺตุ  วา  ๒  มา  วา  อเหสุํ  อิติ วาติ ฯ
ตเมนํ    อุสฺสหนฺตํ    วายมนฺตํ   ปเร   หนนฺติ   ปริยาปาเทนฺติ   โส
กายสฺส  เภทา  ปรํ  มรณา  สรชิโต  ๓  นาม นิรโย ตตฺถ อุปปชฺชติ ฯ
สเจ   โข   ปนสฺส  เอวํ  ทิฏฺฐิ  โหติ  โย  โส  โยธาชีโว  สงฺคาเม
อุสฺสหติ    วายมติ    ตเมนํ    อุสฺสหนฺตํ    วายมนฺตํ   ปเร   หนนฺติ
ปริยาปาเทนฺติ    โส    กายสฺส    เภทา    ปรํ   มรณา   สรชิตานํ
เทวานํ    สหพฺยตํ   อุปปชฺชตีติ   ฯ   สาสฺส   โหติ   มิจฺฉาทิฏฺฐิ   ฯ
มิจฺฉาทิฏฺฐิกสฺส    โข   ปนาหํ   คามณิ   ปุริสปุคฺคลสฺส   ทฺวินฺนํ   คตีนํ
อญฺญตรํ คตึ วทามิ นิรยํ วา ติรจฺฉานโยนึ วาติ ฯ
     [๕๙๔]  เอวํ  วุตฺเต  โยธาชีโว  คามณี ปโรทิ อสฺสูนิ ปวตฺเตสิ ฯ
เอตํ   โข   ตฺยาหํ   คามณิ   นาลตฺถํ   อลํ   คามณิ   ติฏฺฐเตตํ  มา
มํ   เอตํ   ปุจฺฉีติ   ฯ   นาหํ   ภนฺเต  เอตํ  โรทามิ  ยํ  มํ  ภควา
#๑ ยุ. หีนํ ฯ ๒ ยุ. วาสทฺโท นตฺถิ ฯ  ๓ ม. ปรชิโต ฯ
