อาคมฺม   อิเม   ธมฺมา   เอกตฺถา   พฺยญฺชนเมว   นานนฺติ  ฯ  ลาภา
เต   คหปติ   สุลทฺธํ   เต   คหปติ   ยสฺส   เต  คมฺภีเร  พุทฺธวจเน
ปญฺญาจกฺขุ กมตีติ ฯ สตฺตมํ ฯ
     [๕๗๗]  เตน  โข  ปน  สมเยน  นิคณฺโฐ  นาฏปุตฺโต มจฺฉิกาสณฺฑํ
อนุปฺปตฺโต    โหติ    มหติยา    นิคณฺฐปริสาย    สทฺธึ   ฯ   อสฺโสสิ
โข    จิตฺโต    คหปติ    นิคณฺโฐ    กิร    นาฏปุตฺโต    มจฺฉิกสณฺฑํ
อนุปฺปตฺโต   มหติยา   นิคณฺฐปริสาย   สทฺธินฺติ   ฯ   อถ   โข  จิตฺโต
คหปติ    สมฺพหุเลหิ   อุปาสเกหิ   สทฺธึ   เยน   นิคณฺโฐ   นาฏปุตฺโต
เตนุปสงฺกมิ    อุปสงฺกมิตฺวา   นิคณฺเฐน   นาฏปุตฺเตน   สทฺธึ   สมฺโมทิ
สมฺโมทนียํ   กถํ  สาราณียํ  วีติสาเรตฺวา  เอกมนฺตํ  นิสีทิ  ฯ  เอกมนฺตํ
นิสินฺนํ   โข   จิตฺตํ   คหปตึ   นิคณฺโฐ  นาฏปุตฺโต  เอตทโวจ  สทฺทหสิ
ตฺวํ   คหปติ   สมณสฺส   โคตมสฺส   อตฺถิ   อวิตกฺโก  อวิจาโร  สมาธิ
อตฺถิ   วิตกฺกวิจารานํ  นิโรโธติ  ฯ  น  ขฺวาหํ  เอตฺถ  ภนฺเต  ภควโต
สทฺธาย  คจฺฉามิ  อตฺถิ  อวิตกฺโก  อวิจาโร  สมาธิ  อตฺถิ วิตกฺกวิจารานํ
นิโรโธติ ฯ
     [๕๗๘]  เอวํ  วุตฺเต  นิคณฺโฐ นาฏปุตฺตํ สกํ ปริสํ อปโลเกตฺวา ๑
เอตทโวจ    อิทํ   ภวนฺโต   ปสฺสนฺตุ   ยาว   อุชุโก   จายํ   จิตฺโต
คหปติ   ยาว   อสโฐ   จายํ   จิตฺโต   คหปติ  ยาว  อมายาวี  จายํ
จิตฺโต   คหปติ   วาตํ  วาโส  ๒  ชาเลน  พาเธตพฺพํ  มญฺเญยฺย  โย
#๑ ม. ยุ. อุลฺโลเกตฺวา ฯ  ๒ ม. ยุ. วา โส ฯ
