     [๗๑๖]  กตโม  จ  ภิกฺขเว  อสงฺขตคามิมคฺโค ฯ อิธ ภิกฺขเว ภิกฺขุ
ธมฺมวิจยสมฺโพชฺฌงฺคํ   ภาเวติ   ฯเปฯ  วิริยสมฺโพชฺฌงฺคํ  ภาเวติ  ฯเปฯ
ปีติสมฺโพชฺฌงฺคํ   ภาเวติ   ฯเปฯ   ปสฺสทฺธิสมฺโพชฺฌงฺคํ   ภาเวติ  ฯเปฯ
สมาธิสมฺโพชฺฌงฺคํ    ภาเวติ    ฯเปฯ    อุเปกฺขาสมฺโพชฺฌงฺคํ   ภาเวติ
วิเวกนิสฺสิตํ   วิราคนิสฺสิตํ  นิโรธนิสฺสิตํ  โวสฺสคฺคปริณามึ  ฯ  อยํ  วุจฺจติ
ภิกฺขเว อสงฺขตคามิมคฺโค ฯ
     [๗๑๗]   กตโม  จ  ภิกฺขเว  อสงฺขตคามิมคฺโค  ฯ  อิธ  ภิกฺขเว
ภิกฺขุ    สมฺมาทิฏฺฐึ   ภาเวติ   วิเวกนิสฺสิตํ   วิราคนิสฺสิตํ   นิโรธนิสฺสิตํ
โวสฺสคฺคปริณามึ ฯ อยํ วุจฺจติ ภิกฺขเว อสงฺขตคามิมคฺโค ฯ
     [๗๑๘]   กตโม  จ  ภิกฺขเว  อสงฺขตคามิมคฺโค  ฯ  อิธ  ภิกฺขเว
ภิกฺขุ   สมฺมาสงฺกปฺปํ  ภาเวติ  ฯ  สมฺมาวาจํ  ภาเวติ  ฯ  สมฺมากมฺมนฺตํ
ภาเวติ   ฯ   สมฺมาอาชีวํ   ภาเวติ   ฯ   สมฺมาวายามํ   ภาเวติ  ฯ
สมฺมาสตึ ภาเวติ ฯ
     [๗๑๙]   กตโม  จ  ภิกฺขเว  อสงฺขตคามิมคฺโค  ฯ  อิธ  ภิกฺขเว
ภิกฺขุ   สมฺมาสมาธึ   ภาเวติ   วิเวกนิสฺสิตํ   วิราคนิสฺสิตํ   นิโรธนิสฺสิตํ
โวสฺสคฺคปริณามึ   ฯ   อยํ   วุจฺจติ  ภิกฺขเว  อสงฺขตคามิมคฺโค  ฯ  อิติ
โข  ภิกฺขเว  เทสิตํ  โว  มยา  อสงฺขตํ  เทสิโต  อสงฺขตคามิมคฺโค  ฯ
ยํ    ภิกฺขเว   สตฺถารา   กรณียํ   สาวกานํ   หิเตสินา   อนุกมฺปเกน
อนุกมฺปํ  อุปาทาย  กตํ  โว  ตํ  มยา  ฯ  เอตานิ  ภิกฺขเว  รุกฺขมูลานิ
เอตานิ   สุญฺญาคารานิ   ฯ   ฌายถ   ภิกฺขเว   มา   ปมาทตฺถ   มา
