สํสนฺทิสฺสติ  สเมสฺสติ  น  วิหายิสฺสติ  ๑  ยทิทํ  อคฺคปทสฺมึ ฯ เอกมิทาหํ
ภนฺเต   สมยํ   เขมํ  ภิกฺขุนึ  อุปสงฺกมิตฺวา  เอตมตฺถํ  อปุจฺฉึ  ฯ  สาปิ
เม   อยฺยา   เอเตหิ  ปเทหิ  เอเตหิ  พฺยญฺชเนหิ  เอตมตฺถํ  พฺยากาสิ
เสยฺยถาปิ   ภควา   ฯ   อจฺฉริยํ   ภนฺเต   อพฺภุตํ   ภนฺเต  ยตฺร  หิ
นาม   สตฺถุ   เจว  สาวิกาย  จ  อตฺเถน  อตฺโถ  พฺยญฺชเนน  พฺยญฺชนํ
สํสนฺทิสฺสติ    สเมสฺสติ    น    วิหายิสฺสติ    ยทิทํ    อคฺคปทสฺมึ   ฯ
หนฺททานิ   มยํ   ภนฺเต   คจฺฉาม   พหุกิจฺจา   มยํ   พหุกรณียาติ   ฯ
ยสฺสทานิ  ตฺวํ  มหาราช  กาลํ  มญฺญสีติ  ฯ อถ โข ราชา ปเสนทิโกสโล
ภควโต      ภาสิตํ     อภินนฺทิตฺวา     อนุโมทิตฺวา     อุฏฺฐายาสนา
ภควนฺตํ อภิวาเทตฺวา ปทกฺขิณํ กตฺวา ปกฺกามีติ ฯ ปฐมํ ฯ
     [๗๖๒]   เอวมฺเม   สุตํ   เอกํ  สมยํ  ภควา  เวสาลิยํ  วิหรติ
มหาวเน   กูฏาคารสาลายํ   ฯ   เตน   โข   ปน  สมเยน  อายสฺมา
อนุราโธ   ภควโต   อวิทูเร   อรญฺญกุฏิกายํ   วิหรติ   ฯ   อถ   โข
สมฺพหุลา  อญฺญติตฺถิยา  ปริพฺพาชกา  เยนายสฺมา  อนุราโธ  เตนุปสงฺกมึสุ
อุปสงฺกมิตฺวา      อายสฺมตา      อนุราเธน      สทฺธึ     สมฺโมทึสุ
สมฺโมทนียํ    กถํ    สาราณียํ   วีติสาเรตฺวา   เอกมนฺตํ   นิสีทึสุ   ฯ
เอกมนฺตํ   นิสินฺนา   โข   เต   อญฺญติตฺถิยา   ปริพฺพาชกา  อายสฺมนฺตํ
อนุราธํ   เอตทโวจุํ  โย  โส  อาวุโส  อนุราธ  ตถาคโต  อุตฺตมปุริโส
ปรมปุริโส    ปรมปตฺติปตฺโต   ตํ   ตถาคโต   อิเมสุ   จตูสุ   ฐาเนสุ
#๑ ม. ยุ. น วิโรธยิสฺสติ ฯ เอวมุปริปิ ฯ
