จ   อปสาเทตฺวา   อุฏฺฐายาสนา   ปกฺกมึสุ   ฯ   ตสฺส   มยฺหํ  ภนฺเต
อจิรปกฺกนฺเตสุ   เตสุ   อญฺญติตฺถิเยสุ   ปริพฺพาชเกสุ   เอตทโหสิ  สเจ
โข    มํ   เต   อญฺญติตฺถิยา   ปริพฺพาชกา   อุตฺตรึ   ปุจฺเฉยฺยุํ   กถํ
พฺยากรมาโน   นุ   ขฺวาหํ  เตสํ  อญฺญติตฺถิยานํ  ปริพฺพาชกานํ  วุตฺตวาที
เจว    ภควโต   อสฺสํ   น   จ   ภควนฺตํ   อภูเตน   อพฺภาจิกฺเขยฺยํ
ธมฺมสฺส   จานุธมฺมํ  พฺยากเรยฺยํ  น  จ  โกจิ  สหธมฺมิโก  วาทานุปาโต
คารยฺหํ ฐานํ คจฺเฉยฺยาติ ฯ
     [๗๖๕]  ตํ  กึ  มญฺญสิ  อนุราธ  รูปํ  นิจฺจํ  วา  อนิจฺจํ  วาติ ฯ
อนิจฺจํ   ภนฺเต   ฯ   ยํ   ปนานิจฺจํ   ทุกฺขํ   วา   ตํ  สุขํ  วาติ  ฯ
ทุกฺขํ   ภนฺเต   ฯ   ยํ   ปนานิจฺจํ   ทุกฺขํ   วิปริณามธมฺมํ   กลฺลํ   นุ
ตํ   สมนุปสฺสิตุํ   เอตํ   มม   เอโสหมสฺมิ   เอโส   เม  อตฺตาติ  ฯ
โน   เหตํ   ภนฺเต   ฯ   เวทนา  นิจฺจา  วา  อนิจฺจา  วาติ  ฯเปฯ
สญฺญา   ฯ  สงฺขารา  ฯ  วิญฺญาณํ  นิจฺจํ  วา  อนิจฺจํ  วาติ  ฯ  อนิจฺจํ
ภนฺเต   ฯ   ยํ   ปนานิจฺจํ   ทุกฺขํ   วา   ตํ   สุขํ   วาติ  ฯ  ทุกฺขํ
ภนฺเต    ฯ    ยํ   ปนานิจฺจํ   ทุกฺขํ   วิปริณามธมฺมํ   กลฺลํ   นุ   ตํ
สมนุปสฺสิตุํ    เอตํ    มม   เอโสหมสฺมิ   เอโส   เม   อตฺตาติ   ฯ
โน เหตํ ภนฺเต ฯ
     [๗๖๖]   ตสฺมาติห   อนุราธ  ยงฺกิญฺจิ  รูปํ  อตีตานาคตปจฺจุปฺปนฺนํ
อชฺฌตฺตํ   วา   พหิทฺธา   วา   โอฬาริกํ   วา   สุขุมํ  วา  หีนํ  วา
ปณีตํ   วา  ยํ  ทูเร  สนฺติเก  วา  สพฺพํ  รูปํ  เนตํ  มม  เนโสหมสฺมิ
