อกาสิ   มาลี   กุณฺฑลี  สุนฺหาโต  สุวิลิตฺโต  กปฺปิตเกสมสฺสุ  อิตฺถิกาเมหิ
ราชา    มญฺเญ    ปริจาเรตีติ    ฯ    ตเมนํ    เอวมาหํสุ   อมฺโภ
อยํ   ปุริโส   ราชานํ   มุสาวาเทน   หาเสติ  ตสฺส  ราชา  อตฺตมโน
อภิหารมทาสิ   เตนายํ   ปุริโส   มาลี   กุณฺฑลี   สุนฺหาโต   สุวิลิตฺโต
กปฺปิตเกสมสฺสุ   อิตฺถิกาเมหิ   ราชา   มญฺเญ   ปริจาเรตีติ  ฯ  ทิสฺสติ
โข   คามณิ   อิเธกจฺโจ   ทฬฺหาย   รชฺชุยา   ปจฺฉาพาหํ  คาฬฺหพนฺธนํ
พนฺธิตฺวา    ขุรมุณฺฑํ    กตฺวา   ขรสฺสเรน   ปณเวน   รถิยาย   รถิยํ
สิงฺฆาฏเกน   สิงฺฆาฏกํ   ปริเนตฺวา   ทกฺขิเณน   ทฺวาเรน   นิกฺขมิตฺวา
ทกฺขิณโต   นครสฺส   สีสํ   ฉิชฺชมาโน   ฯ   ตเมนํ  เอวมาหํสุ  อมฺโภ
อยํ   ปุริโส   กึ   อกาสิ   ทฬฺหาย   รชฺชุยา  ปจฺฉาพาหํ  คาฬฺหพนฺธนํ
พนฺธิตฺวา    ขุรมุณฺฑํ   กริตฺวา   ขรสฺสเรน   ปณเวน   รถิยาย   รถิยํ
สิงฺฆาฏเกน   สิงฺฆาฏกํ   ปริเนตฺวา   ทกฺขิเณน   ทฺวาเรน   นิกฺขมิตฺวา
ทกฺขิณโต   นครสฺส   สีสํ   ฉินฺทตีติ   ฯ   ตเมนํ   เอวมาหํสุ   อมฺโภ
อยํ   ปุริโส   คหปติสฺส   วา   คหปติปุตฺตสฺส   วา  มุสาวาเทน  อตฺถํ
ภญฺชิ     เตน    นํ    ราชาโน    คเหตฺวา    เอวรูปํ    กมฺมกรณํ
กาเรนฺตีติ   ฯ   ตํ   กึ   มญฺญสิ  คามณิ  อปิ  นุ  เต  เอวรูปํ  ทิฏฺฐํ
วา สุตํ วาติ ฯ ทิฏฺฐญฺจ โน ภนฺเต สุตญฺจ สุยฺยิสฺสติ จาติ ฯ
     [๖๖๐]   ตตฺร   คามณิ   เย   เต  สมณพฺราหฺมณา  เอวํวาทิโน
เอวํทิฏฺฐิโน    โย   โกจิ   มุสา   ภณติ   สพฺโพ   โส   ทิฏฺเฐ   ว
ธมฺเม   ทุกฺขํ   โทมนสฺสํ   ปฏิสํเวทยตีติ   ฯ   สจฺจํ  วา  เต  อาหํสุ
