     [๗๐๘]  กตโม  จ  ภิกฺขเว  อสงฺขตคามิมคฺโค ฯ อิธ ภิกฺขเว ภิกฺขุ
สมาธินฺทฺริยํ ภาเวติ ฯเปฯ อยํ วุจฺจติ ภิกฺขเว อสงฺขตคามิมคฺโค ฯ
     [๗๐๙]   กตโม  จ  ภิกฺขเว  อสงฺขตคามิมคฺโค  ฯ  อิธ  ภิกฺขเว
ภิกฺขุ   ปญฺญินฺทฺริยํ   ภาเวติ   วิเวกนิสฺสิตํ   วิราคนิสฺสิตํ   นิโรธนิสฺสิตํ
โวสฺสคฺคปริณามึ ฯ อยํ วุจฺจติ ภิกฺขเว อสงฺขตคามิมคฺโค ฯ
     [๗๑๐]   กตโม  จ  ภิกฺขเว  อสงฺขตคามิมคฺโค  ฯ  อิธ  ภิกฺขเว
ภิกฺขุ   สทฺธาพลํ   ภาเวติ   วิเวกนิสฺสิตํ   ฯเปฯ  อยํ  วุจฺจติ  ภิกฺขเว
อสงฺขตคามิมคฺโค ฯ
     [๗๑๑]  กตโม  จ  ภิกฺขเว  อสงฺขตคามิมคฺโค ฯ อิธ ภิกฺขเว ภิกฺขุ
วิริยพลํ ภาเวติ ฯเปฯ อยํ วุจฺจติ ภิกฺขเว อสงฺขตคามิมคฺโค ฯ
     [๗๑๒]   กตโม  จ  ภิกฺขเว  อสงฺขตคามิมคฺโค  ฯ  อิธ  ภิกฺขเว
ภิกฺขุ สติพลํ ภาเวติ ฯเปฯ อยํ วุจฺจติ ภิกฺขเว อสงฺขตคามิมคฺโค ฯ
     [๗๑๓]  กตโม  จ  ภิกฺขเว  อสงฺขตคามิมคฺโค ฯ อิธ ภิกฺขเว ภิกฺขุ
สมาธิพลํ ภาเวติ ฯเปฯ อยํ วุจฺจติ ภิกฺขเว อสงฺขตคามิมคฺโค ฯ
     [๗๑๔]   กตโม  จ  ภิกฺขเว  อสงฺขตคามิมคฺโค  ฯ  อิธ  ภิกฺขเว
ภิกฺขุ    ปญฺญาพลํ    ภาเวติ   วิเวกนิสฺสิตํ   วิราคนิสฺสิตํ   นิโรธนิสฺสิตํ
โวสฺสคฺคปริณามึ ฯ อยํ วุจฺจติ ภิกฺขเว อสงฺขตคามิมคฺโค ฯ
     [๗๑๕]   กตโม  จ  ภิกฺขเว  อสงฺขตคามิมคฺโค  ฯ  อิธ  ภิกฺขเว
ภิกฺขุ   สติสมฺโพชฺฌงฺคํ   ภาเวติ   วิเวกนิสฺสิตํ  วิราคนิสฺสิตํ  นิโรธนิสฺสิตํ
โวสฺสคฺคปริณามึ ฯ อยํ วุจฺจติ ภิกฺขเว อสงฺขตคามิมคฺโค ฯ
