วุฑฺโฒ  ๑  โหติ  อลํปญฺโญ  อนเปกฺขา  ปน  ๒  ภิกฺขเว  ธาตี  ตสฺมึ
กุมารสฺมึ   โหติ   อตฺตคุตฺโตทานิ  กุมาโร  นาลํ  ปมาทายาติ  เอวเมว
โข  ภิกฺขเว  ยาวกีวญฺจ  ภิกฺขุโน  สทฺธาย  อกตํ  โหติ  กุสเลสุ ธมฺเมสุ
หิริยา   อกตํ   โหติ   กุสเลสุ   ธมฺเมสุ   โอตฺตปฺเปน   อกตํ   โหติ
กุสเลสุ   ธมฺเมสุ   วิริเยน   อกตํ   โหติ   กุสเลสุ  ธมฺเมสุ  ปญฺญายฝ
อกตํ    โหติ    กุสเลสุ   ธมฺเมสุ   อนุรกฺขิตพฺโพ   ตาว   เม   โส
ภิกฺขเว  ภิกฺขุ  โหติ  ยโต  จ  โข  ภิกฺขเว  ภิกฺขุ โน สทฺธาย กตํ โหติ
กุสเลสุ   ธมฺเมสุ   หิริยา   กตํ   โหติ  กุสเลสุ  ธมฺเมสุ  โอตฺตปฺเปน
กตํ   โหติ   กุสเลสุ   ธมฺเมสุ   วิริเยน  กตํ  โหติ  กุสเลสุ  ธมฺเมสุ
ปญฺญาย   กตํ  โหติ  กุสเลสุ  ธมฺเมสุ  อนเปกฺโข  ปนาหํ  ๓  ภิกฺขเว
ตสฺมึ ภิกฺขุสฺมึ โหมิ อตฺตคุตฺโตทานิ ภิกฺขเว ๔ ภิกฺขุ นาลํ ปมาทายาติ ฯ
     [๘]    ปญฺจหิ   ภิกฺขเว   ธมฺเมหิ   สมนฺนาคโต   ภิกฺขุ   จวติ
นปฺปติฏฺฐาติ    สทฺธมฺเม   กตเมหิ   ปญฺหิ   อสฺสทฺโธ   ภิกฺขเว   ภิกฺขุ
จวติ  นปฺปติฏฺฐาติ  สทฺธมฺเม  อหิริโก  ภิกฺขเว  ภิกฺขุ  จวติ  นปฺปติฏฺฐาติ
สทฺธมฺเม     อโนตฺตปฺปี     ภิกฺขเว     ภิกฺขุ    จวติ    นปฺปติฏฺฐาติ
สทฺธมฺเม    กุสีโต    ภิกฺขเว   ภิกฺขุ   จวติ   นปฺปติฏฺฐาติ   สทฺธมฺเม
ทุปฺปญฺโญ   ภิกฺขเว   ภิกฺขุ   จวติ   นปฺปติฏฺฐาติ  สทฺธมฺเม  อิเมหิ  โข
ภิกฺขเว    ปญฺจหิ   ธมฺเมหิ   สมนฺนาคโต   ภิกฺขุ   จวติ   นปฺปติฏฺฐาติ
สทฺธมฺเม   ฯ   ปญฺจหิ   ภิกฺขเว  ธมฺเมหิ  สมนฺนาคโต  ภิกฺขุ  น  จวติ
ปติฏฺฐาติ   สทฺธมฺเม   กตเมหิ   ปญฺจหิ   สทฺโธ   ภิกฺขเว   ภิกฺขุ   น
#๑ โป. ม. ยุ. สพฺพตฺถ วุทฺโธ ฯ  ๒ ม. ยุ. ทานิ ฯ  ๓ ม. ยุ. ทานาหํ ฯ
#๔ ม. ยุ. อยํ ปาโฐ นตฺถิ ฯ
