มญฺจปีฐํ  ปริภุญฺชมาโน  ... ยสฺส ภิกฺขเว ภิกฺขุ คิลานปจฺจยเภสชฺชปริกฺขารํ
ปริภุญฺชมาโน      อปฺปมาณํ     เจโตสมาธึ     อุปสมฺปชฺช     วิหรติ
อปฺปมาโณ     ตสฺส     ปุญฺญาภิสนฺโท    กุสลาภิสนฺโท    สุขสฺสาหาโร
โสวคฺคิโก  สุขวิปาโก  สคฺคสํวตฺตนิโก  อิฏฺฐาย  กนฺตาย  มนาปาย หิตาย
สุขาย   สํวตฺตติ  อิเม  โข  ภิกฺขเว  ปญฺจ  ปุญฺญาภิสนฺทา  กุสลาภิสนฺทา
สุขสฺสาหารา     โสวคฺคิกา    สุขวิปากา    สคฺคสํวตฺตนิกา    อิฏฺฐาย
กนฺตาย   มนาปาย   หิตาย  สุขาย  สํวตฺตนฺติ  อิเมหิ  จ  ปน  ภิกฺขเว
ปญฺจหิ    ปุญฺญาภิสนฺเทหิ   กุสลาภิสนฺเทหิ   สมนฺนาคตสฺส   อริยสาวกสฺส
น  สุกรํ  ปุญฺญสฺส  ปมาณํ  คเหตุํ ๑ เอตฺตโก ปุญฺญาภิสนฺโท กุสลาภิสนฺโท
สุขสฺสาหาโร     โสวคฺคิโก    สุขวิปาโก    สคฺคสํวตฺตนิโก    อิฏฺฐาย
กนฺตาย   มนาปาย   หิตาย   สุขาย   สํวตฺตตีติ   อถโข   อสงฺเขยฺโย
อปฺปเมยฺโย   มหาปุญฺญกฺขนฺโธเตฺวว   สงฺขํ   คจฺฉติ  เสยฺยถาปิ  ภิกฺขเว
มหาสมุทฺเท    น    สุกรํ    อุทกสฺส    ปมาณํ    คเหตุํ   เอตฺตกานิ
อุทกาฬฺหกานีติ   วา  ๒  เอตฺตกานิ  อุทกาฬฺหกสตานีติ  วา  เอตฺตกานิ
อุทกาฬฺหกสหสฺสานีติ  วา  เอตฺตกานิ  อุทกาฬฺหกสตสหสฺสานีติ  วา  อถโข
อสงฺเขยฺโย   อปฺปเมยฺโย  มหาอุทกกฺขนฺโธเตฺวว  สงฺขํ  คจฺฉติ  เอวเมว
โข    ภิกฺขเว    อิเมหิ    ปญฺจหิ    ปุญฺญาภิสนฺเทหิ    กุสลาภิสนฺเทหิ
สมนฺนาคตสฺส  อริยสาวกสฺส  น  สุกรํ  ปุญฺญสฺส  ปมาณํ  คเหตุํ  เอตฺตโก
ปุญฺญาภิสนฺโท    กุสลาภิสนฺโท    สุขสฺสาหาโร   โสวคฺคิโก   สุขวิปาโก
#๑ โป. คเณตุํ ฯ  ๒ ยุ. อุทกาฬฺหานิ ฯ ม. วาสทฺโท น ทิสฺสติ ฯ
