ตสฺส    ตํ   มคฺคํ   อาเสวโต   ภาวยโต   พหุลีกโรโต   สญฺโญชนานิ
ปหียนฺติ อนุสยา พฺยนฺตี โหนฺตีติ ฯ
         พฺยาธิธมฺมา ชราธมฺมา       อโถ มรณธมฺมิโน
         ยถา ธมฺมา ตถา สนฺตา ๑   ชิคุจฺฉนฺติ ปุถุชฺชนา ฯ
         อหญฺเจตํ ชิคุจฺเฉยฺยํ         เอวํธมฺเมสุ ปาณิสุ
         น เมตํ ๒ ปฏิรูปสฺส        มม เอวํ วิหาริโน ฯ
         โสหํ เอวํ วิหรนฺโต         ญตฺวา ธมฺมํ นิรูปธึ
         อาโรเคฺย โยพฺพนสฺมึ ๓     ชีวิตสฺมิญฺจ โย มโท ๔
         สพฺเพ มเท อภิโภสฺมิ        เนกฺขมฺมํ ทฏฺฐุ เขมโต ฯ
         ตสฺส เม อหุ อุสฺสาโห       นิพฺพานํ อภิปสฺสโต
         นาหํ ภพฺโพ เอตรหิ         กมฺมานิ ปฏิเสวิตุํ
         อนิวตฺติ ภวิสฺสามิ           พฺรหฺมเจรปรายโนติ ๕ ฯ
     [๕๘] เอกํ สมยํ ภควา เวสาลิยํ วิหรติ มหาวเน กูฏาคารสาลายํ ฯ
อถโข     ภควา     ปุพฺพณฺหสมยํ     นิวาเสตฺวา     ปตฺตจีวรมาทาย
เวสาลึ   ปิณฺฑาย   ปาวิสิ   เวสาลิยํ   ปิณฺฑาย   จริตฺวา   ปจฺฉาภตฺตํ
ปิณฺฑปาตปฏิกฺกนฺโต    มหาวนํ   อชฺโฌคาเหตฺวา   อญฺญตรสฺมึ   รุกฺขมูเล
ทิวา  วิหารํ  นิสีทิ  ฯ  เตน  โข  ปน  สมเยน  สมฺพุลา ลิจฺฉวิกุมารกา
สชฺชานิ   ธนูนิ   อาทาย   กุกฺกุรสงฺฆปริวุตา   มหาวเน  อนุจงฺกมมานา
อนุวิจรมานา   อทฺทสํสุ   ภควนฺตํ   อญฺญตรสฺมึ  รุกฺขมูเล  นิสินฺนํ  ทิสฺวา
#๑ ม. ยุ. สตฺตา ฯ  ๒ ยุ. ตเมตํ ฯ  ๓ ม. อาโรเคฺย โยพฺพนสฺมึ จ ฯ ยุ. อาโรเคฺย จ ฯ
#๔ ม. เย มทา ฯ  ๕ ม. ยุ. พฺรหฺมจริยปรายโนติ ฯ
