เทวปุตฺโต   อภิกฺกนฺตาย   รตฺติยา   อภิกฺกนฺตวณฺโณ  เกวลกปฺปํ  เชตวนํ
โอภาเสตฺวา    เยน    ภควา   เตนุปสงฺกมิ   อุปสงฺกมิตฺวา   ภควนฺตํ
อภิวาเทตฺวา   เอกมนฺตํ   อฏฺฐาสิ  เอกมนฺตํ  ฐิตํ  โข  อุคฺคํ  เทวปุตฺตํ
ภควา   เอตทโวจ   กจฺจิ   เต   อุคฺค   ยถาธิปฺปาโยติ   ตคฺฆ   เม
ภควา    ยถาธิปฺปาโยติ   อถโข   ภควา   อุคฺคํ   เทวปุตฺตํ   คาถาหิ
อชฺฌภาสิ ฯ
               มนาปทายี ลภเต มนาปํ
               อคฺคสฺส ทาตา ลภเต ปุนคฺคํ
               วรสฺส ทาตา วรลาภี จ โหติ
               เสฏฺฐนฺทโท เสฏฺฐมุเปติ ฐานํ
         อคฺคทายี วรทายี ๑        เสฏฺฐทายี จ โย นโร
         ทีฆายุ ยสวา โหติ          ยตฺถ ยตฺถูปปชฺชตีติ ฯ
     [๔๕]     ปญฺจิเม     ภิกฺขเว    ปุญฺญาภิสนฺทา    กุสลาภิสนฺทา
สุขสฺสาหารา  โสวคฺคิกา ๒ สุขวิปากา สคฺคสํวตฺตนิกา ๓ อิฏฺฐาย กนฺตาย
มนาปาย   หิตาย   สุขาย   สํวตฺตนฺติ   กตเม   ปญฺจ   ยสฺส  ภิกฺขเว
ภิกฺขุ   จีวรํ   ปริภุญฺชมาโน   อปฺปมาณํ  เจโตสมาธึ  อุปสมฺปชฺช  วิหรติ
อปฺปมาโณ   ตสฺส  ปุญฺญาภิสนฺโท  กุสลาภิสนฺโท  สุขสฺสาหาโร  โสวคฺคิโก
สุขวิปาโก    สคฺคสํวตฺตนิโก    อิฏฺฐาย    กนฺตาย   มนาปาย   หิตาย
สุขาย    สํวตฺตติ    ยสฺส   ภิกฺขเว   ภิกฺขุ   ปิณฺฑปาตํ   ปริภุญฺชมาโน
...  ยสฺส  ภิกฺขเว  ภิกฺขุ  วิหารํ  ปริภุญฺชมาโน ... ยสฺส ภิกฺขเว ภิกฺขุ
#๑ โป. โส อคฺคทายี ... ฯ ม. โย อคฺคทายี ... ฯ  ๒ โป. โสวตฺถิกา ฯ สพฺพตฺถ
#วาเรสุ เอเสว นโย ฯ  ๓ โป. สุขสํวตฺตนิกา ฯ
