นฏฺเฐ    อิติ    ปฏิสญฺจิกฺขติ    น    โข   มเยฺหเวกสฺส   นสฺสนธมฺมํ
นสฺสติ    อถโข    ยาวตา    สตฺตานํ   อาคติ   คติ   จุติ   อุปปตฺติ
สพฺเพสํ   สตฺตานํ   นสฺสนธมฺมํ  นสฺสติ  อหญฺเจว  โข  ปน  นสฺสนธมฺเม
นฏฺเฐ    โสเจยฺยํ    กิลเมยฺยํ    ปริเทเวยฺยํ    อุรตฺตาฬี   กนฺเทยฺยํ
สมฺโมหํ   อาปชฺเชยฺยํ   ภตฺตมฺปิ   เม   นจฺฉาเทยฺย  กาเยปิ  ทุพฺพณฺณิยํ
โอกฺกเมยฺย    กมฺมนฺตาปิ   นปฺปวตฺเตยฺยุํ   อมิตฺตาปิ   อตฺตมนา   อสฺสุ
มิตฺตาปิ   ทุมฺมนา   อสฺสูติ   โส   นสฺสนธมฺเม   นฏฺเฐ  น  โสจติ  น
กิลมติ   น   ปริเทวติ   น   อุรตฺตาฬี   กนฺทติ  น  สมฺโมหํ  อาปชฺชติ
อยํ   วุจฺจติ   ภิกฺขเว   สุตวา   อริยสาวโก   อพฺพุหิ  สวิสํ  โสกสลฺลํ
เยน   วิทฺโธ   อสฺสุตวา   ปุถุชฺชโน  อตฺตานญฺเญว  ปริตาเปติ  อโสโก
วิสลฺโล  อริยสาวโก  อตฺตานญฺเญว  ปรินิพฺพาเปติ  ฯ  อิมานิ โข ภิกฺขเว
ปญฺจ   อลพฺภนียานิ   ฐานานิ   สมเณน  วา  พฺราหฺมเณน  วา  เทเวน
วา มาเรน วา พฺรหฺมุนา วา เกนจิ วา โลกสฺมินฺติ ฯ
               น โสจนาย น ๑ ปริเทวนาย
               อตฺโถ อิธ ลพฺภติ ๒ อปิ อปฺปโกปิ
               โสจนฺตเมนํ ทุกฺขิตํ วิทิตฺวา
               ปจฺจตฺถิกา อตฺตมนา ภวนฺติ
               ยโต จ โข ปณฺฑิโต อาปทาสุ
               น เวธติ อตฺถวินิจฺฉยญฺญู
#๑ โป. ม. นสทฺโท นตฺถิ ฯ  ๒ ม. ยุ. ลพฺภา ฯ
