ตเตฺรว    สกฺขิภพฺพตํ   ปาปุณาติ   สติ   สติ   อายตเน   โส   สเจ
อากงฺขติ  อาสวานํ  ขยา  อนาสวํ เจโตวิมุตฺตึ ปญฺญาวิมุตฺตึ ทิฏฺเฐว ธมฺเม
สยํ   อภิญฺญา   สจฺฉิกตฺวา   อุปสมฺปชฺช   วิหเรยฺยนฺติ   ตตฺร   ตเตฺรว
สกฺขิภพฺพตํ ปาปุณาติ สติ สติ อายตเนติ ฯ
     [๒๙]   ปญฺจิเม   ภิกฺขเว   จงฺกเม   อานิสํสา   กตเม   ปญฺจ
อทฺธานกฺขโม   โหติ   ปธานกฺขโม   โหติ   อปฺปาพาโธ   โหติ   อสิตํ
ปิตํ   ขายิตํ   สายิตํ   สมฺมาปริณามํ  ๑  คจฺฉติ  จงฺกมาธิคโต  สมาธิ
จิรฏฺฐิติโก โหติ อิเม โข ภิกฺขเว ปญฺจ จงฺกเม อานิสํสาติ ฯ
     [๓๐]   เอกํ   สมยํ  ภควา  โกสเลสุ  จาริกํ  จรมาโน  มหตา
ภิกฺขุสงฺเฆน   สทฺธึ   เยน  อิจฺฉานงฺคลํ  นาม  โกสลานํ  พฺราหฺมณคาโม
ตทวสริ  ตตฺร  สุทํ  ภควา  อิจฺฉานงฺคเล  วิหรติ  อิจฺฉานงฺคลวนสณฺเฑ ฯ
อสฺโสสุํ   โข   อิจฺฉานงฺคลกา   พฺราหฺมณคหปติกา   สมโณ   ขลุ   โภ
โคตโม    สกฺยปุตฺโต   สกฺยกุลา   ปพฺพชิโต   อิจฺฉานงฺคลํ   อนุปฺปตฺโต
อิจฺฉานงฺคเล   วิหรติ   อิจฺฉานงฺคลวนสณฺเฑ   ฯ   ตํ  โข  ปน  ภวนฺตํ
โคตมํ   เอวํ   กลฺยาโณ   กิตฺติสทฺโท   อพฺภุคฺคโต   อิติปิ  โส  ภควา๕
อรหํ   สมฺมาสมฺพุทฺโธ   วิชฺชาจรณสมฺปนฺโน   สุคโต   โลกวิทู  อนุตฺตโร
ปุริสทมฺมสารถิ  สตฺถา  เทวมนุสฺสานํ  พุทฺโธ  ภควา  ๒  โส  อิมํ โลกํ
สเทวกํ   สมารกํ   สพฺรหฺมกํ   สสฺสมณพฺราหฺมณึ   ปชํ  สเทวมนุสฺสํ  สยํ
อภิญฺญา    สจฺฉิกตฺวา   ปเวเทติ   โส   ธมฺมํ   เทเสติ   อาทิกลฺยาณํ
มชฺเฌกลฺยาณํ    ปริโยสานกลฺยาณํ    สาตฺถํ    สพฺยญฺชนํ   เกวลปริปุณฺณํ
#๑ โป. อสีตปิตขายิตสายิตํ สมฺมา ... ฯ ยุ. อสีตปิตขายิตสายิตสมฺมาปริณามํ ฯ
#๒ ม. ภควาติ ฯ
