สชฺชานิ   ธนูนิ   นิกฺขิปิตฺวา   กุกฺกุรสงฺฆํ  เอกมนฺตํ  อุยฺโยเชตฺวา  เยน
ภควา     เตนุปสงฺกมึสุ     อุปสงฺกมิตฺวา     ภควนฺตํ    อภิวาเทตฺวา
ตุณฺหีภูตา   ตุณฺหีภูตา   ปญฺชลิกา   ภควนฺตํ  ปยิรุปาสนฺติ  เตน  โข  ปน
สมเยน  มหานาโม  ลิจฺฉวี  ๑  มหาวเน  ชงฺฆวิหารํ ๒ อนุจงฺกมมาโน
อนุวิจรมาโน  อทฺทส  เต  ลิจฺฉวิกุมารเก  ตุณฺหีภูเต  ตุณฺหีภูเต  ปญฺชลิเก
ภควนฺตํ   ปยิรุปาสนฺเต  ทิสฺวา  เยน  ภควา  เตนุปสงฺกมิ  อุปสงฺกมิตฺวา
ภควนฺตํ     อภิวาเทตฺวา    เอกมนฺตํ    นิสีทิ    เอกมนฺตํ    นิสินฺโน
โข   มหานาโม   ลิจฺฉวี   อุทานํ  อุทาเนสิ  ภวิสฺสนฺติ  วชฺชี  ภวิสฺสนฺติ
วชฺชีติ   กึ   ปน   ตฺวํ   มหานาม   เอวํ   วเทสิ   ภวิสฺสนฺติ   วชฺชี
ภวิสฺสนฺติ    วชฺชีติ    อิเม   ภนฺเต   ลิจฺฉวิกุมารกา   จณฺฑา   ผรุสา
อปาฏุภา   ๓   ยานิปิ   ตานิ  กุเลสุ  ปหิณกานิ  ปหียนฺติ  อุจฺฉูติ  วา
พทราติ   วา   ปูวาติ  วา  โมทกาติ  วา  สงฺกุลิกาติ  ๕  วา  ตานิ
วิลุมฺปิตฺวา  วิลุมฺปิตฺวา ขาทนฺติ กุลิตฺถีนํปิ กุลกุมารีนํปิ ปจฺฉาลิยํ ขิปนฺติ
เตทานิเม   ตุณฺหีภูตา   ตุณฺหีภูตา   ปญฺชลิกา  ภควนฺตํ  ปยิรุปาสนฺตีติ  ฯ
ยสฺสกสฺสจิ   มหานาม   กุลปุตฺตสฺส   ปญฺจ   ธมฺมา  สํวิชฺชนฺติ  ยทิ  วา
รญฺโญ   ขตฺติยสฺส  มุทฺธาภิสิตฺตสฺส  ๖  ยทิ  วา  รฏฺฐิกสฺส  เปตฺตนิกสฺส
ยทิ  วา  เสนาย  เสนาปติกสฺส  ยทิ  วา  คามคามิกสฺส  ๗  ยทิ  วา
ปูคคามณิกสฺส    เย    วา   ปน   กุเลสุ   ปจฺเจกาธิปจฺจํ   กาเรนฺติ
วุฑฺฒิเยว   ปาฏิกงฺขา   โน   ปริหานิ   กตเม   ปญฺจ   อิธ  มหานาม
#๑ ม. สพฺพตฺถ วาเรสุ ลิจฺฉวิ ฯ  ๒ ม ชงฺฆาวิหารํ ฯ  ๓ ม. อปานุภา ฯ ยุ. อปชหา ฯ
#๔ โป. ปหิณิกานิ ฯ ม. ปเหณกานิ ฯ ยุ. ปหิณกานิ ฯ  ๕ ยุ. สกฺขลกาติ ฯ
#๖ โป. สี มุทฺธาวสิตฺตสฺส ฯ  ๗ ม. คามคามณิกสุํ ฯ
