         โส กริตฺวาน กลฺยาณํ        ปุชฺโช โหติ ปสํสิโย
         อิเธว นํ ปสํสนฺติ           เปจฺจ สคฺเค ปโมทตีติ ฯ
     [๕๙]  ปญฺจหิ  ภิกฺขเว  ธมฺเมหิ  สมนฺนาคโต ทุลฺลโภ วุฑฺฒปพฺพชิโต
กตเมหิ       ปญฺจหิ       ทุลฺลโภ       ภิกฺขเว      วุฑฺฒปพฺพชิโต
นิปุโณ    ทุลฺลโภ    อากปฺปสมฺปนฺโน    ทุลฺลโภ    พหุสฺสุโต   ทุลฺลโภ
ธมฺมกถิโก    ทุลฺลโภ    วินยธโร    อิเมหิ    โข   ภิกฺขเว   ปญฺจหิ
ธมฺเมหิ สมนฺนาคโต ทุลฺลโภ วุฑฺฒปพฺพชิโตติ ฯ
     [๖๐]  ปญฺจหิ  ภิกฺขเว  ธมฺเมหิ  สมนฺนาคโต ทุลฺลโภ วุฑฺฒปพฺพชิโต
กตเมหิ       ปญฺจหิ       ทุลฺลโภ       ภิกฺขเว      วุฑฺฒปพฺพชิโต
สุวโจ    ทุลฺลโภ    สุคฺคหิตคฺคาหี    ทุลฺลโภ   ปทกฺขิณคฺคาหี   ทุลฺลโภ
ธมฺมกถิโก   ทุลฺลโภ   วินยธโร   อิเมหิ  โข  ภิกฺขเว  ปญฺจหิ  ธมฺเมหิ
สมนฺนาคโต ทุลฺลโภ วุฑฺฒปพฺพชิโตติ ฯ
                     นีวรณวคฺโค ปฐโม ฯ
                        ตสฺสุทฺทานํ
         อาวรณํ ราสิ องฺคานิ        สมยํ [๑]- มาตุปุตฺติกา
         อุปชฺฌาฏฺฐานกุมารา ๒      ลิจฺฉวี อปเร ทุเวติ ฯ
                     ________________
                     สญฺญาวคฺโค ทุติโย
     [๖๑]   ปญฺจิมา   ภิกฺขเว   สญฺญา  ภาวิตา  พหุลีกตา  มหปฺผลา
#๑ ยุ. จสทฺโท อตฺถิ ฯ  ๒ โป. ยุ. อุปชฺฌาฏฺฐานา ... ฯ ม. อุปชฺฌาฐานา ลิจฺฉวิ
#กุมารา อปเร เทฺวติ ฯ
