         เย จ กาเม ปริญฺญาย       จรนฺติ อกุโตภยา
         เต เว ปารคตา ๑ โลเก   เย ปตฺตา อาสวกฺขยนฺติ ฯ
     [๕๖]    อถโข    อญฺญตโร   ภิกฺขุ   เยน   สโก   อุปชฺฌาโย
เตนุปสงฺกมิ   อุปสงฺกมิตฺวา   สกํ   อุปชฺฌายํ   เอตทโวจ  เอตรหิ  เม
ภนฺเต  มธุรกชาโต  เจว  กาโย  ทิสา  จ  เม  น  ปกฺขายนฺติ  ธมฺมา
จ    มํ    นปฺปฏิภนฺติ   ถีนมิทฺธญฺจ   เม   จิตฺตํ   ปริยาทาย   ติฏฺฐติ
อนภิรโต  จ  พฺรหฺมจริยํ  จรามิ  อตฺถิ  จ  เม  ธมฺเมสุ  วิจิกิจฺฉาติ  ฯ
อถโข   โส   ภิกฺขุ   ตํ   สทฺธิวิหาริกํ   ภิกฺขุํ   อาทาย  เยน  ภควา
เตนุปสงฺกมิ   อุปสงฺกมิตฺวา   ภควนฺตํ   อภิวาเทตฺวา   เอกมนฺตํ   นิสีทิ
เอกมนฺตํ   นิสินฺโน   โข   โส  ภิกฺขุ  ภควนฺตํ  เอตทโวจ  อยํ  ภนฺเต
ภิกฺขุ   เอวมาห  เอตรหิ  เม  ภนฺเต  มธุรกชาโต  เจว  กาโย  ทิสา
จ  เม  ๒  น  ปกฺขายนฺติ  ธมฺมา  จ  มํ ๓ นปฺปฏิภนฺติ ถีนมิทฺธญฺจ เม
จิตฺตํ   ปริยาทาย   ติฏฺฐติ   อนภิรโต  จ  พฺรหฺมจริยํ  จรามิ  อตฺถิ  จ
เม  ธมฺเมสุ  วิจิกิจฺฉาติ ฯ เอวเญฺหตํ ภิกฺขุ โหติ อินฺทฺริเยสุ อคุตฺตทฺวารสฺส
โภชเน      อมตฺตญฺญุโน     ชาคริยํ     อนนุยุตฺตสฺส     อวิปสฺสกสฺส
กุสลานํ  ธมฺมานํ  ปุพฺพรตฺตาปรรตฺตํ โพธิปกฺขิกานํ ๔ ธมฺมานํ ภาวนานุโยคํ
อนนุยุตฺตสฺส    วิหรโต    ยํ    มธุรกชาโต    เจว    กาโย   โหติ
ทิสา  จสฺส  น  ปกฺขายนฺติ  ธมฺมา  จ  ๕  ตํ  นปฺปฏิภนฺติ ถีนมิทฺธญฺจสฺส
จิตฺตํ    ปริยาทาย    ติฏฺฐติ    อนภิรโต    จ    พฺรหฺมจริยํ    จรติ
#๑ ม. ปารงฺคตา ฯ  ๒ ม. มํ ฯ  ๓ ม. เม ฯ  ๔ ม. โพธิปกฺขิยานํ ฯ อิโต ปรํ
#เอวํ ญาตพฺพํ ฯ  ๕ โป. จสฺส ฯ
