สพฺรหฺมจารีนนฺติ ฯ
     [๖๖]   ปญฺจหิ   ภิกฺขเว  ธมฺเมหิ  สมนฺนาคโต  ภิกฺขุ  อลํสาชีโว
สพฺรหฺมจารีนํ   กตเมหิ   ปญฺจหิ   อิธ   ภิกฺขเว   ภิกฺขุ   อตฺตนา   จ
สีลสมฺปนฺโน    โหติ    สีลสมฺปทากถาย   จ   กตํ   ปญฺหํ   พฺยากตฺตา
โหติ    อตฺตนา   จ   สมาธิสมฺปนฺโน   โหติ   สมาธิสมฺปทากถาย   จ
กตํ   ปญฺหํ   พฺยากตฺตา   โหติ   อตฺตนา   จ   ปญฺญาสมฺปนฺโน   โหติ
ปญฺญาสมฺปทากถาย   จ   กตํ   ปญฺหํ   พฺยากตฺตา   โหติ   อตฺตนา  จ
วิมุตฺติสมฺปนฺโน     โหติ     วิมุตฺติสมฺปทากถาย     จ    กตํ    ปญฺหํ
พฺยากตฺตา    โหติ    อตฺตนา    จ    วิมุตฺติญาณทสฺสนสมฺปนฺโน   โหติ
วิมุตฺติญาณทสฺสนสมฺปทากถาย   จ   กตํ   ปญฺหํ  พฺยากตฺตา  โหติ  อิเมหิ
โข    ภิกฺขเว    ปญฺจหิ    ธมฺเมหิ   สมนฺนาคโต   ภิกฺขุ   อลํสาชีโว
สพฺรหฺมจารีนนฺติ ฯ
     [๖๗]   โย   หิ   โกจิ  ภิกฺขเว  ภิกฺขุ  วา  ภิกฺขุนี  วา  ปญฺจ
ธมฺเม   ภาเวติ   ปญฺจ   ธมฺเม   พหุลีกโรติ   ตสฺส   ทฺวินฺนํ   ผลานํ
อญฺญตรํ   ผลํ  ปาฏิกงฺขํ  ทิฏฺเฐว  ธมฺเม  อญฺญา  สติ  วา  อุปาทิเสเส
อนาคามิตา   กตเม  ปญฺจ  อิธ  ภิกฺขเว  ภิกฺขุ  ฉนฺทสมาธิปธานสงฺขาร-
สมนฺนาคตํ   อิทฺธิปาทํ   ภาเวติ  วิริยสมาธิ-  ...  จิตฺตสมาธิ-  ...
วีมํสาสมาธิปธานสงฺขารสมนฺนาคตํ  อิทฺธิปาทํ  ภาเวติ อุสฺโสฬฺหิญฺเญว ปญฺจมึ
โย   หิ   โกจิ   ภิกฺขเว  ภิกฺขุ  วา  ภิกฺขุนี  วา  อิเม  ปญฺจ  ธมฺเม
ภาเวติ    อิเม   ปญฺจ   ธมฺเม   พหุลีกโรติ   ตสฺส   ทฺวินฺนํ   ผลานํ
