เทเสติ   นปิ   ยถาสุตํ  ยถาปริยตฺตํ  ธมฺมํ  วิตฺถาเรน  สชฺฌายํ  กโรติ
นปิ   ยถาสุตํ   ยถาปริยตฺตํ   ธมฺมํ   เจตสา  อนุวิตกฺเกติ  อนุวิจาเรติ
มนสานุเปกฺขติ   อปิจ   ขฺวสฺส   อญฺญตรํ   สมาธินิมิตฺตํ   สุคฺคหิตํ  โหติ
สุมนสิกตํ    สูปธาริตํ    สุปฺปฏิวิทฺธํ   ปญฺญาย   ยถา   ยถา   ภิกฺขเว
ภิกฺขุโน   อญฺญตรํ   สมาธินิมิตฺตํ   สุคฺคหิตํ   โหติ   สุมนสิกตํ  สูปธาริตํ
สุปฺปฏิวิทฺธํ   ปญฺญาย   ตถา   ตถา   โส   ตสฺมึ  ธมฺเม  อตฺถปฏิสํเวที
จ   โหติ   ธมฺมปฏิสํเวที   จ   ตสฺส  อตฺถปฏิสํเวทิโน  ธมฺมปฏิสํเวทิโน
ปามุชฺชํ   ชายติ   ปมุทิตสฺส   ปีติ   ชายติ  ปีติมนสฺส  กาโย  ปสฺสมฺภติ
ปสฺสทฺธกาโย    สุขํ    เวเทติ    สุขิโน    จิตฺตํ    สมาธิยติ    อิทํ
ภิกฺขเว   ปญฺจมํ   วิมุตฺตายตนํ   ยตฺถ   ภิกฺขุโน   อปฺปมตฺตสฺส   ฯเปฯ
โยคกฺเขมํ   อนุปาปุณาติ  ฯ  อิมานิ  โข  ภิกฺขเว  ปญฺจ  วิมุตฺตายตนานิ
ยตฺถ   ภิกฺขุโน   อปฺปมตฺตสฺส   อาตาปิโน  ปหิตตฺตสฺส  วิหรโต  อวิมุตฺตํ
วา   จิตฺตํ   วิมุจฺจติ   อปริกฺขีณา   วา   อาสวา   ปริกฺขยํ   คจฺฉนฺติ
อนนุปฺปตฺตํ วา อนุตฺตรํ โยคกฺเขมํ อนุปาปุณาตีติ ฯ
     [๒๗]   สมาธึ   ภิกฺขเว   ภาเวถ   อปฺปมาณํ  นิปกา  ปติสฺสตา
สมาธึ   ภิกฺขเว  ภาวยตํ  อปฺปมาณํ  นิปกานํ  ปติสฺสตานํ  ปญฺจ  ญาณานิ
ปจฺจตฺตญฺเญว   อุปฺปชฺชนฺติ   กตมานิ   ปญฺจ  อยํ  สมาธิ  ปจฺจุปฺปนฺนสุโข
เจว    อายตึ    จ    สุขวิปาโกติ   ปจฺจตฺตญฺเญว   ญาณํ   อุปฺปชฺชติ
อยํ   สมาธิ   อริโย   นิรามิโสติ   ปจฺจตฺตญฺเญว  ญาณํ  อุปฺปชฺชติ  อยํ
สมาธิ   อกาปุริสเสวิโตติ   ปจฺจตฺตญฺเญว   ญาณํ  อุปฺปชฺชติ  อยํ  สมาธิ
