เสนาสนานิ   ปฏิเสวิตุํ   ปุรา   มํ   โส   ธมฺโม   อาคจฺฉติ  อนิฏฺโฐ
อกนฺโต   อมนาโป   หนฺทาหํ   ปฏิกจฺเจว   วิริยํ  อารภามิ  อปฺปตฺตสฺส
ปตฺติยา    อนธิคตสฺส   อธิคมาย   อสจฺฉิกตสฺส   สจฺฉิกิริยาย   เยนาหํ
ธมฺเมน   สมนฺนาคโต   ภเยปิ  ผาสุํ  วิหริสฺสามีติ  อิทํ  ภิกฺขเว  จตุตฺถํ
อนาคตภยํ   สมฺปสฺสมาเนน   อลเมว   ภิกฺขุนา  อปฺปมตฺเตน  อาตาปินา
ปหิตตฺเตน  วิหริตุํ  อปฺปตฺตสฺส  ปตฺติยา  อนธิคตสฺส  อธิคมาย อสจฺฉิกตสฺส
สจฺฉิกิริยาย    ฯ    ปุน   จปรํ   ภิกฺขเว   ภิกฺขุ   อิติ   ปฏิสญฺจิกฺขติ
เอตรหิ  โข  สงฺโฆ  สมคฺโค  สมฺโมทมาโน อวิวทมาโน เอกุทฺเทโส ผาสุํ
วิหรติ   โหติ   โข   ปน   โส   สมโย   ยํ   สงฺโฆ  ภิชฺชติ  สงฺเฆ
โข   ปน   ภินฺเน   น   สุกรํ  พุทฺธานํ  สาสนํ  มนสิกาตุํ  น  สุกรานิ
อรญฺญวนปตฺถานิ   ปนฺตานิ  เสนาสนานิ  ปฏิเสวิตุํ  ปุรา  มํ  โส  ธมฺโม
อาคจฺฉติ   อนิฏฺโฐ   อกนฺโต   อมนาโป   หนฺทาหํ   ปฏิกจฺเจว   วิริยํ
อารภามิ    อปฺปตฺตสฺส   ปตฺติยา   อนธิคตสฺส   อธิคมาย   อสจฺฉิกตสฺส
สจฺฉิกิริยาย   เยนาหํ   ธมฺเมน   สมนฺนาคโต   ภินฺเนปิ   สงฺเฆ  ผาสุํ
วิหริสฺสามีติ   อิทํ   ภิกฺขเว  ปญฺจมํ  อนาคตภยํ  สมฺปสฺสมาเนน  อลเมว
ภิกฺขุนา  อปฺปมตฺเตน  อาตาปินา  ปหิตตฺเตน  วิหริตุํ  อปฺปตฺตสฺส  ปตฺติยา
อนธิคตสฺส  อธิคมาย  อสจฺฉิกตสฺส  สจฺฉิกิริยาย  ฯ  อิมานิ  โข  ภิกฺขเว
ปญฺจ   อนาคตภยานิ   สมฺปสฺสมาเนน   อลเมว   ภิกฺขุนา   อปฺปมตฺเตน
