อุปฏฺฐเปตฺวา  โส  อภิชฺฌํ  โลเก  ปหาย  วิคตาภิชฺเฌน  เจตสา  วิหรติ
อภิชฺฌาย   จิตฺตํ   ปริโสเธติ   พฺยาปาทปโทสํ   ปหาย  อพฺยาปนฺนจิตฺโต
วิหรติ  สพฺพปาณภูตหิตานุกมฺปี  พฺยาปาทปโทสา  จิตฺตํ  ปริโสเธติ  ถีนมิทฺธํ
ปหาย    วิคตถีนมิทฺโธ    วิหรติ    อาโลกสญฺญี    สโต    สมฺปชาโน
ถีนมิทฺธา   จิตฺตํ   ปริโสเธติ   อุทฺธจฺจกุกฺกุจฺจํ  ปหาย  อนุทฺธโต  วิหรติ
อชฺฌตฺตํ   วูปสนฺตจิตฺโต   อุทฺธจฺจกุกฺกุจฺจา   จิตฺตํ   ปริโสเธติ   วิจิกิจฺฉํ
ปหาย   ติณฺณวิจิกิจฺโฉ   วิหรติ   อกถํกถี   กุสเลสุ  ธมฺเมสุ  วิจิกิจฺฉาย
จิตฺตํ  ปริโสเธติ  โส  อิเม  ปญฺจ  นีวรเณ  ปหาย  เจตโส อุปกฺกิเลเส
ปญฺญาย    ทุพฺพลีกรเณ    วิวิจฺเจว   กาเมหิ   ฯเปฯ   จตุตฺถํ   ฌานํ
อุปสมฺปชฺช   วิหรติ  โส  เอวํ  สมาหิเต  จิตฺเต  ปริสุทฺเธ  ปริโยทาเต
อนงฺคเณ   วิคตูปกฺกิเลเส   มุทุภูเต   กมฺมนิเย   ฐิเต  อาเนญฺชปฺปตฺเต
อาสวานํ    ขยญาณาย    จิตฺตํ    อภินินฺนาเมติ   โส   อิทํ   ทุกฺขนฺติ
ยถาภูตํ    ปชานาติ    อยํ   ทุกฺขสมุทโยติ   ยถาภูตํ   ปชานาติ   อยํ
ทุกฺขนิโรโธติ    ยถาภูตํ   ปชานาติ   อยํ   ทุกฺขนิโรธคามินี   ปฏิปทาติ
ยถาภูตํ  ปชานาติ  อิเม  อาสวาติ  ยถาภูตํ  ปชานาติ อยํ อาสวสมุทโยติ
ยถาภูตํ     ปชานาติ    อยํ    อาสวนิโรโธติ    ยถาภูตํ    ปชานาติ
อยํ   อาสวนิโรธคามินี   ปฏิปทาติ   ยถาภูตํ   ปชานาติ   ตสฺส   เอวํ
ชานโต   เอวํ   ปสฺสโต  กามาสวาปิ  จิตฺตํ  วิมุจฺจติ  ภวาสวาปิ  จิตฺตํ
วิมุจฺจติ     อวิชฺชาสวาปิ    จิตฺตํ    วิมุจฺจติ    วิมุตฺตสฺมึ    วิมุตฺตมิติ
ญาณํ   โหติ   ขีณา   ชาติ   วุสิตํ   พฺรหฺมจริยํ   กตํ   กรณียํ  นาปรํ
