เอตรหิ    อสมุปฺปนฺนํ   อายตึ   สมุปฺปชฺชิสฺสติ   ตํ   โว   ปฏิพุชฺฌิตพฺพํ
ปฏิพุชฺฌิตฺวา   จ   ตสฺส  ปหานาย  วายมิตพฺพํ  ฯ  อิมานิ  โข  ภิกฺขเว
ปญฺจ   อนาคตภยานิ   เอตรหิ   อสมุปฺปนฺนานิ   อายตึ   สมุปฺปชฺชิสฺสนฺติ
ตานิ    โว    ปฏิพุชฺฌิตพฺพานิ    ปฏิพุชฺฌิตฺวา    จ   เตสํ   ปหานาย
วายมิตพฺพนฺติ ฯ
                    โยธาชีววคฺโค ตติโย ฯ
                        ตสฺสุทฺทานํ
        ทุเว เจโตวิมุตฺตี ๑ จ     เทฺว จ ธมฺมวิหาริโน
        โยธาชีวา จ เทฺว วุตฺตา    จตฺตาโร จ อนาคตาติ ฯ
                      _______________
                     เถรวคฺโค จตุตฺโถ
     [๘๑]   ปญฺจหิ   ภิกฺขเว   ธมฺเมหิ   สมนฺนาคโต   เถโร  ภิกฺขุ
สพฺรหฺมจารีนํ  อปฺปิโย  จ  โหติ  อมนาโป  จ  อครุ  จ  อภาวนีโย  จ
กตเมหิ  ปญฺจหิ  รชนีเย  รชฺชติ  ทุสนีเย  ๒  ทุสฺสติ  โมหนีเย  มุยฺหติ
กุปนีเย   ๓   กุปฺปติ   มทนีเย   มชฺชติ  อิเมหิ  โข  ภิกฺขเว  ปญฺจหิ
ธมฺเมหิ   สมนฺนาคโต   เถโร   ภิกฺขุ  สพฺรหฺมจารีนํ  อปฺปิโย  จ  โหติ
อมนาโป   จ   อครุ   จ  อภาวนีโย  จ  ฯ  ปญฺจหิ  ภิกฺขเว  ธมฺเมหิ
สมนฺนาคโต  เถโร  ภิกฺขุ  สพฺรหฺมจารีนํ  ปิโย  จ  โหติ  มนาโป จ ครุ
จ   ภาวนีโย   จ   กตเมหิ  ปญฺจหิ  รชนีเย  น  รชฺชติ  ทุสนีเย  ๒
#๑ ม. ยุ. เทฺว เจโตวิมุตฺติผลา ฯ  ๒ โป. ม. ทุสฺสนีเย ฯ  ๓ โป. ม. กุปฺปนิเย ฯ
#ยุ. โกปนีเย ฯ
