                        ตสฺสุทฺทานํ
         รชนียํ ๑ วีตราโค         กุหโกสทฺธอกฺขโม ๒
         ปฏิสมฺภิทา จ สีเลน         เถโร เสขาปเร ทุเวติ ฯ
                      _______________
                     กกุธวคฺโค ปญฺจโม
     [๙๑]   ปญฺจิมา   ภิกฺขเว   สมฺปทา  กตมา  ปญฺจ  สทฺธาสมฺปทา
สีลสมฺปทา      สุตสมฺปทา     จาคสมฺปทา     ปญฺญาสมฺปทา     อิมา
โข ภิกฺขเว ปญฺจ สมฺปทาติ ฯ
     [๙๒]   ปญฺจิมา   ภิกฺขเว   สมฺปทา   กตมา   ปญฺจ  สีลสมฺปทา
สมาธิสมฺปทา    ปญฺญาสมฺปทา    วิมุตฺติสมฺปทา    วิมุตฺติญาณทสฺสนสมฺปทา
อิมา โข ภิกฺขเว ปญฺจ สมฺปทาติ ฯ
     [๙๓]   ปญฺจิมานิ  ภิกฺขเว  อญฺญาพฺยากรณานิ  ๓  กตมานิ  ปญฺจ
มนฺทตฺตา    โมมูหตฺตา    อญฺญํ    พฺยากโรติ   ปาปิจฺโฉ   อิจฺฉาปกโต
อญฺญํ     พฺยากโรติ    อุมฺมาทา    จิตฺตกฺเขปา    อญฺญํ    พฺยากโรติ
อธิมาเนน   อญฺญํ   พฺยากโรติ   สมฺมเทว   อญฺญํ   พฺยากโรติ   อิมานิ
โข ภิกฺขเว ปญฺจ อญฺญาพฺยากรณานีติ ฯ
     [๙๔]    ปญฺจิเม   ภิกฺขเว   ผาสุวิหารา   กตเม   ปญฺจ   อิธ
ภิกฺขเว   ภิกฺขุ   วิวิจฺเจว   กาเมหิ   ฯเปฯ   ปฐมํ  ฌานํ  อุปสมฺปชฺช
วิหรติ   วิตกฺกวิจารานํ  วูปสมา  ฯเปฯ  ทุติยํ  ฌานํ  อุปสมฺปชฺช  วิหรติ
#๑ ม. ยุ. รชนีโย ฯ  ๒ ม. กุหกาสฺสทฺธอกฺขมา ฯ  ๓ โป. อญฺญพฺยากรณานิ ฯ
