ภิกฺขุ  คนฺตา  โหติ  ฯ  อิเมหิ  โข  ภิกฺขเว  ปญฺจหิ ธมฺเมหิ สมนฺนาคโต
ภิกฺขุ    อาหุเนยฺโย   โหติ   ปาหุเนยฺโย   ทกฺขิเณยฺโย   อญฺชลิกรณีโย
อนุตฺตรํ ปุญฺญกฺเขตฺตํ โลกสฺสาติ ฯ
                    ราชวคฺโค จตุตฺโถ ฯ
                        ตสฺสุทฺทานํ
        จกฺกานุวตฺตนา ราชา     ยสฺสํ ทิสํ เทฺว จ ๑ ปตฺถนา
        อปฺปํ สุปติ ภตฺตาทา ๒   อกฺขโม โสตเวน ๓ จาติ ฯ
                     ________________
                    ติกณฺฑกีวคฺโค ปญฺจโม
     [๑๔๑]   ปญฺจิเม  ภิกฺขเว  ปุคฺคลา  สนฺโต  สํวิชฺชมานา  โลกสฺมึ
กตเม  ปญฺจ  ทตฺวา  อวชานาติ  สํวาเสน  อวชานาติ  อาเทยฺยมุโข ๔
โหติ   โลโฬ   โหติ   มนฺโท   โมมูโห   โหติ   ฯ   กถญฺจ  ภิกฺขเว
ปุคฺคโล   ทตฺวา   อวชานาติ   อิธ   ภิกฺขเว  ปุคฺคโล  ปุคฺคลสฺส  เทติ
จีวรปิณฺฑปาตเสนาสนคิลานปจฺจยเภสชฺชปริกฺขารํ    ตสฺส    เอวํ    โหติ
อหํ   เทมิ   อยํ   ปฏิคฺคณฺหาตีติ   ตเมนํ   ทตฺวา   อวชานาติ   เอวํ
โข   ภิกฺขเว  ปุคฺคโล  ทตฺวา  อวชานาติ  ฯ  กถญฺจ  ภิกฺขเว  ปุคฺคโล
สํวาเสน   อวชานาติ   อิธ   ภิกฺขเว  ปุคฺคโล  ปุคฺคเลน  สทฺธึ  สํวสติ
เทฺว   วา  ตีณิ  วา  วสฺสานิ  ตเมนํ  สํวาเสน  อวชานาติ  เอวํ  โข
ภิกฺขเว   ปุคฺคโล   สํวาเสน   อวชานาติ  ฯ  กถญฺจ  ภิกฺขเว  ปุคฺคโล
#๑ ม. เจว ฯ  ๒ ม. ภตฺตาโท ฯ  ๓ ม. อกฺขโม จ โสเตน จาติ ฯ ยุ ... โสตรา
#จาติ ฯ  ๔ โป. ม. อาเธยฺยมุโข ฯ ยุ. อาทิย ... สี. อาทีย ... ฯ
