ภิกฺขเว  ภิกฺขู  ยถาสุตํ  ยถาปริยตฺตํ  ธมฺมํ  วิตฺถาเรน  สชฺฌายํ  กโรนฺติ
อยํ    ภิกฺขเว    จตุตฺโถ   ธมฺโม   สทฺธมฺมสฺส   ฐิติยา   อสมฺโมสาย
อนนฺตรธานาย  สํวตฺตติ  ฯ  ปุน  จปรํ  ภิกฺขเว ภิกฺขู ยถาสุตํ ยถาปริยตฺตํ
ธมฺมํ    เจตสา   อนุวิตกฺเกนฺติ   อนุวิจาเรนฺติ   มนสานุเปกฺขนฺติ   อยํ
ภิกฺขเว  ปญฺจโม  ธมฺโม  สทฺธมฺมสฺส  ฐิติยา  อสมฺโมสาย  อนนฺตรธานาย
สํวตฺตติ   ฯ   อิเม   โข   ภิกฺขเว   ปญฺจ  ธมฺมา  สทฺธมฺมสฺส  ฐิติยา
อสมฺโมสาย อนนฺตรธานาย สํวตฺตนฺตีติ ฯ
     [๑๕๖]    ปญฺจิเม    ภิกฺขเว   ธมฺมา   สทฺธมฺมสฺส   สมฺโมสาย
อนฺตรธานาย   สํวตฺตนฺติ   กตเม   ปญฺจ   อิธ  ภิกฺขเว  ภิกฺขู  ทุคฺคหิตํ
สุตฺตนฺตํ    ปริยาปุณนฺติ    ทุนฺนิกฺขิตฺเตหิ   ปทพฺยญฺชเนหิ   ทุนฺนิกฺขิตฺตสฺส
ภิกฺขเว   ปทพฺยญฺชนสฺส   อตฺโถปิ   ทุนฺนโย  โหติ  อยํ  ภิกฺขเว  ปฐโม
ธมฺโม   สทฺธมฺมสฺส   สมฺโมสาย   อนฺตรธานาย  สํวตฺตติ  ฯ  ปุน  จปรํ
ภิกฺขเว   ภิกฺขู   ทุพฺพจา  โหนฺติ  โทวจสฺสกรเณหิ  ธมฺเมหิ  สมนฺนาคตา
อกฺขมา   อปทกฺขิณคฺคาหิโน   อนุสาสนึ   อยํ   ภิกฺขเว   ทุติโย  ธมฺโม
สทฺธมฺมสฺส   สมฺโมสาย   อนฺตรธานาย  สํวตฺตติ  ฯ  ปุน  จปรํ  ภิกฺขเว
เย  เต  ภิกฺขู  พหุสฺสุตา  อาคตาคมา  ธมฺมธรา  วินยธรา  มาติกาธรา
เต  น  สกฺกจฺจํ  สุตฺตนฺตํ  ปรํ  ๑  วาเจนฺติ  เตสํ อจฺจเยน ฉินฺนมูลโก
สุตฺตนฺโต   โหติ   อปฺปฏิสรโณ  อยํ  ภิกฺขเว  ตติโย  ธมฺโม  สทฺธมฺมสฺส
สมฺโมสาย   อนฺตรธานาย   สํวตฺตติ   ฯ   ปุน   จปรํ  ภิกฺขเว  เถรา
ภิกฺขู   พาหุลฺลิกา   โหนฺติ   สาถลิกา  โอกฺกมเน  ปุพฺพงฺคมา  ปวิเวเก
#๑ ยุ. ปเรสํ ฯ
