เอวํ    โหติ    ยนฺนูนาหํ    อารามํ   คนฺตฺวา   ภิกฺขูนํ   อาโรเจยฺยํ
ราคายิโตมฺหิ  ๑  อาวุโส  ราคปเรโต  น สกฺโกมิ พฺรหฺมจริยํ สนฺตาเนตุํ
สิกฺขาทุพฺพลฺยํ   อาวิกตฺวา   สิกฺขํ   ปจฺจกฺขาย   หีนายาวตฺติสฺสามีติ  โส
อารามํ   คจฺฉนฺโต   อปฺปตฺวาว   อารามํ   อนฺตรามคฺเค  สิกฺขาทุพฺพลฺยํ!
อาวิกตฺวา   สิกฺขํ   ปจฺจกฺขาย   หีนายาวตฺตติ  เสยฺยถาปิ  โส  ภิกฺขเว
โยธาชีโว   อสิจมฺมํ   คเหตฺวา  ธนุกลาปํ  สนฺนยฺหิตฺวา  วิยูฬฺหํ  สงฺคามํ
โอตรติ   โส   ตสฺมึ   สงฺคาเม   อุสฺสหติ   วายมติ  ตเมนํ  อุสฺสหนฺตํ
วายมนฺตํ   ปเร   อุปลิกฺขนฺติ   ตเมนํ   อปเนนฺติ  อปเนตฺวา  ญาตกานํ
เนนฺติ   โส   ญาตเกหิ   นียมาโน   อปฺปตฺวาว  ญาตเก  อนฺตรามคฺเค
กาลํ   กโรติ   ตถูปมาหํ   ภิกฺขเว   อิมํ   ปุคฺคลํ   วทามิ  เอวรูโปปิ
ภิกฺขเว   อิเธกจฺโจ  ปุคฺคโล  โหติ  อยํ  ภิกฺขเว  ทุติโย  โยธาชีวูปโม
ปุคฺคโล    สนฺโต    สํวิชฺชมาโน   ภิกฺขูสุ   ฯ   ปุน   จปรํ   ภิกฺขเว
ภิกฺขุ   อญฺญตรํ   คามํ   วา   นิคมํ   วา   อุปนิสฺสาย   วิหรติ   โส
ปุพฺพณฺหสมยํ   นิวาเสตฺวา   ปตฺตจีวรมาทาย   ตเมว   คามํ  วา  นิคมํ
วา   ปิณฺฑาย   ปวิสติ   อรกฺขิเตเนว   กาเยน   อรกฺขิตาย   วาจาย
อรกฺขิเตน  จิตฺเตน  อนุปฏฺฐิตาย  สติยา  อสํวุเตหิ  อินฺทฺริเยหิ  โส ตตฺถ
ปสฺสติ   มาตุคามํ   ทุนฺนิวตฺถํ   วา   ทุปฺปารุตํ   วา   ตสฺส  มาตุคามํ
ทิสฺวา   ทุนฺนิวตฺถํ   วา   ทุปฺปารุตํ  วา  ราโค  จิตฺตํ  อนุทฺธํเสติ  โส
ราคานุทฺธํเสน  ๒  จิตฺเตน  ปริฑยฺหเตว  กาเยน ปริฑยฺหติ เจตสา ตสฺส
#๑ ม. ยุ. ราคปริยุฏฺฐิโตมฺหิ ฯ  ๒ ม. ราคานุทฺธํสิเตน ฯ อิโต ปรํ อีทิสเมว ฯ
