อาเทยฺยมุโข   โหติ   อิธ   ภิกฺขเว  เอกจฺโจ  ปุคฺคโล  ปรสฺส  วณฺเณ
วา  อวณฺเณ  วา  ภาสิยมาเน  ตํ  ขิปฺปญฺเญว  อธิมุจฺจิโต ๑ โหติ เอวํ
โข  ภิกฺขเว  ปุคฺคโล  อาเทยฺยมุโข  โหติ  ฯ  กถญฺจ  ภิกฺขเว  ปุคฺคโล
โลโฬ   ๒  โหติ  อิธ  ภิกฺขเว  เอกจฺโจ  ปุคฺคโล  อิตฺตรสทฺโธ  โหติ
อิตฺตรภตฺติ  ๓  อิตฺตรเปโม  อิตฺตรปสาโท  เอวํ  โข  ภิกฺขเว  ปุคฺคโล
โลโฬ   โหติ  ฯ  กถญฺจ  ภิกฺขเว  ปุคฺคโล  มนฺโท  โมมูโห  โหติ  อิธ
ภิกฺขเว  เอกจฺโจ  ปุคฺคโล  กุสลากุสเล ธมฺเม น ชานาติ สาวชฺชานวชฺเช
ธมฺเม   น  ชานาติ  หีนปณีเต  ธมฺเม  น  ชานาติ  กณฺหสุกฺกสปฺปฏิภาเค
ธมฺเม    น    ชานาติ    เอวํ    โข    ภิกฺขเว   ปุคฺคโล   มนฺโท
โมมูโห  โหติ  ฯ  อิเม  โข  ภิกฺขเว  ปญฺจ  ปุคฺคลา สนฺโต สํวิชฺชมานา
โลกสฺมินฺติ ฯ
     [๑๔๒]   ปญฺจิเม  ภิกฺขเว  ปุคฺคลา  สนฺโต  สํวิชฺชมานา  โลกสฺมึ
กตเม   ปญฺจ  อิธ  ภิกฺขเว  เอกจฺโจ  ปุคฺคโล  อารภติ  จ  วิปฺปฏิสารี
จ    โหติ   ตญฺจ   เจโตวิมุตฺตึ   ปญฺญาวิมุตฺตึ   ยถาภูตํ   นปฺปชานาติ
ยตฺถสฺส   เต  อุปฺปนฺนา  ปาปกา  อกุสลา  ธมฺมา  อปริเสสา  นิรุชฺฌนฺติ
อิธ   ปน   ภิกฺขเว   เอกจฺโจ  ปุคฺคโล  อารภติ  น  วิปฺปฏิสารี  โหติ
ตญฺจ    เจโตวิมุตฺตึ    ปญฺญาวิมุตฺตึ    ยถาภูตํ   นปฺปชานาติ   ยตฺถสฺส
เต   อุปฺปนฺนา   ปาปกา   อกุสลา   ธมฺมา  อปริเสสา  นิรุชฺฌนฺติ  อิธ
ปน   ภิกฺขเว   เอกจฺโจ  ปุคฺคโล  น  อารภติ  วิปฺปฏิสารี  โหติ  ตญฺจ
#๑ โป. อมุจฺฉิโต ฯ ม. ยุ. อมุจฺจิตา ฯ  ๒ ม. ยุ. โลโล ฯ  ๓ ม. ยุ. อิตฺตรภตฺตี ฯ
