พหุกรณีโย   อพฺยตฺโต   ๑   กึกรณีเยสุ  ริญฺจติ  ปฏิสลฺลานํ  นานุยุญฺชติ
อชฺฌตฺตํ   เจโตสมถํ   อยํ   ภิกฺขเว   ปฐโม  ธมฺโม  เสขสฺส  ภิกฺขุโน
ปริหานาย  สํวตฺตติ  ฯ  ปุน  จปรํ  ภิกฺขเว  เสโข  ภิกฺขุ  อปฺปมตฺตเกน
กมฺเมน   ทิวสํ   อตินาเมติ   ริญฺจติ   ปฏิสลฺลานํ   นานุยุญฺชติ  อชฺฌตฺตํ
เจโตสมถํ   อยํ   ภิกฺขเว  ทุติโย  ธมฺโม  เสขสฺส  ภิกฺขุโน  ปริหานาย
สํวตฺตติ   ฯ   ปุน   จปรํ   ภิกฺขเว   เสโข   ภิกฺขุ   สํสฏฺโฐ  วิหรติ
สคหฏฺฐปพฺพชิเตหิ ๒ อนนุโลมิเกน คิหิสํสคฺเคน ริญฺจติ ปฏิสลฺลานํ นานุยุญฺชติ
อชฺฌตฺตํ   เจโตสมถํ   อยํ   ภิกฺขเว   ตติโย  ธมฺโม  เสขสฺส  ภิกฺขุโน
ปริหานาย  สํวตฺตติ  ฯ  ปุน  จปรํ  ภิกฺขเว  เสโข  ภิกฺขุ อติกาเลน ๓
คามํ    ปวิสติ   อติทิวา   ปฏิกฺกมติ   ริญฺจติ   ปฏิสลฺลานํ   นานุยุญฺชติ
อชฺฌตฺตํ   เจโตสมถํ   อยํ   ภิกฺขเว  จตุตฺโถ  ธมฺโม  เสขสฺส  ภิกฺขุโน
ปริหานาย   สํวตฺตติ  ฯ  ปุน  จปรํ  ภิกฺขเว  เสโข  ภิกฺขุ  ยายํ  กถา
อภิสลฺเลขิกา   เจโตวิวรณสปฺปายา   เสยฺยถีทํ  อปฺปิจฺฉกถา  สนฺตุฏฺฐิกถา
ปวิเวกกถา     อสํสคฺคกถา    วิริยารมฺภกถา    สีลกถา    สมาธิกถา
ปญฺญากถา   วิมุตฺติกถา   วิมุตฺติญาณทสฺสนกถา   เอวรูปิยา   กถาย   น
นิกามลาภี  โหติ  กิจฺฉลาภี  กสิรลาภี  [๔]- ริญฺจติ ปฏิสลฺลานํ นานุยุญฺชติ
อชฺฌตฺตํ   เจโตสมถํ   อยํ   ภิกฺขเว  ปญฺจโม  ธมฺโม  เสขสฺส  ภิกฺขุโน
ปริหานาย   สํวตฺตติ   ฯ   อิเม   โข  ภิกฺขเว  ปญฺจ  ธมฺมา  เสขสฺส
ภิกฺขุโน   ปริหานาย   สํวตฺตนฺติ   ฯ  ปญฺจิเม  ภิกฺขเว  ธมฺมา  เสขสฺส
ภิกฺขุโน   อปริหานาย   สํวตฺตนฺติ   กตเม   ปญฺจ  อิธ  ภิกฺขเว  เสโข
#๑ ม. วิยตฺโต ฯ ยุ. พฺยตฺโต ฯ  ๒ ม. คหฏฺฐปพฺพชิเตหิ ฯ  ๓ ม. อกาเลน ฯ
#๔ ม. น อกิจฺฉลาภี น อกสิรลาภี ฯ
