โข   อานนฺท   ตานิ   ปญฺจ  ภิกฺขุสตานิ  ภเวสิปมุขานิ  อุตฺตรุตฺตรึ  ๑
ปณีตปณีตํ   วายมมานา   อนุตฺตรํ   วิมุตฺตึ   สจฺฉากํสุ   ฯ  ตสฺมา  ติห
อานนฺท   เอวํ   สิกฺขิตพฺพํ   อุตฺตรุตฺตรึ   ๑   ปณีตปณีตํ   วายมมานา
อนุตฺตรํ วิมุตฺตึ สจฺฉิกริสฺสามาติ เอวํ หิ โว อานนฺท สิกฺขิตพฺพนฺติ ฯ
                    อุปาสกวคฺโค ตติโย ฯ
                        ตสฺสุทฺทานํ
       สารชฺชํ วิสารโท นิรยํ        เอวํ จณฺฑาลปญฺจมํ
       ปีติ วณิชฺชา ราชาโน         คิหี เจว ภเวสินาติ ฯ
                    ___________________
                    อรญฺญวคฺโค จตุตฺโถ
     [๑๘๑]  ปญฺจิเม  ภิกฺขเว  อารญฺญกา  ๓  กตเม  ปญฺจ มนฺทตฺตา
โมมูหตฺตา    อารญฺญโก    โหติ   ปาปิจฺโฉ   อิจฺฉาปกโต   อารญฺญโก
โหติ     อุมฺมาทา     จิตฺตกฺเขปา     อารญฺญโก     โหติ    วณฺณิตํ
พุทฺเธหิ   พุทฺธสาวเกหีติ   อารญฺญโก   โหติ   อปฺปิจฺฉตญฺเญว   นิสฺสาย
สนฺตุฏฺฐิญฺเญว   นิสฺสาย   สลฺเลขญฺเญว   นิสฺสาย  ปวิเวกญฺเญว  นิสฺสาย
อิทมตฺถิตญฺเญว   นิสฺสาย   อารญฺญโก   โหติ  อิเม  โข  ภิกฺขเว  ปญฺจ
อารญฺญกา  ฯ  อิเมสํ  โข  ภิกฺขเว ปญฺจนฺนํ อารญฺญกานํ ยฺวายํ อารญฺญโก
อปฺปิจฺฉตญฺเญว   นิสฺสาย   สนฺตุฏฺฐิญฺเญว  นิสฺสาย  สลฺเลขญฺเญว  นิสฺสาย
ปวิเวกญฺเญว    นิสฺสาย   อิทมตฺถิตญฺเญว   นิสฺสาย   อารญฺญโก   โหติ
#๑ โป. ม. อุตฺตรุตฺตริ ฯ  ๒ ม. อารญฺญิกา ฯ สพฺพตฺถ อีทิสเมว ฯ
