                   พฺราหฺมณวคฺโค ปญฺจโม
     [๑๙๑]   ปญฺจิเม   ภิกฺขเว   โปราณา   พฺราหฺมณธมฺมา  เอตรหิ
สุนเขสุ   สนฺทิสฺสนฺติ   โน   พฺราหฺมเณสุ   กตเม   ปญฺจ   ปุพฺเพ  สุทํ
ภิกฺขเว   พฺราหฺมณา   พฺราหฺมณึ  ๑  คจฺฉนฺติ  โน  อพฺราหฺมณึ  เอตรหิ
ภิกฺขเว    พฺราหฺมณา   พฺราหฺมณิมฺปิ   คจฺฉนฺติ   อพฺราหฺมณิมฺปิ   คจฺฉนฺติ
เอตรหิ   ภิกฺขเว   สุนขา   สุนขิญฺเญว   คจฺฉนฺติ   โน   อสุนขึ   อยํ
ภิกฺขเว   ปฐโม   โปราโณ  พฺราหฺมณธมฺโม  เอตรหิ  สุนเขสุ  สนฺทิสฺสติ
โน   พฺราหฺมเณสุ   ฯ   ปุพฺเพ   สุทํ   ภิกฺขเว   พฺราหฺมณา  พฺราหฺมณึ
อุตุนิญฺเญว  คจฺฉนฺติ  โน  อนุตุนึ  เอตรหิ  ภิกฺขเว  พฺราหฺมณา  พฺราหฺมณึ
อุตุนิมฺปิ    คจฺฉนฺติ    อนุตุนิมฺปิ   คจฺฉนฺติ   เอตรหิ   ภิกฺขเว   สุนขา
สุนขึ   อุตุนิญฺเญว  คจฺฉนฺติ  โน  อนุตุนึ  อยํ  ภิกฺขเว  ทุติโย  โปราโณ
พฺราหฺมณธมฺโม  เอตรหิ  สุนเขสุ  สนฺทิสฺสติ  โน  พฺราหฺมเณสุ  ฯ  ปุพฺเพ
สุทํ   ภิกฺขเว   พฺราหฺมณา   พฺราหฺมณึ   เนว   กีณนฺติ   โน  วิกฺกีณนฺติ
สมฺปิเยเนว  สํวาสํ สมฺพนฺธาย ๒ สมฺปวตฺเตนฺติ เอตรหิ ภิกฺขเว พฺราหฺมณา
พฺราหฺมณึ   กีณนฺติปิ   วิกฺกีณนฺติปิ   สมฺปิเยเนว   สํวาสํ  สมฺพนฺธาย  ๒
สมฺปวตฺเตนฺติ   เอตรหิ   ภิกฺขเว   สุนขา   สุนขึ   เนว   กีณนฺติ  โน
วิกฺกีณนฺติ  สมฺปิเยเนว  สํวาสํ  สมฺพนฺธาย  ๒  สมฺปวตฺเตนฺติ อยํ ภิกฺขเว
ตติโย   โปราโณ   พฺราหฺมณธมฺโม   เอตรหิ   สุนเขสุ   สนฺทิสฺสติ  โน
พฺราหฺมเณสุ   ฯ   ปุพฺเพ  สุทํ  ภิกฺขเว  พฺราหฺมณา  สนฺนิธึ  น  กโรนฺติ
#๑ ม. ยุ. พฺราหฺมณึเยว ฯ  ๒ ยุ. สํสคฺคตฺถาย ฯ
