โหติ   สฺวากฺขาโต   ภควตา  ธมฺโม  สนฺทิฏฺฐิโก  อกาลิโก  เอหิปสฺสิโก
โอปนยิโก   ปจฺจตฺตํ  เวทิตพฺโพ  วิญฺญูหีติ  อยมสฺส  ทุติโย  อาภิเจตสิโก
ทิฏฺฐธมฺมสุขวิหาโร    อธิคโต   โหติ   อวิสุทฺธสฺส   จิตฺตสฺส   วิสุทฺธิยา
อปริโยทาตสฺส  จิตฺตสฺส  ปริโยทปนาย  ฯ  ปุน จปรํ สารีปุตฺต อริยสาวโก
สงฺเฆ    อเวจฺจปฺปสาเทน   สมนฺนาคโต   โหติ   สุปฏิปนฺโน   ภควโต
สาวกสงฺโฆ   อุชุปฏิปนฺโน   ภควโต  สาวกสงฺโฆ  ญายปฏิปนฺโน  ภควโต
สาวกสงฺโฆ    สามีจิปฏิปนฺโน   ภควโต   สาวกสงฺโฆ   ยทิทํ   จตฺตาริ
ปุริสยุคานิ   อฏฺฐ  ปุริสปุคฺคลา  เอส  ภควโต  สาวกสงฺโฆ  อาหุเนยฺโย
ปาหุเนยฺโย     ทกฺขิเณยฺโย    อญฺชลิกรณีโย    อนุตฺตรํ    ปุญฺญกฺเขตฺตํ
โลกสฺสาติ   อยมสฺส   ตติโย  อาภิเจตสิโก  ทิฏฺฐธมฺมสุขวิหาโร  อธิคโต
โหติ  อวิสุทฺธสฺส  จิตฺตสฺส วิสุทฺธิยา อปริโยทาตสฺส จิตฺตสฺส ปริโยทปนาย ฯ
ปุน   จปรํ   สารีปุตฺต   อริยสาวโก   อริยกนฺเตหิ  สีเลหิ  สมนฺนาคโต
โหติ    อขณฺเฑหิ    อจฺฉิทฺเทหิ    อสพเลหิ    อกมฺมาเสหิ   ภุชิสฺเสหิ
วิญฺญูปสตฺเถหิ    สมาธิสํวตฺตนิเกหิ    อยมสฺส    จตุตฺโถ   อาภิเจตสิโก
ทิฏฺฐธมฺมสุขวิหาโร    อธิคโต   โหติ   อวิสุทฺธสฺส   จิตฺตสฺส   วิสุทฺธิยา
อปริโยทาตสฺส  จิตฺตสฺส  ปริโยทปนาย  ฯ  อิเมสํ  จตุนฺนํ  อาภิเจตสิกานํ
ทิฏฺฐธมฺมสุขวิหารานํ  นิกามลาภี  โหติ  อกิจฺฉลาภี  อกสิรลาภี  ฯ ยงฺกญฺจิ
สารีปุตฺต   ชาเนยฺยาถ   คิหึ   โอทาตวสนํ  อิเมสุ  ปญฺจสุ  สิกฺขาปเทสุ
สํวุตกมฺมนฺตํ    อิเมสญฺจ   จตุนฺนํ   อาภิเจตสิกานํ   ทิฏฺฐธมฺมสุขวิหารานํ
#๑ ม. ยุ. เอตฺถนฺตเร อปรามฏฺเฐหีติ อตฺถิ ฯ
