โหติ  สีลสมฺปทากถาย  จ  กตํ  ๑  ปญฺหํ  พฺยากตฺตา  โหติ  อตฺตนา จ
สมาธิสมฺปนฺโน   โหติ   สมาธิสมฺปทากถาย   จ   กตํ  ปญฺหํ  พฺยากตฺตา
โหติ    อตฺตนา   จ   ปญฺญาสมฺปนฺโน   โหติ   ปญฺญาสมฺปทากถาย   จ
กตํ   ปญฺหํ   พฺยากตฺตา   โหติ   อตฺตนา   จ   วิมุตฺติสมฺปนฺโน   โหติ
วิมุตฺติสมฺปทากถาย   จ   กตํ   ปญฺหํ   พฺยากตฺตา   โหติ   อตฺตนา  จ
วิมุตฺติญาณทสฺสนสมฺปนฺโน     โหติ     วิมุตฺติญาณทสฺสนสมฺปทากถาย    จ
กตํ   ปญฺหํ   พฺยากตฺตา   โหติ   อิเมหิ  โข  อาวุโส  ปญฺจหิ  ธมฺเมหิ
สมนฺนาคโต ภิกฺขุ อลํสาชีโว สพฺรหฺมจารีนนฺติ ฯ
     [๑๖๕]  ตตฺร  โข  อายสฺมา  สารีปุตฺโต  ภิกฺขู  อามนฺเตสิ ฯเปฯ
โย    หิ    โกจิ    อาวุโส    ปรํ    ปญฺหํ   ปุจฺฉติ   สพฺโพ   โส
ปญฺจหิ    ฐาเนหิ    เอเตสํ    วา    อญฺญตเรน    กตเมหิ   ปญฺจหิ
มนฺทตฺตา   โมมูหตฺตา   ปรํ   ปญฺหํ  ปุจฺฉติ  ปาปิจฺโฉ  อิจฺฉาปกโต  ปรํ
ปญฺหํ   ปุจฺฉติ   ปริภวํ   ปรํ  ปญฺหํ  ปุจฺฉติ  ญาตุกาโม  ๒  ปรํ  ปญฺหํ
ปุจฺฉติ   อถวา   ปเนวํจิตฺโต  ๓  ปรํ  ปญฺหํ  ปุจฺฉติ  สเจ  เม  ปญฺหํ
ปุฏฺโฐ   สมฺมเทว   พฺยากริสฺสติ    อิจฺเจตํ  กุสลํ  โน  เจ  เม  ปญฺหํ
ปุฏฺโฐ    สมฺมเทว   พฺยากริสฺสติ   อหมสฺส   สมฺมเทว   พฺยากริสฺสามีติ
โย   หิ   โกจิ   อาวุโส   ปรํ   ปญฺหํ   ปุจฺฉติ   สพฺโพ  โส  อิเมหิ
ปญฺจหิ  ฐาเนหิ  เอเตสํ  วา  อญฺญตเรน  อหํ  โข  ปนาวุโส เอวํจิตฺโต
ปรํ    ปญฺหํ    ปุจฺฉามิ    สเจ    เม    ปญฺหํ    ปุฏฺโฐ   สมฺมเทว
#๑ ม. อาคตํ ฯ สพฺพตฺถวาเรสุ อีทิสเมว ฯ  ๒ ม. ยุ. อญฺญาตุกาโม ฯ
#๓ ยุ. อถ วา ปกุปฺปนฺโต ฯ
