                       ตสฺสุทฺทานํ ฯ
         กิมฺพิโล ธมฺมสฺสวนํ          อาชานี ๑ จ พลํ ขิลํ
         วินิพนฺธํ ยาคุ กฏฺฐํ          คีตํ มุฏฺฐสฺสตีปิ ๒ จาติ ฯ
                      _______________
                    อกฺโกสกวคฺโค ทุติโย
     [๒๑๑]   โย  โส  ภิกฺขเว  ภิกฺขุ  อกฺโกสกปริภาสโก  อริยูปวาที
สพฺรหฺมจารีนํ    ตสฺส    ปญฺจ   อาทีนวา   ปาฏิกงฺขา   กตเม   ปญฺจ
ปาราชิโก   วา   โหติ   ฉินฺนปริปนฺโถ   ๓   อญฺญตรํ  วา  สงฺกิลิฏฺฐํ
อาปตฺตึ   อาปชฺชติ   พาฬฺหํ   วา   โรคาตงฺกํ   ผุสติ  สมฺมูโฬฺห  กาลํ
กโรติ   กายสฺส   เภทา   ปรมฺมรณา   อปายํ   ทุคฺคตึ  วินิปาตํ  นิรยํ
อุปปชฺชติ   โย   โส   ภิกฺขเว   ภิกฺขุ   อกฺโกสกปริภาสโก  อริยูปวาที
สพฺรหฺมจารีนํ ตสฺส อิเม ปญฺจ อาทีนวา ปฏิกงฺขาติ ฯ
     [๒๑๒]   โย   โส   ภิกฺขเว   ภิกฺขุ  ภณฺฑนการโก  กลหการโก
วิวาทการโก    ภสฺสการโก    สงฺเฆ    อธิกรณการโก   ตสฺส   ปญฺจ
อาทีนวา   ปาฏิกงฺขา   กตเม   ปญฺจ  อนธิคตํ  นาธิคจฺฉติ  อธิคตํ  ๔
ปริหายติ    ปาปโก    กิตฺติสทฺโท    อพฺภุคฺคจฺฉติ    สมฺมูโฬฺห    กาลํ
กโรติ   กายสฺส   เภทา   ปรมฺมรณา   อปายํ   ทุคฺคตึ  วินิปาตํ  นิรยํ
อุปปชฺชติ  โย  โส  ภิกฺขเว  ภิกฺขุ ภณฺฑนการโก กลหการโก วิวาทการโก
ภสฺสการโก     สงฺเฆ     อธิกรณการโก     ตสฺส     อิเม    ปญฺจ
อาทีนวา ปาฏิกงฺขาติ ฯ
#๑ ม. อาชานีโย ฯ  ๒ ยุ. มุฏฺฐสฺสตินา ฯ  ๓ ม. ฉินฺนปริพนฺโธ ฯ  ๔ โป. ม. อธิคตา ฯ
