ตโตนิทานํ   ปีติปามุชฺชํ  ตสฺมา  ปญฺญวโต  ปญฺญากถา  สุกถา  ฯ  อิเมสํ
โข   ภิกฺขเว   ปญฺจนฺนํ   ปุคฺคลานํ   กถา   สุกถา   ปุคฺคเล   ปุคฺคลํ
อุปนิธายาติ ฯ
     [๑๕๘]   ปญฺจหิ   ภิกฺขเว   ธมฺเมหิ  สมนฺนาคโต  ภิกฺขุ  สารชฺชํ
โอกฺกนฺโต   ๑   โหติ  กตเมหิ  ปญฺจหิ  อิธ  ภิกฺขเว  ภิกฺขุ  อสฺสทฺโธ
โหติ     ทุสฺสีโล     โหติ     อปฺปสฺสุโต    โหติ    กุสีโต    โหติ
ทุปฺปญฺโญ   โหติ   อิเมหิ   โข   ภิกฺขเว  ปญฺจหิ  ธมฺเมหิ  สมนฺนาคโต
ภิกฺขุ    สารชฺชํ   โอกฺกนฺโต   โหติ   ฯ   ปญฺจหิ   ภิกฺขเว   ธมฺเมหิ
สมนฺนาคโต  ภิกฺขุ  วิสารโท  โหติ  กตเมหิ  ปญฺจหิ  อิธ  ภิกฺขเว  ภิกฺขุ
สทฺโธ   โหติ   สีลวา   โหติ   พหุสฺสุโต   โหติ   อารทฺธวิริโย  โหติ
ปญฺญวา   โหติ   อิเมหิ   โข   ภิกฺขเว   ปญฺจหิ  ธมฺเมหิ  สมนฺนาคโต
ภิกฺขุ วิสารโท โหตีติ ฯ
     [๑๕๙]  [๒]-  เอกํ  สมยํ ภควา โกสมฺพิยํ วิหรติ โฆสิตาราเม ฯ
เตน  โข  ปน  สมเยน  อายสฺมา  อุทายิ ๓ มหติยา คิหิปริสาย ปริวุโต
ธมฺมํ   เทเสนฺโต  นิสินฺโน  โหติ  ฯ  อทฺทสา  โข  อายสฺมา  อานนฺโท
อายสฺมนฺตํ    อุทายึ   มหติยา   คิหิปริสาย   ปริวุตํ   ธมฺมํ   เทเสนฺตํ
นิสินฺนํ     ทิสฺวาน     เยน    ภควา    เตนุปสงฺกมิ    อุปสงฺกมิตฺวา
ภควนฺตํ    อภิวาเทตฺวา   เอกมนฺตํ   นิสีทิ   เอกมนฺตํ   นิสินฺโน   โข
อายสฺมา   อานนฺโท   ภควนฺตํ   เอตทโวจ   อายสฺมา   ภนฺเต  อุทายิ
มหติยา  คิหิปริสาย  ปริวุโต  ธมฺมํ  เทเสนฺโต  นิสินฺโนติ  ๔  ฯ น โข
#๑ โป. โอกฺกมนฺโต ฯ  ๒ โป. ม. เอวมฺเม สุตํ ฯ  ๓ โป. ม. อุทายี ฯ
#๔ โป. ม. ยุ. เทเสตีติ ฯ
