อานนฺท  สุกรํ  ปเรสํ  ธมฺมํ  เทเสตุํ  ปเรสํ  อานนฺท  ธมฺมํ เทเสนฺเตน
ปญฺจ   ธมฺเม   อชฺฌตฺตํ   อุปฏฺฐาเปตฺวา   ปเรสํ   ธมฺโม  เทเสตพฺโพ
กตเม   ปญฺจ   อนุปุพฺพิกถํ   กเถสฺสามีติ   ปเรสํ   ธมฺโม  เทเสตพฺโพ
ปริยายทสฺสาวี   กถํ   กเถสฺสามีติ  ปเรสํ  ธมฺโม  เทเสตพฺโพ  อนุทยตํ
ปฏิจฺจ   กถํ   กเถสฺสามีติ  ปเรสํ  ธมฺโม  เทเสตพฺโพ  น  อามิสนฺตโร
กถํ   กเถสฺสามีติ   ปเรสํ   ธมฺโม   เทเสตพฺโพ   อตฺตานญฺจ   ปรญฺจ
อนุปหจฺจ  กถํ  กเถสฺสามีติ  ปเรสํ  ธมฺโม  เทเสตพฺโพ ฯ น โข อานนฺท
สุกรํ   ปเรสํ  ธมฺมํ  เทเสตุํ  ปเรสํ  อานนฺท  ธมฺมํ  เทเสนฺเตน  อิเม
ปญฺจ ธมฺเม อชฺฌตฺตํ อุปฏฺฐาเปตฺวา ปเรสํ ธมฺโม เทเสตพฺโพติ ฯ
     [๑๖๐]   ปญฺจิเม   ภิกฺขเว   อุปฺปนฺนา   ทุปฺปฏิวิโนทยา   กตเม
ปญฺจ     อุปฺปนฺโน     ราโค    ทุปฺปฏิวิโนทโย    อุปฺปนฺโน    โทโส
ทุปฺปฏิวิโนทโย   อุปฺปนฺโน   โมโห   ทุปฺปฏิวิโนทโย   อุปฺปนฺนํ   ปฏิภาณํ
ทุปฺปฏิวิโนทยํ     อุปฺปนฺนํ    คมิกจิตฺตํ    ทุปฺปฏิวิโนทยํ    อิเม    โข
ภิกฺขเว ปญฺจ อุปฺปนฺนา ทุปฺปฏิวิโนทยาติ ฯ
                    สทฺธมฺมวคฺโค ปฐโม ฯ
                        ตสฺสุทฺทานํ
         ตโย สทฺธมฺมนิยามา ๑      ตโย สทฺธมฺมสมฺโมสา
         ทุกฺกถา เจว สารชฺชํ ๒     อุทายิ ทุพฺพิโนทยาติ ฯ
                     ________________
#๑ ม. สมฺมตฺตนิยามา ฯ  ๒ ยุ. สารชฺชํ เจว ฯ
