ยาปิสฺส   ปริสุทฺธวจีสมาจารตา   สาปิสฺส   ตสฺมึ   สมเย  มนสิกาตพฺพา
ยมฺปิ  โส  ๑  ลภติ  กาเลน  กาลํ เจตโส วิวรํ เจตโส ปสาทํ ตมฺปิสฺส
ตสฺมึ    สมเย    มนสิกาตพฺพํ    เอวํ    ตสฺมึ    ปุคฺคเล   อาฆาโต
ปฏิวิเนตพฺโพ  สมนฺตปาสาทิกํ  อาวุโส  ปุคฺคลํ  อาคมฺม  จิตฺตํ  ปสีทติ  ฯ
อิเม   โข   อาวุโส   ปญฺจ  อาฆาตปฏิวินยา  ยตฺถ  ภิกฺขุโน  อุปฺปนฺโน
อาฆาโต สพฺพโส ปฏิวิเนตพฺโพติ ฯ
     [๑๖๓]  ตตฺร  โข  อายสฺมา  สารีปุตฺโต  ภิกฺขู  อามนฺเตสิ ฯเปฯ
ปญฺจหาวุโส   ธมฺเมหิ   สมนฺนาคโต   ภิกฺขุ   อลํสากจฺโฉ  สพฺรหฺมจารีนํ
กตเมหิ    ปญฺจหิ    อิธาวุโส    ภิกฺขุ    อตฺตนา    จ   สีลสมฺปนฺโน
โหติ    สีลสมฺปทากถาย    จ    อาคตํ    ปญฺหํ    พฺยากตฺตา   โหติ
อตฺตนา   จ  สมาธิสมฺปนฺโน  โหติ  สมาธิสมฺปทากถาย  จ  อาคตํ  ปญฺหํ
พฺยากตฺตา   โหติ  อตฺตนา  จ  ปญฺญาสมฺปนฺโน  โหติ  ปญฺญาสมฺปทากถาย
จ   อาคตํ   ปญฺหํ   พฺยากตฺตา   โหติ   อตฺตนา   จ   วิมุตฺติสมฺปนฺโน
โหติ    วิมุตฺติสมฺปทากถาย    จ    อาคตํ   ปญฺหํ   พฺยากตฺตา   โหติ
อตฺตนา   จ  วิมุตฺติญาณทสฺสนสมฺปนฺโน  โหติ  วิมุตฺติญาณทสฺสนสมฺปทากถาย
จ    อาคตํ    ปญฺหํ    พฺยากตฺตา    โหติ    อิเมหิ   โข   อาวุโส
ปญฺจหิ ธมฺเมหิ สมนฺนาคโต ภิกฺขุ อลํสากจฺโฉ สพฺรหฺมจารีนนฺติ ฯ
     [๑๖๔]  ตตฺร  โข  อายสฺมา  สารีปุตฺโต  ภิกฺขู  อามนฺเตสิ ฯเปฯ
ปญฺจหาวุโส   ธมฺเมหิ   สมนฺนาคโต   ภิกฺขุ   อลํสาชีโว   สพฺรหมจารีนํ
กตเมหิ    ปญฺจหิ    อิธาวุโส    ภิกฺขุ    อตฺตนา    จ   สีลสมฺปนฺโน
#๑ ม. อยํ ปาโฐ นตฺถิ ฯ
