น   อาวาสมจฺฉรี   โหติ   น   กุลมจฺฉรี   โหติ  น  ลาภมจฺฉรี  โหติ
น   วณฺณมจฺฉรี   โหติ   น   ธมฺมมจฺฉรี   โหติ   อิเม   โข  ภิกฺขเว
ปญฺจ อานิสํสา สมวตฺถนิวาเสติ ฯ
     [๒๒๕]   ปญฺจิเม   ภิกฺขเว   อาทีนวา   กุลูปเก   กตเม  ปญฺจ
อนามนฺตจาเร     อาปชฺชติ    รโหนิสชฺชาย    อาปชฺชติ    ปฏิจฺฉนฺเน
อาสเน   อาปชฺชติ   มาตุคามสฺส  อุตฺตริฉปฺปญฺจวาจาหิ  ธมฺมํ  เทเสนฺโต
อาปชฺชติ    กามสงฺกปฺปพหุโล    วิหรติ   อิเม   โข   ภิกฺขเว   ปญฺจ
อาทีนวา กุลูปเกติ ฯ
     [๒๒๖]   ปญฺจิเม  ภิกฺขเว  อาทีนวา  กุลูปกสฺส  ภิกฺขุโน  อติเวลํ
กุเลสุ   สํสฏฺฐสฺส   วิหรโต   กตเม   ปญฺจ   มาตุคามสฺส  อภิณฺหทสฺสนํ
ทสฺสเน    สติ    สํสคฺโค    สํสคฺเค    สติ    วิสฺสาโส    วิสฺสาเส
สติ   โอตาโร   โอติณฺณจิตฺตสฺเสตํ  ปาฏิกงฺขํ  อนภิรโต  วา  พฺรหฺมจริยํ
จริสฺสติ   สงฺกิลิฏฺฐํ   ๑   อาปตฺตึ  อาปชฺชิสฺสติ  สิกฺขํ  วา  ปจฺจกฺขาย
หีนายาวตฺติสฺสติ    อิเม   โข   ภิกฺขเว   ปญฺจ   อาทีนวา   กุลูปกสฺส
ภิกฺขุโน อติเวลํ กุเลสุ สํสฏฺฐสฺส วิหรโตติ ฯ
     [๒๒๗]   ปญฺจิเม   ภิกฺขเว   อาทีนวา   โภเคสุ   กตเม  ปญฺจ
อคฺคิสาธารณา   โภคา   อุทกสาธารณา   โภคา  ราชสาธารณา  โภคา
โจรสาธารณา   โภคา   อปฺปิเยหิ  ทายาเทหิ  สาธารณา  โภคา  อิเม
โข   ภิกฺขเว  ปญฺจ  อาทีนวา  โภเคสุ  ฯ  ปญฺจิเม  ภิกฺขเว  อานิสํสา
โภเคสุ   กตเม   ปญฺจ   โภเค   นิสฺสาย   อตฺตานํ   สุเขติ   ปีเณติ
#๑ โป. ม. ยุ. อญฺญตรํ วา สงฺกิลิฏฺฐํ ฯ
