นิกฺขิตฺตธุรา   น   วิริยํ   อารภนฺติ   อปฺปตฺตสฺส   ปตฺติยา   อนธิคตสฺส
อธิคมาย   อสจฺฉิกตสฺส   สจฺฉิกิริยาย  เตสํ  ปจฺฉิมา  ชนตา  ทิฏฺฐานุคตึ
อาปชฺชติ   สาปิ   โหติ   พาหุลฺลิกา   สาถลิกา  โอกฺกมเน  ปุพฺพงฺคมา
ปวิเวเก    นิกฺขิตฺตธุรา    น   วิริยํ   อารภติ   อปฺปตฺตสฺส   ปตฺติยา
อนธิคตสฺส   อธิคมาย   อสจฺฉิกตสฺส  สจฺฉิกิริยาย  อยํ  ภิกฺขเว  จตุตฺโถ
ธมฺโม   สทฺธมฺมสฺส   สมฺโมสาย   อนฺตรธานาย  สํวตฺตติ  ฯ  ปุน  จปรํ
ภิกฺขเว   สงฺโฆ   ภินฺโน   โหติ   สงฺเฆ   โข   ปน  ภิกฺขเว  ภินฺเน
อญฺญมญฺญํ   อกฺโกสา   จ   โหนฺติ   อญฺญมญฺญํ   ปริภาสา   จ   โหนฺติ
อญฺญมญฺญํ   ปริกฺเขปา   จ  โหนฺติ  อญฺญมญฺญํ  ปริจฺจชา  ๑  จ  โหนฺติ
ตตฺถ    อปฺปสนฺนา    เจว    นปฺปสีทนฺติ    ปสนฺนานญฺจ    เอกจฺจานํ
อญฺญถตฺตํ   โหติ   อยํ  ภิกฺขเว  ปญฺจโม  ธมฺโม  สทฺธมฺมสฺส  สมฺโมสาย
อนฺตรธานาย  สํวตฺตติ  ฯ  อิเม  โข  ภิกฺขเว  ปญฺจ  ธมฺมา  สทฺธมฺมสฺส
สมฺโมสาย   อนฺตรธานาย   สํวตฺตนฺติ  ๒  ฯ  ปญฺจิเม  ภิกฺขเว  ธมฺมา
สทฺธมฺมสฺส   ฐิติยา  อสมฺโมสาย  อนนฺตรธานาย  สํวตฺตนฺติ  กตเม  ปญฺจ
อิธ    ภิกฺขเว   ภิกฺขู   สุคฺคหิตํ   สุตฺตนฺตํ   ปริยาปุณนฺติ   สุนิกฺขิตฺเตหิ
ปทพฺยญฺชเนหิ   สุนิกฺขิตฺตสฺส   ภิกฺขเว   ปทพฺยญฺชนสฺส   อตฺโถปิ   สุนโย
โหติ   อยํ   ภิกฺขเว   ปฐโม   ธมฺโม  สทฺธมฺมสฺส  ฐิติยา  อสมฺโมสาย
อนนฺตรธานาย   สํวตฺตติ   ฯ  ปุน  จปรํ  ภิกฺขเว  ภิกฺขู  สุพจา  โหนฺติ
โสวจสฺสกรเณหิ   ธมฺเมหิ  สมนฺนาคตา  ขมา  ปทกฺขิณคฺคาหิโน  อนุสาสนึ
อยํ    ภิกฺขเว    ทุติโย    ธมฺโม   สทฺธมฺมสฺส   ฐิติยา   อสมฺโมสาย
#๑ โป. ม. ปริจฺจชนา ฯ สพฺพตฺถวาเรสุ อีทิสเมว ฯ  ๒ โป. สํวตฺตนฺตีติ ฯ
