เหตํ  ภนฺเต  ฯ  สาธุ  ภิกฺขเว  มยาปิ  โข  เอตํ  ภิกฺขเว  เนว ทิฏฺฐํ
น   สุตํ  อยํ  ปุริโส  กาเมสุ  มิจฺฉาจารํ  ปหาย  กาเมสุ  มิจฺฉาจารา
ปฏิวิรโต  โหติ  ตเมนํ  ราชาโน คเหตฺวา กาเมสุ มิจฺฉาจาราเวรมณีเหตุ
หนนฺติ   วา  พนฺธนฺติ  วา  ปพฺพาเชนฺติ  วา  ยถาปจฺจยํ  วา  กโรนฺตีติ
อปิจขฺวสฺส  ตเทว  ปาปกมฺมํ  ปเวเทติ  อยํ  ปุริโส  ปริตฺถีสุ  ปรกุมารีสุ
จาริตฺตํ  อาปชฺชติ  ๑  ตเมนํ  ราชาโน คเหตฺวา กาเมสุ มิจฺฉาจารเหตุ
หนนฺติ   วา   พนฺธนฺติ  วา  ปพฺพาเชนฺติ  วา  ยถาปจฺจยํ  วา  กโรนฺติ
อปินุ   ตุเมฺหหิ   เอวรูปํ   ทิฏฺฐํ  วา  สุตํ  วาติ  ทิฏฺฐญฺจ  โน  ภนฺเต
สุตญฺจ   สุยฺยิสฺสติ   จาติ   ฯ   ตํ  กึ  มญฺญถ  ภิกฺขเว  อปินุ  ตุเมฺหหิ
ทิฏฺฐํ  วา  สุตํ  วา  อยํ  ปุริโส  มุสาวาทํ  ปหาย  มุสาวาทา ปฏิวิรโต
โหติ   ตเมนํ   ราชาโน   คเหตฺวา  มุสาวาทาเวรมณีเหตุ  หนนฺติ  วา
พนฺธนฺติ  วา  ปพฺพาเชนฺติ  วา  ยถาปจฺจยํ  วา  กโรนฺตีติ  ฯ  โน เหตํ
ภนฺเต   ฯ  สาธุ  ภิกฺขเว  มยาปิ  โข  เอตํ  ภิกฺขเว  เนว  ทิฏฺฐํ  น
สุตํ   อยํ  ปุริโส  มุสาวาทํ  ปหาย  มุสาวาทา  ปฏิวิรโต  โหติ  ตเมนํ
ราชาโน   คเหตฺวา   มุสาวาทาเวรมณีเหตุ   หนนฺติ  วา  พนฺธนฺติ  วา
ปพฺพาเชนฺติ  วา  ยถาปจฺจยํ  วา  กโรนฺตีติ  อปิจขฺวสฺส  ตเทว ปาปกมฺมํ
ปเวเทติ   อยํ   ปุริโส  คหปติสฺส  วา  คหปติปุตฺตสฺส  วา  มุสาวาเทน
อตฺถํ  ภญฺชติ  ๒  ตเมนํ  ราชาโน  คเหตฺวา  มุสาวาทเหตุ  หนนฺติ วา
พนฺธนฺติ  วา  ปพฺพาเชนฺติ  วา  ยถาปจฺจยํ  วา  กโรนฺติ  อปินุ  ตุเมฺหหิ
เอวรูปํ   ทิฏฺฐํ  วา  สุตํ  วาติ  ทิฏฺฐญฺจ  โน  ภนฺเต  สุตญฺจ  สุยฺยิสฺสติ
#๑ โป. อาปชฺชตีติ ฯ ม. ยุ. อาปชฺชีติ ฯ อปรํปิ อีทิสเมว ฯ
#๒ โป. ยุ. ภณฺชีติ ฯ ม. ปภญฺชีติ ฯ อิโต ปรํ เอวํ ญาตพฺพํ ฯ
