อนนฺตรธานาย  สํวตฺตติ  ฯ  ปุน  จปรํ  ภิกฺขเว  เย  เต ภิกฺขู พหุสฺสุตา
อาคตาคมา ธมฺมธรา วินยธรา มาติกาธรา เต สกฺกจฺจํ [๑]- ปรํ วาเจนฺติ
เตสํ   อจฺจเยน   น   ฉินฺนมูลโก   สุตฺตนฺโต   โหติ  สปฺปฏิสรโณ  อยํ
ภิกฺขเว   ตติโย  ธมฺโม  สทฺธมฺมสฺส  ฐิติยา  อสมฺโมสาย  อนนฺตรธานาย
สํวตฺตติ   ฯ   ปุน  จปรํ  ภิกฺขเว  เถรา  ภิกฺขู  น  พาหุลฺลิกา  โหนฺติ
น  สาถลิกา  โอกฺกมเน  นิกฺขิตฺตธุรา  ปวิเวเก ปุพฺพงฺคมา วิริยํ อารภนฺติ
อปฺปตฺตสฺส      ปตฺติยา      อนธิคตสฺส     อธิคมาย     อสจฺฉิกตสฺส
สจฺฉิกิริยาย   เตสํ   ปจฺฉิมา  ชนตา  ทิฏฺฐานุคตึ  อาปชฺชติ  สาปิ  โหติ
น  พาหุลฺลิกา  น  สาถลิกา  โอกฺกมเน  นิกฺขิตฺตธุรา ปวิเวเก ปุพฺพงฺคมา
วิริยํ   อารภติ   อปฺปตฺตสฺส  ปตฺติยา  อนธิคตสฺส  อธิคมาย  อสจฺฉิกตสฺส
สจฺฉิกิริยาย    อยํ    ภิกฺขเว   จตุตฺโถ   ธมฺโม   สทฺธมฺมสฺส   ฐิติยา
อสมฺโมสาย  อนนฺตรธานาย  สํวตฺตติ  ฯ  ปุน จปรํ ภิกฺขเว สงฺโฆ สมคฺโค
สมฺโมทมาโน  อวิวทมาโน  เอกุทฺเทโส  ผาสุํ  ๒  วิหรติ สงฺเฆ โข ปน
ภิกฺขเว  สมคฺเค  น  เจว  อญฺญมญฺญํ  อกฺโกสา  โหนฺติ  น  จ อญฺญมญฺญํ
ปริภาสา  โหนฺติ  น  จ  อญฺญมญฺญํ  ปริกฺเขปา  โหนฺติ  น  จ  อญฺญมญฺญํ
ปริจฺจชา    โหนฺติ   ตตฺถ   อปฺปสนฺนา   เจว   ปสีทนฺติ   ปสนฺนานญฺจ
ภิยฺโยภาโว   โหติ   อยํ   ภิกฺขเว  ปญฺจโม  ธมฺโม  สทฺธมฺมสฺส  ฐิติยา
อสมฺโมสาย  อนนฺตรธานาย  สํวตฺตติ  ฯ  อิเม  โข  ภิกฺขเว ปญฺจ ธมฺมา
สทฺธมฺมสฺส ฐิติยา อสมฺโมสาย อนนฺตรธานาย สํวตฺตนฺตีติ ฯ
#๑ โป. ม. สุตฺตนฺตํ ฯ  ๒ โป. ม. ยุ. ผาสุ ฯ
