ปาปกมฺมํ ปเวเทติ ๑ อยํ ปุริโส อิตฺถึ วา ปุริสํ วา ชีวิตา โวโรเปตีติ ๒
ตเมนํ   ราชาโน   คเหตฺวา   ปาณาติปาตเหตุ   หนนฺติ   วา  พนฺธนฺติ
วา  ปพฺพาเชนฺติ  วา  ยถาปจฺจยํ  วา  กโรนฺติ  อปินุ  ตุเมฺหหิ  เอวรูปํ
ทิฏฺฐํ  วา  สุตํ  วาติ  ทิฏฺฐญฺจ  โน  ภนฺเต  สุตญฺจ  สุยฺยิสฺสติ  จาติ  ฯ
ตํ   กึ   มญฺญถ   ภิกฺขเว   อปินุ   ตุเมฺหหิ  ทิฏฺฐํ  วา  สุตํ  วา  อยํ
ปุริโส   อทินฺนาทานํ   ปหาย   อทินฺนาทานา   ปฏิวิรโต   โหติ  ตเมนํ
ราชาโน   คเหตฺวา  อทินฺนาทานาเวรมณีเหตุ  หนนฺติ  วา  พนฺธนฺติ  วา
ปพฺพาเชนฺติ  วา  ยถาปจฺจยํ  วา  กโรนฺตีติ  ฯ  โน เหตํ ภนฺเต ฯ สาธุ
ภิกฺขเว   มยาปิ  โข  เอตํ  ภิกฺขเว  เนว  ทิฏฺฐํ  น  สุตํ  อยํ  ปุริโส
อทินฺนาทานํ   ปหาย   อทินฺนาทานา   ปฏิวิรโต  โหติ  ตเมนํ  ราชาโน
คเหตฺวา  อทินฺนาทานาเวรมณีเหตุ  หนนฺติ  วา  พนฺธนฺติ  วา ปพฺพาเชนฺติ
วา   ยถาปจฺจยํ  วา  กโรนฺตีติ  อปิจขฺวสฺส  ตเทว  ปาปกมฺมํ  ปเวเทติ
อยํ  ปุริโส  คามา  วา  อรญฺญา  วา  อทินฺนํ  เถยฺยสงฺขาตํ อาทิยติ ๓
ตเมนํ   ราชาโน  คเหตฺวา  อทินฺนาทานเหตุ  หนนฺติ  วา  พนฺธนฺติ  วา
ปพฺพาเชนฺติ   วา   ยถาปจฺจยํ   วา   กโรนฺติ  อปินุ  ตุเมฺหหิ  เอวรูปํ
ทิฏฺฐํ   วา   สุตํ   วาติ   ทิฏฺฐญฺจ   โน   ภนฺเต   สุตญฺจ   สุยฺยิสฺสติ
จาติ   ฯ  ตํ  กึ  มญฺญถ  ภิกฺขเว  อปินุ  ตุเมฺหหิ  ทิฏฺฐํ  วา  สุตํ  วา
อยํ  ปุริโส  กาเมสุ  มิจฺฉาจารํ  ปหาย  กาเมสุ  มิจฺฉาจารา  ปฏิวิรโต
โหติ  ตเมนํ  ราชาโน  คเหตฺวา  กาเมสุ  มิจฺฉาจาราเวรมณีเหตุ หนนฺติ
วา  พนฺธนฺติ  วา  ปพฺพาเชนฺติ  วา  ยถาปจฺจยํ  วา  กโรนฺตีติ  ฯ  โน
#๑ ม. ยุ. ปเวเทนฺติ ฯ  ๒ ม. ยุ. โวโรเปสีติ ฯ  ๓ ม. ยุ. อาทิยีติ ฯ
