วิสฺสฏฺฐาย   อเนลคฬาย   ๑   อตฺถสฺส   วิญฺญาปนิยา  จตุนฺนํ  ฌานานํ
อาภิเจตสิกานํ    ทิฏฺฐธมฺมสุขวิหารานํ    นิกามลาภี   โหติ   อกิจฺฉลาภี
อกสิรลาภี    อาสวานํ    ขยา    อนาสวํ   เจโตวิมุตฺตึ   ปญฺญาวิมุตฺตึ
ทิฏฺเฐว   ธมฺเม   สยํ   อภิญฺญา  สจฺฉิกตฺวา  อุปสมฺปชฺช  วิหรติ  อิเมหิ
โข   ภนฺเต   ปญฺจหิ  ธมฺเมหิ  สมนฺนาคโต  เถโร  ภิกฺขุ  สพฺรหฺมจารีนํ
ปิโย   จ  โหติ  มนาโป  จ  ครุ  จ  ภาวนีโย  จาติ  ฯ  สาธุ  สาธุ
อุปวาน   อิเมหิ   โข   อุปวาน   ปญฺจหิ  ธมฺเมหิ  สมนฺนาคโต  เถโร
ภิกฺขุ  สพฺรหฺมจารีนํ  ปิโย  จ  โหติ  มนาโป  จ  ครุ  จ  ภาวนีโย  จ
อิเม   เจ   อุปวาน   ปญฺจ   ธมฺมา  เถรสฺส  ภิกฺขุโน  น  สํวิชฺเชยฺยุํ
เกน  นํ สพฺรหฺมจารี สกฺกเรยฺยุํ ครุกเรยฺยุํ มาเนยฺยุํ ปูเชยฺยุํ ๒ ขณฺฑิจฺเจน
ปาลิจฺเจน   วลฺลิตฺตจตาย   ๓   ยสฺมา  จ  โข  อุปวาน  อิเม  ปญฺจ
ธมฺมา    เถรสฺส    ภิกฺขุโน    สํวิชฺชนฺติ    ตสฺมา   ตํ   สพฺรหฺมจารี
สกฺกโรนฺติ ครุกโรนฺติ มาเนนฺติ ปูเชนฺตีติ ฯ
     [๑๖๗]  ตตฺร  โข  อายสฺมา  สารีปุตฺโต ภิกฺขู อามนฺเตสิ โจทเกน
อาวุโส    ภิกฺขุนา    ปรํ    โจเทตุกาเมน   ปญฺจ   ธมฺเม   อชฺฌตฺตํ
อุปฏฺฐาเปตฺวา   ๔  ปโร  โจเทตพฺโพ  กตเม  ปญฺจ  กาเลน  วกฺขามิ
โน   อกาเลน   ภูเตน   วกฺขามิ  โน  อภูเตน  สเณฺหน  วกฺขามิ  โน
ผรุเสน   อตฺถสญฺหิเตน   วกฺขามิ  โน  อนตฺถสญฺหิเตน  เมตฺตจิตฺโต  ๕
วกฺขามิ  โน  โทสนฺตโร  ๖ โจทเกน อาวุโส ภิกฺขุนา ปรํ โจเทตุกาเมน
อิเม   ปญฺจ   ธมฺเม   อชฺฌตฺตํ   อุปฏฺฐาเปตฺวา  ปโร  โจเทตพฺโพ  ฯ
#๑ ม. ยุ. อเนลคลาย ฯ  ๒ ม. น สํวิชฺเชยฺยุํ น ตํ สพฺรหฺมจารี สกฺกเรยฺยุํ น ครุํ
#กเรยฺยุํ น มาเนยฺยุํ น ปูเชยฺยุํ ฯ  ๓ ม. วลิตฺตจตาย ฯ  ๔ ยุ. อุปฏฺฐเปตฺวา
#๕ โป. ยุ. เมตฺตจิตฺเตน ฯ  ๖ โป. ยุ. โทสนฺตเรน ฯ
