อิเมหิ   โข   ฯเปฯ  ปญฺจหิ  ภิกฺขเว  ธมฺเมหิ  สมนฺนาคโต  อาวาสิโก
ภิกฺขุ   ยถาภตํ   นิกฺขิตฺโต   เอวํ   สคฺเค   กตเมหิ   ปญฺจหิ  อนุวิจฺจ
ปริโยคาเหตฺวา      อวณฺณารหสฺส      อวณฺณํ     ภาสติ     อนุวิจฺจ
ปริโยคาเหตฺวา   วณฺณารหสฺส   วณฺณํ   ภาสติ   น  อาวาสมจฺฉรี  โหติ
น   อาวาสปลิเคธี  น  กุลมจฺฉรี  โหติ  น  กุลปลิเคธี  สทฺธาเทยฺยํ  น
วินิปาเตติ อิเมหิ โข ฯเปฯ
     [๒๓๘]   ปญฺจหิ  ภิกฺขเว  ธมฺเมหิ  สมนฺนาคโต  อาวาสิโก  ภิกฺขุ
ยถาภตํ  นิกฺขิตฺโต  เอวํ  นิรเย กตเมหิ ปญฺจหิ อนนุวิจฺจ อปริโยคาเหตฺวา
อวณฺณารหสฺส      วณฺณํ     ภาสติ     อนนุวิจฺจ     อปริโยคาเหตฺวา
วณฺณารหสฺส     อวณฺณํ    ภาสติ    อาวาสมจฺฉรี    โหติ    กุลมจฺฉรี
โหติ    ลาภมจฺฉรี    โหติ   อิเมหิ   โข   ฯเปฯ   ปญฺจหิ   ภิกฺขเว
ธมฺเมหิ  สมนฺนาคโต  อาวาสิโก  ภิกฺขุ  ยถาภตํ  นิกฺขิตฺโต  เอวํ  สคฺเค
กตเมหิ    ปญฺจหิ    อนุวิจฺจ   ปริโยคาเหตฺวา   อวณฺณารหสฺส   อวณฺณํ
ภาสติ    อนุวิจฺจ   ปริโยคาเหตฺวา   วณฺณารหสฺส   วณฺณํ   ภาสติ   น
อาวาสมจฺฉรี    โหติ   น   กุลมจฺฉรี   โหติ   น   ลาภมจฺฉรี   โหติ
อิเมหิ โข ฯเปฯ
     [๒๓๙]   ปญฺจหิ  ภิกฺขเว  ธมฺเมหิ  สมนฺนาคโต  อาวาสิโก  ภิกฺขุ
ยถาภตํ    นิกฺขิตฺโต   เอวํ   นิรเย   กตเมหิ   ปญฺจหิ   อาวาสมจฺฉรี
โหติ    กุลมจฺฉรี    โหติ    ลาภมจฺฉรี    โหติ    วณฺณมจฺฉรี   โหติ
สทฺธาเทยฺยํ    วินิปาเตติ    อิเมหิ    โข   ฯเปฯ   ปญฺจหิ   ภิกฺขเว
