ขเมยฺย   ตถา   นํ   พฺยากเรยฺยาสิ   ตํ   กึ   มญฺญสิ   สิวก   สนฺตํ
วา   อชฺฌตฺตํ   โลภํ   อตฺถิ   เม  อชฺฌตฺตํ  โลโภติ  ปชานาสิ  อสนฺตํ
วา   อชฺฌตฺตํ   โลภํ   นตฺถิ   เม   อชฺฌตฺตํ   โลโภติ  ปชานาสีติ  ฯ
เอวํ   ภนฺเต  ฯ  ยํ  โข  ตฺวํ  สิวก  สนฺตํ  วา  อชฺฌตฺตํ  โลภํ  อตฺถิ
เม    อชฺฌตฺตํ    โลโภติ   ปชานาสิ   อสนฺตํ   วา   อชฺฌตฺตํ   โลภํ
นตฺถิ   เม   อชฺฌตฺตํ   โลโภติ   ปชานาสิ   เอวมฺปิ   ๑  โข  สิวก
สนฺทิฏฺฐิโก    ธมฺโม   โหติ   ฯเปฯ   ตํ   กึ   มญฺญสิ   สิวก   สนฺตํ
วา    อชฺฌตฺตํ   โทสํ   ฯเปฯ   สนฺตํ   วา   อชฺฌตฺตํ   โมหํ   สนฺตํ
วา   อชฺฌตฺตํ   โลภธมฺมํ   สนฺตํ   วา   อชฺฌตฺตํ  โทสธมฺมํ  สนฺตํ  วา
อชฺฌตฺตํ    โมหธมฺมํ    อตฺถิ   เม   อชฺฌตฺตํ   โมหธมฺโมติ   ปชานาสิ
อสนฺตํ   วา   อชฺฌตฺตํ   โมหธมฺมํ   นตฺถิ   เม   อชฺฌตฺตํ  โมหธมฺโมติ
ปชานาสีติ  ฯ  เอวํ  ภนฺเต  ฯ  ยํ  โข  ตฺวํ  สิวก  สนฺตํ  วา อชฺฌตฺตํ
โมหธมฺมํ    อตฺถิ    เม    อชฺฌตฺตํ   โมหธมฺโมติ   ปชานาสิ   อสนฺตํ
วา   อชฺฌตฺตํ   โมหธมฺมํ   นตฺถิ   เม  อชฺฌตฺตํ  โมหธมฺโมติ  ปชานาสิ
เอวมฺปิ   โข   สิวก   สนฺทิฏฺฐิโก  ธมฺโม  โหติ  อกาลิโก  เอหิปสฺสิโก
โอปนยิโก   ปจฺจตฺตํ   เวทิตพฺโพ  วิญฺญูหีติ  ฯ  อภิกฺกนฺตํ  ภนฺเต  ฯเปฯ
อุปาสกํ   มํ   ภนฺเต   ภควา   ธาเรตุ   อชฺชตคฺเค   ปาณุเปตํ  สรณํ
คตนฺติ ฯ
     [๓๑๙]  ๔๘  อถ  โข อญฺญตโร พฺราหฺมโณ เยน ภควา เตนุปสงฺกมิ
อุปสงฺกมิตฺวา   ภควตา   สทฺธึ   สมฺโมทิ   สมฺโมทนียํ   กถํ   สาราณียํ
#๑ ยุ. ปิสทฺโท นตฺถิ ฯ
