     [๒๗๓]  ๒  ฉหิ  ภิกฺขเว  ธมฺเมหิ  สมนฺนาคโต  ภิกฺขุ อาหุเนยฺโย
โหติ  ฯเปฯ  อนุตฺตรํ  ปุญฺญกฺเขตฺตํ  โลกสฺส  กตเมหิ  ฉหิ  อิธ  ภิกฺขเว
ภิกฺขุ   อเนกวิหิตํ   อิทฺธิวิธํ   ปจฺจนุโภติ  เอโกปิ  หุตฺวา  พหุธา  โหติ
พหุธาปิ  หุตฺวา  เอโก  โหติ  อาวิภาวํ   ติโรภาวํ ติโรกุฑฺฑํ ติโรปาการํ
ติโรปพฺพตํ    อสชฺชมาโน    คจฺฉติ   เสยฺยถาปิ   อากาเส   ปฐวิยาปิ
อุมฺมุชฺชนิมุชฺชํ   กโรติ   เสยฺยถาปิ  อุทเก  อุทเกปิ  อภิชฺชมาเน  คจฺฉติ
เสยฺยถาปิ   ปฐวิยํ   อากาเสปิ   ปลฺลงฺเกน   กมติ   เสยฺยถาปิ  ปกฺขี
สกุโณ   อิเมปิ   จนฺทิมสุริเย   เอวํมหิทฺธิเก   เอวํมหานุภาเว  ปาณินา
ปรามสติ  ๑  ปริมชฺชติ  ยาว  พฺรหฺมโลกาปิ  กาเยน  วสํ  วตฺเตติ  ฯ
ทิพฺพาย  โสตธาตุยา  วิสุทฺธาย  อติกฺกนฺตมานุสิกาย  อุโภ  สทฺเท  สุณาติ
ทิพฺเพ  จ  มานุเส  จ  เย  ทูเร  สนฺติเก  จ ฯ ปรสตฺตานํ ปรปุคฺคลานํ
เจตสา   เจโต   ปริจฺจ  ปชานาติ  สราคํ  วา  จิตฺตํ  สราคํ  จิตฺตนฺติ
ปชานาติ  วีตราคํ  วา  จิตฺตํ  ...  สโทสํ  วา  จิตฺตํ ... วีตโทสํ วา
จิตฺตํ  ...  สโมหํ  วา  จิตฺตํ  ...  วีตโมหํ วา จิตฺตํ ... สงฺขิตฺตํ วา
จิตฺตํ  ...  วิกฺขิตฺตํ  วา  จิตฺตํ  ...  มหคฺคตํ  วา จิตฺตํ ... อมหคฺคตํ
วา  จิตฺตํ  ...  สอุตฺตรํ  วา  จิตฺตํ ... อนุตฺตรํ วา จิตฺตํ ... สมาหิตํ
วา  จิตฺตํ  ...  อสมาหิตํ  วา  จิตฺตํ ... วิมุตฺตํ วา จิตฺตํ ... อวิมุตฺตํท
วา   จิตฺตํ   อวิมุตฺตํ   จิตฺตนฺติ   ปชานาติ  ฯ  อเนกวิหิตํ  ปุพฺเพนิวาสํ
อนุสฺสรติ   เสยฺยถีทํ   เอกํปิ   ชาตึ  เทฺวปิ  ชาติโย  ติสฺโสปิ  ชาติโย
จตสฺโสปิ   ชาติโย   ปญฺจปิ   ชาติโย   ทสปิ  ชาติโย  วีสมฺปิ  ชาติโย
#๑ ม. ปริมสติ ฯ
