โหติ    น    โทสปริยุฏฺฐิตํ   จิตฺตํ   โหติ   น   โมหปริยุฏฺฐิตํ   จิตฺตํ
โหติ    อุชุคตเมวสฺส   ตสฺมึ   สมเย   จิตฺตํ   โหติ   นิกฺขนฺตํ   มุตฺตํ
วุฏฺฐิตํ    เคธมฺหา   เคโธติ   โข   อาวุโส   ปญฺจนฺเนตํ   กามคุณานํ
อธิวจนํ  ส  โข  โส  อาวุโส  อริยสาวโก สพฺพโส อากาสสเมน เจตสา
วิหรติ  วิปุเลน  มหคฺคเตน  อปฺปมาเณน  อเวเรน  อพฺยาปชฺเฌน  อิทมฺปิ
โข  อาวุโส  อารมฺมณํ  กริตฺวา  เอวมิเธกจฺเจ สตฺตา วิสุทฺธิธมฺมา ภวนฺติ
อจฺฉริยํ   อาวุโส   อพฺภุตํ   อาวุโส  ยาวญฺจิทํ  เตน  ภควตา  ชานตา
ปสฺสตา   อรหตา   สมฺมาสมฺพุทฺเธน  สมฺพาเธ  โอกาสาธิคโม  อนุพุทฺโธ
สตฺตานํ    วิสุทฺธิยา    โสกปริเทวานํ    สมติกฺกมาย   ทุกฺขโทมนสฺสานํ
อตฺถงฺคมาย   ญายสฺส   อธิคมาย  นิพฺพานสฺส  สจฺฉิกิริยาย  ยทิทํ  อิมานิ
ฉ อนุสฺสติฏฺฐานานีติ ฯ
     [๒๙๘]  ๒๗  อถ  โข  อญฺญตโร  ภิกฺขุ  เยน  ภควา เตนุปสงฺกมิ
อุปสงฺกมิตฺวา    ภควนฺตํ    อภิวาเทตฺวา   เอกมนฺตํ   นิสีทิ   เอกมนฺตํ
นิสินฺโน   โข   โส   ภิกฺขุ   ภควนฺตํ  เอตทโวจ  กติ  นุ  โข  ภนฺเต
สมยา  มโนภาวนิยสฺส  ๑  ภิกฺขุโน  ทสฺสนาย  อุปสงฺกมิตุนฺติ  ฯ  ฉยิเม
ภิกฺขุ  สมยา  มโนภาวนิยสฺส  ๑  ภิกฺขุโน  ทสฺสนาย  อุปสงฺกมิตุํ  กตเม
ฉ   อิธ   ภิกฺขุ   ยสฺมึ   สมเย   ภิกฺขุ   กามราคปริยุฏฺฐิเตน  เจตสา
วิหรติ    กามราคปเรเตน    อุปฺปนฺนสฺส    จ   กามราคสฺส   นิสฺสรณํ
ยถาภูตํ    นปฺปชานาติ    ตสฺมึ    สมเย   มโนภาวนิโย   ๑   ภิกฺขุ
อุปสงฺกมิตฺวา  เอวมสฺส  วจนีโย  อหํ  โข  อาวุโส  กามราคปริยุฏฺฐิเตน
#๑ ม. ยุ. มโนภาวนี ... ฯ
