นิสีทาเปติ   ตสฺส   เอวํ   โหติ   โย   โข   มฺยายํ   ปุคฺคโล  ปิโย
มนาโป   โส   สงฺเฆน   อนฺเต   นิสีทาปิโตติ   ภิกฺขูสุ  อปฺปสาทพหุโล
โหติ    ภิกฺขูสุ   อปฺปสาทพหุโล   สมาโน   อญฺเญ   ภิกฺขู   น   ภชติ
อญฺเญ   ภิกฺขู   อภชนฺโต   สทฺธมฺมํ   น   สุณาติ   สทฺธมฺมํ   อสุณนฺโต
สทฺธมฺมา   ปริหายติ  อยํ  ภิกฺขเว  ทุติโย  อาทีนโว  ปุคฺคลปฺปสาเท  ฯ
ปุน   จปรํ   ภิกฺขเว   ยสฺมึ  ปุคฺคเล  ปุคฺคโล  อภิปฺปสนฺโน  โหติ  โส
ทิสาปกฺกนฺโต    โหติ   ฯเปฯ   โส   วิพฺภนฺโต   โหติ   ฯเปฯ   โส
กาลกโต   โหติ   ตสฺส   เอวํ  โหติ  โย  โข  มฺยายํ  ปุคฺคโล  ปิโย
มนาโป   โส   กาลกโตติ   อญฺเญ   ภิกฺขู   น   ภชติ   อญฺเญ  ภิกฺขู
อภชนฺโต    สทฺธมฺมํ    น    สุณาติ    สทฺธมฺมํ   อสุณนฺโต   สทฺธมฺมา
ปริหายติ   อยํ   ภิกฺขเว   ปญฺจโม  อาทีนโว  ปุคฺคลปฺปสาเท  ฯ  อิเม
โข ภิกฺขเว ปญฺจ อาทีนวา ปุคฺคลปฺปสาเทติ ฯ
                    ทุจฺจริตวคฺโค ปญฺจโม ฯ
                        ตสฺสุทฺทานํ
       ทุจฺจริตํ กายทุจฺจริตํ          วจีทุจฺจริตํ มโนทุจฺจริตํ
       จตูหิ ปเร ๑ เทฺว สีวถิกา    ปุคฺคลปฺปสาเทน จาติ ฯ
                 ปญฺจโม ปณฺณาสโก นิฏฺฐิโต ฯ
                      ______________
# ๑. โป. ปเทหิ ฯ
