อุทฺทิฏฺฐานุทฺทิฏฺฐํ    ชานาติ   อิเมหิ   โข   ภิกฺขเว   ปญฺจหิ   ธมฺเมหิ
สมนฺนาคโต ภตฺตุทฺเทสโก ยถาภตํ นิกฺขิตฺโต เอวํ สคฺเคติ ฯ
     [๒๖๒]  ปญฺจหิ  ภิกฺขเว  ธมฺเมหิ  สมนฺนาคโต  เสนาสนปญฺญาปโก
น  สมฺมนฺนิตพฺโพ  ... ปญฺญตฺตาปญฺญตฺตํ น ชานาติ ... เสนาสนปญฺญาปโก
สมฺมนฺนิตพฺโพ      ...      ปญฺญตฺตาปญฺญตฺตํ      ชานาติ      ...
เสนาสนคาหาปโก  น  สมฺมนฺนิตพฺโพ  ...  ปญฺญตฺตาปญฺญตฺตํ  น  ชานาติ
...   เสนาสนคาหาปโก  สมฺมนฺนิตพฺโพ  ...  ปญฺญตฺตาปญฺญตฺตํ  ชานาติ
...  ภณฺฑาคาริโก  น  สมฺมนฺนิตพฺโพ  ...  คุตฺตาคุตฺตํ  น ชานาติ ...
ภณฺฑาคาริโก  สมฺมนฺนิตพฺโพ  ... คุตฺตาคุตฺตํ ชานาติ ... จีวรปฏิคฺคาหโก
น   สมฺมนฺนิตพฺโพ  ...  คหิตาคหิตํ  น  ชานาติ  ...  จีวรปฏิคฺคาหโก
สมฺมนฺนิตพฺโพ  ...  คหิตาคหิตํ  ชานาติ ... จีวรภาชโก น สมฺมนฺนิตพฺโพ
...   ภาชิตาภาชิตํ   น   ชานาติ   ...  จีวรภาชโก   สมฺมนฺนิตพฺโพ
...  ภาชิตาภาชิตํ  ชานาติ  ...  ยาคุภาชโก  น  สมฺมนฺนิตพฺโพ  ...
ยาคุภาชโก  สมฺมนฺนิตพฺโพ ... ผลภาชโก น สมฺมนฺนิตพฺโพ ... ผลภาชโก
สมฺมนฺนิตพฺโพ  ...  ขชฺชกภาชโก  น  สมฺมนฺนิตพฺโพ ... ภาชิตาภาชิตํ น
ชานาติ  ...  ขชฺชกภาชโก สมฺมนฺนิตพฺโพ ... ภาชิตาภาชิตํ ชานาติ ...
อปฺปมตฺตกวิสฺสชฺชโก   น   สมฺมนฺนิตพฺโพ   ...   วิสฺสชฺชิตาวิสฺสชฺชิตํ  น
ชานาติ  ...  อปฺปมตฺตกวิสฺสชฺชโก  สมฺมนฺนิตพฺโพ ... วิสฺสชฺชิตาวิสฺสชฺชิตํ
ชานาติ   ...  สาฏิยคาหาปโก  น  สมฺมนฺนิตพฺโพ  ...  คหิตาคหิตํ  น
ชานาติ  ...  สาฏิยคาหาปโก  สมฺมนฺนิตพฺโพ  ...  คหิตาคหิตํ  ชานาติ
