นิกามยมาโน     ริญฺจติ     ปฏิสลฺลานํ     ริญฺจติ     อรญฺญวนปตฺถานิ
ปนฺตานิ     เสนาสนานิ     คามนิคมราชธานึ     โอสริตฺวา     วาสํ
กปฺเปติ    เตนาหํ    นาคิต   ตสฺส   ภิกฺขุโน   น   อตฺตมโน   โหมิ
คามนฺตวิหาเรน   อิธ   ปนาหํ   นาคิต   ภิกฺขุํ  ปสฺสามิ  อรญฺญิกํ  ลาภึ
จีวรปิณฺฑปาตเสนาสนคิลานปจฺจยเภสชฺชปริกฺขารานํ        โส        ตํ
ลาภสกฺการสิโลกํ   ปฏิปฺปณาเมตฺวา   น   ริญฺจติ  ปฏิสลฺลานํ  น  ริญฺจติ
อรญฺญวนปตฺถานิ   ปนฺตานิ   เสนาสนานิ  เตนาหํ  นาคิต  ตสฺส  ภิกฺขุโน
อตฺตมโน   โหมิ   อรญฺญวิหาเรน   ยสฺมึ   ๑   ปนาหํ  นาคิต  สมเย
อทฺธานมคฺคปฏิปนฺโน  น  กญฺจิ  ๒  ปสฺสามิ  ปุรโต วา ปจฺฉโต วา ผาสุ
เม นาคิต ตสฺมึ สมเย โหติ อนฺตมโส อุจฺจารปสฺสาวกมฺมายาติ ฯ
                 เสขปริหานิยวคฺโค จตุตฺโถ ฯ
                        ตสฺสุทฺทานํ
         เสขา เทฺว อปริหานิ       โมคฺคลฺลานวิชฺชาภาคิยา
         วิวาททานตฺตการี นิทานํ     กิมฺมิล ทารุกฺขนฺเธน นาคิโตติ ฯ
                    ___________________
                    ธมฺมิกวคฺโค ปญฺจโม
     [๓๑๔]   ๔๓   เอกํ   สมยํ  ภควา  สาวตฺถิยํ  วิหรติ  เชตวเน
อนาถปิณฺฑิกสฺส  อาราเม  ฯ  อถ โข ภควา ปุพฺพณฺหสมยํ นิวาเสตฺวา ปตฺต
จีวรมาทาย   สาวตฺถิยํ   ปิณฺฑาย   ปาวิสิ   สาวตฺถิยํ  ปิณฺฑาย  จริตฺวา
ปจฺฉาภตฺตํ    ปิณฺฑปาตปฏิกฺกนฺโต    อายสฺมนฺตํ    อานนฺทํ    อามนฺเตสิ
#๑ โป. ยสฺมา ฯ ม. ยุ. ยสฺมาหํ ฯ  ๒ โป. ยุ. กิญฺจิ ฯ
