ภนฺเต    อนุสฺสติฏฺฐานํ   เอวํ   ภาวิตํ   เอวํ   พหุลีกตํ   กามราคสฺส
ปหานาย  สํวตฺตติ  ฯ  ปุน  จปรํ  ภนฺเต  ภิกฺขุ เสยฺยถาปิ ปสฺเสยฺย สรีรํ
สีวถิกาย  ฉฑฺฑิตํ  เอกาหมตํ  วา  ทฺวีหมตํ  วา  ตีหมตํ  วา  อุทฺธุมาตกํ
วินีลกํ    วิปุพฺพกชาตํ    โส    อิมเมว    กายํ    เอวํ    อุปสํหรติ
อยมฺปิ  โข  กาโย  เอวํธมฺโม  เอวํภาวี  เอวํ  อนตีโตติ  เสยฺยถา ๑
วา   ปน   ปสฺเสยฺย   สรีรํ  สีวถิกาย  ฉฑฺฑิตํ  กาเกหิ  วา  ขชฺชมานํ
กุลเลหิ  วา  ขชฺชมานํ  คิชฺเฌหิ  วา ขชฺชมานํ สุวาเณหิ ๒ วา ขชฺชมานํ
สิงฺคาเลหิ   วา   ขชฺชมานํ  วิวิเธหิ  วา  ปาณกชาเตหิ  ขชฺชมานํ  โส
อิมเมว  กายํ  เอวํ  อุปสํหรติ  อยมฺปิ  โข  กาโย  เอวํธมฺโม เอวํภาวี
เอวํ   อนตีโตติ   เสยฺยถา   ๑  วา  ปน  ปสฺเสยฺย  สรีรํ  สีวถิกาย
ฉฑฺฑิตํ     อฏฺฐิกสงฺขลิกํ    สมํสโลหิตํ    นหารุสมฺพนฺธํ    อฏฺฐิกสงฺขลิกํ
นิมฺมํสโลหิตมกฺขิตํ     นหารุสมฺพนฺธํ     อฏฺฐิกสงฺขลิกํ     อปคตมํสโลหิตํ
นหารุสมฺพนฺธํ   อฏฺฐิกานิ   อปคตสมฺพนฺธานิ   ทิสา   วิทิสา   วิกฺขิตฺตานิ
อญฺเญน   หตฺถฏฺฐิกํ   อญฺเญน   ปาทฏฺฐิกํ   อญฺเญน   ชงฺฆฏฺฐิกํ  อญฺเญน
อูรุฏฺฐิกํ   อญฺเญน   กฏิฏฺฐิกํ   [๓]-   อญฺเญน  ปิฏฺฐิกณฺฏกฏฺฐิกํ  อญฺเญน
สีสกฏาหํ   โส   อิมเมว   กายํ   เอวํ  อุปสํหรติ  อยมฺปิ  โข  กาโย
เอวํธมฺโม  เอวํภาวี  เอวํ  อนตีโตติ  เสยฺยถา  ๑  วา  ปน ปสฺเสยฺย
สรีรํ    สีวถิกาย    ฉฑฺฑิตํ    อฏฺฐิกานิ    เสตานิ    สงฺขวณฺณูปนิภานิ
อฏฺฐิกานิ    ปุญฺชกิตานิ    เตโรวสฺสิกานิ    ปูตีนิ   จุณฺณกชาตานิ   โส
#๑ ม. ยุ. เสยฺยถาปิ ฯ  ๒ ม. สุนเขหิ ฯ  ๓ ม. เอตฺถนฺตเร อญฺเญน หนุกฏฺฐิกํ
#อญฺเญน ผาสุกฏฺฐิกํ อญฺเญน ปิฏฺฐิกณฺฑกฏฺฐิกํ อญฺเญน ขนฺธฏฺฐิกํ อญฺเญน คีวฏฺฐิกํ
 #อญฺเญน ทนฺตกฏฺฐิกนฺติ ทิสฺสนฺติ ฯ
