ภยนฺติ  กามานเมตํ  อธิวจนํ  กามราครตฺตายํ  ภิกฺขเว  ฉนฺทราควินิพทฺโธ
ทิฏฺฐธมฺมิกาปิ    ภยา    น    ปริมุจฺจติ    สมฺปรายิกาปิ    ภยา   น
ปริมุจฺจติ    ตสฺมา   ภยนฺติ   กามานเมตํ   อธิวจนํ   ฯ   กสฺมา   จ
ภิกฺขเว  ทุกฺขนฺติ  ...  โรโคติ  ... คณฺโฑติ ... สงฺโคติ ... ปงฺโกติ
กามานเมตํ    อธิวจนํ    กามราครตฺตายํ   ภิกฺขเว   ฉนฺทราควินิพทฺโธ
ทิฏฺฐธมฺมิกาปิ    ปงฺกา    น    ปริมุจฺจติ   สมฺปรายิกาปิ   ปงฺกา   น
ปริมุจฺจติ ตสฺมา ปงฺโกติ กามานเมตํ อธิวจนนฺติ ฯ
         ภยํ ทุกฺขญฺจ โรโค จ ๑     สงฺโค ปงฺโก จ อุภยํ
         เอเต กามา ปวุจฺจนฺติ       ยตฺถ สตฺโต ๒ ปุถุชฺชโน
         อุปาทาเน ภยํ ทิสฺวา        ชาติมรณสมฺภเว
         อนุปาทา วิมุจฺจนฺติ          ชาติมรณสงฺขเย
         เต เขมปฺปตฺตา สุขิโน       ทิฏฺฐธมฺมาภินิพฺพุตา
         สพฺเพ เวรภยาตีตา ๓      สพฺพทุกฺขํ อุปจฺจคุนฺติ ฯ
     [๒๙๕]   ๒๔  ฉหิ  ภิกฺขเว  ธมฺเมหิ  สมนฺนาคโต  ภิกฺขุ  หิมวนฺตํ
ปพฺพตราชํ  ปทาเลยฺย  โก  ปน  วาโท  ฉวาย  อวิชฺชาย  กตเมหิ  ฉหิ
อิธ  ภิกฺขเว  ภิกฺขุ  สมาธิสฺส  สมาปตฺติกุสโล  โหติ  สมาธิสฺส  ฐิติกุสโล
โหติ  สมาธิสฺส  วุฏฺฐานกุสโล  โหติ  สมาธิสฺส  กลฺลตากุสโล  ๔  โหติ
สมาธิสฺส   โคจรกุสโล   โหติ   สมาธิสฺส  อภินิหารกุสโล  โหติ  อิเมหิ
โข   ภิกฺขเว   ฉหิ   ธมฺเมหิ   สมนฺนาคโต  ภิกฺขุ  หิมวนฺตํ  ปพฺพตราชํ
ปทาเลยฺย โก ปน วาโท ฉวาย อวิชฺชายาติ ฯ
#๑ ม. ยุ. ภยํ ทุกฺขํ โรโค คณฺโฑ ฯ  ๒ โป. สงฺโค ฯ ๓ ม. ยุ. สพฺพเวร ... ฯ
#๔ ม. ยุ. กลฺลิตกุสโล ฯ
