     [๓๑๗]  ๔๖  [๑]-  เอกํ  สมยํ อายสฺมา มหาจุนฺโท เจตีสุ วิหรติ
สญฺชาติยํ  ๒  ฯ  ตตฺร  โข อายสฺมา มหาจุนฺโท ภิกฺขู อามนฺเตสิ อาวุโส
ภิกฺขโวติ   ฯ   อาวุโสติ   โข   เต   ภิกฺขู   อายสฺมโต  มหาจุนฺทสฺส
ปจฺจสฺโสสุํ  ฯ  อายสฺมา  มหาจุนฺโท  เอตทโวจ  อิธ  อาวุโส ธมฺมโยคา
ภิกฺขู   ฌายี   ภิกฺขู  อปสาเทนฺติ  อิเม  ปน  ฌายิโนมฺหา  ฌายิโนมฺหาติ
ฌายนฺติ     ปชฺฌายนฺติ     [๓]-     กิญฺหิเม     ฌายนฺติ    กินฺติเม
ฌายนฺติ    กถญฺหิเม   ๔   ฌายนฺตีติ   ตตฺถ   ธมฺมโยคา   จ   ภิกฺขู
นปฺปสีทนฺติ    ฌายี    จ    ภิกฺขู   นปฺปสีทนฺติ   น   จ   พหุชนหิตาย
ปฏิปนฺนา   โหนฺติ   พหุชนสุขาย  พหุโน  ชนสฺส  อตฺถาย  หิตาย  สุขาย
เทวมนุสฺสานํ  อิธ  ปนาวุโส  ฌายี  ภิกฺขู  ธมฺมโยเค  ภิกฺขู  อปสาเทนฺติ
อิเม   ปน   ธมฺมโยคมฺหา   ธมฺมโยคมฺหาติ   อุทฺธตา   อุนฺนฬา  จปลา
มุขรา  วิกิณฺณวาจา  มุฏฺฐสฺสติโน  ๕ อสมฺปชานา อสมาหิตา วิพฺภนฺตจิตฺตา
ปากฏินฺทฺริยา      กิญฺหิเม      ธมฺมโยคา     กินฺติเม     ธมฺมโยคา
กถญฺหิเม   ธมฺมโยคาติ   ตตฺถ   ฌายี  จ  ภิกฺขู  นปฺปสีทนฺติ  ธมฺมโยคา
จ    ภิกฺขู    นปฺปสีทนฺติ    น   จ   พหุชนหิตาย   ปฏิปนฺนา   โหนฺติ
พหุชนสุขาย   พหุโน   ชนสฺส   อตฺถาย   หิตาย   สุขาย  เทวมนุสฺสานํ
อิธ   ปนาวุโส   ธมฺมโยคา   ภิกฺขู   ธมฺมโยคานญฺเญว   ภิกฺขูนํ   วณฺณํ
ภาสนฺติ    โน   ฌายีนํ   ภิกฺขูนํ   วณฺณํ   ภาสนฺติ   ตตฺถ   ธมฺมโยคา
จ    ภิกฺขู    นปฺปสีทนฺติ    ฌายี    จ   ภิกฺขู   นปฺปสีทนฺติ   น   จ
พหุชนหิตาย   ปฏิปนฺนา   โหนฺติ   พหุชนสุขาย   พหุโน  ชนสฺส  อตฺถาย
#๑ โป. ม. ยุ. เอวํ เม สุตํ ฯ  ๒ สยํ ชาติยํ ฯ ยุ. สหชาติยํ ฯ  ๓ ม. เอตฺถนฺตเร
#นิชฺฌายนฺติ อวชฺฌายนฺติ กิมิเมติ ทิสฺสนฺติ ฯ  ๔ ม. กถํ อิเม ฯ  ๕ โป. ม. ยุ.
#มุฏฺฐสฺสตี ฯ
