มาตา  ชีวิตา  โวโรปิตา  โหติ  ปิตา  ชีวิตา โวโรปิโต โหติ อรหา ๑
ชีวิตา    โวโรปิโต    โหติ   ตถาคตสฺส   ทุฏฺเฐน   จิตฺเตน   โลหิตํ
อุปฺปาทิตํ   โหติ  สงฺโฆ  ภินฺโน  โหติ  ทุปฺปญฺโญ  โหติ  ชโฬ  เอฬมูโค
อิเมหิ   โข   ภิกฺขเว   ฉหิ   ธมฺเมหิ  สมนฺนาคโต  สุณนฺโตปิ  สทฺธมฺมํ
อภพฺโพ นิยามํ โอกฺกมิตุํ กุสเลสุ ธมฺเมสุ สมฺมตฺตํ ฯ
     ฉหิ  ภิกฺขเว  ธมฺเมหิ  สมนฺนาคโต  สุณนฺโตปิ  ๒  สทฺธมฺมํ ภพฺโพ
นิยามํ    โอกฺกมิตุํ   กุสเลสุ   ธมฺเมสุ   สมฺมตฺตํ   กตเมหิ   ฉหิ   น
มาตา  ชีวิตา  โวโรปิตา  โหติ  น  ปิตา  ชีวิตา  โวโรปิโต  โหติ  น
อรหา   ๑  ชีวิตา  โวโรปิโต  โหติ  น  ตถาคตสฺส  ทุฏฺเฐน  จิตฺเตน
โลหิตํ   อุปฺปาทิตํ   โหติ   น   สงฺโฆ   ภินฺโน   โหติ  ปญฺญวา  โหติ
อชโฬ   อเนฬมูโค   อิเมหิ   โข   ภิกฺขเว  ฉหิ  ธมฺเมหิ  สมนฺนาคโต
สุณนฺโตปิ   ๒   สทฺธมฺมํ   ภพฺโพ   นิยามํ  โอกฺกมิตุํ  กุสเลสุ  ธมฺเมสุ
สมฺมตฺตนฺติ
     [๓๕๙]  ๘๘  ฉหิ  ภิกฺขเว  ธมฺเมหิ  สมนฺนาคโต สุณนฺโตปิ สทฺธมฺมํ
อภพฺโพ   นิยามํ   โอกฺกมิตุํ   กุสเลสุ   ธมฺเมสุ  สมฺมตฺตํ  กตเมหิ  ฉหิ
ตถาคตปฺปเวทิเต   ธมฺมวินเย   เทสิยมาเน   น   สุสฺสูสติ   น   โสตํ
โอทหติ   น   อญฺญาจิตฺตํ   อุปฏฺฐเปติ   ๓   อนตฺถํ   คณฺหาติ   อตฺถํ
ริญฺจติ    อนนุโลมิกาย    ขนฺติยา   สมนฺนาคโต   โหติ   อิเมหิ   โข
ภิกฺขเว   ฉหิ  ธมฺเมหิ  สมนฺนาคโต  สุณนฺโตปิ  สทฺธมฺมํ  อภพฺโพ  นิยามํ
โอกฺกมิตุํ กุสเลสุ ธมฺเมสุ สมฺมตฺตํ ฯ
#๑ ม. อรหํ ฯ  ๒ ม. ปิสทฺโท นตฺถิ ฯ  ๓ ม. อุปฏฺฐาเปติ ฯ
