                    อานิสํสวคฺโค ปญฺจโม
     [๓๖๗]  ๙๖  ฉนฺนํ  ภิกฺขเว  ปาตุภาโว  ทุลฺลโภ  โลกสฺมึ กตเมสํ
ฉนฺนํ    ตถาคตสฺส    อรหโต   สมฺมาสมฺพุทฺธสฺส   ปาตุภาโว   ทุลฺลโภ
โลกสฺมึ   ตถาคตปฺปเวทิตสฺส   ธมฺมวินยสฺส   เทเสตา  ปุคฺคโล  ทุลฺลโภ
โลกสฺมึ   อริยายตเน   ปจฺจาชาโต   ทุลฺลโภ  ๑  โลกสฺมึ  อินฺทฺริยานํ
อเวกลฺลตา   ทุลฺลภา   โลกสฺมึ  อชฬตา  อเนฬมูคตา  ทุลฺลภา  โลกสฺมึ
กุสลธมฺมจฺฉนฺโท    ทุลฺลโภ    โลกสฺมึ   อิเมสํ   โข   ภิกฺขเว   ฉนฺนํ
ปาตุภาโว ทุลฺลโภ โลกสฺมินฺติ ฯ
     [๓๖๘]   ๙๗  ฉยิเม  ภิกฺขเว  อานิสํสา  โสตาปตฺติผลสจฺฉิกิริยาย
กตเม   ฉ   สทฺธมฺมนิยโต   โหติ   อปริหานธมฺโม  โหติ  ปริยนฺตกตสฺส
ทุกฺขํ   น   ๒  โหติ  อสาธารเณน  ญาเณน  สมนฺนาคโต  โหติ  เหตุ
จสฺส   สุทิฏฺโฐ   เหตุสมุปฺปนฺนา   จ   ธมฺมา   อิเมหิ   โข   ภิกฺขเว
ฉ อานิสํสา โสตาปตฺติผลสจฺฉิกิริยายาติ ฯ
     [๓๖๙] ๙๘ โส วต ภิกฺขเว ภิกฺขุ กญฺจิ สงฺขารํ นิจฺจโต สมนุปสฺสนฺโต
อนุโลมิกาย     ขนฺติยา     สมนฺนาคโต    ภวิสฺสตีติ    เนตํ    ฐานํ
วิชฺชติ   อนุโลมิกาย  ขนฺติยา  อสมนฺนาคโต  สมฺมตฺตนิยามํ  โอกฺกมิสฺสตีติ
เนตํ    ฐานํ    วิชฺชติ   สมฺมตฺตนิยามํ   อโนกฺกมมาโน   โสตาปตฺติผลํ
วา   สกทาคามิผลํ   วา  อนาคามิผลํ  วา  อรหตฺตํ  วา  สจฺฉิกริสฺสตีติ
#๑ ม. ยุ. ปจฺจาชาติ ทุลฺลภา ฯ  ๒ ม. นสทฺโท นตฺถิ ฯ
