ภิกฺขุ   โหติ   อุทฺธโต   อุนฺนโฬ  จปโล  มุขโร  วิกิณฺณวาโจ  มุฏฺฐสฺสติ
อสมฺปชาโน    อสมาหิโต    วิพฺภนฺตจิตฺโต   ปากฏินฺทฺริโย   เอวํ   โส
เตนงฺเคน    คารโยฺห   คหปติจีวรธโร   เจปิ   คหปติ   ภิกฺขุ   โหติ
อนุทฺธโต    อนุนฺนโฬ   อจปโล   อมุขโร   อวิกิณฺณวาโจ   อุปฏฺฐิตสฺสติฎ
สมฺปชาโน   สมาหิโต  เอกคฺคจิตฺโต  สํวุตินฺทฺริโย  เอวํ  โส  เตนงฺเคน
ปาสํโส  อิงฺฆ  ตฺวํ  คหปติ  สงฺเฆ  ทานํ  เทหิ  สงฺเฆ  เต ทานํ ททโต
จิตฺตํ   ปสีทิสฺสติ   โส   ตฺวํ   ปสนฺนจิตฺโต  กายสฺส  เภทา  ปรมฺมรณา
สุคตึ  สคฺคํ  โลกํ  อุปปชฺชิสฺสสีติ  ฯ  เอสาหํ  ภนฺเต  อชฺชตคฺเค  สงฺเฆ
ทานานิ ๑ ทสฺสามีติ ฯ
     [๓๓๑]  ๖๐  เอกํ  ๒  สมยํ  ภควา  พาราณสิยํ วิหรติ อิสิปตเน
มิคทาเย  ฯ  เตน  โข  ปน  สมเยน  สมฺพหุลา  เถรา ภิกฺขู ปจฺฉาภตฺตํ
ปิณฺฑปาตปฏิกฺกนฺตา    มณฺฑลมาเฬ   สนฺนิสินฺนา   สนฺนิปติตา   อภิธมฺมกถํ
กเถนฺติ  ฯ  ตตฺร  สุทํ  อายสฺมา  จิตฺโต  หตฺถิสารีปุตฺโต  เถรานํ ภิกฺขูนํ
อภิธมฺมกถํ  กเถนฺตานํ  อนฺตรนฺตรา  กถํ  โอปาเตติ  ฯ อถ โข อายสฺมา
มหาโกฏฺฐิโก  อายสฺมนฺตํ  จิตฺตํ  หตฺถิสารีปุตตํ  เอตทโวจ  อายสฺมา  ๓
จิตฺโต    หตฺถิสารีปุตฺโต    เถรานํ    ภิกฺขูนํ   อภิธมฺมกถํ   กเถนฺตานํ
อนฺตรนฺตรา  กถํ  โอปาเตติ  ๔ ยาว ๕ กถาปริโยสานํ อายสฺมา จิตฺโต
หตฺถิสารีปุตฺโต อาคเมตูติ ฯ
     เอวํ   วุตฺเต   อายสฺมโต   จิตฺตสฺส   หตฺถิสารีปุตฺตสฺส  สหายกา
ภิกฺขู   อายสฺมนฺตํ  มหาโกฏฺฐิกํ  เอตทโวจุํ  อายสฺมา  มหากฏฺฐิโกปิ  ๖
#๑ ม. ยุ. ทานํ ฯ  ๒ โป. ม. ยุ. ปุรโต เอวํ เม สุตนฺติ ทิสฺสติ ฯ  ๓ ม. ยุ.
#มายสฺมา ฯ ๔ ม. ยุ. โอปาเตสิ ฯ ๕ ม. ยาวสทฺโท นตฺถิ ฯ ๖ ม. ยุ. อยํ ปาโฐ นตฺถิ ฯ
