เทวโลกเวทนิยํ  อยํ  วุจฺจติ  ภิกฺขเว  กมฺมานํ  เวมตฺตตา  ฯ  กตโม จ
ภิกฺขเว   กมฺมานํ   วิปาโก   ติวิธาหํ  ภิกฺขเว  กมฺมานํ  วิปากํ  วทามิ
ทิฏฺเฐว   ธมฺเม   อุปปชฺเช   วา   อปเร  วา  ปริยาเย  อยํ  วุจฺจติ
ภิกฺขเว  กมฺมานํ  วิปาโก ฯ กตโม จ ภิกฺขเว กมฺมนิโรโธ ผสฺสนิโรธา ๑
ภิกฺขเว   กมฺมนิโรโธ   อยเมว  อริโย  อฏฺฐงฺคิโก  มคฺโค  กมฺมนิโรธ-
คามินีปฏิปทา    เสยฺยถีทํ    สมฺมาทิฏฺฐิ   ฯเปฯ   สมฺมาสมาธิ   ยโต
จ  ๒  โข  ภิกฺขเว  อริยสาวโก  เอวํ  กมฺมํ  ปชานาติ  เอวํ กมฺมานํ
นิทานสมฺภวํ   ปชานาติ   เอวํ   กมฺมานํ   เวมตฺตตํ   ปชานาติ   เอวํ
กมฺมานํ  วิปากํ  ปชานาติ  เอวํ  กมฺมนิโรธํ  ปชานาติ  เอวํ กมฺมนิโรธ-
คามินีปฏิปทํ   ปชานาติ   โส   อิมํ   นิพฺเพธิกํ   พฺรหฺมจริยํ  ปชานาติ
กมฺมนิโรธํ   กมฺมํ   ภิกฺขเว   เวทิตพฺพํ   ฯเปฯ  กมฺมนิโรธคามินีปฏิปทา
เวทิตพฺพาติ อิติ ยนฺตํ วุตฺตํ อิทเมตํ ปฏิจฺจ วุตฺตํ ฯ
     ทุกฺขํ   ภิกฺขเว   เวทิตพฺพํ   ทุกฺขสฺส   นิทานสมฺภโว   เวทิตพฺโพ
ทุกฺขสฺส  เวมตฺตตา  เวทิตพฺพา  ทุกฺขสฺส  วิปาโก  เวทิตพฺโพ ทุกฺขนิโรโธ
เวทิตพฺโพ   ทุกฺขนิโรธคามินีปฏิปทา  เวทิตพฺพาติ  อิติ  โข  ปเนตํ  วุตฺตํ
กิญฺเจตํ    ปฏิจฺจ   วุตฺตํ   ชาติปิ   ทุกฺขา   ชราปิ   ทุกฺขา   พฺยาธิปิ
ทุกฺขา    มรณมฺปิ    ทุกฺขํ    โสกปริเทวทุกฺขโทมนสฺสุปายาสาปิ   ทุกฺขา
ยมฺปิจฺฉํ  น  ลภติ  ตมฺปิ  ทุกฺขํ  สงฺขิตฺเตน  ปญฺจุปาทานกฺขนฺธา  ทุกฺขา ฯ
กตโม   จ   ภิกฺขเว   ทุกฺขสฺส  นิทานสมฺภโว  ตณฺหา  ภิกฺขเว  ทุกฺขสฺส
#๑ ม. ยุ. ผสฺสนิโรโธ ฯ  ๒ ม. จสทฺโท นตฺถิ ฯๆ
