ธมฺมา   สมฺมุขีภูตา   อตฺถิ   จ   ขฺวสฺส   กุสลมูลํ   อสมุจฺฉินฺนํ  ตมฺหา
ตสฺส   กุสลากุสลํ  ปาตุภวิสฺสติ  เอวมยํ  ปุคฺคโล  อายตึ  อปริหานธมฺโม
ภวิสฺสตีติ     เอวมฺปิ     โข    อานนฺท    ตถาคตสฺส    ปุริสปุคฺคโล
เจตสา  เจโต  ปริจฺจ  วิทิโต  โหติ  เอวมฺปิ  โข  อานนฺท  ตถาคตสฺส
ปุริสินฺทฺริยญาณํ    เจตสา    เจโต    ปริจฺจ   วิทิตํ   โหติ   เอวมฺปิ
โข  อานนฺท  ตถาคตสฺส  อายตึ  ธมฺมสมุปฺปาโท  เจตสา  เจโต  ปริจฺจ
วิทิโต   โหติ   อิธ   ปนาหํ   อานนฺท  เอกจฺจํ  ปุคฺคลํ  เอวํ  เจตสา
เจโต   ปริจฺจ   ปชานามิ   อิมสฺส  โข  ปุคฺคลสฺส  วิชฺชมานา  กุสลาปิ
ธมฺมา    อกุสลาปิ    ธมฺมาติ    ตเมนํ   อปเรน   สมเยน   เจตสา
เจโต   ปริจฺจ   ปชานามิ   อิมสฺส   โข   ปุคฺคลสฺส   อกุสลา  ธมฺมา
อนฺตรหิตา   กุสลา   ธมฺมา   สมฺมุขีภูตา   อตฺถิ   จ  ขฺวสฺส  อกุสลมูลํ
อสมุจฺฉินฺนํ   ตมฺหา   ตสฺส   กุสลากุสลํ   ปาตุภวิสฺสติ  เอวมยํ  ปุคฺคโล
อายตึ    ปริหานธมฺโม    ภวิสฺสตีติ    เสยฺยถาปิ    อานนฺท    พีชานิ
อขณฺฑานิ   อปูตีนิ   อวาตาตปหตานิ   สาราทานิ   สุขสยิตานิ  ปุถุสิลาย
นิกฺขิตฺตานิ   ชาเนยฺยาสิ   ตฺวํ   อานนฺท  นยิมานิ  พีชานิ  วุฑฺฒึ  วิรูฬฺหึ
เวปุลฺลํ  อาปชฺชิสฺสนฺตีติ  ฯ  เอวํ  ภนฺเต  ฯ  เอวเมว  โข อหํ อานนฺท
อิเธกจฺจํ   ปุคฺคลํ  เอวํ  เจตสา  เจโต  ปริจฺจ  ปชานามิ  อิมสฺส  โข
ปุคฺคลสฺส   วิชฺชมานา   กุสลาปิ   ธมฺมา   อกุสลาปิ   ธมฺมาติ   ตเมนํ
อปเรน   สมเยน  เอวํ  เจตสา  เจโต  ปริจฺจ  ปชานามิ  อิมสฺส  โข
ปุคฺคลสฺส   อกุสลา   ธมฺมา   อนฺตรหิตา   กุสลา   ธมฺมา   สมฺมุขีภูตา
