อถ  โข  ภควา  มคฺคา  โอกฺกมฺม  อญฺญตรสฺมึ  ๑  รุกฺขมูเล  ปญฺญตฺเต
อาสเน  นิสีทิ  เต  [๒]-  ภิกฺขู  ทณฺฑกปฺปกํ  ปวิสึสุ  อาวสถํ  ปริเยสิตุํ
อถ   โข  อายสฺมา  อานนฺโท  สมฺพหุเลหิ  ภิกฺขูหิ  สทฺธึ  เยน  อจิรวตี
นที   เตนุปสงฺกมิ   คตฺตานิ   ปริสิญฺจิตุํ   อจิรวติยา   นทิยา   คตฺตานิ
ปริสิญฺจิตฺวา   ปจฺจุตฺตริตฺวา   เอกจีวโร   อฏฺฐาสิ  คตฺตานิ  ปุพฺพสทิสานิ
กุรุมาโน  ๓  อถ  โข  อญฺญตโร ภิกฺขุ เยนายสฺมา อานนฺโท เตนุปสงฺกมิ
อุปสงฺกมิตฺวา     อายสฺมนฺตํ     อานนฺทํ    เอตทโวจ    กินฺนุ    โข
อาวุโส   อานนฺท   สพฺพํ   เจตโส  สมนฺนาหริตฺวา  นุ  โข  เทวทตฺโต
ภควตา    พฺยากโต    อาปายิโก    เทวทตฺโต   เนรยิโก   กปฺปฏฺโฐ
อเตกิจฺโฉติ  อุทาหุ  เกนจิ  เทว ปริยาเยนาติ ฯ เอวํ โข ปเนตํ อาวุโส
ภควตา   พฺยากตนฺติ   ฯ   อถ  โข  อายสฺมา  อานนฺโท  เยน  ภควา
เตนุปสงฺกมิ   อุปสงฺกมิตฺวา   ภควนฺตํ   อภิวาเทตฺวา   เอกมนฺตํ   นิสีทิ
เอกมนฺตํ  นิสินฺโน  โข  อายสฺมา  อานนฺโท  ภควนฺตํ  เอตทโวจ  อิธาหํ
ภนฺเต  สมฺพหุเลหิ  ภิกฺขูหิ  สทฺธึ  [๔]-  อจิรวตี นที เตนุปสงฺกมึ คตฺตานิ
ปริสิญฺจิตุํ    อจิรวติยา   นทิยา   คตฺตานิ   ปริสิญฺจิตฺวา   ปจฺจุตฺตริตฺวา
เอกจีวโร    อฏฺฐาสึ    คตฺตานิ   ปุพฺพสทิสานิ   กุรุมาโน   อถ   โข
ภนฺเต    อญฺญตโร   ภิกฺขุ   เยนาหํ   เตนุปสงฺกมิ   อุปสงฺกมิตฺวา   มํ
เอตทโวจ   กินฺนุ  โข  อาวุโส  อานนฺท  สพฺพํ  เจตโส  สมนฺนาหริตฺวา
#๑ โป. อรญฺญสฺมึ ฯ  ๒ ม. ยุ. จสทฺโท อตฺถิ ฯ  ๓ โป. ม. ยุ.
#ปุพฺพาปยมาโน ฯ ๔ ม. ยุ. เยนาติ ปาโฐ อตฺถิ ฯ
