ภวสฺส   อภินิพฺพตฺติยา   เอตฺตาวตา   โข   อาวุโส   ภิกฺขุ  อภิญฺเญยฺยํ
อภิชานาติ     ปริญฺเญยฺยํ     ปริชานาติ     อภิญฺเญยฺยํ    อภิชานนฺโต
ปริญฺเญยฺยํ ปริชานนฺโต ทิฏฺเฐว ธมฺเม ทุกฺขสฺสนฺตกโร โหตีติ ฯ
     เอวํ   วุตฺเต   อญฺญตโร   ภิกฺขุ  เถเร  ภิกฺขู  เอตทโวจ  อตีตํ
โข   อาวุโส   เอโก   อนฺโต   อนาคตํ   ทุติโย   อนฺโต  ปจฺจุปฺปนฺนํ
มชฺเฌ   ตณฺหา   สิพฺพนี   ๑   ตณฺหา   หิ  นํ  สิพฺพติ  ตสฺส  ตสฺเสว
ภวสฺส   อภินิพฺพตฺติยา   เอตฺตาวตา   โข   อาวุโส   ภิกฺขุ  อภิญฺเญยฺยํ
อภิชานาติ     ปริญฺเญยฺยํ     ปริชานาติ     อภิญฺเญยฺยํ    อภิชานนฺโต
ปริญฺเญยฺยํ ปริชานนฺโต ทิฏฺเฐว ธมฺเม ทุกฺขสฺสนฺตกโร โหตีติ ฯ
     เอวํ   วุตฺเต   อญฺญตโร   ภิกฺขุ  เถเร  ภิกฺขู  เอตทโวจ  สุขา
อาวุโส   เวทนา   เอโก   อนฺโต   ทุกฺขา   เวทนา   ทุติโย  อนฺโต
อทุกฺขมสุขา   เวทนา   มชฺเฌ   ตณฺหา   สิพฺพนี  ตณฺหา  หิ  นํ  สิพฺพติ
ตสฺส   ตสฺเสว   ภวสฺส  อภินิพฺพตฺติยา  เอตฺตาวตา  โข  อาวุโส  ภิกฺขุ
อภิญฺเญยฺยํ   อภิชานาติ   ปริญฺเญยฺยํ  ปริชานาติ  อภิญฺเญยฺยํ  อภิชานนฺโต
ปริญฺเญยฺยํ      ปริชานนฺโต     ทิฏฺเฐว     ธมฺเม     ทุกฺขสฺสนฺตกโร
โหตีติ ฯ
     เอวํ   วุตฺเต   อญฺญตโร   ภิกฺขุ  เถเร  ภิกฺขู  เอตทโวจ  นามํ
โข   อาวุโส   เอโก   อนฺโต   รูปํ   ทุติโย  อนฺโต  วิญฺญาณํ  มชฺเฌ
ตณฺหา  สิพฺพนี  ตณฺหา  หิ  นํ  สิพฺพติ  ตสฺส  ตสฺเสว ภวสฺส อภินิพฺพตฺติยา
เอตฺตาวตา     โข     อาวุโส     ภิกฺขุ    อภิญฺเญยฺยํ    อภิชานาติ
#๑ ม. สิพฺพินิ ฯ
