ปรมฺมรณา   อปายํ   ทุคฺคตึ   วินิปาตํ   นิรยํ   อุปปชฺชิสฺสตีติ   เอวมฺปิ
โข   อานนฺท   ตถาคตสฺส  ปุริสปุคฺคโล  เจตสา  เจโต  ปริจฺจ  วิทิโต
โหติ   เอวมฺปิ   โข   อานนฺท   ตถาคตสฺส   ปุริสินฺทฺริยญาณํ   เจตสา
เจโต   ปริจฺจ   วิทิตํ  โหติ  เอวมฺปิ  โข  อานนฺท  ตถาคตสฺส  อายตึ
ธมฺมสมุปฺปาโท เจตสา เจโต ปริจฺจ วิทิโต โหตีติ ฯ
     เอวํ   วุตฺเต   อายสฺมา   อานนฺโท  ภควนฺตํ  เอตทโวจ  สกฺกา
นุ  โข  ภนฺเต  อิเมสํ  ติณฺณํ  ปุคฺคลานํ อปเรปิ ตโย ปุคฺคลา สปฺปฏิภาคา
ปญฺญาเปตุนฺติ      สกฺกานนฺทาติ      ภควา     เอตทโวจ     อิธาหํ
อานนฺท  เอกจฺจํ  ปุคฺคลํ  เอวํ  เจตสา  เจโต  ปริจฺจ  ปชานามิ อิมสฺส
โข   ปุคฺคลสฺส   วิชฺชมานา  กุสลาปิ  ธมฺมา  อกุสลาปิ  ธมฺมาติ  ตเมนํ
อปเรน   สมเยน  เอวํ  เจตสา  เจโต  ปริจฺจ  ปชานามิ  อิมสฺส  โข
ปุคฺคลสฺส   กุสลา   ธมฺมา   อนฺตรหิตา   อกุสลา   ธมฺมา   สมฺมุขีภูตา
อตฺถิ   จ   ขฺวสฺส  กุสลมูลํ  อสมุจฺฉินฺนํ  ตมฺปิ  สพฺเพน  สพฺพํ  สมุคฺฆาตํ
คจฺฉติ   เอวมยํ   ปุคฺคโล   อายตึ  ปริหานธมฺโม  ภวิสฺสตีติ  เสยฺยถาปิ
อานนฺท  องฺคารานิ  อาทิตฺตานิ  สมฺปชฺชลิตานิ  สญฺโชติภูตานิ ๑ ปุถุสิลาย
นิกฺขิตฺตานิ   ชาเนยฺยาสิ   ตฺวํ   อานนฺท   นยิมานิ   องฺคารานิ   วุฑฺฒึ
วิรูฬฺหึ   เวปุลฺลํ   อาปชฺชิสฺสนฺตีติ  ฯ  เอวํ  ภนฺเต  ฯ  เสยฺยถาปิ  วา
ปนานนฺท  สายณฺหสมเย  ๒  สุริเย  โอคจฺฉนฺเต ชาเนยฺยาสิ ตฺวํ อานนฺท
อาโลโก  อนฺตรธายิสฺสติ  อนฺธกาโร  ปาตุภวิสฺสตีติ  ฯ  เอวํ  ภนฺเต  ฯ
#๑ ม. ยุ. สโชติภูตานิ ฯ  ๒ ม. ยุ. ...สมยํ ฯ
