     [๓๓๘]   ๖๗   โส  วต  ภิกฺขเว  ภิกฺขุ  ปาปมิตฺโต  ปาปสหาโย
ปาปสมฺปวงฺโก  ปาปมิตฺเต  เสวมาโน  ภชมาโน  ปยิรุปาสมาโน  เตสญฺจ
ทิฏฺฐานุคตึ  อาปชฺชมาโน  อภิสมาจาริกํ  ธมฺมํ  ปริปูเรสฺสตีติ  เนตํ  ฐานํ
วิชฺชติ   อภิสมาจาริกํ   ธมฺมํ   อปริปูเรตฺวา   เสขธมฺมํ   ปริปูเรสฺสตีติ
เนตํ   ฐานํ   วิชฺชติ   เสขธมฺมํ   อปริปูเรตฺวา   สีลานิ  ปริปูเรสฺสตีติ
เนตํ  ฐานํ  วิชฺชติ สีลานิ อปริปูเรตฺวา กามราคํ วา รูปราคํ วา อรูปราคํ
วา  ปชหิสฺสตีติ  เนตํ  ฐานํ  วิชฺชติ  โส  วต ภิกฺขเว ภิกฺขุ กลฺยาณมิตฺโต
กลฺยาณสหาโย      กลฺยาณสมฺปวงฺโก      กลฺยาณมิตฺเต     เสวมาโน
ภชมาโน  ปยิรุปาสมาโน  เตสญฺจ  ทิฏฺฐานุคตึ  อาปชฺชมาโน อภิสมาจาริกํ
ธมฺมํ   ปริปูเรสฺสตีติ  ฐานเมตํ  วิชฺชติ  อภิสมาจาริกํ  ธมฺมํ  ปริปูเรตฺวา
เสกฺขธมฺมํ   ปริปูเรสฺสตีติ   ฐานเมตํ   วิชฺชติ   เสขธมฺมํ   ปริปูเรตฺวา
สีลานิ   ปริปูเรสฺสตีติ   ฐานเมตํ  วิชฺชติ  สีลานิ  ปริปูเรตฺวา  กามราคํ
วา รูปราคํ วา อรูปราคํ วา ปชหิสฺสตีติ ฐานเมตํ วิชฺชตีติ ฯ
     [๓๓๙]  ๖๘  โส  วต  ภิกฺขเว  ภิกฺขุ สงฺคณิการาโม สงฺคณิการโต
สงฺคณิการามตํ  อนุยุตฺโต คณาราโม คณรโต ๒ คณารามตํ อนุยุตฺโต เอโก
ปวิเวเก  อภิรมิสฺสตีติ  เนตํ  ฐานํ  วิชฺชติ  เอโก  ปวิเวเก อนภิรมนฺโต
จิตฺตสฺส   นิมิตฺตํ   คเหสฺสตีติ   เนตํ   ฐานํ   วิชฺชติ   จิตฺตสฺส  นิมิตฺตํ
อคฺคณฺหนฺโต   สมฺมาทิฏฺฐึ   ปริปูเรสฺสตีติ  เนตํ  ฐานํ  วิชฺชติ  สมฺมาทิฏฺฐึ
อปริปูเรตฺวา    สมฺมาสมาธึ    ปริปูเรสฺสตีติ    เนตํ    ฐานํ   วิชฺชติ
สมฺมาสมาธึ   อปริปูเรตฺวา  สญฺโญชนานิ  ปชหิสฺสตีติ  เนตํ  ฐานํ  วิชฺชติ
#๑ โป. ม. สงฺคณิกรโต ฯ  ๒ โป. คณารามรโต ฯ
