สมฺปหํสิตพฺพํ   ตสฺมึ   สมเย   จิตฺตํ   สมฺปหํสติ   ยสฺมึ   สมเย   จิตฺตํ
อชฺฌุเปกฺขิตพฺพํ    ตสฺมึ    สมเย   จิตฺตํ   อชฺฌุเปกฺขติ   ปณีตาธิมุตฺติโก
จ   โหติ   นิพฺพานาภิรโต   จ   อิเมหิ   โข   ภิกฺขเว  ฉหิ  ธมฺเมหิ
สมนฺนาคโต ภิกฺขุ ภพฺโพ อนุตฺตรํ สีติภาวํ สจฺฉิกาตุนฺติ ฯ
     [๓๕๗]  ๘๖  ฉหิ  ภิกฺขเว  ธมฺเมหิ  สมนฺนาคโต สุณนฺโตปิ สทฺธมฺมํ
อภพฺโพ   นิยามํ   โอกฺกมิตุํ   กุสเลสุ   ธมฺเมสุ  สมฺมตฺตํ  กตเมหิ  ฉหิ
กมฺมาวรณตาย    สมนฺนาคโต    โหติ    กิเลสาวรณตาย   สมนฺนาคโต
โหติ    วิปากาวรณตาย    สมนฺนาคโต   โหติ   อสฺสทฺโธ   จ   โหติ
อจฺฉนฺทิโก   จ   ทุปฺปญฺโญ   จ   อิเมหิ   โข   ภิกฺขเว  ฉหิ  ธมฺเมหิ
สมนฺนาคโต   สุณนฺโตปิ   สทฺธมฺมํ   อภพฺโพ   นิยามํ  โอกฺกมิตุํ  กุสเลสุ
ธมฺเมสุ สมฺมตฺตํ ฯ
     ฉหิ  ภิกฺขเว  ธมฺเมหิ  สมนฺนาคโต  สุณนฺโตปิ  ๑  สทฺธมฺมํ ภพฺโพ
นิยามํ    โอกฺกมิตุํ   กุสเลสุ   ธมฺเมสุ   สมฺมตฺตํ   กตเมหิ   ฉหิ   น
กมฺมาวรณตาย   สมนฺนาคโต   โหติ   น   กิเลสาวรณตาย  สมนฺนาคโต
โหติ   น   วิปากาวรณตาย   สมนฺนาคโต   โหติ   สทฺโธ   จ   โหติ
ฉนฺทิโก    จ   ปญฺญวา   จ   อิเมหิ   โข   ภิกฺขเว   ฉหิ   ธมฺเมหิ
สมนฺนาคโต   สุณนฺโตปิ  ๑  สทฺธมฺมํ  ภพฺโพ  นิยามํ  โอกฺกมิตุํ  กุสเลสุ
ธมฺเมสุ สมฺมตฺตนฺติ ฯ(
     [๓๕๘]  ๘๗  ฉหิ  ภิกฺขเว  ธมฺเมหิ  สมนฺนาคโต สุณนฺโตปิ สทฺธมฺมํ
อภพฺโพ   นิยามํ   โอกฺกมิตุํ   กุสเลสุ   ธมฺเมสุ  สมฺมตฺตํ  กตเมหิ  ฉหิ
#๑ ม. ปิสทฺโท นตฺถิ ฯ
