เสยฺยถาปิ  อาวุโส  คามสฺส  วา  นิคมสฺส  วา  อวิทูเร  มหนฺตํ  ตฬากํ
ตตฺถ    ถุลฺลผุสิตโก    เทโว    วุฏฺโฐ   สิปฺปิสมฺพุกมฺปิ   สกฺขรกถลมฺปิ
อนฺตรธาเปยฺย   โย   นุ   โข  อาวุโส  เอวํ  วเทยฺย  นทานิ  อมุสฺมึ
ตฬาเก   ปุนเทว   สิปฺปิสมฺพุกา   วา  สกฺขรกถลา  วา  ปาตุภวิสฺสนฺตีติ
สมฺมา   นุ  โข  โส  อาวุโส  วทมาโน  วเทยฺยาติ  โน  หิทํ  อาวุโส
ฐานเญฺหตํ   อาวุโส  วิชฺชติ  ยํ  อมุสฺมึ  ตฬาเก  มนุสฺสา  วา  ปิเวยฺยุํ
โคปสู   วา   ปิเวยฺยุํ   วาตาตโป   วา  เสฺนหคตํ  ปริยาทิเยยฺย  อถ
ปุนเทว   สิปฺปิสมฺพุกาปิ   สกฺขรกถลาปิ   ปาตุภเวยฺยุนฺติ   เอวเมว  โข
อาวุโส   อิเธกจฺโจ   ปุคฺคโล   วิตกฺกวิจารานํ   วูปสมา  ฯเปฯ  ทุติยํ
ฌานํ    อุปสมฺปชฺช    วิหรติ    โส    ลาภิมฺหิ   ทุติยสฺส   ฌานสฺสาติ
สํสฏฺโฐ   วิหรติ   ภิกฺขูหิ   ฯเปฯ   สิกฺขํ  ปจฺจกฺขาย  หีนายาวตฺตติ  ฯ
อิธ   ปนาวุโส   เอกจฺโจ   ปุคฺคโล  ปีติยา  จ  วิราคา  ฯเปฯ  ตติยํ
ฌานํ   อุปสมฺปชฺช   วิหรติ   โส  ลาภิมฺหิ  ตติยสฺส  ฌานสฺสาติ  สํสฏฺโฐ
วิหรติ   ภิกฺขูหิ   ฯเปฯ   สิกฺขํ   ปจฺจกฺขาย   หีนายาวตฺตติ  เสยฺยถาปิ
อาวุโส   ปุริสํ   ปณีตโภชนํ   ภุตฺตาวึ   อภิโทสิกํ   โภชนํ  นจฺฉาเทยฺย
โย   นุ   โข   อาวุโส   เอวํ   วเทยฺย  นทานิ  อมุํ  ปุริสํ  ปุนเทว
โภชนํ  ฉาเทสฺสตีติ  สมฺมา  นุ  โข  โส  อาวุโส  วทมาโน  วเทยฺยาติ
โน  หิทํ  อาวุโส  อมุญฺหาวุโส  ปุริสํ  ๑ ปณีตโภชนํ ภุตฺตาวึ ยาวสฺส สา
โอชา   กาเย   ฐสฺสติ   ตาว  น  อญฺญํ  โภชนํ  ฉาเทสฺสติ  ยโต  จ
#๑ ม. ยุ. ฐานํ เหตํ อาวุโส วิชฺชติ อมุํ ปริสํ ฯ ยุ. ฐานํ ... วิชฺชติ
#อมุํ หาวุโส ปุริสํ ... ฯ
