วีติสาเรตฺวา   เอกมนฺตํ  นิสีทิ  เอกมนฺตํ  นิสินฺโน  โข  โส  พฺราหฺมโณ
ภควนฺตํ   เอตทโวจ   สนฺทิฏฺฐิโก   ธมฺโม   สนฺทิฏฺฐิโก   ธมฺโมติ   โภ(
โคตม   วุจฺจติ   กิตฺตาวตา   นุ   โข  โภ  โคตม  สนฺทิฏฺฐิโก  ธมฺโม
โหติ   อกาลิโก   เอหิปสฺสิโก  โอปนยิโก  ปจฺจตฺตํ  เวทิตพฺโพ  วิญฺญูหีติ
เตนหิ   พฺราหฺมณ   ตญฺเญเวตฺถ   ปฏิปุจฺฉิสฺสามิ   ยถา   เต   ขเมยฺย
ตถา   นํ   พฺยากเรยฺยาสิ   ตํ   กึ   มญฺญสิ   พฺราหฺมณ   สนฺตํ   วา
อชฺฌตฺตํ   ราคํ   อตฺถิ   เม   อชฺฌตฺตํ  ราโคติ  ปชานาสิ  อสนฺตํ  วา
อชฺฌตฺตํ  ราคํ  นตฺถิ  เม  อชฺฌตฺตํ  ราโคติ  ปชานาสีติ  ฯ  เอวํ โภ ฯ
ยํ   โข  ตฺวํ  พฺราหฺมณ  สนฺตํ  วา  อชฺฌตฺตํ  ราคํ  อตฺถิ  เม  อชฺฌตฺตํ
ราโคติ   ปชานาสิ   อสนฺตํ   วา   อชฺฌตฺตํ  ราคํ  นตฺถิ  เม  อชฺฌตฺตํ
ราโคติ   ปชานาสิ   เอวมฺปิ   ๑   โข  พฺราหฺมณ  สนฺทิฏฺฐิโก  ธมฺโม
โหติ  ฯเปฯ  ตํ  กึ  มญฺญสิ  พฺราหฺมณ  สนฺตํ  วา  อชฺฌตฺตํ  โทสํ  สนฺตํ
วา  อชฺฌตฺตํ  โมหํ  สนฺตํ  วา  อชฺฌตฺตํ  กายสนฺโทสํ  สนฺตํ  วา อชฺฌตฺตํ
วจีสนฺโทสํ  ฯเปฯ  สนฺตํ  วา  อชฺฌตฺตํ  มโนสนฺโทสํ  อตฺถิ  เม  อชฺฌตฺตํ
มโนสนฺโทโสติ   ปชานาสิ  อสนฺตํ  วา  อชฺฌตฺตํ  มโนสนฺโทสํ  นตฺถิ  เม
อชฺฌตฺตํ  มโนสนฺโทโสติ  ปชานาสีติ  ฯ  เอวํ  โภ ฯ ยํ โข ตฺวํ พฺราหฺมณ
สนฺตํ   วา   อชฺฌตฺตํ   มโนสนฺโทสํ  อตฺถิ  เม  อชฺฌตฺตํ  มโนสนฺโทโสติ
ปชานาสิ   อสนฺตํ   วา   อชฺฌตฺตํ   มโนสนฺโทสํ   นตฺถิ   เม  อชฺฌตฺตํ
มโนสนฺโทโสติ  ปชานาสิ  เอวมฺปิ  ๑  โข  พฺราหฺมณ  สนฺทิฏฺฐิโก ธมฺโม
โหติ  อกาลิโก  เอหิปสฺสิโก  โอปนยิโก  ปจฺจตฺตํ  เวทิตพฺโพ  วิญฺญูหีติ ฯ
#๑ ยุ. ปิสทฺโท นตฺถิ ฯ
