อชฺฌตฺตพหิทฺธา   ธมฺเมสุ   ธมฺมานุปสฺสี   วิหริตุํ  กตเม  ฉ  กมฺมารามตํ
ภสฺสารามตํ    นิทฺทารามตํ   สงฺคณิการามตํ   อินฺทฺริเยสุ   อคุตฺตทฺวารตํ
โภชเน   อมตฺตญฺญุตํ  อิเม  โข  ภิกฺขเว  ฉ  ธมฺเม  อปฺปหาย  อภพฺโพ
อชฺฌตฺตพหิทฺธา ธมฺเมสุ ธมฺมานุปสฺสี วิหริตุํ ฯ
     [๓๙๔]  ๑๒๓ ฉ ภิกฺขเว ธมฺเม ปหาย ภพฺโพ อชฺฌตฺตพหิทฺธา ธมฺเมสุ
ธมฺมานุปสฺสี  วิหริตุํ  กตเม  ฉ  กมฺมารามตํ  ฯเปฯ  โภชเน  อมตฺตญฺญุตํ
อิเม    โข   ภิกฺขเว   ฉ   ธมฺเม   ปหาย   ภพฺโพ   อชฺฌตฺตพหิทฺธา
ธมฺเมสุ ธมฺมานุปสฺสี วิหริตุนฺติ ฯ
     [๓๙๕]  ๑๒๔  ฉหิ  ภิกฺขเว  ธมฺเมหิ  สมนฺนาคโต  ตปุสฺโส คหปติ
ตถาคเต  นิฏฺฐงฺคโต  อมตทฺทโส  อมตํ  สจฺฉิกตฺวา  อิริยติ  กตเมหิ  ฉหิ
พุทฺเธ  อเวจฺจปฺปสาเทน  ธมฺเม อเวจฺจปฺปสาเทน สงฺเฆ อเวจฺจปฺปสาเทน
อริเยน     สีเลน     อริเยน     ญาเณน     อริยาย     วิมุตฺติยา
อิเมหิ  โข  ภิกฺขเว  ฉหิ  ธมฺเมหิ  สมนฺนาคโต  ตปุสฺโส คหปติ ตถาคเต
นิฏฺฐงฺคโต อมตทฺทโส อมตํ สจฺฉิกตฺวา อิริยตีติ ฯ
     [๓๙๖]  ๑๒๕  ฉหิ  ภิกฺขเว ธมฺเมหิ สมนฺนาคโต ภลฺลิโก คหปติ ..
สุทตฺโต   คหปติ  อนาถปิณฺฑิโก  ..  จิตฺโต  คหปติ  มจฺฉิกาสณฺฑิโก  ..
หตฺถโก  อาฬวโก  ..  มหานาโม สกฺโก .. อุคฺโค คหปติ เวสาลิโก ..
อุคฺคโต  คหปติ  ..  สูโร อมฺพฏฺโฐ .. ชีวโก โกมารภจฺโจ .. นกุลปิตา
คหปติ  ..  ตวกณฺณิโก  คหปติ  .. ปูรโณ คหปติ .. อิสิทตฺโต คหปติ ..
สนฺธาโน คหปติ .. วิชโย ๑ คหปติ .. วชฺชิยมหิโต ๒ คหปติ .. เมณฺฑโก
#๑ ม. วิจโย ฯ  ๒ ม. วิชยมาหิโต ฯ
