ไม่มีวิจาร เพราะวิตกวิจารสงบไป มีปีติและสุขเกิดแต่สมาธิอยู่ มีอุเบกขา มีสติสัมปชัญญะ
และเสวยสุขด้วยนามกาย เพราะปีติสิ้นไป บรรลุตติยฌาน ที่พระอริยะทั้งหลายสรรเสริญว่า
ผู้ได้ฌานนี้ เป็นผู้มีอุเบกขา มีสติอยู่เป็นสุข บรรลุจตุตถฌาน ไม่มีทุกข์ ไม่มีสุข เพราะละสุข
ละทุกข์ และดับโสมนัสโทมนัสก่อนๆ ได้ มีอุเบกขาเป็นเหตุให้สติบริสุทธิ์อยู่.
		  บุพเพนิวาสานุสสติญาณ
 	[๑๕] ภิกษุนั้นเมื่อจิตเป็นสมาธิ บริสุทธิ์ผ่องแผ้ว ไม่มีกิเลส ปราศจากอุปกิเลส
อ่อน ควรแก่การงาน ตั้งมั่น ไม่หวั่นไหวอย่างนี้ ย่อมโน้มน้อมจิตไปเพื่อปุพเพนิวาสานุสสติญาณ
เธอย่อมระลึกชาติก่อนได้เป็นอันมาก คือระลึกได้ ชาติหนึ่งบ้าง สองชาติบ้าง สามชาติบ้าง
สี่ชาติบ้าง ห้าชาติบ้าง สิบชาติบ้าง ยี่สิบชาติบ้าง สามสิบชาติบ้าง สี่สิบชาติบ้าง
ห้าสิบชาติบ้าง ร้อยชาติบ้าง พันชาติบ้าง แสนชาติบ้าง ตลอดสังวัฎกัปเป็นอันมาก ตลอด
วิวัฏกัปเป็นอันมาก ตลอดสังวัฏวิวัฏกัปเป็นอันมากบ้าง ในภพโน้นเรามีชื่ออย่างนั้น มีโคตร
อย่างนั้น มีผิวพรรณอย่างนั้น มีอาหารอย่างนั้น เสวยสุขเสวยทุกข์อย่างนั้นๆ มีกำหนดอายุเพียง
เท่านั้น ครั้นจุติจากภพนั้นแล้ว ได้ไปเกิดในภพโน้น แม้ในภพนั้นเราก็มีชื่ออย่างนั้น มีโคตร
อย่างนั้น มีผิวพรรณอย่างนั้น มีอาหารอย่างนั้น เสวยสุขเสวยทุกข์อย่างนั้นๆ มีกำหนดอายุ
เพียงเท่านั้น ครั้นจุติจากภพนั้นแล้ว ได้มาเกิดในภพนี้ เธอย่อมระลึกถึงชาติก่อนได้เป็นอันมาก
พร้อมทั้งอาการ พร้อมทั้งอุเทศ ด้วยประการฉะนี้.
				 จุตูปปาตญาณ
 	[๑๖] ภิกษุนั้น เมื่อจิตเป็นสมาธิ บริสุทธิ์ผ่องแผ้ว ไม่มีกิเลส ปราศจากอุปกิเลส
อ่อน ควรแก่การงาน ตั้งมั่น ไม่หวั่นไหวอย่างนี้ ย่อมโน้มน้อมจิตไปเพื่อรู้จุติและอุปบัติของ
สัตว์ทั้งหลาย เธอเห็นหมู่สัตว์ที่กำลังจุติ กำลังอุปบัติ เลว ประณีต มีผิวพรรณดี มีผิวพรรณ
ทราม ได้ดี ตกยาก ด้วยทิพยจักษุอันบริสุทธิ์ ล่วงจักษุของมนุษย์ ย่อมรู้ชัดซึ่งหมู่สัตว์ผู้เป็น
ไปตามกรรมว่า สัตว์เหล่านี้ประกอบด้วยกายทุจริต วจีทุจริต มโนทุจริต ติเตียนพระอริยเจ้า
เป็นมิจฉาทิฏฐิ ยึดถือการกระทำด้วยอำนาจมิจฉาทิฏฐิ เบื้องหน้าแต่ตายเพราะกายแตก เขาเข้าถึง
อบาย ทุคติ วินิบาต นรก ส่วนสัตว์เหล่านี้ ประกอบด้วยกายสุจริต วจีสุจริต มโนสุจริต