สามชาติบ้าง สี่ชาติบ้าง ห้าชาติบ้าง สิบชาติบ้าง ยี่สิบชาติบ้าง สามสิบชาติบ้าง สี่สิบชาติบ้าง
ห้าสิบชาติบ้าง ร้อยชาติบ้าง พันชาติบ้าง แสนชาติบ้าง ตลอดสังวัฏฏกัปเป็นอันมากบ้าง ตลอด
วิวัฏฏกัปเป็นอันมากบ้าง ตลอดสังวัฏฏวิวัฏฏกัปเป็นอันมากบ้างว่า ในภพโน้นเรามีชื่ออย่างนั้น
มีโคตรอย่างนั้น มีผิวพรรณอย่างนั้น มีอาหารอย่างนั้น เสวยสุขเสวยทุกข์อย่างนั้นๆ มีกำหนด
อายุเพียงเท่านั้น ครั้นจุติจากภพนั้นแล้ว ได้ไปเกิดในภพโน้น แม้ในภพนั้น เราก็ได้มีชื่ออย่างนั้น
มีโคตรอย่างนั้น มีผิวพรรณอย่างนั้น มีอาหารอย่างนั้น เสวยสุขเสวยทุกข์อย่างนั้นๆ มีกำหนด
อายุเพียงเท่านั้น ครั้นจุติจากภพนั้นแล้ว ได้มาเกิดในภพนี้ เธอย่อมระลึกชาติก่อนได้เป็นอันมาก
พร้อมทั้งอาการ พร้อมทั้งอุเทศ ด้วยประการฉะนี้.
     ดูกรคฤหบดี อริยสาวกนี้นั้นแล อาศัยอุเบกขาเป็นเหตุให้สติบริสุทธิ์ ไม่มีธรรมอื่น
ยิ่งกว่านี้แหละ เธอเห็นหมู่สัตว์ที่กำลังจุติ กำลังอุปบัติ เลว ประณีต มีผิวพรรณดี มีผิวพรรณ
ทราม ได้ดี ตกยากด้วยทิพยจักษุอันบริสุทธิ์ ล่วงจักษุของมนุษย์ ย่อมรู้ชัดซึ่งหมู่สัตว์ผู้เป็นไป
ตามกรรมว่า สัตว์เหล่านี้ประกอบด้วยกายทุจริต วจีทุจริต มโนทุจริต ติเตียนพระอริยเจ้า
เป็นมิจฉาทิฏฐิ ยึดถือการกระทำด้วยอำนาจมิจฉาทิฏฐิ เบื้องหน้าแต่ตายเพราะกายแตก เขาย่อม
เข้าถึงอบาย ทุคติ วินิบาต นรก ส่วนสัตว์เหล่านี้ ประกอบด้วยกายสุจริต วจีสุจริต
มโนสุจริต ไม่ติเตียนพระอริยเจ้า เป็นสัมมาทิฏฐิ ยึดถือการกระทำด้วยอำนาจสัมมาทิฏฐิ
เบื้องหน้าแต่ตายเพราะกายแตก เขาย่อมเข้าถึงสุคติโลกสวรรค์ ดังนี้ เธอย่อมเห็นหมู่สัตว์
กำลังจุติ กำลังอุปบัติ เลว ประณีต มีผิวพรรณดี มีผิวพรรณทราม ได้ดี ตกยาก
ด้วยทิพยจักษุอันบริสุทธิ์ ล่วงจักษุของมนุษย์ ย่อมรู้ชัดซึ่งหมู่สัตว์ ผู้เป็นไปตามกรรม ด้วย
ประการฉะนี้.
     ดูกรคฤหบดี อริยสาวกนี้นั้นแล อาศัยอุเบกขาเป็นเหตุให้สติบริสุทธิ์ ไม่มีธรรมอื่น
ยิ่งกว่านี้แหละ เธอทำให้แจ้งซึ่งเจโตวิมุตติ ปัญญาวิมุตติ อันหาอาสวะมิได้ เพราะอาสวะ
ทั้งหลายสิ้นไป ด้วยปัญญาอันยิ่งเอง ในปัจจุบันเข้าถึงอยู่.
				 โปตลิยคฤหบดีแสดงตนเป็นอุบาสก
 	[๕๕] ดูกรคฤหบดี ด้วยอาการเพียงเท่านี้แล ชื่อว่าเป็นการตัดขาดโวหารทั้งสิ้น
ทุกสิ่งทุกอย่าง โดยประการทั้งปวง ในวินัยของพระอริยะ ดูกรคฤหบดี ท่านจะสำคัญความ