ข้อนั้นเป็นไฉน ท่านเห็นการตัดขาดโวหารทั้งสิ้นทุกสิ่งทุกอย่าง โดยประการทั้งปวง ในวินัย
ของอริยะเห็นปานนี้ ในตนบ้างหรือหนอ.
     ข้าแต่พระองค์ผู้เจริญ ข้าพเจ้าก็กระไรๆ อยู่ การตัดขาดโวหารทั้งสิ้น ทุกสิ่งทุกอย่าง
โดยประการทั้งปวง ในวินัยของพระอริยะ อันใด ข้าพเจ้ายังห่างไกลจากการตัดขาดโวหารทั้งสิ้น
ทุกสิ่งทุกอย่าง โดยประการทั้งปวง ในวินัยของพระอริยะ อันนั้น เพราะเมื่อก่อนพวกข้าพเจ้าได้
สำคัญพวกอัญญเดียรถีย์ปริพาชกผู้ไม่รู้ทั่วถึง ว่าเป็นผู้รู้ทั่วถึง ได้คบหาพวกอัญญเดียรถีย์ปริพาชก
ผู้ไม่รู้ทั่วถึง ว่าเป็นผู้อันบุคคลผู้รู้เหตุผลพึงคบหา ได้เทิดทูนพวกอัญญเดียรถีย์ปริพาชกผู้ไม่รู้ทั่วถึง
ไว้ในฐานะของผู้รู้ทั่วถึง ข้าแต่พระองค์ผู้เจริญ แต่พวกข้าพเจ้าได้สำคัญภิกษุทั้งหลายผู้รู้ทั่วถึง
ว่าเป็นผู้ไม่รู้ทั่วถึง ได้คบหาภิกษุทั้งหลายผู้รู้ทั่วถึง ว่าเป็นผู้อันบุคคลผู้ไม่รู้เหตุผลพึงคบหา ได้ตั้ง
ภิกษุทั้งหลายผู้รู้ทั่วถึงไว้ในฐานะของผู้ไม่รู้ทั่วถึง แต่บัดนี้ พวกข้าพเจ้าจักรู้พวกอัญญเดียรถีย์
ปริพาชกผู้ไม่รู้ทั่วถึง ว่าเป็นผู้ไม่รู้ทั่วถึง จักคบหาพวกอัญญเดียรถีย์ปริพาชกผู้ไม่รู้ทั่วถึง ว่าเป็นผู้
อันบุคคลผู้ไม่รู้เหตุผลพึงคบหา จักตั้งพวกอัญญเดียรถีย์ปริพาชกผู้ไม่รู้ทั่วถึงไว้ในฐานะของผู้ไม่รู้
ทั่วถึง พวกข้าพเจ้าจักรู้ภิกษุทั้งหลายผู้รู้ทั่วถึง ว่าเป็นผู้รู้ทั่วถึง จักคบหาภิกษุทั้งหลายผู้รู้ทั่วถึง
ว่าเป็นผู้อันบุคคลผู้รู้เหตุผลพึงคบหา จักเทิดทูนภิกษุทั้งหลายผู้รู้ทั่วถึงไว้ในฐานะของผู้รู้ทั่วถึง
ข้าแต่พระองค์ผู้เจริญ พระผู้มีพระภาคได้ยังความรักสมณะในหมู่สมณะ ได้ยังความเลื่อมใสสมณะ
ในหมู่สมณะ ได้ยังความเคารพสมณะในหมู่สมณะ ให้เกิดแก่ข้าพเจ้าแล้วหนอ.
     ข้าแต่พระองค์ผู้เจริญ ภาษิตของพระองค์แจ่มแจ้งนัก ข้าแต่พระองค์ผู้เจริญ ภาษิตของ
พระองค์แจ่มแจ้งนัก เปรียบเหมือนบุคคลหงายของที่คว่ำ เปิดของที่ปิด บอกทางแก่คนหลงทาง
หรือส่องประทีปในที่มืดด้วยคิดว่า ผู้มีจักษุจักเห็นรูปดังนี้ ฉันใด พระผู้มีพระภาคทรงประกาศ
ธรรมโดยอเนกปริยาย ฉันนั้นเหมือนกัน ข้าแต่พระองค์ผู้เจริญ ข้าพระองค์นี้ขอถึงพระผู้มีพระภาค
พระธรรมและพระภิกษุสงฆ์เป็นสรณะ ขอพระผู้มีพระภาคจงทรงจำข้าพระองค์ว่าเป็นอุบาสกผู้ถึง
สรณะตลอดชีวิต ตั้งแต่วันนี้เป็นต้นไป ดังนี้แล.
		  จบ โปตลิยสูตร ที่ ๔.
		  ___________________