				 ติตถิยปริวาส
 	[๙๐] เส. ข้าแต่พระองค์ผู้เจริญ ถ้าผู้เคยเป็นอัญญเดียรถีย์มาก่อน หวังการบรรพชา
อุปสมบทในพระธรรมวินัยนี้ ต้องอยู่ปริวาส ๔ เดือนก่อน ต่อล่วง ๔ เดือน ภิกษุมีจิตอัน
อัญญเดียรถีย์ให้ยินดีแล้ว จึงให้บรรพชาอุปสมบทเพื่อความเป็นภิกษุไซร้ ข้าพระองค์จักอยู่
ปริวาสถึง ๔ ปี ต่อล่วง ๔ ปี ภิกษุทั้งหลายมีจิตอันข้าพระองค์ให้ยินดีแล้ว จึงให้ข้าพระองค์
บรรพชาอุปสมบทเพื่อความเป็นภิกษุเถิด.
     เสนิยะอเจละผู้ประพฤติกุกกุรวัตร ได้บรรพชาอุปสมบทในสำนักของพระผู้มีพระภาค
แล้ว เมื่อท่านเสนิยะอุปสมบทแล้วไม่นาน หลีกออกไปอยู่แต่ผู้เดียว เป็นผู้ไม่ประมาท มีความ
เพียร มีตนส่งไปอยู่ ไม่นานนัก ทำให้แจ้งซึ่งที่สุดพรหมจรรย์ ไม่มีธรรมอื่นยิ่งกว่า ที่กุลบุตร
ทั้งหลายผู้มีความต้องการ ออกจากเรือนบวช เป็นบรรพชิตโดยชอบ ด้วยปัญญาอันยิ่งเอง
ในปัจจุบัน เข้าถึงอยู่ รู้ชัดว่า ชาติสิ้นแล้ว พรหมจรรย์อยู่จบแล้ว กิจที่ควรทำ ทำเสร็จแล้ว
กิจอื่นเพื่อความเป็นอย่างนี้มิได้มี ท่านเสนิยะได้เป็นพระอรหันต์รูปหนึ่ง ในจำนวนพระอรหันต์
ทั้งหลาย ดังนี้แล.
		จบ กุกกุโรวาทสูตร ที่ ๗.
		   _________________