ไม่มีเหตุ ไม่มีปัจจัย ย่อมเศร้าหมองเอง เหตุไม่มี ปัจจัยไม่มี เพื่อความบริสุทธิ์ของสัตว์ทั้งหลาย
สัตว์ทั้งหลายไม่มีเหตุ ไม่มีปัจจัย ย่อมบริสุทธิ์เอง กำลังไม่มี ความเพียรไม่มี เรี่ยวแรงของ
บุรุษไม่มี ความบากบั่นของบุรุษไม่มี สัตว์ทั้งปวง ปาณะทั้งปวง ภูตทั้งปวง ชีวะทั้งปวง
ไม่มีอำนาจ ไม่มีกำลัง ไม่มีความเพียร เป็นแต่แปรปรวนไปโดยความแยก ความผสม และ
ตามภาวะ ย่อมเสวยสุขและทุกข์ในอภิชาติทั้ง ๖   เท่านั้น ดูกรพราหมณ์และคฤหบดีทั้งหลาย
สมณพราหมณ์อีกพวกหนึ่ง มีวาทะเป็นข้าศึกโดยตรงต่อสมณพราหมณ์เหล่านั้น เขากล่าว
อย่างนี้ว่า เหตุมี ปัจจัยมี เพื่อความเศร้าหมองของสัตว์ทั้งหลาย สัตว์ทั้งหลายมีเหตุ  มีปัจจัย
จึงเศร้าหมอง เหตุมี ปัจจัยมี เพื่อความบริสุทธิ์ของสัตว์ทั้งหลาย สัตว์ทั้งหลายมีเหตุ มีปัจจัย
จึงบริสุทธิ์ กำลังมีอยู่ ความเพียรมีอยู่ เรี่ยวแรงของบุรุษมีอยู่ ความบากบั่นของบุรุษมีอยู่
สัตว์ทั้งปวง ปาณะทั้งปวง ภูตทั้งปวง ชีวะทั้งปวง มีอำนาจ มีกำลัง มีความเพียร
แปรปรวนไปโดยความแยก ความผสม และตามภาวะ ย่อมเสวยสุขและทุกข์ในอภิชาติทั้ง ๖
เท่านั้น ดูกรพราหมณ์และคฤหบดีทั้งหลาย ท่านทั้งหลายจะสำคัญความข้อนั้นเป็นไฉน
สมณพราหมณ์เหล่านี้มีวาทะเป็นข้าศึกโดยตรงต่อกันและกันมิใช่หรือ.
     อย่างนั้น พระเจ้าข้า.
				 ความเห็นที่เป็นข้าศึกต่อพระอริยะ
 	[๑๑๖] ดูกรพราหมณ์และคฤหบดีทั้งหลาย ในลัทธิของสมณพราหมณ์นั้น สมณ
พราหมณ์ผู้มีวาทะอย่างนี้ มีความเห็นอย่างนี้ว่า เหตุไม่มี ปัจจัยไม่มีเพื่อความเศร้าหมองของ
สัตว์ทั้งหลาย สัตว์ทั้งหลายไม่มีเหตุ ไม่มีปัจจัย ย่อมเศร้าหมองเอง เหตุไม่มี ปัจจัยไม่มี
เพื่อความบริสุทธิ์ของสัตว์ทั้งหลาย สัตว์ทั้งหลายไม่มีเหตุ ไม่มีปัจจัย ย่อมบริสุทธิ์เอง
กำลังไม่มี ความเพียรไม่มี เรี่ยวแรงของบุรุษไม่มี ความบากบั่นของบุรุษไม่มี สัตว์ทั้งปวง
ปาณะทั้งปวง ภูตทั้งปวง ชีวะทั้งปวง ไม่มีอำนาจ ไม่มีกำลัง ไม่มีความเพียร แปรปรวนไป
โดยความแยก ความผสม และตามภาวะ ย่อมเสวยสุข และทุกข์ในอภิชาติทั้ง ๖ เท่านั้น