อย่างนี้บ้าง. อุบาสิกานั้นเมื่อระลึกถึงศรัทธา ศีล สุตะ จาคะ และปัญญาของอุบาสิกานั้น
จะน้อมจิตเข้าไปเพื่อความเป็นอย่างนั้นบ้าง. ดูกรอนุรุทธะทั้งหลาย ความอยู่สำราญย่อมมีได้แก่
อุบาสิกา แม้ด้วยประการฉะนี้แล. ดูกรอนุรุทธะทั้งหลาย ตถาคตย่อมพยากรณ์สาวกทั้งหลาย
ผู้ทำกาละไปแล้ว ในภพที่เกิดทั้งหลายว่า สาวกชื่อโน้นเกิดแล้วในภพโน้น สาวกชื่อโน้นเกิด
แล้วในภพโน้น ดังนี้ เพื่อให้คนพิศวงก็หามิได้ เพื่อเกลี้ยกล่อมคนก็หามิได้ เพื่ออานิสงส์คือ
ลาภสักการะและความสรรเสริญก็หามิได้ ด้วยความประสงค์ว่า คนจงรู้จักเราด้วยเหตุนี้ก็หามิได้.
ดูกรอนุรุทธะทั้งหลาย กุลบุตรทั้งหลายผู้มีศรัทธา มีความยินดีมาก มีปราโมทย์มาก มีอยู่
กุลบุตรเหล่านั้นได้ฟังคำพยากรณ์นั้นแล้ว จะน้อมจิตเข้าไปเพื่อความเป็นอย่างนั้นบ้าง ข้อนั้น
ย่อมมีเพื่อประโยชน์เกื้อกูล เพื่อความสุขแก่กุลบุตรเหล่านั้นสิ้นกาลนาน.
     พระผู้มีพระภาคได้ตรัสพระพุทธพจน์นี้แล้ว ท่านพระอนุรุทธะยินดี ชื่นชม พระภาษิต
ของพระผู้มีพระภาคแล้วแล.
		 จบ นฬกปานสูตร ที่ ๘.
				_______________