ย่อมพิจารณาเนื้อความแห่งธรรมที่ทรงไว้แล้ว เมื่อพิจารณาเนื้อความอยู่ ธรรมทั้งหลายย่อมทน
ได้ซึ่งความพินิจ เมื่อธรรมทนความพินิจได้อยู่ ฉันทะย่อมเกิด เมื่อเกิดฉันทะแล้ว ย่อมอุตสาหะ
ครั้นอุตสาหะแล้ว ย่อมไตร่ตรอง ครั้นไตร่ตรองแล้ว ย่อมตั้งความเพียร เมื่อมีตนส่งไปแล้ว
ย่อมทำให้แจ้งชัดซึ่งบรมสัจจะด้วยกาย และย่อมแทงตลอดเห็นแจ้งบรมสัจจะนั้นด้วยปัญญา.
ดูกรภิกษุทั้งหลาย ศรัทธาก็ดี การเข้าไปใกล้ก็ดี การนั่งใกล้ก็ดี การเงี่ยโสตลงก็ดี การฟังธรรม
ก็ดี ความพิจารณาเนื้อความก็ดี ธรรมอันทนได้ซึ่งความพินิจก็ดี ฉันทะก็ดี อุตสาหะก็ดี
การไตร่ตรองก็ดี การตั้งความเพียรก็ดี นั้นๆ ไม่ได้มีแล้ว เธอทั้งหลายย่อมเป็นผู้ปฏิบัติพลาด
ย่อมเป็นผู้ปฏิบัติผิด ดูกรภิกษุทั้งหลาย โมฆบุรุษเหล่านี้ ได้หลีกไปจากธรรมวินัยนี้ ไกลเพียงไร.
		 บท ๔
 	[๒๓๙] ดูกรภิกษุทั้งหลาย บทสี่อันยืนยันได้ที่เรายกขึ้นแสดงแล้ว อันวิญญูบุรุษ
จะพึงรู้เนื้อความได้ด้วยปัญญาไม่นานเลย มีอยู่ เราจักแสดงแก่เธอทั้งหลาย เธอทั้งหลายจักรู้
ทั่วถึงเนื้อความแห่งบทสี่อันยืนยันได้ ที่เรายกขึ้นแสดงแล้วนั้น.
     ข้าแต่พระองค์ผู้เจริญ พวกไหนเป็นข้าพระองค์ทั้งหลาย และพวกไหนจะเป็นผู้รู้ทั่วถึง
ธรรมได้?
     ดูกรภิกษุทั้งหลาย ศาสดาใดเป็นผู้หนักในอามิส รับมรดกแต่ส่วนที่เป็นอามิส
ข้องอยู่ด้วยอามิส แม้ศาสดานั้นย่อมไม่มีคุณสมบัติเหมือนดังของตลาด ซึ่งมีราคาขึ้นๆ ลงๆ
เห็นปานนี้ว่า ก็เมื่อเหตุอย่างนี้พึงมีแก่เรา เราพึงทำเหตุนั้น ก็เมื่อเหตุอย่างนี้ไม่พึงมีแก่เรา
เราไม่พึงทำเหตุนั้น ดังนี้. ดูกรภิกษุทั้งหลาย ก็ทำไมเล่า ตถาคตจึงไม่ข้องด้วยอามิสโดยประการ
ทั้งปวงอยู่ ดูกรภิกษุทั้งหลาย สภาพนี้ย่อมมีแก่สาวก ผู้มีศรัทธา ผู้หยั่งลงในคำสอนของ
พระศาสดาแล้วประพฤติด้วยตั้งใจว่า พระผู้มีพระภาคเป็นพระศาสดา เราเป็นสาวก พระผู้มี
พระภาคย่อมทรงรู้ เราไม่รู้. คำสอนของพระศาสดาย่อมงอกงามมีโอชาแก่สาวกผู้มีศรัทธา
ผู้หยั่งลงในคำสอนของพระศาสดาแล้วประพฤติ. สภาพนี้ ย่อมมีแก่สาวกผู้มีศรัทธาผู้หยั่งลงใน
คำสอนของพระศาสดาแล้วประพฤติ ด้วยตั้งใจว่า เนื้อและเลือดในสรีระของเราจงเหือดแห้ง
ไปจะเหลืออยู่แต่หนังเอ็นและกระดูกก็ตามที เมื่อเรายังไม่บรรลุถึงอิฐผลที่จะพึงบรรลุด้วย