 	[๒๑๐] ดูกรผู้มีอายุทั้งหลาย อันภิกษุผู้สมาทานอรัญญิกธุดงค์ เมื่อไปสู่สงฆ์ อยู่ในสงฆ์
ควรเป็นผู้ว่าง่าย มีกัลยาณมิตร. ถ้าภิกษุผู้สมาทานอรัญญิกธุดงค์ เมื่อไปสู่สงฆ์ อยู่ในสงฆ์
เป็นผู้ว่ายาก มีปาปมิตร จะมีผู้ว่าภิกษุนั้นได้ว่า ท่านนี้ใดเป็นผู้ว่ายาก มีปาปมิตร จะมีประโยชน์
อะไรด้วยการอยู่เสรีในป่า แก่ท่านผู้นี้ซึ่งสมาทานอรัญญิกธุดงค์อยู่แต่ผู้เดียวเล่า จะมีผู้ว่าภิกษุนั้น
ได้ดังนี้ เพราะฉะนั้นภิกษุผู้สมาทานอรัญญิกธุดงค์ เมื่อไปสู่สงฆ์ อยู่ในสงฆ์ จึงควรเป็นผู้ว่าง่าย
มีกัลยาณมิตร.
 	[๒๑๑] ดูกรผู้มีอายุทั้งหลาย อันภิกษุผู้สมาทานอรัญญิกธุดงค์ ควรเป็นผู้คุ้มครองทวาร
ในอินทรีย์ทั้งหลาย. ถ้าภิกษุผู้สมาทานอรัญญิกธุดงค์ ไม่เป็นผู้คุ้มครองทวารในอินทรีย์ทั้งหลาย
จะมีผู้ว่าภิกษุนั้นได้ว่า ท่านนี้ใดไม่เป็นผู้คุ้มครองทวารในอินทรีย์ทั้งหลาย จะมีประโยชน์อะไร
ด้วยการอยู่เสรีในป่า แก่ท่านผู้นี้ซึ่งสมาทานอรัญญิกธุดงค์อยู่แต่ผู้เดียวเล่า จะมีผู้ว่าภิกษุนั้นได้
ดังนี้ เพราะฉะนั้น ภิกษุผู้สมาทานอรัญญิกธุดงค์ จึงควรเป็นผู้คุ้มครองทวารในอินทรีย์ทั้งหลาย.
 	[๒๑๒] ดูกรผู้มีอายุทั้งหลาย อันภิกษุผู้สมาทานอรัญญิกธุดงค์ ควรเป็นผู้รู้ประมาณ
ในโภชนะ. ถ้าภิกษุผู้สมาทานอรัญญิกธุดงค์ เป็นผู้ไม่รู้ประมาณในโภชนะ จะมีผู้ว่าภิกษุนั้นได้ว่า
ท่านผู้ใดเป็นผู้ไม่รู้ประมาณในโภชนะ จะมีประโยชน์อะไรด้วยการอยู่เสรีในป่า แก่ท่านผู้นี้
ซึ่งสมาทานอรัญญิกธุดงค์อยู่แต่ผู้เดียวเล่า จะมีผู้ว่าภิกษุนั้นได้ดังนี้ เพราะฉะนั้น ภิกษุผู้สมาทาน
อรัญญิกธุดงค์ จึงควรเป็นผู้รู้ประมาณในโภชนะ.
 	[๒๑๓] ดูกรผู้มีอายุทั้งหลาย อันภิกษุผู้สมาทานอรัญญิกธุดงค์ ควรเป็นผู้ประกอบ
ความเพียรเป็นเครื่องตื่นเนืองๆ. ถ้าภิกษุผู้สมาทานอรัญญิกธุดงค์ เป็นผู้ไม่ประกอบความเพียร
เป็นเครื่องตื่นเนืองๆ จะมีผู้ว่าภิกษุนั้นได้ว่า ท่านนี้ใดเป็นผู้ไม่ประกอบความเพียรเป็นเครื่องตื่น
เนืองๆ จะมีประโยชน์อะไรด้วยการอยู่เสรีในป่า แต่ท่านผู้สมาทานอรัญญิกธุดงค์อยู่แต่ผู้เดียวเล่า
จะมีผู้ว่าภิกษุนั้นได้ดังนี้ เพราะฉะนั้น ภิกษุผู้สมาทานอรัญญิกธุดงค์ จึงควรเป็นผู้ประกอบ
ความเพียรเป็นเครื่องตื่นเนืองๆ.
 	[๒๑๔] ดูกรผู้มีอายุทั้งหลาย อันภิกษุผู้สมาทานอรัญญิกธุดงค์ ควรเป็นผู้ปรารภ
ความเพียร. ถ้าภิกษุสมาทานอรัญญิกธุดงค์ เป็นผู้เกียจคร้าน จะมีผู้ว่าภิกษุนั้นได้ว่า ท่านนี้
ใดเป็นผู้เกียจคร้าน จะมีประโยชน์อะไร ด้วยการอยู่เสรีในป่า แก่ท่านผู้นี้ซึ่งสมาทานอรัญญิกธุดงค์