ไม่ได้เห็นแล้ว ไม่ได้ทราบแล้ว ไม่ได้ทำให้แจ้งแล้ว ไม่ได้ถูกต้องแล้วด้วยปัญญา เมื่อเราไม่รู้
อย่างนี้ จะพึงกล่าวว่า เธอทั้งหลายจงละทุกขเวทนาเห็นปานนี้เสียเถิด ดังนี้ ข้อนี้จักได้สมควร
แก่เราแลหรือ?
     ไม่สมควร พระเจ้าข้า.
     ดูกรภิกษุทั้งหลาย ก็เพราะข้อว่า เมื่อบุคคลบางคนในโลกนี้ เสวยทุกขเวทนาเห็นปานนี้
อยู่ อกุศลธรรมย่อมเจริญ กุศลธรรมย่อมเสื่อม ดังนี้ นี่เรารู้แล้วเห็นแล้ว ทราบแล้ว ทำให้
แจ้งแล้ว ถูกต้องแล้วด้วยปัญญา ฉะนั้น เราจึงกล่าวว่า เธอทั้งหลายจงละทุกขเวทนาเห็นปานนี้
เสียเถิด. ดูกรภิกษุทั้งหลาย ก็ข้อว่า เมื่อบุคคลบางคนในโลกนี้ เสวยทุกขเวทนาเห็นปานนี้อยู่
อกุศลธรรมย่อมเสื่อม กุศลธรรมย่อมเจริญ ดังนี้ นี่จักเป็นข้อที่เราไม่ได้รู้แล้ว ไม่ได้เห็นแล้ว
ไม่ได้ทราบแล้ว ไม่ได้ทำให้แจ้งแล้ว ไม่ได้ถูกต้องแล้วด้วยปัญญา เมื่อเรารู้อย่างนี้จะพึงกล่าวว่า
เธอทั้งหลายจงเข้าถึงทุกขเวทนาเห็นปานนี้อยู่เถิด ข้อนี้จักได้สมควรแก่เราแลหรือ?
     ไม่สมควร พระเจ้าข้า.
     ดูกรภิกษุทั้งหลาย ก็เพราะข้อว่า เมื่อบุคคลบางคนในโลกนี้ เสวยทุกขเวทนาเห็นปานนี้อยู่
อกุศลธรรมย่อมเสื่อม กุศลธรรมย่อมเจริญ ดังนี้ นี่เรารู้แล้ว เห็นแล้ว ทราบแล้ว ทำให้แจ้งแล้ว
ถูกต้องแล้วด้วยปัญญา ฉะนั้น เราจึงกล่าวว่า เธอทั้งหลายจงเข้าถึงทุกขเวทนาเห็นปานนี้อยู่เถิด.
 	[๒๒๘] ดูกรภิกษุทั้งหลาย ก็ข้อว่า เมื่อบุคคลบางคนในโลกนี้ เสวยอทุกขมสุขเวทนา
เห็นปานนี้อยู่ อกุศลธรรมย่อมเจริญ กุศลธรรมย่อมเสื่อม ดังนี้ นี่จักเป็นข้อที่เราไม่ได้รู้แล้ว
ไม่ได้เห็นแล้ว ไม่ได้ทราบแล้ว ไม่ได้ทำให้แจ้งแล้ว ไม่ได้ถูกต้องแล้วด้วยปัญญา เมื่อเราไม่รู้
อย่างนี้จะพึงกล่าวว่า เธอทั้งหลายจงละอทุกขมสุขเวทนาเห็นปานนี้เสียเถิด ดังนี้ ข้อนี่จักได้
สมควรแก่เราแลหรือ?
     ไม่สมควร พระเจ้าข้า.
     ดูกรภิกษุทั้งหลาย ก็เพราะข้อว่า เมื่อบุคคลบางคนในโลกนี้ เสวยอทุกขมสุขเวทนา
เห็นปานนี้อยู่ อกุศลธรรมย่อมเจริญ กุศลธรรมย่อมเสื่อม ดังนี้ นี่เรารู้แล้ว เห็นแล้ว ทราบแล้ว