     ดูกรอุทายี กุลบุตรบางพวกในธรรมวินัยนี้ ก็ฉันนั้น เมื่อเรากล่าวว่า จงละโทษนี้
เสียเถิด เขากลับกล่าวอย่างนี้ว่า ทำไมจะต้องว่ากล่าวเพราะโทษเพียงเล็กน้อยที่ควรละนี้ ซึ่ง
พระผู้มีพระภาคตรัสให้เราทั้งหลายละ ซึ่งพระสุคตตรัสให้เราทั้งหลายสละคืนด้วยเล่า ดังนี้
เขาละโทษนั้นด้วย ไม่เข้าไปตั้งความยำเกรงในเราด้วย อนึ่ง ภิกษุทั้งหลายเหล่าใดผู้ใคร่ในสิกขา
ภิกษุทั้งหลายเหล่านั้นละโทษนั้นแล้วเป็นผู้มีความขวนขวายน้อย มีขนตก เยียวยาชีวิตด้วยของ
ที่ผู้อื่นให้ มีใจเป็นดุจมฤคอยู่ ดูกรอุทายี โทษเพียงเล็กน้อยที่ควรละของภิกษุเหล่านั้น เป็น
เครื่องผูกไม่มีกำลัง เปื่อย ไม่มีแก่นสาร.
				อุปมาด้วยคนจน
 	[๑๗๙] ดูกรอุทายี เปรียบเหมือนบุรุษคนจน ไม่มีอะไรเป็นของตน ไม่ใช่คนมั่งคั่ง
เขามีเรือนเล็กๆ หลังหนึ่ง มีเครื่องมุงบังและเครื่องผูกหลุดลุ่ย ต้องคอยไล่กา มีรูปไม่งาม
มีแคร่อันหนึ่ง หลุดลุ่ย มีรูปไม่งาม มีข้าวเปลือกและพืชสำหรับหว่านประจำปีหม้อหนึ่ง ไม่ใช่
เป็นพันธุ์อย่างดี มีภรรยาคนหนึ่งไม่สวย เขาเห็นภิกษุผู้อยู่ในอาราม มีมือและเท้าล้างดีแล้ว
ฉันโภชนะอันเจริญใจ นั่งอยู่ในที่อันร่มเย็น ประกอบในอธิจิต. เขาพึงมีความดำริอย่างนี้ว่า
ดูกรท่านผู้เจริญ ความเป็นสมณะเป็นสุขหนอ ดูกรท่านผู้เจริญ ความเป็นสมณะไม่มีโรคหนอ
เราควรจะปลงผมและหนวดแล้วนุ่งห่มผ้ากาสายะ ออกบวชเป็นบรรพชิตบ้างหนอ. แต่เขาไม่
อาจละเรือนเล็กหลังหนึ่ง มีเครื่องมุงบังและเครื่องผูกอันหลุดลุ่ย ที่ต้องคอยไล่กา มีรูปไม่งาม
มีแคร่อันหนึ่งที่หลุดลุ่ย ไม่งาม ละแคร่อันหนึ่งที่หลุดลุ่ย มีรูปไม่งาม ละข้าวเปลือกและพืช
สำหรับหว่านประจำปีหม้อหนึ่ง ไม่ใช่พันธุ์อย่างดี และภรรยาคนหนึ่งไม่สวย แล้วปลงผม
และหนวด นุ่งห่มผ้ากาสายะ ออกบวชเป็นบรรพชิตได้. ดูกรอุทายี ผู้ใดพึงกล่าวอย่างนี้ว่า
บุรุษนั้นถูกเขาผูกด้วยเครื่องผูกเหล่านั้น ไม่อาจละเรือนเล็กๆ หลังหนึ่ง ซึ่งมีเครื่องมุงบัง
และเครื่องผูกหลุดลุ่ย ที่ต้องคอยไล่กา มีรูปไม่งาม ละแคร่อันหนึ่งที่หลุดลุ่ย ไม่งาม ละ
ข้าวเปลือกและพืชสำหรับหว่านประจำปีหม้อหนึ่ง ไม่ใช่พันธุ์อย่างดี ละภรรยาคนหนึ่ง ไม่