อันละเอียด คือ อรูปสมาบัติที่ล่วงรูปสมาบัติแล้ว ให้ความประสงค์ของเขาสำเร็จไม่ได้ จะมีผู้ว่า
ภิกษุนั้นได้ว่า ท่านผู้นี้ถูกถามปัญหาในวิโมกข์อันละเอียด คือ อรูปสมาบัติที่ล่วงรูปสมาบัติแล้ว
ยังความประสงค์ของเขาให้สำเร็จไม่ได้ จะมีประโยชน์อะไรด้วยการอยู่เสรีในป่า แก่ท่านผู้นี้ซึ่ง
สมาทานอรัญญิกธุดงค์อยู่แต่ผู้เดียวเล่า จะมีผู้ว่าภิกษุนั้นได้ดังนี้ เพราะฉะนั้น ภิกษุผู้สมาทาน
อรัญญิกธุดงค์ จึงควรทำความเพียรไว้ในวิโมกข์อันละเอียด คือ อรูปสมาบัติที่ล่วงรูปสมาบัติ.
 	[๒๒๐] ดูกรผู้มีอายุทั้งหลาย อันภิกษุผู้สมาทานอรัญญิกธุดงค์ ควรทำความเพียร
ในอุตตริมนุสสธรรม. เพราะคนผู้ถามปัญหา ในอุตตริมนุสสธรรมกะภิกษุผู้สมาทานอรัญญิกธุดงค์
มีอยู่ ถ้าภิกษุผู้สมาทานอรัญญิกธุดงค์ ถูกถามปัญหาในอุตตริมนุสสธรรมแล้ว ให้ความประสงค์
ของเขาสำเร็จไม่ได้ จะมีผู้ว่าภิกษุนั้นได้ว่า ท่านผู้นี้บวชเพื่อประโยชน์แห่งคุณวิเศษอันใด
ไม่รู้จักประโยชน์แห่งคุณวิเศษอันนั้นจะมีประโยชน์อะไร ด้วยการอยู่เสรีในป่าแก่ท่านผู้นี้ซึ่ง
สมาทานอรัญญิกธุดงค์อยู่แต่ผู้เดียวเล่า จะมีผู้ว่าภิกษุนั้นได้ดังนี้ เพราะฉะนั้น ภิกษุผู้สมาทาน
อรัญญิกธุดงค์จึงควรทำความเพียรในอุตตริมนุสสธรรม.
 	[๒๒๑] เมื่อท่านพระสารีบุตรกล่าวอย่างนี้แล้ว ท่านพระมหาโมคคัลลานะได้ถามว่า
ดูกรท่านพระสารีบุตรผู้มีอายุ อันภิกษุผู้สมาทานอรัญญิกธุดงค์เท่านั้นหรือที่ควรสมาทานธรรม
เหล่านี้ประพฤติ หรือแม้ภิกษุผู้อยู่ใกล้บ้าน ก็ควรสมาทานธรรมเหล่านี้ประพฤติ?
     ท่านพระสารีบุตรตอบว่า ดูกรโมคคัลลานะ แม้ภิกษุผู้สมาทานอรัญญิกธุดงค์ ยังควร
สมาทานธรรมเหล่านี้ประพฤติ จะกล่าวไปไยถึงภิกษุผู้อยู่ใกล้บ้านเล่า.
		 จบ โคลิสสานิสูตร ที่ ๙.
		 ____________________