		พรหมอาราธนาพระพุทธเจ้า
 	[๑๘๘] ครั้งนั้นแล ท้าวสหัมบดีพรหมทราบพระพุทธดำริแห่งพระทัยของพระผู้มี
พระภาคด้วยใจของตนแล้ว หายไปในพรหมโลก มาปรากฏตรงพระพักตร์พระผู้มีพระภาค
เหมือนบุรุษมีกำลัง เหยียดแขนที่คู้ออก หรือคู้แขนที่เหยียดเข้า ฉะนั้น. ครั้นแล้ว ทำผ้าห่ม
เฉวียงบ่าข้างหนึ่ง ประณมอัญชลีไปทางที่พระผู้มีพระภาคประทับอยู่ แล้วได้กราบทูลว่า ข้าแต่
พระองค์ผู้เจริญ ขอพระผู้มีพระภาค จงทรงชื่นชมกะภิกษุสงฆ์เถิด ขอพระผู้มีพระภาค จงรับสั่ง
กะภิกษุสงฆ์เถิด ข้าแต่พระองค์ผู้เจริญ ในบัดนี้ ขอพระผู้มีพระภาคจงทรงอนุเคราะห์ภิกษุสงฆ์
เหมือนที่พระผู้มีพระภาคทรงอนุเคราะห์ภิกษุสงฆ์ในกาลก่อนเถิด ข้าแต่พระองค์ผู้เจริญ ในภิกษุ
สงฆ์หมู่นี้ ภิกษุทั้งหลายยังเป็นผู้ใหม่ บวชไม่นาน เพิ่งมาสู่พระธรรมวินัยนี้ มีอยู่ เมื่อภิกษุ
เหล่านั้นไม่ได้เฝ้าพระผู้มีพระภาค จะพึงมีความน้อยใจ มีความแปรปรวนไป ข้าแต่พระองค์ผู้เจริญ
เปรียบเหมือนพืชที่ยังอ่อนไม่ได้น้ำ จะพึงเป็นอย่างอื่น จะพึงแปรไป ฉันใด ข้าแต่พระองค์
ผู้เจริญ ในภิกษุสงฆ์หมู่นี้ ภิกษุทั้งหลายที่ยังเป็นผู้ใหม่ บวชไม่นาน เพิ่งมาสู่พระธรรมวินัยนี้
มีอยู่ เมื่อภิกษุเหล่านั้นไม่ได้เฝ้าพระผู้มีพระภาค ก็ฉันนั้น จะพึงมีความน้อยใจ มีความแปร
ปรวนไป ข้าแต่พระองค์ผู้เจริญ เปรียบเหมือนเมื่อลูกโคอ่อนไม่เห็นแม่ จะพึงเป็นอย่างอื่น
จะพึงแปรไป ฉันใด ข้าแต่พระองค์ผู้เจริญ ในภิกษุสงฆ์หมู่นี้ ภิกษุทั้งหลายที่ยังเป็นผู้ใหม่
บวชไม่นาน เพิ่งมาสู่พระธรรมวินัยนี้ มีอยู่ เมื่อภิกษุเหล่านั้นไม่ได้เฝ้าพระผู้มีพระภาคก็ฉันนั้น
จะพึงมีความน้อยใจ มีความแปรปรวนไป ข้าแต่พระองค์ผู้เจริญ ขอพระผู้มีพระภาคจงทรง
ชื่นชมกะภิกษุสงฆ์เถิด ขอพระผู้มีพระภาคจงรับสั่งกะภิกษุสงฆ์เถิด ข้าแต่พระองค์ผู้เจริญ บัดนี้
ขอพระผู้มีพระภาคจงทรงอนุเคราะห์ภิกษุสงฆ์ เหมือนที่พระผู้มีพระภาคทรงอนุเคราะห์ภิกษุสงฆ์
ในกาลก่อนเถิด. เจ้าศากยะชาวเมืองจาตุมา และท้าวสหัมบดีพรหม ได้สามารถทูลให้พระผู้มี
พระภาคทรงเลื่อมใส ด้วยคำวิงวอนเปรียบด้วยข้าวกล้าอ่อน และด้วยคำวิงวอนเปรียบด้วย
ลูกโคอ่อน ฉะนี้แล.
		  พระอาคันตุกะเข้าเฝ้า
 	[๑๘๙] ครั้งนั้นแล ท่านพระมหาโมคคัลลานะ จึงเรียกภิกษุทั้งหลายมาว่า ดูกรท่านผู้
มีอายุทั้งหลาย ท่านทั้งหลายจงลุกขึ้นเถิด จงถือเอาบาตรและจีวรเถิด พระผู้มีพระภาค