ซึ่งเขาอาจละทองหลายร้อยแท่ง ละข้าวเปลือก นา ที่ดิน ภรรยา ทาส ทาสี เป็นอันมาก
แล้วปลงผมและหนวด นุ่งห่มผ้ากาสายะ ออกบวชเป็นบรรพชิตนั้น เป็นเครื่องผูกมีกำลัง มั่น
แน่นแฟ้น ไม่เปื่อย เป็นเหมือนท่อนไม้ใหญ่ ดังนี้ ผู้นั้น เมื่อกล่าวชื่อว่าพึงกล่าวโดยชอบ
หรือหนอ?
     ไม่ชอบ พระเจ้าข้า เครื่องผูกที่เป็นเครื่องผูกคฤหบดีหรือบุตรคฤหบดี ซึ่งอาจละทอง
หลายร้อยแท่ง ละข้าวเปลือก นา ที่ดิน ภรรยา ทาส ทาสี เป็นอันมาก แล้วปลงผมและ
หนวด นุ่งห่มผ้ากาสายะ ออกบวชเป็นบรรพชิตนั้น เป็นเครื่องผูกไม่มีกำลัง บอบบาง เปื่อย
ไม่มีแก่นสาร พระเจ้าข้า.
     ดูกรอุทายี กุลบุตรบางพวกในธรรมวินัยนี้ ก็ฉันนั้นเหมือนกัน เมื่อเรากล่าวว่า จงละ
โทษนี้เสียเถิด เขากลับกล่าวอย่างนี้ว่า ก็ทำไมจะต้องว่ากล่าวเพราะเหตุแห่งโทษเพียงเล็กน้อย
ซึ่งควรละนี้ ที่พระผู้มีพระภาคตรัสให้เราทั้งหลายละ ที่พระสุคตตรัสให้เราทั้งหลายสละคืน
ด้วยเล่า กุลบุตรเหล่านั้นย่อมละโทษนั้นด้วย เข้าไปตั้งความยำเกรงในเราด้วย ภิกษุทั้งหลาย
เหล่าใดผู้ใคร่ในสิกขา ภิกษุทั้งหลายเหล่านั้นละโทษนั้นแล้ว เป็นผู้มีความขวนขวายน้อย มี
ขนตก เยียวยาชีวิตด้วยของที่ผู้อื่นให้ มีใจเป็นดุจมฤคอยู่ ดูกรอุทายี โทษเพียงเล็กน้อยของ
ภิกษุเหล่านั้น เป็นเครื่องผูกไม่มีกำลัง บอบบาง เปื่อย ไม่มีแก่นสาร.
				บุคคล ๔ จำพวก
 	[๑๘๑] ดูกรอุทายี บุคคล ๔ จำพวกนี้ มีปรากฏอยู่ในโลก ๔ จำพวกเป็นไฉน? ดูกร
อุทายี บุคคลบางคนในโลกนี้ เป็นผู้ปฏิบัติเพื่อละอุปธิ เพื่อสละคืนอุปธิ แต่ความดำริที่แล่นไป
อันประกอบด้วยอุปธิ ยังครอบงำผู้ปฏิบัติเพื่อละอุปธิ เพื่อสละคืนอุปธินั้นได้อยู่ ผู้นั้นยังรับเอา
ความดำรินั้นไว้ ไม่ละ ไม่บรรเทา ไม่ทำให้สิ้นสุด ไม่ให้ถึงความไม่มี เราเรียกบุคคลนี้แลว่า
ผู้อันกิเลสประกอบไว้ ไม่ใช่ผู้อันกิเลสคลายแล้ว ข้อนั้นเพราะเหตุไร เพราะความที่อินทรีย์เป็น
ของต่างกันในบุคคลนี้ เรารู้แล้ว.
     ดูกรอุทายี บุคคลบางคนในโลกนี้ เป็นผู้ปฏิบัติเพื่อละอุปธิ เพื่อสละคืนอุปธิ ความ
ดำริที่แล่นไป อันประกอบด้วยอุปธิ ยังครอบงำผู้ปฏิบัติเพื่อละอุปธิ เพื่อสละคืนอุปธินั้นได้อยู่