นั้นเป็นเหตุ ย่อมไม่มีแก่เขา ไม่มีบาปมาถึงเขา แม้หากบุคคลจะไปยังฝั่งขวาแห่งแม่น้ำคงคา
ฆ่าเอง ใช้ให้ผู้อื่นฆ่า ตัดเอง ใช้ให้ผู้อื่นตัด เบียดเบียนเอง ใช้ให้ผู้อื่นเบียดเบียน บาปที่มี
การทำเช่นนั้นเป็นเหตุ ย่อมไม่มีแก่เขา ไม่มีบาปมาถึงเขา แม้หากบุคคลจะไปยังฝั่งซ้ายแห่ง
แม่น้ำคงคา ให้เอง ใช้ให้ผู้อื่นให้ บูชาเอง ใช้ให้ผู้อื่นบูชา บุญที่มีการทำเช่นนั้นเป็นเหตุ
ย่อมไม่มีแก่เขา ไม่มีบุญมาถึงเขา ด้วยการให้ทาน การทรมานอินทรีย์ การสำรวมศีล การ
กล่าวคำสัตย์ บุญย่อมไม่มีแก่เขา ไม่มีบุญมาถึงเขา ดังนี้. ถ้าคำของศาสดานี้เป็นคำจริง กรรม
ในลัทธินี้ที่เราไม่ได้ทำเลย เป็นอันทำแล้ว พรหมจรรย์ในลัทธินี้เราไม่ได้อยู่เลย เป็นอันอยู่แล้ว
แม้เราทั้งสอง คือเราผู้ไม่ได้กล่าวว่า เราทั้งสองผู้ทำไม่ชื่อว่า ทำบาปก็ดี ก็ชื่อว่าเป็นผู้เสมอๆ
กันถึงความเป็นผู้เสมอกันในลัทธินี้. ที่ยิ่งกว่ากันก็คือ ความที่ท่านศาสดานี้เป็นผู้ประพฤติ
เปลือยกาย เป็นคนศีรษะโล้น ทำความเพียรในการเดินกระโหย่ง ถอนผมและหนวด เมื่อเรา
อยู่ครองเรือนนอนเบียดกับบุตร ประพรมแก่นจันทน์เมืองกาสี ทรงดอกไม้ของหอมและเครื่อง
ลูบไล้ ยินดีทองและเงินอยู่ ก็จักเป็นผู้มีคติเสมอๆ กับท่านศาสดานี้ในภพหน้าได้ เรานั้นรู้
อะไรเห็นอะไรอยู่ จึงจักประพฤติพรหมจรรย์ในศาสดานี้ วิญญูชนนั้นครั้นรู้ว่า ลัทธินี้ไม่เป็น
โอกาสที่จะอยู่ประพฤติพรหมจรรย์ได้ดังนี้แล้ว ย่อมเบื่อหน่ายหลีกไปจากพรหมจรรย์นั้น. ดูกร
สันทกะ ลัทธิอันไม่เป็นโอกาสที่จะอยู่ประพฤติพรหมจรรย์ได้ ที่วิญญูชนไม่พึงอยู่ประพฤติ
พรหมจรรย์ ถึงเมื่ออยู่ ก็พึงยังกุศลธรรมเครื่องออกไปจากทุกข์ให้สำเร็จไม่ได้ เป็นประการที่สอง
นี้แล อันพระผู้มีพระภาคพระองค์นั้น ผู้รู้ ผู้เห็น เป็นพระอรหันต์ ตรัสรู้พระองค์เองโดยชอบ
ตรัสไว้แล้ว.
 	[๒๙๙] ดูกรสันทกะ อีกประการหนึ่ง ศาสดาบางคนในโลกมีปกติกล่าวอย่างนี้
มีความเห็นอย่างนี้ว่า ไม่มีเหตุ ไม่มีปัจจัย เพื่อความเศร้าหมองแห่งสัตว์ทั้งหลาย สัตว์ทั้งหลาย
หาเหตุหาปัจจัยมิได้ ย่อมเศร้าหมองเอง ไม่มีเหตุ ไม่มีปัจจัย เพื่อความบริสุทธิ์แห่งสัตว์ทั้งหลาย
สัตว์ทั้งหลายหาเหตุหาปัจจัยมิได้ ย่อมบริสุทธิ์เอง ไม่มีกำลัง ไม่มีความเพียร ไม่มีเรี่ยวแรง
ของบุรุษ ไม่มีความบากบั่นของบุรุษ สัตว์ทั้งปวง ปาณะทั้งปวง ภูตะทั้งปวง ชีวะทั้งปวง
ล้วนไม่มีอำนาจ ไม่มีกำลัง ไม่มีความเพียร แปรไปตามเคราะห์ดีเคราะห์ร้าย ตามความประจวบ
ตามความเป็นเอง ย่อมเสวยสุขเสวยทุกข์ในอภิชาติทั้งหกเท่านั้น ดังนี้.