ตรัสกะข้าพระองค์อย่างนี้ว่า ดูกรอุทายี แต่จงงดขันธ์ส่วนอดีตและอนาคตไว้ก่อน เราจักแสดง
ธรรมแก่ท่านว่า เมื่อเหตุนี้มี ผลนี้จึงมี เพราะเหตุเกิด ผลนี้จึงเกิด เมื่อเหตุนี้ไม่มี ผลนี้จึง
ไม่มี เพราะเหตุนี้ดับ ผลนี้จึงดับ ดังนี้นั้น จะได้ปรากฏแก่ข้าพระองค์โดยยิ่งกว่าประมาณก็หาไม่
ไฉนข้าพระองค์ จะพึงยังจิตของพระผู้มีพระภาคให้ยินดี ด้วยการพยากรณ์ปัญหา ในลัทธิอาจารย์
ของตนได้เล่า.
				  เรื่องวรรณ
 	[๓๗๒] ดูกรอุทายี ก็ในลัทธิอาจารย์ของตนแห่งท่านมีว่าอย่างไร?
     ข้าแต่พระองค์ผู้เจริญ ในลัทธิอาจารย์ของตนแห่งข้าพระองค์ มีอยู่อย่างนี้ว่า นี้เป็น
วรรณอย่างยิ่ง นี้เป็นวรรณอย่างยิ่ง.
     ดูกรอุทายี ในลัทธิอาจารย์ของตนแห่งท่านที่มีอยู่อย่างนี้ว่า นี้เป็นวรรณอย่างยิ่ง นี้เป็น
วรรณอย่างยิ่ง ก็วรรณอย่างยิ่งเป็นไฉน?
     ข้าแต่พระองค์ผู้เจริญ วรรณใดไม่มีวรรณอื่นยิ่งกว่าหรือประณีตกว่า วรรณนั้นเป็นวรรณ
อย่างยิ่ง.
     ดูกรอุทายี ก็วรรณไหนเล่าที่ไม่มีวรรณอื่นยิ่งกว่าหรือประณีตกว่า?
     ข้าแต่พระองค์ผู้เจริญ วรรณใดไม่มีวรรณอื่นยิ่งกว่าหรือประณีตกว่า วรรณนั้นเป็นวรรณ
อย่างยิ่ง.
 	[๓๗๓] ดูกรอุทายี ท่านกล่าวว่า ข้าแต่พระองค์ผู้เจริญ วรรณใดไม่มีวรรณอื่นยิ่งกว่า
หรือประณีตกว่า วรรณนั้นเป็นวรรณอย่างยิ่ง ดังนี้ วาจานั้นของท่านพึงขยายออกอย่างยืดยาว
แต่ท่านไม่ชี้วรรณนั้นได้.
     ดูกรอุทายี เปรียบเหมือนบุรุษพึงกล่าวอย่างนี้ว่า เราปรารถนารักใคร่นางชนปทกัลยาณี
ในชนบทนี้. คนทั้งหลายพึงถามเขาอย่างนี้ว่า พ่อ นางชนปทกัลยาณีที่พ่อปรารถนารักใคร่นั้น
พ่อรู้จักหรือว่า เป็นนางกษัตริย์ พราหมณี แพศย์ ศูทร. เมื่อเขาถูกถามดังนี้แล้ว เขาพึงตอบว่า
หามิได้. คนทั้งหลายพึงถามเขาว่า พ่อ นางชนปทกัลยาณีที่พ่อปรารถนารักใคร่นั้น พ่อรู้จักหรือว่า
นางมีวรรณอย่างนี้ มีโคตรอย่างนี้ เมื่อเขาถูกถามดังนี้แล้ว เขาพึงตอบว่า หามิได้. คนทั้งหลาย