จิตไม่เป็นสมาธิ จิตหลุดพ้น พึงรู้ว่าจิตหลุดพ้น หรือจิตไม่หลุดพ้น พึงรู้ว่าจิตไม่หลุดพ้น
ดังนี้ เมื่อเหตุมีอยู่ เธอจักบรรลุความเป็นผู้อาจ เป็นผู้สามารถในเจโตปริยญาณนั้นๆ เทียว.
 	[๒๖๔] ดูกรวัจฉะ เธอนั้นเพียงจักหวังว่า เราพึงระลึกชาติก่อนได้เป็นอันมาก คือ
พึงระลึกได้ชาติหนึ่งบ้าง สองชาติบ้าง สามชาติบ้าง สี่ชาติบ้าง ห้าชาติบ้าง สิบชาติบ้าง
ยี่สิบชาติบ้าง สามสิบชาติบ้าง สี่สิบชาติบ้าง ห้าสิบชาติบ้าง ร้อยชาติบ้าง พันชาติบ้าง
แสนชาติบ้าง ตลอดสังวัฏฏกัปเป็นอันมากบ้าง ตลอดวิวัฏฏกัปเป็นอันมากบ้าง ตลอดสังวัฏฏ
วิวัฏฏกัปเป็นอันมากบ้างว่า ในภพโน้นเรามีชื่ออย่างนั้น มีโคตรอย่างนั้น มีผิวพรรณอย่างนั้น
มีอาหารอย่างนั้น เสวยสุขเสวยทุกข์อย่างนั้น มีกำหนดอายุเพียงเท่านั้น ครั้นจุติจากภพนั้นแล้ว
ได้ไปเกิดในภพโน้น แม้ในภพนั้นเราก็ได้มีชื่ออย่างนั้น มีโคตรอย่างนั้น มีผิวพรรณอย่างนั้น
มีอาหารอย่างนั้น เสวยสุขเสวยทุกข์อย่างนั้นๆ มีกำหนดอายุเพียงเท่านั้น ครั้นจุติจากภพนั้น
แล้ว ได้มาเกิดในภพนี้ เราพึงระลึกชาติก่อนได้เป็นอันมาก พร้อมทั้งอาการ พร้อมทั้งอุเทศ
ด้วยประการฉะนี้ ดังนี้. เมื่อเหตุมีอยู่ เธอจักบรรลุความเป็นผู้อาจ เป็นผู้สามารถในบุพเพนิ
วาสานุสติญาณนั้นๆ เทียว.
 	[๒๖๕] ดูกรวัจฉะ เธอนั้นเพียงจักหวังว่า เราพึงเห็นหมู่สัตว์ที่กำลังจุติ กำลังอุปบัติ
เลว ประณีต มีผิวพรรณดี มีผิวพรรณทราม ได้ดี ตกยาก ด้วยทิพยจักษุอันบริสุทธิ์ ล่วง
จักษุของมนุษย์ พึงรู้ชัดซึ่งหมู่สัตว์ผู้เป็นไปตามกรรมว่า สัตว์เหล่านี้ประกอบด้วยกายทุจริต
วจีทุจริต มโนทุจริต ติเตียนพระอริยเจ้า เป็นมิจฉาทิฏฐิ ยึดถือการกระทำด้วยอำนาจมิจฉาทิฏฐิ
เบื้องหน้าแต่ตายเพราะกายแตก เขาเข้าถึงอบาย ทุคติ วินิบาต นรก ส่วนสัตว์เหล่านี้
ประกอบด้วยกายสุจริต วจีสุจริต มโนสุจริต ไม่ติเตียนพระอริยเจ้า เป็นสัมมาทิฏฐิ ยึดถือ
การกระทำด้วยอำนาจสัมมาทิฏฐิ เบื้องหน้าแต่ตายเพราะกายแตก เขาเข้าถึงสุคติ โลก สวรรค์
ดังนี้ เราพึงเห็นหมู่สัตว์กำลังจุติ กำลังอุปบัติ เลว ประณีต มีผิวพรรณดี มีผิวพรรณทราม
ได้ดี ตกยาก ด้วยทิพยจักษุอันบริสุทธิ์ ล่วงจักษุของมนุษย์ พึงรู้ชัดซึ่งหมู่สัตว์ผู้เป็นไป