อย่างอันใครทำ ไม่มีใครนิรมิต ไม่มีใครให้นิรมิต เป็นสภาวะยั่งยืน ตั้งอยู่มั่นคงดุจยอดภูเขา
ตั้งอยู่มั่นคงดุจเสาระเนียด สภาวะ ๗ กอง เหล่านั้น ไม่หวั่นไหว ไม่แปรปรวน ไม่เบียดเบียน
กันและกัน ไม่อาจให้เกิดสุขหรือทุกข์หรือทั้งสุขทั้งทุกข์แก่กันและกัน  ผู้ฆ่าเองก็ดี ผู้ใช้ให้ฆ่าก็ดี
ผู้ได้ยินก็ดี ผู้กล่าวให้ได้ยินก็ดี ผู้เข้าใจความก็ดี ผู้ทำให้เข้าใจความก็ดี ไม่มีในสภาวะ ๗ กองนั้น
เพราะแม้ว่าบุคคลจะเอาศาตราอย่างคมตัดศีรษะกัน ก็ไม่ชื่อว่าใครๆ ปลงชีวิตใครๆ เป็นแต่
ศาตราสอดไปตามช่องแห่งสภาวะ ๗ กองเท่านั้น. ก็แต่กำเนิดที่เป็นประธาน ๑,๔๐๖,๖๐๐ กรรม
๕๐๐ กรรม ๕ กรรม ๓ กรรมกึ่ง ปฏิปทา ๖๒ อันตรกัป ๖๒ อภิชาติ ๖ ปุริสภูมิ ๘ อาชีวก
๔,๙๐๐ ปริพาชก ๔,๙๐๐ นาคาวาส ๔,๙๐๐ อินทรีย์ ๒,๐๐๐ นรก ๓๐๐ ราโชธาตุ ๓๖
สัญญีครรภ์ ๗ อสัญญีครรภ์ ๗ นิคันถครรภ์ ๗ เทวดา ๗ มนุษย์ ๗ ปีศาจ ๗ สระ ๗
ปวุฏะ ๗ หิน ๗ เหวใหญ่ ๗ เหวน้อย ๗๐๐ มหาสุบิณ ๗ สุบิน ๗๐๐ มหากัป ๘,๔๐๐,๐๐๐
เหล่านี้. ที่พาลและบัณฑิตเร่ร่อนท่องเที่ยวไปแล้วจักทำที่สุดทุกข์ได้ ความสมหวังว่าเราจัก
บ่มกรรมที่ยังไม่อำนวยผลให้อำนวยผล หรือเราสัมผัสถูกต้องกรรมที่อำนวยผลแล้ว จักทำให้
สุดสิ้นด้วยศีล ด้วยพรต ด้วยตบะหรือด้วยพรหมจรรย์นี้ไม่มีในที่นั้น สุขทุกข์ที่ทำให้มีที่สิ้นสุด
ได้เหมือนตวงของให้หมดด้วยทะนาน ย่อมไม่มีในสงสารด้วยอาการอย่างนี้เลย ไม่มีความเสื่อม
ความเจริญ ไม่มีการเลื่อนขึ้นเลื่อนลง พาลและบัณฑิตเร่ร่อนท่องเที่ยวไป จักทำที่สุดทุกข์ได้เอง
เหมือนกลุ่มด้ายที่บุคคลขว้างไปย่อมคลี่หมดไปเอง ฉะนั้น ดังนี้ ถ้าคำของท่านศาสดานี้เป็น
คำจริง กรรมในลัทธินี้ที่เราไม่ได้ทำเลยเป็นอันทำแล้ว พรหมจรรย์ในลัทธินี้ที่เรามิได้อยู่เลย
เป็นอันอยู่แล้ว แม้เราทั้งสองคือเราผู้มิได้กล่าวว่า เราทั้งสองเร่ร่อนท่องเที่ยวไปแล้วจักทำ
ที่สุดทุกข์ได้ก็ดี ก็ชื่อว่าเป็นผู้เสมอๆ กันถึงความเป็นผู้เสมอกันในลัทธินี้ ที่ยิ่งกว่ากันก็คือความ
ที่ท่านศาสดานี้เป็นผู้ประพฤติเปลือยกาย เป็นคนศีรษะโล้น ทำความเพียรในการเดินกระโหย่ง
ถอนผมและหนวด เมื่อเราอยู่ครองเรือนนอนเบียดกับบุตร ประพรมแก่นจันทน์เมืองกาสี
ทรงดอกไม้ของหอมและเครื่องลูบไล้ ยินดีทองและเงินอยู่ ก็จักเป็นผู้มีคติเสมอๆ กันกับท่าน
ศาสดานี้ในภพหน้าได้ เรานั้นรู้อะไรเห็นอะไรอยู่ จึงจักประพฤติพรหมจรรย์ในศาสดานี้