นานแล้วหนอ เราเมื่อยึดมั่นก็ยึดมั่นแต่รูปเท่านั้น เมื่อยึดมั่นก็ยึดมั่นแต่เวทนาเท่านั้น เมื่อยึดมั่น
ก็ยึดมั่นแต่สัญญาเท่านั้น เมื่อยึดมั่นก็ยึดมั่นแต่สังขารเท่านั้น เมื่อยึดมั่นก็ยึดมั่นแต่วิญญาณเท่านั้น
เพราะอุปาทานเป็นปัจจัยภพจึงมีแก่เรานั้น เพราะภพนั้นเป็นปัจจัย จึงมีชาติ เพราะชาติเป็นปัจจัย
จึงมีชรา มรณะ โสกะ ปริเทวะ ทุกข์ โทมนัส อุปายาส ความเกิดขึ้นแห่งกองทุกข์ทั้งสิ้นนี้
ย่อมมีด้วยประการฉะนี้.
 	[๒๙๑] ข้าพเจ้าเลื่อมใสต่อพระโคดมอย่างนี้แล้ว ท่านพระโคดมย่อมทรงสามารถ
เพื่อแสดงธรรมแก่ข้าพเจ้า โดยประการที่ข้าพเจ้าไม่เป็นคนบอด ลุกขึ้นจากอาสนะนี้ได้.
     ดูกรมาคัณฑิยะ ถ้าเช่นนั้น ท่านควรคบสัตบุรุษ เพราะเมื่อใดท่านคบสัตบุรุษ เมื่อนั้น
ท่านจักได้ฟังธรรมของสัตบุรุษ เมื่อท่านได้ฟังธรรมของสัตบุรุษ ท่านจักปฏิบัติธรรมสมควรแก่
ธรรม เมื่อท่านปฏิบัติธรรมสมควรแก่ธรรม ท่านจักรู้เอง เห็นเองว่า โรค ฝี ลูกศร คืออันนี้
โรค ฝี ลูกศร จะดับไปโดยไม่เหลือในที่นี้ เพราะอุปาทานของเรานั้นดับ ภพจึงดับ เพราะภพดับ
ชาติจึงดับ เพราะชาติดับ ชรา มรณะ โสกะ ปริเทวะ ทุกข์ โทมนัส อุปายาสก็ดับ
ความดับแห่งกองทุกข์ทั้งสิ้นนี้ ย่อมมีด้วยประการฉะนี้.
				 มาคัณฑิยะได้บรรพชาและอุปสมบท
 	[๒๙๒] พระผู้มีพระภาคตรัสอย่างนี้แล้ว มาคัณฑิยปริพาชกได้กราบทูลพระผู้มีพระภาค
ว่า ข้าแต่ท่านพระโคดม ภาษิตของพระองค์แจ่มแจ้งนัก ข้าแต่ท่านพระโคดม ภาษิตของ
พระองค์แจ่มแจ้งนัก เปรียบเหมือนบุคคลหงายของที่คว่ำ เปิดของที่ปิด บอกทางให้แก่คนหลงทาง
หรือตามประทีปในที่มืดด้วยหวังว่า ผู้มีจักษุจักเห็นรูป ดังนี้ ฉันใด. ท่านพระโคดมทรงประกาศ
ธรรมโดยอเนกปริยาย ฉันนั้นเหมือนกัน ข้าพระองค์นี้ขอถึงท่านพระโคดม พระธรรม และ
พระภิกษุสงฆ์ว่าเป็นสรณะ ข้าพระองค์พึงได้บรรพชา อุปสมบท ในสำนักท่านพระโคดม.
     ดูกรมาคัณฑิยะ ผู้ใดเคยเป็นอัญญเดียรถีย์ หวังบรรพชา หวังอุปสมบทในธรรมวินัยนี้
ผู้นั้นจะต้องอยู่ปริวาสสี่เดือน เมื่อล่วงสี่เดือน ภิกษุทั้งหลายเต็มใจแล้ว จึงให้บรรพชา
ให้อุปสมบทเพื่อความเป็นภิกษุได้ ก็แต่ว่า เรารู้ความต่างแห่งบุคคลในข้อนี้.