 	[๓๙๘] ดูกรกัจจานะ เทวดาเหล่าใดย่อมสู้แสงพระจันทร์และแสงพระอาทิตย์ไม่ได้
เทวดาเหล่านั้นมีมากยิ่งกว่าเทวดาพวกที่สู้แสงพระจันทร์และแสงพระอาทิตย์ได้ เรารู้เรื่องเช่นนั้น
ดีอยู่ ถึงกระนั้น เราก็ไม่กล่าวว่า วรรณใดไม่มี วรรณอื่นยิ่งกว่า หรือประณีตกว่า เมื่อเป็น
เช่นนี้ ท่านก็ชื่อว่ากล่าวอยู่ว่า วรรณใดเลวกว่า และเศร้าหมองกว่าแมลงหิงห้อย วรรณนั้น
เป็นวรรณอย่างยิ่ง ดังนี้ แต่ท่านไม่ชี้วรรณนั้นเท่านั้น. ดูกรกัจจานะ กามคุณ ๕ เหล่านี้
กามคุณ ๕ เป็นไฉน คือ รูปที่พึงรู้แจ้งด้วยจักษุ น่าปรารถนา น่าใคร่ น่าพอใจ น่ารัก
เกี่ยวด้วยกามเป็นที่ตั้งแห่งความกำหนัด. เสียงที่พึงรู้แจ้งด้วยโสต  ...  กลิ่นที่พึงรู้แจ้งด้วยฆานะ ...
รสที่พึงรู้แจ้งด้วยชิวหา  ...  โผฏฐัพพะที่พึงรู้แจ้งด้วยกาย น่าปรารถนา น่าใคร่ น่าพอใจ น่ารัก
เกี่ยวด้วยกาม เป็นที่ตั้งแห่งความกำหนัด. ดูกรกัจจานะ กามคุณ ๕ เหล่านี้แล ความสุขโสมนัส
อันใด อาศัยกามคุณ ๕ เหล่านี้เกิดขึ้น ความสุขโสมนัสนี้ เรากล่าวว่า กามสุข. (สุขเกิด
แต่กาม) ด้วยประการฉะนี้ เป็นอันเรากล่าวกามสุขว่าเลิศกว่ากามทั้งหลาย กล่าวสุขอันเป็นที่สุด
ของกามว่าเลิศกว่ากามสุข  ในความสุขอันเป็นที่สุดของกามนั้น เรากล่าวว่าเป็นเลิศ.
				 สรรเสริญสุขอันเป็นที่สุดของกาม
 	[๓๙๙] เมื่อพระผู้มีพระภาคตรัสอย่างนี้แล้ว เวขณสปริพาชกได้กราบทูลว่า ข้าแต่
พระองค์ผู้เจริญ ข้อที่พระโคดมผู้เจริญตรัสกามสุขว่าเลิศกว่ากามทั้งหลาย ตรัสความสุขอันเป็น
ที่สุดของกามว่าเลิศกว่ากามสุข ในความสุขอันเป็นที่สุดของกามนั้นตรัสว่าเป็นเลิศนี้ ตรัสดี
น่าอัศจรรย์นัก ไม่เคยมีมา.
     ดูกรกัจจานะ ข้อที่ว่ากามก็ดี กามสุขก็ดี สุขอันเป็นที่สุดของกามก็ดี นี้ยากที่ท่าน
ผู้มีความเห็นเป็นอย่างอื่น มีความพอใจเป็นอย่างอื่น มีความชอบใจเป็นอย่างอื่น มีความประกอบ
เนื้อความเป็นประการอื่น มีลัทธิอาจารย์เป็นประการอื่นจะพึงรู้ได้ ดูกรกัจจานะ ภิกษุเหล่าใด
เป็นอรหันตขีณาสพ อยู่จบพรหมจรรย์มีกรณียะได้ทำเสร็จแล้ว มีภาระอันปลงลงแล้ว มีประโยชน์
ของตนอันถึงแล้วตามลำดับ มีสังโยชน์ในภพสิ้นรอบแล้ว หลุดพ้นแล้วเพราะรู้โดยชอบ
ภิกษุเหล่านั้นแล จะพึงรู้ข้อที่ว่า กาม กามสุข หรือสุขอันเป็นที่สุดของกามนี้ได้.