ท่านพระอานนท์ ท่านพระอานนท์มาดีแล้ว ต่อนานๆ ท่านพระอานนท์จึงจะได้ทำเหตุ เพื่อจะ
มาในที่นี้ เชิญนั่งเถิดท่านพระอานนท์ นี้อาสนะปูไว้แล้ว. ท่านพระอานนท์นั่งบนอาสนะที่ปูไว้แล้ว
แม้สันทกปริพาชกถือเอาอาสนะอันต่ำแห่งหนึ่ง แล้วนั่ง ณ ที่ควรข้างหนึ่ง.
				  ธรรมิกกถา
 	[๒๙๔] ท่านพระอานนท์ได้กล่าวกะสันทกปริพาชกว่า ดูกรสันทกะ เมื่อกี้นี้ ท่าน
ทั้งหลายประชุมสนทนาอะไรกัน และเรื่องอะไรที่ท่านทั้งหลายหยุดค้างไว้ในระหว่าง?
     ส. ท่านพระอานนท์ เรื่องที่ข้าพเจ้าทั้งหลายประชุมสนทนาเมื่อกี้นั้น ขอยกไว้เสียเถิด
เรื่องนั้นท่านพระอานนท์จักได้ฟังแม้ในภายหลังโดยไม่ยาก ดีละหนอ ขอเรื่องที่เป็นธรรมในลัทธิ
แห่งอาจารย์ของตนจงแจ่มแจ้งแก่ท่านพระอานนท์เถิด.
     อา. ดูกรสันทกะ ถ้าเช่นนั้นท่านจงฟัง จงมสิการให้ดี เราจักกล่าว. สันทกปริพาชก
รับคำท่านพระอานนท์แล้ว. ท่านพระอานนท์ได้กล่าวว่า ดูกรสันทกะ ลัทธิสมัยอันไม่เป็นโอกาส
ที่จะอยู่ประพฤติพรหมจรรย์ ๔ ประการนี้ และพรหมจรรย์อันเว้นความยินดี ๔ ประการ ที่วิญญูชน
ไม่พึงอยู่ประพฤติพรหมจรรย์เลย ถึงเมื่ออยู่ก็พึงยังกุศลธรรมเครื่องออกไปจากทุกข์ให้สำเร็จไม่ได้
อันพระผู้มีพระภาคพระองค์นั้น ผู้รู้ ผู้เห็น เป็นพระอรหันต์ ตรัสรู้ด้วยพระองค์เองโดยชอบ
ตรัสไว้แล้ว.
     ข้าแต่ท่านพระอานนท์ ก็ลัทธิสมัยอันไม่เป็นโอกาสที่จะอยู่ประพฤติพรหมจรรย์ ๔ ประการ
ที่วิญญูชนไม่พึงอยู่ประพฤติพรหมจรรย์เลย ถึงเมื่ออยู่ก็พึงยังกุศลธรรมเครื่องออกไปจากทุกข์ให้
สำเร็จไม่ได้ อันพระผู้มีพระภาคพระองค์นั้น ผู้รู้ ผู้เห็น เป็นพระอรหันต์ ตรัสรู้ด้วยพระองค์เอง
โดยชอบตรัสไว้แล้วนั้น เป็นไฉน.
 	[๒๙๕] ดูกรสันทกะ ศาสดาบางคนในโลกนี้ มีปกติกล่าวอย่างนี้ มีความเห็นอย่างนี้ว่า
ทานไม่มีผล การบูชาไม่มีผล การเซ่นสรวงไม่มีผล ผลวิบากแห่งกรรมที่ทำดีทำชั่วไม่มี โลกนี้
ไม่มี โลกหน้าไม่มี มารดาบิดาไม่มี สัตว์ผู้ผุดเกิดขึ้นไม่มี สมณพราหมณ์ผู้ดำเนินชอบ
ปฏิบัติชอบ ซึ่งกระทำโลกนี้และโลกหน้าให้แจ้ง ด้วยปัญญาอันยิ่งเอง และสอนผู้อื่นให้รู้แจ้ง
ไม่มีในโลก คนเรานี้เป็นแต่ประชุมมหาภูตทั้งสี่ เมื่อทำกาลกิริยา ธาตุดิน ไปตามธาตุดิน ธาตุน้ำ