		   ๗. มหาสกุลุทายิสูตร
 	[๓๑๔] ข้าพเจ้าได้สดับมาอย่างนี้:
     สมัยหนึ่ง พระผู้มีพระภาคเสด็จประทับอยู่ ณ พระวิหารเวฬุวันกลันทกนิวาปสถาน
เขตพระนครราชคฤห์. ก็สมัยนั้น ปริพาชกที่มีชื่อเสียงเป็นอันมาก คืออันนภารปริพาชกหนึ่ง
วรตรปริพาชกหนึ่ง สกุลุทายิปริพาชกหนึ่ง และปริพาชกเหล่าอื่นอีก ล้วนมีชื่อเสียง อาศัยอยู่
ในปริพาชการาม อันเป็นที่ให้เหยื่อแก่นกยูง. ครั้งนั้นเวลาเช้า พระผู้มีพระภาคเจ้าทรงนุ่งแล้ว
ทรงถือบาตรและจีวร เสด็จเข้าไปบิณฑบาตยังกรุงราชคฤห์. ครั้งนั้นพระผู้มีพระภาคได้ทรงพระ
ดำริว่า การที่เราจะเที่ยวบิณฑบาตในกรุงราชคฤห์ก็ยังเช้านัก อย่ากระนั้นเลย เราพึงเข้าไปหา
สกุลุทายิปริพาชก ยังปริพาชการาม อันเป็นที่ให้เหยื่อแก่นกยูงเถิด. ลำดับนั้น พระผู้มีพระภาค
เสด็จเข้าไปยังปริพาชการาม อันเป็นที่ให้เหยื่อแก่นกยูง.
				 ติรัจฉานกถา
 	[๓๑๕] ก็สมัยนั้น สกุลุทายิปริพาชกนั่งอยู่กับปริพาชกบริษัทหมู่ใหญ่ ซึ่งกำลังพูดถึง
ติรัจฉานกถาหลายอย่าง ด้วยเสียงอื้ออึงอึกทึก คือ พูดถึงเรื่องพระราชา เรื่องโจร เรื่องมหา
อำมาตย์ เรื่องกองทัพ เรื่องภัย เรื่องรบ เรื่องช้าง เรื่องน้ำ เรื่องผ้า เรื่องที่นอน เรื่องดอกไม้
เรื่องของหอม เรื่องญาติ เรื่องยาน เรื่องบ้าน เรื่องนิคม เรื่องนคร เรื่องชนบท เรื่องสตรี
เรื่องคนกล้าหาญ เรื่องตรอก เรื่องท่าน้ำ เรื่องหญิงคนใช้ตักน้ำ เรื่องคนที่ล่วงลับไปแล้ว เรื่อง
เบ็ดเตล็ด เรื่องโลก เรื่องทะเล เรื่องความเจริญและความเสื่อม ด้วยประการนั้นๆ. สกุลุทายิ
ปริพาชกได้เห็นพระผู้มีพระภาคกำลังเสด็จมาแต่ไกล ครั้นแล้ว จึงห้ามบริษัทของตนให้สงบว่า
ขอท่านทั้งหลายจงเบาๆ เสียงหน่อย อย่าส่งเสียงอึงนัก นี่พระสมณโคดมกำลังเสด็จมา พระองค์