ทั้งสุขและทุกข์แก่กันและกัน สภาวะ ๗ กองเป็นไฉน คือ กองดิน กองน้ำ กองไฟ กองลม
สุข ทุกข์ ชีวะเป็นที่ ๗ สภาวะ ๗ กองนี้ ไม่มีใครทำ ไม่มีแบบอย่างอันใครทำ ไม่มีใคร
นิรมิต ไม่มีใครให้นิรมิต เป็นสภาวะยั่งยืน ตั้งอยู่มั่นคงดุจยอดภูเขา ตั้งอยู่มันคงดุจเสาระเนียด
สภาวะ ๗ กองเหล่านั้น ไม่หวั่นไหว ไม่แปรปรวน ไม่เบียดเบียนกันและกัน ไม่อาจให้เกิด
สุขหรือทุกข์หรือทั้งสุขทั้งทุกข์แก่กันและกัน ผู้ฆ่าเองก็ดี ผู้ใช้ให้ฆ่าก็ดี ผู้ได้ยินก็ดี ผู้กล่าว
ให้ได้ยินก็ดี ผู้เข้าใจความก็ดี ผู้ทำให้เข้าใจความก็ดี ไม่มีในสภาวะ ๗ กองนั้น เพราะแม้
บุคคลจะเอาศาตราอย่างคมตัดศีรษะกัน ก็ไม่ชื่อว่าใครๆ ปลงชีวิตใครๆ เป็นแต่ศาตราสอดไปใน
ช่องแห่งสภาวะ ๗ กองเท่านั้น ก็แต่กำเนิดที่เป็นประธาน ๑,๔๐๖,๖๐๐ กรรม ๕๐๐ กรรม ๕ กรรม
๓ กรรมกึ่ง ปฏิปทา ๖๒ อันตรกัป ๖๒ อภิชาติ ๖ ปุริสภูมิ ๘ อาชีวก ๔,๙๐๐ ปริพาชก
๔,๙๐๐ นาคาวาส ๔,๙๐๐ อินทรีย์ ๒,๐๐๐ นรก ๓,๐๐๐ ราโชธาตุ ๓๖ สัญญีครรภ์ ๗ อสัญญีครรภ์
๗ นิคันถครรภ์ ๗ เทวดา ๗ มนุษย์ ๗ ปีศาจ ๗ สระ ๗ ปวุฏะ ๗ หิน ๗ เหวใหญ่ ๗ เหวน้อย
๗๐๐ มหาสุบิน ๗ สุบิน ๗๐๐ มหากัป ๘,๔๐๐,๐๐๐ เหล่านี้. ที่พาลและบัณฑิตเร่ร่อนท่องเที่ยว
ไปแล้วจักทำที่สุดทุกข์ได้ ความสมหวังว่า เราจักบ่มกรรมที่ยังไม่อำนวยผลให้อำนวยผล หรือ
เราสัมผัสถูกต้องกรรมที่อำนวยผลแล้ว จักทำให้สุดสิ้นด้วยศีล ด้วยพรต ด้วยตบะ หรือด้วย
พรหมจรรย์นี้  ไม่มีในที่นั้น สุขทุกข์ที่ทำให้มีที่สิ้นสุดได้ เหมือนตวงของให้หมดด้วยทะนาน
ย่อมไม่มีในสงสาร ด้วยอาการอย่างนี้เลย ไม่มีความเสื่อม ความเจริญ ไม่มีการเลื่อนขึ้นเลื่อนลง.
พาลและบัณฑิตเร่ร่อนท่องเที่ยวไป จักทำที่สุดทุกข์ได้เอง เหมือนกลุ่มด้ายที่บุคคลขว้างไป ย่อม
คลี่หมดไปเองฉะนั้น ดังนี้.
 	[๓๐๒] ดูกรสันทกะ ในลัทธิของศาสดานั้น วิญญูชนย่อมเห็นตระหนักดังนี้ว่า ท่าน
ศาสดาผู้มีปกติกล่าวอย่างนี้ว่า มีความเห็นอย่างนี้ว่า ไม่มีใครทำ ไม่มีแบบอย่างอันใครทำ ไม่มี
ใครนิรมิต ไม่มีใครให้นิรมิต เป็นสภาวะยั่งยืน ตั้งอยู่มั่นคงดุจยอดภูเขา ตั้งอยู่มั่นคงดุจ
เสาระเนียด สภาวะ ๗ กองเหล่านั้น ไม่หวั่นไหว ไม่แปรปรวน ไม่เบียดเบียนกันและกัน
ไม่อาจให้เกิดสุขหรือทุกข์หรือทั้งสุขทั้งทุกข์แก่กันและกัน สภาวะ ๗ กองเป็นไฉน คือ กองดิน
กองน้ำ กองไฟ กองลม สุข ทุกข์ ชีวะเป็นที่ ๗ สภาวะ ๗ กองนี้ ไม่มีใครทำ ไม่มีแบบ