     ป. ดูกรมัลลิกา เพราะแคว้นกาสีและแคว้นโกศลแปรปรวนเป็นอย่างอื่น แม้ชีวิต
ของฉันก็พึงเป็นอย่างอื่นไป ทำไม โสกะ ปริเทวะ ทุกข์ โทมนัส และอุปายาส จักไม่เกิด
แก่ฉันเล่า.
     ข้าแต่พระมหาราชา ข้อนี้แล ที่พระผู้มีพระภาคผู้ทรงรู้ ทรงเห็น เป็นพระอรหันต์
ตรัสรู้เองโดยชอบ ทรงมุ่งหมายเอา ตรัสไว้ว่า โสกะ ปริเทวะ ทุกข์ โทมนัส และอุปายาส
ย่อมเกิดแต่ของที่รัก เป็นมาแต่ของที่รัก เพคะ.
 	[๕๔๘] ป. ดูกรมัลลิกา น่าอัศจรรย์ ไม่เคยมีมา เท่าที่พระผู้มีพระภาคพระองค์นั้น
คงจะทรงเห็นชัด แทงตลอดด้วยพระปัญญา มานี้เถิด มัลลิกา ช่วยล้างมือให้ทีเถิด.
     ครั้งนั้นแล พระเจ้าปเสนทิโกศลเสด็จลุกขึ้นจากอาสน์ ทรงพระภูษาเฉวียงพระอังสา
ข้างหนึ่ง ทรงประนมอัญชลีไปทางที่พระผู้มีพระภาคประทับอยู่ แล้วทรงเปล่งพระอุทานว่า ขอ
นอบน้อมแด่พระผู้มีพระภาคอรหันตสัมมาสัมพุทธเจ้าพระองค์นั้น ดังนี้ ๓ ครั้ง ฉะนี้แล.
		  จบ ปิยชาติกสูตรที่ ๘.
		  ____________________