     พ. ดูกรภารทวาชะ ก็ฤาษีทั้งหลายผู้เป็นบุรพาจารย์ของพวกพราหมณ์ คือ ฤาษีอัฏฐกะ
ฤาษีวามกะ ฤาษีวามเทพ ฤาษีเวสสสามิตร ฤาษียมตัคคิ ฤาษีอังคีรสะ ฤาษีภารทวาชะ
ฤาษีวาเสฏฐะ ฤาษีกัสสปะ ฤาษีภคุ ซึ่งเป็นผู้แต่งมนต์ เป็นผู้บอกมนต์ พราหมณ์ทั้งหลาย
ในปัจจุบันนี้ขับตาม กล่าวตามซึ่งบทมนต์เก่านี้ ที่ท่านขับแล้ว บอกแล้ว รวบรวมไว้แล้ว
กล่าวได้ถูกต้อง บอกได้ถูกต้อง ตามที่ท่านได้กล่าวไว้. บอกไว้ แม้ท่านเหล่านั้นก็กล่าวแล้ว
อย่างนี้ว่า ข้อนี้เราทั้งหลายรู้อยู่ ข้อนี้เราทั้งหลายเห็นอยู่ว่า สิ่งนี้แลจริง สิ่งอื่นเปล่า
ดังนี้หรือ?
     กา. ไม่มีเลย ท่านพระโคดม.
     พ. ดูกรภารทวาชะ แม้อาจารย์ แม้ปาจารย์คนหนึ่งจะเป็นใครก็ตามตลอด ๗ ชั่วอาจารย์
ของพราหมณ์ทั้งหลาย ที่ได้กล่าวอย่างนี้ว่า ข้อนี้เรารู้อยู่ ข้อนี้เราเห็นอยู่ สิ่งนี้แหละจริง
สิ่งอื่นเปล่า ดังนี้ มีอยู่หรือ?
     กา. ข้อนี้หามิได้ ท่านพระโคดม.
     พ. ดูกรภารทวาชะ ก็ฤาษีทั้งหลายผู้เป็นบุรพาจารย์ ของพวกพราหมณ์ คือ ฤาษีอัฏฐกะ
ฤาษีวามกะ ฤาษีวามเทวะ ฤาษีเวสสามิตตะ ฤาษียมตัคคิ ฤาษีอังคีรสะ ฤาษีภารทวาชะ
ฤาษีวาเสฏฐะ ฤาษีกัสสปะ ฤาษีภคุ เป็นผู้แต่งมนต์ เป็นผู้บอกมนต์ ได้สาธยายบทมนต์
อันเป็นของเก่า ได้บอกมาแล้ว ได้รวบรวมไว้แล้ว เดี๋ยวนี้ พราหมณ์ทั้งหลายสาธยายตามนั้น
กล่าวตามนั้น ภาษิตได้ตามที่ได้รับภาษิตไว้ บอกได้ตามที่ได้รับบอกไว้ แม้ท่านเหล่านั้นได้กล่าว
แล้วอย่างนี้ว่า ข้อนี้เรารู้อยู่ ข้อนี้เราเห็นอยู่ว่า สิ่งนี้แหละจริง สิ่งอื่นเปล่า ดังนี้หรือ?
     กา. ไม่มีเลย ท่านพระโคดม.
 	[๖๕๔] พ. ดูกรภารทวาชะ ได้ทราบกันดังนี้ว่า บรรดาพราหมณ์ทั้งหลาย ไม่มีพราหมณ์
แม้คนหนึ่งจะเป็นใครก็ตาม ที่ได้กล่าวอย่างนี้ว่า ข้อนี้เรารู้อยู่ ข้อนี้เราเห็นอยู่ว่า สิ่งนี้แหละจริง
สิ่งอื่นเปล่า ไม่มีใครแม้คนหนึ่งซึ่งเป็นอาจารย์ เป็นปาจารย์ของอาจารย์ ตลอด ๗ ชั่วอาจารย์
ของพราหมณ์ทั้งหลาย ที่ได้กล่าวอย่างนี้ว่า ข้อนี้เรารู้อยู่ ข้อนี้เราเห็นอยู่ว่า สิ่งนี้แหละจริง
สิ่งอื่นเปล่า แม้ฤาษีทั้งหลายผู้เป็นบุรพาจารย์ของพวกพราหมณ์ คือ ฤาษีอัฏฐกะ ฤาษีวามกะ