    หวัง ผู้ไม่ประกอบแล้วนั้น ว่าเป็นพราหมณ์ ผู้ใดไม่มีความ
    อาลัย ไม่มีความสงสัยเพราะรู้ทั่วถึง เราเรียกผู้บรรลุธรรมอัน
    หยั่งลงในอมตธรรมนั้น ว่าเป็นพราหมณ์ ผู้ใดล่วงธรรมเป็น
    เครื่องข้องทั้งสอง คือ บุญและบาปในโลกนี้ได้ เราเรียกผู้
    ไม่เศร้าโศก ปราศจากธุลี ผู้บริสุทธิ์นั้น ว่าเป็นพราหมณ์
    เราเรียกบุคคลผู้ปราศจากมลทิน บริสุทธิ์ผ่องใสไม่ขุ่นมัว
    ดังดวงจันทร์ มีความเพลิดเพลินในภพสิ้นแล้ว ว่าเป็นพราหมณ์
    ผู้ใดล่วงอวิชชาประดุจทางลื่น หรือดุจหล่มอันถอนได้ยาก เป็น
    เครื่องให้ท่องเที่ยวให้หลงนี้ได้ ข้ามถึงฝั่งแล้ว มีความเพ่งอยู่
    ไม่หวั่นไหว ไม่มีความสงสัย ดับแล้วเพราะไม่ถือมั่น
    เราเรียกผู้นั้น ว่าเป็นพราหมณ์ ผู้ใดละกามได้ขาดแล้ว เป็น
    บรรพชิต เว้นรอบในโลกนี้ เราเรียกผู้มีกามและภพสิ้นรอบ
    แล้วนั้น ว่าเป็นพราหมณ์ ผู้ใดละตัณหาได้ขาดแล้ว เป็น
    บรรพชิต เว้นรอบในโลกนี้ เราเรียกผู้มีกามและภพสิ้นรอบ
    แล้วนั้น ว่าเป็นพราหมณ์ ผู้ใดละกามคุณอันเป็นของมนุษย์
    ล่วงกามคุณอันเป็นของทิพย์แล้ว เราเรียกผู้ไม่ประกอบด้วย
    กิเลสเครื่องประกอบทั้งปวงนั้น ว่าเป็นพราหมณ์ เราเรียก
    บุคคลผู้ละความยินดีและความไม่ยินดี เป็นผู้เย็น ไม่มีอุปธิ
    ครอบงำโลกทั้งปวง ผู้แกล้วกล้านั้น ว่าเป็นพราหมณ์ ผู้ใดรู้
    จุติ และอุปบัติของสัตว์ทั้งหลาย โดยประการทั้งปวง เราเรียกผู้
    ไม่ข้อง ผู้ไปดี ตรัสรู้แล้วนั้น ว่าเป็นพราหมณ์ เทวดา
    คนธรรพ์และหมู่มนุษย์ไม่รู้คติของผู้ใด เราเรียกผู้นั้นผู้มีอาสวะ
    สิ้นแล้ว เป็นพระอรหันต์ ว่าเป็นพราหมณ์ ผู้ใดไม่มีกิเลส
    เครื่องกังวลทั้งข้างหน้า ข้างหลัง และท่ามกลาง เราเรียกผู้
    ไม่มีกิเลสเครื่องกังวล ผู้ไม่ถือมั่นนั้น ว่าเป็นพราหมณ์ เรา