พึงเป็นไปเพื่อมิใช่ประโยชน์เกื้อกูล เพื่อทุกข์สิ้นกาลนานแก่ผู้อื่น พึงชักชวนผู้อื่นเพื่อความเป็น
เช่นนั้น ได้หรือหนอ. เมื่อเขาใคร่ครวญเธอนั้นอยู่ ย่อมรู้ได้อย่างนี้ว่า ท่านผู้นี้ไม่มีธรรมเป็นที่
ตั้งแห่งความโลภ ไม่มีจิตอันธรรมเป็นที่ตั้งแห่งความโลภครอบงำ ท่านผู้นี้เมื่อไม่รู้จะพึงกล่าวว่ารู้
เมื่อไม่เห็นจะพึงกล่าวว่าเห็น หรือว่าสิ่งใดพึงเป็นไปเพื่อมิใช่ประโยชน์เกื้อกูล เพื่อทุกข์สิ้น
กาลนานแก่ผู้อื่น ท่านผู้นี้พึงชักชวนผู้อื่นเพื่อความเป็นเช่นนั้น ไม่มีเลย. อนึ่ง ท่านผู้นี้มีกาย
สมาจาร วจีสมาจาร เหมือนของบุคคลผู้ไม่โลภฉะนั้น ท่านผู้นี้แสดงธรรมใด ธรรมนั้น ลึกซึ้ง
เห็นได้ยาก รู้ตามได้ยาก สงบ ประณีต ไม่หยั่งลงได้ด้วยความตรึก ละเอียด บัณฑิตพึงรู้
ธรรมนั้นอันคนโลภแสดงไม่ได้โดยง่าย. เมื่อใด เขาใคร่ครวญเธออยู่ ย่อมเห็นแจ้งชัด เธอ
บริสุทธิ์จากธรรมเป็นที่ตั้งแห่งความโลภ เมื่อนั้น เขาย่อมใคร่ครวญเธอให้ยิ่งขึ้นไปในธรรมเป็น
ที่ตั้งแห่งความประทุษร้ายว่า ท่านผู้นี้มีธรรมเป็นที่ตั้งแห่งความประทุษร้าย มีจิตอันธรรมเป็นที่ตั้ง
แห่งความประทุษร้ายครอบงำ เมื่อไม่รู้พึงกล่าวว่ารู้ เมื่อไม่เห็นพึงกล่าวว่าเห็น หรือสิ่งใดพึง
เป็นไปเพื่อมิใช่ประโยชน์เกื้อกูล เพื่อทุกข์สิ้นกาลนานแก่ผู้อื่น พึงชักชวนผู้อื่นเพื่อความเป็น
อย่างนั้น ได้หรือหนอ. เมื่อเขาใคร่ครวญเธอนั้นอยู่ ย่อมรู้ได้อย่างนี้ว่า ท่านผู้นี้ไม่มีธรรมเป็น
ที่ตั้งแห่งความประทุษร้าย ไม่มีจิตอันธรรมเป็นที่ตั้งแห่งความประทุษร้ายครอบงำ เมื่อไม่รู้จะพึง
กล่าวว่ารู้ เมื่อไม่เห็นจะพึงกล่าวว่าเห็น หรือสิ่งใดพึงเป็นไปเพื่อมิใช่ประโยชน์เกื้อกูล เพื่อ
ทุกข์สิ้นกาลนานแก่ผู้อื่น พึงชักชวนผู้อื่นเพื่อความเป็นอย่างนั้น ไม่มีเลย. อนึ่ง ท่านผู้นี้มีกาย
สมาจาร วจีสมาจาร เหมือนของบุคคลผู้ไม่ประทุษร้ายฉะนั้น ท่านผู้นี้แสดงธรรมใด ธรรมนั้น
ลึกซึ้ง เห็นได้ยาก รู้ตามได้ยาก สงบ ประณีต ไม่หยั่งลงได้ด้วยความตรึก ละเอียด บัณฑิต
พึงรู้ธรรมนั้นอันบุคคลผู้ประทุษร้ายแสดงไม่ได้โดยง่าย. เมื่อใด เขาใคร่ครวญเธออยู่ย่อมเห็น
แจ้งชัดว่า เธอบริสุทธิ์จากธรรมเป็นที่ตั้งแห่งความประทุษร้าย เมื่อนั้นเขาย่อมใคร่ครวญเธอให้
ยิ่งขึ้นไปในธรรมเป็นที่ตั้งแห่งความหลงว่า ท่านผู้นี้มีธรรมเป็นที่ตั้งแห่งความหลง มีจิตอันธรรม
เป็นที่ตั้งแห่งความหลงครอบงำ เมื่อไม่รู้พึงกล่าวว่ารู้ เมื่อไม่เห็นพึงกล่าวว่าเห็น หรือสิ่งใดพึง
เป็นไปเพื่อมิใช่ประโยชน์เกื้อกูล เพื่อทุกข์สิ้นกาลนานแก่ผู้อื่น พึงชักชวนผู้อื่นเพื่อความเป็น
เช่นนั้น ได้หรือหนอ. เมื่อเขาใคร่ครวญเธอนั้นอยู่ ย่อมรู้ได้อย่างนี้ว่า ท่านผู้นี้ไม่มีธรรมเป็น