เป็นอันมากบ้าง ตลอดวิวัฏกัปเป็นอันมากบ้าง ตลอดสังวัฏวิวัฏกัปเป็นอันมากบ้างว่า ในภพโน้น
เราได้มีชื่ออย่างนั้น มีโคตรอย่างนั้น มีผิวพรรณอย่างนั้น มีอาหารอย่างนั้น เสวยสุขเสวยทุกข์
อย่างนั้นๆ มีกำหนดอายุเพียงเท่านั้น ครั้นจุติจากภพนั้นแล้ว ได้ไปเกิดในภพโน้น แม้ในภพ
นั้น เราก็ได้มีชื่ออย่างนั้น มีโคตรอย่างนั้น มีผิวพรรณอย่างนั้น มีอาหารอย่างนั้น เสวยสุข
เสวยทุกข์ อย่างนั้นๆ มีกำหนดอายุเพียงเท่านั้น ครั้นจุติจากภพนั้นแล้ว ได้มาเกิดในภพนี้ เธอ
ย่อมระลึกถึงชาติก่อนได้เป็นอันมาก พร้อมทั้งอาการ พร้อมทั้งอุเทศ ด้วยประการฉะนี้.
 	[๖๔๒] ภิกษุนั้น เมื่อจิตเป็นสมาธิ ... ถึงความไม่หวั่นไหวแล้วอย่างนี้ ย่อมโน้มน้อม
จิตไปเพื่อรู้จุติและอุปบัติของสัตว์ทั้งหลาย. เธอเห็นหมู่สัตว์กำลังจุติ กำลังอุปบัติ เลว ประณีต
มีผิวพรรณดี มีผิวพรรณทราม ได้ดี ตกยาก ด้วยทิพยจักษุอันบริสุทธิ์ ล่วงจักษุของมนุษย์
ย่อมรู้ชัดซึ่งหมู่สัตว์ผู้เป็นไปตามกรรมว่า สัตว์เหล่านี้ประกอบด้วยกายทุจริต ฯลฯ ติเตียนพระ
อริยะเจ้า เป็นมิจฉาทิฏฐิ ถือมั่นการกระทำด้วยอำนาจมิจฉาทิฏฐิ เมื่อตายไป จึงต้องเข้าถึงอบาย
ทุคติ วินิบาต นรก ส่วนสัตว์เหล่านั้นประกอบด้วยกายสุจริต ฯลฯ ไม่ติเตียนพระอริยเจ้า เป็น
สัมมาทิฏฐิ ถือมั่นการกระทำด้วยอำนาจสัมมาทิฏฐิ เมื่อตายไป ได้เข้าถึงสุคติ โลก สวรรค์
เธอย่อมเห็นหมู่สัตว์กำลังจุติ กำลังอุปบัติ เลว ประณีต มีผิวพรรณดี มีผิวพรรณทราม ได้ดี
ตกยาก ด้วยทิพยจักษุอันบริสุทธิ์ ล่วงจักษุของมนุษย์ ย่อมรู้ชัดซึ่งหมู่สัตว์ผู้เป็นไปตามกรรม
ด้วยประการฉะนี้.
 	[๖๔๓] ภิกษุนั้น เมื่อจิตเป็นสมาธิ ... ถึงความไม่หวั่นไหวแล้วอย่างนี้ ย่อมโน้มน้อม
จิตไปเพื่อญาณเป็นเหตุสิ้นอาสวะ. เธอย่อมรู้ชัดตามความเป็นจริงว่า นี้ทุกข์ นี้ทุกขสมุทัย
นี้ทุกขนิโรธ นี้ทุกขนิโรธคามินีปฏิปทา นี้เหล่าอาสวะ นี้เหตุเกิดอาสวะ นี้ความดับอาสวะ
นี้ข้อปฏิบัติเครื่องให้ถึงความดับอาสวะ เมื่อเธอรู้อย่างนี้ เห็นอย่างนี้  จิตย่อมหลุดพ้นจาก
กามาสวะ แม้จากภวาสวะ แม้จากอวิชชาสวะ เมื่อจิตหลุดพ้นแล้ว ย่อมมีญาณหยั่งรู้ว่า
หลุดพ้นแล้ว ย่อมรู้ชัดว่า ชาติสิ้นแล้ว พรหมจรรย์อยู่จบแล้ว กิจที่ควรทำ ทำเสร็จแล้ว กิจอื่น
เพื่อความเป็นอย่างนี้อีกมิได้มี ดูกรพราหมณ์ บุคคลนี้เรียกว่า ผู้ไม่ทำตนให้เดือดร้อน ไม่
ประกอบความขวนขวายในการทำตนให้เดือดร้อน ทั้งไม่ทำผู้อื่นให้เดือดร้อน ไม่ประกอบความ