 ข้าแต่พระองค์ผู้เจริญ อย่างไรบุคคลจึงชื่อว่าเป็นพราหมณ์
 อย่างไรชื่อว่าเป็นผู้รู้จบเวท อย่างไรชื่อว่าเป็นผู้มีวิชชา ๓ บัณฑิต
 บุคคลเช่นไรชื่อว่าเป็นผู้มีความสวัสดี อย่างไรชื่อว่าเป็น
 พระอรหันต์ อย่างไรชื่อว่ามีคุณครบถ้วน อย่างไรชื่อว่าเป็นมุนี
 และบัณฑิตกล่าวบุคคลเช่นไรว่าเป็นพุทธะ?
 	[๕๙๗] ลำดับนั้นแล พระผู้มีพระภาคได้ตรัสตอบพราหมณ์ด้วยพระคาถาว่า
 ผู้ใดรู้ระลึกชาติก่อนๆ ได้ เห็นสวรรค์และอบาย บรรลุถึง
 ความสิ้นชาติ ผู้นั้นชื่อว่าเป็นมุนีผู้รู้ยิ่งถึงที่สุด มุนีนั้นย่อมรู้
 จิตอันบริสุทธิ์อันพ้นแล้วจากราคะทั้งหลายโดยประการทั้งปวง
 เป็นผู้ละชาติและมรณะได้แล้ว ชื่อว่ามีคุณครบถ้วนแห่งพรหม
 จรรย์ ชื่อว่าถึงฝั่งแห่งธรรมทั้งปวง บัณฑิตกล่าวบุคคลผู้เช่น
 นั้นว่าเป็นพุทธะ.
 	[๕๙๘] เมื่อพระผู้มีพระภาคตรัสอย่างนี้แล้ว พรหมายุพราหมณ์ลุกขึ้นจากที่นั่ง ห่มผ้า
เฉวียงบ่าข้างหนึ่ง ซบศีรษะลงแทบพระยุคลบาทของพระผู้มีพระภาค จูบพระยุคลบาทด้วยปาก
นวดด้วยฝ่ามือ และประกาศชื่อของตนว่า ข้าแต่พระโคดมผู้เจริญ ข้าพระองค์เป็นพราหมณ์
ชื่อพรหมายุ ข้าแต่พระโคดมผู้เจริญ ข้าพระองค์เป็นพราหมณ์ชื่อพรหมายุ. ครั้งนั้นแล บริษัทนั้น
เกิดความอัศจรรย์ใจว่า น่าอัศจรรย์นักหนอ ท่านผู้เจริญ ไม่เคยมีมาหนอ ท่านผู้เจริญ พระสมณะ
เป็นผู้มีฤทธิ์มาก มีอานุภาพมาก พรหมายุพราหมณ์นี้เป็นผู้มีชื่อเสียง มียศ ยังทำความเคารพ
นบนอบอย่างยิ่งเห็นปานนี้. ครั้งนั้นแล พระผู้มีพระภาคได้ตรัสกะพรหมายุพราหมณ์ว่า พอละ
พราหมณ์ เชิญท่านลุกขึ้นนั่งบนที่นั่งของตนเถิด เพราะจิตของท่านเลื่อมใสในเราแล้ว. ลำดับนั้น
พรหมายุพราหมณ์จึงลุกขึ้นนั่งบนที่นั่งของตน.
		  ทรงแสดงอนุปุพพิกถา
 	[๕๙๙] ครั้งนั้นแล พระผู้มีพระภาคตรัสอนุปุพพิกถาแก่พรหมายุพราหมณ์ คือ ทรง
ประกาศทานกถา สีลกถา สัคคกถา โทษของกามทั้งหลายอันต่ำทราม เศร้าหมอง และอานิสงส์