กล่าวว่า ดูกรธนัญชานิ เราจักแสดงทางเพื่อความเป็นสหายกับพรหม ท่านจงฟัง จงตั้งใจให้ดี
เราจักกล่าว. ธนัญชานิพราหมณ์รับคำท่านพระสารีบุตรแล้ว.
 	[๗๐๑] ท่านพระสารีบุตรได้กล่าวว่า ดูกรธนัญชานิ ก็ทางเพื่อความเป็นสหายกับ
พรหมเป็นไฉน ดูกรธนัญชานิ ภิกษุในธรรมวินัยนี้ มีใจประกอบด้วยเมตตา แผ่ไปสู่ทิศหนึ่ง
อยู่ ทิศที่ ๒ ทิศที่ ๓ ทิศที่ ๔ ก็เหมือนกัน ตามนัยนี้ ทั้งเบื้องบน เบื้องล่าง เบื้องขวาง
แผ่ไปตลอดโลก ทั่วสัตว์ทุกเหล่า เพื่อประโยชน์แก่สัตว์ทั่วหน้า ในที่ทุกสถาน ด้วยใจอัน
ประกอบด้วยเมตตาอันไพบูลย์ เป็นมหัคคตะ หาประมาณมิได้ ไม่มีเวร ไม่มีความเบียดเบียน
อยู่ แม้ข้อนี้ก็เป็นทางเพื่อความเป็นสหายกับพรหม ดูกรธนัญชานิ อีกประการหนึ่ง ภิกษุมีใจ
ประกอบด้วยกรุณา ... มีใจประกอบด้วยมุทิตา ... มีใจประกอบด้วยอุเบกขา แผ่ไปสู่ทิศหนึ่งอยู่.
ทิศที่ ๒ ทิศที่ ๓ ทิศที่ ๔ ก็เหมือนกัน ตามนัยนี้ เบื้องบน เบื้องล่าง เบื้องขวาง แผ่ไป
ตลอดโลก ทั่วสัตว์ทุกเหล่า เพื่อประโยชน์แก่สัตว์ทั่วหน้า ในที่ทุกสถาน ด้วยใจอันประกอบ
ด้วยอุเบกขาอันไพบูลย์ เป็นมหัคคตะ หาประมาณมิได้ ไม่มีเวร ไม่มีความเบียดเบียนอยู่
นี้แล เป็นทางเพื่อความเป็นสหายกับพรหม.
     ธ. ข้าแต่ท่านพระสารีบุตร ถ้าเช่นนั้น ขอท่านจงถวายบังคมพระบาทของพระผู้มีพระภาค
ด้วยเศียรเกล้า ตามคำของข้าพเจ้าว่า ข้าแต่พระองค์ผู้เจริญ ธนัญชานิพราหมณ์ป่วย ได้รับทุกข์
เป็นไข้หนัก เขาถวายบังคมพระบาทของพระผู้มีพระภาคด้วยเศียรเกล้า.
 	[๗๐๒] ครั้งนั้นแล ท่านพระสารีบุตรได้ประดิษฐานธนัญชานิพราหมณ์ไว้ในพรหมโลก
ชั้นต่ำ ในเมื่อยังมีกิจที่จะพึงทำให้ยิ่งขึ้นได้ แล้วลุกจากอาสนะหลีกไป. ทันใดนั้น เมื่อท่าน
พระสารีบุตรหลีกไปไม่นาน ธนัญชานิพราหมณ์ทำกาละแล้วไปบังเกิดยังพรหมโลก. ครั้งนั้น
พระผู้มีพระภาคตรัสเรียกภิกษุทั้งหลายมาว่า ดูกรภิกษุทั้งหลาย สารีบุตรนี้ได้ประดิษฐาน
ธนัญชานิพราหมณ์ไว้ในพรหมโลกชั้นต่ำ ในเมื่อยังมีกิจที่จะพึงทำให้ยิ่งขึ้นได้ แล้วลุกจาก
อาสนะหลีกไป.