ขวนขวายในการทำผู้อื่นให้เดือดร้อน เขาไม่ทำตนให้เดือดร้อน ไม่ทำผู้อื่นให้เดือดร้อน ไม่มี
ความหิว ดับสนิท เป็นผู้เย็น เสวยแต่ความสุข มีตนเป็นดังพรหมอยู่ในปัจจุบันเทียว.
		   การสร้างศาลาสงฆ์
 	[๖๔๔] เมื่อท่านพระอุเทนกล่าวอย่างนี้แล้ว โฆฏมุขพราหมณ์ ได้กล่าวกะท่านพระ
อุเทนว่า ข้าแต่ท่านอุเทน ภาษิตของท่านแจ่มแจ้งนัก ข้าแต่ท่านอุเทน ภาษิตของท่านแจ่มแจ้ง
นัก ท่านอุเทนประกาศธรรมโดยอเนกปริยาย เปรียบเหมือนหงายของที่คว่ำ เปิดของที่ปิด
บอกทางแก่คนหลงทาง หรือตามประทีปไว้ในที่มืด ด้วยหวังว่า ผู้มีจักษุจักเห็นรูปได้ฉะนั้น
ข้าพเจ้านี้ ขอถึงท่านอุเทนกับทั้งพระธรรมและภิกษุสงฆ์ว่าเป็นสรณะ ขอท่านอุเทนทรงจำข้าพเจ้า
ว่าเป็นอุบาสกผู้ถึงสรณะตลอดชีวิต ตั้งแต่วันนี้เป็นต้นไป.
     อุ. ดูกรพราหมณ์ ท่านอย่าได้ถึงอาตมาเป็นสรณะเลย เชิญท่านถึงพระผู้มีพระภาคที่
อาตมาถึงเป็นสรณะเป็นสรณะเถิด.
     โฆ. ข้าแต่ท่านอุเทน เดี๋ยวนี้ ท่านพระโคดมอรหันตสัมมาสัมพุทธเจ้าพระองค์นั้น
ประทับอยู่ที่ไหน?
     อุ. ดูกรพราหมณ์ เดี๋ยวนี้ พระผู้มีพระภาคอรหันตสัมมาสัมพุทธเจ้าพระองค์นั้น เสด็จ
ปรินิพพานเสียแล้ว.
     โฆ. ข้าแต่ท่านอุเทน ถ้าแหละข้าพเจ้าพึงได้ฟังว่า ท่านพระโคดมพระองค์นั้น ประทับ
อยู่ในหนทางแม้ ๑๐ โยชน์ ข้าพเจ้าก็พึงไปเฝ้าท่านพระโคดมอรหันตสัมมาสัมพุทธเจ้าพระองค์นั้น
แม้สิ้นหนทาง ๑๐ โยชน์ ถ้าแหละข้าพเจ้าพึงได้ฟังว่า ท่านพระโคดมพระองค์นั้น ประทับอยู่
ในหนทาง ๒๐ โยชน์ ... ๓๐ โยชน์ ... ๔๐ โยชน์ ... ๕๐ โยชน์ ... แม้ ๑๐๐ โยชน์ ข้าพเจ้าก็
พึงไปเฝ้าท่านพระโคดมอรหันตสัมมาสัมพุทธเจ้าพระองค์นั้น แม้สิ้นหนทาง ๑๐๐ โยชน์ แต่ว่า
ท่านพระโคดมพระองค์นั้น เสด็จปรินิพพานเสียแล้ว ข้าพเจ้าขอถึงท่านพระโคดมพระองค์นั้น
แม้เสด็จปรินิพพานแล้ว กับทั้งพระธรรมและพระภิกษุสงฆ์ เป็นสรณะ ขอท่านอุเทนทรงจำ
ข้าพเจ้าว่าเป็นอุบาสกผู้ถึงสรณะตลอดชีวิต ตั้งแต่วันนี้เป็นต้นไป อนึ่ง มีเบี้ยเลี้ยงประจำ ที่
พระเจ้าอังคราชโปรดพระราชทานแก่ข้าพเจ้าทุกวัน ข้าพเจ้าขอถวายส่วนหนึ่งจากเบี้ยเลี้ยงประจำ
นั้นแก่ท่านอุเทน.