     ส. ข้าแต่ท่านพระโคดม พระองค์อันข้าพเจ้าทูลถามว่า เทวดามีหรือหนอ ดังนี้ ตรัส
ตอบว่า ดูกรภารทวาชะ ก็ข้อที่ว่าเทวดามีนั้น รู้ได้โดยฐานะ ดังนี้ เมื่อเป็นเช่นนี้ ถ้อยคำของ
พระองค์เป็นถ้อยคำเปล่า เป็นมุสามิใช่หรือ?
     พ. ดูกรภารทวาชะ ผู้ใดเมื่อถูกถามว่า เทวดามีอยู่หรือ พึงกล่าวว่าข้อที่ว่า เทวดามีอยู่
เป็นอันรู้กันได้โดยฐานะ ก็เท่ากับกล่าวว่า เรารู้จักเทวดา เมื่อเป็นเช่นนั้น วิญญูชนพึงถึง
ความตกลงในเรื่องนี้ว่า เทวดามีอยู่ดังนี้ ได้โดยส่วนเดียวแท้.
     ส. ก็ทำไม ท่านพระโคดมจึงไม่ทรงพยากรณ์แก่ข้าพเจ้าเสียด้วยคำแรกเล่า?
     พ. ดูกรภารทวาชะ ข้อที่ว่าเทวดามีอยู่ดังนี้นั้น เขาสมมติกันในโลกด้วยศัพย์อันสูง.
				  สคารวมาณพแสดงตนเป็นอุบาสก
 	[๗๕๙] เมื่อพระผู้มีพระภาคตรัสอย่างนี้ว่า สคารวมาณพได้กราบทูลพระผู้มีพระภาคว่า
ข้าแต่พระโคดมผู้เจริญ ภาษิตของพระองค์แจ่มแจ้งนัก ข้าแต่พระโคดมผู้เจริญ ภาษิตของ
พระองค์แจ่มแจ้งนัก พระองค์ทรงประกาศธรรมโดยอเนกปริยาย เปรียบเหมือนหงายของที่คว่ำ
เปิดของที่ปิด บอกทางแก่คนหลงทางหรือตามประทีปไว้ในที่มืดด้วยหวังว่า ผู้มีจักษุจะได้เห็นรูป
ฉะนั้น ข้าพระองค์นี้ ขอถึงท่านพระโคดมกับทั้งพระธรรม และพระภิกษุสงฆ์ว่าเป็นสรณะ ขอ
ท่านพระโคดมโปรดทรงจำข้าพระองค์ว่าเป็นอุบาสก ผู้ถึงสรณะตลอดชีวิต ตั้งแต่วันนี้เป็นต้นไป
ฉะนี้แล.
		 จบ สคารวสูตร ที่ ๑๐.
		 จบ พราหมณวรรค ที่ ๕.
		  ___________________