           ส. พระสกทาคามี เมื่อเสื่อมจากสกทาคามิผล ย่อมตั้งอยู่ในธรรมอะไร?
           ป. ในโสดาปัตติผล
           ส. พระโสดาบัน เมื่อเสื่อมจากโสดาปัตติผล ย่อมตั้งอยู่ในภูมิแห่งปุถุชน
              หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. ท่านจงรับรู้นิคหะ, หากว่า พระอรหันต์เมื่อเสื่อมจากอรหัตผลย่อมตั้ง
              อยู่ในอนาคามิผล พระอนาคามีเมื่อเสื่อมจากอนาคามิผลย่อมตั้งอยู่ใน
              สกทาคามิผล พระสกทาคามีเมื่อเสื่อมจากสกทาคามิผลย่อมตั้งอยู่ใน
              โสดาปัตติผล ด้วยเหตุนั้นนะท่านจึงต้องกล่าวว่า พระโสดาบันเมื่อ
              เสื่อมจากโสดาปัตติผล ย่อมตั้งอยู่ในภูมิแห่งปุถุชน
     [๒๐๐] ส. พระอรหันต์ เมื่อเสื่อมจากอรหัตผล ย่อมตั้งอยู่ในโสดาปัตติผล หรือ?
           ป. ถูกแล้ว
           ส. ถัดจากโสดาปัตติผลท่านก็ทำให้แจ้ง ซึ่งอรหัตผลทีเดียว หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. พระอรหันต์เสื่อมจากอรหัตผลได้หรือ?
           ป. ถูกแล้ว
           ส. พระโสดาบันเสื่อมจากโสดาปัตติผลได้หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. ใครละกิเลสได้มากกว่า พระอรหันต์หรือพระโสดาบัน ?
           ป. พระอรหันต์
           ส. หากว่า พระอรหันต์ละกิเลสได้มากกว่า และพระอรหันต์เสื่อมจาก
              อรหัตผลได้ ด้วยเหตุนั้นนะท่านจึงต้องกล่าวว่า พระโสดาบันเสื่อมจาก
              โสดาปัตติผลได้
     [๒๐๑] ส. พระอรหันต์เสื่อมจากอรหัตผลได้หรือ?
           ป. ถูกแล้ว
           ส. พระสกทาคามีเสื่อมจากสกทาคามิผลได้หรือ?