      [๗๔] ส. บัญญัติว่ากายหรือว่าสรีระก็ดี ว่าสรีระหรือว่ากายก็ดี รวมเพ่งถึงกาย บัญญัติ
ทั้งสองนี้ก็อย่างเดียวกัน มีอรรถอันเดียวกัน เสมอกัน เท่ากัน เหมือนกัน หรือ?
           ป. ถูกแล้ว
           ส. บัญญัติว่าบุคคลหรือว่าชีพก็ดี ว่าชีพหรือว่าบุคคลก็ดี รวมเพ่งถึงบุคคล
บัญญัติทั้งสองนี้ก็อย่างเดียวกัน มีอรรถอันเดียวกัน เสมอกัน เท่ากัน เหมือนกัน หรือ?
           ป. ถูกแล้ว
           ส. กายเป็นอื่น บุคคลก็เป็นอื่น หรือ?
           ป. ถูกแล้ว
           ส. ชีพเป็นอื่น สรีระก็เป็นอื่น หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น
           ส. ท่านจงรับรู้นิคหะ, หากว่า บัญญัติว่ากายหรือว่าสรีระก็ดี ว่าสรีระหรือว่า
กายก็ดี รวมเพ่งถึงกาย บัญญัติทั้งสองนี้ก็อย่างเดียวกัน มีอรรถอันเดียวกัน เสมอกัน เท่ากัน
เหมือนกัน บัญญัติว่าบุคคลหรือว่าชีพก็ดี ว่าชีพหรือว่าบุคคลก็ดี รวมเพ่งถึงบุคคล บัญญัติทั้ง
สองนี้ก็อย่างเดียวกัน มีอรรถอันเดียวกัน เสมอกัน เท่ากัน เหมือนกัน กายเป็นอื่น บุคคล
ก็เป็นอื่น ด้วยเหตุนั้นนะท่านจึงต้องกล่าวว่า ชีพเป็นอื่น สรีระก็เป็นอื่น, ที่ท่านกล่าวในปัญหา
นั้นว่า พึงกล่าวได้ว่า บัญญัติว่ากายหรือว่าสรีระก็ดี ว่าสรีระหรือกายก็ดี รวมเพ่งถึงกาย บัญญัติ
ทั้งสองนี้ก็อย่างเดียวกัน มีอรรถอันเดียวกัน เสมอกัน เท่ากัน เหมือนกัน บัญญัติว่าบุคคล
หรือว่าชีพก็ดี ว่าชีพหรือบุคคลก็ดี รวมเพ่งถึงบุคคล บัญญัติทั้งสองนี้ก็อย่างเดียวกัน มีอรรถ
อันเดียวกัน เสมอกัน เท่ากัน เหมือนกัน กายเป็นอื่น บุคคลก็เป็นอื่น แต่ไม่พึงกล่าวว่า ชีพ
เป็นอื่น สรีระก็เป็นอื่น ดังนี้ ผิด, แต่ถ้าไม่พึงกล่าวว่า ชีพเป็นอื่น สรีระก็เป็นอื่น ก็ต้อง
ไม่กล่าวว่า บัญญัติว่ากายหรือว่าสรีระก็ดี ว่าสรีระหรือว่ากายก็ดี รวมเพ่งถึงกาย บัญญัติทั้งสอง
นี้ก็อย่างเดียวกัน มีอรรถอันเดียวกัน เสมอกัน เท่ากัน เหมือนกัน บัญญัติว่าบุคคลหรือว่า
ชีพก็ดี ว่าชีพหรือว่าบุคคลก็ดี รวมเพ่งถึงบุคคล บัญญัติทั้งสองนี้ก็อย่างเดียวกัน มีอรรถอัน
เดียวกัน เสมอกัน เท่ากัน เหมือนกัน กายเป็นอื่น บุคคลก็เป็นอื่น ที่ท่านกล่าวในปัญหานั้นว่า