สัจฉิกัตถปรมัตถ์ แต่ไม่พึงกล่าวว่า สภาวะใด เป็นสัจฉิกัตถะ เป็นปรมัตถะ ข้าพเจ้าหยั่งเห็น
บุคคลนั้น ตามสภาวะนั้น โดยสัจฉิกัตถปรมัตถ์ ก็เราผู้ปฏิญาณอยู่ข้างรับรองบุคคลอย่างนี้ ด้วย
ปฏิญญานี้ อันท่านไม่พึงนิคหะอย่างนี้ ดังนั้น ท่านนิคหะเรา เราจึงถูกนิคหะชั่วเทียว คือนิคหะ
ว่า หากว่า ท่านหยั่งเห็นบุคคล โดยสัจฉิกัตถปรมัตถ์ ด้วยเหตุนั้นนะท่านจึงต้องกล่าวว่า สภาวะ
ใด เป็นสัจฉิกัตถะ เป็นปรมัตถะ ข้าพเจ้าหยั่งเห็นบุคคลนั้น ตามสภาวะนั้น โดยสัจฉิกัตถ
ปรมัตถ์ ที่ท่านกล่าวในปัญหานั้นว่า พึงกล่าวได้ว่า ข้าพเจ้าหยั่งเห็นบุคคล โดยสัจฉิกัตถปรมัตถ์
แต่ไม่พึงกล่าวว่า สภาวะใด เป็นสัจฉิกัตถะ เป็นปรมัตถะ ข้าพเจ้าหยั่งเห็นบุคคลนั้น ตาม
สภาวะนั้น โดยสัจฉิกัตถปรมัตถ์ ดังนี้ ผิด, แต่ถ้าไม่พึงกล่าวว่า สภาวะใด เป็นสัจฉิกัตถะ
เป็นปรมัตถะ ข้าพเจ้าหยั่งเห็นบุคคลนั้น ตามสภาวะนั้น โดยสัจฉิกัตถปรมัตถ์, ก็ต้องไม่กล่าว
ว่า ข้าพเจ้าหยั่งเห็นบุคคล โดยสัจฉิกัตถปรมัตถ์ ที่ท่านกล่าวในปัญหานั้นว่า ข้าพเจ้าหยั่ง
เห็นบุคคล โดยสัจฉิกัตถปรมัตถ์ แต่ไม่พึงกล่าวว่า สภาวะใด เป็นสัจฉิกัตถะ เป็นปรมัตถะ
ข้าพเจ้าหยั่งเห็นบุคคลนั้น ตามสภาวะนั้น โดยสัจฉิกัตถปรมัตถ์ ดังนี้ นี้เป็นความผิดของท่าน
                       อุปนยนจตุกกะ จบ
                         ----------
                          นิคมจตุกกะ
       [๕] ป. เราไม่พึงถูกนิคหะอย่างนี้ ด้วยเหตุนั้นแหละ ที่ท่านนิคหะเราว่า "หากว่า
ท่านหยั่งเห็นบุคคล โดยสัจฉิกัตถปรมัตถ์ ด้วยเหตุนั้นนะท่านจึงต้องกล่าวว่า สภาวะใด เป็น
สัจฉิกัตถะ เป็นปรมัตถะ ข้าพเจ้าหยั่งเห็นบุคคลนั้น ตามสภาวะนั้น โดยสัจฉิกัตถปรมัตถ์, ที่
ท่านกล่าวในปัญหานั้นว่า พึงกล่าวได้ว่า ข้าพเจ้าหยั่งเห็นบุคคล โดยสัจฉิกัตถปรมัตถ์ แต่ไม่
พึงกล่าวว่า สภาวะใด เป็นสัจฉิกัตถะ เป็นปรมัตถะ ข้าพเจ้าหยั่งเห็นบุคคลนั้น ตามสภาวะ
นั้น โดยสัจฉิกัตถปรมัตถ์ ดังนี้ ผิด, แต่ถ้าไม่พึงกล่าวว่า สภาวะใด เป็นสัจฉิกัตถะ เป็น
ปรมัตถะ ข้าพเจ้าหยั่งเห็นบุคคลนั้น ตามสภาวะนั้น โดยสัจฉิกัตถปรมัตถ์ ก็ต้องไม่กล่าวว่า
ข้าพเจ้าหยั่งเห็นบุคคล โดยสัจฉิกัตถปรมัตถ์ ที่ท่านกล่าวในปัญหานั้นว่า พึงกล่าวได้ว่า