           ส. แม้บุคคลก็ไม่เที่ยง เป็นสังขตะ อาศัยปัจจัยเกิดขึ้น มีความสิ้นไปเป็น
              ธรรมดา มีความเสื่อมไปเป็นธรรมดา มีความจางไปเป็นธรรมดา มีความ
              ดับไปเป็นธรรมดา มีความแปรไปเป็นธรรมดา หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๑๗๘] ป. ไม่พึงกล่าวว่า หยั่งเห็นบุคคลได้โดยสัจฉิกัตถปรมัตถ์หรือ?
           ส. ถูกแล้ว
           ป. บุคคลบางคนที่เสวยสุขเวทนาอยู่ ก็รู้ชัดว่า เราเสวยสุขเวทนาอยู่ มีอยู่
              มิใช่หรือ?
           ส. ถูกแล้ว
           ป. หากว่า บุคคลบางคนที่เสวยสุขเวทนาอยู่ก็รู้ชัดว่าเราเสวยสุขเวทนาอยู่
              มีอยู่ ด้วยเหตุนั้นนะท่านจึงต้องกล่าวว่า หยั่งเห็นบุคคลได้โดยสัจฉิ
              กัตถปรมัตถ์
           ป. ไม่พึงกล่าวว่า หยั่งเห็นบุคคลได้โดยสัจฉิกัตถปรมัตถ์ หรือ?
           ส. ถูกแล้ว
           ป. บุคคลบางคนที่เสวยทุกขเวทนาอยู่ ก็รู้ชัดว่า เราเสวยทุกขเวทนา
              อยู่ ฯลฯ ที่เสวยอทุกขมสุขเวทนาอยู่ ก็รู้ชัดว่า เราเสวยอทุกขมสุข
              เวทนาอยู่ มีอยู่มิใช่หรือ?
           ส. ถูกแล้ว
           ป. หากว่า บุคคลบางคนที่เสวยอทุกขมสุขเวทนาอยู่ ก็รู้ชัดว่าเราเสวย
              อทุกขมสุขเวทนาอยู่ มีอยู่ ด้วยเหตุนั้นนะท่านจึงต้องกล่าวว่า หยั่งเห็น
              บุคคลได้โดยสัจฉิกัตถปรมัตถ์
           ส. ท่านได้ทำความตกลงแล้วว่า บุคคลบางคนที่เสวยสุขเวทนา ก็รู้ชัดว่า
              เราเสวยสุขเวทนาอยู่ มีอยู่ และด้วยเหตุนั้น จึงหยั่งเห็นบุคคลได้โดย
              สัจฉิกัตถปรมัตถ์ หรือ?
           ป. ถูกแล้ว
           ส. ผู้ใดเสวยสุขเวทนาอยู่ ก็รู้ชัดว่า เราเสวยสุขเวทนาอยู่ ผู้นั้นเทียว
              เป็นบุคคล ผู้ใดเสวยสุขเวทนา ไม่รู้ชัดว่า เราเสวยสุขเวทนาอยู่ ผู้นั้น
              ไม่เป็นบุคคล หรือ?