โดยสัจฉิกัตถปรมัตถ์ แต่ไม่พึงกล่าวว่า สภาวะใด เป็นสัจฉิกัตถะ เป็นปรมัตถะ ข้าพเจ้า
ไม่หยั่งเห็นบุคคลนั้น ตามสภาวะนั้น โดยสัจฉิกัตถปรมัตถ์ ดังนี้ ผิด, แต่ถ้าไม่พึงกล่าวว่า
สภาวะใด เป็นสัจฉิกัตถะ เป็นปรมัตถะ ข้าพเจ้าไม่หยั่งเห็นบุคคลนั้น ตามสภาวะนั้น โดย
สัจฉิกัตถปรมัตถ์ ก็ต้องไม่กล่าวว่า ข้าพเจ้าไม่หยั่งเห็นบุคคล โดยสัจฉิกัตถปรมัตถ์, ที่ท่าน
กล่าวในปัญหานั้นว่า พึงกล่าวได้ว่า ข้าพเจ้าไม่หยั่งเห็นบุคคล โดยสัจฉิกัตถปรมัตถ์ แต่ไม่
พึงกล่าวว่า สภาวะใด เป็นสัจฉิกัตถะ เป็นปรมัตถะ ข้าพเจ้าไม่หยั่งเห็นบุคคลนั้น ตามสภาวะ
นั้น โดยสัจฉิกัตถปรมัตถ์ ดังนี้ นี้เป็นความผิดของท่าน
                        อุปนยนจตุกกะ จบ
                         ----------
                          นิคมจตุกกะ
      [๑๐] ส. เราไม่พึงถูกนิคหะอย่างนี้ ด้วยเหตุนั้นแหละ ที่ท่านนิคหะเราว่า "หากว่า
ท่านไม่หยั่งเห็นบุคคล โดยสัจฉิกัตถปรมัตถ์ ด้วยเหตุนั้นนะท่านจึงต้องกล่าวว่า สภาวะใด
เป็นสัจฉิกัตถะ เป็นปรมัตถะ ข้าพเจ้าไม่หยั่งเห็นบุคคลนั้น ตามสภาวะนั้น โดยสัจฉิกัตถ
ปรมัตถ์ ที่ท่านกล่าวในปัญหานั้นว่า พึงกล่าวได้ว่า ข้าพเจ้าไม่หยั่งเห็นบุคคล โดยสัจฉิกัตถ
ปรมัตถ์ แต่ไม่พึงกล่าวว่า สภาวะใด เป็นสัจฉิกัตถะ เป็นปรมัตถะ ข้าพเจ้าไม่หยั่งเห็นบุคคล
นั้น ตามสภาวนั้น โดยสัจฉิกัตถปรมัตถ์ ดังนี้ ผิด, แต่ถ้าไม่พึงกล่าวว่า สภาวะใด เป็น
สัจฉิกัตถะ เป็นปรมัตถะ ข้าพเจ้าไม่หยั่งเห็นบุคคลนั้น ตามสภาวะนั้น โดยสัจฉิกัตถปรมัตถ์
ก็ต้องไม่กล่าวว่า ข้าพเจ้าไม่หยั่งเห็นบุคคลโดยสัจฉิกัตถปรมัตถ์  แต่ไม่พึงกล่าวว่า สภาวะใด
เป็นสัจฉิกัตถะ เป็นปรมัตถะ ข้าพเจ้าไม่หยั่งเห็นบุคคลนั้น ตามสภาวะนั้น โดยสัจฉิกัตถปรมัตถ์
ดังนี้ ผิด" ดังนี้ จึงกลับเป็นความผิดของท่านด้วยเหตุนั้นแหละ นิคหะที่ท่านทำแล้ว จึงทำไม่
ชอบ ปฏิกรรมข้าพเจ้าได้ทำชอบแล้ว การดำเนินความข้าพเจ้าได้ทำชอบแล้วแล
                        นิคมจตุกกะ จบ
                         นิคหะที่ ๒ จบ