      [๔๖] ป. ท่านหยั่งเห็นจักขุธาตุ โดยสัจฉิกัตถปรมัตถ์ ดุจหยั่งเห็นโสตธาตุ ฯลฯ
ดุจหยั่งเห็นธรรมธาตุโดยสัจฉิกัตถปรมัตถ์ จักขุธาตุเป็นอื่น ธรรมธาตุก็เป็นอื่น หรือ ฯลฯ
      [๔๗] ป. ท่านหยั่งเห็นโสตธาตุโดยสัจฉิกัตถปรมัตถ์ ฯลฯ ท่านหยั่งเห็นธรรมธาตุ
โดยสัจฉิกัตถปรมัตถ์ ดุจหยั่งเห็นจักขุธาตุ ฯลฯ ดุจหยั่งเห็นมโนวิญญาณธาตุโดยสัจฉิกัตถ
ปรมัตถ์ ธรรมธาตุเป็นอื่น มโนวิญญาณธาตุก็เป็นอื่น หรือ ฯลฯ
      [๔๘] ป. ท่านหยั่งเห็นจักขุนทรีย์โดยสัจฉิกัตถปรมัตถ์ ดุจหยั่งเห็นโสตินทรีย์ ฯลฯ
ดุจหยั่งเห็นอัญญาตาวินทรีย์โดยสัจฉิกัตถปรมัตถ์ จักขุนทรีย์เป็นอื่น อัญญาตาวินทรีย์ก็เป็น
อื่น หรือ ฯลฯ
      [๔๙] ป. ท่านหยั่งเห็นโสตินทรีย์ ฯลฯ อัญญาตาวินทรีย์โดยสัจฉิกัตถปรมัตถ์
ดุจหยั่งเห็นจักขุนทรีย์ ฯลฯ ดุจหยั่งเห็นอัญญิณทรีย์โดยสัจฉิกัตถปรมัตถ์ อัญญาตาวินทรีย์
เป็นอื่น อัญญินทรีย์ก็เป็นอื่น หรือ ฯลฯ
           ส. ถูกแล้ว
           ป. พระผู้มีพระภาคได้ตรัสไว้ว่า บุคคลผู้ปฏิบัติเพื่อเกื้อกูลตน มีอยู่ และ
ท่านก็หยั่ง เห็นอัญญาตาวินทรีย์โดยสัจฉิกัตถปรมัตถ์ หรือ?
           ส. ถูกแล้ว
           ป. อัญญาตาวินทรีย์เป็นอื่น บุคคลก็เป็นอื่น หรือ?
           ส. ไม่พึงกล่าวอย่างนั้น
           ป. ท่านจงรับรู้ปฏิกรรม, หากว่า ท่านหยั่งเห็นอัญญาตาวินทรีย์โดยสัจฉิกัตถ
ปรมัตถ์ ดุจหยั่งเห็นอัญญินทรีย์โดยสัจฉิกัตถปรมัตถ์ อัญญาตาวินทรีย์เป็นอื่น อัญญินทรีย์ก็
เป็นอื่น พระผู้มีพระภาคได้ตรัสไว้ว่า บุคคลผู้ปฏิบัติเพื่อเกื้อกูลตน มีอยู่ และท่านก็หยั่งเห็น
อัญญาตาวินทรีย์โดยสัจฉิกัตถปรมัตถ์ ด้วยเหตุนั้นนะท่านจึงต้องกล่าวว่า อัญญาตาวินทรีย์เป็นอื่น
บุคคลก็เป็นอื่น, ที่ท่านกล่าวในปัญหานั้นว่า พึงกล่าวได้ว่า ข้าพเจ้าหยั่งเห็นอัญญาตาวินทรีย์