           ป. ถูกแล้ว
           ส. รูปเป็นอื่น บุคคลก็เป็นอื่น หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น
           ส. ท่านจงรับรู้นิคหะ, หากว่า ท่านหยั่งเห็นบุคคล โดยสัจฉิกัตถปรมัตถ์ ดุจ
หยั่งเห็นรูป โดยสัจฉิกัตถปรมัตถ์ ด้วยเหตุนั้นนะท่านจึงต้องกล่าวว่า รูปเป็นอื่น บุคคลก็
เป็นอื่น, ที่ท่านกล่าวในปัญหานั้นว่า พึงกล่าวได้ว่า ข้าพเจ้าหยั่งเห็นบุคคล โดยสัจฉิกัตถ
ปรมัตถ์ ดุจหยั่งเห็นรูป โดยสัจฉิกัตถปรมัตถ์ แต่ไม่พึงกล่าวว่า รูปเป็นอื่น บุคคลก็เป็นอื่น
ดังนี้ ผิด, แต่ถ้าไม่พึงกล่าวว่า รูปเป็นอื่น บุคคลก็เป็นอื่น ก็ต้องไม่กล่าวว่า ข้าพเจ้าหยั่ง
เห็นบุคคล โดยสัจฉิกัตถปรมัตถ์ ดุจหยั่งเห็นรูป โดยสัจฉิกัตถปรมัตถ์, ที่ท่านกล่าวในปัญหา
นั้นว่า พึงกล่าวได้ว่า ข้าพเจ้าหยั่งเห็นบุคคล โดยสัจฉิกัตถปรมัตถ์ ดุจหยั่งเห็นรูป โดยสัจฉิ
กัตถปรมัตถ์ แต่ไม่พึงกล่าวว่า รูปเป็นอื่น บุคคลก็เป็นอื่น ดังนี้ ผิด ฯลฯ
      [๑๘] ส. ท่านหยั่งเห็นบุคคล โดยสัจฉิกัตถปรมัตถ์ ดุจหยั่งเห็นเวทนา โดยสัจฉิ
กัตถปรมัตถ์ หรือ ฯลฯ ดุจหยั่งเห็นสัญญา ฯลฯ ดุจหยั่งเห็นสังขาร ฯลฯ ดุจหยั่งเห็น
วิญญาณ โดยสัจฉิกัตถปรมัตถ์ หรือ?
           ป. ถูกแล้ว
           ส. วิญญาณเป็นอื่น บุคคลก็เป็นอื่น หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น
           ส. ท่านจงรับรู้นิคหะ, หากว่า ท่านหยั่งเห็นบุคคล โดยสัจฉิกัตถปรมัตถ์ ดุจ
หยั่งเห็นวิญญาณ โดยสัจฉิกัตถปรมัตถ์ ด้วยเหตุนั้นนะท่านจึงต้องกล่าวว่า วิญญาณเป็นอื่น
บุคคลก็เป็นอื่น, ที่ท่านกล่าวในปัญหานั้นว่า ข้าพเจ้าหยั่งเห็นบุคคล โดยสัจฉิกัตถปรมัตถ์ ดุจ
หยั่งเห็นวิญญาณ โดยสัจฉิกัตถปรมัตถ์ แต่ไม่พึงกล่าวว่า วิญญาณเป็นอื่น บุคคลก็เป็นอื่น
ดังนี้ ผิด, แต่ถ้าไม่พึงกล่าวว่า วิญญาณเป็นอื่น บุคคลก็เป็นอื่น ก็ต้องไม่กล่าวว่า ข้าพเจ้า
หยั่งเห็นบุคคล โดยสัจฉิกัตถปรมัตถ์ ดุจหยั่งเห็นวิญญาณ โดยสัจฉิกัตถปรมัตถ์, ที่ท่านกล่าว