           ส. บุคคลชื่อว่ามีกาม เพราะกามธาตุหรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
      [๖๙] ส. สัตว์ทั้งหลายชื่อว่ามีรูป เพราะรูปธาตุ หรือ?
           ป. ถูกแล้ว
           ส. สัตว์ทั้งหลายชื่อว่ามีกาม เพราะกามธาตุ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
      [๗๐] ส. บุคคลชื่อว่าไม่มีรูป เพราะอรูปธาตุ หรือ?
           ป. ถูกแล้ว
           ส. บุคคลชื่อว่ามีกาม เพราะกามธาตุ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
      [๗๑] ส. สัตว์ทั้งหลายชื่อว่าไม่มีรูป เพราะอรูปธาตุ หรือ?
           ป. ถูกแล้ว
           ส. สัตว์ทั้งหลายชื่อว่ามีกาม เพราะกามธาตุ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
      [๗๒] ส. บุคคลชื่อว่ามีรูป เพราะรูปธาตุ บุคคลชื่อว่าไม่มีรูป เพราะอรูปธาตุ
และมีบางคนเคลื่อนจากรูปธาตุแล้ว เข้าถึงอรูปธาตุ หรือ?
           ป. ถูกแล้ว
           ส. บุคคลมีรูป ขาดสูญไปแล้ว บุคคลไม่มีรูป เกิดขึ้นใหม่ หรือ
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
      [๗๓] ส. สัตว์ทั้งหลายชื่อว่ามีรูป เพราะรูปธาตุ สัตว์ทั้งหลายชื่อว่าไม่มีรูป เพราะ
อรูปธาตุ และมีบางคนเคลื่อนจากรูปธาตุแล้ว เข้าถึงอรูปธาตุ หรือ?
           ป. ถูกแล้ว
           ส. สัตว์มีรูป ขาดสูญไปแล้ว สัตว์ไม่มีรูปเกิดขึ้นใหม่ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ