           ส. บุคคลบางคน ซึ่งเดิมไม่เป็นมารดาแล้วเป็นมารดามีอยู่ หรือ?
           ป. ถูกแล้ว
           ส. บุคคลบางคน ซึ่งเดิมไม่เป็นบุคคลแล้วเป็นบุคคลมีอยู่ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. บุคคลบางคน ซึ่งเดิมไม่เป็นบิดา ฯลฯ ไม่เป็นพี่น้องชายไม่เป็นพี่น้อง
              หญิง ไม่เป็นกษัตริย์ ไม่เป็นพราหมณ์ ไม่เป็นแพศย์ ไม่เป็นศูทร ไม่เป็น
              คฤหัสถ์ ไม่เป็นบรรพชิต ไม่เป็นเทวดา ไม่เป็นมนุษย์แล้วเป็นมนุษย์
              มีอยู่ หรือ?
           ป. ถูกแล้ว
           ส. บุคคลบางคน ซึ่งเดิมไม่เป็นบุคคลแล้วเป็นบุคคลมีอยู่หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๑๖๘] ส. ท่านได้ทำความตกลงแล้วว่า มารดามีอยู่ และด้วยเหตุนั้นจึงหยั่งเห็น
              บุคคลได้โดยสัจฉิกัตถปรมัตถ์ หรือ?
           ป. ถูกแล้ว
           ส. บุคคลบางคนซึ่งเดิมเป็นมารดาแล้วไม่เป็นมารดามีอยู่ หรือ?
           ป. ถูกแล้ว
           ส. บุคคลบางคน ซึ่งเดิมเป็นบุคคลแล้วไม่เป็นบุคคลมีอยู่ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. บุคคลบางคนซึ่งเดิมเป็นบิดา เป็นพี่น้องชาย เป็นพี่น้องหญิง เป็น
              กษัตริย์ เป็นพราหมณ์ เป็นแพศย์ เป็นศูทร เป็นคฤหัสถ์ เป็นบรรพชิต
              เป็นเทวดา เป็นมนุษย์ แล้วไม่เป็นมนุษย์มีอยู่ หรือ?
           ป. ถูกแล้ว
           ส. บุคคลบางคน ซึ่งเดิมเป็นบุคคลแล้วไม่เป็นบุคคลมีอยู่ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ