           ส. ไม่พึงกล่าวอย่างนั้น
           ป. ท่านจงรับรู้ปฏิกรรม, หากว่า พระผู้มีพระภาคได้ตรัสไว้ว่า บุคคลผู้ปฏิบัติ
เพื่อเกื้อกูลตน มีอยู่ ด้วยเหตุนั้นนะท่านจึงต้องกล่าวว่า วิญญาณในบุคคล, ที่ท่านกล่าวใน
ปัญหานั้นว่า พึงกล่าวได้ว่า พระผู้มีพระภาคได้ตรัสไว้ว่า บุคคลผู้ปฏิบัติเพื่อเกื้อกูลตน มีอยู่
แต่ไม่พึงกล่าวว่า วิญญาณในบุคคล ดังนี้ ผิด, แต่ถ้าไม่พึงกล่าวว่า วิญญาณในบุคคลก็ต้อง
ไม่กล่าวว่า พระผู้มีพระภาคได้ตรัสไว้ว่า บุคคลผู้ปฏิบัติเพื่อเกื้อกูลตน มีอยู่, ที่ท่านกล่าวใน
ปัญหานั้นว่า พึงกล่าวได้ว่า พระผู้มีพระภาคเจ้าได้ตรัสไว้ว่า บุคคลผู้ปฏิบัติเพื่อเกื้อกูลตน มีอยู่
แต่ไม่พึงกล่าวว่า วิญญาณในบุคคล ดังนี้ ผิด ฯลฯ
      [๕๘] ป. ท่านไม่หยั่งเห็นบุคคลโดยสัจฉิกัตถปรมัตถ์ หรือ?
           ส. ถูกแล้ว
           ป. พระผู้มีพระภาคได้ตรัสไว้ว่า บุคคลผู้ปฏิบัติเพื่อเกื้อกูลตน มีอยู่ ดังนี้
              หรือ?
           ส. ถูกแล้ว
           ป. จักขายตนะเป็นบุคคลหรือ ฯลฯ บุคคลในจักขายตนะหรือ ฯลฯ บุคคล
อื่นจากจักขายตนะหรือ ฯลฯ จักขายตนะในบุคคลหรือ ฯลฯ ธัมมายตนะเป็นบุคคลหรือ ฯลฯ
บุคคลในธัมมายตนะหรือ ฯลฯ บุคคลอื่นจากธัมมายตนะหรือ ฯลฯ ธัมมายตนะในบุคคลหรือ ฯลฯ
จักขุธาตุเป็นบุคคลหรือ ฯลฯ บุคคลในจักขุธาตุหรือ ฯลฯ บุคคลอื่นจากจักขุธาตุหรือ ฯลฯ จักขุธาตุ
ในบุคคลหรือ ฯลฯ ธัมมธาตุเป็นบุคคลหรือ ฯลฯ บุคคลในธัมมธาตุหรือ ฯลฯ บุคคลอื่น
จากธัมมธาตุหรือ ฯลฯ ธัมมธาตุในบุคคลหรือ ฯลฯ
      [๕๙] ... จักขุนทรีย์เป็นบุคคลหรือ ฯลฯ บุคคลในจักขุนทรีย์หรือ ฯลฯ บุคคลอื่นจาก
จักขุนทรีย์หรือ ฯลฯ จักขุนทรีย์ในบุคคลหรือ ฯลฯ อัญญาตาวินทรีย์เป็นบุคคลหรือ ฯลฯ บุคคล
ในอัญญาตาวินทรีย์หรือ ฯลฯ บุคคลอื่นจากอัญญาตาวินทรีย์หรือ ฯลฯ อัญญาตาวินทรีย์ในบุคคล
หรือ?