           ส. ทั้งสองอย่างคือรูป คือรูปายตนะ คือรูปธาตุ ทั้งสองอย่างคือสีเขียว
ทั้งสองอย่างคือสีเหลือง ทั้งสองอย่างคือสีแดง ทั้งสองอย่างคือสีขาว ทั้งสองอย่างคือสิ่งที่รู้ได้
ด้วยจักษุ ทั้งสองอย่างกระทบที่จักษุ ทั้งสองอย่างมาสู่คลองจักษุ ทั้งสองอย่างจุติ ทั้งสองอย่าง
อุปบัติ ทั้งสองอย่างเป็นไปตามกรรม หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
                     อุปาทาปัญญัตตานุโยค จบ
                         ----------
                        กัลยาณวรรค
     [๑๒๒] ป. ท่านหยั่งเห็นกรรมดีกรรมชั่ว หรือ?
           ส. ถูกแล้ว
           ป. ท่านหยั่งเห็นผู้ทำ ผู้สร้างกรรมดีกรรมชั่ว หรือ?
           ส. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๑๒๓] ส. เพราะหยั่งเห็นกรรมดีกรรมชั่ว ฉะนั้นจึงหยั่งเห็นผู้ทำ ผู้สร้างกรรมดี
              กรรมชั่ว หรือ?
           ป. ถูกแล้ว
           ส. ท่านหยั่งเห็นผู้ทำ ผู้สร้างบุคคลนั้นหรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. ท่านหยั่งเห็นผู้ทำ ผู้สร้างบุคคลนั้น หรือ?
           ป. ถูกแล้ว
           ส. การทำที่สุดแห่งทุกข์ไม่มี ความขาดแห่งวัฏฏะก็ไม่มี ความดับรอบอย่าง
              หาเชื้อมิได้ ก็ไม่มี แก่บุคคลนั้น ๆ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ