           ป. ละพยาบาทอย่างหยาบ และบรรดากิเลสพวกเดียวกันส่วนหนึ่งได้
           ส. บุคคลเป็นพระสกทาคามีแต่ส่วนหนึ่ง อีกส่วนหนึ่งไม่เป็นพระสกทาคามี
              ส่วนหนึ่งบรรลุ ... ได้เฉพาะ ... ถึงทับ ... ทำให้แจ้ง ... เข้าถึงอยู่ ...
              ถูกต้องด้วยกายอยู่ซึ่งสกทาคามิผล แต่อีกส่วนหนึ่งไม่ถูกต้องด้วยกายอยู่
              ซึ่งสกทาคามิผล หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. บุคคลผู้ปฏิบัติเพื่อทำให้แจ้งซึ่งสกทาคามิผล ละอะไรได้ด้วยการเห็นมรรค
           ป. ละพยาบาทอย่างหยาบ และบรรดากิเลสพวกเดียวกันได้
           ส. บุคคลเป็นพระสกทาคามีแต่ส่วนหนึ่ง อีกส่วนหนึ่งไม่เป็นพระสกทาคามี
              ส่วนหนึ่งบรรลุ ... ได้เฉพาะ ... ถึงทับ ... ทำให้แจ้ง ... เข้าถึงอยู่ ...
              ถูกต้องด้วยกายอยู่ซึ่งสกทาคามิผล แต่อีกส่วนหนึ่งไม่ถูกต้องด้วยกาย
              ซึ่งสกทาคามิผล หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๒๘๑] ส. บุคคลผู้ปฏิบัติเพื่อทำให้แจ้งซึ่งอนาคามิผล ละอะไรได้ด้วยการเห็นทุกข์
           ป. ละกามราคะอย่างละเอียด พยาบาทอย่างละเอียด และบรรดากิเลสพวก
              เดียวกันส่วนหนึ่งได้
           ส. บุคคลเป็นพระอนาคามีแต่ส่วนหนึ่ง อีกส่วนหนึ่งไม่เป็นพระอนาคามี
              ส่วนหนึ่งบรรลุ ... ได้เฉพาะ ... ถึงทับ ... ทำให้แจ้ง ... เข้าถึงอยู่ ...
              ถูกต้องด้วยกายอยู่ซึ่งอนาคามิผล แต่อีกส่วนหนึ่งไม่ถูกต้องด้วยกาย
              อยู่ซึ่งอนาคามิผล ส่วนหนึ่งเป็นพระอนาคามีผู้อันตราปรินิพพายี ... ผู้
              อุปหัจจปรินิพพายี ... ผู้อสังขารปรินิพพายี ... ผู้สสังขารปรินิพพายี ... ผู้
              อุทธังโสโตอกนิฏฐคามี อีกส่วนหนึ่งไม่เป็นพระอนาคามีผู้อุทธังโส
              โตอกนิฏฐคามี หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. บุคคลผู้ปฏิบัติเพื่อทำให้แจ้งซึ่งอนาคามิผล ละอะไรได้ด้วยการเห็นสมุทัย
           ป. ละกามราคะอย่างละเอียด พยาบาทอย่างละเอียด และกิเลสพวกเดียว
              กันส่วนหนึ่งได้