           ป. ถูกแล้ว
           ส. ถ้าอย่างนั้น ก็ไม่พึงกล่าว บุคคลละกิเลสได้เป็นส่วนๆ น่ะสิ
     [๒๘๕] ส. บุคคลละกิเลสได้เป็นส่วนๆ หรือ?
           ป. ถูกแล้ว
           ส. พระผู้มีพระภาคได้ตรัสไว้ว่า ดูกรภิกษุทั้งหลาย ในสมัยใด ธรรมจักษุ
              ปราศจากผงฝ้าเกิดขึ้นแล้ว แก่อริยสาวกว่า สิ่งใดสิ่งหนึ่งมีอัน
              เกิดขึ้นเป็นธรรมดา สิ่งนั้นทั้งหมดมีอันดับไปเป็นธรรมดา ดูกร
              ภิกษุทั้งหลาย พร้อมกับการเกิดขึ้นแห่งทัสสนะนั้น อริยสาวกละ
              สัญโญชน์ ๓ ประการได้ คือ สักกายทิฏฐิ วิจิกิจฉา สีลัพพต
              ปรามาส ดังนี้ เป็นสูตรมีอยู่จริงมิใช่หรือ?
           ป. ถูกแล้ว
           ส. ถ้าอย่างนั้นก็ไม่พึงกล่าวว่า บุคคลละกิเลสได้เป็นส่วนๆ น่ะสิ
                        โอธิโสกถา จบ.
                        -----------
                           ชหติกถา
     [๒๘๖] สกวาที ปุถุชนละกามราคะ และพยาบาทได้ หรือ?
           ปรวาที ถูกแล้ว
           ส. ละได้หมดสิ้น ละได้ไม่มีส่วนเหลือ ละได้ไม่มีเยื่อใย ละได้กับทั้งราก
              ละได้กับทั้งตัณหา ละได้กับทั้งอนุสัย ละได้ด้วยญาณอันเป็นอริยะ
              ละได้ด้วยมรรคอันเป็นอริยะ แทงตลอดอกุปปธรรมละได้ ทำให้แจ้ง
              อนาคามิผลละได้ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๒๘๗] ส. ปุถุชนข่มกามราคะ และพยาบาทได้ หรือ?
           ป. ถูกแล้ว