           ส. อหิริกะอดีตของพระอรหันต์ มีอยู่ หรือ?
           ป. ถูกแล้ว
           ส. พระอรหันต์ชื่อว่ามีอหิริกะด้วยอหิริกะนั้น หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. อโนตตัปปะอดีตของพระอรหันต์ มีอยู่ หรือ?
           ป. ถูกแล้ว
           ส. พระอรหันต์ชื่อว่ามีอโนตตัปปะด้วยอโนตตัปปะนั้น หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๓๖๐] ส. สักกายทิฏฐิอดีตของพระอนาคามี มีอยู่หรือ?
           ป. ถูกแล้ว
           ส. พระอนาคามีชื่อว่ามีทิฏฐิด้วยทิฏฐินั้น หรือ?
           ส. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. วิจิกิจฉา, สีลัพพตปรามาส, กามราคะอย่างละเอียด พยาบาทอย่างละเอียด
              อดีต ของพระอนาคามี มีอยู่หรือ?
           ป. ถูกแล้ว
           ส. พระอนาคามีชื่อว่ามีจิตพยาบาทด้วยพยาบาทนั้น หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๓๖๑] ส. สักกายทิฏฐิอดีตของพระสกทาคามี มีอยู่หรือ?
           ป. ถูกแล้ว
           ส. พระสกทาคามีชื่อว่ามีทิฏฐิด้วยทิฏฐินั้น หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. วิจิกิจฉา, สีลัพพตปรามาส, กามราคะอย่างหยาบ, พยาบาทอย่างหยาบ
              ที่เป็นอดีตของพระสกทาคามี มีอยู่ หรือ?
           ป. ถูกแล้ว