           ส. บุคคลเป็นโสดาบันแต่ส่วนหนึ่ง อีกส่วนหนึ่งไม่เป็นโสดาบัน ส่วน
              หนึ่งบรรลุ ... ได้เฉพาะ ... ถึงทับ ... ทำให้แจ้ง ... เข้าถึงอยู่ ... ถูกต้อง
              ด้วยกายอยู่ ซึ่งโสดาปัตติผล แต่อีกส่วนหนึ่งไม่ถูกต้องด้วยกายอยู่ซึ่ง
              โสดาปัตติผล ส่วนหนึ่งเป็นพระโสดาบันผู้สัตตขัตตุปรมะ ... ผู้โกลัง
              โกละ ... ผู้เอกพีชีประกอบด้วยความเลื่อมใสอันไม่หวั่นไหวในพระพุทธ
              เจ้า ... ในพระธรรม ... ในพระสงฆ์ ฯลฯ ประกอบด้วยอริยกันตศีล
              แต่อีกส่วนหนึ่งไม่ประกอบด้วยอริยกันตศีลหรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๒๘๐] ส. บุคคลผู้ปฏิบัติเพื่อทำให้แจ้งซึ่งสกทาคามิผล ละอะไรได้ด้วยการเห็นทุกข์
           ป. ละกามราคะอย่างหยาบ พยาบาทอย่างหยาบ และบรรดากิเลสพวกเดียว
              กันส่วนหนึ่งได้
           ส. บุคคลเป็นพระสกทาคามีแต่ส่วนหนึ่ง อีกส่วนหนึ่งไม่เป็นพระสกทาคามี
              ส่วนหนึ่งบรรลุ ... ได้เฉพาะ ... ถึงทับ ... ทำให้แจ้ง ... เข้าถึงอยู่ ...
              ถูกต้องด้วยกายอยู่ซึ่งสกทาคามิผล แต่อีกส่วนหนึ่งไม่ถูกต้องด้วยกายอยู่
              ซึ่งสกทาคามิผล หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. บุคคลผู้ปฏิบัติเพื่อกระทำให้แจ้งซึ่งสกทาคามิผล ละอะไรได้ด้วยการเห็น
              สมุทัย
           ป. ละกามราคะอย่างหยาบ พยาบาทอย่างหยาบ และบรรดากิเลสพวกเดียว
              กันส่วนหนึ่งได้
           ส. บุคคลเป็นพระสกทาคามีแต่ส่วนหนึ่ง อีกส่วนหนึ่งไม่เป็นพระสกทาคามี
              ส่วนหนึ่งบรรลุ ... ได้เฉพาะ ... ถึงทับ ... ทำให้แจ้ง ... เข้าถึงอยู่ ...
              ถูกต้องด้วยกายอยู่ซึ่งสกทาคามิผล แต่อีกส่วนหนึ่งไม่ถูกต้องด้วยกาย
              อยู่ซึ่งสกทาคามิผลหรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. บุคคลผู้ปฏิบัติเพื่อทำให้แจ้งซึ่งสกทาคามิผล ละอะไรได้ด้วยการเห็น
              นิโรธ