     [๒๔๕] ส. พระอรหันต์ผู้อสมยวิมุตละราคะขาดแล้ว พระอรหันต์ผู้อสมยวิมุตย่อมไม่
              เสื่อมจากอรหัตผล หรือ?
           ป. ถูกแล้ว
           ส. พระอรหันต์ผู้สมยวิมุตละราคะขาดแล้ว พระอรหันต์ผู้สมยวิมุตย่อม
              ไม่เสื่อมจากอรหัตผล หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. พระอรหันต์ผู้อสมยวิมุตละโทสะขาดแล้ว ฯลฯ ละอโนตตัปปะขาดแล้ว
              พระอรหันต์ผู้อสมยวิมุตย่อมไม่เสื่อมจากอรหัตผล หรือ?
           ป. ถูกแล้ว
           ส. พระอรหันต์ผู้สมยวิมุตละอโนตตัปปะขาดแล้ว พระอรหันต์ผู้สมยวิมุต
              ย่อมไม่เสื่อมจากอรหัตผล หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. เพื่อละขาดซึ่งราคะ พระอรหันต์ผู้อสมยวิมุต ยังมรรคให้เกิดแล้ว ฯลฯ
              ยังโพชฌงค์ให้เกิดแล้ว พระอรหันต์ผู้อสมยวิมุตย่อมไม่เสื่อมจาก
              อรหัตผล หรือ?
           ป. ถูกแล้ว
           ส. เพื่อละขาดซึ่งราคะ พระอรหันต์ผู้สมยวิมุต ยังมรรคให้เกิดแล้ว ฯลฯ
              ยังโพชฌงค์ให้เกิดแล้ว พระอรหันต์ผู้สมยวิมุตย่อมไม่เสื่อมจากอรหัตผล
              หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. เพื่อละขาดซึ่งโทสะ ฯลฯ เพื่อละขาดซึ่งอโนตตัปปะ พระอรหันต์ผู้
              อสมยวิมุต ยังมรรคให้เกิดแล้ว ฯลฯ ยังโพชฌงค์ให้เกิดแล้ว พระ
              อรหันต์ผู้อสมยวิมุตย่อมไม่เสื่อมจากอรหัตผล หรือ?
           ป. ถูกแล้ว