     [๓๔๓] ส. วิญญาณอดีตมีอยู่ วิญญาณอดีตย่อมไม่ละความเป็นอดีต วิญญาณอดีตไม่
              เที่ยง ไม่ยั่งยืน ไม่มั่นคง มีอันแปรผันเป็นธรรมดา หรือ?
           ป. ถูกแล้ว
           ส. นิพพานมีอยู่ นิพพานย่อมไม่ละความเป็นนิพพาน นิพพานไม่เที่ยง
              ไม่ยั่งยืน ไม่มั่นคง มีอันแปรผันเป็นธรรมดา หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๓๔๔] ส. อดีตมิใช่สภาวะที่มีอยู่ หรือ?
           ป. ถูกแล้ว
           ส. หากว่า อดีตมิใช่สภาวะที่มีอยู่ คำว่าอดีตมีอยู่ก็ผิด ก็หรือหากว่าสภาวะ
              อันมิใช่อดีตมีอยู่ คำว่าอดีตมีอยู่ก็ผิด
           ส. อนาคตมิใช่สภาวะที่มีอยู่ หรือ?
           ป. ถูกแล้ว
           ส. หากว่า อนาคตมิใช่สภาวะที่มีอยู่ คำว่าอนาคตมีอยู่ก็ผิด ก็หรือหากว่า
              สภาวะอันมิใช่อนาคตมีอยู่ คำว่าอนาคตมีอยู่ก็ผิด
     [๓๔๕] ส. เป็นอนาคตแล้วจึงเป็นปัจจุบัน หรือ?
           ป. ถูกแล้ว
           ส. อนาคตก็อันนั้นแหละ ปัจจุบันก็อันนั้นแหละ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. อนาคตก็อันนั้นแหละ ปัจจุบันก็อันนั้นแหละ หรือ?
           ป. ถูกแล้ว
           ส. สิ่งที่เป็น (อนาคต) แล้ว เป็น (ปัจจุบัน) ชื่อว่าเป็นแล้วจึงเป็นอยู่
              หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. สิ่งที่เป็น (อนาคต) แล้ว เป็น (ปัจจุบัน) ชื่อว่าเป็นแล้วจึงเป็นอยู่
              หรือ?