     [๓๐๓] ส. อนาคตมีอยู่ หรือ?
           ป. ถูกแล้ว
           ส. อนาคตยังไม่เกิด ยังไม่เป็น ยังไม่เกิดพร้อม ยังไม่บังเกิด ยังไม่บังเกิด
              ขึ้น ยังไม่ปรากฏ มิใช่หรือ?
           ป. ถูกแล้ว
           ส. หากว่า อนาคตยังไม่เกิด ยังไม่เป็น ยังไม่เกิดพร้อม ยังไม่บังเกิด ยัง
              ไม่บังเกิดขึ้น ยังไม่ปรากฏ ก็ต้องไม่กล่าวว่า อนาคตมีอยู่
     [๓๐๔] ส. ปัจจุบันมีอยู่ ปัจจุบันยังไม่ดับไป ยังไม่ปราศไป ยังไม่แปรไป ยังไม่
              อัสดงคต ยังไม่สาบสูญไป หรือ?
           ป. ถูกแล้ว
           ส. อดีตมีอยู่ อดีตยังไม่ดับ ยังไม่ปราศไป ยังไม่แปรไป ยังไม่อัสดงคต
              ยังไม่สาบสูญไป หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๓๐๕] ส. ปัจจุบันมีอยู่ ปัจจุบันเกิดแล้ว เป็นแล้ว เกิดพร้อมแล้ว บังเกิดแล้ว
              บังเกิดขึ้นแล้ว ปรากฏแล้ว หรือ?
           ป. ถูกแล้ว
           ส. อนาคตมีอยู่ อนาคตเกิดแล้ว เป็นแล้ว เกิดพร้อมแล้ว บังเกิดแล้ว
              บังเกิดขึ้นแล้ว ปรากฏแล้ว หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๓๐๖] ส. อดีตมีอยู่ อดีตดับไปแล้ว ปราศไปแล้ว แปรไปแล้ว อัสดงคตแล้ว
              สาบสูญไปแล้ว หรือ?
           ป. ถูกแล้ว
           ส. ปัจจุบันมีอยู่ ปัจจุบันดับไปแล้ว ปราศไปแล้ว แปรไปแล้ว อัสดงคต
              แล้ว สาบสูญไปแล้ว หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ