           ส. หากว่า พระมหาโมคคัลลานเถระ ฯลฯ พระมหาปันถกเถระไม่ได้เสื่อม
              จากอรหัตผล ก็ต้องไม่กล่าวว่า พระอรหันต์เสื่อมจากอรหัตผลได้
     [๒๔๗] ส. พระอรหันต์เสื่อมจากอรหัตผลได้ หรือ?
           ป. ถูกแล้ว
           ส. พระผู้มีพระภาคได้ตรัสไว้ว่า ปฏิปทาที่พระสมณะประกาศแล้วมีสูงและ
              ต่ำแล แต่ผู้ปฏิบัติจะไปถึงฝั่ง (คือนิพพาน) ได้สองเที่ยวก็หาไม่
              ฝั่งนี้อันผู้ปฏิบัติจะได้รู้แต่ครั้งเดียวก็หาไม่ ดังนี้  เป็นสูตรมีอยู่จริง
              มิใช่หรือ?
           ป. ถูกแล้ว
           ส. ถ้าอย่างนั้น ก็ไม่พึงกล่าวว่า พระอรหันต์เสื่อมจากอรหัตผลได้ น่ะสิ
     [๒๔๘] ส. พระอรหันต์เสื่อมจากอรหัตผลได้ หรือ?
           ป. ถูกแล้ว
           ส. บรรดากิเลสวัฏที่พระอรหันต์ตัดแล้ว ยังมีบางอย่างที่ยังจะต้องตัดอีก
              หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. บรรดากิเลสวัฏที่พระอรหันต์ตัดแล้ว ยังมีบางอย่างที่ยังจะต้องตัดอีก
              หรือ?
           ป. ถูกแล้ว
           ส. พระผู้มีพระภาคได้ตรัสไว้ว่า ท่านผู้เสร็จกิจที่จำต้องทำแล้ว เป็นผู้
              ปราศจากตัณหา ไม่มีกิเลสเครื่องยึดถือ บรรดากิเลสวัฏที่ท่านตัดแล้ว
              ไม่มีอันใดที่ยังจะต้องตัดอีก ท่านถอนห้วงน้ำและบ่วงได้แล้ว ดังนี้
              เป็นสูตรมีอยู่จริง มิใช่หรือ?
           ป. ถูกแล้ว
           ส. ถ้าอย่างนั้น ก็ไม่พึงกล่าวว่า บรรดากิเลสวัฏที่พระอรหันต์ตัดแล้ว ยัง
              มีบางอย่างที่ยังจะต้องตัดอีก น่ะสิ