           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. วิจิกิจฉาอดีตของพระอนาคามีมีอยู่ ฯลฯ พยาบาทอย่างละเอียดที่เป็น
              อดีตของพระอนาคามีมีอยู่ แต่พระอนาคามีหาชื่อว่ามีจิตพยาบาทด้วย
              พยาบาทนั้นไม่ หรือ?
           ป. ถูกแล้ว
           ส. พยาบาทอย่างละเอียดที่เป็นอดีตของปุถุชนมีอยู่ แต่ปุถุชนหาชื่อว่ามีจิต
              พยาบาทนั้นไม่ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๓๖๙] ส. สักกายทิฏฐิอดีตของพระสกทาคามีมีอยู่ แต่พระสกทาคามีหาชื่อว่ามีทิฏฐิ
              ด้วยทิฏฐินั้นไม่ หรือ?
           ป. ถูกแล้ว
           ส. สักกายทิฏฐิอดีตของปุถุชนมีอยู่ แต่ปุถุชนหาชื่อว่ามีทิฏฐิด้วยทิฏฐินั้น
              ไม่ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. วิจิกิจฉาอดีตของพระสกทาคามีมีอยู่ ฯลฯ พยาบาทอย่างหยาบที่เป็น
              อดีตของพระสกทาคามีมีอยู่ แต่พระสกทาคามีหาชื่อว่ามีจิตพยาบาทด้วย
              พยาบาทนั้นไม่ หรือ?
           ป. ถูกแล้ว
           ส. พยาบาทอย่างหยาบที่เป็นอดีตของปุถุชนมีอยู่ แต่ปุถุชนหาชื่อว่ามีจิต
              พยาบาทด้วยพยาบาทนั้นไม่ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๓๗๐] ส. สักกายทิฏฐิอดีตของพระโสดาบันมีอยู่ แต่พระโสดาบันหาชื่อว่ามีทิฏฐิ
              ด้วยทิฏฐินั้นไม่ หรือ?
           ป. ถูกแล้ว