     [๓๖๔] ส. สักกายทิฏฐิอดีตของปุถุชนมีอยู่ ปุถุชนชื่อว่ามีทิฏฐิด้วยทิฏฐินั้น หรือ?
           ป. ถูกแล้ว
           ส. สักกายทิฏฐิอดีตของพระอนาคามีมีอยู่ พระอนาคามีชื่อว่ามีทิฏฐิด้วย
              ทิฏฐินั้น หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. วิจิกิจฉาอดีตของปุถุชนมีอยู่ ฯลฯ พยาบาทอย่างละเอียดที่เป็นอดีตของ
              ปุถุชนมีอยู่ ปุถุชนชื่อว่ามีจิตพยาบาทด้วยพยาบาทนั้น หรือ?
           ป. ถูกแล้ว
           ส. พยาบาทอย่างละเอียดที่เป็นอดีตของพระอนาคามีมีอยู่ พระอนาคามีชื่อว่า
              มีจิตพยาบาทด้วยพยาบาทนั้น หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น
     [๓๖๕] ส. สักกายทิฏฐิอดีตของปุถุชนมีอยู่ ปุถุชนชื่อว่ามีทิฏฐิด้วยทิฏฐินั้น หรือ?
           ป. ถูกแล้ว
           ส. สักกายทิฏฐิอดีตของพระสกทาคามีมีอยู่ พระสกทาคามีชื่อว่ามีทิฏฐิด้วย
              ทิฏฐินั้น หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. วิจิกิจฉาอดีตของปุถุชนมีอยู่ ฯลฯ พยาบาทอย่างหยาบที่เป็นอดีตของ
              ปุถุชนมีอยู่ ปุถุชนชื่อว่ามีจิตพยาบาทด้วยพยาบาทนั้น หรือ?
           ป. ถูกแล้ว
           ส. พยาบาทอย่างหยาบที่เป็นอดีตของพระสกทาคามีมีอยู่ พระสกทาคามี
              ชื่อว่ามีจิตพยาบาทด้วยพยาบาทนั้น หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๓๖๖] ส. สักกายทิฏฐิอดีตของปุถุชนมีอยู่ ปุถุชนชื่อว่ามีทิฏฐิด้วยทิฏฐินั้น หรือ?
           ป. ถูกแล้ว