           ป. ถูกแล้ว
           ส. เพื่อละขาดซึ่งราคะ พระอรหันต์ผู้อสมยวิมุตยังสติปัฏฐานให้เกิดแล้ว
              ฯลฯ ยังโพชฌงค์ให้เกิดแล้ว พระอรหันต์ผู้อสมยวิมุตเสื่อมจากอรหัตผล
              ได้ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. เพื่อละขาดซึ่งโทสะ ฯลฯ เพื่อละขาดซึ่งอโนตตัปปะ พระอรหันต์ผู้สมย
              วิมุต ยังมรรคให้เกิดแล้ว ฯลฯ ยังโพชฌงค์ให้เกิดแล้ว พระอรหันต์
              ผู้สมยวิมุตเสื่อมจากอรหัตผลได้ หรือ?
           ป. ถูกแล้ว
           ส. เพื่อละขาดซึ่งอโนตตัปปะ พระอรหันต์ผู้อสมยวิมุต ยังมรรคให้เกิด
              แล้ว ฯลฯ ยังโพชฌงค์ให้เกิดแล้ว พระอรหันต์ผู้อสมยวิมุตเสื่อมจาก
              อรหัตผล หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๒๔๔] ส. พระอรหันต์ผู้สมยวิมุต เป็นผู้ปราศจาก ราคะ โทสะ โมหะแล้ว ทำกิจที่
              ควรทำเสร็จแล้ว ปลงภาระแล้ว บรรลุประโยชน์ตนแล้ว มีเครื่องผูก
              ไว้ในภพสิ้นไปรอบแล้ว พ้นวิเศษแล้วเพราะรู้ชอบ มีลิ่มอันยกขึ้นแล้ว
              มีคูอันกลบแล้ว มีเสาระเนียดอันถอนขึ้นแล้ว เป็นผู้ไม่มีลิ่มสลัก เป็น
              อริยะ ลดธง (คือมานะ) แล้ว วางภาระแล้ว หมดเครื่องผูกพันแล้ว มี
              ชัยชนะอย่างดีวิเศษแล้ว ท่านกำหนดรู้ทุกข์แล้ว ละสมุทัยแล้ว ทำ
              นิโรธให้แจ้งแล้ว ยังมรรคให้เกิดแล้ว รู้ยิ่งซึ่งธรรมที่ควรรู้ยิ่งแล้ว
              กำหนดรู้ธรรมที่ควรกำหนดรู้แล้ว ละธรรมที่ควรละแล้วบำเพ็ญธรรมที่
              ควรบำเพ็ญแล้ว ทำให้แจ้งซึ่งธรรมที่ควรทำให้แจ้งแล้ว พระอรหันต์
              ผู้สมยวิมุตเสื่อมจากอรหัตได้ หรือ?
           ป. ผลถูกแล้ว
           ส. พระอรหันต์ผู้อสมยวิมุตเป็นผู้ปราศจาก ราคะ โทสะ โมหะแล้ว ฯลฯ
              ทำให้แจ้งซึ่งธรรมที่ควรทำให้แจ้งแล้ว พระอรหันต์ผู้อสมยวิมุตเสื่อมจาก
              อรหัตผลได้ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ