     [๒๕๖] ป. การประพฤติพรหมจรรย์มีอยู่ในหมู่เทวดา หรือ?
           ส. ถูกแล้ว
           ป. ในหมู่เทวดานั้น มีการบรรพชา ปลงผม ทรงผ้ากาสาวะ ทรงบาตร
              พระสัมมาสัมพุทธเจ้าอุบัติขึ้นได้ พระปัจเจกพุทธเจ้าก็อุบัติขึ้นได้ คู่แห่ง
              พระสาวกก็อุบัติขึ้นได้ในหมู่เทวดา หรือ?
           ส. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๒๕๗] ส. เพราะในหมู่เทวดาไม่มีการบรรพชา ฉะนั้น การประพฤติพรหมจรรย์จึง
              ไม่มีในหมู่เทวดา หรือ?
           ป. ถูกแล้ว
           ส. ในที่ใดมีการบรรพชา ในที่นั้นแลมีการประพฤติพรหมจรรย์ ในที่ใดไม่
              มีการบรรพชา ในที่นั้นไม่มีการประพฤติพรหมจรรย์ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. ในที่ใดมีการบรรพชา ในที่นั้นแลมีการประพฤติพรหมจรรย์ ในที่ใดไม่
              มีการบรรพชา ในที่นั้นไม่มีการประพฤติพรหมจรรย์ หรือ?
           ป. ถูกแล้ว
           ส. ผู้ใดบรรพชา ผู้นั้นแลมีการประพฤติพรหมจรรย์ ผู้ใดไม่บรรพชา ผู้นั้น
              ไม่มีการประพฤติพรหมจรรย์ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๒๕๘] ส. เพราะในหมู่เทวดาไม่มีการปลงผม ฉะนั้น การประพฤติพรหมจรรย์จึง
              ไม่มีในหมู่เทวดา หรือ?
           ป. ถูกแล้ว
           ส. ในที่ใดมีการปลงผม ในที่นั้นแลมีการประพฤติพรหมจรรย์ ในที่ใดไม่มี
              การปลงผม ในที่นั้นไม่มีการประพฤติพรหมจรรย์ หรือ?