     [๕๔๐] ส. ความสงสัยของพระอรหันต์มีอยู่ หรือ?
           ป. ถูกแล้ว
           ส. พระผู้มีพระภาคได้ตรัสไว้ว่า ดูกรภิกษุทั้งหลาย เรากล่าวความสิ้น
              อาสวะสำหรับผู้ที่รู้อยู่ เห็นอยู่ ไม่กล่าวสำหรับผู้ที่ไม่รู้อยู่ ไม่เห็นอยู่.
              ก็บุคคลผู้รู้อยู่อย่างไร เห็นอยู่อย่างไร ความสิ้นอาสวะจึงมีได้ บุคคล
              ผู้รู้อยู่   เห็นอยู่ว่า อย่างนี้รูป ฯลฯ อย่างนี้ความดับแห่งวิญญาณ ดูกร
              ภิกษุทั้งหลาย บุคคลผู้รู้อยู่อย่างนี้ เห็นอยู่อย่างนี้แล ความสิ้นอาสวะ
              จึงมีได้ ดังนี้  เป็นสูตรมีอยู่จริง มิใช่หรือ?
           ป. ถูกแล้ว
           ส. ถ้าอย่างนั้น ก็ไม่พึงกล่าวว่า ความสงสัยของพระอรหันต์มีอยู่
     [๕๔๑] ส. ความสงสัยของพระอรหันต์มีอยู่ หรือ?
           ป. ถูกแล้ว
           ส. พระผู้มีพระภาคได้ตรัสไว้ว่า ดูกรภิกษุทั้งหลาย เรากล่าวความสิ้น
              อาสวะสำหรับผู้ที่รู้อยู่ เห็นอยู่ ไม่กล่าวสำหรับผู้ที่ไม่รู้อยู่ ไม่เห็นอยู่.
              ก็บุคคลผู้รู้อยู่อย่างไร เห็นอยู่อย่างไร ความสิ้นอาสวะ จึงมีได้
              บุคคลรู้อยู่เห็นอยู่ว่า นี้ทุกข์ ฯลฯ นี้ทางให้ถึงธรรมเป็นที่ดับแห่ง
              ทุกข์ ดังนี้ ความสิ้นอาสวะจึงมีได้  ดูกรภิกษุทั้งหลาย บุคคลรู้อยู่
              เห็นอยู่อย่างนี้แล ความสิ้นอาสวะจึงมีได้ ดังนี้  เป็นสูตรที่มีอยู่จริง
              มิใช่หรือ?
           ป. ถูกแล้ว
           ส. ถ้าอย่างนั้น ก็ไม่พึงกล่าวว่า ความสงสัยของพระอรหันต์มีอยู่
     [๕๔๒] ส. ความสงสัยของพระอรหันต์มีอยู่ หรือ?
           ป. ถูกแล้ว