           ส. ธรรมอันให้ผลแล้วที่เป็นอดีต บางอย่างมีอยู่ บางอย่างไม่มีอยู่ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๔๑๑] ส. อดีตบางอย่างมีอยู่ บางอย่างไม่มีอยู่ หรือ?
           ป. ถูกแล้ว
           ส. ธรรมอันไม่มีวิบากที่เป็นอดีต บางอย่างมีอยู่ บางอย่างไม่มีอยู่ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๔๑๒] ส. อดีตบางอย่างมีอยู่ บางอย่างไม่มีอยู่ หรือ?
           ป. ถูกแล้ว
           ส. อะไรมีอยู่ อะไรไม่มีอยู่?
           ป. ธรรมอันยังไม่ให้ผลที่เป็นอดีตมีอยู่ ธรรมอันให้ผลแล้วที่เป็นอดีตไม่มีอยู่
     [๔๑๓] ส. ธรรมอันยังไม่ให้ผลล่วงไปแล้ว ธรรมเหล่านั้นยังมีอยู่ หรือ?
           ป. ถูกแล้ว
           ส. ธรรมอันให้ผลแล้ว ล่วงไปแล้ว ธรรมเหล่านั้นยังมีอยู่ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๔๑๔] ส. ธรรมอันยังไม่ให้ผล ล่วงไปแล้ว ธรรมเหล่านั้นยังมีอยู่ หรือ?
           ป. ถูกแล้ว
           ส. ธรรมอันไม่มีวิบาก ล่วงไปแล้ว ธรรมเหล่านั้นยังมีอยู่ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๔๑๕] ส. ธรรมอันให้ผลแล้ว ล่วงไปแล้ว ธรรมเหล่านั้นไม่มีอยู่ หรือ?
           ป. ถูกแล้ว
           ส. ธรรมอันยังไม่ให้ผล ล่วงไปแล้ว ธรรมเหล่านั้นไม่มีอยู่ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. ธรรมอันให้ผลแล้ว ล่วงไปแล้ว ธรรมเหล่านั้นไม่มีอยู่ หรือ?
           ป. ถูกแล้ว