              ตั้งอยู่ตลอด ๒,๐๐๐ ปี (ชั้นยามา) ... ตั้งอยู่ตลอด ๔,๐๐๐ ปี (ชั้น
              ดุสิต) ... ตั้งอยู่ตลอด ๘,๐๐๐ ปี (ชั้นนิมมานรดี) ... ตั้งอยู่ ๑๖,๐๐๐
              ปี (ชั้นปรนิมมิตวสวัตตี) ตั้งอยู่ตลอด ๑ ใน ๓ ส่วน ของกัลป์ (ชั้น
              พรหมปาริสัช) ... ตั้งอยู่ตลอดกึ่งกัลป์ (ชั้นพรหมปุโรหิต) ... ตั้งอยู่
              ตลอดกัลป์หนึ่ง (ชั้นมหาพรหม) ... ตั้งอยู่ตลอด ๒ กัลป์ (ชั้น
              ปริตตาภา) ตั้งอยู่ตลอด ๔ กัลป์ (ชั้นอัปปมาณาภา) ... ตั้งอยู่
              ตลอด ๘ กัลป์ (ชั้นอาภัสสรา) ... ตั้งอยู่ตลอด ๑๖ กัลป์ (ชั้นปริตต
              สุภา) ... ตั้งอยู่ตลอด ๓๒ กัลป์ (ชั้นอัปปมาณสุภา) ... ตั้งอยู่ตลอด
              ๖๔ กัลป์ (ชั้นสุภกิณหา) ... ตั้งอยู่ตลอด ๕๐๐ กัลป์ (ชั้นเวหัปผลา) ...
              ตั้งอยู่ตลอด ๑,๐๐๐ กัลป์ (ชั้นอวิหา) ... ตั้งอยู่ตลอด ๒,๐๐๐ กัลป์
              (ชั้นอตัปปา) ... ตั้งอยู่ตลอด ๔,๐๐๐ กัลป์ (ชั้นสุทัสสา) ... ตั้งอยู่
              ตลอด ๘,๐๐๐ กัลป์ (ชั้นสุทัสสี) ฯลฯ เทพชั้นอกนิฏฐา มีประมาณ
              อายุ ๑๖,๐๐๐ กัลป์ เทพเหล่านั้น มีจิตดวงเดียว ตั้งอยู่ตลอด ๑๖,๐๐๐
              กัลป์ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๖๓๗] ป. จิตของเทพทั้งหลายผู้อุปบัติในอากาสานัญจายตนภพ เกิดขึ้นครู่หนึ่งๆ
              ดับไปครู่หนึ่งๆ หรือ?
           ส. ถูกแล้ว
           ป. เทพทั้งหลายผู้อุปบัติในอากาสานัญจายตนภพ จุติครู่หนึ่งๆ อุปบัติครู่
              หนึ่งๆ หรือ?
           ส. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๖๓๘] ส. เทพทั้งหลายผู้อุปบัติในอากาสานัญจายตนภพ มีจิตดวงเดียว ตั้งอยู่ตลอด
              อายุ หรือ?
           ป. ถูกแล้ว