           ส. พระผู้มีพระภาคได้ตรัสไว้ว่า พร้อมกับการถึงพร้อมด้วยหัสสนะของ
              ท่าน (พระโสดาบัน) ท่าน ฯลฯ เป็นผู้ไม่ควรทำความผิดสถาน
              หนัก ๖ ประการ ดังนี้ เป็นสูตรมีอยู่จริง มิใช่หรือ?
           ป. ถูกแล้ว
           ส. ถ้าอย่างนั้น ก็ไม่พึงกล่าวว่า การตรัสรู้ธรรมเป็นการตรัสรู้โดยลำดับ
     [๖๗๐] ส. การตรัสรู้ธรรมเป็นการตรัสรู้โดยลำดับ หรือ?
           ป. ถูกแล้ว
           ส. พระผู้มีพระภาคได้ตรัสไว้ว่า ดูกรภิกษุทั้งหลาย สมัยใดธรรมจักษุ
              (ดวงตาเห็นธรรม) ปราศจากผงฝ้า ได้เกิดขึ้นแก่พระอริยสาวกว่า
              สิ่งใดสิ่งหนึ่งมีความเกิดขึ้นเป็นธรรมดา สิ่งนั้นทั้งมวลล้วนมีความดับ
              เป็นธรรมดา (สมัยนั้น) พร้อมกับความเกิดขึ้นแห่งโสดาปัตติมรรค
              อริยสาวกนั้นละสัญโญชน์ได้ ๓ คือ สักกายทิฏฐิ วิจิกิจฉา สีลัพพต
              ปรามาส ดังนี้ เป็นสูตรมีอยู่จริง มิใช่หรือ?
           ป. ถูกแล้ว
           ส. ถ้าอย่างนั้น ก็ไม่พึงกล่าวว่า การตรัสรู้ธรรมเป็นการตรัสรู้โดยลำดับ
                      อนุปุพพาภิสมยกถา จบ
                      ----------------
                          โวหารกถา
     [๖๗๑] สกวาที พระดำรัสของพระผู้มีพระภาคพุทธเจ้าเป็นโลกุตตระ หรือ?
           ปรวาที ถูกแล้ว