           ป. บางอย่างมีอยู่ บางอย่างไม่มีอยู่
           ส. อนาคตบางอย่างเกิดแล้ว บางอย่างยังไม่เกิด บางอย่างเกิดพร้อมแล้ว
              บางอย่างยังไม่เกิดพร้อม บางอย่างบังเกิดแล้ว บางอย่างยังไม่บังเกิด บาง
              อย่างปรากฏแล้ว บางอย่างยังไม่ปรากฏ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๔๒๑] ส. อนาคตบางอย่างมีอยู่ บางอย่างไม่มีอยู่ หรือ?
           ป. ถูกแล้ว
           ส. อุปปาทิธรรม (ธรรมจักเกิดขึ้น) ที่เป็นอนาคต บางอย่างมีอยู่ บางอย่าง
              ไม่มีอยู่ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. อนาคตบางอย่าง ฯลฯ อนุปปาทิธรรม (ธรรมจักไม่เกิดขึ้น) ฯลฯ
     [๔๒๒] ส. อนาคตบางอย่างมีอยู่ บางอย่างไม่มีอยู่ หรือ?
           ป. ถูกแล้ว
           ส. อะไรมีอยู่ อะไรไม่มีอยู่?
           ป. อุปปาทิธรรมที่เป็นอนาคตมีอยู่ อนุปปาทิธรรมที่เป็นอนาคตไม่มีอยู่
           ส. อุปปาทิธรรมเป็นอนาคตมีอยู่ หรือ?
           ป. ถูกแล้ว
           ส. อนุปปาทิธรรมที่เป็นอนาคตมีอยู่ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. อนุปปาทิธรรมที่เป็นอนาคตไม่มีอยู่ หรือ?
           ป. ถูกแล้ว
           ส. อุปปาทิธรรมที่เป็นอนาคตมีอยู่ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. อุปปาทิธรรมที่เป็นอนาคตมีอยู่ หรือ?