           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๔๔๐] ส. อดีตมีอยู่โดยภาวะอย่างนี้ ไม่มีอยู่โดยภาวะอย่างนี้ หรือ?
           ป. ถูกแล้ว
           ส. มีอยู่โดยภาวะอย่างไร ไม่มีอยู่โดยภาวะอย่างไร
           ป. อดีตมีอยู่โดยภาวะว่าอดีต อดีตไม่มีอยู่โดยภาวะว่าอนาคต อดีตไม่มีอยู่
              โดยภาวะว่าปัจจุบัน
           ส. มีอยู่ก็นั้นแหละ ไม่มีอยู่ก็นั้นแหละ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. มีอยู่ก็นั้นแหละ ไม่มีอยู่ก็นั้นแหละ หรือ?
           ป. ถูกแล้ว
           ส. อรรถว่ามีอยู่ก็คืออรรถว่าไม่มีอยู่ อรรถว่าไม่มีอยู่ก็คืออรรถว่ามีอยู่ ความ
              มีอยู่ก็คือความไม่มีอยู่ ความไม่มีอยู่ก็คือความมีอยู่ บัญญัติว่ามีอยู่หรือ
              ว่าไม่มีอยู่ก็ดี ว่าไม่มีอยู่หรือว่ามีอยู่ก็ดี ว่าไม่มีอยู่หรือว่ามีอยู่ก็ดี
              บัญญัติทั้งสองนี้ ก็อย่างเดียวกัน มีอรรถอันเดียวกัน เสมอกัน เท่ากัน
              เหมือนกัน หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๔๔๑] ส. อนาคตมีอยู่โดยภาวะอย่างนี้ ไม่มีอยู่โดยภาวะอย่างนี้ หรือ?
           ป. ถูกแล้ว
           ส. อนาคตมีอยู่โดยภาวะอย่างไร ไม่มีอยู่โดยภาวะอย่างไร
           ป. อนาคตมีอยู่โดยภาวะว่าอนาคต อนาคตไม่มีอยู่โดยภาวะว่าอดีต อนาคต
              ไม่มีอยู่โดยภาวะว่าปัจจุบัน
           ส. มีอยู่ก็นั้นแหละ ไม่มีอยู่ก็นั้นแหละ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. มีอยู่ก็นั้นแหละ ไม่มีอยู่ก็นั้นแหละ หรือ?