           ส. คำว่า วิตก วิจารของผู้เข้าทุติยฌานเป็นธรรมชาติดับแล้ว ดังนี้  เป็น
              สูตรมีอยู่จริง ถึงกระนั้น วิตก วิจารของผู้นั้น ก็มีอยู่ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๖๑๘] ส. คำว่า วาจาของผู้เข้าปฐมฌานเป็นธรรมชาติดับไปแล้ว ดังนี้ เป็นสูตร
              มีอยู่จริง ถึงกระนั้น การเปล่งวาจาของผู้นั้น ก็มีอยู่ หรือ?
           ป. ถูกแล้ว
           ส. คำว่า ปีติของผู้เข้าตติยฌานเป็นธรรมชาติดับแล้ว ฯลฯ อัสสาสะ
              ปัสสาสะ ของผู้เข้าจตุตถฌานเป็นธรรมชาติดับแล้ว รูปสัญญาของผู้
              เข้าอากาสานัญจายตนสมาบัติเป็นธรรมชาติดับแล้ว อากา
              สานัญจายตน สัญญาของผู้เข้าวิญญาณัญจายตนสมาบัติเป็นธรรมชาติ
              ดับแล้ว วิญญาณัญจายตนสัญญาของผู้เข้าอากิญจัญญายตนสมาบัติ
              เป็นธรรมชาติดับแล้ว อากิญจัญญายตนสัญญาของผู้เข้าเนวสัญญานา
              สัญญายตนสมาบัติเป็นธรรมชาติดับแล้ว สัญญาและเวทนาของผู้เข้า
              สัญญาเวทยิตนิโรธเป็นธรรมชาติดับแล้ว ดังนี้  เป็นสูตรมีอยู่จริง ถึง
              กระนั้นสัญญาและเวทนาของผู้เข้าสัญญาเวทยิตนิโรธนั้นก็มีอยู่ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๖๑๙] ป. ไม่พึงกล่าวว่า การเปล่งวาจาของผู้เข้าฌานมีอยู่ หรือ?
           ส. ถูกแล้ว
           ป. พระผู้มีพระภาคได้ตรัสเสียงว่า เป็นข้าศึกของปฐมฌาน มิใช่หรือ?
           ส. ถูกแล้ว
           ป. หากว่า พระผู้มีพระภาคได้ตรัสเสียงว่า เป็นข้าศึกของปฐมฌาน ด้วยเหตุ
              นั้นนะท่านจึงต้องกล่าวว่า การเปล่งวาจาของผู้เข้าฌานยังมีอยู่
     [๖๒๐] ส. เพราะพระผู้มีพระภาคได้ตรัสเสียงว่า เป็นข้าศึกของปฐมฌาน ฉะนั้น
              การเปล่งวาจาของผู้เข้าปฐมฌานจึงมีอยู่ หรือ?