           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๔๕๔] ส. เทวดาผู้นับเนื่องในหมู่มาร นำเข้าไปซึ่งการปล่อยสุกกะคืออสุจิแก่ตนก็
              ไม่ได้ แก่คนอื่นๆ ก็ไม่ได้ แก่บุคคลนั้นก็ไม่ได้ หรือ?
           ป. ถูกแล้ว
           ส. หากว่า เทวดาผู้นับเนื่องในหมู่มาร นำเข้าไปซึ่งการปล่อยสุกกะคืออสุจิ
              แก่ตนไม่ได้ แก่คนอื่นๆ ก็ไม่ได้ แก่บุคคลนั้นก็ไม่ได้ ก็ต้องไม่กล่าวว่า
              เทวดาผู้นับเนื่องในหมู่มาร นำเข้าไปซึ่งการปล่อยสุกกะคืออสุจิแก่พระ
              อรหันต์
     [๔๕๕] ส. เทวดาผู้นับเนื่องในหมู่มาร นำเข้าไปซึ่งการปล่อยสุกกะคืออสุจิแก่พระ
              อรหันต์ได้ หรือ?
           ป. ถูกแล้ว
           ส. นำเข้าไปทางขุมขน หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๔๕๖] ส. เทวดาผู้นับเนื่องในหมู่มาร นำเข้าไปซึ่งการปล่อยสุกกะคืออสุจิแก่พระ
              อรหันต์ได้ หรือ?
           ป. ถูกแล้ว
           ส. เพราะเหตุไร
           ป. เพราะจะยังท่านให้ตกอยู่ในความสงสัย
           ส. ความสงสัยของพระอรหันต์ยังมีอยู่ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๔๕๗] ส. ความสงสัยของพระอรหันต์ยังมีอยู่ หรือ?
           ป. ถูกแล้ว
           ส. ความสงสัยในพระศาสดา ความสงสัยในพระธรรม ความสงสัยใน
              พระสงฆ์ ความสงสัยในสิกขา ความสงสัยในส่วนเบื้องต้น ความสงสัย
              ในส่วนเบื้องปลาย ความสงสัยในส่วนเบื้องต้นและส่วนเบื้องปลาย
              ความสงสัยในปฏิจจสมุปปาทธรรมว่า เพราะธรรมนี้เป็นปัจจัย ธรรมนี้
              จึงเกิดขึ้นของพระอรหันต์ยังมีอยู่ หรือ?