           ป. ถูกแล้ว
           ส. เมื่อเห็นทุกข์ พึงกล่าวว่า ผู้ดำเนินไปแล้ว เมื่อเห็นทุกข์แล้ว พึงกล่าวว่า
              ผู้ตั้งอยู่แล้วในผล หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. เมื่อเห็นมรรค พึงกล่าวว่า ผู้ดำเนินไปแล้ว เมื่อเห็นมรรคแล้ว พึงกล่าว
              ว่า ผู้ตั้งอยู่แล้วในผล หรือ?
           ป. ถูกแล้ว
           ส. เมื่อเห็นสมุทัย ฯลฯ เมื่อเห็นนิโรธ พึงกล่าวว่า ผู้ดำเนินไปแล้ว เมื่อ
              เห็นนิโรธแล้ว พึงกล่าวว่า ตั้งอยู่แล้วในผล หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๖๕๘] ส. บุคคลผู้ปฏิบัติเพื่อทำให้แจ้งซึ่งโสดาปัตติผล เมื่อเห็นทุกข์พึงกล่าวว่า ผู้
              ดำเนินไปแล้ว เมื่อเห็นทุกข์แล้ว ไม่พึงกล่าวว่า เป็นผู้ที่ควรกล่าวว่า
              ตั้งอยู่แล้วในผล หรือ?
           ป. ถูกแล้ว
           ส. เมื่อเห็นมรรค พึงกล่าวว่า ผู้ดำเนินไปแล้ว เมื่อเห็นมรรคแล้ว ไม่พึง
              กล่าวว่า เป็นผู้ที่ควรกล่าวว่าตั้งอยู่แล้วในผล หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. เมื่อเห็นสมุทัย ฯลฯ เมื่อเห็นนิโรธ พึงกล่าวว่า ผู้ดำเนินไปแล้ว เมื่อ
              เห็นนิโรธแล้ว ไม่พึงกล่าวว่า เป็นผู้ที่ควรกล่าวว่าตั้งอยู่แล้วในผล
              หรือ?
           ป. ถูกแล้ว
           ส. เมื่อเห็นมรรค พึงกล่าวว่า ผู้ดำเนินไปแล้ว เมื่อเห็นมรรคแล้ว ไม่พึง
              กล่าวว่า เป็นผู้ที่ควรกล่าวว่าตั้งอยู่แล้วในผล หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ