     [๕๑๓] ส. พระอรหันต์ผู้ฉลาดในธรรมอื่น ละขาดโทสะแล้ว ฯลฯ ละขาดอโนต
              ตัปปะ และความไม่รู้ไม่มีแก่ท่าน หรือ?
           ป. ถูกแล้ว
           ส. พระอรหันต์ผู้ฉลาดในธรรมของตน ละขาดอโนตตัปปะแล้ว และความ
              ไม่รู้ไม่มีแก่ท่าน หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๕๑๔] ส. พระอรหันต์ผู้ฉลาดในธรรมอื่น ยังมรรคให้เกิดแล้ว ฯลฯ ยังโพชฌงค์ให้
              เกิดแล้ว ฯลฯ เพื่อละขาดซึ่งราคะ ยังมรรคให้เกิดแล้ว ฯลฯ ยังโพชฌงค์
              ให้เกิดแล้ว เพื่อละขาดซึ่งอโนตตัปปะ และความไม่รู้ไม่มีแก่ท่าน หรือ?
           ป. ถูกแล้ว
           ส. พระอรหันต์ผู้ฉลาดในธรรมของตน ยังโพชฌงค์ให้เกิดแล้ว เพื่อละ
              ขาดซึ่งอโนตตัปปะ และความไม่รู้ไม่มีแก่ท่าน หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๕๑๕] ส. พระอรหันต์ผู้ฉลาดในธรรมอื่น เป็นผู้ปราศจากราคะ โทสะ โมหะ
              แล้ว ฯลฯ ทำให้แจ้งซึ่งธรรมที่ควรทำให้แจ้งแล้ว และความไม่รู้ไม่มีแก่
              ท่าน หรือ?
           ป. ถูกแล้ว
           ส. พระอรหันต์ผู้ฉลาดในธรรมของตน เป็นผู้ปราศจากราคะ โทสะ โมหะ
              แล้ว ฯลฯ ทำให้แจ้งซึ่งธรรมที่ควรทำให้แจ้งแล้ว และความไม่รู้ไม่มีแก่
              ท่าน หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๕๑๖] ส. ความไม่รู้ของพระอรหันต์มีอยู่ หรือ?
           ป. ถูกแล้ว