           ป. ถูกแล้ว
           ส. ความไม่รู้ของปุถุชนมีอยู่ แต่อวิชชา โอฆะคืออวิชชา โยคะคืออวิชชา
              อนุสัยคืออวิชชา ปริยุฏฐานคืออวิชชา สัญโญชน์คืออวิชชา นิวรณ์คือ
              อวิชชา ไม่มีแก่เขา หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๔๙๔] ส. ความไม่รู้ของพระอรหันต์มีอยู่ หรือ?
           ป. ถูกแล้ว
           ส. พระอรหันต์ อันความไม่รู้ครอบงำ พึงฆ่าสัตว์ พึงลักทรัพย์ พึงพูดเท็จ
              พึงพูดส่อเสียด พึงพูดเพ้อเจ้อ พึงตัดช่องย่องเบา พึงปล้นตลอดบ้าน
              พึงปล้นเฉพาะหลังคาเรือน พึงซุ่มดักที่ทางเปลี่ยว พึงคบหาทาระของ
              ผู้อื่น พึงฆ่าชาวบ้าน พึงฆ่าชาวนิคม หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๔๙๕] ส. ความไม่รู้ของปุถุชนมีอยู่ และปุถุชนอันความไม่รู้ครอบงำ พึงฆ่าสัตว์
              พึงลักทรัพย์ ฯลฯ พึงฆ่าชาวบ้าน พึงฆ่าชาวนิคม หรือ?
           ป. ถูกแล้ว
           ส. ความไม่รู้ของพระอรหันต์มีอยู่ และพระอรหันต์อันความไม่รู้ครอบงำ
              พึงฆ่าสัตว์ พึงลักทรัพย์ ฯลฯ พึงฆ่าชาวบ้าน พึงฆ่าชาวนิคม หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๔๙๖] ส. ความไม่รู้ของพระอรหันต์มีอยู่ แต่พระอรหันต์จะได้ถูกความไม่รู้ครอบงำ
              ฆ่าสัตว์ ลักทรัพย์ ฯลฯ ฆ่าชาวบ้าน ฆ่าชาวนิคม ก็หาไม่ หรือ?
           ป. ถูกแล้ว
           ส. ความไม่รู้ของปุถุชนมีอยู่ แต่ปุถุชนจะได้ถูกความไม่รู้ครอบงำ ฆ่าสัตว์
              ลักทรัพย์ ฯลฯ ฆ่าชาวบ้าน ฆ่าชาวนิคม ก็หาไม่ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ