           ส. ชื่อว่า พุทธะ เพราะปัญญาเป็นเครื่องตรัสรู้ที่เป็นปัจจุบัน แต่กระทำ
              กิจที่พึงกระทำด้วยปัญญาเป็นเครื่องตรัสรู้ไม่ได้ ด้วยปัญญาเป็นเครื่องตรัสรู้
              นั้นหรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๙๕๑] ส. ชื่อว่า พุทธะ เพราะปัญญาเป็นเครื่องตรัสรู้ที่เป็นอนาคต แต่กำหนดรู้ทุกข์
              ฯลฯ ยังมรรคให้เกิดไม่ได้ด้วยปัญญาเป็นเครื่องตรัสรู้นั้น หรือ?
           ป. ถูกแล้ว
           ส. ชื่อว่า พุทธะ เพราะปัญญาเป็นเครื่องตรัสรู้ที่เป็นปัจจุบัน แต่กำหนดรู้
              ทุกข์ ฯลฯ ยังมรรคให้เกิดไม่ได้ด้วยปัญญาเป็นเครื่องตรัสรู้นั้น หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๙๕๒] ส. ชื่อว่า พุทธะ เพราะปัญญาเป็นเครื่องตรัสรู้ที่เป็นอดีต ชื่อ ว่า พุทธะ
              เพราะปัญญาเป็นเครื่องตรัสรู้ที่เป็นอนาคต ชื่อว่า พุทธะ เพราะปัญญา
              เป็นเครื่องตรัสรู้ที่เป็นปัจจุบัน หรือ?
           ป. ถูกแล้ว
           ส. ชื่อว่า พุทธะ เพราะปัญญาเป็นเครื่องตรัสรู้สาม หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๙๕๓] ส. ชื่อว่า พุทธะ เพราะปัญญาเป็นเครื่องตรัสรู้สาม หรือ?
           ป. ถูกแล้ว
           ส. ประกอบ ตั้งมั่น ด้วยปัญญาเป็นเครื่องตรัสรู้ทั้งสาม ปัญญาเป็นเครื่อง
              ตรัสรู้ทั้งสาม ปรากฏเนื่องๆ สม่ำเสมอ ไม่ระคนกัน หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๙๕๔] ป. ไม่พึงกล่าวว่า ชื่อว่า พุทธะ เพราะปัญญาเป็นเครื่องตรัสรู้ หรือ?
           ส. ถูกแล้ว
           ป. ชื่อว่า พุทธะ เพราะการได้ปัญญาเป็นเครื่องตรัสรู้ มิใช่หรือ?