           ส. ผู้ประกอบด้วยลักษณะกึ่งหนึ่ง เป็นพระโพธิสัตว์กึ่งหนึ่ง หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๙๕๙] ส. ผู้ประกอบด้วยลักษณะเป็นพระโพธิสัตว์ หรือ?
           ป. ถูกแล้ว
           ส. จักกวัตติสัตว์เป็นผู้ประกอบด้วยลักษณะ จักกวัตติสัตว์ก็เป็นพระโพธิ
              สัตว์ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๙๖๐] ส. จักกวัตติสัตว์เป็นผู้ประกอบด้วยลักษณะ จักกวัตติสัตว์ก็เป็นพระโพธิ
              สัตว์ หรือ?
           ป. ถูกแล้ว
           ส. บุรพประโยค บุรพจริยา การกล่าวธรรม การแสดงธรรมของพระโพธิสัตว์
              เป็นเช่นใด บุรพประโยค บุรพจริยา การกล่าวธรรม การแสดงธรรม ของ
              พระเจ้าจักรพรรดิ ก็เป็นเช่นนั้น หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๙๖๑] ส. เมื่อพระโพธิสัตว์ประสูติ พวกเทวดารับก่อน พวกมนุษย์รับภายหลัง
              ฉันใด เมื่อจักกวัตติสัตว์ประสูติ พวกเทวดารับก่อน พวกมนุษย์รับภาย
              หลัง ฉันนั้นเหมือนกัน หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๙๖๒] ส. เมื่อพระโพธิสัตว์ประสูติ เทวบุตร ๔ องค์รับแล้ววางไว้เบื้องหน้าพระ
              มารดา ทูลว่า ข้าแต่พระเทวี ทรงดีพระทัยเถิด พระโอรสผู้มีศักดิ์ใหญ่ของ
              พระองค์บังเกิดแล้ว ฉันใด เมื่อจักกวัตติสัตว์ประสูติ เทพบุตร ๔ องค์
              รับแล้ววางไว้เบื้องหน้าพระมารดา ทูลว่า ข้าแต่พระเทวี ทรงดีพระทัยเถิด
              พระโอรสผู้มีศักดิ์ใหญ่ของพระองค์บังเกิดแล้ว ฉันนั้นเหมือนกัน หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ