           ส. พระผู้มีพระภาคได้ตรัสไว้ว่า เราเป็นผู้ครอบงำเสียซึ่งธรรมทั้งปวง เป็น
              ผู้รู้แจ้งธรรมทั้งปวง ไม่ติดแล้วในธรรมทั้งปวง ละเสียซึ่งโลกิยธรรม
              ทั้งปวง หลุดพ้นแล้ว เพราะสิ้นไปแห่งตัณหา เรารู้ด้วยปัญญาอันยิ่ง
              เองแล้ว จะพึงอ้างศาสดาไรเล่า อาจารย์ของเราไม่มี ผู้ที่จะเสมอ
              ด้วยเราก็ไม่มี เราไม่มีบุคคลเปรียบในโลกนี้กับทั้งเทวโลก เพราะ
              เราเป็นพระอรหันต์ในโลก เราเป็นศาสดาที่ไม่มีศาสดาอื่นยิ่งกว่า
              เราผู้เดียวเป็นสัมมาสัมพุทธะ เป็นผู้เย็นแล้ว เป็นผู้ดับแล้ว เราจะ
              ไปยังเมืองแห่งชาวกาสี เพื่อยังธรรมจักรให้เป็นไป เราจักได้ดี
              อมตเภรี ให้บรรลือขึ้นในโลกอันมืดนี้ (อุปกาชีวกล่าวว่า) อาวุโส
              ตามที่ท่านปฏิญาณนั่นแล ท่านก็ควรเป็นอนัตชิน (พระผู้มีพระภาค
              ตรัสว่า คนเช่นเรานี่แล) ที่ถึงแล้วซึ่งความสิ้นอาสวะ เป็นผู้ชื่อว่า
              ชินะ ดูกรอุปกะ เราชนะบาปธรรมทั้งหลายแล้ว เพราะฉะนั้น เรา
              จึงชื่อว่า ชินะ ดังนี้  เป็นสูตรมีอยู่จริง มิใช่หรือ?
           ป. ถูกแล้ว
           ส. ถ้าอย่างนั้น ก็ไม่พึงกล่าวว่า พระโพธิสัตว์ได้หยั่งลงสู่ทางอันแน่นอน
              มีพรหมจรรย์อันประพฤติแล้ว ในศาสนาของพระผู้มีพระภาค พระนามว่า
              กัสสปะ น่ะสิ
     [๙๘๔] ส. พระโพธิสัตว์ ได้หยั่งลงสู่ทางอันแน่นอน มีพรหมจรรย์อันประพฤติแล้ว
              ในศาสนาของพระผู้มีพระภาค พระนามว่า กัสสปะ หรือ?
           ป. ถูกแล้ว
           ส. พระผู้มีพระภาคได้ตรัสไว้ว่า ดูกรภิกษุทั้งหลาย จักษุญาณ ปัญญา
              วิชชา แสงสว่าง ได้เกิดขึ้นแล้วแก่เรา ในธรรมทั้งหลายที่มิได้
              สดับมาแล้วในกาลก่อนว่า นี้ทุกขอริยสัจ ดังนี้ อนึ่งเล่า จักษุ ฯลฯ
              แสงสว่าง ได้เกิดขึ้นแล้วแก่เรา ในธรรมทั้งหลายที่มิได้สดับมา