           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๙๓๙] ส. ชื่อว่า พุทธะ เพราะปัญญาเป็นเครื่องตรัสรู้ที่เป็นอดีต หรือ?
           ป. ถูกแล้ว
           ส. ยังกระทำกิจที่พึงทำด้วยปัญญาเป็นเครื่องตรัสรู้ ได้ด้วยปัญญาเป็นเครื่อง
              ตรัสรู้นั้น หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๙๔๐] ส. ยังกระทำกิจที่พึงทำด้วยปัญญาเป็นเครื่องตรัสรู้ ได้ด้วยปัญญาเป็นเครื่อง
              ตรัสรู้นั้น หรือ?
           ป. ถูกแล้ว
           ส. ยังกำหนดรู้ทุกข์ ละสมุทัย ทำให้แจ้งซึ่งนิโรธ ยังมรรคให้เกิดได้ ด้วย
              ปัญญาเป็นเครื่องตรัสรู้นั้น หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๙๔๑] ส. ชื่อว่า พุทธะ เพราะปัญญาเป็นเครื่องตรัสรู้ หรือ?
           ป. ถูกแล้ว
           ส. ชื่อว่า พุทธะ เพราะปัญญาเป็นเครื่องตรัสรู้ที่เป็นอนาคต หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๙๔๒] ส. ชื่อว่า พุทธะ เพราะปัญญาเป็นเครื่องตรัสรู้ที่เป็นอนาคต หรือ?
           ป. ถูกแล้ว
           ส. กระทำกิจที่พึงทำด้วยปัญญาเป็นเครื่องตรัสรู้ได้ ด้วยปัญญาเป็นเครื่อง
              ตรัสรู้นั้น หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๙๔๓] ส. กระทำกิจที่พึงทำด้วยปัญญาเป็นเครื่องตรัสรู้ได้ ด้วยปัญญาเป็นเครื่อง
              ตรัสรู้นั้น หรือ?
           ป. ถูกแล้ว