           ป. ถูกแล้ว
           ส. บุคคลผู้ปฏิบัติเพื่อทำให้แจ้งซึ่งอรหัตผล เป็นพระสกทาคามี หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๙๙๐] ส. บุคคลผู้ปฏิบัติเพื่อทำให้แจ้งซึ่งอรหัตผล เป็นผู้ประกอบด้วยอนาคามิผล
              หรือ?
           ป. ถูกแล้ว
           ส. บุคคลผู้ปฏิบัติเพื่อทำให้แจ้งซึ่งอรหัตผล เป็นพระอนาคามี ผู้อันตรา
              ปรินิพพายี ผู้อุปหัจจปรินิพพายี ผู้อสังขารปรินิพพายี ผู้สสังขารปรินิพพายี
              ผู้อุทธังโสโตอกนิฏฐคามี หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๙๙๑] ส. บุคคลผู้ปฏิบัติเพื่อทำให้แจ้งซึ่งอนาคามิผล เป็นผู้ประกอบด้วยโสดาปัตติ
              ผล หรือ?
           ป. ถูกแล้ว
           ส. บุคคลผู้ปฏิบัติเพื่อทำให้แจ้งซึ่งอนาคามิผล เป็นพระโสดาบัน ผู้สัตต
              ขัตตุปรมะ ผู้โกลังโกละ ผู้เอกพีชี หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๙๙๒] ส. บุคคลผู้ปฏิบัติเพื่อทำให้แจ้งซึ่งอนาคามิผล เป็นผู้ประกอบด้วยสกทาคามิ
              ผล หรือ?
           ป. ถูกแล้ว
           ส. บุคคลผู้ปฏิบัติเพื่อทำให้แจ้งซึ่งอนาคามิผล เป็นพระสกทาคามี หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๙๙๓] ส. บุคคลผู้ปฏิบัติเพื่อทำให้แจ้งซึ่งสกทาคามิผล เป็นผู้ประกอบด้วยโสดา
              ปัตติผล หรือ?