           ส. บุคคลที่ ๘ มีมโน แต่ไม่มีมนินทรีย์ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๗๘๕] ส. บุคคลที่ ๘ มีศรัทธา แต่ไม่มีสัทธินทรีย์ หรือ?
           ป. ถูกแล้ว
           ส. บุคคลที่ ๘ มีโสมนัส แต่ไม่มีโสมนัสสินทรีย์ ฯลฯ มีชีวิต แต่ไม่มี
              ชีวิตินทรีย์ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๗๘๖] ส. บุคคลที่ ๘ มีปัญญา แต่ไม่มีปัญญินทรีย์ หรือ?
           ป. ถูกแล้ว
           ส. บุคคลที่ ๘ มีมโน แต่ไม่มีมนินทรีย์ ฯลฯ มีโสมนัส แต่ไม่มีโสมนัส
              สินทรีย์ ฯลฯ มีชีวิต แต่ไม่มีชีวิตินทรีย์ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๗๘๗] ส. บุคคลที่ ๘ ไม่มีสัทธินทรีย์ หรือ?
           ป. ถูกแล้ว
           ส. บุคคลที่ ๘ เป็นผู้ไม่มีศรัทธา หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. บุคคลที่ ๘ ไม่มีวิริยินทรีย์ หรือ?
           ป. ถูกแล้ว
           ส. บุคคลที่ ๘ เป็นผู้เกียจคร้าน ละความเพียร หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. บุคคลที่ ๘ ไม่มีสตินทรีย์ หรือ?
           ป. ถูกแล้ว