           ป. ถูกแล้ว
           ส. พระผู้มีพระภาคได้ตรัสรู้สามัญญผลอีก ๓ เท่านั้น ณ ควงไม้โพธิ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๙๗๔] ส. พระผู้มีพระภาคได้ตรัสรู้สามัญญผลทั้ง ๔ ณ ควงไม้โพธิ มิใช่หรือ?
           ป. ถูกแล้ว
           ส. หากว่า พระผู้มีพระภาคได้ตรัสรู้สามัญญผลทั้ง ๔ ณ ควงไม้โพธิ ก็ต้อง
              ไม่กล่าวว่า พระโพธิสัตว์ได้หยั่งลงสู่ทางอันแน่นอน มีพรหมจรรย์อัน
              ประพฤติแล้ว ในศาสนาของพระผู้มีพระภาคพระนามว่า กัสสปะ
     [๙๗๕] ส. พระโพธิสัตว์ ได้หยั่งลงสู่ทางอันแน่นอน มีพรหมจรรย์อันประพฤติแล้ว
              ในศาสนาของพระผู้มีพระภาค พระนามว่า กัสสปะ หรือ?
           ป. ถูกแล้ว
           ส. พระโพธิสัตว์ได้กระทำทุกกรกิริยา หรือ?
           ป. ถูกแล้ว
           ส. บุคคลผู้ถึงพร้อมด้วยทัสสนะ พึงกระทำทุกกรกิริยา หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๙๗๖] ส. พระโพธิสัตว์ ได้กระทำความเพียรอย่างอื่น ได้นับถือศาสดาอื่น หรือ?
           ป. ถูกแล้ว
           ส. บุคคลผู้เข้าถึงพร้อมด้วยทัสสนะ พึงนับถือศาสดาอื่น หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๙๗๗] ส. ท่านพระอานนท์ได้หยั่งลงสู่ทางอันแน่นอน มีพรหมจรรย์อันประพฤติแล้ว
              ในศาสนาของพระผู้มีพระภาค ท่านพระอานนท์เป็นสาวกของพระผู้มีพระ
              ภาค หรือ?
           ป. ถูกแล้ว