           ป. ถูกแล้ว
           ส. สัมมัปปธาน ฯลฯ โพชฌงค์ เป็นอริยะ แต่ไม่พึงกล่าวว่า มีอัปปณิ
              หิตะเป็นอารมณ์ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๗๒๕] ส. กำลังของพระตถาคต คือ การรู้ตามจริงในจุติและอุปบัติแห่งสัตว์ทั้งหลาย
              เป็นอริยะ หรือ?
           ป. ถูกแล้ว
           ส. เป็นมรรค เป็นผล เป็นนิพพาน เป็นโสดาปัตติมรรค เป็นโสดาปัตติผล
              ฯลฯ เป็นโพชฌงค์ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๗๒๖] ส. กำลังของพระตถาคต คือ การรู้ตามจริงในจุติและอุปบัติแห่งสัตว์ทั้ง
              หลาย เป็นอริยะ หรือ?
           ป. ถูกแล้ว
           ส. มีสุญญตะเป็นอารมณ์ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. มีสุญญตะเป็นอารมณ์ หรือ?
           ป. ถูกแล้ว
           ส. พระตถาคตทรงทำไว้ในพระทัย ซึ่งจุติและอุปบัติแห่งสัตว์ทั้งหลายด้วย
              ทรงทำไว้ในพระทัยซึ่งสุญญตะด้วย หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. พระตถาคตทรงทำไว้ในพระทัย ซึ่งจุติและอุปบัติแห่งสัตว์ทั้งหลายด้วย
              ทรงทำไว้ในพระทัยซึ่งสุญญตะด้วย หรือ?
           ป. ถูกแล้ว
           ส. เป็นความประชุมแห่งผัสสะ ๒ อย่าง แห่งจิต ๒ ดวง หรือ?