           ส. บุคคลที่ ๘ ไม่ได้ยังสติปัฏฐาน ฯลฯ ยังโพชฌงค์ให้เกิดแล้ว เพื่อละ
              เครื่องกลุ้มรุมคือทิฏฐิ หรือ?
           ป. ถูกแล้ว
           ส. เครื่องกลุ้มรุมคือทิฏฐิอันบุคคลที่ ๘ ละได้แล้ว ด้วยธรรมที่มิใช่มรรค
              เป็นโลกิยะ เป็นอารมณ์ของอาสวะ ฯลฯ เป็นอารมณ์ของสังกิเลส
              หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๗๗๑] ส. บุคคลที่ ๘ ไม่ได้ยังมรรคให้เกิดแล้ว ฯลฯ ไม่ได้ยังสติปัฏฐาน ฯลฯ ยัง
              โพชฌงค์ให้เกิดแล้ว เพื่อละเครื่องกลุ้มรุมคือวิจิกิจฉา หรือ?
           ป. ถูกแล้ว
           ส. เครื่องกลุ้มรุมคือวิจิกิจฉา อันบุคคลที่ ๘ ละได้แล้วด้วยธรรมที่มีใช่มรรค
              เป็นโลกิยะ เป็นอารมณ์ของอาสวะ ฯลฯ เป็นอารมณ์ของสังกิเลส
              หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๗๗๒] ป. ไม่พึงกล่าวว่า บุคคลที่ ๘ ละเครื่องกลุ้มรุมคือทิฏฐิได้แล้ว หรือ?
           ส. ถูกแล้ว
           ป. เครื่องกลุ้มรุมคือทิฏฐิยังจักเกิดขึ้น หรือ?
           ส. จักไม่เกิดขึ้น
           ป. หากว่า จักไม่เกิดขึ้น ด้วยเหตุนั้นนะท่านจึงต้องกล่าวว่าบุคคลที่ ๘ ละ
              เครื่องกลุ้มรุมคือทิฏฐิได้แล้ว
     [๗๗๓] ป. ไม่พึงกล่าวว่า บุคคลที่ ๘ ละเครื่องกลุ้มรุมคือวิจิกิจฉาได้แล้ว หรือ?
           ส. ถูกแล้ว
           ป. เครื่องกลุ้มรุมคือวิจิกิจฉายังจักเกิดขึ้น หรือ?
           ส. จักไม่เกิดขึ้น