     [๗๙๓] ส. บุคคลที่ ๘ มีศรัทธา แต่ไม่มีสัทธินทรีย์ ฯลฯ มีปัญญา แต่ไม่มีปัญญินทรีย์
              หรือ?
           ป. ถูกแล้ว
           ส. บุคคลผู้ปฏิบัติเพื่อกระทำให้แจ้งซึ่งอนาคามิผล ฯลฯ บุคคลผู้ปฏิบัติเพื่อ
              กระทำให้แจ้งซึ่งอรหัตผล มีปัญญา แต่ไม่มีปัญญินทรีย์ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
     [๗๙๔] ส. บุคคลที่ ๘ ไม่มีอินทรีย์ ๕ หรือ?
           ป. ถูกแล้ว
           ส. พระผู้มีพระภาคได้ตรัสไว้ว่า ดูกรภิกษุทั้งหลาย อินทรีย์นี้ ๕ ประการ,
              ๕ ประการ เป็นไฉน สัทธินทรีย์ ๑ วิริยินทรีย์ ๑ สตินทรีย์ ๑
              สมาธินทรีย์ ๑ ปัญญินทรีย์ ๑ อินทรีย์ ๕ ประการฉะนี้แล, ดูกร
              ภิกษุทั้งหลาย เพราะความเต็มบริบูรณ์แห่งอินทรีย์ ๕ ประการนี้แล
              จึงเป็นพระอรหันต์ เพลากว่านั้น ก็เป็นผู้ปฏิบัติเพื่อกระทำให้แจ้ง
              ซึ่งอรหัตผล เพลากว่านั้น ก็เป็นพระอนาคามี เพลากว่านั้น ก็เป็น
              ผู้ปฏิบัติเพื่อกระทำให้แจ้งซึ่งอนาคามิผล เพลากว่านั้นก็เป็นพระ
              สกทาคามี เพลากว่านั้นก็เป็นผู้ปฏิบัติเพื่อทำให้แจ้ง ซึ่งสกทาคา
              มิผล เพลากว่านั้น ก็เป็นพระโสดาบัน เพลากว่านั้น ก็เป็นผู้ปฏิบัติ
              เพื่อกระทำให้แจ้งซึ่งโสดาปัตติผล ดูกรภิกษุทั้งหลาย ผู้ใดแล ไม่
              มีอินทรีย์ ๕ ประการนี้เสียเลย โดยประการทั้งปวง เราเรียกผู้นั้นว่า
              เป็นคนภายนอก เป็นผู้ตั้งอยู่ในฝ่ายปุถุชน ดังนี้  เป็นสูตรมีอยู่จริง
              มิใช่หรือ?
           ป. ถูกแล้ว
           ส. บุคคลที่ ๘ เป็นคนภายนอก เป็นผู้ตั้งอยู่ในฝ่ายปุถุชน หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. ถ้าอย่างนั้น บุคคลที่ ๘ ก็มีอินทรีย์ ๕ น่ะสิ
                    อัฏฐมกัสส อินทริยกถา จบ.