                          วรรคที่ ๖
                          นิยามกถา
    [๑๐๗๗] สกวาที่ นิยาม (ทางอันแน่นอน) เป็นอสังขตะ หรือ?
           ปรวาที ถูกแล้ว
           ส. เป็นนิพพาน เป็นที่ต้านทาน เป็นที่เร้น เป็นที่พึ่ง เป็นที่หมาย เป็น
              ฐานะอันไม่เคลื่อน เป็นอมตะ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
    [๑๐๗๘] ส. นิยามเป็นอสังขตะ นิพานก็เป็นอสังขตะ หรือ?
           ป. ถูกแล้ว
           ส. อสังขตะ เป็น ๒ อย่าง หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. อสังขตะ เป็น ๒ อย่าง หรือ?
           ป. ถูกแล้ว
           ส. ที่ต้านทาน ก็เป็น ๒ อย่าง ที่เร้นก็เป็น ๒ อย่าง ที่พึ่งก็เป็น ๒ อย่าง ที่
              หมายก็เป็น ๒ อย่าง ฐานะอันไม่เคลื่อนก็เป็น ๒ อย่าง อมตะก็เป็น ๒
              อย่าง นิพพานก็เป็น ๒ อย่าง หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. นิพพานก็เป็น ๒ อย่าง หรือ?
           ป. ถูกแล้ว
           ส. มีความสูงและต่ำ มีความเลวและประณีต มีความอุกฤษฏ์ และทราม มี
              เขตแดน หรือมีความแตกต่าง หรือร่อง หรือระหว่างขั้นแห่งนิพพาน ๒
              อย่างนั้น หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ