                          นิยามกถา
    [๑๐๔๖] สกวาที บุคคลผู้ไม่แน่นอน (ยังเป็นปุถุชน) มีญาณเพื่อไปสู่ทางอันแน่นอน
           (อริยมรรค) หรือ?
           ปรวาที ถูกแล้ว
           ส. บุคคลผู้แน่นอน (อริยบุคคล) มีญาณเพื่อไปสู่โลกิยธรรมอันมิใช่ทาง
              แน่นอน หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
    [๑๐๔๗] ส. บุคคลผู้แน่นอนไม่มีญาณเพื่อไปสู่โลกิยธรรม อันมิใช่ทางแน่นอน หรือ?
           ป. ถูกแล้ว
           ส. บุคคลผู้ไม่แน่นอนไม่มีญาณเพื่อไปสู่ทางอันแน่นอน หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
    [๑๐๔๘] ส. บุคคลผู้ไม่แน่นอนมีญาณเพื่อไปสู่ทางอันแน่นอน หรือ?
           ป. ถูกแล้ว
           ส. บุคคลผู้แน่นอนมีญาณเพื่อไปสู่ทางอันแน่นอน หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
    [๑๐๔๙] ส. บุคคลผู้แน่นอนไม่มีญาณเพื่อไปสู่ทางอันแน่นอน หรือ?
           ป. ถูกแล้ว
           ส. บุคคลผู้ไม่แน่นอนไม่มีญาณเพื่อไปสู่ทางอันแน่นอน หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
    [๑๐๕๐] ส. บุคคลผู้ไม่แน่นอนมีญาณเพื่อไปสู่ทางอันแน่นอน หรือ?
           ป. ถูกแล้ว
           ส. บุคคลผู้ไม่แน่นอนมีญาณเพื่อไปสู่โลกิยธรรมอันมิใช่ทางแน่นอน หรือ?
           ส. ไม่พึงกล่าวอย่างนั้น ฯลฯ