           ส. อันตราภพมีอยู่สำหรับสัตว์ทั้งปวงทีเดียว หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. อันตราภพไม่มีอยู่สำหรับสัตว์ทั้งปวงทีเดียว หรือ?
           ป. ถูกแล้ว
           ส. หากว่า อันตราภพไม่มีอยู่สำหรับสัตว์ทั้งปวงทีเดียว ก็ต้องไม่กล่าวว่า
              อันตราภพมีอยู่
    [๑๒๐๖] ส. อันตราภพมีอยู่ หรือ?
           ป. ถูกแล้ว
           ส. อันตราภพมีอยู่สำหรับบุคคลผู้กระทำอนันตริยกรรม หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. อันตราภพไม่มีอยู่สำหรับบุคคลผู้ทำอนันตริยกรรม หรือ?
           ป. ถูกแล้ว
           ส. หากว่า อันตราภพไม่มีอยู่สำหรับบุคคลผู้ทำอนันตริยกรรม ก็ต้องไม่
              กล่าวว่า อันตราภพมีอยู่
    [๑๒๐๗] ส. อันตราภพมีอยู่สำหรับบุคคลผู้ไม่ทำอนันตริยกรรม หรือ?
           ป. ถูกแล้ว
           ส. อันตราภพมีอยู่สำหรับบุคคลผู้ทำอนันตริยกรรม หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. อันตราภพไม่มีอยู่สำหรับบุคคลผู้ทำอนันตริยกรรม หรือ?
           ป. ถูกแล้ว
           ส. อันตราภพไม่มีอยู่สำหรับบุคคลผู้ไม่ทำอนันตริยกรรม หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. อันตราภพมีอยู่สำหรับบุคคลผู้เข้าถึงนรก ฯลฯ สำหรับบุคคลผู้เข้าถึง
              อสัญญสัตว์ ฯลฯ สำหรับบุคคลผู้เข้าถึงอรูปภพ หรือ?