           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. จะให้เจตสิกธรรมแก่คนอื่นๆ ก็ได้ หรือ?
           ป. ถูกแล้ว
           ส. จะให้ผัสสะแก่คนอื่นๆ ก็ได้ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. จะให้เวทนา ฯลฯ สัญญา เจตนา สัทธา วิริยะ สติ สมาธิ ฯลฯ ปัญญา
              แก่คนอื่นๆ ก็ได้หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
    [๑๑๔๐] ป. ไม่พึงกล่าวว่า ทาน คือเจตสิกธรรม หรือ?
           ส. ถูกแล้ว
           ป. ทาน มีผลไม่น่าปรารถนา มีผลไม่น่าใคร่ มีผลไม่เป็นที่ฟูใจ มีผลแสลง
              มีทุกข์เป็นกำไร มีทุกข์เป็นวิบาก หรือ?
           ส. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ป. ทานมีผลน่าปรารถนา มีผลน่าใคร่ มีผลเป็นที่ฟูใจ มีผลไม่แสลง มี
              สุขเป็นกำไร มีสุขเป็นวิบาก มิใช่หรือ?
           ส. ถูกแล้ว
           ป. หากว่า ทาน มีผลน่าปรารถนา มีผลน่าใคร่ มีผลเป็นที่ฟูใจ มีผลไม่
              แสลง มีสุขเป็นกำไร มีสุขเป็นวิบาก ด้วยเหตุนั้นนะท่านจึงต้องกล่าว
              ว่า ทาน คือ เจตสิกธรรม
           ส. พระผู้มีพระภาคตรัสว่า ทานมีผลน่าปรารถนา (และ) ทานก็คือจีวร
              หรือ?
           ป. ถูกแล้ว
           ส. จีวร มีผลน่าปรารถนา มีผลน่าใคร่ มีผลเป็นที่ฟูใจ มีผลไม่แสลง
              มีสุขเป็นกำไร มีสุขเป็นวิบาก หรือ?