           ส. หากว่า ปีติโสมนัสเกี่ยวด้วยกามคุณ ๕ นั้นมีอยู่ ก็ต้องไม่กล่าวว่า กามคุณ
              ๕ เท่านั้น เป็นกามธาตุ
    [๑๒๑๑] ส. กามคุณ ๕ เท่านั้น เป็นกามธาตุ หรือ?
           ป. ถูกแล้ว
           ส. จักษุของมนุษย์ทั้งหลาย ไม่เป็นกามธาตุ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. โสตะ ฆานะ ชิวหา มโน ของมนุษย์ทั้งหลายไม่เป็นกามธาตุ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. มโนของมนุษย์ทั้งหลาย ไม่เป็นกามธาตุ หรือ?
           ป. ถูกแล้ว
           ส. พระผู้มีพระภาคได้ตรัสไว้ว่า กามคุณ ๕ ในโลกมีมโนเป็นที่ ๖ พระ
              พุทธะทั้งหลายประกาศแล้ว บุคคลสำรอกความพอใจในกามคุณ ๕
              และมโนนี้แล้ว ย่อมหลุดพ้นจากทุกข์ได้ ด้วยอาการอย่างนี้ ดังนี้
              เป็นสูตรมีอยู่จริง มิใช่หรือ?
           ป. ถูกแล้ว
           ส. ถ้าอย่างนั้น ก็ไม่พึงกล่าวว่า มโนของมนุษย์ทั้งหลายไม่เป็นกามธาตุ
    [๑๒๑๒] ส. กามคุณ ๕ เท่านั้น เป็นกามธาตุ หรือ?
           ป. ถูกแล้ว
           ส. กามคุณ  เป็นภพ เป็นคติ เป็นสัตตาวาส เป็นสงสาร เป็นกำเนิด เป็น
              วิญญาณฐิติ เป็นการได้อัตภาพ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. กรรมอันยังสัตว์ให้เข้าถึงกามคุณมีอยู่ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ