           ป. หากว่า เปรตเห็นเขาให้ทานเพื่อประโยชน์แก่ตน ย่อมยังจิตให้เลื่อมใส
              ย่อมยังปีติให้เกิดขึ้น ด้วยเหตุนั้นนะท่านจึงต้องกล่าวว่า บุคคลผู้ไปสู่
              ปรโลกยังอัตภาพให้เป็นไปได้ในปรโลกนั้น ด้วยทานอันบุคคลให้แล้ว
              แต่โลกนี้
    [๑๑๕๖] ป. ไม่พึงกล่าวว่า บุคคลผู้ไปสู่ปรโลก ยังอัตภาพให้เป็นไปได้ในปรโลกนั้น
              ด้วยทานอันบุคคลให้แล้วแต่โลกนี้หรือ?
           ส. ถูกแล้ว
           ป. พระผู้มีพระภาคได้ตรัสว่า น้ำฝนตกในที่ดอน ย่อมไหลไปสู่ที่ลุ่ม
              ฉันใด ทานที่บุคคลให้แล้วแต่โลกนี้ ย่อมเข้าไปสำเร็จแก่บุคคลผู้
              ละไปแล้ว ฉันนั้นแล
                   ห้วงน้ำที่เต็ม ย่อมไหลหลากยังสมุทรสาครให้เต็มรอบได้
              ฉันใด ทานที่บุคคลให้แล้วแต่โลกนี้ ย่อมเข้าไปสำเร็จแก่บุคคลผู้
              ละไปแล้ว ฉันนั้นแล
                   กสิกรรมไม่มีในเปตโลกนั้นเลย โครักขกรรมก็ไม่มี ณ ที่
              นั้นพาณิชกรรมก็เช่นกัน การซื้อขายด้วยเงินก็ไม่มี บุคคลผู้ละไป
              แล้ว คือ ผู้ที่ตายไปแล้ว ย่อมยังอัตภาพให้เป็นไปในเปตโลกนั้น
              ด้วยทานอันบุคคลให้แล้วแต่โลกนี้ ดังนี้  เป็นสูตรมีอยู่จริง มิใช่
              หรือ?
           ส. ถูกแล้ว
           ป. ถ้าอย่างนั้น บุคคลผู้ไปสู่ปรโลก ก็ยังอัตภาพให้เป็นไปได้ในปรโลกนั้น
              ด้วยทานอันบุคคลให้แล้วแต่โลกนี้ น่ะสิ