           ส. สัตว์ทั้งหลายผู้เข้าถึงอากาสานัญจายตนะ มีอยู่หรือ?
           ป. ถูกแล้ว
           ส. สัตว์ทั้งหลายผู้เข้าถึงอสังขตะ มีอยู่หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
    [๑๐๙๗] ส. สัตว์ทั้งหลาย เกิด แก่ ตาย จุติ อุปบัติ ในอากาสานัญจายตนะ
              ได้หรือ?
           ป. ถูกแล้ว
           ส. สัตว์ทั้งหลาย เกิด แก่ ตาย จุติ อุปบัติ ในอสังขตะ ได้หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
    [๑๐๙๘] ส. เวทนา สัญญา สังขาร วิญญาณ มีอยู่ในอากาสานัญจายตนะ หรือ?
           ป. ถูกแล้ว
           ส. เวทนา สัญญา สังขาร วิญญาณ มีอยู่ในอสังขตะ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. อากาสานัญจายตนะ เป็นจตุโวการภพ หรือ?
           ป. ถูกแล้ว
           ส. อสังขตะ เป็นจตุโวการภพ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
    [๑๐๙๙] ป. ไม่พึงกล่าวว่า อรูป ๔ เป็นอสังขตะ หรือ?
           ส. ถูกแล้ว
           ป. อรูป ๔ พระผู้มีพระภาคตรัสว่า เป็นสภาพไม่หวั่นไหว มิใช่หรือ?
           ส. ถูกแล้ว
           ป. ถ้าอรูป ๔ พระผู้มีพระภาคตรัสว่า เป็นสภาพไม่หวั่นไหว ด้วยเหตุนั้น
              นะท่านจึงต้องกล่าวว่า อรูป ๔ เป็นอสังขตะ
                        อารุปปกถา จบ
                    -------------------