           ส. เป็นรูป เป็นรูปายตนะ เป็นรูปธาตุ เป็นสีเขียว เป็นสีเหลือง เป็น
              สีแดง เป็นสีขาว เป็นวิสัยแห่งจักขุวิญญาณ กระทบที่จักษุ มาสู่
              คลองแห่งจักษุ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
    [๑๑๑๔] ส. อากาศเป็นสนิทัสสนะหรือ?
           ป. ถูกแล้ว
           ส. อาศัยจักษุและอากาศ จึงเกิดจักขุวิญญาณขึ้น หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
    [๑๑๑๕] ส. อาศัยจักษุและอากาศ จึงเกิดจักขุวิญญาณขึ้น หรือ?
           ป. ถูกแล้ว
           ส. คำว่า อาศัยจักษุและอากาศ จึงเกิดจักขุวิญญาณขึ้น ดังนี้ เป็นสูตรมีอยู่
              จริง หรือ?
           ป. ไม่มี
           ส. คำว่า อาศัยจักษุและรูปจึงเกิดจักขุวิญญาณขึ้น ดังนี้  เป็นสูตรมีอยู่
              จริง หรือ?
           ป. ถูกแล้ว
           ส. หากว่า คำว่า อาศัยจักษุและรูปจึงเกิดจักขุวิญญาณขึ้น ดังนี้ เป็น
              สูตรมีอยู่จริง ก็ต้องไม่กล่าวว่า อาศัยจักษุและอากาศ  จึงเกิดจักขุ
              วิญญาณขึ้น
    [๑๑๑๖] ป. ไม่พึงกล่าวว่า อากาศเป็นสนิทัสสนะ หรือ?
           ส. ถูกแล้ว
           ส. ท่านเห็นช่องในระหว่างต้นไม้ทั้งสอง ช่องในระหว่างเสาทั้งสอง ช่อง
              ดาล ช่องหน้าต่าง มิใช่หรือ?
           ส. ถูกแล้ว