           ส. อสังขตะ เป็น ๒ อย่าง หรือ?
           ป. ถูกแล้ว
           ส. ที่ต้านทาน เป็น ๒ อย่าง ฯลฯ มีระหว่างขั้นแห่งนิพพาน ๒ อย่างนั้น
              หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
    [๑๑๐๖] ส. อากาศเป็นอสังขตะ หรือ?
           ป. ถูกแล้ว
           ส. มีชนบางพวกทำอนากาศให้เป็นอากาศได้ หรือ?
           ป. ถูกแล้ว
           ส. มีชนบางพวกทำสังขตะให้เป็นอสังขตะได้ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
    [๑๑๐๗] ส. มีชนบางพวก ทำอากาศให้เป็นอนากาศได้ หรือ?
           ป. ถูกแล้ว
           ส. มีชนบางพวกทำอสังขตะให้เป็นสังขตะได้ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
    [๑๑๐๘] ส. ในอากาศ นกทั้งหลายบินไปได้ พระจันทร์และพระอาทิตย์โคจรไปได้
              ดวงดาวทั้งหลายโคจรไปได้ ผู้มีฤทธิ์แสดงฤทธิ์ได้ ชนทั้งหลายไกวแขนได้
              โบกมือได้ ขว้างก้อนดินไปได้ แผลงฤทธิ์ไปได้ แผลงศรไปได้หรือ?
           ป. ถูกแล้ว
           ส. ในอสังขตะ นกทั้งหลายก็บินไปได้ พระจันทร์และพระอาทิตย์ก็โคจร
              ไปได้ ดวงดาวทั้งหลายก็โคจรไปได้ ผู้มีฤทธิ์ก็แสดงฤทธิ์ได้ ชนทั้งหลาย
              ก็ไกวแขนได้ โบกมือได้ ขว้างก้อนดินไปได้ ขว้างลูกขลุบไปได้ แผลง
              ฤทธิ์ไปได้ แผลงศรไปได้หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ