    [๑๐๘๙] ส. ปัจจยาการบทหนึ่งว่า สังขารทั้งหลายมีเพราะอวิชชาเป็นปัจจัย ดังนี้
              สภาวะใด เป็นธรรมฐิติ เป็นธรรมนิยาม ในปัจจยาการนั้น สภาวะนั้น
              เป็นอสังขตะ ปัจจยาการอีกบทหนึ่งว่า วิญญาณมีเพราะสังขารเป็น
              ปัจจัย ดังนี้ สภาวะใด เป็นธรรมฐิติ เป็นธรรมนิยาม ในปัจจยาการนั้น
              สภาวะนั้นก็เป็นอสังขตะ ฯลฯ ปัจจยาการอีกบทหนึ่งว่า ชรามรณะมี
              เพราะชาติเป็นปัจจัย ดังนี้ สภาวะใด เป็นธรรมฐิติ เป็นธรรมนิยาม ใน
              ปัจจยาการนั้น สภาวะนั้นก็เป็นอสังขตะ นิพพานก็เป็นอสังขตะ หรือ?
           ป. ถูกแล้ว
           ส. อสังขตะ เป็น ๑๒ อย่าง หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. อสังขตะเป็น ๑๒ อย่าง หรือ?
           ป. ถูกแล้ว
           ส. ที่ต้านทาน ก็เป็น ๑๒ อย่าง ที่เร้นก็เป็น ๑๒ อย่าง ฯลฯ มีระหว่างขั้น
              แห่งนิพพาน ๒ อย่างนั้น หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
                      ปฏิจจสมุปปาทกถา จบ
                      ----------------
                           สัจจกถา
    [๑๐๙๐] สกวาที สัจจะ ๔ เป็นอสังขตะ
           ปรวาที ถูกแล้ว
           ส. ที่ต้านทานก็เป็น ๔ ที่เร้นก็เป็น ๔ ที่พึ่งเป็น ๔ ที่หมายก็เป็น ๔ ฐานะ
              อันไม่เคลื่อนก็เป็น ๔ อมตะก็เป็น ๔ นิพพานก็เป็น ๔ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ