           ส. ชราและมรณะที่มีเพราะชาติเป็นปัจจัยก็เป็นอสังขตะ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. ชราและมรณะที่มีเพราะชาติเป็นปัจจัย ก็เป็นสังขตะ หรือ?
           ป. ถูกแล้ว
           ส. ปฏิจจสมุปบาทก็เป็นสังขตะหรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
    [๑๐๘๖] ป. ไม่พึงกล่าวว่า ปฏิจจสมุปบาทเป็นอสังขตะ หรือ?
           ส. ถูกแล้ว
           ป. พระผู้มีพระภาคตรัสไว้ว่า ดูกรภิกษุทั้งหลาย ชรา มรณะ มีเพราะชาติ
              เป็นปัจจัย โดยพระตถาคตทั้งหลายจะอุบัติขึ้นหรือมิอุบัติขึ้นก็ตาม
              ธาตุนั้นได้ตั้งอยู่แล้วเทียว เป็นธรรมฐิติ เป็นธรรมนิยาม คือความที่
              ธรรมนี้เกิดขึ้นเพราะธรรมนี้เป็นปัจจัย พระตถาคตตรัสรู้ด้วยปัญญา
              อันยิ่ง ค้นพบด้วยปัญญาอันยิ่ง ซึ่งธาตุนั้น ครั้นตรัสรู้ด้วยปัญญาอัน
              ยิ่งแล้ว ครั้นค้นพบด้วยปัญญาอันยิ่งแล้ว จึงบอก แสดง ประกาศ
              เผย แพร่ ขยาย ทำให้ง่าย และได้ชี้แจงว่า ชราและมรณะมีเพราะ
              ชาติเป็นปัจจัย ดูกรภิกษุทั้งหลาย ชาติมีเพราะภพเป็นปัจจัย ฯลฯ
              สังขารมีเพราะอวิชชาเป็นปัจจัย โดยตถาคตทั้งหลายจะอุบัติขึ้น
              หรือมิอุบัติขึ้นก็ตาม ธาตุนั้นได้ตั้งอยู่แล้วเทียว ฯลฯ และได้ชี้แจง
              ว่าสังขารมีเพราะอวิชชาเป็นปัจจัย ภิกษุทั้งหลาย ความจริงแท้
              ความไม่คลาดเคลื่อน ความไม่เป็นโดยประการอื่น คือความที่ธรรม
              เกิดขึ้นเพราะธรรมนี้เป็นปัจจัย สภาวธรรมนั้น ดังกล่าวนี้ อันใด นี้
              เรากล่าวว่า ปฏิจจสมุปบาท ดังนี้  เป็นสูตรมีอยู่จริง มิใช่หรือ?
           ส. ถูกแล้ว
           ป. ถ้าอย่างนั้น ปฏิจจสมุปบาทก็เป็นอสังขตะน่ะสิ