           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. พระสาวกมีความรู้ในผล หรือ?
           ป. ถูกแล้ว
           ส. พระสาวก เป็นพระชินะ เป็นพระศาสดา เป็นพระสัมมาสัมพุทธะ
              เป็นพระสัพพัญญู เป็นผู้เห็นธรรมทั้งปวง เป็นเจ้าแห่งธรรม เป็นที่
              อาศัย เป็นไปแห่งธรรม หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. พระสาวกมีความรู้ในผล หรือ?
           ป. ถูกแล้ว
           ส. พระสาวกเป็นผู้ยังมรรคที่ยังไม่เกิดขึ้น ให้เกิดขึ้น เป็นผู้ยังมรรคที่ยังไม่
              เกิดพร้อมให้เกิดพร้อม เป็นผู้กล่าวมรรคที่ใครๆ ยังไม่กล่าว เป็นผู้
              รู้มรรค เป็นผู้รู้แจ้งมรรค เป็นผู้ฉลาดในมรรค หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
    [๑๐๗๖] ป. ไม่พึงกล่าวว่า พระสาวกมีความรู้ในผล หรือ?
           ส. ถูกแล้ว
           ป. พระสาวกเป็นผู้ไม่มีความรู้ หรือ?
           ส. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ป. ถ้าอย่างนั้น พระสาวกก็มีความรู้ในผลน่ะสิ
                        ผลญาณกถา จบ
                         วรรคที่ ๕ จบ
                        มหาปัณณาสก์ จบ
                      ---------------