           ป. หากว่า กรรมที่ยังสัตว์ให้เป็นไปพร้อมเพื่อความเป็นผู้มีผิวพรรณขี้ริ้ว
              กรรมที่ยังสัตว์ให้เป็นไปพร้อมเพื่อความเป็นผู้มีอายุน้อย มีอยู่ ด้วยเหตุ
              นั้นนะท่านจึงต้องกล่าวว่า ชรามรณะเป็นวิบาก
                     ชรามรณวิปาโกติกถา จบ
                       --------------
                       อริยธัมมวิปากกถา
    [๑๑๗๙] สกวาที วิบากแห่งอริยธรรมไม่มี หรือ?
           ปรวาที ถูกแล้ว
           ส. สามัญญะ  มีผลมาก พรหมัญญะ มีผลมาก มิใช่หรือ?
           ป. ถูกแล้ว
           ส. หากว่า สามัญญะมีผลมาก พรหมัญญะ มีผลมาก ก็ต้องไม่กล่าวว่าวิบาก
              แห่งอริยธรรมไม่มี
    [๑๑๘๐] ส. วิบากแห่งอริยธรรมไม่มี หรือ?
           ป. ถูกแล้ว
           ส. โสดาปัตติผลมีอยู่ มิใช่หรือ?
           ป. ถูกแล้ว
           ส. หากว่า โสดาปัตติผลมีอยู่  ก็ต้องไม่กล่าวว่า วิบากแห่งอริยธรรมไม่มี
           ส. สกทาคามิผล ฯลฯ อนาคามิผล ฯลฯ อรหัตผล มีอยู่ มิใช่หรือ?
           ป. ถูกแล้ว
           ส. หากว่า อรหัตผลมีอยู่ ก็ต้องไม่กล่าวว่า วิบากแห่งอริยธรรมมีไม่
    [๑๑๘๑] ส. โสดาปัตติผล ไม่เป็นวิบาก หรือ?
           ป. ถูกแล้ว
           ส. ผลแห่งทาน ไม่เป็นวิบาก หรือ?