                         ปฏิสัมภิทากถา
    [๑๐๕๙] สกวาที ความรู้ทั้งปวงเป็นปฏิสัมภิทา หรือ?
           ปรวาที ถูกแล้ว
           ส. ความรู้สมมติเป็นปฏิสัมภิทาหรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. ความรู้สมมติเป็นปฏิสัมภิทา หรือ?
           ป. ถูกแล้ว
           ส. ชนเหล่าใดเหล่าหนึ่งรู้สมมติ ชนเหล่านั้นทั้งหมดเป็นผู้ถึงปฏิสัมภิทาแล้ว
              หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. ความรู้ทั้งปวงเป็นปฏิสัมภิทา หรือ?
           ป. ถูกแล้ว
           ส. ความรู้ในการกำหนดรู้ใจผู้อื่น เป็นปฏิสัมภิทา หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. ความรู้ในการกำหนดใจผู้อื่นเป็นปฏิสัมภิทา หรือ?
           ป. ถูกแล้ว
           ส. ชนเหล่าใดเหล่าหนึ่งรู้จิตของบุคคลอื่น ชนเหล่านั้นทั้งหมด เป็นผู้ถึง
              ปฏิสัมภิทาแล้ว หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
    [๑๐๖๐] ส. ความรู้ทั้งปวง เป็นปฏิสัมภิทา หรือ?
           ป. ถูกแล้ว
           ส. ปัญญาทั้งปวง เป็นปฏิสัมภิทา หรือ?