    [๑๐๑๔] ป. ไม่พึงกล่าวว่า บุคคลผู้ปฏิบัติเพื่อทำให้แจ้งซึ่งสกทาคามิผลเป็นผู้ประกอบ
              ด้วยโสดาปัตติผล หรือ?
           ส. ถูกแล้ว
           ป. บุคคลผู้ปฏิบัติเพื่อทำให้แจ้งซึ่งสกทาคามิผล ได้โสดาปัตติผลแล้ว และ
              ไม่เสื่อมจากโสดาปัตติผลนั้น มิใช่หรือ?
           ส. ถูกแล้ว
           ป. หากว่า บุคคลผู้ปฏิบัติเพื่อทำให้แจ้งซึ่งสกทาคามิผล ได้โสดาปัตติผลแล้ว
              และไม่เสื่อมจากโสดาปัตติผลนั้น ด้วยเหตุนั้นนะท่านจึงต้องกล่าวว่า
              บุคคลผู้ปฏิบัติเพื่อทำให้แจ้งซึ่งสกทาคามิผลเป็นผู้ประกอบด้วยโสดาปัต
              ติผล
    [๑๐๑๕] ส. เพราะบุคคลผู้ปฏิบัติเพื่อทำให้แจ้งซึ่งอรหัตผล ได้ผล ๓ แล้ว และไม่
              เสื่อมจากผล ๓ นั้น ฉะนั้น บุคคลผู้ปฏิบัติเพื่อทำให้แจ้งซึ่งอรหัตผล
              จึงเป็นผู้ประกอบด้วยผล ๓ หรือ?
           ป. ถูกแล้ว
           ส. เพราะบุคคลผู้ปฏิบัติเพื่อทำให้แจ้งซึ่งอรหัตผล ได้มรรค ๔ แล้ว และ
              ไม่เสื่อมจากมรรค ๔ นั้น ฉะนั้น บุคคลผู้ปฏิบัติเพื่อทำให้แจ้งซึ่งอรหัตผล
              จึงเป็นผู้ประกอบด้วยมรรค ๔ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
    [๑๐๑๖] ส. เพราะบุคคลผู้ปฏิบัติเพื่อทำให้แจ้งซึ่งอนาคามิผล ได้ผล ๒ แล้ว และ
              ไม่เสื่อมจากผล ๒ นั้น ฉะนั้น บุคคลผู้ปฏิบัติเพื่อทำให้แจ้งซึ่งอนาคามิ
              ผล จึงเป็นผู้ประกอบด้วยผล ๒ หรือ?
           ป. ถูกแล้ว