           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. อันตราภพไม่มีอยู่สำหรับบุคคลผู้เข้าถึงอรูปภพ หรือ?
           ป. ถูกแล้ว
           ส. หากว่า อันตราภพไม่มีอยู่สำหรับบุคคลผู้เข้าถึงอรูปภพ ก็ต้องไม่กล่าวว่า
              อันตราภพมีอยู่
    [๑๒๐๘] ส. อันตราภพมีอยู่สำหรับบุคคลผู้ไม่เข้าถึงอรูปภพ หรือ?
           ป. ถูกแล้ว
           ส. อันตราภพมีอยู่สำหรับบุคคลผู้เข้าถึงรูปภพ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. อันตราภพไม่มีอยู่สำหรับบุคคลผู้เข้าถึงอรูปภพ หรือ?
           ป. ถูกแล้ว
           ส. อันตราภพไม่มีอยู่สำหรับบุคคลผู้ไม่เข้าถึงอรูปภพ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
    [๑๒๐๙] ป. ไม่พึงกล่าวว่า อันตราภพมีอยู่ หรือ?
           ส. ถูกแล้ว
           ป. บุคคลผู้อันตราปรินิพพายี มีอยู่ มิใช่หรือ?
           ส. ถูกแล้ว
           ป. หากว่า บุคคลผู้อันตราปรินิพพายีมีอยู่ ด้วยเหตุนั้นนะท่านจึงต้องกล่าวว่า
              อันตราภพมีอยู่
           ส. อันตราภพ ชื่อว่ามีอยู่ เพราะทำอธิบายว่า บุคคลผู้อันตราปรินิพพายี
              มีอยู่หรือ?
           ป. ถูกแล้ว
           ส. เพราะทำอธิบายว่า บุคคลผู้อุปหัจจปรินิพพายีมีอยู่ อุปหัจจภพก็ชื่อว่ามี
              อยู่ หรือ?