    [๑๒๗๓] ป. รูปายตนะที่ตั้งขึ้นด้วยอกุศลจิต เป็นอัพยากฤต ที่ทั้งวิปปยุตจากผัสสะ
              ทั้งไม่มีอารมณ์ หรือ?
           ป. ถูกแล้ว
           ส. วจีกรรมที่ตั้งขึ้นด้วยอกุศลจิต เป็นรูป เป็นอัพยากฤต ที่ทั้งวิปปยุตจาก
              ผัสสะ ทั้งไม่มีอารมณ์ หรือ?
           ส. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. สัททายตนะ ฯลฯ คันธายตนะ รสายตนะ โผฏฐัพพายตนะ ปฐวีธาตุ
              อาโปธาตุ เตโชธาตุ วาโยธาตุ น้ำตา โลหิต ฯลฯ เหงื่อ ที่ตั้งขึ้นด้วย
              กุศลจิต เป็นอัพยากฤตที่ทั้งวิปปยุตจากผัสสะ ทั้งไม่มีอารมณ์ หรือ?
           ป. ถูกแล้ว
           ส. วจีกรรมที่ตั้งขึ้นด้วยอกุศลจิต เป็นรูป เป็นอัพยากฤต ที่ทั้งวิปปยุตจาก
              ผัสสะ ทั้งไม่มีอารมณ์ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
    [๑๒๗๔] ส. ไม่พึงกล่าวว่า รูป เป็นกุศลบ้าง เป็นอกุศลบ้าง หรือ?
           ส. ถูกแล้ว
           ป. กายกรรม วจีกรรม เป็นกุศลบ้าง เป็นอกุศลบ้าง มิใช่หรือ?
           ส. ถูกแล้ว
           ป. หากว่า กายกรรม วจีกรรม เป็นกุศลบ้าง เป็นอกุศลบ้าง ด้วยเหตุนั้นนะ
              ท่านจึงต้องกล่าวว่า รูป เป็นกุศลบ้าง เป็นอกุศลบ้าง
    [๑๒๗๕] ส. รูป เป็นกุศลบ้าง เป็นอกุศลบ้าง หรือ?
           ป. ถูกแล้ว
           ส. จักขายตนะ เป็นกุศลบ้าง เป็นอกุศลบ้าง หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. รูป เป็นกุศลบ้าง เป็นอกุศลบ้าง หรือ?
           ป. ถูกแล้ว