           ส. ผัสสะที่ตั้งขึ้นด้วยอกุศลจิต เป็นอกุศล แต่เป็นธรรมไม่มีอารมณ์ ความ
              นึก ฯลฯ ความตั้งใจ ของผัสสะนั้น ไม่มีหรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. วจีกรรมที่ตั้งขึ้นด้วยอกุศลจิต เป็นรูป เป็นอกุศล แต่เป็นธรรมไม่มี
              อารมณ์ ความนึก ฯลฯ ความตั้งใจ ของวจีกรรมนั้น ไม่มีหรือ?
           ป. ถูกแล้ว
           ส. เวทนา ฯลฯ สัญญา เจตนา ราคะ โทสะ โมหะ มานะ ทิฏฐิ วิจิกิจฉา
              ถีนะ อุทธัจจะ อหิริกะ ฯลฯ อโนตตัปปะที่ตั้งขึ้นด้วยอกุศลจิต เป็นอกุศล
              แต่เป็นธรรมไม่มีอารมณ์ ความนึก ฯลฯ ความตั้งใจ ของอโนตตัปปะนั้น
              ไม่มีหรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
    [๑๒๖๕] ส. วจีกรรมที่ตั้งขึ้นด้วยอกุศลจิต เป็นรูป เป็นอกุศล หรือ?
           ป. ถูกแล้ว
           ส. รูปที่ตั้งขึ้นด้วยอกุศลจิต ไม่ว่าอย่างใดทั้งหมด เป็นอกุศล หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
    [๑๒๖๖] ส. วจีกรรมที่ตั้งขึ้นด้วยอกุศลจิต เป็นรูป เป็นอกุศล หรือ?
           ป. ถูกแล้ว
           ส. รูปายตนะที่ตั้งขึ้นด้วยอกุศลจิต เป็นอกุศล หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. วจีกรรมที่ตั้งขึ้นด้วยอกุศลจิต เป็นรูป เป็นอกุศล หรือ?
           ป. ถูกแล้ว
           ส. สัททายตนะ ฯลฯ คันธายตนะ รสายตนะ โผฏฐัพพายตนะ ปฐวีธาตุ
              อาโปธาตุ เตโชธาตุ วาโยธาตุ น้ำอสุจิ น้ำตา โลหิต ฯลฯ เหงื่อที่ตั้งขึ้น
              ด้วยอกุศลจิต เป็นอกุศล หรือ?