           ป. ถูกแล้ว
           ส. กายกรรมที่ตั้งขึ้นด้วยกุศลจิต เป็นรูป เป็นอัพยากฤตที่ไม่มีอารมณ์
              หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
    [๑๒๕๐] ส. กายกรรมที่ตั้งขึ้นด้วยกุศลจิต เป็นรูป เป็นกุศล ที่วิปปยุตจากผัสสะ
              หรือ?
           ป. ถูกแล้ว
           ส. รูปายตนะที่ตั้งขึ้นด้วยกุศลจิต เป็นกุศลที่วิปปยุตจากผัสสะ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. กายกรรมที่ตั้งขึ้นด้วยกุศลจิต เป็นรูป เป็นกุศล ที่วิปปยุตจากผัสสะ
              หรือ?
           ป. ถูกแล้ว
           ส. สัททายตนะ ฯลฯ คันธายตนะ รสายตนะ โผฏฐัพพายตนะ ฯลฯ ปฐวี
              ธาตุ อาโปธาตุ เตโชธาตุ ฯลฯ วาโยธาตุ ที่ตั้งขึ้นด้วยกุศลจิต เป็นกุศลที่
              วิปปยุตจากผัสสะ หรือ?
    [๑๒๕๑] ส. รูปายตนะที่ตั้งขึ้นด้วยกุศลจิต เป็นอัพยากฤตที่วิปปยุต จากผัสสะ
              หรือ?
           ป. ถูกแล้ว
           ส. กายกรรมที่ตั้งขึ้นด้วยกุศลจิต เป็นรูป อัพยากฤตที่วิปปยุตจากผัสสะ
              หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. สัททายตนะ ฯลฯ คันธายตนะ รสายตนะ โผฏฐัพพายตนะ ฯลฯ ปฐวีธาตุ
              อาโปธาตุ เตโชธาตุ ฯลฯ วาโยธาตุ ที่ตั้งขึ้นด้วยกุศลจิต เป็นอัพยากฤต
              ที่วิปปยุต จากผัสสะ หรือ?