                       อนาคตารัมมณกถา
    [๑๓๔๕] สกวาที จิตที่มีอนาคตเป็นอารมณ์ เป็นธรรมไม่มีอารมณ์ หรือ?
           ปรวาที ถูกแล้ว
           ส. มีอนาคตเป็นอารมณ์ มิใช่หรือ?
           ป. ถูกแล้ว
           ส. หากว่า มีอนาคตเป็นอารมณ์ ก็ต้องไม่กล่าวว่า จิตที่มีอนาคตเป็นอารมณ์
              เป็นธรรมไม่มีอารมณ์ และดังนั้น การกล่าวว่า จิตที่มีอนาคตเป็นอารมณ์
              เป็นธรรมไม่มีอารมณ์ จึงผิด ก็หรือหากว่า จิตเป็นธรรมไม่มีอารมณ์ ก็
              ต้องไม่กล่าวว่า จิตมีอนาคตเป็นอารมณ์ และดังนั้น การกล่าวว่า จิตที่เป็น
              ธรรมไม่มีอารมณ์ เป็นธรรมมีอนาคตเป็นอารมณ์ จึงผิด
    [๑๓๔๖] ส. จิตที่มีอนาคตเป็นอารมณ์ เป็นธรรมไม่มีอารมณ์ หรือ?
           ป. ถูกแล้ว
           ส. ความนึก ฯลฯ ความตั้งใจ ปรารภอนาคตมี มิใช่หรือ?
           ป. ถูกแล้ว
           ส. หากว่า ความนึก ฯลฯ ความตั้งใจ ปรารภอนาคต มีอยู่ ก็ต้องไม่กล่าวว่า
              จิตที่มีอนาคตเป็นอารมณ์ เป็นธรรมไม่มีอารมณ์
    [๑๓๔๗] ส. ความนึก ฯลฯ ความตั้งใจ ปรารภปัจจุบันมีอยู่ และจิตที่มีปัจจุบัน
              เป็นอารมณ์ เป็นธรรมมีอารมณ์ หรือ?
           ป. ถูกแล้ว
           ส. ความนึก ฯลฯ ความตั้งใจ ปรารภอดีต มีอยู่ และจิตมีอดีตเป็นอารมณ์
              เป็นธรรมมีอารมณ์ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
    [๑๓๔๘] ส. ความนึก ฯลฯ ความตั้งใจ ปรารภปัจจุบัน มีอยู่ และจิตที่มีปัจจุบันเป็น
              อารมณ์ เป็นธรรมมีอารมณ์ หรือ?