           ส. หากว่า กายกรรมนั้น เป็นธรรมไม่มีอารมณ์ ความนึก ฯลฯ ความตั้งใจ
              ของกายกรรมนั้น ไม่มี ก็ต้องไม่กล่าวว่า กายกรรมที่ตั้งขึ้นด้วยกุศลจิต
              เป็นรูป เป็นกุศล
    [๑๒๔๓] ส. ผัสสะที่ตั้งขึ้นด้วยกุศลจิตเป็นกุศล เป็นธรรมมีอารมณ์ ความนึก ฯลฯ
              ความตั้งใจของผัสสะนั้น มีอยู่ หรือ?
           ป. ถูกแล้ว
           ส. กายกรรมที่ตั้งขึ้นด้วยกุศลจิต เป็นรูป เป็นกุศล เป็นธรรม มีอารมณ์
              ความนึก ฯลฯ ความตั้งใจของกายกรรมนั้นมีอยู่ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. เวทนา ฯลฯ สัญญา เจตนา สัทธา วิริยะ สติ สมาธิ ฯลฯ ปัญญา ที่ตั้ง
              ขึ้นด้วยกุศลจิต เป็นกุศล เป็นธรรมมีอารมณ์ ความนึก ฯลฯ ความตั้งใจ
              ของปัญญานั้น มีอยู่หรือ?
           ป. ถูกแล้ว
           ส. กายกรรมที่ตั้งขึ้นด้วยกุศลจิต เป็นรูป เป็นกุศล เป็นธรรม มีอารมณ์
              ความนึก ฯลฯ ความตั้งใจ ของกายกรรมนั้น มีอยู่หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
    [๑๒๔๔] ส. กายกรรมที่ตั้งขึ้นด้วยกุศลจิต เป็นรูป เป็นกุศล แต่เป็นธรรมไม่มีอารมณ์
              ความนึก ฯลฯ ความตั้งใจของธรรมนั้น ไม่มีหรือ?
           ป. ถูกแล้ว
           ส. ผัสสะที่ตั้งขึ้นด้วยกุศลจิต เป็นกุศล แต่เป็นธรรมไม่มีอารมณ์ ความนึก
              ฯลฯ ความตั้งใจของผัสสะนั้น ไม่มีหรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. กายกรรมที่ตั้งขึ้นด้วยกุศลจิต เป็นรูป เป็นกุศล แต่เป็นธรรมไม่มีอารมณ์
              ความนึก ฯลฯ ความตั้งใจของกายกรรมนั้น ไม่มีหรือ?