           ป. ถูกแล้ว
           ส. หากว่า ปีติโสมนัสเกี่ยวด้วยอายตนะ ๕ นั้น มีอยู่ ก็ต้องไม่กล่าวว่า
              อายตนะ ๕ เท่านั้น เป็นกาม
    [๑๒๑๕] ป. ไม่พึงกล่าวว่า อายตนะ ๕ เท่านั้น เป็นกาม หรือ?
           ส. ถูกแล้ว
           ป. พระผู้มีพระภาคได้ตรัสไว้ว่า ดูกรภิกษุทั้งหลาย กามคุณนี้ ๕ อย่าง ๕
              อย่างเป็นไฉน? รูปที่เป็นวิสัยแห่งจักขุวิญญาณ ฯลฯ โผฏฐัพพะที่
              เป็นวิสัยแห่งกายวิญญาณ ที่น่าปรารถนา น่าใคร่ จำเริญใจ น่ารัก
              ยั่วกาม เป็นที่ตั้งแห่งความยินดี ดูกรภิกษุทั้งหลาย กามคุณ ๕ อย่าง
              ฉะนี้แล ดังนี้ เป็นสูตรมีอยู่จริง มิใช่หรือ?
           ส. ถูกแล้ว
           ป. ถ้าอย่างนั้น ก็อายตนะ ๕ เท่านั้น เป็นกาม น่ะสิ
    [๑๒๑๖] ส. อายตนะ ๕ เท่านั้น เป็นกาม หรือ?
           ป. ถูกแล้ว
           ส. พระผู้มีพระภาคได้ตรัสไว้ว่า ดูกรภิกษุทั้งหลาย กามคุณนี้ ๕ อย่าง
              ๕ อย่างเป็นไฉน? รูปอันเป็นวิสัยแห่งจักขุวิญญาณ ฯลฯ โผฏฐัพพะ
              อันเป็นวิสัยแห่งกายวิญญาณ ที่น่าปรารถนา น่าใคร จำเริญใจ
              น่ารัก ยั่วกาม เป็นที่ตั้งแห่งความยินดี ดูกรภิกษุทั้งหลาย กามคุณ
              ๕ อย่าง ฉะนี้แล อีกอย่างหนึ่ง ทั้ง ๕ อย่างนี้มิใช่กาม (แต่) ทั้ง
              ๕ อย่างนี้ เรียกในวินัยของพระอริยะว่า กามคุณ
              ความกำหนัดด้วยอำนาจความดำริเป็นกามของบุรุษ สิ่งที่สวยงามใน
              โลกไม่ใช่กาม ความกำหนัดด้วยอำนาจความดำริ เป็นกามของบุรุษ
              สิ่งที่สวยงามย่อมตั้งอยู่ในโลกอย่างนี้แล แต่ว่านักปราชญ์ ย่อม
              กำจัดความพอใจในสิ่งที่สวยงามนี้ ดังนี้  เป็นสูตรมีอยู่จริง มิใช่
              หรือ?