           ส. กรรมอันยังสัตว์ให้เข้าถึงรูปธาตุมีอยู่ หรือ?
           ป. ถูกแล้ว
           ส. กรรมอันยังสัตว์ให้เข้าถึงรูปมีอยู่ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. สัตว์ผู้เข้าถึงรูปธาตุมีอยู่ หรือ?
           ป. ถูกแล้ว
           ส. สัตว์ผู้เข้าถึงรูปมีอยู่ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. สัตว์ทั้งหลาย เกิดอยู่ แก่อยู่ ตายอยู่ จุติอยู่ อุปบัติอยู่ ในรูปธาตุ
              หรือ?
           ป. ถูกแล้ว
           ส. สัตว์ทั้งหลาย เกิดอยู่ แก่อยู่ ตายอยู่ จุติอยู่ อุปบัติอยู่ในรูป หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. รูป เวทนา สัญญา สังขาร วิญญาณ มีอยู่ในรูปธาตุ หรือ?
           ป. ถูกแล้ว
           ส. รูป เวทนา สัญญา สังขาร วิญญาณ มีอยู่ในรูป หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. รูปธาตุ เป็นปัญจโวการภพ หรือ?
           ป. ถูกแล้ว
           ส. รูป เป็นปัญจโวการภพ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. รูปธรรมเป็นรูปธาตุ รูปมีอยู่ในกามธาตุ หรือ?
           ป. ถูกแล้ว
           ส. กามธาตุอันนั้น รูปธาตุก็อันนั้นแหละ หรือ?