           ป. ถูกแล้ว
           ส. เวทนา ฯลฯ สัญญา เจตนา สัทธา วิริยะ สติ สมาธิ ฯลฯ ปัญญา ที่ตั้ง
              ขึ้นด้วยกุศลจิต เป็นกุศล แต่เป็นธรรมไม่มีอารมณ์ ความนึก ฯลฯ ความ
              ตั้งใจของปัญญานั้น ไม่มีหรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
    [๑๒๔๕] ส. กายกรรมที่ตั้งขึ้นด้วยกุศลจิต เป็นรูป เป็นกุศล หรือ?
           ป. ถูกแล้ว
           ส. รูปที่ตั้งขึ้นด้วยกุศลจิต ไม่ว่าอย่างใดทั้งหมด เป็นกุศล หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
    [๑๒๔๖] ส. กายกรรมที่ตั้งขึ้นด้วยกุศลจิต เป็นรูป เป็นกุศล หรือ?
           ป. ถูกแล้ว
           ส. รูปายตนะที่ตั้งขึ้นด้วยกุศลจิต เป็นกุศลหรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. กายกรรมที่ตั้งขึ้นด้วยกุศลจิต เป็นรูป เป็นกุศลหรือ?
           ป. ถูกแล้ว
           ส. สัททายตนะ ฯลฯ คันธายตนะ รสายตนะ โผฏฐัพพายตนะ ฯลฯ ปฐวี
              ธาตุ อาโปธาตุ เตโชธาตุ ฯลฯ วาโยธาตุ ที่ตั้งขึ้นด้วยกุศลจิต เป็นกุศล
              หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
    [๑๒๔๗] ส. รูปายตนะที่ตั้งขึ้นด้วยกุศลจิต เป็นอัพยากฤตหรือ?
           ป. ถูกแล้ว
           ส. กายกรรมที่ตั้งขึ้นด้วยกุศลจิต เป็นรูป เป็นอัพยากฤตหรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ