           ป. พระผู้มีพระภาคได้ตรัสไว้ว่า (ปุถุชน ...) หมายรู้นิพพานโดยความเป็น
              นิพพาน ครั้นหมายรู้นิพพานโดยความเป็นนิพพานแล้ว ย่อมสำคัญ
              นิพพาน ย่อมสำคัญในนิพพาน ย่อมสำคัญโดยความเป็นนิพพาน
              ย่อมสำคัญนิพพานว่าของเรา ย่อมชื่นชมนิพพาน ดังนี้  เป็นสูตรมี
              อยู่จริง มิใช่หรือ?
           ส. ถูกแล้ว
           ป. ถ้าอย่างนั้น สัญโญชน์ก็มีอมตะเป็นอารมณ์ น่ะสิ
                       อมตารัมมณกถา จบ
                       -------------
                       รูปังสารัมมณันติกถา
    [๑๓๒๑] สกวามี รูปเป็นธรรมมีอารมณ์ หรือ?
           ปรวาที ถูกแล้ว
           ส. ความนึก ความผูกใจ ความสนใจ ความทำไว้ในใจ ความจงใจ ความ
              ปรารถนา ความตั้งใจ ของรูปนั้น มีอยู่ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. ความนึก ความผูกใจ ฯลฯ ความตั้งใจ ของรูปนั้น ไม่มี มิใช่หรือ?
           ป. ถูกแล้ว
           ส. หากว่า ความนึก ความผูกใจ ฯลฯ ความตั้งใจ ของรูปนั้น ไม่มี ก็ต้องไม่
              กล่าวว่า รูปเป็นธรรมมีอารมณ์
    [๑๓๒๒] ส. ผัสสะเป็นธรรมมีอารมณ์ ความนึก ความผูกใจ ฯลฯ ความตั้งใจ ของ
              ผัสสะนั้น มีอยู่หรือ?
           ป. ถูกแล้ว