           ส. สังขารขันธ์ เป็นธรรมไม่มีอารมณ์ หรือ?
           ป. ถูกแล้ว
           ส. เวทนาขันธ์ สัญญาขันธ์ วิญญาณขันธ์ เป็นธรรมไม่มีอารมณ์ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
    [๑๓๓๔] ส. อวิชชานุสัย นับเนื่องในสังขารขันธ์ แต่เป็นธรรมไม่มีอารมณ์ หรือ?
           ป. ถูกแล้ว
           ส. อวิชชา นับเนื่องในสังขารขันธ์ แต่เป็นธรรมไม่มีอารมณ์ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. อวิชชา นับเนื่องในสังขารขันธ์ และเป็นธรรมมีอารมณ์ หรือ?
           ป. ถูกแล้ว
           ส. อวิชชานุสัย นับเนื่องในสังขารขันธ์  และเป็นธรรมมีอารมณ์ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
    [๑๓๓๕] ส. อวิชชานุสัย นับเนื่องในสังขารขันธ์ แต่เป็นธรรมไม่มีอารมณ์ ส่วน
              อวิชชานับเนื่องในสังขารขันธ์ และเป็นธรรมมีอารมณ์ หรือ?
           ป. ถูกแล้ว
           ส. สังขารขันธ์ส่วนหนึ่ง เป็นธรรมมีอารมณ์ แต่อีกส่วนหนึ่ง เป็นธรรมไม่
              มีอารมณ์ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. สังขารส่วนหนึ่งเป็นธรรมมีอารมณ์ แต่อีกส่วนหนึ่งเป็นธรรมไม่มีอารมณ์
              หรือ?
           ป. ถูกแล้ว
           ส. เวทนาขันธ์ สัญญาขันธ์ วิญญาณขันธ์ ส่วนหนึ่งเป็นธรรมมีอารมณ์
              แต่อีกส่วนหนึ่ง เป็นธรรมไม่มีอารมณ์ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ