                          วรรคที่ ๑๐
                          นิโรธกถา
    [๑๓๗๕] สกวาที เมื่อขันธ์ ๕ ที่แสวงหาอุปบัติยังไม่ทันดับ ขันธ์ ๕ ที่เป็นกิริยา
                 ก็เกิดขึ้นได้ หรือ?
           ปรวาที ถูกแล้ว
           ส. เป็นความประชุมแห่งขันธ์ ๑๐ ขันธ์ ๑๐ มาพบกันได้ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. เป็นความประชุมแห่งขันธ์ ๑๐ ขันธ์ ๑๐ มาพบกันได้ หรือ?
           ป. ถูกแล้ว
           ส. เป็นความประชุมแห่งผัสสะ ๒ ฯลฯ แห่งจิต ๒ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
    [๑๓๗๖] ส. เมื่อขันธ์ ๕ ที่แสวงหาอุปบัติยังไม่ทันดับ ขันธ์ ๔ ที่เป็นกิริยาก็เกิดขึ้น
              ได้ หรือ?
           ป. ถูกแล้ว
           ส. เป็นความประชุมแห่งขันธ์ ๙ ขันธ์ ๙ มาพบกันได้ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. เป็นความประชุมแห่งขันธ์ ๙ ขันธ์ ๙ มาพบกันได้ หรือ?
           ป. ถูกแล้ว
           ส. เป็นความประชุมเป็นแห่งผัสสะ ๒ ฯลฯ แห่งจิต ๒ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
    [๑๓๗๗] ส. เมื่อขันธ์ ๕ ที่แสวงหาอุปบัติยังไม่ทันดับ ญาณอันเป็นกิริยาก็เกิดขึ้นได้
              หรือ?
           ป. ถูกแล้ว
           ส. เป็นความประชุมแห่งขันธ์ ๖ ขันธ์ ๖ มาพบกันได้ หรือ?