           ป. โสตายตนะ ฯลฯ ฆานายตนะ ชิวหายตนะ กายายตนะ รูปายตนะ สัททาย
              ตนะ คันธายตนะ รสายตนะ โผฏฐัพพายตนะ ปฐวีธาตุ อาโปธาตุ
              เตโชธาตุ วาโยธาตุ น้ำอสุจิ น้ำตา โลหิต ฯลฯ เหงื่อ เป็นกุศลบ้าง
              เป็นอกุศลบ้าง หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
    [๑๒๗๖] ส. กายเป็นรูป กายกรรมก็เป็นรูป หรือ?
           ป. ถูกแล้ว
           ส. มโน เป็นรูป มโนกรรมก็เป็นรูป หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
    [๑๒๗๗] ส. มโน เป็นอรูป (นาม) มโนกรรมก็เป็นอรูป หรือ?
           ป. ถูกแล้ว
           ส. กาย เป็นอรูป กายกรรมก็เป็นอรูป หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
    [๑๒๗๘] ส. กาย เป็นรูป แต่กายกรรมเป็นอรูป หรือ?
           ป. ถูกแล้ว
           ส. มโน เป็นรูป แต่มโนกรรมเป็นอรูป หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
    [๑๒๗๙] ส. มโน เป็นอรูป มโนกรรมก็เป็นอรูป หรือ?
           ป. ถูกแล้ว
           ส. กาย เป็นอรูป กายกรรมก็เป็นอรูป หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
    [๑๒๘๐] ส. เพราะกายเป็นรูป ฉะนั้น กายกรรมจึงเป็นรูปหรือ?
           ป. ถูกแล้ว
           ส. เพราะจักขายตนะ เป็นรูป ฉะนั้น จักขุวิญญาณ จึงเป็นรูป หรือ?