           ส. จักขายตนะ ไม่เป็นเจตสิก แต่มีวิบาก หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. ศีลไม่เป็นเจตสิก แต่มีวิบาก หรือ?
           ป. ถูกแล้ว
           ส. โสตายตนะ ฯลฯ กายายตนะ ฯลฯ รูปายตนะ ฯลฯ โผฏฐัพพายตนะ ไม่
              เป็นเจตสิก แต่มีวิบาก หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
    [๑๔๑๕] ส. สัมมาวาจา ไม่เป็นเจตสิก หรือ?
           ป. ถูกแล้ว
           ส. สัมมาทิฏฐิ ไม่เป็นเจตสิก หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. สัมมาวาจา ไม่เป็นเจตสิก หรือ?
           ป. ถูกแล้ว
           ส. สัมมาสังกัปปะ ฯลฯ สัมมาวายามะ ฯลฯ สัมมาสติ ฯลฯ สัมมาสมาธิ
              ไม่เป็นเจตสิก หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. สัมมากัมมันตะ ฯลฯ สัมมาอาชีวะ ไม่เป็นเจตสิก หรือ?
           ป. ถูกแล้ว
           ส. สัมมาทิฏฐิ ไม่เป็นเจตสิก หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. สัมมาอาชีวะ ไม่เป็นเจตสิก หรือ?
           ป. ถูกแล้ว
           ส. สัมมาสังกัปปะ ฯลฯ สัมมาวายามะ ฯลฯ สัมมาสติ ฯลฯ สัมมาสมาธิ
              ไม่เป็นเจตสิก หรือ?