           ส. พระผู้มีพระภาคได้ตรัสไว้ว่า ดูกรภิกษุทั้งหลาย ๔ ประการนี้ ไกลกัน
              ไกลกันนัก ๔ ประการ เป็นไฉน ท้องฟ้าและแผ่นดินนี้ประการแรก
              ซึ่งไกลกันไกลกันนัก ฯลฯ เพราะฉะนั้นธรรมของสัตบุรุษจึงไกลจาก
              อสัตบุรุษ ดังนี้ เป็นสูตรมีจริง มิใช่หรือ?
           ป. ถูกแล้ว
           ส. ถ้าอย่างนั้น ก็ไม่พึงกล่าวว่า ธรรมที่เป็นกุศลและอกุศลที่มีโทษและไม่มี
              โทษ ที่เลวและประณีต ที่ดำและขาว ซึ่งเป็นข้าศึกกัน มาพบกันได้
           ส. เมื่อบุคคลสมาทานบาปกรรมแล้ว ถวายจีวรอยู่ ถวายบิณฑบาตอยู่ ถวาย
              เสนาสนะอยู่ ถวายคิลานปัจจยเภสัชชบริขารอยู่ กราบไหว้แก่ผู้ที่ควร
              กราบไหว้อยู่ ต้อนรับผู้ที่ควรต้อนรับอยู่ กระทำอัญชลีกรรมแก่ผู้ที่ควร
              อัญชลีกรรมอยู่ กระทำสามีจิกรรมแก่ผู้ที่ควรสามีจิกรรมอยู่ ให้อาสนะ
              แก่ผู้ที่ควรให้อาสนะอยู่ ให้ทางแก่ผู้ที่ควรให้ทางอยู่ บุญและบาปทั้ง ๒
              อย่าง เจริญได้ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. บุญและบาปทั้ง ๒ อย่าง เจริญได้ หรือ?
           ป. ถูกแล้ว
           ส. เป็นการประชุมกันแห่งผัสสะ ๒ อย่าง ฯลฯ แห่งจิต ๒ อย่าง หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. เป็นการประชุมกันแห่งผัสสะ ๒ อย่าง ฯลฯ แห่งจิต ๒ อย่าง หรือ?
           ป. ถูกแล้ว
           ส. ธรรมที่เป็นกุศลและอกุศล ที่มีโทษและไม่มีโทษ ที่เลวและประณีต ที่
              ดำและขาว ซึ่งเป็นข้าศึกกัน มาพบกันได้ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. ธรรมที่เป็นกุศลและอกุศล ที่มีโทษและไม่มีโทษ ที่เลวและประณีต ที่
              ดำและขาว อันเป็นข้าศึกกัน มาพบกันได้ หรือ?