                        อนันตรปัจจยกถา
    [๑๕๖๑] สกวาที โสตวิญญาณเกิดขึ้นได้ในลำดับแห่งจักขุวิญญาณ หรือ?
           ปรวาที ถูกแล้ว
           ส. ความนึก ฯลฯ ความตั้งใจอันใด เพื่อความเกิดขึ้นแห่งจักขุวิญญาณ
              ความนึก ฯลฯ ความตั้งใจนั้นแหละ เพื่อความเกิดขึ้นแห่งโสตวิญญาณ
              หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. เพราะโสตวิญญาณเกิดขึ้นได้ ในลำดับแห่งจักขุวิญญาณ ฉะนั้นจึงไม่
              พึงกล่าวว่า ความนึก ฯลฯ ความตั้งใจอันใด เพื่อความเกิดขึ้นแห่ง
              จักขุวิญญาณ ความนึก ฯลฯ ความตั้งใจอันนั้นแหละ เพื่อความเกิดขึ้น
              แห่งโสตวิญญาณ หรือ?
           ป. ถูกแล้ว
           ส. โสตวิญญาณเกิดขึ้นแก่ผู้ไม่นึกถึงอยู่ ฯลฯ ผู้ไม่ตั้งใจอยู่ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. โสตวิญญาณ ย่อมเกิดขึ้นแก่ผู้นึกถึงอยู่ ฯลฯ แก่ผู้ตั้งใจอยู่ มิใช่ หรือ?
           ป. ถูกแล้ว
           ส. หากว่าโสตวิญญาณย่อมเกิดขึ้นแก่ผู้นึกถึงอยู่ ฯลฯ ผู้ตั้งใจอยู่ ก็ต้องไม่
              กล่าวว่า โสตวิญญาณเกิดขึ้นได้ในลำดับแห่งจักขุวิญญาณ
    [๑๕๖๒] ส. โสตวิญญาณเกิดขึ้นได้ในลำดับแห่งจักขุวิญญาณ หรือ?
           ป. ถูกแล้ว
           ส. จักขุวิญญาณย่อมเกิดขึ้นแก่ผู้กระทำไว้ในใจซึ่งนิมิต คือรูป หรือ?
           ป. ถูกแล้ว
           ส. โสตวิญญาณเกิดขึ้นแก่ผู้กระทำไว้ในใจซึ่งนิมิตคือรูป หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ