           ส. ผัสสะเป็นวิบาก แต่ผัสสะไม่เป็นผลที่บุคคลเสวยเป็นสุข ไม่เป็นผลที่
               บุคคลเสวยเป็นทุกข์ ฯลฯ ไม่มีอารมณ์ ไม่มีความนึก ฯลฯ ความตั้งใจ
              หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
    [๑๔๘๘] ป. ไม่พึงกล่าวว่า เสียงเป็นวิบาก หรือ?
           ส. ถูกแล้ว
           ป. พระผู้มีพระภาคได้ตรัสไว้ว่า ตถาคตนั้น เป็นผู้มีเสียงดุจเสียงพรหม
              กล่าวคำด้วยน้ำเสียงอันไพเราะดุจเสียงนกการะเวก เพราะกรรมนั้น
              อันได้ทำไว้แล้ว ได้สะสมแล้ว ได้เพิ่มพูนแล้ว เป็นกรรมไพบูลย์
              ดังนี้  เป็นสูตรมีอยู่จริง มิใช่หรือ?
           ส. ถูกแล้ว
           ป. ถ้าอย่างนั้น เสียงก็เป็นวิบาก น่ะสิ
                     สัทโทวิปาโกติกถา จบ.
                       -------------
                         สฬายตนกถา
    [๑๔๘๙] สกวาที จักขายตนะเป็นวิบาก หรือ?
           ปรวาที ถูกแล้ว
           ส. จักขายตนะเป็นผลอันบุคคลเสวยเป็นสุข เป็นผลอันบุคคลเสวยเป็น
              ทุกข์ ฯลฯ มีอารมณ์ มีความนึก ฯลฯ ความตั้งใจ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. จักขายตนะไม่เป็นผลอันบุคคลเสวยเป็นสุข ฯลฯ ไม่มีอารมณ์ ไม่มีความ
              นึก ฯลฯ ความตั้งใจ มิใช่หรือ?