           ส. หากว่า จิตตาธิปติ เป็นอธิบดีแห่งสหชาตธรรมและเป็นอินทรีย์ด้วย
              ด้วยเหตุนั้นนะท่านจึงต้องกล่าวว่า เป็นปัจจัยโดยอธิปติปัจจัย (และ)
              เป็นปัจจัยโดยอินทรียปัจจัย
    [๑๖๐๓] ส. วิมังสาธิปติ เป็นอธิบดีแห่งสหชาตธรรม มิใช่หรือ?
           ป. ถูกแล้ว
           ส. หากว่า วิมังสาธิปติ เป็นอธิบดีแห่งสหชาตธรรม ด้วยเหตุนั้นนะท่านจึง
              ต้องกล่าวว่า เป็นปัจจัยโดยอธิปติปัจจัย (และ) เป็นปัจจัยโดยสหชาต
              ปัจจัย
    [๑๖๐๔] ส. วิมังสาธิปติ เป็นอธิบดีแห่งสหชาตธรรม และเป็นอินทรีย์ด้วย มิใช่หรือ?
           ป. ถูกแล้ว
           ส. หากว่า วิมังสาธิปติ เป็นอธิบดีแห่งสหชาตธรรมและเป็นอินทรีย์ด้วย
              ด้วยเหตุนั้นนะท่านจึงต้องกล่าวว่า เป็นปัจจัยโดยอธิปติปัจจัย (และ)
              เป็นปัจจัยโดยอินทริยปัจจัย
    [๑๖๐๕] ส. วิมังสาธิปติ เป็นอธิบดีแห่งสหชาตธรรม และเป็นองค์แห่งมรรคด้วย
              มิใช่หรือ?
           ป. ถูกแล้ว
           ส. หากว่า วิมังสาธิปติ เป็นอธิบดีแห่งสหชาตธรรมและเป็นองค์แห่งมรรคด้วย
              ด้วยเหตุนั้นนะท่านจึงต้องกล่าวว่า เป็นปัจจัยโดยอธิปติปัจจัย (และ)
              เป็นปัจจัยโดยมัคคปัจจัย
    [๑๖๐๖] ส. ปัจจเวกขณา ทำอริยธรรมให้หนัก บังเกิดขึ้นและทำอริยธรรมนั้น ให้
              เป็นอารมณ์ด้วย มิใช่หรือ?
           ป. ถูกแล้ว
           ส. หากว่าปัจจเวกขณา ทำอริยธรรมให้หนัก บังเกิดขึ้น และทำอริยธรรม
              นั้นให้เป็นอารมณ์ด้วย ด้วยเหตุนั้นนะท่านจึงต้องกล่าวว่า (อริยธรรม)
              เป็นปัจจัยโดยอธิปติปัจจัย และเป็นปัจจัยโดยอารัมมณปัจจัย