           ส. ถูกแล้ว
           ป. หากว่า กามราคะนอนเนื่องในกามธาตุ นับเนื่องในกามธาตุด้วยเหตุนั้น
              นะท่านต้องกล่าวว่า รูปราคะนอนเนื่องในรูปธาตุ นับเนื่องในรูปธาตุ
              อรูปราคะนอนเนื่องในอรูปธาตุ นับเนื่องในอรูปธาตุ
                       ปริยาปันนกถา จบ
                       -------------
                         อัพยากตกถา
    [๑๕๘๖] สกวาที ทิฏฐิเป็นอัพยากฤต หรือ?
           ปรวาที ถูกแล้ว
           ส. เป็นวิบากอัพยากฤต เป็นกิริยาอัพยากฤต เป็นรูป เป็นนิพพาน เป็น
              จักขายตนะ ฯลฯ เป็นโผฏฐัพพายตนะ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. ทิฏฐิเป็นอัพยากฤต หรือ?
           ป. ถูกแล้ว
           ส. ผัสสะที่สัมปยุตด้วยทิฏฐิเป็นอัพยากฤต หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. ทิฏฐิเป็นอัพยากฤต หรือ?
           ป. ถูกแล้ว
           ส. เวทนา ฯลฯ สัญญา ฯลฯ เจตนา ฯลฯ จิตที่สัมปยุตด้วยทิฏฐิ เป็น
              อัพยากฤต หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
    [๑๕๘๗] ส. ผัสสะที่สัมปยุตด้วยทิฏฐิเป็นอกุศล หรือ?
           ป. ถูกแล้ว