           ส. เป็นอัพยากฤตคือวิบาก เป็นอัพยากฤตคือกิริยา เป็นรูป เป็นนิพพาน
              เป็นจักขายตนะ ฯลฯ เป็นโผฏฐัพพายตนะ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
    [๑๔๓๓] ส. กามราคานุสัย เป็นอัพยากฤต หรือ?
           ป. ถูกแล้ว
           ส. กามราคะ กามราคปริยุฏฐาน กามราคสัญโญชน์ กาโมฆะ กามโยคะ
              กามฉันทนิวรณ์ เป็นอัพยากฤต หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. กามราคะ กามราคปริยุฏฐาน ฯลฯ กามฉันทนิวรณ์ เป็นอกุศล หรือ?
           ป. ถูกแล้ว
           ส. กามราคานุสัย เป็นอกุศล หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
    [๑๔๓๔] ส. ปฏิฆานุสัย เป็นอัพยากฤต หรือ?
           ป. ถูกแล้ว
           ส. ปฏิฆะ ปฏิฆปริยุฏฐาน ปฏิฆสัญโญชน์ เป็นอัพยากฤต หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. ปฏิฆะ ปฏิฆปริยุฏฐาน ปฏิฆสัญโญชน์ เป็นอกุศล หรือ?
           ป. ถูกแล้ว
           ส. ปฏิฆานุสัย เป็นอกุศล หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
    [๑๔๓๕] ส. มานานุสัย เป็นอัพยากฤต หรือ?
           ป. ถูกแล้ว
           ส. มานะ มานปริยุฏฐาน มานสัญโญชน์ เป็นอัพยากฤต หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ