           ส. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ป. บุคคลผู้ใช้ให้ทำอนันตริยกรรม พึงก้าวลงสู่สัมมัตตนิยามได้ หรือ?
           ส. ถูกแล้ว
           ป. กรรมนั้น ได้ใช้ให้ทำแล้ว ก่อความรำคาญใจให้แล้ว ให้เกิดความ
              วิปฏิสารขึ้นแล้ว มิใช่หรือ?
           ส. ถูกแล้ว
           ป. หากว่า กรรมนั้นได้ใช้ให้ทำแล้ว ก่อความรำคาญใจให้แล้ว ให้เกิด
              ความวิปฏิสารขึ้นแล้ว ก็ต้องไม่กล่าวว่า บุคคลผู้ใช้ให้ทำอนันตริยกรรม
              พึงก้าวลงสู่สัมมัตตนิยามได้
    [๑๕๑๙] ส. บุคคลผู้ใช้ให้ทำอนันตริยกรรม เป็นผู้ไม่ควรเพื่อจะก้าวลงสู่สัมมัตตนิยาม
              หรือ?
           ป. ถูกแล้ว
           ส. เขาได้ปลงชีวิตมารดา ได้ปลงชีวิตบิดา ได้ปลงชีวิตพระอรหันต์ ได้มี
              จิตประทุษร้าย ยังพระโลหิตแห่งพระตถาคตให้ห้อได้ ยังสงฆ์ให้แตกจาก
              กัน หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. บุคคลผู้ใช้ให้ทำอนันตริยกรรม ล้มเลิกกรรมนั้นแล้ว บรรเทาความ
              รำคาญใจได้แล้ว กำจัดความวิปฏิสารได้แล้ว เป็นผู้ไม่ควรเพื่อจะก้าวลง
              สู่สัมมัตตนิยาม หรือ?