           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. ปริยุฏฐาน  วิปปยุตจากจิต หรือ?
           ป. ถูกแล้ว
           ส. จิตมีราคะ จิตมีโทสะ จิตมีโมหะ ฯลฯ จิตเป็นอกุศล จิตเศร้าหมอง
              ไม่มี หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. จิตมีราคะ จิตมีโทสะ จิตมีโมหะ ฯลฯ จิตเป็นอกุศล จิตเศร้าหมอง
              มีอยู่ มิใช่หรือ?
           ป. ถูกแล้ว
           ส. หากว่า จิตมีราคะ จิตมีโทสะ จิตมีโมหะ ฯลฯ จิตเป็นอกุศล จิตเศร้า
              หมอง มีอยู่ ก็ต้องไม่กล่าวว่า ปริยุฏฐานวิปปยุตจากจิต ดังนี้
                 ปริยุฏฐาน จิตตวิปปยุตตันติกถา จบ
                     ------------------
                         ปริยาปันนกถา
    [๑๕๗๙] สกวาที รูปราคะ นอนเนื่องอยู่ในรูปธาตุ นับเนื่องในรูปธาตุ หรือ?
           ปรวาที ถูกแล้ว
           ส. รูปราคะ เป็นธรรมแสวงหาสมาบัติ เป็นธรรมแสวงหาอุปบัติ เป็นธรรม
              เครื่องอยู่เป็นสุขในทิฏฐธรรม สหรคต เกิดร่วม ระคน  สัมปยุต
              เกิดด้วยกัน ดับด้วยกัน มีวัตถุเป็นอันเดียวกัน มีอารมณ์เป็นอันเดียว
              กัน กับจิตดวงแสวงหาสมาบัติ กับจิตดวงแสวงหาอุปบัติ กับจิตเป็น
              เครื่องอยู่เป็นสุขในทิฏฐธรรม หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. กามราคะ ไม่เป็นธรรมแสวงหาสมาบัติ ไม่เป็นธรรมแสวงหาอุปบัติ
              ไม่เป็นธรรมเครื่องอยู่เป็นสุขในทิฏฐธรรม จะสหรคต เกิดร่วม ระคน