           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. อัทธาส่วนอนาคต เป็นปรินิปผันนะ หรือ?
           ป. ถูกแล้ว
           ส. เป็นรูป หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. เป็นเวทนา ฯลฯ เป็นสัญญา ฯลฯ เป็นสังขาร ฯลฯ เป็นวิญญาณ
              หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. อัทธาส่วนปัจจุบัน เป็นปรินิปผันนะ หรือ?
           ป. ถูกแล้ว
           ส. เป็นรูป หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. เป็นเวทนา ฯลฯ เป็นสัญญา ฯลฯ เป็นสังขาร ฯลฯ เป็นวิญญาณ
              หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. รูป เวทนา สัญญา สังขาร วิญญาณ ที่เป็นอดีต เป็นอัทธาส่วนอดีต
              หรือ?
           ป. ถูกแล้ว
           ส. อัทธาส่วนอดีต เป็น ๕ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. รูป เวทนา สัญญา สังขาร วิญญาณ ที่เป็นอนาคต เป็นอัทธาส่วน
              อนาคต หรือ?
           ป. ถูกแล้ว
           ส. อัทธาส่วนอนาคต เป็น ๕ หรือ?