           ปรวาที ถูกแล้ว
           ส. บุคคลผู้สัตตักขัตตุปรมะ ได้ปลงชีวิตมารดา ได้ปลงชีวิตบิดา ได้ปลง
              ชีวิตพระอรหันต์ ได้มีจิตประทุษร้าย ยังพระโลหิตของพระตถาคตให้ห้อ
              ได้ทำลายสงฆ์ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
    [๑๔๙๓] ส. บุคคลผู้สัตตักขัตตุปรมะ เป็นผู้เที่ยงต่อความเกิด ๗ ครั้งเป็นอย่างยิ่ง
              หรือ?
           ป. ถูกแล้ว
           ส. บุคคลผู้สัตตักขัตตุปรมะ เป็นผู้ไม่ควรเพื่อตรัสรู้ธรรมในระหว่าง หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. บุคคลผู้สัตตักขัตตุปรมะ เป็นผู้ไม่ควรเพื่อตรัสรู้ธรรมในระหว่าง หรือ?
           ป. ถูกแล้ว
           ส. บุคคลผู้สัตตักขัตตุปรมะนั้น ได้ปลงชีวิตมารดา ได้ปลงชีวิตบิดา ได้
              ปลงชีวิตพระอรหันต์ ได้มีจิตประทุษร้าย ยังพระโลหิตของพระตถาคต
              ให้ห้อ ได้ทำลายสงฆ์ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
    [๑๔๙๔] ส. บุคคลผู้สัตตักขัตตุปรมะ เป็นผู้เที่ยงต่อความเกิด ๗ ครั้งเป็นอย่างยิ่ง
              หรือ?
           ป. ถูกแล้ว
           ส. นิยมที่กำหนดบุคคลผู้สัตตักขัตตุปรมะ ไว้ด้วยความเกิด ๗ ครั้งเป็น
              อย่างยิ่ง มีอยู่ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. สติปัฏฐาน สัมมัปปธาน อิทธิบาท อินทรีย์ พละ โพชฌงค์ ที่กำหนด
              บุคคลผู้สัตตักขัตตุปรมะ ไว้ด้วยความเกิด ๗ ครั้งเป็นอย่างยิ่ง มีอยู่ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ