           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. กามราคะ นับเนื่องในสังขารขันธ์ และสัมปยุตด้วยจิต หรือ?
           ป. ถูกแล้ว
           ส. กามราคานุสัย นับเนื่องในสังขารขันธ์ และสัมปยุตด้วยจิต หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
    [๑๔๔๖] ส. กามราคานุสัย นับเนื่องในสังขารขันธ์ แต่วิปปยุตจากจิต ส่วน
              กามราคะ นับเนื่องในสังขารขันธ์ และสัมปยุตด้วยจิต หรือ?
           ป. ถูกแล้ว
           ส. สังขารขันธ์ ส่วนหนึ่งสัมปยุตด้วยจิต อีกส่วนหนึ่ง วิปปยุตจากจิต
              หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. สังขารขันธ์ ส่วนหนึ่งสัมปยุตด้วยจิต อีกส่วนหนึ่งวิปปยุตจากจิต
              หรือ?
           ป. ถูกแล้ว
           ส. เวทนาขันธ์ สัญญาขันธ์ ส่วนหนึ่งสัมปยุตด้วยจิต อีกส่วนหนึ่งวิปปยุต
              จากจิต หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
    [๑๔๔๗] ส. ปฏิฆานุสัย มานานุสัย ทิฏฐานุสัย วิจิกิจฉานุสัย ภวราคานุสัย อวิชชา
              นุสัย วิปปยุตจากจิต หรือ?
           ป. ถูกแล้ว
           ส. อวิชชา อวิชโชฆะ อวิชชาโยคะ ฯลฯ อวิชชานิวรณ์ วิปปยุตจากจิต
              หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. อวิชชา อวิชโชฆะ อวิชชาโยคะ ฯลฯ อวิชชานิวรณ์ สัมปยุตด้วยจิต
              หรือ?