           ส. หากว่า สมาธิมีแก่ผู้ที่พร้อมเพรียงด้วยมโนวิญญาณ ผู้พร้อมเพรียงด้วย
              โสตวิญญาณ ฟังเสียงได้ ก็ต้องไม่กล่าวว่า ผู้เข้าสมาบัติฟังเสียงได้
           ส. สมาธิมีแก่ผู้พร้อมเพรียงด้วยมโนวิญญาณ ผู้ที่พร้อมเพรียงด้วย
              โสตวิญญาณ ฟังเสียงได้ หรือ?
           ป. ถูกแล้ว
           ส. เป็นความประชุมกันแห่งผัสสะ ๒ ฯลฯ แห่งจิต ๒ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
    [๑๗๖๖] ป. ไม่พึงกล่าวว่า ผู้เข้าสมาบัติ ฟังเสียงได้ หรือ?
           ส. ถูกแล้ว
           ป. พระผู้มีพระภาคตรัสเสียงว่า เป็นข้าศึกต่อปฐมฌาน มิใช่หรือ?
           ส. ถูกแล้ว
           ป. หากว่า พระผู้มีพระภาคตรัสเสียงว่า เป็นข้าศึกต่อปฐมฌาน ด้วยเหตุ
              นั้นนะท่านจึงต้องกล่าวว่า ผู้เข้าสมาบัติ ฟังเสียงได้
           ส. เพราะพระผู้มีพระภาคตรัสเสียงว่า เป็นข้าศึกต่อปฐมฌาน ฉะนั้น ผู้ที่
              เข้าสมาบัติ จึงฟังเสียงได้ หรือ?
           ป. ถูกแล้ว
           ส. พระผู้มีพระภาคตรัสวิตก วิจารว่า เป็นข้าศึกต่อทุติยฌาน วิตกวิจาร
              จึงมีอยู่แก่ทุติยฌานนั้น หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. เพราะพระผู้มีพระภาคตรัสเสียงว่า เป็นข้าศึกต่อปฐมฌาน ฉะนั้น ผู้ที่
              เข้าสมาบัติจึงฟังเสียงได้ หรือ?
           ป. ถูกแล้ว
           ส. พระผู้มีพระภาคตรัสปีติว่า เป็นข้าศึกต่อตติยฌาน ตรัสลมอัสสาสะ
              ปัสสาสะว่า เป็นข้าศึกต่อจตุตถฌาน ตรัสรูปสัญญาว่า เป็นข้าศึกต่อผู้เข้า