           ป. พระผู้มีพระภาคได้ตรัสไว้ว่า ดูกรภิกษุทั้งหลาย บุคคลบางคนในโลก
              นี้ เป็นผู้ประกอบด้วยธรรมฝ่ายอกุศล เป็นธรรมดำโดยส่วนเดียว
              บุคคลนั้นเป็นผู้จมลงแล้วครั้งหนึ่ง ก็จมลงอยู่นั่นเอง ดังนี้  เป็นสูตร
              มีอยู่จริง มิใช่หรือ?
           ส. ถูกแล้ว
           ป. ถ้าอย่างนั้น ปุถุชนก็มีความแน่นอนโดยส่วนเดียว น่ะสิ
    [๑๗๙๙] ส. พระผู้มีพระภาคได้ตรัสไว้ว่า ดูกรภิกษุทั้งหลาย บุคคลบางคนในโลก
              นี้ เป็นผู้ประกอบด้วยธรรมฝ่ายอกุศล เป็นธรรมดำโดยส่วนเดียว
              บุคคลนั้นเป็นผู้จมลงแล้วครั้งหนึ่ง ก็จมอยู่นั่นเอง เพราะทำอธิบายดังนี้
              และโดยเหตุนั้น ท่านจึงสันนิษฐานว่า ปุถุชนมีความแน่นอนโดยส่วน
              เดียว หรือ?
           ป. ถูกแล้ว
           ส. พระผู้มีพระภาคได้ตรัสไว้ว่า ดูกรภิกษุทั้งหลาย บุคคลบางคนในโลก
              นี้ ผุดขึ้นแล้ว กลับจมลง ดังนี้ เป็นสูตรมีอยู่จริง มิใช่หรือ?
           ป. ถูกแล้ว
           ส. บุคคลผุดขึ้นแล้ว กลับจมลงทุกครั้ง หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
    [๑๘๐๐] ส. พระผู้มีพระภาคได้ตรัสไว้ว่า ดูกรภิกษุทั้งหลาย บุคคลบางคนในโลก
              นี้ เป็นผู้ประกอบด้วยธรรมฝ่ายอกุศล เป็นธรรมดำโดยส่วนเดียว
              บุคคลนั้นเป็นผู้จมลงแล้วครั้งหนึ่ง ก็จมอยู่นั่นเอง เพราะทำอธิบายดังนี้
              และโดยเหตุนั้น ท่านจึงสันนิษฐานว่า ปุถุชนมีความแน่นอนโดยส่วน
              เดียว หรือ?
           ป. ถูกแล้ว