           ป. ไม่มี
           ส. คำว่า บุคคลแกล้งปลงชีวิตมารดา เป็นผู้ชื่อว่า ทำอนันตริยกรรม ดังนี้
              เป็นสูตรมีอยู่จริง หรือ?
           ป. ถูกแล้ว
           ส. หากว่า คำว่า บุคคลแกล้งปลงชีวิตมารดา เป็นผู้ชื่อว่า ทำอนันตริยกรรม
              ดังนี้ เป็นสูตรมีอยู่จริง ก็ต้องไม่กล่าวว่า บุคคลปลงชีวิตมารดาโดยมิได้
              แกล้ง เป็นผู้ชื่อว่า ทำอนันตริยกรรม
    [๑๘๑๒] ป. ไม่พึงกล่าวว่า บุคคลผู้ฆ่ามารดา เป็นผู้ชื่อว่า ทำอนันตริยกรรม หรือ?
           ส. ถูกแล้ว
           ป. เขาได้ปลงชีวิตมารดาแล้ว มิใช่หรือ?
           ส. ถูกแล้ว
           ป. หากว่า เขาได้ปลงชีวิตมารดาแล้ว ด้วยเหตุนั้นนะท่านจึงต้องกล่าวว่า
              บุคคลผู้ฆ่ามารดา เป็นผู้ชื่อว่า ทำอนันตริยกรรม
           ป. ไม่พึงกล่าวว่า บุคคลผู้ฆ่าบิดา เป็นผู้ชื่อว่า ทำอนันตริยกรรม หรือ?
           ส. ถูกแล้ว
           ป. เขาได้ปลงชีวิตบิดาแล้ว มิใช่หรือ?
           ส. ถูกแล้ว
           ป. หากว่า เขาได้ปลงชีวิตบิดาแล้ว ด้วยเหตุนั้นนะท่านจึงต้องกล่าวว่า บุคคล
              ผู้ฆ่าบิดา เป็นผู้ชื่อว่า ทำอนันตริยกรรม
           ป. ไม่พึงกล่าวว่า บุคคลผู้ฆ่าพระอรหันต์ เป็นผู้ชื่อว่า ทำอนันตริยกรรม
              หรือ?
           ส. ถูกแล้ว
           ป. เขาได้ปลงชีวิตพระอรหันต์แล้ว มิใช่หรือ?
           ส. ถูกแล้ว