           ส. หากว่า คนบางพวก ที่ถวายน้ำดื่มแก่พระสงฆ์มีอยู่ ด้วยเหตุนั้นนะท่านจึง
              ต้องกล่าวว่า พระสงฆ์รับของทำบุญได้
    [๑๗๑๑] ส. ไม่พึงกล่าวว่า พระสงฆ์รับของทำบุญได้ หรือ?
           ป. ถูกแล้ว
           ส. พระผู้มีพระภาคได้ตรัสไว้ว่า พระสงฆ์ผู้ถึงพร้อมด้วยสมาธิ ย่อมรับ
              ของทำบุญ ดุจไฟรับการบูชา ดุจแผ่นดินรับน้ำฝนจากมหาเมฆ ดังนี้
              เป็นสูตรมีอยู่จริง มิใช่หรือ?
           ป. ถูกแล้ว
           ส. ถ้าอย่างนั้น พระสงฆ์ก็รับของทำบุญได้ น่ะสิ
    [๑๗๑๒] ป. พระสงฆ์รับของทำบุญได้ หรือ?
           ส. ถูกแล้ว
           ป. มรรครับได้หรือ ผลได้รับ หรือ?
           ส. ไม่พึงกล่าวอย่างนั้น ฯลฯ
              นวัตตัพพัง สังโฆ ทักขิณัง ปฏิคคัณหาตีติกถา จบ
                      ---------------
                นวัตตัพพัง สังโฆ ทักขิณัง วิโสเธตีติกถา
    [๑๗๑๓] สกวาที ไม่พึงกล่าวว่า พระสงฆ์ยังของทำบุญให้บริสุทธิ์ (ให้มีผลมาก)
           ได้ หรือ?
           ปรวาที ถูกแล้ว
           ส. พระสงฆ์ เป็นผู้ควรของบูชา เป็นผู้ควรของต้อนรับ เป็นผู้ควรของทำ
              บุญ เป็นผู้ควรทำอัญชลี เป็นเนื้อนาบุญชั้นเยี่ยมของโลก มิใช่หรือ?
           ป. ถูกแล้ว
           ส. หากว่า พระสงฆ์เป็นผู้ควรของบูชา ฯลฯ เป็นเนื้อนาบุญชั้นเยี่ยมของโลก
              ด้วยเหตุนั้นนะท่านจึงต้องกล่าวว่า พระสงฆ์ยังของทำบุญให้บริสุทธิ์ได้
    [๑๗๑๔] ส. ไม่พึงกล่าวว่า พระสงฆ์ยังทักษิณาให้บริสุทธิ์ได้ หรือ?
           ป. ถูกแล้ว