           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. รูปไม่เป็นธรรมแสวงหาสมาบัติ ไม่เป็นธรรมแสวงหาอุปบัติ ไม่เป็นธรรม
              เครื่องอยู่เป็นสุขในทิฏฐธรรม จะเป็นธรรมสหรคต ฯลฯ มีอารมณ์
              เป็นอันเดียวกัน ฯลฯ กับจิตเครื่องอยู่เป็นสุขในทิฏฐธรรม ก็หามิได้
              มิใช่หรือ?
           ป. ถูกแล้ว
           ส. หากว่า รูปไม่เป็นธรรมแสวงหาสมาบัติ ไม่เป็นธรรมแสวงหาอุปบัติ
               ไม่เป็นธรรมเครื่องอยู่เป็นสุขในทิฏฐธรรม จะเป็นธรรมสหรคต ฯลฯ
              มีวัตถุเป็นอันเดียวกัน มีอารมณ์เป็นอันเดียวกัน ฯลฯ กับจิตเครื่องอยู่
              เป็นสุขในทิฏฐธรรม ก็หามิได้ ก็ต้องไม่กล่าวว่า รูปเป็นอรูปาวจรมีอยู่
    [๑๖๘๑] ป. ไม่พึงกล่าวว่า รูปเป็นรูปาวจรมีอยู่ รูปเป็นอรูปาวจรมีอยู่หรือ?
           ส. ถูกแล้ว
           ป. รูปที่บังเกิด เพราะความที่บุคคลได้ทำกรรมส่วนกามาจรไว้ เป็นกามาวจร
              มิใช่หรือ?
           ส. ถูกแล้ว
           ป. หากว่า รูปที่บังเกิด เพราะความที่บุคคลได้ทำกรรมส่วนกามาวจรไว้ เป็น
              กามาวจร ด้วยเหตุนั้นนะท่านจึงต้องกล่าวว่า รูปที่บังเกิดขึ้นเพราะความ
              ที่บุคคลได้ทำกรรมส่วนรูปาวจรไว้ เป็นรูปาวจร รูปที่บังเกิด เพราะความ
              ที่บุคคลได้ทำกรรมส่วนอรูปาวจรไว้ เป็นอรูปาวจร
                   รูปังรูปาวจรรูปาวจรันติกถา จบ
                        ------------
                รูปราโค รูปธาตุปริยาปันโนติอาทิกถา
    [๑๖๘๒] สกวาที ความกำหนัดในรูปนับเนื่องในรูปธาตุ หรือ?
           ปรวาที ถูกแล้ว