           ส. กุศลมูลคืออโลภะ กุศลมูลคืออโทสะ ฯลฯ ปัญญาของบุคคลผู้เข้า
              สัญญาเวทยิตนิโรธสมาบัติ ไม่มีหรือ?
           ป. ถูกแล้ว
           ส. หากว่า กุศลมูลคืออโลภะ กุศลมูลคืออโทสะ กุศลมูลคืออโมหะ
              ศรัทธา วิริยะ สติ สมาธิ ปัญญา ของบุคคลผู้เข้าสัญญเวทยิตนิโรธ
              ไม่มี ก็ต้องไม่กล่าวว่า สัญญาเวทยิตนิโรธสมาบัติ เป็นเหตุให้เข้าถึง
              ภพแห่งอสัญญสัตว์
    [๑๖๓๑] ส. สัญญาเวทยิตนิโรธสมาบัติ เป็นเหตุให้เข้าถึงภพแห่งอสัญญสัตว์ หรือ?
           ป. ถูกแล้ว
           ส. ผัสสะ เวทนา สัญญา เจตนา จิต ของบุคคลผู้เข้าสัญญาเวทยิตนิโรธ
              มีอยู่หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. ผัสสะ เวทนา สัญญา เจตนา จิต ของบุคคลผู้เข้าสัญญาเวทยิตนิโรธ
              ไม่มีหรือ?
           ป. ถูกแล้ว
           ส. บุคคลผู้ไม่มีผัสสะก็มีการเจริญมรรคได้ ฯลฯ บุคคลผู้ไม่มีจิต ก็มีการเจริญ
              มรรคได้ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. บุคคลผู้มีผัสสะ มีการเจริญมรรคได้ ฯลฯ บุคคลมีจิต มีการเจริญมรรคได้
              มิใช่หรือ?
           ป. ถูกแล้ว
           ส. หากว่า บุคคลผู้มีผัสสะ มีการเจริญมรรคได้ ฯลฯ บุคคลผู้มีจิต มีการ
              เจริญมรรคได้ ก็ต้องไม่กล่าวว่า สัญญาเวทยิตนิโรธสมาบัติ เป็นเหตุให้
              เข้าถึงภพแห่งอสัญญสัตว์