    [๑๗๔๘] ป. ไม่พึงกล่าวว่า สามัญญผล ๔ ทำให้แจ้งได้ด้วยอริยมรรคอันเดียว หรือ?
           ส. ถูกแล้ว
           ป. โสดาปัตติมรรค พระผู้มีพระภาคทรงให้เกิดแล้ว หรือ?
           ส. ถูกแล้ว
           ป. พระผู้มีพระภาคเป็นพระโสดาบัน หรือ?
           ส. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ป. สกทาคามิมรรค ฯลฯ อนาคามิมรรค พระผู้มีพระภาคทรงให้เกิดแล้ว
              หรือ?
           ส. ถูกแล้ว
           ป. พระผู้มีพระภาคเป็นพระอนาคามี หรือ?
           ส. ไม่พึงกล่าวอย่างนั้น ฯลฯ
    [๑๗๔๙] ส. พระผู้มีพระภาคทรงทำให้แจ้งซึ่งสามัญญผล ๔ ด้วยอริยมรรคอันเดียว แต่
              พระสาวกทั้งหลายทำให้แจ้งสามัญญผล ๔ ด้วยอริยมรรค ๔ หรือ?
           ป. ถูกแล้ว
           ส. พระสาวกเห็นธรรมที่พระผู้มีพระภาคพุทธเจ้ามิได้เห็น บรรลุธรรมที่พระ
              ผู้มีพระภาคพุทธเจ้ามิได้บรรลุ ทำให้แจ้งธรรมที่พระผู้มีพระภาคพุทธเจ้า
              มิได้ทำให้แจ้ง หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
                        เอกมัคคกถา จบ
                        -----------
                        ฌานสังกันติกถา
    [๑๗๕๐] สกวาที โยคีบุคคลเลื่อนสู่ฌานหนึ่ง จากฌานหนึ่ง หรือ?
           ปรวาที ถูกแล้ว