           ป. ถูกแล้ว
           ส. ตติยฌาน ย่อมเกิดขึ้นแก่โยคีบุคคลผู้ไม่นึกถึงอยู่ ฯลฯ เกิดขึ้นแก่โยคี
              บุคคลผู้ไม่ตั้งใจอยู่ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. ตติยฌานย่อมเกิดขึ้นแก่โยคีบุคคลผู้นึกถึงอยู่ ฯลฯ ย่อมเกิดขึ้นแก่โยคี
              บุคคลผู้ตั้งใจอยู่ มิใช่หรือ?
           ป. ถูกแล้ว
           ส. หากว่า ตติยฌานย่อมเกิดขึ้นแก่โยคีบุคคลผู้นึกถึงอยู่ ฯลฯ ย่อมเกิดขึ้น
              แก่โยคีบุคคลผู้ตั้งใจอยู่ ก็ต้องไม่กล่าวว่า โยคีบุคคลเลื่อนสู่ตติยฌาน
              จากทุติฌาน
           ส. โยคีบุคคลเลื่อนสู่ตติยฌานจากทุติยฌาน หรือ?
           ป. ถูกแล้ว
           ส. ทุติยฌาน ย่อมเกิดขึ้นแก่โยคีบุคคลผู้กระทำไว้ในใจซึ่งวิตกและวิจาร โดย
              ความเป็นธรรมมีโทษ หรือ?
           ป. ถูกแล้ว
           ส. ตติยฌาน ย่อมเกิดขึ้นแก่โยคีบุคคลผู้กระทำไว้ในใจซึ่งวิตกและวิจารโดย
              ความเป็นธรรมมีโทษ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. ทุติยฌาน ยังมีปีติ หรือ?
           ป. ถูกแล้ว
           ส. ตติยฌาน ก็ยังมีปีติ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. โยคีบุคคลเลื่อนสู่ตติยฌานจากทุติยฌาน หรือ?
           ป. ถูกแล้ว