           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. บุคคลละกิเลสเป็นอดีต หรือ?
           ป. ถูกแล้ว
           ส. อดีตดับไปแล้ว มิใช่หรือ?
           ป. ถูกแล้ว
           ส. หากว่า อดีตดับไปแล้ว ก็ต้องไม่กล่าวว่า บุคคลละกิเลสที่เป็นอดีต
           ส. ละกิเลสที่เป็นอดีต หรือ?
           ป. ถูกแล้ว
           ส. อดีตไม่มีอยู่ มิใช่หรือ?
           ป. ถูกแล้ว
           ส. หากว่า อดีตไม่มีอยู่ ก็ต้องไม่กล่าวว่า บุคคลละกิเลสที่เป็นอดีต
    [๑๗๗๒] ส. บุคคลละกิเลสที่เป็นอนาคต หรือ?
           ป. ถูกแล้ว
           ส. ยังธรรมที่ยังไม่เกิดไม่ให้เกิด ยังธรรมที่ยังไม่เกิดพร้อมไม่ให้เกิดพร้อม
              ยังธรรมที่ยังไม่บังเกิดไม่ให้บังเกิด ยังธรรมที่ยังไม่ปรากฏไม่ให้ปรากฏ
              หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. บุคคลละกิเลสที่เป็นอนาคต หรือ?
           ป. ถูกแล้ว
           ส. ธรรมที่เป็นอนาคตยังไม่เกิด มิใช่หรือ?
           ป. ถูกแล้ว
           ส. หากว่า ธรรมที่เป็นอนาคตยังไม่เกิด ก็ต้องไม่กล่าวว่า บุคคลละกิเลสที่
              เป็นอนาคต
           ส. บุคคลละกิเลสที่เป็นอนาคต หรือ?