           ส. เป็นเหตุ คือ อโลภะ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. เป็นเหตุ คือ อโทสะ ฯลฯ เป็นเหตุ คือ อโมหะ เป็นเหตุ คือ
              โลภะ เป็นเหตุ คือ โทสะ เป็นเหตุ คือ โมหะ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. รูป เป็นเหตุ หรือ?
           ป. ถูกแล้ว
           ส. รูปเป็นธรรมมีอารมณ์ ความนึก ฯลฯ ความตั้งใจแห่งรูปนั้นมีอยู่ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. รูปเป็นธรรมไม่มีอารมณ์ ความนึก ฯลฯ ความตั้งใจแห่งรูปนั้น ไม่มี
              มิใช่หรือ?
           ป. ถูกแล้ว
           ส. หากว่า รูปเป็นธรรมไม่มีอารมณ์ ความนึก ฯลฯ ความตั้งใจแห่งรูปนั้น
              ไม่มี ก็ต้องไม่กล่าวว่า รูปเป็นเหตุ
    [๑๖๖๐] ป. อโลภะเป็นเหตุ เป็นธรรมมีอารมณ์ ความนึก ฯลฯ ความตั้งใจแห่ง
              อโลภะนั้น มีอยู่หรือ?
           ส. ถูกแล้ว
           ป. รูปเป็นเหตุ เป็นธรรมมีอารมณ์ ความนึก ฯลฯ ความตั้งใจแห่งรูปนั้น
              มีอยู่หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. อโทสะเป็นเหตุ อโมหะเป็นเหตุ โลภะเป็นเหตุ โทสะเป็นเหตุ โมหะ
              เป็นเหตุ เป็นธรรมมีอารมณ์ ความนึก ฯลฯ ความตั้งใจแห่งโมหะนั้น
              มีอยู่หรือ?
           ป. ถูกแล้ว