           ป. ถูกแล้ว
           ส. วิบาก ไม่มีอารมณ์ หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. กรรมเป็นอย่างหนึ่ง ความสั่งสมแห่งกรรมก็เป็นอย่างหนึ่ง หรือ?
           ป. ถูกแล้ว
           ส. พระผู้มีพระภาคได้ตรัสไว้ว่า ดูกรปุณณะ บุคคลบางคนในโลกนี้ สร้าง
              สมกายสังขารที่มีความเบียดเบียนบ้าง ที่ไม่มีความเบียดเบียนบ้าง
              สร้างสมวจีสังขาร ฯลฯ มโนสังขาร ที่มีความเบียดเบียนบ้าง ที่ไม่มี
              ความเบียดเบียนบ้าง บุคคลนั้น ครั้นสร้างสมกายสังขารที่มีความ
              เบียดเบียนบ้าง ที่ไม่มีความเบียดเบียนบ้าง สร้างสมวจีสังขาร ฯลฯ
              มโนสังขารที่มีความเบียดเบียนบ้าง ที่ไม่มีความเบียดเบียนบ้างแล้ว
              ย่อมเข้าถึงโลกที่มีความเบียดเบียนบ้าง ที่ไม่มีความเบียดเบียนบ้าง
              ผัสสะทั้งหลาย ที่มีความเบียดเบียนบ้าง ที่ไม่มีความเบียดเบียนบ้าง
              ย่อมถูกต้อง บุคคลผู้เข้าถึงโลกที่มีความเบียดเบียนบ้าง ที่ไม่มีความ
              เบียดเบียนบ้าง บุคคลนั้นเป็นผู้อันผัสสะทั้งหลาย ที่มีความเบียดเบียน
              บ้าง ที่ไม่มีความเบียดเบียนบ้าง ถูกต้องแล้ว ย่อมเสวยเวทนาที่มี
              ความเบียดเบียนบ้าง ที่ไม่มีความเบียดเบียนบ้าง มีสุขและทุกข์
              เกลือกกลั้วดังที่มนุษย์ เทวดาบางจำพวก และวินิปาติกะบางจำพวก
              เป็นอยู่ ดูกรปุณณะ ความเข้าถึงแห่งสัตว์น้อยใหญ่เป็นอย่างนี้แล
              เขาทำกรรมใด ย่อมเข้าถึงด้วยกรรมนั้น ผัสสะทั้งหลายย่อมถูกต้อง
              บุคคลผู้เข้าถึงแล้วนี้ ดูกรปุณณะ เรากล่าวเรา สัตว์ทั้งหลายเป็นผู้
              รับมรดกแห่งกรรม แม้ด้วยประการฉะนี้  ดังนี้ เป็นสูตรมีอยู่จริง มิใช่
              หรือ?