    [๑๖๕๒] ส. บุคคลอื่นประคองจิตของบุคคลอื่นได้ หรือ?
           ป. ถูกแล้ว
           ส. บุคคลอื่นเป็นผู้ทำแก่บุคคลอื่น สุขและทุกข์คนอื่นทำให้ คนหนึ่งทำคน
              หนึ่งเสวยผล หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ส. บุคคลอื่นประคองจิตของบุคคลอื่นได้ หรือ?
           ป. ถูกแล้ว
           ส. พระผู้มีพระภาคได้ตรัสไว้ว่า บุคคลทำบาปด้วยตน ฯลฯ คนอื่นยัง
              คนอื่นให้หมดจดไม่ได้ ดังนี้ เป็นสูตรมีอยู่จริง มิใช่หรือ?
           ป. ถูกแล้ว
           ส. ถ้าอย่างนั้นก็ไม่พึงกล่าวว่า บุคคลอื่นประคองจิตของบุคคลอื่นได้
    [๑๖๕๓] ป. ไม่พึงกล่าวว่า บุคคลอื่นประคองจิตของบุคคลอื่นได้ หรือ?
           ส. ถูกแล้ว
           ป. ชนผู้บรรลุความเป็นผู้มีกำลังมีอยู่ ชนซึ่งเป็นผู้มีความชำนาญมีอยู่ มิใช่
              หรือ?
           ส. ถูกแล้ว
           ป. หากว่า ชนผู้บรรลุความเป็นผู้มีกำลังมีอยู่ ชนซึ่งเป็นผู้มีความชำนาญมีอยู่
              ด้วยเหตุนั้นนะท่านจึงต้องกล่าวว่า บุคคลอื่นประคองจิตของบุคคลอื่นได้
                         ปัคคหกถา จบ
                         ---------
                        สุขานุปปทานกถา
    [๑๖๕๔] สกวาที บุคคลอื่นส่งความสุขให้บุคคลอื่นได้ หรือ?
           ปรวาที ถูกแล้ว
           ส. บุคคลอื่นส่งความทุกข์ให้แก่บุคคลอื่นได้ หรือ?