              ปฏิคคาหก มีอยู่ ทักษิณาที่บริสุทธิ์ทางปฏิคคาหกแต่ไม่บริสุทธิ์ทาง
              ทายก มีอยู่ ทักษิณาที่ไม่บริสุทธิ์ทั้งทางทายกทั้งทางปฏิคคาหก มี
              อยู่ ทักษิณาที่บริสุทธิ์ทั้งทางทายกทั้งทางปฏิคคาหก มีอยู่ ก็ทักษิณา
              ที่บริสุทธิ์ทางทายกแต่ไม่บริสุทธิ์ทางปฏิคคาหกอย่างไร ทายกใน
              โลกนี้ เป็นผู้มีศีล มีกัลยาณธรรม แต่ปฏิคคาหก เป็นผู้ทุศีล มี
              บาปธรรม ทักษิณาบริสุทธิ์ทางทายกแต่ไม่บริสุทธิ์ทางปฏิคคาหก
              อย่างนี้แล ก็ทักษิณาบริสุทธิ์ทางปฏิคคาหกแต่ไม่บริสุทธิ์ทางทายก
              อย่างไร ทายกในโลกนี้ เป็นผู้ทุศีลมีบาปธรรม แต่ปฏิคคาหกเป็น
              ผู้มีศีล มีกัลยาณธรรม ทักษิณาบริสุทธิ์ทางปฏิคคาหกแต่ไม่บริสุทธิ์
              ทางทายก อย่างนี้แล ก็ทักษิณาไม่บริสุทธิ์ทั้งทางทายกทั้งทาง
              ปฏิคคาหกอย่างไร ทายกในโลกนี้ เป็นผู้ทุศีล มีบาปธรรม
              ปฏิคคาหก ก็เป็นผู้ทุศีลมีบาปธรรม ทักษิณาไม่บริสุทธิ์ทั้งทางทายก
              ทั้งทางปฏิคคาหกอย่างนี้แล ก็ทักษิณาบริสุทธิ์ทั้งทางทายกทั้งทาง
              ปฏิคคาหกอย่างไร ทายกในโลกนี้เป็นผู้มีศีล มีกัลยาณธรรม
              ปฏิคคาหกก็เป็นผู้มีศีล มีกัลยาณธรรม ทักษิณาบริสุทธิ์ทั้งทางทายก
              ทั้งทางปฏิคคาหกอย่างนี้แล ดูกรอานนท์ ทักษิณาวิสุทธิมี ๔ อย่าง
              ฉะนี้แล ดังนี้  เป็นสูตรมีอยู่จริง มิใช่หรือ?
           ป. ถูกแล้ว
           ส. ถ้าอย่างนั้น ก็ไม่พึงกล่าวว่าทานบริสุทธิ์ได้โดยทายกฝ่ายเดียว ไม่บริสุทธิ์
              ได้โดยปฏิคคาหก
                      ทักขิณาวิสุทธิกถา จบ
                        วรรคที่ ๑๗ จบ
                       -------------