           ป. ถูกแล้ว
           ส. หากว่า พระอรหันต์หมดราคะแล้ว ฯลฯ หมดกิเลสแล้ว ก็ต้องไม่
              กล่าวว่า การที่พระอรหันต์ยังไม่ละสัญโญชน์บางอย่างแล้วปรินิพพาน
              มีอยู่
    [๑๘๕๗] ป. ไม่พึงกล่าวว่า การที่พระอรหันต์ยังไม่ละสัญโญชน์บางอย่างแล้วปรินิพพาน
              มีอยู่ หรือ?
           ส. ถูกแล้ว
           ป. พระอรหันต์รู้พุทธวิสัยทั้งปวง หรือ?
           ส. ไม่พึงกล่าวอย่างนั้น ฯลฯ
           ป. ถ้าอย่างนั้น การที่พระอรหันต์ยังไม่ละสัญโญชน์บางอย่างแล้วปรินิพพาน
              ก็มีอยู่ น่ะสิ
                       ปรินิพพานกถา จบ
                       --------------
                         กุสลจิตตกถา
    [๑๘๕๘] สกวาที พระอรหันต์มีจิตเป็นกุศลปรินิพพาน หรือ?
           ปรวาที ถูกแล้ว
           ส. พระอรหันต์สร้างสมอยู่ซึ่งบุญญาภิสังขาร สร้างสมอยู่ซึ่งอเนญชาภิสังขาร
              ทำอยู่ซึ่งกรรมที่เป็นไปเพื่อคติ เพื่อภพ เพื่อความเป็นใหญ่ เพื่อความเป็น
              อธิบดี เพื่อสมบัติใหญ่ เพื่อบริวารมาก เพื่อความงามในเทพ เพื่อ
              ความงามในมนุษย์ ปรินิพพาน หรือ?
           ป. ไม่พึงกล่าวอย่างนั้น ฯลฯ
    [๑๘๕๙] ส. พระอรหันต์มีจิตเป็นกุศลปรินิพพาน หรือ?
           ป. ถูกแล้ว
           ส. พระอรหันต์สั่งสมอยู่ เลิกสะสมอยู่ ละขาดอยู่ ถือมั่นอยู่ ชำระล้างอยู่
              หมักหมมอยู่ กำจัดอยู่ ฯลฯ อบอวลอยู่ ปรินิพพาน หรือ?