           ป. ถ้าอย่างนั้น นายนิรยบาลก็ไม่มีในนรกทั้งหลาย น่ะสิ
    [๑๘๒๑] ส. นายนิรยบาลไม่มีในนรกทั้งหลาย หรือ?
           ป. ถูกแล้ว
           ส. พระผู้มีพระภาคได้ตรัสไว้ว่า ดูกรภิกษุทั้งหลาย พวกนายนิรยบาล
              ย่อมยังสัตว์นรกนั้นให้รับกรรมกรณ์ อันชื่อว่าเครื่องจำ ๕ ประการ
              คือ ตรึงตาปูเหล็กอันร้อนที่มือข้างหนึ่ง ตรึงตาปูเหล็กอันร้อนที่มือ
              อีกข้างหนึ่ง ตรึงตาปูเหล็กอันร้อนที่เท้าข้างหนึ่ง ตรึงตาปูเหล็กอัน
              ร้อนที่เท้าอีกข้างหนึ่ง ตรึงตาปูเหล็กอันร้อนที่กลางอก สัตว์นรกนั้น
              เสวยทุกขเวทนา เผ็ดร้อนอยู่ในนรกนั้น และจะยังไม่ตายตลอด
              เวลาที่บาปกรรมนั้นยังไม่สิ้นสุด ดังนี้  เป็นสูตรมีอยู่จริง มิใช่หรือ
           ป. ถูกแล้ว
           ส. ถ้าอย่างนั้น นายนิรยบาลก็มีอยู่ในนรกทั้งหลาย น่ะสิ
    [๑๘๒๒] ส. นายนิรยบาลไม่มีในนรกทั้งหลาย หรือ
           ป. ถูกแล้ว
           ส. พระผู้มีพระภาคได้ตรัสไว้ว่า ดูกรภิกษุทั้งหลาย พวกนายนิรยบาล
              ยังสัตว์นรกนั้นให้นอนแผ่ลงแล้ว พากันถากด้วยผึ่ง ฯลฯ พวก
              นายนิรยบาลตั้งสัตว์นรกนั้น ให้มีเท้าไปในเบื้องบน มีศีรษะใน
              เบื้องต่ำ แล้วถากด้วยพร้า ฯลฯ พวกนายนิรยบาลเทียมสัตว์นรกนั้น
              เข้าในรถ แล้วให้แล่นกลับไปกลับมาเหนือแผ่นดินอันไฟติดทั่วแล้ว
              มีเปลวเป็นอันเดียวกัน มีแสงโชติช่วง ฯลฯ พวกนายนิรยบาล ยัง
              สัตว์นรกนั้นให้ขึ้นไต่ลง ซึ่งภูเขาถ่านเพลิงใหญ่ อันไฟติดทั่วแล้ว
              มีเปลวเป็นอันเดียวกัน มีแสงโชติช่วง ฯลฯ พวกนายนิรยบาลจับ
              สัตว์นรกนั้น ให้มีเท้าในเบื้องบน ให้มีศีรษะในเบื้องต่ำ ใส่เข้า
              ในหม้อทองแดงอันร้อน อันไฟติดทั่วแล้ว มีเปลวเป็นอันเดียวกัน