นเหตุ       อทุกฺขมสุขายเวทนายสมฺปยุตฺโต      ธมฺโม      อุปฺปชฺชติ
นเหตุปจฺจยา: เทฺว ฯ
     [๑๐๙]   เหตุํ  อทุกฺขมสุขายเวทนายสมฺปยุตฺตํ  ธมฺมํ  ปฏิจฺจ  เหตุ
อทุกฺขมสุขายเวทนายสมฺปยุตฺโต ธมฺโม อุปฺปชฺชติ นอธิปติปจฺจยา: ฯ
     [๑๑๐]   นเหตุยา   เทฺว   นอธิปติยา   นว   นปุเรชาเต  นว
นปจฺฉาชาเต    นว    นอาเสวเน    นว   นกมฺเม   ตีณิ   นวิปาเก
นว นฌาเน เอกํ นมคฺเค เอกํ นวิปฺปยุตฺเต นว ฯ
     [๑๑๑] เหตุปจฺจยา นอธิปติยา นว ฯ
     [๑๑๒] นเหตุปจฺจยา อารมฺมเณ เทฺว ฯ
     สหชาตวาโรปิ ปจฺจยวาโรปิ นิสฺสยวาโรปิ สํสฏฺฐวาโรปิ
     สมฺปยุตฺตวาโรปิ ปฏิจฺจวารสทิสา วิตฺถาเรตพฺพา ฯ
                       ปญฺหาวาโร
     [๑๑๓]   เหตุ   อทุกฺขมสุขายเวทนายสมฺปยุตฺโต   ธมฺโม  เหตุสฺส
อทุกฺขมสุขายเวทนายสมฺปยุตฺตสฺส    ธมฺมสฺส    เหตุปจฺจเยน    ปจฺจโย:
ตีณิ ฯ
     [๑๑๔]   เหตุ   อทุกฺขมสุขายเวทนายสมฺปยุตฺโต   ธมฺโม  เหตุสฺส
อทุกฺขมสุขายเวทนายสมฺปยุตฺตสฺส        ธมฺมสฺส       อารมฺมณปจฺจเยน
ปจฺจโย: นว ฯ
     [๑๑๕]   เหตุ   อทุกฺขมสุขายเวทนายสมฺปยุตฺโต   ธมฺโม  เหตุสฺส
อทุกฺขมสุขายเวทนายสมฺปยุตฺตสฺส         ธมฺมสฺส        อธิปติปจฺจเยน
