                     เหตุทุกเวทนาตฺติกํ
                       ปฏิจฺจวาโร
 [๗๒]  เหตุํ  สุขายเวทนายสมฺปยุตฺตํ  ธมฺมํ  ปฏิจฺจ เหตุ สุขายเวทนาย-
สมฺปยุตฺโต   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   เหตุํ  สุขายเวทนาย-
สมฺปยุตฺตํ     ธมฺมํ     ปฏิจฺจ     นเหตุ     สุขายเวทนายสมฺปยุตฺโต
ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   เหตุํ   สุขายเวทนายสมฺปยุตฺตํ  ธมฺมํ
ปฏิจฺจ  เหตุ  สุขายเวทนายสมฺปยุตฺโต  จ  นเหตุ สุขายเวทนายสมฺปยุตฺโต
จ   ธมฺมา  อุปฺปชฺชนฺติ  เหตุปจฺจยา:  ฯ  นเหตุํ  สุขายเวทนายสมฺปยุตฺตํ
ธมฺมํ         ปฏิจฺจ         นเหตุ         สุขายเวทนายสมฺปยุตฺโต
ธมฺโม    อุปฺปชฺชติ    เหตุปจฺจยา:    นเหตุํ    สุขายเวทนายสมฺปยุตฺตํ
ธมฺมํ    ปฏิจฺจ    เหตุ    สุขายเวทนายสมฺปยุตฺโต   ธมฺโม   อุปฺปชฺชติ
เหตุปจฺจยา:    นเหตุํ   สุขายเวทนายสมฺปยุตฺตํ   ธมฺมํ   ปฏิจฺจ   เหตุ
สุขายเวทนายสมฺปยุตฺโต    จ    นเหตุ    สุขายเวทนายสมฺปยุตฺโต   จ
ธมฺมา   อุปฺปชฺชนฺติ   เหตุปจฺจยา:   ฯ  เหตุํ  สุขายเวทนายสมฺปยุตฺตญฺจ
นเหตุํ      สุขายเวทนายสมฺปยุตฺตญฺจ      ธมฺมํ      ปฏิจฺจ     เหตุ
สุขายเวทนายสมฺปยุตฺโต    ธมฺโม    อุปฺปชฺชติ    เหตุปจฺจยา:    เหตุํ
สุขายเวทนายสมฺปยุตฺตญฺจ    นเหตุํ    สุขายเวทนายสมฺปยุตฺตญฺจ    ธมฺมํ
ปฏิจฺจ   นเหตุ  สุขายเวทนายสมฺปยุตฺโต  ธมฺโม  อุปฺปชฺชติ  เหตุปจฺจยา:
เหตุํ    สุขายเวทนายสมฺปยุตฺตญฺจ    นเหตุํ    สุขายเวทนายสมฺปยุตฺตญฺจ
