                   เหตุทุกปริตฺตารมฺมณตฺติกํ
                       ปฏิจฺจวาโร
    [๕๘๑]   เหตุํ   ปริตฺตารมฺมณํ  ธมฺมํ  ปฏิจฺจ  เหตุ  ปริตฺตารมฺมโณ
ธมฺโม    อุปฺปชฺชติ    เหตุปจฺจยา:   ตีณิ   ฯ   นเหตุํ   ปริตฺตารมฺมณํ
ธมฺมํ   ปฏิจฺจ   นเหตุ   ปริตฺตารมฺมโณ  ธมฺโม  อุปฺปชฺชติ  เหตุปจฺจยา:
ตีณิ    ฯ    เหตุํ   ปริตฺตารมฺมณญฺจ   นเหตุํ   ปริตฺตารมฺมณญฺจ   ธมฺมํ
ปฏิจฺจ    เหตุ    ปริตฺตารมฺมโณ    ธมฺโม    อุปฺปชฺชติ   เหตุปจฺจยา:
ตีณิ ฯ
    [๕๘๒]   เหตุยา   นว  อารมฺมเณ  นว  อธิปติยา  นว  อนนฺตเร
นว    สมนนฺตเร   นว   สหชาเต   นว   อญฺญมญฺเญ   นว   นิสฺสเย
นว    อุปนิสฺสเย   นว   ปุเรชาเต   นว   อาเสวเน   นว   กมฺเม
นว วิปาเก นว อวิคเต นว ฯ
    [๕๘๓]  นเหตุํ  ปริตฺตารมฺมณํ  ธมฺมํ  ปฏิจฺจ  นเหตุ  ปริตฺตารมฺมโณ
ธมฺโม     อุปฺปชฺชติ    นเหตุปจฺจยา:    ฯ    นเหตุํ    ปริตฺตารมฺมณํ
ธมฺมํ ปฏิจฺจ เหตุ ปริตฺตารมฺมโณ ธมฺโม อุปฺปชฺชติ นเหตุปจฺจยา: ฯ
    [๕๘๔]     เหตุํ     ปริตฺตารมฺมณํ     ธมฺมํ     ปฏิจฺจ    เหตุ
ปริตฺตารมฺมโณ ธมฺโม อุปฺปชฺชติ นอธิปติปจฺจยา: ฯ
    [๕๘๕]   นเหตุยา   เทฺว   นอธิปติยา   นว   นปุเรชาเต   นว
นปจฺฉาชาเต    นว    นอาเสวเน    นว   นกมฺเม   ตีณิ   นวิปาเก
