    สหชาตวาโรปิ ปจฺจยวาโรปิ นิสฺสยวาโรปิ สํสฏฺฐวาโรปิ
    สมฺปยุตฺตวาโรปิ ปฏิจฺจวารสทิสา วิตฺถาเรตพฺพา ฯ
                       ปญฺหาวาโร
    [๕๐๙]   เหตุ   อเสกฺโข   ธมฺโม   เหตุสฺส  อเสกฺขสฺส  ธมฺมสฺส
เหตุปจฺจเยน ปจฺจโย: ตีณิ ฯ
    [๕๑๐]   เหตุ   อเสกฺโข   ธมฺโม   เหตุสฺส  อเสกฺขสฺส  ธมฺมสฺส
อธิปติปจฺจเยน   ปจฺจโย:   สหชาตาธิปติ   ตีณิ   ฯ   นเหตุ  อเสกฺโข
ธมฺโม    นเหตุสฺส    อเสกฺขสฺส   ธมฺมสฺส   อธิปติปจฺจเยน   ปจฺจโย:
สหชาตาธิปติ ตีณิ ฯ
    [๕๑๑]   เหตุ   อเสกฺโข   ธมฺโม   เหตุสฺส  อเสกฺขสฺส  ธมฺมสฺส
อุปนิสฺสยปจฺจเยน ปจฺจโย: อนนฺตรูปนิสฺสโย ฯ
    [๕๑๒]   เหตุยา   ตีณิ   อธิปติยา  ฉ  อนนฺตเร  นว  สมนนฺตเร
นว    สหชาเต   นว   อญฺญมญฺเญ   นว   นิสฺสเย   นว   อุปนิสฺสเย
นว   กมฺเม   ตีณิ   วิปาเก   นว   อาหาเร   ตีณิ   อินฺทฺริเย   นว
ฌาเน    ตีณิ    มคฺเค    นว    สมฺปยุตฺเต    นว    อตฺถิยา   นว
นตฺถิยา นว วิคเต นว อวิคเต นว ฯ
    [๕๑๓]   เหตุ   อเสกฺโข   ธมฺโม   เหตุสฺส  อเสกฺขสฺส  ธมฺมสฺส
สหชาตปจฺจเยน ปจฺจโย: อุปนิสฺสยปจฺจเยน ปจฺจโย: ฯ
    [๕๑๔] นเหตุยา นว นอารมฺมเณ นว ฯ
    [๕๑๕] เหตุปจฺจยา นอารมฺมเณ ตีณิ ฯ
