     [๕๒]   เหตุํ   อพฺยากตํ  ธมฺมํ  ปฏิจฺจ  เหตุ  อพฺยากโต  ธมฺโม
อุปฺปชฺชติ นอธิปติปจฺจยา: นว ฯ
     [๕๓]   เหตุํ  อพฺยากตํ  ธมฺมํ  ปฏิจฺจ  นเหตุ  อพฺยากโต  ธมฺโม
อุปฺปชฺชติ    นกมฺมปจฺจยา:    ฯ    นเหตุํ   อพฺยากตํ   ธมฺมํ   ปฏิจฺจ
นเหตุ    อพฺยากโต    ธมฺโม   อุปฺปชฺชติ   นกมฺมปจฺจยา:   ฯ   เหตุํ
อพฺยากตญฺจ   นเหตุํ   อพฺยากตญฺจ   ธมฺมํ   ปฏิจฺจ   นเหตุ  อพฺยากโต
ธมฺโม อุปฺปชฺชติ นกมฺมปจฺจยา: ฯ
     [๕๔]  นเหตุํ  อพฺยากตํ  ธมฺมํ  ปฏิจฺจ  นเหตุ  อพฺยากโต  ธมฺโม
อุปฺปชฺชติ นอาหารปจฺจยา: นอินฺทฺริยปจฺจยา: นฌานปจฺจยา: ฯ
     [๕๕]   นเหตุยา   เอกํ   นอารมฺมเณ   ตีณิ   นอธิปติยา   นว
นอนนฺตเร      ตีณิ     นสมนนฺตเร     ตีณิ     นอญฺญมญฺเญ     ตีณิ
นอุปนิสฺสเย   ตีณิ   นปุเรชาเต   นว   นปจฺฉาชาเต  นว  นอาเสวเน
นว   นกมฺเม   ตีณิ   นวิปาเก   นว   นอาหาเร   เอกํ   นอินฺทฺริเย
เอกํ     นฌาเน     เอกํ    นมคฺเค    เอกํ    นสมฺปยุตฺเต    ตีณิ
นวิปฺปยุตฺเต นว โนนตฺถิยา ตีณิ โนวิคเต ตีณิ ฯ
     [๕๖] เหตุปจฺจยา นอารมฺมเณ ตีณิ ... นอธิปติยา นว ฯ
     [๕๗] นเหตุปจฺจยา อารมฺมเณ เอกํ ฯ
     สหชาตวาโรปิ ปจฺจยวาโรปิ นิสฺสยวาโรปิ สํสฏฺฐวาโรปิ
     สมฺปยุตฺตวาโรปิ ปฏิจฺจวารสทิสา วิตฺถาเรตพฺพา ฯ
