ปจฺจยา:  นว ฯ
     [๖]  เหตุํ  กุสลํ  ธมฺมํ  ปฏิจฺจ  นเหตุ  กุสโล  ธมฺโม  อุปฺปชฺชติ
นกมฺมปจฺจยา:   ฯ   นเหตุํ  กุสลํ  ธมฺมํ  ปฏิจฺจ  นเหตุ  กุสโล  ธมฺโม
อุปฺปชฺชติ    นกมฺมปจฺจยา:    ฯ    เหตุํ   กุสลญฺจ   นเหตุํ   กุสลญฺจ
ธมฺมํ ปฏิจฺจ นเหตุ กุสโล ธมฺโม อุปฺปชฺชติ นกมฺมปจฺจยา: ฯ
     [๗]   เหตุํ  กุสลํ  ธมฺมํ  ปฏิจฺจ  เหตุ  กุสโล  ธมฺโม  อุปฺปชฺชติ
นวิปากปจฺจยา: นว นวิปฺปยุตฺตปจฺจยา: นว ฯ
     [๘]   นอธิปติยา   นว   นปุเรชาเต   นว   นปจฺฉาชาเต  นว
นอาเสวเน    นว    นกมฺเม    ตีณิ    นวิปาเก   นว   นวิปฺปยุตฺเต
นว ฯ
     [๙] เหตุปจฺจยา นอธิปติยา นว ฯ
     [๑๐] นอธิปติปจฺจยา เหตุยา นว ... อารมฺมเณ นว ฯ
     สหชาตวาโรปิ ปจฺจยวาโรปิ นิสฺสยวาโรปิ สํสฏฺฐวาโรปิ
     สมฺปยุตฺตวาโรปิ ปฏิจฺจวารสทิสา วิตฺถาเรตพฺพา ฯ
                       ปญฺหาวาโร
     [๑๑]    เหตุ    กุสโล   ธมฺโม   เหตุสฺส   กุสลสฺส   ธมฺมสฺส
เหตุปจฺจเยน  ปจฺจโย:  เหตุ  กุสโล  ธมฺโม  นเหตุสฺส  กุสลสฺส ธมฺมสฺส
เหตุปจฺจเยน   ปจฺจโย:   เหตุ   กุสโล   ธมฺโม  เหตุสฺส  กุสลสฺส  จ
นเหตุสฺส กุสลสฺส จ ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย ฯ
     [๑๒]    เหตุ    กุสโล   ธมฺโม   เหตุสฺส   กุสลสฺส   ธมฺมสฺส
