ปจฺจเยน   ปจฺจโย:   สหชาตปจฺจเยน    ปจฺจโย:   อุปนิสฺสยปจฺจเยน
ปจฺจโย:   ตีณิ   ฯ  นเหตุ  กุสโล  ธมฺโม  นเหตุสฺส  กุสลสฺส  ธมฺมสฺส
อารมฺมณปจฺจเยน    ปจฺจโย:    สหชาตปจฺจเยน    ปจฺจโย:    ฯเปฯ
อุปนิสฺสยปจฺจเยน  ปจฺจโย:  ฯ  นเหตุ  กุสโล  ธมฺโม  เหตุสฺส  กุสลสฺส
ธมฺมสฺส    อารมฺมณปจฺจเยน    ปจฺจโย:    สหชาตปจฺจเยน   ปจฺจโย:
ฯเปฯ   อุปนิสฺสยปจฺจเยน  ปจฺจโย:  ฯ  นเหตุ  กุสโล  ธมฺโม  เหตุสฺส
กุสลสฺส  จ  นเหตุสฺส  กุสลสฺส  จ  ธมฺมสฺส  อารมฺมณปจฺจเยน  ปจฺจโย:
สหชาตปจฺจเยน    ปจฺจโย:   อุปนิสฺสยปจฺจเยน   ปจฺจโย:   ฯ   เหตุ
กุสโล   จ   นเหตุ   กุสโล   จ   ธมฺมา   เหตุสฺส  กุสลสฺส  ธมฺมสฺส
อารมฺมณปจฺจเยน    ปจฺจโย:    สหชาตปจฺจเยน    ปจฺจโย:    ฯเปฯ
อุปนิสฺสยปจฺจเยน ปจฺจโย: ตีณิ ฯ
     [๒๔]    นเหตุยา   นว   นอารมฺมเณ   นว   นอธิปติยา   นว
โนอวิคเต นว ฯ
     [๒๕]   เหตุปจฺจยา   นอารมฺมเณ   ตีณิ   ...  โนนตฺถิยา  ตีณิ
โนวิคเต ตีณิ  ฯ
     [๒๖]   นเหตุปจฺจยา   อารมฺมเณ   นว  ...  อวิคเต  นว  ฯ
ยถา      กุสลตฺติเก      ปญฺหาวารสฺส     อนุโลมมฺปิ     ปจฺจนียมฺปิ
อนุโลมปจฺจนียมฺปิ ปจฺจนียานุโลมมฺปิ คณิตํ เอวํ คเณตพฺพํ ฯ
                       ______________
