    [๒๒๒] นอธิปติปจฺจยา เหตุยา ฉ ฯ
    สหชาตวาโรปิ ปจฺจยวาโรปิ นิสฺสยวาโรปิ สํสฏฺฐวาโรปิ
    สมฺปยุตฺตวาโรปิ ปฏิจฺจวารสทิสา วิตฺถาเรตพฺพา ฯ
                       ปญฺหาวาโร
    [๒๒๓]     เหตุ     อนุปาทินฺนอนุปาทานิโย    ธมฺโม    เหตุสฺส
อนุปาทินฺนอนุปาทานิยสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย: ตีณิ ฯ
    [๒๒๔]    นเหตุ    อนุปาทินฺนอนุปาทานิโย    ธมฺโม    นเหตุสฺส
อนุปาทินฺนอนุปาทานิยสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย: ตีณิ ฯ
    [๒๒๕]    เหตุยา    ตีณิ    อารมฺมเณ    ตีณิ    อธิปติยา   ฉ
อนนฺตเร    นว    สมนนฺตเร    นว    สหชาเต    นว   อญฺญมญฺเญ
นว    นิสฺสเย    นว    อุปนิสฺสเย    นว    กมฺเม   ตีณิ   วิปาเก
นว    อาหาเร   ตีณิ   อินฺทฺริเย   นว   ฌาเน   ตีณิ   มคฺเค   นว
สมฺปยุตฺเต    นว    วิปฺปยุตฺเต   นว   อตฺถิยา   นว   นตฺถิยา   นว
วิคเต นว อวิคเต นว ฯ
    [๒๒๖]     เหตุ     อนุปาทินฺนอนุปาทานิโย    ธมฺโม    เหตุสฺส
อนุปาทินฺนอนุปาทานิยสฺส      ธมฺมสฺส     สหชาตปจฺจเยน     ปจฺจโย:
อุปนิสฺสยปจฺจเยน ปจฺจโย: ฯ
    [๒๒๗] นเหตุยา นว นอารมฺมเณ นว ฯ
    [๒๒๘] เหตุปจฺจยา นอารมฺมเณ ตีณิ ฯ
    [๒๒๙] นเหตุปจฺจยา อารมฺมเณ ตีณิ ฯ
