เอกํ    นสมฺปยุตฺเต    ตีณิ    นวิปฺปยุตฺเต    นว    โนนตฺถิยา   ตีณิ
โนวิคเต ตีณิ ฯ
    [๘๗๙] เหตุปจฺจยา นอารมฺมเณ ตีณิ ฯ
    [๘๘๐] นเหตุปจฺจยา อารมฺมเณ เทฺว ฯ
    สหชาตวาโรปิ ปจฺจยวาโรปิ นิสฺสยวาโรปิ สํสฏฺฐวาโรปิ
    สมฺปยุตฺตวาโรปิ ปฏิจฺจวารสทิสา วิตฺถาเรตพฺพา ฯ
                       ปญฺหาวาโร
    [๘๘๑]  เหตุ  อนิทสฺสนอปฺปฏิโฆ  ธมฺโม  เหตุสฺส อนิทสฺสนอปฺปฏิฆสฺส
ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย: ตีณิ ฯ
    [๘๘๒]  เหตุ  อนิทสฺสนอปฺปฏิโฆ  ธมฺโม  เหตุสฺส อนิทสฺสนอปฺปฏิฆสฺส
ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย: นว ฯ
    [๘๘๓]  เหตุ  อนิทสฺสนอปฺปฏิโฆ  ธมฺโม  เหตุสฺส อนิทสฺสนอปฺปฏิฆสฺส
ธมฺมสฺส        อธิปติปจฺจเยน        ปจฺจโย:        อารมฺมณาธิปติ
สหชาตาธิปติ    ตีณิ   ฯ   นเหตุ   อนิทสฺสนอปฺปฏิโฆ  ธมฺโม  นเหตุสฺส
อนิทสฺสนอปฺปฏิฆสฺส   ธมฺมสฺส   อธิปติปจฺจเยน   ปจฺจโย:  อารมฺมณาธิปติ
สหชาตาธิปติ    ตีณิ    ฯ    เหตุ    อนิทสฺสนอปฺปฏิโฆ    จ   นเหตุ
อนิทสฺสนอปฺปฏิโฆ   จ   ธมฺมา   เหตุสฺส   อนิทสฺสนอปฺปฏิฆสฺส   ธมฺมสฺส
อธิปติปจฺจเยน ปจฺจโย: อารมฺมณาธิปติ ตีณิ ฯ
    [๘๘๔]    เหตุยา    ตีณิ    อารมฺมเณ    นว   อธิปติยา   นว
อนนฺตเร    นว    สมนนฺตเร    นว    สหชาเต    นว   อญฺญมญฺเญ
