    [๑๐๔๕] นเหตุยา นว นอารมฺมเณ นว ฯ
    [๑๐๔๖] เหตุปจฺจยา นอารมฺมเณ ตีณิ ฯ
    [๑๐๔๗] นเหตุปจฺจยา อารมฺมเณ นว ฯ
    ยถา กุสลตฺติเก ปญฺหาวารสฺส อนุโลมมฺปิ ปจฺจนียมฺปิ
    อนุโลมปจฺจนียมฺปิ ปจฺจนียานุโลมมฺปิ คณิตํ เอวํ คเณตพฺพํ ฯ
              เหตุเหตุสมฺปยุตฺตทุกกุสลตฺติกํ นิฏฺฐิตํ ฯ
                      ______________
                   นเหตุสเหตุกทุกกุสลตฺติกํ
                       ปฏิจฺจวาโร
    [๑๐๔๘]   นเหตุํ   สเหตุกํ  กุสลํ  ธมฺมํ  ปฏิจฺจ  นเหตุ  สเหตุโก
กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
    [๑๐๔๙]    เหตุยา   เอกํ   อารมฺมเณ   เอกํ   สพฺพตฺถ   เอกํ
อวิคเต เอกํ ฯ
    [๑๐๕๐]   นอธิปติยา   เอกํ   นปุเรชาเต  เอกํ  นวิปาเก  เอกํ
