                       ปฏิจฺจวาโร
    [๑๑๑๔]   อรูปึ   อกุสลํ   ธมฺมํ   ปฏิจฺจ   อรูปี  อกุสโล  ธมฺโม
อุปฺปชฺชติ เหตุปจฺจยา ฯ
    [๑๑๑๕] เหตุยา เอกํ อารมฺมเณ เอกํ อวิคเต เอกํ ฯ
    สหชาตวาเรปิ ฯเปฯ ปญฺหาวาเรปิ สพฺพตฺถ เอกํ ฯ
                      ______________
                       ปฏิจฺจวาโร
    [๑๑๑๖]   รูปึ   อพฺยากตํ   ธมฺมํ  ปฏิจฺจ  รูปี  อพฺยากโต  ธมฺโม
อุปฺปชฺชติ   เหตุปจฺจยา:   ตีณิ   ฯ   อรูปึ   อพฺยากตํ   ธมฺมํ   ปฏิจฺจ
อรูปี   อพฺยากโต   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   ตีณิ   ฯ   รูปึ
อพฺยากตญฺจ    อรูปึ    อพฺยากตญฺจ   ธมฺมํ   ปฏิจฺจ   รูปี   อพฺยากโต
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ตีณิ ฯ
    [๑๑๑๗]    อรูปึ   อพฺยากตํ   ธมฺมํ   ปฏิจฺจ   อรูปี   อพฺยากโต
ธมฺโม อุปฺปชฺชติ อารมฺมณปจฺจยา: ฯ
    [๑๑๑๘]    เหตุยา    นว   อารมฺมเณ   ตีณิ   อธิปติยา   ปญฺจ
อนนฺตเร    ตีณิ    สมนนฺตเร    ตีณิ    อญฺญมญฺเญ    ฉ   ปุเรชาเต
เอกํ อาเสวเน เอกํ กมฺเม นว วิปาเก นว อวิคเต นว ฯ
    [๑๑๑๙]    นเหตุยา    นว    นอารมฺมเณ    ตีณิ    นอธิปติยา
นว    ฯเปฯ   นกมฺเม   เทฺว   นวิปาเก   ปญฺจ   นอาหาเร   เอกํ
นอินฺทฺริเย   เอกํ   นฌาเน   เทฺว   นมคฺเค   นว   นสมฺปยุตฺเต  ตีณิ
