ธมฺโม อุปฺปชฺชติ นอธิปติปจฺจยา: ฯ
    [๖๘๓]   นอธิปติยา   ฉ   นปุเรชาเต   นว   นปจฺฉาชาเต  นว
นกมฺเม ตีณิ นวิปาเก นว นวิปฺปยุตฺเต นว ฯ
    [๖๘๔] เหตุปจฺจยา นอธิปติยา ฉ ฯ
    [๖๘๕] นอธิปติปจฺจยา เหตุยา ฉ ฯ
    สหชาตวาโรปิ ปจฺจยวาโรปิ นิสฺสยวาโรปิ สํสฏฺฐวาโรปิ
    สมฺปยุตฺตวาโรปิ ปฏิจฺจวารสทิสา วิตฺถาเรตพฺพา ฯ
                       ปญฺหาวาโร
    [๖๘๖]   เหตุ   สมฺมตฺตนิยโต   ธมฺโม   เหตุสฺส   สมฺมตฺตนิยตสฺส
ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย: ตีณิ ฯ
    [๖๘๗]   เหตุ   สมฺมตฺตนิยโต   ธมฺโม   เหตุสฺส   สมฺมตฺตนิยตสฺส
ธมฺมสฺส   อธิปติปจฺจเยน   ปจฺจโย:   สหชาตาธิปติ   ตีณิ   ฯ   นเหตุ
สมฺมตฺตนิยโต   ธมฺโม  นเหตุสฺส  สมฺมตฺตนิยตสฺส  ธมฺมสฺส  อธิปติปจฺจเยน
ปจฺจโย: สหชาตาธิปติ ตีณิ ฯ
    [๖๘๘]   เหตุยา   ตีณิ   อธิปติยา  ฉ  สหชาเต  นว  อญฺญมญฺเญ
นว      นิสฺสเย     นว     อุปนิสฺสเย     นว     กมฺเม     ตีณิ
อาหาเร    ตีณิ    อินฺทฺริเย    นว    ฌาเน    ตีณิ    มคฺเค   นว
สมฺปยุตฺเต นว อตฺถิยา นว อวิคเต นว ฯ
    [๖๘๙]   เหตุ   สมฺมตฺตนิยโต   ธมฺโม   เหตุสฺส   สมฺมตฺตนิยตสฺส
ธมฺมสฺส สหชาตปจฺจเยน ปจฺจโย: อุปนิสฺสยปจฺจเยน ปจฺจโย: ฯ
