                   อาสวสาสวทุกกุสลตฺติกํ
                       ปฏิจฺจวาโร
    [๑๑๘๒]     สาสวญฺเจวโนจอาสวํ     กุสลํ     ธมฺมํ     ปฏิจฺจ
สาสโวเจวโนจอาสโว กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
    [๑๑๘๓] เหตุยา เอกํ อารมฺมเณ เอกํ อวิคเต เอกํ ฯ
       สหชาตวาเรปิ ปญฺหาวาเรปิ สพฺพตฺถ เอกํ ฯ
                      ______________
                       ปฏิจฺจวาโร
    [๑๑๘๔]     อาสวญฺเจวสาสวญฺจ     อกุสลํ     ธมฺมํ     ปฏิจฺจ
อาสโวเจวสาสโวจ   อกุสโล   ธมฺโม  อุปฺปชฺชติ  เหตุปจฺจยา:  ตีณิ  ฯ
สาสวญฺเจวโนจอาสวํ    อกุสลํ   ธมฺมํ   ปฏิจฺจ   สาสโวเจวโนจอาสโว
อกุสโล   ธมฺโม   อุปฺปชฺชติ  เหตุปจฺจยา:  ตีณิ  ฯ  อาสวญฺเจวสาสวญฺจ
อกุสลญฺจ      สาสวญฺเจวโนจอาสวํ     อกุสลญฺจ     ธมฺมํ     ปฏิจฺจ
อาสโวเจวสาสโวจ อกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ตีณิ ฯ
    [๑๑๘๕] เหตุยา นว อารมฺมเณ นว อวิคเต นว ฯ
    [๑๑๘๖] สาสวญฺเจวโนจอาสวํ อกุสลํ ธมฺมํ ปฏิจฺจ อาสโวเจวสาสโวจ
อกุสโล ธมฺโม อุปฺปชฺชติ นเหตุปจฺจยา: ฯ
    [๑๑๘๗]   นเหตุยา   เอกํ   นอธิปติยา   นว   นปุเรชาเต  นว
นปจฺฉาชาเต   นว   นอาเสวเน   นว   นกมฺเม   ตีณิ  นวิปาเก  นว
