ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย: ตีณิ ฯ
    [๘๐๕]  เหตุ  ปจฺจุปฺปนฺนารมฺมโณ ธมฺโม เหตุสฺส ปจฺจุปฺปนฺนารมฺมณสฺส
ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย: นว ฯ
    [๘๐๖]  เหตุ  ปจฺจุปฺปนฺนารมฺมโณ ธมฺโม เหตุสฺส ปจฺจุปฺปนฺนารมฺมณสฺส
ธมฺมสฺส        อธิปติปจฺจเยน        ปจฺจโย:        อารมฺมณาธิปติ
สหชาตาธิปติ   ตีณิ   ฯ   นเหตุ   ปจฺจุปฺปนฺนารมฺมโณ  ธมฺโม  นเหตุสฺส
ปจฺจุปฺปนฺนารมฺมณสฺส       ธมฺมสฺส       อธิปติปจฺจเยน      ปจฺจโย:
อารมฺมณาธิปติ   สหชาตาธิปติ   ตีณิ   ฯ   เหตุ  ปจฺจุปฺปนฺนารมฺมโณ  จ
นเหตุ   ปจฺจุปฺปนฺนารมฺมโณ   จ   ธมฺมา   เหตุสฺส  ปจฺจุปฺปนฺนารมฺมณสฺส
ธมฺมสฺส อธิปติปจฺจเยน ปจฺจโย: อารมฺมณาธิปติ ตีณิ ฯ
    [๘๐๗]    เหตุยา    ตีณิ    อารมฺมเณ    นว   อธิปติยา   นว
อนนฺตเร    นว    สมนนฺตเร    นว    สหชาเต    นว   อญฺญมญฺเญ
นว    นิสฺสเย    นว    อุปนิสฺสเย   นว   อาเสวเน   นว   กมฺเม
ตีณิ    วิปาเก    นว    อาหาเร    ตีณิ   อินฺทฺริเย   นว   อวิคเต
นว ฯ
    [๘๐๘]  เหตุ  ปจฺจุปฺปนฺนารมฺมโณ ธมฺโม เหตุสฺส ปจฺจุปฺปนฺนารมฺมณสฺส
ธมฺมสฺส       อารมฺมณปจฺจเยน       ปจฺจโย:       สหชาตปจฺจเยน
ปจฺจโย: อุปนิสฺสยปจฺจเยน ปจฺจโย: ฯ
    [๘๐๙] นเหตุยา นว นอารมฺมเณ นว ฯ
    [๘๑๐] เหตุปจฺจยา นอารมฺมเณ ตีณิ ฯ
