    [๙๔๑]    เหตุยา   เอกํ   อารมฺมเณ   เอกํ   อธิปติยา   เอกํ
อนนฺตเร เอกํ สมนนฺตเร เอกํ กมฺเม เอกํ อวิคเต เอกํ ฯ
    [๙๔๒]   เหตุสมฺปยุตฺโต   กุสโล  ธมฺโม  เหตุสมฺปยุตฺตสฺส  กุสลสฺส
ธมฺมสฺส    อารมฺมณปจฺจเยน    ปจฺจโย:    สหชาตปจฺจเยน   ปจฺจโย:
อุปนิสฺสยปจฺจเยน ปจฺจโย: ฯ
    [๙๔๓] นเหตุยา เอกํ นอารมฺมเณ เอกํ ฯ
    [๙๔๔] เหตุปจฺจยา นอารมฺมเณ เอกํ ฯ
    [๙๔๕] นเหตุปจฺจยา อารมฺมเณ เอกํ ฯ
    ยถา กุสลตฺติเก ปญฺหาวารสฺส อนุโลมมฺปิ ปจฺจนียมฺปิ
    อนุโลมปจฺจนียมฺปิ ปจฺจนียานุโลมมฺปิ คณิตํ เอวํ คเณตพฺพํ ฯ
                      ______________
                       ปฏิจฺจวาโร
    [๙๔๖]    เหตุสมฺปยุตฺตํ   อกุสลํ   ธมฺมํ   ปฏิจฺจ   เหตุสมฺปยุตฺโต
อกุสโล   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   ฯ   เหตุวิปฺปยุตฺตํ  อกุสลํ
ธมฺมํ  ปฏิจฺจ  เหตุสมฺปยุตฺโต  อกุสโล  ธมฺโม  อุปฺปชฺชติ  เหตุปจฺจยา: ฯ
เหตุสมฺปยุตฺตํ         อกุสลญฺจ        เหตุวิปฺปยุตฺตํ        อกุสลญฺจ
ธมฺมํ ปฏิจฺจ เหตุสมฺปยุตฺโต อกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
    [๙๔๗]    เหตุสมฺปยุตฺตํ   อกุสลํ   ธมฺมํ   ปฏิจฺจ   เหตุสมฺปยุตฺโต
อกุสโล   ธมฺโม   อุปฺปชฺชติ   อารมฺมณปจฺจยา:   ตีณิ  ฯ  เหตุวิปฺปยุตฺตํ
