    [๘๑๑] นเหตุปจฺจยา อารมฺมเณ นว ฯ
    ยถา กุสลตฺติเก ปญฺหาวารสฺส อนุโลมมฺปิ ปจฺจนียมฺปิ
    อนุโลมปจฺจนียมฺปิ ปจฺจนียานุโลมมฺปิ คณิตํ เอวํ คเณตพฺพํ ฯ
                เหตุทุกอตีตารมฺมณตฺติกํ นิฏฺฐิตํ ฯ
                      ______________
                     เหตุทุกอชฺฌตฺตตฺติกํ
                       ปฏิจฺจวาโร
    [๘๑๒]   เหตุํ   อชฺฌตฺตํ   ธมฺมํ   ปฏิจฺจ  เหตุ  อชฺฌตฺโต  ธมฺโม
อุปฺปชฺชติ   เหตุปจฺจยา:   ตีณิ   ฯ   นเหตุํ   อชฺฌตฺตํ   ธมฺมํ   ปฏิจฺจ
นเหตุ   อชฺฌตฺโต   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   ตีณิ   ฯ  เหตุํ
อชฺฌตฺตญฺจ    นเหตุํ    อชฺฌตฺตญฺจ    ธมฺมํ   ปฏิจฺจ   เหตุ   อชฺฌตฺโต
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ตีณิ ฯ
    [๘๑๓]   เหตุยา   นว   อารมฺมเณ   นว  อธิปติยา  นว  กมฺเม
นว วิปาเก นว อาหาเร นว อวิคเต นว ฯ
    [๘๑๔]   นเหตุํ   อชฺฌตฺตํ  ธมฺมํ  ปฏิจฺจ  นเหตุ  อชฺฌตฺโต  ธมฺโม
อุปฺปชฺชติ    นเหตุปจฺจยา:    นเหตุํ   อชฺฌตฺตํ   ธมฺมํ   ปฏิจฺจ   เหตุ
อชฺฌตฺโต ธมฺโม อุปฺปชฺชติ นเหตุปจฺจยา: ฯ
    [๘๑๕]   เหตุํ   อชฺฌตฺตํ   ธมฺมํ  ปฏิจฺจ  นเหตุ  อชฺฌตฺโต  ธมฺโม
อุปฺปชฺชติ    นอารมฺมณปจฺจยา:   ฯ   นเหตุํ   อชฺฌตฺตํ   ธมฺมํ   ปฏิจฺจ
นเหตุ   อชฺฌตฺโต   ธมฺโม   อุปฺปชฺชติ   นอารมฺมณปจฺจยา:   ฯ   เหตุํ
