    [๙๐๔]   สเหตุกํ  อกุสลํ  ธมฺมํ  ปฏิจฺจ  สเหตุโก  อกุสโล  ธมฺโม
อุปฺปชฺชติ     อารมฺมณปจฺจยา:    สเหตุกํ    อกุสลํ    ธมฺมํ    ปฏิจฺจ
อเหตุโก    อกุสโล    ธมฺโม   อุปฺปชฺชติ   อารมฺมณปจฺจยา:   สเหตุกํ
อกุสลํ   ธมฺมํ   ปฏิจฺจ   สเหตุโก   อกุสโล  จ  อเหตุโก  อกุสโล  จ
ธมฺมา    อุปฺปชฺชนฺติ   อารมฺมณปจฺจยา:   ฯ   อเหตุกํ   อกุสลํ   ธมฺมํ
ปฏิจฺจ   สเหตุโก   อกุสโล   ธมฺโม   อุปฺปชฺชติ   อารมฺมณปจฺจยา:  ฯ
สเหตุกํ    อกุสลญฺจ    อเหตุกํ   อกุสลญฺจ   ธมฺมํ   ปฏิจฺจ   สเหตุโก
อกุสโล ธมฺโม อุปฺปชฺชติ อารมฺมณปจฺจยา: ฯ
    [๙๐๕]    สเหตุกํ   อกุสลํ   ธมฺมํ   ปฏิจฺจ   สเหตุโก   อกุสโล
ธมฺโม อุปฺปชฺชติ อธิปติปจฺจยา: ฯ
    [๙๐๖]    เหตุยา    ตีณิ   อารมฺมเณ   ปญฺจ   อธิปติยา   เอกํ
อนนฺตเร    ปญฺจ    สมนนฺตเร   ปญฺจ   สหชาเต   ปญฺจ   อญฺญมญฺเญ
ปญฺจ      นิสฺสเย      ปญฺจ     อุปนิสฺสเย     ปญฺจ     ปุเรชาเต
ปญฺจ   อาเสวเน   ปญฺจ   กมฺเม   ปญฺจ   อาหาเร   ปญฺจ  อินฺทฺริเย
ปญฺจ   ฌาเน   ปญฺจ   มคฺเค   ปญฺจ   สมฺปยุตฺเต   ปญฺจ   วิปฺปยุตฺเต
ปญฺจ     อตฺถิยา     ปญฺจ     นตฺถิยา     ปญฺจ     วิคเต    ปญฺจ
อวิคเต ปญฺจ ฯ
    [๙๐๗]    สเหตุกํ   อกุสลํ   ธมฺมํ   ปฏิจฺจ   อเหตุโก   อกุสโล
ธมฺโม อุปฺปชฺชติ นเหตุปจฺจยา: ฯ
    [๙๐๘]   สเหตุกํ  อกุสลํ  ธมฺมํ  ปฏิจฺจ  สเหตุโก  อกุสโล  ธมฺโม
