ธมฺโม อุปฺปชฺชติ อารมฺมณปจฺจยา: ฯ
    [๖๖๘]    เหตุยา    นว    อารมฺมเณ    นว   อธิปติยา   นว
อนนฺตเร    นว    สมนนฺตเร    นว    สหชาเต    นว   อญฺญมญฺเญ
นว   นิสฺสเย   นว   อุปนิสฺสเย   นว   ปุเรชาเต   นว   อาเสวเน
นว กมฺเม นว อาหาเร นว อวิคเต นว ฯ
    [๖๖๙]   เหตุํ   มิจฺฉตฺตนิยตํ   ธมฺมํ  ปฏิจฺจ  นเหตุ  มิจฺฉตฺตนิยโต
ธมฺโม อุปฺปชฺชติ นอธิปติปจฺจยา: ฯ
    [๖๗๐]    นอธิปติยา   ตีณิ   นปจฺฉาชาเต   นว   นกมฺเม   ตีณิ
นวิปาเก นว ฯ
    [๖๗๑] เหตุปจฺจยา นอธิปติยา ตีณิ ฯ
    [๖๗๒] นอธิปติปจฺจยา เหตุยา ตีณิ ฯ
    สหชาตวาโรปิ ปจฺจยวาโรปิ นิสฺสยวาโรปิ สํสฏฺฐวาโรปิ
    สมฺปยุตฺตวาโรปิ ปฏิจฺจวารสทิสา วิตฺถาเรตพฺพา ฯ
                       ปญฺหาวาโร
    [๖๗๓]   เหตุ   มิจฺฉตฺตนิยโต   ธมฺโม   เหตุสฺส   มิจฺฉตฺตนิยตสฺส
ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย: ตีณิ ฯ
    [๖๗๔]   นเหตุ   มิจฺฉตฺตนิยโต   ธมฺโม  นเหตุสฺส  มิจฺฉตฺตนิยตสฺส
ธมฺมสฺส อธิปติปจฺจเยน ปจฺจโย: สหชาตาธิปติ ตีณิ ฯ
    [๖๗๕]    เหตุยา    ตีณิ    อธิปติยา    ตีณิ    สหชาเต   นว
อญฺญมญฺเญ    นว    นิสฺสเย    นว   อุปนิสฺสเย   นว   กมฺเม   ตีณิ
