    [๙๕๙] นเหตุยา นว นอารมฺมเณ นว ฯ
    [๙๖๐] เหตุปจฺจยา นอารมฺมเณ เทฺว ฯ
    [๙๖๑] นเหตุปจฺจยา อารมฺมเณ นว ฯ
    ยถา กุสลตฺติเก ปญฺหาวารสฺส อนุโลมมฺปิ ปจฺจนียมฺปิ
    อนุโลมปจฺจนียมฺปิ ปจฺจนียานุโลมมฺปิ คณิตํ เอวํ คเณตพฺพํ ฯ
                       ______________
                       ปฏิจฺจวาโร
    [๙๖๒]   เหตุสมฺปยุตฺตํ   อพฺยากตํ   ธมฺมํ   ปฏิจฺจ  เหตุสมฺปยุตฺโต
อพฺยากโต   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   ตีณิ   ฯ  เหตุวิปฺปยุตฺตํ
อพฺยากตํ   ธมฺมํ   ปฏิจฺจ   เหตุวิปฺปยุตฺโต  อพฺยากโต  ธมฺโม  อุปฺปชฺชติ
เหตุปจฺจยา:    ตีณิ    ฯ   เหตุสมฺปยุตฺตํ   อพฺยากตญฺจ   เหตุวิปฺปยุตฺตํl
อพฺยากตญฺจ    ธมฺมํ    ปฏิจฺจ    เหตุสมฺปยุตฺโต    อพฺยากโต   ธมฺโม
อุปฺปชฺชติ เหตุปจฺจยา: ตีณิ ฯ
    [๙๖๓]   เหตุยา   นว   อารมฺมเณ   จตฺตาริ   อธิปติยา   ปญฺจ
อนนฺตเร   จตฺตาริ   สมนนฺตเร   จตฺตาริ   สหชาเต   นว  อญฺญมญฺเญ
นว     ฯเปฯ    ปุเรชาเต    เทฺว    อาเสวเน    เทฺว    กมฺเม
นว วิปาเก นว อวิคเต นว ฯ
    [๙๖๔]   เหตุวิปฺปยุตฺตํ   อพฺยากตํ   ธมฺมํ   ปฏิจฺจ  เหตุวิปฺปยุตฺโต
อพฺยากโต ธมฺโม อุปฺปชฺชติ นเหตุปจฺจยา: ฯ
    [๙๖๕]   เหตุสมฺปยุตฺตํ   อพฺยากตํ   ธมฺมํ   ปฏิจฺจ  เหตุวิปฺปยุตฺโต
