                    จิตฺตสํสฏฺฐทุกกุสลตฺติกํ
                       ปฏิจฺจวาโร
    [๑๔๖๔]   จิตฺตสํสฏฺฐํ   กุสลํ   ธมฺมํ   ปฏิจฺจ  จิตฺตสํสฏฺโฐ  กุสโล
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
    [๑๔๖๕] เหตุยา เอกํ อารมฺมเณ เอกํ อวิคเต เอกํ ฯ
         สหชาตวาเรปิ ปญฺหาวาเรปิ สพฺพตฺถ เอกํ ฯ
                       __________
                       ปฏิจฺจวาโร
    [๑๔๖๖]   จิตฺตสํสฏฺฐํ   อกุสลํ  ธมฺมํ  ปฏิจฺจ  จิตฺตสํสฏฺโฐ  อกุสโล
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
    [๑๔๖๗] เหตุยา เอกํ อารมฺมเณ เอกํ อวิคเต เอกํ ฯ
        สหชาตวาเรปิ ปญฺหาวาเรปิ สพฺพตฺถ เอกํ ฯ
                      ______________
                       ปฏิจฺจวาโร
    [๑๔๖๘]    จิตฺตสํสฏฺฐํ    อพฺยากตํ   ธมฺมํ   ปฏิจฺจ   จิตฺตสํสฏฺโฐ
อพฺยากโต   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   ตีณิ   ฯ  โนจิตฺตสํสฏฺฐํ
อพฺยากตํ     ธมฺมํ    ปฏิจฺจ    โนจิตฺตสํสฏฺโฐ    อพฺยากโต    ธมฺโม
