    ยถา กุสลตฺติเก ปญฺหาวารสฺส อนุโลมมฺปิ ปจฺจนียมฺปิ
    อนุโลมปจฺจนียมฺปิ ปจฺจนียานุโลมมฺปิ คณิตํ เอวํ คเณตพฺพํ ฯ
              คนฺถคนฺถสมฺปยุตฺตทุกกุสลตฺติกํ นิฏฺฐิตํ ฯ
                   ________________________
                คนฺถวิปฺปยุตฺตคนฺถนิยทุกกุสลตฺติกํ
                       ปฏิจฺจวาโร
    [๑๓๓๓]     คนฺถวิปฺปยุตฺตํ    คนฺถนิยํ    กุสลํ    ธมฺมํ    ปฏิจฺจ
คนฺถวิปฺปยุตฺโต   คนฺถนิโย   กุสโล   ธมฺโม  อุปฺปชฺชติ  เหตุปจฺจยา:  ฯ
คนฺถวิปฺปยุตฺตํ   อคนฺถนิยํ  กุสลํ  ธมฺมํ  ปฏิจฺจ  คนฺถวิปฺปยุตฺโต  อคนฺถนิโย
กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
    [๑๓๓๔] เหตุยา เทฺว อารมฺมเณ เทฺว อวิคเต เทฺว ฯ
    สหชาตวาโรปิ ฯเปฯ ปญฺหาวาโรปิ สพฺพตฺถ วิตฺถาเรตพฺพา ฯ
                      ______________
                       ปฏิจฺจวาโร
    [๑๓๓๕]    คนฺถวิปฺปยุตฺตํ    คนฺถนิยํ    อกุสลํ    ธมฺมํ    ปฏิจฺจ
คนฺถวิปฺปยุตฺโต คนฺถนิโย อกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
    [๑๓๓๖] เหตุยา เอกํ อวิคเต เอกํ ฯ
         สหชาตวาเรปิ ปญฺหาวาเรปิ สพฺพตฺถ เอกํ ฯ
                      ______________
