                       ปฏิจฺจวาโร
     [๑๖๑๑]   สงฺกิลิฏฺฐํ   อกุสลํ   ธมฺมํ  ปฏิจฺจ  สงฺกิลิฏฺโฐ  อกุสโล
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
     [๑๖๑๒] เหตุยา เอกํ อารมฺมเณ เอกํ อวิคเต เอกํ ฯ
            สหชาตวาเรปิ ปญฺหาวาเรปิ สพฺพตฺถ เอกํ ฯ
                       __________
                       ปฏิจฺจวาโร
     [๑๖๑๓]    อสงฺกิลิฏฺฐํ   อพฺยากตํ   ธมฺมํ   ปฏิจฺจ   อสงฺกิลิฏฺโฐ
อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
     [๑๖๑๔] เหตุยา เอกํ อารมฺมเณ เอกํ อวิคเต เอกํ ฯ
            สหชาตวาเรปิ ปญฺหาวาเรปิ สพฺพตฺถ เอกํ ฯ
                 สงฺกิลิฏฺฐทุกกุสลตฺติกํ นิฏฺฐิตํ ฯ
                       __________
                  กิเลสสมฺปยุตฺตทุกกุสลตฺติกํ
                       ปฏิจฺจวาโร
    [๑๖๑๕]   กิเลสวิปฺปยุตฺตํ   กุสลํ   ธมฺมํ   ปฏิจฺจ  กิเลสวิปฺปยุตฺโต
กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
    [๑๖๑๖] เหตุยา เอกํ อารมฺมเณ เอกํ อวิคเต เอกํ ฯ
           สหชาตวาเรปิ ปญฺหาวาเรปิ สพฺพตฺถ เอกํ ฯ
                      ______________
