                       ปฏิจฺจวาโร
    [๑๔๐๓]  ปรามาสวิปฺปยุตฺตํ  อพฺยากตํ ธมฺมํ ปฏิจฺจ ปรามาสวิปฺปยุตฺโต
อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
    [๑๔๐๔] เหตุยา เอกํ อารมฺมเณ เอกํ อวิคเต เอกํ ฯ
          สหชาตวาเรปิ ปญฺหาวาเรปิ สพฺพตฺถ เอกํ ฯ
              ปรามาสสมฺปยุตฺตทุกกุสลตฺติกํ นิฏฺฐิตํ ฯ
                       ______________
                 ปรามาสปรามฏฺฐทุกกุสลตฺติกํ
                       ปฏิจฺจวาโร
    [๑๔๐๕]    ปรามฏฺฐญฺเจวโนจปรามาสํ    กุสลํ    ธมฺมํ    ปฏิจฺจ
ปรามฏฺโฐเจวโนจปรามาโส กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
    [๑๔๐๖] เหตุยา เอกํ อารมฺมเณ เอกํ อวิคเต เอกํ ฯ
         สหชาตวาเรปิ ปญฺหาวาเรปิ สพฺพตฺถ เอกํ ฯ
                      ______________
                       ปฏิจฺจวาโร
    [๑๔๐๗]    ปรามาสญฺเจวปรามฏฺฐญฺจ    อกุสลํ    ธมฺมํ    ปฏิจฺจ
ปรามฏฺโฐเจวโนจปรามาโส   อกุสโล   ธมฺโม   อุปฺปชฺชติ  เหตุปจฺจยา:
เอกํ     ฯ    ปรามฏฺฐญฺเจวโนจปรามาสํ    อกุสลํ    ธมฺมํ    ปฏิจฺจ
ปรามฏฺโฐเจวโนจปรามาโส   อกุสโล   ธมฺโม   อุปฺปชฺชติ  เหตุปจฺจยา:
ตีณิ   ฯ  ปรามาสญฺเจวปรามฏฺฐญฺจ  อกุสลญฺจ  ปรามฏฺฐญฺเจวโนจปรามาสํ
