จิตฺตํ   อพฺยากตญฺจ   โนจิตฺตํ   อพฺยากตญฺจ   ธมฺมํ   ปฏิจฺจ   โนจิตฺโต
อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
    [๑๔๓๘]    เหตุยา   ปญฺจ   อารมฺมเณ   ปญฺจ   วิปาเก   ปญฺจ
อวิคเต ปญฺจ ฯ
    [๑๔๓๙]    นเหตุยา    ปญฺจ    นอารมฺมเณ    ตีณิ   นอธิปติยา
ปญฺจ    ฯเปฯ   นกมฺเม   ตีณิ   นวิปาเก   ปญฺจ   นอาหาเร   เอกํ
นอินฺทฺริเย    เอกํ    นฌาเน    ปญฺจ   นมคฺเค   ปญฺจ   นสมฺปยุตฺเต
ตีณิ นวิปฺปยุตฺเต ปญฺจ ฯ
    สหชาตวาโรปิ สมฺปยุตฺตวาโรปิ วิตฺถาเรตพฺพา ฯ
                       ปญฺหาวาโร
    [๑๔๔๐]   โนจิตฺโต   อพฺยากโต   ธมฺโม  โนจิตฺตสฺส  อพฺยากตสฺส
ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย: ตีณิ ฯ
                จิตฺตทุกกุสลสทิสํ วิตฺถาเรตพฺพํ ฯ
    [๑๔๔๑]    เหตุยา    ตีณิ    อารมฺมเณ   นว   อธิปติยา   นว
อนนฺตเร   นว   ฯเปฯ   สหชาเต   ปญฺจ  ปุเรชาเต  ตีณิ  อาเสวเน
นว    กมฺเม    ตีณิ    วิปาเก   ปญฺจ   วิปฺปยุตฺเต   ปญฺจ   อตฺถิยา
ปญฺจ นตฺถิยา นว ฯ
                  จิตฺตทุกกุสลตฺติกํ นิฏฺฐิตํ ฯ
                      ______________
