ปฏิจฺจ    กิเลสสมฺปยุตฺโตเจวโนจกิเลโส    อกุสโล   ธมฺโม   อุปฺปชฺชติ
เหตุปจฺจยา:     ตีณิ    ฯ    กิเลสญฺเจวกิเลสสมฺปยุตฺตญฺจ    อกุสลญฺจ
กิเลสสมฺปยุตฺตญฺเจวโนจกิเลสํ   อกุสลญฺจ   ธมฺมํ   ปฏิจฺจ   กิเลโสเจว-
กิเลสสมฺปยุตฺโตจ อกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ตีณิ ฯ
    [๑๖๓๐] เหตุยา นว อารมฺมเณ นว อวิคเต นว ฯ
                    กิเลสทุกอกุสลสทิสํ ฯ
         สหชาตวาเรปิ ปญฺหาวาเรปิ สพฺพตฺถ วิตฺถาเรตพฺพํ ฯ
             กิเลสกิเลสสมฺปยุตฺตทุกกุสลตฺติกํ นิฏฺฐิตํ ฯ
                     ___________________
               กิเลสวิปฺปยุตฺตสงฺกิเลสิกทุกกุสลตฺติกํ
                       ปฏิจฺจวาโร
    [๑๖๓๑]    กิเลสวิปฺปยุตฺตํ    สงฺกิเลสิกํ    กุสลํ   ธมฺมํ   ปฏิจฺจ
กิเลสวิปฺปยุตฺโต  สงฺกิเลสิโก  กุสโล  ธมฺโม  อุปฺปชฺชติ  เหตุปจฺจยา:  ฯ
กิเลสวิปฺปยุตฺตํ    อสงฺกิเลสิกํ   กุสลํ   ธมฺมํ   ปฏิจฺจ   กิเลสวิปฺปยุตฺโต
อสงฺกิเลสิโก กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
    [๑๖๓๒] เหตุยา เทฺว อารมฺมเณ เทฺว อวิคเต เทฺว ฯ
                 โลกิยโลกุตฺตรทุกกุสลสทิสํ ฯ
           สหชาตวาเรปิ ปญฺหาวาเรปิ วิตฺถาเรตพฺพํ ฯ
                      ______________
