                       ปฏิจฺจวาโร
    [๑๖๐๗]    สงฺกิเลสิกํ    อพฺยากตํ   ธมฺมํ   ปฏิจฺจ   สงฺกิเลสิโก
อพฺยากโต   ธมฺโม   อุปฺปชฺชติ  เหตุปจฺจยา:  ฯ  อสงฺกิเลสิกํ  อพฺยากตํ
ธมฺมํ     ปฏิจฺจ     อสงฺกิเลสิโก    อพฺยากโต    ธมฺโม    อุปฺปชฺชติ
เหตุปจฺจยา:    ตีณิ    ฯ    สงฺกิเลสิกํ    อพฺยากตญฺจ    อสงฺกิเลสิกํ
อพฺยากตญฺจ     ธมฺมํ    ปฏิจฺจ    สงฺกิเลสิโก    อพฺยากโต    ธมฺโม
อุปฺปชฺชติ เหตุปจฺจยา: ฯ
    [๑๖๐๘] เหตุยา ปญฺจ  อารมฺมเณ เทฺว อวิคเต ปญฺจ ฯ
                โลกิยโลกุตฺตรทุกอพฺยากตสทิสํ ฯ
         สหชาตวาเรปิ ปญฺหาวาเรปิ สพฺพตฺถ วิตฺถาเรตพฺพํ ฯ
                สงฺกิเลสิกทุกกุสลตฺติกํ นิฏฺฐิตํ ฯ
                        _________
                    สงฺกิลิฏฺฐทุกกุสลตฺติกํ
                       ปฏิจฺจวาโร
     [๑๖๐๙]   อสงฺกิลิฏฺฐํ   กุสลํ   ธมฺมํ  ปฏิจฺจ  อสงฺกิลิฏฺโฐ  กุสโล
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
     [๑๖๑๐] เหตุยา เอกํ อารมฺมเณ เอกํ อวิคเต เอกํ ฯ
            สหชาตวาเรปิ ปญฺหาวาเรปิ สพฺพตฺถ เอกํ ฯ
                       ______________
