    [๑๖๗๗]   สวิตกฺกํ   อกุสลํ   ธมฺมํ   ปฏิจฺจ   สวิตกฺโก   อกุสโล
ธมฺโม    อุปฺปชฺชติ    เหตุปจฺจยา:   สวิตกฺกํ   อกุสลํ   ธมฺมํ   ปฏิจฺจ
อวิตกฺโก    อกุสโล    ธมฺโม    อุปฺปชฺชติ    เหตุปจฺจยา:    สวิตกฺกํ
อกุสลํ   ธมฺมํ   ปฏิจฺจ   สวิตกฺโก   อกุสโล  จ  อวิตกฺโก  อกุสโล  จ
ธมฺมา   อุปฺปชฺชนฺติ   เหตุปจฺจยา:   ฯ   อวิตกฺกํ  อกุสลํ  ธมฺมํ  ปฏิจฺจ
สวิตกฺโก    อกุสโล   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   ฯ   สวิตกฺกํ
อกุสลญฺจ    อวิตกฺกํ    อกุสลญฺจ   ธมฺมํ   ปฏิจฺจ   สวิตกฺโก   อกุสโล
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
    [๑๖๗๘]    เหตุยา   ปญฺจ   อารมฺมเณ   ปญฺจ   สพฺพตฺถ   ปญฺจ
อวิคเต ปญฺจ ฯ
    [๑๖๗๙]   สวิตกฺกํ   อกุสลํ   ธมฺมํ   ปฏิจฺจ   สวิตกฺโก   อกุสโล
ธมฺโม   อุปฺปชฺชติ   นเหตุปจฺจยา:   ฯ   อวิตกฺกํ  อกุสลํ  ธมฺมํ  ปฏิจฺจ
สวิตกฺโก   อกุสโล   ธมฺโม   อุปฺปชฺชติ   นเหตุปจฺจยา:   ฯ   สวิตกฺกํ
อกุสลญฺจ    อวิตกฺกํ    อกุสลญฺจ   ธมฺมํ   ปฏิจฺจ   สวิตกฺโก   อกุสโล
ธมฺโม อุปฺปชฺชติ นเหตุปจฺจยา: ฯ
    [๑๖๘๐]     นเหตุยา     ตีณิ    นอธิปติยา    ปญฺจ    นกมฺเม
ตีณิ ฯเปฯ นวิปฺปยุตฺเต ปญฺจ ฯ
                สหชาตวาราทิ วิตฺถาเรตพฺพํ ฯ
    [๑๖๘๑]    สวิตกฺโก    อกุสโล   ธมฺโม   สวิตกฺกสฺส   อกุสลสฺส
ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย: ตีณิ ฯ
