ปฏิจฺจ    นีวรโณ    อกุสโล   จ   โนนีวรโณ   อกุสโล   จ   ธมฺมา
อุปฺปชฺชนฺติ เหตุปจฺจยา: ฯ
    [๑๓๔๗] เหตุยา นว อารมฺมเณ นว ฯ
    [๑๓๔๘]    นีวรณํ    อกุสลํ   ธมฺมํ   ปฏิจฺจ   นีวรโณ   อกุสโล
ธมฺโม    อุปฺปชฺชติ    นเหตุปจฺจยา:    วิจิกิจฺฉานีวรณํ    อุทฺธจฺจนีวรณํ
ปฏิจฺจ   อวิชฺชานีวรณํ   ฯ   โนนีวรณํ   อกุสลํ   ธมฺมํ  ปฏิจฺจ  นีวรโณ
อกุสโล     ธมฺโม     อุปฺปชฺชติ     นเหตุปจฺจยา:    วิจิกิจฺฉาสหคเต
อุทฺธจฺจสหคเต   ขนฺเธ   ปฏิจฺจ   อวิชฺชานีวรณํ  ฯ  นีวรณํ  อกุสลญฺจโน
นีวรณํ    อกุสลญฺจ    ธมฺมํ    ปฏิจฺจ    นีวรโณ    อกุสโล    ธมฺโม
อุปฺปชฺชติ      นเหตุปจฺจยา:     วิจิกิจฺฉานีวรณญฺจ     อุทฺธจฺจนีวรณญฺจ
สมฺปยุตฺตเก จ ขนฺเธ ปฏิจฺจ อวิชฺชานีวรณํ ฯ
    [๑๓๔๙]    นเหตุยา    ตีณิ    นอธิปติยา    นว    นปุเรชาเต
นว ฯเปฯ นวิปฺปยุตฺเต นว ฯ
    สหชาตวาเรปิ สมฺปยุตฺตวาเรปิ สพฺพตฺถ นว ฯ
                       ปญฺหาวาโร
    [๑๓๕๐]    นีวรโณ    อกุสโล    ธมฺโม    นีวรณสฺส   อกุสลสฺส
ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย: ฯ
    [๑๓๕๑]    เหตุยา    ตีณิ    อารมฺมเณ   นว   อธิปติยา   นว
อวิคเต นว ฯ
    [๑๓๕๒] นเหตุยา นว นอารมฺมเณ นว ฯ
