                       ปฏิจฺจวาโร
    [๑๖๑๗]   กิเลสสมฺปยุตฺตํ   อกุสลํ   ธมฺมํ  ปฏิจฺจ  กิเลสสมฺปยุตฺโต
อกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
    [๑๖๑๘] เหตุยา เอกํ อารมฺมเณ เอกํ อวิคเต เอกํ ฯ
           สหชาตวาเรปิ ปญฺหาวาเรปิ สพฺพตฺถ เอกํ ฯ
                       ______________
                       ปฏิจฺจวาโร
    [๑๖๑๙]   กิเลสวิปฺปยุตฺตํ  อพฺยากตํ  ธมฺมํ  ปฏิจฺจ  กิเลสวิปฺปยุตฺโต
อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
    [๑๖๒๐] เหตุยา เอกํ อารมฺมเณ เอกํ อวิคเต เอกํ ฯ
           สหชาตวาเรปิ ปญฺหาวาเรปิ สพฺพตฺถ เอกํ ฯ
               กิเลสสมฺปยุตฺตทุกกุสลตฺติกํ นิฏฺฐิตํ ฯ
                       __________
                  กิเลสสงฺกิเลสิกทุกกุสลตฺติกํ
                       ปฏิจฺจวาโร
    [๑๖๒๑]     สงฺกิเลสิกญฺเจวโนจกิเลสํ    กุสลํ    ธมฺมํ    ปฏิจฺจ
สงฺกิเลสิโกเจวโนจกิเลโส กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
    [๑๖๒๒] เหตุยา เอกํ อารมฺมเณ เอกํ อวิคเต เอกํ ฯ
           สหชาตวาเรปิ ปญฺหาวาเรปิ สพฺพตฺถ เอกํ ฯ
                       ______________
