    [๑๔๙๘] เหตุยา ปญฺจ อารมฺมเณ ปญฺจ อวิคเต ปญฺจ ฯ
                   เจตสิกทุกอกุสลสทิสํ ฯ
           สหชาตวาโรปิ ปญฺหาวาโรปิ วิตฺถาเรตพฺพา ฯ
                      ______________
                       ปฏิจฺจวาโร
    [๑๔๙๙]     จิตฺตสํสฏฺฐสมุฏฺฐานํ     อพฺยากตํ     ธมฺมํ    ปฏิจฺจ
จิตฺตสํสฏฺฐสมุฏฺฐาโน  อพฺยากโต  ธมฺโม  อุปฺปชฺชติ  เหตุปจฺจยา:  ตีณิ  ฯ
โนจิตฺตสํสฏฺฐสมุฏฺฐานํ   อพฺยากตํ   ธมฺมํ   ปฏิจฺจ  โนจิตฺตสํสฏฺฐสมุฏฺฐาโน
อพฺยากโต      ธมฺโม     อุปฺปชฺชติ     เหตุปจฺจยา:     ตีณิ     ฯ
จิตฺตสํสฏฺฐสมุฏฺฐานํ          อพฺยากตญฺจ         โนจิตฺตสํสฏฺฐสมุฏฺฐานํ
อพฺยากตญฺจ   ธมฺมํ   ปฏิจฺจ   จิตฺตสํสฏฺฐสมุฏฺฐาโน   อพฺยากโต   ธมฺโม
อุปฺปชฺชติ เหตุปจฺจยา: ตีณิ ฯ
    [๑๕๐๐]   เหตุยา   นว   อารมฺมเณ  นว  อธิปติยา  นว  ฯเปฯ
ปุเรชาเต   ปญฺจ   อาเสวเน   ปญฺจ   กมฺเม   นว   ฯเปฯ  อวิคเต
นว ฯ
    [๑๕๐๑]   นเหตุยา   นว   นอารมฺมเณ   ตีณิ   ฯเปฯ   นกมฺเม
จตฺตาริ    นวิปาเก    นว    นอาหาเร    เอกํ   นอินฺทฺริเย   เอกํ
นฌาเน    ฉ    นมคฺเค   นว   นสมฺปยุตฺเต   ตีณิ   นวิปฺปยุตฺเต   ฉ
โนนตฺถิยา ตีณิ โนวิคเต ตีณิ ฯ
    สหชาตวาโรปิ สมฺปยุตฺตวาโรปิ วิตฺถาเรตพฺพา ฯ
