    [๑๔๖๐]    นเหตุยา    นว    นอารมฺมเณ    ตีณิ    นอธิปติยา
นว   ฯเปฯ   นปุเรชาเต  นว  ฯเปฯ  นกมฺเม  เทฺว  นวิปาเก  ปญฺจ
นอาหาเร   เอกํ   นอินฺทฺริเย   เอกํ   นฌาเน   เทฺว   นมคฺเค  นว
นสมฺปยุตฺเต ตีณิ นวิปฺปยุตฺเต เทฺว ฯเปฯ
                สหชาตวาราทิ วิตฺถาเรตพฺพํ ฯ
                       ปญฺหาวาโร
    [๑๔๖๑]    จิตฺตสมฺปยุตฺโต   อพฺยากโต   ธมฺโม   จิตฺตสมฺปยุตฺตสฺส
อพฺยากตสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย: ตีณิ ฯ
    [๑๔๖๒]    จิตฺตสมฺปยุตฺโต   อพฺยากโต   ธมฺโม   จิตฺตสมฺปยุตฺตสฺส
อพฺยากตสฺส   ธมฺมสฺส   อารมฺมณปจฺจเยน   ปจฺจโย:  ฯ  จิตฺตวิปฺปยุตฺโต
อพฺยากโต     ธมฺโม     จิตฺตสมฺปยุตฺตสฺส     อพฺยากตสฺส     ธมฺมสฺส
อารมฺมณปจฺจเยน ปจฺจโย: ฯ
    [๑๔๖๓]   เหตุยา   ตีณิ   อารมฺมเณ   เทฺว  อธิปติยา  จตฺตาริ:
อารมฺมณาธิปติ    อนนฺตเร    เอกํ    สหชาเต    สตฺต    อญฺญมญฺเญ
ฉ   นิสฺสเย   สตฺต   อุปนิสฺสเย   เทฺว  ปุเรชาเต  เอกํ  ปจฺฉาชาเต
เอกํ     อาเสวเน     เอกํ     กมฺเม     ตีณิ     วิปาเก    ตีณิ
อาหาเร    จตฺตาริ    อินฺทฺริเย    ฉ    ฌาเน   ตีณิ   มคฺเค   ตีณิ
สมฺปยุตฺเต เอกํ วิปฺปยุตฺเต เทฺว ฯเปฯ
               จิตฺตสมฺปยุตฺตทุกกุสลตฺติกํ นิฏฺฐิตํ ฯ
                      ______________
