ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   ฯ  อนุตฺตรํ  อพฺยากตํ  ธมฺมํ  ปฏิจฺจ
อนุตฺตโร อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
    [๑๗๘๔] เหตุยา ปญฺจ อารมฺมเณ เทฺว อวิคเต ปญฺจ ฯ
         สหชาตวาโรปิ ปญฺหาวาโรปิ สพฺพตฺถ วิตฺถาเรตพฺพา ฯ
                โลกิยโลกุตฺตรทุกอพฺยากตสทิสํ ฯ
                 สอุตฺตรทุกกุสลตฺติกํ นิฏฺฐิตํ ฯ
                       __________
                      สรณทุกกุสลตฺติกํ
    [๑๗๘๕]   อรณํ   กุสลํ   ธมฺมํ   ปฏิจฺจ   อรโณ   กุสโล  ธมฺโม
อุปฺปชฺชติ เหตุปจฺจยา: ฯ
    [๑๗๘๖] เหตุยา เอกํ อารมฺมเณ เอกํ อวิคเต เอกํ ฯ
         สหชาตวาเรปิ ปญฺหาวาเรปิ สพฺพตฺถ เอกํ ฯ
    [๑๗๘๗]   สรณํ   อกุสลํ   ธมฺมํ   ปฏิจฺจ  สรโณ  อกุสโล  ธมฺโม
อุปฺปชฺชติ เหตุปจฺจยา: ฯ
    [๑๗๘๘] เหตุยา เอกํ อารมฺมเณ เอกํ อวิคเต เอกํ ฯ
           สหชาตวาเรปิ ปญฺหาวาเรปิ สพฺพตฺถ เอกํ ฯ
    [๑๗๘๙]   อรณํ   อพฺยากตํ   ธมฺมํ   ปฏิจฺจ   อรโณ   อพฺยากโต
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
    [๑๗๙๐] เหตุยา เอกํ อารมฺมเณ เอกํ อวิคเต เอกํ ฯ
           สหชาตวาเรปิ สมฺปยุตฺตวาเรปิ สพฺพตฺถ เอกํ ฯ
