อุปฺปชฺชนฺติ    เหตุปจฺจยา:    ตีณิ    ฯ    สวิตกฺกสวิจารํ    นเหตุญฺจ
อวิตกฺกวิจารมตฺตํ   นเหตุญฺจ   อวิตกฺกอวิจารํ   นเหตุญฺจ   ธมฺมํ  ปฏิจฺจ
สวิตกฺกสวิจาโร   นเหตุ   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   เอกํ  ฯ
สวิตกฺกสวิจารํ   นเหตุญฺจ   อวิตกฺกวิจารมตฺตํ   นเหตุญฺจ  อวิตกฺกอวิจารํ
นเหตุญฺจ   ธมฺมํ   ปฏิจฺจ   อวิตกฺกอวิจาโร   นเหตุ   ธมฺโม  อุปฺปชฺชติ
เหตุปจฺจยา:   เทฺว   ฯ   สวิตกฺกสวิจารํ   นเหตุญฺจ  อวิตกฺกวิจารมตฺตํ
นเหตุญฺจ   อวิตกฺกอวิจารํ   นเหตุญฺจ   ธมฺมํ   ปฏิจฺจ   สวิตกฺกสวิจาโร
นเหตุ  จ  อวิตกฺกอวิจาโร  นเหตุ  จ  ธมฺมา  อุปฺปชฺชนฺติ  เหตุปจฺจยา:
ตีณิ ฯ
     [๑๓๕]   สวิตกฺกสวิจารํ   นเหตุํ   ธมฺมํ  ปฏิจฺจ  สวิตกฺกสวิจาโร
นเหตุ   ธมฺโม   อุปฺปชฺชติ   อารมฺมณปจฺจยา:   สวิตกฺกสวิจารํ   นเหตุํ
ธมฺมํ     ปฏิจฺจ    อวิตกฺกวิจารมตฺโต    นเหตุ    ธมฺโม    อุปฺปชฺชติ
อารมฺมณปจฺจยา:   ตีณิ   ฯ   อวิตกฺกวิจารมตฺตํ   นเหตุํ   ธมฺมํ  ปฏิจฺจ
อวิตกฺกวิจารมตฺโต    นเหตุ    ธมฺโม    อุปฺปชฺชติ    อารมฺมณปจฺจยา:
จตฺตาริ   ฯ   อวิตกฺกอวิจารํ   นเหตุํ   ธมฺมํ   ปฏิจฺจ  อวิตกฺกอวิจาโร
นเหตุ   ธมฺโม   อุปฺปชฺชติ   อารมฺมณปจฺจยา:  ปญฺจ  ฯ  สวิตกฺกสวิจารํ
นเหตุญฺจ   อวิตกฺกอวิจารํ   นเหตุญฺจ   ธมฺมํ   ปฏิจฺจ   อวิตกฺกอวิจาโร
นเหตุ   ธมฺโม   อุปฺปชฺชติ  อารมฺมณปจฺจยา:  ตีณิ  ฯ  อวิตกฺกวิจารมตฺตํ
นเหตุญฺจ   อวิตกฺกอวิจารํ   นเหตุญฺจ   ธมฺมํ   ปฏิจฺจ   สวิตกฺกสวิจาโร
นเหตุ     ธมฺโม     อุปฺปชฺชติ     อารมฺมณปจฺจยา:    จตฺตาริ    ฯ
