     [๒๐๓] นเหตุยา เอกํ นอารมฺมเณ ปญฺจ โนวิคเต ปญฺจ ฯ
     [๒๐๔] เหตุปจฺจยา นอารมฺมเณ ปญฺจ ฯ
     [๒๐๕] นเหตุปจฺจยา อารมฺมเณ เอกํ ฯ
       สหชาตวาโรปิ สมฺปยุตฺตวาโรปิ ปฏิจฺจวารสทิสา ฯ
     [๒๐๖]    ทสฺสเนนปหาตพฺพเหตุโก   นเหตุ   ธมฺโม   ทสฺสเนน-
ปหาตพฺพเหตุกสฺส    นเหตุสฺส   ธมฺมสฺส   อารมฺมณปจฺจเยน   ปจฺจโย:
เทฺว  ฯ  ภาวนายปหาตพฺพเหตุโก  นเหตุ ธมฺโม ภาวนายปหาตพฺพเหตุกสฺส
นเหตุสฺส     ธมฺมสฺส     อารมฺมณปจฺจเยน     ปจฺจโย:    ตีณิ    ฯ
เนวทสฺสเนนนภาวนายปหาตพฺพเหตุโก    นเหตุ   ธมฺโม   เนวทสฺสเนน-
นภาวนายปหาตพฺพเหตุกสฺส    นเหตุสฺส    ธมฺมสฺส    อารมฺมณปจฺจเยน
ปจฺจโย: ตีณิ ฯ
     [๒๐๗] อารมฺมเณ อฏฺฐ อธิปติยา ทส อวิคเต เตรส ฯ
     [๒๐๘] นเหตุ จุทฺทส นอารมฺมเณ จุทฺทส ฯ
     [๒๐๙] อารมฺมณปจฺจยา นเหตุยา อฏฺฐ ฯ
     [๒๑๐] นเหตุปจฺจยา อารมฺมเณ อฏฺฐ ฯ
     ยถา กุสลตฺติเก ปญฺหาวารมฺปิ เอวํ วิตฺถาเรตพฺพํ ฯ
           ทสฺสเนนปหาตพฺพเหตุกตฺติกเหตุทุกํ นิฏฺฐิตํ ฯ
                      ______________
