                     ปริตฺตตฺติกเหตุทุกํ
     [๒๖๖]   ปริตฺตํ   เหตุํ   ธมฺมํ   ปฏิจฺจ   ปริตฺโต  เหตุ  ธมฺโม
อุปฺปชฺชติ   เหตุปจฺจยา:   ฯ   มหคฺคตํ   เหตุํ  ธมฺมํ  ปฏิจฺจ  มหคฺคโต
เหตุ   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   ฯ   อปฺปมาณํ   เหตุํ  ธมฺมํ
ปฏิจฺจ อปฺปมาโณ เหตุ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ ตีณิ ฯ
     [๒๖๗] เหตุยา ตีณิ อารมฺมเณ ตีณิ อวิคเต ตีณิ ฯ
     [๒๖๘] นอธิปติยา ตีณิ ฯ
       สหชาตวาโรปิ สมฺปยุตฺตวาโรปิ ปฏิจฺจวารสทิสา ฯ
     [๒๖๙]   ปริตฺโต   เหตุ   ธมฺโม   ปริตฺตสฺส   เหตุสฺส  ธมฺมสฺส
เหตุปจฺจเยน    ปจฺจโย:   ฯ   มหคฺคโต   เหตุ   ธมฺโม   มหคฺคตสฺส
เหตุสฺส    ธมฺมสฺส   เหตุปจฺจเยน   ปจฺจโย:   ฯ   อปฺปมาโณ   เหตุ
ธมฺโม อปฺปมาณสฺส เหตุสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย: ฯ
     [๒๗๐]   ปริตฺโต   เหตุ   ธมฺโม   ปริตฺตสฺส   เหตุสฺส  ธมฺมสฺส
อารมฺมณปจฺจเยน    ปจฺจโย:    ปริตฺโต    เหตุ   ธมฺโม   มหคฺคตสฺส
เหตุสฺส   ธมฺมสฺส   อารมฺมณปจฺจเยน   ปจฺจโย:   ฯ   มหคฺคโต  เหตุ
ธมฺโม    มหคฺคตสฺส   เหตุสฺส   ธมฺมสฺส   อารมฺมณปจฺจเยน   ปจฺจโย:
มหคฺคโต   เหตุ   ธมฺโม  ปริตฺตสฺส  เหตุสฺส  ธมฺมสฺส  อารมฺมณปจฺจเยน
ปจฺจโย:    ฯ    อปฺปมาโณ    เหตุ    ธมฺโม    ปริตฺตสฺส   เหตุสฺส
ธมฺมสฺส    อารมฺมณปจฺจเยน    ปจฺจโย:    อปฺปมาโณ   เหตุ   ธมฺโม
