เหตุ  ธมฺโม  อสงฺกิลิฏฺฐสงฺกิเลสิกสฺส  เหตุสฺส  ธมฺมสฺส  อุปนิสฺสยปจฺจเยน
ปจฺจโย:  ฯ  สงฺกิลิฏฺฐสงฺกิเลสิโก  เหตุ  ธมฺโม  อสงฺกิลิฏฺฐอสงฺกิเลสิกสฺส
เหตุสฺส       ธมฺมสฺส       อุปนิสฺสยปจฺจเยน      ปจฺจโย:      ฯ
อสงฺกิลิฏฺฐสงฺกิเลสิโก   เหตุ   ธมฺโม   อสงฺกิลิฏฺฐสงฺกิเลสิกสฺส   เหตุสฺส
ธมฺมสฺส   อุปนิสฺสยปจฺจเยน   ปจฺจโย:   ตีณิ  ฯ  อสงฺกิลิฏฺฐอสงฺกิเลสิโก
เหตุ      ธมฺโม     อสงฺกิลิฏฺฐอสงฺกิเลสิกสฺส     เหตุสฺส     ธมฺมสฺส
อุปนิสฺสยปจฺจเยน ปจฺจโย: เทฺว ฯ
     [๑๐๗]    เหตุยา   ตีณิ   อารมฺมเณ   ปญฺจ   อธิปติยา   ปญฺจ
อนนฺตเร     ฉ    สมนนฺตเร    ฉ    สหชาเต    ตีณิ    อญฺญมญฺเญ
ตีณิ    นิสฺสเย   ตีณิ   อุปนิสฺสเย   อฏฺฐ   อาเสวเน   ตีณิ   วิปาเก
เทฺว อินฺทฺริเย เทฺว อวิคเต ตีณิ ฯ
     [๑๐๘] นเหตุยา อฏฺฐ นอารมฺมเณ อฏฺฐ ฯ
     [๑๐๙] เหตุปจฺจยา นอารมฺมเณ ตีณิ ฯ
     [๑๑๐] นเหตุปจฺจยา อารมฺมเณ ปญฺจ ฯ
     ยถา กุสลตฺติเก ปญฺหาวาโรปิ เอวํ วิตฺถาเรตพฺโพ ฯ
     [๑๑๑]  สงฺกิลิฏฺฐสงฺกิเลสิกํ  นเหตุํ ธมฺมํ ปฏิจฺจ สงฺกิลิฏฺฐสงฺกิเลสิโก
นเหตุ     ธมฺโม     อุปฺปชฺชติ     เหตุปจฺจยา:    สงฺกิลิฏฺฐสงฺกิเลสิกํ
นเหตุํ     ธมฺมํ    ปฏิจฺจ    อสงฺกิลิฏฺฐสงฺกิเลสิโก    นเหตุ    ธมฺโม
อุปฺปชฺชติ     เหตุปจฺจยา:     สงฺกิลิฏฺฐสงฺกิเลสิกํ     นเหตุํ     ธมฺมํ
ปฏิจฺจสงฺกิลิฏฺฐสงฺกิเลสิโก   นเหตุ   จ  อสงฺกิลิฏฺฐสงฺกิเลสิโก  นเหตุ  จ
