เหตุ   ธมฺโม  อนุปาทินฺนุปาทานิยสฺส  เหตุสฺส  ธมฺมสฺส  อารมฺมณปจฺจเยน
ปจฺจโย: ฯ
     [๘๕]   อุปาทินฺนุปาทานิโย   เหตุ   ธมฺโม  อนุปาทินฺนุปาทานิยสฺส
เหตุสฺส   ธมฺมสฺส   อธิปติปจฺจเยน   ปจฺจโย:   ฯ  อนุปาทินฺนุปาทานิโย
เหตุ   ธมฺโม   อนุปาทินฺนุปาทานิยสฺส   เหตุสฺส  ธมฺมสฺส  อธิปติปจฺจเยน
ปจฺจโย:  ฯ  อนุปาทินฺนอนุปาทานิโย  เหตุ ธมฺโม อนุปาทินฺนอนุปาทานิยสฺส
เหตุสฺส          ธมฺมสฺส          อธิปติปจฺจเยน         ปจฺจโย:
อนุปาทินฺนอนุปาทานิโย   เหตุ   ธมฺโม   อนุปาทินฺนุปาทานิยสฺส   เหตุสฺส
ธมฺมสฺส อธิปติปจฺจเยน ปจฺจโย: ฯ
     [๘๖]   อุปาทินฺนุปาทานิโย   เหตุ   ธมฺโม   อุปาทินฺนุปาทานิยสฺส
เหตุสฺส   ธมฺมสฺส   อนนฺตรปจฺจเยน   ปจฺจโย:  ฯ  อนุปาทินฺนุปาทานิโย
เหตุ   ธมฺโม   อนุปาทินฺนุปาทานิยสฺส  เหตุสฺส  ธมฺมสฺส  อนนฺตรปจฺจเยน
ปจฺจโย:     ตีณิ     ฯ     อนุปาทินฺนอนุปาทานิโย    เหตุ    ธมฺโม
อนุปาทินฺนอนุปาทานิยสฺส      เหตุสฺส      ธมฺมสฺส     อนนฺตรปจฺจเยน
ปจฺจโย:   อนุปาทินฺนอนุปาทานิโย   เหตุ   ธมฺโม  อนุปาทินฺนุปาทานิยสฺส
เหตุสฺส ธมฺมสฺส อนนฺตรปจฺจเยน ปจฺจโย: ฯ
     [๘๗]   อุปาทินฺนุปาทานิโย   เหตุ   ธมฺโม   อุปาทินฺนุปาทานิยสฺส
เหตุสฺส    ธมฺมสฺส    อุปนิสฺสยปจฺจเยน   ปจฺจโย:   อุปาทินฺนุปาทานิโย
เหตุ   ธมฺโม  อนุปาทินฺนุปาทานิยสฺส  เหตุสฺส  ธมฺมสฺส  อุปนิสฺสยปจฺจเยน
ปจฺจโย:   อุปาทินฺนุปาทานิโย   เหตุ   ธมฺโม   อนุปาทินฺนอนุปาทานิยสฺส
