    [๑๙๐๖] เหตุยา ปญฺจ อารมฺมเณ เทฺว อวิคเต ปญฺจ ฯ
         สหชาตวาโรปิ สมฺปยุตฺตวาโรปิ วิตฺถาเรตพฺพา ฯ
    [๑๙๐๗]  สรโณ  อนิทสฺสนอปฺปฏิโฆ ธมฺโม สรณสฺส อนิทสฺสนอปฺปฏิฆสฺส
ธมฺมสฺส      เหตุปจฺจเยน      ปจฺจโย:      ตีณิ     ฯ     อรโณ
อนิทสฺสนอปฺปฏิโฆ    ธมฺโม    อรณสฺส    อนิทสฺสนอปฺปฏิฆสฺส    ธมฺมสฺส
เหตุปจฺจเยน ปจฺจโย: ฯ
    [๑๙๐๘] เหตุยา จตฺตาริ อารมฺมเณ จตฺตาริ อวิคเต สตฺต ฯ
    [๑๙๐๙] นเหตุยา สตฺต นอารมฺมเณ สตฺต ฯ
    [๑๙๑๐] เหตุปจฺจยา นอารมฺมเณ จตฺตาริ ฯ
    [๑๙๑๑] นเหตุปจฺจยา อารมฺมเณ จตฺตาริ ฯ
    ยถา กุสลตฺติเก ปญฺหาวารสฺส อนุโลมมฺปิ ปจฺจนียมฺปิ
    อนุโลมปจฺจนียมฺปิ ปจฺจนียานุโลมมฺปิ คณิตํ เอวํ คเณตพฺพํ ฯ
			   สรณทุกสนิทสฺสนตฺติกํ นิฏฺฐิตํ ฯ
			      ปิฏฺฐิทุกติกํ นิฏฺฐิตํ ฯ
			  อนุโลมทุกตฺติกปฏฺฐานํ สมตฺตํ ฯ
				  ______________
