นอธิปติปจฺจยา:   ฯ   อกุสลํ   เหตุํ   ธมฺมํ   ปฏิจฺจ   อกุสโล   เหตุ
ธมฺโม   อุปฺปชฺชติ   นอธิปติปจฺจยา:   ฯ  อพฺยากตํ  เหตุํ  ธมฺมํ  ปฏิจฺจ
อพฺยากโต เหตุ ธมฺโม อุปฺปชฺชติ นอธิปติปจฺจยา: ฯ
    [๕]   นอธิปติยา   ตีณิ   นปุเรชาเต   ตีณิ   นปจฺฉาชาเต   ตีณิ
นอาเสวเน ตีณิ นวิปาเก ตีณิ นวิปฺปยุตฺเต ตีณิ ฯ
    [๖] เหตุปจฺจยา นอธิปติยา ตีณิ ฯ
    [๗] นอธิปติปจฺจยา เหตุยา ตีณิ ฯ
         สหชาตวาเรปิ ปจฺจยวาเรปิ นิสฺสยวาเรปิ
         สํสฏฺฐวาเรปิ สมฺปยุตฺตวาเรปิ สพฺพตฺถ ตีณิ ฯ
    [๘]  กุสโล  เหตุ  ธมฺโม  กุสลสฺส  เหตุสฺส  ธมฺมสฺส เหตุปจฺจเยน
ปจฺจโย:     ฯ    อกุสโล    เหตุ    ธมฺโม    อกุสลสฺส    เหตุสฺส
ธมฺมสฺส    เหตุปจฺจเยน    ปจฺจโย:   ฯ   อพฺยากโต   เหตุ   ธมฺโม
อพฺยากตสฺส เหตุสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย: ฯ
    [๙]    กุสโล    เหตุ    ธมฺโม    กุสลสฺส   เหตุสฺส   ธมฺมสฺส
อารมฺมณปจฺจเยน   ปจฺจโย:   กุสโล   เหตุ  ธมฺโม  อกุสลสฺส  เหตุสฺส
ธมฺมสฺส     อารมฺมณปจฺจเยน    ปจฺจโย:    กุสโล    เหตุ    ธมฺโม
อพฺยากตสฺส   เหตุสฺส  ธมฺมสฺส  อารมฺมณปจฺจเยน  ปจฺจโย:  ฯ  อกุสโล
เหตุ    ธมฺโม    อกุสลสฺส    เหตุสฺส    ธมฺมสฺส    อารมฺมณปจฺจเยน
ปจฺจโย:   ตีณิ   ฯ   อพฺยากโต   เหตุ   ธมฺโม  อพฺยากตสฺส  เหตุสฺส
ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย: ตีณิ ฯ
