    [๑๘๗๐]   อรณํ   ปณีตํ   ธมฺมํ   ปฏิจฺจ   อรโณ   ปณีโต  ธมฺโม
อุปฺปชฺชติ เหตุปจฺจยา: ฯ
    [๑๘๗๑] เหตุยา เอกํ อารมฺมเณ เอกํ อวิคเต เอกํ ฯ
         สหชาตวาเรปิ ปญฺหาวาเรปิ สพฺพตฺถ เอกํ ฯ
                   สรณทุกหีนตฺติกํ นิฏฺฐิตํ ฯ
                       ______________
                     สรณทุกมิจฺฉตฺตตฺติกํ
    [๑๘๗๒]     สรณํ     มิจฺฉตฺตนิยตํ     ธมฺมํ    ปฏิจฺจ    สรโณ
มิจฺฉตฺตนิยโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
    [๑๘๗๓] เหตุยา เอกํ อารมฺมเณ เอกํ อวิคเต เอกํ ฯ
         สหชาตวาเรปิ ปญฺหาวาเรปิ สพฺพตฺถ เอกํ ฯ
    [๑๘๗๔]     อรณํ     สมฺมตฺตนิยตํ     ธมฺมํ    ปฏิจฺจ    อรโณ
สมฺมตฺตนิยโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
    [๑๘๗๕] เหตุยา เอกํ อารมฺมเณ เอกํ อวิคเต เอกํ ฯ
         สหชาตวาเรปิ ปญฺหาวาเรปิ สพฺพตฺถ เอกํ ฯ
    [๑๘๗๖]   สรณํ   อนิยตํ   ธมฺมํ   ปฏิจฺจ  สรโณ  อนิยโต  ธมฺโม
อุปฺปชฺชติ เหตุปจฺจยา: ตีณิ ฯ
    [๑๘๗๗] เหตุยา ปญฺจ อารมฺมเณ เทฺว อวิคเต ปญฺจ ฯ
         สหชาตวาเรปิ ปญฺหาวาเรปิ สพฺพตฺถ วิตฺถาโร ฯ
                 สรณทุกมิจฺฉตฺตตฺติกํ นิฏฺฐิตํ ฯ
                      ______________
