    [๑๘๔๐]     อรณํ    เนวทสฺสเนนนภาวนายปหาตพฺพเหตุกํ    ธมฺมํ
ปฏิจฺจ      อรโณ     เนวทสฺสเนนนภาวนายปหาตพฺพเหตุโก     ธมฺโม
อุปฺปชฺชติ เหตุปจฺจยา: ฯ
    [๑๘๔๑] เหตุยา เอกํ อารมฺมเณ เอกํ อวิคเต เอกํ ฯ
                   สพฺพตฺถ วิตฺถาเรตพฺพํ ฯ
            สรณทุกทสฺสเนนปหาตพฺพเหตุกตฺติกํ นิฏฺฐิตํ ฯ
                       __________
                    สรณทุกอาจยคามิตฺติกํ
    [๑๘๔๒]   สรณํ   อาจยคามึ   ธมฺมํ   ปฏิจฺจ   สรโณ  อาจยคามี
ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   ฯ   อรณํ  อาจยคามึ  ธมฺมํ  ปฏิจฺจ
อรโณ อาจยคามี ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
    [๑๘๔๓] เหตุยา เทฺว อารมฺมเณ เทฺว อวิคเต เทฺว ฯ
         สหชาตวาเรปิ ปญฺหาวาเรปิ สพฺพตฺถ วิตฺถาโร ฯ
    [๑๘๔๔]   อรณํ   อปจยคามึ   ธมฺมํ   ปฏิจฺจ   อรโณ  อปจยคามี
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
    [๑๘๔๕] เหตุยา เอกํ อารมฺมเณ เอกํ อวิคเต เอกํ ฯ
         สหชาตวาเรปิ ปญฺหาวาเรปิ สพฺพตฺถ เอกํ ฯ
    [๑๘๔๖]   อรณํ   เนวาจยคามินาปจยคามึ   ธมฺมํ   ปฏิจฺจ  อรโณ
เนวาจยคามินาปจยคามี ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
    [๑๘๔๗] เหตุยา เอกํ อารมฺมเณ เอกํ อวิคเต เอกํ ฯ
