เนววิปากนวิปากธมฺมธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
    [๑๘๐๕] เหตุยา เอกํ อารมฺมเณ เอกํ อวิคเต เอกํ ฯ
           สหชาตวาเรปิ ปญฺหาวาเรปิ สพฺพตฺถ เอกํ ฯ
                  สรณทุกวิปากตฺติกํ นิฏฺฐิตํ ฯ
                       ______________
                    สรณทุกอุปาทินฺนตฺติกํ
    [๑๘๐๖]    อรณํ    อุปาทินฺนุปาทานิยํ    ธมฺมํ    ปฏิจฺจ   อรโณ
อุปาทินฺนุปาทานิโย ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
    [๑๘๐๗] เหตุยา เอกํ อารมฺมเณ เอกํ อวิคเต เอกํ ฯ
         สหชาตวาเรปิ ปญฺหาวาเรปิ สพฺพตฺถ เอกํ ฯ
    [๑๘๐๘]    สรณํ    อนุปาทินฺนุปาทานิยํ    ธมฺมํ   ปฏิจฺจ   สรโณ
อนุปาทินฺนุปาทานิโย   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   ตีณิ  ฯ  อรณํ
อนุปาทินฺนุปาทานิยํ   ธมฺมํ   ปฏิจฺจ   อรโณ  อนุปาทินฺนุปาทานิโย  ธมฺโม
อุปฺปชฺชติ เหตุปจฺจยา: ฯ
    [๑๘๐๙] เหตุยา ปญฺจ อารมฺมเณ เทฺว อวิคเต ปญฺจ ฯ
    สหชาตวาโรปิ ปญฺหาวาโรปิ สพฺพตฺถ วิตฺถาเรตพฺพา ฯ
    [๑๘๑๐]    อรณํ   อนุปาทินฺนอนุปาทานิยํ   ธมฺมํ   ปฏิจฺจ   อรโณ
อนุปาทินฺนอนุปาทานิโย ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
    [๑๘๑๑] เหตุยา เอกํ อารมฺมเณ เอกํ อวิคเต เอกํ ฯ
