ทิฏฺฐิ น อุปฺปชฺชติ ฯ
                 กุสลตฺติกฉโคจฺฉฏทุกํ นิฏฺฐิตํ ฯ
                       __________
                    กุสลตฺติกสารมฺมณทุกํ
     [๖๗๙]   กุสลํ   สารมฺมณํ   ธมฺมํ   ปฏิจฺจ   กุสโล   สารมฺมโณ
ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   ฯ   อกุสลํ  สารมฺมณํ  ธมฺมํ  ปฏิจฺจ
อกุสโล   สารมฺมโณ   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   ฯ  อพฺยากตํ
สารมฺมณํ   ธมฺมํ   ปฏิจฺจ   อพฺยากโต   สารมฺมโณ   ธมฺโม   อุปฺปชฺชติ
เหตุปจฺจยา: ฯ
     [๖๘๐] เหตุยา ตีณิ อารมฺมเณ ตีณิ อวิคเต ตีณิ ฯ
        สหชาตวาโรปิ สมฺปยุตฺตวาโรปิ ปฏิจฺจวารสทิสา ฯ
     [๖๘๑]    กุสโล    สารมฺมโณ   ธมฺโม   กุสลสฺส   สารมฺมณสฺส
ธมฺมสฺส   เหตุปจฺจเยน   ปจฺจโย:   ฯ   อกุสโล   สารมฺมโณ   ธมฺโม
อกุสลสฺส    สารมฺมณสฺส    ธมฺมสฺส    เหตุปจฺจเยน    ปจฺจโย:    ฯ
อพฺยากโต    สารมฺมโณ   ธมฺโม   อพฺยากตสฺส   สารมฺมณสฺส   ธมฺมสฺส
เหตุปจฺจเยน ปจฺจโย: ฯ
     [๖๘๒]    กุสโล    สารมฺมโณ   ธมฺโม   กุสลสฺส   สารมฺมณสฺส
ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย: ฯ
     [๖๘๓]    เหตุยา    ตีณิ   อารมฺมเณ   นว   อธิปติยา   สตฺต
อวิคเต ตีณิ ฯ
