                    กุสลตฺติกสงฺกิลิฏฺฐทุกํ
     [๗๔๔]   อกุสลํ   สงฺกิลิฏฺฐํ   ธมฺมํ   ปฏิจฺจ  อกุสโล  สงฺกิลิฏฺโฐ
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
     [๗๔๕] เหตุยา เอกํ อารมฺมเณ เอกํ อวิคเต เอกํ ฯ
     สหชาตวาเรปิ ปญฺหาวาเรปิ สพฺพตฺถ เอกํ ฯ
     [๗๔๖]   กุสลํ   อสงฺกิลิฏฺฐํ   ธมฺมํ   ปฏิจฺจ  กุสโล  อสงฺกิลิฏฺโฐ
ธมฺโม    อุปฺปชฺชติ   เหตุปจฺจยา:   กุสลํ   อสงฺกิลิฏฺฐํ   ธมฺมํ   ปฏิจฺจ
อพฺยากโต    อสงฺกิลิฏฺโฐ    ธมฺโม    อุปฺปชฺชติ   เหตุปจฺจยา:   กุสลํ
อสงฺกิลิฏฺฐํ    ธมฺมํ    ปฏิจฺจ    กุสโล   อสงฺกิลิฏฺโฐ   จ   อพฺยากโต
อสงฺกิลิฏฺโฐ    จ   ธมฺมา   อุปฺปชฺชนฺติ   เหตุปจฺจยา:   ฯ   อพฺยากตํ
อสงฺกิลิฏฺฐํ   ธมฺมํ   ปฏิจฺจ   อพฺยากโต   อสงฺกิลิฏฺโฐ  ธมฺโม  อุปฺปชฺชติ
เหตุปจฺจยา: เทฺว ฯ
     [๗๔๗]   กุสลํ   อสงฺกิลิฏฺฐํ   ธมฺมํ   ปฏิจฺจ  กุสโล  อสงฺกิลิฏฺโฐ
ธมฺโม    อุปฺปชฺชติ    อารมฺมณปจฺจยา:    ฯ    อพฺยากตํ   อสงฺกิลิฏฺฐํ
ธมฺมํ ปฏิจฺจ อพฺยากโต อสงฺกิลิฏฺโฐ ธมฺโม อุปฺปชฺชติ อารมฺมณปจฺจยา: ฯ
     [๗๔๘]   เหตุยา   ปญฺจ   อารมฺมเณ   เทฺว   อธิปติยา   ปญฺจ
อวิคเต ปญฺจ ฯ
     สหชาตวาโรปิ สมฺปยุตฺวาโรปิ ปฏิจฺจวารสทิสา ฯ
