ธมฺโม    มคฺคเหตุกสฺส   เหตุสฺส   ธมฺมสฺส   อธิปติปจฺจเยน   ปจฺจโย:
ปญฺจ   ฯ   มคฺคาธิปติ   เหตุ   ธมฺโม  มคฺคาธิปติสฺส  เหตุสฺส  ธมฺมสฺส
อธิปติปจฺจเยน   ปจฺจโย:  ปญฺจ  ฯ  มคฺคารมฺมโณ  เหตุ  จ  มคฺคาธิปติ
เหตุ   จ   ธมฺมา   มคฺคารมฺมณสฺส   เหตุสฺส   ธมฺมสฺส  อธิปติปจฺจเยน
ปจฺจโย:   ตีณิ   ฯ   มคฺคเหตุโก   เหตุ   จ   มคฺคาธิปติ   เหตุ  จ
ธมฺมา   มคฺคารมฺมณสฺส   เหตุสฺส   ธมฺมสฺส   อธิปติปจฺจเยน   ปจฺจโย:
ปญฺจ ฯ
     [๓๕๔]   มคฺคารมฺมโณ   เหตุ   ธมฺโม   มคฺคารมฺมณสฺส  เหตุสฺส
ธมฺมสฺส    อนนฺตรปจฺจเยน    ปจฺจโย:   ตีณิ   ฯ   มคฺคาธิปติ   เหตุ
ธมฺโม   มคฺคาธิปติสฺส   เหตุสฺส   ธมฺมสฺส   อนนฺตรปจฺจเยน   ปจฺจโย:
ตีณิ   ฯ   มคฺคารมฺมโณ   เหตุ   จ   มคฺคาธิปติ   เหตุ   จ   ธมฺมา
มคฺคารมฺมณสฺส เหตุสฺส ธมฺมสฺส อนนฺตรปจฺจเยน ปจฺจโย: ตีณิ ฯ
     [๓๕๕]   เหตุยา   สตฺตรส   อารมฺมเณ  นว  อธิปติยา  เอกวีส
อนนฺตเร      นว      สมนนฺตเร     นว     สหชาเต     สตฺตรส
อญฺญมญฺเญ       สตฺตรส       นิสฺสเย      สตฺตรส      อุปนิสฺสเย
เอกวีส อวิคเต สตฺตรส ฯ
     [๓๕๖] นเหตุยา เอกวีส นอารมฺมเณ สตฺตรส ฯ
     [๓๕๗] เหตุปจฺจยา นอารมฺมเณ สตฺตรส ฯ
     [๓๕๘] นเหตุปจฺจยา อารมฺมเณ นว ฯ
      ยถา กุสลตฺติเก ปญฺหาวารมฺปิ เอวํ วิตฺถาเรตพฺพํ ฯ
