     [๓๓๐]   มิจฺฉตฺตนิยโต   เหตุ   ธมฺโม   มิจฺฉตฺตนิยตสฺส  เหตุสฺส
ธมฺมสฺส    อุปนิสฺสยปจฺจเยน   ปจฺจโย:   มิจฺฉตฺตนิยโต   เหตุ   ธมฺโม
อนิยตสฺส  เหตุสฺส  ธมฺมสฺส  อุปนิสฺสยปจฺจเยน  ปจฺจโย:  ฯ สมฺมตฺตนิยโต
เหตุ    ธมฺโม   สมฺมตฺตนิยตสฺส   เหตุสฺส   ธมฺมสฺส   อุปนิสฺสยปจฺจเยน
ปจฺจโย:     สมฺมตฺตนิยโต     เหตุ    ธมฺโม    อนิยตสฺส    เหตุสฺส
ธมฺมสฺส    อุปนิสฺสยปจฺจเยน   ปจฺจโย:   ฯ   อนิยโต   เหตุ   ธมฺโม
อนิยตสฺส    เหตุสฺส   ธมฺมสฺส   อุปนิสฺสยปจฺจเยน   ปจฺจโย:   อนิยโต
เหตุ    ธมฺโม   มิจฺฉตฺตนิยตสฺส   เหตุสฺส   ธมฺมสฺส   อุปนิสฺสยปจฺจเยน
ปจฺจโย:   อนิยโต   เหตุ   ธมฺโม   สมฺมตฺตนิยตสฺส   เหตุสฺส  ธมฺมสฺส
อุปนิสฺสยปจฺจเยน ปจฺจโย: ฯ
     [๓๓๑]   เหตุยา   ตีณิ   อารมฺมเณ   จตฺตาริ   อธิปติยา   ตีณิ
อนนฺตเร    ปญฺจ    สมนนฺตเร    ปญฺจ   สหชาเต   ตีณิ   อุปนิสฺสเย
สตฺต อวิคเต ตีณิ ฯ
     [๓๓๒] นเหตุยา สตฺต นอารมฺมเณ สตฺต ฯ
     [๓๓๓] เหตุปจฺจยา นอารมฺมเณ ตีณิ ฯ
     [๓๓๔] นเหตุปจฺจยา อารมฺมเณ จตฺตาริ ฯ
      ยถา กุสลตฺติเก ปญฺหาวารมฺปิ เอวํ วิตฺถาเรตพฺพํ ฯ
     [๓๓๕]    มิจฺฉตฺตนิยตํ    นเหตุํ   ธมฺมํ   ปฏิจฺจ   มิจฺฉตฺตนิยโต
นเหตุ   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   มิจฺฉตฺตนิยตํ   นเหตุํ  ธมฺมํ
ปฏิจฺจ   อนิยโต   นเหตุ   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   ตีณิ  ฯ
