                      กุสลตฺติกรูปิทุกํ
     [๕๙๘]   อพฺยากตํ   รูปึ   ธมฺมํ  ปฏิจฺจ  อพฺยากโต  รูปี  ธมฺโม
อุปฺปชฺชติ เหตุปจฺจยา: ฯ
     [๕๙๙] เหตุยา เอกํ อารมฺมเณ เอกํ อวิคเต เอกํ ฯ
        สหชาตวาเรปิ ปญฺหาวาเรปิ สพฺพตฺถ เอกํ ฯ
     [๖๐๐]  กุสลํ  อรูปึ  ธมฺมํ  ปฏิจฺจ  กุสโล  อรูปี  ธมฺโม อุปฺปชฺชติ
เหตุปจฺจยา:   ฯ   อกุสลํ   อรูปึ  ธมฺมํ  ปฏิจฺจ  อกุสโล  อรูปี  ธมฺโม
อุปฺปชฺชติ   เหตุปจฺจยา:   ฯ  อพฺยากตํ  อรูปึ  ธมฺมํ  ปฏิจฺจ  อพฺยากโต
อรูปี ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
     [๖๐๑] เหตุยา ตีณิ อารมฺมเณ ตีณิ อวิคเต ตีณิ ฯ
     [๖๐๒] นเหตุยา เทฺว นอธิปติยา ตีณิ ฯ
       สหชาตวาโรปิ สมฺปยุตฺตวาโรปิ ปฏิจฺจวารสทิสา ฯ
     [๖๐๓]  กุสโล  อรูปี  ธมฺโม กุสลสฺส อรูปิสฺส ธมฺมสฺส เหตุปจฺจเยน
ปจฺจโย     ฯ     อกุสโล    อรูปี    ธมฺโม    อกุสลสฺส    อรูปิสฺส
ธมฺมสฺส    เหตุปจฺจเยน    ปจฺจโย:   ฯ   อพฺยากโต   อรูปี   ธมฺโม
อพฺยากตสฺส อรูปิสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย: ฯ
     [๖๐๔]    กุสโล   อรูปี   ธมฺโม   กุสลสฺส   อรูปิสฺส   ธมฺมสฺส
อารมฺมณปจฺจเยน   ปจฺจโย:   ตีณิ  ฯ  อกุสโล  อรูปี  ธมฺโม  อกุสลสฺส
อรูปิสฺส   ธมฺมสฺส   อารมฺมณปจฺจเยน   ปจฺจโย:   ตีณิ   ฯ  อพฺยากโต
