                     กุสลตฺติกสงฺขตทุกํ
     [๕๘๐]   กุสลํ   สงฺขตํ   ธมฺมํ   ปฏิจฺจ  กุสโล  สงฺขโต  ธมฺโม
อุปฺปชฺชติ เหตุปจฺจยา: สปฺปจฺจยทุกสทิสํ ฯ
                  กุสลตฺติกสงฺขตทุกํ นิฏฺฐิตํ ฯ
                       __________
                    กุสลตฺติกสนิทสฺสนทุกํ
     [๕๘๑]   กุสลํ   อนิทสฺสนํ   ธมฺมํ   ปฏิจฺจ   กุสโล   อนิทสฺสโน
ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   ตีณิ   ฯ   อกุสลํ   อนิทสฺสนํ  ธมฺมํ
ปฏิจฺจ   อกุสโล   อนิทสฺสโน   ธมฺโม  อุปฺปชฺชติ  เหตุปจฺจยา:  ตีณิ  ฯ
อพฺยากตํ   อนิทสฺสนํ   ธมฺมํ   ปฏิจฺจ   อพฺยากโต   อนิทสฺสโน   ธมฺโม
อุปฺปชฺชติ   เหตุปจฺจยา:   ฯ  กุสลํ  อนิทสฺสนญฺจ  อพฺยากตํ  อนิทสฺสนญฺจ
ธมฺมํ     ปฏิจฺจ     อพฺยากโต     อนิทสฺสโน     ธมฺโม    อุปฺปชฺชติ
เหตุปจฺจยา:    ฯ    อกุสลํ    อนิทสฺสนญฺจ    อพฺยากตํ   อนิทสฺสนญฺจ
ธมฺมํ ปฏิจฺจ อพฺยากโต อนิทสฺสโน ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
     [๕๘๒]  กุสลํ  อนิทสฺสนํ  ธมฺมํ  ปฏิจฺจ  กุสโล  อนิทสฺสโน  ธมฺโม
อุปฺปชฺชติ    อารมฺมณปจฺจยา:   ฯ   อกุสลํ   อนิทสฺสนํ   ธมฺมํ   ปฏิจฺจ
อกุสโล   อนิทสฺสโน   ธมฺโม  อุปฺปชฺชติ  อารมฺมณปจฺจยา:  ฯ  อพฺยากตํ
อนิทสฺสนํ   ธมฺมํ   ปฏิจฺจ   อพฺยากโต   อนิทสฺสโน   ธมฺโม   อุปฺปชฺชติ
