       สหชาตวาโรปิ สมฺปยุตฺตวาโรปิ ปฏิจฺจวารสทิสา ฯ
     [๗๙๕]   กุสโล   สวิตกฺโก  ธมฺโม  กุสลสฺส  สวิตกฺกสฺส  ธมฺมสฺส
เหตุปจฺจเยน   ปจฺจโย:   ฯ   อกุสโล   สวิตกฺโก   ธมฺโม   อกุสลสฺส
สวิตกฺกสฺส    ธมฺมสฺส    เหตุปจฺจเยน    ปจฺจโย:    ฯ    อพฺยากโต
สวิตกฺโก    ธมฺโม   อพฺยากตสฺส   สวิตกฺกสฺส   ธมฺมสฺส   เหตุปจฺจเยน^
ปจฺจโย: ฯ
     [๗๙๖]   กุสโล   สวิตกฺโก  ธมฺโม  กุสลสฺส  สวิตกฺกสฺส  ธมฺมสฺส
อารมฺมณปจฺจเยน    ปจฺจโย:   ตีณิ   ฯ   อกุสโล   สวิตกฺโก   ธมฺโม
อกุสลสฺส   สวิตกฺกสฺส   ธมฺมสฺส   อารมฺมณปจฺจเยน   ปจฺจโย:  ตีณิ  ฯ
อพฺยากโต    สวิตกฺโก    ธมฺโม    อพฺยากตสฺส   สวิตกฺกสฺส   ธมฺมสฺส
อารมฺมณปจฺจเยน ปจฺจโย: ตีณิ ฯ
     [๗๙๗]    เหตุยา    ตีณิ   อารมฺมเณ   นว   อธิปติยา   สตฺต
อวิคเต ตีณิ ฯ
     ยถา กุสลตฺติเก ปญฺหาวารมฺปิ เอวํ วิตฺถาเรตพฺพํ ฯ
     [๗๙๘]   กุสลํ   อวิตกฺกํ  ธมฺมํ  ปฏิจฺจ  กุสโล  อวิตกฺโก  ธมฺโม
อุปฺปชฺชติ เหตุปจฺจยา: ฯ
     [๗๙๙] เหตุยา สตฺต อารมฺมเณ เทฺว อวิคเต สตฺต ฯ
     สหชาตวาโรปิ สมฺปยุตฺตวาโรปิ ปฏิจฺจวารสทิสา ฯ
     [๘๐๐]   กุสโล   อวิตกฺโก  ธมฺโม  กุสลสฺส  อวิตกฺกสฺส  ธมฺมสฺส
เหตุปจฺจเยน    ปจฺจโย:    ตีณิ   ฯ   อพฺยากโต   อวิตกฺโก   ธมฺโม
