     [๖๒๒]  กุสลํ  เกนจิวิญฺเญยฺยํ  ธมฺมํ  ปฏิจฺจ กุลโล เกนจิวิญฺเญยฺโย
ธมฺโม    อุปฺปชฺชติ    อารมฺมณปจฺจยา:    ฯ   อกุสลํ   เกนจิวิญฺเญยฺยํ
ธมฺมํ     ปฏิจฺจ     อกุสโล    เกนจิวิญฺเญยฺโย    ธมฺโม    อุปฺปชฺชติ
อารมฺมณปจฺจยา:    ฯ    อพฺยากตํ    เกนจิวิญฺเญยฺยํ    ธมฺมํ   ปฏิจฺจ
อพฺยากโต เกนจิวิญฺเญยฺโย ธมฺโม อุปฺปชฺชติ อารมฺมณปจฺจยา: ฯ
     [๖๒๓] เหตุยา นว อารมฺมเณ ตีณิ อวิคเต นว ฯ
     [๖๒๔]  อกุสลํ  เกนจิวิญฺเญยฺยํ ธมฺมํ ปฏิจฺจ อกุสโล เกนจิวิญฺเญยฺโย
ธมฺโม อุปฺปชฺชติ นเหตุปจฺจยา: ฯ
     [๖๒๕]   นเหตุยา   เทฺว   นอารมฺมเณ   ปญฺจ  นอธิปติยา  นว
โนวิคเต ปญฺจ ฯ
       สหชาตวาโรปิ สมฺปยุตฺตวาโรปิ ปฏิจฺจวารสทิสา ฯ
     [๖๒๖]  กุสโล  เกนจิวิญฺเญยฺโย  ธมฺโม  กุสลสฺส เกนจิวิญฺเญยฺยสฺส
ธมฺมสฺส   เหตุปจฺจเยน   ปจฺจโย:   ตีณิ   ฯ  อกุสโล  เกนจิวิญฺเญยฺโย
ธมฺโม     อกุสลสฺส     เกนจิวิญฺเญยฺยสฺส     ธมฺมสฺส    เหตุปจฺจเยน
ปจฺจโย:     ตีณิ     ฯ     อพฺยากโต     เกนจิวิญฺเญยฺโย    ธมฺโม
อพฺยากตสฺส เกนจิวิญฺเญยฺยสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย: ฯ
     [๖๒๗]  กุสโล  เกนจิวิญฺเญยฺโย  ธมฺโม  กุสลสฺส เกนจิวิญฺเญยฺยสฺส
ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย: ฯ
     [๖๒๘] เหตุยา สตฺต อารมฺมเณ นว อวิคเต เตรส ฯ
     ยถา กุสลตฺติเก ปญฺหาวารมฺปิ เอวํ วิตฺถาเรตพฺพํ ฯ
