อุปฺปชฺชติ   เหตุปจฺจยา:   ตีณิ   ฯ   อกุสลํ   โนจิตฺตํ   ธมฺมํ   ปฏิจฺจ
อกุสโล   โนจิตฺโต   ธมฺโม  อุปฺปชฺชติ  เหตุปจฺจยา:  ตีณิ  ฯ  อพฺยากตํ
โนจิตฺตํ    ธมฺมํ    ปฏิจฺจ   อพฺยากโต   โนจิตฺโต   ธมฺโม   อุปฺปชฺชติ
เหตุปจฺจยา:    ฯ   กุสลํ   โนจิตฺตญฺจ   อพฺยากตํ   โนจิตฺตญฺจ   ธมฺมํ
ปฏิจฺจ   อพฺยากโต   โนจิตฺโต   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   ฯ
อกุสลํ   โนจิตฺตญฺจ   อพฺยากตํ   โนจิตฺตญฺจ   ธมฺมํ   ปฏิจฺจ  อพฺยากโต
โนจิตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
     [๖๙๒]   กุสลํ   โนจิตฺตํ  ธมฺมํ  ปฏิจฺจ  กุสโล  โนจิตฺโต  ธมฺโม
อุปฺปชฺชติ อารมฺมณปจฺจยา: ฯ
     [๖๙๓]    เหตุยา    นว    อารมฺมเณ   ตีณิ   อธิปติยา   นว
อวิคเต นว ฯ
       สหชาตวาโรปิ สมฺปยุตฺตวาโรปิ ปฏิจฺจวารสทิสา ฯ
     [๖๙๔]   กุสโล   โนจิตฺโต  ธมฺโม  กุสลสฺส  โนจิตฺตสฺส  ธมฺมสฺส
เหตุปจฺจเยน ปจฺจโย: ฯ
     [๖๙๕]    เหตุยา    สตฺต   อารมฺมเณ   นว   อธิปติยา   ทส
อวิคเต เตรส ฯ
                  กุสลตฺติกจิตฺตทุกํ นิฏฺฐิตํ ฯ
                       __________
