                  กุสลตฺติกอุปาทานโคจฺฉกทุกํ
     [๗๒๗]   อกุสลํ   อุปาทานํ   ธมฺมํ   ปฏิจฺจ  อกุสโล  อุปาทาโน
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
     [๗๒๘] เหตุยา เอกํ อารมฺมเณ เอกํ อวิคเต เอกํ ฯ
                อุปาทานโคจฺฉกํ วิตฺถาเรตพฺพํ ฯ
              กุสลตฺติกอุปาทานโคจฺฉกทุกํ นิฏฺฐิตํ ฯ
                       __________
                     กุสลตฺติกกิเลสทุกํ
     [๗๒๙]   อกุสลํ   กิเลสํ  ธมฺมํ  ปฏิจฺจ  อกุสโล  กิเลโส  ธมฺโม
อุปฺปชฺชติ เหตุปจฺจยา: ฯ
     [๗๓๐] เหตุยา เอกํ อารมฺมเณ เอกํ อวิคเต เอกํ ฯ
        สหชาตวาเรปิ ปญฺหาวาเรปิ สพฺพตฺถ เอกํ ฯ
     [๗๓๑]  กุสลํ  โนกิเลสํ  ธมฺมํ  ปฏิจฺจ  กุสโล  โนกิเลโส  ธมฺโม
อุปฺปชฺชติ   เหตุปจฺจยา:   ตีณิ   ฯ   อกุสลํ   โนกิเลสํ   ธมฺมํ  ปฏิจฺจ
อกุสโล   โนกิเลโส  ธมฺโม  อุปฺปชฺชติ  เหตุปจฺจยา:  ตีณิ  ฯ  อพฺยากตํ
โนกิเลสํ   ธมฺมํ   ปฏิจฺจ   อพฺยากโต   โนกิเลโส   ธมฺโม   อุปฺปชฺชติ
เหตุปจฺจยา: ฯ
     [๗๓๒]    เหตุยา    นว    อารมฺมเณ   ตีณิ   อธิปติยา   นว
อวิคเต นว ฯ
