อารมฺมณปจฺจยา: ฯ
     [๕๙๓]    เหตุยา    นว    อารมฺมเณ   ตีณิ   อธิปติยา   นว
อวิคเต นว ฯ
     [๕๙๔]   อกุสลํ   อปฺปฏิฆํ   ธมฺมํ   ปฏิจฺจ   อกุสโล   อปฺปฏิโฆ
ธมฺโม    อุปฺปชฺชติ    นเหตุปจฺจยา:   ฯ   อพฺยากตํ   อปฺปฏิฆํ   ธมฺมํ
ปฏิจฺจ อพฺยากโต อปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ นเหตุปจฺจยา: ฯ
     [๕๙๕]   นเหตุยา   เทฺว   นอารมฺมเณ   ปญฺจ  นอธิปติยา  นว
โนวิคเต ปญฺจ ฯ
       สหชาตวาโรปิ สมฺปยุตฺตวาโรปิ ปฏิจฺจวารสทิสา ฯ
     [๕๙๖]   กุสโล   อปฺปฏิโฆ  ธมฺโม  กุสลสฺส  อปฺปฏิฆสฺส  ธมฺมสฺส
เหตุปจฺจเยน   ปจฺจโย:   ตีณิ  ฯ  อกุสโล  อปฺปฏิโฆ  ธมฺโม  อกุสลสฺส
อปฺปฏิฆสฺส   ธมฺมสฺส   เหตุปจฺจเยน   ปจฺจโย:   ตีณิ   ฯ   อพฺยากโต
อปฺปฏิโฆ    ธมฺโม   อพฺยากตสฺส   อปฺปฏิฆสฺส   ธมฺมสฺส   เหตุปจฺจเยน
ปจฺจโย: ฯ
     [๕๙๗]    เหตุยา    สตฺต   อารมฺมเณ   นว   อธิปติยา   ทส
อวิคเต เตรส ฯ
       ยถา กุสลตฺติเก ปญฺหาวารมฺปิ เอวํ วิตฺถาเรตพฺพํ ฯ
                 กุสลตฺติกสปฺปฏิฆทุกํ นิฏฺฐิตํ ฯ
                       __________
