      ยถา กุสลตฺติเก ปญฺหาวารมฺปิ เอวํ วิตฺถาเรตพฺพํ ฯ
     [๖๘๔]    อพฺยากตํ    อนารมฺมณํ    ธมฺมํ   ปฏิจฺจ   อพฺยากโต
อนารมฺมโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
     [๖๘๕] เหตุยา เอกํ อวิคเต เอกํ ฯ
     [๖๘๖] นเหตุยา เอกํ ฯ
       สหชาตวาโรปิ สมฺปยุตฺตวาโรปิ ปฏิจฺจวารสทิสา ฯ
     [๖๘๗]     อพฺยากโต     อนารมฺมโณ    ธมฺโม    อพฺยากตสฺส
อนารมฺมณสฺส  ธมฺมสฺส  สหชาตปจฺจเยน  ปจฺจโย:  ... อญฺญมญฺญปจฺจเยน
ปจฺจโย:        นิสฺสยปจฺจเยน       ปจฺจโย:       อาหารปจฺจเยน
ปจฺจโย:     อินฺทฺริยปจฺจเยน    ปจฺจโย:    อตฺถิปจฺจเยน    ปจฺจโย:
อวิคตปจฺจเยน ปจฺจโย: ฯ สพฺพตฺถ เอกํ ฯ
                 กุสลตฺติกสารมฺมณทุกํ นิฏฺฐิตํ ฯ
                       ______________
                      กุสลตฺติกจิตฺตทุกํ
     [๖๘๘]   กุสโล   จิตฺโต   ธมฺโม   กุสลสฺส   จิตฺตสฺส   ธมฺมสฺส
อารมฺมณปจฺจเยน ปจฺจโย: ฯ
     [๖๘๙] อารมฺมเณ นว อธิปติยา สตฺต อวิคเต สตฺต ฯ
     [๖๙๐] นเหตุยา นว นอารมฺมเณ นว ฯ
     ยถา กุสลตฺติเก ปญฺหาวารมฺปิ เอวํ วิตฺถาเรตพฺพํ ฯ
     [๖๙๑]   กุสลํ   โนจิตฺตํ  ธมฺมํ  ปฏิจฺจ  กุสโล  โนจิตฺโต  ธมฺโม
