     [๘๑๙]   กุสโล   นกามาวจโร   ธมฺโม  กุสลสฺส  นกามาวจรสฺส
ธมฺมสฺส    อารมฺมณปจฺจเยน   ปจฺจโย:   กุสโล   นกามาจโร   ธมฺโม
อพฺยากตสฺส   นกามาวจรสฺส   ธมฺมสฺส   อารมฺมณปจฺจเยน  ปจฺจโย:  ฯ
อพฺยากโต   นกามาวจโร   ธมฺโม  อพฺยากตสฺส  นกามาวจรสฺส  ธมฺมสฺส
อารมฺมณปจฺจเยน     ปจฺจโย:    อพฺยากโต    นกามาวจโร    ธมฺโม
กุสลสฺส นกามาวจรสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย: ฯ
     [๘๒๐]   เหตุยา   เทฺว   อารมฺมเณ   จตฺตาริ   อธิปติยา  ตีณิ
อวิคเต เทฺว ฯ
      ยถา กุสลตฺติเก ปญฺหาวารมฺปิ เอวํ วิตฺถาเรตพฺพํ ฯ
                กุสลตฺติกกามาวจรทุกํ นิฏฺฐิตํ ฯ
                       __________
                    กุสลตฺติกรูปาวจรทุกํ
     [๘๒๑]  กุสลํ  รูปาวจรํ  ธมฺมํ  ปฏิจฺจ  กุสโล  รูปาวจโร  ธมฺโม
อุปฺปชฺชติ    เหตุปจฺจยา:    ฯ   อพฺยากตํ   รูปาวจรํ   ธมฺมํ   ปฏิจฺจ
อพฺยากโต รูปาวจโร ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
     [๘๒๒] เหตุยา เทฺว อวิคเต เทฺว ฯ
     สหชาตวาโรปิ ปญฺหาวาโรปิ เอวํ วิตฺถาเรตพฺพา ฯ
     [๘๒๓]   กุสลํ   นรูปาวจรํ   ธมฺมํ   ปฏิจฺจ  กุสโล  นรูปาวจโร
ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   ตีณิ   ฯ   อกุสลํ  นรูปาวจรํ  ธมฺมํ
ปฏิจฺจ   อกุสโล   นรูปาวจโร  ธมฺโม  อุปฺปชฺชติ  เหตุปจฺจยา:  ตีณิ  ฯ
