     [๓๙๘] นเหตุปจฺจยา อารมฺมเณ ตีณิ ฯ
                  อตีตตฺติกเหตุทุกํ นิฏฺฐิตํ ฯ
                      ______________
                   อตีตารมฺมณตฺติกเหตุทุกํ
     [๓๙๙]   อตีตารมฺมณํ   เหตุํ   ธมฺมํ  ปฏิจฺจ  อตีตารมฺมโณ  เหตุ
ธมฺโม    อุปฺปชฺชติ   เหตุปจฺจยา:   ฯ   อนาคตารมฺมณํ   เหตุํ   ธมฺมํ
ปฏิจฺจ   อนาคตารมฺมโณ   เหตุ   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:  ฯ
ปจฺจุปฺปนฺนารมฺมณํ    เหตุํ    ธมฺมํ   ปฏิจฺจ   ปจฺจุปฺปนฺนารมฺมโณ   เหตุ
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
     [๔๐๐] เหตุยา ตีณิ อารมฺมเณ ตีณิ อวิคเต ตีณิ ฯ
     [๔๐๑]    นอธิปติยา    ตีณิ   นปุเรชาเต   ตีณิ   นปจฺฉาชาเต
ตีณิ นอาเสวเน ตีณิ นวิปาเก ตีณิ นวิปฺปยุตฺเต เทฺว ฯ
      สหชาตวาโรปิ สมฺปยุตฺตวาโรปิ ปฏิจฺจวารสทิสา ฯ
     [๔๐๒]   อตีตารมฺมโณ   เหตุ   ธมฺโม   อตีตารมฺมณสฺส  เหตุสฺส
ธมฺมสฺส   เหตุปจฺจเยน   ปจฺจโย:   ฯ   อนาคตารมฺมโณ  เหตุ  ธมฺโม
อนาคตารมฺมณสฺส    เหตุสฺส    ธมฺมสฺส   เหตุปจฺจเยน   ปจฺจโย:   ฯ
ปจฺจุปฺปนฺนารมฺมโณ    เหตุ    ธมฺโม    ปจฺจุปฺปนฺนารมฺมณสฺส    เหตุสฺส
ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย: ฯ
     [๔๐๓]   อตีตารมฺมโณ   เหตุ   ธมฺโม   อตีตารมฺมณสฺส  เหตุสฺส
ธมฺมสฺส    อารมฺมณปจฺจเยน   ปจฺจโย:   อตีตารมฺมโณ   เหตุ   ธมฺโม
