สงฺกิเลสิกสฺสเจวโนจกิเลสสฺส     ธมฺมสฺส     เหตุปจฺจเยน    ปจฺจโย:
ตีณิ   ฯ   อพฺยากโต   สงฺกิเลสิโกเจวโนจกิเลโส   ธมฺโม  อพฺยากตสฺส
สงฺกิเลสิกสฺสเจวโนจกิเลสสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย: ฯ
     [๗๕๘]   เหตุยา   จตฺตาริ   อารมฺมเณ   นว   อธิปติยา   นว
อวิคเต เตรส ฯ
     ยถา กุสลตฺติเก ปญฺหาวารมฺปิ เอวํ วิตฺถาเรตพฺพํ ฯ
              กุสลตฺติกกิเลสสงฺกิเลสิกทุกํ นิฏฺฐิตํ ฯ
                       ______________
                  กุสลตฺติกกิเลสสงฺกิลิฏฺฐทุกํ
     [๗๕๙]   อกุสลํ   กิเลสญฺเจวสงฺกิลิฏฺฐญฺจ   ธมฺมํ  ปฏิจฺจ  อกุสโล
กิเลโสเจวสงฺกิลิฏฺโฐจ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
     [๗๖๐] เหตุยา เอกํ อารมฺมเณ เอกํ อวิคเต เอกํ ฯ
           สหชาตวาเรปิ ปญฺหาวาเรปิ สพฺพตฺถ เอกํ ฯ
     [๗๖๑]   อกุสลํ   สงฺกิลิฏฺฐญฺเจวโนจกิเลสํ  ธมฺมํ  ปฏิจฺจ  อกุสโล
สงฺกิลิฏฺโฐเจวโนจกิเลโส ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
     [๗๖๒] เหตุยา เอกํ อวิคเต เอกํ ฯ
           สหชาตวาเรปิ ปญฺหาวาเรปิ สพฺพตฺถ เอกํ ฯ
                กุสลตฺติกกิเลสสงฺกิลิฏฺฐทุกํ นิฏฺฐิตํ
                       ______________
