     [๘๖๖]     สุขายเวทนายสมฺปยุตฺตํ     อรณํ     ธมฺมํ    ปฏิจฺจ
สุขายเวทนายสมฺปยุตฺโต   อรโณ   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:  ฯ
อทุกฺขมสุขายเวทนายสมฺปยุตฺตํ    อรณํ    ธมฺมํ   ปฏิจฺจ   อทุกฺขมสุขาย-
เวทนายสมฺปยุตฺโต อรโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
     [๘๖๗] เหตุยา เทฺว อารมฺมเณ ตีณิ อวิคเต ตีณิ ฯ
      สหชาตวาโรปิ สมฺปยุตฺตวาโรปิ ปฏิจฺจวารสทิสา ฯ
     [๘๖๘]   สุขายเวทนายสมฺปยุตฺโต  อรโณ  ธมฺโม  สุขายเวทนาย-
สมฺปยุตฺตสฺส    อรณสฺส    ธมฺมสฺส    เหตุปจฺจเยน    ปจฺจโย:    ฯ
อทุกฺขมสุขายเวทนายสมฺปยุตฺโต   อรโณ   ธมฺโม   อทุกฺขมสุขายเวทนาย-
สมฺปยุตฺตสฺส อรณสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย: ฯ
     [๘๖๙] เหตุยา เทฺว อารมฺมเณ ฉ อวิคเต ตีณิ ฯ
     ยถา กุสลตฺติเก ปญฺหาวารมฺปิ เอวํ วิตฺถาเรตพฺพํ ฯ
                 เวทนาตฺติกสรณทุกํ นิฏฺฐิตํ ฯ
                     ___________________
                     วิปากตฺติกสรณทุกํ
     [๘๗๐]   วิปากธมฺมธมฺมํ   สรณํ   ธมฺมํ   ปฏิจฺจ  วิปากธมฺมธมฺโม
สรโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
     [๘๗๑] เหตุยา เอกํ อวิคเต เอกํ ฯ
        สหชาตวาเรปิ ปญฺหาวาเรปิ สพฺพตฺถ เอกํ ฯ
     [๘๗๒]   วิปากํ   อรณํ   ธมฺมํ   ปฏิจฺจ  วิปาโก  อรโณ  ธมฺโม
