     [๒๒]   เหตุยา   เทฺว   อารมฺมเณ   จตฺตาริ   อธิปติยา   ตีณิ
อนนฺตเร เทฺว สหชาเต เทฺว อุปนิสฺสเย จตฺตาริ อวิคเต เทฺว ฯ
        ยถา กุสลตฺติเก ปญฺหาวารํ เอวํ วิตฺถาเรตพฺพํ ฯ
     [๒๓]   อพฺยากตํ   เนววิปากนวิปากธมฺมธมฺมํ   ปฏิจฺจ  อพฺยากโต
เนววิปากนวิปากธมฺมธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
     [๒๔] เหตุยา เอกํ อารมฺมเณ เอกํ อวิคเต เอกํ ฯ
        สหชาตวาเรปิ ปญฺหาวาเรปิ สพฺพตฺถ เอกํ ฯ
                 กุสลตฺติกวิปากตฺติกํ นิฏฺฐิตํ ฯ
                   ________________________
                    กุสลตฺติกอุปาทินฺนตฺติกํ
     [๒๕]   อพฺยากตํ   อุปาทินฺนุปาทานิยํ   ธมฺมํ   ปฏิจฺจ  อพฺยากโต
อุปาทินฺนุปาทานิโย ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
     [๒๖] เหตุยา เอกํ อวิคเต เอกํ ฯ
        สหชาตวาเรปิ ปญฺหาวาเรปิ สพฺพตฺถ เอกํ ฯ
     [๒๗]    กุสลํ    อนุปาทินฺนุปาทานิยํ    ธมฺมํ    ปฏิจฺจ   กุสโล
อนุปาทินฺนุปาทานิโย   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:  ตีณิ  ฯ  อกุสลํ
อนุปาทินฺนุปาทานิยํ    ธมฺมํ    ปฏิจฺจ    อกุสโล    อนุปาทินฺนุปาทานิโย
ธมฺโม      อุปฺปชฺชติ      เหตุปจฺจยา:     ตีณิ     ฯ     อพฺยากตํ
อนุปาทินฺนุปาทานิยํ    ธมฺมํ    ปฏิจฺจ   อพฺยากโต   อนุปาทินฺนุปาทานิโย
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
