                  กุสลตฺติกอชฺฌตฺตารมฺมณตฺติกํ
     [๑๓๙]     กุสลํ    อชฺฌตฺตารมฺมณํ    ธมฺมํ    ปฏิจฺจ    กุสโล
อชฺฌตฺตารมฺมโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
     [๑๔๐] เหตุยา ตีณิ อวิคเต ตีณิ ฯ
     [๑๔๑]     กุสลํ     พหิทฺธารมฺมณํ    ธมฺมํ    ปฏิจฺจ    กุสโล
พหิทฺธารมฺมโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
     [๑๔๒] เหตุยา ตีณิ อวิคเต ตีณิ ฯ
              กุสลตฺติกอชฺฌตฺตารมฺมณตฺติกํ นิฏฺฐิตํ ฯ
                      ______________
                    กุสลตฺติกสนิทสฺสนตฺติกํ
     [๑๔๓]   อพฺยากตํ   อนิทสฺสนสปฺปฏิฆํ   ธมฺมํ   ปฏิจฺจ  อพฺยากโต
อนิทสฺสนสปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
     [๑๔๔] เหตุยา เอกํ อวิคเต เอกํ ฯ
        สหชาตวารมฺปิ ปญฺหาวารมฺปิ วิตฺถาเรตพฺพํ ฯ
     [๑๔๕]  กุสลํ  อนิทสฺสนอปฺปฏิฆํ ธมฺมํ ปฏิจฺจ กุสโล อนิทสฺสนอปฺปฏิโฆ
ธมฺโม      อุปฺปชฺชติ      เหตุปจฺจยา:     กุสลํ     อนิทสฺสนอปฺปฏิฆํ
ธมฺมํ       ปฏิจฺจ      อพฺยากโต      อนิทสฺสนอปฺปฏิโฆ      ธมฺโม
อุปฺปชฺชติ    เหตุปจฺจยา:    กุสลํ    อนิทสฺสนอปฺปฏิฆํ    ธมฺมํ   ปฏิจฺจ
กุสโล    อนิทสฺสนอปฺปฏิโฆ    จ    อพฺยากโต   อนิทสฺสนอปฺปฏิโฆ   จ
