     [๑๔๐]   สาสวํ  เหตุํ  ธมฺมํ  ปฏิจฺจ  ...  อนาสวํ  เหตุํ  ธมฺมํ
ปฏิจฺจ   ...   ฯ  สาสวํ  นเหตุํ  ธมฺมํ  ปฏิจฺจ  ...  อนาสวํ  นเหตุํ
ธมฺมํ ปฏิจฺจ ... ฯ
     [๑๔๑]  อาสวสมฺปยุตฺตํ  เหตุํ  ธมฺมํ  ปฏิจฺจ  ...  อาสววิปฺปยุตฺตํ
เหตุํ  ธมฺมํ  ปฏิจฺจ  ...  ฯ  อาสวสมฺปยุตฺตํ  นเหตุํ  ธมฺมํ  ปฏิจฺจ ...
อาสววิปฺปยุตฺตํ นเหตุํ ธมฺมํ ปฏิจฺจ ... ฯ
     [๑๔๒]  อาสวญฺเจวสาสวญฺจ  เหตุํ  ธมฺมํ ปฏิจฺจ ... สาสวญฺเจว-
โนจอาสวํ   เหตุํ  ธมฺมํ  ปฏิจฺจ  ...  ฯ  อาสวญฺเจวสาสวญฺจ  นเหตุํ
ธมฺมํ ปฏิจฺจ ... สาสวญฺเจวโนจอาสวํ นเหตุํ ธมฺมํ ปฏิจฺจ ... ฯ
     [๑๔๓]   อาสวญฺเจวอาสวสมฺปยุตฺตญฺจ   เหตุํ  ธมฺมํ  ปฏิจฺจ  ...
อาสวสมฺปยุตฺตญฺเจวโนจอาสวํ  เหตุํ ธมฺมํ ปฏิจฺจ ... ฯ อาสวญฺเจวอาสว-
สมฺปยุตฺตญฺจ   นเหตุํ  ธมฺมํ  ปฏิจฺจ  ...  อาสวสมฺปยุตฺตญฺเจวโนจอาสวํ
นเหตุํ ธมฺมํ ปฏิจฺจ ... ฯ
     [๑๔๔]  อาสววิปฺปยุตฺตํ สาสวํ เหตุํ ธมฺมํ ปฏิจฺจ ... อาสววิปฺปยุตฺตํ
อนาสวํ    เหตุํ   ธมฺมํ   ปฏิจฺจ   ...   ฯ   อาสววิปฺปยุตฺตํ   สาสวํ
นเหตุํ   ธมฺมํ   ปฏิจฺจ   ...   อาสววิปฺปยุตฺตํ   อนาสวํ  นเหตุํ  ธมฺมํ
ปฏิจฺจ ... ฯ
                อาสวโคจฺฉกทุกเหตุทุกํ นิฏฺฐิตํ ฯ
                       __________
