                     กุสลตฺติกวิตกฺกตฺติกํ
     [๔๐]  กุสลํ  สวิตกฺกสวิจารํ  ธมฺมํ  ปฏิจฺจ  กุสโล สวิตกฺกสวิจาโร
ธมฺโม     อุปฺปชฺชติ    เหตุปจฺจยา:    ฯ    อกุสลํ    สวิตกฺกสวิจารํ
ธมฺมํ  ปฏิจฺจ  อกุสโล  สวิตกฺกสวิจาโร  ธมฺโม  อุปฺปชฺชติ เหตุปจฺจยา: ฯ
อพฺยากตํ       สวิตกฺกสวิจารํ      ธมฺมํ      ปฏิจฺจ      อพฺยากโต
สวิตกฺกสวิจาโร ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
     [๔๑] เหตุยา ตีณิ อารมฺมเณ ตีณิ อวิคเต ตีณิ ฯ
        สหชาตวารมฺปิ สมฺปยุตฺตวารมฺปิ ปฏิจฺจวารสทิสํ ฯ
     [๔๒]  กุสโล  สวิตกฺกสวิจาโร  ธมฺโม  กุสลสฺส  สวิตกฺกสวิจารสฺส
ธมฺมสฺส   เหตุปจฺจเยน   ปจฺจโย:  ฯ  อกุสโล  สวิตกฺกสวิจาโร  ธมฺโม
อกุสลสฺส    สวิตกฺกสวิจารสฺส   ธมฺมสฺส   เหตุปจฺจเยน   ปจฺจโย:   ฯ
อพฺยากโต    สวิตกฺกสวิจาโร   ธมฺโม   อพฺยากตสฺส   สวิตกฺกสวิจารสฺส
ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย: ฯ
     [๔๓] เหตุยา ตีณิ อารมฺมเณ นว อวิคเต ตีณิ ฯ
        ยถา กุสลตฺติเก ปญฺหาวารํ เอวํ วิตฺถาเรตพฺพํ ฯ
     [๔๔]    กุสลํ    อวิตกฺกวิจารมตฺตํ    ธมฺมํ    ปฏิจฺจ    กุสโล
อวิตกฺกวิจารมตฺโต    ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   ฯ   อพฺยากตํ
อวิตกฺกวิจารมตฺตํ    ธมฺมํ    ปฏิจฺจ    อพฺยากโต    อวิตกฺกวิจารมตฺโต
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
