     [๒๘] เหตุยา นว อวิคเต นว ฯ
        สหชาตวารมฺปิ สมฺปยุตฺตวารมฺปิ ปฏิจฺจวารสทิสํ ฯ
     [๒๙]     กุสโล     อนุปาทินฺนุปาทานิโย     ธมฺโม    กุสลสฺส
อนุปาทินฺนุปาทานิยสฺส  ธมฺมสฺส  เหตุปจฺจเยน  ปจฺจโย:  ตีณิ  ฯ  อกุสโล
อนุปาทินฺนุปาทานิโย   ธมฺโม   อกุสลสฺส   อนุปาทินฺนุปาทานิยสฺส  ธมฺมสฺส
เหตุปจฺจเยน    ปจฺจโย:   ตีณิ   ฯ   อพฺยากโต   อนุปาทินฺนุปาทานิโย
ธมฺโม    อพฺยากตสฺส    อนุปาทินฺนุปาทานิยสฺส   ธมฺมสฺส   เหตุปจฺจเยน
ปจฺจโย: ฯ
     [๓๐]     กุสโล     อนุปาทินฺนุปาทานิโย     ธมฺโม    กุสลสฺส
อนุปาทินฺนุปาทานิยสฺส   ธมฺมสฺส   อารมฺมณปจฺจเยน   ปจฺจโย:   ตีณิ  ฯ
อกุสโล   อนุปาทินฺนุปาทานิโย   ธมฺโม   อกุสลสฺส  อนุปาทินฺนุปาทานิยสฺส
ธมฺมสฺส     อารมฺมณปจฺจเยน     ปจฺจโย:    ตีณิ    ฯ    อพฺยากโต
อนุปาทินฺนุปาทานิโย     ธมฺโม     อพฺยากตสฺส    อนุปาทินฺนุปาทานิยสฺส
ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย: ตีณิ ฯ
     [๓๑] เหตุยา สตฺต อารมฺมเณ นว อวิคเต เอกาทส ฯ
        ยถา กุสลตฺติเก ปญฺหาวารํ เอวํ วิตฺถาเรตพฺพํ ฯ
     [๓๒]    กุสลํ    อนุปาทินฺนอนุปาทานิยํ   ธมฺมํ   ปฏิจฺจ   กุสโล
อนุปาทินฺนอนุปาทานิโย   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:  ฯ  อพฺยากตํ
อนุปาทินฺนอนุปาทานิยํ   ธมฺมํ   ปฏิจฺจ  อพฺยากโต  อนุปาทินฺนอนุปาทานิโย
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
