อนุปาทินฺนุปาทานิยํ    อพฺยากตํ    ธมฺมํ    ปฏิจฺจ   อนุปาทินฺนุปาทานิโย
อพฺยากโต  ธมฺโม  อุปฺปชฺชติ  เหตุปจฺจยา:  เอกํ ฯ อนุปาทินฺนอนุปาทานิยํ
อพฺยากตํ         ธมฺมํ         ปฏิจฺจ        อนุปาทินฺนอนุปาทานิโย
อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
     [๑๖๔] เหตุยา นว สพฺพตฺถ วิตฺถาโร ฯ
                อุปาทินฺนตฺติกกุสลตฺติกํ นิฏฺฐิตํ ฯ
                      ______________
                    สงฺกิลิฏฺฐตฺติกกุสลตฺติกํ
     [๑๖๕]  อสงฺกิลิฏฺฐสงฺกิเลสิกํ กุสลํ ธมฺมํ ปฏิจฺจ อสงฺกิลิฏฺฐสงฺกิเลสิโก
กุสโล    ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   ฯ   อสงฺกิลิฏฺฐอสงฺกิเลสิกํ
กุสลํ       ธมฺมํ      ปฏิจฺจ      อสงฺกิลิฏฺฐอสงฺกิเลสิโก      กุสโล
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ เทฺว ฯ
     [๑๖๖]  สงฺกิลิฏฺฐสงฺกิเลสิกํ  อกุสลํ ธมฺมํ ปฏิจฺจ สงฺกิลิฏฺฐสงฺกิเลสิโก
อกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: เอกํ ฯ
     [๑๖๗]  อสงฺกิลิฏฺฐสงฺกิเลสิกํ  อพฺยากตํ  ธมฺมํ  ปฏิจฺจ  อสงฺกิลิฏฺฐ-
สงฺกิเลสิโก อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ปญฺจ ฯ
                สงฺกิลิฏฺฐตฺติกกุสลตฺติกํ นิฏฺฐิตํ ฯ
                      ______________
