                   นเหตุสเหตุกทุกเหตุทุกํ
     [๑๓๑]   นเหตุสเหตุกํ   นเหตุํ   ธมฺมํ   ปฏิจฺจ   นเหตุสเหตุโก
นเหตุ   ธมฺโม  อุปฺปชฺชติ  เหตุปจฺจยา:  ฯ  นเหตุอเหตุกํ  นเหตุํ  ธมฺมํ
ปฏิจฺจ นเหตุอเหตุโก นเหตุ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
                นเหตุสเหตุกทุกเหตุทุกํ นิฏฺฐิตํ ฯ
                       __________
                     จูฬนฺตรทุกเหตุทุกํ
     [๑๓๒]   สปฺปจฺจยํ  เหตุํ  ธมฺมํ  ปฏิจฺจ  สปฺปจฺจโย  เหตุ  ธมฺโม
อุปฺปชฺชติ   เหตุปจฺจยา:  ฯ  สปฺปจฺจยํ  นเหตุํ  ธมฺมํ  ปฏิจฺจ  สปฺปจฺจโย
นเหตุ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
     [๑๓๓]   สงฺขตํ   เหตุํ   ธมฺมํ   ปฏิจฺจ   สงฺขโต  เหตุ  ธมฺโม
อุปฺปชฺชติ   เหตุปจฺจยา:   ฯ   สงฺขตํ   นเหตุํ   ธมฺมํ  ปฏิจฺจ  สงฺขโต
นเหตุ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา:
     [๑๓๔]   อนิทสฺสนํ  เหตุํ  ธมฺมํ  ปฏิจฺจ  อนิทสฺสโน  เหตุ  ธมฺโม
อุปฺปชฺชติ   เหตุปจฺจยา:  ฯ  อนิทสฺสนํ  นเหตุํ  ธมฺมํ  ปฏิจฺจ  อนิทสฺสโน
นเหตุ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
     [๑๓๕]   สปฺปฏิฆํ   เหตุํ   ธมฺมํ  ปฏิจฺจ  สปฺปฏิโฆ  เหตุ  ธมฺโม
อุปฺปชฺชติ    เหตุปจฺจยา:    ฯ    สปฺปฏิฆํ    นเหตุํ    ธมฺมํ   ปฏิจฺจ
สปฺปฏิโฆ    นเหตุ   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   ตีณิ   อปฺปฏิฆํ
