     [๓๔] เหตุยา นว อวิคเต นว ฯ สปฺปจฺจยทุกสทิสํ ฯ
                  เหตุทุกสงฺขตทุกํ นิฏฺฐิตํ ฯ
                        _________
                     เหตุทุกสนิทสฺสนทุกํ
     [๓๕]   เหตุํ   อนิทสฺสนํ  ธมฺมํ  ปฏิจฺจ  เหตุ  อนิทสฺสโน  ธมฺโม
อุปฺปชฺชติ   เหตุปจฺจยา:   ตีณิ   ฯ   นเหตุํ   อนิทสฺสนํ   ธมฺมํ  ปฏิจฺจ
นเหตุ   อนิทสฺสโน   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   ตีณิ  ฯ  เหตุํ
อนิทสฺสนญฺจ   นเหตุํ   อนิทสฺสนญฺจ   ธมฺมํ   ปฏิจฺจ   เหตุ   อนิทสฺสโน
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ตีณิ ฯ
     [๓๖] เหตุยา นว อวิคเต นว ฯ
         สหชาตวารมฺปิ ปญฺหาวารมฺปิ วิตฺถาเรตพฺพํ ฯ
                 เหตุทุกสนิทสฺสนทุกํ นิฏฺฐิตํ ฯ
                       __________
                     เหตุทุกสปฺปฏิฆทุกํ
     [๓๗]   นเหตุํ   สปฺปฏิฆํ  ธมฺมํ  ปฏิจฺจ  นเหตุ  สปฺปฏิโฆ  ธมฺโม
อุปฺปชฺชติ เหตุปจฺจยา: ฯ สพฺพตฺถ เอกํ ฯ
     [๓๘]   เหตุํ   อปฺปฏิฆํ   ธมฺมํ   ปฏิจฺจ  เหตุ  อปฺปฏิโฆ  ธมฺโม
อุปฺปชฺชติ    เหตุปจฺจยา:    เหตุํ    อปฺปฏิฆํ   ธมฺมํ   ปฏิจฺจ   นเหตุ
อปฺปฏิโฆ    ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   เหตุํ   อปฺปฏิฆํ   ธมฺมํ
ปฏิจฺจ   เหตุ   อปฺปฏิโฆ   จ  นเหตุ  อปฺปฏิโฆ  จ  ธมฺมา  อุปฺปชฺชนฺติ
