อรณญฺจ    ธมฺมํ    ปฏิจฺจ    มคฺคเหตุโก   อรโณ   ธมฺโม   อุปฺปชฺชติ
เหตุปจฺจยา: ตีณิ ฯ
     [๙๓๓] เหตุยา สตฺตรส อวิคเต สตฺตรส ฯ
        สหชาตวาโรปิ สมฺปยุตฺตวาโรปิ ปฏิจฺจวารสทิสา ฯ
     [๙๓๔]   มคฺคารมฺมโณ   อรโณ   ธมฺโม  มคฺคารมฺมณสฺส  อรณสฺส
ธมฺมสฺส    เหตุปจฺจเยน    ปจฺจโย:   ตีณิ   ฯ   มคฺคเหตุโก   อรโณ
ธมฺโม    มคฺคเหตุกสฺส    อรณสฺส   ธมฺมสฺส   เหตุปจฺจเยน   ปจฺจโย:
ตีณิ   ฯ   มคฺคาธิปติ   อรโณ   ธมฺโม  มคฺคาธิปติสฺส  อรณสฺส  ธมฺมสฺส
เหตุปจฺจเยน ปจฺจโย: ปญฺจ ฯ
     [๙๓๕] เหตุยา สตฺตรส อารมฺมเณ นว อวิคเต สตฺตรส ฯ
     ยถา กุสลตฺติเก ปญฺหาวารมฺปิ เอวํ วิตฺถาเรตพฺพํ ฯ
                มคฺคารมฺมณตฺติกสรณทุกํ นิฏฺฐิตํ ฯ
                    ___________________
                     อุปฺปนฺนตฺติกสรณทุกํ
     [๙๓๖]    อุปฺปนฺโน    สรโณ    ธมฺโม    อุปฺปนฺนสฺส   สรณสฺส
ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย: ฯ
     [๙๓๗] เหตุยา เอกํ อารมฺมเณ เทฺว อวิคเต เอกํ ฯ
     [๙๓๘]    อุปฺปนฺโน    อรโณ    ธมฺโม    อุปฺปนฺนสฺส   อรณสฺส
ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย: ฯ
