     [๔๕]      เหตุยา      เทฺว      อวิคเต      เทฺว     ฯ
สหชาตวาเรปิ สมฺปยุตฺตวาเรปิ ปญฺหาวาเรปิ สพฺพตฺถ วิตฺถาโร ฯ
     [๔๖]  กุสลํ  อวิตกฺกอวิจารํ  ธมฺมํ  ปฏิจฺจ  กุสโล อวิตกฺกอวิจาโร
ธมฺโม      อุปฺปชฺชติ      เหตุปจฺจยา:     ตีณิ     ฯ     อพฺยากตํ
อวิตกฺกอวิจารํ    ธมฺมํ   ปฏิจฺจ   อพฺยากโต   อวิตกฺกอวิจาโร   ธมฺโม
อุปฺปชฺชติ เหตุปจฺจยา: ฯ
     [๔๗] เหตุยา ปญฺจ อารมฺมเณ เทฺว อวิคเต ปญฺจ ฯ
        สหชาตวารมฺปิ ปญฺหาวารมฺปิ วิตฺถาเรตพฺพํ ฯ
                 กุสลตฺติกวิตกฺกตฺติกํ นิฏฺฐิตํ ฯ
                     _______________
                      กุสลตฺติกปีติตฺติกํ
     [๔๘]   กุสลํ  ปีติสหคตํ  ธมฺมํ  ปฏิจฺจ  กุสโล  ปีติสหคโต  ธมฺโม
อุปฺปชฺชติ   เหตุปจฺจยา:   ฯ   อกุสลํ  ปีติสหคตํ  ธมฺมํ  ปฏิจฺจ  อกุสโล
ปีติสหคโต   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   ฯ  อพฺยากตํ  ปีติสหคตํ
ธมฺมํ ปฏิจฺจ อพฺยากโต ปีติสหคโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
     [๔๙] เหตุยา ตีณิ อารมฺมเณ ตีณิ อวิคเต ตีณิ ฯ
        สหชาตวารมฺปิ สมฺปยุตฺตวารมฺปิ ปฏิจฺจวารสทิสํ ฯ
     [๕๐]   กุสโล  ปีติสหคโต  ธมฺโม  กุสลสฺส  ปีติสหคตสฺส  ธมฺมสฺส
เหตุปจฺจเยน   ปจฺจโย:   ฯ   อกุสโล   ปีติสหคโต   ธมฺโม  อกุสลสฺส
ปีติสหคตสฺส    ธมฺมสฺส    เหตุปจฺจเยน    ปจฺจโย:    ฯ   อพฺยากโต
