เหตุปจฺจยา: ฯ
     [๙๐๑] เหตุยา เอกํ อวิคเต เอกํ ฯ
       สหชาตวาเรปิ ปญฺหาวาเรปิ สพฺพตฺถ เอกํ ฯ
                  ทสฺสนตฺติกสรณทุกํ นิฏฺฐิตํ ฯ
                     ___________________
               ทสฺสเนนปหาตพฺพเหตุกตฺติกสรณทุกํ
    [๙๐๒]    ทสฺสเนนปหาตพฺพเหตุกํ    สรณํ   ธมฺมํ   ปฏิจฺจ   ...
ภาวนายปหาตพฺพเหตุกํ  สรณํ  ธมฺมํ  ปฏิจฺจ  ... เนวทสฺสเนนนภาวนาย-
ปหาตพฺพเหตุกํ  สรณํ  ธมฺมํ  ปฏิจฺจ เนวทสฺสเนนนภาวนายปหาตพฺพเหตุโก
สรโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
            ทสฺสเนนปหาตพฺพเหตุกตฺติกสรณทุกํ นิฏฺฐิตํ ฯ
                   ____________________
                    อาจยคามิตฺติกสรณทุกํ
     [๙๐๓]   อาจยคามึ   สรณํ   ธมฺมํ   ปฏิจฺจ   อาจยคามี  สรโณ
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ฯ
     [๙๐๔] เหตุยา เอกํ อวิคเต เอกํ ฯ
            สหชาตวาเรปิ ปญฺหาวาเรปิ สพฺพตฺถ เอกํ ฯ
     [๙๐๕]   อาจยคามึ   อรณํ   ธมฺมํ   ปฏิจฺจ   อาจยคามี  อรโณ
ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   ตีณิ   ฯ   อปจยคามึ   อรณํ  ธมฺมํ
ปฏิจฺจ   อปจยคามี   อรโณ   ธมฺโม   อุปฺปชฺชติ  เหตุปจฺจยา:  ตีณิ  ฯ
