โนอาสวญฺจ   นเหตุํ   โนอาสวญฺจ   ธมฺมํ   ปฏิจฺจ   เหตุ   โนอาสโว
ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ตีณิ ฯ
     [๕๔] เหตุยา นว อวิคเต นว ฯ สพฺพตฺถ วิตฺถาโร ฯ
                  เหตุทุกอาสวทุกํ นิฏฺฐิตํ ฯ
                       __________
                      เหตุทุกสาสวทุกํ
     [๕๕]  เหตุํ  สาสวํ  ธมฺมํ  ปฏิจฺจ  เหตุ  สาสโว ธมฺโม อุปฺปชฺชติ
เหตุปจฺจยา:   ตีณิ   ฯ   นเหตุํ  สาสวํ  ธมฺมํ  ปฏิจฺจ  นเหตุ  สาสโว
ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   ตีณิ   ฯ   เหตุํ   สาสวญฺจ  นเหตุํ
สาสวญฺจ ธมฺมํ ปฏิจฺจ เหตุ สาสโว ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา: ตีณิ ฯ
     [๕๖] เหตุยา นว อวิคเต นว ฯ สพฺพตฺถ วิตฺถาโร ฯ
     [๕๗]   เหตุํ   อนาสวํ   ธมฺมํ   ปฏิจฺจ  เหตุ  อนาสโว  ธมฺโม
อุปฺปชฺชติ   เหตุปจฺจยา:   ตีณิ   ฯ   นเหตุํ   อนาสวํ   ธมฺมํ   ปฏิจฺจ
นเหตุ   อนาสโว   ธมฺโม   อุปฺปชฺชติ   เหตุปจฺจยา:   ตีณิ   ฯ  เหตุํ
อนาสวญฺจ   นเหตุํ   อนาสวญฺจ   ธมฺมํ  ปฏิจฺจ  เหตุ  อนาสโว  ธมฺโม
อุปฺปชฺชติ เหตุปจฺจยา: ตีณิ ฯ
     [๕๘] เหตุยา นว อวิคเค นว ฯ สพฺพตฺถ วิตฺถาโร ฯ
                  เหตุทุกสาสวทุกํ นิฏฺฐิตํ ฯ
                        _________
