จักทรงกระทำอิทธิปาฏิหาริย์ที่เป็นธรรมยิ่งยวด  ของมนุษย์แก่ข้าพระองค์ ดังนี้ ดูกรโมฆบุรุษ เมื่อ
เป็นเช่นนี้ เธอเมื่อบอกคืน      จะชื่อว่าบอกคืนใคร ดูกรสุนักขัตตะ เธอจะสำคัญความข้อนั้น
เป็นไฉน คือเมื่อเราได้กระทำอิทธิปาฏิหาริย์ที่เป็นธรรมยิ่งยวดของมนุษย์ หรือมิได้กระทำก็ดี
ธรรม ที่เราได้แสดงไว้ ย่อมนำผู้ประพฤติให้สิ้นทุกข์โดยชอบ [หรือหาไม่] ฯ
     ข้าแต่พระองค์ผู้เจริญ เมื่อพระองค์ได้ทรงกระทำอิทธิปาฏิหาริย์ที่เป็น       ธรรมยิ่งยวดของ
มนุษย์ หรือมิได้ทรงกระทำก็ดี ธรรมที่พระองค์ได้ทรงแสดงไว้ ย่อมนำผู้ประพฤติให้สิ้นทุกข์
โดยชอบ พระเจ้าข้าฯ
     ดูกรสุนักขัตตะ เพราะเหตุที่เมื่อเราได้กระทำอิทธิปาฏิหาริย์ที่เป็นธรรม ยิ่งยวดของมนุษย์
หรือมิได้กระทำก็ดี ธรรมที่เราได้แสดงไว้ย่อมนำผู้ประพฤติให้  สิ้นทุกข์โดยชอบ เช่นนี้ เธอจะ
ปรารถนาการกระทำอิทธิปาฏิหาริย์ที่เป็นธรรม ยิ่งยวดของมนุษย์ไปทำไม ดูกรโมฆบุรุษ เธอจง
เห็นว่า ข้อนี้เป็นความผิดของเธอ   เท่านั้น ฯ
  	[๓] ข้าแต่พระองค์ผู้เจริญ พระผู้มีพระภาคมิได้ทรงบัญญัติสิ่งที่โลก สมมติว่าเลิศแก่
ข้าพระองค์เลย ฯ
     ดูกรสุนักขัตตะ เราได้กล่าวกะเธออย่างนี้ว่า มาเถิดสุนักขัตตะ เธอจงอยู่    อุทิศต่อเรา
เราจักบัญญัติสิ่งที่โลกสมมติว่าเลิศแก่เธอ ดังนี้ บ้างหรือ ฯ
     หามิได้ พระเจ้าข้า ฯ
     หรือว่า เธอได้กล่าวกะเราอย่างนี้ว่า ข้าแต่พระองค์ผู้เจริญ ข้าพระองค์  จักอยู่อุทิศต่อ
พระผู้มีพระภาค พระผู้มีพระภาคจักทรงบัญญัติสิ่งที่โลกสมมติว่าเลิศ แก่ข้าพระองค์ ฯ
     หามิได้ พระเจ้าข้า ฯ
     ดูกรสุนักขัตตะ เพราะเหตุที่เรามิได้กล่าวกะเธอว่า มาเถิด สุนักขัตตะเธอจงอยู่อุทิศ
ต่อเรา เราจักบัญญัติสิ่งที่โลกสมมติว่าเลิศแก่เธอ ดังนี้ อนึ่ง เธอ     ก็มิได้กล่าวกะเราว่า ข้าแต่
พระองค์ผู้เจริญ ข้าพระองค์จักอยู่อุทิศต่อพระผู้มีพระภาค  พระผู้มีพระภาคจักทรงบัญญัติสิ่งที่โลก
สมมติว่าเลิศแก่ข้าพระองค์ ดังนี้ ดูกรโมฆบุรุษ เมื่อเป็นเช่นนี้ เธอเมื่อบอกคืน จะชื่อว่า
บอกคืนใคร ดูกรสุนักขัตตะ    เธอจะเข้าใจความข้อนั้นเป็นไฉน คือเมื่อเราได้บัญญัติสิ่ง
ที่โลกสมมติว่าเลิศ หรือ     มิได้บัญญัติก็ดี ธรรมที่เราได้แสดงไว้ ย่อมนำผู้ประพฤติให้สิ้นทุกข์
โดยชอบ   [หรือหาไม่] ฯ