 แล้ว   บอกว่า ดูกรภัคควะ บัดนี้ ข้าพเจ้าบอกคืนพระผู้มีพระภาคแล้ว ข้าพเจ้าไม่อยู่อุทิศต่อ
พระผู้มีพระภาค ดังนี้ ข้าแต่พระองค์ผู้เจริญ คำนั้นเป็นดังที่เขากล่าวหรือ ฯ
     ก็เป็นดังที่โอรสเจ้าลิจฉวีชื่อสุนักขัตตะกล่าวนั้นแล ภัคควะ ในวันก่อนๆ  เขาได้
เข้ามาหาเราถึงที่อยู่ ถวายอภิวาทแล้วนั่ง ณ ที่ควรส่วนข้างหนึ่ง ได้ทูลว่า  ข้าแต่พระองค์ผู้เจริญ
ข้าพระองค์ขอบอกคืนพระผู้มีพระภาค ข้าพระองค์จักไม่อยู่  อุทิศต่อพระผู้มีพระภาค เมื่อเขากล่าว
อย่างนี้แล้ว เราจึงได้กล่าวว่า ดูกรสุนักขัตตะ  เราได้กล่าวกะเธออย่างนี้ว่า มาเถิด สุนักขัตตะ
เธอจงอยู่อุทิศต่อเรา ดังนี้บ้าง หรือ ฯ
     หามิได้ พระเจ้าข้า ฯ
     หรือว่า เธอได้กล่าวกะเราอย่างนี้ว่า ข้าแต่พระองค์ผู้เจริญ ข้าพระองค์   จักอยู่อุทิศต่อ
พระผู้มีพระภาค ฯ
     หามิได้ พระเจ้าข้า ฯ
     ดูกรสุนักขัตตะ เพราะเหตุที่เราไม่ได้กล่าวกะเธอว่า มาเถิด สุนักขัตตะ   เธอจงอยู่
อุทิศต่อเรา ดังนี้ อนึ่ง เธอก็ไม่ได้กล่าวกะเราว่า ข้าแต่พระองค์ผู้เจริญ    ข้าพระองค์จักอยู่
อุทิศต่อพระผู้มีพระภาค ดังนี้ ดูกรโมฆบุรุษ เมื่อเป็นเช่นนี้       เธอเมื่อบอกคืน จะชื่อว่าบอก
คืนใคร เธอจงเห็นว่า ข้อนี้เป็นความผิดของเธอ เท่านั้น ฯ
  	[๒] ข้าแต่พระองค์ผู้เจริญ ก็พระผู้มีพระภาคมิได้ทรงกระทำอิทธิปาฏิหาริย์ที่เป็นธรรม
ยิ่งยวดของมนุษย์แก่ข้าพระองค์เลย ฯ
     ดูกรสุนักขัตตะ เราได้กล่าวกะเธออย่างนี้ว่า มาเถิดสุนักขัตตะ เธอจงอยู่ อุทิศต่อเรา
เราจะกระทำอิทธิปาฏิหาริย์ที่เป็นธรรมยิ่งยวดของมนุษย์แก่เธอ ดังนี้      บ้างหรือ ฯ
     หามิได้ พระเจ้าข้า ฯ
     หรือว่า เธอได้กล่าวกะเราอย่างนี้ว่า ข้าแต่พระองค์ผู้เจริญ ข้าพระองค์ จักอยู่อุทิศต่อ
พระผู้มีพระภาค พระผู้มีพระภาคจักทรงกระทำอิทธิปาฏิหาริย์ที่เป็น  ธรรมยิ่งยวดของมนุษย์แก่
ข้าพระองค์ ฯ
     หามิได้ พระเจ้าข้า ฯ
     ดูกรสุนักขัตตะ เพราะเหตุที่เรามิได้กล่าวกะเธอว่า มาเถิด สุนักขัตตะเธอจงอยู่อุทิศ
ต่อเรา เราจักกระทำอิทธิปาฏิหาริย์ที่เป็นธรรมยิ่งยวดของมนุษย์แก่เธอ   ดังนี้ อนึ่ง เธอก็มิได้
กล่าวกะเราว่า ข้าแต่พระองค์ผู้เจริญ ข้าพระองค์จักอยู่อุทิศ   ต่อพระผู้มีพระภาค พระผู้มีพระภาค