ครั้งนั้นโกรักขัตติยอเจลก ได้ตายด้วยโรคอลสกะในวันที่ ๗ แล้วได้ไปบังเกิดใน
เหล่า  อสูรชื่อกาลกัญชิกา ซึ่งเลวกว่าอสุรกายทั้งปวง และถูกเขานำไปทิ้งไว้ที่ป่าช้าชื่อวีรณัต
ถัมภกะ
โอรสเจ้าลิจฉวีชื่อสุนักขัตตะ ได้ทราบข่าวว่า โกรักขัตติยอเจลก ได้ตายด้วยโรคอลสกะ
ได้ถูกเขานำไปทิ้งไว้ที่ป่าช้าชื่อวีรณัตถัมภกะ ครั้นแล้ว    จึงเข้าไปหาศพโกรักขัตติยอเจลกที่ป่าช้าชื่อ
วีรณัตถัมภกะ แล้วจึงเอามือตบซากศพ        เขาถึง ๓ ครั้ง แล้วถามว่า ดูกรโกรักขัตติยะ ท่านทราบ
คติของตนหรือ ครั้งนั้น   ซากศพโกรักขัตติยอเจลกได้ลุกขึ้นยืนพลางเอามือลูบหลังตนเอง
ตอบว่า ดูกรสุนัก    ขัตตะผู้มีอายุ ข้าพเจ้าทราบคติของตนอยู่ คือข้าพเจ้าไปบังเกิดในเหล่าอสูรชื่อ
กาล       กัญชิกา ซึ่งเลวกว่าอสุรกายทั้งปวง ดังนี้ แล้วล้มลงนอนหงายอยู่ ณ ที่นั้นเอง
ดูกรภัคควะ ครั้งนั้น โอรสเจ้าลิจฉวีชื่อสุนักขัตตะได้เข้ามาหาเราถึงที่อยู่ ถวายอภิวาท
แล้วนั่ง ณ ที่ควรส่วนข้างหนึ่ง เราได้กล่าวกะเขาผู้นั่งเรียบร้อยแล้วว่า  สุนักขัตตะ เธอจะสำคัญ
ความข้อนั้นเป็นไฉน วิบากนั้นได้มีแล้ว เหมือนดังที่เราได้พยากรณ์โกรักขัตติยอเจลกไว้แก่เธอ
มิใช่โดยประการอื่น ฯ
     ข้าแต่พระองค์ผู้เจริญ วิบากนั้นได้มีแล้ว เหมือนดังที่พระผู้มีพระภาค     ได้ทรงพยากรณ์
โกรักขัตติยอเจลกไว้แก่ข้าพระองค์ มิใช่โดยประการอื่น ฯ
     ดูกรสุนักขัตตะ เธอจะสำคัญความข้อนั้นเป็นไฉน เมื่อเป็นเช่นนี้ อิทธิปาฏิหาริย์
ที่เป็นธรรมยอดเยี่ยมของมนุษย์ ชื่อว่าเป็นคุณอันเราได้แสดงไว้แล้วหรือไม่ได้แสดงไว้
     ข้าแต่พระองค์ผู้เจริญ เป็นอันทรงแสดงไว้แล้ว แน่นอน มิใช่ไม่ได้   ทรงแสดงไว้ ฯ
     ดูกรโมฆบุรุษ แม้เมื่อเป็นเช่นนี้ เธอยังจะกล่าวกะเราผู้แสดงอิทธิปาฏิหาริย์ที่เป็นธรรม
ยอดเยี่ยมของมนุษย์อย่างนี้ว่า ข้าแต่พระองค์ผู้เจริญ พระผู้มีพระภาคมิได้ทรงแสดงอิทธิปาฏิหาริย์ที่เป็น
ธรรมยอดเยี่ยมของมนุษย์ แก่ข้าพระองค์      ดังนี้ ดูกรโมฆบุรุษ เธอจงเห็นว่า ข้อนี้ เป็นความผิด
ของเธอเท่านั้น ดูกรภัคควะ  โอรสเจ้าลิจฉวีชื่อว่าสุนักขัตตะ ถูกเรากล่าวอยู่อย่างนี้ ได้หนีไปจาก
พระธรรมวินัย     นี้ เหมือนสัตว์ผู้ควรเกิดในอบาย เหมือนสัตว์ผู้ควรเกิดในนรก ฉะนั้น ฯ
  	[๕] ดูกรภัคควะ สมัยหนึ่ง เราอยู่ที่กูฏาคารศาลาในป่ามหาวัน เขต เมืองเวสาลี
สมัยนั้น อเจลกคนหนึ่งชื่อกฬารมัชฌกะอาศัยอยู่ที่วัชชีคามเขตเมืองเวสาลี เป็นผู้เลิศด้วยลาภ
และยศ เขาได้ยึดถือสมาทานข้อวัตรทั้ง ๗ คือ: