ลัทธิอาจารย์ มีแบบ   อย่างไร สมณพราหมณ์เหล่านั้นถูกเราถามอย่างนี้แล้ว ตอบไม่ถูก
เมื่อตอบไม่ถูก    จึงย้อนถามเรา เราถูกถามแล้ว จึงพยากรณ์ว่า
     ดูกรท่านทั้งหลาย พวกเทวดาชื่อมโนปโทสิกะมีอยู่ พวกนั้นมักเพ่งโทษ   กันและกัน
เกินควร เมื่อมัวเพ่งโทษกันและกันเกินควร ย่อมคิดมุ่งร้ายกันและกัน          เมื่อต่างคิดมุ่งร้าย
กันและกัน จึงลำบากกายลำบากใจ พากันจุติจากชั้นนั้น ดูกร             ท่านทั้งหลาย ก็เป็นฐานะที่จะ
มีได้แล ที่สัตว์ผู้ใดผู้หนึ่งจุติจากชั้นนั้นแล้วมาเป็น     อย่างนี้ เมื่อมาเป็นอย่างนี้แล้ว จึงออก
จากเรือนบวชเป็นบรรพชิต เมื่อบวชแล้ว             อาศัยความเพียรเป็นเครื่องเผากิเลส อาศัยความ
เพียรที่ตั้งมั่น อาศัยความประกอบ            เนืองๆ อาศัยความไม่ประมาท อาศัยมนสิการโดยชอบ
แล้วบรรลุเจโตสมาธิ        ที่เมื่อตั้งมั่นแล้ว ย่อมตามระลึกถึงขันธ์ที่เคยอาศัยอยู่ในกาลก่อนนั้นได้
หลังแต่       นั้นไประลึกไม่ได้ เขาจึงกล่าวอย่างนี้ว่า ท่าน พวกเทวดาผู้มิใช่เหล่ามโนปโทสิกะ
ย่อมไม่มัวเพ่งโทษกันและกันเกินควร เมื่อไม่มัวเพ่งโทษกันและกันเกินควร ก็ไม่คิดมุ่งร้ายกัน
และกัน เมื่อต่างไม่คิดมุ่งร้ายกันและกันแล้ว ก็ไม่ลำบากกาย  ไม่ลำบากใจ พวกนั้นจึงไม่จุติ
จากชั้นนั้น เป็นผู้เที่ยง ยั่งยืน คงทน มีอายุยืน        มีอันไม่แปรผันเป็นธรรมดา จักตั้งอยู่เที่ยง
เสมอไปเช่นนั้นทีเดียว ส่วนพวกเรา     เหล่ามโนปโทสิกะมัวเพ่งโทษกันและกันเกินควร เมื่อมัว
เพ่งโทษกันและกันเกินควร ก็คิดมุ่งร้ายกันและกัน เมื่อต่างคิดมุ่งร้ายกันและกัน จึงพากัน
ลำบากกาย             ลำบากใจ พวกเราจึงพากันจุติจากชั้นนั้น เป็นผู้ไม่เที่ยง ไม่ยั่งยืน ไม่คงทน
มีอายุน้อย ยังต้องจุติมาเป็นอย่างนี้ ก็พวกท่านบัญญัติสิ่งที่โลกสมมติว่าเลิศ ว่า  มีมูลมาแต่เทวดา
เหล่ามโนปโทสิกะ ตามลัทธิอาจารย์ มีแบบเช่นนี้ หรือมิใช่ สมณพราหมณ์เหล่านั้น
ตอบอย่างนี้ว่า ท่านโคดม พวกข้าพเจ้าได้ทราบมาดังที่  ท่านโคดมได้กล่าวมานี้แล ดูกรภัคควะ
เราย่อมทราบชัดซึ่งสิ่งที่โลกสมมติว่าเลิศ         ทั้งรู้ชัดยิ่งกว่านั้น แต่เราไม่ยึดมั่นความรู้ชัดนั้นด้วย
เมื่อไม่ยึดมั่น จึงทราบ      ความดับเฉพาะตน ฉะนั้น ตถาคตจึงไม่ถึงทุกข์ ฯ
  	[๑๖] ดูกรภัคควะ มีสมณพราหมณ์พวกหนึ่งบัญญัติสิ่งที่โลกสมมติว่า  เลิศ ถือกันว่าเกิด
ขึ้นลอยๆ ตามลัทธิอาจารย์ เราจึงเข้าไปถามเขาอย่างนี้ว่า          ทราบว่า ท่านทั้งหลายบัญญัติสิ่งที่
โลกสมมติว่าเลิศ ถือกันว่าเกิดขึ้นลอยๆ ตามลัทธิอาจารย์ จริงหรือ สมณพราหมณ์เหล่านั้น
ถูกเราถามอย่างนี้แล้ว ยืนยันว่า      เป็นเช่นนั้น เราจึงถามต่อไปว่า พวกท่านบัญญัติสิ่งที่โลก