๓. ทักขิณาไม่บริสุทธิ์ทั้งฝ่ายทายกทั้งฝ่ายปฏิคาหกมีอยู่ ฯ
๔. ทักขิณาที่บริสุทธิ์ทั้งฝ่ายทายกทั้งฝ่ายปฏิคาหกมีอยู่ ฯ
[๒๖๗]            สังคหวัตถุ ๔ อย่าง
๑. ทาน         		[การให้ปัน]
๒. ปิยวัชช       	[เจรจาวาจาที่อ่อนหวาน]
๓. อัตถจริยา     	[ประพฤติสิ่งที่เป็นประโยชน์]
๔. สมานัตตตา    	[ความเป็นผู้มีตนเสมอ]
[๒๖๘]            อนริยโวหาร ๔ อย่าง
๑. มุสาวาท          	[พูดเท็จ]
๒. ปิสุณาวาจา        	[พูดส่อเสียด]
๓. ผรุสวาจา         	[พูดคำหยาบ]
๔. สัมผัปปลาป        	[พูดเพ้อเจ้อ]
[๒๖๙]            อริยโวหาร ๔ อย่าง
๑. มุสาวาทา เวรมณี    		[เว้นจากพูดเท็จ]
๒. ปิสุณาย วาจาย เวรมณี  	[เว้นจากพูดส่อเสียด]
๓. ผรุสาย วาจาย เวรมณี  	[เว้นจากพูดคำหยาบ]
๔. สัมผัปปลาปา เวรมณี 	[เว้นจากการพูดเพ้อเจ้อ]
[๒๗๐]            อนริยโวหารอีก ๔ อย่าง
๑. เมื่อไม่ได้เห็นพูดว่าได้เห็น
๒. เมื่อไม่ได้ยินพูดว่าได้ยิน
๓. เมื่อไม่ได้ทราบพูดว่าได้ทราบ
๔. เมื่อไม่ได้รู้แจ้งพูดว่าได้รู้แจ้ง ฯ