๒. อัพยาปาทสัญญา  	[ความจำได้ในทางไม่พยาบาท]
๓. อวิหิงสาสัญญา   	[ความจำได้ในทางไม่เบียดเบียน]
อกุศลธาตุ ๓ อย่าง
๑. กามธาตุ       	[ธาตุคือกาม]
๒. พยาปาทธาตุ    	[ธาตุคือความพยาบาท]
๓. วิหิงสาธาตุ     	[ธาตุคือความเบียดเบียน]
กุศลธาตุ ๓ อย่าง
๑. เนกขัมมธาตุ    	[ธาตุคือความออกจากกาม]
๒. อัพยาปาทธาตุ   	[ธาตุคือความไม่พยาบาท]
๓. อวิหิงสาธาตุ    	[ธาตุคือความไม่เบียดเบียน]
ธาตุอีก ๓ อย่าง
๑. กามธาตุ       	[ธาตุคือกาม]
๒. รูปธาตุ        	[ธาตุคือรูป]
๓. อรูปธาตุ       	[ธาตุคือสิ่งที่ไม่มีรูป]
ธาตุอีก ๓ อย่าง
๑. รูปธาตุ        	[ธาตุคือรูป]
๒. อรูปธาตุ       	[ธาตุคือสิ่งที่ไม่มีรูป]
๓. นิโรธธาตุ      	[ธาตุคือความดับทุกข์]
ธาตุอีก ๓ อย่าง
๑. หีนธาตุ        	[ธาตุอย่างเลว]
๒. มัชฌิมธาตุ      	[ธาตุอย่างกลาง]
๓. ปณีตธาตุ       	[ธาตุอย่างประณีต]