สมาธิ ๓ อย่าง
๑. สวิตักกวิจารสมาธิ    	[สมาธิที่ยังมีวิตกวิจาร]
๒. อวิตักกวิจารมัตตสมาธิ 	[สมาธิที่ไม่มีวิตก มีเพียงวิจาร]
๓. อวิตักกวิจารสมาธิ    	[สมาธิที่ไม่มีวิตกวิจาร] ฯ
สมาธิอีก ๓ อย่าง
๑. สุญญตสมาธิ        		[สมาธิที่ว่างเปล่า]
๒. อนิมิตตสมาธิ       		[สมาธิที่หานิมิตมิได้]
๓. อัปปณิหิตสมาธิ      	[สมาธิที่หาที่ตั้งมิได้] ฯ
โสเจยยะ ๓ อย่าง
๑. กายโสเจยยะ      	[ความสะอาดทางกาย]
๒. วจีโสเจยยะ       	[ความสะอาดทางวาจา]
๓. มโนโสเจยยะ      	[ความสะอาดทางใจ]
โมเนยยะ ๓ อย่าง
๑. กายโมเนยยะ      	[ธรรมที่ทำให้เป็นมุนีทางกาย]
๒. วจีโมเนยยะ       	[ธรรมที่ทำให้เป็นมุนีทางวาจา]
๓. มโนโมเนยยะ      	[ธรรมที่ทำให้เป็นมุนีทางใจ] ฯ
โกสัลละ ๓ อย่าง
๑. อายโกสัลละ  	[ความเป็นผู้ฉลาดในเหตุแห่งความเจริญ]
๒. อปายโกสัลละ 	[ความเป็นผู้ฉลาดในเหตุแห่งความเสื่อม]
๓. อุปายโกสัลละ 	[ความเป็นผู้ฉลาดในเหตุแห่งความเจริญและความ
เสื่อม]
มทะ ความเมา ๓ อย่าง
๑. อาโรคยมทะ       	[ความเมาในความไม่มีโรค]