๔. มุสาวาท              		[พูดเท็จ]
๕. ปิสุณาวาจา            		[พูดส่อเสียด]
๖. ผรุสวาจา             		[พูดคำหยาบ]
๗. สัมผัปปลาป            	[พูดเพ้อเจ้อ]
๘. อภิชฌา               		[ความโลภอยากได้ของเขา]
๙. พยาบาท              		[ความปองร้ายเขา]
๑๐. มิจฉาทิฏฐิ             	[ความเห็นผิด]
[๓๖๐]		กุศลกรรมบถ ๑๐ อย่าง
๑. ปาณาติปาตา เวรมณี            	[เจตนาเครื่องเว้น จากการยังสัตว์มีชีวิตให้ตก
ล่วงไป]
๒. อทินนาทานา เวรมณี            	[เจตนาเครื่องเว้น จากการถือเอาสิ่งของที่เจ้า
ของมิได้ให้]
๓. กาเมสุมิจฉาจารา เวรมณี        	[เจตนาเครื่องเว้น จากการประพฤติผิดในกาม]
๔. มุสาวาทา เวรมณี              		[เจตนาเครื่องเว้น จากการพูดเท็จ]
๕. ปิสุณาย วาจาย เวรมณี          	[เจตนาเครื่องเว้น จากการพูดส่อเสียด]
๖. ผรุสาย วาจาย เวรมณี          		[เจตนาเครื่องเว้น จากการพูดคำหยาบ]
๗. สัมผัปปลาปา เวรมณี            	[เจตนาเครื่องเว้น จากการพูดเพ้อเจ้อ]
๘. อนภิชฌา     			[ความไม่โลภอยากได้ของเขา]
๙. อัพยาบาท    			[ความไม่ปองร้ายเขา]
๑๐. สัมมาทิฏฐิ    			[ความเห็นชอบ]
[๓๖๑]             อริยวาส ๑๐ อย่าง
ดูกรผู้มีอายุทั้งหลาย ภิกษุในพระธรรมวินัยนี้
๑. เป็นผู้มีองค์ห้าอันละขาดแล้ว
๒. เป็นผู้ประกอบด้วยองค์หก