๒. เป็นคนมีหิริ
๓. เป็นคนมีโอตตัปปะ
๔. เป็นคนมีพหูสูต
๕. เป็นคนปรารภความเพียร
๖. เป็นคนมีสติมั่นคง
๗. เป็นคนมีปัญญา
[๓๓๑]           สัปปุริสธรรม ๗ อย่าง
ดูกรผู้มีอายุทั้งหลาย ภิกษุในพระธรรมวินัยนี้
๑. เป็นผู้รู้จักเหตุ
๒. เป็นผู้รู้จักผล
๓. เป็นผู้รู้จักตน
๔. เป็นผู้รู้จักประมาณ
๕. เป็นผู้รู้จักกาล
๖. เป็นผู้รู้จักบริษัท
๗. เป็นผู้รู้จักบุคคล
[๓๓๒]           นิทเทสวัตถุ ๗ อย่าง
ดูกรผู้มีอายุทั้งหลาย ภิกษุในพระธรรมวินัยนี้
๑. เป็นผู้มีความพอใจอย่างแรงกล้าในการสมาทานสิกขา ทั้งเป็นผู้ไม่หมดความรักใน
การสมาทานสิกขาต่อไปด้วย
๒. เป็นผู้มีความพอใจอย่างแรงกล้าในการไตร่ตรองธรรม ทั้งเป็นผู้ไม่หมดความรักใน
การไตร่ตรองธรรมต่อไปด้วย
๓. เป็นผู้มีความพอใจอย่างแรงกล้าในการปราบปรามความอยาก ทั้งเป็นผู้ไม่หมดความ
รักในการปราบปรามความอยากต่อไปด้วย
๔. เป็นผู้มีความพอใจอย่างแรงกล้าในการเร้นอยู่ ทั้งเป็นผู้ไม่หมดความรักในการเร้น
อยู่ต่อไปด้วย