ด้วยกันพึงสังคายนา ไม่พึงแก่งแย่งกันในธรรมนั้นการที่พรหมจรรย์นี้พึงยั่งยืนตั้งอยู่นานนั้น
พึงเป็นไปเพื่อประโยชน์แก่ชนมาก เพื่อความสุขแก่ชนมาก เพื่ออนุเคราะห์แก่โลก เพื่อ
ประโยชน์ เพื่อเกื้อกูล เพื่อความสุขแก่เทวดาและมนุษย์ทั้งหลาย ฯ
จบ หมวด ๗
___________
หมวด ๘
[๓๔๐] ดูกรผู้มีอายุทั้งหลาย ธรรมมีประเภทละ ๘ๆ ที่พระผู้มีพระภาคผู้ทรงรู้ทรงเห็น
เป็นพระอรหันตสัมมาสัมพุทธเจ้าพระองค์นั้นตรัสไว้โดยชอบแล้วมีอยู่แล พวกเราทั้งหมดด้วย
กันพึงสังคายนา ไม่พึงแก่งแย่งกันในธรรมนั้น การที่พรหมจรรย์นี้พึงยั่งยืนตั้งอยู่นานนั้น
พึงเป็นไปเพื่อประโยชน์แก่ชนมาก เพื่อความสุขแก่ชนมาก เพื่ออนุเคราะห์แก่โลก เพื่อประโยชน์
เพื่อเกื้อกูล เพื่อความสุขแก่เทวดาและมนุษย์ทั้งหลาย ธรรมมีประเภทละ ๘ๆ เป็นไฉน ฯ
มิจฉัตตะ ๘ อย่าง
๑. มิจฉาทิฏฐิ               		[เห็นผิด]
๒. มิจฉาสังกัปปะ            	[ดำริผิด]
๓. มิจฉาวาจา              		[วาจาผิด]
๔. มิจฉากัมมันตะ            	[การงานผิด]
๕. มิจฉาอาชีวะ             	[เลี้ยงชีวิตผิด]
๖. มิจฉาวายามะ            	[พยายามผิด]
๗. มิจฉาสติ			[ระลึกผิด]
๘. มิจฉาสมาธิ              	[ตั้งจิตผิด]
[๓๔๑]           สัมมัตตะ ๘ อย่าง
๑. สัมมาทิฏฐิ               	[เห็นชอบ]
๒. สัมมาสังกัปปะ            	[ดำริชอบ]