หมวด ๖
[๓๐๔] ดูกรผู้มีอายุทั้งหลาย ธรรมมีประเภทละ ๖ๆ ที่พระผู้มีพระภาคผู้ทรงรู้ ทรง
เห็น เป็นพระอรหันตสัมมาสัมพุทธเจ้าพระองค์นั้น ตรัสไว้โดยชอบแล้วมีอยู่แล พวกเราทั้งหมด
ด้วยกันพึงสังคายนา ไม่พึงแก่งแย่งกันในธรรมนั้น  การที่พรหมจรรย์นี้จะพึงยั่งยืนตั้งอยู่นานนั้น
พึงเป็นไปเพื่อประโยชน์แก่ชนมาก   เพื่อความสุขแก่ชนมาก เพื่อความอนุเคราะห์แก่โลก เพื่อ
ประโยชน์ เพื่อเกื้อกูล  เพื่อความสุขแก่เทวดาและมนุษย์ทั้งหลาย ฯ
อายตนะภายใน ๖ อย่าง
๑. อายตนะ คือตา
๒. อายตนะ คือหู
๓. อายตนะ คือจมูก
๔. อายตนะ คือลิ้น
๕. อายตนะ คือกาย
๖. อายตนะ คือใจ
[๓๐๕]               อายตนะภายนอก ๖ อย่าง
๑. อายตนะ คือ รูป
๒. อายตนะ คือ เสียง
๓. อายตนะ คือ กลิ่น
๔. อายตนะ คือ รส
๕. อายตนะ คือ โผฏฐัพพะ
๖. อายตนะ คือ ธรรม
[๓๐๖]               หมวดวิญญาณ ๖
๑. จักขุวิญญาณ       	[ความรู้สึกอาศัยตา]
๒. โสตวิญญาณ       	[ความรู้สึกอาศัยหู]