ที่ยังไม่ถึง เพื่อบรรลุธรรมที่ยังไม่ได้บรรลุ เพื่อทำให้แจ้งธรรมที่ยังมิได้ทำให้แจ้ง นี้คือเหตุเป็น
ที่ตั้งแห่งความเกียจคร้านข้อที่ ๘ ฯ
ธรรม ๘ อย่างนี้เป็นไปในส่วนข้างเสื่อม ฯ
[๔๔๙] ธรรม ๘ อย่างที่เป็นไปในส่วนข้างเจริญเป็นไฉน ได้แก่เหตุเป็นที่ตั้งแห่ง
การปรารภความเพียร ๘ คือ ดูกรผู้มีอายุทั้งหลาย การงานเป็นสิ่งอันภิกษุในพระธรรมวินัยนี้พึง
กระทำ เธอย่อมมีความคิดอย่างนี้ว่า การงานจักเป็นสิ่งที่เราควรกระทำ ก็เมื่อเรากระทำการงาน
อยู่ ความกระทำไว้ในใจซึ่งคำสอนของพระพุทธเจ้าทั้งหลาย มิใช่กระทำได้โดยง่าย ช่างเถิด
เราจะปรารภความเพียรเพื่อถึงธรรมที่ยังไม่ถึง เพื่อบรรลุธรรมที่ยังไม่ได้บรรลุ เพื่อทำให้แจ้งธรรม
ที่ยังมิได้ทำให้แจ้ง เธอปรารภความเพียร เพื่อถึงธรรมที่ยังไม่ถึง เพื่อบรรลุธรรมที่ยังไม่ได้บรรลุ
เพื่อธรรมให้แจ้งซึ่งธรรมที่ยังมิได้ทำให้แจ้ง นี้คือเหตุเป็นที่ตั้งแห่งการปรารภความเพียรข้อที่ ๑ ฯ
อีกข้อหนึ่ง การงานย่อมเป็นสิ่งอันภิกษุกระทำเสร็จแล้ว เธอย่อมมีความคิดอย่างนี้ว่า
เราได้กระทำการงานเสร็จแล้ว ก็เรากระทำการงานอยู่ ไม่อาจกระทำไว้ในใจซึ่งคำสอนของ
พระพุทธเจ้าทั้งหลาย ช่างเถิด เราจะปรารภความเพียรเพื่อถึงธรรมที่ยังไม่ถึง เพื่อบรรลุธรรม
ที่ยังไม่ได้บรรลุ เพื่อทำให้แจ้งซึ่งธรรมที่ยังมิได้ทำให้แจ้ง เธอปรารภความเพียร เพื่อถึงธรรมที่
ยังไม่ถึง เพื่อบรรลุธรรมที่ยังมิได้บรรลุ เพื่อทำให้แจ้งซึ่งธรรมที่ยังมิได้ทำให้แจ้ง นี้คือเหตุเป็น
ที่ตั้งแห่งการปรารภความเพียรข้อที่ ๒ ฯ
อีกข้อหนึ่ง ภิกษุจะต้องเดินทาง เธอย่อมมีความคิดอย่างนี้ว่า เราจะต้องเดินทาง
ก็เมื่อเราเดินทางไปอยู่ ความกระทำไว้ในใจ ซึ่งคำสอนของพระพุทธเจ้าทั้งหลาย มิใช่กระทำได้
โดยง่าย ช่างเถิด เราจะปรารภความเพียร เพื่อถึงธรรมที่ยังไม่ถึง เพื่อบรรลุธรรมที่ยังไม่ได้
บรรลุ เพื่อทำให้แจ้งซึ่งธรรมที่ยังมิได้ทำให้แจ้ง นี้คือเหตุเป็นที่ตั้งแห่งการปรารภความเพียรข้อที่ ๓ ฯ
อีกข้อหนึ่ง หนทางที่ภิกษุเดินไปถึงแล้ว เธอย่อมมีความคิดอย่างนี้ว่าเราได้เดินทาง
มาถึงแล้ว ก็เราเมื่อเดินทางไปอยู่ ไม่อาจกระทำไว้ในใจซึ่งคำสอนของพระพุทธเจ้าทั้งหลาย
ช่างเถิด เราจะปรารภความเพียร เพื่อถึงธรรมที่ยังไม่ถึงเพื่อบรรลุธรรมที่ยังมิได้บรรลุ เพื่อทำ
ให้แจ้งซึ่งธรรมที่ยังมิได้ทำให้แจ้ง เธอปรารภความเพียร เพื่อถึงธรรมที่ยังไม่ถึง เพื่อบรรลุธรรม
ที่ยังมิได้บรรลุ เพื่อทำให้แจ้งซึ่งธรรมที่ยังมิได้ทำให้แจ้ง นี้คือเหตุเป็นที่ตั้งแห่งการปรารภความ
เพียรข้อที่ ๔ ฯ