๒. ดูกรผู้มีอายุทั้งหลาย มีสัตว์พวกหนึ่งมีกายต่างกัน มีสัญญาอย่างเดียวกัน เช่น
พวกเทพผู้นับเนื่องในพวกพรหม ซึ่งเกิดในภูมิปฐมฌาน นี้สัตตาวาสข้อที่สอง ฯ
๓. ดูกรผู้มีอายุทั้งหลาย มีสัตว์พวกหนึ่งมีกายอย่างเดียวกันมีสัญญาต่างกัน เช่นพวก
เทพเหล่าอาภัสสระ นี้สัตตาวาสข้อที่สาม ฯ
๔. ดูกรผู้มีอายุทั้งหลาย มีสัตว์พวกหนึ่งมีกายอย่างเดียวกันมีสัญญาอย่างเดียวกัน เช่น
พวกเทพเหล่าสุภกิณหา นี้สัตตาวาสข้อที่สี่ ฯ
๕. ดูกรผู้มีอายุทั้งหลาย มีสัตว์พวกหนึ่งไม่มีสัญญา ไม่รู้สึกเสวยอารมณ์ เช่นพวก
เทพเหล่าอสัญญีสัตว์ นี้สัตตาวาสข้อที่ห้า ฯ
๖. ดูกรผู้มีอายุทั้งหลาย มีสัตว์พวกหนึ่งเพราะล่วงเสียซึ่งรูปสัญญาโดยประการทั้งปวง
เพราะปฏิฆสัญญาดับไป เพราะไม่ใส่ใจซึ่งนานัตตสัญญา เข้าถึงอากาสานัญจายตนะด้วยมนสิการ
ว่า อากาศที่สุดมิได้ ดังนี้ นี้สัตตาวาสข้อที่หก ฯ
๗. ดูกรผู้มีอายุทั้งหลาย มีสัตว์พวกหนึ่งเพราะล่วงซึ่งอากาสานัญจายตนะโดยประการ
ทั้งปวง แล้วเข้าถึงวิญญาณัญจายตนะด้วยมนสิการว่า วิญญาณหาที่สุดมิได้ นี้สัตตาวาสข้อที่เจ็ด ฯ
๘. ดูกรผู้มีอายุทั้งหลาย มีสัตว์พวกหนึ่งเพราะล่วงเสียซึ่งวิญญานัญจายตนะโดยประการ
ทั้งปวง แล้วเข้าถึงอากิญจัญญายตนะด้วยมนสิการว่า ไม่มีอะไรนี้สัตตาวาสข้อที่แปด ฯ
๙. ดูกรผู้มีอายุทั้งหลาย มีสัตว์พวกหนึ่งล่วงเสียซึ่งอากิญจัญญายตนะโดยประการทั้งปวง
แล้วเข้าถึงเนวสัญญานาสัญญายตนะด้วยมนสิการว่า นี่สงบนี่ประณีต นี้สัตตาวาสข้อที่เก้า ฯ
[๓๕๔]             อขณะอสมัยเพื่อพรหมจริยวาส ๙ อย่าง
๑. ดูกรผู้มีอายุทั้งหลาย พระตถาคตอรหันตสัมมาสัมพุทธเจ้าเสด็จอุบัติในโลกนี้ และ
ธรรมที่พระองค์ทรงแสดง ก็เป็นไปเพื่อความสงบระงับ เป็นไปเพื่อความดับ ให้ถึงความตรัสรู้
เป็นธรรมอันพระสุคตประกาศไว้ แต่บุคคลนี้เข้าถึงนรกเสีย นี้มิใช่ขณะมิใช่สมัยเพื่อการอยู่
ประพฤติพรหมจรรย์ข้อที่หนึ่ง ฯ
๒. ดูกรผู้มีอายุทั้งหลาย ข้ออื่นยังมีอีก พระตถาคตอรหันตสัมมาสัมพุทธเจ้าเสด็จอุบัติ
ในโลก และธรรมที่พระองค์ทรงแสดงก็เป็นไปเพื่อความสงบระงับ เป็นไปเพื่อความดับ ให้ถึง
ความตรัสรู้เป็นธรรมอันพระสุคตประกาศแต่บุคคลนี้เข้าถึงกำเนิดสัตว์ดิรัจฉานเสีย นี้มิใช่ขณะมิใช่
สมัยเพื่อการอยู่ประพฤติพรหมจรรย์ข้อที่สอง ฯ