ที่ยังไม่ถึง เพื่อบรรลุธรรมที่ยังไม่ได้บรรลุเพื่อทำให้แจ้งซึ่งธรรมที่ยังมิได้ทำให้แจ้ง นี้วัตถุแห่ง
ความเกียจคร้านข้อที่แปด ฯ
[๓๔๔]              อารัพภวัตถุ ๘ อย่าง
๑. ดูกรผู้มีอายุทั้งหลาย ภิกษุในพระธรรมวินัยนี้ จะต้องทำการงานเธอมีความคิด
อย่างนี้ว่า การงานเราจักต้องทำ เมื่อเราทำการงานอยู่ ไม่สะดวกที่จะใส่ใจถึงคำสอนของ
พระพุทธะทั้งหลาย ควรที่เราจะปรารภความเพียรเสียก่อนที่เดียว เพื่อถึงธรรมที่ยังไม่ถึง เพื่อ
บรรลุธรรมที่ยังไม่ได้บรรลุ เพื่อทำให้แจ้งซึ่งธรรมที่ยังมิได้ทำให้แจ้ง เธอย่อมปรารภความเพียร
เพื่อถึงธรรมที่ยังไม่ถึง เพื่อบรรลุธรรมที่ยังไม่ได้บรรลุ เพื่อทำให้แจ้งซึ่งธรรมที่ยังมิได้ทำให้แจ้ง
 นี้วัตถุแห่งความปรารภความเพียรข้อที่หนึ่ง ฯ
๒. ดูกรผู้มีอายุทั้งหลาย ข้ออื่นยังมีอีก ภิกษุทำการงานเสร็จแล้ว เธอมีความคิด
อย่างนี้ เราทำการงานเสร็จแล้ว ก็เมื่อเราทำการงานอยู่ ไม่สามารถที่จะใส่ใจถึงคำสอนของ
พระพุทธะทั้งหลาย ควรที่เราจะปรารภความเพียรเพื่อถึงธรรมที่ยังไม่ถึง เพื่อบรรลุธรรมที่ยังไม่ได้
บรรลุ เพื่อทำให้แจ้งซึ่งธรรมที่ยังมิได้ทำให้แจ้ง เธอย่อมปรารภความเพียร เพื่อถึงธรรมที่ยังไม่ถึง
เพื่อบรรลุธรรมที่ยังไม่ได้บรรลุ เพื่อทำให้แจ้งซึ่งธรรมที่ยังมิได้ทำให้แจ้ง นี้วัตถุแห่งความปรารภ
ความเพียรข้อที่สอง ฯ
๓. ดูกรผู้มีอายุทั้งหลาย ข้ออื่นยังมีอีก ภิกษุจะต้องเดินทาง เธอมีความคิดอย่างนี้ว่า
เราจักต้องเดินทาง ก็เมื่อเราเดินทางไปอยู่ ไม่สะดวกที่จะใส่ใจถึงคำสอนของพระพุทธะทั้งหลาย
ควรที่เราจะปรารภความเพียรเพื่อถึงธรรมที่ยังไม่ถึง เพื่อบรรลุธรรมที่ยังไม่ได้บรรลุ เพื่อทำใจให้
แจ้งซึ่งธรรมที่ยังมิได้ทำให้แจ้งเธอย่อมปรารภความเพียรเพื่อถึงธรรมที่ยังไม่ถึง เพื่อบรรลุธรรม
ที่ยังไม่ได้บรรลุเพื่อทำให้แจ้งซึ่งธรรมที่ยังมิได้ทำให้แจ้ง นี้วัตถุแห่งความปรารภความเพียร
ข้อที่สาม ฯ
๔. ดูกรผู้มีอายุทั้งหลาย ข้ออื่นยังมีอีก ภิกษุเดินทางไปถึงแล้ว เธอมีความคิด
อย่างนี้ว่า เราเดินทางไปถึงแล้ว ก็เมื่อเราเดินทางไปอยู่ ไม่สามารถที่จะใส่ใจถึงคำสอนของ
พระพุทธะทั้งหลาย ควรที่เราจะปรารภความเพียรเพื่อถึงธรรมที่ยังไม่ถึง เพื่อบรรลุธรรมที่ยังไม่ได้
บรรลุ เพื่อทำให้แจ้งซึ่งธรรมที่ยังมิได้ทำให้แจ้ง เธอย่อมปรารภความเพียรเพื่อถึงธรรมที่ยังไม่ถึง
เพื่อบรรลุธรรมที่ยังไม่ได้บรรลุ เพื่อทำให้แจ้งซึ่งธรรมที่ยังมิได้ทำให้แจ้ง นี้วัตถุแห่งความปรารภ
ความเพียรข้อที่สี่ ฯ