๔. ลิ้มรสด้วยลิ้นแล้ว ย่อมเป็นผู้ไม่ดีใจไม่เสียใจ แต่เป็นผู้วางเฉย  มีสติสัมปชัญญะ
อยู่
๕. ถูกต้องโผฏฐัพพะด้วยกายแล้ว ย่อมเป็นผู้ไม่ดีใจไม่เสียใจ แต่เป็นผู้วางเฉย
มีสติสัมปชัญญะอยู่
๖. รู้แจ้งธรรมด้วยใจแล้ว ย่อมเป็นผู้ไม่ดีใจไม่เสียใจ แต่เป็นผู้วางเฉย   มีสติ
สัมปชัญญะอยู่ ฯ
[๓๒๔]	อภิชาติ ๖ อย่าง
๑. ดูกรผู้มีอายุทั้งหลาย บุคคลบางคนในโลกนี้ เกิดในที่ดำ ประสพธรรมฝ่ายดำ
๒. ดูกรผู้มีอายุทั้งหลาย บุคคลบางคนในโลกนี้ เกิดในที่ดำ ประสพธรรมฝ่ายขาว
๓. ดูกรผู้มีอายุทั้งหลาย บุคคลบางคนในโลกนี้ เกิดในที่ดำ ประสพพระนิพพาน
ซึ่งเป็นฝ่ายที่ไม่ดำไม่ขาว
๔. ดูกรผู้มีอายุทั้งหลาย บุคคลบางคนในโลกนี้ เกิดในที่ขาว ประสพธรรมฝ่ายขาว
๕. ผู้มีอายุทั้งหลาย บุคคลบางคนในโลกนี้ เกิดในที่ขาว ประสพธรรมฝ่ายดำ
๖. ดูกรผู้มีอายุทั้งหลาย บุคคลบางคนในโลกนี้ เกิดในที่ขาว ประสพพระนิพพาน
ซึ่งเป็นฝ่ายที่ไม่ดำไม่ขาว ฯ
[๓๒๕]         นิพเพธภาคิยสัญญา ๖ อย่าง
๑. อนิจจสัญญา           		[กำหนดหมายความไม่เที่ยง]
๒. อนิจเจ ทุกขสัญญา      	[กำหนดหมายความเป็นทุกข์ในสิ่งที่ไม่เที่ยง]
๓. ทุกเข อนัตตสัญญา      	[กำหนดหมายความเป็นอนัตตาในสิ่งที่เป็นทุกข์]
๔. ปหานสัญญา           	[กำหนดหมายเพื่อละ]
๕. วิราคสัญญา           		[กำหนดหมายเพื่อคลายเสียซึ่งความกำหนัด]
๖. นิโรธสัญญา           		[กำหนดหมายเพื่อความดับสนิท]
ดูกรผู้มีอายุทั้งหลาย ธรรมมีประเภทละ ๖ๆ เหล่านี้แล อันพระผู้มีพระภาคผู้ทรง
รู้ทรงเห็น เป็นพระอรหันตสัมมาสัมพุทธเจ้าพระองค์นั้น ตรัสไว้โดยชอบแล้ว พวกเราทั้งหมด