๓. ฆานวิญญาณ       	[ความรู้สึกอาศัยจมูก]
๔. ชิวหาวิญญาณ      	[ความรู้สึกอาศัยลิ้น]
๕. กายวิญญาณ       	[ความรู้สึกอาศัยกาย]
๖. มโนวิญญาณ       	[ความรู้สึกอาศัยใจ]
[๓๐๗]              หมวดผัสสะ ๖
๑. จักขุสัมผัสส์           		[ความถูกต้องอาศัยตา]
๒. โสตสัมผัสส์           	[ความถูกต้องอาศัยหู]
๓. ฆานสัมผัสส์           	[ความถูกต้องอาศัยจมูก]
๔. ชิวหาสัมผัสส์          	[ความถูกต้องอาศัยลิ้น]
๕. กายสัมผัสส์           		[ความถูกต้องอาศัยกาย]
๖. มโนสัมผัสส์           		[ความถูกต้องอาศัยใจ]
[๓๐๘]             หมวดเวทนา ๖
๑. จักขุสัมผัสสชาเวทนา        	[เวทนาที่เกิดแต่ความถูกต้องอาศัยตา]
๒. โสตสัมผัสสชาเวทนา        	[เวทนาที่เกิดแต่ความถูกต้องอาศัยหู]
๓. ฆานสัมผัสสชาเวทนา        	[เวทนาที่เกิดแต่ความถูกต้องอาศัยจมูก]
๔. ชิวหาสัมผัสสชาเวทนา       [เวทนาที่เกิดแต่ความถูกต้องอาศัยลิ้น]
๕. กายสัมผัสสชาเวทนา        	[เวทนาที่เกิดแต่ความถูกต้องอาศัยกาย]
๖. มโนสัมผัสสชาเวทนา        	[เวทนาที่เกิดแต่ความถูกต้องอาศัยใจ]
[๓๐๙]             หมวดสัญญา ๖
๑. รูปสัญญา             	[สัญญาที่เกิดขึ้นยึดรูปเป็นอารมณ์]
๒. สัททสัญญา            	[สัญญาที่เกิดขึ้นยึดเสียงเป็นอารมณ์]
๓. คันธสัญญา            	[สัญญาที่เกิดขึ้นยึดกลิ่นเป็นอารมณ์]
๔. รสสัญญา             	[สัญญาที่เกิดขึ้นยึดรสเป็นอารมณ์]