๒. ดูกรผู้มีอายุทั้งหลาย มีสัตว์พวกหนึ่งมีกายต่างกัน มีสัญญาอย่างเดียวกัน เช่นพวก
เทพผู้นับเนื่องในพวกพรหมซึ่งเกิดในภูมิปฐมฌาน นี้วิญญาณฐิติข้อที่สอง ฯ
๓. ดูกรผู้มีอายุทั้งหลาย มีสัตว์พวกหนึ่งมีกายอย่างเดียวกัน มีสัญญาต่างกัน เช่นพวก
เทพเหล่าอาภัสสระ นี้วิญญาณฐิติข้อที่สาม ฯ
๔. ดูกรผู้มีอายุทั้งหลาย มีสัตว์พวกหนึ่งมีกายอย่างเดียวกัน มีสัญญาอย่างเดียวกัน
เช่นพวกเทพเหล่าสุภกิณหา นี้วิญญาณฐิติข้อที่สี่ ฯ
๕. ดูกรผู้มีอายุทั้งหลาย มีสัตว์พวกหนึ่งเข้าถึงอากาสานัญจายตนะด้วยมนสิการว่า
อากาศหาที่สุดมิได้ เพราะล่วงรูปสัญญา โดยประการทั้งปวง เพราะดับปฏิฆสัญญา เพราะไม่
ใส่ใจถึงนานัตตสัญญา นี้วิญญาณฐิติข้อที่ห้า ฯ
๖. ดูกรผู้มีอายุทั้งหลาย มีสัตว์พวกหนึ่งก้าวล่วงอากาสานัญจายตนะโดยประการทั้งปวง
แล้ว เข้าถึงวิญญาณัญจายตนะด้วยมนสิการว่า วิญญาณหาที่สุดมิได้นี้วิญญาณฐิติข้อที่หก ฯ
๗. ดูกรผู้มีอายุทั้งหลาย มีสัตว์พวกหนึ่งก้าวล่วงวิญญาณัญจายตนะโดยประการทั้งปวง
แล้ว เข้าถึงอากิญจัญญายตนะด้วยมนสิการว่า ไม่มีอะไร นี้วิญญาณฐิติข้อที่เจ็ด ฯ
[๓๓๖]             ทักขิเณยยบุคคล ๗ อย่าง
๑. อุภโตภาควิมุตต       [ท่านผู้หลุดพ้นแล้วโดยส่วนทั้งสอง]
๒. ปัญญาวิมุตต          	[ท่านผู้หลุดพ้นแล้วด้วยอำนาจปัญญา]
๓. กายสักขิ            	[ท่านผู้สามารถด้วยกาย]
๔. ทิฏฐิปัตต            	[ท่านผู้ถึงแล้วด้วยความเห็น]
๕. สัทธาวิมุตต          	[ท่านผู้พ้นแล้วด้วยอำนาจศรัทธา]
๖. ธัมมานุสารี          	[ท่านผู้ประพฤติตามธรรม]
๗. สัทธานุสารี          	[ท่านผู้ประพฤติตามศรัทธา]
[๓๓๗]            อนุสัย ๗ อย่าง
๑. กามราคานุสัย        	[สภาพที่นอนเนื่องในสันดานคือความกำหนัดในกาม]
๒. ปฏิฆานุสัย           	[สภาพที่นอนเนื่องในสันดานคือความกระทบกระทั่ง
แห่งจิต]