เคารพ เป็นไปเพื่อความสงเคราะห์กันเพื่อความไม่วิวาทกัน เพื่อความพร้อมเพรียงกัน เพื่อ
ความเป็นอันหนึ่งอันเดียวกัน ฯ
อีกข้อหนึ่ง ภิกษุเข้าไปตั้งวจีกรรม ประกอบด้วยเมตตาในเพื่อนพรหมจรรย์ทั้งหลาย
ทั้งต่อหน้าและลับหลัง แม้นี้ก็เป็นสาราณียธรรม ... ฯ
อีกข้อหนึ่ง ภิกษุเข้าไปตั้งมโนกรรม ประกอบด้วยเมตตาในเพื่อนพรหมจรรย์ทั้งหลาย
ทั้งต่อหน้าและลับหลัง แม้นี้ก็เป็นสาราณียธรรม ... ฯ
อีกข้อหนึ่ง ภิกษุย่อมแบ่งปันลาภอันประกอบด้วยธรรม ได้มาโดยธรรม โดยที่สุด
แม้มาตรว่าอาหารอันนับเนื่องในบาตร คือเฉลี่ยกันบริโภคกับเพื่อนพรหมจรรย์ ผู้มีศีลทั้งหลาย
แม้นี้ก็เป็นสาราณียธรรม ... ฯ
อีกข้อหนึ่ง ภิกษุเป็นผู้มีศีลเสมอกันกับเพื่อนพรหมจรรย์ทั้งหลายทั้งต่อหน้าและลับหลัง
ในศีลอันไม่ขาด ไม่ทะลุ ไม่ด่าง ไม่พร้อย เป็นไทย อันวิญญูชนสรรเสริญแล้ว อันตัณหาและ
ทิฐิ ไม่แตะต้องแล้ว เป็นไปเพื่อสมาธิแม้นี้ก็เป็นสาราณียธรรม ... ฯ
อีกข้อหนึ่ง ภิกษุเป็นผู้มีทิฐิเสมอกันกับเพื่อนพรหมจรรย์ทั้งหลายทั้งต่อหน้าและ
ลับหลัง ในทิฐิอันประเสริฐ นำออกจากทุกข์ นำผู้ปฏิบัติตามเพื่อความสิ้นทุกข์ โดยชอบ
แม้นี้ก็เป็นสาราณียธรรม กระทำให้เป็นที่รัก ให้เป็นที่เคารพเป็นไปเพื่อความสงเคราะห์กัน
เพื่อความไม่วิวาทกัน เพื่อความพร้อมเพรียงกันเพื่อความเป็นอันหนึ่งอันเดียวกัน ธรรม ๖
อย่างเหล่านี้มีอุปการะมาก ฯ
[๔๒๓] ธรรม ๖ อย่างที่ควรให้เจริญเป็นไฉน คืออนุสติฐานะ ๖ ได้แก่ระลึกถึงคุณ
พระพุทธเจ้า ๑ ระลึกถึงคุณพระธรรม ๑ ระลึกถึงคุณพระสงฆ์ ๑ ระลึกถึงศีล ๑ ระลึกถึงทาน
ที่ตนบริจาค ๑ ระลึกถึงคุณที่ทำบุคคลให้เป็นเทวดา ๑ ธรรม ๖ อย่างเหล่านี้ควรให้เจริญ ฯ
[๔๒๔] ธรรม ๖ อย่างที่ควรกำหนดรู้เป็นไฉน คืออายตนะ ภายใน ๖  ได้แก่
อายตนะคือตา ๑ อายตนะคือหู ๑ อายตนะคือจมูก ๑ อายตนะคือลิ้น ๑ อายตนะคือกาย ๑
อายตนะคือใจ ๑ ธรรม ๖ อย่างเหล่านี้ควรกำหนดรู้ ฯ
[๔๒๕] ธรรม ๖ อย่างที่ควรละเป็นไฉน คือตัณหา ๖ หมู่ได้แก่ตัณหาในรูป ๑
ตัณหาในเสียง ๑ ตัณหาในกลิ่น ๑ ตัณหาในรส ๑ ตัณหาในโผฏฐัพพะ ๑ ตัณหาในธรรม ๑
ธรรม ๖ อย่างเหล่านี้ควรละ ฯ