	                 ชาติธรรมวรรคที่ ๔
	 [๓๖] สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ พระวิหารเชตวัน อาราม ของท่านอนาถ
บิณฑิกเศรษฐี ใกล้พระนครสาวัตถี ณ ที่นั้นแล พระผู้มีพระภาคได้ตรัสกะภิกษุทั้งหลายว่า ดูกร
ภิกษุทั้งหลาย สิ่งทั้งปวงมีความเกิดเป็นธรรมดา  ดูกรภิกษุทั้งหลาย ก็สิ่งทั้งปวงที่มีความเกิดเป็น
ธรรมดาคืออะไรเล่า ดูกรภิกษุ  ทั้งหลาย คือ จักษุ รูป จักษุวิญญาณ จักษุสัมผัส มีความ
เกิดเป็นธรรมดา แม้สุขเวทนา ทุกขเวทนา หรืออทุกขมสุขเวทนา ที่เกิดขึ้นเพราะจักษุสัมผัสเป็น
ปัจจัย ก็มีความเกิดเป็นธรรมดา ฯลฯ ใจ ธรรมารมณ์ มโนวิญญาณ มโนสัมผัส  มีความเกิดเป็น
ธรรมดา  แม้สุขเวทนา ทุกขเวทนา หรืออทุกขมสุขเวทนา ที่เกิดขึ้นเพราะมโนสัมผัสเป็นปัจ
จัย ก็มีความเกิดเป็นธรรมดา ดูกรภิกษุทั้งหลาย อริยสาวกผู้ได้สดับแล้ว เห็นอยู่อย่างนี้ ย่อม
เบื่อหน่ายทั้งในจักษุทั้งในรูป ทั้งในจักษุวิญญาณ ทั้งในจักษุสัมผัส ทั้งในสุขเวทนา ทุกขเวทนา
หรืออทุกขมสุขเวทนาที่เกิดขึ้นเพราะจักษุสัมผัสเป็นปัจจัย ฯลฯ ทั้งในใจ ทั้งในธรรมารมณ์ ทั้ง
ใน มโนวิญญาณ ทั้งในมโนสัมผัส ทั้งในสุขเวทนา ทุกขเวทนา หรืออทุกขมสุข เวทนา ที่เกิด
ขึ้นเพราะมโนสัมผัสเป็นปัจจัย เมื่อเบื่อหน่าย ย่อมคลายกำหนัด  เพราะคลายกำหนัด ย่อมหลุด
พ้น เมื่อหลุดพ้นแล้ว ย่อมมีญาณหยั่งรู้ว่า หลุดพ้น แล้ว รู้ชัดว่า ชาติสิ้นแล้ว พรหมจรรย์
อยู่จบแล้ว กิจควรทำทำเสร็จแล้ว กิจอื่น  เพื่อความเป็นอย่างนี้มิได้มี ดังนี้ ฯ
	 [๓๗] ... ดูกรภิกษุทั้งหลาย สิ่งทั้งปวงมีความแก่เป็นธรรมดา ... ฯ
	 [๓๘] ... ดูกรภิกษุทั้งหลาย สิ่งทั้งปวงมีความป่วยไข้เป็นธรรมดา ... ฯ
	 [๓๙] ... ดูกรภิกษุทั้งหลาย สิ่งทั้งปวงมีความตายเป็นธรรมดา ... ฯ
	 [๔๐] ... ดูกรภิกษุทั้งหลาย สิ่งทั้งปวงมีความเศร้าโศกเป็นธรรมดา ... ฯ
	 [๔๑] ... ดูกรภิกษุทั้งหลาย สิ่งทั้งปวงมีความเศร้าหมองเป็นธรรมดา ... ฯ
	 [๔๒] ... ดูกรภิกษุทั้งหลาย สิ่งทั้งปวงมีความสิ้นไปเป็นธรรมดา ... ฯ
	 [๔๓] ... ดูกรภิกษุทั้งหลาย สิ่งทั้งปวงมีความเสื่อมไปเป็นธรรมดา ... ฯ
	 [๔๔] ... ดูกรภิกษุทั้งหลาย สิ่งทั้งปวงมีเหตุให้เกิดเป็นธรรมดา ... ฯ