	 พ. ก็สิ่งใดไม่เที่ยง สิ่งนั้นเป็นทุกข์หรือเป็นสุขเล่า ฯ
	 ภิ. เป็นทุกข์ พระเจ้าข้า ฯ
	 พ. ก็สิ่งใดไม่เที่ยง เป็นทุกข์ มีความแปรปรวนเป็นธรรมดา ควร  หรือหนอที่จะตาม
เห็นสิ่งนั้นว่า นั่นของเรา นั่นเป็นเรา นั่นเป็นตัวตนของเรา ฯ
	 ภิ. ไม่ควรเห็นอย่างนั้น พระเจ้าข้า ฯลฯ
	 พ. ใจเที่ยงหรือไม่เที่ยง ฯ
	 ภิ. ไม่เที่ยง พระเจ้าข้า ฯ
	 พ. ก็สิ่งใดไม่เที่ยง สิ่งนั้นเป็นทุกข์หรือเป็นสุขเล่า ฯ
	 ภิ. เป็นทุกข์ พระเจ้าข้า ฯ
	 พ. ก็สิ่งใดไม่เที่ยง เป็นทุกข์ มีความแปรปรวนเป็นธรรมดา ควรหรือหนอที่จะตาม
เห็นสิ่งนั้นว่า นั่นของเรา นั่นเป็นเรา นั่นเป็นตัวตนของเรา ฯ
	 ภิ. ไม่ควรเห็นอย่างนั้น พระเจ้าข้า ฯ
	 พ. ธรรมารมณ์ มโนวิญญาณ มโนสัมผัส เที่ยงหรือไม่เที่ยง ฯ
	 ภิ. ไม่เที่ยง พระเจ้าข้า ฯ
	 พ. สุขเวทนา ทุกขเวทนา หรืออทุกขมสุขเวทนา เที่ยงหรือไม่เที่ยง ฯ
	 ภิ. ไม่เที่ยง พระเจ้าข้า ฯ
	 พ. ก็สิ่งใดไม่เที่ยง สิ่งนั้นเป็นทุกข์หรือเป็นสุขเล่า ฯ
	 ภิ. เป็นทุกข์ พระเจ้าข้า ฯ
	 พ. ก็สิ่งใดไม่เที่ยง เป็นทุกข์ มีความแปรปรวนเป็นธรรมดา ควรหรือ ที่จะตามเห็น
สิ่งนั้นว่า นั่นของเรา นั่นเป็นเรา นั่นเป็นตัวตนของเรา ฯ
	 ภิ. ไม่ควรเห็นอย่างนั้น พระเจ้าข้า ฯ
	 พ. ดูกรภิกษุทั้งหลาย อริยสาวกผู้สดับแล้ว เห็นอยู่อย่างนี้ ย่อมเบื่อ  หน่ายทั้งในจักษุ
ทั้งในรูป ทั้งในจักษุวิญญาณ ทั้งในจักษุสัมผัส ทั้งในสุขเวทนาทุกขเวทนา หรืออทุกขมสุข
เวทนา ที่เกิดขึ้นเพราะจักษุสัมผัสเป็นปัจจัย ฯลฯ ย่อมเบื่อหน่ายทั้งในใจ ทั้งในธรรมารมณ์...
ทั้งในมโนวิญญาณ... ทั้งในมโน สัมผัส ทั้งในสุขเวทนา ทุกขเวทนา หรืออทุกขมสุขเวทนา