	                  มิคชาลวรรคที่ ๒
	                  มิคชาลสูตรที่ ๑
	 [๖๖] พระนครสาวัตถี ฯลฯ ครั้งนั้นแล ท่านพระมิคชาละเข้าไปเฝ้า พระผู้มีพระภาค
ถึงที่ประทับ ถวายอภิวาทแล้วนั่ง ณ ที่ควรส่วนข้างหนึ่ง ครั้นแล้วได้ทูลถามพระผู้มีพระภาคว่า
ข้าแต่พระองค์ผู้เจริญ ที่พระองค์ตรัสว่า ผู้มีปรกติอยู่ผู้เดียว ผู้มีปรกติอยู่ผู้เดียวฉะนี้ ด้วยเหตุ
เพียงเท่าไร พระเจ้าข้า ภิกษุจึงชื่อว่ามีปรกติอยู่ผู้เดียว และด้วยเหตุเพียงเท่าไร ภิกษุจึงชื่อว่า
อยู่ด้วยเพื่อน ๒ พระผู้มี  พระภาคตรัสว่า ดูกรมิคชาละ รูปที่จะพึงรู้แจ้งด้วยจักษุอันน่าปรารถนา
น่าใคร่น่าพอใจ ให้เกิดความรัก ชักให้ใคร่ ชวนให้กำหนัดมีอยู่ ถ้าภิกษุยินดี กล่าว  สรรเสริญ
หมกหมุ่นรูปนั้นอยู่ เมื่อเธอยินดี กล่าวสรรเสริญ หมกหมุ่นรูปนั้นอยู่ ย่อมเกิดความเพลิดเพลิน
เมื่อมีความเพลิดเพลิน ก็มีความกำหนัดกล้า  เมื่อมีความกำหนัดกล้า   ก็มีความเกี่ยวข้อง
ดูกรมิคชาละ ภิกษุผู้ประกอบด้วยความเพลิดเพลินและความเกี่ยวข้อง เราเรียกว่าผู้มีปรกติอยู่
ด้วยเพื่อน ๒ ฯลฯ ธรรมา รมณ์ที่พึงรู้แจ้งด้วยใจ อันน่าปรารถนา น่าใคร่ น่าพอใจ ให้เกิด
ความรัก ชัก ให้ใคร่ ชวนให้กำหนัด มีอยู่ ถ้าภิกษุยินดี กล่าวสรรเสริญ หมกมุ่นธรรมารมณ์
นั้นอยู่ เมื่อเธอยินดี กล่าวสรรเสริญ หมกมุ่นธรรมารมณ์นั้นอยู่ ย่อมเกิดความเพลิดเพลิน
เมื่อมีความเพลิดเพลิน ก็มีความกำหนัดกล้า เมื่อมีความกำหนัด  กล้า ก็มีความเกี่ยวข้อง ดูกร
มิคชาละ ภิกษุผู้ประกอบด้วยความเพลิดเพลินและความเกี่ยวข้อง เราเรียกว่า มีปรกติอยู่ด้วย
เพื่อน ๒ ดูกรมิคชาละ ภิกษุผู้มีปรกติ  อยู่ด้วยอาการอย่างนี้ ถึงจะเสพเสนาสนะอันสงัด คือ
ป่าหญ้าและป่าไม้ เงียบเสียง ไม่อื้ออึง ปราศจากลมแต่ชนเดินเข้าออก ควรเป็นที่ประกอบกิจ
ของมนุษย์ผู้ต้องการสงัด สมควรเป็นที่หลีกเร้นอยู่ก็จริง ถึงอย่างนั้น ก็ยังเรียกว่ามีปรกติ อยู่ด้วย
เพื่อน ๒ ข้อนั้นเพราะเหตุไร เพราะผู้นั้นยังมีตัณหาเป็นเพื่อน ๒ เขายังละตัณหานั้นไม่ได้
ฉะนั้นจึงเรียกว่า มีปรกติอยู่ด้วยเพื่อน ๒
	 [๖๗] ดูกรมิคชาละ รูปที่จะพึงรู้แจ้งด้วยจักษุ อันน่าปรารถน น่าใคร่  น่าพอใจ
ให้เกิดความรัก ชักให้ใคร่ ชวนให้กำหนัด มีอยู่ ถ้าภิกษุไม่ยินดี ไม่กล่าวสรรเสริญ ไม่หมกมุ่น
รูปนั้น เมื่อเธอไม่ยินดี ไม่กล่าวสรรเสริญ ไม่  หมกมุ่นรูปนั้นอยู่ ความเพลิดเพลินย่อมดับ  เมื่อ