	                                พาหิรอนิจจสูตร
	 [๔] ดูกรภิกษุทั้งหลาย รูปเป็นของไม่เที่ยง สิ่งใดไม่เที่ยง สิ่งนั้นเป็นทุกข์ สิ่ง
ใดเป็นทุกข์ สิ่งนั้นเป็นอนัตตา สิ่งใดเป็นอนัตตา  สิ่งนั้นท่านทั้งหลาย พึงเห็นด้วยปัญญาอัน
ชอบตามความเป็นจริงอย่างนี้ว่า นั่นไม่ใช่ของเรา นั่นไม่เป็นเรา นั่นไม่ใช่ตัวตนของเรา เสียง
กลิ่น รส โผฏฐัพพะ ธรรมารมณ์ เป็นของไม่เที่ยง สิ่งใดไม่เที่ยง สิ่งนั้นเป็นทุกข์ สิ่งใด
เป็นทุกข์ สิ่งนั้นเป็น อนัตตา สิ่งใดเป็นอนัตตา    สิ่งนั้นท่านทั้งหลายพึงเห็นด้วยปัญญาอันชอบตาม
ความเป็นจริงอย่างนี้ว่า นั่นไม่ใช่ของเรา นั่นไม่เป็นเรา นั่นไม่ใช่ตัวตนของเรา ดูกรภิกษุ
ทั้งหลาย อริยสาวกผู้ได้สดับแล้ว เห็นอยู่อย่างนี้ ย่อมเบื่อหน่ายในรูป ...  ย่อมทราบชัด ... ฯ
	                 จบสูตรที่ ๔
	                พาหิรทุกขสูตร
	 [๕] ดูกรภิกษุทั้งหลาย รูปเป็นทุกข์ สิ่งใดเป็นทุกข์ สิ่งนั้นเป็นอนัตตา  สิ่งใด
เป็นอนัตตา สิ่งนั้นท่านทั้งหลายพึงเห็นด้วยปัญญาอันชอบตามความเป็นจริงอย่างนี้ว่า นั่นไม่ใช่
ของเรา นั่นไม่เป็นเรา นั่นไม่ใช่ตัวตนของเรา เสียง กลิ่นรส โผฏฐัพพะ ธรรมารมณ์
เป็นทุกข์ สิ่งใดเป็นทุกข์ สิ่งนั้นเป็นอนัตตา  สิ่งใดเป็นอนัตตา สิ่งนั้นท่านทั้งหลายพึงเห็น
ด้วยปัญญาอันชอบตามความเป็นจริงอย่างนี้ว่า นั่นไม่ใช่ของเรา นั่นไม่เป็นเรา นั่นไม่ใช่ตัวตน
ของเรา ... ฯ
	                 จบสูตรที่ ๕
	                  พาหิรอนัตตสูตร
	 [๖] ดูกรภิกษุทั้งหลาย รูปเป็นอนัตตา สิ่งใดเป็นอนัตตา สิ่งนั้นท่าน ทั้งหลายพึง
เห็นด้วยปัญญาอันชอบตามความเป็นจริงอย่างนี้ว่า นั่นไม่ใช่ของเรา นั่นไม่เป็นเรา นั่นไม่ใช่