	 ภิ. ไม่เที่ยง พระเจ้าข้า ฯลฯ
	 พ. หู จมูก ลิ้น กาย ใจ มโนวิญญาณ มโนสัมผัส แม้สุขเวทนาทุกขเวทนา หรือ
อทุกขมสุขเวทนา ที่เกิดขึ้นเพราะมโนสัมผัสเป็นปัจจัย เที่ยงหรือไม่เที่ยง ฯ
	 ภิ. ไม่เที่ยง พระเจ้าข้า ฯ
	 พ. ก็สิ่งใดไม่เที่ยง สิ่งนั้นเป็นทุกข์หรือเป็นสุขเล่า ฯ
	 ภิ. เป็นทุกข์ พระเจ้าข้า ฯ
	 พ. ก็สิ่งใดไม่เที่ยง เป็นทุกข์ มีความแปรปรวนเป็นธรรมดา ควรหรือ หนอที่จะตาม
เห็นสิ่งนั้นว่า  นั่นของเรา นั่นเป็นเรา นั่นเป็นตัวตนของเรา ฯ
	 ภิ. ไม่ควรเห็นอย่างนั้น พระเจ้าข้า ฯ
	 พ. ดูกรภิกษุ อริยสาวกผู้ได้สดับแล้ว เห็นอยู่อย่างนี้ ย่อมเบื่อหน่าย  แม้ในจักษุ ฯลฯ
แม้ในสุขเวทนา ทุกขเวทนา หรืออทุกขมสุขเวทนา ที่เกิดเพราะมโนสัมผัสเป็นปัจจัย เมื่อ
เบื่อหน่าย ย่อมคลายกำหนัด เพราะคลายกำหนัดจึงหลุดพ้น เมื่อหลุดพ้นแล้ว ย่อมมีวิญญาณ
หยั่งรู้ว่า หลุดพ้นแล้ว รู้ชัดว่า ชาติสิ้นแล้ว พรหมจรรย์อยู่จบแล้ว กิจที่ควรทำทำเสร็จแล้ว
กิจอื่นเพื่อความ  เป็นอย่างนี้มิได้มีฉะนี้ ฯ
	 พระผู้มีพระภาคได้ตรัสไวยากรณภาษิตนี้จบลงแล้ว ภิกษุนั้นชื่นชม ยินดีภาษิตของ
พระผู้มีพระภาค ก็แลเมื่อพระผู้มีพระภาคตรัสไวยากรณภาษิตนี้อยู่ จิต ของภิกษุนั้นหลุดพ้นจาก
อาสวะเพราะไม่ถือมั่น ดังนี้แล ฯ
	                 จบสูตรที่ ๒
	                ราธสูตรที่ ๑
	 [๙๒] ครั้งนั้นแล ท่านพระราธะเข้าไปเฝ้าพระผู้มีพระภาคถึงที่ประทับ ถวายอภิวาท
แล้วนั่ง ณ ที่ควรส่วนข้างหนึ่ง ครั้นแล้วได้กราบทูล พระผู้มีพระภาคว่า ข้าแต่พระองค์ผู้เจริญ
ขอประทานโอกาส ขอพระผู้มีพระภาค ทรงแสดงธรรมแก่ข้าพระองค์โดยย่อ ซึ่งข้าพระองค์ได้
สดับแล้ว พึงเป็นผู้ๆ เดียวหลีกออกจากหมู่ไม่ประมาท มีความเพียร มีตนส่งไปแล้วอยู่เถิด
พระเจ้าข้า ฯ