รา. ไม่ควรเห็นอย่างนั้น พระเจ้าข้า ฯ
พ. มโนวิญญาณเที่ยงหรือไม่เที่ยง ฯ
รา. ไม่เที่ยง พระเจ้าข้า ฯ
พ. ก็สิ่งใดไม่เที่ยง สิ่งนั้นเป็นทุกข์หรือเป็นสุขเล่า ฯ
รา. เป็นทุกข์ พระเจ้าข้า ฯ
พ. ก็สิ่งใดไม่เที่ยง เป็นทุกข์ มีความแปรปรวนเป็นธรรมดา ควรหรือหนอที่จะตาม
เห็นสิ่งนั้นว่า นั่นของเรา นั่นเป็นเรา นั่นเป็นตัวตนของเรา ฯ
รา. ไม่ควรเห็นอย่างนั้น พระเจ้าข้า ฯ
พ. มโนสัมผัสเที่ยงหรือไม่เที่ยง ฯ
รา. ไม่เที่ยง พระเจ้าข้า ฯ
พ. ก็สิ่งใดไม่เที่ยง สิ่งนั้นเป็นทุกข์หรือเป็นสุขเล่า ฯ
รา. เป็นทุกข์ พระเจ้าข้า ฯ
พ. ก็สิ่งใดไม่เที่ยง เป็นทุกข์ มีความแปรปรวนเป็นธรรมดา ควรหรือหนอที่จะตาม
เห็นสิ่งนั้นว่า นั่นของเรา นั่นเป็นเรา นั่นเป็นตัวตนของเรา ฯ
รา. ไม่ควรเห็นอย่างนั้น พระเจ้าข้า ฯ
พ. เวทนา สัญญา สังขาร วิญญาณ ที่เกิดขึ้นเพราะ มโนสัมผัสเป็น
ปัจจัย เที่ยงหรือไม่เที่ยง ฯ
รา. ไม่เที่ยง พระเจ้าข้า ฯ
พ. ก็สิ่งใดไม่เที่ยง สิ่งนั้นเป็นทุกข์หรือเป็นสุขเล่า ฯ
รา. เป็นทุกข์ พระเจ้าข้า ฯ
พ. ก็สิ่งใดไม่เที่ยง เป็นทุกข์ มีความแปรปรวนเป็นธรรมดา ควรหรือหนอที่จะตาม
เห็นสิ่งนั้นว่า นั่นของเรา นั่นเป็นเรา นั่นเป็นตัวตนของเรา ฯ
รา. ไม่ควรเห็นอย่างนั้น พระเจ้าข้า ฯ
พ. ดูกรราหุล อริยสาวกผู้ได้สดับแล้ว เห็นอยู่อย่างนี้ ย่อมเบื่อหน่ายทั้งในจักษุ
ทั้งในรูป ทั้งในจักษุวิญญาณ ทั้งในจักษุสัมผัส ทั้งใน  เวทนา สัญญา สังขาร วิญญาณ ที่เกิด