อตีตสูตรที่ ๖
[๒๗๐] ดูกรภิกษุทั้งหลาย รูปที่เป็นอดีตเป็นอนัตตา เสียงที่เป็นอดีตเป็นอนัตตา
กลิ่นที่เป็นอดีตเป็นอนัตตา รสที่เป็นอดีตเป็นอนัตตา โผฏฐัพพะที่เป็นอดีตเป็นอนัตตา
ธรรมารมณ์ที่เป็นอดีตเป็นอนัตตา ดูกรภิกษุทั้งหลาย อริยสาวกผู้ได้สดับแล้ว เห็นอยู่
อย่างนี้ ฯลฯ กิจอื่นเพื่อความเป็นอย่างนี้มิได้มี ฯ
จบสูตรที่ ๓๔
อนาคตสูตรที่ ๖
ดูกรภิกษุทั้งหลาย รูปที่เป็นอนาคตเป็นอนัตตา เสียงที่เป็นอนาคตเป็นอนัตตา กลิ่น
ที่เป็นอนาคตเป็นอนัตตา รสที่เป็นอนาคตเป็นอนัตตา โผฏฐัพพะที่เป็นอนาคตเป็นอนัตตา
ธรรมารมณ์ที่เป็นอนาคตเป็นอนัตตา ดูกรภิกษุทั้งหลาย อริยสาวกผู้ได้สดับแล้ว เห็นอยู่อย่างนี้
ฯลฯ กิจอื่นเพื่อความเป็นอย่างนี้มิได้มี ฯ
จบสูตรที่ ๓๕
ปัจจุปันนสูตรที่ ๖
ดูกรภิกษุทั้งหลาย รูปที่เป็นปัจจุบันเป็นอนัตตา เสียงที่เป็นปัจจุบันเป็นอนัตตา กลิ่นที่
เป็นปัจจุบันเป็นอนัตตา รสที่เป็นปัจจุบันเป็นอนัตตา โผฏฐัพพะที่เป็นปัจจุบันเป็นอนัตตา
ธรรมารมณ์ที่เป็นปัจจุบันเป็นอนัตตา ดูกรภิกษุทั้งหลายอริยสาวกผู้ได้สดับแล้ว เห็นอยู่อย่างนี้
ฯลฯ กิจอื่นเพื่อความเป็นอย่างนี้มิได้มี ฯ
จบสูตรที่ ๓๖