อุปาทานสูตร
[๑๙๐] พระผู้มีพระภาคตรัสว่า ดูกรภิกษุทั้งหลาย เราจักแสดงธรรมอันเป็นที่ตั้งแห่ง
อุปาทานและอุปาทาน เธอทั้งหลายจงฟังธรรมนั้น ดูกรภิกษุทั้งหลาย ก็ธรรมอันเป็นที่ตั้งแห่ง
อุปาทาน และอุปาทานเป็นไฉน ดูกรภิกษุทั้งหลาย ธรรมอันเป็นที่ตั้งแห่งอุปาทานและอุปาทาน
นั้น คือรูปที่จะพึงรู้แจ้งด้วยจักษุ อันน่าปรารถนา น่าใคร่ น่าพอใจ น่ารัก ชักให้ใคร่ ชวนให้
กำหนัดเหล่านี้เรียกว่าธรรมอันเป็นที่ตั้งแห่งอุปาทาน ความกำหนัดด้วยอำนาจความพอใจในรูปนั้น
เป็นตัวอุปาทานในรูปนั้น ฯลฯ ธรรมารมณ์ที่จะพึงรู้แจ้งด้วยใจ อันน่าปรารถนา น่าใคร่ น่าพอใจ
น่ารัก ชักให้ใคร่ ชวนให้กำหนัด เหล่านี้เรียกธรรมอันเป็นที่ตั้งแห่งอุปาทาน ความกำหนัด
ด้วยอำนาจความพอใจในธรรมารมณ์นั้น เป็นตัวอุปาทานในธรรมารมณ์นั้น ฯ
จบสูตรที่ ๑๐
จบโลกกามคุณวรรคที่ ๒
___________________
รวมพระสูตรที่มีในวรรคนี้ คือ
๑. มารปาสสูตรที่ ๑ ๒. มารปาสสูตรที่ ๒ ๓. โลกกามคุณสูตรที่ ๑ ๔. โลกกาม
คุณสูตรที่ ๒ ๕. สักกสูตร ๖. ปัญจสิขสูตร ๗. สารีปุตตสูตร๘. ราหุลสูตร ๙. สังโยชน
สูตร ๑๐. อุปาทานสูตร ฯ
_______________________