ปัจจุบันเป็นของไม่เที่ยง ใจที่เป็นปัจจุบันเป็นของไม่เที่ยงดูกรภิกษุทั้งหลาย อริยสาวกผู้ได้
สดับแล้ว เห็นอยู่อย่างนี้ ฯลฯ กิจอื่นเพื่อความเป็นอย่างนี้มิได้มี ฯ
จบสูตรที่ ๒๑
อตีตสูตรที่ ๒
[๒๖๖] ดูกรภิกษุทั้งหลาย จักษุที่เป็นอดีตเป็นทุกข์ หูที่เป็นอดีตเป็นทุกข์ จมูกที่
เป็นอดีตเป็นทุกข์ ลิ้นที่เป็นอดีตเป็นทุกข์ กายที่เป็นอดีตเป็นทุกข์ใจที่เป็นอดีตเป็นทุกข์
ดูกรภิกษุทั้งหลาย อริยสาวกผู้ได้สดับแล้ว เห็นอยู่อย่างนี้ฯลฯ กิจอื่นเพื่อความเป็นอย่างนี้มิได้มี ฯ
จบสูตรที่ ๒๒
อนาคตสูตรที่ ๒
ดูกรภิกษุทั้งหลาย จักษุที่เป็นอนาคตเป็นทุกข์ หูที่เป็นอนาคตเป็นทุกข์  จมูกที่เป็น
อนาคตเป็นทุกข์ ลิ้นที่เป็นอนาคตเป็นทุกข์ กายที่เป็นอนาคตเป็นทุกข์ใจที่เป็นอนาคตเป็นทุกข์
ดูกรภิกษุทั้งหลาย อริยสาวกผู้ได้สดับแล้ว เห็นอยู่อย่างนี้ ฯลฯ กิจอื่นเพื่อความเป็นอย่างนี้มิได้มี ฯ
จบสูตรที่ ๒๓
ปัจจุปันนสูตรที่ ๒
ดูกรภิกษุทั้งหลาย จักษุที่เป็นปัจจุบันเป็นทุกข์ หูที่เป็นปัจจุบันเป็นทุกข์  จมูกที่เป็น
ปัจจุบันเป็นทุกข์ ลิ้นที่เป็นปัจจุบันเป็นทุกข์ กายที่เป็นปัจจุบันเป็นทุกข์ ใจที่เป็นปัจจุบันเป็น
ทุกข์ ดูกรภิกษุทั้งหลาย อริยสาวกผู้ได้สดับแล้วเห็นอยู่อย่างนี้ ฯลฯ กิจอื่นเพื่อความเป็น
อย่างนี้มิได้มี ฯ
จบสูตรที่ ๒๔