นันทิขยวรรคที่ ๑
นันทิขยสูตรที่ ๑
[๒๔๕] ดูกรภิกษุทั้งหลาย ภิกษุเห็นจักษุอันไม่เที่ยงนั่นแลว่า ไม่เที่ยง  ความเห็นของ
ภิกษุนั้น ชื่อว่าเป็นความเห็นชอบ เมื่อเห็นชอบย่อมเบื่อหน่ายเพราะสิ้นความเพลิดเพลิน จึง
สิ้นราคะ เพราะสิ้นราคะ จึงสิ้นความเพลิดเพลินเพราะสิ้นความเพลิดเพลิน และราคะ เรา
จึงเรียกว่า จิตหลุดพ้นดีแล้ว ฯลฯภิกษุเห็นใจอันไม่เที่ยงนั่นแลว่า ไม่เที่ยง ความเห็นของภิกษุ
นั้น ชื่อว่าเป็นความเห็นชอบ เมื่อเห็นชอบย่อมเบื่อหน่าย เพราะสิ้นความเพลิดเพลิน จึงสิ้น
ราคะเพราะสิ้นราคะ จึงสิ้นความเพลิดเพลิน เพราะสิ้นความเพลิดเพลินและราคะ เราจึงเรียกว่า
จิตหลุดพ้นดีแล้ว ฯ
จบสูตรที่ ๑
นันทิขยสูตรที่ ๒
[๒๔๖] ดูกรภิกษุทั้งหลาย ภิกษุเห็นรูปอันไม่เที่ยงนั่นแลว่า ไม่เที่ยงความเห็นของ
ภิกษุนั้น ชื่อว่าเป็นความเห็นชอบ เมื่อเห็นชอบย่อมเบื่อหน่ายเพราะสิ้นความเพลิดเพลิน จึง
สิ้นราคะ เพราะสิ้นราคะ จึงสิ้นความเพลิดเพลินเพราะสิ้นความเพลิดเพลินและราคะ เราจึง
เรียกว่า จิตหลุดพ้นดีแล้ว ภิกษุเห็นเสียง กลิ่น รส โผฏฐัพพะ ธรรมารมณ์ อันไม่เที่ยงนั่นแลว่า
ไม่เที่ยง ความเห็นของภิกษุนั้น ชื่อว่าเป็นความเห็นชอบ เมื่อเห็นชอบย่อมเบื่อหน่าย เพราะ
สิ้นความเพลิดเพลิน จึงสิ้นราคะ เพราะสิ้นราคะ จึงสิ้นความเพลิดเพลิน เพราะสิ้นความ
เพลิดเพลินและราคะ เราจึงเรียกว่า จิตหลุดพ้นดีแล้ว ฯ
จบสูตรที่ ๒