อนัตตาเธอทั้งหลายพึงละความรักใคร่ในใจนั้นเสีย ดูกรภิกษุทั้งหลาย สิ่งใดเป็นอนัตตา
เธอทั้งหลายพึงละความรักใคร่ในสิ่งนั้นเสีย ฯ
จบสูตรที่ ๘
	 ฉันทราคสูตรที่ ๓
ดูกรภิกษุทั้งหลาย สิ่งใดเป็นอนัตตา เธอทั้งหลายพึงละความพอใจและความรักใคร่
ในสิ่งนั้นเสีย ดูกรภิกษุทั้งหลาย ก็สิ่งอะไรเล่าเป็นอนัตตา ดูกรภิกษุทั้งหลาย จักษุเป็นอนัตตา
เธอทั้งหลายพึงละความพอใจและความรักใคร่ในจักษุนั้นเสีย หูเป็นอนัตตา ... จมูกเป็นอนัตตา ...
ลิ้นเป็นอนัตตา ... กายเป็นอนัตตา ...ใจเป็นอนัตตา เธอทั้งหลายพึงละความพอใจและความรัก
ใคร่ในใจนั้นเสีย ดูกรภิกษุทั้งหลาย สิ่งใดเป็นอนัตตา เธอทั้งหลายพึงละความพอใจและ
ความรักใคร่ในสิ่งนั้นเสีย ฯ
จบสูตรที่ ๙
ฉันทสูตรที่ ๔
[๒๖๐] ดูกรภิกษุทั้งหลาย สิ่งใดไม่เที่ยง เธอทั้งหลายพึงละความพอใจในสิ่งนั้นเสีย
ดูกรภิกษุทั้งหลาย ก็สิ่งอะไรเล่าไม่เที่ยง ดูกรภิกษุทั้งหลาย รูปไม่เที่ยง เธอทั้งหลายพึงละ
ความพอใจในรูปนั้นเสีย เสียงไม่เที่ยง ... กลิ่นไม่เที่ยง ... รสไม่เที่ยง ... โผฏฐัพพะไม่เที่ยง ...
ธรรมารมณ์ไม่เที่ยง เธอทั้งหลายพึงละความพอใจในธรรมารมณ์นั้นเสีย ดูกรภิกษุทั้งหลาย สิ่ง
ใดไม่เที่ยง เธอ ทั้งหลายพึงละความพอใจในสิ่งนั้นเสีย ฯ
จบสูตรที่ ๑๐
ราคสูตรที่ ๔
ดูกรภิกษุทั้งหลาย สิ่งใดไม่เที่ยง เธอทั้งหลายพึงละความรักใคร่ในสิ่งนั้นเสีย ดูกร
ภิกษุทั้งหลาย ก็สิ่งอะไรเล่าไม่เที่ยง ดูกรภิกษุทั้งหลายรูปไม่เที่ยง เธอทั้งหลายพึงละความ