เปยยาลวรรคที่ ๑
อมนาปสูตร
[๔๕๘] ดูกรภิกษุทั้งหลาย มาตุคามผู้ประกอบด้วยองค์ ๕ ย่อมไม่เป็นที่ชอบใจของ
บุรุษโดยส่วนเดียว องค์ ๕ เป็นไฉน คือรูปไม่สวย ๑ ไม่มีโภคสมบัติ ๑ ไม่มีมารยาท ๑
เกียจคร้าน ๑ ไม่ได้บุตรเพื่อเขา ๑ ดูกรภิกษุทั้งหลาย มาตุคามผู้ประกอบด้วยองค์ ๕ เหล่านี้
แล ย่อมไม่เป็นที่ชอบใจของบุรุษโดยส่วนเดียว ฯ
[๔๕๙] ดูกรภิกษุทั้งหลาย มาตุคามผู้ประกอบด้วยองค์ ๕ ย่อมเป็นที่ชอบใจของบุรุษ
โดยส่วนเดียว องค์ ๕ เป็นไฉน คือ มีรูปสวย ๑ มีโภคสมบัติ ๑ มีมารยาท ๑ ขยันไม่
เกียจคร้าน ๑ ได้บุตรเพื่อเขา ๑ ดูกรภิกษุทั้งหลาย มาตุคามผู้ประกอบด้วยองค์ ๕ เหล่านี้แล
ย่อมเป็นที่ชอบใจของบุรุษโดยส่วนเดียว ฯ
จบสูตรที่ ๑
มนาปสูตร
[๔๖๐] ดูกรภิกษุทั้งหลาย บุรุษผู้ประกอบด้วยองค์ ๕ ย่อมไม่เป็นที่ชอบใจของมาตุ
คามโดยส่วนเดียว องค์ ๕ เป็นไฉน คือ รูปไม่สวย ๑ ไม่มีโภคสมบัติ ๑  ไม่มีมารยาท ๑
เกียจคร้าน ๑ ไม่ได้บุตรเพื่อเขา ๑ ดูกรภิกษุทั้งหลาย บุรุษผู้ประกอบด้วยองค์ ๕ เหล่านี้แล
ย่อมไม่เป็นที่ชอบใจของมาตุคามโดยส่วนเดียว ฯ
[๔๖๑] ดูกรภิกษุทั้งหลาย บุรุษผู้ประกอบด้วยองค์ ๕ ย่อมเป็นที่ชอบใจของมาตุคาม
โดยส่วนเดียว องค์ ๕ เป็นไฉน คือ มีรูปสวย ๑ มีโภคสมบัติ ๑ มีมารยาท ๑ ขยันไม่เกียจ