ชวนให้กำหนัด ฯลฯ โผฏฐัพพะที่พึงรู้แจ้งด้วยกายอันน่าปรารถนา น่าใคร่ น่าพอใจ น่ารัก
ชักให้ใคร่ ชวนให้กำหนัดดูกรภิกษุทั้งหลาย กามคุณ ๕ เหล่านี้แล อุเบกขาเกิดขึ้นเพราะ
อาศัยกามคุณ ๕เหล่านี้ เราเรียกว่า อุเบกขามีอามิส ฯ
[๔๕๔] ดูกรภิกษุทั้งหลาย ก็อุเบกขาไม่มีอามิสเป็นไฉน ภิกษุในธรรมวินัยนี้ บรรลุ
จตุตถฌานอันไม่มีทุกข์ ไม่มีสุข เพราะละสุขละทุกข์และดับโสมนัสโทมนัสก่อนๆ ได้ มี
อุเบกขาเป็นเหตุให้สติบริสุทธิ์อยู่ นี้เราเรียกว่าอุเบกขาไม่มีอามิส
[๔๕๕] ดูกรภิกษุทั้งหลาย ก็อุเบกขาไม่มีอามิสกว่าอุเบกขาไม่มีอามิสเป็นไฉน
อุเบกขาเกิดขึ้นแก่ภิกษุขีณาสพผู้พิจารณาเห็นจิตซึ่งหลุดพ้นแล้วจาก ราคะจากโทสะ จากโมหะ
นี้เราเรียกว่า อุเบกขาไม่มีอามิสกว่าอุเบกขาไม่มีอามิส ฯ
[๔๕๖] ดูกรภิกษุทั้งหลาย ก็วิโมกข์มีอามิสเป็นไฉน วิโมกข์ที่ปฏิสังยุตด้วยรูป ชื่อ
ว่าวิโมกข์มีอามิส วิโมกข์ที่ไม่ปฏิสังยุตด้วยรูป ชื่อว่าวิโมกข์ไม่มีอามิส ฯ
[๔๕๗] ดูกรภิกษุทั้งหลาย ก็วิโมกข์ไม่มีอามิสกว่าวิโมกข์ไม่มีอามิสเป็นไฉน วิโมกข์
เกิดขึ้นแก่ภิกษุขีณาสพผู้พิจารณาเห็นจิตซึ่งหลุดพ้นแล้วจากราคะจากโทสะ จากโมหะ
นี้เราเรียกว่าวิโมกข์ไม่มีอามิสกว่าวิโมกข์ไม่มีอามิส ฯ
จบสูตรที่ ๑๑
จบอัฏฐสตปริยายวรรคที่ ๓
__________________
๑. สิวกสูตร 			๒. อัฏฐสตปริยายสูตร 	๓. ภิกขุสูตร
๔. ปุพพสูตร			๕. ญาณสูตร 			๖. ภิกขุสูตร
๗. สมณพราหมณสูตรที่ ๑ ๘. สมณพราหมณสูตรที่ ๒ ๙. สมณพราหมณสูตรที่ ๓
๑๐. สุทธิกสูตร 		๑๑. นิรามิสสูตร ฯ
จบเวทนาสังยุตต์
__________________