พระสงฆ์สาวกของพระผู้มีพระภาคเป็นผู้ปฏิบัติดีแล้ว ปฏิบัติตรง ปฏิบัติเป็นธรรม ปฏิบัติชอบ
นี่คือคู่แห่งบุรุษ ๔ได้แก่บุรุษบุคคล ๘ นี้คือพระสงฆ์สาวกของพระผู้มีพระภาค เป็นผู้ควรของ
คำนับเป็นผู้ควรของต้อนรับ เป็นผู้ควรของทำบุญ เป็นผู้ควรกระทำอัญชลี เป็นนาบุญของโลก
ไม่มีนาบุญอื่นยิ่งไปกว่า อนึ่ง ไทยธรรมทุกชนิดในตระกูล จักเป็นของควรแบ่งกับท่านผู้มีศีล
มีกัลยาณธรรม พวกท่านพึงศึกษาอย่างนี้แล ครั้งนั้นแล จิตตคฤหบดี ครั้นแนะนำมิตรสหาย
ญาติสาโลหิตให้เลื่อมใสในพระพุทธเจ้าพระธรรม พระสงฆ์ และจาคะแล้ว ได้กระทำกาละ
(ตาย) ฯ
จบสูตรที่ ๑๐
จบจิตตคหปติปุจฉา ฯ
____________________________________
รวมพระสูตรที่มีในวรรคนี้ คือ
๑. สังโยชนสูตร ๒. อิสิทัตตสูตรที่ ๑ ๓. อิสิทัตตสูตรที่ ๒  ๔. มหกสูตร
๕. กามภูสูตรที่ ๑ ๖. กามภูสูตรที่ ๒ ๗. โคทัตตสูตร๘. นิคัณฐสูตร
๙. อเจลสูตร ๑๐. คิลานสูตร ฯ
_______________________