[๖๖๓] ศาสดาท่านหนึ่งมีวาทะอย่างนี้ มีความเห็นอย่างนี้ว่า เมื่อบุคคลทำเอง ใช้
ให้ผู้อื่นทำ ตัดเอง ใช้ให้ผู้อื่นตัด เบียดเบียนเอง ใช้ให้ผู้อื่นเบียดเบียน ทำเขาให้เศร้าโศกเอง
ใช้ผู้อื่นทำเขาให้เศร้าโศก ทำเขาให้ลำบากเองใช้ผู้อื่นทำเขาให้ลำบาก ดิ้นรนเอง ทำเขาให้ดิ้นรน
ฆ่าสัตว์ ลักทรัพย์ ตัดที่ต่อปล้นไม่ให้เหลือ ทำโจรกรรมในเรือนหลังเดียว ซุ่มอยู่ที่ทางเปลี่ยว
ทำชู้ภรรยาเขา พูดเท็จ ผู้ทำไม่เชื่อว่าทำบาป แม้หากผู้ใดจะใช้จักร ซึ่งมีคมโดยรอบเหมือน
มีดโกน สังหารเหล่าสัตว์ในปฐพีนี้ให้เป็นลานเป็นกองมังสะอันเดียวกัน บาปที่มีการทำเช่นนั้น
เป็นเหตุย่อมไม่มีแก่เขา ไม่มีบาปมาถึงเขา  แม้หากบุคคลจะไปยังฝั่งขวาแห่งแม่น้ำคงคา ฆ่าเอง
ใช้ให้ผู้อื่นฆ่า ตัดเอง ใช้ให้ผู้อื่นตัด เบียดเบียนเอง ใช้ให้ผู้อื่นเบียดเบียน บาปที่มีการทำเช่นนั้น
เป็นเหตุย่อมไม่มีแก่เขา ไม่มีบาปมาถึงเขา แม้หากบุคคลจะไปยังฝั่งซ้ายแห่งแม่น้ำคงคา ให้เอง
ใช้ให้ผู้อื่นให้ บูชาเอง ใช้ให้ผู้อื่นบูชา บุญที่มีการทำเช่นนั้นเป็นเหตุย่อมไม่มีแก่เขา ไม่มี
บุญมาถึงเขา ด้วยการให้ทาน การทรมานอินทรีย์ การสำรวม การกล่าวคำสัตย์  บุญที่มีการ
ทำเช่นนั้นเป็นเหตุย่อมไม่มีแก่เขา ไม่มีบุญมาถึงเขา ฯ
[๖๖๔] ศาสดาท่านหนึ่งมีวาทะอย่างนี้ มีความเห็นอย่างนี้ว่า เมื่อบุคคลทำเอง ใช้ให้
ผู้อื่นทำ ตัดเอง ใช้ให้ผู้อื่นตัด เบียดเบียนเอง ใช้ให้ผู้อื่นเบียดเบียน ทำเขาให้เศร้าโศกเอง
ใช้ผู้อื่นทำเขาให้เศร้าโศก ทำเขาให้ลำบากเองใช้ผู้อื่นทำเขาให้ลำบาก ดิ้นรนเอง ทำให้เขา
ดิ้นรน ฆ่าสัตว์ ลักทรัพย์ ตัดที่ต่อ  ปล้นไม่ให้เหลือ ทำโจรกรรมในเรือนหลังเดียว ซุ่มอยู่ที่
ทางเปลี่ยว ทำชู้ภรรยาเขา พูดเท็จ ผู้ทำชื่อว่าทำบาป แม้หากผู้ใดจะใช้จักรซึ่งมีคมโดยรอบเหมือน
มีดโกน สังหารเหล่าสัตว์ในปฐพีนี้ให้เป็นลานเป็นกองมังสะอันเดียวกัน บาปที่มีการทำเช่นนั้น
เป็นเหตุ ย่อมมีแก่เขา มีบาปถึงเขา แม้หากบุคคลจะไปยังฝั่งขวาแห่งแม่น้ำคงคา ฆ่าเอง ใช้
ให้ผู้อื่นฆ่า ตัดเอง ใช้ให้ผู้อื่นตัด เบียดเบียนเอง ใช้ผู้อื่นให้เบียดเบียน บาปที่มีการทำเช่น
นั้น เป็นเหตุย่อมมีแก่เขา มีบาปมาถึงเขาแม้หากบุคคลจะไปยังฝั่งซ้ายแห่งแม่น้ำคงคา ให้เอง
ใช้ให้ผู้อื่นให้ บูชาเองใช้ให้ผู้อื่นบูชา บุญที่มีการทำเช่นนั้นเป็นเหตุย่อมมีแก่เขา มีบุญมาถึง
เขา ด้วยการให้ทาน การทรมานอินทรีย์ การสำรวม การกล่าวคำสัตย์ บุญที่มีการทำเช่นนั้น