พ. เธอเห็นวิญญาณว่าเป็นสัตว์หรือ ฯ
อ. ไม่ใช่อย่างนั้น พระเจ้าข้า ฯ
[๗๖๘] พ. ดูกรอนุราธะ เธอจะสำคัญความข้อนั้นเป็นไฉน เธอย่อมเห็นว่า  สัตว์
ในรูปหรือ ฯ
อ. ไม่ใช่อย่างนั้น พระเจ้าข้า ฯ
พ. เธอเห็นว่าสัตว์อื่นจากรูปหรือ ฯ
อ. ไม่ใช่อย่างนั้น พระเจ้าข้า ฯ
พ. เธอเห็นว่า สัตว์ในเวทนา ในสัญญา ในสังขาร ในวิญญาณหรือ ฯ
อ. ไม่ใช่อย่างนั้น พระเจ้าข้า ฯ
พ. เธอเห็นว่า สัตว์อื่นจากเวทนา จากสัญญา จากสังขาร จากวิญญาณหรือ ฯ
อ. ไม่ใช่อย่างนั้น พระเจ้าข้า ฯ
[๗๖๙] พ. ดูกรอนุราธะ เธอจะสำคัญความข้อนั้นเป็นไฉน เธอเห็น  รูป เวทนา
สัญญา สังขาร วิญญาณ ว่าเป็นสัตว์หรือ ฯ
อ. ไม่ใช่อย่างนั้น พระเจ้าข้า ฯ
[๗๗๐] พ. ดูกรอนุราธะ เธอจะสำคัญความข้อนั้นเป็นไฉน เธอเห็นว่า สัตว์นี้ไม่
มีรูป ไม่มีเวทนา ไม่มีสัญญา ไม่มีสังขาร ไม่มีวิญญาณหรือ ฯ
อ. ไม่ใช่อย่างนั้น พระเจ้าข้า ฯ
พ. ดูกรอนุราธะ ก็เธอหาสัตว์ในขันธ์ ๕ นี้โดยจริง โดยแท้ ไม่ได้ในปัจจุบัน ควร
หรือที่เธอจะพยากรณ์ว่า ดูกรท่านทั้งหลาย พระตถาคตผู้เป็นอุดมบุรุษ ทรงบรรลุถึงธรรมอันควร
บรรลุอย่างยอดเยี่ยมแล้ว เมื่อทรงบัญญัติข้อนั้น ย่อมทรงบัญญัตินอกจากฐานะทั้ง ๔ นี้ คือ
สัตว์เบื้องหน้าแต่ตายแล้วย่อมเกิดอีก ฯลฯ หรือว่าสัตว์เบื้องหน้าแต่ตายแล้วย่อมเกิดอีกก็หา
มิได้ ย่อมไม่เกิดอีกก็หามิได้ ดังนี้ ฯ
อ. ไม่ควรเลย พระเจ้าข้า ฯ