[๗๓๘] ... ดูกรภิกษุทั้งหลาย เราจักแสดงธรรมอันไม่เคยมีเคยเป็นและทางที่จะให้
ถึงธรรมอันไม่เคยมีเคยเป็นแก่เธอทั้งหลาย เธอทั้งหลายจงฟังดูกรภิกษุทั้งหลาย ก็ธรรมอันไม่
เคยมีเคยเป็นเป็นไฉน ฯลฯ
[๗๓๙] ... ดูกรภิกษุทั้งหลาย เราจักแสดงความไม่มีทุกข์ และทางที่จะให้ถึงความไม่
มีทุกข์แก่เธอทั้งหลาย เธอทั้งหลายจงฟัง ดูกรภิกษุทั้งหลายก็ความไม่มีทุกข์เป็นไฉน ฯลฯ
[๗๔๐] ... ดูกรภิกษุทั้งหลาย เราจักแสดงธรรมอันหาทุกข์มิได้ และทางที่จะให้ถึง
ธรรมอันหาทุกข์มิได้แก่เธอทั้งหลาย เธอทั้งหลายจงฟัง ดูกรภิกษุทั้งหลาย ก็ธรรมอันหาทุกข์มิ
ได้เป็นไฉน ฯลฯ
[๗๔๑] ... ดูกรภิกษุทั้งหลาย เราจักแสดงนิพพาน และทางที่จะให้ถึงนิพพานแก่
เธอทั้งหลาย เธอทั้งหลายจงฟัง ดูกรภิกษุทั้งหลาย ก็นิพพานเป็นไฉน ฯลฯ
[๗๔๒] ... ดูกรภิกษุทั้งหลาย เราจักแสดงธรรมอันหาความเบียดเบียนมิได้ และ
ทางที่จะให้ถึงธรรมอันหาความเบียดเบียนมิได้แก่เธอทั้งหลาย เธอทั้งหลายจงฟัง ดูกรภิกษุทั้งหลาย
ก็ธรรมอันหาความเบียดเบียนมิได้เป็นไฉน ฯลฯ
[๗๔๓] ... ดูกรภิกษุทั้งหลาย เราจักแสดงธรรมอันปราศจากความกำหนัด และทาง
ที่จะให้ถึงธรรมอันปราศจากความกำหนัดแก่เธอทั้งหลาย เธอทั้งหลายจงฟัง ดูกรภิกษุทั้งหลาย
ก็ธรรมอันปราศจากความกำหนัดเป็นไฉน ฯลฯ
[๗๔๔] ... ดูกรภิกษุทั้งหลาย เราจักแสดงความบริสุทธิ์ และทางที่จะให้ถึงความ
บริสุทธิ์แก่เธอทั้งหลาย เธอทั้งหลายจงฟัง ดูกรภิกษุทั้งหลายก็ความบริสุทธิ์เป็นไฉน ฯลฯ
[๗๔๕] ... ดูกรภิกษุทั้งหลาย เราจักแสดงความพ้น และทางที่จะให้ถึงความพ้นแก่
เธอทั้งหลาย เธอทั้งหลายจงฟัง ดูกรภิกษุทั้งหลาย ก็ความพ้นเป็นไฉน ฯลฯ
[๗๔๖] ... ดูกรภิกษุทั้งหลาย เราจักแสดงธรรมอันหาความอาลัยมิได้  และทางที่จะ
ให้ถึงธรรมอันหาความอาลัยมิได้แก่เธอทั้งหลาย เธอทั้งหลายจงฟังดูกรภิกษุทั้งหลาย ก็ธรรม
อันหาความอาลัยมิได้เป็นไฉน ฯลฯ