[๗๐๖] ... ดูกรภิกษุทั้งหลาย ก็ทางที่จะให้ถึงอสังขตะเป็นไฉน ดูกรภิกษุทั้งหลาย
ภิกษุในธรรมวินัยนี้ ย่อมเจริญวิริยินทรีย์อันอาศัยวิเวก อาศัยวิราคะ อาศัยนิโรธ น้อมไปเพื่อ
ความสละ นี้เรียกว่าทางที่จะให้ถึงอสังขตะ ... ฯ
[๗๐๗] ... ดูกรภิกษุทั้งหลาย ก็ทางที่จะให้ถึงอสังขตะเป็นไฉน ดูกรภิกษุทั้งหลาย
ภิกษุในธรรมวินัยนี้ ย่อมเจริญสตินทรีย์อันอาศัยวิเวก อาศัยวิราคะ อาศัยนิโรธ น้อมไปเพื่อ
ความสละ นี้เรียกว่าทางที่จะให้ถึงอสังขตะ ... ฯ
[๗๐๘] ... ดูกรภิกษุทั้งหลาย ก็ทางที่จะให้ถึงอสังขตะเป็นไฉน ดูกรภิกษุทั้งหลาย
ภิกษุในธรรมวินัยนี้ ย่อมเจริญสมาธินทรีย์อันอาศัยวิเวก อาศัยวิราคะ อาศัยนิโรธ น้อมไปเพื่อ
ความสละ นี้เรียกว่าทางที่จะให้ถึงอสังขตะ ... ฯ
[๗๐๙] ... ดูกรภิกษุทั้งหลาย ก็ทางที่จะให้ถึงอสังขตะเป็นไฉน ดูกรภิกษุทั้งหลาย
ภิกษุในธรรมวินัยนี้ ย่อมเจริญปัญญินทรีย์อันอาศัยวิเวก อาศัยวิราคะ อาศัยนิโรธ น้อมไปเพื่อ
ความสละ นี้เรียกว่าทางที่จะให้ถึงอสังขตะ ... ฯ
[๗๑๐] ... ดูกรภิกษุทั้งหลาย ทางที่จะให้ถึงอสังขตะเป็นไฉน ดูกรภิกษุทั้งหลาย
ภิกษุในธรรมวินัยนี้ ย่อมเจริญสัทธาพละอันอาศัยวิเวก อาศัยวิราคะ อาศัยนิโรธ น้อมไปเพื่อ
ความสละ นี้เรียกว่าทางที่จะให้ถึงอสังขตะ ... ฯ
[๗๑๑] ... ดูกรภิกษุทั้งหลาย ก็ทางที่จะให้ถึงอสังขตะเป็นไฉน ดูกรภิกษุทั้งหลาย
ภิกษุในธรรมวินัยนี้ ย่อมเจริญวิริยพละอันอาศัยวิเวก อาศัยวิราคะอาศัยนิโรธ น้อมไปเพื่อ
ความสละ นี้เรียกว่าทางที่จะให้ถึงอสังขตะ ... ฯ
[๗๑๒] ... ดูกรภิกษุทั้งหลาย ก็ทางที่จะให้ถึงอสังขตะเป็นไฉน ดูกรภิกษุทั้งหลาย
ภิกษุในธรรมวินัยนี้ ย่อมเจริญสติพละอันอาศัยวิเวก อาศัยวิราคะอาศัยนิโรธ น้อมไปเพื่อ
ความสละ นี้เรียกว่าทางที่จะให้ถึงอสังขตะ ... ฯ
[๗๑๓] ... ดูกรภิกษุทั้งหลาย ก็ทางที่จะให้ถึงอสังขตะเป็นไฉน ดูกรภิกษุทั้งหลาย
ภิกษุในธรรมวินัยนี้ ย่อมเจริญสมาธิพละอันอาศัยวิเวก อาศัยวิราคะ อาศัยนิโรธ น้อมไปเพื่อ
ความสละ นี้เรียกว่าทางที่จะให้ถึงอสังขตะ ... ฯ