เธอจงดูรถอันไม่มีโทษ มีหลังคาขาว มีเพลาเดียว ไม่มีทุกข์
แล่นไปถึงที่หมาย ตัดกระแสตัณหาขาด ไม่มีกิเลสเครื่องผูกพัน
ดังนี้
กระผมย่อมรู้ทั่วถึงเนื้อความแห่งคาถาประพันธ์นี้ ที่พระผู้มีพระภาคตรัสไว้โดยย่อได้
โดยพิสดารอย่างนี้ ฯ
กา. ดูกรคฤหบดี การที่ปัญญาจักษุของท่านหยั่งทราบในพระพุทธพจน์ที่ลึกซึ้งนี้ ชื่อ
ว่าเป็นลาภของท่าน ท่านได้ดีแล้ว ฯ
จบสูตรที่ ๕
กามภูสูตรที่ ๒
[๕๖๐] สมัยหนึ่ง ท่านพระกามภูอยู่ที่อัมพาฏกวัน ใกล้ราวป่ามัจฉิกาสณฑ์ครั้งนั้นแล
จิตตคฤหบดีได้เข้าไปหาท่านพระกามภูถึงที่อยู่ ไหว้แล้วนั่ง ณ ที่ควรส่วนข้างหนึ่ง ครั้นแล้วได้
ถามท่านพระกามภูว่า ข้าแต่ท่านผู้เจริญ สังขารมีเท่าไรหนอแล ท่านพระกามภูตอบว่า ดูกร
คฤหบดี สังขารมี ๓ คือ กายสังขารวจีสังขาร จิตตสังขาร
[๕๖๑] จิตตคฤหบดีกล่าวว่า ดีละ ท่านผู้เจริญ ดังนี้แล้ว ชื่นชมอนุโมทนาภาษิต
ของท่านพระกามภู แล้วได้ถามปัญหายิ่งขึ้นไปอีกว่า ข้าแต่ท่านผู้เจริญ ก็กายสังขารเป็นไฉน
วจีสังขารเป็นไฉน จิตตสังขารเป็นไฉน ฯ
กา. ดูกรคฤหบดี ลมหายใจเข้าและลมหายใจออกแลชื่อว่ากายสังขาร  วิตกวิจารชื่อว่า
วจีสังขาร สัญญาและเวทนาชื่อว่าจิตตสังขาร ฯ
[๕๖๒] จิตตคฤหบดีกล่าวว่า ดีละ ท่านผู้เจริญ ดังนี้แล้ว ได้ถามปัญหายิ่งขึ้นไปอีก
ว่า ข้าแต่ท่านผู้เจริญ ก็เพราะเหตุไร ลมหายใจเข้าและลมหายใจออกจึงชื่อว่ากายสังขาร วิตก
วิจารจึงชื่อว่าวจีสังขาร สัญญาและเวทนาจึงชื่อว่าจิตตสังขาร ฯ