พ. ก็สิ่งใดไม่เที่ยง เป็นทุกข์ มีความแปรปรวนเป็นธรรมดา ควรหรือหนอที่จะ
ตามเห็นสิ่งนั้นว่า นั่นของเรา นั่นเป็นเรา นั่นเป็นตัวตนของเรา ฯ
อ. ไม่ควรเลย พระเจ้าข้า ฯ
[๗๖๖] พ. ดูกรอนุราธะ เพราะเหตุนั้นแล รูปอย่างใดอย่างหนึ่งทั้งที่เป็นอดีต
อนาคตและปัจจุบัน เป็นภายในก็ดี เป็นภายนอกก็ดี หยาบก็ดีละเอียดก็ดี เลวก็ดี ประณีต
ก็ดี อยู่ในที่ไกลก็ดี ในที่ใกล้ก็ดี รูปนั้นทั้งหมดเธอพึงเห็นด้วยปัญญาอันชอบตามเป็นจริง
อย่างนี้ว่า นั่นไม่ใช่ของเรา นั่นไม่เป็นเรา นั่นไม่ใช่ตัวตนของเรา เวทนา ... สัญญา ... สังขาร ...
วิญญาณอย่างใดอย่างหนึ่งทั้งที่เป็นอดีต อนาคตและปัจจุบัน เป็นภายในก็ดี เป็นภายนอกก็ดี
หยาบก็ดี ละเอียดก็ดี เลวก็ดี ประณีตก็ดี อยู่ในที่ไกลก็ดี ในที่ใกล้ก็ดี เวทนา...สัญญา ...
สังขาร ... วิญญาณทั้งหมด ท่านพึงเห็นด้วยปัญญาอันชอบตามเป็นจริงอย่างนี้ว่า นั่นไม่ใช่ของ
เรา นั่นไม่เป็นเรา นั่นไม่ใช่ตัวตนของเรา ดูกรอนุราธะ อริยสาวกผู้ได้สดับแล้วเห็นอยู่อย่าง
นี้ ย่อมเบื่อหน่ายทั้งในรูป ย่อมเบื่อหน่ายทั้งในเวทนา ย่อมเบื่อหน่ายทั้งในสัญญา ย่อม
เบื่อหน่ายทั้งในสังขารย่อมเบื่อหน่ายทั้งในวิญญาณ เมื่อเบื่อหน่าย ย่อมคลายกำหนัด เพราะ
คลายกำหนัดจึงหลุดพ้น เมื่อหลุดพ้นแล้ว ย่อมมีญาณหยั่งรู้ว่า หลุดพ้นแล้ว รู้ชัดว่า
ชาติสิ้นแล้วพรหมจรรย์อยู่จบแล้ว กิจที่ควรทำทำเสร็จแล้ว กิจอื่นเพื่อความเป็นอย่างนี้
มิได้มีดังนี้ ฯ
[๗๖๗] ดูกรอนุราธะ เธอจะสำคัญความข้อนั้นเป็นไฉน เธอย่อมเห็นรูปว่าเป็นสัตว์
หรือ ฯ
อ. ไม่ใช่อย่างนั้น พระเจ้าข้า ฯ
พ. เธอเห็นเวทนาว่าเป็นสัตว์หรือ ฯ
อ. ไม่ใช่อย่างนั้น พระเจ้าข้า ฯ
พ. เธอเห็นสัญญาว่าเป็นสัตว์หรือ ฯ
อ. ไม่ใช่อย่างนั้น พระเจ้าข้า ฯ
พ. เธอเห็นสังขารว่าเป็นสัตว์หรือ ฯ
อ. ไม่ใช่อย่างนั้น พระเจ้าข้า ฯ