กา. ดูกรคฤหบดี ลมหายใจเข้าและลมหายใจออกเป็นของเกิดที่กายธรรมเหล่านี้เนื่อง
ด้วยกาย ฉะนั้น ลมหายใจเข้าและลมหายใจออกจึงชื่อว่ากายสังขาร บุคคลย่อมตรึกตรอง
ก่อนแล้ว จึงเปล่งวาจาภายหลัง ฉะนั้น วิตกวิจารจึงชื่อว่าวจีสังขาร สัญญาและเวทนาเป็นของ
เกิดที่จิต ธรรมเหล่านี้เนื่องด้วยจิตฉะนั้น สัญญาและเวทนาจึงชื่อว่าจิตตสังขาร ฯ
[๕๖๓] จิตตคฤหบดีกล่าวว่า ดีละ ท่านผู้เจริญ ดังนี้แล้ว ได้ถามปัญหายิ่งขึ้นไป
อีกว่า ข้าแต่ท่านผู้เจริญ ก็สัญญาเวทยิตนิโรธสมาบัติเกิดมีได้อย่างไร ฯ
กา. ดูกรคฤหบดี ภิกษุเมื่อจะเข้าสัญญาเวทยิตนิโรธสมาบัติ ไม่ได้คิดอย่างนี้ว่า เรา
จักเข้าสัญญาเวทยิตนิโรธบ้าง เรากำลังเข้าสัญญาเวทยิตนิโรธบ้างเราเข้าสัญญาเวทยิตนิโรธแล้ว
บ้าง โดยที่ถูกก่อนแต่จะเข้า ท่านได้อบรมจิตที่จะน้อมไปเพื่อความเป็นจิตแท้ (จิตดั้งเดิม) ฯ
[๕๖๔] จิตตคฤหบดีกล่าวว่า ดีละ ท่านผู้เจริญ ดังนี้แล้ว ได้ถามปัญหายิ่งขึ้นไป
อีกว่า ข้าแต่ท่านผู้เจริญ ก็เมื่อภิกษุเข้าสัญญาเวทยิตนิโรธอยู่ ธรรมเหล่าไหนดับก่อน คือ กาย
สังขาร วจีสังขาร หรือจิตตสังขารดับก่อน ฯ
กา. ดูกรคฤหบดี เมื่อภิกษุเข้าสัญญาเวทยิตนิโรธอยู่ วจีสังขารดับก่อน  ต่อจากนั้น
กายสังขารดับ ต่อจากนั้นจิตตสังขารจึงดับ ฯ
[๕๖๕] จิตตคฤหบดีกล่าวว่า ดีละ ท่านผู้เจริญ ดังนี้แล้ว ได้ถามปัญหา  ยิ่งขึ้นไป
อีกว่า ข้าแต่ท่านผู้เจริญ คนที่ตายแล้ว ทำกาละแล้ว กับภิกษุผู้เข้าสัญญาเวทยิตนิโรธ ทั้งสอง
นี้มีความต่างกันอย่างไร ฯ
กา. ดูกรคฤหบดี คนที่ตายแล้ว ทำกาละแล้ว มีกายสังขารดับสงบ  มีวจีสังขาร
ดับสงบ มีจิตตสังขารดับสงบ มีอายุสิ้นไป ไออุ่นสงบ อินทรีย์แตกกระจาย ส่วนภิกษุผู้เข้า
สัญญาเวทยิตนิโรธ กายสังขารดับสงบ วจีสังขารดับสงบ จิตตสังขารดับสงบ (แต่) ยังไม่สิ้น
อายุ ไออุ่นยังไม่สงบ อินทรีย์ผ่องใส ดูกรคฤหบดี คนตายแล้ว ทำกาละแล้ว กับภิกษุผู้เข้า
สัญญาเวทยิตนิโรธมีความต่างกันอย่างนี้ ฯ
[๕๖๖] จิตตคฤหบดีกล่าวว่า ดีละ ท่านผู้เจริญ ดังนี้แล้วได้ ถามปัญหายิ่งขึ้นไปอีก
ว่า ข้าแต่ท่านผู้เจริญ ก็การออกจากสัญญาเวทยิตนิโรธสมาบัติ ย่อมมีอย่างไร ฯ