[๖๗๑] ดูกรนายคามณี พระอริยสาวกนั้น ผู้ซึ่งปราศจากอภิชฌา  ปราศจากพยาบาท
แล้วอย่างนี้ เป็นผู้ไม่ฟั่นเฟือน มีสัมปชัญญะ มีสติเฉพาะหน้ามีใจประกอบด้วยอุเบกขาแผ่ไป
ตลอดทิศหนึ่งอยู่ ... พระอริยสาวกนั้นย่อมพิจารณาเห็นดังนี้ว่า ศาสดาผู้มีวาทะอย่างนี้ มีความเห็น
อย่างนี้ว่า ทานมีผล การบูชามีผลการเซ่นสรวงมีผล ผลวิบากที่ทำดีทำชั่วมีอยู่ โลกนี้มี โลก
หน้ามี มารดามี บิดามีสัตว์ผู้ผุดเกิดขึ้นมี สมณพราหมณ์ผู้ดำเนินไปดี ปฏิบัติชอบ กระทำ
โลกนี้และโลกหน้าให้แจ้งด้วยปัญญาอันยิ่งด้วยตนเองแล้ว สอนผู้อื่นให้รู้ตาม มีอยู่ในโลกดังนี้
ถ้าถ้อยคำของศาสดานั้นเป็นความจริง ข้อที่เราสำรวมกาย สำรวมวาจาสำรวมใจ ๑ ข้อที่เราจัก
เข้าถึงสุคติโลกสวรรค์ เมื่อแตกกายตายไป ๑ ทั้งสองนี้เป็นการถือเอาชัยชนะในข้อนั้น เพราะ
เราผู้ไม่เบียดเบียนใครๆ คือ ผู้สะดุ้งหรือผู้มั่นคง เป็นผู้ปฏิบัติชอบ ความปราโมทย์ย่อมเกิด
แก่พระอริยสาวกนั้น เมื่อปราโมทย์แล้ว ย่อมเกิดปีติ เมื่อมีปีติในใจ กายย่อมสงบ เธอมี
กายสงบแล้วย่อมได้เสวยสุข เมื่อมีสุข จิตย่อมตั้งมั่น ดูกรนายคามณี นี้แลธรรมสมาธิ   ถ้า
ท่านตั้งอยู่ในธรรมสมาธินั้น พึงได้จิตตสมาธิไซร้ เมื่อเป็นเช่นนี้ ท่านพึงละความสงสัยนี้ได้ ฯ
[๖๗๒] ดูกรนายคามณี พระอริยสาวกนั้น ผู้ซึ่งปราศจากอภิชฌา  ปราศจากพยาบาท
แล้วอย่างนี้ เป็นผู้ไม่ฟั่นเฟือน มีสัมปชัญญะ มีสติเฉพาะหน้ามีใจประกอบด้วยอุเบกขาแผ่ไป
ตลอดทิศที่หนึ่งอยู่ ... พระอริยสาวกนั้นย่อมพิจารณาเห็นดังนี้ว่า ศาสดาผู้มีวาทะอย่างนี้ มี
ความเห็นอย่างนี้ว่า เมื่อบุคคลทำเองใช้ให้ผู้อื่นทำ ตัดเอง ใช้ให้ผู้อื่นตัด เบียดเบียนเอง ใช้ผู้
อื่นให้เบียดเบียนทำเขาให้เศร้าโศกเอง ใช้ผู้อื่นทำเขาให้เศร้าโศก ทำเขาให้ลำบากเอง ใช้ผู้อื่น
ทำเขาให้ลำบาก ดิ้นรนเอง ทำเขาให้ดิ้นรน ฆ่าสัตว์ ลักทรัพย์ ตัดที่ต่อปล้นไม่ให้เหลือ ทำ
โจรกรรมในเรือนหลังเดียว ซุ่มอยู่ที่ทางเปลี่ยว ทำชู้ภรรยาเขาพูดเท็จ ผู้ทำไม่ชื่อว่าทำบาป
แม้หากผู้ใดจะใช้จักรซึ่งมีคมโดยรอบเหมือนมีดโกนสังหารเหล่าสัตว์ในปฐพี ให้เป็นลานเป็น
กองมังสะอันเดียวกัน บาปที่มีการทำเช่นนั้นเป็นเหตุย่อมไม่มีแก่เขา ไม่มีบาปมาถึงเขา แม้หาก
บุคคลจะไปยังฝั่งขวาแห่งแม่น้ำคงคา ฆ่าเอง ใช้ให้ผู้อื่นฆ่า ตัดเอง ใช้ให้ผู้อื่นตัด เบียดเบียน
เองใช้ผู้อื่นให้เบียดเบียน บาปที่มีการทำเช่นนั้นเป็นเหตุย่อมไม่มีแก่เขา ไม่มีบาปมาถึงเขา
แม้หากบุคคลจะไปยังฝั่งซ้ายแห่งแม่น้ำคงคา ให้เอง ใช้ให้ผู้อื่นให้บูชาเอง ใช้ให้ผู้อื่นบูชา บุญที่
มีการทำเช่นนั้นเป็นเหตุย่อมไม่มีแก่เขา ไม่มีบุญมาถึงเขา ด้วยการให้ทาน การทรมานอินทรีย์
การสำรวม การกล่าวคำสัตย์บุญที่มีการทำเช่นนั้นเป็นเหตุย่อมไม่มีแก่เขา ไม่มีบุญมาถึงเขา