[๗๒๙] ... ดูกรภิกษุทั้งหลาย เราจักแสดงธรรมอันใครๆ ไม่พึงเห็นด้วยจักษุวิญญาณ
และทางที่จะให้ถึงธรรมอันใครๆ ไม่พึงเห็นด้วยจักษุวิญญาณแก่เธอทั้งหลาย เธอทั้งหลายจงฟัง
ดูกรภิกษุทั้งหลาย ก็ธรรมอันใครๆ ไม่พึงเห็นด้วยจักษุวิญญาณเป็นไฉน ฯลฯ
[๗๓๐] ... ดูกรภิกษุทั้งหลาย เราจักแสดงธรรมอันไม่มีกิเลสเครื่องให้เนิ่นช้า และ
ทางที่จะให้ถึงธรรมอันไม่มีกิเลสเครื่องให้เนิ่นช้าแก่เธอทั้งหลายเธอทั้งหลายจงฟัง ดูกรภิกษุ
ทั้งหลาย ก็ธรรมอันไม่มีกิเลสเครื่องให้เนิ่นช้า  เป็นไฉน ฯลฯ
[๗๓๑] ... ดูกรภิกษุทั้งหลาย เราจักแสดงธรรมอันสงบ และทางที่จะให้ถึงธรรมอัน
สงบแก่เธอทั้งหลาย เธอทั้งหลายจงฟัง ดูกรภิกษุทั้งหลาย ก็ธรรมอันสงบเป็นไฉน ฯลฯ
[๗๓๒] ... ดูกรภิกษุทั้งหลาย เราจักแสดงธรรมอันไม่ตาย และทางที่จะให้ถึงธรรม
อันไม่ตายแก่เธอทั้งหลาย เธอทั้งหลายจงฟัง ดูกรภิกษุทั้งหลายก็ธรรมอันไม่ตายเป็นไฉน ฯลฯ
[๗๓๓] ... ดูกรภิกษุทั้งหลาย เราจักแสดงธรรมอันประณีต และทางที่จะให้ถึงธรรม
อันประณีตแก่เธอทั้งหลาย เธอทั้งหลายจงฟัง ดูกรภิกษุทั้งหลาย ก็ธรรมอันประณีตเป็นไฉน ฯลฯ
[๗๓๔] ... ดูกรภิกษุทั้งหลาย เราจักแสดงธรรมอันเยือกเย็น และทางที่จะให้ถึงธรรม
อันเยือกเย็นแก่เธอทั้งหลาย เธอทั้งหลายจงฟัง ดูกรภิกษุทั้งหลาย ก็ธรรมอันเยือกเย็นเป็น
ไฉน ฯลฯ
[๗๓๕] ... ดูกรภิกษุทั้งหลาย เราจักแสดงธรรมอันปลอดภัย และทางที่จะให้ถึงธรรม
อันปลอดภัยแก่เธอทั้งหลาย เธอทั้งหลายจงฟัง ดูกรภิกษุทั้งหลาย ก็ธรรมอันปลอดภัยเป็น
ไฉน ฯลฯ
[๗๓๖] ... ดูกรภิกษุทั้งหลาย เราจักแสดงธรรมเป็นที่สิ้นตัณหา และทางที่จะให้ถึง
ธรรมเป็นที่สิ้นตัณหาแก่เธอทั้งหลาย เธอทั้งหลายจงฟัง ดูกรภิกษุทั้งหลาย ก็ธรรมเป็นที่สิ้น
ตัณหาเป็นไฉน ฯลฯ
[๗๓๗] ... ดูกรภิกษุทั้งหลาย เราจักแสดงธรรมอันอัศจรรย์ และทางที่จะให้ถึงธรรม
อันอัศจรรย์แก่เธอทั้งหลาย เธอทั้งหลายจงฟัง ดูกรภิกษุทั้งหลาย ก็ธรรมอันอัศจรรย์เป็นไฉน ฯลฯ