เมื่อมีสุข จิตย่อมตั้งมั่น ดูกรนายคามณี นี้แลธรรมสมาธิ ถ้าท่านตั้งอยู่ในธรรมสมาธินั้น พึง
ได้จิตตสมาธิไซร้ เมื่อเป็นเช่นนี้ ท่านพึงละความสงสัยนี้ได้ ฯ
[๖๖๗] ดูกรนายคามณี พระอริยสาวกนั้น ผู้ซึ่งปราศจากอภิชฌา  ปราศจากพยาบาท
แล้วอย่างนี้ เป็นผู้ไม่ฟั่นเฟือน มีสัมปชัญญะ มีสติเฉพาะหน้ามีใจประกอบด้วยเมตตาแผ่ไป
ตลอดทิศหนึ่งอยู่ ... พระอริยสาวกนั้นย่อมพิจารณาเห็นดังนี้ว่า ศาสดาผู้มีวาทะอย่างนี้ มีความ
เห็นอย่างนี้ว่า ทานมีผล การบูชามีผล การเซ่นสรวงมีผล ผลวิบากที่ทำดีทำชั่วมีอยู่ โลกนี้มี
โลกหน้ามี มารดามี บิดามี สัตว์ผู้ผุดเกิดขึ้นมี สมณพราหมณ์ผู้ดำเนินไปดี ปฏิบัติชอบ กระทำ
โลกนี้และโลกหน้าให้แจ้ง ด้วยปัญญาอันยิ่งด้วยตนเอง แล้วสอนผู้อื่นให้รู้ตามมีอยู่ในโลก
ดังนี้ ถ้าถ้อยคำของศาสดาผู้นั้นเป็นความจริง ข้อที่เราสำรวมกาย สำรวมวาจา สำรวมใจ ๑
ข้อที่เราจักเข้าถึงสุคติโลกสวรรค์ เมื่อแตกกายตายไป ๑ ทั้งสองนี้เป็นการถือเอาชัยชนะในข้อนี้
เพราะเราผู้ไม่เบียดเบียนใคร คือผู้สะดุ้งหรือผู้มั่นคง เป็นผู้ปฏิบัติไม่ผิด ความปราโมทย์ย่อม
เกิดขึ้นแก่พระอริยสาวกนั้น เมื่อปราโมทย์แล้ว ย่อมเกิดปีติ เมื่อมีปีติในใจ กายย่อมสงบ
เธอมีกายสงบแล้ว ย่อมได้เสวยสุข เมื่อมีสุข จิตย่อมตั้งมั่น ดูกรนายคามณี นี้แลธรรมสมาธิ
ถ้าท่านตั้งอยู่ในธรรมสมาธินั้น พึงได้จิตตสมาธิไซร้ เมื่อเป็นเช่นนี้ท่านพึงละความสงสัยนี้
ได้ ฯ
[๖๖๘] ดูกรนายคามณี พระอริยสาวกนั้น ผู้ซึ่งปราศจากอภิชฌา  ปราศจากพยาบาท
แล้วอย่างนี้ เป็นผู้ไม่ฟั่นเฟือน มีสัมปชัญญะ มีสติเฉพาะหน้ามีใจประกอบด้วยเมตตาแผ่ไป
ตลอดทิศหนึ่งอยู่ ... พระอริยสาวกนั้นย่อมพิจารณาเห็นดังนี้ว่า ศาสดาผู้มีวาทะอย่างนี้ มีความ
เห็นอย่างนี้ว่า เมื่อบุคคลทำเอง ใช้ให้ผู้อื่นทำ ตัดเอง ใช้ให้ผู้อื่นตัด เบียดเบียนเอง ใช้ให้
ผู้อื่นให้เบียดเบียน ทำเขาให้เศร้าโศกเอง ใช้ผู้อื่นทำเขาให้เศร้าโศก ทำเขาให้ลำบากเอง ใช้ผู้อื่น
ทำเขาให้ลำบาก ดิ้นรนเอง ทำเขาให้ดิ้นรน ฆ่าสัตว์ ลักทรัพย์ ตัดที่ต่อ ปล้นไม่ให้เหลือ
ทำโจรกรรมในเรือนหลังเดียว ซุ่มอยู่ในที่เปลี่ยว ทำชู้ภรรยาเขา พูดเท็จผู้ทำชื่อว่าไม่ทำบาป
แม้หากผู้ใดจะใช้จักรซึ่งมีคมโดยรอบเหมือนมีดโกน สังหารเหล่าสัตว์ในปฐพีนี้ ให้เป็น
ลาน ให้เป็นกองมังสะอันเดียวกัน บาปที่มีการทำเช่นนั้นเป็นเหตุย่อมไม่มีแก่เขา ไม่มีบาปมา