[๕๗๔] ข้าแต่ท่านผู้เจริญก็สูญญตาเจโตวิมุติเป็นไฉน ข้าแต่ท่านผู้เจริญ  ภิกษุในพระ
ธรรมวินัยนี้ อยู่ในป่าก็ตาม อยู่โคนต้นไม้ก็ตาม อยู่ในเรือนว่างเปล่าก็ตาม ย่อมพิจารณาเห็น
ดังนี้ว่า นี้ว่างเปล่าจากตนหรือจากสิ่งที่เนื่องในตน นี้เรียกว่า สูญญตาเจโตวิมุติ ฯ
[๕๗๕] ข้าแต่ท่านผู้เจริญ ก็อนิมิตตาเจโตวิมุติเป็นไฉน ข้าแต่ท่านผู้เจริญ ภิกษุใน
ธรรมวินัยนี้ ย่อมเข้าถึงอนิมิตตาเจโตสมาธิเพราะไม่มนสิการถึงนิมิตทั้งปวงอยู่ นี้เรียกว่า
อนิมิตตาเจโตวิมุติ ข้าแต่ท่านผู้เจริญ นี้คือปริยายที่เป็นเหตุให้ธรรมเหล่านี้อาศัยแล้ว มีอรรถ
ต่างกันและมีพยัญชนะต่างกัน ฯ
[๕๗๖] ข้าแต่ท่านผู้เจริญ ก็ปริยายที่เป็นเหตุให้ธรรมเหล่านี้อาศัยแล้ว มีอรรถเป็นอัน
เดียวกัน ต่างกันแต่พยัญชนะเท่านั้นเป็นไฉน ข้าแต่ท่านผู้เจริญ ราคะโทสะ โมหะ ชื่อว่า
กิเลสกระทำประมาณ กิเลสเหล่านั้นอันภิกษุผู้ขีณาสพ ละได้แล้ว ตัดมูลรากขาดแล้ว ทำให้
เหมือนตาลยอดด้วน ทำไม่ให้มี ไม่ให้เกิดขึ้นอีกต่อไปเป็นธรรมดา อัปปมาณาเจโตวิมุติอันไม่
กำเริบมีประมาณเท่าใด เจโตวิมุติบัณฑิตกล่าวว่าเป็นเลิศกว่าอัปปมาณาเจโตวิมุติเหล่านั้น ก็
เจโตวิมุติอันไม่กำเริบนั้นว่างเปล่าจากราคะ โทสะ โมหะ ราคะ โทสะ โมหะ ชื่อว่าเป็นกิเลส
เครื่องกังวล กิเลสเหล่านั้นอันภิกษุผู้ขีณาสพ ละได้แล้ว ตัดมูลรากขาดแล้ว ทำให้เป็นเหมือน
ตาลยอดด้วน ทำไม่ให้มี ไม่ให้เกิดขึ้นอีกต่อไปเป็นธรรมดา อากิญจัญญาเจโตวิมุติอันไม่กำเริบมี
ประมาณเท่าใด เจโตวิมุติบัณฑิตกล่าวว่า เป็นเลิศกว่าอากิญจัญญาเจโตวิมุติเหล่านั้น ก็เจโตวิมุติ
อันไม่กำเริบนั้นว่างเปล่าจากราคะโทสะ โมหะ ราคะ โทสะ โมหะ ชื่อว่าเป็นกิเลสเครื่อง
กระทำนิมิต (เครื่องหมาย) กิเลสเหล่านั้นอันภิกษุผู้ขีณาสพ ละได้แล้ว ตัดมูลรากขาดแล้ว
ทำให้เป็นเหมือนตาลยอดด้วน ทำไม่ให้มี ไม่ให้เกิดอีกต่อไปเป็นธรรมดา อนิมิตตาเจโตวิมุติ
อันไม่กำเริบมีประมาณเท่าใด เจโตวิมุติบัณฑิตกล่าวว่า เป็นเลิศกว่าอนิมิตตาเจโตวิมุติเหล่านั้น
ก็เจโตวิมุติอันไม่กำเริบนั้นว่างเปล่าจากราคะ โทสะ โมหะข้าแต่ท่านผู้เจริญ ปริยายนี้เป็นเหตุ
ให้ธรรมเหล่านี้อาศัยแล้ว มีอรรถเป็นอันเดียวกัน ต่างกันแต่พยัญชนะเท่านั้น ท่านพระโคทัตตะ
กล่าวว่า ดูกรคฤหบดี การที่ปัญญาจักษุของท่านหยั่งทราบในพระพุทธพจน์ที่ลึกซึ้ง ชื่อว่าเป็น
ลาภของท่านท่านได้ดีแล้ว ฯ
จบสูตรที่ ๗