 ข้างล่าง ทำให้มีสีขาว สีดำ สีเหลือง จำหลักเป็นพวงดอกไม้ เครือไม้ ฟันมังกรดอกจอก
 ห้ากลีบ ราวจีวร สายระเดียง ๑๗๑. ภิกษุชราทุพพลภาพ ๑๗๒. ทรง อนุญาตให้ล้อมเครื่องล้อม
 ๑๗๓. ทรงอนุญาตซุ้มประตูวัจจกุฎี โรยกรวดแร่  วางศิลาเลียบ น้ำขัง ทรงอนุญาตท่อระบายน้ำ
 หม้อน้ำชำระ ขันตักน้ำชำระ นั่ง    ชำระลำบาก ละอาย ทรงอนุญาตฝาปิด ๑๗๔. พระฉัพพัคคีย์
 ประพฤติอนาจาร   ๑๗๕. ทรงอนุญาตเครื่องโลหะ เว้นเครื่องประหาร พระมหามุนีทรงอนุญาต
 เครื่อง    ไม้ทั้งปวง เว้นเก้าอี้นอนมีแคร่ บัลลังก์ บาตรไม้และเขียงไม้ พระตถาคตผู้ทรง อนุเคราะห์
 ทรงอนุญาตเครื่องดินแม้ทั้งมวล เว้นเครื่องเช็ดเท้า และกุฎีที่ทำด้วย   ดินเผา
	 นิทเทศแห่งวัตถุใด ถ้าเหมือนกับข้างต้น นักวินัยพึงทราบวัตถุนั้นว่าท่านย่อไว้ในอุทาน
โดยนัย
	 เรื่องในขุททกวัตถุขันธกะ ที่แสดงมานี้มี ๑๑๐ เรื่อง  พระวินัยธรผู้   ศึกษาดีแล้ว มีจิต
เกื้อกูล มีศีลเป็นที่รักด้วยดี มีปัญญาส่องสว่างดังดวงประทีป    เป็นพหูสูต ควรบูชา จะเป็นผู้ดำรง
พระสัทธรรม และอนุเคราะห์แก่เหล่า สพรหมจารีผู้มีศีลเป็นที่รัก ฯ
	  						หัวข้อประจำขันธกะ จบ
	    						__________________
							เสนาสนะขันธกะ
						เรื่องราชคหเศรษฐีถวายวิหาร
	 [๑๙๘] โดยสมัยนั้น พระผู้มีพระภาคพุทธเจ้าประทับอยู่ ณ พระเวฬุวัน  วิหาร อันเป็น
สถานที่พระราชทานเหยื่อแก่กระแต เขตพระนครราชคฤห์ ครั้งนั้นพระผู้มีพระภาคยังมิได้ทรง
บัญญัติเสนาสนะแก่ภิกษุทั้งหลาย และภิกษุเหล่านั้น  ก็อยู่ในที่นั้นๆ คือ ป่า โคนไม้ ภูเขา
ซอกเขา ถ้ำเขา ป่าช้า ป่าชัฏ ที่แจ้ง  ลอมฟาง ภิกษุเหล่านั้นออกจากที่อยู่นั้นๆ คือ ป่า
โคนไม้ ภูเขา ซอกเขา   ถ้ำเขา ป่าช้า ป่าชัฏ ที่แจ้ง ลอมฟาง แต่เช้าตรู่ มีอาการเดินทางไป
ข้างหน้า ถอย  กลับ แลเหลียว คู้แขน เหยียดแขน หน้าเลื่อมใส มีจักษุทอดลง สมบูรณ์
 ด้วยอิริยาบถ ฯ
	 [๑๙๙] สมัยนั้น ราชคหเศรษฐีได้ไปสวนแต่เช้าตรู่ ได้แลเห็นภิกษุเหล่านั้นเดินออก
จากที่อยู่นั้นๆ คือ ป่า โคนไม้ ภูเขา ซอกเขา ถ้ำเขา ป่าช้า  ป่าชัฏ ที่แจ้ง ลอมฟาง แต่เช้าตรู่