ได้เกิดโกลาหลขึ้น   ภิกษุผู้นั่งแม้ในที่อื่น จะพึงได้ฉันจนอิ่มอย่างไรเล่า ภิกษุทั้งหลายได้ยินมหา
อำมาตย์ ผู้นั้น เพ่งโทษ ติเตียน โพนทะนาอยู่ บรรดาที่เป็นผู้มักน้อย ... ต่างก็เพ่งโทษ    ติเตียน
โพนทะนาว่า ไฉนท่านพระอุปนนทศากยบุตรมาทีหลังจึงได้ให้ภิกษุผู้นั่ง   ในลำดับลุกขึ้น ทั้งที่ยังฉัน
อาหารค้างอยู่เล่า โรงอาหารได้เกิดโกลาหลขึ้น แล้ว   กราบทูลเรื่องนั้นแด่พระผู้มีพระภาค พระผู้
มีพระภาค... ทรงสอบถามว่า ดูกรอุปนนท์ ข่าวว่า   เธอมาทีหลังได้ให้ภิกษุผู้นั่งในลำดับลุกขึ้น
ทั้งที่ยังฉันอาหารค้างอยู่ โรงอาหาร  ได้เกิดโกลาหลขึ้น จริง หรือ
	 ท่านพระอุปนนทศากยบุตรกราบทูลรับว่า จริง พระพุทธเจ้าข้า
	 พระผู้มีพระภาคพุทธเจ้าทรงติเตียนว่า ดูกรโมฆบุรุษ ไฉนเธอมาทีหลัง  จึงให้ภิกษุผู้นั่งใน
ลำดับลุกขึ้นทั้งที่ยังฉันอาหารค้างอยู่ โรงอาหารได้เกิดโกลาหลขึ้น การกระทำของเธอนั่น ไม่เป็นไป
เพื่อความเลื่อมใสของชุมชนที่ยังไม่เลื่อมใส ... ครั้นแล้วทรงทำธรรมีกถา รับสั่งกะภิกษุทั้งหลายว่า
ดูกรภิกษุทั้งหลาย ภิกษุไม่พึง  ให้ภิกษุผู้นั่งในลำดับลุกขึ้นทั้งที่ยังฉันอาหารค้างอยู่ รูปใดให้ลุกขึ้น
ต้องอาบัติ   ทุกกฏ ถ้าให้ลุกขึ้นย่อมเป็นอันห้ามภัตรด้วย พึงกล่าวว่าท่านจงไปหาน้ำมา ถ้าได้  อย่างนี้
นั่นเป็นการดี ถ้าไม่ได้ พึงกลืนเมล็ดข้าวให้เรียบร้อยแล้ว จึงให้อาสนะ   แก่ภิกษุผู้แก่กว่า ดูกร
ภิกษุทั้งหลาย อนึ่ง เรากล่าวมิได้หมายความว่า ภิกษุพึง    หวงกันอาสนะ แก่ภิกษุผู้แก่กว่า
โดยปริยายไรๆ รูปใดหวงกัน ต้องอาบัติทุกกฏ ฯ
					 เรื่องพระฉัพพัคคีย์ไล่ภิกษุอาพาธให้ลุกขึ้น
	 [๒๗๓] สมัยนั้น พระฉัพพัคคีย์ไล่ภิกษุอาพาธให้ลุกขึ้น ภิกษุอาพาธ  ตอบอย่างนี้ว่า
ท่านทั้งหลาย พวกผมไม่สามารถจะลุกขึ้นได้ เพราะเป็นผู้อาพาธ   พระฉัพพัคคีย์กล่าวว่า พวกผม
จะพยุงพวกท่านให้ลุกขึ้น แล้วประคองให้ลุกขึ้น    พอยืนแล้วก็ปล่อยเสีย ภิกษุอาพาธล้มสลบ ...
ภิกษุทั้งหลายกราบทูลเรื่องนั้นแด่  พระผู้มีพระภาค ... ตรัสว่า ดูกรภิกษุทั้งหลาย ภิกษุไม่พึงไล่ภิกษุ
อาพาธให้ลุกขึ้น รูปใดไล่ให้ลุกขึ้น ต้องอาบัติทุกกฏ ฯ
	 [๒๗๔] สมัยนั้น พระฉัพพัคคีย์พูดว่า พวกผมอาพาธ ลุกไม่ขึ้น แล้วยึดเอาที่นอนดีๆ
ไว้ ... ภิกษุทั้งหลายกราบทูลเรื่องนั้นแด่พระผู้มีพระภาค ... ตรัสว่า ดูกรภิกษุทั้งหลาย เราอนุญาตให้
ที่นอนเหมาะสมแก่ภิกษุอาพาธ ฯ
	 [๒๗๕] สมัยนั้น พระฉัพพัคคีย์อาพาธเล็กน้อย ก็หวงกันเสนาสนะไว้  ... ภิกษุทั้งหลาย
กราบทูลเรื่องนั้นแด่พระผู้มีพระภาค ... ตรัสว่า ดูกรภิกษุทั้งหลาย  ภิกษุมีอาพาธเล็กน้อย ไม่พึงหวง
กันเสนาสนะไว้ รูปใดหวงกัน ต้องอาบัติทุกกฏ ฯ