	   				ภิกษุผู้ควรได้รับสมมติเป็นผู้ให้ถือเสนาสนะ
	 [๒๗๖] สมัยนั้น พระสัตตรสวัคคีย์ซ่อมวิหารใหญ่หลังหนึ่งซึ่งตั้งอยู่ สุดเขต ด้วยหมาย
ใจว่า พวกเราจักจำพรรษา ณ ที่นี้ พระฉัพพัคคีย์ได้เห็น   พระสัตตรสวัคคีย์กำลังซ่อมวิหาร ครั้น
แล้วได้กล่าวอย่างนี้ว่า ท่านทั้งหลาย   พระสัตตรสวัคคีย์เหล่านี้ กำลังซ่อมวิหาร พวกเราจงช่วยกัน
ไล่พวกเธอไปเสียเถิด ภิกษุบางพวกกล่าวกันอย่างนี้ว่า ท่านทั้งหลายจงรอไว้จนกว่าจะซ่อมเสร็จ
เมื่อซ่อม  เสร็จแล้ว จึงค่อยไล่ไป ครั้นซ่อมเสร็จ พระฉัพพัคคีย์ได้กล่าวกะพระสัตตรสวัคคีย์ ว่า
ท่านทั้งหลาย พวกท่านจงออกไป วิหารถึงแก่พวกผม
	 ส. ท่านทั้งหลาย ควรจะบอกไว้ก่อนมิใช่หรือ พวกผมจะได้ซ่อมที่อื่น
	 ฉ. ท่านทั้งหลาย วิหารของสงฆ์มิใช่หรือ
	 ส. ขอรับ วิหารของสงฆ์
	 ฉ. ท่านทั้งหลาย พวกท่านจงออกไป วิหารถึงแก่พวกผม
	 ส. ท่านทั้งหลาย วิหารใหญ่ แม้พวกท่านก็อยู่ได้ แม้พวกผมก็อยู่ได้
	 ฉ. จงออกไป วิหารถึงแก่พวกผม แล้วทำเป็นโกรธ ขัดเคือง จับคอ ลากออกมา
พระสัตตรสวัคคีย์เหล่านั้น ถูกพระฉัพพัคคีย์ฉุดคร่าออกมา ก็ร้องไห้  ภิกษุทั้งหลายถามว่า พวก
ท่านร้องไห้ทำไม พระสัตตรสวัคคีย์ตอบว่า ท่านทั้งหลาย พระฉัพพัคคีย์เหล่านี้ โกรธ ขัดเคือง ฉุด
คร่าพวกผมออกจากวิหารของสงฆ์ บรรดา   ภิกษุที่เป็นผู้มักน้อย ... ต่างก็เพ่งโทษ ติเตียน โพนทะนา
ว่า ไฉนพระฉัพพัคคีย์    จึงโกรธ ขัดเขือง ฉุดคร่าภิกษุทั้งหลายออกจากวิหารของสงฆ์ จึงภิกษุ
เหล่านั้น กราบทูลเรื่องนั้นแด่พระผู้มีพระภาค ... พระผู้มีพระภาคทรงสอบถามว่า ดูกรภิกษุทั้งหลาย
ข่าวว่า ภิกษุฉัพพัคคีย์ โกรธ ขัดเขือง ฉุดคร่าภิกษุทั้งหลายออกจาก  วิหารของสงฆ์ จริงหรือ
	 ภิกษุทั้งหลายกราบทูลว่า จริง พระพุทธเจ้าข้า
	 พระผู้มีพระภาคพุทธเจ้าทรงติเตียน ... ครั้นแล้วทรงทำธรรมีกถา รับสั่ง  กะภิกษุทั้งหลายว่า
ดูกรภิกษุทั้งหลาย ภิกษุไม่พึงโกรธ ขัดเคือง ฉุดคร่าภิกษุ ทั้งหลายออกจากวิหารของสงฆ์ รูปใด
ฉุดคร่า พึงปรับตามธรรม เราอนุญาตให้   ภิกษุถือเสนาสนะ ฯ
					 ภิกษุผู้ควรได้รับสมมติเป็นผู้ให้ถือเสนาสนะ
	 [๒๗๗] ครั้งนั้น ภิกษุทั้งหลายหารือกันว่า ใครพึงให้ถือเสนาสนะ  แล้วกราบทูลเรื่องนั้น
แด่พระผู้มีพระภาค ... ตรัสว่า ดูกรภิกษุทั้งหลาย เราอนุญาต  ให้สมมติภิกษุผู้ประกอบด้วยองค์ ๕
เป็นผู้ให้ถือเสนาสนะ คือ: