				    มีเท้าเปื้อนห้ามเหยียบเสนาสนะ
	 [๓๑๗] สมัยนั้น ภิกษุทั้งหลายเหยียบเสนาสนะด้วยเท้าที่ยังมิได้ล้าง เสนาสนะ
เปรอะเปื้อน ภิกษุทั้งหลายกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคๆ รับสั่งว่า ดูกรภิกษุ
ทั้งหลาย ภิกษุไม่พึงเหยียบเสนาสนะด้วยเท้าที่ยังมิได้ล้าง รูปใดเหยียบ ต้องอาบัติทุกกฏ ฯ
				    มีเท้าเปียกห้ามเหยียบเสนาสนะ
	 [๓๑๘] สมัยต่อมา ภิกษุทั้งหลายเหยียบเสนาสนะด้วยเท้าที่ยังเปียก  เสนาสนะเปรอะ
เปื้อน ภิกษุทั้งหลายกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคๆ รับสั่งว่า ดูกรภิกษุ
ทั้งหลาย ภิกษุไม่พึงเหยียบเสนาสนะด้วยเท้าที่ยังเปียก รูปใด    เหยียบ ต้องอาบัติทุกกฏ ฯ
				สวมรองเท้าห้ามเหยียบเสนาสนะ
	 [๓๑๙] สมัยต่อมา ภิกษุทั้งหลายสวมรองเท้าเหยียบเสนาสนะ เสนาสนะเปรอะเปื้อน
ภิกษุทั้งหลายกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคๆ รับสั่งว่า ดูกรภิกษุทั้งหลาย ภิกษุ
สวมรองเท้าไม่พึงเหยียบเสนาสนะ รูปใดเหยียบ  ต้องอาบัติทุกกฏ ฯ
				 ทรงห้ามถ่มเขฬะบนพื้นที่ขัดถู
	 [๓๒๐] สมัยนั้น ภิกษุทั้งหลายถ่มเขฬะบนพื้นที่ขัดถูแล้ว ความงาม    ย่อมเสียไป
ภิกษุทั้งหลายกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคๆ รับสั่งว่า ดูกรภิกษุทั้งหลาย
ภิกษุไม่พึงถ่มเขฬะบนพื้นที่ขัดถูแล้ว รูปใดถ่ม ต้องอาบัติทุกกฏ   ดูกรภิกษุทั้งหลาย เราอนุญาต
กระโถน ฯ
				พุทธานุญาตผ้าพันเท้าเตียงตั่ง
	 [๓๒๑] สมัยนั้น ทั้งเท้าเตียง ทั้งเท้าตั่ง ย่อมครูดพื้นที่ขัดถูแล้ว ภิกษุ  ทั้งหลายกราบทูล
เรื่องนั้นแด่พระผู้มีพระภาคๆ รับสั่งว่า ดูกรภิกษุทั้งหลาย เรา    อนุญาตให้ใช้ผ้าพัน ฯ
	 [๓๒๒] สมัยต่อมา ภิกษุทั้งหลายพิงฝาที่ขัดถูแล้ว ความงามย่อมเสีย   ไป ภิกษุทั้งหลาย
กราบทูลเรื่องนั้นแด่พระผู้มีพระภาคๆ รับสั่งว่า ดูกรภิกษุทั้งหลายภิกษุไม่พึงพิงฝา
ที่ขัดถูแล้ว รูปใดพิง ต้องอาบัติทุกกฏ ดูกรภิกษุทั้งหลาย เรา  อนุญาตพนักอิง พนักอิงส่วนล่าง
ครูดพื้น และส่วนบนครูดฝา ภิกษุทั้งหลาย   กราบทูลเรื่องนั้นแด่พระผู้มีพระภาค พระผู้มีพระภาค
รับสั่งว่า ดูกรภิกษุทั้งหลาย เราอนุญาตให้   ใช้ผ้าพันทั้งข้างล่างและข้างบน ฯ