				  พุทธานุญาตให้ปูลาดนอน
	 [๓๒๓] สมัยนั้น ภิกษุทั้งหลายล้างเท้าแล้วย่อมรังเกียจที่จะนอน จึง กราบทูลเรื่องนั้น
แด่พระผู้มีพระภาคๆ รับสั่งว่า ดูกรภิกษุทั้งหลาย เราอนุญาตให้   ปูลาดก่อนแล้วนอน ฯ
					พุทธานุญาตภัตร
	 [๓๒๔] ครั้งนั้น พระผู้มีพระภาคประทับอยู่ที่เมืองอาฬวีตามพระพุทธา ภิรมย์ แล้วเสด็จ
จาริกทางกรุงราชคฤห์ เสด็จจาริกโดยลำดับ ถึงกรุงราชคฤห์ทราบว่า พระองค์ประทับอยู่
ณ พระเวฬุวันวิหารอันเป็นสถานที่พระราชทานเหยื่อ   แก่กระแต เขตกรุงราชคฤห์นั้น ฯ
	 [๓๒๕] สมัยต่อมา กรุงราชคฤห์มีข้าวแพง ประชาชนไม่สามารถจะทำสังฆภัตร แต่
ปราถนาจะทำอุทเทสภัตร นิมันตนภัตร สลากภัตร ปักขิกภัตร   อุโปสถิกภัตร ปาฏิปทิกภัตร
ภิกษุทั้งหลายกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคๆ รับสั่งว่า ดูกรภิกษุทั้งหลาย
เราอนุญาตสังฆภัตร อุทเทสภัตร นิมันตนภัตร สลากภัตร ปักขิกภัตร อุโปสถิกภัตร ปาฏิปทิกภัตร ฯ
				พุทธานุญาตให้สมมติภัตตุเทสก์
	 [๓๒๖] สมัยนั้น พระฉัพพัคคีย์รับภัตตาหารดีๆ ไว้สำหรับพวกตน ให้    ภัตตาหารเลวๆ
แก่ภิกษุทั้งหลาย ภิกษุทั้งหลายกราบทูลเรื่องนั้นแด่พระผู้มี   พระภาคๆ รับสั่งว่า
ดูกรภิกษุทั้งหลาย เราอนุญาตให้สมมติภิกษุที่ประกอบด้วย  องค์ ๕ เป็นภัตตุเทสก์ คือ:
	 ๑. ไม่ถึงความลำเอียงเพราะความชอบพอ
	 ๒. ไม่ถึงความลำเอียงเพราะความเกลียดชัง
	 ๓. ไม่ถึงความลำเอียงเพราะความงมงาย
	 ๔. ไม่ถึงความลำเอียงเพราะความกลัว และ
	 ๕. รู้จักภัตรที่แจกแล้วและยังมิได้แจก ฯ
						   วิธีสมมติ
	 [๓๒๗] ดูกรภิกษุทั้งหลาย ก็แล สงฆ์พึงสมมติอย่างนี้ พึงขอร้อง ภิกษุก่อน ครั้นแล้ว
ภิกษุผู้ฉลาด ผู้สามารถ พึงประกาศให้สงฆ์ทราบด้วยญัตติ    ทุติยกรรมวาจา ว่าดังนี้: