ซุ้มน้ำ โรงฉัน โรงไฟ  วัจจกุฎีรก พึงปัดกวาดเสีย ถ้าน้ำฉัน น้ำใช้ไม่มี พึงจัดตั้งไว้ ถ้าน้ำ
ในหม้อชำระไม่มี  พึงตักน้ำมาไว้ในหม้อชำระ
	 ดูกรภิกษุทั้งหลาย นี้แล เป็นวัตรของภิกษุอาคันตุกะทั้งหลายซึ่งภิกษุอาคัน    ตุกะทั้งหลาย
พึงประพฤติเรียบร้อย ฯ
	 						อาวาสิกวัตร
	 [๔๑๖] สมัยนั้น ภิกษุเจ้าถิ่นเห็นพระอาคันตุกะแล้ว ไม่ปูอาสนะ ไม่ตั้งน้ำล้างเท้า
ไม่ตั้งตั่งรองเท้า ไม่ตั้งกระเบื้องเช็ดเท้าไว้ ไม่ลุกรับบาตร จีวร ไม่ถาม ด้วยน้ำฉัน ไม่ถามด้วย
น้ำใช้ ไม่ไหว้พระอาคันตุกะแม้ผู้แก่กว่า ไม่จัดเสนาสนะให้   บรรดาภิกษุที่เป็นผู้มักน้อย ...
ต่างก็เพ่งโทษ ติเตียน โพนทะนาว่า ไฉน ภิกษุเจ้าถิ่น   เห็นพระอาคันตุกะแล้ว จึงไม่ปูอาสนะ
ไม่ตั้งน้ำล้างเท้า ไม่ตั้งตั่งรองเท้า ไม่ตั้งกระเบื้องเช็ดเท้า ไม่ลุกรับบาตร จีวร ไม่ถามด้วยน้ำฉัน
ไม่ถามด้วยน้ำใช้ ไม่ไหว้ พระอาคันตุกะผู้แก่กว่า ไม่จัดเสนาสนะให้ จึงกราบทูลเรื่องนั้นแด่
พระผู้มีพระภาค
	 พระผู้มีพระภาค ... ทรงสอบถามว่า ดูกรภิกษุทั้งหลายข่าวว่า ... จริงหรือ
	 ภิกษุเหล่านั้นกราบทูลว่า จริง พระพุทธเจ้าข้า
	 พระผู้มีพระภาคทรงติเตียน ... ครั้นแล้วทรงทำธรรมีกถารับสั่งกะภิกษุ ทั้งหลายว่า ดูกรภิกษุ
ทั้งหลาย เพราะเหตุนั้นแล เราจัก บัญญัติวัตรแก่ภิกษุเจ้าถิ่นทั้งหลาย โดยประการที่ภิกษุเจ้าถิ่น
ทั้งหลายจะพึงประพฤติเรียบร้อย ฯ
	 [๔๑๗] ดูกรภิกษุทั้งหลาย ภิกษุเจ้าถิ่นเห็นภิกษุอาคันตุกะผู้แก่กว่าแล้ว พึงปูอาสนะ
พึงตั้งน้ำล้างเท้า ตั่งรองเท้า กระเบื้องเช็ดเท้า พึงลุกรับบาตร จีวร พึง   ถามด้วยน้ำฉัน พึงถาม
ด้วยน้ำใช้ ถ้าอุตสาหะ พึงเช็ดรองเท้า เมื่อจะเช็ดรองเท้าพึงใช้ผ้าแห้งเช็ดก่อนใช้ผ้าเปียกเช็ด
ทีหลัง พึงซักผ้าเช็ดรองเท้าบิดแล้วผึ่งไว้ ณ ที่ควรแห่งหนึ่ง พึงอภิวาท ภิกษุอาคันตุกะผู้แก่กว่า
พึงจัดเสนาสนะถวายว่า    เสนาสนะนั่นถึงแก่ท่าน พึงบอกเสนาสนะที่มีภิกษุอยู่ หรือไม่มีภิกษุอยู่
พึงบอกโคจรคามพึงบอกอโจรคาม พึงบอกสกุลที่เป็นเสกขะสมมติ พึงบอกที่ถ่ายอุจจาระ พึงบอก
 ที่ถ่ายปัสสาวะ พึงบอกน้ำฉัน พึงบอกน้ำใช้ พึงบอกไม้เท้า พึงบอกกติกาสงฆ์ที่ตั้งไว้ว่า  เวลานี้
 ควรเข้า เวลานี้ควรออก ถ้าภิกษุอาคันตุกะอ่อนพรรษากว่า พึงนั่งบอกว่า  ท่านจงวางบาตรที่นั่น
 จงวางจีวรที่นั่น จงนั่งอาสนะนี้ พึงบอกน้ำฉัน พึงบอกน้ำใช้  พึงบอกผ้าเช็ดรองเท้า พึงแนะนำ
 ภิกษุอาคันตุกะให้อภิวาท พึงบอกเสนาสนะว่า เสนาสนะนั่นถึงแก่ท่าน พึงบอกเสนาสนะที่มี