สมบัติครั้งก่อนนั้นเอง ไปสู่ป่าก็ดี ไปสู่โคนไม้ก็ดี ไปสู่เรือนว่างก็ดี จึง เปล่งอุทานเนืองๆ ว่า
สุขหนอ สุขหนอ
	 ลำดับนั้น พระผู้มีพระภาครับสั่งกะภิกษุรูปหนึ่งว่า ดูกรภิกษุ เธอจงมา   จงเรียกภัททิยะ
ภิกษุมาตามคำของเราว่า ท่านภัททิยะ พระศาสดารับสั่งหาท่าน ภิกษุนั้นรับสนองพระพุทธพจน์
แล้ว เข้าไปหาท่านพระภัททิยะ ครั้นแล้วได้กล่าว   ว่า ท่านภัททิยะ พระศาสดารับสั่งหาท่าน ฯ
	 [๓๔๖] ท่านพระภัททิยะรับคำของภิกษุนั้น แล้วเข้าไปเฝ้าพระผู้มีพระ ภาค ถวายบังคม
แล้วนั่ง ณ ที่ควรส่วนข้างหนึ่ง เมื่อท่านพระภัททิยะนั่งเรียบร้อย   แล้ว พระผู้มีพระภาคได้ตรัสว่า
ดูกรภัททิยะ ข่าวว่า เธอไปสู่ป่าก็ดี ไปสู่โคน ไม้ก็ดี ไปสู่เรือนว่างก็ดี ได้เปล่งอุทานเนืองๆ
ว่า สุขหนอ สุขหนอ จริงหรือ
	 ภ. จริงอย่างนั้น พระพุทธเจ้าข้า
	 พ. ดูกรภัททิยะ ก็เธอพิจารณาเห็นอำนาจประโยชน์อะไร ไปสู่ป่าก็ดี   ไปสู่โคนไม้ก็ดี
ไปสู่เรือนว่างก็ดี จึงได้เปล่งอุทานเนืองๆ ว่า สุขหนอ สุขหนอ ดังนี้
	 ภ. พระพุทธเจ้าข้า เมื่อก่อนข้าพระพุทธเจ้าเป็นพระเจ้าแผ่นดิน แม้ ภายในพระราชวังก็ได้
จัดการรักษาไว้อย่างเรียบร้อย แม้ภายนอกพระราชวังก็ได้จัด การรักษาไว้อย่างเข้มแข็ง แม้ภายใน
พระนครก็ได้จัดการรักษาไว้เรียบร้อย แม้  ภายนอกพระนครก็ได้จัดการรักษาไว้อย่างแข็งแรง แม้
ภายในชนบทก็ได้จัดการ   รักษาไว้เรียบร้อย แม้ภายนอกชนบทก็ได้จัดการรักษาไว้อย่างมั่นคง
พระพุทธ เจ้าข้า ข้าพระพุทธเจ้านั้น แม้เป็นผู้อันเขาทั้งหลายรักษาคุ้มครองแล้ว อย่างนี้ก็ ยังกลัว
ยังหวั่น ยังหวาด ยังสะดุ้งอยู่ แต่บัดนี้ ข้าพระพุทธเจ้าไปสู่ป่าก็ดี ไป  สู่โคนไม้ก็ดี ไปสู่เรือนว่าง
ก็ดี ลำพังผู้เดียวก็ไม่กลัว ไม่หวั่น ไม่หวาด ไม่ สะดุ้ง ขวนขวายน้อย มีขนอันราบเรียบ เป็นอยู่
ด้วยปัจจัย ๔ ที่ผู้อื่นให้ มีใจดุจ  มฤคอยู่ ข้าพระพุทธเจ้าพิจารณาเห็นอำนาจประโยชน์นี้แล ไป
สู่ป่าก็ดี ไปสู่   โคนไม้ก็ดี ไปสู่เรือนว่างก็ดี ... จึงเปล่งอุทานเนืองๆ ว่า สุขหนอ สุขหนอ
	 ลำดับนั้น พระผู้มีพระภาคทรงทราบเรื่องนั้นแล้ว ทรงเปล่งอุทานใน  เวลานั้น ว่าดังนี้:
							  อุทานคาถา
	 [๓๔๗] บุคคลใดไม่มีความโกรธภายในจิต และก้าวล่วงภพน้อยภพ	  ใหญ่มี
	 ประการเป็นอันมากเสียได้ เทวดาทั้งหลายไม่อาจเล็งเห็น วาระจิตของ
	 บุคคลนั้น ผู้ปลอดภัย มีสุข ไม่มีโศก ฯ