	 ๒. เพราะอาจารวิบัติมีมูล
	 นี้การงดปาติโมกข์เป็นธรรม มีมูล ๒ ฯ
	 [๔๗๓] การงดปาติโมกข์ไม่เป็นธรรม มีมูล ๓ เป็นไฉน ภิกษุงด    ปาติโมกข์
	 ๑. เพราะศีลวิบัติไม่มีมูล
	 ๒. เพราะอาจารวิบัติไม่มีมูล
	 ๓. เพราะทิฐิวิบัติไม่มีมูล
	 นี้การงดปาติโมกข์ไม่เป็นธรรม มีมูล ๓ ฯ
	 [๔๗๔] การงดปาติโมกข์เป็นธรรม มีมูล ๓ เป็นไฉน ภิกษุงดปาติโมกข์
	 ๑. เพราะศีลวิบัติมีมูล
	 ๒. เพราะอาจารวิบัติมีมูล
	 ๓. เพราะทิฐิวิบัติมีมูล
	 นี้การงดปาติโมกข์เป็นธรรม มีมูล ๓ ฯ
	 [๔๗๕] การงดปาติโมกข์ไม่เป็นธรรม มีมูล ๔ เป็นไฉน ภิกษุงดปาติโมกข์
	 ๑. เพราะศีลวิบัติไม่มีมูล
	 ๒. เพราะอาจารวิบัติไม่มีมูล
	 ๓. เพราะทิฐิวิบัติไม่มีมูล
	 ๔. เพราะอาชีววิบัติไม่มีมูล
	 นี้การงดปาติโมกข์ไม่เป็นธรรม มีมูล ๔ ฯ
	 [๔๗๖] การงดปาติโมกข์เป็นธรรม มีมูล ๔ เป็นไฉน ภิกษุงดปาติโมกข์
	 ๑. เพราะศีลวิบัติมีมูล
	 ๒. เพราะอาจารวิบัติมีมูล
	 ๓. เพราะทิฐิวิบัติมีมูล
	 ๔. เพราะอาชีววิบัติมีมูล
	 นี้การงดปาติโมกข์เป็นธรรม มีมูล ๔ ฯ
	 [๔๗๗] การงดปาติโมกข์ไม่เป็นธรรม มีมูล ๕ เป็นไฉน ภิกษุงด    ปาติโมกข์
	 ๑. เพราะปาราชิกไม่มีมูล
	 ๒. เพราะสังฆาทิเสสไม่มีมูล