	 ก็สมัยนั้น คนทั้งหลายเป็นผู้พูดจริง ปฏิญาณจริง จึงพระเจ้าภัททิย  ศากยะได้ตรัส
กะอนุรุทธะว่า จงรออยู่สัก ๗ ปีเถิด สหายต่อล่วง ๗ ปีแล้ว   เราทั้งสองจึงจักออกบวชด้วยกัน
	 อ. ๗ ปีนานนัก สหาย เราไม่สามารถจะรอได้ถึง ๗ ปี
	 ภ. จงรออยู่สัก ๖ ปีเถิดสหาย ... จงรออยู่สัก ๕ ปี ๔ ปี ๓ ปี ๒ ปี  ๑ ปี ต่อล่วง ๑ ปี
แล้ว เราทั้งสองจึงจักออกบวชด้วยกัน
	 อ. ๑ ปีก็ยังนานนัก สหาย เราไม่สามารถจะรอได้ถึง ๑ ปี
	 ภ. จงรออยู่สัก ๗ เดือนเถิด สหาย ต่อล่วง ๗ เดือนแล้ว เราทั้งสอง   จักออกบวช
ด้วยกัน
	 อ. ๗ เดือนก็ยังนานนัก สหาย เราไม่สามารถจะรอได้ถึง ๗ เดือน
	 ภ. จงรออยู่สัก ๖ เดือนเถิด สหาย ... จงรออยู่สัก ๕ เดือน ๔ เดือน  ๓ เดือน ๒ เดือน
๑ เดือน กึ่งเดือน ต่อล่วงกึ่งเดือนแล้ว เราทั้งสองจักออก    บวชด้วยกัน
	 อ. กึ่งเดือนก็ยังนานนัก สหาย เราไม่สามารถจะรอได้ถึงกึ่งเดือน
	 ภ. จงรออยู่สัก ๗ วันเถิด สหาย พอเราได้มอบหมายราชสมบัติแก่   พวกลูกๆ และ
พี่น้อง
	 อ. ๗ วันไม่นานนักดอก สหาย เราจักรอ ฯ
							เรื่องเจ้าศากยะทรงผนวช
	 [๓๔๑] ครั้งนั้น พระเจ้าภัททิยศากยะ อนุรุทธะ อานนท์ ภัคคุ กิมพิละ และเทวทัต
เป็น ๗ ทั้งอุบาลีซึ่งเป็นภูษามาลา เสด็จออกโดยเสนา ๔ เหล่า   เหมือนเสด็จประภาสราชอุทยาน
โดยเสนา ๔ เหล่า ในกาลก่อน ฉะนั้น กษัตริย์ทั้ง ๖ องค์เสด็จไปไกลแล้วสั่งเสนาให้กลับ
แล้วย่างเข้าพรมแดน ทรง    เปลื้องเครื่องประดับ เอาภูษาห่อแล้ว ได้กล่าวกะอุบาลีผู้เป็นภูษามาลา
ว่า เชิญพนาย อุบาลี กลับเถิด ทรัพย์เท่านี้พอเลี้ยงชีพท่านได้ละ ฯ
	 [๓๔๒] ครั้งนั้น อุบาลีผู้เป็นภูษามาลาเมื่อจะกลับ คิดว่าเจ้าศากยะ ทั้งหลายเหี้ยมโหดนัก
จะพึงให้ฆ่าเราเสียด้วยเข้าพระทัยว่า อุบาลีนี้ให้พระกุมาร   ทั้งหลายออกบวช ก็ศากยกุมารเหล่านี้
ยังทรงผนวชได้ ไฉนเราจักบวชไม่ได้เล่าเขาแก้ห่อเครื่องประดับเอาเครื่องประดับนั้นแขวนไว้
บนต้นไม้ แล้วพูดว่า ของนี้เราให้แล้วแล ผู้ใดเห็น ผู้นั้นจงนำไปเถิด แล้วเข้าไปเฝ้าศากยกุมาร