	 ๗. ฉลาดต่อประโยชน์และมิใช่ประโยชน์
	 ๘. ไม่ก่อความทะเลาะ
	 ดูกรภิกษุทั้งหลาย สารีบุตรผู้ประกอบด้วยองค์ ๘ นี้แล ควรทำ   หน้าที่ทูต
	 พระผู้มีพระภาคตรัสประพันธคาถา ว่าดังนี้:
	 [๔๐๐] ภิกษุใด เข้าไปสู่บริษัทที่พูดคำหยาบก็ไม่สะทกสะท้าน
	 ไม่ยังคำพูดให้เสีย ไม่ปกปิดข่าวสาส์นพูดจนหมดความสงสัย
	 และถูกถามก็ไม่โกรธ ภิกษุผู้เช่นนั้นแล ย่อมควรทำหน้าที่ทูต ฯ
					 พระเทวทัตจักเกิดในอบาย
	 [๔๐๑] ดูกรภิกษุทั้งหลาย เทวทัตมีจิตอันอสัทธรรม ๘ ประการครอบงำ ย่ำยีแล้ว
จักเกิดในอบาย ตกนรกชั่วกัปช่วยเหลือไม่ได้ อสัทธรรม   ๘ ประการ เป็นไฉน คือ
	 ๑. เทวทัตมีจิตอันลาภครอบงำ ย่ำยีแล้ว จักเกิดในอบายตกนรก ตั้งอยู่ตลอดกัป
ช่วยเหลือไม่ได้
	 ๒. เทวทัตมีจิตอันความเสื่อมลาภครอบงำ ย่ำยีแล้ว ...
	 ๓. เทวทัตมีจิตอันยศครอบงำ ย่ำยีแล้ว ...
	 ๔. เทวทัตมีจิตอันความเสื่อมยศครอบงำ ย่ำยีแล้ว ...
	 ๕. เทวทัตมีจิตอันสักการะครอบงำ ย่ำยีแล้ว ...
	 ๖. เทวทัตมีจิตอันความเสื่อมสักการะครอบงำ ย่ำยีแล้ว ...
	 ๗. เทวทัตมีจิตอันความปรารถนาลามกครอบงำ ย่ำยีแล้ว ...
	 ๘. เทวทัตมีจิตอันความเป็นมิตรชั่วครอบงำ ย่ำยีแล้วจักเกิดในอบาย   ตกนรก ตั้งอยู่
ตลอดกัป ช่วยเหลือไม่ได้
	 ดูกรภิกษุทั้งหลาย เทวทัตมีจิตอันอสัทธรรม ๘ ประการนี้แล ครอบงำ    ย่ำยีแล้ว จักเกิด
ในอบาย ตกนรก ตั้งอยู่ตลอดกัป ช่วยเหลือไม่ได้
	 ดีละ ภิกษุทั้งหลาย ภิกษุพึงครอบงำ ย่ำยี ลาภที่เกิดขึ้นแล้วอยู่
	 ... ความเสื่อมลาภที่เกิดขึ้นแล้วอยู่
	 ... ยศที่เกิดขึ้นแล้วอยู่
	 ... ความเสื่อมยศที่เกิดขึ้นแล้วอยู่
	 ... สักการะที่เกิดขึ้นแล้วอยู่