	 ๑. ภิกษุผู้ปรารถนาจะรับอธิกรณ์ พึงพิจารณาอย่างนี้ว่า เราปรารถนา  จะรับอธิกรณ์นี้ เป็น
กาลสมควรหรือไม่ที่จะรับ ถ้าภิกษุพิจารณาอยู่ รู้อย่างนี้ว่า  เป็นกาลไม่ควรที่จะรับอธิกรณ์ นี้หา
ใช่เป็นกาลสมควรไม่ อธิกรณ์นั้น ภิกษุไม่พึงรับ
	 ๒. ก็ถ้าภิกษุพิจารณาอยู่ รู้อย่างนี้ว่า นี้เป็นกาลควรที่จะรับอธิกรณ์  นี้หาใช่กาลไม่สมควร
ไม่ ภิกษุนั้นพึงพิจารณาต่อไปว่า ที่เราปรารถนาจะรับอธิกรณ์    นี้ อธิกรณ์นี้เป็นเรื่องจริงหรือไม่ ถ้า
ภิกษุพิจารณาอยู่ รู้อย่างนี้ว่า อธิกรณ์นี้    เป็นเรื่องไม่จริง หาใช่เป็นเรื่องจริงไม่ อธิกรณ์นั้น
ภิกษุไม่พึงรับ
	 ๓. ก็ถ้าภิกษุพิจารณาอยู่ รู้อย่างนี้ว่า อธิกรณ์นี้เป็นเรื่องจริง หาใช่เป็น เรื่องไม่จริงไม่
ภิกษุนั้นพึงพิจารณาต่อไปว่า เราปรารถนาจะรับอธิกรณ์นี้ อธิกรณ์  นี้ประกอบด้วยประโยชน์หรือไม่
ถ้าภิกษุพิจารณาอยู่ รู้อย่างนี้ว่า อธิกรณ์นี้ ไม่  ประกอบด้วยประโยชน์ หาใช่ประกอบด้วย
ประโยชน์ไม่ ภิกษุไม่พึงรับ
	 ๔. ก็ถ้าภิกษุพิจารณาอยู่ รู้อย่างนี้ว่า อธิกรณ์นี้ประกอบด้วยประโยชน์  หาใช่ไม่ประกอบ
ด้วยประโยชน์ไม่ ภิกษุนั้นพึงพิจารณาต่อไปว่า เมื่อเรารับอธิกรณ์    นี้ไว้ จักได้ภิกษุผู้เคยเห็นกัน
เคยคบกัน เป็นฝ่ายโดยธรรมโดยวินัยหรือไม่    ถ้าภิกษุพิจารณาอยู่ รู้อย่างนี้ว่า เมื่อเรารับอธิกรณ์
นี้ไว้ จักไม่ได้ภิกษุผู้เคยเห็น กัน เคยคบกัน เป็นฝ่ายโดยธรรมโดยวินัย อธิกรณ์นั้น ภิกษุ
ไม่พึงรับ
	 ๕. ก็ถ้าภิกษุพิจารณาอยู่ รู้อย่างนี้ว่า เมื่อเรารับอธิกรณ์นี้ไว้ จักได้ภิกษุ    ผู้เคยเห็นกัน
เคยคบกัน เป็นฝ่ายโดยธรรมโดยวินัย ภิกษุนั้นพึงพิจารณาต่อไป    ว่า เมื่อเรารับอธิกรณ์นี้ไว้
ความบาดหมาง ความทะเลาะ ความแก่งแย่ง ความ วิวาท ความแตกแห่งสงฆ์ ความร้าวราน
แห่งสงฆ์ ความถือต่างแห่งสงฆ์ การกระทำต่างแห่งสงฆ์ ซึ่งมีการนั้นเป็นเหตุ จักมีแก่สงฆ์หรือไม่
ถ้าภิกษุพิจารณาอยู่ รู้อย่างนี้ว่า เมื่อเรารับอธิกรณ์นี้ไว้ ความบาดหมาง ความทะเลาะ ความแก่งแย่ง
 ความวิวาท ความแตกแห่งสงฆ์ ความร้าวรานแห่งสงฆ์ อธิกรณ์นั้น ภิกษุไม่พึงรับ
	 ก็ถ้าภิกษุพิจารณาอยู่ รู้อย่างนี้ว่า เมื่อเรารับอธิกรณ์นี้ไว้ ความบาดหมาง ความทะเลาะ
ความแก่งแย่ง ความวิวาท ความแตกแห่งสงฆ์ ความร้าวรานแห่งสงฆ์ ความถือต่างแห่งสงฆ์ การกระทำต่างแห่งสงฆ์
ซึ่งมีการนั้นเป็นเหตุ จัก    ไม่มีแก่สงฆ์ อธิกรณ์นั้น ภิกษุพึงรับ
	 อุบาลี อธิกรณ์ที่ประกอบด้วยองค์ ๕ อย่างนี้แล ภิกษุรับไว้จักไม่ทำ ความเดือดร้อน
แม้ในภายหลังแล ฯ