				   คัดเลือกภิกษุเป็นพวกปราจีนและปาฐา
	 [๖๔๙] ครั้งนั้น สงฆ์ประสงค์จะวินิจฉัยอธิกรณ์นั้น จึงประชุมกัน    ก็เมื่อสงฆ์กำลัง
วินิจฉัยอธิกรณ์นั้น เสียงอื้อฉาวเกิดขึ้นไม่สิ้นสุด และไม่เข้าใจ ข้อความของถ้อยคำที่กล่าวแล้ว
สักข้อเดียว ท่านพระเรวตะจึงประกาศให้สงฆ์ทราบ   ด้วยญัตติกรรมวาจา ว่าดังนี้:
						ญัตติกรรมวาจา
	 ท่านเจ้าข้า ขอสงฆ์จงฟังข้าพเจ้า เมื่อพวกเราวินิจฉัยอธิกรณ์  นี้อยู่ เสียง
อื้อฉาวเกิดขึ้นไม่สิ้นสุด และไม่เข้าใจข้อความของถ้อยคำ  ที่กล่าวแล้วสักข้อเดียว ถ้า
ความพร้อมพรั่งของสงฆ์ถึงที่แล้ว สงฆ์พึง    ระงับอธิกรณ์นี้ด้วยอุพพาหิกวิธี
	 สงฆ์คัดเลือกภิกษุ ๔ รูปเป็นพวกปราจีน ๔ รูปเป็นพวกเมืองปาฐา คือ   ท่านพระสัพพกามี
๑ ท่านพระสาฬหะ ๑ ท่านพระอุชชโสภิตะ ๑ ท่านพระ   วาสภคามิกะ ๑ เป็นฝ่ายภิกษุพวกปราจีน
ท่านพระเรวตะ ๑ ท่านพระสัมภูตสาณวาสี ๑ ท่านพระยสกากัณฑกบุตร ๑ ท่านพระสุมน ๑ เป็น
ฝ่ายภิกษุพวก เมืองปาฐา ครั้งนั้น ท่านพระเรวตะประกาศให้สงฆ์ทราบด้วยญัตติทุติยกรรมวาจา
 ว่าดังนี้:
						    ญัตติทุติยกรรมวาจา
	 ท่านเจ้าข้า ขอสงฆ์จงฟังข้าพเจ้า เมื่อพวกเราวินิจฉัยอธิกรณ์  นี้อยู่ เสียงอื้อฉาว
เกิดขึ้นไม่สิ้นสุด และไม่เข้าใจข้อความของถ้อยคำ  ที่กล่าวแล้วสักข้อเดียว ถ้าความ
พร้อมพรั่งของสงฆ์ถึงที่แล้ว สงฆ์พึง    สมมติภิกษุ ๔ รูปให้เป็นพวกปราจีน ๔ รูปให้
เป็นพวกเมืองปาฐา   เพื่อระงับอธิกรณ์นี้ด้วยอุพพาหิกวิธี นี้เป็นญัตติ
	 ท่านเจ้าข้า ขอสงฆ์จงฟังข้าพเจ้า เมื่อพวกเราวินิจฉัยอธิกรณ์  นี้อยู่ เสียง
อื้อฉาวเกิดขึ้นไม่สิ้นสุด และไม่เข้าใจข้อความของถ้อยคำ   ที่กล่าวแล้วสักข้อเดียว
สงฆ์สมมติภิกษุ ๔ รูป ให้เป็นพวกปราจีน ๔ รูป   ให้เป็นพวกเมืองปาฐา เพื่อระงับ
อธิกรณ์นี้ด้วยอุพพาหิกวิธี การสมมติภิกษุ ๔ รูปให้เป็นพวกปราจีน ๔ รูปให้เป็น