	 						เรื่องให้อามิส
	 [๕๖๔] สมัยนั้น ประชาชนถวายอามิสแก่ภิกษุทั้งหลาย ภิกษุทั้งหลาย  ให้อามิสแก่พวก
ภิกษุณี ประชาชนเพ่งโทษ ติเตียน โพนทะนาว่า ไฉนพระคุณ  เจ้าทั้งหลาย จึงได้ให้อามิสที่เขา
ถวายแก่ตนเพื่อประโยชน์บริโภคแก่ผู้อื่นเล่า  ก็พวกเราไม่รู้จักให้ทานหรือ ภิกษุทั้งหลายกราบทูล
เรื่องนั้นแด่พระผู้มีพระภาคๆ    ... ตรัสว่า ดูกรภิกษุทั้งหลาย ภิกษุไม่พึงให้อามิสที่เขา
ถวายแก่ตน เพื่อประโยชน์  บริโภคแก่ผู้อื่น รูปใดให้ ต้องอาบัติทุกกฏ ฯ
	 [๕๖๕] สมัยนั้น อามิสของภิกษุทั้งหลายมีมาก ภิกษุทั้งหลายกราบทูล   เรื่องนั้นแด่พระผู้มี
พระภาคๆ ตรัสว่า ดูกรภิกษุทั้งหลาย เราอนุญาตเพื่อให้แก่  สงฆ์ อามิสมีมาก
เหลือเฟือ ภิกษุทั้งหลายกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคๆ  ตรัสว่า ดูกรภิกษุ
ทั้งหลาย เราอนุญาตเพื่อให้เป็นส่วนบุคคล ฯ
	 [๕๖๖] สมัยนั้น อามิสที่ภิกษุทำการสั่งสมไว้มีมาก ภิกษุทั้งหลาย   กราบทูลเรื่องนั้น
แด่พระผู้มีพระภาคๆ ตรัสว่า ดูกรภิกษุทั้งหลาย เราอนุญาตให้ ภิกษุยังภิกษุณีให้รับ
อามิสที่เป็นสันนิธิของภิกษุแล้วฉันได้ ฯ
	 [๕๖๗] สมัยนั้น ประชาชนถวายอามิสแก่ภิกษุณีทั้งหลาย ภิกษุณี   ทั้งหลายถวายแก่ภิกษุ
คนทั้งหลายเพ่งโทษ ติเตียน โพนทะนาว่า ไฉนภิกษุณี  ทั้งหลายจึงถวายอามิสที่เขาถวายแก่ตน
เพื่อประโยชน์บริโภคแก่ผู้อื่น ก็พวกเรา ไม่รู้จักให้ทานหรือ ภิกษุทั้งหลายกราบทูลเรื่องนั้นแด่พระผู้มี
พระภาคๆ ตรัสว่า    ดูกรภิกษุทั้งหลาย ภิกษุณีไม่พึงให้อามิสที่เขาถวายแก่ตน
เพื่อประโยชน์บริโภค แก่ผู้อื่น รูปใดให้ ต้องอาบัติทุกกฏ ฯ
	 [๕๖๘] สมัยนั้น อามิสของภิกษุทั้งหลายมีมาก ภิกษุทั้งหลายกราบทูล   เรื่องนั้นแด่พระผู้มี
พระภาคๆ ตรัสว่า ดูกรภิกษุทั้งหลาย เราอนุญาตให้ถวายแก่ สงฆ์ อามิสมีมาก
เหลือเฟือ ภิกษุทั้งหลายกราบทูลเรื่องนั้นแด่พระผู้มีพระภาคๆ  ตรัสว่า ดูกรภิกษุ
ทั้งหลาย เราอนุญาตเพื่อให้แม้เป็นส่วนบุคคล ฯ
	 [๕๖๙] สมัยนั้น อามิสที่ภิกษุณีทำการสั่งสมมีมาก ภิกษุทั้งหลายกราบ ทูลเรื่องนั้น
แด่พระผู้มีพระภาคๆ ตรัสว่า ดูกรภิกษุทั้งหลาย เราอนุญาตให้ภิกษุณี  ยังภิกษุให้รับ
อามิสที่เป็นสันนิธิของภิกษุณีแล้วฉันได้ ฯ