	 ๔. ภิกษุณีอยู่จำพรรษาแล้ว ต้องปวารณาในสงฆ์สองฝ่าย โดยสถานทั้ง    ๓ คือ โดยได้
เห็น โดยได้ยิน หรือโดยรังเกียจ ธรรมแม้นี้ ภิกษุณีต้องสักการะ   เคารพ นับถือ บูชา ไม่ละเมิด
ตลอดชีวิต
	 ๕. ภิกษุณีต้องธรรมที่หนักแล้ว ต้องประพฤติปักขมานัตในสงฆ์ ๒ ฝ่าย  ธรรมแม้นี้
ภิกษุณีต้องสักการะ เคารพ นับถือ บูชา ไม่ละเมิดตลอดชีวิต
	 ๖. ภิกษุณีต้องแสวงหาอุปสัมปทาในสงฆ์ ๒ ฝ่าย เพื่อสิกขมานาผู้มีสิกขา อันศึกษาแล้ว
ในธรรม ๖ ประการครบ ๒ ปีแล้ว ธรรมแม้นี้ ภิกษุณีต้องสักการะ เคารพ นับถือ บูชา ไม่ละเมิด
ตลอดชีวิต
	 ๗. ภิกษุณีไม่พึงด่า บริภาษภิกษุ โดยปริยายอย่างใดอย่างหนึ่ง ธรรม แม้นี้ ภิกษุณีต้อง
สักการะ เคารพ นับถือ บูชา ไม่ละเมิดตลอดชีวิต
	 ๘. ตั้งแต่วันนี้เป็นต้นไป ปิดทางไม่ให้ภิกษุณีทั้งหลายสอนภิกษุ เปิดทาง ให้ภิกษุทั้งหลาย
สอนภิกษุณี ธรรมแม้นี้ ภิกษุณีต้องสักการะ เคารพ นับถือ บูชา ไม่ละเมิดตลอดชีวิต
	 ดูกรอานนท์ ก็ถ้าพระนางมหาปชาบดีโคตมี ยอมรับครุธรรม ๘ ประการนี้   ข้อนั้นแหละ
จงเป็นอุปสัมปทาของพระนาง ฯ
	 [๕๑๗] ครั้งนั้น ท่านพระอานนท์เรียนครุธรรม ๘ ประการ ในสำนัก  พระผู้มีพระภาค
แล้วเข้าไปหาพระนางมหาปชาบดีโคตมี ชี้แจงว่า พระนางโคตมี ถ้าพระนางยอมรับครุธรรม ๘
ประการ ข้อนั้นแหละจักเป็นอุปสัมปทาของพระนาง  คือ:
	 ๑. ภิกษุณีอุปสมบทแล้ว ๑๐๐ ปี ต้องกราบไหว้ ลุกรับ ทำอัญชลีกรรม   สามีจิกรรม
แก่ภิกษุที่อุปสมบทในวันนั้น ธรรมแม้นี้ ภิกษุณีต้องสักการะ เคารพ นับถือ บูชา ไม่ละเมิด
ตลอดชีวิต
	 ๒. ภิกษุณีไม่พึงอยู่จำพรรษาในอาวาสที่ไม่มีภิกษุ ธรรมแม้นี้ ภิกษุณี    ต้องสักการะ เคารพ
นับถือ บูชา ไม่ละเมิดตลอดชีวิต
	 ๓. ภิกษุณีต้องหวังธรรม ๒ ประการ คือ ถามวันอุโบสถ ๑ เข้าไปฟัง   คำสั่งสอน ๑ จาก
ภิกษุสงฆ์ทุกกึ่งเดือน ธรรมแม้นี้ ภิกษุณีต้องสักการะ เคารพ   นับถือ บูชา ไม่ละเมิดตลอดชีวิต
	 ๔. ภิกษุณีอยู่จำพรรษาแล้ว ต้องปวารณาในสงฆ์ ๒ ฝ่าย โดยสถานทั้ง    ๓ คือ โดยได้
เห็น โดยได้ยิน หรือโดยรังเกียจ ธรรมแม้นี้ ภิกษุณีต้องสักการะ   เคารพ นับถือ บูชา
ไม่ละเมิดตลอดชีวิต