 ถอนพระบัญญัติที่ทรงบัญญัติไว้แล้ว พึงสมาทานประพฤติ ในสิกขาบททั้งหลายตามที่
ทรงบัญญัติแล้ว   นี้เป็นญัตติ
	 ท่านทั้งหลาย ขอสงฆ์จงฟังข้าพเจ้า สิกขาบทของพวกเราที่   ปรากฏแก่คฤหัสถ์
มีอยู่ แม้พวกคฤหัสถ์ก็รู้ว่า สิ่งนี้ควรแก่พระสมณะเชื้อ สายพระศากยบุตร สิ่งนี้ไม่ควร
ถ้าพวกเราจักถอนสิกขาบทเล็กน้อยเสีย  จักมีผู้กล่าวว่า พระสมณโคดมบัญญัติสิกขาบท
แก่สาวกทั้งหลายเป็นกาล  ชั่วคราว พระศาสดาของพระสมณะเหล่านี้ยังดำรงอยู่ตราบใด
สาวก   เหล่านี้ยังศึกษาในสิกขาบททั้งหลายตราบนั้น เพราะเหตุที่พระศาสดา   ของพระ
สมณะเหล่านี้ปรินิพพานแล้ว พระสมณะเหล่านี้จึงไม่ศึกษาในสิกขาบททั้งหลายใน
บัดนี้ สงฆ์ไม่บัญญัติสิ่งที่ไม่ทรงบัญญัติ ไม่ถอนพระ  บัญญัติที่ทรงบัญญัติแล้ว สมาทาน
ประพฤติในสิกขาบททั้งหลายตามที่    ทรงบัญญัติไว้แล้ว การไม่บัญญัติสิ่งที่ไม่ทรงบัญญัติ
ไม่ถอนพระบัญญัติ  ที่ทรงบัญญัติไว้แล้ว สมาทานประพฤติในสิกขาบททั้งหลายตามที่
ทรงบัญญัติแล้ว ชอบแก่ท่านผู้ใด ท่านผู้นั้นพึงเป็นผู้นิ่ง ไม่ชอบแก่ท่านผู้ใด   ท่านผู้นั้น
พึงพูด
	  สงฆ์ไม่บัญญัติสิ่งที่ทรงบัญญัติ ไม่ถอนพระบัญญัติตามที่ทรง  บัญญัติแล้ว
สมาทานประพฤติในสิกขาบททั้งหลายตามที่ทรงบัญญัติ แล้ว ชอบแก่สงฆ์ เหตุนั้นจึง
นิ่ง ข้าพเจ้าทรงความนี้ไว้ ด้วย  อย่างนี้ ฯ
						ปรับอาบัติทุกกฏแก่พระอานนท์
	 [๖๒๒] ครั้งนั้น พระเถระทั้งหลายได้กล่าวกะท่านพระอานนท์ว่า ท่าน   อานนท์ ข้อที่
ท่านไม่ทูลถามพระผู้มีพระภาคว่า พระพุทธเจ้าข้า ก็สิกขาบท  เหล่าไหน เป็นสิกขาบทเล็กน้อย
นี่เป็นอาบัติทุกกฏแก่ท่าน ท่านจงแสดงอาบัติ   ทุกกฏนั้น
	 ท่านพระอานนท์กล่าวว่า ท่านเจ้าข้า เพราะระลึกไม่ได้ ข้าพเจ้าจึงมิได้  ทูลถามพระผู้มี
พระภาคว่า พระพุทธเจ้าข้า สิกขาบทเหล่าไหน เป็นสิกขาบท    เล็กน้อย ข้าพเจ้าไม่เห็นเหตุที่
ไม่ได้ทูลถามนั้นว่าเป็นอาบัติทุกกฏ แต่เพราะเชื่อ ท่านทั้งหลาย ข้าพเจ้ายอมแสดงอาบัติทุกกฏนั้น
	 พระเถระทั้งหลายกล่าวต่อไปว่า ท่านอานนท์ ข้อที่ท่านเหยียบผ้าวัสสิก    สาฎกของพระ
ผู้มีพระภาคเย็บ แม้นี้ก็เป็นอาบัติทุกกฏแก่ท่าน ท่านจงแสดงอาบัติ ทุกกฏนั้น