อรหันต์ และในคราวที่เราจักนิพพาน ได้มีฝนมีกลิ่นหอมตกลงมา
ก็กลิ่นสรีระอันประเสริฐสุดของเรา ครอบงำจันทน์อัน
มีค่า ดอกจำปาและดอกอุบลเสีย และเราไปในที่ใดๆ
ก็ย่อมจะข่มขี่กลิ่นเหล่านี้เสียโดยประการทั้งปวง ฟุ้งไป
เช่นนั้นเหมือนกัน
เราเผากิเลสทั้งหลายแล้ว ถอนภพขึ้นได้หมดแล้ว ตัดกิเลสเครื่อง
ผูกดังช้างตัดเชือกแล้ว เป็นผู้ไม่มีอาสวะอยู่ การที่เราได้มายังสำนัก
ของพระพุทธเจ้าของเรานี้ เป็นการมาดีแล้วหนอ วิชชา ๓ เราบรรลุ
แล้วโดยลำดับ พระพุทธศาสนาเราได้ทำเสร็จแล้ว คุณวิเศษเหล่านี้
คือ ปฏิสัมภิทา ๔ วิโมกข์ ๘ และอภิญญา ๖ เราทำให้แจ้งชัด
แล้ว พระพุทธศาสนาเราได้ทำเสร็จแล้ว ดังนี้.
ทราบว่า ท่านพระจูฬสุคันธเถระได้ภาษิตคาถาเหล่านี้ ด้วยประการฉะนี้แล.
จบ จูฬสุคันธเถราปทาน.
----------------
รวมอปทานที่มีในวรรคนี้ คือ
๑. ลกุณฏกภัททิยเถราปทาน๒. กังขาเรวตเถราปทาน ๓. สีวลิเถราปทาน ๔. วังคีส
เถราปทาน ๕. นันทกเถราปทาน๖. กาฬุทายีเถราปทาน ๗. อภยเถราปทาน ๘. โลมสติย
เถราปทาน ๙. วนวัจฉเถราปทาน ๑๐. จูฬสุคันธเถราปทาน และในวรรคนี้มีคาถา ๓๑๖ คาถา.
จบ ภัททิยวรรคที่ ๕๕
----------------
รวมวรรค
๑. กณิการวรรค ๒. ผลทายกวรรค ๓. ติณทายกวรรค ๔. กัจจายนวรรค ๕. ภัททิยวรรค
บัณฑิตคำนวณคาถาไว้แผนกหนึ่ง รวมได้ ๙๘๔ คาถา และประกาศอปทานรวมได้ ๕๕๖ อปทาน
พร้อมกับอุทานคาถา มีคาถารวม ๖๒๑๘ คาถา.
จบ พุทธาปทาน ปัจเจกพุทธาปทาน และเถราปทานแต่เท่านี้
----------------